#0
Clim	_	_
.	_	_

#1
Past	_	_
,	_	_
14	_	_
,	_	_
1035–1049	_	_
,	_	_
2018	_	_
https	_	_
:	_	_
//doi.org/10.5194/cp-14-1035-2018	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2018	_	_
.	_	_

#2
This	_	_
work	_	_
is	_	_
distributed	_	_
under	_	_
the	_	_
Creative	_	_
Commons	_	_
Attribution	_	_
4.0	_	_
License	_	_
.	_	_

#3
Dynamics	_	_
of	_	_
sediment	_	_
flux	_	_
to	_	_
a	_	_
bathyal	_	_
continental	_	_
margin	_	_
section	_	_
through	_	_
the	_	_
Paleocene–Eocene	_	_
Thermal	_	_
Maximum	_	_
Tom	_	_
Dunkley	_	_
Jones1	_	_
,	_	_
Hayley	_	_
R.	_	_
Manners2,3	_	_
,	_	_
Murray	_	_
Hoggett1	_	_
,	_	_
Sandra	_	_
Kirtland	_	_
Turner4	_	_
,	_	_
Thomas	_	_
Westerhold5	_	_
,	_	_
Melanie	_	_
J.	_	_
Leng6	_	_
,	_	_
Richard	_	_
D.	_	_
Pancost7	_	_
,	_	_
Andy	_	_
Ridgwell4	_	_
,	_	_
Laia	_	_
Alegret8	_	_
,	_	_
Rob	_	_
Duller9	_	_
,	_	_
and	_	_
Stephen	_	_
T.	_	_
Grimes2	_	_
1School	_	_
of	_	_
Geography	_	_
,	_	_
Earth	_	_
and	_	_
Environmental	_	_
Sciences	_	_
,	_	_
University	_	_
of	_	_
Birmingham	_	_
,	_	_
Edgbaston	_	_
,	_	_
Birmingham	_	_
,	_	_
B15	_	_
2TT	_	_
,	_	_
UK	_	_
2School	_	_
of	_	_
Geography	_	_
,	_	_
Earth	_	_
&	_	_
Environmental	_	_
Sciences	_	_
,	_	_
Plymouth	_	_
University	_	_
,	_	_
Drake	_	_
Circus	_	_
,	_	_
Plymouth	_	_
,	_	_
Devon	_	_
,	_	_
PL4	_	_
8AA	_	_
,	_	_
UK	_	_
3School	_	_
of	_	_
Ocean	_	_
and	_	_
Earth	_	_
Sciences	_	_
,	_	_
National	_	_
Oceanography	_	_
Centre	_	_
,	_	_
University	_	_
of	_	_
Southampton	_	_
,	_	_
Southampton	_	_
,	_	_
SO14	_	_
3ZH	_	_
,	_	_
UK	_	_
4Department	_	_
of	_	_
Earth	_	_
Sciences	_	_
,	_	_
University	_	_
of	_	_
California	_	_
,	_	_
Riverside	_	_
,	_	_
CA	_	_
92521	_	_
,	_	_
USA	_	_
5MARUM	_	_
–	_	_
Center	_	_
for	_	_
Marine	_	_
Environmental	_	_
Sciences	_	_
,	_	_
University	_	_
of	_	_
Bremen	_	_
,	_	_
Leobener	_	_
Strasse	_	_
,	_	_
28359	_	_
Bremen	_	_
,	_	_
Germany	_	_
6NERC	_	_
Isotope	_	_
Geosciences	_	_
Facilities	_	_
,	_	_
British	_	_
Geological	_	_
Survey	_	_
,	_	_
Nottingham	_	_
NG12	_	_
5GG	_	_
,	_	_
UK	_	_
&	_	_
Centre	_	_
for	_	_
Environmental	_	_
Geochemistry	_	_
,	_	_
University	_	_
of	_	_
Nottingham	_	_
,	_	_
Nottingham	_	_
,	_	_
NG7	_	_
2RD	_	_
,	_	_
UK	_	_
7Organic	_	_
Geochemistry	_	_
Unit	_	_
,	_	_
The	_	_
Cabot	_	_
Institute	_	_
,	_	_
School	_	_
of	_	_
Chemistry	_	_
,	_	_
University	_	_
of	_	_
Bristol	_	_
,	_	_
Bristol	_	_
,	_	_
BS8	_	_
1TS	_	_
,	_	_
UK	_	_
8Departamento	_	_
de	_	_
Ciencias	_	_
de	_	_
la	_	_
Tierra	_	_
&	_	_
Instituto	_	_
Universitario	_	_
de	_	_
Ciencias	_	_
Ambientales	_	_
,	_	_
Universidad	_	_
de	_	_
Zaragoza	_	_
,	_	_
50009	_	_
Zaragoza	_	_
,	_	_
Spain	_	_
9Department	_	_
of	_	_
Earth	_	_
,	_	_
Ocean	_	_
and	_	_
Ecological	_	_
Sciences	_	_
,	_	_
University	_	_
of	_	_
Liverpool	_	_
,	_	_
Liverpool	_	_
,	_	_
L69	_	_
3GP	_	_
,	_	_
UK	_	_
Correspondence	_	_
:	_	_
Tom	_	_
Dunkley	_	_
Jones	_	_
(	_	_
t.dunkleyjones	_	_
@	_	_
bham.ac.uk	_	_
)	_	_
Received	_	_
:	_	_
22	_	_
October	_	_
2017	_	_
–	_	_
Discussion	_	_
started	_	_
:	_	_
16	_	_
November	_	_
2017	_	_
Revised	_	_
:	_	_
4	_	_
June	_	_
2018	_	_
–	_	_
Accepted	_	_
:	_	_
7	_	_
June	_	_
2018	_	_
–	_	_
Published	_	_
:	_	_
11	_	_
July	_	_
2018	_	_
Abstract	_	_
.	_	_

#4
The	_	_
response	_	_
of	_	_
the	_	_
Earth	_	_
system	_	_
to	_	_
greenhousegasdriven	_	_
warming	_	_
is	_	_
of	_	_
critical	_	_
importance	_	_
for	_	_
the	_	_
future	_	_
trajectory	_	_
of	_	_
our	_	_
planetary	_	_
environment	_	_
.	_	_

#5
Hyperthermal	_	_
events	_	_
–	_	_
past	_	_
climate	_	_
transients	_	_
with	_	_
global-scale	_	_
warming	_	_
significantly	_	_
above	_	_
background	_	_
climate	_	_
variability	_	_
–	_	_
can	_	_
provide	_	_
insights	_	_
into	_	_
the	_	_
nature	_	_
and	_	_
magnitude	_	_
of	_	_
these	_	_
responses	_	_
.	_	_

#6
The	_	_
largest	_	_
hyperthermal	_	_
of	_	_
the	_	_
Cenozoic	_	_
was	_	_
the	_	_
Paleocene–Eocene	_	_
Thermal	_	_
Maximum	_	_
(	_	_
PETM	_	_
∼	_	_
56	_	_
Ma	_	_
)	_	_
.	_	_

#7
Here	_	_
we	_	_
present	_	_
new	_	_
high-resolution	_	_
bulk	_	_
sediment	_	_
stable	_	_
isotope	_	_
and	_	_
major	_	_
element	_	_
data	_	_
for	_	_
the	_	_
classic	_	_
PETM	_	_
section	_	_
at	_	_
Zumaia	_	_
,	_	_
Spain	_	_
.	_	_

#8
With	_	_
these	_	_
data	_	_
we	_	_
provide	_	_
a	_	_
new	_	_
detailed	_	_
stratigraphic	_	_
correlation	_	_
to	_	_
other	_	_
key	_	_
deep-ocean	_	_
and	_	_
terrestrial	_	_
PETM	_	_
reference	_	_
sections	_	_
.	_	_

#9
With	_	_
this	_	_
new	_	_
correlation	_	_
and	_	_
age	_	_
model	_	_
we	_	_
are	_	_
able	_	_
to	_	_
demonstrate	_	_
that	_	_
detrital	_	_
sediment	_	_
accumulation	_	_
rates	_	_
within	_	_
the	_	_
Zumaia	_	_
continental	_	_
margin	_	_
section	_	_
increased	_	_
more	_	_
than	_	_
4-fold	_	_
during	_	_
the	_	_
PETM	_	_
,	_	_
representing	_	_
a	_	_
radical	_	_
change	_	_
in	_	_
regional	_	_
hydrology	_	_
that	_	_
drove	_	_
dramatic	_	_
increases	_	_
in	_	_
terrestrial-to-marine	_	_
sediment	_	_
flux	_	_
.	_	_

#10
Most	_	_
remarkable	_	_
is	_	_
that	_	_
detrital	_	_
accumulation	_	_
rates	_	_
remain	_	_
high	_	_
throughout	_	_
the	_	_
body	_	_
of	_	_
the	_	_
PETM	_	_
,	_	_
and	_	_
even	_	_
reach	_	_
peak	_	_
values	_	_
during	_	_
the	_	_
recovery	_	_
phase	_	_
of	_	_
the	_	_
characteristic	_	_
PETM	_	_
carbon	_	_
isotope	_	_
excursion	_	_
(	_	_
CIE	_	_
)	_	_
.	_	_

#11
Using	_	_
a	_	_
series	_	_
of	_	_
Earth	_	_
system	_	_
model	_	_
inversions	_	_
,	_	_
driven	_	_
by	_	_
the	_	_
new	_	_
Zumaia	_	_
carbon	_	_
isotope	_	_
record	_	_
,	_	_
we	_	_
demonstrate	_	_
that	_	_
the	_	_
silicate	_	_
weathering	_	_
feedback	_	_
alone	_	_
is	_	_
insufficient	_	_
to	_	_
recover	_	_
the	_	_
PETM	_	_
CIE	_	_
,	_	_
and	_	_
that	_	_
active	_	_
organic	_	_
carbon	_	_
burial	_	_
is	_	_
required	_	_
to	_	_
match	_	_
the	_	_
observed	_	_
dynamics	_	_
of	_	_
the	_	_
CIE.	_	_
Further	_	_
,	_	_
we	_	_
demonstrate	_	_
that	_	_
the	_	_
period	_	_
of	_	_
maximum	_	_
organic	_	_
carbon	_	_
sequestration	_	_
coincides	_	_
with	_	_
the	_	_
peak	_	_
in	_	_
detrital	_	_
accumulation	_	_
rates	_	_
observed	_	_
at	_	_
Zumaia	_	_
.	_	_

#12
Based	_	_
on	_	_
these	_	_
results	_	_
,	_	_
we	_	_
hypothesise	_	_
that	_	_
orbital-	_	_
scale	_	_
variations	_	_
in	_	_
subtropical	_	_
hydro-climates	_	_
,	_	_
and	_	_
their	_	_
subsequent	_	_
impact	_	_
on	_	_
sediment	_	_
dynamics	_	_
,	_	_
may	_	_
contribute	_	_
to	_	_
the	_	_
rapid	_	_
climate	_	_
and	_	_
CIE	_	_
recovery	_	_
from	_	_
peak-PETM	_	_
conditions	_	_
.	_	_

#13
1	_	_
Introduction	_	_
The	_	_
PETM	_	_
is	_	_
a	_	_
marked	_	_
interval	_	_
of	_	_
climate	_	_
warming	_	_
(	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
,	_	_
shoaling	_	_
of	_	_
oceanic	_	_
carbonate	_	_
saturation	_	_
horizons	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
and	_	_
a	_	_
large	_	_
global	_	_
nega-	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#14
1036	_	_
T.	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
:	_	_
Continental	_	_
margin	_	_
sediment	_	_
flux	_	_
through	_	_
the	_	_
PETM	_	_
tive	_	_
carbon	_	_
isotope	_	_
excursion	_	_
(	_	_
CIE	_	_
)	_	_
in	_	_
all	_	_
rapidly	_	_
exchangeable	_	_
marine	_	_
and	_	_
terrestrial	_	_
carbon	_	_
reservoirs	_	_
(	_	_
McInerney	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#15
The	_	_
most	_	_
consistent	_	_
explanation	_	_
for	_	_
these	_	_
coupled	_	_
perturbations	_	_
is	_	_
the	_	_
release	_	_
of	_	_
carbon	_	_
from	_	_
a	_	_
large	_	_
shallow	_	_
lithospheric	_	_
reservoir	_	_
,	_	_
with	_	_
a	_	_
depleted	_	_
carbon	_	_
isotopic	_	_
(	_	_
δ13C	_	_
)	_	_
signature	_	_
(	_	_
∼	_	_
−20	_	_
to	_	_
−60	_	_
‰	_	_
)	_	_
,	_	_
on	_	_
a	_	_
multi-millennial	_	_
timescale	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Dickens	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
;	_	_
Gutjahr	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
Kirtland	_	_
Turner	_	_
and	_	_
Ridgwell	_	_
,	_	_
2016	_	_
;	_	_
Zeebe	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#16
Although	_	_
there	_	_
is	_	_
still	_	_
no	_	_
confidence	_	_
on	_	_
the	_	_
identity	_	_
of	_	_
such	_	_
a	_	_
large	_	_
(	_	_
>	_	_
4000	_	_
Pg	_	_
C	_	_
)	_	_
and	_	_
unstable	_	_
carbon	_	_
reservoir	_	_
,	_	_
its	_	_
release	_	_
and	_	_
oxidation	_	_
within	_	_
the	_	_
ocean–atmosphere	_	_
system	_	_
caused	_	_
rising	_	_
atmospheric	_	_
CO2	_	_
concentrations	_	_
,	_	_
warming	_	_
and	_	_
a	_	_
range	_	_
of	_	_
Earth	_	_
system	_	_
perturbations	_	_
associated	_	_
with	_	_
pronounced	_	_
global	_	_
warming	_	_
(	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#17
Although	_	_
considerable	_	_
attention	_	_
has	_	_
been	_	_
paid	_	_
to	_	_
constraining	_	_
the	_	_
rates	_	_
of	_	_
carbon	_	_
release	_	_
,	_	_
based	_	_
on	_	_
deep-ocean	_	_
carbonate	_	_
dissolution	_	_
(	_	_
Panchuk	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Zeebe	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
rates	_	_
of	_	_
warming	_	_
(	_	_
Meissner	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Zeebe	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
,	_	_
carbon	_	_
isotope	_	_
profiles	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Kirtland	_	_
Turner	_	_
and	_	_
Ridgwell	_	_
,	_	_
2016	_	_
)	_	_
and	_	_
surface	_	_
ocean	_	_
pH	_	_
(	_	_
Gutjahr	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
the	_	_
mechanisms	_	_
responsible	_	_
for	_	_
both	_	_
the	_	_
climatic	_	_
and	_	_
isotope	_	_
recovery	_	_
at	_	_
the	_	_
end	_	_
of	_	_
this	_	_
transient	_	_
event	_	_
are	_	_
still	_	_
not	_	_
well	_	_
constrained	_	_
(	_	_
Bowen	_	_
and	_	_
Zachos	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#18
The	_	_
timescales	_	_
of	_	_
silicate	_	_
weathering	_	_
and	_	_
carbonate	_	_
burial	_	_
(	_	_
∼	_	_
100–200	_	_
kyr	_	_
)	_	_
are	_	_
suggested	_	_
to	_	_
be	_	_
too	_	_
long	_	_
to	_	_
drive	_	_
the	_	_
main	_	_
phase	_	_
of	_	_
CIE	_	_
recovery	_	_
,	_	_
which	_	_
the	_	_
best	_	_
records	_	_
available	_	_
to	_	_
date	_	_
indicate	_	_
is	_	_
an	_	_
order	_	_
of	_	_
magnitude	_	_
faster	_	_
(	_	_
∼	_	_
10–20	_	_
kyr	_	_
)	_	_
(	_	_
Bowen	_	_
and	_	_
Zachos	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#19
However	_	_
,	_	_
observed	_	_
patterns	_	_
of	_	_
enhanced	_	_
carbonate	_	_
and	_	_
possibly	_	_
biogenic	_	_
silica	_	_
deposition	_	_
in	_	_
the	_	_
deep	_	_
ocean	_	_
through	_	_
the	_	_
PETM	_	_
recovery	_	_
phase	_	_
are	_	_
interpreted	_	_
as	_	_
the	_	_
signature	_	_
of	_	_
a	_	_
silicate	_	_
weathering-driven	_	_
recovery	_	_
(	_	_
Penman	_	_
,	_	_
2016	_	_
;	_	_
Penman	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#20
The	_	_
alternative	_	_
mechanism	_	_
for	_	_
carbon	_	_
removal	_	_
is	_	_
the	_	_
substantial	_	_
burial	_	_
of	_	_
organic	_	_
carbon	_	_
within	_	_
either	_	_
terrestrial	_	_
or	_	_
marine	_	_
sedimentary	_	_
systems	_	_
(	_	_
Bowen	_	_
and	_	_
Zachos	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#21
One	_	_
means	_	_
of	_	_
increasing	_	_
global	_	_
organic	_	_
carbon	_	_
burial	_	_
rates	_	_
is	_	_
through	_	_
enhanced	_	_
sedimentation	_	_
rates	_	_
on	_	_
continental	_	_
margins	_	_
,	_	_
which	_	_
might	_	_
contribute	_	_
significantly	_	_
to	_	_
Corg	_	_
burial	_	_
rates	_	_
with	_	_
little	_	_
or	_	_
no	_	_
rise	_	_
in	_	_
measured	_	_
total	_	_
weight	_	_
percent	_	_
organic	_	_
carbon	_	_
content	_	_
of	_	_
sediments	_	_
(	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#22
There	_	_
is	_	_
also	_	_
direct	_	_
evidence	_	_
for	_	_
substantial	_	_
increases	_	_
in	_	_
the	_	_
organic	_	_
carbon	_	_
content	_	_
of	_	_
syn-PETM	_	_
marine	_	_
sediments	_	_
in	_	_
the	_	_
eastern	_	_
Tethys	_	_
,	_	_
associated	_	_
with	_	_
increased	_	_
terrestrial	_	_
to	_	_
marine	_	_
weathering	_	_
fluxes	_	_
and	_	_
reduced	_	_
seawater	_	_
oxygenation	_	_
(	_	_
Carmichael	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
Gavrilov	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#23
If	_	_
organic	_	_
carbon	_	_
burial	_	_
does	_	_
drive	_	_
recovery	_	_
from	_	_
the	_	_
PETM	_	_
,	_	_
there	_	_
is	_	_
no	_	_
explanation	_	_
for	_	_
the	_	_
temporal	_	_
offset	_	_
between	_	_
increased	_	_
sedimentation	_	_
rates	_	_
and	_	_
organic	_	_
carbon	_	_
burial	_	_
during	_	_
the	_	_
body	_	_
of	_	_
the	_	_
PETM	_	_
(	_	_
John	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
–	_	_
when	_	_
models	_	_
indicate	_	_
no	_	_
or	_	_
little	_	_
carbon	_	_
removal	_	_
from	_	_
the	_	_
systems	_	_
–	_	_
and	_	_
the	_	_
major	_	_
phase	_	_
of	_	_
carbon	_	_
burial	_	_
required	_	_
for	_	_
the	_	_
CIE	_	_
recovery	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
event	_	_
.	_	_

#24
Models	_	_
that	_	_
include	_	_
a	_	_
continued	_	_
leakage	_	_
of	_	_
carbon	_	_
to	_	_
maintain	_	_
a	_	_
prolonged	_	_
CIE	_	_
provide	_	_
a	_	_
mechanism	_	_
to	_	_
delay	_	_
recovery	_	_
(	_	_
Penman	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
;	_	_
Zeebe	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
but	_	_
this	_	_
delay	_	_
only	_	_
exacerbates	_	_
the	_	_
mismatch	_	_
between	_	_
the	_	_
observed	_	_
fast	_	_
recovery	_	_
and	_	_
the	_	_
timescales	_	_
of	_	_
silicate	_	_
weathering-driven	_	_
carbon	_	_
drawdown	_	_
(	_	_
Penman	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#25
As	_	_
yet	_	_
,	_	_
there	_	_
is	_	_
no	_	_
satisfactory	_	_
model	_	_
to	_	_
explain	_	_
the	_	_
timing	_	_
of	_	_
the	_	_
large-scale	_	_
carbon	_	_
drawdown	_	_
required	_	_
to	_	_
drive	_	_
the	_	_
rapid	_	_
CIE	_	_
recovery	_	_
phase	_	_
∼	_	_
100	_	_
kyr	_	_
after	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
(	_	_
Bowen	_	_
and	_	_
Zachos	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#26
Understanding	_	_
the	_	_
ultimate	_	_
fate	_	_
of	_	_
thousands	_	_
of	_	_
petagrams	_	_
of	_	_
“excess”	_	_
carbon	_	_
injected	_	_
into	_	_
the	_	_
ocean–atmosphere	_	_
system	_	_
during	_	_
the	_	_
PETM	_	_
has	_	_
profound	_	_
implications	_	_
for	_	_
understanding	_	_
the	_	_
behaviour	_	_
of	_	_
the	_	_
Earth’s	_	_
climate	_	_
future	_	_
over	_	_
the	_	_
coming	_	_
millennia	_	_
.	_	_

#27
Here	_	_
,	_	_
we	_	_
present	_	_
new	_	_
high-resolution	_	_
bulk	_	_
carbonate	_	_
isotopic	_	_
analyses	_	_
,	_	_
calcium	_	_
carbonate	_	_
and	_	_
organic	_	_
carbon	_	_
contents	_	_
,	_	_
and	_	_
bulk	_	_
sediment	_	_
elemental	_	_
data	_	_
from	_	_
the	_	_
Iberian	_	_
upper	_	_
continental	_	_
slope	_	_
(	_	_
∼	_	_
1000	_	_
m	_	_
paleo-water	_	_
depth	_	_
)	_	_
to	_	_
address	_	_
the	_	_
linkage	_	_
between	_	_
climatic	_	_
controls	_	_
on	_	_
sedimentation	_	_
rates	_	_
and	_	_
carbon	_	_
drawdown	_	_
.	_	_

#28
We	_	_
reference	_	_
this	_	_
data	_	_
within	_	_
a	_	_
new	_	_
age	_	_
model	_	_
,	_	_
constrained	_	_
by	_	_
detailed	_	_
stratigraphic	_	_
correlations	_	_
to	_	_
the	_	_
most	_	_
complete	_	_
terrestrial	_	_
and	_	_
marine	_	_
PETM	_	_
reference	_	_
successions	_	_
.	_	_

#29
2	_	_
Location	_	_
and	_	_
methods	_	_
Our	_	_
studied	_	_
PETM	_	_
section	_	_
is	_	_
located	_	_
at	_	_
the	_	_
Itzurun	_	_
beachfront	_	_
of	_	_
the	_	_
town	_	_
of	_	_
Zumaia	_	_
,	_	_
northern	_	_
Spain	_	_
(	_	_
Fig.	_	_
1	_	_
;	_	_
043◦18	_	_
(	_	_
cid:48	_	_
)	_	_
4.5	_	_
(	_	_
cid:48	_	_
)	_	_
(	_	_
cid:48	_	_
)	_	_
N	_	_
,	_	_
002◦15	_	_
(	_	_
cid:48	_	_
)	_	_
31.2	_	_
(	_	_
cid:48	_	_
)	_	_
(	_	_
cid:48	_	_
)	_	_
W	_	_
)	_	_
.	_	_

#30
Situated	_	_
within	_	_
the	_	_
deep	_	_
basin	_	_
of	_	_
the	_	_
Pyrenean	_	_
Gulf	_	_
,	_	_
it	_	_
is	_	_
the	_	_
deep-water	_	_
end	_	_
of	_	_
a	_	_
sediment	_	_
distribution	_	_
system	_	_
that	_	_
has	_	_
been	_	_
mapped	_	_
in	_	_
detail	_	_
over	_	_
the	_	_
past	_	_
2	_	_
decades	_	_
(	_	_
see	_	_
references	_	_
and	_	_
summary	_	_
within	_	_
Pujalte	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#31
Logged	_	_
sections	_	_
span	_	_
terrestrial	_	_
alluvial	_	_
fans	_	_
and	_	_
plains	_	_
,	_	_
shallow	_	_
shelf	_	_
carbonates	_	_
,	_	_
incised	_	_
channel	_	_
distribution	_	_
systems	_	_
and	_	_
a	_	_
deep-water	_	_
basin	_	_
(	_	_
Pujalte	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
,	_	_
and	_	_
references	_	_
therein	_	_
)	_	_
.	_	_

#32
Within	_	_
this	_	_
,	_	_
the	_	_
Zumaia	_	_
section	_	_
is	_	_
regarded	_	_
as	_	_
the	_	_
most	_	_
complete	_	_
and	_	_
representative	_	_
end-member	_	_
of	_	_
the	_	_
deep-water	_	_
depositional	_	_
system	_	_
,	_	_
recording	_	_
the	_	_
distal	_	_
deposition	_	_
of	_	_
fluvial-derived	_	_
finely	_	_
grained	_	_
sediment	_	_
plumes	_	_
(	_	_
Pujalte	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
at	_	_
middle–lower	_	_
bathyal	_	_
(	_	_
1000	_	_
m	_	_
)	_	_
paleo-depths	_	_
(	_	_
Alegret	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#33
The	_	_
Zumaia	_	_
section	_	_
is	_	_
a	_	_
classic	_	_
PETM	_	_
locality	_	_
and	_	_
the	_	_
subject	_	_
of	_	_
a	_	_
series	_	_
of	_	_
bio-	_	_
,	_	_
magneto-	_	_
,	_	_
chemo-	_	_
and	_	_
lithostratigraphic	_	_
studies	_	_
(	_	_
Alegret	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
,	_	_
2009	_	_
;	_	_
Baceta	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
;	_	_
Bernaola	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Canudo	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
;	_	_
DinarèsTurell	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
,	_	_
2002	_	_
;	_	_
Manners	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Schmitz	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
2001	_	_
;	_	_
Storme	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#34
The	_	_
aim	_	_
of	_	_
this	_	_
study	_	_
is	_	_
to	_	_
build	_	_
on	_	_
the	_	_
existing	_	_
detailed	_	_
depositional	_	_
framework	_	_
developed	_	_
for	_	_
the	_	_
region	_	_
,	_	_
and	_	_
to	_	_
use	_	_
the	_	_
Zumaia	_	_
section	_	_
as	_	_
a	_	_
key	_	_
recorder	_	_
of	_	_
the	_	_
temporal	_	_
patterns	_	_
of	_	_
climate-driven	_	_
sediment	_	_
flux	_	_
from	_	_
terrestrial	_	_
systems	_	_
to	_	_
the	_	_
deep	_	_
ocean	_	_
during	_	_
the	_	_
PETM	_	_
.	_	_

#35
To	_	_
do	_	_
this	_	_
we	_	_
sought	_	_
to	_	_
substantially	_	_
increase	_	_
the	_	_
resolution	_	_
of	_	_
existing	_	_
bulk	_	_
carbonate	_	_
isotope	_	_
records	_	_
and	_	_
supplement	_	_
these	_	_
with	_	_
high-resolution	_	_
bulk	_	_
sediment	_	_
compositional	_	_
analyses	_	_
using	_	_
X-ray	_	_
fluorescence	_	_
(	_	_
XRF	_	_
)	_	_
.	_	_

#36
This	_	_
approach	_	_
is	_	_
consistent	_	_
with	_	_
a	_	_
progressive	_	_
shift	_	_
in	_	_
PETM	_	_
studies	_	_
,	_	_
from	_	_
broad	_	_
characterisation	_	_
of	_	_
the	_	_
CIE	_	_
as	_	_
a	_	_
marker	_	_
of	_	_
the	_	_
event	_	_
within	_	_
wider	_	_
Paleogene	_	_
stratigraphy	_	_
,	_	_
to	_	_
a	_	_
focus	_	_
on	_	_
the	_	_
Clim	_	_
.	_	_

#37
Past	_	_
,	_	_
14	_	_
,	_	_
1035–1049	_	_
,	_	_
2018	_	_
www.clim-past.net/14/1035/2018/	_	_
T.	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
:	_	_
Continental	_	_
margin	_	_
sediment	_	_
flux	_	_
through	_	_
the	_	_
PETM	_	_
1037	_	_
Figure	_	_
1	_	_
.	_	_

#38
Location	_	_
of	_	_
Zumaia	_	_
section	_	_
and	_	_
relationship	_	_
to	_	_
the	_	_
terrestrial	_	_
and	_	_
shallow	_	_
shelf	_	_
carbonate	_	_
depositional	_	_
environments	_	_
,	_	_
after	_	_
Pujalte	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
)	_	_
.	_	_

#39
millennial-scale	_	_
dynamics	_	_
of	_	_
the	_	_
carbon	_	_
cycle	_	_
,	_	_
climate	_	_
and	_	_
other	_	_
Earth	_	_
system	_	_
properties	_	_
within	_	_
the	_	_
PETM	_	_
itself	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Zeebe	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#40
For	_	_
this	_	_
study	_	_
we	_	_
took	_	_
a	_	_
total	_	_
of	_	_
248	_	_
small	_	_
“thumbnail”	_	_
1cc	_	_
bulk	_	_
sediment	_	_
samples	_	_
at	_	_
∼	_	_
3	_	_
to	_	_
5	_	_
cm	_	_
resolution	_	_
from	_	_
∼	_	_
4.3	_	_
below	_	_
to	_	_
∼	_	_
8.2	_	_
m	_	_
above	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
characteristic	_	_
“siliciclastic	_	_
unit”	_	_
(	_	_
SU	_	_
)	_	_
that	_	_
marks	_	_
the	_	_
body	_	_
of	_	_
the	_	_
PETM	_	_
at	_	_
this	_	_
location	_	_
.	_	_

#41
The	_	_
zero	_	_
reference	_	_
point	_	_
for	_	_
all	_	_
sampling	_	_
is	_	_
taken	_	_
at	_	_
the	_	_
top	_	_
of	_	_
the	_	_
prominent	_	_
limestone	_	_
bed	_	_
,	_	_
located	_	_
∼	_	_
0.3	_	_
m	_	_
below	_	_
the	_	_
base	_	_
of	_	_
the	_	_
SU	_	_
.	_	_

#42
In	_	_
between	_	_
the	_	_
limestone	_	_
and	_	_
the	_	_
SU	_	_
is	_	_
a	_	_
0.3	_	_
m	_	_
thick	_	_
greenish-	_	_
grey	_	_
marl	_	_
unit	_	_
,	_	_
which	_	_
is	_	_
distinct	_	_
from	_	_
both	_	_
the	_	_
limestone–	_	_
marl	_	_
units	_	_
found	_	_
above	_	_
and	_	_
below	_	_
the	_	_
SU	_	_
and	_	_
the	_	_
typically	_	_
red-brown	_	_
clays	_	_
and	_	_
marly	_	_
clays	_	_
of	_	_
the	_	_
SU	_	_
itself	_	_
.	_	_

#43
The	_	_
section	_	_
was	_	_
logged	_	_
in	_	_
detail	_	_
and	_	_
integrated	_	_
with	_	_
the	_	_
existing	_	_
stratigraphic	_	_
framework	_	_
for	_	_
the	_	_
site	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#44
All	_	_
samples	_	_
were	_	_
analysed	_	_
for	_	_
bulk	_	_
sediment	_	_
elemental	_	_
composition	_	_
with	_	_
XRF	_	_
using	_	_
dried	_	_
,	_	_
powered	_	_
sediment	_	_
,	_	_
mounted	_	_
in	_	_
wax	_	_
pellets	_	_
.	_	_

#45
Pellets	_	_
were	_	_
analysed	_	_
with	_	_
a	_	_
Bruker	_	_
S8	_	_
TIGER	_	_
XRF	_	_
spectrometer	_	_
with	_	_
8	_	_
min	_	_
analysis	_	_
time	_	_
,	_	_
at	_	_
the	_	_
University	_	_
of	_	_
Birmingham	_	_
(	_	_
UoB	_	_
)	_	_
.	_	_

#46
CaO	_	_
concentrations	_	_
from	_	_
XRF	_	_
analyses	_	_
were	_	_
converted	_	_
into	_	_
high-resolution	_	_
estimates	_	_
of	_	_
weight	_	_
percent	_	_
CaCO3	_	_
using	_	_
a	_	_
calibration	_	_
set	_	_
of	_	_
25	_	_
discrete	_	_
calcium	_	_
carbonate	_	_
measurements	_	_
.	_	_

#47
Weight	_	_
percent	_	_
CaCO3	_	_
contents	_	_
were	_	_
determined	_	_
at	_	_
UoB	_	_
,	_	_
based	_	_
on	_	_
inorganic	_	_
carbon	_	_
contents	_	_
measured	_	_
by	_	_
CO2	_	_
generation	_	_
with	_	_
phosphoric	_	_
acid	_	_
reaction	_	_
within	_	_
a	_	_
200	_	_
◦C	_	_
furnace	_	_
using	_	_
a	_	_
Shimadzu	_	_
TOC-V	_	_
carbon	_	_
analyser	_	_
.	_	_

#48
Detrital	_	_
mass	_	_
accumulation	_	_
rates	_	_
(	_	_
MARs	_	_
)	_	_
were	_	_
estimated	_	_
assuming	_	_
that	_	_
both	_	_
detrital	_	_
and	_	_
carbonate	_	_
fractions	_	_
had	_	_
an	_	_
estimated	_	_
dry	_	_
bulk	_	_
density	_	_
of	_	_
1.8	_	_
g	_	_
cm−3	_	_
.	_	_

#49
Organic	_	_
carbon	_	_
MARs	_	_
were	_	_
calculated	_	_
following	_	_
Willmott	_	_
et	_	_
al.	_	_
(	_	_
2009	_	_
)	_	_
.	_	_

#50
A	_	_
subset	_	_
of	_	_
129	_	_
thumbnail	_	_
samples	_	_
were	_	_
also	_	_
analysed	_	_
for	_	_
the	_	_
stable	_	_
isotope	_	_
composition	_	_
(	_	_
δ13Ccarb	_	_
and	_	_
δ18Ocarb	_	_
)	_	_
of	_	_
bulk	_	_
carbonates	_	_
at	_	_
the	_	_
NERC	_	_
Isotope	_	_
Geosciences	_	_
Laboratory	_	_
(	_	_
NIGL	_	_
,	_	_
Keyworth	_	_
,	_	_
Nottingham	_	_
)	_	_
.	_	_

#51
Sample	_	_
material	_	_
was	_	_
powdered	_	_
to	_	_
yield	_	_
CO2	_	_
from	_	_
the	_	_
equivalent	_	_
of	_	_
10	_	_
mg	_	_
of	_	_
100	_	_
%	_	_
calcite	_	_
and	_	_
reacted	_	_
with	_	_
anhydrous	_	_
phosphoric	_	_
acid	_	_
in	_	_
vacuo	_	_
overnight	_	_
at	_	_
a	_	_
constant	_	_
25	_	_
◦C	_	_
.	_	_

#52
Liberated	_	_
CO2	_	_
was	_	_
separated	_	_
from	_	_
water	_	_
vapour	_	_
under	_	_
vacuum	_	_
and	_	_
collected	_	_
for	_	_
analysis	_	_
.	_	_

#53
Measurements	_	_
were	_	_
made	_	_
on	_	_
a	_	_
VG	_	_
Optima	_	_
mass	_	_
spectrometer	_	_
(	_	_
standard	_	_
reproducibility	_	_
of	_	_
<	_	_
±	_	_
0.1	_	_
‰	_	_
)	_	_
.	_	_

#54
All	_	_
data	_	_
are	_	_
on	_	_
the	_	_
Vienna	_	_
Pee	_	_
Dee	_	_
Belemnite	_	_
scale	_	_
.	_	_

#55
An	_	_
additional	_	_
67	_	_
bulk	_	_
samples	_	_
were	_	_
analysed	_	_
for	_	_
total	_	_
organic	_	_
carbon	_	_
content	_	_
at	_	_
NIGL	_	_
using	_	_
a	_	_
Carlo	_	_
Erba	_	_
1500	_	_
elemental	_	_
analyser	_	_
with	_	_
acetanilide	_	_
used	_	_
as	_	_
the	_	_
calibration	_	_
standard	_	_
.	_	_

#56
Replicate	_	_
analyses	_	_
indicated	_	_
a	_	_
precision	_	_
of	_	_
±0.1	_	_
wt	_	_
%	_	_
in	_	_
well-mixed	_	_
samples	_	_
(	_	_
1	_	_
standard	_	_
deviation	_	_
,	_	_
SD	_	_
)	_	_
.	_	_

#57
All	_	_
data	_	_
are	_	_
available	_	_
in	_	_
the	_	_
Supplement	_	_
.	_	_

#58
3	_	_
Results	_	_
3.1	_	_
Carbon	_	_
isotope	_	_
stratigraphy	_	_
The	_	_
new	_	_
high-resolution	_	_
bulk	_	_
carbonate	_	_
isotope	_	_
stratigraphy	_	_
presented	_	_
here	_	_
is	_	_
consistent	_	_
with	_	_
previous	_	_
studies	_	_
of	_	_
the	_	_
Zumaia	_	_
section	_	_
,	_	_
in	_	_
particular	_	_
the	_	_
isotopic	_	_
data	_	_
of	_	_
Schmitz	_	_
et	_	_
al.	_	_
(	_	_
1997	_	_
)	_	_
.	_	_

#59
The	_	_
capacity	_	_
for	_	_
the	_	_
analyses	_	_
of	_	_
low-weight	_	_
carbonate	_	_
samples	_	_
at	_	_
NIGL	_	_
has	_	_
,	_	_
however	_	_
,	_	_
provided	_	_
substantial	_	_
additional	_	_
data	_	_
within	_	_
the	_	_
critical	_	_
phase	_	_
of	_	_
most	_	_
rapid	_	_
change	_	_
www.clim-past.net/14/1035/2018/	_	_
Clim	_	_
.	_	_

#60
Past	_	_
,	_	_
14	_	_
,	_	_
1035–1049	_	_
,	_	_
2018	_	_
1038	_	_
T.	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
:	_	_
Continental	_	_
margin	_	_
sediment	_	_
flux	_	_
through	_	_
the	_	_
PETM	_	_
at	_	_
the	_	_
PETM	_	_
onset	_	_
,	_	_
including	_	_
the	_	_
base	_	_
of	_	_
the	_	_
SU	_	_
,	_	_
between	_	_
∼	_	_
0.3	_	_
and	_	_
0.7	_	_
m.	_	_
These	_	_
new	_	_
data	_	_
provide	_	_
information	_	_
about	_	_
subtle	_	_
lead–lag	_	_
relationships	_	_
between	_	_
lithological	_	_
change	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
SU	_	_
,	_	_
sediment	_	_
carbonate	_	_
content	_	_
,	_	_
the	_	_
CIE	_	_
,	_	_
and	_	_
benthic	_	_
foraminifera	_	_
community	_	_
change	_	_
and	_	_
extinction	_	_
(	_	_
Alegret	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#61
Although	_	_
there	_	_
is	_	_
a	_	_
clear	_	_
negative	_	_
δ13C	_	_
shift	_	_
of	_	_
∼	_	_
1	_	_
‰	_	_
between	_	_
the	_	_
prominent	_	_
limestone	_	_
unit	_	_
(	_	_
−0.7	_	_
to	_	_
0	_	_
m	_	_
)	_	_
and	_	_
the	_	_
0.3	_	_
m	_	_
thick	_	_
marl	_	_
unit	_	_
(	_	_
0	_	_
to	_	_
0.3	_	_
m	_	_
)	_	_
that	_	_
immediately	_	_
underlies	_	_
the	_	_
SU	_	_
,	_	_
this	_	_
change	_	_
and	_	_
the	_	_
absolute	_	_
δ13C	_	_
values	_	_
concerned	_	_
are	_	_
all	_	_
within	_	_
the	_	_
background	_	_
variations	_	_
in	_	_
δ13C	_	_
seen	_	_
in	_	_
the	_	_
marl–limestone	_	_
couplets	_	_
of	_	_
the	_	_
latest	_	_
Paleocene	_	_
(	_	_
e.g.	_	_
from	_	_
−4.0	_	_
to	_	_
−1.0	_	_
m	_	_
)	_	_
.	_	_

#62
For	_	_
example	_	_
,	_	_
the	_	_
carbonate	_	_
δ13C	_	_
values	_	_
of	_	_
∼	_	_
0	_	_
‰	_	_
within	_	_
the	_	_
precursor	_	_
marl	_	_
unit	_	_
(	_	_
0	_	_
to	_	_
0.3	_	_
m	_	_
)	_	_
are	_	_
close	_	_
to	_	_
the	_	_
average	_	_
value	_	_
for	_	_
the	_	_
latest	_	_
Paleocene	_	_
succession	_	_
analysed	_	_
in	_	_
this	_	_
study	_	_
.	_	_

#63
On	_	_
this	_	_
basis	_	_
,	_	_
we	_	_
take	_	_
a	_	_
conservative	_	_
approach	_	_
and	_	_
do	_	_
not	_	_
identify	_	_
this	_	_
δ13C	_	_
shift	_	_
as	_	_
related	_	_
to	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
main	_	_
phase	_	_
of	_	_
the	_	_
PETM	_	_
.	_	_

#64
This	_	_
is	_	_
not	_	_
to	_	_
say	_	_
that	_	_
there	_	_
are	_	_
not	_	_
significant	_	_
environmental	_	_
perturbations	_	_
through	_	_
the	_	_
limestone	_	_
and	_	_
precursor	_	_
marl	_	_
intervals	_	_
.	_	_

#65
There	_	_
is	_	_
evidence	_	_
for	_	_
an	_	_
early	_	_
shift	_	_
in	_	_
both	_	_
benthic	_	_
(	_	_
Alegret	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
and	_	_
planktonic	_	_
foraminiferal	_	_
assemblages	_	_
within	_	_
this	_	_
marl	_	_
unit	_	_
(	_	_
Schmitz	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#66
Further	_	_
,	_	_
the	_	_
distinct	_	_
precursor	_	_
limestone	_	_
bed	_	_
is	_	_
itself	_	_
an	_	_
unusual	_	_
feature	_	_
within	_	_
the	_	_
typically	_	_
thinner	_	_
and	_	_
lower	_	_
CaCO3	_	_
limestone–marl	_	_
couplets	_	_
of	_	_
the	_	_
latest	_	_
Paleocene	_	_
.	_	_

#67
The	_	_
nature	_	_
of	_	_
any	_	_
such	_	_
precursor	_	_
environmental	_	_
changes	_	_
is	_	_
beyond	_	_
the	_	_
scope	_	_
of	_	_
this	_	_
study	_	_
,	_	_
but	_	_
it	_	_
does	_	_
underline	_	_
the	_	_
potentially	_	_
great	_	_
importance	_	_
and	_	_
utility	_	_
of	_	_
the	_	_
Zumaia	_	_
section	_	_
because	_	_
,	_	_
unlike	_	_
many	_	_
deep-ocean	_	_
sites	_	_
,	_	_
it	_	_
appears	_	_
to	_	_
be	_	_
more	_	_
continuous	_	_
and	_	_
expanded	_	_
across	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
.	_	_

#68
Here	_	_
,	_	_
we	_	_
place	_	_
the	_	_
base	_	_
of	_	_
the	_	_
CIE	_	_
at	_	_
0.30	_	_
m.	_	_
The	_	_
δ13C	_	_
shift	_	_
between	_	_
0.25	_	_
m	_	_
(	_	_
0.01	_	_
‰	_	_
)	_	_
and	_	_
0.30	_	_
m	_	_
(	_	_
−0.28	_	_
‰	_	_
)	_	_
is	_	_
the	_	_
start	_	_
of	_	_
the	_	_
consistent	_	_
negative	_	_
deviation	_	_
in	_	_
δ13C	_	_
values	_	_
that	_	_
continues	_	_
through	_	_
the	_	_
base	_	_
of	_	_
the	_	_
SU	_	_
.	_	_

#69
This	_	_
level	_	_
is	_	_
also	_	_
the	_	_
point	_	_
of	_	_
lithological	_	_
change	_	_
between	_	_
the	_	_
precursor	_	_
marl	_	_
and	_	_
the	_	_
base	_	_
of	_	_
the	_	_
SU	_	_
.	_	_

#70
The	_	_
largest	_	_
negative	_	_
step	_	_
in	_	_
δ13C	_	_
–	_	_
from	_	_
−0.8	_	_
to	_	_
−3.6	_	_
‰	_	_
–	_	_
is	_	_
recorded	_	_
between	_	_
samples	_	_
0.34	_	_
and	_	_
0.38	_	_
m	_	_
with	_	_
a	_	_
further	_	_
decline	_	_
to	_	_
values	_	_
of	_	_
−4.0	_	_
‰	_	_
or	_	_
lower	_	_
above	_	_
0.5	_	_
m	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#71
The	_	_
total	_	_
CIE	_	_
is	_	_
more	_	_
than	_	_
∼	_	_
3.7	_	_
‰	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#72
We	_	_
note	_	_
that	_	_
there	_	_
is	_	_
a	_	_
slight	_	_
lag	_	_
between	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
and	_	_
the	_	_
corresponding	_	_
decline	_	_
in	_	_
calcium	_	_
carbonate	_	_
contents	_	_
.	_	_

#73
Carbonate	_	_
contents	_	_
are	_	_
stable	_	_
between	_	_
0.25	_	_
and	_	_
0.30	_	_
m	_	_
,	_	_
at	_	_
∼	_	_
44	_	_
wt	_	_
%	_	_
,	_	_
but	_	_
then	_	_
drop	_	_
rapidly	_	_
across	_	_
successive	_	_
samples	_	_
to	_	_
26	_	_
wt	_	_
%	_	_
(	_	_
0.34	_	_
m	_	_
)	_	_
and	_	_
then	_	_
7	_	_
wt	_	_
%	_	_
(	_	_
0.38	_	_
m	_	_
)	_	_
.	_	_

#74
The	_	_
placement	_	_
of	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
at	_	_
0.30	_	_
m	_	_
also	_	_
agrees	_	_
well	_	_
with	_	_
the	_	_
main	_	_
phase	_	_
of	_	_
the	_	_
benthic	_	_
foraminifera	_	_
extinction	_	_
event	_	_
(	_	_
BEE	_	_
)	_	_
,	_	_
which	_	_
was	_	_
placed	_	_
at	_	_
∼	_	_
0.3	_	_
m	_	_
in	_	_
the	_	_
original	_	_
study	_	_
of	_	_
Schmitz	_	_
et	_	_
al.	_	_
(	_	_
1997	_	_
)	_	_
as	_	_
well	_	_
as	_	_
in	_	_
detailed	_	_
analyses	_	_
of	_	_
foraminiferal	_	_
turnover	_	_
(	_	_
Alegret	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#75
A	_	_
gradual	_	_
but	_	_
rapid	_	_
disappearance	_	_
of	_	_
benthic	_	_
foraminifera	_	_
is	_	_
recorded	_	_
through	_	_
the	_	_
precursor	_	_
marls	_	_
(	_	_
0	_	_
to	_	_
0.30	_	_
m	_	_
)	_	_
,	_	_
but	_	_
the	_	_
main	_	_
phase	_	_
of	_	_
the	_	_
BEE	_	_
coincides	_	_
with	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
negative	_	_
CIE	_	_
at	_	_
∼	_	_
0.3	_	_
m	_	_
(	_	_
Alegret	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#76
Although	_	_
an	_	_
increase	_	_
in	_	_
sedimentation	_	_
rates	_	_
at	_	_
the	_	_
start	_	_
of	_	_
the	_	_
PETM	_	_
in	_	_
the	_	_
Zumaia	_	_
section	_	_
limits	_	_
the	_	_
effects	_	_
of	_	_
any	_	_
carbonate	_	_
burn-down	_	_
on	_	_
the	_	_
earliest	_	_
stages	_	_
of	_	_
the	_	_
CIE	_	_
profile	_	_
,	_	_
the	_	_
measured	_	_
δ13Ccarb	_	_
data	_	_
diverge	_	_
from	_	_
the	_	_
typical	_	_
PETM	_	_
CIE	_	_
profile	_	_
between	_	_
∼	_	_
0.7	_	_
and	_	_
2.8	_	_
m.	_	_
Here	_	_
,	_	_
δ13Ccarb	_	_
values	_	_
return	_	_
to	_	_
higher	_	_
values	_	_
,	_	_
of	_	_
∼	_	_
−3	_	_
‰	_	_
,	_	_
which	_	_
lie	_	_
between	_	_
those	_	_
of	_	_
the	_	_
peak	_	_
CIE	_	_
and	_	_
pre-excursion	_	_
values	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#77
We	_	_
attribute	_	_
this	_	_
to	_	_
the	_	_
increased	_	_
relative	_	_
contribution	_	_
of	_	_
reworked	_	_
detrital	_	_
carbonates	_	_
,	_	_
as	_	_
evidenced	_	_
by	_	_
the	_	_
presence	_	_
of	_	_
Cretaceous	_	_
nannofossils	_	_
(	_	_
Tom	_	_
Dunkley	_	_
Jones	_	_
,	_	_
personal	_	_
observation	_	_
,	_	_
2017	_	_
)	_	_
,	_	_
during	_	_
periods	_	_
of	_	_
very	_	_
low	_	_
autochthonous	_	_
carbonate	_	_
flux	_	_
.	_	_

#78
This	_	_
is	_	_
supported	_	_
by	_	_
the	_	_
return	_	_
of	_	_
δ13Ccarb	_	_
to	_	_
near	_	_
peak-excursion	_	_
values	_	_
once	_	_
carbonate	_	_
contents	_	_
increase	_	_
above	_	_
2.8	_	_
m.	_	_
Above	_	_
this	_	_
level	_	_
,	_	_
there	_	_
is	_	_
a	_	_
CIE	_	_
recovery	_	_
phase	_	_
similar	_	_
to	_	_
other	_	_
high-resolution	_	_
records	_	_
from	_	_
the	_	_
terrestrial	_	_
section	_	_
and	_	_
the	_	_
deep	_	_
ocean	_	_
(	_	_
e.g.	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#79
In	_	_
order	_	_
to	_	_
develop	_	_
a	_	_
refined	_	_
age	_	_
model	_	_
for	_	_
the	_	_
Zumaia	_	_
section	_	_
,	_	_
we	_	_
used	_	_
our	_	_
new	_	_
high-resolution	_	_
stable	_	_
isotope	_	_
stratigraphy	_	_
,	_	_
together	_	_
with	_	_
the	_	_
established	_	_
cyclostratigraphy	_	_
for	_	_
the	_	_
Zumaia	_	_
section	_	_
,	_	_
based	_	_
on	_	_
precession-paced	_	_
lithological	_	_
cycles	_	_
(	_	_
Dinarès-Turell	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#80
This	_	_
combination	_	_
of	_	_
carbon	_	_
isotope	_	_
and	_	_
cyclostratigraphy	_	_
provided	_	_
multiple	_	_
direct	_	_
stratigraphic	_	_
ties	_	_
to	_	_
existing	_	_
deep-	_	_
ocean	_	_
and	_	_
terrestrial	_	_
reference	_	_
sections	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#81
These	_	_
tie	_	_
points	_	_
include	_	_
precession	_	_
cycles	_	_
−9	_	_
to	_	_
−14	_	_
below	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
,	_	_
and	_	_
cycles	_	_
6	_	_
to	_	_
14	_	_
above	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
,	_	_
as	_	_
well	_	_
as	_	_
the	_	_
CIE	_	_
onset	_	_
and	_	_
marked	_	_
inflexion	_	_
point	_	_
in	_	_
δ13C	_	_
during	_	_
the	_	_
recovery	_	_
phase	_	_
(	_	_
∼	_	_
55.81	_	_
Ma	_	_
)	_	_
.	_	_

#82
In	_	_
the	_	_
latest	_	_
Paleocene	_	_
,	_	_
distinct	_	_
marl–limestone	_	_
couplets	_	_
are	_	_
lost	_	_
with	_	_
the	_	_
deposition	_	_
of	_	_
more	_	_
continuous	_	_
higher	_	_
carbonate	_	_
lithologies	_	_
between	_	_
∼	_	_
−1.0	_	_
and	_	_
0	_	_
m	_	_
,	_	_
including	_	_
the	_	_
distinct	_	_
marker	_	_
limestone	_	_
bed	_	_
.	_	_

#83
This	_	_
high	_	_
carbonate	_	_
interval	_	_
may	_	_
be	_	_
due	_	_
to	_	_
clastic	_	_
sediment	_	_
starvation	_	_
and	_	_
has	_	_
previously	_	_
been	_	_
associated	_	_
with	_	_
the	_	_
base	_	_
of	_	_
a	_	_
transgressive	_	_
systems	_	_
tract	_	_
(	_	_
Storme	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#84
The	_	_
new	_	_
bulk	_	_
sediment	_	_
chemistry	_	_
presented	_	_
here	_	_
is	_	_
also	_	_
unable	_	_
to	_	_
clearly	_	_
identify	_	_
cycles	_	_
within	_	_
this	_	_
interval	_	_
,	_	_
but	_	_
interpolations	_	_
to	_	_
Chron	_	_
25n	_	_
and	_	_
biostratigraphic	_	_
correlations	_	_
between	_	_
Zumaia	_	_
and	_	_
deep-ocean	_	_
sections	_	_
would	_	_
suggest	_	_
that	_	_
this	_	_
high	_	_
carbonate	_	_
interval	_	_
is	_	_
somewhat	_	_
condensed	_	_
relative	_	_
to	_	_
the	_	_
rest	_	_
of	_	_
the	_	_
succession	_	_
.	_	_

#85
In	_	_
this	_	_
study	_	_
,	_	_
we	_	_
associate	_	_
the	_	_
first	_	_
clear	_	_
limestone–marl	_	_
couplet	_	_
beneath	_	_
this	_	_
high	_	_
carbonate	_	_
interval	_	_
(	_	_
marl	_	_
between	_	_
−1.4	_	_
and	_	_
−1.8	_	_
m	_	_
)	_	_
with	_	_
the	_	_
ninth	_	_
precession	_	_
cycle	_	_
below	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
.	_	_

#86
Above	_	_
the	_	_
SU	_	_
,	_	_
two	_	_
prominent	_	_
thicker	_	_
carbonate	_	_
beds	_	_
are	_	_
correlated	_	_
with	_	_
the	_	_
100	_	_
kyr	_	_
eccentricity	_	_
minima	_	_
of	_	_
Westerhold	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
;	_	_
precession	_	_
cycles	_	_
6/7	_	_
and	_	_
11	_	_
)	_	_
,	_	_
which	_	_
is	_	_
supported	_	_
by	_	_
the	_	_
placement	_	_
of	_	_
the	_	_
last	_	_
rare	_	_
occurrence	_	_
of	_	_
the	_	_
calcareous	_	_
nannofossil	_	_
genus	_	_
Fasciculithus	_	_
at	_	_
8.7	_	_
m	_	_
(	_	_
Baceta	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
confirmed	_	_
by	_	_
Tom	_	_
Dunkley	_	_
Jones	_	_
,	_	_
personal	_	_
observation	_	_
)	_	_
,	_	_
between	_	_
cycles	_	_
15	_	_
and	_	_
16	_	_
,	_	_
which	_	_
is	_	_
consistent	_	_
with	_	_
the	_	_
Forada	_	_
section	_	_
and	_	_
ODP	_	_
Site	_	_
690	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#87
Clim	_	_
.	_	_

#88
Past	_	_
,	_	_
14	_	_
,	_	_
1035–1049	_	_
,	_	_
2018	_	_
www.clim-past.net/14/1035/2018/	_	_
T.	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
:	_	_
Continental	_	_
margin	_	_
sediment	_	_
flux	_	_
through	_	_
the	_	_
PETM	_	_
1039	_	_
Figure	_	_
2	_	_
.	_	_

#89
New	_	_
sediment	_	_
geochemistry	_	_
data	_	_
for	_	_
the	_	_
Zumaia	_	_
section	_	_
and	_	_
correlation	_	_
to	_	_
existing	_	_
deep-ocean	_	_
and	_	_
terrestrial	_	_
records	_	_
(	_	_
inter-site	_	_
correlations	_	_
and	_	_
age	_	_
model	_	_
of	_	_
Westerhold	_	_
et	_	_
al.	_	_
2018	_	_
)	_	_
.	_	_

#90
Panels	_	_
(	_	_
a	_	_
)	_	_
to	_	_
(	_	_
e	_	_
)	_	_
show	_	_
data	_	_
against	_	_
depth	_	_
in	_	_
the	_	_
Zumaia	_	_
section	_	_
:	_	_
(	_	_
a	_	_
)	_	_
lithological	_	_
log	_	_
after	_	_
Storme	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
;	_	_
(	_	_
b	_	_
)	_	_
lithological	_	_
log	_	_
produced	_	_
during	_	_
sample	_	_
collection	_	_
for	_	_
this	_	_
study	_	_
(	_	_
2011	_	_
)	_	_
;	_	_
(	_	_
c	_	_
)	_	_
SiO2	_	_
weight	_	_
percent	_	_
(	_	_
green	_	_
)	_	_
and	_	_
Si	_	_
/	_	_
Fe	_	_
ratio	_	_
(	_	_
cyan	_	_
)	_	_
based	_	_
on	_	_
weight	_	_
percentages	_	_
of	_	_
oxides	_	_
(	_	_
SiO2	_	_
/	_	_
Fe2O3	_	_
)	_	_
from	_	_
bulk	_	_
sediment	_	_
XRF	_	_
analyses	_	_
;	_	_
pre-PETM	_	_
and	_	_
post-PETM	_	_
precession	_	_
cycles	_	_
numbered	_	_
in	_	_
black	_	_
;	_	_
(	_	_
d	_	_
)	_	_
weight	_	_
percentage	_	_
of	_	_
CaO	_	_
and	_	_
CaCO3	_	_
from	_	_
XRF	_	_
;	_	_
(	_	_
e	_	_
)	_	_
new	_	_
bulk	_	_
carbonate	_	_
δ13C	_	_
(	_	_
this	_	_
study	_	_
)	_	_
.	_	_

#91
Panels	_	_
(	_	_
f	_	_
)	_	_
to	_	_
(	_	_
l	_	_
)	_	_
show	_	_
data	_	_
against	_	_
age	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
:	_	_
(	_	_
f	_	_
)	_	_
Polecat	_	_
Bench	_	_
core	_	_
(	_	_
PCB	_	_
)	_	_
soil	_	_
carbonate	_	_
nodule	_	_
δ13C	_	_
(	_	_
green	_	_
;	_	_
Bown	_	_
et	_	_
al.	_	_
2015	_	_
)	_	_
;	_	_
(	_	_
g	_	_
)	_	_
deep-ocean	_	_
benthic	_	_
foraminiferal	_	_
δ13C	_	_
(	_	_
Bains	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
;	_	_
McCarren	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
;	_	_
(	_	_
h	_	_
)	_	_
Gaussian	_	_
filter	_	_
of	_	_
the	_	_
longer	_	_
8.2	_	_
m	_	_
cycle	_	_
(	_	_
precession	_	_
)	_	_
of	_	_
the	_	_
Fe	_	_
data	_	_
from	_	_
PCB-B	_	_
(	_	_
red	_	_
;	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
;	_	_
(	_	_
i	_	_
)	_	_
ODP	_	_
Site	_	_
690	_	_
XRF	_	_
core	_	_
scanning	_	_
Fe	_	_
data	_	_
(	_	_
red	_	_
)	_	_
and	_	_
ODP	_	_
Site	_	_
1262	_	_
A*	_	_
colour	_	_
reflectance	_	_
data	_	_
(	_	_
black	_	_
)	_	_
;	_	_
(	_	_
j	_	_
)	_	_
composite	_	_
core	_	_
section	_	_
photos	_	_
from	_	_
deep-ocean	_	_
sites	_	_
ODP	_	_
1262	_	_
,	_	_
1267	_	_
,	_	_
1266	_	_
,	_	_
1265	_	_
,	_	_
1263	_	_
and	_	_
690	_	_
;	_	_
(	_	_
k	_	_
)	_	_
terrestrial	_	_
PCB	_	_
sites	_	_
A	_	_
and	_	_
B	_	_
,	_	_
with	_	_
the	_	_
latter	_	_
correlated	_	_
to	_	_
(	_	_
l	_	_
)	_	_
nearby	_	_
outcrop	_	_
lithologies	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#92
3.2	_	_
Sedimentary	_	_
cycles	_	_
through	_	_
the	_	_
PETM	_	_
Precession-paced	_	_
lithological	_	_
cycles	_	_
are	_	_
well	_	_
established	_	_
within	_	_
the	_	_
Zumaia	_	_
succession	_	_
,	_	_
both	_	_
above	_	_
and	_	_
below	_	_
the	_	_
main	_	_
body	_	_
of	_	_
the	_	_
PETM	_	_
(	_	_
Fig.	_	_
3	_	_
;	_	_
Dinarès-Turell	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#93
This	_	_
same	_	_
prominent	_	_
cyclicity	_	_
is	_	_
also	_	_
resolved	_	_
,	_	_
both	_	_
above	_	_
and	_	_
below	_	_
the	_	_
SU	_	_
,	_	_
in	_	_
the	_	_
new	_	_
bulk	_	_
sediment	_	_
chemistry	_	_
data	_	_
presented	_	_
here	_	_
,	_	_
including	_	_
in	_	_
calcium	_	_
carbonate	_	_
and	_	_
SiO2	_	_
contents	_	_
and	_	_
Si	_	_
/	_	_
Fe	_	_
ratios	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#94
In	_	_
addition	_	_
to	_	_
these	_	_
already	_	_
established	_	_
precession	_	_
cycles	_	_
,	_	_
we	_	_
note	_	_
,	_	_
for	_	_
the	_	_
first	_	_
time	_	_
,	_	_
a	_	_
prominent	_	_
variation	_	_
in	_	_
Si	_	_
/	_	_
Fe	_	_
ratios	_	_
through	_	_
the	_	_
SU	_	_
itself	_	_
.	_	_

#95
Spectral	_	_
analysis	_	_
,	_	_
using	_	_
the	_	_
“astrochron”	_	_
software	_	_
package	_	_
(	_	_
Meyers	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
of	_	_
the	_	_
new	_	_
high-	_	_
resolution	_	_
Zumaia	_	_
Si	_	_
/	_	_
Fe	_	_
records	_	_
resolve	_	_
significant	_	_
power	_	_
at	_	_
frequencies	_	_
of	_	_
∼	_	_
2.2	_	_
cycles	_	_
m−1	_	_
(	_	_
∼	_	_
0.45	_	_
m	_	_
period	_	_
)	_	_
,	_	_
above	_	_
the	_	_
99	_	_
%	_	_
confidence	_	_
limit	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#96
Evolutive	_	_
power	_	_
spectra	_	_
through	_	_
the	_	_
whole	_	_
record	_	_
show	_	_
that	_	_
these	_	_
cycles	_	_
are	_	_
most	_	_
strongly	_	_
developed	_	_
within	_	_
the	_	_
body	_	_
of	_	_
the	_	_
PETM	_	_
.	_	_

#97
In	_	_
total	_	_
there	_	_
are	_	_
10	_	_
of	_	_
these	_	_
cycles	_	_
in	_	_
Si	_	_
/	_	_
Fe	_	_
between	_	_
the	_	_
CIE	_	_
onset	_	_
and	_	_
the	_	_
δ13C	_	_
inflection	_	_
point	_	_
F	_	_
of	_	_
Röhl	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
;	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#98
With	_	_
a	_	_
total	_	_
CIE	_	_
duration	_	_
of	_	_
90–167	_	_
kyr	_	_
(	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
this	_	_
variability	_	_
is	_	_
on	_	_
the	_	_
half-precession	_	_
timescale	_	_
(	_	_
10	_	_
·	_	_
10.5	_	_
=	_	_
105	_	_
kyr	_	_
)	_	_
and	_	_
bears	_	_
a	_	_
striking	_	_
resemblance	_	_
to	_	_
variations	_	_
observed	_	_
in	_	_
terrestrial	_	_
paleosol	_	_
successions	_	_
from	_	_
the	_	_
Bighorn	_	_
Basin	_	_
(	_	_
Abdul	_	_
Aziz	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#99
In	_	_
the	_	_
Bighorn	_	_
Basin	_	_
these	_	_
cycles	_	_
are	_	_
related	_	_
to	_	_
changes	_	_
in	_	_
catchment	_	_
hydrology	_	_
(	_	_
e.g.	_	_
Abdul	_	_
Aziz	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
,	_	_
resulting	_	_
from	_	_
the	_	_
interference	_	_
of	_	_
both	_	_
Northern	_	_
Hemisphere	_	_
and	_	_
Southern	_	_
Hemisphere	_	_
precession	_	_
signals	_	_
in	_	_
tropical	_	_
hydro-climates	_	_
(	_	_
Short	_	_
et	_	_
al.	_	_
,	_	_
1991	_	_
)	_	_
.	_	_

#100
A	_	_
similar	_	_
mechanism	_	_
for	_	_
the	_	_
origin	_	_
of	_	_
the	_	_
Zumaia	_	_
intra-PETM	_	_
cycles	_	_
is	_	_
consistent	_	_
with	_	_
a	_	_
strong	_	_
hydroclimate	_	_
control	_	_
on	_	_
sediment	_	_
erosion	_	_
and	_	_
transport	_	_
in	_	_
the	_	_
Tremp-Graus	_	_
Basin	_	_
during	_	_
the	_	_
PETM	_	_
(	_	_
Pujalte	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Schmitz	_	_
and	_	_
Pujalte	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#101
In	_	_
our	_	_
preferred	_	_
analysis	_	_
,	_	_
we	_	_
use	_	_
these	_	_
10	_	_
intra-PETM	_	_
Si	_	_
/	_	_
Fe	_	_
cycles	_	_
to	_	_
provide	_	_
additional	_	_
age	_	_
constraints	_	_
through	_	_
the	_	_
PETM	_	_
at	_	_
Zumaia	_	_
.	_	_

#102
The	_	_
use	_	_
of	_	_
these	_	_
cycles	_	_
does	_	_
not	_	_
impact	_	_
the	_	_
wider	_	_
detailed	_	_
correlations	_	_
to	_	_
other	_	_
locations	_	_
based	_	_
on	_	_
carbon	_	_
isotope	_	_
stratigraphy	_	_
and	_	_
cyclostratigraphy	_	_
outside	_	_
of	_	_
the	_	_
body	_	_
of	_	_
the	_	_
PETM	_	_
as	_	_
presented	_	_
above	_	_
.	_	_

#103
We	_	_
believe	_	_
these	_	_
correlations	_	_
are	_	_
robust	_	_
and	_	_
provide	_	_
a	_	_
new	_	_
context	_	_
for	_	_
interpreting	_	_
the	_	_
Zumaia	_	_
record	_	_
.	_	_

#104
The	_	_
presence	_	_
of	_	_
distinct	_	_
variability	_	_
in	_	_
Si	_	_
/	_	_
Fe	_	_
ratios	_	_
though	_	_
the	_	_
body	_	_
of	_	_
the	_	_
SU	_	_
at	_	_
www.clim-past.net/14/1035/2018/	_	_
Clim	_	_
.	_	_

#105
Past	_	_
,	_	_
14	_	_
,	_	_
1035–1049	_	_
,	_	_
2018	_	_
1040	_	_
T.	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
:	_	_
Continental	_	_
margin	_	_
sediment	_	_
flux	_	_
through	_	_
the	_	_
PETM	_	_
Figure	_	_
3	_	_
.	_	_

#106
New	_	_
sediment	_	_
geochemistry	_	_
data	_	_
for	_	_
the	_	_
Zumaia	_	_
section	_	_
:	_	_
(	_	_
a	_	_
)	_	_
lithological	_	_
log	_	_
produced	_	_
during	_	_
sample	_	_
collection	_	_
for	_	_
this	_	_
study	_	_
(	_	_
2011	_	_
)	_	_
;	_	_
(	_	_
b	_	_
)	_	_
bulk	_	_
carbonate	_	_
δ13C	_	_
;	_	_
(	_	_
c	_	_
)	_	_
weight	_	_
percentages	_	_
of	_	_
CaO	_	_
and	_	_
CaCO3	_	_
from	_	_
bulk	_	_
sediment	_	_
XRF	_	_
analyses	_	_
;	_	_
(	_	_
d	_	_
)	_	_
Si	_	_
/	_	_
Fe	_	_
ratio	_	_
based	_	_
on	_	_
weight	_	_
percentages	_	_
of	_	_
oxides	_	_
(	_	_
SiO2	_	_
/	_	_
Fe2O3	_	_
)	_	_
from	_	_
XRF	_	_
analyses	_	_
with	_	_
pre-PETM	_	_
and	_	_
post-PETM	_	_
precession	_	_
cycles	_	_
numbered	_	_
in	_	_
black	_	_
,	_	_
intra-PETM	_	_
cycles	_	_
numbered	_	_
in	_	_
red	_	_
;	_	_
(	_	_
e	_	_
)	_	_
Si	_	_
/	_	_
Fe	_	_
ratios	_	_
as	_	_
in	_	_
(	_	_
d	_	_
)	_	_
with	_	_
Gaussian	_	_
filters	_	_
of	_	_
the	_	_
dominant	_	_
cycles	_	_
0.45	_	_
m	_	_
(	_	_
red	_	_
)	_	_
and	_	_
1	_	_
m	_	_
(	_	_
thin	_	_
blue	_	_
line	_	_
)	_	_
;	_	_
(	_	_
f	_	_
)	_	_
evolutive	_	_
spectral	_	_
analysis	_	_
for	_	_
Si	_	_
/	_	_
Fe	_	_
.	_	_

#107
Zumaia	_	_
provides	_	_
additional	_	_
,	_	_
fine-scale	_	_
lithological	_	_
and	_	_
bulk	_	_
rock	_	_
geochemical	_	_
data	_	_
for	_	_
an	_	_
otherwise	_	_
poorly	_	_
resolved	_	_
interval	_	_
.	_	_

#108
The	_	_
use	_	_
of	_	_
XRF-derived	_	_
Fe	_	_
contents	_	_
of	_	_
bulk	_	_
sediments	_	_
is	_	_
established	_	_
practice	_	_
for	_	_
the	_	_
development	_	_
of	_	_
cyclostratigraphic	_	_
models	_	_
within	_	_
Paleogene	_	_
successions	_	_
(	_	_
e.g.	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
,	_	_
2008	_	_
,	_	_
2014	_	_
,	_	_
2018	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#109
Although	_	_
other	_	_
sections	_	_
within	_	_
the	_	_
Basque	_	_
Basin	_	_
show	_	_
distinct	_	_
lithological	_	_
variability	_	_
through	_	_
the	_	_
PETM	_	_
,	_	_
including	_	_
turbidite	_	_
deposition	_	_
at	_	_
the	_	_
up-dip	_	_
and	_	_
shallower-water	_	_
section	_	_
of	_	_
Ermua	_	_
(	_	_
Schmitz	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
and	_	_
the	_	_
development	_	_
of	_	_
large	_	_
deep-water	_	_
distribution	_	_
channels	_	_
(	_	_
Pujalte	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
no	_	_
evidence	_	_
for	_	_
either	_	_
turbidite	_	_
deposition	_	_
or	_	_
any	_	_
significant	_	_
unconformity	_	_
has	_	_
been	_	_
reported	_	_
for	_	_
the	_	_
section	_	_
at	_	_
Zumaia	_	_
.	_	_

#110
Indeed	_	_
,	_	_
the	_	_
Zumaia	_	_
section	_	_
is	_	_
regarded	_	_
as	_	_
the	_	_
most	_	_
complete	_	_
and	_	_
representative	_	_
PETM	_	_
succession	_	_
within	_	_
the	_	_
Basque	_	_
Basin	_	_
(	_	_
Pujalte	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#111
Throughout	_	_
the	_	_
main	_	_
phase	_	_
of	_	_
the	_	_
PETM	_	_
the	_	_
Zumaia	_	_
section	_	_
is	_	_
dominated	_	_
by	_	_
finely	_	_
grained	_	_
sediments	_	_
,	_	_
with	_	_
the	_	_
<	_	_
28	_	_
µm	_	_
fraction	_	_
typically	_	_
contributing	_	_
99	_	_
%	_	_
or	_	_
more	_	_
of	_	_
sediment	_	_
volume	_	_
during	_	_
the	_	_
SU	_	_
(	_	_
Schmitz	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#112
This	_	_
is	_	_
consistent	_	_
with	_	_
the	_	_
absence	_	_
of	_	_
any	_	_
recognised	_	_
turbidite	_	_
deposition	_	_
during	_	_
the	_	_
PETM	_	_
phase	_	_
at	_	_
Zumaia	_	_
(	_	_
Clare	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#113
In	_	_
summary	_	_
,	_	_
all	_	_
available	_	_
evidence	_	_
indicates	_	_
that	_	_
deposition	_	_
is	_	_
continuous	_	_
and	_	_
dominated	_	_
by	_	_
finely	_	_
grained	_	_
hemi-pelagic	_	_
clays	_	_
through	_	_
the	_	_
PETM	_	_
interval	_	_
at	_	_
Zumaia	_	_
.	_	_

#114
It	_	_
is	_	_
this	_	_
continuity	_	_
that	_	_
makes	_	_
the	_	_
Zumaia	_	_
section	_	_
an	_	_
important	_	_
location	_	_
for	_	_
the	_	_
detailed	_	_
study	_	_
of	_	_
biotic	_	_
and	_	_
geochemical	_	_
perturbations	_	_
through	_	_
the	_	_
PETM	_	_
.	_	_

#115
3.3	_	_
Calcium	_	_
carbonate	_	_
and	_	_
detrital	_	_
sediment	_	_
mass	_	_
accumulation	_	_
rates	_	_
Based	_	_
on	_	_
our	_	_
age	_	_
model	_	_
and	_	_
estimated	_	_
weight	_	_
percentage	_	_
of	_	_
CaCO3	_	_
,	_	_
we	_	_
estimate	_	_
calcium	_	_
carbonate	_	_
,	_	_
total	_	_
organic	_	_
carbon	_	_
(	_	_
TOC	_	_
)	_	_
and	_	_
detrital	_	_
MAR	_	_
throughout	_	_
the	_	_
study	_	_
interval	_	_
(	_	_
Figs.	_	_
5	_	_
and	_	_
6	_	_
)	_	_
.	_	_

#116
Carbonate	_	_
MAR	_	_
closely	_	_
follows	_	_
the	_	_
Clim	_	_
.	_	_

#117
Past	_	_
,	_	_
14	_	_
,	_	_
1035–1049	_	_
,	_	_
2018	_	_
www.clim-past.net/14/1035/2018/	_	_
T.	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
:	_	_
Continental	_	_
margin	_	_
sediment	_	_
flux	_	_
through	_	_
the	_	_
PETM	_	_
1041	_	_
tios	_	_
.	_	_

#118
It	_	_
then	_	_
increases	_	_
markedly	_	_
towards	_	_
the	_	_
end	_	_
of	_	_
the	_	_
peak-	_	_
PETM	_	_
interval	_	_
,	_	_
above	_	_
3.7	_	_
m	_	_
(	_	_
∼	_	_
55.85	_	_
Ma	_	_
)	_	_
,	_	_
and	_	_
reaches	_	_
peak	_	_
values	_	_
for	_	_
the	_	_
whole	_	_
PETM	_	_
during	_	_
the	_	_
main	_	_
phase	_	_
of	_	_
the	_	_
δ13C	_	_
recovery	_	_
interval	_	_
(	_	_
3.7–4.2	_	_
m	_	_
;	_	_
∼	_	_
55.83	_	_
to	_	_
55.82	_	_
Ma	_	_
)	_	_
.	_	_

#119
Both	_	_
detrital	_	_
and	_	_
carbonate	_	_
MAR	_	_
increase	_	_
to	_	_
peak	_	_
values	_	_
for	_	_
the	_	_
whole	_	_
PETM	_	_
,	_	_
during	_	_
the	_	_
main	_	_
interval	_	_
of	_	_
CIE	_	_
recovery	_	_
,	_	_
with	_	_
detrital	_	_
MARs	_	_
peaking	_	_
first	_	_
,	_	_
followed	_	_
by	_	_
carbonate	_	_
MARs	_	_
.	_	_

#120
We	_	_
note	_	_
that	_	_
these	_	_
high	_	_
detrital	_	_
MARs	_	_
during	_	_
the	_	_
body	_	_
of	_	_
the	_	_
PETM	_	_
do	_	_
not	_	_
coincide	_	_
with	_	_
a	_	_
noticeable	_	_
increase	_	_
in	_	_
grain	_	_
size	_	_
,	_	_
with	_	_
sediments	_	_
dominated	_	_
by	_	_
clay-grade	_	_
material	_	_
throughout	_	_
.	_	_

#121
This	_	_
is	_	_
consistent	_	_
with	_	_
the	_	_
marked	_	_
absence	_	_
of	_	_
more	_	_
coarsely	_	_
grained	_	_
turbidite	_	_
deposition	_	_
during	_	_
the	_	_
PETM	_	_
within	_	_
the	_	_
Zumaia	_	_
section	_	_
(	_	_
Clare	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
although	_	_
increased	_	_
coarsely	_	_
grained	_	_
siliciclastic	_	_
deposition	_	_
during	_	_
the	_	_
PETM	_	_
is	_	_
recorded	_	_
within	_	_
deepwater	_	_
channels	_	_
within	_	_
the	_	_
basin	_	_
(	_	_
Pujalte	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#122
Total	_	_
organic	_	_
carbon	_	_
MARs	_	_
are	_	_
relatively	_	_
stable	_	_
before	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
event	_	_
,	_	_
at	_	_
∼	_	_
0.01	_	_
g	_	_
cm−2	_	_
ka−1	_	_
.	_	_

#123
At	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
there	_	_
is	_	_
an	_	_
increase	_	_
in	_	_
TOC	_	_
MARs	_	_
,	_	_
but	_	_
this	_	_
lags	_	_
the	_	_
CIE	_	_
onset	_	_
by	_	_
∼	_	_
20	_	_
kyr	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
.	_	_

#124
During	_	_
the	_	_
body	_	_
of	_	_
the	_	_
PETM	_	_
there	_	_
are	_	_
distinct	_	_
peaks	_	_
in	_	_
TOC	_	_
MARs	_	_
at	_	_
∼	_	_
55.90	_	_
and	_	_
∼	_	_
55.85	_	_
Ma	_	_
,	_	_
but	_	_
in	_	_
general	_	_
values	_	_
remain	_	_
between	_	_
0.015	_	_
and	_	_
0.02	_	_
g	_	_
cm−2	_	_
ka−1	_	_
.	_	_

#125
Coincident	_	_
with	_	_
the	_	_
CIE	_	_
recovery	_	_
phase	_	_
,	_	_
between	_	_
55.83	_	_
and	_	_
55.81	_	_
Ma	_	_
,	_	_
TOC	_	_
MARs	_	_
again	_	_
increase	_	_
to	_	_
over	_	_
∼	_	_
0.02	_	_
g	_	_
cm−2	_	_
ka−1	_	_
.	_	_

#126
4	_	_
Inverse	_	_
modelling	_	_
the	_	_
Zumaia	_	_
CIE	_	_
and	_	_
the	_	_
PETM	_	_
carbon	_	_
source	_	_
To	_	_
constrain	_	_
the	_	_
rates	_	_
of	_	_
carbon	_	_
input	_	_
and	_	_
sequestration	_	_
through	_	_
the	_	_
onset	_	_
and	_	_
termination	_	_
of	_	_
the	_	_
PETM	_	_
,	_	_
based	_	_
on	_	_
the	_	_
CIE	_	_
profile	_	_
and	_	_
cyclostratigraphy	_	_
from	_	_
Zumaia	_	_
,	_	_
we	_	_
undertook	_	_
a	_	_
series	_	_
of	_	_
PETM	_	_
simulations	_	_
using	_	_
the	_	_
late	_	_
Paleocene–	_	_
early	_	_
Eocene	_	_
configuration	_	_
of	_	_
the	_	_
cGENIE	_	_
Earth	_	_
system	_	_
model	_	_
(	_	_
Kirtland	_	_
Turner	_	_
and	_	_
Ridgwell	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#127
This	_	_
includes	_	_
a	_	_
3-D	_	_
dynamic	_	_
ocean	_	_
model	_	_
,	_	_
2-D	_	_
energy	_	_
balance	_	_
atmospheric	_	_
model	_	_
and	_	_
a	_	_
representation	_	_
of	_	_
marine	_	_
biogeochemical	_	_
cycling	_	_
plus	_	_
the	_	_
preservation	_	_
of	_	_
carbonates	_	_
in	_	_
deep-sea	_	_
sediments	_	_
(	_	_
Ridgwell	_	_
and	_	_
Schmidt	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#128
We	_	_
also	_	_
include	_	_
a	_	_
0D	_	_
(	_	_
global	_	_
average	_	_
)	_	_
temperature-dependent	_	_
terrestrial	_	_
weathering	_	_
feedback	_	_
as	_	_
described	_	_
in	_	_
Colbourn	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#129
We	_	_
follow	_	_
a	_	_
two-part	_	_
spin-up	_	_
procedure	_	_
,	_	_
first	_	_
for	_	_
20	_	_
kyr	_	_
as	_	_
a	_	_
“closed”	_	_
system	_	_
(	_	_
i.e.	_	_
weathering	_	_
exactly	_	_
balancing	_	_
sedimentation	_	_
)	_	_
and	_	_
with	_	_
atmospheric	_	_
CO2	_	_
set	_	_
to	_	_
834	_	_
ppm	_	_
with	_	_
a	_	_
δ13C	_	_
of	_	_
−4.9	_	_
‰	_	_
.	_	_

#130
A	_	_
further	_	_
250	_	_
kyr	_	_
“open”	_	_
system	_	_
spin-up	_	_
with	_	_
temperature-dependent	_	_
weathering	_	_
feedbacks	_	_
enabled	_	_
and	_	_
input	_	_
of	_	_
CO2	_	_
via	_	_
volcanic	_	_
outgassing	_	_
(	_	_
Colbourn	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
was	_	_
used	_	_
to	_	_
bring	_	_
the	_	_
geological	_	_
13C	_	_
cycle	_	_
to	_	_
steady	_	_
state	_	_
.	_	_

#131
In	_	_
this	_	_
,	_	_
the	_	_
specified	_	_
non-carbonate	_	_
detrital	_	_
flux	_	_
to	_	_
marine	_	_
sediments	_	_
(	_	_
0.18	_	_
g	_	_
cm−2	_	_
ka−1	_	_
)	_	_
,	_	_
the	_	_
rain	_	_
ratio	_	_
of	_	_
carbonate	_	_
to	_	_
particulate	_	_
organic	_	_
carbon	_	_
(	_	_
0.2	_	_
)	_	_
,	_	_
and	_	_
the	_	_
global	_	_
average	_	_
concentrations	_	_
of	_	_
Mg2+	_	_
and	_	_
Ca2+	_	_
(	_	_
29.89	_	_
and	_	_
18.22	_	_
mmol	_	_
kg−1	_	_
,	_	_
respectively	_	_
)	_	_
and	_	_
alkalinity	_	_
(	_	_
1975	_	_
µ	_	_
mol	_	_
kg−1	_	_
)	_	_
were	_	_
selected	_	_
to	_	_
give	_	_
an	_	_
average	_	_
global	_	_
mean	_	_
sedimentary	_	_
carbonate	_	_
preser-	_	_
Figure	_	_
4	_	_
.	_	_

#132
Multitaper	_	_
method	_	_
(	_	_
MTM	_	_
)	_	_
power	_	_
spectra	_	_
for	_	_
Si	_	_
/	_	_
Fe	_	_
ratios	_	_
;	_	_
highlighted	_	_
are	_	_
spectral	_	_
peaks	_	_
equivalent	_	_
to	_	_
cycles	_	_
with	_	_
a	_	_
period	_	_
>	_	_
1	_	_
and	_	_
∼	_	_
0.45	_	_
m.	_	_
Autoregressive	_	_
spectral	_	_
analysis	_	_
undertaken	_	_
using	_	_
the	_	_
mtmML96	_	_
routine	_	_
of	_	_
the	_	_
“astrochron”	_	_
software	_	_
package	_	_
(	_	_
Meyers	_	_
,	_	_
2014	_	_
)	_	_
;	_	_
dotted	_	_
red	_	_
lines	_	_
represent	_	_
the	_	_
90	_	_
,	_	_
95	_	_
and	_	_
99	_	_
%	_	_
confidence	_	_
levels	_	_
(	_	_
CL	_	_
)	_	_
.	_	_

#133
weight	_	_
percentage	_	_
of	_	_
CaCO3	_	_
,	_	_
with	_	_
a	_	_
marked	_	_
decline	_	_
during	_	_
the	_	_
body	_	_
of	_	_
the	_	_
SU	_	_
.	_	_

#134
These	_	_
two	_	_
records	_	_
of	_	_
carbonate	_	_
content	_	_
do	_	_
,	_	_
however	_	_
,	_	_
diverge	_	_
in	_	_
two	_	_
key	_	_
intervals	_	_
:	_	_
first	_	_
during	_	_
the	_	_
distinct	_	_
limestone	_	_
bed	_	_
below	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
,	_	_
between	_	_
∼	_	_
−0.8	_	_
and	_	_
0	_	_
m	_	_
(	_	_
∼	_	_
56.03	_	_
to	_	_
55.95	_	_
Ma	_	_
)	_	_
,	_	_
and	_	_
then	_	_
in	_	_
the	_	_
later	_	_
stage	_	_
of	_	_
the	_	_
CIE	_	_
recovery	_	_
between	_	_
∼	_	_
4.4	_	_
and	_	_
4.7	_	_
m	_	_
(	_	_
55.82	_	_
to	_	_
55.81	_	_
Ma	_	_
)	_	_
(	_	_
Figs.	_	_
5	_	_
and	_	_
6	_	_
)	_	_
.	_	_

#135
In	_	_
the	_	_
first	_	_
of	_	_
these	_	_
,	_	_
the	_	_
distinct	_	_
high	_	_
carbonate	_	_
content	_	_
of	_	_
the	_	_
limestone	_	_
unit	_	_
is	_	_
weakly	_	_
represented	_	_
in	_	_
carbonate	_	_
MAR	_	_
,	_	_
indicating	_	_
that	_	_
this	_	_
is	_	_
the	_	_
result	_	_
of	_	_
clastic	_	_
sediment	_	_
starvation	_	_
,	_	_
rather	_	_
than	_	_
increased	_	_
carbonate	_	_
production	_	_
.	_	_

#136
The	_	_
second	_	_
horizon	_	_
occurs	_	_
during	_	_
the	_	_
CIE	_	_
recovery	_	_
phase	_	_
,	_	_
when	_	_
carbonate	_	_
MARs	_	_
nearly	_	_
treble	_	_
compared	_	_
to	_	_
pre-PETM	_	_
values	_	_
before	_	_
stabilising	_	_
at	_	_
levels	_	_
∼	_	_
50	_	_
%	_	_
higher	_	_
than	_	_
pre-PETM	_	_
conditions	_	_
during	_	_
the	_	_
post-	_	_
PETM	_	_
phase	_	_
above	_	_
4.7	_	_
m	_	_
(	_	_
∼	_	_
55.81	_	_
Ma	_	_
)	_	_
.	_	_

#137
This	_	_
persistent	_	_
increase	_	_
in	_	_
carbonate	_	_
MARs	_	_
above	_	_
the	_	_
PETM	_	_
is	_	_
reflected	_	_
in	_	_
consistently	_	_
higher	_	_
carbonate	_	_
contents	_	_
(	_	_
CaCO3	_	_
wt	_	_
%	_	_
)	_	_
of	_	_
sediments	_	_
above	_	_
the	_	_
PETM	_	_
than	_	_
those	_	_
in	_	_
the	_	_
latest	_	_
Paleocene	_	_
.	_	_

#138
This	_	_
is	_	_
clear	_	_
evidence	_	_
for	_	_
significantly	_	_
increased	_	_
carbonate	_	_
accumulation	_	_
rates	_	_
post-PETM	_	_
,	_	_
even	_	_
in	_	_
relatively	_	_
shallow	_	_
(	_	_
∼	_	_
1000	_	_
m	_	_
)	_	_
supra-lysoclinal	_	_
depths	_	_
on	_	_
the	_	_
continental	_	_
margins	_	_
.	_	_

#139
The	_	_
rate	_	_
and	_	_
timing	_	_
of	_	_
this	_	_
recovery	_	_
in	_	_
carbonate	_	_
MARs	_	_
is	_	_
remarkable	_	_
,	_	_
with	_	_
the	_	_
recovery	_	_
to	_	_
,	_	_
and	_	_
then	_	_
exceedance	_	_
of	_	_
,	_	_
background	_	_
levels	_	_
all	_	_
within	_	_
the	_	_
∼	_	_
20	_	_
kyr	_	_
of	_	_
the	_	_
main	_	_
phase	_	_
of	_	_
the	_	_
CIE	_	_
recovery	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
.	_	_

#140
The	_	_
MAR	_	_
of	_	_
non-carbonate	_	_
components	_	_
is	_	_
here	_	_
considered	_	_
equivalent	_	_
to	_	_
the	_	_
detrital	_	_
MAR	_	_
,	_	_
in	_	_
the	_	_
absence	_	_
of	_	_
any	_	_
significant	_	_
contribution	_	_
of	_	_
biogenic	_	_
silica	_	_
.	_	_

#141
Before	_	_
the	_	_
CIE	_	_
,	_	_
the	_	_
detrital	_	_
MARs	_	_
are	_	_
relatively	_	_
low	_	_
,	_	_
fluctuating	_	_
around	_	_
2	_	_
g	_	_
cm−2	_	_
ka−1	_	_
,	_	_
with	_	_
a	_	_
further	_	_
decline	_	_
during	_	_
the	_	_
precursor	_	_
limestone	_	_
unit	_	_
(	_	_
−0.8	_	_
to	_	_
0	_	_
m	_	_
)	_	_
.	_	_

#142
During	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
(	_	_
0.3–1.5	_	_
m	_	_
)	_	_
detrital	_	_
fluxes	_	_
increase	_	_
dramatically	_	_
,	_	_
to	_	_
between	_	_
3	_	_
and	_	_
4	_	_
times	_	_
pre-PETM	_	_
levels	_	_
.	_	_

#143
Within	_	_
the	_	_
peak	_	_
PETM	_	_
(	_	_
1.5–	_	_
1.7	_	_
m	_	_
;	_	_
∼	_	_
55.88	_	_
to	_	_
55.85	_	_
Ma	_	_
)	_	_
,	_	_
detrital	_	_
flux	_	_
declines	_	_
slightly	_	_
and	_	_
shows	_	_
variability	_	_
on	_	_
similar	_	_
timescales	_	_
to	_	_
Si	_	_
/	_	_
Fe	_	_
ra-	_	_
www.clim-past.net/14/1035/2018/	_	_
Clim	_	_
.	_	_

#144
Past	_	_
,	_	_
14	_	_
,	_	_
1035–1049	_	_
,	_	_
2018	_	_
1042	_	_
T.	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
:	_	_
Continental	_	_
margin	_	_
sediment	_	_
flux	_	_
through	_	_
the	_	_
PETM	_	_
Figure	_	_
5	_	_
.	_	_

#145
New	_	_
carbonate	_	_
,	_	_
detrital	_	_
and	_	_
organic	_	_
carbon	_	_
mass	_	_
accumulation	_	_
and	_	_
sedimentation	_	_
rates	_	_
for	_	_
the	_	_
Zumaia	_	_
section	_	_
:	_	_
(	_	_
a	_	_
)	_	_
lithological	_	_
log	_	_
produced	_	_
during	_	_
sample	_	_
collection	_	_
for	_	_
this	_	_
study	_	_
(	_	_
2011	_	_
)	_	_
;	_	_
(	_	_
b	_	_
)	_	_
bulk	_	_
carbonate	_	_
δ13C	_	_
;	_	_
(	_	_
c	_	_
)	_	_
weight	_	_
percentage	_	_
of	_	_
CaCO3	_	_
derived	_	_
from	_	_
XRF	_	_
CaCO	_	_
calibrated	_	_
to	_	_
discrete	_	_
CaCO3	_	_
analyses	_	_
(	_	_
see	_	_
methods	_	_
)	_	_
;	_	_
(	_	_
d	_	_
)	_	_
CaCO3	_	_
mass	_	_
accumulation	_	_
rate	_	_
;	_	_
(	_	_
e	_	_
)	_	_
detrital	_	_
mass	_	_
accumulation	_	_
rate	_	_
;	_	_
(	_	_
f	_	_
)	_	_
organic	_	_
carbon	_	_
accumulation	_	_
rate	_	_
;	_	_
(	_	_
g	_	_
)	_	_
linear	_	_
sedimentation	_	_
rates	_	_
derived	_	_
from	_	_
the	_	_
new	_	_
cyclostratigraphic	_	_
framework	_	_
.	_	_

#146
vation	_	_
of	_	_
46.75	_	_
%	_	_
,	_	_
comparable	_	_
with	_	_
late	_	_
Paleocene	_	_
estimates	_	_
(	_	_
Panchuk	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#147
Four	_	_
inversion	_	_
experiments	_	_
were	_	_
undertaken	_	_
,	_	_
all	_	_
forced	_	_
with	_	_
carbon	_	_
(	_	_
CO2	_	_
)	_	_
inputs	_	_
to	_	_
the	_	_
atmosphere	_	_
such	_	_
that	_	_
the	_	_
δ13C	_	_
of	_	_
surface	_	_
ocean	_	_
dissolved	_	_
inorganic	_	_
carbon	_	_
(	_	_
DIC	_	_
)	_	_
followed	_	_
a	_	_
prescribed	_	_
inversion	_	_
target	_	_
taken	_	_
from	_	_
the	_	_
Zumaia	_	_
δ13C	_	_
record	_	_
,	_	_
adjusted	_	_
to	_	_
the	_	_
initial	_	_
cGENIE	_	_
average	_	_
surface	_	_
ocean	_	_
DIC	_	_
δ13C	_	_
of	_	_
+2.7	_	_
‰	_	_
.	_	_

#148
Within	_	_
the	_	_
very	_	_
low	_	_
carbonate	_	_
interval	_	_
,	_	_
in	_	_
which	_	_
the	_	_
primary	_	_
signals	_	_
appear	_	_
to	_	_
be	_	_
lost	_	_
due	_	_
to	_	_
the	_	_
disproportionate	_	_
influence	_	_
of	_	_
non-autochthonous	_	_
carbonates	_	_
,	_	_
the	_	_
δ13C	_	_
target	_	_
curve	_	_
was	_	_
linearly	_	_
interpolated	_	_
between	_	_
the	_	_
data	_	_
points	_	_
at	_	_
∼	_	_
19	_	_
and	_	_
78	_	_
kyr	_	_
after	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
.	_	_

#149
Experiments	_	_
included	_	_
variation	_	_
in	_	_
the	_	_
isotope	_	_
composition	_	_
of	_	_
the	_	_
source	_	_
(	_	_
−60	_	_
and	_	_
−22	_	_
‰	_	_
)	_	_
and	_	_
CIE	_	_
recovery	_	_
driven	_	_
by	_	_
silicate	_	_
weathering	_	_
only	_	_
and	_	_
with	_	_
active	_	_
carbon	_	_
removal	_	_
to	_	_
match	_	_
the	_	_
CIE	_	_
profile	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#150
In	_	_
order	_	_
to	_	_
directly	_	_
compare	_	_
modelled	_	_
and	_	_
observed	_	_
carbonate	_	_
contents	_	_
,	_	_
all	_	_
experiments	_	_
also	_	_
include	_	_
the	_	_
temporally	_	_
varying	_	_
observed	_	_
changes	_	_
in	_	_
detrital	_	_
fluxes	_	_
within	_	_
the	_	_
sediment	_	_
model	_	_
at	_	_
the	_	_
model	_	_
grid	_	_
box	_	_
corresponding	_	_
to	_	_
the	_	_
paleo-location	_	_
of	_	_
Zumaia	_	_
only	_	_
.	_	_

#151
Net	_	_
input	_	_
fluxes	_	_
depend	_	_
on	_	_
the	_	_
δ13C	_	_
composition	_	_
of	_	_
the	_	_
source	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
,	_	_
with	_	_
smaller	_	_
carbon	_	_
inputs	_	_
required	_	_
for	_	_
a	_	_
source	_	_
with	_	_
a	_	_
more	_	_
negative	_	_
isotope	_	_
composition	_	_
.	_	_

#152
Total	_	_
carbon	_	_
inputs	_	_
are	_	_
also	_	_
slightly	_	_
larger	_	_
where	_	_
no	_	_
removal	_	_
fluxes	_	_
are	_	_
allowed	_	_
(	_	_
Experiment	_	_
1	_	_
)	_	_
.	_	_

#153
In	_	_
all	_	_
experiments	_	_
,	_	_
the	_	_
majority	_	_
of	_	_
C	_	_
input	_	_
occurs	_	_
in	_	_
the	_	_
first	_	_
20	_	_
kyr	_	_
with	_	_
a	_	_
low	_	_
rate	_	_
of	_	_
C	_	_
input	_	_
(	_	_
<	_	_
0.05	_	_
Pg	_	_
C	_	_
yr−1	_	_
)	_	_
required	_	_
to	_	_
maintain	_	_
low	_	_
isotope	_	_
values	_	_
until	_	_
78	_	_
ka	_	_
.	_	_

#154
Total	_	_
modelled	_	_
C	_	_
input	_	_
is	_	_
broadly	_	_
comparable	_	_
to	_	_
previous	_	_
model-based	_	_
estimates	_	_
constrained	_	_
by	_	_
deep-ocean	_	_
carbonate	_	_
dissolution	_	_
that	_	_
exceed	_	_
∼	_	_
4000	_	_
Pg	_	_
C	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Cui	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Gutjahr	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
Panchuk	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#155
In	_	_
this	_	_
case	_	_
the	_	_
lower	_	_
bound	_	_
of	_	_
carbon	_	_
input	_	_
(	_	_
4154	_	_
Pg	_	_
C	_	_
)	_	_
is	_	_
generated	_	_
by	_	_
an	_	_
inversion	_	_
of	_	_
the	_	_
CIE	_	_
isotopic	_	_
profile	_	_
assuming	_	_
a	_	_
pure	_	_
biogenic	_	_
methane	_	_
carbon	_	_
source	_	_
with	_	_
isotope	_	_
composition	_	_
of	_	_
−60	_	_
‰	_	_
.	_	_

#156
As	_	_
an	_	_
independent	_	_
test	_	_
of	_	_
the	_	_
reliability	_	_
of	_	_
these	_	_
simulations	_	_
,	_	_
in	_	_
terms	_	_
of	_	_
the	_	_
estimated	_	_
CIE	_	_
magnitude	_	_
and	_	_
temporal	_	_
dynamics	_	_
,	_	_
the	_	_
modelled	_	_
atmospheric	_	_
δ13C	_	_
excursion	_	_
is	_	_
compared	_	_
to	_	_
the	_	_
best	_	_
available	_	_
terrestrial	_	_
record	_	_
of	_	_
the	_	_
CIE	_	_
,	_	_
from	_	_
soil	_	_
carbonates	_	_
of	_	_
the	_	_
Bighorn	_	_
Basin	_	_
(	_	_
Fig.	_	_
7	_	_
;	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#157
There	_	_
is	_	_
a	_	_
strong	_	_
correspondence	_	_
between	_	_
the	_	_
two	_	_
,	_	_
in	_	_
the	_	_
shape	_	_
of	_	_
the	_	_
Clim	_	_
.	_	_

#158
Past	_	_
,	_	_
14	_	_
,	_	_
1035–1049	_	_
,	_	_
2018	_	_
www.clim-past.net/14/1035/2018/	_	_
T.	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
:	_	_
Continental	_	_
margin	_	_
sediment	_	_
flux	_	_
through	_	_
the	_	_
PETM	_	_
1043	_	_
Figure	_	_
6	_	_
.	_	_

#159
Comparison	_	_
of	_	_
the	_	_
Zumaia	_	_
records	_	_
against	_	_
terrestrial	_	_
(	_	_
Big	_	_
Horn	_	_
Basin	_	_
)	_	_
and	_	_
deep-ocean	_	_
sites	_	_
(	_	_
Walvis	_	_
Ridge	_	_
ODP	_	_
Sites	_	_
1262	_	_
,	_	_
1263	_	_
,	_	_
1265	_	_
,	_	_
1266	_	_
,	_	_
1267	_	_
;	_	_
Maud	_	_
Rise	_	_
ODP	_	_
Site	_	_
690	_	_
)	_	_
in	_	_
the	_	_
same	_	_
cyclostratigraphic	_	_
age	_	_
model	_	_
:	_	_
(	_	_
a	_	_
)	_	_
bulk	_	_
carbonate	_	_
δ13C	_	_
for	_	_
deep-ocean	_	_
sites	_	_
;	_	_
(	_	_
b	_	_
)	_	_
bulk	_	_
carbonate	_	_
δ13C	_	_
for	_	_
Zumaia	_	_
;	_	_
(	_	_
c	_	_
)	_	_
soil	_	_
nodule	_	_
δ13C	_	_
from	_	_
the	_	_
Big	_	_
Horn	_	_
Basin	_	_
;	_	_
(	_	_
d	_	_
)	_	_
CaCO3	_	_
records	_	_
from	_	_
Zumaia	_	_
and	_	_
the	_	_
deep-ocean	_	_
sites	_	_
;	_	_
(	_	_
e	_	_
)	_	_
detrital	_	_
(	_	_
red	_	_
)	_	_
and	_	_
CaCO3	_	_
(	_	_
blue	_	_
)	_	_
MARs	_	_
from	_	_
Zumaia	_	_
;	_	_
(	_	_
f	_	_
)	_	_
organic	_	_
carbon	_	_
MAR	_	_
from	_	_
Zumaia	_	_
.	_	_

#160
onset	_	_
and	_	_
recovery	_	_
,	_	_
the	_	_
magnitude	_	_
of	_	_
the	_	_
CIE	_	_
,	_	_
and	_	_
the	_	_
overall	_	_
duration	_	_
of	_	_
the	_	_
event	_	_
.	_	_

#161
Although	_	_
these	_	_
model	_	_
runs	_	_
have	_	_
no	_	_
independent	_	_
second	_	_
constraint	_	_
on	_	_
the	_	_
carbon	_	_
cycle	_	_
perturbation	_	_
through	_	_
the	_	_
PETM	_	_
–	_	_
for	_	_
example	_	_
a	_	_
measure	_	_
of	_	_
surface	_	_
ocean	_	_
pH	_	_
change	_	_
(	_	_
Gutjahr	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
or	_	_
deep-ocean	_	_
carbonate	_	_
saturation	_	_
state	_	_
(	_	_
Panchuk	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Zeebe	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
–	_	_
model	_	_
simulations	_	_
with	_	_
a	_	_
mixed	_	_
source	_	_
input	_	_
with	_	_
δ13C	_	_
of	_	_
−22	_	_
‰	_	_
are	_	_
close	_	_
in	_	_
total	_	_
mass	_	_
input	_	_
across	_	_
the	_	_
PETM	_	_
onset	_	_
(	_	_
11	_	_
316	_	_
Pg	_	_
C	_	_
)	_	_
to	_	_
the	_	_
preferred	_	_
simulations	_	_
of	_	_
Gutjahr	_	_
et	_	_
al.	_	_
(	_	_
2017	_	_
;	_	_
∼	_	_
10	_	_
200	_	_
Pg	_	_
C	_	_
)	_	_
,	_	_
which	_	_
are	_	_
constrained	_	_
by	_	_
surface	_	_
ocean	_	_
pH	_	_
changes	_	_
.	_	_

#162
The	_	_
combination	_	_
of	_	_
these	_	_
two	_	_
records	_	_
–	_	_
pH	_	_
from	_	_
DSDP	_	_
Site	_	_
401	_	_
and	_	_
the	_	_
CIE	_	_
dynamics	_	_
from	_	_
Zumaia	_	_
–	_	_
is	_	_
,	_	_
however	_	_
,	_	_
informative	_	_
.	_	_

#163
Total	_	_
carbon	_	_
input	_	_
masses	_	_
,	_	_
constrained	_	_
by	_	_
the	_	_
most	_	_
detailed	_	_
surface	_	_
ocean	_	_
pH	_	_
records	_	_
of	_	_
the	_	_
PETM	_	_
available	_	_
to	_	_
date	_	_
,	_	_
are	_	_
modelled	_	_
to	_	_
be	_	_
>	_	_
10	_	_
000	_	_
Pg	_	_
C	_	_
(	_	_
Gutjahr	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
,	_	_
but	_	_
the	_	_
dynamics	_	_
of	_	_
this	_	_
release	_	_
must	inference	_
be	_	_
considerably	_	_
quicker	_	_
than	_	_
assumed	_	_
within	_	_
the	_	_
deep-ocean	_	_
records	_	_
recovered	_	_
from	_	_
DSDP	_	_
Site	_	_
401	_	_
in	_	_
order	_	_
to	_	_
satisfy	_	_
the	_	_
rate	_	_
of	_	_
CIE	_	_
onset	_	_
observed	_	_
at	_	_
Zumaia	_	_
,	_	_
which	_	_
is	_	_
∼	_	_
3.3	_	_
‰	_	_
over	_	_
less	_	_
than	_	_
5	_	_
kyr	_	_
.	_	_

#164
We	_	_
argue	_	_
that	_	_
this	_	_
CIE	_	_
onset	_	_
rate	_	_
is	_	_
robust	_	_
,	_	_
given	_	_
that	_	_
it	_	_
is	_	_
observed	_	_
in	_	_
both	_	_
terrestrial	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
and	_	_
marine	_	_
(	_	_
this	_	_
study	_	_
)	_	_
sections	_	_
in	_	_
which	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
is	_	_
expanded	_	_
and	_	_
set	_	_
within	_	_
a	_	_
robust	_	_
intra-PETM	_	_
cyclostratigraphic	_	_
age	_	_
model	_	_
.	_	_

#165
The	_	_
CIE	_	_
recorded	_	_
at	_	_
Zumaia	_	_
,	_	_
and	_	_
within	_	_
the	_	_
Big	_	_
Horn	_	_
Basin	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
of	_	_
4	_	_
‰	_	_
or	_	_
more	_	_
,	_	_
is	_	_
also	_	_
greater	_	_
than	_	_
that	_	_
assumed	_	_
in	_	_
the	_	_
favoured	_	_
model	_	_
simulations	_	_
of	_	_
Gutjahr	_	_
et	_	_
al.	_	_
(	_	_
2017	_	_
)	_	_
of	_	_
2.6	_	_
‰	_	_
,	_	_
and	_	_
is	_	_
closer	_	_
to	_	_
their	_	_
alternate	_	_
run	_	_
assuming	_	_
a	_	_
CIE	_	_
of	_	_
∼	_	_
4	_	_
‰	_	_
,	_	_
which	_	_
reconstructs	_	_
a	_	_
carbon	_	_
source	_	_
with	_	_
a	_	_
δ13C	_	_
composition	_	_
of	_	_
∼	_	_
−17	_	_
‰	_	_
.	_	_

#166
Both	_	_
these	_	_
aspects	_	_
of	_	_
the	_	_
Zumaia	_	_
record	_	_
–	_	_
a	_	_
CIE	_	_
onset	_	_
of	_	_
less	_	_
than	_	_
5	_	_
kyr	_	_
,	_	_
and	_	_
a	_	_
CIE	_	_
with	_	_
a	_	_
magnitude	_	_
of	_	_
∼	_	_
4	_	_
‰	_	_
or	_	_
more	_	_
–	_	_
requires	_	_
the	_	_
rapid	_	_
release	_	_
of	_	_
carbon	_	_
from	_	_
a	_	_
source	_	_
that	_	_
is	_	_
more	_	_
isotopically	_	_
depleted	_	_
than	_	_
volcanic	_	_
CO2	_	_
.	_	_

#167
Whether	_	_
thermogenic	_	_
methane	_	_
generated	_	_
by	_	_
sill	_	_
intrusion	_	_
during	_	_
the	_	_
onset	_	_
phase	_	_
of	_	_
the	_	_
North	_	_
Atlantic	_	_
Igneous	_	_
Province	_	_
(	_	_
NAIP	_	_
)	_	_
(	_	_
Svensen	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
can	_	_
meet	_	_
the	_	_
emission	_	_
rates	_	_
and	_	_
carbon	_	_
isotopic	_	_
compositions	_	_
required	_	_
to	_	_
generate	_	_
the	_	_
early	_	_
stages	_	_
of	_	_
the	_	_
CIE	_	_
is	_	_
yet	_	_
to	_	_
be	_	_
resolved	_	_
.	_	_

#168
www.clim-past.net/14/1035/2018/	_	_
Clim	_	_
.	_	_

#169
Past	_	_
,	_	_
14	_	_
,	_	_
1035–1049	_	_
,	_	_
2018	_	_
1044	_	_
T.	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
:	_	_
Continental	_	_
margin	_	_
sediment	_	_
flux	_	_
through	_	_
the	_	_
PETM	_	_
Table	_	_
1	_	_
.	_	_

#170
Summary	_	_
details	_	_
of	_	_
cGENIE	_	_
simulations	_	_
detailing	_	_
isotopic	_	_
compositions	_	_
of	_	_
source	_	_
carbon	_	_
input	_	_
during	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
to	_	_
match	_	_
the	_	_
Zumaia	_	_
CIE	_	_
profile	_	_
–	_	_
and	_	_
the	_	_
nature	_	_
of	_	_
modelled	_	_
CIE	_	_
recovery	_	_
,	_	_
whether	_	_
by	_	_
silicate	_	_
weathering	_	_
only	_	_
(	_	_
Experiment	_	_
1	_	_
)	_	_
,	_	_
or	_	_
by	_	_
active	_	_
carbon	_	_
removal	_	_
.	_	_

#171
The	_	_
isotopic	_	_
composition	_	_
of	_	_
this	_	_
carbon	_	_
removal	_	_
(	_	_
“Sink”	_	_
)	_	_
is	_	_
also	_	_
listed	_	_
.	_	_

#172
Net	_	_
C	_	_
fluxes	_	_
are	_	_
calculated	_	_
by	_	_
the	_	_
model	_	_
to	_	_
match	_	_
the	_	_
CIE	_	_
profile	_	_
and	_	_
do	_	_
not	_	_
include	_	_
carbon	_	_
removed	_	_
through	_	_
silicate	_	_
weathering	_	_
.	_	_

#173
Experiment	_	_
δ13C	_	_
composition	_	_
Net	_	_
C	_	_
flux	_	_
(	_	_
Pg	_	_
C	_	_
)	_	_
Source	_	_
Sink	_	_
0	_	_
to	_	_
19	_	_
ka	_	_
19	_	_
to	_	_
78	_	_
ka	_	_
>	_	_
78	_	_
ka	_	_
0	_	_
to	_	_
19	_	_
ka	_	_
19	_	_
to	_	_
78	_	_
ka	_	_
1	_	_
.	_	_

#174
Mixed	_	_
source	_	_
;	_	_
silicate	_	_
weathering	_	_
2	_	_
.	_	_

#175
Mixed	_	_
source	_	_
;	_	_
terrestrial	_	_
carbon	_	_
burial	_	_
3	_	_
.	_	_

#176
Methane	_	_
source	_	_
;	_	_
methane	_	_
removal	_	_
4	_	_
.	_	_

#177
Methane	_	_
source	_	_
;	_	_
terrestrial	_	_
carbon	_	_
burial	_	_
−22	_	_
‰	_	_
Carbonate	_	_
burial	_	_
+11	_	_
376	_	_
+1809	_	_
0	_	_
−22	_	_
‰	_	_
−22	_	_
‰	_	_
(	_	_
Corg	_	_
)	_	_
+11	_	_
316	_	_
+1809	_	_
−10	_	_
083	_	_
−60	_	_
‰	_	_
−60	_	_
‰	_	_
(	_	_
CH4	_	_
)	_	_
+3382	_	_
+772	_	_
−3244	_	_
−60	_	_
‰	_	_
−22	_	_
‰	_	_
(	_	_
Corg	_	_
)	_	_
+3483	_	_
+2360	_	_
−8640	_	_
Average	_	_
emission	_	_
rates	_	_
(	_	_
Pg	_	_
C	_	_
yr−1	_	_
)	_	_
0.60	_	_
0.60	_	_
0.18	_	_
0.18	_	_
0.03	_	_
0.03	_	_
0.01	_	_
0.04	_	_
5	_	_
Discussion	_	_
:	_	_
sediment	_	_
accumulation	_	_
rates	_	_
and	_	_
carbon	_	_
removal	_	_
during	_	_
the	_	_
PETM	_	_
recovery	_	_
Two	_	_
fundamental	_	_
unknowns	_	_
remain	_	_
about	_	_
the	_	_
recovery	_	_
phase	_	_
of	_	_
the	_	_
PETM	_	_
:	_	_
first	_	_
,	_	_
what	_	_
is	_	_
the	_	_
ultimate	_	_
sink	_	_
of	_	_
thousands	_	_
of	_	_
petagrams	_	_
of	_	_
carbon	_	_
when	_	_
added	_	_
to	_	_
the	_	_
ocean–atmosphere	_	_
system	_	_
as	_	_
CO2	_	_
?	_	_

#178
Second	_	_
,	_	_
what	_	_
controls	_	_
the	_	_
temporal	_	_
dynamics	_	_
of	_	_
carbon	_	_
flux	_	_
into	_	_
this	_	_
sink	_	_
,	_	_
and	_	_
thence	_	_
controls	_	_
the	_	_
timing	_	_
of	_	_
the	_	_
relatively	_	_
rapid	_	_
CIE	_	_
and	_	_
PETM	_	_
climate	_	_
recovery	_	_
?	_	_

#179
The	_	_
combination	_	_
of	_	_
the	_	_
age-constrained	_	_
CIE	_	_
records	_	_
from	_	_
Zumaia	_	_
,	_	_
the	_	_
inverse	_	_
Earth	_	_
system	_	_
modelling	_	_
of	_	_
this	_	_
CIE	_	_
and	_	_
the	_	_
generally	_	_
excellent	_	_
agreement	_	_
between	_	_
the	_	_
atmospheric	_	_
CIE	_	_
generated	_	_
in	_	_
these	_	_
simulations	_	_
with	_	_
independent	_	_
records	_	_
from	_	_
the	_	_
terrestrial	_	_
realm	_	_
(	_	_
Fig.	_	_
7	_	_
;	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
provide	_	_
new	_	_
insights	_	_
into	_	_
these	_	_
key	_	_
questions	_	_
.	_	_

#180
In	_	_
simulations	_	_
without	_	_
active	_	_
carbon	_	_
removal	_	_
,	_	_
the	_	_
only	_	_
process	_	_
restoring	_	_
atmospheric	_	_
pCO2	_	_
to	_	_
pre-CIE	_	_
levels	_	_
is	_	_
the	_	_
silicate	_	_
weathering	_	_
feedback	_	_
,	_	_
in	_	_
which	_	_
net	_	_
removal	_	_
depends	_	_
on	_	_
the	_	_
size	_	_
of	_	_
the	_	_
carbon	_	_
input	_	_
and	_	_
associated	_	_
temperature	_	_
change	_	_
.	_	_

#181
This	_	_
“weathering	_	_
only”	_	_
experiment	_	_
fails	_	_
to	_	_
match	_	_
the	_	_
observed	_	_
CIE	_	_
recovery	_	_
,	_	_
with	_	_
minimal	_	_
recovery	_	_
of	_	_
atmospheric	_	_
δ13CCO2	_	_
even	_	_
when	_	_
a	_	_
significant	_	_
mass	_	_
of	_	_
carbon	_	_
has	_	_
been	_	_
removed	_	_
from	_	_
the	_	_
atmosphere	_	_
(	_	_
Fig.	_	_
7	_	_
)	_	_
.	_	_

#182
This	_	_
is	_	_
due	_	_
to	_	_
the	_	_
isotopic	_	_
imbalance	_	_
between	_	_
the	_	_
ultimate	_	_
carbon	_	_
sink	_	_
in	_	_
this	_	_
case	_	_
–	_	_
marine	_	_
carbonates	_	_
(	_	_
−1	_	_
to	_	_
4	_	_
‰	_	_
)	_	_
–	_	_
compared	_	_
to	_	_
the	_	_
carbon	_	_
source	_	_
(	_	_
−22	_	_
or	_	_
−60	_	_
‰	_	_
)	_	_
.	_	_

#183
With	_	_
the	_	_
weathering	_	_
feedback	_	_
only	_	_
,	_	_
the	_	_
rate	_	_
of	_	_
removal	_	_
of	_	_
carbon	_	_
from	_	_
the	_	_
atmosphere	_	_
(	_	_
Fig.	_	_
7	_	_
)	_	_
,	_	_
and	_	_
associated	_	_
climate	_	_
recovery	_	_
,	_	_
also	_	_
occurs	_	_
on	_	_
timescales	_	_
significantly	_	_
longer	_	_
(	_	_
>	_	_
100	_	_
kyr	_	_
)	_	_
than	_	_
indicated	_	_
by	_	_
climate	_	_
proxy	_	_
data	_	_
,	_	_
where	_	_
temperatures	_	_
are	_	_
closely	_	_
coupled	_	_
to	_	_
the	_	_
recovery	_	_
of	_	_
the	_	_
CIE	_	_
(	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#184
The	_	_
configuration	_	_
of	_	_
the	_	_
silicate	_	_
weathering	_	_
feedback	_	_
within	_	_
the	_	_
model	_	_
is	_	_
thus	_	_
an	_	_
insufficient	_	_
driver	_	_
of	_	_
PETM	_	_
recovery	_	_
on	_	_
two	_	_
counts	_	_
:	_	_
first	_	_
its	_	_
inability	_	_
to	_	_
drive	_	_
recovery	_	_
in	_	_
the	_	_
carbon	_	_
isotopic	_	_
composition	_	_
of	_	_
the	_	_
exogenic	_	_
carbon	_	_
reservoir	_	_
,	_	_
and	_	_
second	_	_
,	_	_
in	_	_
its	_	_
inability	_	_
to	_	_
match	_	_
the	_	_
rate	_	_
of	_	_
recovery	_	_
of	_	_
the	_	_
climate	_	_
system	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
PETM	_	_
.	_	_

#185
The	_	_
Zumaia	_	_
record	_	_
also	_	_
provides	_	_
evidence	_	_
for	_	_
a	_	_
rapid	_	_
climate	_	_
transition	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
PETM	_	_
,	_	_
independent	_	_
of	_	_
carbon	_	_
cycle	_	_
system	_	_
parameters	_	_
(	_	_
e.g.	_	_
δ13C	_	_
and	_	_
CaCO3	_	_
accumulation	_	_
)	_	_
,	_	_
in	_	_
the	_	_
observed	_	_
rapid	_	_
switch	_	_
back	_	_
to	_	_
pre-PETM	_	_
detrital	_	_
fluxes	_	_
during	_	_
the	_	_
recovery	_	_
phase	_	_
.	_	_

#186
This	_	_
implies	_	_
a	_	_
rapid	_	_
climate	_	_
recovery	_	_
–	_	_
back	_	_
to	_	_
a	_	_
hydrological	_	_
and	_	_
erosive	_	_
system	_	_
similar	_	_
to	_	_
pre-event	_	_
conditions	_	_
–	_	_
that	_	_
is	_	_
very	_	_
closely	_	_
coupled	_	_
to	_	_
the	_	_
CIE	_	_
recovery	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
.	_	_

#187
To	_	_
correctly	_	_
simulate	_	_
both	_	_
the	_	_
CIE	_	_
and	_	_
the	_	_
climate	_	_
system	_	_
(	_	_
temperature	_	_
,	_	_
hydrology	_	_
)	_	_
recovery	_	_
rates	_	_
,	_	_
the	_	_
active	_	_
removal	_	_
of	_	_
large	_	_
masses	_	_
of	_	_
isotopically	_	_
light	_	_
carbon	_	_
is	_	_
required	_	_
during	_	_
the	_	_
PETM	_	_
recovery	_	_
phase	_	_
.	_	_

#188
Simple	_	_
isotope	_	_
mass	_	_
balance	_	_
requirements	_	_
require	_	_
a	_	_
greater	_	_
mass	_	_
of	_	_
carbon	_	_
to	_	_
be	_	_
removed	_	_
than	_	_
was	_	_
first	_	_
released	_	_
,	_	_
if	_	_
the	_	_
isotopic	_	_
composition	_	_
of	_	_
the	_	_
sink	_	_
is	_	_
more	_	_
positive	_	_
(	_	_
organic	_	_
carbon	_	_
−22	_	_
%	_	_
)	_	_
than	_	_
that	_	_
of	_	_
the	_	_
source	_	_
(	_	_
biogenic	_	_
methane	_	_
−60	_	_
%	_	_
)	_	_
.	_	_

#189
In	_	_
these	_	_
methane	_	_
input	_	_
and	_	_
organic	_	_
carbon	_	_
burial	_	_
simulations	_	_
(	_	_
Experiment	_	_
4	_	_
)	_	_
,	_	_
the	_	_
required	_	_
excess	_	_
carbon	_	_
removal	_	_
(	_	_
removal	_	_
mass	_	_
minus	_	_
input	_	_
mass	_	_
)	_	_
causes	_	_
a	_	_
remnant	_	_
post-event	_	_
climate	_	_
cooling	_	_
,	_	_
with	_	_
an	_	_
∼	_	_
60	_	_
%	_	_
decline	_	_
in	_	_
post-PETM	_	_
atmospheric	_	_
CO2	_	_
levels	_	_
relative	_	_
to	_	_
pre-PETM	_	_
conditions	_	_
(	_	_
Fig.	_	_
7	_	_
)	_	_
,	_	_
and	_	_
a	_	_
global	_	_
mean	_	_
surface	_	_
temperature	_	_
reduction	_	_
of	_	_
∼	_	_
4	_	_
◦C	_	_
.	_	_

#190
At	_	_
present	_	_
there	_	_
is	_	_
no	_	_
evidence	_	_
for	_	_
such	_	_
a	_	_
post-PETM	_	_
cooling	_	_
,	_	_
which	_	_
would	_	_
suggest	_	_
that	_	_
the	_	_
source	_	_
and	_	_
sink	_	_
terms	_	_
are	_	_
relatively	_	_
close	_	_
in	_	_
their	_	_
isotopic	_	_
compositions	_	_
and	_	_
precludes	_	_
a	_	_
biogenic	_	_
methane	_	_
input	_	_
and	_	_
organic	_	_
carbon	_	_
burial	_	_
scenario	_	_
.	_	_

#191
The	_	_
simulations	_	_
that	_	_
best	_	_
match	_	_
the	_	_
constraints	_	_
of	_	_
the	_	_
CIE	_	_
and	_	_
PETM	_	_
recovery	_	_
are	_	_
those	_	_
with	_	_
the	_	_
active	_	_
removal	_	_
of	_	_
carbon	_	_
,	_	_
focused	_	_
on	_	_
the	_	_
main	_	_
phase	_	_
of	_	_
the	_	_
CIE	_	_
recovery	_	_
,	_	_
and	_	_
with	_	_
an	_	_
isotopic	_	_
composition	_	_
close	_	_
to	_	_
that	_	_
of	_	_
the	_	_
original	_	_
carbon	_	_
source	_	_
.	_	_

#192
The	_	_
failure	_	_
of	_	_
the	_	_
silicate	_	_
weathering	_	_
feedback	_	_
alone	_	_
to	_	_
match	_	_
the	_	_
rate	_	_
and	_	_
magnitude	_	_
of	_	_
CIE	_	_
recovery	_	_
is	_	_
similar	_	_
to	_	_
the	_	_
recent	_	_
inverse	_	_
modelling	_	_
by	_	_
Gutjahr	_	_
et	_	_
al.	_	_
(	_	_
2017	_	_
)	_	_
,	_	_
in	_	_
which	_	_
2500	_	_
Pg	_	_
of	_	_
carbon	_	_
removal	_	_
,	_	_
with	_	_
isotopic	_	_
composition	_	_
of	_	_
−30.5	_	_
‰	_	_
,	_	_
was	_	_
required	_	_
to	_	_
match	_	_
the	_	_
CIE	_	_
.	_	_

#193
The	_	_
larger	_	_
mass	_	_
of	_	_
carbon	_	_
removal	_	_
required	_	_
in	_	_
the	_	_
simulations	_	_
presented	_	_
here	_	_
Clim	_	_
.	_	_

#194
Past	_	_
,	_	_
14	_	_
,	_	_
1035–1049	_	_
,	_	_
2018	_	_
www.clim-past.net/14/1035/2018/	_	_
T.	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
:	_	_
Continental	_	_
margin	_	_
sediment	_	_
flux	_	_
through	_	_
the	_	_
PETM	_	_
1045	_	_
Figure	_	_
7	_	_
.	_	_

#195
Results	_	_
of	_	_
inverse	_	_
modelling	_	_
with	_	_
the	_	_
cGENIE	_	_
Earth	_	_
system	_	_
model	_	_
:	_	_
(	_	_
a	_	_
)	_	_
the	_	_
bulk	_	_
carbonate	_	_
δ13C	_	_
for	_	_
Zumaia	_	_
which	_	_
drives	_	_
model	_	_
inversions	_	_
;	_	_
(	_	_
b	_	_
)	_	_
soil	_	_
nodule	_	_
δ13C	_	_
record	_	_
of	_	_
the	_	_
Big	_	_
Horn	_	_
Basin	_	_
,	_	_
as	_	_
representative	_	_
of	_	_
atmospheric	_	_
CO2	_	_
δ13C	_	_
for	_	_
comparison	_	_
to	_	_
model	_	_
results	_	_
;	_	_
(	_	_
c	_	_
)	_	_
modelled	_	_
δ13C	_	_
composition	_	_
of	_	_
atmospheric	_	_
carbon	_	_
dioxide	_	_
;	_	_
(	_	_
d	_	_
)	_	_
modelled	_	_
and	_	_
actual	_	_
weight	_	_
percentage	_	_
of	_	_
CaCO3	_	_
content	_	_
of	_	_
the	_	_
sediment	_	_
column	_	_
at	_	_
Zumaia	_	_
;	_	_
(	_	_
e	_	_
)	_	_
carbon	_	_
emission	_	_
rate	_	_
in	_	_
petagrams	_	_
of	_	_
carbon	_	_
per	_	_
year	_	_
;	_	_
(	_	_
f	_	_
)	_	_
cumulative	_	_
carbon	_	_
emissions	_	_
(	_	_
cumulative	_	_
input	_	_
minus	_	_
removal	_	_
)	_	_
;	_	_
(	_	_
g	_	_
)	_	_
modelled	_	_
atmospheric	_	_
pCO2	_	_
.	_	_

#196
The	_	_
model	_	_
scenarios	_	_
are	_	_
as	_	_
follows	_	_
:	_	_
(	_	_
1	_	_
)	_	_
carbon	_	_
input	_	_
at	_	_
δ13C	_	_
of	_	_
−22	_	_
‰	_	_
during	_	_
the	_	_
onset	_	_
,	_	_
no	_	_
carbon	_	_
removal	_	_
(	_	_
green	_	_
)	_	_
;	_	_
(	_	_
2	_	_
)	_	_
carbon	_	_
input	_	_
and	_	_
removal	_	_
with	_	_
δ13C	_	_
of	_	_
−22	_	_
‰	_	_
to	_	_
follow	_	_
Zumaia	_	_
target	_	_
CIE	_	_
(	_	_
red	_	_
)	_	_
;	_	_
(	_	_
3	_	_
)	_	_
carbon	_	_
input	_	_
with	_	_
δ13C	_	_
of	_	_
−60	_	_
‰	_	_
and	_	_
removal	_	_
of	_	_
carbon	_	_
with	_	_
δ13C	_	_
of	_	_
−22	_	_
‰	_	_
to	_	_
follow	_	_
Zumaia	_	_
target	_	_
CIE	_	_
(	_	_
blue	_	_
)	_	_
.	_	_

#197
All	_	_
simulations	_	_
have	_	_
active	_	_
temperature-dependent	_	_
silicate	_	_
weathering	_	_
feedbacks	_	_
operative	_	_
throughout	_	_
.	_	_

#198
is	_	_
due	_	_
to	_	_
the	_	_
smaller-magnitude	_	_
CIE	_	_
recorded	_	_
at	_	_
DSDP	_	_
Site	_	_
401	_	_
and	_	_
the	_	_
isotopically	_	_
lighter	_	_
composition	_	_
of	_	_
the	_	_
carbon	_	_
sink	_	_
used	_	_
(	_	_
−30.5	_	_
‰	_	_
)	_	_
by	_	_
Gutjahr	_	_
et	_	_
al.	_	_
(	_	_
2017	_	_
)	_	_
compared	_	_
to	_	_
this	_	_
study	_	_
(	_	_
−22‰	_	_
)	_	_
.	_	_

#199
The	_	_
question	_	_
remains	_	_
as	_	_
to	_	_
what	_	_
is	_	_
the	_	_
driver	_	_
of	_	_
enhanced	_	_
carbon	_	_
burial	_	_
during	_	_
the	_	_
CIE	_	_
recovery	_	_
interval	_	_
?	_	_

#200
In	_	_
the	_	_
Zumaia	_	_
records	_	_
it	_	_
is	_	_
notable	_	_
that	_	_
exactly	_	_
this	_	_
interval	_	_
–	_	_
the	_	_
CIE	_	_
recovery	_	_
phase	_	_
–	_	_
is	_	_
directly	_	_
coupled	_	_
with	_	_
maxima	_	_
in	_	_
total	_	_
sedimentation	_	_
rates	_	_
and	_	_
detrital	_	_
MARs	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
.	_	_

#201
There	_	_
is	_	_
also	_	_
a	_	_
close	_	_
coupling	_	_
between	_	_
these	_	_
peak	_	_
detrital	_	_
fluxes	_	_
and	_	_
a	_	_
transient	_	_
peak	_	_
in	_	_
carbonate	_	_
MAR	_	_
,	_	_
which	_	_
is	_	_
exactly	_	_
the	_	_
coupling	_	_
predicted	_	_
if	_	_
increased	_	_
detrital	_	_
accumulation	_	_
is	_	_
accompanied	_	_
by	_	_
the	_	_
widespread	_	_
burial	_	_
of	_	_
organic	_	_
carbon	_	_
,	_	_
with	_	_
a	_	_
resultant	_	_
rapid	_	_
increase	_	_
in	_	_
ocean	_	_
pH	_	_
and	_	_
carbonate	_	_
saturation	_	_
state	_	_
(	_	_
Bowen	_	_
and	_	_
Zachos	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#202
Inverse	_	_
Earth	_	_
system	_	_
modelling	_	_
of	_	_
the	_	_
CIE	_	_
at	_	_
this	_	_
location	_	_
demonstrates	_	_
that	_	_
this	_	_
interval	_	_
of	_	_
peak	_	_
MARs	_	_
(	_	_
∼	_	_
80	_	_
to	_	_
120	_	_
kyr	_	_
after	_	_
onset	_	_
)	_	_
is	_	_
coincident	_	_
with	_	_
∼	_	_
8700	_	_
Pg	_	_
of	_	_
carbon	_	_
drawdown	_	_
from	_	_
the	_	_
ocean–	_	_
atmosphere	_	_
system	_	_
in	_	_
the	_	_
−22	_	_
‰	_	_
δ13C	_	_
input	_	_
and	_	_
removal	_	_
scenario	_	_
,	_	_
equivalent	_	_
to	_	_
∼	_	_
87	_	_
%	_	_
of	_	_
total	_	_
removal	_	_
fluxes	_	_
.	_	_

#203
The	_	_
magnitude	_	_
of	_	_
increase	_	_
in	_	_
detrital	_	_
accumulation	_	_
rates	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
event	_	_
(	_	_
from	_	_
<	_	_
6	_	_
to	_	_
>	_	_
8	_	_
g	_	_
cm−2	_	_
ka−1	_	_
)	_	_
is	_	_
also	_	_
of	_	_
the	_	_
same	_	_
order	_	_
as	_	_
the	_	_
∼	_	_
40	_	_
%	_	_
increase	_	_
in	_	_
organic	_	_
carbon	_	_
burial	_	_
rates	_	_
estimated	_	_
for	_	_
the	_	_
CIE	_	_
recovery	_	_
(	_	_
Bowen	_	_
and	_	_
Zachos	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#204
Although	_	_
Zumaia	_	_
is	_	_
a	_	_
single	_	_
PETM	_	_
record	_	_
from	_	_
a	_	_
single	_	_
location	_	_
,	_	_
it	_	_
has	_	_
striking	_	_
similarities	_	_
to	_	_
other	_	_
Tethyan	_	_
deep-water	_	_
successions	_	_
,	_	_
such	_	_
as	_	_
Forada	_	_
in	_	_
Italy	_	_
(	_	_
Giusberti	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
,	_	_
and	_	_
is	_	_
likely	_	_
representative	_	_
of	_	_
regional-scale	_	_
dynamics	_	_
of	_	_
climate	_	_
and	_	_
the	_	_
associated	_	_
response	_	_
of	_	_
continental	_	_
margin	_	_
sedimentary	_	_
systems	_	_
.	_	_

#205
Within	_	_
the	_	_
main	_	_
phase	_	_
of	_	_
the	_	_
PETM	_	_
,	_	_
variability	_	_
within	_	_
the	_	_
Forada	_	_
section	_	_
is	_	_
interpreted	_	_
to	_	_
be	_	_
driven	_	_
by	_	_
precession-paced	_	_
wet	_	_
and	_	_
arid	_	_
phases	_	_
associated	_	_
with	_	_
a	_	_
monsoonal-type	_	_
subtropical	_	_
climate	_	_
(	_	_
Giusberti	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#206
Measured	_	_
TOC	_	_
MARs	_	_
through	_	_
the	_	_
Zumaia	_	_
section	_	_
are	_	_
elevated	_	_
during	_	_
the	_	_
recovery	_	_
interval	_	_
,	_	_
∼	_	_
55.83	_	_
to	_	_
55.81	_	_
Ma	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
,	_	_
although	_	_
these	_	_
data	_	_
are	_	_
not	_	_
able	_	_
to	_	_
discriminate	_	_
between	_	_
the	_	_
burial	_	_
fluxes	_	_
of	_	_
old	_	_
(	_	_
pre-PETM	_	_
)	_	_
reworked	_	_
carbon	_	_
and	_	_
those	_	_
for	_	_
newly	_	_
produced	_	_
(	_	_
intra-PETM	_	_
)	_	_
organic	_	_
carbon	_	_
–	_	_
only	_	_
the	_	_
latter	_	_
will	_	_
contribute	_	_
to	_	_
the	_	_
removal	_	_
of	_	_
carbon	_	_
from	_	_
the	_	_
exogenic	_	_
carbon	_	_
cycle	_	_
.	_	_

#207
The	_	_
Zumaia	_	_
records	_	_
can	_	_
not	_	_
yet	_	_
be	_	_
used	_	_
to	_	_
trace	_	_
the	_	_
rates	_	_
of	_	_
burial	_	_
of	_	_
newly	_	_
formed	_	_
organic	_	_
carbon	_	_
through	_	_
the	_	_
PETM	_	_
recovery	_	_
phase	_	_
;	_	_
however	_	_
they	_	_
do	_	_
provide	_	_
a	_	_
feasible	_	_
mechanism	_	_
for	_	_
the	_	_
timing	_	_
of	_	_
the	_	_
recovery	_	_
phase	_	_
of	_	_
the	_	_
PETM	_	_
,	_	_
namely	_	_
a	_	_
strong	_	_
precession	_	_
forcing	_	_
of	_	_
tropical	_	_
and	_	_
subtropical	_	_
hydrological	_	_
regimes	_	_
and	_	_
associated	_	_
sediment	_	_
erosion	_	_
,	_	_
flux	_	_
and	_	_
accumulation	_	_
.	_	_

#208
Alongside	_	_
the	_	_
observed	_	_
precession-forced	_	_
variations	_	_
in	_	_
sediment	_	_
accumulation	_	_
,	_	_
there	_	_
is	_	_
likely	_	_
a	_	_
complex	_	_
influence	_	_
of	_	_
temperature	_	_
and	_	_
CO2	_	_
on	_	_
the	_	_
balance	_	_
between	_	_
rates	_	_
of	_	_
net	_	_
primary	_	_
production	_	_
and	_	_
organic	_	_
carbon	_	_
remineralization	_	_
during	_	_
the	_	_
PETM	_	_
(	_	_
Cot-	_	_
www.clim-past.net/14/1035/2018/	_	_
Clim	_	_
.	_	_

#209
Past	_	_
,	_	_
14	_	_
,	_	_
1035–1049	_	_
,	_	_
2018	_	_
1046	_	_
T.	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
:	_	_
Continental	_	_
margin	_	_
sediment	_	_
flux	_	_
through	_	_
the	_	_
PETM	_	_
ton	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#210
This	_	_
production–remineralization	_	_
balance	_	_
will	_	_
control	_	_
the	_	_
availability	_	_
of	_	_
newly	_	_
formed	_	_
sedimentary	_	_
organic	_	_
carbon	_	_
for	_	_
long-term	_	_
burial	_	_
in	_	_
the	_	_
sedimentary	_	_
carbon	_	_
sink	_	_
(	_	_
Cotton	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#211
During	_	_
conditions	_	_
of	_	_
peak	_	_
PETM	_	_
warmth	_	_
,	_	_
enhanced	_	_
organic	_	_
carbon	_	_
remineralization	_	_
in	_	_
terrestrial	_	_
systems	_	_
may	_	_
have	_	_
drastically	_	_
limited	_	_
the	_	_
flux	_	_
to	_	_
continental	_	_
margin	_	_
systems	_	_
,	_	_
but	_	_
with	_	_
even	_	_
a	_	_
gradual	_	_
recovery	_	_
from	_	_
peak-warmth	_	_
conditions	_	_
–	_	_
forced	_	_
,	_	_
for	_	_
example	_	_
,	_	_
by	_	_
known	_	_
enhanced	_	_
carbon	_	_
burial	_	_
in	_	_
the	_	_
anoxic	_	_
marine	_	_
basins	_	_
of	_	_
the	_	_
eastern	_	_
Tethys	_	_
during	_	_
the	_	_
peak	_	_
PETM	_	_
(	_	_
Carmichael	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
–	_	_
a	_	_
subtle	_	_
shift	_	_
in	_	_
the	_	_
production	_	_
to	_	_
respiration	_	_
balance	_	_
towards	_	_
the	_	_
availability	_	_
of	_	_
organic	_	_
carbon	_	_
for	_	_
long-term	_	_
burial	_	_
,	_	_
combined	_	_
with	_	_
a	_	_
precession-forced	_	_
peak	_	_
in	_	_
sediment	_	_
flux	_	_
and	_	_
accumulation	_	_
rates	_	_
across	_	_
terrestrial	_	_
and	_	_
continental	_	_
margin	_	_
systems	_	_
,	_	_
could	_	_
account	_	_
for	_	_
the	_	_
magnitude	_	_
and	_	_
timing	_	_
of	_	_
the	_	_
sudden	_	_
switch	_	_
to	_	_
widespread	_	_
carbon	_	_
sequestration	_	_
required	_	_
during	_	_
the	_	_
CIE	_	_
recovery	_	_
phase	_	_
.	_	_

#212
The	_	_
greatly	_	_
enhanced	_	_
detrital	_	_
accumulation	_	_
rates	_	_
observed	_	_
in	_	_
continental	_	_
margin	_	_
settings	_	_
such	_	_
as	_	_
Zumaia	_	_
could	_	_
also	_	_
effectively	_	_
mask	_	_
patterns	_	_
of	_	_
enhanced	_	_
burial	_	_
of	_	_
newly	_	_
formed	_	_
organic	_	_
matter	_	_
(	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
unless	_	_
the	_	_
MARs	_	_
of	_	_
this	_	_
newly	_	_
formed	_	_
organic	_	_
matter	_	_
can	_	_
be	_	_
constrained	_	_
.	_	_

#213
Future	_	_
studies	_	_
should	_	_
focus	_	_
on	_	_
discriminating	_	_
the	_	_
relative	_	_
contributions	_	_
of	_	_
this	_	_
newly	_	_
formed	_	_
(	_	_
intra-PETM	_	_
)	_	_
and	_	_
reworked	_	_
fossil	_	_
(	_	_
pre-PETM	_	_
)	_	_
organic	_	_
carbon	_	_
within	_	_
these	_	_
continental	_	_
margin	_	_
successions	_	_
,	_	_
as	_	_
only	_	_
the	_	_
former	_	_
will	_	_
contribute	_	_
to	_	_
carbon	_	_
sequestration	_	_
.	_	_

#214
6	_	_
Conclusions	_	_
New	_	_
high-resolution	_	_
stable	_	_
isotopic	_	_
and	_	_
sediment	_	_
chemistry	_	_
records	_	_
across	_	_
the	_	_
PETM	_	_
interval	_	_
of	_	_
the	_	_
Zumaia	_	_
section	_	_
provide	_	_
new	_	_
insights	_	_
into	_	_
the	_	_
dynamics	_	_
of	_	_
sediment	_	_
accumulation	_	_
as	_	_
well	_	_
as	_	_
their	_	_
relationship	_	_
to	_	_
local	_	_
climate	_	_
dynamics	_	_
and	_	_
global	_	_
carbon	_	_
cycle	_	_
perturbations	_	_
.	_	_

#215
In	_	_
comparison	_	_
to	_	_
deep-ocean	_	_
locations	_	_
,	_	_
the	_	_
Zumaia	_	_
section	_	_
has	_	_
enhanced	_	_
sediment	_	_
accumulation	_	_
rates	_	_
across	_	_
the	_	_
critical	_	_
phase	_	_
of	_	_
PETM	_	_
onset	_	_
.	_	_

#216
This	_	_
provides	_	_
a	_	_
high-fidelity	_	_
and	_	_
high-	_	_
resolution	_	_
record	_	_
of	_	_
the	_	_
PETM	_	_
CIE	_	_
that	_	_
is	_	_
comparable	_	_
to	_	_
the	_	_
most	_	_
complete	_	_
terrestrial	_	_
and	_	_
marine	_	_
records	_	_
.	_	_

#217
The	_	_
magnitude	_	_
and	_	_
rate	_	_
of	_	_
CIE	_	_
onset	_	_
observed	_	_
at	_	_
Zumaia	_	_
is	_	_
in	_	_
close	_	_
agreement	_	_
with	_	_
soil	_	_
carbonate	_	_
nodule	_	_
data	_	_
from	_	_
the	_	_
Big	_	_
Horn	_	_
Basin	_	_
and	_	_
imply	_	_
PETM	_	_
onset	_	_
times	_	_
of	_	_
less	_	_
than	_	_
5000	_	_
years	_	_
,	_	_
with	_	_
a	_	_
CIE	_	_
magnitude	_	_
of	_	_
at	_	_
least	_	_
∼	_	_
4	_	_
‰	_	_
.	_	_

#218
Detailed	_	_
correlations	_	_
of	_	_
existing	_	_
cyclostratigraphy	_	_
from	_	_
the	_	_
Zumaia	_	_
section	_	_
,	_	_
together	_	_
with	_	_
carbon	_	_
isotope	_	_
stratigraphy	_	_
of	_	_
the	_	_
CIE	_	_
,	_	_
to	_	_
other	_	_
key	_	_
marine	_	_
and	_	_
terrestrial	_	_
locations	_	_
with	_	_
comparable	_	_
records	_	_
,	_	_
provides	_	_
a	_	_
new	_	_
age	_	_
framework	_	_
for	_	_
the	_	_
Zumaia	_	_
PETM	_	_
section	_	_
.	_	_

#219
This	_	_
age	_	_
model	_	_
is	_	_
then	_	_
used	_	_
to	_	_
determine	_	_
detrital	_	_
and	_	_
carbonate	_	_
mass	_	_
accumulation	_	_
rates	_	_
through	_	_
the	_	_
PETM	_	_
interval	_	_
.	_	_

#220
During	_	_
the	_	_
deposition	_	_
of	_	_
the	_	_
characteristic	_	_
PETM	_	_
SU	_	_
of	_	_
Zumaia	_	_
,	_	_
sedimentation	_	_
rates	_	_
double	_	_
and	_	_
the	_	_
mass	_	_
accumulation	_	_
rates	_	_
of	_	_
detrital	_	_
sediments	_	_
increase	_	_
by	_	_
up	_	_
to	_	_
4	_	_
times	_	_
relative	_	_
to	_	_
pre-event	_	_
conditions	_	_
.	_	_

#221
Dramatic	_	_
increases	_	_
in	_	_
sedimentation	_	_
rates	_	_
during	_	_
the	_	_
main	_	_
phase	_	_
of	_	_
the	_	_
PETM	_	_
are	_	_
interpreted	_	_
to	_	_
represent	_	_
significant	_	_
changes	_	_
in	_	_
regional	_	_
hydrology	_	_
,	_	_
most	_	_
likely	_	_
an	_	_
increase	_	_
in	_	_
the	_	_
magnitude	_	_
and	_	_
frequency	_	_
of	_	_
extreme	_	_
rainfall	_	_
and	_	_
run-off	_	_
events	_	_
,	_	_
potentially	_	_
within	_	_
an	_	_
overall	_	_
lower	_	_
mean	_	_
annual	_	_
precipitation	_	_
regime	_	_
(	_	_
Carmichael	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#222
These	_	_
changes	_	_
in	_	_
sediment	_	_
accumulation	_	_
rates	_	_
–	_	_
and	_	_
inferred	_	_
perturbations	_	_
to	_	_
hydrology	_	_
–	_	_
persist	_	_
throughout	_	_
the	_	_
PETM	_	_
interval	_	_
,	_	_
only	_	_
returning	_	_
towards	_	_
pre-event	_	_
levels	_	_
during	_	_
the	_	_
rapid	_	_
phase	_	_
of	_	_
CIE	_	_
recovery	_	_
.	_	_

#223
This	_	_
supports	_	_
a	_	_
close	_	_
coupling	_	_
between	_	_
the	_	_
CIE	_	_
and	_	_
the	_	_
climate	_	_
system	_	_
.	_	_

#224
Peak	_	_
sedimentation	_	_
rates	_	_
and	_	_
detrital	_	_
accumulation	_	_
rates	_	_
are	_	_
observed	_	_
through	_	_
the	_	_
recovery	_	_
phase	_	_
of	_	_
the	_	_
CIE	_	_
and	_	_
not	_	_
the	_	_
onset	_	_
.	_	_

#225
We	_	_
suggest	_	_
that	_	_
this	_	_
peak	_	_
in	_	_
sedimentation	_	_
rates	_	_
is	_	_
coupled	_	_
to	_	_
the	_	_
precession	_	_
forcing	_	_
of	_	_
subtropical	_	_
terrestrial	_	_
hydrology	_	_
and	_	_
may	_	_
provide	_	_
a	_	_
key	_	_
to	_	_
understanding	_	_
the	_	_
timing	_	_
of	_	_
the	_	_
recovery	_	_
phase	_	_
of	_	_
the	_	_
CIE.	_	_
Earth	_	_
system	_	_
model	_	_
(	_	_
cGENIE	_	_
)	_	_
inversion	_	_
experiments	_	_
,	_	_
designed	_	_
to	_	_
replicate	_	_
the	_	_
observed	_	_
CIE	_	_
dynamics	_	_
at	_	_
Zumaia	_	_
,	_	_
reproduce	_	_
an	_	_
atmospheric	_	_
CIE	_	_
that	_	_
is	_	_
close	_	_
to	_	_
the	_	_
best	_	_
available	_	_
terrestrial	_	_
records	_	_
of	_	_
the	_	_
CIE	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
in	_	_
timing	_	_
and	_	_
magnitude	_	_
.	_	_

#226
Depending	_	_
on	_	_
the	_	_
δ13C	_	_
composition	_	_
of	_	_
the	_	_
source	_	_
of	_	_
PETM	_	_
carbon	_	_
,	_	_
estimated	_	_
total	_	_
carbon	_	_
inputs	_	_
during	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
are	_	_
∼	_	_
3400	_	_
Pg	_	_
C	_	_
(	_	_
methane	_	_
source	_	_
,	_	_
−60	_	_
‰	_	_
)	_	_
or	_	_
∼	_	_
11	_	_
300	_	_
Pg	_	_
C	_	_
(	_	_
organic	_	_
carbon	_	_
source	_	_
,	_	_
−22	_	_
‰	_	_
)	_	_
.	_	_

#227
Simulations	_	_
with	_	_
the	_	_
silicate	_	_
weathering	_	_
feedback	_	_
as	_	_
the	_	_
only	_	_
mechanism	_	_
for	_	_
carbon	_	_
cycle	_	_
recovery	_	_
fail	_	_
to	_	_
reproduce	_	_
the	_	_
observed	_	_
record	_	_
in	_	_
two	_	_
key	_	_
ways	_	_
:	_	_
first	_	_
,	_	_
they	_	_
are	_	_
unable	_	_
to	_	_
recover	_	_
the	_	_
coupled	_	_
CIE–climate	_	_
system	_	_
at	_	_
a	_	_
rate	_	_
fast	_	_
enough	_	_
to	_	_
match	_	_
the	_	_
observations	_	_
(	_	_
<	_	_
20	_	_
kyr	_	_
)	_	_
,	_	_
and	_	_
,	_	_
second	_	_
,	_	_
the	_	_
final	_	_
sink	_	_
of	_	_
carbon	_	_
within	_	_
this	_	_
feedback	_	_
–	_	_
marine	_	_
carbonates	_	_
–	_	_
is	_	_
isotopically	_	_
too	_	_
heavy	_	_
to	_	_
provide	_	_
any	_	_
significant	_	_
recovery	_	_
of	_	_
the	_	_
CIE.	_	_
Simulations	_	_
that	_	_
match	_	_
the	_	_
patterns	_	_
of	_	_
CIE	_	_
recovery	_	_
require	_	_
active	_	_
organic	_	_
or	_	_
methane	_	_
carbon	_	_
removal	_	_
of	_	_
a	_	_
magnitude	_	_
similar	_	_
to	_	_
the	_	_
original	_	_
carbon	_	_
input	_	_
.	_	_

#228
Simulations	_	_
with	_	_
an	_	_
isotopic	_	_
mismatch	_	_
between	_	_
source	_	_
carbon	_	_
(	_	_
methane	_	_
−60	_	_
‰	_	_
)	_	_
and	_	_
sink	_	_
carbon	_	_
(	_	_
organic	_	_
matter	_	_
−22	_	_
‰	_	_
)	_	_
require	_	_
significantly	_	_
more	_	_
carbon	_	_
removal	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
event	_	_
than	_	_
originally	_	_
released	_	_
during	_	_
the	_	_
onset	_	_
.	_	_

#229
This	_	_
causes	_	_
a	_	_
marked	_	_
post-event	_	_
cooling	_	_
of	_	_
∼	_	_
4	_	_
◦C	_	_
relative	_	_
to	_	_
pre-event	_	_
conditions	_	_
that	_	_
is	_	_
inconsistent	_	_
with	_	_
current	_	_
climate	_	_
records	_	_
.	_	_

#230
The	_	_
results	_	_
presented	_	_
here	_	_
demonstrate	_	_
that	_	_
the	_	_
Earth	_	_
system	_	_
was	_	_
capable	_	_
of	_	_
the	_	_
sequestration	_	_
of	_	_
several	_	_
thousand	_	_
petagrams	_	_
of	_	_
carbon	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
PETM	_	_
,	_	_
but	_	_
only	_	_
after	_	_
nearly	_	_
100	_	_
kyr	_	_
within	_	_
a	_	_
profoundly	_	_
altered	_	_
climate	_	_
state	_	_
.	_	_

#231
The	_	_
mechanism	_	_
of	_	_
carbon	_	_
burial	_	_
also	_	_
appears	_	_
to	_	_
rely	_	_
on	_	_
a	_	_
radical	_	_
perturbation	_	_
to	_	_
global	_	_
hydro-climates	_	_
,	_	_
sufficient	_	_
to	_	_
cause	_	_
erosion	_	_
and	_	_
dramatically	_	_
increased	_	_
sediment	_	_
flux	_	_
rates	_	_
to	_	_
continental	_	_
margins	_	_
between	_	_
3	_	_
and	_	_
4	_	_
times	_	_
pre-perturbation	_	_
levels	_	_
.	_	_

#232
Data	_	_
availability	_	_
.	_	_

#233
Correspondence	_	_
and	_	_
requests	_	_
for	_	_
materials	_	_
should	_	_
be	_	_
addressed	_	_
to	_	_
Tom	_	_
Dunkley	_	_
Jones	_	_
.	_	_

#234
Supplement	_	_
.	_	_

#235
The	_	_
supplement	_	_
related	_	_
to	_	_
this	_	_
article	_	_
is	_	_
available	_	_
online	_	_
at	_	_
:	_	_
https	_	_
:	_	_
//doi.org/10.5194/cp-14-1035-2018-supplement	_	_
.	_	_

#236
Clim	_	_
.	_	_

#237
Past	_	_
,	_	_
14	_	_
,	_	_
1035–1049	_	_
,	_	_
2018	_	_
www.clim-past.net/14/1035/2018/	_	_
T.	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
:	_	_
Continental	_	_
margin	_	_
sediment	_	_
flux	_	_
through	_	_
the	_	_
PETM	_	_
1047	_	_
Author	_	_
contributions	_	_
.	_	_

#238
TDJ	_	_
and	_	_
STG	_	_
conceived	_	_
and	_	_
co-ordinated	_	_
this	_	_
study	_	_
;	_	_
TDJ	_	_
,	_	_
HRM	_	_
and	_	_
LA	_	_
logged	_	_
and	_	_
sampled	_	_
the	_	_
section	_	_
;	_	_
MH	_	_
ran	_	_
XRF	_	_
and	_	_
carbonate	_	_
content	_	_
analyses	_	_
;	_	_
SKT	_	_
and	_	_
AR	_	_
ran	_	_
and	_	_
interpreted	_	_
GENIE	_	_
model	_	_
simulations	_	_
;	_	_
TW	_	_
undertook	_	_
spectral	_	_
analyses	_	_
of	_	_
the	_	_
data	_	_
and	_	_
correlations	_	_
with	_	_
other	_	_
PETM	_	_
sections	_	_
;	_	_
MJL	_	_
ran	_	_
stable	_	_
isotope	_	_
analyses	_	_
;	_	_
HRM	_	_
ran	_	_
organic	_	_
carbon	_	_
content	_	_
analyses	_	_
;	_	_
RDP	_	_
advised	_	_
on	_	_
the	_	_
interpretation	_	_
of	_	_
isotope	_	_
and	_	_
organic	_	_
carbon	_	_
data	_	_
;	_	_
RD	_	_
provided	_	_
assistance	_	_
with	_	_
the	_	_
regional	_	_
sedimentology	_	_
;	_	_
TDJ	_	_
wrote	_	_
the	_	_
manuscript	_	_
with	_	_
the	_	_
assistance	_	_
of	_	_
all	_	_
co-authors	_	_
.	_	_

#239
Competing	_	_
interests	_	_
.	_	_

#240
The	_	_
authors	_	_
declare	_	_
that	_	_
they	_	_
have	_	_
no	_	_
conflict	_	_
of	_	_
interest	_	_
.	_	_

#241
Acknowledgements	_	_
.	_	_

#242
Tom	_	_
Dunkley	_	_
Jones	_	_
acknowledges	_	_
funding	_	_
from	_	_
a	_	_
Royal	_	_
Society	_	_
Dorothy	_	_
Hodgkin	_	_
Fellowship	_	_
,	_	_
Laia	_	_
Alegret	_	_
project	_	_
CGL2014-58794-P	_	_
(	_	_
Spanish	_	_
Ministry	_	_
of	_	_
Economy	_	_
and	_	_
Competitiveness	_	_
and	_	_
FEDER	_	_
funds	_	_
)	_	_
,	_	_
and	_	_
Richard	_	_
D.	_	_
Pancost	_	_
acknowledges	_	_
the	_	_
Royal	_	_
Society	_	_
Wolfson	_	_
Research	_	_
Merit	_	_
Award	_	_
.	_	_

#243
This	_	_
research	_	_
was	_	_
supported	_	_
by	_	_
the	_	_
Deutsche	_	_
Forschungsgemeinschaft	_	_
(	_	_
DFG	_	_
)	_	_
to	_	_
Thomas	_	_
Westerhold	_	_
.	_	_

#244
We	_	_
would	_	_
also	_	_
like	_	_
to	_	_
thank	_	_
Victoriano	_	_
Pujalte	_	_
for	_	_
guidance	_	_
in	_	_
accessing	_	_
sampling	_	_
sites	_	_
,	_	_
Enrique	_	_
Cantero	_	_
and	_	_
Georgia	_	_
Hole	_	_
for	_	_
assistance	_	_
in	_	_
sampling	_	_
,	_	_
and	_	_
Chris	_	_
Kendrick	_	_
for	_	_
assistance	_	_
with	_	_
TOC	_	_
analysis	_	_
.	_	_

#245
Finally	_	_
,	_	_
we	_	_
appreciate	_	_
the	_	_
discussion	_	_
and	_	_
the	_	_
helpful	_	_
comments	_	_
and	_	_
suggestions	_	_
,	_	_
which	_	_
improved	_	_
this	_	_
study	_	_
,	_	_
provided	_	_
by	_	_
Victoriano	_	_
Pujalte	_	_
,	_	_
Michael	_	_
Clare	_	_
and	_	_
the	_	_
anonymous	_	_
referee	_	_
.	_	_

#246
Edited	_	_
by	_	_
:	_	_
Laurie	_	_
Menviel	_	_
Reviewed	_	_
by	_	_
:	_	_
Victoriano	_	_
Pujalte	_	_
,	_	_
Michael	_	_
Clare	_	_
,	_	_
and	_	_
one	_	_
anonymous	_	_
referee	_	_