#0
Clim	_	_
.	_	_

#1
Past	_	_
,	_	_
11	_	_
,	_	_
95–104	_	_
,	_	_
2015	_	_
www.clim-past.net/11/95/2015/	_	_
doi:10.5194/cp-11-95-2015	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2015	_	_
.	_	_

#2
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#3
Drilling	_	_
disturbance	_	_
and	_	_
constraints	_	_
on	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
Paleocene–Eocene	_	_
boundary	_	_
carbon	_	_
isotope	_	_
excursion	_	_
in	_	_
New	_	_
Jersey	_	_
P.	_	_
N.	_	_
Pearson1	_	_
and	_	_
E.	_	_
Thomas2,3	_	_
1School	_	_
of	_	_
Earth	_	_
and	_	_
Ocean	_	_
Sciences	_	_
,	_	_
Cardiff	_	_
University	_	_
,	_	_
Cardiff	_	_
CF10	_	_
3AT	_	_
,	_	_
UK	_	_
2Department	_	_
of	_	_
Geology	_	_
and	_	_
Geophysics	_	_
,	_	_
Yale	_	_
University	_	_
,	_	_
New	_	_
Haven	_	_
,	_	_
CT	_	_
06520-8109	_	_
,	_	_
USA	_	_
3Department	_	_
of	_	_
Earth	_	_
&	_	_
Environmental	_	_
Sciences	_	_
,	_	_
Wesleyan	_	_
University	_	_
,	_	_
Middletown	_	_
,	_	_
CT	_	_
06459	_	_
,	_	_
USA	_	_
Correspondence	_	_
to	_	_
:	_	_
P.	_	_
N.	_	_
Pearson	_	_
(	_	_
pearsonp	_	_
@	_	_
cardiff.ac.uk	_	_
)	_	_
Received	_	_
:	_	_
14	_	_
July	_	_
2014	_	_
–	_	_
Published	_	_
in	_	_
Clim	_	_
.	_	_

#4
Past	_	_
Discuss	_	_
.	_	_

#5
:	_	_
13	_	_
August	_	_
2014	_	_
Revised	_	_
:	_	_
1	_	_
December	_	_
2014	_	_
–	_	_
Accepted	_	_
:	_	_
9	_	_
December	_	_
2014	_	_
–	_	_
Published	_	_
:	_	_
16	_	_
January	_	_
2015	_	_
Abstract	_	_
.	_	_

#6
The	_	_
onset	_	_
of	_	_
the	_	_
Paleocene–Eocene	_	_
thermal	_	_
maximum	_	_
(	_	_
PETM	_	_
)	_	_
and	_	_
associated	_	_
carbon	_	_
isotope	_	_
excursion	_	_
(	_	_
CIE	_	_
;	_	_
approx	_	_
.	_	_

#7
56	_	_
Mya	_	_
)	_	_
was	_	_
geologically	_	_
abrupt	_	_
,	_	_
but	_	_
it	_	_
is	_	_
debated	_	_
whether	_	_
it	_	_
took	_	_
thousands	_	_
of	_	_
years	_	_
or	_	_
was	_	_
effectively	_	_
instantaneous	_	_
.	_	_

#8
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2013	_	_
)	_	_
published	_	_
a	_	_
significant	_	_
new	_	_
record	_	_
of	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
,	_	_
and	_	_
claimed	_	_
that	_	_
it	_	_
could	_	_
be	_	_
resolved	_	_
across	_	_
13	_	_
annual	_	_
layers	_	_
in	_	_
a	_	_
drill	_	_
core	_	_
through	_	_
the	_	_
Marlboro	_	_
clay	_	_
at	_	_
Millville	_	_
,	_	_
New	_	_
Jersey	_	_
(	_	_
Ocean	_	_
Drilling	_	_
Program	_	_
(	_	_
ODP	_	_
)	_	_
Leg	_	_
174X	_	_
)	_	_
.	_	_

#9
Supporting	_	_
evidence	_	_
for	_	_
similar	_	_
layering	_	_
was	_	_
reported	_	_
from	_	_
another	_	_
New	_	_
Jersey	_	_
drill	_	_
site	_	_
,	_	_
Wilson	_	_
Lake	_	_
B	_	_
,	_	_
and	_	_
a	_	_
photograph	_	_
of	_	_
the	_	_
Marlboro	_	_
clay	_	_
in	_	_
outcrop	_	_
(	_	_
Wright	_	_
and	_	_
Schaller	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#10
Such	_	_
a	_	_
short	_	_
duration	_	_
would	_	_
imply	_	_
an	_	_
instantaneous	_	_
perturbation	_	_
of	_	_
the	_	_
atmosphere	_	_
and	_	_
surface	_	_
ocean	_	_
and	_	_
the	_	_
impact	_	_
of	_	_
a	_	_
comet	_	_
or	_	_
asteroid	_	_
as	_	_
the	_	_
likely	_	_
cause	_	_
.	_	_

#11
However	_	_
,	_	_
Pearson	_	_
and	_	_
Nicholas	_	_
(	_	_
2014	_	_
)	_	_
suggested	_	_
,	_	_
based	_	_
on	_	_
the	_	_
published	_	_
core	_	_
photographs	_	_
,	_	_
that	_	_
the	_	_
layers	_	_
in	_	_
the	_	_
Marlboro	_	_
clay	_	_
cores	_	_
could	_	_
be	_	_
artifacts	_	_
of	_	_
drilling	_	_
disturbance	_	_
,	_	_
so-called	_	_
biscuiting	_	_
,	_	_
wherein	_	_
the	_	_
formation	_	_
is	_	_
fractured	_	_
into	_	_
layers	_	_
or	_	_
biscuits	_	_
and	_	_
drilling	_	_
mud	_	_
is	_	_
injected	_	_
in	_	_
between	_	_
the	_	_
layers	_	_
.	_	_

#12
(	_	_
We	_	_
now	_	_
prefer	_	_
the	_	_
term	_	_
core	_	_
discing	_	_
following	_	_
Kidd	_	_
,	_	_
1978	_	_
.	_	_
)	_	_

#13
Here	_	_
we	_	_
report	_	_
new	_	_
observations	_	_
on	_	_
the	_	_
cores	_	_
which	_	_
support	_	_
that	_	_
interpretation	_	_
,	_	_
including	_	_
concentric	_	_
grooves	_	_
on	_	_
the	_	_
surfaces	_	_
of	_	_
the	_	_
core	_	_
discs	_	_
caused	_	_
by	_	_
spinning	_	_
in	_	_
the	_	_
bit	_	_
,	_	_
micro-fracturing	_	_
at	_	_
their	_	_
edges	_	_
,	_	_
and	_	_
injected	_	_
drilling	_	_
mud	_	_
.	_	_

#14
We	_	_
re-interpret	_	_
the	_	_
limited	_	_
outcrop	_	_
evidence	_	_
as	_	_
showing	_	_
joints	_	_
rather	_	_
than	_	_
sedimentary	_	_
layers	_	_
.	_	_

#15
We	_	_
argue	_	_
that	_	_
foraminifer	_	_
concentrations	_	_
in	_	_
the	_	_
sediments	_	_
are	_	_
far	_	_
too	_	_
high	_	_
for	_	_
the	_	_
layers	_	_
to	_	_
have	_	_
been	_	_
annually	_	_
deposited	_	_
in	_	_
turbid	_	_
waters	_	_
at	_	_
depths	_	_
of	_	_
40–70	_	_
m	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
in	_	_
the	_	_
Marlboro	_	_
clay	_	_
likely	_	_
took	_	_
on	_	_
the	_	_
order	_	_
of	_	_
millennia	_	_
,	_	_
not	_	_
years	_	_
(	_	_
Zeebe	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#16
Re-coring	_	_
of	_	_
Millville	_	_
aimed	_	_
at	_	_
minimizing	_	_
drilling	_	_
disturbance	_	_
to	_	_
allow	_	_
a	_	_
higherresolution	_	_
study	_	_
of	_	_
the	_	_
carbon	_	_
isotope	_	_
excursion	_	_
is	_	_
highly	_	_
desirable	_	_
.	_	_

#17
1	_	_
Introduction	_	_
The	_	_
Paleocene–Eocene	_	_
boundary	_	_
is	_	_
one	_	_
of	_	_
the	_	_
most	_	_
intensively	_	_
studied	_	_
intervals	_	_
of	_	_
abrupt	_	_
climate	_	_
change	_	_
in	_	_
Earth’s	_	_
past	_	_
(	_	_
Kennett	_	_
and	_	_
Stott	_	_
,	_	_
1991	_	_
;	_	_
Thomas	_	_
and	_	_
Shackleton	_	_
1996	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#18
Its	_	_
main	_	_
features	_	_
are	_	_
a	_	_
pronounced	_	_
global	_	_
warming	_	_
spike	_	_
of	_	_
over	_	_
5	_	_
◦C	_	_
(	_	_
Paleocene–Eocene	_	_
thermal	_	_
maximum	_	_
,	_	_
PETM	_	_
)	_	_
,	_	_
which	_	_
happened	_	_
in	_	_
an	_	_
already	_	_
warm	_	_
world	_	_
,	_	_
associated	_	_
with	_	_
carbonate	_	_
dissolution	_	_
and	_	_
a	_	_
negative	_	_
carbon	_	_
isotope	_	_
excursion	_	_
(	_	_
CIE	_	_
)	_	_
of	_	_
at	_	_
least	_	_
several	_	_
parts	_	_
per	_	_
thousand	_	_
that	_	_
persisted	_	_
and	_	_
then	_	_
decayed	_	_
over	_	_
approximately	_	_
200	_	_
ka	_	_
(	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2007b	_	_
;	_	_
Dunkley	_	_
Jones	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
McInerney	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
;	_	_
Aze	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#19
All	_	_
attempts	_	_
at	_	_
explaining	_	_
the	_	_
event	_	_
involve	_	_
the	_	_
addition	_	_
of	_	_
large	_	_
amounts	_	_
of	_	_
isotopically	_	_
light	_	_
carbon	_	_
to	_	_
the	_	_
exogenic	_	_
carbon	_	_
pool	_	_
.	_	_

#20
Non-exclusive	_	_
possibilities	_	_
include	_	_
volcanic	_	_
emissions	_	_
(	_	_
Eldholm	_	_
and	_	_
Thomas	_	_
,	_	_
1993	_	_
;	_	_
Bralower	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
;	_	_
Storey	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
the	_	_
mobilization	_	_
and	_	_
oxidation	_	_
of	_	_
seafloor	_	_
methane	_	_
from	_	_
clathrates	_	_
(	_	_
Dickens	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
;	_	_
Katz	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
)	_	_
,	_	_
emission	_	_
of	_	_
thermogenic	_	_
methane	_	_
from	_	_
deeply	_	_
buried	_	_
hydrocarbons	_	_
after	_	_
igneous	_	_
intrusion	_	_
(	_	_
Kurtz	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Svenson	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
oxidation	_	_
of	_	_
organic-rich	_	_
sediments	_	_
in	_	_
epicontinental	_	_
seas	_	_
(	_	_
Higgins	_	_
and	_	_
Schrag	_	_
,	_	_
2006	_	_
)	_	_
,	_	_
release	_	_
of	_	_
dissolved	_	_
carbon	_	_
compounds	_	_
from	_	_
stratified	_	_
marine	_	_
basins	_	_
(	_	_
Nisbet	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
runaway	_	_
release	_	_
of	_	_
methane	_	_
from	_	_
rapidly	_	_
melting	_	_
permafrost	_	_
(	_	_
Deconto	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
combustion	_	_
of	_	_
part	_	_
of	_	_
the	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#21
96	_	_
P.	_	_
N.	_	_
Pearson	_	_
and	_	_
E.	_	_
Thomas	_	_
:	_	_
Drilling	_	_
disturbance	_	_
and	_	_
constraints	_	_
on	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
Paleocene–Eocene	_	_
biosphere	_	_
(	_	_
Huber	_	_
,	_	_
2008	_	_
)	_	_
,	_	_
and	_	_
extraterrestrial	_	_
carbon	_	_
dumped	_	_
by	_	_
a	_	_
comet	_	_
,	_	_
the	_	_
impact	_	_
of	_	_
which	_	_
could	_	_
have	_	_
triggered	_	_
further	_	_
methane	_	_
release	_	_
(	_	_
Kent	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Cramer	_	_
and	_	_
Kent	_	_
,	_	_
2005	_	_
;	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#22
Most	_	_
stratigraphic	_	_
records	_	_
indicate	_	_
a	_	_
geologically	_	_
rapid	_	_
onset	_	_
,	_	_
but	_	_
that	_	_
definition	_	_
could	_	_
mean	_	_
any	_	_
duration	_	_
between	_	_
approx	_	_
.	_	_

#23
20	_	_
thousand	_	_
years	_	_
(	_	_
Cui	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
and	_	_
a	_	_
few	_	_
thousand	_	_
years	_	_
(	_	_
e.g.	_	_
,	_	_
Kennett	_	_
and	_	_
Stott	_	_
,	_	_
1991	_	_
;	_	_
Thomas	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
,	_	_
2007	_	_
;	_	_
Aziz	_	_
et	_	_
al.	_	_
,	_	_
2008a	_	_
)	_	_
or	_	_
just	_	_
a	_	_
few	_	_
years	_	_
,	_	_
i.e.	_	_
,	_	_
effectively	_	_
instantaneous	_	_
(	_	_
Kent	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Cramer	_	_
and	_	_
Kent	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#24
Resolution	_	_
of	_	_
this	_	_
question	_	_
will	_	_
provide	_	_
constraints	_	_
on	_	_
the	_	_
likely	_	_
source	_	_
of	_	_
the	_	_
carbon	_	_
and	_	_
advance	_	_
our	_	_
understanding	_	_
of	_	_
disturbances	_	_
of	_	_
Earth’s	_	_
carbon	_	_
cycle	_	_
and	_	_
their	_	_
effect	_	_
on	_	_
ocean	_	_
chemistry	_	_
and	_	_
life	_	_
.	_	_

#25
Although	_	_
hitherto	_	_
a	_	_
minority	_	_
view	_	_
,	_	_
an	_	_
instantaneous	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
and	_	_
associated	_	_
CIE	_	_
would	_	_
have	_	_
profound	_	_
implications	_	_
for	_	_
our	_	_
understanding	_	_
of	_	_
the	_	_
event	_	_
.	_	_

#26
For	_	_
example	_	_
,	_	_
it	_	_
would	_	_
have	_	_
caused	_	_
sudden	_	_
and	_	_
substantial	_	_
acidification	_	_
of	_	_
the	_	_
upper	_	_
layers	_	_
of	_	_
the	_	_
ocean	_	_
in	_	_
contact	_	_
with	_	_
the	_	_
atmosphere	_	_
,	_	_
whereas	_	_
a	_	_
slower	_	_
rate	_	_
of	_	_
carbon	_	_
release	_	_
would	_	_
have	_	_
caused	_	_
a	_	_
less	_	_
sharp	_	_
acidification	_	_
response	_	_
because	_	_
shallow	_	_
and	_	_
surface	_	_
waters	_	_
are	_	_
continually	_	_
mixed	_	_
into	_	_
the	_	_
much	_	_
larger	_	_
deep	_	_
ocean	_	_
reservoir	_	_
on	_	_
timescales	_	_
of	_	_
the	_	_
circulation	_	_
of	_	_
the	_	_
deep	_	_
ocean	_	_
,	_	_
i.e.	_	_
,	_	_
millennia	_	_
(	_	_
Ridgwell	_	_
and	_	_
Schmidt	_	_
,	_	_
2010	_	_
;	_	_
Hönisch	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#27
There	_	_
was	_	_
no	_	_
mass	_	_
extinction	_	_
of	_	_
calcareous	_	_
plankton	_	_
(	_	_
Gibbs	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
,	_	_
2007	_	_
;	_	_
Bown	_	_
and	_	_
Pearson	_	_
,	_	_
2009	_	_
;	_	_
Self-Trail	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
or	_	_
shallow-water	_	_
smaller	_	_
benthic	_	_
foraminifera	_	_
(	_	_
Gibson	_	_
et	_	_
al.	_	_
,	_	_
1993	_	_
;	_	_
Stassen	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
at	_	_
the	_	_
Paleocene–Eocene	_	_
boundary	_	_
;	_	_
hence	_	_
,	_	_
a	_	_
quasiinstantaneous	_	_
onset	_	_
to	_	_
the	_	_
event	_	_
would	_	_
imply	_	_
that	_	_
these	_	_
organisms	_	_
adapted	_	_
to	_	_
rapid	_	_
acidification	_	_
.	_	_

#28
More	_	_
generally	_	_
,	_	_
the	_	_
lack	_	_
of	_	_
a	_	_
global	_	_
mass	_	_
extinction	_	_
on	_	_
land	_	_
and	_	_
in	_	_
the	_	_
oceans	_	_
(	_	_
except	_	_
among	_	_
deep-sea	_	_
benthic	_	_
foraminifera	_	_
)	_	_
would	_	_
indicate	_	_
unexpected	_	_
,	_	_
and	_	_
perhaps	_	_
reassuring	_	_
,	_	_
resilience	_	_
of	_	_
life	_	_
to	_	_
profound	_	_
and	_	_
abrupt	_	_
global	_	_
warming	_	_
(	_	_
e.g.	_	_
,	_	_
Thomas	_	_
,	_	_
2004	_	_
;	_	_
McInerney	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#29
2	_	_
Previous	_	_
discussion	_	_
Significant	_	_
new	_	_
evidence	_	_
relating	_	_
to	_	_
the	_	_
pattern	_	_
and	_	_
timing	_	_
of	_	_
the	_	_
CIE	_	_
onset	_	_
was	_	_
presented	_	_
by	_	_
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2013	_	_
)	_	_
from	_	_
a	_	_
drill	_	_
site	_	_
at	_	_
Millville	_	_
,	_	_
New	_	_
Jersey	_	_
(	_	_
Ocean	_	_
Drilling	_	_
Program	_	_
(	_	_
ODP	_	_
)	_	_
Leg	_	_
174X	_	_
;	_	_
Sugarman	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#30
Their	_	_
data	_	_
show	_	_
one	_	_
of	_	_
the	_	_
clearest	_	_
and	_	_
best-resolved	_	_
onsets	_	_
yet	_	_
published	_	_
(	_	_
reproduced	_	_
here	_	_
as	_	_
Fig.	_	_
1	_	_
)	_	_
with	_	_
a	_	_
run	_	_
of	_	_
intermediate	_	_
bulk	_	_
sediment	_	_
δ13C	_	_
values	_	_
showing	_	_
a	_	_
somewhat	_	_
stepped	_	_
appearance	_	_
,	_	_
including	_	_
intervals	_	_
of	_	_
little	_	_
change	_	_
or	_	_
possibly	_	_
even	_	_
reversals	_	_
in	_	_
the	_	_
trend	_	_
.	_	_

#31
Critically	_	_
,	_	_
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2013	_	_
)	_	_
described	_	_
the	_	_
Marlboro	_	_
clay	_	_
formation	_	_
at	_	_
Millville	_	_
and	_	_
the	_	_
nearby	_	_
Wilson	_	_
Lake	_	_
B	_	_
core	_	_
(	_	_
as	_	_
yet	_	_
unpublished	_	_
,	_	_
but	_	_
a	_	_
re-drill	_	_
of	_	_
a	_	_
Wilson	_	_
Lake	_	_
core	_	_
studied	_	_
at	_	_
high	_	_
resolution	_	_
by	_	_
Gibson	_	_
et	_	_
al.	_	_
,	_	_
1993	_	_
,	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
,	_	_
Gibbs	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
,	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2007a	_	_
,	_	_
and	_	_
Stassen	_	_
et	_	_
al.	_	_
,	_	_
2012b	_	_
)	_	_
as	_	_
“characterized	_	_
by	_	_
rhythmic	_	_
couplets	_	_
of	_	_
silty	_	_
kaolinitic	_	_
clay	_	_
distinguished	_	_
by	_	_
1	_	_
to	_	_
2	_	_
mm	_	_
layers	_	_
of	_	_
swelling	_	_
smectite	_	_
clays	_	_
and	_	_
micaceous	_	_
silt	_	_
,	_	_
Figure	_	_
1	_	_
.	_	_

#32
Onset	_	_
of	_	_
the	_	_
carbon	_	_
isotope	_	_
excursion	_	_
at	_	_
Millville	_	_
,	_	_
New	_	_
Jersey	_	_
(	_	_
data	_	_
replotted	_	_
from	_	_
Wright	_	_
and	_	_
Schaller	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#33
recurring	_	_
every	_	_
1–3	_	_
cm	_	_
through	_	_
the	_	_
entirety	_	_
of	_	_
the	_	_
unit”	_	_
.	_	_

#34
They	_	_
referred	_	_
to	_	_
similar	_	_
layers	_	_
in	_	_
the	_	_
same	_	_
formation	_	_
in	_	_
the	_	_
nearby	_	_
Ancora	_	_
core	_	_
(	_	_
ODP	_	_
Leg	_	_
174X	_	_
;	_	_
Harris	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
the	_	_
South	_	_
Dover	_	_
Bridge	_	_
core	_	_
(	_	_
Maryland	_	_
,	_	_
Self-Trail	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
and	_	_
an	_	_
exposure	_	_
at	_	_
Medford	_	_
,	_	_
the	_	_
latter	_	_
without	_	_
citation	_	_
.	_	_

#35
At	_	_
Millville	_	_
they	_	_
counted	_	_
∼	_	_
750	_	_
such	_	_
couplets	_	_
over	_	_
approximately	_	_
12.5	_	_
m	_	_
of	_	_
Marlboro	_	_
clay	_	_
,	_	_
with	_	_
just	_	_
13	_	_
couplets	_	_
spanning	_	_
the	_	_
CIE	_	_
onset	_	_
,	_	_
potentially	_	_
providing	_	_
a	_	_
precise	_	_
duration	_	_
.	_	_

#36
The	_	_
interpretation	_	_
that	_	_
the	_	_
couplets	_	_
are	_	_
annual	_	_
rests	_	_
first	_	_
on	_	_
demonstrating	_	_
that	_	_
they	_	_
are	_	_
seasonal	_	_
in	_	_
origin	_	_
.	_	_

#37
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2013	_	_
)	_	_
argued	_	_
for	_	_
this	_	_
partly	_	_
on	_	_
the	_	_
sedimentology	_	_
(	_	_
especially	_	_
the	_	_
rhythmicity	_	_
of	_	_
the	_	_
layering	_	_
)	_	_
,	_	_
and	_	_
partly	_	_
on	_	_
the	_	_
basis	_	_
of	_	_
a	_	_
high-resolution	_	_
bulk	_	_
oxygen	_	_
isotope	_	_
record	_	_
through	_	_
two	_	_
sections	_	_
(	_	_
approximately	_	_
25	_	_
and	_	_
10	_	_
cm	_	_
,	_	_
respectively	_	_
)	_	_
of	_	_
the	_	_
Wilson	_	_
Lake	_	_
B	_	_
core	_	_
.	_	_

#38
These	_	_
sections	_	_
were	_	_
claimed	_	_
to	_	_
show	_	_
cyclic	_	_
variability	_	_
in	_	_
δ18O	_	_
values	_	_
,	_	_
with	_	_
maxima	_	_
corresponding	_	_
to	_	_
the	_	_
thin	_	_
smectitic	_	_
layers	_	_
.	_	_

#39
The	_	_
variability	_	_
was	_	_
interpreted	_	_
as	_	_
corresponding	_	_
to	_	_
temperature	_	_
and/or	_	_
salinity	_	_
fluctuations	_	_
.	_	_

#40
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2013	_	_
)	_	_
rejected	_	_
the	_	_
possibility	_	_
of	_	_
an	_	_
orbital	_	_
control	_	_
or	_	_
other	_	_
long-period	_	_
cycles	_	_
because	_	_
the	_	_
Marlboro	_	_
clay	_	_
lies	_	_
entirely	_	_
within	_	_
magnetochron	_	_
C24r	_	_
(	_	_
which	_	_
has	_	_
a	_	_
duration	_	_
of	_	_
2.6	_	_
Myr	_	_
;	_	_
Cande	_	_
and	_	_
Kent	_	_
,	_	_
1995	_	_
)	_	_
.	_	_

#41
Therefore	_	_
,	_	_
they	_	_
proposed	_	_
that	_	_
the	_	_
couplets	_	_
must	inference	_
be	_	_
annual	_	_
and	_	_
the	_	_
variability	_	_
seasonal	_	_
,	_	_
arguing	_	_
that	_	_
the	_	_
implied	_	_
very	_	_
rapid	_	_
sedimentation	_	_
rate	_	_
(	_	_
1–3	_	_
cm/yr	_	_
)	_	_
is	_	_
within	_	_
the	_	_
bounds	_	_
of	_	_
measured	_	_
rates	_	_
in	_	_
fast-depositing	_	_
mud-belt	_	_
areas	_	_
of	_	_
modern	_	_
shelf	_	_
regions	_	_
,	_	_
e.g.	_	_
,	_	_
close	_	_
to	_	_
the	_	_
Amazon	_	_
River	_	_
outflow	_	_
.	_	_

#42
If	_	_
the	_	_
CIE	_	_
onset	_	_
occurred	_	_
in	_	_
just	_	_
13	_	_
years	_	_
in	_	_
the	_	_
sediment	_	_
,	_	_
the	_	_
atmospheric	_	_
perturbation	_	_
would	_	_
have	_	_
been	_	_
effectively	_	_
instantaneous	_	_
which	_	_
rules	_	_
out	_	_
all	_	_
of	_	_
proposed	_	_
sources	_	_
of	_	_
carbon	_	_
as	_	_
significant	_	_
contributors	_	_
to	_	_
the	_	_
CIE	_	_
onset	_	_
except	_	_
for	_	_
a	_	_
comet	_	_
impact	_	_
or	_	_
possibly	_	_
emissions	_	_
from	_	_
massive	_	_
volcanism	_	_
(	_	_
Wright	_	_
and	_	_
Schaller	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#43
These	_	_
claims	_	_
elicited	_	_
responses	_	_
from	_	_
Pearson	_	_
and	_	_
Nicholas	_	_
(	_	_
2014	_	_
)	_	_
who	_	_
argued	_	_
that	_	_
the	_	_
supposed	_	_
annual	_	_
layers	_	_
were	_	_
artifacts	_	_
of	_	_
drilling	_	_
disturbance	_	_
;	_	_
from	_	_
Stassen	_	_
et	_	_
al.	_	_
(	_	_
2014	_	_
)	_	_
,	_	_
who	_	_
argued	_	_
that	_	_
the	_	_
estimated	_	_
paleodepths	_	_
were	_	_
too	_	_
shallow	_	_
,	_	_
and	_	_
included	_	_
the	_	_
argument	_	_
that	_	_
planktonic	_	_
foraminiferal	_	_
assemblages	_	_
could	_	_
not	_	_
have	_	_
been	_	_
deposited	_	_
in	_	_
as	_	_
little	_	_
as	_	_
13	_	_
years	_	_
;	_	_
and	_	_
from	_	_
Zeebe	_	_
et	_	_
al.	_	_
(	_	_
2014	_	_
)	_	_
who	_	_
argued	_	_
against	_	_
an	_	_
instantaneous	_	_
event	_	_
based	_	_
on	_	_
geochemical	_	_
modeling	_	_
.	_	_

#44
3	_	_
Core	_	_
discing	_	_
There	_	_
are	_	_
many	_	_
ways	_	_
in	_	_
which	_	_
a	_	_
rock	_	_
or	_	_
sediment	_	_
can	_	_
be	_	_
disturbed	_	_
during	_	_
the	_	_
drilling	_	_
process	_	_
,	_	_
depending	_	_
on	_	_
the	_	_
type	_	_
of	_	_
coring	_	_
(	_	_
e.g.	_	_
,	_	_
rotary	_	_
versus	_	_
piston	_	_
coring	_	_
)	_	_
and	_	_
the	_	_
mechanical	_	_
properties	_	_
of	_	_
the	_	_
formation	_	_
.	_	_

#45
Drilling	_	_
disturbance	_	_
encompasses	_	_
various	_	_
types	_	_
of	_	_
plastic	_	_
and	_	_
brittle	_	_
deformation	_	_
,	_	_
and	_	_
the	_	_
effects	_	_
can	_	_
vary	_	_
from	_	_
subtle	_	_
to	_	_
severe	_	_
.	_	_

#46
Core	_	_
discing	_	_
(	_	_
or	_	_
biscuiting	_	_
)	_	_
is	_	_
a	_	_
form	_	_
of	_	_
drilling	_	_
disturbance	_	_
that	_	_
occurs	_	_
when	_	_
the	_	_
torque	_	_
induced	_	_
by	_	_
rotary	_	_
drilling	_	_
is	_	_
transferred	_	_
to	_	_
the	_	_
sedimentary	_	_
formation	_	_
as	_	_
it	_	_
enters	_	_
the	_	_
core	_	_
barrel	_	_
,	_	_
inducing	_	_
repetitive	_	_
mechanical	_	_
failure	_	_
(	_	_
Kidd	_	_
,	_	_
1978	_	_
;	_	_
Leggett	_	_
,	_	_
1982	_	_
;	_	_
Graber	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Hubbard	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#47
It	_	_
was	_	_
frequently	_	_
encountered	_	_
when	_	_
rotary	_	_
coring	_	_
of	_	_
sediments	_	_
was	_	_
the	_	_
norm	_	_
during	_	_
the	_	_
days	_	_
of	_	_
the	_	_
Deep	_	_
Sea	_	_
Drilling	_	_
Project	_	_
(	_	_
DSDP	_	_
)	_	_
.	_	_

#48
The	_	_
first	_	_
detailed	_	_
description	_	_
was	_	_
made	_	_
by	_	_
Kidd	_	_
(	_	_
1978	_	_
)	_	_
on	_	_
DSDP	_	_
Leg	_	_
42A	_	_
,	_	_
who	_	_
found	_	_
that	_	_
cores	_	_
:	_	_
.	_	_

#49
.	_	_

#50
.are	_	_
found	_	_
to	_	_
be	_	_
broken	_	_
horizontally	_	_
into	_	_
pieces	_	_
.	_	_

#51
At	_	_
the	_	_
breaks	_	_
,	_	_
the	_	_
upcore	_	_
surfaces	_	_
of	_	_
the	_	_
pieces	_	_
are	_	_
convex	_	_
while	_	_
the	_	_
undersurface	_	_
of	_	_
those	_	_
above	_	_
are	_	_
concave	_	_
.	_	_

#52
This	_	_
is	_	_
the	_	_
result	_	_
of	_	_
the	_	_
individual	_	_
pieces	_	_
rotating	_	_
upon	_	_
one	_	_
another	_	_
inside	_	_
the	_	_
core	_	_
barrel	_	_
as	_	_
the	_	_
core	_	_
is	_	_
being	_	_
cut	_	_
.	_	_

#53
Often	_	_
,	_	_
the	_	_
break	_	_
is	_	_
along	_	_
a	_	_
change	_	_
in	_	_
lithology	_	_
such	_	_
as	_	_
a	_	_
sandy	_	_
horizon	_	_
or	_	_
a	_	_
silt	_	_
or	_	_
shell	_	_
lamina	_	_
,	_	_
although	_	_
just	_	_
as	_	_
frequently	_	_
no	_	_
lithological	_	_
change	_	_
is	_	_
apparent	_	_
.	_	_

#54
.	_	_

#55
.	_	_

#56
.This	_	_
is	_	_
referred	_	_
to	_	_
as	_	_
core	_	_
discing	_	_
,	_	_
a	_	_
process	_	_
familiar	_	_
to	_	_
rig	_	_
geologists	_	_
in	_	_
the	_	_
drilling	_	_
industry	_	_
,	_	_
and	_	_
is	_	_
found	_	_
when	_	_
weight	_	_
on	_	_
the	_	_
bit	_	_
required	_	_
to	_	_
core	_	_
stiff	_	_
lithologies	_	_
(	_	_
especially	_	_
waxy	_	_
clays	_	_
)	_	_
causes	_	_
a	_	_
hammer	_	_
or	_	_
bounce	_	_
effect	_	_
.	_	_

#57
(	_	_
Kidd	_	_
,	_	_
1978	_	_
,	_	_
1133–1134	_	_
)	_	_
It	_	_
is	_	_
not	_	_
clear	_	_
to	_	_
us	_	_
whether	_	_
a	_	_
hammer	_	_
effect	_	_
is	_	_
necessary	_	_
to	_	_
induce	_	_
core	_	_
discing	_	_
,	_	_
but	_	_
we	_	_
reproduce	_	_
the	_	_
suggestion	_	_
from	_	_
Kidd	_	_
(	_	_
1978	_	_
)	_	_
for	_	_
consideration	_	_
.	_	_

#58
An	_	_
example	_	_
of	_	_
a	_	_
core	_	_
disturbed	_	_
in	_	_
this	_	_
way	_	_
is	_	_
reproduced	_	_
from	_	_
Kidd	_	_
(	_	_
1978	_	_
)	_	_
in	_	_
Fig.	_	_
2a	_	_
,	_	_
including	_	_
an	_	_
illustration	_	_
of	_	_
the	_	_
concentric	_	_
grooves	_	_
on	_	_
the	_	_
upper	_	_
and	_	_
lower	_	_
surfaces	_	_
of	_	_
the	_	_
core	_	_
discs	_	_
caused	_	_
by	_	_
spinning	_	_
and	_	_
abrasion	_	_
in	_	_
the	_	_
core	_	_
barrel	_	_
.	_	_

#59
Kidd	_	_
(	_	_
1978	_	_
)	_	_
also	_	_
described	_	_
micro-faulting	_	_
as	_	_
a	_	_
common	_	_
kind	_	_
of	_	_
drilling	_	_
disturbance	_	_
in	_	_
the	_	_
same	_	_
cores	_	_
.	_	_

#60
Figure	_	_
2	_	_
.	_	_

#61
(	_	_
a	_	_
)	_	_
“Core	_	_
discing”	_	_
as	_	_
illustrated	_	_
by	_	_
Kidd	_	_
(	_	_
1978	_	_
)	_	_
from	_	_
DSDP	_	_
Site	_	_
376	_	_
(	_	_
Florence	_	_
Rise	_	_
,	_	_
Mediterranean	_	_
Sea	_	_
west	_	_
of	_	_
Cyprus	_	_
)	_	_
.	_	_

#62
(	_	_
b	_	_
)	_	_
“Drilling	_	_
laminations”	_	_
illustrated	_	_
by	_	_
Leggett	_	_
(	_	_
1982	_	_
)	_	_
from	_	_
DSDP	_	_
Site	_	_
488	_	_
(	_	_
Middle	_	_
America	_	_
Trench	_	_
off	_	_
Mexico	_	_
,	_	_
eastern	_	_
Pacific	_	_
Ocean	_	_
)	_	_
.	_	_

#63
Similar	_	_
observations	_	_
were	_	_
provided	_	_
by	_	_
Leggett	_	_
(	_	_
1982	_	_
)	_	_
who	_	_
described	_	_
and	_	_
categorized	_	_
a	_	_
series	_	_
of	_	_
disturbance	_	_
features	_	_
seen	_	_
during	_	_
DSDP	_	_
Leg	_	_
66	_	_
in	_	_
ascending	_	_
order	_	_
of	_	_
severity	_	_
,	_	_
namely	_	_
bowed	_	_
laminations	_	_
(	_	_
where	_	_
original	_	_
sedimentary	_	_
laminations	_	_
are	_	_
deflected	_	_
downward	_	_
)	_	_
,	_	_
drilling	_	_
laminations	_	_
which	_	_
are	_	_
not	_	_
sedimentary	_	_
but	_	_
caused	_	_
by	_	_
maceration	_	_
of	_	_
the	_	_
rock	_	_
and	_	_
“are	_	_
generally	_	_
spaced	_	_
with	_	_
extreme	_	_
regularity	_	_
(	_	_
2–	_	_
4	_	_
cm	_	_
)	_	_
”	_	_
(	_	_
Leggett	_	_
,	_	_
1982	_	_
,	_	_
p.	_	_
531	_	_
)	_	_
,	_	_
drilling	_	_
biscuits	_	_
which	_	_
are	_	_
discrete	_	_
blocks	_	_
of	_	_
sediment	_	_
of	_	_
unequivocal	_	_
mechanical	_	_
origin	_	_
with	_	_
injected	_	_
mud	_	_
in	_	_
between	_	_
and	_	_
which	_	_
show	_	_
circular	_	_
striae	_	_
on	_	_
their	_	_
tops	_	_
and	_	_
bottoms	_	_
,	_	_
core	_	_
discs	_	_
which	_	_
are	_	_
similar	_	_
but	_	_
more	_	_
severely	_	_
disturbed	_	_
with	_	_
eroded	_	_
edges	_	_
,	_	_
and	_	_
drilling	_	_
breccia	_	_
where	_	_
chunks	_	_
of	_	_
broken	_	_
up	_	_
and	_	_
disoriented	_	_
core	_	_
sit	_	_
in	_	_
a	_	_
soupy	_	_
matrix	_	_
.	_	_

#64
An	_	_
example	_	_
of	_	_
a	_	_
disced	_	_
core	_	_
from	_	_
Leggett	_	_
(	_	_
1982	_	_
)	_	_
is	_	_
reproduced	_	_
in	_	_
Fig.	_	_
2b	_	_
,	_	_
and	_	_
the	_	_
classification	_	_
of	_	_
Leggett	_	_
of	_	_
the	_	_
disturbance	_	_
effects	_	_
is	_	_
reproduced	_	_
in	_	_
Fig.	_	_
3	_	_
.	_	_

#65
We	_	_
prefer	_	_
the	_	_
term	_	_
core	_	_
discing	_	_
to	_	_
encompass	_	_
both	_	_
the	_	_
biscuits	_	_
and	_	_
core	_	_
discs	_	_
of	_	_
Leggett’s	_	_
(	_	_
1982	_	_
)	_	_
classification	_	_
,	_	_
to	_	_
reflect	_	_
Kidd’s	_	_
(	_	_
1978	_	_
)	_	_
prior	_	_
usage	_	_
,	_	_
and	_	_
because	_	_
biscuits	_	_
are	_	_
known	_	_
as	_	_
cookies	_	_
in	_	_
some	_	_
parts	_	_
of	_	_
the	_	_
English-speaking	_	_
world	_	_
.	_	_

#66
The	_	_
phenomenon	_	_
has	_	_
also	_	_
been	_	_
called	_	_
“core	_	_
dicing”	_	_
by	_	_
Aziz	_	_
et	_	_
al.	_	_
(	_	_
2008b	_	_
)	_	_
.	_	_

#67
As	_	_
noted	_	_
by	_	_
Kidd	_	_
(	_	_
1978	_	_
)	_	_
and	_	_
Leggett	_	_
(	_	_
1982	_	_
)	_	_
,	_	_
drilling	_	_
slurry	_	_
can	_	_
be	_	_
injected	_	_
between	_	_
the	_	_
core	_	_
discs	_	_
,	_	_
resulting	_	_
in	_	_
thin	_	_
partings	_	_
and	_	_
hence	_	_
layering	_	_
.	_	_

#68
Figure	_	_
4	_	_
(	_	_
reproduced	_	_
from	_	_
Pearson	_	_
and	_	_
Nicholas	_	_
,	_	_
2014	_	_
)	_	_
shows	_	_
their	_	_
explanation	_	_
of	_	_
the	_	_
core	_	_
discing	_	_
(	_	_
which	_	_
they	_	_
called	_	_
biscuiting	_	_
)	_	_
,	_	_
as	_	_
observed	_	_
in	_	_
a	_	_
core	_	_
from	_	_
Eocene	_	_
clays	_	_
of	_	_
Tanzania	_	_
(	_	_
Tanzania	_	_
Drilling	_	_
Project	_	_
Site	_	_
2	_	_
;	_	_
Pearson	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#69
The	_	_
same	_	_
interval	_	_
was	_	_
later	_	_
re-drilled	_	_
and	_	_
proved	_	_
to	_	_
be	_	_
massive	_	_
mudstone	_	_
with	_	_
no	_	_
layers	_	_
(	_	_
Tanzania	_	_
Drilling	_	_
Project	_	_
Site	_	_
20	_	_
;	_	_
Nicholas	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#70
Pearson	_	_
and	_	_
Nicholas	_	_
(	_	_
2014	_	_
)	_	_
argued	_	_
that	_	_
the	_	_
observed	_	_
discs	_	_
in	_	_
the	_	_
Tanzanian	_	_
core	_	_
are	_	_
similar	_	_
in	_	_
appearance	_	_
to	_	_
the	_	_
www.clim-past.net/11/95/2015/	_	_
Clim	_	_
.	_	_

#71
Past	_	_
,	_	_
11	_	_
,	_	_
95–104	_	_
,	_	_
2015	_	_
98	_	_
P.	_	_
N.	_	_
Pearson	_	_
and	_	_
E.	_	_
Thomas	_	_
:	_	_
Drilling	_	_
disturbance	_	_
and	_	_
constraints	_	_
on	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
Paleocene–Eocene	_	_
Figure	_	_
3	_	_
.	_	_

#72
“Types	_	_
of	_	_
drilling	_	_
deformation	_	_
in	_	_
Leg	_	_
66	_	_
cores”	_	_
reproduced	_	_
with	_	_
caption	_	_
from	_	_
Leggett	_	_
(	_	_
1982	_	_
)	_	_
.	_	_

#73
layering	_	_
in	_	_
the	_	_
Millville	_	_
and	_	_
Wilson	_	_
Lake	_	_
B	_	_
cores	_	_
;	_	_
hence	_	_
,	_	_
they	_	_
suggested	_	_
those	_	_
cores	_	_
too	_	_
are	_	_
disced	_	_
.	_	_

#74
Core	_	_
discing	_	_
is	_	_
especially	_	_
a	_	_
problem	_	_
when	_	_
swelling	_	_
clays	_	_
are	_	_
drilled	_	_
because	_	_
these	_	_
expand	_	_
in	_	_
contact	_	_
with	_	_
water	_	_
and	_	_
can	_	_
cause	_	_
high	_	_
pressure	_	_
around	_	_
the	_	_
bit	_	_
.	_	_

#75
Pearson	_	_
and	_	_
Nicholas	_	_
(	_	_
2014	_	_
)	_	_
pointed	_	_
out	_	_
that	_	_
overpressure	_	_
in	_	_
the	_	_
hole	_	_
at	_	_
Millville	_	_
had	_	_
been	_	_
reported	_	_
at	_	_
the	_	_
time	_	_
by	_	_
the	_	_
drilling	_	_
engineer	_	_
,	_	_
that	_	_
the	_	_
recovered	_	_
sediment	_	_
was	_	_
more	_	_
than	_	_
the	_	_
interval	_	_
drilled	_	_
(	_	_
which	_	_
is	_	_
consistent	_	_
with	_	_
mud	_	_
injection	_	_
,	_	_
although	_	_
core	_	_
expansion	_	_
can	_	_
have	_	_
other	_	_
causes	_	_
)	_	_
,	_	_
and	_	_
that	_	_
injection	_	_
of	_	_
slurry	_	_
into	_	_
the	_	_
formation	_	_
had	_	_
been	_	_
noted	_	_
(	_	_
see	_	_
“Operations”	_	_
in	_	_
Sugarman	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#76
Moreover	_	_
,	_	_
sediment	_	_
loggers	_	_
repeatedly	_	_
suggested	_	_
that	_	_
the	_	_
layering	_	_
in	_	_
the	_	_
cores	_	_
might	_	_
be	_	_
artificial	_	_
(	_	_
see	_	_
core	_	_
description	_	_
sheets	_	_
91	_	_
,	_	_
103	_	_
,	_	_
108	_	_
,	_	_
121	_	_
,	_	_
and	_	_
139	_	_
in	_	_
Sugarman	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#77
Pearson	_	_
and	_	_
Nicholas	_	_
(	_	_
2014	_	_
)	_	_
suggested	_	_
that	_	_
close	_	_
observation	_	_
of	_	_
Millville	_	_
and	_	_
Wilson	_	_
Lake	_	_
B	_	_
might	_	_
confirm	_	_
that	_	_
the	_	_
disputed	_	_
layers	_	_
are	_	_
core	_	_
discs	_	_
,	_	_
that	_	_
is	_	_
,	_	_
that	_	_
a	_	_
”tell-tale	_	_
feature	_	_
of	_	_
this	_	_
kind	_	_
of	_	_
disturbance	_	_
is	_	_
that	_	_
spinning	_	_
of	_	_
the	_	_
biscuits	_	_
can	_	_
leave	_	_
concentric	_	_
grooves	_	_
on	_	_
the	_	_
contacts	_	_
with	_	_
the	_	_
partings”	_	_
(	_	_
Pearson	_	_
and	_	_
Nicholas	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#78
In	_	_
response	_	_
to	_	_
Pearson	_	_
and	_	_
Nicholas	_	_
(	_	_
2014	_	_
)	_	_
and	_	_
the	_	_
other	_	_
comments	_	_
(	_	_
Stassen	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Zeebe	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2014	_	_
)	_	_
acknowledged	_	_
that	_	_
mud	_	_
injection	_	_
may	_	_
have	_	_
occurred	_	_
at	_	_
Millville	_	_
but	_	_
rejected	_	_
it	_	_
as	_	_
a	_	_
general	_	_
explanation	_	_
for	_	_
the	_	_
layers	_	_
in	_	_
the	_	_
Marlboro	_	_
clay	_	_
on	_	_
two	_	_
main	_	_
grounds	_	_
:	_	_
that	_	_
no	_	_
overpressure	_	_
had	_	_
been	_	_
reported	_	_
when	_	_
Wilson	_	_
Lake	_	_
B	_	_
was	_	_
drilled	_	_
,	_	_
and	_	_
that	_	_
layering	_	_
had	_	_
also	_	_
been	_	_
observed	_	_
at	_	_
an	_	_
outcrop	_	_
exposure	_	_
at	_	_
Medford	_	_
,	_	_
New	_	_
Jersey	_	_
(	_	_
which	_	_
we	_	_
discuss	_	_
further	_	_
below	_	_
)	_	_
.	_	_

#79
Furthermore	_	_
,	_	_
they	_	_
suggested	_	_
that	_	_
“injection	_	_
and	_	_
discing	_	_
during	_	_
coring	_	_
generally	_	_
follow	_	_
pre-existing	_	_
zones	_	_
of	_	_
weakness	_	_
,	_	_
here	_	_
provided	_	_
by	_	_
rhythmic	_	_
sandy-silt	_	_
beds	_	_
observed	_	_
in	_	_
outcrop”	_	_
.	_	_

#80
Figure	_	_
4	_	_
.	_	_

#81
“	_	_
(	_	_
a	_	_
)	_	_
Conceptual	_	_
model	_	_
of	_	_
biscuiting	_	_
caused	_	_
by	_	_
drilling	_	_
disturbance	_	_
.	_	_

#82
(	_	_
b	_	_
)	_	_
Detail	_	_
of	_	_
Tanzania	_	_
Drilling	_	_
Project	_	_
Site	_	_
2	_	_
(	_	_
Pearson	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#83
(	_	_
c	_	_
)	_	_
Detail	_	_
of	_	_
the	_	_
Millville	_	_
core	_	_
(	_	_
modified	_	_
from	_	_
Wright	_	_
and	_	_
Schaller	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#84
(	_	_
d	_	_
)	_	_
Detail	_	_
of	_	_
the	_	_
Wilson	_	_
lake	_	_
B	_	_
core	_	_
(	_	_
modified	_	_
from	_	_
Wright	_	_
and	_	_
Schaller	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#85
White	_	_
arrows	_	_
indicate	_	_
continuity	_	_
between	_	_
the	_	_
external	_	_
drilling	_	_
mud	_	_
,	_	_
now	_	_
mostly	_	_
scraped	_	_
off	_	_
in	_	_
the	_	_
Tanzania	_	_
and	_	_
Millville	_	_
cores	_	_
,	_	_
and	_	_
the	_	_
thin	_	_
partings	_	_
between	_	_
the	_	_
biscuits	_	_
.	_	_

#86
Dark	_	_
arrows	_	_
point	_	_
at	_	_
possible	_	_
bedding	_	_
at	_	_
an	_	_
angle	_	_
to	_	_
biscuiting.”	_	_
Reproduced	_	_
with	_	_
caption	_	_
from	_	_
Pearson	_	_
and	_	_
Nicholas	_	_
(	_	_
2014	_	_
)	_	_
.	_	_

#87
4	_	_
New	_	_
observations	_	_
on	_	_
the	_	_
drill	_	_
cores	_	_
In	_	_
order	_	_
to	_	_
resolve	_	_
this	_	_
debate	_	_
,	_	_
one	_	_
of	_	_
us	_	_
(	_	_
P.	_	_
N.	_	_
Pearson	_	_
)	_	_
made	_	_
new	_	_
observations	_	_
on	_	_
the	_	_
cores	_	_
at	_	_
a	_	_
visit	_	_
to	_	_
the	_	_
Rutgers	_	_
core	_	_
repository	_	_
on	_	_
19–21	_	_
March	_	_
2014	_	_
.	_	_

#88
At	_	_
that	_	_
time	_	_
he	_	_
discussed	_	_
the	_	_
issues	_	_
constructively	_	_
with	_	_
J.	_	_
D.	_	_
Wright	_	_
and	_	_
M.	_	_
F.	_	_
Schaller	_	_
.	_	_

#89
The	_	_
Millville	_	_
cores	_	_
(	_	_
Fig.	_	_
5	_	_
)	_	_
have	_	_
oxidized	_	_
,	_	_
desiccated	_	_
,	_	_
and	_	_
broken	_	_
up	_	_
(	_	_
Fig.	_	_
5b	_	_
)	_	_
,	_	_
but	_	_
the	_	_
layering	_	_
is	_	_
still	_	_
very	_	_
clear	_	_
,	_	_
as	_	_
are	_	_
Clim	_	_
.	_	_

#90
Past	_	_
,	_	_
11	_	_
,	_	_
95–104	_	_
,	_	_
2015	_	_
www.clim-past.net/11/95/2015/	_	_
P.	_	_
N.	_	_
Pearson	_	_
and	_	_
E.	_	_
Thomas	_	_
:	_	_
Drilling	_	_
disturbance	_	_
and	_	_
constraints	_	_
on	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
Paleocene–Eocene	_	_
99	_	_
Figure	_	_
5	_	_
.	_	_

#91
Evidence	_	_
for	_	_
drilling	_	_
disturbance	_	_
in	_	_
the	_	_
Millville	_	_
core	_	_
from	_	_
the	_	_
interval	_	_
890	_	_
to	_	_
910	_	_
feet	_	_
subsurface	_	_
(	_	_
1	_	_
foot	_	_
=	_	_
0.3048	_	_
m	_	_
)	_	_
.	_	_

#92
(	_	_
a	_	_
)	_	_
Part	_	_
of	_	_
the	_	_
core	_	_
when	_	_
freshly	_	_
recovered	_	_
(	_	_
modified	_	_
from	_	_
Wright	_	_
and	_	_
Schaller	_	_
,	_	_
2013	_	_
,	_	_
arrows	_	_
added	_	_
)	_	_
.	_	_

#93
The	_	_
horizontal	_	_
layers	_	_
were	_	_
described	_	_
by	_	_
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2013	_	_
)	_	_
as	_	_
rhythmically	_	_
bedded	_	_
couplets	_	_
,	_	_
but	_	_
were	_	_
interpreted	_	_
by	_	_
Pearson	_	_
and	_	_
Nicholas	_	_
(	_	_
2014	_	_
)	_	_
as	_	_
alternations	_	_
of	_	_
core	_	_
discs	_	_
and	_	_
injected	_	_
slurry	_	_
.	_	_

#94
External	_	_
drilling	_	_
mud	_	_
has	_	_
been	_	_
scraped	_	_
off	_	_
,	_	_
but	_	_
patches	_	_
remain	_	_
(	_	_
as	_	_
highlighted	_	_
by	_	_
arrows	_	_
)	_	_
.	_	_

#95
Note	_	_
that	_	_
the	_	_
thin	_	_
internal	_	_
partings	_	_
are	_	_
reflective	_	_
like	_	_
the	_	_
external	_	_
mud	_	_
,	_	_
and	_	_
appear	_	_
contiguous	_	_
with	_	_
it	_	_
in	_	_
places	_	_
.	_	_

#96
(	_	_
b	_	_
)	_	_
Part	_	_
of	_	_
the	_	_
same	_	_
core	_	_
as	_	_
viewed	_	_
on	_	_
19	_	_
March	_	_
2014	_	_
after	_	_
desiccation	_	_
during	_	_
nearly	_	_
a	_	_
decade	_	_
of	_	_
storage	_	_
.	_	_

#97
Note	_	_
that	_	_
the	_	_
core	_	_
has	_	_
fractured	_	_
in	_	_
many	_	_
places	_	_
along	_	_
the	_	_
slurry	_	_
partings	_	_
.	_	_

#98
(	_	_
c	_	_
)	_	_
Detail	_	_
of	_	_
upper	_	_
highlighted	_	_
area	_	_
in	_	_
(	_	_
b	_	_
)	_	_
,	_	_
showing	_	_
a	_	_
thick	_	_
layer	_	_
of	_	_
external	_	_
drilling	_	_
mud	_	_
still	_	_
attached	_	_
to	_	_
the	_	_
right	_	_
hand	_	_
side	_	_
.	_	_

#99
(	_	_
d	_	_
)	_	_
Part	_	_
of	_	_
the	_	_
same	_	_
interval	_	_
now	_	_
cut	_	_
in	_	_
half-round	_	_
and	_	_
viewed	_	_
under	_	_
the	_	_
microscope	_	_
.	_	_

#100
The	_	_
drilling	_	_
slurry	_	_
(	_	_
darker	_	_
color	_	_
)	_	_
forms	_	_
a	_	_
thin	_	_
parting	_	_
through	_	_
the	_	_
centre	_	_
of	_	_
the	_	_
core	_	_
(	_	_
highlighted	_	_
with	_	_
arrow	_	_
)	_	_
which	_	_
is	_	_
contiguous	_	_
with	_	_
the	_	_
external	_	_
mud	_	_
.	_	_

#101
The	_	_
core	_	_
discs	_	_
appear	_	_
eroded	_	_
at	_	_
their	_	_
edges	_	_
.	_	_

#102
(	_	_
e	_	_
)	_	_
Top	_	_
surface	_	_
of	_	_
the	_	_
core	_	_
disc	_	_
from	_	_
the	_	_
lower	_	_
highlighted	_	_
area	_	_
in	_	_
(	_	_
b	_	_
)	_	_
,	_	_
showing	_	_
an	_	_
external	_	_
coating	_	_
of	_	_
drilling	_	_
mud	_	_
around	_	_
the	_	_
upper	_	_
half	_	_
from	_	_
the	_	_
back	_	_
of	_	_
the	_	_
core	_	_
where	_	_
it	_	_
was	_	_
not	_	_
originally	_	_
scraped	_	_
off	_	_
.	_	_

#103
(	_	_
f	_	_
)	_	_
Microscopic	_	_
detail	_	_
of	_	_
highlighted	_	_
area	_	_
in	_	_
(	_	_
e	_	_
)	_	_
showing	_	_
the	_	_
top	_	_
surface	_	_
of	_	_
the	_	_
core	_	_
disc	_	_
with	_	_
concentric	_	_
grooves	_	_
,	_	_
evidence	_	_
of	_	_
spinning	_	_
in	_	_
the	_	_
core	_	_
barrel	_	_
.	_	_

#104
Similar	_	_
observations	_	_
were	_	_
made	_	_
at	_	_
other	_	_
levels	_	_
in	_	_
the	_	_
core	_	_
.	_	_

#105
areas	_	_
of	_	_
superficial	_	_
drilling	_	_
mud	_	_
.	_	_

#106
The	_	_
latter	_	_
is	_	_
slightly	_	_
darker	_	_
in	_	_
color	_	_
even	_	_
after	_	_
desiccation	_	_
,	_	_
and	_	_
has	_	_
a	_	_
swirly	_	_
texture	_	_
under	_	_
a	_	_
hand	_	_
lens	_	_
.	_	_

#107
Various	_	_
features	_	_
confirm	_	_
that	_	_
the	_	_
prominent	_	_
layering	_	_
is	_	_
drilling	_	_
disturbance	_	_
.	_	_

#108
Notable	_	_
among	_	_
these	_	_
are	_	_
(	_	_
i	_	_
)	_	_
the	_	_
characteristic	_	_
length	_	_
scale	_	_
and	_	_
regularity	_	_
of	_	_
the	_	_
discing	_	_
(	_	_
Fig.	_	_
5a	_	_
,	_	_
b	_	_
)	_	_
,	_	_
(	_	_
ii	_	_
)	_	_
physical	_	_
continuity	_	_
between	_	_
the	_	_
partings	_	_
and	_	_
external	_	_
drilling	_	_
mud	_	_
of	_	_
identical	_	_
color	_	_
and	_	_
texture	_	_
(	_	_
Fig.	_	_
5c	_	_
,	_	_
d	_	_
)	_	_
,	_	_
(	_	_
iii	_	_
)	_	_
widening	_	_
of	_	_
the	_	_
partings	_	_
toward	_	_
the	_	_
outer	_	_
edge	_	_
consistent	_	_
with	_	_
abrasion	_	_
of	_	_
the	_	_
core	_	_
discs	_	_
(	_	_
Fig.	_	_
5d	_	_
)	_	_
,	_	_
and	_	_
(	_	_
iv	_	_
)	_	_
concentric	_	_
grooves	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
core	_	_
discs	_	_
(	_	_
Fig.	_	_
5f	_	_
)	_	_
.	_	_

#109
Unlike	_	_
Millville	_	_
,	_	_
the	_	_
Wilson	_	_
Lake	_	_
B	_	_
cores	_	_
have	_	_
been	_	_
split	_	_
into	_	_
sampling	_	_
and	_	_
archive	_	_
halves	_	_
.	_	_

#110
New	_	_
observations	_	_
were	_	_
made	_	_
on	_	_
the	_	_
latter	_	_
,	_	_
including	_	_
an	_	_
interval	_	_
of	_	_
polished	_	_
core	_	_
surface	_	_
originally	_	_
made	_	_
by	_	_
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#111
Similar	_	_
features	_	_
to	_	_
those	_	_
in	_	_
the	_	_
Millville	_	_
cores	_	_
are	_	_
evident	_	_
,	_	_
especially	_	_
the	_	_
concentric	_	_
grooves	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
core	_	_
discs	_	_
where	_	_
they	_	_
are	_	_
in	_	_
contact	_	_
with	_	_
the	_	_
soft	_	_
,	_	_
injected	_	_
drilling	_	_
mud	_	_
(	_	_
Fig.	_	_
6a–d	_	_
,	_	_
which	_	_
compares	_	_
closely	_	_
with	_	_
the	_	_
example	_	_
illustrated	_	_
by	_	_
Kidd	_	_
,	_	_
1978	_	_
,	_	_
reproduced	_	_
in	_	_
Fig.	_	_
1a	_	_
)	_	_
.	_	_

#112
Also	_	_
clearly	_	_
visible	_	_
on	_	_
the	_	_
polished	_	_
surface	_	_
is	_	_
evidence	_	_
for	_	_
micro-fracturing	_	_
of	_	_
the	_	_
formation	_	_
at	_	_
the	_	_
edges	_	_
of	_	_
several	_	_
of	_	_
the	_	_
core	_	_
discs	_	_
(	_	_
Fig.	_	_
7a	_	_
,	_	_
b	_	_
)	_	_
.	_	_

#113
The	_	_
thin	_	_
layers	_	_
divide	_	_
and	_	_
expand	_	_
around	_	_
these	_	_
fractures	_	_
,	_	_
giving	_	_
proof	_	_
of	_	_
slurry	_	_
intrusion	_	_
.	_	_

#114
Hence	_	_
,	_	_
we	_	_
conclude	_	_
that	_	_
Wilson	_	_
Lake	_	_
B	_	_
was	_	_
subject	_	_
to	_	_
the	_	_
same	_	_
type	_	_
of	_	_
drilling	_	_
disturbance	_	_
as	_	_
Millville	_	_
even	_	_
if	_	_
overpressure	_	_
in	_	_
the	_	_
hole	_	_
was	_	_
not	_	_
recorded	_	_
at	_	_
the	_	_
time	_	_
of	_	_
drilling	_	_
.	_	_

#115
Both	_	_
Millville	_	_
and	_	_
Wilson	_	_
Lake	_	_
B	_	_
cores	_	_
were	_	_
scrutinized	_	_
carefully	_	_
for	_	_
signs	_	_
of	_	_
bedding	_	_
.	_	_

#116
Unfortunately	_	_
,	_	_
cores	_	_
from	_	_
both	_	_
holes	_	_
are	_	_
now	_	_
quite	_	_
oxidized	_	_
and	_	_
their	_	_
surfaces	_	_
are	_	_
covered	_	_
with	_	_
small	_	_
gypsum	_	_
crystals	_	_
(	_	_
presumably	_	_
following	_	_
oxidation	_	_
of	_	_
pyrite	_	_
in	_	_
contact	_	_
with	_	_
air	_	_
)	_	_
,	_	_
so	_	_
although	_	_
the	_	_
sediments	_	_
have	_	_
a	_	_
quasi-horizontal	_	_
fabric	_	_
,	_	_
no	_	_
clear	_	_
evidence	_	_
of	_	_
compositionally	_	_
distinct	_	_
beds	_	_
could	_	_
be	_	_
observed	_	_
in	_	_
cores	_	_
from	_	_
either	_	_
hole	_	_
.	_	_

#117
The	_	_
thicknesses	_	_
of	_	_
the	_	_
core	_	_
discs	_	_
at	_	_
Millville	_	_
and	_	_
Wilson	_	_
Lake	_	_
B	_	_
are	_	_
remarkably	_	_
regular	_	_
(	_	_
for	_	_
Millville	_	_
,	_	_
1.9	_	_
cm	_	_
±	_	_
0.8	_	_
cm	_	_
at	_	_
1σ	_	_
as	_	_
measured	_	_
by	_	_
Wright	_	_
and	_	_
Schaller	_	_
,	_	_
2013	_	_
)	_	_
,	_	_
and	_	_
similar	_	_
to	_	_
those	_	_
observed	_	_
by	_	_
Kidd	_	_
(	_	_
1978	_	_
)	_	_
and	_	_
Leggett	_	_
(	_	_
1982	_	_
)	_	_
and	_	_
the	_	_
Tanzanian	_	_
core	_	_
(	_	_
see	_	_
Fig.	_	_
4a	_	_
)	_	_
.	_	_

#118
We	_	_
suggest	_	_
that	_	_
the	_	_
regularity	_	_
has	_	_
a	_	_
mechanical	_	_
origin	_	_
related	_	_
to	_	_
the	_	_
strength	_	_
of	_	_
the	_	_
formation	_	_
and	_	_
the	_	_
torque	_	_
induced	_	_
by	_	_
the	_	_
rotating	_	_
bit	_	_
,	_	_
which	_	_
in	_	_
turn	_	_
is	_	_
related	_	_
to	_	_
the	_	_
core	_	_
diameter	_	_
which	_	_
determines	_	_
the	_	_
distance	_	_
vector	_	_
component	_	_
of	_	_
the	_	_
torque	_	_
.	_	_

#119
Failure	_	_
of	_	_
the	_	_
core	_	_
likely	_	_
occurs	_	_
at	_	_
some	_	_
threshold	_	_
level	_	_
of	_	_
torque	_	_
,	_	_
and	_	_
regular	_	_
discing	_	_
will	_	_
result	_	_
provided	_	_
that	_	_
the	_	_
drilling	_	_
rate	_	_
is	_	_
constant	_	_
and	_	_
the	_	_
formation	_	_
homogeneous	_	_
.	_	_

#120
The	_	_
existence	_	_
of	_	_
core	_	_
discs	_	_
at	_	_
Wilson	_	_
Lake	_	_
B	_	_
provides	_	_
a	_	_
possible	_	_
explanation	_	_
for	_	_
apparent	_	_
cyclicity	_	_
in	_	_
the	_	_
bulk	_	_
sediment	_	_
oxygen	_	_
www.clim-past.net/11/95/2015/	_	_
Clim	_	_
.	_	_

#121
Past	_	_
,	_	_
11	_	_
,	_	_
95–104	_	_
,	_	_
2015	_	_
100	_	_
P.	_	_
N.	_	_
Pearson	_	_
and	_	_
E.	_	_
Thomas	_	_
:	_	_
Drilling	_	_
disturbance	_	_
and	_	_
constraints	_	_
on	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
Paleocene–Eocene	_	_
Figure	_	_
6	_	_
.	_	_

#122
Concentric	_	_
grooves	_	_
in	_	_
various	_	_
parts	_	_
of	_	_
the	_	_
Wilson	_	_
Lake	_	_
B	_	_
core	_	_
,	_	_
as	_	_
seen	_	_
in	_	_
half-round	_	_
specimens	_	_
from	_	_
the	_	_
archive	_	_
half	_	_
.	_	_

#123
(	_	_
a	_	_
)	_	_
Top	_	_
of	_	_
a	_	_
core	_	_
disc	_	_
with	_	_
patches	_	_
of	_	_
adhering	_	_
injected	_	_
slurry	_	_
and	_	_
concentric	_	_
grooves	_	_
(	_	_
highlighted	_	_
with	_	_
arrow	_	_
)	_	_
.	_	_

#124
(	_	_
b	_	_
)	_	_
Base	_	_
of	_	_
a	_	_
core	_	_
disc	_	_
with	_	_
patches	_	_
of	_	_
adhering	_	_
injected	_	_
slurry	_	_
and	_	_
concentric	_	_
grooves	_	_
(	_	_
highlighted	_	_
with	_	_
arrow	_	_
)	_	_
.	_	_

#125
(	_	_
c	_	_
)	_	_
Top	_	_
of	_	_
a	_	_
core	_	_
disc	_	_
with	_	_
patches	_	_
of	_	_
adhering	_	_
injected	_	_
slurry	_	_
and	_	_
concentric	_	_
grooves	_	_
.	_	_

#126
(	_	_
d	_	_
)	_	_
Microscopic	_	_
detail	_	_
of	_	_
highlighted	_	_
area	_	_
in	_	_
(	_	_
c	_	_
)	_	_
showing	_	_
a	_	_
patch	_	_
of	_	_
remaining	_	_
slurry	_	_
(	_	_
to	_	_
the	_	_
left	_	_
)	_	_
unconformably	_	_
overlying	_	_
the	_	_
surface	_	_
of	_	_
a	_	_
core	_	_
disc	_	_
which	_	_
shows	_	_
concentric	_	_
grooves	_	_
.	_	_

#127
Similar	_	_
observations	_	_
were	_	_
made	_	_
at	_	_
other	_	_
levels	_	_
in	_	_
the	_	_
core	_	_
.	_	_

#128
Figure	_	_
7	_	_
.	_	_

#129
Evidence	_	_
for	_	_
drilling	_	_
disturbance	_	_
in	_	_
the	_	_
Wilson	_	_
Lake	_	_
B	_	_
core	_	_
;	_	_
new	_	_
photographs	_	_
of	_	_
part	_	_
of	_	_
a	_	_
polished	_	_
half-round	_	_
interval	_	_
prepared	_	_
originally	_	_
by	_	_
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#130
(	_	_
a	_	_
)	_	_
Alternating	_	_
core	_	_
discs	_	_
and	_	_
injected	_	_
slurry	_	_
,	_	_
thickening	_	_
to	_	_
the	_	_
edges	_	_
(	_	_
highlighted	_	_
)	_	_
with	_	_
deformation	_	_
features	_	_
at	_	_
the	_	_
edge	_	_
of	_	_
the	_	_
core	_	_
.	_	_

#131
(	_	_
b	_	_
)	_	_
Microscopic	_	_
detail	_	_
of	_	_
highlighted	_	_
area	_	_
in	_	_
(	_	_
a	_	_
)	_	_
showing	_	_
fractured	_	_
(	_	_
micro-faulted	_	_
)	_	_
core	_	_
injected	_	_
with	_	_
drilling	_	_
slurry	_	_
(	_	_
darker	_	_
color	_	_
,	_	_
highlighted	_	_
with	_	_
arrow	_	_
)	_	_
.	_	_

#132
Very	_	_
similar	_	_
fracturing	_	_
features	_	_
occur	_	_
in	_	_
the	_	_
three	_	_
overlying	_	_
core	_	_
discs	_	_
in	_	_
(	_	_
a	_	_
)	_	_
.	_	_

#133
isotope	_	_
ratios	_	_
indicated	_	_
by	_	_
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2013	_	_
)	_	_
:	_	_
if	_	_
some	_	_
of	_	_
the	_	_
samples	_	_
were	_	_
contaminated	_	_
by	_	_
drilling	_	_
slurry	_	_
with	_	_
a	_	_
distinct	_	_
isotopic	_	_
signature	_	_
,	_	_
non-climatic	_	_
variability	_	_
in	_	_
the	_	_
δ18O	_	_
might	_	_
conceivably	_	_
have	_	_
been	_	_
measured	_	_
.	_	_

#134
However	_	_
,	_	_
Figure	_	_
8	_	_
.	_	_

#135
Photograph	_	_
of	_	_
Marlboro	_	_
clay	_	_
exposure	_	_
reproduced	_	_
and	_	_
modified	_	_
(	_	_
arrows	_	_
added	_	_
)	_	_
from	_	_
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2014	_	_
)	_	_
:	_	_
“Photograph	_	_
of	_	_
the	_	_
rhythmic	_	_
bedding	_	_
in	_	_
the	_	_
Marlboro	_	_
clay	_	_
exposed	_	_
in	_	_
the	_	_
Rancocas	_	_
Creek	_	_
,	_	_
Medford	_	_
,	_	_
NJ	_	_
.	_	_

#136
Pencil	_	_
is	_	_
∼	_	_
15	_	_
cm	_	_
.	_	_

#137
.	_	_

#138
.	_	_

#139
.The	_	_
blue/gray	_	_
clay	_	_
is	_	_
interrupted	_	_
at	_	_
regular	_	_
(	_	_
∼	_	_
2	_	_
cm	_	_
intervals	_	_
)	_	_
by	_	_
very	_	_
thinly	_	_
bedded	_	_
silts	_	_
and	_	_
very	_	_
fine	_	_
sands	_	_
.	_	_

#140
These	_	_
areas	_	_
also	_	_
provide	_	_
zones	_	_
of	_	_
weakness	_	_
along	_	_
which	_	_
fractures	_	_
will	_	_
form	_	_
when	_	_
hand	_	_
samples	_	_
from	_	_
the	_	_
exposures	_	_
are	_	_
dried	_	_
in	_	_
the	_	_
laboratory”	_	_
(	_	_
caption	_	_
from	_	_
Wright	_	_
and	_	_
Schaller	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#141
In	_	_
our	_	_
interpretation	_	_
,	_	_
the	_	_
photograph	_	_
shows	_	_
several	_	_
examples	_	_
where	_	_
joint	_	_
surfaces	_	_
curve	_	_
and	_	_
intersect	_	_
one	_	_
another	_	_
in	_	_
a	_	_
fish-scale	_	_
type	_	_
arrangement	_	_
.	_	_

#142
This	_	_
is	_	_
seen	_	_
,	_	_
for	_	_
example	_	_
,	_	_
in	_	_
the	_	_
surface	_	_
that	_	_
forms	_	_
a	_	_
ledge	_	_
behind	_	_
the	_	_
pencil	_	_
(	_	_
highlighted	_	_
with	_	_
arrows	_	_
)	_	_
.	_	_

#143
No	_	_
clear	_	_
sedimentary	_	_
bedding	_	_
is	_	_
apparent	_	_
.	_	_

#144
we	_	_
also	_	_
note	_	_
that	_	_
the	_	_
time	_	_
series	_	_
are	_	_
relatively	_	_
short	_	_
and	_	_
statistically	_	_
significant	_	_
cyclicity	_	_
has	_	_
not	_	_
been	_	_
demonstrated	_	_
.	_	_

#145
5	_	_
Re-interpretation	_	_
of	_	_
the	_	_
field	_	_
photograph	_	_
from	_	_
Medford	_	_
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2014	_	_
)	_	_
claimed	_	_
that	_	_
the	_	_
Marlboro	_	_
clay	_	_
exhibits	_	_
rhythmic	_	_
layering	_	_
in	_	_
outcrop	_	_
,	_	_
which	_	_
obviously	_	_
can	_	_
not	_	_
be	_	_
a	_	_
drilling	_	_
artifact	_	_
.	_	_

#146
Their	_	_
field	_	_
photograph	_	_
from	_	_
Medford	_	_
(	_	_
which	_	_
we	_	_
reproduce	_	_
here	_	_
as	_	_
Fig.	_	_
8	_	_
)	_	_
shows	_	_
part	_	_
of	_	_
a	_	_
small	_	_
exposure	_	_
at	_	_
stream	_	_
level	_	_
that	_	_
had	_	_
been	_	_
cleaned	_	_
using	_	_
vertical	_	_
strikes	_	_
of	_	_
a	_	_
cutting	_	_
tool	_	_
.	_	_

#147
The	_	_
photograph	_	_
was	_	_
never	_	_
intended	_	_
as	_	_
definitive	_	_
evidence	_	_
by	_	_
itself	_	_
(	_	_
J.	_	_
D.	_	_
Wright	_	_
and	_	_
M.	_	_
F.	_	_
Schaller	_	_
,	_	_
personal	_	_
communication	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
and	_	_
further	_	_
observations	_	_
on	_	_
the	_	_
locality	_	_
will	_	_
hopefully	_	_
shed	_	_
more	_	_
light	_	_
on	_	_
the	_	_
sedimentology	_	_
.	_	_

#148
The	_	_
supposedly	_	_
rhythmic	_	_
layering	_	_
in	_	_
the	_	_
photograph	_	_
is	_	_
picked	_	_
out	_	_
by	_	_
quasi-horizontal	_	_
features	_	_
running	_	_
across	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
exposure	_	_
characterized	_	_
in	_	_
places	_	_
by	_	_
orange	_	_
staining	_	_
,	_	_
small	_	_
ledges	_	_
,	_	_
and	_	_
subtle	_	_
variations	_	_
in	_	_
the	_	_
lightness	_	_
of	_	_
the	_	_
clay	_	_
.	_	_

#149
The	_	_
vertical	_	_
blows	_	_
of	_	_
the	_	_
cutting	_	_
tool	_	_
have	_	_
to	_	_
some	_	_
extent	_	_
smeared	_	_
features	_	_
in	_	_
the	_	_
sediment	_	_
downward	_	_
,	_	_
as	_	_
picked	_	_
out	_	_
especially	_	_
by	_	_
vertical	_	_
streaks	_	_
in	_	_
the	_	_
orange	_	_
staining	_	_
.	_	_

#150
We	_	_
dispute	_	_
that	_	_
the	_	_
photograph	_	_
shows	_	_
evidence	_	_
of	_	_
rhythmic	_	_
layering	_	_
comparable	_	_
to	_	_
that	_	_
observed	_	_
in	_	_
the	_	_
cores	_	_
.	_	_

#151
Instead	_	_
,	_	_
we	_	_
interpret	_	_
the	_	_
quasi-horizontal	_	_
layers	_	_
as	_	_
joint	_	_
surfaces	_	_
along	_	_
which	_	_
oxidizing	_	_
fluids	_	_
have	_	_
passed	_	_
,	_	_
causing	_	_
the	_	_
Clim	_	_
.	_	_

#152
Past	_	_
,	_	_
11	_	_
,	_	_
95–104	_	_
,	_	_
2015	_	_
www.clim-past.net/11/95/2015/	_	_
P.	_	_
N.	_	_
Pearson	_	_
and	_	_
E.	_	_
Thomas	_	_
:	_	_
Drilling	_	_
disturbance	_	_
and	_	_
constraints	_	_
on	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
Paleocene–Eocene	_	_
101	_	_
orange	_	_
iron	_	_
oxide	_	_
staining	_	_
and	_	_
potentially	_	_
introducing	_	_
or	_	_
concentrating	_	_
silt	_	_
particles	_	_
along	_	_
the	_	_
joints	_	_
.	_	_

#153
Oxidation	_	_
may	_	_
also	_	_
have	_	_
affected	_	_
the	_	_
immediately	_	_
adjacent	_	_
clay	_	_
,	_	_
lightening	_	_
the	_	_
color	_	_
,	_	_
although	_	_
smearing	_	_
on	_	_
the	_	_
vertical	_	_
surface	_	_
complicates	_	_
the	_	_
interpretation	_	_
.	_	_

#154
Evidence	_	_
that	_	_
the	_	_
layers	_	_
are	_	_
joints	_	_
and	_	_
not	_	_
sedimentary	_	_
partings	_	_
is	_	_
that	_	_
they	_	_
curve	_	_
downward	_	_
in	_	_
places	_	_
,	_	_
intersecting	_	_
one	_	_
another	_	_
.	_	_

#155
This	_	_
interpretation	_	_
is	_	_
consistent	_	_
with	_	_
previous	_	_
descriptions	_	_
of	_	_
the	_	_
Marlboro	_	_
clay	_	_
as	_	_
being	_	_
massive	_	_
in	_	_
both	_	_
outcrop	_	_
and	_	_
cores	_	_
,	_	_
with	_	_
evidence	_	_
of	_	_
some	_	_
irregular	_	_
sedimentary	_	_
layers	_	_
(	_	_
sand	_	_
laminae	_	_
and	_	_
pods	_	_
)	_	_
or	_	_
thin	_	_
,	_	_
sometimes	_	_
discontinuous	_	_
clay	_	_
laminae	_	_
in	_	_
some	_	_
intervals	_	_
,	_	_
but	_	_
no	_	_
reported	_	_
rhythmicity	_	_
(	_	_
e.g.	_	_
,	_	_
Clark	_	_
and	_	_
Miller	_	_
,	_	_
1906	_	_
;	_	_
Reinhardt	_	_
et	_	_
al.	_	_
,	_	_
1980	_	_
;	_	_
Gibson	_	_
and	_	_
Bybell	_	_
1991	_	_
;	_	_
Kopp	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Self-Trail	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#156
Schaller	_	_
,	_	_
2014	_	_
)	_	_
and	_	_
a	_	_
dry	_	_
bulk	_	_
density	_	_
of	_	_
1.4	_	_
(	_	_
typical	_	_
for	_	_
mudrocks	_	_
at	_	_
the	_	_
quoted	_	_
burial	_	_
depth	_	_
;	_	_
Bryant	_	_
et	_	_
al.	_	_
,	_	_
1981	_	_
)	_	_
,	_	_
this	_	_
will	_	_
equate	_	_
to	_	_
280	_	_
specimens	_	_
per	_	_
cm3	_	_
.	_	_

#157
The	_	_
supposedly	_	_
annual	_	_
layers	_	_
at	_	_
Wilson	_	_
Lake	_	_
B	_	_
are	_	_
2.5	_	_
cm	_	_
thick	_	_
;	_	_
hence	_	_
,	_	_
this	_	_
indicates	_	_
700	_	_
specimens	_	_
per	_	_
cm2	_	_
per	_	_
year	_	_
,	_	_
or	_	_
7	_	_
×	_	_
106	_	_
specimens	_	_
per	_	_
m2	_	_
per	_	_
year	_	_
.	_	_

#158
This	_	_
is	_	_
much	_	_
higher	_	_
than	_	_
the	_	_
estimate	_	_
of	_	_
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2014	_	_
)	_	_
,	_	_
but	_	_
even	_	_
that	_	_
exceeds	_	_
known	_	_
accumulation	_	_
rates	_	_
for	_	_
both	_	_
planktonic	_	_
and	_	_
benthic	_	_
foraminifera	_	_
(	_	_
Zaric	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#159
Hence	_	_
,	_	_
we	_	_
suggest	_	_
that	_	_
the	_	_
micropaleontology	_	_
(	_	_
both	_	_
the	_	_
abundance	_	_
of	_	_
specimens	_	_
and	_	_
the	_	_
abundance	_	_
of	_	_
photosymbiotic	_	_
foraminifera	_	_
and	_	_
calcareous	_	_
nannoplankton	_	_
)	_	_
shows	_	_
that	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
at	_	_
Millville	_	_
likely	_	_
represents	_	_
thousands	_	_
of	_	_
years	_	_
,	_	_
not	_	_
years	_	_
,	_	_
which	_	_
would	_	_
effectively	_	_
rule	_	_
out	_	_
an	_	_
instantaneous	_	_
cause	_	_
such	_	_
as	_	_
comet	_	_
impact	_	_
.	_	_

#160
6	_	_
Foraminifer	_	_
accumulation	_	_
rates	_	_
Pearson	_	_
and	_	_
Nicholas	_	_
(	_	_
2014	_	_
)	_	_
stressed	_	_
that	_	_
,	_	_
notwithstanding	_	_
the	_	_
drilling	_	_
disturbance	_	_
,	_	_
the	_	_
Millville	_	_
cores	_	_
might	_	_
provide	_	_
some	_	_
broad	_	_
constraints	_	_
on	_	_
the	_	_
duration	_	_
of	_	_
the	_	_
CIE	_	_
onset	_	_
from	_	_
foraminifer	_	_
accumulation	_	_
rates	_	_
.	_	_

#161
Stassen	_	_
et	_	_
al.	_	_
(	_	_
2014	_	_
)	_	_
pointed	_	_
out	_	_
that	_	_
sediment	_	_
“accumulation	_	_
rates	_	_
of	_	_
∼	_	_
2	_	_
cm	_	_
yr−1	_	_
are	_	_
highly	_	_
improbable	_	_
because	_	_
of	_	_
the	_	_
micro-fossil	_	_
content”	_	_
,	_	_
especially	_	_
the	_	_
presence	_	_
of	_	_
symbiont-bearing	_	_
planktonic	_	_
foraminifera	_	_
which	_	_
only	_	_
thrive	_	_
in	_	_
relatively	_	_
open	_	_
ocean	_	_
environments	_	_
with	_	_
sufficient	_	_
light	_	_
intensity	_	_
.	_	_

#162
To	_	_
this	_	_
can	_	_
be	_	_
added	_	_
the	_	_
observation	_	_
that	_	_
photosynthesizing	_	_
calcareous	_	_
nannofossils	_	_
are	_	_
also	_	_
common	_	_
at	_	_
all	_	_
New	_	_
Jersey	_	_
PETM	_	_
drill	_	_
sites	_	_
(	_	_
e.g.	_	_
,	_	_
Gibson	_	_
et	_	_
al.	_	_
,	_	_
1993	_	_
;	_	_
Gibbs	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Self-Trail	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#163
A	_	_
possible	_	_
modern	_	_
analogue	_	_
of	_	_
the	_	_
sort	_	_
of	_	_
environmental	_	_
setting	_	_
proposed	_	_
by	_	_
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2014	_	_
)	_	_
for	_	_
the	_	_
Marlboro	_	_
clay	_	_
is	_	_
the	_	_
muddy	_	_
and	_	_
fast-sedimenting	_	_
Long	_	_
Island	_	_
Sound	_	_
estuary	_	_
(	_	_
Lopez	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
with	_	_
water	_	_
depths	_	_
of	_	_
∼	_	_
40	_	_
m.	_	_
But	_	_
here	_	_
light	_	_
penetration	_	_
is	_	_
less	_	_
than	_	_
5	_	_
m	_	_
and	_	_
both	_	_
photosymbiotic	_	_
planktonic	_	_
foraminifera	_	_
and	_	_
calcareous	_	_
nannoplankton	_	_
are	_	_
absent	_	_
(	_	_
Lopez	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#164
In	_	_
general	_	_
,	_	_
planktonic	_	_
foraminifera	_	_
are	_	_
absent	_	_
in	_	_
mud-belt	_	_
sediments	_	_
deposited	_	_
on	_	_
the	_	_
shelf	_	_
(	_	_
Cattaneo	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
including	_	_
on	_	_
the	_	_
Amazon	_	_
River	_	_
shelf	_	_
at	_	_
depths	_	_
<	_	_
100	_	_
m	_	_
,	_	_
where	_	_
benthic	_	_
but	_	_
no	_	_
planktonic	_	_
foraminifera	_	_
have	_	_
been	_	_
recorded	_	_
(	_	_
Vilela	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#165
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2014	_	_
)	_	_
reported	_	_
concentrations	_	_
of	_	_
total	_	_
(	_	_
benthic	_	_
plus	_	_
planktonic	_	_
)	_	_
foraminifera	_	_
in	_	_
the	_	_
>	_	_
100	_	_
µm	_	_
size	_	_
range	_	_
for	_	_
the	_	_
Wilson	_	_
Lake	_	_
B	_	_
core	_	_
ranging	_	_
from	_	_
∼	_	_
150	_	_
to	_	_
350	_	_
individuals	_	_
per	_	_
gram	_	_
of	_	_
sediment	_	_
.	_	_

#166
The	_	_
percentage	_	_
of	_	_
planktonic	_	_
foraminifera	_	_
in	_	_
PETM	_	_
sediments	_	_
in	_	_
various	_	_
New	_	_
Jersey	_	_
core	_	_
sites	_	_
is	_	_
generally	_	_
65–80	_	_
%	_	_
(	_	_
Gibson	_	_
et	_	_
al.	_	_
,	_	_
1993	_	_
;	_	_
Stassen	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#167
If	_	_
the	_	_
layers	_	_
were	_	_
annual	_	_
,	_	_
this	_	_
figure	_	_
would	_	_
imply	_	_
extremely	_	_
high	_	_
rates	_	_
of	_	_
accumulation	_	_
of	_	_
both	_	_
benthic	_	_
and	_	_
planktonic	_	_
foraminifera	_	_
.	_	_

#168
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2014	_	_
)	_	_
stated	_	_
that	_	_
this	_	_
reflects	_	_
a	_	_
production	_	_
of	_	_
approx	_	_
.	_	_

#169
1	_	_
×	_	_
106	_	_
specimens	_	_
per	_	_
m2	_	_
per	_	_
year	_	_
but	_	_
did	_	_
not	_	_
document	_	_
how	_	_
they	_	_
arrive	_	_
at	_	_
this	_	_
estimate	_	_
.	_	_

#170
We	_	_
offer	_	_
the	_	_
following	_	_
approximate	_	_
calculation	_	_
:	_	_
if	_	_
we	_	_
take	_	_
a	_	_
roughly	_	_
average	_	_
figure	_	_
of	_	_
200	_	_
specimens	_	_
per	_	_
gram	_	_
(	_	_
Stassen	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Wright	_	_
and	_	_
7	_	_
Conclusions	_	_
New	_	_
observations	_	_
confirm	_	_
that	_	_
the	_	_
prominent	_	_
rhythmic	_	_
couplets	_	_
in	_	_
the	_	_
Millville	_	_
and	_	_
Wilson	_	_
Lake	_	_
B	_	_
cores	_	_
are	_	_
caused	_	_
by	_	_
drilling	_	_
disturbance	_	_
and	_	_
are	_	_
not	_	_
original	_	_
sedimentary	_	_
features	_	_
.	_	_

#171
We	_	_
can	_	_
not	_	_
rule	_	_
out	_	_
the	_	_
possibility	_	_
that	_	_
some	_	_
of	_	_
the	_	_
fracturing	_	_
may	_	_
have	_	_
occurred	_	_
along	_	_
pre-existing	_	_
bedding	_	_
planes	_	_
,	_	_
although	_	_
we	_	_
found	_	_
no	_	_
evidence	_	_
of	_	_
that	_	_
having	_	_
occurred	_	_
,	_	_
despite	_	_
careful	_	_
observation	_	_
of	_	_
the	_	_
cores	_	_
.	_	_

#172
Hence	_	_
,	_	_
there	_	_
is	_	_
no	_	_
evidence	_	_
that	_	_
the	_	_
Marlboro	_	_
clay	_	_
is	_	_
rhythmically	_	_
layered	_	_
,	_	_
and	_	_
no	_	_
support	_	_
for	_	_
the	_	_
short	_	_
chronology	_	_
of	_	_
the	_	_
onset	_	_
to	_	_
the	_	_
PETM	_	_
suggested	_	_
by	_	_
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#173
Nevertheless	_	_
,	_	_
the	_	_
record	_	_
presented	_	_
by	_	_
Wright	_	_
and	_	_
Schaller	_	_
(	_	_
2013	_	_
)	_	_
from	_	_
Millville	_	_
is	_	_
clearly	_	_
important	_	_
,	_	_
potentially	_	_
the	_	_
best-resolved	_	_
marine	_	_
record	_	_
of	_	_
the	_	_
CIE	_	_
onset	_	_
yet	_	_
published	_	_
,	_	_
with	_	_
fine	_	_
detail	_	_
including	_	_
possible	_	_
pulses	_	_
and	_	_
even	_	_
a	_	_
hint	_	_
of	_	_
cyclicity	_	_
.	_	_

#174
In	_	_
our	_	_
interpretation	_	_
,	_	_
foraminifer	_	_
accumulation	_	_
rates	_	_
point	_	_
to	_	_
a	_	_
longduration	_	_
onset	_	_
lasting	_	_
>	_	_
1	_	_
kyr	_	_
,	_	_
but	_	_
because	_	_
the	_	_
Millville	_	_
core	_	_
is	_	_
much	_	_
disturbed	_	_
by	_	_
injected	_	_
drilling	_	_
slurry	_	_
and	_	_
the	_	_
critical	_	_
interval	_	_
has	_	_
been	_	_
heavily	_	_
sampled	_	_
,	_	_
re-drilling	_	_
and	_	_
renewed	_	_
investigation	_	_
of	_	_
the	_	_
locality	_	_
should	_	_
be	_	_
a	_	_
high	_	_
priority	_	_
.	_	_

#175
Acknowledgements	_	_
.	_	_

#176
We	_	_
thank	_	_
K.	_	_
Miller	_	_
for	_	_
access	_	_
to	_	_
the	_	_
as	_	_
yet	_	_
unpublished	_	_
Wilson	_	_
Lake	_	_
B	_	_
core	_	_
.	_	_

#177
We	_	_
are	_	_
very	_	_
grateful	_	_
to	_	_
J.	_	_
D.	_	_
Wright	_	_
and	_	_
M.	_	_
F.	_	_
Schaller	_	_
for	_	_
the	_	_
open	_	_
and	_	_
constructive	_	_
manner	_	_
in	_	_
which	_	_
they	_	_
have	_	_
cooperated	_	_
with	_	_
our	_	_
research	_	_
.	_	_

#178
We	_	_
expected	_	_
nothing	_	_
less	_	_
but	_	_
it	_	_
was	_	_
very	_	_
gratifying	_	_
nonetheless	_	_
,	_	_
and	_	_
to	_	_
J.	_	_
Browning	_	_
for	_	_
providing	_	_
assistance	_	_
to	_	_
our	_	_
investigation	_	_
at	_	_
the	_	_
Rutgers	_	_
core	_	_
laboratory	_	_
.	_	_

#179
Thanks	_	_
also	_	_
to	_	_
Wright	_	_
,	_	_
Schaller	_	_
,	_	_
and	_	_
C.	_	_
Lombardi	_	_
for	_	_
organizing	_	_
and	_	_
participating	_	_
in	_	_
a	_	_
constructive	_	_
day	_	_
in	_	_
the	_	_
field	_	_
.	_	_

#180
This	_	_
research	_	_
,	_	_
including	_	_
rapid	_	_
response	_	_
travel	_	_
funds	_	_
,	_	_
was	_	_
supported	_	_
by	_	_
the	_	_
UK	_	_
Ocean	_	_
Acidification	_	_
Research	_	_
Program	_	_
and	_	_
NERC	_	_
grant	_	_
NE/H017518/1	_	_
to	_	_
PNP	_	_
.	_	_

#181
Edited	_	_
by	_	_
:	_	_
Y.	_	_
Godderis	_	_
www.clim-past.net/11/95/2015/	_	_
Clim	_	_
.	_	_

#182
Past	_	_
,	_	_
11	_	_
,	_	_
95–104	_	_
,	_	_
2015	_	_
102	_	_
P.	_	_
N.	_	_
Pearson	_	_
and	_	_
E.	_	_
Thomas	_	_
:	_	_
Drilling	_	_
disturbance	_	_
and	_	_
constraints	_	_
on	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
Paleocene–Eocene	_	_