#0
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2501–2510	_	_
,	_	_
2019	_	_
https	_	_
:	_	_
//doi.org/10.5194/bg-16-2501-2019	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2019	_	_
.	_	_

#1
This	_	_
work	_	_
is	_	_
distributed	_	_
under	_	_
the	_	_
Creative	_	_
Commons	_	_
Attribution	_	_
4.0	_	_
License	_	_
.	_	_

#2
The	_	_
colonization	_	_
of	_	_
the	_	_
oceans	_	_
by	_	_
calcifying	_	_
pelagic	_	_
algae	_	_
Baptiste	_	_
Suchéras-Marx1	_	_
,	_	_
*	_	_
,	_	_
Emanuela	_	_
Mattioli2,3	_	_
,	_	_
*	_	_
,	_	_
Pascal	_	_
Allemand2	_	_
,	_	_
Fabienne	_	_
Giraud4	_	_
,	_	_
Bernard	_	_
Pittet2	_	_
,	_	_
Julien	_	_
Plancq5	_	_
,	_	_
and	_	_
Gilles	_	_
Escarguel6	_	_
1Aix	_	_
Marseille	_	_
Université	_	_
,	_	_
CNRS	_	_
,	_	_
IRD	_	_
,	_	_
INRA	_	_
,	_	_
Coll	_	_
France	_	_
,	_	_
CEREGE	_	_
,	_	_
Aix-en-Provence	_	_
,	_	_
France	_	_
2Université	_	_
de	_	_
Lyon	_	_
,	_	_
UCBL	_	_
,	_	_
ENSL	_	_
,	_	_
CNRS	_	_
,	_	_
LGL-TPE	_	_
,	_	_
69622	_	_
Villeurbanne	_	_
,	_	_
France	_	_
3Institut	_	_
Universitaire	_	_
de	_	_
France	_	_
,	_	_
Paris	_	_
,	_	_
France	_	_
4Université	_	_
Grenoble	_	_
Alpes	_	_
,	_	_
Université	_	_
Savoie	_	_
Mont	_	_
Blanc	_	_
,	_	_
CNRS	_	_
,	_	_
IRD	_	_
,	_	_
IFSTTAR	_	_
,	_	_
ISTerre	_	_
,	_	_
38000	_	_
Grenoble	_	_
,	_	_
France	_	_
5School	_	_
of	_	_
Geographical	_	_
and	_	_
Earth	_	_
Sciences	_	_
,	_	_
University	_	_
of	_	_
Glasgow	_	_
,	_	_
Glasgow	_	_
G12	_	_
8QQ	_	_
,	_	_
UK	_	_
6Université	_	_
de	_	_
Lyon	_	_
,	_	_
UMR	_	_
5023	_	_
LEHNA	_	_
,	_	_
UCBL	_	_
,	_	_
CNRS	_	_
,	_	_
ENTPE	_	_
,	_	_
69622	_	_
Villeurbanne	_	_
,	_	_
France	_	_
*These	_	_
authors	_	_
contributed	_	_
equally	_	_
to	_	_
this	_	_
work	_	_
.	_	_

#3
Correspondence	_	_
:	_	_
Baptiste	_	_
Suchéras-Marx	_	_
(	_	_
sucheras	_	_
@	_	_
cerege.fr	_	_
)	_	_
and	_	_
Emanuela	_	_
Mattioli	_	_
(	_	_
emanuela.mattioli	_	_
@	_	_
univ-lyon1.fr	_	_
)	_	_
Received	_	_
:	_	_
29	_	_
November	_	_
2018	_	_
–	_	_
Discussion	_	_
started	_	_
:	_	_
11	_	_
December	_	_
2018	_	_
Revised	_	_
:	_	_
3	_	_
June	_	_
2019	_	_
–	_	_
Accepted	_	_
:	_	_
4	_	_
June	_	_
2019	_	_
–	_	_
Published	_	_
:	_	_
25	_	_
June	_	_
2019	_	_
Abstract	_	_
.	_	_

#4
The	_	_
rise	_	_
of	_	_
calcareous	_	_
nannoplankton	_	_
in	_	_
Mesozoic	_	_
oceans	_	_
has	_	_
deeply	_	_
impacted	_	_
ocean	_	_
chemistry	_	_
and	_	_
contributed	_	_
to	_	_
shaping	_	_
modern	_	_
oceans	_	_
.	_	_

#5
Nevertheless	_	_
,	_	_
the	_	_
calcareous	_	_
nannoplankton	_	_
colonization	_	_
of	_	_
past	_	_
marine	_	_
environments	_	_
remains	_	_
poorly	_	_
understood	_	_
.	_	_

#6
Based	_	_
on	_	_
an	_	_
extensive	_	_
compilation	_	_
of	_	_
published	_	_
and	_	_
unpublished	_	_
data	_	_
,	_	_
we	_	_
show	_	_
that	_	_
their	_	_
accumulation	_	_
rates	_	_
in	_	_
sediments	_	_
increased	_	_
from	_	_
the	_	_
Early	_	_
Jurassic	_	_
(	_	_
∼	_	_
200	_	_
Ma	_	_
)	_	_
to	_	_
the	_	_
Early	_	_
Cretaceous	_	_
(	_	_
∼	_	_
120	_	_
Ma	_	_
)	_	_
,	_	_
although	_	_
these	_	_
algae	_	_
diversified	_	_
up	_	_
to	_	_
the	_	_
end	_	_
of	_	_
the	_	_
Mesozoic	_	_
(	_	_
66	_	_
Ma	_	_
)	_	_
.	_	_

#7
After	_	_
the	_	_
middle	_	_
Eocene	_	_
(	_	_
∼	_	_
45	_	_
Ma	_	_
)	_	_
,	_	_
a	_	_
decoupling	_	_
occurred	_	_
between	_	_
accumulation	_	_
rates	_	_
,	_	_
diversity	_	_
and	_	_
coccolith	_	_
size	_	_
.	_	_

#8
The	_	_
time	_	_
series	_	_
analyzed	_	_
points	_	_
toward	_	_
a	_	_
threephase	_	_
evolutionary	_	_
dynamic	_	_
.	_	_

#9
An	_	_
invasion	_	_
phase	_	_
of	_	_
the	_	_
open-	_	_
ocean	_	_
realms	_	_
was	_	_
followed	_	_
by	_	_
a	_	_
specialization	_	_
phase	_	_
occurring	_	_
along	_	_
with	_	_
taxonomic	_	_
diversification	_	_
,	_	_
ended	_	_
by	_	_
an	_	_
establishment	_	_
phase	_	_
where	_	_
a	_	_
few	_	_
small-sized	_	_
species	_	_
dominated	_	_
.	_	_

#10
The	_	_
current	_	_
hegemony	_	_
of	_	_
calcareous	_	_
nannoplankton	_	_
in	_	_
the	_	_
world	_	_
ocean	_	_
results	_	_
from	_	_
a	_	_
long-term	_	_
and	_	_
complex	_	_
evolutionary	_	_
history	_	_
shaped	_	_
by	_	_
ecological	_	_
interactions	_	_
and	_	_
abiotic	_	_
forcing	_	_
.	_	_

#11
1	_	_
Introduction	_	_
Calcifying	_	_
pelagic	_	_
algae	_	_
,	_	_
also	_	_
known	_	_
as	_	_
calcareous	_	_
nannoplankton	_	_
,	_	_
are	_	_
an	_	_
important	_	_
and	_	_
globally	_	_
distributed	_	_
component	_	_
of	_	_
marine	_	_
biota	_	_
in	_	_
terms	_	_
of	_	_
both	_	_
abundance	_	_
and	_	_
diversity	_	_
.	_	_

#12
Calcareous	_	_
nannoplankton	_	_
is	_	_
today	_	_
mainly	_	_
composed	_	_
of	_	_
coccolithophores	_	_
,	_	_
which	_	_
are	_	_
unicellular	_	_
Haptophyta	_	_
algae	_	_
producing	_	_
microscopic	_	_
(	_	_
1–20	_	_
µm	_	_
)	_	_
calcite	_	_
platelets	_	_
,	_	_
the	_	_
coccoliths	_	_
,	_	_
and	_	_
occurring	_	_
in	_	_
the	_	_
fossil	_	_
record	_	_
since	_	_
the	_	_
Late	_	_
Triassic	_	_
(	_	_
∼	_	_
210	_	_
Ma	_	_
;	_	_
Gardin	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#13
Coccoliths	_	_
,	_	_
together	_	_
with	_	_
incertae	_	_
sedis	_	_
calcite	_	_
remains	_	_
,	_	_
are	_	_
grouped	_	_
into	_	_
calcareous	_	_
nannofossils	_	_
,	_	_
and	_	_
are	_	_
abundantly	_	_
recovered	_	_
in	_	_
Mesozoic	_	_
and	_	_
Cenozoic	_	_
marine	_	_
sediments	_	_
.	_	_

#14
Coccoliths	_	_
are	_	_
produced	_	_
inside	_	_
the	_	_
coccolithophore	_	_
cell	_	_
and	_	_
are	_	_
then	_	_
extruded	_	_
to	_	_
form	_	_
an	_	_
extracellular	_	_
,	_	_
mineralized	_	_
coccosphere	_	_
.	_	_

#15
Although	_	_
this	_	_
calcification	_	_
process	_	_
requires	_	_
energy	_	_
from	_	_
the	_	_
cell	_	_
,	_	_
the	_	_
reason	_	_
why	_	_
coccolithophores	_	_
produce	_	_
coccoliths	_	_
remains	_	_
uncertain	_	_
(	_	_
Monteiro	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#16
In	_	_
modern	_	_
surface	_	_
oceans	_	_
,	_	_
coccolithophores	_	_
perform	_	_
∼	_	_
1	_	_
%	_	_
–10	_	_
%	_	_
of	_	_
the	_	_
total	_	_
organic	_	_
carbon	_	_
fixation	_	_
,	_	_
in	_	_
some	_	_
cases	_	_
more	_	_
than	_	_
50	_	_
%	_	_
,	_	_
while	_	_
calcification	_	_
of	_	_
coccolithophores	_	_
contributes	_	_
∼	_	_
1	_	_
%	_	_
–10	_	_
%	_	_
of	_	_
the	_	_
total	_	_
carbon	_	_
fixation	_	_
(	_	_
Poulton	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#17
Nevertheless	_	_
,	_	_
their	_	_
contribution	_	_
to	_	_
the	_	_
carbon	_	_
flux	_	_
toward	_	_
the	_	_
ocean	_	_
interior	_	_
is	_	_
twofold	_	_
since	_	_
calcite	_	_
also	_	_
acts	_	_
as	_	_
a	_	_
ballast	_	_
for	_	_
the	_	_
organic	_	_
carbon	_	_
(	_	_
Klaas	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#18
Eventually	_	_
,	_	_
calcareous	_	_
nannofossils	_	_
represent	_	_
about	_	_
half	_	_
of	_	_
the	_	_
extant	_	_
pelagic	_	_
carbonate	_	_
sediments	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#19
2502	_	_
B.	_	_
Suchéras-Marx	_	_
et	_	_
al	_	_
.	_	_
:	_	_
The	_	_
colonization	_	_
of	_	_
the	_	_
oceans	_	_
by	_	_
calcifying	_	_
pelagic	_	_
algae	_	_
in	_	_
the	_	_
oceanic	_	_
realm	_	_
(	_	_
Baumann	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Broecker	_	_
and	_	_
Clark	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
and	_	_
accounted	_	_
for	_	_
even	_	_
more	_	_
in	_	_
Neogene	_	_
sediments	_	_
despite	_	_
their	_	_
small	_	_
size	_	_
(	_	_
Suchéras-Marx	_	_
and	_	_
Henderiks	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#20
Conversely	_	_
,	_	_
during	_	_
the	_	_
early	_	_
coccolithophore	_	_
evolution	_	_
,	_	_
they	_	_
only	_	_
represented	_	_
a	_	_
minor	_	_
contribution	_	_
to	_	_
the	_	_
total	_	_
calcium	_	_
carbonate	_	_
in	_	_
sediments	_	_
,	_	_
with	_	_
extremely	_	_
low	_	_
nannofossil	_	_
accumulation	_	_
rates	_	_
in	_	_
the	_	_
Jurassic	_	_
period	_	_
(	_	_
Mattioli	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Suchéras-Marx	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#21
There	_	_
is	_	_
then	_	_
a	_	_
transition	_	_
from	_	_
Jurassic	_	_
calcareous	_	_
nannofossil-poor	_	_
to	_	_
Late	_	_
Cretaceous	_	_
and	_	_
Cenozoic	_	_
calcareous	_	_
nannofossil-rich	_	_
oceanic	_	_
sediments	_	_
,	_	_
which	_	_
has	_	_
shifted	_	_
the	_	_
carbonate	_	_
accumulation	_	_
sustained	_	_
by	_	_
benthic	_	_
organisms	_	_
from	_	_
neritic	_	_
environments	_	_
to	_	_
an	_	_
accumulation	_	_
in	_	_
pelagic	_	_
environments	_	_
supported	_	_
by	_	_
planktic	_	_
organisms	_	_
.	_	_

#22
This	_	_
major	_	_
carbonate	_	_
system	_	_
change	_	_
is	_	_
known	_	_
as	_	_
the	_	_
Kuenen	_	_
event	_	_
(	_	_
Roth	_	_
,	_	_
1989	_	_
)	_	_
,	_	_
and	_	_
has	_	_
been	_	_
traced	_	_
to	_	_
a	_	_
tectonically	_	_
mediated	_	_
intensification	_	_
of	_	_
the	_	_
ocean	_	_
circulation	_	_
.	_	_

#23
This	_	_
event	_	_
is	_	_
concomitant	_	_
with	_	_
the	_	_
development	_	_
of	_	_
several	_	_
planktic	_	_
groups	_	_
(	_	_
e.g.	_	_
,	_	_
planktic	_	_
foraminifera	_	_
,	_	_
Hart	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
diatoms	_	_
,	_	_
Kooistra	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
may	_	_
be	_	_
seen	_	_
as	_	_
a	_	_
Mesozoic	_	_
plankton	_	_
revolution	_	_
(	_	_
derived	_	_
from	_	_
Vermeij	_	_
,	_	_
1977	_	_
)	_	_
and	_	_
thus	_	_
is	_	_
also	_	_
dramatically	_	_
related	_	_
to	_	_
plankton	_	_
evolution	_	_
.	_	_

#24
The	_	_
causes	_	_
and	_	_
consequences	_	_
of	_	_
this	_	_
biotic	_	_
revolution	_	_
have	_	_
been	_	_
extensively	_	_
discussed	_	_
,	_	_
but	_	_
the	_	_
transition	_	_
itself	_	_
remains	_	_
poorly	_	_
documented	_	_
;	_	_
most	_	_
interpretations	_	_
solely	_	_
rely	_	_
on	_	_
species	_	_
richness	_	_
(	_	_
Falkowski	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Knoll	_	_
and	_	_
Follows	_	_
,	_	_
2016	_	_
)	_	_
,	_	_
which	_	_
does	_	_
not	_	_
provide	_	_
an	_	_
exhaustive	_	_
framework	_	_
to	_	_
fully	_	_
appreciate	_	_
the	_	_
evolutionary	_	_
history	_	_
of	_	_
calcareous	_	_
nannoplankton	_	_
.	_	_

#25
Our	_	_
working	_	_
hypothesis	_	_
is	_	_
that	_	_
this	_	_
difference	_	_
between	_	_
Jurassic	_	_
and	_	_
Cenozoic	_	_
pelagic	_	_
carbonate	_	_
accumulation	_	_
rates	_	_
points	_	_
toward	_	_
a	_	_
major	_	_
change	_	_
in	_	_
the	_	_
nannoplankton	_	_
evolutionary	_	_
dynamics	_	_
through	_	_
geological	_	_
time	_	_
,	_	_
rather	_	_
than	_	_
being	_	_
merely	_	_
due	_	_
to	_	_
environmental	_	_
changes	_	_
.	_	_

#26
In	_	_
order	_	_
to	_	_
test	_	_
this	_	_
hypothesis	_	_
,	_	_
we	_	_
analyzed	_	_
in	_	_
this	_	_
study	_	_
the	_	_
∼	_	_
200	_	_
Myr	_	_
long	_	_
evolutionary	_	_
history	_	_
of	_	_
calcareous	_	_
nannoplankton	_	_
based	_	_
on	_	_
an	_	_
extensive	_	_
compilation	_	_
of	_	_
both	_	_
published	_	_
and	_	_
unpublished	_	_
nannofossil	_	_
accumulation	_	_
rates	_	_
(	_	_
NARs	_	_
;	_	_
Table	_	_
S1	_	_
,	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
,	_	_
species	_	_
richness	_	_
(	_	_
Bown	_	_
,	_	_
2005	_	_
)	_	_
and	_	_
coccolith	_	_
mean	_	_
size	_	_
(	_	_
i.e.	_	_
,	_	_
at	_	_
the	_	_
assemblage	_	_
level	_	_
;	_	_
Aubry	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Herrmann	_	_
and	_	_
Thierstein	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#27
The	_	_
novelty	_	_
of	_	_
this	_	_
study	_	_
is	_	_
the	_	_
long-term	_	_
reconstruction	_	_
of	_	_
NAR	_	_
and	_	_
its	_	_
use	_	_
as	_	_
a	_	_
proxy	_	_
for	_	_
assessing	_	_
the	_	_
evolutionary	_	_
dynamics	_	_
of	_	_
the	_	_
calcareous	_	_
nannoplankton	_	_
.	_	_

#28
Fossil-based	_	_
quantification	_	_
in	_	_
the	_	_
sedimentary	_	_
record	_	_
is	_	_
most	_	_
often	_	_
overlooked	_	_
in	_	_
paleontological	_	_
studies	_	_
due	_	_
to	_	_
the	_	_
uneven	_	_
character	_	_
of	_	_
the	_	_
fossil	_	_
record	_	_
,	_	_
but	_	_
the	_	_
continuous	_	_
and	_	_
abundant	_	_
record	_	_
of	_	_
calcareous	_	_
nannofossils	_	_
and	_	_
their	_	_
taphonomic	_	_
resilience	_	_
compensates	_	_
for	_	_
most	_	_
preservation	_	_
and	_	_
sampling	_	_
issues	_	_
.	_	_

#29
Our	_	_
approach	_	_
therefore	_	_
represents	_	_
an	_	_
unprecedented	_	_
advance	_	_
in	_	_
understanding	_	_
the	_	_
evolutionary	_	_
dynamics	_	_
of	_	_
a	_	_
major	_	_
planktic	_	_
group	_	_
.	_	_

#30
We	_	_
discuss	_	_
the	_	_
resulting	_	_
pattern	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
microplankton	_	_
evolutionary	_	_
history	_	_
and	_	_
compare	_	_
it	_	_
with	_	_
the	_	_
long-term	_	_
global	_	_
climate	_	_
,	_	_
oceanographic	_	_
and	_	_
environmental	_	_
changes	_	_
known	_	_
for	_	_
this	_	_
time	_	_
interval	_	_
.	_	_

#31
2	_	_
Materials	_	_
and	_	_
methods	_	_
2.1	_	_
Sample	_	_
preparation	_	_
of	_	_
the	_	_
compiled	_	_
data	_	_
All	_	_
the	_	_
published	_	_
and	_	_
unpublished	_	_
data	_	_
of	_	_
nannofossil	_	_
absolute	_	_
abundance	_	_
(	_	_
see	_	_
Supplement	_	_
)	_	_
coming	_	_
from	_	_
samples	_	_
analyzed	_	_
by	_	_
the	_	_
authors	_	_
result	_	_
from	_	_
the	_	_
preparation	_	_
technique	_	_
described	_	_
by	_	_
Geisen	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1999	_	_
)	_	_
.	_	_

#32
All	_	_
the	_	_
published	_	_
data	_	_
from	_	_
the	_	_
literature	_	_
compiled	_	_
(	_	_
except	_	_
one	_	_
source	_	_
)	_	_
also	_	_
used	_	_
the	_	_
same	_	_
preparation	_	_
technique	_	_
.	_	_

#33
The	_	_
preparation	_	_
consists	_	_
of	_	_
a	_	_
settling	_	_
method	_	_
,	_	_
where	_	_
a	_	_
known	_	_
quantity	_	_
(	_	_
m	_	_
;	_	_
10–30	_	_
mg	_	_
)	_	_
of	_	_
homogeneous	_	_
rock	_	_
powder	_	_
is	_	_
diluted	_	_
in	_	_
water	_	_
and	_	_
settled	_	_
in	_	_
the	_	_
random	_	_
settling	_	_
device	_	_
for	_	_
24	_	_
h	_	_
on	_	_
a	_	_
cover	_	_
slide	_	_
situated	_	_
at	_	_
a	_	_
depth	_	_
of	_	_
2	_	_
cm	_	_
(	_	_
h	_	_
)	_	_
within	_	_
the	_	_
random	_	_
settling	_	_
device	_	_
.	_	_

#34
Water	_	_
is	_	_
eventually	_	_
evacuated	_	_
from	_	_
the	_	_
settling	_	_
boxes	_	_
very	_	_
slowly	_	_
in	_	_
order	_	_
to	_	_
avoid	_	_
turbulence	_	_
and	_	_
powder	_	_
remobilization	_	_
.	_	_

#35
Finally	_	_
,	_	_
cover	_	_
slides	_	_
are	_	_
mounted	_	_
on	_	_
microscope	_	_
slides	_	_
using	_	_
Rhodopas	_	_
B	_	_
(	_	_
polyvinyl	_	_
acetate	_	_
)	_	_
and	_	_
studied	_	_
under	_	_
a	_	_
light-polarized	_	_
(	_	_
linear	_	_
)	_	_
microscope	_	_
with	_	_
×1000	_	_
magnification	_	_
.	_	_

#36
Usually	_	_
a	_	_
minimum	_	_
of	_	_
300	_	_
nannofossils	_	_
per	_	_
sample	_	_
are	_	_
counted	_	_
(	_	_
n	_	_
)	_	_
or	_	_
a	_	_
minimum	_	_
of	_	_
50	_	_
fields	_	_
of	_	_
view	_	_
(	_	_
fov	_	_
)	_	_
is	_	_
observed	_	_
,	_	_
depending	_	_
on	_	_
the	_	_
concentration	_	_
of	_	_
particles	_	_
on	_	_
the	_	_
cover	_	_
slide	_	_
.	_	_

#37
The	_	_
nannofossil	_	_
absolute	_	_
abundance	_	_
is	_	_
then	_	_
calculated	_	_
based	_	_
on	_	_
Eq	_	_
.	_	_
(	_	_
1	_	_
)	_	_
:	_	_
X	_	_
=	_	_
(	_	_
n	_	_
×	_	_
v	_	_
)	_	_
(	_	_
m	_	_
×	_	_
fov	_	_
×	_	_
a	_	_
×	_	_
h	_	_
)	_	_
,	_	_
(	_	_
1	_	_
)	_	_
where	_	_
X	_	_
is	_	_
the	_	_
nannofossil	_	_
absolute	_	_
abundance	_	_
(	_	_
nannofossil	_	_
/	_	_
gbulk	_	_
)	_	_
,	_	_
n	_	_
is	_	_
the	_	_
number	_	_
of	_	_
nannofossils	_	_
counted	_	_
,	_	_
v	_	_
is	_	_
the	_	_
volume	_	_
of	_	_
water	_	_
in	_	_
the	_	_
device	_	_
,	_	_
m	_	_
is	_	_
the	_	_
mass	_	_
of	_	_
sediment	_	_
in	_	_
suspension	_	_
(	_	_
g	_	_
)	_	_
,	_	_
fov	_	_
is	_	_
the	_	_
number	_	_
of	_	_
fields	_	_
of	_	_
view	_	_
observed	_	_
,	_	_
a	_	_
is	_	_
the	_	_
surface	_	_
area	_	_
of	_	_
one	_	_
field	_	_
of	_	_
view	_	_
(	_	_
cm2	_	_
)	_	_
and	_	_
h	_	_
is	_	_
the	_	_
height	_	_
of	_	_
the	_	_
water	_	_
column	_	_
above	_	_
the	_	_
cover	_	_
slide	_	_
(	_	_
cm	_	_
)	_	_
.	_	_

#38
The	_	_
only	_	_
study	_	_
not	_	_
using	_	_
the	_	_
random	_	_
settling	_	_
preparation	_	_
technique	_	_
deals	_	_
with	_	_
the	_	_
Polaveno	_	_
section	_	_
(	_	_
Italy	_	_
;	_	_
late	_	_
Berriasian–early	_	_
Hauterivian	_	_
)	_	_
(	_	_
Erba	_	_
and	_	_
Tremolada	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
where	_	_
nannofossils	_	_
were	_	_
quantified	_	_
in	_	_
thin	_	_
sections	_	_
thinned	_	_
to	_	_
an	_	_
average	_	_
thickness	_	_
of	_	_
7	_	_
µm	_	_
.	_	_

#39
Absolute	_	_
abundances	_	_
were	_	_
then	_	_
obtained	_	_
by	_	_
counting	_	_
all	_	_
nannofossil	_	_
specimens	_	_
on	_	_
1	_	_
mm2	_	_
of	_	_
the	_	_
thin	_	_
section	_	_
in	_	_
a	_	_
light	_	_
polarized	_	_
microscope	_	_
with	_	_
×1250	_	_
magnification	_	_
.	_	_

#40
2.2	_	_
Accumulation	_	_
rate	_	_
calculation	_	_
The	_	_
nannofossil	_	_
accumulation	_	_
rate	_	_
is	_	_
calculated	_	_
using	_	_
sedimentation	_	_
rate	_	_
following	_	_
Eq	_	_
.	_	_
(	_	_
2	_	_
)	_	_
:	_	_
NAR	_	_
=	_	_
NannoAb	_	_
×	_	_
SR	_	_
×	_	_
DBD	_	_
,	_	_
(	_	_
2	_	_
)	_	_
where	_	_
NAR	_	_
is	_	_
nannofossil	_	_
accumulation	_	_
rate	_	_
(	_	_
nannofossil	_	_
m−2	_	_
yr−1	_	_
)	_	_
,	_	_
NannoAb	_	_
is	_	_
the	_	_
nannofossil	_	_
absolute	_	_
abundance	_	_
(	_	_
nannofossil	_	_
/	_	_
gbulk	_	_
)	_	_
and	_	_
SR	_	_
is	_	_
the	_	_
sedimentation	_	_
rate	_	_
(	_	_
m	_	_
Myr−1	_	_
)	_	_
.	_	_

#41
DBD	_	_
is	_	_
the	_	_
dry	_	_
bulk	_	_
density	_	_
of	_	_
the	_	_
rock	_	_
(	_	_
g	_	_
cm−3	_	_
)	_	_
.	_	_

#42
Sedimentation	_	_
rates	_	_
have	_	_
been	_	_
calculated	_	_
based	_	_
on	_	_
the	_	_
International	_	_
Chronostratigraphic	_	_
Chart	_	_
2012	_	_
(	_	_
Gradstein	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#43
When	_	_
cyclostratigraphy	_	_
was	_	_
available	_	_
,	_	_
we	_	_
used	_	_
the	_	_
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2501–2510	_	_
,	_	_
2019	_	_
www.biogeosciences.net/16/2501/2019/	_	_
B.	_	_
Suchéras-Marx	_	_
et	_	_
al	_	_
.	_	_
:	_	_
The	_	_
colonization	_	_
of	_	_
the	_	_
oceans	_	_
by	_	_
calcifying	_	_
pelagic	_	_
algae	_	_
2503	_	_
cycles	_	_
provided	_	_
by	_	_
authors	_	_
after	_	_
re-evaluation	_	_
of	_	_
at	_	_
least	_	_
one	_	_
anchor	_	_
age	_	_
(	_	_
commonly	_	_
a	_	_
stage	_	_
limit	_	_
or	_	_
a	_	_
biostratigraphic	_	_
datum	_	_
)	_	_
.	_	_

#44
When	_	_
cyclostratigraphy	_	_
was	_	_
not	_	_
available	_	_
,	_	_
we	_	_
used	_	_
anchored	_	_
ages	_	_
mostly	_	_
based	_	_
on	_	_
biostratigraphic	_	_
datums	_	_
,	_	_
assuming	_	_
that	_	_
the	_	_
sedimentation	_	_
rate	_	_
was	_	_
constant	_	_
between	_	_
two	_	_
datums	_	_
.	_	_

#45
The	_	_
dry	_	_
bulk	_	_
density	_	_
of	_	_
rocks	_	_
is	_	_
missing	_	_
in	_	_
all	_	_
but	_	_
one	_	_
Mesozoic	_	_
studied	_	_
sample	_	_
(	_	_
Suchéras-Marx	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#46
A	_	_
typical	_	_
value	_	_
at	_	_
2.7	_	_
g	_	_
cm−3	_	_
corresponding	_	_
to	_	_
the	_	_
calcite	_	_
density	_	_
was	_	_
set	_	_
when	_	_
density	_	_
was	_	_
missing	_	_
;	_	_
this	_	_
value	_	_
is	_	_
close	_	_
to	_	_
the	_	_
2.55	_	_
g	_	_
cm−3	_	_
measured	_	_
for	_	_
Middle	_	_
Jurassic	_	_
rocks	_	_
(	_	_
Suchéras-Marx	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
leading	_	_
to	_	_
a	_	_
negligible	_	_
difference	_	_
in	_	_
nannofossil	_	_
accumulation	_	_
rates	_	_
.	_	_

#47
For	_	_
the	_	_
Polaveno	_	_
section	_	_
samples	_	_
,	_	_
the	_	_
calcareous	_	_
nannofossil	_	_
accumulation	_	_
rates	_	_
were	_	_
calculated	_	_
by	_	_
the	_	_
authors	_	_
per	_	_
unit	_	_
area	_	_
(	_	_
1	_	_
mm2	_	_
)	_	_
and	_	_
time	_	_
(	_	_
1	_	_
year	_	_
)	_	_
(	_	_
Erba	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#48
The	_	_
latter	_	_
was	_	_
derived	_	_
from	_	_
sedimentation	_	_
rates	_	_
estimated	_	_
for	_	_
individual	_	_
magnetic	_	_
polarity	_	_
chrons	_	_
(	_	_
Channel	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#49
2.3	_	_
Dataset	_	_
compilation	_	_
All	_	_
data	_	_
sources	_	_
but	_	_
one	_	_
used	_	_
the	_	_
same	_	_
preparation	_	_
technique	_	_
(	_	_
see	_	_
details	_	_
above	_	_
)	_	_
,	_	_
limiting	_	_
the	_	_
discrepancies	_	_
due	_	_
to	_	_
methodological	_	_
differences	_	_
.	_	_

#50
All	_	_
the	_	_
sites	_	_
considered	_	_
for	_	_
nannofossil	_	_
accumulation	_	_
rate	_	_
compilation	_	_
are	_	_
presented	_	_
on	_	_
a	_	_
map	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#51
The	_	_
vast	_	_
majority	_	_
of	_	_
the	_	_
samples	_	_
are	_	_
from	_	_
the	_	_
Northern	_	_
Hemisphere	_	_
,	_	_
and	_	_
almost	_	_
all	_	_
samples	_	_
for	_	_
Jurassic	_	_
and	_	_
Cretaceous	_	_
times	_	_
are	_	_
from	_	_
western	_	_
Europe	_	_
outcrops	_	_
–	_	_
a	_	_
relatively	_	_
poor	_	_
quantitative	_	_
record	_	_
of	_	_
nannofossils	_	_
exists	_	_
outside	_	_
Europe	_	_
and	_	_
at	_	_
oceanic	_	_
sites	_	_
issued	_	_
from	_	_
deep-sea	_	_
drilling	_	_
programs	_	_
.	_	_

#52
Europe	_	_
,	_	_
the	_	_
North	_	_
Sea	_	_
,	_	_
Greenland	_	_
and	_	_
the	_	_
North	_	_
Atlantic	_	_
represent	_	_
81.16	_	_
%	_	_
of	_	_
all	_	_
compiled	_	_
samples	_	_
.	_	_

#53
Thus	_	_
,	_	_
results	_	_
based	_	_
on	_	_
NAR	_	_
,	_	_
particularly	_	_
for	_	_
the	_	_
Mesozoic	_	_
,	_	_
which	_	_
represent	_	_
84.31	_	_
%	_	_
of	_	_
all	_	_
samples	_	_
compiled	_	_
,	_	_
will	_	_
be	_	_
mostly	_	_
based	_	_
on	_	_
European	_	_
and	_	_
Atlantic	_	_
localities	_	_
and	_	_
thus	_	_
may	_	_
describe	_	_
patterns	_	_
that	_	_
occurred	_	_
mainly	_	_
in	_	_
the	_	_
western	_	_
Tethys	_	_
and	_	_
North	_	_
Atlantic	_	_
(	_	_
see	_	_
Supplement	_	_
S3	_	_
and	_	_
Fig	_	_
.	_	_
S3	_	_
)	_	_
.	_	_

#54
For	_	_
the	_	_
Cenozoic	_	_
,	_	_
the	_	_
data	_	_
are	_	_
more	_	_
widely	_	_
distributed	_	_
but	_	_
the	_	_
samples	_	_
per	_	_
million	_	_
years	_	_
are	_	_
less	_	_
abundant	_	_
than	_	_
in	_	_
the	_	_
Mesozoic	_	_
(	_	_
see	_	_
Supplement	_	_
S3	_	_
and	_	_
Fig	_	_
.	_	_
S3	_	_
)	_	_
.	_	_

#55
All	_	_
data	_	_
compiled	_	_
are	_	_
provided	_	_
in	_	_
an	_	_
Excel	_	_
file	_	_
,	_	_
with	_	_
one	_	_
sheet	_	_
per	_	_
site	_	_
or	_	_
paper	_	_
(	_	_
Table	_	_
S1	_	_
in	_	_
the	_	_
Supplement	_	_
)	_	_
for	_	_
a	_	_
total	_	_
of	_	_
3895	_	_
data	_	_
points	_	_
across	_	_
79	_	_
sites	_	_
or	_	_
papers	_	_
.	_	_

#56
Name	_	_
,	_	_
location	_	_
and	_	_
associated	_	_
references	_	_
for	_	_
each	_	_
site	_	_
are	_	_
provided	_	_
in	_	_
the	_	_
Supplement	_	_
.	_	_

#57
2.4	_	_
Trend	_	_
smoothing	_	_
For	_	_
nannofossil	_	_
accumulation	_	_
rates	_	_
and	_	_
pCO2	_	_
values	_	_
(	_	_
parts	_	_
per	_	_
million	_	_
and	_	_
micro-atmospheres	_	_
;	_	_
Foster	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
,	_	_
Witkowski	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
(	_	_
Figs	_	_
.	_	_
2	_	_
,	_	_
S1–S2	_	_
,	_	_
S4	_	_
)	_	_
,	_	_
a	_	_
LOESS	_	_
smoothed	_	_
curve	_	_
was	_	_
computed	_	_
in	_	_
order	_	_
to	_	_
capture	_	_
long-term	_	_
variations	_	_
and	_	_
overlook	_	_
short-term	_	_
shifts	_	_
that	_	_
are	_	_
more	_	_
likely	_	_
controlled	_	_
by	_	_
the	_	_
number	_	_
of	_	_
studied	_	_
sites	_	_
,	_	_
sampling	_	_
resolution	_	_
and	_	_
nannofossil	_	_
preservation	_	_
or	_	_
,	_	_
alternatively	_	_
,	_	_
by	_	_
local	_	_
environmental	_	_
conditions	_	_
.	_	_

#58
The	_	_
data	_	_
from	_	_
Mejía	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2017	_	_
)	_	_
are	_	_
excluded	_	_
from	_	_
the	_	_
LOESS	_	_
calculation	_	_
due	_	_
to	_	_
the	_	_
large	_	_
uncertainties	_	_
presented	_	_
by	_	_
the	_	_
authors	_	_
.	_	_

#59
See	_	_
the	_	_
Supplement	_	_
for	_	_
a	_	_
discussion	_	_
of	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
selected	_	_
smoothing	_	_
factor	_	_
on	_	_
the	_	_
inferred	_	_
trend	_	_
.	_	_

#60
The	_	_
curve	_	_
was	_	_
calculated	_	_
using	_	_
PAST3.24	_	_
(	_	_
Hammer	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#61
The	_	_
CO2	_	_
curve	_	_
was	_	_
calculated	_	_
using	_	_
a	_	_
smoothing	_	_
factor	_	_
of	_	_
0.1	_	_
,	_	_
and	_	_
the	_	_
nannofossil	_	_
accumulation	_	_
rate	_	_
curve	_	_
using	_	_
a	_	_
smoothing	_	_
factor	_	_
of	_	_
0.5	_	_
,	_	_
both	_	_
associated	_	_
with	_	_
a	_	_
95	_	_
%	_	_
bootstrapped	_	_
confidence	_	_
interval	_	_
based	_	_
on	_	_
999	_	_
random	_	_
replicates	_	_
.	_	_

#62
2.5	_	_
Nannofossil	_	_
accumulation	_	_
rate	_	_
paleomap	_	_
construction	_	_
Maps	_	_
of	_	_
nannofossil	_	_
accumulation	_	_
rates	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
,	_	_
dataset	_	_
in	_	_
Table	_	_
S2	_	_
)	_	_
have	_	_
been	_	_
drawn	_	_
from	_	_
the	_	_
linear	_	_
interpolation	_	_
of	_	_
the	_	_
measurements	_	_
performed	_	_
at	_	_
various	_	_
sites	_	_
using	_	_
the	_	_
dedicated	_	_
MATLAB	_	_
functions	_	_
.	_	_

#63
The	_	_
geographical	_	_
coordinates	_	_
of	_	_
the	_	_
sites	_	_
studied	_	_
were	_	_
first	_	_
converted	_	_
in	_	_
a	_	_
sinusoidal	_	_
projection	_	_
that	_	_
preserves	_	_
distance	_	_
ratios	_	_
.	_	_

#64
The	_	_
maps	_	_
were	_	_
then	_	_
projected	_	_
in	_	_
a	_	_
conformal	_	_
Mercator	_	_
projection	_	_
in	_	_
order	_	_
to	_	_
be	_	_
more	_	_
easily	_	_
readable	_	_
.	_	_

#65
The	_	_
distance	_	_
from	_	_
continental	_	_
coasts	_	_
and	_	_
the	_	_
existence	_	_
of	_	_
islands	_	_
in	_	_
the	_	_
area	_	_
of	_	_
interpolation	_	_
were	_	_
not	_	_
taken	_	_
into	_	_
account	_	_
.	_	_

#66
We	_	_
used	_	_
the	_	_
hypothesis	_	_
that	_	_
the	_	_
islands	_	_
were	_	_
small	_	_
enough	_	_
not	_	_
to	_	_
spatially	_	_
impact	_	_
the	_	_
calcareous	_	_
nannofossil	_	_
accumulation	_	_
rates	_	_
.	_	_

#67
Continental	_	_
coastlines	_	_
were	_	_
not	_	_
used	_	_
as	_	_
a	_	_
limit	_	_
in	_	_
the	_	_
interpolation	_	_
because	_	_
they	_	_
would	_	_
have	_	_
generated	_	_
artificial	_	_
variations	_	_
due	_	_
to	_	_
the	_	_
relatively	_	_
high	_	_
average	_	_
distance	_	_
between	_	_
sites	_	_
.	_	_

#68
3	_	_
Results	_	_
Nannofossil	_	_
accumulation	_	_
rate	_	_
(	_	_
NAR	_	_
)	_	_
,	_	_
expressed	_	_
as	_	_
number	_	_
of	_	_
specimens	_	_
per	_	_
square	_	_
meter	_	_
and	_	_
per	_	_
year	_	_
,	_	_
strongly	_	_
varies	_	_
between	_	_
sites	_	_
,	_	_
but	_	_
also	_	_
stratigraphically	_	_
within	_	_
a	_	_
single	_	_
site	_	_
(	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
.	_	_

#69
In	_	_
this	_	_
study	_	_
,	_	_
we	_	_
used	_	_
a	_	_
LOESS	_	_
smoothing	_	_
to	_	_
catch	_	_
the	_	_
long-term	_	_
trend	_	_
and	_	_
overlook	_	_
short-term	_	_
variations	_	_
that	_	_
may	_	_
be	_	_
influenced	_	_
by	_	_
preservation	_	_
or	_	_
local	_	_
environmental	_	_
conditions	_	_
(	_	_
Figs	_	_
.	_	_
2	_	_
,	_	_
S1	_	_
)	_	_
.	_	_

#70
Clearly	_	_
,	_	_
the	_	_
resulting	_	_
time	_	_
series	_	_
of	_	_
smoothed	_	_
NAR	_	_
shows	_	_
two	_	_
main	_	_
successive	_	_
intervals	_	_
:	_	_
(	_	_
i	_	_
)	_	_
an	_	_
increase	_	_
of	_	_
2	_	_
orders	_	_
of	_	_
magnitude	_	_
during	_	_
the	_	_
Jurassic	_	_
and	_	_
Early	_	_
Cretaceous	_	_
(	_	_
i.e.	_	_
,	_	_
from	_	_
∼	_	_
200	_	_
to	_	_
∼	_	_
120	_	_
Ma	_	_
)	_	_
,	_	_
followed	_	_
by	_	_
(	_	_
ii	_	_
)	_	_
a	_	_
steady-state	_	_
dynamic	_	_
equilibrium	_	_
up	_	_
to	_	_
endCenozoic	_	_
times	_	_
.	_	_

#71
Two	_	_
time	_	_
intervals	_	_
are	_	_
geographically	_	_
well-documented	_	_
(	_	_
Fig	_	_
.	_	_
S3	_	_
)	_	_
,	_	_
mostly	_	_
at	_	_
European	_	_
sites	_	_
,	_	_
the	_	_
Toarcian	_	_
(	_	_
Early	_	_
Jurassic	_	_
;	_	_
∼	_	_
183–174	_	_
Ma	_	_
)	_	_
and	_	_
the	_	_
Valanginian	_	_
(	_	_
Early	_	_
Cretaceous	_	_
;	_	_
∼	_	_
140–133	_	_
Ma	_	_
)	_	_
.	_	_

#72
NAR	_	_
paleomaps	_	_
have	_	_
been	_	_
constructed	_	_
based	_	_
on	_	_
averaged	_	_
NAR	_	_
values	_	_
for	_	_
each	_	_
site	_	_
in	_	_
both	_	_
time	_	_
intervals	_	_
.	_	_

#73
During	_	_
the	_	_
Toarcian	_	_
,	_	_
NAR	_	_
is	_	_
higher	_	_
in	_	_
northern	_	_
shallow	_	_
epicontinental	_	_
seas	_	_
than	_	_
in	_	_
southeastern	_	_
Tethyan	_	_
open	_	_
sea	_	_
(	_	_
Fig	_	_
.	_	_
3a	_	_
)	_	_
.	_	_

#74
Conversely	_	_
,	_	_
during	_	_
the	_	_
Valanginian	_	_
,	_	_
NAR	_	_
is	_	_
higher	_	_
in	_	_
tropical	_	_
open	_	_
seas	_	_
than	_	_
in	_	_
northeastern	_	_
European	_	_
epicontinental	_	_
seas	_	_
near	_	_
the	_	_
Viking	_	_
Corridor	_	_
(	_	_
i.e.	_	_
,	_	_
the	_	_
connection	_	_
between	_	_
Boreal	_	_
and	_	_
European	_	_
seas	_	_
;	_	_
Westermann	_	_
,	_	_
1993	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
3b–c	_	_
)	_	_
.	_	_

#75
Finally	_	_
,	_	_
the	_	_
highest	_	_
Toarcian	_	_
NAR	_	_
(	_	_
located	_	_
in	_	_
www.biogeosciences.net/16/2501/2019/	_	_
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2501–2510	_	_
,	_	_
2019	_	_
2504	_	_
B.	_	_
Suchéras-Marx	_	_
et	_	_
al	_	_
.	_	_
:	_	_
The	_	_
colonization	_	_
of	_	_
the	_	_
oceans	_	_
by	_	_
calcifying	_	_
pelagic	_	_
algae	_	_
Figure	_	_
1	_	_
.	_	_

#76
Location	_	_
of	_	_
the	_	_
sites	_	_
compiled	_	_
for	_	_
this	_	_
study	_	_
.	_	_

#77
Colors	_	_
indicate	_	_
the	_	_
age	_	_
of	_	_
the	_	_
samples	_	_
(	_	_
Neogene	_	_
,	_	_
yellow	_	_
;	_	_
Paleogene	_	_
,	_	_
orange	_	_
;	_	_
Cretaceous	_	_
,	_	_
green	_	_
;	_	_
Jurassic	_	_
,	_	_
blue	_	_
)	_	_
.	_	_

#78
Squares	_	_
represent	_	_
land	_	_
outcrops	_	_
and	_	_
circles	_	_
represent	_	_
deep-sea	_	_
drilling	_	_
.	_	_

#79
France	_	_
and	_	_
Yorkshire	_	_
)	_	_
is	_	_
similar	_	_
to	_	_
the	_	_
lowest	_	_
Valanginian	_	_
NAR	_	_
(	_	_
located	_	_
in	_	_
Greenland	_	_
,	_	_
North	_	_
Sea	_	_
and	_	_
France	_	_
)	_	_
(	_	_
Table	_	_
S2	_	_
)	_	_
.	_	_

#80
Compared	_	_
to	_	_
nannofossil	_	_
species	_	_
richness	_	_
and	_	_
coccolith	_	_
mean	_	_
size	_	_
,	_	_
these	_	_
results	_	_
open	_	_
new	_	_
insights	_	_
into	_	_
the	_	_
evolution	_	_
of	_	_
calcareous	_	_
nannoplankton	_	_
over	_	_
the	_	_
past	_	_
∼	_	_
200	_	_
Myr	_	_
.	_	_

#81
Three	_	_
distinct	_	_
phases	_	_
can	_	_
be	_	_
observed	_	_
.	_	_

#82
During	_	_
the	_	_
Jurassic	_	_
and	_	_
Early	_	_
Cretaceous	_	_
,	_	_
the	_	_
smoothed	_	_
NAR	_	_
increased	_	_
with	_	_
species	_	_
richness	_	_
(	_	_
Bown	_	_
,	_	_
2005	_	_
)	_	_
while	_	_
coccolith	_	_
size	_	_
was	_	_
steadily	_	_
small	_	_
and	_	_
started	_	_
to	_	_
increase	_	_
at	_	_
the	_	_
Jurassic–Cretaceous	_	_
boundary	_	_
(	_	_
Aubry	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#83
The	_	_
beginning	_	_
of	_	_
this	_	_
phase	_	_
is	_	_
marked	_	_
by	_	_
high	_	_
calcareous	_	_
nannoplankton	_	_
production	_	_
in	_	_
epicontinental	_	_
seas	_	_
,	_	_
whereas	_	_
the	_	_
end	_	_
of	_	_
this	_	_
phase	_	_
is	_	_
marked	_	_
by	_	_
greater	_	_
production	_	_
in	_	_
tropical	_	_
open-ocean	_	_
environments	_	_
,	_	_
as	_	_
shown	_	_
by	_	_
the	_	_
NAR	_	_
maps	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#84
Hence	_	_
,	_	_
this	_	_
invasion	_	_
phase	_	_
reflects	_	_
a	_	_
∼	_	_
80	_	_
Myr	_	_
long	_	_
gradual	_	_
invasion	_	_
of	_	_
the	_	_
western	_	_
Tethys	_	_
and	_	_
Atlantic	_	_
oceans	_	_
by	_	_
calcareous	_	_
nannoplankton	_	_
during	_	_
the	_	_
Jurassic–Early	_	_
Cretaceous	_	_
time	_	_
interval	_	_
.	_	_

#85
Watznaueria	_	_
barnesiae	_	_
(	_	_
i.e.	_	_
,	_	_
a	_	_
cosmopolitan	_	_
Mesozoic	_	_
coccolithophore	_	_
species	_	_
)	_	_
coccolith	_	_
biometric	_	_
data	_	_
show	_	_
only	_	_
one	_	_
size	_	_
population	_	_
between	_	_
the	_	_
western	_	_
Tethys	_	_
(	_	_
La	_	_
Charce-Vergol	_	_
,	_	_
France	_	_
)	_	_
and	_	_
western	_	_
Panthalassa	_	_
(	_	_
ODP1149	_	_
,	_	_
Nadezhda	_	_
basin	_	_
close	_	_
to	_	_
Japan	_	_
)	_	_
during	_	_
the	_	_
Lower	_	_
Cretaceous	_	_
.	_	_

#86
Thus	_	_
mixing	_	_
of	_	_
coccolithophore	_	_
populations	_	_
was	_	_
effective	_	_
at	_	_
that	_	_
time	_	_
,	_	_
testifying	_	_
for	_	_
a	_	_
continuous	_	_
genetic	_	_
flux	_	_
through	_	_
the	_	_
Tethys	_	_
following	_	_
a	_	_
circum-global	_	_
circulation	_	_
(	_	_
Gollain	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
.	_	_

#87
The	_	_
genetic	_	_
flux	_	_
was	_	_
probably	_	_
sustained	_	_
for	_	_
many	_	_
calcareous	_	_
nannoplankton	_	_
between	_	_
both	_	_
regions	_	_
of	_	_
the	_	_
oceans	_	_
at	_	_
that	_	_
time	_	_
.	_	_

#88
The	_	_
Early	_	_
Cretaceous	_	_
invasion	_	_
phase	_	_
observed	_	_
in	_	_
the	_	_
Atlantic	_	_
Ocean	_	_
may	_	_
have	_	_
thus	_	_
happened	_	_
in	_	_
all	_	_
open	_	_
oceans	_	_
worldwide	_	_
,	_	_
although	_	_
our	_	_
restricted	_	_
European–North	_	_
Hemisphere	_	_
dataset	_	_
can	_	_
not	_	_
corroborate	_	_
it	_	_
.	_	_

#89
An	_	_
abrupt	_	_
change	_	_
in	_	_
NAR	_	_
dynamics	_	_
,	_	_
which	_	_
has	_	_
been	_	_
steadily	_	_
high	_	_
since	_	_
the	_	_
Early	_	_
Cretaceous	_	_
(	_	_
∼	_	_
120	_	_
Ma	_	_
)	_	_
according	_	_
to	_	_
the	_	_
LOESS	_	_
trend	_	_
,	_	_
marks	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
second	_	_
phase	_	_
.	_	_

#90
From	_	_
this	_	_
point	_	_
up	_	_
to	_	_
the	_	_
end	_	_
of	_	_
the	_	_
Cretaceous	_	_
,	_	_
NAR	_	_
remained	_	_
high	_	_
but	_	_
the	_	_
nannofossil	_	_
species	_	_
richness	_	_
and	_	_
the	_	_
coccolith	_	_
mean	_	_
size	_	_
have	_	_
increased	_	_
since	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
Cretaceous	_	_
following	_	_
Cope–Depéret’s	_	_
rule	_	_
(	_	_
i.e.	_	_
,	_	_
increase	_	_
in	_	_
coccolith	_	_
size	_	_
over	_	_
evolutionary	_	_
time	_	_
;	_	_
Aubry	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#91
As	_	_
seen	_	_
in	_	_
the	_	_
Valanginian	_	_
NAR	_	_
maps	_	_
(	_	_
Fig	_	_
.	_	_
3b–c	_	_
)	_	_
,	_	_
by	_	_
this	_	_
time	_	_
the	_	_
shift	_	_
in	_	_
calcareous	_	_
nannoplankton	_	_
production	_	_
toward	_	_
the	_	_
open	_	_
seas	_	_
was	_	_
already	_	_
accomplished	_	_
.	_	_

#92
This	_	_
phase	_	_
corresponds	_	_
to	_	_
the	_	_
specialization	_	_
phase	_	_
,	_	_
where	_	_
more	_	_
and	_	_
more	_	_
species	_	_
shared	_	_
an	_	_
increasingly	_	_
filled	_	_
ecospace	_	_
through	_	_
specialization	_	_
to	_	_
particular	_	_
ecological	_	_
niches	_	_
.	_	_

#93
After	_	_
the	_	_
Cretaceous–Paleogene	_	_
(	_	_
i.e.	_	_
,	_	_
K–Pg	_	_
)	_	_
mass	_	_
extinction	_	_
event	_	_
,	_	_
calcareous	_	_
nannoplankton	_	_
recovered	_	_
following	_	_
the	_	_
same	_	_
two	_	_
phases	_	_
,	_	_
namely	_	_
invasion	_	_
and	_	_
specialization	_	_
,	_	_
but	_	_
on	_	_
a	_	_
short	_	_
time	_	_
interval	_	_
(	_	_
less	_	_
than	_	_
4	_	_
Myr	_	_
)	_	_
,	_	_
although	_	_
our	_	_
Paleocene	_	_
NAR	_	_
record	_	_
is	_	_
too	_	_
limited	_	_
to	_	_
unambiguously	_	_
confirm	_	_
this	_	_
pattern	_	_
.	_	_

#94
Finally	_	_
,	_	_
a	_	_
last	_	_
phase	_	_
in	_	_
the	_	_
calcareous	_	_
nannoplankton	_	_
evolution	_	_
started	_	_
in	_	_
the	_	_
Eocene	_	_
(	_	_
Figs	_	_
.	_	_
2	_	_
,	_	_
S3	_	_
)	_	_
with	_	_
smoothed	_	_
NAR	_	_
steadily	_	_
high	_	_
or	_	_
slightly	_	_
increasing	_	_
(	_	_
Figs	_	_
.	_	_
2	_	_
,	_	_
S1	_	_
)	_	_
but	_	_
the	_	_
nannofossil	_	_
species	_	_
richness	_	_
and	_	_
coccolith	_	_
mean	_	_
size	_	_
both	_	_
tending	_	_
to	_	_
decrease	_	_
.	_	_

#95
This	_	_
may	_	_
correspond	_	_
to	_	_
an	_	_
establishment	_	_
phase	_	_
where	_	_
fewer	_	_
species	_	_
with	_	_
smaller	_	_
sizes	_	_
predominated	_	_
.	_	_

#96
This	_	_
establishment	_	_
phase	_	_
reached	_	_
a	_	_
climax	_	_
in	_	_
modern	_	_
oceans	_	_
with	_	_
the	_	_
dominance	_	_
within	_	_
the	_	_
coccolithophore	_	_
community	_	_
of	_	_
the	_	_
iconic	_	_
small-sized	_	_
species	_	_
Emiliania	_	_
huxleyi	_	_
(	_	_
e.g.	_	_
,	_	_
Ziveri	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
;	_	_
Baumann	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#97
4	_	_
Discussion	_	_
Extant	_	_
calcareous	_	_
nannoplankton	_	_
is	_	_
neither	_	_
uniformly	_	_
nor	_	_
randomly	_	_
dispersed	_	_
in	_	_
the	_	_
global	_	_
ocean	_	_
(	_	_
e.g.	_	_
,	_	_
Winter	_	_
et	_	_
al.	_	_
,	_	_
1994	_	_
)	_	_
.	_	_

#98
Its	_	_
distribution	_	_
in	_	_
ecological	_	_
niches	_	_
is	_	_
shaped	_	_
by	_	_
(	_	_
i	_	_
)	_	_
abiotic	_	_
parameters	_	_
such	_	_
as	_	_
temperature	_	_
,	_	_
salinity	_	_
,	_	_
pH	_	_
,	_	_
and	_	_
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2501–2510	_	_
,	_	_
2019	_	_
www.biogeosciences.net/16/2501/2019/	_	_
B.	_	_
Suchéras-Marx	_	_
et	_	_
al	_	_
.	_	_
:	_	_
The	_	_
colonization	_	_
of	_	_
the	_	_
oceans	_	_
by	_	_
calcifying	_	_
pelagic	_	_
algae	_	_
2505	_	_
Figure	_	_
2	_	_
.	_	_

#99
Evolution	_	_
through	_	_
time	_	_
of	_	_
nannofossil	_	_
accumulation	_	_
rate	_	_
,	_	_
species	_	_
richness	_	_
and	_	_
size	_	_
.	_	_

#100
(	_	_
a	_	_
)	_	_
Compiled	_	_
nannofossil	_	_
accumulation	_	_
rate	_	_
(	_	_
nannofossil	_	_
m−2	_	_
yr−1	_	_
)	_	_
.	_	_

#101
Black	_	_
circles	_	_
are	_	_
samples	_	_
from	_	_
Europe	_	_
,	_	_
North	_	_
Sea	_	_
,	_	_
Greenland	_	_
and	_	_
North	_	_
Atlantic	_	_
and	_	_
grey	_	_
circles	_	_
are	_	_
from	_	_
the	_	_
rest	_	_
of	_	_
the	_	_
world	_	_
.	_	_

#102
The	_	_
LOESS	_	_
trend	_	_
(	_	_
SF	_	_
0.5	_	_
)	_	_
was	_	_
calculated	_	_
with	_	_
all	_	_
samples	_	_
.	_	_

#103
(	_	_
b	_	_
)	_	_
Nannofossil	_	_
species	_	_
richness	_	_
(	_	_
Bown	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#104
(	_	_
c	_	_
)	_	_
Coccolith	_	_
mean	_	_
size	_	_
at	_	_
the	_	_
assemblage	_	_
level	_	_
during	_	_
the	_	_
Mesozoic	_	_
(	_	_
Aubry	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
and	_	_
the	_	_
Cenozoic	_	_
(	_	_
Herrmann	_	_
and	_	_
Thierstein	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#105
Mesozoic	_	_
coccolith	_	_
mean	_	_
size	_	_
at	_	_
the	_	_
assemblage	_	_
level	_	_
is	_	_
derived	_	_
from	_	_
a	_	_
compilation	_	_
of	_	_
species	_	_
sizes	_	_
as	_	_
published	_	_
in	_	_
the	_	_
literature	_	_
(	_	_
original	_	_
taxonomic	_	_
descriptions	_	_
)	_	_
,	_	_
to	_	_
which	_	_
the	_	_
authors	_	_
have	_	_
added	_	_
their	_	_
own	_	_
measurements	_	_
of	_	_
published	_	_
material	_	_
.	_	_

#106
This	_	_
record	_	_
consists	_	_
of	_	_
measurements	_	_
of	_	_
length	_	_
and	_	_
width	_	_
of	_	_
302	_	_
species	_	_
,	_	_
which	_	_
is	_	_
about	_	_
one-third	_	_
of	_	_
all	_	_
the	_	_
described	_	_
Mesozoic	_	_
coccolith	_	_
species	_	_
.	_	_

#107
The	_	_
grey	_	_
area	_	_
illustrates	_	_
the	_	_
minimum	_	_
and	_	_
maximum	_	_
size	_	_
recorded	_	_
.	_	_

#108
Cenozoic	_	_
coccolith	_	_
mean	_	_
size	_	_
at	_	_
the	_	_
assemblage	_	_
level	_	_
is	_	_
derived	_	_
from	_	_
measurements	_	_
of	_	_
entire	_	_
coccolith	_	_
assemblages	_	_
during	_	_
the	_	_
last	_	_
66	_	_
Myr	_	_
from	_	_
a	_	_
number	_	_
of	_	_
globally	_	_
distributed	_	_
deep-sea	_	_
cores	_	_
using	_	_
automated	_	_
scanning	_	_
electron	_	_
microscopy	_	_
and	_	_
image	_	_
analysis	_	_
processing	_	_
.	_	_

#109
(	_	_
d	_	_
)	_	_
pCO2	_	_
through	_	_
time	_	_
with	_	_
the	_	_
Foster	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2017	_	_
;	_	_
in	_	_
parts	_	_
per	_	_
million	_	_
)	_	_
compilation	_	_
represented	_	_
by	_	_
black	_	_
filled	_	_
circles	_	_
,	_	_
Witkowski	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2018	_	_
;	_	_
in	_	_
micro-atmospheres	_	_
)	_	_
represented	_	_
by	_	_
grey	_	_
open	_	_
squares	_	_
and	_	_
Miocene	_	_
pCO2	_	_
decline	_	_
from	_	_
Mejía	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2017	_	_
)	_	_
in	_	_
white	_	_
open	_	_
circles	_	_
with	_	_
the	_	_
range	_	_
of	_	_
possible	_	_
values	_	_
in	_	_
grey	_	_
.	_	_

#110
The	_	_
LOESS	_	_
trend	_	_
was	_	_
calculated	_	_
on	_	_
Foster’s	_	_
and	_	_
Witkowski’s	_	_
data	_	_
assuming	_	_
parts	_	_
per	_	_
million	_	_
and	_	_
micro-atmospheres	_	_
are	_	_
equivalent	_	_
and	_	_
is	_	_
represented	_	_
by	_	_
a	_	_
black	_	_
line	_	_
and	_	_
grey	_	_
envelope	_	_
representing	_	_
the	_	_
95	_	_
%	_	_
confidence	_	_
interval	_	_
around	_	_
the	_	_
calculated	_	_
trend	_	_
.	_	_

#111
water	_	_
mixing	_	_
,	_	_
but	_	_
also	_	_
by	_	_
the	_	_
availability	_	_
of	_	_
nutrients	_	_
or	_	_
light	_	_
(	_	_
e.g.	_	_
,	_	_
Margalef	_	_
,	_	_
1978	_	_
;	_	_
Balch	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
and	_	_
(	_	_
ii	_	_
)	_	_
by	_	_
functional	_	_
interactions	_	_
with	_	_
other	_	_
organisms	_	_
such	_	_
as	_	_
viruses	_	_
(	_	_
Frada	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
,	_	_
phytoplankton	_	_
and	_	_
grazers	_	_
(	_	_
Litchman	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#112
Extant	_	_
coccolithophores	_	_
are	_	_
commonly	_	_
viewed	_	_
as	_	_
“intermediate”	_	_
organisms	_	_
in	_	_
Margalef’s	_	_
mandala	_	_
(	_	_
i.e.	_	_
,	_	_
Fig	_	_
.	_	_
2	_	_
from	_	_
Margalef	_	_
,	_	_
1978	_	_
)	_	_
,	_	_
so	_	_
basically	_	_
transitional	_	_
between	_	_
K	_	_
(	_	_
corresponding	_	_
to	_	_
organisms	_	_
evolving	_	_
in	_	_
more	_	_
stable	_	_
,	_	_
predicable	_	_
and	_	_
saturated	_	_
environments	_	_
,	_	_
e.g.	_	_
,	_	_
dinoflagellates	_	_
)	_	_
and	_	_
r	_	_
(	_	_
organisms	_	_
living	_	_
in	_	_
unstable	_	_
,	_	_
unpredictable	_	_
and	_	_
unsaturated	_	_
environments	_	_
,	_	_
e.g.	_	_
,	_	_
diatoms	_	_
)	_	_
strategists	_	_
(	_	_
Reznick	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
,	_	_
living	_	_
in	_	_
intermediate	_	_
nutrient-concentrated	_	_
waters	_	_
,	_	_
turbulence	_	_
and	_	_
light	_	_
availability	_	_
(	_	_
Margalef	_	_
,	_	_
1978	_	_
;	_	_
Balch	_	_
,	_	_
2004	_	_
;	_	_
Tozzi	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#113
Thus	_	_
,	_	_
the	_	_
integration	_	_
of	_	_
abiotic	_	_
and	_	_
biotic	_	_
parameters	_	_
explains	_	_
the	_	_
macroecological	_	_
distribution	_	_
of	_	_
extant	_	_
calcareous	_	_
nannoplankton	_	_
.	_	_

#114
Macroecological	_	_
pattern	_	_
may	_	_
change	_	_
through	_	_
time	_	_
due	_	_
to	_	_
evolution	_	_
.	_	_

#115
And	_	_
long-term	_	_
evolution	_	_
–	_	_
macroevolution	_	_
–	_	_
is	_	_
influenced	_	_
by	_	_
abiotic	_	_
and	_	_
biotic	_	_
drivers	_	_
that	_	_
have	_	_
given	_	_
two	_	_
evolutionary	_	_
models	_	_
:	_	_
Red	_	_
Queen	_	_
(	_	_
Van	_	_
Valen	_	_
,	_	_
1973	_	_
)	_	_
and	_	_
Court	_	_
Jester	_	_
(	_	_
Barnosky	_	_
,	_	_
2001	_	_
)	_	_
www.biogeosciences.net/16/2501/2019/	_	_
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2501–2510	_	_
,	_	_
2019	_	_
2506	_	_
B.	_	_
Suchéras-Marx	_	_
et	_	_
al	_	_
.	_	_
:	_	_
The	_	_
colonization	_	_
of	_	_
the	_	_
oceans	_	_
by	_	_
calcifying	_	_
pelagic	_	_
algae	_	_
revolution	_	_
.	_	_

#116
Even	_	_
if	_	_
there	_	_
is	_	_
an	_	_
important	_	_
change	_	_
in	_	_
the	_	_
organization	_	_
of	_	_
the	_	_
plankton	_	_
community	_	_
,	_	_
the	_	_
invasion	_	_
phase	_	_
is	_	_
likely	_	_
driven	_	_
by	_	_
the	_	_
Pangaea	_	_
breakup	_	_
.	_	_

#117
This	_	_
major	_	_
tectonic	_	_
event	_	_
gave	_	_
rise	_	_
to	_	_
newly	_	_
formed	_	_
oceanic	_	_
domains	_	_
,	_	_
created	_	_
perennial	_	_
connections	_	_
between	_	_
the	_	_
Pacific	_	_
,	_	_
Tethys	_	_
,	_	_
and	_	_
Atlantic	_	_
oceans	_	_
,	_	_
and	_	_
initiated	_	_
sea-level	_	_
rise	_	_
and	_	_
flooding	_	_
of	_	_
continental	_	_
areas	_	_
,	_	_
finally	_	_
establishing	_	_
more	_	_
numerous	_	_
and	_	_
heterogeneous	_	_
ecological	_	_
niches	_	_
(	_	_
Roth	_	_
,	_	_
1989	_	_
;	_	_
Katz	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#118
The	_	_
Mesozoic	_	_
change	_	_
in	_	_
ocean	_	_
chemistry	_	_
,	_	_
with	_	_
increases	_	_
in	_	_
Cd	_	_
,	_	_
Cu	_	_
,	_	_
Mo	_	_
,	_	_
Zn	_	_
and	_	_
nitrate	_	_
availability	_	_
linked	_	_
to	_	_
deep-ocean	_	_
oxygenation	_	_
,	_	_
would	_	_
also	_	_
have	_	_
favored	_	_
the	_	_
development	_	_
of	_	_
the	_	_
red	_	_
lineage	_	_
algae	_	_
(	_	_
i.e.	_	_
,	_	_
using	_	_
chlorophyll	_	_
a	_	_
,	_	_
with	_	_
chlorophyll	_	_
c	_	_
and	_	_
fucoxanthin	_	_
as	_	_
accessory	_	_
pigments	_	_
typical	_	_
in	_	_
Haptophyte	_	_
)	_	_
such	_	_
as	_	_
coccolithophores	_	_
(	_	_
Falkowski	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#119
Although	_	_
this	_	_
Court	_	_
Jester	_	_
scenario	_	_
most	_	_
likely	_	_
explains	_	_
the	_	_
invasion	_	_
of	_	_
the	_	_
oceans	_	_
by	_	_
calcareous	_	_
nannoplankton	_	_
,	_	_
SuchérasMarx	_	_
and	_	_
co-workers	_	_
pointed	_	_
out	_	_
that	_	_
the	_	_
increase	_	_
in	_	_
NAR	_	_
during	_	_
the	_	_
early	_	_
Bajocian	_	_
(	_	_
Middle	_	_
Jurassic	_	_
;	_	_
∼	_	_
170	_	_
Ma	_	_
)	_	_
could	_	_
also	_	_
have	_	_
resulted	_	_
from	_	_
a	_	_
more	_	_
efficient	_	_
exploitation	_	_
of	_	_
ecological	_	_
niches	_	_
by	_	_
the	_	_
newly	_	_
originated	_	_
species	_	_
(	_	_
SuchérasMarx	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#120
The	_	_
following	_	_
specialization	_	_
phase	_	_
is	_	_
marked	_	_
by	_	_
calcareous	_	_
nannoplankton	_	_
species	_	_
having	_	_
reached	_	_
the	_	_
maximum	_	_
production	_	_
of	_	_
platelets	_	_
(	_	_
on	_	_
average	_	_
,	_	_
∼	_	_
1011	_	_
nannofossils	_	_
m−2	_	_
yr−1	_	_
)	_	_
,	_	_
but	_	_
these	_	_
were	_	_
produced	_	_
by	_	_
an	_	_
increasing	_	_
number	_	_
of	_	_
species	_	_
characterized	_	_
by	_	_
a	_	_
higher	_	_
coccolith	_	_
size	_	_
variance	_	_
than	_	_
in	_	_
the	_	_
previous	_	_
phase	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#121
This	_	_
record	_	_
suggests	_	_
that	_	_
more	_	_
and	_	_
more	_	_
species	_	_
shared	_	_
an	_	_
increasingly	_	_
filled	_	_
ecospace	_	_
,	_	_
therefore	_	_
becoming	_	_
more	_	_
specialized	_	_
to	_	_
peculiar	_	_
ecological	_	_
niches	_	_
.	_	_

#122
This	_	_
specialization	_	_
might	speculation	_
correspond	_	_
to	_	_
an	_	_
adaptation	_	_
of	_	_
different	_	_
species	_	_
to	_	_
a	_	_
particular	_	_
ecological	_	_
niche	_	_
,	_	_
variable	_	_
trophic	_	_
levels	_	_
(	_	_
i.e.	_	_
,	_	_
oligo-	_	_
to	_	_
eutrophic	_	_
;	_	_
e.g.	_	_
,	_	_
Herrle	_	_
,	_	_
2003	_	_
;	_	_
Lees	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
temperature	_	_
conditions	_	_
(	_	_
e.g.	_	_
,	_	_
Mutterlose	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
or	_	_
seasonality	_	_
and	_	_
blooming	_	_
(	_	_
e.g.	_	_
,	_	_
Thomsen	_	_
,	_	_
1989	_	_
)	_	_
.	_	_

#123
Consequently	_	_
,	_	_
late	_	_
Early	_	_
and	_	_
Late	_	_
Cretaceous	_	_
species	_	_
were	_	_
closer	_	_
to	_	_
the	_	_
K	_	_
strategist	_	_
pole	_	_
of	_	_
density-dependent	_	_
selection	_	_
,	_	_
corresponding	_	_
to	_	_
organisms	_	_
evolving	_	_
closer	_	_
to	_	_
carrying	_	_
capacity	_	_
.	_	_

#124
This	_	_
time	_	_
interval	_	_
witnessed	_	_
many	_	_
drastic	_	_
short-term	_	_
climatic	_	_
and	_	_
environmental	_	_
perturbations	_	_
such	_	_
as	_	_
oceanic	_	_
anoxic	_	_
events	_	_
(	_	_
OAEs	_	_
)	_	_
,	_	_
thermal	_	_
optimums	_	_
or	_	_
cooling	_	_
(	_	_
Friedrich	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
but	_	_
also	_	_
some	_	_
relatively	_	_
stable	_	_
long-term	_	_
physical	_	_
conditions	_	_
(	_	_
e.g.	_	_
,	_	_
sea	_	_
level	_	_
;	_	_
Müller	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#125
Despite	_	_
some	_	_
major	_	_
short-term	_	_
abiotic	_	_
parameter	_	_
changes	_	_
,	_	_
this	_	_
macroevolutionary	_	_
phase	_	_
is	_	_
more	_	_
compatible	_	_
with	_	_
the	_	_
Red	_	_
Queen	_	_
model	_	_
.	_	_

#126
This	_	_
time	_	_
interval	_	_
is	_	_
the	_	_
paroxysm	_	_
of	_	_
the	_	_
Mesozoic	_	_
plankton	_	_
revolution	_	_
with	_	_
the	_	_
first	_	_
occurrence	_	_
of	_	_
diatoms	_	_
,	_	_
a	_	_
plateau	_	_
of	_	_
marine	_	_
dinoflagellate	_	_
species	_	_
richness	_	_
and	_	_
the	_	_
diversification	_	_
of	_	_
planktic	_	_
foraminifera	_	_
,	_	_
which	_	_
,	_	_
together	_	_
with	_	_
calcareous	_	_
nannoplankton	_	_
(	_	_
Falkowski	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Knoll	_	_
and	_	_
Follows	_	_
,	_	_
2016	_	_
)	_	_
,	_	_
contributed	_	_
to	_	_
form	_	_
massive	_	_
chalk	_	_
deposits	_	_
(	_	_
Roth	_	_
,	_	_
1986	_	_
)	_	_
.	_	_

#127
These	_	_
various	_	_
lines	_	_
of	_	_
evidence	_	_
point	_	_
toward	_	_
an	_	_
increase	_	_
in	_	_
interaction	_	_
and	_	_
competition	_	_
between	_	_
plankton	_	_
organisms	_	_
.	_	_

#128
Ultimately	_	_
,	_	_
the	_	_
Mesozoic	_	_
plankton	_	_
revolution	_	_
led	_	_
to	_	_
a	_	_
bottom-up	_	_
control	_	_
of	_	_
plankton	_	_
on	_	_
the	_	_
entire	_	_
marine	_	_
ecosystem	_	_
structure	_	_
Figure	_	_
3	_	_
.	_	_

#129
Maps	_	_
of	_	_
nannofossil	_	_
accumulation	_	_
rate	_	_
(	_	_
nannofossil	_	_
m−2	_	_
yr−1	_	_
)	_	_
drawn	_	_
from	_	_
the	_	_
linear	_	_
interpolation	_	_
of	_	_
the	_	_
measurements	_	_
realized	_	_
at	_	_
various	_	_
sites	_	_
(	_	_
Table	_	_
S2	_	_
)	_	_
.	_	_

#130
Emerged	_	_
lands	_	_
are	_	_
drawn	_	_
in	_	_
white	_	_
,	_	_
epicontinental	_	_
seas	_	_
are	_	_
indicated	_	_
in	_	_
grey	_	_
and	_	_
open	_	_
oceans	_	_
are	_	_
indicated	_	_
in	_	_
black	_	_
.	_	_

#131
(	_	_
a	_	_
)	_	_
Toarcian	_	_
in	_	_
Europe	_	_
,	_	_
11	_	_
sites	_	_
considered	_	_
,	_	_
namely	_	_
Peniche	_	_
(	_	_
Portugal	_	_
)	_	_
,	_	_
Rabaçal	_	_
(	_	_
Portugal	_	_
)	_	_
,	_	_
La	_	_
Cerradura	_	_
(	_	_
Spain	_	_
)	_	_
,	_	_
HTM-102	_	_
(	_	_
France	_	_
)	_	_
,	_	_
Tournadous	_	_
(	_	_
France	_	_
)	_	_
,	_	_
SaintPauldesFonts	_	_
(	_	_
France	_	_
)	_	_
,	_	_
Yorkshire	_	_
(	_	_
UK	_	_
)	_	_
,	_	_
Dotternhausen	_	_
(	_	_
Germany	_	_
)	_	_
,	_	_
Somma	_	_
(	_	_
Italy	_	_
)	_	_
,	_	_
Chionistra	_	_
(	_	_
Greece	_	_
)	_	_
and	_	_
Réka	_	_
Valley	_	_
(	_	_
Hungary	_	_
)	_	_
,	_	_
for	_	_
a	_	_
total	_	_
of	_	_
229	_	_
analyzed	_	_
samples	_	_
.	_	_

#132
(	_	_
b	_	_
)	_	_
Valanginian	_	_
in	_	_
Europe	_	_
,	_	_
six	_	_
sites	_	_
considered	_	_
,	_	_
namely	_	_
Perisphinctes	_	_
ravine	_	_
(	_	_
Greenland	_	_
)	_	_
,	_	_
ODP638	_	_
(	_	_
North	_	_
Atlantic	_	_
)	_	_
,	_	_
Vergol-La	_	_
Charce	_	_
(	_	_
France	_	_
)	_	_
,	_	_
Carajuan	_	_
(	_	_
France	_	_
)	_	_
,	_	_
BGS	_	_
81/43	_	_
(	_	_
North	_	_
Sea	_	_
)	_	_
and	_	_
Polaveno	_	_
(	_	_
Italy	_	_
)	_	_
,	_	_
for	_	_
a	_	_
total	_	_
of	_	_
371	_	_
analyzed	_	_
samples	_	_
.	_	_

#133
(	_	_
c	_	_
)	_	_
Valanginian	_	_
in	_	_
Europe	_	_
and	_	_
the	_	_
Atlantic	_	_
Ocean	_	_
adding	_	_
three	_	_
sites	_	_
to	_	_
the	_	_
European	_	_
ones	_	_
:	_	_
DSDP535	_	_
(	_	_
Mexico	_	_
Gulf	_	_
)	_	_
,	_	_
DSDP534A	_	_
(	_	_
North	_	_
Atlantic	_	_
)	_	_
and	_	_
DSDP603B	_	_
(	_	_
North	_	_
Atlantic	_	_
)	_	_
,	_	_
for	_	_
a	_	_
total	_	_
of	_	_
517	_	_
analyzed	_	_
samples	_	_
.	_	_

#134
Paleogeographic	_	_
maps	_	_
modified	_	_
from	_	_
Ziegler	_	_
(	_	_
1988	_	_
)	_	_
and	_	_
Blakey	_	_
(	_	_
2008	_	_
)	_	_
.	_	_

#135
hypotheses	_	_
.	_	_

#136
The	_	_
former	_	_
states	_	_
that	_	_
biotic	_	_
interactions	_	_
drive	_	_
evolutionary	_	_
changes	_	_
,	_	_
whereas	_	_
the	_	_
latter	_	_
asserts	_	_
that	_	_
changes	_	_
in	_	_
physical	_	_
environments	_	_
initiate	_	_
evolutionary	_	_
changes	_	_
.	_	_

#137
The	_	_
different	_	_
phases	_	_
observed	_	_
here	_	_
could	_	_
be	_	_
described	_	_
in	_	_
light	_	_
of	_	_
macroecological	_	_
and	_	_
macroevolutionary	_	_
models	_	_
.	_	_

#138
The	_	_
invasion	_	_
phase	_	_
during	_	_
the	_	_
Jurassic–Early	_	_
Cretaceous	_	_
is	_	_
marked	_	_
by	_	_
both	_	_
increasing	_	_
NAR	_	_
and	_	_
nannoplankton	_	_
species	_	_
richness	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
new	_	_
occurring	_	_
species	_	_
increases	_	_
the	_	_
NAR	_	_
without	_	_
limiting	_	_
the	_	_
distribution	_	_
of	_	_
already	_	_
existing	_	_
species	_	_
.	_	_

#139
Hence	_	_
,	_	_
the	_	_
ecology	_	_
of	_	_
Jurassic–Early	_	_
Cretaceous	_	_
nannoplankton	_	_
species	_	_
was	_	_
closer	_	_
to	_	_
the	_	_
r	_	_
strategist	_	_
pole	_	_
of	_	_
density-independent	_	_
selection	_	_
(	_	_
Reznick	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#140
The	_	_
invasion	_	_
phase	_	_
echoes	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
diversification	_	_
of	_	_
various	_	_
planktic	_	_
organisms	_	_
–	_	_
the	_	_
Mesozoic	_	_
plankton	_	_
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2501–2510	_	_
,	_	_
2019	_	_
www.biogeosciences.net/16/2501/2019/	_	_
B.	_	_
Suchéras-Marx	_	_
et	_	_
al	_	_
.	_	_
:	_	_
The	_	_
colonization	_	_
of	_	_
the	_	_
oceans	_	_
by	_	_
calcifying	_	_
pelagic	_	_
algae	_	_
2507	_	_
(	_	_
Knoll	_	_
and	_	_
Follows	_	_
,	_	_
2016	_	_
)	_	_
,	_	_
as	_	_
revealed	_	_
by	_	_
the	_	_
diversification	_	_
of	_	_
spatangoids	_	_
echinoids	_	_
,	_	_
palaeocorystids	_	_
crabs	_	_
,	_	_
Ancyloceratina	_	_
ammonites	_	_
(	_	_
Fraaije	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
and	_	_
many	_	_
other	_	_
groups	_	_
during	_	_
the	_	_
Mesozoic	_	_
plankton	_	_
revolution	_	_
(	_	_
Vermeij	_	_
,	_	_
1977	_	_
)	_	_
including	_	_
highly	_	_
diverse	_	_
marine	_	_
reptiles	_	_
(	_	_
Pyenson	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#141
The	_	_
Court	_	_
Jester	_	_
model	_	_
applies	_	_
to	_	_
the	_	_
K–Pg	_	_
mass	_	_
extinction	_	_
(	_	_
66	_	_
Ma	_	_
)	_	_
well	_	_
.	_	_

#142
This	_	_
mass	_	_
extinction	_	_
event	_	_
is	_	_
related	_	_
to	_	_
abiotic	_	_
perturbation	_	_
,	_	_
i.e.	_	_
,	_	_
the	_	_
Deccan	_	_
traps	_	_
volcanism	_	_
(	_	_
Courtillot	_	_
et	_	_
al.	_	_
,	_	_
1986	_	_
)	_	_
,	_	_
and	_	_
an	_	_
asteroid	_	_
impact	_	_
(	_	_
Alvarez	_	_
et	_	_
al.	_	_
,	_	_
1980	_	_
)	_	_
.	_	_

#143
This	_	_
event	_	_
had	_	_
a	_	_
catastrophic	_	_
impact	_	_
on	_	_
calcareous	_	_
nannoplankton	_	_
diversity	_	_
with	_	_
a	_	_
species	_	_
turnover	_	_
of	_	_
up	_	_
to	_	_
80	_	_
%	_	_
during	_	_
the	_	_
crisis	_	_
(	_	_
Bown	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#144
The	_	_
K–Pg	_	_
crisis	_	_
almost	_	_
shut	_	_
down	_	_
pelagic	_	_
production	_	_
,	_	_
with	_	_
raw	_	_
NAR	_	_
values	_	_
returning	_	_
to	_	_
Lower	_	_
Jurassic	_	_
ones	_	_
(	_	_
107–108	_	_
nannofossils	_	_
m−2	_	_
yr−1	_	_
;	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
(	_	_
Hull	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#145
Our	_	_
record	_	_
of	_	_
the	_	_
aftermath	_	_
of	_	_
the	_	_
K–Pg	_	_
event	_	_
indicates	_	_
that	_	_
the	_	_
NAR	_	_
recovered	_	_
to	_	_
pre-	_	_
extinction	_	_
levels	_	_
in	_	_
less	_	_
than	_	_
4	_	_
Myr	_	_
(	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
.	_	_

#146
Associated	_	_
with	_	_
this	_	_
Paleocene	_	_
post-crisis	_	_
NAR	_	_
increase	_	_
,	_	_
which	_	_
was	_	_
followed	_	_
by	_	_
a	_	_
steady	_	_
production	_	_
for	_	_
the	_	_
rest	_	_
of	_	_
this	_	_
Epoch	_	_
,	_	_
an	_	_
increase	_	_
in	_	_
coccolith	_	_
mean	_	_
size	_	_
and	_	_
in	_	_
species	_	_
richness	_	_
is	_	_
observed	_	_
(	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
.	_	_

#147
At	_	_
a	_	_
much	_	_
shorter	_	_
timescale	_	_
,	_	_
the	_	_
Paleocene	_	_
therefore	_	_
appears	_	_
similar	_	_
to	_	_
the	_	_
Jurassic–Cretaceous	_	_
interval	_	_
in	_	_
that	_	_
a	_	_
first	_	_
invasion	_	_
phase	_	_
(	_	_
the	_	_
post-crisis	_	_
biotic	_	_
recovery	_	_
)	_	_
and	_	_
the	_	_
origination	_	_
of	_	_
new	_	_
calcareous	_	_
nannoplankton	_	_
families	_	_
(	_	_
Bown	_	_
,	_	_
2005	_	_
)	_	_
is	_	_
followed	_	_
by	_	_
a	_	_
period	_	_
of	_	_
species	_	_
diversification	_	_
and	_	_
ecological	_	_
specialization	_	_
–	_	_
a	_	_
specialization	_	_
phase	_	_
.	_	_

#148
Eventually	_	_
,	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
Paleogene	_	_
and	_	_
during	_	_
the	_	_
Neogene	_	_
,	_	_
calcareous	_	_
nannoplankton	_	_
experienced	_	_
a	_	_
third	_	_
evolutionary	_	_
phase	_	_
–	_	_
the	_	_
establishment	_	_
–	_	_
characterized	_	_
by	_	_
high	_	_
raw	_	_
NAR	_	_
,	_	_
and	_	_
lower	_	_
species	_	_
richness	_	_
involving	_	_
smaller-sized	_	_
species	_	_
than	_	_
in	_	_
the	_	_
Cretaceous	_	_
.	_	_

#149
This	_	_
last	_	_
phase	_	_
may	_	_
have	_	_
been	_	_
driven	_	_
by	_	_
combined	_	_
abiotic	_	_
and	_	_
biotic	_	_
changes	_	_
.	_	_

#150
First	_	_
,	_	_
the	_	_
decrease	_	_
in	_	_
pCO2	_	_
below	_	_
a	_	_
threshold	_	_
throughout	_	_
the	_	_
Neogene	_	_
could	_	_
have	_	_
driven	_	_
the	_	_
decrease	_	_
in	_	_
coccolithophore	_	_
cell	_	_
size	_	_
(	_	_
Hannisdal	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
based	_	_
on	_	_
estimation	_	_
of	_	_
coccolith	_	_
size	_	_
decrease	_	_
(	_	_
Bolton	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#151
The	_	_
carbon	_	_
supply	_	_
to	_	_
coccolithophore	_	_
cells	_	_
is	_	_
indeed	_	_
sustained	_	_
by	_	_
CO2	_	_
diffusion	_	_
through	_	_
the	_	_
cellular	_	_
membrane	_	_
and	_	_
depends	_	_
on	_	_
the	_	_
cell	_	_
surface	_	_
/	_	_
volume	_	_
ratio	_	_
,	_	_
which	_	_
is	_	_
in	_	_
turn	_	_
controlled	_	_
by	_	_
cell	_	_
size	_	_
.	_	_

#152
In	_	_
many	_	_
coccolithophores	_	_
,	_	_
there	_	_
is	_	_
a	_	_
linear	_	_
(	_	_
isometric	_	_
)	_	_
relation	_	_
between	_	_
coccolith	_	_
size	_	_
and	_	_
cell	_	_
size	_	_
(	_	_
Henderiks	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#153
Consequently	_	_
,	_	_
the	_	_
fitness	_	_
decrease	_	_
in	_	_
large-sized	_	_
species	_	_
related	_	_
to	_	_
the	_	_
pCO2	_	_
drawdown	_	_
led	_	_
to	_	_
a	_	_
reduction	_	_
in	_	_
species	_	_
richness	_	_
.	_	_

#154
Secondly	_	_
,	_	_
diatoms	_	_
tremendously	_	_
diversified	_	_
due	_	_
to	_	_
increase	_	_
in	_	_
silicic	_	_
acid	_	_
input	_	_
to	_	_
the	_	_
oceans	_	_
during	_	_
this	_	_
time	_	_
interval	_	_
(	_	_
Spencer-Cervato	_	_
,	_	_
1999	_	_
;	_	_
Cermeño	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
locally	_	_
outcompeting	_	_
calcareous	_	_
nannoplankton	_	_
,	_	_
and	_	_
only	_	_
the	_	_
most	_	_
competitive	_	_
coccolithophore	_	_
species	_	_
continued	_	_
to	_	_
proliferate	_	_
.	_	_

#155
A	_	_
habitat	_	_
partitioning	_	_
resulted	_	_
,	_	_
with	_	_
calcareous	_	_
nannoplankton	_	_
dominating	_	_
the	_	_
open-ocean	_	_
oligotrophic	_	_
areas	_	_
,	_	_
whereas	_	_
diatoms	_	_
thrived	_	_
in	_	_
meso-eutrophic	_	_
coastal	_	_
regions	_	_
(	_	_
Margalef	_	_
,	_	_
1978	_	_
)	_	_
.	_	_

#156
Nevertheless	_	_
,	_	_
modern-day	_	_
calcareous	_	_
nannoplankton	_	_
is	_	_
still	_	_
more	_	_
abundant	_	_
in	_	_
eutrophic	_	_
upwelling	_	_
regions	_	_
than	_	_
in	_	_
open	_	_
oceans	_	_
(	_	_
Baumann	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
underscoring	_	_
a	_	_
complex	_	_
rearrangement	_	_
of	_	_
microplankton	_	_
community	_	_
rather	_	_
than	_	_
a	_	_
simple	_	_
replacement	_	_
of	_	_
calcareous	_	_
nannoplankton	_	_
by	_	_
diatoms	_	_
.	_	_

#157
5	_	_
Conclusions	_	_
Coccolithophores	_	_
represent	_	_
about	_	_
half	_	_
of	_	_
the	_	_
calcium	_	_
carbonate	_	_
in	_	_
late	_	_
Holocene	_	_
deep-sea	_	_
sediments	_	_
but	_	_
they	_	_
were	_	_
less	_	_
abundant	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
calcareous	_	_
nannoplankton	_	_
evolution	_	_
.	_	_

#158
Since	_	_
the	_	_
first	_	_
occurrence	_	_
of	_	_
calcareous	_	_
nannoplankton	_	_
in	_	_
the	_	_
Late	_	_
Triassic	_	_
,	_	_
the	_	_
colonization	_	_
of	_	_
the	_	_
oceans	_	_
was	_	_
a	_	_
long-lasting	_	_
and	_	_
gradual	_	_
process	_	_
which	_	_
can	_	_
be	_	_
separated	_	_
into	_	_
three	_	_
successive	_	_
phases	_	_
,	_	_
based	_	_
on	_	_
comparison	_	_
of	_	_
the	_	_
nannofossil	_	_
accumulation	_	_
rate	_	_
,	_	_
species	_	_
richness	_	_
and	_	_
coccolith	_	_
mean	_	_
size	_	_
variations	_	_
.	_	_

#159
The	_	_
first	_	_
phase	_	_
from	_	_
Early	_	_
Jurassic	_	_
to	_	_
Early	_	_
Cretaceous	_	_
corresponds	_	_
to	_	_
the	_	_
nannoplankton	_	_
oceans’	_	_
invasion	_	_
.	_	_

#160
This	_	_
phase	_	_
is	_	_
marked	_	_
by	_	_
an	_	_
increasing	_	_
NAR	_	_
trend	_	_
in	_	_
species	_	_
richness	_	_
along	_	_
with	_	_
a	_	_
steady	_	_
to	_	_
slight	_	_
increase	_	_
in	_	_
coccolith	_	_
mean	_	_
size	_	_
.	_	_

#161
In	_	_
this	_	_
time	_	_
interval	_	_
,	_	_
our	_	_
results	_	_
suggest	_	_
that	_	_
the	_	_
nannofossil	_	_
accumulation	_	_
almost	_	_
exclusively	_	_
occurred	_	_
in	_	_
epicontinental	_	_
seas	_	_
.	_	_

#162
By	_	_
the	_	_
Early	_	_
Cretaceous	_	_
,	_	_
a	_	_
phase	_	_
of	_	_
specialization	_	_
started	_	_
.	_	_

#163
NAR	_	_
attained	_	_
the	_	_
highest	_	_
values	_	_
while	_	_
species	_	_
richness	_	_
and	_	_
coccolith	_	_
mean	_	_
size	_	_
continued	_	_
to	_	_
increase	_	_
.	_	_

#164
Moreover	_	_
,	_	_
NAR	_	_
became	_	_
highest	_	_
in	_	_
open-ocean	_	_
tropical	_	_
environments	_	_
.	_	_

#165
During	_	_
this	_	_
second	_	_
phase	_	_
,	_	_
an	_	_
increasing	_	_
number	_	_
of	_	_
species	_	_
tended	_	_
to	_	_
specialize	_	_
and	_	_
to	_	_
more	_	_
efficiently	_	_
share	_	_
the	_	_
available	_	_
ecospace	_	_
.	_	_

#166
After	_	_
the	_	_
K–Pg	_	_
mass	_	_
extinction	_	_
that	_	_
led	_	_
to	_	_
a	_	_
new	_	_
and	_	_
brief	_	_
invasion	_	_
and	_	_
specialization	_	_
phase	_	_
,	_	_
a	_	_
third	_	_
and	_	_
ongoing	_	_
phase	_	_
began	_	_
during	_	_
the	_	_
Eocene–Oligocene	_	_
.	_	_

#167
It	_	_
is	_	_
marked	_	_
by	_	_
a	_	_
steady	_	_
NAR	_	_
but	_	_
reduced	_	_
species	_	_
richness	_	_
and	_	_
coccolith	_	_
mean	_	_
size	_	_
.	_	_

#168
A	_	_
smaller	_	_
number	_	_
of	_	_
species	_	_
characterized	_	_
by	_	_
smaller	_	_
size	_	_
produce	_	_
as	_	_
many	_	_
fossil	_	_
coccoliths	_	_
as	_	_
before	_	_
,	_	_
pointing	_	_
toward	_	_
an	_	_
increase	_	_
in	_	_
absolute	_	_
abundances	_	_
,	_	_
at	_	_
least	_	_
for	_	_
some	_	_
species	_	_
.	_	_

#169
This	_	_
establishment	_	_
phase	_	_
may	_	_
be	_	_
simultaneously	_	_
related	_	_
to	_	_
the	_	_
diversification	_	_
and	_	_
competitive	_	_
interaction	_	_
of	_	_
diatoms	_	_
and	_	_
to	_	_
a	_	_
decrease	_	_
in	_	_
atmospheric	_	_
pCO2	_	_
.	_	_

#170
Finally	_	_
,	_	_
the	_	_
long-term	_	_
calcareous	_	_
nannoplankton	_	_
evolution	_	_
over	_	_
the	_	_
past	_	_
200	_	_
Myr	_	_
appears	_	_
as	_	_
a	_	_
gradual	_	_
colonization	_	_
of	_	_
almost	_	_
all	_	_
marine	_	_
environments	_	_
within	_	_
the	_	_
world	_	_
ocean	_	_
.	_	_

#171
Such	_	_
colonization	_	_
was	_	_
successively	_	_
shaped	_	_
by	_	_
abiotic	_	_
and	_	_
biotic	_	_
factors	_	_
ultimately	_	_
pointing	_	_
toward	_	_
the	_	_
Court	_	_
Jester	_	_
and	_	_
the	_	_
Red	_	_
Queen	_	_
macroevolutionary	_	_
models	_	_
as	_	_
likely	_	_
scenarios	_	_
of	_	_
the	_	_
invasion	_	_
and	_	_
specialization	_	_
phases	_	_
,	_	_
respectively	_	_
,	_	_
and	_	_
both	_	_
models	_	_
apply	_	_
to	_	_
the	_	_
more	_	_
recent	_	_
establishment	_	_
phase	_	_
.	_	_

#172
Data	_	_
availability	_	_
.	_	_

#173
Data	_	_
are	_	_
available	_	_
in	_	_
the	_	_
Supplement	_	_
in	_	_
two	_	_
Excel	_	_
files	_	_
.	_	_

#174
Table	_	_
S1	_	_
gathered	_	_
the	_	_
dataset	_	_
of	_	_
nannofossil	_	_
accumulation	_	_
rate	_	_
in	_	_
the	_	_
different	_	_
settings	_	_
studied	_	_
in	_	_
this	_	_
work	_	_
,	_	_
sorted	_	_
in	_	_
chronological	_	_
order	_	_
.	_	_

#175
Each	_	_
sheet	_	_
presents	_	_
the	_	_
location	_	_
of	_	_
the	_	_
site	_	_
,	_	_
the	_	_
age	_	_
(	_	_
relative	_	_
and	_	_
absolute	_	_
)	_	_
,	_	_
the	_	_
nannofossil	_	_
absolute	_	_
abundance	_	_
,	_	_
the	_	_
sedimentation	_	_
rate	_	_
,	_	_
the	_	_
nannofossil	_	_
accumulation	_	_
rate	_	_
and	_	_
other	_	_
information	_	_
such	_	_
as	_	_
the	_	_
sample	_	_
name	_	_
,	_	_
height	_	_
in	_	_
the	_	_
section	_	_
and	_	_
the	_	_
published	_	_
reference	_	_
.	_	_

#176
Table	_	_
S2	_	_
gathered	_	_
the	_	_
datasets	_	_
of	_	_
nannofossil	_	_
accumulation	_	_
rate	_	_
used	_	_
to	_	_
construct	_	_
Fig	_	_
.	_	_
3	_	_
.	_	_

#177
The	_	_
table	_	_
presents	_	_
for	_	_
www.biogeosciences.net/16/2501/2019/	_	_
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2501–2510	_	_
,	_	_
2019	_	_
2508	_	_
B.	_	_
Suchéras-Marx	_	_
et	_	_
al	_	_
.	_	_
:	_	_
The	_	_
colonization	_	_
of	_	_
the	_	_
oceans	_	_
by	_	_
calcifying	_	_
pelagic	_	_
algae	_	_
both	_	_
considered	_	_
geological	_	_
stages	_	_
(	_	_
i.e.	_	_
,	_	_
Toarcian	_	_
and	_	_
Valanginian	_	_
)	_	_
the	_	_
location	_	_
of	_	_
each	_	_
site	_	_
,	_	_
their	_	_
mean	_	_
nannofossil	_	_
absolute	_	_
abundance	_	_
and	_	_
mean	_	_
nannofossil	_	_
accumulation	_	_
rate	_	_
,	_	_
and	_	_
the	_	_
number	_	_
of	_	_
samples	_	_
per	_	_
site	_	_
.	_	_

#178
The	_	_
data	_	_
used	_	_
in	_	_
the	_	_
paper	_	_
are	_	_
available	_	_
at	_	_
https	_	_
:	_	_
//doi.org/10.1594/PANGAEA.902908	_	_
(	_	_
Suchéras-Marx	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
.	_	_

#179
Sample	_	_
availability	_	_
.	_	_

#180
Slides	_	_
made	_	_
by	_	_
BSM	_	_
and	_	_
EM	_	_
for	_	_
the	_	_
calcareous	_	_
nannofossil	_	_
study	_	_
are	_	_
curated	_	_
at	_	_
the	_	_
Collections	_	_
de	_	_
Géologie	_	_
de	_	_
Lyon	_	_
de	_	_
l’Université	_	_
Lyon	_	_
1	_	_
(	_	_
collection	_	_
code	_	_
FSL	_	_
)	_	_
.	_	_

#181
Supplement	_	_
.	_	_

#182
The	_	_
supplement	_	_
related	_	_
to	_	_
this	_	_
article	_	_
is	_	_
available	_	_
online	_	_
at	_	_
:	_	_
https	_	_
:	_	_
//doi.org/10.5194/bg-16-2501-2019-supplement	_	_
.	_	_

#183
Author	_	_
contributions	_	_
.	_	_

#184
BSM	_	_
and	_	_
EM	_	_
contributed	_	_
equally	_	_
to	_	_
this	_	_
work	_	_
.	_	_

#185
BSM	_	_
and	_	_
EM	_	_
designed	_	_
the	_	_
study	_	_
and	_	_
compiled	_	_
the	_	_
data	_	_
;	_	_
BP	_	_
provided	_	_
accumulation	_	_
rates	_	_
;	_	_
BSM	_	_
performed	_	_
the	_	_
calculations	_	_
;	_	_
PA	_	_
constructed	_	_
the	_	_
maps	_	_
;	_	_
EM	_	_
,	_	_
FG	_	_
and	_	_
JP	_	_
provided	_	_
unpublished	_	_
data	_	_
;	_	_
BSM	_	_
,	_	_
EM	_	_
and	_	_
FG	_	_
devised	_	_
the	_	_
model	_	_
,	_	_
with	_	_
advice	_	_
from	_	_
GE	_	_
.	_	_

#186
BSM	_	_
,	_	_
EM	_	_
,	_	_
FG	_	_
and	_	_
GE	_	_
wrote	_	_
the	_	_
text	_	_
,	_	_
with	_	_
significant	_	_
inputs	_	_
from	_	_
all	_	_
other	_	_
authors	_	_
.	_	_

#187
Competing	_	_
interests	_	_
.	_	_

#188
The	_	_
authors	_	_
declare	_	_
that	_	_
they	_	_
have	_	_
no	_	_
conflict	_	_
of	_	_
interest	_	_
.	_	_

#189
Acknowledgements	_	_
.	_	_

#190
Emanuela	_	_
Mattioli	_	_
acknowledges	_	_
funding	_	_
from	_	_
INSU	_	_
SYSTER	_	_
2011–2012	_	_
and	_	_
INTERRVIE	_	_
2014–2015	_	_
.	_	_

#191
Baptiste	_	_
Suchéras-Marx	_	_
kindly	_	_
thanks	_	_
Jorijntje	_	_
Henderiks	_	_
for	_	_
constructive	_	_
comments	_	_
on	_	_
a	_	_
previous	_	_
version	_	_
of	_	_
the	_	_
dataset	_	_
.	_	_

#192
Baptiste	_	_
Suchéras-Mar	_	_
thanks	_	_
the	_	_
team	_	_
Climat	_	_
at	_	_
Cerege	_	_
.	_	_

#193
Review	_	_
statement	_	_
.	_	_

#194
This	_	_
paper	_	_
was	_	_
edited	_	_
by	_	_
Jack	_	_
Middelburg	_	_
and	_	_
reviewed	_	_
by	_	_
Nina	_	_
Keul	_	_
and	_	_
one	_	_
anonymous	_	_
referee	_	_
.	_	_