#0
Clim	_	_
.	_	_

#1
Past	_	_
,	_	_
11	_	_
,	_	_
1313–1324	_	_
,	_	_
2015	_	_
www.clim-past.net/11/1313/2015/	_	_
doi:10.5194/cp-11-1313-2015	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2015	_	_
.	_	_

#2
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#3
Frequency	_	_
,	_	_
magnitude	_	_
and	_	_
character	_	_
of	_	_
hyperthermal	_	_
events	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
Early	_	_
Eocene	_	_
Climatic	_	_
Optimum	_	_
V.	_	_
Lauretano1	_	_
,	_	_
K.	_	_
Littler2	_	_
,	_	_
a	_	_
,	_	_
M.	_	_
Polling1	_	_
,	_	_
J.	_	_
C.	_	_
Zachos2	_	_
,	_	_
and	_	_
L.	_	_
J.	_	_
Lourens1	_	_
1Department	_	_
of	_	_
Earth	_	_
Sciences	_	_
,	_	_
Faculty	_	_
of	_	_
Geosciences	_	_
,	_	_
Utrecht	_	_
University	_	_
,	_	_
Heidelberglaan	_	_
2	_	_
,	_	_
3584	_	_
CS	_	_
,	_	_
Utrecht	_	_
,	_	_
the	_	_
Netherlands	_	_
2Department	_	_
of	_	_
Earth	_	_
and	_	_
Planetary	_	_
Sciences	_	_
,	_	_
University	_	_
of	_	_
California	_	_
Santa	_	_
Cruz	_	_
,	_	_
1156	_	_
High	_	_
Street	_	_
,	_	_
Santa	_	_
Cruz	_	_
,	_	_
CA	_	_
95064	_	_
,	_	_
USA	_	_
anow	_	_
at	_	_
:	_	_
Camborne	_	_
School	_	_
of	_	_
Mines	_	_
,	_	_
University	_	_
of	_	_
Exeter	_	_
,	_	_
Penryn	_	_
Campus	_	_
,	_	_
Penryn	_	_
,	_	_
Cornwall	_	_
,	_	_
TR10	_	_
9FE	_	_
,	_	_
UK	_	_
Correspondence	_	_
to	_	_
:	_	_
V.	_	_
Lauretano	_	_
(	_	_
v.lauretano	_	_
@	_	_
uu.nl	_	_
)	_	_
Received	_	_
:	_	_
20	_	_
April	_	_
2015	_	_
–	_	_
Published	_	_
in	_	_
Clim	_	_
.	_	_

#4
Past	_	_
Discuss	_	_
.	_	_

#5
:	_	_
13	_	_
May	_	_
2015	_	_
Revised	_	_
:	_	_
17	_	_
September	_	_
2015	_	_
–	_	_
Accepted	_	_
:	_	_
19	_	_
September	_	_
2015	_	_
–	_	_
Published	_	_
:	_	_
7	_	_
October	_	_
2015	_	_
Abstract	_	_
.	_	_

#6
Recent	_	_
studies	_	_
have	_	_
shown	_	_
that	_	_
the	_	_
Early	_	_
Eocene	_	_
Climatic	_	_
Optimum	_	_
(	_	_
EECO	_	_
)	_	_
was	_	_
preceded	_	_
by	_	_
a	_	_
series	_	_
of	_	_
short-lived	_	_
global	_	_
warming	_	_
events	_	_
,	_	_
known	_	_
as	_	_
hyperthermals	_	_
.	_	_

#7
Here	_	_
we	_	_
present	_	_
high-resolution	_	_
benthic	_	_
stable	_	_
carbon	_	_
and	_	_
oxygen	_	_
isotope	_	_
records	_	_
from	_	_
ODP	_	_
Sites	_	_
1262	_	_
and	_	_
1263	_	_
(	_	_
Walvis	_	_
Ridge	_	_
,	_	_
SE	_	_
Atlantic	_	_
)	_	_
between	_	_
∼	_	_
54	_	_
and	_	_
∼	_	_
52	_	_
million	_	_
years	_	_
ago	_	_
,	_	_
tightly	_	_
constraining	_	_
the	_	_
character	_	_
,	_	_
timing	_	_
,	_	_
and	_	_
magnitude	_	_
of	_	_
six	_	_
prominent	_	_
hyperthermal	_	_
events	_	_
.	_	_

#8
These	_	_
events	_	_
,	_	_
which	_	_
include	_	_
Eocene	_	_
Thermal	_	_
Maximum	_	_
(	_	_
ETM	_	_
)	_	_
2	_	_
and	_	_
3	_	_
,	_	_
are	_	_
studied	_	_
in	_	_
relation	_	_
to	_	_
orbital	_	_
forcing	_	_
and	_	_
long-term	_	_
trends	_	_
.	_	_

#9
Our	_	_
findings	_	_
reveal	_	_
an	_	_
almost	_	_
linear	_	_
relationship	_	_
between	_	_
δ13C	_	_
and	_	_
δ18O	_	_
for	_	_
all	_	_
these	_	_
hyperthermals	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
eccentricity-paced	_	_
covariance	_	_
between	_	_
deep-sea	_	_
temperature	_	_
changes	_	_
and	_	_
extreme	_	_
perturbations	_	_
in	_	_
the	_	_
exogenic	_	_
carbon	_	_
pool	_	_
persisted	_	_
during	_	_
these	_	_
events	_	_
towards	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
EECO	_	_
,	_	_
in	_	_
accordance	_	_
with	_	_
previous	_	_
observations	_	_
for	_	_
the	_	_
Paleocene	_	_
Eocene	_	_
Thermal	_	_
Maximum	_	_
(	_	_
PETM	_	_
)	_	_
and	_	_
ETM2	_	_
.	_	_

#10
The	_	_
covariance	_	_
of	_	_
δ13C	_	_
and	_	_
δ18O	_	_
during	_	_
H2	_	_
and	_	_
I2	_	_
,	_	_
which	_	_
are	_	_
the	_	_
second	_	_
pulses	_	_
of	_	_
the	_	_
“paired”	_	_
hyperthermal	_	_
events	_	_
ETM2-H2	_	_
and	_	_
I1-I2	_	_
,	_	_
deviates	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
other	_	_
events	_	_
.	_	_

#11
We	_	_
hypothesize	_	_
that	_	_
this	_	_
could	_	_
relate	_	_
to	_	_
a	_	_
relatively	_	_
higher	_	_
contribution	_	_
of	_	_
an	_	_
isotopically	_	_
heavier	_	_
source	_	_
of	_	_
carbon	_	_
,	_	_
such	_	_
as	_	_
peat	_	_
or	_	_
permafrost	_	_
,	_	_
and/or	_	_
to	_	_
climate	_	_
feedbacks/local	_	_
changes	_	_
in	_	_
circulation	_	_
.	_	_

#12
Finally	_	_
,	_	_
the	_	_
δ18O	_	_
records	_	_
of	_	_
the	_	_
two	_	_
sites	_	_
show	_	_
a	_	_
systematic	_	_
offset	_	_
with	_	_
on	_	_
average	_	_
0.2	_	_
‰	_	_
heavier	_	_
values	_	_
for	_	_
the	_	_
shallower	_	_
Site	_	_
1263	_	_
,	_	_
which	_	_
we	_	_
link	_	_
to	_	_
a	_	_
slightly	_	_
heavier	_	_
isotopic	_	_
composition	_	_
of	_	_
the	_	_
intermediate	_	_
water	_	_
mass	_	_
reaching	_	_
the	_	_
northeastern	_	_
flank	_	_
of	_	_
the	_	_
Walvis	_	_
Ridge	_	_
compared	_	_
to	_	_
that	_	_
of	_	_
the	_	_
deeper	_	_
northwestern	_	_
water	_	_
mass	_	_
at	_	_
Site	_	_
1262	_	_
.	_	_

#13
1	_	_
Introduction	_	_
The	_	_
early	_	_
Paleogene	_	_
was	_	_
characterized	_	_
by	_	_
a	_	_
highly	_	_
dynamic	_	_
climatic	_	_
system	_	_
both	_	_
on	_	_
long	_	_
(	_	_
>	_	_
106	_	_
years	_	_
)	_	_
and	_	_
short	_	_
(	_	_
<	_	_
104	_	_
years	_	_
)	_	_
timescales	_	_
.	_	_

#14
From	_	_
the	_	_
late	_	_
Paleocene	_	_
(	_	_
∼	_	_
58	_	_
Ma	_	_
)	_	_
to	_	_
the	_	_
early	_	_
Eocene	_	_
(	_	_
∼	_	_
50	_	_
Ma	_	_
)	_	_
,	_	_
Earth’s	_	_
surface	_	_
experienced	_	_
a	_	_
long-term	_	_
warming	_	_
trend	_	_
that	_	_
culminated	_	_
in	_	_
an	_	_
extended	_	_
period	_	_
of	_	_
extreme	_	_
warmth	_	_
,	_	_
called	_	_
the	_	_
Early	_	_
Eocene	_	_
Climatic	_	_
Optimum	_	_
(	_	_
EECO	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2001a	_	_
,	_	_
2008	_	_
;	_	_
Bijl	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Westerhold	_	_
and	_	_
Röhl	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#15
During	_	_
the	_	_
EECO	_	_
,	_	_
global	_	_
temperatures	_	_
reached	_	_
a	_	_
long-term	_	_
maximum	_	_
lasting	_	_
about	_	_
2	_	_
Myr	_	_
,	_	_
characterized	_	_
by	_	_
the	_	_
warmest	_	_
temperatures	_	_
of	_	_
the	_	_
Cenozoic	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#16
Superimposed	_	_
on	_	_
the	_	_
long-term	_	_
warming	_	_
trend	_	_
were	_	_
a	_	_
series	_	_
of	_	_
short-lived	_	_
global	_	_
warming	_	_
(	_	_
hyperthermal	_	_
)	_	_
events	_	_
,	_	_
accompanied	_	_
by	_	_
the	_	_
release	_	_
of	_	_
13C-depleted	_	_
carbon	_	_
into	_	_
the	_	_
ocean-atmosphere	_	_
carbon	_	_
reservoirs	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Nicolo	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Littler	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Kirtland	_	_
Turner	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#17
These	_	_
events	_	_
are	_	_
of	_	_
particular	_	_
interest	_	_
as	_	_
they	_	_
represent	_	_
useful	_	_
analogs	_	_
for	_	_
the	_	_
current	_	_
global	_	_
warming	_	_
,	_	_
despite	_	_
differences	_	_
in	_	_
background	_	_
climatic	_	_
conditions	_	_
and	_	_
rates	_	_
of	_	_
change	_	_
(	_	_
e.g.	_	_
,	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Hönisch	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Zeebe	_	_
and	_	_
Zachos	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#18
The	_	_
Paleocene	_	_
Eocene	_	_
Thermal	_	_
Maximum	_	_
(	_	_
PETM	_	_
or	_	_
ETM1	_	_
,	_	_
∼	_	_
56	_	_
Ma	_	_
)	_	_
,	_	_
lasting	_	_
less	_	_
than	_	_
200	_	_
kyr	_	_
,	_	_
was	_	_
the	_	_
most	_	_
extreme	_	_
of	_	_
these	_	_
episodes	_	_
.	_	_

#19
During	_	_
the	_	_
PETM	_	_
global	_	_
temper-	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#20
1314	_	_
V.	_	_
Lauretano	_	_
et	_	_
al.	_	_
:	_	_
Frequency	_	_
,	_	_
magnitude	_	_
and	_	_
character	_	_
of	_	_
hyperthermal	_	_
events	_	_
ature	_	_
rose	_	_
by	_	_
5–8	_	_
◦C	_	_
,	_	_
and	_	_
massive	_	_
amounts	_	_
of	_	_
carbon	_	_
were	_	_
released	_	_
as	_	_
evidenced	_	_
by	_	_
a	_	_
significant	_	_
negative	_	_
carbon	_	_
isotope	_	_
excursion	_	_
(	_	_
CIE	_	_
)	_	_
of	_	_
>	_	_
3	_	_
‰	_	_
in	_	_
the	_	_
ocean/atmosphere	_	_
carbon	_	_
pools	_	_
,	_	_
and	_	_
widespread	_	_
dissolution	_	_
of	_	_
seafloor	_	_
carbonate	_	_
(	_	_
Kennett	_	_
and	_	_
Stott	_	_
,	_	_
1991	_	_
;	_	_
Dickens	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
;	_	_
Thomas	_	_
and	_	_
Shackleton	_	_
,	_	_
1996	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
,	_	_
2008	_	_
;	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
McInerney	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#21
A	_	_
series	_	_
of	_	_
similar	_	_
events	_	_
are	_	_
recorded	_	_
in	_	_
carbonate	_	_
records	_	_
from	_	_
marine	_	_
and	_	_
continental	_	_
deposits	_	_
from	_	_
the	_	_
early	_	_
Paleogene	_	_
,	_	_
as	_	_
expressed	_	_
by	_	_
negative	_	_
excursions	_	_
in	_	_
δ13C	_	_
and	_	_
δ18O	_	_
often	_	_
accompanied	_	_
by	_	_
dissolution	_	_
horizons	_	_
(	_	_
e.g.	_	_
,	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Agnini	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Galeotti	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
,	_	_
2015	_	_
;	_	_
Slotnick	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Kirtland	_	_
Turner	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Littler	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#22
Orbitally	_	_
tuned	_	_
records	_	_
for	_	_
this	_	_
geological	_	_
interval	_	_
provide	_	_
evidence	_	_
that	_	_
the	_	_
early	_	_
Eocene	_	_
hyperthermal	_	_
events	_	_
were	_	_
paced	_	_
by	_	_
variations	_	_
in	_	_
the	_	_
Earth’s	_	_
orbit	_	_
,	_	_
specifically	_	_
in	_	_
the	_	_
long-	_	_
and	_	_
short-	_	_
eccentricity	_	_
cycles	_	_
.	_	_

#23
(	_	_
e.g.	_	_
,	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Littler	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Sexton	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#24
Several	_	_
different	_	_
carbon	_	_
sources	_	_
have	_	_
been	_	_
proposed	_	_
to	_	_
explain	_	_
the	_	_
negative	_	_
CIE	_	_
,	_	_
including	_	_
(	_	_
1	_	_
)	_	_
the	_	_
release	_	_
of	_	_
methane	_	_
by	_	_
thermal	_	_
dissociation	_	_
of	_	_
gas	_	_
hydrates	_	_
on	_	_
the	_	_
continental	_	_
slopes	_	_
(	_	_
Dickens	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
)	_	_
;	_	_
(	_	_
2	_	_
)	_	_
the	_	_
burning	_	_
of	_	_
peat	_	_
and	_	_
coal	_	_
deposits	_	_
(	_	_
Kurtz	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
)	_	_
;	_	_
and	_	_
(	_	_
3	_	_
)	_	_
the	_	_
release	_	_
of	_	_
carbon	_	_
from	_	_
thawing	_	_
of	_	_
permafrost	_	_
soils	_	_
at	_	_
high	_	_
latitudes	_	_
as	_	_
a	_	_
feedback	_	_
or	_	_
as	_	_
a	_	_
direct	_	_
response	_	_
to	_	_
orbital	_	_
forcing	_	_
(	_	_
DeConto	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
;	_	_
while	_	_
(	_	_
4	_	_
)	_	_
a	_	_
redistribution	_	_
of	_	_
13C-depleted	_	_
carbon	_	_
within	_	_
oceans	_	_
has	_	_
been	_	_
proposed	_	_
as	_	_
a	_	_
mechanism	_	_
for	_	_
hyperthermals	_	_
in	_	_
the	_	_
early	_	_
to	_	_
middle	_	_
Eocene	_	_
interval	_	_
(	_	_
Sexton	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#25
Despite	_	_
the	_	_
uncertainty	_	_
in	_	_
carbon	_	_
source	_	_
and	_	_
triggering	_	_
mechanism	_	_
of	_	_
the	_	_
hyperthermal	_	_
events	_	_
,	_	_
a	_	_
common	_	_
reservoir	_	_
has	_	_
been	_	_
theorized	_	_
to	_	_
explain	_	_
the	_	_
consistent	_	_
covariance	_	_
in	_	_
benthic	_	_
foraminiferal	_	_
δ13C	_	_
and	_	_
δ18O	_	_
across	_	_
both	_	_
the	_	_
PETM	_	_
and	_	_
ETM2	_	_
,	_	_
indicating	_	_
that	_	_
changes	_	_
in	_	_
the	_	_
exogenic	_	_
carbon	_	_
pool	_	_
were	_	_
similarly	_	_
related	_	_
to	_	_
warming	_	_
during	_	_
these	_	_
events	_	_
(	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#26
The	_	_
aim	_	_
of	_	_
this	_	_
paper	_	_
is	_	_
to	_	_
test	_	_
this	_	_
relationship	_	_
by	_	_
constraining	_	_
the	_	_
relative	_	_
timing	_	_
and	_	_
magnitude	_	_
of	_	_
changes	_	_
in	_	_
deep	_	_
ocean	_	_
temperatures	_	_
and	_	_
carbon	_	_
isotope	_	_
excursions	_	_
for	_	_
a	_	_
series	_	_
of	_	_
carbon	_	_
isotope	_	_
excursions	_	_
that	_	_
succeed	_	_
ETM2	_	_
,	_	_
initially	_	_
identified	_	_
by	_	_
Cramer	_	_
et	_	_
al.	_	_
(	_	_
2003	_	_
)	_	_
in	_	_
the	_	_
composite	_	_
bulk	_	_
carbonate	_	_
δ13C	_	_
record	_	_
from	_	_
several	_	_
deep-sea	_	_
sites	_	_
(	_	_
ODP	_	_
Sites	_	_
690	_	_
and	_	_
1051	_	_
;	_	_
DSDP	_	_
Site	_	_
550	_	_
and	_	_
577	_	_
)	_	_
.	_	_

#27
For	_	_
this	_	_
purpose	_	_
,	_	_
we	_	_
generated	_	_
high-resolution	_	_
carbon	_	_
and	_	_
oxygen	_	_
stable	_	_
isotope	_	_
records	_	_
of	_	_
the	_	_
benthic	_	_
foraminiferal	_	_
species	_	_
Nuttalides	_	_
truempyi	_	_
from	_	_
ODP	_	_
Sites	_	_
1262	_	_
and	_	_
1263	_	_
(	_	_
Walvis	_	_
Ridge	_	_
)	_	_
,	_	_
encompassing	_	_
the	_	_
interval	_	_
from	_	_
the	_	_
ETM2	_	_
(	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
to	_	_
the	_	_
ETM3	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
providing	_	_
the	_	_
first	_	_
complete	_	_
high-resolution	_	_
benthic	_	_
stable	_	_
isotope	_	_
records	_	_
for	_	_
the	_	_
early	_	_
Eocene	_	_
events	_	_
leading	_	_
to	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
EECO	_	_
.	_	_

#28
Figure	_	_
1	_	_
.	_	_

#29
Paleogeographic	_	_
reconstruction	_	_
for	_	_
the	_	_
early	_	_
Eocene	_	_
(	_	_
∼	_	_
54	_	_
Ma	_	_
)	_	_
showing	_	_
the	_	_
position	_	_
of	_	_
Sites	_	_
1263	_	_
and	_	_
1262	_	_
(	_	_
Walvis	_	_
Ridge	_	_
)	_	_
,	_	_
(	_	_
map	_	_
provided	_	_
by	_	_
Ocean	_	_
Drilling	_	_
Stratigraphic	_	_
Network	_	_
,	_	_
ODSN	_	_
;	_	_
http	_	_
:	_	_
//www.odsn.de/odsn/services/paleomap/paleomap	_	_
.	_	_

#30
html	_	_
,	_	_
modified	_	_
)	_	_
.	_	_

#31
Also	_	_
shown	_	_
the	_	_
locations	_	_
of	_	_
ODP	_	_
Sites	_	_
690	_	_
and	_	_
1051	_	_
and	_	_
DSDP	_	_
Sites	_	_
550	_	_
and	_	_
577	_	_
(	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
)	_	_
and	_	_
Mead	_	_
Stream	_	_
(	_	_
Slotnick	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#32
2	_	_
Materials	_	_
and	_	_
methods	_	_
2.1	_	_
Site	_	_
location	_	_
and	_	_
sampling	_	_
ODP	_	_
Sites	_	_
1262	_	_
and	_	_
1263	_	_
represent	_	_
the	_	_
deepest	_	_
and	_	_
shallowest	_	_
end-members	_	_
of	_	_
a	_	_
2	_	_
km	_	_
depth	_	_
transect	_	_
recovered	_	_
during	_	_
ODP	_	_
Leg	_	_
208	_	_
.	_	_

#33
Site	_	_
1263	_	_
is	_	_
located	_	_
just	_	_
below	_	_
the	_	_
crest	_	_
of	_	_
the	_	_
northeast	_	_
flank	_	_
of	_	_
Walvis	_	_
Ridge	_	_
,	_	_
in	_	_
the	_	_
southeastern	_	_
Atlantic	_	_
,	_	_
at	_	_
a	_	_
water	_	_
depth	_	_
of	_	_
2717	_	_
m	_	_
,	_	_
whereas	_	_
Site	_	_
1262	_	_
was	_	_
drilled	_	_
near	_	_
the	_	_
base	_	_
of	_	_
the	_	_
northwestern	_	_
flank	_	_
of	_	_
Walvis	_	_
Ridge	_	_
at	_	_
a	_	_
water	_	_
depth	_	_
of	_	_
4759	_	_
m	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#34
The	_	_
estimated	_	_
paleodepths	_	_
of	_	_
Sites	_	_
1262	_	_
and	_	_
1263	_	_
at	_	_
∼	_	_
56	_	_
Ma	_	_
were	_	_
∼	_	_
3600	_	_
and	_	_
1500	_	_
m	_	_
,	_	_
respectively	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#35
The	_	_
material	_	_
recovered	_	_
at	_	_
the	_	_
two	_	_
sites	_	_
provided	_	_
an	_	_
expanded	_	_
sequence	_	_
of	_	_
early	_	_
Paleogene	_	_
sediments	_	_
,	_	_
yielding	_	_
a	_	_
complete	_	_
section	_	_
mainly	_	_
composed	_	_
of	_	_
calcareous	_	_
nannofossil	_	_
ooze	_	_
,	_	_
chalk	_	_
and	_	_
marls	_	_
.	_	_

#36
The	_	_
composite	_	_
depth	_	_
scale	_	_
for	_	_
Site	_	_
1263	_	_
was	_	_
constructed	_	_
using	_	_
the	_	_
magnetic	_	_
susceptibility	_	_
(	_	_
MS	_	_
)	_	_
and	_	_
sediment	_	_
lightness	_	_
(	_	_
L*	_	_
)	_	_
from	_	_
the	_	_
four	_	_
holes	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#37
Samples	_	_
were	_	_
collected	_	_
at	_	_
the	_	_
Bremen	_	_
Core	_	_
Repository	_	_
from	_	_
Holes	_	_
A	_	_
,	_	_
B	_	_
and	_	_
C	_	_
for	_	_
Site	_	_
1263	_	_
,	_	_
and	_	_
Holes	_	_
A	_	_
and	_	_
B	_	_
for	_	_
Site	_	_
1262	_	_
,	_	_
according	_	_
to	_	_
the	_	_
shipboard	_	_
meters	_	_
composite	_	_
depth	_	_
section	_	_
(	_	_
mcd	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#38
A	_	_
28	_	_
m	_	_
thick	_	_
interval	_	_
of	_	_
Site	_	_
1263	_	_
was	_	_
sampled	_	_
at	_	_
a	_	_
resolution	_	_
of	_	_
5	_	_
cm	_	_
from	_	_
∼	_	_
268	_	_
to	_	_
∼	_	_
296	_	_
mcd	_	_
,	_	_
and	_	_
a	_	_
∼	_	_
6	_	_
m	_	_
interval	_	_
of	_	_
Site	_	_
1262	_	_
was	_	_
sampled	_	_
at	_	_
a	_	_
resolution	_	_
of	_	_
3	_	_
cm	_	_
from	_	_
∼	_	_
103	_	_
to	_	_
∼	_	_
109	_	_
mcd	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#39
Prior	_	_
to	_	_
the	_	_
analyses	_	_
,	_	_
samples	_	_
were	_	_
freeze	_	_
dried	_	_
,	_	_
washed	_	_
and	_	_
sieved	_	_
to	_	_
obtain	_	_
fractions	_	_
larger	_	_
than	_	_
38	_	_
,	_	_
63	_	_
and	_	_
150	_	_
µm	_	_
at	_	_
the	_	_
University	_	_
of	_	_
California	_	_
,	_	_
Santa	_	_
Cruz	_	_
and	_	_
Utrecht	_	_
University	_	_
.	_	_

#40
2.2	_	_
Stable	_	_
isotopes	_	_
Multi-specimen	_	_
samples	_	_
of	_	_
N.	_	_
truempyi	_	_
were	_	_
picked	_	_
from	_	_
the	_	_
>	_	_
150	_	_
µm	_	_
fraction	_	_
.	_	_

#41
The	_	_
stable	_	_
isotope	_	_
values	_	_
of	_	_
picked	_	_
specimens	_	_
(	_	_
average	_	_
of	_	_
6–8	_	_
foraminiferal	_	_
calcite	_	_
tests	_	_
)	_	_
from	_	_
Site	_	_
Clim	_	_
.	_	_

#42
Past	_	_
,	_	_
11	_	_
,	_	_
1313–1324	_	_
,	_	_
2015	_	_
www.clim-past.net/11/1313/2015/	_	_
180˚W90˚W0˚90˚E180˚E90˚S60˚S30˚S0˚30˚N60˚N90˚N90˚S60˚S30˚S0˚30˚N60˚N90˚N0˚180˚W90˚W0˚90˚E180˚E0˚12631051690550Mead	_	_
Stream1262577	_	_
V.	_	_
Lauretano	_	_
et	_	_
al.	_	_
:	_	_
Frequency	_	_
,	_	_
magnitude	_	_
and	_	_
character	_	_
of	_	_
hyperthermal	_	_
events	_	_
1315	_	_
1263	_	_
were	_	_
carried	_	_
out	_	_
at	_	_
Utrecht	_	_
University	_	_
using	_	_
a	_	_
CARBOKIEL	_	_
automated	_	_
carbonate	_	_
preparation	_	_
device	_	_
linked	_	_
on-line	_	_
to	_	_
a	_	_
Thermo-Finnigan	_	_
MAT253	_	_
mass	_	_
spectrometer	_	_
.	_	_

#43
Calibrations	_	_
to	_	_
the	_	_
international	_	_
standard	_	_
(	_	_
NBS-19	_	_
)	_	_
and	_	_
to	_	_
the	_	_
in-	_	_
house	_	_
standard	_	_
(	_	_
Naxos	_	_
marble	_	_
)	_	_
show	_	_
an	_	_
analytical	_	_
precision	_	_
of	_	_
0.03	_	_
and	_	_
0.08	_	_
‰	_	_
for	_	_
δ13C	_	_
and	_	_
δ18O	_	_
,	_	_
respectively	_	_
.	_	_

#44
The	_	_
stable	_	_
isotope	_	_
values	_	_
of	_	_
picked	_	_
specimens	_	_
from	_	_
Site	_	_
1262	_	_
were	_	_
analyzed	_	_
on	_	_
a	_	_
KIEL	_	_
IV	_	_
carbonate	_	_
preparation	_	_
device	_	_
linked	_	_
on-line	_	_
to	_	_
a	_	_
Thermo-Finnigan	_	_
MAT253	_	_
mass	_	_
spectrometer	_	_
,	_	_
at	_	_
the	_	_
UCSC	_	_
Stable	_	_
Isotope	_	_
Laboratory	_	_
,	_	_
Santa	_	_
Cruz	_	_
.	_	_

#45
Calibrations	_	_
to	_	_
the	_	_
in-house	_	_
standard	_	_
Carrara	_	_
marble	_	_
(	_	_
CM05	_	_
)	_	_
and	_	_
international	_	_
standards	_	_
(	_	_
NBS-18	_	_
and	_	_
NBS-19	_	_
)	_	_
yield	_	_
an	_	_
analytical	_	_
precision	_	_
of	_	_
0.05	_	_
and	_	_
0.08	_	_
‰	_	_
,	_	_
for	_	_
δ13C	_	_
and	_	_
δ18O	_	_
,	_	_
respectively	_	_
.	_	_

#46
All	_	_
values	_	_
are	_	_
reported	_	_
in	_	_
standard	_	_
delta	_	_
notation	_	_
relative	_	_
to	_	_
VPDB	_	_
(	_	_
Vienna	_	_
Pee	_	_
Dee	_	_
Belemnite	_	_
)	_	_
.	_	_

#47
Outliers	_	_
were	_	_
defined	_	_
by	_	_
adding	_	_
or	_	_
subtracting	_	_
an	_	_
upper	_	_
and	_	_
lower	_	_
boundary	_	_
of	_	_
2σ	_	_
from	_	_
a	_	_
13-points	_	_
moving	_	_
average	_	_
,	_	_
following	_	_
the	_	_
method	_	_
by	_	_
Liebrand	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
.	_	_

#48
Published	_	_
benthic	_	_
isotope	_	_
data	_	_
of	_	_
the	_	_
same	_	_
foraminiferal	_	_
species	_	_
were	_	_
included	_	_
in	_	_
this	_	_
study	_	_
to	_	_
obtain	_	_
longer	_	_
continuous	_	_
records	_	_
of	_	_
Site	_	_
1263	_	_
and	_	_
1262	_	_
(	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Littler	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Figs.	_	_
3	_	_
and	_	_
4	_	_
)	_	_
.	_	_

#49
2.3	_	_
Paleotemperature	_	_
reconstructions	_	_
Paleotemperatures	_	_
were	_	_
benthic	_	_
foraminiferal	_	_
δ18O	_	_
values	_	_
by	_	_
applying	_	_
the	_	_
equation	_	_
of	_	_
Bemis	_	_
et	_	_
al.	_	_
(	_	_
1998	_	_
)	_	_
:	_	_
from	_	_
the	_	_
obtained	_	_
T	_	_
(	_	_
cid:0	_	_
)	_	_
◦C	_	_
(	_	_
cid:1	_	_
)	_	_
=	_	_
16.9	_	_
−	_	_
4.38	_	_
(	_	_
cid:16	_	_
)	_	_
(	_	_
cid:16	_	_
)	_	_
+	_	_
0.10	_	_
δ18Oc	_	_
−	_	_
δ18Osw	_	_
.	_	_

#50
(	_	_
cid:17	_	_
)	_	_
δ18Oc	_	_
−	_	_
δ18Osw	_	_
(	_	_
cid:17	_	_
)	_	_
2	_	_
(	_	_
1	_	_
)	_	_
The	_	_
temperature	_	_
scale	_	_
is	_	_
computed	_	_
assuming	_	_
an	_	_
ice-free	_	_
sea	_	_
water	_	_
value	_	_
(	_	_
δ18Osw	_	_
)	_	_
of	_	_
−1.2	_	_
‰	_	_
(	_	_
VPDB	_	_
)	_	_
.	_	_

#51
This	_	_
value	_	_
is	_	_
calculated	_	_
correcting	_	_
the	_	_
estimated	_	_
deep-sea	_	_
δ18Osw	_	_
value	_	_
of	_	_
−0.98	_	_
‰	_	_
(	_	_
SMOW	_	_
)	_	_
relative	_	_
to	_	_
PDB	_	_
scales	_	_
by	_	_
subtracting	_	_
0.27	_	_
‰	_	_
(	_	_
Hut	_	_
,	_	_
1987	_	_
)	_	_
.	_	_

#52
The	_	_
N.	_	_
truempyi	_	_
δ18O	_	_
was	_	_
adjusted	_	_
for	_	_
disequilibrium	_	_
vital	_	_
effects	_	_
by	_	_
adding	_	_
0.35	_	_
‰	_	_
(	_	_
Shackleton	_	_
et	_	_
al.	_	_
,	_	_
1984	_	_
;	_	_
Shackleton	_	_
and	_	_
Hall	_	_
,	_	_
1997	_	_
)	_	_
,	_	_
on	_	_
the	_	_
assumption	_	_
that	_	_
the	_	_
isotopic	_	_
disequilibrium	_	_
for	_	_
this	_	_
species	_	_
remained	_	_
constant	_	_
through	_	_
time	_	_
.	_	_

#53
3	_	_
Age	_	_
model	_	_
Given	_	_
the	_	_
typical	_	_
low-resolution	_	_
age	_	_
control	_	_
afforded	_	_
by	_	_
magneto-	_	_
and	_	_
bio-stratigraphy	_	_
,	_	_
and	_	_
the	_	_
availability	_	_
of	_	_
a	_	_
robust	_	_
cycle	_	_
(	_	_
i.e.	_	_
,	_	_
orbital	_	_
)	_	_
based	_	_
chronology	_	_
for	_	_
the	_	_
Leg	_	_
208	_	_
sites	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
we	_	_
developed	_	_
an	_	_
eccentricitytuned	_	_
age	_	_
model	_	_
for	_	_
the	_	_
studied	_	_
interval	_	_
using	_	_
the	_	_
red	_	_
over	_	_
green	_	_
color	_	_
ratio	_	_
(	_	_
a*	_	_
)	_	_
records	_	_
of	_	_
ODP	_	_
Sites	_	_
1263	_	_
and	_	_
1262	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#54
For	_	_
tuning	_	_
,	_	_
we	_	_
applied	_	_
first	_	_
spectral	_	_
analysis	_	_
in	_	_
the	_	_
depth	_	_
domain	_	_
using	_	_
standard	_	_
Blackman-Tukey	_	_
and	_	_
Gaussian	_	_
filtering	_	_
techniques	_	_
as	_	_
provided	_	_
by	_	_
the	_	_
AnalySeries	_	_
program	_	_
(	_	_
Paillard	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#55
Site	_	_
1262	_	_
,	_	_
the	_	_
deepest	_	_
site	_	_
at	_	_
Walvis	_	_
Table	_	_
1	_	_
.	_	_

#56
Age-depth	_	_
tie	_	_
points	_	_
based	_	_
on	_	_
the	_	_
tuning	_	_
of	_	_
the	_	_
filtered	_	_
3	_	_
m	_	_
period	_	_
extracted	_	_
from	_	_
the	_	_
color	_	_
reflectance	_	_
record	_	_
of	_	_
Site	_	_
1262	_	_
and	_	_
the	_	_
long-eccentricity	_	_
cycle	_	_
extracted	_	_
from	_	_
the	_	_
astronomical	_	_
solution	_	_
La2010d	_	_
(	_	_
Laskar	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#57
Site	_	_
1262	_	_
3	_	_
m	_	_
period	_	_
filter	_	_
Long-eccentricity	_	_
cycle	_	_
(	_	_
kyr	_	_
)	_	_
Laskar	_	_
2010d	_	_
(	_	_
Option	_	_
1	_	_
)	_	_
Long-eccentricity	_	_
cycle	_	_
(	_	_
kyr	_	_
)	_	_
Laskar	_	_
2010d	_	_
(	_	_
Option	_	_
2	_	_
)	_	_
102.750	_	_
104.231	_	_
105.711	_	_
107.167	_	_
108.648	_	_
110.129	_	_
111.635	_	_
113.193	_	_
114.750	_	_
116.359	_	_
117.865	_	_
51800	_	_
52003	_	_
52206	_	_
52410	_	_
52614	_	_
52816	_	_
53017	_	_
53216	_	_
53415	_	_
53615	_	_
53815	_	_
52206	_	_
52410	_	_
52614	_	_
52816	_	_
53017	_	_
53216	_	_
53415	_	_
53615	_	_
53815	_	_
54016	_	_
54218	_	_
Ridge	_	_
,	_	_
was	_	_
chosen	_	_
as	_	_
the	_	_
backbone	_	_
for	_	_
our	_	_
tuning	_	_
.	_	_

#58
The	_	_
a*	_	_
record	_	_
of	_	_
this	_	_
site	_	_
clearly	_	_
revealed	_	_
a	_	_
∼	_	_
3	_	_
m	_	_
period	_	_
,	_	_
interpreted	_	_
as	_	_
reflecting	_	_
the	_	_
climatic	_	_
imprint	_	_
of	_	_
the	_	_
405	_	_
kyr	_	_
eccentricity	_	_
cycle	_	_
(	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#59
Subsequently	_	_
,	_	_
we	_	_
filtered	_	_
this	_	_
component	_	_
and	_	_
tuned	_	_
it	_	_
directly	_	_
to	_	_
the	_	_
extracted	_	_
405	_	_
kyr	_	_
eccentricity	_	_
component	_	_
of	_	_
the	_	_
La2010d	_	_
orbital	_	_
solution	_	_
(	_	_
Laskar	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
with	_	_
maximum	_	_
a*	_	_
values	_	_
,	_	_
interpreted	_	_
to	_	_
represent	_	_
maximum	_	_
carbonate	_	_
dissolution	_	_
,	_	_
corresponding	_	_
to	_	_
maximum	_	_
eccentricity	_	_
values	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#60
A	_	_
similar	_	_
approach	_	_
was	_	_
carried	_	_
out	_	_
for	_	_
the	_	_
a*	_	_
record	_	_
of	_	_
Site	_	_
1263	_	_
to	_	_
evaluate	_	_
the	_	_
continuity	_	_
of	_	_
the	_	_
successions	_	_
and	_	_
robustness	_	_
of	_	_
the	_	_
filtered	_	_
output	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#61
Finally	_	_
,	_	_
the	_	_
tuned	_	_
age	_	_
model	_	_
of	_	_
Site	_	_
1262	_	_
was	_	_
transferred	_	_
to	_	_
Site	_	_
1263	_	_
by	_	_
correlating	_	_
>	_	_
50	_	_
characteristic	_	_
features	_	_
in	_	_
the	_	_
a*	_	_
records	_	_
of	_	_
both	_	_
sites	_	_
as	_	_
tie	_	_
points	_	_
(	_	_
Fig.	_	_
2	_	_
and	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#62
Different	_	_
tuning	_	_
options	_	_
have	_	_
been	_	_
debated	_	_
in	_	_
the	_	_
last	_	_
10	_	_
years	_	_
,	_	_
resulting	_	_
in	_	_
an	_	_
age	_	_
for	_	_
the	_	_
PETM	_	_
ranging	_	_
between	_	_
∼	_	_
55.5	_	_
and	_	_
∼	_	_
56.3	_	_
Ma	_	_
(	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Hilgen	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Dinarès-Turell	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#63
Here	_	_
we	_	_
report	_	_
on	_	_
two	_	_
tuning	_	_
options	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
,	_	_
assigning	_	_
an	_	_
age	_	_
of	_	_
53.69	_	_
±	_	_
0.02	_	_
Ma	_	_
(	_	_
option	_	_
1	_	_
)	_	_
or	_	_
of	_	_
54.09	_	_
±	_	_
0.02	_	_
Ma	_	_
(	_	_
option	_	_
2	_	_
)	_	_
to	_	_
ETM2	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#64
According	_	_
to	_	_
both	_	_
options	_	_
,	_	_
ETM2	_	_
predates	_	_
the	_	_
405	_	_
kyr	_	_
maximum	_	_
falling	_	_
at	_	_
an	_	_
increasing	_	_
limb	_	_
,	_	_
in	_	_
agreement	_	_
with	_	_
observations	_	_
of	_	_
Westerhold	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
,	_	_
but	_	_
in	_	_
contrast	_	_
with	_	_
the	_	_
earlier	_	_
interpretation	_	_
by	_	_
Lourens	_	_
et	_	_
al.	_	_
(	_	_
2005	_	_
)	_	_
,	_	_
who	_	_
aligned	_	_
this	_	_
event	_	_
to	_	_
a	_	_
maximum	_	_
in	_	_
the	_	_
405	_	_
kyr	_	_
cycle	_	_
.	_	_

#65
Recent	_	_
literature	_	_
revising	_	_
the	_	_
Paleocene	_	_
cyclostratigraphic	_	_
interpretation	_	_
(	_	_
DinarèsTurell	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Hilgen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
has	_	_
shown	_	_
that	_	_
the	_	_
Paleocene	_	_
holds	_	_
25	_	_
,	_	_
rather	_	_
than	_	_
24	_	_
,	_	_
405	_	_
kyr	_	_
eccentricity	_	_
cycles	_	_
.	_	_

#66
In	_	_
addition	_	_
,	_	_
new	_	_
U	_	_
Pb−1	_	_
ages	_	_
have	_	_
become	_	_
available	_	_
which	_	_
support	_	_
an	_	_
age	_	_
of	_	_
∼	_	_
66.0	_	_
Ma	_	_
for	_	_
the	_	_
K	_	_
Pg−1	_	_
boundary	_	_
(	_	_
Kuiper	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Renne	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#67
These	_	_
developments	_	_
point	_	_
to	_	_
an	_	_
age	_	_
of	_	_
∼	_	_
54.0	_	_
Ma	_	_
for	_	_
ETM2	_	_
and	_	_
therefore	_	_
we	_	_
plot	_	_
our	_	_
results	_	_
anchoring	_	_
the	_	_
age	_	_
of	_	_
ETM2	_	_
to	_	_
option	_	_
2	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#68
Evolutionary	_	_
wavelet	_	_
spectra	_	_
were	_	_
obtained	_	_
in	_	_
the	_	_
time	_	_
domain	_	_
using	_	_
the	_	_
wavelet	_	_
script	_	_
of	_	_
Torrence	_	_
and	_	_
Compo	_	_
(	_	_
http	_	_
:	_	_
//paos.colorado.edu/research/wavelets	_	_
)	_	_
.	_	_

#69
Prior	_	_
to	_	_
the	_	_
analysis	_	_
,	_	_
www.clim-past.net/11/1313/2015/	_	_
Clim	_	_
.	_	_

#70
Past	_	_
,	_	_
11	_	_
,	_	_
1313–1324	_	_
,	_	_
2015	_	_
1316	_	_
V.	_	_
Lauretano	_	_
et	_	_
al.	_	_
:	_	_
Frequency	_	_
,	_	_
magnitude	_	_
and	_	_
character	_	_
of	_	_
hyperthermal	_	_
events	_	_
Figure	_	_
2	_	_
.	_	_

#71
Floating	_	_
orbitally	_	_
tuned	_	_
age	_	_
model	_	_
constructed	_	_
using	_	_
the	_	_
red	_	_
over	_	_
green	_	_
color	_	_
ratio	_	_
(	_	_
a*	_	_
)	_	_
record	_	_
of	_	_
ODP	_	_
Sites	_	_
1262	_	_
(	_	_
red	_	_
line	_	_
)	_	_
and	_	_
transferred	_	_
to	_	_
Site	_	_
1263	_	_
by	_	_
using	_	_
age-depth	_	_
tie	_	_
points	_	_
between	_	_
the	_	_
sites	_	_
(	_	_
black	_	_
dots	_	_
,	_	_
see	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#72
Two	_	_
different	_	_
tuning	_	_
options	_	_
are	_	_
shown	_	_
based	_	_
on	_	_
the	_	_
ages	_	_
proposed	_	_
for	_	_
the	_	_
PETM	_	_
by	_	_
Westerhold	_	_
et	_	_
al.	_	_
(	_	_
2008	_	_
)	_	_
.	_	_

#73
carbon	_	_
and	_	_
oxygen	_	_
records	_	_
were	_	_
resampled	_	_
at	_	_
2.5	_	_
kyr	_	_
,	_	_
detrended	_	_
and	_	_
normalized	_	_
.	_	_

#74
4	_	_
Results	_	_
Our	_	_
new	_	_
benthic	_	_
δ13C	_	_
and	_	_
δ18O	_	_
records	_	_
show	_	_
six	_	_
major	_	_
negative	_	_
excursions	_	_
between	_	_
54	_	_
and	_	_
52	_	_
Ma	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#75
They	_	_
correspond	_	_
to	_	_
the	_	_
ETM2	_	_
,	_	_
H2	_	_
,	_	_
I1	_	_
,	_	_
I2	_	_
,	_	_
J	_	_
,	_	_
and	_	_
ETM3	_	_
(	_	_
or	_	_
X/K	_	_
)	_	_
events	_	_
,	_	_
formerly	_	_
recognized	_	_
in	_	_
deep-sea	_	_
δ13C	_	_
bulk	_	_
carbonate	_	_
records	_	_
and	_	_
land-based	_	_
marine	_	_
and	_	_
continental	_	_
sections	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
,	_	_
2015	_	_
;	_	_
Agnini	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Kirtland	_	_
Turner	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Littler	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Slotnick	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#76
The	_	_
general	_	_
long-term	_	_
trend	_	_
in	_	_
our	_	_
∼	_	_
2	_	_
Myr	_	_
long	_	_
records	_	_
indicates	_	_
a	_	_
minor	_	_
increase	_	_
between	_	_
54.2	_	_
Ma	_	_
and	_	_
53.2	_	_
Ma	_	_
followed	_	_
by	_	_
an	_	_
average	_	_
decrease	_	_
of	_	_
∼	_	_
0.3	_	_
‰	_	_
in	_	_
absolute	_	_
baseline	_	_
values	_	_
of	_	_
both	_	_
δ13C	_	_
and	_	_
δ18O	_	_
following	_	_
J	_	_
(	_	_
∼	_	_
53.1	_	_
Ma	_	_
)	_	_
,	_	_
accompanied	_	_
by	_	_
minor	_	_
cycles	_	_
between	_	_
the	_	_
six	_	_
main	_	_
events	_	_
in	_	_
both	_	_
records	_	_
.	_	_

#77
Following	_	_
J	_	_
,	_	_
both	_	_
records	_	_
maintain	_	_
rather	_	_
stable	_	_
values	_	_
up	_	_
to	_	_
ETM3	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#78
These	_	_
changes	_	_
are	_	_
negligible	_	_
compared	_	_
to	_	_
the	_	_
Paleocene-Eocene	_	_
long-term	_	_
warming	_	_
trend	_	_
and	_	_
long-term	_	_
negative	_	_
trend	_	_
in	_	_
carbon	_	_
isotope	_	_
values	_	_
.	_	_

#79
However	_	_
,	_	_
the	_	_
onset	_	_
of	_	_
more	_	_
generally	_	_
negative	_	_
δ13C	_	_
values	_	_
,	_	_
coinciding	_	_
with	_	_
J	_	_
,	_	_
has	_	_
also	_	_
been	_	_
observed	_	_
in	_	_
the	_	_
deep-sea	_	_
bulk	_	_
carbonate	_	_
record	_	_
at	_	_
Site	_	_
1262	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
and	_	_
in	_	_
the	_	_
land-based	_	_
section	_	_
at	_	_
Mead	_	_
Stream	_	_
by	_	_
Slotnick	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
,	_	_
who	_	_
suggested	_	_
that	_	_
the	_	_
pronounced	_	_
change	_	_
in	_	_
lithology	_	_
beginning	_	_
with	_	_
J	_	_
could	_	_
be	_	_
used	_	_
as	_	_
a	_	_
chronostratigraphic	_	_
marker	_	_
for	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
EECO	_	_
.	_	_

#80
Evidence	_	_
for	_	_
the	_	_
onset	_	_
of	_	_
warmer	_	_
temperatures	_	_
leading	_	_
to	_	_
the	_	_
EECO	_	_
is	_	_
evident	_	_
at	_	_
∼	_	_
53	_	_
Ma	_	_
in	_	_
the	_	_
benthic	_	_
δ18O	_	_
records	_	_
at	_	_
both	_	_
Sites	_	_
1262	_	_
and	_	_
1263	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#81
Baseline	_	_
average	_	_
δ18O	_	_
values	_	_
prior	_	_
to	_	_
ETM2	_	_
,	_	_
signifying	_	_
the	_	_
response	_	_
of	_	_
the	_	_
unperturbed	_	_
oceanic	_	_
system	_	_
,	_	_
indicate	_	_
a	_	_
mean	_	_
deep-sea	_	_
temperature	_	_
of	_	_
∼	_	_
12	_	_
◦C	_	_
,	_	_
which	_	_
post-J	_	_
increases	_	_
by	_	_
>	_	_
0.5	_	_
◦C	_	_
.	_	_

#82
Despite	_	_
variability	_	_
,	_	_
our	_	_
data	_	_
show	_	_
that	_	_
this	_	_
increase	_	_
in	_	_
background	_	_
temperature	_	_
continued	_	_
upwards	_	_
across	_	_
ETM3	_	_
.	_	_

#83
Here	_	_
we	_	_
suggest	_	_
that	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
EECO	_	_
can	_	_
be	_	_
identified	_	_
in	_	_
our	_	_
records	_	_
with	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
general	_	_
low	_	_
in	_	_
benthic	_	_
isotope	_	_
values	_	_
initiated	_	_
with	_	_
J	_	_
(	_	_
∼	_	_
53	_	_
Ma	_	_
)	_	_
and	_	_
thus	_	_
including	_	_
ETM3	_	_
within	_	_
the	_	_
EECO	_	_
.	_	_

#84
Although	_	_
longer	_	_
high-resolution	_	_
benthic	_	_
δ18O	_	_
records	_	_
are	_	_
needed	_	_
to	_	_
establish	_	_
the	_	_
total	_	_
duration	_	_
of	_	_
the	_	_
EECO	_	_
,	_	_
this	_	_
could	_	_
represent	_	_
a	_	_
first	_	_
step	_	_
towards	_	_
a	_	_
formal	_	_
defi-	_	_
Clim	_	_
.	_	_

#85
Past	_	_
,	_	_
11	_	_
,	_	_
1313–1324	_	_
,	_	_
2015	_	_
www.clim-past.net/11/1313/2015/	_	_
Age	_	_
(	_	_
Ma	_	_
)	_	_
5152535455Eccentricity	_	_
La	_	_
2011-0.01-0.00500.0050.015152535455option	_	_
1ETM2ETM3option	_	_
2ETM2ETM3405	_	_
kyr-	_	_
filterEccVEccIVEccIIIEccIIEccIEccVEccIVEccIIIEccIIEccI00.020.040.06264268272276280284288292296Depth	_	_
(	_	_
mcd	_	_
)	_	_
110-0.1-0.0500.050.16.6	_	_
m-	_	_
period	_	_
filterIIIVIIIIVODP	_	_
Site	_	_
1263Log	_	_
a*102104106108110112114116118Depth	_	_
(	_	_
mcd	_	_
)	_	_
110-0.4-0.200.20.4IIIVIIIIV3	_	_
m-	_	_
period	_	_
filterODP	_	_
Site	_	_
1262Log	_	_
a*	_	_
V.	_	_
Lauretano	_	_
et	_	_
al.	_	_
:	_	_
Frequency	_	_
,	_	_
magnitude	_	_
and	_	_
character	_	_
of	_	_
hyperthermal	_	_
events	_	_
1317	_	_
Table	_	_
2	_	_
.	_	_

#86
Tie	_	_
points	_	_
between	_	_
ODP	_	_
Site	_	_
1263	_	_
and	_	_
Site	_	_
1262	_	_
based	_	_
on	_	_
color	_	_
reflectance	_	_
records	_	_
and	_	_
interpolated	_	_
ages	_	_
obtained	_	_
from	_	_
the	_	_
astronomically	_	_
tuned	_	_
age	_	_
model	_	_
.	_	_

#87
Samples	_	_
Site	_	_
1263	_	_
Site	_	_
1263	_	_
Depth	_	_
(	_	_
mbsf	_	_
)	_	_
Depth	_	_
(	_	_
mcd	_	_
)	_	_
Samples	_	_
Site	_	_
1262	_	_
Site	_	_
1262	_	_
Depth	_	_
(	_	_
mbsf	_	_
)	_	_
Depth	_	_
(	_	_
mcd	_	_
)	_	_
Interpolated	_	_
Age	_	_
(	_	_
Ma	_	_
)	_	_
Option	_	_
1	_	_
Interpolated	_	_
Age	_	_
(	_	_
Ma	_	_
)	_	_
Option	_	_
2	_	_
1263A-26H-4	_	_
,	_	_
147.5	_	_
1263A-26H-5	_	_
,	_	_
50	_	_
1263A-26H-5	_	_
,	_	_
90	_	_
1263A-26H-5	_	_
,	_	_
115	_	_
1263A-26H-6	_	_
,	_	_
147.5	_	_
1263A-26H-7	_	_
,	_	_
30	_	_
1263B-22H-5	_	_
,	_	_
100	_	_
1263B-22H-5	_	_
,	_	_
125	_	_
1263B-22H-6	_	_
,	_	_
142.5	_	_
1263B-22H-7	_	_
,	_	_
45	_	_
1263A-27H-1	_	_
,	_	_
65	_	_
1263A-27H-2	_	_
,	_	_
7.5	_	_
1263A-27H-2	_	_
,	_	_
17.5	_	_
1263A-27H-2	_	_
,	_	_
25	_	_
1263A-27H-2	_	_
,	_	_
125	_	_
1263A-27H-2	_	_
,	_	_
145	_	_
1263A-27H-3	_	_
,	_	_
40	_	_
1263A-27H-3	_	_
,	_	_
67.5	_	_
1263A-27H-3	_	_
,	_	_
100	_	_
1263A-27H-3	_	_
,	_	_
135	_	_
1263A-27H-4	_	_
,	_	_
77.5	_	_
1263A-27H-4	_	_
,	_	_
100	_	_
1263A-27H-4	_	_
,	_	_
137.5	_	_
1263A-27H-5	_	_
,	_	_
70	_	_
1263C-9H-4	_	_
,	_	_
105	_	_
1263C-9H-5	_	_
,	_	_
15	_	_
1263C-9H-5	_	_
,	_	_
100	_	_
1263C-9H-6	_	_
,	_	_
2.5	_	_
1263C-9H-6	_	_
,	_	_
15	_	_
1263C-9H-6	_	_
,	_	_
32.5	_	_
1263C-9H-6	_	_
,	_	_
82.5	_	_
1263A-28H-1	_	_
,	_	_
40	_	_
1263A-28H-1	_	_
,	_	_
95	_	_
1263A-28H-1	_	_
,	_	_
115	_	_
1263A-28H-2	_	_
,	_	_
40	_	_
1263A-28H-2	_	_
,	_	_
70	_	_
1263A-28H-2	_	_
,	_	_
107.5	_	_
1263A-28H-3	_	_
,	_	_
5	_	_
1263A-28H-3	_	_
,	_	_
27.5	_	_
1263A-28H-3	_	_
,	_	_
32.5	_	_
1263A-28H-3	_	_
,	_	_
65	_	_
1263A-28H-3	_	_
,	_	_
70	_	_
1263B-24H-2	_	_
,	_	_
147.5	_	_
1263B-24H-3	_	_
,	_	_
67.5	_	_
1263B-24H-4	_	_
,	_	_
135	_	_
1263B-24H-5	_	_
,	_	_
47.5	_	_
1263B-24H-6	_	_
,	_	_
20	_	_
1263C-10H-5	_	_
,	_	_
65	_	_
1263C-10H-5	_	_
,	_	_
82.5	_	_
1263C-10H-5	_	_
,	_	_
110	_	_
1263C-10H-7	_	_
,	_	_
1	_	_
1263C-10H-7	_	_
,	_	_
5	_	_
1263C-10H-7	_	_
,	_	_
10	_	_
228.575	_	_
229.1	_	_
229.5	_	_
229.75	_	_
231.575	_	_
231.9	_	_
230.9	_	_
231.15	_	_
232.825	_	_
233.35	_	_
232.75	_	_
233.675	_	_
233.775	_	_
233.85	_	_
234.85	_	_
235.05	_	_
235.5	_	_
235.775	_	_
236.1	_	_
236.45	_	_
237.375	_	_
237.6	_	_
237.975	_	_
238.8	_	_
240.45	_	_
241.05	_	_
241.9	_	_
242.425	_	_
242.55	_	_
242.725	_	_
243.225	_	_
242	_	_
242.55	_	_
242.75	_	_
243.5	_	_
243.8	_	_
244.175	_	_
244.65	_	_
244.875	_	_
244.925	_	_
245.25	_	_
245.3	_	_
245.875	_	_
246.575	_	_
248.75	_	_
249.375	_	_
250.6	_	_
251.05	_	_
251.225	_	_
251.5	_	_
252.91	_	_
252.95	_	_
253	_	_
265.425	_	_
265.95	_	_
266.35	_	_
266.6	_	_
268.425	_	_
268.75	_	_
269.23	_	_
269.48	_	_
271.155	_	_
271.68	_	_
272.78	_	_
273.705	_	_
273.805	_	_
273.88	_	_
274.88	_	_
275.08	_	_
275.53	_	_
275.805	_	_
276.13	_	_
276.48	_	_
277.405	_	_
277.63	_	_
278.005	_	_
278.83	_	_
280.24	_	_
280.84	_	_
281.69	_	_
282.215	_	_
282.34	_	_
282.515	_	_
283.015	_	_
284.52	_	_
285.07	_	_
285.27	_	_
286.02	_	_
286.32	_	_
286.695	_	_
287.17	_	_
287.395	_	_
287.445	_	_
287.77	_	_
287.82	_	_
288.165	_	_
288.865	_	_
291.04	_	_
291.665	_	_
292.89	_	_
292.93	_	_
293.105	_	_
293.38	_	_
294.79	_	_
294.83	_	_
294.88	_	_
1262B-11H-4	_	_
,	_	_
137.5	_	_
1262B-11H-5	_	_
,	_	_
42.5	_	_
1262B-11H-5	_	_
,	_	_
102.5	_	_
1262B-11H-5	_	_
,	_	_
137.5	_	_
1262B-11H-6	_	_
,	_	_
45	_	_
1262A-10H-2	_	_
,	_	_
120	_	_
1262A-10H-2	_	_
,	_	_
145	_	_
1262A-10H-3	_	_
,	_	_
20	_	_
1262A-10H-3	_	_
,	_	_
60	_	_
1262A-10H-3	_	_
,	_	_
87.5	_	_
1262A-10H-4	_	_
,	_	_
2.5	_	_
1262A-10H-4	_	_
,	_	_
27.5	_	_
1262A-10H-4	_	_
,	_	_
37.5	_	_
1262A-10H-4	_	_
,	_	_
45	_	_
1262A-10H-4	_	_
,	_	_
77.5	_	_
1262B-12H-1	_	_
,	_	_
70	_	_
1262B-12H-1	_	_
,	_	_
85	_	_
1262B-12H-1	_	_
,	_	_
100	_	_
1262B-12H-1	_	_
,	_	_
110	_	_
1262B-12H-1	_	_
,	_	_
120	_	_
1262B-12H-2	_	_
,	_	_
5	_	_
1262B-12H-2	_	_
,	_	_
22.5	_	_
1262B-12H-2	_	_
,	_	_
60	_	_
1262B-12H-2	_	_
,	_	_
110	_	_
1262B-12H-2	_	_
,	_	_
135	_	_
1262B-12H-3	_	_
,	_	_
12.5	_	_
1262B-12H-3	_	_
,	_	_
40	_	_
1262B-12H-3	_	_
,	_	_
57.5	_	_
1262B-12H-3	_	_
,	_	_
65	_	_
1262B-12H-3	_	_
,	_	_
85	_	_
1262B-12H-4	_	_
,	_	_
10	_	_
1262B-12H-4	_	_
,	_	_
65	_	_
1262B-12H-4	_	_
,	_	_
122.5	_	_
1262A-11H-1	_	_
,	_	_
137.5	_	_
1262A-11H-2	_	_
,	_	_
2.5	_	_
1262A-11H-2	_	_
,	_	_
12.5	_	_
1262A-11H-2	_	_
,	_	_
50	_	_
1262A-11H-2	_	_
,	_	_
67.5	_	_
1262A-11H-2	_	_
,	_	_
80	_	_
1262A-11H-2	_	_
,	_	_
85	_	_
1262A-11H-2	_	_
,	_	_
97.5	_	_
1262A-11H-2	_	_
,	_	_
105	_	_
1262A-11H-2	_	_
,	_	_
132.5	_	_
1262A-11H-2	_	_
,	_	_
147.5	_	_
1262A-11H-3	_	_
,	_	_
95	_	_
1262A-11H-3	_	_
,	_	_
145	_	_
1262A-11H-4	_	_
,	_	_
52.5	_	_
1262A-11H-4	_	_
,	_	_
57.5	_	_
1262A-11H-4	_	_
,	_	_
72.5	_	_
1262A-11H-4	_	_
,	_	_
87.5	_	_
1262A-11H-4	_	_
,	_	_
135	_	_
1262A-11H-5	_	_
,	_	_
5	_	_
1262A-11H-5	_	_
,	_	_
10	_	_
92.275	_	_
92.825	_	_
93.425	_	_
93.775	_	_
94.35	_	_
88.2	_	_
88.45	_	_
88.7	_	_
89.1	_	_
89.375	_	_
90.025	_	_
90.275	_	_
90.375	_	_
90.45	_	_
90.775	_	_
96.6	_	_
96.75	_	_
96.9	_	_
97	_	_
97.1	_	_
97.45	_	_
97.625	_	_
98	_	_
98.5	_	_
98.75	_	_
99.025	_	_
99.3	_	_
99.475	_	_
99.55	_	_
99.75	_	_
100.5	_	_
101.05	_	_
101.625	_	_
96.375	_	_
96.525	_	_
96.625	_	_
97	_	_
97.175	_	_
97.3	_	_
97.35	_	_
97.475	_	_
97.55	_	_
97.825	_	_
97.975	_	_
98.95	_	_
99.45	_	_
100.025	_	_
100.075	_	_
100.225	_	_
100.375	_	_
100.85	_	_
101.05	_	_
101.1	_	_
101.855	_	_
102.405	_	_
103.005	_	_
103.355	_	_
103.93	_	_
104.31	_	_
104.56	_	_
104.81	_	_
105.21	_	_
105.485	_	_
106.135	_	_
106.385	_	_
106.485	_	_
106.56	_	_
106.885	_	_
107.24	_	_
107.39	_	_
107.54	_	_
107.64	_	_
107.74	_	_
108.09	_	_
108.265	_	_
108.64	_	_
109.14	_	_
109.39	_	_
109.665	_	_
109.94	_	_
110.115	_	_
110.19	_	_
110.39	_	_
111.14	_	_
111.69	_	_
112.265	_	_
112.425	_	_
112.575	_	_
112.675	_	_
113.05	_	_
113.225	_	_
113.35	_	_
113.4	_	_
113.525	_	_
113.6	_	_
113.875	_	_
114.025	_	_
115	_	_
115.5	_	_
116.075	_	_
116.125	_	_
116.275	_	_
116.425	_	_
116.9	_	_
117.1	_	_
117.15	_	_
51.610	_	_
51.727	_	_
51.835	_	_
51.883	_	_
51.962	_	_
52.014	_	_
52.048	_	_
52.082	_	_
52.137	_	_
52.175	_	_
52.265	_	_
52.300	_	_
52.314	_	_
52.325	_	_
52.370	_	_
52.420	_	_
52.441	_	_
52.461	_	_
52.475	_	_
52.489	_	_
52.537	_	_
52.561	_	_
52.613	_	_
52.681	_	_
52.715	_	_
52.753	_	_
52.790	_	_
52.814	_	_
52.824	_	_
52.851	_	_
52.951	_	_
53.024	_	_
53.097	_	_
53.118	_	_
53.137	_	_
53.150	_	_
53.198	_	_
53.220	_	_
53.236	_	_
53.243	_	_
53.258	_	_
53.268	_	_
53.303	_	_
53.322	_	_
53.446	_	_
53.508	_	_
53.580	_	_
53.586	_	_
53.605	_	_
53.624	_	_
53.687	_	_
53.713	_	_
53.720	_	_
52.014	_	_
52.132	_	_
52.241	_	_
52.289	_	_
52.369	_	_
52.421	_	_
52.455	_	_
52.490	_	_
52.545	_	_
52.583	_	_
52.673	_	_
52.707	_	_
52.721	_	_
52.732	_	_
52.777	_	_
52.826	_	_
52.846	_	_
52.867	_	_
52.880	_	_
52.894	_	_
52.941	_	_
52.965	_	_
53.016	_	_
53.083	_	_
53.117	_	_
53.154	_	_
53.191	_	_
53.214	_	_
53.224	_	_
53.251	_	_
53.350	_	_
53.422	_	_
53.496	_	_
53.516	_	_
53.536	_	_
53.549	_	_
53.597	_	_
53.619	_	_
53.635	_	_
53.642	_	_
53.658	_	_
53.667	_	_
53.703	_	_
53.722	_	_
53.846	_	_
53.909	_	_
53.981	_	_
53.987	_	_
54.006	_	_
54.025	_	_
54.089	_	_
54.089	_	_
54.122	_	_
nition	_	_
of	_	_
the	_	_
warmest	_	_
interval	_	_
of	_	_
the	_	_
Cenozoic	_	_
,	_	_
avoiding	_	_
ambiguity	_	_
caused	_	_
by	_	_
changes	_	_
in	_	_
the	_	_
timescale	_	_
.	_	_

#88
On	_	_
the	_	_
short-term	_	_
scale	_	_
,	_	_
our	_	_
new	_	_
data	_	_
across	_	_
the	_	_
events	_	_
following	_	_
ETM2	_	_
and	_	_
H2	_	_
indicate	_	_
a	_	_
rise	_	_
in	_	_
temperature	_	_
of	_	_
∼	_	_
2	_	_
◦C	_	_
and	_	_
∼	_	_
1.5	_	_
◦C	_	_
during	_	_
I1	_	_
and	_	_
I2	_	_
,	_	_
respectively	_	_
.	_	_

#89
The	_	_
J	_	_
event	_	_
was	_	_
associated	_	_
with	_	_
a	_	_
temperature	_	_
increase	_	_
of	_	_
>	_	_
1	_	_
◦C	_	_
superimposed	_	_
on	_	_
the	_	_
further	_	_
average	_	_
decrease	_	_
in	_	_
baseline	_	_
δ18O	_	_
value	_	_
.	_	_

#90
ETM3	_	_
is	_	_
expressed	_	_
in	_	_
both	_	_
the	_	_
shallowest	_	_
and	_	_
deepest	_	_
site	_	_
at	_	_
Walvis	_	_
Ridge	_	_
by	_	_
similar	_	_
isotopic	_	_
excursions	_	_
,	_	_
with	_	_
a	_	_
CIE	_	_
of	_	_
∼0.8	_	_
‰	_	_
and	_	_
a	_	_
negative	_	_
shift	_	_
in	_	_
the	_	_
δ18O	_	_
record	_	_
of	_	_
∼0.5	_	_
‰	_	_
,	_	_
corresponding	_	_
to	_	_
a	_	_
warming	_	_
in	_	_
the	_	_
deep	_	_
ocean	_	_
of	_	_
2–2.5	_	_
◦C	_	_
,	_	_
comparable	_	_
to	_	_
values	_	_
observed	_	_
during	_	_
the	_	_
ETM2	_	_
(	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#91
Evolutionary	_	_
wavelet	_	_
analyses	_	_
for	_	_
δ13C	_	_
and	_	_
δ18O	_	_
records	_	_
of	_	_
Site	_	_
1263	_	_
show	_	_
spectral	_	_
power	_	_
concentrated	_	_
at	_	_
distinct	_	_
frequencies	_	_
,	_	_
corresponding	_	_
to	_	_
the	_	_
long	_	_
405	_	_
kyr	_	_
and	_	_
short	_	_
∼	_	_
100	_	_
kyr	_	_
eccentricity	_	_
cycles	_	_
(	_	_
Fig.	_	_
5	_	_
)	_	_
.	_	_

#92
The	_	_
isotope	_	_
records	_	_
reveal	_	_
coherent	_	_
patterns	_	_
,	_	_
with	_	_
the	_	_
highest	_	_
spectral	_	_
power	_	_
con-	_	_
www.clim-past.net/11/1313/2015/	_	_
Clim	_	_
.	_	_

#93
Past	_	_
,	_	_
11	_	_
,	_	_
1313–1324	_	_
,	_	_
2015	_	_
1318	_	_
V.	_	_
Lauretano	_	_
et	_	_
al.	_	_
:	_	_
Frequency	_	_
,	_	_
magnitude	_	_
and	_	_
character	_	_
of	_	_
hyperthermal	_	_
events	_	_
Figure	_	_
3	_	_
.	_	_

#94
Benthic	_	_
N.	_	_
truempyi	_	_
δ13C	_	_
and	_	_
δ18O	_	_
records	_	_
from	_	_
Site	_	_
1263	_	_
and	_	_
Site	_	_
1262	_	_
,	_	_
plotted	_	_
versus	_	_
depth	_	_
.	_	_

#95
Highlighted	_	_
intervals	_	_
represent	_	_
the	_	_
position	_	_
of	_	_
the	_	_
early	_	_
Eocene	_	_
hyperthermal	_	_
events	_	_
.	_	_

#96
centrated	_	_
during	_	_
ETM2-H2	_	_
and	_	_
I1-I2	_	_
.	_	_

#97
The	_	_
∼	_	_
100	_	_
kyr	_	_
signal	_	_
in	_	_
δ13C	_	_
,	_	_
which	_	_
is	_	_
very	_	_
prominent	_	_
in	_	_
the	_	_
first	_	_
1	_	_
Myr	_	_
of	_	_
the	_	_
record	_	_
,	_	_
weakens	_	_
after	_	_
J	_	_
.	_	_

#98
The	_	_
imprint	_	_
of	_	_
precession	_	_
and/or	_	_
obliquity	_	_
forcing	_	_
is	_	_
very	_	_
weak/absent	_	_
throughout	_	_
the	_	_
entire	_	_
record	_	_
.	_	_

#99
As	_	_
a	_	_
result	_	_
of	_	_
our	_	_
tuning	_	_
approach	_	_
,	_	_
minima	_	_
in	_	_
δ13C	_	_
are	_	_
approximately	_	_
in	_	_
phase	_	_
with	_	_
maxima	_	_
in	_	_
the	_	_
405	_	_
kyr	_	_
and	_	_
∼	_	_
100	_	_
kyr	_	_
eccentricity	_	_
cycles	_	_
,	_	_
following	_	_
previous	_	_
work	_	_
(	_	_
e.g.	_	_
,	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#100
5	_	_
Discussion	_	_
5.1	_	_
Isotope	_	_
covariance	_	_
Our	_	_
high-resolution	_	_
benthic	_	_
isotope	_	_
records	_	_
provide	_	_
a	_	_
direct	_	_
constraint	_	_
on	_	_
the	_	_
relationship	_	_
between	_	_
the	_	_
temperaturerelated	_	_
signal	_	_
carried	_	_
by	_	_
the	_	_
benthic	_	_
foraminiferal	_	_
δ18O	_	_
and	_	_
the	_	_
CIEs	_	_
during	_	_
the	_	_
events	_	_
leading	_	_
to	_	_
the	_	_
EECO	_	_
.	_	_

#101
The	_	_
six	_	_
events	_	_
recognized	_	_
in	_	_
the	_	_
benthic	_	_
records	_	_
vary	_	_
in	_	_
terms	_	_
of	_	_
both	_	_
magnitude	_	_
of	_	_
the	_	_
CIEs	_	_
and	_	_
inferred	_	_
temperature	_	_
changes	_	_
.	_	_

#102
The	_	_
most	_	_
intense	_	_
perturbations	_	_
are	_	_
associated	_	_
with	_	_
ETM2	_	_
,	_	_
I1	_	_
and	_	_
ETM3	_	_
,	_	_
whereas	_	_
H2	_	_
and	_	_
I2	_	_
,	_	_
which	_	_
lag	_	_
the	_	_
larger	_	_
events	_	_
by	_	_
one	_	_
100	_	_
kyr	_	_
eccentricity	_	_
cycle	_	_
,	_	_
are	_	_
less	_	_
prominent	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#103
One	_	_
important	_	_
question	_	_
then	_	_
is	_	_
whether	_	_
all	_	_
these	_	_
events	_	_
of	_	_
varying	_	_
magnitude	_	_
are	_	_
accompanied	_	_
by	_	_
the	_	_
same	_	_
source	_	_
of	_	_
light	_	_
carbon	_	_
released	_	_
into	_	_
the	_	_
ocean	_	_
atmosphere	_	_
system	_	_
and	_	_
climatic	_	_
response	_	_
.	_	_

#104
Following	_	_
Stap	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
,	_	_
we	_	_
have	_	_
assessed	_	_
this	_	_
by	_	_
comparing	_	_
the	_	_
slopes	_	_
of	_	_
the	_	_
regression	_	_
lines	_	_
between	_	_
the	_	_
carbon	_	_
and	_	_
oxygen	_	_
isotopes	_	_
of	_	_
the	_	_
individual	_	_
events	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
.	_	_

#105
These	_	_
cross-plots	_	_
clearly	_	_
show	_	_
that	_	_
all	_	_
events	_	_
exhibit	_	_
significant	_	_
and	_	_
coherent	_	_
linear	_	_
correlation	_	_
at	_	_
both	_	_
sites	_	_
with	_	_
slopes	_	_
ranging	_	_
between	_	_
0.5	_	_
and	_	_
0.7	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
,	_	_
indicating	_	_
a	_	_
consistent	_	_
relationship	_	_
for	_	_
all	_	_
events	_	_
between	_	_
changes	_	_
in	_	_
deep-sea	_	_
temperatures	_	_
and	_	_
carbon	_	_
release	_	_
.	_	_

#106
We	_	_
conclude	_	_
that	_	_
this	_	_
significant	_	_
covariance	_	_
between	_	_
benthic	_	_
δ13C	_	_
and	_	_
δ18O	_	_
records	_	_
suggests	_	_
a	_	_
strong	_	_
non-linear	_	_
response	_	_
to	_	_
orbital	_	_
forcing	_	_
of	_	_
global	_	_
temperatures	_	_
and	_	_
the	_	_
release	_	_
of	_	_
isotopically	_	_
light	_	_
carbon	_	_
(	_	_
e.g.	_	_
methane	_	_
gas	_	_
and/or	_	_
CO2	_	_
)	_	_
into	_	_
the	_	_
ocean-atmosphere	_	_
system	_	_
during	_	_
eccentricity	_	_
maxima	_	_
,	_	_
driving	_	_
subsequent	_	_
carbonate	_	_
dissolution	_	_
and	_	_
enhanced	_	_
greenhouse	_	_
warming	_	_
,	_	_
as	_	_
has	_	_
been	_	_
observed	_	_
in	_	_
the	_	_
older	_	_
part	_	_
of	_	_
the	_	_
record	_	_
at	_	_
Site	_	_
1262	_	_
(	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Littler	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#107
This	_	_
conclusion	_	_
is	_	_
further	_	_
underlined	_	_
by	_	_
the	_	_
consistent	_	_
scaling	_	_
of	_	_
CIE	_	_
magnitudes	_	_
between	_	_
our	_	_
deep-sea	_	_
data	_	_
and	_	_
soil	_	_
nodule	_	_
records	_	_
of	_	_
the	_	_
Bighorn	_	_
basin	_	_
for	_	_
these	_	_
events	_	_
,	_	_
which	_	_
strengthens	_	_
the	_	_
hypothesis	_	_
of	_	_
a	_	_
similar	_	_
isotopic	_	_
Clim	_	_
.	_	_

#108
Past	_	_
,	_	_
11	_	_
,	_	_
1313–1324	_	_
,	_	_
2015	_	_
www.clim-past.net/11/1313/2015/	_	_
1021041061081101121141161181200.50-0.5-1-1.5SITE	_	_
1262∂18O	_	_
N.	_	_
truempyi	_	_
(	_	_
‰	_	_
)	_	_
10.50-0.5-1-1.5SITE	_	_
1263	_	_
∂13C	_	_
N.	_	_
truempyi	_	_
(	_	_
‰	_	_
)	_	_
This	_	_
studyStap	_	_
et	_	_
al.	_	_
20100.50-0.5-1-1.5SITE	_	_
1263	_	_
∂18O	_	_
N.	_	_
truempyi	_	_
(	_	_
‰	_	_
)	_	_
This	_	_
studyStap	_	_
et	_	_
al.	_	_
201010.50-0.5-1-1.5SITE	_	_
1262∂13C	_	_
N.	_	_
truempyi	_	_
(	_	_
‰	_	_
)	_	_
This	_	_
studyLittler	_	_
et	_	_
al.	_	_
2014Stap	_	_
et	_	_
al.	_	_
2010This	_	_
studyLittler	_	_
et	_	_
al.	_	_
2014Stap	_	_
et	_	_
al.	_	_
2010Depth	_	_
(	_	_
mcd	_	_
)	_	_
265270275280285290295300Depth	_	_
(	_	_
mcd	_	_
)	_	_
ODP	_	_
Site	_	_
1263ODP	_	_
Site	_	_
1262X/KETM3H1ETM2H2I1I2J	_	_
V.	_	_
Lauretano	_	_
et	_	_
al.	_	_
:	_	_
Frequency	_	_
,	_	_
magnitude	_	_
and	_	_
character	_	_
of	_	_
hyperthermal	_	_
events	_	_
1319	_	_
Figure	_	_
4	_	_
.	_	_

#109
Benthic	_	_
N.	_	_
truempyi	_	_
δ13C	_	_
and	_	_
δ18O	_	_
records	_	_
from	_	_
Site	_	_
1263	_	_
and	_	_
Site	_	_
1262	_	_
,	_	_
plotted	_	_
versus	_	_
Age	_	_
(	_	_
Ma	_	_
)	_	_
,	_	_
(	_	_
starting	_	_
from	_	_
option	_	_
2	_	_
for	_	_
the	_	_
age	_	_
of	_	_
ETM2	_	_
by	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#110
Highlighted	_	_
intervals	_	_
represent	_	_
the	_	_
position	_	_
of	_	_
the	_	_
early	_	_
Eocene	_	_
hyperthermal	_	_
events	_	_
.	_	_

#111
composition	_	_
of	_	_
the	_	_
carbon	_	_
source	_	_
for	_	_
the	_	_
early	_	_
Eocene	_	_
hyperthermal	_	_
events	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#112
5.2	_	_
The	_	_
“paired”	_	_
hyperthermal	_	_
events	_	_
The	_	_
slopes	_	_
of	_	_
the	_	_
regression	_	_
lines	_	_
for	_	_
H2	_	_
and	_	_
I2	_	_
appear	_	_
slightly	_	_
steeper	_	_
than	_	_
those	_	_
of	_	_
ETM2	_	_
,	_	_
I1	_	_
,	_	_
J	_	_
and	_	_
ETM3	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
.	_	_

#113
To	_	_
statistically	_	_
test	_	_
this	_	_
(	_	_
dis	_	_
)	_	_
similarity	_	_
,	_	_
we	_	_
applied	_	_
a	_	_
Student	_	_
t-test	_	_
to	_	_
pairs	_	_
of	_	_
slopes	_	_
,	_	_
comparing	_	_
all	_	_
the	_	_
events	_	_
against	_	_
each	_	_
other	_	_
using	_	_
both	_	_
a	_	_
pooled	_	_
and	_	_
an	_	_
unpooled	_	_
error	_	_
variance	_	_
.	_	_

#114
The	_	_
results	_	_
show	_	_
that	_	_
the	_	_
null	_	_
hypothesis	_	_
(	_	_
the	_	_
slopes	_	_
being	_	_
similar	_	_
,	_	_
α	_	_
=	_	_
0.05	_	_
)	_	_
is	_	_
satisfied	_	_
in	_	_
the	_	_
case	_	_
of	_	_
ETM2	_	_
,	_	_
I1	_	_
,	_	_
J	_	_
and	_	_
ETM3	_	_
.	_	_

#115
The	_	_
tests	_	_
on	_	_
the	_	_
steeper	_	_
slopes	_	_
of	_	_
H2	_	_
and	_	_
I2	_	_
generally	_	_
display	_	_
values	_	_
of	_	_
p	_	_
≤	_	_
0.05	_	_
when	_	_
tested	_	_
against	_	_
the	_	_
other	_	_
events	_	_
,	_	_
but	_	_
values	_	_
of	_	_
p	_	_
≥	_	_
0.05	_	_
when	_	_
tested	_	_
against	_	_
each	_	_
other	_	_
.	_	_

#116
This	_	_
implies	_	_
that	_	_
the	_	_
smaller	_	_
events	_	_
,	_	_
H2	_	_
and	_	_
I2	_	_
,	_	_
are	_	_
statistically	_	_
similar	_	_
to	_	_
each	_	_
other	_	_
but	_	_
differ	_	_
slightly	_	_
from	_	_
the	_	_
other	_	_
perturbations	_	_
.	_	_

#117
Even	_	_
though	_	_
this	_	_
statistical	_	_
approach	_	_
might	options	concessive
be	_	_
subject	_	_
to	_	_
limitations	_	_
derived	_	_
from	_	_
the	_	_
range	_	_
of	_	_
data	_	_
points	_	_
chosen	_	_
for	_	_
each	_	_
event	_	_
,	_	_
it	_	_
clearly	_	_
shows	_	_
that	_	_
the	_	_
slopes	_	_
for	_	_
H2	_	_
and	_	_
I2	_	_
deviate	_	_
from	_	_
the	_	_
average	_	_
values	_	_
given	_	_
by	_	_
the	_	_
other	_	_
events	_	_
.	_	_

#118
Moreover	_	_
,	_	_
the	_	_
statistical	_	_
deviation	_	_
of	_	_
the	_	_
slopes	_	_
of	_	_
H2	_	_
and	_	_
I2	_	_
is	_	_
clearer	_	_
when	_	_
comparing	_	_
them	_	_
with	_	_
the	_	_
average	_	_
slope	_	_
calculated	_	_
for	_	_
all	_	_
the	_	_
events	_	_
at	_	_
each	_	_
site	_	_
,	_	_
since	_	_
the	_	_
slopes	_	_
of	_	_
H2	_	_
and	_	_
I2	_	_
fall	_	_
outside	_	_
the	_	_
(	_	_
99.99	_	_
%	_	_
)	_	_
confidence	_	_
limits	_	_
(	_	_
Fig.	_	_
7	_	_
)	_	_
.	_	_

#119
The	_	_
average	_	_
slope	_	_
between	_	_
δ13C	_	_
and	_	_
δ18O	_	_
of	_	_
0.6	_	_
for	_	_
both	_	_
sites	_	_
is	_	_
also	_	_
in	_	_
accord	_	_
with	_	_
previous	_	_
observations	_	_
for	_	_
the	_	_
onset/recovery	_	_
of	_	_
PETM	_	_
,	_	_
ETM2	_	_
and	_	_
H2	_	_
by	_	_
Stap	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
.	_	_

#120
The	_	_
“paired”	_	_
hyperthermal	_	_
events	_	_
,	_	_
ETM2-H2	_	_
and	_	_
I1-I2	_	_
thus	_	_
reveal	_	_
slightly	_	_
different	_	_
δ13C	_	_
vs.	_	_
δ18O	_	_
relationships	_	_
between	_	_
their	_	_
first	_	_
(	_	_
ETM2	_	_
and	_	_
I1	_	_
)	_	_
and	_	_
secondary	_	_
(	_	_
H2	_	_
and	_	_
I2	_	_
)	_	_
pulses	_	_
.	_	_

#121
Assuming	_	_
that	_	_
these	_	_
signals	_	_
are	_	_
globally	_	_
representative	_	_
,	_	_
this	_	_
could	_	_
imply	_	_
that	_	_
the	_	_
second	_	_
of	_	_
the	_	_
two	_	_
pulses	_	_
had	_	_
a	_	_
relatively	_	_
larger	_	_
contribution	_	_
of	_	_
an	_	_
isotopically	_	_
heavier	_	_
carbon	_	_
source	_	_
than	_	_
the	_	_
first	_	_
pulse	_	_
.	_	_

#122
Such	_	_
a	_	_
mechanism	_	_
could	_	_
hint	_	_
to	_	_
a	_	_
methane-related	_	_
dominant	_	_
carbon	_	_
source	_	_
(	_	_
e.g.	_	_
methane	_	_
hydrates	_	_
)	_	_
during	_	_
the	_	_
initial	_	_
phase	_	_
of	_	_
the	_	_
paired	_	_
hyperthermal	_	_
events	_	_
that	_	_
is	_	_
mostly	_	_
depleted	_	_
,	_	_
so	_	_
that	_	_
other	_	_
relatively	_	_
heavier	_	_
carbon	_	_
isotope	_	_
sources	_	_
(	_	_
e.g.	_	_
wetlands	_	_
,	_	_
peat	_	_
)	_	_
become	_	_
progressively	_	_
more	_	_
important	_	_
during	_	_
the	_	_
successive	_	_
event	_	_
.	_	_

#123
Warming	_	_
of	_	_
intermediate	_	_
water	_	_
during	_	_
ETM2	_	_
and	_	_
I1	_	_
,	_	_
as	_	_
previously	_	_
suggested	_	_
for	_	_
the	_	_
PETM	_	_
and	_	_
ETM2	_	_
(	_	_
Jennions	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Lunt	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
could	_	_
have	_	_
destabilized	_	_
methane	_	_
clathrates	_	_
leading	_	_
to	_	_
their	_	_
dissociation	_	_
and	_	_
the	_	_
subsequent	_	_
increased	_	_
warming	_	_
and	_	_
large	_	_
CIE.	_	_
Mechanisms	_	_
re-	_	_
www.clim-past.net/11/1313/2015/	_	_
Clim	_	_
.	_	_

#124
Past	_	_
,	_	_
11	_	_
,	_	_
1313–1324	_	_
,	_	_
2015	_	_
X/KETM3H1ETM2H2I1I2J0.50-0.5-1-1.5SITE	_	_
1262∂18O	_	_
N.	_	_
truempyi	_	_
(	_	_
‰	_	_
)	_	_
This	_	_
studyLittler	_	_
et	_	_
al.	_	_
2014Stap	_	_
et	_	_
al.	_	_
2010This	_	_
studyStap	_	_
et	_	_
al.	_	_
20100-0.5-1SITE	_	_
1263	_	_
∂18O	_	_
N.	_	_
truempyi	_	_
(	_	_
‰	_	_
)	_	_
0.5-1.510.50-0.5-1-1.5SITE	_	_
1262∂13C	_	_
N.	_	_
truempyi	_	_
(	_	_
‰	_	_
)	_	_
This	_	_
studyLittler	_	_
et	_	_
al.	_	_
2014Stap	_	_
et	_	_
al.	_	_
2010This	_	_
studyStap	_	_
et	_	_
al.	_	_
201010.50-0.5-1-1.5SITE	_	_
1263	_	_
∂13C	_	_
N.	_	_
truempyi	_	_
(	_	_
‰	_	_
)	_	_
52.452.652.85353.253.453.653.85454.254.4Age	_	_
(	_	_
Ma	_	_
)	_	_
52.452.652.85353.253.453.653.85454.254.4Age	_	_
(	_	_
Ma	_	_
)	_	_
1320	_	_
V.	_	_
Lauretano	_	_
et	_	_
al.	_	_
:	_	_
Frequency	_	_
,	_	_
magnitude	_	_
and	_	_
character	_	_
of	_	_
hyperthermal	_	_
events	_	_
Figure	_	_
5	_	_
.	_	_

#125
Evolutionary	_	_
wavelet	_	_
analyses	_	_
for	_	_
δ13C	_	_
and	_	_
δ18O	_	_
were	_	_
performed	_	_
using	_	_
a	_	_
Morlet	_	_
mother	_	_
wavelet	_	_
of	_	_
an	_	_
order	_	_
of	_	_
6	_	_
.	_	_

#126
Shaded	_	_
areas	_	_
represent	_	_
95	_	_
%	_	_
significance	_	_
levels	_	_
.	_	_

#127
Spectral	_	_
power	_	_
above	_	_
the	_	_
confidence	_	_
level	_	_
is	_	_
concentrated	_	_
at	_	_
distinct	_	_
frequencies	_	_
,	_	_
corresponding	_	_
to	_	_
the	_	_
long	_	_
(	_	_
405	_	_
kyr	_	_
)	_	_
and	_	_
short	_	_
eccentricity	_	_
(	_	_
100	_	_
kyr	_	_
)	_	_
cycles	_	_
.	_	_

#128
Highlighted	_	_
intervals	_	_
represent	_	_
the	_	_
position	_	_
of	_	_
the	_	_
early	_	_
Eocene	_	_
hyperthermal	_	_
events	_	_
.	_	_

#129
Figure	_	_
6	_	_
.	_	_

#130
Relationship	_	_
between	_	_
the	_	_
oxygen	_	_
and	_	_
carbon	_	_
isotope	_	_
values	_	_
of	_	_
N.	_	_
truempyi	_	_
during	_	_
ETM2	_	_
,	_	_
H2	_	_
,	_	_
I1	_	_
,	_	_
I2	_	_
,	_	_
J	_	_
and	_	_
ETM3/X	_	_
at	_	_
Site	_	_
1263	_	_
and	_	_
Site	_	_
1262	_	_
.	_	_

#131
Note	_	_
that	_	_
,	_	_
because	_	_
of	_	_
intense	_	_
dissolution	_	_
at	_	_
Site	_	_
1263	_	_
,	_	_
ETM2	_	_
data	_	_
were	_	_
chosen	_	_
from	_	_
Site	_	_
1265	_	_
(	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#132
For	_	_
all	_	_
the	_	_
events	_	_
,	_	_
throughout	_	_
the	_	_
entire	_	_
event	_	_
(	_	_
onset+recovery	_	_
phases	_	_
)	_	_
,	_	_
changes	_	_
in	_	_
the	_	_
exogenic	_	_
carbon	_	_
pool	_	_
are	_	_
linearly	_	_
related	_	_
to	_	_
warming	_	_
.	_	_

#133
Linear	_	_
regression	_	_
equations	_	_
refer	_	_
to	_	_
Site	_	_
1263	_	_
(	_	_
top	_	_
)	_	_
and	_	_
Site	_	_
1262	_	_
(	_	_
bottom	_	_
)	_	_
,	_	_
respectively	_	_
.	_	_

#134
Clim	_	_
.	_	_

#135
Past	_	_
,	_	_
11	_	_
,	_	_
1313–1324	_	_
,	_	_
2015	_	_
www.clim-past.net/11/1313/2015/	_	_
X/KETM3H1ETM2H2I1I2J52.452.853.253.654Age	_	_
(	_	_
Ma	_	_
)	_	_
2141100405spectral	_	_
powerhighlowspectral	_	_
powerhighlow214110040552.452.853.253.654Period	_	_
(	_	_
kyr	_	_
)	_	_
2-2-40512161282566432SITE	_	_
1263	_	_
∂13Cdetrended	_	_
and	_	_
normalizedSITE	_	_
1263	_	_
∂18Odetrended	_	_
and	_	_
normalized322-2-4051210241612825664Period	_	_
(	_	_
kyr	_	_
)	_	_
1024Age	_	_
(	_	_
Ma	_	_
)	_	_
δ13C	_	_
(	_	_
‰	_	_
)	_	_
N.	_	_
truempyiδ18O	_	_
(	_	_
‰	_	_
)	_	_
N.	_	_
truempyi12631262-1.5-1-0.500.51X/K/ETM312631262J-1.5-1-0.500.51-1.5-1-0.500.51I2-1.5-1-0.500.51263126212631262I1H2126312620.5H1/ETM2-1.5-100.5y	_	_
=	_	_
0.61x	_	_
-0.46	_	_
,	_	_
R2	_	_
=	_	_
0.9012651262y	_	_
=	_	_
0.73x	_	_
-0.65	_	_
,	_	_
R2	_	_
=	_	_
0.93y	_	_
=	_	_
0.71x	_	_
-0.71	_	_
,	_	_
R2	_	_
=	_	_
0.95y	_	_
=	_	_
0.53x	_	_
-0.79	_	_
,	_	_
R2	_	_
=	_	_
0.64y	_	_
=	_	_
0.55x	_	_
-0.75	_	_
,	_	_
R2	_	_
=	_	_
0.75y	_	_
=	_	_
0.55x	_	_
-0.47	_	_
,	_	_
R2	_	_
=	_	_
0.78y	_	_
=	_	_
0.56x	_	_
-0.62	_	_
,	_	_
R2	_	_
=	_	_
0.75y	_	_
=	_	_
0.68x	_	_
-0.46	_	_
,	_	_
R2	_	_
=	_	_
0.75y	_	_
=	_	_
0.66x	_	_
-0.69	_	_
,	_	_
R2	_	_
=	_	_
0.89y	_	_
=	_	_
0.68x	_	_
-0.54	_	_
,	_	_
R2	_	_
=	_	_
0.89y	_	_
=	_	_
0.51x	_	_
-0.52	_	_
,	_	_
R2	_	_
=	_	_
0.69y	_	_
=	_	_
0.54x	_	_
-0.54	_	_
,	_	_
R2	_	_
=	_	_
0.59	_	_
V.	_	_
Lauretano	_	_
et	_	_
al.	_	_
:	_	_
Frequency	_	_
,	_	_
magnitude	_	_
and	_	_
character	_	_
of	_	_
hyperthermal	_	_
events	_	_
1321	_	_
Figure	_	_
7	_	_
.	_	_

#136
Regression	_	_
line	_	_
between	_	_
δ13C	_	_
and	_	_
δ18O	_	_
for	_	_
each	_	_
event	_	_
plotted	_	_
together	_	_
with	_	_
the	_	_
average	_	_
slope	_	_
(	_	_
from	_	_
all	_	_
the	_	_
events	_	_
)	_	_
at	_	_
each	_	_
site	_	_
.	_	_

#137
The	_	_
red	_	_
dashed	_	_
line	_	_
indicates	_	_
the	_	_
99	_	_
%	_	_
confidence	_	_
interval	_	_
.	_	_

#138
lated	_	_
to	_	_
the	_	_
depletion	_	_
and	_	_
subsequent	_	_
recharge	_	_
time	_	_
of	_	_
the	_	_
inferred	_	_
methane	_	_
clathrate	_	_
reservoir	_	_
between	_	_
ETM2	_	_
and	_	_
H2	_	_
,	_	_
and	_	_
I1	_	_
and	_	_
I2	_	_
,	_	_
could	_	_
explain	_	_
why	_	_
the	_	_
second	_	_
event	_	_
had	_	_
both	_	_
a	_	_
smaller	_	_
magnitude	_	_
and	_	_
possibly	_	_
a	_	_
smaller	_	_
relative	_	_
contribution	_	_
of	_	_
methanogenic	_	_
carbon	_	_
.	_	_

#139
The	_	_
smaller	_	_
magnitude	_	_
of	_	_
the	_	_
two	_	_
secondary	_	_
carbon	_	_
pulses	_	_
,	_	_
regardless	_	_
of	_	_
the	_	_
isotopic	_	_
composition	_	_
of	_	_
their	_	_
source	_	_
,	_	_
seems	_	_
feasible	_	_
because	_	_
the	_	_
a*	_	_
values	_	_
,	_	_
interpreted	_	_
as	_	_
representative	_	_
of	_	_
the	_	_
degree	_	_
of	_	_
carbonate	_	_
dissolution	_	_
,	_	_
were	_	_
significantly	_	_
lower	_	_
than	_	_
during	_	_
their	_	_
preceding	_	_
counterparts	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#140
In	_	_
other	_	_
words	_	_
,	_	_
the	_	_
degree	_	_
of	_	_
carbonate	_	_
dissolution	_	_
associated	_	_
with	_	_
the	_	_
shoaling	_	_
of	_	_
the	_	_
calcite	_	_
compensation	_	_
depth	_	_
(	_	_
CCD	_	_
)	_	_
and	_	_
lysocline	_	_
appears	_	_
to	_	_
be	_	_
less	_	_
severe	_	_
than	_	_
during	_	_
the	_	_
first	_	_
pulses	_	_
.	_	_

#141
In	_	_
this	_	_
respect	_	_
it	_	_
is	_	_
worth	_	_
noting	_	_
that	_	_
H2	_	_
and	_	_
I2	_	_
also	_	_
behave	_	_
differently	_	_
from	_	_
the	_	_
“larger”	_	_
events	_	_
in	_	_
terms	_	_
of	_	_
biotic	_	_
disruption	_	_
.	_	_

#142
During	_	_
PETM	_	_
,	_	_
ETM2	_	_
and	_	_
I1	_	_
,	_	_
rates	_	_
of	_	_
variability	_	_
in	_	_
planktonic	_	_
communities	_	_
indicate	_	_
that	_	_
the	_	_
biotic	_	_
response	_	_
was	_	_
proportional	_	_
to	_	_
the	_	_
magnitude	_	_
of	_	_
carbon	_	_
injections	_	_
,	_	_
and	_	_
biotic	_	_
disruption	_	_
linearly	_	_
declined	_	_
along	_	_
with	_	_
the	_	_
decreasing	_	_
size	_	_
of	_	_
CIEs	_	_
(	_	_
Gibbs	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Jennions	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#143
However	_	_
,	_	_
H2	_	_
and	_	_
I2	_	_
do	_	_
not	_	_
show	_	_
evidence	_	_
of	_	_
above-background	_	_
variance	_	_
,	_	_
suggesting	_	_
that	_	_
during	_	_
these	_	_
events	_	_
the	_	_
system	_	_
apparently	_	_
failed	_	_
to	_	_
cross	_	_
the	_	_
environmental	_	_
“threshold”	_	_
necessary	_	_
to	_	_
generate	_	_
a	_	_
detectable	_	_
marine	_	_
biotic	_	_
disruption	_	_
(	_	_
D’haenens	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Gibbs	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#144
This	_	_
all	_	_
suggests	_	_
that	_	_
a	_	_
change	_	_
in	_	_
the	_	_
climate	_	_
feedbacks	_	_
and/or	_	_
an	_	_
incomplete	_	_
recovery	_	_
of	_	_
the	_	_
buffering	_	_
capacity	_	_
of	_	_
the	_	_
ocean	_	_
system	_	_
after	_	_
the	_	_
first	_	_
perturbation	_	_
could	_	_
have	_	_
played	_	_
a	_	_
significant	_	_
role	_	_
in	_	_
amplifying	_	_
the	_	_
temperature	_	_
response	_	_
during	_	_
the	_	_
secondary	_	_
pulse	_	_
.	_	_

#145
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
we	_	_
can	_	_
not	_	_
dismiss	_	_
the	_	_
possibility	_	_
that	_	_
local	_	_
circulation	_	_
changes	_	_
and/or	_	_
partial	_	_
dissolution	_	_
slightly	_	_
altered	_	_
the	_	_
anomalies	_	_
in	_	_
δ18O	_	_
and	_	_
δ13C	_	_
during	_	_
H2	_	_
and	_	_
I2	_	_
at	_	_
Walvis	_	_
Ridge	_	_
.	_	_

#146
Further	_	_
research	_	_
is	_	_
hence	_	_
needed	_	_
to	_	_
ratify	_	_
the	_	_
(	_	_
global	_	_
)	_	_
significance	_	_
of	_	_
this	_	_
finding	_	_
.	_	_

#147
5.3	_	_
Thresholds	_	_
and	_	_
orbital	_	_
pacing	_	_
The	_	_
transition	_	_
towards	_	_
the	_	_
EECO	_	_
is	_	_
marked	_	_
by	_	_
a	_	_
general	_	_
decrease	_	_
of	_	_
both	_	_
benthic	_	_
carbon	_	_
and	_	_
oxygen	_	_
isotopic	_	_
values	_	_
of	_	_
∼	_	_
0.3	_	_
‰	_	_
at	_	_
Site	_	_
1263	_	_
,	_	_
indicative	_	_
of	_	_
both	_	_
long-term	_	_
warming	_	_
and	_	_
progressive	_	_
oxidation	_	_
of	_	_
organic	_	_
matter	_	_
releasing	_	_
CO2	_	_
into	_	_
the	_	_
ocean-atmosphere	_	_
system	_	_
.	_	_

#148
It	_	_
has	_	_
been	_	_
theorized	_	_
that	_	_
the	_	_
timing	_	_
and	_	_
magnitude	_	_
of	_	_
the	_	_
hyperthermals	_	_
would	_	_
respond	_	_
to	_	_
the	_	_
crossing	_	_
of	_	_
a	_	_
thermal	_	_
threshold	_	_
,	_	_
more	_	_
frequently	_	_
reached	_	_
in	_	_
phases	_	_
of	_	_
orbital-driven	_	_
temperature	_	_
increase	_	_
(	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Lunt	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#149
In	_	_
addition	_	_
,	_	_
the	_	_
carbon	_	_
reservoir	_	_
or	_	_
capacitor	_	_
(	_	_
Dickens	_	_
,	_	_
2003	_	_
)	_	_
,	_	_
regardless	_	_
of	_	_
its	_	_
nature	_	_
and	_	_
as	_	_
a	_	_
result	_	_
of	_	_
the	_	_
long-term	_	_
temperature	_	_
increase	_	_
from	_	_
the	_	_
late	_	_
Paleocene	_	_
to	_	_
the	_	_
early	_	_
Eocene	_	_
,	_	_
would	_	_
be	_	_
largely	_	_
depleted	_	_
by	_	_
the	_	_
peak	_	_
of	_	_
the	_	_
EECO	_	_
,	_	_
leading	_	_
to	_	_
an	_	_
interval	_	_
free	_	_
of	_	_
hyperthermals	_	_
.	_	_

#150
In	_	_
turn	_	_
,	_	_
a	_	_
series	_	_
of	_	_
orbitally	_	_
paced	_	_
global	_	_
warming	_	_
events	_	_
of	_	_
decreasing	_	_
frequency	_	_
and	_	_
increased	_	_
size	_	_
are	_	_
expected	_	_
to	_	_
occur	_	_
during	_	_
the	_	_
post-EECO	_	_
cooling	_	_
phase	_	_
when	_	_
the	_	_
carbon	_	_
reservoir	_	_
would	_	_
have	_	_
been	_	_
progressively	_	_
refilled	_	_
(	_	_
e.g.	_	_
,	_	_
Kirtland	_	_
Turner	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#151
This	_	_
hypothesis	_	_
has	_	_
been	_	_
questioned	_	_
with	_	_
data	_	_
from	_	_
a	_	_
composite	_	_
bulk	_	_
stable	_	_
isotope	_	_
record	_	_
of	_	_
Site	_	_
1258	_	_
showing	_	_
that	_	_
a	_	_
series	_	_
of	_	_
negative	_	_
stable	_	_
isotope	_	_
excursions	_	_
continued	_	_
throughout	_	_
the	_	_
EECO	_	_
.	_	_

#152
This	_	_
evidence	_	_
suggests	_	_
that	_	_
episodes	_	_
of	_	_
carbon	_	_
release	_	_
persisted	_	_
during	_	_
the	_	_
peak	_	_
of	_	_
warmth	_	_
and	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
cooling	_	_
trend	_	_
(	_	_
Kirtland	_	_
Turner	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#153
Kirtland	_	_
Turner	_	_
et	_	_
al.	_	_
(	_	_
2014	_	_
)	_	_
suggest	_	_
that	_	_
the	_	_
mechanisms	_	_
operating	_	_
in	_	_
the	_	_
early	_	_
Eocene	_	_
climate	_	_
were	_	_
not	_	_
necessarily	_	_
exceptional	_	_
but	_	_
actually	_	_
similar	_	_
to	_	_
those	_	_
invoked	_	_
for	_	_
the	_	_
Oligocene	_	_
and	_	_
Miocene	_	_
when	_	_
cyclic	_	_
variations	_	_
in	_	_
the	_	_
carbon	_	_
cycle	_	_
were	_	_
also	_	_
clearly	_	_
paced	_	_
by	_	_
orbital	_	_
forcing	_	_
,	_	_
particularly	_	_
in	_	_
the	_	_
eccentricity	_	_
bands	_	_
(	_	_
Holbourn	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Pälike	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2001b	_	_
)	_	_
.	_	_

#154
Although	_	_
the	_	_
carbon	_	_
and	_	_
oxygen	_	_
isotope	_	_
records	_	_
of	_	_
the	_	_
Oligocene-Miocene	_	_
and	_	_
early	_	_
www.clim-past.net/11/1313/2015/	_	_
Clim	_	_
.	_	_

#155
Past	_	_
,	_	_
11	_	_
,	_	_
1313–1324	_	_
,	_	_
2015	_	_
-1.5-1-0.500.51-1-0.75-0.5-0.2500.250.5AllH1	_	_
(	_	_
1265	_	_
)	_	_
XJI2I1H2Site	_	_
1263Site	_	_
1262δ13C	_	_
(	_	_
‰	_	_
)	_	_
N.	_	_
truempyiδ18O	_	_
(	_	_
‰	_	_
)	_	_
N.	_	_
truempyi	_	_
(	_	_
corrected	_	_
for	_	_
intercept	_	_
)	_	_
y	_	_
=	_	_
0.602	_	_
x	_	_
+	_	_
0.001R2	_	_
=	_	_
0.81-1.5-1-0.500.51-1-0.75-0.5-0.2500.250.5AllH1	_	_
XJI2I1H2y	_	_
=	_	_
0.596	_	_
x	_	_
+	_	_
0.002	_	_
R2	_	_
=	_	_
0.80δ13C	_	_
(	_	_
‰	_	_
)	_	_
N.	_	_
truempyi	_	_
1322	_	_
V.	_	_
Lauretano	_	_
et	_	_
al.	_	_
:	_	_
Frequency	_	_
,	_	_
magnitude	_	_
and	_	_
character	_	_
of	_	_
hyperthermal	_	_
events	_	_
Eocene	_	_
are	_	_
certainly	_	_
paced	_	_
by	_	_
eccentricity	_	_
,	_	_
their	_	_
appearance	_	_
in	_	_
terms	_	_
of	_	_
punctuation	_	_
are	_	_
clearly	_	_
different	_	_
.	_	_

#156
In	_	_
particular	_	_
,	_	_
a	_	_
relatively	_	_
sudden	_	_
release	_	_
(	_	_
storage	_	_
)	_	_
of	_	_
large	_	_
amounts	_	_
of	_	_
light	_	_
carbon	_	_
(	_	_
e.g.	_	_
methane	_	_
hydrates	_	_
)	_	_
into	_	_
the	_	_
ocean-atmosphere	_	_
system	_	_
seems	_	_
the	_	_
only	_	_
way	_	_
to	_	_
explain	_	_
the	_	_
unusual	_	_
magnitude	_	_
of	_	_
the	_	_
CIEs	_	_
recorded	_	_
at	_	_
Walvis	_	_
Ridge	_	_
given	_	_
the	_	_
rate	_	_
and/or	_	_
magnitude	_	_
of	_	_
warming	_	_
,	_	_
as	_	_
well	_	_
as	_	_
carbonate	_	_
dissolution	_	_
and	_	_
changes	_	_
in	_	_
benthic	_	_
assemblages	_	_
associated	_	_
with	_	_
those	_	_
events	_	_
(	_	_
Jennions	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#157
5.4	_	_
Site	_	_
1263	_	_
vs.	_	_
Site	_	_
1262	_	_
Comparison	_	_
between	_	_
the	_	_
benthic	_	_
δ13C	_	_
and	_	_
δ18O	_	_
records	_	_
of	_	_
Sites	_	_
1263	_	_
and	_	_
1262	_	_
reveals	_	_
an	_	_
almost	_	_
identical	_	_
pattern	_	_
,	_	_
although	_	_
δ18O	_	_
values	_	_
of	_	_
Site	_	_
1263	_	_
are	_	_
consistently	_	_
∼	_	_
0.2	_	_
‰	_	_
heavier	_	_
than	_	_
those	_	_
of	_	_
Site	_	_
1262	_	_
(	_	_
Figs.	_	_
3	_	_
and	_	_
4	_	_
)	_	_
.	_	_

#158
A	_	_
similar	_	_
(	_	_
reversed	_	_
)	_	_
pattern	_	_
has	_	_
been	_	_
previously	_	_
observed	_	_
by	_	_
Stap	_	_
et	_	_
al.	_	_
(	_	_
2009	_	_
)	_	_
in	_	_
the	_	_
case	_	_
of	_	_
ETM2	_	_
,	_	_
and	_	_
attributed	_	_
to	_	_
differential	_	_
dissolution	_	_
from	_	_
the	_	_
shallowest	_	_
to	_	_
the	_	_
deepest	_	_
site	_	_
.	_	_

#159
Conversely	_	_
,	_	_
selective	_	_
dissolution	_	_
seems	_	_
unlikely	_	_
to	_	_
justify	_	_
the	_	_
persistent	_	_
offset	_	_
in	_	_
δ18O	_	_
values	_	_
observed	_	_
throughout	_	_
the	_	_
new	_	_
post-ETM2	_	_
record	_	_
presented	_	_
herein	_	_
.	_	_

#160
We	_	_
posit	_	_
that	_	_
this	_	_
offset	_	_
may	_	_
be	_	_
linked	_	_
to	_	_
a	_	_
different	_	_
average	_	_
isotopic	_	_
composition	_	_
of	_	_
the	_	_
water	_	_
masses	_	_
at	_	_
those	_	_
sites	_	_
.	_	_

#161
Accordingly	_	_
,	_	_
the	_	_
intermediate	_	_
water	_	_
masses	_	_
reaching	_	_
Site	_	_
1263	_	_
were	_	_
more	_	_
18Oenriched	_	_
than	_	_
the	_	_
deeper	_	_
waters	_	_
at	_	_
Site	_	_
1262	_	_
.	_	_

#162
The	_	_
existence	_	_
of	_	_
a	_	_
discrete	_	_
intermediate	_	_
water	_	_
body	_	_
in	_	_
the	_	_
early	_	_
Eocene	_	_
South	_	_
Atlantic	_	_
is	_	_
supported	_	_
by	_	_
recent	_	_
benthic	_	_
foraminiferal	_	_
assemblage	_	_
,	_	_
sedimentological	_	_
evidence	_	_
and	_	_
Earth	_	_
system	_	_
modeling	_	_
data	_	_
across	_	_
ETM2	_	_
,	_	_
which	_	_
suggests	_	_
that	_	_
warming	_	_
in	_	_
the	_	_
intermediate	_	_
waters	_	_
bathing	_	_
Site	_	_
1263	_	_
led	_	_
to	_	_
differential	_	_
patterns	_	_
in	_	_
sedimentary	_	_
and	_	_
ecological	_	_
data	_	_
between	_	_
this	_	_
site	_	_
and	_	_
the	_	_
deeper	_	_
Site	_	_
1262	_	_
(	_	_
Jennions	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#163
6	_	_
Conclusions	_	_
New	_	_
high-resolution	_	_
benthic	_	_
stable	_	_
isotope	_	_
records	_	_
from	_	_
ODP	_	_
Sites	_	_
1262	_	_
and	_	_
1263	_	_
provide	_	_
a	_	_
detailed	_	_
framework	_	_
to	_	_
explore	_	_
the	_	_
(	_	_
transient	_	_
)	_	_
nature	_	_
of	_	_
early	_	_
Eocene	_	_
hyperthermal	_	_
events	_	_
during	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
EECO	_	_
.	_	_

#164
Our	_	_
results	_	_
further	_	_
confirm	_	_
the	_	_
link	_	_
between	_	_
large-scale	_	_
carbon	_	_
release	_	_
and	_	_
climate	_	_
response	_	_
to	_	_
orbital	_	_
forcing	_	_
,	_	_
in	_	_
particular	_	_
to	_	_
short-	_	_
and	_	_
long-eccentricity	_	_
cycles	_	_
.	_	_

#165
The	_	_
transition	_	_
towards	_	_
the	_	_
EECO	_	_
is	_	_
marked	_	_
by	_	_
a	_	_
general	_	_
decrease	_	_
of	_	_
both	_	_
benthic	_	_
carbon	_	_
and	_	_
oxygen	_	_
isotopic	_	_
values	_	_
of	_	_
∼	_	_
0.3	_	_
‰	_	_
at	_	_
Site	_	_
1263	_	_
,	_	_
indicative	_	_
of	_	_
both	_	_
long-term	_	_
warming	_	_
and	_	_
progressive	_	_
oxidation	_	_
of	_	_
organic	_	_
matter	_	_
releasing	_	_
CO2	_	_
into	_	_
the	_	_
ocean-atmosphere	_	_
system	_	_
.	_	_

#166
Consistent	_	_
covariance	_	_
between	_	_
benthic	_	_
carbon	_	_
and	_	_
oxygen	_	_
isotopes	_	_
demonstrates	_	_
that	_	_
global	_	_
temperatures	_	_
and	_	_
changes	_	_
in	_	_
the	_	_
exogenic	_	_
carbon	_	_
pool	_	_
were	_	_
similarly	_	_
coupled	_	_
during	_	_
each	_	_
of	_	_
the	_	_
studied	_	_
hyperthermal	_	_
events	_	_
.	_	_

#167
In	_	_
this	_	_
regard	_	_
,	_	_
we	_	_
found	_	_
that	_	_
the	_	_
second	_	_
pulses	_	_
of	_	_
the	_	_
paired	_	_
hyperthermal	_	_
events	_	_
(	_	_
i.e.	_	_
H2	_	_
and	_	_
I2	_	_
)	_	_
point	_	_
to	_	_
a	_	_
slightly	_	_
different	_	_
behavior	_	_
.	_	_

#168
Whether	_	_
this	_	_
implies	_	_
a	_	_
larger	_	_
role	_	_
for	_	_
a	_	_
carbon	_	_
reservoir	_	_
characterized	_	_
by	_	_
a	_	_
heavier	_	_
isotopic	_	_
signature	_	_
remains	_	_
debat-	_	_
able	_	_
and	_	_
,	_	_
hence	_	_
,	_	_
allows	_	_
for	_	_
further	_	_
consideration	_	_
of	_	_
other	_	_
operational	_	_
processes	_	_
such	_	_
as	_	_
local	_	_
circulation	_	_
changes	_	_
,	_	_
partial	_	_
dissolution	_	_
,	_	_
or	_	_
different	_	_
climate	_	_
feedbacks	_	_
.	_	_

#169
Finally	_	_
we	_	_
found	_	_
a	_	_
constant	_	_
offset	_	_
in	_	_
oxygen	_	_
isotopic	_	_
values	_	_
between	_	_
Site	_	_
1263	_	_
and	_	_
1262	_	_
,	_	_
with	_	_
the	_	_
isotopic	_	_
composition	_	_
of	_	_
the	_	_
shallower	_	_
waters	_	_
at	_	_
Site	_	_
1263	_	_
consistently	_	_
heavier	_	_
than	_	_
at	_	_
Site	_	_
1262	_	_
,	_	_
suggesting	_	_
the	_	_
presence	_	_
of	_	_
a	_	_
discrete	_	_
water	_	_
body	_	_
at	_	_
intermediate	_	_
depths	_	_
of	_	_
the	_	_
Walvis	_	_
Ridge	_	_
transect	_	_
.	_	_

#170
are	_	_
grateful	_	_
Acknowledgements	_	_
.	_	_

#171
We	_	_
to	_	_
Gerald	_	_
Dickens	_	_
,	_	_
Lee	_	_
Kump	_	_
and	_	_
Philip	_	_
Sexton	_	_
for	_	_
their	_	_
constructive	_	_
comments	_	_
.	_	_

#172
We	_	_
thank	_	_
the	_	_
International	_	_
Ocean	_	_
Discovery	_	_
Program	_	_
(	_	_
IODP	_	_
)	_	_
for	_	_
providing	_	_
the	_	_
samples	_	_
used	_	_
in	_	_
this	_	_
study	_	_
.	_	_

#173
We	_	_
also	_	_
thank	_	_
A.	_	_
van	_	_
Dijk	_	_
at	_	_
Utrecht	_	_
University	_	_
,	_	_
and	_	_
Dyke	_	_
Andreasen	_	_
and	_	_
Chih-Ting	_	_
Hsieh	_	_
at	_	_
UCSC	_	_
for	_	_
analytical	_	_
support	_	_
.	_	_

#174
This	_	_
research	_	_
was	_	_
funded	_	_
by	_	_
NWO-ALW	_	_
grant	_	_
(	_	_
project	_	_
no	_	_
.	_	_

#175
865.10.001	_	_
)	_	_
to	_	_
L.	_	_
J.	_	_
Lourens	_	_
.	_	_

#176
We	_	_
thank	_	_
F.	_	_
Hilgen	_	_
and	_	_
H.	_	_
A.	_	_
Abels	_	_
for	_	_
providing	_	_
valuable	_	_
comments	_	_
on	_	_
the	_	_
manuscript	_	_
.	_	_

#177
Edited	_	_
by	_	_
:	_	_
G.	_	_
Dickens	_	_