#0
Biogeosciences	_	_
,	_	_
8	_	_
,	_	_
3545–3553	_	_
,	_	_
2011	_	_
www.biogeosciences.net/8/3545/2011/	_	_
doi:10.5194/bg-8-3545-2011	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2011	_	_
.	_	_

#1
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#2
Biogeosciences	_	_
Sedimentary	_	_
organic	_	_
matter	_	_
and	_	_
carbonate	_	_
variations	_	_
in	_	_
the	_	_
Chukchi	_	_
Borderland	_	_
in	_	_
association	_	_
with	_	_
ice	_	_
sheet	_	_
and	_	_
ocean-atmosphere	_	_
dynamics	_	_
over	_	_
the	_	_
last	_	_
155	_	_
kyr	_	_
S.	_	_
F.	_	_
Rella	_	_
and	_	_
M.	_	_
Uchida	_	_
National	_	_
Institute	_	_
for	_	_
Environmental	_	_
Studies	_	_
,	_	_
Environmental	_	_
Chemistry	_	_
Division	_	_
,	_	_
AMS	_	_
facility	_	_
NIES-TERRA	_	_
,	_	_
Onogawa	_	_
16-2	_	_
,	_	_
Tsukuba	_	_
305-8506	_	_
,	_	_
Japan	_	_
Received	_	_
:	_	_
15	_	_
February	_	_
2011	_	_
–	_	_
Published	_	_
in	_	_
Biogeosciences	_	_
Discuss	_	_
.	_	_

#3
:	_	_
4	_	_
March	_	_
2011	_	_
Revised	_	_
:	_	_
28	_	_
June	_	_
2011	_	_
–	_	_
Accepted	_	_
:	_	_
15	_	_
July	_	_
2011	_	_
–	_	_
Published	_	_
:	_	_
6	_	_
December	_	_
2011	_	_
Abstract	_	_
.	_	_

#4
Knowledge	_	_
on	_	_
past	_	_
variability	_	_
of	_	_
sedimentary	_	_
organic	_	_
carbon	_	_
in	_	_
the	_	_
Arctic	_	_
Ocean	_	_
is	_	_
important	_	_
to	_	_
assess	_	_
natural	_	_
carbon	_	_
cycling	_	_
and	_	_
transport	_	_
processes	_	_
related	_	_
to	_	_
global	_	_
climate	_	_
changes	_	_
.	_	_

#5
However	_	_
,	_	_
the	_	_
late	_	_
Pleistocene	_	_
oceanographic	_	_
history	_	_
of	_	_
the	_	_
Arctic	_	_
is	_	_
still	_	_
poorly	_	_
understood	_	_
.	_	_

#6
In	_	_
the	_	_
present	_	_
study	_	_
we	_	_
show	_	_
sedimentary	_	_
records	_	_
of	_	_
total	_	_
organic	_	_
carbon	_	_
(	_	_
TOC	_	_
)	_	_
,	_	_
CaCO3	_	_
,	_	_
benthic	_	_
foraminiferal	_	_
δ18O	_	_
and	_	_
the	_	_
coarse	_	_
grain	_	_
size	_	_
fraction	_	_
from	_	_
a	_	_
piston	_	_
core	_	_
recovered	_	_
from	_	_
the	_	_
northern	_	_
Northwind	_	_
Ridge	_	_
in	_	_
the	_	_
far	_	_
western	_	_
Arctic	_	_
Ocean	_	_
,	_	_
a	_	_
region	_	_
potentially	_	_
sensitively	_	_
responding	_	_
to	_	_
past	_	_
variability	_	_
in	_	_
surface	_	_
current	_	_
regimes	_	_
and	_	_
sedimentary	_	_
processes	_	_
such	_	_
as	_	_
coastal	_	_
erosion	_	_
.	_	_

#7
An	_	_
age	_	_
model	_	_
based	_	_
on	_	_
oxygen	_	_
stratigraphy	_	_
,	_	_
radiocarbon	_	_
dating	_	_
and	_	_
lithological	_	_
constraints	_	_
suggests	_	_
that	_	_
the	_	_
piston	_	_
core	_	_
records	_	_
paleoenvironmental	_	_
changes	_	_
of	_	_
the	_	_
last	_	_
155	_	_
kyr	_	_
.	_	_

#8
TOC	_	_
shows	_	_
orbital-scale	_	_
increases	_	_
and	_	_
decreases	_	_
that	_	_
can	_	_
be	_	_
respectively	_	_
correlated	_	_
to	_	_
the	_	_
waxing	_	_
and	_	_
waning	_	_
of	_	_
large	_	_
ice	_	_
sheets	_	_
dominating	_	_
the	_	_
Eurasian	_	_
Arctic	_	_
,	_	_
suggesting	_	_
advection	_	_
of	_	_
fine	_	_
suspended	_	_
matter	_	_
derived	_	_
from	_	_
glacial	_	_
erosion	_	_
to	_	_
the	_	_
Northwind	_	_
Ridge	_	_
by	_	_
eastward	_	_
flowing	_	_
intermediate	_	_
water	_	_
and/or	_	_
surface	_	_
water	_	_
and	_	_
sea	_	_
ice	_	_
during	_	_
cold	_	_
episodes	_	_
of	_	_
the	_	_
last	_	_
two	_	_
glacial-interglacial	_	_
cycles	_	_
.	_	_

#9
At	_	_
millennial	_	_
scales	_	_
,	_	_
increases	_	_
in	_	_
TOC	_	_
might	speculation	_
correlate	_	_
to	_	_
a	_	_
suite	_	_
of	_	_
Dansgaard-Oeschger	_	_
Stadials	_	_
between	_	_
120	_	_
and	_	_
45	_	_
ka	_	_
before	_	_
present	_	_
(	_	_
BP	_	_
)	_	_
indicating	_	_
a	_	_
possible	_	_
response	_	_
to	_	_
abrupt	_	_
northern	_	_
hemispheric	_	_
temperature	_	_
changes	_	_
.	_	_

#10
Between	_	_
70	_	_
and	_	_
45	_	_
ka	_	_
BP	_	_
,	_	_
closures	_	_
and	_	_
openings	_	_
of	_	_
the	_	_
Bering	_	_
Strait	_	_
could	_	_
have	_	_
additionally	_	_
influenced	_	_
TOC	_	_
variability	_	_
.	_	_

#11
CaCO3	_	_
content	_	_
tends	_	_
to	_	_
anti-correlate	_	_
with	_	_
TOC	_	_
on	_	_
both	_	_
orbital	_	_
and	_	_
millennial	_	_
time	_	_
scales	_	_
,	_	_
which	_	_
we	_	_
interpret	_	_
in	_	_
terms	_	_
of	_	_
enhanced	_	_
sediment	_	_
advection	_	_
from	_	_
the	_	_
carbonate-rich	_	_
Canadian	_	_
Arctic	_	_
via	_	_
an	_	_
extended	_	_
Beaufort	_	_
Gyre	_	_
during	_	_
warm	_	_
periods	_	_
of	_	_
the	_	_
last	_	_
two	_	_
glacial-interglacial	_	_
cycles	_	_
and	_	_
increased	_	_
organic	_	_
carbon	_	_
advection	_	_
from	_	_
the	_	_
Siberian	_	_
Arctic	_	_
during	_	_
cold	_	_
periods	_	_
when	_	_
the	_	_
Beaufort	_	_
Gyre	_	_
contracted	_	_
.	_	_

#12
We	_	_
propose	_	_
that	_	_
this	_	_
pattern	_	_
may	_	_
be	_	_
related	_	_
to	_	_
orbital-	_	_
and	_	_
millennial-scale	_	_
variations	_	_
of	_	_
dominant	_	_
atmospheric	_	_
surface	_	_
pressure	_	_
systems	_	_
expressed	_	_
in	_	_
mode	_	_
shifts	_	_
of	_	_
the	_	_
Arctic	_	_
Oscillation	_	_
.	_	_

#13
1	_	_
Introduction	_	_
The	_	_
causes	_	_
and	_	_
implications	_	_
of	_	_
recent	_	_
climate	_	_
change	_	_
are	_	_
intensively	_	_
debated	_	_
.	_	_

#14
In	_	_
particular	_	_
the	_	_
Arctic	_	_
region	_	_
appears	_	_
to	_	_
respond	_	_
sensitively	_	_
to	_	_
climate	_	_
change	_	_
,	_	_
as	_	_
demonstrated	_	_
by	_	_
a	_	_
near-continuous	_	_
decrease	_	_
in	_	_
annual	_	_
sea	_	_
ice	_	_
extent	_	_
over	_	_
the	_	_
last	_	_
30	_	_
yr	_	_
(	_	_
Johannessen	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#15
Arctic	_	_
environmental	_	_
change	_	_
directly	_	_
relates	_	_
to	_	_
changes	_	_
in	_	_
total	_	_
organic	_	_
carbon	_	_
(	_	_
TOC	_	_
)	_	_
in	_	_
Arctic	_	_
Ocean	_	_
sediments	_	_
through	_	_
variable	_	_
terrestrial	_	_
and	_	_
marine	_	_
input	_	_
of	_	_
organic	_	_
matter	_	_
.	_	_

#16
Today	_	_
,	_	_
coastal	_	_
erosion	_	_
and	_	_
to	_	_
a	_	_
lesser	_	_
extent	_	_
large	_	_
rivers	_	_
such	_	_
as	_	_
the	_	_
Yenisei	_	_
and	_	_
Lena	_	_
play	_	_
the	_	_
dominant	_	_
role	_	_
for	_	_
terrestrial	_	_
organic	_	_
carbon	_	_
(	_	_
OCterr	_	_
)	_	_
input	_	_
along	_	_
the	_	_
coasts	_	_
of	_	_
Siberia	_	_
and	_	_
Alaska	_	_
(	_	_
Reimnitz	_	_
et	_	_
al.	_	_
,	_	_
1988	_	_
;	_	_
Rachold	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#17
In	_	_
the	_	_
Canadian	_	_
Beaufort	_	_
Sea	_	_
,	_	_
on	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
river	_	_
discharge	_	_
from	_	_
the	_	_
Mackenzie	_	_
River	_	_
is	_	_
more	_	_
important	_	_
than	_	_
coastal	_	_
erosion	_	_
(	_	_
Macdonald	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#18
Marine	_	_
organic	_	_
carbon	_	_
(	_	_
OCmar	_	_
)	_	_
accumulation	_	_
is	_	_
mainly	_	_
limited	_	_
by	_	_
the	_	_
extents	_	_
of	_	_
sea	_	_
ice	_	_
,	_	_
which	_	_
decreases	_	_
surface	_	_
productivity	_	_
by	_	_
one	_	_
order	_	_
of	_	_
magnitude	_	_
compared	_	_
to	_	_
open	_	_
water	_	_
conditions	_	_
(	_	_
Wollenburg	_	_
and	_	_
Mackensen	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#19
Thus	_	_
,	_	_
past	_	_
variations	_	_
in	_	_
TOC	_	_
deposition	_	_
in	_	_
Arctic	_	_
Sea	_	_
sediments	_	_
provide	_	_
a	_	_
sensitive	_	_
tool	_	_
for	_	_
tracking	_	_
environmental	_	_
changes	_	_
that	_	_
can	_	_
be	_	_
related	_	_
to	_	_
processes	_	_
at	_	_
land	_	_
and	_	_
sea	_	_
,	_	_
such	_	_
as	_	_
glacial	_	_
erosion	_	_
by	_	_
ice	_	_
sheets	_	_
,	_	_
river	_	_
discharge	_	_
,	_	_
ocean	_	_
circulation	_	_
patterns	_	_
and	_	_
marine	_	_
productivity	_	_
.	_	_

#20
However	_	_
,	_	_
the	_	_
orbitalto	_	_
millennial-scale	_	_
TOC	_	_
variations	_	_
in	_	_
the	_	_
far	_	_
western	_	_
and	_	_
far	_	_
eastern	_	_
Arctic	_	_
are	_	_
poorly	_	_
known	_	_
,	_	_
despite	_	_
their	_	_
importance	_	_
for	_	_
our	_	_
understanding	_	_
of	_	_
sedimentary	_	_
processes	_	_
in	_	_
relation	_	_
to	_	_
environmental	_	_
change	_	_
,	_	_
for	_	_
example	_	_
through	_	_
openings	_	_
and	_	_
closures	_	_
of	_	_
the	_	_
Bering	_	_
Strait	_	_
(	_	_
Hu	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#21
Here	_	_
we	_	_
present	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#22
3546	_	_
S.	_	_
F.	_	_
Rella	_	_
and	_	_
M.	_	_
Uchida	_	_
:	_	_
Sedimentary	_	_
organic	_	_
matter	_	_
variations	_	_
in	_	_
the	_	_
Chukchi	_	_
Borderland	_	_
records	_	_
of	_	_
TOC	_	_
and	_	_
calcium	_	_
carbonate	_	_
(	_	_
CaCO3	_	_
)	_	_
over	_	_
the	_	_
last	_	_
155	_	_
000	_	_
yr	_	_
(	_	_
155	_	_
kyr	_	_
)	_	_
from	_	_
a	_	_
sediment	_	_
core	_	_
recovered	_	_
from	_	_
the	_	_
northern	_	_
Northwind	_	_
ridge	_	_
,	_	_
an	_	_
area	_	_
potentially	_	_
strongly	_	_
responding	_	_
to	_	_
climate	_	_
change	_	_
through	_	_
changing	_	_
ocean	_	_
currents	_	_
such	_	_
as	_	_
the	_	_
Beaufort	_	_
Gyre	_	_
,	_	_
summer	_	_
sea	_	_
ice	_	_
extent	_	_
,	_	_
as	_	_
well	_	_
as	_	_
variable	_	_
organic	_	_
matter	_	_
supply	_	_
.	_	_

#23
2	_	_
Present	_	_
and	_	_
past	_	_
oceanographic	_	_
setting	_	_
The	_	_
Chukchi	_	_
Borderland	_	_
,	_	_
located	_	_
about	_	_
1000	_	_
km	_	_
north	_	_
of	_	_
the	_	_
Bering	_	_
Strait	_	_
,	_	_
is	_	_
characterized	_	_
by	_	_
a	_	_
complex	_	_
topography	_	_
of	_	_
ridges	_	_
and	_	_
plateaus	_	_
,	_	_
which	_	_
extend	_	_
northward	_	_
from	_	_
the	_	_
Chukchi	_	_
Shelf	_	_
into	_	_
the	_	_
Amerasian	_	_
Basin	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#24
Today	_	_
,	_	_
the	_	_
area	_	_
is	_	_
primarily	_	_
influenced	_	_
by	_	_
Pacific	_	_
waters	_	_
entering	_	_
through	_	_
the	_	_
Bering	_	_
Strait	_	_
and	_	_
a	_	_
clockwise	_	_
current	_	_
in	_	_
the	_	_
Canada	_	_
Basin	_	_
known	_	_
as	_	_
Beaufort	_	_
Gyre	_	_
(	_	_
e.g	_	_
.	_	_
Macdonald	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#25
The	_	_
Beaufort	_	_
Gyre	_	_
transports	_	_
sea	_	_
ice	_	_
and	_	_
sediments	_	_
from	_	_
the	_	_
Canadian	_	_
Arctic	_	_
to	_	_
the	_	_
Central	_	_
Arctic	_	_
(	_	_
Stein	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#26
As	_	_
a	_	_
result	_	_
of	_	_
nutrient-rich	_	_
Pacific	_	_
water	_	_
influx	_	_
and	_	_
open	_	_
waters	_	_
in	_	_
summers	_	_
,	_	_
the	_	_
contribution	_	_
of	_	_
OCmar	_	_
in	_	_
the	_	_
surface	_	_
sediments	_	_
of	_	_
the	_	_
Chukchi	_	_
Borderland	_	_
is	_	_
relatively	_	_
high	_	_
(	_	_
50	_	_
%	_	_
of	_	_
TOC	_	_
)	_	_
(	_	_
Naidu	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Belicka	_	_
and	_	_
Harvey	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
compared	_	_
to	_	_
common	_	_
average	_	_
values	_	_
of	_	_
10	_	_
to	_	_
20	_	_
%	_	_
in	_	_
the	_	_
Arctic	_	_
Ocean	_	_
due	_	_
to	_	_
significant	_	_
input	_	_
of	_	_
OCterr	_	_
from	_	_
the	_	_
surrounding	_	_
continents	_	_
(	_	_
Stein	_	_
,	_	_
2008	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#27
At	_	_
depths	_	_
between	_	_
∼200	_	_
and	_	_
∼800	_	_
m	_	_
,	_	_
the	_	_
Chukchi	_	_
Borderland	_	_
is	_	_
influenced	_	_
by	_	_
the	_	_
so	_	_
called	_	_
Atlantic	_	_
Layer	_	_
,	_	_
an	_	_
intermediate	_	_
water	_	_
mass	_	_
inflowing	_	_
from	_	_
the	_	_
Atlantic	_	_
into	_	_
the	_	_
Arctic	_	_
Ocean	_	_
along	_	_
the	_	_
slopes	_	_
of	_	_
the	_	_
Eurasian	_	_
shelves	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#28
Beneath	_	_
the	_	_
Atlantic	_	_
Layer	_	_
deep	_	_
bottom	_	_
water	_	_
fills	_	_
the	_	_
Amerasian	_	_
and	_	_
Eurasian	_	_
Basin	_	_
.	_	_

#29
The	_	_
adjacent	_	_
Chukchi	_	_
Shelf	_	_
encompasses	_	_
an	_	_
area	_	_
of	_	_
620	_	_
×	_	_
103	_	_
km2	_	_
with	_	_
a	_	_
mean	_	_
depth	_	_
of	_	_
∼80	_	_
m.	_	_
Due	_	_
to	_	_
its	_	_
shallow	_	_
depth	_	_
the	_	_
Chukchi	_	_
Shelf	_	_
was	_	_
largely	_	_
exposed	_	_
during	_	_
the	_	_
Last	_	_
Glacial	_	_
Maximum	_	_
(	_	_
LGM	_	_
)	_	_
ca	_	_
.	_	_
22	_	_
000	_	_
to	_	_
19	_	_
000	_	_
yr	_	_
before	_	_
present	_	_
(	_	_
22	_	_
to	_	_
19	_	_
ka	_	_
BP	_	_
)	_	_
,	_	_
when	_	_
sea	_	_
level	_	_
was	_	_
∼120	_	_
m	_	_
lower	_	_
than	_	_
today	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#30
During	_	_
Marine	_	_
Isotope	_	_
Stage	_	_
(	_	_
MIS	_	_
)	_	_
2	_	_
,	_	_
6	_	_
,	_	_
and	_	_
partly	_	_
MIS	_	_
3	_	_
and	_	_
4	_	_
the	_	_
Bering	_	_
Strait	_	_
was	_	_
closed	_	_
(	_	_
Hu	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
owing	_	_
to	_	_
its	_	_
shallow	_	_
depth	_	_
of	_	_
only	_	_
∼50	_	_
m	_	_
today	_	_
,	_	_
inhibiting	_	_
the	_	_
inflow	_	_
of	_	_
Pacific	_	_
waters	_	_
.	_	_

#31
During	_	_
glacial	_	_
periods	_	_
large	_	_
ice	_	_
sheets	_	_
dominated	_	_
the	_	_
shelves	_	_
and	_	_
adjacent	_	_
land	_	_
of	_	_
western	_	_
Siberia	_	_
,	_	_
the	_	_
Canadian	_	_
Arctic	_	_
and	_	_
Greenland	_	_
(	_	_
Dowdeswell	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#32
These	_	_
ice	_	_
sheets	_	_
played	_	_
an	_	_
important	_	_
role	_	_
in	_	_
transporting	_	_
sediments	_	_
to	_	_
the	_	_
shelf	_	_
break	_	_
through	_	_
glacial	_	_
erosion	_	_
,	_	_
sediment	_	_
mass	_	_
wasting	_	_
(	_	_
Dowdeswell	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
,	_	_
2002	_	_
)	_	_
and	_	_
calving	_	_
of	_	_
icebergs	_	_
(	_	_
e.g	_	_
.	_	_
Josenhans	_	_
et	_	_
al.	_	_
,	_	_
1986	_	_
;	_	_
Shipp	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#33
A	_	_
fraction	_	_
of	_	_
the	_	_
sediments	_	_
is	_	_
further	_	_
transported	_	_
from	_	_
the	_	_
shelf	_	_
break	_	_
of	_	_
the	_	_
Barents	_	_
and	_	_
Kara	_	_
seas	_	_
far	_	_
to	_	_
the	_	_
east	_	_
via	_	_
the	_	_
Atlantic	_	_
Layer	_	_
(	_	_
Knies	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#34
Sea	_	_
ice	_	_
drifting	_	_
transports	_	_
sediments	_	_
along	_	_
prevailing	_	_
surface	_	_
currents	_	_
,	_	_
which	_	_
depend	_	_
on	_	_
dominant	_	_
wind	_	_
patterns	_	_
(	_	_
e.g	_	_
.	_	_
Bischof	_	_
and	_	_
Darby	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#35
Fig	_	_
.	_	_
1	_	_
.	_	_

#36
Map	_	_
of	_	_
the	_	_
Arctic	_	_
Ocean	_	_
and	_	_
adjacent	_	_
land	_	_
masses	_	_
.	_	_

#37
Location	_	_
of	_	_
PC1	_	_
is	_	_
indicated	_	_
by	_	_
an	_	_
“x”	_	_
.	_	_

#38
Modern	_	_
surface	_	_
currents	_	_
,	_	_
typical	_	_
for	_	_
warm	_	_
periods	_	_
and	_	_
a	_	_
negative	_	_
Arctic	_	_
Oscillation	_	_
(	_	_
AO	_	_
)	_	_
mode	_	_
are	_	_
shown	_	_
as	_	_
white	_	_
arrows	_	_
(	_	_
BG	_	_
=	_	_
Beaufort	_	_
Gyre	_	_
;	_	_
TPD	_	_
=	_	_
Transpolar	_	_
Drift	_	_
)	_	_
,	_	_
proposed	_	_
surface	_	_
currents	_	_
during	_	_
cold	_	_
periods	_	_
and	_	_
a	_	_
positive	_	_
AO	_	_
mode	_	_
are	_	_
shown	_	_
as	_	_
red	_	_
arrows	_	_
(	_	_
after	_	_
Darby	_	_
and	_	_
Bischof	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#39
The	_	_
Atlantic	_	_
Layer	_	_
(	_	_
AL	_	_
)	_	_
intermediate	_	_
water	_	_
flow	_	_
is	_	_
indicated	_	_
as	_	_
dashed	_	_
grey	_	_
arrow	_	_
.	_	_

#40
The	_	_
white	_	_
dashed	_	_
lines	_	_
denote	_	_
extents	_	_
of	_	_
reconstructed	_	_
LGM	_	_
ice	_	_
sheets	_	_
(	_	_
Svendsen	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#41
The	_	_
names	_	_
of	_	_
large	_	_
rivers	_	_
are	_	_
indicated	_	_
at	_	_
their	_	_
present	_	_
location	_	_
.	_	_

#42
Modern	_	_
average	_	_
percentages	_	_
of	_	_
terrestrial	_	_
and	_	_
marine	_	_
organic	_	_
carbon	_	_
on	_	_
the	_	_
Arctic	_	_
shelves	_	_
are	_	_
also	_	_
shown	_	_
(	_	_
after	_	_
Stein	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#43
The	_	_
green	_	_
dashed	_	_
lines	_	_
delineate	_	_
isolines	_	_
of	_	_
carbonate	_	_
percentages	_	_
(	_	_
indicated	_	_
as	_	_
green	_	_
numbers	_	_
)	_	_
in	_	_
Arctic	_	_
sediments	_	_
(	_	_
data	_	_
from	_	_
Phillips	_	_
and	_	_
Grantz	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#44
The	_	_
∼120	_	_
m	_	_
isobath	_	_
in	_	_
the	_	_
Chukchi	_	_
Borderland	_	_
region	_	_
is	_	_
drawn	_	_
as	_	_
a	_	_
blue	_	_
dashed	_	_
line	_	_
.	_	_

#45
3	_	_
Methodology	_	_
3.1	_	_
Core	_	_
location	_	_
and	_	_
description	_	_
Piston	_	_
core	_	_
MR08-04	_	_
PC1	_	_
has	_	_
been	_	_
recovered	_	_
in	_	_
summer	_	_
2008	_	_
at	_	_
998	_	_
m	_	_
water	_	_
depth	_	_
from	_	_
the	_	_
northern	_	_
part	_	_
of	_	_
the	_	_
Northwind	_	_
Ridge	_	_
(	_	_
74◦48.500	_	_
N	_	_
,	_	_
158◦31.850	_	_
W	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#46
Based	_	_
on	_	_
visual	_	_
core	_	_
inspection	_	_
and	_	_
soft	_	_
X-ray	_	_
radiographs	_	_
,	_	_
taken	_	_
using	_	_
a	_	_
SOFTEX	_	_
PRO-TEST	_	_
150	_	_
,	_	_
the	_	_
core	_	_
mainly	_	_
consists	_	_
of	_	_
grey	_	_
to	_	_
olive	_	_
brown	_	_
clayey	_	_
sediments	_	_
(	_	_
Fig	_	_
.	_	_
2a	_	_
)	_	_
.	_	_

#47
A	_	_
light	_	_
brown	_	_
interval	_	_
can	_	_
be	_	_
observed	_	_
between	_	_
535	_	_
and	_	_
575	_	_
cm	_	_
depth	_	_
and	_	_
two	_	_
pink-whitish	_	_
layers	_	_
between	_	_
652	_	_
and	_	_
655	_	_
,	_	_
and	_	_
669	_	_
and	_	_
672	_	_
cm	_	_
depth	_	_
.	_	_

#48
A	_	_
whitish	_	_
layer	_	_
is	_	_
also	_	_
recognized	_	_
between	_	_
447	_	_
and	_	_
449	_	_
cm	_	_
depth	_	_
.	_	_

#49
Millimeterscale	_	_
laminations	_	_
occur	_	_
between	_	_
17	_	_
and	_	_
51	_	_
cm	_	_
,	_	_
and	_	_
mmto	_	_
cm-scale	_	_
laminations	_	_
between	_	_
638	_	_
and	_	_
646	_	_
,	_	_
and	_	_
683	_	_
and	_	_
690	_	_
cm	_	_
depth	_	_
.	_	_

#50
PC1	_	_
is	_	_
also	_	_
characterized	_	_
by	_	_
several	_	_
layers	_	_
of	_	_
mm-scale	_	_
scattered	_	_
IRD	_	_
and	_	_
isolated	_	_
cm-scale	_	_
IRD	_	_
clasts	_	_
(	_	_
Fig	_	_
.	_	_
2a	_	_
)	_	_
.	_	_

#51
Biogeosciences	_	_
,	_	_
8	_	_
,	_	_
3545–3553	_	_
,	_	_
2011	_	_
www.biogeosciences.net/8/3545/2011/	_	_
S.	_	_
F.	_	_
Rella	_	_
and	_	_
M.	_	_
Uchida	_	_
:	_	_
Sedimentary	_	_
organic	_	_
matter	_	_
variations	_	_
in	_	_
the	_	_
Chukchi	_	_
Borderland	_	_
3547	_	_
3.2	_	_
Carbon	_	_
measurements	_	_
Core	_	_
PC1	_	_
was	_	_
subsampled	_	_
at	_	_
2.3	_	_
cm	_	_
resolution	_	_
.	_	_

#52
For	_	_
the	_	_
measurement	_	_
of	_	_
bulk	_	_
carbon	_	_
(	_	_
C	_	_
)	_	_
contents	_	_
,	_	_
1	_	_
to	_	_
1.5	_	_
g	_	_
of	_	_
freeze-	_	_
dried	_	_
sediments	_	_
per	_	_
sample	_	_
were	_	_
powdered	_	_
,	_	_
wrapped	_	_
in	_	_
tin	_	_
capsules	_	_
and	_	_
measured	_	_
using	_	_
a	_	_
CHN	_	_
analyzer	_	_
(	_	_
EA1112	_	_
,	_	_
EURO	_	_
SCIENCE	_	_
)	_	_
at	_	_
the	_	_
National	_	_
Institute	_	_
for	_	_
Environmental	_	_
Studies	_	_
in	_	_
Tsukuba	_	_
.	_	_

#53
For	_	_
TOC	_	_
measurements	_	_
,	_	_
1	_	_
g	_	_
sediment	_	_
per	_	_
sample	_	_
was	_	_
treated	_	_
with	_	_
1N	_	_
HCL	_	_
overnight	_	_
to	_	_
dissolve	_	_
CaCO3	_	_
,	_	_
washed	_	_
three	_	_
times	_	_
using	_	_
distilled	_	_
water	_	_
and	_	_
dried	_	_
in	_	_
an	_	_
oven	_	_
overnight	_	_
at	_	_
50	_	_
◦C	_	_
prior	_	_
to	_	_
powdering	_	_
and	_	_
measurement	_	_
by	_	_
the	_	_
CHN	_	_
analyzer	_	_
.	_	_

#54
The	_	_
percentage	_	_
of	_	_
CaCO3	_	_
in	_	_
the	_	_
sediments	_	_
has	_	_
been	_	_
approximated	_	_
using	_	_
the	_	_
equation	_	_
%	_	_
CaCO3	_	_
=	_	_
(	_	_
%	_	_
C	_	_
−	_	_
%	_	_
TOC	_	_
)	_	_
×	_	_
(	_	_
100/12	_	_
)	_	_
(	_	_
1	_	_
)	_	_
where	_	_
the	_	_
factor	_	_
100/12	_	_
corresponds	_	_
to	_	_
the	_	_
atomic	_	_
weight	_	_
ratio	_	_
of	_	_
CaCO3	_	_
and	_	_
C.	_	_
3.3	_	_
Benthic	_	_
oxygen	_	_
isotope	_	_
measurements	_	_
In	_	_
order	_	_
to	_	_
reconstruct	_	_
temporal	_	_
changes	_	_
of	_	_
bottom	_	_
water	_	_
oxygen	_	_
isotopes	_	_
at	_	_
site	_	_
PC1	_	_
,	_	_
53	_	_
samples	_	_
were	_	_
selected	_	_
at	_	_
5	_	_
to	_	_
20	_	_
cm	_	_
intervals	_	_
throughout	_	_
the	_	_
core	_	_
,	_	_
wet-sieved	_	_
over	_	_
a	_	_
63	_	_
µm	_	_
sieve	_	_
,	_	_
rinsed	_	_
in	_	_
distilled	_	_
water	_	_
,	_	_
dried	_	_
overnight	_	_
at	_	_
50	_	_
◦C	_	_
and	_	_
weighed	_	_
for	_	_
an	_	_
estimation	_	_
of	_	_
the	_	_
coarse	_	_
(	_	_
>	_	_
63	_	_
µm	_	_
)	_	_
fraction	_	_
.	_	_

#55
Using	_	_
a	_	_
binocular	_	_
microscope	_	_
,	_	_
3	_	_
to	_	_
10	_	_
species	_	_
of	_	_
Bulimina	_	_
aculeata	_	_
,	_	_
which	_	_
calcifies	_	_
its	_	_
test	_	_
close	_	_
to	_	_
the	_	_
calcite	_	_
oxygen	_	_
isotope	_	_
equilibrium	_	_
(	_	_
McCorkle	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
)	_	_
,	_	_
were	_	_
hand-picked	_	_
from	_	_
the	_	_
>	_	_
150	_	_
µm	_	_
fraction	_	_
of	_	_
each	_	_
sample	_	_
.	_	_

#56
Foraminifera	_	_
were	_	_
analyzed	_	_
at	_	_
the	_	_
Bloomsbury	_	_
Environmental	_	_
Isotope	_	_
Facility	_	_
of	_	_
the	_	_
University	_	_
College	_	_
London	_	_
.	_	_

#57
Oxygen	_	_
isotopic	_	_
data	_	_
were	_	_
expressed	_	_
in	_	_
standard	_	_
δ	_	_
notation	_	_
relative	_	_
to	_	_
the	_	_
Peedee	_	_
Belemnite	_	_
(	_	_
PDB	_	_
)	_	_
carbonate	_	_
standard	_	_
with	_	_
an	_	_
instrumental	_	_
precision	_	_
of	_	_
<	_	_
0.06	_	_
‰	_	_
.	_	_

#58
3.4	_	_
Radiocarbon	_	_
measurements	_	_
To	_	_
constrain	_	_
sediment	_	_
ages	_	_
in	_	_
the	_	_
upper	_	_
part	_	_
of	_	_
PC1	_	_
,	_	_
we	_	_
measured	_	_
radiocarbon	_	_
(	_	_
14C	_	_
)	_	_
contents	_	_
of	_	_
the	_	_
planktonic	_	_
foraminifera	_	_
Neogloboquadrina	_	_
pachyderma	_	_
at	_	_
122.6	_	_
and	_	_
125	_	_
cm	_	_
depth	_	_
.	_	_

#59
Sediment	_	_
samples	_	_
were	_	_
wet-sieved	_	_
over	_	_
a	_	_
63	_	_
µm	_	_
screen	_	_
,	_	_
rinsed	_	_
in	_	_
distilled	_	_
water	_	_
and	_	_
dried	_	_
overnight	_	_
at	_	_
50	_	_
◦C	_	_
.	_	_

#60
Foraminifera	_	_
were	_	_
hand-picked	_	_
,	_	_
cleaned	_	_
by	_	_
soaking	_	_
in	_	_
a	_	_
30	_	_
%	_	_
H2O2	_	_
solution	_	_
to	_	_
remove	_	_
adhering	_	_
contaminants	_	_
,	_	_
and	_	_
converted	_	_
to	_	_
CO2	_	_
by	_	_
dissolution	_	_
in	_	_
100	_	_
%	_	_
phosphoric	_	_
acid	_	_
(	_	_
H3PO4	_	_
)	_	_
in	_	_
evacuated	_	_
glass	_	_
tubes	_	_
.	_	_

#61
The	_	_
CO2	_	_
gas	_	_
was	_	_
cryogenically	_	_
purified	_	_
,	_	_
reduced	_	_
to	_	_
graphite	_	_
over	_	_
an	_	_
iron	_	_
catalyst	_	_
in	_	_
the	_	_
presence	_	_
of	_	_
H2	_	_
and	_	_
subsequently	_	_
submitted	_	_
to	_	_
radiocarbon	_	_
dating	_	_
at	_	_
the	_	_
AMS	_	_
facility	_	_
(	_	_
NIES-TERRA	_	_
)	_	_
of	_	_
the	_	_
National	_	_
Institute	_	_
for	_	_
Environmental	_	_
Studies	_	_
,	_	_
Tsukuba	_	_
(	_	_
Uchida	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
,	_	_
2005	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#62
Fig	_	_
.	_	_
2	_	_
.	_	_

#63
Variations	_	_
in	_	_
(	_	_
a	_	_
)	_	_
the	_	_
lithology	_	_
of	_	_
PC1	_	_
,	_	_
(	_	_
b	_	_
)	_	_
TOC	_	_
of	_	_
PC1	_	_
,	_	_
(	_	_
c	_	_
)	_	_
the	_	_
>	_	_
63	_	_
µm	_	_
fraction	_	_
of	_	_
PC1	_	_
,	_	_
(	_	_
d	_	_
)	_	_
CaCO3	_	_
of	_	_
PC1	_	_
and	_	_
(	_	_
e	_	_
)	_	_
benthic	_	_
δ18O	_	_
of	_	_
PC1	_	_
(	_	_
overlap	_	_
is	_	_
the	_	_
3-point	_	_
moving	_	_
average	_	_
)	_	_
with	_	_
core	_	_
depth	_	_
,	_	_
and	_	_
temporal	_	_
variations	_	_
in	_	_
(	_	_
f	_	_
)	_	_
the	_	_
NGRIP	_	_
δ18O	_	_
record	_	_
(	_	_
NGRIP	_	_
members	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
(	_	_
g	_	_
)	_	_
the	_	_
benthic	_	_
LR04	_	_
δ18O	_	_
stack	_	_
(	_	_
Lisiecki	_	_
and	_	_
Raymo	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
and	_	_
(	_	_
h	_	_
)	_	_
the	_	_
extent	_	_
of	_	_
Eurasian	_	_
ice	_	_
sheets	_	_
between	_	_
the	_	_
coast	_	_
and	_	_
the	_	_
shelf	_	_
break	_	_
(	_	_
Knies	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
,	_	_
2000	_	_
;	_	_
M¨uller	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#64
In	_	_
the	_	_
columnar	_	_
section	_	_
of	_	_
PC	_	_
1	_	_
(	_	_
panel	_	_
a	_	_
)	_	_
,	_	_
the	_	_
large	_	_
black	_	_
dots	_	_
represent	_	_
IRD	_	_
clasts	_	_
,	_	_
the	_	_
small	_	_
black	_	_
dots	_	_
are	_	_
scattered	_	_
IRD	_	_
and	_	_
vertical	_	_
black	_	_
lines	_	_
indicate	_	_
laminated	_	_
horizons	_	_
based	_	_
on	_	_
visual	_	_
core	_	_
inspection	_	_
and	_	_
soft-X	_	_
ray	_	_
radiographs	_	_
.	_	_

#65
The	_	_
light	_	_
brown	_	_
layer	_	_
between	_	_
535	_	_
and	_	_
575	_	_
cm	_	_
,	_	_
as	_	_
well	_	_
as	_	_
the	_	_
pink-whitish	_	_
layers	_	_
at	_	_
∼653	_	_
and	_	_
∼670	_	_
cm	_	_
and	_	_
the	_	_
whitish	_	_
layer	_	_
at	_	_
∼448	_	_
cm	_	_
depth	_	_
possibly	_	_
associated	_	_
with	_	_
meltwater	_	_
events	_	_
(	_	_
MWE	_	_
)	_	_
are	_	_
also	_	_
shown	_	_
.	_	_

#66
Extents	_	_
of	_	_
the	_	_
East	_	_
Siberian	_	_
Glaciation	_	_
(	_	_
ESG	_	_
)	_	_
and	_	_
the	_	_
Severnaya	_	_
Zemlya	_	_
Glaciation	_	_
(	_	_
SZG	_	_
)	_	_
are	_	_
presented	_	_
as	_	_
blue	_	_
shadings	_	_
(	_	_
panel	_	_
h	_	_
)	_	_
.	_	_

#67
Extents	_	_
of	_	_
the	_	_
Northern	_	_
Barents	_	_
Sea	_	_
Ice	_	_
Sheet	_	_
are	_	_
indicated	_	_
as	_	_
dashed	_	_
black	_	_
line	_	_
(	_	_
panel	_	_
h	_	_
)	_	_
.	_	_

#68
MIS	_	_
stages	_	_
are	_	_
shown	_	_
on	_	_
top	_	_
of	_	_
the	_	_
calendar	_	_
age	_	_
scale	_	_
.	_	_

#69
Red	_	_
dashed	_	_
lines	_	_
,	_	_
the	_	_
green	_	_
dashed	_	_
line	_	_
,	_	_
and	_	_
the	_	_
black	_	_
dashed	_	_
lines	_	_
indicate	_	_
the	_	_
proposed	_	_
correlation	_	_
between	_	_
the	_	_
LR04	_	_
δ18O	_	_
stack	_	_
and	_	_
the	_	_
benthic	_	_
δ18O	_	_
record	_	_
of	_	_
PC1	_	_
,	_	_
the	_	_
age-depth	_	_
correlation	_	_
based	_	_
on	_	_
radiocarbon	_	_
dating	_	_
,	_	_
and	_	_
the	_	_
age-depth	_	_
correlation	_	_
based	_	_
on	_	_
lithological	_	_
constraints	_	_
,	_	_
respectively	_	_
.	_	_

#70
Vertical	_	_
grey	_	_
shadings	_	_
indicate	_	_
relative	_	_
increases	_	_
of	_	_
TOC	_	_
and	_	_
their	_	_
possible	_	_
relation	_	_
to	_	_
DOS	_	_
and/or	_	_
MIS	_	_
stages	_	_
.	_	_

#71
Corresponding	_	_
stadial	_	_
numbers	_	_
are	_	_
shown	_	_
in	_	_
panel	_	_
(	_	_
f	_	_
)	_	_
.	_	_

#72
4	_	_
Results	_	_

#73
4.1	_	_
Age	_	_
model	_	_

#74
To	_	_
construct	_	_
an	_	_
age	_	_
model	_	_
we	_	_
relied	_	_
on	_	_
a	_	_
comparison	_	_
of	_	_
our	_	_
benthic	_	_
δ18O	_	_
record	_	_
with	_	_
the	_	_
global	_	_
benthic	_	_
δ18O	_	_
stack	_	_
LR04	_	_
(	_	_
Lisiecki	_	_
and	_	_
Raymo	_	_
,	_	_
2005	_	_
)	_	_
(	_	_
Fig.	_	_
2g	_	_
)	_	_
,	_	_
radiocarbon	_	_
dating	_	_
of	_	_
planktonic	_	_
foraminifera	_	_
and	_	_
on	_	_
changes	_	_
in	_	_
colour	_	_
and	_	_
lithology	_	_
of	_	_
the	_	_
sediments	_	_
in	_	_
PC1	_	_
.	_	_

#75
Variations	_	_
in	_	_
benthic	_	_
δ18O	_	_
are	_	_
a	_	_
function	_	_
of	_	_
changes	_	_
in	_	_
global	_	_
ice	_	_
volume	_	_
,	_	_
bottom	_	_
water	_	_
salinity	_	_
and	_	_
bottom	_	_
water	_	_
temperature	_	_
.	_	_

#76
Because	_	_
the	_	_
Arctic	_	_
Ocean	_	_
is	_	_
a	_	_
semi-enclosed	_	_
basin	_	_
and	_	_
δ18O	_	_
may	_	_
be	_	_
more	_	_
readily	_	_
influenced	_	_
by	_	_
salinity	_	_
and	_	_
temperature	_	_
changes	_	_
,	_	_
for	_	_
example	_	_
in	_	_
response	_	_
to	_	_
meltwater	_	_
events	_	_
,	_	_
a	_	_
detailed	_	_
correlation	_	_
to	_	_
the	_	_
LR04	_	_
δ18O	_	_
stack	_	_
should	deontic	_
be	_	_
considered	_	_
with	_	_
care	_	_
.	_	_

#77
Restricting	_	_
ourselves	_	_
to	_	_
major	_	_
features	_	_
,	_	_
we	_	_
nevertheless	_	_
recognize	_	_
that	_	_
benthic	_	_
δ18O	_	_
values	_	_
below	_	_
∼300	_	_
cm	_	_
depth	_	_
are	_	_
on	_	_
average	_	_
lighter	_	_
than	_	_
in	_	_
the	_	_
upper	_	_
part	_	_
of	_	_
the	_	_
core	_	_
,	_	_
suggesting	_	_
that	_	_
the	_	_
lower	_	_
part	_	_
was	_	_
mostly	_	_
deposited	_	_
during	_	_
an	_	_
interglacial	_	_
period	_	_
.	_	_

#78
Furthermore	_	_
,	_	_
the	_	_
major	_	_
transition	_	_
from	_	_
the	_	_
last	_	_
interglacial	_	_
to	_	_
the	_	_
last	_	_
glacial	_	_
stage	_	_
(	_	_
from	_	_
MIS	_	_
5	_	_
to	_	_
MIS	_	_
4	_	_
)	_	_
,	_	_
as	_	_
documented	_	_
in	_	_
the	_	_
LR04	_	_
benthic	_	_
δ18O	_	_
stack	_	_
,	_	_
seems	_	_
to	_	_
be	_	_
well	_	_
resolved	_	_
in	_	_
our	_	_
benthic	_	_
δ18O	_	_
record	_	_
between	_	_
230	_	_
and	_	_
330	_	_
cm	_	_
depth	_	_
(	_	_
Fig.	_	_
2e	_	_
,	_	_
g	_	_
)	_	_
.	_	_

#79
We	_	_
suggest	_	_
that	_	_
the	_	_
lightest	_	_
δ18O	_	_
values	_	_
at	_	_
563	_	_
cm	_	_
depth	_	_
could	_	_
be	_	_
correlated	_	_
to	_	_
MIS	_	_
5e	_	_
in	_	_
view	_	_
of	_	_
the	_	_
occurrence	_	_
of	_	_
a	_	_
brownish	_	_
layer	_	_
in	_	_
the	_	_
same	_	_
interval	_	_
,	_	_
which	_	_
is	_	_
indicative	_	_
for	_	_
peak	_	_
interglacial	_	_
conditions	_	_
in	_	_
sediments	_	_
of	_	_
the	_	_
Arctic	_	_
Ocean	_	_
(	_	_
e.g	_	_
.	_	_
Phillips	_	_
and	_	_
Grantz	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#80
Glacial	_	_
deposits	_	_
,	_	_
on	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
are	_	_
typically	_	_
of	_	_
more	_	_
greyish	_	_
colour	_	_
,	_	_
and	_	_
characterized	_	_
by	_	_
a	_	_
low	_	_
degree	_	_
of	_	_
bioturbation	_	_
or	_	_
laminations	_	_
(	_	_
absence	_	_
of	_	_
bioturbation	_	_
)	_	_
(	_	_
Stein	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#81
Laminations	_	_
may	_	_
be	_	_
expected	_	_
in	_	_
particular	_	_
during	_	_
glacial	_	_
maxima	_	_
such	_	_
as	_	_
MIS	_	_
2	_	_
and	_	_
MIS	_	_
6	_	_
in	_	_
the	_	_
western	_	_
Arctic	_	_
Ocean	_	_
,	_	_
as	_	_
such	_	_
periods	_	_
were	_	_
probably	_	_
characterized	_	_
by	_	_
perennial	_	_
sea	_	_
ice	_	_
cover	_	_
(	_	_
Darby	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
)	_	_
and	_	_
strongly	_	_
limited	_	_
benthic	_	_
fauna	_	_
(	_	_
Wollenburg	_	_
and	_	_
Mackensen	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#82
We	_	_
therefore	_	_
correlate	_	_
the	_	_
laminations	_	_
near	_	_
core	_	_
top	_	_
and	_	_
those	_	_
near	_	_
core	_	_
bottom	_	_
to	_	_
MIS	_	_
2	_	_
and	_	_
MIS	_	_
6	_	_
,	_	_
respectively	_	_
.	_	_

#83
The	_	_
light	_	_
δ18O	_	_
values	_	_
at	_	_
∼660	_	_
cm	_	_
depth	_	_
,	_	_
which	_	_
are	_	_
lithographically	_	_
positioned	_	_
between	_	_
the	_	_
two	_	_
laminated	_	_
layers	_	_
near	_	_
core	_	_
bottom	_	_
,	_	_
would	_	_
thus	_	_
probably	_	_
have	_	_
occurred	_	_
during	_	_
late	_	_
MIS	_	_
6	_	_
and	_	_
may	_	_
have	_	_
been	_	_
related	_	_
to	_	_
a	_	_
late	_	_
glacial	_	_
meltwater	_	_
event	_	_
from	_	_
the	_	_
Canadian	_	_
Arctic	_	_
judging	_	_
from	_	_
its	_	_
association	_	_
with	_	_
two	_	_
pink-white	_	_
layers	_	_
and	_	_
percentage	_	_
peaks	_	_
in	_	_
CaCO3	_	_
and	_	_
the	_	_
coarse	_	_
fraction	_	_
(	_	_
Fig	_	_
.	_	_
2a	_	_
,	_	_
c–e	_	_
)	_	_
.	_	_

#84
Late	_	_
MIS	_	_
6	_	_
meltwater	_	_
events	_	_
were	_	_
also	_	_
reported	_	_
by	_	_
Spielhagen	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2004	_	_
)	_	_
on	_	_
the	_	_
Alpha	_	_
Ridge	_	_
.	_	_

#85
Coeval	_	_
spikes	_	_
in	_	_
δ18O	_	_
,	_	_
CaCO3	_	_
and	_	_
coarse	_	_
fraction	_	_
associated	_	_
with	_	_
a	_	_
whitish	_	_
layer	_	_
in	_	_
PC1	_	_
are	_	_
also	_	_
observed	_	_
at	_	_
∼448	_	_
cm	_	_
depth	_	_
(	_	_
Fig	_	_
.	_	_
2a	_	_
,	_	_
c–e	_	_
)	_	_
,	_	_
and	_	_
may	_	_
similarly	_	_
suggest	_	_
a	_	_
meltwater	_	_
event	_	_
from	_	_
the	_	_
Canadian	_	_
Arctic	_	_
.	_	_

#86
We	_	_
thus	_	_
tentatively	_	_
correlate	_	_
this	_	_
event	_	_
to	_	_
the	_	_
Canadian	_	_
Arctic	_	_
sourced	_	_
meltwater	_	_
events	_	_
reported	_	_
from	_	_
the	_	_
Mendeleev	_	_
Ridge	_	_
(	_	_
Polyak	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
and	_	_
Alpha	_	_
Ridge	_	_
(	_	_
Spielhagen	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
during	_	_
MIS	_	_
5d	_	_
(	_	_
∼110	_	_
ka	_	_
BP	_	_
)	_	_
in	_	_
consistency	_	_
with	_	_
lithological	_	_
and	_	_
oxygen	_	_
stratigraphic	_	_
constraints	_	_
of	_	_
our	_	_
age	_	_
model	_	_
(	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
.	_	_

#87
Radiocarbon	_	_
dating	_	_
on	_	_
N.	_	_
pachyderma	_	_
yielded	_	_
14C	_	_
ages	_	_
of	_	_
46.6	_	_
±	_	_
0.4	_	_
ka	_	_
(	_	_
TERRA090809a37	_	_
)	_	_
and	_	_
45.6	_	_
±	_	_
0.5	_	_
ka	_	_
(	_	_
TERRA-090809a34	_	_
)	_	_
at	_	_
122.6	_	_
and	_	_
125	_	_
cm	_	_
depth	_	_
,	_	_
respectively	_	_
.	_	_

#88
Recalculation	_	_
of	_	_
14C	_	_
ages	_	_
based	_	_
on	_	_
the	_	_
Intcal09/Marine09	_	_
calibration	_	_
curve	_	_
(	_	_
Reimer	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
using	_	_
the	_	_
CALIB	_	_
6.0	_	_
software	_	_
(	_	_
Stuiver	_	_
and	_	_
Reimer	_	_
,	_	_
1993	_	_
)	_	_
suggests	_	_
calendar	_	_
ages	_	_
of	_	_
respectively	_	_
47.3	_	_
±	_	_
0.6	_	_
(	_	_
2σ	_	_
)	_	_
ka	_	_
BP	_	_
and	_	_
46.4	_	_
±	_	_
1.4	_	_
(	_	_
2σ	_	_
)	_	_
ka	_	_
BP	_	_
.	_	_

#89
The	_	_
average	_	_
calendar	_	_
age	_	_
of	_	_
46.9	_	_
±	_	_
1.4	_	_
ka	_	_
BP	_	_
at	_	_
∼123.8	_	_
cm	_	_
depth	_	_
is	_	_
well	_	_
consistent	_	_
with	_	_
our	_	_
age	_	_
estimation	_	_
based	_	_
on	_	_
oxygen	_	_
stratigraphy	_	_
for	_	_
this	_	_
depth	_	_
interval	_	_
.	_	_

#90
According	_	_
to	_	_
this	_	_
age	_	_
model	_	_
,	_	_
the	_	_
sedimentation	_	_
rate	_	_
of	_	_
core	_	_
PC1	_	_
is	_	_
relatively	_	_
constant	_	_
at	_	_
∼5	_	_
cm/kyr	_	_
,	_	_
which	_	_
is	_	_
a	_	_
reasonable	_	_
value	_	_
for	_	_
cores	_	_
recovered	_	_
from	_	_
ridges	_	_
such	_	_
as	_	_
the	_	_
Northwind	_	_
Ridge	_	_
in	_	_
the	_	_
Arctic	_	_
Ocean	_	_
for	_	_
the	_	_
last	_	_
glacial-interglacial	_	_
cycle	_	_
(	_	_
e.g	_	_
.	_	_
Backman	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#91
4.2	_	_
Downcore	_	_
variations	_	_
of	_	_
TOC	_	_
,	_	_
CaCO3	_	_
and	_	_
coarse	_	_
fraction	_	_
The	_	_
variation	_	_
of	_	_
TOC	_	_
in	_	_
PC1	_	_
is	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
2b	_	_
.	_	_

#92
TOC	_	_
values	_	_
range	_	_
between	_	_
∼0.15	_	_
and	_	_
∼0.45	_	_
%	_	_
,	_	_
punctuated	_	_
by	_	_
major	_	_
peaks	_	_
centered	_	_
at	_	_
618	_	_
,	_	_
584	_	_
,	_	_
502	_	_
,	_	_
250	_	_
,	_	_
223	_	_
,	_	_
201	_	_
,	_	_
161	_	_
,	_	_
135	_	_
and	_	_
35	_	_
cm	_	_
depth	_	_
.	_	_

#93
Between	_	_
447	_	_
and	_	_
292	_	_
cm	_	_
values	_	_
are	_	_
generally	_	_
elevated	_	_
ranging	_	_
between	_	_
∼0.25	_	_
and	_	_
∼0.3	_	_
%	_	_
including	_	_
several	_	_
low	_	_
amplitude	_	_
peaks	_	_
reaching	_	_
∼0.35	_	_
%	_	_
.	_	_

#94
Variation	_	_
of	_	_
CaCO3	_	_
with	_	_
depth	_	_
is	_	_
presented	_	_
in	_	_
Fig	_	_
.	_	_
2d	_	_
.	_	_

#95
CaCO3	_	_
is	_	_
low	_	_
between	_	_
core	_	_
bottom	_	_
and	_	_
676	_	_
cm	_	_
,	_	_
and	_	_
between	_	_
65	_	_
cm	_	_
and	_	_
core	_	_
top	_	_
with	_	_
values	_	_
ranging	_	_
from	_	_
∼0.2	_	_
to	_	_
∼5	_	_
%	_	_
.	_	_

#96
Between	_	_
602	_	_
and	_	_
461	_	_
cm	_	_
,	_	_
CaCO3	_	_
is	_	_
high	_	_
ranging	_	_
from	_	_
10	_	_
to	_	_
36	_	_
%	_	_
and	_	_
averaging	_	_
∼22	_	_
%	_	_
,	_	_
except	_	_
for	_	_
a	_	_
negative	_	_
excursion	_	_
at	_	_
∼504	_	_
cm	_	_
,	_	_
where	_	_
values	_	_
decrease	_	_
to	_	_
5	_	_
%	_	_
.	_	_

#97
Between	_	_
461	_	_
and	_	_
70	_	_
cm	_	_
,	_	_
CaCO3	_	_
averages	_	_
∼11	_	_
%	_	_
,	_	_
but	_	_
shows	_	_
a	_	_
high	_	_
peak	_	_
of	_	_
40	_	_
%	_	_
at	_	_
447	_	_
cm	_	_
and	_	_
cyclically	_	_
increased	_	_
values	_	_
(	_	_
∼8	_	_
to	_	_
∼20	_	_
%	_	_
)	_	_
between	_	_
420	_	_
and	_	_
374	_	_
,	_	_
330	_	_
and	_	_
292	_	_
,	_	_
212	_	_
and	_	_
151	_	_
,	_	_
and	_	_
125	_	_
and	_	_
76	_	_
cm	_	_
.	_	_

#98
Between	_	_
these	_	_
layers	_	_
of	_	_
increased	_	_
values	_	_
,	_	_
CaCO3	_	_
is	_	_
relatively	_	_
low	_	_
ranging	_	_
from	_	_
∼5	_	_
to	_	_
∼10	_	_
%	_	_
.	_	_

#99
Temporal	_	_
variations	_	_
in	_	_
the	_	_
coarse	_	_
fraction	_	_
in	_	_
PC1	_	_
(	_	_
Fig.	_	_
2c	_	_
)	_	_
are	_	_
similar	_	_
to	_	_
CaCO3	_	_
,	_	_
which	_	_
is	_	_
also	_	_
expressed	_	_
in	_	_
a	_	_
high	_	_
correlation	_	_
coefficient	_	_
of	_	_
R2	_	_
=	_	_
0.71	_	_
for	_	_
the	_	_
two	_	_
variables	_	_
.	_	_

#100
Preliminary	_	_
inspection	_	_
of	_	_
planktonic	_	_
and	_	_
benthic	_	_
foraminifer	_	_
contents	_	_
suggests	_	_
that	_	_
biogenic	_	_
carbonate	_	_
constitutes	_	_
between	_	_
0	_	_
and	_	_
5	_	_
%	_	_
of	_	_
the	_	_
sample	_	_
amount	_	_
and	_	_
that	_	_
most	_	_
of	_	_
the	_	_
CaCO3	_	_
variation	_	_
in	_	_
PC1	_	_
should	deontic	_
be	_	_
regarded	_	_
detrital	_	_
in	_	_
nature	_	_
.	_	_

#101
5	_	_
Discussion	_	_

#102
5.1	_	_
Variations	_	_
of	_	_
TOC	_	_
,	_	_
CaCO3	_	_
and	_	_
coarse	_	_
fraction	_	_
in	_	_
relation	_	_
to	_	_
global	_	_
ice	_	_
volume	_	_
changes	_	_

#103
Changes	_	_
in	_	_
global	_	_
ice	_	_
volume	_	_
are	_	_
largely	_	_
represented	_	_
by	_	_
benthic	_	_
δ18O	_	_
stacks	_	_
such	_	_
as	_	_
the	_	_
LR04	_	_
benthic	_	_
stack	_	_
(	_	_
Lisiecki	_	_
and	_	_
Raymo	_	_
,	_	_
2005	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
2g	_	_
)	_	_
.	_	_

#104
δ18O	_	_
maxima	_	_
between	_	_
140	_	_
and	_	_
135	_	_
ka	_	_
BP	_	_
(	_	_
late	_	_
MIS	_	_
6	_	_
)	_	_
and	_	_
between	_	_
25	_	_
and	_	_
18	_	_
ka	_	_
BP	_	_
(	_	_
MIS	_	_
2	_	_
)	_	_
are	_	_
associated	_	_
with	_	_
distinct	_	_
increases	_	_
in	_	_
TOC	_	_
at	_	_
site	_	_
PC1	_	_
Biogeosciences	_	_
,	_	_
8	_	_
,	_	_
3545–3553	_	_
,	_	_
2011	_	_
www.biogeosciences.net/8/3545/2011/	_	_
S.	_	_
F.	_	_
Rella	_	_
and	_	_
M.	_	_
Uchida	_	_
:	_	_
Sedimentary	_	_
organic	_	_
matter	_	_
variations	_	_
in	_	_
the	_	_
Chukchi	_	_
Borderland	_	_
3549	_	_
(	_	_
Fig	_	_
.	_	_
2b	_	_
)	_	_
,	_	_
while	_	_
CaCO3	_	_
and	_	_
the	_	_
coarse	_	_
fraction	_	_
show	_	_
low	_	_
values	_	_
during	_	_
these	_	_
intervals	_	_
(	_	_
Fig	_	_
.	_	_
2c	_	_
,	_	_
d	_	_
)	_	_
.	_	_

#105
The	_	_
ice	_	_
volume	_	_
advances	_	_
during	_	_
MIS	_	_
5d	_	_
and	_	_
4	_	_
(	_	_
Fig	_	_
.	_	_
2g	_	_
)	_	_
similarly	_	_
correspond	_	_
to	_	_
increased	_	_
TOC	_	_
and	_	_
generally	_	_
decreased	_	_
CaCO3	_	_
and	_	_
coarse	_	_
fraction	_	_
contents	_	_
,	_	_
although	_	_
both	_	_
CaCO3	_	_
and	_	_
the	_	_
coarse	_	_
fraction	_	_
show	_	_
a	_	_
millennial-scale	_	_
peak	_	_
during	_	_
MIS	_	_
5d	_	_
,	_	_
which	_	_
is	_	_
probably	_	_
related	_	_
to	_	_
a	_	_
meltwater	_	_
event	_	_
as	_	_
outlined	_	_
in	_	_
chapter	_	_
4.1	_	_
.	_	_

#106
MIS	_	_
5b	_	_
,	_	_
on	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
is	_	_
associated	_	_
with	_	_
only	_	_
small	_	_
amplitude	_	_
TOC	_	_
increases	_	_
,	_	_
but	_	_
distinct	_	_
minima	_	_
in	_	_
CaCO3	_	_
and	_	_
the	_	_
coarse	_	_
fraction	_	_
.	_	_

#107
Relatively	_	_
low	_	_
TOC	_	_
and	_	_
relatively	_	_
high	_	_
CaCO3	_	_
and	_	_
coarse	_	_
fraction	_	_
contents	_	_
correspond	_	_
to	_	_
periods	_	_
of	_	_
decreased	_	_
ice	_	_
volume	_	_
during	_	_
MIS	_	_
5e	_	_
,	_	_
5c	_	_
and	_	_
5a	_	_
,	_	_
but	_	_
can	_	_
be	_	_
also	_	_
identified	_	_
for	_	_
the	_	_
period	_	_
between	_	_
45	_	_
and	_	_
25	_	_
ka	_	_
BP	_	_
.	_	_

#108
5.2	_	_
Variations	_	_
of	_	_
TOC	_	_
and	_	_
CaCO3	_	_
in	_	_
relation	_	_
to	_	_
temperature	_	_
changes	_	_
in	_	_
the	_	_
high	_	_
latitude	_	_
Northern	_	_
Hemisphere	_	_

#109
Variations	_	_
of	_	_
δ18O	_	_
in	_	_
the	_	_
NGRIP	_	_
ice	_	_
core	_	_
(	_	_
NGRIP	_	_
members	_	_
,	_	_
2004	_	_
)	_	_
(	_	_
Fig.	_	_
2f	_	_
)	_	_
reflect	_	_
air	_	_
temperature	_	_
changes	_	_
in	_	_
the	_	_
high	_	_
latitude	_	_
Northern	_	_
Hemisphere	_	_
.	_	_

#110
The	_	_
millennial-scale	_	_
abrupt	_	_
temperature	_	_
fluctuations	_	_
during	_	_
the	_	_
last	_	_
glacial	_	_
period	_	_
(	_	_
Dansgaard-Oeschger	_	_
Cycles	_	_
,	_	_
DOC	_	_
)	_	_
recorded	_	_
in	_	_
NGRIP	_	_
indicate	_	_
dramatic	_	_
climate	_	_
changes	_	_
in	_	_
response	_	_
to	_	_
internal	_	_
climate	_	_
feedbacks	_	_
,	_	_
possibly	_	_
modulated	_	_
by	_	_
variations	_	_
in	_	_
solar	_	_
forcing	_	_
(	_	_
Braun	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#111
A	_	_
close	_	_
comparison	_	_
of	_	_
our	_	_
data	_	_
with	_	_
the	_	_
NGRIP	_	_
ice	_	_
core	_	_
might	capability-speculation	_
suggest	_	_
that	_	_
millennial-scale	_	_
increases	_	_
in	_	_
TOC	_	_
might	speculation	_
be	_	_
correlated	_	_
to	_	_
Dansgaard-	_	_
Oeschger	_	_
Stadials	_	_
(	_	_
DOS	_	_
)	_	_
26	_	_
to	_	_
24	_	_
,	_	_
22	_	_
to	_	_
18	_	_
,	_	_
as	_	_
well	_	_
as	_	_
DOS	_	_
15/16	_	_
,	_	_
14	_	_
and	_	_
13	_	_
(	_	_
Fig.	_	_
2b	_	_
,	_	_
f	_	_
)	_	_
.	_	_

#112
DOS	_	_
18	_	_
and	_	_
13	_	_
correspond	_	_
to	_	_
Heinrich	_	_
events	_	_
H6	_	_
and	_	_
H5	_	_
(	_	_
e.g.	_	_
Hemming	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#113
On	_	_
the	_	_
basis	_	_
of	_	_
this	_	_
correlation	_	_
,	_	_
decreases	_	_
in	_	_
CaCO3	_	_
might	speculation	_
correlate	_	_
to	_	_
DOS	_	_
26	_	_
to	_	_
24	_	_
,	_	_
22	_	_
,	_	_
19	_	_
,	_	_
18	_	_
,	_	_
15/16	_	_
,	_	_
and	_	_
13	_	_
(	_	_
Fig.	_	_
2d	_	_
,	_	_
f	_	_
)	_	_
.	_	_

#114
It	_	_
should	deontic-rhetorical	_
be	_	_
noted	_	_
,	_	_
however	_	_
,	_	_
that	_	_
these	_	_
correspondences	_	_
are	_	_
still	_	_
speculative	_	_
and	_	_
associated	_	_
with	_	_
considerable	_	_
uncertainties	_	_
due	_	_
to	_	_
unknown	_	_
millennial-scale	_	_
sedimentation	_	_
rates	_	_
and	_	_
the	_	_
nature	_	_
of	_	_
our	_	_
age	_	_
model	_	_
,	_	_
which	_	_
is	_	_
only	_	_
constrained	_	_
on	_	_
orbital	_	_
scales	_	_
.	_	_

#115
The	_	_
good	_	_
temporal	_	_
correspondence	_	_
of	_	_
increases	_	_
in	_	_
TOC	_	_
and	_	_
decreases	_	_
in	_	_
NGRIP	_	_
δ18O	_	_
,	_	_
however	_	_
,	_	_
seems	_	_
to	_	_
suggest	_	_
that	_	_
millennial-scale	_	_
variations	_	_
in	_	_
TOC	_	_
could	_	_
be	_	_
related	_	_
to	_	_
abrupt	_	_
temperature	_	_
changes	_	_
in	_	_
the	_	_
high	_	_
latitude	_	_
Northern	_	_
Hemisphere	_	_
.	_	_

#116
5.3	_	_
Orbital-scale	_	_
TOC	_	_
variations	_	_
in	_	_
response	_	_
to	_	_
ice	_	_
sheet	_	_
dynamics	_	_

#117
The	_	_
last	_	_
two	_	_
glacial-interglacial	_	_
cycles	_	_
were	_	_
characterized	_	_
by	_	_
a	_	_
dynamic	_	_
waxing	_	_
and	_	_
waning	_	_
of	_	_
large	_	_
ice	_	_
sheets	_	_
in	_	_
the	_	_
Arctic	_	_
(	_	_
e.g	_	_
.	_	_
Knies	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
,	_	_
2000	_	_
;	_	_
M¨uller	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#118
For	_	_
instance	_	_
,	_	_
during	_	_
the	_	_
global	_	_
ice	_	_
sheet	_	_
advances	_	_
MIS	_	_
6	_	_
,	_	_
4	_	_
and	_	_
2	_	_
,	_	_
voluminous	_	_
ice	_	_
sheets	_	_
covered	_	_
the	_	_
land	_	_
and	_	_
adjacent	_	_
shelves	_	_
of	_	_
the	_	_
western	_	_
Eurasian	_	_
Arctic	_	_
,	_	_
the	_	_
Canadian	_	_
Arctic	_	_
and	_	_
Greenland	_	_
(	_	_
Figs	_	_
.	_	_
1	_	_
and	_	_
2h	_	_
)	_	_
.	_	_

#119
TOC	_	_
contents	_	_
in	_	_
Arctic	_	_
Ocean	_	_
sediments	_	_
in	_	_
relative	_	_
proximity	_	_
to	_	_
the	_	_
western	_	_
Siberian	_	_
Arctic	_	_
show	_	_
distinct	_	_
increases	_	_
during	_	_
these	_	_
time	_	_
intervals	_	_
,	_	_
which	_	_
can	_	_
be	_	_
well	_	_
correlated	_	_
between	_	_
sediment	_	_
cores	_	_
(	_	_
e.g	_	_
.	_	_
Winkelmann	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#120
Primary	_	_
processes	_	_
for	_	_
land-ocean	_	_
transport	_	_
of	_	_
OCterr	_	_
in	_	_
the	_	_
Arctic	_	_
Ocean	_	_
are	_	_
coastal	_	_
erosion	_	_
and	_	_
river	_	_
discharge	_	_
(	_	_
Reimnitz	_	_
et	_	_
al.	_	_
,	_	_
1988	_	_
;	_	_
Rachold	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
;	_	_
Stein	_	_
,	_	_
2008	_	_
)	_	_
,	_	_
importantly	_	_
supplemented	_	_
during	_	_
glacial	_	_
periods	_	_
by	_	_
bedrock-eroded	_	_
material	_	_
carried	_	_
by	_	_
ice	_	_
streams	_	_
and	_	_
ice	_	_
sheet	_	_
flows	_	_
to	_	_
the	_	_
shelf	_	_
edge	_	_
(	_	_
e.g	_	_
.	_	_
Elverhøi	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
,	_	_
Dowdeswell	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#121
OCterr	_	_
is	_	_
further	_	_
transported	_	_
by	_	_
surface	_	_
and	_	_
deep	_	_
currents	_	_
,	_	_
sea	_	_
ice	_	_
and	_	_
icebergs	_	_
to	_	_
the	_	_
open	_	_
ocean	_	_
(	_	_
Stein	_	_
and	_	_
Korolev	_	_
,	_	_
1994	_	_
)	_	_
.	_	_

#122
TOC	_	_
values	_	_
at	_	_
site	_	_
PC1	_	_
are	_	_
generally	_	_
low	_	_
,	_	_
but	_	_
nonetheless	_	_
characterized	_	_
by	_	_
distinct	_	_
peaks	_	_
,	_	_
in	_	_
particular	_	_
during	_	_
MIS	_	_
6	_	_
,	_	_
4	_	_
and	_	_
2	_	_
.	_	_

#123
These	_	_
results	_	_
are	_	_
consistent	_	_
with	_	_
a	_	_
study	_	_
from	_	_
the	_	_
nearby	_	_
Mendeleev	_	_
Ridge	_	_
,	_	_
where	_	_
increased	_	_
input	_	_
of	_	_
terrestrial	_	_
organic	_	_
matter	_	_
was	_	_
observed	_	_
during	_	_
cold	_	_
periods	_	_
associated	_	_
with	_	_
more	_	_
efficient	_	_
transport	_	_
of	_	_
organic	_	_
matter	_	_
from	_	_
the	_	_
land	_	_
to	_	_
the	_	_
ocean	_	_
(	_	_
Yamamoto	_	_
and	_	_
Polyak	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#124
Yamamoto	_	_
and	_	_
Polyak	_	_
(	_	_
2009	_	_
)	_	_
also	_	_
suggested	_	_
that	_	_
transport	_	_
of	_	_
terrestrial	_	_
organic	_	_
matter	_	_
during	_	_
cold	_	_
episodes	_	_
was	_	_
associated	_	_
with	_	_
fine	_	_
and	_	_
muddy	_	_
sediments	_	_
at	_	_
the	_	_
Mendeleev	_	_
Ridge	_	_
as	_	_
also	_	_
observed	_	_
in	_	_
our	_	_
record	_	_
,	_	_
where	_	_
increases	_	_
in	_	_
TOC	_	_
are	_	_
mostly	_	_
associated	_	_
with	_	_
low	_	_
coarse	_	_
fractions	_	_
(	_	_
Fig	_	_
.	_	_
2b	_	_
,	_	_
c	_	_
)	_	_
.	_	_

#125
These	_	_
observations	_	_
also	_	_
suggest	_	_
that	_	_
TOC	_	_
increases	_	_
at	_	_
PC1	_	_
during	_	_
cold	_	_
periods	_	_
occur	_	_
dominantly	_	_
due	_	_
to	_	_
OCterr	_	_
supply	_	_
rather	_	_
than	_	_
OCmar	_	_
,	_	_
which	_	_
would	_	_
more	_	_
likely	_	_
increase	_	_
during	_	_
warm	_	_
periods	_	_
(	_	_
Wollenburg	_	_
and	_	_
Mackensen	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#126
We	_	_
accordingly	_	_
propose	_	_
that	_	_
a	_	_
fraction	_	_
of	_	_
bedrock-derived	_	_
organic	_	_
material	_	_
delivered	_	_
to	_	_
the	_	_
shelf	_	_
breaks	_	_
of	_	_
the	_	_
Eurasian	_	_
Arctic	_	_
due	_	_
to	_	_
glacial	_	_
erosion	_	_
during	_	_
MIS	_	_
6	_	_
,	_	_
4	_	_
and	_	_
2	_	_
was	_	_
transported	_	_
eastward	_	_
to	_	_
the	_	_
Chukchi	_	_
Borderland	_	_
as	_	_
fine	_	_
suspended	_	_
matter	_	_
under	_	_
the	_	_
influence	_	_
of	_	_
eastward	_	_
flowing	_	_
intermediate	_	_
waters	_	_
of	_	_
the	_	_
Atlantic	_	_
Layer	_	_
and/or	_	_
eastward	_	_
flowing	_	_
surface	_	_
currents	_	_
and	_	_
sea	_	_
ice	_	_
.	_	_

#127
Compared	_	_
to	_	_
the	_	_
western	_	_
Siberian	_	_
Arctic	_	_
,	_	_
dominated	_	_
by	_	_
the	_	_
Barents	_	_
Sea	_	_
Ice	_	_
Sheet	_	_
,	_	_
ice	_	_
sheets	_	_
of	_	_
the	_	_
eastern	_	_
Siberian	_	_
Arctic	_	_
were	_	_
small	_	_
or	_	_
stable	_	_
with	_	_
restricted	_	_
fluctuations	_	_
during	_	_
the	_	_
last	_	_
glacial	_	_
period	_	_
(	_	_
Knies	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
,	_	_
2001	_	_
;	_	_
Svendsen	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#128
In	_	_
particular	_	_
the	_	_
LGM	_	_
appears	_	_
to	_	_
have	_	_
been	_	_
largely	_	_
free	_	_
of	_	_
large	_	_
ice	_	_
sheets	_	_
in	_	_
Eastern	_	_
Siberia	_	_
(	_	_
e.g	_	_
.	_	_
Polyak	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#129
Nonetheless	_	_
,	_	_
several	_	_
increases	_	_
of	_	_
ice	_	_
sheets	_	_
extending	_	_
to	_	_
the	_	_
shelves	_	_
off	_	_
eastern	_	_
Severnaya	_	_
Zemlya	_	_
(	_	_
Knies	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
,	_	_
2000	_	_
)	_	_
and	_	_
East	_	_
Siberia	_	_
(	_	_
M¨uller	_	_
,	_	_
1999	_	_
)	_	_
during	_	_
MIS	_	_
6	_	_
,	_	_
5d	_	_
,	_	_
4	_	_
and	_	_
to	_	_
a	_	_
lesser	_	_
extent	_	_
MIS	_	_
5b	_	_
and	_	_
3	_	_
(	_	_
Fig	_	_
.	_	_
2h	_	_
)	_	_
may	_	_
have	_	_
additionally	_	_
contributed	_	_
to	_	_
OCterr	_	_
input	_	_
at	_	_
site	_	_
PC1	_	_
due	_	_
to	_	_
their	_	_
relative	_	_
proximity	_	_
to	_	_
the	_	_
Chukchi	_	_
Borderland	_	_
.	_	_

#130
Furthermore	_	_
,	_	_
because	_	_
the	_	_
continental	_	_
coast	_	_
was	_	_
halfway	_	_
closer	_	_
to	_	_
site	_	_
PC1	_	_
during	_	_
late	_	_
MIS	_	_
6	_	_
and	_	_
MIS	_	_
2	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
,	_	_
erosion	_	_
from	_	_
the	_	_
more	_	_
exposed	_	_
Chukchi	_	_
Shelf	_	_
may	_	_
also	_	_
have	_	_
provided	_	_
an	_	_
OCterr	_	_
source	_	_
during	_	_
these	_	_
periods	_	_
.	_	_

#131
5.4	_	_
Anti-correlation	_	_
of	_	_
CaCO3	_	_
and	_	_
TOC	_	_
and	_	_
their	_	_
possible	_	_
relation	_	_
to	_	_
oceanic	_	_
and	_	_
atmospheric	_	_
circulation	_	_

#132
The	_	_
good	_	_
positive	_	_
correlation	_	_
between	_	_
CaCO3	_	_
and	_	_
the	_	_
coarse	_	_
fraction	_	_
(	_	_
Fig.	_	_
2c	_	_
,	_	_
d	_	_
)	_	_
is	_	_
suggestive	_	_
for	_	_
a	_	_
common	_	_
source	_	_
.	_	_

#133
Because	_	_
the	_	_
carbonate-rich	_	_
Canadian	_	_
Arctic	_	_
should	deontic	_
be	_	_
viewed	_	_
as	_	_
the	_	_
primary	_	_
source	_	_
of	_	_
detrital	_	_
carbonate	_	_
,	_	_
while	_	_
carbonate	_	_
is	_	_
rare	_	_
or	_	_
absent	_	_
on	_	_
the	_	_
Siberian	_	_
margins	_	_
and	_	_
in	_	_
the	_	_
eastern	_	_
Arctic	_	_
Ocean	_	_
(	_	_
Bischof	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
)	_	_
,	_	_
we	_	_
suggest	_	_
that	_	_
our	_	_
more	_	_
carbonate-rich	_	_
and	_	_
coarser	_	_
samples	_	_
would	_	_
have	_	_
mostly	_	_
derived	_	_
from	_	_
the	_	_
Canadian	_	_
margins	_	_
.	_	_

#134
In	_	_
contrast	_	_
,	_	_
samples	_	_
with	_	_
low	_	_
coarse	_	_
fraction	_	_
and	_	_
lower	_	_
carbonate	_	_
could	_	_
be	_	_
explained	_	_
by	_	_
advection	_	_
of	_	_
organic	_	_
carbon	_	_
from	_	_
carbonate-poor	_	_
areas	_	_
such	_	_
as	_	_
the	_	_
Siberian	_	_
margins	_	_
,	_	_
consistent	_	_
with	_	_
the	_	_
results	_	_
of	_	_
Yamamoto	_	_
and	_	_
Polyak	_	_
(	_	_
2009	_	_
)	_	_
,	_	_
and/or	_	_
by	_	_
weakening	_	_
of	_	_
carbonate	_	_
transport	_	_
to	_	_
the	_	_
Northwind	_	_
Ridge	_	_
.	_	_

#135
With	_	_
regard	_	_
to	_	_
surface	_	_
ocean	_	_
current	_	_
dynamics	_	_
,	_	_
Phillips	_	_
and	_	_
Grantz	_	_
(	_	_
2001	_	_
)	_	_
suggested	_	_
that	_	_
the	_	_
relatively	_	_
high	_	_
detrital	_	_
carbonate	_	_
observed	_	_
today	_	_
at	_	_
the	_	_
Northwind	_	_
Ridge	_	_
would	_	_
have	_	_
been	_	_
transported	_	_
from	_	_
the	_	_
carbonate-rich	_	_
Canadian	_	_
Arctic	_	_
via	_	_
the	_	_
Beaufort	_	_
Gyre	_	_
.	_	_

#136
Spielhagen	_	_
(	_	_
1997	_	_
,	_	_
2004	_	_
)	_	_
also	_	_
observed	_	_
increases	_	_
in	_	_
carbonate	_	_
at	_	_
the	_	_
southeastern	_	_
Lomonosov	_	_
Ridge	_	_
during	_	_
MIS	_	_
7	_	_
and	_	_
middle	_	_
MIS	_	_
5	_	_
,	_	_
which	_	_
may	_	_
have	_	_
been	_	_
related	_	_
to	_	_
substantial	_	_
sediment	_	_
transport	_	_
via	_	_
an	_	_
extended	_	_
Beaufort	_	_
Gyre	_	_
during	_	_
warm	_	_
periods	_	_
(	_	_
Phillips	_	_
and	_	_
Grantz	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#137
Thus	_	_
,	_	_
increases	_	_
in	_	_
detrital	_	_
CaCO3	_	_
at	_	_
site	_	_
PC1	_	_
were	_	_
probably	_	_
associated	_	_
with	_	_
enhanced	_	_
advection	_	_
of	_	_
carbonate-	_	_
rich	_	_
sediments	_	_
via	_	_
sediment-laden	_	_
sea	_	_
ice	_	_
and/or	_	_
icebergs	_	_
from	_	_
the	_	_
Canadian	_	_
Arctic	_	_
in	_	_
association	_	_
with	_	_
an	_	_
extended	_	_
Beaufort	_	_
Gyre	_	_
during	_	_
warm	_	_
periods	_	_
(	_	_
Phillips	_	_
and	_	_
Grantz	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#138
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
during	_	_
cold	_	_
periods	_	_
,	_	_
which	_	_
are	_	_
associated	_	_
with	_	_
lower	_	_
CaCO3	_	_
contents	_	_
and	_	_
increased	_	_
TOC	_	_
at	_	_
site	_	_
PC1	_	_
,	_	_
the	_	_
Beaufort	_	_
Gyre	_	_
would	_	_
have	_	_
contracted	_	_
and	_	_
the	_	_
Transpolar	_	_
Drift	_	_
shifted	_	_
towards	_	_
North	_	_
America	_	_
(	_	_
Bischof	_	_
and	_	_
Darby	_	_
,	_	_
1997	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#139
We	_	_
thus	_	_
suggest	_	_
that	_	_
TOC	_	_
increases	_	_
observed	_	_
at	_	_
site	_	_
PC1	_	_
derived	_	_
from	_	_
the	_	_
Siberian	_	_
ice	_	_
sheets	_	_
due	_	_
to	_	_
glacial	_	_
erosion	_	_
,	_	_
at	_	_
times	_	_
when	_	_
sediment	_	_
input	_	_
from	_	_
the	_	_
Canadian	_	_
Arctic	_	_
decreased	_	_
due	_	_
to	_	_
a	_	_
weaker	_	_
Beaufort	_	_
Gyre	_	_
.	_	_

#140
The	_	_
anti-correlation	_	_
of	_	_
CaCO3	_	_
and	_	_
TOC	_	_
at	_	_
site	_	_
PC1	_	_
may	_	_
therefore	_	_
be	_	_
related	_	_
to	_	_
a	_	_
glacial-interglacial	_	_
change	_	_
in	_	_
major	_	_
Arctic	_	_
Ocean	_	_
current	_	_
systems	_	_
(	_	_
Phillips	_	_
and	_	_
Grantz	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#141
Variable	_	_
IRD	_	_
and	_	_
coarse	_	_
fraction	_	_
input	_	_
at	_	_
site	_	_
PC1	_	_
provides	_	_
additional	_	_
evidence	_	_
to	_	_
such	_	_
inference	_	_
(	_	_
Fig	_	_
.	_	_
2a	_	_
,	_	_
c	_	_
)	_	_
:	_	_
increased	_	_
IRD	_	_
and	_	_
coarse	_	_
fraction	_	_
contents	_	_
during	_	_
MIS	_	_
5e	_	_
,	_	_
5c	_	_
,	_	_
5a	_	_
and	_	_
partly	_	_
MIS	_	_
3	_	_
were	_	_
probably	_	_
related	_	_
to	_	_
sea	_	_
ice	_	_
and/or	_	_
iceberg	_	_
advection	_	_
by	_	_
the	_	_
Beaufort	_	_
Gyre	_	_
.	_	_

#142
In	_	_
contrast	_	_
,	_	_
rather	_	_
low	_	_
IRD	_	_
and	_	_
coarse	_	_
fraction	_	_
contents	_	_
during	_	_
periods	_	_
of	_	_
large	_	_
Eurasian	_	_
ice	_	_
sheets	_	_
(	_	_
Fig	_	_
.	_	_
2a	_	_
,	_	_
c	_	_
,	_	_
h	_	_
)	_	_
would	_	_
have	_	_
been	_	_
related	_	_
to	_	_
a	_	_
weaker	_	_
Beaufort	_	_
Gyre	_	_
and	_	_
calm	_	_
conditions	_	_
with	_	_
sea	_	_
ice	_	_
coverage	_	_
over	_	_
most	_	_
of	_	_
the	_	_
year	_	_
.	_	_

#143
Because	_	_
dilution	_	_
of	_	_
TOC	_	_
by	_	_
CaCO3	_	_
may	_	_
also	_	_
explain	_	_
part	_	_
of	_	_
the	_	_
anti-correlation	_	_
of	_	_
the	_	_
two	_	_
variables	_	_
,	_	_
changes	_	_
in	_	_
detrital	_	_
carbonate	_	_
supply	_	_
in	_	_
response	_	_
to	_	_
a	_	_
changing	_	_
Beaufort	_	_
Gyre	_	_
may	_	_
have	_	_
caused	_	_
the	_	_
observed	_	_
temporal	_	_
variations	_	_
without	_	_
invoking	_	_
changes	_	_
in	_	_
TOC	_	_
.	_	_

#144
However	_	_
,	_	_
as	_	_
mentioned	_	_
in	_	_
chapter	_	_
5.3	_	_
,	_	_
increases	_	_
in	_	_
organic	_	_
matter	_	_
input	_	_
may	_	_
be	_	_
well	_	_
expected	_	_
in	_	_
the	_	_
area	_	_
during	_	_
cold	_	_
periods	_	_
(	_	_
Yamamoto	_	_
and	_	_
Polyak	_	_
,	_	_
2009	_	_
)	_	_
and	_	_
therefore	_	_
probably	_	_
contributed	_	_
to	_	_
TOC	_	_
increases	_	_
.	_	_

#145
Today	_	_
,	_	_
changes	_	_
in	_	_
Beaufort	_	_
Gyre	_	_
strength	_	_
are	_	_
coupled	_	_
to	_	_
the	_	_
Arctic	_	_
Oscillation	_	_
(	_	_
AO	_	_
)	_	_
(	_	_
Thompson	_	_
and	_	_
Wallace	_	_
,	_	_
1998	_	_
)	_	_
:	_	_
a	_	_
negative	_	_
AO	_	_
is	_	_
associated	_	_
with	_	_
an	_	_
extended	_	_
Beaufort	_	_
Gyre	_	_
,	_	_
while	_	_
a	_	_
positive	_	_
AO	_	_
is	_	_
associated	_	_
with	_	_
a	_	_
contracted	_	_
Beaufort	_	_
Gyre	_	_
and	_	_
an	_	_
extended	_	_
cyclonic	_	_
circulation	_	_
over	_	_
the	_	_
Arctic	_	_
Basin	_	_
(	_	_
Mysak	_	_
,	_	_
2001	_	_
;	_	_
Rigor	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
,	_	_
involving	_	_
the	_	_
possibility	_	_
that	_	_
the	_	_
dominant	_	_
AO	_	_
mode	_	_
may	_	_
have	_	_
responded	_	_
to	_	_
changes	_	_
in	_	_
climate	_	_
(	_	_
Darby	_	_
and	_	_
Bischof	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#146
5.5	_	_
Millennial-scale	_	_
TOC	_	_
and	_	_
CaCO3	_	_
variability	_	_
in	_	_
response	_	_
to	_	_
DOC	_	_
and	_	_
Bering	_	_
Strait	_	_
throughflow	_	_

#147
TOC	_	_
and	_	_
CaCO3	_	_
accumulation	_	_
at	_	_
site	_	_
PC1	_	_
did	_	_
not	_	_
only	_	_
respond	_	_
to	_	_
slow	_	_
orbital-scale	_	_
changes	_	_
in	_	_
global	_	_
ice	_	_
volume	_	_
,	_	_
but	_	_
also	_	_
varied	_	_
at	_	_
millennial	_	_
scales	_	_
,	_	_
which	_	_
might	speculation	_
be	_	_
related	_	_
to	_	_
abrupt	_	_
variations	_	_
in	_	_
northern	_	_
hemispheric	_	_
temperature	_	_
recorded	_	_
in	_	_
the	_	_
NGRIP	_	_
ice	_	_
core	_	_
,	_	_
as	_	_
based	_	_
on	_	_
a	_	_
tentative	_	_
temporal	_	_
correlation	_	_
of	_	_
almost	_	_
all	_	_
DOS	_	_
events	_	_
between	_	_
∼120	_	_
and	_	_
∼45	_	_
ka	_	_
BP	_	_
with	_	_
increases	_	_
in	_	_
TOC	_	_
and	_	_
in	_	_
many	_	_
cases	_	_
with	_	_
decreases	_	_
in	_	_
CaCO3	_	_
.	_	_

#148
Because	_	_
atmospheric	_	_
circulation	_	_
responds	_	_
immediately	_	_
to	_	_
hemispheric	_	_
temperature	_	_
changes	_	_
,	_	_
we	_	_
suggest	_	_
that	_	_
one	_	_
possible	_	_
explanation	_	_
for	_	_
these	_	_
millennial-scale	_	_
variations	_	_
in	_	_
TOC	_	_
and	_	_
CaCO3	_	_
are	_	_
changes	_	_
in	_	_
AO	_	_
and	_	_
consequent	_	_
changes	_	_
in	_	_
the	_	_
Beaufort	_	_
Gyre	_	_
strength	_	_
.	_	_

#149
In	_	_
analogy	_	_
to	_	_
orbital-scale	_	_
variations	_	_
in	_	_
Beaufort	_	_
Gyre	_	_
strength	_	_
,	_	_
discussed	_	_
in	_	_
chapter	_	_
5.4	_	_
,	_	_
a	_	_
negative	_	_
AO	_	_
during	_	_
interstadials	_	_
would	_	_
have	_	_
generally	_	_
led	_	_
to	_	_
a	_	_
Beaufort	_	_
Gyre	_	_
extension	_	_
decreasing	_	_
OCterr	_	_
advection	_	_
from	_	_
the	_	_
Siberian	_	_
shelves	_	_
and	_	_
increasing	_	_
CaCO3	_	_
from	_	_
the	_	_
Canadian	_	_
Arctic	_	_
,	_	_
while	_	_
a	_	_
positive	_	_
AO	_	_
during	_	_
stadials	_	_
would	_	_
have	_	_
led	_	_
to	_	_
a	_	_
Beaufort	_	_
Gyre	_	_
contraction	_	_
associated	_	_
with	_	_
increased	_	_
OCterr	_	_
and	_	_
lower	_	_
CaCO3	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#150
During	_	_
MIS	_	_
4	_	_
and	_	_
the	_	_
earlier	_	_
part	_	_
of	_	_
MIS	_	_
3	_	_
(	_	_
∼70	_	_
to	_	_
∼45	_	_
ka	_	_
BP	_	_
)	_	_
TOC	_	_
seems	_	_
to	_	_
have	_	_
responded	_	_
in	_	_
a	_	_
particularly	_	_
sensitive	_	_
manner	_	_
to	_	_
DOC	_	_
,	_	_
as	_	_
it	_	_
shows	_	_
considerable	_	_
relative	_	_
increases	_	_
during	_	_
periods	_	_
that	_	_
might	speculation	_
correspond	_	_
to	_	_
DOS	_	_
19	_	_
,	_	_
H6	_	_
,	_	_
DOS	_	_
15/16	_	_
,	_	_
14	_	_
and	_	_
H5	_	_
.	_	_

#151
We	_	_
suggest	_	_
that	_	_
TOC	_	_
events	_	_
at	_	_
site	_	_
PC1	_	_
were	_	_
amplified	_	_
during	_	_
those	_	_
periods	_	_
in	_	_
response	_	_
to	_	_
millennial-scale	_	_
shallowing	_	_
or	_	_
closures	_	_
of	_	_
the	_	_
Bering	_	_
Strait	_	_
during	_	_
cold	_	_
stadials	_	_
of	_	_
MIS	_	_
4	_	_
and	_	_
3	_	_
(	_	_
Hu	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
which	_	_
led	_	_
to	_	_
increases	_	_
in	_	_
coastal	_	_
erosion	_	_
along	_	_
the	_	_
new	_	_
continuous	_	_
coast	_	_
line	_	_
and	_	_
inhibited	_	_
dilution	_	_
of	_	_
Arctic	_	_
water	_	_
masses	_	_
by	_	_
Pacific	_	_
waters	_	_
.	_	_

#152
Both	_	_
processes	_	_
could	_	_
have	_	_
led	_	_
to	_	_
relative	_	_
increases	_	_
in	_	_
OCterr	_	_
supply	_	_
to	_	_
the	_	_
Chukchi	_	_
Borderland	_	_
.	_	_

#153
Our	_	_
results	_	_
suggest	_	_
that	_	_
the	_	_
far	_	_
western	_	_
Arctic	_	_
and	_	_
Chukchi	_	_
Sea	_	_
areas	_	_
were	_	_
climatically	_	_
not	_	_
stable	_	_
during	_	_
the	_	_
last	_	_
glacial	_	_
period	_	_
,	_	_
but	_	_
experienced	_	_
significant	_	_
and	_	_
abrupt	_	_
changes	_	_
possibly	_	_
in	_	_
association	_	_
with	_	_
northern	_	_
hemispheric	_	_
climate	_	_
change	_	_
and	_	_
Bering	_	_
Strait	_	_
dynamics	_	_
.	_	_

#154
Biogeosciences	_	_
,	_	_
8	_	_
,	_	_
3545–3553	_	_
,	_	_
2011	_	_
www.biogeosciences.net/8/3545/2011/	_	_
S.	_	_
F.	_	_
Rella	_	_
and	_	_
M.	_	_
Uchida	_	_
:	_	_
Sedimentary	_	_
organic	_	_
matter	_	_
variations	_	_
in	_	_
the	_	_
Chukchi	_	_
Borderland	_	_
3551	_	_
6	_	_
Summary	_	_
and	_	_
conclusion	_	_
In	_	_
the	_	_
present	_	_
study	_	_
we	_	_
discussed	_	_
orbital-	_	_
and	_	_
millennial-	_	_
scale	_	_
variations	_	_
in	_	_
TOC	_	_
and	_	_
CaCO3	_	_
in	_	_
the	_	_
Chukchi	_	_
Borderland	_	_
in	_	_
association	_	_
with	_	_
glacial-interglacial	_	_
changes	_	_
in	_	_
ice	_	_
volume	_	_
and	_	_
northern	_	_
hemispheric	_	_
temperature	_	_
.	_	_

#155
We	_	_
suggested	_	_
that	_	_
orbital-	_	_
and	_	_
millennial-scale	_	_
increases	_	_
of	_	_
TOC	_	_
in	_	_
PC1	_	_
were	_	_
related	_	_
to	_	_
glacial	_	_
erosion	_	_
during	_	_
cold	_	_
episodes	_	_
of	_	_
the	_	_
last	_	_
two	_	_
glacial-interglacial	_	_
cycles	_	_
,	_	_
while	_	_
periods	_	_
of	_	_
increased	_	_
CaCO3	_	_
were	_	_
related	_	_
to	_	_
advection	_	_
of	_	_
carbonate-rich	_	_
sediments	_	_
from	_	_
the	_	_
Canadian	_	_
Arctic	_	_
during	_	_
warm	_	_
episodes	_	_
.	_	_

#156
We	_	_
propose	_	_
that	_	_
this	_	_
pattern	_	_
,	_	_
also	_	_
in	_	_
view	_	_
of	_	_
a	_	_
tentative	_	_
correlation	_	_
between	_	_
TOC	_	_
events	_	_
and	_	_
DOS	_	_
,	_	_
could	_	_
be	_	_
explained	_	_
by	_	_
changes	_	_
in	_	_
dominant	_	_
atmospheric	_	_
surface	_	_
pressure	_	_
patterns	_	_
expressed	_	_
in	_	_
mode	_	_
shifts	_	_
of	_	_
the	_	_
AO	_	_
.	_	_

#157
A	_	_
dominantly	_	_
positive	_	_
AO	_	_
during	_	_
glacial	_	_
and	_	_
stadial	_	_
periods	_	_
would	_	_
have	_	_
promoted	_	_
a	_	_
contracted	_	_
Beaufort	_	_
Gyre	_	_
and	_	_
an	_	_
extended	_	_
cyclonic	_	_
circulation	_	_
in	_	_
the	_	_
Arctic	_	_
Ocean	_	_
facilitating	_	_
advection	_	_
of	_	_
OCterr	_	_
by	_	_
the	_	_
eastward	_	_
flowing	_	_
Atlantic	_	_
Layer	_	_
and/or	_	_
eastward	_	_
flowing	_	_
surface	_	_
currents	_	_
and	_	_
sea	_	_
ice	_	_
to	_	_
the	_	_
Northwind	_	_
Ridge	_	_
.	_	_

#158
A	_	_
prevailing	_	_
negative	_	_
AO	_	_
during	_	_
warm	_	_
episodes	_	_
,	_	_
on	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
would	_	_
have	_	_
promoted	_	_
an	_	_
extended	_	_
and	_	_
strengthened	_	_
Beaufort	_	_
Gyre	_	_
associated	_	_
with	_	_
enhanced	_	_
advection	_	_
of	_	_
detrital	_	_
CaCO3	_	_
by	_	_
sea	_	_
ice	_	_
and	_	_
icebergs	_	_
to	_	_
the	_	_
Northwind	_	_
Ridge	_	_
.	_	_

#159
Observed	_	_
TOC	_	_
and	_	_
CaCO3	_	_
fluctuations	_	_
in	_	_
this	_	_
study	_	_
suggest	_	_
that	_	_
the	_	_
Arctic	_	_
responded	_	_
sensitively	_	_
to	_	_
climate	_	_
changes	_	_
of	_	_
the	_	_
last	_	_
two	_	_
glacial-interglacial	_	_
cycles	_	_
on	_	_
both	_	_
orbital	_	_
and	_	_
millennial	_	_
time	_	_
scales	_	_
through	_	_
changes	_	_
in	_	_
oceanic	_	_
and	_	_
atmospheric	_	_
circulation	_	_
patterns	_	_
,	_	_
which	_	_
supports	_	_
scenarios	_	_
of	_	_
an	_	_
amplified	_	_
Arctic	_	_
environmental	_	_
change	_	_
in	_	_
response	_	_
to	_	_
modern	_	_
climate	_	_
change	_	_
.	_	_

#160
Acknowledgements	_	_
.	_	_

#161
We	_	_
thank	_	_
M.	_	_
Utsumi	_	_
,	_	_
C.	_	_
Sato	_	_
and	_	_
Y.	_	_
Kuroki	_	_
for	_	_
sampling	_	_
the	_	_
cores	_	_
together	_	_
with	_	_
MU	_	_
during	_	_
cruise	_	_
MR08-04	_	_
of	_	_
R/V	_	_
Mirai	_	_
.	_	_

#162
We	_	_
also	_	_
thank	_	_
the	_	_
captain	_	_
and	_	_
crew	_	_
of	_	_
cruise	_	_
MR08-04	_	_
,	_	_
chief	_	_
scientist	_	_
K.	_	_
Shimada	_	_
,	_	_
the	_	_
staff	_	_
of	_	_
Marine	_	_
Works	_	_
Japan	_	_
and	_	_
the	_	_
scientific	_	_
party	_	_
for	_	_
their	_	_
cooperation	_	_
at	_	_
sea	_	_
.	_	_

#163
We	_	_
are	_	_
grateful	_	_
to	_	_
A.	_	_
Matsuda	_	_
and	_	_
T.	_	_
Tsubata	_	_
for	_	_
sample	_	_
preparation	_	_
prior	_	_
to	_	_
geochemical	_	_
measurements	_	_
,	_	_
S.	_	_
Kinoshita	_	_
for	_	_
elemental	_	_
analyses	_	_
,	_	_
M.	_	_
Kondo	_	_
,	_	_
N.	_	_
Iida	_	_
,	_	_
T.	_	_
Shinozaki	_	_
for	_	_
AMS	_	_
analyses	_	_
at	_	_
NIESTERRA	_	_
,	_	_
T.	_	_
Fujisaki	_	_
for	_	_
picking	_	_
foraminifera	_	_
and	_	_
D.	_	_
Ostermann	_	_
for	_	_
stable	_	_
oxygen	_	_
isotope	_	_
analyses	_	_
of	_	_
foraminifera	_	_
.	_	_

#164
This	_	_
study	_	_
was	_	_
partly	_	_
supported	_	_
by	_	_
KAKENHI-KIBAN-B	_	_
(	_	_
No	_	_
.	_	_

#165
121061	_	_
and	_	_
No.121552	_	_
)	_	_
.	_	_

#166
Edited	_	_
by	_	_
:	_	_
¨O	_	_
.	_	_

#167
Gustafsson	_	_