#0
Clim	_	_
.	_	_

#1
Past	_	_
,	_	_
10	_	_
,	_	_
1957–1966	_	_
,	_	_
2014	_	_
www.clim-past.net/10/1957/2014/	_	_
doi:10.5194/cp-10-1957-2014	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2014	_	_
.	_	_

#2
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#3
Links	_	_
between	_	_
CO2	_	_
,	_	_
glaciation	_	_
and	_	_
water	_	_
flow	_	_
:	_	_
reconciling	_	_
the	_	_
Cenozoic	_	_
history	_	_
of	_	_
the	_	_
Antarctic	_	_
Circumpolar	_	_
Current	_	_
J.-B	_	_
.	_	_

#4
Ladant	_	_
,	_	_
Y.	_	_
Donnadieu	_	_
,	_	_
and	_	_
C.	_	_
Dumas	_	_
Laboratoire	_	_
des	_	_
Sciences	_	_
du	_	_
Climat	_	_
et	_	_
de	_	_
l’Environnement	_	_
,	_	_
CEA-CNRS-UVSQ	_	_
,	_	_
CEA	_	_
Saclay	_	_
,	_	_
Gif-sur-Yvette	_	_
,	_	_
France	_	_
Correspondence	_	_
to	_	_
:	_	_
J.-B	_	_
.	_	_

#5
Ladant	_	_
(	_	_
jean-baptiste.ladant	_	_
@	_	_
lsce.ipsl.fr	_	_
)	_	_
Received	_	_
:	_	_
25	_	_
April	_	_
2014	_	_
–	_	_
Published	_	_
in	_	_
Clim	_	_
.	_	_

#6
Past	_	_
Discuss	_	_
.	_	_

#7
:	_	_
22	_	_
May	_	_
2014	_	_
Revised	_	_
:	_	_
5	_	_
September	_	_
2014	_	_
–	_	_
Accepted	_	_
:	_	_
19	_	_
September	_	_
2014	_	_
–	_	_
Published	_	_
:	_	_
14	_	_
November	_	_
2014	_	_
Abstract	_	_
.	_	_

#8
The	_	_
timing	_	_
of	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
Antarctic	_	_
Circumpolar	_	_
Current	_	_
(	_	_
ACC	_	_
)	_	_
is	_	_
a	_	_
crucial	_	_
event	_	_
of	_	_
the	_	_
Cenozoic	_	_
because	_	_
of	_	_
its	_	_
cooling	_	_
and	_	_
isolating	_	_
effect	_	_
over	_	_
Antarctica	_	_
.	_	_

#9
It	_	_
is	_	_
intimately	_	_
related	_	_
to	_	_
the	_	_
glaciations	_	_
occurring	_	_
throughout	_	_
the	_	_
Cenozoic	_	_
from	_	_
the	_	_
Eocene–Oligocene	_	_
(	_	_
EO	_	_
)	_	_
transition	_	_
(	_	_
≈	_	_
34	_	_
Ma	_	_
)	_	_
to	_	_
the	_	_
middle	_	_
Miocene	_	_
glaciations	_	_
(	_	_
≈	_	_
13.9	_	_
Ma	_	_
)	_	_
.	_	_

#10
However	_	_
,	_	_
the	_	_
exact	_	_
timing	_	_
of	_	_
the	_	_
onset	_	_
remains	_	_
debated	_	_
,	_	_
with	_	_
evidence	_	_
for	_	_
a	_	_
late	_	_
Eocene	_	_
setup	_	_
contradicting	_	_
other	_	_
data	_	_
pointing	_	_
to	_	_
an	_	_
occurrence	_	_
closer	_	_
to	_	_
the	_	_
Oligocene–Miocene	_	_
(	_	_
OM	_	_
)	_	_
boundary	_	_
.	_	_

#11
In	_	_
this	_	_
study	_	_
,	_	_
we	_	_
show	_	_
the	_	_
potential	_	_
impact	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
on	_	_
the	_	_
initiation	_	_
of	_	_
a	_	_
strong	_	_
protoACC	_	_
at	_	_
the	_	_
EO	_	_
boundary	_	_
.	_	_

#12
Our	_	_
results	_	_
reveal	_	_
that	_	_
the	_	_
regional	_	_
cooling	_	_
effect	_	_
of	_	_
the	_	_
ice	_	_
sheet	_	_
increases	_	_
sea	_	_
ice	_	_
formation	_	_
,	_	_
which	_	_
disrupts	_	_
the	_	_
meridional	_	_
density	_	_
gradient	_	_
in	_	_
the	_	_
Southern	_	_
Ocean	_	_
and	_	_
leads	_	_
to	_	_
the	_	_
onset	_	_
of	_	_
a	_	_
circumpolar	_	_
current	_	_
and	_	_
its	_	_
progressive	_	_
strengthening	_	_
.	_	_

#13
We	_	_
also	_	_
suggest	_	_
that	_	_
subsequent	_	_
variations	_	_
in	_	_
atmospheric	_	_
CO2	_	_
,	_	_
ice	_	_
sheet	_	_
volumes	_	_
and	_	_
tectonic	_	_
reorganizations	_	_
may	_	_
have	_	_
affected	_	_
the	_	_
ACC	_	_
intensity	_	_
after	_	_
the	_	_
Eocene–Oligocene	_	_
transition	_	_
.	_	_

#14
This	_	_
allows	_	_
us	_	_
to	_	_
build	_	_
a	_	_
hypothesis	_	_
for	_	_
the	_	_
Cenozoic	_	_
evolution	_	_
of	_	_
the	_	_
Antarctic	_	_
Circumpolar	_	_
Current	_	_
that	_	_
may	_	_
provide	_	_
an	_	_
explanation	_	_
for	_	_
the	_	_
second	_	_
initiation	_	_
of	_	_
the	_	_
ACC	_	_
at	_	_
the	_	_
Oligocene–Miocene	_	_
boundary	_	_
while	_	_
reconciling	_	_
evidence	_	_
supporting	_	_
both	_	_
early	_	_
Oligocene	_	_
and	_	_
early	_	_
Miocene	_	_
onset	_	_
of	_	_
the	_	_
ACC	_	_
.	_	_

#15
1	_	_
Introduction	_	_
As	_	_
the	_	_
largest	_	_
of	_	_
all	_	_
currents	_	_
,	_	_
the	_	_
Antarctic	_	_
Circumpolar	_	_
Current	_	_
(	_	_
ACC	_	_
)	_	_
has	_	_
been	_	_
studied	_	_
for	_	_
decades	_	_
because	_	_
of	_	_
its	_	_
nonnegligible	_	_
role	_	_
in	_	_
major	_	_
climatic	_	_
changes	_	_
of	_	_
the	_	_
Cenozoic	_	_
,	_	_
notably	_	_
at	_	_
the	_	_
Eocene–Oligocene	_	_
transition	_	_
(	_	_
Kennett	_	_
,	_	_
1977	_	_
)	_	_
.	_	_

#16
If	_	_
the	_	_
opening	_	_
of	_	_
the	_	_
Tasman	_	_
Passage	_	_
between	_	_
Australia	_	_
and	_	_
Antarctica	_	_
is	_	_
relatively	_	_
well	_	_
constrained	_	_
with	_	_
progressive	_	_
deepening	_	_
between	_	_
35	_	_
and	_	_
30	_	_
Ma	_	_
(	_	_
Stickley	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
there	_	_
are	_	_
still	_	_
numerous	_	_
uncertainties	_	_
in	_	_
the	_	_
timing	_	_
of	_	_
the	_	_
opening	_	_
of	_	_
Drake	_	_
Passage	_	_
(	_	_
Barker	_	_
and	_	_
Burrell	_	_
,	_	_
1977	_	_
;	_	_
Lawver	_	_
and	_	_
Gahagan	_	_
,	_	_
2003	_	_
;	_	_
Livermore	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Scher	_	_
and	_	_
Martin	_	_
,	_	_
2006	_	_
)	_	_
,	_	_
with	_	_
earliest	_	_
estimates	_	_
pointing	_	_
toward	_	_
the	_	_
early	_	_
Eocene	_	_
(	_	_
Eagles	_	_
and	_	_
Jokat	_	_
,	_	_
2014	_	_
;	_	_
Eagles	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#17
Consequently	_	_
,	_	_
the	_	_
evolution	_	_
of	_	_
the	_	_
ACC	_	_
through	_	_
time	_	_
between	_	_
the	_	_
Eocene	_	_
and	_	_
the	_	_
Miocene	_	_
remains	_	_
unclear	_	_
.	_	_

#18
Some	_	_
studies	_	_
have	_	_
proposed	_	_
an	_	_
onset	_	_
in	_	_
the	_	_
earliest	_	_
Oligocene	_	_
(	_	_
Florindo	_	_
and	_	_
Roberts	_	_
,	_	_
2005	_	_
;	_	_
Katz	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
while	_	_
other	_	_
evidence	_	_
tends	_	_
to	_	_
point	_	_
to	_	_
initiation	_	_
in	_	_
the	_	_
late	_	_
Oligocene	_	_
or	_	_
early	_	_
Miocene	_	_
(	_	_
Lyle	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Pfuhl	_	_
and	_	_
McCave	_	_
,	_	_
2005	_	_
;	_	_
Scher	_	_
and	_	_
Martin	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#19
In	_	_
a	_	_
modeling	_	_
approach	_	_
,	_	_
Toggweiler	_	_
and	_	_
Bjornsson	_	_
(	_	_
2000	_	_
)	_	_
found	_	_
that	_	_
the	_	_
opening	_	_
of	_	_
Drake	_	_
Passage	_	_
had	_	_
a	_	_
cooling	_	_
effect	_	_
over	_	_
southern	_	_
high	_	_
latitudes	_	_
,	_	_
but	_	_
DeConto	_	_
and	_	_
Pollard	_	_
(	_	_
2003b	_	_
)	_	_
showed	_	_
that	_	_
possible	_	_
changes	_	_
in	_	_
ocean	_	_
heat	_	_
transport	_	_
due	_	_
to	_	_
gateways	_	_
opening	_	_
only	_	_
had	_	_
a	_	_
limited	_	_
impact	_	_
on	_	_
the	_	_
Eocene–Oligocene	_	_
Antarctic	_	_
glaciation	_	_
.	_	_

#20
This	_	_
opinion	_	_
was	_	_
subsequently	_	_
corroborated	_	_
by	_	_
Huber	_	_
and	_	_
Nof	_	_
(	_	_
2006	_	_
)	_	_
.	_	_

#21
More	_	_
recently	_	_
,	_	_
Hill	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
have	_	_
argued	_	_
that	_	_
paleogeographic	_	_
constraints	_	_
prevented	_	_
ACC	_	_
initiation	_	_
until	_	_
the	_	_
late	_	_
Oligocene	_	_
,	_	_
while	_	_
Lefebvre	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
investigated	_	_
the	_	_
effect	_	_
of	_	_
a	_	_
decrease	_	_
in	_	_
atmospheric	_	_
CO2	_	_
concentration	_	_
on	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
ACC	_	_
and	_	_
found	_	_
that	_	_
this	_	_
current	_	_
was	_	_
not	_	_
triggered	_	_
by	_	_
CO2	_	_
typical	_	_
of	_	_
the	_	_
late	_	_
Eocene	_	_
,	_	_
hence	_	_
delaying	_	_
the	_	_
current’s	_	_
initiation	_	_
to	_	_
the	_	_
late	_	_
Oligocene	_	_
under	_	_
colder	_	_
climatic	_	_
conditions	_	_
.	_	_

#22
Here	_	_
,	_	_
we	_	_
study	_	_
the	_	_
impact	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
(	_	_
AIS	_	_
)	_	_
growth	_	_
at	_	_
the	_	_
Eocene–Oligocene	_	_
boundary	_	_
on	_	_
the	_	_
potential	_	_
initiation	_	_
of	_	_
the	_	_
ACC	_	_
.	_	_

#23
The	_	_
AIS	_	_
has	_	_
the	_	_
potential	_	_
to	_	_
provide	_	_
regionally	_	_
colder	_	_
conditions	_	_
which	_	_
could	_	_
drive	_	_
the	_	_
ACC	_	_
initiation	_	_
or	_	_
reinforcement	_	_
in	_	_
the	_	_
same	_	_
way	_	_
as	_	_
the	_	_
decrease	_	_
in	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#24
1958	_	_
J.-B	_	_
.	_	_

#25
Ladant	_	_
et	_	_
al.	_	_
:	_	_
Links	_	_
between	_	_
CO2	_	_
,	_	_
glaciation	_	_
and	_	_
water	_	_
flow	_	_
atmospheric	_	_
CO2	_	_
(	_	_
Lefebvre	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
or	_	_
tectonic	_	_
forcings	_	_
(	_	_
Hill	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Sijp	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#26
We	_	_
propose	_	_
that	_	_
the	_	_
combined	_	_
variations	_	_
of	_	_
the	_	_
atmospheric	_	_
CO2	_	_
level	_	_
,	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
size	_	_
and	_	_
of	_	_
the	_	_
tectonic	_	_
evolution	_	_
of	_	_
the	_	_
Southern	_	_
Ocean	_	_
from	_	_
the	_	_
Eocene	_	_
to	_	_
the	_	_
Miocene	_	_
may	_	_
have	_	_
modulated	_	_
the	_	_
intensity	_	_
of	_	_
the	_	_
circumpolar	_	_
current	_	_
,	_	_
making	_	_
the	_	_
issue	_	_
of	_	_
a	_	_
unique	_	_
onset	_	_
of	_	_
the	_	_
ACC	_	_
more	_	_
complex	_	_
and	_	_
probably	_	_
obsolete	_	_
.	_	_

#27
2	_	_
Models	_	_
and	_	_
experiments	_	_
In	_	_
this	_	_
study	_	_
,	_	_
we	_	_
use	_	_
the	_	_
mixed-resolution	_	_
general	_	_
circulation	_	_
model	_	_
(	_	_
GCM	_	_
)	_	_
FOAM	_	_
(	_	_
Fast	_	_
Ocean	_	_
Atmosphere	_	_
Model	_	_
)	_	_
to	_	_
realize	_	_
coupled	_	_
runs	_	_
investigating	_	_
the	_	_
ice	_	_
sheet	_	_
growth	_	_
effect	_	_
on	_	_
the	_	_
oceanic	_	_
circulation	_	_
around	_	_
Antarctica	_	_
at	_	_
the	_	_
Eocene–Oligocene	_	_
boundary	_	_
.	_	_

#28
The	_	_
atmospheric	_	_
component	_	_
runs	_	_
on	_	_
a	_	_
4.5◦	_	_
by	_	_
7.5◦	_	_
grid	_	_
with	_	_
18	_	_
vertical	_	_
levels	_	_
.	_	_

#29
It	_	_
is	_	_
a	_	_
modified	_	_
version	_	_
of	_	_
the	_	_
parallelized	_	_
NCAR’s	_	_
CCM2	_	_
(	_	_
Community	_	_
Climate	_	_
Model	_	_
v2	_	_
)	_	_
model	_	_
so	_	_
that	_	_
the	_	_
atmospheric	_	_
physics	_	_
is	_	_
equivalent	_	_
to	_	_
CCM3	_	_
.	_	_

#30
The	_	_
highly	_	_
efficient	_	_
ocean	_	_
component	_	_
is	_	_
dynamically	_	_
similar	_	_
to	_	_
the	_	_
Modular	_	_
Ocean	_	_
Model	_	_
of	_	_
GFDL	_	_
(	_	_
Geophysical	_	_
Fluid	_	_
Dynamics	_	_
Laboratory	_	_
)	_	_
(	_	_
Jacob	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#31
It	_	_
runs	_	_
on	_	_
a	_	_
1.4◦	_	_
by	_	_
2.8◦	_	_
grid	_	_
with	_	_
12	_	_
of	_	_
the	_	_
24	_	_
vertical	_	_
levels	_	_
in	_	_
the	_	_
upper	_	_
1000	_	_
m.	_	_
The	_	_
sea	_	_
ice	_	_
model	_	_
uses	_	_
the	_	_
thermodynamics	_	_
of	_	_
NCAR’s	_	_
CSIM	_	_
(	_	_
Community	_	_
Sea	_	_
Ice	_	_
Model	_	_
)	_	_
2.2.6	_	_
.	_	_

#32
FOAM	_	_
has	_	_
been	_	_
used	_	_
to	_	_
successfully	_	_
simulate	_	_
present-	_	_
day	_	_
climate	_	_
(	_	_
e.g.	_	_
,	_	_
Zhang	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
as	_	_
well	_	_
as	_	_
paleoclimates	_	_
(	_	_
Chaboureau	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Dera	_	_
and	_	_
Donnadieu	_	_
,	_	_
2012	_	_
;	_	_
Poulsen	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#33
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
aim	_	_
to	_	_
decipher	_	_
the	_	_
impact	_	_
of	_	_
a	_	_
growing	_	_
ice	_	_
sheet	_	_
on	_	_
the	_	_
Southern	_	_
Ocean	_	_
circulation	_	_
and	_	_
particularly	_	_
whether	_	_
it	_	_
impacts	_	_
a	_	_
potential	_	_
circumpolar	_	_
current	_	_
.	_	_

#34
Recent	_	_
studies	_	_
have	_	_
shown	_	_
that	_	_
the	_	_
continental-scale	_	_
threshold	_	_
for	_	_
the	_	_
Eocene–Oligocene	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
is	_	_
close	_	_
to	_	_
700–900	_	_
ppm	_	_
(	_	_
DeConto	_	_
and	_	_
Pollard	_	_
,	_	_
2003a	_	_
;	_	_
Gasson	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#35
We	_	_
therefore	_	_
set	_	_
up	_	_
GCM	_	_
runs	_	_
with	_	_
atmospheric	_	_
CO2	_	_
concentrations	_	_
of	_	_
560	_	_
ppm	_	_
(	_	_
2×	_	_
preindustrial	_	_
atmospheric	_	_
levels	_	_
–	_	_
hereafter	_	_
PAL	_	_
)	_	_
,	_	_
840	_	_
ppm	_	_
(	_	_
3×	_	_
PAL	_	_
)	_	_
and	_	_
1140	_	_
ppm	_	_
(	_	_
4×	_	_
PAL	_	_
)	_	_
,	_	_
the	_	_
latter	_	_
being	_	_
close	_	_
to	_	_
pre-transition	_	_
CO2	_	_
levels	_	_
(	_	_
Pagani	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#36
From	_	_
unpublished	_	_
runs	_	_
following	_	_
the	_	_
methodology	_	_
described	_	_
in	_	_
Ladant	_	_
et	_	_
al.	_	_
(	_	_
2014	_	_
)	_	_
,	_	_
we	_	_
have	_	_
prescribed	_	_
different	_	_
ice	_	_
sheet	_	_
sizes	_	_
over	_	_
Antarctica	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
,	_	_
which	_	_
were	_	_
chosen	_	_
to	_	_
cover	_	_
a	_	_
broad	_	_
range	_	_
of	_	_
ice	_	_
volume	_	_
.	_	_

#37
Note	_	_
that	_	_
for	_	_
the	_	_
560	_	_
ppm	_	_
simulations	_	_
,	_	_
we	_	_
did	_	_
not	_	_
prescribed	_	_
any	_	_
small	_	_
ice	_	_
sheet	_	_
over	_	_
Antarctica	_	_
as	_	_
the	_	_
CO2	_	_
levels	_	_
are	_	_
well	_	_
below	_	_
the	_	_
threshold	_	_
for	_	_
a	_	_
large-scale	_	_
glaciation	_	_
.	_	_

#38
Similarly	_	_
,	_	_
the	_	_
maximum	_	_
ice	_	_
sheet	_	_
size	_	_
at	_	_
1120	_	_
ppm	_	_
is	_	_
small	_	_
compared	_	_
to	_	_
the	_	_
large	_	_
maximum	_	_
ice	_	_
sheet	_	_
size	_	_
prescribed	_	_
at	_	_
840	_	_
ppm	_	_
or	_	_
the	_	_
full	_	_
ice	_	_
sheet	_	_
prescribed	_	_
at	_	_
560	_	_
ppm	_	_
.	_	_

#39
This	_	_
is	_	_
because	_	_
small	_	_
ephemeral	_	_
glaciation	_	_
may	_	_
have	_	_
existed	_	_
during	_	_
the	_	_
Eocene	_	_
under	_	_
CO2	_	_
concentrations	_	_
higher	_	_
than	_	_
1000	_	_
ppm	_	_
(	_	_
Tripati	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
but	_	_
they	_	_
did	_	_
not	_	_
reach	_	_
the	_	_
Antarctic	_	_
coastline	_	_
(	_	_
Miller	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
justifying	_	_
the	_	_
ice	_	_
sheet	_	_
sizes	_	_
we	_	_
use	_	_
here	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#40
The	_	_
corresponding	_	_
approximate	_	_
ice	_	_
volume	_	_
prescribed	_	_
for	_	_
each	_	_
ice	_	_
sheet	_	_
simulation	_	_
can	_	_
be	_	_
found	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#41
Table	_	_
1	_	_
.	_	_

#42
Water	_	_
transport	_	_
through	_	_
the	_	_
Drake	_	_
and	_	_
Tasman	_	_
gateways	_	_
for	_	_
each	_	_
simulation	_	_
.	_	_

#43
CO2	_	_
(	_	_
ppm	_	_
)	_	_
Ice	_	_
sheet	_	_
size	_	_
(	_	_
approximate	_	_
ice	_	_
volume	_	_
in	_	_
106	_	_
km3	_	_
)	_	_
Flow	_	_
intensity	_	_
at	_	_
Drake	_	_
Passage	_	_
(	_	_
Sv	_	_
)	_	_
Flow	_	_
intensity	_	_
at	_	_
the	_	_
Tasman	_	_
Passage	_	_
(	_	_
Sv	_	_
)	_	_
1120	_	_
840	_	_
560	_	_
Ice	_	_
free	_	_
Very	_	_
small	_	_
(	_	_
3.5	_	_
)	_	_
Small	_	_
(	_	_
6	_	_
)	_	_
Ice	_	_
free	_	_
Small	_	_
(	_	_
6	_	_
)	_	_
Medium	_	_
(	_	_
11	_	_
)	_	_
Large	_	_
(	_	_
16	_	_
)	_	_
Ice	_	_
free	_	_
Large	_	_
(	_	_
15	_	_
)	_	_
Full	_	_
(	_	_
25	_	_
)	_	_
6	_	_
9	_	_
10	_	_
8	_	_
14	_	_
29	_	_
35	_	_
8	_	_
42	_	_
54	_	_
10	_	_
14	_	_
15	_	_
11	_	_
18	_	_
38	_	_
46	_	_
13	_	_
49	_	_
59	_	_
The	_	_
paleogeography	_	_
used	_	_
here	_	_
is	_	_
modified	_	_
after	_	_
the	_	_
early	_	_
Oligocene	_	_
paleogeography	_	_
used	_	_
by	_	_
Lefebvre	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
.	_	_

#44
Both	_	_
southern	_	_
passages	_	_
are	_	_
opened	_	_
with	_	_
a	_	_
mean	_	_
depth	_	_
of	_	_
1600	_	_
m	_	_
,	_	_
in	_	_
agreement	_	_
with	_	_
already	_	_
intermediate	_	_
to	_	_
deep	_	_
gateways	_	_
around	_	_
34–33	_	_
Ma	_	_
(	_	_
Eagles	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Stickley	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
and	_	_
the	_	_
topography	_	_
of	_	_
Antarctica	_	_
is	_	_
obtained	_	_
by	_	_
isostatically	_	_
removing	_	_
the	_	_
present-day	_	_
ice	_	_
sheet	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#45
The	_	_
solar	_	_
constant	_	_
is	_	_
reduced	_	_
to	_	_
1361	_	_
W	_	_
m−2	_	_
and	_	_
the	_	_
Earth	_	_
orbit	_	_
has	_	_
the	_	_
following	_	_
parameters	_	_
(	_	_
DeConto	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
:	_	_
eccentricity	_	_
=	_	_
0.05	_	_
;	_	_
obliquity	_	_
=	_	_
24.5◦	_	_
;	_	_
perihelion	_	_
in	_	_
January	_	_
.	_	_

#46
Other	_	_
boundary	_	_
conditions	_	_
are	_	_
kept	_	_
at	_	_
modern	_	_
values	_	_
.	_	_

#47
Simulations	_	_
are	_	_
averaged	_	_
over	_	_
the	_	_
last	_	_
50	_	_
years	_	_
of	_	_
equilibrated	_	_
2000-year-long	_	_
runs	_	_
,	_	_
without	_	_
any	_	_
flux	_	_
corrections	_	_
or	_	_
spinup	_	_
procedure	_	_
in	_	_
the	_	_
deep	_	_
ocean	_	_
;	_	_
during	_	_
the	_	_
last	_	_
100	_	_
years	_	_
of	_	_
model	_	_
integration	_	_
,	_	_
the	_	_
globally	_	_
averaged	_	_
ocean	_	_
temperature	_	_
drift	_	_
is	_	_
<	_	_
0.1◦C	_	_
century−1	_	_
.	_	_

#48
In	_	_
the	_	_
following	_	_
,	_	_
given	_	_
the	_	_
coarse	_	_
atmospheric	_	_
resolution	_	_
of	_	_
FOAM	_	_
,	_	_
we	_	_
acknowledge	_	_
that	_	_
results	_	_
concerning	_	_
potential	_	_
atmospheric	_	_
changes	_	_
should	deontic	_
be	_	_
treated	_	_
with	_	_
caution	_	_
.	_	_

#49
We	_	_
hope	_	_
to	_	_
be	_	_
in	_	_
position	_	_
to	_	_
replicate	_	_
those	_	_
results	_	_
in	_	_
the	_	_
near	_	_
future	_	_
with	_	_
a	_	_
higher-resolution	_	_
model	_	_
such	_	_
as	_	_
IPSL-CM5	_	_
(	_	_
Institut	_	_
Pierre-Simon	_	_
Laplace	_	_
-	_	_
Climate	_	_
Model	_	_
5	_	_
)	_	_
(	_	_
Kageyama	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#50
In	_	_
spite	_	_
of	_	_
this	_	_
limitation	_	_
,	_	_
FOAM	_	_
remains	_	_
a	_	_
very	_	_
efficient	_	_
tool	_	_
,	_	_
both	_	_
in	_	_
terms	_	_
of	_	_
computational	_	_
time	_	_
,	_	_
which	_	_
enables	_	_
us	_	_
to	_	_
test	_	_
a	_	_
broad	_	_
range	_	_
of	_	_
initial	_	_
conditions	_	_
,	_	_
and	_	_
in	_	_
terms	_	_
of	_	_
the	_	_
results	_	_
obtained	_	_
in	_	_
the	_	_
Southern	_	_
Ocean	_	_
in	_	_
the	_	_
control	_	_
simulation	_	_
described	_	_
in	_	_
Lefebvre	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
.	_	_

#51
This	_	_
simulation	_	_
yields	_	_
realistic	_	_
results	_	_
when	_	_
compared	_	_
to	_	_
observations	_	_
and	_	_
IPCC-AR4	_	_
(	_	_
Intergovernmental	_	_
Panel	_	_
on	_	_
Climate	_	_
Change	_	_
-	_	_
4th	_	_
Assessment	_	_
Report	_	_
)	_	_
-coupled	_	_
simulations	_	_
with	_	_
113	_	_
Sv	_	_
at	_	_
Drake	_	_
Passage	_	_
and	_	_
136	_	_
Sv	_	_
at	_	_
the	_	_
Tasman	_	_
Passage	_	_
for	_	_
the	_	_
entire	_	_
water	_	_
column	_	_
.	_	_

#52
3	_	_
Results	_	_
Consistent	_	_
with	_	_
Lefebvre	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
,	_	_
the	_	_
intensity	_	_
of	_	_
the	_	_
ice-free	_	_
Antarctic	_	_
water	_	_
flow	_	_
at	_	_
the	_	_
Drake	_	_
and	_	_
Tasman	_	_
passages	_	_
in	_	_
our	_	_
simulations	_	_
reaches	_	_
very	_	_
low	_	_
values	_	_
for	_	_
the	_	_
high	_	_
Clim	_	_
.	_	_

#53
Past	_	_
,	_	_
10	_	_
,	_	_
1957–1966	_	_
,	_	_
2014	_	_
www.clim-past.net/10/1957/2014/	_	_
J.-B	_	_
.	_	_

#54
Ladant	_	_
et	_	_
al.	_	_
:	_	_
Links	_	_
between	_	_
CO2	_	_
,	_	_
glaciation	_	_
and	_	_
water	_	_
flow	_	_
1959	_	_
Figure	_	_
1	_	_
.	_	_

#55
Bedrock	_	_
topography	_	_
of	_	_
Antarctica	_	_
and	_	_
the	_	_
different	_	_
ice	_	_
sheets	_	_
prescribed	_	_
at	_	_
1120	_	_
,	_	_
840	_	_
and	_	_
560	_	_
ppm	_	_
.	_	_

#56
Note	_	_
that	_	_
the	_	_
different	_	_
ice	_	_
sheets	_	_
are	_	_
derived	_	_
from	_	_
unpublished	_	_
runs	_	_
for	_	_
each	_	_
CO2	_	_
value	_	_
,	_	_
which	_	_
results	_	_
in	_	_
a	_	_
different	_	_
ice	_	_
sheet	_	_
shape	_	_
and	_	_
height	_	_
for	_	_
each	_	_
CO2	_	_
value	_	_
.	_	_

#57
The	_	_
6	_	_
million	_	_
km3	_	_
ice	_	_
sheet	_	_
at	_	_
1120	_	_
ppm	_	_
is	_	_
,	_	_
hence	_	_
,	_	_
different	_	_
from	_	_
the	_	_
6	_	_
million	_	_
km3	_	_
ice	_	_
sheet	_	_
at	_	_
840	_	_
ppm	_	_
.	_	_

#58
Yet	_	_
,	_	_
because	_	_
ice	_	_
expands	_	_
very	_	_
similarly	_	_
regardless	_	_
of	_	_
the	_	_
atmospheric	_	_
pCO2	_	_
,	_	_
both	_	_
6	_	_
million	_	_
km3	_	_
ice	_	_
sheets	_	_
are	_	_
similar	_	_
in	_	_
shape	_	_
and	_	_
height	_	_
.	_	_

#59
The	_	_
ice	_	_
sheet	_	_
volume	_	_
is	_	_
given	_	_
to	_	_
ease	_	_
comparisons	_	_
with	_	_
Table	_	_
1	_	_
of	_	_
the	_	_
paper	_	_
.	_	_

#60
atmospheric	_	_
CO2	_	_
concentrations	_	_
typical	_	_
of	_	_
the	_	_
late	_	_
Eocene	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#61
Interestingly	_	_
,	_	_
for	_	_
both	_	_
2	_	_
and	_	_
3	_	_
times	_	_
PAL	_	_
,	_	_
the	_	_
ice	_	_
sheet	_	_
effect	_	_
on	_	_
the	_	_
flow	_	_
intensity	_	_
is	_	_
clear	_	_
,	_	_
whereas	_	_
the	_	_
presence	_	_
of	_	_
ice	_	_
at	_	_
4	_	_
times	_	_
PAL	_	_
only	_	_
has	_	_
a	_	_
very	_	_
weak	_	_
effect	_	_
.	_	_

#62
Indeed	_	_
,	_	_
at	_	_
1120	_	_
ppm	_	_
of	_	_
CO2	_	_
,	_	_
the	_	_
water	_	_
transport	_	_
remains	_	_
close	_	_
to	_	_
10	_	_
Sv	_	_
both	_	_
at	_	_
the	_	_
Drake	_	_
and	_	_
Tasman	_	_
passages	_	_
,	_	_
regardless	_	_
of	_	_
the	_	_
amount	_	_
of	_	_
ice	_	_
present	_	_
over	_	_
the	_	_
continent	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#63
At	_	_
3	_	_
times	_	_
PAL	_	_
,	_	_
there	_	_
is	_	_
a	_	_
gradual	_	_
water	_	_
transport	_	_
increase	_	_
as	_	_
the	_	_
ice	_	_
sheet	_	_
grows	_	_
.	_	_

#64
This	_	_
growth	_	_
results	_	_
in	_	_
an	_	_
increase	_	_
in	_	_
the	_	_
zonal	_	_
flow	_	_
intensity	_	_
,	_	_
which	_	_
doubles	_	_
at	_	_
each	_	_
ice	_	_
growth	_	_
except	_	_
in	_	_
the	_	_
case	_	_
of	_	_
the	_	_
last	_	_
ice	_	_
sheet	_	_
size	_	_
.	_	_

#65
At	_	_
2	_	_
times	_	_
PAL	_	_
,	_	_
the	_	_
increase	_	_
is	_	_
even	_	_
stronger	_	_
for	_	_
the	_	_
two	_	_
prescribed	_	_
ice	_	_
sheets	_	_
.	_	_

#66
From	_	_
an	_	_
initial	_	_
8	_	_
Sv	_	_
(	_	_
also	_	_
at	_	_
Drake	_	_
Passage	_	_
)	_	_
,	_	_
the	_	_
transport	_	_
reaches	_	_
42	_	_
Sv	_	_
with	_	_
a	_	_
large	_	_
ice	_	_
sheet	_	_
and	_	_
54	_	_
Sv	_	_
for	_	_
the	_	_
full	_	_
ice	_	_
sheet	_	_
.	_	_

#67
In	_	_
all	_	_
simulations	_	_
,	_	_
the	_	_
trend	_	_
in	_	_
the	_	_
evolution	_	_
of	_	_
the	_	_
flow	_	_
intensity	_	_
calculated	_	_
across	_	_
the	_	_
Tasman	_	_
Passage	_	_
is	_	_
similar	_	_
to	_	_
the	_	_
one	_	_
described	_	_
at	_	_
Drake	_	_
Passage	_	_
,	_	_
likely	_	_
reflecting	_	_
the	_	_
onset	_	_
of	_	_
a	_	_
continuous	_	_
circumpolar	_	_
current	_	_
.	_	_

#68
Profound	_	_
changes	_	_
in	_	_
ocean	_	_
circulation	_	_
occur	_	_
between	_	_
the	_	_
ice-free	_	_
experiments	_	_
and	_	_
the	_	_
ice	_	_
sheet	_	_
runs	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#69
We	_	_
will	_	_
focus	_	_
on	_	_
the	_	_
560	_	_
ppm	_	_
simulations	_	_
,	_	_
the	_	_
average	_	_
CO2	_	_
threshold	_	_
required	_	_
to	_	_
grow	_	_
a	_	_
full	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
(	_	_
Gasson	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#70
In	_	_
the	_	_
initial	_	_
ice-free	_	_
run	_	_
,	_	_
there	_	_
is	_	_
no	_	_
strong	_	_
continuous	_	_
circumpolar	_	_
flow	_	_
around	_	_
Antarctica	_	_
.	_	_

#71
Some	_	_
weak	_	_
eastward	_	_
transport	_	_
of	_	_
water	_	_
occurs	_	_
at	_	_
the	_	_
Drake	_	_
and	_	_
Tasman	_	_
gateways	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#72
After	_	_
crossing	_	_
the	_	_
Tasman	_	_
Passage	_	_
,	_	_
surface	_	_
waters	_	_
www.clim-past.net/10/1957/2014/	_	_
Clim	_	_
.	_	_

#73
Past	_	_
,	_	_
10	_	_
,	_	_
1957–1966	_	_
,	_	_
2014	_	_
1960	_	_
J.-B	_	_
.	_	_

#74
Ladant	_	_
et	_	_
al.	_	_
:	_	_
Links	_	_
between	_	_
CO2	_	_
,	_	_
glaciation	_	_
and	_	_
water	_	_
flow	_	_
Figure	_	_
2	_	_
.	_	_

#75
Surface	_	_
(	_	_
upper	_	_
75	_	_
m	_	_
)	_	_
ocean	_	_
currents’	_	_
reorganization	_	_
and	_	_
temperature	_	_
associated	_	_
with	_	_
the	_	_
growth	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
at	_	_
560	_	_
ppm	_	_
;	_	_
ice-free	_	_
Antarctica	_	_
(	_	_
top	_	_
)	_	_
,	_	_
with	_	_
a	_	_
large	_	_
ice	_	_
sheet	_	_
(	_	_
bottom	_	_
left	_	_
)	_	_
or	_	_
a	_	_
full	_	_
ice	_	_
sheet	_	_
(	_	_
bottom	_	_
right	_	_
)	_	_
.	_	_

#76
Proto-Ross	_	_
and	_	_
Weddell	_	_
gyres	_	_
are	_	_
indicated	_	_
in	_	_
red	_	_
and	_	_
blue	_	_
,	_	_
respectively	_	_
.	_	_

#77
Note	_	_
the	_	_
strengthening	_	_
of	_	_
the	_	_
proto-Ross	_	_
Gyre	_	_
in	_	_
the	_	_
full	_	_
ice	_	_
sheet	_	_
case	_	_
,	_	_
indicated	_	_
by	_	_
a	_	_
deeper	_	_
shade	_	_
of	_	_
red	_	_
in	_	_
the	_	_
bottom	_	_
right	_	_
image	_	_
.	_	_

#78
are	_	_
deflected	_	_
northward	_	_
to	_	_
join	_	_
the	_	_
South	_	_
Pacific	_	_
gyre	_	_
,	_	_
as	_	_
previously	_	_
noted	_	_
by	_	_
Hill	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#79
Only	_	_
a	_	_
small	_	_
part	_	_
of	_	_
this	_	_
proto-Humboldt	_	_
Current	_	_
effectively	_	_
crosses	_	_
Drake	_	_
Passage	_	_
.	_	_

#80
The	_	_
progressive	_	_
buildup	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
reinforces	_	_
the	_	_
flow	_	_
through	_	_
the	_	_
Drake	_	_
and	_	_
Tasman	_	_
passages	_	_
and	_	_
enables	_	_
the	_	_
formation	_	_
of	_	_
a	_	_
rather	_	_
strong	_	_
continuous	_	_
circumpolar	_	_
current	_	_
.	_	_

#81
As	_	_
a	_	_
consequence	_	_
,	_	_
a	_	_
proto-Ross	_	_
Gyre	_	_
forms	_	_
in	_	_
the	_	_
South	_	_
Pacific	_	_
Ocean	_	_
,	_	_
as	_	_
well	_	_
as	_	_
a	_	_
proto-Weddell	_	_
Gyre	_	_
in	_	_
the	_	_
South	_	_
Atlantic	_	_
Ocean	_	_
,	_	_
once	_	_
a	_	_
fully	_	_
grown	_	_
ice	_	_
sheet	_	_
is	_	_
established	_	_
.	_	_

#82
With	_	_
the	_	_
full	_	_
ice	_	_
sheet	_	_
,	_	_
the	_	_
proto-Ross	_	_
Gyre	_	_
is	_	_
also	_	_
reinforced	_	_
along	_	_
with	_	_
the	_	_
flow	_	_
intensity	_	_
around	_	_
Antarctica	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#83
The	_	_
formation	_	_
of	_	_
these	_	_
gyres	_	_
also	_	_
makes	_	_
the	_	_
case	_	_
for	_	_
a	_	_
reorganization	_	_
of	_	_
oceanic	_	_
currents	_	_
–	_	_
following	_	_
the	_	_
ice	_	_
sheet	_	_
buildup	_	_
–	_	_
into	_	_
an	_	_
early	_	_
analogue	_	_
of	_	_
the	_	_
modern	_	_
ACC	_	_
.	_	_

#84
The	_	_
vertical	_	_
structure	_	_
of	_	_
water	_	_
transport	_	_
provides	_	_
further	_	_
support	_	_
for	_	_
this	_	_
hypothesis	_	_
.	_	_

#85
Zonal	_	_
fluxes	_	_
of	_	_
water	_	_
at	_	_
cross-	_	_
sectional	_	_
areas	_	_
located	_	_
at	_	_
the	_	_
Drake	_	_
and	_	_
Tasman	_	_
gateways	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
reveal	_	_
that	_	_
the	_	_
progressive	_	_
ice	_	_
sheet	_	_
growth	_	_
and	_	_
subsequent	_	_
feedbacks	_	_
enable	_	_
a	_	_
circulation	_	_
of	_	_
waters	_	_
around	_	_
Antarctica	_	_
that	_	_
is	_	_
similar	_	_
to	_	_
–	_	_
although	_	_
weaker	_	_
than	_	_
–	_	_
the	_	_
modern	_	_
circulation	_	_
.	_	_

#86
When	_	_
no	_	_
ice	_	_
is	_	_
present	_	_
on	_	_
the	_	_
continent	_	_
,	_	_
there	_	_
are	_	_
only	_	_
very	_	_
weak	_	_
eastward	_	_
fluxes	_	_
across	_	_
the	_	_
gateways	_	_
.	_	_

#87
When	_	_
an	_	_
ice	_	_
sheet	_	_
of	_	_
large	_	_
size	_	_
has	_	_
grown	_	_
,	_	_
water	_	_
transport	_	_
through	_	_
the	_	_
Drake	_	_
and	_	_
Tasman	_	_
passages	_	_
increases	_	_
dramatically	_	_
and	_	_
the	_	_
water	_	_
starts	_	_
to	_	_
be	_	_
significantly	_	_
advected	_	_
eastward	_	_
on	_	_
the	_	_
whole	_	_
water	_	_
column	_	_
.	_	_

#88
With	_	_
the	_	_
full	_	_
ice	_	_
sheet	_	_
,	_	_
transport	_	_
intensity	_	_
increases	_	_
all	_	_
around	_	_
Antarctica	_	_
to	_	_
reach	_	_
up	_	_
to	_	_
half	_	_
of	_	_
preindustrial	_	_
intensity	_	_
at	_	_
the	_	_
Drake	_	_
and	_	_
Tasman	_	_
passages	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#89
The	_	_
main	_	_
driving	_	_
mechanism	_	_
of	_	_
the	_	_
ACC	_	_
has	_	_
been	_	_
subject	_	_
to	_	_
intense	_	_
debate	_	_
these	_	_
past	_	_
decades	_	_
.	_	_

#90
Munk	_	_
and	_	_
Palmen	_	_
(	_	_
1951	_	_
)	_	_
were	_	_
the	_	_
first	_	_
to	_	_
propose	_	_
that	_	_
bottom	_	_
topography	_	_
could	_	_
balance	_	_
the	_	_
eastward	_	_
wind	_	_
stress	_	_
,	_	_
while	_	_
Stommel	_	_
(	_	_
1957	_	_
)	_	_
invoked	_	_
wind	_	_
stress	_	_
curl	_	_
through	_	_
Sverdrup	_	_
transport	_	_
.	_	_

#91
Other	_	_
studies	_	_
have	_	_
demonstrated	_	_
the	_	_
large	_	_
impact	_	_
of	_	_
winds	_	_
(	_	_
e.g.	_	_
,	_	_
Gnanadesikan	_	_
and	_	_
Hallberg	_	_
2000	_	_
)	_	_
and	_	_
of	_	_
buoyancy	_	_
forcing	_	_
(	_	_
e.g.	_	_
,	_	_
Gent	_	_
et	_	_
al.	_	_
2001	_	_
)	_	_
.	_	_

#92
Therefore	_	_
,	_	_
it	_	_
is	_	_
likely	_	_
that	_	_
the	_	_
ACC	_	_
is	_	_
driven	_	_
by	_	_
a	_	_
complex	_	_
balance	_	_
between	_	_
wind	_	_
forcing	_	_
,	_	_
thermohaline-driven	_	_
circulation	_	_
and	_	_
bottom	_	_
topography	_	_
(	_	_
Cai	_	_
and	_	_
Baines	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#93
Clim	_	_
.	_	_

#94
Past	_	_
,	_	_
10	_	_
,	_	_
1957–1966	_	_
,	_	_
2014	_	_
www.clim-past.net/10/1957/2014/	_	_
Figure	_	_
2	_	_
.	_	_

#95
531	_	_
J.-B	_	_
.	_	_

#96
Ladant	_	_
et	_	_
al.	_	_
:	_	_
Links	_	_
between	_	_
CO2	_	_
,	_	_
glaciation	_	_
and	_	_
water	_	_
flow	_	_
1961	_	_
Figure	_	_
3	_	_
.	_	_

#97
Zonal	_	_
eastward	_	_
water	_	_
transport	_	_
through	_	_
cross-sectional	_	_
areas	_	_
located	_	_
at	_	_
the	_	_
Drake	_	_
(	_	_
red	_	_
)	_	_
and	_	_
Tasman	_	_
passages	_	_
(	_	_
black	_	_
)	_	_
for	_	_
the	_	_
560	_	_
ppm	_	_
simulations	_	_
for	_	_
(	_	_
a	_	_
)	_	_
ice-free	_	_
Antarctica	_	_
;	_	_
(	_	_
b	_	_
)	_	_
Antarctica	_	_
with	_	_
a	_	_
large	_	_
ice	_	_
sheet	_	_
;	_	_
(	_	_
c	_	_
)	_	_
Antarctica	_	_
with	_	_
a	_	_
full	_	_
ice	_	_
sheet	_	_
;	_	_
and	_	_
(	_	_
d	_	_
)	_	_
for	_	_
the	_	_
modern	_	_
Antarctica	_	_
of	_	_
the	_	_
control	_	_
simulation	_	_
(	_	_
Lefebvre	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#98
Here	_	_
,	_	_
we	_	_
do	_	_
not	_	_
investigate	_	_
the	_	_
changes	_	_
related	_	_
to	_	_
bottom	_	_
topography	_	_
,	_	_
and	_	_
we	_	_
are	_	_
limited	_	_
in	_	_
our	_	_
analysis	_	_
of	_	_
the	_	_
wind-related	_	_
changes	_	_
because	_	_
the	_	_
atmospheric	_	_
resolution	_	_
of	_	_
FOAM	_	_
is	_	_
too	_	_
coarse	_	_
to	_	_
draw	_	_
firm	_	_
conclusions	_	_
(	_	_
7.5◦	_	_
in	_	_
longitude	_	_
by	_	_
4.5◦	_	_
in	_	_
latitude	_	_
)	_	_
.	_	_

#99
Nevertheless	_	_
,	_	_
when	_	_
ice	_	_
expands	_	_
at	_	_
560	_	_
ppm	_	_
,	_	_
the	_	_
westerlies	_	_
(	_	_
i.e.	_	_
,	_	_
the	_	_
main	_	_
atmospheric	_	_
driver	_	_
of	_	_
the	_	_
ACC	_	_
)	_	_
strengthen	_	_
and	_	_
the	_	_
latitudinal	_	_
position	_	_
of	_	_
the	_	_
maximum	_	_
wind	_	_
stress	_	_
migrates	_	_
poleward	_	_
slightly	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#100
This	_	_
trend	_	_
is	_	_
yet	_	_
to	_	_
be	_	_
confirmed	_	_
using	_	_
models	_	_
with	_	_
a	_	_
higher	_	_
atmospheric	_	_
resolution	_	_
,	_	_
but	_	_
stronger	_	_
westerlies	_	_
would	_	_
result	_	_
in	_	_
a	_	_
stronger	_	_
circumpolar	_	_
current	_	_
.	_	_

#101
Additionally	_	_
,	_	_
close	_	_
to	_	_
Antarctica	_	_
,	_	_
the	_	_
wind	_	_
structure	_	_
changes	_	_
significantly	_	_
due	_	_
to	_	_
the	_	_
ice	_	_
sheet	_	_
buildup	_	_
because	_	_
of	_	_
the	_	_
links	_	_
between	_	_
katabatic	_	_
winds	_	_
and	_	_
polar	_	_
easterlies	_	_
(	_	_
Goodrick	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
;	_	_
Parish	_	_
et	_	_
al.	_	_
,	_	_
1994	_	_
)	_	_
.	_	_

#102
In	_	_
our	_	_
simulations	_	_
,	_	_
the	_	_
easterlies	_	_
blowing	_	_
around	_	_
Antarctica	_	_
are	_	_
strengthened	_	_
due	_	_
to	_	_
the	_	_
stronger	_	_
katabatic	_	_
winds	_	_
associated	_	_
with	_	_
the	_	_
growing	_	_
ice	_	_
sheet	_	_
.	_	_

#103
Again	_	_
,	_	_
although	_	_
the	_	_
atmospheric	_	_
resolution	_	_
of	_	_
FOAM	_	_
limits	_	_
the	_	_
extent	_	_
of	_	_
this	_	_
analysis	_	_
,	_	_
the	_	_
wind-related	_	_
changes	_	_
point	_	_
to	_	_
a	_	_
reinforcement	_	_
of	_	_
the	_	_
intensity	_	_
of	_	_
the	_	_
circumpolar	_	_
current	_	_
linked	_	_
to	_	_
the	_	_
ice	_	_
sheet	_	_
.	_	_

#104
Moreover	_	_
,	_	_
the	_	_
initiation	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
has	_	_
been	_	_
shown	_	_
to	_	_
greatly	_	_
enhance	_	_
regional	_	_
sea	_	_
ice	_	_
formation	_	_
(	_	_
DeConto	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Goldner	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#105
Sea	_	_
ice	_	_
can	_	_
impact	_	_
the	_	_
thermohaline	_	_
circulation	_	_
because	_	_
its	_	_
formation	_	_
process	_	_
releases	_	_
massive	_	_
amounts	_	_
of	_	_
salt	_	_
that	_	_
creates	_	_
cold	_	_
and	_	_
very	_	_
salty	_	_
waters	_	_
known	_	_
as	_	_
brines	_	_
.	_	_

#106
Here	_	_
,	_	_
we	_	_
mainly	_	_
attribute	_	_
the	_	_
development	_	_
of	_	_
this	_	_
proto-ACC	_	_
to	_	_
the	_	_
increase	_	_
in	_	_
sea	_	_
ice	_	_
caused	_	_
by	_	_
Antarctic	_	_
glaciation	_	_
.	_	_

#107
Fig.	_	_
5	_	_
shows	_	_
the	_	_
winter	_	_
sea	_	_
ice	_	_
extension	_	_
for	_	_
the	_	_
560	_	_
ppm	_	_
ice-free	_	_
and	_	_
full	_	_
ice	_	_
sheet	_	_
simulations	_	_
.	_	_

#108
The	_	_
percentage	_	_
of	_	_
gain	_	_
or	_	_
loss	_	_
in	_	_
sea	_	_
ice	_	_
shows	_	_
that	_	_
Figure	_	_
4	_	_
.	_	_

#109
Zonally	_	_
averaged	_	_
wind	_	_
velocity	_	_
between	_	_
80◦	_	_
S	_	_
and	_	_
20◦	_	_
S	_	_
for	_	_
the	_	_
560	_	_
ppm	_	_
ice-free	_	_
simulation	_	_
(	_	_
black	_	_
curve	_	_
)	_	_
and	_	_
with	_	_
a	_	_
large	_	_
ice	_	_
sheet	_	_
(	_	_
red	_	_
curve	_	_
)	_	_
.	_	_

#110
sea	_	_
ice	_	_
increases	_	_
all	_	_
around	_	_
the	_	_
continent	_	_
(	_	_
mean	_	_
winter	_	_
sea	_	_
ice	_	_
cover	_	_
is	_	_
extended	_	_
by	_	_
more	_	_
than	_	_
75	_	_
%	_	_
;	_	_
see	_	_
Fig.	_	_
5	_	_
)	_	_
,	_	_
notably	_	_
in	_	_
the	_	_
modern	_	_
location	_	_
of	_	_
the	_	_
Ross	_	_
and	_	_
Ronne–Filchner	_	_
ice	_	_
shelves	_	_
and	_	_
in	_	_
the	_	_
Atlantic	_	_
and	_	_
Indian	_	_
sectors	_	_
of	_	_
the	_	_
Southern	_	_
Ocean	_	_
.	_	_

#111
In	_	_
addition	_	_
,	_	_
the	_	_
meridional	_	_
density	_	_
gradient	_	_
increases	_	_
notably	_	_
between	_	_
the	_	_
full	_	_
ice	_	_
sheet	_	_
simulation	_	_
and	_	_
the	_	_
ice-free	_	_
run	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
,	_	_
with	_	_
the	_	_
ocean	_	_
structure	_	_
changing	_	_
from	_	_
a	_	_
well-stratified	_	_
state	_	_
to	_	_
steeper	_	_
isopycnals	_	_
reflecting	_	_
a	_	_
much	_	_
more	_	_
destratified	_	_
state	_	_
,	_	_
especially	_	_
between	_	_
80◦	_	_
S	_	_
and	_	_
55◦	_	_
S.	_	_
By	_	_
separating	_	_
the	_	_
relative	_	_
contributions	_	_
of	_	_
temperature	_	_
and	_	_
salinity	_	_
to	_	_
the	_	_
density	_	_
changes	_	_
,	_	_
we	_	_
show	_	_
that	_	_
the	_	_
salinity	_	_
is	_	_
the	_	_
primary	_	_
factor	_	_
explaining	_	_
the	_	_
density	_	_
difference	_	_
(	_	_
Fig.	_	_
7	_	_
)	_	_
.	_	_

#112
Therefore	_	_
,	_	_
we	_	_
suggest	_	_
that	_	_
the	_	_
increased	_	_
sea	_	_
formation	_	_
drives	_	_
an	_	_
enhanced	_	_
creation	_	_
of	_	_
cold	_	_
and	_	_
salty	_	_
waters	_	_
through	_	_
brine	_	_
rejection	_	_
(	_	_
see	_	_
also	_	_
Lefebvre	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#113
The	_	_
steeper	_	_
meridional	_	_
density	_	_
gradient	_	_
then	_	_
reinforces	_	_
the	_	_
thermohaline	_	_
circulation	_	_
and	_	_
,	_	_
consequently	_	_
,	_	_
the	_	_
circumpolar	_	_
current	_	_
(	_	_
Gent	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
;	_	_
Hogg	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#114
In	_	_
any	_	_
case	_	_
,	_	_
although	_	_
the	_	_
detailed	_	_
explanation	_	_
of	_	_
the	_	_
incredibly	_	_
complex	_	_
relationship	_	_
between	_	_
every	_	_
component	_	_
impacting	_	_
the	_	_
physics	_	_
of	_	_
the	_	_
ACC	_	_
has	_	_
witnessed	_	_
spectacular	_	_
steps	_	_
forward	_	_
these	_	_
past	_	_
decades	_	_
,	_	_
a	_	_
satisfactory	_	_
and	_	_
complete	_	_
theory	_	_
is	_	_
still	_	_
lacking	_	_
.	_	_

#115
The	_	_
aims	_	_
of	_	_
this	_	_
paper	_	_
are	_	_
certainly	_	_
not	_	_
to	_	_
provide	_	_
such	_	_
a	_	_
theory	_	_
but	_	_
rather	_	_
to	_	_
show	_	_
that	_	_
the	_	_
ice	_	_
sheet	_	_
effects	_	_
on	_	_
the	_	_
Southern	_	_
Ocean	_	_
structure	_	_
should	deontic	_
not	_	_
be	_	_
neglected	_	_
but	_	_
considered	_	_
as	_	_
a	_	_
primary	_	_
driver	_	_
of	_	_
the	_	_
evolution	_	_
of	_	_
the	_	_
ACC	_	_
through	_	_
the	_	_
Cenozoic	_	_
.	_	_

#116
Indeed	_	_
,	_	_
due	_	_
to	_	_
enhanced	_	_
thermohaline	_	_
circulation	_	_
related	_	_
to	_	_
sea	_	_
ice	_	_
increase	_	_
(	_	_
Gent	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
and	_	_
possible	_	_
reinforcement	_	_
and	_	_
poleward	_	_
displacement	_	_
of	_	_
the	_	_
westerlies	_	_
,	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
has	_	_
the	_	_
potential	_	_
to	_	_
modulate	_	_
the	_	_
intensity	_	_
of	_	_
the	_	_
circumpolar	_	_
current	_	_
,	_	_
as	_	_
have	_	_
tectonics	_	_
(	_	_
e.g.	_	_
,	_	_
Sijp	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Hill	_	_
et	_	_
al.,2013	_	_
)	_	_
or	_	_
atmospheric	_	_
CO2	_	_
(	_	_
Lefebvre	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#117
4	_	_
Discussion	_	_

#118
Our	_	_
results	_	_
highlight	_	_
the	_	_
effects	_	_
of	_	_
the	_	_
Antarctic	_	_
glaciation	_	_
on	_	_
a	_	_
proto-ACC	_	_
mainly	_	_
through	_	_
extended	_	_
sea	_	_
ice	_	_
formation	_	_
.	_	_

#119
Transport	_	_
through	_	_
the	_	_
Drake	_	_
and	_	_
Tasman	_	_
passages	_	_
in	_	_
our	_	_
560	_	_
ppm	_	_
full	_	_
ice	_	_
sheet	_	_
simulation	_	_
is	_	_
similar	_	_
to	_	_
the	_	_
560	_	_
ppm	_	_
Rupelian	_	_
(	_	_
i.e.	_	_
,	_	_
late	_	_
Eocene/early	_	_
Oligocene	_	_
paleogeography	_	_
with	_	_
a	_	_
glaciated	_	_
Antarctica	_	_
)	_	_
control	_	_
simulation	_	_
of	_	_
Hill	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#120
Interestingly	_	_
,	_	_
they	_	_
do	_	_
not	_	_
attribute	_	_
this	_	_
transport	_	_
to	_	_
the	_	_
development	_	_
of	_	_
a	_	_
proto-ACC	_	_
.	_	_

#121
Their	_	_
conclusion	_	_
is	_	_
easily	_	_
conceivable	_	_
as	_	_
the	_	_
flow	_	_
through	_	_
the	_	_
Drake	_	_
and	_	_
Tasman	_	_
passages	_	_
in	_	_
their	_	_
simulations	_	_
is	_	_
already	_	_
similar	_	_
prior	_	_
to	_	_
the	_	_
Antarctic	_	_
glaciation	_	_
(	_	_
see	_	_
Hill	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Rupelian	_	_
control	_	_
vs.	_	_
Rupelian	_	_
noAIS	_	_
simulation	_	_
)	_	_
.	_	_

#122
Indeed	_	_
,	_	_
contrary	_	_
to	_	_
other	_	_
studies	_	_
(	_	_
DeConto	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Goldner	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
and	_	_
the	_	_
present	_	_
one	_	_
,	_	_
they	_	_
do	_	_
not	_	_
find	_	_
a	_	_
significant	_	_
sea	_	_
ice	_	_
increase	_	_
in-	_	_
Figure	_	_
6	_	_
.	_	_

#123
Zonally	_	_
averaged	_	_
seawater	_	_
density	_	_
profile	_	_
for	_	_
the	_	_
560	_	_
ppm	_	_
(	_	_
top	_	_
)	_	_
ice-free	_	_
and	_	_
(	_	_
bottom	_	_
)	_	_
full	_	_
ice	_	_
sheet	_	_
simulations	_	_
.	_	_

#124
duced	_	_
by	_	_
the	_	_
Antarctic	_	_
glaciation	_	_
,	_	_
which	_	_
,	_	_
in	_	_
our	_	_
results	_	_
,	_	_
is	_	_
the	_	_
main	_	_
driver	_	_
of	_	_
the	_	_
onset	_	_
and	_	_
further	_	_
strengthening	_	_
of	_	_
a	_	_
protoACC	_	_
.	_	_

#125
Many	_	_
studies	_	_
have	_	_
now	_	_
shown	_	_
that	_	_
the	_	_
existence	_	_
of	_	_
the	_	_
ACC	_	_
was	_	_
not	_	_
required	_	_
to	_	_
trigger	_	_
Antarctic	_	_
glaciation	_	_
and	_	_
that	_	_
the	_	_
prominent	_	_
driver	_	_
was	_	_
likely	_	_
to	_	_
be	_	_
the	_	_
abrupt	_	_
decrease	_	_
in	_	_
atmospheric	_	_
CO2	_	_
(	_	_
DeConto	_	_
and	_	_
Pollard	_	_
,	_	_
2003b	_	_
;	_	_
Huber	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Sijp	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#126
In	_	_
our	_	_
simulation	_	_
,	_	_
the	_	_
glaciation	_	_
triggers	_	_
the	_	_
development	_	_
of	_	_
a	_	_
rather	_	_
strong	_	_
circumpolar	_	_
current	_	_
,	_	_
which	_	_
supports	_	_
the	_	_
initiation	_	_
of	_	_
a	_	_
proto-ACC	_	_
as	_	_
soon	_	_
as	_	_
the	_	_
late	_	_
Eocene/early	_	_
Oligocene	_	_
as	_	_
a	_	_
feedback	_	_
to	_	_
the	_	_
buildup	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
induced	_	_
by	_	_
CO2	_	_
fall	_	_
.	_	_

#127
Our	_	_
results	_	_
are	_	_
in	_	_
agreement	_	_
with	_	_
numerous	_	_
existing	_	_
records	_	_
.	_	_

#128
Scher	_	_
and	_	_
Martin	_	_
(	_	_
2006	_	_
)	_	_
have	_	_
proposed	_	_
that	_	_
the	_	_
increase	_	_
in	_	_
εNd	_	_
values	_	_
at	_	_
ODP	_	_
(	_	_
Ocean	_	_
Drilling	_	_
Program	_	_
)	_	_
sites	_	_
1090	_	_
and	_	_
689	_	_
(	_	_
in	_	_
the	_	_
Atlantic	_	_
sector	_	_
of	_	_
the	_	_
Southern	_	_
Ocean	_	_
)	_	_
at	_	_
around	_	_
41	_	_
Ma	_	_
reflects	_	_
an	_	_
influx	_	_
of	_	_
Pacific	_	_
shallow	_	_
waters	_	_
into	_	_
the	_	_
Atlantic	_	_
(	_	_
also	_	_
noted	_	_
by	_	_
Diester-Haass	_	_
and	_	_
Zahn	_	_
,	_	_
1996	_	_
)	_	_
,	_	_
requiring	_	_
a	_	_
shallow	_	_
to	_	_
intermediate	_	_
Drake	_	_
Passage	_	_
(	_	_
Eagles	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Lagabrielle	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#129
Though	_	_
the	_	_
flux	_	_
through	_	_
Drake	_	_
Passage	_	_
is	_	_
low	_	_
(	_	_
around	_	_
10	_	_
Sv	_	_
)	_	_
,	_	_
our	_	_
ice-free	_	_
simulations	_	_
are	_	_
consistent	_	_
with	_	_
a	_	_
Pacific-to-Atlantic	_	_
Clim	_	_
.	_	_

#130
Past	_	_
,	_	_
10	_	_
,	_	_
1957–1966	_	_
,	_	_
2014	_	_
www.clim-past.net/10/1957/2014/	_	_
Figure	_	_
5	_	_
.	_	_

#131
534	_	_
Mean	_	_
winter	_	_
sea	_	_
ice	_	_
cover	_	_
=	_	_
6.06	_	_
x	_	_
106	_	_
km3Mean	_	_
winter	_	_
sea	_	_
ice	_	_
cover	_	_
=	_	_
10.71	_	_
x	_	_
106	_	_
km312-2-101234567891011Sea	_	_
surface	_	_
temperature	_	_
(	_	_
°C	_	_
)	_	_
10.20.30.40.50.60.70.80.9Sea	_	_
ice	_	_
fraction-100200-20-40-60-80100806040Sea	_	_
ice	_	_
gain	_	_
(	_	_
%	_	_
)	_	_
-50-1-2-3-454321Temperature	_	_
difference	_	_
(	_	_
°C	_	_
)	_	_
Figure	_	_
6	_	_
.	_	_

#132
535	_	_
-400-800-1200-1600Depth	_	_
(	_	_
m	_	_
)	_	_
45°S55°S65°S75°S-400-800-1200-1600LatitudeDepth	_	_
(	_	_
m	_	_
)	_	_
J.-B	_	_
.	_	_

#133
Ladant	_	_
et	_	_
al.	_	_
:	_	_
Links	_	_
between	_	_
CO2	_	_
,	_	_
glaciation	_	_
and	_	_
water	_	_
flow	_	_
1963	_	_
was	_	_
an	_	_
intensification	_	_
of	_	_
deep-water	_	_
currents	_	_
related	_	_
to	_	_
the	_	_
deepening	_	_
of	_	_
Drake	_	_
Passage	_	_
and	_	_
the	_	_
initiation	_	_
of	_	_
the	_	_
ACC	_	_
.	_	_

#134
Lyle	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
use	_	_
sediments	_	_
from	_	_
an	_	_
upper	_	_
Oligocene	_	_
to	_	_
Holocene	_	_
piston	_	_
core	_	_
to	_	_
place	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
ACC	_	_
between	_	_
25	_	_
and	_	_
23	_	_
Ma	_	_
.	_	_

#135
These	_	_
findings	_	_
are	_	_
not	_	_
necessarily	_	_
at	_	_
odds	_	_
with	_	_
the	_	_
results	_	_
of	_	_
this	_	_
study	_	_
,	_	_
which	_	_
favors	_	_
an	_	_
earlier	_	_
initiation	_	_
of	_	_
a	_	_
proto-ACC	_	_
.	_	_

#136
Indeed	_	_
,	_	_
this	_	_
current	_	_
,	_	_
in	_	_
our	_	_
simulations	_	_
,	_	_
only	_	_
reaches	_	_
up	_	_
to	_	_
half	_	_
of	_	_
the	_	_
modern	_	_
day	_	_
intensity	_	_
,	_	_
and	_	_
,	_	_
therefore	_	_
,	_	_
estimates	_	_
of	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
ACC	_	_
at	_	_
the	_	_
Oligocene–Miocene	_	_
(	_	_
OM	_	_
)	_	_
boundary	_	_
might	speculation	_
in	_	_
fact	_	_
represent	_	_
another	_	_
increase	_	_
in	_	_
the	_	_
proto-ACC	_	_
intensity	_	_
(	_	_
as	_	_
well	_	_
as	_	_
possible	_	_
modifications	_	_
of	_	_
the	_	_
pathway	_	_
)	_	_
under	_	_
tectonic	_	_
reorganizations	_	_
such	_	_
as	_	_
a	_	_
further	_	_
deepening	_	_
of	_	_
Drake	_	_
Passage	_	_
and	_	_
progressive	_	_
widening	_	_
of	_	_
the	_	_
Tasman	_	_
Gateway	_	_
(	_	_
e.g.	_	_
,	_	_
Hill	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#137
An	_	_
alternative	_	_
solution	_	_
is	_	_
the	_	_
possibility	_	_
that	_	_
the	_	_
proto-ACC	_	_
which	_	_
was	_	_
set	_	_
in	_	_
place	_	_
in	_	_
the	_	_
late	_	_
Eocene	_	_
slows	_	_
or	_	_
shuts	_	_
down	_	_
during	_	_
the	_	_
Oligocene	_	_
because	_	_
of	_	_
tectonic	_	_
changes	_	_
.	_	_

#138
Lagabrielle	_	_
et	_	_
al.	_	_
(	_	_
2009	_	_
)	_	_
show	_	_
that	_	_
the	_	_
connection	_	_
between	_	_
the	_	_
Pacific	_	_
and	_	_
Atlantic	_	_
Ocean	_	_
at	_	_
Drake	_	_
Passage	_	_
faced	_	_
a	_	_
constriction	_	_
at	_	_
its	_	_
northern	_	_
limit	_	_
between	_	_
approximately	_	_
29	_	_
and	_	_
22	_	_
Ma	_	_
,	_	_
likely	_	_
impacting	_	_
the	_	_
ocean	_	_
circulation	_	_
.	_	_

#139
Therefore	_	_
,	_	_
the	_	_
initiation	_	_
of	_	_
the	_	_
ACC	_	_
at	_	_
the	_	_
Oligocene–Miocene	_	_
might	speculation	_
just	_	_
be	_	_
a	_	_
reappearance	_	_
or	_	_
a	_	_
restrengthening	_	_
of	_	_
a	_	_
prior	_	_
proto-ACC	_	_
.	_	_

#140
Moreover	_	_
,	_	_
Lefebvre	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
report	_	_
a	_	_
strong	_	_
sensitivity	_	_
of	_	_
the	_	_
ACC	_	_
to	_	_
atmospheric	_	_
carbon	_	_
dioxide	_	_
concentration	_	_
.	_	_

#141
To	_	_
test	_	_
the	_	_
possibility	_	_
that	_	_
subsequent	_	_
variations	_	_
in	_	_
Oligocene–Miocene	_	_
pCO2	_	_
(	_	_
Zhang	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
affected	_	_
the	_	_
intensity	_	_
of	_	_
the	_	_
proto-ACC	_	_
,	_	_
we	_	_
carried	_	_
out	_	_
another	_	_
simulation	_	_
with	_	_
the	_	_
same	_	_
full	_	_
ice	_	_
sheet	_	_
as	_	_
in	_	_
the	_	_
560	_	_
ppm	_	_
simulation	_	_
but	_	_
with	_	_
a	_	_
CO2	_	_
concentration	_	_
of	_	_
1120	_	_
ppm	_	_
.	_	_

#142
Although	_	_
a	_	_
full	_	_
ice	_	_
sheet	_	_
case	_	_
is	_	_
likely	_	_
not	_	_
to	_	_
be	_	_
consistent	_	_
with	_	_
such	_	_
high	_	_
CO2	_	_
concentrations	_	_
,	_	_
the	_	_
hysteresis	_	_
effect	_	_
(	_	_
due	_	_
to	_	_
height–mass	_	_
balance	_	_
and	_	_
albedo	_	_
feedbacks	_	_
)	_	_
associated	_	_
with	_	_
a	_	_
full	_	_
ice	_	_
sheet	_	_
substantially	_	_
impacts	_	_
the	_	_
CO2	_	_
concentration	_	_
required	_	_
to	_	_
melt	_	_
the	_	_
ice	_	_
sheet	_	_
(	_	_
Pollard	_	_
and	_	_
DeConto	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#143
Even	_	_
if	_	_
they	_	_
do	_	_
not	_	_
properly	_	_
take	_	_
into	_	_
account	_	_
the	_	_
albedo	_	_
feedback	_	_
,	_	_
Pollard	_	_
and	_	_
DeConto	_	_
(	_	_
2005	_	_
)	_	_
show	_	_
that	_	_
at	_	_
roughly	_	_
900	_	_
ppm	_	_
,	_	_
a	_	_
large	_	_
ice	_	_
sheet	_	_
over	_	_
Antarctica	_	_
is	_	_
still	_	_
present	_	_
(	_	_
their	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#144
As	_	_
the	_	_
albedo	_	_
feedback	_	_
is	_	_
of	_	_
primary	_	_
importance	_	_
in	_	_
the	_	_
CO2	_	_
glaciation	_	_
threshold	_	_
(	_	_
Ladant	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
we	_	_
can	_	_
infer	_	_
that	_	_
a	_	_
large	_	_
ice	_	_
sheet	_	_
may	_	_
remain	_	_
perennial	_	_
even	_	_
at	_	_
1120	_	_
ppm	_	_
of	_	_
CO2	_	_
.	_	_

#145
Interestingly	_	_
,	_	_
compared	_	_
to	_	_
the	_	_
560	_	_
ppm	_	_
full	_	_
ice	_	_
sheet	_	_
experiment	_	_
,	_	_
the	_	_
proto-ACC	_	_
transport	_	_
decreases	_	_
markedly	_	_
by	_	_
roughly	_	_
a	_	_
factor	_	_
of	_	_
3	_	_
at	_	_
both	_	_
the	_	_
Drake	_	_
(	_	_
from	_	_
54	_	_
to	_	_
17	_	_
Sv	_	_
)	_	_
and	_	_
Tasman	_	_
(	_	_
from	_	_
59	_	_
to	_	_
22	_	_
Sv	_	_
)	_	_
passages	_	_
because	_	_
the	_	_
rise	_	_
in	_	_
atmospheric	_	_
CO2	_	_
counterbalances	_	_
the	_	_
impact	_	_
of	_	_
the	_	_
ice	_	_
sheet	_	_
by	_	_
providing	_	_
warmer	_	_
conditions	_	_
that	_	_
limit	_	_
the	_	_
extension	_	_
of	_	_
sea	_	_
ice	_	_
formation	_	_
.	_	_

#146
We	_	_
can	_	_
then	_	_
hypothesize	_	_
that	_	_
the	_	_
coupled	_	_
effect	_	_
of	_	_
ice	_	_
sheet	_	_
and	_	_
CO2	_	_
could	_	_
have	_	_
favored	_	_
times	_	_
of	_	_
a	_	_
fairly	_	_
strong	_	_
proto-ACC	_	_
(	_	_
e.g.	_	_
,	_	_
at	_	_
the	_	_
EO	_	_
transition	_	_
)	_	_
but	_	_
the	_	_
successive	_	_
variations	_	_
in	_	_
atmospheric	_	_
pCO2	_	_
and	_	_
possible	_	_
subsequent	_	_
melting	_	_
of	_	_
some	_	_
parts	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
might	speculation	_
have	_	_
provoked	_	_
a	_	_
return	_	_
to	_	_
a	_	_
much	_	_
weaker	_	_
circumpolar	_	_
current	_	_
.	_	_

#147
Additionally	_	_
,	_	_
the	_	_
complex	_	_
tectonic	_	_
evolution	_	_
of	_	_
Drake	_	_
Passage	_	_
water	_	_
path	_	_
as	_	_
soon	_	_
as	_	_
Drake	_	_
Passage	_	_
opened	_	_
,	_	_
regardless	_	_
of	_	_
the	_	_
CO2	_	_
concentration	_	_
.	_	_

#148
Major	_	_
Southern	_	_
Hemisphere	_	_
tectonic	_	_
reorganizations	_	_
occur	_	_
close	_	_
to	_	_
the	_	_
Eocene–Oligocene	_	_
boundary	_	_
,	_	_
with	_	_
the	_	_
opening	_	_
and	_	_
progressive	_	_
deepening	_	_
of	_	_
the	_	_
Tasman	_	_
Gateway	_	_
(	_	_
Lawver	_	_
and	_	_
Gahagan	_	_
,	_	_
2003	_	_
;	_	_
Stickley	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
and	_	_
the	_	_
deepening	_	_
of	_	_
Drake	_	_
Passage	_	_
(	_	_
Eagles	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Lawver	_	_
and	_	_
Gahagan	_	_
,	_	_
2003	_	_
;	_	_
Livermore	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#149
In	_	_
addition	_	_
,	_	_
the	_	_
Antarctic	_	_
glaciation	_	_
cools	_	_
the	_	_
continent	_	_
and	_	_
the	_	_
surrounding	_	_
ocean	_	_
,	_	_
leading	_	_
to	_	_
an	_	_
increase	_	_
in	_	_
sea	_	_
ice	_	_
formation	_	_
(	_	_
DeConto	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Goldner	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Houben	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#150
Our	_	_
results	_	_
support	_	_
the	_	_
development	_	_
of	_	_
a	_	_
proto-ACC	_	_
of	_	_
moderate	_	_
intensity	_	_
following	_	_
the	_	_
buildup	_	_
of	_	_
the	_	_
ice	_	_
sheet	_	_
,	_	_
roughly	_	_
coeval	_	_
with	_	_
the	_	_
EO	_	_
(	_	_
Eocene–Oligocene	_	_
)	_	_
transition	_	_
onset	_	_
of	_	_
the	_	_
ACC	_	_
suggested	_	_
by	_	_
,	_	_
e.g.	_	_
,	_	_
Latimer	_	_
and	_	_
Filippelli	_	_
(	_	_
2002	_	_
)	_	_
,	_	_
Diekmann	_	_
et	_	_
al.	_	_
(	_	_
2004	_	_
)	_	_
and	_	_
more	_	_
recently	_	_
Borrelli	_	_
et	_	_
al.	_	_
(	_	_
2014	_	_
)	_	_
.	_	_

#151
Some	_	_
studies	_	_
propose	_	_
a	_	_
later	_	_
onset	_	_
of	_	_
the	_	_
ACC	_	_
.	_	_

#152
For	_	_
example	_	_
,	_	_
Pfuhl	_	_
and	_	_
McCave	_	_
(	_	_
2005	_	_
)	_	_
analyze	_	_
sediment	_	_
grain	_	_
size	_	_
from	_	_
South	_	_
Tasman	_	_
Rise	_	_
(	_	_
ODP	_	_
Leg	_	_
189	_	_
)	_	_
and	_	_
,	_	_
based	_	_
on	_	_
the	_	_
size	_	_
increase	_	_
around	_	_
23.9	_	_
Ma	_	_
,	_	_
conclude	_	_
that	_	_
there	_	_
www.clim-past.net/10/1957/2014/	_	_
Clim	_	_
.	_	_

#153
Past	_	_
,	_	_
10	_	_
,	_	_
1957–1966	_	_
,	_	_
2014	_	_
Figure	_	_
7	_	_
.	_	_

#154
536	_	_
-500-400-300-200-1000-500-400-300-200-1000-500-400-300-200-1000Depth	_	_
(	_	_
m	_	_
)	_	_
Depth	_	_
(	_	_
m	_	_
)	_	_
Depth	_	_
(	_	_
m	_	_
)	_	_
0-221.6-1.6-1.2-0.8-0.41.20.80.445°S55°S65°S75°SLatitudeDensity	_	_
anomaly	_	_
(	_	_
kg.m-3	_	_
)	_	_
Total	_	_
density	_	_
differenceDensity	_	_
difference	_	_
related	_	_
to	_	_
salinityDensity	_	_
difference	_	_
related	_	_
to	_	_
temperature	_	_
1964	_	_
J.-B	_	_
.	_	_

#155
Ladant	_	_
et	_	_
al.	_	_
:	_	_
Links	_	_
between	_	_
CO2	_	_
,	_	_
glaciation	_	_
and	_	_
water	_	_
flow	_	_
(	_	_
Lagabrielle	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
has	_	_
surely	_	_
impacted	_	_
the	_	_
proto-ACC	_	_
intensity	_	_
.	_	_

#156
The	_	_
variations	_	_
in	_	_
atmospheric	_	_
CO2	_	_
concentration	_	_
,	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
extent	_	_
and	_	_
Southern	_	_
Ocean	_	_
tectonics	_	_
are	_	_
therefore	_	_
crucial	_	_
to	_	_
understanding	_	_
the	_	_
evolution	_	_
of	_	_
the	_	_
ACC	_	_
through	_	_
the	_	_
Cenozoic	_	_
.	_	_

#157
They	_	_
can	_	_
also	_	_
be	_	_
invoked	_	_
to	_	_
reconcile	_	_
upholders	_	_
of	_	_
an	_	_
EO	_	_
initiation	_	_
of	_	_
the	_	_
ACC	_	_
(	_	_
Borrelli	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Diekmann	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Latimer	_	_
and	_	_
Filippelli	_	_
,	_	_
2002	_	_
)	_	_
and	_	_
upholders	_	_
of	_	_
an	_	_
OM	_	_
initiation	_	_
(	_	_
Lyle	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Pfuhl	_	_
and	_	_
McCave	_	_
,	_	_
2005	_	_
)	_	_
by	_	_
providing	_	_
a	_	_
mechanism	_	_
for	_	_
an	_	_
EO	_	_
strengthening	_	_
of	_	_
the	_	_
circumpolar	_	_
current	_	_
as	_	_
well	_	_
as	_	_
for	_	_
an	_	_
OM	_	_
reinforcement	_	_
.	_	_

#158
To	_	_
our	_	_
knowledge	_	_
,	_	_
no	_	_
study	_	_
has	_	_
yet	_	_
analyzed	_	_
material	_	_
spanning	_	_
both	_	_
the	_	_
EO	_	_
and	_	_
the	_	_
OM	_	_
transitions	_	_
in	_	_
search	_	_
for	_	_
ACC	_	_
initiation	_	_
.	_	_

#159
Hence	_	_
,	_	_
future	_	_
studies	_	_
should	deontic	_
work	_	_
on	_	_
resolving	_	_
this	_	_
issue	_	_
to	_	_
provide	_	_
a	_	_
continuous	_	_
record	_	_
of	_	_
potential	_	_
ACC	_	_
imprints	_	_
and	_	_
help	_	_
test	_	_
our	_	_
hypothesis	_	_
concerning	_	_
the	_	_
ACC	_	_
evolution	_	_
.	_	_

#160
5	_	_
Conclusions	_	_

#161
Since	_	_
Kennett’s	_	_
hypothesis	_	_
of	_	_
an	_	_
ACC	_	_
control	_	_
on	_	_
the	_	_
major	_	_
Antarctic	_	_
glaciation	_	_
at	_	_
the	_	_
EO	_	_
transition	_	_
,	_	_
the	_	_
timing	_	_
of	_	_
its	_	_
initiation	_	_
has	_	_
been	_	_
a	_	_
matter	_	_
of	_	_
debate	_	_
.	_	_

#162
Due	_	_
to	_	_
the	_	_
complex	_	_
tectonic	_	_
evolution	_	_
of	_	_
the	_	_
Drake	_	_
and	_	_
Tasman	_	_
passages	_	_
,	_	_
reconstructing	_	_
the	_	_
full	_	_
history	_	_
of	_	_
the	_	_
Southern	_	_
Ocean	_	_
is	_	_
still	_	_
quite	_	_
complicated	_	_
.	_	_

#163
In	_	_
this	_	_
study	_	_
,	_	_
we	_	_
show	_	_
that	_	_
the	_	_
progressive	_	_
growth	_	_
of	_	_
the	_	_
ice	_	_
sheet	_	_
at	_	_
the	_	_
EO	_	_
boundary	_	_
leads	_	_
to	_	_
the	_	_
initiation	_	_
of	_	_
a	_	_
proto-ACC	_	_
of	_	_
up	_	_
to	_	_
half	_	_
of	_	_
modern-day	_	_
transport	_	_
.	_	_

#164
The	_	_
main	_	_
mechanism	_	_
invoked	_	_
to	_	_
explain	_	_
this	_	_
rise	_	_
involves	_	_
increased	_	_
sea	_	_
ice	_	_
formation	_	_
around	_	_
Antarctica	_	_
consecutive	_	_
to	_	_
the	_	_
glaciation	_	_
(	_	_
DeConto	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Goldner	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
which	_	_
modifies	_	_
the	_	_
meridional	_	_
density	_	_
gradient	_	_
and	_	_
leads	_	_
to	_	_
a	_	_
stronger	_	_
circumpolar	_	_
current	_	_
(	_	_
Lefebvre	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#165
Possible	_	_
changes	_	_
related	_	_
to	_	_
the	_	_
wind	_	_
structure	_	_
might	speculation	_
also	_	_
play	_	_
a	_	_
role	_	_
,	_	_
although	_	_
the	_	_
coarse	_	_
atmospheric	_	_
resolution	_	_
of	_	_
FOAM	_	_
does	_	_
not	_	_
allow	_	_
us	_	_
to	_	_
draw	_	_
robust	_	_
conclusions	_	_
.	_	_

#166
These	_	_
findings	_	_
are	_	_
in	_	_
favor	_	_
of	_	_
an	_	_
ACC	_	_
onset	_	_
close	_	_
to	_	_
the	_	_
EO	_	_
boundary	_	_
but	_	_
do	_	_
not	_	_
preclude	_	_
studies	_	_
invoking	_	_
a	_	_
later	_	_
onset	_	_
or	_	_
reinforcement	_	_
of	_	_
the	_	_
ACC	_	_
.	_	_

#167
Indeed	_	_
,	_	_
we	_	_
have	_	_
shown	_	_
that	_	_
a	_	_
rise	_	_
in	_	_
atmospheric	_	_
CO2	_	_
after	_	_
the	_	_
EO	_	_
transition	_	_
(	_	_
Pearson	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
reduces	_	_
the	_	_
intensity	_	_
of	_	_
this	_	_
proto-ACC	_	_
.	_	_

#168
Additionally	_	_
,	_	_
possible	_	_
waxing	_	_
and	_	_
waning	_	_
of	_	_
the	_	_
ice	_	_
sheet	_	_
during	_	_
the	_	_
Oligocene	_	_
seen	_	_
in	_	_
δ18O	_	_
(	_	_
Wade	_	_
and	_	_
Pälike	_	_
,	_	_
2004	_	_
)	_	_
and	_	_
sea	_	_
level	_	_
records	_	_
(	_	_
Miller	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
as	_	_
well	_	_
as	_	_
paleogeographic	_	_
changes	_	_
(	_	_
Hill	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
and	_	_
glacial-isostatic-adjustment-induced	_	_
ocean	_	_
changes	_	_
due	_	_
to	_	_
the	_	_
ice	_	_
sheet	_	_
buildup	_	_
(	_	_
Rugenstein	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
are	_	_
also	_	_
likely	_	_
to	_	_
have	_	_
had	_	_
a	_	_
great	_	_
influence	_	_
on	_	_
the	_	_
intensity	_	_
of	_	_
this	_	_
circumpolar	_	_
flow	_	_
.	_	_

#169
Possible	_	_
shutdown	_	_
or	_	_
slowdown	_	_
of	_	_
the	_	_
ACC	_	_
between	_	_
approximately	_	_
29	_	_
and	_	_
22	_	_
Ma	_	_
has	_	_
also	_	_
been	_	_
suggested	_	_
due	_	_
to	_	_
the	_	_
temporary	_	_
constriction	_	_
of	_	_
Drake	_	_
Passage	_	_
(	_	_
Lagabrielle	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
and	_	_
can	_	_
be	_	_
invoked	_	_
to	_	_
reconcile	_	_
this	_	_
apparent	_	_
discrepancy	_	_
in	_	_
the	_	_
timing	_	_
of	_	_
the	_	_
ACC	_	_
:	_	_
after	_	_
a	_	_
period	_	_
of	_	_
shallow	_	_
circulation	_	_
in	_	_
the	_	_
middle	_	_
to	_	_
late	_	_
Eocene	_	_
(	_	_
Scher	_	_
and	_	_
Martin	_	_
,	_	_
2006	_	_
)	_	_
,	_	_
the	_	_
first	_	_
onset	_	_
of	_	_
the	_	_
circumpolar	_	_
current	_	_
would	_	_
have	_	_
occurred	_	_
close	_	_
to	_	_
the	_	_
EO	_	_
boundary	_	_
(	_	_
Borrelli	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Katz	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Latimer	_	_
and	_	_
Filippelli	_	_
,	_	_
2002	_	_
)	_	_
following	_	_
Antarctic	_	_
glaciation	_	_
and	_	_
before	_	_
a	_	_
period	_	_
of	_	_
possible	_	_
variations	_	_
in	_	_
its	_	_
intensity	_	_
under	_	_
changes	_	_
in	_	_
pCO2	_	_
,	_	_
ice	_	_
sheet	_	_
size	_	_
and	_	_
tectonics	_	_
;	_	_
this	_	_
development	_	_
would	_	_
have	_	_
ended	_	_
with	_	_
a	_	_
period	_	_
of	_	_
progressive	_	_
slowdown	_	_
(	_	_
Lagabrielle	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#170
The	_	_
Oligocene–Miocene	_	_
boundary	_	_
would	_	_
then	_	_
mark	_	_
the	_	_
second	_	_
onset	_	_
of	_	_
the	_	_
ACC	_	_
(	_	_
Lyle	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Pfuhl	_	_
and	_	_
McCave	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
predating	_	_
the	_	_
evolution	_	_
towards	_	_
its	_	_
modern	_	_
features	_	_
(	_	_
Dalziel	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Heinrich	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#171
Acknowledgements	_	_
.	_	_

#172
We	_	_
thank	_	_
Yves	_	_
Goddéris	_	_
for	_	_
editorial	_	_
handling	_	_
and	_	_
suggestions	_	_
that	_	_
greatly	_	_
improved	_	_
this	_	_
manuscript	_	_
.	_	_

#173
Two	_	_
anonymous	_	_
reviewers	_	_
are	_	_
also	_	_
acknowledged	_	_
for	_	_
relevant	_	_
comments	_	_
from	_	_
which	_	_
this	_	_
paper	_	_
benefited	_	_
greatly	_	_
.	_	_

#174
We	_	_
are	_	_
grateful	_	_
to	_	_
Vincent	_	_
Lefebvre	_	_
for	_	_
his	_	_
help	_	_
with	_	_
the	_	_
simulations	_	_
.	_	_

#175
Pierre	_	_
Sepulchre	_	_
and	_	_
Didier	_	_
Paillard	_	_
are	_	_
thanked	_	_
for	_	_
insightful	_	_
discussions	_	_
,	_	_
and	_	_
we	_	_
also	_	_
thank	_	_
the	_	_
CEA/CCRT	_	_
for	_	_
providing	_	_
access	_	_
to	_	_
the	_	_
HPC	_	_
resources	_	_
of	_	_
TGCC	_	_
under	_	_
the	_	_
allocation	_	_
2014-012212	_	_
made	_	_
by	_	_
GENCI	_	_
.	_	_

#176
This	_	_
research	_	_
was	_	_
funded	_	_
by	_	_
a	_	_
CEA	_	_
PhD	_	_
grant	_	_
CFR	_	_
.	_	_

#177
Edited	_	_
by	_	_
:	_	_
Y.	_	_
Godderis	_	_