#0
Clim	_	_
.	_	_

#1
Past	_	_
,	_	_
11	_	_
,	_	_
1223–1237	_	_
,	_	_
2015	_	_
www.clim-past.net/11/1223/2015/	_	_
doi:10.5194/cp-11-1223-2015	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2015	_	_
.	_	_

#2
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#3
Mammal	_	_
faunal	_	_
change	_	_
in	_	_
the	_	_
zone	_	_
of	_	_
the	_	_
Paleogene	_	_
hyperthermals	_	_
ETM2	_	_
and	_	_
H2	_	_
A.	_	_
E.	_	_
Chew	_	_
Department	_	_
of	_	_
Anatomy	_	_
,	_	_
Western	_	_
University	_	_
of	_	_
Health	_	_
Sciences	_	_
,	_	_
309	_	_
E	_	_
Second	_	_
St.	_	_
,	_	_
Pomona	_	_
,	_	_
CA	_	_
91767	_	_
,	_	_
USA	_	_
Correspondence	_	_
to	_	_
:	_	_
A.	_	_
E.	_	_
Chew	_	_
(	_	_
achew	_	_
@	_	_
westernu.edu	_	_
)	_	_
Received	_	_
:	_	_
13	_	_
March	_	_
2015	_	_
–	_	_
Published	_	_
in	_	_
Clim	_	_
.	_	_

#4
Past	_	_
Discuss	_	_
.	_	_

#5
:	_	_
16	_	_
April	_	_
2015	_	_
Revised	_	_
:	_	_
4	_	_
August	_	_
2015	_	_
–	_	_
Accepted	_	_
:	_	_
19	_	_
August	_	_
2015	_	_
–	_	_
Published	_	_
:	_	_
24	_	_
September	_	_
2015	_	_
Abstract	_	_
.	_	_

#6
“Hyperthermals”	_	_
are	_	_
past	_	_
intervals	_	_
of	_	_
geologically	_	_
rapid	_	_
global	_	_
warming	_	_
that	_	_
provide	_	_
the	_	_
opportunity	_	_
to	_	_
study	_	_
the	_	_
effects	_	_
of	_	_
climate	_	_
change	_	_
on	_	_
existing	_	_
faunas	_	_
over	_	_
thousands	_	_
of	_	_
years	_	_
.	_	_

#7
A	_	_
series	_	_
of	_	_
hyperthermals	_	_
is	_	_
known	_	_
from	_	_
the	_	_
early	_	_
Eocene	_	_
(	_	_
∼	_	_
56–54	_	_
million	_	_
years	_	_
ago	_	_
)	_	_
,	_	_
including	_	_
the	_	_
Paleocene–Eocene	_	_
Thermal	_	_
Maximum	_	_
(	_	_
PETM	_	_
)	_	_
and	_	_
two	_	_
subsequent	_	_
hyperthermals	_	_
(	_	_
Eocene	_	_
Thermal	_	_
Maximum	_	_
2	_	_
–	_	_
ETM2	_	_
–	_	_
and	_	_
H2	_	_
)	_	_
.	_	_

#8
The	_	_
later	_	_
hyperthermals	_	_
occurred	_	_
during	_	_
warming	_	_
that	_	_
resulted	_	_
in	_	_
the	_	_
Early	_	_
Eocene	_	_
Climatic	_	_
Optimum	_	_
(	_	_
EECO	_	_
)	_	_
,	_	_
the	_	_
hottest	_	_
sustained	_	_
period	_	_
of	_	_
the	_	_
Cenozoic	_	_
.	_	_

#9
The	_	_
PETM	_	_
has	_	_
been	_	_
comprehensively	_	_
studied	_	_
in	_	_
marine	_	_
and	_	_
terrestrial	_	_
settings	_	_
,	_	_
but	_	_
the	_	_
terrestrial	_	_
biotic	_	_
effects	_	_
of	_	_
ETM2	_	_
and	_	_
H2	_	_
are	_	_
relatively	_	_
unknown	_	_
.	_	_

#10
Two	_	_
carbon	_	_
isotope	_	_
excursions	_	_
(	_	_
CIEs	_	_
)	_	_
have	_	_
been	_	_
described	_	_
in	_	_
the	_	_
northern	_	_
part	_	_
of	_	_
the	_	_
Bighorn	_	_
Basin	_	_
,	_	_
WY	_	_
,	_	_
USA	_	_
,	_	_
and	_	_
related	_	_
to	_	_
ETM2	_	_
and	_	_
H2	_	_
.	_	_

#11
An	_	_
∼	_	_
80	_	_
m	_	_
thick	_	_
zone	_	_
of	_	_
stratigraphic	_	_
section	_	_
in	_	_
the	_	_
extraordinarily	_	_
dense	_	_
,	_	_
well-studied	_	_
terrestrial	_	_
mammal	_	_
fossil	_	_
record	_	_
along	_	_
the	_	_
Fifteenmile	_	_
Creek	_	_
(	_	_
FC	_	_
)	_	_
in	_	_
the	_	_
south–central	_	_
part	_	_
of	_	_
the	_	_
basin	_	_
spans	_	_
the	_	_
levels	_	_
at	_	_
which	_	_
the	_	_
CIEs	_	_
occur	_	_
in	_	_
the	_	_
northern	_	_
Bighorn	_	_
Basin	_	_
.	_	_

#12
High-resolution	_	_
,	_	_
multiparameter	_	_
paleoecological	_	_
analysis	_	_
of	_	_
this	_	_
part	_	_
of	_	_
the	_	_
FC	_	_
section	_	_
reveals	_	_
two	_	_
episodes	_	_
of	_	_
significant	_	_
faunal	_	_
change	_	_
–	_	_
faunal	_	_
events	_	_
B1	_	_
and	_	_
B-2	_	_
–	_	_
characterized	_	_
by	_	_
significant	_	_
peaks	_	_
in	_	_
species	_	_
diversity	_	_
and	_	_
turnover	_	_
and	_	_
changes	_	_
in	_	_
abundance	_	_
and	_	_
relative	_	_
body	_	_
size	_	_
.	_	_

#13
Faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
are	_	_
hypothesized	_	_
to	_	_
be	_	_
related	_	_
to	_	_
the	_	_
CIEs	_	_
in	_	_
the	_	_
northern	_	_
part	_	_
of	_	_
the	_	_
basin	_	_
and	_	_
hence	_	_
to	_	_
the	_	_
climatic	_	_
and	_	_
environmental	_	_
change	_	_
of	_	_
ETM2	_	_
and	_	_
H2	_	_
.	_	_

#14
In	_	_
contrast	_	_
with	_	_
the	_	_
PETM	_	_
,	_	_
change	_	_
at	_	_
faunal	_	_
events	_	_
B1	_	_
and	_	_
B-2	_	_
is	_	_
less	_	_
extreme	_	_
,	_	_
is	_	_
not	_	_
driven	_	_
by	_	_
immigration	_	_
and	_	_
involves	_	_
a	_	_
proliferation	_	_
of	_	_
body	_	_
sizes	_	_
,	_	_
although	_	_
abundance	_	_
shifts	_	_
tend	_	_
to	_	_
favor	_	_
smaller	_	_
congeners	_	_
.	_	_

#15
The	_	_
response	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
is	_	_
distinctive	_	_
in	_	_
its	_	_
high	_	_
proportion	_	_
of	_	_
species	_	_
losses	_	_
,	_	_
potentially	_	_
related	_	_
to	_	_
heightened	_	_
species	_	_
vulnerability	_	_
in	_	_
response	_	_
to	_	_
changes	_	_
already	_	_
underway	_	_
in	_	_
the	_	_
lead-up	_	_
to	_	_
the	_	_
EECO	_	_
.	_	_

#16
Faunal	_	_
response	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
is	_	_
also	_	_
distinctive	_	_
in	_	_
that	_	_
it	_	_
shows	_	_
high	_	_
proportions	_	_
of	_	_
beta	_	_
richness	_	_
,	_	_
suggestive	_	_
of	_	_
increased	_	_
geographic	_	_
dispersal	_	_
related	_	_
to	_	_
transient	_	_
increases	_	_
in	_	_
habitat	_	_
(	_	_
floral	_	_
)	_	_
complexity	_	_
and/or	_	_
precipitation	_	_
or	_	_
seasonality	_	_
of	_	_
precipitation	_	_
.	_	_

#17
1	_	_
Introduction	_	_
The	_	_
late	_	_
Paleocene	_	_
and	_	_
early	_	_
Eocene	_	_
(	_	_
ca	_	_
.	_	_
58–51	_	_
Myr	_	_
)	_	_
was	_	_
an	_	_
interval	_	_
of	_	_
global	_	_
warming	_	_
and	_	_
massive	_	_
inputs	_	_
of	_	_
carbon	_	_
to	_	_
the	_	_
ocean	_	_
and	_	_
atmosphere	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#18
Changes	_	_
in	_	_
temperature	_	_
and	_	_
carbon	_	_
cycling	_	_
happened	_	_
on	_	_
both	_	_
long	_	_
and	_	_
short	_	_
timescales	_	_
.	_	_

#19
The	_	_
Earth’s	_	_
surface	_	_
warmed	_	_
from	_	_
the	_	_
late	_	_
Paleocene	_	_
through	_	_
the	_	_
Early	_	_
Eocene	_	_
,	_	_
culminating	_	_
in	_	_
the	_	_
Early	_	_
Eocene	_	_
Climatic	_	_
Optimum	_	_
(	_	_
EECO	_	_
)	_	_
,	_	_
the	_	_
hottest	_	_
sustained	_	_
period	_	_
of	_	_
the	_	_
Cenozoic	_	_
(	_	_
∼	_	_
53–50	_	_
Myr	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#20
Superimposed	_	_
on	_	_
this	_	_
long-term	_	_
change	_	_
were	_	_
several	_	_
“hyperthermals”	_	_
,	_	_
short-term	_	_
(	_	_
<	_	_
100	_	_
kyr	_	_
)	_	_
warming	_	_
events	_	_
(	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#21
The	_	_
hyperthermals	_	_
are	_	_
marked	_	_
by	_	_
large	_	_
decreases	_	_
in	_	_
the	_	_
δ13C	_	_
composition	_	_
of	_	_
carbon-bearing	_	_
phases	_	_
in	_	_
sedimentary	_	_
strata	_	_
,	_	_
which	_	_
are	_	_
referred	_	_
to	_	_
as	_	_
carbon	_	_
isotope	_	_
excursions	_	_
(	_	_
CIEs	_	_
)	_	_
,	_	_
and	_	_
carbonate	_	_
dissolution	_	_
in	_	_
deep-sea	_	_
sediment	_	_
.	_	_

#22
The	_	_
latter	_	_
suggests	_	_
that	_	_
the	_	_
hyperthermals	_	_
were	_	_
related	_	_
to	_	_
massive	_	_
inputs	_	_
of	_	_
reduced	_	_
carbon	_	_
to	_	_
the	_	_
ocean	_	_
and	_	_
atmosphere	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#23
The	_	_
most	_	_
prominent	_	_
and	_	_
best	_	_
known	_	_
of	_	_
the	_	_
hyperthermals	_	_
is	_	_
the	_	_
Paleocene–Eocene	_	_
Thermal	_	_
Maximum	_	_
(	_	_
PETM	_	_
)	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
McInerney	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
the	_	_
onset	_	_
of	_	_
which	_	_
now	_	_
defines	_	_
the	_	_
base	_	_
of	_	_
the	_	_
Eocene	_	_
(	_	_
Luterbacher	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#24
A	_	_
comparison	_	_
of	_	_
multiple	_	_
excursions	_	_
in	_	_
diverse	_	_
carbon	_	_
isotope	_	_
records	_	_
from	_	_
the	_	_
PETM	_	_
indicate	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#25
1224	_	_
A.	_	_
E.	_	_
Chew	_	_
:	_	_
Mammal	_	_
faunal	_	_
change	_	_
in	_	_
the	_	_
zone	_	_
of	_	_
the	_	_
Paleogene	_	_
hyperthermals	_	_
ETM2	_	_
and	_	_
H2	_	_
that	_	_
several	_	_
thousand	_	_
petagrams	_	_
of	_	_
reduced	_	_
carbon	_	_
were	_	_
released	_	_
into	_	_
the	_	_
ocean–atmosphere	_	_
system	_	_
in	_	_
<	_	_
20	_	_
kyr	_	_
(	_	_
review	_	_
in	_	_
McInerney	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#26
This	_	_
was	_	_
somehow	_	_
related	_	_
to	_	_
a	_	_
∼	_	_
100	_	_
kyr	_	_
period	_	_
of	_	_
elevated	_	_
global	_	_
temperature	_	_
(	_	_
5–7	_	_
◦C	_	_
warmer	_	_
)	_	_
and	_	_
perturbations	_	_
in	_	_
Earth	_	_
surface	_	_
systems	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Gingerich	_	_
,	_	_
2006	_	_
;	_	_
McInerney	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#27
On	_	_
land	_	_
,	_	_
biotic	_	_
response	_	_
to	_	_
the	_	_
PETM	_	_
is	_	_
best	_	_
known	_	_
from	_	_
the	_	_
fossil	_	_
record	_	_
of	_	_
the	_	_
Bighorn	_	_
Basin	_	_
in	_	_
northwestern	_	_
Wyoming	_	_
,	_	_
which	_	_
documents	_	_
major	_	_
intra-	_	_
and	_	_
intercontinental	_	_
immigration	_	_
,	_	_
widespread	_	_
temporary	_	_
dwarfing	_	_
,	_	_
and	_	_
changes	_	_
in	_	_
the	_	_
diversity	_	_
,	_	_
trophic	_	_
structure	_	_
and	_	_
physiology	_	_
of	_	_
floras	_	_
and	_	_
faunas	_	_
(	_	_
Clyde	_	_
and	_	_
Gingerich	_	_
,	_	_
1998	_	_
;	_	_
Currano	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Gingerich	_	_
,	_	_
1989	_	_
;	_	_
Gingerich	_	_
and	_	_
Smith	_	_
,	_	_
2006	_	_
;	_	_
Rose	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Secord	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Wing	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Yans	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#28
A	_	_
major	_	_
advantage	_	_
of	_	_
studying	_	_
records	_	_
across	_	_
the	_	_
latePaleocene–earlyEocene	_	_
interval	_	_
is	_	_
the	_	_
potential	_	_
to	_	_
characterize	_	_
faunal	_	_
responses	_	_
to	_	_
a	_	_
range	_	_
of	_	_
climatic	_	_
perturbations	_	_
that	_	_
occurred	_	_
over	_	_
both	_	_
long	_	_
and	_	_
short	_	_
timescales	_	_
.	_	_

#29
Two	_	_
additional	_	_
early	_	_
Eocene	_	_
hyperthermals	_	_
,	_	_
Eocene	_	_
Thermal	_	_
Maximum	_	_
2	_	_
(	_	_
ETM2	_	_
=	_	_
H1	_	_
)	_	_
and	_	_
H2	_	_
(	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
occurred	_	_
∼	_	_
2	_	_
Myr	_	_
after	_	_
the	_	_
PETM	_	_
,	_	_
constituting	_	_
what	_	_
is	_	_
effectively	_	_
a	_	_
set	_	_
of	_	_
repeated	_	_
natural	_	_
experiments	_	_
in	_	_
climate	_	_
change	_	_
.	_	_

#30
The	_	_
CIEs	_	_
of	_	_
ETM2	_	_
and	_	_
H2	_	_
are	_	_
similar	_	_
but	_	_
one	_	_
half	_	_
to	_	_
one	_	_
third	_	_
the	_	_
magnitude	_	_
of	_	_
the	_	_
PETM	_	_
CIE	_	_
(	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Nicolo	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#31
They	_	_
occurred	_	_
when	_	_
the	_	_
Earth	_	_
was	_	_
warmer	_	_
and	_	_
may	_	_
have	_	_
pushed	_	_
high-latitude	_	_
temperatures	_	_
to	_	_
greater	_	_
extremes	_	_
than	_	_
the	_	_
PETM	_	_
(	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#32
Planktonic	_	_
assemblages	_	_
at	_	_
ETM2	_	_
and	_	_
H2	_	_
were	_	_
somewhat	_	_
similar	_	_
to	_	_
those	_	_
at	_	_
the	_	_
PETM	_	_
,	_	_
and	_	_
the	_	_
degree	_	_
of	_	_
response	_	_
was	_	_
proportionate	_	_
to	_	_
the	_	_
magnitude	_	_
of	_	_
the	_	_
CIEs	_	_
(	_	_
Foster	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Gibbs	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Stassen	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#33
However	_	_
,	_	_
in	_	_
stark	_	_
contrast	_	_
with	_	_
the	_	_
well-studied	_	_
PETM	_	_
,	_	_
terrestrial	_	_
biotic	_	_
response	_	_
to	_	_
ETM2	_	_
and	_	_
H2	_	_
is	_	_
relatively	_	_
unknown	_	_
.	_	_

#34
The	_	_
ETM2	_	_
and	_	_
H2	_	_
CIEs	_	_
have	_	_
been	_	_
documented	_	_
in	_	_
the	_	_
northern	_	_
part	_	_
of	_	_
the	_	_
Bighorn	_	_
Basin	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
and	_	_
from	_	_
one	_	_
other	_	_
terrestrial	_	_
sequence	_	_
in	_	_
India	_	_
(	_	_
Clementz	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
but	_	_
neither	_	_
record	_	_
includes	_	_
sufficient	_	_
fossils	_	_
to	_	_
permit	_	_
the	_	_
testing	_	_
of	_	_
faunal	_	_
response	_	_
.	_	_

#35
The	_	_
dense	_	_
,	_	_
highly	_	_
resolved	_	_
,	_	_
well-documented	_	_
mammal	_	_
record	_	_
from	_	_
the	_	_
Fifteenmile	_	_
Creek	_	_
(	_	_
FC	_	_
)	_	_
in	_	_
the	_	_
south–central	_	_
part	_	_
of	_	_
the	_	_
Bighorn	_	_
Basin	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
chronicles	_	_
almost	_	_
the	_	_
entire	_	_
early	_	_
Eocene	_	_
from	_	_
the	_	_
PETM	_	_
to	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
EECO	_	_
(	_	_
Bown	_	_
et	_	_
al.	_	_
,	_	_
1994b	_	_
)	_	_
.	_	_

#36
The	_	_
largest	_	_
sample	_	_
of	_	_
PETM	_	_
mammals	_	_
has	_	_
been	_	_
studied	_	_
and	_	_
described	_	_
from	_	_
the	_	_
FC	_	_
record	_	_
(	_	_
Rose	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
along	_	_
with	_	_
other	_	_
faunal	_	_
events	_	_
or	_	_
“biohorizons”	_	_
,	_	_
the	_	_
largest	_	_
of	_	_
which	_	_
after	_	_
the	_	_
PETM	_	_
is	_	_
Biohorizon	_	_
B	_	_
(	_	_
Chew	_	_
,	_	_
2009a	_	_
;	_	_
Schankler	_	_
,	_	_
1980	_	_
)	_	_
.	_	_

#37
Biohorizon	_	_
B	_	_
marks	_	_
a	_	_
major	_	_
turning	_	_
point	_	_
in	_	_
faunal	_	_
diversity	_	_
(	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2013	_	_
)	_	_
that	_	_
has	_	_
been	_	_
correlated	_	_
with	_	_
paleoecological	_	_
change	_	_
across	_	_
North	_	_
America	_	_
attributed	_	_
to	_	_
the	_	_
onset	_	_
of	_	_
warming	_	_
in	_	_
the	_	_
lead-up	_	_
to	_	_
the	_	_
EECO	_	_
(	_	_
Woodburne	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#38
In	_	_
the	_	_
northern	_	_
Bighorn	_	_
Basin	_	_
isotope	_	_
record	_	_
,	_	_
the	_	_
CIEs	_	_
of	_	_
ETM2	_	_
and	_	_
H2	_	_
occur	_	_
∼	_	_
60–80	_	_
kyr	_	_
after	_	_
biostratigraphic	_	_
events	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
Biohorizon	_	_
B	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
but	_	_
there	_	_
is	_	_
no	_	_
obviously	_	_
correlated	_	_
faunal	_	_
change	_	_
after	_	_
Biohorizon	_	_
B	_	_
in	_	_
the	_	_
FC	_	_
record	_	_
(	_	_
Chew	_	_
,	_	_
2009a	_	_
,	_	_
b	_	_
;	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#39
This	_	_
lack	_	_
was	_	_
interpreted	_	_
as	_	_
biotic	_	_
insensitivity	_	_
to	_	_
ETM2	_	_
and	_	_
H2	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#40
However	_	_
,	_	_
no	_	_
previous	_	_
analysis	_	_
of	_	_
the	_	_
FC	_	_
record	_	_
achieved	_	_
sufficient	_	_
resolution	_	_
to	_	_
detect	_	_
faunal	_	_
perturbation	_	_
on	_	_
the	_	_
scale	_	_
of	_	_
the	_	_
hyperthermals	_	_
(	_	_
∼	_	_
40	_	_
kyr	_	_
)	_	_
.	_	_

#41
This	_	_
report	_	_
describes	_	_
the	_	_
first	_	_
high-resolution	_	_
,	_	_
multiparameter	_	_
paleoecological	_	_
analysis	_	_
of	_	_
the	_	_
exceptional	_	_
FC	_	_
record	_	_
to	_	_
characterize	_	_
mammal	_	_
faunal	_	_
change	_	_
in	_	_
the	_	_
zone	_	_
of	_	_
the	_	_
ETM2	_	_
and	_	_
H2	_	_
hyperthermals	_	_
.	_	_

#42
2	_	_
Methods	_	_
and	_	_
materials	_	_
2.1	_	_
Collections	_	_
The	_	_
low	_	_
angle	_	_
of	_	_
dip	_	_
and	_	_
wide	_	_
area	_	_
of	_	_
exposure	_	_
along	_	_
the	_	_
Fifteenmile	_	_
Creek	_	_
(	_	_
FC	_	_
)	_	_
in	_	_
the	_	_
south–central	_	_
part	_	_
of	_	_
the	_	_
Bighorn	_	_
Basin	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
have	_	_
permitted	_	_
tying	_	_
Willwood	_	_
Formation	_	_
(	_	_
early	_	_
Eocene	_	_
)	_	_
fossil	_	_
localities	_	_
by	_	_
meter	_	_
level	_	_
to	_	_
a	_	_
composite	_	_
stratigraphic	_	_
section	_	_
of	_	_
∼	_	_
700	_	_
m	_	_
(	_	_
Bown	_	_
et	_	_
al.	_	_
,	_	_
1994b	_	_
)	_	_
.	_	_

#43
The	_	_
sampling	_	_
protocol	_	_
and	_	_
stratigraphic	_	_
section	_	_
were	_	_
conceived	_	_
,	_	_
designed	_	_
and	_	_
implemented	_	_
with	_	_
the	_	_
specific	_	_
goal	_	_
of	_	_
this	_	_
level	_	_
of	_	_
resolution	_	_
.	_	_

#44
As	_	_
described	_	_
by	_	_
Bown	_	_
and	_	_
colleagues	_	_
:	_	_
“Recent	_	_
collecting	_	_
operations	_	_
in	_	_
the	_	_
Fifteenmile	_	_
Creek	_	_
drainage	_	_
,	_	_
beginning	_	_
under	_	_
the	_	_
University	_	_
of	_	_
Wyoming	_	_
auspices	_	_
in	_	_
late	_	_
1973	_	_
and	_	_
continuing	_	_
with	_	_
the	_	_
U.S.	_	_
Geological	_	_
Survey	_	_
and	_	_
joint	_	_
U.S.	_	_
Geological	_	_
Survey-Johns	_	_
Hopkins	_	_
University	_	_
School	_	_
of	_	_
Medicine	_	_
expeditions	_	_
through	_	_
1992	_	_
[	_	_
and	_	_
thereafter	_	_
]	_	_
,	_	_
were	_	_
undertaken	_	_
,	_	_
following	_	_
the	_	_
1974	_	_
season	_	_
,	_	_
with	_	_
the	_	_
specific	_	_
goal	_	_
of	_	_
collecting	_	_
large	_	_
samples	_	_
of	_	_
Willwood	_	_
vertebrates	_	_
with	_	_
tight	_	_
stratigraphic	_	_
controls	_	_
tied	_	_
to	_	_
fossil	_	_
provenances	_	_
in	_	_
paleosols	_	_
.	_	_

#45
Field	_	_
collecting	_	_
began	_	_
to	_	_
be	_	_
consciously	_	_
restricted	_	_
to	_	_
specific	_	_
stratigraphic	_	_
intervals	_	_
that	_	_
could	_	_
be	_	_
related	_	_
to	_	_
fossil	_	_
provenances	_	_
,	_	_
and	_	_
these	_	_
are	_	_
almost	_	_
invariably	_	_
in	_	_
paleosols.”	_	_
The	_	_
base	_	_
of	_	_
the	_	_
FC	_	_
section	_	_
(	_	_
0	_	_
m	_	_
)	_	_
rests	_	_
on	_	_
a	_	_
distinctive	_	_
red	_	_
bed	_	_
that	_	_
marks	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
PETM	_	_
at	_	_
Sand	_	_
Creek	_	_
Divide	_	_
on	_	_
the	_	_
eastern	_	_
edge	_	_
of	_	_
the	_	_
study	_	_
area	_	_
(	_	_
Rose	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#46
The	_	_
C24r–C24n	_	_
geomagnetic	_	_
polarity	_	_
shift	_	_
has	_	_
been	_	_
located	_	_
near	_	_
the	_	_
middle	_	_
of	_	_
the	_	_
section	_	_
(	_	_
∼	_	_
455	_	_
m	_	_
;	_	_
Clyde	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#47
Near	_	_
the	_	_
top	_	_
of	_	_
the	_	_
section	_	_
(	_	_
634	_	_
m	_	_
)	_	_
,	_	_
the	_	_
40Ar	_	_
/	_	_
39Ar	_	_
date	_	_
of	_	_
a	_	_
volcanic	_	_
ash	_	_
indicates	_	_
that	_	_
the	_	_
upper	_	_
levels	_	_
are	_	_
within	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
EECO	_	_
(	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Tsukui	_	_
and	_	_
Clyde	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#48
Numerical	_	_
ages	_	_
(	_	_
56.33	_	_
,	_	_
53.57	_	_
and	_	_
52.9	_	_
Myr	_	_
,	_	_
respectively	_	_
)	_	_
are	_	_
assigned	_	_
to	_	_
these	_	_
three	_	_
tie	_	_
points	_	_
following	_	_
the	_	_
recent	_	_
regional	_	_
recalibration	_	_
of	_	_
Tsukui	_	_
and	_	_
Clyde	_	_
(	_	_
2012	_	_
)	_	_
.	_	_

#49
Average	_	_
sediment	_	_
accumulation	_	_
rates	_	_
between	_	_
the	_	_
tie	_	_
points	_	_
increase	_	_
from	_	_
0.165	_	_
m	_	_
×	_	_
kyr−1	_	_
to	_	_
0.267	_	_
m	_	_
×	_	_
kyr−1	_	_
above	_	_
the	_	_
C24r–	_	_
C24n	_	_
geomagnetic	_	_
polarity	_	_
shift	_	_
.	_	_

#50
These	_	_
rates	_	_
suggest	_	_
that	_	_
1	_	_
m	_	_
of	_	_
FC	_	_
section	_	_
thickness	_	_
represents	_	_
∼	_	_
6	_	_
kyr	_	_
in	_	_
the	_	_
lower	_	_
levels	_	_
and	_	_
∼	_	_
4	_	_
kyr	_	_
above	_	_
the	_	_
C24r–C24n	_	_
geomagnetic	_	_
polarity	_	_
shift	_	_
although	_	_
variation	_	_
in	_	_
sediment	_	_
accumulation	_	_
rate	_	_
,	_	_
particularly	_	_
in	_	_
this	_	_
part	_	_
of	_	_
the	_	_
FC	_	_
section	_	_
(	_	_
Bown	_	_
and	_	_
Kraus	_	_
,	_	_
1993	_	_
)	_	_
,	_	_
severely	_	_
limits	_	_
the	_	_
utility	_	_
of	_	_
such	_	_
estimates	_	_
.	_	_

#51
Clim	_	_
.	_	_

#52
Past	_	_
,	_	_
11	_	_
,	_	_
1223–1237	_	_
,	_	_
2015	_	_
www.clim-past.net/11/1223/2015/	_	_
A.	_	_
E.	_	_
Chew	_	_
:	_	_
Mammal	_	_
faunal	_	_
change	_	_
in	_	_
the	_	_
zone	_	_
of	_	_
the	_	_
Paleogene	_	_
hyperthermals	_	_
ETM2	_	_
and	_	_
H2	_	_
1225	_	_
Figure	_	_
1	_	_
.	_	_

#53
Fossil	_	_
localities	_	_
in	_	_
the	_	_
south–central	_	_
part	_	_
of	_	_
the	_	_
Bighorn	_	_
Basin	_	_
.	_	_

#54
Colored	_	_
localities	_	_
have	_	_
been	_	_
tied	_	_
by	_	_
meter	_	_
level	_	_
to	_	_
the	_	_
Fifteenmile	_	_
Creek	_	_
composite	_	_
stratigraphic	_	_
section	_	_
of	_	_
Bown	_	_
et	_	_
al.	_	_
(	_	_
1994b	_	_
)	_	_
.	_	_

#55
Localities	_	_
within	_	_
the	_	_
black	_	_
outline	_	_
in	_	_
the	_	_
middle	_	_
of	_	_
the	_	_
figure	_	_
span	_	_
the	_	_
ETM2	_	_
and	_	_
H2	_	_
hyperthermal	_	_
levels	_	_
(	_	_
290–510	_	_
m	_	_
)	_	_
in	_	_
the	_	_
Fifteenmile	_	_
Creek	_	_
section	_	_
.	_	_

#56
Isotope	_	_
sections	_	_
recording	_	_
the	_	_
ETM2	_	_
and	_	_
H2	_	_
CIEs	_	_
in	_	_
the	_	_
McCullough	_	_
Peaks	_	_
are	_	_
from	_	_
Abels	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
.	_	_

#57
Previous	_	_
analysis	_	_
of	_	_
paleosol	_	_
carbonates	_	_
was	_	_
not	_	_
sufficiently	_	_
resolved	_	_
to	_	_
demonstrate	_	_
the	_	_
CIEs	_	_
of	_	_
ETM2	_	_
and	_	_
H2	_	_
in	_	_
the	_	_
FC	_	_
section	_	_
(	_	_
Fig.	_	_
2	_	_
;	_	_
Koch	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#58
Two	_	_
CIEs	_	_
attributed	_	_
to	_	_
ETM2	_	_
and	_	_
H2	_	_
have	_	_
been	_	_
described	_	_
in	_	_
two	_	_
isotope	_	_
sections	_	_
in	_	_
the	_	_
McCullough	_	_
Peaks	_	_
of	_	_
the	_	_
northern	_	_
Bighorn	_	_
Basin	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
where	_	_
they	_	_
are	_	_
found	_	_
in	_	_
60–70	_	_
m	_	_
thick	_	_
intervals	_	_
of	_	_
mixed	_	_
geomagnetic	_	_
polarity	_	_
between	_	_
the	_	_
C24r	_	_
and	_	_
C24n	_	_
geomagnetic	_	_
zones	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#59
Biostratigraphic	_	_
events	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
Biohorizon	_	_
B	_	_
are	_	_
also	_	_
tied	_	_
to	_	_
the	_	_
McCullough	_	_
Peaks	_	_
isotope	_	_
sections	_	_
below	_	_
the	_	_
level	_	_
of	_	_
the	_	_
ETM2	_	_
and	_	_
H2	_	_
CIEs	_	_
,	_	_
including	_	_
the	_	_
last	_	_
appearance	_	_
of	_	_
the	_	_
condylarth	_	_
Haplomylus	_	_
speirianus	_	_
and	_	_
the	_	_
first	_	_
appearance	_	_
of	_	_
the	_	_
artiodactyl	_	_
Bunophorus	_	_
etsagicus	_	_
.	_	_

#60
These	_	_
species	_	_
co-	_	_
occur	_	_
at	_	_
a	_	_
single	_	_
locality	_	_
(	_	_
MP	_	_
122	_	_
,	_	_
∼	_	_
5	_	_
km	_	_
west	_	_
of	_	_
the	_	_
nearest	_	_
isotope	_	_
section	_	_
)	_	_
that	_	_
was	_	_
traced	_	_
to	_	_
near	_	_
the	_	_
middle	_	_
of	_	_
a	_	_
∼	_	_
35	_	_
m	_	_
thick	_	_
gap	_	_
between	_	_
them	_	_
in	_	_
the	_	_
isotope	_	_
sections	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#61
The	_	_
C24r–C24n	_	_
geomagnetic	_	_
shift	_	_
and	_	_
the	_	_
nearly	_	_
simultaneous	_	_
Biohorizon	_	_
B	_	_
biostratigraphic	_	_
events	_	_
are	_	_
also	_	_
known	_	_
in	_	_
the	_	_
FC	_	_
section	_	_
.	_	_

#62
The	_	_
C24r–C24n	_	_
geomagnetic	_	_
shift	_	_
occurs	_	_
at	_	_
∼	_	_
455	_	_
m	_	_
in	_	_
two	_	_
local	_	_
paleomagnetic	_	_
sections	_	_
measured	_	_
through	_	_
the	_	_
Dorsey	_	_
and	_	_
Elk	_	_
creeks	_	_
(	_	_
Clyde	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#63
The	_	_
latter	_	_
is	_	_
associated	_	_
with	_	_
a	_	_
30	_	_
m	_	_
zone	_	_
of	_	_
mixed	_	_
geomagnetic	_	_
polarity	_	_
.	_	_

#64
The	_	_
last	_	_
appearance	_	_
of	_	_
Haplomylus	_	_
(	_	_
and	_	_
also	_	_
of	_	_
the	_	_
condylarth	_	_
Ectocion	_	_
osbornianus	_	_
originally	_	_
described	_	_
by	_	_
Schankler	_	_
(	_	_
1980	_	_
)	_	_
as	_	_
part	_	_
of	_	_
the	_	_
suite	_	_
of	_	_
biostratigraphic	_	_
events	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
Biohorizon	_	_
B	_	_
)	_	_
and	_	_
the	_	_
first	_	_
appearance	_	_
of	_	_
Bunophorus	_	_
occur	_	_
at	_	_
∼	_	_
381	_	_
m	_	_
(	_	_
this	_	_
project	_	_
,	_	_
Fig.	_	_
2	_	_
)	_	_
in	_	_
the	_	_
FC	_	_
section	_	_
.	_	_

#65
The	_	_
uncertainties	_	_
in	_	_
the	_	_
stratigraphic	_	_
position	_	_
of	_	_
the	_	_
C24r–C24n	_	_
geomagnetic	_	_
shift	_	_
and	_	_
the	_	_
biostratigraphic	_	_
events	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
Biohorizon	_	_
B	_	_
in	_	_
the	_	_
McCullough	_	_
Peaks	_	_
isotope	_	_
sections	_	_
,	_	_
as	_	_
well	_	_
as	_	_
pronounced	_	_
variation	_	_
in	_	_
sediment	_	_
accumulation	_	_
rate	_	_
around	_	_
Biohorizon	_	_
B	_	_
in	_	_
the	_	_
FC	_	_
(	_	_
Bown	_	_
and	_	_
Kraus	_	_
,	_	_
1993	_	_
)	_	_
,	_	_
preclude	_	_
precise	_	_
correlation	_	_
between	_	_
the	_	_
McCullough	_	_
Peaks	_	_
isotope	_	_
sections	_	_
and	_	_
the	_	_
FC	_	_
fossil	_	_
record	_	_
.	_	_

#66
However	_	_
,	_	_
the	_	_
common	_	_
occurrence	_	_
of	_	_
the	_	_
C24r–	_	_
C24n	_	_
geomagnetic	_	_
shift	_	_
and	_	_
the	_	_
biostratigraphic	_	_
events	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
Biohorizon	_	_
B	_	_
in	_	_
both	_	_
areas	_	_
indicates	_	_
that	_	_
the	_	_
∼	_	_
80	_	_
m	_	_
stretch	_	_
of	_	_
the	_	_
FC	_	_
section	_	_
described	_	_
here	_	_
documents	_	_
the	_	_
interval	_	_
of	_	_
Bighorn	_	_
Basin	_	_
time	_	_
in	_	_
which	_	_
the	_	_
CIEs	_	_
of	_	_
the	_	_
McCullough	_	_
Peaks	_	_
occur	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#67
All	_	_
specimens	_	_
included	_	_
in	_	_
this	_	_
project	_	_
were	_	_
collected	_	_
from	_	_
410	_	_
fossil	_	_
localities	_	_
spanning	_	_
290–510	_	_
m	_	_
in	_	_
the	_	_
FC	_	_
section	_	_
.	_	_

#68
Neighboring	_	_
localities	_	_
along	_	_
the	_	_
Elk	_	_
Creek	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
have	_	_
also	_	_
been	_	_
tied	_	_
to	_	_
the	_	_
FC	_	_
section	_	_
but	_	_
are	_	_
excluded	_	_
from	_	_
this	_	_
analysis	_	_
(	_	_
as	_	_
advocated	_	_
in	_	_
Clyde	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
because	_	_
of	_	_
differences	_	_
in	_	_
section	_	_
thickness	_	_
(	_	_
up	_	_
to	_	_
70	_	_
m	_	_
,	_	_
Bown	_	_
et	_	_
al.	_	_
,	_	_
1994b	_	_
)	_	_
that	_	_
would	_	_
compromise	_	_
resolution	_	_
.	_	_

#69
This	_	_
exclusion	_	_
results	_	_
in	_	_
comparatively	_	_
limited	_	_
sample	_	_
sizes	_	_
below	_	_
∼	_	_
370	_	_
m	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#70
More	_	_
than	_	_
32,000	_	_
specimens	_	_
are	_	_
included	_	_
in	_	_
this	_	_
study	_	_
(	_	_
Table	_	_
S1	_	_
in	_	_
Supplement	_	_
)	_	_
,	_	_
representing	_	_
103	_	_
lineages	_	_
and	_	_
species	_	_
(	_	_
Table	_	_
S2	_	_
;	_	_
68	_	_
genera	_	_
,	_	_
27	_	_
families	_	_
,	_	_
16	_	_
orders	_	_
)	_	_
.	_	_

#71
Of	_	_
these	_	_
,	_	_
>	_	_
1100	_	_
are	_	_
recently	_	_
collected	_	_
specimens	_	_
(	_	_
2004–2011	_	_
field	_	_
seasons	_	_
)	_	_
not	_	_
included	_	_
in	_	_
previous	_	_
paleoecological	_	_
analyses	_	_
(	_	_
Chew	_	_
,	_	_
2009a	_	_
,	_	_
b	_	_
;	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2009	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#72
Specimens	_	_
are	_	_
identified	_	_
to	_	_
species	_	_
level	_	_
(	_	_
as	_	_
in	_	_
Chew	_	_
,	_	_
2009a	_	_
)	_	_
.	_	_

#73
Singleton	_	_
taxa	_	_
and	_	_
stratigraphic	_	_
outliers	_	_
are	_	_
excluded	_	_
to	_	_
avoid	_	_
www.clim-past.net/11/1223/2015/	_	_
Clim	_	_
.	_	_

#74
Past	_	_
,	_	_
11	_	_
,	_	_
1223–1237	_	_
,	_	_
2015	_	_
1226	_	_
A.	_	_
E.	_	_
Chew	_	_
:	_	_
Mammal	_	_
faunal	_	_
change	_	_
in	_	_
the	_	_
zone	_	_
of	_	_
the	_	_
Paleogene	_	_
hyperthermals	_	_
ETM2	_	_
and	_	_
H2	_	_
Figure	_	_
2	_	_
.	_	_

#75
Available	_	_
fossil	_	_
samples	_	_
and	_	_
carbon	_	_
isotope	_	_
data	_	_
from	_	_
the	_	_
northern	_	_
and	_	_
south–central	_	_
parts	_	_
of	_	_
the	_	_
Bighorn	_	_
Basin	_	_
.	_	_

#76
Both	_	_
the	_	_
McCullough	_	_
Peaks	_	_
isotope	_	_
sections	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
and	_	_
this	_	_
part	_	_
of	_	_
the	_	_
Fifteenmile	_	_
Creek	_	_
(	_	_
FC	_	_
)	_	_
section	_	_
(	_	_
Bown	_	_
et	_	_
al.	_	_
,	_	_
1994b	_	_
)	_	_
include	_	_
distinctive	_	_
biostratigraphic	_	_
events	_	_
:	_	_
the	_	_
first	_	_
(	_	_
FAD	_	_
)	_	_
and	_	_
last	_	_
(	_	_
LAD	_	_
)	_	_
appearances	_	_
of	_	_
Bunophorus	_	_
etsagicus	_	_
(	_	_
B	_	_
)	_	_
,	_	_
Haplomylus	_	_
speirianus	_	_
(	_	_
H	_	_
)	_	_
,	_	_
Ectocion	_	_
osbornianus	_	_
(	_	_
E	_	_
)	_	_
and	_	_
Anacodon	_	_
ursidens	_	_
(	_	_
A	_	_
)	_	_
.	_	_

#77
The	_	_
McCullough	_	_
Peaks	_	_
isotope	_	_
sections	_	_
and	_	_
this	_	_
part	_	_
of	_	_
the	_	_
FC	_	_
section	_	_
also	_	_
include	_	_
the	_	_
C24r–C24n.3n	_	_
geomagnetic	_	_
shift	_	_
(	_	_
gray	_	_
shading	_	_
indicates	_	_
intervals	_	_
of	_	_
mixed	_	_
polarity	_	_
)	_	_
.	_	_

#78
The	_	_
common	_	_
occurrence	_	_
of	_	_
the	_	_
biostratigraphic	_	_
and	_	_
geomagnetic	_	_
events	_	_
(	_	_
indicated	_	_
by	_	_
thick	_	_
,	_	_
red	_	_
lines	_	_
for	_	_
the	_	_
FC	_	_
section	_	_
)	_	_
indicates	_	_
that	_	_
this	_	_
part	_	_
of	_	_
the	_	_
FC	_	_
section	_	_
corresponds	_	_
to	_	_
the	_	_
McCullough	_	_
Peaks	_	_
isotope	_	_
sections	_	_
.	_	_

#79
Previous	_	_
isotope	_	_
analysis	_	_
of	_	_
FC	_	_
soil	_	_
carbonates	_	_
(	_	_
Koch	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
)	_	_
was	_	_
not	_	_
sufficiently	_	_
resolved	_	_
to	_	_
identify	_	_
CIEs	_	_
as	_	_
in	_	_
the	_	_
McCullough	_	_
Peaks	_	_
,	_	_
but	_	_
those	_	_
results	_	_
do	_	_
not	_	_
preclude	_	_
the	_	_
possibility	_	_
of	_	_
CIEs	_	_
in	_	_
this	_	_
part	_	_
of	_	_
the	_	_
section	_	_
.	_	_

#80
FC	_	_
mammal	_	_
fossils	_	_
are	_	_
binned	_	_
into	_	_
four	_	_
series	_	_
of	_	_
overlapping	_	_
,	_	_
equal-length	_	_
intervals	_	_
for	_	_
paleoecological	_	_
analysis	_	_
.	_	_

#81
inflation	_	_
of	_	_
paleoecological	_	_
parameters	_	_
and	_	_
loss	_	_
of	_	_
resolution	_	_
.	_	_

#82
Species	_	_
with	_	_
single	_	_
occurrences	_	_
in	_	_
this	_	_
data	_	_
set	_	_
that	_	_
are	_	_
not	_	_
excluded	_	_
(	_	_
Table	_	_
S2	_	_
)	_	_
are	_	_
known	_	_
to	_	_
have	_	_
existed	_	_
below	_	_
290	_	_
m	_	_
and/or	_	_
above	_	_
510	_	_
m.	_	_
A	_	_
stratigraphic	_	_
outlier	_	_
is	_	_
defined	_	_
as	_	_
a	_	_
well-documented	_	_
,	_	_
clearly	_	_
identifiable	_	_
individual	_	_
recovered	_	_
∼	_	_
50–∼	_	_
100	_	_
m	_	_
outside	_	_
of	_	_
the	_	_
stratigraphic	_	_
range	_	_
of	_	_
the	_	_
species	_	_
.	_	_

#83
Seven	_	_
stratigraphic	_	_
outliers	_	_
were	_	_
identified	_	_
and	_	_
excluded	_	_
(	_	_
Anacodon	_	_
ursidens	_	_
–	_	_
Condylarthra	_	_
;	_	_
Apatemys	_	_
rodens	_	_
–	_	_
Apatotheria	_	_
;	_	_
Bunophorus	_	_
etsagicus	_	_
and	_	_
Bunophorus	_	_
grangeri	_	_
–	_	_
Artiodactyla	_	_
;	_	_
Lambdotherium	_	_
–	_	_
Perissodactyla	_	_
;	_	_
Pachyaena	_	_
ossifraga	_	_
–	_	_
Mesonychia	_	_
;	_	_
Palaeictops	_	_
bicuspis	_	_
–	_	_
Leptictida	_	_
)	_	_
.	_	_

#84
2.2	_	_
Specimen	_	_
data	_	_
binning	_	_
The	_	_
specimen	_	_
data	_	_
are	_	_
binned	_	_
by	_	_
meter	_	_
level	_	_
,	_	_
providing	_	_
the	_	_
maximum	_	_
possible	_	_
resolution	_	_
(	_	_
∼	_	_
4–∼	_	_
6	_	_
kyr	_	_
)	_	_
.	_	_

#85
At	_	_
this	_	_
resolution	_	_
,	_	_
stratigraphic	_	_
gaps	_	_
constitute	_	_
∼	_	_
40	_	_
%	_	_
of	_	_
the	_	_
record	_	_
and	_	_
there	_	_
are	_	_
large	_	_
disparities	_	_
in	_	_
sample	_	_
size	_	_
(	_	_
0–∼	_	_
3000	_	_
specimens	_	_
m−1	_	_
)	_	_
and	_	_
a	_	_
trend	_	_
of	_	_
increasing	_	_
sample	_	_
size	_	_
over	_	_
time	_	_
(	_	_
Spearman’s	_	_
ρ	_	_
=	_	_
0.19	_	_
,	_	_
p	_	_
<	_	_
0.05	_	_
)	_	_
,	_	_
all	_	_
of	_	_
which	_	_
complicate	_	_
the	_	_
calculation	_	_
and	_	_
interpretation	_	_
of	_	_
paleoecological	_	_
parameters	_	_
.	_	_

#86
Although	_	_
longer	_	_
data	_	_
bins	_	_
decrease	_	_
resolution	_	_
,	_	_
they	_	_
eliminate	_	_
gaps	_	_
and	_	_
allow	_	_
extensive	_	_
sample	_	_
size	_	_
standardization	_	_
,	_	_
permitting	_	_
the	_	_
calculation	_	_
of	_	_
multiple	_	_
,	_	_
complimentary	_	_
and	_	_
unbiased	_	_
paleoecological	_	_
parameters	_	_
.	_	_

#87
Five	_	_
meters	_	_
is	_	_
the	_	_
minimum	_	_
bin	_	_
thickness	_	_
that	_	_
eliminates	_	_
all	_	_
gaps	_	_
in	_	_
the	_	_
zone	_	_
in	_	_
which	_	_
ETM2	_	_
and	_	_
H2	_	_
must	deontic	_
occur	_	_
(	_	_
370–455	_	_
m	_	_
)	_	_
in	_	_
the	_	_
FC	_	_
section	_	_
.	_	_

#88
However	_	_
,	_	_
each	_	_
5	_	_
m	_	_
bin	_	_
represents	_	_
∼	_	_
30	_	_
kyr	_	_
,	_	_
which	_	_
approaches	_	_
the	_	_
length	_	_
of	_	_
the	_	_
hyperthermals	_	_
under	_	_
investigation	_	_
and	_	_
makes	_	_
it	_	_
impossible	_	_
to	_	_
construct	_	_
a	_	_
single	_	_
binning	_	_
series	_	_
that	_	_
divides	_	_
the	_	_
section	_	_
appropriately	_	_
to	_	_
capture	_	_
each	_	_
event	_	_
.	_	_

#89
One	_	_
alternative	_	_
is	_	_
to	_	_
combine	_	_
the	_	_
signals	_	_
of	_	_
a	_	_
series	_	_
of	_	_
overlapping	_	_
bins	_	_
of	_	_
different	_	_
lengths	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#90
Bin	_	_
values	_	_
are	_	_
assigned	_	_
to	_	_
all	_	_
meter	_	_
levels	_	_
within	_	_
each	_	_
bin	_	_
in	_	_
each	_	_
series	_	_
and	_	_
then	_	_
averaged	_	_
by	_	_
meter	_	_
level	_	_
across	_	_
all	_	_
bins	_	_
.	_	_

#91
When	_	_
multiple	_	_
series	_	_
are	_	_
averaged	_	_
in	_	_
this	_	_
way	_	_
,	_	_
the	_	_
average	_	_
closely	_	_
approximates	_	_
the	_	_
original	_	_
pattern	_	_
(	_	_
e.g.	_	_
,	_	_
four	_	_
series	_	_
of	_	_
all	_	_
possible	_	_
bins	_	_
of	_	_
each	_	_
bin	_	_
length	_	_
are	_	_
averaged	_	_
in	_	_
the	_	_
binning	_	_
simulation	_	_
in	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#92
Four	_	_
series	_	_
of	_	_
equal-time	_	_
data	_	_
bins	_	_
are	_	_
created	_	_
here	_	_
at	_	_
5	_	_
,	_	_
6	_	_
,	_	_
7	_	_
and	_	_
8	_	_
m	_	_
bin	_	_
lengths	_	_
(	_	_
Table	_	_
S3	_	_
)	_	_
.	_	_

#93
(	_	_
To	_	_
accommodate	_	_
an	_	_
increasing	_	_
sediment	_	_
accumulation	_	_
rate	_	_
above	_	_
∼	_	_
455	_	_
m	_	_
,	_	_
the	_	_
bins	_	_
in	_	_
each	_	_
series	_	_
are	_	_
lengthened	_	_
accordingly	_	_
:	_	_
5–7	_	_
,	_	_
6–8	_	_
,	_	_
7–	_	_
Clim	_	_
.	_	_

#94
Past	_	_
,	_	_
11	_	_
,	_	_
1223–1237	_	_
,	_	_
2015	_	_
www.clim-past.net/11/1223/2015/	_	_
A.	_	_
E.	_	_
Chew	_	_
:	_	_
Mammal	_	_
faunal	_	_
change	_	_
in	_	_
the	_	_
zone	_	_
of	_	_
the	_	_
Paleogene	_	_
hyperthermals	_	_
ETM2	_	_
and	_	_
H2	_	_
1227	_	_
10	_	_
and	_	_
8–11	_	_
m	_	_
)	_	_
.	_	_

#95
This	_	_
results	_	_
in	_	_
a	_	_
total	_	_
of	_	_
26	_	_
separate	_	_
binning	_	_
series	_	_
,	_	_
which	_	_
is	_	_
prohibitive	_	_
for	_	_
the	_	_
calculation	_	_
of	_	_
all	_	_
parameters	_	_
.	_	_

#96
An	_	_
exhaustive	_	_
search	_	_
to	_	_
minimize	_	_
gaps	_	_
and	_	_
maximize	_	_
bin	_	_
sample	_	_
sizes	_	_
identified	_	_
an	_	_
“optimal”	_	_
series	_	_
at	_	_
each	_	_
bin	_	_
length	_	_
to	_	_
be	_	_
used	_	_
in	_	_
the	_	_
calculation	_	_
of	_	_
averaged	_	_
,	_	_
standardized	_	_
parameters	_	_
.	_	_

#97
Basing	_	_
the	_	_
parameter	_	_
averages	_	_
on	_	_
this	_	_
subset	_	_
of	_	_
optimal	_	_
binning	_	_
series	_	_
slightly	_	_
reduces	_	_
the	_	_
accuracy	_	_
of	_	_
the	_	_
resultant	_	_
curve	_	_
(	_	_
equivalent	_	_
to	_	_
the	_	_
dashed	_	_
line	_	_
in	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#98
To	_	_
test	_	_
the	_	_
accuracy	_	_
of	_	_
the	_	_
binning	_	_
protocol	_	_
,	_	_
the	_	_
binned	_	_
,	_	_
averaged	_	_
parameters	_	_
are	_	_
compared	_	_
with	_	_
(	_	_
sample	_	_
size	_	_
biased	_	_
)	_	_
parameters	_	_
calculated	_	_
from	_	_
specimen	_	_
data	_	_
binned	_	_
by	_	_
meter	_	_
level	_	_
where	_	_
possible	_	_
.	_	_

#99
Each	_	_
binning	_	_
series	_	_
provides	_	_
species	_	_
abundance	_	_
data	_	_
and	_	_
the	_	_
levels	_	_
of	_	_
species’	_	_
first	_	_
and	_	_
last	_	_
appearances	_	_
within	_	_
the	_	_
stratigraphic	_	_
range	_	_
of	_	_
this	_	_
data	_	_
set	_	_
.	_	_

#100
An	_	_
algorithm	_	_
is	_	_
used	_	_
to	_	_
standardize	_	_
these	_	_
data	_	_
by	_	_
randomly	_	_
sampling	_	_
(	_	_
without	_	_
replacement	_	_
)	_	_
each	_	_
bin	_	_
to	_	_
a	_	_
sample	_	_
size	_	_
of	_	_
100	_	_
specimens	_	_
.	_	_

#101
This	_	_
process	_	_
is	_	_
repeated	_	_
a	_	_
specified	_	_
number	_	_
of	_	_
times	_	_
.	_	_

#102
From	_	_
each	_	_
run	_	_
through	_	_
each	_	_
binning	_	_
series	_	_
the	_	_
algorithm	_	_
tabulates	_	_
species’	_	_
first	_	_
and	_	_
last	_	_
appearances	_	_
and	_	_
the	_	_
total	_	_
number	_	_
of	_	_
range-through	_	_
species	_	_
per	_	_
bin	_	_
(	_	_
assumed	_	_
present	_	_
if	_	_
found	_	_
in	_	_
bins	_	_
above	_	_
and	_	_
below	_	_
a	_	_
gap	_	_
)	_	_
.	_	_

#103
The	_	_
algorithm	_	_
is	_	_
modified	_	_
from	_	_
a	_	_
previous	_	_
version	_	_
(	_	_
Chew	_	_
,	_	_
2009a	_	_
)	_	_
to	_	_
discount	_	_
first	_	_
and	_	_
last	_	_
appearances	_	_
that	_	_
occur	_	_
outside	_	_
of	_	_
the	_	_
stratigraphic	_	_
range	_	_
of	_	_
this	_	_
data	_	_
set	_	_
to	_	_
reduce	_	_
edge	_	_
effects	_	_
(	_	_
Foote	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#104
From	_	_
each	_	_
set	_	_
of	_	_
repeated	_	_
runs	_	_
for	_	_
each	_	_
binning	_	_
series	_	_
,	_	_
average	_	_
first	_	_
and	_	_
last	_	_
appearance	_	_
and	_	_
range-through	_	_
species	_	_
data	_	_
are	_	_
produced	_	_
per	_	_
bin	_	_
,	_	_
as	_	_
well	_	_
as	_	_
the	_	_
average	_	_
number	_	_
of	_	_
times	_	_
each	_	_
species	_	_
occurs	_	_
in	_	_
each	_	_
bin	_	_
.	_	_

#105
The	_	_
latter	_	_
are	_	_
multiplied	_	_
by	_	_
the	_	_
species’	_	_
relative	_	_
abundance	_	_
in	_	_
each	_	_
bin	_	_
to	_	_
create	_	_
standardized	_	_
proportional	_	_
relative	_	_
abundances	_	_
.	_	_

#106
2.3	_	_
Paleoecological	_	_
parameters	_	_
To	_	_
characterize	_	_
the	_	_
FC	_	_
mammal	_	_
fauna	_	_
,	_	_
fundamental	_	_
concepts	_	_
in	_	_
paleoecology	_	_
are	_	_
parameterized	_	_
,	_	_
including	_	_
diversity	_	_
(	_	_
the	_	_
interplay	_	_
between	_	_
species	_	_
richness	_	_
and	_	_
the	_	_
evenness	_	_
of	_	_
abundance	_	_
distributions	_	_
)	_	_
and	_	_
turnover	_	_
(	_	_
compositional	_	_
change	_	_
through	_	_
evolution	_	_
and	_	_
migration	_	_
)	_	_
.	_	_

#107
These	_	_
are	_	_
complex	_	_
,	_	_
multifactorial	_	_
concepts	_	_
and	_	_
diversity	_	_
in	_	_
particular	_	_
is	_	_
often	_	_
oversimplified	_	_
(	_	_
Magurran	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#108
Here	_	_
,	_	_
diversity	_	_
is	_	_
represented	_	_
as	_	_
variation	_	_
in	_	_
the	_	_
average	_	_
number	_	_
of	_	_
species	_	_
in	_	_
assemblages	_	_
(	_	_
alpha	_	_
richness	_	_
)	_	_
,	_	_
the	_	_
differentiation	_	_
in	_	_
richness	_	_
between	_	_
assemblages	_	_
(	_	_
beta	_	_
richness	_	_
)	_	_
,	_	_
the	_	_
equality	_	_
of	_	_
species	_	_
relative	_	_
abundances	_	_
(	_	_
evenness	_	_
)	_	_
and	_	_
the	_	_
commonness	_	_
of	_	_
one	_	_
or	_	_
a	_	_
few	_	_
species	_	_
(	_	_
dominance	_	_
)	_	_
.	_	_

#109
Turnover	_	_
is	_	_
characterized	_	_
by	_	_
rates	_	_
of	_	_
species’	_	_
first	_	_
and	_	_
last	_	_
appearances	_	_
.	_	_

#110
Most	_	_
of	_	_
the	_	_
parameters	_	_
are	_	_
dependent	_	_
on	_	_
sample	_	_
size	_	_
and	_	_
are	_	_
standardized	_	_
or	_	_
calculated	_	_
from	_	_
the	_	_
standardized	_	_
appearances	_	_
and	_	_
relative	_	_
abundances	_	_
provided	_	_
by	_	_
the	_	_
subsampled	_	_
treatment	_	_
of	_	_
the	_	_
binned	_	_
data	_	_
.	_	_

#111
Figure	_	_
3	_	_
.	_	_

#112
Illustration	_	_
of	_	_
the	_	_
methods	_	_
.	_	_

#113
The	_	_
binning	_	_
simulation	_	_
illustrates	_	_
a	_	_
series	_	_
of	_	_
all	_	_
possible	_	_
bins	_	_
at	_	_
5	_	_
,	_	_
6	_	_
,	_	_
7	_	_
and	_	_
8	_	_
m	_	_
thickness	_	_
(	_	_
thin	_	_
lines	_	_
)	_	_
created	_	_
for	_	_
a	_	_
hypothetical	_	_
parameter	_	_
distribution	_	_
(	_	_
purple	_	_
squares	_	_
)	_	_
with	_	_
a	_	_
10	_	_
m	_	_
peak	_	_
.	_	_

#114
Parameter	_	_
values	_	_
are	_	_
assigned	_	_
to	_	_
all	_	_
meter	_	_
levels	_	_
within	_	_
each	_	_
bin	_	_
and	_	_
averaged	_	_
by	_	_
meter	_	_
level	_	_
across	_	_
all	_	_
bins	_	_
(	_	_
solid	_	_
black	_	_
line	_	_
)	_	_
.	_	_

#115
Because	_	_
calculation	_	_
of	_	_
parameters	_	_
for	_	_
all	_	_
possible	_	_
binning	_	_
series	_	_
is	_	_
prohibitive	_	_
,	_	_
this	_	_
project	_	_
uses	_	_
the	_	_
average	_	_
of	_	_
the	_	_
optimal	_	_
binning	_	_
series	_	_
(	_	_
least	_	_
number	_	_
of	_	_
gaps	_	_
and	_	_
maximum	_	_
sample	_	_
sizes	_	_
)	_	_
at	_	_
each	_	_
thickness	_	_
(	_	_
dashed	_	_
black	_	_
line	_	_
)	_	_
.	_	_

#116
The	_	_
richness	_	_
and	_	_
evenness	_	_
parameters	_	_
are	_	_
calculated	_	_
from	_	_
a	_	_
representative	_	_
binned	_	_
sample	_	_
(	_	_
407–413	_	_
m	_	_
)	_	_
.	_	_

#117
Alpha	_	_
richness	_	_
is	_	_
the	_	_
individual-based	_	_
rarefaction	_	_
estimate	_	_
of	_	_
the	_	_
number	_	_
of	_	_
species	_	_
in	_	_
a	_	_
sample	_	_
of	_	_
100	_	_
specimens	_	_
.	_	_

#118
Beta	_	_
richness	_	_
is	_	_
the	_	_
difference	_	_
between	_	_
the	_	_
individual-	_	_
and	_	_
sample-based	_	_
rarefaction	_	_
curves	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
sample-based	_	_
rarefaction	_	_
curve	_	_
.	_	_

#119
Inclusive	_	_
abundance	_	_
is	_	_
the	_	_
reciprocal	_	_
of	_	_
the	_	_
absolute	_	_
value	_	_
of	_	_
the	_	_
slope	_	_
of	_	_
the	_	_
exponential	_	_
trend	_	_
line	_	_
of	_	_
the	_	_
rank–abundance	_	_
curve	_	_
.	_	_

#120
Inverse	_	_
dominance	_	_
is	_	_
the	_	_
probability	_	_
of	_	_
interspecific	_	_
encounter	_	_
index	_	_
.	_	_

#121
www.clim-past.net/11/1223/2015/	_	_
Clim	_	_
.	_	_

#122
Past	_	_
,	_	_
11	_	_
,	_	_
1223–1237	_	_
,	_	_
2015	_	_
1228	_	_
A.	_	_
E.	_	_
Chew	_	_
:	_	_
Mammal	_	_
faunal	_	_
change	_	_
in	_	_
the	_	_
zone	_	_
of	_	_
the	_	_
Paleogene	_	_
hyperthermals	_	_
ETM2	_	_
and	_	_
H2	_	_
2.3.1	_	_
Richness	_	_
Richness	_	_
is	_	_
the	_	_
number	_	_
of	_	_
species	_	_
present	_	_
in	_	_
a	_	_
sample	_	_
and	_	_
is	_	_
highly	_	_
dependent	_	_
on	_	_
sample	_	_
size	_	_
.	_	_

#123
Where	_	_
samples	_	_
allow	_	_
(	_	_
>	_	_
100	_	_
specimens	_	_
,	_	_
continuously	_	_
distributed	_	_
)	_	_
,	_	_
rarefaction	_	_
is	_	_
used	_	_
to	_	_
produce	_	_
standardized	_	_
estimates	_	_
of	_	_
richness	_	_
(	_	_
Colwell	_	_
,	_	_
2013	_	_
;	_	_
Holland	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#124
Alpha	_	_
(	_	_
average	_	_
,	_	_
within-sample	_	_
)	_	_
richness	_	_
is	_	_
estimated	_	_
using	_	_
conventional	_	_
,	_	_
individual-based	_	_
rarefaction	_	_
(	_	_
IR	_	_
;	_	_
Fig.	_	_
3	_	_
)	_	_
,	_	_
which	_	_
plots	_	_
the	_	_
number	_	_
of	_	_
species	_	_
found	_	_
through	_	_
the	_	_
accumulation	_	_
of	_	_
individuals	_	_
(	_	_
Hurlburt	_	_
,	_	_
1971	_	_
;	_	_
Sanders	_	_
,	_	_
1968	_	_
)	_	_
.	_	_

#125
Point	_	_
estimates	_	_
of	_	_
alpha	_	_
richness	_	_
at	_	_
a	_	_
sample	_	_
size	_	_
of	_	_
100	_	_
specimens	_	_
are	_	_
directly	_	_
comparable	_	_
between	_	_
samples	_	_
.	_	_

#126
To	_	_
estimate	_	_
beta	_	_
(	_	_
differentiation	_	_
between	_	_
sample	_	_
)	_	_
richness	_	_
,	_	_
sample-based	_	_
rarefaction	_	_
(	_	_
SR	_	_
;	_	_
Fig.	_	_
3	_	_
)	_	_
is	_	_
used	_	_
,	_	_
which	_	_
plots	_	_
the	_	_
number	_	_
of	_	_
species	_	_
that	_	_
are	_	_
found	_	_
through	_	_
the	_	_
accumulation	_	_
of	_	_
samples	_	_
(	_	_
Chiarucci	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Colwell	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Gotelli	_	_
and	_	_
Colwell	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#127
SR	_	_
is	_	_
dependent	_	_
upon	_	_
the	_	_
spatial	_	_
distribution	_	_
of	_	_
specimens	_	_
.	_	_

#128
In	_	_
the	_	_
presence	_	_
of	_	_
distributional	_	_
heterogeneity	_	_
,	_	_
SR	_	_
richness	_	_
estimates	_	_
are	_	_
lower	_	_
than	_	_
IR	_	_
richness	_	_
estimates	_	_
,	_	_
as	_	_
IR	_	_
assumes	_	_
a	_	_
random	_	_
distribution	_	_
of	_	_
individuals	_	_
and	_	_
produces	_	_
a	_	_
curve	_	_
of	_	_
maximal	_	_
,	_	_
theoretical	_	_
richness	_	_
(	_	_
Colwell	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Foote	_	_
,	_	_
1992	_	_
;	_	_
Gotelli	_	_
and	_	_
Colwell	_	_
,	_	_
2001	_	_
;	_	_
Olszewski	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#129
The	_	_
difference	_	_
between	_	_
IR	_	_
and	_	_
SR	_	_
curves	_	_
reflects	_	_
beta	_	_
richness	_	_
(	_	_
Crist	_	_
and	_	_
Veech	_	_
,	_	_
2006	_	_
;	_	_
Gotelli	_	_
and	_	_
Colwell	_	_
,	_	_
2001	_	_
;	_	_
Olszewski	_	_
,	_	_
2004	_	_
)	_	_
and	_	_
is	_	_
largest	_	_
near	_	_
the	_	_
base	_	_
of	_	_
the	_	_
SR	_	_
curve	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#130
Comparable	_	_
IR	_	_
and	_	_
SR	_	_
point	_	_
richness	_	_
estimates	_	_
from	_	_
the	_	_
base	_	_
of	_	_
each	_	_
SR	_	_
curve	_	_
are	_	_
used	_	_
to	_	_
estimate	_	_
beta	_	_
richness	_	_
(	_	_
as	_	_
in	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#131
Gamma	_	_
(	_	_
total	_	_
landscape	_	_
)	_	_
richness	_	_
is	_	_
the	_	_
sum	_	_
of	_	_
alpha	_	_
and	_	_
beta	_	_
richness	_	_
.	_	_

#132
2.3.2	_	_
Evenness	_	_
Aspects	_	_
of	_	_
evenness	_	_
are	_	_
independent	_	_
of	_	_
sample	_	_
size	_	_
,	_	_
but	_	_
evenness	_	_
is	_	_
difficult	_	_
to	_	_
characterize	_	_
(	_	_
Magurran	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#133
Two	_	_
indices	_	_
are	_	_
used	_	_
here	_	_
,	_	_
both	_	_
calculated	_	_
from	_	_
standardized	_	_
proportional	_	_
relative	_	_
abundances	_	_
.	_	_

#134
The	_	_
first	_	_
is	_	_
the	_	_
well-known	_	_
probability	_	_
of	_	_
interspecific	_	_
encounter	_	_
(	_	_
PIE	_	_
)	_	_
index	_	_
(	_	_
Hurlburt	_	_
,	_	_
1971	_	_
)	_	_
,	_	_
which	_	_
is	_	_
the	_	_
inverse	_	_
of	_	_
Simpson’s	_	_
dominance	_	_
index	_	_
standardized	_	_
for	_	_
finite	_	_
collection	_	_
size	_	_
.	_	_

#135
PIE	_	_
=	_	_
1	_	_
−	_	_
[	_	_
i	_	_
(	_	_
ni	_	_
−	_	_
1	_	_
)	_	_
/N	_	_
(	_	_
N	_	_
−	_	_
−1	_	_
)	_	_
]	_	_
,	_	_
(	_	_
1	_	_
)	_	_
where	_	_
ni	_	_
is	_	_
the	_	_
number	_	_
of	_	_
specimens	_	_
of	_	_
species	_	_
i	_	_
and	_	_
N	_	_
is	_	_
the	_	_
total	_	_
number	_	_
of	_	_
specimens	_	_
in	_	_
a	_	_
sample	_	_
.	_	_

#136
Though	_	_
widely	_	_
employed	_	_
as	_	_
a	_	_
descriptor	_	_
of	_	_
the	_	_
“evenness”	_	_
of	_	_
species	_	_
abundance	_	_
distributions	_	_
,	_	_
PIE	_	_
is	_	_
strongly	_	_
correlated	_	_
with	_	_
the	_	_
proportional	_	_
relative	_	_
abundance	_	_
of	_	_
the	_	_
two	_	_
most	_	_
common	_	_
species	_	_
in	_	_
these	_	_
data	_	_
(	_	_
mainly	_	_
equid	_	_
and	_	_
hyopsodontid	_	_
species	_	_
;	_	_
Spearman’s	_	_
ρ	_	_
=	_	_
−0.49	_	_
to	_	_
−0.84	_	_
,	_	_
p	_	_
=	_	_
0.00	_	_
)	_	_
.	_	_

#137
To	_	_
avoid	_	_
confusion	_	_
,	_	_
it	_	_
is	_	_
referred	_	_
to	_	_
here	_	_
as	_	_
an	_	_
index	_	_
of	_	_
“inverse	_	_
dominance”	_	_
.	_	_

#138
The	_	_
second	_	_
index	_	_
is	_	_
a	_	_
modification	_	_
of	_	_
rank–	_	_
abundance	_	_
analysis	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
,	_	_
in	_	_
which	_	_
species	_	_
are	_	_
ranked	_	_
from	_	_
most	_	_
to	_	_
least	_	_
abundant	_	_
and	_	_
their	_	_
natural-log-transformed	_	_
relative	_	_
abundances	_	_
are	_	_
plotted	_	_
against	_	_
ranks	_	_
(	_	_
Magurran	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#139
Rank–abundance	_	_
curves	_	_
provide	_	_
a	_	_
visual	_	_
representation	_	_
of	_	_
an	_	_
abundance	_	_
distribution	_	_
that	_	_
is	_	_
shaped	_	_
by	_	_
the	_	_
majority	_	_
of	_	_
the	_	_
species	_	_
present	_	_
in	_	_
a	_	_
sample	_	_
.	_	_

#140
The	_	_
slopes	_	_
of	_	_
exponential	_	_
trend	_	_
lines	_	_
fitted	_	_
to	_	_
the	_	_
curves	_	_
are	_	_
directly	_	_
comparable	_	_
between	_	_
samples	_	_
(	_	_
Fig.	_	_
3	_	_
;	_	_
as	_	_
in	_	_
Caron	_	_
and	_	_
Jackson	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#141
The	_	_
fit	_	_
of	_	_
the	_	_
trend	_	_
lines	_	_
for	_	_
these	_	_
data	_	_
is	_	_
high	_	_
(	_	_
R2	_	_
>	_	_
0.75	_	_
)	_	_
and	_	_
the	_	_
slopes	_	_
of	_	_
the	_	_
trend	_	_
lines	_	_
are	_	_
shallow	_	_
and	_	_
negative	_	_
(	_	_
<	_	_
−0.1	_	_
)	_	_
.	_	_

#142
The	_	_
reciprocal	_	_
of	_	_
the	_	_
absolute	_	_
value	_	_
of	_	_
the	_	_
slopes	_	_
is	_	_
used	_	_
to	_	_
transform	_	_
them	_	_
into	_	_
an	_	_
index	_	_
of	_	_
“inclusive	_	_
abundance”	_	_
.	_	_

#143
The	_	_
two	_	_
indices	_	_
have	_	_
values	_	_
between	_	_
0	_	_
and	_	_
1	_	_
.	_	_

#144
Higher	_	_
values	_	_
of	_	_
inverse	_	_
dominance	_	_
indicate	_	_
higher	_	_
evenness	_	_
through	_	_
decreased	_	_
dominance	_	_
of	_	_
the	_	_
sample	_	_
by	_	_
a	_	_
few	_	_
taxa	_	_
.	_	_

#145
Higher	_	_
values	_	_
of	_	_
inclusive	_	_
abundance	_	_
indicate	_	_
higher	_	_
evenness	_	_
through	_	_
a	_	_
more	_	_
equal	_	_
distribution	_	_
of	_	_
the	_	_
abundances	_	_
of	_	_
the	_	_
majority	_	_
of	_	_
the	_	_
species	_	_
in	_	_
the	_	_
sample	_	_
.	_	_

#146
The	_	_
two	_	_
indices	_	_
are	_	_
summed	_	_
as	_	_
an	_	_
index	_	_
of	_	_
evenness	_	_
.	_	_

#147
2.3.3	_	_
Turnover	_	_
Rates	_	_
of	_	_
species’	_	_
first	_	_
,	_	_
F	_	_
,	_	_
and	_	_
last	_	_
,	_	_
L	_	_
,	_	_
appearances	_	_
are	_	_
highly	_	_
dependent	_	_
on	_	_
sample	_	_
size	_	_
.	_	_

#148
Standardized	_	_
,	_	_
instantaneous	_	_
pertaxon	_	_
rates	_	_
are	_	_
calculated	_	_
for	_	_
series	_	_
of	_	_
consecutive	_	_
samples	_	_
of	_	_
equal	_	_
time	_	_
(	_	_
as	_	_
in	_	_
Alroy	_	_
,	_	_
2000	_	_
;	_	_
Chew	_	_
,	_	_
2009a	_	_
;	_	_
Foote	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#149
F	_	_
=	_	_
−ln	_	_
[	_	_
(	_	_
RS	_	_
-	_	_
FA	_	_
-	_	_
LA	_	_
)	_	_
/	_	_
(	_	_
RS	_	_
-	_	_
LA	_	_
)	_	_
]	_	_
and	_	_
L	_	_
=	_	_
−ln	_	_
[	_	_
(	_	_
RS	_	_
-	_	_
FA	_	_
-	_	_
LA	_	_
)	_	_
/	_	_
(	_	_
RS	_	_
-	_	_
FA	_	_
)	_	_
]	_	_
,	_	_
(	_	_
2	_	_
)	_	_
(	_	_
3	_	_
)	_	_
where	_	_
FA	_	_
is	_	_
the	_	_
number	_	_
of	_	_
first	_	_
appearances	_	_
,	_	_
LA	_	_
is	_	_
the	_	_
number	_	_
of	_	_
last	_	_
appearances	_	_
and	_	_
RS	_	_
is	_	_
the	_	_
range-through	_	_
richness	_	_
of	_	_
each	_	_
sample	_	_
.	_	_

#150
Turnover	_	_
is	_	_
the	_	_
sum	_	_
of	_	_
these	_	_
rates	_	_
.	_	_

#151
3	_	_
Results	_	_
The	_	_
parameters	_	_
calculated	_	_
from	_	_
1	_	_
m	_	_
bins	_	_
and	_	_
averaged	_	_
from	_	_
the	_	_
coarser	_	_
binning	_	_
series	_	_
correspond	_	_
closely	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#152
Three	_	_
overlapping	_	_
peaks	_	_
occur	_	_
in	_	_
both	_	_
sets	_	_
of	_	_
parameters	_	_
(	_	_
370–	_	_
394	_	_
m	_	_
,	_	_
405–417	_	_
m	_	_
and	_	_
435–448	_	_
m	_	_
)	_	_
,	_	_
significantly	_	_
refining	_	_
previous	_	_
work	_	_
at	_	_
a	_	_
coarser	_	_
resolution	_	_
(	_	_
20	_	_
m	_	_
thick	_	_
intervals	_	_
)	_	_
,	_	_
in	_	_
which	_	_
a	_	_
single	_	_
,	_	_
40	_	_
m	_	_
thick	_	_
interval	_	_
(	_	_
370–410	_	_
m	_	_
)	_	_
of	_	_
biotic	_	_
change	_	_
was	_	_
identified	_	_
in	_	_
this	_	_
part	_	_
of	_	_
the	_	_
FC	_	_
section	_	_
(	_	_
Chew	_	_
,	_	_
2009a	_	_
)	_	_
.	_	_

#153
This	_	_
analysis	_	_
demonstrates	_	_
two	_	_
distinct	_	_
events	_	_
within	_	_
that	_	_
40	_	_
m	_	_
zone	_	_
,	_	_
separated	_	_
by	_	_
∼	_	_
10	_	_
m	_	_
of	_	_
pre-event	_	_
parameter	_	_
values	_	_
.	_	_

#154
The	_	_
lowest	_	_
peak	_	_
is	_	_
the	_	_
longest	_	_
and	_	_
is	_	_
distinguished	_	_
by	_	_
high	_	_
turnover	_	_
driven	_	_
by	_	_
many	_	_
species’	_	_
first	_	_
appearances	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#155
It	_	_
contains	_	_
the	_	_
distinctive	_	_
biostratigraphic	_	_
events	_	_
conventionally	_	_
referred	_	_
to	_	_
Biohorizon	_	_
B	_	_
(	_	_
Bown	_	_
et	_	_
al.	_	_
,	_	_
1994b	_	_
;	_	_
Chew	_	_
,	_	_
2009a	_	_
;	_	_
Schankler	_	_
,	_	_
1980	_	_
)	_	_
,	_	_
including	_	_
the	_	_
last	_	_
appearances	_	_
of	_	_
the	_	_
condylarth	_	_
genera	_	_
Haplomylus	_	_
and	_	_
Ectocion	_	_
and	_	_
the	_	_
first	_	_
appearance	_	_
of	_	_
the	_	_
artiodactyl	_	_
Bunophorus	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#156
The	_	_
middle	_	_
and	_	_
upper	_	_
peaks	_	_
are	_	_
comparatively	_	_
short	_	_
and	_	_
are	_	_
distinguished	_	_
by	_	_
increases	_	_
in	_	_
diversity	_	_
driven	_	_
by	_	_
beta	_	_
richness	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#157
The	_	_
middle	_	_
peak	_	_
was	_	_
previously	_	_
thought	_	_
to	_	_
be	_	_
part	_	_
of	_	_
Biohorizon	_	_
B	_	_
and	_	_
the	_	_
upper	_	_
peak	_	_
falls	_	_
within	_	_
a	_	_
longer	_	_
interval	_	_
of	_	_
previously	_	_
recognized	_	_
,	_	_
heightened	_	_
and	_	_
Clim	_	_
.	_	_

#158
Past	_	_
,	_	_
11	_	_
,	_	_
1223–1237	_	_
,	_	_
2015	_	_
www.clim-past.net/11/1223/2015/	_	_
A.	_	_
E.	_	_
Chew	_	_
:	_	_
Mammal	_	_
faunal	_	_
change	_	_
in	_	_
the	_	_
zone	_	_
of	_	_
the	_	_
Paleogene	_	_
hyperthermals	_	_
ETM2	_	_
and	_	_
H2	_	_
1229	_	_
Figure	_	_
4	_	_
.	_	_

#159
Paleoecological	_	_
parameters	_	_
calculated	_	_
for	_	_
the	_	_
FC	_	_
fossil	_	_
mammal	_	_
fauna	_	_
.	_	_

#160
The	_	_
individual	_	_
turnover	_	_
,	_	_
richness	_	_
and	_	_
evenness	_	_
parameters	_	_
averaged	_	_
from	_	_
the	_	_
optimal	_	_
5	_	_
,	_	_
6	_	_
,	_	_
7	_	_
,	_	_
and	_	_
8	_	_
m	_	_
thick	_	_
binning	_	_
series	_	_
(	_	_
blue	_	_
lines	_	_
)	_	_
and	_	_
individual	_	_
bin	_	_
values	_	_
(	_	_
diamonds	_	_
)	_	_
are	_	_
shown	_	_
along	_	_
with	_	_
summative	_	_
turnover	_	_
,	_	_
richness	_	_
and	_	_
evenness	_	_
parameters	_	_
(	_	_
black	_	_
lines	_	_
)	_	_
.	_	_

#161
The	_	_
averaged	_	_
,	_	_
binned	_	_
parameters	_	_
are	_	_
compared	_	_
with	_	_
the	_	_
original	_	_
(	_	_
prior	_	_
to	_	_
standardization	_	_
)	_	_
average	_	_
,	_	_
binned	_	_
sample	_	_
sizes	_	_
(	_	_
purple	_	_
lines	_	_
)	_	_
to	_	_
demonstrate	_	_
little	_	_
likelihood	_	_
of	_	_
lingering	_	_
sample	_	_
size	_	_
bias	_	_
.	_	_

#162
The	_	_
averaged	_	_
,	_	_
binned	_	_
parameters	_	_
are	_	_
also	_	_
compared	_	_
with	_	_
turnover	_	_
and	_	_
range-through	_	_
richness	_	_
(	_	_
S	_	_
)	_	_
parameters	_	_
(	_	_
sample	_	_
size	_	_
biased	_	_
)	_	_
calculated	_	_
from	_	_
the	_	_
data	_	_
binned	_	_
by	_	_
meter	_	_
level	_	_
to	_	_
demonstrate	_	_
the	_	_
congruence	_	_
of	_	_
parameter	_	_
peaks	_	_
.	_	_

#163
fluctuant	_	_
diversity	_	_
after	_	_
Biohorizon	_	_
B	_	_
(	_	_
Chew	_	_
,	_	_
2009a	_	_
;	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2013	_	_
;	_	_
Schankler	_	_
,	_	_
1980	_	_
)	_	_
.	_	_

#164
The	_	_
middle	_	_
and	_	_
upper	_	_
peaks	_	_
are	_	_
referred	_	_
to	_	_
here	_	_
as	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
,	_	_
given	_	_
their	_	_
close	_	_
association	_	_
with	_	_
Biohorizon	_	_
B	_	_
.	_	_

#165
Although	_	_
faunal	_	_
event	_	_
B-1	_	_
encompasses	_	_
more	_	_
species’	_	_
first	_	_
and	_	_
last	_	_
appearances	_	_
than	_	_
Biohorizon	_	_
B	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
,	_	_
appearance	_	_
rates	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
demonstrate	_	_
that	_	_
turnover	_	_
is	_	_
less	_	_
pronounced	_	_
at	_	_
the	_	_
faunal	_	_
events	_	_
in	_	_
relation	_	_
to	_	_
higher	_	_
standing	_	_
richness	_	_
,	_	_
and	_	_
neither	_	_
event	_	_
appears	_	_
to	_	_
warrant	_	_
the	_	_
term	_	_
“biohorizon”	_	_
.	_	_

#166
Focusing	_	_
on	_	_
the	_	_
averaged	_	_
parameters	_	_
from	_	_
the	_	_
binned	_	_
data	_	_
,	_	_
the	_	_
turnover	_	_
and	_	_
diversity	_	_
changes	_	_
at	_	_
faunal	_	_
events	_	_
B1	_	_
and	_	_
B-2	_	_
are	_	_
highly	_	_
significant	_	_
.	_	_

#167
Two-sample	_	_
Kolmogorov–	_	_
Smirnov	_	_
tests	_	_
of	_	_
the	_	_
evenness	_	_
and	_	_
turnover	_	_
parameters	_	_
indicate	_	_
that	_	_
the	_	_
parameter	_	_
distributions	_	_
above	_	_
(	_	_
and	_	_
excluding	_	_
)	_	_
www.clim-past.net/11/1223/2015/	_	_
Clim	_	_
.	_	_

#168
Past	_	_
,	_	_
11	_	_
,	_	_
1223–1237	_	_
,	_	_
2015	_	_
1230	_	_
A.	_	_
E.	_	_
Chew	_	_
:	_	_
Mammal	_	_
faunal	_	_
change	_	_
in	_	_
the	_	_
zone	_	_
of	_	_
the	_	_
Paleogene	_	_
hyperthermals	_	_
ETM2	_	_
and	_	_
H2	_	_
Table	_	_
1	_	_
.	_	_

#169
First	_	_
and	_	_
last	_	_
appearances	_	_
of	_	_
species	_	_
at	_	_
Biohorizon	_	_
B	_	_
and	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
.	_	_

#170
Paired	_	_
species	_	_
represent	_	_
segments	_	_
of	_	_
what	_	_
are	_	_
thought	_	_
to	_	_
be	_	_
individual	_	_
lineages	_	_
.	_	_

#171
Taxa	_	_
in	_	_
parentheses	_	_
did	_	_
not	_	_
have	_	_
first	_	_
or	_	_
last	_	_
appearances	_	_
within	_	_
the	_	_
significant	_	_
intervals	_	_
but	_	_
are	_	_
probably	_	_
related	_	_
to	_	_
the	_	_
event	_	_
.	_	_

#172
Bold-faced	_	_
taxa	_	_
indicate	_	_
the	_	_
appearance	_	_
or	_	_
disappearance	_	_
of	_	_
a	_	_
genus	_	_
.	_	_

#173
Disappearances	_	_
–	_	_
379–392	_	_
m	_	_
Appearances	_	_
–	_	_
370–394	_	_
m	_	_
Biohorizon	_	_
B	_	_
Ectocion	_	_
,	_	_
Haplomylus	_	_
,	_	_
Plagiomene	_	_
Cantius	_	_
trigonodus	_	_
–	_	_
Hyopsodus	_	_
wortmani	_	_
–	_	_
Prototomus	_	_
martis	_	_
–	_	_
Prototomus	_	_
sp	_	_
.	_	_

#174
–	_	_
Ambloctonus	_	_
,	_	_
Anemorhysis	_	_
pattersoni	_	_
,	_	_
Bunophorus	_	_
grangeri	_	_
,	_	_
Bunophorus	_	_
etsagicus	_	_
,	_	_
Cantius	_	_
new	_	_
sp.	_	_
,	_	_
Chriacus	_	_
gallinae	_	_
,	_	_
Copelemur	_	_
,	_	_
Homogalax	_	_
sp.	_	_
,	_	_
Hyopsodus	_	_
minor	_	_
,	_	_
Minippus	_	_
,	_	_
Palaeictops	_	_
,	_	_
Systemodon	_	_
,	_	_
Vulpavus	_	_
australis	_	_
Cantius	_	_
abditus	_	_
Hyopsodus	_	_
latidens	_	_
Tritemnodon	_	_
gigantea	_	_
Prototomus	_	_
secundarius	_	_
Disappearances	_	_
–	_	_
409–417	_	_
m	_	_
Appearances	_	_
–	_	_
405–417	_	_
m	_	_
Faunal	_	_
event	_	_
B-1	_	_
Cardiolophus	_	_
,	_	_
Dissacus	_	_
sp.	_	_
,	_	_
Miacis	_	_
exiguus	_	_
,	_	_
Microparamys	_	_
scopaiodon	_	_
,	_	_
Pachyaena	_	_
ossifraga	_	_
,	_	_
Pseudotetonius	_	_
,	_	_
Viverravus	_	_
politus	_	_
,	_	_
Viverravus	_	_
rosei	_	_
Apheliscus	_	_
insidiosus	_	_
–	_	_
Arenahippus	_	_
pernix	_	_
–	_	_
Diacodexis	_	_
metsiacus	_	_
–	_	_
Didymictis	_	_
protenus	_	_
–	_	_
(	_	_
Galecyon	_	_
mordax	_	_
357	_	_
m	_	_
)	_	_
–	_	_
(	_	_
Thryptacodon	_	_
antiquus	_	_
360	_	_
m	_	_
)	_	_
–	_	_
rodens	_	_
,	_	_
Hyopsodus	_	_
Anacodon	_	_
,	_	_
Apatemys	_	_
Oxyaena	_	_
forcipata	_	_
,	_	_
Phenacodus	_	_
Steinius	_	_
,	_	_
Uintacyon	_	_
new	_	_
sp	_	_
.	_	_

#175
1	_	_
,	_	_
Xenicohippus	_	_
grangeri	_	_
(	_	_
Apheliscus	_	_
sp	_	_
.	_	_

#176
423	_	_
m	_	_
)	_	_
Eohippus	_	_
angustidens	_	_
Diacodexis	_	_
secans	_	_
Didymictis	_	_
lysitensis	_	_
Galecyon	_	_
sp	_	_
.	_	_

#177
Thryptacodon	_	_
loisi	_	_
powellianus	_	_
,	_	_
sp.	_	_
,	_	_
Prolimnocyon	_	_
sp.	_	_
,	_	_
Disappearances	_	_
–	_	_
435–448	_	_
m	_	_
Appearances	_	_
–	_	_
438–442	_	_
m	_	_
Faunal	_	_
event	_	_
B-2	_	_
Oxyaena	_	_
intermedia	_	_
,	_	_
Prolimnocyon	_	_
sp.	_	_
,	_	_
Uintacyon	_	_
rudis	_	_
Esthonyx	_	_
spatularius	_	_
–	_	_
Arenahippus	_	_
aemulor	_	_
–	_	_
Prolimnocyon	_	_
atavus	_	_
–	_	_
Absarokius	_	_
abbotti	_	_
,	_	_
Hexacodus	_	_
,	_	_
Phenacolemur	_	_
willwoodensis	_	_
Esthonyx	_	_
sp	_	_
.	_	_

#178
Protorohippus	_	_
venticolum	_	_
Prolimnocyon	_	_
antiquus	_	_
Biohorizon	_	_
B	_	_
vary	_	_
significantly	_	_
from	_	_
their	_	_
distributions	_	_
in	_	_
the	_	_
∼	_	_
40	_	_
m	_	_
prior	_	_
to	_	_
Biohorizon	_	_
B	_	_
(	_	_
Table	_	_
S4	_	_
;	_	_
Kolmogorov–	_	_
Smirnov	_	_
p	_	_
values	_	_
<	_	_
0.000	_	_
)	_	_
.	_	_

#179
Mann–Kendal	_	_
tests	_	_
indicate	_	_
significant	_	_
trends	_	_
in	_	_
a	_	_
number	_	_
of	_	_
the	_	_
parameters	_	_
,	_	_
but	_	_
the	_	_
absolute	_	_
value	_	_
of	_	_
all	_	_
trend	_	_
slopes	_	_
is	_	_
<	_	_
0.001	_	_
(	_	_
Table	_	_
S4	_	_
)	_	_
,	_	_
and	_	_
it	_	_
is	_	_
unlikely	_	_
that	_	_
these	_	_
trends	_	_
influence	_	_
the	_	_
significance	_	_
of	_	_
the	_	_
differences	_	_
.	_	_

#180
Alpha	_	_
richness	_	_
is	_	_
not	_	_
significantly	_	_
different	_	_
after	_	_
Biohorizon	_	_
B	_	_
compared	_	_
with	_	_
before	_	_
,	_	_
but	_	_
the	_	_
peaks	_	_
in	_	_
gamma	_	_
richness	_	_
at	_	_
ETM2	_	_
and	_	_
H2	_	_
are	_	_
driven	_	_
by	_	_
beta	_	_
richness	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
,	_	_
which	_	_
is	_	_
significantly	_	_
different	_	_
(	_	_
Table	_	_
S4	_	_
;	_	_
Kolmogorov–Smirnov	_	_
p	_	_
=	_	_
0.002	_	_
)	_	_
.	_	_

#181
Mann–Kendal	_	_
tests	_	_
indicate	_	_
significant	_	_
and	_	_
opposing	_	_
trends	_	_
from	_	_
before	_	_
to	_	_
after	_	_
Biohorizon	_	_
B	_	_
in	_	_
beta	_	_
richness	_	_
,	_	_
but	_	_
these	_	_
also	_	_
have	_	_
absolute	_	_
slope	_	_
values	_	_
of	_	_
∼	_	_
0.01	_	_
(	_	_
Table	_	_
S4	_	_
)	_	_
that	_	_
are	_	_
unlikely	_	_
to	_	_
greatly	_	_
influence	_	_
the	_	_
significance	_	_
of	_	_
the	_	_
differences	_	_
in	_	_
parameter	_	_
distribution	_	_
.	_	_

#182
Only	_	_
the	_	_
richness	_	_
parameters	_	_
are	_	_
significantly	_	_
correlated	_	_
with	_	_
the	_	_
averaged	_	_
,	_	_
binned	_	_
sampling	_	_
distribution	_	_
,	_	_
which	_	_
might	capability-speculation	_
suggest	_	_
lingering	_	_
sample	_	_
size	_	_
bias	_	_
in	_	_
spite	_	_
of	_	_
the	_	_
extensive	_	_
standardization	_	_
instituted	_	_
here	_	_
.	_	_

#183
The	_	_
correlation	_	_
between	_	_
alpha	_	_
richness	_	_
and	_	_
the	_	_
averaged	_	_
,	_	_
binned	_	_
sampling	_	_
distribution	_	_
is	_	_
weak	_	_
(	_	_
Spearman’s	_	_
ρ	_	_
=	_	_
0.28	_	_
,	_	_
p	_	_
=	_	_
0.00	_	_
)	_	_
,	_	_
with	_	_
many	_	_
of	_	_
the	_	_
peaks	_	_
in	_	_
alpha	_	_
richness	_	_
(	_	_
e.g.	_	_
,	_	_
Biohorizon	_	_
B	_	_
)	_	_
corresponding	_	_
to	_	_
lows	_	_
in	_	_
sampling	_	_
.	_	_

#184
The	_	_
correlation	_	_
between	_	_
beta	_	_
richness	_	_
and	_	_
the	_	_
original	_	_
sampling	_	_
distribution	_	_
is	_	_
strong	_	_
(	_	_
Spearman’s	_	_
ρ	_	_
=	_	_
0.91	_	_
,	_	_
p	_	_
=	_	_
0.00	_	_
)	_	_
,	_	_
but	_	_
previous	_	_
work	_	_
(	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2013	_	_
)	_	_
demonstrated	_	_
an	_	_
increase	_	_
in	_	_
beta	_	_
richness	_	_
in	_	_
this	_	_
part	_	_
of	_	_
the	_	_
FC	_	_
section	_	_
in	_	_
samples	_	_
that	_	_
were	_	_
rigorously	_	_
standardized	_	_
for	_	_
both	_	_
sampling	_	_
and	_	_
area	_	_
variation	_	_
,	_	_
to	_	_
the	_	_
latter	_	_
of	_	_
which	_	_
beta	_	_
richness	_	_
is	_	_
particularly	_	_
susceptible	_	_
.	_	_

#185
Combined	_	_
with	_	_
the	_	_
lack	_	_
of	_	_
correlation	_	_
with	_	_
the	_	_
other	_	_
parameters	_	_
and	_	_
weak	_	_
correlation	_	_
with	_	_
alpha	_	_
richness	_	_
,	_	_
this	_	_
suggests	_	_
that	_	_
the	_	_
strong	_	_
correlation	_	_
between	_	_
beta	_	_
richness	_	_
and	_	_
the	_	_
averaged	_	_
,	_	_
binned	_	_
sampling	_	_
distribution	_	_
reflects	_	_
independent	_	_
trends	_	_
including	_	_
an	_	_
increase	_	_
in	_	_
preservation	_	_
(	_	_
sampling	_	_
)	_	_
and	_	_
differentiation	_	_
across	_	_
the	_	_
landscape	_	_
(	_	_
beta	_	_
richness	_	_
)	_	_
.	_	_

#186
Finally	_	_
,	_	_
apart	_	_
from	_	_
inclusive	_	_
abundance	_	_
,	_	_
the	_	_
averaged	_	_
parameters	_	_
are	_	_
significantly	_	_
correlated	_	_
with	_	_
average	_	_
carbon	_	_
isotope	_	_
value	_	_
(	_	_
Spearman’s	_	_
ρ	_	_
=	_	_
0.35–0.83	_	_
,	_	_
p	_	_
≤	_	_
0.04	_	_
)	_	_
when	_	_
the	_	_
McCullough	_	_
Peaks	_	_
isotope	_	_
record	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
is	_	_
independently	_	_
correlated	_	_
with	_	_
the	_	_
FC	_	_
section	_	_
using	_	_
the	_	_
stratigraphic	_	_
ranges	_	_
of	_	_
faunal	_	_
Clim	_	_
.	_	_

#187
Past	_	_
,	_	_
11	_	_
,	_	_
1223–1237	_	_
,	_	_
2015	_	_
www.clim-past.net/11/1223/2015/	_	_
A.	_	_
E.	_	_
Chew	_	_
:	_	_
Mammal	_	_
faunal	_	_
change	_	_
in	_	_
the	_	_
zone	_	_
of	_	_
the	_	_
Paleogene	_	_
hyperthermals	_	_
ETM2	_	_
and	_	_
H2	_	_
1231	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
as	_	_
determined	_	_
from	_	_
species	_	_
range	_	_
end	_	_
points	_	_
.	_	_

#188
Ten	_	_
families	_	_
constitute	_	_
>	_	_
90	_	_
%	_	_
of	_	_
the	_	_
Willwood	_	_
fauna	_	_
and	_	_
are	_	_
sufficiently	_	_
common	_	_
to	_	_
assess	_	_
proportional	_	_
relative	_	_
abundance	_	_
and	_	_
body	_	_
size	_	_
trends	_	_
across	_	_
the	_	_
part	_	_
of	_	_
the	_	_
FC	_	_
section	_	_
under	_	_
investigation	_	_
here	_	_
(	_	_
Fig.	_	_
5	_	_
)	_	_
.	_	_

#189
Abundance	_	_
changes	_	_
are	_	_
most	_	_
pronounced	_	_
at	_	_
Biohorizon	_	_
B	_	_
but	_	_
many	_	_
appear	_	_
to	_	_
play	_	_
out	_	_
across	_	_
the	_	_
subsequent	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
.	_	_

#190
There	_	_
is	_	_
a	_	_
proliferation	_	_
of	_	_
body	_	_
sizes	_	_
at	_	_
and	_	_
above	_	_
Biohorizon	_	_
B	_	_
,	_	_
but	_	_
abundance	_	_
changes	_	_
appear	_	_
to	_	_
favor	_	_
smaller	_	_
relative	_	_
sizes	_	_
.	_	_

#191
In	_	_
two	_	_
of	_	_
the	_	_
four	_	_
most	_	_
common	_	_
families	_	_
(	_	_
Hyopsodontidae	_	_
and	_	_
Adapidae	_	_
)	_	_
,	_	_
closely	_	_
related	_	_
species	_	_
that	_	_
are	_	_
smaller	_	_
than	_	_
the	_	_
common	_	_
lineage	_	_
representing	_	_
each	_	_
family	_	_
appear	_	_
in	_	_
high	_	_
abundance	_	_
across	_	_
Biohorizon	_	_
B	_	_
and	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B2	_	_
.	_	_

#192
This	_	_
includes	_	_
the	_	_
largest	_	_
abundance	_	_
change	_	_
in	_	_
this	_	_
part	_	_
of	_	_
the	_	_
FC	_	_
section	_	_
,	_	_
in	_	_
which	_	_
the	_	_
small	_	_
hyopsodontid	_	_
Hyopsodus	_	_
minor	_	_
almost	_	_
completely	_	_
displaces	_	_
the	_	_
common	_	_
hyopsodontid	_	_
lineage	_	_
between	_	_
Biohorizon	_	_
B	_	_
and	_	_
faunal	_	_
event	_	_
B-2	_	_
(	_	_
proportional	_	_
relative	_	_
abundance	_	_
of	_	_
30–40	_	_
%	_	_
decreases	_	_
to	_	_
∼	_	_
7	_	_
%	_	_
after	_	_
faunal	_	_
event	_	_
B-2	_	_
)	_	_
.	_	_

#193
In	_	_
three	_	_
of	_	_
the	_	_
remaining	_	_
families	_	_
(	_	_
Phenacodontidae	_	_
,	_	_
Isectolophidae	_	_
,	_	_
Viverravidae	_	_
)	_	_
,	_	_
a	_	_
common	_	_
,	_	_
large	_	_
species	_	_
disappears	_	_
or	_	_
markedly	_	_
decreases	_	_
in	_	_
abundance	_	_
across	_	_
Biohorizon	_	_
B	_	_
and	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
.	_	_

#194
In	_	_
two	_	_
other	_	_
families	_	_
(	_	_
Esthonychidae	_	_
,	_	_
Oxyaenidae	_	_
)	_	_
,	_	_
a	_	_
comparatively	_	_
large	_	_
lineage	_	_
increases	_	_
in	_	_
abundance	_	_
after	_	_
faunal	_	_
event	_	_
B-2	_	_
.	_	_

#195
Finally	_	_
,	_	_
the	_	_
microsyopids	_	_
experience	_	_
a	_	_
dramatic	_	_
decrease	_	_
in	_	_
abundance	_	_
at	_	_
Biohorizon	_	_
B	_	_
that	_	_
is	_	_
maintained	_	_
to	_	_
some	_	_
extent	_	_
across	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
,	_	_
which	_	_
is	_	_
probably	_	_
associated	_	_
with	_	_
a	_	_
temporary	_	_
reduction	_	_
in	_	_
body	_	_
mass	_	_
(	_	_
Silcox	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#196
4	_	_
Discussion	_	_
High-resolution	_	_
,	_	_
multiparameter	_	_
paleoecological	_	_
analysis	_	_
of	_	_
the	_	_
superb	_	_
FC	_	_
fossil	_	_
record	_	_
from	_	_
the	_	_
south–central	_	_
part	_	_
of	_	_
the	_	_
Bighorn	_	_
Basin	_	_
demonstrates	_	_
two	_	_
previously	_	_
unrecognized	_	_
intervals	_	_
of	_	_
change	_	_
,	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
.	_	_

#197
These	_	_
events	_	_
immediately	_	_
follow	_	_
Biohorizon	_	_
B	_	_
but	_	_
differ	_	_
notably	_	_
from	_	_
it	_	_
,	_	_
suggesting	_	_
different	_	_
underlying	_	_
causes	_	_
and	_	_
that	_	_
their	_	_
differentiation	_	_
from	_	_
Biohorizon	_	_
B	_	_
is	_	_
warranted	_	_
.	_	_

#198
Faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
may	_	_
be	_	_
related	_	_
to	_	_
the	_	_
CIEs	_	_
identified	_	_
in	_	_
the	_	_
McCullough	_	_
Peaks	_	_
and	_	_
thus	_	_
represent	_	_
a	_	_
response	_	_
to	_	_
the	_	_
ETM2	_	_
and	_	_
H2	_	_
hyperthermals	_	_
.	_	_

#199
Faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
occur	_	_
above	_	_
the	_	_
distinctive	_	_
biostratigraphic	_	_
events	_	_
of	_	_
Biohorizon	_	_
B	_	_
and	_	_
in	_	_
close	_	_
proximity	_	_
to	_	_
the	_	_
C24r–C24n	_	_
geomagnetic	_	_
shift	_	_
,	_	_
as	_	_
do	_	_
the	_	_
CIEs	_	_
in	_	_
the	_	_
McCullough	_	_
Peaks	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#200
Faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
are	_	_
similar	_	_
in	_	_
all	_	_
aspects	_	_
of	_	_
faunal	_	_
change	_	_
described	_	_
here	_	_
.	_	_

#201
The	_	_
simplest	_	_
explanation	_	_
for	_	_
their	_	_
similarity	_	_
is	_	_
a	_	_
comparable	_	_
trigger	_	_
,	_	_
and	_	_
ETM2	_	_
and	_	_
H2	_	_
are	_	_
akin	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Sexton	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#202
Change	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
is	_	_
superficially	_	_
similar	_	_
to	_	_
that	_	_
described	_	_
at	_	_
the	_	_
only	_	_
other	_	_
well-known	_	_
early	_	_
Eocene	_	_
hyperthermal	_	_
,	_	_
the	_	_
PETM	_	_
(	_	_
Gingerich	_	_
,	_	_
1989	_	_
;	_	_
Rose	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Secord	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
including	_	_
increases	_	_
in	_	_
diversity	_	_
and	_	_
Figure	_	_
5	_	_
.	_	_

#203
Changes	_	_
in	_	_
proportional	_	_
relative	_	_
abundance	_	_
of	_	_
species	_	_
and	_	_
comparative	_	_
body	_	_
sizes	_	_
in	_	_
the	_	_
10	_	_
most	_	_
abundant	_	_
families	_	_
in	_	_
the	_	_
FC	_	_
fossil	_	_
mammal	_	_
fauna	_	_
.	_	_

#204
Equidae	_	_
:	_	_
small	_	_
–	_	_
Minippus	_	_
index	_	_
;	_	_
medium	_	_
–	_	_
Arenahippus	_	_
pernix	_	_
lineage	_	_
,	_	_
Xenicohippus	_	_
grangeri	_	_
;	_	_
large	_	_
–	_	_
Arenahippus	_	_
aemulor	_	_
lineage	_	_
,	_	_
Xenicohippus	_	_
craspedotum	_	_
.	_	_

#205
Hyopsodontidae	_	_
:	_	_
small	_	_
–	_	_
Haplomylus	_	_
speirianus	_	_
,	_	_
Hyopsodus	_	_
minor	_	_
;	_	_
medium	_	_
–	_	_
Hyopsodus	_	_
wortmani	_	_
lineage	_	_
;	_	_
large	_	_
–	_	_
Hyopsodus	_	_
lysitensis	_	_
,	_	_
Hyopsodus	_	_
powellianus	_	_
.	_	_

#206
Diacodexidae	_	_
:	_	_
small	_	_
–	_	_
Diacodexis	_	_
gracilis	_	_
;	_	_
medium	_	_
–	_	_
Diacodexis	_	_
metsiacus	_	_
lineage	_	_
;	_	_
large	_	_
–	_	_
Diacodexis	_	_
robustus	_	_
,	_	_
Bunophorus	_	_
grangeri	_	_
,	_	_
Bunophorus	_	_
etsagicus	_	_
,	_	_
Hexacodus	_	_
sp	_	_
.	_	_

#207
Adapidae	_	_
:	_	_
small	_	_
–	_	_
Copelemur	_	_
feretutus	_	_
;	_	_
medium	_	_
–	_	_
Cantius	_	_
trigonodus	_	_
lineage	_	_
;	_	_
large	_	_
–	_	_
Cantius	_	_
new	_	_
sp	_	_
.	_	_

#208
Phenacodontidae	_	_
–	_	_
small	_	_
:	_	_
Copecion	_	_
brachypternus	_	_
,	_	_
Ectocion	_	_
osbornianus	_	_
;	_	_
medium	_	_
–	_	_
Phenacodus	_	_
vortmani	_	_
,	_	_
Phenacodus	_	_
sp	_	_
.	_	_

#209
;	_	_
large	_	_
–	_	_
Phenacodus	_	_
intermedius	_	_
,	_	_
Phenacodus	_	_
trilobatus	_	_
.	_	_

#210
Isectolophidae	_	_
:	_	_
small	_	_
–	_	_
Cardiolophus	_	_
radinskyi	_	_
,	_	_
Homogalax	_	_
sp	_	_
.	_	_

#211
;	_	_
medium	_	_
–	_	_
Systemodon	_	_
tapirinus	_	_
;	_	_
large	_	_
–	_	_
Homogalax	_	_
protapirinus	_	_
.	_	_

#212
Esthonychidae	_	_
:	_	_
medium	_	_
–	_	_
Esthonyx	_	_
bisulcatus	_	_
,	_	_
Esthonyx	_	_
spatularius	_	_
lineage	_	_
;	_	_
large	_	_
–	_	_
Esthonyx	_	_
acutidens	_	_
.	_	_

#213
Viverravidae	_	_
:	_	_
small	_	_
–	_	_
Viverravus	_	_
acutus	_	_
;	_	_
large	_	_
–	_	_
Didymictis	_	_
protenus	_	_
lineage	_	_
.	_	_

#214
Oxyaenidae	_	_
:	_	_
medium	_	_
–	_	_
Oxyaena	_	_
intermedia	_	_
;	_	_
large	_	_
–	_	_
Oxyaena	_	_
forcipata	_	_
.	_	_

#215
Microsyopidae	_	_
:	_	_
Microsyops	_	_
angustidens	_	_
lineage	_	_
.	_	_

#216
turnover	_	_
and	_	_
a	_	_
general	_	_
shift	_	_
towards	_	_
smaller	_	_
body	_	_
size	_	_
.	_	_

#217
In	_	_
addition	_	_
,	_	_
the	_	_
increases	_	_
in	_	_
(	_	_
alpha	_	_
)	_	_
richness	_	_
and	_	_
turnover	_	_
are	_	_
less	_	_
pronounced	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
than	_	_
at	_	_
the	_	_
PETM	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
,	_	_
which	_	_
is	_	_
also	_	_
the	_	_
case	_	_
in	_	_
marine	_	_
plankton	_	_
across	_	_
the	_	_
hyperthermals	_	_
(	_	_
Foster	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Gibbs	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Stassen	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
and	_	_
conforms	_	_
with	_	_
the	_	_
expectation	_	_
that	_	_
ETM2	_	_
and	_	_
H2	_	_
were	_	_
smaller	_	_
events	_	_
.	_	_

#218
For	_	_
discussion	_	_
purposes	_	_
,	_	_
it	_	_
is	_	_
hypothesized	_	_
here	_	_
that	_	_
there	_	_
is	_	_
a	_	_
relationship	_	_
between	_	_
www.clim-past.net/11/1223/2015/	_	_
Clim	_	_
.	_	_

#219
Past	_	_
,	_	_
11	_	_
,	_	_
1223–1237	_	_
,	_	_
2015	_	_
1232	_	_
A.	_	_
E.	_	_
Chew	_	_
:	_	_
Mammal	_	_
faunal	_	_
change	_	_
in	_	_
the	_	_
zone	_	_
of	_	_
the	_	_
Paleogene	_	_
hyperthermals	_	_
ETM2	_	_
and	_	_
H2	_	_
the	_	_
McCullough	_	_
Peaks	_	_
CIEs	_	_
and	_	_
ETM2	_	_
and	_	_
H2	_	_
,	_	_
on	_	_
the	_	_
one	_	_
hand	_	_
,	_	_
and	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
on	_	_
the	_	_
other	_	_
.	_	_

#220
A	_	_
critical	_	_
test	_	_
of	_	_
this	_	_
hypothesis	_	_
requires	_	_
directly	_	_
related	_	_
isotope	_	_
data	_	_
,	_	_
which	_	_
are	_	_
presently	_	_
unavailable	_	_
.	_	_

#221
4.1	_	_
Comparison	_	_
with	_	_
the	_	_
PETM	_	_
Turnover	_	_
and	_	_
changes	_	_
in	_	_
body	_	_
size	_	_
at	_	_
the	_	_
PETM	_	_
are	_	_
dramatic	_	_
compared	_	_
with	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#222
Pronounced	_	_
turnover	_	_
at	_	_
the	_	_
PETM	_	_
was	_	_
recognized	_	_
long	_	_
before	_	_
the	_	_
hyperthermal	_	_
was	_	_
known	_	_
by	_	_
the	_	_
placement	_	_
of	_	_
the	_	_
first	_	_
major	_	_
boundary	_	_
(	_	_
Clarkforkian–Wasatchian	_	_
)	_	_
in	_	_
the	_	_
North	_	_
American	_	_
Land	_	_
Mammal	_	_
Age	_	_
sequence	_	_
(	_	_
Wood	_	_
,	_	_
1941	_	_
)	_	_
.	_	_

#223
Nearly	_	_
half	_	_
of	_	_
the	_	_
Bighorn	_	_
Basin	_	_
mammal	_	_
genera	_	_
and	_	_
∼	_	_
80	_	_
%	_	_
of	_	_
the	_	_
species	_	_
that	_	_
existed	_	_
during	_	_
the	_	_
PETM	_	_
are	_	_
new	_	_
(	_	_
Rose	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Woodburne	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#224
This	_	_
turnover	_	_
was	_	_
fueled	_	_
by	_	_
immigration	_	_
;	_	_
up	_	_
to	_	_
∼	_	_
40	_	_
%	_	_
of	_	_
new	_	_
genera	_	_
at	_	_
the	_	_
PETM	_	_
were	_	_
immigrants	_	_
(	_	_
Rose	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Woodburne	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
from	_	_
the	_	_
southern	_	_
part	_	_
of	_	_
the	_	_
continent	_	_
(	_	_
Burger	_	_
,	_	_
2012	_	_
;	_	_
Gingerich	_	_
,	_	_
2001	_	_
)	_	_
and	_	_
from	_	_
the	_	_
Holarctic	_	_
continents	_	_
via	_	_
northern	_	_
land	_	_
bridges	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Gingerich	_	_
,	_	_
2006	_	_
;	_	_
Rose	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#225
In	_	_
comparison	_	_
,	_	_
<	_	_
10	_	_
%	_	_
of	_	_
genera	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
are	_	_
new	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
and	_	_
none	_	_
of	_	_
these	_	_
are	_	_
documented	_	_
immigrants	_	_
(	_	_
Woodburne	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#226
Decreases	_	_
in	_	_
body	_	_
size	_	_
at	_	_
the	_	_
PETM	_	_
are	_	_
widespread	_	_
(	_	_
e.g.	_	_
,	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
including	_	_
∼	_	_
40	_	_
%	_	_
of	_	_
all	_	_
mammal	_	_
genera	_	_
(	_	_
Secord	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#227
These	_	_
decreases	_	_
occurred	_	_
through	_	_
temporary	_	_
dwarfing	_	_
of	_	_
lineages	_	_
and	_	_
species	_	_
via	_	_
metabolic	_	_
effects	_	_
or	_	_
through	_	_
the	_	_
immigration	_	_
of	_	_
closely	_	_
related	_	_
,	_	_
smaller	_	_
species	_	_
(	_	_
Burger	_	_
,	_	_
2012	_	_
;	_	_
Clyde	_	_
and	_	_
Gingerich	_	_
,	_	_
1998	_	_
;	_	_
Gingerich	_	_
,	_	_
2001	_	_
;	_	_
Secord	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#228
In	_	_
comparison	_	_
,	_	_
<	_	_
20	_	_
%	_	_
of	_	_
genera	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
experience	_	_
decreases	_	_
in	_	_
body	_	_
size	_	_
and	_	_
there	_	_
is	_	_
preliminary	_	_
evidence	_	_
of	_	_
dwarfing	_	_
in	_	_
only	_	_
a	_	_
few	_	_
primate	_	_
lineages	_	_
(	_	_
D’Ambrosia	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Silcox	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#229
Smaller	_	_
body	_	_
sizes	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
are	_	_
primarily	_	_
the	_	_
result	_	_
of	_	_
abundance	_	_
shifts	_	_
and	_	_
appearance	_	_
events	_	_
that	_	_
are	_	_
not	_	_
related	_	_
to	_	_
significant	_	_
migration	_	_
,	_	_
although	_	_
they	_	_
could	_	_
represent	_	_
range	_	_
shifts	_	_
of	_	_
smaller	_	_
regional	_	_
congeners	_	_
(	_	_
Fig.	_	_
4	_	_
;	_	_
see	_	_
also	_	_
Bown	_	_
et	_	_
al.	_	_
,	_	_
1994a	_	_
)	_	_
.	_	_

#230
There	_	_
are	_	_
no	_	_
genera	_	_
that	_	_
increase	_	_
in	_	_
body	_	_
size	_	_
at	_	_
the	_	_
PETM	_	_
,	_	_
whereas	_	_
this	_	_
proportion	_	_
is	_	_
≥	_	_
20	_	_
%	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#231
Specific	_	_
conditions	_	_
of	_	_
the	_	_
hyperthermals	_	_
may	_	_
account	_	_
for	_	_
these	_	_
differences	_	_
.	_	_

#232
In	_	_
the	_	_
Bighorn	_	_
Basin	_	_
,	_	_
mean	_	_
annual	_	_
temperature	_	_
(	_	_
MAT	_	_
)	_	_
increased	_	_
by	_	_
5–10	_	_
◦C	_	_
in	_	_
≤	_	_
10	_	_
kyr	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
PETM	_	_
(	_	_
Fricke	_	_
and	_	_
Wing	_	_
,	_	_
2004	_	_
;	_	_
Koch	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Secord	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Wing	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#233
There	_	_
are	_	_
no	_	_
MAT	_	_
estimates	_	_
for	_	_
the	_	_
predicted	_	_
levels	_	_
of	_	_
ETM2	_	_
and	_	_
H2	_	_
in	_	_
the	_	_
Bighorn	_	_
Basin	_	_
,	_	_
but	_	_
the	_	_
proportionality	_	_
of	_	_
warming	_	_
and	_	_
CIE	_	_
magnitude	_	_
in	_	_
regional	_	_
comparisons	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
suggests	_	_
that	_	_
MAT	_	_
increased	_	_
at	_	_
about	_	_
one	_	_
half	_	_
to	_	_
one	_	_
third	_	_
the	_	_
rate	_	_
of	_	_
PETM	_	_
warming	_	_
(	_	_
3–6	_	_
and	_	_
2–5	_	_
◦C	_	_
,	_	_
respectively	_	_
,	_	_
in	_	_
∼	_	_
10	_	_
kyr	_	_
,	_	_
but	_	_
see	_	_
Snell	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#234
Continental	_	_
precipitation	_	_
varied	_	_
regionally	_	_
at	_	_
the	_	_
PETM	_	_
(	_	_
Collinson	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Foreman	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Samanta	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
VanDeVelde	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
,	_	_
but	_	_
in	_	_
the	_	_
Bighorn	_	_
Basin	_	_
there	_	_
was	_	_
notable	_	_
drying	_	_
,	_	_
related	_	_
to	_	_
a	_	_
∼	_	_
40	_	_
%	_	_
decrease	_	_
in	_	_
mean	_	_
annual	_	_
precipitation	_	_
(	_	_
Kraus	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Kraus	_	_
and	_	_
Riggins	_	_
,	_	_
2007	_	_
;	_	_
Wing	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#235
In	_	_
contrast	_	_
,	_	_
the	_	_
distinct	_	_
lithology	_	_
of	_	_
the	_	_
ETM2	_	_
and	_	_
H2	_	_
levels	_	_
in	_	_
the	_	_
McCullough	_	_
Peaks	_	_
record	_	_
,	_	_
including	_	_
thick	_	_
purple	_	_
paleosols	_	_
,	_	_
increased	_	_
channel	_	_
sandstones	_	_
and	_	_
mud-filled	_	_
scours	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
are	_	_
suggestive	_	_
of	_	_
moist	_	_
conditions	_	_
(	_	_
as	_	_
in	_	_
Foreman	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Kraus	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Kraus	_	_
and	_	_
Riggins	_	_
,	_	_
2007	_	_
)	_	_
and	_	_
there	_	_
is	_	_
no	_	_
evidence	_	_
of	_	_
drying	_	_
in	_	_
floras	_	_
at	_	_
this	_	_
time	_	_
(	_	_
Wilf	_	_
,	_	_
2000	_	_
;	_	_
Wing	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#236
Rapid	_	_
range	_	_
shifts	_	_
and	_	_
dwarfing	_	_
have	_	_
been	_	_
linked	_	_
with	_	_
both	_	_
moisture	_	_
limitation	_	_
and	_	_
high	_	_
rates	_	_
of	_	_
warming	_	_
in	_	_
modern	_	_
terrestrial	_	_
organisms	_	_
(	_	_
Chen	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Foden	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Sheridan	_	_
and	_	_
Bickford	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#237
It	_	_
may	_	_
be	_	_
the	_	_
combination	_	_
of	_	_
rapid	_	_
warming	_	_
and	_	_
significant	_	_
drying	_	_
at	_	_
the	_	_
PETM	_	_
that	_	_
led	_	_
to	_	_
disproportionate	_	_
immigration	_	_
and	_	_
dwarfing	_	_
compared	_	_
with	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
.	_	_

#238
4.2	_	_
Characteristics	_	_
of	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
Faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
are	_	_
set	_	_
in	_	_
the	_	_
context	_	_
of	_	_
pronounced	_	_
climatic	_	_
,	_	_
environmental	_	_
and	_	_
faunal	_	_
change	_	_
attributed	_	_
to	_	_
warming	_	_
in	_	_
the	_	_
run-up	_	_
to	_	_
the	_	_
EECO	_	_
(	_	_
Chew	_	_
,	_	_
2009a	_	_
;	_	_
Woodburne	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#239
Leaf	_	_
margin	_	_
analysis	_	_
of	_	_
scattered	_	_
floras	_	_
(	_	_
Wing	_	_
et	_	_
al.	_	_
,	_	_
1991	_	_
)	_	_
and	_	_
isotope	_	_
ratios	_	_
of	_	_
paleosol	_	_
hematites	_	_
(	_	_
Bao	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
;	_	_
Wing	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
indicate	_	_
that	_	_
MAT	_	_
rose	_	_
from	_	_
a	_	_
low	_	_
of	_	_
∼	_	_
11	_	_
to	_	_
∼	_	_
16	_	_
◦C	_	_
around	_	_
the	_	_
time	_	_
of	_	_
faunal	_	_
event	_	_
B-2	_	_
.	_	_

#240
Although	_	_
the	_	_
rate	_	_
of	_	_
this	_	_
temperature	_	_
increase	_	_
is	_	_
unknown	_	_
,	_	_
there	_	_
is	_	_
no	_	_
evidence	_	_
of	_	_
a	_	_
CIE	_	_
in	_	_
the	_	_
McCullough	_	_
Peaks	_	_
isotope	_	_
sections	_	_
of	_	_
Abels	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
to	_	_
suggest	_	_
a	_	_
hyperthermal	_	_
mechanism	_	_
at	_	_
Biohorizon	_	_
B.	_	_
Coincident	_	_
lithological	_	_
changes	_	_
,	_	_
such	_	_
as	_	_
increased	_	_
sediment	_	_
accumulation	_	_
rate	_	_
and	_	_
common	_	_
channel	_	_
sandstones	_	_
and	_	_
mud-	_	_
filled	_	_
scours	_	_
,	_	_
may	_	_
reflect	_	_
tectonic	_	_
activity	_	_
on	_	_
the	_	_
southern	_	_
edge	_	_
of	_	_
the	_	_
basin	_	_
(	_	_
Bown	_	_
and	_	_
Kraus	_	_
,	_	_
1993	_	_
)	_	_
and/or	_	_
marked	_	_
increases	_	_
in	_	_
temperature	_	_
,	_	_
precipitation	_	_
and/or	_	_
seasonality	_	_
of	_	_
precipitation	_	_
(	_	_
as	_	_
in	_	_
Foreman	_	_
,	_	_
2014	_	_
;	_	_
Foreman	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#241
At	_	_
the	_	_
same	_	_
time	_	_
,	_	_
floras	_	_
began	_	_
to	_	_
transition	_	_
to	_	_
subtropical	_	_
and	_	_
tropical	_	_
species	_	_
(	_	_
Wilf	_	_
,	_	_
2000	_	_
;	_	_
Wing	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
,	_	_
indicating	_	_
the	_	_
possible	_	_
development	_	_
of	_	_
a	_	_
canopy	_	_
that	_	_
would	_	_
account	_	_
for	_	_
coincident	_	_
changes	_	_
in	_	_
soil	_	_
moisture	_	_
(	_	_
Bown	_	_
and	_	_
Kraus	_	_
,	_	_
1993	_	_
)	_	_
and	_	_
temperature	_	_
(	_	_
Snell	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#242
Biohorizon	_	_
B	_	_
,	_	_
the	_	_
largest	_	_
faunal	_	_
event	_	_
in	_	_
the	_	_
FC	_	_
record	_	_
after	_	_
the	_	_
PETM	_	_
,	_	_
coincides	_	_
with	_	_
the	_	_
onset	_	_
of	_	_
this	_	_
warming	_	_
and	_	_
related	_	_
lithological	_	_
and	_	_
floral	_	_
change	_	_
and	_	_
marks	_	_
a	_	_
major	_	_
turning	_	_
point	_	_
in	_	_
faunal	_	_
diversity	_	_
that	_	_
has	_	_
been	_	_
correlated	_	_
with	_	_
jumps	_	_
in	_	_
generic	_	_
alpha	_	_
richness	_	_
and	_	_
turnover	_	_
across	_	_
North	_	_
America	_	_
(	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2013	_	_
;	_	_
Woodburne	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#243
In	_	_
the	_	_
FC	_	_
record	_	_
,	_	_
Biohorizon	_	_
B	_	_
is	_	_
distinguished	_	_
by	_	_
a	_	_
burst	_	_
of	_	_
new	_	_
species	_	_
that	_	_
were	_	_
not	_	_
immigrants	_	_
,	_	_
heralding	_	_
long-term	_	_
increases	_	_
in	_	_
alpha	_	_
richness	_	_
and	_	_
evenness	_	_
(	_	_
Fig.	_	_
4	_	_
;	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#244
There	_	_
is	_	_
also	_	_
a	_	_
proliferation	_	_
of	_	_
body	_	_
sizes	_	_
at	_	_
this	_	_
time	_	_
,	_	_
although	_	_
abundance	_	_
shifts	_	_
tend	_	_
to	_	_
favor	_	_
relatively	_	_
smaller	_	_
species	_	_
(	_	_
Fig.	_	_
5	_	_
;	_	_
Bown	_	_
et	_	_
al.	_	_
,	_	_
1994a	_	_
)	_	_
.	_	_

#245
These	_	_
results	_	_
support	_	_
the	_	_
interpretation	_	_
of	_	_
Woodburne	_	_
et	_	_
al.	_	_
(	_	_
2009	_	_
)	_	_
that	_	_
there	_	_
was	_	_
major	_	_
evolutionary	_	_
innovation	_	_
in	_	_
the	_	_
lead-up	_	_
to	_	_
the	_	_
EECO	_	_
.	_	_

#246
Clim	_	_
.	_	_

#247
Past	_	_
,	_	_
11	_	_
,	_	_
1223–1237	_	_
,	_	_
2015	_	_
www.clim-past.net/11/1223/2015/	_	_
A.	_	_
E.	_	_
Chew	_	_
:	_	_
Mammal	_	_
faunal	_	_
change	_	_
in	_	_
the	_	_
zone	_	_
of	_	_
the	_	_
Paleogene	_	_
hyperthermals	_	_
ETM2	_	_
and	_	_
H2	_	_
1233	_	_
Table	_	_
2	_	_
.	_	_

#248
Comparison	_	_
of	_	_
faunal	_	_
change	_	_
at	_	_
the	_	_
PETM	_	_
and	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
.	_	_

#249
Summary	_	_
paleoecological	_	_
parameter	_	_
values	_	_
are	_	_
calculated	_	_
for	_	_
the	_	_
entire	_	_
PETM	_	_
sample	_	_
(	_	_
Rose	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
and	_	_
the	_	_
entire	_	_
faunal	_	_
event	_	_
B-1	_	_
and	_	_
B-2	_	_
samples	_	_
.	_	_

#250
Proportions	_	_
of	_	_
taxa	_	_
lost	_	_
at	_	_
the	_	_
PETM	_	_
are	_	_
based	_	_
on	_	_
the	_	_
Clarkforkian	_	_
(	_	_
late	_	_
Paleocene	_	_
)	_	_
Bighorn	_	_
Basin	_	_
mammal	_	_
fauna	_	_
described	_	_
in	_	_
Rose	_	_
(	_	_
1981	_	_
)	_	_
.	_	_

#251
Proportions	_	_
of	_	_
change	_	_
in	_	_
body	_	_
size	_	_
at	_	_
the	_	_
PETM	_	_
are	_	_
from	_	_
Secord	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
.	_	_

#252
Proportions	_	_
of	_	_
change	_	_
in	_	_
body	_	_
size	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
are	_	_
based	_	_
on	_	_
the	_	_
total	_	_
number	_	_
of	_	_
taxa	_	_
for	_	_
which	_	_
body	_	_
size	_	_
can	_	_
be	_	_
assessed	_	_
.	_	_

#253
Parameter	_	_
Diversity	_	_
Turnover	_	_
Body	_	_
size	_	_
PETM	_	_
B-1	_	_
B-2	_	_
Biohorizon	_	_
B	_	_
Proportion	_	_
of	_	_
alpha	_	_
richness	_	_
Proportion	_	_
of	_	_
beta	_	_
richness	_	_
Proportion	_	_
of	_	_
evenness	_	_
(	_	_
inclusive	_	_
abundance	_	_
)	_	_
Proportion	_	_
of	_	_
dominance	_	_
(	_	_
inverse	_	_
dominance	_	_
)	_	_
29:39	_	_
10:39	_	_
0.92:1.84	_	_
0.92:1.84	_	_
24:39	_	_
15:39	_	_
0.92:1.8	_	_
0.88:1.8	_	_
23:39	_	_
16:39	_	_
0.91:1.78	_	_
0.87:1.78	_	_
26:34	_	_
8:34	_	_
0.92:1.78	_	_
0.86:1.78	_	_
Proportion	_	_
of	_	_
new	_	_
species	_	_
Proportion	_	_
of	_	_
new	_	_
genera	_	_
Proportion	_	_
of	_	_
species	_	_
lost	_	_
Proportion	_	_
of	_	_
genera	_	_
lost	_	_
Proportion	_	_
of	_	_
genera	_	_
in	_	_
which	_	_
body	_	_
size	_	_
decreases	_	_
Proportion	_	_
of	_	_
genera	_	_
in	_	_
which	_	_
body	_	_
size	_	_
increases	_	_
46:58	_	_
20:42	_	_
18:39	_	_
7:39	_	_
10:26	_	_
0:26	_	_
14:78	_	_
3:53	_	_
12:78	_	_
2:53	_	_
6:35	_	_
7:35	_	_
6:77	_	_
2:53	_	_
6:77	_	_
1:53	_	_
2:35	_	_
9:35	_	_
13:70	_	_
8:51	_	_
70:70	_	_
3:51	_	_
6:32	_	_
4:32	_	_
Faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
are	_	_
distinct	_	_
intervals	_	_
of	_	_
change	_	_
set	_	_
within	_	_
the	_	_
context	_	_
of	_	_
Biohorizon	_	_
B.	_	_
Abundance	_	_
,	_	_
evenness	_	_
,	_	_
dominance	_	_
and	_	_
body	_	_
size	_	_
trends	_	_
were	_	_
initiated	_	_
at	_	_
,	_	_
or	_	_
before	_	_
,	_	_
Biohorizon	_	_
B	_	_
(	_	_
e.g.	_	_
,	_	_
some	_	_
long-term	_	_
increases	_	_
in	_	_
size	_	_
and	_	_
the	_	_
relative	_	_
abundance	_	_
of	_	_
dominant	_	_
species	_	_
;	_	_
see	_	_
Chew	_	_
,	_	_
2009a	_	_
,	_	_
b	_	_
;	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2013	_	_
)	_	_
and	_	_
carried	_	_
through	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
.	_	_

#254
However	_	_
,	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
are	_	_
unique	_	_
in	_	_
their	_	_
higher	_	_
proportions	_	_
of	_	_
species	_	_
loss	_	_
,	_	_
which	_	_
nearly	_	_
equal	_	_
the	_	_
proportions	_	_
of	_	_
new	_	_
species	_	_
at	_	_
each	_	_
event	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#255
Nearly	_	_
half	_	_
of	_	_
the	_	_
turnover	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
occurs	_	_
within	_	_
lineages	_	_
,	_	_
with	_	_
correspondingly	_	_
small	_	_
proportions	_	_
(	_	_
≤	_	_
6	_	_
%	_	_
)	_	_
of	_	_
generic	_	_
events	_	_
.	_	_

#256
In	_	_
contrast	_	_
,	_	_
and	_	_
in	_	_
spite	_	_
of	_	_
their	_	_
widely	_	_
different	_	_
mechanisms	_	_
,	_	_
both	_	_
the	_	_
PETM	_	_
and	_	_
Biohorizon	_	_
B	_	_
are	_	_
characterized	_	_
by	_	_
bursts	_	_
of	_	_
new	_	_
species	_	_
,	_	_
including	_	_
many	_	_
new	_	_
genera	_	_
,	_	_
and	_	_
comparatively	_	_
few	_	_
losses	_	_
.	_	_

#257
The	_	_
PETM	_	_
was	_	_
a	_	_
transient	_	_
episode	_	_
of	_	_
ecological	_	_
change	_	_
,	_	_
including	_	_
immigration	_	_
and	_	_
body	_	_
size	_	_
adjustment	_	_
,	_	_
whereas	_	_
Biohorizon	_	_
B	_	_
involved	_	_
marked	_	_
evolutionary	_	_
change	_	_
in	_	_
this	_	_
basin	_	_
(	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#258
Both	_	_
events	_	_
were	_	_
initiated	_	_
by	_	_
significant	_	_
climatic	_	_
and	_	_
environmental	_	_
disturbance	_	_
that	_	_
ended	_	_
≥	_	_
1	_	_
Myr	_	_
periods	_	_
of	_	_
relatively	_	_
static	_	_
conditions	_	_
:	_	_
warm	_	_
and	_	_
moist	_	_
before	_	_
the	_	_
PETM	_	_
and	_	_
cool	_	_
and	_	_
dry	_	_
before	_	_
Biohorizon	_	_
B	_	_
(	_	_
Kraus	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Kraus	_	_
and	_	_
Riggins	_	_
,	_	_
2007	_	_
;	_	_
Snell	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Wilf	_	_
,	_	_
2000	_	_
;	_	_
Wing	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#259
In	_	_
contrast	_	_
,	_	_
the	_	_
CIEs	_	_
indicating	_	_
the	_	_
rapid	_	_
warming	_	_
of	_	_
ETM2	_	_
and	_	_
H2	_	_
occurred	_	_
soon	_	_
after	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
climatic	_	_
and	_	_
environmental	_	_
disturbance	_	_
at	_	_
Biohorizon	_	_
B	_	_
in	_	_
the	_	_
lead-up	_	_
to	_	_
the	_	_
EECO	_	_
.	_	_

#260
Faunal	_	_
structure	_	_
may	_	_
have	_	_
been	_	_
comparatively	_	_
unstable	_	_
as	_	_
communities	_	_
were	_	_
adjusting	_	_
to	_	_
changing	_	_
conditions	_	_
,	_	_
perhaps	_	_
leaving	_	_
more	_	_
species	_	_
vulnerable	_	_
to	_	_
further	_	_
change	_	_
.	_	_

#261
The	_	_
turnover	_	_
within	_	_
lineages	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
suggests	_	_
that	_	_
more	_	_
species	_	_
were	_	_
lost	_	_
through	_	_
evolutionary	_	_
transitions	_	_
at	_	_
this	_	_
time	_	_
.	_	_

#262
Faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
are	_	_
also	_	_
unique	_	_
in	_	_
their	_	_
high	_	_
proportions	_	_
of	_	_
beta	_	_
richness	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#263
Beta	_	_
richness	_	_
reflects	_	_
heterogeneity	_	_
in	_	_
species	_	_
incidence	_	_
patterns	_	_
(	_	_
Collins	_	_
and	_	_
Simberloff	_	_
,	_	_
2009	_	_
;	_	_
Colwell	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Gotelli	_	_
and	_	_
Colwell	_	_
,	_	_
2001	_	_
)	_	_
that	_	_
may	_	_
occur	_	_
through	_	_
specialization	_	_
for	_	_
dispersed	_	_
microhabitats	_	_
and/or	_	_
heightened	_	_
ecological	_	_
interactions	_	_
that	_	_
prompt	_	_
species	_	_
to	_	_
seek	_	_
out	_	_
or	_	_
avoid	_	_
each	_	_
other	_	_
(	_	_
e.g.	_	_
,	_	_
competition	_	_
,	_	_
predation	_	_
)	_	_
.	_	_

#264
Previous	_	_
analysis	_	_
identified	_	_
a	_	_
rise	_	_
in	_	_
beta	_	_
richness	_	_
in	_	_
the	_	_
∼	_	_
2	_	_
Myr	_	_
after	_	_
Biohorizon	_	_
B	_	_
to	_	_
which	_	_
both	_	_
mechanisms	_	_
may	_	_
have	_	_
contributed	_	_
(	_	_
Fig.	_	_
3	_	_
;	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2013	_	_
;	_	_
Woodburne	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#265
A	_	_
coincident	_	_
long-	_	_
term	_	_
increase	_	_
in	_	_
alpha	_	_
richness	_	_
(	_	_
Fig.	_	_
3	_	_
;	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2013	_	_
;	_	_
Woodburne	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
implies	_	_
that	_	_
there	_	_
were	_	_
more	_	_
species	_	_
packed	_	_
into	_	_
the	_	_
available	_	_
space	_	_
of	_	_
the	_	_
landscape	_	_
,	_	_
increasing	_	_
the	_	_
potential	_	_
for	_	_
ecological	_	_
interactions	_	_
.	_	_

#266
Increased	_	_
habitat	_	_
complexity	_	_
as	_	_
subtropical	_	_
and	_	_
tropical	_	_
floras	_	_
became	_	_
more	_	_
established	_	_
implies	_	_
more	_	_
opportunities	_	_
for	_	_
microhabitat	_	_
specialization	_	_
(	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2013	_	_
;	_	_
Wing	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
;	_	_
Woodburne	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#267
The	_	_
proportions	_	_
of	_	_
new	_	_
species	_	_
and	_	_
alpha	_	_
richness	_	_
are	_	_
not	_	_
particularly	_	_
high	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
,	_	_
suggesting	_	_
that	_	_
the	_	_
temporary	_	_
peaks	_	_
in	_	_
beta	_	_
richness	_	_
at	_	_
ETM2	_	_
and	_	_
H2	_	_
are	_	_
probably	_	_
not	_	_
related	_	_
to	_	_
an	_	_
acceleration	_	_
of	_	_
species	_	_
packing	_	_
and	_	_
heightened	_	_
ecological	_	_
interactions	_	_
.	_	_

#268
Instead	_	_
,	_	_
they	_	_
may	_	_
represent	_	_
increased	_	_
microhabitat	_	_
specialization	_	_
in	_	_
response	_	_
to	_	_
transient	_	_
increases	_	_
in	_	_
floral	_	_
complexity	_	_
,	_	_
perhaps	_	_
heightened	_	_
by	_	_
the	_	_
more	_	_
seasonal	_	_
,	_	_
possibly	_	_
more	_	_
intense	_	_
and	_	_
episodic	_	_
,	_	_
precipitation	_	_
suggested	_	_
by	_	_
transient	_	_
lithological	_	_
changes	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#269
5	_	_
Summary	_	_
This	_	_
analysis	_	_
highlights	_	_
the	_	_
importance	_	_
of	_	_
analytical	_	_
resolution	_	_
and	_	_
the	_	_
use	_	_
of	_	_
multiple	_	_
parameters	_	_
in	_	_
the	_	_
paleoecological	_	_
www.clim-past.net/11/1223/2015/	_	_
Clim	_	_
.	_	_

#270
Past	_	_
,	_	_
11	_	_
,	_	_
1223–1237	_	_
,	_	_
2015	_	_
1234	_	_
A.	_	_
E.	_	_
Chew	_	_
:	_	_
Mammal	_	_
faunal	_	_
change	_	_
in	_	_
the	_	_
zone	_	_
of	_	_
the	_	_
Paleogene	_	_
hyperthermals	_	_
ETM2	_	_
and	_	_
H2	_	_
analysis	_	_
of	_	_
whole	_	_
communities	_	_
.	_	_

#271
Two	_	_
previously	_	_
unsuspected	_	_
episodes	_	_
of	_	_
faunal	_	_
change	_	_
potentially	_	_
related	_	_
to	_	_
the	_	_
ETM2	_	_
and	_	_
H2	_	_
hyperthermals	_	_
are	_	_
identified	_	_
.	_	_

#272
A	_	_
comparison	_	_
of	_	_
diverse	_	_
and	_	_
complementary	_	_
lines	_	_
of	_	_
evidence	_	_
summarizing	_	_
different	_	_
functional	_	_
and	_	_
ecological	_	_
groups	_	_
allows	_	_
the	_	_
differentiation	_	_
of	_	_
superficially	_	_
similar	_	_
faunal	_	_
responses	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
and	_	_
the	_	_
PETM	_	_
.	_	_

#273
Faunal	_	_
change	_	_
at	_	_
the	_	_
PETM	_	_
is	_	_
characterized	_	_
by	_	_
pronounced	_	_
turnover	_	_
fueled	_	_
by	_	_
immigration	_	_
and	_	_
widespread	_	_
decreases	_	_
in	_	_
body	_	_
size	_	_
.	_	_

#274
These	_	_
changes	_	_
are	_	_
probably	_	_
related	_	_
to	_	_
the	_	_
combination	_	_
of	_	_
rapid	_	_
warming	_	_
and	_	_
drying	_	_
at	_	_
the	_	_
PETM	_	_
.	_	_

#275
In	_	_
contrast	_	_
,	_	_
faunal	_	_
change	_	_
at	_	_
faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
is	_	_
less	_	_
extreme	_	_
,	_	_
is	_	_
not	_	_
fueled	_	_
by	_	_
immigration	_	_
,	_	_
and	_	_
involves	_	_
a	_	_
proliferation	_	_
of	_	_
body	_	_
sizes	_	_
,	_	_
although	_	_
abundance	_	_
shifts	_	_
tend	_	_
to	_	_
favor	_	_
smaller	_	_
sizes	_	_
.	_	_

#276
Faunal	_	_
events	_	_
B1	_	_
and	_	_
B-2	_	_
are	_	_
set	_	_
in	_	_
the	_	_
context	_	_
of	_	_
pronounced	_	_
climatic	_	_
,	_	_
environmental	_	_
and	_	_
faunal	_	_
change	_	_
related	_	_
to	_	_
warming	_	_
in	_	_
the	_	_
lead-	_	_
up	_	_
to	_	_
the	_	_
EECO	_	_
.	_	_

#277
Faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
are	_	_
distinctive	_	_
in	_	_
their	_	_
high	_	_
proportions	_	_
of	_	_
species	_	_
losses	_	_
potentially	_	_
related	_	_
to	_	_
heightened	_	_
species	_	_
vulnerability	_	_
in	_	_
response	_	_
to	_	_
the	_	_
changes	_	_
already	_	_
underway	_	_
in	_	_
the	_	_
run-up	_	_
to	_	_
the	_	_
EECO	_	_
.	_	_

#278
Faunal	_	_
events	_	_
B-1	_	_
and	_	_
B-2	_	_
are	_	_
also	_	_
distinctive	_	_
in	_	_
that	_	_
they	_	_
show	_	_
high	_	_
proportions	_	_
of	_	_
beta	_	_
richness	_	_
,	_	_
suggestive	_	_
of	_	_
increased	_	_
geographic	_	_
dispersal	_	_
related	_	_
to	_	_
transient	_	_
increases	_	_
in	_	_
habitat	_	_
(	_	_
floral	_	_
)	_	_
complexity	_	_
and/or	_	_
precipitation	_	_
or	_	_
seasonality	_	_
of	_	_
precipitation	_	_
.	_	_

#279
The	_	_
Supplement	_	_
related	_	_
to	_	_
this	_	_
article	_	_
is	_	_
available	_	_
online	_	_
at	_	_
doi:10.5194/cp-11-1223-2015-supplement	_	_
.	_	_

#280
Acknowledgements	_	_
.	_	_

#281
This	_	_
project	_	_
was	_	_
supported	_	_
by	_	_
the	_	_
National	_	_
Science	_	_
Foundation	_	_
Sedimentary	_	_
Geology	_	_
and	_	_
Paleobiology	_	_
program	_	_
grants	_	_
0739718	_	_
and	_	_
0616430	_	_
,	_	_
and	_	_
in	_	_
part	_	_
by	_	_
the	_	_
National	_	_
Geographic	_	_
Society	_	_
Waitt	_	_
Program	_	_
grant	_	_
W315-14	_	_
.	_	_

#282
The	_	_
author	_	_
gratefully	_	_
acknowledges	_	_
the	_	_
substantial	_	_
efforts	_	_
of	_	_
K.	_	_
Rose	_	_
and	_	_
students	_	_
and	_	_
volunteers	_	_
who	_	_
have	_	_
collected	_	_
,	_	_
curated	_	_
and	_	_
catalogued	_	_
the	_	_
specimens	_	_
on	_	_
which	_	_
the	_	_
research	_	_
is	_	_
based	_	_
.	_	_

#283
The	_	_
collections	_	_
are	_	_
housed	_	_
at	_	_
the	_	_
Smithsonian	_	_
National	_	_
Museum	_	_
of	_	_
Natural	_	_
History	_	_
.	_	_

#284
Rarefaction	_	_
software	_	_
was	_	_
downloaded	_	_
from	_	_
the	_	_
University	_	_
of	_	_
Georgia	_	_
Stratigraphy	_	_
Lab	_	_
webpage	_	_
of	_	_
S.	_	_
Holland	_	_
(	_	_
http	_	_
:	_	_
//www.uga.edu/~strata/software/Software.html	_	_
)	_	_
from	_	_
the	_	_
University	_	_
of	_	_
Connecticut	_	_
Ecology	_	_
and	_	_
Evolutionary	_	_
Biology	_	_
webpage	_	_
of	_	_
R.	_	_
Colwell	_	_
(	_	_
http	_	_
:	_	_
//viceroy.eeb.uconn.edu/EstimateS/	_	_
)	_	_
.	_	_

#285
R.	_	_
Chew	_	_
wrote	_	_
the	_	_
algorithm	_	_
to	_	_
standardize	_	_
species	_	_
appearance	_	_
data	_	_
.	_	_

#286
and	_	_
Edited	_	_
by	_	_
:	_	_
G.	_	_
Dickens	_	_