#0
Clim	_	_
.	_	_

#1
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
https	_	_
:	_	_
//doi.org/10.5194/cp-14-303-2018	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2018	_	_
.	_	_

#2
This	_	_
work	_	_
is	_	_
distributed	_	_
under	_	_
the	_	_
Creative	_	_
Commons	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#3
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
–	_	_
cyclostratigraphic	_	_
age	_	_
models	_	_
for	_	_
the	_	_
Bighorn	_	_
Basin	_	_
Coring	_	_
Project	_	_
drill	_	_
cores	_	_
Thomas	_	_
Westerhold1	_	_
,	_	_
Ursula	_	_
Röhl1	_	_
,	_	_
Roy	_	_
H.	_	_
Wilkens2	_	_
,	_	_
Philip	_	_
D.	_	_
Gingerich3	_	_
,	_	_
William	_	_
C.	_	_
Clyde4	_	_
,	_	_
Scott	_	_
L.	_	_
Wing5	_	_
,	_	_
Gabriel	_	_
J.	_	_
Bowen6	_	_
,	_	_
and	_	_
Mary	_	_
J.	_	_
Kraus7	_	_
1MARUM	_	_
–	_	_
Center	_	_
for	_	_
Marine	_	_
Environmental	_	_
Sciences	_	_
,	_	_
University	_	_
of	_	_
Bremen	_	_
,	_	_
Bremen	_	_
,	_	_
28359	_	_
,	_	_
Germany	_	_
2Hawaii	_	_
Institute	_	_
of	_	_
Geophysics	_	_
&	_	_
Planetology	_	_
,	_	_
University	_	_
of	_	_
Hawaii	_	_
,	_	_
Honolulu	_	_
,	_	_
HI	_	_
,	_	_
96822	_	_
,	_	_
USA	_	_
3Museum	_	_
of	_	_
Paleontology	_	_
,	_	_
University	_	_
of	_	_
Michigan	_	_
,	_	_
Ann	_	_
Arbor	_	_
,	_	_
Michigan	_	_
,	_	_
48109-1079	_	_
,	_	_
USA	_	_
4Department	_	_
of	_	_
Earth	_	_
Sciences	_	_
,	_	_
University	_	_
of	_	_
New	_	_
Hampshire	_	_
,	_	_
56	_	_
College	_	_
Rd.	_	_
,	_	_
Durham	_	_
,	_	_
NH	_	_
03824	_	_
,	_	_
USA	_	_
5Department	_	_
of	_	_
Paleobiology	_	_
,	_	_
P.O	_	_
.	_	_

#4
Box	_	_
37012	_	_
,	_	_
National	_	_
Museum	_	_
of	_	_
Natural	_	_
History	_	_
,	_	_
Smithsonian	_	_
Institution	_	_
,	_	_
Washington	_	_
,	_	_
D.C.	_	_
20013	_	_
USA	_	_
6Department	_	_
of	_	_
Geology	_	_
&	_	_
Geophysics	_	_
,	_	_
University	_	_
of	_	_
Utah	_	_
,	_	_
Salt	_	_
Lake	_	_
City	_	_
,	_	_
UT	_	_
84112	_	_
,	_	_
USA	_	_
7Department	_	_
of	_	_
Geological	_	_
Sciences	_	_
,	_	_
University	_	_
of	_	_
Colorado	_	_
at	_	_
Boulder	_	_
,	_	_
UCB	_	_
399	_	_
,	_	_
Boulder	_	_
,	_	_
CO	_	_
80309	_	_
,	_	_
USA	_	_
Correspondence	_	_
:	_	_
Thomas	_	_
Westerhold	_	_
(	_	_
twesterhold	_	_
@	_	_
marum.de	_	_
)	_	_
Received	_	_
:	_	_
24	_	_
May	_	_
2017	_	_
–	_	_
Discussion	_	_
started	_	_
:	_	_
14	_	_
June	_	_
2017	_	_
Revised	_	_
:	_	_
23	_	_
January	_	_
2018	_	_
–	_	_
Accepted	_	_
:	_	_
5	_	_
February	_	_
2018	_	_
–	_	_
Published	_	_
:	_	_
8	_	_
March	_	_
2018	_	_
Abstract	_	_
.	_	_

#5
A	_	_
consistent	_	_
chronostratigraphic	_	_
framework	_	_
is	_	_
required	_	_
to	_	_
understand	_	_
the	_	_
effect	_	_
of	_	_
major	_	_
paleoclimate	_	_
perturbations	_	_
on	_	_
both	_	_
marine	_	_
and	_	_
terrestrial	_	_
ecosystems	_	_
.	_	_

#6
Transient	_	_
global	_	_
warming	_	_
events	_	_
in	_	_
the	_	_
early	_	_
Eocene	_	_
,	_	_
at	_	_
56–54	_	_
Ma	_	_
,	_	_
show	_	_
the	_	_
impact	_	_
of	_	_
large-scale	_	_
carbon	_	_
input	_	_
into	_	_
the	_	_
ocean–	_	_
atmosphere	_	_
system	_	_
.	_	_

#7
Here	_	_
we	_	_
provide	_	_
the	_	_
first	_	_
timescale	_	_
synchronization	_	_
of	_	_
continental	_	_
and	_	_
marine	_	_
deposits	_	_
spanning	_	_
the	_	_
Paleocene–Eocene	_	_
Thermal	_	_
Maximum	_	_
(	_	_
PETM	_	_
)	_	_
and	_	_
the	_	_
interval	_	_
just	_	_
prior	_	_
to	_	_
the	_	_
Eocene	_	_
Thermal	_	_
Maximum	_	_
2	_	_
(	_	_
ETM2	_	_
)	_	_
.	_	_

#8
Cyclic	_	_
variations	_	_
in	_	_
geochemical	_	_
data	_	_
come	_	_
from	_	_
continental	_	_
drill	_	_
cores	_	_
of	_	_
the	_	_
Bighorn	_	_
Basin	_	_
Coring	_	_
Project	_	_
(	_	_
BBCP	_	_
,	_	_
Wyoming	_	_
,	_	_
USA	_	_
)	_	_
and	_	_
from	_	_
marine	_	_
deep-sea	_	_
drilling	_	_
deposits	_	_
retrieved	_	_
by	_	_
the	_	_
Ocean	_	_
Drilling	_	_
Program	_	_
(	_	_
ODP	_	_
)	_	_
.	_	_

#9
Both	_	_
are	_	_
dominated	_	_
by	_	_
eccentricity-modulated	_	_
precession	_	_
cycles	_	_
used	_	_
to	_	_
construct	_	_
a	_	_
common	_	_
cyclostratigraphic	_	_
framework	_	_
.	_	_

#10
Integration	_	_
of	_	_
age	_	_
models	_	_
results	_	_
in	_	_
a	_	_
revised	_	_
astrochronology	_	_
for	_	_
the	_	_
PETM	_	_
in	_	_
deep-sea	_	_
records	_	_
that	_	_
is	_	_
now	_	_
generally	_	_
consistent	_	_
with	_	_
independent	_	_
3He	_	_
age	_	_
models	_	_
.	_	_

#11
The	_	_
duration	_	_
of	_	_
the	_	_
PETM	_	_
is	_	_
estimated	_	_
at	_	_
∼	_	_
200	_	_
kyr	_	_
for	_	_
the	_	_
carbon	_	_
isotope	_	_
excursion	_	_
and	_	_
∼	_	_
120	_	_
kyr	_	_
for	_	_
the	_	_
associated	_	_
pelagic	_	_
clay	_	_
layer	_	_
.	_	_

#12
A	_	_
common	_	_
terrestrial	_	_
and	_	_
marine	_	_
age	_	_
model	_	_
shows	_	_
a	_	_
concurrent	_	_
major	_	_
change	_	_
in	_	_
marine	_	_
and	_	_
terrestrial	_	_
biota	_	_
∼	_	_
200	_	_
kyr	_	_
before	_	_
ETM-2	_	_
.	_	_

#13
In	_	_
the	_	_
Bighorn	_	_
Basin	_	_
,	_	_
the	_	_
change	_	_
is	_	_
referred	_	_
to	_	_
as	_	_
Biohorizon	_	_
B	_	_
and	_	_
represents	_	_
a	_	_
period	_	_
of	_	_
significant	_	_
mammalian	_	_
turnover	_	_
and	_	_
immigration	_	_
,	_	_
separating	_	_
the	_	_
upper	_	_
Haplomylus–Ectocion	_	_
Range	_	_
Zone	_	_
from	_	_
the	_	_
Bunophorus	_	_
Interval	_	_
Zone	_	_
and	_	_
approximating	_	_
the	_	_
Wa-4–Wa-5	_	_
land	_	_
mammal	_	_
zone	_	_
boundary	_	_
.	_	_

#14
In	_	_
sediments	_	_
from	_	_
ODP	_	_
Site	_	_
1262	_	_
(	_	_
Walvis	_	_
Ridge	_	_
)	_	_
,	_	_
major	_	_
changes	_	_
in	_	_
the	_	_
biota	_	_
at	_	_
this	_	_
time	_	_
are	_	_
documented	_	_
by	_	_
the	_	_
radiation	_	_
of	_	_
a	_	_
“second	_	_
generation”	_	_
of	_	_
apical	_	_
spine-bearing	_	_
sphenolith	_	_
species	_	_
(	_	_
e.g.	_	_
,	_	_
S.	_	_
radians	_	_
and	_	_
S.	_	_
editus	_	_
)	_	_
,	_	_
the	_	_
emergence	_	_
of	_	_
T.	_	_
orthostylus	_	_
,	_	_
and	_	_
the	_	_
marked	_	_
decline	_	_
of	_	_
D.	_	_
multiradiatus	_	_
.	_	_

#15
1	_	_
Introduction	_	_
Early	_	_
Eocene	_	_
greenhouse	_	_
climate	_	_
on	_	_
Earth	_	_
was	_	_
punctuated	_	_
by	_	_
transient	_	_
global	_	_
warming	_	_
events	_	_
(	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Kirtland	_	_
Turner	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#16
The	_	_
Paleocene–Eocene	_	_
Thermal	_	_
Maximum	_	_
(	_	_
PETM	_	_
or	_	_
Eocene	_	_
Thermal	_	_
Maximum	_	_
1	_	_
,	_	_
ETM-1	_	_
)	_	_
at	_	_
55.93	_	_
Ma	_	_
(	_	_
Kennett	_	_
and	_	_
Stott	_	_
,	_	_
1991	_	_
;	_	_
Koch	_	_
et	_	_
al.	_	_
,	_	_
1992	_	_
;	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
is	_	_
the	_	_
most	_	_
pronounced	_	_
hyperthermal	_	_
event	_	_
,	_	_
with	_	_
a	_	_
∼	_	_
5–8	_	_
◦C	_	_
global	_	_
warming	_	_
(	_	_
McInerney	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#17
The	_	_
Elmo	_	_
event	_	_
(	_	_
aka	_	_
ETM-2	_	_
or	_	_
H1	_	_
)	_	_
(	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
is	_	_
another	_	_
prominent	_	_
transient	_	_
warming	_	_
event	_	_
at	_	_
54.05	_	_
Ma	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2017a	_	_
)	_	_
.	_	_

#18
Both	_	_
have	_	_
been	_	_
studied	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#19
304	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
in	_	_
great	_	_
detail	_	_
in	_	_
deep-sea	_	_
and	_	_
terrestrial	_	_
sedimentary	_	_
successions	_	_
(	_	_
e.g.	_	_
,	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#20
The	_	_
hyperthermal	_	_
events	_	_
in	_	_
outcrops	_	_
and	_	_
ocean	_	_
drill	_	_
cores	_	_
can	_	_
be	_	_
identified	_	_
by	_	_
the	_	_
characteristic	_	_
negative	_	_
carbon	_	_
isotope	_	_
excursions	_	_
(	_	_
CIEs	_	_
)	_	_
,	_	_
although	_	_
these	_	_
differ	_	_
in	_	_
magnitude	_	_
(	_	_
McInerney	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
;	_	_
Sluijs	_	_
and	_	_
Dickens	_	_
,	_	_
2012	_	_
;	_	_
Bowen	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#21
The	_	_
CIEs	_	_
are	_	_
interpreted	_	_
to	_	_
be	_	_
due	_	_
to	_	_
massive	_	_
inputs	_	_
of	_	_
13C-depleted	_	_
carbon	_	_
to	_	_
the	_	_
exogenic	_	_
carbon	_	_
pool	_	_
(	_	_
see	_	_
Dickens	_	_
,	_	_
2011	_	_
,	_	_
for	_	_
discussion	_	_
)	_	_
.	_	_

#22
For	_	_
both	_	_
events	_	_
,	_	_
major	_	_
changes	_	_
in	_	_
land	_	_
and	_	_
ocean	_	_
biota	_	_
have	_	_
been	_	_
documented	_	_
(	_	_
McInerney	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
;	_	_
Slujis	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#23
In	_	_
the	_	_
fossil	_	_
record	_	_
,	_	_
the	_	_
PETM	_	_
,	_	_
for	_	_
example	_	_
,	_	_
marks	_	_
the	_	_
appearance	_	_
of	_	_
the	_	_
modern	_	_
orders	_	_
of	_	_
mammals	_	_
including	_	_
horses	_	_
and	_	_
primates	_	_
on	_	_
land	_	_
(	_	_
Gingerich	_	_
,	_	_
1989	_	_
,	_	_
2006	_	_
)	_	_
and	_	_
a	_	_
major	_	_
extinction	_	_
of	_	_
benthic	_	_
foraminifera	_	_
in	_	_
the	_	_
deep	_	_
sea	_	_
(	_	_
Thomas	_	_
,	_	_
1989	_	_
)	_	_
.	_	_

#24
The	_	_
hyperthermals	_	_
provide	_	_
important	_	_
evidence	_	_
for	_	_
understanding	_	_
the	_	_
dramatic	_	_
and	_	_
long-lasting	_	_
consequences	_	_
of	_	_
a	_	_
rapid	_	_
massive	_	_
input	_	_
of	_	_
CO2	_	_
into	_	_
the	_	_
ocean–atmosphere	_	_
system	_	_
within	_	_
a	_	_
few	_	_
thousand	_	_
years	_	_
(	_	_
Kirtland	_	_
Turner	_	_
and	_	_
Ridgwell	_	_
,	_	_
2016	_	_
;	_	_
Zeebe	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#25
The	_	_
PETM	_	_
in	_	_
particular	_	_
,	_	_
the	_	_
largest	_	_
CIE	_	_
of	_	_
the	_	_
last	_	_
100	_	_
million	_	_
years	_	_
,	_	_
is	_	_
very	_	_
important	_	_
for	_	_
understanding	_	_
Earth’s	_	_
future	_	_
climate	_	_
(	_	_
McInerney	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
but	_	_
the	_	_
anthropogenic	_	_
input	_	_
of	_	_
CO2	_	_
may	_	_
be	_	_
as	_	_
much	_	_
as	_	_
an	_	_
order	_	_
of	_	_
magnitude	_	_
more	_	_
rapid	_	_
than	_	_
at	_	_
the	_	_
PETM	_	_
(	_	_
Zeebe	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#26
Key	_	_
records	_	_
for	_	_
studying	_	_
the	_	_
early	_	_
Eocene	_	_
climate	_	_
and	_	_
hyperthermals	_	_
come	_	_
from	_	_
carbonate-rich	_	_
deep-sea	_	_
drill	_	_
cores	_	_
from	_	_
Walvis	_	_
Ridge	_	_
in	_	_
the	_	_
South	_	_
Atlantic	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
and	_	_
terrestrial	_	_
fluvial	_	_
deposits	_	_
with	_	_
paleosols	_	_
in	_	_
the	_	_
Bighorn	_	_
Basin	_	_
in	_	_
Wyoming	_	_
,	_	_
USA	_	_
(	_	_
Koch	_	_
et	_	_
al.	_	_
,	_	_
1992	_	_
;	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
,	_	_
2015	_	_
;	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#27
Deep-sea	_	_
records	_	_
have	_	_
much	_	_
lower	_	_
sedimentation	_	_
rates	_	_
,	_	_
on	_	_
the	_	_
order	_	_
of	_	_
cm	_	_
kyr−1	_	_
compared	_	_
to	_	_
the	_	_
terrestrial	_	_
records	_	_
having	_	_
sedimentation	_	_
rates	_	_
on	_	_
the	_	_
order	_	_
of	_	_
m	_	_
kyr−1	_	_
,	_	_
but	_	_
have	_	_
been	_	_
deposited	_	_
continuously	_	_
.	_	_

#28
Sedimentation	_	_
in	_	_
terrestrial	_	_
environments	_	_
was	_	_
very	_	_
likely	_	_
more	_	_
dynamic	_	_
due	_	_
to	_	_
the	_	_
different	_	_
types	_	_
of	_	_
deposition	_	_
(	_	_
see	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#29
To	_	_
interpret	_	_
rates	_	_
of	_	_
changes	_	_
of	_	_
geological	_	_
processes	_	_
before	_	_
,	_	_
during	_	_
,	_	_
and	_	_
after	_	_
the	_	_
events	_	_
a	_	_
detailed	_	_
age	_	_
model	_	_
is	_	_
required	_	_
.	_	_

#30
Deep-sea	_	_
records	_	_
around	_	_
the	_	_
PETM	_	_
and	_	_
Elmo	_	_
event	_	_
reveal	_	_
extraordinary	_	_
cyclicity	_	_
related	_	_
to	_	_
precession	_	_
and	_	_
eccentricity	_	_
of	_	_
the	_	_
Earth’s	_	_
orbit	_	_
that	_	_
was	_	_
used	_	_
for	_	_
establishing	_	_
high-resolution	_	_
age	_	_
models	_	_
based	_	_
on	_	_
cyclostratigraphy	_	_
and	_	_
astronomical	_	_
tuning	_	_
(	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
,	_	_
2007	_	_
;	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Abdul	_	_
Aziz	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#31
Cyclostratigraphic	_	_
estimates	_	_
of	_	_
the	_	_
duration	_	_
of	_	_
the	_	_
PETM	_	_
from	_	_
deep-sea	_	_
records	_	_
are	_	_
hampered	_	_
by	_	_
the	_	_
lack	_	_
of	_	_
carbonate-rich	_	_
sequences	_	_
,	_	_
which	_	_
are	_	_
characterized	_	_
at	_	_
sites	_	_
nearby	_	_
the	_	_
paleo-CCD	_	_
(	_	_
carbonate	_	_
compensation	_	_
depth	_	_
)	_	_
with	_	_
a	_	_
clay-rich	_	_
layer	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
event	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
resulting	_	_
from	_	_
severe	_	_
carbonate	_	_
dissolution	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#32
Alternative	_	_
age	_	_
models	_	_
based	_	_
on	_	_
extraterrestrial	_	_
3He	_	_
assign	_	_
more	_	_
time	_	_
to	_	_
the	_	_
clay	_	_
layer	_	_
and	_	_
a	_	_
more	_	_
rapid	_	_
recovery	_	_
to	_	_
pre-PETM	_	_
δ13C	_	_
values	_	_
than	_	_
do	_	_
cyclostratigraphic	_	_
models	_	_
(	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#33
The	_	_
stacking	_	_
pattern	_	_
of	_	_
paleosols	_	_
in	_	_
the	_	_
terrestrial	_	_
PETM	_	_
section	_	_
at	_	_
Polecat	_	_
Bench	_	_
(	_	_
PCB	_	_
)	_	_
is	_	_
driven	_	_
by	_	_
climatic	_	_
precession	_	_
and	_	_
therefore	_	_
was	_	_
used	_	_
to	_	_
develop	_	_
an	_	_
astronomical	_	_
age	_	_
model	_	_
for	_	_
the	_	_
CIE	_	_
(	_	_
Abdul	_	_
Aziz	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#34
Cyclicity	_	_
in	_	_
outcrops	_	_
of	_	_
fluvial	_	_
deposits	_	_
prior	_	_
to	_	_
and	_	_
during	_	_
the	_	_
Elmo	_	_
event	_	_
in	_	_
the	_	_
Bighorn	_	_
Basin	_	_
was	_	_
dominated	_	_
by	_	_
precession	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
,	_	_
2013	_	_
)	_	_
,	_	_
similar	_	_
to	_	_
what	_	_
has	_	_
been	_	_
found	_	_
in	_	_
deep-sea	_	_
sediments	_	_
(	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Littler	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#35
Because	_	_
records	_	_
from	_	_
both	_	_
realms	_	_
show	_	_
precessiondominated	_	_
cyclicity	_	_
,	_	_
it	_	_
should	_	_
be	_	_
possible	_	_
to	_	_
correlate	_	_
and	_	_
synchronize	_	_
them	_	_
.	_	_

#36
In	_	_
summer	_	_
2011	_	_
,	_	_
the	_	_
Bighorn	_	_
Basin	_	_
Coring	_	_
Project	_	_
(	_	_
BBCP	_	_
)	_	_
drilled	_	_
900	_	_
m	_	_
of	_	_
overlapping	_	_
cores	_	_
from	_	_
three	_	_
sites	_	_
covering	_	_
the	_	_
interval	_	_
of	_	_
the	_	_
PETM	_	_
and	_	_
Elmo	_	_
events	_	_
(	_	_
Clyde	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#37
The	_	_
BBCP	_	_
retrieved	_	_
continuous	_	_
unweathered	_	_
material	_	_
for	_	_
common	_	_
multiproxy	_	_
studies	_	_
.	_	_

#38
The	_	_
main	_	_
purpose	_	_
of	_	_
this	_	_
report	_	_
is	_	_
to	_	_
establish	_	_
high-resolution	_	_
age	_	_
models	_	_
for	_	_
the	_	_
BBCP	_	_
drill	_	_
cores	_	_
based	_	_
on	_	_
cyclostratigraphy	_	_
and	_	_
integrate	_	_
existing	_	_
age	_	_
models	_	_
from	_	_
outcrops	_	_
.	_	_

#39
Second	_	_
,	_	_
these	_	_
new	_	_
BBCP	_	_
age	_	_
models	_	_
will	_	_
be	_	_
combined	_	_
with	_	_
deep-sea	_	_
records	_	_
to	_	_
synchronize	_	_
and	_	_
improve	_	_
the	_	_
available	_	_
astronomical	_	_
age	_	_
model	_	_
for	_	_
the	_	_
PETM	_	_
and	_	_
Elmo	_	_
interval	_	_
.	_	_

#40
The	_	_
new	_	_
age	_	_
models	_	_
will	_	_
allow	_	_
other	_	_
studies	_	_
to	_	_
compare	_	_
multiple	_	_
proxy	_	_
records	_	_
from	_	_
both	_	_
realms	_	_
at	_	_
unprecedented	_	_
temporal	_	_
accuracy	_	_
.	_	_

#41
Our	_	_
study	_	_
also	_	_
allows	_	_
us	_	_
to	_	_
consider	_	_
whether	_	_
the	_	_
mammalian	_	_
turnover	_	_
called	_	_
Biohorizon	_	_
B	_	_
in	_	_
the	_	_
Bighorn	_	_
Basin	_	_
fossil	_	_
faunas	_	_
(	_	_
Schankler	_	_
,	_	_
1980	_	_
;	_	_
Chew	_	_
,	_	_
2009	_	_
,	_	_
2015	_	_
;	_	_
Chew	_	_
and	_	_
Oheim	_	_
,	_	_
2013	_	_
)	_	_
is	_	_
synchronous	_	_
with	_	_
changes	_	_
in	_	_
deep-sea	_	_
calcareous	_	_
nannofossil	_	_
assemblages	_	_
(	_	_
Agnini	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
significantly	_	_
prior	_	_
to	_	_
the	_	_
Elmo	_	_
event	_	_
.	_	_

#42
2	_	_
Materials	_	_
and	_	_
methods	_	_
The	_	_
BBCP	_	_
drilled	_	_
late	_	_
Paleocene	_	_
to	_	_
early	_	_
Eocene	_	_
fluvial	_	_
deposits	_	_
including	_	_
the	_	_
PETM	_	_
at	_	_
PCB	_	_
and	_	_
Basin	_	_
Substation	_	_
(	_	_
BSN	_	_
)	_	_
,	_	_
and	_	_
the	_	_
Elmo	_	_
interval	_	_
at	_	_
Gilmore	_	_
Hill	_	_
(	_	_
GMH	_	_
)	_	_
(	_	_
Fig.	_	_
1	_	_
;	_	_
Clyde	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#43
Two	_	_
overlapping	_	_
holes	_	_
were	_	_
drilled	_	_
at	_	_
BSN	_	_
down	_	_
to	_	_
138.4	_	_
mbs	_	_
(	_	_
BSN11-1A	_	_
)	_	_
and	_	_
138.6	_	_
mbs	_	_
(	_	_
BSN11-1B	_	_
)	_	_
.	_	_

#44
At	_	_
PCB	_	_
two	_	_
overlapping	_	_
holes	_	_
were	_	_
drilled	_	_
to	_	_
130	_	_
mbs	_	_
(	_	_
PCB11-2A	_	_
)	_	_
and	_	_
245.1	_	_
mbs	_	_
(	_	_
PCB11-2B	_	_
)	_	_
.	_	_

#45
At	_	_
GMH	_	_
one	_	_
hole	_	_
was	_	_
drilled	_	_
down	_	_
to	_	_
202.4	_	_
mbs	_	_
(	_	_
GMH11-3A	_	_
)	_	_
and	_	_
a	_	_
second	_	_
down	_	_
to	_	_
66.7	_	_
mbs	_	_
(	_	_
GMH11-3B	_	_
)	_	_
.	_	_

#46
All	_	_
cores	_	_
were	_	_
split	_	_
and	_	_
processed	_	_
according	_	_
to	_	_
IODP	_	_
standards	_	_
that	_	_
included	_	_
visual	_	_
core	_	_
description	_	_
,	_	_
color	_	_
and	_	_
line	_	_
scanning	_	_
,	_	_
sampling	_	_
for	_	_
post-party	_	_
investigations	_	_
at	_	_
home	_	_
laboratories	_	_
,	_	_
and	_	_
archiving	_	_
at	_	_
the	_	_
Bremen	_	_
Core	_	_
Repository	_	_
during	_	_
a	_	_
BBCP	_	_
Science	_	_
Party	_	_
at	_	_
MARUM	_	_
,	_	_
University	_	_
Bremen	_	_
,	_	_
Germany	_	_
,	_	_
in	_	_
January	_	_
2012	_	_
(	_	_
Clyde	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#47
Here	_	_
we	_	_
present	_	_
the	_	_
results	_	_
of	_	_
processing	_	_
and	_	_
interpreting	_	_
line	_	_
scan	_	_
images	_	_
and	_	_
color	_	_
reflectance	_	_
data	_	_
for	_	_
the	_	_
BSN	_	_
,	_	_
GMH	_	_
,	_	_
and	_	_
PCB	_	_
sites	_	_
,	_	_
with	_	_
the	_	_
records	_	_
from	_	_
PCB	_	_
being	_	_
presented	_	_
initially	_	_
in	_	_
Bowen	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
)	_	_
.	_	_

#48
All	_	_
cores	_	_
from	_	_
PCB	_	_
,	_	_
BSN	_	_
,	_	_
and	_	_
GMH	_	_
were	_	_
X-ray	_	_
fluorescence	_	_
(	_	_
XRF	_	_
)	_	_
scanned	_	_
over	_	_
the	_	_
course	_	_
of	_	_
2012	_	_
at	_	_
MARUM	_	_
,	_	_
University	_	_
of	_	_
Bremen	_	_
,	_	_
and	_	_
we	_	_
use	_	_
the	_	_
iron	_	_
(	_	_
Fe	_	_
)	_	_
intensity	_	_
data	_	_
here	_	_
as	_	_
well	_	_
.	_	_

#49
XRF	_	_
Clim	_	_
.	_	_

#50
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
www.clim-past.net/14/303/2018/	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
305	_	_
All	_	_
data	_	_
and	_	_
tables	_	_
from	_	_
this	_	_
study	_	_
are	_	_
available	_	_
the	_	_
PANGAEA	_	_
database	_	_
through	_	_
(	_	_
https	_	_
:	_	_
//doi.org/10.1594/PANGAEA.875685	_	_
)	_	_
.	_	_

#51
access	_	_
open	_	_
in	_	_
3	_	_
Results	_	_
3.1	_	_
Color	_	_
reflectance	_	_
data	_	_
,	_	_
XRF	_	_
core	_	_
scanning	_	_
data	_	_
,	_	_
and	_	_
composite	_	_
depth	_	_
Weathering	_	_
resulted	_	_
in	_	_
brighter	_	_
,	_	_
yellowish	_	_
colors	_	_
within	_	_
the	_	_
upper	_	_
∼	_	_
30	_	_
m	_	_
of	_	_
the	_	_
BBCP	_	_
drill	_	_
cores	_	_
(	_	_
Fig.	_	_
2	_	_
in	_	_
Clyde	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#52
Below	_	_
the	_	_
weathering	_	_
zone	_	_
,	_	_
sediments	_	_
appear	_	_
light	_	_
to	_	_
dark	_	_
gray	_	_
with	_	_
reddish	_	_
to	_	_
purplish	_	_
colored	_	_
paleosols	_	_
.	_	_

#53
Lightness	_	_
varies	_	_
between	_	_
20	_	_
and	_	_
60	_	_
%	_	_
for	_	_
all	_	_
sites	_	_
with	_	_
a	_	_
high	_	_
degree	_	_
of	_	_
variability	_	_
.	_	_

#54
a∗	_	_
(	_	_
red/green	_	_
)	_	_
values	_	_
for	_	_
PCB	_	_
and	_	_
BSN	_	_
cores	_	_
range	_	_
from	_	_
0	_	_
with	_	_
values	_	_
up	_	_
to	_	_
10	_	_
or	_	_
higher	_	_
in	_	_
reddish	_	_
and	_	_
purplish	_	_
paleosols	_	_
.	_	_

#55
a∗	_	_
values	_	_
of	_	_
the	_	_
GMH	_	_
cores	_	_
show	_	_
higher	_	_
variability	_	_
due	_	_
to	_	_
the	_	_
more	_	_
reddish	_	_
,	_	_
varying	_	_
lithology	_	_
.	_	_

#56
b∗	_	_
(	_	_
blue/yellow	_	_
)	_	_
values	_	_
vary	_	_
more	_	_
in	_	_
the	_	_
upper	_	_
30	_	_
m	_	_
of	_	_
the	_	_
cores	_	_
in	_	_
line	_	_
with	_	_
the	_	_
yellower	_	_
colors	_	_
of	_	_
the	_	_
weathered	_	_
zone	_	_
.	_	_

#57
Fe	_	_
core	_	_
scanning	_	_
intensities	_	_
vary	_	_
between	_	_
several	_	_
1000	_	_
up	_	_
to	_	_
100	_	_
000	_	_
total	_	_
counts	_	_
(	_	_
area	_	_
)	_	_
and	_	_
display	_	_
cyclic	_	_
changes	_	_
with	_	_
a	_	_
much	_	_
better	_	_
signal-to-noise	_	_
ratio	_	_
than	_	_
the	_	_
color	_	_
data	_	_
.	_	_

#58
BSN	_	_
Fe	_	_
intensities	_	_
reveal	_	_
lower	_	_
variability	_	_
than	_	_
PCB	_	_
and	_	_
GMH	_	_
,	_	_
but	_	_
higher	_	_
Fe	_	_
peaks	_	_
are	_	_
more	_	_
common	_	_
.	_	_

#59
GMH	_	_
and	_	_
PCB	_	_
Fe	_	_
data	_	_
show	_	_
persistent	_	_
cyclicity	_	_
throughout	_	_
the	_	_
succession	_	_
.	_	_

#60
Core	_	_
images	_	_
,	_	_
color	_	_
reflectance	_	_
,	_	_
and	_	_
Fe	_	_
data	_	_
have	_	_
been	_	_
utilized	_	_
to	_	_
correlate	_	_
between	_	_
parallel	_	_
holes	_	_
for	_	_
PCB	_	_
,	_	_
BSN	_	_
,	_	_
and	_	_
GMH	_	_
drill	_	_
cores	_	_
.	_	_

#61
As	_	_
normal	_	_
shipboard	_	_
routine	_	_
for	_	_
multiple	_	_
holes	_	_
drilled	_	_
by	_	_
IODP	_	_
,	_	_
cores	_	_
of	_	_
the	_	_
BBCP	_	_
were	_	_
offset	_	_
from	_	_
the	_	_
original	_	_
drilling	_	_
depth	_	_
(	_	_
mbs	_	_
)	_	_
and	_	_
subsequently	_	_
combined	_	_
.	_	_

#62
The	_	_
correlation	_	_
of	_	_
the	_	_
two	_	_
PCB	_	_
records	_	_
and	_	_
the	_	_
resulting	_	_
composite	_	_
can	_	_
be	_	_
found	_	_
in	_	_
Bowen	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
,	_	_
their	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#63
Lithological	_	_
logs	_	_
,	_	_
core	_	_
images	_	_
,	_	_
color	_	_
reflectance	_	_
CIE	_	_
L∗a∗b∗	_	_
from	_	_
the	_	_
BBCP	_	_
Science	_	_
Party	_	_
(	_	_
Clyde	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
,	_	_
and	_	_
XRF	_	_
core	_	_
scanning	_	_
Fe	_	_
intensity	_	_
for	_	_
BSN	_	_
,	_	_
GMH	_	_
,	_	_
and	_	_
PCB	_	_
are	_	_
provided	_	_
in	_	_
Figs.	_	_
S1	_	_
,	_	_
S2	_	_
,	_	_
and	_	_
S3	_	_
and	_	_
data	_	_
Tables	_	_
S1–S6	_	_
in	_	_
the	_	_
Supplement	_	_
.	_	_

#64
3.2	_	_
Time-series	_	_
analysis	_	_
of	_	_
BBCP	_	_
drill	_	_
cores	_	_
Evolutionary	_	_
Power	_	_
Spectral	_	_
Density	_	_
values	_	_
were	_	_
calculated	_	_
for	_	_
the	_	_
XRF	_	_
core	_	_
scanning	_	_
Fe	_	_
intensities	_	_
and	_	_
color	_	_
reflectance	_	_
a∗	_	_
(	_	_
AStar	_	_
)	_	_
data	_	_
for	_	_
all	_	_
drill	_	_
holes	_	_
separately	_	_
.	_	_

#65
Before	_	_
spectral	_	_
analysis	_	_
,	_	_
the	_	_
raw	_	_
data	_	_
were	_	_
resampled	_	_
and	_	_
the	_	_
trend	_	_
was	_	_
removed	_	_
.	_	_

#66
In	_	_
the	_	_
residual	_	_
data	_	_
multitaper	_	_
method	_	_
(	_	_
MTM	_	_
)	_	_
spectra	_	_
were	_	_
calculated	_	_
using	_	_
the	_	_
mtmML96	_	_
routine	_	_
of	_	_
the	_	_
“astrochron”	_	_
software	_	_
package	_	_
(	_	_
Meyers	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#67
Cycles	_	_
identified	_	_
using	_	_
MTM	_	_
spectrum	_	_
analysis	_	_
were	_	_
then	_	_
extracted	_	_
using	_	_
a	_	_
Gaussian	_	_
bandpass	_	_
filter	_	_
of	_	_
the	_	_
central	_	_
frequency	_	_
with	_	_
30	_	_
%	_	_
bandwidth	_	_
using	_	_
AnalySeries	_	_
(	_	_
Paillard	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#68
Figure	_	_
1	_	_
.	_	_

#69
Location	_	_
map	_	_
for	_	_
BBCP	_	_
(	_	_
Bighorn	_	_
Basin	_	_
Coring	_	_
Project	_	_
,	_	_
Wyoming	_	_
,	_	_
USA	_	_
)	_	_
,	_	_
ODP	_	_
Leg	_	_
208	_	_
(	_	_
Sites	_	_
1260	_	_
and	_	_
1263	_	_
)	_	_
,	_	_
and	_	_
ODP	_	_
Leg	_	_
113	_	_
(	_	_
Site	_	_
690	_	_
)	_	_
on	_	_
a	_	_
56	_	_
Ma	_	_
paleogeographic	_	_
reconstruction	_	_
in	_	_
Mollweide	_	_
projection	_	_
(	_	_
from	_	_
http	_	_
:	_	_
//www.odsn.de	_	_
;	_	_
Hay	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#70
data	_	_
were	_	_
collected	_	_
every	_	_
2	_	_
cm	_	_
down-core	_	_
using	_	_
XRF	_	_
core	_	_
scanner	_	_
3	_	_
(	_	_
Avaatech	_	_
serial	_	_
no	_	_
.	_	_

#71
12	_	_
)	_	_
at	_	_
MARUM	_	_
,	_	_
University	_	_
of	_	_
Bremen	_	_
,	_	_
over	_	_
a	_	_
1.2	_	_
cm2	_	_
area	_	_
with	_	_
a	_	_
down-core	_	_
split	_	_
size	_	_
of	_	_
10	_	_
mm	_	_
using	_	_
generator	_	_
settings	_	_
of	_	_
50	_	_
,	_	_
30	_	_
,	_	_
and	_	_
10	_	_
kV	_	_
,	_	_
a	_	_
respective	_	_
current	_	_
of	_	_
1.0	_	_
,	_	_
1.0	_	_
,	_	_
and	_	_
0.2	_	_
mA	_	_
,	_	_
and	_	_
a	_	_
sampling	_	_
time	_	_
of	_	_
10	_	_
s	_	_
in	_	_
each	_	_
run	_	_
directly	_	_
at	_	_
the	_	_
split	_	_
core	_	_
surface	_	_
of	_	_
the	_	_
archive	_	_
half	_	_
.	_	_

#72
The	_	_
split	_	_
core	_	_
surface	_	_
was	_	_
covered	_	_
with	_	_
a	_	_
4	_	_
µm	_	_
thin	_	_
SPEXCerti	_	_
Prep	_	_
Ultralene1	_	_
foil	_	_
to	_	_
avoid	_	_
contamination	_	_
of	_	_
the	_	_
XRF	_	_
detector	_	_
prism	_	_
and	_	_
desiccation	_	_
of	_	_
the	_	_
cores	_	_
.	_	_

#73
The	_	_
data	_	_
were	_	_
acquired	_	_
with	_	_
a	_	_
Canberra	_	_
X-PIPS	_	_
silicon	_	_
drift	_	_
detector	_	_
(	_	_
model	_	_
SXD	_	_
15C-150-500	_	_
)	_	_
with	_	_
150	_	_
eV	_	_
X-ray	_	_
resolution	_	_
,	_	_
the	_	_
Canberra	_	_
digital	_	_
spectrum	_	_
analyzer	_	_
DAS	_	_
1000	_	_
,	_	_
and	_	_
an	_	_
Oxford	_	_
Instruments	_	_
100W	_	_
Neptune	_	_
X-ray	_	_
tube	_	_
with	_	_
a	_	_
rhodium	_	_
(	_	_
Rh	_	_
)	_	_
target	_	_
.	_	_

#74
Raw	_	_
data	_	_
spectra	_	_
were	_	_
processed	_	_
using	_	_
the	_	_
Analysis	_	_
of	_	_
X-ray	_	_
spectra	_	_
by	_	_
Iterative	_	_
Least	_	_
square	_	_
software	_	_
(	_	_
WIN	_	_
AXIL	_	_
)	_	_
package	_	_
from	_	_
Canberra	_	_
Eurisys	_	_
.	_	_

#75
Core	_	_
data	_	_
and	_	_
images	_	_
have	_	_
been	_	_
correlated	_	_
and	_	_
integrated	_	_
using	_	_
the	_	_
new	_	_
software	_	_
tool	_	_
CODD	_	_
(	_	_
Code	_	_
for	_	_
Ocean	_	_
Drilling	_	_
Data	_	_
;	_	_
Wilkens	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#76
This	_	_
tool	_	_
greatly	_	_
facilitates	_	_
handling	_	_
of	_	_
large	_	_
and	_	_
complex	_	_
data	_	_
sets	_	_
and	_	_
allows	_	_
the	_	_
use	_	_
of	_	_
core	_	_
images	_	_
for	_	_
scientific	_	_
analysis	_	_
.	_	_

#77
Pedogenic	_	_
carbonate	_	_
nodules	_	_
for	_	_
isotope	_	_
analysis	_	_
were	_	_
identified	_	_
as	_	_
discrete	_	_
,	_	_
small	_	_
(	_	_
∼	_	_
2	_	_
mm	_	_
to	_	_
>	_	_
5	_	_
cm	_	_
in	_	_
diameter	_	_
)	_	_
,	_	_
well-cemented	_	_
,	_	_
rounded	_	_
to	_	_
sub-rounded	_	_
accumulations	_	_
of	_	_
micritic	_	_
carbonate	_	_
,	_	_
some	_	_
of	_	_
which	_	_
contain	_	_
observable	_	_
secondary	_	_
,	_	_
diagenetic	_	_
spar	_	_
.	_	_

#78
Samples	_	_
larger	_	_
than	_	_
∼	_	_
1	_	_
cm	_	_
diameter	_	_
were	_	_
slabbed	_	_
to	_	_
expose	_	_
a	_	_
clean	_	_
flat	_	_
surface	_	_
.	_	_

#79
For	_	_
smaller	_	_
samples	_	_
,	_	_
the	_	_
exterior	_	_
surface	_	_
of	_	_
the	_	_
nodule	_	_
was	_	_
etched	_	_
using	_	_
a	_	_
dental	_	_
drill	_	_
.	_	_

#80
Primary	_	_
micrite	_	_
was	_	_
collected	_	_
with	_	_
a	_	_
dental	_	_
drill	_	_
under	_	_
a	_	_
binocular	_	_
microscope	_	_
.	_	_

#81
Carbon	_	_
isotope	_	_
data	_	_
acquisition	_	_
is	_	_
the	_	_
same	_	_
as	_	_
presented	_	_
in	_	_
the	_	_
supplement	_	_
of	_	_
Bowen	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
)	_	_
.	_	_

#82
Repeatability	_	_
of	_	_
the	_	_
pedogenic	_	_
carbonate	_	_
analyses	_	_
averaged	_	_
0.20	_	_
‰	_	_
for	_	_
δ13C	_	_
and	_	_
0.24	_	_
‰	_	_
for	_	_
δ18O	_	_
based	_	_
on	_	_
replicate	_	_
analyses	_	_
of	_	_
pedogenic	_	_
carbonate	_	_
samples	_	_
.	_	_

#83
Isotopic	_	_
data	_	_
for	_	_
PCB	_	_
nodules	_	_
were	_	_
previously	_	_
reported	_	_
in	_	_
Bowen	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
)	_	_
.	_	_

#84
www.clim-past.net/14/303/2018/	_	_
Clim	_	_
.	_	_

#85
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
306	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
Figure	_	_
2	_	_
.	_	_

#86
Polecat	_	_
Bench	_	_
PCB-A	_	_
(	_	_
a	_	_
)	_	_
and	_	_
PCB-B	_	_
(	_	_
b	_	_
)	_	_
core	_	_
images	_	_
,	_	_
XRF	_	_
Fe	_	_
intensity	_	_
data	_	_
,	_	_
and	_	_
spectral	_	_
analysis	_	_
on	_	_
composite	_	_
depth	_	_
scale	_	_
.	_	_

#87
Core	_	_
scan	_	_
images	_	_
have	_	_
been	_	_
assembled	_	_
with	_	_
software	_	_
package	_	_
CODD	_	_
(	_	_
Wilkens	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#88
XRF	_	_
Fe	_	_
intensity	_	_
(	_	_
black	_	_
line	_	_
)	_	_
with	_	_
the	_	_
trend	_	_
(	_	_
thick	_	_
red	_	_
line	_	_
)	_	_
removed	_	_
for	_	_
following	_	_
spectral	_	_
analysis	_	_
.	_	_

#89
Residual	_	_
Fe	_	_
after	_	_
trend	_	_
removal	_	_
and	_	_
two	_	_
Gaussian	_	_
filters	_	_
of	_	_
the	_	_
dominant	_	_
cycles	_	_
8	_	_
m	_	_
(	_	_
red	_	_
)	_	_
and	_	_
3.5	_	_
m	_	_
(	_	_
blue	_	_
)	_	_
.	_	_

#90
Evolutive	_	_
spectral	_	_
plot	_	_
to	_	_
decode	_	_
changes	_	_
in	_	_
the	_	_
cyclicity	_	_
and	_	_
thus	_	_
sedimentation	_	_
rates	_	_
.	_	_

#91
Panels	_	_
(	_	_
c	_	_
,	_	_
d	_	_
)	_	_
show	_	_
the	_	_
MTM	_	_
power	_	_
spectra	_	_
for	_	_
PCB-A	_	_
and	_	_
PCB-B	_	_
Fe	_	_
data	_	_
.	_	_

#92
3.2.1	_	_
Polecat	_	_
Bench	_	_
At	_	_
PCB	_	_
,	_	_
the	_	_
dominant	_	_
cycles	_	_
in	_	_
Fe	_	_
intensity	_	_
data	_	_
are	_	_
8.2	_	_
,	_	_
3.45	_	_
,	_	_
1.2	_	_
,	_	_
1.02	_	_
,	_	_
and	_	_
0.58	_	_
m	_	_
long	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
,	_	_
and	_	_
in	_	_
the	_	_
a∗	_	_
data	_	_
7.8–8	_	_
,	_	_
3.45	_	_
,	_	_
and	_	_
1.1	_	_
m	_	_
(	_	_
Fig.	_	_
S6	_	_
)	_	_
.	_	_

#93
This	_	_
result	_	_
is	_	_
consistent	_	_
with	_	_
the	_	_
observation	_	_
of	_	_
7.7	_	_
,	_	_
3.3	_	_
,	_	_
and	_	_
1.1	_	_
m	_	_
long	_	_
cycles	_	_
in	_	_
a∗	_	_
data	_	_
obtained	_	_
from	_	_
the	_	_
outcrop	_	_
(	_	_
Abdul-Aziz	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#94
The	_	_
slight	_	_
difference	_	_
in	_	_
length	_	_
could	_	_
be	_	_
due	_	_
to	_	_
thickness	_	_
variations	_	_
in	_	_
paleosols	_	_
and	_	_
sandstone	_	_
beds	_	_
between	_	_
the	_	_
drill	_	_
site	_	_
location	_	_
and	_	_
the	_	_
outcrop	_	_
.	_	_

#95
The	_	_
two	_	_
longer	_	_
cycles	_	_
around	_	_
8	_	_
and	_	_
3.5	_	_
m	_	_
have	_	_
been	_	_
interpreted	_	_
as	_	_
precession	_	_
and	_	_
sub-precession	_	_
or	_	_
millennial-scale	_	_
cycles	_	_
(	_	_
see	_	_
Abdul-Aziz	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#96
Assuming	_	_
that	_	_
the	_	_
8.2	_	_
m	_	_
cycles	_	_
represent	_	_
the	_	_
averaged	_	_
21	_	_
kyr	_	_
long	_	_
precession	_	_
cycle	_	_
,	_	_
the	_	_
other	_	_
cycles	_	_
have	_	_
a	_	_
period	_	_
of	_	_
8.83	_	_
,	_	_
3.1	_	_
,	_	_
2.61	_	_
,	_	_
and	_	_
1.48	_	_
kyr	_	_
.	_	_

#97
The	_	_
evolutionary	_	_
spectra	_	_
show	_	_
some	_	_
slight	_	_
changes	_	_
in	_	_
the	_	_
length	_	_
of	_	_
the	_	_
dominant	_	_
cycles	_	_
around	_	_
8	_	_
m	_	_
,	_	_
which	_	_
can	_	_
be	_	_
interpreted	_	_
as	_	_
changes	_	_
in	_	_
sedimentation	_	_
rate	_	_
.	_	_

#98
Clim	_	_
.	_	_

#99
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
www.clim-past.net/14/303/2018/	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
307	_	_
Figure	_	_
3	_	_
.	_	_

#100
Basin	_	_
Substation	_	_
BSN-A	_	_
(	_	_
a	_	_
)	_	_
and	_	_
BSN-B	_	_
(	_	_
b	_	_
)	_	_
core	_	_
images	_	_
,	_	_
XRF	_	_
Fe	_	_
intensity	_	_
data	_	_
,	_	_
and	_	_
spectral	_	_
analysis	_	_
on	_	_
composite	_	_
depth	_	_
scale	_	_
.	_	_

#101
Panels	_	_
(	_	_
c	_	_
,	_	_
d	_	_
)	_	_
show	_	_
the	_	_
MTM	_	_
power	_	_
spectra	_	_
for	_	_
BSN-A	_	_
and	_	_
BSN-B	_	_
Fe	_	_
data	_	_
.	_	_

#102
For	_	_
details	_	_
see	_	_
Fig.	_	_
2	_	_
.	_	_

#103
3.2.2	_	_
Basin	_	_
Substation	_	_
At	_	_
BSN	_	_
,	_	_
a	_	_
range	_	_
of	_	_
dominant	_	_
cycles	_	_
in	_	_
Fe	_	_
intensity	_	_
are	_	_
apparent	_	_
(	_	_
6.8	_	_
,	_	_
3.3	_	_
,	_	_
2	_	_
,	_	_
1.7	_	_
,	_	_
1.25	_	_
,	_	_
1.05	_	_
,	_	_
and	_	_
0.58	_	_
m	_	_
;	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#104
In	_	_
the	_	_
a∗	_	_
data	_	_
,	_	_
a	_	_
similar	_	_
variety	_	_
can	_	_
be	_	_
observed	_	_
(	_	_
Fig.	_	_
S7	_	_
)	_	_
.	_	_

#105
The	_	_
evolutionary	_	_
spectra	_	_
show	_	_
that	_	_
cycles	_	_
are	_	_
not	_	_
persistent	_	_
over	_	_
the	_	_
entire	_	_
succession	_	_
,	_	_
hampering	_	_
the	_	_
construction	_	_
of	_	_
a	_	_
cyclostratigraphic	_	_
age	_	_
model	_	_
at	_	_
BSN	_	_
.	_	_

#106
These	_	_
irregularities	_	_
in	_	_
cyclicity	_	_
could	_	_
point	_	_
to	_	_
strong	_	_
changes	_	_
in	_	_
sedimentation	_	_
rate	_	_
,	_	_
condensed	_	_
intervals	_	_
in	_	_
the	_	_
record	_	_
,	_	_
and/or	_	_
changes	_	_
in	_	_
the	_	_
processes	_	_
regulating	_	_
the	_	_
Fe	_	_
content	_	_
in	_	_
the	_	_
sediment	_	_
.	_	_

#107
Relatively	_	_
stable	_	_
cycles	_	_
can	_	_
be	_	_
observed	_	_
in	_	_
the	_	_
interval	_	_
from	_	_
50	_	_
to	_	_
85	_	_
m	_	_
,	_	_
with	_	_
dominant	_	_
6.8	_	_
m	_	_
cycles	_	_
that	_	_
might	_	_
correspond	_	_
to	_	_
the	_	_
precession	_	_
cycles	_	_
with	_	_
∼	_	_
8	_	_
m	_	_
length	_	_
in	_	_
the	_	_
PCB	_	_
core	_	_
.	_	_

#108
Because	_	_
the	_	_
cycles	_	_
are	_	_
not	_	_
persistent	_	_
for	_	_
the	_	_
entire	_	_
drill	_	_
core	_	_
,	_	_
a	_	_
cyclostratigraphy	_	_
for	_	_
BSN	_	_
was	_	_
not	_	_
established	_	_
here	_	_
.	_	_

#109
3.2.3	_	_
Gilmore	_	_
Hill	_	_
At	_	_
GMH	_	_
the	_	_
dominant	_	_
cycles	_	_
in	_	_
Fe	_	_
intensity	_	_
and	_	_
a∗	_	_
data	_	_
are	_	_
7.5–6.7	_	_
,	_	_
3.3	_	_
,	_	_
2.5	_	_
,	_	_
∼	_	_
1	_	_
,	_	_
and	_	_
0.62	_	_
m	_	_
long	_	_
(	_	_
Figs.	_	_
4	_	_
,	_	_
S7	_	_
)	_	_
.	_	_

#110
The	_	_
evolutionary	_	_
spectra	_	_
show	_	_
relatively	_	_
regular	_	_
cycles	_	_
just	_	_
before	_	_
the	_	_
Elmo	_	_
event	_	_
(	_	_
see	_	_
discussion	_	_
below	_	_
)	_	_
,	_	_
which	_	_
is	_	_
cut	_	_
out	_	_
by	_	_
sandstones	_	_
of	_	_
a	_	_
channel	_	_
fill	_	_
at	_	_
0–20	_	_
m.	_	_
Below	_	_
this	_	_
,	_	_
the	_	_
www.clim-past.net/14/303/2018/	_	_
Clim	_	_
.	_	_

#111
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
308	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
dominant	_	_
cycle	_	_
undulates	_	_
around	_	_
7	_	_
m	_	_
and	_	_
is	_	_
clearly	_	_
visible	_	_
in	_	_
the	_	_
data	_	_
.	_	_

#112
Long-term	_	_
sediment	_	_
accumulation	_	_
rates	_	_
in	_	_
the	_	_
closest	_	_
outcrop	_	_
section	_	_
with	_	_
magnetostratigraphy	_	_
(	_	_
Clyde	_	_
et	_	_
al.	_	_
,	_	_
1994	_	_
,	_	_
2007	_	_
)	_	_
suggest	_	_
that	_	_
7	_	_
m	_	_
of	_	_
sediment	_	_
in	_	_
this	_	_
part	_	_
of	_	_
the	_	_
basin	_	_
represents	_	_
between	_	_
14	_	_
500	_	_
and	_	_
25	_	_
500	_	_
years	_	_
and	_	_
thus	_	_
is	_	_
consistent	_	_
with	_	_
precession	_	_
.	_	_

#113
The	_	_
7	_	_
and	_	_
3.3	_	_
m	_	_
long	_	_
cycles	_	_
are	_	_
also	_	_
consistent	_	_
with	_	_
precession	_	_
and	_	_
half-precession	_	_
cycles	_	_
observed	_	_
in	_	_
a∗	_	_
values	_	_
from	_	_
the	_	_
Bighorn	_	_
Basin	_	_
Deer	_	_
Creek	_	_
amphitheater	_	_
section	_	_
,	_	_
which	_	_
is	_	_
∼	_	_
17	_	_
km	_	_
away	_	_
along	_	_
the	_	_
McCullough	_	_
Peaks	_	_
escarpment	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#114
Thus	_	_
these	_	_
cycles	_	_
can	_	_
be	_	_
used	_	_
for	_	_
building	_	_
a	_	_
cyclostratigraphy	_	_
.	_	_

#115
4	_	_
Cyclostratigraphy	_	_
–	_	_
linking	_	_
outcrops	_	_
and	_	_
BBCP	_	_
drill	_	_
cores	_	_
The	_	_
obtained	_	_
data	_	_
allow	_	_
the	_	_
construction	_	_
of	_	_
a	_	_
cyclostratigraphy	_	_
for	_	_
drill	_	_
cores	_	_
from	_	_
GMH	_	_
and	_	_
PCB	_	_
.	_	_

#116
We	_	_
correlated	_	_
GMH	_	_
and	_	_
PCB	_	_
records	_	_
with	_	_
outcrop	_	_
successions	_	_
to	_	_
allow	_	_
full	_	_
integration	_	_
of	_	_
Bighorn	_	_
Basin	_	_
surface-derived	_	_
data	_	_
with	_	_
the	_	_
drill	_	_
cores	_	_
.	_	_

#117
4.1	_	_
Age	_	_
model	_	_
for	_	_
PCB	_	_
PETM	_	_
For	_	_
the	_	_
PCB	_	_
drill	_	_
cores	_	_
,	_	_
a	_	_
correlation	_	_
to	_	_
a	_	_
composite	_	_
outcrop	_	_
(	_	_
Abdul	_	_
Aziz	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
is	_	_
already	_	_
available	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
identifying	_	_
well-known	_	_
local	_	_
marker	_	_
beds	_	_
consisting	_	_
of	_	_
red	_	_
to	_	_
purplish	_	_
paleosols	_	_
.	_	_

#118
The	_	_
rhythmic	_	_
stacking	_	_
pattern	_	_
of	_	_
the	_	_
paleosols	_	_
is	_	_
driven	_	_
by	_	_
orbital	_	_
precession	_	_
cycles	_	_
and	_	_
was	_	_
successfully	_	_
used	_	_
to	_	_
establish	_	_
a	_	_
cyclostratigraphy	_	_
for	_	_
the	_	_
PETM	_	_
at	_	_
PCB	_	_
(	_	_
Abdul	_	_
Aziz	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
roughly	_	_
consistent	_	_
with	_	_
independent	_	_
age	_	_
models	_	_
from	_	_
deep-sea	_	_
cores	_	_
(	_	_
Farley	_	_
and	_	_
Eltgroth	_	_
,	_	_
2003	_	_
;	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#119
For	_	_
the	_	_
PCB	_	_
cores	_	_
a	_	_
set	_	_
of	_	_
pedogenic	_	_
age	_	_
models	_	_
was	_	_
developed	_	_
,	_	_
calculating	_	_
time	_	_
based	_	_
on	_	_
thickness	_	_
,	_	_
sediment	_	_
type	_	_
,	_	_
and	_	_
paleosol	_	_
maturity	_	_
of	_	_
individual	_	_
stratigraphic	_	_
units	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
but	_	_
no	_	_
cyclostratigraphy	_	_
similar	_	_
to	_	_
the	_	_
outcrop	_	_
has	_	_
been	_	_
developed	_	_
so	_	_
far	_	_
.	_	_

#120
The	_	_
cyclostratigraphy	_	_
for	_	_
PCB	_	_
cores	_	_
presented	_	_
here	_	_
is	_	_
based	_	_
on	_	_
cycle	_	_
counting	_	_
of	_	_
both	_	_
the	_	_
a∗	_	_
and	_	_
XRF	_	_
Fe	_	_
data	_	_
cycles	_	_
that	_	_
are	_	_
interpreted	_	_
to	_	_
be	_	_
related	_	_
to	_	_
precession	_	_
.	_	_

#121
Precession	_	_
and	_	_
sub-precession	_	_
or	_	_
millennial-scale	_	_
cyclicity	_	_
was	_	_
extracted	_	_
using	_	_
Gaussian	_	_
filtering	_	_
of	_	_
a∗	_	_
and	_	_
XRF	_	_
Fe	_	_
data	_	_
(	_	_
Fig.	_	_
5	_	_
)	_	_
with	_	_
the	_	_
Fe	_	_
data	_	_
providing	_	_
a	_	_
much	_	_
cleaner	_	_
rhythmic	_	_
signal	_	_
due	_	_
to	_	_
the	_	_
better	_	_
signal-to-noise	_	_
ratio	_	_
compared	_	_
to	_	_
a∗	_	_
.	_	_

#122
Taking	_	_
the	_	_
soil	_	_
nodule	_	_
carbon	_	_
isotope	_	_
data	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
as	_	_
reference	_	_
,	_	_
we	_	_
started	_	_
counting	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
CIE	_	_
(	_	_
see	_	_
Fig.	_	_
5	_	_
)	_	_
,	_	_
with	_	_
positive	_	_
numbers	_	_
up-core	_	_
and	_	_
negative	_	_
numbers	_	_
down-core	_	_
.	_	_

#123
The	_	_
filter	_	_
of	_	_
the	_	_
precession	_	_
cycles	_	_
of	_	_
∼	_	_
8.2	_	_
m	_	_
in	_	_
both	_	_
data	_	_
sets	_	_
show	_	_
modulations	_	_
that	_	_
are	_	_
consistent	_	_
with	_	_
eccentricity	_	_
.	_	_

#124
We	_	_
estimate	_	_
that	_	_
the	_	_
PCB	_	_
core	_	_
covers	_	_
33	_	_
precession	_	_
cycles	_	_
,	_	_
of	_	_
which	_	_
we	_	_
use	_	_
29	_	_
for	_	_
a	_	_
direct	_	_
age	_	_
assignment	_	_
.	_	_

#125
Cycles	_	_
−10	_	_
,	_	_
−11	_	_
,	_	_
−13	_	_
,	_	_
and	_	_
−14	_	_
are	_	_
hard	_	_
to	_	_
identify	_	_
because	_	_
of	_	_
the	_	_
low-amplitude	_	_
variation	_	_
in	_	_
the	_	_
data	_	_
.	_	_

#126
This	_	_
observation	_	_
is	_	_
consistent	_	_
with	_	_
lower	_	_
amplitudes	_	_
in	_	_
a∗	_	_
and	_	_
XRF	_	_
Fe	_	_
data	_	_
300	_	_
kyr	_	_
prior	_	_
to	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
in	_	_
deep-sea	_	_
sediments	_	_
from	_	_
Walvis	_	_
Ridge	_	_
(	_	_
South	_	_
Atlantic	_	_
)	_	_
and	_	_
Blake	_	_
Nose	_	_
(	_	_
North	_	_
Atlantic	_	_
)	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
caused	_	_
by	_	_
a	_	_
minimum	_	_
in	_	_
the	_	_
long	_	_
405	_	_
kyr	_	_
eccentricity	_	_
cycle	_	_
.	_	_

#127
For	_	_
each	_	_
of	_	_
the	_	_
precession	_	_
cycles	_	_
we	_	_
assume	_	_
a	_	_
constant	_	_
duration	_	_
of	_	_
21	_	_
kyr	_	_
as	_	_
done	_	_
in	_	_
previous	_	_
deep-sea	_	_
cyclostratigraphic	_	_
models	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
setting	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
as	_	_
0	_	_
.	_	_

#128
Relative	_	_
ages	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
are	_	_
given	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#129
For	_	_
absolute	_	_
ages	_	_
we	_	_
use	_	_
the	_	_
age	_	_
for	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
as	_	_
55.930	_	_
Ma	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
,	_	_
2015	_	_
)	_	_
and	_	_
add	_	_
or	_	_
subtract	_	_
the	_	_
relative	_	_
age	_	_
.	_	_

#130
According	_	_
to	_	_
the	_	_
filter	_	_
of	_	_
the	_	_
a∗	_	_
and	_	_
Fe	_	_
data	_	_
,	_	_
we	_	_
also	_	_
arbitrarily	_	_
assume	_	_
that	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
is	_	_
located	_	_
in	_	_
the	_	_
minimum	_	_
between	_	_
cycle	_	_
−1	_	_
and	_	_
1	_	_
(	_	_
Fig.	_	_
5	_	_
)	_	_
.	_	_

#131
Regarding	_	_
the	_	_
phase	_	_
relationship	_	_
,	_	_
whether	_	_
paleosols	_	_
correspond	_	_
to	_	_
precession	_	_
minima	_	_
or	_	_
maxima	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
is	_	_
unknown	_	_
and	_	_
not	_	_
relevant	_	_
for	_	_
establishing	_	_
a	_	_
cyclostratigraphy	_	_
based	_	_
on	_	_
cycle	_	_
counting	_	_
itself	_	_
.	_	_

#132
For	_	_
simplicity	_	_
we	_	_
assume	_	_
that	_	_
paleosols	_	_
correspond	_	_
to	_	_
more	_	_
negative	_	_
bulk	_	_
carbonate	_	_
carbon	_	_
isotope	_	_
values	_	_
in	_	_
more	_	_
clay-rich	_	_
layers	_	_
in	_	_
the	_	_
deep-sea	_	_
records	_	_
(	_	_
higher	_	_
Fe	_	_
XRF	_	_
intensities	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Littler	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Zeebe	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#133
Thus	_	_
,	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
was	_	_
set	_	_
into	_	_
a	_	_
precession	_	_
minimum	_	_
in	_	_
the	_	_
PCB	_	_
cyclostratigraphy	_	_
model	_	_
.	_	_

#134
The	_	_
new	_	_
cyclostratigraphy	_	_
is	_	_
almost	_	_
identical	_	_
to	_	_
the	_	_
outcrop	_	_
model	_	_
(	_	_
Abdul	_	_
Aziz	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
for	_	_
the	_	_
PETM	_	_
.	_	_

#135
Because	_	_
we	_	_
use	_	_
the	_	_
longer	_	_
drill	_	_
core	_	_
from	_	_
PCB	_	_
now	_	_
as	_	_
a	_	_
reference	_	_
,	_	_
minor	_	_
discrepancies	_	_
between	_	_
outcrop	_	_
and	_	_
drill	_	_
core	_	_
paleosol	_	_
and	_	_
sandstone	_	_
bed	_	_
thicknesses	_	_
had	_	_
to	_	_
be	_	_
corrected	_	_
in	_	_
the	_	_
tie	_	_
points	_	_
for	_	_
the	_	_
outcrop	_	_
(	_	_
Abdul	_	_
Aziz	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#136
This	_	_
did	_	_
not	_	_
affect	_	_
the	_	_
original	_	_
estimates	_	_
for	_	_
the	_	_
duration	_	_
of	_	_
the	_	_
PETM	_	_
CIE	_	_
and	_	_
rapid	_	_
recovery	_	_
reported	_	_
in	_	_
Abdul	_	_
Aziz	_	_
et	_	_
al.	_	_
(	_	_
2008	_	_
)	_	_
.	_	_

#137
The	_	_
new	_	_
cyclostratigraphic	_	_
age	_	_
model	_	_
for	_	_
PCB	_	_
covers	_	_
a	_	_
longer	_	_
stretch	_	_
across	_	_
the	_	_
PETM	_	_
compared	_	_
to	_	_
previous	_	_
outcrop	_	_
studies	_	_
spanning	_	_
from	_	_
the	_	_
latest	_	_
Paleocene	_	_
precession	_	_
cycle	_	_
−15	_	_
(	_	_
as	_	_
in	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
to	_	_
early	_	_
Eocene	_	_
precession	_	_
cycle	_	_
15	_	_
:	_	_
56.234	_	_
to	_	_
55.626	_	_
Ma	_	_
with	_	_
the	_	_
PETM	_	_
at	_	_
55.930	_	_
Ma	_	_
.	_	_

#138
4.2	_	_
Age	_	_
model	_	_
for	_	_
GMH	_	_
–	_	_
pre	_	_
Elmo	_	_
interval	_	_
Extensive	_	_
outcrop	_	_
work	_	_
and	_	_
cyclostratigraphic	_	_
interpretations	_	_
are	_	_
also	_	_
available	_	_
for	_	_
terrestrial	_	_
sediments	_	_
across	_	_
the	_	_
ETM-2	_	_
(	_	_
Elmo	_	_
,	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
in	_	_
the	_	_
Bighorn	_	_
Basin	_	_
(	_	_
Clyde	_	_
et	_	_
al.	_	_
,	_	_
1994	_	_
,	_	_
2007	_	_
;	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
,	_	_
2013	_	_
,	_	_
2016	_	_
;	_	_
D’Ambrosia	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#139
Alluvial	_	_
sedimentary	_	_
cycles	_	_
before	_	_
and	_	_
after	_	_
the	_	_
Elmo	_	_
are	_	_
shown	_	_
to	_	_
be	_	_
precession	_	_
forced	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#140
The	_	_
GMH	_	_
cores	_	_
cover	_	_
an	_	_
interval	_	_
prior	_	_
to	_	_
the	_	_
ETM-2	_	_
,	_	_
which	_	_
is	_	_
cut	_	_
out	_	_
by	_	_
a	_	_
sandstone	_	_
channel	_	_
complex	_	_
(	_	_
Clyde	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#141
To	_	_
establish	_	_
a	_	_
cyclostratigraphy	_	_
for	_	_
the	_	_
GMH	_	_
drill	_	_
cores	_	_
,	_	_
precession	_	_
and	_	_
half-precession	_	_
cycles	_	_
were	_	_
extracted	_	_
from	_	_
the	_	_
a∗	_	_
and	_	_
XRF	_	_
Fe	_	_
data	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
.	_	_

#142
Both	_	_
data	_	_
sets	_	_
show	_	_
high-amplitude	_	_
variations	_	_
as	_	_
expected	_	_
from	_	_
the	_	_
more	_	_
reddish	_	_
terrestrial	_	_
deposits	_	_
.	_	_

#143
The	_	_
extracted	_	_
a∗	_	_
and	_	_
XRF	_	_
Fe	_	_
data	_	_
cycles	_	_
are	_	_
consistent	_	_
with	_	_
previous	_	_
cyclic	_	_
variations	_	_
in	_	_
a∗	_	_
values	_	_
from	_	_
outcrop	_	_
samples	_	_
.	_	_

#144
The	_	_
drill	_	_
core	_	_
data	_	_
have	_	_
been	_	_
correlated	_	_
to	_	_
the	_	_
Deer	_	_
Creek	_	_
(	_	_
Fig.	_	_
S9	_	_
;	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
Clim	_	_
.	_	_

#145
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
www.clim-past.net/14/303/2018/	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
309	_	_
Table	_	_
1	_	_
.	_	_

#146
PETM	_	_
age	_	_
model	_	_
for	_	_
Polecat	_	_
Bench	_	_
(	_	_
PCB	_	_
)	_	_
and	_	_
ODP	_	_
Sites	_	_
690	_	_
,	_	_
1262	_	_
,	_	_
1263	_	_
,	_	_
1265	_	_
,	_	_
1266	_	_
,	_	_
and	_	_
1267	_	_
.	_	_

#147
From	_	_
left	_	_
to	_	_
right	_	_
:	_	_
precession	_	_
cycle	_	_
number	_	_
of	_	_
the	_	_
extracted	_	_
cycles	_	_
as	_	_
in	_	_
Röhl	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
and	_	_
this	_	_
study	_	_
,	_	_
the	_	_
equivalent	_	_
depth	_	_
in	_	_
the	_	_
Polecat	_	_
Bench	_	_
outcrop	_	_
and	_	_
the	_	_
BBCP	_	_
drill	_	_
core	_	_
,	_	_
the	_	_
respective	_	_
depth	_	_
of	_	_
the	_	_
assigned	_	_
precession	_	_
cycles	_	_
at	_	_
ODP	_	_
sites	_	_
,	_	_
the	_	_
relative	_	_
age	_	_
to	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
assuming	_	_
21	_	_
kyr	_	_
duration	_	_
for	_	_
each	_	_
precession	_	_
cycle	_	_
counted	_	_
,	_	_
and	_	_
finally	_	_
the	_	_
absolute	_	_
age	_	_
using	_	_
55.930	_	_
Ma	_	_
as	_	_
the	_	_
age	_	_
of	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
as	_	_
in	_	_
Westerhold	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
.	_	_

#148
Bold	_	_
fond	_	_
marks	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
as	_	_
identified	_	_
in	_	_
each	_	_
drill	_	_
core	_	_
.	_	_

#149
Precession	_	_
cycle	_	_
no	_	_
.	_	_

#150
Depth	_	_
Age	_	_
This	_	_
study	_	_
PCB	_	_
outcrop	_	_
depth	_	_
AA08	_	_
PCB	_	_
mcd	_	_
this	_	_
study	_	_
Site	_	_
1262	_	_
mcd	_	_
Site	_	_
1263	_	_
rmcd	_	_
Site	_	_
1265	_	_
mcd	_	_
Site	_	_
1266	_	_
mcd	_	_
Site	_	_
1267	_	_
rmcd	_	_
Site	_	_
690B	_	_
mbsf	_	_
Rel	_	_
.	_	_

#151
to	_	_
onset	_	_
PETM	_	_
PETM	_	_
at	_	_
55.930	_	_
Ma	_	_
(	_	_
pre	_	_
=	_	_
21.0	_	_
kyr	_	_
)	_	_
Röhl	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
20	_	_
19	_	_
18	_	_
16+17	_	_
15	_	_
14	_	_
13	_	_
12	_	_
11	_	_
10	_	_
9	_	_
8	_	_
7	_	_
6	_	_
5	_	_
4	_	_
3	_	_
2	_	_
1	_	_
Missing	_	_
Onset	_	_
PETM	_	_
−1	_	_
−2	_	_
−3	_	_
−4	_	_
−5	_	_
−6	_	_
−7	_	_
−8	_	_
−9	_	_
−10	_	_
−11	_	_
−12	_	_
−13	_	_
−14	_	_
−15	_	_
−16	_	_
−17	_	_
−18	_	_
−19	_	_
−20	_	_
20	_	_
19	_	_
18	_	_
17	_	_
16	_	_
15	_	_
14	_	_
13	_	_
12	_	_
11	_	_
10	_	_
9	_	_
8	_	_
7	_	_
6	_	_
5	_	_
4	_	_
3	_	_
2	_	_
1	_	_
−1	_	_
−2	_	_
−3	_	_
−4	_	_
−5	_	_
−6	_	_
−7	_	_
−8	_	_
−9	_	_
−10	_	_
−11	_	_
−12	_	_
−13	_	_
−14	_	_
−15	_	_
−16	_	_
−17	_	_
−18	_	_
−19	_	_
−20	_	_
56.95	_	_
67.55	_	_
75.45	_	_
83.35	_	_
91.90	_	_
99.95	_	_
107.85	_	_
114.85	_	_
126.75	_	_
135.88	_	_
136.09	_	_
136.31	_	_
136.70	_	_
137.04	_	_
137.27	_	_
137.50	_	_
137.75	_	_
138.12	_	_
138.38	_	_
138.73	_	_
139.03	_	_
139.32	_	_
139.53	_	_
139.71	_	_
139.82	_	_
139.94	_	_
140.03	_	_
140.14	_	_
140.23	_	_
140.32	_	_
140.53	_	_
140.85	_	_
141.04	_	_
141.27	_	_
141.52	_	_
141.74	_	_
141.95	_	_
142.12	_	_
142.41	_	_
142.63	_	_
142.87	_	_
143.10	_	_
143.39	_	_
143.71	_	_
143.96	_	_
144.27	_	_
144.60	_	_
7.90	_	_
16.10	_	_
23.50	_	_
31.20	_	_
38.20	_	_
44.60	_	_
51.00	_	_
58.20	_	_
65.85	_	_
74.40	_	_
82.60	_	_
91.10	_	_
99.70	_	_
107.50	_	_
115.35	_	_
118.70	_	_
123.00	_	_
130.00	_	_
139.30	_	_
146.50	_	_
155.00	_	_
164.00	_	_
171.20	_	_
181.70	_	_
189.50	_	_
208.70	_	_
228.60	_	_
235.70	_	_
243.50	_	_
251.60	_	_
326.56	_	_
327.01	_	_
327.53	_	_
328.30	_	_
329.11	_	_
329.58	_	_
330.13	_	_
330.78	_	_
no	_	_
data	_	_
no	_	_
data	_	_
332.12	_	_
332.79	_	_
333.39	_	_
333.88	_	_
334.29	_	_
334.57	_	_
334.82	_	_
335.04	_	_
336.86	_	_
337.11	_	_
337.42	_	_
337.82	_	_
338.20	_	_
338.47	_	_
308.24	_	_
308.66	_	_
309.19	_	_
309.85	_	_
310.44	_	_
310.81	_	_
311.29	_	_
311.76	_	_
312.31	_	_
313.01	_	_
313.64	_	_
314.21	_	_
314.66	_	_
315.23	_	_
315.45	_	_
315.59	_	_
315.72	_	_
315.80	_	_
227.12	_	_
227.35	_	_
227.62	_	_
228.00	_	_
228.37	_	_
228.70	_	_
228.95	_	_
229.25	_	_
229.57	_	_
229.90	_	_
230.30	_	_
230.64	_	_
230.93	_	_
231.22	_	_
231.40	_	_
231.52	_	_
231.63	_	_
231.69	_	_
231.77	_	_
232.05	_	_
232.27	_	_
232.45	_	_
232.63	_	_
232.85	_	_
233.10	_	_
233.35	_	_
233.65	_	_
233.88	_	_
302.05	_	_
302.50	_	_
302.95	_	_
303.52	_	_
304.10	_	_
304.70	_	_
305.12	_	_
305.52	_	_
305.93	_	_
306.21	_	_
306.40	_	_
306.56	_	_
306.67	_	_
308.10	_	_
308.43	_	_
308.80	_	_
309.13	_	_
309.55	_	_
309.87	_	_
335.27	_	_
335.64	_	_
315.85	_	_
316.31	_	_
316.74	_	_
306.77	_	_
306.92	_	_
307.20	_	_
160.42	_	_
160.98	_	_
161.57	_	_
162.40	_	_
163.54	_	_
164.32	_	_
164.87	_	_
165.29	_	_
166.24	_	_
167.20	_	_
169.29	_	_
169.65	_	_
169.98	_	_
170.30	_	_
170.64	_	_
170.99	_	_
171.40	_	_
171.88	_	_
172.40	_	_
173.14	_	_
173.54	_	_
173.73	_	_
174.11	_	_
174.34	_	_
174.58	_	_
174.99	_	_
175.65	_	_
176.05	_	_
176.45	_	_
409	_	_
388	_	_
367	_	_
346	_	_
325	_	_
304	_	_
283	_	_
262	_	_
241	_	_
220	_	_
199	_	_
178	_	_
157	_	_
136	_	_
115	_	_
94	_	_
73	_	_
52	_	_
31	_	_
10	_	_
0	_	_
−10	_	_
−31	_	_
−52	_	_
−73	_	_
−94	_	_
−115	_	_
−136	_	_
−157	_	_
−178	_	_
−199	_	_
−220	_	_
−241	_	_
−262	_	_
−283	_	_
−304	_	_
−325	_	_
−346	_	_
−367	_	_
−388	_	_
−409	_	_
55.521	_	_
55.542	_	_
55.563	_	_
55.584	_	_
55.605	_	_
55.626	_	_
55.647	_	_
55.668	_	_
55.689	_	_
55.710	_	_
55.731	_	_
55.752	_	_
55.773	_	_
55.794	_	_
55.815	_	_
55.836	_	_
55.857	_	_
55.878	_	_
55.899	_	_
55.920	_	_
55.930	_	_
55.940	_	_
55.961	_	_
55.982	_	_
56.003	_	_
56.024	_	_
56.045	_	_
56.066	_	_
56.087	_	_
56.108	_	_
56.129	_	_
56.150	_	_
56.171	_	_
56.192	_	_
56.213	_	_
56.234	_	_
56.255	_	_
56.276	_	_
56.297	_	_
56.318	_	_
56.339	_	_
www.clim-past.net/14/303/2018/	_	_
Clim	_	_
.	_	_

#152
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
310	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
Figure	_	_
4	_	_
.	_	_

#153
Gilmore	_	_
Hill	_	_
GMH-A	_	_
(	_	_
a	_	_
)	_	_
and	_	_
GMH-B	_	_
(	_	_
b	_	_
)	_	_
core	_	_
images	_	_
,	_	_
XRF	_	_
Fe	_	_
intensity	_	_
data	_	_
,	_	_
and	_	_
spectral	_	_
analysis	_	_
on	_	_
composite	_	_
depth	_	_
scale	_	_
.	_	_

#154
Panels	_	_
(	_	_
c	_	_
,	_	_
d	_	_
)	_	_
show	_	_
the	_	_
MTM	_	_
power	_	_
spectra	_	_
for	_	_
GMH-A	_	_
and	_	_
GMH-B	_	_
Fe	_	_
data	_	_
.	_	_

#155
For	_	_
details	_	_
see	_	_
Fig.	_	_
2	_	_
.	_	_

#156
2012	_	_
)	_	_
and	_	_
Gilmore	_	_
Hill	_	_
(	_	_
Fig.	_	_
S10	_	_
,	_	_
D’Ambrosia	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
sections	_	_
using	_	_
prominent	_	_
purple	_	_
marker	_	_
beds	_	_
and	_	_
field	_	_
observations	_	_
.	_	_

#157
Subsequently	_	_
,	_	_
we	_	_
adopted	_	_
the	_	_
labeling	_	_
system	_	_
of	_	_
Abels	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
,	_	_
A–P	_	_
)	_	_
but	_	_
extend	_	_
it	_	_
towards	_	_
the	_	_
ETM-2	_	_
at	_	_
GMH	_	_
(	_	_
Q	_	_
to	_	_
Y	_	_
)	_	_
.	_	_

#158
As	_	_
already	_	_
observed	_	_
in	_	_
the	_	_
PCB	_	_
drill	_	_
cores	_	_
,	_	_
data	_	_
from	_	_
the	_	_
GMH	_	_
core	_	_
show	_	_
the	_	_
same	_	_
precession	_	_
length	_	_
and	_	_
amplitude	_	_
modulation	_	_
as	_	_
observed	_	_
in	_	_
outcrop	_	_
samples	_	_
(	_	_
Fig.	_	_
S9	_	_
)	_	_
.	_	_

#159
Combining	_	_
the	_	_
correlation	_	_
to	_	_
the	_	_
outcrop	_	_
interpretation	_	_
with	_	_
the	_	_
precession-filtered	_	_
data	_	_
from	_	_
the	_	_
drill	_	_
cores	_	_
we	_	_
established	_	_
a	_	_
best-fit	_	_
cycle	_	_
counting	_	_
age	_	_
model	_	_
for	_	_
GMH	_	_
drill	_	_
cores	_	_
.	_	_

#160
This	_	_
is	_	_
necessary	_	_
because	_	_
the	_	_
filtering	_	_
of	_	_
a∗	_	_
and	_	_
Fe	_	_
data	_	_
is	_	_
not	_	_
consistent	_	_
in	_	_
all	_	_
parts	_	_
of	_	_
the	_	_
record	_	_
.	_	_

#161
Basic	_	_
tie	_	_
points	_	_
for	_	_
correlation	_	_
and	_	_
cyclostratigraphy	_	_
are	_	_
given	_	_
in	_	_
Table	_	_
2	_	_
.	_	_

#162
For	_	_
a	_	_
relative	_	_
age	_	_
model	_	_
we	_	_
assigned	_	_
the	_	_
precession	_	_
cycle	_	_
numbers	_	_
identified	_	_
at	_	_
Walvis	_	_
Ridge	_	_
ODP	_	_
sites	_	_
from	_	_
Leg	_	_
208	_	_
and	_	_
their	_	_
relative	_	_
age	_	_
to	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
to	_	_
the	_	_
precession	_	_
cycles	_	_
found	_	_
in	_	_
GMH	_	_
.	_	_

#163
For	_	_
absolute	_	_
ages	_	_
we	_	_
provide	_	_
one	_	_
option	_	_
that	_	_
refers	_	_
to	_	_
the	_	_
age	_	_
of	_	_
55.930	_	_
Ma	_	_
for	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
(	_	_
see	_	_
PCB	_	_
)	_	_
and	_	_
another	_	_
option	_	_
relative	_	_
to	_	_
the	_	_
age	_	_
of	_	_
54.05	_	_
Ma	_	_
for	_	_
ETM-2	_	_
.	_	_

#164
The	_	_
age	_	_
model	_	_
suggests	_	_
that	_	_
the	_	_
GMH	_	_
cores	_	_
cover	_	_
precession	_	_
cycles	_	_
−A	_	_
to	_	_
Y	_	_
,	_	_
representing	_	_
roughly	_	_
500	_	_
kyr	_	_
of	_	_
terrestrial	_	_
deposition	_	_
from	_	_
54.596	_	_
to	_	_
54.071	_	_
Ma	_	_
.	_	_

#165
Clim	_	_
.	_	_

#166
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
www.clim-past.net/14/303/2018/	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
311	_	_
Figure	_	_
5	_	_
.	_	_

#167
Cyclostratigraphy	_	_
for	_	_
Polecat	_	_
Bench	_	_
.	_	_

#168
From	_	_
left	_	_
to	_	_
right	_	_
:	_	_
PCB-A	_	_
(	_	_
red	_	_
)	_	_
and	_	_
PCB-B	_	_
(	_	_
blue	_	_
)	_	_
soil	_	_
nodule	_	_
carbon	_	_
isotope	_	_
data	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
a∗	_	_
data	_	_
from	_	_
color	_	_
scanning	_	_
,	_	_
and	_	_
XRF	_	_
Fe	_	_
intensity	_	_
data	_	_
(	_	_
in	_	_
total	_	_
counts	_	_
area	_	_
·	_	_
1000	_	_
)	_	_
.	_	_

#169
The	_	_
Gaussian	_	_
filter	_	_
of	_	_
the	_	_
longer	_	_
8.2	_	_
m	_	_
cycle	_	_
(	_	_
precession	_	_
)	_	_
of	_	_
the	_	_
Fe	_	_
data	_	_
(	_	_
solid	_	_
lines	_	_
)	_	_
and	_	_
from	_	_
a∗	_	_
data	_	_
(	_	_
dashed	_	_
lines	_	_
)	_	_
.	_	_

#170
Numbers	_	_
mark	_	_
the	_	_
precession	_	_
cycle	_	_
counting	_	_
starting	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
;	_	_
positive	_	_
numbers	_	_
are	_	_
time	_	_
after	_	_
PETM	_	_
,	_	_
negative	_	_
numbers	_	_
before	_	_
.	_	_

#171
On	_	_
the	_	_
right	_	_
is	_	_
a	_	_
Gaussian	_	_
filter	_	_
of	_	_
the	_	_
3.5	_	_
m	_	_
cycle	_	_
(	_	_
half	_	_
precession	_	_
)	_	_
and	_	_
the	_	_
amplitude	_	_
modulation	_	_
of	_	_
the	_	_
Fe	_	_
data	_	_
extracted	_	_
with	_	_
Hilbert	_	_
transform	_	_
using	_	_
the	_	_
“astrochron”	_	_
software	_	_
package	_	_
(	_	_
Meyers	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#172
5	_	_
Discussion	_	_
This	_	_
study	_	_
not	_	_
only	_	_
provides	_	_
a	_	_
high-resolution	_	_
cyclostratigraphic	_	_
age	_	_
model	_	_
for	_	_
the	_	_
BBCP	_	_
drill	_	_
cores	_	_
but	_	_
also	_	_
improves	_	_
existing	_	_
age	_	_
models	_	_
for	_	_
the	_	_
interval	_	_
spanning	_	_
the	_	_
PETM	_	_
and	_	_
prior	_	_
to	_	_
ETM-2	_	_
.	_	_

#173
BBCP	_	_
drill	_	_
core	_	_
and	_	_
Bighorn	_	_
Basin	_	_
outcrops	_	_
are	_	_
an	_	_
ideal	_	_
basis	_	_
for	_	_
revision	_	_
of	_	_
the	_	_
PETM	_	_
age	_	_
model	_	_
that	_	_
is	_	_
mainly	_	_
derived	_	_
from	_	_
deep-sea	_	_
sediments	_	_
with	_	_
low	_	_
sedimentation	_	_
rates	_	_
.	_	_

#174
Dissolution	_	_
of	_	_
carbonate	_	_
,	_	_
particularly	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
,	_	_
hampers	_	_
the	_	_
establishment	_	_
of	_	_
a	_	_
complete	_	_
chronology	_	_
for	_	_
the	_	_
PETM	_	_
from	_	_
marine	_	_
cores	_	_
(	_	_
Kelly	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#175
Uncertainty	_	_
in	_	_
correlation	_	_
between	_	_
terrestrial	_	_
successions	_	_
from	_	_
the	_	_
Bighorn	_	_
Basin	_	_
and	_	_
marine	_	_
records	_	_
also	_	_
makes	_	_
it	_	_
difficult	_	_
to	_	_
evaluate	_	_
if	_	_
the	_	_
terrestrial	_	_
Biohorizon	_	_
B	_	_
is	_	_
synchronous	_	_
with	_	_
major	_	_
changes	_	_
in	_	_
marine	_	_
calcareous	_	_
nannofossil	_	_
assemblages	_	_
prior	_	_
to	_	_
ETM-2	_	_
(	_	_
Agnini	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#176
Bighorn	_	_
Basin	_	_
deposits	_	_
of	_	_
the	_	_
Fort	_	_
Union	_	_
and	_	_
Willwood	_	_
formations	_	_
with	_	_
their	_	_
extremely	_	_
high	_	_
sedimentation	_	_
rates	_	_
allow	_	_
very	_	_
detailed	_	_
insight	_	_
into	_	_
changes	_	_
in	_	_
biota	_	_
on	_	_
land	_	_
.	_	_

#177
Using	_	_
our	_	_
new	_	_
astrochronology	_	_
we	_	_
can	_	_
test	_	_
if	_	_
these	_	_
biotic	_	_
turnovers	_	_
were	_	_
coeval	_	_
in	_	_
marine	_	_
and	_	_
terrestrial	_	_
ecosystems	_	_
.	_	_

#178
5.1	_	_
Synchronizing	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
for	_	_
the	_	_
PETM	_	_
Precession-related	_	_
variations	_	_
in	_	_
XRF	_	_
core	_	_
scanning	_	_
data	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
,	_	_
2007	_	_
)	_	_
and	_	_
the	_	_
concentration	_	_
of	_	_
extraterrestrial	_	_
3He	_	_
in	_	_
ODP	_	_
cores	_	_
from	_	_
the	_	_
same	_	_
regions	_	_
(	_	_
Farley	_	_
and	_	_
Eltgroth	_	_
,	_	_
2003	_	_
;	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
were	_	_
used	_	_
to	_	_
develop	_	_
an	_	_
age	_	_
model	_	_
for	_	_
the	_	_
PETM	_	_
from	_	_
pelagic	_	_
sequences	_	_
.	_	_

#179
During	_	_
the	_	_
PETM	_	_
,	_	_
massive	_	_
dissolution	_	_
of	_	_
carbonates	_	_
in	_	_
the	_	_
deep-sea	_	_
truncated	_	_
the	_	_
cyclostratigraphic	_	_
record	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
complicating	_	_
the	_	_
construction	_	_
of	_	_
age	_	_
models	_	_
.	_	_

#180
Cyclostratigraphy	_	_
and	_	_
extraterrestrial	_	_
3He	_	_
age	_	_
models	_	_
are	_	_
roughly	_	_
con-	_	_
www.clim-past.net/14/303/2018/	_	_
Clim	_	_
.	_	_

#181
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
312	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
Figure	_	_
6	_	_
.	_	_

#182
Cyclostratigraphy	_	_
for	_	_
Gilmore	_	_
Hill	_	_
.	_	_

#183
Left	_	_
to	_	_
right	_	_
:	_	_
GMH-A	_	_
(	_	_
red	_	_
)	_	_
soil	_	_
nodule	_	_
carbon	_	_
isotope	_	_
data	_	_
(	_	_
Table	_	_
S9	_	_
)	_	_
for	_	_
stratigraphic	_	_
reference	_	_
,	_	_
a∗	_	_
data	_	_
from	_	_
color	_	_
scanning	_	_
,	_	_
and	_	_
XRF	_	_
Fe	_	_
intensity	_	_
data	_	_
(	_	_
in	_	_
total	_	_
counts	_	_
area	_	_
·	_	_
1000	_	_
)	_	_
.	_	_

#184
The	_	_
Gaussian	_	_
filter	_	_
of	_	_
the	_	_
longer	_	_
7	_	_
m	_	_
cycle	_	_
(	_	_
precession	_	_
)	_	_
of	_	_
the	_	_
Fe	_	_
data	_	_
(	_	_
lines	_	_
)	_	_
and	_	_
from	_	_
a∗	_	_
data	_	_
(	_	_
dashed	_	_
lines	_	_
)	_	_
.	_	_

#185
Letters	_	_
mark	_	_
the	_	_
precession	_	_
cycle	_	_
counting	_	_
following	_	_
Abels	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
labeling	_	_
at	_	_
Deer	_	_
Creek	_	_
amphitheater	_	_
.	_	_

#186
On	_	_
the	_	_
right	_	_
is	_	_
a	_	_
Gaussian	_	_
filter	_	_
of	_	_
the	_	_
4.6	_	_
m	_	_
cycle	_	_
.	_	_

#187
Please	_	_
note	_	_
that	_	_
the	_	_
cyclostratigraphy	_	_
is	_	_
straightforward	_	_
and	_	_
correlates	_	_
well	_	_
with	_	_
Abels	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
for	_	_
the	_	_
range	_	_
A	_	_
to	_	_
P	_	_
;	_	_
however	_	_
,	_	_
cycles	_	_
P	_	_
to	_	_
Y	_	_
are	_	_
new	_	_
and	_	_
not	_	_
in	_	_
Abels	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#188
sistent	_	_
but	_	_
show	_	_
some	_	_
discrepancies	_	_
in	_	_
the	_	_
duration	_	_
and	_	_
recovery	_	_
of	_	_
the	_	_
CIE	_	_
(	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#189
The	_	_
extraterrestrial	_	_
3He	_	_
age	_	_
model	_	_
proposed	_	_
217+44/−33	_	_
kyr	_	_
for	_	_
the	_	_
entire	_	_
CIE	_	_
compared	_	_
to	_	_
171	_	_
kyr	_	_
by	_	_
cyclostratigraphy	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#190
The	_	_
duration	_	_
of	_	_
the	_	_
clay	_	_
layer	_	_
,	_	_
which	_	_
is	_	_
the	_	_
interval	_	_
between	_	_
the	_	_
sharp	_	_
contact	_	_
of	_	_
dissolution	_	_
at	_	_
the	_	_
onset	_	_
and	_	_
the	_	_
recovery	_	_
of	_	_
carbonate	_	_
content	_	_
to	_	_
pre-event	_	_
levels	_	_
(	_	_
Fig.	_	_
7	_	_
)	_	_
,	_	_
was	_	_
estimated	_	_
to	_	_
be	_	_
167+43/−24	_	_
kyr	_	_
using	_	_
extraterrestrial	_	_
3He	_	_
(	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
and	_	_
∼	_	_
95	_	_
kyr	_	_
using	_	_
cyclostratigraphy	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#191
The	_	_
helium	_	_
age	_	_
model	_	_
can	_	_
be	_	_
compromised	_	_
if	_	_
the	_	_
flux	_	_
of	_	_
extraterrestrial	_	_
3He	_	_
was	_	_
not	_	_
constant	_	_
during	_	_
the	_	_
PETM	_	_
.	_	_

#192
Orbital	_	_
chronology	_	_
depends	_	_
on	_	_
the	_	_
correct	_	_
recognition	_	_
of	_	_
all	_	_
sedimentary	_	_
cycles	_	_
,	_	_
which	_	_
is	_	_
notoriously	_	_
difficult	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
.	_	_

#193
Severe	_	_
carbonate	_	_
dissolution	_	_
,	_	_
including	_	_
the	_	_
burn-down	_	_
of	_	_
carbonate	_	_
deposited	_	_
before	_	_
the	_	_
actual	_	_
ocean	_	_
acidification	_	_
during	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
(	_	_
Zeebe	_	_
and	_	_
Zachos	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
could	_	_
explain	_	_
the	_	_
difference	_	_
in	_	_
these	_	_
estimates	_	_
of	_	_
the	_	_
PETM	_	_
duration	_	_
.	_	_

#194
In	_	_
addition	_	_
,	_	_
cyclostratigraphic	_	_
work	_	_
around	_	_
the	_	_
deep-sea	_	_
PETM	_	_
sections	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
limits	_	_
the	_	_
maximum	_	_
duration	_	_
of	_	_
the	_	_
clay	_	_
layer	_	_
to	_	_
seven	_	_
precession	_	_
cycles	_	_
,	_	_
or	_	_
147	_	_
kyr	_	_
,	_	_
which	_	_
is	_	_
within	_	_
the	_	_
error	_	_
of	_	_
the	_	_
3He	_	_
age	_	_
model	_	_
(	_	_
210–143	_	_
kyr	_	_
,	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#195
At	_	_
the	_	_
Walvis	_	_
Ridge	_	_
ODP	_	_
sites	_	_
,	_	_
the	_	_
top	_	_
of	_	_
the	_	_
clay	_	_
layer	_	_
coincides	_	_
with	_	_
the	_	_
top	_	_
of	_	_
the	_	_
initial	_	_
rapid	_	_
recovery	_	_
of	_	_
the	_	_
CIE	_	_
(	_	_
Recovery	_	_
phase	_	_
I	_	_
in	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#196
To	_	_
correlate	_	_
deep-	_	_
sea	_	_
and	_	_
terrestrial	_	_
records	_	_
,	_	_
the	_	_
onset	_	_
and	_	_
the	_	_
top	_	_
of	_	_
the	_	_
initial	_	_
rapid	_	_
recovery	_	_
of	_	_
the	_	_
CIE	_	_
are	_	_
commonly	_	_
used	_	_
(	_	_
McInerney	_	_
Clim	_	_
.	_	_

#197
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
www.clim-past.net/14/303/2018/	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
313	_	_
Table	_	_
2	_	_
.	_	_

#198
Age	_	_
model	_	_
for	_	_
Gilmore	_	_
Hill	_	_
(	_	_
GMH	_	_
)	_	_
drill	_	_
core	_	_
and	_	_
regional	_	_
outcrops	_	_
.	_	_

#199
From	_	_
left	_	_
to	_	_
right	_	_
:	_	_
labeling	_	_
ID	_	_
for	_	_
identified	_	_
precession	_	_
cycles	_	_
(	_	_
see	_	_
text	_	_
for	_	_
details	_	_
)	_	_
,	_	_
the	_	_
respective	_	_
depth	_	_
of	_	_
the	_	_
assigned	_	_
precession	_	_
cycles	_	_
in	_	_
the	_	_
Upper	_	_
Deer	_	_
Creek	_	_
,	_	_
the	_	_
Deer	_	_
Creek	_	_
,	_	_
and	_	_
the	_	_
Gilmore	_	_
Hill	_	_
sections	_	_
as	_	_
well	_	_
as	_	_
the	_	_
Gilmore	_	_
Hill	_	_
BBCP	_	_
drill	_	_
core	_	_
.	_	_

#200
Precession	_	_
cycle	_	_
number	_	_
as	_	_
defined	_	_
at	_	_
ODP	_	_
sites	_	_
counting	_	_
precession	_	_
cycles	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
followed	_	_
by	_	_
the	_	_
relative	_	_
and	_	_
absolute	_	_
age	_	_
to	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
assuming	_	_
21	_	_
kyr	_	_
duration	_	_
for	_	_
each	_	_
precession	_	_
cycle	_	_
counted	_	_
,	_	_
using	_	_
55.930	_	_
Ma	_	_
for	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
and	_	_
using	_	_
54.050	_	_
Ma	_	_
for	_	_
the	_	_
absolute	_	_
age	_	_
of	_	_
ETM-2	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2017a	_	_
)	_	_
.	_	_

#201
ID	_	_
Upper	_	_
Deer	_	_
Creek	_	_
Gilmore	_	_
Hill	_	_
Deer	_	_
Creek	_	_
meter	_	_
(	_	_
Abels	_	_
et	_	_
meter	_	_
(	_	_
Abels	_	_
et	_	_
meter	_	_
(	_	_
D’Ambrosia	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
GMH	_	_
Precession	_	_
Onset	_	_
PETM	_	_
Onset	_	_
PETM	_	_
at	_	_
55.93	_	_
Ma	_	_
mcd	_	_
at	_	_
0	_	_
ETM-2	_	_
at	_	_
54.05	_	_
Ma	_	_
cycle	_	_
no	_	_
.	_	_

#202
Relative	_	_
to	_	_
H2	_	_
End	_	_
of	_	_
Elmo	_	_
CIE	_	_
Elmo	_	_
Y	_	_
X	_	_
W	_	_
V	_	_
U	_	_
T	_	_
S	_	_
R	_	_
Q	_	_
P	_	_
O	_	_
N	_	_
M	_	_
L	_	_
K	_	_
J	_	_
I	_	_
H	_	_
G	_	_
F	_	_
E	_	_
D	_	_
C	_	_
B	_	_
A	_	_
−A	_	_
98.05	_	_
70.00	_	_
42.29	_	_
36.30	_	_
29.63	_	_
23.81	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
110.90	_	_
103.80	_	_
96.80	_	_
–	_	_
79.50	_	_
72.60	_	_
65.80	_	_
59.00	_	_
52.30	_	_
46.00	_	_
–	_	_
28.20	_	_
21.30	_	_
15.00	_	_
9.30	_	_
3.20	_	_
–	_	_
920.00	_	_
907.00	_	_
–	_	_
–	_	_
854.50	_	_
–	_	_
–	_	_
–	_	_
824.00	_	_
–	_	_
–	_	_
–	_	_
796.50	_	_
–	_	_
–	_	_
–	_	_
–	_	_
769.00	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
–	_	_
10.00	_	_
26.55	_	_
33.90	_	_
41.10	_	_
48.00	_	_
54.40	_	_
60.40	_	_
66.80	_	_
71.40	_	_
77.20	_	_
84.80	_	_
92.70	_	_
98.40	_	_
105.60	_	_
112.70	_	_
120.70	_	_
127.80	_	_
134.80	_	_
141.60	_	_
153.60	_	_
–	_	_
174.00	_	_
179.70	_	_
187.30	_	_
194.70	_	_
200.30	_	_
205.90	_	_
–	_	_
90	_	_
88	_	_
87	_	_
86	_	_
85	_	_
84	_	_
83	_	_
82	_	_
81	_	_
80	_	_
79	_	_
78	_	_
77	_	_
76	_	_
75	_	_
74	_	_
73	_	_
72	_	_
71	_	_
70	_	_
69	_	_
68	_	_
67	_	_
66	_	_
65	_	_
64	_	_
63	_	_
62	_	_
–	_	_
1788	_	_
1830	_	_
1809	_	_
1788	_	_
1767	_	_
1746	_	_
1725	_	_
1704	_	_
1683	_	_
1662	_	_
1641	_	_
1620	_	_
1599	_	_
1578	_	_
1557	_	_
1536	_	_
1515	_	_
1494	_	_
1473	_	_
1452	_	_
1431	_	_
1410	_	_
1389	_	_
1368	_	_
1347	_	_
1326	_	_
1305	_	_
1284	_	_
–	_	_
54.058	_	_
54.100	_	_
54.121	_	_
54.142	_	_
54.163	_	_
54.184	_	_
54.205	_	_
54.226	_	_
54.247	_	_
54.268	_	_
54.289	_	_
54.310	_	_
54.331	_	_
54.352	_	_
54.373	_	_
54.394	_	_
54.415	_	_
54.436	_	_
54.457	_	_
54.478	_	_
54.499	_	_
54.520	_	_
54.541	_	_
54.562	_	_
54.583	_	_
54.604	_	_
54.625	_	_
54.646	_	_
53.950	_	_
54.008	_	_
54.050	_	_
54.071	_	_
54.092	_	_
54.113	_	_
54.134	_	_
54.155	_	_
54.176	_	_
54.197	_	_
54.218	_	_
54.239	_	_
54.260	_	_
54.281	_	_
54.302	_	_
54.323	_	_
54.344	_	_
54.365	_	_
54.386	_	_
54.407	_	_
54.428	_	_
54.449	_	_
54.470	_	_
54.491	_	_
54.512	_	_
54.533	_	_
54.554	_	_
54.575	_	_
54.596	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#203
The	_	_
PCB	_	_
cyclostratigraphy	_	_
indicates	_	_
that	_	_
the	_	_
duration	_	_
of	_	_
this	_	_
interval	_	_
mentioned	_	_
above	_	_
covers	_	_
six	_	_
precession	_	_
cycles	_	_
or	_	_
∼	_	_
120	_	_
kyr	_	_
(	_	_
assuming	_	_
an	_	_
average	_	_
duration	_	_
of	_	_
21	_	_
kyr	_	_
for	_	_
one	_	_
precession	_	_
cycle	_	_
)	_	_
.	_	_

#204
This	_	_
duration	_	_
is	_	_
between	_	_
the	_	_
estimates	_	_
of	_	_
90	_	_
and	_	_
135	_	_
kyr	_	_
used	_	_
as	_	_
a	_	_
basis	_	_
for	_	_
the	_	_
age	_	_
model	_	_
in	_	_
Bowen	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
)	_	_
.	_	_

#205
As	_	_
a	_	_
consequence	_	_
,	_	_
a	_	_
duration	_	_
of	_	_
120	_	_
kyr	_	_
suggests	_	_
that	_	_
the	_	_
deep-sea	_	_
records	_	_
(	_	_
∼	_	_
95	_	_
kyr	_	_
)	_	_
are	_	_
missing	_	_
∼	_	_
25	_	_
kyr	_	_
or	_	_
about	_	_
one	_	_
precession	_	_
cycle	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
event	_	_
.	_	_

#206
The	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
was	_	_
set	_	_
into	_	_
a	_	_
precession	_	_
minimum	_	_
in	_	_
the	_	_
PCB	_	_
cyclostratigraphy	_	_
model	_	_
(	_	_
see	_	_
above	_	_
)	_	_
,	_	_
and	_	_
thus	_	_
subtracting	_	_
21	_	_
kyr	_	_
(	_	_
one	_	_
precession	_	_
cycle	_	_
)	_	_
from	_	_
the	_	_
missing	_	_
∼	_	_
25	_	_
kyr	_	_
leaves	_	_
us	_	_
with	_	_
an	_	_
additional	_	_
∼	_	_
4	_	_
kyr	_	_
on	_	_
top	_	_
of	_	_
the	_	_
missing	_	_
precession	_	_
cycle	_	_
in	_	_
the	_	_
duration	_	_
compared	_	_
to	_	_
the	_	_
deep	_	_
sea	_	_
.	_	_

#207
If	_	_
we	_	_
compare	_	_
the	_	_
PCB	_	_
CIE	_	_
of	_	_
our	_	_
new	_	_
cyclostratigraphy	_	_
to	_	_
the	_	_
deep-sea	_	_
CIE	_	_
using	_	_
the	_	_
existing	_	_
orbital	_	_
chronology	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
and	_	_
aligning	_	_
the	_	_
records	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
,	_	_
the	_	_
initial	_	_
recovery	_	_
from	_	_
sustained	_	_
minimum	_	_
δ13C	_	_
values	_	_
will	_	_
be	_	_
offset	_	_
by	_	_
∼	_	_
25	_	_
kyr	_	_
.	_	_

#208
A	_	_
lag	_	_
of	_	_
25	_	_
kyr	_	_
between	_	_
this	_	_
major	_	_
inflection	_	_
in	_	_
the	_	_
ocean	_	_
and	_	_
atmosphere	_	_
carbon	_	_
isotope	_	_
records	_	_
is	_	_
not	_	_
possible	_	_
given	_	_
the	_	_
rapid	_	_
rate	_	_
of	_	_
carbon	_	_
exchange	_	_
between	_	_
the	_	_
atmosphere	_	_
and	_	_
surface-ocean	_	_
(	_	_
tens	_	_
of	_	_
years	_	_
)	_	_
and	_	_
deep-ocean	_	_
(	_	_
hundreds	_	_
of	_	_
years	_	_
)	_	_
reservoirs	_	_
(	_	_
Revelle	_	_
and	_	_
Suess	_	_
,	_	_
1957	_	_
;	_	_
Broecker	_	_
and	_	_
Peng	_	_
,	_	_
1982	_	_
;	_	_
Bowen	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#209
We	_	_
therefore	_	_
modified	_	_
and	_	_
updated	_	_
the	_	_
age	_	_
model	_	_
of	_	_
Röhl	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
from	_	_
precession	_	_
cycles	_	_
−20	_	_
to	_	_
20	_	_
(	_	_
56.320	_	_
to	_	_
55.520	_	_
Ma	_	_
)	_	_
by	_	_
adding	_	_
a	_	_
precession	_	_
cycle	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
and	_	_
moving	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
between	_	_
two	_	_
precession	_	_
cycles	_	_
(	_	_
see	_	_
Table	_	_
1	_	_
,	_	_
Figs.	_	_
7	_	_
and	_	_
S12	_	_
)	_	_
.	_	_

#210
As	_	_
a	_	_
result	_	_
of	_	_
the	_	_
updated	_	_
orbital	_	_
chronology	_	_
,	_	_
the	_	_
duration	_	_
of	_	_
the	_	_
clay	_	_
layer	_	_
is	_	_
now	_	_
estimated	_	_
to	_	_
be	_	_
∼	_	_
120	_	_
kyr	_	_
,	_	_
and	_	_
the	_	_
total	_	_
duration	_	_
of	_	_
the	_	_
PETM	_	_
is	_	_
∼	_	_
200	_	_
kyr	_	_
,	_	_
compared	_	_
to	_	_
the	_	_
previous	_	_
95	_	_
and	_	_
171	_	_
kyr	_	_
estimates	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#211
Comparing	_	_
the	_	_
duration	_	_
of	_	_
the	_	_
entire	_	_
CIE	_	_
of	_	_
the	_	_
PETM	_	_
and	_	_
understanding	_	_
subtle	_	_
differences	_	_
between	_	_
age	_	_
models	_	_
requires	_	_
www.clim-past.net/14/303/2018/	_	_
Clim	_	_
.	_	_

#212
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
314	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
Figure	_	_
7	_	_
.	_	_

#213
Overview	_	_
for	_	_
the	_	_
Paleocene–Eocene	_	_
Thermal	_	_
Maximum	_	_
(	_	_
PETM	_	_
)	_	_
data	_	_
from	_	_
deep-sea	_	_
records	_	_
and	_	_
the	_	_
terrestrial	_	_
Polecat	_	_
Bench	_	_
(	_	_
PCB	_	_
)	_	_
drill	_	_
core	_	_
against	_	_
age	_	_
.	_	_

#214
Core	_	_
images	_	_
and	_	_
lithology	_	_
log	_	_
(	_	_
Gingerich	_	_
,	_	_
2006	_	_
)	_	_
for	_	_
PCB	_	_
,	_	_
core	_	_
images	_	_
of	_	_
ODP	_	_
Sites	_	_
1262	_	_
,	_	_
1267	_	_
,	_	_
1266	_	_
,	_	_
1265	_	_
,	_	_
1263	_	_
,	_	_
and	_	_
690	_	_
(	_	_
aligned	_	_
from	_	_
left	_	_
to	_	_
right	_	_
according	_	_
to	_	_
the	_	_
water	_	_
depth	_	_
from	_	_
deep	_	_
to	_	_
shallow	_	_
)	_	_
,	_	_
defined	_	_
phases	_	_
of	_	_
events	_	_
in	_	_
the	_	_
PETM	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
on	_	_
the	_	_
new	_	_
age	_	_
model	_	_
,	_	_
extracted	_	_
precession	_	_
cycles	_	_
using	_	_
a	_	_
Gaussian	_	_
filter	_	_
of	_	_
the	_	_
PCB	_	_
XRF	_	_
Fe	_	_
intensity	_	_
data	_	_
,	_	_
stable	_	_
carbon	_	_
isotope	_	_
data	_	_
from	_	_
PCB	_	_
soil	_	_
nodules	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
the	_	_
deep-sea	_	_
benthic	_	_
foraminifera	_	_
and	_	_
bulk	_	_
sediment	_	_
(	_	_
690	_	_
–	_	_
Bains	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
;	_	_
Leg	_	_
208	_	_
–	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
and	_	_
carbonate	_	_
content	_	_
(	_	_
690	_	_
–	_	_
Farley	_	_
and	_	_
Eltgroth	_	_
,	_	_
2003	_	_
;	_	_
Leg	_	_
208	_	_
–	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#215
Letters	_	_
indicate	_	_
horizons	_	_
as	_	_
identified	_	_
by	_	_
Zachos	_	_
et	_	_
al.	_	_
(	_	_
2005	_	_
)	_	_
adjusted	_	_
to	_	_
the	_	_
new	_	_
age	_	_
model	_	_
for	_	_
the	_	_
deep-sea	_	_
sites	_	_
.	_	_

#216
some	_	_
discussion	_	_
about	_	_
the	_	_
definition	_	_
of	_	_
PETM	_	_
phases	_	_
.	_	_

#217
The	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
CIE	_	_
is	_	_
relatively	_	_
easy	_	_
to	_	_
identify	_	_
in	_	_
many	_	_
different	_	_
records	_	_
.	_	_

#218
The	_	_
termination	_	_
of	_	_
the	_	_
CIE	_	_
at	_	_
Site	_	_
1263	_	_
and	_	_
the	_	_
Site	_	_
690	_	_
reference	_	_
section	_	_
were	_	_
defined	_	_
(	_	_
Tables	_	_
1	_	_
and	_	_
2	_	_
)	_	_
by	_	_
identifying	_	_
an	_	_
inflection	_	_
point	_	_
in	_	_
the	_	_
bulk	_	_
carbon	_	_
isotope	_	_
curve	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#219
The	_	_
inflection	_	_
point	_	_
was	_	_
labeled	_	_
“G”	_	_
in	_	_
Zachos	_	_
et	_	_
al.	_	_
(	_	_
2005	_	_
)	_	_
and	_	_
used	_	_
for	_	_
correlation	_	_
to	_	_
other	_	_
records	_	_
.	_	_

#220
It	_	_
is	_	_
located	_	_
at	_	_
167.12	_	_
mbsf	_	_
in	_	_
ODP	_	_
690	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#221
Using	_	_
the	_	_
Röhl	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
age	_	_
model	_	_
this	_	_
point	_	_
is	_	_
153.5	_	_
kyr	_	_
after	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
(	_	_
Table	_	_
2	_	_
of	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
not	_	_
171	_	_
kyr	_	_
as	_	_
written	_	_
in	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#222
Using	_	_
the	_	_
updated	_	_
age	_	_
model	_	_
developed	_	_
in	_	_
this	_	_
study	_	_
we	_	_
obtain	_	_
an	_	_
age	_	_
of	_	_
55.749	_	_
Ma	_	_
for	_	_
inflection	_	_
point	_	_
G	_	_
,	_	_
which	_	_
translates	_	_
into	_	_
182	_	_
kyr	_	_
between	_	_
onset	_	_
and	_	_
end	_	_
CIE	_	_
(	_	_
Fig.	_	_
7	_	_
)	_	_
.	_	_

#223
But	_	_
the	_	_
end	_	_
of	_	_
the	_	_
recovery	_	_
as	_	_
outlined	_	_
in	_	_
Röhl	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
is	_	_
between	_	_
cycles	_	_
8	_	_
and	_	_
9	_	_
at	_	_
ODP	_	_
690	_	_
.	_	_

#224
Based	_	_
on	_	_
cycle	_	_
counting	_	_
,	_	_
the	_	_
duration	_	_
of	_	_
the	_	_
CIE	_	_
is	_	_
roughly	_	_
170	_	_
kyr	_	_
(	_	_
8	_	_
·	_	_
21	_	_
=	_	_
168	_	_
)	_	_
as	_	_
determined	_	_
in	_	_
that	_	_
paper	_	_
.	_	_

#225
In	_	_
our	_	_
revision	_	_
of	_	_
the	_	_
age	_	_
model	_	_
we	_	_
simply	_	_
added	_	_
one	_	_
precession	_	_
cycle	_	_
;	_	_
therefore	_	_
the	_	_
duration	_	_
of	_	_
the	_	_
PETM	_	_
sensu	_	_
Röhl	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
is	_	_
roughly	_	_
190	_	_
kyr	_	_
(	_	_
9	_	_
·	_	_
21	_	_
=	_	_
189	_	_
kyr	_	_
)	_	_
.	_	_

#226
In	_	_
addition	_	_
,	_	_
the	_	_
position	_	_
of	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
in	_	_
our	_	_
paper	_	_
was	_	_
placed	_	_
between	_	_
two	_	_
precession	_	_
cycles	_	_
,	_	_
adding	_	_
another	_	_
7	_	_
kyr	_	_
to	_	_
the	_	_
duration	_	_
(	_	_
relative	_	_
age	_	_
of	_	_
precession	_	_
cycle	_	_
2	_	_
in	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
,	_	_
is	_	_
24	_	_
kyr	_	_
after	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
;	_	_
in	_	_
our	_	_
study	_	_
it	_	_
is	_	_
31	_	_
kyr	_	_
after	_	_
onset	_	_
)	_	_
.	_	_

#227
Summing	_	_
up	_	_
,	_	_
the	_	_
PETM	_	_
CIE	_	_
duration	_	_
is	_	_
roughly	_	_
200	_	_
kyr	_	_
(	_	_
189	_	_
+	_	_
7	_	_
=	_	_
196	_	_
kyr	_	_
)	_	_
using	_	_
the	_	_
commonly	_	_
used	_	_
definition	_	_
for	_	_
deep-sea	_	_
records	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#228
Identification	_	_
of	_	_
inflection	_	_
point	_	_
G	_	_
defined	_	_
in	_	_
the	_	_
deep-sea	_	_
reference	_	_
record	_	_
of	_	_
Site	_	_
690	_	_
in	_	_
the	_	_
PCB	_	_
core	_	_
and/or	_	_
outcrop	_	_
is	_	_
not	_	_
possible	_	_
,	_	_
preventing	_	_
any	_	_
comparable	_	_
estimate	_	_
for	_	_
the	_	_
entire	_	_
CIE	_	_
of	_	_
the	_	_
PETM	_	_
as	_	_
defined	_	_
in	_	_
the	_	_
deep	_	_
sea	_	_
.	_	_

#229
Nevertheless	_	_
,	_	_
records	_	_
from	_	_
both	_	_
realms	_	_
have	_	_
the	_	_
same	_	_
duration	_	_
of	_	_
∼	_	_
120	_	_
kyr	_	_
from	_	_
onset	_	_
CIE	_	_
to	_	_
the	_	_
end	_	_
of	_	_
the	_	_
rapid	_	_
recovery	_	_
,	_	_
equivalent	_	_
to	_	_
the	_	_
clay	_	_
layer	_	_
in	_	_
the	_	_
deep	_	_
sea	_	_
or	_	_
the	_	_
interval	_	_
from	_	_
key	_	_
event	_	_
I	_	_
to	_	_
IV	_	_
in	_	_
Zachos	_	_
et	_	_
al.	_	_
(	_	_
2005	_	_
)	_	_
.	_	_

#230
The	_	_
updated	_	_
duration	_	_
of	_	_
the	_	_
CIE	_	_
in	_	_
the	_	_
deep	_	_
sea	_	_
using	_	_
cyclostratigraphy	_	_
is	_	_
now	_	_
in	_	_
agreement	_	_
with	_	_
the	_	_
3He	_	_
age	_	_
model	_	_
(	_	_
Farley	_	_
and	_	_
Eltgroth	_	_
,	_	_
2003	_	_
;	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
but	_	_
the	_	_
duration	_	_
of	_	_
the	_	_
clay	_	_
layer	_	_
is	_	_
still	_	_
more	_	_
than	_	_
23	_	_
kyr	_	_
shorter	_	_
.	_	_

#231
Although	_	_
the	_	_
overall	_	_
cyclostratigraphy	_	_
around	_	_
the	_	_
PETM	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
would	_	_
Clim	_	_
.	_	_

#232
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
www.clim-past.net/14/303/2018/	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
315	_	_
Figure	_	_
8	_	_
.	_	_

#233
Overview	_	_
of	_	_
data	_	_
for	_	_
the	_	_
interval	_	_
prior	_	_
to	_	_
the	_	_
Eocene	_	_
Thermal	_	_
Maximum	_	_
2	_	_
(	_	_
ETM-2	_	_
)	_	_
from	_	_
deep-sea	_	_
records	_	_
and	_	_
the	_	_
terrestrial	_	_
Gilmore	_	_
Hill	_	_
(	_	_
GMH	_	_
)	_	_
drill	_	_
core	_	_
against	_	_
age	_	_
.	_	_

#234
Core	_	_
images	_	_
for	_	_
GMH-A	_	_
and	_	_
B	_	_
,	_	_
core	_	_
images	_	_
of	_	_
ODP	_	_
Sites	_	_
1262	_	_
,	_	_
1263	_	_
,	_	_
and	_	_
690	_	_
(	_	_
aligned	_	_
from	_	_
left	_	_
to	_	_
right	_	_
according	_	_
to	_	_
the	_	_
water	_	_
depth	_	_
from	_	_
deep	_	_
to	_	_
shallow	_	_
)	_	_
,	_	_
XRF	_	_
Fe	_	_
core	_	_
scanning	_	_
data	_	_
from	_	_
1262	_	_
(	_	_
red	_	_
)	_	_
,	_	_
1263	_	_
(	_	_
black	_	_
)	_	_
,	_	_
690	_	_
(	_	_
grey	_	_
)	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
and	_	_
GMH	_	_
,	_	_
extracted	_	_
Gaussian	_	_
filter	_	_
of	_	_
the	_	_
GMH	_	_
XRF	_	_
Fe	_	_
intensity	_	_
data	_	_
,	_	_
stable	_	_
carbon	_	_
isotope	_	_
data	_	_
of	_	_
soil	_	_
nodules	_	_
from	_	_
the	_	_
Gilmore	_	_
Hill	_	_
area	_	_
(	_	_
black	_	_
–	_	_
Gilmore	_	_
Hill	_	_
section	_	_
;	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
,	_	_
and	_	_
D’Ambrosia	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
blue	_	_
–	_	_
GMH	_	_
drill	_	_
core	_	_
)	_	_
,	_	_
and	_	_
the	_	_
deep-sea	_	_
benthic	_	_
foraminifera	_	_
(	_	_
1262	_	_
–	_	_
Littler	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
and	_	_
bulk	_	_
sediment	_	_
(	_	_
690	_	_
–	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
1262	_	_
–	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#235
Position	_	_
of	_	_
Biohorizon	_	_
B	_	_
is	_	_
after	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
,	_	_
and	_	_
D’Ambrosia	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
(	_	_
black	_	_
bar	_	_
represents	_	_
best	_	_
estimate	_	_
;	_	_
gray	_	_
bars	_	_
represent	_	_
conservative	_	_
estimate	_	_
–	_	_
see	_	_
text	_	_
for	_	_
discussion	_	_
)	_	_
;	_	_
the	_	_
change	_	_
in	_	_
calcareous	_	_
nannofossils	_	_
(	_	_
gray	_	_
bar	_	_
and	_	_
text	_	_
box	_	_
)	_	_
at	_	_
ODP	_	_
Site	_	_
1262	_	_
from	_	_
Agnini	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
.	_	_

#236
allow	_	_
a	_	_
seventh	_	_
precession	_	_
cycle	_	_
in	_	_
the	_	_
clay	_	_
layer	_	_
,	_	_
there	_	_
is	_	_
no	_	_
indication	_	_
in	_	_
the	_	_
Bighorn	_	_
Basin	_	_
records	_	_
for	_	_
a	_	_
missing	_	_
precession	_	_
cycle	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
event	_	_
.	_	_

#237
Six	_	_
cycles	_	_
in	_	_
the	_	_
PETM	_	_
CIE	_	_
have	_	_
also	_	_
been	_	_
reported	_	_
from	_	_
the	_	_
BH9/05	_	_
drill	_	_
core	_	_
of	_	_
the	_	_
Paleocene–Eocene	_	_
boundary	_	_
in	_	_
Spitsbergen	_	_
(	_	_
Charles	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
cyclostratigraphic	_	_
option	_	_
B	_	_
therein	_	_
)	_	_
.	_	_

#238
U	_	_
/	_	_
Pb	_	_
dating	_	_
for	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
from	_	_
the	_	_
Spitsbergen	_	_
record	_	_
(	_	_
55.866	_	_
±	_	_
0.098	_	_
Ma	_	_
)	_	_
is	_	_
also	_	_
consistent	_	_
with	_	_
the	_	_
55.930	_	_
±	_	_
0.05	_	_
Ma	_	_
estimate	_	_
from	_	_
astronomical	_	_
calibration	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#239
Direct	_	_
comparison	_	_
of	_	_
the	_	_
3He	_	_
age	_	_
model	_	_
(	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
and	_	_
our	_	_
orbital	_	_
chronology	_	_
for	_	_
Site	_	_
1266	_	_
(	_	_
Fig.	_	_
S13	_	_
)	_	_
shows	_	_
that	_	_
the	_	_
initial	_	_
rapid	_	_
recovery	_	_
located	_	_
in	_	_
precession	_	_
cycle	_	_
6	_	_
of	_	_
the	_	_
PCB	_	_
record	_	_
is	_	_
,	_	_
on	_	_
average	_	_
,	_	_
offset	_	_
by	_	_
40	_	_
kyr	_	_
in	_	_
the	_	_
3He	_	_
age	_	_
model	_	_
.	_	_

#240
For	_	_
calibration	_	_
of	_	_
the	_	_
constant	_	_
extraterrestrial	_	_
3He	_	_
flux	_	_
,	_	_
an	_	_
average	_	_
sedimentation	_	_
rate	_	_
between	_	_
306.92	_	_
and	_	_
308.54	_	_
mcd	_	_
at	_	_
Site	_	_
1266	_	_
of	_	_
1.43	_	_
cm	_	_
kyr−1	_	_
based	_	_
on	_	_
the	_	_
age	_	_
model	_	_
of	_	_
Röhl	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
was	_	_
used	_	_
.	_	_

#241
It	_	_
is	_	_
important	_	_
to	_	_
note	_	_
that	_	_
the	_	_
age	_	_
model	_	_
uses	_	_
the	_	_
average	_	_
duration	_	_
for	_	_
precession	_	_
of	_	_
21	_	_
kyr	_	_
.	_	_

#242
Over	_	_
hundreds	_	_
of	_	_
millions	_	_
of	_	_
years	_	_
,	_	_
the	_	_
Moon	_	_
moved	_	_
away	_	_
from	_	_
Earth	_	_
and	_	_
the	_	_
rotation	_	_
of	_	_
the	_	_
Earth	_	_
slowed	_	_
down	_	_
with	_	_
time	_	_
,	_	_
changing	_	_
the	_	_
precession	_	_
frequency	_	_
of	_	_
Earth	_	_
(	_	_
Laskar	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#243
As	_	_
a	_	_
consequence	_	_
,	_	_
the	_	_
average	_	_
precession	_	_
cycle	_	_
at	_	_
56	_	_
Ma	_	_
will	_	_
not	_	_
be	_	_
21	_	_
kyr	_	_
but	_	_
rather	_	_
20.5	_	_
kyr	_	_
.	_	_

#244
This	_	_
subtle	_	_
difference	_	_
could	_	_
point	_	_
to	_	_
the	_	_
fact	_	_
that	_	_
,	_	_
in	_	_
the	_	_
calibration	_	_
interval	_	_
of	_	_
the	_	_
six	_	_
precession	_	_
cycles	_	_
used	_	_
for	_	_
the	_	_
extraterrestrial	_	_
3He	_	_
flux	_	_
estimate	_	_
,	_	_
there	_	_
is	_	_
less	_	_
time	_	_
and	_	_
therefore	_	_
the	_	_
sedimentation	_	_
rates	_	_
are	_	_
a	_	_
bit	_	_
higher	_	_
,	_	_
on	_	_
the	_	_
order	_	_
of	_	_
1.5	_	_
cm	_	_
kyr−1	_	_
.	_	_

#245
Assuming	_	_
the	_	_
decrease	_	_
in	_	_
the	_	_
precession	_	_
period	_	_
over	_	_
time	_	_
to	_	_
be	_	_
valid	_	_
,	_	_
the	_	_
extraterrestrial	_	_
3He	_	_
flux	_	_
would	_	_
be	_	_
higher	_	_
,	_	_
resulting	_	_
in	_	_
a	_	_
duration	_	_
of	_	_
∼	_	_
200	_	_
kyr	_	_
for	_	_
the	_	_
CIE	_	_
(	_	_
306.15	_	_
to	_	_
304.70	_	_
mcd	_	_
at	_	_
1266	_	_
)	_	_
and	_	_
∼	_	_
160	_	_
kyr	_	_
for	_	_
the	_	_
clay	_	_
layer	_	_
.	_	_

#246
The	_	_
discrepancy	_	_
would	_	_
be	_	_
still	_	_
hard	_	_
to	_	_
explain	_	_
because	_	_
to	_	_
match	_	_
the	_	_
duration	_	_
of	_	_
the	_	_
clay	_	_
layer	_	_
to	_	_
the	_	_
∼	_	_
120	_	_
kyr	_	_
estimate	_	_
,	_	_
the	_	_
sedimentation	_	_
rate	_	_
in	_	_
the	_	_
calibration	_	_
interval	_	_
has	_	_
to	_	_
be	_	_
increased	_	_
to	_	_
2	_	_
cm	_	_
kyr−1	_	_
,	_	_
resulting	_	_
in	_	_
a	_	_
cycle	_	_
duration	_	_
of	_	_
14–16	_	_
kyr	_	_
for	_	_
the	_	_
six	_	_
precession	_	_
cycles	_	_
.	_	_

#247
The	_	_
duration	_	_
of	_	_
the	_	_
CIE	_	_
would	_	_
also	_	_
be	_	_
reduced	_	_
to	_	_
150–160	_	_
kyr	_	_
,	_	_
making	_	_
this	_	_
sce-	_	_
www.clim-past.net/14/303/2018/	_	_
Clim	_	_
.	_	_

#248
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
316	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
nario	_	_
rather	_	_
unlikely	_	_
.	_	_

#249
These	_	_
uncertainties	_	_
call	_	_
for	_	_
more	_	_
3He-	_	_
based	_	_
studies	_	_
across	_	_
the	_	_
PETM	_	_
to	_	_
investigate	_	_
if	_	_
there	_	_
is	_	_
also	_	_
time	_	_
missing	_	_
in	_	_
the	_	_
PCB	_	_
sections	_	_
.	_	_

#250
A	_	_
relevant	_	_
additional	_	_
issue	_	_
is	_	_
whether	_	_
the	_	_
helium	_	_
isotope	_	_
ratio	_	_
is	_	_
affected	_	_
by	_	_
the	_	_
enhanced	_	_
coeval	_	_
flood	_	_
basalt	_	_
volcanism	_	_
in	_	_
East	_	_
Greenland	_	_
(	_	_
Wotzlaw	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#251
Until	_	_
then	_	_
we	_	_
consider	_	_
the	_	_
updated	_	_
age	_	_
model	_	_
presented	_	_
here	_	_
as	_	_
a	_	_
proper	_	_
solution	_	_
to	_	_
compare	_	_
deep-sea	_	_
records	_	_
with	_	_
terrestrial	_	_
records	_	_
.	_	_

#252
5.2	_	_
Synchronizing	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
prior	_	_
to	_	_
the	_	_
ETM-2	_	_
Eccentricity-modulated	_	_
precession	_	_
cycles	_	_
dominate	_	_
geochemical	_	_
records	_	_
in	_	_
the	_	_
interval	_	_
prior	_	_
to	_	_
ETM-2	_	_
and	_	_
have	_	_
been	_	_
used	_	_
to	_	_
establish	_	_
cyclostratigraphic	_	_
age	_	_
models	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Littler	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#253
To	_	_
synchronize	_	_
marine	_	_
and	_	_
terrestrial	_	_
records	_	_
(	_	_
GMH	_	_
)	_	_
,	_	_
we	_	_
simply	_	_
adopted	_	_
the	_	_
cyclostratigraphic	_	_
ages	_	_
from	_	_
the	_	_
deep-sea	_	_
sections	_	_
(	_	_
Fig.	_	_
8	_	_
,	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#254
Remarkably	_	_
,	_	_
the	_	_
same	_	_
eccentricity-	_	_
related	_	_
amplitude	_	_
modulation	_	_
of	_	_
XRF	_	_
Fe	_	_
data	_	_
can	_	_
be	_	_
observed	_	_
for	_	_
both	_	_
records	_	_
.	_	_

#255
Low-amplitude	_	_
precession	_	_
cycles	_	_
are	_	_
present	_	_
from	_	_
54.65	_	_
to	_	_
54.48	_	_
Ma	_	_
followed	_	_
by	_	_
high-amplitude	_	_
cyclicity	_	_
around	_	_
54.44	_	_
Ma	_	_
,	_	_
implying	_	_
a	_	_
climate	_	_
system	_	_
feedback	_	_
to	_	_
modulations	_	_
in	_	_
precession	_	_
affecting	_	_
both	_	_
realms	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
.	_	_

#256
Variations	_	_
in	_	_
the	_	_
XRF	_	_
Fe	_	_
data	_	_
of	_	_
the	_	_
deep	_	_
sea	_	_
are	_	_
most	_	_
likely	_	_
driven	_	_
by	_	_
changes	_	_
in	_	_
carbonate	_	_
deposition	_	_
.	_	_

#257
In	_	_
the	_	_
terrestrial	_	_
sediments	_	_
these	_	_
variations	_	_
have	_	_
been	_	_
attributed	_	_
to	_	_
large-scale	_	_
reorganization	_	_
of	_	_
the	_	_
fluvial	_	_
system	_	_
driven	_	_
by	_	_
astronomically	_	_
forced	_	_
changes	_	_
in	_	_
the	_	_
hydrological	_	_
cycle	_	_
(	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#258
Comparing	_	_
the	_	_
stable	_	_
carbon	_	_
isotope	_	_
curves	_	_
from	_	_
deep-sea	_	_
benthic	_	_
foraminifera	_	_
,	_	_
bulk	_	_
carbonate	_	_
sediment	_	_
,	_	_
and	_	_
soil	_	_
nodules	_	_
(	_	_
Table	_	_
S9	_	_
)	_	_
shows	_	_
similar	_	_
congruent	_	_
variations	_	_
,	_	_
even	_	_
outside	_	_
the	_	_
extraordinary	_	_
hyperthermal	_	_
events	_	_
(	_	_
e.g.	_	_
,	_	_
ETM-2	_	_
,	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#259
Consistent	_	_
small-scale	_	_
variability	_	_
is	_	_
clearly	_	_
linked	_	_
to	_	_
changes	_	_
in	_	_
the	_	_
global	_	_
carbon	_	_
cycle	_	_
.	_	_

#260
Knowing	_	_
that	_	_
the	_	_
age	_	_
model	_	_
for	_	_
the	_	_
deep-sea	_	_
and	_	_
the	_	_
Bighorn	_	_
Basin	_	_
records	_	_
are	_	_
synchronous	_	_
,	_	_
we	_	_
can	_	_
test	_	_
for	_	_
a	_	_
temporal	_	_
relation	_	_
between	_	_
Biohorizon	_	_
B	_	_
in	_	_
the	_	_
Bighorn	_	_
Basin	_	_
(	_	_
Clyde	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
and	_	_
biotic	_	_
changes	_	_
in	_	_
calcareous	_	_
nannofossils	_	_
in	_	_
deep-sea	_	_
records	_	_
.	_	_

#261
The	_	_
best	_	_
constraint	_	_
on	_	_
the	_	_
stratigraphic	_	_
position	_	_
of	_	_
Biohorizon	_	_
B	_	_
comes	_	_
from	_	_
the	_	_
Gilmore	_	_
Hill	_	_
section	_	_
where	_	_
it	_	_
falls	_	_
between	_	_
locality	_	_
MP167	_	_
(	_	_
LAD	_	_
of	_	_
Haplomylus	_	_
)	_	_
and	_	_
MP166	_	_
(	_	_
FAD	_	_
of	_	_
Bunophorus	_	_
)	_	_
,	_	_
both	_	_
of	_	_
which	_	_
fall	_	_
directly	_	_
in	_	_
the	_	_
line	_	_
of	_	_
section	_	_
.	_	_

#262
The	_	_
middle	_	_
level	_	_
of	_	_
locality	_	_
MP167	_	_
is	_	_
at	_	_
807	_	_
m	_	_
(	_	_
above	_	_
PETM	_	_
)	_	_
of	_	_
that	_	_
section	_	_
and	_	_
the	_	_
middle	_	_
level	_	_
of	_	_
locality	_	_
MP166	_	_
is	_	_
840	_	_
m	_	_
so	_	_
Biohorizon	_	_
B	_	_
must	inference	_
fall	_	_
somewhere	_	_
in	_	_
the	_	_
interval	_	_
between	_	_
∼	_	_
807	_	_
and	_	_
∼	_	_
840	_	_
m	_	_
of	_	_
the	_	_
Gilmore	_	_
Hill	_	_
section	_	_
(	_	_
see	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
D’Ambrosia	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
,	_	_
for	_	_
details	_	_
)	_	_
.	_	_

#263
Another	_	_
locality	_	_
,	_	_
MP122	_	_
,	_	_
that	_	_
is	_	_
not	_	_
located	_	_
directly	_	_
in	_	_
the	_	_
line	_	_
of	_	_
section	_	_
but	_	_
has	_	_
been	_	_
physically	_	_
correlated	_	_
to	_	_
the	_	_
825–835	_	_
m	_	_
level	_	_
in	_	_
this	_	_
section	_	_
via	_	_
bed	_	_
tracing	_	_
,	_	_
contains	_	_
both	_	_
Haplomylus	_	_
and	_	_
Bunophorus	_	_
and	_	_
thus	_	_
provides	_	_
a	_	_
more	_	_
precise	_	_
biostratigraphic	_	_
estimate	_	_
of	_	_
Biohorizon	_	_
B	_	_
but	_	_
with	_	_
additional	_	_
stratigraphic	_	_
uncertainty	_	_
due	_	_
to	_	_
the	_	_
long-distance	_	_
correlation	_	_
.	_	_

#264
The	_	_
33	_	_
m	_	_
of	_	_
section	_	_
between	_	_
807	_	_
and	_	_
840	_	_
m	_	_
represents	_	_
four	_	_
to	_	_
five	_	_
precession	_	_
cycles	_	_
(	_	_
no.	_	_
79	_	_
to	_	_
no.	_	_
83	_	_
in	_	_
Table	_	_
2	_	_
)	_	_
from	_	_
54.151	_	_
to	_	_
54.254	_	_
Ma	_	_
and	_	_
the	_	_
10	_	_
m	_	_
of	_	_
section	_	_
between	_	_
825	_	_
to	_	_
835	_	_
m	_	_
represents	_	_
1.5	_	_
precession	_	_
cycles	_	_
(	_	_
between	_	_
no.	_	_
81	_	_
and	_	_
no.	_	_
83	_	_
,	_	_
centered	_	_
at	_	_
no.	_	_
82	_	_
in	_	_
Table	_	_
2	_	_
)	_	_
from	_	_
54.165	_	_
to	_	_
54.195	_	_
Ma	_	_
.	_	_

#265
In	_	_
sediments	_	_
from	_	_
ODP	_	_
Site	_	_
1262	_	_
(	_	_
Walvis	_	_
Ridge	_	_
)	_	_
,	_	_
a	_	_
series	_	_
of	_	_
biotic	_	_
events	_	_
,	_	_
representing	_	_
rapid	_	_
evolutionary	_	_
change	_	_
,	_	_
are	_	_
documented	_	_
in	_	_
the	_	_
calcareous	_	_
nannofossil	_	_
assemblage	_	_
by	_	_
the	_	_
radiation	_	_
of	_	_
a	_	_
“second	_	_
generation”	_	_
of	_	_
apical	_	_
spine-bearing	_	_
sphenolith	_	_
species	_	_
(	_	_
e.g.	_	_
,	_	_
S.	_	_
radians	_	_
and	_	_
S.	_	_
editus	_	_
)	_	_
,	_	_
the	_	_
emergence	_	_
of	_	_
T.	_	_
orthostylus	_	_
,	_	_
and	_	_
the	_	_
marked	_	_
decline	_	_
of	_	_
D.	_	_
multiradiatus	_	_
200	_	_
kyr	_	_
prior	_	_
to	_	_
the	_	_
ETM-2	_	_
(	_	_
Agnini	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Fig.	_	_
8	_	_
)	_	_
.	_	_

#266
Based	_	_
on	_	_
our	_	_
GMH	_	_
cyclostratigraphy	_	_
,	_	_
the	_	_
terrestrial	_	_
faunal	_	_
turnover	_	_
at	_	_
Biohorizon	_	_
B	_	_
occurred	_	_
coeval	_	_
with	_	_
the	_	_
upper	_	_
half	_	_
of	_	_
the	_	_
deep-sea	_	_
biotic	_	_
events	_	_
,	_	_
possibly	_	_
pointing	_	_
to	_	_
a	_	_
common	_	_
response	_	_
of	_	_
the	_	_
biota	_	_
in	_	_
both	_	_
realms	_	_
to	_	_
environmental	_	_
change	_	_
at	_	_
54.2	_	_
Ma	_	_
.	_	_

#267
However	_	_
,	_	_
in	_	_
high-resolution	_	_
isotope	_	_
records	_	_
from	_	_
the	_	_
deep	_	_
sea	_	_
(	_	_
Littler	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
there	_	_
is	_	_
no	_	_
evidence	_	_
for	_	_
a	_	_
major	_	_
perturbation	_	_
or	_	_
even	_	_
change	_	_
in	_	_
environmental	_	_
conditions	_	_
that	_	_
could	_	_
cause	_	_
the	_	_
synchronous	_	_
response	_	_
in	_	_
the	_	_
marine	_	_
and	_	_
terrestrial	_	_
ecosystems	_	_
,	_	_
but	_	_
the	_	_
coincident	_	_
timing	_	_
could	_	_
point	_	_
to	_	_
some	_	_
common	_	_
response	_	_
to	_	_
a	_	_
forcing	_	_
yet	_	_
to	_	_
be	_	_
discovered	_	_
.	_	_

#268
6	_	_
Conclusions	_	_
Sedimentary	_	_
records	_	_
of	_	_
Fe	_	_
intensities	_	_
,	_	_
core	_	_
images	_	_
,	_	_
and	_	_
color	_	_
reflectance	_	_
data	_	_
were	_	_
used	_	_
to	_	_
build	_	_
composite	_	_
records	_	_
for	_	_
the	_	_
Bighorn	_	_
Basin	_	_
Coring	_	_
Project	_	_
drill	_	_
cores	_	_
from	_	_
Gilmore	_	_
Hill	_	_
,	_	_
Basin	_	_
Substation	_	_
,	_	_
and	_	_
Polecat	_	_
Bench	_	_
.	_	_

#269
Eccentricity-	_	_
modulated	_	_
precession-scale	_	_
cyclicity	_	_
observed	_	_
in	_	_
the	_	_
high-	_	_
resolution	_	_
data	_	_
allowed	_	_
the	_	_
construction	_	_
of	_	_
cyclostratigraphic	_	_
age	_	_
models	_	_
for	_	_
GMH	_	_
and	_	_
PCB	_	_
spanning	_	_
a	_	_
500	_	_
kyr	_	_
interval	_	_
prior	_	_
to	_	_
the	_	_
ETM-2	_	_
and	_	_
a	_	_
500	_	_
kyr	_	_
interval	_	_
across	_	_
the	_	_
PETM	_	_
.	_	_

#270
The	_	_
established	_	_
orbital	_	_
chronology	_	_
of	_	_
the	_	_
drill	_	_
core	_	_
data	_	_
is	_	_
not	_	_
only	_	_
consistent	_	_
with	_	_
previous	_	_
age	_	_
models	_	_
from	_	_
outcrops	_	_
but	_	_
also	_	_
helps	_	_
to	_	_
improve	_	_
the	_	_
cyclostratigraphic	_	_
age	_	_
model	_	_
for	_	_
the	_	_
PETM	_	_
in	_	_
deep-sea	_	_
records	_	_
.	_	_

#271
Synchronization	_	_
and	_	_
integration	_	_
of	_	_
all	_	_
records	_	_
define	_	_
a	_	_
duration	_	_
of	_	_
∼	_	_
200	_	_
kyr	_	_
for	_	_
the	_	_
CIE	_	_
and	_	_
∼	_	_
120	_	_
kyr	_	_
for	_	_
the	_	_
clay	_	_
layer	_	_
of	_	_
the	_	_
PETM	_	_
,	_	_
largely	_	_
consistent	_	_
with	_	_
independent	_	_
3He	_	_
age	_	_
models	_	_
.	_	_

#272
XRF	_	_
and	_	_
lightness	_	_
data	_	_
from	_	_
marine	_	_
and	_	_
terrestrial	_	_
records	_	_
show	_	_
coherent	_	_
amplitude	_	_
modulations	_	_
in	_	_
both	_	_
investigated	_	_
intervals	_	_
.	_	_

#273
The	_	_
combination	_	_
of	_	_
marine	_	_
and	_	_
terrestrial	_	_
records	_	_
on	_	_
a	_	_
common	_	_
age	_	_
model	_	_
prior	_	_
to	_	_
the	_	_
ETM-2	_	_
points	_	_
towards	_	_
a	_	_
coeval	_	_
turnover	_	_
in	_	_
marine	_	_
and	_	_
terrestrial	_	_
biota	_	_
likely	_	_
related	_	_
to	_	_
a	_	_
common	_	_
but	_	_
as	_	_
yet	_	_
unknown	_	_
environmental	_	_
change	_	_
.	_	_

#274
The	_	_
successful	_	_
synchronizing	_	_
of	_	_
marine	_	_
and	_	_
terrestrial	_	_
records	_	_
using	_	_
cyclostratigraphy	_	_
yields	_	_
potential	_	_
for	_	_
future	_	_
research	_	_
deciphering	_	_
climate	_	_
changes	_	_
on	_	_
Earth	_	_
and	_	_
the	_	_
impact	_	_
on	_	_
biota	_	_
at	_	_
an	_	_
unprecedented	_	_
temporal	_	_
resolution	_	_
.	_	_

#275
Clim	_	_
.	_	_

#276
Past	_	_
,	_	_
14	_	_
,	_	_
303–319	_	_
,	_	_
2018	_	_
www.clim-past.net/14/303/2018/	_	_
T.	_	_
Westerhold	_	_
et	_	_
al.	_	_
:	_	_
Synchronizing	_	_
early	_	_
Eocene	_	_
deep-sea	_	_
and	_	_
continental	_	_
records	_	_
317	_	_
Data	_	_
availability	_	_
.	_	_

#277
The	_	_
data	_	_
reported	_	_
in	_	_
this	_	_
paper	_	_
are	_	_
tabulated	_	_
in	_	_
the	_	_
Supplement	_	_
and	_	_
archived	_	_
in	_	_
PANGAEA	_	_
under	_	_
https	_	_
:	_	_
//doi.org/10.1594/PANGAEA.875685	_	_
(	_	_
Westerhold	_	_
et	_	_
al.	_	_
,	_	_
2017b	_	_
)	_	_
.	_	_

#278
Supplement	_	_
.	_	_

#279
The	_	_
supplement	_	_
related	_	_
to	_	_
this	_	_
article	_	_
is	_	_
available	_	_
online	_	_
at	_	_
:	_	_
https	_	_
:	_	_
//doi.org/10.5194/cp-14-303-2018-supplement	_	_
.	_	_

#280
Competing	_	_
interests	_	_
.	_	_

#281
The	_	_
authors	_	_
declare	_	_
that	_	_
they	_	_
have	_	_
no	_	_
conflict	_	_
of	_	_
interest	_	_
.	_	_

#282
Acknowledgements	_	_
.	_	_

#283
We	_	_
thank	_	_
Editor	_	_
Yves	_	_
Godderis	_	_
and	_	_
the	_	_
two	_	_
anonymous	_	_
reviewers	_	_
for	_	_
their	_	_
effort	_	_
and	_	_
critical	_	_
comments	_	_
improving	_	_
the	_	_
paper	_	_
.	_	_

#284
This	_	_
research	_	_
used	_	_
samples	_	_
and	_	_
data	_	_
provided	_	_
by	_	_
the	_	_
International	_	_
Ocean	_	_
Discovery	_	_
Program	_	_
(	_	_
IODP	_	_
)	_	_
.	_	_

#285
IODP	_	_
is	_	_
sponsored	_	_
by	_	_
the	_	_
US	_	_
National	_	_
Science	_	_
Foundation	_	_
(	_	_
NSF	_	_
)	_	_
and	_	_
participating	_	_
countries	_	_
.	_	_

#286
Financial	_	_
support	_	_
for	_	_
this	_	_
research	_	_
was	_	_
provided	_	_
by	_	_
the	_	_
Deutsche	_	_
Forschungsgemeinschaft	_	_
(	_	_
DFG	_	_
)	_	_
and	_	_
the	_	_
National	_	_
Science	_	_
Foundation	_	_
(	_	_
EAR0958821	_	_
,	_	_
EAR0958583	_	_
,	_	_
EAR1261312	_	_
)	_	_
.	_	_

#287
The	_	_
article	_	_
processing	_	_
charges	_	_
for	_	_
this	_	_
open-access	_	_
publication	_	_
were	_	_
covered	_	_
by	_	_
the	_	_
University	_	_
of	_	_
Bremen	_	_
.	_	_

#288
Edited	_	_
by	_	_
:	_	_
Yves	_	_
Godderis	_	_
Reviewed	_	_
by	_	_
:	_	_
two	_	_
anonymous	_	_
referees	_	_