#0
Biogeosciences	_	_
,	_	_
9	_	_
,	_	_
4679–4688	_	_
,	_	_
2012	_	_
www.biogeosciences.net/9/4679/2012/	_	_
doi:10.5194/bg-9-4679-2012	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2012	_	_
.	_	_

#1
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#2
Biogeosciences	_	_
Scaled	_	_
biotic	_	_
disruption	_	_
during	_	_
early	_	_
Eocene	_	_
global	_	_
warming	_	_
events	_	_
S.	_	_
J.	_	_
Gibbs1	_	_
,	_	_
P.	_	_
R.	_	_
Bown2	_	_
,	_	_
B.	_	_
H.	_	_
Murphy3	_	_
,	_	_
A.	_	_
Sluijs4	_	_
,	_	_
K.	_	_
M.	_	_
Edgar1	_	_
,	_	_
*	_	_
,	_	_
H.	_	_
P¨alike1	_	_
,	_	_
C.	_	_
T.	_	_
Bolton5	_	_
,	_	_
and	_	_
J.	_	_
C.	_	_
Zachos3	_	_
1Ocean	_	_
and	_	_
Earth	_	_
Sciences	_	_
,	_	_
National	_	_
Oceanography	_	_
Centre	_	_
Southampton	_	_
,	_	_
University	_	_
of	_	_
Southampton	_	_
,	_	_
European	_	_
Way	_	_
,	_	_
Southampton	_	_
,	_	_
SO14	_	_
3ZH	_	_
,	_	_
UK	_	_
2Department	_	_
of	_	_
Earth	_	_
Sciences	_	_
,	_	_
University	_	_
College	_	_
London	_	_
,	_	_
Gower	_	_
Street	_	_
,	_	_
London	_	_
WC1E	_	_
6BT	_	_
,	_	_
UK	_	_
3Department	_	_
of	_	_
Earth	_	_
and	_	_
Planetary	_	_
Sciences	_	_
,	_	_
University	_	_
of	_	_
California	_	_
,	_	_
Santa	_	_
Cruz	_	_
,	_	_
CA	_	_
95064	_	_
,	_	_
USA	_	_
4Biomarine	_	_
Sciences	_	_
,	_	_
Institute	_	_
of	_	_
Environmental	_	_
Biology	_	_
,	_	_
Utrecht	_	_
University	_	_
,	_	_
Laboratory	_	_
of	_	_
Palaeobotany	_	_
and	_	_
Palynology	_	_
,	_	_
Budapestlaan	_	_
4	_	_
,	_	_
3584CD	_	_
,	_	_
Utrecht	_	_
,	_	_
The	_	_
Netherlands	_	_
5Departamento	_	_
de	_	_
Geologia	_	_
,	_	_
Universidad	_	_
de	_	_
Oviedo	_	_
,	_	_
Arias	_	_
de	_	_
Velasco	_	_
,	_	_
33005	_	_
Oviedo	_	_
,	_	_
Asturias	_	_
,	_	_
Spain	_	_
*now	_	_
at	_	_
:	_	_
School	_	_
of	_	_
Earth	_	_
and	_	_
Ocean	_	_
Sciences	_	_
,	_	_
Cardiff	_	_
University	_	_
,	_	_
Main	_	_
Building	_	_
,	_	_
Park	_	_
Place	_	_
,	_	_
CF10	_	_
3AT	_	_
,	_	_
Cardiff	_	_
,	_	_
UK	_	_
Correspondence	_	_
to	_	_
:	_	_
S.	_	_
J.	_	_
Gibbs	_	_
(	_	_
sxg	_	_
@	_	_
noc.soton.ac.uk	_	_
)	_	_
Received	_	_
:	_	_
9	_	_
January	_	_
2012	_	_
–	_	_
Published	_	_
in	_	_
Biogeosciences	_	_
Discuss	_	_
.	_	_

#3
:	_	_
30	_	_
January	_	_
2012	_	_
Revised	_	_
:	_	_
31	_	_
October	_	_
2012	_	_
–	_	_
Accepted	_	_
:	_	_
1	_	_
November	_	_
2012	_	_
–	_	_
Published	_	_
:	_	_
22	_	_
November	_	_
2012	_	_
Abstract	_	_
.	_	_

#4
Late	_	_
Paleocene	_	_
and	_	_
early	_	_
Eocene	_	_
hyperthermals	_	_
are	_	_
transient	_	_
warming	_	_
events	_	_
associated	_	_
with	_	_
massive	_	_
perturbations	_	_
of	_	_
the	_	_
global	_	_
carbon	_	_
cycle	_	_
,	_	_
and	_	_
are	_	_
considered	_	_
partial	_	_
analogues	_	_
for	_	_
current	_	_
anthropogenic	_	_
climate	_	_
change	_	_
.	_	_

#5
Because	_	_
the	_	_
magnitude	_	_
of	_	_
carbon	_	_
release	_	_
varied	_	_
between	_	_
the	_	_
events	_	_
,	_	_
they	_	_
are	_	_
natural	_	_
experiments	_	_
ideal	_	_
for	_	_
exploring	_	_
the	_	_
relationship	_	_
between	_	_
carbon	_	_
cycle	_	_
perturbations	_	_
,	_	_
climate	_	_
change	_	_
and	_	_
biotic	_	_
response	_	_
.	_	_

#6
Here	_	_
we	_	_
quantify	_	_
marine	_	_
biotic	_	_
variability	_	_
through	_	_
three	_	_
million	_	_
years	_	_
of	_	_
the	_	_
early	_	_
Eocene	_	_
that	_	_
include	_	_
five	_	_
hyperthermals	_	_
,	_	_
utilizing	_	_
a	_	_
method	_	_
that	_	_
allows	_	_
us	_	_
to	_	_
integrate	_	_
the	_	_
records	_	_
of	_	_
different	_	_
plankton	_	_
groups	_	_
through	_	_
scenarios	_	_
ranging	_	_
from	_	_
background	_	_
to	_	_
major	_	_
extinction	_	_
events	_	_
.	_	_

#7
Our	_	_
long	_	_
time-series	_	_
calcareous	_	_
nannoplankton	_	_
record	_	_
indicates	_	_
a	_	_
scaling	_	_
of	_	_
biotic	_	_
disruption	_	_
to	_	_
climate	_	_
change	_	_
associated	_	_
with	_	_
the	_	_
amount	_	_
of	_	_
carbon	_	_
released	_	_
during	_	_
the	_	_
various	_	_
hyperthermals	_	_
.	_	_

#8
Critically	_	_
,	_	_
only	_	_
the	_	_
three	_	_
largest	_	_
hyperthermals	_	_
,	_	_
the	_	_
Paleocene–Eocene	_	_
Thermal	_	_
Maximum	_	_
(	_	_
PETM	_	_
)	_	_
,	_	_
Eocene	_	_
Thermal	_	_
Maximum	_	_
2	_	_
(	_	_
ETM2	_	_
)	_	_
and	_	_
the	_	_
I1	_	_
event	_	_
,	_	_
show	_	_
above-background	_	_
variance	_	_
,	_	_
suggesting	_	_
that	_	_
the	_	_
magnitude	_	_
of	_	_
carbon	_	_
input	_	_
and	_	_
associated	_	_
climate	_	_
change	_	_
needs	_	_
to	_	_
surpass	_	_
a	_	_
threshold	_	_
value	_	_
to	_	_
cause	_	_
significant	_	_
biotic	_	_
disruption	_	_
.	_	_

#9
1	_	_
Introduction	_	_
Late	_	_
Paleocene	_	_
through	_	_
early	_	_
Eocene	_	_
hyperthermals	_	_
occurred	_	_
against	_	_
a	_	_
backdrop	_	_
of	_	_
long-term	_	_
climate	_	_
warming	_	_
between	_	_
∼60	_	_
and	_	_
∼50	_	_
million	_	_
years	_	_
ago	_	_
(	_	_
Ma	_	_
)	_	_
(	_	_
e.g	_	_
.	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Quill´ev´er´e	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#10
All	_	_
are	_	_
characterized	_	_
by	_	_
negative	_	_
carbon	_	_
isotope	_	_
excursions	_	_
(	_	_
CIEs	_	_
)	_	_
and	_	_
deep-sea	_	_
carbonate	_	_
dissolution	_	_
(	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
indicating	_	_
the	_	_
release	_	_
and/or	_	_
redistribution	_	_
of	_	_
massive	_	_
amounts	_	_
of	_	_
13C-	_	_
depleted	_	_
carbon	_	_
between	_	_
carbon	_	_
reservoirs	_	_
(	_	_
e.g	_	_
.	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Sexton	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Lunt	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#11
The	_	_
PETM	_	_
(	_	_
∼56	_	_
Ma	_	_
)	_	_
was	_	_
the	_	_
largest	_	_
and	_	_
most	_	_
abrupt	_	_
of	_	_
these	_	_
hyperthermals	_	_
with	_	_
a	_	_
marine	_	_
CIE	_	_
of	_	_
2.5–	_	_
4.0	_	_
‰	_	_
,	_	_
accompanying	_	_
lysocline	_	_
shoaling	_	_
of	_	_
more	_	_
than	_	_
two	_	_
kilometers	_	_
and	_	_
global	_	_
warming	_	_
of	_	_
5	_	_
to	_	_
8	_	_
◦C	_	_
(	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2007a	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#12
This	_	_
climate	_	_
event	_	_
was	_	_
accompanied	_	_
by	_	_
dramatic	_	_
biotic	_	_
changes	_	_
,	_	_
including	_	_
migration	_	_
of	_	_
terrestrial	_	_
mammals	_	_
,	_	_
extinction	_	_
of	_	_
benthic	_	_
foraminifera	_	_
and	_	_
a	_	_
global	_	_
expansion	_	_
of	_	_
tropical	_	_
plankton	_	_
(	_	_
e.g	_	_
.	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2007a	_	_
;	_	_
McInerney	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#13
ETM2	_	_
or	_	_
H1	_	_
(	_	_
∼54	_	_
Ma	_	_
)	_	_
was	_	_
the	_	_
second	_	_
largest	_	_
hyperthermal	_	_
with	_	_
a	_	_
CIE	_	_
of	_	_
∼1.5	_	_
‰	_	_
and	_	_
∼3	_	_
◦C	_	_
warming	_	_
(	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#14
Approximately	_	_
100	_	_
kiloyears	_	_
(	_	_
kyr	_	_
)	_	_
later	_	_
,	_	_
the	_	_
H2	_	_
event	_	_
occurred	_	_
with	_	_
a	_	_
CIE	_	_
of	_	_
∼0.8	_	_
‰	_	_
and	_	_
warming	_	_
of	_	_
∼2	_	_
◦C	_	_
(	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#15
The	_	_
relationships	_	_
between	_	_
magnitude	_	_
of	_	_
CIE	_	_
and	_	_
degree	_	_
of	_	_
inferred	_	_
warming	_	_
are	_	_
comparable	_	_
,	_	_
at	_	_
least	_	_
regionally	_	_
,	_	_
for	_	_
the	_	_
PETM	_	_
,	_	_
ETM2	_	_
and	_	_
H2	_	_
events	_	_
,	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#16
4680	_	_
S.	_	_
J.	_	_
Gibbs	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Scaled	_	_
biotic	_	_
disruption	_	_
during	_	_
early	_	_
Eocene	_	_
global	_	_
warming	_	_
events	_	_
Fig	_	_
.	_	_
1	_	_
.	_	_

#17
Abundances	_	_
of	_	_
the	_	_
most	_	_
common	_	_
taxa	_	_
across	_	_
the	_	_
focal	_	_
interval	_	_
,	_	_
illustrating	_	_
raw	_	_
percent	_	_
data	_	_
(	_	_
grey	_	_
diamonds	_	_
)	_	_
and	_	_
the	_	_
SiZer	_	_
smoothed	_	_
records	_	_
(	_	_
black	_	_
lines	_	_
)	_	_
,	_	_
on	_	_
a	_	_
depth	_	_
scale	_	_
.	_	_

#18
In	_	_
the	_	_
first	_	_
panel	_	_
is	_	_
the	_	_
bulk	_	_
carbonate	_	_
carbon	_	_
isotope	_	_
record	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
with	_	_
the	_	_
CIE	_	_
intervals	_	_
highlighted	_	_
in	_	_
grey	_	_
.	_	_

#19
Campylosp	_	_
.	_	_

#20
–	_	_
Campylosphaera	_	_
.	_	_

#21
Depth	_	_
–	_	_
revised	_	_
metres	_	_
composite	_	_
depth	_	_
(	_	_
rmcd	_	_
,	_	_
Westerhold	_	_
and	_	_
R¨ohl	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#22
suggesting	_	_
that	_	_
the	_	_
isotopic	_	_
composition	_	_
and	_	_
release	_	_
mechanism	_	_
of	_	_
the	_	_
injected	_	_
carbon	_	_
were	_	_
similar	_	_
across	_	_
these	_	_
events	_	_
(	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#23
These	_	_
closely	_	_
spaced	_	_
CIEs/climate	_	_
change	_	_
events	_	_
of	_	_
different	_	_
magnitudes	_	_
provide	_	_
enormous	_	_
potential	_	_
for	_	_
quantifying	_	_
biological	_	_
sensitivity	_	_
to	_	_
carbon	_	_
cycle	_	_
perturbations	_	_
.	_	_

#24
However	_	_
,	_	_
as	_	_
new	_	_
biotic	_	_
records	_	_
of	_	_
these	_	_
hyperthermals	_	_
emerge	_	_
,	_	_
we	_	_
require	_	_
techniques	_	_
that	_	_
enable	_	_
the	_	_
consistent	_	_
and	_	_
quantitative	_	_
assessment	_	_
of	_	_
magnitude	_	_
and	_	_
significance	_	_
of	_	_
biotic	_	_
change	_	_
in	_	_
multi-taxic	_	_
datasets	_	_
.	_	_

#25
Here	_	_
,	_	_
we	_	_
apply	_	_
a	_	_
modified	_	_
coefficients	_	_
of	_	_
variation	_	_
technique	_	_
to	_	_
quantify	_	_
levels	_	_
of	_	_
variation	_	_
in	_	_
a	_	_
long	_	_
time-series	_	_
record	_	_
of	_	_
calcareous	_	_
nannoplankton	_	_
abundance	_	_
across	_	_
multiple	_	_
hyperthermals	_	_
,	_	_
and	_	_
compare	_	_
these	_	_
results	_	_
with	_	_
data	_	_
from	_	_
other	_	_
plankton	_	_
groups	_	_
and	_	_
from	_	_
the	_	_
mass	_	_
extinction	_	_
event	_	_
at	_	_
the	_	_
Cretaceous–Paleogene	_	_
boundary	_	_
.	_	_

#26
2	_	_
Material	_	_
and	_	_
nannofossil	_	_
data	_	_
We	_	_
generated	_	_
high-resolution	_	_
calcareous	_	_
nannoplankton	_	_
(	_	_
nannofossil	_	_
)	_	_
assemblage	_	_
records	_	_
across	_	_
a	_	_
nine-meter	_	_
section	_	_
at	_	_
Ocean	_	_
Drilling	_	_
Program	_	_
(	_	_
ODP	_	_
)	_	_
Site	_	_
1209	_	_
(	_	_
32◦39.11	_	_
N	_	_
,	_	_
158◦30.36	_	_
E	_	_
,	_	_
present-day	_	_
water	_	_
depth	_	_
2387	_	_
m	_	_
)	_	_
in	_	_
the	_	_
paleosubequatorial	_	_
Pacific	_	_
Ocean	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#27
This	_	_
section	_	_
spans	_	_
five	_	_
CIEs	_	_
,	_	_
the	_	_
PETM	_	_
,	_	_
ETM2	_	_
,	_	_
H2	_	_
,	_	_
I1	_	_
and	_	_
I2	_	_
,	_	_
from	_	_
∼53.0	_	_
to	_	_
∼56.2	_	_
Ma	_	_
(	_	_
nomenclature	_	_
following	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#28
The	_	_
CIEs	_	_
are	_	_
recorded	_	_
in	_	_
the	_	_
isotopic	_	_
composition	_	_
of	_	_
bulk	_	_
sediment	_	_
carbonate	_	_
(	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
and	_	_
typically	_	_
correspond	_	_
to	_	_
clay-rich	_	_
dissolution	_	_
horizons	_	_
,	_	_
illustrated	_	_
by	_	_
the	_	_
magnetic	_	_
susceptibility	_	_
record	_	_
(	_	_
Fig	_	_
.	_	_
2b	_	_
)	_	_
.	_	_

#29
Although	_	_
some	_	_
dissolution	_	_
is	_	_
evident	_	_
during	_	_
this	_	_
interval	_	_
at	_	_
Site	_	_
1209	_	_
,	_	_
it	_	_
is	_	_
less	_	_
severe	_	_
than	_	_
,	_	_
for	_	_
example	_	_
,	_	_
the	_	_
deeper	_	_
sites	_	_
in	_	_
the	_	_
Walvis	_	_
Ridge	_	_
PETM	_	_
transect	_	_
(	_	_
2717–4755	_	_
m	_	_
water-depth	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#30
The	_	_
age	_	_
model	_	_
for	_	_
Site	_	_
1209	_	_
uses	_	_
tie-points	_	_
in	_	_
the	_	_
δ13C	_	_
record	_	_
to	_	_
correlate	_	_
with	_	_
the	_	_
orbitally	_	_
tuned	_	_
stratigraphy	_	_
and	_	_
absolute	_	_
ages	_	_
of	_	_
ODP	_	_
Site	_	_
1262	_	_
,	_	_
summarized	_	_
in	_	_
Zachos	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2010	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
2a	_	_
)	_	_
.	_	_

#31
Assemblage	_	_
data	_	_
(	_	_
%	_	_
abundances	_	_
)	_	_
are	_	_
based	_	_
on	_	_
statistically	_	_
significant	_	_
abundance	_	_
counts	_	_
of	_	_
∼600–800	_	_
nannofossils	_	_
per	_	_
sample	_	_
(	_	_
Gibbs	_	_
et	_	_
al.	_	_
,	_	_
2006b	_	_
)	_	_
,	_	_
and	_	_
were	_	_
collected	_	_
at	_	_
4–5	_	_
cm	_	_
(	_	_
∼13	_	_
kyr	_	_
)	_	_
spacing	_	_
.	_	_

#32
Species-level	_	_
counts	_	_
were	_	_
performed	_	_
on	_	_
the	_	_
samples	_	_
taken	_	_
across	_	_
the	_	_
ETM2	_	_
,	_	_
to	_	_
complement	_	_
existing	_	_
data	_	_
from	_	_
the	_	_
PETM	_	_
(	_	_
Gibbs	_	_
et	_	_
al.	_	_
,	_	_
2006b	_	_
)	_	_
.	_	_

#33
Species	_	_
were	_	_
grouped	_	_
into	_	_
genera	_	_
and	_	_
ranked	_	_
according	_	_
to	_	_
average	_	_
abundances	_	_
,	_	_
with	_	_
>	_	_
97	_	_
%	_	_
of	_	_
the	_	_
assemblage	_	_
typically	_	_
represented	_	_
by	_	_
around	_	_
10	_	_
genera	_	_
.	_	_

#34
For	_	_
the	_	_
long	_	_
time-series	_	_
samples	_	_
,	_	_
we	_	_
counted	_	_
generic	_	_
groups	_	_
,	_	_
selecting	_	_
the	_	_
genera	_	_
that	_	_
include	_	_
the	_	_
ten	_	_
most	_	_
abundant	_	_
across	_	_
the	_	_
PETM	_	_
and	_	_
the	_	_
ETM2	_	_
,	_	_
together	_	_
11	_	_
genera	_	_
(	_	_
see	_	_
discussion	_	_
in	_	_
Sect	_	_
.	_	_
3.1	_	_
below	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#35
3	_	_
Methods	_	_
,	_	_
analytical	_	_
approach	_	_
and	_	_
sensitivity	_	_
tests	_	_
Our	_	_
approach	_	_
to	_	_
quantifying	_	_
and	_	_
comparing	_	_
biotic	_	_
variability	_	_
across	_	_
the	_	_
hyperthermal	_	_
events	_	_
required	_	_
(	_	_
1	_	_
)	_	_
a	_	_
means	_	_
of	_	_
utilizing	_	_
routinely	_	_
collected	_	_
relative	_	_
abundance	_	_
data	_	_
,	_	_
(	_	_
2	_	_
)	_	_
a	_	_
technique	_	_
ideally	_	_
independent	_	_
of	_	_
taxic	_	_
composition	_	_
(	_	_
which	_	_
may	_	_
vary	_	_
with	_	_
time	_	_
and	_	_
space	_	_
due	_	_
to	_	_
evolution	_	_
and	_	_
biogeography	_	_
,	_	_
as	_	_
well	_	_
as	_	_
between	_	_
specialists	_	_
)	_	_
,	_	_
(	_	_
3	_	_
)	_	_
a	_	_
means	_	_
to	_	_
objectively	_	_
quantify	_	_
overall	_	_
assemblage	_	_
variability	_	_
but	_	_
remove	_	_
Biogeosciences	_	_
,	_	_
9	_	_
,	_	_
4679–4688	_	_
,	_	_
2012	_	_
www.biogeosciences.net/9/4679/2012/	_	_
%	_	_
total	_	_
Coccolithus	_	_
%	_	_
totalToweiusdepth	_	_
(	_	_
rmcd	_	_
)	_	_
bulk	_	_
δ13C	_	_
(	_	_
per	_	_
mil	_	_
)	_	_
01	_	_
%	_	_
total	_	_
Zygrhablithus200400204020400602214210211212213216217218Figure	_	_
121510301002025515	_	_
%	_	_
totalFasciculithus	_	_
(	_	_
open	_	_
circles	_	_
)	_	_
103002010	_	_
%	_	_
totalDiscoaster0	_	_
%	_	_
totalSphenolithus04826	_	_
%	_	_
totalcalcareousdinocycts01020515	_	_
%	_	_
total	_	_
othernannofossilsPETMH1/ETM2H2I1I2	_	_
%	_	_
totalCampylosph.	_	_
%	_	_
totalCruciplacolithus	_	_
%	_	_
totalChiasmolithus	_	_
%	_	_
totalCoronocyclus0426042042604268101020515	_	_
S.	_	_
J.	_	_
Gibbs	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Scaled	_	_
biotic	_	_
disruption	_	_
during	_	_
early	_	_
Eocene	_	_
global	_	_
warming	_	_
events	_	_
4681	_	_
tion	_	_
and	_	_
response	_	_
.	_	_

#36
It	_	_
is	_	_
a	_	_
commonly	_	_
applied	_	_
and	_	_
relatively	_	_
rapidly	_	_
produced	_	_
data	_	_
type	_	_
,	_	_
which	_	_
facilitates	_	_
the	_	_
comparison	_	_
of	_	_
published	_	_
datasets	_	_
from	_	_
different	_	_
locations	_	_
and	_	_
time	_	_
intervals	_	_
.	_	_

#37
Although	_	_
cognisant	_	_
of	_	_
closed	_	_
sum	_	_
problems	_	_
,	_	_
we	_	_
have	_	_
tested	_	_
for	_	_
these	_	_
effects	_	_
by	_	_
using	_	_
a	_	_
ranking	_	_
analysis	_	_
,	_	_
described	_	_
below	_	_
.	_	_

#38
We	_	_
did	_	_
not	_	_
attempt	_	_
to	_	_
generate	_	_
“absolute”	_	_
numbers	_	_
per	_	_
gram	_	_
or	_	_
flux-estimates-type	_	_
data	_	_
,	_	_
because	_	_
such	_	_
methods	_	_
require	_	_
continuous	_	_
high-resolution	_	_
age	_	_
models	_	_
,	_	_
are	_	_
highly	_	_
sensitive	_	_
to	_	_
sedimentation	_	_
rate	_	_
changes	_	_
,	_	_
and	_	_
preparation	_	_
methodology	_	_
varies	_	_
widely	_	_
.	_	_

#39
This	_	_
renders	_	_
the	_	_
comparison	_	_
of	_	_
data	_	_
problematic	_	_
,	_	_
and	_	_
each	_	_
methodological	_	_
step	_	_
potentially	_	_
introduces	_	_
error	_	_
and	_	_
degrades	_	_
the	_	_
data	_	_
.	_	_

#40
We	_	_
also	_	_
chose	_	_
to	_	_
adopt	_	_
a	_	_
genus-level	_	_
counting	_	_
approach	_	_
to	_	_
facilitate	_	_
rapid	_	_
data	_	_
capture	_	_
.	_	_

#41
Nannofossil	_	_
genera	_	_
represent	_	_
robust	_	_
groupings	_	_
of	_	_
taxa	_	_
with	_	_
very	_	_
similar	_	_
morphology	_	_
,	_	_
and	_	_
generic	_	_
classification	_	_
in	_	_
nannofossils	_	_
is	_	_
typically	_	_
more	_	_
stable	_	_
and	_	_
less	_	_
ambiguous	_	_
than	_	_
species	_	_
level	_	_
,	_	_
which	_	_
is	_	_
particularly	_	_
important	_	_
for	_	_
long	_	_
time-series	_	_
studies	_	_
.	_	_

#42
Furthermore	_	_
,	_	_
morphospecies	_	_
within	_	_
genera	_	_
typically	_	_
share	_	_
similar	_	_
ecologies	_	_
;	_	_
e.g.	_	_
Discoaster	_	_
are	_	_
thermophylic	_	_
and	_	_
Toweius	_	_
are	_	_
cosmopolitan	_	_
bloom-formers	_	_
.	_	_

#43
While	_	_
it	_	_
might	feasibility	_
be	_	_
argued	_	_
that	_	_
combining	_	_
species	_	_
reduces	_	_
the	_	_
variance	_	_
signal	_	_
,	_	_
there	_	_
are	_	_
two	_	_
points	_	_
to	_	_
consider	_	_
here	_	_
.	_	_

#44
First	_	_
,	_	_
combining	_	_
species	_	_
does	_	_
not	_	_
inherently	_	_
result	_	_
in	_	_
loss	_	_
of	_	_
variance	_	_
signal	_	_
,	_	_
as	_	_
integrated	_	_
records	_	_
will	_	_
comprise	_	_
variance	_	_
from	_	_
multiple	_	_
species	_	_
that	_	_
is	_	_
not	_	_
automatically	_	_
lost	_	_
or	_	_
cancelled	_	_
out	_	_
.	_	_

#45
Loss	_	_
may	_	_
occur	_	_
if	_	_
all	_	_
the	_	_
species	_	_
co-varied	_	_
(	_	_
but	_	_
even	_	_
this	_	_
could	_	_
still	_	_
produce	_	_
a	_	_
relatively	_	_
high	_	_
level	_	_
of	_	_
variance	_	_
)	_	_
,	_	_
or	_	_
if	_	_
abundance	_	_
changes	_	_
occurred	_	_
at	_	_
a	_	_
frequency	_	_
that	_	_
cancelled	_	_
each	_	_
other	_	_
out	_	_
.	_	_

#46
Second	_	_
,	_	_
this	_	_
is	_	_
a	_	_
relatively	_	_
moot	_	_
point	_	_
in	_	_
our	_	_
dataset	_	_
where	_	_
,	_	_
of	_	_
the	_	_
11	_	_
genera	_	_
that	_	_
comprise	_	_
the	_	_
Eocene	_	_
hyperthermals	_	_
dataset	_	_
,	_	_
seven	_	_
effectively	_	_
record	_	_
only	_	_
one	_	_
species	_	_
.	_	_

#47
Coccolithus	_	_
and	_	_
Zygrhablithus	_	_
are	_	_
essentially	_	_
monospecific	_	_
here	_	_
,	_	_
and	_	_
Campylosphaera	_	_
,	_	_
Cruciplacolithus	_	_
,	_	_
Chiasmolithus	_	_
,	_	_
Coronocyclus	_	_
and	_	_
Sphenolithus	_	_
are	_	_
represented	_	_
by	_	_
few	_	_
species	_	_
and	_	_
dominated	_	_
by	_	_
one	_	_
.	_	_

#48
The	_	_
remaining	_	_
taxa	_	_
,	_	_
Fasciculithus	_	_
,	_	_
Toweius	_	_
and	_	_
Discoaster	_	_
,	_	_
are	_	_
multi-species	_	_
signals	_	_
,	_	_
but	_	_
species	_	_
within	_	_
these	_	_
groups	_	_
share	_	_
similar	_	_
ecologies	_	_
.	_	_

#49
Moreover	_	_
,	_	_
the	_	_
taxonomy	_	_
of	_	_
morphospecies	_	_
within	_	_
Fasciculithus	_	_
and	_	_
Discoaster	_	_
is	_	_
particularly	_	_
inconsistent	_	_
between	_	_
authors	_	_
due	_	_
to	_	_
very	_	_
plastic	_	_
and	_	_
intergrading	_	_
morphotypes	_	_
;	_	_
thus	_	_
genus-level	_	_
data	_	_
provide	_	_
a	_	_
more	_	_
robust	_	_
method	_	_
of	_	_
capturing	_	_
comparable	_	_
data	_	_
in	_	_
these	_	_
groups	_	_
.	_	_

#50
Therefore	_	_
,	_	_
the	_	_
genera	_	_
we	_	_
count	_	_
,	_	_
regardless	_	_
of	_	_
whether	_	_
they	_	_
are	_	_
monospecific	_	_
or	_	_
multi-species	_	_
groups	_	_
,	_	_
are	_	_
valid	_	_
morphogroups	_	_
,	_	_
which	_	_
are	_	_
internally	_	_
consistent	_	_
through	_	_
time	_	_
and	_	_
provide	_	_
reliable	_	_
and	_	_
comparable	_	_
taxonomic	_	_
data	_	_
.	_	_

#51
Fig	_	_
.	_	_
2	_	_
.	_	_

#52
Carbon	_	_
isotope	_	_
,	_	_
magnetic	_	_
susceptibility	_	_
and	_	_
calcareous	_	_
nannofossil	_	_
records	_	_
from	_	_
the	_	_
Paleocene–Eocene	_	_
interval	_	_
at	_	_
ODP	_	_
Site	_	_
1209	_	_
plotted	_	_
against	_	_
age	_	_
relative	_	_
to	_	_
the	_	_
PETM	_	_
onset	_	_
.	_	_

#53
Panel	_	_
(	_	_
A	_	_
)	_	_
is	_	_
the	_	_
bulk	_	_
carbonate	_	_
carbon	_	_
isotope	_	_
record	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Murphy	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
,	_	_
with	_	_
the	_	_
CIEs	_	_
highlighted	_	_
in	_	_
grey	_	_
,	_	_
and	_	_
chronostratigraphic	_	_
tie-points	_	_
indicated	_	_
by	_	_
black	_	_
crosses	_	_
.	_	_

#54
Panel	_	_
(	_	_
B	_	_
)	_	_
shows	_	_
magnetic	_	_
susceptibility	_	_
(	_	_
Bralower	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#55
Panel	_	_
(	_	_
C	_	_
)	_	_
shows	_	_
summed	_	_
coefficients	_	_
of	_	_
variation	_	_
(	_	_
6cv	_	_
)	_	_
across	_	_
age	_	_
windows	_	_
of	_	_
150	_	_
kyr	_	_
(	_	_
in	_	_
black	_	_
)	_	_
,	_	_
with	_	_
values	_	_
calculated	_	_
across	_	_
the	_	_
duration	_	_
of	_	_
each	_	_
CIE	_	_
shorter	_	_
than	_	_
150	_	_
kyr	_	_
,	_	_
indicated	_	_
by	_	_
red	_	_
circles	_	_
.	_	_

#56
Panel	_	_
(	_	_
D	_	_
)	_	_
is	_	_
the	_	_
6cv	_	_
record	_	_
excluding	_	_
individual	_	_
taxa	_	_
:	_	_
only	_	_
the	_	_
records	_	_
excluding	_	_
Coronocyclus	_	_
(	_	_
yellow	_	_
)	_	_
,	_	_
Zygrhablithus	_	_
(	_	_
blue	_	_
)	_	_
and	_	_
Fasciculithus	_	_
(	_	_
red	_	_
)	_	_
are	_	_
indicated	_	_
in	_	_
colour	_	_
;	_	_
the	_	_
rest	_	_
of	_	_
the	_	_
records	_	_
are	_	_
virtually	_	_
indistinguishable	_	_
from	_	_
one	_	_
another	_	_
and	_	_
are	_	_
shaded	_	_
in	_	_
grey	_	_
.	_	_

#57
dominance-biasing	_	_
by	_	_
a	_	_
small	_	_
number	_	_
of	_	_
taxa	_	_
,	_	_
and	_	_
,	_	_
(	_	_
4	_	_
)	_	_
the	_	_
application	_	_
of	_	_
an	_	_
objective	_	_
means	_	_
to	_	_
maximize	_	_
signaltonoise	_	_
.	_	_

#58
These	_	_
requirements	_	_
are	_	_
met	_	_
by	_	_
combining	_	_
a	_	_
method	_	_
of	_	_
generating	_	_
the	_	_
best-smoothed	_	_
fit	_	_
(	_	_
significant	_	_
zero	_	_
crossings	_	_
of	_	_
derivatives	_	_
,	_	_
SiZer	_	_
;	_	_
Chaudhuri	_	_
and	_	_
Marron	_	_
,	_	_
1999	_	_
)	_	_
,	_	_
followed	_	_
by	_	_
a	_	_
quantitative	_	_
assessment	_	_
of	_	_
assemblage	_	_
variability	_	_
(	_	_
summed	_	_
coefficients	_	_
of	_	_
variation	_	_
,	_	_
6cv	_	_
)	_	_
.	_	_

#59
3.1	_	_
Relative	_	_
abundance	_	_
and	_	_
genus	_	_
level	_	_
data	_	_
For	_	_
the	_	_
deep-time	_	_
geological	_	_
records	_	_
studied	_	_
here	_	_
,	_	_
we	_	_
consider	_	_
that	_	_
relative	_	_
abundance	_	_
data	_	_
are	_	_
the	_	_
most	_	_
appropriate	_	_
as	_	_
a	_	_
first-order	_	_
approximation	_	_
of	_	_
relative	_	_
biological	_	_
change	_	_
using	_	_
the	_	_
least	_	_
degraded	_	_
data	_	_
,	_	_
and	_	_
an	_	_
objective	_	_
measure	_	_
of	_	_
variance	_	_
that	_	_
allows	_	_
comparison	_	_
between	_	_
different	_	_
stratigraphic	_	_
levels	_	_
,	_	_
different	_	_
sites	_	_
and	_	_
different	_	_
fossil	_	_
groups	_	_
.	_	_

#60
Relative	_	_
abundance	_	_
data	_	_
are	_	_
a	_	_
robust	_	_
record	_	_
of	_	_
population/assemblage	_	_
dynamics	_	_
and	_	_
thus	_	_
a	_	_
measure	_	_
of	_	_
primary	_	_
biological	_	_
interac-	_	_
3.2	_	_
Combined	_	_
smoothing	_	_
and	_	_
variance	_	_
techniques	_	_
The	_	_
relative	_	_
abundance	_	_
record	_	_
of	_	_
each	_	_
taxon	_	_
was	_	_
individually	_	_
run	_	_
through	_	_
the	_	_
SiZer	_	_
program	_	_
to	_	_
produce	_	_
a	_	_
smoothed	_	_
record	_	_
that	_	_
shows	_	_
the	_	_
least	_	_
degradation	_	_
but	_	_
highest	_	_
confidence	_	_
in	_	_
signal	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#61
The	_	_
SiZer	_	_
technique	_	_
generates	_	_
a	_	_
set	_	_
of	_	_
smoothed	_	_
curves	_	_
,	_	_
which	_	_
use	_	_
the	_	_
full	_	_
range	_	_
of	_	_
bandwidths	_	_
available	_	_
,	_	_
and	_	_
provides	_	_
criteria	_	_
by	_	_
which	_	_
the	_	_
most	_	_
www.biogeosciences.net/9/4679/2012/	_	_
Biogeosciences	_	_
,	_	_
9	_	_
,	_	_
4679–4688	_	_
,	_	_
2012	_	_
Age	_	_
relative	_	_
to	_	_
PETM	_	_
CIE	_	_
onset	_	_
(	_	_
kyrs	_	_
)	_	_
bulk	_	_
δ	_	_
13C	_	_
(	_	_
per	_	_
mil	_	_
)	_	_
01002455102200025001000500015Magneticsusceptibility1500206PETMH1/ETM2H2I1I213	_	_
Σ	_	_
cv	_	_
(	_	_
A	_	_
)	_	_
(	_	_
B	_	_
)	_	_
Figure	_	_
2unconformity	_	_
?	_	_

#62
(	_	_
D	_	_
)	_	_
Nannofossil70245613	_	_
(	_	_
C	_	_
)	_	_
minus	_	_
Fasc.minus	_	_
Zyg.minus	_	_
Coron	_	_
.	_	_

#63
4682	_	_
S.	_	_
J.	_	_
Gibbs	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Scaled	_	_
biotic	_	_
disruption	_	_
during	_	_
early	_	_
Eocene	_	_
global	_	_
warming	_	_
events	_	_
Fig	_	_
.	_	_
3	_	_
.	_	_

#64
Sensitivity	_	_
tests	_	_
and	_	_
comparison	_	_
of	_	_
downcore	_	_
summed	_	_
coefficients	_	_
of	_	_
variation	_	_
(	_	_
CV	_	_
)	_	_
records	_	_
calculated	_	_
using	_	_
smoothed	_	_
and	_	_
original	_	_
raw	_	_
percent	_	_
abundance	_	_
data	_	_
.	_	_

#65
Panel	_	_
(	_	_
A	_	_
)	_	_
shows	_	_
6cv	_	_
records	_	_
from	_	_
smoothed	_	_
and	_	_
raw	_	_
data	_	_
.	_	_

#66
Panel	_	_
(	_	_
B	_	_
)	_	_
is	_	_
a	_	_
comparison	_	_
of	_	_
total	_	_
summed	_	_
CVs	_	_
of	_	_
the	_	_
smoothed	_	_
data	_	_
using	_	_
CVs	_	_
divided	_	_
by	_	_
the	_	_
taxon’s	_	_
average	_	_
across	_	_
50	_	_
cm	_	_
(	_	_
grey	_	_
line	_	_
)	_	_
and	_	_
100	_	_
cm	_	_
windows	_	_
(	_	_
black	_	_
line	_	_
)	_	_
,	_	_
whereas	_	_
in	_	_
Panel	_	_
(	_	_
A	_	_
)	_	_
the	_	_
CVs	_	_
are	_	_
divided	_	_
by	_	_
the	_	_
taxon’s	_	_
average	_	_
abundance	_	_
across	_	_
the	_	_
entire	_	_
interval	_	_
.	_	_

#67
Panel	_	_
(	_	_
C	_	_
)	_	_
is	_	_
a	_	_
comparison	_	_
of	_	_
background	_	_
6cv	_	_
values	_	_
that	_	_
result	_	_
from	_	_
different	_	_
window	_	_
sizes	_	_
,	_	_
extrapolated	_	_
as	_	_
vertical	_	_
dashed	_	_
lines	_	_
;	_	_
the	_	_
50	_	_
cm	_	_
background	_	_
6cv	_	_
level	_	_
is	_	_
highlighted	_	_
in	_	_
red	_	_
.	_	_

#68
Also	_	_
marked	_	_
is	_	_
the	_	_
sedimentation	_	_
rate	_	_
change	_	_
equivalent	_	_
(	_	_
in	_	_
percent	_	_
)	_	_
to	_	_
which	_	_
these	_	_
background	_	_
levels	_	_
correspond	_	_
.	_	_

#69
Panels	_	_
(	_	_
D	_	_
)	_	_
and	_	_
(	_	_
E	_	_
)	_	_
show	_	_
the	_	_
results	_	_
of	_	_
artificially	_	_
introduced	_	_
hiatuses	_	_
and	_	_
intervals	_	_
of	_	_
intense	_	_
dissolution	_	_
,	_	_
respectively	_	_
.	_	_

#70
The	_	_
star	_	_
indicates	_	_
the	_	_
levels	_	_
of	_	_
a	_	_
possible	_	_
natural	_	_
hiatus	_	_
.	_	_

#71
The	_	_
original	_	_
6cv	_	_
record	_	_
is	_	_
shown	_	_
in	_	_
black	_	_
and	_	_
the	_	_
records	_	_
that	_	_
include	_	_
imposed	_	_
hiatuses	_	_
and	_	_
dissolution	_	_
are	_	_
shown	_	_
in	_	_
red	_	_
and	_	_
purple	_	_
,	_	_
respectively	_	_
.	_	_

#72
Red	_	_
and	_	_
purple	_	_
vertical	_	_
bars	_	_
highlight	_	_
the	_	_
intervals	_	_
where	_	_
hiatuses	_	_
and	_	_
dissolution	_	_
have	_	_
been	_	_
introduced	_	_
.	_	_

#73
appropriate	_	_
of	_	_
these	_	_
smoothed	_	_
curves	_	_
can	_	_
be	_	_
chosen	_	_
(	_	_
Chaudhuri	_	_
and	_	_
Marron	_	_
,	_	_
1999	_	_
;	_	_
Chaudhuri	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Wagner	_	_
,	_	_
2012	_	_
;	_	_
see	_	_
the	_	_
application	_	_
to	_	_
palaeoceanographic	_	_
records	_	_
in	_	_
Rohling	_	_
and	_	_
P¨alike	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#74
Smoothing	_	_
removes	_	_
part	_	_
of	_	_
the	_	_
noise	_	_
inherent	_	_
to	_	_
these	_	_
types	_	_
of	_	_
data	_	_
,	_	_
but	_	_
using	_	_
SiZer	_	_
we	_	_
introduce	_	_
a	_	_
transferable	_	_
,	_	_
objective	_	_
set	_	_
of	_	_
criteria	_	_
by	_	_
which	_	_
to	_	_
increase	_	_
the	_	_
signal-to-noise	_	_
ratio	_	_
.	_	_

#75
We	_	_
have	_	_
tested	_	_
for	_	_
any	_	_
signal	_	_
loss	_	_
by	_	_
analysing	_	_
smoothed	_	_
and	_	_
non-smoothed	_	_
records	_	_
,	_	_
and	_	_
similar	_	_
trends	_	_
are	_	_
seen	_	_
in	_	_
both	_	_
results	_	_
(	_	_
Fig	_	_
.	_	_
3a	_	_
)	_	_
.	_	_

#76
However	_	_
,	_	_
the	_	_
records	_	_
of	_	_
summed	_	_
coefficients	_	_
of	_	_
variation	_	_
(	_	_
6cv	_	_
)	_	_
from	_	_
the	_	_
SiZer	_	_
smoothed	_	_
abundances	_	_
are	_	_
consistently	_	_
around	_	_
half	_	_
the	_	_
amplitude	_	_
of	_	_
the	_	_
6cv	_	_
values	_	_
from	_	_
the	_	_
raw	_	_
relative	_	_
abundances	_	_
.	_	_

#77
As	_	_
no	_	_
signal	_	_
loss	_	_
results	_	_
from	_	_
the	_	_
SiZer	_	_
smoothing	_	_
,	_	_
we	_	_
have	_	_
applied	_	_
smoothing	_	_
in	_	_
order	_	_
to	_	_
facilitate	_	_
comparisons	_	_
between	_	_
datasets	_	_
that	_	_
may	_	_
contain	_	_
different	_	_
levels	_	_
of	_	_
noise	_	_
.	_	_

#78
Following	_	_
SiZer	_	_
smoothing	_	_
,	_	_
we	_	_
calculated	_	_
and	_	_
summed	_	_
the	_	_
6cv	_	_
for	_	_
the	_	_
most	_	_
abundant	_	_
taxa	_	_
across	_	_
moving	_	_
windows	_	_
.	_	_

#79
We	_	_
used	_	_
windows	_	_
of	_	_
150	_	_
kyr	_	_
,	_	_
to	_	_
capture	_	_
the	_	_
majority	_	_
of	_	_
each	_	_
CIE	_	_
(	_	_
Figs	_	_
.	_	_
2c	_	_
and	_	_
4a	_	_
)	_	_
,	_	_
and	_	_
windows	_	_
of	_	_
25	_	_
kyr	_	_
to	_	_
resolve	_	_
patterns	_	_
within	_	_
each	_	_
CIE	_	_
.	_	_

#80
This	_	_
latter	_	_
window	_	_
duration	_	_
is	_	_
the	_	_
shortest	_	_
achievable	_	_
with	_	_
the	_	_
sampling	_	_
resolution	_	_
of	_	_
the	_	_
data	_	_
(	_	_
Fig	_	_
.	_	_
4b	_	_
)	_	_
.	_	_

#81
Because	_	_
we	_	_
want	_	_
to	_	_
directly	_	_
compare	_	_
net	_	_
assemblage	_	_
change	_	_
across	_	_
each	_	_
event	_	_
,	_	_
we	_	_
also	_	_
calculated	_	_
coefficients	_	_
of	_	_
variation	_	_
(	_	_
CV	_	_
)	_	_
across	_	_
only	_	_
the	_	_
duration	_	_
of	_	_
each	_	_
of	_	_
the	_	_
CIEs	_	_
that	_	_
are	_	_
shorter	_	_
than	_	_
150	_	_
kyr	_	_
(	_	_
Figs	_	_
.	_	_
2c	_	_
and	_	_
4a	_	_
)	_	_
.	_	_

#82
CVs	_	_
are	_	_
calculated	_	_
by	_	_
determining	_	_
the	_	_
standard	_	_
deviation	_	_
of	_	_
taxon	_	_
abundance	_	_
over	_	_
a	_	_
given	_	_
stratigraphic	_	_
interval	_	_
,	_	_
divided	_	_
by	_	_
the	_	_
taxon’s	_	_
mean	_	_
abundance	_	_
(	_	_
Eq	_	_
.	_	_
1	_	_
,	_	_
Fig	_	_
.	_	_
3a	_	_
and	_	_
b	_	_
)	_	_
.	_	_

#83
This	_	_
provides	_	_
a	_	_
normalised	_	_
measure	_	_
of	_	_
the	_	_
spread	_	_
of	_	_
data	_	_
about	_	_
the	_	_
arithmetic	_	_
mean	_	_
.	_	_

#84
Dividing	_	_
the	_	_
standard	_	_
deviation	_	_
by	_	_
the	_	_
average	_	_
abundance	_	_
is	_	_
necessary	_	_
in	_	_
order	_	_
to	_	_
remove	_	_
bias	_	_
towards	_	_
high	_	_
abundance	_	_
taxa	_	_
.	_	_

#85
More	_	_
abundant	_	_
taxa	_	_
can	_	_
have	_	_
a	_	_
disproportionately	_	_
large	_	_
standard	_	_
deviation	_	_
,	_	_
but	_	_
equally	_	_
,	_	_
rare	_	_
taxa	_	_
that	_	_
,	_	_
for	_	_
example	_	_
,	_	_
fluctuate	_	_
between	_	_
absence	_	_
and	_	_
rare	_	_
occurrence	_	_
would	_	_
have	_	_
a	_	_
large	_	_
standard	_	_
deviation	_	_
when	_	_
divided	_	_
by	_	_
their	_	_
average	_	_
low	_	_
abundance	_	_
.	_	_

#86
Therefore	_	_
we	_	_
have	_	_
excluded	_	_
the	_	_
CVs	_	_
of	_	_
rare	_	_
taxa	_	_
(	_	_
<	_	_
0.7	_	_
%	_	_
)	_	_
from	_	_
the	_	_
Site	_	_
1209	_	_
record	_	_
,	_	_
leaving	_	_
11	_	_
taxa	_	_
which	_	_
contribute	_	_
>	_	_
97	_	_
%	_	_
of	_	_
the	_	_
assemblage	_	_
.	_	_

#87
We	_	_
have	_	_
then	_	_
summed	_	_
the	_	_
CVs	_	_
for	_	_
the	_	_
most	_	_
common	_	_
taxa	_	_
to	_	_
gain	_	_
a	_	_
quantified	_	_
estimate	_	_
of	_	_
overall	_	_
assemblage	_	_
variance	_	_
(	_	_
Eq	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#88
Biogeosciences	_	_
,	_	_
9	_	_
,	_	_
4679–4688	_	_
,	_	_
2012	_	_
www.biogeosciences.net/9/4679/2012/	_	_
Figure	_	_
3depth	_	_
(	_	_
rmcd	_	_
)	_	_
bulk	_	_
δ	_	_
13C	_	_
per	_	_
mil0122142102112122132162172182150PETMH1/ETM2H2I1I22468	_	_
(	_	_
A	_	_
)	_	_
Σ	_	_
coefficient	_	_
of	_	_
variation1302	_	_
(	_	_
B	_	_
)	_	_
80246Σ	_	_
including	_	_
hiatusescvΣ	_	_
excluding	_	_
hiatusesimposed	_	_
hiatus	_	_
(	_	_
C	_	_
)	_	_
810246	_	_
(	_	_
D	_	_
)	_	_
Σ	_	_
including	_	_
dissolutionΣ	_	_
excluding	_	_
dissolution	_	_
imposed	_	_
severe	_	_
dissolution0	_	_
(	_	_
E	_	_
)	_	_
13025415012510075502510-66	_	_
%	_	_
-50	_	_
%	_	_
+50	_	_
%	_	_
cmcvcvcv	_	_
S.	_	_
J.	_	_
Gibbs	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Scaled	_	_
biotic	_	_
disruption	_	_
during	_	_
early	_	_
Eocene	_	_
global	_	_
warming	_	_
events	_	_
4683	_	_
Fig	_	_
.	_	_
4	_	_
.	_	_

#89
Scatter	_	_
plots	_	_
of	_	_
summed	_	_
coefficients	_	_
of	_	_
variation	_	_
(	_	_
6cv	_	_
)	_	_
against	_	_
magnitude	_	_
of	_	_
carbon	_	_
isotope	_	_
excursion	_	_
.	_	_

#90
Panel	_	_
(	_	_
A	_	_
)	_	_
shows	_	_
the	_	_
6cv	_	_
values	_	_
from	_	_
Fig	_	_
.	_	_
2c	_	_
plotted	_	_
for	_	_
each	_	_
peak	_	_
(	_	_
using	_	_
the	_	_
values	_	_
highlighted	_	_
by	_	_
red	_	_
circles	_	_
for	_	_
H2	_	_
,	_	_
I1	_	_
and	_	_
I2	_	_
)	_	_
and	_	_
every	_	_
intervening	_	_
150	_	_
kyr	_	_
.	_	_

#91
The	_	_
positions	_	_
of	_	_
the	_	_
6cv	_	_
data	_	_
points	_	_
for	_	_
the	_	_
PETM	_	_
and	_	_
ETM2	_	_
are	_	_
shown	_	_
against	_	_
inferred	_	_
maximum	_	_
bulk	_	_
carbonate	_	_
δ13C	_	_
values	_	_
(	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#92
The	_	_
level	_	_
of	_	_
a	_	_
suspected	_	_
unconformity	_	_
,	_	_
at	_	_
∼700	_	_
kyr	_	_
above	_	_
the	_	_
PETM	_	_
onset	_	_
,	_	_
is	_	_
plotted	_	_
as	_	_
an	_	_
open	_	_
black	_	_
circle	_	_
and	_	_
the	_	_
grey	_	_
area	_	_
represents	_	_
a	_	_
“background”	_	_
field	_	_
.	_	_

#93
Panel	_	_
(	_	_
B	_	_
)	_	_
shows	_	_
the	_	_
6cv	_	_
values	_	_
across	_	_
25	_	_
kyr	_	_
with	_	_
values	_	_
plotted	_	_
for	_	_
the	_	_
peak	_	_
excursions	_	_
(	_	_
open	_	_
black	_	_
circles	_	_
)	_	_
and	_	_
every	_	_
intervening	_	_
50	_	_
kyr	_	_
.	_	_

#94
Only	_	_
data	_	_
that	_	_
are	_	_
spaced	_	_
at	_	_
least	_	_
as	_	_
widely	_	_
apart	_	_
as	_	_
the	_	_
CV	_	_
window	_	_
are	_	_
plotted	_	_
in	_	_
order	_	_
for	_	_
each	_	_
data	_	_
point	_	_
to	_	_
be	_	_
independent	_	_
of	_	_
its	_	_
neighbours	_	_
.	_	_

#95
Stratigraphically	_	_
adjacent	_	_
data	_	_
points	_	_
are	_	_
joined	_	_
by	_	_
lines	_	_
with	_	_
the	_	_
arrows	_	_
indicating	_	_
the	_	_
up-section	_	_
direction	_	_
.	_	_

#96
X	_	_
n=1:11	_	_
(	_	_
cid:19	_	_
)	_	_
(	_	_
cid:18	_	_
)	_	_
SDn	_	_
,	_	_
t1→t2	_	_
meann	_	_
,	_	_
t1→t2	_	_
where	_	_
t1	_	_
and	_	_
t2	_	_
are	_	_
the	_	_
start	_	_
and	_	_
end	_	_
of	_	_
the	_	_
window	_	_
,	_	_
n	_	_
being	_	_
the	_	_
number	_	_
of	_	_
taxa	_	_
.	_	_

#97
In	_	_
order	_	_
to	_	_
explore	_	_
the	_	_
influence	_	_
of	_	_
each	_	_
taxon	_	_
on	_	_
the	_	_
downcore	_	_
record	_	_
of	_	_
6cv	_	_
,	_	_
we	_	_
recalculated	_	_
the	_	_
6cv	_	_
values	_	_
multiple	_	_
times	_	_
,	_	_
each	_	_
time	_	_
removing	_	_
a	_	_
different	_	_
taxon	_	_
(	_	_
Fig	_	_
.	_	_
2d	_	_
)	_	_
.	_	_

#98
We	_	_
can	_	_
see	_	_
that	_	_
three	_	_
key	_	_
taxa	_	_
dominate	_	_
in	_	_
different	_	_
portions	_	_
of	_	_
the	_	_
record	_	_
:	_	_
Coronocyclus	_	_
,	_	_
Zygrhablithus	_	_
and	_	_
Fasciculithus	_	_
.	_	_

#99
For	_	_
example	_	_
,	_	_
Fasciculithus	_	_
dominates	_	_
the	_	_
PETM	_	_
6cv	_	_
values	_	_
,	_	_
which	_	_
is	_	_
not	_	_
unexpected	_	_
given	_	_
that	_	_
the	_	_
abundance	_	_
and	_	_
diversity	_	_
loss	_	_
of	_	_
this	_	_
genus	_	_
is	_	_
one	_	_
of	_	_
the	_	_
characteristic	_	_
features	_	_
of	_	_
the	_	_
event	_	_
.	_	_

#100
Therefore	_	_
,	_	_
the	_	_
combination	_	_
of	_	_
taxa	_	_
ensures	_	_
that	_	_
we	_	_
have	_	_
an	_	_
integrated	_	_
picture	_	_
of	_	_
assemblage	_	_
change	_	_
where	_	_
variance	_	_
occurs	_	_
in	_	_
different	_	_
taxa	_	_
at	_	_
different	_	_
stratigraphic	_	_
levels	_	_
.	_	_

#101
We	_	_
have	_	_
also	_	_
applied	_	_
the	_	_
6cv	_	_
technique	_	_
to	_	_
other	_	_
published	_	_
PETM	_	_
datasets	_	_
,	_	_
including	_	_
planktic	_	_
foraminiferal	_	_
and	_	_
dinoflagellate	_	_
cyst	_	_
records	_	_
(	_	_
see	_	_
Fig	_	_
.	_	_
5a	_	_
caption	_	_
)	_	_
,	_	_
choosing	_	_
records	_	_
with	_	_
the	_	_
necessary	_	_
temporal	_	_
resolution	_	_
,	_	_
at	_	_
least	_	_
∼20	_	_
kyr	_	_
sampling	_	_
interval	_	_
,	_	_
to	_	_
allow	_	_
for	_	_
a	_	_
reasonable	_	_
comparison	_	_
of	_	_
data	_	_
.	_	_

#102
We	_	_
used	_	_
a	_	_
window	_	_
size	_	_
corresponding	_	_
to	_	_
the	_	_
total	_	_
duration	_	_
of	_	_
the	_	_
PETM	_	_
,	_	_
and	_	_
have	_	_
plotted	_	_
peak	_	_
and	_	_
background	_	_
values	_	_
in	_	_
Fig	_	_
.	_	_
5a	_	_
.	_	_

#103
Note	_	_
that	_	_
,	_	_
for	_	_
the	_	_
Bass	_	_
River	_	_
datasets	_	_
,	_	_
the	_	_
resultant	_	_
6cv	_	_
values	_	_
may	_	_
be	_	_
underestimates	_	_
as	_	_
the	_	_
full	_	_
duration	_	_
of	_	_
the	_	_
CIE	_	_
is	_	_
not	_	_
recorded	_	_
.	_	_

#104
In	_	_
addition	_	_
,	_	_
we	_	_
also	_	_
applied	_	_
the	_	_
method	_	_
in	_	_
two	_	_
sections	_	_
that	_	_
include	_	_
the	_	_
Cretaceous–Paleogene	_	_
boundary	_	_
(	_	_
K-Pg	_	_
,	_	_
∼65	_	_
Ma	_	_
)	_	_
,	_	_
from	_	_
(	_	_
1	_	_
)	_	_
ODP	_	_
Sites	_	_
1210	_	_
and	_	_
1262	_	_
(	_	_
Bown	_	_
,	_	_
2005	_	_
;	_	_
Bernaola	_	_
and	_	_
Monechi	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
to	_	_
provide	_	_
comparison	_	_
with	_	_
the	_	_
nearest	_	_
mass	_	_
extinction	_	_
event	_	_
(	_	_
Fig	_	_
.	_	_
5b	_	_
)	_	_
.	_	_

#105
To	_	_
facilitate	_	_
direct	_	_
quantitative	_	_
comparison	_	_
,	_	_
we	_	_
used	_	_
the	_	_
11	_	_
most	_	_
abundant	_	_
nannofossil	_	_
taxa	_	_
,	_	_
including	_	_
both	_	_
outgoing	_	_
Cretaceous	_	_
and	_	_
incoming	_	_
Paleocene	_	_
taxa	_	_
,	_	_
but	_	_
excluded	_	_
any	_	_
obvious	_	_
reworking	_	_
of	_	_
Cretaceous	_	_
taxa	_	_
in	_	_
Paleocene	_	_
sediments	_	_
.	_	_

#106
3.3	_	_
Sensitivity	_	_
tests	_	_
and	_	_
controls	_	_
on	_	_
the	_	_
summed	_	_
coefficients	_	_
of	_	_
variation	_	_
record	_	_
The	_	_
magnitude	_	_
of	_	_
CVs	_	_
will	_	_
be	_	_
a	_	_
function	_	_
of	_	_
sample	_	_
window	_	_
duration	_	_
,	_	_
which	_	_
,	_	_
ideally	_	_
,	_	_
is	_	_
kept	_	_
constant	_	_
.	_	_

#107
However	_	_
,	_	_
sedimentological	_	_
factors	_	_
that	_	_
influence	_	_
temporal	_	_
resolution	_	_
,	_	_
such	_	_
as	_	_
sedimentation	_	_
rate	_	_
and	_	_
hiatuses	_	_
,	_	_
may	_	_
modify	_	_
the	_	_
effective	_	_
window	_	_
duration	_	_
.	_	_

#108
In	_	_
the	_	_
Site	_	_
1209	_	_
analysis	_	_
,	_	_
for	_	_
example	_	_
,	_	_
there	_	_
may	_	_
be	_	_
some	_	_
variation	_	_
in	_	_
window	_	_
duration	_	_
due	_	_
to	_	_
changes	_	_
in	_	_
sedimentation	_	_
rate	_	_
,	_	_
occurring	_	_
at	_	_
a	_	_
resolution	_	_
higher	_	_
than	_	_
the	_	_
applied	_	_
age	_	_
model	_	_
.	_	_

#109
These	_	_
biases	_	_
may	_	_
impact	_	_
6cv	_	_
values	_	_
and	_	_
need	_	_
to	_	_
be	_	_
considered	_	_
when	_	_
interpreting	_	_
the	_	_
records	_	_
.	_	_

#110
We	_	_
have	_	_
therefore	_	_
tested	_	_
the	_	_
sensitivity	_	_
of	_	_
6cv	_	_
values	_	_
by	_	_
exploring	_	_
the	_	_
impact	_	_
of	_	_
varying	_	_
window	_	_
size	_	_
and	_	_
by	_	_
artificially	_	_
introducing	_	_
hiatuses	_	_
and	_	_
dissolution	_	_
.	_	_

#111
These	_	_
tests	_	_
have	_	_
been	_	_
applied	_	_
to	_	_
the	_	_
depth	_	_
record	_	_
so	_	_
we	_	_
can	_	_
assess	_	_
how	_	_
changes	_	_
in	_	_
sedimentation	_	_
rate	_	_
may	_	_
influence	_	_
the	_	_
signal	_	_
in	_	_
the	_	_
age-domain	_	_
data	_	_
.	_	_

#112
First	_	_
,	_	_
we	_	_
calculated	_	_
6cv	_	_
using	_	_
different	_	_
window	_	_
durations	_	_
from	_	_
10	_	_
cm	_	_
up	_	_
to	_	_
150	_	_
cm	_	_
(	_	_
Fig	_	_
.	_	_
3c	_	_
)	_	_
.	_	_

#113
As	_	_
expected	_	_
,	_	_
6cv	_	_
values	_	_
are	_	_
higher	_	_
when	_	_
a	_	_
greater	_	_
depth	_	_
window	_	_
is	_	_
applied	_	_
because	_	_
greater	_	_
stratigraphic	_	_
duration	_	_
is	_	_
being	_	_
incorporated	_	_
into	_	_
each	_	_
window	_	_
,	_	_
equivalent	_	_
to	_	_
www.biogeosciences.net/9/4679/2012/	_	_
Biogeosciences	_	_
,	_	_
9	_	_
,	_	_
4679–4688	_	_
,	_	_
2012	_	_
Figure	_	_
4	_	_
(	_	_
A	_	_
)	_	_
150	_	_
kyr/CIE	_	_
durationPETMETM2H2~0.66543210bulk	_	_
δ13C	_	_
excursion	_	_
(	_	_
per	_	_
mil	_	_
)	_	_
(	_	_
B	_	_
)	_	_
~25	_	_
kyrrecoveryonset21.510.5000.511.522.5	_	_
Σcv00.511.522.533.5PETMETM2I14.54I1I27~1.6	_	_
4684	_	_
S.	_	_
J.	_	_
Gibbs	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Scaled	_	_
biotic	_	_
disruption	_	_
during	_	_
early	_	_
Eocene	_	_
global	_	_
warming	_	_
events	_	_
Fig	_	_
.	_	_
5	_	_
.	_	_

#114
Scatter	_	_
plots	_	_
of	_	_
summed	_	_
coefficients	_	_
of	_	_
variation	_	_
(	_	_
6cv	_	_
)	_	_
against	_	_
magnitude	_	_
of	_	_
CIE	_	_
for	_	_
different	_	_
plankton	_	_
groups	_	_
and	_	_
for	_	_
comparison	_	_
with	_	_
the	_	_
Cretaceous–Paleogene	_	_
boundary	_	_
mass	_	_
extinction	_	_
event	_	_
.	_	_

#115
Panel	_	_
(	_	_
A	_	_
)	_	_
shows	_	_
background	_	_
and	_	_
peak	_	_
PETM	_	_
6cv	_	_
values	_	_
for	_	_
multiple	_	_
PETM	_	_
sites	_	_
–	_	_
nannofossils	_	_
(	_	_
black	_	_
circles	_	_
,	_	_
black	_	_
lines	_	_
)	_	_
,	_	_
planktic	_	_
foraminifera	_	_
(	_	_
grey	_	_
circles	_	_
,	_	_
grey	_	_
lines	_	_
)	_	_
and	_	_
dinoflagellate	_	_
cysts	_	_
(	_	_
grey	_	_
circles	_	_
,	_	_
grey	_	_
dashed	_	_
lines	_	_
)	_	_
.	_	_

#116
Where	_	_
possible	_	_
pre-event	_	_
6cv	_	_
values	_	_
are	_	_
plotted	_	_
but	_	_
where	_	_
missing	_	_
,	_	_
then	_	_
the	_	_
6cv	_	_
values	_	_
from	_	_
the	_	_
recovery	_	_
interval	_	_
are	_	_
used	_	_
.	_	_

#117
1	_	_
–	_	_
ODP	_	_
onshore	_	_
drill	_	_
site	_	_
Bass	_	_
River	_	_
(	_	_
nannofossils	_	_
(	_	_
Gibbs	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
and	_	_
dinocysts	_	_
(	_	_
Sluijs	_	_
and	_	_
Brinkhuis	_	_
,	_	_
2009	_	_
)	_	_
)	_	_
;	_	_
2	_	_
–	_	_
ODP	_	_
Site	_	_
690	_	_
,	_	_
Southern	_	_
Ocean	_	_
(	_	_
nannofossils	_	_
(	_	_
Bralower	_	_
,	_	_
2002	_	_
)	_	_
and	_	_
planktic	_	_
foraminifera	_	_
(	_	_
Kelly	_	_
,	_	_
2002	_	_
)	_	_
)	_	_
;	_	_
3	_	_
–	_	_
Lomonosov	_	_
Ridge	_	_
,	_	_
Arctic	_	_
Ocean	_	_
(	_	_
dinocysts	_	_
(	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
)	_	_
;	_	_
4	_	_
–	_	_
TDP	_	_
,	_	_
Tanzanian	_	_
drilling	_	_
project	_	_
Site	_	_
14	_	_
(	_	_
nannofossils	_	_
(	_	_
Bown	_	_
and	_	_
Pearson	_	_
,	_	_
2009	_	_
)	_	_
)	_	_
;	_	_
5	_	_
–	_	_
ODP	_	_
Site	_	_
1209	_	_
(	_	_
nannofossils	_	_
–	_	_
herein	_	_
–	_	_
and	_	_
planktic	_	_
foraminifera	_	_
(	_	_
Petrizzo	_	_
,	_	_
2007	_	_
)	_	_
)	_	_
;	_	_
6	_	_
–	_	_
ODP	_	_
Site	_	_
1260	_	_
,	_	_
Demerara	_	_
Rise	_	_
,	_	_
Atlantic	_	_
Ocean	_	_
(	_	_
nannofossils	_	_
(	_	_
Mutterlose	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
)	_	_
.	_	_

#118
All	_	_
6cv	_	_
data	_	_
use	_	_
10	_	_
taxa	_	_
for	_	_
comparison	_	_
or	_	_
,	_	_
for	_	_
the	_	_
foraminifera	_	_
data	_	_
,	_	_
normalised	_	_
to	_	_
10	_	_
taxa	_	_
.	_	_

#119
Panel	_	_
(	_	_
B	_	_
)	_	_
illustrates	_	_
the	_	_
16cv	_	_
of	_	_
the	_	_
PETM	_	_
and	_	_
ETM2	_	_
from	_	_
Site	_	_
1209	_	_
compared	_	_
with	_	_
the	_	_
K-Pg	_	_
using	_	_
data	_	_
from	_	_
Site	_	_
1210	_	_
(	_	_
horizontal	_	_
black	_	_
line	_	_
(	_	_
Bown	_	_
,	_	_
2005	_	_
)	_	_
)	_	_
and	_	_
Site	_	_
1262	_	_
(	_	_
WR	_	_
–	_	_
Walvis	_	_
Ridge	_	_
,	_	_
horizontal	_	_
grey	_	_
line	_	_
(	_	_
Bernaola	_	_
and	_	_
Monechi	_	_
,	_	_
2007	_	_
)	_	_
)	_	_
.	_	_

#120
The	_	_
K-Pg	_	_
6cv	_	_
value	_	_
is	_	_
not	_	_
plotted	_	_
against	_	_
its	_	_
respective	_	_
δ13C	_	_
value	_	_
as	_	_
this	_	_
is	_	_
not	_	_
a	_	_
meaningful	_	_
measure	_	_
of	_	_
environmental	_	_
perturbation	_	_
for	_	_
this	_	_
event	_	_
.	_	_

#121
decreasing	_	_
sedimentation	_	_
rate	_	_
(	_	_
Fig	_	_
.	_	_
3c	_	_
)	_	_
.	_	_

#122
Achieving	_	_
an	_	_
above	_	_
background	_	_
6cv	_	_
peak	_	_
(	_	_
equivalent	_	_
to	_	_
a	_	_
value	_	_
of	_	_
around	_	_
1.6	_	_
6cv	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
4a	_	_
)	_	_
requires	_	_
a	_	_
window	_	_
size	_	_
increase	_	_
to	_	_
just	_	_
over	_	_
100	_	_
cm	_	_
,	_	_
which	_	_
is	_	_
equivalent	_	_
to	_	_
a	_	_
minimum	_	_
sedimentation	_	_
rate	_	_
reduction	_	_
of	_	_
approximately	_	_
55	_	_
%	_	_
or	_	_
a	_	_
hiatus	_	_
of	_	_
just	_	_
over	_	_
50	_	_
cm	_	_
.	_	_

#123
In	_	_
the	_	_
second	_	_
sensitivity	_	_
test	_	_
,	_	_
we	_	_
introduced	_	_
artificial	_	_
hiatuses	_	_
and	_	_
dissolution	_	_
levels	_	_
into	_	_
one	_	_
interval	_	_
that	_	_
has	_	_
background	_	_
variability	_	_
and	_	_
one	_	_
that	_	_
includes	_	_
a	_	_
CIE	_	_
(	_	_
Fig	_	_
.	_	_
3d	_	_
and	_	_
e	_	_
)	_	_
.	_	_

#124
Where	_	_
the	_	_
hiatus	_	_
is	_	_
introduced	_	_
into	_	_
a	_	_
background	_	_
interval	_	_
,	_	_
we	_	_
see	_	_
elevated	_	_
6cv	_	_
values	_	_
,	_	_
but	_	_
not	_	_
event-level	_	_
values	_	_
,	_	_
and	_	_
the	_	_
longer	_	_
the	_	_
hiatus	_	_
then	_	_
the	_	_
greater	_	_
the	_	_
apparent	_	_
increase	_	_
in	_	_
6cv	_	_
(	_	_
Fig	_	_
.	_	_
3d	_	_
)	_	_
.	_	_

#125
Where	_	_
a	_	_
hiatus	_	_
was	_	_
inserted	_	_
at	_	_
a	_	_
CIE	_	_
,	_	_
there	_	_
is	_	_
little	_	_
change	_	_
in	_	_
the	_	_
size	_	_
of	_	_
6cv	_	_
,	_	_
but	_	_
some	_	_
impact	_	_
on	_	_
the	_	_
structure	_	_
of	_	_
the	_	_
record	_	_
.	_	_

#126
For	_	_
the	_	_
dissolution	_	_
test	_	_
,	_	_
we	_	_
removed	_	_
75	_	_
%	_	_
of	_	_
the	_	_
nannofossils	_	_
according	_	_
to	_	_
their	_	_
different	_	_
dissolution	_	_
susceptibilities	_	_
(	_	_
following	_	_
Gibbs	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#127
For	_	_
example	_	_
,	_	_
we	_	_
removed	_	_
fewer	_	_
Discoaster	_	_
(	_	_
which	_	_
are	_	_
large	_	_
and	_	_
robust	_	_
nannoliths	_	_
)	_	_
than	_	_
we	_	_
did	_	_
Campylosphaera	_	_
(	_	_
a	_	_
less	_	_
robust	_	_
coccolith	_	_
)	_	_
.	_	_

#128
The	_	_
resulting	_	_
6cv	_	_
record	_	_
suggests	_	_
very	_	_
little	_	_
impact	_	_
on	_	_
the	_	_
background	_	_
assemblages	_	_
but	_	_
some	_	_
amplification	_	_
of	_	_
the	_	_
6cv	_	_
signal	_	_
across	_	_
the	_	_
CIE	_	_
(	_	_
Fig	_	_
.	_	_
3e	_	_
)	_	_
.	_	_

#129
This	_	_
is	_	_
because	_	_
the	_	_
background	_	_
interval	_	_
assemblages	_	_
at	_	_
Site	_	_
1209	_	_
are	_	_
dominated	_	_
by	_	_
taxa	_	_
that	_	_
have	_	_
very	_	_
similar	_	_
dissolution	_	_
susceptibilities	_	_
,	_	_
and	_	_
so	_	_
altering	_	_
their	_	_
abundances	_	_
does	_	_
not	_	_
result	_	_
in	_	_
a	_	_
major	_	_
change	_	_
in	_	_
their	_	_
recalculated	_	_
relative	_	_
abundances	_	_
.	_	_

#130
In	_	_
contrast	_	_
,	_	_
across	_	_
the	_	_
CIE	_	_
intervals	_	_
,	_	_
there	_	_
is	_	_
a	_	_
greater	_	_
contribution	_	_
by	_	_
,	_	_
for	_	_
example	_	_
,	_	_
Zygrhablithus	_	_
,	_	_
Discoaster	_	_
and	_	_
calcispheres	_	_
,	_	_
which	_	_
increases	_	_
the	_	_
range	_	_
of	_	_
dissolution	_	_
susceptibility	_	_
in	_	_
the	_	_
observed	_	_
dominant	_	_
taxa	_	_
.	_	_

#131
However	_	_
,	_	_
the	_	_
change	_	_
in	_	_
6cv	_	_
is	_	_
relatively	_	_
small	_	_
.	_	_

#132
Therefore	_	_
,	_	_
to	_	_
produce	_	_
the	_	_
values	_	_
of	_	_
6cv	_	_
associated	_	_
with	_	_
the	_	_
PETM	_	_
and	_	_
ETM2	_	_
would	_	_
require	_	_
substantially	_	_
larger	_	_
hiatuses	_	_
,	_	_
dissolution	_	_
or	_	_
sedimentation	_	_
rate	_	_
changes	_	_
than	_	_
tested	_	_
here	_	_
.	_	_

#133
Such	_	_
large	_	_
sedimentological	_	_
changes	_	_
are	_	_
usually	_	_
apparent	_	_
in	_	_
these	_	_
deep-sea	_	_
sediments	_	_
and	_	_
so	_	_
we	_	_
are	_	_
confident	_	_
that	_	_
this	_	_
does	_	_
not	_	_
account	_	_
for	_	_
the	_	_
larger	_	_
6cv	_	_
peaks	_	_
present	_	_
here	_	_
.	_	_

#134
However	_	_
,	_	_
variability	_	_
in	_	_
the	_	_
background	_	_
record	_	_
of	_	_
6cv	_	_
may	_	_
point	_	_
to	_	_
potential	_	_
hiatuses	_	_
or	_	_
sedimentation	_	_
rate	_	_
changes	_	_
that	_	_
are	_	_
at	_	_
a	_	_
resolution	_	_
higher	_	_
than	_	_
the	_	_
age	_	_
model	_	_
,	_	_
such	_	_
as	_	_
the	_	_
unexplained	_	_
variability	_	_
at	_	_
∼700	_	_
kyr	_	_
above	_	_
the	_	_
PETM	_	_
onset	_	_
(	_	_
Fig.	_	_
2c	_	_
)	_	_
.	_	_

#135
Finally	_	_
,	_	_
by	_	_
looking	_	_
at	_	_
the	_	_
ranked	_	_
abundance	_	_
of	_	_
taxa	_	_
from	_	_
one	_	_
time	_	_
interval	_	_
to	_	_
the	_	_
next	_	_
,	_	_
we	_	_
can	_	_
test	_	_
whether	_	_
the	_	_
fluctuations	_	_
of	_	_
dominant	_	_
taxa	_	_
are	_	_
affecting	_	_
the	_	_
relative	_	_
abundance	_	_
of	_	_
all	_	_
the	_	_
other	_	_
taxa	_	_
,	_	_
for	_	_
example	_	_
,	_	_
the	_	_
fluctuations	_	_
of	_	_
Zygrhablithus	_	_
.	_	_

#136
If	_	_
only	_	_
Zygrhablithus	_	_
is	_	_
changing	_	_
,	_	_
then	_	_
the	_	_
relative	_	_
rank	_	_
of	_	_
all	_	_
other	_	_
taxa	_	_
should	inference	_
not	_	_
change	_	_
.	_	_

#137
In	_	_
fact	_	_
the	_	_
rank	_	_
order	_	_
in	_	_
the	_	_
non-Zygrhablithus	_	_
taxa	_	_
does	_	_
change	_	_
for	_	_
both	_	_
the	_	_
PETM	_	_
and	_	_
the	_	_
ETM2	_	_
but	_	_
does	_	_
not	_	_
for	_	_
the	_	_
I1	_	_
.	_	_

#138
It	_	_
could	_	_
be	_	_
that	_	_
the	_	_
Zygrhablithus	_	_
peak	_	_
is	_	_
the	_	_
only	_	_
major	_	_
assemblage	_	_
shift	_	_
associated	_	_
with	_	_
I1	_	_
,	_	_
but	_	_
this	_	_
does	_	_
not	_	_
account	_	_
for	_	_
the	_	_
major	_	_
assemblage	_	_
shifts	_	_
across	_	_
the	_	_
PETM	_	_
and	_	_
ETM2	_	_
.	_	_

#139
4	_	_
Results	_	_
and	_	_
discussion	_	_
4.1	_	_
ODP	_	_
Site	_	_
1209	_	_
hyperthermal	_	_
record	_	_
The	_	_
majority	_	_
of	_	_
the	_	_
6cv	_	_
values	_	_
from	_	_
Site	_	_
1209	_	_
cluster	_	_
between	_	_
0.4	_	_
and	_	_
1.6	_	_
6cv	_	_
,	_	_
supporting	_	_
the	_	_
concept	_	_
of	_	_
a	_	_
background	_	_
range	_	_
of	_	_
biotic	_	_
variability	_	_
(	_	_
Figs	_	_
.	_	_
2c	_	_
,	_	_
4a	_	_
)	_	_
.	_	_

#140
However	_	_
,	_	_
several	_	_
intervals	_	_
have	_	_
values	_	_
above	_	_
this	_	_
range	_	_
,	_	_
indicating	_	_
a	_	_
magnitude	_	_
of	_	_
variability	_	_
that	_	_
is	_	_
exceptional	_	_
or	_	_
above-	_	_
background	_	_
biotic	_	_
change	_	_
,	_	_
and	_	_
supporting	_	_
the	_	_
existence	_	_
of	_	_
distinct	_	_
“events”	_	_
.	_	_

#141
The	_	_
highest	_	_
6cv	_	_
value	_	_
is	_	_
associated	_	_
with	_	_
the	_	_
PETM	_	_
and	_	_
there	_	_
is	_	_
a	_	_
broadly	_	_
linear	_	_
trend	_	_
of	_	_
declining	_	_
6cv	_	_
with	_	_
decreasing	_	_
size	_	_
of	_	_
CIE	_	_
for	_	_
ETM2	_	_
,	_	_
I1	_	_
and	_	_
H2	_	_
(	_	_
Figs	_	_
.	_	_
2c	_	_
and	_	_
4a	_	_
)	_	_
,	_	_
indicating	_	_
a	_	_
scaling	_	_
of	_	_
biotic	_	_
response	_	_
,	_	_
which	_	_
is	_	_
in	_	_
line	_	_
with	_	_
evidence	_	_
for	_	_
scaled	_	_
temperature	_	_
change	_	_
and	_	_
CIEs	_	_
(	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#142
The	_	_
I2	_	_
CIE	_	_
interval	_	_
is	_	_
less	_	_
clear-cut	_	_
,	_	_
as	_	_
it	_	_
has	_	_
an	_	_
above	_	_
background	_	_
6cv	_	_
value	_	_
if	_	_
considered	_	_
within	_	_
a	_	_
150	_	_
kyr	_	_
window	_	_
,	_	_
but	_	_
a	_	_
background	_	_
value	_	_
if	_	_
using	_	_
only	_	_
the	_	_
CIE	_	_
duration	_	_
(	_	_
Fig	_	_
.	_	_
2c	_	_
)	_	_
.	_	_

#143
Similarly	_	_
,	_	_
H2	_	_
does	_	_
not	_	_
show	_	_
anomalous	_	_
values	_	_
of	_	_
6cv	_	_
.	_	_

#144
This	_	_
may	_	_
indicate	_	_
a	_	_
biotic	_	_
sensitivity	_	_
threshold	_	_
for	_	_
calcareous	_	_
nannoplankton	_	_
at	_	_
the	_	_
Site	_	_
1209	_	_
location	_	_
that	_	_
lies	_	_
between	_	_
the	_	_
CIEs	_	_
of	_	_
H2	_	_
and	_	_
I1	_	_
,	_	_
at	_	_
approximately	_	_
0.6	_	_
‰	_	_
.	_	_

#145
Alternatively	_	_
,	_	_
ETM2	_	_
and	_	_
H2	_	_
,	_	_
and	_	_
I1	_	_
and	_	_
I2	_	_
,	_	_
are	_	_
relatively	_	_
closely-spaced	_	_
(	_	_
∼100	_	_
kyr	_	_
)	_	_
,	_	_
paired	_	_
events	_	_
and	_	_
nannoplankton	_	_
communities	_	_
may	_	_
not	_	_
have	_	_
had	_	_
time	_	_
to	_	_
revert	_	_
to	_	_
background	_	_
compositions	_	_
.	_	_

#146
However	_	_
,	_	_
nannofloral	_	_
communities	_	_
exhibit	_	_
response	_	_
and	_	_
recovery	_	_
times	_	_
that	_	_
are	_	_
shorter	_	_
than	_	_
100	_	_
kyr	_	_
elsewhere	_	_
in	_	_
our	_	_
records	_	_
(	_	_
e.g.	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
)	_	_
,	_	_
and	_	_
given	_	_
the	_	_
short	_	_
generation	_	_
times	_	_
of	_	_
these	_	_
plankton	_	_
,	_	_
measured	_	_
in	_	_
days	_	_
,	_	_
this	_	_
explanation	_	_
appears	_	_
unlikely	_	_
.	_	_

#147
Given	_	_
that	_	_
carbonate	_	_
dissolution	_	_
is	_	_
associated	_	_
with	_	_
each	_	_
of	_	_
the	_	_
CIEs	_	_
,	_	_
the	_	_
scaling	_	_
between	_	_
event	_	_
magnitude	_	_
and	_	_
biotic	_	_
variance	_	_
might	capability-speculation	_
reflect	_	_
a	_	_
simple	_	_
relationship	_	_
between	_	_
carbonate	_	_
erosion	_	_
and	_	_
dissolution-skewed	_	_
abundance	_	_
patterns	_	_
.	_	_

#148
However	_	_
,	_	_
the	_	_
peak	_	_
dissolution	_	_
at	_	_
each	_	_
event	_	_
is	_	_
decoupled	_	_
from	_	_
abundance	_	_
changes	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
and	_	_
the	_	_
interval	_	_
of	_	_
dissolution	_	_
is	_	_
shorter	_	_
than	_	_
the	_	_
window	_	_
across	_	_
which	_	_
we	_	_
have	_	_
calculated	_	_
summed	_	_
correlation	_	_
of	_	_
coefficients	_	_
.	_	_

#149
Therefore	_	_
,	_	_
it	_	_
is	_	_
unlikely	_	_
that	_	_
6cv	_	_
is	_	_
an	_	_
artefact	_	_
of	_	_
co-varying	_	_
dissolution	_	_
with	_	_
δ13C	_	_
,	_	_
although	_	_
,	_	_
based	_	_
on	_	_
the	_	_
sensitivity	_	_
tests	_	_
,	_	_
there	_	_
is	_	_
some	_	_
potential	_	_
for	_	_
the	_	_
6cv–δ13C	_	_
relationship	_	_
to	_	_
be	_	_
amplified	_	_
.	_	_

#150
When	_	_
applied	_	_
at	_	_
higher	_	_
stratigraphic	_	_
resolution	_	_
,	_	_
the	_	_
6cv	_	_
metric	_	_
reveals	_	_
important	_	_
details	_	_
of	_	_
the	_	_
timing	_	_
of	_	_
the	_	_
environmental	_	_
versus	_	_
biotic	_	_
perturbation	_	_
(	_	_
Fig	_	_
.	_	_
4b	_	_
)	_	_
.	_	_

#151
The	_	_
PETM	_	_
,	_	_
ETM2	_	_
,	_	_
and	_	_
I1	_	_
events	_	_
all	_	_
show	_	_
elevated	_	_
6cv	_	_
values	_	_
in	_	_
the	_	_
intervals	_	_
immediately	_	_
prior	_	_
to	_	_
the	_	_
CIE	_	_
onset	_	_
,	_	_
and	_	_
each	_	_
has	_	_
recovery	_	_
intervals	_	_
in	_	_
which	_	_
6cv	_	_
values	_	_
drop	_	_
back	_	_
to	_	_
background	_	_
levels	_	_
before	_	_
the	_	_
carbon	_	_
isotope	_	_
values	_	_
,	_	_
a	_	_
pattern	_	_
also	_	_
observed	_	_
in	_	_
temperature	_	_
and	_	_
CaCO3	_	_
records	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#152
This	_	_
asymmetric	_	_
structure	_	_
appears	_	_
to	_	_
be	_	_
a	_	_
real	_	_
feature	_	_
of	_	_
the	_	_
events	_	_
,	_	_
rather	_	_
than	_	_
a	_	_
data	_	_
artefact	_	_
,	_	_
as	_	_
Fig	_	_
.	_	_
6	_	_
.	_	_

#153
Relationships	_	_
between	_	_
dissolution	_	_
,	_	_
the	_	_
CIEs	_	_
and	_	_
the	_	_
abundance	_	_
of	_	_
Zygrhablithus	_	_
.	_	_

#154
The	_	_
nannofossil-based	_	_
preservation	_	_
index	_	_
uses	_	_
the	_	_
ratio	_	_
of	_	_
indeterminate	_	_
Toweius	_	_
to	_	_
identifiable	_	_
Toweius	_	_
with	_	_
higher	_	_
values	_	_
indicating	_	_
higher	_	_
levels	_	_
of	_	_
dissolution	_	_
(	_	_
Gibbs	_	_
et	_	_
al.	_	_
,	_	_
2006a	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#155
The	_	_
peak	_	_
in	_	_
Zygrhablithus	_	_
associated	_	_
with	_	_
each	_	_
CIE	_	_
occurs	_	_
at	_	_
the	_	_
start	_	_
of	_	_
the	_	_
carbon	_	_
isotope	_	_
recovery	_	_
in	_	_
each	_	_
case	_	_
and	_	_
is	_	_
consistently	_	_
above	_	_
the	_	_
level	_	_
of	_	_
peak	_	_
dissolution	_	_
(	_	_
highlighted	_	_
in	_	_
yellow	_	_
)	_	_
.	_	_

#156
it	_	_
is	_	_
also	_	_
seen	_	_
in	_	_
the	_	_
original	_	_
abundance	_	_
data	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#157
The	_	_
shifts	_	_
in	_	_
nannoplankton	_	_
assemblages	_	_
prior	_	_
to	_	_
the	_	_
respective	_	_
CIEs	_	_
are	_	_
similar	_	_
to	_	_
abundance	_	_
trends	_	_
seen	_	_
in	_	_
PETM	_	_
planktic	_	_
foraminiferal	_	_
and	_	_
dinoflagellate	_	_
cyst	_	_
records	_	_
from	_	_
other	_	_
locations	_	_
(	_	_
Thomas	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2007b	_	_
)	_	_
,	_	_
and	_	_
our	_	_
data	_	_
suggest	_	_
that	_	_
similar	_	_
precursor	_	_
environmental	_	_
change	_	_
also	_	_
occurred	_	_
prior	_	_
to	_	_
the	_	_
ETM2	_	_
and	_	_
I1	_	_
events	_	_
.	_	_

#158
4.2	_	_
Global	_	_
levels	_	_
of	_	_
variance	_	_
To	_	_
test	_	_
the	_	_
wider	_	_
significance	_	_
of	_	_
our	_	_
Site	_	_
1209	_	_
results	_	_
,	_	_
we	_	_
have	_	_
also	_	_
analyzed	_	_
published	_	_
PETM	_	_
plankton	_	_
datasets	_	_
from	_	_
a	_	_
range	_	_
of	_	_
shelf	_	_
,	_	_
slope	_	_
and	_	_
open-ocean	_	_
localities	_	_
in	_	_
the	_	_
Atlantic	_	_
,	_	_
Indian	_	_
and	_	_
Southern	_	_
oceans	_	_
,	_	_
and	_	_
included	_	_
data	_	_
for	_	_
nannoplankton	_	_
,	_	_
planktic	_	_
foraminifera	_	_
and	_	_
organic-walled	_	_
dinoflagellate	_	_
cysts	_	_
(	_	_
Fig	_	_
.	_	_
5a	_	_
)	_	_
.	_	_

#159
The	_	_
background-to-peak	_	_
CIE	_	_
6cv	_	_
values	_	_
(	_	_
16cv	_	_
)	_	_
for	_	_
nannoplankton	_	_
are	_	_
comparable	_	_
from	_	_
these	_	_
other	_	_
sites	_	_
but	_	_
are	_	_
slightly	_	_
higher	_	_
at	_	_
high	_	_
latitude	_	_
oceanic	_	_
sites	_	_
.	_	_

#160
The	_	_
planktic	_	_
foraminifera	_	_
and	_	_
dinoflagellate	_	_
data	_	_
also	_	_
indicate	_	_
comparable	_	_
ranges	_	_
of	_	_
variability	_	_
(	_	_
Fig	_	_
.	_	_
5a	_	_
)	_	_
,	_	_
but	_	_
they	_	_
are	_	_
consistently	_	_
higher	_	_
than	_	_
the	_	_
nannofossil	_	_
records	_	_
at	_	_
equivalent	_	_
sites	_	_
,	_	_
perhaps	_	_
suggesting	_	_
slightly	_	_
different	_	_
relative	_	_
sensitivities	_	_
to	_	_
environmental	_	_
change	_	_
in	_	_
the	_	_
different	_	_
plankton	_	_
groups	_	_
.	_	_

#161
For	_	_
example	_	_
,	_	_
dinoflagellate	_	_
cyst	_	_
abundance	_	_
records	_	_
across	_	_
the	_	_
PETM	_	_
exhibit	_	_
distinct	_	_
“acmes”	_	_
and	_	_
multiple	_	_
taxa	_	_
appear	_	_
and	_	_
disappear	_	_
,	_	_
resulting	_	_
in	_	_
higher	_	_
variance	_	_
,	_	_
as	_	_
environmental	_	_
thresholds	_	_
are	_	_
crossed	_	_
across	_	_
a	_	_
range	_	_
of	_	_
parameters	_	_
including	_	_
salinity	_	_
,	_	_
trophic	_	_
state	_	_
and	_	_
water	_	_
depth	_	_
www.biogeosciences.net/9/4679/2012/	_	_
Biogeosciences	_	_
,	_	_
9	_	_
,	_	_
4679–4688	_	_
,	_	_
2012	_	_
Figure	_	_
6depth	_	_
(	_	_
rmcd	_	_
)	_	_
0120209210211212213214215216217218208PETMH1/ETM2H2I1I2210.2210.6211.004001501.5	_	_
%	_	_
totalZygrhab.preservation211.2211.6212.0212.4212.8213.240000.51.510217.5217.9218.304001503.0peak	_	_
dissolutionbulkδ	_	_
13C	_	_
per	_	_
mil	_	_
δ13C	_	_
per	_	_
mil20202055510100.51.01.01.02.0	_	_
4686	_	_
S.	_	_
J.	_	_
Gibbs	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Scaled	_	_
biotic	_	_
disruption	_	_
during	_	_
early	_	_
Eocene	_	_
global	_	_
warming	_	_
events	_	_
(	_	_
e.g	_	_
.	_	_
Sluijs	_	_
and	_	_
Brinkhuis	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#162
In	_	_
contrast	_	_
,	_	_
calcareous	_	_
nannoplankton	_	_
records	_	_
are	_	_
characterized	_	_
by	_	_
abundance	_	_
shifts	_	_
in	_	_
dominant	_	_
species	_	_
alongside	_	_
minor	_	_
shifts	_	_
across	_	_
a	_	_
range	_	_
of	_	_
sub-ordinate	_	_
taxa	_	_
,	_	_
but	_	_
with	_	_
few	_	_
appearances	_	_
and	_	_
disappearances	_	_
.	_	_

#163
These	_	_
records	_	_
demonstrate	_	_
the	_	_
integrative	_	_
power	_	_
of	_	_
this	_	_
analytical	_	_
approach	_	_
,	_	_
which	_	_
enables	_	_
comparison	_	_
of	_	_
diverse	_	_
biotic	_	_
data	_	_
and	_	_
provides	_	_
a	_	_
means	_	_
to	_	_
holistically	_	_
consider	_	_
responses	_	_
to	_	_
multi-stressor	_	_
environmental	_	_
changes	_	_
,	_	_
specifically	_	_
the	_	_
warming	_	_
,	_	_
nutrient	_	_
and	_	_
sea-level	_	_
changes	_	_
that	_	_
account	_	_
for	_	_
the	_	_
assemblage	_	_
variations	_	_
during	_	_
the	_	_
PETM	_	_
(	_	_
see	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2007a	_	_
)	_	_
.	_	_

#164
The	_	_
inclusion	_	_
of	_	_
organisms	_	_
from	_	_
different	_	_
functional	_	_
groups	_	_
and	_	_
trophic	_	_
levels	_	_
–	_	_
zooplanktonic	_	_
planktic	_	_
foraminifera	_	_
,	_	_
oceanic	_	_
nannoplankton	_	_
,	_	_
mixotrophic	_	_
neritic	_	_
dinoflagellates	_	_
–	_	_
also	_	_
provides	_	_
a	_	_
wider-ranging	_	_
description	_	_
of	_	_
the	_	_
biotic	_	_
change	_	_
,	_	_
and	_	_
the	_	_
results	_	_
are	_	_
therefore	_	_
more	_	_
broadly	_	_
representative	_	_
of	_	_
the	_	_
marine	_	_
ecosystem	_	_
as	_	_
a	_	_
whole	_	_
.	_	_

#165
Finally	_	_
,	_	_
in	_	_
order	_	_
to	_	_
place	_	_
the	_	_
hyperthermal	_	_
nannoplankton	_	_
perturbations	_	_
in	_	_
the	_	_
broadest	_	_
evolutionary	_	_
context	_	_
,	_	_
we	_	_
have	_	_
also	_	_
analysed	_	_
data	_	_
from	_	_
the	_	_
K-Pg	_	_
mass	_	_
extinction	_	_
event	_	_
,	_	_
∼65	_	_
Ma	_	_
,	_	_
which	_	_
saw	_	_
almost	_	_
complete	_	_
extermination	_	_
of	_	_
the	_	_
group	_	_
(	_	_
Bown	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#166
The	_	_
K-Pg	_	_
scenario	_	_
can	_	_
therefore	_	_
be	_	_
considered	_	_
an	_	_
end-member	_	_
biotic	_	_
perturbation	_	_
;	_	_
i.e	_	_
.	_	_
the	_	_
pre-	_	_
and	_	_
post-event	_	_
assemblages	_	_
have	_	_
virtually	_	_
no	_	_
taxonomic	_	_
similarity	_	_
.	_	_

#167
The	_	_
K-Pg	_	_
6cv	_	_
values	_	_
from	_	_
Shatsky	_	_
Rise	_	_
Site	_	_
1210	_	_
(	_	_
for	_	_
direct	_	_
comparison	_	_
with	_	_
our	_	_
hyperthermals	_	_
dataset	_	_
,	_	_
Bown	_	_
,	_	_
2005	_	_
)	_	_
and	_	_
Walvis	_	_
Ridge	_	_
in	_	_
the	_	_
south	_	_
Atlantic	_	_
(	_	_
Bernaola	_	_
and	_	_
Monechi	_	_
,	_	_
2007	_	_
)	_	_
are	_	_
17	_	_
and	_	_
14	_	_
,	_	_
respectively	_	_
,	_	_
with	_	_
a	_	_
background-to-peak	_	_
change	_	_
of	_	_
∼10–13	_	_
(	_	_
Fig	_	_
.	_	_
5b	_	_
)	_	_
.	_	_

#168
The	_	_
Shatsky	_	_
Rise	_	_
6cv	_	_
of	_	_
17	_	_
is	_	_
close	_	_
to	_	_
the	_	_
theoretical	_	_
maximum	_	_
for	_	_
complete	_	_
taxonomic	_	_
turnover	_	_
at	_	_
a	_	_
single	_	_
event	_	_
level	_	_
.	_	_

#169
The	_	_
theoretical	_	_
maximum	_	_
value	_	_
can	_	_
be	_	_
estimated	_	_
using	_	_
different	_	_
magnitudes	_	_
of	_	_
abundance	_	_
changes	_	_
across	_	_
an	_	_
event	_	_
level	_	_
,	_	_
ranging	_	_
from	_	_
low-level	_	_
to	_	_
complete	_	_
turnover	_	_
in	_	_
a	_	_
highly	_	_
heterogeneous	_	_
(	_	_
i.e	_	_
.	_	_
uneven	_	_
)	_	_
assemblage	_	_
to	_	_
low-level	_	_
to	_	_
complete	_	_
turnover	_	_
in	_	_
a	_	_
more	_	_
homogeneous	_	_
assemblage	_	_
.	_	_

#170
Higher	_	_
theoretical	_	_
values	_	_
are	_	_
possible	_	_
only	_	_
when	_	_
abundance	_	_
declines	_	_
are	_	_
added	_	_
prior	_	_
to	_	_
the	_	_
event	_	_
level	_	_
turnover	_	_
.	_	_

#171
The	_	_
spectrum	_	_
of	_	_
6cv	_	_
values	_	_
resulting	_	_
from	_	_
analysis	_	_
of	_	_
the	_	_
hyperthermals	_	_
and	_	_
K-Pg	_	_
mass	_	_
extinction	_	_
data	_	_
suggests	_	_
that	_	_
the	_	_
metric	_	_
is	_	_
sensitive	_	_
to	_	_
biotic	_	_
response	_	_
over	_	_
an	_	_
extremely	_	_
wide	_	_
range	_	_
of	_	_
environmental	_	_
change	_	_
.	_	_

#172
This	_	_
not	_	_
only	_	_
allows	_	_
discrimination	_	_
between	_	_
background	_	_
and	_	_
event-level	_	_
intervals	_	_
but	_	_
also	_	_
provides	_	_
a	_	_
measure	_	_
of	_	_
event-level	_	_
perturbation	_	_
magnitude	_	_
.	_	_

#173
Therefore	_	_
,	_	_
whilst	_	_
extinction	_	_
rate	_	_
data	_	_
provide	_	_
a	_	_
quantitative	_	_
means	_	_
of	_	_
characterizing	_	_
biotic	_	_
response	_	_
to	_	_
major	_	_
events	_	_
such	_	_
as	_	_
the	_	_
K-Pg	_	_
,	_	_
the	_	_
6cv	_	_
metric	_	_
allows	_	_
for	_	_
characterization	_	_
of	_	_
biotic	_	_
response	_	_
to	_	_
events	_	_
,	_	_
like	_	_
the	_	_
hyperthermals	_	_
,	_	_
where	_	_
evolutionary	_	_
turnover	_	_
in	_	_
plankton	_	_
is	_	_
relatively	_	_
modest	_	_
(	_	_
Kelly	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
;	_	_
Gibbs	_	_
et	_	_
al.	_	_
,	_	_
2006a	_	_
)	_	_
.	_	_

#174
4.3	_	_
Threshold	_	_
behaviour	_	_
in	_	_
plankton	_	_
records	_	_

#175
These	_	_
Paleogene	_	_
plankton	_	_
data	_	_
show	_	_
threshold	_	_
behaviour	_	_
and	_	_
scaled	_	_
response	_	_
to	_	_
the	_	_
environmental	_	_
changes	_	_
associated	_	_
with	_	_
carbon	_	_
cycle	_	_
perturbations	_	_
.	_	_

#176
But	_	_
is	_	_
such	_	_
behaviour	_	_
inherent	_	_
in	_	_
planktonic	_	_
ecosystems	_	_
and	_	_
does	_	_
this	_	_
have	_	_
any	_	_
relevance	_	_
for	_	_
understanding	_	_
how	_	_
modern	_	_
plankton	_	_
might	speculation	_
respond	_	_
to	_	_
future	_	_
ocean	_	_
change	_	_
?	_	_

#177
Specifically	_	_
,	_	_
our	_	_
data	_	_
show	_	_
that	_	_
nannoplankton	_	_
assemblage	_	_
perturbations	_	_
occur	_	_
with	_	_
environmental	_	_
change	_	_
associated	_	_
with	_	_
CIEs	_	_
of	_	_
greater	_	_
than	_	_
0.6	_	_
‰	_	_
,	_	_
equating	_	_
to	_	_
around	_	_
2	_	_
◦C	_	_
of	_	_
global	_	_
warming	_	_
,	_	_
using	_	_
a	_	_
proportional	_	_
relationship	_	_
between	_	_
warming	_	_
and	_	_
CIE	_	_
magnitude	_	_
(	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#178
This	_	_
threshold	_	_
value	_	_
,	_	_
however	_	_
,	_	_
may	_	_
not	_	_
be	_	_
directly	_	_
applicable	_	_
in	_	_
the	_	_
modern	_	_
ocean	_	_
.	_	_

#179
First	_	_
,	_	_
rates	_	_
of	_	_
carbon	_	_
cycle	_	_
change	_	_
are	_	_
considerably	_	_
faster	_	_
at	_	_
present	_	_
,	_	_
and	_	_
,	_	_
second	_	_
,	_	_
the	_	_
modern	_	_
ocean	_	_
has	_	_
different	_	_
physical	_	_
baseline	_	_
conditions	_	_
(	_	_
e.g	_	_
.	_	_
ocean-atmosphere	_	_
chemistry	_	_
and	_	_
temperature	_	_
;	_	_
Zeebe	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Goodwin	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Ridgwell	_	_
and	_	_
Schmidt	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
with	_	_
biological	_	_
systems	_	_
today	_	_
adapted	_	_
to	_	_
icehouse	_	_
climates	_	_
,	_	_
rather	_	_
than	_	_
the	_	_
greenhouse	_	_
climates	_	_
of	_	_
the	_	_
Paleogene	_	_
.	_	_

#180
On	_	_
the	_	_
one	_	_
hand	_	_
the	_	_
modern	_	_
ocean	_	_
system	_	_
may	_	_
reach	_	_
the	_	_
perturbation	_	_
threshold	_	_
more	_	_
rapidly	_	_
because	_	_
of	_	_
increased	_	_
rates	_	_
of	_	_
change	_	_
,	_	_
in	_	_
addition	_	_
to	_	_
the	_	_
absolute	_	_
levels	_	_
of	_	_
environmental	_	_
change	_	_
.	_	_

#181
By	_	_
contrast	_	_
,	_	_
the	_	_
greenhouse	_	_
ocean	_	_
system	_	_
may	_	_
already	_	_
have	_	_
been	_	_
closer	_	_
to	_	_
a	_	_
biologically	_	_
constrained	_	_
upper	_	_
thermal	_	_
limit	_	_
and	_	_
so	_	_
the	_	_
threshold	_	_
would	_	_
have	_	_
been	_	_
reached	_	_
through	_	_
relatively	_	_
smaller	_	_
environmental	_	_
changes	_	_
(	_	_
see	_	_
discussion	_	_
in	_	_
Huber	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#182
Regardless	_	_
of	_	_
the	_	_
absolute	_	_
value	_	_
,	_	_
this	_	_
estimate	_	_
of	_	_
thermal/carbon-perturbation	_	_
threshold	_	_
represents	_	_
a	_	_
first-order	_	_
attempt	_	_
to	_	_
place	_	_
constraints	_	_
on	_	_
biological	_	_
thresholds	_	_
with	_	_
the	_	_
possibility	_	_
that	_	_
future	_	_
biotic	_	_
response	_	_
may	_	_
scale	_	_
in	_	_
a	_	_
similar	_	_
way	_	_
to	_	_
the	_	_
hyperthermals	_	_
.	_	_

#183
Acknowledgements	_	_
.	_	_

#184
This	_	_
research	_	_
used	_	_
samples	_	_
provided	_	_
by	_	_
the	_	_
Integrated	_	_
Ocean	_	_
Drilling	_	_
Program	_	_
.	_	_

#185
We	_	_
acknowledge	_	_
research	_	_
fellowship	_	_
funding	_	_
to	_	_
SJG	_	_
by	_	_
the	_	_
Royal	_	_
Society	_	_
and	_	_
the	_	_
Natural	_	_
Environment	_	_
Research	_	_
Council	_	_
(	_	_
NERC	_	_
)	_	_
,	_	_
BHM	_	_
by	_	_
a	_	_
National	_	_
Science	_	_
Foundation	_	_
grant	_	_
(	_	_
EAR-0120727	_	_
to	_	_
JCZ	_	_
)	_	_
,	_	_
and	_	_
AS	_	_
by	_	_
a	_	_
Netherlands	_	_
Organisation	_	_
of	_	_
Scientific	_	_
Research	_	_
(	_	_
NWO-Veni	_	_
grant	_	_
863.07.001	_	_
.	_	_

#186
We	_	_
thank	_	_
Dyke	_	_
Andreasen	_	_
for	_	_
his	_	_
continued	_	_
help	_	_
in	_	_
operating	_	_
the	_	_
UCSC	_	_
Stable	_	_
Isotope	_	_
Lab	_	_
.	_	_

#187
Thanks	_	_
also	_	_
to	_	_
Mark	_	_
Patzkowsky	_	_
and	_	_
Tim	_	_
Bralower	_	_
for	_	_
advice	_	_
and	_	_
discussions	_	_
and	_	_
also	_	_
to	_	_
the	_	_
authors	_	_
cited	_	_
for	_	_
access	_	_
to	_	_
their	_	_
published	_	_
microfossil	_	_
data	_	_
.	_	_

#188
Edited	_	_
by	_	_
:	_	_
E.	_	_
J.	_	_
Javaux	_	_