#0
Clim	_	_
.	_	_

#1
Past	_	_
,	_	_
7	_	_
,	_	_
235–247	_	_
,	_	_
2011	_	_
www.clim-past.net/7/235/2011/	_	_
doi:10.5194/cp-7-235-2011	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2011	_	_
.	_	_

#2
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#3
Climate	_	_
of	_	_
the	_	_
Past	_	_
A	_	_
new	_	_
mechanism	_	_
for	_	_
the	_	_
two-step	_	_
δ18O	_	_
signal	_	_
at	_	_
the	_	_
Eocene-Oligocene	_	_
boundary	_	_
M.	_	_
Tigchelaar1	_	_
,	_	_
*	_	_
,	_	_
A.	_	_
S.	_	_
von	_	_
der	_	_
Heydt1	_	_
,	_	_
and	_	_
H.	_	_
A.	_	_
Dijkstra1	_	_
1Institute	_	_
for	_	_
Marine	_	_
and	_	_
Atmospheric	_	_
Research	_	_
Utrecht	_	_
,	_	_
Utrecht	_	_
University	_	_
,	_	_
Utrecht	_	_
,	_	_
The	_	_
Netherlands	_	_
*current	_	_
at	_	_
:	_	_
School	_	_
of	_	_
Ocean	_	_
and	_	_
Earth	_	_
Science	_	_
and	_	_
Technology	_	_
,	_	_
University	_	_
of	_	_
Hawaii	_	_
at	_	_
M¯anoa	_	_
,	_	_
Honolulu	_	_
,	_	_
Hawaii	_	_
,	_	_
USA	_	_
Received	_	_
:	_	_
2	_	_
July	_	_
2010	_	_
–	_	_
Published	_	_
in	_	_
Clim	_	_
.	_	_

#4
Past	_	_
Discuss	_	_
.	_	_

#5
:	_	_
21	_	_
July	_	_
2010	_	_
Revised	_	_
:	_	_
25	_	_
January	_	_
2011	_	_
–	_	_
Accepted	_	_
:	_	_
7	_	_
February	_	_
2011	_	_
–	_	_
Published	_	_
:	_	_
9	_	_
March	_	_
2011	_	_
Abstract	_	_
.	_	_

#6
The	_	_
most	_	_
marked	_	_
step	_	_
in	_	_
the	_	_
global	_	_
climate	_	_
transition	_	_
from	_	_
“Greenhouse”	_	_
to	_	_
“Icehouse”	_	_
Earth	_	_
occurred	_	_
at	_	_
the	_	_
Eocene-Oligocene	_	_
(	_	_
E-O	_	_
)	_	_
boundary	_	_
,	_	_
33.7	_	_
Ma	_	_
.	_	_

#7
Evidence	_	_
for	_	_
climatic	_	_
changes	_	_
comes	_	_
from	_	_
many	_	_
sources	_	_
,	_	_
including	_	_
the	_	_
marine	_	_
benthic	_	_
δ18O	_	_
record	_	_
,	_	_
showing	_	_
an	_	_
increase	_	_
by	_	_
1.2–	_	_
1.5‰	_	_
at	_	_
this	_	_
time	_	_
.	_	_

#8
This	_	_
positive	_	_
excursion	_	_
is	_	_
characterised	_	_
by	_	_
two	_	_
steps	_	_
,	_	_
separated	_	_
by	_	_
a	_	_
plateau	_	_
.	_	_

#9
The	_	_
increase	_	_
in	_	_
δ18O	_	_
values	_	_
has	_	_
been	_	_
attributed	_	_
to	_	_
rapid	_	_
glaciation	_	_
of	_	_
the	_	_
Antarctic	_	_
continent	_	_
,	_	_
previously	_	_
ice-free	_	_
.	_	_

#10
Simultaneous	_	_
changes	_	_
in	_	_
the	_	_
δ13C	_	_
record	_	_
are	_	_
suggestive	_	_
of	_	_
a	_	_
greenhouse	_	_
gas	_	_
control	_	_
on	_	_
climate	_	_
.	_	_

#11
Previous	_	_
modelling	_	_
studies	_	_
show	_	_
that	_	_
a	_	_
decline	_	_
in	_	_
pCO2	_	_
beyond	_	_
a	_	_
certain	_	_
threshold	_	_
value	_	_
may	_	_
have	_	_
initiated	_	_
the	_	_
growth	_	_
of	_	_
a	_	_
Southern	_	_
Hemispheric	_	_
ice	_	_
sheet	_	_
.	_	_

#12
These	_	_
studies	_	_
were	_	_
not	_	_
able	_	_
to	_	_
conclusively	_	_
explain	_	_
the	_	_
remarkable	_	_
two-step	_	_
profile	_	_
in	_	_
δ18O	_	_
.	_	_

#13
Furthermore	_	_
,	_	_
they	_	_
considered	_	_
changes	_	_
in	_	_
the	_	_
ocean	_	_
circulation	_	_
only	_	_
regionally	_	_
,	_	_
or	_	_
indirectly	_	_
through	_	_
the	_	_
oceanic	_	_
heat	_	_
transport	_	_
.	_	_

#14
The	_	_
potential	_	_
role	_	_
of	_	_
global	_	_
changes	_	_
in	_	_
ocean	_	_
circulation	_	_
in	_	_
the	_	_
E-O	_	_
transition	_	_
has	_	_
not	_	_
been	_	_
addressed	_	_
yet	_	_
.	_	_

#15
Here	_	_
a	_	_
new	_	_
interpretation	_	_
of	_	_
the	_	_
δ18O	_	_
signal	_	_
is	_	_
presented	_	_
,	_	_
based	_	_
on	_	_
model	_	_
simulations	_	_
using	_	_
a	_	_
simple	_	_
coupled	_	_
8-box-ocean	_	_
,	_	_
4-box-atmosphere	_	_
model	_	_
with	_	_
an	_	_
added	_	_
land	_	_
ice	_	_
component	_	_
.	_	_

#16
The	_	_
model	_	_
was	_	_
forced	_	_
with	_	_
a	_	_
slowly	_	_
decreasing	_	_
atmospheric	_	_
carbon	_	_
dioxide	_	_
concentration	_	_
.	_	_

#17
It	_	_
is	_	_
argued	_	_
that	_	_
the	_	_
first	_	_
step	_	_
in	_	_
the	_	_
δ18O	_	_
record	_	_
reflects	_	_
a	_	_
shift	_	_
in	_	_
meridional	_	_
overturning	_	_
circulation	_	_
from	_	_
a	_	_
Southern	_	_
Ocean	_	_
to	_	_
a	_	_
bipolar	_	_
source	_	_
of	_	_
deep-water	_	_
formation	_	_
,	_	_
which	_	_
is	_	_
associated	_	_
with	_	_
a	_	_
cooling	_	_
of	_	_
the	_	_
deep	_	_
sea	_	_
.	_	_

#18
The	_	_
second	_	_
step	_	_
in	_	_
the	_	_
δ18O	_	_
profile	_	_
occurs	_	_
due	_	_
to	_	_
a	_	_
rapid	_	_
glaciation	_	_
of	_	_
the	_	_
Antarctic	_	_
continent	_	_
.	_	_

#19
This	_	_
new	_	_
mechanism	_	_
is	_	_
a	_	_
robust	_	_
outcome	_	_
of	_	_
our	_	_
model	_	_
and	_	_
is	_	_
qualitatively	_	_
in	_	_
close	_	_
agreement	_	_
with	_	_
proxy	_	_
data	_	_
.	_	_

#20
1	_	_
Introduction	_	_
While	_	_
the	_	_
long-term	_	_
variations	_	_
in	_	_
our	_	_
present-day	_	_
climate	_	_
are	_	_
paced	_	_
by	_	_
the	_	_
waxing	_	_
and	_	_
waning	_	_
of	_	_
the	_	_
Northern	_	_
Hemispheric	_	_
ice	_	_
sheet	_	_
,	_	_
Earth’s	_	_
surface	_	_
was	_	_
(	_	_
almost	_	_
)	_	_
entirely	_	_
ice-	_	_
free	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
Cenozoic	_	_
Era	_	_
,	_	_
65.5	_	_
Ma	_	_
.	_	_

#21
In	_	_
the	_	_
course	_	_
of	_	_
this	_	_
Era	_	_
,	_	_
Earth’s	_	_
climate	_	_
experienced	_	_
a	_	_
transition	_	_
from	_	_
a	_	_
“Greenhouse”	_	_
world	_	_
to	_	_
the	_	_
current	_	_
“Icehouse”	_	_
world	_	_
,	_	_
the	_	_
most	_	_
marked	_	_
step	_	_
of	_	_
which	_	_
occurred	_	_
close	_	_
to	_	_
the	_	_
Eocene-	_	_
Oligocene	_	_
(	_	_
E-O	_	_
)	_	_
boundary	_	_
,	_	_
33.7	_	_
Ma	_	_
.	_	_

#22
The	_	_
Eocene	_	_
climate	_	_
was	_	_
relatively	_	_
warm	_	_
,	_	_
with	_	_
polar	_	_
surface	_	_
and	_	_
deep	_	_
water	_	_
temperatures	_	_
up	_	_
to	_	_
10	_	_
◦C	_	_
warmer	_	_
than	_	_
today	_	_
.	_	_

#23
The	_	_
Antarctic	_	_
continent	_	_
–	_	_
though	_	_
in	_	_
its	_	_
present	_	_
position	_	_
–	_	_
was	_	_
ice-free	_	_
and	_	_
lushly	_	_
vegetated	_	_
.	_	_

#24
At	_	_
the	_	_
E-O	_	_
boundary	_	_
,	_	_
global	_	_
temperatures	_	_
dropped	_	_
and	_	_
a	_	_
semi-permanent	_	_
ice-sheet	_	_
formed	_	_
on	_	_
Antarctica	_	_
.	_	_

#25
An	_	_
overwhelming	_	_
amount	_	_
of	_	_
evidence	_	_
from	_	_
fossils	_	_
and	_	_
proxies	_	_
indicates	_	_
that	_	_
climate	_	_
change	_	_
at	_	_
the	_	_
E-O	_	_
boundary	_	_
was	_	_
global	_	_
and	_	_
involved	_	_
all	_	_
parts	_	_
of	_	_
the	_	_
climate	_	_
system	_	_
(	_	_
Lear	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
;	_	_
DeConto	_	_
and	_	_
Pollard	_	_
,	_	_
2003a	_	_
;	_	_
Dockery	_	_
and	_	_
Lozouet	_	_
,	_	_
2003	_	_
;	_	_
Hay	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Zachos	_	_
and	_	_
Kump	_	_
,	_	_
2005	_	_
;	_	_
Coxall	_	_
and	_	_
Pearson	_	_
,	_	_
2007	_	_
;	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#26
The	_	_
most	_	_
pronounced	_	_
evidence	_	_
for	_	_
relatively	_	_
rapid	_	_
climatic	_	_
changes	_	_
comes	_	_
from	_	_
the	_	_
marine	_	_
δ18O	_	_
record	_	_
.	_	_

#27
Numerous	_	_
cores	_	_
taken	_	_
from	_	_
the	_	_
ocean	_	_
floor	_	_
display	_	_
an	_	_
abrupt	_	_
increase	_	_
in	_	_
δ18O	_	_
of	_	_
1.2–1.5‰	_	_
across	_	_
the	_	_
E-O	_	_
boundary	_	_
.	_	_

#28
The	_	_
shift	_	_
lasts	_	_
approximately	_	_
500	_	_
kyr	_	_
and	_	_
is	_	_
characterised	_	_
by	_	_
a	_	_
remarkable	_	_
two-step	_	_
profile	_	_
in	_	_
which	_	_
two	_	_
40-kyr	_	_
steps	_	_
are	_	_
separated	_	_
by	_	_
a	_	_
plateau	_	_
of	_	_
200	_	_
kyr	_	_
.	_	_

#29
The	_	_
E-O	_	_
transition	_	_
terminates	_	_
with	_	_
a	_	_
sustained	_	_
maximum	_	_
persisting	_	_
for	_	_
400	_	_
kyr	_	_
,	_	_
followed	_	_
by	_	_
several	_	_
stepped	_	_
decreases	_	_
(	_	_
Coxall	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#30
Eventually	_	_
δ18O	_	_
values	_	_
stabilise	_	_
∼31	_	_
Ma	_	_
to	_	_
a	_	_
value	_	_
∼1‰	_	_
higher	_	_
than	_	_
before	_	_
the	_	_
transition	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
;	_	_
Zachos	_	_
and	_	_
Kump	_	_
,	_	_
2005	_	_
;	_	_
Coxall	_	_
and	_	_
Pearson	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#31
The	_	_
rapid	_	_
shift	_	_
in	_	_
δ18O	_	_
towards	_	_
a	_	_
sustained	_	_
maximum	_	_
has	_	_
been	_	_
associated	_	_
with	_	_
a	_	_
rapid	_	_
and	_	_
extensive	_	_
glaciation	_	_
of	_	_
at	_	_
least	_	_
the	_	_
Antarctic	_	_
continent	_	_
.	_	_

#32
Glaciomarine	_	_
sediments	_	_
in	_	_
the	_	_
vicinity	_	_
of	_	_
the	_	_
Antarctic	_	_
continent	_	_
support	_	_
this	_	_
interpretation	_	_
.	_	_

#33
Correspondence	_	_
to	_	_
:	_	_
M.	_	_
Tigchelaar	_	_
(	_	_
mtigch	_	_
@	_	_
hawaii.edu	_	_
)	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#34
236	_	_
M.	_	_
Tigchelaar	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Modelling	_	_
the	_	_
two-step	_	_
E-O	_	_
transition	_	_
Although	_	_
Northern	_	_
Hemispheric	_	_
ice	_	_
rafted	_	_
debris	_	_
dating	_	_
back	_	_
to	_	_
the	_	_
middle	_	_
Eocene	_	_
has	_	_
also	_	_
been	_	_
found	_	_
,	_	_
data	_	_
are	_	_
insufficient	_	_
to	_	_
determine	_	_
the	_	_
extent	_	_
of	_	_
a	_	_
Northern	_	_
Hemisphere	_	_
glaciation	_	_
at	_	_
this	_	_
time	_	_
(	_	_
Eldrett	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#35
It	_	_
is	_	_
highly	_	_
likely	_	_
that	_	_
a	_	_
rapid	_	_
glaciation	_	_
of	_	_
the	_	_
Antarctic	_	_
continent	_	_
was	_	_
accompanied	_	_
by	_	_
a	_	_
(	_	_
local	_	_
)	_	_
decrease	_	_
in	_	_
temperature	_	_
and	_	_
there	_	_
are	_	_
many	_	_
indications	_	_
that	_	_
the	_	_
δ18O	_	_
signal	_	_
comprises	_	_
both	_	_
an	_	_
ice	_	_
volume	_	_
and	_	_
a	_	_
temperature	_	_
change	_	_
(	_	_
Oerlemans	_	_
,	_	_
2004	_	_
;	_	_
Coxall	_	_
and	_	_
Pearson	_	_
,	_	_
2007	_	_
;	_	_
de	_	_
Boer	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#36
Analysis	_	_
of	_	_
the	_	_
Mg/Ca-ratio	_	_
in	_	_
benthic	_	_
foraminifera	_	_
indicates	_	_
a	_	_
cooling	_	_
of	_	_
up	_	_
to	_	_
2.5	_	_
◦C	_	_
in	_	_
the	_	_
tropics	_	_
(	_	_
Lear	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
,	_	_
2004	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#37
UK	_	_
0	_	_
37	_	_
and	_	_
TEX86	_	_
analyses	_	_
have	_	_
lead	_	_
to	_	_
the	_	_
conclusion	_	_
that	_	_
high-	_	_
latitude	_	_
sea	_	_
surface	_	_
temperatures	_	_
(	_	_
SSTs	_	_
)	_	_
decreased	_	_
by	_	_
4.8–	_	_
5.4	_	_
◦C	_	_
from	_	_
the	_	_
late	_	_
Eocene	_	_
to	_	_
the	_	_
early	_	_
and	_	_
mid-Oligocene	_	_
.	_	_

#38
Model	_	_
simulations	_	_
show	_	_
that	_	_
such	_	_
a	_	_
decrease	_	_
in	_	_
SSTs	_	_
corresponds	_	_
to	_	_
a	_	_
decrease	_	_
in	_	_
deep-water	_	_
temperatures	_	_
of	_	_
3–5	_	_
◦C	_	_
.	_	_

#39
Combining	_	_
this	_	_
result	_	_
with	_	_
the	_	_
δ18O	_	_
record	_	_
produces	_	_
maximum	_	_
ice	_	_
volume	_	_
estimates	_	_
of	_	_
40–120	_	_
%	_	_
of	_	_
modern	_	_
Antarctic	_	_
ice	_	_
volume	_	_
(	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#40
Changes	_	_
in	_	_
the	_	_
global	_	_
carbon	_	_
cycle	_	_
are	_	_
reflected	_	_
in	_	_
the	_	_
δ13C	_	_
record	_	_
,	_	_
which	_	_
displays	_	_
a	_	_
rapid	_	_
and	_	_
stepwise	_	_
increase	_	_
of	_	_
1‰	_	_
similar	_	_
in	_	_
shape	_	_
and	_	_
duration	_	_
to	_	_
the	_	_
shift	_	_
observed	_	_
in	_	_
δ18O	_	_
values	_	_
.	_	_

#41
The	_	_
increase	_	_
in	_	_
δ13C	_	_
is	_	_
thought	_	_
to	_	_
be	_	_
indicative	_	_
of	_	_
enhanced	_	_
marine	_	_
export	_	_
production	_	_
(	_	_
Zachos	_	_
and	_	_
Kump	_	_
,	_	_
2005	_	_
;	_	_
Coxall	_	_
and	_	_
Pearson	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#42
The	_	_
sharp	_	_
rise	_	_
of	_	_
carbon	_	_
isotope	_	_
ratios	_	_
has	_	_
also	_	_
been	_	_
associated	_	_
with	_	_
a	_	_
two-step	_	_
deepening	_	_
of	_	_
the	_	_
carbon	_	_
compensation	_	_
depth	_	_
(	_	_
CCD	_	_
)	_	_
by	_	_
more	_	_
than	_	_
1	_	_
km	_	_
(	_	_
Rea	_	_
and	_	_
Lyle	_	_
,	_	_
2005	_	_
;	_	_
Zachos	_	_
and	_	_
Kump	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#43
The	_	_
CCD	_	_
is	_	_
linked	_	_
to	_	_
ocean	_	_
acidity	_	_
,	_	_
which	_	_
is	_	_
in	_	_
turn	_	_
linked	_	_
to	_	_
atmospheric	_	_
CO2	_	_
concentration	_	_
(	_	_
Coxall	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Merico	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#44
Proxy	_	_
records	_	_
show	_	_
a	_	_
general	_	_
decline	_	_
in	_	_
pCO2	_	_
throughout	_	_
the	_	_
Cenozoic	_	_
from	_	_
2–5	_	_
times	_	_
pre-industrial	_	_
atmospheric	_	_
levels	_	_
(	_	_
PAL	_	_
)	_	_
in	_	_
the	_	_
mid-Eocene	_	_
,	_	_
to	_	_
near-modern	_	_
values	_	_
in	_	_
the	_	_
lower	_	_
Miocene	_	_
,	_	_
although	_	_
sufficient	_	_
detail	_	_
to	_	_
accurately	_	_
determine	_	_
the	_	_
CO2	_	_
decline	_	_
across	_	_
the	_	_
E-O	_	_
boundary	_	_
is	_	_
lacking	_	_
(	_	_
Pagani	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Coxall	_	_
and	_	_
Pearson	_	_
,	_	_
2007	_	_
;	_	_
Pearson	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#45
During	_	_
the	_	_
Eocene	_	_
,	_	_
the	_	_
Southern	_	_
Ocean	_	_
and	_	_
even	_	_
midlatitudes	_	_
are	_	_
thought	_	_
to	_	_
have	_	_
played	_	_
a	_	_
greater	_	_
role	_	_
in	_	_
deepwater	_	_
formation	_	_
.	_	_

#46
Sedimentary	_	_
and	_	_
seismic	_	_
evidence	_	_
in	_	_
combination	_	_
with	_	_
analysis	_	_
of	_	_
neodymium	_	_
(	_	_
Nd	_	_
)	_	_
isotopes	_	_
shows	_	_
that	_	_
there	_	_
was	_	_
a	_	_
transition	_	_
from	_	_
a	_	_
southern	_	_
sinking	_	_
source	_	_
to	_	_
a	_	_
bipolar	_	_
source	_	_
of	_	_
deep-water	_	_
formation	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
Oligocene	_	_
(	_	_
Thomas	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Thomas	_	_
,	_	_
2004	_	_
;	_	_
Via	_	_
and	_	_
Thomas	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#47
The	_	_
initiation	_	_
of	_	_
deep	_	_
water	_	_
formation	_	_
in	_	_
the	_	_
North	_	_
Atlantic	_	_
was	_	_
facilitated	_	_
by	_	_
the	_	_
subsidence	_	_
of	_	_
the	_	_
Greenland-Scotland	_	_
Ridge	_	_
which	_	_
may	_	_
have	_	_
occurred	_	_
around	_	_
the	_	_
E-O	_	_
boundary	_	_
(	_	_
Davies	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#48
Other	_	_
implied	_	_
climatic	_	_
changes	_	_
include	_	_
an	_	_
increased	_	_
latitudinal	_	_
temperature	_	_
gradient	_	_
,	_	_
more	_	_
powerful	_	_
atmospheric	_	_
circulation	_	_
,	_	_
higher	_	_
aridity	_	_
and	_	_
changes	_	_
in	_	_
seasonality	_	_
(	_	_
Coxall	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Eldrett	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#49
Currently	_	_
two	_	_
main	_	_
hypotheses	_	_
explaining	_	_
the	_	_
complex	_	_
E-O	_	_
climate	_	_
transition	_	_
abide	_	_
;	_	_
one	_	_
involves	_	_
the	_	_
opening	_	_
of	_	_
ocean	_	_
gateways	_	_
around	_	_
the	_	_
E-O	_	_
boundary	_	_
,	_	_
the	_	_
other	_	_
uses	_	_
declining	_	_
CO2	_	_
values	_	_
below	_	_
a	_	_
certain	_	_
threshold	_	_
value	_	_
as	_	_
the	_	_
main	_	_
driver	_	_
.	_	_

#50
The	_	_
opening	_	_
of	_	_
Drake	_	_
Passage	_	_
between	_	_
Antarctica	_	_
and	_	_
South	_	_
America	_	_
and	_	_
of	_	_
Tasmanian	_	_
Passage	_	_
between	_	_
Antarctica	_	_
and	_	_
Australia	_	_
has	_	_
facilitated	_	_
the	_	_
organisation	_	_
of	_	_
the	_	_
Antarctic	_	_
Circumpolar	_	_
Current	_	_
(	_	_
ACC	_	_
)	_	_
,	_	_
reducing	_	_
southward	_	_
oceanic	_	_
heat	_	_
transport	_	_
and	_	_
cooling	_	_
Southern	_	_
Ocean	_	_
SSTs	_	_
.	_	_

#51
Since	_	_
the	_	_
opening	_	_
of	_	_
these	_	_
passages	_	_
occurred	_	_
around	_	_
the	_	_
E-O	_	_
boundary	_	_
,	_	_
it	_	_
might	_	_
have	_	_
played	_	_
a	_	_
dominant	_	_
role	_	_
in	_	_
the	_	_
glaciation	_	_
of	_	_
Antarctica	_	_
.	_	_

#52
Precise	_	_
timing	_	_
of	_	_
the	_	_
opening	_	_
of	_	_
these	_	_
gateways	_	_
has	_	_
,	_	_
however	_	_
,	_	_
proven	_	_
to	_	_
be	_	_
problematic	_	_
(	_	_
Livermore	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Scher	_	_
and	_	_
Martin	_	_
,	_	_
2006	_	_
;	_	_
Coxall	_	_
and	_	_
Pearson	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#53
Evidence	_	_
to	_	_
support	_	_
a	_	_
vigourous	_	_
ACC	_	_
before	_	_
the	_	_
mid-Miocene	_	_
is	_	_
scarce	_	_
(	_	_
Coxall	_	_
and	_	_
Pearson	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#54
Furthermore	_	_
,	_	_
DeConto	_	_
and	_	_
Pollard	_	_
(	_	_
2003a	_	_
)	_	_
argue	_	_
that	_	_
the	_	_
influence	_	_
of	_	_
colder	_	_
Southern	_	_
Ocean	_	_
SSTs	_	_
on	_	_
Antarctic	_	_
meteorology	_	_
is	_	_
poorly	_	_
resolved	_	_
,	_	_
and	_	_
Huber	_	_
and	_	_
Nof	_	_
(	_	_
2006	_	_
)	_	_
demonstrate	_	_
that	_	_
ocean	_	_
heat	_	_
transport	_	_
would	_	_
have	_	_
had	_	_
to	_	_
decrease	_	_
enormously	_	_
for	_	_
any	_	_
significant	_	_
changes	_	_
in	_	_
Antarctic	_	_
continental	_	_
temperatures	_	_
to	_	_
occur	_	_
.	_	_

#55
Huber	_	_
and	_	_
Nof	_	_
(	_	_
2006	_	_
)	_	_
argue	_	_
additionally	_	_
that	_	_
the	_	_
major	_	_
changes	_	_
in	_	_
productivity	_	_
during	_	_
the	_	_
E-O	_	_
transition	_	_
are	_	_
strong	_	_
evidence	_	_
in	_	_
favour	_	_
of	_	_
a	_	_
greenhouse	_	_
gas	_	_
control	_	_
on	_	_
climate	_	_
.	_	_

#56
It	_	_
has	_	_
been	_	_
proposed	_	_
that	_	_
,	_	_
once	_	_
some	_	_
CO2	_	_
threshold	_	_
(	_	_
∼750	_	_
ppm	_	_
,	_	_
Pearson	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
was	_	_
reached	_	_
,	_	_
feedbacks	_	_
related	_	_
to	_	_
snow/ice-albedo	_	_
and	_	_
ice-sheet	_	_
height/massbalance	_	_
could	_	_
have	_	_
initiated	_	_
rapid	_	_
ice-sheet	_	_
growth	_	_
(	_	_
DeConto	_	_
and	_	_
Pollard	_	_
,	_	_
2003a	_	_
,	_	_
b	_	_
;	_	_
Coxall	_	_
and	_	_
Pearson	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#57
DeConto	_	_
and	_	_
Pollard	_	_
(	_	_
2003a	_	_
)	_	_
ran	_	_
a	_	_
global	_	_
climate	_	_
model	_	_
coupled	_	_
to	_	_
a	_	_
dynamic	_	_
ice-sheet	_	_
model	_	_
,	_	_
forcing	_	_
it	_	_
with	_	_
a	_	_
CO2	_	_
decline	_	_
from	_	_
4	_	_
to	_	_
2	_	_
times	_	_
PAL	_	_
in	_	_
10	_	_
Myr	_	_
.	_	_

#58
They	_	_
found	_	_
that	_	_
relatively	_	_
small	_	_
ice	_	_
caps	_	_
form	_	_
due	_	_
to	_	_
high	_	_
levels	_	_
of	_	_
winter	_	_
precipitation	_	_
,	_	_
which	_	_
start	_	_
to	_	_
grow	_	_
rapidly	_	_
beyond	_	_
some	_	_
threshold	_	_
CO2	_	_
concentration	_	_
and	_	_
eventually	_	_
coalesce	_	_
to	_	_
form	_	_
one	_	_
continental	_	_
scale	_	_
ice-sheet	_	_
.	_	_

#59
In	_	_
their	_	_
simulations	_	_
with	_	_
a	_	_
nondynamical	_	_
,	_	_
50-m	_	_
slab	_	_
ocean	_	_
,	_	_
the	_	_
opening	_	_
of	_	_
Drake	_	_
Passage	_	_
only	_	_
affects	_	_
the	_	_
timing	_	_
of	_	_
ice-sheet	_	_
growth	_	_
.	_	_

#60
Other	_	_
modelling	_	_
and	_	_
data	_	_
studies	_	_
support	_	_
the	_	_
idea	_	_
that	_	_
the	_	_
opening	_	_
of	_	_
Drake	_	_
Passage	_	_
and	_	_
the	_	_
subsequent	_	_
development	_	_
of	_	_
the	_	_
ACC	_	_
may	_	_
have	_	_
helped	_	_
ice	_	_
growth	_	_
on	_	_
Antarctica	_	_
but	_	_
was	_	_
not	_	_
the	_	_
ultimate	_	_
cause	_	_
(	_	_
Sijp	_	_
and	_	_
England	_	_
,	_	_
2004	_	_
;	_	_
Sijp	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Cramer	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Haywood	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#61
It	_	_
is	_	_
thought	_	_
that	_	_
the	_	_
initiation	_	_
and	_	_
rapid	_	_
growth	_	_
of	_	_
the	_	_
ice-sheet	_	_
is	_	_
aided	_	_
by	_	_
the	_	_
specific	_	_
low	_	_
eccentricity	_	_
and	_	_
orbital	_	_
settings	_	_
at	_	_
the	_	_
E-O	_	_
boundary	_	_
:	_	_
low-amplitude	_	_
changes	_	_
in	_	_
obliquity	_	_
favour	_	_
dampened	_	_
seasonality	_	_
and	_	_
cold	_	_
summers	_	_
(	_	_
DeConto	_	_
and	_	_
Pollard	_	_
,	_	_
2003a	_	_
,	_	_
b	_	_
;	_	_
Coxall	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Coxall	_	_
and	_	_
Pearson	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#62
Thus	_	_
far	_	_
,	_	_
model	_	_
studies	_	_
have	_	_
largely	_	_
focussed	_	_
on	_	_
the	_	_
role	_	_
of	_	_
individual	_	_
parts	_	_
of	_	_
the	_	_
climate	_	_
system	_	_
.	_	_

#63
Since	_	_
data	_	_
show	_	_
that	_	_
climate	_	_
change	_	_
at	_	_
the	_	_
E-O	_	_
boundary	_	_
was	_	_
global	_	_
and	_	_
involved	_	_
all	_	_
parts	_	_
of	_	_
the	_	_
climate	_	_
system	_	_
,	_	_
it	_	_
is	_	_
to	_	_
be	_	_
expected	_	_
that	_	_
interactions	_	_
and	_	_
feedbacks	_	_
between	_	_
the	_	_
different	_	_
climate	_	_
system	_	_
components	_	_
are	_	_
important	_	_
.	_	_

#64
In	_	_
addition	_	_
,	_	_
previous	_	_
model	_	_
studies	_	_
have	_	_
not	_	_
addressed	_	_
the	_	_
potential	_	_
role	_	_
of	_	_
changes	_	_
in	_	_
the	_	_
ocean’s	_	_
meridional	_	_
overturning	_	_
circulation	_	_
(	_	_
MOC	_	_
)	_	_
in	_	_
the	_	_
E-O	_	_
climate	_	_
transition	_	_
.	_	_

#65
Clim	_	_
.	_	_

#66
Past	_	_
,	_	_
7	_	_
,	_	_
235–247	_	_
,	_	_
2011	_	_
www.clim-past.net/7/235/2011/	_	_
M.	_	_
Tigchelaar	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Modelling	_	_
the	_	_
two-step	_	_
E-O	_	_
transition	_	_
237	_	_
Table	_	_
1	_	_
.	_	_

#67
Parameters	_	_
that	_	_
were	_	_
changed	_	_
from	_	_
or	_	_
added	_	_
to	_	_
Gildor	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2002	_	_
)	_	_
.	_	_

#68
Parameter	_	_
,	_	_
Unit	_	_
Description	_	_
Previous	_	_
Value	_	_
New	_	_
Value	_	_
fL1	_	_
,	_	_
.	_	_

#69
.	_	_

#70
.	_	_

#71
,	_	_
fL4	_	_
Kh	_	_
up	_	_
[	_	_
m2	_	_
s−1	_	_
]	_	_
Kh	_	_
deep	_	_
[	_	_
m2	_	_
s−1	_	_
]	_	_
Kv	_	_
[	_	_
m	_	_
s−1	_	_
]	_	_
r	_	_
[	_	_
s−1	_	_
]	_	_
Kθ	_	_
[	_	_
s−1	_	_
K−2	_	_
]	_	_
Plw1	_	_
,	_	_
...	_	_
,	_	_
Plw4	_	_
CO2	_	_
in	_	_
[	_	_
ppm	_	_
]	_	_
δice	_	_
[	_	_
‰	_	_
]	_	_
0	_	_
[	_	_
m3	_	_
]	_	_
Vw	_	_
0	_	_
[	_	_
‰	_	_
]	_	_
δw	_	_
I	_	_
Smax	_	_
[	_	_
m3	_	_
]	_	_
land	_	_
fraction	_	_
surface	_	_
horizontal	_	_
diffusion	_	_
coefficient	_	_
deep	_	_
horizontal	_	_
diffusion	_	_
coefficient	_	_
vertical	_	_
mixing	_	_
coefficient	_	_
friction	_	_
coefficient	_	_
atmospheric	_	_
heat	_	_
transport	_	_
coefficient	_	_
atmospheric	_	_
emissivity	_	_
pCO2	_	_
isotopic	_	_
composition	_	_
of	_	_
ice	_	_
volume	_	_
Eocene	_	_
ocean	_	_
δw	_	_
Eocene	_	_
ocean	_	_
maximum	_	_
volume	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
0.5	_	_
,	_	_
0.2	_	_
,	_	_
0.35	_	_
,	_	_
0.5	_	_
6.0×10−4	_	_
7.5×10−3	_	_
7.0×10−8	_	_
3.0×10−4	_	_
15.5×1020	_	_
0.61	_	_
,	_	_
0.49	_	_
,	_	_
0.52	_	_
,	_	_
0.67	_	_
320	_	_
9×1016	_	_
0.21	_	_
,	_	_
0.19	_	_
,	_	_
0.30	_	_
,	_	_
0.57	_	_
1.5×10−4	_	_
2.0×10−3	_	_
4.5×10−8	_	_
4.2×10−8	_	_
13.5×1020	_	_
0.62	_	_
,	_	_
0.53	_	_
,	_	_
0.51	_	_
,	_	_
0.70	_	_
1500	_	_
−35	_	_
1.3×1018	_	_
0.244	_	_
2.57×1016	_	_
Here	_	_
a	_	_
new	_	_
mechanism	_	_
explaining	_	_
the	_	_
two	_	_
δ18O	_	_
steps	_	_
across	_	_
the	_	_
E-O	_	_
transition	_	_
record	_	_
will	_	_
be	_	_
presented	_	_
in	_	_
which	_	_
several	_	_
parts	_	_
of	_	_
the	_	_
climate	_	_
system	_	_
are	_	_
involved	_	_
and	_	_
switches	_	_
in	_	_
the	_	_
MOC	_	_
play	_	_
a	_	_
dominant	_	_
role	_	_
.	_	_

#72
The	_	_
transition	_	_
from	_	_
“Greenhouse”	_	_
to	_	_
“Icehouse”	_	_
is	_	_
simulated	_	_
using	_	_
an	_	_
adapted	_	_
version	_	_
of	_	_
the	_	_
model	_	_
developed	_	_
by	_	_
Gildor	_	_
and	_	_
Tziperman	_	_
(	_	_
2000	_	_
,	_	_
2001	_	_
)	_	_
and	_	_
Gildor	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2002	_	_
)	_	_
.	_	_

#73
This	_	_
model	_	_
is	_	_
a	_	_
coupled	_	_
8-box-ocean	_	_
,	_	_
4-box-atmosphere	_	_
model	_	_
with	_	_
added	_	_
land	_	_
ice	_	_
and	_	_
sea	_	_
ice	_	_
components	_	_
,	_	_
the	_	_
details	_	_
of	_	_
which	_	_
will	_	_
be	_	_
briefly	_	_
described	_	_
in	_	_
Sect	_	_
.	_	_
2	_	_
.	_	_

#74
In	_	_
a	_	_
model	_	_
of	_	_
such	_	_
simplicity	_	_
,	_	_
the	_	_
role	_	_
and	_	_
importance	_	_
of	_	_
the	_	_
different	_	_
mechanisms	_	_
at	_	_
work	_	_
are	_	_
(	_	_
more	_	_
)	_	_
easily	_	_
distinguishable	_	_
.	_	_

#75
In	_	_
Sect	_	_
.	_	_
3	_	_
it	_	_
is	_	_
argued	_	_
that	_	_
the	_	_
first	_	_
increase	_	_
in	_	_
δ18O	_	_
values	_	_
represents	_	_
(	_	_
mostly	_	_
)	_	_
cooling	_	_
of	_	_
the	_	_
deep	_	_
sea	_	_
.	_	_

#76
This	_	_
cooling	_	_
is	_	_
brought	_	_
about	_	_
by	_	_
a	_	_
switch	_	_
in	_	_
the	_	_
MOC	_	_
from	_	_
a	_	_
southern	_	_
sinking	_	_
state	_	_
to	_	_
a	_	_
bipolar	_	_
sinking	_	_
state	_	_
.	_	_

#77
The	_	_
second	_	_
δ18O	_	_
step	_	_
reflects	_	_
the	_	_
growth	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
and	_	_
further	_	_
cooling	_	_
as	_	_
a	_	_
result	_	_
of	_	_
this	_	_
.	_	_

#78
The	_	_
crucial	_	_
control	_	_
parameter	_	_
inducing	_	_
the	_	_
two-step	_	_
transition	_	_
is	_	_
the	_	_
atmospheric	_	_
carbon	_	_
dioxide	_	_
concentration	_	_
.	_	_

#79
As	_	_
will	_	_
be	_	_
shown	_	_
in	_	_
Sect	_	_
.	_	_
4	_	_
,	_	_
our	_	_
new	_	_
mechanism	_	_
is	_	_
a	_	_
robust	_	_
outcome	_	_
of	_	_
the	_	_
model	_	_
and	_	_
qualitatively	_	_
in	_	_
close	_	_
agreement	_	_
with	_	_
proxy	_	_
data	_	_
.	_	_

#80
2	_	_
The	_	_
model	_	_
The	_	_
model	_	_
that	_	_
is	_	_
used	_	_
is	_	_
an	_	_
adapted	_	_
version	_	_
of	_	_
the	_	_
coupled	_	_
ocean-atmosphere-ice	_	_
model	_	_
that	_	_
was	_	_
developed	_	_
by	_	_
Gildor	_	_
and	_	_
Tziperman	_	_
(	_	_
2000	_	_
,	_	_
2001	_	_
)	_	_
and	_	_
Gildor	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2002	_	_
)	_	_
to	_	_
explain	_	_
the	_	_
100-kyr	_	_
period	_	_
observed	_	_
in	_	_
glacial-interglacial	_	_
oscillations	_	_
for	_	_
the	_	_
past	_	_
400	_	_
kyr	_	_
.	_	_

#81
To	_	_
this	_	_
model	_	_
we	_	_
added	_	_
a	_	_
module	_	_
to	_	_
compute	_	_
changes	_	_
in	_	_
δ18O	_	_
.	_	_

#82
By	_	_
changing	_	_
the	_	_
parameters	_	_
of	_	_
the	_	_
model	_	_
,	_	_
it	_	_
can	_	_
be	_	_
adapted	_	_
to	_	_
paleoclimatic	_	_
boundary	_	_
conditions	_	_
(	_	_
see	_	_
below	_	_
)	_	_
.	_	_

#83
In	_	_
this	_	_
section	_	_
the	_	_
most	_	_
important	_	_
characteristics	_	_
of	_	_
the	_	_
model	_	_
are	_	_
discussed	_	_
;	_	_
a	_	_
full	_	_
description	_	_
of	_	_
the	_	_
equations	_	_
can	_	_
be	_	_
found	_	_
in	_	_
Gildor	_	_
and	_	_
Tziperman	_	_
(	_	_
2001	_	_
)	_	_
and	_	_
Gildor	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2002	_	_
)	_	_
.	_	_

#84
An	_	_
overview	_	_
of	_	_
the	_	_
parameters	_	_
that	_	_
were	_	_
altered	_	_
with	_	_
respect	_	_
to	_	_
Gildor	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2002	_	_
)	_	_
is	_	_
presented	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#85
The	_	_
ocean	_	_
is	_	_
represented	_	_
by	_	_
four	_	_
surface	_	_
boxes	_	_
and	_	_
four	_	_
deep	_	_
boxes	_	_
whose	_	_
latitudinal	_	_
extends	_	_
are	_	_
South	_	_
Pole	_	_
to	_	_
45◦	_	_
S	_	_
,	_	_
45◦	_	_
S	_	_
to	_	_
equator	_	_
,	_	_
equator	_	_
to	_	_
45◦	_	_
N	_	_
and	_	_
45◦	_	_
N	_	_
to	_	_
North	_	_
Pole	_	_
.	_	_

#86
The	_	_
meridional	_	_
overturning	_	_
circulation	_	_
is	_	_
buoyancy	_	_
driven	_	_
;	_	_
advection	_	_
and	_	_
diffusion	_	_
of	_	_
temperature	_	_
and	_	_
salinity	_	_
are	_	_
balanced	_	_
by	_	_
surface	_	_
fluxes	_	_
from	_	_
the	_	_
atmosphere	_	_
and	_	_
land	_	_
ice	_	_
components	_	_
.	_	_

#87
The	_	_
atmospheric	_	_
model	_	_
consists	_	_
of	_	_
four	_	_
vertically	_	_
averaged	_	_
boxes	_	_
representing	_	_
the	_	_
same	_	_
latitude	_	_
bands	_	_
as	_	_
the	_	_
ocean	_	_
boxes	_	_
.	_	_

#88
The	_	_
surface	_	_
below	_	_
the	_	_
atmospheric	_	_
boxes	_	_
is	_	_
a	_	_
combination	_	_
of	_	_
ocean	_	_
,	_	_
land	_	_
,	_	_
land	_	_
ice	_	_
and	_	_
sea	_	_
ice	_	_
,	_	_
each	_	_
with	_	_
its	_	_
specified	_	_
albedo	_	_
.	_	_

#89
The	_	_
averaged	_	_
potential	_	_
temperature	_	_
in	_	_
the	_	_
box	_	_
is	_	_
calculated	_	_
on	_	_
the	_	_
basis	_	_
of	_	_
the	_	_
energy	_	_
balincoming	_	_
solar	_	_
radiation	_	_
,	_	_
ance	_	_
in	_	_
the	_	_
box	_	_
,	_	_
consisting	_	_
of	_	_
:	_	_
using	_	_
box	_	_
albedo	_	_
and	_	_
with	_	_
the	_	_
possibility	_	_
to	_	_
include	_	_
Milankovitch	_	_
variations	_	_
;	_	_
outgoing	_	_
long-wave	_	_
radiation	_	_
;	_	_
heatflux	_	_
into	_	_
the	_	_
ocean	_	_
;	_	_
and	_	_
meridional	_	_
atmospheric	_	_
heat	_	_
transport	_	_
.	_	_

#90
The	_	_
meridional	_	_
atmospheric	_	_
moisture	_	_
transport	_	_
is	_	_
proportional	_	_
to	_	_
the	_	_
meridional	_	_
temperature	_	_
gradient	_	_
and	_	_
the	_	_
humidity	_	_
of	_	_
the	_	_
box	_	_
to	_	_
which	_	_
the	_	_
flux	_	_
is	_	_
directed	_	_
.	_	_

#91
Precipitation	_	_
is	_	_
calculated	_	_
as	_	_
the	_	_
convergence	_	_
of	_	_
the	_	_
moisture	_	_
fluxes	_	_
.	_	_

#92
The	_	_
land	_	_
ice	_	_
model	_	_
assumes	_	_
a	_	_
simple	_	_
,	_	_
zonally	_	_
symmetric	_	_
ice	_	_
sheet	_	_
of	_	_
perfect	_	_
plasticity	_	_
.	_	_

#93
The	_	_
ice	_	_
sheet	_	_
grows	_	_
due	_	_
to	_	_
precipitation	_	_
in	_	_
the	_	_
box	_	_
,	_	_
which	_	_
is	_	_
assumed	_	_
to	_	_
be	_	_
distributed	_	_
evenly	_	_
.	_	_

#94
It	_	_
decreases	_	_
as	_	_
a	_	_
result	_	_
of	_	_
ablation	_	_
,	_	_
evaporation	_	_
and	_	_
calving	_	_
processes	_	_
.	_	_

#95
This	_	_
sink	_	_
term	_	_
is	_	_
taken	_	_
to	_	_
be	_	_
constant	_	_
in	_	_
time	_	_
,	_	_
as	_	_
it	_	_
is	_	_
expected	_	_
that	_	_
the	_	_
source	_	_
term	_	_
dependence	_	_
on	_	_
temperature	_	_
dominates	_	_
that	_	_
of	_	_
the	_	_
sink	_	_
term	_	_
(	_	_
Ghil	_	_
et	_	_
al.	_	_
,	_	_
1987	_	_
;	_	_
Gildor	_	_
and	_	_
Tziperman	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#96
We	_	_
set	_	_
the	_	_
maximum	_	_
volume	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
to	_	_
its	_	_
present-day	_	_
value	_	_
,	_	_
2.57	_	_
×	_	_
1016	_	_
m3	_	_
(	_	_
IPCC	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
to	_	_
prevent	_	_
it	_	_
from	_	_
growing	_	_
beyond	_	_
what	_	_
the	_	_
Antarctic	_	_
continent	_	_
is	_	_
believed	_	_
to	_	_
be	_	_
able	_	_
to	_	_
accommodate	_	_
.	_	_

#97
www.clim-past.net/7/235/2011/	_	_
Clim	_	_
.	_	_

#98
Past	_	_
,	_	_
7	_	_
,	_	_
235–247	_	_
,	_	_
2011	_	_
238	_	_
M.	_	_
Tigchelaar	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Modelling	_	_
the	_	_
two-step	_	_
E-O	_	_
transition	_	_
Vw	_	_
0	_	_
×	_	_
δw	_	_
land	_	_
ice	_	_
and	_	_
ocean	_	_
and	_	_
conservation	_	_
of	_	_
total	_	_
δ18O	_	_
(	_	_
Bintanja	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
de	_	_
Boer	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
:	_	_
0	_	_
=	_	_
Vice	_	_
×	_	_
δice	_	_
+	_	_
Vw	_	_
×	_	_
δw	_	_
0	_	_
is	_	_
the	_	_
volume	_	_
of	_	_
the	_	_
Eocene	_	_
ocean	_	_
,	_	_
and	_	_
Vw	_	_
is	_	_
the	_	_
where	_	_
Vw	_	_
0−Vice	_	_
.	_	_

#99
δice	_	_
volume	_	_
of	_	_
the	_	_
ocean	_	_
after	_	_
ice	_	_
formation	_	_
:	_	_
Vw=Vw	_	_
0	_	_
and	_	_
δw	_	_
are	_	_
is	_	_
the	_	_
isotopic	_	_
composition	_	_
of	_	_
land	_	_
ice	_	_
and	_	_
δw	_	_
the	_	_
isotopic	_	_
compositions	_	_
of	_	_
the	_	_
Eocene	_	_
ocean	_	_
and	_	_
the	_	_
ocean	_	_
after	_	_
ice	_	_
formation	_	_
,	_	_
respectively	_	_
.	_	_

#100
The	_	_
values	_	_
that	_	_
were	_	_
used	_	_
for	_	_
these	_	_
variables	_	_
can	_	_
be	_	_
found	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#101
(	_	_
1	_	_
)	_	_
The	_	_
sea-water	_	_
isotopic	_	_
composition	_	_
δw	_	_
together	_	_
with	_	_
the	_	_
simulated	_	_
temperature	_	_
T	_	_
(	_	_
in	_	_
◦C	_	_
)	_	_
of	_	_
the	_	_
four	_	_
lower	_	_
ocean	_	_
boxes	_	_
is	_	_
then	_	_
used	_	_
to	_	_
calculate	_	_
the	_	_
calcite	_	_
isotopic	_	_
composition	_	_
δc	_	_
according	_	_
to	_	_
the	_	_
calcite-temperature	_	_
relation	_	_
of	_	_
Shackleton	_	_
(	_	_
1974	_	_
)	_	_
:	_	_
T	_	_
=	_	_
16.9	_	_
−	_	_
4.38	_	_
(	_	_
δc	_	_
−	_	_
δw	_	_
)	_	_
+	_	_
0.1	_	_
(	_	_
δc	_	_
−	_	_
δw	_	_
)	_	_
2	_	_
(	_	_
2	_	_
)	_	_
0	_	_
is	_	_
chosen	_	_
such	_	_
that	_	_
the	_	_
modThe	_	_
initial	_	_
Eocene	_	_
value	_	_
δw	_	_
elled	_	_
Eocene	_	_
deep	_	_
sea	_	_
temperature	_	_
matches	_	_
the	_	_
measured	_	_
late	_	_
Eocene	_	_
calcite	_	_
isotopic	_	_
composition	_	_
.	_	_

#102
The	_	_
prognostic	_	_
equations	_	_
in	_	_
the	_	_
model	_	_
are	_	_
solved	_	_
using	_	_
a	_	_
leapfrog	_	_
time	_	_
scheme	_	_
with	_	_
a	_	_
uniform	_	_
time	_	_
step	_	_
of	_	_
6	_	_
h.	_	_
All	_	_
variables	_	_
are	_	_
averaged	_	_
over	_	_
200	_	_
years	_	_
(	_	_
Gildor	_	_
and	_	_
Tziperman	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#103
For	_	_
the	_	_
present	_	_
study	_	_
biogeochemical	_	_
feedback	_	_
processes	_	_
are	_	_
ignored	_	_
.	_	_

#104
3	_	_
Results	_	_
3.1	_	_
The	_	_
Eocene	_	_
reference	_	_
state	_	_
First	_	_
the	_	_
model	_	_
was	_	_
adapted	_	_
to	_	_
paleoclimatic	_	_
boundary	_	_
conditions	_	_
representing	_	_
those	_	_
of	_	_
the	_	_
Eocene	_	_
climate	_	_
system	_	_
.	_	_

#105
The	_	_
largest	_	_
differences	_	_
between	_	_
the	_	_
climatic	_	_
boundary	_	_
conditions	_	_
for	_	_
which	_	_
the	_	_
model	_	_
was	_	_
developed	_	_
(	_	_
Gildor	_	_
and	_	_
Tziperman	_	_
,	_	_
2000	_	_
,	_	_
2001	_	_
;	_	_
Gildor	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
and	_	_
those	_	_
of	_	_
the	_	_
Eocene	_	_
climate	_	_
,	_	_
are	_	_
the	_	_
position	_	_
of	_	_
the	_	_
continents	_	_
and	_	_
the	_	_
background	_	_
atmospheric	_	_
greenhouse	_	_
gas	_	_
concentrations	_	_
.	_	_

#106
Therefore	_	_
in	_	_
the	_	_
model	_	_
the	_	_
land	_	_
fraction	_	_
per	_	_
box	_	_
and	_	_
pCO2	_	_
were	_	_
adjusted	_	_
.	_	_

#107
Representative	_	_
values	_	_
for	_	_
the	_	_
land	_	_
fractions	_	_
were	_	_
obtained	_	_
from	_	_
Markwick	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2000	_	_
)	_	_
and	_	_
can	_	_
be	_	_
found	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#108
A	_	_
CO2	_	_
concentration	_	_
was	_	_
sought	_	_
for	_	_
which	_	_
the	_	_
land	_	_
ice	_	_
would	_	_
disappear	_	_
(	_	_
almost	_	_
)	_	_
entirely	_	_
,	_	_
while	_	_
not	_	_
(	_	_
excessively	_	_
)	_	_
exceeding	_	_
the	_	_
upper-limit	_	_
of	_	_
5	_	_
times	_	_
PAL	_	_
as	_	_
set	_	_
by	_	_
Pagani	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2005	_	_
)	_	_
.	_	_

#109
An	_	_
overview	_	_
of	_	_
our	_	_
modelled	_	_
state	_	_
of	_	_
the	_	_
Eocene	_	_
climate	_	_
system	_	_
at	_	_
a	_	_
pCO2	_	_
of	_	_
1500	_	_
ppm	_	_
is	_	_
presented	_	_
in	_	_
Fig	_	_
.	_	_
2	_	_
.	_	_

#110
At	_	_
this	_	_
concentration	_	_
,	_	_
the	_	_
Southern	_	_
Hemispheric	_	_
ice	_	_
sheet	_	_
has	_	_
disappeared	_	_
entirely	_	_
,	_	_
and	_	_
the	_	_
ice	_	_
sheet	_	_
in	_	_
the	_	_
northern	_	_
box	_	_
is	_	_
non-perennial	_	_
and	_	_
a	_	_
factor	_	_
104	_	_
smaller	_	_
than	_	_
it	_	_
is	_	_
presently	_	_
(	_	_
Williams	_	_
and	_	_
Ferrigno	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
2f	_	_
.	_	_

#111
A	_	_
southern	_	_
sinking	_	_
pattern	_	_
of	_	_
the	_	_
MOC	_	_
(	_	_
Fig	_	_
.	_	_
2d	_	_
)	_	_
was	_	_
found	_	_
to	_	_
be	_	_
a	_	_
stable	_	_
solution	_	_
of	_	_
the	_	_
model	_	_
for	_	_
these	_	_
Eocene	_	_
boundary	_	_
conditions	_	_
.	_	_

#112
Such	_	_
a	_	_
state	_	_
is	_	_
in	_	_
agreement	_	_
with	_	_
proxy	_	_
data	_	_
and	_	_
model	_	_
reconstructions	_	_
(	_	_
Thomas	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Thomas	_	_
,	_	_
2004	_	_
;	_	_
Via	_	_
and	_	_
Thomas	_	_
,	_	_
2006	_	_
;	_	_
Coxall	_	_
and	_	_
Pearson	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#113
Fig	_	_
.	_	_
1	_	_
.	_	_

#114
Box	_	_
model	_	_
(	_	_
a	_	_
)	_	_
meridional	_	_
cross	_	_
section	_	_
(	_	_
b	_	_
)	_	_
top	_	_
view	_	_
.	_	_

#115
Adapted	_	_
from	_	_
Gildor	_	_
and	_	_
Tziperman	_	_
(	_	_
2001	_	_
)	_	_
.	_	_

#116
A	_	_
known	_	_
problem	_	_
of	_	_
many	_	_
models	_	_
,	_	_
including	_	_
this	_	_
one	_	_
,	_	_
is	_	_
a	_	_
too	_	_
high	_	_
sensitivity	_	_
to	_	_
the	_	_
sea	_	_
ice-albedo	_	_
feedback	_	_
.	_	_

#117
This	_	_
means	_	_
that	_	_
when	_	_
the	_	_
ocean	_	_
covers	_	_
a	_	_
large	_	_
proportion	_	_
of	_	_
the	_	_
box	_	_
(	_	_
≥80	_	_
%	_	_
)	_	_
,	_	_
the	_	_
feedback	_	_
mechanism	_	_
will	_	_
cause	_	_
the	_	_
ocean	_	_
to	_	_
be	_	_
completely	_	_
sea	_	_
ice	_	_
covered	_	_
.	_	_

#118
Especially	_	_
in	_	_
the	_	_
most	_	_
southern	_	_
box	_	_
,	_	_
where	_	_
land	_	_
fractions	_	_
are	_	_
low	_	_
,	_	_
this	_	_
is	_	_
problematic	_	_
.	_	_

#119
Therefore	_	_
–	_	_
since	_	_
there	_	_
are	_	_
no	_	_
indications	_	_
that	_	_
sea	_	_
ice	_	_
changes	_	_
played	_	_
a	_	_
dominant	_	_
role	_	_
in	_	_
the	_	_
Eocene-Oligocene	_	_
transition	_	_
(	_	_
Huber	_	_
and	_	_
Sloan	_	_
,	_	_
2001	_	_
)	_	_
–	_	_
the	_	_
sea	_	_
ice	_	_
component	_	_
is	_	_
left	_	_
out	_	_
of	_	_
the	_	_
study	_	_
entirely	_	_
to	_	_
allow	_	_
land	_	_
fractions	_	_
to	_	_
take	_	_
on	_	_
realistic	_	_
values	_	_
.	_	_

#120
Hence	_	_
,	_	_
there	_	_
will	_	_
be	_	_
no	_	_
sea	_	_
ice	_	_
present	_	_
in	_	_
all	_	_
boxes	_	_
.	_	_

#121
An	_	_
additional	_	_
module	_	_
was	_	_
added	_	_
to	_	_
the	_	_
model	_	_
that	_	_
computes	_	_
variations	_	_
in	_	_
δ18O	_	_
.	_	_

#122
The	_	_
oxygen	_	_
isotopic	_	_
composition	_	_
of	_	_
sea-water	_	_
δw	_	_
is	_	_
calculated	_	_
using	_	_
the	_	_
volumetric	_	_
changes	_	_
in	_	_
Clim	_	_
.	_	_

#123
Past	_	_
,	_	_
7	_	_
,	_	_
235–247	_	_
,	_	_
2011	_	_
www.clim-past.net/7/235/2011/	_	_
M.	_	_
Tigchelaar	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Modelling	_	_
the	_	_
two-step	_	_
E-O	_	_
transition	_	_
239	_	_
Fig	_	_
.	_	_
2	_	_
.	_	_

#124
Overview	_	_
of	_	_
the	_	_
modelled	_	_
state	_	_
of	_	_
the	_	_
Eocene	_	_
climate	_	_
at	_	_
a	_	_
CO2	_	_
concentration	_	_
of	_	_
1500	_	_
ppm	_	_
with	_	_
the	_	_
MOC	_	_
in	_	_
the	_	_
SPP	_	_
pattern	_	_
;	_	_
(	_	_
a	_	_
)	_	_
atmospheric	_	_
temperature	_	_
for	_	_
the	_	_
southern	_	_
polar	_	_
(	_	_
SP	_	_
)	_	_
,	_	_
southern	_	_
equatorial	_	_
(	_	_
SE	_	_
)	_	_
,	_	_
northern	_	_
equatorial	_	_
(	_	_
NE	_	_
)	_	_
and	_	_
northern	_	_
polar	_	_
(	_	_
NP	_	_
)	_	_
boxes	_	_
;	_	_
(	_	_
b	_	_
)	_	_
meridional	_	_
temperature	_	_
difference	_	_
for	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
(	_	_
SH	_	_
)	_	_
and	_	_
Northern	_	_
Hemisphere	_	_
(	_	_
NH	_	_
)	_	_
for	_	_
the	_	_
atmosphere	_	_
(	_	_
circles	_	_
)	_	_
and	_	_
ocean	_	_
(	_	_
squares	_	_
)	_	_
;	_	_
(	_	_
c	_	_
)	_	_
oceanic	_	_
temperature	_	_
of	_	_
surface	_	_
waters	_	_
(	_	_
circles	_	_
)	_	_
and	_	_
deep	_	_
sea	_	_
(	_	_
squares	_	_
)	_	_
;	_	_
(	_	_
d	_	_
)	_	_
southern	_	_
sinking	_	_
MOC	_	_
where	_	_
the	_	_
direction	_	_
of	_	_
the	_	_
arrows	_	_
indicates	_	_
the	_	_
direction	_	_
of	_	_
volume	_	_
transport	_	_
and	_	_
their	_	_
thickness	_	_
indicates	_	_
the	_	_
magnitude	_	_
;	_	_
(	_	_
e	_	_
)	_	_
freshwater	_	_
flux	_	_
into	_	_
the	_	_
ocean	_	_
;	_	_
(	_	_
f	_	_
)	_	_
ice	_	_
volume	_	_
on	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
(	_	_
SH	_	_
)	_	_
,	_	_
Northern	_	_
Hemisphere	_	_
(	_	_
NH	_	_
)	_	_
and	_	_
in	_	_
total	_	_
;	_	_
markers	_	_
represent	_	_
yearly	_	_
averaged	_	_
values	_	_
,	_	_
error	_	_
bars	_	_
indicate	_	_
the	_	_
seasonality	_	_
.	_	_

#125
The	_	_
yearly	_	_
averaged	_	_
atmospheric	_	_
temperature	_	_
(	_	_
Fig	_	_
.	_	_
2a	_	_
)	_	_
is	_	_
slightly	_	_
over	_	_
30	_	_
◦C	_	_
in	_	_
the	_	_
equatorial	_	_
boxes	_	_
,	_	_
around	_	_
13	_	_
◦C	_	_
in	_	_
the	_	_
southern	_	_
box	_	_
and	_	_
just	_	_
below	_	_
freezing	_	_
in	_	_
the	_	_
northern	_	_
box	_	_
.	_	_

#126
Subsequently	_	_
,	_	_
the	_	_
atmospheric	_	_
meridional	_	_
temperature	_	_
gradient	_	_
(	_	_
Fig	_	_
.	_	_
2b	_	_
)	_	_
in	_	_
the	_	_
Northern	_	_
Hemisphere	_	_
is	_	_
quite	_	_
high	_	_
,	_	_
while	_	_
taking	_	_
on	_	_
a	_	_
more	_	_
moderate	_	_
value	_	_
in	_	_
the	_	_
South	_	_
.	_	_

#127
A	_	_
similar	_	_
pattern	_	_
can	_	_
be	_	_
observed	_	_
in	_	_
the	_	_
yearly	_	_
averaged	_	_
surface	_	_
ocean	_	_
temperatures	_	_
(	_	_
Fig	_	_
.	_	_
2c	_	_
)	_	_
.	_	_

#128
The	_	_
oceanic	_	_
meridional	_	_
temperature	_	_
gradients	_	_
are	_	_
therefore	_	_
comparable	_	_
to	_	_
the	_	_
atmospheric	_	_
ones	_	_
.	_	_

#129
In	_	_
the	_	_
polar	_	_
boxes	_	_
the	_	_
seasonality	_	_
is	_	_
much	_	_
higher	_	_
(	_	_
10–	_	_
15	_	_
◦C	_	_
)	_	_
than	_	_
in	_	_
the	_	_
equatorial	_	_
boxes	_	_
(	_	_
5	_	_
◦C	_	_
)	_	_
.	_	_

#130
The	_	_
yearly	_	_
averaged	_	_
freshwater	_	_
flux	_	_
into	_	_
the	_	_
ocean	_	_
(	_	_
Fig	_	_
.	_	_
2e	_	_
)	_	_
is	_	_
positive	_	_
in	_	_
the	_	_
polar	_	_
boxes	_	_
and	_	_
negative	_	_
in	_	_
the	_	_
equatorial	_	_
boxes	_	_
;	_	_
i.e.	_	_
,	_	_
there	_	_
is	_	_
evaporation	_	_
at	_	_
the	_	_
equator	_	_
and	_	_
precipitation	_	_
at	_	_
the	_	_
poles	_	_
.	_	_

#131
The	_	_
seasonality	_	_
of	_	_
the	_	_
freshwater	_	_
flux	_	_
is	_	_
much	_	_
higher	_	_
at	_	_
the	_	_
equator	_	_
than	_	_
at	_	_
the	_	_
poles	_	_
.	_	_

#132
To	_	_
check	_	_
the	_	_
validity	_	_
of	_	_
this	_	_
reference	_	_
state	_	_
,	_	_
the	_	_
ocean	_	_
temperature	_	_
results	_	_
are	_	_
compared	_	_
with	_	_
Eocene	_	_
data	_	_
from	_	_
Bijl	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
and	_	_
Liu	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
,	_	_
and	_	_
GCM	_	_
model	_	_
results	_	_
from	_	_
Huber	_	_
and	_	_
Sloan	_	_
(	_	_
2001	_	_
)	_	_
.	_	_

#133
In	_	_
the	_	_
southern	_	_
and	_	_
equatorial	_	_
boxes	_	_
,	_	_
modelled	_	_
SSTs	_	_
are	_	_
in	_	_
reasonable	_	_
agreement	_	_
with	_	_
measurements	_	_
.	_	_

#134
However	_	_
,	_	_
proxy	_	_
data	_	_
as	_	_
well	_	_
as	_	_
the	_	_
GCM	_	_
results	_	_
indicate	_	_
that	_	_
both	_	_
poles	_	_
were	_	_
relatively	_	_
warm	_	_
(	_	_
up	_	_
to	_	_
20	_	_
◦C	_	_
)	_	_
during	_	_
the	_	_
Eocene	_	_
.	_	_

#135
Simulated	_	_
northern	_	_
box	_	_
temperatures	_	_
are	_	_
therefore	_	_
too	_	_
cold	_	_
.	_	_

#136
Liu	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
measured	_	_
deep-sea	_	_
temperatures	_	_
of	_	_
∼10	_	_
◦C	_	_
.	_	_

#137
Deep-sea	_	_
temperatures	_	_
in	_	_
our	_	_
modelled	_	_
reference	_	_
state	_	_
are	_	_
therefore	_	_
too	_	_
warm	_	_
.	_	_

#138
Too	_	_
high	_	_
deep	_	_
sea	_	_
temperatures	_	_
are	_	_
a	_	_
known	_	_
problem	_	_
of	_	_
ocean	_	_
box	_	_
models	_	_
.	_	_

#139
Values	_	_
for	_	_
the	_	_
freshwater	_	_
flux	_	_
into	_	_
the	_	_
ocean	_	_
were	_	_
compared	_	_
against	_	_
modern-day	_	_
observations	_	_
(	_	_
Oberhuber	_	_
,	_	_
1988	_	_
)	_	_
and	_	_
these	_	_
are	_	_
of	_	_
the	_	_
same	_	_
order	_	_
of	_	_
magnitude	_	_
,	_	_
so	_	_
the	_	_
model	_	_
determines	_	_
realistic	_	_
values	_	_
of	_	_
the	_	_
buoyancy	_	_
flux	_	_
.	_	_

#140
3.2	_	_
Critical	_	_
threshold	_	_
for	_	_
continental	_	_
ice	_	_
formation	_	_
In	_	_
order	_	_
to	_	_
test	_	_
the	_	_
hypothesis	_	_
of	_	_
continental	_	_
ice	_	_
sheet	_	_
inception	_	_
under	_	_
a	_	_
decrease	_	_
of	_	_
atmospheric	_	_
greenhouse	_	_
gas	_	_
concentrations	_	_
below	_	_
a	_	_
certain	_	_
threshold	_	_
value	_	_
,	_	_
the	_	_
model	_	_
was	_	_
forced	_	_
with	_	_
a	_	_
linearly	_	_
decreasing	_	_
CO2	_	_
concentration	_	_
.	_	_

#141
Following	_	_
the	_	_
measurements	_	_
of	_	_
Pagani	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2005	_	_
)	_	_
,	_	_
pCO2	_	_
was	_	_
chosen	_	_
to	_	_
decrease	_	_
at	_	_
a	_	_
rate	_	_
of	_	_
750	_	_
ppm	_	_
per	_	_
200	_	_
kyr	_	_
from	_	_
1500	_	_
ppm	_	_
to	_	_
100	_	_
ppm	_	_
.	_	_

#142
The	_	_
carbon	_	_
dioxide	_	_
concentration	_	_
and	_	_
the	_	_
corresponding	_	_
Southern	_	_
Hemispheric	_	_
ice	_	_
volume	_	_
are	_	_
plotted	_	_
in	_	_
Fig	_	_
.	_	_
3a	_	_
and	_	_
b	_	_
.	_	_

#143
The	_	_
threshold	_	_
CO2	_	_
value	_	_
for	_	_
Antarctic	_	_
ice	_	_
growth	_	_
is	_	_
270	_	_
ppm	_	_
,	_	_
at	_	_
which	_	_
the	_	_
ice	_	_
sheet	_	_
starts	_	_
to	_	_
grow	_	_
exponentially	_	_
and	_	_
reaches	_	_
its	_	_
full	_	_
size	_	_
within	_	_
100	_	_
kyr	_	_
.	_	_

#144
Northern	_	_
Hemispheric	_	_
ice	_	_
sheet	_	_
formation	_	_
begins	_	_
at	_	_
very	_	_
low	_	_
CO2	_	_
concentrations	_	_
,	_	_
a	_	_
result	_	_
that	_	_
is	_	_
in	_	_
qualitative	_	_
agreement	_	_
with	_	_
the	_	_
DeConto	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2008	_	_
)	_	_
model	_	_
results	_	_
of	_	_
Cenozoic	_	_
bipolar	_	_
glaciation	_	_
.	_	_

#145
www.clim-past.net/7/235/2011/	_	_
Clim	_	_
.	_	_

#146
Past	_	_
,	_	_
7	_	_
,	_	_
235–247	_	_
,	_	_
2011	_	_
240	_	_
M.	_	_
Tigchelaar	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Modelling	_	_
the	_	_
two-step	_	_
E-O	_	_
transition	_	_
Fig	_	_
.	_	_
3	_	_
.	_	_

#147
Effect	_	_
of	_	_
(	_	_
a	_	_
)	_	_
changing	_	_
CO2	_	_
concentrations	_	_
on	_	_
(	_	_
b	_	_
)	_	_
ice	_	_
volume	_	_
in	_	_
the	_	_
southern	_	_
polar	_	_
box	_	_
and	_	_
(	_	_
c	_	_
)	_	_
atmospheric	_	_
temperature	_	_
and	_	_
(	_	_
d	_	_
)	_	_
freshwater	_	_
flux	_	_
in	_	_
the	_	_
southern	_	_
polar	_	_
box	_	_
(	_	_
dark	_	_
blue	_	_
)	_	_
,	_	_
southern	_	_
equatorial	_	_
box	_	_
(	_	_
green	_	_
)	_	_
,	_	_
northern	_	_
equatorial	_	_
box	_	_
(	_	_
red	_	_
)	_	_
and	_	_
northern	_	_
polar	_	_
box	_	_
(	_	_
light	_	_
blue	_	_
)	_	_
.	_	_

#148
On	_	_
the	_	_
left	_	_
(	_	_
1	_	_
in	_	_
a	_	_
)	_	_
is	_	_
the	_	_
simulation	_	_
with	_	_
linearly	_	_
decreasing	_	_
pCO2	_	_
,	_	_
and	_	_
on	_	_
the	_	_
right	_	_
(	_	_
2	_	_
in	_	_
a	_	_
)	_	_
pCO2	_	_
is	_	_
raised	_	_
back	_	_
to	_	_
its	_	_
initial	_	_
value	_	_
and	_	_
stabilises	_	_
there	_	_
.	_	_

#149
The	_	_
response	_	_
of	_	_
the	_	_
climate	_	_
system	_	_
to	_	_
decreasing	_	_
carbon	_	_
dioxide	_	_
concentrations	_	_
differs	_	_
per	_	_
box	_	_
.	_	_

#150
At	_	_
first	_	_
,	_	_
when	_	_
no	_	_
ice	_	_
sheet	_	_
is	_	_
formed	_	_
yet	_	_
,	_	_
the	_	_
temperature	_	_
decrease	_	_
as	_	_
plotted	_	_
in	_	_
Fig	_	_
.	_	_
3c	_	_
shows	_	_
a	_	_
similar	_	_
pattern	_	_
across	_	_
the	_	_
globe	_	_
:	_	_
slowly	_	_
at	_	_
first	_	_
,	_	_
but	_	_
more	_	_
rapidly	_	_
as	_	_
pCO2	_	_
continues	_	_
to	_	_
fall	_	_
.	_	_

#151
The	_	_
inception	_	_
of	_	_
the	_	_
Southern	_	_
Hemispheric	_	_
ice	_	_
sheet	_	_
lowers	_	_
atmospheric	_	_
temperatures	_	_
in	_	_
the	_	_
most	_	_
southern	_	_
polar	_	_
box	_	_
and	_	_
the	_	_
southern	_	_
equatorial	_	_
box	_	_
additionally	_	_
through	_	_
the	_	_
ice-albedo	_	_
feedback	_	_
,	_	_
while	_	_
northern	_	_
temperatures	_	_
are	_	_
barely	_	_
affected	_	_
.	_	_

#152
During	_	_
the	_	_
transition	_	_
,	_	_
the	_	_
northern	_	_
meridional	_	_
temperature	_	_
difference	_	_
decreases	_	_
,	_	_
while	_	_
the	_	_
southern	_	_
difference	_	_
increases	_	_
,	_	_
especially	_	_
after	_	_
the	_	_
ice	_	_
sheet	_	_
has	_	_
started	_	_
to	_	_
grow	_	_
.	_	_

#153
The	_	_
amount	_	_
of	_	_
equatorial	_	_
evaporation	_	_
and	_	_
polar	_	_
precipitation	_	_
decreases	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
3d	_	_
.	_	_

#154
It	_	_
was	_	_
also	_	_
tested	_	_
whether	_	_
the	_	_
climate	_	_
system	_	_
returns	_	_
to	_	_
its	_	_
initial	_	_
state	_	_
when	_	_
pCO2	_	_
is	_	_
raised	_	_
back	_	_
to	_	_
1500	_	_
ppm	_	_
.	_	_

#155
The	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
starts	_	_
to	_	_
melt	_	_
at	_	_
605	_	_
ppm	_	_
,	_	_
a	_	_
value	_	_
well	_	_
above	_	_
the	_	_
CO2	_	_
concentration	_	_
of	_	_
ice	_	_
inception	_	_
.	_	_

#156
The	_	_
difference	_	_
in	_	_
critical	_	_
pCO2	_	_
levels	_	_
is	_	_
due	_	_
to	_	_
the	_	_
ice-albedo	_	_
feedback	_	_
which	_	_
lowers	_	_
the	_	_
atmospheric	_	_
temperature	_	_
as	_	_
long	_	_
as	_	_
the	_	_
ice	_	_
sheet	_	_
is	_	_
present	_	_
.	_	_

#157
It	_	_
takes	_	_
∼300	_	_
kyr	_	_
for	_	_
the	_	_
ice	_	_
sheet	_	_
to	_	_
melt	_	_
entirely	_	_
,	_	_
and	_	_
this	_	_
is	_	_
a	_	_
linear	_	_
rather	_	_
than	_	_
an	_	_
exponential	_	_
process	_	_
.	_	_

#158
Changes	_	_
in	_	_
temperature	_	_
and	_	_
freshwater	_	_
flux	_	_
in	_	_
the	_	_
northern	_	_
boxes	_	_
under	_	_
increasing	_	_
CO2	_	_
are	_	_
a	_	_
mirrored	_	_
version	_	_
of	_	_
the	_	_
response	_	_
to	_	_
decreasing	_	_
CO2	_	_
described	_	_
above	_	_
:	_	_
temperatures	_	_
increase	_	_
at	_	_
a	_	_
decreasing	_	_
rate	_	_
.	_	_

#159
The	_	_
response	_	_
in	_	_
the	_	_
southern	_	_
boxes	_	_
follows	_	_
the	_	_
melting	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
and	_	_
is	_	_
therefore	_	_
linear	_	_
.	_	_

#160
Once	_	_
the	_	_
CO2	_	_
concentration	_	_
has	_	_
returned	_	_
to	_	_
1500	_	_
ppm	_	_
and	_	_
the	_	_
climate	_	_
system	_	_
is	_	_
restored	_	_
to	_	_
equilibrium	_	_
,	_	_
the	_	_
global	_	_
temperature	_	_
and	_	_
freshwater	_	_
distributions	_	_
are	_	_
exactly	_	_
the	_	_
same	_	_
as	_	_
they	_	_
were	_	_
before	_	_
the	_	_
transition	_	_
.	_	_

#161
The	_	_
southern	_	_
sinking	_	_
state	_	_
of	_	_
the	_	_
MOC	_	_
remains	_	_
unaffected	_	_
throughout	_	_
the	_	_
transition	_	_
.	_	_

#162
When	_	_
the	_	_
rate	_	_
of	_	_
pCO2	_	_
decrease	_	_
is	_	_
doubled	_	_
or	_	_
halved	_	_
the	_	_
results	_	_
remain	_	_
qualitatively	_	_
the	_	_
same	_	_
.	_	_

#163
3.3	_	_
Existence	_	_
of	_	_
multiple	_	_
climate	_	_
equilibria	_	_
Differential	_	_
heating	_	_
of	_	_
Earth’s	_	_
surface	_	_
leads	_	_
to	_	_
cool	_	_
,	_	_
fresh	_	_
polar	_	_
surface	_	_
waters	_	_
and	_	_
warm	_	_
,	_	_
salty	_	_
equatorial	_	_
surface	_	_
waters	_	_
.	_	_

#164
Temperature	_	_
and	_	_
salinity	_	_
therefore	_	_
have	_	_
opposing	_	_
roles	_	_
in	_	_
determining	_	_
the	_	_
location	_	_
of	_	_
deep	_	_
water	_	_
formation	_	_
.	_	_

#165
This	_	_
suggests	_	_
that	_	_
multiple	_	_
MOC	_	_
patterns	_	_
are	_	_
possible	_	_
.	_	_

#166
This	_	_
elementary	_	_
problem	_	_
was	_	_
studied	_	_
by	_	_
Stommel	_	_
(	_	_
1961	_	_
)	_	_
using	_	_
a	_	_
density	_	_
driven	_	_
two-box	_	_
model	_	_
.	_	_

#167
It	_	_
was	_	_
shown	_	_
that	_	_
in	_	_
this	_	_
model	_	_
indeed	_	_
two	_	_
different	_	_
states	_	_
of	_	_
the	_	_
MOC	_	_
exist	_	_
.	_	_

#168
In	_	_
an	_	_
extended	_	_
version	_	_
of	_	_
this	_	_
model	_	_
,	_	_
with	_	_
three	_	_
boxes	_	_
(	_	_
Welander	_	_
,	_	_
1986	_	_
;	_	_
Thual	_	_
and	_	_
McWilliams	_	_
,	_	_
1992	_	_
)	_	_
,	_	_
four	_	_
solutions	_	_
exist	_	_
:	_	_
sinking	_	_
in	_	_
the	_	_
North	_	_
and	_	_
upwelling	_	_
in	_	_
the	_	_
South	_	_
(	_	_
NPP	_	_
)	_	_
,	_	_
sinking	_	_
in	_	_
the	_	_
South	_	_
and	_	_
upwelling	_	_
in	_	_
the	_	_
North	_	_
(	_	_
SPP	_	_
)	_	_
,	_	_
sinking	_	_
at	_	_
both	_	_
Clim	_	_
.	_	_

#169
Past	_	_
,	_	_
7	_	_
,	_	_
235–247	_	_
,	_	_
2011	_	_
www.clim-past.net/7/235/2011/	_	_
020040060080010000500100015002000	_	_
[	_	_
CO2	_	_
]	_	_
(	_	_
ppm	_	_
)	_	_
a	_	_
)	_	_
12020040060080010000246810x	_	_
1016Ice	_	_
Volume	_	_
(	_	_
m3	_	_
)	_	_
b	_	_
)	_	_
02004006008001000−20−10010203040Time	_	_
(	_	_
103	_	_
years	_	_
)	_	_
Potential	_	_
temperature	_	_
(	_	_
oC	_	_
)	_	_
c	_	_
)	_	_
02004006008001000−1−0.500.51Time	_	_
(	_	_
103	_	_
years	_	_
)	_	_
Freshwater	_	_
flux	_	_
(	_	_
Sv	_	_
)	_	_
d	_	_
)	_	_
M.	_	_
Tigchelaar	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Modelling	_	_
the	_	_
two-step	_	_
E-O	_	_
transition	_	_
241	_	_
Fig	_	_
.	_	_
4	_	_
.	_	_

#170
Overview	_	_
of	_	_
the	_	_
modelled	_	_
state	_	_
of	_	_
the	_	_
Eocene	_	_
climate	_	_
at	_	_
a	_	_
CO2	_	_
concentration	_	_
of	_	_
1500	_	_
ppm	_	_
with	_	_
the	_	_
MOC	_	_
in	_	_
the	_	_
TH	_	_
pattern	_	_
;	_	_
(	_	_
a	_	_
)	_	_
atmospheric	_	_
temperature	_	_
for	_	_
the	_	_
southern	_	_
polar	_	_
(	_	_
SP	_	_
)	_	_
,	_	_
southern	_	_
equatorial	_	_
(	_	_
SE	_	_
)	_	_
,	_	_
northern	_	_
equatorial	_	_
(	_	_
NE	_	_
)	_	_
and	_	_
northern	_	_
polar	_	_
(	_	_
NP	_	_
)	_	_
boxes	_	_
;	_	_
(	_	_
b	_	_
)	_	_
meridional	_	_
temperature	_	_
difference	_	_
for	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
(	_	_
SH	_	_
)	_	_
and	_	_
Northern	_	_
Hemisphere	_	_
(	_	_
NH	_	_
)	_	_
for	_	_
the	_	_
atmosphere	_	_
(	_	_
circles	_	_
)	_	_
and	_	_
ocean	_	_
(	_	_
squares	_	_
)	_	_
;	_	_
(	_	_
c	_	_
)	_	_
oceanic	_	_
temperature	_	_
of	_	_
surface	_	_
waters	_	_
(	_	_
circles	_	_
)	_	_
and	_	_
deep	_	_
sea	_	_
(	_	_
squares	_	_
)	_	_
;	_	_
(	_	_
d	_	_
)	_	_
bipolar	_	_
sinking	_	_
MOC	_	_
where	_	_
the	_	_
direction	_	_
of	_	_
the	_	_
arrows	_	_
indicates	_	_
the	_	_
direction	_	_
of	_	_
volume	_	_
transport	_	_
and	_	_
their	_	_
thickness	_	_
indicates	_	_
the	_	_
magnitude	_	_
;	_	_
(	_	_
e	_	_
)	_	_
freshwater	_	_
flux	_	_
into	_	_
the	_	_
ocean	_	_
;	_	_
(	_	_
f	_	_
)	_	_
ice	_	_
volume	_	_
on	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
(	_	_
SH	_	_
)	_	_
,	_	_
Northern	_	_
Hemisphere	_	_
(	_	_
NH	_	_
)	_	_
and	_	_
in	_	_
total	_	_
;	_	_
markers	_	_
represent	_	_
yearly	_	_
averaged	_	_
values	_	_
,	_	_
error	_	_
bars	_	_
indicate	_	_
the	_	_
seasonality	_	_
.	_	_

#171
poles	_	_
(	_	_
TH	_	_
)	_	_
,	_	_
and	_	_
upwelling	_	_
at	_	_
both	_	_
poles	_	_
(	_	_
SA	_	_
)	_	_
.	_	_

#172
Whether	_	_
the	_	_
solutions	_	_
are	_	_
stable	_	_
depends	_	_
on	_	_
the	_	_
boundary	_	_
conditions	_	_
(	_	_
i.e	_	_
.	_	_
parameter	_	_
settings	_	_
)	_	_
of	_	_
the	_	_
model	_	_
.	_	_

#173
Since	_	_
our	_	_
ocean	_	_
model	_	_
is	_	_
similar	_	_
to	_	_
the	_	_
models	_	_
just	_	_
described	_	_
,	_	_
it	_	_
is	_	_
expected	_	_
that	_	_
multiple	_	_
steady	_	_
state	_	_
solutions	_	_
might	_	_
exist	_	_
in	_	_
our	_	_
Eocene	_	_
climate	_	_
.	_	_

#174
Indeed	_	_
,	_	_
for	_	_
the	_	_
Eocene	_	_
boundary	_	_
conditions	_	_
a	_	_
TH	_	_
state	_	_
(	_	_
Fig	_	_
.	_	_
4d	_	_
)	_	_
and	_	_
NPP	_	_
state	_	_
(	_	_
Fig	_	_
.	_	_
5d	_	_
)	_	_
are	_	_
also	_	_
found	_	_
to	_	_
be	_	_
stable	_	_
solutions	_	_
of	_	_
the	_	_
model	_	_
,	_	_
in	_	_
addition	_	_
to	_	_
the	_	_
SPP	_	_
state	_	_
found	_	_
earlier	_	_
(	_	_
Fig	_	_
.	_	_
2d	_	_
)	_	_
.	_	_

#175
The	_	_
state	_	_
of	_	_
the	_	_
MOC	_	_
affects	_	_
the	_	_
global	_	_
temperature	_	_
distribution	_	_
:	_	_
compare	_	_
Fig	_	_
.	_	_
2	_	_
to	_	_
Figs	_	_
.	_	_
4	_	_
and	_	_
5	_	_
.	_	_

#176
In	_	_
the	_	_
NPP	_	_
and	_	_
TH	_	_
states	_	_
there	_	_
is	_	_
more	_	_
oceanic	_	_
heat	_	_
transport	_	_
towards	_	_
the	_	_
North	_	_
than	_	_
in	_	_
the	_	_
SPP	_	_
state	_	_
;	_	_
consequently	_	_
,	_	_
northern	_	_
atmospheric	_	_
and	_	_
sea	_	_
surface	_	_
temperatures	_	_
are	_	_
higher	_	_
,	_	_
leading	_	_
to	_	_
the	_	_
disappearance	_	_
of	_	_
the	_	_
Arctic	_	_
ice	_	_
sheet	_	_
.	_	_

#177
Northerly	_	_
SSTs	_	_
are	_	_
in	_	_
these	_	_
states	_	_
more	_	_
in	_	_
accordance	_	_
with	_	_
the	_	_
Bijl	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
and	_	_
Liu	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
data	_	_
and	_	_
Huber	_	_
and	_	_
Sloan	_	_
(	_	_
2001	_	_
)	_	_
GCM	_	_
results	_	_
.	_	_

#178
Similarly	_	_
,	_	_
southern	_	_
atmospheric	_	_
and	_	_
sea	_	_
surface	_	_
temperatures	_	_
in	_	_
the	_	_
NPP	_	_
state	_	_
are	_	_
lower	_	_
as	_	_
a	_	_
result	_	_
of	_	_
a	_	_
decrease	_	_
in	_	_
heat	_	_
transport	_	_
.	_	_

#179
This	_	_
lowering	_	_
is	_	_
insufficient	_	_
to	_	_
initiate	_	_
the	_	_
growth	_	_
of	_	_
an	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
.	_	_

#180
Deep	_	_
sea	_	_
temperatures	_	_
are	_	_
coldest	_	_
in	_	_
the	_	_
TH	_	_
state	_	_
(	_	_
13.6	_	_
◦C	_	_
,	_	_
Fig	_	_
.	_	_
4c	_	_
)	_	_
and	_	_
warmest	_	_
in	_	_
the	_	_
NPP	_	_
state	_	_
(	_	_
17.2	_	_
◦C	_	_
,	_	_
Fig	_	_
.	_	_
5c	_	_
)	_	_
.	_	_

#181
The	_	_
simulations	_	_
with	_	_
changing	_	_
pCO2	_	_
(	_	_
Sect	_	_
.	_	_
3.2	_	_
)	_	_
showed	_	_
that	_	_
even	_	_
if	_	_
global	_	_
atmospheric	_	_
temperatures	_	_
change	_	_
drastically	_	_
,	_	_
the	_	_
SPP	_	_
state	_	_
of	_	_
the	_	_
Eocene	_	_
reference	_	_
state	_	_
persists	_	_
.	_	_

#182
To	_	_
investigate	_	_
the	_	_
stability	_	_
of	_	_
all	_	_
the	_	_
MOC	_	_
states	_	_
under	_	_
decreasing	_	_
CO2	_	_
concentrations	_	_
,	_	_
the	_	_
model	_	_
was	_	_
run	_	_
for	_	_
each	_	_
state	_	_
with	_	_
pCO2	_	_
decreasing	_	_
with	_	_
100	_	_
ppm	_	_
increments	_	_
.	_	_

#183
For	_	_
every	_	_
CO2	_	_
concentration	_	_
the	_	_
model	_	_
was	_	_
run	_	_
until	_	_
the	_	_
system	_	_
was	_	_
in	_	_
equilibrium	_	_
.	_	_

#184
The	_	_
pattern	_	_
and	_	_
strength	_	_
of	_	_
the	_	_
MOC	_	_
can	_	_
be	_	_
deduced	_	_
from	_	_
the	_	_
value	_	_
of	_	_
qN−qS	_	_
,	_	_
where	_	_
qN	_	_
(	_	_
qS	_	_
)	_	_
is	_	_
the	_	_
volume	_	_
transport	_	_
from	_	_
the	_	_
surface	_	_
layer	_	_
to	_	_
the	_	_
deep	_	_
ocean	_	_
in	_	_
the	_	_
northern	_	_
(	_	_
southern	_	_
)	_	_
box	_	_
(	_	_
Fig	_	_
.	_	_
2d	_	_
)	_	_
.	_	_

#185
A	_	_
qN−qS	_	_
that	_	_
is	_	_
positive	_	_
indicates	_	_
a	_	_
NPP	_	_
state	_	_
,	_	_
a	_	_
negative	_	_
qN	_	_
−qS	_	_
indicates	_	_
a	_	_
SPP	_	_
state	_	_
and	_	_
if	_	_
qN−qS	_	_
is	_	_
approximately	_	_
zero	_	_
the	_	_
ocean	_	_
is	_	_
in	_	_
a	_	_
TH	_	_
state	_	_
.	_	_

#186
In	_	_
Fig	_	_
.	_	_
6a	_	_
qN−qS	_	_
is	_	_
plotted	_	_
against	_	_
atmospheric	_	_
CO2	_	_
concentration	_	_
.	_	_

#187
This	_	_
bifurcation	_	_
diagram	_	_
shows	_	_
that	_	_
the	_	_
SPP	_	_
and	_	_
the	_	_
TH	_	_
state	_	_
of	_	_
the	_	_
overturning	_	_
circulation	_	_
coexist	_	_
for	_	_
all	_	_
values	_	_
of	_	_
pCO2	_	_
.	_	_

#188
This	_	_
is	_	_
not	_	_
the	_	_
case	_	_
for	_	_
the	_	_
NPP	_	_
state	_	_
,	_	_
which	_	_
ceases	_	_
to	_	_
exist	_	_
for	_	_
CO2	_	_
concentrations	_	_
lower	_	_
than	_	_
1400	_	_
ppm	_	_
.	_	_

#189
At	_	_
these	_	_
lower	_	_
concentrations	_	_
the	_	_
NPP	_	_
state	_	_
can	_	_
no	_	_
longer	_	_
be	_	_
sustained	_	_
due	_	_
to	_	_
a	_	_
strengthening	_	_
of	_	_
the	_	_
freshwater	_	_
input	_	_
into	_	_
the	_	_
northern	_	_
polar	_	_
box	_	_
.	_	_

#190
Ice	_	_
formation	_	_
on	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
in	_	_
the	_	_
TH	_	_
state	_	_
occurs	_	_
at	_	_
a	_	_
CO2	_	_
concentration	_	_
of	_	_
300	_	_
ppm	_	_
;	_	_
for	_	_
the	_	_
SPP	_	_
state	_	_
ice	_	_
formation	_	_
starts	_	_
at	_	_
200	_	_
ppm	_	_
.	_	_

#191
For	_	_
concentrations	_	_
lower	_	_
than	_	_
100	_	_
ppm	_	_
oceanic	_	_
temperatures	_	_
become	_	_
unphysical	_	_
,	_	_
causing	_	_
the	_	_
overturning	_	_
circulation	_	_
to	_	_
collapse	_	_
into	_	_
the	_	_
SA	_	_
state	_	_
.	_	_

#192
www.clim-past.net/7/235/2011/	_	_
Clim	_	_
.	_	_

#193
Past	_	_
,	_	_
7	_	_
,	_	_
235–247	_	_
,	_	_
2011	_	_
242	_	_
M.	_	_
Tigchelaar	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Modelling	_	_
the	_	_
two-step	_	_
E-O	_	_
transition	_	_
Fig	_	_
.	_	_
5	_	_
.	_	_

#194
Overview	_	_
of	_	_
the	_	_
modelled	_	_
state	_	_
of	_	_
the	_	_
Eocene	_	_
climate	_	_
at	_	_
a	_	_
CO2	_	_
concentration	_	_
of	_	_
1500	_	_
ppm	_	_
with	_	_
the	_	_
MOC	_	_
in	_	_
the	_	_
NPP	_	_
pattern	_	_
;	_	_
(	_	_
a	_	_
)	_	_
atmospheric	_	_
temperature	_	_
for	_	_
the	_	_
southern	_	_
polar	_	_
(	_	_
SP	_	_
)	_	_
,	_	_
southern	_	_
equatorial	_	_
(	_	_
SE	_	_
)	_	_
,	_	_
northern	_	_
equatorial	_	_
(	_	_
NE	_	_
)	_	_
and	_	_
northern	_	_
polar	_	_
(	_	_
NP	_	_
)	_	_
boxes	_	_
;	_	_
(	_	_
b	_	_
)	_	_
meridional	_	_
temperature	_	_
difference	_	_
for	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
(	_	_
SH	_	_
)	_	_
and	_	_
Northern	_	_
Hemisphere	_	_
(	_	_
NH	_	_
)	_	_
for	_	_
the	_	_
atmosphere	_	_
(	_	_
circles	_	_
)	_	_
and	_	_
ocean	_	_
(	_	_
squares	_	_
)	_	_
;	_	_
(	_	_
c	_	_
)	_	_
oceanic	_	_
temperature	_	_
of	_	_
surface	_	_
waters	_	_
(	_	_
circles	_	_
)	_	_
and	_	_
deep	_	_
sea	_	_
(	_	_
squares	_	_
)	_	_
;	_	_
(	_	_
d	_	_
)	_	_
northern	_	_
sinking	_	_
MOC	_	_
where	_	_
the	_	_
direction	_	_
of	_	_
the	_	_
arrows	_	_
indicates	_	_
the	_	_
direction	_	_
of	_	_
volume	_	_
transport	_	_
and	_	_
their	_	_
thickness	_	_
indicates	_	_
the	_	_
magnitude	_	_
;	_	_
(	_	_
e	_	_
)	_	_
freshwater	_	_
flux	_	_
into	_	_
the	_	_
ocean	_	_
;	_	_
(	_	_
f	_	_
)	_	_
ice	_	_
volume	_	_
on	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
(	_	_
SH	_	_
)	_	_
,	_	_
Northern	_	_
Hemisphere	_	_
(	_	_
NH	_	_
)	_	_
and	_	_
in	_	_
total	_	_
;	_	_
markers	_	_
represent	_	_
yearly	_	_
averaged	_	_
values	_	_
,	_	_
error	_	_
bars	_	_
indicate	_	_
the	_	_
seasonality	_	_
.	_	_

#195
3.4	_	_
Transitions	_	_
between	_	_
equilibria	_	_
The	_	_
fact	_	_
that	_	_
the	_	_
SPP	_	_
and	_	_
TH	_	_
states	_	_
coexist	_	_
for	_	_
the	_	_
entire	_	_
range	_	_
of	_	_
CO2	_	_
concentrations	_	_
between	_	_
100	_	_
and	_	_
1500	_	_
ppm	_	_
indicates	_	_
that	_	_
it	_	_
is	_	_
possible	_	_
for	_	_
the	_	_
climate	_	_
system	_	_
to	_	_
switch	_	_
between	_	_
these	_	_
states	_	_
.	_	_

#196
Such	_	_
a	_	_
shift	_	_
would	_	_
be	_	_
in	_	_
accordance	_	_
with	_	_
data	_	_
that	_	_
show	_	_
that	_	_
the	_	_
MOC	_	_
at	_	_
the	_	_
E-O	_	_
boundary	_	_
changed	_	_
from	_	_
a	_	_
Southern	_	_
Ocean	_	_
to	_	_
a	_	_
bipolar	_	_
source	_	_
of	_	_
deepwater	_	_
formation	_	_
(	_	_
Thomas	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Thomas	_	_
,	_	_
2004	_	_
;	_	_
Via	_	_
and	_	_
Thomas	_	_
,	_	_
2006	_	_
;	_	_
Coxall	_	_
and	_	_
Pearson	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#197
Therefore	_	_
it	_	_
is	_	_
tested	_	_
whether	_	_
it	_	_
is	_	_
possible	_	_
to	_	_
initiate	_	_
such	_	_
a	_	_
transition	_	_
in	_	_
the	_	_
model	_	_
.	_	_

#198
A	_	_
transition	_	_
from	_	_
the	_	_
SPP	_	_
state	_	_
to	_	_
the	_	_
TH	_	_
state	_	_
is	_	_
induced	_	_
at	_	_
a	_	_
CO2	_	_
concentration	_	_
of	_	_
800	_	_
ppm	_	_
by	_	_
adding	_	_
a	_	_
density	_	_
perturbation	_	_
to	_	_
the	_	_
surface	_	_
layer	_	_
in	_	_
the	_	_
northern	_	_
polar	_	_
box	_	_
.	_	_

#199
This	_	_
perturbation	_	_
lasts	_	_
for	_	_
a	_	_
short	_	_
time	_	_
(	_	_
200	_	_
year	_	_
,	_	_
i.e	_	_
.	_	_
one	_	_
averaging	_	_
time-step	_	_
)	_	_
and	_	_
is	_	_
of	_	_
small	_	_
magnitude	_	_
(	_	_
1	_	_
kg	_	_
m−3	_	_
)	_	_
compared	_	_
to	_	_
the	_	_
background	_	_
density	_	_
.	_	_

#200
The	_	_
immediate	_	_
result	_	_
is	_	_
that	_	_
water	_	_
in	_	_
this	_	_
box	_	_
starts	_	_
to	_	_
sink	_	_
.	_	_

#201
Subsequently	_	_
,	_	_
heavier	_	_
water	_	_
dominating	_	_
the	_	_
artificial	_	_
perturbation	_	_
is	_	_
advected	_	_
and	_	_
causes	_	_
the	_	_
MOC	_	_
to	_	_
change	_	_
to	_	_
the	_	_
TH	_	_
state	_	_
.	_	_

#202
When	_	_
the	_	_
CO2	_	_
concentration	_	_
is	_	_
lowered	_	_
further	_	_
,	_	_
the	_	_
system	_	_
remains	_	_
on	_	_
the	_	_
TH	_	_
branch	_	_
(	_	_
Fig	_	_
.	_	_
6a	_	_
)	_	_
.	_	_

#203
The	_	_
ability	_	_
of	_	_
the	_	_
system	_	_
to	_	_
switch	_	_
between	_	_
MOC	_	_
states	_	_
exists	_	_
for	_	_
all	_	_
CO2	_	_
concentrations	_	_
.	_	_

#204
Transitions	_	_
between	_	_
MOC	_	_
states	_	_
as	_	_
a	_	_
result	_	_
of	_	_
a	_	_
finite	_	_
amplitude	_	_
density	_	_
perturbation	_	_
therefore	_	_
can	_	_
always	_	_
occur	_	_
due	_	_
to	_	_
noise	_	_
in	_	_
the	_	_
climate	_	_
system	_	_
.	_	_

#205
The	_	_
corresponding	_	_
δ18O	_	_
profile	_	_
(	_	_
Fig	_	_
.	_	_
6b	_	_
)	_	_
consists	_	_
of	_	_
two	_	_
rapid	_	_
increases	_	_
,	_	_
separated	_	_
by	_	_
a	_	_
plateau	_	_
.	_	_

#206
The	_	_
first	_	_
of	_	_
these	_	_
shifts	_	_
represents	_	_
the	_	_
transition	_	_
in	_	_
the	_	_
MOC	_	_
from	_	_
the	_	_
SPP	_	_
to	_	_
the	_	_
TH	_	_
state	_	_
.	_	_

#207
Deep	_	_
sea	_	_
temperatures	_	_
in	_	_
the	_	_
TH	_	_
state	_	_
are	_	_
colder	_	_
than	_	_
in	_	_
the	_	_
SPP	_	_
state	_	_
(	_	_
compare	_	_
Fig	_	_
.	_	_
4c	_	_
to	_	_
2c	_	_
)	_	_
,	_	_
because	_	_
polar	_	_
surface	_	_
waters	_	_
are	_	_
colder	_	_
in	_	_
the	_	_
North	_	_
than	_	_
in	_	_
the	_	_
South	_	_
.	_	_

#208
At	_	_
colder	_	_
temperatures	_	_
,	_	_
the	_	_
calcite	_	_
δ18O	_	_
value	_	_
(	_	_
δc	_	_
)	_	_
is	_	_
higher	_	_
.	_	_

#209
During	_	_
the	_	_
shift	_	_
,	_	_
the	_	_
modelled	_	_
increase	_	_
in	_	_
δ18O	_	_
is	_	_
0.67‰	_	_
,	_	_
which	_	_
corresponds	_	_
to	_	_
a	_	_
deep	_	_
sea	_	_
temperature	_	_
decrease	_	_
of	_	_
2.8	_	_
◦C	_	_
.	_	_

#210
This	_	_
is	_	_
in	_	_
accordance	_	_
with	_	_
the	_	_
temperature	_	_
decrease	_	_
found	_	_
by	_	_
Liu	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
.	_	_

#211
The	_	_
second	_	_
step	_	_
represents	_	_
Southern	_	_
Hemispheric	_	_
ice	_	_
growth	_	_
.	_	_

#212
The	_	_
length	_	_
of	_	_
the	_	_
plateau	_	_
depends	_	_
on	_	_
the	_	_
timing	_	_
of	_	_
the	_	_
density	_	_
perturbation	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
critical	_	_
value	_	_
of	_	_
pCO2	_	_
for	_	_
Antarctic	_	_
ice	_	_
formation	_	_
.	_	_

#213
As	_	_
long	_	_
as	_	_
the	_	_
pCO2	_	_
of	_	_
the	_	_
MOC	_	_
transition	_	_
is	_	_
higher	_	_
than	_	_
the	_	_
pCO2	_	_
of	_	_
Southern	_	_
Hemispheric	_	_
ice	_	_
inception	_	_
,	_	_
the	_	_
δ18O	_	_
profile	_	_
associated	_	_
with	_	_
a	_	_
decreasing	_	_
CO2	_	_
concentration	_	_
will	_	_
always	_	_
display	_	_
a	_	_
two-step	_	_
signature	_	_
.	_	_

#214
The	_	_
magnitude	_	_
of	_	_
the	_	_
second	_	_
δ18O	_	_
shift	_	_
is	_	_
1.22‰	_	_
,	_	_
of	_	_
which	_	_
0.62‰	_	_
is	_	_
due	_	_
to	_	_
ice	_	_
growth	_	_
.	_	_

#215
The	_	_
combined	_	_
magnitude	_	_
of	_	_
the	_	_
modelled	_	_
steps	_	_
(	_	_
1.89‰	_	_
)	_	_
is	_	_
slightly	_	_
larger	_	_
than	_	_
the	_	_
observed	_	_
1.2–1.5‰	_	_
total	_	_
increase	_	_
in	_	_
δ18O	_	_
across	_	_
the	_	_
E-O	_	_
boundary	_	_
.	_	_

#216
Clim	_	_
.	_	_

#217
Past	_	_
,	_	_
7	_	_
,	_	_
235–247	_	_
,	_	_
2011	_	_
www.clim-past.net/7/235/2011/	_	_
M.	_	_
Tigchelaar	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Modelling	_	_
the	_	_
two-step	_	_
E-O	_	_
transition	_	_
243	_	_
Fig	_	_
.	_	_
6	_	_
.	_	_

#218
(	_	_
a	_	_
)	_	_
Simulated	_	_
bifurcation	_	_
diagram	_	_
showing	_	_
pattern	_	_
and	_	_
strength	_	_
of	_	_
the	_	_
MOC	_	_
for	_	_
different	_	_
initial	_	_
states	_	_
:	_	_
NPP	_	_
(	_	_
circles	_	_
)	_	_
,	_	_
TH	_	_
(	_	_
squares	_	_
)	_	_
and	_	_
SPP	_	_
(	_	_
triangles	_	_
)	_	_
.	_	_

#219
The	_	_
arrow	_	_
denotes	_	_
the	_	_
CO2	_	_
concentration	_	_
at	_	_
which	_	_
the	_	_
small	_	_
density	_	_
perturbation	_	_
in	_	_
the	_	_
northern	_	_
surface	_	_
box	_	_
was	_	_
applied	_	_
.	_	_

#220
(	_	_
b	_	_
)	_	_
Simulated	_	_
δ18O	_	_
profile	_	_
when	_	_
a	_	_
density	_	_
perturbation	_	_
is	_	_
applied	_	_
to	_	_
the	_	_
SPP	_	_
MOC	_	_
in	_	_
the	_	_
northern	_	_
surface	_	_
box	_	_
at	_	_
a	_	_
CO2	_	_
concentration	_	_
of	_	_
800	_	_
ppm	_	_
.	_	_

#221
The	_	_
δ18O	_	_
profile	_	_
is	_	_
separated	_	_
into	_	_
the	_	_
contribution	_	_
due	_	_
to	_	_
changes	_	_
in	_	_
ice	_	_
volume	_	_
(	_	_
δw	_	_
,	_	_
blue	_	_
)	_	_
and	_	_
the	_	_
total	_	_
signal	_	_
with	_	_
the	_	_
added	_	_
effect	_	_
of	_	_
deep	_	_
sea	_	_
temperature	_	_
changes	_	_
(	_	_
δc	_	_
,	_	_
green	_	_
)	_	_
.	_	_

#222
The	_	_
first	_	_
shift	_	_
in	_	_
δc	_	_
represents	_	_
the	_	_
transition	_	_
in	_	_
the	_	_
MOC	_	_
from	_	_
the	_	_
SPP	_	_
to	_	_
the	_	_
TH	_	_
state	_	_
,	_	_
the	_	_
second	_	_
shift	_	_
represents	_	_
Antarctic	_	_
ice	_	_
growth	_	_
.	_	_

#223
Inception	_	_
of	_	_
ice	_	_
growth	_	_
on	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
in	_	_
our	_	_
model	_	_
occurs	_	_
at	_	_
CO2	_	_
concentrations	_	_
below	_	_
400	_	_
ppm	_	_
.	_	_

#224
This	_	_
is	_	_
very	_	_
low	_	_
compared	_	_
to	_	_
the	_	_
measurements	_	_
of	_	_
Pearson	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
and	_	_
model	_	_
studies	_	_
by	_	_
DeConto	_	_
and	_	_
Pollard	_	_
(	_	_
2003a	_	_
,	_	_
b	_	_
)	_	_
,	_	_
who	_	_
estimated	_	_
Antarctic	_	_
ice	_	_
growth	_	_
to	_	_
start	_	_
at	_	_
750	_	_
ppm	_	_
.	_	_

#225
A	_	_
possible	_	_
explanation	_	_
for	_	_
the	_	_
relatively	_	_
low	_	_
CO2	_	_
concentration	_	_
of	_	_
ice	_	_
inception	_	_
in	_	_
the	_	_
model	_	_
is	_	_
that	_	_
the	_	_
ice	_	_
sheet	_	_
only	_	_
grows	_	_
if	_	_
the	_	_
temperature	_	_
in	_	_
the	_	_
polar	_	_
box	_	_
rather	_	_
than	_	_
at	_	_
the	_	_
pole	_	_
is	_	_
below	_	_
0	_	_
◦C	_	_
.	_	_

#226
Since	_	_
the	_	_
box	_	_
temperature	_	_
is	_	_
an	_	_
average	_	_
,	_	_
it	_	_
will	_	_
already	_	_
be	_	_
far	_	_
below	_	_
freezing	_	_
at	_	_
the	_	_
pole	_	_
when	_	_
this	_	_
threshold	_	_
is	_	_
reached	_	_
.	_	_

#227
Therefore	_	_
,	_	_
the	_	_
pCO2	_	_
of	_	_
ice	_	_
inception	_	_
might	_	_
be	_	_
raised	_	_
by	_	_
increasing	_	_
the	_	_
inception	_	_
temperature	_	_
of	_	_
ice	_	_
in	_	_
the	_	_
model	_	_
.	_	_

#228
The	_	_
first	_	_
test	_	_
was	_	_
done	_	_
by	_	_
raising	_	_
the	_	_
inception	_	_
temperature	_	_
of	_	_
ice	_	_
to	_	_
3	_	_
◦C	_	_
.	_	_

#229
Ice	_	_
growth	_	_
now	_	_
occurs	_	_
for	_	_
CO2	_	_
concentrations	_	_
lower	_	_
than	_	_
800	_	_
ppm	_	_
.	_	_

#230
It	_	_
is	_	_
again	_	_
possible	_	_
to	_	_
initiate	_	_
a	_	_
transition	_	_
from	_	_
the	_	_
SPP	_	_
to	_	_
the	_	_
TH	_	_
state	_	_
by	_	_
perturbing	_	_
the	_	_
density	_	_
.	_	_

#231
This	_	_
can	_	_
be	_	_
done	_	_
at	_	_
any	_	_
pCO2	_	_
≥	_	_
800	_	_
ppm	_	_
;	_	_
here	_	_
we	_	_
chose	_	_
to	_	_
place	_	_
the	_	_
perturbation	_	_
at	_	_
1000	_	_
ppm	_	_
.	_	_

#232
The	_	_
resulting	_	_
bifurcation	_	_
diagram	_	_
is	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
7a	_	_
.	_	_

#233
Again	_	_
,	_	_
the	_	_
δ18O	_	_
shift	_	_
(	_	_
Fig	_	_
.	_	_
7b	_	_
)	_	_
exhibits	_	_
a	_	_
two-step	_	_
profile	_	_
.	_	_

#234
Both	_	_
steps	_	_
are	_	_
slightly	_	_
smaller	_	_
than	_	_
the	_	_
steps	_	_
in	_	_
Fig	_	_
.	_	_
6b	_	_
.	_	_

#235
These	_	_
results	_	_
show	_	_
that	_	_
it	_	_
is	_	_
indeed	_	_
possible	_	_
to	_	_
improve	_	_
the	_	_
pCO2	_	_
of	_	_
ice	_	_
inception	_	_
in	_	_
the	_	_
model	_	_
.	_	_

#236
When	_	_
the	_	_
inception	_	_
temperature	_	_
is	_	_
raised	_	_
even	_	_
higher	_	_
,	_	_
to	_	_
5	_	_
◦C	_	_
,	_	_
the	_	_
Eocene	_	_
reference	_	_
state	_	_
with	_	_
the	_	_
MOC	_	_
in	_	_
the	_	_
SPP	_	_
pattern	_	_
ceases	_	_
to	_	_
exist	_	_
.	_	_

#237
Therefore	_	_
there	_	_
must	inference	_
exist	_	_
an	_	_
inception	_	_
temperature	_	_
between	_	_
3	_	_
and	_	_
5	_	_
◦C	_	_
for	_	_
which	_	_
the	_	_
SPP	_	_
state	_	_
ceases	_	_
to	_	_
exist	_	_
at	_	_
a	_	_
CO2	_	_
concentration	_	_
lower	_	_
than	_	_
1500	_	_
ppm	_	_
and	_	_
higher	_	_
than	_	_
the	_	_
pCO2	_	_
of	_	_
Antarctic	_	_
ice	_	_
inception	_	_
.	_	_

#238
For	_	_
this	_	_
inception	_	_
temperature	_	_
,	_	_
the	_	_
transition	_	_
from	_	_
the	_	_
SPP	_	_
to	_	_
the	_	_
TH	_	_
state	_	_
–	_	_
and	_	_
hence	_	_
the	_	_
two-step	_	_
δ18O	_	_
profile	_	_
–	_	_
will	_	_
spontaneously	_	_
occur	_	_
in	_	_
the	_	_
model	_	_
.	_	_

#239
4	_	_
Summary	_	_
and	_	_
discussion	_	_

#240
Global	_	_
cooling	_	_
and	_	_
the	_	_
initiation	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
at	_	_
the	_	_
E-O	_	_
boundary	_	_
33.7	_	_
Ma	_	_
are	_	_
thought	_	_
to	_	_
be	_	_
the	_	_
result	_	_
of	_	_
decreasing	_	_
atmospheric	_	_
carbon	_	_
dioxide	_	_
levels	_	_
below	_	_
a	_	_
certain	_	_
threshold	_	_
value	_	_
.	_	_

#241
Thus	_	_
far	_	_
,	_	_
the	_	_
remarkable	_	_
two-step	_	_
profile	_	_
of	_	_
the	_	_
δ18O	_	_
record	_	_
at	_	_
this	_	_
boundary	_	_
has	_	_
remained	_	_
unexplained	_	_
.	_	_

#242
For	_	_
the	_	_
late	_	_
Eocene	_	_
,	_	_
proxy	_	_
data	_	_
indicate	_	_
a	_	_
southern	_	_
sinking	_	_
state	_	_
of	_	_
the	_	_
meridional	_	_
overturning	_	_
circulation	_	_
(	_	_
MOC	_	_
)	_	_
.	_	_

#243
Deep	_	_
water	_	_
formation	_	_
in	_	_
the	_	_
northern	_	_
high	_	_
latitudes	_	_
of	_	_
the	_	_
Atlantic	_	_
Ocean	_	_
as	_	_
it	_	_
is	_	_
formed	_	_
in	_	_
the	_	_
modern	_	_
climate	_	_
may	_	_
have	_	_
been	_	_
initiated	_	_
in	_	_
the	_	_
early	_	_
Oligocene	_	_
,	_	_
possibly	_	_
facilitated	_	_
by	_	_
tectonic	_	_
changes	_	_
such	_	_
as	_	_
the	_	_
subsidence	_	_
of	_	_
the	_	_
Greenland-Scotland	_	_
Ridge	_	_
(	_	_
Davies	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#244
The	_	_
role	_	_
of	_	_
MOC	_	_
changes	_	_
during	_	_
the	_	_
E-O	_	_
climate	_	_
transition	_	_
has	_	_
not	_	_
yet	_	_
been	_	_
investigated	_	_
.	_	_

#245
Therefore	_	_
an	_	_
adapted	_	_
version	_	_
of	_	_
the	_	_
simple	_	_
coupled	_	_
8-box-ocean	_	_
,	_	_
4-box-atmosphere	_	_
model	_	_
with	_	_
added	_	_
land	_	_
ice	_	_
component	_	_
by	_	_
Gildor	_	_
and	_	_
Tziperman	_	_
(	_	_
2000	_	_
,	_	_
2001	_	_
)	_	_
and	_	_
Gildor	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2002	_	_
)	_	_
was	_	_
used	_	_
to	_	_
simulate	_	_
the	_	_
response	_	_
of	_	_
the	_	_
full	_	_
climate	_	_
system	_	_
to	_	_
a	_	_
decrease	_	_
in	_	_
pCO2	_	_
.	_	_

#246
First	_	_
the	_	_
Eocene	_	_
reference	_	_
state	_	_
was	_	_
found	_	_
by	_	_
changing	_	_
the	_	_
land	_	_
fractions	_	_
in	_	_
the	_	_
model	_	_
and	_	_
raising	_	_
the	_	_
CO2	_	_
concentration	_	_
to	_	_
1500	_	_
ppm	_	_
.	_	_

#247
The	_	_
MOC	_	_
displayed	_	_
a	_	_
southern	_	_
sinking	_	_
(	_	_
SPP	_	_
)	_	_
state	_	_
,	_	_
in	_	_
accordance	_	_
with	_	_
proxy	_	_
data	_	_
.	_	_

#248
Under	_	_
these	_	_
boundary	_	_
conditions	_	_
,	_	_
a	_	_
northern	_	_
sinking	_	_
(	_	_
NPP	_	_
)	_	_
and	_	_
bipolar	_	_
sinking	_	_
(	_	_
TH	_	_
)	_	_
state	_	_
are	_	_
also	_	_
stable	_	_
solutions	_	_
.	_	_

#249
When	_	_
the	_	_
model	_	_
is	_	_
forced	_	_
with	_	_
decreasing	_	_
pCO2	_	_
it	_	_
naturally	_	_
becomes	_	_
colder	_	_
.	_	_

#250
At	_	_
low	_	_
carbon	_	_
dioxide	_	_
concentrations	_	_
(	_	_
270	_	_
ppm	_	_
)	_	_
an	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
is	_	_
formed	_	_
.	_	_

#251
The	_	_
SPP	_	_
state	_	_
of	_	_
the	_	_
MOC	_	_
remains	_	_
unaffected	_	_
by	_	_
the	_	_
climatic	_	_
changes	_	_
.	_	_

#252
Therefore	_	_
it	_	_
was	_	_
tested	_	_
whether	_	_
all	_	_
states	_	_
of	_	_
the	_	_
MOC	_	_
exist	_	_
for	_	_
all	_	_
CO2	_	_
concentrations	_	_
lower	_	_
than	_	_
1500	_	_
ppm	_	_
.	_	_

#253
www.clim-past.net/7/235/2011/	_	_
Clim	_	_
.	_	_

#254
Past	_	_
,	_	_
7	_	_
,	_	_
235–247	_	_
,	_	_
2011	_	_
244	_	_
M.	_	_
Tigchelaar	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Modelling	_	_
the	_	_
two-step	_	_
E-O	_	_
transition	_	_
Fig	_	_
.	_	_
7	_	_
.	_	_

#255
Same	_	_
as	_	_
Fig	_	_
.	_	_
6	_	_
but	_	_
with	_	_
the	_	_
inception	_	_
temperature	_	_
of	_	_
ice	_	_
increased	_	_
to	_	_
3	_	_
◦C	_	_
:	_	_
(	_	_
a	_	_
)	_	_
Simulated	_	_
bifurcation	_	_
diagram	_	_
showing	_	_
pattern	_	_
and	_	_
strength	_	_
of	_	_
the	_	_
MOC	_	_
for	_	_
different	_	_
initial	_	_
states	_	_
:	_	_
NPP	_	_
(	_	_
circles	_	_
)	_	_
,	_	_
TH	_	_
(	_	_
squares	_	_
)	_	_
and	_	_
SPP	_	_
(	_	_
triangles	_	_
)	_	_
.	_	_

#256
The	_	_
arrow	_	_
denotes	_	_
the	_	_
CO2	_	_
concentration	_	_
at	_	_
which	_	_
the	_	_
small	_	_
density	_	_
perturbation	_	_
in	_	_
the	_	_
northern	_	_
surface	_	_
box	_	_
was	_	_
applied	_	_
.	_	_

#257
(	_	_
b	_	_
)	_	_
Simulated	_	_
δ18O	_	_
profile	_	_
when	_	_
a	_	_
density	_	_
perturbation	_	_
is	_	_
applied	_	_
to	_	_
the	_	_
SPP	_	_
MOC	_	_
in	_	_
the	_	_
northern	_	_
surface	_	_
box	_	_
at	_	_
a	_	_
CO2	_	_
concentration	_	_
of	_	_
1000	_	_
ppm	_	_
.	_	_

#258
The	_	_
δ18O	_	_
profile	_	_
is	_	_
separated	_	_
into	_	_
the	_	_
contribution	_	_
due	_	_
to	_	_
changes	_	_
in	_	_
ice	_	_
volume	_	_
(	_	_
δw	_	_
,	_	_
blue	_	_
)	_	_
and	_	_
the	_	_
total	_	_
signal	_	_
with	_	_
the	_	_
added	_	_
effect	_	_
of	_	_
deep	_	_
sea	_	_
temperature	_	_
changes	_	_
(	_	_
δc	_	_
,	_	_
green	_	_
)	_	_
.	_	_

#259
The	_	_
first	_	_
shift	_	_
in	_	_
δc	_	_
represents	_	_
the	_	_
transition	_	_
in	_	_
the	_	_
MOC	_	_
from	_	_
the	_	_
SPP	_	_
to	_	_
the	_	_
TH	_	_
state	_	_
,	_	_
the	_	_
second	_	_
shift	_	_
represents	_	_
Antarctic	_	_
ice	_	_
growth	_	_
.	_	_

#260
The	_	_
NPP	_	_
state	_	_
ceases	_	_
to	_	_
exist	_	_
for	_	_
CO2	_	_
concentrations	_	_
lower	_	_
than	_	_
1400	_	_
ppm	_	_
.	_	_

#261
Both	_	_
the	_	_
SPP	_	_
and	_	_
the	_	_
TH	_	_
pattern	_	_
exist	_	_
for	_	_
all	_	_
levels	_	_
of	_	_
pCO2	_	_
between	_	_
100	_	_
and	_	_
1500	_	_
ppm	_	_
.	_	_

#262
This	_	_
suggests	_	_
that	_	_
it	_	_
is	_	_
possible	_	_
for	_	_
the	_	_
system	_	_
to	_	_
switch	_	_
between	_	_
these	_	_
MOC	_	_
states	_	_
.	_	_

#263
The	_	_
switch	_	_
in	_	_
overturning	_	_
state	_	_
leads	_	_
to	_	_
a	_	_
cooling	_	_
of	_	_
the	_	_
deep	_	_
sea	_	_
and	_	_
hence	_	_
a	_	_
positive	_	_
excursion	_	_
of	_	_
δ18O	_	_
values	_	_
.	_	_

#264
The	_	_
second	_	_
step	_	_
in	_	_
the	_	_
δ18O	_	_
record	_	_
can	_	_
be	_	_
interpreted	_	_
as	_	_
representing	_	_
the	_	_
rapid	_	_
glaciation	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
.	_	_

#265
In	_	_
our	_	_
model	_	_
,	_	_
a	_	_
transition	_	_
from	_	_
the	_	_
SPP	_	_
to	_	_
the	_	_
TH	_	_
state	_	_
was	_	_
induced	_	_
by	_	_
means	_	_
of	_	_
a	_	_
small	_	_
density	_	_
perturbation	_	_
.	_	_

#266
In	_	_
reality	_	_
,	_	_
a	_	_
switch	_	_
between	_	_
different	_	_
MOC	_	_
states	_	_
may	_	_
be	_	_
induced	_	_
by	_	_
various	_	_
mechanisms	_	_
:	_	_
given	_	_
the	_	_
small	_	_
value	_	_
of	_	_
the	_	_
density	_	_
perturbation	_	_
necessary	_	_
to	_	_
induce	_	_
the	_	_
MOC	_	_
transition	_	_
,	_	_
it	_	_
may	_	_
be	_	_
induced	_	_
by	_	_
(	_	_
random	_	_
)	_	_
fluctuations	_	_
in	_	_
the	_	_
strength	_	_
of	_	_
the	_	_
hydrological	_	_
cycle	_	_
.	_	_

#267
Alternatively	_	_
,	_	_
tectonic	_	_
changes	_	_
,	_	_
which	_	_
have	_	_
not	_	_
been	_	_
considered	_	_
here	_	_
,	_	_
may	_	_
initiate	_	_
or	_	_
at	_	_
least	_	_
help	_	_
to	_	_
establish	_	_
another	_	_
MOC	_	_
pattern	_	_
.	_	_

#268
In	_	_
particular	_	_
,	_	_
two	_	_
tectonic	_	_
events	_	_
have	_	_
been	_	_
timed	_	_
around	_	_
the	_	_
E-O	_	_
boundary	_	_
,	_	_
which	_	_
may	_	_
have	_	_
facilitated	_	_
a	_	_
transition	_	_
to	_	_
NH	_	_
deep	_	_
water	_	_
formation	_	_
:	_	_
i	_	_
.	_	_

#269
The	_	_
subsidence	_	_
of	_	_
the	_	_
Greenland-Scotland	_	_
Ridge	_	_
may	_	_
have	_	_
facilitated	_	_
North	_	_
Atlantic	_	_
deep	_	_
water	_	_
formation	_	_
(	_	_
Davies	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
;	_	_
Abelson	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#270
ii	_	_
.	_	_

#271
The	_	_
possible	_	_
development	_	_
of	_	_
an	_	_
unrestricted	_	_
(	_	_
but	_	_
most	_	_
likely	_	_
still	_	_
very	_	_
shallow	_	_
)	_	_
Antarctic	_	_
circumpolar	_	_
zonal	_	_
flow	_	_
by	_	_
the	_	_
opening	_	_
of	_	_
the	_	_
Tasman	_	_
Gateway	_	_
and	_	_
Drake	_	_
Passage	_	_
around	_	_
the	_	_
E-O	_	_
boundary	_	_
may	_	_
decrease	_	_
the	_	_
strength	_	_
of	_	_
Southern	_	_
Hemisphere	_	_
deep	_	_
water	_	_
formation	_	_
via	_	_
the	_	_
geostrophic	_	_
balance	_	_
and	_	_
in	_	_
turn	_	_
facilitate	_	_
Northern	_	_
Hemisphere	_	_
deep	_	_
water	_	_
formation	_	_
.	_	_

#272
Many	_	_
previous	_	_
modeling	_	_
studies	_	_
have	_	_
shown	_	_
that	_	_
Southern	_	_
Ocean	_	_
deep	_	_
water	_	_
formation	_	_
is	_	_
reduced	_	_
when	_	_
there	_	_
exists	_	_
an	_	_
unrestricted	_	_
zonal	_	_
circum-Antarctic	_	_
flow	_	_
(	_	_
Mikolajewicz	_	_
et	_	_
al.	_	_
,	_	_
1993	_	_
;	_	_
Toggweiler	_	_
and	_	_
Samuels	_	_
,	_	_
1995	_	_
)	_	_
;	_	_
this	_	_
effect	_	_
is	_	_
often	_	_
referred	_	_
to	_	_
as	_	_
the	_	_
“Drake	_	_
Passage	_	_
effect”	_	_
.	_	_

#273
In	_	_
Dijkstra	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2003	_	_
)	_	_
the	_	_
different	_	_
Atlantic	_	_
MOC	_	_
states	_	_
were	_	_
investigated	_	_
in	_	_
a	_	_
three	_	_
dimensional	_	_
ocean	_	_
model	_	_
with	_	_
an	_	_
open	_	_
and	_	_
closed	_	_
southern	_	_
channel	_	_
.	_	_

#274
In	_	_
that	_	_
study	_	_
the	_	_
“Drake	_	_
Passage	_	_
effect”	_	_
leads	_	_
to	_	_
a	_	_
preference	_	_
of	_	_
a	_	_
state	_	_
with	_	_
northern	_	_
sinking	_	_
when	_	_
opening	_	_
the	_	_
southern	_	_
channel	_	_
(	_	_
see	_	_
their	_	_
Fig	_	_
.	_	_
5	_	_
)	_	_
.	_	_

#275
When	_	_
considering	_	_
the	_	_
temperature	_	_
change	_	_
due	_	_
to	_	_
the	_	_
establishment	_	_
of	_	_
an	_	_
Antarctic	_	_
circumpolar	_	_
flow	_	_
,	_	_
the	_	_
Southern	_	_
Ocean	_	_
SSTs	_	_
cool	_	_
,	_	_
while	_	_
the	_	_
northern	_	_
hemispheric	_	_
SSTs	_	_
warm	_	_
(	_	_
Toggweiler	_	_
and	_	_
Bjornsson	_	_
,	_	_
2000	_	_
;	_	_
Nong	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
;	_	_
Sijp	_	_
and	_	_
England	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#276
In	_	_
view	_	_
of	_	_
the	_	_
study	_	_
by	_	_
Dijkstra	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2003	_	_
)	_	_
at	_	_
least	_	_
part	_	_
of	_	_
the	_	_
Southern	_	_
Ocean	_	_
cooling	_	_
is	_	_
due	_	_
to	_	_
a	_	_
transition	_	_
from	_	_
one	_	_
MOC	_	_
state	_	_
with	_	_
more	_	_
southern	_	_
deep	_	_
water	_	_
formation	_	_
to	_	_
one	_	_
with	_	_
more	_	_
northern	_	_
deep	_	_
water	_	_
formation	_	_
.	_	_

#277
The	_	_
opening	_	_
of	_	_
Drake	_	_
Passage	_	_
and	_	_
the	_	_
establishment	_	_
of	_	_
a	_	_
first	_	_
(	_	_
weak	_	_
)	_	_
Antarctic	_	_
Circumpolar	_	_
Current	_	_
could	_	_
therefore	_	_
have	_	_
induced	_	_
the	_	_
SPP	_	_
to	_	_
TH	_	_
transition	_	_
(	_	_
as	_	_
accomplished	_	_
in	_	_
our	_	_
box	_	_
model	_	_
by	_	_
a	_	_
(	_	_
small	_	_
)	_	_
density	_	_
perturbation	_	_
)	_	_
because	_	_
of	_	_
the	_	_
preference	_	_
for	_	_
northern	_	_
sinking	_	_
.	_	_

#278
While	_	_
the	_	_
opening	_	_
of	_	_
gateways	_	_
may	_	_
have	_	_
helped	_	_
to	_	_
induce	_	_
a	_	_
transition	_	_
in	_	_
the	_	_
MOC	_	_
pattern	_	_
,	_	_
the	_	_
timing	_	_
of	_	_
these	_	_
gateway	_	_
changes	_	_
remains	_	_
controversial	_	_
.	_	_

#279
It	_	_
is	_	_
therefore	_	_
interesting	_	_
to	_	_
repeat	_	_
here	_	_
that	_	_
in	_	_
our	_	_
model	_	_
a	_	_
very	_	_
small	_	_
density	_	_
perturbation	_	_
is	_	_
enough	_	_
to	_	_
induce	_	_
the	_	_
transition	_	_
.	_	_

#280
The	_	_
CO2	_	_
concentration	_	_
of	_	_
ice	_	_
inception	_	_
was	_	_
increased	_	_
by	_	_
increasing	_	_
the	_	_
inception	_	_
temperature	_	_
of	_	_
ice	_	_
in	_	_
the	_	_
model	_	_
.	_	_

#281
At	_	_
Clim	_	_
.	_	_

#282
Past	_	_
,	_	_
7	_	_
,	_	_
235–247	_	_
,	_	_
2011	_	_
www.clim-past.net/7/235/2011/	_	_
M.	_	_
Tigchelaar	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Modelling	_	_
the	_	_
two-step	_	_
E-O	_	_
transition	_	_
245	_	_
an	_	_
inception	_	_
temperature	_	_
of	_	_
3	_	_
◦C	_	_
(	_	_
averaged	_	_
over	_	_
the	_	_
entire	_	_
southern	_	_
polar	_	_
box	_	_
)	_	_
ice	_	_
growth	_	_
is	_	_
initiated	_	_
below	_	_
800	_	_
ppm	_	_
.	_	_

#283
This	_	_
is	_	_
in	_	_
close	_	_
agreement	_	_
with	_	_
data	_	_
and	_	_
modelling	_	_
studies	_	_
.	_	_

#284
For	_	_
an	_	_
ice	_	_
inception	_	_
temperature	_	_
of	_	_
5	_	_
◦C	_	_
,	_	_
the	_	_
Eocene	_	_
reference	_	_
state	_	_
with	_	_
the	_	_
MOC	_	_
in	_	_
a	_	_
SPP	_	_
pattern	_	_
ceases	_	_
to	_	_
exist	_	_
.	_	_

#285
This	_	_
suggests	_	_
that	_	_
an	_	_
inception	_	_
temperature	_	_
between	_	_
3	_	_
and	_	_
5	_	_
◦C	_	_
exists	_	_
for	_	_
which	_	_
the	_	_
transition	_	_
from	_	_
the	_	_
SPP	_	_
to	_	_
the	_	_
TH	_	_
state	_	_
under	_	_
decreasing	_	_
pCO2	_	_
occurs	_	_
spontaneously	_	_
.	_	_

#286
Despite	_	_
the	_	_
fact	_	_
that	_	_
a	_	_
model	_	_
of	_	_
very	_	_
low	_	_
complexity	_	_
was	_	_
used	_	_
to	_	_
simulate	_	_
the	_	_
Eocene-Oligocene	_	_
transition	_	_
,	_	_
our	_	_
new	_	_
interpretation	_	_
of	_	_
the	_	_
δ18O	_	_
record	_	_
appears	_	_
to	_	_
be	_	_
coherent	_	_
and	_	_
complies	_	_
qualitatively	_	_
well	_	_
with	_	_
proxy	_	_
data	_	_
.	_	_

#287
Quantitative	_	_
model-data	_	_
comparisons	_	_
,	_	_
however	_	_
,	_	_
are	_	_
difficult	_	_
in	_	_
this	_	_
context	_	_
and	_	_
should	_	_
be	_	_
done	_	_
with	_	_
caution	_	_
.	_	_

#288
Due	_	_
to	_	_
the	_	_
model’s	_	_
simplistic	_	_
representation	_	_
of	_	_
radiative	_	_
transfer	_	_
,	_	_
model	_	_
CO2	_	_
should	_	_
be	_	_
thought	_	_
of	_	_
as	_	_
only	_	_
representing	_	_
rough	_	_
changes	_	_
in	_	_
radiative	_	_
forcing	_	_
.	_	_

#289
The	_	_
exact	_	_
values	_	_
of	_	_
the	_	_
threshold	_	_
CO2	_	_
concentrations	_	_
for	_	_
ice	_	_
formation	_	_
as	_	_
found	_	_
in	_	_
DeConto	_	_
and	_	_
Pollard	_	_
(	_	_
2003a	_	_
,	_	_
b	_	_
)	_	_
and	_	_
DeConto	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2008	_	_
)	_	_
model	_	_
studies	_	_
can	_	_
therefore	_	_
not	_	_
directly	_	_
be	_	_
compared	_	_
as	_	_
they	_	_
depend	_	_
on	_	_
model	_	_
parameters	_	_
.	_	_

#290
The	_	_
same	_	_
holds	_	_
for	_	_
CO2	_	_
reconstructions	_	_
(	_	_
Pagani	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Pearson	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
which	_	_
themselves	_	_
contain	_	_
large	_	_
uncertainties	_	_
.	_	_

#291
The	_	_
exact	_	_
timing	_	_
of	_	_
the	_	_
modelled	_	_
shifts	_	_
and	_	_
intermittent	_	_
plateau	_	_
is	_	_
still	_	_
undetermined	_	_
and	_	_
is	_	_
largely	_	_
dependent	_	_
on	_	_
the	_	_
exact	_	_
pattern	_	_
of	_	_
pCO2	_	_
change	_	_
.	_	_

#292
The	_	_
total	_	_
magnitude	_	_
of	_	_
the	_	_
two	_	_
modelled	_	_
steps	_	_
is	_	_
slightly	_	_
larger	_	_
than	_	_
the	_	_
estimates	_	_
from	_	_
δ18O	_	_
proxy	_	_
records	_	_
.	_	_

#293
This	_	_
can	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
second	_	_
step	_	_
–	_	_
representing	_	_
Antarctic	_	_
ice	_	_
growth	_	_
–	_	_
being	_	_
overestimated	_	_
.	_	_

#294
In	_	_
our	_	_
model	_	_
simulations	_	_
,	_	_
the	_	_
Southern	_	_
Hemispheric	_	_
ice	_	_
sheet	_	_
was	_	_
allowed	_	_
to	_	_
grow	_	_
to	_	_
its	_	_
full	_	_
size	_	_
,	_	_
2.57	_	_
×	_	_
1016	_	_
m3	_	_
,	_	_
the	_	_
present-day	_	_
size	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
.	_	_

#295
This	_	_
is	_	_
on	_	_
the	_	_
high	_	_
end	_	_
of	_	_
the	_	_
maximum	_	_
E-O	_	_
ice	_	_
volume	_	_
estimates	_	_
(	_	_
40–	_	_
120	_	_
%	_	_
of	_	_
modern	_	_
Antarctic	_	_
ice	_	_
volume	_	_
,	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#296
It	_	_
takes	_	_
the	_	_
ice	_	_
sheet	_	_
∼100	_	_
kyr	_	_
to	_	_
grow	_	_
to	_	_
this	_	_
size	_	_
,	_	_
while	_	_
data	_	_
indicate	_	_
that	_	_
the	_	_
second	_	_
step	_	_
only	_	_
lasted	_	_
for	_	_
40	_	_
kyr	_	_
.	_	_

#297
Therefore	_	_
there	_	_
must	inference	_
have	_	_
been	_	_
a	_	_
mechanism	_	_
that	_	_
stopped	_	_
the	_	_
growth	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
after	_	_
40	_	_
kyr	_	_
.	_	_

#298
This	_	_
mechanism	_	_
might	_	_
be	_	_
related	_	_
to	_	_
the	_	_
CO2	_	_
record	_	_
,	_	_
which	_	_
is	_	_
known	_	_
to	_	_
have	_	_
displayed	_	_
variable	_	_
rates	_	_
of	_	_
changes	_	_
around	_	_
the	_	_
E-O	_	_
boundary	_	_
.	_	_

#299
According	_	_
to	_	_
measurements	_	_
by	_	_
Pearson	_	_
et	_	_
al.	_	_
(	_	_
2009	_	_
)	_	_
,	_	_
there	_	_
might	_	_
even	_	_
have	_	_
been	_	_
a	_	_
temporary	_	_
increase	_	_
in	_	_
CO2	_	_
concentrations	_	_
during	_	_
the	_	_
second	_	_
step	_	_
,	_	_
which	_	_
could	_	_
have	_	_
stabilised	_	_
the	_	_
growth	_	_
of	_	_
the	_	_
ice	_	_
sheet	_	_
.	_	_

#300
Northern	_	_
polar	_	_
temperatures	_	_
in	_	_
our	_	_
modelled	_	_
Eocene	_	_
reference	_	_
state	_	_
were	_	_
found	_	_
to	_	_
be	_	_
too	_	_
cold	_	_
,	_	_
and	_	_
deep	_	_
sea	_	_
temperatures	_	_
were	_	_
found	_	_
to	_	_
be	_	_
too	_	_
warm	_	_
.	_	_

#301
These	_	_
discrepancies	_	_
between	_	_
modelled	_	_
temperatures	_	_
and	_	_
data	_	_
are	_	_
a	_	_
shortcoming	_	_
of	_	_
the	_	_
model	_	_
.	_	_

#302
The	_	_
too	_	_
cold	_	_
Northern	_	_
polar	_	_
temperatures	_	_
in	_	_
our	_	_
model	_	_
can	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
lack	_	_
of	_	_
Northern	_	_
Hemispheric	_	_
deep	_	_
water	_	_
formation	_	_
and	_	_
consequently	_	_
reduced	_	_
oceanic	_	_
heat	_	_
transport	_	_
to	_	_
northern	_	_
high	_	_
latitudes	_	_
.	_	_

#303
The	_	_
box	_	_
model	_	_
does	_	_
not	_	_
include	_	_
the	_	_
wind-driven	_	_
ocean	_	_
circulation	_	_
,	_	_
which	_	_
is	_	_
partially	_	_
responsible	_	_
for	_	_
oceanic	_	_
meridional	_	_
heat	_	_
transport	_	_
,	_	_
so	_	_
meridional	_	_
heat	_	_
transport	_	_
differences	_	_
due	_	_
to	_	_
the	_	_
locations	_	_
of	_	_
deep	_	_
water	_	_
formation	_	_
are	_	_
overestimated	_	_
.	_	_

#304
In	_	_
a	_	_
more	_	_
realistic	_	_
model	_	_
,	_	_
the	_	_
temperature	_	_
difference	_	_
between	_	_
northern	_	_
and	_	_
southern	_	_
high	_	_
latitudes	_	_
in	_	_
a	_	_
southern	_	_
sinking	_	_
pattern	_	_
of	_	_
the	_	_
MOC	_	_
would	_	_
therefore	_	_
be	_	_
less	_	_
severe	_	_
.	_	_

#305
The	_	_
data	_	_
of	_	_
Liu	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
do	_	_
suggest	_	_
slightly	_	_
colder	_	_
Northern	_	_
Hemisphere	_	_
SSTs	_	_
than	_	_
in	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
before	_	_
the	_	_
E-O	_	_
transition	_	_
.	_	_

#306
Furthermore	_	_
,	_	_
an	_	_
increased	_	_
seasonality	_	_
in	_	_
northern	_	_
high	_	_
latitudes	_	_
before	_	_
the	_	_
Oi-1	_	_
event	_	_
as	_	_
suggested	_	_
by	_	_
Eldrett	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
would	_	_
also	_	_
support	_	_
relatively	_	_
cool	_	_
NH	_	_
winter	_	_
SSTs	_	_
.	_	_

#307
Although	_	_
changes	_	_
in	_	_
MOC	_	_
and	_	_
ice	_	_
volume	_	_
under	_	_
decreasing	_	_
CO2	_	_
concentrations	_	_
prove	_	_
to	_	_
be	_	_
a	_	_
plausible	_	_
explanation	_	_
for	_	_
the	_	_
observed	_	_
δ18O	_	_
signal	_	_
,	_	_
possible	_	_
mechanisms	_	_
behind	_	_
the	_	_
pCO2	_	_
decline	_	_
remain	_	_
unaddressed	_	_
.	_	_

#308
In	_	_
our	_	_
model	_	_
study	_	_
atmospheric	_	_
pCO2	_	_
was	_	_
a	_	_
prescribed	_	_
forcing	_	_
and	_	_
not	_	_
an	_	_
output	_	_
variable	_	_
.	_	_

#309
Proposed	_	_
causes	_	_
of	_	_
the	_	_
CO2	_	_
decline	_	_
in	_	_
the	_	_
literature	_	_
are	_	_
reduced	_	_
sea-floor	_	_
spreading	_	_
,	_	_
increased	_	_
silicate	_	_
weathering	_	_
,	_	_
increased	_	_
marine	_	_
production	_	_
and	_	_
release	_	_
of	_	_
organic	_	_
carbon	_	_
from	_	_
geological	_	_
reservoirs	_	_
(	_	_
Zachos	_	_
and	_	_
Kump	_	_
,	_	_
2005	_	_
;	_	_
Coxall	_	_
and	_	_
Pearson	_	_
,	_	_
2007	_	_
;	_	_
Pearson	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#310
Positive	_	_
feedback	_	_
mechanisms	_	_
exist	_	_
between	_	_
these	_	_
processes	_	_
and	_	_
the	_	_
changes	_	_
in	_	_
MOC	_	_
and	_	_
ice	_	_
volume	_	_
found	_	_
in	_	_
our	_	_
simulations	_	_
.	_	_

#311
The	_	_
role	_	_
and	_	_
strength	_	_
of	_	_
these	_	_
mechanisms	_	_
could	_	_
be	_	_
tested	_	_
with	_	_
the	_	_
biogeochemical	_	_
module	_	_
developed	_	_
by	_	_
Gildor	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2002	_	_
)	_	_
or	_	_
the	_	_
more	_	_
comprehensive	_	_
models	_	_
of	_	_
Zachos	_	_
and	_	_
Kump	_	_
(	_	_
2005	_	_
)	_	_
and	_	_
Merico	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2008	_	_
)	_	_
,	_	_
but	_	_
are	_	_
outside	_	_
the	_	_
scope	_	_
of	_	_
this	_	_
paper	_	_
.	_	_

#312
In	_	_
this	_	_
model	_	_
study	_	_
,	_	_
only	_	_
a	_	_
limited	_	_
number	_	_
of	_	_
feedback	_	_
processes	_	_
has	_	_
been	_	_
incorporated	_	_
.	_	_

#313
These	_	_
processes	_	_
have	_	_
proven	_	_
to	_	_
be	_	_
sufficient	_	_
to	_	_
newly	_	_
interpret	_	_
the	_	_
δ18O	_	_
record	_	_
at	_	_
the	_	_
E-O	_	_
boundary	_	_
.	_	_

#314
Nonetheless	_	_
,	_	_
the	_	_
results	_	_
of	_	_
this	_	_
research	_	_
will	_	_
be	_	_
even	_	_
more	_	_
robust	_	_
when	_	_
they	_	_
can	_	_
be	_	_
reproduced	_	_
using	_	_
more	_	_
complex	_	_
models	_	_
.	_	_

#315
The	_	_
role	_	_
of	_	_
several	_	_
potentially	_	_
important	_	_
processes	_	_
should	_	_
be	_	_
investigated	_	_
in	_	_
the	_	_
future	_	_
.	_	_

#316
To	_	_
fully	_	_
understand	_	_
the	_	_
influence	_	_
of	_	_
the	_	_
opening	_	_
of	_	_
oceanic	_	_
gateways	_	_
,	_	_
a	_	_
full	_	_
three-dimensional	_	_
ocean	_	_
model	_	_
should	_	_
be	_	_
used	_	_
in	_	_
which	_	_
(	_	_
i	_	_
)	_	_
Southern	_	_
Ocean	_	_
dynamics	_	_
are	_	_
included	_	_
and	_	_
an	_	_
ACC	_	_
can	_	_
be	_	_
formed	_	_
,	_	_
(	_	_
ii	_	_
)	_	_
separate	_	_
Atlantic	_	_
and	_	_
Pacific	_	_
ocean	_	_
basins	_	_
are	_	_
included	_	_
with	_	_
varying	_	_
connections	_	_
between	_	_
them	_	_
,	_	_
and	_	_
(	_	_
iii	_	_
)	_	_
the	_	_
dynamics	_	_
of	_	_
the	_	_
overflow	_	_
at	_	_
the	_	_
Greenland-	_	_
Scotland	_	_
ridge	_	_
is	_	_
accounted	_	_
for	_	_
.	_	_

#317
It	_	_
will	_	_
also	_	_
be	_	_
interesting	_	_
to	_	_
see	_	_
how	_	_
the	_	_
changes	_	_
described	_	_
here	_	_
affect	_	_
atmospheric	_	_
circulation	_	_
patterns	_	_
,	_	_
and	_	_
vice	_	_
versa	_	_
.	_	_

#318
Although	_	_
the	_	_
land	_	_
ice	_	_
module	_	_
used	_	_
in	_	_
this	_	_
study	_	_
is	_	_
very	_	_
simple	_	_
,	_	_
its	_	_
results	_	_
are	_	_
in	_	_
qualitative	_	_
agreement	_	_
with	_	_
those	_	_
in	_	_
DeConto	_	_
and	_	_
Pollard	_	_
(	_	_
2003a	_	_
,	_	_
b	_	_
)	_	_
.	_	_

#319
Of	_	_
course	_	_
,	_	_
the	_	_
precise	_	_
details	_	_
of	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
formation	_	_
can	_	_
be	_	_
better	_	_
understood	_	_
from	_	_
their	_	_
simulations	_	_
.	_	_

#320
Changes	_	_
in	_	_
orbital	_	_
configuration	_	_
were	_	_
not	_	_
taken	_	_
into	_	_
account	_	_
in	_	_
our	_	_
simulations	_	_
,	_	_
even	_	_
though	_	_
they	_	_
are	_	_
thought	_	_
to	_	_
have	_	_
played	_	_
a	_	_
significant	_	_
role	_	_
.	_	_

#321
This	_	_
model	_	_
study	_	_
has	_	_
provided	_	_
us	_	_
with	_	_
a	_	_
new	_	_
mechanism	_	_
for	_	_
the	_	_
two-step	_	_
δ18O	_	_
profile	_	_
at	_	_
the	_	_
E-O	_	_
boundary	_	_
.	_	_

#322
It	_	_
was	_	_
found	_	_
that	_	_
the	_	_
first	_	_
step	_	_
is	_	_
the	_	_
result	_	_
of	_	_
a	_	_
transition	_	_
in	_	_
the	_	_
ocean’s	_	_
MOC	_	_
from	_	_
a	_	_
southern	_	_
to	_	_
a	_	_
bipolar	_	_
sinking	_	_
state	_	_
.	_	_

#323
This	_	_
transition	_	_
leads	_	_
to	_	_
a	_	_
cooling	_	_
of	_	_
the	_	_
deep	_	_
sea	_	_
and	_	_
thus	_	_
to	_	_
an	_	_
increase	_	_
in	_	_
marine	_	_
benthic	_	_
δ18O	_	_
values	_	_
.	_	_

#324
The	_	_
second	_	_
www.clim-past.net/7/235/2011/	_	_
Clim	_	_
.	_	_

#325
Past	_	_
,	_	_
7	_	_
,	_	_
235–247	_	_
,	_	_
2011	_	_
246	_	_
M.	_	_
Tigchelaar	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Modelling	_	_
the	_	_
two-step	_	_
E-O	_	_
transition	_	_
step	_	_
represents	_	_
rapid	_	_
Antarctic	_	_
ice	_	_
growth	_	_
,	_	_
caused	_	_
by	_	_
lowering	_	_
of	_	_
the	_	_
atmospheric	_	_
carbon	_	_
dioxide	_	_
levels	_	_
below	_	_
a	_	_
certain	_	_
threshold	_	_
level	_	_
.	_	_

#326
The	_	_
two-step	_	_
signature	_	_
will	_	_
always	_	_
occur	_	_
when	_	_
the	_	_
MOC	_	_
transition	_	_
–	_	_
which	_	_
can	_	_
occur	_	_
spontaneously	_	_
due	_	_
to	_	_
random	_	_
density	_	_
perturbations	_	_
or	_	_
can	_	_
be	_	_
induced	_	_
by	_	_
tectonic	_	_
changes	_	_
–	_	_
occurs	_	_
at	_	_
higher	_	_
pCO2	_	_
levels	_	_
than	_	_
the	_	_
critical	_	_
pCO2	_	_
level	_	_
for	_	_
Southern	_	_
Hemispheric	_	_
ice	_	_
formation	_	_
.	_	_

#327
The	_	_
mechanisms	_	_
that	_	_
are	_	_
proposed	_	_
here	_	_
are	_	_
qualitatively	_	_
in	_	_
close	_	_
agreement	_	_
with	_	_
proxy	_	_
data	_	_
,	_	_
and	_	_
so	_	_
is	_	_
the	_	_
order	_	_
of	_	_
magnitude	_	_
of	_	_
the	_	_
two	_	_
modelled	_	_
δ18O	_	_
steps	_	_
.	_	_

#328
Acknowledgements	_	_
.	_	_

#329
We	_	_
thank	_	_
Hezi	_	_
Gildor	_	_
for	_	_
kindly	_	_
providing	_	_
us	_	_
with	_	_
the	_	_
model	_	_
used	_	_
in	_	_
this	_	_
study	_	_
and	_	_
helping	_	_
us	_	_
with	_	_
the	_	_
set-up	_	_
.	_	_

#330
We	_	_
also	_	_
thank	_	_
Helen	_	_
Coxall	_	_
and	_	_
Dorian	_	_
Abbot	_	_
for	_	_
their	_	_
constructive	_	_
and	_	_
insightful	_	_
reviews	_	_
,	_	_
the	_	_
Editor	_	_
for	_	_
valuable	_	_
comments	_	_
,	_	_
and	_	_
Bas	_	_
de	_	_
Boer	_	_
and	_	_
Roderik	_	_
van	_	_
de	_	_
Wal	_	_
for	_	_
fruitful	_	_
discussions	_	_
.	_	_

#331
Edited	_	_
by	_	_
:	_	_
G.	_	_
Lohmann	_	_