#0
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
6199–6213	_	_
,	_	_
2013	_	_
www.biogeosciences.net/10/6199/2013/	_	_
doi:10.5194/bg-10-6199-2013	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2013	_	_
.	_	_

#1
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#2
Estimating	_	_
carbonate	_	_
parameters	_	_
from	_	_
hydrographic	_	_
data	_	_
for	_	_
the	_	_
intermediate	_	_
and	_	_
deep	_	_
waters	_	_
of	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
oceans	_	_
H.	_	_
C.	_	_
Bostock	_	_
,	_	_
S.	_	_
E.	_	_
Mikaloff	_	_
Fletcher	_	_
,	_	_
and	_	_
M.	_	_
J.	_	_
M.	_	_
Williams	_	_
National	_	_
Institute	_	_
of	_	_
Water	_	_
and	_	_
Atmospheric	_	_
Research	_	_
Ltd.	_	_
,	_	_
Private	_	_
Bag	_	_
14-901	_	_
,	_	_
Wellington	_	_
,	_	_
6241	_	_
,	_	_
New	_	_
Zealand	_	_
Correspondence	_	_
to	_	_
:	_	_
H.	_	_
C.	_	_
Bostock	_	_
(	_	_
helen.bostock	_	_
@	_	_
niwa.co.nz	_	_
)	_	_
Received	_	_
:	_	_
31	_	_
January	_	_
2013	_	_
–	_	_
Published	_	_
in	_	_
Biogeosciences	_	_
Discuss	_	_
.	_	_

#3
:	_	_
2	_	_
April	_	_
2013	_	_
Revised	_	_
:	_	_
4	_	_
August	_	_
2013	_	_
–	_	_
Accepted	_	_
:	_	_
9	_	_
August	_	_
2013	_	_
–	_	_
Published	_	_
:	_	_
2	_	_
October	_	_
2013	_	_
Abstract	_	_
.	_	_

#4
Using	_	_
ocean	_	_
carbon	_	_
data	_	_
from	_	_
global	_	_
datasets	_	_
,	_	_
we	_	_
have	_	_
developed	_	_
several	_	_
multiple	_	_
linear	_	_
regression	_	_
(	_	_
MLR	_	_
)	_	_
algorithms	_	_
to	_	_
estimate	_	_
alkalinity	_	_
and	_	_
dissolved	_	_
inorganic	_	_
carbon	_	_
(	_	_
DIC	_	_
)	_	_
in	_	_
the	_	_
intermediate	_	_
and	_	_
deep	_	_
waters	_	_
of	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
(	_	_
south	_	_
of	_	_
25◦	_	_
S	_	_
)	_	_
from	_	_
only	_	_
hydrographic	_	_
data	_	_
(	_	_
temperature	_	_
,	_	_
salinity	_	_
and	_	_
dissolved	_	_
oxygen	_	_
)	_	_
.	_	_

#5
A	_	_
Monte	_	_
Carlo	_	_
experiment	_	_
was	_	_
used	_	_
to	_	_
identify	_	_
a	_	_
potential	_	_
density	_	_
(	_	_
σθ	_	_
)	_	_
of	_	_
27.5	_	_
as	_	_
an	_	_
optimal	_	_
break	_	_
point	_	_
between	_	_
the	_	_
two	_	_
regimes	_	_
with	_	_
different	_	_
MLR	_	_
algorithms	_	_
.	_	_

#6
The	_	_
algorithms	_	_
provide	_	_
a	_	_
good	_	_
estimate	_	_
of	_	_
DIC	_	_
(	_	_
R2	_	_
=	_	_
0.98	_	_
)	_	_
and	_	_
alkalinity	_	_
(	_	_
R2	_	_
=	_	_
0.91	_	_
)	_	_
,	_	_
and	_	_
excellent	_	_
agreement	_	_
for	_	_
aragonite	_	_
and	_	_
calcite	_	_
saturation	_	_
states	_	_
(	_	_
R2	_	_
=	_	_
0.99	_	_
)	_	_
.	_	_

#7
Combining	_	_
the	_	_
algorithms	_	_
with	_	_
the	_	_
CSIRO	_	_
Atlas	_	_
of	_	_
Regional	_	_
Seas	_	_
(	_	_
CARS	_	_
)	_	_
,	_	_
we	_	_
have	_	_
mapped	_	_
the	_	_
calcite	_	_
saturation	_	_
horizon	_	_
(	_	_
CSH	_	_
)	_	_
and	_	_
aragonite	_	_
saturation	_	_
horizon	_	_
(	_	_
ASH	_	_
)	_	_
for	_	_
the	_	_
Southern	_	_
Ocean	_	_
at	_	_
a	_	_
spatial	_	_
resolution	_	_
of	_	_
0.5◦	_	_
.	_	_

#8
These	_	_
maps	_	_
are	_	_
more	_	_
detailed	_	_
and	_	_
more	_	_
consistent	_	_
with	_	_
the	_	_
oceanography	_	_
than	_	_
the	_	_
previously	_	_
gridded	_	_
GLODAP	_	_
data	_	_
.	_	_

#9
The	_	_
high-resolution	_	_
ASH	_	_
map	_	_
reveals	_	_
a	_	_
dramatic	_	_
circumpolar	_	_
shoaling	_	_
at	_	_
the	_	_
polar	_	_
front	_	_
.	_	_

#10
North	_	_
of	_	_
40◦	_	_
S	_	_
the	_	_
CSH	_	_
is	_	_
deepest	_	_
in	_	_
the	_	_
Atlantic	_	_
(	_	_
∼	_	_
4000	_	_
m	_	_
)	_	_
and	_	_
shallower	_	_
in	_	_
the	_	_
Pacific	_	_
Ocean	_	_
(	_	_
∼	_	_
2750	_	_
m	_	_
)	_	_
,	_	_
while	_	_
the	_	_
CSH	_	_
sits	_	_
between	_	_
3200	_	_
and	_	_
3400	_	_
m	_	_
in	_	_
the	_	_
Indian	_	_
Ocean	_	_
.	_	_

#11
The	_	_
uptake	_	_
of	_	_
anthropogenic	_	_
carbon	_	_
by	_	_
the	_	_
ocean	_	_
will	_	_
alter	_	_
the	_	_
relationships	_	_
between	_	_
DIC	_	_
and	_	_
hydrographic	_	_
data	_	_
in	_	_
the	_	_
intermediate	_	_
and	_	_
deep	_	_
waters	_	_
over	_	_
time	_	_
.	_	_

#12
Thus	_	_
continued	_	_
sampling	_	_
will	_	_
be	_	_
required	_	_
,	_	_
and	_	_
the	_	_
MLR	_	_
algorithms	_	_
will	_	_
need	_	_
to	_	_
be	_	_
adjusted	_	_
in	_	_
the	_	_
future	_	_
to	_	_
account	_	_
for	_	_
these	_	_
changes	_	_
.	_	_

#13
1	_	_
Introduction	_	_
Our	_	_
understanding	_	_
of	_	_
the	_	_
carbonate	_	_
concentrations	_	_
and	_	_
saturation	_	_
in	_	_
the	_	_
oceans	_	_
has	_	_
been	_	_
considerably	_	_
advanced	_	_
by	_	_
the	_	_
collection	_	_
of	_	_
large	_	_
global	_	_
datasets	_	_
such	_	_
as	_	_
GEOSECS	_	_
(	_	_
1960–	_	_
1970s	_	_
)	_	_
,	_	_
World	_	_
Ocean	_	_
Circulation	_	_
Experiment	_	_
(	_	_
WOCE	_	_
,	_	_
1990s	_	_
;	_	_
Lamb	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Key	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
and	_	_
more	_	_
recently	_	_
CLIVAR/CO2	_	_
Repeat	_	_
Hydrography	_	_
programme	_	_
(	_	_
2000s	_	_
;	_	_
Tanhua	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Sabine	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#14
However	_	_
,	_	_
there	_	_
are	_	_
still	_	_
large	_	_
gaps	_	_
,	_	_
with	_	_
many	_	_
areas	_	_
of	_	_
the	_	_
globe	_	_
that	_	_
have	_	_
had	_	_
little	_	_
sampling	_	_
for	_	_
carbonate	_	_
parameters	_	_
.	_	_

#15
Some	_	_
of	_	_
these	_	_
regions	_	_
have	_	_
significant	_	_
topographic	_	_
features	_	_
,	_	_
such	_	_
as	_	_
plateaux	_	_
and	_	_
ridges	_	_
that	_	_
produce	_	_
complex	_	_
currents	_	_
.	_	_

#16
Thus	_	_
extrapolation	_	_
or	_	_
gridding	_	_
of	_	_
global	_	_
datasets	_	_
across	_	_
these	_	_
regions	_	_
does	_	_
not	_	_
provide	_	_
meaningful	_	_
local	_	_
estimates	_	_
.	_	_

#17
There	_	_
may	_	_
also	_	_
be	_	_
temporal	_	_
variability	_	_
in	_	_
these	_	_
parameters	_	_
due	_	_
to	_	_
seasonal	_	_
(	_	_
Feely	_	_
et	_	_
al.	_	_
,	_	_
1988	_	_
;	_	_
Juranek	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
,	_	_
2011	_	_
;	_	_
McNeil	_	_
,	_	_
2010	_	_
;	_	_
McNeil	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Alin	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
or	_	_
interannual	_	_
variations	_	_
caused	_	_
by	_	_
phenomena	_	_
like	_	_
El	_	_
Niño	_	_
Southern	_	_
Oscillation	_	_
(	_	_
ENSO	_	_
;	_	_
McNeil	_	_
,	_	_
2010	_	_
)	_	_
or	_	_
the	_	_
Pacific	_	_
Decadal	_	_
Oscillation	_	_
(	_	_
PDO	_	_
;	_	_
Kim	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
which	_	_
would	_	_
not	_	_
have	_	_
been	_	_
captured	_	_
by	_	_
the	_	_
oneoff	_	_
or	_	_
decadal	_	_
repeat	_	_
transects	_	_
across	_	_
the	_	_
global	_	_
oceans	_	_
.	_	_

#18
In	_	_
contrast	_	_
,	_	_
there	_	_
are	_	_
vast	_	_
repositories	_	_
of	_	_
hydrographic	_	_
data	_	_
that	_	_
have	_	_
been	_	_
compiled	_	_
to	_	_
produce	_	_
ocean	_	_
climatologies	_	_
(	_	_
e.g.	_	_
World	_	_
Ocean	_	_
Atlas	_	_
(	_	_
WOA	_	_
)	_	_
,	_	_
2009	_	_
;	_	_
CSIRO	_	_
Atlas	_	_
of	_	_
Regional	_	_
Seas	_	_
(	_	_
CARS	_	_
)	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#19
If	_	_
it	_	_
were	_	_
possible	_	_
to	_	_
use	_	_
the	_	_
detailed	_	_
hydrographic	_	_
data	_	_
to	_	_
estimate	_	_
the	_	_
carbonate	_	_
parameters	_	_
in	_	_
areas	_	_
where	_	_
there	_	_
has	_	_
been	_	_
limited	_	_
sampling	_	_
for	_	_
alkalinity	_	_
and	_	_
dissolved	_	_
inorganic	_	_
carbon	_	_
(	_	_
DIC	_	_
)	_	_
,	_	_
we	_	_
could	capability-speculation	_
potentially	_	_
provide	_	_
detailed	_	_
carbonate	_	_
saturation	_	_
estimates	_	_
for	_	_
all	_	_
areas	_	_
of	_	_
the	_	_
global	_	_
ocean	_	_
.	_	_

#20
This	_	_
would	_	_
allow	_	_
more	_	_
realistic	_	_
values	_	_
in	_	_
areas	_	_
where	_	_
there	_	_
are	_	_
complex	_	_
topography	_	_
and	_	_
currents	_	_
that	_	_
are	_	_
not	_	_
well	_	_
represented	_	_
by	_	_
the	_	_
interpolation	_	_
of	_	_
sparse	_	_
carbon	_	_
data	_	_
.	_	_

#21
One	_	_
potential	_	_
solution	_	_
is	_	_
to	_	_
develop	_	_
relationships	_	_
between	_	_
carbonate	_	_
species	_	_
and	_	_
hydrographic	_	_
data	_	_
using	_	_
a	_	_
multiple	_	_
linear	_	_
regression	_	_
(	_	_
MLR	_	_
)	_	_
fit	_	_
to	_	_
the	_	_
existing	_	_
carbonate	_	_
data	_	_
,	_	_
and	_	_
then	_	_
use	_	_
these	_	_
relationships	_	_
and	_	_
the	_	_
more	_	_
widely	_	_
available	_	_
oceanographic	_	_
data	_	_
to	_	_
obtain	_	_
high	_	_
spatial	_	_
and	_	_
temporal	_	_
resolution	_	_
.	_	_

#22
This	_	_
MLR	_	_
approach	_	_
was	_	_
first	_	_
used	_	_
to	_	_
predict	_	_
carbonate	_	_
species	_	_
by	_	_
Wallace	_	_
(	_	_
1995	_	_
)	_	_
,	_	_
based	_	_
on	_	_
observations	_	_
that	_	_
carbon	_	_
exhibited	_	_
strong	_	_
correlations	_	_
with	_	_
other	_	_
oceanographic	_	_
parameters	_	_
(	_	_
Brewer	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
)	_	_
.	_	_

#23
Over	_	_
the	_	_
last	_	_
few	_	_
years	_	_
,	_	_
several	_	_
publications	_	_
have	_	_
used	_	_
MLR	_	_
techniques	_	_
to	_	_
estimate	_	_
the	_	_
carbonate	_	_
parameters	_	_
(	_	_
or	_	_
carbonate	_	_
saturation	_	_
)	_	_
,	_	_
and	_	_
changes	_	_
in	_	_
anthropogenic	_	_
carbon	_	_
uptake	_	_
from	_	_
hydrographic	_	_
measurements	_	_
(	_	_
Archer	_	_
,	_	_
1996	_	_
;	_	_
Brewer	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
;	_	_
Millero	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
;	_	_
Sabine	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
;	_	_
Lee	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
,	_	_
2006	_	_
;	_	_
Wallace	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
;	_	_
McNeil	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
;	_	_
Friis	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Sabine	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Juranek	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
,	_	_
2011	_	_
;	_	_
Kim	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
McNeil	_	_
,	_	_
2010	_	_
;	_	_
Wanninkhof	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Peng	_	_
and	_	_
Wanninkhof	_	_
,	_	_
2010	_	_
;	_	_
Feely	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#24
Many	_	_
of	_	_
these	_	_
studies	_	_
have	_	_
augmented	_	_
the	_	_
hydrographic	_	_
data	_	_
with	_	_
nutrients	_	_
and/or	_	_
one	_	_
of	_	_
the	_	_
carbon	_	_
parameters	_	_
,	_	_
hence	_	_
restricting	_	_
the	_	_
usability	_	_
of	_	_
these	_	_
MLR	_	_
algorithms	_	_
to	_	_
regions	_	_
where	_	_
these	_	_
extra	_	_
data	_	_
also	_	_
exist	_	_
.	_	_

#25
We	_	_
focus	_	_
on	_	_
the	_	_
intermediate	_	_
and	_	_
deep	_	_
waters	_	_
and	_	_
the	_	_
depth	_	_
of	_	_
the	_	_
calcite	_	_
(	_	_
CSH	_	_
)	_	_
and	_	_
aragonite	_	_
saturation	_	_
horizons	_	_
(	_	_
ASHs	_	_
)	_	_
,	_	_
as	_	_
our	_	_
interest	_	_
is	_	_
in	_	_
understanding	_	_
how	_	_
carbonate	_	_
ion	_	_
concentrations	_	_
of	_	_
bottom	_	_
waters	_	_
,	_	_
which	_	_
interact	_	_
with	_	_
the	_	_
seabed	_	_
,	_	_
affect	_	_
the	_	_
distribution	_	_
of	_	_
deep	_	_
water	_	_
carbonate	_	_
organisms	_	_
and	_	_
sediments	_	_
.	_	_

#26
For	_	_
example	_	_
,	_	_
the	_	_
global	_	_
depth	_	_
distribution	_	_
of	_	_
deep	_	_
sea	_	_
habitat-forming	_	_
,	_	_
aragonitic	_	_
,	_	_
stony	_	_
(	_	_
scleractinian	_	_
)	_	_
corals	_	_
has	_	_
been	_	_
found	_	_
to	_	_
be	_	_
controlled	_	_
by	_	_
the	_	_
aragonite	_	_
saturation	_	_
state	_	_
,	_	_
with	_	_
95	_	_
%	_	_
of	_	_
the	_	_
organisms	_	_
found	_	_
above	_	_
the	_	_
ASH	_	_
(	_	_
Guinotte	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#27
With	_	_
the	_	_
ASH	_	_
currently	_	_
shoaling	_	_
at	_	_
1–2	_	_
m	_	_
yr−1	_	_
in	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
oceans	_	_
(	_	_
Feely	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
and	_	_
predicted	_	_
to	_	_
shoal	_	_
considerably	_	_
in	_	_
the	_	_
Southern	_	_
Ocean	_	_
by	_	_
2100	_	_
(	_	_
Orr	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
McNeil	_	_
and	_	_
Matear	_	_
,	_	_
2008	_	_
)	_	_
,	_	_
this	_	_
could	capability-speculation	_
significantly	_	_
reduce	_	_
the	_	_
habitat	_	_
for	_	_
these	_	_
benthic	_	_
aragonitic	_	_
organisms	_	_
.	_	_

#28
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
develop	_	_
MLR	_	_
algorithms	_	_
to	_	_
estimate	_	_
carbonate	_	_
parameters	_	_
for	_	_
intermediate	_	_
and	_	_
deep	_	_
waters	_	_
of	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
,	_	_
using	_	_
hydrographic	_	_
data	_	_
(	_	_
temperature	_	_
,	_	_
salinity	_	_
and	_	_
dissolved	_	_
oxygen	_	_
)	_	_
and	_	_
carbonate	_	_
data	_	_
(	_	_
alkalinity	_	_
and	_	_
DIC	_	_
)	_	_
collected	_	_
during	_	_
the	_	_
WOCE	_	_
and	_	_
CLIVAR	_	_
campaigns	_	_
from	_	_
the	_	_
Southern	_	_
Ocean	_	_
.	_	_

#29
After	_	_
testing	_	_
the	_	_
MLR	_	_
algorithms	_	_
with	_	_
the	_	_
detailed	_	_
CTD	_	_
(	_	_
conductivity	_	_
,	_	_
temperature	_	_
,	_	_
and	_	_
and	_	_
oxygen	_	_
)	_	_
data	_	_
from	_	_
the	_	_
WOCE	_	_
transects	_	_
,	_	_
we	_	_
then	_	_
apply	_	_
the	_	_
algorithms	_	_
to	_	_
the	_	_
CARS	_	_
(	_	_
2009	_	_
)	_	_
climatology	_	_
database	_	_
to	_	_
produce	_	_
detailed	_	_
maps	_	_
of	_	_
the	_	_
CSH	_	_
and	_	_
ASH	_	_
for	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
oceans	_	_
.	_	_

#30
Fig	_	_
.	_	_
1	_	_
.	_	_

#31
Map	_	_
of	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
oceans	_	_
with	_	_
the	_	_
major	_	_
topographic	_	_
features	_	_
labelled	_	_
,	_	_
which	_	_
are	_	_
discussed	_	_
in	_	_
the	_	_
text	_	_
:	_	_
SS	_	_
–	_	_
Solomon	_	_
Sea	_	_
,	_	_
SFB	_	_
–	_	_
South	_	_
Fiji	_	_
Basin	_	_
,	_	_
LHR	_	_
–	_	_
Lord	_	_
Howe	_	_
Rise	_	_
,	_	_
TB	_	_
–	_	_
Tasman	_	_
Basin	_	_
,	_	_
KR	_	_
–	_	_
Kermadec	_	_
Ridge	_	_
,	_	_
CR	_	_
–	_	_
Chatham	_	_
Rise	_	_
,	_	_
CP	_	_
–	_	_
Campbell	_	_
Plateau	_	_
,	_	_
WR	_	_
–	_	_
Walvis	_	_
Ridge	_	_
,	_	_
NER	_	_
–	_	_
Ninety	_	_
East	_	_
Ridge	_	_
,	_	_
AAD	_	_
–	_	_
Australian–Antarctic	_	_
Discordance	_	_
.	_	_

#32
The	_	_
main	_	_
deep	_	_
oceanographic	_	_
flows	_	_
into	_	_
and	_	_
out	_	_
of	_	_
the	_	_
Southern	_	_
Ocean	_	_
are	_	_
also	_	_
illustrated	_	_
with	_	_
large	_	_
arrows	_	_
.	_	_

#33
North	_	_
Atlantic	_	_
Deep	_	_
Water	_	_
(	_	_
NADW	_	_
;	_	_
orange	_	_
)	_	_
,	_	_
Indian	_	_
Deep	_	_
Water	_	_
(	_	_
IDW	_	_
;	_	_
orange	_	_
)	_	_
,	_	_
Pacific	_	_
Deep	_	_
Water	_	_
(	_	_
PDW	_	_
;	_	_
red	_	_
)	_	_
and	_	_
Circumpolar	_	_
Deep	_	_
Water	_	_
(	_	_
CDW	_	_
;	_	_
white	_	_
)	_	_
.	_	_

#34
The	_	_
locations	_	_
of	_	_
the	_	_
Southern	_	_
Ocean	_	_
fronts	_	_
are	_	_
also	_	_
shown	_	_
.	_	_

#35
Subantarctic	_	_
Front	_	_
(	_	_
SAF	_	_
;	_	_
yellow	_	_
dashed	_	_
line	_	_
)	_	_
and	_	_
Polar	_	_
Front	_	_
(	_	_
PF	_	_
;	_	_
yellow	_	_
dashed	_	_
line	_	_
)	_	_
adapted	_	_
from	_	_
Sokolov	_	_
and	_	_
Rintoul	_	_
(	_	_
2009	_	_
)	_	_
and	_	_
the	_	_
full	_	_
depth	_	_
Antarctic	_	_
Circumpolar	_	_
Current	_	_
(	_	_
ACC	_	_
;	_	_
yellow	_	_
arrows	_	_
)	_	_
.	_	_

#36
The	_	_
WOCE/CLIVAR	_	_
stations	_	_
used	_	_
in	_	_
this	_	_
study	_	_
are	_	_
shown	_	_
by	_	_
the	_	_
black	_	_
dots	_	_
,	_	_
with	_	_
the	_	_
P16	_	_
transect	_	_
,	_	_
used	_	_
in	_	_
Figs	_	_
.	_	_
2	_	_
and	_	_
4	_	_
,	_	_
highlighted	_	_
in	_	_
the	_	_
middle	_	_
of	_	_
the	_	_
South	_	_
Pacific	_	_
Basin	_	_
.	_	_

#37
2	_	_
Oceanography	_	_
The	_	_
oceanography	_	_
of	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
oceans	_	_
is	_	_
dominated	_	_
by	_	_
the	_	_
Southern	_	_
Ocean	_	_
(	_	_
Orsi	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#38
The	_	_
Southern	_	_
Ocean	_	_
links	_	_
all	_	_
the	_	_
large	_	_
ocean	_	_
basins	_	_
of	_	_
the	_	_
world	_	_
via	_	_
the	_	_
Antarctic	_	_
Circumpolar	_	_
Current	_	_
(	_	_
ACC	_	_
)	_	_
,	_	_
and	_	_
acts	_	_
as	_	_
an	_	_
important	_	_
biogeochemical	_	_
exchange	_	_
venue	_	_
,	_	_
orchestrating	_	_
the	_	_
transfer	_	_
of	_	_
nutrients	_	_
between	_	_
deep	_	_
and	_	_
surface	_	_
waters	_	_
and	_	_
the	_	_
exchange	_	_
of	_	_
carbon	_	_
between	_	_
the	_	_
ocean	_	_
and	_	_
atmosphere	_	_
via	_	_
the	_	_
biological	_	_
pump	_	_
and	_	_
direct	_	_
sea–air	_	_
exchange	_	_
.	_	_

#39
The	_	_
ACC	_	_
homogenises	_	_
the	_	_
water	_	_
masses	_	_
south	_	_
of	_	_
the	_	_
Subantarctic	_	_
Front	_	_
(	_	_
SAF	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
,	_	_
although	_	_
there	_	_
are	_	_
subtle	_	_
differences	_	_
in	_	_
the	_	_
water	_	_
chemistry	_	_
at	_	_
depth	_	_
due	_	_
to	_	_
the	_	_
influence	_	_
of	_	_
deep	_	_
waters	_	_
entering	_	_
the	_	_
Southern	_	_
Ocean	_	_
and	_	_
the	_	_
formation	_	_
of	_	_
intermediate	_	_
waters	_	_
that	_	_
flow	_	_
north	_	_
into	_	_
the	_	_
adjacent	_	_
Pacific	_	_
,	_	_
Atlantic	_	_
and	_	_
Indian	_	_
basins	_	_
.	_	_

#40
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
6199–6213	_	_
,	_	_
2013	_	_
www.biogeosciences.net/10/6199/2013/	_	_
H.	_	_
C.	_	_
Bostock	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Estimating	_	_
carbonate	_	_
parameters	_	_
from	_	_
hydrographic	_	_
data	_	_
6201	_	_
Subantarctic	_	_
Mode	_	_
Waters	_	_
(	_	_
SAMWs	_	_
)	_	_
and	_	_
the	_	_
low-salinity	_	_
Antarctic	_	_
Intermediate	_	_
Waters	_	_
(	_	_
AAIWs	_	_
)	_	_
have	_	_
high	_	_
oxygen	_	_
,	_	_
as	_	_
they	_	_
are	_	_
formed	_	_
by	_	_
the	_	_
subduction	_	_
of	_	_
Antarctic	_	_
Surface	_	_
Waters	_	_
(	_	_
AASWs	_	_
)	_	_
at	_	_
the	_	_
SAF	_	_
(	_	_
Fig	_	_
.	_	_
2	_	_
;	_	_
e.g	_	_
.	_	_
McCartney	_	_
,	_	_
1977	_	_
;	_	_
1982	_	_
;	_	_
Talley	_	_
,	_	_
1996	_	_
,	_	_
1999	_	_
;	_	_
Sloyan	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#41
The	_	_
primary	_	_
region	_	_
of	_	_
formation	_	_
is	_	_
the	_	_
southeast	_	_
Pacific	_	_
,	_	_
but	_	_
there	_	_
is	_	_
subduction	_	_
at	_	_
several	_	_
other	_	_
locations	_	_
in	_	_
the	_	_
Southern	_	_
Ocean	_	_
(	_	_
Sallée	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Bostock	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#42
These	_	_
cool	_	_
AASWs	_	_
are	_	_
subducted	_	_
between	_	_
potential	_	_
density	_	_
(	_	_
σθ	_	_
)	_	_
surfaces	_	_
of	_	_
26.9	_	_
and	_	_
27.3	_	_
and	_	_
have	_	_
low	_	_
alkalinity	_	_
and	_	_
intermediate	_	_
DIC	_	_
(	_	_
Gonzalez-Davila	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Bostock	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
.	_	_

#43
The	_	_
aragonite	_	_
saturation	_	_
horizon	_	_
(	_	_
ASH	_	_
)	_	_
sits	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
AAIW	_	_
in	_	_
most	_	_
of	_	_
the	_	_
South	_	_
Pacific	_	_
Basin	_	_
(	_	_
Bostock	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#44
Below	_	_
the	_	_
intermediate	_	_
waters	_	_
is	_	_
the	_	_
Circumpolar	_	_
Deep	_	_
Water	_	_
(	_	_
CDW	_	_
)	_	_
.	_	_

#45
The	_	_
CDW	_	_
is	_	_
commonly	_	_
split	_	_
into	_	_
lower	_	_
(	_	_
lCDW	_	_
,	_	_
σθ	_	_
>	_	_
27.75	_	_
)	_	_
and	_	_
upper	_	_
(	_	_
uCDW	_	_
,	_	_
σθ	_	_
=	_	_
27.3	_	_
to	_	_
27.75	_	_
)	_	_
components	_	_
.	_	_

#46
The	_	_
uCDW	_	_
has	_	_
a	_	_
low-oxygen	_	_
signature	_	_
,	_	_
with	_	_
high	_	_
alkalinity	_	_
and	_	_
DIC	_	_
in	_	_
the	_	_
Pacific	_	_
sector	_	_
due	_	_
to	_	_
the	_	_
influence	_	_
of	_	_
old	_	_
Pacific	_	_
Deep	_	_
Water	_	_
(	_	_
PDW	_	_
;	_	_
Bostock	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
.	_	_

#47
These	_	_
deep	_	_
waters	_	_
upwell	_	_
at	_	_
the	_	_
polar	_	_
front	_	_
(	_	_
PF	_	_
;	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
,	_	_
where	_	_
old	_	_
carbon-rich	_	_
waters	_	_
release	_	_
CO2	_	_
to	_	_
the	_	_
atmosphere	_	_
.	_	_

#48
The	_	_
lCDW	_	_
also	_	_
has	_	_
high	_	_
alkalinity	_	_
and	_	_
DIC	_	_
(	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
,	_	_
but	_	_
has	_	_
higher	_	_
salinity	_	_
and	_	_
oxygen	_	_
than	_	_
the	_	_
overlying	_	_
uCDW	_	_
due	_	_
to	_	_
the	_	_
influence	_	_
of	_	_
Antarctic	_	_
Bottom	_	_
Water	_	_
(	_	_
AABW	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
2	_	_
;	_	_
Orsi	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#49
CDW	_	_
also	_	_
has	_	_
a	_	_
large	_	_
influence	_	_
from	_	_
North	_	_
Atlantic	_	_
Deep	_	_
Water	_	_
(	_	_
NADW	_	_
)	_	_
,	_	_
especially	_	_
in	_	_
the	_	_
South	_	_
Atlantic	_	_
,	_	_
with	_	_
its	_	_
slightly	_	_
higher	_	_
salinity	_	_
of	_	_
34.72–34.73	_	_
(	_	_
Warren	_	_
,	_	_
1981	_	_
)	_	_
and	_	_
lower	_	_
alkalinity	_	_
and	_	_
DIC	_	_
(	_	_
Gonzalez-Davila	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#50
There	_	_
is	_	_
some	_	_
variability	_	_
in	_	_
the	_	_
intermediate	_	_
and	_	_
deep	_	_
waters	_	_
below	_	_
the	_	_
subtropical	_	_
gyres	_	_
in	_	_
the	_	_
different	_	_
ocean	_	_
basins	_	_
.	_	_

#51
In	_	_
the	_	_
southeastern	_	_
Pacific	_	_
,	_	_
there	_	_
is	_	_
significant	_	_
upwelling	_	_
in	_	_
the	_	_
Peru/Chile	_	_
Current	_	_
,	_	_
which	_	_
extends	_	_
from	_	_
43◦	_	_
S	_	_
to	_	_
10◦	_	_
S.	_	_
This	_	_
results	_	_
in	_	_
the	_	_
shoaling	_	_
of	_	_
the	_	_
ASH	_	_
to	_	_
<	_	_
500	_	_
m	_	_
(	_	_
Feely	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Bostock	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#52
These	_	_
upwelled	_	_
thermocline	_	_
waters	_	_
overlie	_	_
the	_	_
low	_	_
salinity	_	_
,	_	_
well-oxygenated	_	_
SAMW	_	_
and	_	_
AAIW	_	_
,	_	_
which	_	_
recently	_	_
formed	_	_
in	_	_
the	_	_
southeast	_	_
Pacific	_	_
(	_	_
McCartney	_	_
,	_	_
1977	_	_
)	_	_
.	_	_

#53
The	_	_
circulation	_	_
in	_	_
the	_	_
southwest	_	_
Pacific	_	_
is	_	_
complex	_	_
due	_	_
to	_	_
the	_	_
topography	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#54
There	_	_
are	_	_
multiple	_	_
types	_	_
of	_	_
AAIWs	_	_
in	_	_
the	_	_
southwest	_	_
Pacific	_	_
(	_	_
Tomczak	_	_
and	_	_
Godfrey	_	_
,	_	_
1994	_	_
;	_	_
Hamilton	_	_
,	_	_
2006	_	_
;	_	_
Bostock	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#55
Beneath	_	_
the	_	_
AAIW	_	_
in	_	_
the	_	_
central	_	_
South	_	_
Pacific	_	_
sits	_	_
the	_	_
highly	_	_
corrosive	_	_
PDW	_	_
,	_	_
with	_	_
very	_	_
high	_	_
alkalinity	_	_
and	_	_
DIC	_	_
,	_	_
which	_	_
causes	_	_
the	_	_
CSH	_	_
to	_	_
shoal	_	_
to	_	_
2700	_	_
m	_	_
between	_	_
130◦	_	_
W	_	_
and	_	_
180◦	_	_
W	_	_
(	_	_
Bostock	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#56
These	_	_
waters	_	_
have	_	_
excess	_	_
alkalinity	_	_
due	_	_
to	_	_
the	_	_
dissolution	_	_
of	_	_
carbonate	_	_
(	_	_
Feely	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#57
The	_	_
PDW	_	_
is	_	_
also	_	_
the	_	_
main	_	_
water	_	_
mass	_	_
that	_	_
enters	_	_
the	_	_
South	_	_
Fiji	_	_
Basin	_	_
and	_	_
other	_	_
basins	_	_
in	_	_
the	_	_
southwest	_	_
Pacific	_	_
,	_	_
as	_	_
the	_	_
complex	_	_
topography	_	_
of	_	_
this	_	_
region	_	_
blocks	_	_
the	_	_
flow	_	_
from	_	_
the	_	_
south	_	_
,	_	_
and	_	_
the	_	_
only	_	_
entrance	_	_
is	_	_
via	_	_
the	_	_
Solomon	_	_
Sea	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
;	_	_
Sokolov	_	_
and	_	_
Rintoul	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#58
In	_	_
contrast	_	_
,	_	_
the	_	_
Tasman	_	_
Basin	_	_
only	_	_
receives	_	_
CDW	_	_
,	_	_
with	_	_
lower	_	_
alkalinity	_	_
and	_	_
DIC	_	_
,	_	_
directly	_	_
from	_	_
the	_	_
Southern	_	_
Ocean	_	_
.	_	_

#59
Therefore	_	_
the	_	_
deep	_	_
waters	_	_
in	_	_
the	_	_
Tasman	_	_
Basin	_	_
have	_	_
a	_	_
deeper	_	_
CSH	_	_
at	_	_
∼	_	_
3100	_	_
m	_	_
(	_	_
Bostock	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#60
The	_	_
AAIW	_	_
flows	_	_
into	_	_
the	_	_
South	_	_
Atlantic	_	_
along	_	_
the	_	_
western	_	_
boundary	_	_
under	_	_
the	_	_
Malvinas	_	_
Current	_	_
at	_	_
500–1200	_	_
m	_	_
,	_	_
but	_	_
then	_	_
continues	_	_
north	_	_
under	_	_
the	_	_
western	_	_
boundary	_	_
Brazil	_	_
Current	_	_
(	_	_
Tomzcak	_	_
and	_	_
Godfrey	_	_
,	_	_
1994	_	_
)	_	_
.	_	_

#61
A	_	_
tongue	_	_
of	_	_
uCDW	_	_
lies	_	_
immediately	_	_
below	_	_
the	_	_
AAIW	_	_
,	_	_
but	_	_
is	_	_
only	_	_
found	_	_
as	_	_
far	_	_
north	_	_
as	_	_
22◦	_	_
S	_	_
(	_	_
Stramma	_	_
and	_	_
England	_	_
,	_	_
1999	_	_
;	_	_
Gonzalez-Davila	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#62
NADW	_	_
,	_	_
which	_	_
has	_	_
lower	_	_
DIC	_	_
and	_	_
alkalinity	_	_
than	_	_
other	_	_
deep	_	_
waters	_	_
,	_	_
dominates	_	_
the	_	_
deep	_	_
waters	_	_
of	_	_
the	_	_
South	_	_
Atlantic	_	_
(	_	_
Stramma	_	_
and	_	_
England	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#63
The	_	_
NADW	_	_
mainly	_	_
flows	_	_
down	_	_
the	_	_
southwest	_	_
Atlantic	_	_
,	_	_
with	_	_
smaller	_	_
amounts	_	_
in	_	_
the	_	_
southeast	_	_
Atlantic	_	_
(	_	_
Stramma	_	_
and	_	_
England	_	_
,	_	_
1999	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#64
Below	_	_
the	_	_
NADW	_	_
are	_	_
a	_	_
number	_	_
of	_	_
weak	_	_
tendrils	_	_
of	_	_
northward	_	_
flowing	_	_
AABW	_	_
,	_	_
all	_	_
of	_	_
which	_	_
are	_	_
topographically	_	_
constrained	_	_
by	_	_
seafloor	_	_
features	_	_
,	_	_
especially	_	_
in	_	_
the	_	_
southeast	_	_
Atlantic	_	_
where	_	_
AABW	_	_
is	_	_
prevented	_	_
from	_	_
flowing	_	_
north	_	_
of	_	_
25◦	_	_
S	_	_
by	_	_
the	_	_
Walvis	_	_
Ridge	_	_
(	_	_
Tomzcak	_	_
and	_	_
Godfrey	_	_
,	_	_
1994	_	_
;	_	_
Stramma	_	_
and	_	_
England	_	_
,	_	_
1999	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#65
In	_	_
the	_	_
Indian	_	_
Ocean	_	_
the	_	_
AAIW	_	_
,	_	_
with	_	_
its	_	_
conspicuous	_	_
salinity	_	_
and	_	_
alkalinity	_	_
minimum	_	_
,	_	_
overlies	_	_
the	_	_
Indian	_	_
Deep	_	_
Water	_	_
(	_	_
IDW	_	_
)	_	_
.	_	_

#66
The	_	_
IDW	_	_
is	_	_
characterised	_	_
by	_	_
a	_	_
salinity	_	_
maximum	_	_
,	_	_
intermediate	_	_
alkalinity	_	_
and	_	_
DIC	_	_
.	_	_

#67
These	_	_
IDWs	_	_
have	_	_
been	_	_
influenced	_	_
by	_	_
mixing	_	_
with	_	_
NADW	_	_
,	_	_
especially	_	_
in	_	_
the	_	_
deep	_	_
western	_	_
boundary	_	_
current	_	_
(	_	_
Ganachaud	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#68
In	_	_
the	_	_
east	_	_
,	_	_
the	_	_
CDW/AABW	_	_
enters	_	_
via	_	_
the	_	_
Australian–Antarctic	_	_
Discordance	_	_
and	_	_
then	_	_
moves	_	_
north	_	_
along	_	_
the	_	_
western	_	_
boundary	_	_
of	_	_
the	_	_
Ninety	_	_
East	_	_
Ridge	_	_
(	_	_
Tomczak	_	_
and	_	_
Godfrey	_	_
,	_	_
1994	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#69
3	_	_
Data	_	_
This	_	_
study	_	_
uses	_	_
all	_	_
the	_	_
WOCE	_	_
and	_	_
CLIVAR	_	_
voyages	_	_
for	_	_
which	_	_
both	_	_
alkalinity	_	_
and	_	_
DIC	_	_
were	_	_
measured	_	_
on	_	_
bottle	_	_
samples	_	_
,	_	_
and	_	_
the	_	_
associated	_	_
hydrographic	_	_
data	_	_
were	_	_
also	_	_
collected	_	_
(	_	_
temperature	_	_
,	_	_
salinity	_	_
,	_	_
dissolved	_	_
oxygen	_	_
)	_	_
(	_	_
Table	_	_
1	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#70
We	_	_
used	_	_
all	_	_
the	_	_
WOCE	_	_
and	_	_
CLIVAR	_	_
data	_	_
south	_	_
of	_	_
25◦	_	_
S	_	_
,	_	_
and	_	_
deeper	_	_
than	_	_
200	_	_
m.	_	_
This	_	_
is	_	_
motivated	_	_
by	_	_
the	_	_
fact	_	_
that	_	_
intermediate	_	_
and	_	_
deep	_	_
water	_	_
masses	_	_
formed	_	_
in	_	_
the	_	_
Southern	_	_
Ocean	_	_
lie	_	_
beneath	_	_
the	_	_
subtropical	_	_
gyres	_	_
.	_	_

#71
In	_	_
total	_	_
there	_	_
are	_	_
∼	_	_
20	_	_
000	_	_
bottle	_	_
sample	_	_
data	_	_
for	_	_
alkalinity	_	_
and	_	_
DIC	_	_
.	_	_

#72
The	_	_
sampling	_	_
and	_	_
analyses	_	_
of	_	_
the	_	_
hydrographic	_	_
and	_	_
carbonate	_	_
parameters	_	_
were	_	_
performed	_	_
following	_	_
standard	_	_
WOCE	_	_
protocols	_	_
and	_	_
using	_	_
certified	_	_
reference	_	_
material	_	_
(	_	_
CRM	_	_
;	_	_
Dickson	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#73
The	_	_
accuracy	_	_
of	_	_
the	_	_
carbonate	_	_
parameters	_	_
is	_	_
estimated	_	_
at	_	_
±3	_	_
µmol	_	_
kg−1	_	_
for	_	_
DIC	_	_
and	_	_
±5	_	_
µmol	_	_
kg−1	_	_
for	_	_
alkalinity	_	_
(	_	_
Lamb	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Dickson	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#74
A	_	_
secondary	_	_
quality	_	_
control	_	_
was	_	_
previously	_	_
performed	_	_
during	_	_
the	_	_
compilation	_	_
of	_	_
the	_	_
GLODAP	_	_
and	_	_
later	_	_
of	_	_
the	_	_
CARINA/PACIFICA	_	_
databases	_	_
by	_	_
comparing	_	_
the	_	_
deep	_	_
water	_	_
(	_	_
>	_	_
2000	_	_
m	_	_
)	_	_
hydrographic	_	_
,	_	_
nutrient	_	_
and	_	_
carbonate	_	_
data	_	_
where	_	_
they	_	_
cross	_	_
other	_	_
transects	_	_
,	_	_
and	_	_
most	_	_
of	_	_
the	_	_
data	_	_
are	_	_
within	_	_
measurement	_	_
error	_	_
(	_	_
Key	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
;	_	_
2002	_	_
;	_	_
Lamb	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Sabine	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Tanhua	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#75
We	_	_
excluded	_	_
one	_	_
voyage	_	_
www.biogeosciences.net/10/6199/2013/	_	_
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
6199–6213	_	_
,	_	_
2013	_	_
6202	_	_
H.	_	_
C.	_	_
Bostock	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Estimating	_	_
carbonate	_	_
parameters	_	_
from	_	_
hydrographic	_	_
data	_	_
Fig	_	_
.	_	_
2	_	_
.	_	_

#76
P16	_	_
2005	_	_
measured	_	_
data	_	_
(	_	_
see	_	_
Fig	_	_
.	_	_
1	_	_
for	_	_
location	_	_
)	_	_
.	_	_

#77
Temperature	_	_
(	_	_
◦C	_	_
)	_	_
,	_	_
salinity	_	_
,	_	_
dissolved	_	_
oxygen	_	_
(	_	_
µmol	_	_
kg−1	_	_
)	_	_
from	_	_
the	_	_
CTD	_	_
data	_	_
with	_	_
a	_	_
vertical	_	_
resolution	_	_
of	_	_
2	_	_
m.	_	_
Alkalinity	_	_
(	_	_
µmol	_	_
kg−1	_	_
)	_	_
and	_	_
dissolved	_	_
inorganic	_	_
carbon	_	_
(	_	_
DIC	_	_
)	_	_
(	_	_
µmol	_	_
kg−1	_	_
)	_	_
are	_	_
measured	_	_
on	_	_
bottle	_	_
samples	_	_
.	_	_

#78
Overlain	_	_
are	_	_
the	_	_
potential	_	_
density	_	_
(	_	_
σθ	_	_
)	_	_
isopycnals	_	_
with	_	_
σθ	_	_
=	_	_
27.5	_	_
highlighted	_	_
in	_	_
bold	_	_
.	_	_

#79
(	_	_
P15S	_	_
1996	_	_
)	_	_
due	_	_
to	_	_
a	_	_
larger	_	_
offset	_	_
in	_	_
the	_	_
alkalinity	_	_
data	_	_
(	_	_
−5	_	_
µmol	_	_
kg−1	_	_
;	_	_
Key	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#80
We	_	_
undertook	_	_
a	_	_
further	_	_
quality	_	_
control	_	_
of	_	_
the	_	_
carbonate	_	_
and	_	_
hydrographic	_	_
data	_	_
from	_	_
the	_	_
WOCE	_	_
and	_	_
CLIVAR	_	_
voyages	_	_
using	_	_
two	_	_
approaches	_	_
.	_	_

#81
First	_	_
,	_	_
any	_	_
data	_	_
that	_	_
were	_	_
larger	_	_
or	_	_
smaller	_	_
than	_	_
typical	_	_
oceanographic	_	_
values	_	_
were	_	_
removed	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#82
Second	_	_
,	_	_
the	_	_
data	_	_
were	_	_
then	_	_
plotted	_	_
against	_	_
each	_	_
other	_	_
(	_	_
e.g.	_	_
temperature	_	_
vs.	_	_
salinity	_	_
,	_	_
DIC	_	_
vs.	_	_
oxygen	_	_
)	_	_
.	_	_

#83
These	_	_
were	_	_
plotted	_	_
against	_	_
data	_	_
of	_	_
similar	_	_
potential	_	_
density	_	_
to	_	_
determine	_	_
any	_	_
obvious	_	_
outliers	_	_
greater	_	_
than	_	_
3	_	_
standard	_	_
deviations	_	_
from	_	_
the	_	_
mean	_	_
(	_	_
Pearson	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#84
Outliers	_	_
were	_	_
not	_	_
removed	_	_
if	_	_
there	_	_
was	_	_
a	_	_
cluster	_	_
of	_	_
points	_	_
from	_	_
one	_	_
voyage	_	_
,	_	_
or	_	_
in	_	_
one	_	_
region	_	_
,	_	_
that	_	_
could	capability-speculation	_
represent	_	_
a	_	_
real	_	_
feature	_	_
.	_	_

#85
For	_	_
example	_	_
,	_	_
a	_	_
cluster	_	_
(	_	_
24	_	_
data	_	_
points	_	_
)	_	_
of	_	_
very	_	_
low	_	_
oxygen	_	_
samples	_	_
exists	_	_
immediately	_	_
offshore	_	_
the	_	_
west	_	_
coast	_	_
of	_	_
South	_	_
America	_	_
on	_	_
WOCE	_	_
line	_	_
P06E	_	_
.	_	_

#86
This	_	_
is	_	_
an	_	_
oxygen	_	_
minimum	_	_
zone	_	_
;	_	_
thus	_	_
these	_	_
data	_	_
points	_	_
represent	_	_
a	_	_
real	_	_
oceanographic	_	_
feature	_	_
and	_	_
have	_	_
been	_	_
retained	_	_
in	_	_
the	_	_
dataset	_	_
.	_	_

#87
In	_	_
total	_	_
∼	_	_
150	_	_
samples	_	_
(	_	_
<	_	_
1	_	_
%	_	_
)	_	_
were	_	_
removed	_	_
from	_	_
the	_	_
overall	_	_
dataset	_	_
of	_	_
∼	_	_
20	_	_
000	_	_
data	_	_
points	_	_
.	_	_

#88
Most	_	_
of	_	_
the	_	_
outliers	_	_
were	_	_
due	_	_
to	_	_
erroneous	_	_
alkalinity	_	_
and	_	_
DIC	_	_
measurements	_	_
,	_	_
but	_	_
several	_	_
were	_	_
due	_	_
to	_	_
high-oxygen	_	_
and	_	_
high-salinity	_	_
data	_	_
.	_	_

#89
The	_	_
data	_	_
were	_	_
collected	_	_
over	_	_
two	_	_
decades	_	_
:	_	_
the	_	_
1990s	_	_
and	_	_
2000s	_	_
.	_	_

#90
We	_	_
found	_	_
that	_	_
there	_	_
were	_	_
subtle	_	_
variations	_	_
in	_	_
the	_	_
MLR	_	_
algorithm	_	_
coefficients	_	_
when	_	_
only	_	_
the	_	_
1990s	_	_
WOCE	_	_
data	_	_
are	_	_
used	_	_
compared	_	_
to	_	_
the	_	_
2000s	_	_
CLIVAR	_	_
data	_	_
.	_	_

#91
This	_	_
may	_	_
be	_	_
due	_	_
to	_	_
either	_	_
the	_	_
uptake	_	_
of	_	_
anthropogenic	_	_
carbon	_	_
or	_	_
more	_	_
likely	_	_
the	_	_
distribution	_	_
of	_	_
the	_	_
datasets	_	_
across	_	_
the	_	_
South-	_	_
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
6199–6213	_	_
,	_	_
2013	_	_
www.biogeosciences.net/10/6199/2013/	_	_
H.	_	_
C.	_	_
Bostock	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Estimating	_	_
carbonate	_	_
parameters	_	_
from	_	_
hydrographic	_	_
data	_	_
6203	_	_
ern	_	_
Hemisphere	_	_
oceans	_	_
.	_	_

#92
We	_	_
have	_	_
not	_	_
made	_	_
any	_	_
corrections	_	_
for	_	_
the	_	_
uptake	_	_
of	_	_
anthropogenic	_	_
carbon	_	_
in	_	_
the	_	_
intermediate	_	_
and	_	_
deep	_	_
waters	_	_
for	_	_
this	_	_
study	_	_
.	_	_

#93
The	_	_
anthropogenic	_	_
signal	_	_
is	_	_
minor	_	_
in	_	_
the	_	_
intermediate	_	_
and	_	_
deep	_	_
waters	_	_
,	_	_
with	_	_
only	_	_
5–	_	_
10	_	_
µmol	_	_
kg−1	_	_
changes	_	_
in	_	_
DIC	_	_
estimated	_	_
between	_	_
200	_	_
and	_	_
1000	_	_
m	_	_
(	_	_
Sabine	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Sallée	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#94
This	_	_
is	_	_
small	_	_
relative	_	_
to	_	_
the	_	_
combined	_	_
uncertainty	_	_
from	_	_
the	_	_
DIC	_	_
measurements	_	_
(	_	_
±3	_	_
µmol	_	_
kg−1	_	_
)	_	_
and	_	_
the	_	_
other	_	_
sources	_	_
of	_	_
error	_	_
in	_	_
our	_	_
algorithms	_	_
.	_	_

#95
Furthermore	_	_
,	_	_
the	_	_
spatial	_	_
structure	_	_
in	_	_
our	_	_
residuals	_	_
from	_	_
the	_	_
algorithms	_	_
does	_	_
not	_	_
appear	_	_
to	_	_
reflect	_	_
anthropogenic	_	_
carbon	_	_
input	_	_
,	_	_
and	_	_
any	_	_
approach	_	_
we	_	_
might	options	_
take	_	_
to	_	_
correct	_	_
for	_	_
the	_	_
anthropogenic	_	_
signal	_	_
would	_	_
introduce	_	_
its	_	_
own	_	_
errors	_	_
.	_	_

#96
The	_	_
anthropogenic	_	_
input	_	_
of	_	_
CO2	_	_
is	_	_
not	_	_
the	_	_
focus	_	_
of	_	_
this	_	_
paper	_	_
.	_	_

#97
Once	_	_
we	_	_
had	_	_
developed	_	_
and	_	_
tested	_	_
the	_	_
algorithms	_	_
using	_	_
the	_	_
WOCE/CLIVAR	_	_
data	_	_
,	_	_
we	_	_
applied	_	_
them	_	_
to	_	_
the	_	_
CSIRO	_	_
Atlas	_	_
of	_	_
Regional	_	_
Seas	_	_
(	_	_
CARS	_	_
,	_	_
2009	_	_
)	_	_
climatology	_	_
(	_	_
Dunn	_	_
and	_	_
Ridgway	_	_
,	_	_
2002	_	_
;	_	_
Ridgway	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#98
This	_	_
database	_	_
provides	_	_
temperature	_	_
,	_	_
salinity	_	_
and	_	_
dissolved	_	_
oxygen	_	_
at	_	_
a	_	_
resolution	_	_
of	_	_
0.5◦	_	_
,	_	_
which	_	_
have	_	_
been	_	_
subjected	_	_
to	_	_
consistent	_	_
quality	_	_
control	_	_
and	_	_
have	_	_
been	_	_
interpolated	_	_
taking	_	_
into	_	_
account	_	_
both	_	_
bathymetry	_	_
and	_	_
land	_	_
.	_	_

#99
CARS	_	_
provides	_	_
mean	_	_
values	_	_
and	_	_
annual	_	_
and	_	_
semi-annual	_	_
cycles	_	_
,	_	_
but	_	_
does	_	_
not	_	_
provide	_	_
information	_	_
about	_	_
temporal	_	_
variability	_	_
over	_	_
longer	_	_
timescales	_	_
.	_	_

#100
The	_	_
annual	_	_
and	_	_
semi-annual	_	_
modes	_	_
allow	_	_
monthly	_	_
climatological	_	_
fields	_	_
to	_	_
be	_	_
derived	_	_
.	_	_

#101
In	_	_
the	_	_
Southern	_	_
Ocean	_	_
,	_	_
research	_	_
vessel	_	_
logistics	_	_
and	_	_
operations	_	_
have	_	_
led	_	_
to	_	_
a	_	_
summer	_	_
bias	_	_
in	_	_
oceanographic	_	_
measurements	_	_
,	_	_
so	_	_
here	_	_
we	_	_
use	_	_
only	_	_
the	_	_
CARS	_	_
data	_	_
temporally	_	_
interpolated	_	_
for	_	_
January	_	_
(	_	_
austral	_	_
summer	_	_
)	_	_
.	_	_

#102
4	_	_
Approach	_	_
In	_	_
this	_	_
approach	_	_
,	_	_
we	_	_
treat	_	_
the	_	_
observed	_	_
DIC	_	_
and	_	_
alkalinity	_	_
(	_	_
Alk	_	_
)	_	_
from	_	_
the	_	_
WOCE/CLIVAR	_	_
cruises	_	_
as	_	_
a	_	_
linear	_	_
combination	_	_
of	_	_
temperature	_	_
(	_	_
T	_	_
)	_	_
,	_	_
the	_	_
salinity	_	_
(	_	_
S	_	_
)	_	_
,	_	_
with	_	_
a	_	_
background	_	_
salinity	_	_
of	_	_
35	_	_
removed	_	_
,	_	_
oxygen	_	_
(	_	_
O2	_	_
)	_	_
and	_	_
a	_	_
constant	_	_
offset	_	_
(	_	_
C	_	_
)	_	_
:	_	_
DIC	_	_
=	_	_
αT	_	_
+	_	_
β	_	_
(	_	_
S	_	_
−	_	_
35	_	_
)	_	_
+	_	_
γ	_	_
O2	_	_
+	_	_
C	_	_
Alk	_	_
=	_	_
αT	_	_
+	_	_
β	_	_
(	_	_
S	_	_
−	_	_
35	_	_
)	_	_
+	_	_
γ	_	_
O2	_	_
+	_	_
C	_	_
,	_	_
(	_	_
1	_	_
)	_	_
(	_	_
2	_	_
)	_	_
where	_	_
T	_	_
has	_	_
units	_	_
of	_	_
◦C	_	_
and	_	_
DIC	_	_
,	_	_
Alk	_	_
,	_	_
and	_	_
O2	_	_
have	_	_
units	_	_
of	_	_
µmol	_	_
kg−1	_	_
.	_	_

#103
Then	_	_
,	_	_
a	_	_
singular	_	_
value	_	_
decomposition	_	_
(	_	_
SVD	_	_
)	_	_
is	_	_
used	_	_
to	_	_
determine	_	_
the	_	_
best	_	_
values	_	_
of	_	_
the	_	_
parameters	_	_
α	_	_
,	_	_
β	_	_
,	_	_
γ	_	_
,	_	_
and	_	_
C	_	_
to	_	_
fit	_	_
the	_	_
observations	_	_
.	_	_

#104
Initially	_	_
,	_	_
this	_	_
optimisation	_	_
was	_	_
undertaken	_	_
with	_	_
all	_	_
of	_	_
the	_	_
data	_	_
below	_	_
the	_	_
surface	_	_
layer	_	_
(	_	_
depth	_	_
>	_	_
200	_	_
m	_	_
)	_	_
.	_	_

#105
Analysis	_	_
of	_	_
the	_	_
residuals	_	_
(	_	_
e.g	_	_
.	_	_
the	_	_
difference	_	_
between	_	_
the	_	_
modelled	_	_
and	_	_
observed	_	_
values	_	_
)	_	_
as	_	_
a	_	_
function	_	_
of	_	_
potential	_	_
density	_	_
(	_	_
σθ	_	_
)	_	_
revealed	_	_
that	_	_
there	_	_
were	_	_
likely	_	_
to	_	_
be	_	_
two	_	_
distinct	_	_
regimes	_	_
with	_	_
different	_	_
relationships	_	_
between	_	_
carbonate	_	_
parameters	_	_
and	_	_
T	_	_
,	_	_
S	_	_
,	_	_
and	_	_
O2	_	_
.	_	_

#106
We	_	_
were	_	_
able	_	_
to	_	_
improve	_	_
the	_	_
fit	_	_
substantially	_	_
by	_	_
dividing	_	_
the	_	_
data	_	_
into	_	_
two	_	_
different	_	_
density	_	_
regimes	_	_
and	_	_
fitting	_	_
them	_	_
separately	_	_
.	_	_

#107
Fig	_	_
.	_	_
3	_	_
.	_	_

#108
Chi	_	_
square	_	_
(	_	_
χ	_	_
2	_	_
)	_	_
of	_	_
the	_	_
best	_	_
fit	_	_
for	_	_
all	_	_
the	_	_
data	_	_
from	_	_
the	_	_
Monte	_	_
Carlo	_	_
(	_	_
5000	_	_
iterations	_	_
)	_	_
run	_	_
on	_	_
potential	_	_
density	_	_
surfaces	_	_
(	_	_
σθ	_	_
)	_	_
.	_	_

#109
(	_	_
A	_	_
)	_	_
alkalinity	_	_
data	_	_
,	_	_
(	_	_
B	_	_
)	_	_
DIC	_	_
data	_	_
.	_	_

#110
σθ	_	_
=	_	_
27.5	_	_
was	_	_
chosen	_	_
as	_	_
the	_	_
optimal	_	_
breakpoint	_	_
as	_	_
it	_	_
has	_	_
a	_	_
minimum	_	_
χ	_	_
2	_	_
for	_	_
both	_	_
alkalinity	_	_
and	_	_
DIC	_	_
.	_	_

#111
The	_	_
area	_	_
shaded	_	_
in	_	_
grey	_	_
is	_	_
the	_	_
overlap	_	_
(	_	_
σθ	_	_
=	_	_
27.5	_	_
±	_	_
0.05	_	_
)	_	_
where	_	_
both	_	_
algorithms	_	_
are	_	_
used	_	_
and	_	_
the	_	_
value	_	_
is	_	_
averaged	_	_
.	_	_

#112
The	_	_
optimal	_	_
break	_	_
point	_	_
between	_	_
the	_	_
two	_	_
regimes	_	_
was	_	_
determined	_	_
objectively	_	_
using	_	_
a	_	_
Monte	_	_
Carlo	_	_
simulation	_	_
.	_	_

#113
We	_	_
generated	_	_
a	_	_
random	_	_
normal	_	_
distribution	_	_
of	_	_
5000	_	_
possible	_	_
break	_	_
points	_	_
centred	_	_
around	_	_
σθ	_	_
=	_	_
27.6	_	_
with	_	_
a	_	_
standard	_	_
deviation	_	_
of	_	_
0.1	_	_
and	_	_
calculated	_	_
the	_	_
best	_	_
fits	_	_
to	_	_
Eqs	_	_
.	_	_
(	_	_
1	_	_
)	_	_
and	_	_
(	_	_
2	_	_
)	_	_
for	_	_
each	_	_
of	_	_
these	_	_
5000	_	_
σθ	_	_
break	_	_
points	_	_
.	_	_

#114
Then	_	_
,	_	_
we	_	_
evaluated	_	_
the	_	_
goodness	_	_
of	_	_
fit	_	_
using	_	_
the	_	_
reduced	_	_
χ	_	_
2	_	_
.	_	_

#115
The	_	_
results	_	_
of	_	_
this	_	_
Monte	_	_
Carlo	_	_
simulation	_	_
show	_	_
a	_	_
clear	_	_
,	_	_
fairly	_	_
flat	_	_
minimum	_	_
in	_	_
the	_	_
reduced	_	_
χ	_	_
2	_	_
over	_	_
a	_	_
σθ	_	_
range	_	_
of	_	_
about	_	_
27.45	_	_
to	_	_
27.55	_	_
for	_	_
alkalinity	_	_
and	_	_
27.4	_	_
to	_	_
27.6	_	_
for	_	_
DIC	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#116
At	_	_
σθ	_	_
higher	_	_
than	_	_
27.65	_	_
,	_	_
the	_	_
reduced	_	_
χ	_	_
2	_	_
begins	_	_
to	_	_
increase	_	_
steeply	_	_
.	_	_

#117
For	_	_
this	_	_
analysis	_	_
,	_	_
we	_	_
chose	_	_
to	_	_
use	_	_
a	_	_
break	_	_
point	_	_
of	_	_
σθ	_	_
=	_	_
27.5	_	_
throughout	_	_
,	_	_
because	_	_
it	_	_
represents	_	_
a	_	_
minimum	_	_
reduced	_	_
χ	_	_
2	_	_
for	_	_
both	_	_
DIC	_	_
and	_	_
alkalinity	_	_
.	_	_

#118
This	_	_
also	_	_
fits	_	_
with	_	_
the	_	_
oceanography	_	_
as	_	_
it	_	_
sits	_	_
at	_	_
the	_	_
boundary	_	_
between	_	_
intermediate	_	_
and	_	_
deep	_	_
waters	_	_
.	_	_

#119
In	_	_
order	_	_
to	_	_
avoid	_	_
discontinuities	_	_
at	_	_
the	_	_
density	_	_
boundary	_	_
between	_	_
the	_	_
two	_	_
regimes	_	_
when	_	_
calculating	_	_
values	_	_
of	_	_
DIC	_	_
and	_	_
alkalinity	_	_
from	_	_
these	_	_
regressions	_	_
,	_	_
we	_	_
take	_	_
the	_	_
mean	_	_
of	_	_
the	_	_
two	_	_
fits	_	_
for	_	_
data	_	_
over	_	_
the	_	_
density	_	_
range	_	_
of	_	_
σθ	_	_
=	_	_
27.45–27.55	_	_
.	_	_

#120
The	_	_
residual	_	_
standard	_	_
error	_	_
(	_	_
RSE	_	_
)	_	_
for	_	_
the	_	_
MLR	_	_
fit	_	_
is	_	_
±7.3	_	_
µmol	_	_
kg−1	_	_
for	_	_
DIC	_	_
and	_	_
±9.8	_	_
µmol	_	_
kg−1	_	_
for	_	_
alkalinity	_	_
,	_	_
based	_	_
on	_	_
all	_	_
the	_	_
data	_	_
used	_	_
in	_	_
the	_	_
optimisation	_	_
.	_	_

#121
In	_	_
general	_	_
,	_	_
70	_	_
%	_	_
of	_	_
the	_	_
DIC	_	_
and	_	_
alkalinity	_	_
estimates	_	_
are	_	_
within	_	_
1	_	_
standard	_	_
deviation	_	_
of	_	_
the	_	_
data	_	_
,	_	_
and	_	_
the	_	_
R2	_	_
of	_	_
the	_	_
measured	_	_
versus	_	_
estimated	_	_
alkalinity	_	_
and	_	_
DIC	_	_
was	_	_
greater	_	_
than	_	_
0.9	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#122
The	_	_
MLR	_	_
picks	_	_
out	_	_
temperature	_	_
and	_	_
oxygen	_	_
as	_	_
the	_	_
main	_	_
controllers	_	_
of	_	_
DIC	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#123
This	_	_
is	_	_
not	_	_
surprising	_	_
as	_	_
DIC	_	_
is	_	_
affected	_	_
by	_	_
organic	_	_
matter	_	_
formation	_	_
(	_	_
or	_	_
break	_	_
down	_	_
)	_	_
in	_	_
the	_	_
water	_	_
column	_	_
which	_	_
produces	_	_
(	_	_
or	_	_
requires	_	_
)	_	_
oxygen	_	_
.	_	_

#124
Lee	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2000	_	_
)	_	_
previously	_	_
determined	_	_
that	_	_
surface	_	_
DIC	_	_
can	_	_
be	_	_
determined	_	_
from	_	_
temperature	_	_
and	_	_
nitrate	_	_
(	_	_
the	_	_
latter	_	_
closely	_	_
www.biogeosciences.net/10/6199/2013/	_	_
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
6199–6213	_	_
,	_	_
2013	_	_
6204	_	_
H.	_	_
C.	_	_
Bostock	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Estimating	_	_
carbonate	_	_
parameters	_	_
from	_	_
hydrographic	_	_
data	_	_
Table	_	_
1	_	_
.	_	_

#125
GLODAP/CLIVAR	_	_
voyages	_	_
used	_	_
for	_	_
this	_	_
study	_	_
.	_	_

#126
Dates	_	_
Research	_	_
ship	_	_
Voyage	_	_
leaders	_	_
and	_	_
principal	_	_
scientists	_	_
responsible	_	_
for	_	_
carbon	_	_
analyses	_	_
WOCE	_	_
transect	_	_
number	_	_
Pacific	_	_
P15S	_	_
2001	_	_
P14S	_	_
1996	_	_
P16S	_	_
2005	_	_
P18	_	_
2008	_	_
P18	_	_
1994	_	_
P06	_	_
2003	_	_
Southern	_	_
S04I	_	_
1996	_	_
S04	_	_
1995	_	_
SR03	_	_
2001	_	_
SR03	_	_
1995	_	_
Indian	_	_
I06S	_	_
2008	_	_
I06S	_	_
1996	_	_
I08	_	_
2007	_	_
I09	_	_
1995	_	_
I08	_	_
1995	_	_
I07	_	_
1995	_	_
I05	_	_
1995	_	_
I05	_	_
2002	_	_
Atlantic	_	_
24	_	_
May–8	_	_
June	_	_
2001	_	_
05	_	_
Jan–10	_	_
Mar	_	_
1996	_	_
9	_	_
Jan–22	_	_
Feb	_	_
2005	_	_
15	_	_
Dec	_	_
2007–23	_	_
Feb	_	_
2008	_	_
RV	_	_
Ronald	_	_
H.	_	_
Brown	_	_
26	_	_
Jan–27	_	_
Apr	_	_
1994	_	_
3	_	_
Aug–16	_	_
Oct	_	_
2003	_	_
RV	_	_
Franklin	_	_
RV	_	_
Discoverer	_	_
RV	_	_
Revelle	_	_
RV	_	_
Discoverer	_	_
RV	_	_
Mirai	_	_
Wijffels	_	_
,	_	_
Tilbrook	_	_
Bullister	_	_
,	_	_
Feely	_	_
Sloyan	_	_
,	_	_
Sabine	_	_
Bullister	_	_
,	_	_
Feely	_	_
Feely	_	_
Fukasawa	_	_
,	_	_
Murata	_	_
3	_	_
May–4	_	_
July	_	_
,	_	_
1996	_	_
13	_	_
Dec	_	_
1994–02	_	_
Feb	_	_
1995	_	_
RV	_	_
Aurora	_	_
Australis	_	_
29	_	_
Oct–22	_	_
Nov	_	_
2001	_	_
RV	_	_
Aurora	_	_
Australis	_	_
13	_	_
Dec	_	_
1994–02	_	_
Feb	_	_
1995	_	_
RV	_	_
Aurora	_	_
Australis	_	_
RV	_	_
Nathaniel	_	_
Palmer	_	_
Nowlin	_	_
,	_	_
Millero	_	_
Rintoul	_	_
,	_	_
Tilbrook	_	_
Rintoul	_	_
,	_	_
Tilbrook	_	_
Rintoul	_	_
,	_	_
Tilbrook	_	_
5	_	_
Feb–8	_	_
Mar	_	_
2008	_	_
20	_	_
Feb–22	_	_
Mar	_	_
1996	_	_
4	_	_
Feb–17	_	_
Mar	_	_
2007	_	_
1	_	_
Dec	_	_
1994–19	_	_
Jan	_	_
1995	_	_
1	_	_
Dec	_	_
1994–19	_	_
Jan	_	_
1995	_	_
19	_	_
Jun–20	_	_
Jul	_	_
1995	_	_
19	_	_
Jun–20	_	_
Jul	_	_
1995	_	_
10	_	_
Mar–16	_	_
Apr	_	_
1995	_	_
RV	_	_
Revelle	_	_
RV	_	_
Marion	_	_
Dufresne	_	_
RV	_	_
Revelle	_	_
RV	_	_
Knorr	_	_
RV	_	_
Knorr	_	_
RV	_	_
Knorr	_	_
RV	_	_
Knorr	_	_
RV	_	_
Knorr	_	_
Speer	_	_
,	_	_
Feely	_	_
Poisson	_	_
Swift	_	_
,	_	_
Feely	_	_
McCartney	_	_
,	_	_
Wallace	_	_
McCartney	_	_
,	_	_
Wallace	_	_
Talley	_	_
,	_	_
Wallace	_	_
Talley	_	_
,	_	_
Wallace	_	_
Talley	_	_
,	_	_
Winn	_	_
A17	_	_
1995	_	_
A16S	_	_
2005	_	_
A10	_	_
2003	_	_
A10	_	_
1993	_	_
4	_	_
Jan–22	_	_
Mar	_	_
1994	_	_
11	_	_
Jan–26	_	_
Feb	_	_
2005	_	_
6	_	_
Nov–5	_	_
Dec	_	_
2003	_	_
27	_	_
Dec–31	_	_
Jan	_	_
1993	_	_
Memery	_	_
,	_	_
Wallace	_	_
RV	_	_
Maurice	_	_
Ewing	_	_
RV	_	_
Ronald	_	_
H.	_	_
Brown	_	_
Wanninkhof	_	_
RV	_	_
Mirai	_	_
RV	_	_
Meteor	_	_
Yoshikawa	_	_
,	_	_
Murata	_	_
Siedler	_	_
,	_	_
Wallace	_	_
Table	_	_
2	_	_
.	_	_

#127
Initial	_	_
quality	_	_
control	_	_
on	_	_
the	_	_
GLODAP	_	_
and	_	_
CLIVAR	_	_
data	_	_
.	_	_

#128
Parameter	_	_
Data	_	_
removed	_	_
if	_	_
<	_	_
33.5	_	_
or	_	_
>	_	_
36	_	_
>	_	_
350	_	_
µmol	_	_
kg−1	_	_
Salinity	_	_
Oxygen	_	_
Alkalinity	_	_
<	_	_
DIC	_	_
or	_	_
<	_	_
2000	_	_
or	_	_
>	_	_
2600	_	_
µmol	_	_
kg−1	_	_
DIC	_	_
<	_	_
1800	_	_
or	_	_
>	_	_
2500	_	_
µmol	_	_
kg−1	_	_
related	_	_
to	_	_
oxygen	_	_
in	_	_
the	_	_
oceans	_	_
)	_	_
.	_	_

#129
The	_	_
temperature	_	_
factor	_	_
may	_	_
also	_	_
be	_	_
acting	_	_
as	_	_
a	_	_
proxy	_	_
for	_	_
depth	_	_
,	_	_
with	_	_
an	_	_
increased	_	_
α	_	_
coefficient	_	_
for	_	_
deeper	_	_
waters	_	_
as	_	_
oxygen	_	_
decreases	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#130
Alkalinity	_	_
,	_	_
on	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
is	_	_
primarily	_	_
influenced	_	_
by	_	_
salinity	_	_
and	_	_
temperature	_	_
(	_	_
Table	_	_
3	_	_
;	_	_
Millero	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
;	_	_
Lee	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#131
Alkalinity	_	_
is	_	_
also	_	_
affected	_	_
by	_	_
carbonate	_	_
dissolution	_	_
and	_	_
precipitation	_	_
.	_	_

#132
Thus	_	_
the	_	_
measured	_	_
v	_	_
estimated	_	_
correlation	_	_
for	_	_
alkalinity	_	_
(	_	_
R2	_	_
=	_	_
0.91	_	_
)	_	_
is	_	_
slightly	_	_
lower	_	_
than	_	_
DIC	_	_
(	_	_
R2	_	_
=	_	_
0.98	_	_
)	_	_
,	_	_
as	_	_
none	_	_
of	_	_
the	_	_
parameters	_	_
(	_	_
T	_	_
,	_	_
S	_	_
or	_	_
dissolved	_	_
O	_	_
)	_	_
are	_	_
directly	_	_
affected	_	_
by	_	_
carbonate	_	_
dissolution	_	_
.	_	_

#133
Temperature	_	_
and	_	_
oxygen	_	_
may	_	_
be	_	_
playing	_	_
a	_	_
proxy	_	_
role	_	_
in	_	_
predicting	_	_
depth	_	_
,	_	_
as	_	_
the	_	_
coefficients	_	_
α	_	_
and	_	_
γ	_	_
increase	_	_
for	_	_
estimating	_	_
alkalinity	_	_
in	_	_
the	_	_
deep	_	_
waters	_	_
.	_	_

#134
The	_	_
largest	_	_
residuals	_	_
between	_	_
the	_	_
measured	_	_
and	_	_
estimated	_	_
DIC	_	_
and	_	_
alkalinity	_	_
are	_	_
in	_	_
the	_	_
lower	_	_
mixed	_	_
layer/thermocline	_	_
waters	_	_
(	_	_
σθ	_	_
=	_	_
25.5	_	_
to	_	_
26.5	_	_
;	_	_
200–500	_	_
m	_	_
;	_	_
Figs	_	_
.	_	_
4	_	_
and	_	_
5	_	_
)	_	_
and	_	_
the	_	_
deep	_	_
waters	_	_
(	_	_
σθ	_	_
=	_	_
27.7	_	_
to	_	_
28	_	_
;	_	_
>	_	_
2500	_	_
m	_	_
)	_	_
.	_	_

#135
While	_	_
both	_	_
DIC	_	_
and	_	_
alkalinity	_	_
are	_	_
over-	_	_
and	_	_
underestimated	_	_
in	_	_
the	_	_
thermocline	_	_
,	_	_
the	_	_
estimates	_	_
for	_	_
the	_	_
deep	_	_
waters	_	_
are	_	_
lower	_	_
than	_	_
the	_	_
measured	_	_
values	_	_
.	_	_

#136
The	_	_
high	_	_
residuals	_	_
are	_	_
most	_	_
commonly	_	_
found	_	_
in	_	_
the	_	_
PDW	_	_
(	_	_
1800–3500	_	_
m	_	_
in	_	_
P16S	_	_
;	_	_
Figs.	_	_
4	_	_
and	_	_
5	_	_
)	_	_
.	_	_

#137
This	_	_
is	_	_
a	_	_
region	_	_
of	_	_
excess	_	_
alkalinity	_	_
due	_	_
to	_	_
carbonate	_	_
dissolution	_	_
by	_	_
these	_	_
old	_	_
corrosive	_	_
PDWs	_	_
(	_	_
Feely	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#138
A	_	_
separate	_	_
algorithm	_	_
could	feasibility	_
be	_	_
developed	_	_
for	_	_
the	_	_
PDW	_	_
,	_	_
but	_	_
this	_	_
was	_	_
not	_	_
undertaken	_	_
as	_	_
the	_	_
water	_	_
mass	_	_
could	capability-feasibility	_
not	_	_
be	_	_
defined	_	_
by	_	_
potential	_	_
density	_	_
.	_	_

#139
It	_	_
would	_	_
therefore	_	_
have	_	_
to	_	_
be	_	_
defined	_	_
by	_	_
oxygen	_	_
content	_	_
and	_	_
another	_	_
parameter	_	_
,	_	_
increasing	_	_
the	_	_
complexity	_	_
and	_	_
usefulness	_	_
of	_	_
this	_	_
deliberately	_	_
simple	_	_
approach	_	_
.	_	_

#140
South	_	_
of	_	_
the	_	_
PF	_	_
,	_	_
the	_	_
MLR	_	_
overestimates	_	_
alkalinity	_	_
and	_	_
DIC	_	_
considerably	_	_
in	_	_
the	_	_
upper	_	_
1000	_	_
m	_	_
and	_	_
,	_	_
to	_	_
a	_	_
lesser	_	_
extent	_	_
,	_	_
down	_	_
to	_	_
3000	_	_
m	_	_
(	_	_
Fig.	_	_
5	_	_
)	_	_
.	_	_

#141
These	_	_
very	_	_
cold	_	_
,	_	_
dense	_	_
waters	_	_
are	_	_
estimated	_	_
by	_	_
the	_	_
deep	_	_
alkalinity	_	_
MLR	_	_
algorithm	_	_
as	_	_
σθ	_	_
>	_	_
27.5	_	_
.	_	_

#142
This	_	_
region	_	_
adjacent	_	_
to	_	_
Antarctica	_	_
is	_	_
controlled	_	_
primarily	_	_
by	_	_
the	_	_
cold	_	_
temperatures	_	_
,	_	_
and	_	_
it	_	_
appears	_	_
that	_	_
a	_	_
separate	_	_
MLR	_	_
algorithm	_	_
may	_	_
be	_	_
required	_	_
for	_	_
the	_	_
region	_	_
between	_	_
the	_	_
PF	_	_
and	_	_
Antarctica	_	_
.	_	_

#143
There	_	_
are	_	_
anomalous	_	_
residuals	_	_
in	_	_
both	_	_
DIC	_	_
and	_	_
alkalinity	_	_
between	_	_
145◦	_	_
W	_	_
and	_	_
180◦	_	_
W	_	_
along	_	_
P06	_	_
2003	_	_
(	_	_
Fig	_	_
.	_	_
4	_	_
)	_	_
.	_	_

#144
This	_	_
seems	_	_
to	_	_
be	_	_
related	_	_
to	_	_
lower	_	_
oxygen	_	_
values	_	_
along	_	_
this	_	_
section	_	_
of	_	_
the	_	_
P06	_	_
transect	_	_
.	_	_

#145
This	_	_
is	_	_
especially	_	_
evident	_	_
in	_	_
the	_	_
DIC	_	_
(	_	_
which	_	_
is	_	_
more	_	_
affected	_	_
by	_	_
oxygen	_	_
)	_	_
with	_	_
residuals	_	_
throughout	_	_
the	_	_
water	_	_
column	_	_
,	_	_
while	_	_
the	_	_
alkalinity	_	_
residuals	_	_
are	_	_
only	_	_
higher	_	_
in	_	_
the	_	_
deeper	_	_
waters	_	_
(	_	_
where	_	_
oxygen	_	_
plays	_	_
a	_	_
larger	_	_
role	_	_
in	_	_
the	_	_
MLR	_	_
;	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#146
This	_	_
highlights	_	_
the	_	_
requirement	_	_
of	_	_
using	_	_
well-calibrated	_	_
hydrographic	_	_
data	_	_
.	_	_

#147
Previous	_	_
researchers	_	_
have	_	_
used	_	_
the	_	_
MLR	_	_
technique	_	_
to	_	_
determine	_	_
aragonite	_	_
saturation	_	_
states	_	_
directly	_	_
(	_	_
Juranek	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Kim	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Alin	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#148
Here	_	_
we	_	_
calculate	_	_
the	_	_
other	_	_
carbonate	_	_
parameters	_	_
(	_	_
[	_	_
CO2−	_	_
3	_	_
]	_	_
,	_	_
(	_	_
cid:127	_	_
)	_	_
aragonite	_	_
,	_	_
(	_	_
cid:127	_	_
)	_	_
calcite	_	_
)	_	_
using	_	_
CO2sys	_	_
software	_	_
(	_	_
Lewis	_	_
and	_	_
Wallace	_	_
,	_	_
1998	_	_
)	_	_
,	_	_
the	_	_
observed	_	_
temperature	_	_
,	_	_
salinity	_	_
,	_	_
pressure	_	_
,	_	_
and	_	_
estimated	_	_
alkalinity	_	_
and	_	_
DIC	_	_
from	_	_
the	_	_
algorithms	_	_
.	_	_

#149
Silicate	_	_
and	_	_
phosphate	_	_
were	_	_
assumed	_	_
to	_	_
be	_	_
0	_	_
in	_	_
the	_	_
CO2sys	_	_
as	_	_
our	_	_
aim	_	_
was	_	_
to	_	_
use	_	_
only	_	_
the	_	_
hydrographic	_	_
data	_	_
for	_	_
this	_	_
study	_	_
.	_	_

#150
By	_	_
assuming	_	_
these	_	_
nutrients	_	_
are	_	_
0	_	_
,	_	_
we	_	_
find	_	_
that	_	_
the	_	_
carbonate	_	_
saturation	_	_
states	_	_
are	_	_
overestimated	_	_
by	_	_
1–3	_	_
%	_	_
,	_	_
with	_	_
the	_	_
highest	_	_
differences	_	_
for	_	_
calcite	_	_
,	_	_
and	_	_
at	_	_
high	_	_
latitudes	_	_
of	_	_
the	_	_
Southern	_	_
Ocean	_	_
where	_	_
silicate	_	_
and	_	_
phosphate	_	_
are	_	_
present	_	_
in	_	_
high	_	_
concentrations	_	_
.	_	_

#151
This	_	_
gives	_	_
a	_	_
slightly	_	_
deeper	_	_
ASH	_	_
(	_	_
or	_	_
CSH	_	_
)	_	_
than	_	_
would	_	_
be	_	_
calculated	_	_
if	_	_
silicate	_	_
and	_	_
phosphate	_	_
were	_	_
included	_	_
.	_	_

#152
The	_	_
exact	_	_
difference	_	_
in	_	_
the	_	_
depth	_	_
of	_	_
the	_	_
ASH	_	_
(	_	_
or	_	_
CSH	_	_
)	_	_
will	_	_
vary	_	_
,	_	_
dependent	_	_
on	_	_
the	_	_
nutrient	_	_
concentrations	_	_
.	_	_

#153
A	_	_
comparison	_	_
of	_	_
the	_	_
[	_	_
CO2−	_	_
3	_	_
]	_	_
calculated	_	_
from	_	_
the	_	_
measured	_	_
alkalinity	_	_
and	_	_
DIC	_	_
with	_	_
the	_	_
estimated	_	_
alkalinity	_	_
and	_	_
DIC	_	_
gives	_	_
an	_	_
R2	_	_
=	_	_
0.96	_	_
and	_	_
RSE	_	_
=	_	_
±4	_	_
µmol	_	_
kg−1	_	_
,	_	_
while	_	_
(	_	_
cid:127	_	_
)	_	_
aragonite	_	_
and	_	_
(	_	_
cid:127	_	_
)	_	_
calcite	_	_
give	_	_
an	_	_
R2	_	_
=	_	_
0.99	_	_
and	_	_
RSE	_	_
=	_	_
±0.05	_	_
and	_	_
±0.08	_	_
,	_	_
respectively	_	_
(	_	_
Fig	_	_
.	_	_
6	_	_
)	_	_
.	_	_

#154
This	_	_
is	_	_
just	_	_
greater	_	_
than	_	_
the	_	_
overall	_	_
uncertainties	_	_
of	_	_
the	_	_
aragonite	_	_
and	_	_
calcite	_	_
saturation	_	_
state	_	_
calculations	_	_
of	_	_
±0.03	_	_
and	_	_
±0.05	_	_
,	_	_
respectively	_	_
(	_	_
Mucci	_	_
,	_	_
1983	_	_
;	_	_
Millero	_	_
,	_	_
1995	_	_
;	_	_
Feely	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#155
The	_	_
high	_	_
R2	_	_
for	_	_
(	_	_
cid:127	_	_
)	_	_
aragonite	_	_
and	_	_
(	_	_
cid:127	_	_
)	_	_
calcite	_	_
suggests	_	_
that	_	_
the	_	_
errors	_	_
in	_	_
the	_	_
alkalinity	_	_
and	_	_
DIC	_	_
are	_	_
offset	_	_
in	_	_
the	_	_
calculation	_	_
of	_	_
the	_	_
saturation	_	_
states	_	_
.	_	_

#156
Thus	_	_
the	_	_
errors	_	_
and	_	_
high	_	_
residuals	_	_
in	_	_
the	_	_
DIC	_	_
and	_	_
alkalinity	_	_
in	_	_
the	_	_
PDW	_	_
do	_	_
not	_	_
significantly	_	_
influence	_	_
the	_	_
final	_	_
estimated	_	_
depth	_	_
of	_	_
CSH	_	_
.	_	_

#157
5	_	_
Application	_	_
and	_	_
discussion	_	_
The	_	_
development	_	_
of	_	_
the	_	_
algorithm	_	_
to	_	_
determine	_	_
alkalinity	_	_
and	_	_
DIC	_	_
from	_	_
hydrographic	_	_
observations	_	_
allows	_	_
us	_	_
to	_	_
estimate	_	_
the	_	_
distribution	_	_
of	_	_
alkalinity	_	_
and	_	_
DIC	_	_
at	_	_
all	_	_
locations	_	_
where	_	_
hydrographic	_	_
data	_	_
have	_	_
been	_	_
collected	_	_
.	_	_

#158
We	_	_
can	_	_
utilise	_	_
oceanographic	_	_
climatologies	_	_
to	_	_
provide	_	_
more	_	_
extensive	_	_
coverage	_	_
of	_	_
the	_	_
ocean	_	_
.	_	_

#159
Alkalinity	_	_
and	_	_
DIC	_	_
values	_	_
south	_	_
of	_	_
25◦	_	_
S	_	_
were	_	_
estimated	_	_
from	_	_
CARS	_	_
temperature	_	_
,	_	_
salinity	_	_
and	_	_
dissolved	_	_
oxygen	_	_
.	_	_

#160
From	_	_
these	_	_
,	_	_
(	_	_
cid:127	_	_
)	_	_
calcite	_	_
and	_	_
(	_	_
cid:127	_	_
)	_	_
aragonite	_	_
were	_	_
determined	_	_
using	_	_
the	_	_
CO2sys	_	_
programme	_	_
.	_	_

#161
This	_	_
provided	_	_
saturation	_	_
states	_	_
at	_	_
each	_	_
0.5◦	_	_
in	_	_
latitude	_	_
and	_	_
longitude	_	_
,	_	_
and	_	_
a	_	_
vertical	_	_
resolution	_	_
of	_	_
250	_	_
m	_	_
between	_	_
2000	_	_
and	_	_
5000	_	_
m	_	_
,	_	_
100	_	_
m	_	_
between	_	_
1000	_	_
and	_	_
2000	_	_
m	_	_
,	_	_
and	_	_
10–50	_	_
m	_	_
in	_	_
the	_	_
upper	_	_
1000	_	_
m	_	_
of	_	_
the	_	_
water	_	_
column	_	_
.	_	_

#162
At	_	_
each	_	_
grid	_	_
point	_	_
in	_	_
both	_	_
latitude	_	_
and	_	_
longitude	_	_
,	_	_
the	_	_
vertical	_	_
profiles	_	_
in	_	_
(	_	_
cid:127	_	_
)	_	_
were	_	_
linearly	_	_
interpolated	_	_
to	_	_
determine	_	_
the	_	_
density	_	_
where	_	_
(	_	_
cid:127	_	_
)	_	_
=	_	_
1	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
and	_	_
then	_	_
the	_	_
depth	_	_
of	_	_
the	_	_
CSH	_	_
and	_	_
ASH	_	_
(	_	_
Fig	_	_
.	_	_
8	_	_
)	_	_
.	_	_

#163
The	_	_
CSH	_	_
is	_	_
at	_	_
highest	_	_
densities	_	_
in	_	_
the	_	_
South	_	_
Atlantic	_	_
,	_	_
where	_	_
the	_	_
NADW	_	_
has	_	_
high	_	_
salinities	_	_
,	_	_
and	_	_
in	_	_
the	_	_
cold	_	_
,	_	_
dense	_	_
waters	_	_
south	_	_
of	_	_
the	_	_
PF	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#164
The	_	_
ASH	_	_
also	_	_
shows	_	_
the	_	_
highest	_	_
densities	_	_
in	_	_
these	_	_
regions	_	_
,	_	_
with	_	_
a	_	_
dramatic	_	_
increase	_	_
at	_	_
the	_	_
PF	_	_
.	_	_

#165
The	_	_
ASH	_	_
generally	_	_
sits	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
AAIW	_	_
at	_	_
σθ	_	_
=	_	_
27.3	_	_
,	_	_
but	_	_
sits	_	_
at	_	_
a	_	_
higher	_	_
density	_	_
(	_	_
and	_	_
is	_	_
much	_	_
more	_	_
variable	_	_
)	_	_
in	_	_
the	_	_
South	_	_
Atlantic	_	_
,	_	_
probably	_	_
due	_	_
to	_	_
mixing	_	_
between	_	_
the	_	_
higher	_	_
alkalinity	_	_
,	_	_
denser	_	_
NADW	_	_
and	_	_
the	_	_
lower	_	_
alkalinity	_	_
,	_	_
less	_	_
dense	_	_
AAIW	_	_
.	_	_

#166
The	_	_
lowest	_	_
density	_	_
ASH	_	_
is	_	_
found	_	_
off	_	_
the	_	_
west	_	_
coast	_	_
of	_	_
South	_	_
America	_	_
due	_	_
to	_	_
the	_	_
upwelling	_	_
of	_	_
the	_	_
thermocline	_	_
waters	_	_
and	_	_
the	_	_
southward	_	_
flow	_	_
of	_	_
EqPIW	_	_
,	_	_
an	_	_
intermediate	_	_
water	_	_
which	_	_
is	_	_
made	_	_
up	_	_
of	_	_
AAIW	_	_
and	_	_
upwelled	_	_
PDW	_	_
,	_	_
the	_	_
latter	_	_
of	_	_
which	_	_
has	_	_
high	_	_
alkalinity	_	_
and	_	_
DIC	_	_
(	_	_
Bostock	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#167
The	_	_
depth	_	_
of	_	_
the	_	_
CSH	_	_
and	_	_
ASH	_	_
show	_	_
similar	_	_
patterns	_	_
to	_	_
previous	_	_
global	_	_
compilations	_	_
(	_	_
Feely	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
but	_	_
have	_	_
significantly	_	_
more	_	_
detail	_	_
(	_	_
Fig	_	_
.	_	_
8a	_	_
and	_	_
b	_	_
)	_	_
.	_	_

#168
The	_	_
CSH	_	_
and	_	_
ASH	_	_
www.biogeosciences.net/10/6199/2013/	_	_
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
6199–6213	_	_
,	_	_
2013	_	_
6206	_	_
H.	_	_
C.	_	_
Bostock	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Estimating	_	_
carbonate	_	_
parameters	_	_
from	_	_
hydrographic	_	_
data	_	_
Fig	_	_
.	_	_
4	_	_
.	_	_

#169
Measured	_	_
alkalinity	_	_
and	_	_
DIC	_	_
versus	_	_
estimated	_	_
from	_	_
the	_	_
MLR	_	_
algorithm	_	_
for	_	_
all	_	_
data	_	_
points	_	_
deeper	_	_
than	_	_
200	_	_
m	_	_
and	_	_
south	_	_
of	_	_
25◦	_	_
S.	_	_
Residuals	_	_
are	_	_
plotted	_	_
against	_	_
potential	_	_
density	_	_
and	_	_
water	_	_
depth	_	_
.	_	_

#170
The	_	_
area	_	_
in	_	_
the	_	_
circle	_	_
is	_	_
data	_	_
from	_	_
P06	_	_
2003	_	_
from	_	_
145◦	_	_
W	_	_
to	_	_
180◦	_	_
W	_	_
(	_	_
see	_	_
text	_	_
for	_	_
details	_	_
)	_	_
.	_	_

#171
maps	_	_
derived	_	_
from	_	_
GLODAP	_	_
gridded	_	_
alkalinity	_	_
and	_	_
DIC	_	_
data	_	_
are	_	_
shown	_	_
for	_	_
comparison	_	_
.	_	_

#172
The	_	_
GLODAP	_	_
alkalinity	_	_
and	_	_
DIC	_	_
data	_	_
were	_	_
supplemented	_	_
with	_	_
the	_	_
temperature	_	_
and	_	_
salinity	_	_
from	_	_
CARS	_	_
subsampled	_	_
to	_	_
the	_	_
coarser	_	_
(	_	_
both	_	_
vertical	_	_
and	_	_
horizontal	_	_
)	_	_
GLODAP	_	_
grid	_	_
,	_	_
and	_	_
the	_	_
same	_	_
procedure	_	_
was	_	_
followed	_	_
to	_	_
determine	_	_
the	_	_
depth	_	_
where	_	_
(	_	_
cid:127	_	_
)	_	_
=	_	_
1	_	_
.	_	_

#173
For	_	_
CSH	_	_
,	_	_
the	_	_
coarser	_	_
grid	_	_
in	_	_
the	_	_
GLODAP	_	_
data	_	_
resulted	_	_
in	_	_
significant	_	_
masking	_	_
from	_	_
the	_	_
lower	_	_
resolution	_	_
bathymetry	_	_
.	_	_

#174
The	_	_
gridded	_	_
GLODAP	_	_
data	_	_
appear	_	_
to	_	_
have	_	_
been	_	_
interpolated	_	_
without	_	_
taking	_	_
into	_	_
account	_	_
bathymetry	_	_
.	_	_

#175
This	_	_
has	_	_
created	_	_
patterns	_	_
in	_	_
the	_	_
CSH	_	_
and	_	_
ASH	_	_
that	_	_
are	_	_
inconsistent	_	_
with	_	_
known	_	_
ocean	_	_
circulation	_	_
.	_	_

#176
For	_	_
example	_	_
,	_	_
there	_	_
is	_	_
evidence	_	_
for	_	_
a	_	_
shoaling	_	_
of	_	_
the	_	_
CSH	_	_
in	_	_
the	_	_
eastern	_	_
Tasman	_	_
Sea	_	_
(	_	_
Fig	_	_
.	_	_
8a	_	_
)	_	_
–	_	_
a	_	_
flow-over	_	_
effect	_	_
from	_	_
the	_	_
data	_	_
in	_	_
the	_	_
main	_	_
South	_	_
Pacific	_	_
Basin	_	_
east	_	_
of	_	_
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
6199–6213	_	_
,	_	_
2013	_	_
www.biogeosciences.net/10/6199/2013/	_	_
H.	_	_
C.	_	_
Bostock	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Estimating	_	_
carbonate	_	_
parameters	_	_
from	_	_
hydrographic	_	_
data	_	_
6207	_	_
with	_	_
letters.pdf	_	_
Fig	_	_
.	_	_
5	_	_
.	_	_

#177
P16S	_	_
transect	_	_
.	_	_

#178
Predicted	_	_
alkalinity	_	_
and	_	_
DIC	_	_
from	_	_
the	_	_
hydrographic	_	_
data	_	_
from	_	_
CLIVAR	_	_
transect	_	_
P16	_	_
2005	_	_
using	_	_
the	_	_
MLR	_	_
algorithms	_	_
.	_	_

#179
(	_	_
A	_	_
)	_	_
Alkalinity	_	_
(	_	_
with	_	_
(	_	_
cid:127	_	_
)	_	_
calcite	_	_
overlain	_	_
)	_	_
,	_	_
(	_	_
B	_	_
)	_	_
residuals	_	_
between	_	_
(	_	_
A	_	_
)	_	_
and	_	_
the	_	_
measured	_	_
bottle	_	_
data	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
2	_	_
,	_	_
(	_	_
C	_	_
)	_	_
DIC	_	_
(	_	_
with	_	_
(	_	_
cid:127	_	_
)	_	_
aragonite	_	_
overlain	_	_
)	_	_
,	_	_
(	_	_
D	_	_
)	_	_
residuals	_	_
between	_	_
(	_	_
C	_	_
)	_	_
and	_	_
the	_	_
measured	_	_
bottle	_	_
data	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
2	_	_
.	_	_

#180
New	_	_
Zealand	_	_
–	_	_
yet	_	_
the	_	_
only	_	_
flow	_	_
of	_	_
deep	_	_
waters	_	_
into	_	_
this	_	_
basin	_	_
is	_	_
from	_	_
the	_	_
south	_	_
due	_	_
to	_	_
the	_	_
topographic	_	_
highs	_	_
such	_	_
as	_	_
Lord	_	_
Howe	_	_
Rise	_	_
(	_	_
Bostock	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#181
CARS	_	_
,	_	_
on	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
reduces	_	_
distortion	_	_
in	_	_
the	_	_
gridded	_	_
fields	_	_
by	_	_
taking	_	_
into	_	_
account	_	_
both	_	_
bathymetry	_	_
and	_	_
land	_	_
masses	_	_
(	_	_
Dunn	_	_
and	_	_
Ridgway	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#182
Thus	_	_
we	_	_
are	_	_
able	_	_
to	_	_
derive	_	_
maps	_	_
of	_	_
ASH	_	_
and	_	_
CSH	_	_
that	_	_
have	_	_
higher	_	_
resolution	_	_
and	_	_
are	_	_
more	_	_
consistent	_	_
with	_	_
the	_	_
known	_	_
oceanographic	_	_
circulation	_	_
.	_	_

#183
South	_	_
of	_	_
45◦	_	_
S	_	_
,	_	_
the	_	_
CSH	_	_
in	_	_
the	_	_
Southern	_	_
Ocean	_	_
is	_	_
fairly	_	_
uniform	_	_
around	_	_
3100–3400	_	_
m	_	_
(	_	_
Fig	_	_
.	_	_
8a	_	_
)	_	_
.	_	_

#184
There	_	_
is	_	_
a	_	_
subtle	_	_
deepening	_	_
of	_	_
the	_	_
CSH	_	_
between	_	_
the	_	_
SAF	_	_
and	_	_
the	_	_
PF	_	_
throughout	_	_
the	_	_
Southern	_	_
Ocean	_	_
.	_	_

#185
This	_	_
is	_	_
not	_	_
an	_	_
artefact	_	_
of	_	_
the	_	_
CARS	_	_
data	_	_
,	_	_
as	_	_
it	_	_
is	_	_
also	_	_
evident	_	_
in	_	_
the	_	_
raw	_	_
data	_	_
from	_	_
the	_	_
individual	_	_
transects	_	_
(	_	_
e.g	_	_
.	_	_
Fig	_	_
.	_	_
6	_	_
)	_	_
.	_	_

#186
This	_	_
deepening	_	_
of	_	_
the	_	_
CSH	_	_
is	_	_
coincident	_	_
with	_	_
a	_	_
shoaling	_	_
of	_	_
the	_	_
(	_	_
cid:127	_	_
)	_	_
calcite	_	_
=	_	_
1.4	_	_
to	_	_
1.6	_	_
,	_	_
which	_	_
suggests	_	_
it	_	_
is	_	_
related	_	_
to	_	_
the	_	_
physical	_	_
oceanography	_	_
;	_	_
perhaps	_	_
the	_	_
upwelling	_	_
of	_	_
PDW	_	_
at	_	_
the	_	_
PF	_	_
also	_	_
results	_	_
in	_	_
the	_	_
minor	_	_
depression	_	_
of	_	_
the	_	_
CSH	_	_
.	_	_

#187
www.biogeosciences.net/10/6199/2013/	_	_
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
6199–6213	_	_
,	_	_
2013	_	_
6208	_	_
H.	_	_
C.	_	_
Bostock	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Estimating	_	_
carbonate	_	_
parameters	_	_
from	_	_
hydrographic	_	_
data	_	_
ident	_	_
with	_	_
a	_	_
deepening	_	_
of	_	_
the	_	_
CSH	_	_
along	_	_
its	_	_
flow	_	_
path	_	_
compared	_	_
to	_	_
the	_	_
rest	_	_
of	_	_
the	_	_
South	_	_
Pacific	_	_
Basin	_	_
(	_	_
Fig	_	_
.	_	_
8a	_	_
)	_	_
.	_	_

#188
The	_	_
NADW	_	_
influence	_	_
is	_	_
clearly	_	_
shown	_	_
with	_	_
a	_	_
deeper	_	_
CSH	_	_
(	_	_
>	_	_
3500	_	_
m	_	_
)	_	_
in	_	_
the	_	_
South	_	_
Atlantic	_	_
and	_	_
in	_	_
the	_	_
western	_	_
Indian	_	_
Ocean	_	_
,	_	_
to	_	_
the	_	_
west	_	_
of	_	_
the	_	_
Madagascar	_	_
Ridge	_	_
.	_	_

#189
The	_	_
eastern	_	_
Indian	_	_
Ocean	_	_
has	_	_
the	_	_
largest	_	_
difference	_	_
in	_	_
the	_	_
CSH	_	_
between	_	_
the	_	_
interpolated	_	_
GLODAP	_	_
data	_	_
and	_	_
the	_	_
estimates	_	_
from	_	_
the	_	_
CARS	_	_
climatology	_	_
.	_	_

#190
The	_	_
alkalinity	_	_
data	_	_
from	_	_
GLODAP	_	_
are	_	_
patchy	_	_
for	_	_
this	_	_
region	_	_
,	_	_
and	_	_
thus	_	_
the	_	_
calculated	_	_
CSH	_	_
is	_	_
highly	_	_
variable	_	_
,	_	_
which	_	_
is	_	_
then	_	_
interpolated	_	_
across	_	_
the	_	_
ocean	_	_
(	_	_
Fig	_	_
.	_	_
8a	_	_
)	_	_
.	_	_

#191
In	_	_
the	_	_
eastern	_	_
Indian	_	_
Ocean	_	_
,	_	_
the	_	_
deep	_	_
waters	_	_
are	_	_
made	_	_
up	_	_
of	_	_
CDW	_	_
,	_	_
and	_	_
therefore	_	_
we	_	_
would	_	_
expect	_	_
the	_	_
depth	_	_
of	_	_
the	_	_
CSH	_	_
to	_	_
be	_	_
similar	_	_
to	_	_
that	_	_
in	_	_
the	_	_
Southern	_	_
Ocean	_	_
.	_	_

#192
The	_	_
ASH	_	_
depth	_	_
estimated	_	_
from	_	_
the	_	_
CARS	_	_
dataset	_	_
shows	_	_
a	_	_
significant	_	_
shoaling	_	_
between	_	_
the	_	_
SAF	_	_
and	_	_
the	_	_
PF	_	_
with	_	_
the	_	_
shallowest	_	_
ASH	_	_
at	_	_
the	_	_
PF	_	_
due	_	_
to	_	_
the	_	_
upwelling	_	_
of	_	_
corrosive	_	_
uCDW	_	_
.	_	_

#193
During	_	_
January	_	_
(	_	_
austral	_	_
summer	_	_
)	_	_
,	_	_
the	_	_
ASH	_	_
shoals	_	_
to	_	_
<	_	_
1000	_	_
m	_	_
in	_	_
the	_	_
South	_	_
Atlantic	_	_
and	_	_
Indian	_	_
sectors	_	_
of	_	_
the	_	_
Southern	_	_
Ocean	_	_
and	_	_
to	_	_
<	_	_
750	_	_
m	_	_
water	_	_
depth	_	_
in	_	_
the	_	_
Pacific	_	_
region	_	_
of	_	_
the	_	_
Southern	_	_
Ocean	_	_
(	_	_
Fig	_	_
.	_	_
8b	_	_
)	_	_
.	_	_

#194
This	_	_
detail	_	_
is	_	_
not	_	_
evident	_	_
in	_	_
the	_	_
GLODAP	_	_
interpolations	_	_
(	_	_
Fig	_	_
.	_	_
8b	_	_
;	_	_
Feely	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#195
Similar	_	_
to	_	_
the	_	_
GLODAP	_	_
gridded	_	_
data	_	_
,	_	_
the	_	_
ASH	_	_
is	_	_
deeper	_	_
,	_	_
but	_	_
highly	_	_
variable	_	_
in	_	_
depth	_	_
in	_	_
the	_	_
South	_	_
Atlantic	_	_
,	_	_
probably	_	_
due	_	_
to	_	_
the	_	_
mixing	_	_
of	_	_
the	_	_
NADW	_	_
and	_	_
the	_	_
AAIW	_	_
,	_	_
while	_	_
off	_	_
the	_	_
west	_	_
coast	_	_
of	_	_
South	_	_
America	_	_
there	_	_
is	_	_
considerable	_	_
shoaling	_	_
of	_	_
the	_	_
ASH	_	_
to	_	_
<	_	_
500	_	_
m	_	_
due	_	_
to	_	_
the	_	_
upwelling	_	_
.	_	_

#196
With	_	_
the	_	_
potential	_	_
routine	_	_
deployment	_	_
of	_	_
dissolved	_	_
oxygen	_	_
sensors	_	_
on	_	_
future	_	_
Argo	_	_
floats	_	_
,	_	_
algorithms	_	_
like	_	_
these	_	_
will	_	_
allow	_	_
routine	_	_
determination	_	_
of	_	_
carbonate	_	_
parameters	_	_
from	_	_
Argo	_	_
floats	_	_
(	_	_
Juranek	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#197
This	_	_
will	_	_
provide	_	_
higher	_	_
spatial	_	_
and	_	_
temporal	_	_
resolution	_	_
of	_	_
carbonate	_	_
saturation	_	_
estimates	_	_
for	_	_
the	_	_
intermediate	_	_
waters	_	_
of	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
oceans	_	_
and	_	_
allow	_	_
the	_	_
assessment	_	_
of	_	_
seasonal	_	_
,	_	_
interannual	_	_
(	_	_
Feely	_	_
et	_	_
al.	_	_
,	_	_
1988	_	_
;	_	_
Juranek	_	_
,	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
McNeil	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Alin	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
and	_	_
decadal	_	_
(	_	_
Kim	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
variability	_	_
.	_	_

#198
If	_	_
future	_	_
Argo	_	_
floats	_	_
also	_	_
incorporate	_	_
direct	_	_
in	_	_
situ	_	_
carbonate	_	_
measurements	_	_
(	_	_
Byrne	_	_
and	_	_
Yao	_	_
,	_	_
2008	_	_
)	_	_
,	_	_
these	_	_
algorithms	_	_
could	capability-speculation	_
also	_	_
be	_	_
a	_	_
useful	_	_
tool	_	_
to	_	_
control	_	_
quality	_	_
of	_	_
the	_	_
data	_	_
,	_	_
although	_	_
the	_	_
relationship	_	_
between	_	_
DIC	_	_
and	_	_
the	_	_
hydrographic	_	_
parameters	_	_
is	_	_
likely	_	_
to	_	_
change	_	_
over	_	_
time	_	_
(	_	_
see	_	_
discussion	_	_
below	_	_
)	_	_
.	_	_

#199
While	_	_
these	_	_
MLR	_	_
algorithms	_	_
work	_	_
well	_	_
for	_	_
estimating	_	_
the	_	_
alkalinity	_	_
,	_	_
DIC	_	_
,	_	_
[	_	_
CO2−	_	_
3	_	_
]	_	_
,	_	_
(	_	_
cid:127	_	_
)	_	_
aragonite	_	_
and	_	_
(	_	_
cid:127	_	_
)	_	_
calcite	_	_
for	_	_
the	_	_
intermediate	_	_
and	_	_
deep	_	_
waters	_	_
of	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
open	_	_
oceans	_	_
,	_	_
slight	_	_
improvements	_	_
can	_	_
be	_	_
made	_	_
when	_	_
the	_	_
South	_	_
Pacific	_	_
,	_	_
South	_	_
Atlantic	_	_
and	_	_
Indian	_	_
basin	_	_
data	_	_
are	_	_
run	_	_
separately	_	_
,	_	_
but	_	_
this	_	_
is	_	_
beyond	_	_
the	_	_
scope	_	_
of	_	_
this	_	_
paper	_	_
.	_	_

#200
The	_	_
surface	_	_
oceans	_	_
and	_	_
coastal	_	_
zones	_	_
are	_	_
more	_	_
complicated	_	_
.	_	_

#201
Similar	_	_
studies	_	_
in	_	_
the	_	_
surface	_	_
oceans	_	_
(	_	_
Millero	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
;	_	_
Lee	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
,	_	_
2006	_	_
;	_	_
Sasse	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
and	_	_
from	_	_
the	_	_
northeast	_	_
Pacific	_	_
(	_	_
Oregon	_	_
)	_	_
(	_	_
Juranek	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
and	_	_
the	_	_
Sea	_	_
of	_	_
Japan	_	_
(	_	_
Kim	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
have	_	_
shown	_	_
that	_	_
separate	_	_
,	_	_
localised/regional	_	_
algorithms	_	_
are	_	_
required	_	_
.	_	_

#202
Thus	_	_
more	_	_
testing	_	_
is	_	_
needed	_	_
to	_	_
determine	_	_
if	_	_
the	_	_
algorithms	_	_
developed	_	_
in	_	_
this	_	_
paper	_	_
are	_	_
useful	_	_
in	_	_
Southern	_	_
Hemisphere	_	_
marginal	_	_
seas	_	_
.	_	_

#203
South	_	_
of	_	_
the	_	_
PF	_	_
our	_	_
MLR	_	_
algorithms	_	_
overestimate	_	_
the	_	_
alkalinity	_	_
Fig	_	_
.	_	_
6	_	_
.	_	_

#204
Carbonate	_	_
parameters	_	_
[	_	_
CO2−	_	_
3	_	_
]	_	_
,	_	_
(	_	_
cid:127	_	_
)	_	_
aragonite	_	_
and	_	_
(	_	_
cid:127	_	_
)	_	_
calcite	_	_
calculated	_	_
with	_	_
CO2SYS	_	_
(	_	_
Lewis	_	_
and	_	_
Wallace	_	_
,	_	_
1998	_	_
)	_	_
,	_	_
using	_	_
measured	_	_
versus	_	_
estimated	_	_
DIC	_	_
and	_	_
alkalinity	_	_
.	_	_

#205
The	_	_
old	_	_
corrosive	_	_
PDW	_	_
causes	_	_
the	_	_
CSH	_	_
to	_	_
be	_	_
considerably	_	_
shallower	_	_
(	_	_
<	_	_
3000	_	_
m	_	_
)	_	_
in	_	_
most	_	_
of	_	_
the	_	_
South	_	_
Pacific	_	_
Basin	_	_
(	_	_
Fig	_	_
.	_	_
8a	_	_
)	_	_
.	_	_

#206
The	_	_
influence	_	_
of	_	_
the	_	_
PDW	_	_
in	_	_
the	_	_
South	_	_
Fiji	_	_
Basin	_	_
and	_	_
other	_	_
basins	_	_
to	_	_
the	_	_
north	_	_
of	_	_
New	_	_
Zealand	_	_
is	_	_
readily	_	_
apparent	_	_
,	_	_
while	_	_
the	_	_
Tasman	_	_
Sea	_	_
has	_	_
a	_	_
deeper	_	_
CSH	_	_
as	_	_
it	_	_
is	_	_
fed	_	_
from	_	_
the	_	_
Southern	_	_
Ocean	_	_
by	_	_
CDW	_	_
,	_	_
with	_	_
no	_	_
influence	_	_
of	_	_
PDW	_	_
(	_	_
Bostock	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#207
The	_	_
deep	_	_
western	_	_
boundary	_	_
current	_	_
,	_	_
which	_	_
is	_	_
predominantly	_	_
made	_	_
up	_	_
of	_	_
CDW	_	_
and	_	_
flows	_	_
east	_	_
of	_	_
New	_	_
Zealand	_	_
around	_	_
the	_	_
Campbell	_	_
Plateau	_	_
,	_	_
Chatham	_	_
Rise	_	_
and	_	_
then	_	_
north	_	_
along	_	_
the	_	_
Kermadec	_	_
Ridge	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
,	_	_
is	_	_
also	_	_
ev-	_	_
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
6199–6213	_	_
,	_	_
2013	_	_
www.biogeosciences.net/10/6199/2013/	_	_
H.	_	_
C.	_	_
Bostock	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Estimating	_	_
carbonate	_	_
parameters	_	_
from	_	_
hydrographic	_	_
data	_	_
6209	_	_
Fig	_	_
.	_	_
7	_	_
.	_	_

#208
Potential	_	_
density	_	_
of	_	_
the	_	_
(	_	_
A	_	_
)	_	_
CSH	_	_
(	_	_
contours	_	_
at	_	_
σθ	_	_
=	_	_
0.02	_	_
intervals	_	_
)	_	_
and	_	_
(	_	_
B	_	_
)	_	_
ASH	_	_
(	_	_
contours	_	_
at	_	_
σθ	_	_
=	_	_
0.2	_	_
intervals	_	_
)	_	_
predicted	_	_
from	_	_
the	_	_
CARS	_	_
2009	_	_
data	_	_
(	_	_
January	_	_
)	_	_
.	_	_

#209
Potential	_	_
density	_	_
of	_	_
(	_	_
C	_	_
)	_	_
CSH	_	_
and	_	_
(	_	_
D	_	_
)	_	_
ASH	_	_
from	_	_
the	_	_
bottle	_	_
data	_	_
from	_	_
GLODAP	_	_
and	_	_
CLIVAR	_	_
.	_	_

#210
and	_	_
DIC	_	_
in	_	_
the	_	_
upper	_	_
1000	_	_
m	_	_
(	_	_
Fig	_	_
.	_	_
6	_	_
)	_	_
,	_	_
suggesting	_	_
that	_	_
waters	_	_
around	_	_
Antarctica	_	_
may	_	_
be	_	_
sufficiently	_	_
distinct	_	_
as	_	_
to	_	_
benefit	_	_
from	_	_
a	_	_
separate	_	_
MLR	_	_
routine	_	_
.	_	_

#211
While	_	_
the	_	_
focus	_	_
of	_	_
this	_	_
paper	_	_
has	_	_
not	_	_
been	_	_
on	_	_
the	_	_
uptake	_	_
of	_	_
anthropogenic	_	_
CO2	_	_
by	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
oceans	_	_
,	_	_
the	_	_
continued	_	_
uptake	_	_
will	_	_
alter	_	_
the	_	_
relationship	_	_
between	_	_
DIC	_	_
and	_	_
alkalinity	_	_
and	_	_
hydrographic	_	_
parameters	_	_
over	_	_
time	_	_
,	_	_
as	_	_
demonstrated	_	_
by	_	_
McNeil	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2001	_	_
)	_	_
.	_	_

#212
This	_	_
is	_	_
an	_	_
especially	_	_
important	_	_
problem	_	_
in	_	_
the	_	_
Southern	_	_
Ocean	_	_
,	_	_
where	_	_
the	_	_
AASWs	_	_
are	_	_
taking	_	_
up	_	_
a	_	_
large	_	_
proportion	_	_
of	_	_
anthropogenic	_	_
CO2	_	_
.	_	_

#213
These	_	_
waters	_	_
then	_	_
subduct	_	_
to	_	_
form	_	_
AAIW	_	_
,	_	_
changing	_	_
its	_	_
carbonate	_	_
chemistry	_	_
,	_	_
and	_	_
storing	_	_
large	_	_
amounts	_	_
of	_	_
CO2	_	_
in	_	_
AAIW	_	_
(	_	_
Sabine	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Murata	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
,	_	_
2008	_	_
,	_	_
2010	_	_
;	_	_
Feely	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#214
Therefore	_	_
MLR	_	_
algorithms	_	_
such	_	_
as	_	_
these	_	_
,	_	_
and	_	_
other	_	_
methods	_	_
including	_	_
neural	_	_
networks	_	_
(	_	_
Velo	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Sasse	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
,	_	_
do	_	_
not	_	_
abrogate	_	_
the	_	_
need	_	_
for	_	_
ongoing	_	_
sampling	_	_
to	_	_
measure	_	_
DIC	_	_
and	_	_
alkalinity	_	_
directly	_	_
.	_	_

#215
Direct	_	_
measurements	_	_
will	_	_
be	_	_
needed	_	_
to	_	_
determine	_	_
changes	_	_
in	_	_
the	_	_
MLR	_	_
(	_	_
a	_	_
technique	_	_
called	_	_
extended	_	_
MLR	_	_
(	_	_
eMLR	_	_
)	_	_
)	_	_
resulting	_	_
from	_	_
the	_	_
anthropogenic	_	_
CO2	_	_
uptake	_	_
(	_	_
McNeil	_	_
et	_	_
al.	_	_
,	_	_
2001b	_	_
;	_	_
Peng	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Friis	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Sabine	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Wanninkhof	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Peng	_	_
and	_	_
Wanninkhof	_	_
,	_	_
2010	_	_
;	_	_
Feely	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#216
However	_	_
,	_	_
these	_	_
kinds	_	_
of	_	_
MLR	_	_
methods	_	_
give	_	_
us	_	_
the	_	_
tools	_	_
to	_	_
maximise	_	_
the	_	_
value	_	_
of	_	_
direct	_	_
measurements	_	_
,	_	_
by	_	_
allowing	_	_
meaningful	_	_
extrapolation	_	_
to	_	_
larger	_	_
areas	_	_
.	_	_

#217
The	_	_
algorithms	_	_
also	_	_
identify	_	_
specific	_	_
regions	_	_
of	_	_
interest	_	_
,	_	_
where	_	_
processes	_	_
can	_	_
only	_	_
be	_	_
understood	_	_
with	_	_
dedicated	_	_
sampling	_	_
programmes	_	_
.	_	_

#218
6	_	_
Conclusions	_	_
Using	_	_
the	_	_
global	_	_
carbonate	_	_
datasets	_	_
of	_	_
WOCE	_	_
(	_	_
1990s	_	_
)	_	_
and	_	_
CLIVAR	_	_
(	_	_
2000s	_	_
)	_	_
,	_	_
we	_	_
have	_	_
developed	_	_
MLR	_	_
algorithms	_	_
to	_	_
estimate	_	_
the	_	_
DIC	_	_
,	_	_
alkalinity	_	_
,	_	_
and	_	_
saturation	_	_
states	_	_
of	_	_
calcite	_	_
and	_	_
aragonite	_	_
accurately	_	_
for	_	_
intermediate	_	_
and	_	_
deep	_	_
waters	_	_
of	_	_
the	_	_
Southern	_	_
Hemisphere	_	_
open	_	_
oceans	_	_
.	_	_

#219
When	_	_
used	_	_
in	_	_
conjunction	_	_
with	_	_
the	_	_
CARS	_	_
(	_	_
2009	_	_
)	_	_
climatology	_	_
,	_	_
this	_	_
provides	_	_
new	_	_
detailed	_	_
maps	_	_
of	_	_
the	_	_
CSH	_	_
and	_	_
ASH	_	_
which	_	_
are	_	_
oceanographically	_	_
consistent	_	_
.	_	_

#220
These	_	_
will	_	_
be	_	_
used	_	_
for	_	_
future	_	_
benthic	_	_
habitat	_	_
www.biogeosciences.net/10/6199/2013/	_	_
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
6199–6213	_	_
,	_	_
2013	_	_
6210	_	_
H.	_	_
C.	_	_
Bostock	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Estimating	_	_
carbonate	_	_
parameters	_	_
from	_	_
hydrographic	_	_
data	_	_
(	_	_
A	_	_
)	_	_
(	_	_
B	_	_
)	_	_
Fig	_	_
.	_	_
8	_	_
.	_	_

#221
(	_	_
A	_	_
)	_	_
Depth	_	_
of	_	_
the	_	_
CSH	_	_
:	_	_
the	_	_
top	_	_
figure	_	_
is	_	_
estimated	_	_
from	_	_
the	_	_
CARS	_	_
2009	_	_
data	_	_
(	_	_
January	_	_
)	_	_
,	_	_
and	_	_
bottom	_	_
from	_	_
GLODAP	_	_
gridded	_	_
data	_	_
.	_	_

#222
(	_	_
B	_	_
)	_	_
Depth	_	_
of	_	_
the	_	_
ASH	_	_
:	_	_
the	_	_
top	_	_
is	_	_
estimated	_	_
from	_	_
CARS	_	_
2009	_	_
data	_	_
(	_	_
January	_	_
)	_	_
,	_	_
bottom	_	_
from	_	_
the	_	_
GLODAP	_	_
gridded	_	_
data	_	_
.	_	_

#223
Contours	_	_
are	_	_
at	_	_
250	_	_
m	_	_
intervals	_	_
.	_	_

#224
mapping	_	_
and	_	_
carbonate	_	_
sediment	_	_
models	_	_
.	_	_

#225
With	_	_
the	_	_
deployment	_	_
of	_	_
oxygen	_	_
sensors	_	_
on	_	_
Argo	_	_
floats	_	_
,	_	_
these	_	_
algorithms	_	_
can	_	_
be	_	_
used	_	_
to	_	_
look	_	_
at	_	_
seasonal	_	_
and	_	_
interannual	_	_
changes	_	_
in	_	_
the	_	_
carbonate	_	_
saturation	_	_
states	_	_
in	_	_
the	_	_
intermediate	_	_
and	_	_
deep	_	_
waters	_	_
.	_	_

#226
There	_	_
are	_	_
larger	_	_
residuals	_	_
for	_	_
the	_	_
alkalinity	_	_
and	_	_
DIC	_	_
estimates	_	_
south	_	_
of	_	_
the	_	_
PF	_	_
,	_	_
and	_	_
further	_	_
testing	_	_
is	_	_
required	_	_
for	_	_
marginal	_	_
seas	_	_
.	_	_

#227
These	_	_
algorithms	_	_
do	_	_
not	_	_
abolish	_	_
the	_	_
need	_	_
for	_	_
future	_	_
sampling	_	_
and	_	_
measurement	_	_
of	_	_
DIC	_	_
and	_	_
alkalinity	_	_
,	_	_
as	_	_
the	_	_
coefficients	_	_
of	_	_
the	_	_
MLR	_	_
algorithms	_	_
will	_	_
change	_	_
with	_	_
future	_	_
anthropogenic	_	_
CO2	_	_
uptake	_	_
by	_	_
the	_	_
oceans	_	_
.	_	_

#228
They	_	_
,	_	_
however	_	_
,	_	_
may	_	_
help	_	_
to	_	_
identify	_	_
specific	_	_
regions	_	_
and	_	_
depths	_	_
of	_	_
interest	_	_
for	_	_
targeted	_	_
future	_	_
sampling	_	_
.	_	_

#229
Acknowledgements	_	_
.	_	_

#230
The	_	_
authors	_	_
would	_	_
like	_	_
to	_	_
acknowledge	_	_
all	_	_
the	_	_
funding	_	_
agencies	_	_
,	_	_
voyage	_	_
leaders	_	_
and	_	_
participants	_	_
and	_	_
that	_	_
contributed	_	_
to	_	_
the	_	_
global	_	_
databases	_	_
of	_	_
WOCE	_	_
and	_	_
CLIVAR	_	_
;	_	_
these	_	_
are	_	_
an	_	_
invaluable	_	_
resource	_	_
.	_	_

#231
Funding	_	_
for	_	_
this	_	_
work	_	_
has	_	_
come	_	_
from	_	_
the	_	_
New	_	_
Zealand	_	_
Ministries	_	_
for	_	_
Primary	_	_
Industries	_	_
(	_	_
formerly	_	_
the	_	_
Ministry	_	_
of	_	_
Fisheries	_	_
)	_	_
(	_	_
ZBD2010/41	_	_
)	_	_
and	_	_
Business	_	_
Innovation	_	_
and	_	_
Employment	_	_
(	_	_
CO1X1226	_	_
)	_	_
and	_	_
NIWA	_	_
as	_	_
part	_	_
of	_	_
its	_	_
government-funded	_	_
core	_	_
research	_	_
.	_	_

#232
We	_	_
would	_	_
also	_	_
like	_	_
to	_	_
thank	_	_
the	_	_
two	_	_
anonymous	_	_
reviewers	_	_
and	_	_
the	_	_
editor	_	_
for	_	_
their	_	_
constructive	_	_
feedback	_	_
on	_	_
the	_	_
manuscript	_	_
.	_	_

#233
Edited	_	_
by	_	_
:	_	_
L.	_	_
Bopp	_	_
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
6199–6213	_	_
,	_	_
2013	_	_
www.biogeosciences.net/10/6199/2013/	_	_
H.	_	_
C.	_	_
Bostock	_	_
et	_	_
al	_	_
.	_	_
:	_	_
Estimating	_	_
carbonate	_	_
parameters	_	_
from	_	_
hydrographic	_	_
data	_	_
6211	_	_