#196
Here	_	_
,	_	_
the	_	_
attention	_	_
module	_	_
work	_	_
as	_	_
a	_	_
feature	_	_
selector	_	_
to	_	_
enhance	_	_
the	_	_
feature	_	_
representation	_	_
.	_	_

#197
The	_	_
above	_	_
attention	_	_
module	_	_
may	options	_
lose	_	_
useful	_	_
information	_	_
for	_	_
learning	_	_
a	_	_
dynamic	_	_
saliency	_	_
representation	_	_
,	_	_
as	_	_
the	_	_
attention	_	_
module	_	_
only	_	_
considers	_	_
static	_	_
saliency	_	_
information	_	_
in	_	_
still	_	_
video	_	_
frames	_	_
.	_	_

#198
For	_	_
this	_	_
,	_	_
inspired	_	_
by	_	_
the	_	_
recent	_	_
advances	_	_
of	_	_
attention	_	_
mechanism	_	_
and	_	_
residual	_	_
connection	_	_
[	_	_
19	_	_
,	_	_
55	_	_
]	_	_
,	_	_
we	_	_
improve	_	_
Eq.	_	_
6	_	_
in	_	_
residual	_	_
form	_	_
:	_	_
X̂	_	_
c	_	_
=	_	_
(	_	_
1	_	_
+M	_	_
)	_	_
◦	_	_
X	_	_
c.	_	_
(	_	_
7	_	_
)	_	_

#279
Interestingly	_	_
,	_	_
we	_	_
find	_	_
that	_	_
,	_	_
with	_	_
small	_	_
amount	_	_
of	_	_
training	_	_
data	_	_
(	_	_
training	_	_
setting	_	_
(	_	_
iii	_	_
)	_	_
,	_	_
103	_	_
video	_	_
stimuli	_	_
from	_	_
UCF	_	_
sports	_	_
dataset	_	_
)	_	_
,	_	_
the	_	_
proposed	_	_
model	_	_
achieves	_	_
a	_	_
very	_	_
high	_	_
performance	_	_
,	_	_
even	_	_
better	_	_
than	_	_
the	_	_
model	_	_
(	_	_
Our	_	_
,	_	_
training	_	_
setting	_	_
(	_	_
iv	_	_
)	_	_
)	_	_
trained	_	_
with	_	_
large-scale	_	_
data	_	_
(	_	_
1.5K	_	_
video	_	_
stimuli	_	_
)	_	_
.	_	_

#280
This	_	_
could	feasibility-speculation	_
be	_	_
explained	_	_
by	_	_
lack	_	_
of	_	_
diversity	_	_
in	_	_
the	_	_
video	_	_
training	_	_
data	_	_
,	_	_
as	_	_
the	_	_
videos	_	_
in	_	_
UCF	_	_
sports	_	_
dataset	_	_
are	_	_
highly	_	_
related	_	_
(	_	_
with	_	_
similar	_	_
scenes	_	_
and	_	_
actors	_	_
)	_	_
and	_	_
small	_	_
scale	_	_
.	_	_

#281
This	_	_
is	_	_
also	_	_
consistent	_	_
with	_	_
our	_	_
research	_	_
for	_	_
UCF	_	_
sports	_	_
which	_	_
shows	_	_
that	_	_
82.3	_	_
%	_	_
fixations	_	_
are	_	_
located	_	_
on	_	_
the	_	_
human	_	_
body	_	_
area	_	_
(	_	_
see	_	_
§	_	_
2.1	_	_
)	_	_
.	_	_

#309
For	_	_
exploring	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
residual	_	_
connection	_	_
in	_	_
attention	_	_
module	_	_
(	_	_
Eq.	_	_
8	_	_
)	_	_
,	_	_
we	_	_
train	_	_
the	_	_
model	_	_
based	_	_
on	_	_
Eq.	_	_
5	_	_
(	_	_
without	_	_
residual	_	_
connection	_	_
)	_	_
.	_	_

#310
We	_	_
observe	_	_
a	_	_
minor	_	_
decrease	_	_
;	_	_
showing	_	_
that	_	_
employing	_	_
residual	_	_
connection	_	_
could	capability	_
avoid	_	_
distorting	_	_
spatial	_	_
features	_	_
in	_	_
frames	_	_
.	_	_

#311
In	_	_
our	_	_
attention	_	_
module	_	_
,	_	_
we	_	_
apply	_	_
down-sampling	_	_
for	_	_
enlarging	_	_
the	_	_
receptive	_	_
field	_	_
.	_	_

#312
We	_	_
also	_	_
study	_	_
the	_	_
influence	_	_
of	_	_
such	_	_
design	_	_
.	_	_

#313
We	_	_
find	_	_
that	_	_
the	_	_
attention	_	_
module	_	_
with	_	_
enlarged	_	_
receptive	_	_
field	_	_
would	_	_
gain	_	_
better	_	_
performance	_	_
,	_	_
since	_	_
the	_	_
model	_	_
could	capability	_
make	_	_
prediction	_	_
in	_	_
global	_	_
view	_	_
.	_	_

#314
Training	_	_
.	_	_

#319
To	_	_
study	_	_
the	_	_
influence	_	_
of	_	_
convLSTM	_	_
,	_	_
we	_	_
re-train	_	_
our	_	_
model	_	_
without	_	_
convLSTM	_	_
(	_	_
using	_	_
training	_	_
setting	_	_
(	_	_
iv	_	_
)	_	_
)	_	_
and	_	_
get	_	_
a	_	_
baseline	_	_
:	_	_
w/o	_	_
convLSTM	_	_
.	_	_

#320
We	_	_
observe	_	_
a	_	_
drop	_	_
of	_	_
performance	_	_
;	_	_
showing	_	_
that	_	_
the	_	_
dynamic	_	_
information	_	_
learnt	_	_
in	_	_
convLSTM	_	_
could	capability	_
boost	_	_
the	_	_
performance	_	_
.	_	_

#321
6.	_	_
Discussion	_	_
and	_	_
Conclusion	_	_