#68
In	_	_
order	_	_
to	_	_
help	_	_
the	_	_
discriminator	_	_
better	_	_
localize	_	_
the	_	_
cell	_	_
,	_	_
here	_	_
we	_	_
are	_	_
incorporating	_	_
a	_	_
large	_	_
network	_	_
(	_	_
ResNet-18	_	_
)	_	_
[	_	_
12	_	_
]	_	_
,	_	_
trained	_	_
on	_	_
a	_	_
large	_	_
corpus	_	_
of	_	_
HEp-2	_	_
cell	_	_
images	_	_
[	_	_
13	_	_
]	_	_
which	_	_
was	_	_
able	_	_
to	_	_
perform	_	_
a	_	_
state-of-the-art	_	_
weak	_	_
localization	_	_
of	_	_
the	_	_
cell	_	_
inside	_	_
image	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
5	_	_
.	_	_

#69
We	_	_
also	_	_
claim	_	_
that	_	_
this	_	_
network	_	_
should	inference	_
have	_	_
enough	_	_
capacity	_	_
to	_	_
learn	_	_
the	_	_
mapping	_	_
between	_	_
the	_	_
images	_	_
and	_	_
the	_	_
class	_	_
categories	_	_
.	_	_

#70
One	_	_
way	_	_
to	_	_
ensure	_	_
this	_	_
,	_	_
is	_	_
to	_	_
require	_	_
that	_	_
the	_	_
network	_	_
will	_	_
achieve	_	_
a	_	_
human-level	_	_
classification	_	_
score	_	_
.	_	_

#76
The	_	_
ability	_	_
of	_	_
the	_	_
discriminator	_	_
to	_	_
locate	_	_
the	_	_
object	_	_
of	_	_
interest	_	_
appropriately	_	_
(	_	_
here	_	_
the	_	_
cell	_	_
)	_	_
is	_	_
very	_	_
important	_	_
.	_	_

#77
More	_	_
specifically	_	_
the	_	_
discriminator	_	_
might	speculation	_
learn	_	_
to	_	_
classify	_	_
images	_	_
as	_	_
fake	_	_
by	_	_
focusing	_	_
on	_	_
particular	_	_
patterns	_	_
in	_	_
the	_	_
boundaries	_	_
of	_	_
the	_	_
image	_	_
or	_	_
even	_	_
might	speculation	_
focus	_	_
on	_	_
patterns	_	_
that	_	_
are	_	_
not	_	_
related	_	_
to	_	_
the	_	_
information	_	_
that	_	_
is	_	_
valuable	_	_
for	_	_
classification	_	_
.	_	_

#78
In	_	_
the	_	_
following	_	_
Figure	_	_
4	_	_
,	_	_
we	_	_
show	_	_
the	_	_
Soft-Class	_	_
Activation	_	_
Maps	_	_
(	_	_
SCAMs	_	_
)	_	_
of	_	_
two	_	_
images-	_	_
one	_	_
real	_	_
and	_	_
one	_	_
fake	_	_
.	_	_