#5
The	_	_
network	_	_
uses	_	_
the	_	_
strong	_	_
information	_	_
about	_	_
easy	_	_
images	_	_
in	_	_
a	_	_
balanced	_	_
batch	_	_
,	_	_
and	_	_
propagates	_	_
it	_	_
through	_	_
the	_	_
shared	_	_
means	_	_
and	_	_
variances	_	_
to	_	_
help	_	_
decide	_	_
the	_	_
identity	_	_
of	_	_
harder	_	_
images	_	_
on	_	_
the	_	_
same	_	_
batch	_	_
.	_	_

#6
Balancing	_	_
the	_	_
test	_	_
batches	_	_
requires	_	_
the	_	_
labels	_	_
of	_	_
the	_	_
test	_	_
images	_	_
,	_	_
which	_	_
are	_	_
not	_	_
available	_	_
in	_	_
practice	_	_
,	_	_
however	_	_
further	_	_
investigation	_	_
can	_	_
be	_	_
done	_	_
using	_	_
batch	_	_
structures	_	_
that	_	_
are	_	_
less	_	_
strict	_	_
and	_	_
might	options	_
not	_	_
require	_	_
the	_	_
test	_	_
image	_	_
labels	_	_
.	_	_

#7
The	_	_
conditional	_	_
results	_	_
show	_	_
the	_	_
error	_	_
rate	_	_
almost	_	_
reduced	_	_
to	_	_
zero	_	_
for	_	_
nontrivial	_	_
datasets	_	_
with	_	_
small	_	_
number	_	_
of	_	_
classes	_	_
such	_	_
as	_	_
the	_	_
CIFAR10	_	_
.	_	_