#126
The	_	_
private	_	_
crowd	_	_
had	_	_
direct	_	_
messaging	_	_
access	_	_
to	_	_
the	_	_
dataset	_	_
team	_	_
.	_	_

#127
Questions	_	_
(	_	_
e.g.	_	_
,	_	_
“What	_	_
differentiates	_	_
a	_	_
facility	_	_
from	_	_
a	_	_
building	_	_
?	_	_
”	_	_
)	_	_
could	feasibility-speculation	_
be	_	_
relayed	_	_
and	_	_
solved	_	_
in	_	_
a	_	_
timely	_	_
manner	_	_
.	_	_

#128
Each	_	_
labeler	_	_
is	_	_
responsible	_	_
for	_	_
labeling	_	_
all	_	_
instances	_	_
of	_	_
one	_	_
general	_	_
category	_	_
.	_	_

#134
For	_	_
example	_	_
,	_	_
clusters	_	_
of	_	_
tightly	_	_
packed	_	_
buildings	_	_
were	_	_
present	_	_
in	_	_
some	_	_
images	_	_
,	_	_
and	_	_
each	_	_
building	_	_
was	_	_
to	_	_
be	_	_
individually	_	_
labeled	_	_
to	_	_
avoid	_	_
labeling	_	_
object	_	_
groups	_	_
.	_	_

#135
In	_	_
practice	_	_
,	_	_
this	_	_
was	_	_
difficult	_	_
to	_	_
achieve	_	_
,	_	_
and	_	_
groups	_	_
of	_	_
objects	_	_
could	speculation	_
be	_	_
labeled	_	_
as	_	_
singular	_	_
due	_	_
to	_	_
human	_	_
error	_	_
.	_	_

#136
In	_	_
large-scale	_	_
overhead	_	_
imagery	_	_
,	_	_
this	_	_
error	_	_
is	_	_
representative	_	_
of	_	_
data	_	_
encountered	_	_
in	_	_
real-world	_	_
situations	_	_
.	_	_

#138
Annotation	_	_
quality	_	_
control	_	_
was	_	_
conducted	_	_
in	_	_
three	_	_
stages	_	_
:	_	_
Worker	_	_
,	_	_
supervisory	_	_
,	_	_
and	_	_
expert	_	_
.	_	_

#139
Worker	_	_
quality	_	_
control	_	_
involved	_	_
annotators	_	_
performing	_	_
the	_	_
role	_	_
of	_	_
quality	_	_
control	_	_
reviewer	_	_
on	_	_
a	_	_
rotational	_	_
basis	_	_
so	_	_
that	_	_
they	_	_
could	capability	_
check	_	_
the	_	_
work	_	_
of	_	_
others	_	_
,	_	_
identify	_	_
errors	_	_
,	_	_
and	_	_
improve	_	_
their	_	_
own	_	_
annotation	_	_
.	_	_

#140
Reviews	_	_
focused	_	_
on	_	_
category	_	_
identification	_	_
,	_	_
bounding	_	_
box	_	_
size	_	_
,	_	_
bounding	_	_
box	_	_
orientation	_	_
,	_	_
and	_	_
duplication	_	_
.	_	_

#198
However	_	_
,	_	_
the	_	_
vanilla	_	_
dataset	_	_
experiment	_	_
performed	_	_
worse	_	_
than	_	_
the	_	_
multi-resolution	_	_
experiment	_	_
(	_	_
0.0172	_	_
to	_	_
0.1711	_	_
AP	_	_
,	_	_
respectively	_	_
)	_	_
.	_	_

#199
This	_	_
significant	_	_
change	_	_
could	speculation	_
be	_	_
due	_	_
to	_	_
construction	_	_
sites	_	_
being	_	_
cropped	_	_
too	_	_
drastically	_	_
for	_	_
vanilla	_	_
(	_	_
3002	_	_
)	_	_
chips	_	_
,	_	_
while	_	_
being	_	_
more	_	_
adequately	_	_
detected	_	_
by	_	_
training	_	_
on	_	_
the	_	_
multiple	_	_
resolution	_	_
dataset	_	_
.	_	_

#200
The	_	_
‘bus’	_	_
and	_	_
‘tractor’	_	_
classes	_	_
each	_	_
have	_	_
an	_	_
area	_	_
of	_	_
<	_	_
500	_	_
pixels2	_	_
,	_	_
and	_	_
were	_	_
scored	_	_
significantly	_	_
higher	_	_
by	_	_
the	_	_
multi-resolution	_	_
experiment	_	_
.	_	_

#213
Our	_	_
multi-resolution	_	_
experiment	_	_
performed	_	_
better	_	_
than	_	_
both	_	_
vanilla	_	_
and	_	_
augmented	_	_
datasets	_	_
.	_	_

#214
However	_	_
,	_	_
additional	_	_
training	_	_
time	_	_
or	_	_
additional	_	_
techniques	_	_
such	_	_
as	_	_
supervised	_	_
pre-training	_	_
could	capability-speculation	_
improve	_	_
performance	_	_
[	_	_
16	_	_
,	_	_
10	_	_
]	_	_
.	_	_

#215
5.	_	_
Conclusion	_	_
and	_	_
Future	_	_
Work	_	_

#221
There	_	_
are	_	_
a	_	_
variety	_	_
of	_	_
future	_	_
research	_	_
directions	_	_
that	_	_
xView	_	_
can	_	_
support	_	_
.	_	_

#222
Few-shot	_	_
learning	_	_
is	_	_
one	_	_
particular	_	_
direction	_	_
that	_	_
could	capability-speculation	_
have	_	_
broad	_	_
impacts	_	_
on	_	_
overhead	_	_
imagery	_	_
applications	_	_
,	_	_
e.g.	_	_
,	_	_
by	_	_
empowering	_	_
disaster	_	_
relief	_	_
efforts	_	_
with	_	_
computer	_	_
vision	_	_
tools	_	_
that	_	_
are	_	_
quickly	_	_
adaptable	_	_
.	_	_

#223
The	_	_
performance	_	_
of	_	_
recent	_	_
few-shot	_	_
learning	_	_
techniques	_	_
[	_	_
17	_	_
,	_	_
28	_	_
]	_	_
has	_	_
typically	_	_
been	_	_
evaluated	_	_
on	_	_
“K-shot	_	_
,	_	_
N-way”	_	_
datasets	_	_
which	_	_
assume	_	_
even	_	_
distributions	_	_
of	_	_
instances	_	_
over	_	_
categories	_	_
[	_	_
18	_	_
]	_	_
.	_	_

#225
xView	_	_
can	_	_
be	_	_
couched	_	_
in	_	_
this	_	_
realistic	_	_
setting	_	_
by	_	_
splitting	_	_
the	_	_
categories	_	_
into	_	_
high	_	_
vs.	_	_
low	_	_
instance	_	_
counts	_	_
.	_	_

#226
Future	_	_
extensions	_	_
to	_	_
xView	_	_
could	capability-speculation	_
seek	_	_
to	_	_
bridge	_	_
the	_	_
divide	_	_
between	_	_
“K-shot	_	_
,	_	_
N-way”	_	_
classification	_	_
and	_	_
realistically	_	_
imbalanced	_	_
datasets	_	_
by	_	_
adding	_	_
many	_	_
more	_	_
object	_	_
classes	_	_
with	_	_
low	_	_
instance	_	_
counts	_	_
(	_	_
e.g.	_	_
,	_	_
20	_	_
to	_	_
100	_	_
instances	_	_
per	_	_
category	_	_
)	_	_
.	_	_

#227
Domain	_	_
adaptation	_	_
is	_	_
another	_	_
research	_	_
direction	_	_
that	_	_
xView	_	_
is	_	_
well-suited	_	_
to	_	_
support	_	_
given	_	_
the	_	_
geographic	_	_
diversity	_	_
of	_	_
xView	_	_
images	_	_
.	_	_