#117
Using	_	_
this	_	_
method	_	_
of	_	_
data	_	_
collection	_	_
,	_	_
examples	_	_
of	_	_
autonomous	_	_
ecological	_	_
reports	_	_
based	_	_
on	_	_
images	_	_
with	_	_
time-stamps	_	_
include	_	_
:	_	_
comparing	_	_
the	_	_
movement	_	_
patterns	_	_
of	_	_
genders	_	_
within	_	_
and	_	_
across	_	_
species	_	_
,	_	_
identifying	_	_
seasonally	_	_
when	_	_
reproduction	_	_
occurs	_	_
by	_	_
quantifying	_	_
when	_	_
infants	_	_
are	_	_
most	_	_
active	_	_
,	_	_
and	_	_
general	_	_
comparisons	_	_
of	_	_
activity/behaviour	_	_
across	_	_
species	_	_
,	_	_
sex	_	_
,	_	_
and	_	_
age	_	_
.	_	_

#118
While	_	_
object	_	_
detection	_	_
provides	_	_
promising	_	_
steps	_	_
forward	_	_
,	_	_
in	_	_
order	_	_
to	_	_
reliably	_	_
quantify	_	_
population	_	_
metrics	_	_
,	_	_
an	_	_
automated	_	_
system	_	_
must	deontic	_
be	_	_
able	_	_
to	_	_
re-identify	_	_
an	_	_
individual	_	_
it	_	_
has	_	_
previously	_	_
seen	_	_
.	_	_

#119
Camera	_	_
trap	_	_
re-identification	_	_
methods	_	_
suffer	_	_
from	_	_
an	_	_
unavoidable	_	_
bias	_	_
when	_	_
analyzed	_	_
by	_	_
a	_	_
human	_	_
and	_	_
there	_	_
is	_	_
debate	_	_
arguing	_	_
against	_	_
the	_	_
reliability	_	_
of	_	_
humans	_	_
when	_	_
re-identifying	_	_
animal	_	_
individuals	_	_
from	_	_
camera	_	_
trap	_	_
data	_	_
[	_	_
33	_	_
]	_	_
.	_	_