#196
On	_	_
the	_	_
left	_	_
hand	_	_
side	_	_
of	_	_
the	_	_
figure	_	_
shows	_	_
the	_	_
results	_	_
of	_	_
this	_	_
analysis	_	_
for	_	_
object	_	_
labels	_	_
:	_	_
Most	_	_
positive	_	_
fixation	_	_
detectors	_	_
are	_	_
attuned	_	_
to	_	_
common	_	_
animals	_	_
(	_	_
dog	_	_
,	_	_
cat	_	_
,	_	_
cow	_	_
,	_	_
sheep	_	_
,	_	_
and	_	_
person	_	_
)	_	_
.	_	_

#197
The	_	_
reason	_	_
might	speculation	_
be	_	_
that	_	_
they	_	_
are	_	_
fine-tuned	_	_
from	_	_
the	_	_
image	_	_
recognition	_	_
models	_	_
,	_	_
which	_	_
have	_	_
already	_	_
learnt	_	_
rich	_	_
object	_	_
classes	_	_
.	_	_

#198
This	_	_
assumption	_	_
is	_	_
supported	_	_
by	_	_
the	_	_
results	_	_
on	_	_
Deepnet	_	_
,	_	_
that	_	_
has	_	_
been	_	_
trained	_	_
from	_	_
scratch	_	_
without	_	_
pre-training	_	_
,	_	_
and	_	_
for	_	_
which	_	_
the	_	_
first	_	_
four	_	_
object	_	_
classes	_	_
(	_	_
motorbike	_	_
,	_	_
ball	_	_
,	_	_
bus	_	_
,	_	_
airplane	_	_
)	_	_
are	_	_
not	_	_
those	_	_
animals	_	_
.	_	_