#30
Recently	_	_
,	_	_
similar	_	_
stereo	_	_
vision	_	_
is	_	_
adopted	_	_
by	_	_
some	_	_
AR	_	_
devices	_	_
for	_	_
enhancing	_	_
MIS	_	_
procedures	_	_
.	_	_

#31
Therefore	_	_
,	_	_
it	_	_
will	_	_
be	_	_
very	_	_
helpful	_	_
if	_	_
stereo	_	_
vision	_	_
related	_	_
approaches	_	_
in	_	_
computer	_	_
vision	_	_
community	_	_
could	capability	_
be	_	_
integrated	_	_
,	_	_
extended	_	_
and	_	_
improved	_	_
to	_	_
recover	_	_
deformable	_	_
shape	_	_
in	_	_
real-time	_	_
while	_	_
estimating	_	_
the	_	_
pose	_	_
of	_	_
the	_	_
camera	_	_
.	_	_

#32
In	_	_
our	_	_
previous	_	_
work	_	_
,	_	_
we	_	_
proposed	_	_
a	_	_
dynamic	_	_
reconstruction	_	_
of	_	_
deformable	_	_
soft-tissue	_	_
with	_	_
stereo	_	_
scope	_	_
[	_	_
12	_	_
]	_	_
.	_	_

#72
This	_	_
was	_	_
motivated	_	_
by	_	_
the	_	_
fact	_	_
that	_	_
several	_	_
successful	_	_
large	_	_
scale	_	_
SLAM	_	_
system	_	_
has	_	_
been	_	_
deliberately	_	_
developed	_	_
,	_	_
trained	_	_
and	_	_
tuned	_	_
for	_	_
enhancing	_	_
robustness	_	_
in	_	_
multi-levels	_	_
including	_	_
architectures	_	_
,	_	_
algorithms	_	_
,	_	_
thresholds	_	_
,	_	_
tricks	_	_
and	_	_
codes	_	_
.	_	_

#73
Importantly	_	_
,	_	_
due	_	_
to	_	_
computational	_	_
power	_	_
limit	_	_
and	_	_
bandwidth	_	_
,	_	_
efforts	_	_
should	deontic	_
be	_	_
devoted	_	_
to	_	_
exploring	_	_
how	_	_
to	_	_
make	_	_
full	_	_
use	_	_
of	_	_
this	_	_
integration	_	_
.	_	_

#74
ORB-SLAM	_	_
module	_	_
provides	_	_
the	_	_
ORB	_	_
features	_	_
which	_	_
are	_	_
fully	_	_
exploited	_	_
on	_	_
GPU	_	_
.	_	_