#103
The	_	_
peak	_	_
value	_	_
and	_	_
the	_	_
fluctuation	_	_
of	_	_
the	_	_
response	_	_
map	_	_
can	_	_
reveal	_	_
the	_	_
confidence	_	_
degree	_	_
about	_	_
the	_	_
tracking	_	_
results	_	_
to	_	_
some	_	_
extent	_	_
.	_	_

#104
The	_	_
ideal	_	_
response	_	_
map	_	_
should	deontic	_
have	_	_
only	_	_
one	_	_
sharp	_	_
peak	_	_
and	_	_
be	_	_
smooth	_	_
in	_	_
all	_	_
other	_	_
areas	_	_
when	_	_
the	_	_
detected	_	_
target	_	_
is	_	_
extremely	_	_
matched	_	_
to	_	_
the	_	_
correct	_	_
target	_	_
.	_	_

#105
The	_	_
sharper	_	_
the	_	_
correlation	_	_
peaks	_	_
are	_	_
,	_	_
the	_	_
better	_	_
the	_	_
location	_	_
accuracy	_	_
is	_	_
.	_	_