#93
It	_	_
is	_	_
due	_	_
to	_	_
the	_	_
fact	_	_
that	_	_
the	_	_
increase	_	_
in	_	_
context	_	_
using	_	_
the	_	_
large	_	_
block	_	_
of	_	_
patches	_	_
reduces	_	_
the	_	_
amount	_	_
of	_	_
data	_	_
for	_	_
training	_	_
SVM	_	_
.	_	_

#94
Otherwise	_	_
,	_	_
incorporating	_	_
a	_	_
larger	_	_
context	_	_
could	capability-speculation	_
have	_	_
improved	_	_
our	_	_
results	_	_
if	_	_
we	_	_
had	_	_
enough	_	_
dataset	_	_
.	_	_

#95
For	_	_
our	_	_
further	_	_
experiments	_	_
,	_	_
we	_	_
used	_	_
2×2	_	_
block	_	_
of	_	_
context	_	_
for	_	_
classification	_	_
.	_	_