#6
We	_	_
compare	_	_
the	_	_
classical	_	_
and	_	_
outstanding	_	_
Daugman	_	_
iris	_	_
location	_	_
approach	_	_
with	_	_
two	_	_
window	_	_
based	_	_
detectors	_	_
:	_	_
1	_	_
)	_	_
a	_	_
sliding	_	_
window	_	_
detector	_	_
based	_	_
on	_	_
features	_	_
from	_	_
Histogram	_	_
of	_	_
Oriented	_	_
Gradients	_	_
(	_	_
HOG	_	_
)	_	_
and	_	_
a	_	_
linear	_	_
Support	_	_
Vector	_	_
Machines	_	_
(	_	_
SVM	_	_
)	_	_
classifier	_	_
;	_	_
2	_	_
)	_	_
a	_	_
deep	_	_
learning	_	_
based	_	_
detector	_	_
fine-tuned	_	_
from	_	_
YOLO	_	_
object	_	_
detector	_	_
.	_	_

#7
Experimental	_	_
results	_	_
showed	_	_
that	_	_
the	_	_
deep	_	_
learning	_	_
based	_	_
detector	_	_
outperforms	_	_
the	_	_
other	_	_
ones	_	_
in	_	_
terms	_	_
of	_	_
accuracy	_	_
and	_	_
runtime	_	_
(	_	_
GPUs	_	_
version	_	_
)	_	_
and	_	_
should	deontic	_
be	_	_
chosen	_	_
whenever	_	_
possible	_	_
.	_	_

#8
Index	_	_
Terms—Iris	_	_
location	_	_
;	_	_
Daugman	_	_
detector	_	_
;	_	_
HOG	_	_
&	_	_
linear	_	_
SVM	_	_
;	_	_
YOLO	_	_
;	_	_
Deep	_	_
Learning	_	_
.	_	_

#164
For	_	_
example	_	_
,	_	_
in	_	_
the	_	_
database	_	_
NDCCL	_	_
,	_	_
when	_	_
fine	_	_
tunning/training	_	_
the	_	_
detector	_	_
with	_	_
images	_	_
from	_	_
the	_	_
AD100	_	_
sensor	_	_
and	_	_
testing	_	_
with	_	_
the	_	_
ones	_	_
from	_	_
LG4000	_	_
sensor	_	_
.	_	_

#165
The	_	_
reason	_	_
for	_	_
the	_	_
poor	_	_
result	_	_
might	speculation	_
lie	_	_
in	_	_
the	_	_
fact	_	_
that	_	_
the	_	_
database	_	_
for	_	_
that	_	_
specific	_	_
sensor	_	_
(	_	_
AD100	_	_
)	_	_
has	_	_
only	_	_
600	_	_
images	_	_
,	_	_
thus	_	_
not	_	_
allowing	_	_
a	_	_
good	_	_
generalization	_	_
of	_	_
the	_	_
trained	_	_
CNN	_	_
.	_	_

#166
In	_	_
Figure	_	_
5a	_	_
,	_	_
we	_	_
can	_	_
observe	_	_
some	_	_
examples	_	_
where	_	_
the	_	_
iris	_	_
location	_	_
obtained	_	_
by	_	_
the	_	_
YOLO	_	_
method	_	_
did	_	_
not	_	_
achieved	_	_
good	_	_
results	_	_
.	_	_