#69
In	_	_
other	_	_
words	_	_
,	_	_
the	_	_
same	_	_
task	_	_
can	_	_
afford	_	_
multiple	_	_
attention	_	_
models	_	_
of	_	_
similar	_	_
quality	_	_
.	_	_

#70
If	_	_
those	_	_
models	_	_
all	_	_
capture	_	_
different	_	_
aspects	_	_
of	_	_
the	_	_
task	_	_
,	_	_
a	_	_
combination	_	_
of	_	_
those	_	_
models	_	_
could	speculation	_
lead	_	_
to	_	_
better	_	_
performance	_	_
.	_	_

#71
Therefore	_	_
,	_	_
we	_	_
propose	_	_
to	_	_
train	_	_
a	_	_
collection	_	_
of	_	_
N	_	_
(	_	_
we	_	_
choose	_	_
N	_	_
=	_	_
3	_	_
in	_	_
the	_	_
experiment	_	_
)	_	_
randomised	_	_
attention	_	_
models	_	_
.	_	_