#31
The	_	_
dataset	_	_
will	_	_
be	_	_
provided	_	_
to	_	_
the	_	_
participants	_	_
of	_	_
the	_	_
ISIC	_	_
2018	_	_
classification	_	_
challenge	_	_
hosted	_	_
by	_	_
the	_	_
annual	_	_
MICCAI	_	_
conference	_	_
in	_	_
Granada	_	_
,	_	_
Spain	_	_
,	_	_
but	_	_
will	_	_
also	_	_
be	_	_
available	_	_
to	_	_
research	_	_
groups	_	_
who	_	_
do	_	_
not	_	_
participate	_	_
in	_	_
the	_	_
challenge	_	_
.	_	_

#32
Because	_	_
we	_	_
will	_	_
also	_	_
use	_	_
this	_	_
dataset	_	_
to	_	_
collect	_	_
and	_	_
provide	_	_
information	_	_
on	_	_
the	_	_
performance	_	_
of	_	_
human	_	_
expert	_	_
diagnosis	_	_
,	_	_
it	_	_
could	capability-speculation	_
serve	_	_
as	_	_
benchmark	_	_
set	_	_
for	_	_
the	_	_
comparisons	_	_
of	_	_
humans	_	_
and	_	_
machines	_	_
in	_	_
the	_	_
future	_	_
.	_	_

#33
In	_	_
order	_	_
to	_	_
provide	_	_
more	_	_
information	_	_
to	_	_
machine-learning	_	_
research	_	_
groups	_	_
who	_	_
intend	_	_
to	_	_
use	_	_
the	_	_
HAM10000	_	_
training	_	_
set	_	_
for	_	_
research	_	_
we	_	_
describe	_	_
the	_	_
evolution	_	_
and	_	_
the	_	_
specifics	_	_
of	_	_
the	_	_
dataset	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
in	_	_
detail	_	_
.	_	_