#14
In	_	_
addition	_	_
,	_	_
this	_	_
formulation	_	_
allows	_	_
us	_	_
to	_	_
use	_	_
a	_	_
small	_	_
smoothness	_	_
term	_	_
,	_	_
which	_	_
does	_	_
not	_	_
affect	_	_
the	_	_
3D	_	_
results	_	_
much	_	_
.	_	_

#15
This	_	_
makes	_	_
the	_	_
optimization	_	_
step	_	_
very	_	_
simple	_	_
,	_	_
so	_	_
we	_	_
could	capability-feasibility	_
develop	_	_
an	_	_
approximation	_	_
method	_	_
for	_	_
graph	_	_
cut	_	_
itself	_	_
(	_	_
not	_	_
for	_	_
energy	_	_
minimization	_	_
)	_	_
and	_	_
a	_	_
high	_	_
performance	_	_
GPU	_	_
graph	_	_
cut	_	_
program	_	_
.	_	_

#16
For	_	_
Tsukuba	_	_
stereo	_	_
pair	_	_
in	_	_
Middlebury	_	_
data	_	_
set	_	_
,	_	_
we	_	_
got	_	_
the	_	_
result	_	_
in	_	_
5ms	_	_
using	_	_
GTX1080GPU	_	_
,	_	_
19ms	_	_
using	_	_
GTX660GPU	_	_
.	_	_

#193
For	_	_
this	_	_
symmetrical	_	_
formulation	_	_
,	_	_
visibility	_	_
reasoning	_	_
is	_	_
naturally	_	_
included	_	_
in	_	_
the	_	_
energy	_	_
function	_	_
,	_	_
and	_	_
a	_	_
small	_	_
smoothness	_	_
term	_	_
does	_	_
not	_	_
damage	_	_
the	_	_
3D	_	_
results	_	_
much	_	_
.	_	_

#194
This	_	_
makes	_	_
the	_	_
minimization	_	_
step	_	_
so	_	_
simple	_	_
that	_	_
we	_	_
could	capability-feasibility	_
develop	_	_
an	_	_
approximation	_	_
method	_	_
for	_	_
graph	_	_
cut	_	_
itself	_	_
which	_	_
dramatically	_	_
reduces	_	_
the	_	_
processing	_	_
time	_	_
.	_	_

#195
And	_	_
now	_	_
we	_	_
are	_	_
noticed	_	_
that	_	_
this	_	_
symmetrical	_	_
minimization	_	_
could	_	_
perform	_	_
stereo	_	_
rectification	_	_
for	_	_
the	_	_
two	_	_
cameras	_	_
without	_	_
any	_	_
calibration	_	_
objects	_	_
like	_	_
chess	_	_
boards	_	_
[	_	_
19	_	_
]	_	_
.	_	_