#296
One	_	_
can	_	_
observe	_	_
that	_	_
several	_	_
tags	_	_
pertain	_	_
to	_	_
localized	_	_
information	_	_
in	_	_
a	_	_
scene	_	_
that	_	_
is	_	_
represented	_	_
by	_	_
only	_	_
a	_	_
small	_	_
subset	_	_
of	_	_
the	_	_
whole	_	_
image	_	_
,	_	_
e.g.	_	_
,	_	_
fish	_	_
,	_	_
coral	_	_
,	_	_
bike	_	_
and	_	_
bird	_	_
.	_	_

#297
This	_	_
demonstrates	_	_
that	_	_
a	_	_
multi-label	_	_
tagging	_	_
method	_	_
should	deontic	_
consider	_	_
localized	_	_
regions	_	_
in	_	_
conjunction	_	_
with	_	_
the	_	_
whole	_	_
image	_	_
.	_	_

#298
Our	_	_
proposed	_	_
method	_	_
incorporates	_	_
such	_	_
consideration	_	_
using	_	_
MIL	_	_
.	_	_

#317
Building	_	_
on	_	_
recent	_	_
advancements	_	_
in	_	_
object	_	_
detection	_	_
,	_	_
our	_	_
model	_	_
automatically	_	_
generates	_	_
the	_	_
bag	_	_
of	_	_
instances	_	_
in	_	_
an	_	_
efficient	_	_
manner	_	_
and	_	_
can	_	_
assign	_	_
both	_	_
seen	_	_
and	_	_
unseen	_	_
labels	_	_
to	_	_
input	_	_
images	_	_
.	_	_

#318
Moreover	_	_
,	_	_
any	_	_
number	_	_
of	_	_
unseen	_	_
tags	_	_
from	_	_
an	_	_
open	_	_
vocabulary	_	_
could	feasibility	_
be	_	_
employed	_	_
in	_	_
the	_	_
model	_	_
during	_	_
test	_	_
time	_	_
.	_	_

#319
In	_	_
addition	_	_
,	_	_
our	_	_
method	_	_
can	_	_
be	_	_
viewed	_	_
as	_	_
a	_	_
weakly	_	_
supervised	_	_
learning	_	_
approach	_	_
because	_	_
of	_	_
its	_	_
ability	_	_
to	_	_
find	_	_
a	_	_
bounding	_	_
box	_	_
for	_	_
each	_	_
tag	_	_
without	_	_
requiring	_	_
any	_	_
box	_	_
annotation	_	_
during	_	_
training	_	_
.	_	_