#37
Since	_	_
there	_	_
can	_	_
be	_	_
a	_	_
prohibitively	_	_
huge	_	_
number	_	_
of	_	_
possible	_	_
locations	_	_
for	_	_
each	_	_
object	_	_
in	_	_
an	_	_
image	_	_
and	_	_
because	_	_
the	_	_
semantic	_	_
class	_	_
descriptions	_	_
are	_	_
noisy	_	_
,	_	_
a	_	_
detection	_	_
approach	_	_
is	_	_
much	_	_
more	_	_
susceptible	_	_
to	_	_
incorrect	_	_
predictions	_	_
compared	_	_
to	_	_
classification	_	_
.	_	_

#38
Therefore	_	_
,	_	_
it	_	_
would	_	_
be	_	_
expected	_	_
that	_	_
a	_	_
ZSD	_	_
method	_	_
predicts	_	_
a	_	_
class	_	_
label	_	_
that	_	_
might	options	_
be	_	_
incorrect	_	_
but	_	_
visually	_	_
and	_	_
semantically	_	_
similar	_	_
to	_	_
the	_	_
corresponding	_	_
true	_	_
class	_	_
.	_	_

#39
For	_	_
example	_	_
,	_	_
wrongly	_	_
predicting	_	_
a	_	_
‘spider’	_	_
as	_	_
‘scorpion’	_	_
where	_	_
both	_	_
are	_	_
semantically	_	_
similar	_	_
because	_	_
of	_	_
being	_	_
invertebrates	_	_
.	_	_

#211
Among	_	_
200	_	_
object	_	_
categories	_	_
,	_	_
we	_	_
randomly	_	_
select	_	_
23	_	_
categories	_	_
as	_	_
unseen	_	_
and	_	_
rest	_	_
of	_	_
the	_	_
177	_	_
categories	_	_
are	_	_
considered	_	_
as	_	_
seen	_	_
.	_	_

#212
This	_	_
split	_	_
is	_	_
designed	_	_
to	_	_
follows	_	_
the	_	_
following	_	_
practical	_	_
considerations	_	_
:	_	_
(	_	_
a	_	_
)	_	_
unseen	_	_
classes	_	_
are	_	_
rare	_	_
,	_	_
(	_	_
b	_	_
)	_	_
test	_	_
categories	_	_
should	deontic	_
be	_	_
diverse	_	_
,	_	_
(	_	_
c	_	_
)	_	_
the	_	_
unseen	_	_
classes	_	_
should	deontic	_
be	_	_
semantically	_	_
similar	_	_
with	_	_
at	_	_
least	_	_
some	_	_
of	_	_
the	_	_
seen	_	_
classes	_	_
.	_	_

#213
The	_	_
details	_	_
of	_	_
split	_	_
are	_	_
provided	_	_
in	_	_
supplementary	_	_
material	_	_
.	_	_

#260
The	_	_
reason	_	_
is	_	_
baseline	_	_
method	_	_
did	_	_
not	_	_
consider	_	_
word	_	_
vectors	_	_
during	_	_
the	_	_
training	_	_
.	_	_

#261
Thus	_	_
,	_	_
overall	_	_
detection	_	_
could	capability	_
not	_	_
get	_	_
enough	_	_
supervision	_	_
about	_	_
the	_	_
semantic	_	_
embeddings	_	_
of	_	_
classes	_	_
.	_	_

#262
In	_	_
contrast	_	_
,	_	_
L′mm	_	_
loss	_	_
formulation	_	_
considers	_	_
word	_	_
vectors	_	_
.	_	_

#279
For	_	_
the	_	_
easier	_	_
tagging	_	_
tasks	_	_
(	_	_
ZST	_	_
and	_	_
ZSMT	_	_
)	_	_
,	_	_
the	_	_
cluster	_	_
method	_	_
gets	_	_
superior	_	_
performance	_	_
in	_	_
most	_	_
of	_	_
the	_	_
cases	_	_
.	_	_

#280
This	_	_
indicates	_	_
that	_	_
one	_	_
potential	_	_
reason	_	_
for	_	_
the	_	_
failure	_	_
cases	_	_
of	_	_
our	_	_
cluster	_	_
method	_	_
for	_	_
ZSD	_	_
might	speculation	_
be	_	_
confusions	_	_
during	_	_
localization	_	_
of	_	_
objects	_	_
due	_	_
to	_	_
ambiguities	_	_
in	_	_
visual	_	_
appearance	_	_
of	_	_
unseen	_	_
classes	_	_
.	_	_

#281
In	_	_
Fig.	_	_
4	_	_
,	_	_
we	_	_
illustrate	_	_
the	_	_
effect	_	_
of	_	_
varying	_	_
λ	_	_
on	_	_
four	_	_
zero-shot	_	_
tasks	_	_
for	_	_
R+w2v	_	_
and	_	_
R+glo	_	_
.	_	_