#12
The	_	_
achieved	_	_
extent-of-resection	_	_
is	_	_
strongly	_	_
correlated	_	_
with	_	_
prognosis	_	_
and	_	_
is	_	_
the	_	_
single	_	_
greatest	_	_
modifiable	_	_
determinant	_	_
of	_	_
survival	_	_
.	_	_

#13
Brain	_	_
tumors	_	_
are	_	_
intimately	_	_
involved	_	_
in	_	_
surrounding	_	_
functioning	_	_
brain	_	_
tissue	_	_
,	_	_
aggressive	_	_
resection	_	_
must	deontic	_
be	_	_
balanced	_	_
against	_	_
the	_	_
risk	_	_
of	_	_
causing	_	_
new	_	_
neurological	_	_
deficits	_	_
.	_	_

#14
During	_	_
neurosurgery	_	_
,	_	_
Image-Guided	_	_
Neurosurgical	_	_
Systems	_	_
(	_	_
IGNSs	_	_
)	_	_
provide	_	_
a	_	_
patient-to-image	_	_
mapping	_	_
that	_	_
relates	_	_
the	_	_
preoperative	_	_
image	_	_
data	_	_
to	_	_
an	_	_
intra-operative	_	_
patient	_	_
coordinate	_	_
system	_	_
,	_	_
allowing	_	_
surgeons	_	_
to	_	_
infer	_	_
the	_	_
locations	_	_
of	_	_
their	_	_
surgical	_	_
instruments	_	_
relative	_	_
to	_	_
preoperative	_	_
image	_	_
data	_	_
and	_	_
helping	_	_
them	_	_
to	_	_
optimize	_	_
the	_	_
extent	_	_
of	_	_
resection	_	_
while	_	_
avoiding	_	_
damage	_	_
to	_	_
critical	_	_
structures	_	_
.	_	_

#19
Related	_	_
Work	_	_

#20
As	_	_
one	_	_
of	_	_
the	_	_
most	_	_
important	_	_
error	_	_
sources	_	_
in	_	_
IGNS	_	_
,	_	_
intra-operative	_	_
brain	_	_
shift	_	_
must	deontic	_
be	_	_
compensated	_	_
in	_	_
order	_	_
to	_	_
increase	_	_
the	_	_
accuracy	_	_
of	_	_
neurosurgery	_	_
.	_	_

#21
Registration	_	_
between	_	_
the	_	_
Intraoperative	_	_
MRI	_	_
(	_	_
iMRI	_	_
)	_	_
image	_	_
,	_	_
which	_	_
provides	_	_
clinicians	_	_
with	_	_
an	_	_
updated	_	_
view	_	_
of	_	_
anatomy	_	_
during	_	_
surgery	_	_
,	_	_
and	_	_
preoperative	_	_
MRI	_	_
(	_	_
preMRI	_	_
)	_	_
image	_	_
(	_	_
preop-to-intraop	_	_
registration	_	_
)	_	_
has	_	_
been	_	_
a	_	_
successful	_	_
strategy	_	_
for	_	_
brain	_	_
shift	_	_
compensation	_	_
[	_	_
3,4,5,6,7	_	_
]	_	_
.	_	_

#28
In	_	_
fact	_	_
,	_	_
registration	_	_
uncertainty	_	_
can	_	_
actually	_	_
helps	_	_
surgeons	_	_
make	_	_
more	_	_
informed	_	_
decisions	_	_
.	_	_

#29
If	_	_
a	_	_
surgeon	_	_
must	deontic	_
decide	_	_
whether	_	_
to	_	_
continue	_	_
resection	_	_
near	_	_
a	_	_
critical	_	_
structure	_	_
,	_	_
it	_	_
is	_	_
vital	_	_
that	_	_
they	_	_
know	_	_
how	_	_
far	_	_
the	_	_
instrument	_	_
is	_	_
predicted	_	_
to	_	_
be	_	_
from	_	_
the	_	_
structure	_	_
and	_	_
how	_	_
likely	_	_
the	_	_
prediction	_	_
is	_	_
to	_	_
be	_	_
accurate	_	_
.	_	_

#30
Moreover	_	_
,	_	_
if	_	_
a	_	_
large	_	_
registration	_	_
error	_	_
at	_	_
location	_	_
A	_	_
and	_	_
small	_	_
error	_	_
at	_	_
location	_	_
B	_	_
are	_	_
observed	_	_
in	_	_
the	_	_
vicinity	_	_
of	_	_
surgical	_	_
field	_	_
,	_	_
without	_	_
knowledge	_	_
of	_	_
registration	_	_
uncertainty	_	_
,	_	_
the	_	_
surgeon	_	_
would	_	_
probably	_	_
assume	_	_
a	_	_
large	_	_
error	_	_
everywhere	_	_
and	_	_
thus	_	_
ignore	_	_
the	_	_
registration	_	_
altogether	_	_
.	_	_

#84
They	_	_
can	_	_
be	_	_
used	_	_
as	_	_
an	_	_
uncertainty	_	_
measure	_	_
to	_	_
indicates	_	_
the	_	_
confidence	_	_
in	_	_
the	_	_
estimated	_	_
transformation	_	_
parameters	_	_
.	_	_

#85
If	_	_
users	_	_
are	_	_
not	_	_
satisfied	_	_
by	_	_
the	_	_
FBR	_	_
alignment	_	_
result	_	_
,	_	_
they	_	_
could	capability-feasibility	_
manually	_	_
,	_	_
guided	_	_
by	_	_
the	_	_
image	_	_
context	_	_
and	_	_
visualization	_	_
of	_	_
registration	_	_
uncertainty	_	_
,	_	_
add	_	_
new	_	_
corresponding	_	_
pairs	_	_
of	_	_
key-points	_	_
to	_	_
drive	_	_
the	_	_
GP	_	_
towards	_	_
better	_	_
results	_	_
.	_	_

#86
2.3	_	_
GP	_	_
kernel	_	_
estimation	_	_

#109
Conventionally	_	_
,	_	_
displacement	_	_
vectors	_	_
that	_	_
are	_	_
separated	_	_
by	_	_
distances	_	_
further	_	_
than	_	_
the	_	_
range	_	_
are	_	_
considered	_	_
uncorrelated	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#110
In	_	_
general	_	_
,	_	_
the	_	_
curve	_	_
must	deontic	_
have	_	_
a	_	_
mathematical	_	_
expression	_	_
that	_	_
can	_	_
describe	_	_
the	_	_
variances	_	_
of	_	_
a	_	_
random	_	_
process	_	_
.	_	_

#111
Practically	_	_
,	_	_
the	_	_
choice	_	_
is	_	_
limited	_	_
to	_	_
a	_	_
few	_	_
options	_	_
,	_	_
such	_	_
as	_	_
exponential	_	_
and	_	_
Gaussian	_	_
models	_	_
.	_	_