#133
Also	_	_
,	_	_
it	_	_
is	_	_
worth	_	_
noting	_	_
that	_	_
the	_	_
results	_	_
of	_	_
the	_	_
OpenCV	_	_
classifier	_	_
mentioned	_	_
in	_	_
Takayama	_	_
et	_	_
al.	_	_
vary	_	_
greatly	_	_
from	_	_
ours	_	_
.	_	_

#134
While	_	_
they	_	_
do	_	_
not	_	_
mention	_	_
the	_	_
training	_	_
strategy	_	_
,	_	_
a	_	_
plausible	_	_
explanation	_	_
could	speculation	_
be	_	_
the	_	_
classifier	_	_
being	_	_
pre-trained	_	_
on	_	_
real	_	_
human	_	_
faces	_	_
instead	_	_
of	_	_
cartoons	_	_
.	_	_

#135
As	_	_
depicted	_	_
in	_	_
Figure	_	_
3	_	_
,	_	_
each	_	_
of	_	_
the	_	_
classifiers	_	_
possess	_	_
their	_	_
own	_	_
failure	_	_
cases	_	_
.	_	_

#151
The	_	_
validation	_	_
RMSE	_	_
degrades	_	_
by	_	_
∼3.4	_	_
times	_	_
on	_	_
the	_	_
blended	_	_
train	_	_
set	_	_
,	_	_
and	_	_
worsens	_	_
further	_	_
when	_	_
(	_	_
ii	_	_
)	_	_
is	_	_
used	_	_
for	_	_
training	_	_
.	_	_

#152
While	_	_
the	_	_
mapping	_	_
of	_	_
landmark	_	_
features	_	_
on	_	_
cartoons	_	_
could	capability-speculation	_
require	_	_
greater	_	_
degrees	_	_
of	_	_
non-linear	_	_
approximations	_	_
than	_	_
humanly	_	_
faces	_	_
[	_	_
36	_	_
]	_	_
,	_	_
the	_	_
degradation	_	_
can	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
fewer	_	_
size	_	_
of	_	_
annotated	_	_
cartoon	_	_
samples	_	_
as	_	_
well	_	_
.	_	_

#153
Further	_	_
increase	_	_
of	_	_
human	_	_
instances	_	_
in	_	_
the	_	_
train	_	_
set	_	_
worsen	_	_
the	_	_
scores	_	_
as	_	_
the	_	_
predictions	_	_
gain	_	_
more	_	_
of	_	_
human-like	_	_
patterns	_	_
.	_	_

#182
However	_	_
,	_	_
with	_	_
greater	_	_
number	_	_
of	_	_
classes	_	_
,	_	_
the	_	_
violations	_	_
of	_	_
this	_	_
assumption	_	_
elevate	_	_
leading	_	_
to	_	_
rise	_	_
in	_	_
the	_	_
entropy	_	_
captured	_	_
by	_	_
the	_	_
model’s	_	_
hyperparameters	_	_
due	_	_
to	_	_
the	_	_
diverse	_	_
dispersion	_	_
of	_	_
outliers	_	_
than	_	_
earlier	_	_
.	_	_

#183
Secondly	_	_
,	_	_
for	_	_
lesser	_	_
number	_	_
of	_	_
classes	_	_
,	_	_
the	_	_
HCNN	_	_
model	_	_
with	_	_
parameters	_	_
much	_	_
greater	_	_
than	_	_
SVM	_	_
might	speculation	_
have	_	_
overfitted	_	_
due	_	_
to	_	_
smaller	_	_
train	_	_
set	_	_
size	_	_
.	_	_

#184
4.5.1	_	_
Effects	_	_
of	_	_
skip	_	_
connection	_	_
and	_	_
BN	_	_
on	_	_
HCNN	_	_
:	_	_