#117
One	_	_
conclusion	_	_
from	_	_
these	_	_
results	_	_
is	_	_
that	_	_
while	_	_
both	_	_
models	_	_
give	_	_
acceptable	_	_
results	_	_
,	_	_
neither	_	_
is	_	_
necessarily	_	_
the	_	_
best	_	_
that	_	_
can	_	_
be	_	_
achieved	_	_
.	_	_

#118
For	_	_
a	_	_
given	_	_
segmentation	_	_
problem	_	_
,	_	_
the	_	_
user	_	_
must	deontic	_
select	_	_
model	_	_
parameters	_	_
and	_	_
loss	_	_
functions	_	_
to	_	_
achieve	_	_
the	_	_
desired	_	_
quantitative	_	_
and	_	_
qualitative	_	_
performance	_	_
.	_	_

#119
Table	_	_
1	_	_
shows	_	_
the	_	_
average	_	_
validation	_	_
set	_	_
performance	_	_
with	_	_
standard	_	_
errors	_	_
for	_	_
the	_	_
focal	_	_
loss	_	_
model	_	_
.	_	_

#138
Even	_	_
a	_	_
single	_	_
human	_	_
annotator	_	_
will	_	_
not	_	_
be	_	_
able	_	_
to	_	_
consistently	_	_
label	_	_
an	_	_
entire	_	_
dataset	_	_
,	_	_
especially	_	_
for	_	_
ambiguous	_	_
higher-level	_	_
microconstituents	_	_
such	_	_
as	_	_
the	_	_
spheroidite	_	_
class	_	_
.	_	_

#139
For	_	_
example	_	_
,	_	_
the	_	_
annotator	_	_
must	deontic	_
decide	_	_
how	_	_
closely	_	_
to	_	_
track	_	_
cementite	_	_
particles	_	_
when	_	_
tracing	_	_
out	_	_
the	_	_
edge	_	_
of	_	_
the	_	_
denuded	_	_
zone	_	_
.	_	_

#140
In	_	_
some	_	_
cases	_	_
,	_	_
it	_	_
is	_	_
unclear	_	_
whether	_	_
a	_	_
carbide	_	_
should	_	_
be	_	_
labeled	_	_
as	_	_
grain	_	_
boundary	_	_
cementite	_	_
or	_	_
as	_	_
a	_	_
piece	_	_
of	_	_
Widmanstätten	_	_
lath	_	_
.	_	_

#141
Furthermore	_	_
,	_	_
the	_	_
low	_	_
resolution	_	_
of	_	_
the	_	_
input	_	_
images	_	_
relative	_	_
to	_	_
some	_	_
of	_	_
the	_	_
finer	_	_
features	_	_
of	_	_
interest	_	_
also	_	_
places	_	_
a	_	_
practical	_	_
upper	_	_
bound	_	_
on	_	_
these	_	_
numerical	_	_
performance	_	_
scores	_	_
,	_	_
especially	_	_
for	_	_
microconstituents	_	_
with	_	_
large	_	_
interfacial	_	_
areas	_	_
like	_	_
the	_	_
Widmanstätten	_	_
lath	_	_
.	_	_

#142
Many	_	_
of	_	_
the	_	_
Widmanstätten	_	_
lath	_	_
in	_	_
this	_	_
dataset	_	_
are	_	_
just	_	_
a	_	_
few	_	_
pixels	_	_
wide	_	_
,	_	_
which	_	_
can	_	_
lead	_	_
large	_	_
shifts	_	_
in	_	_
numerical	_	_
scores	_	_
for	_	_
what	_	_
a	_	_
human	_	_
might	speculation	_
consider	_	_
a	_	_
minor	_	_
difference	_	_
in	_	_
labeling	_	_
(	_	_
e.g.	_	_
dilating	_	_
or	_	_
eroding	_	_
the	_	_
Widmanstätten	_	_
lath	_	_
by	_	_
one	_	_
pixel	_	_
)	_	_
.	_	_

#143
3.2	_	_
Spheroidite	_	_
particle	_	_
segmentation	_	_

#179
Figures	_	_
5	_	_
a	_	_
and	_	_
d	_	_
also	_	_
exhibit	_	_
some	_	_
overprediction	_	_
of	_	_
the	_	_
denuded	_	_
zone	_	_
width	_	_
where	_	_
the	_	_
particles	_	_
are	_	_
very	_	_
fine	_	_
,	_	_
particularly	_	_
in	_	_
the	_	_
upper	_	_
portion	_	_
of	_	_
Figure	_	_
5	_	_
a	_	_
.	_	_

#180
The	_	_
initial	_	_
investment	_	_
of	_	_
micrograph	_	_
annotation	_	_
and	_	_
training	_	_
a	_	_
CNN	_	_
makes	_	_
sense	_	_
where	_	_
a	_	_
statistical	_	_
number	_	_
of	_	_
samples	_	_
must	deontic	_
be	_	_
characterized	_	_
in	_	_
the	_	_
context	_	_
of	_	_
alloy	_	_
and	_	_
processing	_	_
optimization	_	_
studies	_	_
,	_	_
and	_	_
in	_	_
the	_	_
context	_	_
of	_	_
microstructure	_	_
and	_	_
process	_	_
validation	_	_
or	_	_
verification	_	_
.	_	_

#181
Microconstituent	_	_
annotation	_	_
accounted	_	_
for	_	_
a	_	_
substantial	_	_
portion	_	_
of	_	_
the	_	_
time	_	_
we	_	_
spent	_	_
on	_	_
this	_	_
project	_	_
.	_	_

#187
This	_	_
subjective	_	_
labeling	_	_
decision	_	_
can	_	_
be	_	_
mitigated	_	_
with	_	_
higher-fidelity	_	_
labeling	_	_
of	_	_
individual	_	_
carbide	_	_
particles	_	_
–	_	_
at	_	_
much	_	_
greater	_	_
labeling	_	_
expense	_	_
.	_	_

#188
A	_	_
high	_	_
quality	_	_
dataset	_	_
might	feasibility-speculation	_
be	_	_
obtained	_	_
via	_	_
crowd-sourcing	_	_
(	_	_
e.g.	_	_
students	_	_
in	_	_
a	_	_
microstructure	_	_
analytics	_	_
course	_	_
)	_	_
,	_	_
generation	_	_
of	_	_
realistic	_	_
synthetic	_	_
datasets	_	_
through	_	_
e.g.	_	_
phase	_	_
field	_	_
modeling	_	_
,	_	_
or	_	_
through	_	_
the	_	_
substantial	_	_
expense	_	_
of	_	_
high-resolution	_	_
elemental	_	_
mapping	_	_
with	_	_
SEM+EDS	_	_
(	_	_
Energy-dispersive	_	_
spectrometry	_	_
)	_	_
.	_	_

#189
A	_	_
large	_	_
dataset	_	_
might	feasibility-speculation	_
also	_	_
be	_	_
collected	_	_
in	_	_
a	_	_
semi-supervised	_	_
fashion	_	_
through	_	_
the	_	_
development	_	_
of	_	_
smart	_	_
microscopes	_	_
with	_	_
integrated	_	_
microstructure	_	_
recognition	_	_
features	_	_
.	_	_

#190
Furthermore	_	_
,	_	_
it	_	_
is	_	_
critical	_	_
to	_	_
benchmark	_	_
microstructure-specific	_	_
tasks	_	_
against	_	_
other	_	_
popular	_	_
CNN	_	_
architectures	_	_
for	_	_
semantic	_	_
segmentation	_	_
.	_	_