#76
They	_	_
jointly	_	_
train	_	_
this	_	_
network	_	_
with	_	_
pixel	_	_
level	_	_
segmentation	_	_
to	_	_
improve	_	_
the	_	_
performance	_	_
and	_	_
show	_	_
results	_	_
under	_	_
different	_	_
tampering	_	_
techniques	_	_
.	_	_

#77
However	_	_
,	_	_
only	_	_
focusing	_	_
on	_	_
nearby	_	_
boundaries	_	_
provides	_	_
limited	_	_
success	_	_
in	_	_
different	_	_
scenarios	_	_
,	_	_
e.g.	_	_
,	_	_
removing	_	_
the	_	_
whole	_	_
object	_	_
might	speculation	_
leave	_	_
no	_	_
boundary	_	_
evidence	_	_
for	_	_
detection	_	_
.	_	_

#78
Instead	_	_
,	_	_
we	_	_
use	_	_
global	_	_
visual	_	_
tampering	_	_
artifacts	_	_
as	_	_
well	_	_
as	_	_
the	_	_
local	_	_
noise	_	_
features	_	_
to	_	_
model	_	_
richer	_	_
tampering	_	_
artifacts	_	_
.	_	_

#100
Note	_	_
that	_	_
in	_	_
contrast	_	_
to	_	_
traditional	_	_
object	_	_
detection	_	_
whose	_	_
RPN	_	_
network	_	_
searches	_	_
for	_	_
regions	_	_
that	_	_
are	_	_
likely	_	_
to	_	_
be	_	_
objects	_	_
,	_	_
our	_	_
RPN	_	_
network	_	_
searches	_	_
for	_	_
regions	_	_
that	_	_
are	_	_
likely	_	_
to	_	_
be	_	_
manipulated	_	_
.	_	_

#101
The	_	_
proposed	_	_
regions	_	_
might	options	_
not	_	_
necessarily	_	_
be	_	_
objects	_	_
,	_	_
e.g.	_	_
,	_	_
the	_	_
case	_	_
in	_	_
the	_	_
removal	_	_
tampering	_	_
process	_	_
.	_	_

#102
3.2.	_	_
Noise	_	_
Stream	_	_

#117
The	_	_
resulting	_	_
noise	_	_
feature	_	_
maps	_	_
after	_	_
the	_	_
SRM	_	_
layer	_	_
are	_	_
shown	_	_
in	_	_
the	_	_
third	_	_
column	_	_
of	_	_
Figure	_	_
3	_	_
.	_	_

#118
It	_	_
is	_	_
clear	_	_
that	_	_
they	_	_
emphasize	_	_
the	_	_
local	_	_
noise	_	_
instead	_	_
of	_	_
image	_	_
content	_	_
and	_	_
explicitly	_	_
reveal	_	_
tampering	_	_
artifacts	_	_
that	_	_
might	options	_
not	_	_
be	_	_
visible	_	_
in	_	_
the	_	_
RGB	_	_
channels	_	_
.	_	_

#119
We	_	_
directly	_	_
use	_	_
the	_	_
noise	_	_
features	_	_
as	_	_
the	_	_
input	_	_
to	_	_
the	_	_
noise	_	_
stream	_	_
network	_	_
.	_	_