#476
The	_	_
use	_	_
of	_	_
pixel	_	_
units	_	_
enables	_	_
the	_	_
grid	_	_
size	_	_
parameter	_	_
to	_	_
be	_	_
independent	_	_
of	_	_
the	_	_
image	_	_
spacing	_	_
,	_	_
removes	_	_
potential	_	_
degenerate	_	_
cases	_	_
,	_	_
allows	_	_
reasonable	_	_
default	_	_
values	_	_
,	_	_
and	_	_
follows	_	_
that	_	_
the	_	_
superpixels	_	_
are	_	_
an	_	_
abstraction	_	_
from	_	_
the	_	_
pixels	_	_
.	_	_

#477
Therefore	_	_
the	_	_
”distance”	_	_
metric	_	_
computed	_	_
must	deontic	_
be	_	_
computed	_	_
in	_	_
index	_	_
space	_	_
and	_	_
not	_	_
physical	_	_
space	_	_
.	_	_

#478
We	_	_
have	_	_
also	_	_
extended	_	_
the	_	_
grid	_	_
size	_	_
to	_	_
potentially	_	_
be	_	_
isotropic	_	_
.	_	_