#99
Merging	_	_
combines	_	_
two	_	_
or	_	_
more	_	_
sets	_	_
of	_	_
feature	_	_
maps	_	_
in	_	_
a	_	_
network	_	_
either	_	_
by	_	_
addition	_	_
or	_	_
by	_	_
concatenation	_	_
.	_	_

#100
Addition	_	_
is	_	_
an	_	_
elementwise	_	_
operation	_	_
performed	_	_
between	_	_
feature	_	_
maps	_	_
—	_	_
adding	_	_
each	_	_
unit	_	_
with	_	_
corresponding	_	_
indices	_	_
—	_	_
hence	_	_
,	_	_
all	_	_
the	_	_
three	_	_
dimensions	_	_
(	_	_
K	_	_
,	_	_
H	_	_
,	_	_
W	_	_
)	_	_
must	deontic	_
be	_	_
the	_	_
same	_	_
for	_	_
all	_	_
inputs	_	_
[	_	_
25	_	_
]	_	_
.	_	_

#101
Concatenation	_	_
stacks	_	_
the	_	_
input	_	_
feature	_	_
maps	_	_
depthwise—hence	_	_
,	_	_
only	_	_
the	_	_
spatial	_	_
dimensions	_	_
(	_	_
H	_	_
,	_	_
W	_	_
)	_	_
must	deontic	_
be	_	_
the	_	_
same	_	_
.	_	_

#102
3	_	_
)	_	_
Outputs	_	_
:	_	_
In	_	_
data-flow	_	_
graph	_	_
terms	_	_
,	_	_
the	_	_
outputs	_	_
of	_	_
a	_	_
convolutional	_	_
network	_	_
consist	_	_
of	_	_
all	_	_
the	_	_
intermediate	_	_
feature	_	_
maps	_	_
,	_	_
the	_	_
final	_	_
class	_	_
score	_	_
maps	_	_
,	_	_
and	_	_
the	_	_
corresponding	_	_
loss	_	_
and	_	_
accuracy	_	_
calculated	_	_
using	_	_
the	_	_
class	_	_
score	_	_
maps	_	_
and	_	_
the	_	_
reference	_	_
labels	_	_
.	_	_