#64
As	_	_
indicated	_	_
[	_	_
13	_	_
,	_	_
14	_	_
]	_	_
,	_	_
combination	_	_
of	_	_
ReLU	_	_
and	_	_
batch	_	_
normalization	_	_
yields	_	_
robustness	_	_
for	_	_
abundance	_	_
estimates	_	_
to	_	_
obtain	_	_
sparse	_	_
abundance	_	_
maps	_	_
and	_	_
endmembers	_	_
.	_	_

#65
However	_	_
,	_	_
for	_	_
finer	_	_
abundance	_	_
values	_	_
,	_	_
probabilistic/distancebased	_	_
approaches	_	_
might	speculation	_
be	_	_
practical	_	_
for	_	_
several	_	_
datasets	_	_
as	_	_
in	_	_
[	_	_
4	_	_
,	_	_
5	_	_
]	_	_
.	_	_

#66
For	_	_
this	_	_
purpose	_	_
,	_	_
throughout	_	_
the	_	_
paper	_	_
,	_	_
we	_	_
introduce	_	_
two	_	_
difference	_	_
fusion	_	_
configurations	_	_
.	_	_