#158
Our	_	_
experiments	_	_
highlight	_	_
the	_	_
importance	_	_
of	_	_
modeling	_	_
these	_	_
realistic	_	_
degradations	_	_
present	_	_
in	_	_
the	_	_
image	_	_
processing	_	_
pipeline	_	_
.	_	_

#159
For	_	_
the	_	_
gamma	_	_
correction	_	_
,	_	_
we	_	_
show	_	_
that	_	_
the	_	_
usual	_	_
gamma	_	_
inversion	_	_
might	capability-options	_
introduce	_	_
errors	_	_
when	_	_
the	_	_
image	_	_
is	_	_
quantized	_	_
in	_	_
a	_	_
non-linear	_	_
color	_	_
space	_	_
,	_	_
such	_	_
as	_	_
sRGB	_	_
.	_	_

#160
As	_	_
future	_	_
work	_	_
,	_	_
we	_	_
would	_	_
like	_	_
to	_	_
extend	_	_
the	_	_
method	_	_
to	_	_
blind	_	_
image	_	_
deconvolution	_	_
,	_	_
and	_	_
study	_	_
if	_	_
kernel	_	_
estimation	_	_
can	_	_
benefit	_	_
from	_	_
a	_	_
more	_	_
accurate	_	_
image	_	_
formation	_	_
model	_	_
.	_	_