#15
To	_	_
assess	_	_
if	_	_
a	_	_
deviation	_	_
in	_	_
size	_	_
or	_	_
shape	_	_
is	_	_
due	_	_
to	_	_
the	_	_
position	_	_
of	_	_
the	_	_
cut	_	_
or	_	_
to	_	_
a	_	_
lesion	_	_
,	_	_
a	_	_
multi-resolution	_	_
view	_	_
is	_	_
crucial	_	_
.	_	_

#16
The	_	_
structure	_	_
of	_	_
the	_	_
surrounding	_	_
glands	_	_
must	deontic	_
be	_	_
accounted	_	_
for	_	_
when	_	_
the	_	_
current	_	_
gland	_	_
is	_	_
being	_	_
investigated	_	_
at	_	_
a	_	_
higher	_	_
resolution	_	_
.	_	_

#17
Digital	_	_
pathology	_	_
opens	_	_
the	_	_
possibility	_	_
to	_	_
support	_	_
pathologists	_	_
by	_	_
using	_	_
fully	_	_
convolutional	_	_
networks	_	_
(	_	_
FCNs	_	_
)	_	_
[	_	_
11	_	_
]	_	_
for	_	_
semantic	_	_
segmentation	_	_
of	_	_
WSIs	_	_
.	_	_