#21
Most	_	_
existing	_	_
tracking	_	_
systems	_	_
calculate	_	_
motion	_	_
,	_	_
location	_	_
,	_	_
and	_	_
appearance	_	_
similarity	_	_
separately	_	_
to	_	_
form	_	_
a	_	_
final	_	_
similar	_	_
score	_	_
,	_	_
and	_	_
then	_	_
apply	_	_
a	_	_
data	_	_
association	_	_
(	_	_
e.g.	_	_
,	_	_
Hungarian	_	_
algorithm	_	_
[	_	_
12	_	_
]	_	_
or	_	_
greedy	_	_
algorithm	_	_
[	_	_
11	_	_
]	_	_
)	_	_
to	_	_
find	_	_
matching	_	_
pairs	_	_
between	_	_
detections	_	_
and	_	_
targets	_	_
.	_	_

#22
We	_	_
note	_	_
that	_	_
the	_	_
spatial	_	_
and	_	_
temporal	_	_
information	_	_
must	deontic	_
be	_	_
inherently	_	_
encoded	_	_
in	_	_
appearance	_	_
changes	_	_
.	_	_

#23
We	_	_
also	_	_
observe	_	_
several	_	_
differences	_	_
between	_	_
appearance	_	_
learning	_	_
in	_	_
other	_	_
image	_	_
recognition/classification	_	_
tasks	_	_
(	_	_
e.g.	_	_
,	_	_
face	_	_
recognition	_	_
)	_	_
and	_	_
in	_	_
multi	_	_
target	_	_
tracking	_	_
.	_	_