#56
From	_	_
among	_	_
the	_	_
various	_	_
traits	_	_
that	_	_
can	_	_
be	_	_
used	_	_
for	_	_
recognition	_	_
,	_	_
face	_	_
is	_	_
that	_	_
common	_	_
biometric	_	_
characteristic	_	_
which	_	_
has	_	_
a	_	_
high	_	_
universality	_	_
,	_	_
collectability	_	_
,	_	_
circumvention	_	_
and	_	_
acceptability	_	_
[	_	_
32	_	_
]	_	_
.	_	_

#57
As	_	_
per	_	_
[	_	_
32	_	_
]	_	_
,	_	_
the	_	_
following	_	_
requirements	_	_
should	_	_
be	_	_
met	_	_
by	_	_
a	_	_
biometric	_	_
characteristic	_	_
for	_	_
it	_	_
to	_	_
qualify	_	_
for	_	_
use	_	_
:	_	_
•	_	_
Universality	_	_
(	_	_
U	_	_
)	_	_
:	_	_
Every	_	_
individual	_	_
must	deontic	_
possess	_	_
this	_	_
trait	_	_
.	_	_

#58
•	_	_
Distinctiveness	_	_
(	_	_
D	_	_
)	_	_
:	_	_
Two	_	_
individuals	_	_
should	_	_
be	_	_
distinguishable	_	_
with	_	_
the	_	_
help	_	_
of	_	_
this	_	_
trait	_	_
.	_	_