#9
But	_	_
analysis	_	_
of	_	_
traffic	_	_
using	_	_
these	_	_
popular	_	_
methods	_	_
require	_	_
high	_	_
frame	_	_
rate	_	_
videos	_	_
with	_	_
a	_	_
stable	_	_
environmental	_	_
condition	_	_
,	_	_
which	_	_
could	_	_
be	_	_
the	_	_
biggest	_	_
limiting	_	_
factor	_	_
in	_	_
many	_	_
places	_	_
.	_	_

#10
Without	_	_
these	_	_
conditions	_	_
being	_	_
met	_	_
[	_	_
8	_	_
]	_	_
,	_	_
[	_	_
13	_	_
]	_	_
–	_	_
[	_	_
15	_	_
]	_	_
,	_	_
reliable	_	_
motion	_	_
features	_	_
can	_	_
not	_	_
be	_	_
extracted	_	_
,	_	_
which	_	_
might	speculation	_
result	_	_
in	_	_
corrupted	_	_
output	_	_
.	_	_

#11
Because	_	_
of	_	_
large-scale	_	_
camera	_	_
network	_	_
not	_	_
being	_	_
able	_	_
to	_	_
stream	_	_
and	_	_
store	_	_
high-frame	_	_
rate	_	_
videos	_	_
gathered	_	_
by	_	_
a	_	_
network	_	_
of	_	_
interconnected	_	_
cameras	_	_
due	_	_
to	_	_
bandwidth	_	_
limitation	_	_
and	_	_
limited	_	_
on-board	_	_
storage	_	_
capacity	_	_
,	_	_
streaming	_	_
low-frame	_	_
videos	_	_
on	_	_
these	_	_
camera	_	_
is	_	_
very	_	_
common	_	_
.	_	_

#12
In	_	_
many	_	_
cases	_	_
when	_	_
these	_	_
cameras	_	_
stream	_	_
over	_	_
a	_	_
WIFI	_	_
network	_	_
,	_	_
it	_	_
is	_	_
often	_	_
difficult	_	_
to	_	_
stream	_	_
more	_	_
than	_	_
2	_	_
frames	_	_
per	_	_
second	_	_
due	_	_
to	_	_
the	_	_
limited	_	_
bandwidth	_	_
of	_	_
the	_	_
network	_	_
[	_	_
8	_	_
]	_	_
,	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#13
Moreover	_	_
due	_	_
to	_	_
cost	_	_
constraint	_	_
of	_	_
such	_	_
interconnected	_	_
camera	_	_
networks	_	_
and	_	_
associated	_	_
servers	_	_
,	_	_
many	_	_
developing	_	_
countries	_	_
might	speculation	_
not	_	_
be	_	_
able	_	_
to	_	_
adopt	_	_
and	_	_
implement	_	_
such	_	_
sophisticated	_	_
state-of-the-art	_	_
traffic	_	_
analysis	_	_
and	_	_
categorization	_	_
methodologies	_	_
.	_	_

#14
On	_	_
the	_	_
other	_	_
hand	_	_
image	_	_
processing	_	_
[	_	_
16	_	_
]	_	_
–	_	_
[	_	_
23	_	_
]	_	_
and	_	_
computer	_	_
vision	_	_
applications	_	_
[	_	_
16	_	_
]	_	_
,	_	_
[	_	_
24	_	_
]	_	_
,	_	_
[	_	_
25	_	_
]	_	_
are	_	_
very	_	_
well	_	_
known	_	_
for	_	_
their	_	_
thread	_	_
,	_	_
task	_	_
and	_	_
data	_	_
level	_	_
parallelism	_	_
.	_	_

#171
Additionally	_	_
given	_	_
the	_	_
small	_	_
size	_	_
of	_	_
the	_	_
dataset	_	_
used	_	_
,	_	_
there	_	_
are	_	_
two	_	_
possible	_	_
challenges	_	_
,	_	_
which	_	_
could	_	_
be	_	_
faced	_	_
.	_	_

#172
One	_	_
of	_	_
those	_	_
issues	_	_
being	_	_
overfitting	_	_
The	_	_
other	_	_
issue	_	_
is	_	_
that	_	_
the	_	_
model	_	_
might	speculation	_
not	_	_
be	_	_
able	_	_
to	_	_
train	_	_
properly	_	_
and	_	_
result	_	_
into	_	_
less	_	_
accurate	_	_
predictions	_	_
.	_	_

#173
In	_	_
[	_	_
8	_	_
]	_	_
,	_	_
the	_	_
reported	_	_
accuracy	_	_
results	_	_
of	_	_
the	_	_
implemented	_	_
models	_	_
were	_	_
on	_	_
validation	_	_
instead	_	_
of	_	_
reporting	_	_
the	_	_
testing	_	_
accuracy	_	_
of	_	_
the	_	_
same	_	_
.	_	_