#212
We	_	_
have	_	_
adapted	_	_
the	_	_
algorithm	_	_
to	_	_
our	_	_
needs	_	_
to	_	_
provide	_	_
a	_	_
faster	_	_
detection	_	_
,	_	_
but	_	_
it	_	_
remains	_	_
still	_	_
very	_	_
time	_	_
consuming	_	_
,	_	_
especially	_	_
if	_	_
the	_	_
video	_	_
is	_	_
long	_	_
.	_	_

#213
The	_	_
first	_	_
two	_	_
steps	_	_
are	_	_
frame	_	_
extraction	_	_
and	_	_
shot	_	_
detection	_	_
,	_	_
which	_	_
work	_	_
quite	_	_
fast	_	_
,	_	_
compared	_	_
to	_	_
the	_	_
third	_	_
and	_	_
fourth	_	_
step	_	_
,	_	_
face	_	_
detection	_	_
and	_	_
face	_	_
tracking	_	_
,	_	_
which	_	_
tend	_	_
to	_	_
take	_	_
a	_	_
while	_	_
,	_	_
because	_	_
a	_	_
large	_	_
number	_	_
of	_	_
frames	_	_
must	deontic	_
be	_	_
processed	_	_
.	_	_

#214
We	_	_
decided	_	_
to	_	_
apply	_	_
the	_	_
face	_	_
detection	_	_
only	_	_
on	_	_
every	_	_
25th	_	_
frame	_	_
,	_	_
which	_	_
is	_	_
equivalent	_	_
with	_	_
one	_	_
detection	_	_
per	_	_
second	_	_
.	_	_