#16
This	_	_
dynamic	_	_
viewpoint	_	_
manipulation	_	_
enhances	_	_
the	_	_
tracking	_	_
ability	_	_
of	_	_
interesting	_	_
and	_	_
informative	_	_
features	_	_
,	_	_
which	_	_
can	_	_
lead	_	_
to	_	_
improved	_	_
localization	_	_
estimates	_	_
.	_	_

#17
The	_	_
drawback	_	_
of	_	_
active	_	_
DCC	_	_
viewpoint	_	_
selection	_	_
,	_	_
however	_	_
,	_	_
is	_	_
that	_	_
the	_	_
time-varying	_	_
camera	_	_
extrinsics	_	_
must	deontic	_
be	_	_
resolved	_	_
with	_	_
sufficient	_	_
accuracy	_	_
to	_	_
perform	_	_
visual	_	_
odometry	_	_
or	_	_
SLAM	_	_
without	_	_
negatively	_	_
impacting	_	_
estimation	_	_
performance	_	_
.	_	_

#18
The	_	_
authors’	_	_
previous	_	_
work	_	_
outlines	_	_
the	_	_
calibration	_	_
of	_	_
time-varying	_	_
extrinsic	_	_
parameters	_	_
for	_	_
various	_	_
DCC	_	_
configurations	_	_
,	_	_
such	_	_
as	_	_
one	_	_
static	_	_
and	_	_
one	_	_
actuated	_	_
camera	_	_
as	_	_
well	_	_
as	_	_
two	_	_
actuated	_	_
cameras	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#108
In	_	_
practice	_	_
,	_	_
we	_	_
have	_	_
found	_	_
that	_	_
the	_	_
kinematic	_	_
parameters	_	_
can	_	_
be	_	_
sufficiently	_	_
initialized	_	_
using	_	_
approximate	_	_
,	_	_
hand-measured	_	_
values	_	_
,	_	_
and	_	_
the	_	_
joint	_	_
angles	_	_
can	_	_
be	_	_
sufficiently	_	_
initialized	_	_
using	_	_
approximate	_	_
angles	_	_
obtained	_	_
from	_	_
an	_	_
IMU	_	_
,	_	_
as	_	_
demonstrated	_	_
in	_	_
Section	_	_
V-A	_	_
.	_	_

#109
Finally	_	_
,	_	_
it	_	_
should	_	_
be	_	_
noted	_	_
that	_	_
while	_	_
the	_	_
joint	_	_
angle	_	_
values	_	_
for	_	_
the	_	_
entire	_	_
measurement	_	_
set	_	_
are	_	_
estimated	_	_
during	_	_
the	_	_
calibration	_	_
of	_	_
the	_	_
DCC	_	_
,	_	_
the	_	_
optimized	_	_
joint	_	_
angle	_	_
values	_	_
are	_	_
not	_	_
explicitly	_	_
used	_	_
afterwards	_	_
when	_	_
performing	_	_
VIO	_	_
or	_	_
SLAM	_	_
,	_	_
and	_	_
must	deontic	_
be	_	_
computed	_	_
online	_	_
as	_	_
part	_	_
of	_	_
the	_	_
VIO	_	_
localization	_	_
process	_	_
.	_	_

#110
C.	_	_
Visual	_	_
Inertial	_	_
Odometry	_	_
using	_	_
a	_	_
DCC	_	_