#120
Our	_	_
spatial-wise	_	_
pooling	_	_
extracts	_	_
a	_	_
classification	_	_
vector	_	_
(	_	_
1	_	_
×	_	_
1	_	_
×	_	_
C	_	_
)	_	_
from	_	_
the	_	_
class	_	_
heatmap	_	_
outputted	_	_
from	_	_
class-wise	_	_
pooling	_	_
shown	_	_
above	_	_
.	_	_

#121
The	_	_
most	_	_
common	_	_
strategy	_	_
for	_	_
spatial-wise	_	_
pooling	_	_
is	_	_
maxpooling	_	_
,	_	_
which	_	_
might	speculation	_
potentially	_	_
ignore	_	_
most	_	_
of	_	_
the	_	_
feature	_	_
information	_	_
,	_	_
generate	_	_
localization	_	_
heatmap	_	_
only	_	_
in	_	_
small	_	_
regions	_	_
,	_	_
and	_	_
cause	_	_
insufficient	_	_
pass	_	_
of	_	_
gradient	_	_
for	_	_
training	_	_
.	_	_

#122
Therefore	_	_
,	_	_
we	_	_
proposed	_	_
to	_	_
use	_	_
a	_	_
customized	_	_
spatial-wise	_	_
pooling	_	_
strategy	_	_
for	_	_
both	_	_
training	_	_
and	_	_
testing	_	_
of	_	_
our	_	_
network	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
4	_	_
.	_	_