#35
Artistic	_	_
style	_	_
consists	_	_
of	_	_
a	_	_
diverse	_	_
range	_	_
of	_	_
elements	_	_
,	_	_
such	_	_
as	_	_
form	_	_
,	_	_
color	_	_
,	_	_
brushstroke	_	_
,	_	_
or	_	_
use	_	_
of	_	_
light	_	_
.	_	_

#36
Therefore	_	_
,	_	_
it	_	_
is	_	_
insufficient	_	_
to	_	_
only	_	_
use	_	_
a	_	_
single	_	_
artwork	_	_
,	_	_
because	_	_
it	_	_
might	speculation	_
not	_	_
represent	_	_
the	_	_
full	_	_
scope	_	_
of	_	_
an	_	_
artistic	_	_
style	_	_
.	_	_

#37
Today	_	_
,	_	_
freely	_	_
available	_	_
art	_	_
datasets	_	_
such	_	_
as	_	_
Wikiart	_	_
[	_	_
25	_	_
]	_	_
easily	_	_
contain	_	_
more	_	_
than	_	_
100K	_	_
images	_	_
,	_	_
thus	_	_
providing	_	_
numerous	_	_
examples	_	_
for	_	_
various	_	_
styles	_	_
.	_	_

#66
Measuring	_	_
distances	_	_
in	_	_
the	_	_
RGB	_	_
image	_	_
domain	_	_
is	_	_
not	_	_
just	_	_
generally	_	_
prone	_	_
to	_	_
be	_	_
coarse	_	_
,	_	_
but	_	_
,	_	_
especially	_	_
for	_	_
abstract	_	_
styles	_	_
,	_	_
a	_	_
pixel-wise	_	_
comparison	_	_
of	_	_
backwards	_	_
mapped	_	_
stylized	_	_
images	_	_
is	_	_
not	_	_
suited	_	_
.	_	_

#67
Then	_	_
,	_	_
either	_	_
content	_	_
is	_	_
preserved	_	_
and	_	_
the	_	_
stylized	_	_
image	_	_
is	_	_
not	_	_
sufficiently	_	_
abstract	_	_
,	_	_
e.g.	_	_
,	_	_
not	_	_
altering	_	_
object	_	_
boundaries	_	_
,	_	_
or	_	_
the	_	_
stylized	_	_
image	_	_
has	_	_
a	_	_
suitable	_	_
degree	_	_
of	_	_
abstractness	_	_
and	_	_
so	_	_
a	_	_
pixel-based	_	_
comparison	_	_
with	_	_
the	_	_
content	_	_
image	_	_
must	inference	_
fail	_	_
.	_	_

#68
Moreover	_	_
,	_	_
the	_	_
more	_	_
abstract	_	_
the	_	_
style	_	_
is	_	_
,	_	_
the	_	_
more	_	_
potential	_	_
backprojections	_	_
into	_	_
the	_	_
content	_	_
domain	_	_
exist	_	_
,	_	_
because	_	_
this	_	_
mapping	_	_
is	_	_
underdetermined	_	_
(	_	_
think	_	_
of	_	_
the	_	_
many	_	_
possible	_	_
content	_	_
images	_	_
for	_	_
a	_	_
single	_	_
cubistic	_	_
painting	_	_
)	_	_
.	_	_