#28
The	_	_
second	_	_
challenge	_	_
is	_	_
the	_	_
large	_	_
intra-class	_	_
variance	_	_
present	_	_
in	_	_
sketches	_	_
due	_	_
to	_	_
the	_	_
fact	_	_
that	_	_
humans	_	_
tend	_	_
to	_	_
draw	_	_
sketches	_	_
with	_	_
varied	_	_
levels	_	_
of	_	_
abstraction	_	_
.	_	_

#29
Ideally	_	_
,	_	_
for	_	_
better	_	_
generalization	_	_
,	_	_
a	_	_
model	_	_
for	_	_
SBIR	_	_
must	deontic	_
learn	_	_
to	_	_
discover	_	_
the	_	_
alignments	_	_
between	_	_
the	_	_
components	_	_
of	_	_
the	_	_
sketch	_	_
and	_	_
the	_	_
corresponding	_	_
image	_	_
.	_	_

#30
For	_	_
example	_	_
,	_	_
in	_	_
Figure-1	_	_
,	_	_
we	_	_
would	_	_
want	_	_
the	_	_
model	_	_
to	_	_
associate	_	_
the	_	_
head	_	_
of	_	_
the	_	_
cow	_	_
in	_	_
the	_	_
sketch	_	_
to	_	_
that	_	_
in	_	_
the	_	_
image	_	_
.	_	_