#44
We	_	_
aim	_	_
to	_	_
extend	_	_
the	_	_
existing	_	_
rich	_	_
machine	_	_
learning	_	_
framework	_	_
of	_	_
OTB	_	_
with	_	_
TF	_	_
.	_	_

#45
Implementation	_	_
of	_	_
state	_	_
of	_	_
the	_	_
art	_	_
deep	_	_
nets	_	_
should	_	_
be	_	_
enabled	_	_
with	_	_
the	_	_
minimum	_	_
effort	_	_
,	_	_
and	_	_
the	_	_
opportunity	_	_
to	_	_
apply	_	_
them	_	_
on	_	_
RS	_	_
images	_	_
must	deontic	_
be	_	_
granted	_	_
to	_	_
non-developers	_	_
,	_	_
namely	_	_
users	_	_
.	_	_

#46
The	_	_
existing	_	_
user-oriented	_	_
machine	_	_
learning	_	_
framework	_	_
of	_	_
OTB	_	_
must	deontic	_
be	_	_
preserved	_	_
.	_	_

#47
We	_	_
also	_	_
sought	_	_
the	_	_
implementation	_	_
of	_	_
a	_	_
component	_	_
which	_	_
can	_	_
be	_	_
used	_	_
in	_	_
a	_	_
transparent	_	_
way	_	_
inside	_	_
any	_	_
OTB	_	_
pipeline	_	_
,	_	_
to	_	_
enable	_	_
the	_	_
combination	_	_
of	_	_
already	_	_
implemented	_	_
approaches	_	_
with	_	_
DL	_	_
.	_	_

#80
As	_	_
its	_	_
name	_	_
indicates	_	_
,	_	_
Constants	_	_
are	_	_
tensors	_	_
with	_	_
constant	_	_
values	_	_
,	_	_
and	_	_
Variables	_	_
hold	_	_
non	_	_
persistent	_	_
values	_	_
,	_	_
e.g.	_	_
parameters	_	_
to	_	_
estimate	_	_
during	_	_
training	_	_
.	_	_

#81
Variables	_	_
must	deontic	_
be	_	_
explicitly	_	_
initialized	_	_
,	_	_
and	_	_
can	_	_
be	_	_
saved	_	_
or	_	_
restored	_	_
during	_	_
a	_	_
session	_	_
along	_	_
with	_	_
the	_	_
graph	_	_
.	_	_

#82
A	_	_
number	_	_
of	_	_
tools	_	_
enable	_	_
design	_	_
of	_	_
TF	_	_
models	_	_
,	_	_
like	_	_
the	_	_
TF	_	_
Python	_	_
API	_	_
or	_	_
user-oriented	_	_
software	_	_
developed	_	_
by	_	_
the	_	_
TF	_	_
community	_	_
.	_	_

#87
The	_	_
generation	_	_
of	_	_
output	_	_
images	_	_
information	_	_
includes	_	_
origin	_	_
,	_	_
spacing	_	_
,	_	_
size	_	_
,	_	_
and	_	_
additional	_	_
RS	_	_
metadata	_	_
e.g.	_	_
projection	_	_
reference	_	_
.	_	_

#88
Process	_	_
objects	_	_
must	deontic	_
also	_	_
propagate	_	_
the	_	_
requested	_	_
regions	_	_
to	_	_
input	_	_
images	_	_
.	_	_

#89
Regarding	_	_
deep	_	_
nets	_	_
implementation	_	_
,	_	_
and	_	_
particularly	_	_
CNNs	_	_
,	_	_
this	_	_
process	_	_
must	deontic	_
be	_	_
carefully	_	_
handled	_	_
.	_	_

#90
CNNs	_	_
usually	_	_
involve	_	_
several	_	_
operations	_	_
,	_	_
mostly	_	_
including	_	_
a	_	_
succession	_	_
of	_	_
convolutions	_	_
,	_	_
pooling	_	_
,	_	_
and	_	_
non-linear	_	_
functions	_	_
.	_	_

#96
We	_	_
should	_	_
note	_	_
that	_	_
a	_	_
number	_	_
of	_	_
other	_	_
operators	_	_
change	_	_
size	_	_
and	_	_
scale	_	_
the	_	_
spacing	_	_
of	_	_
the	_	_
output	_	_
.	_	_

#97
Considering	_	_
a	_	_
process	_	_
object	_	_
implementing	_	_
such	_	_
operations	_	_
,	_	_
it	_	_
must	deontic	_
propagate	_	_
requested	_	_
regions	_	_
of	_	_
images	_	_
to	_	_
its	_	_
inputs	_	_
.	_	_

#98
In	_	_
the	_	_
following	_	_
,	_	_
we	_	_
introduce	_	_
a	_	_
generic	_	_
description	_	_
of	_	_
size	_	_
and	_	_
spacing	_	_
modifications	_	_
that	_	_
a	_	_
deep	_	_
net	_	_
induces	_	_
in	_	_
processing	_	_
RS	_	_
images	_	_
.	_	_