#131
The	_	_
effect	_	_
of	_	_
the	_	_
pre-processing	_	_
steps	_	_
was	_	_
analyzed	_	_
and	_	_
additionally	_	_
,	_	_
systematic	_	_
errors	_	_
and	_	_
patterns	_	_
in	_	_
the	_	_
network	_	_
performance	_	_
were	_	_
visually	_	_
evaluated	_	_
.	_	_

#132
In	_	_
order	_	_
to	_	_
judge	_	_
in	_	_
how	_	_
far	_	_
the	_	_
retrieved	_	_
dice	_	_
scores	_	_
might	speculation	_
be	_	_
affected	_	_
by	_	_
differences	_	_
Visualizations	_	_
of	_	_
both	_	_
network	_	_
architectures	_	_
and	_	_
training	_	_
curves	_	_
are	_	_
listed	_	_
in	_	_
the	_	_
segmentation	_	_
styles	_	_
of	_	_
the	_	_
two	_	_
operators	_	_
,	_	_
an	_	_
additional	_	_
inter-operator	_	_
dice	_	_
score	_	_
was	_	_
calculated	_	_
.	_	_

#133
This	_	_
score	_	_
is	_	_
based	_	_
on	_	_
the	_	_
segmentation	_	_
of	_	_
20	_	_
randomly	_	_
chosen	_	_
volumes	_	_
as	_	_
a	_	_
representative	_	_
sample	_	_
from	_	_
the	_	_
Tellus	_	_
dataset	_	_
,	_	_
created	_	_
by	_	_
the	_	_
operator	_	_
who	_	_
segmented	_	_
the	_	_
images	_	_
of	_	_
BetaJudo	_	_
.	_	_