#288
Student	_	_
Shortcuts	_	_
:	_	_
The	_	_
high	_	_
capacity	_	_
of	_	_
neural	_	_
networks	_	_
can	_	_
sometimes	_	_
allow	_	_
them	_	_
to	_	_
solve	_	_
tasks	_	_
by	_	_
taking	_	_
“shortcuts”	_	_
by	_	_
exploiting	_	_
biases	_	_
in	_	_
the	_	_
dataset	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#289
One	_	_
potential	_	_
for	_	_
such	_	_
a	_	_
bias	_	_
in	_	_
EmoVoxCeleb	_	_
is	_	_
that	_	_
interviewees	_	_
may	_	_
often	_	_
exhibit	_	_
consistent	_	_
emotions	_	_
which	_	_
might	speculation	_
allow	_	_
the	_	_
student	_	_
to	_	_
match	_	_
the	_	_
teacher’s	_	_
predictions	_	_
by	_	_
learning	_	_
to	_	_
recognise	_	_
the	_	_
identity	_	_
,	_	_
rather	_	_
than	_	_
the	_	_
emotion	_	_
of	_	_
the	_	_
speaker	_	_
.	_	_

#290
As	_	_
mentioned	_	_
in	_	_
Sec.	_	_
5	_	_
,	_	_
the	_	_
performance	_	_
of	_	_
the	_	_
student	_	_
on	_	_
the	_	_
heardVal	_	_
and	_	_
unheardVal	_	_
splits	_	_
is	_	_
similar	_	_
(	_	_
0.71	_	_
vs	_	_
0.69	_	_
mean	_	_
ROC	_	_
AUC	_	_
on	_	_
a	_	_
common	_	_
set	_	_
of	_	_
emotions	_	_
)	_	_
,	_	_
providing	_	_
some	_	_
confidence	_	_
that	_	_
the	_	_
student	_	_
is	_	_
not	_	_
making	_	_
significant	_	_
use	_	_
of	_	_
identity	_	_
as	_	_
a	_	_
shortcut	_	_
signal	_	_
.	_	_