#88
In	_	_
addition	_	_
,	_	_
the	_	_
repeatability	_	_
metric	_	_
can	_	_
be	_	_
used	_	_
to	_	_
detect	_	_
goat	_	_
users	_	_
,	_	_
i.e.	_	_
the	_	_
users	_	_
with	_	_
signatures	_	_
that	_	_
have	_	_
low	_	_
repeatability	_	_
thereby	_	_
resulting	_	_
in	_	_
high	_	_
false	_	_
rejection	_	_
rates	_	_
[	_	_
40	_	_
,	_	_
26	_	_
]	_	_
.	_	_

#89
In	_	_
this	_	_
case	_	_
,	_	_
more	_	_
training	_	_
sessions	_	_
might	options	_
be	_	_
required	_	_
for	_	_
a	_	_
user’s	_	_
signature	_	_
to	_	_
stabilize	_	_
.	_	_

#90
These	_	_
mechanisms	_	_
could	_	_
be	_	_
particularly	_	_
useful	_	_
when	_	_
the	_	_
biometric	_	_
system	_	_
operates	_	_
without	_	_
supervision	_	_
as	_	_
in	_	_
the	_	_
case	_	_
of	_	_
user	_	_
authentication	_	_
on	_	_
mobile	_	_
devices	_	_
.	_	_