#233
Accordingly	_	_
,	_	_
we	_	_
suggest	_	_
that	_	_
DPI4913	_	_
and	_	_
AF086	_	_
could	_	_
accelerate	_	_
leaf	_	_
senescence	_	_
and	_	_
thus	_	_
remobilization	_	_
,	_	_
at	_	_
least	_	_
under	_	_
our	_	_
growing	_	_
conditions	_	_
(	_	_
plants	_	_
with	_	_
a	_	_
single	_	_
tiller	_	_
,	_	_
a	_	_
single	_	_
ear	_	_
)	_	_
.	_	_

#234
Whether	_	_
this	_	_
effect	_	_
can	_	_
appear	_	_
in	_	_
plants	_	_
with	_	_
more	_	_
than	_	_
a	_	_
single	_	_
tiller	_	_
and	_	_
ear	_	_
must	deontic	_
be	_	_
considered	_	_
.	_	_

#235
Effect	_	_
of	_	_
removal	_	_
of	_	_
fully-emerged	_	_
flag-leaf	_	_
on	_	_
the	_	_
amount	_	_
of	_	_
N	_	_
in	_	_
grains	_	_
at	_	_
maturity	_	_