#40
At	_	_
the	_	_
same	_	_
time	_	_
,	_	_
food	_	_
security	_	_
may	_	_
depend	_	_
on	_	_
implementing	_	_
de	_	_
minimis	_	_
standards	_	_
(	_	_
e.g.	_	_
,	_	_
in	_	_
relation	_	_
to	_	_
food	_	_
safety	_	_
or	_	_
the	_	_
environmental	_	_
impacts	_	_
of	_	_
agriculture	_	_
)	_	_
.	_	_

#41
These	_	_
must	deontic	_
be	_	_
integrated	_	_
into	_	_
an	_	_
approach	_	_
which	_	_
respects	_	_
both	_	_
traditional	_	_
measures	_	_
of	_	_
agronomic	_	_
success	_	_
(	_	_
e.g.	_	_
,	_	_
improved	_	_
yields	_	_
,	_	_
economic	_	_
benefits	_	_
)	_	_
,	_	_
national	_	_
and	_	_
international	_	_
policies	_	_
linked	_	_
to	_	_
food	_	_
security	_	_
and	_	_
environmental	_	_
conservation	_	_
or	_	_
remediation	_	_
,	_	_
and	_	_
the	_	_
socio-economic	_	_
and	_	_
cultural	_	_
welfare	_	_
of	_	_
evolving	_	_
rural	_	_
populations	_	_
.	_	_

#42
Thus	_	_
,	_	_
the	_	_
assessment	_	_
of	_	_
the	_	_
effectiveness	_	_
of	_	_
any	_	_
agronomic	_	_
technological	_	_
innovation	_	_
will	_	_
need	_	_
to	_	_
accommodate	_	_
multiple	_	_
variables	_	_
,	_	_
and	_	_
integrate	_	_
these	_	_
into	_	_
a	_	_
common	_	_
assessment	_	_
framework	_	_
.	_	_

#122
Thus	_	_
,	_	_
rural	_	_
populations	_	_
are	_	_
characterized	_	_
as	_	_
aging	_	_
,	_	_
with	_	_
little	_	_
experience	_	_
of	_	_
digital	_	_
technologies	_	_
[	_	_
42,43	_	_
]	_	_
,	_	_
including	_	_
those	_	_
applied	_	_
to	_	_
agriculture	_	_
.	_	_

#123
Despite	_	_
policy	_	_
incentives	_	_
that	_	_
encourage	_	_
the	_	_
amalgamation	_	_
of	_	_
small	_	_
farms	_	_
to	_	_
promote	_	_
agricultural	_	_
modernisation	_	_
,	_	_
it	_	_
must	deontic	_
be	_	_
recognized	_	_
that	_	_
not	_	_
all	_	_
farmers	_	_
will	_	_
want	_	_
to	_	_
transfer	_	_
land	_	_
to	_	_
be	_	_
managed	_	_
as	_	_
part	_	_
of	_	_
larger	_	_
enterprises	_	_
.	_	_

#124
There	_	_
is	_	_
also	_	_
value	_	_
in	_	_
preserving	_	_
rural	_	_
ways	_	_
of	_	_
life	_	_
,	_	_
and	_	_
specific	_	_
cultural	_	_
issues	_	_
associated	_	_
with	_	_
living	_	_
and	_	_
working	_	_
in	_	_
the	_	_
countryside	_	_
[	_	_
44,45	_	_
]	_	_
.	_	_