#147
Identification	_	_
of	_	_
inbred	_	_
testers	_	_
and	_	_
selection	_	_
of	_	_
low-nitrogen	_	_
and	_	_
drought	_	_
tolerant	_	_
single	_	_
crosses	_	_
The	_	_
criteria	_	_
proposed	_	_
by	_	_
Pswarayi	_	_
and	_	_
Vivek	_	_
(	_	_
2008	_	_
)	_	_
were	_	_
adopted	_	_
to	_	_
identify	_	_
an	_	_
inbred	_	_
tester	_	_
.	_	_

#148
According	_	_
to	_	_
the	_	_
criteria	_	_
,	_	_
a	_	_
tester	_	_
must	deontic	_
(	_	_
i	_	_
)	_	_
belong	_	_
to	_	_
a	_	_
known	_	_
heterotic	_	_
group	_	_
,	_	_
(	_	_
ii	_	_
)	_	_
have	_	_
a	_	_
high	_	_
significant	_	_
positive	_	_
GCA	_	_
across	_	_
the	_	_
test	_	_
environments	_	_
and	_	_
(	_	_
iii	_	_
)	_	_
have	_	_
high	_	_
yield	_	_
per	_	_
se	_	_
.	_	_

#149
In	_	_
addition	_	_
to	_	_
these	_	_
criteria	_	_
,	_	_
the	_	_
inbred	_	_
tester	_	_
was	_	_
expected	_	_
to	_	_
have	_	_
significant	_	_
positive	_	_
GCA-male	_	_
and	_	_
female	_	_
effects	_	_
for	_	_
PVA	_	_
and	_	_
its	_	_
carotenoids	_	_
(	_	_
Halilu	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_