#11
The	_	_
hybrids	_	_
TZEEI	_	_
81	_	_
×	_	_
TZEE1	_	_
79	_	_
,	_	_
TZEEI	_	_
100	_	_
×	_	_
TZEEI	_	_
63	_	_
and	_	_
TZEEI	_	_
64	_	_
×	_	_
TZEEI	_	_
79	_	_
were	_	_
the	_	_
highest-yielding	_	_
and	_	_
most	_	_
stable	_	_
across	_	_
environments	_	_
.	_	_

#12
These	_	_
outstanding	_	_
drought-tolerant	_	_
hybrids	_	_
,	_	_
which	_	_
are	_	_
also	_	_
resistant	_	_
to	_	_
Striga	_	_
,	_	_
have	_	_
the	_	_
potential	_	_
to	_	_
contribute	_	_
to	_	_
food	_	_
security	_	_
and	_	_
increased	_	_
incomes	_	_
in	_	_
SSA	_	_
and	_	_
should	deontic	_
be	_	_
tested	_	_
extensively	_	_
on-farm	_	_
and	_	_
commercialized	_	_
.	_	_

#13
INTRODUCTION	_	_

#15
During	_	_
the	_	_
past	_	_
three	_	_
decades	_	_
,	_	_
the	_	_
International	_	_
Institute	_	_
of	_	_
Tropical	_	_
agriculture	_	_
(	_	_
IITA	_	_
)	_	_
has	_	_
focused	_	_
on	_	_
the	_	_
development	_	_
of	_	_
early	_	_
(	_	_
90–95	_	_
days	_	_
to	_	_
physiological	_	_
maturity	_	_
)	_	_
and	_	_
extra-early	_	_
(	_	_
80–85	_	_
days	_	_
to	_	_
physiological	_	_
maturity	_	_
)	_	_
maize	_	_
varieties	_	_
for	_	_
production	_	_
in	_	_
the	_	_
savannas	_	_
of	_	_
SSA	_	_
,	_	_
which	_	_
are	_	_
considered	_	_
the	_	_
maize	_	_
belts	_	_
of	_	_
the	_	_
region	_	_
.	_	_

#16
The	_	_
early	_	_
and	_	_
extra-early	_	_
maize	_	_
cultivars	_	_
are	_	_
preferred	_	_
to	_	_
traditional	_	_
cereal	_	_
crops	_	_
such	_	_
as	_	_
sorghum	_	_
(	_	_
Sorghum	_	_
bicolor	_	_
)	_	_
and	_	_
pearl	_	_
millet	_	_
(	_	_
Pennisetum	_	_
glaucum	_	_
)	_	_
because	_	_
they	_	_
are	_	_
more	_	_
responsive	_	_
to	_	_
fertilizer	_	_
application	_	_
,	_	_
attain	_	_
maturity	_	_
faster	_	_
and	_	_
can	capability-feasibility	_
be	_	_
harvested	_	_
much	_	_
earlier	_	_
in	_	_
the	_	_
season	_	_
than	_	_
sorghum	_	_
and	_	_
millet	_	_
crops	_	_
.	_	_

#17
Furthermore	_	_
,	_	_
the	_	_
extra-early	_	_
maize	_	_
cultivars	_	_
are	_	_
used	_	_
for	_	_
filling	_	_
the	_	_
hunger	_	_
gap	_	_
in	_	_
July	_	_
in	_	_
West	_	_
and	_	_
Central	_	_
Africa	_	_
(	_	_
WCA	_	_
)	_	_
savannas	_	_
,	_	_
when	_	_
all	_	_
food	_	_
reserves	_	_
are	_	_
depleted	_	_
after	_	_
the	_	_
long	_	_
dry	_	_
season	_	_
and	_	_
before	_	_
new	_	_
crops	_	_
of	_	_
the	_	_
normal	_	_
growing	_	_
season	_	_
are	_	_
ready	_	_
for	_	_
harvest	_	_
(	_	_
Badu-Apraku	_	_
et	_	_
al.	_	_
2013a	_	_
)	_	_
.	_	_

#119
The	_	_
SCA	_	_
effects	_	_
and	_	_
mean	_	_
grain	_	_
yields	_	_
were	_	_
used	_	_
as	_	_
the	_	_
basis	_	_
for	_	_
classifying	_	_
the	_	_
extra-early	_	_
maize	_	_
inbred	_	_
lines	_	_
into	_	_
heterotic	_	_
groups	_	_
.	_	_

#120
To	_	_
belong	_	_
to	_	_
a	_	_
heterotic	_	_
group	_	_
,	_	_
a	_	_
line	_	_
must	deontic	_
have	_	_
significant	_	_
(	_	_
P	_	_
<	_	_
0·05	_	_
)	_	_
positive	_	_
SCA	_	_
effects	_	_
with	_	_
one	_	_
of	_	_
the	_	_
testers	_	_
and	_	_
significant	_	_
(	_	_
P	_	_
<	_	_
0·05	_	_
)	_	_
negative	_	_
SCA	_	_
effects	_	_
with	_	_
the	_	_
other	_	_
,	_	_
as	_	_
well	_	_
as	_	_
a	_	_
mean	_	_
yield	_	_
⩾1	_	_
standard	_	_
error	_	_
(	_	_
S.E	_	_
.	_	_
)	_	_

#121
above	_	_
the	_	_
grand	_	_
mean	_	_
of	_	_
all	_	_
test-crosses	_	_
involving	_	_
one	_	_
of	_	_
the	_	_
positive	_	_
SCA	_	_
testers	_	_
(	_	_
Agbaje	_	_
et	_	_
al.	_	_
2008	_	_
)	_	_
.	_	_

#161
The	_	_
significant	_	_
SCA	_	_
×	_	_
E	_	_
interactions	_	_
observed	_	_
for	_	_
grain	_	_
yield	_	_
and	_	_
most	_	_
measured	_	_
traits	_	_
under	_	_
drought	_	_
and	_	_
rain-fed	_	_
conditions	_	_
implied	_	_
that	_	_
the	_	_
yield	_	_
performance	_	_
of	_	_
the	_	_
hybrids	_	_
was	_	_
not	_	_
consistent	_	_
in	_	_
the	_	_
varying	_	_
environments	_	_
.	_	_

#162
The	_	_
implication	_	_
is	_	_
that	_	_
GEI	_	_
effects	_	_
might	speculation	_
create	_	_
difficulties	_	_
in	_	_
selection	_	_
for	_	_
the	_	_
required	_	_
traits	_	_
in	_	_
different	_	_
environments	_	_
.	_	_

#163
This	_	_
result	_	_
provided	_	_
a	_	_
justification	_	_
for	_	_
the	_	_
strategy	_	_
of	_	_
evaluating	_	_
hybrids	_	_
across	_	_
two	_	_
test	_	_
environments	_	_
in	_	_
an	_	_
effort	_	_
to	_	_
identify	_	_
those	_	_
with	_	_
a	_	_
consistent	_	_
performance	_	_
across	_	_
the	_	_
contrasting	_	_
environments	_	_
.	_	_

#169
In	_	_
contrast	_	_
,	_	_
SCA	_	_
accounted	_	_
for	_	_
51·6	_	_
%	_	_
of	_	_
the	_	_
total	_	_
variance	_	_
for	_	_
grain	_	_
yield	_	_
under	_	_
rain-fed	_	_
conditions	_	_
,	_	_
indicating	_	_
that	_	_
non-additive	_	_
gene	_	_
action	_	_
largely	_	_
controlled	_	_
the	_	_
inheritance	_	_
of	_	_
grain	_	_
yield	_	_
of	_	_
the	_	_
hybrids	_	_
under	_	_
rain-fed	_	_
conditions	_	_
.	_	_

#170
This	_	_
implies	_	_
that	_	_
appreciable	_	_
breeding	_	_
progress	_	_
could	feasibility-speculation	_
be	_	_
made	_	_
using	_	_
breeding	_	_
methods	_	_
which	_	_
capitalize	_	_
on	_	_
additive	_	_
gene	_	_
action	_	_
such	_	_
as	_	_
the	_	_
S1	_	_
family	_	_
recurrent	_	_
selection	_	_
,	_	_
backcrossing	_	_
and	_	_
hybridization	_	_
for	_	_
the	_	_
development	_	_
of	_	_
drought-tolerant	_	_
cultivars	_	_
,	_	_
and	_	_
synthetics	_	_
as	_	_
well	_	_
as	_	_
for	_	_
population	_	_
improvement	_	_
.	_	_

#171
This	_	_
result	_	_
is	_	_
in	_	_
agreement	_	_
with	_	_
the	_	_
findings	_	_
of	_	_
Vasal	_	_
et	_	_
al.	_	_
(	_	_
1992	_	_
)	_	_
and	_	_
Zambezi	_	_
et	_	_
al.	_	_
(	_	_
1994	_	_
)	_	_
.	_	_

#185
The	_	_
testers	_	_
used	_	_
in	_	_
the	_	_
present	_	_
study	_	_
did	_	_
not	_	_
meet	_	_
all	_	_
the	_	_
criteria	_	_
required	_	_
for	_	_
a	_	_
good	_	_
tester	_	_
and	_	_
,	_	_
therefore	_	_
,	_	_
could	_	_
not	_	_
classify	_	_
several	_	_
of	_	_
the	_	_
extra-early	_	_
inbred	_	_
lines	_	_
into	_	_
welldefined	_	_
heterotic	_	_
groups	_	_
.	_	_

#186
Nevertheless	_	_
,	_	_
the	_	_
inbreds	_	_
classified	_	_
into	_	_
the	_	_
three	_	_
heterotic	_	_
groups	_	_
may	deontic-feasibility	_
be	_	_
inter-crossed	_	_
separately	_	_
to	_	_
develop	_	_
three	_	_
complementary	_	_
populations	_	_
for	_	_
improvement	_	_
using	_	_
recurrent	_	_
selection	_	_
.	_	_

#187
In	_	_
the	_	_
present	_	_
study	_	_
,	_	_
some	_	_
inbreds	_	_
derived	_	_
from	_	_
the	_	_
same	_	_
source	_	_
population	_	_
were	_	_
classified	_	_
into	_	_
different	_	_
heterotic	_	_
groups	_	_
,	_	_
confirming	_	_
the	_	_
broad	_	_
genetic	_	_
diversity	_	_
of	_	_
the	_	_
source	_	_
populations	_	_
from	_	_
which	_	_
the	_	_
lines	_	_
used	_	_
in	_	_
the	_	_
study	_	_
were	_	_
extracted	_	_
.	_	_