#14
Major	_	_
management	_	_
factors	_	_
affecting	_	_
the	_	_
yield	_	_
risk	_	_
of	_	_
wheat	_	_
were	_	_
N	_	_
supply	_	_
and	_	_
the	_	_
amount	_	_
of	_	_
organic	_	_
material	_	_
added	_	_
during	_	_
rotations	_	_
.	_	_

#15
If	_	_
a	_	_
CS	_	_
is	_	_
characterized	_	_
by	_	_
straw	_	_
removal	_	_
and	_	_
no	_	_
catch	_	_
crop	_	_
within	_	_
the	_	_
rotation	_	_
,	_	_
an	_	_
increased	_	_
wheat	_	_
yield	_	_
risk	_	_
must	inference	_
be	_	_
expected	_	_
in	_	_
the	_	_
future	_	_
.	_	_

#16
In	_	_
contrast	_	_
,	_	_
more	_	_
favourable	_	_
CSs	_	_
,	_	_
including	_	_
catch	_	_
crops	_	_
and	_	_
straw	_	_
incorporation	_	_
,	_	_
maintain	_	_
their	_	_
capacity	_	_
and	_	_
result	_	_
in	_	_
a	_	_
decreasing	_	_
yield	_	_
risk	_	_
over	_	_
time	_	_
.	_	_