#364
Despite	_	_
these	_	_
efforts	_	_
,	_	_
both	_	_
El	_	_
Paraíso	_	_
and	_	_
La	_	_
Libertad	_	_
saw	_	_
significant	_	_
yield	_	_
increases	_	_
with	_	_
optimized	_	_
pest	_	_
and	_	_
disease	_	_
control	_	_
measures	_	_
.	_	_

#365
This	_	_
probably	_	_
occurred	_	_
because	_	_
fungicides	_	_
are	_	_
expensive	_	_
and	_	_
must	deontic	_
be	_	_
applied	_	_
preventatively	_	_
in	_	_
order	_	_
to	_	_
effectively	_	_
control	_	_
tar	_	_
spot	_	_
complex	_	_
and	_	_
other	_	_
diseases	_	_
.	_	_

#366
In	_	_
Lempira	_	_
and	_	_
Quetzaltenango	_	_
,	_	_
optimized	_	_
pest	_	_
and	_	_
disease	_	_
control	_	_
did	_	_
not	_	_
significantly	_	_
increase	_	_
maize	_	_
yield	_	_
.	_	_

#432
In	_	_
interviews	_	_
,	_	_
farmers	_	_
frequently	_	_
identified	_	_
the	_	_
tar	_	_
spot	_	_
complex	_	_
as	_	_
a	_	_
limitation	_	_
to	_	_
production	_	_
,	_	_
but	_	_
they	_	_
also	_	_
discussed	_	_
the	_	_
risk	_	_
of	_	_
investing	_	_
in	_	_
fungicides	_	_
that	_	_
are	_	_
only	_	_
effective	_	_
when	_	_
applied	_	_
preventatively	_	_
,	_	_
while	_	_
the	_	_
incidence	_	_
of	_	_
the	_	_
disease	_	_
is	_	_
highly	_	_
variable	_	_
.	_	_

#433
When	_	_
aiming	_	_
to	_	_
close	_	_
the	_	_
yield	_	_
gap	_	_
,	_	_
economically	_	_
feasible	_	_
strategies	_	_
as	_	_
well	_	_
as	_	_
technologies	_	_
that	_	_
reduce	_	_
farmer	_	_
uncertainties	_	_
,	_	_
must	deontic	_
be	_	_
identified	_	_
for	_	_
technologies	_	_
to	_	_
be	_	_
adopted	_	_
at	_	_
the	_	_
farmer	_	_
level	_	_
(	_	_
Lobell	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#434
Therefore	_	_
,	_	_
the	_	_
next	_	_
step	_	_
after	_	_
identifying	_	_
the	_	_
limiting	_	_
factors	_	_
in	_	_
a	_	_
production	_	_
system	_	_
is	_	_
to	_	_
evaluate	_	_
sustainable	_	_
technologies	_	_
to	_	_
address	_	_
these	_	_
factors	_	_
.	_	_