#4
A	_	_
systems	_	_
approach	_	_
that	_	_
treats	_	_
soils	_	_
as	_	_
a	_	_
key	_	_
component	_	_
of	_	_
agricultural	_	_
production	_	_
systems	_	_
is	_	_
promoted	_	_
.	_	_

#5
It	_	_
is	_	_
argued	_	_
that	_	_
soil	_	_
quality	_	_
must	deontic	_
be	_	_
quantified	_	_
in	_	_
terms	_	_
of	_	_
crop	_	_
productivity	_	_
and	_	_
impacts	_	_
on	_	_
ecosystems	_	_
services	_	_
that	_	_
are	_	_
also	_	_
strongly	_	_
driven	_	_
by	_	_
climate	_	_
and	_	_
management	_	_
interventions	_	_
.	_	_

#6
A	_	_
systems	_	_
modeling	_	_
approach	_	_
captures	_	_
the	_	_
interactions	_	_
among	_	_
climate	_	_
,	_	_
soil	_	_
,	_	_
crops	_	_
and	_	_
management	_	_
,	_	_
and	_	_
their	_	_
impacts	_	_
on	_	_
system	_	_
performance	_	_
,	_	_
thus	_	_
helping	_	_
to	_	_
quantify	_	_
the	_	_
value	_	_
and	_	_
quality	_	_
of	_	_
soils	_	_
.	_	_

#7
Here	_	_
,	_	_
three	_	_
examples	_	_
are	_	_
presented	_	_
to	_	_
demonstrate	_	_
this	_	_
.	_	_

#8
In	_	_
this	_	_
systems	_	_
context	_	_
,	_	_
soil	_	_
management	_	_
must	deontic	_
be	_	_
an	_	_
integral	_	_
part	_	_
of	_	_
systems	_	_
management	_	_
practices	_	_
that	_	_
also	_	_
include	_	_
managing	_	_
the	_	_
crops	_	_
and	_	_
cropping	_	_
systems	_	_
under	_	_
specific	_	_
climatic	_	_
conditions	_	_
,	_	_
with	_	_
cognizance	_	_
of	_	_
future	_	_
climate	_	_
change	_	_
.	_	_

#9
Keywords	_	_
APSIM	_	_
,	_	_
available	_	_
water	_	_
capacity	_	_
,	_	_
nitrogen	_	_
management	_	_
,	_	_
soil	_	_
functional	_	_
properties	_	_
,	_	_
soil	_	_
health	_	_
,	_	_
soil-plant	_	_
modeling	_	_

#99
However	_	_
,	_	_
when	_	_
the	_	_
crop	_	_
was	_	_
changed	_	_
from	_	_
maize	_	_
to	_	_
a	_	_
summer	_	_
legume	_	_
crop	_	_
such	_	_
as	_	_
soybean	_	_
,	_	_
these	_	_
response	_	_
curves	_	_
were	_	_
distinctly	_	_
different	_	_
due	_	_
to	_	_
the	_	_
lower	_	_
productivity	_	_
of	_	_
soybean	_	_
,	_	_
biological	_	_
N2	_	_
fixation	_	_
capacity	_	_
and	_	_
consequently	_	_
much	_	_
lower	_	_
or	_	_
no	_	_
fertilizer	_	_
N	_	_
requirement	_	_
.	_	_

#100
This	_	_
clearly	_	_
demonstrates	_	_
that	_	_
soil	_	_
management	_	_
must	deontic	_
be	_	_
in	_	_
the	_	_
context	_	_
of	_	_
soil-plant-climate	_	_
systems	_	_
,	_	_
with	_	_
welldefined	_	_
targets	_	_
.	_	_

#101
The	_	_
third	_	_
example	_	_
shows	_	_
how	_	_
systems	_	_
modeling	_	_
helps	_	_
to	_	_
develop	_	_
a	_	_
plan	_	_
for	_	_
managing	_	_
the	_	_
mineral	_	_
N	_	_
bank	_	_
in	_	_
soil	_	_
to	_	_
achieve	_	_
productivity	_	_
,	_	_
economic	_	_
and	_	_
environmental	_	_
outcomes	_	_
[	_	_
25	_	_
]	_	_
.	_	_

#115
These	_	_
examples	_	_
demonstrate	_	_
that	_	_
a	_	_
systems	_	_
modeling	_	_
approach	_	_
can	_	_
be	_	_
used	_	_
in	_	_
the	_	_
development	_	_
of	_	_
strategies	_	_
for	_	_
improved	_	_
productivity	_	_
,	_	_
economic	_	_
return	_	_
and	_	_
environmental	_	_
outcomes	_	_
of	_	_
agricultural	_	_
ecosystems	_	_
.	_	_

#116
Soil	_	_
management	_	_
in	_	_
such	_	_
a	_	_
framework	_	_
is	_	_
an	_	_
integral	_	_
part	_	_
of	_	_
system	_	_
management	_	_
and	_	_
must	deontic	_
not	_	_
be	_	_
ignored	_	_
.	_	_

#117
In	_	_
this	_	_
systems	_	_
context	_	_
,	_	_
soil	_	_
quality	_	_
and	_	_
soil	_	_
health	_	_
are	_	_
not	_	_
defined	_	_
narrowly	_	_
using	_	_
soil	_	_
properties	_	_
alone	_	_
,	_	_
rather	_	_
they	_	_
need	_	_
to	_	_
be	_	_
quantified	_	_
in	_	_
terms	_	_
of	_	_
productivity	_	_
and	_	_
economic	_	_
and	_	_
environmental	_	_
performance	_	_
of	_	_
the	_	_
crop	_	_
production	_	_
system	_	_
that	_	_
the	_	_
soil	_	_
sustains	_	_
.	_	_

#125
We	_	_
argue	_	_
that	_	_
the	_	_
difficulties	_	_
in	_	_
establishing	_	_
a	_	_
consensus	_	_
on	_	_
the	_	_
key	_	_
indicators	_	_
to	_	_
define	_	_
and	_	_
quantify	_	_
soil	_	_
quality	_	_
and	_	_
soil	_	_
health	_	_
are	_	_
due	_	_
to	_	_
the	_	_
established	_	_
focus	_	_
on	_	_
soil	_	_
properties	_	_
alone	_	_
.	_	_

#126
If	_	_
we	_	_
consider	_	_
soil	_	_
quality	_	_
as	_	_
the	_	_
capacity	_	_
of	_	_
soil	_	_
to	_	_
sustain	_	_
plant	_	_
and	_	_
animal	_	_
productivity	_	_
,	_	_
maintain	_	_
or	_	_
enhance	_	_
water	_	_
and	_	_
air	_	_
quality	_	_
,	_	_
and	_	_
promote	_	_
plant	_	_
and	_	_
animal	_	_
health	_	_
[	_	_
2	_	_
]	_	_
,	_	_
it	_	_
must	deontic	_
be	_	_
quantified	_	_
in	_	_
terms	_	_
of	_	_
crop	_	_
productivity	_	_
and	_	_
impact	_	_
on	_	_
ecosystems	_	_
services	_	_
that	_	_
are	_	_
also	_	_
strongly	_	_
driven	_	_
by	_	_
climate	_	_
and	_	_
management	_	_
interventions	_	_
.	_	_

#127
A	_	_
systems	_	_
modeling	_	_
approach	_	_
captures	_	_
the	_	_
interactions	_	_
of	_	_
climate	_	_
,	_	_
soil	_	_
,	_	_
crops	_	_
and	_	_
management	_	_
,	_	_
and	_	_
their	_	_
impact	_	_
on	_	_
system	_	_
performance	_	_
,	_	_
thus	_	_
helps	_	_
to	_	_
quantify	_	_
the	_	_
value	_	_
of	_	_
soil	_	_
in	_	_
terms	_	_
of	_	_
crop	_	_
productivity	_	_
,	_	_
economic	_	_
return	_	_
and	_	_
environmental	_	_
footprints	_	_
.	_	_

#128
In	_	_
such	_	_
a	_	_
systems	_	_
context	_	_
,	_	_
soil	_	_
management	_	_
must	deontic	_
be	_	_
an	_	_
integral	_	_
part	_	_
of	_	_
systems	_	_
management	_	_
that	_	_
also	_	_
include	_	_
managing	_	_
the	_	_
crops	_	_
and	_	_
cropping	_	_
systems	_	_
under	_	_
specific	_	_
climatic	_	_
conditions	_	_
,	_	_
with	_	_
a	_	_
view	_	_
of	_	_
future	_	_
climate	_	_
change	_	_
.	_	_

#129
Acknowledgements	_	_