#235
These	_	_
predicted	_	_
responses	_	_
to	_	_
stocking	_	_
density	_	_
at	_	_
different	_	_
stages	_	_
of	_	_
biomass	_	_
accumulation	_	_
were	_	_
verified	_	_
by	_	_
the	_	_
results	_	_
of	_	_
the	_	_
2012	_	_
field	_	_
trial	_	_
and	_	_
add	_	_
confidence	_	_
to	_	_
extrapolations	_	_
from	_	_
the	_	_
model	_	_
predictions	_	_
.	_	_

#236
Comparison	_	_
of	_	_
the	_	_
graphical	_	_
stability	_	_
analysis	_	_
and	_	_
the	_	_
withinseason	_	_
evolution	_	_
of	_	_
biomass	_	_
must	deontic-rhetorical	_
recognize	_	_
that	_	_
the	_	_
former	_	_
ignores	_	_
the	_	_
time	_	_
dimension	_	_
.	_	_

#237
The	_	_
growing	_	_
season	_	_
may	_	_
be	_	_
too	_	_
short	_	_
for	_	_
the	_	_
system	_	_
to	_	_
complete	_	_
the	_	_
transition	_	_
from	_	_
initial	_	_
conditions	_	_
to	_	_
the	_	_
stable	_	_
equilibrium	_	_
point	_	_
to	_	_
which	_	_
it	_	_
is	_	_
drawn	_	_
,	_	_
and	_	_
to	_	_
remain	_	_
there	_	_
sufficiently	_	_
long	_	_
to	_	_
be	_	_
identified	_	_
as	_	_
such	_	_
.	_	_