#34
One	_	_
could	_	_
argue	_	_
that	_	_
sulfur	_	_
is	_	_
close	_	_
,	_	_
since	_	_
it	_	_
is	_	_
naturally	_	_
occurring	_	_
and	_	_
of	_	_
low	_	_
non-target	_	_
toxicity	_	_
,	_	_
and	_	_
useable	_	_
in	_	_
organic	_	_
farming	_	_
,	_	_
but	_	_
sulfur	_	_
has	_	_
been	_	_
used	_	_
for	_	_
pest	_	_
control	_	_
for	_	_
centuries	_	_
and	_	_
is	_	_
not	_	_
among	_	_
the	_	_
new	_	_
generation	_	_
of	_	_
pest	_	_
control	_	_
agents	_	_
[	_	_
6	_	_
]	_	_
.	_	_

#35
Furthermore	_	_
,	_	_
sulfur	_	_
must	deontic	_
be	_	_
refined	_	_
from	_	_
its	_	_
natural	_	_
sources	_	_
in	_	_
the	_	_
environment	_	_
before	_	_
it	_	_
can	_	_
be	_	_
marketed	_	_
and	_	_
sold	_	_
for	_	_
use	_	_
as	_	_
a	_	_
pesticide	_	_
.	_	_

#36
Various	_	_
mineral	_	_
oils	_	_
used	_	_
for	_	_
weed	_	_
control	_	_
,	_	_
some	_	_
plant	_	_
essential	_	_
oils	_	_
(	_	_
e.g.	_	_
,	_	_
orange	_	_
oil	_	_
for	_	_
termite	_	_
control	_	_
)	_	_
,	_	_
and	_	_
corn	_	_
gluten	_	_
for	_	_
weed	_	_
control	_	_
might	_	_
be	_	_
considered	_	_
within	_	_
the	_	_
realm	_	_
of	_	_
biopesticides	_	_
as	_	_
well	_	_
.	_	_