#14
Improved	_	_
soil	_	_
fertility	_	_
through	_	_
the	_	_
application	_	_
of	_	_
fertilizers	_	_
is	_	_
an	_	_
essential	_	_
factor	_	_
that	_	_
enables	_	_
the	_	_
world	_	_
to	_	_
feed	_	_
the	_	_
billions	_	_
of	_	_
people	_	_
that	_	_
are	_	_
added	_	_
to	_	_
its	_	_
population	_	_
(	_	_
Brady	_	_
and	_	_
Weil	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#15
Increasing	_	_
population	_	_
and	_	_
the	_	_
consequent	_	_
increased	_	_
demand	_	_
for	_	_
food	_	_
production	_	_
and	_	_
food	_	_
quality	_	_
in	_	_
Nigeria	_	_
require	_	_
that	_	_
proposed	_	_
agronomic	_	_
strategies	_	_
for	_	_
improvement	_	_
should	deontic	_
in	_	_
general	_	_
avoid	_	_
high	_	_
input	_	_
costs	_	_
.	_	_

#16
Despite	_	_
the	_	_
inherent	_	_
low	_	_
fertility	_	_
status	_	_
of	_	_
the	_	_
soils	_	_
in	_	_
Nigeria	_	_
,	_	_
carbon	_	_
farming	_	_
has	_	_
not	_	_
been	_	_
well	_	_
understood	_	_
.	_	_

#19
The	_	_
soil	_	_
degradation	_	_
is	_	_
brought	_	_
about	_	_
by	_	_
loss	_	_
of	_	_
organic	_	_
matter	_	_
which	_	_
consequently	_	_
results	_	_
in	_	_
soil	_	_
acidity	_	_
,	_	_
nutrient	_	_
imbalance	_	_
and	_	_
low	_	_
crop	_	_
yields	_	_
.	_	_

#20
The	_	_
restoration	_	_
and	_	_
rehabilitation	_	_
of	_	_
degraded	_	_
soils	_	_
for	_	_
high	_	_
crop	_	_
productivity	_	_
using	_	_
offfarm	_	_
organic	_	_
wastes	_	_
such	_	_
as	_	_
sewage	_	_
sludge	_	_
,	_	_
crop	_	_
wastes	_	_
,	_	_
domestic	_	_
and	_	_
municipal	_	_
wastes	_	_
could	capability-speculation	_
help	_	_
to	_	_
restore	_	_
the	_	_
lost	_	_
organic	_	_
matter	_	_
sustainably	_	_
.	_	_

#21
The	_	_
importance	_	_
of	_	_
organic	_	_
manure	_	_
and	_	_
mineral	_	_
fertilizer	_	_
in	_	_
tropical	_	_
agriculture	_	_
for	_	_
increased	_	_
world	_	_
food	_	_
production	_	_
can	_	_
not	_	_
be	_	_
over-emphasized	_	_
.	_	_

#77
The	_	_
N	_	_
and	_	_
P	_	_
in	_	_
the	_	_
inorganic	_	_
fertilizer	_	_
were	_	_
easily	_	_
absorbed	_	_
by	_	_
the	_	_
okra	_	_
plants	_	_
which	_	_
would	_	_
have	_	_
enhanced	_	_
the	_	_
rapid	_	_
plant	_	_
growth	_	_
.	_	_

#78
Also	_	_
,	_	_
the	_	_
ability	_	_
of	_	_
added	_	_
arbuscular	_	_
mycorrhiza	_	_
prevented	_	_
the	_	_
native	_	_
P	_	_
from	_	_
being	_	_
fixed	_	_
,	_	_
but	_	_
enhanced	_	_
P	_	_
availability	_	_
could	capability-speculation	_
have	_	_
been	_	_
responsible	_	_
for	_	_
okra	_	_
rapid	_	_
growth	_	_
(	_	_
Sharma	_	_
and	_	_
Mittra	_	_
,	_	_
1991	_	_
)	_	_
.	_	_

#79
The	_	_
absorption	_	_
of	_	_
mineralized	_	_
OR	_	_
became	_	_
manifested	_	_
from	_	_
6	_	_
WAP	_	_
.	_	_

#97
Comparative	_	_
okra	_	_
yield	_	_
,	_	_
though	_	_
relatively	_	_
higher	_	_
with	_	_
mycorrhizal	_	_
inoculation	_	_
,	_	_
but	_	_
lower	_	_
with	_	_
no	_	_
soil	_	_
amendment	_	_
was	_	_
obtained	_	_
in	_	_
2011	_	_
.	_	_

#98
The	_	_
residual	_	_
effects	_	_
from	_	_
the	_	_
previous	_	_
soil	_	_
amendments	_	_
with	_	_
the	_	_
new	_	_
additions	_	_
could	capability-speculation	_
account	_	_
for	_	_
these	_	_
differences	_	_
.	_	_

#99
The	_	_
control	_	_
plots	_	_
depended	_	_
only	_	_
on	_	_
the	_	_
native	_	_
soil	_	_
fertility	_	_
;	_	_
hence	_	_
the	_	_
lower	_	_
okra	_	_
yield	_	_
obtained	_	_
during	_	_
the	_	_
second	_	_
cultivation	_	_
was	_	_
not	_	_
out	_	_
of	_	_
place	_	_
.	_	_

#101
Previous	_	_
studies	_	_
of	_	_
Shaheen	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
,	_	_
and	_	_
El-Shaikh	_	_
and	_	_
Mohammed	_	_
(	_	_
2009	_	_
)	_	_
showed	_	_
an	_	_
increase	_	_
in	_	_
agronomic	_	_
growth	_	_
performance	_	_
and	_	_
yield	_	_
of	_	_
okra	_	_
when	_	_
bio-inoculants	_	_
were	_	_
applied	_	_
to	_	_
soil	_	_
.	_	_

#102
The	_	_
roots	_	_
of	_	_
plant	_	_
that	_	_
developed	_	_
well	_	_
and	_	_
had	_	_
enhanced	_	_
access	_	_
to	_	_
soil	_	_
nutrients	_	_
when	_	_
soils	_	_
are	_	_
treated	_	_
with	_	_
arbuscular	_	_
mycorrhiza	_	_
(	_	_
Adewole	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
could	feasibility-speculation	_
be	_	_
attributable	_	_
to	_	_
increased	_	_
okra	_	_
yield	_	_
.	_	_

#103
Typical	_	_
tropical	_	_
weather	_	_
conditions	_	_
are	_	_
highly	_	_
variable	_	_
(	_	_
Nathaniel	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#106
In	_	_
2011	_	_
,	_	_
with	_	_
the	_	_
exception	_	_
Effects	_	_
of	_	_
soil	_	_
amendments	_	_
on	_	_
the	_	_
growth	_	_
and	_	_
yield	_	_
of	_	_
okra	_	_
151	_	_
of	_	_
April	_	_
,	_	_
the	_	_
monthly	_	_
mean	_	_
solar	_	_
radiation	_	_
measured	_	_
during	_	_
other	_	_
months	_	_
was	_	_
higher	_	_
than	_	_
their	_	_
corresponding	_	_
months	_	_
in	_	_
2010	_	_
.	_	_

#107
This	_	_
may	speculation	_
have	_	_
accounted	_	_
for	_	_
higher	_	_
okra	_	_
yields	_	_
in	_	_
2011	_	_
for	_	_
all	_	_
the	_	_
treatments	_	_
,	_	_
except	_	_
for	_	_
the	_	_
control	_	_
plots	_	_
whose	_	_
low	_	_
native	_	_
soil	_	_
nutrients	_	_
might	speculation	_
have	_	_
been	_	_
the	_	_
major	_	_
contributing	_	_
factor	_	_
to	_	_
low	_	_
yield	_	_
of	_	_
okra	_	_
.	_	_

#108
Conclusion	_	_