#11
Vinasse	_	_
did	_	_
not	_	_
improve	_	_
the	_	_
fertility	_	_
of	_	_
sandy	_	_
soils	_	_
;	_	_
hence	_	_
,	_	_
it	_	_
would	_	_
be	_	_
unsuitable	_	_
as	_	_
a	_	_
fertilizer	_	_
source	_	_
in	_	_
the	_	_
Intermediate	_	_
Savannahs	_	_
of	_	_
Guyana	_	_
.	_	_

#12
Further	_	_
studies	_	_
should	deontic	_
be	_	_
done	_	_
to	_	_
fully	_	_
determine	_	_
the	_	_
soil	_	_
nutrient	_	_
dynamics	_	_
and	_	_
the	_	_
nutrient	_	_
uptake	_	_
.	_	_

#13
Keywords	_	_

#619
Upon	_	_
addition	_	_
of	_	_
vinasse	_	_
to	_	_
the	_	_
soil	_	_
,	_	_
there	_	_
was	_	_
a	_	_
gradual	_	_
increase	_	_
in	_	_
the	_	_
concentration	_	_
of	_	_
Mg	_	_
for	_	_
the	_	_
three	_	_
clay	_	_
type	_	_
soils	_	_
with	_	_
a	_	_
sharp	_	_
decline	_	_
as	_	_
the	_	_
experiment	_	_
was	_	_
coming	_	_
to	_	_
an	_	_
end	_	_
while	_	_
the	_	_
Mg	_	_
concentration	_	_
of	_	_
the	_	_
sand	_	_
was	_	_
relatively	_	_
constant	_	_
with	_	_
values	_	_
below	_	_
12	_	_
mg/kg	_	_
.	_	_

#620
This	_	_
might	feasibility-speculation	_
be	_	_
attributed	_	_
to	_	_
the	_	_
fact	_	_
that	_	_
as	_	_
Ca	_	_
becomes	_	_
more	_	_
available	_	_
for	_	_
uptake	_	_
,	_	_
Mg	_	_
becomes	_	_
less	_	_
available	_	_
;	_	_
in	_	_
a	_	_
phenomenon	_	_
referred	_	_
to	_	_
as	_	_
cation	_	_
competition	_	_
(	_	_
Gransee	_	_
and	_	_
Führs	_	_
2012	_	_
)	_	_
.	_	_

#621
Particles	_	_
of	_	_
sand	_	_
have	_	_
no	_	_
charge	_	_
in	_	_
their	_	_
structure	_	_
,	_	_
therefore	_	_
upon	_	_
addition	_	_
of	_	_
vinasse	_	_
,	_	_
the	_	_
Mg	_	_
concentration	_	_
remained	_	_
stable	_	_
throughout	_	_
the	_	_
twelve	_	_
weeks	_	_
since	_	_
the	_	_
added	_	_
Mg	_	_
may	options	_
have	_	_
just	_	_
leached	_	_
out	_	_
(	_	_
Gransee	_	_
and	_	_
Führs	_	_
2012	_	_
)	_	_
.	_	_

#622
Fe	_	_
concentration	_	_
for	_	_
all	_	_
the	_	_
soils	_	_
increased	_	_
after	_	_
two	_	_
weeks	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#625
The	_	_
Onverwagt	_	_
Series	_	_
is	_	_
more	_	_
readily	_	_
drained	_	_
than	_	_
the	_	_
Whittaker	_	_
and	_	_
Weldaad	_	_
series	_	_
.	_	_

#626
This	_	_
could	speculation	_
be	_	_
the	_	_
reason	_	_
for	_	_
the	_	_
Onverwagt	_	_
having	_	_
a	_	_
lower	_	_
concentration	_	_
of	_	_
Fe	_	_
throughout	_	_
the	_	_
experiment	_	_
since	_	_
the	_	_
Fe	_	_
may	options	_
have	_	_
leached	_	_
out	_	_
during	_	_
watering	_	_
.	_	_

#627
This	_	_
phenomenon	_	_
also	_	_
holds	_	_
true	_	_
for	_	_
sand	_	_
owing	_	_
to	_	_
its	_	_
high	_	_
porosity	_	_
which	_	_
causes	_	_
nutrients	_	_
to	_	_
be	_	_
readily	_	_
leached	_	_
.	_	_

#674
The	_	_
nutrient	_	_
response	_	_
for	_	_
tiwiwid	_	_
sand	_	_
suggests	_	_
vinasse	_	_
would	_	_
not	_	_
be	_	_
a	_	_
suitable	_	_
fertilization	_	_
source	_	_
for	_	_
this	_	_
region	_	_
.	_	_

#675
Field	_	_
experiment	_	_
should	deontic	_
be	_	_
done	_	_
to	_	_
assess	_	_
the	_	_
soil	_	_
nutrient	_	_
dynamics	_	_
,	_	_
effect	_	_
on	_	_
crop	_	_
yield	_	_
and	_	_
quality	_	_
,	_	_
and	_	_
nutrient	_	_
uptake	_	_
.	_	_

#676
Acknowledgements	_	_