#23
They	_	_
are	_	_
a	_	_
necessity	_	_
for	_	_
global	_	_
gridded	_	_
simulations	_	_
,	_	_
which	_	_
allow	_	_
understanding	_	_
the	_	_
global	_	_
dynamics	_	_
of	_	_
agricultural	_	_
trade	_	_
,	_	_
because	_	_
global	_	_
market	_	_
mechanisms	_	_
can	_	_
strongly	_	_
modulate	_	_
the	_	_
economic	_	_
impacts	_	_
of	_	_
regional	_	_
yield	_	_
changes	_	_
(	_	_
Stevanović	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
;	_	_
Hasegawa	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#24
Global	_	_
simulations	_	_
are	_	_
especially	_	_
necessary	_	_
in	_	_
studying	_	_
agricultural	_	_
effects	_	_
of	_	_
climate	_	_
change	_	_
(	_	_
Müller	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
,	_	_
since	_	_
systematic	_	_
climate	_	_
assessments	_	_
must	deontic	_
account	_	_
for	_	_
cultivation	_	_
area	_	_
changes	_	_
and	_	_
crop	_	_
selection	_	_
switching	_	_
(	_	_
Rosenzweig	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
;	_	_
Ruane	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
and	_	_
must	deontic	_
consider	_	_
inter-regional	_	_
differences	_	_
(	_	_
e.g.	_	_
,	_	_
Nelson	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Wiebe	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#25
Modeling	_	_
crop	_	_
responses	_	_
,	_	_
however	_	_
,	_	_
continues	_	_
to	_	_
be	_	_
challenging	_	_
,	_	_
as	_	_
crop	_	_
growth	_	_
is	_	_
a	_	_
function	_	_
of	_	_
complex	_	_
interactions	_	_
between	_	_
climate	_	_
inputs	_	_
,	_	_
soil	_	_
,	_	_
and	_	_
management	_	_
practices	_	_
(	_	_
Boote	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Rötter	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#142
Growing	_	_
seasons	_	_
for	_	_
maize	_	_
,	_	_
rice	_	_
,	_	_
and	_	_
soybean	_	_
are	_	_
taken	_	_
from	_	_
the	_	_
SAGE	_	_
(	_	_
Center	_	_
for	_	_
Sustainability	_	_
and	_	_
the	_	_
Global	_	_
Environment	_	_
,	_	_
University	_	_
of	_	_
Wisconsin	_	_
)	_	_
crop	_	_
calendar	_	_
(	_	_
Sacks	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
gap	_	_
filled	_	_
with	_	_
the	_	_
MIRCA2000	_	_
crop	_	_
calendar	_	_
(	_	_
Portmann	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
and	_	_
,	_	_
if	_	_
no	_	_
SAGE	_	_
or	_	_
MIRCA2000	_	_
data	_	_
are	_	_
available	_	_
,	_	_
with	_	_
simulated	_	_
Lund–Potsdam–Jena	_	_
managed	_	_
Land	_	_
(	_	_
LPJmL	_	_
)	_	_
growing	_	_
seasons	_	_
(	_	_
Waha	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
and	_	_
are	_	_
identical	_	_
to	_	_
those	_	_
used	_	_
in	_	_
GGCMI	_	_
Phase	_	_
1	_	_
(	_	_
Elliott	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#143
In	_	_
GGCMI	_	_
Phase	_	_
2	_	_
,	_	_
we	_	_
separately	_	_
treat	_	_
spring	_	_
and	_	_
winter	_	_
wheat	_	_
and	_	_
so	_	_
must	deontic	_
define	_	_
different	_	_
growing	_	_
seasons	_	_
for	_	_
each	_	_
.	_	_

#144
As	_	_
for	_	_
the	_	_
other	_	_
crops	_	_
,	_	_
we	_	_
use	_	_
the	_	_
SAGE	_	_
crop	_	_
calendar	_	_
,	_	_
which	_	_
separately	_	_
specifies	_	_
spring	_	_
and	_	_
winter	_	_
wheat	_	_
,	_	_
as	_	_
the	_	_
primary	_	_
source	_	_
for	_	_
69	_	_
%	_	_
of	_	_
grid	_	_
cells	_	_
.	_	_

#156
For	_	_
winter	_	_
wheat	_	_
,	_	_
in	_	_
practice	_	_
the	_	_
application	_	_
date	_	_
for	_	_
the	_	_
second	_	_
N	_	_
fertilizer	_	_
application	_	_
varies	_	_
according	_	_
to	_	_
local	_	_
temperature	_	_
,	_	_
because	_	_
the	_	_
length	_	_
of	_	_
winter	_	_
dormancy	_	_
can	_	_
vary	_	_
strongly	_	_
.	_	_

#157
In	_	_
the	_	_
GGCMI	_	_
Phase	_	_
2	_	_
protocol	_	_
,	_	_
the	_	_
second	_	_
fertilization	_	_
date	_	_
for	_	_
winter	_	_
wheat	_	_
must	deontic	_
lie	_	_
at	_	_
least	_	_
40	_	_
d	_	_
after	_	_
planting	_	_
and	_	_
–	_	_
if	_	_
not	_	_
contradicting	_	_
the	_	_
distance	_	_
to	_	_
planting	_	_
–	_	_
no	_	_
later	_	_
than	_	_
50	_	_
d	_	_
before	_	_
maturity	_	_
.	_	_

#158
If	_	_
those	_	_
limits	_	_
permit	_	_
,	_	_
the	_	_
second	_	_
fertilization	_	_
is	_	_
set	_	_
to	_	_
the	_	_
middle	_	_
day	_	_
of	_	_
the	_	_
first	_	_
month	_	_
after	_	_
sowing	_	_
that	_	_
has	_	_
average	_	_
temperatures	_	_
above	_	_
8	_	_
◦C	_	_
.	_	_

#392
First	_	_
,	_	_
absolute	_	_
yield	_	_
values	_	_
in	_	_
the	_	_
baseline	_	_
scenario	_	_
,	_	_
driven	_	_
by	_	_
1981–2010	_	_
historical	_	_
climate	_	_
,	_	_
will	_	_
generally	_	_
not	_	_
match	_	_
observed	_	_
yields	_	_
over	_	_
this	_	_
time	_	_
period	_	_
.	_	_

#393
In	_	_
order	_	_
to	_	_
match	_	_
current	_	_
yields	_	_
,	_	_
process-based	_	_
models	_	_
must	deontic	_
be	_	_
retuned	_	_
to	_	_
account	_	_
for	_	_
the	_	_
constant	_	_
evolution	_	_
of	_	_
crop	_	_
cultivar	_	_
genetics	_	_
and	_	_
management	_	_
practice	_	_
(	_	_
e.g.	_	_
,	_	_
Jones	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#394
GGCMI	_	_
Phase	_	_
2	_	_
is	_	_
intended	_	_
as	_	_
a	_	_
study	_	_
of	_	_
model	_	_
responses	_	_
to	_	_
changes	_	_
in	_	_
climatic	_	_
conditions	_	_
,	_	_
which	_	_
are	_	_
assumed	_	_
insensitive	_	_
to	_	_
the	_	_
adjustments	_	_
needed	_	_
to	_	_
reproduce	_	_
present-day	_	_
yields	_	_
.	_	_