#177
Similar	_	_
results	_	_
were	_	_
reported	_	_
by	_	_
Hussain	_	_
et	_	_
al.	_	_
[	_	_
29	_	_
]	_	_
who	_	_
indicated	_	_
that	_	_
Bacillus	_	_
species	_	_
such	_	_
as	_	_
B.	_	_
amyloliquefaciens	_	_
,	_	_
B.	_	_
licheniformis	_	_
,	_	_
and	_	_
B.	_	_
subtilis	_	_
are	_	_
generally	_	_
preferred	_	_
for	_	_
the	_	_
production	_	_
of	_	_
amylase	_	_
because	_	_
they	_	_
appear	_	_
to	_	_
be	_	_
very	_	_
productive	_	_
.	_	_

#178
Thus	_	_
,	_	_
the	_	_
detection	_	_
of	_	_
B.	_	_
amyloliquefaciens	_	_
and	_	_
B.	_	_
subtilis	_	_
with	_	_
high	_	_
amylase	_	_
activity	_	_
in	_	_
ATMR	_	_
and	_	_
its	_	_
silages	_	_
might	capability-speculation	_
account	_	_
for	_	_
the	_	_
higher	_	_
microbial	_	_
amylase	_	_
activity	_	_
and	_	_
greater	_	_
starch	_	_
hydrolysis	_	_
observed	_	_
in	_	_
ATMR	_	_
silages	_	_
compared	_	_
to	_	_
that	_	_
in	_	_
LTMR	_	_
silages	_	_
during	_	_
the	_	_
early	_	_
stage	_	_
of	_	_
ensiling	_	_
.	_	_

#179
Moreover	_	_
,	_	_
the	_	_
amylase	_	_
produced	_	_
by	_	_
most	_	_
of	_	_
the	_	_
detected	_	_
amylolytic	_	_
species	_	_
in	_	_
this	_	_
study	_	_
exhibited	_	_
maximum	_	_
activity	_	_
at	_	_
pH	_	_
6.0	_	_
,	_	_
except	_	_
for	_	_
B.	_	_
amyloliquefaciens	_	_
and	_	_
E.	_	_
faecium	_	_
,	_	_
with	_	_
the	_	_
optimum	_	_
pH	_	_
of	_	_
7.0	_	_
and	_	_
5.0	_	_
,	_	_
respectively	_	_
.	_	_

#182
Among	_	_
the	_	_
hemicellulolytic	_	_
microbes	_	_
,	_	_
B.	_	_
amyloliquefaciens	_	_
,	_	_
B.	_	_
licheniformis	_	_
,	_	_
and	_	_
B.	_	_
subtilis	_	_
were	_	_
isolated	_	_
from	_	_
ATMR	_	_
and	_	_
its	_	_
silages	_	_
,	_	_
and	_	_
B.	_	_
licheniformis	_	_
,	_	_
B.	_	_
pumilus	_	_
and	_	_
P.	_	_
xylanexedens	_	_
were	_	_
the	_	_
main	_	_
hemicellulase-producing	_	_
microbes	_	_
in	_	_
LTMR	_	_
and	_	_
its	_	_
silages	_	_
.	_	_

#183
However	_	_
,	_	_
these	_	_
species	_	_
seemed	_	_
to	_	_
play	_	_
little	_	_
role	_	_
in	_	_
hemicellulose	_	_
degradation	_	_
at	_	_
the	_	_
later	_	_
stage	_	_
of	_	_
fermentation	_	_
in	_	_
both	_	_
TMR	_	_
silages	_	_
since	_	_
the	_	_
microbial	_	_
hemicellulase	_	_
activity	_	_
declined	_	_
to	_	_
undetectable	_	_
level	_	_
at	_	_
day	_	_
14	_	_
post-ensiling	_	_
,	_	_
which	_	_
might	speculation	_
be	_	_
attributable	_	_
to	_	_
their	_	_
transformation	_	_
to	_	_
metabolically	_	_
dormant	_	_
spores	_	_
triggered	_	_
by	_	_
low	_	_
pH	_	_
and	_	_
anaerobic	_	_
conditions	_	_
[	_	_
33	_	_
]	_	_
.	_	_

#184
Meanwhile	_	_
,	_	_
hemicellulolytic	_	_
LAB	_	_
were	_	_
not	_	_
isolated	_	_
during	_	_
ensiling	_	_
from	_	_
both	_	_
TMR	_	_
silages	_	_
.	_	_

#189
Moreover	_	_
,	_	_
a	_	_
higher	_	_
loss	_	_
of	_	_
hemicellulose	_	_
in	_	_
LTMR	_	_
silages	_	_
compared	_	_
to	_	_
that	_	_
in	_	_
ATMR	_	_
silages	_	_
observed	_	_
in	_	_
this	_	_
study	_	_
is	_	_
presumably	_	_
due	_	_
to	_	_
the	_	_
role	_	_
of	_	_
high	_	_
hemicellulase-producing	_	_
B.	_	_
pumilus	_	_
isolated	_	_
in	_	_
LTMR	_	_
and	_	_
its	_	_
silages	_	_
as	_	_
well	_	_
as	_	_
the	_	_
differences	_	_
in	_	_
the	_	_
structure	_	_
of	_	_
cell	_	_
wall	_	_
components	_	_
between	_	_
alfalfa	_	_
and	_	_
Leymus	_	_
chinensis	_	_
,	_	_
since	_	_
the	_	_
grasses	_	_
have	_	_
more	_	_
acid-susceptible	_	_
arabinoxylans	_	_
compared	_	_
to	_	_
legumes	_	_
[	_	_
35	_	_
]	_	_
.	_	_

#190
The	_	_
degradation	_	_
of	_	_
hemicellulose	_	_
caused	_	_
by	_	_
both	_	_
microbial	_	_
enzymes	_	_
and	_	_
acid	_	_
hydrolysis	_	_
might	capability-speculation	_
contribute	_	_
to	_	_
the	_	_
decrement	_	_
in	_	_
aNDF	_	_
contents	_	_
in	_	_
both	_	_
TMR	_	_
silages	_	_
.	_	_

#191
Similarly	_	_
,	_	_
a	_	_
decrease	_	_
in	_	_
ADF	_	_
contents	_	_
was	_	_
observed	_	_
in	_	_
both	_	_
TMR	_	_
silages	_	_
.	_	_

#192
Previous	_	_
study	_	_
demonstrated	_	_
that	_	_
the	_	_
cellulose	_	_
could	_	_
also	_	_
be	_	_
degraded	_	_
by	_	_
acids	_	_
produced	_	_
during	_	_
ensiling	_	_
[	_	_
36	_	_
]	_	_
.	_	_

#193
Therefore	_	_
,	_	_
the	_	_
decrease	_	_
in	_	_
ADF	_	_
contents	_	_
in	_	_
this	_	_
study	_	_
was	_	_
probably	_	_
due	_	_
to	_	_
the	_	_
loss	_	_
of	_	_
cellulose	_	_
during	_	_
ensiling	_	_
,	_	_
and	_	_
further	_	_
studies	_	_
on	_	_
the	_	_
cellulose	_	_
degradation	_	_
during	_	_
ensiling	_	_
should	deontic	_
be	_	_
performed	_	_
.	_	_

#194
CONCLUSION	_	_

#199
The	_	_
main	_	_
hemicellulase-producing	_	_
microbes	_	_
include	_	_
B.	_	_
amyloliquefaciens	_	_
,	_	_
B.	_	_
licheniformis	_	_
,	_	_
and	_	_
B.	_	_
subtilis	_	_
in	_	_
ATMR	_	_
silages	_	_
and	_	_
B.	_	_
licheniformis	_	_
,	_	_
B.	_	_
pumilus	_	_
,	_	_
and	_	_
P.	_	_
xylanexedens	_	_
in	_	_
LTMR	_	_
silages	_	_
.	_	_

#200
To	_	_
clarify	_	_
the	_	_
mechanisms	_	_
associated	_	_
with	_	_
hemicellulose	_	_
degradation	_	_
in	_	_
TMR	_	_
silage	_	_
during	_	_
the	_	_
entire	_	_
fermentation	_	_
process	_	_
,	_	_
future	_	_
studies	_	_
on	_	_
the	_	_
roles	_	_
of	_	_
acids	_	_
in	_	_
hemicellulose	_	_
degradation	_	_
in	_	_
TMR	_	_
silages	_	_
during	_	_
ensiling	_	_
should	deontic	_
be	_	_
performed	_	_
.	_	_

#201
CONFLICT	_	_
OF	_	_
INTEREST	_	_