#36
The	_	_
increasing	_	_
frequency	_	_
of	_	_
ENSO-related	_	_
drought	_	_
in	_	_
Southeast	_	_
Asia	_	_
has	_	_
already	_	_
caused	_	_
a	_	_
decline	_	_
of	_	_
10	_	_
%	_	_
–30	_	_
%	_	_
in	_	_
palm	_	_
oil	_	_
production	_	_
(	_	_
Paterson	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#37
Projected	_	_
temperature	_	_
increase	_	_
and	_	_
water	_	_
stress	_	_
through	_	_
enhanced	_	_
ENSO	_	_
might	capability-speculation	_
further	_	_
decrease	_	_
oil	_	_
palm	_	_
yield	_	_
(	_	_
Oettli	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
or	_	_
even	_	_
lead	_	_
to	_	_
detrimental	_	_
conditions	_	_
for	_	_
oil	_	_
palm	_	_
growth	_	_
in	_	_
some	_	_
areas	_	_
in	_	_
Southeast	_	_
Asia	_	_
(	_	_
Paterson	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#38
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
ENSO	_	_
is	_	_
associated	_	_
with	_	_
an	_	_
increase	_	_
in	_	_
incoming	_	_
solar	_	_
radiation	_	_
in	_	_
Indonesia	_	_
,	_	_
which	_	_
can	_	_
increase	_	_
CO2	_	_
uptake	_	_
in	_	_
a	_	_
tropical	_	_
environment	_	_
(	_	_
Olchev	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#88
However	_	_
,	_	_
we	_	_
used	_	_
the	_	_
night-time	_	_
NEE	_	_
(	_	_
i.e.	_	_
,	_	_
respiration	_	_
)	_	_
as	_	_
a	_	_
proxy	_	_
for	_	_
the	_	_
overall	_	_
behaviour	_	_
of	_	_
oil	_	_
palm	_	_
monoculture	_	_
respiration	_	_
and	_	_
disentangled	_	_
its	_	_
driving	_	_
climatic	_	_
variables	_	_
.	_	_

#89
Seasonal	_	_
differences	_	_
in	_	_
u∗	_	_
,	_	_
especially	_	_
during	_	_
night-time	_	_
,	_	_
might	capability-speculation	_
impact	_	_
the	_	_
performance	_	_
of	_	_
eddy	_	_
covariance	_	_
gap	_	_
filling	_	_
.	_	_

#90
However	_	_
,	_	_
we	_	_
found	_	_
no	_	_
significant	_	_
differences	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
)	_	_
in	_	_
u∗	_	_
,	_	_
which	_	_
could	_	_
have	_	_
affected	_	_
the	_	_
proportion	_	_
of	_	_
available	_	_
night-time	_	_
data	_	_
during	_	_
the	_	_
different	_	_
meteorological	_	_
periods	_	_
.	_	_

#181
However	_	_
,	_	_
the	_	_
end	_	_
of	_	_
the	_	_
non-haze	_	_
drought	_	_
and	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
haze	_	_
drought	_	_
period	_	_
mark	_	_
a	_	_
strong	_	_
transition	_	_
in	_	_
the	_	_
behaviour	_	_
of	_	_
the	_	_
Bowen	_	_
ratio	_	_
,	_	_
manifested	_	_
by	_	_
a	_	_
strong	_	_
jump	_	_
,	_	_
peak	_	_
values	_	_
of	_	_
∼	_	_
0.38	_	_
and	_	_
average	_	_
of	_	_
0.25	_	_
for	_	_
approx.	_	_
1	_	_
month	_	_
.	_	_

#182
This	_	_
jump	_	_
in	_	_
the	_	_
Bowen	_	_
ratio	_	_
might	speculation	_
be	_	_
related	_	_
to	_	_
the	_	_
increasing	_	_
density	_	_
of	_	_
the	_	_
haze	_	_
and	_	_
related	_	_
reduction	_	_
in	_	_
incoming	_	_
PAR	_	_
in	_	_
combination	_	_
with	_	_
high	_	_
VPD	_	_
which	_	_
decrease	_	_
LE	_	_
mainly	_	_
via	_	_
oil	_	_
palm	_	_
water	_	_
and	_	_
light	_	_
stress	_	_
to	_	_
a	_	_
greater	_	_
extent	_	_
than	_	_
the	_	_
general	_	_
drying	_	_
of	_	_
the	_	_
soil	_	_
and	_	_
lack	_	_
of	_	_
precipitation	_	_
.	_	_

#183
3.4	_	_
Drivers	_	_
of	_	_
net	_	_
ecosystem	_	_
CO2	_	_
exchange	_	_

#198
Oil	_	_
palm	_	_
drought	_	_
stress	_	_
,	_	_
manifested	_	_
in	_	_
a	_	_
general	_	_
decrease	_	_
in	_	_
ET	_	_
/	_	_
ETpot	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
,	_	_
was	_	_
less	_	_
severe	_	_
during	_	_
the	_	_
non-haze	_	_
drought	_	_
compared	_	_
to	_	_
the	_	_
haze	_	_
drought	_	_
period	_	_
,	_	_
resulting	_	_
in	_	_
a	_	_
slightly	_	_
more	_	_
pronounced	_	_
decrease	_	_
in	_	_
CO2	_	_
uptake	_	_
during	_	_
the	_	_
latter	_	_
period	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
.	_	_

#199
The	_	_
observed	_	_
changes	_	_
in	_	_
atmospheric	_	_
CO2	_	_
concentrations	_	_
during	_	_
the	_	_
non-haze	_	_
drought	_	_
and	_	_
haze	_	_
drought	_	_
suggest	_	_
that	_	_
the	_	_
oil	_	_
palm	_	_
might	speculation	_
respond	_	_
via	_	_
photosynthesis	_	_
and	_	_
stomata	_	_
behaviour	_	_
to	_	_
the	_	_
elevated	_	_
atmospheric	_	_
CO2	_	_
levels	_	_
.	_	_

#200
However	_	_
,	_	_
rising	_	_
atmospheric	_	_
CO2	_	_
concentration	_	_
had	_	_
no	_	_
fertilisation	_	_
effect	_	_
for	_	_
the	_	_
oil	_	_
palm	_	_
plantation	_	_
,	_	_
on	_	_
the	_	_
contrary	_	_
,	_	_
the	_	_
increase	_	_
in	_	_
CO2	_	_
concentration	_	_
contributed	_	_
to	_	_
a	_	_
decrease	_	_
in	_	_
CO2	_	_
uptake	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
.	_	_

#204
3.5	_	_
NEE	_	_
under	_	_
intensified	_	_
drought	_	_
and	_	_
haze	_	_
conditions	_	_

#205
Our	_	_
two	_	_
model	_	_
projections	_	_
,	_	_
where	_	_
we	_	_
increased	_	_
the	_	_
effects	_	_
of	_	_
non-haze	_	_
drought	_	_
and	_	_
haze	_	_
drought	_	_
conditions	_	_
based	_	_
on	_	_
the	_	_
2015	_	_
drought	_	_
and	_	_
haze	_	_
conditions	_	_
,	_	_
showed	_	_
that	_	_
increased	_	_
non-haze	_	_
drought	_	_
conditions	_	_
(	_	_
NHD+	_	_
)	_	_
enhanced	_	_
CO2	_	_
uptake	_	_
,	_	_
while	_	_
increased	_	_
haze	_	_
drought	_	_
(	_	_
HD+	_	_
)	_	_
weakened	_	_
CO2	_	_
uptake	_	_
and	_	_
might	capability-speculation	_
even	_	_
promote	_	_
CO2	_	_
release	_	_
(	_	_
Fig.	_	_
7	_	_
,	_	_
Supplement	_	_
Table	_	_
S7	_	_
)	_	_
.	_	_

#206
Daily	_	_
average	_	_
(	_	_
24	_	_
h	_	_
)	_	_
CO2	_	_
uptake	_	_
in	_	_
NHD+	_	_
was	_	_
increased	_	_
by	_	_
2.25	_	_
µmol	_	_
m−2	_	_
s−1	_	_
compared	_	_
to	_	_
the	_	_
2015	_	_
non-haze	_	_
drought	_	_
conditions	_	_
.	_	_

#207
NHD+	_	_
might	capability-speculation	_
enhance	_	_
midday	_	_
CO2	_	_
uptake	_	_
and	_	_
night-time	_	_
respiration	_	_
,	_	_
which	_	_
increased	_	_
by	_	_
6.52	_	_
and	_	_
1.59	_	_
µmol	_	_
m−2	_	_
s−1	_	_
,	_	_
respectively	_	_
,	_	_
mainly	_	_
due	_	_
to	_	_
the	_	_
effect	_	_
of	_	_
a	_	_
high	_	_
air	_	_
temperature	_	_
in	_	_
NHD+	_	_
,	_	_
which	_	_
is	_	_
also	_	_
the	_	_
main	_	_
predictor	_	_
of	_	_
daily	_	_
average	_	_
,	_	_
midday	_	_
and	_	_
night-time	_	_
NEE	_	_
(	_	_
Supplement	_	_
Table	_	_
S7	_	_
)	_	_
.	_	_

#208
Incoming	_	_
PAR	_	_
is	_	_
the	_	_
dominant	_	_
light	_	_
parameter	_	_
for	_	_
NEE	_	_
and	_	_
increases	_	_
in	_	_
incoming	_	_
PAR	_	_
in	_	_
NHD+	_	_
are	_	_
able	_	_
to	_	_
offset	_	_
the	_	_
modelled	_	_
negative	_	_
impact	_	_
of	_	_
decreased	_	_
fraction	_	_
of	_	_
diffuse	_	_
radiation	_	_
on	_	_
NEE	_	_
.	_	_

#224
In	_	_
our	_	_
study	_	_
,	_	_
however	_	_
,	_	_
we	_	_
found	_	_
no	_	_
strong	_	_
correlation	_	_
between	_	_
NEE	_	_
and	_	_
soil	_	_
moisture	_	_
conditions	_	_
or	_	_
between	_	_
NEE	_	_
and	_	_
ET	_	_
/	_	_
ETpot	_	_
during	_	_
the	_	_
non-haze	_	_
drought	_	_
and	_	_
haze	_	_
drought	_	_
period	_	_
.	_	_

#225
This	_	_
might	feasibility-speculation	_
be	_	_
explained	_	_
by	_	_
the	_	_
relatively	_	_
stable	_	_
soil	_	_
moisture	_	_
conditions	_	_
in	_	_
deeper	_	_
layers	_	_
(	_	_
100	_	_
cm	_	_
)	_	_
of	_	_
the	_	_
oil	_	_
palm	_	_
plantation	_	_
which	_	_
,	_	_
compared	_	_
to	_	_
the	_	_
upper	_	_
layers	_	_
(	_	_
30	_	_
and	_	_
60	_	_
cm	_	_
)	_	_
showed	_	_
only	_	_
a	_	_
moderate	_	_
decrease	_	_
during	_	_
both	_	_
non-haze	_	_
drought	_	_
and	_	_
haze	_	_
drought	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#226
Oil	_	_
palm	_	_
seems	_	_
to	_	_
be	_	_
able	_	_
to	_	_
uptake	_	_
water	_	_
from	_	_
deep	_	_
soil	_	_
and	_	_
store	_	_
the	_	_
water	_	_
in	_	_
the	_	_
trunk	_	_
during	_	_
night	_	_
,	_	_
supporting	_	_
water	_	_
use	_	_
during	_	_
peak	_	_
hours	_	_
of	_	_
photosynthesis	_	_
(	_	_
Niu	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Meijide	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#227
Therefore	_	_
,	_	_
the	_	_
relatively	_	_
moderate	_	_
decrease	_	_
in	_	_
soil	_	_
moisture	_	_
in	_	_
deeper	_	_
soil	_	_
layers	_	_
might	speculation	_
have	_	_
had	_	_
a	_	_
limited	_	_
effect	_	_
on	_	_
NEE	_	_
.	_	_

#228
Temperature	_	_
increase	_	_
and	_	_
related	_	_
heat	_	_
stress	_	_
is	_	_
another	_	_
factor	_	_
that	_	_
might	capability-speculation	_
negatively	_	_
affect	_	_
the	_	_
growth	_	_
of	_	_
oil	_	_
palm	_	_
(	_	_
Oettli	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#229
Our	_	_
analysis	_	_
did	_	_
not	_	_
support	_	_
this	_	_
finding	_	_
because	_	_
during	_	_
the	_	_
non-haze	_	_
drought	_	_
the	_	_
effect	_	_
of	_	_
increasing	_	_
temperature	_	_
on	_	_
NEE	_	_
was	_	_
almost	_	_
negligible	_	_
.	_	_

#233
Autotrophic	_	_
respiration	_	_
,	_	_
however	_	_
,	_	_
tends	_	_
to	_	_
decrease	_	_
with	_	_
increasing	_	_
leaf	_	_
temperature	_	_
(	_	_
Slot	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#234
In	_	_
our	_	_
study	_	_
,	_	_
the	_	_
increase	_	_
in	_	_
air	_	_
temperature	_	_
tended	_	_
to	_	_
increase	_	_
night-time	_	_
ecosystem	_	_
respiration	_	_
and	_	_
therefore	_	_
might	capability-speculation	_
also	_	_
lead	_	_
to	_	_
higher	_	_
daytime	_	_
respiration	_	_
during	_	_
the	_	_
non-haze	_	_
drought	_	_
and	_	_
haze	_	_
drought	_	_
period	_	_
.	_	_

#235
Oil	_	_
palm	_	_
,	_	_
similar	_	_
to	_	_
other	_	_
tropical	_	_
plant	_	_
species	_	_
,	_	_
seems	_	_
particularly	_	_
susceptible	_	_
to	_	_
changes	_	_
in	_	_
atmospheric	_	_
VPD	_	_
(	_	_
Dufrene	_	_
and	_	_
Saugier	_	_
,	_	_
1993	_	_
;	_	_
Henson	_	_
,	_	_
2000	_	_
;	_	_
Cunningham	_	_
,	_	_
2005	_	_
;	_	_
Lamade	_	_
and	_	_
Bouillet	_	_
,	_	_
2005	_	_
;	_	_
Wahid	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Bayona-Rodríguez	_	_
and	_	_
Romero	_	_
,	_	_
2016	_	_
;	_	_
Mathews	_	_
and	_	_
Ardiyanto	_	_
,	_	_
2016	_	_
)	_	_
with	_	_
high	_	_
levels	_	_
of	_	_
VPD	_	_
causing	_	_
partial	_	_
closure	_	_
of	_	_
stomata	_	_
and	_	_
limiting	_	_
photosynthesis	_	_
and	_	_
transpiration	_	_
.	_	_

#249
Oil	_	_
palm	_	_
yield	_	_
in	_	_
2016	_	_
,	_	_
and	_	_
its	_	_
initial	_	_
sharp	_	_
drop	_	_
by	_	_
the	_	_
end	_	_
of	_	_
2015	_	_
,	_	_
can	_	_
therefore	_	_
be	_	_
related	_	_
to	_	_
the	_	_
drought	_	_
and	_	_
haze	_	_
conditions	_	_
and	_	_
the	_	_
haze	_	_
was	_	_
the	_	_
driving	_	_
stressor	_	_
.	_	_

#250
Similar	_	_
to	_	_
the	_	_
effects	_	_
of	_	_
haze	_	_
on	_	_
NEE	_	_
,	_	_
without	_	_
the	_	_
haze	_	_
oil	_	_
palm	_	_
yield	_	_
might	speculation	_
not	_	_
have	_	_
experienced	_	_
such	_	_
a	_	_
sharp	_	_
decline	_	_
.	_	_

#251
Short-term	_	_
elevated	_	_
CO2	_	_
exposure	_	_
on	_	_
oil	_	_
palm	_	_
seedlings	_	_
(	_	_
Ibrahim	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Jaafar	_	_
and	_	_
Ibrahim	_	_
,	_	_
2012	_	_
)	_	_
and	_	_
on	_	_
mature	_	_
oil	_	_
palm	_	_
(	_	_
Henson	_	_
and	_	_
Harun	_	_
,	_	_
2005a	_	_
,	_	_
b	_	_
)	_	_
have	_	_
shown	_	_
that	_	_
elevated	_	_
CO2	_	_
concentrations	_	_
promote	_	_
plant	_	_
growth	_	_
,	_	_
due	_	_
to	_	_
elevated	_	_
rates	_	_
of	_	_
photosynthesis	_	_
and	_	_
reduced	_	_
water	_	_
loss	_	_
by	_	_
transpiration	_	_
.	_	_

#260
To	_	_
our	_	_
knowledge	_	_
,	_	_
no	_	_
study	_	_
has	_	_
focused	_	_
on	_	_
ozone	_	_
concentration	_	_
from	_	_
biomass	_	_
burning	_	_
during	_	_
the	_	_
2015	_	_
ENSO	_	_
event	_	_
,	_	_
but	_	_
studies	_	_
observe	_	_
a	_	_
strong	_	_
increase	_	_
in	_	_
ozone	_	_
concentration	_	_
from	_	_
biomass	_	_
burning	_	_
during	_	_
the	_	_
1997	_	_
ENSO	_	_
(	_	_
Thompson	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
and	_	_
during	_	_
the	_	_
2006	_	_
ENSO	_	_
event	_	_
(	_	_
Nassar	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#261
At	_	_
our	_	_
study	_	_
site	_	_
,	_	_
we	_	_
therefore	_	_
expect	_	_
an	_	_
increase	_	_
in	_	_
ground-level	_	_
ozone	_	_
concentration	_	_
during	_	_
the	_	_
haze	_	_
drought	_	_
period	_	_
which	_	_
might	speculation	_
have	_	_
negatively	_	_
affected	_	_
oil	_	_
palm	_	_
carbon	_	_
sequestration	_	_
.	_	_

#262
Increased	_	_
aerosol	_	_
concentration	_	_
from	_	_
biomass	_	_
burning	_	_
and	_	_
the	_	_
related	_	_
increase	_	_
in	_	_
diffuse	_	_
light	_	_
increase	_	_
plant	_	_
photosynthesis	_	_
and	_	_
therefore	_	_
decrease	_	_
the	_	_
ratio	_	_
of	_	_
sensible	_	_
to	_	_
latent	_	_
heat	_	_
(	_	_
Steiner	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#288
With	_	_
this	_	_
simple	_	_
model	_	_
we	_	_
were	_	_
able	_	_
to	_	_
show	_	_
strong	_	_
site-specific	_	_
negative	_	_
response	_	_
of	_	_
oil	_	_
palm	_	_
to	_	_
haze	_	_
drought	_	_
.	_	_

#289
These	_	_
specific	_	_
results	_	_
of	_	_
oil	_	_
palm	_	_
behaviour	_	_
during	_	_
drought	_	_
and	_	_
haze	_	_
conditions	_	_
might	speculation	_
be	_	_
useful	_	_
to	_	_
parameterise	_	_
models	_	_
such	_	_
as	_	_
CLM	_	_
and	_	_
may	_	_
even	_	_
be	_	_
applicable	_	_
to	_	_
other	_	_
ecosystem	_	_
and	_	_
land-use	_	_
types	_	_
.	_	_

#290
5	_	_
Conclusions	_	_