#11
It	_	_
has	_	_
been	_	_
established	_	_
that	_	_
P	_	_
rather	_	_
than	_	_
K	_	_
is	_	_
the	_	_
element	_	_
affecting	_	_
ecosystem	_	_
carbon	_	_
fluxes	_	_
,	_	_
where	_	_
P	_	_
fertilisation	_	_
has	_	_
been	_	_
shown	_	_
to	_	_
(	_	_
i	_	_
)	_	_
stimulate	_	_
heterotrophic	_	_
respiration	_	_
,	_	_
(	_	_
ii	_	_
)	_	_
reduce	_	_
the	_	_
abundance	_	_
of	_	_
arbuscular	_	_
mycorrhizal	_	_
fungi	_	_
and	_	_
(	_	_
iii	_	_
)	_	_
decrease	_	_
the	_	_
crop	_	_
root	_	_
:	_	_
shoot	_	_
ratio	_	_
,	_	_
leading	_	_
to	_	_
higher	_	_
root-derived	_	_
carbon	_	_
input	_	_
.	_	_

#12
The	_	_
higher	_	_
export	_	_
of	_	_
N	_	_
in	_	_
the	_	_
PK-fertilised	_	_
plots	_	_
in	_	_
this	_	_
study	_	_
could	speculation	_
(	_	_
iv	_	_
)	_	_
have	_	_
led	_	_
to	_	_
increased	_	_
N	_	_
mining	_	_
and	_	_
thus	_	_
mineralisation	_	_
of	_	_
organic	_	_
matter	_	_
.	_	_

#13
More	_	_
integrated	_	_
experiments	_	_
are	_	_
needed	_	_
to	_	_
gain	_	_
a	_	_
better	_	_
understanding	_	_
of	_	_
the	_	_
relative	_	_
importance	_	_
of	_	_
each	_	_
of	_	_
the	_	_
above-mentioned	_	_
mechanisms	_	_
leading	_	_
to	_	_
SOC	_	_
losses	_	_
after	_	_
P	_	_
addition	_	_
.	_	_

#36
The	_	_
response	_	_
of	_	_
SOC	_	_
to	_	_
P	_	_
and	_	_
K	_	_
fertilisation	_	_
of	_	_
arable	_	_
soils	_	_
is	_	_
not	_	_
well	_	_
documented	_	_
,	_	_
although	_	_
these	_	_
elements	_	_
are	_	_
considered	_	_
to	_	_
be	_	_
the	_	_
most	_	_
important	_	_
plant	_	_
nutrients	_	_
after	_	_
nitrogen	_	_
.	_	_

#37
As	_	_
such	_	_
,	_	_
PK	_	_
fertiliser	_	_
application	_	_
does	_	_
usually	_	_
have	_	_
a	_	_
positive	_	_
effect	_	_
on	_	_
NPP	_	_
,	_	_
which	_	_
should	inference	_
hypothetically	_	_
counterbalance	_	_
eventual	_	_
losses	_	_
via	_	_
increased	_	_
heterotrophic	_	_
respiration	_	_
.	_	_

#38
“P	_	_
mining”	_	_
at	_	_
the	_	_
cost	_	_
of	_	_
C	_	_
,	_	_
as	_	_
the	_	_
equivalent	_	_
of	_	_
N	_	_
mining	_	_
under	_	_
P-limited	_	_
conditions	_	_
,	_	_
has	_	_
not	_	_
been	_	_
observed	_	_
in	_	_
soils	_	_
(	_	_
Craine	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#67
The	_	_
initial	_	_
carbon	_	_
values	_	_
were	_	_
measured	_	_
either	_	_
with	_	_
loss	_	_
on	_	_
ignition	_	_
or	_	_
the	_	_
Walkley–Black	_	_
wet	_	_
oxidation	_	_
,	_	_
although	_	_
there	_	_
is	_	_
no	_	_
good	_	_
technical	_	_
documentation	_	_
on	_	_
that	_	_
issue	_	_
.	_	_

#68
However	_	_
,	_	_
due	_	_
to	_	_
the	_	_
fact	_	_
that	_	_
we	_	_
were	_	_
investigating	_	_
differences	_	_
between	_	_
treatments	_	_
,	_	_
a	_	_
possible	_	_
bias	_	_
induced	_	_
by	_	_
methodological	_	_
considerations	_	_
should	deontic	_
be	_	_
insignificant	_	_
or	_	_
very	_	_
small	_	_
.	_	_

#69
2.2	_	_
Calculation	_	_
of	_	_
carbon	_	_
stocks	_	_
and	_	_
dynamics	_	_

#70
The	_	_
SOC	_	_
stocks	_	_
were	_	_
calculated	_	_
by	_	_
multiplying	_	_
soil	_	_
bulk	_	_
density	_	_
,	_	_
sampling	_	_
depth	_	_
and	_	_
SOC	_	_
concentration	_	_
.	_	_

#71
To	_	_
account	_	_
for	_	_
the	_	_
fact	_	_
that	_	_
equal	_	_
soil	_	_
masses	_	_
should	deontic	_
be	_	_
compared	_	_
within	_	_
one	_	_
experiment	_	_
(	_	_
Ellert	_	_
and	_	_
Bettany	_	_
,	_	_
1995	_	_
)	_	_
,	_	_
we	_	_
used	_	_
the	_	_
initial	_	_
average	_	_
bulk	_	_
density	_	_
value	_	_
for	_	_
all	_	_
treatments	_	_
,	_	_
which	_	_
mathematically	_	_
equals	_	_
a	_	_
depth	_	_
adjustment	_	_
to	_	_
obtain	_	_
the	_	_
same	_	_
soil	_	_
mass	_	_
from	_	_
individual	_	_
bulk	_	_
density	_	_
values	_	_
(	_	_
Poeplau	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#72
Bulk	_	_
density	_	_
values	_	_
are	_	_
reported	_	_
for	_	_
all	_	_
experiments	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
and	_	_
did	_	_
not	_	_
change	_	_
significantly	_	_
over	_	_
time	_	_
(	_	_
data	_	_
not	_	_
shown	_	_
)	_	_
.	_	_

#123
This	_	_
requires	_	_
explanation	_	_
.	_	_

#124
We	_	_
considered	_	_
four	_	_
different	_	_
mechanisms	_	_
,	_	_
each	_	_
of	_	_
which	_	_
could	capability-speculation	_
explain	_	_
parts	_	_
of	_	_
this	_	_
observed	_	_
depletion	_	_
in	_	_
SOC	_	_
stocks	_	_
under	_	_
presumed	_	_
increased	_	_
carbon	_	_
inputs	_	_
.	_	_

#125
1.	_	_
Fertilisation	_	_
with	_	_
P	_	_
stimulates	_	_
heterotrophic	_	_
respiration	_	_
.	_	_

#128
They	_	_
concluded	_	_
that	_	_
basic	_	_
stoichiometric	_	_
decomposition	_	_
theory	_	_
needs	_	_
to	_	_
be	_	_
revised	_	_
and	_	_
carbon	_	_
cycling	_	_
models	_	_
restructured	_	_
to	_	_
take	_	_
into	_	_
account	_	_
the	_	_
effect	_	_
of	_	_
P	_	_
on	_	_
SOC	_	_
turnover	_	_
.	_	_

#129
It	_	_
is	_	_
not	_	_
entirely	_	_
understood	_	_
why	_	_
N	_	_
and	_	_
P	_	_
additions	_	_
show	_	_
opposing	_	_
effects	_	_
on	_	_
microbial	_	_
activity	_	_
,	_	_
but	_	_
shifts	_	_
in	_	_
microbial	_	_
community	_	_
structure	_	_
could	speculation	_
play	_	_
an	_	_
important	_	_
role	_	_
(	_	_
Ramirez	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#130
Recently	_	_
,	_	_
Hartman	_	_
and	_	_
Richardson	_	_
(	_	_
2013	_	_
)	_	_
found	_	_
that	_	_
the	_	_
metabolic	_	_
quotient	_	_
of	_	_
microbes	_	_
(	_	_
i.e.	_	_
,	_	_
respiration	_	_
per	_	_
biomass	_	_
)	_	_
increased	_	_
significantly	_	_
following	_	_
the	_	_
addition	_	_
of	_	_
inorganic	_	_
P	_	_
,	_	_
which	_	_
could	speculation	_
indicate	_	_
that	_	_
microbial	_	_
activity	_	_
in	_	_
soil	_	_
is	_	_
largely	_	_
controlled	_	_
by	_	_
P	_	_
availability	_	_
.	_	_

#131
In	_	_
addition	_	_
to	_	_
microbial	_	_
metabolism	_	_
,	_	_
the	_	_
availability	_	_
of	_	_
P	_	_
an	_	_
N	_	_
has	_	_
also	_	_
been	_	_
shown	_	_
to	_	_
trigger	_	_
the	_	_
resource	_	_
allocation	_	_
to	_	_
exoenzymes	_	_
that	_	_
break	_	_
down	_	_
organic	_	_
matter	_	_
(	_	_
Sinsabaugh	_	_
and	_	_
Moorhead	_	_
,	_	_
1994	_	_
)	_	_
.	_	_

#134
Fisk	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
)	_	_
reported	_	_
28–122	_	_
%	_	_
higher	_	_
CO2	_	_
efflux	_	_
in	_	_
the	_	_
P-fertilised	_	_
soil	_	_
than	_	_
in	_	_
the	_	_
unfertilised	_	_
soil	_	_
,	_	_
depending	_	_
on	_	_
added	_	_
labile	_	_
C	_	_
substrates	_	_
.	_	_

#135
Considering	_	_
these	_	_
observations	_	_
,	_	_
it	_	_
is	_	_
not	_	_
an	_	_
unrealistic	_	_
hypothesis	_	_
that	_	_
an	_	_
increase	_	_
in	_	_
respiration	_	_
could	capability-speculation	_
be	_	_
the	_	_
most	_	_
important	_	_
mechanism	_	_
underlying	_	_
the	_	_
observed	_	_
changes	_	_
in	_	_
SOC	_	_
stocks	_	_
.	_	_

#136
Furthermore	_	_
,	_	_
the	_	_
average	_	_
relative	_	_
phosphorus	_	_
demand	_	_
of	_	_
microbial	_	_
biomass	_	_
corresponds	_	_
to	_	_
a	_	_
C	_	_
:	_	_
P	_	_
ratio	_	_
of	_	_
60	_	_
:	_	_
1	_	_
,	_	_
and	_	_
a	_	_
global	_	_
average	_	_
C	_	_
:	_	_
P	_	_
ratio	_	_
of	_	_
186	_	_
:	_	_
1	_	_
in	_	_
soils	_	_
is	_	_
globally	_	_
well	_	_
constrained	_	_
(	_	_
Cleveland	_	_
and	_	_
Liptzin	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#156
The	_	_
observed	_	_
increase	_	_
in	_	_
yield	_	_
for	_	_
the	_	_
0N	_	_
PK	_	_
treatments	_	_
which	_	_
was	_	_
1	_	_
,	_	_
10	_	_
and	_	_
15	_	_
%	_	_
for	_	_
1PK0N	_	_
,	_	_
2PK0N	_	_
and	_	_
3PK0N	_	_
respectively	_	_
leads	_	_
to	_	_
increased	_	_
C	_	_
input	_	_
to	_	_
the	_	_
soil	_	_
when	_	_
assuming	_	_
stable	_	_
ratios	_	_
of	_	_
plant	_	_
carbon	_	_
allocation	_	_
.	_	_

#157
However	_	_
,	_	_
relative	_	_
to	_	_
the	_	_
unfertilised	_	_
control	_	_
,	_	_
if	_	_
a	_	_
certain	_	_
shift	_	_
in	_	_
root	_	_
:	_	_
shoot	_	_
ratio	_	_
did	_	_
occur	_	_
,	_	_
PK	_	_
fertilisation	_	_
could	capability	_
actually	_	_
have	_	_
caused	_	_
a	_	_
decrease	_	_
in	_	_
total	_	_
NPP	_	_
.	_	_

#158
Thus	_	_
,	_	_
despite	_	_
higher	_	_
above-ground	_	_
NPP	_	_
,	_	_
the	_	_
smaller	_	_
root	_	_
inputs	_	_
and	_	_
the	_	_
associated	_	_
qualitative	_	_
shift	_	_
of	_	_
the	_	_
total	_	_
carbon	_	_
input	_	_
may	_	_
have	_	_
contributed	_	_
significantly	_	_
to	_	_
the	_	_
observed	_	_
SOC	_	_
losses	_	_
after	_	_
PK0N	_	_
fertilisation	_	_
.	_	_

#159
However	_	_
,	_	_
it	_	_
seems	_	_
unrealistic	_	_
to	_	_
expect	_	_
the	_	_
disproportional	_	_
trend	_	_
of	_	_
yields	_	_
and	_	_
SOC	_	_
stocks	_	_
to	_	_
be	_	_
explained	_	_
by	_	_
the	_	_
root	_	_
:	_	_
shoot	_	_
ratio	_	_
shift	_	_
.	_	_

#160
Unchanged	_	_
SOC	_	_
stocks	_	_
over	_	_
all	_	_
PK0N	_	_
levels	_	_
could	feasibility	_
be	_	_
expected	_	_
but	_	_
most	_	_
likely	_	_
not	_	_
decreases	_	_
.	_	_

#161
4.	_	_
Stronger	_	_
N	_	_
mining	_	_
leads	_	_
to	_	_
higher	_	_
mineralisation	_	_
of	_	_
C	_	_
.	_	_

#163
Such	_	_
a	_	_
negative	_	_
effect	_	_
of	_	_
PK	_	_
fertilisation	_	_
on	_	_
soil	_	_
N	_	_
has	_	_
been	_	_
observed	_	_
by	_	_
Glendining	_	_
et	_	_
al.	_	_
(	_	_
1997	_	_
)	_	_
.	_	_

#164
This	_	_
could	capability-speculation	_
have	_	_
increased	_	_
the	_	_
N	_	_
deficiency	_	_
in	_	_
the	_	_
soil	_	_
,	_	_
leading	_	_
to	_	_
stronger	_	_
N	_	_
mining	_	_
by	_	_
microbes	_	_
,	_	_
a	_	_
process	_	_
in	_	_
which	_	_
nutrients	_	_
are	_	_
mobilised	_	_
via	_	_
decomposition	_	_
of	_	_
more	_	_
stable	_	_
organic	_	_
matter	_	_
(	_	_
Fontaine	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#165
This	_	_
may	_	_
lead	_	_
to	_	_
loss	_	_
of	_	_
C	_	_
from	_	_
this	_	_
pool	_	_
and	_	_
is	_	_
in	_	_
line	_	_
with	_	_
the	_	_
findings	_	_
of	_	_
Kirkby	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
and	_	_
(	_	_
2013	_	_
)	_	_
,	_	_
who	_	_
found	_	_
that	_	_
SOC	_	_
sequestration	_	_
relies	_	_
on	_	_
the	_	_
availability	_	_
of	_	_
nutrients	_	_
and	_	_
that	_	_
the	_	_
stoichiometric	_	_
ratio	_	_
of	_	_
C	_	_
:	_	_
N	_	_
:	_	_
P	_	_
:	_	_
S	_	_
of	_	_
stable	_	_
soil	_	_
organic	_	_
matter	_	_
is	_	_
globally	_	_
well	_	_
constrained	_	_
.	_	_

#178
However	_	_
,	_	_
the	_	_
tendency	_	_
of	_	_
SOC	_	_
losses	_	_
after	_	_
1N	_	_
0PK	_	_
fertilisation	_	_
may	_	_
support	_	_
the	_	_
hypothesis	_	_
of	_	_
a	_	_
significantly	_	_
altered	_	_
root	_	_
:	_	_
shoot	_	_
ratio	_	_
,	_	_
which	_	_
has	_	_
also	_	_
been	_	_
observed	_	_
for	_	_
N	_	_
and	_	_
P	_	_
deficiencies	_	_
(	_	_
Wilson	_	_
,	_	_
1988	_	_
)	_	_
.	_	_

#179
However	_	_
,	_	_
these	_	_
losses	_	_
could	feasibility-speculation	_
also	_	_
be	_	_
explicable	_	_
by	_	_
P	_	_
mining	_	_
due	_	_
to	_	_
a	_	_
higher	_	_
extraction	_	_
of	_	_
P	_	_
in	_	_
the	_	_
N-fertilised	_	_
soils	_	_
.	_	_

#180
Craine	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
provided	_	_
evidence	_	_
for	_	_
the	_	_
N	_	_
mining	_	_
theory	_	_
but	_	_
did	_	_
not	_	_
find	_	_
any	_	_
indications	_	_
for	_	_
P	_	_
mining	_	_
.	_	_

#181
This	_	_
could	speculation	_
potentially	_	_
be	_	_
related	_	_
to	_	_
the	_	_
fact	_	_
that	_	_
soil	_	_
N	_	_
is	_	_
mainly	_	_
stored	_	_
in	_	_
organic	_	_
matter	_	_
,	_	_
while	_	_
considerable	_	_
fractions	_	_
of	_	_
soil	_	_
P	_	_
are	_	_
also	_	_
stored	_	_
in	_	_
inorganic	_	_
forms	_	_
;	_	_
thus	_	_
,	_	_
P	_	_
mining	_	_
would	_	_
be	_	_
less	_	_
related	_	_
to	_	_
the	_	_
breakdown	_	_
of	_	_
organic	_	_
matter	_	_
.	_	_

#182
However	_	_
,	_	_
the	_	_
fact	_	_
that	_	_
P	_	_
availability	_	_
did	_	_
significantly	_	_
trigger	_	_
SOC	_	_
responses	_	_
to	_	_
N	_	_
fertilisation	_	_
(	_	_
Fig.	_	_
3	_	_
;	_	_
higher	_	_
C	_	_
:	_	_
Pavailable	_	_
ratio	_	_
led	_	_
to	_	_
less	_	_
increase	_	_
or	_	_
more	_	_
decrease	_	_
in	_	_
SOC	_	_
)	_	_
could	_	_
mean	_	_
that	_	_
P	_	_
mining	_	_
did	_	_
to	_	_
some	_	_
extent	_	_
play	_	_
a	_	_
role	_	_
in	_	_
the	_	_
studied	_	_
experiments	_	_
.	_	_