#22
This	_	_
has	_	_
caused	_	_
numerous	_	_
environmental	_	_
and	_	_
ecological	_	_
problems	_	_
,	_	_
such	_	_
as	_	_
greenhouse	_	_
gas	_	_
emissions	_	_
,	_	_
eutrophication	_	_
,	_	_
soil	_	_
acidification	_	_
,	_	_
and	_	_
a	_	_
reduction	_	_
in	_	_
biodiversity	_	_
(	_	_
Mcisaac	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
;	_	_
Galloway	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Bowman	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#23
It	_	_
is	_	_
predicted	_	_
that	_	_
agricultural	_	_
production	_	_
must	deontic	_
be	_	_
doubled	_	_
by	_	_
2050	_	_
to	_	_
meet	_	_
the	_	_
demands	_	_
of	_	_
growing	_	_
human	_	_
population	_	_
(	_	_
Alexandratos	_	_
and	_	_
Bruinsma	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
which	_	_
would	_	_
mean	_	_
that	_	_
NUE	_	_
in	_	_
the	_	_
US	_	_
needs	_	_
to	_	_
increase	_	_
by	_	_
10	_	_
%	_	_
by	_	_
2050	_	_
(	_	_
Zhang	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#24
Nonetheless	_	_
,	_	_
there	_	_
is	_	_
limited	_	_
room	_	_
for	_	_
yield	_	_
increment	_	_
under	_	_
such	_	_
a	_	_
high	_	_
level	_	_
of	_	_
N	_	_
input	_	_
in	_	_
most	_	_
regions	_	_
of	_	_
the	_	_
US	_	_
because	_	_
of	_	_
diminishing	_	_
returns	_	_
,	_	_
that	_	_
is	_	_
,	_	_
decreasing	_	_
yield	_	_
increment	_	_
from	_	_
increasing	_	_
N	_	_
fertilizer	_	_
use	_	_
(	_	_
Tilman	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Ray	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_