#19
These	_	_
air	_	_
quality	_	_
concerns	_	_
occur	_	_
alongside	_	_
intense	_	_
food	_	_
production	_	_
schemes	_	_
,	_	_
where	_	_
China’s	_	_
crop	_	_
production	_	_
(	_	_
21	_	_
,	_	_
17	_	_
,	_	_
and	_	_
28	_	_
%	_	_
of	_	_
global	_	_
maize	_	_
,	_	_
wheat	_	_
,	_	_
and	_	_
rice	_	_
production	_	_
,	_	_
respectively	_	_
)	_	_
often	_	_
exceeds	_	_
the	_	_
county’s	_	_
population	_	_
proportion	_	_
.	_	_

#20
In	_	_
less	_	_
developed	_	_
countries	_	_
,	_	_
such	_	_
as	_	_
India	_	_
,	_	_
where	_	_
population	_	_
is	_	_
expected	_	_
to	_	_
increase	_	_
by	_	_
more	_	_
than	_	_
25	_	_
%	_	_
by	_	_
2050	_	_
,	_	_
food-related	_	_
stress	_	_
may	speculation	_
accompany	_	_
the	_	_
push	_	_
to	_	_
industrialize	_	_
.	_	_

#21
Given	_	_
the	_	_
importance	_	_
of	_	_
these	_	_
intense	_	_
food	_	_
production	_	_
areas	_	_
,	_	_
it	_	_
is	_	_
vital	_	_
to	_	_
quantify	_	_
the	_	_
relevant	_	_
air	_	_
quality	_	_
impacts	_	_
on	_	_
crop	_	_
growth	_	_
in	_	_
order	_	_
to	_	_
ensure	_	_
proper	_	_
guidance	_	_
for	_	_
future	_	_
air	_	_
quality	_	_
and	_	_
agricultural	_	_
policy	_	_
.	_	_

#225
In	_	_
this	_	_
analysis	_	_
,	_	_
the	_	_
ozone	_	_
and	_	_
PM	_	_
effects	_	_
are	_	_
also	_	_
calculated	_	_
separately	_	_
,	_	_
and	_	_
we	_	_
do	_	_
not	_	_
account	_	_
for	_	_
compounding	_	_
effects	_	_
.	_	_

#226
While	_	_
we	_	_
show	_	_
detailed	_	_
results	_	_
from	_	_
one	_	_
particular	_	_
growing	_	_
season	_	_
,	_	_
it	_	_
is	_	_
important	_	_
to	_	_
examine	_	_
how	_	_
this	_	_
magnitude	_	_
may	speculation	_
change	_	_
from	_	_
year	_	_
to	_	_
year	_	_
.	_	_

#227
Thus	_	_
,	_	_
we	_	_
use	_	_
Modern-Era	_	_
Retrospective	_	_
Analysis	_	_
for	_	_
Research	_	_
and	_	_
Applications	_	_
v2	_	_
(	_	_
MERRA2	_	_
)	_	_
meteorology	_	_
from	_	_
the	_	_
GMAO	_	_
to	_	_
simulate	_	_
the	_	_
impacts	_	_
of	_	_
air	_	_
quality	_	_
on	_	_
crop	_	_
production	_	_
for	_	_
10	_	_
growing	_	_
seasons	_	_
(	_	_
9	_	_
for	_	_
wheat	_	_
)	_	_
for	_	_
2001–2010	_	_
.	_	_

#242
Further	_	_
,	_	_
the	_	_
difference	_	_
between	_	_
C3	_	_
and	_	_
C4	_	_
plants	_	_
is	_	_
not	_	_
taken	_	_
into	_	_
account	_	_
here	_	_
since	_	_
(	_	_
cid:49	_	_
)	_	_
RUE	_	_
only	_	_
varies	_	_
by	_	_
DF	_	_
.	_	_

#243
Future	_	_
work	_	_
could	capability	_
make	_	_
use	_	_
of	_	_
a	_	_
canopy	_	_
model	_	_
to	_	_
better	_	_
predict	_	_
the	_	_
distribution	_	_
of	_	_
light	_	_
onto	_	_
sunny	_	_
and	_	_
shaded	_	_
leaves	_	_
and	_	_
the	_	_
resulting	_	_
RUE	_	_
of	_	_
the	_	_
plant	_	_
.	_	_

#244
The	_	_
most	_	_
realistic	_	_
relationship	_	_
value	_	_
may	speculation	_
be	_	_
closer	_	_
to	_	_
the	_	_
max	_	_
(	_	_
cid:49	_	_
)	_	_
RUE	_	_
=	_	_
50	_	_
%	_	_
assumption	_	_
,	_	_
especially	_	_
for	_	_
maize	_	_
,	_	_
which	_	_
is	_	_
less	_	_
sensitive	_	_
to	_	_
an	_	_
enhancement	_	_
from	_	_
DF	_	_
,	_	_
in	_	_
which	_	_
case	_	_
at	_	_
least	_	_
some	_	_
significant	_	_
negative	_	_
ozone	_	_
impact	_	_
is	_	_
offset	_	_
by	_	_
the	_	_
diffuse	_	_
PM	_	_
effect	_	_
.	_	_

#245
For	_	_
completeness	_	_
,	_	_
we	_	_
include	_	_
in	_	_
Fig.	_	_
7	_	_
the	_	_
range	_	_
of	_	_
crop	_	_
production	_	_
change	_	_
when	_	_
a	_	_
−10	_	_
ppb	_	_
ozone	_	_
concentration	_	_
bias	_	_
correction	_	_
is	_	_
applied	_	_
both	_	_
for	_	_
ozone	_	_
alone	_	_
and	_	_
for	_	_
the	_	_
net	_	_
effect	_	_
of	_	_
air	_	_
quality	_	_
on	_	_
crop	_	_
production	_	_
.	_	_

#252
These	_	_
improvements	_	_
counteract	_	_
each	_	_
other	_	_
,	_	_
and	_	_
there	_	_
is	_	_
little	_	_
net	_	_
impact	_	_
on	_	_
crop	_	_
production	_	_
for	_	_
maize	_	_
and	_	_
rice	_	_
,	_	_
unless	_	_
PM	_	_
sensitivity	_	_
to	_	_
DF	_	_
is	_	_
less	_	_
than	_	_
estimated	_	_
here	_	_
(	_	_
assuming	_	_
max	_	_
(	_	_
cid:49	_	_
)	_	_
RUE	_	_
=	_	_
100	_	_
%	_	_
)	_	_
.	_	_

#253
Production	_	_
of	_	_
wheat	_	_
may	speculation	_
increase	_	_
by	_	_
about	_	_
3	_	_
%	_	_
given	_	_
its	_	_
higher	_	_
sensitivity	_	_
to	_	_
the	_	_
ozone	_	_
clean-up	_	_
measures	_	_
.	_	_

#254
In	_	_
India	_	_
,	_	_
however	_	_
,	_	_
air	_	_
quality	_	_
degradation	_	_
under	_	_
RCP4.5	_	_
may	speculation	_
lead	_	_
to	_	_
net	_	_
losses	_	_
in	_	_
wheat	_	_
production	_	_
,	_	_
with	_	_
about	_	_
4	_	_
%	_	_
reduction	_	_
expected	_	_
.	_	_

#255
Declines	_	_
in	_	_
crop	_	_
production	_	_
are	_	_
more	_	_
likely	_	_
in	_	_
the	_	_
RCP8.5	_	_
scenario	_	_
.	_	_

#263
In	_	_
contrast	_	_
,	_	_
a	_	_
policy	_	_
which	_	_
leads	_	_
to	_	_
a	_	_
reduction	_	_
in	_	_
anthropogenic	_	_
PM	_	_
for	_	_
the	_	_
purpose	_	_
of	_	_
improving	_	_
air	_	_
quality	_	_
would	_	_
have	_	_
a	_	_
negative	_	_
impact	_	_
on	_	_
crop	_	_
production	_	_
.	_	_

#264
Given	_	_
the	_	_
impact	_	_
of	_	_
air	_	_
pollution	_	_
on	_	_
global	_	_
public	_	_
health	_	_
,	_	_
mitigating	_	_
human	_	_
exposure	_	_
should	deontic	_
remain	_	_
the	_	_
top	_	_
priority	_	_
of	_	_
air	_	_
quality	_	_
management	_	_
.	_	_

#265
However	_	_
,	_	_
these	_	_
results	_	_
suggest	_	_
that	_	_
the	_	_
impact	_	_
of	_	_
such	_	_
policies	_	_
on	_	_
global	_	_
food	_	_
production	_	_
should	deontic	_
also	_	_
be	_	_
considered	_	_
.	_	_

#266
6	_	_
Conclusions	_	_

#268
This	_	_
study	_	_
broadens	_	_
the	_	_
study	_	_
of	_	_
environmental	_	_
impacts	_	_
on	_	_
crop	_	_
production	_	_
by	_	_
quantifying	_	_
the	_	_
impacts	_	_
of	_	_
both	_	_
ozone	_	_
and	_	_
PM	_	_
on	_	_
current	_	_
and	_	_
future	_	_
global	_	_
crop	_	_
production	_	_
.	_	_

#269
Our	_	_
study	_	_
does	_	_
not	_	_
address	_	_
the	_	_
potential	_	_
feedbacks	_	_
of	_	_
a	_	_
changing	_	_
climate	_	_
on	_	_
air	_	_
quality	_	_
;	_	_
in	_	_
addition	_	_
to	_	_
the	_	_
direct	_	_
air	_	_
quality	_	_
impacts	_	_
discussed	_	_
here	_	_
,	_	_
predictions	_	_
of	_	_
future	_	_
crop	_	_
production	_	_
in	_	_
any	_	_
given	_	_
region	_	_
should	deontic	_
consider	_	_
these	_	_
feedbacks	_	_
along	_	_
with	_	_
local	_	_
changes	_	_
in	_	_
environment	_	_
and	_	_
agricultural	_	_
practices	_	_
.	_	_

#270
We	_	_
demonstrate	_	_
that	_	_
including	_	_
the	_	_
diffuse	_	_
effect	_	_
of	_	_
PM	_	_
on	_	_
crop	_	_
production	_	_
can	_	_
offset	_	_
the	_	_
negative	_	_
impacts	_	_
due	_	_
to	_	_
ozone	_	_
under	_	_
the	_	_
strongest	_	_
representation	_	_
of	_	_
the	_	_
diffuse	_	_
effect	_	_
.	_	_

#271
The	_	_
offsetting	_	_
nature	_	_
of	_	_
PM	_	_
and	_	_
ozone	_	_
on	_	_
crop	_	_
production	_	_
feature	_	_
in	_	_
air	_	_
quality	_	_
management	_	_
;	_	_
future	_	_
improvements	_	_
in	_	_
air	_	_
quality	_	_
may	speculation	_
not	_	_
be	_	_
entirely	_	_
beneficial	_	_
to	_	_
crop	_	_
production	_	_
,	_	_
as	_	_
would	_	_
be	_	_
assumed	_	_
when	_	_
considering	_	_
only	_	_
the	_	_
impact	_	_
of	_	_
ozone	_	_
damage	_	_
.	_	_

#272
Such	_	_
a	_	_
scenario	_	_
may	capability-speculation	_
even	_	_
cause	_	_
a	_	_
net	_	_
negative	_	_
impact	_	_
on	_	_
crop	_	_
production	_	_
.	_	_

#273
We	_	_
further	_	_
note	_	_
that	_	_
targeting	_	_
reductions	_	_
in	_	_
specific	_	_
aerosol	_	_
types	_	_
may	speculation	_
have	_	_
different	_	_
effects	_	_
on	_	_
crop	_	_
production	_	_
(	_	_
i.e.	_	_
,	_	_
for	_	_
absorbing	_	_
vs.	_	_
scattering	_	_
particles	_	_
)	_	_
.	_	_

#274
The	_	_
impact	_	_
of	_	_
PM	_	_
on	_	_
crops	_	_
has	_	_
been	_	_
calculated	_	_
with	_	_
limited	_	_
observations	_	_
,	_	_
resulting	_	_
in	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
uncertainty	_	_
regarding	_	_
the	_	_
relationship	_	_
between	_	_
diffuse	_	_
radiation	_	_
(	_	_
DF	_	_
)	_	_
and	_	_
the	_	_
response	_	_
of	_	_
the	_	_
crop	_	_
(	_	_
(	_	_
cid:49	_	_
)	_	_
RUE	_	_
)	_	_
.	_	_

#276
More	_	_
work	_	_
is	_	_
also	_	_
needed	_	_
to	_	_
understand	_	_
the	_	_
timing	_	_
of	_	_
the	_	_
impact	_	_
of	_	_
air	_	_
quality	_	_
during	_	_
the	_	_
growing	_	_
season	_	_
and	_	_
integrate	_	_
air	_	_
quality	_	_
impacts	_	_
with	_	_
more	_	_
detailed	_	_
descriptions	_	_
of	_	_
physiological	_	_
crop	_	_
growth	_	_
.	_	_

#277
Finally	_	_
,	_	_
it	_	_
may	speculation	_
be	_	_
important	_	_
to	_	_
consider	_	_
how	_	_
resource	_	_
restrictions	_	_
(	_	_
e.g.	_	_
,	_	_
limited	_	_
water	_	_
and	_	_
nutrients	_	_
)	_	_
may	speculation	_
alter	_	_
these	_	_
results	_	_
.	_	_

#278
Data	_	_
availability	_	_
.	_	_