#245
Considerable	_	_
reduction	_	_
in	_	_
TSS	_	_
was	_	_
simulated	_	_
in	_	_
the	_	_
AS	_	_
agricultural	_	_
scenario	_	_
under	_	_
all	_	_
climate	_	_
scenarios	_	_
compared	_	_
to	_	_
historical	_	_
levels	_	_
.	_	_

#246
However	_	_
,	_	_
the	_	_
AS	_	_
scenario	_	_
must	deontic-rhetorical	_
be	_	_
viewed	_	_
as	_	_
extreme	_	_
and	_	_
impractical	_	_
,	_	_
due	_	_
to	_	_
the	_	_
importance	_	_
of	_	_
corn	_	_
as	_	_
a	_	_
crop	_	_
in	_	_
the	_	_
RRW	_	_
and	_	_
Corn	_	_
Belt	_	_
region	_	_
in	_	_
general	_	_
.	_	_

#247
However	_	_
,	_	_
the	_	_
PS	_	_
agricultural	_	_
scenario	_	_
,	_	_
which	_	_
is	_	_
a	_	_
more	_	_
plausible	_	_
scenario	_	_
,	_	_
may	_	_
require	_	_
additional	_	_
best-management	_	_
practices	_	_
to	_	_
significantly	_	_
reduce	_	_
TSS	_	_
yield	_	_
and	_	_
transport	_	_
from	_	_
the	_	_
watershed	_	_
.	_	_