#41
Those	_	_
models	_	_
are	_	_
also	_	_
useful	_	_
tools	_	_
to	_	_
deal	_	_
with	_	_
the	_	_
uncertainties	_	_
on	_	_
the	_	_
impacts	_	_
of	_	_
climate	_	_
change	_	_
associated	_	_
with	_	_
the	_	_
hydrological	_	_
processes	_	_
(	_	_
Kingston	_	_
and	_	_
Taylor	_	_
,	_	_
2010	_	_
;	_	_
Xu	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#42
In	_	_
order	_	_
to	_	_
assess	_	_
the	_	_
impacts	_	_
of	_	_
future	_	_
conditions	_	_
(	_	_
climate	_	_
,	_	_
land	_	_
use	_	_
,	_	_
water	_	_
demands	_	_
,	_	_
adaptation	_	_
,	_	_
etc.	_	_
)	_	_
on	_	_
groundwater	_	_
systems	_	_
,	_	_
some	_	_
form	_	_
of	_	_
coupling	_	_
between	_	_
hydrological	_	_
and	_	_
hydrogeological	_	_
processes	_	_
must	deontic	_
be	_	_
used	_	_
(	_	_
Holman	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Pulido-Velazquez	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#43
However	_	_
,	_	_
integrated	_	_
models’	_	_
development	_	_
continues	_	_
to	_	_
be	_	_
a	_	_
challenge	_	_
,	_	_
as	_	_
it	_	_
requires	_	_
assumptions	_	_
that	_	_
hinder	_	_
detailed	_	_
assessments	_	_
about	_	_
certain	_	_
variables	_	_
.	_	_

#390
The	_	_
new	_	_
PHJ	_	_
already	_	_
considers	_	_
a	_	_
program	_	_
of	_	_
measures	_	_
designed	_	_
to	_	_
prevent	_	_
further	_	_
groundwater	_	_
level	_	_
depletion	_	_
,	_	_
enhance	_	_
groundwater-head	_	_
recovery	_	_
,	_	_
and	_	_
revert	_	_
the	_	_
increasing	_	_
nitrate	_	_
concentrations	_	_
.	_	_

#391
Finally	_	_
,	_	_
some	_	_
reflections	_	_
in	_	_
light	_	_
of	_	_
the	_	_
analysis	_	_
conducted	_	_
for	_	_
the	_	_
case	_	_
study	_	_
are	_	_
–	_	_
Global	_	_
change	_	_
must	deontic	_
be	_	_
taken	_	_
into	_	_
account	_	_
in	_	_
the	_	_
planning	_	_
and	_	_
assessment	_	_
of	_	_
management	_	_
policies	_	_
for	_	_
a	_	_
sustainable	_	_
development	_	_
of	_	_
the	_	_
Mancha	_	_
Oriental	_	_
system	_	_
,	_	_
as	_	_
the	_	_
expected	_	_
results	_	_
without	_	_
considering	_	_
global	_	_
change	_	_
impacts	_	_
are	_	_
likely	_	_
to	_	_
be	_	_
too	_	_
optimistic	_	_
.	_	_

#392
The	_	_
currently	_	_
intended	_	_
program	_	_
of	_	_
measures	_	_
regarding	_	_
the	_	_
MOS	_	_
might	_	_
have	_	_
to	_	_
be	_	_
redefined	_	_
under	_	_
the	_	_
expected	_	_
climate	_	_
and	_	_
LUC	_	_
conditions	_	_
,	_	_
searching	_	_
for	_	_
robust	_	_
solutions	_	_
to	_	_
adapt	_	_
to	_	_
global	_	_
change	_	_
conditions	_	_
.	_	_