#209
The	_	_
soil	_	_
and	_	_
aquifer	_	_
porosity	_	_
is	_	_
described	_	_
as	_	_
a	_	_
dual	_	_
porosity	_	_
:	_	_
the	_	_
retention	_	_
(	_	_
micro	_	_
)	_	_
and	_	_
drainage	_	_
(	_	_
macro	_	_
)	_	_
porosities	_	_
.	_	_

#210
The	_	_
porosity	_	_
volume	_	_
must	deontic	_
be	_	_
set	_	_
up	_	_
for	_	_
each	_	_
layer	_	_
and	_	_
for	_	_
each	_	_
soil	_	_
type	_	_
spatially	_	_
delineated	_	_
by	_	_
the	_	_
soil	_	_
raster	_	_
map	_	_
.	_	_

#211
The	_	_
water’s	_	_
flow	_	_
paths	_	_
follow	_	_
a	_	_
multi-directional	_	_
scheme	_	_
(	_	_
a	_	_
pixel	_	_
may	_	_
flow	_	_
into	_	_
several	_	_
other	_	_
pixels	_	_
)	_	_
,	_	_
which	_	_
depends	_	_
directly	_	_
on	_	_
the	_	_
surface	_	_
topography	_	_
calculated	_	_
from	_	_
the	_	_
DEM	_	_
.	_	_