#10
Agro-land	_	_
surface	_	_
models	_	_
(	_	_
agro-LSM	_	_
)	_	_
have	_	_
been	_	_
developed	_	_
from	_	_
the	_	_
integration	_	_
of	_	_
specific	_	_
crop	_	_
processes	_	_
into	_	_
large-scale	_	_
generic	_	_
land	_	_
surface	_	_
models	_	_
that	_	_
allow	_	_
calculating	_	_
the	_	_
spatial	_	_
distribution	_	_
and	_	_
variability	_	_
of	_	_
energy	_	_
,	_	_
water	_	_
and	_	_
carbon	_	_
fluxes	_	_
within	_	_
the	_	_
soil–vegetation–atmosphere	_	_
continuum	_	_
.	_	_

#11
When	_	_
developing	_	_
agro-LSM	_	_
models	_	_
,	_	_
particular	_	_
attention	_	_
must	deontic	_
be	_	_
given	_	_
to	_	_
the	_	_
effects	_	_
of	_	_
crop	_	_
phenology	_	_
and	_	_
management	_	_
on	_	_
the	_	_
turbulent	_	_
fluxes	_	_
exchanged	_	_
with	_	_
the	_	_
atmosphere	_	_
,	_	_
and	_	_
the	_	_
underlying	_	_
water	_	_
and	_	_
carbon	_	_
pools	_	_
.	_	_

#12
A	_	_
part	_	_
of	_	_
the	_	_
uncertainty	_	_
of	_	_
agro-LSM	_	_
models	_	_
is	_	_
related	_	_
to	_	_
their	_	_
usually	_	_
large	_	_
number	_	_
of	_	_
parameters	_	_
.	_	_

#42
AgroLSM	_	_
models	_	_
stand	_	_
at	_	_
the	_	_
interface	_	_
between	_	_
plot-scale	_	_
crop	_	_
models	_	_
and	_	_
global	_	_
LSMs	_	_
.	_	_

#43
Yet	_	_
,	_	_
as	_	_
highlighted	_	_
by	_	_
Surendran	_	_
Nair	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
,	_	_
if	_	_
the	_	_
development	_	_
of	_	_
agro-LSM	_	_
models	_	_
for	_	_
biofuels	_	_
has	_	_
been	_	_
the	_	_
subject	_	_
of	_	_
much	_	_
interest	_	_
recently	_	_
,	_	_
detailed	_	_
parameterization	_	_
,	_	_
validation	_	_
and	_	_
uncertainty	_	_
quantification	_	_
are	_	_
still	_	_
very	_	_
limited	_	_
in	_	_
regional	_	_
and	_	_
global	_	_
applications	_	_
,	_	_
and	_	_
efforts	_	_
must	deontic	_
be	_	_
made	_	_
in	_	_
that	_	_
direction	_	_
.	_	_

#44
The	_	_
importance	_	_
of	_	_
evaluating	_	_
and	_	_
communicating	_	_
about	_	_
global	_	_
models	_	_
uncertainty	_	_
was	_	_
as	_	_
well	_	_
emphasized	_	_
within	_	_
the	_	_
framework	_	_
of	_	_
the	_	_
model	_	_
inter-comparison	_	_
project	_	_
AgMIP	_	_
–	_	_
providing	_	_
insights	_	_
for	_	_
IPCC	_	_
AR5	_	_
report	_	_
–	_	_
in	_	_
which	_	_
crop	_	_
models	_	_
uncertainty	_	_
is	_	_
identified	_	_
as	_	_
a	_	_
key	_	_
theme	_	_
of	_	_
interest	_	_
that	_	_
has	_	_
only	_	_
been	_	_
nominally	_	_
explored	_	_
so	_	_
far	_	_
(	_	_
Rosenzweig	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#169
This	_	_
observations-constrained	_	_
range	_	_
is	_	_
highly	_	_
dependent	_	_
on	_	_
growing	_	_
conditions	_	_
.	_	_

#170
When	_	_
the	_	_
model	_	_
is	_	_
applied	_	_
to	_	_
the	_	_
context	_	_
of	_	_
climate	_	_
change	_	_
,	_	_
these	_	_
ranges	_	_
may	_	_
then	_	_
be	_	_
out	_	_
of	_	_
their	_	_
domain	_	_
of	_	_
significance	_	_
and	_	_
the	_	_
first	_	_
wider	_	_
estimate	_	_
of	_	_
prior	_	_
parameters	_	_
distribution	_	_
,	_	_
based	_	_
on	_	_
literature	_	_
,	_	_
must	deontic	_
be	_	_
preferred	_	_
.	_	_

#171
For	_	_
both	_	_
a	_	_
priori	_	_
parameter	_	_
range	_	_
estimations	_	_
(	_	_
expert	_	_
judgment	_	_
vs.	_	_
site	_	_
constrained	_	_
)	_	_
,	_	_
when	_	_
no	_	_
parameter	_	_
value	_	_
appears	_	_
to	_	_
be	_	_
more	_	_
likely	_	_
than	_	_
another	_	_
,	_	_
a	_	_
uniform	_	_
a	_	_
priori	_	_
uncertainty	_	_
distribution	_	_
is	_	_
prescribed	_	_
.	_	_