#20
But	_	_
challenges	_	_
are	_	_
still	_	_
to	_	_
be	_	_
resolved	_	_
,	_	_
remarkably	_	_
in	_	_
regions	_	_
where	_	_
water	_	_
conflicts	_	_
already	_	_
existed	_	_
before	_	_
that	_	_
period	_	_
.	_	_

#21
In	_	_
order	_	_
to	_	_
divert	_	_
water	_	_
from	_	_
rivers	_	_
or	_	_
lakes	_	_
for	_	_
any	_	_
economic	_	_
activity	_	_
(	_	_
urban	_	_
water	_	_
supply	_	_
,	_	_
industry	_	_
,	_	_
irrigation	_	_
)	_	_
,	_	_
one	_	_
must	deontic	_
get	_	_
a	_	_
water	_	_
use	_	_
permit	_	_
from	_	_
the	_	_
corresponding	_	_
authorities	_	_
.	_	_

#22
In	_	_
Brazilian	_	_
law	_	_
these	_	_
water	_	_
use	_	_
permits	_	_
are	_	_
known	_	_
as	_	_
“outorga”	_	_
.	_	_

#23
The	_	_
outorga	_	_
is	_	_
a	_	_
discretionary	_	_
decision	_	_
taken	_	_
by	_	_
the	_	_
State	_	_
,	_	_
and	_	_
its	_	_
concession	_	_
depends	_	_
on	_	_
water	_	_
use	_	_
efficiency	_	_
and	_	_
water	_	_
availability	_	_
.	_	_

#24
In	_	_
other	_	_
terms	_	_
,	_	_
the	_	_
concession	_	_
of	_	_
a	_	_
new	_	_
outorga	_	_
must	deontic	_
not	_	_
harm	_	_
other	_	_
users	_	_
with	_	_
water	_	_
use	_	_
rights	_	_
in	_	_
the	_	_
same	_	_
basin	_	_
,	_	_
i.e.	_	_
multiple	_	_
uses	_	_
must	deontic	_
be	_	_
assured	_	_
.	_	_

#25
Moreover	_	_
,	_	_
water	_	_
uses	_	_
must	deontic	_
be	_	_
efficient	_	_
according	_	_
to	_	_
preestablished	_	_
standards	_	_
,	_	_
otherwise	_	_
the	_	_
water	_	_
rights	_	_
can	_	_
be	_	_
cancelled	_	_
.	_	_

#26
Irrigation	_	_
corresponds	_	_
currently	_	_
for	_	_
around	_	_
69	_	_
%	_	_
of	_	_
total	_	_
water	_	_
rights	_	_
allocated	_	_
in	_	_
Brazil	_	_
(	_	_
National	_	_
Water	_	_
Agency	_	_
2005	_	_
)	_	_
.	_	_

#69
As	_	_
shown	_	_
in	_	_
Table	_	_
1	_	_
,	_	_
during	_	_
wet	_	_
years	_	_
no	_	_
restrictions	_	_
are	_	_
in	_	_
place	_	_
and	_	_
all	_	_
users	_	_
have	_	_
their	_	_
demands	_	_
fully	_	_
met	_	_
.	_	_

#70
However	_	_
,	_	_
during	_	_
dry	_	_
years	_	_
all	_	_
users	_	_
must	deontic	_
restrict	_	_
water	_	_
withdrawals	_	_
in	_	_
order	_	_
to	_	_
share	_	_
risk	_	_
equally	_	_
.	_	_

#71
Total	_	_
interruption	_	_
for	_	_
streamflows	_	_
below	_	_
Q95	_	_
%	_	_
is	_	_
needed	_	_
in	_	_
order	_	_
to	_	_
preserve	_	_
small	_	_
subsistence	_	_
farmers	_	_
and	_	_
the	_	_
cities	_	_
of	_	_
Verdelândia	_	_
and	_	_
Jaíba	_	_
who	_	_
depend	_	_
on	_	_
the	_	_
Verde	_	_
Grande	_	_
River	_	_
for	_	_
urban	_	_
supply	_	_
.	_	_