#66
Irrigation	_	_
can	_	_
be	_	_
an	_	_
appropriate	_	_
measure	_	_
to	_	_
stabilize	_	_
yields	_	_
.	_	_

#67
This	_	_
becomes	_	_
apparent	_	_
from	_	_
the	_	_
last	_	_
column	_	_
where	_	_
the	_	_
required	_	_
irrigation	_	_
water	_	_
volume	_	_
is	_	_
shown	_	_
for	_	_
periods	_	_
P2	_	_
to	_	_
P4	_	_
which	_	_
must	deontic	_
be	_	_
applied	_	_
in	_	_
order	_	_
to	_	_
achieve	_	_
the	_	_
crop	_	_
yield	_	_
of	_	_
period	_	_
P1	_	_
.	_	_

#68
In	_	_
P2	_	_
only	_	_
few	_	_
regions	_	_
in	_	_
the	_	_
north	_	_
east	_	_
have	_	_
a	_	_
higher	_	_
irrigation	_	_
demand	_	_
.	_	_