#313
With	_	_
the	_	_
crop	_	_
adjustments	_	_
,	_	_
changes	_	_
in	_	_
the	_	_
inverted	_	_
flux	_	_
are	_	_
observed	_	_
in	_	_
many	_	_
regions	_	_
outside	_	_
the	_	_
US	_	_
,	_	_
although	_	_
no	_	_
adjustments	_	_
to	_	_
the	_	_
prior	_	_
flux	_	_
were	_	_
made	_	_
outside	_	_
of	_	_
the	_	_
US	_	_
.	_	_

#314
A	_	_
plausible	_	_
explanation	_	_
for	_	_
these	_	_
results	_	_
is	_	_
that	_	_
any	_	_
changes	_	_
in	_	_
the	_	_
total	_	_
sinks	_	_
in	_	_
the	_	_
conterminous	_	_
US	_	_
must	deontic	_
be	_	_
compensated	_	_
for	_	_
by	_	_
other	_	_
regions	_	_
around	_	_
the	_	_
globe	_	_
since	_	_
the	_	_
global	_	_
carbon	_	_
budget	_	_
is	_	_
constrained	_	_
by	_	_
mean	_	_
changes	_	_
in	_	_
the	_	_
atmospheric	_	_
CO2	_	_
concentration	_	_
.	_	_

#315
In	_	_
an	_	_
atmospheric	_	_
inversion	_	_
study	_	_
,	_	_
Gurney	_	_
et	_	_
al.	_	_
(	_	_
2004	_	_
)	_	_
found	_	_
that	_	_
contributions	_	_
from	_	_
land	_	_
fluxes	_	_
appeared	_	_
in	_	_
the	_	_
adjacent	_	_
ocean	_	_
regions	_	_
,	_	_
and	_	_
they	_	_
described	_	_
this	_	_
phenomenon	_	_
as	_	_
flux	_	_
“leakage”	_	_
.	_	_