#65
The	_	_
primary	_	_
modeling	_	_
domain	_	_
consists	_	_
of	_	_
the	_	_
watershed	_	_
and	_	_
the	_	_
subbasins	_	_
located	_	_
within	_	_
the	_	_
watershed	_	_
.	_	_

#66
The	_	_
model	_	_
user	_	_
must	deontic	_
define	_	_
the	_	_
subbasins	_	_
based	_	_
on	_	_
external	_	_
analyses	_	_
of	_	_
hydrologic	_	_
flows	_	_
and	_	_
conditions	_	_
.	_	_

#67
Each	_	_
subbasin	_	_
is	_	_
populated	_	_
by	_	_
one	_	_
or	_	_
more	_	_
farmer	_	_
agent	_	_
as	_	_
specified	_	_
by	_	_
the	_	_
user	_	_
.	_	_

#161
The	_	_
crop	_	_
yield	_	_
module	_	_
requires	_	_
inputs	_	_
of	_	_
mean	_	_
monthly	_	_
precipitation	_	_
and	_	_
temperature	_	_
to	_	_
estimate	_	_
crop	_	_
yields	_	_
(	_	_
Sect.	_	_
2.6	_	_
)	_	_
.	_	_

#162
The	_	_
module	_	_
calculates	_	_
mean	_	_
monthly	_	_
precipitation	_	_
based	_	_
on	_	_
the	_	_
hourly	_	_
precipitation	_	_
input	_	_
;	_	_
however	_	_
,	_	_
the	_	_
user	_	_
must	deontic	_
provide	_	_
an	_	_
input	_	_
of	_	_
mean	_	_
monthly	_	_
temperatures	_	_
(	_	_
◦C	_	_
)	_	_
.	_	_

#163
2.5	_	_
Hydrology	_	_
module	_	_

#288
Soil	_	_
types	_	_
and	_	_
the	_	_
area	_	_
of	_	_
land	_	_
associated	_	_
with	_	_
each	_	_
soil	_	_
type	_	_
are	_	_
randomly	_	_
assigned	_	_
to	_	_
each	_	_
farmer	_	_
agent	_	_
upon	_	_
model	_	_
initialization	_	_
.	_	_

#289
Assigning	_	_
different	_	_
soil	_	_
types	_	_
creates	_	_
heterogeneous	_	_
conditions	_	_
under	_	_
which	_	_
farmer	_	_
agents	_	_
must	deontic	_
operate	_	_
(	_	_
Sect.	_	_
S2	_	_
)	_	_
and	_	_
affects	_	_
the	_	_
profitability	_	_
of	_	_
each	_	_
farmer	_	_
agent	_	_
differently	_	_
.	_	_

#290
Six	_	_
scenarios	_	_
are	_	_
run	_	_
:	_	_
high	_	_
and	_	_
low	_	_
yield	_	_
(	_	_
±11	_	_
%	_	_
from	_	_
historical	_	_
yield	_	_
)	_	_
,	_	_
high	_	_
and	_	_
low	_	_
corn	_	_
prices	_	_
(	_	_
±19	_	_
%	_	_
from	_	_
historical	_	_
prices	_	_
)	_	_
,	_	_
and	_	_
high	_	_
and	_	_
low	_	_
conservation	_	_
subsidies	_	_
(	_	_
±27	_	_
%	_	_
from	_	_
historical	_	_
cash	_	_
rent	_	_
)	_	_
.	_	_