#104
Although	_	_
regional-scale	_	_
climate	_	_
models	_	_
represent	_	_
the	_	_
important	_	_
mesoscale	_	_
weather	_	_
and	_	_
climate	_	_
features	_	_
far	_	_
better	_	_
than	_	_
global	_	_
models	_	_
,	_	_
the	_	_
simulations	_	_
are	_	_
still	_	_
subject	_	_
to	_	_
biases	_	_
resulting	_	_
from	_	_
deficiencies	_	_
in	_	_
both	_	_
the	_	_
global	_	_
forcing	_	_
fields	_	_
and	_	_
the	_	_
regional	_	_
model	_	_
(	_	_
Christensen	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Wood	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#105
To	_	_
obtain	_	_
acceptable	_	_
hydrologic	_	_
simulations	_	_
,	_	_
these	_	_
biases	_	_
must	deontic	_
be	_	_
removed	_	_
.	_	_

#106
In	_	_
addition	_	_
,	_	_
to	_	_
link	_	_
the	_	_
WRF	_	_
results	_	_
to	_	_
the	_	_
VIC	_	_
hydrologic	_	_
model	_	_
,	_	_
the	_	_
simulations	_	_
require	_	_
additional	_	_
downscaling	_	_
from	_	_
the	_	_
12	_	_
km	_	_
WRF	_	_
grid	_	_
to	_	_
the	_	_
1/16◦	_	_
(	_	_
0.0625◦	_	_
)	_	_
VIC	_	_
grid	_	_
.	_	_