#128
Arens	_	_
(	_	_
2013	_	_
)	_	_
solves	_	_
this	_	_
problem	_	_
by	_	_
assuming	_	_
that	_	_
uplift	_	_
equals	_	_
erosion	_	_
.	_	_

#129
The	_	_
topographic	_	_
relief	_	_
is	_	_
constant	_	_
through	_	_
simulation	_	_
time	_	_
,	_	_
which	_	_
means	_	_
that	_	_
there	_	_
must	inference	_
be	_	_
uplift	_	_
,	_	_
or	_	_
else	_	_
topographic	_	_
relief	_	_
would	_	_
decline	_	_
.	_	_

#130
In	_	_
principle	_	_
,	_	_
in	_	_
steady	_	_
state	_	_
,	_	_
minerals	_	_
of	_	_
the	_	_
bedrock	_	_
constantly	_	_
replace	_	_
eroded	_	_
material	_	_
,	_	_
so	_	_
the	_	_
weight	_	_
of	_	_
the	_	_
soil	_	_
column	_	_
remains	_	_
constant	_	_
(	_	_
on	_	_
a	_	_
yearly	_	_
basis	_	_
)	_	_
.	_	_