#119
A	_	_
number	_	_
of	_	_
requirements	_	_
are	_	_
necessary	_	_
to	_	_
model	_	_
NH3	_	_
emissions	_	_
following	_	_
synthetic	_	_
fertilizer	_	_
or	_	_
manure	_	_
application	_	_
within	_	_
an	_	_
Earth	_	_
system	_	_
model	_	_
,	_	_
specifications	_	_
that	_	_
are	_	_
not	_	_
necessary	_	_
in	_	_
more	_	_
traditional	_	_
formulations	_	_
.	_	_

#120
(	_	_
1	_	_
)	_	_
The	_	_
model	_	_
must	deontic	_
be	_	_
global	_	_
in	_	_
nature	_	_
to	_	_
characterize	_	_
global	_	_
interactions	_	_
between	_	_
applied	_	_
Nr	_	_
and	_	_
climate	_	_
.	_	_

#121
(	_	_
2	_	_
)	_	_
The	_	_
model	_	_
must	deontic	_
conserve	_	_
nitrogen	_	_
.	_	_

#122
In	_	_
particular	_	_
the	_	_
nitrogen	_	_
associated	_	_
with	_	_
manure	_	_
does	_	_
not	_	_
add	_	_
new	_	_
nitrogen	_	_
to	_	_
the	_	_
system	_	_
,	_	_
but	_	_
merely	_	_
represents	_	_
a	_	_
recycling	_	_
of	_	_
available	_	_
nitrogen	_	_
.	_	_

#123
Artificial	_	_
sources	_	_
or	_	_
sinks	_	_
of	_	_
nitrogen	_	_
may	_	_
have	_	_
serious	_	_
repercussions	_	_
,	_	_
especially	_	_
when	_	_
simulating	_	_
the	_	_
global	_	_
nitrogen	_	_
cycle	_	_
on	_	_
the	_	_
timescale	_	_
of	_	_
centuries	_	_
.	_	_

#124
(	_	_
3	_	_
)	_	_
The	_	_
model	_	_
must	deontic	_
be	_	_
able	_	_
to	_	_
simulate	_	_
the	_	_
changing	_	_
impact	_	_
of	_	_
climate	_	_
on	_	_
the	_	_
fate	_	_
of	_	_
manure	_	_
and	_	_
synthetic	_	_
fertilizer	_	_
Nr	_	_
.	_	_

#125
In	_	_
particular	_	_
,	_	_
NH3	_	_
emissions	_	_
are	_	_
sensitive	_	_
to	_	_
both	_	_
temperature	_	_
and	_	_
the	_	_
water	_	_
content	_	_
of	_	_
the	_	_
soil	_	_
.	_	_

#177
A	_	_
number	_	_
of	_	_
other	_	_
smaller	_	_
loss	_	_
processes	_	_
are	_	_
not	_	_
explicitly	_	_
simulated	_	_
.	_	_

#178
Manure	_	_
must	deontic	_
be	_	_
added	_	_
to	_	_
the	_	_
model	_	_
in	_	_
such	_	_
a	_	_
manner	_	_
as	_	_
to	_	_
conserve	_	_
nitrogen	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#179
Here	_	_
,	_	_
we	_	_
assume	_	_
animals	_	_
consume	_	_
carbon	_	_
and	_	_
nitrogen	_	_
from	_	_
plants	_	_
and	_	_
then	_	_
subsequently	_	_
excrete	_	_
this	_	_
as	_	_
manure	_	_
.	_	_

#218
We	_	_
use	_	_
the	_	_
planting	_	_
date	_	_
for	_	_
corn	_	_
since	_	_
the	_	_
CLM4.5	_	_
crop	_	_
model	_	_
only	_	_
specifically	_	_
includes	_	_
corn	_	_
,	_	_
soybean	_	_
and	_	_
temperate	_	_
cereals	_	_
and	_	_
the	_	_
planting	_	_
date	_	_
for	_	_
corn	_	_
lies	_	_
between	_	_
the	_	_
earlier	_	_
planting	_	_
date	_	_
for	_	_
temperate	_	_
cereal	_	_
crops	_	_
and	_	_
the	_	_
later	_	_
planting	_	_
of	_	_
soy	_	_
.	_	_

#219
The	_	_
date	_	_
for	_	_
fertilizer	_	_
application	_	_
is	_	_
determined	_	_
for	_	_
each	_	_
grid	_	_
point	_	_
location	_	_
using	_	_
the	_	_
surface	_	_
temperature-based	_	_
criteria	_	_
developed	_	_
by	_	_
Levis	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
for	_	_
simulating	_	_
the	_	_
planting	_	_
date	_	_
of	_	_
corn	_	_
:	_	_
the	_	_
10-day	_	_
running	_	_
mean	_	_
temperature	_	_
,	_	_
10-day	_	_
running	_	_
mean	_	_
daily	_	_
minimum	_	_
temperature	_	_
and	_	_
growing	_	_
degree	_	_
days	_	_
must	deontic	_
all	_	_
surpass	_	_
fixed	_	_
threshold	_	_
values	_	_
(	_	_
283.15	_	_
and	_	_
279.15	_	_
K	_	_
and	_	_
50	_	_
days	_	_
,	_	_
respectively	_	_
)	_	_
before	_	_
planting	_	_
can	_	_
take	_	_
place	_	_
.	_	_

#220
Fertilizer	_	_
application	_	_
dates	_	_
can	_	_
have	_	_
a	_	_
large	_	_
influence	_	_
on	_	_
the	_	_
seasonality	_	_
of	_	_
the	_	_
emissions	_	_
(	_	_
e.g.	_	_
,	_	_
see	_	_
Paulot	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
and	_	_
the	_	_
subsequent	_	_
flows	_	_
of	_	_
Nr	_	_
(	_	_
Sect.	_	_
3.4	_	_
)	_	_
.	_	_

#450
With	_	_
the	_	_
rise	_	_
in	_	_
temperatures	_	_
towards	_	_
the	_	_
end	_	_
of	_	_
the	_	_
period	_	_
,	_	_
the	_	_
NH3	_	_
emission	_	_
loss	_	_
of	_	_
manure	_	_
Nr	_	_
becomes	_	_
the	_	_
dominant	_	_
loss	_	_
pathway	_	_
and	_	_
the	_	_
TAN	_	_
manure	_	_
pool	_	_
decreases	_	_
.	_	_

#451
Closer	_	_
inspection	_	_
suggests	_	_
,	_	_
however	_	_
,	_	_
that	_	_
the	_	_
large	_	_
increase	_	_
in	_	_
the	_	_
NH3	_	_
emissions	_	_
towards	_	_
the	_	_
end	_	_
of	_	_
the	_	_
period	_	_
can	_	_
not	_	_
solely	_	_
be	_	_
attributed	_	_
to	_	_
temperature	_	_
but	_	_
must	inference	_
also	_	_
be	_	_
attributed	_	_
to	_	_
decreased	_	_
water	_	_
in	_	_
the	_	_
TAN	_	_
pool	_	_
as	_	_
the	_	_
soil	_	_
dries	_	_
.	_	_

#452
The	_	_
latter	_	_
process	_	_
increases	_	_
the	_	_
concentration	_	_
of	_	_
nitrogen	_	_
species	_	_
within	_	_
the	_	_
TAN	_	_
pool	_	_
.	_	_

#459
All	_	_
of	_	_
these	_	_
changes	_	_
may	_	_
substantially	_	_
alter	_	_
the	_	_
nitrogen	_	_
loss	_	_
pathways	_	_
.	_	_

#460
Thus	_	_
the	_	_
results	_	_
must	deontic	_
be	_	_
treated	_	_
with	_	_
caution	_	_
.	_	_

#461
The	_	_
nitrogen	_	_
produced	_	_
as	_	_
manure	_	_
increases	_	_
in	_	_
the	_	_
historical	_	_
simulation	_	_
from	_	_
21	_	_
Tg	_	_
N	_	_
yr−1	_	_
in	_	_
1850	_	_
to	_	_
125	_	_
Tg	_	_
N	_	_
yr−1	_	_
in	_	_
2000	_	_
(	_	_
Fig.	_	_
13	_	_
)	_	_
.	_	_