#13
Conclusion	_	_
:	_	_
Temperature	_	_
during	_	_
fermentation	_	_
as	_	_
well	_	_
as	_	_
temperature	_	_
during	_	_
storage	_	_
modulates	_	_
microorganism	_	_
population	_	_
development	_	_
and	_	_
fermentation	_	_
patterns	_	_
.	_	_

#14
Silage	_	_
fermented	_	_
at	_	_
20°C	_	_
indicated	_	_
that	_	_
these	_	_
silages	_	_
should	inference	_
have	_	_
lower	_	_
aerobic	_	_
stability	_	_
at	_	_
opening	_	_
because	_	_
of	_	_
better	_	_
survival	_	_
of	_	_
yeasts	_	_
and	_	_
enterobacteria	_	_
.	_	_

#15
Keywords	_	_
:	_	_
Cold	_	_
Storage	_	_
;	_	_
Corn	_	_
;	_	_
Whole-crop	_	_
Silage	_	_
;	_	_
Denaturing	_	_
Gradient	_	_
Gel	_	_
Electrophoresis	_	_
(	_	_
DGGE	_	_
)	_	_
;	_	_
Temperature	_	_

#36
In	_	_
our	_	_
previous	_	_
study	_	_
[	_	_
8	_	_
]	_	_
,	_	_
it	_	_
was	_	_
found	_	_
that	_	_
,	_	_
during	_	_
60	_	_
days	_	_
of	_	_
incubation	_	_
,	_	_
different	_	_
fermentation	_	_
temperatures	_	_
induced	_	_
distinct	_	_
LAB	_	_
populations	_	_
during	_	_
corn	_	_
ensiling	_	_
process	_	_
,	_	_
which	_	_
resulted	_	_
in	_	_
distinct	_	_
biochemical	_	_
and	_	_
microbiological	_	_
profiles	_	_
.	_	_

#37
We	_	_
hypothesize	_	_
that	_	_
similar	_	_
changes	_	_
in	_	_
silage	_	_
profiles	_	_
will	_	_
also	_	_
be	_	_
observed	_	_
with	_	_
rising	_	_
temperatures	_	_
after	_	_
an	_	_
additional	_	_
two	_	_
months	_	_
of	_	_
storage	_	_
at	_	_
5°C	_	_
,	_	_
which	_	_
should	deontic-inference	_
simulate	_	_
the	_	_
temperature	_	_
increase	_	_
observed	_	_
in	_	_
spring	_	_
.	_	_

#38
In	_	_
this	_	_
study	_	_
,	_	_
we	_	_
simulated	_	_
the	_	_
fermentation	_	_
and	_	_
storage	_	_
conditions	_	_
of	_	_
corn	_	_
silage	_	_
in	_	_
Eastern	_	_
Canada	_	_
,	_	_
and	_	_
our	_	_
purpose	_	_
was	_	_
to	_	_
determine	_	_
the	_	_
effect	_	_
of	_	_
an	_	_
increase	_	_
of	_	_
incubation	_	_
temperature	_	_
,	_	_
from	_	_
5°C	_	_
to	_	_
25°C	_	_
,	_	_
on	_	_
whole-plant	_	_
corn	_	_
silage	_	_
which	_	_
was	_	_
previously	_	_
ensiled	_	_
at	_	_
either	_	_
10°C	_	_
or	_	_
20°C	_	_
for	_	_
60	_	_
days	_	_
and	_	_
then	_	_
stored	_	_
at	_	_
5°C	_	_
for	_	_
an	_	_
additional	_	_
period	_	_
of	_	_
two	_	_
months	_	_
.	_	_

#213
This	_	_
is	_	_
in	_	_
agreement	_	_
with	_	_
our	_	_
results	_	_
[	_	_
8	_	_
]	_	_
as	_	_
well	_	_
as	_	_
many	_	_
previous	_	_
studies	_	_
that	_	_
heterofermentative	_	_
LAB	_	_
species	_	_
usually	_	_
predominate	_	_
in	_	_
the	_	_
latter	_	_
stages	_	_
of	_	_
ensilage	_	_
[	_	_
24	_	_
]	_	_
.	_	_

#214
It	_	_
should	deontic-rhetorical	_
be	_	_
noticed	_	_
that	_	_
,	_	_
as	_	_
incubation	_	_
temperatures	_	_
rose	_	_
up	_	_
to	_	_
15°C	_	_
,	_	_
a	_	_
fairly	_	_
high	_	_
number	_	_
of	_	_
enterobacteria	_	_
and	_	_
yeasts	_	_
(	_	_
4	_	_
to	_	_
5	_	_
log10	_	_
CFU/g	_	_
FM	_	_
)	_	_
were	_	_
detected	_	_
.	_	_

#215
Enterobacteria	_	_
and	_	_
yeasts	_	_
are	_	_
facultative	_	_
anaerobes	_	_
.	_	_

#223
Most	_	_
Candida	_	_
spp.	_	_
can	_	_
readily	_	_
assimilate	_	_
lactate	_	_
for	_	_
their	_	_
metabolism	_	_
under	_	_
aerobic	_	_
conditions	_	_
[	_	_
29	_	_
]	_	_
.	_	_

#224
Therefore	_	_
,	_	_
these	_	_
corn	_	_
silages	_	_
which	_	_
were	_	_
initially	_	_
ensiled	_	_
at	_	_
20°C	_	_
might	speculation	_
be	_	_
prone	_	_
to	_	_
aerobic	_	_
deterioration	_	_
,	_	_
as	_	_
it	_	_
was	_	_
reported	_	_
that	_	_
yeast	_	_
number	_	_
higher	_	_
than	_	_
105	_	_
CFU	_	_
per	_	_
gram	_	_
is	_	_
considered	_	_
a	_	_
threshold	_	_
level	_	_
to	_	_
induce	_	_
aerobic	_	_
deterioration	_	_
at	_	_
feed-out	_	_
[	_	_
30	_	_
]	_	_
.	_	_

#225
Corn	_	_
silage	_	_
initially	_	_
fermented	_	_
at	_	_
10°C	_	_
resumed	_	_
fermentation	_	_
as	_	_
storage	_	_
temperature	_	_
increased	_	_
from	_	_
5°C	_	_
to	_	_
25°C	_	_
As	_	_
storage	_	_
temperature	_	_
increased	_	_
from	_	_
5°C	_	_
to	_	_
20°C	_	_
,	_	_
no	_	_
significant	_	_
changes	_	_
were	_	_
observed	_	_
in	_	_
most	_	_
silage	_	_
characteristics	_	_
,	_	_
including	_	_
pH	_	_
,	_	_
WSC	_	_
content	_	_
,	_	_
lactic	_	_
acid	_	_
,	_	_
ethanol	_	_
and	_	_
most	_	_
microbial	_	_
counts	_	_
(	_	_
Tables	_	_
2	_	_
,	_	_
3	_	_
;	_	_
Figure	_	_
2	_	_
)	_	_
.	_	_

#263
Previously	_	_
,	_	_
it	_	_
has	_	_
been	_	_
concluded	_	_
in	_	_
many	_	_
short-term	_	_
silage	_	_
studies	_	_
that	_	_
moderate	_	_
temperatures	_	_
(	_	_
between	_	_
20°C	_	_
and	_	_
30°C	_	_
)	_	_
are	_	_
more	_	_
favourable	_	_
for	_	_
ensilage	_	_
and	_	_
result	_	_
in	_	_
better	_	_
quality	_	_
silage	_	_
.	_	_

#264
However	_	_
,	_	_
in	_	_
this	_	_
long-term	_	_
study	_	_
,	_	_
we	_	_
showed	_	_
that	_	_
it	_	_
was	_	_
true	_	_
with	_	_
many	_	_
fermentation	_	_
parameters	_	_
but	_	_
might	speculation	_
not	_	_
be	_	_
so	_	_
in	_	_
terms	_	_
of	_	_
the	_	_
survival	_	_
of	_	_
spoilage	_	_
microbes	_	_
in	_	_
silage	_	_
(	_	_
such	_	_
as	_	_
yeasts	_	_
and	_	_
enterobacteria	_	_
)	_	_
.	_	_

#265
This	_	_
partially	_	_
explains	_	_
why	_	_
well-fermented	_	_
silages	_	_
are	_	_
sometimes	_	_
observed	_	_
to	_	_
be	_	_
prone	_	_
to	_	_
aerobic	_	_
deterioration	_	_
.	_	_