#329
For	_	_
example	_	_
,	_	_
it	_	_
is	_	_
important	_	_
to	_	_
build	_	_
the	_	_
initial	_	_
soil	_	_
input	_	_
file	_	_
for	_	_
EPIC	_	_
based	_	_
on	_	_
Chinese	_	_
soil	_	_
profile	_	_
data	_	_
instead	_	_
of	_	_
US	_	_
data	_	_
.	_	_

#330
In	_	_
addition	_	_
,	_	_
Chinese	_	_
farmers’	_	_
logic	_	_
of	_	_
agriculture	_	_
management	_	_
must	deontic	_
be	_	_
explored	_	_
and	_	_
an	_	_
automatic	_	_
management	_	_
algorithm	_	_
in	_	_
the	_	_
EPIC	_	_
model	_	_
for	_	_
China	_	_
shall	_	_
be	_	_
designed	_	_
.	_	_

#331
This	_	_
model	_	_
system	_	_
can	_	_
be	_	_
improved	_	_
with	_	_
additional	_	_
local	_	_
measurements	_	_
of	_	_
soil	_	_
and	_	_
vegetation	_	_
chemistry	_	_
,	_	_
ambient	_	_
NH3	_	_
concentration	_	_
and	_	_
flux	_	_
data	_	_
to	_	_
enhance	_	_
and	_	_
evaluate	_	_
the	_	_
parameterizations	_	_
of	_	_
the	_	_
EPIC	_	_
model	_	_
and	_	_
bi-directional	_	_
module	_	_
.	_	_