#33
The	_	_
reestablishment	_	_
of	_	_
the	_	_
natural	_	_
peatland	_	_
functioning	_	_
can	_	_
only	_	_
be	_	_
achieved	_	_
by	_	_
abandoning	_	_
the	_	_
drainage-based	_	_
utilization	_	_
,	_	_
accompanied	_	_
with	_	_
a	_	_
rewetting	_	_
to	_	_
natural	_	_
hydrological	_	_
conditions	_	_
(	_	_
Gorham	_	_
and	_	_
Rochefort	_	_
,	_	_
2003	_	_
;	_	_
Höper	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Zak	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#34
However	_	_
,	_	_
removing	_	_
land	_	_
from	_	_
production	_	_
provides	_	_
maximum	_	_
GHG	_	_
mitigation	_	_
,	_	_
but	_	_
might	speculation	_
be	_	_
rather	_	_
an	_	_
option	_	_
for	_	_
marginal	_	_
lands	_	_
than	_	_
for	_	_
regions	_	_
with	_	_
a	_	_
high	_	_
agricultural	_	_
production	_	_
value	_	_
(	_	_
Robertson	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#35
In	_	_
those	_	_
regions	_	_
,	_	_
it	_	_
becomes	_	_
fundamental	_	_
to	_	_
identify	_	_
mitigation	_	_
options	_	_
that	_	_
reduce	_	_
GHG	_	_
emissions	_	_
without	_	_
a	_	_
distinct	_	_
reduction	_	_
of	_	_
the	_	_
agricultural	_	_
productivity	_	_
(	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#36
Furthermore	_	_
,	_	_
the	_	_
objective	_	_
of	_	_
climate	_	_
protection	_	_
measures	_	_
for	_	_
these	_	_
areas	_	_
should	deontic	_
focus	_	_
on	_	_
resource	_	_
use	_	_
efficiency	_	_
,	_	_
i.e.	_	_
,	_	_
minimizing	_	_
GHG	_	_
emissions	_	_
per	_	_
unit	_	_
of	_	_
product	_	_
instead	_	_
of	_	_
unit	_	_
area	_	_
(	_	_
Oenema	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#37
Here	_	_
,	_	_
we	_	_
will	_	_
focus	_	_
on	_	_
the	_	_
net	_	_
exchange	_	_
of	_	_
the	_	_
three	_	_
biogenic	_	_
trace	_	_
gases	_	_
,	_	_
CO2	_	_
,	_	_
CH4	_	_
and	_	_
N2O	_	_
,	_	_
from	_	_
fen	_	_
soils	_	_
in	_	_
an	_	_
intensive	_	_
dairy	_	_
farming	_	_
region	_	_
of	_	_
northern	_	_
Germany	_	_
(	_	_
Schleswig-Holstein	_	_
)	_	_
and	_	_
relate	_	_
their	_	_
annual	_	_
budgets	_	_
to	_	_
forage	_	_
energy	_	_
yield	_	_
(	_	_
net	_	_
energy	_	_
lactation	_	_
,	_	_
NEL	_	_
)	_	_
of	_	_
the	_	_
specific	_	_
sites	_	_
.	_	_

#341
Therefore	_	_
,	_	_
inundation	_	_
of	_	_
sites	_	_
with	_	_
highly	_	_
productive	_	_
,	_	_
energy-rich	_	_
grasses	_	_
such	_	_
as	_	_
perennial	_	_
ryegrass	_	_
(	_	_
Lolium	_	_
perenne	_	_
)	_	_
bears	_	_
the	_	_
risk	_	_
of	_	_
enhanced	_	_
CH4	_	_
emissions	_	_
,	_	_
especially	_	_
during	_	_
summer	_	_
.	_	_

#342
This	_	_
should	deontic	_
be	_	_
particularly	_	_
considered	_	_
for	_	_
site	_	_
GW	_	_
,	_	_
where	_	_
a	_	_
significant	_	_
CH4	_	_
production	_	_
potential	_	_
could	_	_
be	_	_
observed	_	_
.	_	_

#343
4.2	_	_
N2O	_	_
fluxes	_	_
and	_	_
balances	_	_

#345
The	_	_
N2O	_	_
release	_	_
from	_	_
site	_	_
UG	_	_
represents	_	_
the	_	_
emissions	_	_
without	_	_
agricultural	_	_
utilization	_	_
in	_	_
the	_	_
study	_	_
area	_	_
.	_	_

#346
These	_	_
were	_	_
higher	_	_
than	_	_
reported	_	_
for	_	_
natural	_	_
peatlands	_	_
(	_	_
Leppelt	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
which	_	_
might	speculation	_
be	_	_
a	_	_
result	_	_
of	_	_
GWL	_	_
fluctuations	_	_
(	_	_
Figs.	_	_
2	_	_
and	_	_
10b	_	_
)	_	_
,	_	_
as	_	_
background	_	_
N2O	_	_
emissions	_	_
strongly	_	_
depend	_	_
on	_	_
drainage	_	_
intensity	_	_
(	_	_
van	_	_
Beek	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#347
A	_	_
multiple	_	_
linear	_	_
regression	_	_
model	_	_
for	_	_
log-transformed	_	_
daily	_	_
N2O	_	_
fluxes	_	_
gave	_	_
significant	_	_
effects	_	_
of	_	_
site	_	_
and	_	_
the	_	_
amount	_	_
of	_	_
nitrate	_	_
in	_	_
0–20	_	_
cm	_	_
soil	_	_
depth	_	_
(	_	_
both	_	_
with	_	_
p	_	_
<	_	_
0.001	_	_
)	_	_
with	_	_
highest	_	_
fluxes	_	_
measured	_	_
at	_	_
high	_	_
soil	_	_
nitrate	_	_
.	_	_

#354
During	_	_
the	_	_
period	_	_
2012/13	_	_
,	_	_
73	_	_
%	_	_
of	_	_
N2O	_	_
emissions	_	_
at	_	_
site	_	_
AR	_	_
occurred	_	_
in	_	_
April	_	_
and	_	_
May	_	_
,	_	_
while	_	_
for	_	_
the	_	_
period	_	_
2013/14	_	_
,	_	_
90	_	_
%	_	_
of	_	_
the	_	_
total	_	_
annual	_	_
N2O	_	_
budget	_	_
was	_	_
emitted	_	_
in	_	_
May	_	_
.	_	_

#355
Therefore	_	_
,	_	_
it	_	_
can	_	_
be	_	_
concluded	_	_
that	_	_
in	_	_
combination	_	_
with	_	_
tilling	_	_
,	_	_
which	_	_
might	capability-speculation	_
increase	_	_
the	_	_
availability	_	_
of	_	_
easily	_	_
decomposable	_	_
organic	_	_
C	_	_
for	_	_
denitrifiers	_	_
(	_	_
Nykänen	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
)	_	_
,	_	_
fertilization	_	_
of	_	_
peat	_	_
soils	_	_
during	_	_
periods	_	_
with	_	_
lacking	_	_
N	_	_
uptake	_	_
capacity	_	_
,	_	_
bears	_	_
the	_	_
risk	_	_
of	_	_
substantial	_	_
N2O	_	_
emissions	_	_
(	_	_
Maljanen	_	_
et	_	_
al.	_	_
,	_	_
2003b	_	_
;	_	_
Regina	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#356
After	_	_
a	_	_
second	_	_
smaller	_	_
fertilization	_	_
peak	_	_
at	_	_
site	_	_
AR	_	_
in	_	_
June	_	_
2013	_	_
,	_	_
N2O	_	_
emissions	_	_
were	_	_
reduced	_	_
to	_	_
zero	_	_
or	_	_
even	_	_
small	_	_
uptakes	_	_
of	_	_
N2O	_	_
were	_	_
detected	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
,	_	_
which	_	_
can	_	_
be	_	_
explained	_	_
by	_	_
increased	_	_
vegetation	_	_
productivity	_	_
.	_	_

#363
The	_	_
values	_	_
for	_	_
sites	_	_
GW	_	_
and	_	_
GM	_	_
fit	_	_
well	_	_
with	_	_
those	_	_
presented	_	_
by	_	_
van	_	_
Beek	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
for	_	_
grazed	_	_
grasslands	_	_
on	_	_
organic	_	_
soil	_	_
in	_	_
the	_	_
Netherlands	_	_
with	_	_
comparable	_	_
GWLs	_	_
.	_	_

#364
Therefore	_	_
,	_	_
our	_	_
results	_	_
support	_	_
the	_	_
findings	_	_
of	_	_
van	_	_
Beek	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
,	_	_
who	_	_
argued	_	_
that	_	_
mean	_	_
annual	_	_
GWL	_	_
should	deontic	_
be	_	_
used	_	_
in	_	_
addition	_	_
to	_	_
N	_	_
input	_	_
for	_	_
estimating	_	_
N2O	_	_
emissions	_	_
from	_	_
organic	_	_
soils	_	_
,	_	_
as	_	_
the	_	_
ratio	_	_
of	_	_
N2O	_	_
emissions	_	_
to	_	_
N	_	_
input	_	_
increases	_	_
with	_	_
decreasing	_	_
GWLs	_	_
.	_	_

#365
However	_	_
,	_	_
our	_	_
results	_	_
illustrate	_	_
that	_	_
the	_	_
type	_	_
of	_	_
management	_	_
should	deontic	_
be	_	_
considered	_	_
as	_	_
well	_	_
,	_	_
as	_	_
arable	_	_
cropping	_	_
can	_	_
induce	_	_
a	_	_
disproportional	_	_
increase	_	_
of	_	_
N2O	_	_
emissions	_	_
related	_	_
to	_	_
N	_	_
input	_	_
.	_	_

#366
Drained	_	_
organic	_	_
soils	_	_
are	_	_
known	_	_
to	_	_
emit	_	_
significant	_	_
shares	_	_
of	_	_
their	_	_
annual	_	_
N2O	_	_
budget	_	_
during	_	_
the	_	_
winter	_	_
period	_	_
(	_	_
Priemé	_	_
and	_	_
Christensen	_	_
,	_	_
2001	_	_
;	_	_
Maljanen	_	_
et	_	_
al.	_	_
,	_	_
2003b	_	_
)	_	_
,	_	_
increasing	_	_
with	_	_
the	_	_
number	_	_
of	_	_
freezing	_	_
and	_	_
thawing	_	_
cycles	_	_
(	_	_
Regina	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#387
Xu	_	_
et	_	_
al.	_	_
(	_	_
2016	_	_
)	_	_
demonstrated	_	_
that	_	_
the	_	_
release	_	_
of	_	_
C	_	_
and	_	_
N	_	_
during	_	_
freezing	_	_
as	_	_
well	_	_
as	_	_
N2O	_	_
emissions	_	_
were	_	_
enhanced	_	_
by	_	_
a	_	_
lower	_	_
freezing	_	_
temperature	_	_
,	_	_
which	_	_
underlines	_	_
the	_	_
results	_	_
of	_	_
this	_	_
study	_	_
.	_	_

#388
Annual	_	_
N2O	_	_
emissions	_	_
were	_	_
significantly	_	_
related	_	_
to	_	_
mean	_	_
annual	_	_
GWL	_	_
(	_	_
Fig.	_	_
10b	_	_
)	_	_
,	_	_
which	_	_
might	feasibility-speculation	_
be	_	_
explained	_	_
by	_	_
increasing	_	_
amounts	_	_
of	_	_
nitrate	_	_
in	_	_
top	_	_
soil	_	_
with	_	_
increasing	_	_
drainage	_	_
intensity	_	_
(	_	_
Fig.	_	_
11a	_	_
)	_	_
.	_	_

#389
As	_	_
the	_	_
differences	_	_
in	_	_
soil	_	_
nitrate	_	_
could	_	_
not	_	_
be	_	_
attributed	_	_
to	_	_
different	_	_
N	_	_
fertilization	_	_
intensities	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
,	_	_
the	_	_
GWL	_	_
seemed	_	_
to	_	_
control	_	_
nitrification	_	_
processes	_	_
.	_	_

#430
Consequently	_	_
,	_	_
daily	_	_
net	_	_
CO2	_	_
uptake	_	_
reaches	_	_
its	_	_
maximum	_	_
in	_	_
spring	_	_
or	_	_
early	_	_
summer	_	_
and	_	_
a	_	_
net	_	_
release	_	_
of	_	_
CO2	_	_
starts	_	_
in	_	_
late	_	_
summer	_	_
when	_	_
vegetation	_	_
becomes	_	_
senescent	_	_
and	_	_
RECO	_	_
exceeds	_	_
GPP	_	_
(	_	_
Bellisario	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
;	_	_
Parsons	_	_
and	_	_
Chapman	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#431
A	_	_
late	_	_
cutting	_	_
of	_	_
vegetation	_	_
could	_	_
delay	_	_
senescence	_	_
and	_	_
prolong	_	_
the	_	_
period	_	_
of	_	_
plant	_	_
growth	_	_
at	_	_
site	_	_
UG	_	_
,	_	_
which	_	_
might	capability-speculation	_
reduce	_	_
NEE	_	_
.	_	_

#432
However	_	_
,	_	_
Beetz	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
observed	_	_
that	_	_
a	_	_
single	_	_
cutting	_	_
event	_	_
shifted	_	_
a	_	_
rewetted	_	_
and	_	_
extensively	_	_
used	_	_
peat	_	_
bog	_	_
grassland	_	_
from	_	_
a	_	_
CO2	_	_
sink	_	_
to	_	_
a	_	_
small	_	_
source	_	_
as	_	_
annual	_	_
GPP	_	_
was	_	_
reduced	_	_
by	_	_
more	_	_
than	_	_
annual	_	_
RECO	_	_
.	_	_

#433
This	_	_
cutting	_	_
was	_	_
,	_	_
however	_	_
,	_	_
conducted	_	_
at	_	_
the	_	_
end	_	_
of	_	_
vegetation	_	_
period	_	_
and	_	_
GPP	_	_
did	_	_
not	_	_
rise	_	_
again	_	_
.	_	_

#434
The	_	_
optimum	_	_
time	_	_
for	_	_
a	_	_
one-cut	_	_
grassland	_	_
system	_	_
in	_	_
terms	_	_
of	_	_
maximizing	_	_
GPP	_	_
by	_	_
avoiding	_	_
early	_	_
senescence	_	_
might	speculation	_
be	_	_
in	_	_
late	_	_
July	_	_
or	_	_
early	_	_
August	_	_
to	_	_
take	_	_
advantage	_	_
of	_	_
both	_	_
a	_	_
highly	_	_
productive	_	_
primary	_	_
growth	_	_
and	_	_
regrowth	_	_
period	_	_
.	_	_

#435
In	_	_
addition	_	_
,	_	_
this	_	_
was	_	_
usually	_	_
the	_	_
period	_	_
of	_	_
lowest	_	_
groundwater	_	_
levels	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
,	_	_
ensuring	_	_
the	_	_
viability	_	_
of	_	_
a	_	_
grassland	_	_
cutting	_	_
as	_	_
the	_	_
limit	_	_
for	_	_
trafficability	_	_
on	_	_
fen	_	_
soils	_	_
is	_	_
a	_	_
GWL	_	_
around	_	_
−30	_	_
cm	_	_
(	_	_
Blankenburg	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#436
However	_	_
,	_	_
a	_	_
potentially	_	_
smaller	_	_
NEE	_	_
of	_	_
a	_	_
one-cut	_	_
system	_	_
might	speculation	_
be	_	_
offset	_	_
by	_	_
an	_	_
increase	_	_
in	_	_
NECB	_	_
due	_	_
to	_	_
biomass	_	_
removal	_	_
.	_	_

#437
At	_	_
site	_	_
AR	_	_
,	_	_
the	_	_
change	_	_
of	_	_
management	_	_
with	_	_
undersown	_	_
grass	_	_
in	_	_
2013	_	_
greatly	_	_
influenced	_	_
the	_	_
courses	_	_
and	_	_
annual	_	_
sums	_	_
of	_	_
GPP	_	_
and	_	_
RECO	_	_
(	_	_
Table	_	_
2	_	_
and	_	_
Fig.	_	_
5	_	_
)	_	_
.	_	_

#474
The	_	_
higher	_	_
slope	_	_
compared	_	_
to	_	_
NEE	_	_
(	_	_
Fig.	_	_
12a	_	_
)	_	_
was	_	_
a	_	_
result	_	_
of	_	_
N2O	_	_
emissions	_	_
,	_	_
significantly	_	_
increasing	_	_
with	_	_
drainage	_	_
intensity	_	_
as	_	_
well	_	_
(	_	_
Fig.	_	_
10b	_	_
)	_	_
.	_	_

#475
However	_	_
,	_	_
as	_	_
CH4	_	_
emissions	_	_
tended	_	_
to	_	_
increase	_	_
exponentially	_	_
when	_	_
water	_	_
levels	_	_
were	_	_
close	_	_
to	_	_
the	_	_
soil	_	_
surface	_	_
(	_	_
Fig.	_	_
10a	_	_
)	_	_
,	_	_
the	_	_
slope	_	_
might	speculation	_
decline	_	_
or	_	_
even	_	_
invert	_	_
for	_	_
a	_	_
mean	_	_
annual	_	_
GWL	_	_
around	_	_
or	_	_
above	_	_
0	_	_
(	_	_
Augustin	_	_
and	_	_
Joosten	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#476
Therefore	_	_
,	_	_
the	_	_
intercept	_	_
of	_	_
∼2	_	_
Mg	_	_
CO2–C	_	_
eq.	_	_
ha−1	_	_
a−1	_	_
should	deontic	_
not	_	_
be	_	_
overinterpreted	_	_
.	_	_

#477
A	_	_
mean	_	_
annual	_	_
GWL	_	_
of	_	_
about	_	_
10	_	_
cm	_	_
below	_	_
the	_	_
soil	_	_
surface	_	_
is	_	_
often	_	_
referred	_	_
to	_	_
as	_	_
an	_	_
optimum	_	_
scenario	_	_
for	_	_
mitigating	_	_
GHG	_	_
emissions	_	_
from	_	_
peatlands	_	_
,	_	_
as	_	_
CO2	_	_
emissions	_	_
are	_	_
greatly	_	_
reduced	_	_
or	_	_
even	_	_
negative	_	_
(	_	_
i.e.	_	_
,	_	_
CO2	_	_
uptake	_	_
)	_	_
and	_	_
CH4	_	_
fluxes	_	_
are	_	_
hampered	_	_
by	_	_
the	_	_
small	_	_
oxic	_	_
horizon	_	_
(	_	_
e.g.	_	_
,	_	_
Couwenberg	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#478
However	_	_
,	_	_
this	_	_
is	_	_
not	_	_
only	_	_
controlled	_	_
by	_	_
mean	_	_
annual	_	_
GWL	_	_
but	_	_
equally	_	_
by	_	_
groundwater	_	_
fluctuations	_	_
(	_	_
Dinsmore	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#479
Thus	_	_
,	_	_
the	_	_
relatively	_	_
high	_	_
GWP	_	_
of	_	_
site	_	_
UG	_	_
(	_	_
3.8	_	_
Mg	_	_
CO2–C	_	_
eq.	_	_
ha−1	_	_
a−1	_	_
)	_	_
in	_	_
spite	_	_
of	_	_
a	_	_
high	_	_
mean	_	_
annual	_	_
GWL	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
suggests	_	_
that	_	_
a	_	_
further	_	_
increase	_	_
and	_	_
stabilization	_	_
of	_	_
water	_	_
levels	_	_
might	speculation	_
be	_	_
necessary	_	_
to	_	_
reduce	_	_
the	_	_
climatic	_	_
impact	_	_
of	_	_
that	_	_
site	_	_
.	_	_

#480
The	_	_
lack	_	_
of	_	_
natural	_	_
,	_	_
peat-forming	_	_
mire	_	_
vegetation	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
supports	_	_
this	_	_
assumption	_	_
as	_	_
the	_	_
GWP	_	_
of	_	_
natural	_	_
or	_	_
rewetted	_	_
reed	_	_
and	_	_
sedge	_	_
fens	_	_
is	_	_
assumed	_	_
to	_	_
be	_	_
around	_	_
1	_	_
Mg	_	_
CO2–C	_	_
eq.	_	_
ha−1	_	_
a−1	_	_
(	_	_
Couwenberg	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Drösler	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#503
None	_	_
of	_	_
the	_	_
conventional	_	_
management	_	_
options	_	_
can	_	_
be	_	_
regarded	_	_
as	_	_
sustainable	_	_
in	_	_
terms	_	_
of	_	_
peat	_	_
conservation	_	_
as	_	_
each	_	_
type	_	_
of	_	_
utilization	_	_
associated	_	_
with	_	_
peatland	_	_
drainage	_	_
led	_	_
to	_	_
peat	_	_
mineralization	_	_
(	_	_
Joosten	_	_
and	_	_
Clarke	_	_
,	_	_
2002	_	_
;	_	_
Renger	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#504
The	_	_
ongoing	_	_
subsidence	_	_
due	_	_
to	_	_
peat	_	_
loss	_	_
might	speculation	_
change	_	_
the	_	_
utilization	_	_
structure	_	_
in	_	_
future	_	_
as	_	_
sites	_	_
become	_	_
wetter	_	_
and	_	_
some	_	_
areas	_	_
might	speculation	_
need	_	_
to	_	_
be	_	_
extensified	_	_
or	_	_
abandoned	_	_
,	_	_
opening	_	_
potentials	_	_
for	_	_
GHG	_	_
mitigation	_	_
.	_	_

#505
This	_	_
was	_	_
recently	_	_
evident	_	_
at	_	_
site	_	_
GW	_	_
,	_	_
where	_	_
only	_	_
two	_	_
cuts	_	_
could	_	_
be	_	_
realized	_	_
in	_	_
the	_	_
wet	_	_
years	_	_
2011	_	_
and	_	_
2012	_	_
.	_	_

#512
Restoration	_	_
progress	_	_
could	_	_
be	_	_
promoted	_	_
by	_	_
a	_	_
year-round	_	_
stabilization	_	_
of	_	_
GWL	_	_
close	_	_
to	_	_
the	_	_
soil	_	_
surface	_	_
.	_	_

#513
In	_	_
the	_	_
current	_	_
state	_	_
,	_	_
a	_	_
mulching	_	_
of	_	_
vegetation	_	_
in	_	_
summer	_	_
might	speculation	_
increase	_	_
total	_	_
annual	_	_
productivity	_	_
by	_	_
avoiding	_	_
early	_	_
senescence	_	_
and	_	_
thus	_	_
reduce	_	_
C	_	_
losses	_	_
.	_	_

#514
Arable	_	_
forage	_	_
production	_	_
(	_	_
site	_	_
AR	_	_
)	_	_
did	_	_
not	_	_
induce	_	_
higher	_	_
C	_	_
losses	_	_
compared	_	_
to	_	_
intensive	_	_
grassland	_	_
management	_	_
and	_	_
only	_	_
showed	_	_
a	_	_
significantly	_	_
higher	_	_
GWP	_	_
than	_	_
the	_	_
wet	_	_
grassland	_	_
site	_	_
(	_	_
GW	_	_
)	_	_
as	_	_
the	_	_
influence	_	_
of	_	_
drainage	_	_
intensity	_	_
was	_	_
of	_	_
dominating	_	_
importance	_	_
.	_	_