#5
Characteristics	_	_
(	_	_
assimilation	_	_
and	_	_
tolerance	_	_
)	_	_
of	_	_
the	_	_
yeast	_	_
species	_	_
and	_	_
their	_	_
role	_	_
during	_	_
aerobic	_	_
deterioration	_	_
were	_	_
investigated	_	_
.	_	_

#6
Results	_	_
:	_	_
In	_	_
addition	_	_
to	_	_
species	_	_
of	_	_
Candida	_	_
glabrata	_	_
and	_	_
Pichia	_	_
kudriavzevii	_	_
(	_	_
P.	_	_
kudriavzevii	_	_
)	_	_
previously	_	_
isolated	_	_
in	_	_
WCC	_	_
and	_	_
TMR	_	_
,	_	_
Pichia	_	_
manshurica	_	_
(	_	_
P.	_	_
manshurica	_	_
)	_	_
,	_	_
Candida	_	_
ethanolica	_	_
(	_	_
C.	_	_
ethanolica	_	_
)	_	_
,	_	_
and	_	_
Zygosaccharomyces	_	_
bailii	_	_
(	_	_
Z.	_	_
bailii	_	_
)	_	_
isolated	_	_
at	_	_
great	_	_
frequency	_	_
during	_	_
deterioration	_	_
,	_	_
were	_	_
capable	_	_
of	_	_
assimilating	_	_
lactic	_	_
or	_	_
acetic	_	_
acid	_	_
and	_	_
tolerant	_	_
to	_	_
acetic	_	_
acid	_	_
and	_	_
might	speculation	_
function	_	_
more	_	_
in	_	_
deteriorating	_	_
TMR	_	_
silages	_	_
at	_	_
early	_	_
fermentation	_	_
(	_	_
7	_	_
d	_	_
and	_	_
14	_	_
d	_	_
)	_	_
.	_	_

#7
With	_	_
ensiling	_	_
prolonged	_	_
to	_	_
28	_	_
d	_	_
,	_	_
silages	_	_
became	_	_
more	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
stable	_	_
when	_	_
exposed	_	_
to	_	_
air	_	_
,	_	_
coinciding	_	_
with	_	_
the	_	_
inhibition	_	_
of	_	_
yeast	_	_
to	_	_
below	_	_
the	_	_
detection	_	_
limit	_	_
.	_	_

#11
Fewer	_	_
species	_	_
seemed	_	_
to	_	_
be	_	_
involved	_	_
in	_	_
aerobic	_	_
deterioration	_	_
of	_	_
silages	_	_
at	_	_
later	_	_
fermentation	_	_
and	_	_
Z.	_	_
bailii	_	_
was	_	_
most	_	_
likely	_	_
to	_	_
initiate	_	_
the	_	_
aerobic	_	_
deterioration	_	_
of	_	_
TMR	_	_
silages	_	_
at	_	_
later	_	_
fermentation	_	_
.	_	_

#12
The	_	_
use	_	_
of	_	_
WCC	_	_
in	_	_
TMR	_	_
might	speculation	_
not	_	_
influence	_	_
the	_	_
predominant	_	_
yeast	_	_
species	_	_
during	_	_
aerobic	_	_
deterioration	_	_
of	_	_
TMR	_	_
silages	_	_
.	_	_

#13
Keywords	_	_
:	_	_
Aerobic	_	_
Stability	_	_
;	_	_
Deterioration	_	_
;	_	_
Silage	_	_
;	_	_
Total	_	_
Mixed	_	_
Ration	_	_
;	_	_
Yeast	_	_

#25
Similar	_	_
results	_	_
are	_	_
also	_	_
detected	_	_
in	_	_
our	_	_
previous	_	_
studies	_	_
that	_	_
decreased	_	_
yeast	_	_
were	_	_
detected	_	_
with	_	_
prolonged	_	_
ensiling	_	_
,	_	_
further	_	_
improving	_	_
the	_	_
aerobic	_	_
stability	_	_
of	_	_
TMR	_	_
silages	_	_
[	_	_
5,8	_	_
]	_	_
.	_	_

#26
Furthermore	_	_
,	_	_
there	_	_
are	_	_
also	_	_
evidences	_	_
that	_	_
yeast	_	_
species	_	_
might	capability-speculation	_
contribute	_	_
more	_	_
to	_	_
aerobic	_	_
deterioration	_	_
than	_	_
yeast	_	_
count	_	_
,	_	_
as	_	_
high	_	_
stability	_	_
could	_	_
be	_	_
obtained	_	_
even	_	_
when	_	_
high	_	_
pop­	_	_
ulations	_	_
(	_	_
>	_	_
104	_	_
colony	_	_
forming	_	_
unit	_	_
[	_	_
CFU	_	_
]	_	_
/g	_	_
fresh	_	_
matter	_	_
[	_	_
FM	_	_
]	_	_
)	_	_
of	_	_
yeast	_	_
were	_	_
detected	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#27
Our	_	_
previous	_	_
research	_	_
also	_	_
indicated	_	_
that	_	_
yeasts	_	_
are	_	_
closely	_	_
associated	_	_
with	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
aerobic	_	_
deterioration	_	_
of	_	_
TMR	_	_
silage	_	_
[	_	_
6	_	_
]	_	_
.	_	_

#154
Of	_	_
the	_	_
16	_	_
yeast	_	_
species	_	_
,	_	_
seven	_	_
species	_	_
belonging	_	_
to	_	_
C.	_	_
quercitrusa	_	_
,	_	_
C.	_	_
tropicalis	_	_
,	_	_
K.	_	_
marxianus	_	_
,	_	_
Cy.	_	_
jadinii	_	_
,	_	_
H.	_	_
guilliermondii	_	_
,	_	_
M.	_	_
caribbica	_	_
,	_	_
and	_	_
T.	_	_
loubieri	_	_
can’t	_	_
tolerate	_	_
8	_	_
g/L	_	_
of	_	_
acetic	_	_
acid	_	_
.	_	_

#155
This	_	_
might	capability-speculation	_
explain	_	_
their	_	_
absence	_	_
or	_	_
less	_	_
proportion	_	_
during	_	_
ensiling	_	_
periods	_	_
and	_	_
the	_	_
inhibited	_	_
metabolic	_	_
activity	_	_
of	_	_
H.	_	_
guilliermondii	_	_
,	_	_
M.	_	_
caribbica	_	_
,	_	_
and	_	_
T.	_	_
loubieri	_	_
at	_	_
the	_	_
initial	_	_
aerobic	_	_
exposure	_	_
of	_	_
TMR	_	_
silages	_	_
at	_	_
later	_	_
fermentation	_	_
.	_	_

#156
It	_	_
is	_	_
well	_	_
known	_	_
that	_	_
lactate­assimilating	_	_
yeast	_	_
(	_	_
Candida	_	_
and	_	_
Pichia	_	_
spp.	_	_
)	_	_
are	_	_
generally	_	_
the	_	_
main	_	_
initiators	_	_
of	_	_
the	_	_
aerobic	_	_
deterioration	_	_
of	_	_
silages	_	_
,	_	_
because	_	_
of	_	_
their	_	_
acid	_	_
tolerance	_	_
and	_	_
their	_	_
metabolism	_	_
of	_	_
organic	_	_
acids	_	_
increases	_	_
the	_	_
pH	_	_
thereby	_	_
allowing	_	_
the	_	_
growth	_	_
of	_	_
less	_	_
acid­tolerant	_	_
microorganisms	_	_
[	_	_
1,4	_	_
]	_	_
.	_	_

#157
In	_	_
this	_	_
study	_	_
,	_	_
all	_	_
the	_	_
species	_	_
that	_	_
were	_	_
previously	_	_
detected	_	_
in	_	_
WCC	_	_
and	_	_
TMR	_	_
are	_	_
capable	_	_
of	_	_
assimilating	_	_
lactic	_	_
acid	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#158
However	_	_
,	_	_
C.	_	_
tropicalis	_	_
and	_	_
K.	_	_
marxianus	_	_
seemed	_	_
to	_	_
play	_	_
fewer	_	_
roles	_	_
in	_	_
TMR	_	_
silages	_	_
since	_	_
they	_	_
were	_	_
undetectable	_	_
during	_	_
ensiling	_	_
and	_	_
after	_	_
exposure	_	_
,	_	_
which	_	_
might	speculation	_
be	_	_
attributable	_	_
to	_	_
the	_	_
less	_	_
tolerance	_	_
of	_	_
acetic	_	_
acid	_	_
.	_	_

#159
Z.	_	_
bailii	_	_
probably	_	_
played	_	_
lesser	_	_
role	_	_
in	_	_
aerobic	_	_
deterioration	_	_
of	_	_
TMR	_	_
silages	_	_
at	_	_
early	_	_
fermentation	_	_
(	_	_
7	_	_
d	_	_
and	_	_
14	_	_
d	_	_
)	_	_
,	_	_
as	_	_
indicated	_	_
by	_	_
the	_	_
low	_	_
detection	_	_
frequency	_	_
and	_	_
incapability	_	_
to	_	_
assimilate	_	_
lactic	_	_
acid	_	_
(	_	_
Table	_	_
2	_	_
,	_	_
Figure	_	_
3	_	_
)	_	_
.	_	_

#182
In	_	_
addition	_	_
,	_	_
the	_	_
improved	_	_
aerobic	_	_
stability	_	_
in	_	_
Lactobacillus	_	_
buchneri­inoculated	_	_
silage	_	_
seemed	_	_
to	_	_
be	_	_
associated	_	_
with	_	_
the	_	_
inhibitory	_	_
effect	_	_
on	_	_
P.	_	_
anomala	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#183
Sc.	_	_
ludwigii	_	_
has	_	_
weak	_	_
ability	_	_
in	_	_
assimilating	_	_
organic	_	_
acids	_	_
and	_	_
was	_	_
exclusively	_	_
detected	_	_
before	_	_
the	_	_
deterioration	_	_
of	_	_
the	_	_
7­d	_	_
TMR	_	_
silage	_	_
,	_	_
therefore	_	_
,	_	_
might	speculation	_
play	_	_
lesser	_	_
role	_	_
in	_	_
initiating	_	_
deterioration	_	_
.	_	_

#184
P.	_	_
manshurica	_	_
might	speculation	_
play	_	_
an	_	_
important	_	_
role	_	_
in	_	_
deterioration	_	_
as	_	_
it	_	_
was	_	_
detected	_	_
at	_	_
a	_	_
high	_	_
proportion	_	_
in	_	_
deteriorating	_	_
WCC	_	_
silages	_	_
and	_	_
TMR	_	_
silages	_	_
at	_	_
early	_	_
fermentation	_	_
.	_	_

#185
Similar	_	_
result	_	_
was	_	_
also	_	_
found	_	_
in	_	_
sugar­cane	_	_
silages	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
aerobic	_	_
exposure	_	_
[	_	_
27	_	_
]	_	_
.	_	_

#202
Similar	_	_
result	_	_
was	_	_
also	_	_
obtained	_	_
in	_	_
our	_	_
previous	_	_
study	_	_
on	_	_
TMR	_	_
silages	_	_
with	_	_
different	_	_
moisture	_	_
contents	_	_
[	_	_
8	_	_
]	_	_
.	_	_

#203
Besides	_	_
the	_	_
involvement	_	_
of	_	_
fewer	_	_
yeast	_	_
species	_	_
,	_	_
the	_	_
incapable	_	_
of	_	_
assimilating	_	_
lactic	_	_
acid	_	_
for	_	_
species	_	_
Z.	_	_
bailii	_	_
might	capability-speculation	_
also	_	_
contribute	_	_
to	_	_
the	_	_
reduced	_	_
first	_	_
temperature	_	_
peak	_	_
during	_	_
heating	_	_
.	_	_

#204
Although	_	_
Z.	_	_
bailii	_	_
has	_	_
no	_	_
ability	_	_
to	_	_
utilize	_	_
lactic	_	_
acid	_	_
,	_	_
it	_	_
possesses	_	_
resistance	_	_
to	_	_
weak	_	_
acid	_	_
preservatives	_	_
(	_	_
e.g.	_	_
,	_	_
acetic	_	_
,	_	_
benzoic	_	_
and	_	_
sorbic	_	_
acids	_	_
)	_	_
,	_	_
osmo­tolerance	_	_
,	_	_
and	_	_
the	_	_
ability	_	_
to	_	_
vigorously	_	_
ferment	_	_
glucose	_	_
as	_	_
well	_	_
as	_	_
high	_	_
tolerance	_	_
of	_	_
ethanol	_	_
[	_	_
28	_	_
]	_	_
.	_	_