#175
In	_	_
this	_	_
study	_	_
,	_	_
the	_	_
natural	_	_
LAB	_	_
and	_	_
ensiling	_	_
characteristics	_	_
were	_	_
compatible	_	_
with	_	_
corn	_	_
stover	_	_
fermentation	_	_
and	_	_
were	_	_
suitable	_	_
for	_	_
producing	_	_
silage	_	_
.	_	_

#176
This	_	_
indicates	_	_
that	_	_
when	_	_
sufficient	_	_
natural	_	_
LAB	_	_
are	_	_
present	_	_
on	_	_
stover	_	_
materials	_	_
,	_	_
it	_	_
is	_	_
unnecessary	_	_
to	_	_
employ	_	_
LAB	_	_
inoculation	_	_
to	_	_
produce	_	_
silage	_	_
,	_	_
and	_	_
future	_	_
experiments	_	_
should	deontic	_
study	_	_
the	_	_
relationships	_	_
between	_	_
stover	_	_
,	_	_
LAB	_	_
characteristics	_	_
,	_	_
and	_	_
silage	_	_
fermentation	_	_
.	_	_

#177
Overall	_	_
,	_	_
preparing	_	_
silage	_	_
from	_	_
fresh	_	_
stover	_	_
has	_	_
the	_	_
benefit	_	_
of	_	_
promoting	_	_
the	_	_
propagation	_	_
of	_	_
natural	_	_
LAB	_	_
and	_	_
inhibiting	_	_
clostridia	_	_
growth	_	_
,	_	_
as	_	_
well	_	_
as	_	_
inhibiting	_	_
CP	_	_
loss	_	_
during	_	_
fermentation	_	_
.	_	_

#178
From	_	_
the	_	_
perspective	_	_
of	_	_
microbial	_	_
populations	_	_
,	_	_
chemical	_	_
composition	_	_
,	_	_
and	_	_
silage	_	_
fermentation	_	_
,	_	_
corn	_	_
stover	_	_
silage	_	_
should	deontic	_
be	_	_
prepared	_	_
immediately	_	_
after	_	_
harvesting	_	_
corn	_	_
.	_	_

#179
Ensilage	_	_
provides	_	_
an	_	_
effective	_	_
means	_	_
of	_	_
conserving	_	_
summer­grown	_	_
green	_	_
forage	_	_
to	_	_
supply	_	_
as	_	_
winter	_	_
feed	_	_
for	_	_
ruminants	_	_
[	_	_
25	_	_
]	_	_
.	_	_

#193
With	_	_
increasing	_	_
field	_	_
exposure	_	_
of	_	_
corn	_	_
stover	_	_
,	_	_
the	_	_
CP	_	_
and	_	_
WSC	_	_
con­	_	_
tents	_	_
and	_	_
in	_	_
vitro	_	_
digestibility	_	_
decreased	_	_
.	_	_

#194
From	_	_
the	_	_
perspective	_	_
of	_	_
microbial	_	_
population	_	_
,	_	_
chemical	_	_
composition	_	_
,	_	_
and	_	_
silage	_	_
fermentation	_	_
,	_	_
fresh	_	_
corn	_	_
stover	_	_
has	_	_
suitable	_	_
ensiling	_	_
characteristics	_	_
,	_	_
and	_	_
silage	_	_
should	deontic	_
be	_	_
prepared	_	_
immediately	_	_
after	_	_
harvesting	_	_
corn	_	_
.	_	_

#195
CONFLICT	_	_
OF	_	_
INTEREST	_	_