#63
Recognizing	_	_
that	_	_
the	_	_
component	_	_
parts	_	_
of	_	_
any	_	_
cultural–economic	_	_
system	_	_
are	_	_
never	_	_
fixed	_	_
in	_	_
time	_	_
or	_	_
space	_	_
,	_	_
we	_	_
find	_	_
that	_	_
the	_	_
framework	_	_
is	_	_
best	_	_
viewed	_	_
as	_	_
a	_	_
conceptual	_	_
model	_	_
,	_	_
representational	_	_
of	_	_
and	_	_
adaptable	_	_
to	_	_
mutable	_	_
local	_	_
contexts	_	_
.	_	_

#64
In	_	_
mountain	_	_
regions	_	_
such	_	_
as	_	_
those	_	_
found	_	_
in	_	_
the	_	_
Indian	_	_
Himalaya	_	_
,	_	_
where	_	_
local	_	_
livelihoods	_	_
are	_	_
highly	_	_
vulnerable	_	_
to	_	_
failure	_	_
due	_	_
to	_	_
the	_	_
ecological	_	_
shocks	_	_
and	_	_
uncertainties	_	_
associated	_	_
with	_	_
climate	_	_
change	_	_
,	_	_
adaptation	_	_
must	deontic	_
be	_	_
considered	_	_
to	_	_
be	_	_
a	_	_
fundamental	_	_
response	_	_
option	_	_
.	_	_

#65
An	_	_
adaptation-based	_	_
approach	_	_
aims	_	_
at	_	_
moderating	_	_
the	_	_
adverse	_	_
effects	_	_
of	_	_
climate	_	_
change	_	_
through	_	_
a	_	_
wide	_	_
variety	_	_
of	_	_
actions	_	_
and	_	_
adjustments	_	_
in	_	_
ecological	_	_
,	_	_
social	_	_
,	_	_
or	_	_
economic	_	_
systems	_	_
and	_	_
seeks	_	_
to	_	_
create	_	_
benefits	_	_
from	_	_
opportunities	_	_
associated	_	_
with	_	_
climate	_	_
change	_	_
(	_	_
Fussel	_	_
and	_	_
Klein	_	_
,	_	_
2006	_	_
;	_	_
Ellis	_	_
2000	_	_
)	_	_
.	_	_

#123
Others	_	_
have	_	_
found	_	_
that	_	_
some	_	_
groups	_	_
of	_	_
women	_	_
left	_	_
behind	_	_
by	_	_
male	_	_
out-migrants	_	_
from	_	_
the	_	_
hills	_	_
of	_	_
Nepal	_	_
were	_	_
able	_	_
to	_	_
participate	_	_
more	_	_
effectively	_	_
in	_	_
community-based	_	_
forestry	_	_
initiatives	_	_
and	_	_
benefitted	_	_
from	_	_
their	_	_
status	_	_
as	_	_
de	_	_
facto	_	_
heads	_	_
of	_	_
household	_	_
(	_	_
Giri	_	_
and	_	_
Darnhofer	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#124
At	_	_
the	_	_
same	_	_
time	_	_
,	_	_
migration	_	_
must	deontic	_
also	_	_
be	_	_
considered	_	_
in	_	_
terms	_	_
of	_	_
the	_	_
social	_	_
and	_	_
emotional	_	_
costs	_	_
.	_	_

#125
Writing	_	_
about	_	_
loss	_	_
of	_	_
place	_	_
associated	_	_
with	_	_
climate	_	_
change-induced	_	_
migration	_	_
,	_	_
Adger	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
note	_	_
that	_	_
migration	_	_
under	_	_
such	_	_
circumstances	_	_
can	_	_
be	_	_
maladaptive	_	_
for	_	_
some	_	_
,	_	_
because	_	_
of	_	_
the	_	_
hardship	_	_
associated	_	_
with	_	_
the	_	_
severing	_	_
of	_	_
placebased	_	_
attachments	_	_
.	_	_

#145
Knowledge	_	_
about	_	_
women	_	_
continues	_	_
to	_	_
be	_	_
the	_	_
hardest	_	_
to	_	_
come	_	_
by”	_	_
(	_	_
quoted	_	_
in	_	_
Dankelman	_	_
,	_	_
2010	_	_
:	_	_
11	_	_
)	_	_
.	_	_

#146
In	_	_
seeming	_	_
agreement	_	_
,	_	_
Aguilar	_	_
(	_	_
2010	_	_
)	_	_
outlines	_	_
three	_	_
areas	_	_
of	_	_
knowledge	_	_
within	_	_
studies	_	_
of	_	_
climate	_	_
change	_	_
impacts	_	_
that	_	_
she	_	_
believes	_	_
must	deontic	_
be	_	_
supported	_	_
through	_	_
research	_	_
:	_	_
(	_	_
1	_	_
)	_	_
specific	_	_
conditions	_	_
that	_	_
shape	_	_
women’s	_	_
(	_	_
and	_	_
especially	_	_
poor	_	_
women’s	_	_
)	_	_
vulnerability	_	_
;	_	_
(	_	_
2	_	_
)	_	_
gender-specific	_	_
risk	_	_
assessment	_	_
and	_	_
management	_	_
;	_	_
and	_	_
(	_	_
3	_	_
)	_	_
gendered	_	_
strategies	_	_
for	_	_
enhancing	_	_
adaptive	_	_
capacity	_	_
.	_	_

#147
Thus	_	_
,	_	_
we	_	_
follow	_	_
Dankelman	_	_
(	_	_
2010	_	_
)	_	_
and	_	_
Aguilar	_	_
(	_	_
2010	_	_
)	_	_
by	_	_
maintaining	_	_
a	_	_
primary	_	_
focus	_	_
on	_	_
threats	_	_
and	_	_
opportunities	_	_
related	_	_
to	_	_
women’s	_	_
livelihoods	_	_
,	_	_
highlighting	_	_
the	_	_
role	_	_
of	_	_
factors	_	_
such	_	_
as	_	_
wealth	_	_
and	_	_
ethnicity	_	_
where	_	_
we	_	_
are	_	_
able	_	_
to	_	_
do	_	_
so	_	_
.	_	_

#345
Such	_	_
counterparts	_	_
are	_	_
also	_	_
more	_	_
likely	_	_
to	_	_
directly	_	_
benefit	_	_
from	_	_
investment	_	_
in	_	_
ecotourism	_	_
and	_	_
hosting	_	_
tourists	_	_
.	_	_

#346
For	_	_
this	_	_
to	_	_
be	_	_
a	_	_
strategy	_	_
that	_	_
accrues	_	_
benefits	_	_
in	_	_
an	_	_
equitable	_	_
,	_	_
communitywide	_	_
manner	_	_
,	_	_
capture	_	_
of	_	_
benefits	_	_
by	_	_
elites	_	_
must	deontic	_
be	_	_
anticipated	_	_
and	_	_
avoided	_	_
through	_	_
participatory	_	_
approaches	_	_
to	_	_
planning	_	_
and	_	_
benefit	_	_
sharing	_	_
that	_	_
recognize	_	_
and	_	_
develop	_	_
capacity	_	_
of	_	_
all	_	_
potential	_	_
beneficiaries	_	_
.	_	_

#347
Otherwise	_	_
,	_	_
homestays	_	_
risk	_	_
spreading	_	_
environmental	_	_
and	_	_
cultural	_	_
costs	_	_
over	_	_
the	_	_
entire	_	_
village	_	_
,	_	_
whilst	_	_
only	_	_
those	_	_
wealthy	_	_
enough	_	_
to	_	_
invest	_	_
reap	_	_
the	_	_
lion’s	_	_
share	_	_
of	_	_
benefits	_	_
.	_	_

#418
Yet	_	_
outside	_	_
of	_	_
small-scale	_	_
,	_	_
time-	_	_
and	_	_
labor-intensive	_	_
qualitative	_	_
case	_	_
studies	_	_
or	_	_
broad-brush	_	_
quantitative	_	_
analyses	_	_
of	_	_
difference	_	_
achieved	_	_
through	_	_
large-scale	_	_
surveys	_	_
,	_	_
it	_	_
is	_	_
difficult	_	_
to	_	_
envision	_	_
how	_	_
sufficiently	_	_
detailed	_	_
knowledge	_	_
about	_	_
differentiated	_	_
vulnerabilities	_	_
,	_	_
strengths	_	_
,	_	_
and	_	_
needs	_	_
in	_	_
the	_	_
region	_	_
will	_	_
be	_	_
achieved	_	_
at	_	_
the	_	_
scales	_	_
and	_	_
speed	_	_
required	_	_
.	_	_

#419
One	_	_
must	deontic-rhetorical	_
ask	_	_
,	_	_
in	_	_
an	_	_
area	_	_
with	_	_
such	_	_
topographic	_	_
and	_	_
cultural	_	_
complexity	_	_
,	_	_
how	_	_
can	_	_
logistical	_	_
,	_	_
financial	_	_
,	_	_
and	_	_
methodological	_	_
limitations	_	_
be	_	_
overcome	_	_
so	_	_
that	_	_
best	_	_
practices	_	_
can	_	_
be	_	_
more	_	_
clearly	_	_
identified	_	_
and	_	_
communicated	_	_
?	_	_

#420
These	_	_
are	_	_
some	_	_
of	_	_
the	_	_
questions	_	_
that	_	_
drive	_	_
our	_	_
own	_	_
continued	_	_
research	_	_
.	_	_