#16
Generally	_	_
,	_	_
tropical	_	_
crops	_	_
can	_	_
only	_	_
be	_	_
grown	_	_
during	_	_
the	_	_
rainy	_	_
season	_	_
and	_	_
the	_	_
bulk	_	_
of	_	_
by-product	_	_
production	_	_
occurs	_	_
after	_	_
harvest	_	_
.	_	_

#17
Crop	_	_
by-products	_	_
should	deontic	_
be	_	_
preserved	_	_
to	_	_
ensure	_	_
a	_	_
continuous	_	_
supply	_	_
of	_	_
feed	_	_
for	_	_
ruminants	_	_
during	_	_
the	_	_
dry	_	_
season	_	_
.	_	_

#18
Improved	_	_
silage	_	_
preparation	_	_
and	_	_
storage	_	_
are	_	_
the	_	_
most	_	_
effective	_	_
techniques	_	_
for	_	_
ensuring	_	_
that	_	_
the	_	_
animal	_	_
production	_	_
system	_	_
can	_	_
cope	_	_
with	_	_
animal	_	_
feed	_	_
shortages	_	_
in	_	_
the	_	_
tropics	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#232
Thus	_	_
,	_	_
if	_	_
crops	_	_
such	_	_
as	_	_
corn	_	_
have	_	_
sufficient	_	_
sugar	_	_
content	_	_
,	_	_
even	_	_
without	_	_
the	_	_
addition	_	_
of	_	_
LAB	_	_
,	_	_
it	_	_
would	_	_
be	_	_
possible	_	_
to	_	_
make	_	_
a	_	_
good-quality	_	_
silage	_	_
.	_	_

#233
Therefore	_	_
,	_	_
LAB	_	_
and	_	_
cellulase	_	_
might	capability-speculation	_
influence	_	_
the	_	_
fermentation	_	_
quality	_	_
of	_	_
silage	_	_
.	_	_

#234
When	_	_
the	_	_
crop	_	_
by-product	_	_
contains	_	_
an	_	_
insufficient	_	_
amount	_	_
of	_	_
LAB	_	_
and	_	_
WSC	_	_
,	_	_
it	_	_
is	_	_
necessary	_	_
to	_	_
add	_	_
them	_	_
for	_	_
silage	_	_
fermentation	_	_
.	_	_