#15
As	_	_
a	_	_
result	_	_
,	_	_
the	_	_
national	_	_
beef	_	_
self­sufficiency	_	_
level	_	_
has	_	_
dropped	_	_
since	_	_
2010	_	_
and	_	_
in	_	_
2016	_	_
,	_	_
the	_	_
beef	_	_
production	_	_
was	_	_
less	_	_
than	_	_
25	_	_
%	_	_
of	_	_
the	_	_
national	_	_
requirement	_	_
[	_	_
2	_	_
]	_	_
.	_	_

#16
Farmers	_	_
must	deontic	_
use	_	_
more	_	_
concentrates	_	_
than	_	_
roughages	_	_
due	_	_
to	_	_
lack	_	_
of	_	_
pasture	_	_
area	_	_
available	_	_
for	_	_
grazing	_	_
[	_	_
3	_	_
]	_	_
.	_	_

#17
Feed	_	_
is	_	_
the	_	_
major	_	_
cost	_	_
of	_	_
beef	_	_
production	_	_
and	_	_
the	_	_
current	_	_
feeding	_	_
system	_	_
relies	_	_
heavily	_	_
on	_	_
expensive	_	_
feed	_	_
with	_	_
seasonal	_	_
usage	_	_
of	_	_
fodder	_	_
grasses	_	_
while	_	_
corn	_	_
silage	_	_
is	_	_
very	_	_
rarely	_	_
utilised	_	_
.	_	_

#38
Currently	_	_
,	_	_
most	_	_
corn	_	_
silage	_	_
researches	_	_
are	_	_
in	_	_
the	_	_
temperate	_	_
climate	_	_
with	_	_
limited	_	_
findings	_	_
in	_	_
tropical	_	_
countries	_	_
especially	_	_
Malaysia	_	_
.	_	_

#39
As	_	_
corn	_	_
is	_	_
primarily	_	_
planted	_	_
for	_	_
food	_	_
here	_	_
and	_	_
imported	_	_
for	_	_
feed	_	_
,	_	_
research	_	_
must	deontic	_
be	_	_
focused	_	_
on	_	_
corn	_	_
grown	_	_
specifically	_	_
for	_	_
silage	_	_
with	_	_
the	_	_
aim	_	_
of	_	_
providing	_	_
alternative	_	_
feed	_	_
resources	_	_
for	_	_
the	_	_
struggling	_	_
beef	_	_
industry	_	_
.	_	_

#40
Hence	_	_
,	_	_
the	_	_
study	_	_
was	_	_
done	_	_
with	_	_
the	_	_
objectives	_	_
of	_	_
determining	_	_
the	_	_
optimum	_	_
harvest	_	_
stage	_	_
of	_	_
four	_	_
corn	_	_
varieties	_	_
for	_	_
tropical	_	_
silage	_	_
production	_	_
in	_	_
Malaysia	_	_
based	_	_
on	_	_
the	_	_
growth	_	_
performance	_	_
,	_	_
yield	_	_
,	_	_
nutritive	_	_
and	_	_
feeding	_	_
values	_	_
as	_	_
well	_	_
as	_	_
the	_	_
financial	_	_
feasibility	_	_
for	_	_
com­	_	_
mercial	_	_
production	_	_
.	_	_

#139
It	_	_
is	_	_
better	_	_
to	_	_
harvest	_	_
at	_	_
higher	_	_
LS	_	_
ratio	_	_
because	_	_
the	_	_
lower	_	_
portion	_	_
of	_	_
the	_	_
corn	_	_
plant	_	_
particularly	_	_
the	_	_
stem	_	_
contains	_	_
more	_	_
fibre	_	_
and	_	_
lignin	_	_
that	_	_
would	_	_
be	_	_
less	_	_
digestible	_	_
.	_	_

#140
In	_	_
general	_	_
,	_	_
early	_	_
harvest	_	_
can	_	_
give	_	_
better	_	_
nutritive	_	_
value	_	_
but	_	_
compromise	_	_
must	deontic	_
be	_	_
given	_	_
as	_	_
the	_	_
cob	_	_
can	_	_
heavily	_	_
influence	_	_
the	_	_
total	_	_
quality	_	_
and	_	_
it	_	_
develops	_	_
later	_	_
than	_	_
the	_	_
leaf	_	_
and	_	_
stem	_	_
.	_	_

#141
On	_	_
average	_	_
,	_	_
the	_	_
low	_	_
yielding	_	_
Sweet	_	_
Corn	_	_
has	_	_
a	_	_
similar	_	_
ratio	_	_
with	_	_
the	_	_
grain	_	_
varieties	_	_
because	_	_
the	_	_
plant	_	_
short	_	_
stature	_	_
was	_	_
balanced	_	_
with	_	_
smaller	_	_
leaves	_	_
compared	_	_
to	_	_
the	_	_
grain	_	_
corn	_	_
varieties	_	_
taller	_	_
attribute	_	_
with	_	_
broader	_	_
leaves	_	_
.	_	_

#176
The	_	_
best	_	_
harvest	_	_
stage	_	_
for	_	_
each	_	_
variety	_	_
can	_	_
be	_	_
determined	_	_
using	_	_
the	_	_
stage	_	_
at	_	_
which	_	_
the	_	_
plant	_	_
DM	_	_
yield	_	_
was	_	_
the	_	_
highest	_	_
.	_	_

#177
Based	_	_
on	_	_
this	_	_
,	_	_
Sweet	_	_
Corn	_	_
can	_	_
be	_	_
harvested	_	_
as	_	_
early	_	_
as	_	_
the	_	_
milk	_	_
stage	_	_
while	_	_
Suwan	_	_
should	deontic	_
be	_	_
harvested	_	_
only	_	_
when	_	_
it	_	_
reaches	_	_
the	_	_
dent	_	_
stage	_	_
.	_	_

#178
Both	_	_
BTL	_	_
2	_	_
and	_	_
BTL	_	_
1	_	_
can	_	_
be	_	_
harvested	_	_
either	_	_
at	_	_
dough	_	_
or	_	_
dent	_	_
stages	_	_
as	_	_
there	_	_
was	_	_
no	_	_
significant	_	_
increase	_	_
in	_	_
the	_	_
total	_	_
DM	_	_
yield	_	_
.	_	_

#219
Being	_	_
one	_	_
of	_	_
the	_	_
highly	_	_
indigestible	_	_
part	_	_
of	_	_
plant	_	_
,	_	_
the	_	_
ADF	_	_
increase	_	_
had	_	_
reduced	_	_
the	_	_
plant	_	_
digestibility	_	_
significantly	_	_
and	_	_
making	_	_
it	_	_
less	_	_
efficient	_	_
feed	_	_
for	_	_
the	_	_
animal	_	_
even	_	_
with	_	_
high	_	_
feeding	_	_
rate	_	_
.	_	_

#220
The	_	_
experiment	_	_
digestibility	_	_
and	_	_
energy	_	_
values	_	_
shows	_	_
flexibility	_	_
for	_	_
harvest	_	_
in	_	_
each	_	_
variety	_	_
,	_	_
though	_	_
the	_	_
final	_	_
selection	_	_
must	deontic	_
be	_	_
paired	_	_
with	_	_
the	_	_
yield	_	_
and	_	_
quality	_	_
for	_	_
optimum	_	_
cattle	_	_
performance	_	_
.	_	_

#221
Financial	_	_
analysis	_	_