#213
Although	_	_
the	_	_
strongest	_	_
predictor	_	_
for	_	_
both	_	_
bacterial	_	_
and	_	_
fungal	_	_
community	_	_
change	_	_
in	_	_
these	_	_
experiments	_	_
was	_	_
pH	_	_
,	_	_
community	_	_
change	_	_
may	_	_
also	_	_
be	_	_
indirectly	_	_
influenced	_	_
by	_	_
the	_	_
effect	_	_
that	_	_
pH	_	_
has	_	_
on	_	_
DOM	_	_
release	_	_
.	_	_

#214
Theoretically	_	_
,	_	_
high	_	_
levels	_	_
of	_	_
DOM	_	_
released	_	_
via	_	_
increased	_	_
pH	_	_
should	inference	_
benefit	_	_
copiotrophs	_	_
(	_	_
r	_	_
)	_	_
over	_	_
oligotrophs	_	_
(	_	_
K	_	_
)	_	_
(	_	_
Fierer	_	_
,	_	_
Bradford	_	_
&	_	_
Jackson	_	_
,	_	_
2007	_	_
;	_	_
Goldfarb	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
but	_	_
at	_	_
the	_	_
same	_	_
time	_	_
elevated	_	_
pH	_	_
is	_	_
likely	_	_
to	_	_
alter	_	_
cellular	_	_
homeostasis	_	_
,	_	_
regulation	_	_
of	_	_
nutrient	_	_
availability	_	_
,	_	_
or	_	_
other	_	_
factors	_	_
such	_	_
as	_	_
salinity	_	_
,	_	_
metal	_	_
accessibility	_	_
,	_	_
or	_	_
organic	_	_
C	_	_
characteristics	_	_
(	_	_
Lauber	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#215
Previous	_	_
analysis	_	_
of	_	_
the	_	_
soil	_	_
used	_	_
in	_	_
this	_	_
study	_	_
suggests	_	_
that	_	_
a	_	_
mix	_	_
of	_	_
carbon	_	_
sources	_	_
are	_	_
released	_	_
as	_	_
pH	_	_
increases	_	_
,	_	_
of	_	_
which	_	_
45	_	_
%	_	_
are	_	_
bioavailable	_	_
.	_	_

#290
Recent	_	_
research	_	_
documenting	_	_
N2O	_	_
emissions	_	_
in	_	_
urea-amended	_	_
saturated	_	_
soils	_	_
with	_	_
elevated	_	_
pH	_	_
and	_	_
declines	_	_
in	_	_
O2	_	_
and	_	_
redox	_	_
changes	_	_
,	_	_
also	_	_
suggest	_	_
that	_	_
this	_	_
work	_	_
has	_	_
direct	_	_
relevance	_	_
to	_	_
what	_	_
would	_	_
be	_	_
expected	_	_
under	_	_
field	_	_
conditions	_	_
(	_	_
Hansen	_	_
,	_	_
Clough	_	_
&	_	_
Elberling	_	_
,	_	_
2014	_	_
;	_	_
Owens	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
Owens	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#291
Given	_	_
that	_	_
there	_	_
is	_	_
experimental	_	_
and	_	_
field	_	_
evidence	_	_
for	_	_
chemical	_	_
conditions	_	_
conducive	_	_
to	_	_
denitrification	_	_
in	_	_
the	_	_
days	_	_
following	_	_
urea	_	_
application	_	_
,	_	_
this	_	_
supports	_	_
the	_	_
idea	_	_
that	_	_
N-cycling	_	_
in	_	_
soils	_	_
ideally	_	_
should	deontic	_
not	_	_
be	_	_
considered	_	_
a	_	_
sequential	_	_
process	_	_
,	_	_
but	_	_
instead	_	_
is	_	_
highly	_	_
dynamic	_	_
,	_	_
with	_	_
N-processing	_	_
dependent	_	_
on	_	_
resources	_	_
available	_	_
and	_	_
the	_	_
physicochemical	_	_
environment	_	_
.	_	_

#292
Our	_	_
work	_	_
suggests	_	_
that	_	_
N-resources	_	_
can	_	_
be	_	_
quickly	_	_
supplied	_	_
from	_	_
both	_	_
organic	_	_
and	_	_
inorganic	_	_
sources	_	_
with	_	_
the	_	_
distinct	_	_
possibility	_	_
that	_	_
significant	_	_
N	_	_
could	_	_
be	_	_
lost	_	_
as	_	_
N2	_	_
shortly	_	_
after	_	_
urea	_	_
deposition	_	_
.	_	_