#35
In	_	_
this	_	_
partner	_	_
system	_	_
,	_	_
the	_	_
“At	_	_
the	_	_
farm	_	_
gate”	_	_
method	_	_
is	_	_
used	_	_
as	_	_
a	_	_
measure	_	_
that	_	_
could	_	_
potentially	_	_
improve	_	_
the	_	_
efficiency	_	_
of	_	_
fertilizer	_	_
components	_	_
management	_	_
in	_	_
an	_	_
agricultural	_	_
holding	_	_
,	_	_
which	_	_
is	_	_
a	_	_
beneficial	_	_
factor	_	_
for	_	_
both	_	_
economic	_	_
and	_	_
environmental	_	_
reasons	_	_
.	_	_

#36
Therefore	_	_
,	_	_
farmers	_	_
and	_	_
agricultural	_	_
advisors	_	_
must	deontic	_
be	_	_
trained	_	_
to	_	_
acquire	_	_
the	_	_
knowledge	_	_
and	_	_
skills	_	_
to	_	_
estimate	_	_
nutrient	_	_
balances	_	_
(	_	_
Pietrzak	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#37
However	_	_
,	_	_
there	_	_
are	_	_
best	_	_
practices	_	_
for	_	_
increasing	_	_
nutrient	_	_
use	_	_
efficiency	_	_
in	_	_
order	_	_
to	_	_
reduce	_	_
expenditure	_	_
on	_	_
fertilizers	_	_
use	_	_
and	_	_
feed	_	_
in	_	_
commercial	_	_
agriculture	_	_
.	_	_