#598
Biochar	_	_
appeared	_	_
to	_	_
positively	_	_
affect	_	_
the	_	_
ratio	_	_
of	_	_
(	_	_
certain	_	_
)	_	_
beneficial	_	_
bacterial	_	_
flora	_	_
to	_	_
(	_	_
certain	_	_
)	_	_
pathogenic	_	_
flora	_	_
.	_	_

#599
However	_	_
,	_	_
it	_	_
must	deontic	_
be	_	_
systematically	_	_
investigated	_	_
and	_	_
mechanistically	_	_
understood	_	_
for	_	_
a	_	_
much	_	_
larger	_	_
number	_	_
of	_	_
digestive	_	_
and	_	_
pathogenic	_	_
microorganisms	_	_
,	_	_
before	_	_
a	_	_
more	_	_
general	_	_
conclusion	_	_
can	_	_
be	_	_
drawn	_	_
.	_	_

#600
Our	_	_
review	_	_
suggests	_	_
that	_	_
the	_	_
impact	_	_
of	_	_
biochar	_	_
on	_	_
microorganisms	_	_
depends	_	_
on	_	_
the	_	_
cell	_	_
envelope	_	_
,	_	_
that	_	_
is	_	_
,	_	_
the	_	_
gram-stain	_	_
with	_	_
gram-positive	_	_
(	_	_
plasma	_	_
membrane	_	_
plus	_	_
20–80	_	_
nm	_	_
of	_	_
peptidoglycan	_	_
)	_	_
not	_	_
being	_	_
or	_	_
being	_	_
less	_	_
well	_	_
sorbed	_	_
to	_	_
biochar	_	_
,	_	_
while	_	_
gram-negative	_	_
bacteria	_	_
(	_	_
plasma	_	_
membrane	_	_
plus	_	_
10	_	_
nm	_	_
peptidoglycan	_	_
plus	_	_
outer	_	_
membrane	_	_
)	_	_
are	_	_
better	_	_
sorbed	_	_
.	_	_