#227
We	_	_
found	_	_
that	_	_
plant	_	_
species	_	_
diversity	_	_
was	_	_
a	_	_
better	_	_
predictor	_	_
of	_	_
AMF	_	_
colonization	_	_
than	_	_
various	_	_
measures	_	_
of	_	_
net	_	_
primary	_	_
productivity	_	_
(	_	_
see	_	_
Plot	_	_
Measures	_	_
)	_	_
.	_	_

#228
While	_	_
it	_	_
has	_	_
been	_	_
suggested	_	_
that	_	_
increased	_	_
productively	_	_
should	inference	_
directly	_	_
affect	_	_
AMF	_	_
by	_	_
increasing	_	_
belowground	_	_
C	_	_
allocation	_	_
(	_	_
Pendall	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
it	_	_
has	_	_
also	_	_
been	_	_
shown	_	_
that	_	_
nutrient	_	_
and	_	_
C	_	_
allocation	_	_
are	_	_
not	_	_
shared	_	_
equally	_	_
among	_	_
the	_	_
plant	_	_
and	_	_
fungal	_	_
symbionts	_	_
within	_	_
a	_	_
community	_	_
(	_	_
Klironomos	_	_
,	_	_
2003	_	_
;	_	_
van	_	_
der	_	_
Heijden	_	_
,	_	_
Wiemken	_	_
&	_	_
Sanders	_	_
,	_	_
2003	_	_
;	_	_
Leake	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#229
Higher	_	_
plant	_	_
diversity	_	_
may	_	_
provide	_	_
an	_	_
improved	_	_
root	_	_
network	_	_
that	_	_
accommodates	_	_
both	_	_
higher	_	_
colonization	_	_
and	_	_
AMF	_	_
diversity	_	_
(	_	_
van	_	_
der	_	_
Heijden	_	_
,	_	_
Wiemken	_	_
&	_	_
Sanders	_	_
,	_	_
2003	_	_
;	_	_
Leake	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#252
AMF	_	_
colonization	_	_
appears	_	_
to	_	_
be	_	_
most	_	_
important	_	_
for	_	_
plant	_	_
biomass	_	_
production	_	_
in	_	_
the	_	_
southern	_	_
site	_	_
,	_	_
the	_	_
most	_	_
extreme	_	_
site	_	_
in	_	_
terms	_	_
of	_	_
Mediterranean	_	_
seasonality	_	_
.	_	_

#253
Thus	_	_
,	_	_
should	rhetorical	_
ecosystems	_	_
in	_	_
Mediterranean	_	_
climates	_	_
experience	_	_
even	_	_
more	_	_
intense	_	_
droughts	_	_
and	_	_
heavier	_	_
rains	_	_
as	_	_
predicted	_	_
under	_	_
many	_	_
climate	_	_
change	_	_
scenarios	_	_
,	_	_
a	_	_
subsequent	_	_
decrease	_	_
in	_	_
AMF	_	_
colonization	_	_
could	_	_
have	_	_
substantial	_	_
consequences	_	_
for	_	_
plant	_	_
communities	_	_
and	_	_
ecosystem	_	_
function	_	_
.	_	_

#254
To	_	_
our	_	_
knowledge	_	_
,	_	_
this	_	_
is	_	_
the	_	_
first	_	_
manipulative	_	_
climate	_	_
change	_	_
study	_	_
to	_	_
examine	_	_
the	_	_
regional	_	_
response	_	_
of	_	_
AMF	_	_
interactions	_	_
.	_	_