#146
In	_	_
conclusion	_	_
,	_	_
our	_	_
study	_	_
shows	_	_
that	_	_
fertilization	_	_
increases	_	_
AMF	_	_
community	_	_
diversity	_	_
in	_	_
the	_	_
QTP	_	_
,	_	_
which	_	_
is	_	_
the	_	_
opposite	_	_
of	_	_
what	_	_
has	_	_
been	_	_
found	_	_
in	_	_
several	_	_
other	_	_
studies	_	_
.	_	_

#147
We	_	_
suggest	_	_
that	_	_
both	_	_
soil	_	_
nutrients	_	_
and	_	_
stress	_	_
tolerance	_	_
should	deontic	_
be	_	_
considered	_	_
in	_	_
order	_	_
to	_	_
thoroughly	_	_
evaluate	_	_
the	_	_
effect	_	_
of	_	_
fertilization	_	_
on	_	_
AMF	_	_
communities	_	_
on	_	_
QTP	_	_
.	_	_

#148
This	_	_
work	_	_
helps	_	_
to	_	_
build	_	_
a	_	_
more	_	_
complete	_	_
picture	_	_
of	_	_
how	_	_
AMF	_	_
communities	_	_
respond	_	_
to	_	_
fertilization	_	_
across	_	_
different	_	_
ecosystems	_	_
.	_	_

#149
Future	_	_
work	_	_
should	deontic	_
focus	_	_
on	_	_
more	_	_
detailed	_	_
plant	_	_
data	_	_
and	_	_
longitudinal	_	_
sampling	_	_
(	_	_
short	_	_
,	_	_
intermediate	_	_
and	_	_
long-term	_	_
)	_	_
following	_	_
fertilization	_	_
to	_	_
identify	_	_
the	_	_
feedbacks	_	_
between	_	_
plant	_	_
and	_	_
AMF	_	_
communities	_	_
over	_	_
time	_	_
.	_	_

#150
ACKNOWLEDGEMENTS	_	_