#171
Although	_	_
at	_	_
our	_	_
high	_	_
elevation	_	_
site	_	_
,	_	_
we	_	_
observed	_	_
reduced	_	_
ERM	_	_
colonization	_	_
in	_	_
Arctostaphylos	_	_
uva-ursi	_	_
even	_	_
though	_	_
ERM	_	_
produce	_	_
a	_	_
suite	_	_
of	_	_
carbon-degrading	_	_
enzymes	_	_
making	_	_
them	_	_
less	_	_
reliant	_	_
on	_	_
plant-derived	_	_
carbon	_	_
(	_	_
Read	_	_
,	_	_
Leake	_	_
&	_	_
Perez-Moreno	_	_
,	_	_
2004	_	_
;	_	_
Smith	_	_
&	_	_
Read	_	_
,	_	_
2008	_	_
;	_	_
Averill	_	_
,	_	_
Turner	_	_
&	_	_
Finzi	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#172
Future	_	_
studies	_	_
should	deontic	_
directly	_	_
test	_	_
whether	_	_
hemiparasites	_	_
reduce	_	_
carbon	_	_
allocation	_	_
to	_	_
mycorrhizal	_	_
fungi	_	_
and	_	_
whether	_	_
the	_	_
differences	_	_
in	_	_
the	_	_
reliance	_	_
on	_	_
host	_	_
carbon	_	_
resources	_	_
will	_	_
determine	_	_
the	_	_
response	_	_
of	_	_
fungal	_	_
colonization	_	_
to	_	_
hemiparasite	_	_
presence	_	_
.	_	_

#173
Hemiparasites	_	_
also	_	_
directly	_	_
associate	_	_
with	_	_
mycorrhizal	_	_
fungi	_	_
and	_	_
DSE	_	_
(	_	_
Bouwmeester	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Li	_	_
&	_	_
Guan	_	_
,	_	_
2008	_	_
;	_	_
Stein	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Li	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_