#0
RESEARCH	_	_
ARTICLE	_	_
Using	_	_
a	_	_
systems	_	_
modeling	_	_
approach	_	_
to	_	_
improve	_	_
soil	_	_
management	_	_
and	_	_
soil	_	_
quality	_	_
Enli	_	_
WANG	_	_
(	_	_
✉	_	_
)	_	_
,	_	_
Di	_	_
HE	_	_
,	_	_
Zhigan	_	_
ZHAO	_	_
,	_	_
Chris	_	_
J.	_	_
SMITH	_	_
,	_	_
Ben	_	_
C.	_	_
T.	_	_
MACDONALD	_	_
CSIRO	_	_
Agriculture	_	_
and	_	_
Food	_	_
,	_	_
Canberra	_	_
,	_	_
ACT	_	_
2601	_	_
,	_	_
Australia	_	_
Abstract	_	_
Soils	_	_
provide	_	_
the	_	_
structural	_	_
support	_	_
,	_	_
water	_	_
and	_	_
nutrients	_	_
for	_	_
plants	_	_
in	_	_
nature	_	_
and	_	_
are	_	_
considered	_	_
to	_	_
be	_	_
the	_	_
foundation	_	_
of	_	_
agriculture	_	_
production	_	_
.	_	_

#1
Improving	_	_
soil	_	_
quality	_	_
and	_	_
soil	_	_
health	_	_
has	_	_
been	_	_
advocated	_	_
as	_	_
the	_	_
goal	_	_
of	_	_
soil	_	_
management	_	_
toward	_	_
sustainable	_	_
agricultural	_	_
intensification	_	_
.	_	_

#2
There	_	_
have	_	_
been	_	_
renewed	_	_
efforts	_	_
to	_	_
define	_	_
and	_	_
quantify	_	_
soil	_	_
quality	_	_
and	_	_
soil	_	_
health	_	_
but	_	_
establishing	_	_
a	_	_
consensus	_	_
on	_	_
the	_	_
key	_	_
indicators	_	_
remains	_	_
difficult	_	_
.	_	_

#3
It	_	_
is	_	_
argued	_	_
that	_	_
such	_	_
difficulties	_	_
are	_	_
due	_	_
to	_	_
the	_	_
former	_	_
ways	_	_
of	_	_
thinking	_	_
in	_	_
soil	_	_
management	_	_
which	_	_
largely	_	_
focus	_	_
on	_	_
soil	_	_
properties	_	_
alone	_	_
.	_	_

#4
A	_	_
systems	_	_
approach	_	_
that	_	_
treats	_	_
soils	_	_
as	_	_
a	_	_
key	_	_
component	_	_
of	_	_
agricultural	_	_
production	_	_
systems	_	_
is	_	_
promoted	_	_
.	_	_

#5
It	_	_
is	_	_
argued	_	_
that	_	_
soil	_	_
quality	_	_
must	deontic	_
be	_	_
quantified	_	_
in	_	_
terms	_	_
of	_	_
crop	_	_
productivity	_	_
and	_	_
impacts	_	_
on	_	_
ecosystems	_	_
services	_	_
that	_	_
are	_	_
also	_	_
strongly	_	_
driven	_	_
by	_	_
climate	_	_
and	_	_
management	_	_
interventions	_	_
.	_	_

#6
A	_	_
systems	_	_
modeling	_	_
approach	_	_
captures	_	_
the	_	_
interactions	_	_
among	_	_
climate	_	_
,	_	_
soil	_	_
,	_	_
crops	_	_
and	_	_
management	_	_
,	_	_
and	_	_
their	_	_
impacts	_	_
on	_	_
system	_	_
performance	_	_
,	_	_
thus	_	_
helping	_	_
to	_	_
quantify	_	_
the	_	_
value	_	_
and	_	_
quality	_	_
of	_	_
soils	_	_
.	_	_

#7
Here	_	_
,	_	_
three	_	_
examples	_	_
are	_	_
presented	_	_
to	_	_
demonstrate	_	_
this	_	_
.	_	_

#8
In	_	_
this	_	_
systems	_	_
context	_	_
,	_	_
soil	_	_
management	_	_
must	deontic	_
be	_	_
an	_	_
integral	_	_
part	_	_
of	_	_
systems	_	_
management	_	_
practices	_	_
that	_	_
also	_	_
include	_	_
managing	_	_
the	_	_
crops	_	_
and	_	_
cropping	_	_
systems	_	_
under	_	_
specific	_	_
climatic	_	_
conditions	_	_
,	_	_
with	_	_
cognizance	_	_
of	_	_
future	_	_
climate	_	_
change	_	_
.	_	_

#9
Keywords	_	_
APSIM	_	_
,	_	_
available	_	_
water	_	_
capacity	_	_
,	_	_
nitrogen	_	_
management	_	_
,	_	_
soil	_	_
functional	_	_
properties	_	_
,	_	_
soil	_	_
health	_	_
,	_	_
soil-plant	_	_
modeling	_	_

#10
1	_	_
Introduction	_	_

#11
Soils	_	_
have	_	_
long	_	_
been	_	_
recognized	_	_
as	_	_
a	_	_
limited	_	_
and	_	_
nonrenewable	_	_
resource	_	_
for	_	_
crop	_	_
growth	_	_
and	_	_
agricultural	_	_
production	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#12
Soil	_	_
quality	_	_
and	_	_
soil	_	_
health	_	_
have	_	_
been	_	_
increasingly	_	_
used	_	_
as	_	_
the	_	_
goals	_	_
in	_	_
soil	_	_
management	_	_
.	_	_

#13
Soil	_	_
health	_	_
is	_	_
defined	_	_
in	_	_
soil	_	_
management	_	_
with	_	_
the	_	_
view	_	_
that	_	_
soil	_	_
is	_	_
a	_	_
living	_	_
system	_	_
,	_	_
and	_	_
then	_	_
soil	_	_
quality	_	_
and	_	_
health	_	_
are	_	_
defined	_	_
as	_	_
the	_	_
capacity	_	_
of	_	_
soil	_	_
to	_	_
sustain	_	_
plant	_	_
and	_	_
animal	_	_
productivity	_	_
,	_	_
to	_	_
maintain	_	_
or	_	_
enhance	_	_
water	_	_
and	_	_
air	_	_
quality	_	_
,	_	_
and	_	_
to	_	_
promote	_	_
plant	_	_
and	_	_
animal	_	_
health	_	_
[	_	_
2	_	_
]	_	_
.	_	_

#14
The	_	_
aim	_	_
of	_	_
good	_	_
management	_	_
practices	_	_
is	_	_
to	_	_
improve	_	_
soil	_	_
quality	_	_
and	_	_
health	_	_
,	_	_
and	_	_
this	_	_
contributes	_	_
to	_	_
food	_	_
security	_	_
and	_	_
agricultural	_	_
sustainability	_	_
[	_	_
2	_	_
]	_	_
.	_	_

#15
Although	_	_
there	_	_
have	_	_
been	_	_
renewed	_	_
efforts	_	_
to	_	_
define	_	_
and	_	_
quantify	_	_
soil	_	_
quality	_	_
and	_	_
soil	_	_
health	_	_
[	_	_
3,4	_	_
]	_	_
,	_	_
establishing	_	_
a	_	_
consensus	_	_
about	_	_
key	_	_
indicators	_	_
remains	_	_
difficult	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#16
Common	_	_
approaches	_	_
using	_	_
a	_	_
list	_	_
of	_	_
soil	_	_
attributes	_	_
to	_	_
define	_	_
a	_	_
soil	_	_
quality	_	_
index	_	_
[	_	_
3–5	_	_
]	_	_
remain	_	_
complex	_	_
,	_	_
often	_	_
qualitative	_	_
,	_	_
not	_	_
directly	_	_
aligned	_	_
with	_	_
management	_	_
goals	_	_
(	_	_
such	_	_
as	_	_
crop	_	_
yields	_	_
)	_	_
and	_	_
farm	_	_
logistics	_	_
,	_	_
and	_	_
difficult	_	_
to	_	_
use	_	_
.	_	_

#17
Soil	_	_
and	_	_
climate	_	_
interact	_	_
to	_	_
determine	_	_
the	_	_
key	_	_
characteristics	_	_
of	_	_
environmental	_	_
conditions	_	_
for	_	_
crop	_	_
growth	_	_
and	_	_
agricultural	_	_
production	_	_
.	_	_

#18
Soils	_	_
with	_	_
similar	_	_
biophysical	_	_
attributes	_	_
will	_	_
have	_	_
different	_	_
impacts	_	_
on	_	_
crop	_	_
growth	_	_
and	_	_
yield	_	_
as	_	_
well	_	_
as	_	_
environmental	_	_
processes	_	_
(	_	_
e.g.	_	_
,	_	_
drainage	_	_
and	_	_
leaching	_	_
)	_	_
across	_	_
contrasting	_	_
climatic	_	_
regions	_	_
.	_	_

#19
For	_	_
example	_	_
,	_	_
soils	_	_
with	_	_
the	_	_
same	_	_
water	_	_
holding	_	_
capacity	_	_
may	_	_
result	_	_
in	_	_
different	_	_
crop	_	_
yields	_	_
under	_	_
different	_	_
climatic	_	_
regimes	_	_
[	_	_
6,7	_	_
]	_	_
.	_	_

#20
Agricultural	_	_
management	_	_
practices	_	_
modify	_	_
the	_	_
system	_	_
by	_	_
changing	_	_
the	_	_
crops	_	_
and	_	_
cropping	_	_
systems	_	_
and	_	_
by	_	_
modifying	_	_
the	_	_
biophysical	_	_
conditions	_	_
of	_	_
soils	_	_
through	_	_
irrigation	_	_
,	_	_
fertilizer	_	_
applications	_	_
,	_	_
soil	_	_
amendments	_	_
and	_	_
residue	_	_
management	_	_
,	_	_
and	_	_
this	_	_
helps	_	_
to	_	_
increase	_	_
crop	_	_
productivity	_	_
[	_	_
8,9	_	_
]	_	_
.	_	_

#21
In	_	_
turn	_	_
,	_	_
these	_	_
modifications	_	_
change	_	_
the	_	_
environmental	_	_
impact	_	_
of	_	_
production	_	_
systems	_	_
[	_	_
10,11	_	_
]	_	_
.	_	_

#22
In	_	_
the	_	_
soil-plant-climate	_	_
context	_	_
,	_	_
the	_	_
capacity	_	_
of	_	_
a	_	_
soil	_	_
to	_	_
function	_	_
may	_	_
be	_	_
defined	_	_
based	_	_
on	_	_
soil	_	_
attributes	_	_
(	_	_
e.g.	_	_
,	_	_
water	_	_
holding	_	_
capacity	_	_
based	_	_
on	_	_
soil	_	_
texture	_	_
)	_	_
.	_	_

#23
Its	_	_
actual	_	_
function	_	_
or	_	_
value	_	_
of	_	_
contribution	_	_
to	_	_
productivity	_	_
and	_	_
environmental	_	_
outcomes	_	_
depends	_	_
on	_	_
the	_	_
type	_	_
of	_	_
climate	_	_
,	_	_
cropping	_	_
system	_	_
and	_	_
management	_	_
interventions	_	_
.	_	_

#24
Soils	_	_
can	_	_
not	_	_
be	_	_
moved	_	_
to	_	_
a	_	_
different	_	_
climate	_	_
,	_	_
and	_	_
soil	_	_
management	_	_
therefore	_	_
needs	_	_
to	_	_
be	_	_
adapted	_	_
to	_	_
prevailing	_	_
climatic	_	_
conditions	_	_
and	_	_
for	_	_
a	_	_
specified	_	_
goal	_	_
,	_	_
whether	_	_
for	_	_
crop	_	_
production	_	_
or	_	_
conservation	_	_
purposes	_	_
.	_	_

#25
If	_	_
soil	_	_
quality	_	_
needs	_	_
Received	_	_
February	_	_
27	_	_
,	_	_
2020	_	_
;	_	_
accepted	_	_
April	_	_
15	_	_
,	_	_
2020	_	_
Correspondence	_	_
:	_	_
enli.wang	_	_
@	_	_
csiro.au	_	_
Front	_	_
.	_	_

#26
Agr	_	_
.	_	_

#27
Sci	_	_
.	_	_

#28
Eng	_	_
.	_	_

#29
2020	_	_
,	_	_
7	_	_
(	_	_
3	_	_
)	_	_
:	_	_
289–295	_	_
https	_	_
:	_	_
//doi.org/10.15302/J-FASE-2020337	_	_
Available	_	_
online	_	_
at	_	_
http	_	_
:	_	_
//journal.hep.com.cn/fase	_	_
©	_	_
The	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2020	_	_
.	_	_

#30
Published	_	_
by	_	_
Higher	_	_
Education	_	_
Press	_	_
.	_	_

#31
This	_	_
is	_	_
an	_	_
open	_	_
access	_	_
article	_	_
under	_	_
the	_	_
CC	_	_
BY	_	_
license	_	_
(	_	_
http	_	_
:	_	_
//creativecommons.org/licenses/by/4.0	_	_
)	_	_
to	_	_
be	_	_
quantitatively	_	_
defined	_	_
,	_	_
the	_	_
value	_	_
of	_	_
soils	_	_
in	_	_
contributing	_	_
to	_	_
crop	_	_
production	_	_
or	_	_
environmental	_	_
sustainability	_	_
can	_	_
only	_	_
be	_	_
quantified	_	_
in	_	_
such	_	_
a	_	_
systems	_	_
context	_	_
.	_	_

#32
Without	_	_
the	_	_
use	_	_
of	_	_
this	_	_
framework	_	_
,	_	_
soils	_	_
can	_	_
become	_	_
irrelevant	_	_
even	_	_
to	_	_
crop	_	_
production	_	_
.	_	_

#33
The	_	_
increasing	_	_
development	_	_
of	_	_
soil-free	_	_
crop	_	_
production	_	_
systems	_	_
,	_	_
such	_	_
as	_	_
hydroponics	_	_
,	_	_
is	_	_
a	_	_
good	_	_
example	_	_
[	_	_
12–14	_	_
]	_	_
.	_	_

#34
Soil-plant	_	_
system	_	_
modeling	_	_
aims	_	_
to	_	_
capture	_	_
the	_	_
interactions	_	_
of	_	_
the	_	_
key	_	_
processes	_	_
and	_	_
drivers	_	_
in	_	_
the	_	_
soil-plant-climate	_	_
continuum	_	_
to	_	_
quantify	_	_
how	_	_
they	_	_
determine	_	_
productivity	_	_
and	_	_
environmental	_	_
outcomes	_	_
.	_	_

#35
Modeling	_	_
has	_	_
been	_	_
widely	_	_
used	_	_
to	_	_
evaluate	_	_
management	_	_
options	_	_
for	_	_
increasing	_	_
crop	_	_
yields	_	_
[	_	_
9	_	_
]	_	_
,	_	_
maintaining	_	_
soil	_	_
fertility	_	_
[	_	_
15,16	_	_
]	_	_
and	_	_
reducing	_	_
greenhouse	_	_
gas	_	_
emissions	_	_
[	_	_
10	_	_
]	_	_
.	_	_

#36
It	_	_
enables	_	_
quantification	_	_
of	_	_
the	_	_
economic	_	_
and	_	_
environmental	_	_
values	_	_
of	_	_
soil	_	_
properties	_	_
for	_	_
a	_	_
given	_	_
climate	_	_
and	_	_
management	_	_
,	_	_
thus	_	_
helping	_	_
to	_	_
quantify	_	_
some	_	_
key	_	_
aspects	_	_
of	_	_
soil	_	_
quality	_	_
.	_	_

#37
The	_	_
objective	_	_
of	_	_
this	_	_
paper	_	_
is	_	_
to	_	_
demonstrate	_	_
the	_	_
idea	_	_
of	_	_
using	_	_
soil-plant	_	_
systems	_	_
modeling	_	_
to	_	_
improve	_	_
soil	_	_
management	_	_
and	_	_
soil	_	_
quality	_	_
.	_	_

#38
We	_	_
start	_	_
with	_	_
the	_	_
key	_	_
soil	_	_
functional	_	_
properties	_	_
and	_	_
how	_	_
they	_	_
interact	_	_
with	_	_
climate	_	_
to	_	_
determine	_	_
crop	_	_
yield	_	_
potential	_	_
and	_	_
environmental	_	_
impacts	_	_
in	_	_
a	_	_
crop	_	_
production	_	_
system	_	_
.	_	_

#39
We	_	_
then	_	_
illustrate	_	_
how	_	_
process-based	_	_
soil-plant	_	_
modeling	_	_
helps	_	_
in	_	_
the	_	_
design	_	_
of	_	_
practices	_	_
that	_	_
enhance	_	_
crop	_	_
productivity	_	_
while	_	_
reducing	_	_
environmental	_	_
footprints	_	_
on	_	_
a	_	_
given	_	_
soil	_	_
or	_	_
a	_	_
range	_	_
of	_	_
soils	_	_
.	_	_

#40
Finally	_	_
,	_	_
we	_	_
discuss	_	_
and	_	_
propose	_	_
future	_	_
steps	_	_
in	_	_
terms	_	_
of	_	_
improving	_	_
soil	_	_
management	_	_
and	_	_
soil	_	_
quality	_	_
.	_	_

#41
2	_	_
Soil	_	_
functional	_	_
properties	_	_
and	_	_
their	_	_

#42
impacts	_	_
Soil	_	_
properties	_	_
can	_	_
be	_	_
categorized	_	_
as	_	_
physical	_	_
,	_	_
chemical	_	_
and	_	_
biological	_	_
,	_	_
with	_	_
each	_	_
category	_	_
having	_	_
a	_	_
long	_	_
list	_	_
of	_	_
properties	_	_
.	_	_

#43
Here	_	_
we	_	_
do	_	_
not	_	_
intend	_	_
to	_	_
give	_	_
a	_	_
comprehensive	_	_
list	_	_
of	_	_
soil	_	_
properties	_	_
but	_	_
rather	_	_
concentrate	_	_
on	_	_
a	_	_
discussion	_	_
of	_	_
how	_	_
several	_	_
of	_	_
the	_	_
key	_	_
soil	_	_
properties	_	_
function	_	_
through	_	_
interaction	_	_
with	_	_
climate	_	_
and	_	_
management	_	_
to	_	_
determine	_	_
a	_	_
productivity	_	_
or	_	_
environmental	_	_
outcome	_	_
.	_	_

#44
Table	_	_
1	_	_
lists	_	_
some	_	_
key	_	_
soil	_	_
functional	_	_
properties	_	_
and	_	_
their	_	_
essential	_	_
roles	_	_
in	_	_
extensive	_	_
crop	_	_
production	_	_
.	_	_

#45
We	_	_
use	_	_
the	_	_
term	_	_
functional	_	_
property	_	_
to	_	_
emphasize	_	_
the	_	_
function	_	_
or	_	_
impact	_	_
of	_	_
a	_	_
soil	_	_
property	_	_
in	_	_
the	_	_
crop	_	_
production	_	_
process	_	_
.	_	_

#46
This	_	_
also	_	_
implies	_	_
soil	_	_
properties	_	_
in	_	_
a	_	_
surrogate	_	_
form	_	_
and	_	_
ignores	_	_
any	_	_
details	_	_
that	_	_
are	_	_
least	_	_
relevant	_	_
to	_	_
our	_	_
goals	_	_
.	_	_

#47
For	_	_
example	_	_
,	_	_
available	_	_
water	_	_
capacity	_	_
(	_	_
AWC	_	_
)	_	_
depends	_	_
on	_	_
soil	_	_
texture	_	_
and	_	_
soil	_	_
depth	_	_
,	_	_
with	_	_
soil	_	_
texture	_	_
determining	_	_
the	_	_
hydraulic	_	_
properties	_	_
of	_	_
water	_	_
content	_	_
at	_	_
saturation	_	_
(	_	_
SAT	_	_
)	_	_
,	_	_
drained	_	_
upper	_	_
limit	_	_
(	_	_
DUL	_	_
)	_	_
and	_	_
lower	_	_
limit	_	_
of	_	_
crop	_	_
water	_	_
use	_	_
at	_	_
1500	_	_
kPa	_	_
suction	_	_
(	_	_
LL15	_	_
)	_	_
.	_	_

#48
Water	_	_
availability	_	_
to	_	_
crops	_	_
is	_	_
not	_	_
directly	_	_
related	_	_
to	_	_
SAT	_	_
,	_	_
DUL	_	_
or	_	_
LL15	_	_
,	_	_
but	_	_
to	_	_
the	_	_
capacity	_	_
of	_	_
the	_	_
soil	_	_
to	_	_
hold	_	_
water	_	_
.	_	_

#49
The	_	_
term	_	_
AWC	_	_
refers	_	_
to	_	_
the	_	_
amount	_	_
of	_	_
water	_	_
held	_	_
between	_	_
DUL	_	_
and	_	_
LL15	_	_
across	_	_
the	_	_
root	_	_
zone	_	_
.	_	_

#50
AWC	_	_
is	_	_
therefore	_	_
selected	_	_
as	_	_
a	_	_
functional	_	_
soil	_	_
property	_	_
instead	_	_
of	_	_
DUL	_	_
and	_	_
LL15	_	_
.	_	_

#51
The	_	_
same	_	_
applies	_	_
to	_	_
infiltration	_	_
rate	_	_
and	_	_
conductivity	_	_
.	_	_

#52
Although	_	_
all	_	_
the	_	_
soil	_	_
properties	_	_
listed	_	_
in	_	_
Table	_	_
1	_	_
can	_	_
be	_	_
measured	_	_
directly	_	_
through	_	_
soil	_	_
sampling	_	_
and	_	_
other	_	_
methods	_	_
,	_	_
their	_	_
impacts	_	_
on	_	_
crop	_	_
productivity	_	_
and	_	_
environments	_	_
can	_	_
not	_	_
be	_	_
quantified	_	_
without	_	_
placing	_	_
them	_	_
in	_	_
a	_	_
climate-management	_	_
context	_	_
.	_	_

#53
For	_	_
example	_	_
,	_	_
a	_	_
soil	_	_
with	_	_
a	_	_
large	_	_
AWC	_	_
is	_	_
always	_	_
beneficial	_	_
because	_	_
it	_	_
holds	_	_
more	_	_
water	_	_
for	_	_
crops	_	_
to	_	_
use	_	_
.	_	_

#54
However	_	_
,	_	_
the	_	_
impact	_	_
of	_	_
a	_	_
given	_	_
AWC	_	_
on	_	_
crop	_	_
productivity	_	_
or	_	_
nitrogen	_	_
(	_	_
N	_	_
)	_	_
leaching	_	_
will	_	_
always	_	_
be	_	_
dependent	_	_
on	_	_
the	_	_
type	_	_
of	_	_
climate	_	_
,	_	_
rainfall	_	_
patterns	_	_
,	_	_
antecedent	_	_
water	_	_
content	_	_
and	_	_
crops	_	_
or	_	_
cropping	_	_
systems	_	_
.	_	_

#55
At	_	_
a	_	_
given	_	_
level	_	_
of	_	_
soil	_	_
organic	_	_
matter	_	_
(	_	_
SOM	_	_
)	_	_
content	_	_
,	_	_
nutrient	_	_
delivery	_	_
from	_	_
mineralization	_	_
in	_	_
soil	_	_
depends	_	_
on	_	_
the	_	_
rate	_	_
of	_	_
SOM	_	_
decomposition	_	_
by	_	_
microbes	_	_
,	_	_
and	_	_
this	_	_
is	_	_
also	_	_
driven	_	_
by	_	_
climate	_	_
and	_	_
management	_	_
practices	_	_
(	_	_
that	_	_
affect	_	_
soil	_	_
temperature	_	_
and	_	_
water	_	_
conditions	_	_
)	_	_
.	_	_

#56
In	_	_
addition	_	_
,	_	_
any	_	_
impact	_	_
of	_	_
mineralization	_	_
may	_	_
be	_	_
offset	_	_
by	_	_
fertilizer	_	_
application	_	_
that	_	_
directly	_	_
add	_	_
available	_	_
nutrients	_	_
to	_	_
the	_	_
soil	_	_
.	_	_

#57
This	_	_
notion	_	_
of	_	_
systems	_	_
thinking	_	_
for	_	_
soil	_	_
quality	_	_
does	_	_
not	_	_
contradict	_	_
established	_	_
soil	_	_
science	_	_
.	_	_

#58
Rather	_	_
,	_	_
it	_	_
adds	_	_
extra	_	_
value	_	_
to	_	_
a	_	_
given	_	_
soil	_	_
property	_	_
so	_	_
that	_	_
it	_	_
can	_	_
be	_	_
better	_	_
quantified	_	_
in	_	_
terms	_	_
of	_	_
its	_	_
impact	_	_
on	_	_
productivity	_	_
and	_	_
environmental	_	_
footprints	_	_
.	_	_

#59
A	_	_
well-structured	_	_
soil	_	_
with	_	_
high	_	_
Table	_	_
1	_	_
Key	_	_
soil	_	_
functional	_	_
properties	_	_
in	_	_
crop	_	_
production	_	_
systems	_	_
and	_	_
their	_	_
key	_	_
functions	_	_
Soil	_	_
functional	_	_
properties	_	_
Key	_	_
functions	_	_
Available	_	_
water	_	_
capacity	_	_
Water	_	_
available	_	_
to	_	_
crops	_	_
,	_	_
water	_	_
and	_	_
nutrient	_	_
holding	_	_
in	_	_
soil	_	_
Infiltration	_	_
rate	_	_
Runoff	_	_
and	_	_
water	_	_
infiltration	_	_
to	_	_
soil	_	_
Water	_	_
conductivity	_	_
Water	_	_
and	_	_
nutrient	_	_
(	_	_
N	_	_
)	_	_
movement	_	_
,	_	_
drainage	_	_
and	_	_
leaching	_	_
Soil	_	_
organic	_	_
matter	_	_
Nutrient	_	_
delivery	_	_
in	_	_
soil	_	_
from	_	_
mineralization	_	_
Salinity	_	_
(	_	_
electrical	_	_
conductivity	_	_
)	_	_
Water	_	_
and	_	_
nutrient	_	_
availability	_	_
for	_	_
root	_	_
uptake	_	_
Soil	_	_
pH	_	_
Root	_	_
growth	_	_
,	_	_
toxicity	_	_
,	_	_
water	_	_
and	_	_
nutrient	_	_
uptake	_	_
Available	_	_
water	_	_
content	_	_
Water	_	_
uptake	_	_
Available	_	_
macronutrients	_	_
(	_	_
N	_	_
,	_	_
P	_	_
and	_	_
K	_	_
)	_	_
Nutrient	_	_
uptake	_	_
,	_	_
crop	_	_
growth	_	_
and	_	_
environmental	_	_
footprint	_	_
Available	_	_
micronutrients	_	_
Nutrient	_	_
uptake	_	_
,	_	_
crop	_	_
growth	_	_
Note	_	_
:	_	_
Properties	_	_
in	_	_
italics	_	_
are	_	_
more	_	_
dynamic	_	_
and	_	_
subject	_	_
to	_	_
much	_	_
faster	_	_
change	_	_
with	_	_
management	_	_
.	_	_

#60
290	_	_
Front	_	_
.	_	_

#61
Agr	_	_
.	_	_

#62
Sci	_	_
.	_	_

#63
Eng	_	_
.	_	_

#64
2020	_	_
,	_	_
7	_	_
(	_	_
3	_	_
)	_	_
:	_	_
289–295	_	_
organic	_	_
matter	_	_
content	_	_
is	_	_
fertile	_	_
in	_	_
most	_	_
climates	_	_
.	_	_

#65
However	_	_
,	_	_
to	_	_
what	_	_
extent	_	_
it	_	_
can	_	_
support	_	_
crop	_	_
productivity	_	_
and	_	_
ecosystems	_	_
services	_	_
is	_	_
dependent	_	_
on	_	_
climate	_	_
and	_	_
how	_	_
the	_	_
systems	_	_
are	_	_
managed	_	_
.	_	_

#66
This	_	_
view	_	_
also	_	_
helps	_	_
to	_	_
focus	_	_
on	_	_
soil	_	_
functions	_	_
rather	_	_
than	_	_
individual	_	_
properties	_	_
.	_	_

#67
The	_	_
properties	_	_
listed	_	_
in	_	_
Table	_	_
1	_	_
do	_	_
not	_	_
distinguish	_	_
soil	_	_
types	_	_
and	_	_
soil	_	_
classes	_	_
,	_	_
though	_	_
the	_	_
latter	_	_
can	_	_
help	_	_
to	_	_
determine	_	_
these	_	_
functional	_	_
properties	_	_
.	_	_

#68
3	_	_
Agricultural	_	_
systems	_	_
modeling	_	_

#69
Process-based	_	_
soil-plant	_	_
modeling	_	_
forms	_	_
a	_	_
key	_	_
part	_	_
of	_	_
the	_	_
modeling	_	_
of	_	_
agricultural	_	_
production	_	_
systems	_	_
.	_	_

#70
Among	_	_
many	_	_
other	_	_
such	_	_
models	_	_
,	_	_
the	_	_
Agricultural	_	_
Production	_	_
Systems	_	_
Simulator	_	_
(	_	_
APSIM	_	_
)	_	_
[	_	_
17	_	_
]	_	_
has	_	_
been	_	_
widely	_	_
used	_	_
in	_	_
both	_	_
Australia	_	_
and	_	_
China	_	_
to	_	_
assist	_	_
in	_	_
research	_	_
question	_	_
formulation	_	_
,	_	_
design	_	_
of	_	_
crops	_	_
and	_	_
cropping	_	_
systems	_	_
,	_	_
and	_	_
improvement	_	_
in	_	_
management	_	_
practices	_	_
to	_	_
achieve	_	_
enhanced	_	_
productivity	_	_
and	_	_
sustainability	_	_
of	_	_
agricultural	_	_
systems	_	_
.	_	_

#71
APSIM	_	_
simulates	_	_
key	_	_
soil	_	_
and	_	_
plant	_	_
processes	_	_
and	_	_
how	_	_
they	_	_
respond	_	_
to	_	_
drivers	_	_
(	_	_
solar	_	_
radiation	_	_
,	_	_
temperature	_	_
,	_	_
soil	_	_
water	_	_
and	_	_
nutrient	_	_
contents	_	_
)	_	_
and	_	_
interact	_	_
to	_	_
influence	_	_
crop	_	_
growth	_	_
,	_	_
yield	_	_
and	_	_
environmental	_	_
outcomes	_	_
.	_	_

#72
Soil	_	_
processes	_	_
include	_	_
those	_	_
controlling	_	_
field	_	_
water	_	_
balance	_	_
(	_	_
runoff	_	_
,	_	_
infiltration	_	_
,	_	_
evaporation	_	_
,	_	_
crop	_	_
uptake	_	_
,	_	_
saturated	_	_
and	_	_
unsaturated	_	_
flow	_	_
in	_	_
soil	_	_
,	_	_
and	_	_
drainage	_	_
beyond	_	_
the	_	_
root	_	_
zone	_	_
)	_	_
,	_	_
soil	_	_
and	_	_
surface	_	_
organic	_	_
matter	_	_
decomposition	_	_
,	_	_
and	_	_
N	_	_
transformations	_	_
(	_	_
mineralization	_	_
,	_	_
immobilization	_	_
,	_	_
nitrification	_	_
,	_	_
denitrification	_	_
,	_	_
volatilization	_	_
)	_	_
,	_	_
N	_	_
translocation	_	_
and	_	_
leaching	_	_
.	_	_

#73
APSIM	_	_
simulates	_	_
the	_	_
phenological	_	_
development	_	_
,	_	_
canopy	_	_
development	_	_
,	_	_
resource	_	_
capture	_	_
(	_	_
light	_	_
,	_	_
water	_	_
and	_	_
nutrients	_	_
)	_	_
,	_	_
biomass	_	_
growth	_	_
and	_	_
partitioning	_	_
,	_	_
yield	_	_
formation	_	_
and	_	_
nutrient	_	_
removal	_	_
of	_	_
various	_	_
crops	_	_
,	_	_
either	_	_
a	_	_
single	_	_
crop	_	_
or	_	_
crop	_	_
rotations	_	_
or	_	_
intercropping	_	_
.	_	_

#74
In	_	_
addition	_	_
,	_	_
APSIM	_	_
can	_	_
simulate	_	_
crop	_	_
response	_	_
to	_	_
phosphorus	_	_
(	_	_
P	_	_
)	_	_
addition	_	_
.	_	_

#75
This	_	_
allows	_	_
flexible	_	_
specification	_	_
of	_	_
management	_	_
scenarios	_	_
including	_	_
rotation	_	_
systems	_	_
,	_	_
residue	_	_
management	_	_
,	_	_
tillage	_	_
,	_	_
irrigation	_	_
and	_	_
fertilization	_	_
.	_	_

#76
A	_	_
model	_	_
is	_	_
a	_	_
simplified	_	_
representation	_	_
of	_	_
a	_	_
real	_	_
system	_	_
,	_	_
thus	_	_
uncertainties	_	_
in	_	_
model	_	_
simulations	_	_
are	_	_
unavoidable	_	_
,	_	_
but	_	_
these	_	_
can	_	_
be	_	_
minimized	_	_
.	_	_

#77
Model	_	_
validation	_	_
against	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
experimental	_	_
data	_	_
are	_	_
needed	_	_
in	_	_
order	_	_
for	_	_
a	_	_
model	_	_
to	_	_
generate	_	_
reliable	_	_
simulations	_	_
.	_	_

#78
Extensive	_	_
validation	_	_
of	_	_
APSIM	_	_
in	_	_
both	_	_
Australia	_	_
and	_	_
China	_	_
has	_	_
demonstrated	_	_
its	_	_
ability	_	_
to	_	_
reliably	_	_
simulate	_	_
crop	_	_
and	_	_
soil	_	_
processes	_	_
and	_	_
their	_	_
impacts	_	_
on	_	_
the	_	_
performance	_	_
of	_	_
cropping	_	_
systems	_	_
[	_	_
9,18–24	_	_
]	_	_
.	_	_

#79
Once	_	_
confidence	_	_
in	_	_
modeling	_	_
is	_	_
achieved	_	_
it	_	_
is	_	_
a	_	_
powerful	_	_
tool	_	_
to	_	_
do	_	_
scenario	_	_
modeling	_	_
and	_	_
explore	_	_
the	_	_
performance	_	_
of	_	_
any	_	_
soil-crop-climate-management	_	_
systems	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#80
Performance	_	_
can	_	_
include	_	_
productivity	_	_
,	_	_
economic	_	_
return	_	_
(	_	_
gross	_	_
margin	_	_
)	_	_
and	_	_
impacts	_	_
on	_	_
the	_	_
environment	_	_
.	_	_

#81
In	_	_
such	_	_
a	_	_
framework	_	_
,	_	_
APSIM	_	_
is	_	_
a	_	_
valuable	_	_
tool	_	_
for	_	_
integrating	_	_
knowledge	_	_
and	_	_
data	_	_
,	_	_
and	_	_
using	_	_
them	_	_
to	_	_
evaluate	_	_
possible	_	_
combinations	_	_
of	_	_
resources	_	_
(	_	_
climate	_	_
,	_	_
soil	_	_
,	_	_
crops	_	_
and	_	_
management	_	_
options	_	_
)	_	_
in	_	_
terms	_	_
of	_	_
system	_	_
performance	_	_
to	_	_
assist	_	_
in	_	_
decision-making	_	_
and	_	_
enhance	_	_
productivity	_	_
and	_	_
sustainability	_	_
.	_	_

#82
4	_	_
Managing	_	_
soils	_	_
versus	_	_
managing	_	_
the	_	_

#83
system	_	_
Figure	_	_
1	_	_
highlights	_	_
the	_	_
key	_	_
contribution	_	_
of	_	_
soil	_	_
as	_	_
part	_	_
of	_	_
agricultural	_	_
systems	_	_
.	_	_

#84
However	_	_
,	_	_
it	_	_
is	_	_
not	_	_
the	_	_
only	_	_
component	_	_
that	_	_
needs	_	_
to	_	_
be	_	_
managed	_	_
.	_	_

#85
To	_	_
realize	_	_
the	_	_
potential	_	_
of	_	_
soil	_	_
to	_	_
support/sustain	_	_
crop	_	_
production	_	_
and	_	_
maintain	_	_
or	_	_
enhance	_	_
environmental	_	_
quality	_	_
,	_	_
matching	_	_
crops	_	_
and	_	_
cropping	_	_
systems	_	_
to	_	_
the	_	_
climate	_	_
becomes	_	_
a	_	_
key	_	_
component	_	_
of	_	_
systems	_	_
management	_	_
.	_	_

#86
Any	_	_
soil	_	_
management	_	_
needs	_	_
to	_	_
be	_	_
aligned	_	_
with	_	_
crop	_	_
management	_	_
to	_	_
achieve	_	_
the	_	_
expected	_	_
productivity	_	_
and	_	_
environmental	_	_
targets	_	_
.	_	_

#87
Here	_	_
,	_	_
we	_	_
give	_	_
three	_	_
examples	_	_
to	_	_
illustrate	_	_
how	_	_
we	_	_
have	_	_
used	_	_
the	_	_
systems	_	_
modeling	_	_
approach	_	_
to	_	_
quantify	_	_
the	_	_
impact	_	_
of	_	_
soil	_	_
functional	_	_
properties	_	_
and	_	_
to	_	_
improve	_	_
management	_	_
.	_	_

#88
The	_	_
first	_	_
example	_	_
illustrates	_	_
the	_	_
impact	_	_
of	_	_
plant	_	_
available	_	_
water	_	_
capacity	_	_
(	_	_
PAWC	_	_
)	_	_
of	_	_
soil	_	_
on	_	_
dryland	_	_
wheat	_	_
yield	_	_
potential	_	_
across	_	_
contrasting	_	_
climatic	_	_
regions	_	_
of	_	_
Australia	_	_
[	_	_
7	_	_
]	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#89
The	_	_
results	_	_
show	_	_
the	_	_
long-term	_	_
average	_	_
of	_	_
Fig.	_	_
1	_	_
Agricultural	_	_
system	_	_
simulation	_	_
model	_	_
APSIM	_	_
as	_	_
a	_	_
tool	_	_
to	_	_
integrate	_	_
knowledge	_	_
and	_	_
data	_	_
for	_	_
evaluating	_	_
the	_	_
performance	_	_
of	_	_
cropsoilclimatemanagement	_	_
systems	_	_
to	_	_
assist	_	_
in	_	_
management	_	_
decision-making	_	_
.	_	_

#90
Enli	_	_
WANG	_	_
et	_	_
al.	_	_
Systems	_	_
approach	_	_
to	_	_
improve	_	_
soil	_	_
management	_	_
291	_	_
simulated	_	_
wheat	_	_
yield	_	_
potential	_	_
under	_	_
dryland	_	_
conditions	_	_
(	_	_
no	_	_
irrigation	_	_
)	_	_
in	_	_
response	_	_
to	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
PAWC	_	_
,	_	_
which	_	_
would	_	_
be	_	_
difficult	_	_
to	_	_
generate	_	_
using	_	_
an	_	_
experimental	_	_
approach	_	_
.	_	_

#91
While	_	_
a	_	_
larger	_	_
PAWC	_	_
is	_	_
always	_	_
beneficial	_	_
across	_	_
all	_	_
sites	_	_
,	_	_
a	_	_
PAWC	_	_
>	_	_
200	_	_
mm	_	_
enables	_	_
wheat	_	_
yields	_	_
of	_	_
>	_	_
6	_	_
t	_	_
$	_	_
ha–1	_	_
to	_	_
be	_	_
achieved	_	_
at	_	_
wet	_	_
sites	_	_
(	_	_
Young	_	_
and	_	_
Ballarat	_	_
)	_	_
.	_	_

#92
Soil	_	_
with	_	_
such	_	_
a	_	_
large	_	_
PAWC	_	_
would	_	_
have	_	_
little	_	_
value	_	_
compared	_	_
to	_	_
a	_	_
soil	_	_
with	_	_
a	_	_
PAWC	_	_
of	_	_
150	_	_
mm	_	_
at	_	_
drier	_	_
sites	_	_
(	_	_
Merredin	_	_
and	_	_
Griffith	_	_
)	_	_
because	_	_
crop	_	_
growth	_	_
at	_	_
the	_	_
drier	_	_
sites	_	_
is	_	_
limited	_	_
by	_	_
the	_	_
available	_	_
rainfall	_	_
rather	_	_
than	_	_
by	_	_
the	_	_
capacity	_	_
of	_	_
the	_	_
soil	_	_
to	_	_
store	_	_
the	_	_
water	_	_
.	_	_

#93
The	_	_
second	_	_
example	_	_
demonstrates	_	_
how	_	_
N	_	_
management	_	_
of	_	_
a	_	_
given	_	_
soil	_	_
and	_	_
climate	_	_
combination	_	_
leads	_	_
to	_	_
different	_	_
productivity	_	_
and	_	_
environmental	_	_
outcomes	_	_
.	_	_

#94
Figure	_	_
3	_	_
shows	_	_
the	_	_
results	_	_
of	_	_
simulated	_	_
biomass	_	_
and	_	_
yield	_	_
of	_	_
maize	_	_
on	_	_
a	_	_
soil	_	_
with	_	_
a	_	_
PAWC	_	_
of	_	_
254	_	_
mm	_	_
together	_	_
with	_	_
the	_	_
N	_	_
losses	_	_
through	_	_
denitrification	_	_
and	_	_
leaching	_	_
at	_	_
Wuqiao	_	_
on	_	_
the	_	_
North	_	_
China	_	_
Plain	_	_
[	_	_
9	_	_
]	_	_
.	_	_

#95
Both	_	_
crop	_	_
productivity	_	_
(	_	_
biomass	_	_
and	_	_
yield	_	_
)	_	_
and	_	_
N	_	_
losses	_	_
(	_	_
denitrification	_	_
and	_	_
leaching	_	_
)	_	_
increase	_	_
with	_	_
N	_	_
application	_	_
rate	_	_
,	_	_
but	_	_
the	_	_
magnitude	_	_
of	_	_
increase	_	_
at	_	_
different	_	_
N	_	_
rates	_	_
are	_	_
markedly	_	_
different	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#96
A	_	_
N	_	_
rate	_	_
of	_	_
150–180	_	_
kg	_	_
$	_	_
ha–1	_	_
N	_	_
would	_	_
lead	_	_
to	_	_
near-maximum	_	_
productivity	_	_
in	_	_
biomass	_	_
(	_	_
Fig.	_	_
3	_	_
(	_	_
a	_	_
)	_	_
)	_	_
and	_	_
yield	_	_
(	_	_
Fig.	_	_
3	_	_
(	_	_
b	_	_
)	_	_
)	_	_
,	_	_
but	_	_
with	_	_
small	_	_
N	_	_
losses	_	_
(	_	_
Fig.	_	_
3	_	_
(	_	_
c	_	_
,	_	_
d	_	_
)	_	_
)	_	_
,	_	_
particularly	_	_
when	_	_
calculated	_	_
as	_	_
N	_	_
loss	_	_
per	_	_
kg	_	_
grain	_	_
produced	_	_
.	_	_

#97
Higher	_	_
N	_	_
rates	_	_
result	_	_
in	_	_
little	_	_
additional	_	_
gain	_	_
in	_	_
production	_	_
,	_	_
but	_	_
a	_	_
significant	_	_
increase	_	_
in	_	_
N	_	_
loss	_	_
.	_	_

#98
Lower	_	_
N	_	_
rates	_	_
would	_	_
have	_	_
minimum	_	_
impact	_	_
on	_	_
N	_	_
loss	_	_
,	_	_
but	_	_
a	_	_
sharp	_	_
decline	_	_
in	_	_
productivity	_	_
.	_	_

#99
However	_	_
,	_	_
when	_	_
the	_	_
crop	_	_
was	_	_
changed	_	_
from	_	_
maize	_	_
to	_	_
a	_	_
summer	_	_
legume	_	_
crop	_	_
such	_	_
as	_	_
soybean	_	_
,	_	_
these	_	_
response	_	_
curves	_	_
were	_	_
distinctly	_	_
different	_	_
due	_	_
to	_	_
the	_	_
lower	_	_
productivity	_	_
of	_	_
soybean	_	_
,	_	_
biological	_	_
N2	_	_
fixation	_	_
capacity	_	_
and	_	_
consequently	_	_
much	_	_
lower	_	_
or	_	_
no	_	_
fertilizer	_	_
N	_	_
requirement	_	_
.	_	_

#100
This	_	_
clearly	_	_
demonstrates	_	_
that	_	_
soil	_	_
management	_	_
must	deontic	_
be	_	_
in	_	_
the	_	_
context	_	_
of	_	_
soil-plant-climate	_	_
systems	_	_
,	_	_
with	_	_
welldefined	_	_
targets	_	_
.	_	_

#101
The	_	_
third	_	_
example	_	_
shows	_	_
how	_	_
systems	_	_
modeling	_	_
helps	_	_
to	_	_
develop	_	_
a	_	_
plan	_	_
for	_	_
managing	_	_
the	_	_
mineral	_	_
N	_	_
bank	_	_
in	_	_
soil	_	_
to	_	_
achieve	_	_
productivity	_	_
,	_	_
economic	_	_
and	_	_
environmental	_	_
outcomes	_	_
[	_	_
25	_	_
]	_	_
.	_	_

#102
With	_	_
dryland	_	_
farming	_	_
under	_	_
a	_	_
highly	_	_
variable	_	_
climate	_	_
in	_	_
Australia	_	_
,	_	_
crop	_	_
N	_	_
demand	_	_
is	_	_
dependent	_	_
on	_	_
yield	_	_
potential	_	_
that	_	_
is	_	_
unknown	_	_
at	_	_
the	_	_
time	_	_
of	_	_
fertilizer	_	_
decision	_	_
making	_	_
due	_	_
to	_	_
uncertain	_	_
rainfall	_	_
in	_	_
the	_	_
coming	_	_
season	_	_
.	_	_

#103
This	_	_
makes	_	_
N	_	_
decisions	_	_
extremely	_	_
difficult	_	_
and	_	_
risky	_	_
.	_	_

#104
Our	_	_
modeling	_	_
results	_	_
show	_	_
that	_	_
such	_	_
decisions	_	_
can	_	_
be	_	_
made	_	_
easier	_	_
by	_	_
maintaining	_	_
a	_	_
certain	_	_
level	_	_
of	_	_
mineral	_	_
N	_	_
in	_	_
the	_	_
topsoil	_	_
at	_	_
the	_	_
crop	_	_
tillering	_	_
stage	_	_
through	_	_
N	_	_
fertilizer	_	_
application	_	_
.	_	_

#105
At	_	_
the	_	_
study	_	_
site	_	_
Young	_	_
,	_	_
maintaining	_	_
a	_	_
mineral	_	_
N	_	_
level	_	_
of	_	_
150	_	_
kg	_	_
$	_	_
ha–1	_	_
N	_	_
enables	_	_
the	_	_
wheat	_	_
crop	_	_
to	_	_
achieve	_	_
a	_	_
high	_	_
yield	_	_
potential	_	_
up	_	_
to	_	_
7	_	_
t	_	_
$	_	_
ha–1	_	_
(	_	_
Fig.	_	_
4	_	_
(	_	_
a	_	_
)	_	_
)	_	_
,	_	_
with	_	_
no	_	_
significant	_	_
increase	_	_
in	_	_
N	_	_
leaching	_	_
,	_	_
even	_	_
in	_	_
wet	_	_
years	_	_
(	_	_
Fig.	_	_
4	_	_
(	_	_
b	_	_
)	_	_
)	_	_
and	_	_
a	_	_
highly	_	_
acceptable	_	_
6-fold	_	_
return	_	_
on	_	_
Fig.	_	_
2	_	_
Impact	_	_
of	_	_
plant	_	_
available	_	_
water	_	_
holding	_	_
capacity	_	_
(	_	_
PAWC	_	_
)	_	_
of	_	_
soil	_	_
on	_	_
the	_	_
average	_	_
APSIM	_	_
simulated	_	_
120-year	_	_
wheat	_	_
yield	_	_
potential	_	_
under	_	_
rainfed	_	_
conditions	_	_
across	_	_
contrasting	_	_
climatic	_	_
regions	_	_
of	_	_
Australia	_	_
.	_	_

#106
(	_	_
a	_	_
)	_	_
Sites	_	_
along	_	_
the	_	_
north-south	_	_
(	_	_
N-S	_	_
)	_	_
rainfall	_	_
transect	_	_
roughly	_	_
following	_	_
the	_	_
650	_	_
mm	_	_
annual	_	_
rainfall	_	_
isohyet	_	_
where	_	_
rainfall	_	_
pattern	_	_
changes	_	_
from	_	_
summer	_	_
dominant	_	_
to	_	_
winter	_	_
dominant	_	_
rainfall	_	_
;	_	_
(	_	_
b	_	_
)	_	_
sites	_	_
along	_	_
the	_	_
west-east	_	_
(	_	_
W-E	_	_
)	_	_
rainfall	_	_
transect	_	_
with	_	_
similar	_	_
rainfall	_	_
pattern	_	_
where	_	_
annual	_	_
rainfall	_	_
increases	_	_
from	_	_
west	_	_
to	_	_
east	_	_
.	_	_

#107
The	_	_
first	_	_
number	_	_
in	_	_
the	_	_
legend	_	_
shows	_	_
the	_	_
120-year	_	_
average	_	_
in-crop	_	_
season	_	_
(	_	_
May–October	_	_
)	_	_
rainfall	_	_
(	_	_
mm	_	_
)	_	_
and	_	_
the	_	_
second	_	_
number	_	_
is	_	_
the	_	_
average	_	_
annual	_	_
rainfall	_	_
(	_	_
mm	_	_
)	_	_
at	_	_
each	_	_
site	_	_
.	_	_

#108
Adapted	_	_
from	_	_
He	_	_
and	_	_
Wang	_	_
et	_	_
al.	_	_
[	_	_
7	_	_
]	_	_
,	_	_
with	_	_
permission	_	_
from	_	_
Elsevier	_	_
.	_	_

#109
292	_	_
Front	_	_
.	_	_

#110
Agr	_	_
.	_	_

#111
Sci	_	_
.	_	_

#112
Eng	_	_
.	_	_

#113
2020	_	_
,	_	_
7	_	_
(	_	_
3	_	_
)	_	_
:	_	_
289–295	_	_
investment	_	_
(	_	_
Fig.	_	_
4	_	_
(	_	_
c	_	_
)	_	_
)	_	_
.	_	_

#114
In	_	_
addition	_	_
,	_	_
this	_	_
management	_	_
will	_	_
result	_	_
in	_	_
an	_	_
increase	_	_
in	_	_
soil	_	_
carbon	_	_
content	_	_
and	_	_
soil	_	_
fertility	_	_
,	_	_
i.e.	_	_
,	_	_
soil	_	_
quality	_	_
(	_	_
Fig.	_	_
4	_	_
(	_	_
d	_	_
)	_	_
)	_	_
.	_	_

#115
These	_	_
examples	_	_
demonstrate	_	_
that	_	_
a	_	_
systems	_	_
modeling	_	_
approach	_	_
can	_	_
be	_	_
used	_	_
in	_	_
the	_	_
development	_	_
of	_	_
strategies	_	_
for	_	_
improved	_	_
productivity	_	_
,	_	_
economic	_	_
return	_	_
and	_	_
environmental	_	_
outcomes	_	_
of	_	_
agricultural	_	_
ecosystems	_	_
.	_	_

#116
Soil	_	_
management	_	_
in	_	_
such	_	_
a	_	_
framework	_	_
is	_	_
an	_	_
integral	_	_
part	_	_
of	_	_
system	_	_
management	_	_
and	_	_
must	deontic	_
not	_	_
be	_	_
ignored	_	_
.	_	_

#117
In	_	_
this	_	_
systems	_	_
context	_	_
,	_	_
soil	_	_
quality	_	_
and	_	_
soil	_	_
health	_	_
are	_	_
not	_	_
defined	_	_
narrowly	_	_
using	_	_
soil	_	_
properties	_	_
alone	_	_
,	_	_
rather	_	_
they	_	_
need	_	_
to	_	_
be	_	_
quantified	_	_
in	_	_
terms	_	_
of	_	_
productivity	_	_
and	_	_
economic	_	_
and	_	_
environmental	_	_
performance	_	_
of	_	_
the	_	_
crop	_	_
production	_	_
system	_	_
that	_	_
the	_	_
soil	_	_
sustains	_	_
.	_	_

#118
In	_	_
this	_	_
regard	_	_
,	_	_
a	_	_
soil	_	_
has	_	_
its	_	_
economic	_	_
and	_	_
environmental	_	_
values	_	_
depending	_	_
on	_	_
the	_	_
prevailing	_	_
climatic	_	_
conditions	_	_
and	_	_
how	_	_
it	_	_
is	_	_
managed	_	_
for	_	_
the	_	_
purpose	_	_
of	_	_
crop	_	_
production	_	_
and/or	_	_
ecosystem	_	_
services	_	_
.	_	_

#119
The	_	_
impact	_	_
of	_	_
a	_	_
variable	_	_
climate	_	_
can	_	_
be	_	_
assessed	_	_
using	_	_
average	_	_
crop	_	_
productivity	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
or	_	_
variability	_	_
in	_	_
crop	_	_
productivity	_	_
or	_	_
environmental	_	_
footprint	_	_
(	_	_
Fig.	_	_
3	_	_
,	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#120
Our	_	_
discussions	_	_
so	_	_
far	_	_
have	_	_
focused	_	_
on	_	_
soil	_	_
management	_	_
in	_	_
agricultural	_	_
production	_	_
systems	_	_
.	_	_

#121
The	_	_
concept	_	_
would	_	_
also	_	_
apply	_	_
to	_	_
other	_	_
ecosystems	_	_
but	_	_
with	_	_
quite	_	_
different	_	_
management	_	_
targets	_	_
.	_	_

#122
For	_	_
example	_	_
,	_	_
an	_	_
acid	_	_
coastal	_	_
sandy	_	_
heathland	_	_
can	_	_
support	_	_
very	_	_
high	_	_
biodiversity	_	_
but	_	_
is	_	_
not	_	_
productive	_	_
in	_	_
an	_	_
agricultural	_	_
sense	_	_
.	_	_

#123
In	_	_
that	_	_
case	_	_
,	_	_
soil	_	_
health	_	_
and	_	_
soil	_	_
quality	_	_
need	_	_
to	_	_
be	_	_
quantified	_	_
with	_	_
their	_	_
ecological	_	_
service	_	_
values	_	_
rather	_	_
than	_	_
agricultural	_	_
productivity	_	_
.	_	_

#124
5	_	_
Conclusions	_	_

#125
We	_	_
argue	_	_
that	_	_
the	_	_
difficulties	_	_
in	_	_
establishing	_	_
a	_	_
consensus	_	_
on	_	_
the	_	_
key	_	_
indicators	_	_
to	_	_
define	_	_
and	_	_
quantify	_	_
soil	_	_
quality	_	_
and	_	_
soil	_	_
health	_	_
are	_	_
due	_	_
to	_	_
the	_	_
established	_	_
focus	_	_
on	_	_
soil	_	_
properties	_	_
alone	_	_
.	_	_

#126
If	_	_
we	_	_
consider	_	_
soil	_	_
quality	_	_
as	_	_
the	_	_
capacity	_	_
of	_	_
soil	_	_
to	_	_
sustain	_	_
plant	_	_
and	_	_
animal	_	_
productivity	_	_
,	_	_
maintain	_	_
or	_	_
enhance	_	_
water	_	_
and	_	_
air	_	_
quality	_	_
,	_	_
and	_	_
promote	_	_
plant	_	_
and	_	_
animal	_	_
health	_	_
[	_	_
2	_	_
]	_	_
,	_	_
it	_	_
must	deontic	_
be	_	_
quantified	_	_
in	_	_
terms	_	_
of	_	_
crop	_	_
productivity	_	_
and	_	_
impact	_	_
on	_	_
ecosystems	_	_
services	_	_
that	_	_
are	_	_
also	_	_
strongly	_	_
driven	_	_
by	_	_
climate	_	_
and	_	_
management	_	_
interventions	_	_
.	_	_

#127
A	_	_
systems	_	_
modeling	_	_
approach	_	_
captures	_	_
the	_	_
interactions	_	_
of	_	_
climate	_	_
,	_	_
soil	_	_
,	_	_
crops	_	_
and	_	_
management	_	_
,	_	_
and	_	_
their	_	_
impact	_	_
on	_	_
system	_	_
performance	_	_
,	_	_
thus	_	_
helps	_	_
to	_	_
quantify	_	_
the	_	_
value	_	_
of	_	_
soil	_	_
in	_	_
terms	_	_
of	_	_
crop	_	_
productivity	_	_
,	_	_
economic	_	_
return	_	_
and	_	_
environmental	_	_
footprints	_	_
.	_	_

#128
In	_	_
such	_	_
a	_	_
systems	_	_
context	_	_
,	_	_
soil	_	_
management	_	_
must	deontic	_
be	_	_
an	_	_
integral	_	_
part	_	_
of	_	_
systems	_	_
management	_	_
that	_	_
also	_	_
include	_	_
managing	_	_
the	_	_
crops	_	_
and	_	_
cropping	_	_
systems	_	_
under	_	_
specific	_	_
climatic	_	_
conditions	_	_
,	_	_
with	_	_
a	_	_
view	_	_
of	_	_
future	_	_
climate	_	_
change	_	_
.	_	_

#129
Acknowledgements	_	_

#130
We	_	_
acknowledge	_	_
funding	_	_
from	_	_
the	_	_
Australia-China	_	_
Joint	_	_
Research	_	_
Centre	_	_
:	_	_
Healthy	_	_
Soils	_	_
for	_	_
Sustainable	_	_
Food	_	_
Production	_	_
and	_	_
Environmental	_	_
Quality	_	_
(	_	_
ACSRF48165	_	_
)	_	_
and	_	_
the	_	_
CSIRO	_	_
and	_	_
the	_	_
Chinese	_	_
Academy	_	_
of	_	_
Agricultural	_	_
Sciences	_	_
through	_	_
the	_	_
research	_	_
project	_	_
“Scientific	_	_
Benchmarks	_	_
for	_	_
Sustainable	_	_
Agricultural	_	_
Intensification”	_	_
.	_	_

#131
Compliance	_	_
with	_	_
ethics	_	_
guidelines	_	_

#132
Enli	_	_
Wang	_	_
,	_	_
Di	_	_
He	_	_
,	_	_
Zhigan	_	_
Zhao	_	_
,	_	_
Chris	_	_
J.	_	_
Smith	_	_
,	_	_
and	_	_
Ben	_	_
C.	_	_
T.	_	_
Macdonald	_	_
declare	_	_
that	_	_
they	_	_
have	_	_
no	_	_
conflicts	_	_
of	_	_
interest	_	_
or	_	_
financial	_	_
conflicts	_	_
to	_	_
disclose	_	_
.	_	_

#133
This	_	_
article	_	_
does	_	_
not	_	_
contain	_	_
any	_	_
studies	_	_
with	_	_
human	_	_
or	_	_
animal	_	_
subjects	_	_
performed	_	_
by	_	_
any	_	_
of	_	_
the	_	_
authors	_	_
.	_	_