#0
RESEARCH	_	_
ARTICLE	_	_
Methodological	_	_
considerations	_	_
for	_	_
redesigning	_	_
sustainable	_	_
cropping	_	_
systems	_	_
:	_	_
the	_	_
value	_	_
of	_	_
data-mining	_	_
large	_	_
and	_	_
detailed	_	_
farm	_	_
data	_	_
sets	_	_
at	_	_
the	_	_
cropping	_	_
system	_	_
level	_	_
Nicolas	_	_
MUNIER-JOLAIN	_	_
(	_	_
✉	_	_
)	_	_
1	_	_
,	_	_
Martin	_	_
LECHENET1,2	_	_
1	_	_
Agroecology	_	_
Research	_	_
Unit	_	_
,	_	_
AgroSup	_	_
Dijon	_	_
,	_	_
INRAE	_	_
.	_	_

#1
Univ	_	_
.	_	_

#2
Bourgogne	_	_
,	_	_
Univ	_	_
.	_	_

#3
Bourgogne	_	_
Franche-Comté	_	_
,	_	_
F-21000	_	_
Dijon	_	_
,	_	_
France	_	_

#4
2	_	_
Dijon	_	_
Céréales	_	_
,	_	_
F-21600	_	_
Longvic	_	_
,	_	_
France	_	_

#5
Abstract	_	_
Redesigning	_	_
cropping	_	_
and	_	_
farming	_	_
systems	_	_
to	_	_
enhance	_	_
their	_	_
sustainability	_	_
is	_	_
mainly	_	_
addressed	_	_
in	_	_
scientific	_	_
studies	_	_
using	_	_
experimental	_	_
and	_	_
modeling	_	_
approaches	_	_
.	_	_

#6
Large	_	_
data	_	_
sets	_	_
collected	_	_
from	_	_
real	_	_
farms	_	_
allow	_	_
for	_	_
the	_	_
development	_	_
of	_	_
innovative	_	_
methods	_	_
to	_	_
produce	_	_
generic	_	_
knowledge	_	_
.	_	_

#7
Data	_	_
mining	_	_
methods	_	_
allow	_	_
for	_	_
the	_	_
diversity	_	_
of	_	_
systems	_	_
to	_	_
be	_	_
considered	_	_
holistically	_	_
and	_	_
can	_	_
take	_	_
into	_	_
account	_	_
the	_	_
diversity	_	_
of	_	_
production	_	_
contexts	_	_
to	_	_
produce	_	_
site-specific	_	_
results	_	_
.	_	_

#8
Based	_	_
on	_	_
the	_	_
very	_	_
few	_	_
known	_	_
studies	_	_
using	_	_
such	_	_
methods	_	_
to	_	_
analyze	_	_
the	_	_
crop	_	_
management	_	_
strategies	_	_
affecting	_	_
pesticide	_	_
use	_	_
and	_	_
their	_	_
effect	_	_
on	_	_
farm	_	_
performance	_	_
,	_	_
we	_	_
advocate	_	_
further	_	_
investment	_	_
in	_	_
the	_	_
development	_	_
of	_	_
large	_	_
data	_	_
sets	_	_
that	_	_
can	_	_
support	_	_
future	_	_
research	_	_
programs	_	_
on	_	_
farming	_	_
system	_	_
design	_	_
.	_	_

#9
Keywords	_	_
data	_	_
mining	_	_
,	_	_
holistic	_	_
,	_	_
Integrated	_	_
Pest	_	_
Management	_	_
,	_	_
economics	_	_
,	_	_
DEPHY	_	_
network	_	_

#10
1	_	_
Introduction	_	_

#11
Global	_	_
agricultural	_	_
production	_	_
has	_	_
increased	_	_
over	_	_
the	_	_
last	_	_
five	_	_
decades	_	_
,	_	_
increasing	_	_
the	_	_
food	_	_
availability	_	_
per	_	_
capita	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#12
However	_	_
,	_	_
agriculture	_	_
worldwide	_	_
is	_	_
facing	_	_
serious	_	_
issues	_	_
related	_	_
to	_	_
sustainability	_	_
.	_	_

#13
The	_	_
intensification	_	_
of	_	_
agriculture	_	_
tends	_	_
to	_	_
increase	_	_
the	_	_
consumption	_	_
of	_	_
non-renewable	_	_
resources	_	_
,	_	_
including	_	_
energy	_	_
(	_	_
both	_	_
for	_	_
mechanization	_	_
and	_	_
for	_	_
the	_	_
synthesis	_	_
and	_	_
production	_	_
of	_	_
fertilizers	_	_
,	_	_
see	_	_
Vlek	_	_
et	_	_
al.	_	_
[	_	_
2	_	_
]	_	_
,	_	_
Deytieux	_	_
et	_	_
al.	_	_
[	_	_
3	_	_
]	_	_
)	_	_
,	_	_
phosphorus	_	_
[	_	_
4	_	_
]	_	_
and	_	_
fossil	_	_
water	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#14
Agriculture	_	_
contributes	_	_
to	_	_
the	_	_
emission	_	_
of	_	_
greenhouse	_	_
gases	_	_
[	_	_
6	_	_
]	_	_
,	_	_
even	_	_
though	_	_
it	_	_
could	_	_
also	_	_
contribute	_	_
to	_	_
the	_	_
mitigation	_	_
of	_	_
carbon	_	_
emissions	_	_
through	_	_
carbon	_	_
sequestration	_	_
[	_	_
7	_	_
]	_	_
.	_	_

#15
Fertilizer	_	_
and	_	_
pesticide	_	_
intensification	_	_
affects	_	_
the	_	_
quality	_	_
of	_	_
above-	_	_
and	_	_
below-ground	_	_
water	_	_
systems	_	_
and	_	_
contributes	_	_
to	_	_
aquatic	_	_
and	_	_
terrestrial	_	_
eutrophication	_	_
[	_	_
8,9	_	_
]	_	_
.	_	_

#16
Pesticide	_	_
residues	_	_
contaminate	_	_
the	_	_
air	_	_
with	_	_
potential	_	_
consequences	_	_
for	_	_
human	_	_
health	_	_
[	_	_
10	_	_
]	_	_
.	_	_

#17
Both	_	_
the	_	_
simplification	_	_
of	_	_
landscapes	_	_
and	_	_
the	_	_
use	_	_
of	_	_
pesticides	_	_
that	_	_
affect	_	_
non-target	_	_
organisms	_	_
might	_	_
be	_	_
responsible	_	_
for	_	_
severe	_	_
losses	_	_
in	_	_
biodiversity	_	_
in	_	_
agricultural	_	_
areas	_	_
,	_	_
hence	_	_
reducing	_	_
natural	_	_
regulation	_	_
of	_	_
pests	_	_
and	_	_
increasing	_	_
the	_	_
risk	_	_
of	_	_
severe	_	_
pest	_	_
attacks	_	_
[	_	_
11,12	_	_
]	_	_
.	_	_

#18
Moreover	_	_
,	_	_
pest	_	_
control	_	_
based	_	_
on	_	_
chemicals	_	_
encourages	_	_
the	_	_
development	_	_
of	_	_
pest	_	_
biotypes	_	_
resistant	_	_
to	_	_
pesticide	_	_
[	_	_
13	_	_
]	_	_
,	_	_
potentially	_	_
resulting	_	_
in	_	_
severe	_	_
threats	_	_
for	_	_
pest	_	_
control	_	_
over	_	_
the	_	_
medium	_	_
to	_	_
long-term	_	_
.	_	_

#19
The	_	_
obvious	_	_
lack	_	_
of	_	_
sustainability	_	_
of	_	_
most	_	_
agricultural	_	_
systems	_	_
in	_	_
industrialized	_	_
countries	_	_
calls	_	_
for	_	_
urgent	_	_
improvement	_	_
of	_	_
both	_	_
agriculture	_	_
and	_	_
the	_	_
agrifood	_	_
sector	_	_
,	_	_
in	_	_
a	_	_
way	_	_
that	_	_
will	_	_
reconcile	_	_
agricultural	_	_
production	_	_
with	_	_
the	_	_
protection	_	_
of	_	_
the	_	_
environment	_	_
,	_	_
thereby	_	_
enhancing	_	_
the	_	_
sustainability	_	_
and	_	_
long-term	_	_
global	_	_
food	_	_
security	_	_
.	_	_

#20
This	_	_
is	_	_
a	_	_
complex	_	_
challenge	_	_
for	_	_
the	_	_
whole	_	_
food	_	_
system	_	_
.	_	_

#21
Changes	_	_
in	_	_
agricultural	_	_
systems	_	_
must	deontic	_
reduce	_	_
their	_	_
detrimental	_	_
impacts	_	_
while	_	_
maintaining	_	_
or	_	_
improving	_	_
profitability	_	_
for	_	_
farmers	_	_
as	_	_
well	_	_
as	_	_
the	_	_
levels	_	_
of	_	_
agricultural	_	_
production	_	_
(	_	_
both	_	_
quantity	_	_
and	_	_
quality	_	_
)	_	_
.	_	_

#22
Farming	_	_
must	deontic	_
continue	_	_
to	_	_
improve	_	_
the	_	_
provision	_	_
of	_	_
food	_	_
for	_	_
people––even	_	_
though	_	_
achieving	_	_
food	_	_
production	_	_
and	_	_
other	_	_
requirements	_	_
could	_	_
also	_	_
be	_	_
reached	_	_
through	_	_
changes	_	_
in	_	_
human	_	_
diets	_	_
,	_	_
see	_	_
for	_	_
example	_	_
the	_	_
prospective	_	_
scenario	_	_
of	_	_
agrifood	_	_
systems	_	_
for	_	_
Europe	_	_
proposed	_	_
by	_	_
Poux	_	_
and	_	_
Aubert	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#23
The	_	_
challenge	_	_
of	_	_
redesigning	_	_
cropping	_	_
systems	_	_
to	_	_
improve	_	_
their	_	_
sustainability	_	_
in	_	_
turn	_	_
stimulates	_	_
agricultural	_	_
scientists	_	_
to	_	_
improve	_	_
their	_	_
methods	_	_
for	_	_
producing	_	_
the	_	_
knowledge	_	_
needed	_	_
by	_	_
farmers	_	_
to	_	_
help	_	_
them	_	_
change	_	_
.	_	_

#24
Farmers	_	_
need	_	_
documented	_	_
results	_	_
about	_	_
which	_	_
kind	_	_
of	_	_
combinations	_	_
of	_	_
technical	_	_
management	_	_
options	_	_
,	_	_
including	_	_
technical	_	_
innovations	_	_
,	_	_
would	_	_
enhance	_	_
overall	_	_
sustainability	_	_
without	_	_
impairing	_	_
profitability	_	_
at	_	_
the	_	_
farm	_	_
level	_	_
.	_	_

#25
Of	_	_
course	_	_
,	_	_
such	_	_
results	_	_
are	_	_
likely	_	_
to	_	_
be	_	_
very	_	_
site-specific	_	_
,	_	_
depending	_	_
on	_	_
the	_	_
soil	_	_
and	_	_
climate	_	_
properties	_	_
,	_	_
and	_	_
on	_	_
the	_	_
economic	_	_
context	_	_
of	_	_
the	_	_
farm	_	_
.	_	_

#26
Policy	_	_
makers	_	_
are	_	_
Received	_	_
July	_	_
15	_	_
,	_	_
2019	_	_
;	_	_
accepted	_	_
October	_	_
31	_	_
,	_	_
2019	_	_
Correspondence	_	_
:	_	_
nicolas.munier-jolain	_	_
@	_	_
inra.fr	_	_
Front	_	_
.	_	_

#27
Agr	_	_
.	_	_

#28
Sci	_	_
.	_	_

#29
Eng	_	_
.	_	_

#30
2020	_	_
,	_	_
7	_	_
(	_	_
1	_	_
)	_	_
:	_	_
21–27	_	_
https	_	_
:	_	_
//doi.org/10.15302/J-FASE-2019292	_	_
Available	_	_
online	_	_
at	_	_
http	_	_
:	_	_
//journal.hep.com.cn/fase	_	_
©	_	_
The	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2019	_	_
.	_	_

#31
Published	_	_
by	_	_
Higher	_	_
Education	_	_
Press	_	_
.	_	_

#32
This	_	_
is	_	_
an	_	_
open	_	_
access	_	_
article	_	_
under	_	_
the	_	_
CC	_	_
BY	_	_
license	_	_
(	_	_
http	_	_
:	_	_
//creativecommons.org/licenses/by/4.0	_	_
)	_	_
increasingly	_	_
asking	_	_
for	_	_
more	_	_
information	_	_
about	_	_
the	_	_
consequences	_	_
for	_	_
the	_	_
different	_	_
components	_	_
of	_	_
sustainability	_	_
,	_	_
including	_	_
the	_	_
impacts	_	_
on	_	_
the	_	_
environment	_	_
,	_	_
on	_	_
non-renewable	_	_
resources	_	_
,	_	_
and	_	_
on	_	_
biodiversity	_	_
.	_	_

#33
The	_	_
objective	_	_
of	_	_
this	_	_
paper	_	_
is	_	_
to	_	_
discuss	_	_
the	_	_
potential	_	_
of	_	_
methods	_	_
based	_	_
on	_	_
data	_	_
mining	_	_
in	_	_
large	_	_
data	_	_
sets	_	_
compiling	_	_
details	_	_
of	_	_
crop	_	_
management	_	_
at	_	_
the	_	_
farm	_	_
level	_	_
to	_	_
produce	_	_
valuable	_	_
knowledge	_	_
about	_	_
systems	_	_
sustainability	_	_
.	_	_

#34
Such	_	_
methods	_	_
have	_	_
a	_	_
broad	_	_
potential	_	_
for	_	_
development	_	_
because	_	_
large	_	_
data	_	_
sets	_	_
at	_	_
the	_	_
cropping/farming	_	_
system	_	_
level	_	_
are	_	_
becoming	_	_
available	_	_
from	_	_
participatory	_	_
research	_	_
programs	_	_
involving	_	_
farmers	_	_
and	_	_
farm	_	_
advisers	_	_
.	_	_

#35
We	_	_
did	_	_
not	_	_
pretend	_	_
to	_	_
make	_	_
an	_	_
exhaustive	_	_
literature	_	_
review	_	_
,	_	_
but	_	_
to	_	_
discuss	_	_
and	_	_
advocate	_	_
for	_	_
a	_	_
new	_	_
way	_	_
of	_	_
producing	_	_
knowledge	_	_
in	_	_
agronomy	_	_
for	_	_
helping	_	_
farmers	_	_
to	_	_
change	_	_
their	_	_
practices	_	_
,	_	_
based	_	_
on	_	_
a	_	_
few	_	_
specific	_	_
studies	_	_
that	_	_
used	_	_
novel	_	_
approaches	_	_
.	_	_

#36
The	_	_
point	_	_
here	_	_
is	_	_
also	_	_
not	_	_
to	_	_
describe	_	_
the	_	_
details	_	_
of	_	_
the	_	_
methods	_	_
,	_	_
as	_	_
the	_	_
interested	_	_
readers	_	_
can	_	_
find	_	_
the	_	_
information	_	_
in	_	_
the	_	_
original	_	_
articles	_	_
,	_	_
but	_	_
rather	_	_
to	_	_
highlight	_	_
how	_	_
much	_	_
such	_	_
methods	_	_
add	_	_
to	_	_
the	_	_
range	_	_
of	_	_
investigation	_	_
methods	_	_
classically	_	_
used	_	_
by	_	_
agronomists	_	_
,	_	_
that	_	_
are	_	_
based	_	_
on	_	_
factorial	_	_
experiments	_	_
,	_	_
cropping	_	_
system	_	_
experiments	_	_
and	_	_
modeling	_	_
.	_	_

#37
To	_	_
the	_	_
best	_	_
of	_	_
our	_	_
knowledge	_	_
,	_	_
data	_	_
mining	_	_
has	_	_
been	_	_
applied	_	_
to	_	_
large	_	_
data	_	_
sets	_	_
describing	_	_
farmers’	_	_
detailed	_	_
practices	_	_
at	_	_
the	_	_
cropping	_	_
system	_	_
level	_	_
in	_	_
only	_	_
a	_	_
few	_	_
studies	_	_
addressing	_	_
the	_	_
question	_	_
of	_	_
pesticide	_	_
use	_	_
[	_	_
15,16	_	_
]	_	_
and	_	_
the	_	_
relationship	_	_
with	_	_
farm	_	_
productivity	_	_
and	_	_
profitability	_	_
[	_	_
17	_	_
]	_	_
.	_	_

#38
The	_	_
low	_	_
number	_	_
of	_	_
such	_	_
studies	_	_
is	_	_
probably	_	_
related	_	_
to	_	_
the	_	_
lack	_	_
of	_	_
large	_	_
and	_	_
detailed	_	_
databases	_	_
.	_	_

#39
In	_	_
this	_	_
paper	_	_
,	_	_
based	_	_
on	_	_
these	_	_
rare	_	_
studies	_	_
,	_	_
we	_	_
discuss	_	_
three	_	_
critical	_	_
assets	_	_
of	_	_
this	_	_
scientific	_	_
approach	_	_
,	_	_
namely	_	_
,	_	_
(	_	_
1	_	_
)	_	_
results	_	_
are	_	_
directly	_	_
connected	_	_
with	_	_
the	_	_
reality	_	_
of	_	_
commercial	_	_
farms	_	_
,	_	_
hence	_	_
facilitating	_	_
the	_	_
use	_	_
of	_	_
the	_	_
knowledge	_	_
generated	_	_
to	_	_
support	_	_
the	_	_
transition	_	_
at	_	_
field	_	_
level	_	_
,	_	_
(	_	_
2	_	_
)	_	_
this	_	_
method	_	_
promotes	_	_
a	_	_
holistic	_	_
view	_	_
at	_	_
the	_	_
cropping/farming	_	_
system	_	_
level	_	_
,	_	_
which	_	_
is	_	_
a	_	_
prerequisite	_	_
for	_	_
sound	_	_
conclusions	_	_
,	_	_
and	_	_
(	_	_
3	_	_
)	_	_
the	_	_
method	_	_
makes	_	_
it	_	_
possible	_	_
to	_	_
explicitly	_	_
take	_	_
into	_	_
account	_	_
the	_	_
diversity	_	_
of	_	_
production	_	_
situations	_	_
,	_	_
i.e.	_	_
,	_	_
the	_	_
specific	_	_
context	_	_
of	_	_
each	_	_
farm	_	_
site	_	_
[	_	_
18	_	_
]	_	_
,	_	_
that	_	_
might	_	_
strongly	_	_
impact	_	_
the	_	_
relationship	_	_
between	_	_
management	_	_
strategy	_	_
and	_	_
the	_	_
results	_	_
of	_	_
sustainability	_	_
assessment	_	_
.	_	_

#40
Prior	_	_
to	_	_
this	_	_
,	_	_
we	_	_
discuss	_	_
some	_	_
strengths	_	_
and	_	_
weaknesses	_	_
of	_	_
experimental	_	_
and	_	_
modeling	_	_
approaches	_	_
regarding	_	_
these	_	_
three	_	_
issues	_	_
.	_	_

#41
2	_	_
Factorial	_	_
experiments	_	_
,	_	_
cropping	_	_
system	_	_

#42
experiments	_	_
and	_	_
modeling	_	_
Factorial	_	_
experiments	_	_
have	_	_
been	_	_
and	_	_
are	_	_
still	_	_
widely	_	_
used	_	_
by	_	_
agronomists	_	_
to	_	_
investigate	_	_
the	_	_
effects	_	_
of	_	_
agricultural	_	_
technologies	_	_
and	_	_
the	_	_
interactions	_	_
between	_	_
technologies	_	_
(	_	_
e.g.	_	_
,	_	_
to	_	_
test	_	_
cultivars	_	_
at	_	_
a	_	_
range	_	_
of	_	_
sowing	_	_
dates	_	_
and	_	_
fertilization	_	_
levels	_	_
[	_	_
19	_	_
]	_	_
)	_	_
.	_	_

#43
Experimental	_	_
designs	_	_
(	_	_
e.g.	_	_
,	_	_
randomized	_	_
block	_	_
design	_	_
,	_	_
split	_	_
plot	_	_
design	_	_
,	_	_
and	_	_
others	_	_
)	_	_
and	_	_
statistical	_	_
methods	_	_
(	_	_
e.g.	_	_
,	_	_
ANOVA	_	_
)	_	_
were	_	_
developed	_	_
specifically	_	_
to	_	_
analyze	_	_
data	_	_
produced	_	_
by	_	_
factorial	_	_
experiments	_	_
and	_	_
demonstrate	_	_
the	_	_
significance	_	_
of	_	_
observed	_	_
results	_	_
,	_	_
i.e.	_	_
,	_	_
not	_	_
likely	_	_
to	_	_
be	_	_
due	_	_
to	_	_
chance	_	_
.	_	_

#44
The	_	_
experimental	_	_
approach	_	_
is	_	_
based	_	_
on	_	_
the	_	_
Ceteris	_	_
paribus	_	_
principle	_	_
of	_	_
“all	_	_
other	_	_
things	_	_
being	_	_
equal”	_	_
.	_	_

#45
The	_	_
fact	_	_
that	_	_
results	_	_
are	_	_
shown	_	_
not	_	_
to	_	_
be	_	_
due	_	_
to	_	_
chance	_	_
does	_	_
not	_	_
guarantee	_	_
that	_	_
results	_	_
can	_	_
be	_	_
widely	_	_
extrapolated	_	_
,	_	_
e.g.	_	_
,	_	_
on	_	_
a	_	_
different	_	_
sowing	_	_
date	_	_
or	_	_
soil	_	_
type	_	_
,	_	_
and	_	_
thus	_	_
would	_	_
be	_	_
the	_	_
same	_	_
on	_	_
real	_	_
commercial	_	_
farms	_	_
.	_	_

#46
The	_	_
diversity	_	_
of	_	_
production	_	_
situations	_	_
is	_	_
not	_	_
considered	_	_
unless	_	_
the	_	_
experiment	_	_
is	_	_
repeated	_	_
over	_	_
several	_	_
years	_	_
in	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
sites	_	_
,	_	_
which	_	_
is	_	_
often	_	_
difficult	_	_
to	_	_
implement	_	_
in	_	_
practice	_	_
.	_	_

#47
More	_	_
importantly	_	_
,	_	_
factorial	_	_
experiments	_	_
can	_	_
only	_	_
manipulate	_	_
a	_	_
very	_	_
limited	_	_
number	_	_
of	_	_
factors	_	_
at	_	_
the	_	_
same	_	_
time	_	_
,	_	_
and	_	_
therefore	_	_
are	_	_
not	_	_
always	_	_
useful	_	_
in	_	_
terms	_	_
of	_	_
promoting	_	_
a	_	_
holistic	_	_
view	_	_
of	_	_
agricultural	_	_
issues	_	_
and	_	_
to	_	_
adapt	_	_
all	_	_
components	_	_
of	_	_
cropping	_	_
systems	_	_
in	_	_
a	_	_
consistent	_	_
way	_	_
,	_	_
so	_	_
as	_	_
to	_	_
improve	_	_
the	_	_
overall	_	_
sustainability	_	_
.	_	_

#48
Awide	_	_
range	_	_
of	_	_
long-term	_	_
trials	_	_
have	_	_
been	_	_
conducted	_	_
all	_	_
over	_	_
the	_	_
world	_	_
during	_	_
the	_	_
past	_	_
decades	_	_
to	_	_
evaluate	_	_
the	_	_
cumulative	_	_
effects	_	_
of	_	_
crop	_	_
rotations	_	_
,	_	_
fertilization	_	_
regimes	_	_
or	_	_
soil	_	_
tillage	_	_
regimes	_	_
on	_	_
productivity	_	_
,	_	_
profitability	_	_
,	_	_
or	_	_
other	_	_
components	_	_
of	_	_
the	_	_
agroecosystem	_	_
[	_	_
20–23	_	_
]	_	_
.	_	_

#49
In	_	_
most	_	_
cases	_	_
,	_	_
long-term	_	_
trials	_	_
were	_	_
based	_	_
on	_	_
factorial	_	_
designs	_	_
,	_	_
which	_	_
made	_	_
it	_	_
possible	_	_
to	_	_
demonstrate	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
factors	_	_
tested	_	_
,	_	_
but	_	_
such	_	_
factorial	_	_
designs	_	_
obeying	_	_
the	_	_
rule	_	_
of	_	_
“all	_	_
other	_	_
things	_	_
being	_	_
equal”	_	_
do	_	_
not	_	_
allow	_	_
attention	_	_
to	_	_
be	_	_
given	_	_
to	_	_
the	_	_
consistency	_	_
between	_	_
the	_	_
many	_	_
components	_	_
of	_	_
the	_	_
cropping	_	_
system	_	_
under	_	_
consideration	_	_
.	_	_

#50
Nonetheless	_	_
,	_	_
consistency	_	_
of	_	_
cropping	_	_
systems	_	_
(	_	_
e.g.	_	_
,	_	_
consistency	_	_
between	_	_
the	_	_
sowing	_	_
date	_	_
,	_	_
chosen	_	_
cultivar	_	_
and	_	_
fertilization	_	_
regime	_	_
,	_	_
consistency	_	_
between	_	_
crop	_	_
rotation	_	_
and	_	_
soil	_	_
tillage	_	_
regime	_	_
)	_	_
is	_	_
a	_	_
prerequisite	_	_
to	_	_
optimize	_	_
performance	_	_
and	_	_
progress	_	_
toward	_	_
sustainability	_	_
[	_	_
24	_	_
]	_	_
.	_	_

#51
The	_	_
issue	_	_
of	_	_
cropping	_	_
system	_	_
design	_	_
according	_	_
to	_	_
sustainability	_	_
targets	_	_
has	_	_
stimulated	_	_
scientists	_	_
to	_	_
conduct	_	_
long-term	_	_
cropping-system	_	_
experiments	_	_
[	_	_
25–27	_	_
]	_	_
.	_	_

#52
In	_	_
such	_	_
experiments	_	_
,	_	_
the	_	_
factors	_	_
studied	_	_
are	_	_
not	_	_
the	_	_
individual	_	_
technologies	_	_
but	_	_
the	_	_
consistent	_	_
cropping	_	_
systems	_	_
designed	_	_
with	_	_
complex	_	_
combinations	_	_
of	_	_
technologies	_	_
.	_	_

#53
This	_	_
approach	_	_
requires	_	_
scrapping	_	_
the	_	_
rule	_	_
of	_	_
“all	_	_
other	_	_
things	_	_
being	_	_
equal”	_	_
at	_	_
the	_	_
technology	_	_
level	_	_
,	_	_
and	_	_
therefore	_	_
scrapping	_	_
the	_	_
objective	_	_
of	_	_
demonstrating	_	_
the	_	_
effects	_	_
of	_	_
individual	_	_
technologies––a	_	_
point	_	_
that	_	_
might	_	_
be	_	_
difficult	_	_
to	_	_
acknowledge	_	_
for	_	_
some	_	_
scientists	_	_
.	_	_

#54
Lechenet	_	_
et	_	_
al.	_	_
[	_	_
24	_	_
]	_	_
made	_	_
a	_	_
comprehensive	_	_
review	_	_
of	_	_
the	_	_
diversity	_	_
of	_	_
methodologies	_	_
and	_	_
experimental	_	_
layouts	_	_
adopted	_	_
for	_	_
cropping	_	_
system	_	_
experiments	_	_
.	_	_

#55
Two	_	_
key	_	_
points	_	_
identified	_	_
were	_	_
(	_	_
1	_	_
)	_	_
the	_	_
definition	_	_
of	_	_
the	_	_
concept	_	_
of	_	_
cropping	_	_
system	_	_
(	_	_
either	_	_
considered	_	_
as	_	_
a	_	_
predefined	_	_
sequence	_	_
of	_	_
techniques	_	_
for	_	_
a	_	_
predefined	_	_
crop	_	_
rotation	_	_
,	_	_
or	_	_
as	_	_
a	_	_
set	_	_
of	_	_
decision	_	_
rules	_	_
planning	_	_
a	_	_
flexibility	_	_
of	_	_
technologies	_	_
applied	_	_
for	_	_
a	_	_
predefined	_	_
crop	_	_
rotation	_	_
,	_	_
or	_	_
as	_	_
a	_	_
set	_	_
of	_	_
decision	_	_
rules	_	_
planning	_	_
both	_	_
the	_	_
flexibility	_	_
of	_	_
technologies	_	_
and	_	_
the	_	_
flexibility	_	_
of	_	_
the	_	_
crop	_	_
sequence	_	_
,	_	_
as	_	_
in	_	_
many	_	_
commercial	_	_
farms	_	_
)	_	_
,	_	_
and	_	_
(	_	_
2	_	_
)	_	_
the	_	_
holistic	_	_
view	_	_
of	_	_
the	_	_
consistency	_	_
of	_	_
components	_	_
of	_	_
the	_	_
cropping	_	_
systems	_	_
.	_	_

#56
A	_	_
valuable	_	_
aspect	_	_
of	_	_
22	_	_
Front	_	_
.	_	_

#57
Agr	_	_
.	_	_

#58
Sci	_	_
.	_	_

#59
Eng	_	_
.	_	_

#60
2020	_	_
,	_	_
7	_	_
(	_	_
1	_	_
)	_	_
:	_	_
21–27	_	_
the	_	_
approach	_	_
is	_	_
that	_	_
the	_	_
data	_	_
collected	_	_
might	_	_
be	_	_
used	_	_
for	_	_
an	_	_
assessment	_	_
of	_	_
different	_	_
aspects	_	_
of	_	_
sustainability	_	_
,	_	_
including	_	_
technical	_	_
,	_	_
economic	_	_
and	_	_
environmental	_	_
performances	_	_
[	_	_
3	_	_
]	_	_
.	_	_

#61
However	_	_
,	_	_
such	_	_
heavy	_	_
experimental	_	_
arrangements	_	_
are	_	_
most	_	_
often	_	_
conducted	_	_
in	_	_
experimental	_	_
stations	_	_
with	_	_
staff	_	_
,	_	_
equipment	_	_
,	_	_
organizational	_	_
constraints	_	_
and	_	_
economic	_	_
concerns	_	_
quite	_	_
different	_	_
from	_	_
real	_	_
farms	_	_
.	_	_

#62
Given	_	_
the	_	_
high	_	_
requirements	_	_
for	_	_
space	_	_
(	_	_
for	_	_
large	_	_
replicated	_	_
plots	_	_
)	_	_
,	_	_
time	_	_
(	_	_
for	_	_
managing	_	_
the	_	_
decision	_	_
rules	_	_
)	_	_
and	_	_
human	_	_
resources	_	_
(	_	_
for	_	_
collecting	_	_
and	_	_
analyzing	_	_
data	_	_
)	_	_
,	_	_
such	_	_
cropping	_	_
system	_	_
experiments	_	_
can	_	_
not	_	_
be	_	_
replicated	_	_
at	_	_
a	_	_
large	_	_
number	_	_
of	_	_
sites	_	_
,	_	_
raising	_	_
the	_	_
question	_	_
of	_	_
the	_	_
generic	_	_
value	_	_
of	_	_
the	_	_
information	_	_
produced	_	_
.	_	_

#63
Mechanistic	_	_
cropping	_	_
system	_	_
models	_	_
simulating	_	_
the	_	_
functioning	_	_
of	_	_
agroecosystems	_	_
might	_	_
be	_	_
useful	_	_
tools	_	_
to	_	_
explore	_	_
the	_	_
consequences	_	_
of	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
strategic	_	_
options	_	_
based	_	_
on	_	_
various	_	_
combinations	_	_
of	_	_
technical	_	_
options	_	_
and	_	_
decision	_	_
rules	_	_
.	_	_

#64
Theoretically	_	_
,	_	_
this	_	_
can	_	_
be	_	_
done	_	_
for	_	_
several	_	_
production	_	_
situations	_	_
(	_	_
soil	_	_
types	_	_
and	_	_
climatic	_	_
sequences	_	_
[	_	_
28,29	_	_
]	_	_
)	_	_
.	_	_

#65
Models	_	_
can	_	_
help	_	_
understanding	_	_
the	_	_
complex	_	_
interactions	_	_
within	_	_
the	_	_
agroecosystems	_	_
,	_	_
and	_	_
therefore	_	_
promote	_	_
a	_	_
holistic	_	_
view	_	_
of	_	_
crop	_	_
management	_	_
.	_	_

#66
However	_	_
,	_	_
perfect	_	_
simulation	_	_
models	_	_
will	_	_
probably	_	_
never	_	_
be	_	_
available	_	_
for	_	_
supporting	_	_
cropping	_	_
system	_	_
design	_	_
,	_	_
as	_	_
model	_	_
developers	_	_
have	_	_
to	_	_
find	_	_
a	_	_
compromise	_	_
in	_	_
the	_	_
trade-off	_	_
between	_	_
(	_	_
1	_	_
)	_	_
the	_	_
number	_	_
of	_	_
processes	_	_
simulated	_	_
in	_	_
the	_	_
model	_	_
,	_	_
which	_	_
is	_	_
required	_	_
for	_	_
covering	_	_
a	_	_
large	_	_
range	_	_
of	_	_
environmental	_	_
situations	_	_
and	_	_
technical	_	_
options	_	_
,	_	_
and	_	_
(	_	_
2	_	_
)	_	_
the	_	_
risk	_	_
of	_	_
over-parameterization	_	_
that	_	_
would	_	_
impair	_	_
the	_	_
predictive	_	_
robustness	_	_
of	_	_
the	_	_
model	_	_
[	_	_
30	_	_
]	_	_
.	_	_

#67
3	_	_
Data	_	_
mining	_	_

#68
Considering	_	_
the	_	_
limitations	_	_
of	_	_
experimental	_	_
and	_	_
modeling	_	_
approaches	_	_
,	_	_
data	_	_
mining	_	_
making	_	_
use	_	_
of	_	_
large	_	_
data	_	_
sets	_	_
collected	_	_
from	_	_
real	_	_
cropping	_	_
systems	_	_
in	_	_
real	_	_
farms	_	_
within	_	_
participatory	_	_
research	_	_
projects	_	_
could	_	_
be	_	_
a	_	_
promising	_	_
approach	_	_
when	_	_
addressing	_	_
the	_	_
issue	_	_
of	_	_
cropping	_	_
system	_	_
design	_	_
for	_	_
enhanced	_	_
sustainability	_	_
.	_	_

#69
Data	_	_
mining	_	_
covers	_	_
a	_	_
diversity	_	_
of	_	_
methods	_	_
aiming	_	_
at	_	_
producing	_	_
knowledge	_	_
from	_	_
large	_	_
data	_	_
sets	_	_
without	_	_
requiring	_	_
any	_	_
a	_	_
priori	_	_
hypotheses	_	_
about	_	_
data	_	_
structure	_	_
.	_	_

#70
The	_	_
quality	_	_
of	_	_
the	_	_
results	_	_
therefore	_	_
strongly	_	_
depends	_	_
on	_	_
both	_	_
the	_	_
volume	_	_
and	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
data	_	_
set	_	_
,	_	_
and	_	_
the	_	_
robustness	_	_
of	_	_
the	_	_
results	_	_
has	_	_
to	_	_
be	_	_
checked	_	_
carefully	_	_
to	_	_
ensure	_	_
a	_	_
sound	_	_
interpretation	_	_
.	_	_

#71
Such	_	_
methods	_	_
have	_	_
been	_	_
used	_	_
in	_	_
agriculture	_	_
wherever	_	_
large	_	_
data	_	_
sets	_	_
are	_	_
available	_	_
,	_	_
for	_	_
example	_	_
to	_	_
explore	_	_
genomic	_	_
data	_	_
[	_	_
31	_	_
]	_	_
,	_	_
to	_	_
make	_	_
use	_	_
of	_	_
macro-economic	_	_
data	_	_
at	_	_
the	_	_
global	_	_
level	_	_
[	_	_
32	_	_
]	_	_
,	_	_
or	_	_
of	_	_
land	_	_
use	_	_
and	_	_
spatial	_	_
environmental	_	_
information	_	_
data	_	_
[	_	_
33	_	_
]	_	_
.	_	_

#72
Data	_	_
mining	_	_
has	_	_
been	_	_
applied	_	_
to	_	_
precision	_	_
agriculture	_	_
and	_	_
within	_	_
field	_	_
mapping	_	_
based	_	_
on	_	_
remote	_	_
sensing	_	_
systems	_	_
producing	_	_
large	_	_
amounts	_	_
of	_	_
data	_	_
[	_	_
34	_	_
]	_	_
.	_	_

#73
However	_	_
,	_	_
data	_	_
mining	_	_
has	_	_
rarely	_	_
been	_	_
used	_	_
to	_	_
address	_	_
the	_	_
sustainability	_	_
of	_	_
farmers’	_	_
practices	_	_
,	_	_
considering	_	_
the	_	_
detailed	_	_
technical	_	_
components	_	_
of	_	_
cropping	_	_
systems	_	_
,	_	_
because	_	_
large	_	_
data	_	_
sets	_	_
that	_	_
included	_	_
the	_	_
appropriate	_	_
detailed	_	_
information	_	_
were	_	_
lacking	_	_
.	_	_

#74
We	_	_
identified	_	_
three	_	_
rare	_	_
exceptions	_	_
of	_	_
data	_	_
mining	_	_
focused	_	_
on	_	_
crop	_	_
management	_	_
,	_	_
either	_	_
at	_	_
the	_	_
crop	_	_
level	_	_
or	_	_
at	_	_
the	_	_
cropping	_	_
system	_	_
level	_	_
.	_	_

#75
Colbach	_	_
et	_	_
al.	_	_
[	_	_
35	_	_
]	_	_
used	_	_
a	_	_
large	_	_
cropping	_	_
system	_	_
database	_	_
mixing	_	_
(	_	_
1	_	_
)	_	_
real	_	_
cropping	_	_
systems	_	_
described	_	_
in	_	_
real	_	_
farms	_	_
and	_	_
(	_	_
2	_	_
)	_	_
virtual	_	_
cropping	_	_
systems	_	_
generated	_	_
by	_	_
random	_	_
combinations	_	_
of	_	_
technical	_	_
options	_	_
.	_	_

#76
Weed	_	_
control	_	_
efficiency	_	_
was	_	_
evaluated	_	_
for	_	_
all	_	_
these	_	_
cropping	_	_
systems	_	_
using	_	_
a	_	_
simulation	_	_
model	_	_
,	_	_
and	_	_
decision	_	_
trees	_	_
were	_	_
used	_	_
to	_	_
identify	_	_
combinations	_	_
of	_	_
management	_	_
techniques	_	_
associated	_	_
with	_	_
multi-objective	_	_
performance	_	_
goals	_	_
.	_	_

#77
Analyzing	_	_
factors	_	_
explaining	_	_
the	_	_
variability	_	_
of	_	_
pesticide	_	_
use	_	_
across	_	_
a	_	_
large	_	_
number	_	_
of	_	_
winter	_	_
wheat	_	_
fields	_	_
from	_	_
commercial	_	_
farms	_	_
in	_	_
North	_	_
East	_	_
Germany	_	_
,	_	_
Bürger	_	_
et	_	_
al.	_	_
[	_	_
16	_	_
]	_	_
found	_	_
that	_	_
crop	_	_
management	_	_
(	_	_
rotation	_	_
,	_	_
tillage	_	_
,	_	_
cultivar	_	_
,	_	_
seeding	_	_
time	_	_
and	_	_
N	_	_
fertilization	_	_
)	_	_
explained	_	_
a	_	_
lower	_	_
part	_	_
of	_	_
pesticide	_	_
use	_	_
variance	_	_
(	_	_
about	_	_
10	_	_
%	_	_
)	_	_
than	_	_
farm	_	_
characteristics	_	_
and	_	_
farmers’	_	_
perception	_	_
of	_	_
risk	_	_
.	_	_

#78
The	_	_
statistical	_	_
method	_	_
was	_	_
based	_	_
on	_	_
hierarchical	_	_
variance	_	_
partitioning	_	_
by	_	_
means	_	_
of	_	_
partial	_	_
redundancy	_	_
analysis	_	_
.	_	_

#79
With	_	_
similar	_	_
objectives	_	_
but	_	_
different	_	_
data	_	_
mining	_	_
methods	_	_
applied	_	_
at	_	_
the	_	_
cropping	_	_
system	_	_
level	_	_
,	_	_
Lechenet	_	_
et	_	_
al.	_	_
[	_	_
15,17	_	_
]	_	_
analyzed	_	_
the	_	_
data	_	_
from	_	_
the	_	_
DEPHY	_	_
network	_	_
in	_	_
France	_	_
.	_	_

#80
This	_	_
network	_	_
is	_	_
based	_	_
on	_	_
3000	_	_
farmers	_	_
who	_	_
voluntarily	_	_
redesigned	_	_
their	_	_
cropping	_	_
systems	_	_
with	_	_
the	_	_
explicit	_	_
objective	_	_
of	_	_
reducing	_	_
their	_	_
reliance	_	_
on	_	_
pesticides	_	_
.	_	_

#81
The	_	_
network	_	_
is	_	_
organized	_	_
to	_	_
collect	_	_
(	_	_
1	_	_
)	_	_
details	_	_
of	_	_
crop	_	_
management	_	_
at	_	_
the	_	_
cropping	_	_
system	_	_
level	_	_
,	_	_
and	_	_
(	_	_
2	_	_
)	_	_
descriptors	_	_
of	_	_
the	_	_
production	_	_
situation	_	_
for	_	_
each	_	_
farm	_	_
.	_	_

#82
This	_	_
produces	_	_
a	_	_
rare	_	_
data	_	_
set	_	_
covering	_	_
a	_	_
large	_	_
diversity	_	_
of	_	_
soils	_	_
,	_	_
climatic	_	_
conditions	_	_
,	_	_
farming	_	_
contexts	_	_
,	_	_
cropping	_	_
systems	_	_
and	_	_
pesticide	_	_
use	_	_
,	_	_
representing	_	_
the	_	_
existing	_	_
diversity	_	_
of	_	_
farmer	_	_
strategies	_	_
to	_	_
control	_	_
pests	_	_
,	_	_
weeds	_	_
,	_	_
diseases	_	_
,	_	_
lodging	_	_
and	_	_
other	_	_
constraints	_	_
.	_	_

#83
The	_	_
involvement	_	_
of	_	_
the	_	_
farmers	_	_
in	_	_
the	_	_
project	_	_
was	_	_
important	_	_
because	_	_
they	_	_
sought	_	_
to	_	_
change	_	_
their	_	_
cropping	_	_
system	_	_
(	_	_
crop	_	_
rotation	_	_
,	_	_
crop	_	_
management	_	_
options	_	_
)	_	_
,	_	_
targeting	_	_
reduced	_	_
reliance	_	_
on	_	_
pesticides	_	_
and	_	_
enhanced	_	_
sustainability	_	_
.	_	_

#84
The	_	_
diversity	_	_
of	_	_
their	_	_
involvement	_	_
and	_	_
strategic	_	_
choices	_	_
contributed	_	_
to	_	_
the	_	_
diversity	_	_
within	_	_
the	_	_
produced	_	_
database	_	_
,	_	_
which	_	_
contributes	_	_
to	_	_
the	_	_
power	_	_
of	_	_
the	_	_
knowledge	_	_
that	_	_
the	_	_
database	_	_
can	_	_
produce	_	_
.	_	_

#85
Of	_	_
course	_	_
,	_	_
the	_	_
involvement	_	_
of	_	_
the	_	_
farmers	_	_
was	_	_
also	_	_
important	_	_
during	_	_
the	_	_
data	_	_
collection	_	_
phase	_	_
to	_	_
produce	_	_
the	_	_
required	_	_
large	_	_
and	_	_
detailed	_	_
database	_	_
.	_	_

#86
Lechenet	_	_
et	_	_
al.	_	_
[	_	_
15	_	_
]	_	_
used	_	_
a	_	_
data	_	_
mining	_	_
statistical	_	_
method	_	_
,	_	_
namely	_	_
the	_	_
classification	_	_
and	_	_
regression	_	_
tree	_	_
method	_	_
,	_	_
to	_	_
identify	_	_
various	_	_
combinations	_	_
of	_	_
technical	_	_
options	_	_
associated	_	_
with	_	_
low	_	_
vs.	_	_
high	_	_
pesticide	_	_
use	_	_
in	_	_
a	_	_
subset	_	_
of	_	_
around	_	_
1000	_	_
arable	_	_
farms	_	_
of	_	_
the	_	_
DEPHY	_	_
network	_	_
,	_	_
from	_	_
various	_	_
production	_	_
situations	_	_
.	_	_

#87
They	_	_
used	_	_
random	_	_
forest	_	_
methods	_	_
to	_	_
rank	_	_
the	_	_
technical	_	_
strategical	_	_
options	_	_
as	_	_
a	_	_
function	_	_
of	_	_
their	_	_
impact	_	_
on	_	_
the	_	_
reliance	_	_
on	_	_
pesticides	_	_
.	_	_

#88
This	_	_
ranking	_	_
varied	_	_
with	_	_
the	_	_
production	_	_
situations	_	_
,	_	_
but	_	_
most	_	_
significant	_	_
factors	_	_
were	_	_
(	_	_
1	_	_
)	_	_
the	_	_
crop	_	_
diversification	_	_
(	_	_
with	_	_
temporary	_	_
grasslands	_	_
whenever	_	_
possible	_	_
,	_	_
with	_	_
hardy	_	_
and	_	_
disease-resistant	_	_
Nicolas	_	_
MUNIER-JOLAIN	_	_
&	_	_
Martin	_	_
LECHENET	_	_
.	_	_

#89
Data-mining	_	_
detailed	_	_
farm	_	_
data	_	_
sets	_	_
to	_	_
improve	_	_
cropping	_	_
system	_	_
sustainability	_	_
23	_	_
crops	_	_
and	_	_
with	_	_
crops	_	_
with	_	_
diversified	_	_
sowing	_	_
seasons	_	_
)	_	_
,	_	_
(	_	_
2	_	_
)	_	_
the	_	_
diversity	_	_
of	_	_
sown	_	_
cultivars	_	_
and	_	_
the	_	_
choice	_	_
of	_	_
cultivars	_	_
with	_	_
low	_	_
susceptibility	_	_
to	_	_
diseases	_	_
,	_	_
(	_	_
3	_	_
)	_	_
the	_	_
delay	_	_
in	_	_
cereal	_	_
sowing	_	_
,	_	_
(	_	_
4	_	_
)	_	_
the	_	_
reduction	_	_
of	_	_
pesticide	_	_
doses	_	_
,	_	_
(	_	_
5	_	_
)	_	_
the	_	_
soil	_	_
tillage	_	_
regime	_	_
,	_	_
and	_	_
(	_	_
6	_	_
)	_	_
the	_	_
nitrogen	_	_
fertilization	_	_
level	_	_
[	_	_
15	_	_
]	_	_
.	_	_

#90
Therefore	_	_
,	_	_
the	_	_
method	_	_
confirmed	_	_
the	_	_
validity	_	_
of	_	_
most	_	_
aspects	_	_
of	_	_
the	_	_
Integrated	_	_
Pest	_	_
Management	_	_
theory	_	_
,	_	_
but	_	_
evidence	_	_
was	_	_
strengthened	_	_
by	_	_
the	_	_
fact	_	_
that	_	_
it	_	_
was	_	_
based	_	_
on	_	_
real	_	_
farms	_	_
in	_	_
real	_	_
farming	_	_
contexts	_	_
.	_	_

#91
The	_	_
weight	_	_
of	_	_
non-chemical	_	_
pest	_	_
management	_	_
measures	_	_
to	_	_
explain	_	_
pesticide	_	_
use	_	_
variance	_	_
was	_	_
much	_	_
higher	_	_
than	_	_
in	_	_
the	_	_
previously	_	_
cited	_	_
German	_	_
study	_	_
[	_	_
16	_	_
]	_	_
.	_	_

#92
Using	_	_
the	_	_
same	_	_
data	_	_
set	_	_
describing	_	_
the	_	_
diversity	_	_
of	_	_
strategic	_	_
options	_	_
at	_	_
the	_	_
cropping	_	_
system	_	_
level	_	_
and	_	_
the	_	_
diversity	_	_
of	_	_
pesticide	_	_
requirements	_	_
and	_	_
use	_	_
,	_	_
Lechenet	_	_
et	_	_
al.	_	_
[	_	_
17	_	_
]	_	_
studied	_	_
the	_	_
correlation	_	_
between	_	_
pesticide	_	_
reliance	_	_
and	_	_
two	_	_
indicators	_	_
of	_	_
farm	_	_
performance	_	_
,	_	_
namely	_	_
the	_	_
productivity	_	_
and	_	_
the	_	_
profitability	_	_
for	_	_
the	_	_
farmers	_	_
.	_	_

#93
Given	_	_
this	_	_
relationship	_	_
is	_	_
likely	_	_
to	_	_
vary	_	_
depending	_	_
on	_	_
the	_	_
production	_	_
situation	_	_
(	_	_
including	_	_
soil	_	_
type	_	_
,	_	_
climate	_	_
and	_	_
local	_	_
markets	_	_
)	_	_
,	_	_
the	_	_
statistical	_	_
method	_	_
used	_	_
(	_	_
i.e.	_	_
,	_	_
the	_	_
LASSO	_	_
method	_	_
[	_	_
36	_	_
]	_	_
)	_	_
explicitly	_	_
estimated	_	_
the	_	_
two-way	_	_
interactions	_	_
between	_	_
variables	_	_
describing	_	_
the	_	_
production	_	_
situation	_	_
and	_	_
the	_	_
pesticide	_	_
use	_	_
to	_	_
explain	_	_
farm	_	_
performance	_	_
.	_	_

#94
This	_	_
method	_	_
included	_	_
a	_	_
process	_	_
to	_	_
select	_	_
the	_	_
significant	_	_
variables	_	_
describing	_	_
the	_	_
production	_	_
situation	_	_
that	_	_
explained	_	_
between-site	_	_
differences	_	_
in	_	_
the	_	_
relationship	_	_
between	_	_
pesticide	_	_
use	_	_
and	_	_
farm	_	_
performance	_	_
.	_	_

#95
The	_	_
method	_	_
was	_	_
applied	_	_
both	_	_
at	_	_
the	_	_
cropping	_	_
system	_	_
and	_	_
at	_	_
specific	_	_
crop	_	_
(	_	_
viz	_	_
.	_	_

#96
wheat	_	_
)	_	_
levels	_	_
.	_	_

#97
In	_	_
Fig.	_	_
1	_	_
,	_	_
each	_	_
point	_	_
corresponds	_	_
to	_	_
a	_	_
single	_	_
farm/site	_	_
.	_	_

#98
The	_	_
LASSO	_	_
method	_	_
allows	_	_
the	_	_
study	_	_
,	_	_
for	_	_
each	_	_
site	_	_
,	_	_
of	_	_
the	_	_
correlations	_	_
between	_	_
pesticide	_	_
use	_	_
and	_	_
performance	_	_
,	_	_
for	_	_
a	_	_
sub-sample	_	_
of	_	_
farms	_	_
sharing	_	_
the	_	_
same	_	_
(	_	_
or	_	_
almost	_	_
the	_	_
same	_	_
)	_	_
characteristics	_	_
of	_	_
context	_	_
(	_	_
soil	_	_
,	_	_
climate	_	_
,	_	_
socio-technical	_	_
environment	_	_
)	_	_
,	_	_
with	_	_
a	_	_
higher	_	_
weight	_	_
in	_	_
the	_	_
regression	_	_
for	_	_
closer	_	_
farms	_	_
in	_	_
the	_	_
multidimensional	_	_
neighborhood	_	_
.	_	_

#99
Therefore	_	_
,	_	_
the	_	_
method	_	_
produces	_	_
(	_	_
surprisingly	_	_
)	_	_
one	_	_
correlation	_	_
value	_	_
for	_	_
each	_	_
single	_	_
site/farm	_	_
.	_	_

#100
Green	_	_
,	_	_
yellow	_	_
,	_	_
red	_	_
indicate	_	_
negative	_	_
,	_	_
nil	_	_
or	_	_
positive	_	_
correlation	_	_
,	_	_
respectively	_	_
,	_	_
between	_	_
pesticide	_	_
use	_	_
and	_	_
performance	_	_
at	_	_
the	_	_
site	_	_
,	_	_
taking	_	_
into	_	_
account	_	_
the	_	_
specific	_	_
context	_	_
of	_	_
the	_	_
site	_	_
(	_	_
soil	_	_
type	_	_
,	_	_
climate	_	_
and	_	_
economic	_	_
environment	_	_
)	_	_
.	_	_

#101
Level	_	_
of	_	_
pesticide	_	_
use	_	_
was	_	_
estimated	_	_
using	_	_
a	_	_
treatment	_	_
frequency	_	_
index	_	_
.	_	_

#102
Productivity	_	_
was	_	_
computed	_	_
as	_	_
cumulative	_	_
energy	_	_
content	_	_
in	_	_
the	_	_
harvested	_	_
products	_	_
at	_	_
the	_	_
cropping	_	_
system	_	_
level	_	_
,	_	_
or	_	_
as	_	_
yield	_	_
in	_	_
t	_	_
$	_	_
ha–1	_	_
for	_	_
wheat	_	_
.	_	_

#103
Profitability	_	_
was	_	_
estimated	_	_
by	_	_
the	_	_
seminet	_	_
margin	_	_
and	_	_
expressed	_	_
as	_	_
€	_	_
$	_	_
ha–1	_	_
.	_	_

#104
The	_	_
size	_	_
of	_	_
the	_	_
points	_	_
is	_	_
proportional	_	_
to	_	_
the	_	_
accuracy	_	_
of	_	_
the	_	_
estimated	_	_
correlations	_	_
.	_	_

#105
More	_	_
methodological	_	_
details	_	_
can	_	_
be	_	_
found	_	_
in	_	_
Lechenet	_	_
et	_	_
al.	_	_
[	_	_
17	_	_
]	_	_
.	_	_

#106
At	_	_
the	_	_
cropping	_	_
system	_	_
level	_	_
,	_	_
results	_	_
showed	_	_
a	_	_
limited	_	_
proportion	_	_
of	_	_
sites	_	_
with	_	_
a	_	_
positive	_	_
correlation	_	_
between	_	_
level	_	_
of	_	_
pesticide	_	_
use	_	_
and	_	_
either	_	_
productivity	_	_
(	_	_
6	_	_
%	_	_
of	_	_
sites	_	_
,	_	_
red	_	_
dots	_	_
in	_	_
Fig.	_	_
1	_	_
(	_	_
a	_	_
)	_	_
)	_	_
or	_	_
profitability	_	_
(	_	_
22	_	_
%	_	_
of	_	_
sites	_	_
,	_	_
red	_	_
dots	_	_
in	_	_
Fig.	_	_
1	_	_
(	_	_
b	_	_
)	_	_
)	_	_
.	_	_

#107
In	_	_
most	_	_
situations	_	_
,	_	_
farmers	_	_
using	_	_
small	_	_
amounts	_	_
of	_	_
pesticides	_	_
had	_	_
similar	_	_
(	_	_
yellow	_	_
dots	_	_
on	_	_
Fig.	_	_
1	_	_
)	_	_
or	_	_
greater	_	_
(	_	_
green	_	_
dots	_	_
)	_	_
productivity	_	_
or	_	_
profitability	_	_
than	_	_
other	_	_
farmers	_	_
from	_	_
the	_	_
network	_	_
in	_	_
almost	_	_
identical	_	_
contexts	_	_
[	_	_
17	_	_
]	_	_
.	_	_

#108
At	_	_
the	_	_
specific	_	_
crop	_	_
level	_	_
,	_	_
results	_	_
were	_	_
different	_	_
.	_	_

#109
Most	_	_
sites	_	_
(	_	_
73	_	_
%	_	_
)	_	_
showed	_	_
a	_	_
positive	_	_
correlation	_	_
between	_	_
pesticide	_	_
use	_	_
on	_	_
wheat	_	_
and	_	_
wheat	_	_
yield	_	_
,	_	_
because	_	_
preventive	_	_
measures	_	_
adopted	_	_
by	_	_
farmers	_	_
who	_	_
wanted	_	_
to	_	_
reduce	_	_
pest	_	_
pressure	_	_
(	_	_
i.e.	_	_
,	_	_
by	_	_
the	_	_
choice	_	_
of	_	_
cultivars	_	_
driven	_	_
by	_	_
their	_	_
resistance	_	_
to	_	_
diseases	_	_
,	_	_
and	_	_
therefore	_	_
not	_	_
primarily	_	_
driven	_	_
by	_	_
their	_	_
yield	_	_
potential	_	_
,	_	_
by	_	_
delaying	_	_
sowings	_	_
and	_	_
by	_	_
the	_	_
moderation	_	_
of	_	_
fertilization	_	_
)	_	_
also	_	_
tended	_	_
to	_	_
decrease	_	_
yield	_	_
potential	_	_
(	_	_
Fig.	_	_
1	_	_
(	_	_
c	_	_
)	_	_
)	_	_
.	_	_

#110
However	_	_
,	_	_
the	_	_
correlation	_	_
between	_	_
Fig.	_	_
1	_	_
Mapping	_	_
of	_	_
the	_	_
correlations	_	_
between	_	_
pesticide	_	_
use	_	_
and	_	_
productivity	_	_
(	_	_
a	_	_
,	_	_
c	_	_
)	_	_
and	_	_
profitability	_	_
(	_	_
b	_	_
,	_	_
d	_	_
)	_	_
,	_	_
either	_	_
computed	_	_
at	_	_
the	_	_
cropping	_	_
system	_	_
level	_	_
(	_	_
a	_	_
,	_	_
b	_	_
)	_	_
or	_	_
at	_	_
the	_	_
specific	_	_
crop	_	_
(	_	_
viz	_	_
.	_	_

#111
wheat	_	_
)	_	_
level	_	_
(	_	_
c	_	_
,	_	_
d	_	_
)	_	_
.	_	_

#112
Adapted	_	_
from	_	_
Lechenet	_	_
et	_	_
al.	_	_
[	_	_
17	_	_
]	_	_
,	_	_
with	_	_
permission	_	_
from	_	_
Springer	_	_
Nature	_	_
.	_	_

#113
24	_	_
Front	_	_
.	_	_

#114
Agr	_	_
.	_	_

#115
Sci	_	_
.	_	_

#116
Eng	_	_
.	_	_

#117
2020	_	_
,	_	_
7	_	_
(	_	_
1	_	_
)	_	_
:	_	_
21–27	_	_
pesticide	_	_
use	_	_
and	_	_
profitability	_	_
computed	_	_
at	_	_
the	_	_
crop	_	_
level	_	_
was	_	_
most	_	_
often	_	_
either	_	_
nil	_	_
(	_	_
yellow	_	_
dots	_	_
in	_	_
Fig.	_	_
1	_	_
(	_	_
d	_	_
)	_	_
)	_	_
or	_	_
negative	_	_
(	_	_
green	_	_
dots	_	_
)	_	_
,	_	_
indicating	_	_
that	_	_
,	_	_
in	_	_
an	_	_
average	_	_
pricing	_	_
context	_	_
,	_	_
reduced	_	_
input	_	_
costs	_	_
offset	_	_
lower	_	_
yields	_	_
in	_	_
farms	_	_
using	_	_
small	_	_
amounts	_	_
of	_	_
pesticide	_	_
on	_	_
wheat	_	_
,	_	_
and	_	_
this	_	_
contributed	_	_
to	_	_
maintain	_	_
or	_	_
even	_	_
enhance	_	_
profitability	_	_
of	_	_
the	_	_
farm	_	_
.	_	_

#118
From	_	_
this	_	_
study	_	_
,	_	_
the	_	_
results	_	_
obtained	_	_
at	_	_
the	_	_
cropping	_	_
system	_	_
level	_	_
were	_	_
previously	_	_
published	_	_
[	_	_
17	_	_
]	_	_
,	_	_
while	_	_
the	_	_
results	_	_
at	_	_
the	_	_
crop	_	_
(	_	_
wheat	_	_
)	_	_
level	_	_
are	_	_
original	_	_
previously	_	_
unpublished	_	_
ones	_	_
.	_	_

#119
It	_	_
is	_	_
interesting	_	_
to	_	_
compare	_	_
the	_	_
results	_	_
at	_	_
both	_	_
levels	_	_
,	_	_
because	_	_
they	_	_
are	_	_
actually	_	_
different	_	_
,	_	_
and	_	_
this	_	_
highlights	_	_
how	_	_
much	_	_
it	_	_
matters	_	_
at	_	_
what	_	_
level	_	_
economic	_	_
analysis	_	_
is	_	_
done	_	_
.	_	_

#120
At	_	_
the	_	_
crop	_	_
level	_	_
,	_	_
decreases	_	_
in	_	_
crop	_	_
yield	_	_
associated	_	_
with	_	_
reduced	_	_
pesticide	_	_
use	_	_
are	_	_
offset	_	_
by	_	_
decreases	_	_
in	_	_
input	_	_
costs	_	_
(	_	_
pesticide	_	_
and	_	_
fertilizers	_	_
)	_	_
.	_	_

#121
At	_	_
the	_	_
cropping	_	_
system	_	_
levels	_	_
,	_	_
things	_	_
are	_	_
much	_	_
more	_	_
complicated	_	_
,	_	_
as	_	_
decreases	_	_
in	_	_
pesticide	_	_
use	_	_
are	_	_
associated	_	_
with	_	_
a	_	_
number	_	_
of	_	_
differences	_	_
,	_	_
including	_	_
different	_	_
crop	_	_
rotation	_	_
,	_	_
tillage	_	_
regime	_	_
,	_	_
fertilization	_	_
regimes	_	_
,	_	_
etc.	_	_
,	_	_
which	_	_
explains	_	_
why	_	_
the	_	_
relationships	_	_
between	_	_
productivity	_	_
and	_	_
profitability	_	_
are	_	_
not	_	_
simple	_	_
and	_	_
linear	_	_
.	_	_

#122
In	_	_
a	_	_
few	_	_
cases	_	_
,	_	_
higher	_	_
productivity	_	_
(	_	_
expressed	_	_
in	_	_
harvested	_	_
MJ	_	_
$	_	_
ha–1	_	_
)	_	_
might	_	_
be	_	_
associated	_	_
with	_	_
lower	_	_
gross	_	_
proceeds	_	_
and/or	_	_
higher	_	_
input	_	_
costs	_	_
(	_	_
even	_	_
if	_	_
pesticide	_	_
costs	_	_
are	_	_
lower	_	_
)	_	_
and/or	_	_
higher	_	_
mechanization	_	_
costs	_	_
,	_	_
and	_	_
therefore	_	_
lower	_	_
profitability	_	_
.	_	_

#123
Based	_	_
on	_	_
the	_	_
evidences	_	_
that	_	_
results	_	_
depend	_	_
on	_	_
the	_	_
scale	_	_
,	_	_
we	_	_
advocate	_	_
for	_	_
prioritizing	_	_
analysis	_	_
of	_	_
agricultural	_	_
performances	_	_
at	_	_
the	_	_
cropping	_	_
system	_	_
level	_	_
(	_	_
indeed	_	_
more	_	_
closely	_	_
related	_	_
with	_	_
societal	_	_
challenges	_	_
)	_	_
rather	_	_
than	_	_
at	_	_
the	_	_
single	_	_
crop	_	_
level	_	_
.	_	_

#124
This	_	_
system-based	_	_
approach	_	_
to	_	_
address	_	_
the	_	_
economic	_	_
issues	_	_
of	_	_
pesticide	_	_
use	_	_
was	_	_
novel	_	_
.	_	_

#125
There	_	_
is	_	_
an	_	_
abundant	_	_
literature	_	_
about	_	_
pesticide	_	_
use	_	_
,	_	_
pesticide	_	_
overuse	_	_
or	_	_
pesticide	_	_
underuse	_	_
.	_	_

#126
However	_	_
,	_	_
most	_	_
previous	_	_
studies	_	_
,	_	_
primarily	_	_
based	_	_
on	_	_
econometric	_	_
approaches	_	_
,	_	_
estimated	_	_
the	_	_
marginal	_	_
effects	_	_
of	_	_
pesticide	_	_
use	_	_
on	_	_
either	_	_
yield	_	_
or	_	_
profitability	_	_
,	_	_
most	_	_
often	_	_
only	_	_
for	_	_
a	_	_
specific	_	_
crop	_	_
[	_	_
37–39	_	_
]	_	_
.	_	_

#127
The	_	_
objective	_	_
was	_	_
to	_	_
estimate	_	_
the	_	_
optimal	_	_
level	_	_
of	_	_
pesticide	_	_
in	_	_
the	_	_
given	_	_
production	_	_
context	_	_
,	_	_
implicitly	_	_
considering	_	_
“all	_	_
other	_	_
things	_	_
,	_	_
except	_	_
pesticide	_	_
,	_	_
being	_	_
equal”	_	_
in	_	_
the	_	_
considered	_	_
data	_	_
set	_	_
,	_	_
whereas	_	_
this	_	_
assumption	_	_
is	_	_
typically	_	_
not	_	_
the	_	_
reality	_	_
across	_	_
a	_	_
large	_	_
gradient	_	_
of	_	_
pesticide	_	_
use	_	_
in	_	_
real	_	_
farms	_	_
.	_	_

#128
In	_	_
contrast	_	_
,	_	_
the	_	_
objectives	_	_
of	_	_
the	_	_
study	_	_
by	_	_
Lechenet	_	_
et	_	_
al.	_	_
[	_	_
17	_	_
]	_	_
was	_	_
to	_	_
investigate	_	_
whether	_	_
the	_	_
in-depth	_	_
redesigning	_	_
of	_	_
cropping	_	_
systems	_	_
for	_	_
reducing	_	_
pest	_	_
pressure	_	_
and	_	_
pesticide	_	_
requirements	_	_
would	_	_
impact	_	_
economic	_	_
performance	_	_
at	_	_
the	_	_
farm	_	_
level	_	_
,	_	_
which	_	_
is	_	_
critical	_	_
information	_	_
for	_	_
any	_	_
farmer	_	_
seeking	_	_
to	_	_
enhance	_	_
sustainability	_	_
.	_	_

#129
The	_	_
question	_	_
of	_	_
pesticide	_	_
use	_	_
level	_	_
has	_	_
also	_	_
been	_	_
addressed	_	_
in	_	_
several	_	_
studies	_	_
,	_	_
most	_	_
often	_	_
not	_	_
considering	_	_
the	_	_
details	_	_
of	_	_
the	_	_
cropping	_	_
systems	_	_
and	_	_
their	_	_
consistency	_	_
.	_	_

#130
For	_	_
example	_	_
,	_	_
Wu	_	_
et	_	_
al.	_	_
[	_	_
40	_	_
]	_	_
analyzed	_	_
the	_	_
overuse	_	_
of	_	_
agricultural	_	_
chemicals	_	_
considering	_	_
the	_	_
farm	_	_
size	_	_
in	_	_
a	_	_
context	_	_
of	_	_
smallholder	_	_
farms	_	_
in	_	_
China	_	_
.	_	_

#131
In	_	_
this	_	_
specific	_	_
context	_	_
,	_	_
the	_	_
small	_	_
size	_	_
of	_	_
farms	_	_
is	_	_
viewed	_	_
as	_	_
a	_	_
limit	_	_
impairing	_	_
knowledge	_	_
transfer	_	_
to	_	_
farmers	_	_
and	_	_
the	_	_
adoption	_	_
of	_	_
environmentally	_	_
friendly	_	_
practices	_	_
.	_	_

#132
4	_	_
Lessons	_	_
learned	_	_

#133
Methods	_	_
based	_	_
on	_	_
data	_	_
mining	_	_
and	_	_
on	_	_
specific	_	_
regression	_	_
analysis	_	_
allowing	_	_
variable	_	_
selection	_	_
(	_	_
the	_	_
Lasso	_	_
regression	_	_
method	_	_
)	_	_
applied	_	_
to	_	_
large	_	_
data	_	_
sets	_	_
collected	_	_
from	_	_
real	_	_
farms	_	_
within	_	_
participatory	_	_
research	_	_
programs	_	_
are	_	_
powerful	_	_
and	_	_
complementary	_	_
to	_	_
other	_	_
experimental	_	_
methods	_	_
to	_	_
produce	_	_
knowledge	_	_
with	_	_
generic	_	_
value	_	_
.	_	_

#134
They	_	_
provide	_	_
evidence	_	_
that	_	_
it	_	_
is	_	_
possible	_	_
,	_	_
in	_	_
the	_	_
context	_	_
of	_	_
western	_	_
Europe	_	_
,	_	_
to	_	_
adapt	_	_
cropping	_	_
systems	_	_
so	_	_
as	_	_
to	_	_
gain	_	_
sustainability	_	_
,	_	_
with	_	_
no	_	_
negative	_	_
impact	_	_
on	_	_
farm	_	_
profitability	_	_
.	_	_

#135
This	_	_
allows	_	_
for	_	_
some	_	_
factual	_	_
elements	_	_
in	_	_
the	_	_
current	_	_
debate	_	_
about	_	_
the	_	_
future	_	_
of	_	_
agriculture	_	_
.	_	_

#136
The	_	_
fact	_	_
that	_	_
the	_	_
study	_	_
was	_	_
based	_	_
on	_	_
real	_	_
farm	_	_
data	_	_
increases	_	_
the	_	_
power	_	_
of	_	_
the	_	_
demonstration	_	_
.	_	_

#137
The	_	_
results	_	_
also	_	_
illustrate	_	_
the	_	_
key	_	_
question	_	_
of	_	_
the	_	_
scale	_	_
at	_	_
which	_	_
sustainability	_	_
issues	_	_
are	_	_
addressed	_	_
.	_	_

#138
From	_	_
the	_	_
same	_	_
set	_	_
of	_	_
farms	_	_
,	_	_
conclusions	_	_
derived	_	_
from	_	_
analyses	_	_
at	_	_
cropping	_	_
system	_	_
level	_	_
and	_	_
at	_	_
one	_	_
specific	_	_
crop	_	_
level	_	_
were	_	_
different	_	_
(	_	_
i.e.	_	_
,	_	_
no	_	_
antagonism	_	_
between	_	_
reduced	_	_
pesticide	_	_
input	_	_
and	_	_
productivity	_	_
at	_	_
the	_	_
farm	_	_
level	_	_
in	_	_
most	_	_
sites	_	_
vs.	_	_
a	_	_
clear	_	_
antagonism	_	_
demonstrated	_	_
at	_	_
the	_	_
wheat	_	_
crop	_	_
level	_	_
)	_	_
.	_	_

#139
Scale	_	_
matters	_	_
when	_	_
addressing	_	_
the	_	_
question	_	_
of	_	_
the	_	_
relationship	_	_
between	_	_
technical	_	_
options	_	_
and	_	_
the	_	_
farm	_	_
economics	_	_
,	_	_
and	_	_
economic	_	_
analysis	_	_
should	_	_
rather	_	_
focus	_	_
on	_	_
the	_	_
cropping/	_	_
farming	_	_
system	_	_
complexity	_	_
,	_	_
whereas	_	_
the	_	_
question	_	_
is	_	_
often	_	_
addressed	_	_
at	_	_
the	_	_
crop	_	_
level	_	_
in	_	_
the	_	_
literature	_	_
.	_	_

#140
The	_	_
methods	_	_
used	_	_
explicitly	_	_
considered	_	_
cropping	_	_
systems	_	_
as	_	_
complex	_	_
combinations	_	_
of	_	_
technical	_	_
components	_	_
.	_	_

#141
They	_	_
allowed	_	_
the	_	_
diversity	_	_
of	_	_
production	_	_
situations	_	_
to	_	_
be	_	_
taken	_	_
into	_	_
account	_	_
to	_	_
produce	_	_
site-specific	_	_
results	_	_
.	_	_

#142
Such	_	_
methods	_	_
are	_	_
based	_	_
on	_	_
the	_	_
value	_	_
of	_	_
large	_	_
and	_	_
detailed	_	_
data	_	_
sets	_	_
describing	_	_
the	_	_
farmers’	_	_
practices	_	_
at	_	_
the	_	_
cropping	_	_
system	_	_
level	_	_
.	_	_

#143
We	_	_
advocate	_	_
the	_	_
development	_	_
of	_	_
such	_	_
large	_	_
data	_	_
sets	_	_
,	_	_
based	_	_
on	_	_
farm	_	_
networks	_	_
organized	_	_
to	_	_
collect	_	_
data	_	_
,	_	_
using	_	_
information	_	_
systems	_	_
designed	_	_
for	_	_
such	_	_
purposes	_	_
.	_	_

#144
There	_	_
is	_	_
a	_	_
great	_	_
need	_	_
for	_	_
standardized	_	_
formats	_	_
for	_	_
agricultural	_	_
data	_	_
,	_	_
in	_	_
order	_	_
to	_	_
gather	_	_
large	_	_
scale	_	_
data	_	_
from	_	_
a	_	_
diversity	_	_
of	_	_
sources	_	_
.	_	_

#145
Remote	_	_
sensing	_	_
and	_	_
connected	_	_
agricultural	_	_
equipment	_	_
could	_	_
facilitate	_	_
the	_	_
development	_	_
of	_	_
such	_	_
large	_	_
databases	_	_
in	_	_
the	_	_
near	_	_
future	_	_
,	_	_
hence	_	_
providing	_	_
valuable	_	_
data	_	_
to	_	_
produce	_	_
more	_	_
farm-based	_	_
results	_	_
and	_	_
influence	_	_
both	_	_
farmers	_	_
and	_	_
policy	_	_
makers	_	_
to	_	_
guide	_	_
agriculture	_	_
toward	_	_
sustainability	_	_
.	_	_

#146
Acknowledgements	_	_
We	_	_
thank	_	_
the	_	_
farmers	_	_
and	_	_
farm	_	_
advisors	_	_
in	_	_
the	_	_
DEPHY	_	_
network	_	_
(	_	_
Ministry	_	_
of	_	_
Agriculture	_	_
,	_	_
France	_	_
)	_	_
,	_	_
the	_	_
SCEP-DEPHY	_	_
research	_	_
project	_	_
funded	_	_
by	_	_
the	_	_
AFB	_	_
(	_	_
French	_	_
Agency	_	_
for	_	_
Biodiversity	_	_
,	_	_
France	_	_
)	_	_
.	_	_

#147
Martin	_	_
Lechenet’s	_	_
PhD	_	_
fellowship	_	_
was	_	_
funded	_	_
by	_	_
Agrosolutions	_	_
(	_	_
France	_	_
)	_	_
.	_	_

#148
We	_	_
thank	_	_
Juliette	_	_
Young	_	_
and	_	_
anonymous	_	_
reviewers	_	_
for	_	_
comments	_	_
and	_	_
editings	_	_
on	_	_
the	_	_
manuscript	_	_
.	_	_

#149
Compliance	_	_
with	_	_
ethics	_	_
guidelines	_	_
Nicolas	_	_
Munier-Jolain	_	_
and	_	_
Martin	_	_
Lechenet	_	_
declare	_	_
that	_	_
they	_	_
have	_	_
no	_	_
conflicts	_	_
of	_	_
interest	_	_
or	_	_
financial	_	_
conflicts	_	_
to	_	_
Nicolas	_	_
MUNIER-JOLAIN	_	_
&	_	_
Martin	_	_
LECHENET	_	_
.	_	_

#150
Data-mining	_	_
detailed	_	_
farm	_	_
data	_	_
sets	_	_
to	_	_
improve	_	_
cropping	_	_
system	_	_
sustainability	_	_
25	_	_
disclose	_	_
.	_	_

#151
This	_	_
article	_	_
does	_	_
not	_	_
contain	_	_
any	_	_
studies	_	_
with	_	_
human	_	_
or	_	_
animal	_	_
subjects	_	_
performed	_	_
by	_	_
any	_	_
of	_	_
the	_	_
authors	_	_
.	_	_