#0
The	_	_
Journal	_	_
of	_	_
Agricultural	_	_
Science	_	_
cambridge.org/ags	_	_
Crops	_	_
and	_	_
Soils	_	_
Research	_	_
Paper	_	_
Cite	_	_
this	_	_
article	_	_
:	_	_
Salinger	_	_
MJ	_	_
et	_	_
al	_	_
(	_	_
2020	_	_
)	_	_
.	_	_

#1
Linking	_	_
crop	_	_
yields	_	_
in	_	_
Tuscany	_	_
,	_	_
Italy	_	_
,	_	_
to	_	_
large-scale	_	_
atmospheric	_	_
variability	_	_
,	_	_
circulation	_	_
regimes	_	_
and	_	_
weather	_	_
types	_	_
.	_	_

#2
The	_	_
Journal	_	_
of	_	_
Agricultural	_	_
Science	_	_
158	_	_
,	_	_
606–623	_	_
.	_	_

#3
https	_	_
:	_	_
//	_	_
doi.org/10.1017/S0021859620001021	_	_
Received	_	_
:	_	_
1	_	_
April	_	_
2020	_	_
Revised	_	_
:	_	_
9	_	_
November	_	_
2020	_	_
Accepted	_	_
:	_	_
18	_	_
November	_	_
2020	_	_
First	_	_
published	_	_
online	_	_
:	_	_
7	_	_
January	_	_
2021	_	_
Key	_	_
words	_	_
:	_	_
Climate	_	_
change	_	_
;	_	_
climate	_	_
variability	_	_
;	_	_
dry	_	_
conditions	_	_
;	_	_
teleconnections	_	_
;	_	_
warm	_	_
season	_	_
Author	_	_
for	_	_
correspondence	_	_
:	_	_
Alessandro	_	_
Messeri	_	_
,	_	_
E-mail	_	_
:	_	_
alessandro.messeri	_	_
@	_	_
unifi.it	_	_
©	_	_
The	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
,	_	_
2021	_	_
.	_	_

#4
Published	_	_
by	_	_
Cambridge	_	_
University	_	_
Press	_	_
.	_	_

#5
This	_	_
is	_	_
an	_	_
Open	_	_
Access	_	_
article	_	_
,	_	_
distributed	_	_
under	_	_
the	_	_
terms	_	_
of	_	_
the	_	_
Creative	_	_
Commons	_	_
Attribution	_	_
licence	_	_
(	_	_
http	_	_
:	_	_
//creativecommons.org/licenses/by/4.0/	_	_
)	_	_
,	_	_
which	_	_
permits	_	_
unrestricted	_	_
re-use	_	_
,	_	_
distribution	_	_
,	_	_
and	_	_
reproduction	_	_
in	_	_
any	_	_
medium	_	_
,	_	_
provided	_	_
the	_	_
original	_	_
work	_	_
is	_	_
properly	_	_
cited	_	_
.	_	_

#6
Linking	_	_
crop	_	_
yields	_	_
in	_	_
Tuscany	_	_
,	_	_
Italy	_	_
,	_	_
to	_	_
large-scale	_	_
atmospheric	_	_
variability	_	_
,	_	_
circulation	_	_
regimes	_	_
and	_	_
weather	_	_
types	_	_
M.	_	_
James	_	_
Salinger1	_	_
,	_	_
Anna	_	_
Dalla	_	_
Marta1	_	_
,	_	_
Giovannagelo	_	_
Dalu2	_	_
,	_	_
Alessandro	_	_
Messeri3,4	_	_
,	_	_
Marina	_	_
Baldi2	_	_
,	_	_
Gianni	_	_
Messeri3,5	_	_
,	_	_
Roberto	_	_
Vallorani3,5	_	_
,	_	_
Marco	_	_
Morabito3,4	_	_
,	_	_
Simone	_	_
Orlandini1,4	_	_
,	_	_
Filiberto	_	_
Altobelli6	_	_
and	_	_
Leonardo	_	_
Verdi1	_	_
1Department	_	_
of	_	_
Agriculture	_	_
,	_	_
Food	_	_
,	_	_
Environment	_	_
and	_	_
Forestry	_	_
(	_	_
DAGRI	_	_
)	_	_
,	_	_
University	_	_
of	_	_
Florence	_	_
,	_	_
50144	_	_
Florence	_	_
,	_	_
Italy	_	_
;	_	_
2CNR	_	_
Institute	_	_
of	_	_
BioEconomy	_	_
,	_	_
CNR-IBE	_	_
,	_	_
00185	_	_
Rome	_	_
,	_	_
Italy	_	_
;	_	_
3CNR	_	_
Institute	_	_
of	_	_
BioEconomy	_	_
,	_	_
CNR-IBE	_	_
,	_	_
50019	_	_
Florence	_	_
,	_	_
Italy	_	_
;	_	_
4Centre	_	_
of	_	_
Bioclimatology	_	_
(	_	_
CIBIC	_	_
)	_	_
,	_	_
University	_	_
of	_	_
Florence	_	_
,	_	_
50144	_	_
Florence	_	_
,	_	_
Italy	_	_
;	_	_
5LaMMA	_	_
Consortium	_	_
,	_	_
Consortium	_	_
CNR	_	_
Institute	_	_
of	_	_
BioEconomy	_	_
(	_	_
CNR-IBE	_	_
)	_	_
and	_	_
Tuscany	_	_
Region	_	_
,	_	_
50019	_	_
Sesto	_	_
Fiorentino	_	_
,	_	_
Italy	_	_
and	_	_
6CREA	_	_
Research	_	_
Centre	_	_
for	_	_
Agricultural	_	_
Policies	_	_
and	_	_
Bioeconomy	_	_
,	_	_
Via	_	_
Po	_	_
14	_	_
,	_	_
00198	_	_
Roma	_	_
,	_	_
Italy	_	_

#7
Abstract	_	_

#8
The	_	_
paper	_	_
presents	_	_
results	_	_
from	_	_
a	_	_
study	_	_
examining	_	_
the	_	_
relationship	_	_
between	_	_
large-scale	_	_
modes	_	_
of	_	_
climate	_	_
variability	_	_
with	_	_
the	_	_
fluctuations	_	_
in	_	_
the	_	_
yield	_	_
of	_	_
barley	_	_
,	_	_
durum	_	_
wheat	_	_
,	_	_
olives	_	_
and	_	_
sunflower	_	_
crops	_	_
in	_	_
Tuscany	_	_
,	_	_
Italy	_	_
.	_	_

#9
In	_	_
particular	_	_
,	_	_
the	_	_
blocking	_	_
circulation	_	_
over	_	_
the	_	_
growing	_	_
season	_	_
,	_	_
with	_	_
associated	_	_
hot	_	_
and	_	_
dry	_	_
conditions	_	_
,	_	_
decreased	_	_
yield	_	_
for	_	_
olive	_	_
crops	_	_
,	_	_
barley	_	_
and	_	_
durum	_	_
wheat	_	_
.	_	_

#10
The	_	_
teleconnections	_	_
analysed	_	_
in	_	_
this	_	_
study	_	_
are	_	_
the	_	_
winter	_	_
North	_	_
Atlantic	_	_
Oscillation	_	_
(	_	_
NAO	_	_
)	_	_
and	_	_
the	_	_
Summer	_	_
North	_	_
Atlantic	_	_
Oscillation	_	_
(	_	_
SNAO	_	_
)	_	_
;	_	_
the	_	_
West	_	_
African	_	_
Monsoon	_	_
(	_	_
WAM	_	_
)	_	_
and	_	_
the	_	_
Intertropical	_	_
Front	_	_
(	_	_
ITF	_	_
)	_	_
;	_	_
and	_	_
although	_	_
NAO	_	_
,	_	_
SNAO	_	_
,	_	_
ITF	_	_
and	_	_
WAM	_	_
are	_	_
not	_	_
strictly	_	_
related	_	_
to	_	_
each	_	_
other	_	_
,	_	_
the	_	_
values	_	_
of	_	_
these	_	_
indices	_	_
are	_	_
strongly	_	_
related	_	_
to	_	_
the	_	_
atmospheric	_	_
circulation	_	_
regimes	_	_
and	_	_
related	_	_
weather	_	_
types	_	_
.	_	_

#11
Thus	_	_
,	_	_
they	_	_
have	_	_
an	_	_
impact	_	_
on	_	_
precipitation	_	_
and	_	_
temperature	_	_
patterns	_	_
in	_	_
Italy	_	_
and	_	_
on	_	_
yields	_	_
of	_	_
important	_	_
crops	_	_
in	_	_
Tuscany	_	_
.	_	_

#12
Results	_	_
show	_	_
that	_	_
the	_	_
large-scale	_	_
temperate	_	_
and	_	_
tropical	_	_
variability	_	_
directly	_	_
influences	_	_
the	_	_
crop	_	_
yield	_	_
through	_	_
three	_	_
main	_	_
circulation	_	_
regimes	_	_
.	_	_

#13
These	_	_
patterns	_	_
illustrate	_	_
the	_	_
importance	_	_
of	_	_
the	_	_
large-scale	_	_
modes	_	_
,	_	_
which	_	_
,	_	_
together	_	_
with	_	_
the	_	_
associated	_	_
weather	_	_
types	_	_
,	_	_
have	_	_
an	_	_
impact	_	_
directly	_	_
on	_	_
Tuscan	_	_
crop	_	_
yields	_	_
;	_	_
both	_	_
barley	_	_
and	_	_
olive	_	_
yields	_	_
decline	_	_
significantly	_	_
when	_	_
the	_	_
ITF	_	_
is	_	_
further	_	_
north	_	_
with	_	_
warmer	_	_
and	_	_
drier	_	_
conditions	_	_
in	_	_
Italy	_	_
.	_	_

#14
Introduction	_	_
Several	_	_
studies	_	_
have	_	_
shown	_	_
that	_	_
the	_	_
expected	_	_
growth	_	_
of	_	_
the	_	_
world’s	_	_
population	_	_
to	_	_
almost	_	_
9	_	_
billion	_	_
by	_	_
2050	_	_
,	_	_
dietary	_	_
changes	_	_
,	_	_
and	_	_
increase	_	_
in	_	_
biofuel	_	_
consumption	_	_
will	_	_
increase	_	_
the	_	_
agricultural	_	_
demand	_	_
by	_	_
some	_	_
50	_	_
%	_	_
compared	_	_
to	_	_
2013	_	_
(	_	_
FAO	_	_
,	_	_
2017	_	_
;	_	_
Hoegh-Guldberg	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
;	_	_
Searchinger	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
.	_	_

#15
At	_	_
the	_	_
same	_	_
time	_	_
,	_	_
satisfying	_	_
increased	_	_
agricultural	_	_
demand	_	_
is	_	_
a	_	_
challenge	_	_
due	_	_
to	_	_
several	_	_
factors	_	_
,	_	_
such	_	_
as	_	_
political	_	_
instabilities	_	_
(	_	_
Macours	_	_
and	_	_
Swinnen	_	_
,	_	_
2000	_	_
)	_	_
,	_	_
pest	_	_
and	_	_
disease	_	_
outbreaks	_	_
(	_	_
Oerke	_	_
,	_	_
2006	_	_
)	_	_
,	_	_
decrease	_	_
of	_	_
available	_	_
arable	_	_
land	_	_
,	_	_
soil	_	_
salinization	_	_
,	_	_
water	_	_
scarcity	_	_
,	_	_
deforestation	_	_
,	_	_
land	_	_
degradation	_	_
and	_	_
changes	_	_
of	_	_
climate	_	_
conditions	_	_
(	_	_
Ciais	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Herbert	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#16
Different	_	_
authors	_	_
(	_	_
Chen	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Osborne	_	_
and	_	_
Wheeler	_	_
,	_	_
2013	_	_
;	_	_
Ray	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Najafi	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
have	_	_
demonstrated	_	_
that	_	_
climate	_	_
variability	_	_
and	_	_
their	_	_
teleconnections	_	_
have	_	_
led	_	_
to	_	_
changes	_	_
in	_	_
maize	_	_
,	_	_
rice	_	_
,	_	_
wheat	_	_
and	_	_
soybean	_	_
crop	_	_
yields	_	_
at	_	_
different	_	_
scales	_	_
.	_	_

#17
Their	_	_
results	_	_
show	_	_
that	_	_
60	_	_
%	_	_
of	_	_
the	_	_
crop	_	_
yield	_	_
variability	_	_
is	_	_
related	_	_
to	_	_
regional	_	_
climate	_	_
,	_	_
whilst	_	_
global	_	_
climate	_	_
variability	_	_
accounts	_	_
for	_	_
roughly	_	_
a	_	_
third	_	_
(	_	_
32–39	_	_
%	_	_
)	_	_
of	_	_
the	_	_
total	_	_
crop	_	_
yield	_	_
variability	_	_
.	_	_

#18
Specifically	_	_
,	_	_
the	_	_
agriculture	_	_
in	_	_
Europe	_	_
is	_	_
characterized	_	_
by	_	_
high-quality	_	_
production	_	_
and	_	_
by	_	_
a	_	_
variety	_	_
of	_	_
locally	_	_
adapted	_	_
farming	_	_
systems	_	_
;	_	_
therefore	_	_
,	_	_
it	_	_
is	_	_
highly	_	_
vulnerable	_	_
to	_	_
regional	_	_
climate	_	_
variability	_	_
and	_	_
localized	_	_
extreme	_	_
meteorological	_	_
events	_	_
.	_	_

#19
Recently	_	_
,	_	_
Nobre	_	_
et	_	_
al.	_	_
(	_	_
2019	_	_
)	_	_
have	_	_
shown	_	_
the	_	_
importance	_	_
of	_	_
climate	_	_
variability	_	_
in	_	_
driving	_	_
the	_	_
interannual	_	_
changes	_	_
of	_	_
meteorological	_	_
variables	_	_
.	_	_

#20
These	_	_
authors	_	_
have	_	_
shown	_	_
that	_	_
teleconnection	_	_
indices	_	_
(	_	_
ENSO	_	_
,	_	_
North	_	_
Atlantic	_	_
Oscillation	_	_
(	_	_
NAO	_	_
)	_	_
,	_	_
Scandinavian	_	_
Pattern	_	_
,	_	_
East	_	_
Atlantic	_	_
Pattern	_	_
,	_	_
and	_	_
East	_	_
Atlantic/West	_	_
Russian	_	_
Pattern	_	_
)	_	_
have	_	_
an	_	_
influence	_	_
on	_	_
the	_	_
regional	_	_
precipitation	_	_
patterns	_	_
and	_	_
on	_	_
the	_	_
regional	_	_
agricultural	_	_
production	_	_
.	_	_

#21
Considering	_	_
NAO	_	_
,	_	_
for	_	_
example	_	_
,	_	_
although	_	_
its	_	_
influence	_	_
is	_	_
more	_	_
evident	_	_
for	_	_
north	_	_
European	_	_
areas	_	_
,	_	_
some	_	_
studies	_	_
demonstrate	_	_
that	_	_
NAO	_	_
also	_	_
impacts	_	_
on	_	_
weather	_	_
variables	_	_
in	_	_
the	_	_
Mediterranean	_	_
at	_	_
a	_	_
local	_	_
scale	_	_
(	_	_
Del	_	_
Pozo	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
,	_	_
which	_	_
are	_	_
correlated	_	_
with	_	_
grapevine	_	_
yield	_	_
and	_	_
quality	_	_
(	_	_
Dalla	_	_
Marta	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
wheat	_	_
yield	_	_
(	_	_
Dalla	_	_
Marta	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
and	_	_
olive	_	_
pollen	_	_
production	_	_
(	_	_
Avolio	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#22
The	_	_
climatic	_	_
trend	_	_
has	_	_
also	_	_
a	_	_
sensitive	_	_
effect	_	_
on	_	_
Mediterranean	_	_
tree	_	_
crops	_	_
,	_	_
and	_	_
winter	_	_
weather	_	_
plays	_	_
a	_	_
key	_	_
role	_	_
.	_	_

#23
When	_	_
temperature	_	_
drops	_	_
below	_	_
−10°C	_	_
,	_	_
olive	_	_
trees	_	_
are	_	_
stressed	_	_
and	_	_
start	_	_
https	_	_
:	_	_
//www.cambridge.org/core/terms	_	_
.	_	_

#24
https	_	_
:	_	_
//doi.org/10.1017/S0021859620001021	_	_
Downloaded	_	_
from	_	_
https	_	_
:	_	_
//www.cambridge.org/core	_	_
.	_	_

#25
IP	_	_
address	_	_
:	_	_
194.39.218.10	_	_
,	_	_
on	_	_
04	_	_
Aug	_	_
2021	_	_
at	_	_
15:08:52	_	_
,	_	_
subject	_	_
to	_	_
the	_	_
Cambridge	_	_
Core	_	_
terms	_	_
of	_	_
use	_	_
,	_	_
available	_	_
at	_	_
showing	_	_
physiological	_	_
changes	_	_
that	_	_
,	_	_
in	_	_
extreme	_	_
cases	_	_
,	_	_
can	_	_
lead	_	_
to	_	_
plant	_	_
death	_	_
(	_	_
Barranco	_	_
and	_	_
Ruiz	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#26
Nevertheless	_	_
,	_	_
the	_	_
most	_	_
vulnerable	_	_
phase	_	_
of	_	_
olives	_	_
is	_	_
flowering	_	_
.	_	_

#27
Bonofiglio	_	_
et	_	_
al.	_	_
(	_	_
2008	_	_
)	_	_
confirmed	_	_
that	_	_
30°C	_	_
is	_	_
a	_	_
threshold	_	_
above	_	_
which	_	_
the	_	_
development	_	_
of	_	_
the	_	_
ovary	_	_
pollen	_	_
tube	_	_
can	_	_
be	_	_
inhibited	_	_
.	_	_

#28
In	_	_
Italy	_	_
,	_	_
flowering	_	_
occurs	_	_
in	_	_
late	_	_
spring	_	_
when	_	_
temperatures	_	_
rarely	_	_
reach	_	_
those	_	_
extreme	_	_
values	_	_
.	_	_

#29
Haworth	_	_
et	_	_
al.	_	_
(	_	_
2018	_	_
)	_	_
observed	_	_
that	_	_
when	_	_
temperatures	_	_
exceed	_	_
40°C	_	_
,	_	_
plant	_	_
photosynthetic	_	_
and	_	_
vegetative	_	_
activity	_	_
stops	_	_
.	_	_

#30
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
during	_	_
recent	_	_
decades	_	_
,	_	_
with	_	_
the	_	_
aim	_	_
of	_	_
responding	_	_
to	_	_
an	_	_
increasing	_	_
demand	_	_
for	_	_
quality	_	_
and	_	_
quantity	_	_
of	_	_
crop	_	_
yields	_	_
,	_	_
farmers	_	_
have	_	_
made	_	_
great	_	_
progress	_	_
in	_	_
agricultural	_	_
techniques	_	_
.	_	_

#31
In	_	_
particular	_	_
,	_	_
the	_	_
agricultural	_	_
technology	_	_
,	_	_
the	_	_
introduction	_	_
of	_	_
new	_	_
cultivars	_	_
and	_	_
the	_	_
dynamic	_	_
changes	_	_
in	_	_
fertilization	_	_
practices	_	_
can	_	_
affect	_	_
the	_	_
most	_	_
important	_	_
crop	_	_
yields	_	_
(	_	_
Fontana	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Agnolucci	_	_
and	_	_
De	_	_
Lipsis	_	_
,	_	_
2019	_	_
)	_	_
.	_	_

#32
Parent	_	_
et	_	_
al.	_	_
(	_	_
2018	_	_
)	_	_
have	_	_
shown	_	_
how	_	_
farmer’s	_	_
adaptation	_	_
measures	_	_
and	_	_
strategies	_	_
can	_	_
reduce	_	_
the	_	_
maize	_	_
yield	_	_
gradient	_	_
among	_	_
European	_	_
sub-regions	_	_
.	_	_

#33
An	_	_
increase	_	_
in	_	_
maize	_	_
production	_	_
can	_	_
be	_	_
obtained	_	_
by	_	_
using	_	_
genetic	_	_
variation	_	_
of	_	_
the	_	_
crop	_	_
cycle	_	_
duration	_	_
.	_	_

#34
Sunflower	_	_
,	_	_
instead	_	_
,	_	_
despite	_	_
its	_	_
high	_	_
tolerance	_	_
to	_	_
water	_	_
stress	_	_
can	_	_
increase	_	_
yields	_	_
by	_	_
53	_	_
%	_	_
when	_	_
fully	_	_
irrigated	_	_
(	_	_
Demir	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#35
In	_	_
particular	_	_
,	_	_
the	_	_
most	_	_
sensitive	_	_
phase	_	_
to	_	_
water	_	_
scarcity	_	_
is	_	_
flowering	_	_
,	_	_
followed	_	_
by	_	_
seed	_	_
formation	_	_
(	_	_
Yawson	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Verdi	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
.	_	_

#36
However	_	_
,	_	_
due	_	_
to	_	_
different	_	_
factors	_	_
such	_	_
as	_	_
climatic	_	_
areas	_	_
,	_	_
crop	_	_
variety	_	_
and	_	_
agricultural	_	_
management	_	_
strategies	_	_
,	_	_
and	_	_
irrigation	_	_
strategies	_	_
,	_	_
sunflower	_	_
has	_	_
a	_	_
wider	_	_
water	_	_
consumption	_	_
from	_	_
200	_	_
to	_	_
900	_	_
mm	_	_
(	_	_
Erdem	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
that	_	_
require	_	_
specific	_	_
consideration	_	_
to	_	_
ensure	_	_
high	_	_
yields	_	_
.	_	_

#37
Thus	_	_
,	_	_
these	_	_
adaptation	_	_
measures	_	_
strongly	_	_
depend	_	_
on	_	_
a	_	_
good	_	_
knowledge	_	_
of	_	_
the	_	_
regional	_	_
climate	_	_
variability	_	_
.	_	_

#38
Numerous	_	_
studies	_	_
have	_	_
shown	_	_
,	_	_
for	_	_
example	_	_
,	_	_
that	_	_
an	_	_
appropriate	_	_
irrigation	_	_
of	_	_
olive	_	_
crops	_	_
can	_	_
improve	_	_
yields	_	_
and	_	_
could	_	_
be	_	_
considered	_	_
as	_	_
a	_	_
mitigation	_	_
strategy	_	_
for	_	_
climate	_	_
change	_	_
(	_	_
Iniesta	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#39
Goldhamer	_	_
et	_	_
al.	_	_
(	_	_
1994	_	_
)	_	_
observed	_	_
an	_	_
increase	_	_
in	_	_
fruit	_	_
yields	_	_
of	_	_
roughly	_	_
50	_	_
%	_	_
in	_	_
irrigated	_	_
system	_	_
with	_	_
respect	_	_
to	_	_
rainfed	_	_
.	_	_

#40
For	_	_
that	_	_
reason	_	_
,	_	_
many	_	_
studies	_	_
show	_	_
that	_	_
much	_	_
of	_	_
yield	_	_
variation	_	_
between	_	_
years	_	_
occurs	_	_
because	_	_
of	_	_
differences	_	_
in	_	_
the	_	_
agricultural	_	_
technology	_	_
used	_	_
,	_	_
the	_	_
effect	_	_
of	_	_
climate	_	_
is	_	_
difficult	_	_
to	_	_
detect	_	_
from	_	_
the	_	_
raw	_	_
yield	_	_
data	_	_
(	_	_
Lu	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
and	_	_
detrending	_	_
of	_	_
crop	_	_
yield	_	_
data	_	_
is	_	_
required	_	_
.	_	_

#41
Several	_	_
approaches	_	_
are	_	_
available	_	_
to	_	_
detrend	_	_
a	_	_
time	_	_
series	_	_
of	_	_
data	_	_
such	_	_
as	_	_
linear	_	_
,	_	_
non-linear	_	_
,	_	_
first-differencing	_	_
.	_	_

#42
In	_	_
our	_	_
case	_	_
,	_	_
the	_	_
linear	_	_
approach	_	_
has	_	_
been	_	_
used	_	_
on	_	_
barley	_	_
,	_	_
durum	_	_
wheat	_	_
,	_	_
olives	_	_
and	_	_
sunflower	_	_
,	_	_
but	_	_
no	_	_
significant	_	_
trend	_	_
was	_	_
identified	_	_
.	_	_

#43
In	_	_
light	_	_
of	_	_
this	_	_
result	_	_
,	_	_
it	_	_
is	_	_
assumed	_	_
that	_	_
there	_	_
have	_	_
been	_	_
no	_	_
significant	_	_
changes	_	_
in	_	_
these	_	_
crops	_	_
yield	_	_
attributable	_	_
to	_	_
change	_	_
in	_	_
agriculture	_	_
technology	_	_
.	_	_

#44
In	_	_
this	_	_
sense	_	_
,	_	_
several	_	_
authors	_	_
observed	_	_
how	_	_
the	_	_
climatic	_	_
trend	_	_
represents	_	_
a	_	_
factor	_	_
that	_	_
can	_	_
significantly	_	_
modify	_	_
the	_	_
agricultural	_	_
productions	_	_
(	_	_
Dalla	_	_
Marta	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Dalla	_	_
Marta	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Fontana	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#45
This	_	_
is	_	_
confirmed	_	_
by	_	_
Teasdale	_	_
and	_	_
Cavigelli	_	_
(	_	_
2017	_	_
)	_	_
reporting	_	_
as	_	_
yield	_	_
trends	_	_
between	_	_
conventional	_	_
and	_	_
organic	_	_
agriculture	_	_
,	_	_
although	_	_
with	_	_
higher	_	_
values	_	_
in	_	_
the	_	_
conventional	_	_
,	_	_
follow	_	_
the	_	_
same	_	_
trend	_	_
driven	_	_
by	_	_
rainfall	_	_
and	_	_
temperature	_	_
conditions	_	_
.	_	_

#46
In	_	_
a	_	_
recent	_	_
study	_	_
investigating	_	_
the	_	_
links	_	_
between	_	_
the	_	_
large-scale	_	_
atmospheric	_	_
circulation	_	_
and	_	_
European	_	_
crop	_	_
yields	_	_
,	_	_
Ceglar	_	_
et	_	_
al.	_	_
(	_	_
2017	_	_
)	_	_
affirmed	_	_
that	_	_
technological	_	_
improvements	_	_
can	_	_
only	_	_
mask	_	_
the	_	_
effect	_	_
of	_	_
interannual	_	_
variability	_	_
on	_	_
the	_	_
trend	_	_
of	_	_
crop	_	_
yields	_	_
.	_	_

#47
Similarly	_	_
,	_	_
Agnolucci	_	_
and	_	_
De	_	_
Lipsis	_	_
(	_	_
2019	_	_
)	_	_
stated	_	_
that	_	_
climatic	_	_
trend	_	_
represents	_	_
the	_	_
main	_	_
affecting	_	_
factor	_	_
on	_	_
crop	_	_
yields	_	_
,	_	_
significantly	_	_
exceeding	_	_
other	_	_
factors	_	_
such	_	_
as	_	_
the	_	_
use	_	_
of	_	_
fertilizers	_	_
,	_	_
genetic	_	_
evolution	_	_
,	_	_
irrigation	_	_
,	_	_
etc	_	_
.	_	_

#48
The	_	_
strong	_	_
climate	_	_
variability	_	_
in	_	_
the	_	_
European	_	_
region	_	_
also	_	_
results	_	_
in	_	_
a	_	_
different	_	_
vulnerability	_	_
to	_	_
climate	_	_
change	_	_
(	_	_
Orlandini	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#49
Bartolini	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
,	_	_
Vergni	_	_
and	_	_
Todisco	_	_
(	_	_
2011	_	_
)	_	_
and	_	_
Orlandini	_	_
et	_	_
al.	_	_
(	_	_
2008	_	_
)	_	_
affirm	_	_
that	_	_
there	_	_
is	_	_
an	_	_
increasing	_	_
trend	_	_
of	_	_
precipitation	_	_
in	_	_
North	_	_
Europe	_	_
,	_	_
while	_	_
southern	_	_
Europe	_	_
is	_	_
currently	_	_
affected	_	_
by	_	_
a	_	_
decrease	_	_
in	_	_
the	_	_
annual	_	_
precipitation	_	_
and	_	_
by	_	_
a	_	_
change	_	_
in	_	_
seasonal	_	_
rainfall	_	_
patterns	_	_
.	_	_

#50
Brunetti	_	_
et	_	_
al.	_	_
(	_	_
2004	_	_
)	_	_
observed	_	_
that	_	_
in	_	_
Italy	_	_
,	_	_
as	_	_
for	_	_
other	_	_
Mediterranean	_	_
areas	_	_
(	_	_
Alpert	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
,	_	_
there	_	_
is	_	_
a	_	_
decrease	_	_
in	_	_
the	_	_
number	_	_
of	_	_
days	_	_
with	_	_
precipitations	_	_
,	_	_
despite	_	_
an	_	_
increase	_	_
in	_	_
rainfall	_	_
intensity	_	_
.	_	_

#51
This	_	_
trend	_	_
was	_	_
also	_	_
confirmed	_	_
by	_	_
studies	_	_
carried	_	_
out	_	_
in	_	_
Tuscany	_	_
region	_	_
by	_	_
Bartolini	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
,	_	_
2018	_	_
)	_	_
,	_	_
who	_	_
analysed	_	_
temporal	_	_
and	_	_
spatial	_	_
changes	_	_
in	_	_
precipitation	_	_
from	_	_
1955	_	_
to	_	_
2013	_	_
.	_	_

#52
The	_	_
study	_	_
showed	_	_
how	_	_
the	_	_
effects	_	_
of	_	_
climate	_	_
change	_	_
are	_	_
evident	_	_
and	_	_
have	_	_
led	_	_
to	_	_
a	_	_
variation	_	_
in	_	_
the	_	_
rainfall	_	_
regime	_	_
in	_	_
recent	_	_
decades	_	_
.	_	_

#53
In	_	_
particular	_	_
,	_	_
a	_	_
significant	_	_
decrease	_	_
in	_	_
annual	_	_
,	_	_
winter	_	_
and	_	_
spring	_	_
rainfall	_	_
was	_	_
observed	_	_
in	_	_
north-western	_	_
areas	_	_
and	_	_
north-eastern	_	_
Apennine	_	_
Mountains	_	_
but	_	_
also	_	_
a	_	_
significant	_	_
decrease	_	_
in	_	_
annual	_	_
,	_	_
winter	_	_
and	_	_
spring	_	_
wet	_	_
days	_	_
was	_	_
observed	_	_
in	_	_
all	_	_
Tuscany	_	_
areas	_	_
.	_	_

#54
Crop	_	_
phenology	_	_
and	_	_
yields	_	_
are	_	_
strictly	_	_
related	_	_
to	_	_
climatic	_	_
conditions	_	_
and	_	_
therefore	_	_
they	_	_
are	_	_
sensitive	_	_
indicators	_	_
of	_	_
climate	_	_
change	_	_
.	_	_

#55
These	_	_
variations	_	_
in	_	_
climate	_	_
have	_	_
an	_	_
influence	_	_
on	_	_
the	_	_
cropping	_	_
systems	_	_
by	_	_
increasing	_	_
nutrient	_	_
leaching	_	_
,	_	_
runoff	_	_
and	_	_
soil	_	_
erosion	_	_
and	_	_
by	_	_
altering	_	_
crop-specific	_	_
water	_	_
consumption	_	_
,	_	_
which	_	_
are	_	_
increasingly	_	_
difficult	_	_
to	_	_
satisfy	_	_
,	_	_
especially	_	_
for	_	_
rainfed	_	_
cultivations	_	_
.	_	_

#56
Hence	_	_
,	_	_
agriculture	_	_
must	deontic	_
adopt	_	_
new	_	_
irrigation	_	_
strategies	_	_
to	_	_
guarantee	_	_
high	_	_
and	_	_
constant	_	_
yields	_	_
and	_	_
in	_	_
order	_	_
to	_	_
mitigate	_	_
deleterious	_	_
effects	_	_
on	_	_
the	_	_
environment	_	_
(	_	_
i.e.	_	_
soil	_	_
degradation	_	_
)	_	_
.	_	_

#57
Concerning	_	_
temperatures	_	_
,	_	_
a	_	_
higher	_	_
and	_	_
faster	_	_
increase	_	_
of	_	_
daily	_	_
minimum	_	_
than	_	_
of	_	_
daily	_	_
maximum	_	_
has	_	_
been	_	_
observed	_	_
(	_	_
IPCC	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#58
This	_	_
situation	_	_
results	_	_
in	_	_
a	_	_
reduction	_	_
of	_	_
the	_	_
mean	_	_
diurnal	_	_
temperature	_	_
range	_	_
(	_	_
ΔTR	_	_
)	_	_
with	_	_
potentially	_	_
detrimental	_	_
effects	_	_
on	_	_
evaporation	_	_
and	_	_
transpiration	_	_
processes	_	_
(	_	_
Vergni	_	_
et	_	_
al.	_	_
,	_	_
2020	_	_
)	_	_
.	_	_

#59
Nevertheless	_	_
,	_	_
this	_	_
tendency	_	_
is	_	_
not	_	_
homogeneous	_	_
,	_	_
and	_	_
in	_	_
Italy	_	_
,	_	_
ΔTR	_	_
shows	_	_
a	_	_
large	_	_
spatial	_	_
variability	_	_
and	_	_
a	_	_
positive	_	_
tendency	_	_
in	_	_
the	_	_
period	_	_
1865–1996	_	_
(	_	_
Brunetti	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#60
This	_	_
latter	_	_
finding	_	_
is	_	_
related	_	_
to	_	_
the	_	_
increasing	_	_
occurrence	_	_
of	_	_
subtropical	_	_
anticyclones	_	_
over	_	_
the	_	_
western	_	_
Mediterranean	_	_
region	_	_
producing	_	_
clearer	_	_
skies	_	_
.	_	_

#61
On	_	_
the	_	_
contrary	_	_
,	_	_
Todisco	_	_
and	_	_
Vergni	_	_
(	_	_
2008	_	_
)	_	_
found	_	_
a	_	_
significant	_	_
decrease	_	_
in	_	_
ΔTR	_	_
in	_	_
Central	_	_
Italy	_	_
,	_	_
approximately	_	_
from	_	_
the	_	_
half	_	_
of	_	_
the	_	_
last	_	_
century	_	_
.	_	_

#62
However	_	_
,	_	_
there	_	_
is	_	_
a	_	_
general	_	_
agreement	_	_
on	_	_
the	_	_
severe	_	_
effects	_	_
on	_	_
Italian	_	_
agriculture	_	_
caused	_	_
by	_	_
the	_	_
combined	_	_
effect	_	_
of	_	_
global	_	_
warming	_	_
and	_	_
precipitation	_	_
.	_	_

#63
Different	_	_
studies	_	_
have	_	_
shown	_	_
that	_	_
average	_	_
crop	_	_
yields	_	_
from	_	_
Italian	_	_
agriculture	_	_
decreased	_	_
by	_	_
5	_	_
%	_	_
over	_	_
the	_	_
last	_	_
30	_	_
years	_	_
(	_	_
Moore	_	_
and	_	_
Lobell	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#64
In	_	_
extreme	_	_
cases	_	_
,	_	_
as	_	_
for	_	_
barley	_	_
and	_	_
winter	_	_
wheat	_	_
,	_	_
yield	_	_
losses	_	_
were	_	_
up	_	_
to	_	_
10	_	_
%	_	_
.	_	_

#65
Moreover	_	_
,	_	_
Ray	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
)	_	_
affirmed	_	_
that	_	_
from	_	_
31	_	_
to	_	_
51	_	_
%	_	_
of	_	_
wheat	_	_
yield	_	_
variability	_	_
in	_	_
Italy	_	_
was	_	_
caused	_	_
by	_	_
climate	_	_
change	_	_
.	_	_

#66
Orlandini	_	_
et	_	_
al.	_	_
(	_	_
2008	_	_
)	_	_
and	_	_
Kukal	_	_
and	_	_
Irmak	_	_
(	_	_
2018	_	_
)	_	_
observed	_	_
that	_	_
climate	_	_
change	_	_
and	_	_
variability	_	_
are	_	_
affecting	_	_
crop	_	_
yields	_	_
in	_	_
different	_	_
ways	_	_
based	_	_
on	_	_
the	_	_
environmental	_	_
zones	_	_
.	_	_

#67
In	_	_
particular	_	_
,	_	_
the	_	_
main	_	_
negative	_	_
effects	_	_
in	_	_
Mediterranean	_	_
countries	_	_
are	_	_
related	_	_
to	_	_
a	_	_
number	_	_
of	_	_
factors	_	_
,	_	_
namely	_	_
the	_	_
reduction	_	_
of	_	_
growing	_	_
season	_	_
,	_	_
seasonal	_	_
climatic	_	_
variability	_	_
,	_	_
drought	_	_
,	_	_
heat	_	_
stresses	_	_
,	_	_
hailstorm	_	_
,	_	_
pest	_	_
and	_	_
disease	_	_
attacks	_	_
,	_	_
weed	_	_
development	_	_
,	_	_
soil	_	_
erosion	_	_
and	_	_
nitrogen	_	_
losses	_	_
.	_	_

#68
In	_	_
this	_	_
study	_	_
,	_	_
we	_	_
analyse	_	_
some	_	_
teleconnection	_	_
indices	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
,	_	_
in	_	_
particular	_	_
:	_	_
the	_	_
NAO	_	_
,	_	_
Summer	_	_
North	_	_
Atlantic	_	_
Oscillation	_	_
(	_	_
SNAO	_	_
)	_	_
,	_	_
the	_	_
Intertropical	_	_
Front	_	_
(	_	_
ITF	_	_
)	_	_
and	_	_
the	_	_
West	_	_
African	_	_
Monsoon	_	_
(	_	_
WAM	_	_
)	_	_
on	_	_
interannual	_	_
to	_	_
decadal	_	_
time	_	_
scales	_	_
,	_	_
in	_	_
order	_	_
to	_	_
relate	_	_
their	_	_
variability	_	_
to	_	_
the	_	_
summer	_	_
crop	_	_
yields	_	_
in	_	_
Italy	_	_
.	_	_

#69
The	_	_
choice	_	_
of	_	_
these	_	_
teleconnection	_	_
indices	_	_
is	_	_
motivated	_	_
by	_	_
their	_	_
impact	_	_
on	_	_
the	_	_
central	_	_
Mediterranean	_	_
climate	_	_
.	_	_

#70
When	_	_
the	_	_
winter	_	_
NAO	_	_
is	_	_
in	_	_
its	_	_
negative	_	_
phase	_	_
,	_	_
there	_	_
is	_	_
a	_	_
precipitation	_	_
increase	_	_
The	_	_
Journal	_	_
of	_	_
Agricultural	_	_
Science	_	_
607	_	_
https	_	_
:	_	_
//www.cambridge.org/core/terms	_	_
.	_	_

#71
https	_	_
:	_	_
//doi.org/10.1017/S0021859620001021	_	_
Downloaded	_	_
from	_	_
https	_	_
:	_	_
//www.cambridge.org/core	_	_
.	_	_

#72
IP	_	_
address	_	_
:	_	_
194.39.218.10	_	_
,	_	_
on	_	_
04	_	_
Aug	_	_
2021	_	_
at	_	_
15:08:52	_	_
,	_	_
subject	_	_
to	_	_
the	_	_
Cambridge	_	_
Core	_	_
terms	_	_
of	_	_
use	_	_
,	_	_
available	_	_
at	_	_
over	_	_
Italy	_	_
,	_	_
with	_	_
the	_	_
opposite	_	_
occurring	_	_
during	_	_
its	_	_
positive	_	_
phase	_	_
(	_	_
Hurrell	_	_
,	_	_
1995	_	_
;	_	_
Hurrell	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#73
While	_	_
,	_	_
when	_	_
the	_	_
summer	_	_
SNAO	_	_
is	_	_
in	_	_
its	_	_
positive	_	_
phase	_	_
,	_	_
there	_	_
is	_	_
a	_	_
precipitation	_	_
increase	_	_
over	_	_
Italy	_	_
,	_	_
with	_	_
the	_	_
opposite	_	_
occurring	_	_
during	_	_
the	_	_
negative	_	_
phase	_	_
(	_	_
Folland	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Mariotti	_	_
and	_	_
Dell’Aquila	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#74
The	_	_
WAM	_	_
and	_	_
its	_	_
ITF	_	_
have	_	_
an	_	_
influence	_	_
on	_	_
the	_	_
southern	_	_
Mediterranean	_	_
climate	_	_
patterns	_	_
(	_	_
Chen	_	_
,	_	_
2005	_	_
;	_	_
Alpert	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Gaetani	_	_
and	_	_
Fontaine	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#75
Rodwell	_	_
and	_	_
Hoskins	_	_
(	_	_
1996	_	_
)	_	_
have	_	_
examined	_	_
the	_	_
subsidence	_	_
of	_	_
the	_	_
South	_	_
Asian	_	_
Monsoon	_	_
(	_	_
SAM	_	_
)	_	_
over	_	_
the	_	_
eastern	_	_
Mediterranean	_	_
Sea	_	_
and	_	_
over	_	_
North	_	_
Africa	_	_
;	_	_
in	_	_
periods	_	_
of	_	_
SAM’s	_	_
strong	_	_
activity	_	_
,	_	_
this	_	_
subsidence	_	_
can	_	_
reach	_	_
the	_	_
central	_	_
Mediterranean	_	_
region	_	_
.	_	_

#76
Whilst	_	_
Chen	_	_
(	_	_
2005	_	_
)	_	_
has	_	_
examined	_	_
the	_	_
formation	_	_
of	_	_
the	_	_
midtropospheric	_	_
high	_	_
over	_	_
Libya	_	_
;	_	_
this	_	_
high	_	_
,	_	_
in	_	_
periods	_	_
of	_	_
WAM’s	_	_
strong	_	_
activity	_	_
,	_	_
can	_	_
invade	_	_
the	_	_
central	_	_
Mediterranean	_	_
region	_	_
.	_	_

#77
The	_	_
WAM	_	_
index	_	_
(	_	_
Li	_	_
and	_	_
Zeng	_	_
,	_	_
2005	_	_
)	_	_
is	_	_
strongly	_	_
related	_	_
to	_	_
the	_	_
summer	_	_
precipitation	_	_
in	_	_
the	_	_
region	_	_
10°N–20°N	_	_
and	_	_
30°W–20°E	_	_
,	_	_
with	_	_
teleconnections	_	_
with	_	_
Mediterranean	_	_
region	_	_
(	_	_
Gaetani	_	_
and	_	_
Fontaine	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#78
WAM’s	_	_
dynamics	_	_
are	_	_
rather	_	_
complex	_	_
,	_	_
although	_	_
African	_	_
Outgoing	_	_
Longwave	_	_
Radiation	_	_
(	_	_
OLR	_	_
)	_	_
relates	_	_
well	_	_
with	_	_
the	_	_
500	_	_
hPa	_	_
heights	_	_
over	_	_
the	_	_
central	_	_
Mediterranean	_	_
.	_	_

#79
The	_	_
variability	_	_
of	_	_
the	_	_
ITF	_	_
ranges	_	_
between	_	_
17°N	_	_
and	_	_
21°N	_	_
,	_	_
and	_	_
it	_	_
is	_	_
linked	_	_
to	_	_
the	_	_
latitudinal	_	_
position	_	_
of	_	_
WAM	_	_
(	_	_
Lélé	_	_
and	_	_
Lamb	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#80
WAM	_	_
originates	_	_
in	_	_
the	_	_
Gulf	_	_
of	_	_
Guinea	_	_
when	_	_
the	_	_
Intertropical	_	_
Convergence	_	_
Zone	_	_
(	_	_
ITCZ	_	_
)	_	_
makes	_	_
its	_	_
arrival	_	_
,	_	_
to	_	_
establish	_	_
itself	_	_
at	_	_
10°N–12°N	_	_
in	_	_
its	_	_
mature	_	_
phase	_	_
(	_	_
Thorncroft	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#81
In	_	_
this	_	_
phase	_	_
,	_	_
the	_	_
southerly	_	_
desert	_	_
winds	_	_
driven	_	_
by	_	_
the	_	_
Saharan	_	_
Heat	_	_
Low	_	_
(	_	_
SHL	_	_
)	_	_
encounter	_	_
the	_	_
moist	_	_
northerly	_	_
monsoonal	_	_
winds	_	_
(	_	_
Mathbout	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
.	_	_

#82
Thus	_	_
,	_	_
the	_	_
precipitation	_	_
over	_	_
the	_	_
Sudan-Sahel	_	_
region	_	_
is	_	_
positively	_	_
related	_	_
to	_	_
the	_	_
ITF’s	_	_
latitude	_	_
(	_	_
Lélé	_	_
and	_	_
Lamb	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#83
When	_	_
the	_	_
ITF	_	_
is	_	_
in	_	_
its	_	_
northernmost	_	_
position	_	_
,	_	_
the	_	_
Libyan	_	_
high	_	_
resides	_	_
over	_	_
the	_	_
southern-central	_	_
Mediterranean	_	_
Sea	_	_
,	_	_
bringing	_	_
hot	_	_
and	_	_
dry	_	_
conditions	_	_
over	_	_
Italy	_	_
.	_	_

#84
Italian	_	_
climate	_	_
variability	_	_
is	_	_
related	_	_
to	_	_
these	_	_
large-scale	_	_
features	_	_
,	_	_
which	_	_
have	_	_
,	_	_
in	_	_
turn	_	_
,	_	_
an	_	_
impact	_	_
on	_	_
the	_	_
weather	_	_
types	_	_
over	_	_
the	_	_
Italian	_	_
peninsula	_	_
(	_	_
Hess	_	_
and	_	_
Brezowsky	_	_
,	_	_
1952	_	_
;	_	_
Lamb	_	_
,	_	_
1972	_	_
)	_	_
.	_	_

#85
In	_	_
this	_	_
work	_	_
,	_	_
we	_	_
adopt	_	_
a	_	_
software	_	_
package	_	_
developed	_	_
in	_	_
the	_	_
framework	_	_
of	_	_
COST	_	_
733	_	_
action	_	_
‘Harmonization	_	_
and	_	_
Applications	_	_
of	_	_
Weather	_	_
Type	_	_
classification	_	_
for	_	_
Europe	_	_
Regions’	_	_
,	_	_
which	_	_
offers	_	_
several	_	_
classification	_	_
methods	_	_
(	_	_
Philipp	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Huth	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#86
The	_	_
weather	_	_
type	_	_
classification	_	_
used	_	_
in	_	_
this	_	_
study	_	_
is	_	_
based	_	_
on	_	_
two	_	_
methods	_	_
for	_	_
temperature	_	_
and	_	_
precipitation	_	_
:	_	_
a	_	_
method	_	_
based	_	_
on	_	_
principal	_	_
component	_	_
analysis	_	_
(	_	_
the	_	_
T-mode	_	_
PCA	_	_
obliquely	_	_
rotated	_	_
(	_	_
PCT	_	_
)	_	_
)	_	_
,	_	_
and	_	_
an	_	_
algorithm	_	_
for	_	_
optimizing	_	_
partitions	_	_
(	_	_
simulated	_	_
annealing	_	_
)	_	_
,	_	_
successfully	_	_
used	_	_
in	_	_
previous	_	_
works	_	_
(	_	_
Messeri	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
,	_	_
2018	_	_
;	_	_
Salinger	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Hidalgo	_	_
and	_	_
Jougla	_	_
,	_	_
2018	_	_
;	_	_
Manzanas	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
;	_	_
Vallorani	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#87
The	_	_
aim	_	_
of	_	_
the	_	_
study	_	_
is	_	_
to	_	_
investigate	_	_
the	_	_
relationship	_	_
between	_	_
climate	_	_
variability	_	_
and	_	_
the	_	_
fluctuations	_	_
in	_	_
the	_	_
yield	_	_
of	_	_
barley	_	_
,	_	_
durum	_	_
wheat	_	_
,	_	_
olives	_	_
and	_	_
sunflower	_	_
crops	_	_
in	_	_
Tuscany	_	_
,	_	_
Italy	_	_
.	_	_

#88
Materials	_	_
and	_	_
methods	_	_
Indices	_	_
of	_	_
large-scale	_	_
climate	_	_
variability	_	_
(	_	_
NAO	_	_
,	_	_
SNAO	_	_
,	_	_
WAM	_	_
and	_	_
ITF	_	_
)	_	_
SNAO	_	_
values	_	_
were	_	_
obtained	_	_
from	_	_
the	_	_
Hadley	_	_
Centre	_	_
,	_	_
United	_	_
Kingdom	_	_
Meteorological	_	_
Office	_	_
,	_	_
whilst	_	_
NAO	_	_
values	_	_
were	_	_
taken	_	_
from	_	_
the	_	_
NOAA	_	_
Climate	_	_
Prediction	_	_
Center	_	_
(	_	_
https	_	_
:	_	_
//www.cpc	_	_
.	_	_

#89
ncep.noaa.gov/data/teledoc/nao.shtml	_	_
)	_	_
.	_	_

#90
WAM	_	_
index	_	_
values	_	_
were	_	_
obtained	_	_
from	_	_
the	_	_
NOAA	_	_
Climate	_	_
Prediction	_	_
Center	_	_
(	_	_
http	_	_
:	_	_
//ljp	_	_
.	_	_

#91
gcess.cn/dct/page/65579	_	_
)	_	_
(	_	_
Li	_	_
and	_	_
Zeng	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#92
ITF	_	_
index	_	_
values	_	_
were	_	_
taken	_	_
from	_	_
https	_	_
:	_	_
//www.cpc.ncep.noaa.gov/products/international/itf/itcz.shtml	_	_
.	_	_

#93
Then	_	_
,	_	_
these	_	_
large-scale	_	_
modes	_	_
were	_	_
correlated	_	_
with	_	_
both	_	_
weather	_	_
regimes	_	_
and	_	_
crop	_	_
yields	_	_
in	_	_
Tuscany	_	_
.	_	_

#94
Weather	_	_
regimes	_	_
:	_	_
Italian	_	_
weather	_	_
types	_	_
The	_	_
Tuscany	_	_
climate	_	_
has	_	_
different	_	_
characteristics	_	_
from	_	_
separate	_	_
areas	_	_
,	_	_
being	_	_
influenced	_	_
both	_	_
by	_	_
the	_	_
sea	_	_
that	_	_
bathes	_	_
the	_	_
region	_	_
to	_	_
the	_	_
west	_	_
,	_	_
and	_	_
by	_	_
the	_	_
morphology	_	_
of	_	_
the	_	_
Apennines	_	_
that	_	_
delimits	_	_
the	_	_
territory	_	_
both	_	_
to	_	_
the	_	_
north	_	_
and	_	_
to	_	_
the	_	_
east	_	_
.	_	_

#95
These	_	_
differences	_	_
are	_	_
reflected	_	_
in	_	_
the	_	_
spatial	_	_
and	_	_
temporal	_	_
distribution	_	_
of	_	_
total	_	_
precipitation	_	_
(	_	_
Appendix	_	_
1	_	_
)	_	_
.	_	_

#96
Plain	_	_
and	_	_
hill	_	_
areas	_	_
,	_	_
where	_	_
barley	_	_
,	_	_
durum	_	_
wheat	_	_
and	_	_
olive	_	_
are	_	_
concentrated	_	_
,	_	_
have	_	_
annual	_	_
cumulative	_	_
precipitation	_	_
between	_	_
1000	_	_
mm	_	_
Versilia	_	_
Coast−	_	_
1300	_	_
mm	_	_
in	_	_
Lucca	_	_
and	_	_
Garfagnana	_	_
areas	_	_
–	_	_
and	_	_
400	_	_
mm	_	_
southern	_	_
coast	_	_
–	_	_
600	_	_
mm	_	_
in	_	_
Siena	_	_
and	_	_
Arezzo	_	_
areas	_	_
.	_	_

#97
As	_	_
regards	_	_
the	_	_
precipitation	_	_
temporal	_	_
distribution	_	_
,	_	_
they	_	_
are	_	_
concentrated	_	_
in	_	_
October–December	_	_
as	_	_
well	_	_
as	_	_
during	_	_
the	_	_
spring	_	_
(	_	_
especially	_	_
in	_	_
April	_	_
)	_	_
.	_	_

#98
The	_	_
highest	_	_
total	_	_
rainfall	_	_
is	_	_
recorded	_	_
in	_	_
November	_	_
with	_	_
values	_	_
between	_	_
150	_	_
mm	_	_
(	_	_
Versilia	_	_
hill	_	_
areas	_	_
)	_	_
and	_	_
80	_	_
mm	_	_
(	_	_
Grosseto	_	_
and	_	_
Siena	_	_
plane	_	_
areas	_	_
)	_	_
.	_	_

#99
The	_	_
circulation	_	_
regimes	_	_
and	_	_
weather	_	_
types	_	_
can	_	_
be	_	_
extremely	_	_
useful	_	_
in	_	_
understanding	_	_
the	_	_
spatial	_	_
and	_	_
temporal	_	_
distribution	_	_
of	_	_
precipitation	_	_
over	_	_
a	_	_
heterogeneous	_	_
territory	_	_
such	_	_
as	_	_
Tuscany	_	_
.	_	_

#100
The	_	_
weather	_	_
types	_	_
used	_	_
in	_	_
this	_	_
work	_	_
are	_	_
constructed	_	_
following	_	_
Vallorani	_	_
et	_	_
al.	_	_
(	_	_
2018	_	_
)	_	_
,	_	_
by	_	_
using	_	_
mean	_	_
sea-level	_	_
pressure	_	_
from	_	_
the	_	_
Table	_	_
1	_	_
.	_	_

#101
Teleconnection	_	_
indices	_	_
mentioned	_	_
in	_	_
the	_	_
paper	_	_
Abbreviation	_	_
Full	_	_
name	_	_
Description	_	_
NAO	_	_
North	_	_
Atlantic	_	_
Oscillation	_	_
It	_	_
is	_	_
based	_	_
on	_	_
the	_	_
surface	_	_
sea-level	_	_
pressure	_	_
difference	_	_
between	_	_
the	_	_
subtropical	_	_
(	_	_
Azores	_	_
)	_	_
high	_	_
and	_	_
the	_	_
subpolar	_	_
low	_	_
SNAO	_	_
Summer	_	_
North	_	_
Atlantic	_	_
Oscillation	_	_
It	_	_
is	_	_
NAO	_	_
during	_	_
the	_	_
summer	_	_
period	_	_
ITF	_	_
Intertropical	_	_
Front	_	_
It	_	_
separates	_	_
the	_	_
wedge	_	_
of	_	_
warm	_	_
moist	_	_
southwesterly	_	_
monsoon	_	_
flow	_	_
off	_	_
the	_	_
tropical	_	_
Atlantic	_	_
from	_	_
much	_	_
hotter	_	_
and	_	_
very	_	_
dry	_	_
northeasterly	_	_
wind	_	_
from	_	_
the	_	_
Sahara	_	_
Desert	_	_
WAM	_	_
West	_	_
African	_	_
Monsoon	_	_
ITCZ	_	_
Intertropical	_	_
Convergence	_	_
Zone	_	_
It	_	_
is	_	_
a	_	_
belt	_	_
of	_	_
low	_	_
pressure	_	_
which	_	_
circles	_	_
the	_	_
Earth	_	_
generally	_	_
near	_	_
the	_	_
equator	_	_
where	_	_
the	_	_
trade	_	_
winds	_	_
of	_	_
the	_	_
Northern	_	_
and	_	_
Southern	_	_
Hemispheres	_	_
come	_	_
together	_	_
SAM	_	_
South	_	_
Asian	_	_
Monsoon	_	_
It	_	_
is	_	_
among	_	_
several	_	_
geographically	_	_
distributed	_	_
global	_	_
monsoons	_	_
and	_	_
it	_	_
affects	_	_
the	_	_
Indian	_	_
subcontinent	_	_
SHL	_	_
Saharan	_	_
Heat	_	_
Low	_	_
It	_	_
is	_	_
an	_	_
important	_	_
driver	_	_
of	_	_
the	_	_
West	_	_
African	_	_
Monsoon	_	_
across	_	_
a	_	_
range	_	_
of	_	_
timescales	_	_
of	_	_
variability	_	_
608	_	_
M.	_	_
James	_	_
Salinger	_	_
et	_	_
al.	_	_
https	_	_
:	_	_
//www.cambridge.org/core/terms	_	_
.	_	_

#102
https	_	_
:	_	_
//doi.org/10.1017/S0021859620001021	_	_
Downloaded	_	_
from	_	_
https	_	_
:	_	_
//www.cambridge.org/core	_	_
.	_	_

#103
IP	_	_
address	_	_
:	_	_
194.39.218.10	_	_
,	_	_
on	_	_
04	_	_
Aug	_	_
2021	_	_
at	_	_
15:08:52	_	_
,	_	_
subject	_	_
to	_	_
the	_	_
Cambridge	_	_
Core	_	_
terms	_	_
of	_	_
use	_	_
,	_	_
available	_	_
at	_	_
NCEP-DOE	_	_
Reanalysis	_	_
2	_	_
(	_	_
https	_	_
:	_	_
//www.esrl.noaa.gov/psd/	_	_
)	_	_
with	_	_
a	_	_
resolution	_	_
of	_	_
2.5°	_	_
×	_	_
2.5°	_	_
for	_	_
the	_	_
period	_	_
1979–2015	_	_
.	_	_

#104
The	_	_
nine	_	_
weather	_	_
types	_	_
(	_	_
WT	_	_
classes	_	_
)	_	_
,	_	_
calculated	_	_
with	_	_
PCT	_	_
method	_	_
,	_	_
were	_	_
then	_	_
combined	_	_
in	_	_
three	_	_
classes	_	_
of	_	_
circulation	_	_
regimes	_	_
:	_	_
cyclonic	_	_
,	_	_
anticyclonic	_	_
(	_	_
blocking	_	_
)	_	_
and	_	_
zonal	_	_
(	_	_
westerly	_	_
)	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#105
Crop	_	_
data	_	_
Crop	_	_
data	_	_
,	_	_
cultivated	_	_
areas	_	_
and	_	_
production	_	_
,	_	_
were	_	_
obtained	_	_
from	_	_
the	_	_
database	_	_
of	_	_
the	_	_
Italian	_	_
Institute	_	_
of	_	_
Statistics	_	_
(	_	_
http	_	_
:	_	_
//dati.istat	_	_
.	_	_

#106
it/	_	_
)	_	_
.	_	_

#107
We	_	_
use	_	_
data	_	_
for	_	_
the	_	_
period	_	_
1981–2018	_	_
(	_	_
barley	_	_
and	_	_
durum	_	_
wheat	_	_
)	_	_
and	_	_
for	_	_
the	_	_
period	_	_
2006–2018	_	_
(	_	_
olives	_	_
and	_	_
sunflower	_	_
)	_	_
for	_	_
the	_	_
Tuscany	_	_
region	_	_
,	_	_
and	_	_
yields	_	_
per	_	_
hectare	_	_
for	_	_
each	_	_
crop	_	_
were	_	_
calculated	_	_
.	_	_

#108
ISTAT	_	_
data	_	_
are	_	_
based	_	_
on	_	_
direct	_	_
checks	_	_
of	_	_
local	_	_
experts	_	_
on	_	_
the	_	_
territory	_	_
,	_	_
as	_	_
well	_	_
as	_	_
on	_	_
indications	_	_
from	_	_
external	_	_
sources	_	_
(	_	_
i.e.	_	_
professional	_	_
bodies	_	_
and	_	_
producer	_	_
associations	_	_
,	_	_
administrative	_	_
sources	_	_
)	_	_
.	_	_

#109
The	_	_
local	_	_
trends	_	_
of	_	_
the	_	_
main	_	_
crops	_	_
(	_	_
arable	_	_
,	_	_
agricultural	_	_
and	_	_
fodder	_	_
groups	_	_
)	_	_
are	_	_
recorded	_	_
annually	_	_
with	_	_
insights	_	_
on	_	_
vines	_	_
and	_	_
olives	_	_
for	_	_
wine	_	_
and	_	_
oil	_	_
production	_	_
,	_	_
respectively	_	_
.	_	_

#110
Statistical	_	_
analysis	_	_
To	_	_
investigate	_	_
associations	_	_
between	_	_
crop	_	_
yields	_	_
with	_	_
climate	_	_
indices	_	_
and	_	_
teleconnections	_	_
and	_	_
weather	_	_
types	_	_
,	_	_
Pearson’s	_	_
correlation	_	_
analysis	_	_
has	_	_
been	_	_
performed	_	_
between	_	_
the	_	_
crop	_	_
and	_	_
climate/weather	_	_
data	_	_
sets	_	_
for	_	_
various	_	_
relevant	_	_
months	_	_
and	_	_
seasons	_	_
.	_	_

#111
Significance	_	_
at	_	_
the	_	_
5	_	_
and	_	_
1	_	_
%	_	_
,	_	_
and	_	_
sometimes	_	_
10	_	_
%	_	_
levels	_	_
of	_	_
confidence	_	_
was	_	_
identified	_	_
for	_	_
further	_	_
exploration	_	_
.	_	_

#112
Results	_	_
Relationships	_	_
between	_	_
weather	_	_
types	_	_
and	_	_
precipitation	_	_
in	_	_
Tuscany	_	_
The	_	_
‘blocking’	_	_
weather	_	_
types	_	_
are	_	_
characterized	_	_
by	_	_
precipitation	_	_
lower	_	_
than	_	_
the	_	_
climatological	_	_
average	_	_
throughout	_	_
the	_	_
March–	_	_
October	_	_
period	_	_
.	_	_

#113
The	_	_
‘zonal’	_	_
regime	_	_
has	_	_
generally	_	_
low	_	_
rainfall	_	_
with	_	_
WT8	_	_
drier	_	_
than	_	_
WT6	_	_
,	_	_
particularly	_	_
in	_	_
September	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#114
In	_	_
most	_	_
months	_	_
,	_	_
WT6	_	_
shows	_	_
precipitation	_	_
higher	_	_
than	_	_
the	_	_
average	_	_
limited	_	_
to	_	_
north-west	_	_
areas	_	_
;	_	_
on	_	_
the	_	_
contrary	_	_
,	_	_
WT8	_	_
has	_	_
negative	_	_
anomalies	_	_
.	_	_

#115
With	_	_
cyclonic	_	_
weather	_	_
types	_	_
(	_	_
WT2	_	_
,	_	_
WT4	_	_
,	_	_
WT7	_	_
and	_	_
WT9	_	_
)	_	_
,	_	_
positive	_	_
anomalies	_	_
prevail	_	_
with	_	_
few	_	_
exceptions	_	_
.	_	_

#116
During	_	_
the	_	_
sowing	_	_
period	_	_
or	_	_
in	_	_
the	_	_
first	_	_
phenological	_	_
phase	_	_
of	_	_
barley	_	_
,	_	_
durum	_	_
wheat	_	_
and	_	_
sunflower	_	_
(	_	_
March	_	_
and	_	_
April	_	_
)	_	_
,	_	_
the	_	_
precipitation	_	_
ranges	_	_
between	_	_
less	_	_
than	_	_
20	_	_
mm	_	_
up	_	_
to	_	_
50	_	_
mm	_	_
in	_	_
the	_	_
blocking	_	_
regimes	_	_
,	_	_
from	_	_
20	_	_
mm	_	_
up	_	_
to	_	_
80	_	_
mm	_	_
in	_	_
the	_	_
zonal	_	_
,	_	_
and	_	_
from	_	_
30–40	_	_
mm	_	_
up	_	_
to	_	_
100	_	_
mm	_	_
for	_	_
the	_	_
trough	_	_
regime	_	_
weather	_	_
types	_	_
(	_	_
Figs	_	_
3	_	_
and	_	_
4	_	_
)	_	_
.	_	_

#117
During	_	_
the	_	_
subsequent	_	_
phenological	_	_
phases	_	_
and	_	_
the	_	_
harvest	_	_
period	_	_
(	_	_
June	_	_
,	_	_
July	_	_
,	_	_
August	_	_
,	_	_
September	_	_
and	_	_
October	_	_
)	_	_
,	_	_
the	_	_
precipitation	_	_
ranges	_	_
between	_	_
0	_	_
and	_	_
40	_	_
mm	_	_
for	_	_
blocking	_	_
,	_	_
0	_	_
and	_	_
100	_	_
mm	_	_
with	_	_
the	_	_
maximum	_	_
values	_	_
in	_	_
October	_	_
and	_	_
September	_	_
occurring	_	_
with	_	_
WT6	_	_
.	_	_

#118
For	_	_
trough	_	_
types	_	_
,	_	_
the	_	_
minimum	_	_
values	_	_
occurred	_	_
in	_	_
July	_	_
with	_	_
a	_	_
few	_	_
mm	_	_
in	_	_
WT4	_	_
(	_	_
Fig.	_	_
5	_	_
)	_	_
;	_	_
in	_	_
contrast	_	_
,	_	_
the	_	_
maximum	_	_
values	_	_
occurred	_	_
in	_	_
October	_	_
for	_	_
WT4	_	_
and	_	_
WT7	_	_
with	_	_
more	_	_
than	_	_
200	_	_
mm	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
.	_	_

#119
Additional	_	_
maps	_	_
for	_	_
all	_	_
months	_	_
of	_	_
the	_	_
cropping	_	_
year	_	_
are	_	_
available	_	_
in	_	_
Appendix	_	_
2	_	_
.	_	_

#120
Teleconnections	_	_
between	_	_
large-scale	_	_
patterns	_	_
of	_	_
climate	_	_
variability	_	_
,	_	_
circulation	_	_
regimes	_	_
and	_	_
weather	_	_
types	_	_
Large	_	_
scale	_	_
For	_	_
temperate	_	_
variability	_	_
,	_	_
the	_	_
NAO	_	_
and	_	_
SNAO	_	_
were	_	_
naturally	_	_
correlated	_	_
significantly	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
for	_	_
July	_	_
,	_	_
and	_	_
July/August	_	_
.	_	_

#121
In	_	_
the	_	_
tropics	_	_
,	_	_
both	_	_
WAM	_	_
and	_	_
SHL	_	_
contribute	_	_
to	_	_
the	_	_
positioning	_	_
of	_	_
the	_	_
ITF	_	_
,	_	_
with	_	_
a	_	_
major	_	_
role	_	_
played	_	_
by	_	_
SHL	_	_
during	_	_
the	_	_
period	_	_
1979–	_	_
2010	_	_
.	_	_

#122
This	_	_
is	_	_
when	_	_
the	_	_
SHL	_	_
intensity	_	_
increased	_	_
the	_	_
temperature	_	_
gradient	_	_
between	_	_
the	_	_
Gulf	_	_
of	_	_
Guinea	_	_
and	_	_
the	_	_
Sahara	_	_
(	_	_
Lavaysse	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#123
For	_	_
temperate/tropical	_	_
interactions	_	_
,	_	_
there	_	_
is	_	_
a	_	_
very	_	_
strong	_	_
relationship	_	_
between	_	_
the	_	_
July	_	_
ITF	_	_
position	_	_
and	_	_
the	_	_
SNAO	_	_
(	_	_
1	_	_
%	_	_
significance	_	_
)	_	_
.	_	_

#124
With	_	_
a	_	_
positive	_	_
SNAO	_	_
,	_	_
the	_	_
location	_	_
of	_	_
higher	_	_
sea-level	_	_
pressures	_	_
over	_	_
northern	_	_
Europe	_	_
allows	_	_
a	_	_
more	_	_
Fig.	_	_
1	_	_
.	_	_

#125
Colour	_	_
online	_	_
.	_	_

#126
Circulation	_	_
type	_	_
classification	_	_
for	_	_
Italy	_	_
based	_	_
on	_	_
PCT	_	_
methods	_	_
.	_	_

#127
The	_	_
Journal	_	_
of	_	_
Agricultural	_	_
Science	_	_
609	_	_
https	_	_
:	_	_
//www.cambridge.org/core/terms	_	_
.	_	_

#128
https	_	_
:	_	_
//doi.org/10.1017/S0021859620001021	_	_
Downloaded	_	_
from	_	_
https	_	_
:	_	_
//www.cambridge.org/core	_	_
.	_	_

#129
IP	_	_
address	_	_
:	_	_
194.39.218.10	_	_
,	_	_
on	_	_
04	_	_
Aug	_	_
2021	_	_
at	_	_
15:08:52	_	_
,	_	_
subject	_	_
to	_	_
the	_	_
Cambridge	_	_
Core	_	_
terms	_	_
of	_	_
use	_	_
,	_	_
available	_	_
at	_	_
northern	_	_
location	_	_
of	_	_
the	_	_
ITF	_	_
,	_	_
while	_	_
there	_	_
is	_	_
almost	_	_
no	_	_
correlation	_	_
between	_	_
NAO	_	_
and	_	_
ITF	_	_
.	_	_

#130
Weather	_	_
regimes	_	_
and	_	_
types	_	_
Circulation	_	_
regimes	_	_
and	_	_
weather	_	_
types	_	_
reveal	_	_
significant	_	_
linkages	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#131
Those	_	_
with	_	_
temperate	_	_
modes	_	_
of	_	_
variability	_	_
were	_	_
strong	_	_
.	_	_

#132
The	_	_
links	_	_
of	_	_
NAO	_	_
with	_	_
blocking	_	_
,	_	_
especially	_	_
over	_	_
central	_	_
Europe	_	_
(	_	_
WT5	_	_
and	_	_
WT3	_	_
)	_	_
in	_	_
June	_	_
,	_	_
July	_	_
and	_	_
August	_	_
(	_	_
JJA	_	_
)	_	_
,	_	_
were	_	_
significantly	_	_
high	_	_
.	_	_

#133
Anticyclones	_	_
over	_	_
central	_	_
Europe	_	_
were	_	_
prominent	_	_
during	_	_
positive	_	_
NAO	_	_
events	_	_
,	_	_
but	_	_
not	_	_
further	_	_
west	_	_
(	_	_
WT1	_	_
)	_	_
.	_	_

#134
Zonal	_	_
westerlies	_	_
(	_	_
WT6	_	_
)	_	_
tended	_	_
to	_	_
be	_	_
absent	_	_
especially	_	_
in	_	_
the	_	_
late	_	_
summer	_	_
of	_	_
July	_	_
,	_	_
August	_	_
and	_	_
September	_	_
(	_	_
JAS	_	_
)	_	_
.	_	_

#135
Similarly	_	_
,	_	_
with	_	_
positive	_	_
SNAO	_	_
episodes	_	_
,	_	_
although	_	_
lack	_	_
of	_	_
zonal	_	_
flow	_	_
(	_	_
WT6	_	_
)	_	_
occurred	_	_
with	_	_
easterly	_	_
circulation	_	_
over	_	_
the	_	_
western	_	_
central	_	_
Mediterranean	_	_
.	_	_

#136
Fig.	_	_
2	_	_
.	_	_

#137
Colour	_	_
online	_	_
.	_	_

#138
Precipitation	_	_
anomalies	_	_
of	_	_
September	_	_
for	_	_
Italy	_	_
produced	_	_
by	_	_
PCT	_	_
circulation	_	_
types	_	_
with	_	_
a	_	_
resolution	_	_
of	_	_
25	_	_
km	_	_
.	_	_

#139
The	_	_
anomalies	_	_
refer	_	_
to	_	_
the	_	_
1981–	_	_
2010	_	_
base	_	_
period	_	_
.	_	_

#140
Fig.	_	_
3	_	_
.	_	_

#141
Colour	_	_
online	_	_
.	_	_

#142
Total	_	_
precipitation	_	_
of	_	_
March	_	_
for	_	_
Italy	_	_
produced	_	_
by	_	_
PCT	_	_
circulation	_	_
types	_	_
with	_	_
a	_	_
resolution	_	_
of	_	_
25	_	_
km	_	_
.	_	_

#143
The	_	_
anomalies	_	_
refer	_	_
to	_	_
the	_	_
1981–2010	_	_
base	_	_
period	_	_
.	_	_

#144
610	_	_
M.	_	_
James	_	_
Salinger	_	_
et	_	_
al.	_	_
https	_	_
:	_	_
//www.cambridge.org/core/terms	_	_
.	_	_

#145
https	_	_
:	_	_
//doi.org/10.1017/S0021859620001021	_	_
Downloaded	_	_
from	_	_
https	_	_
:	_	_
//www.cambridge.org/core	_	_
.	_	_

#146
IP	_	_
address	_	_
:	_	_
194.39.218.10	_	_
,	_	_
on	_	_
04	_	_
Aug	_	_
2021	_	_
at	_	_
15:08:52	_	_
,	_	_
subject	_	_
to	_	_
the	_	_
Cambridge	_	_
Core	_	_
terms	_	_
of	_	_
use	_	_
,	_	_
available	_	_
at	_	_
The	_	_
tropical	_	_
ITF	_	_
teleconnections	_	_
occurred	_	_
only	_	_
in	_	_
late	_	_
summer	_	_
JAS	_	_
.	_	_

#147
This	_	_
was	_	_
amazingly	_	_
strong	_	_
in	_	_
August	_	_
(	_	_
r	_	_
=	_	_
0.89	_	_
)	_	_
with	_	_
WT7	_	_
,	_	_
when	_	_
the	_	_
ITF	_	_
was	_	_
at	_	_
its	_	_
northernmost	_	_
position	_	_
,	_	_
indicating	_	_
more	_	_
cyclonic	_	_
circulation	_	_
regimes	_	_
(	_	_
troughing	_	_
)	_	_
over	_	_
southern	_	_
central	_	_
Europe	_	_
when	_	_
the	_	_
ITF	_	_
was	_	_
further	_	_
south	_	_
than	_	_
normal	_	_
.	_	_

#148
In	_	_
this	_	_
same	_	_
month	_	_
,	_	_
WT1	_	_
was	_	_
more	_	_
prevalent	_	_
when	_	_
the	_	_
ITF	_	_
was	_	_
displaced	_	_
northward	_	_
.	_	_

#149
For	_	_
JJA	_	_
,	_	_
troughing	_	_
had	_	_
a	_	_
tendency	_	_
towards	_	_
high	_	_
frequencies	_	_
when	_	_
the	_	_
ITF	_	_
was	_	_
displaced	_	_
south	_	_
.	_	_

#150
When	_	_
the	_	_
WAM	_	_
was	_	_
strong	_	_
,	_	_
blocking	_	_
was	_	_
prevalent	_	_
over	_	_
western	_	_
central	_	_
Europe	_	_
(	_	_
WT1	_	_
)	_	_
compared	_	_
with	_	_
central	_	_
Europe	_	_
(	_	_
WT5	_	_
)	_	_
,	_	_
and	_	_
sometimes	_	_
more	_	_
zonal	_	_
flow	_	_
in	_	_
early	_	_
summer	_	_
(	_	_
WT6	_	_
)	_	_
.	_	_

#151
Fig.	_	_
4	_	_
.	_	_

#152
Colour	_	_
online	_	_
.	_	_

#153
Total	_	_
precipitation	_	_
of	_	_
April	_	_
for	_	_
Italy	_	_
produced	_	_
by	_	_
PCT	_	_
circulation	_	_
types	_	_
with	_	_
a	_	_
resolution	_	_
of	_	_
25	_	_
km	_	_
.	_	_

#154
The	_	_
anomalies	_	_
refer	_	_
to	_	_
the	_	_
1981–2010	_	_
base	_	_
period	_	_
.	_	_

#155
Fig.	_	_
5	_	_
.	_	_

#156
Colour	_	_
online	_	_
.	_	_

#157
Total	_	_
precipitation	_	_
of	_	_
July	_	_
for	_	_
Italy	_	_
produced	_	_
by	_	_
PCT	_	_
circulation	_	_
types	_	_
with	_	_
a	_	_
resolution	_	_
of	_	_
25	_	_
km	_	_
.	_	_

#158
The	_	_
anomalies	_	_
refer	_	_
to	_	_
the	_	_
1981–2010	_	_
base	_	_
period	_	_
.	_	_

#159
The	_	_
Journal	_	_
of	_	_
Agricultural	_	_
Science	_	_
611	_	_
https	_	_
:	_	_
//www.cambridge.org/core/terms	_	_
.	_	_

#160
https	_	_
:	_	_
//doi.org/10.1017/S0021859620001021	_	_
Downloaded	_	_
from	_	_
https	_	_
:	_	_
//www.cambridge.org/core	_	_
.	_	_

#161
IP	_	_
address	_	_
:	_	_
194.39.218.10	_	_
,	_	_
on	_	_
04	_	_
Aug	_	_
2021	_	_
at	_	_
15:08:52	_	_
,	_	_
subject	_	_
to	_	_
the	_	_
Cambridge	_	_
Core	_	_
terms	_	_
of	_	_
use	_	_
,	_	_
available	_	_
at	_	_
Links	_	_
between	_	_
climate	_	_
variability	_	_
and	_	_
crop	_	_
yields	_	_
All	_	_
the	_	_
crops	_	_
examined	_	_
indicated	_	_
a	_	_
significant	_	_
relationship	_	_
between	_	_
yield	_	_
and	_	_
large-scale	_	_
circulation	_	_
(	_	_
Table	_	_
4	_	_
)	_	_
.	_	_

#162
Barley	_	_
yields	_	_
are	_	_
clearly	_	_
linked	_	_
to	_	_
the	_	_
latitude	_	_
of	_	_
the	_	_
ITF	_	_
.	_	_

#163
During	_	_
summer	_	_
,	_	_
the	_	_
further	_	_
north	_	_
(	_	_
south	_	_
)	_	_
the	_	_
ITF	_	_
was	_	_
,	_	_
the	_	_
lower	_	_
(	_	_
higher	_	_
)	_	_
the	_	_
yield	_	_
.	_	_

#164
In	_	_
contrast	_	_
,	_	_
durum	_	_
wheat	_	_
yields	_	_
were	_	_
weakly	_	_
associated	_	_
with	_	_
the	_	_
latitude	_	_
of	_	_
the	_	_
ITF	_	_
.	_	_

#165
Olive	_	_
crops	_	_
had	_	_
highly	_	_
significant	_	_
correlations	_	_
(	_	_
1	_	_
%	_	_
)	_	_
with	_	_
the	_	_
latitude	_	_
of	_	_
the	_	_
ITF	_	_
–	_	_
higher	_	_
yields	_	_
occurred	_	_
when	_	_
the	_	_
ITF	_	_
was	_	_
further	_	_
south	_	_
(	_	_
north	_	_
)	_	_
.	_	_

#166
Sunflower	_	_
yields	_	_
displayed	_	_
some	_	_
teleconnections	_	_
with	_	_
the	_	_
WAM	_	_
.	_	_

#167
When	_	_
this	_	_
feature	_	_
was	_	_
more	_	_
vigorous	_	_
,	_	_
yields	_	_
were	_	_
lower	_	_
.	_	_

#168
Effects	_	_
of	_	_
circulation	_	_
regimes	_	_
and	_	_
weather	_	_
types	_	_
on	_	_
crop	_	_
yields	_	_
Depending	_	_
on	_	_
the	_	_
time	_	_
of	_	_
year	_	_
,	_	_
the	_	_
circulation	_	_
regimes	_	_
and	_	_
weather	_	_
types	_	_
had	_	_
impacts	_	_
on	_	_
winter	_	_
and	_	_
spring	_	_
crop	_	_
yields	_	_
(	_	_
Table	_	_
5	_	_
)	_	_
.	_	_

#169
For	_	_
barley	_	_
yields	_	_
,	_	_
WT6	_	_
and	_	_
WT9	_	_
during	_	_
the	_	_
crop	_	_
maturation	_	_
phase	_	_
(	_	_
May–June	_	_
)	_	_
were	_	_
the	_	_
most	_	_
important	_	_
types	_	_
.	_	_

#170
WT6	_	_
,	_	_
zonal	_	_
flow	_	_
over	_	_
Europe	_	_
,	_	_
produces	_	_
lower	_	_
precipitation	_	_
over	_	_
Tuscany	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
,	_	_
whereas	_	_
WT9	_	_
with	_	_
summer	_	_
troughs	_	_
in	_	_
the	_	_
central	_	_
Mediterranean	_	_
give	_	_
higher	_	_
precipitation	_	_
,	_	_
increasing	_	_
barley	_	_
yields	_	_
.	_	_

#171
For	_	_
durum	_	_
wheat	_	_
,	_	_
troughing	_	_
during	_	_
the	_	_
ripening	_	_
period	_	_
was	_	_
especially	_	_
important	_	_
(	_	_
WT2	_	_
)	_	_
increasing	_	_
moisture	_	_
whilst	_	_
blocking	_	_
(	_	_
WT5	_	_
)	_	_
led	_	_
to	_	_
lower	_	_
yields	_	_
.	_	_

#172
Troughing	_	_
regime	_	_
prevalence	_	_
increased	_	_
yields	_	_
.	_	_

#173
For	_	_
warm	_	_
season	_	_
crops	_	_
(	_	_
olives	_	_
and	_	_
sunflowers	_	_
)	_	_
,	_	_
the	_	_
important	_	_
regimes	_	_
and	_	_
types	_	_
differed	_	_
.	_	_

#174
The	_	_
presence	_	_
or	_	_
absence	_	_
throughout	_	_
the	_	_
season	_	_
of	_	_
WT2	_	_
was	_	_
important	_	_
–	_	_
north	_	_
easterlies	_	_
overall	_	_
,	_	_
bringing	_	_
cooler	_	_
drier	_	_
conditions	_	_
in	_	_
Tuscany	_	_
favoured	_	_
increased	_	_
sunflower	_	_
yields	_	_
.	_	_

#175
Conversely	_	_
,	_	_
lack	_	_
of	_	_
WT8	_	_
and	_	_
the	_	_
zonal	_	_
regime	_	_
was	_	_
detrimental	_	_
between	_	_
April	_	_
and	_	_
June	_	_
,	_	_
where	_	_
there	_	_
are	_	_
very	_	_
significant	_	_
correlations	_	_
(	_	_
>	_	_
1	_	_
%	_	_
)	_	_
.	_	_

#176
Easterly	_	_
circulation	_	_
tends	_	_
to	_	_
be	_	_
warmer	_	_
and	_	_
drier	_	_
.	_	_

#177
Fig.	_	_
6	_	_
.	_	_

#178
Colour	_	_
online	_	_
.	_	_

#179
Total	_	_
precipitation	_	_
of	_	_
October	_	_
for	_	_
Italy	_	_
produced	_	_
by	_	_
PCT	_	_
circulation	_	_
types	_	_
with	_	_
a	_	_
resolution	_	_
of	_	_
25	_	_
km	_	_
.	_	_

#180
The	_	_
anomalies	_	_
refer	_	_
to	_	_
the	_	_
1981–2010	_	_
base	_	_
period	_	_
.	_	_

#181
Table	_	_
2	_	_
.	_	_

#182
Teleconnections	_	_
between	_	_
the	_	_
North	_	_
Atlantic	_	_
Oscillation	_	_
(	_	_
NAO	_	_
)	_	_
,	_	_
Summer	_	_
North	_	_
Atlantic	_	_
Oscillation	_	_
(	_	_
SNAO	_	_
)	_	_
,	_	_
Intertropical	_	_
Front	_	_
(	_	_
ITF	_	_
)	_	_
and	_	_
the	_	_
West	_	_
African	_	_
Monsoon	_	_
(	_	_
WAM	_	_
)	_	_
ITF	_	_
NAO	_	_
WAM	_	_
SNAO	_	_
a	_	_
−0.02	_	_
0.06	_	_
b	_	_
0.12	_	_
0.00	_	_
0.60***	_	_
c	_	_
−0.03	_	_
0.19	_	_
−0.04	_	_
d	_	_
−0.29	_	_
0.03	_	_
e	_	_
−0.31	_	_
0.07	_	_
−0.13	_	_
f	_	_
−0.32	_	_
−0.01	_	_
g	_	_
−0.12	_	_
−0.05	_	_
h	_	_
−0.24	_	_
−0.01	_	_
NAO	_	_
SNAO	_	_
WAM	_	_
a	_	_
−0.06	_	_
b	_	_
0.46**	_	_
−0.09	_	_
c	_	_
0.39	_	_
−0.19	_	_
d	_	_
−0.09	_	_
e	_	_
0.54**	_	_
−0.08	_	_
f	_	_
−0.18	_	_
g	_	_
0.21	_	_
h	_	_
−0.23	_	_
WAM	_	_
SNAO	_	_
b	_	_
−0.36**	_	_
c	_	_
−0.34**	_	_
e	_	_
−0.43*	_	_
Period	_	_
:	_	_
a	_	_
June	_	_
;	_	_
b	_	_
July	_	_
;	_	_
c	_	_
August	_	_
;	_	_
d	_	_
September	_	_
;	_	_
e	_	_
July–August	_	_
;	_	_
f	_	_
June–July–August	_	_
;	_	_
g	_	_
July–	_	_
August–September	_	_
;	_	_
h	_	_
June–July–August–September	_	_
.	_	_

#183
P	_	_
levels	_	_
(	_	_
*P	_	_
<	_	_
0.05	_	_
,	_	_
**P	_	_
<	_	_
0.01	_	_
,	_	_
***P	_	_
<	_	_
0.001	_	_
)	_	_
.	_	_

#184
612	_	_
M.	_	_
James	_	_
Salinger	_	_
et	_	_
al.	_	_
https	_	_
:	_	_
//www.cambridge.org/core/terms	_	_
.	_	_

#185
https	_	_
:	_	_
//doi.org/10.1017/S0021859620001021	_	_
Downloaded	_	_
from	_	_
https	_	_
:	_	_
//www.cambridge.org/core	_	_
.	_	_

#186
IP	_	_
address	_	_
:	_	_
194.39.218.10	_	_
,	_	_
on	_	_
04	_	_
Aug	_	_
2021	_	_
at	_	_
15:08:52	_	_
,	_	_
subject	_	_
to	_	_
the	_	_
Cambridge	_	_
Core	_	_
terms	_	_
of	_	_
use	_	_
,	_	_
available	_	_
at	_	_
Table	_	_
3	_	_
.	_	_

#187
Relationships	_	_
between	_	_
the	_	_
NAO	_	_
,	_	_
SNAO	_	_
,	_	_
WAM	_	_
and	_	_
the	_	_
ITF	_	_
WT	_	_
a	_	_
b	_	_
c	_	_
d	_	_
NAO	_	_
WAM	_	_
ITF	_	_
NAO	_	_
SNAO	_	_
WAM	_	_
ITF	_	_
NAO	_	_
SNAO	_	_
WAM	_	_
ITF	_	_
NAO	_	_
WAM	_	_
ITF	_	_
1	_	_
−0.34**	_	_
0.23	_	_
0.09	_	_
−0.13	_	_
−0.29	_	_
0.43***	_	_
−0.11	_	_
−0.23	_	_
−0.36**	_	_
0.36**	_	_
0.40**	_	_
−0.10	_	_
0.34**	_	_
0.01	_	_
2	_	_
−0.30*	_	_
0.02	_	_
−0.23	_	_
−0.39**	_	_
−00.08	_	_
0.17	_	_
−0.02	_	_
−0.34**	_	_
−0.05	_	_
0.28*	_	_
0.07	_	_
−0.23	_	_
0.15	_	_
−0.12	_	_
3	_	_
0.47**	_	_
−0.21	_	_
0.25*	_	_
0.23	_	_
0.14	_	_
−0.30*	_	_
0.22	_	_
0.35**	_	_
0.16	_	_
−0.20	_	_
−0.20	_	_
0.20	_	_
−0.12	_	_
−0.44***	_	_
4	_	_
−0.18	_	_
0.00	_	_
0.10	_	_
−0.01	_	_
−0.08	_	_
−0.03	_	_
−0.26*	_	_
0.23	_	_
0.22	_	_
−0.19	_	_
−0.01	_	_
−0.44***	_	_
−0.29*	_	_
0.19	_	_
5	_	_
0.61***	_	_
−0.04	_	_
−0.17	_	_
0.43**	_	_
0.38**	_	_
−0.33**	_	_
0.19	_	_
0.41**	_	_
0.38**	_	_
−0.42**	_	_
−0.16	_	_
0.08	_	_
0.13	_	_
−0.07	_	_
6	_	_
−0.29*	_	_
0.28*	_	_
0.03	_	_
−0.20	_	_
−0.45***	_	_
0.16	_	_
0.10	_	_
0.01	_	_
−0.28*	_	_
0.37**	_	_
0.22	_	_
−0.20	_	_
−0.54**	_	_
0.37**	_	_
7	_	_
0.09	_	_
−0.08	_	_
−0.07	_	_
−0.32**	_	_
−0.30*	_	_
0.04	_	_
−0.04	_	_
−0.05	_	_
−0.09	_	_
0.18	_	_
−0.89**	_	_
−0.40**	_	_
−0.10	_	_
0.19	_	_
8	_	_
−0.30	_	_
−0.06	_	_
0.14	_	_
−0.03	_	_
0.02	_	_
0.18	_	_
0.10	_	_
−0.32**	_	_
−0.20	_	_
−0.08	_	_
−0.02	_	_
0.07	_	_
0.10	_	_
−0.02	_	_
9	_	_
0.18	_	_
−0.27	_	_
0.00	_	_
0.13	_	_
0.22	_	_
−0.22	_	_
−0.15	_	_
0.34**	_	_
0.17	_	_
−0.16	_	_
0.07	_	_
0.28*	_	_
0.24	_	_
0.00	_	_
Tr	_	_
−0.31*	_	_
−0.22	_	_
−0.14	_	_
−0.34**	_	_
−0.02	_	_
0.03	_	_
−0.34**	_	_
−0.06	_	_
0.13	_	_
0.09	_	_
−0.05	_	_
−0.18	_	_
0.07	_	_
0.23	_	_
Bl	_	_
0.55***	_	_
0.00	_	_
−0.07	_	_
0.48**	_	_
0.23	_	_
−0.19	_	_
0.18	_	_
0.38**	_	_
0.15	_	_
−0.21	_	_
0.03	_	_
0.21	_	_
0.24	_	_
−0.46***	_	_
Zo	_	_
−0.40	_	_
0.17	_	_
0.21	_	_
−0.31*	_	_
−0.29*	_	_
0.25	_	_
0.06	_	_
0.26	_	_
−0.31**	_	_
0.14	_	_
0.01	_	_
−0.05	_	_
−0.43	_	_
0.23	_	_
e	_	_
f	_	_
g	_	_
h	_	_
NAO	_	_
SNAO	_	_
WAM	_	_
ITF	_	_
NAO	_	_
WAM	_	_
ITF	_	_
NAO	_	_
WAM	_	_
ITF	_	_
NAO	_	_
WAM	_	_
ITF	_	_
1	_	_
−0.35**	_	_
−0.43	_	_
0.49***	_	_
0.09	_	_
−0.36**	_	_
0.62***	_	_
0.00	_	_
−0.41**	_	_
0.60***	_	_
0.15	_	_
−0.49**	_	_
0.64***	_	_
0.09	_	_
2	_	_
−0.31	_	_
−0.08**	_	_
0.20	_	_
−0.17	_	_
−0.31	_	_
0.31	_	_
−0.24**	_	_
−0.12	_	_
0.32**	_	_
−0.07	_	_
−0.25	_	_
0.40**	_	_
−0.06	_	_
3	_	_
0.28*	_	_
0.22	_	_
−0.24	_	_
0.08	_	_
0.43***	_	_
−0.41**	_	_
0.08	_	_
0.27	_	_
−0.22	_	_
0.03	_	_
0.25	_	_
−0.44***	_	_
0.02	_	_
4	_	_
0.06	_	_
0.14	_	_
−0.22	_	_
−0.47**	_	_
−0.18	_	_
−0.12	_	_
−0.32**	_	_
−0.21	_	_
−0.11	_	_
−0.10	_	_
−0.28	_	_
−0.20	_	_
−0.05	_	_
5	_	_
0.55***	_	_
0.48***	_	_
−0.45***	_	_
0.06	_	_
0.57***	_	_
−0.26	_	_
0.12	_	_
0.41**	_	_
−0.56***	_	_
−0.10	_	_
0.46	_	_
−0.37**	_	_
−0.04	_	_
6	_	_
−0.36**	_	_
−0.53***	_	_
0.34***	_	_
0.20	_	_
−0.30*	_	_
0.16	_	_
0.12	_	_
−0.33**	_	_
0.08	_	_
0.25	_	_
−0.33**	_	_
0.10	_	_
0.25	_	_
7	_	_
−0.16	_	_
−0.25	_	_
0.09	_	_
−0.20	_	_
0.03	_	_
0.15	_	_
−0.22	_	_
0.02	_	_
0.26	_	_
−0.30*	_	_
0.20	_	_
0.23	_	_
−0.29*	_	_
8	_	_
−0.02	_	_
−0.15	_	_
−0.03	_	_
−0.01	_	_
0.21	_	_
0.08	_	_
−0.02	_	_
0.00	_	_
−0.20	_	_
−0.08	_	_
−0.02	_	_
−0.14	_	_
0.00	_	_
9	_	_
0.03	_	_
0.29	_	_
−0.12	_	_
0.08	_	_
0.21	_	_
0.10	_	_
0.02	_	_
−0.43**	_	_
0.05	_	_
0.03	_	_
−0.35**	_	_
0.05	_	_
−0.05	_	_
Tr	_	_
−0.26	_	_
0.08	_	_
0.06	_	_
−0.27*	_	_
−0.16	_	_
0.18	_	_
−0.36**	_	_
−0.45**	_	_
0.28*	_	_
−0.14	_	_
−0.46**	_	_
0.29*	_	_
−0.19	_	_
Bl	_	_
0.39**	_	_
0.24	_	_
−0.18	_	_
0.15	_	_
0.45**	_	_
−0.04	_	_
0.12	_	_
0.23	_	_
−0.22	_	_
0.06	_	_
0.27	_	_
0.16	_	_
0.05	_	_
Zo	_	_
−0.25	_	_
−0.45***	_	_
0.20	_	_
0.11	_	_
−0.07	_	_
0.15	_	_
0.05	_	_
−0.16	_	_
−0.09	_	_
0.10	_	_
−0.19	_	_
0.12	_	_
0.17	_	_
Circulation	_	_
regime	_	_
:	_	_
TR	_	_
,	_	_
trough	_	_
;	_	_
BL	_	_
,	_	_
block	_	_
;	_	_
Zo	_	_
,	_	_
zonal	_	_
.	_	_

#188
Period	_	_
:	_	_
a	_	_
June	_	_
;	_	_
b	_	_
July	_	_
;	_	_
c	_	_
August	_	_
;	_	_
d	_	_
September	_	_
;	_	_
e	_	_
July–August	_	_
;	_	_
f	_	_
June–July–August	_	_
;	_	_
g	_	_
July–August–September	_	_
;	_	_
h	_	_
June–July–August–September	_	_
.	_	_

#189
P	_	_
levels	_	_
(	_	_
*P	_	_
<	_	_
0.05	_	_
,	_	_
**P	_	_
<	_	_
0.01	_	_
,	_	_
***P	_	_
<	_	_
0.001	_	_
)	_	_
.	_	_

#190
The	_	_
Journal	_	_
of	_	_
Agricultural	_	_
Science	_	_
https	_	_
:	_	_
//w	_	_
w	_	_
w	_	_
.cam	_	_
bridge.org/core/term	_	_
s.	_	_
https	_	_
:	_	_
//doi.org/10.1017/S0021859620001021	_	_
D	_	_
ow	_	_
nloaded	_	_
from	_	_
https	_	_
:	_	_
//w	_	_
w	_	_
w	_	_
.cam	_	_
bridge.org/core	_	_
.	_	_

#191
IP	_	_
address	_	_
:	_	_
194.39.218.10	_	_
,	_	_
on	_	_
04	_	_
Aug	_	_
2021	_	_
at	_	_
15:08:52	_	_
,	_	_
subject	_	_
to	_	_
the	_	_
Cam	_	_
bridge	_	_
Core	_	_
term	_	_
s	_	_
of	_	_
use	_	_
,	_	_
available	_	_
at	_	_
Olive	_	_
yields	_	_
responded	_	_
to	_	_
more	_	_
troughs	_	_
,	_	_
especially	_	_
WT9	_	_
which	_	_
produces	_	_
above-normal	_	_
precipitation	_	_
between	_	_
April	_	_
and	_	_
June	_	_
.	_	_

#192
WT8	_	_
was	_	_
important	_	_
later	_	_
during	_	_
July	_	_
and	_	_
August	_	_
.	_	_

#193
For	_	_
the	_	_
entire	_	_
season	_	_
,	_	_
blocking	_	_
circulation	_	_
which	_	_
produces	_	_
warmer	_	_
and	_	_
drier	_	_
conditions	_	_
was	_	_
detrimental	_	_
to	_	_
yield	_	_
.	_	_

#194
Discussion	_	_
Climate	_	_
variability	_	_
in	_	_
the	_	_
temperate	_	_
and	_	_
the	_	_
subtropical	_	_
parts	_	_
of	_	_
Europe	_	_
and	_	_
North	_	_
Africa	_	_
has	_	_
significant	_	_
effects	_	_
on	_	_
crop	_	_
yields	_	_
in	_	_
Tuscany	_	_
.	_	_

#195
Positive	_	_
NAO	_	_
leads	_	_
to	_	_
drier	_	_
than	_	_
normal	_	_
winters	_	_
in	_	_
Tuscany	_	_
,	_	_
with	_	_
the	_	_
reverse	_	_
when	_	_
it	_	_
is	_	_
negative	_	_
.	_	_

#196
Conversely	_	_
,	_	_
a	_	_
positive	_	_
(	_	_
negative	_	_
)	_	_
SNAO	_	_
produces	_	_
above-normal	_	_
JA	_	_
precipitation	_	_
.	_	_

#197
When	_	_
ITF	_	_
moves	_	_
north	_	_
,	_	_
hot	_	_
air	_	_
masses	_	_
are	_	_
displaced	_	_
from	_	_
the	_	_
Libyan	_	_
Desert	_	_
over	_	_
Italy	_	_
,	_	_
bringing	_	_
hot	_	_
and	_	_
dry	_	_
conditions	_	_
in	_	_
Tuscany	_	_
.	_	_

#198
In	_	_
short	_	_
,	_	_
when	_	_
the	_	_
WAM	_	_
is	_	_
strong	_	_
,	_	_
the	_	_
ITF	_	_
reaches	_	_
its	_	_
northernmost	_	_
position	_	_
,	_	_
and	_	_
blocking	_	_
is	_	_
prevalent	_	_
over	_	_
north	_	_
west	_	_
(	_	_
WT1	_	_
)	_	_
in	_	_
contrast	_	_
to	_	_
central	_	_
Europe	_	_
(	_	_
WT5	_	_
)	_	_
,	_	_
with	_	_
a	_	_
lack	_	_
of	_	_
troughing	_	_
over	_	_
Italy	_	_
.	_	_

#199
Both	_	_
barley	_	_
and	_	_
olive	_	_
oil	_	_
yields	_	_
decline	_	_
significantly	_	_
when	_	_
the	_	_
ITF	_	_
is	_	_
further	_	_
north	_	_
suggesting	_	_
that	_	_
this	_	_
feature	_	_
nudges	_	_
the	_	_
Libyan	_	_
high	_	_
over	_	_
the	_	_
central	_	_
Mediterranean	_	_
,	_	_
producing	_	_
warmer	_	_
and	_	_
drier	_	_
conditions	_	_
.	_	_

#200
Durum	_	_
wheat	_	_
is	_	_
affected	_	_
by	_	_
the	_	_
ITF	_	_
to	_	_
a	_	_
lesser	_	_
extent	_	_
,	_	_
probably	_	_
because	_	_
it	_	_
is	_	_
more	_	_
drought-resistant	_	_
.	_	_

#201
Sunflower	_	_
production	_	_
showed	_	_
associations	_	_
with	_	_
the	_	_
WAM	_	_
,	_	_
but	_	_
the	_	_
correlation	_	_
is	_	_
not	_	_
statistically	_	_
significant	_	_
.	_	_

#202
During	_	_
JJA	_	_
,	_	_
blocking	_	_
regimes	_	_
WT5	_	_
and	_	_
WT3	_	_
active	_	_
over	_	_
central	_	_
Europe	_	_
were	_	_
highly	_	_
significant	_	_
.	_	_

#203
Anticyclones	_	_
over	_	_
central	_	_
Europe	_	_
were	_	_
prominent	_	_
during	_	_
positive	_	_
NAO	_	_
events	_	_
,	_	_
but	_	_
not	_	_
further	_	_
west	_	_
(	_	_
WT1	_	_
)	_	_
.	_	_

#204
Zonal	_	_
westerlies	_	_
(	_	_
WT6	_	_
)	_	_
tended	_	_
to	_	_
be	_	_
absent	_	_
,	_	_
especially	_	_
in	_	_
JAS	_	_
.	_	_

#205
Similar	_	_
conditions	_	_
prevail	_	_
with	_	_
negative	_	_
SNAO	_	_
episodes	_	_
,	_	_
with	_	_
a	_	_
lack	_	_
of	_	_
zonal	_	_
flow	_	_
(	_	_
WT6	_	_
)	_	_
,	_	_
when	_	_
easterly	_	_
circulation	_	_
occurs	_	_
over	_	_
the	_	_
western	_	_
central	_	_
Mediterranean	_	_
.	_	_

#206
Table	_	_
4	_	_
.	_	_

#207
Relationships	_	_
between	_	_
crop	_	_
yields	_	_
and	_	_
the	_	_
North	_	_
Atlantic	_	_
Oscillation	_	_
(	_	_
NAO	_	_
)	_	_
,	_	_
West	_	_
African	_	_
Monsoon	_	_
(	_	_
WAM	_	_
)	_	_
and	_	_
the	_	_
Intertropical	_	_
Front	_	_
(	_	_
ITF	_	_
)	_	_
Barley	_	_
Durum	_	_
wheat	_	_
Olive	_	_
oil	_	_
Sunflower	_	_
NAOb	_	_
−0.2	_	_
−0.29	_	_
0.22	_	_
−0.41*	_	_
NAOd	_	_
−0.03	_	_
−0.04	_	_
−0.06	_	_
0.37*	_	_
NAOg	_	_
−0.08	_	_
−0.16	_	_
0.28*	_	_
−0.19	_	_
WAMa	_	_
−0.11	_	_
−0.09	_	_
−0.25	_	_
−0.42*	_	_
WAMc	_	_
0.22	_	_
0.04	_	_
−0.10	_	_
−0.28*	_	_
WAMf	_	_
0.11	_	_
−0.04	_	_
−0.16	_	_
−0.44**	_	_
WAMh	_	_
0.18	_	_
0.06	_	_
−0.17	_	_
−0.43**	_	_
ITFa	_	_
−0.36**	_	_
−0.32	_	_
−0.48**	_	_
0.05	_	_
ITFb	_	_
−0.34*	_	_
−0.21	_	_
−0.10	_	_
−0.07	_	_
ITFc	_	_
−0.44**	_	_
−0.31*	_	_
−0.43**	_	_
0.23	_	_
ITFd	_	_
−0.29	_	_
−0.10	_	_
−0.62***	_	_
0.21	_	_
ITFe	_	_
−0.50***	_	_
−0.34*	_	_
−0.35	_	_
0.08	_	_
ITFf	_	_
−0.49***	_	_
−0.36**	_	_
−0.42*	_	_
0.09	_	_
ITFg	_	_
−0.49***	_	_
−0.28	_	_
−0.51***	_	_
0.17	_	_
ITFh	_	_
−0.53***	_	_
−0.36**	_	_
−0.55***	_	_
0.12	_	_
Period	_	_
:	_	_
a	_	_
June	_	_
;	_	_
b	_	_
July	_	_
;	_	_
c	_	_
August	_	_
;	_	_
d	_	_
September	_	_
;	_	_
e	_	_
July–August	_	_
;	_	_
f	_	_
June–July–August	_	_
;	_	_
g	_	_
July–	_	_
August–September	_	_
;	_	_
h	_	_
June–July–August–September	_	_
.	_	_

#208
P	_	_
levels	_	_
(	_	_
*P	_	_
<	_	_
0.05	_	_
,	_	_
**P	_	_
<	_	_
0.01	_	_
,	_	_
***P	_	_
<	_	_
0.001	_	_
)	_	_
.	_	_

#209
Ta	_	_
b	_	_
le	_	_
5	_	_
.	_	_

#210
Re	_	_
la	_	_
ti	_	_
on	_	_
sh	_	_
ip	_	_
s	_	_
be	_	_
tw	_	_
ee	_	_
n	_	_
cr	_	_
op	_	_
yi	_	_
el	_	_
ds	_	_
an	_	_
d	_	_
w	_	_
ea	_	_
th	_	_
er	_	_
re	_	_
gi	_	_
m	_	_
es	_	_
an	_	_
d	_	_
ty	_	_
pe	_	_
s	_	_
W	_	_
T	_	_
B	_	_
ar	_	_
le	_	_
y	_	_
D	_	_
ur	_	_
um	_	_
w	_	_
he	_	_
at	_	_
Su	_	_
nf	_	_
lo	_	_
w	_	_
er	_	_
O	_	_
liv	_	_
es	_	_
i	_	_
l	_	_
m	_	_
n	_	_
o	_	_
p	_	_
n	_	_
q	_	_
e	_	_
r	_	_
q	_	_
e	_	_
s	_	_
t	_	_
0	_	_
.	_	_

#211
0	_	_
.	_	_

#212
0	_	_
.	_	_

#213
*	_	_
0	_	_
.	_	_

#214
0	_	_
.	_	_

#215
*	_	_
0	_	_
.	_	_

#216
*	_	_
0	_	_
.	_	_

#217
**	_	_
*	_	_
0	_	_
.	_	_

#218
0	_	_
.	_	_

#219
0	_	_
.	_	_

#220
−	_	_
0	_	_
.	_	_

#221
*	_	_
−	_	_
0	_	_
.	_	_

#222
0	_	_
.	_	_

#223
−	_	_
0	_	_
.	_	_

#224
**	_	_
*	_	_
−	_	_
0	_	_
.	_	_

#225
0	_	_
.	_	_

#226
0	_	_
.	_	_

#227
0	_	_
.	_	_

#228
0	_	_
.	_	_

#229
0	_	_
.	_	_

#230
**	_	_
0	_	_
.	_	_

#231
**	_	_
0	_	_
.	_	_

#232
*	_	_
−	_	_
0	_	_
.	_	_

#233
0	_	_
.	_	_

#234
**	_	_
0	_	_
.	_	_

#235
−	_	_
0	_	_
.	_	_

#236
−	_	_
0	_	_
.	_	_

#237
**	_	_
0	_	_
.	_	_

#238
0	_	_
.	_	_

#239
0	_	_
.	_	_

#240
0	_	_
.	_	_

#241
0	_	_
.	_	_

#242
−	_	_
0	_	_
.	_	_

#243
−	_	_
0	_	_
.	_	_

#244
−	_	_
0	_	_
.	_	_

#245
0	_	_
.	_	_

#246
−	_	_
0	_	_
.	_	_

#247
0	_	_
.	_	_

#248
−	_	_
0	_	_
.	_	_

#249
0	_	_
.	_	_

#250
−	_	_
0	_	_
.	_	_

#251
−	_	_
0	_	_
.	_	_

#252
0	_	_
.	_	_

#253
0	_	_
.	_	_

#254
0	_	_
.	_	_

#255
0	_	_
.	_	_

#256
0	_	_
.	_	_

#257
0	_	_
.	_	_

#258
0	_	_
.	_	_

#259
0	_	_
.	_	_

#260
0	_	_
.	_	_

#261
0	_	_
.	_	_

#262
0	_	_
.	_	_

#263
0	_	_
.	_	_

#264
−	_	_
0	_	_
.	_	_

#265
−	_	_
0	_	_
.	_	_

#266
0	_	_
.	_	_

#267
−	_	_
0	_	_
.	_	_

#268
−	_	_
0	_	_
.	_	_

#269
−	_	_
0	_	_
.	_	_

#270
**	_	_
0	_	_
.	_	_

#271
−	_	_
0	_	_
.	_	_

#272
**	_	_
*	_	_
−	_	_
0	_	_
.	_	_

#273
*	_	_
−	_	_
0	_	_
.	_	_

#274
0	_	_
.	_	_

#275
−	_	_
0	_	_
.	_	_

#276
−	_	_
0	_	_
.	_	_

#277
−	_	_
0	_	_
.	_	_

#278
−	_	_
0	_	_
.	_	_

#279
−	_	_
0	_	_
.	_	_

#280
−	_	_
0	_	_
.	_	_

#281
−	_	_
0	_	_
.	_	_

#282
**	_	_
−	_	_
0	_	_
.	_	_

#283
*	_	_
−	_	_
0	_	_
.	_	_

#284
**	_	_
−	_	_
0	_	_
.	_	_

#285
−	_	_
0	_	_
.	_	_

#286
−	_	_
0	_	_
.	_	_

#287
**	_	_
−	_	_
0	_	_
.	_	_

#288
*	_	_
−	_	_
0	_	_
.	_	_

#289
−	_	_
0	_	_
.	_	_

#290
−	_	_
0	_	_
.	_	_

#291
−	_	_
0	_	_
.	_	_

#292
0	_	_
.	_	_

#293
0	_	_
.	_	_

#294
−	_	_
0	_	_
.	_	_

#295
−	_	_
0	_	_
.	_	_

#296
−	_	_
0	_	_
.	_	_

#297
−	_	_
0	_	_
.	_	_

#298
−	_	_
0	_	_
.	_	_

#299
−	_	_
0	_	_
.	_	_

#300
−	_	_
0	_	_
.	_	_

#301
−	_	_
0	_	_
.	_	_

#302
0	_	_
.	_	_

#303
−	_	_
0	_	_
.	_	_

#304
0	_	_
.	_	_

#305
0	_	_
.	_	_

#306
0	_	_
.	_	_

#307
0	_	_
.	_	_

#308
0	_	_
.	_	_

#309
0	_	_
.	_	_

#310
0	_	_
.	_	_

#311
0	_	_
.	_	_

#312
−	_	_
0	_	_
.	_	_

#313
0	_	_
.	_	_

#314
−	_	_
0	_	_
.	_	_

#315
−	_	_
0	_	_
.	_	_

#316
**	_	_
−	_	_
0	_	_
.	_	_

#317
−	_	_
0	_	_
.	_	_

#318
0	_	_
.	_	_

#319
0	_	_
.	_	_

#320
**	_	_
−	_	_
0	_	_
.	_	_

#321
0	_	_
.	_	_

#322
−	_	_
0	_	_
.	_	_

#323
0	_	_
.	_	_

#324
**	_	_
0	_	_
.	_	_

#325
0	_	_
.	_	_

#326
**	_	_
−	_	_
0	_	_
.	_	_

#327
0	_	_
.	_	_

#328
0	_	_
.	_	_

#329
−	_	_
0	_	_
.	_	_

#330
−	_	_
0	_	_
.	_	_

#331
−	_	_
0	_	_
.	_	_

#332
0	_	_
.	_	_

#333
**	_	_
*	_	_
−	_	_
0	_	_
.	_	_

#334
0	_	_
.	_	_

#335
0	_	_
.	_	_

#336
Tr	_	_
−	_	_
0	_	_
.	_	_

#337
0	_	_
.	_	_

#338
*	_	_
0	_	_
.	_	_

#339
0	_	_
.	_	_

#340
**	_	_
0	_	_
.	_	_

#341
0	_	_
.	_	_

#342
**	_	_
*	_	_
0	_	_
.	_	_

#343
**	_	_
0	_	_
.	_	_

#344
−	_	_
0	_	_
.	_	_

#345
0	_	_
.	_	_

#346
0	_	_
.	_	_

#347
**	_	_
−	_	_
0	_	_
.	_	_

#348
−	_	_
0	_	_
.	_	_

#349
0	_	_
.	_	_

#350
B	_	_
l	_	_
0	_	_
.	_	_

#351
0	_	_
.	_	_

#352
0	_	_
.	_	_

#353
−	_	_
0	_	_
.	_	_

#354
0	_	_
.	_	_

#355
−	_	_
0	_	_
.	_	_

#356
0	_	_
.	_	_

#357
0	_	_
.	_	_

#358
0	_	_
.	_	_

#359
−	_	_
0	_	_
.	_	_

#360
−	_	_
0	_	_
.	_	_

#361
*	_	_
−	_	_
0	_	_
.	_	_

#362
−	_	_
0	_	_
.	_	_

#363
−	_	_
0	_	_
.	_	_

#364
**	_	_
Zo	_	_
0	_	_
.	_	_

#365
−	_	_
0	_	_
.	_	_

#366
*	_	_
−	_	_
0	_	_
.	_	_

#367
−	_	_
0	_	_
.	_	_

#368
*	_	_
−	_	_
0	_	_
.	_	_

#369
−	_	_
0	_	_
.	_	_

#370
−	_	_
0	_	_
.	_	_

#371
−	_	_
0	_	_
.	_	_

#372
**	_	_
0	_	_
.	_	_

#373
−	_	_
0	_	_
.	_	_

#374
−	_	_
0	_	_
.	_	_

#375
−	_	_
0	_	_
.	_	_

#376
0	_	_
.	_	_

#377
0	_	_
.	_	_

#378
Ci	_	_
rc	_	_
ul	_	_
at	_	_
io	_	_
n	_	_
re	_	_
gi	_	_
m	_	_
e	_	_
:	_	_
TR	_	_
,	_	_
tr	_	_
ou	_	_
gh	_	_
;	_	_
B	_	_
L	_	_
,	_	_
bl	_	_
oc	_	_
k	_	_
;	_	_
Zo	_	_
,	_	_
zo	_	_
na	_	_
l.	_	_
Pe	_	_
ri	_	_
od	_	_
:	_	_
e	_	_
Ju	_	_
ly	_	_
-A	_	_
ug	_	_
us	_	_
t	_	_
;	_	_
iM	_	_
ar	_	_
ch	_	_
an	_	_
d	_	_
Ap	_	_
ri	_	_
l	_	_
;	_	_
lM	_	_
ay	_	_
an	_	_
d	_	_
Ju	_	_
ne	_	_
;	_	_
m	_	_
fr	_	_
om	_	_
M	_	_
ar	_	_
ch	_	_
to	_	_
Ju	_	_
ne	_	_
;	_	_
n	_	_
fr	_	_
om	_	_
M	_	_
ar	_	_
ch	_	_
to	_	_
Ju	_	_
ly	_	_
;	_	_
o	_	_
fr	_	_
om	_	_
M	_	_
ar	_	_
ch	_	_
to	_	_
M	_	_
ay	_	_
;	_	_
p	_	_
Ju	_	_
ne	_	_
an	_	_
d	_	_
Ju	_	_
ly	_	_
;	_	_
q	_	_
fr	_	_
om	_	_
Ap	_	_
ri	_	_
lt	_	_
o	_	_
Ju	_	_
ne	_	_
;	_	_
r	_	_
fr	_	_
om	_	_
Ap	_	_
ri	_	_
lt	_	_
o	_	_
Au	_	_
gu	_	_
st	_	_
;	_	_
s	_	_
fr	_	_
om	_	_
Se	_	_
pt	_	_
em	_	_
be	_	_
r	_	_
to	_	_
N	_	_
ov	_	_
em	_	_
be	_	_
r	_	_
;	_	_
t	_	_
fr	_	_
om	_	_
Ap	_	_
ri	_	_
lt	_	_
o	_	_
N	_	_
ov	_	_
em	_	_
be	_	_
r.	_	_
P	_	_
le	_	_
ve	_	_
ls	_	_
(	_	_
*	_	_
P	_	_
<	_	_
0.	_	_
,	_	_
**	_	_
P	_	_
<	_	_
0.	_	_
,	_	_
**	_	_
*P	_	_
<	_	_
0	_	_
.	_	_

#379
1	_	_
)	_	_
.	_	_

#380
614	_	_
M.	_	_
James	_	_
Salinger	_	_
et	_	_
al.	_	_
https	_	_
:	_	_
//www.cambridge.org/core/terms	_	_
.	_	_

#381
https	_	_
:	_	_
//doi.org/10.1017/S0021859620001021	_	_
Downloaded	_	_
from	_	_
https	_	_
:	_	_
//www.cambridge.org/core	_	_
.	_	_

#382
IP	_	_
address	_	_
:	_	_
194.39.218.10	_	_
,	_	_
on	_	_
04	_	_
Aug	_	_
2021	_	_
at	_	_
15:08:52	_	_
,	_	_
subject	_	_
to	_	_
the	_	_
Cambridge	_	_
Core	_	_
terms	_	_
of	_	_
use	_	_
,	_	_
available	_	_
at	_	_
For	_	_
both	_	_
barley	_	_
and	_	_
durum	_	_
wheat	_	_
,	_	_
warm	_	_
dry	_	_
conditions	_	_
during	_	_
the	_	_
grain	_	_
filling	_	_
and	_	_
ripening	_	_
period	_	_
decreased	_	_
,	_	_
whilst	_	_
wetter	_	_
conditions	_	_
increased	_	_
yields	_	_
in	_	_
Tuscany	_	_
(	_	_
see	_	_
WT5	_	_
and	_	_
through	_	_
circulation	_	_
precipitation	_	_
anomaly	_	_
in	_	_
Appendix	_	_
2	_	_
)	_	_
.	_	_

#383
According	_	_
to	_	_
Porter	_	_
and	_	_
Gawith	_	_
(	_	_
1999	_	_
)	_	_
,	_	_
barley	_	_
and	_	_
winter	_	_
wheat	_	_
seed	_	_
germination	_	_
occurs	_	_
under	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
temperatures	_	_
(	_	_
3.5–32.7°C	_	_
)	_	_
,	_	_
as	_	_
well	_	_
as	_	_
flowering	_	_
and	_	_
grain	_	_
filling	_	_
stages	_	_
(	_	_
9.5–31	_	_
and	_	_
9.2–35.4°C	_	_
,	_	_
respectively	_	_
)	_	_
,	_	_
and	_	_
consequently	_	_
,	_	_
an	_	_
increase	_	_
in	_	_
global	_	_
temperatures	_	_
and	_	_
changes	_	_
in	_	_
precipitation	_	_
patterns	_	_
can	_	_
contribute	_	_
to	_	_
an	_	_
increase	_	_
of	_	_
crop	_	_
evapotranspiration	_	_
,	_	_
making	_	_
water	_	_
a	_	_
potentially	_	_
limiting	_	_
factor	_	_
for	_	_
crop	_	_
production	_	_
in	_	_
many	_	_
areas	_	_
,	_	_
especially	_	_
in	_	_
the	_	_
Mediterranean	_	_
.	_	_

#384
Moore	_	_
and	_	_
Lobell	_	_
(	_	_
2015	_	_
)	_	_
confirm	_	_
that	_	_
water	_	_
is	_	_
among	_	_
the	_	_
most	_	_
important	_	_
inputs	_	_
in	_	_
agriculture	_	_
for	_	_
enhancing	_	_
and	_	_
stabilizing	_	_
crop	_	_
production	_	_
and	_	_
is	_	_
a	_	_
limiting	_	_
factor	_	_
in	_	_
warm	_	_
areas	_	_
such	_	_
as	_	_
the	_	_
Mediterranean	_	_
region	_	_
where	_	_
water	_	_
resources	_	_
are	_	_
limited	_	_
.	_	_

#385
Anticyclones	_	_
over	_	_
central	_	_
Europe	_	_
induce	_	_
a	_	_
decrease	_	_
in	_	_
the	_	_
yield	_	_
of	_	_
both	_	_
crops	_	_
,	_	_
as	_	_
a	_	_
zonal	_	_
flow	_	_
does	_	_
for	_	_
barley	_	_
.	_	_

#386
Conversely	_	_
,	_	_
the	_	_
presence	_	_
of	_	_
troughs	_	_
over	_	_
southern	_	_
Italy	_	_
increases	_	_
barley	_	_
yields	_	_
,	_	_
as	_	_
do	_	_
,	_	_
generally	_	_
,	_	_
the	_	_
presence	_	_
of	_	_
a	_	_
trough	_	_
circulation	_	_
for	_	_
both	_	_
crops	_	_
.	_	_

#387
These	_	_
results	_	_
are	_	_
confirmed	_	_
by	_	_
Dolferus	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
for	_	_
barley	_	_
and	_	_
wheat	_	_
which	_	_
,	_	_
like	_	_
other	_	_
cereal	_	_
crops	_	_
,	_	_
are	_	_
vulnerable	_	_
to	_	_
water	_	_
stress	_	_
depending	_	_
on	_	_
which	_	_
phenological	_	_
stages	_	_
the	_	_
stress	_	_
occurs	_	_
(	_	_
Dolferus	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#388
In	_	_
particular	_	_
,	_	_
when	_	_
water	_	_
stress	_	_
occurs	_	_
before	_	_
or	_	_
at	_	_
anthesis	_	_
,	_	_
it	_	_
mainly	_	_
affects	_	_
the	_	_
grain	_	_
number	_	_
by	_	_
inducing	_	_
pollen	_	_
sterility	_	_
,	_	_
while	_	_
stress	_	_
at	_	_
grain	_	_
filling	_	_
and	_	_
ripening	_	_
may	_	_
reduce	_	_
kernel	_	_
weight	_	_
and	_	_
size	_	_
(	_	_
Labuschagne	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#389
The	_	_
effects	_	_
of	_	_
climate	_	_
variability	_	_
on	_	_
sunflower	_	_
crops	_	_
were	_	_
random	_	_
,	_	_
probably	_	_
because	_	_
of	_	_
being	_	_
a	_	_
more	_	_
drought-tolerant	_	_
crop	_	_
suitable	_	_
for	_	_
regions	_	_
affected	_	_
with	_	_
water	_	_
scarcity	_	_
,	_	_
and	_	_
because	_	_
of	_	_
crop	_	_
management	_	_
and	_	_
cultural	_	_
practices	_	_
(	_	_
irrigation	_	_
and	_	_
pesticide	_	_
application	_	_
which	_	_
is	_	_
a	_	_
common	_	_
practice	_	_
)	_	_
(	_	_
Debaeke	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#390
Many	_	_
studies	_	_
confirm	_	_
that	_	_
vulnerability	_	_
to	_	_
climate	_	_
variability	_	_
can	_	_
significantly	_	_
vary	_	_
from	_	_
crop	_	_
to	_	_
crop	_	_
and	_	_
,	_	_
for	_	_
example	_	_
,	_	_
summer	_	_
crops	_	_
have	_	_
a	_	_
physiological	_	_
higher	_	_
tolerance	_	_
to	_	_
warm	_	_
climates	_	_
(	_	_
Gay	_	_
et	_	_
al.	_	_
,	_	_
1991	_	_
;	_	_
Najeeb	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
.	_	_

#391
For	_	_
olive	_	_
crops	_	_
,	_	_
the	_	_
blocking	_	_
circulation	_	_
over	_	_
the	_	_
entire	_	_
season	_	_
,	_	_
with	_	_
associated	_	_
hot	_	_
and	_	_
dry	_	_
conditions	_	_
,	_	_
decreased	_	_
yields	_	_
,	_	_
thus	_	_
confirming	_	_
results	_	_
from	_	_
other	_	_
studies	_	_
showing	_	_
that	_	_
olive	_	_
crops	_	_
are	_	_
affected	_	_
by	_	_
adverse	_	_
environmental	_	_
factors	_	_
(	_	_
i.e.	_	_
water	_	_
scarcity	_	_
,	_	_
heat	_	_
and	_	_
high	_	_
irradiance	_	_
)	_	_
.	_	_

#392
For	_	_
example	_	_
,	_	_
despite	_	_
olives	_	_
having	_	_
a	_	_
strong	_	_
tolerance	_	_
to	_	_
drought	_	_
(	_	_
Baldi	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
,	_	_
some	_	_
experiments	_	_
performed	_	_
in	_	_
Spain	_	_
observed	_	_
as	_	_
crop	_	_
water	_	_
demand	_	_
for	_	_
olive	_	_
range	_	_
between	_	_
485	_	_
and	_	_
600	_	_
mm	_	_
per	_	_
growing	_	_
season	_	_
(	_	_
Palomo	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#393
Consequently	_	_
,	_	_
the	_	_
cultivation	_	_
of	_	_
olive	_	_
tree	_	_
crops	_	_
in	_	_
the	_	_
Mediterranean	_	_
area	_	_
can	_	_
be	_	_
challenging	_	_
during	_	_
the	_	_
extremely	_	_
dry	_	_
summers	_	_
expected	_	_
to	_	_
be	_	_
more	_	_
frequent	_	_
due	_	_
to	_	_
climate	_	_
change	_	_
(	_	_
Brito	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
.	_	_

#394
Troughing	_	_
circulation	_	_
,	_	_
especially	_	_
in	_	_
southern	_	_
Italy	_	_
(	_	_
WT9	_	_
)	_	_
,	_	_
was	_	_
most	_	_
important	_	_
in	_	_
late	_	_
spring	_	_
,	_	_
likely	_	_
due	_	_
to	_	_
the	_	_
positive	_	_
anomaly	_	_
precipitation	_	_
in	_	_
April	_	_
and	_	_
June	_	_
as	_	_
well	_	_
as	_	_
the	_	_
zonal	_	_
flow	_	_
(	_	_
WT8	_	_
)	_	_
in	_	_
early	_	_
summer	_	_
(	_	_
Appendix	_	_
2	_	_
)	_	_
.	_	_

#395
Conclusion	_	_
The	_	_
weather	_	_
types	_	_
and	_	_
circulation	_	_
regimes	_	_
approach	_	_
leads	_	_
to	_	_
good	_	_
results	_	_
in	_	_
explaining	_	_
the	_	_
alternation	_	_
of	_	_
crop	_	_
yields	_	_
in	_	_
Tuscany	_	_
both	_	_
for	_	_
winter	_	_
crops	_	_
(	_	_
barley	_	_
,	_	_
durum	_	_
wheat	_	_
)	_	_
and	_	_
for	_	_
warm	_	_
season	_	_
crops	_	_
(	_	_
olives	_	_
and	_	_
sunflower	_	_
)	_	_
,	_	_
and	_	_
in	_	_
particular	_	_
,	_	_
the	_	_
effects	_	_
proved	_	_
to	_	_
be	_	_
different	_	_
according	_	_
to	_	_
the	_	_
crop	_	_
phenological	_	_
phases	_	_
.	_	_

#396
The	_	_
study	_	_
highlights	_	_
that	_	_
blocking	_	_
circulation	_	_
during	_	_
the	_	_
growing	_	_
season	_	_
,	_	_
with	_	_
associated	_	_
hot	_	_
and	_	_
dry	_	_
conditions	_	_
,	_	_
decreases	_	_
yield	_	_
for	_	_
olive	_	_
crops	_	_
,	_	_
barley	_	_
and	_	_
durum	_	_
wheat	_	_
.	_	_

#397
For	_	_
this	_	_
reason	_	_
,	_	_
the	_	_
extension	_	_
of	_	_
this	_	_
study	_	_
to	_	_
other	_	_
crops	_	_
and	_	_
other	_	_
geographical	_	_
areas	_	_
could	_	_
allow	_	_
the	_	_
creation	_	_
of	_	_
a	_	_
useful	_	_
database	_	_
to	_	_
predict	_	_
the	_	_
crop	_	_
yields	_	_
according	_	_
to	_	_
the	_	_
prevailing	_	_
forecast	_	_
weather	_	_
types	_	_
(	_	_
i.e.	_	_
by	_	_
using	_	_
seasonal	_	_
forecasts	_	_
)	_	_
.	_	_

#398
Finally	_	_
,	_	_
this	_	_
study	_	_
focused	_	_
on	_	_
the	_	_
impact	_	_
of	_	_
climate	_	_
on	_	_
crops	_	_
but	_	_
other	_	_
factors	_	_
,	_	_
such	_	_
as	_	_
diseases	_	_
and	_	_
pests	_	_
,	_	_
variability	_	_
of	_	_
cultivated	_	_
areas	_	_
,	_	_
soil	_	_
variability	_	_
,	_	_
variability	_	_
of	_	_
agronomic	_	_
practices	_	_
and	_	_
crop	_	_
management	_	_
,	_	_
are	_	_
also	_	_
important	_	_
.	_	_

#399
Their	_	_
impact	_	_
can	_	_
be	_	_
investigated	_	_
in	_	_
future	_	_
work	_	_
.	_	_

#400
Acknowledgements	_	_
.	_	_

#401
A	_	_
particular	_	_
thanks	_	_
to	_	_
Nicola	_	_
Gambaro	_	_
who	_	_
provided	_	_
support	_	_
in	_	_
the	_	_
creation	_	_
of	_	_
the	_	_
circulation	_	_
regime	_	_
datasets	_	_
.	_	_

#402
Financial	_	_
support	_	_
.	_	_

#403
This	_	_
research	_	_
received	_	_
no	_	_
specific	_	_
grant	_	_
from	_	_
any	_	_
funding	_	_
agency	_	_
,	_	_
commercial	_	_
or	_	_
not-for-profit	_	_
sectors	_	_
.	_	_

#404
Conflict	_	_
of	_	_
interest	_	_
.	_	_

#405
None	_	_
.	_	_

#406
Ethical	_	_
standards	_	_
.	_	_

#407
Not	_	_
applicable	_	_
.	_	_