#0
Journal	_	_
of	_	_
Agricultural	_	_
Sciences	_	_
Vol	_	_
.	_	_

#1
57	_	_
,	_	_
No	_	_
.	_	_

#2
3	_	_
,	_	_
2012	_	_
Pages	_	_
143-153	_	_
DOI	_	_
:	_	_
10.2298/JAS1203143A	_	_
UDC	_	_
:	_	_
635.654	_	_
(	_	_
669	_	_
)	_	_
Original	_	_
scientific	_	_
paper	_	_
EFFECTS	_	_
OF	_	_
DIFFERENT	_	_
SOIL	_	_
AMENDMENTS	_	_
ON	_	_
THE	_	_
GROWTH	_	_
AND	_	_
YIELD	_	_
OF	_	_
OKRA	_	_
IN	_	_
A	_	_
TROPICAL	_	_
RAINFOREST	_	_
OF	_	_
SOUTHWESTERN	_	_
NIGERIA	_	_
Moses	_	_
B.	_	_
Adewole*	_	_
and	_	_
Abiola	_	_
O.	_	_
Ilesanmi	_	_
Institute	_	_
of	_	_
Ecology	_	_
and	_	_
Environmental	_	_
Studies	_	_
,	_	_
Obafemi	_	_
Awolowo	_	_
University	_	_
,	_	_
Ile-Ife	_	_
,	_	_
Nigeria	_	_
Abstract	_	_
:	_	_
This	_	_
study	_	_
investigated	_	_
the	_	_
effects	_	_
of	_	_
different	_	_
soil	_	_
enhancers	_	_
on	_	_
the	_	_
growth	_	_
response	_	_
of	_	_
okra	_	_
[	_	_
Abelmoschus	_	_
esculentus	_	_
(	_	_
L.	_	_
)	_	_
Moench	_	_
]	_	_
cultivated	_	_
on	_	_
a	_	_
‘contaminated’	_	_
field	_	_
with	_	_
sewage	_	_
sludge	_	_
from	_	_
the	_	_
two	_	_
oxidation	_	_
ponds	_	_
of	_	_
the	_	_
Obafemi	_	_
Awolowo	_	_
University	_	_
(	_	_
OAU	_	_
)	_	_
,	_	_
Ile-Ife	_	_
,	_	_
Nigeria	_	_
.	_	_

#3
This	_	_
was	_	_
with	_	_
a	_	_
view	_	_
to	_	_
assessing	_	_
the	_	_
growth	_	_
performance	_	_
and	_	_
yield	_	_
of	_	_
the	_	_
test	_	_
crop	_	_
under	_	_
different	_	_
soil	_	_
amendments	_	_
.	_	_

#4
Okra	_	_
variety	_	_
,	_	_
NHAe	_	_
47-4	_	_
with	_	_
NPK	_	_
12-12-17	_	_
(	_	_
IO	_	_
)	_	_
,	_	_
compost	_	_
organic	_	_
fertilizer	_	_
(	_	_
OR	_	_
)	_	_
,	_	_
Glomus	_	_
mosseae	_	_
mycorrhiza	_	_
(	_	_
MY	_	_
)	_	_
and	_	_
zero	_	_
fertilizer	_	_
applications	_	_
as	_	_
control	_	_
(	_	_
CT	_	_
)	_	_
was	_	_
laid	_	_
out	_	_
in	_	_
a	_	_
completely	_	_
randomised	_	_
block	_	_
design	_	_
and	_	_
each	_	_
treatment	_	_
plot	_	_
(	_	_
4	_	_
x	_	_
2	_	_
m	_	_
)	_	_
was	_	_
replicated	_	_
four	_	_
times	_	_
.	_	_

#5
Selected	_	_
weather	_	_
parameters	_	_
were	_	_
collected	_	_
from	_	_
a	_	_
meteorological	_	_
station	_	_
in	_	_
OAU	_	_
campus	_	_
during	_	_
the	_	_
period	_	_
of	_	_
the	_	_
experiments	_	_
.	_	_

#6
Growth	_	_
parameters	_	_
such	_	_
as	_	_
plant	_	_
height	_	_
,	_	_
stem	_	_
girth	_	_
and	_	_
number	_	_
of	_	_
leaves	_	_
of	_	_
okra	_	_
increased	_	_
with	_	_
added	_	_
soil	_	_
amendments	_	_
from	_	_
four	_	_
weeks	_	_
after	_	_
planting	_	_
in	_	_
the	_	_
order	_	_
:	_	_
IO	_	_
>	_	_
OR	_	_
>	_	_
MY	_	_
>	_	_
CT	_	_
.	_	_

#7
In	_	_
2010	_	_
,	_	_
the	_	_
highest	_	_
mean	_	_
yield	_	_
of	_	_
16.3	_	_
t	_	_
ha-1	_	_
obtained	_	_
with	_	_
6.0	_	_
t	_	_
ha-1	_	_
of	_	_
MY	_	_
was	_	_
not	_	_
significantly	_	_
higher	_	_
than	_	_
15.4	_	_
t	_	_
ha-1	_	_
obtained	_	_
with	_	_
application	_	_
of	_	_
0.2	_	_
t	_	_
ha-1	_	_
of	_	_
IO	_	_
,	_	_
but	_	_
significantly	_	_
(	_	_
p	_	_
<	_	_
0.05	_	_
)	_	_
higher	_	_
than	_	_
13.1	_	_
and	_	_
10.4	_	_
t	_	_
ha-1	_	_
obtained	_	_
with	_	_
applications	_	_
of	_	_
6.0	_	_
and	_	_
zero	_	_
t	_	_
ha-1	_	_
of	_	_
OR	_	_
and	_	_
CT	_	_
respectively	_	_
.	_	_

#8
Comparative	_	_
okra	_	_
yield	_	_
,	_	_
though	_	_
relatively	_	_
higher	_	_
with	_	_
mycorrhizal	_	_
inoculation	_	_
,	_	_
but	_	_
lower	_	_
with	_	_
no	_	_
soil	_	_
amendment	_	_
was	_	_
obtained	_	_
in	_	_
2011	_	_
.	_	_

#9
The	_	_
study	_	_
concluded	_	_
that	_	_
a	_	_
direct	_	_
linear	_	_
relationship	_	_
existed	_	_
between	_	_
solar	_	_
radiation	_	_
and	_	_
okra	_	_
productivity	_	_
.	_	_

#10
Also	_	_
,	_	_
for	_	_
a	_	_
moderately	_	_
‘treated	_	_
field’	_	_
with	_	_
sewage	_	_
sludge	_	_
from	_	_
domestic	_	_
wastes	_	_
,	_	_
arbuscular	_	_
mycorrhizal	_	_
fungi	_	_
can	_	_
be	_	_
integrated	_	_
into	_	_
soil	_	_
fertility	_	_
management	_	_
to	_	_
achieve	_	_
low-cost	_	_
sustainable	_	_
agricultural	_	_
systems	_	_
for	_	_
enhanced	_	_
productivity	_	_
of	_	_
okra	_	_
.	_	_

#11
Key	_	_
words	_	_
:	_	_
arbuscular	_	_
mycorrhizal	_	_
fungi	_	_
,	_	_
okra	_	_
yield	_	_
,	_	_
sewage	_	_
sludge	_	_
,	_	_
soil	_	_
fertility	_	_
,	_	_
solar	_	_
radiation	_	_
,	_	_
organic	_	_
farming	_	_
.	_	_

#12
*Corresponding	_	_
author	_	_
:	_	_
e-mail	_	_
:	_	_
badewole	_	_
@	_	_
oauife.edu.ng	_	_
144	_	_
Moses	_	_
B.	_	_
Adewole	_	_
and	_	_
Abiola	_	_
O.	_	_
Ilesanmi	_	_

#13
Introduction	_	_

#14
Improved	_	_
soil	_	_
fertility	_	_
through	_	_
the	_	_
application	_	_
of	_	_
fertilizers	_	_
is	_	_
an	_	_
essential	_	_
factor	_	_
that	_	_
enables	_	_
the	_	_
world	_	_
to	_	_
feed	_	_
the	_	_
billions	_	_
of	_	_
people	_	_
that	_	_
are	_	_
added	_	_
to	_	_
its	_	_
population	_	_
(	_	_
Brady	_	_
and	_	_
Weil	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#15
Increasing	_	_
population	_	_
and	_	_
the	_	_
consequent	_	_
increased	_	_
demand	_	_
for	_	_
food	_	_
production	_	_
and	_	_
food	_	_
quality	_	_
in	_	_
Nigeria	_	_
require	_	_
that	_	_
proposed	_	_
agronomic	_	_
strategies	_	_
for	_	_
improvement	_	_
should	deontic	_
in	_	_
general	_	_
avoid	_	_
high	_	_
input	_	_
costs	_	_
.	_	_

#16
Despite	_	_
the	_	_
inherent	_	_
low	_	_
fertility	_	_
status	_	_
of	_	_
the	_	_
soils	_	_
in	_	_
Nigeria	_	_
,	_	_
carbon	_	_
farming	_	_
has	_	_
not	_	_
been	_	_
well	_	_
understood	_	_
.	_	_

#17
Obi	_	_
et	_	_
al.	_	_
(	_	_
2005	_	_
)	_	_
reported	_	_
that	_	_
okra	_	_
[	_	_
Abelmoschus	_	_
esculentus	_	_
(	_	_
L.	_	_
)	_	_
Moench	_	_
]	_	_
yield	_	_
and	_	_
yield	_	_
components	_	_
were	_	_
lower	_	_
without	_	_
the	_	_
application	_	_
of	_	_
NPK	_	_
,	_	_
and	_	_
that	_	_
with	_	_
increase	_	_
in	_	_
rate	_	_
of	_	_
NPK	_	_
application	_	_
,	_	_
yield	_	_
of	_	_
okra	_	_
increased	_	_
.	_	_

#18
The	_	_
use	_	_
of	_	_
inorganic	_	_
fertilizers	_	_
alone	_	_
has	_	_
not	_	_
been	_	_
helpful	_	_
under	_	_
intensive	_	_
agriculture	_	_
because	_	_
they	_	_
aggravate	_	_
soil	_	_
degradation	_	_
(	_	_
Sharma	_	_
and	_	_
Mittra	_	_
,	_	_
1991	_	_
)	_	_
.	_	_

#19
The	_	_
soil	_	_
degradation	_	_
is	_	_
brought	_	_
about	_	_
by	_	_
loss	_	_
of	_	_
organic	_	_
matter	_	_
which	_	_
consequently	_	_
results	_	_
in	_	_
soil	_	_
acidity	_	_
,	_	_
nutrient	_	_
imbalance	_	_
and	_	_
low	_	_
crop	_	_
yields	_	_
.	_	_

#20
The	_	_
restoration	_	_
and	_	_
rehabilitation	_	_
of	_	_
degraded	_	_
soils	_	_
for	_	_
high	_	_
crop	_	_
productivity	_	_
using	_	_
offfarm	_	_
organic	_	_
wastes	_	_
such	_	_
as	_	_
sewage	_	_
sludge	_	_
,	_	_
crop	_	_
wastes	_	_
,	_	_
domestic	_	_
and	_	_
municipal	_	_
wastes	_	_
could	capability-speculation	_
help	_	_
to	_	_
restore	_	_
the	_	_
lost	_	_
organic	_	_
matter	_	_
sustainably	_	_
.	_	_

#21
The	_	_
importance	_	_
of	_	_
organic	_	_
manure	_	_
and	_	_
mineral	_	_
fertilizer	_	_
in	_	_
tropical	_	_
agriculture	_	_
for	_	_
increased	_	_
world	_	_
food	_	_
production	_	_
can	_	_
not	_	_
be	_	_
over-emphasized	_	_
.	_	_

#22
The	_	_
need	_	_
to	_	_
minimize	_	_
the	_	_
dependence	_	_
on	_	_
chemical	_	_
fertilizers	_	_
and	_	_
to	_	_
encourage	_	_
the	_	_
use	_	_
of	_	_
bio-fertilizers	_	_
on	_	_
a	_	_
large	_	_
scale	_	_
in	_	_
farming	_	_
communities	_	_
has	_	_
been	_	_
proposed	_	_
as	_	_
diagnostic	_	_
condition	_	_
for	_	_
soil	_	_
health	_	_
and	_	_
high	_	_
crop	_	_
productivity	_	_
(	_	_
Parr	_	_
and	_	_
Hornick	_	_
,	_	_
1992	_	_
)	_	_
.	_	_

#23
Also	_	_
,	_	_
the	_	_
levels	_	_
of	_	_
mycorrhizal	_	_
colonization	_	_
were	_	_
greater	_	_
under	_	_
organic	_	_
treatments	_	_
than	_	_
under	_	_
the	_	_
conventional	_	_
practices	_	_
(	_	_
Kafkafi	_	_
et	_	_
al.	_	_
,	_	_
1988	_	_
)	_	_
.	_	_

#24
Increase	_	_
in	_	_
soil	_	_
organic	_	_
matter	_	_
has	_	_
been	_	_
found	_	_
to	_	_
enhance	_	_
the	_	_
available	_	_
phosphorus	_	_
in	_	_
the	_	_
soil	_	_
through	_	_
the	_	_
organic	_	_
anion	_	_
,	_	_
thus	_	_
preventing	_	_
P	_	_
fixation	_	_
and	_	_
replacing	_	_
the	_	_
P	_	_
bound	_	_
to	_	_
the	_	_
soil	_	_
(	_	_
Nagarajak	_	_
et	_	_
al.	_	_
,	_	_
1970	_	_
)	_	_
.	_	_

#25
Maintenance	_	_
and	_	_
improvement	_	_
of	_	_
soil	_	_
quality	_	_
are	_	_
vital	_	_
if	_	_
agricultural	_	_
productivity	_	_
and	_	_
environmental	_	_
quality	_	_
are	_	_
to	_	_
be	_	_
sustained	_	_
for	_	_
future	_	_
generations	_	_
(	_	_
Reeves	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#26
Arbuscular	_	_
mycorrhizal	_	_
fungi	_	_
(	_	_
AMF	_	_
)	_	_
can	_	_
be	_	_
integrated	_	_
into	_	_
soil	_	_
management	_	_
to	_	_
achieve	_	_
low-cost	_	_
sustainable	_	_
agricultural	_	_
systems	_	_
(	_	_
Hooker	_	_
and	_	_
Black	_	_
,	_	_
1995	_	_
)	_	_
.	_	_

#27
AMF	_	_
improve	_	_
plant-water	_	_
relations	_	_
and	_	_
thus	_	_
increase	_	_
the	_	_
drought	_	_
resistance	_	_
of	_	_
host	_	_
plants	_	_
(	_	_
Nelsen	_	_
,	_	_
1987	_	_
)	_	_
,	_	_
improve	_	_
disease	_	_
control	_	_
(	_	_
Khan	_	_
,	_	_
2006	_	_
)	_	_
and	_	_
increase	_	_
mineral	_	_
uptake	_	_
and	_	_
yield	_	_
of	_	_
crop	_	_
(	_	_
Adewole	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
hence	_	_
,	_	_
reduce	_	_
the	_	_
use	_	_
of	_	_
fertilizers	_	_
.	_	_

#28
Mycorrhiza	_	_
is	_	_
undoubtedly	_	_
of	_	_
extraordinary	_	_
importance	_	_
in	_	_
plant	_	_
production	_	_
,	_	_
plant	_	_
and	_	_
soil	_	_
ecology	_	_
and	_	_
plays	_	_
a	_	_
key	_	_
role	_	_
in	_	_
sustainable	_	_
agriculture	_	_
(	_	_
Bethlenfalvay	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#29
Despite	_	_
the	_	_
importance	_	_
of	_	_
bio-fertilizers	_	_
,	_	_
such	_	_
as	_	_
compost	_	_
organic	_	_
fertilizer	_	_
and	_	_
Glomus	_	_
mosseae	_	_
for	_	_
improved	_	_
crop	_	_
yield	_	_
,	_	_
there	_	_
is	_	_
a	_	_
dearth	_	_
of	_	_
information	_	_
on	_	_
these	_	_
soil	_	_
enhancers	_	_
when	_	_
okra	_	_
is	_	_
cultivated	_	_
in	_	_
an	_	_
Alfisol	_	_
sewage	_	_
sludge-treated	_	_
Effects	_	_
of	_	_
soil	_	_
amendments	_	_
on	_	_
the	_	_
growth	_	_
and	_	_
yield	_	_
of	_	_
okra	_	_
145	_	_
soil	_	_
of	_	_
the	_	_
tropical	_	_
rain	_	_
forest	_	_
.	_	_

#30
This	_	_
study	_	_
was	_	_
therefore	_	_
aimed	_	_
at	_	_
investigating	_	_
the	_	_
influence	_	_
of	_	_
weather	_	_
variation	_	_
and	_	_
different	_	_
soil	_	_
amendments	_	_
on	_	_
the	_	_
growth	_	_
and	_	_
yield	_	_
of	_	_
okra	_	_
in	_	_
a	_	_
sewage	_	_
sludge-treated	_	_
soil	_	_
.	_	_

#31
Material	_	_
and	_	_
Methods	_	_
Study	_	_
area	_	_
,	_	_
experimental	_	_
design	_	_
and	_	_
agronomic	_	_
details	_	_
The	_	_
study	_	_
was	_	_
conducted	_	_
on	_	_
an	_	_
Alfisol	_	_
farmland	_	_
(	_	_
07°30.362ˊN	_	_
and	_	_
004°30.747ˊE	_	_
)	_	_
around	_	_
the	_	_
oxidation	_	_
ponds	_	_
of	_	_
the	_	_
Obafemi	_	_
Awolowo	_	_
University	_	_
(	_	_
OAU	_	_
)	_	_
,	_	_
Ile-Ife	_	_
,	_	_
Nigeria	_	_
during	_	_
the	_	_
wet	_	_
season	_	_
of	_	_
2010	_	_
.	_	_

#32
The	_	_
study	_	_
area	_	_
falls	_	_
within	_	_
the	_	_
tropical	_	_
rain	_	_
forest	_	_
of	_	_
south-western	_	_
Nigeria	_	_
.	_	_

#33
Viable	_	_
seeds	_	_
of	_	_
okra	_	_
variety	_	_
,	_	_
NHAe	_	_
47-4	_	_
were	_	_
purchased	_	_
from	_	_
National	_	_
Horticultural	_	_
Research	_	_
Institute	_	_
,	_	_
Ibadan	_	_
,	_	_
Nigeria	_	_
.	_	_

#34
The	_	_
‘minimally	_	_
contaminated’	_	_
experimental	_	_
site	_	_
with	_	_
treated	_	_
sewage	_	_
sludge	_	_
was	_	_
manually	_	_
cleared	_	_
with	_	_
hand	_	_
hoe	_	_
and	_	_
cutlass	_	_
two	_	_
times	_	_
at	_	_
two	_	_
weeks	_	_
interval	_	_
.	_	_

#35
The	_	_
sewage	_	_
sludge	_	_
was	_	_
a	_	_
product	_	_
of	_	_
domestic/kitchen	_	_
wastes	_	_
,	_	_
majorly	_	_
from	_	_
the	_	_
students’	_	_
hostels	_	_
and	_	_
the	_	_
staff	_	_
quarters	_	_
of	_	_
the	_	_
OAU	_	_
channelled	_	_
into	_	_
the	_	_
two	_	_
oxidation	_	_
ponds	_	_
.	_	_

#36
These	_	_
wastes	_	_
were	_	_
allowed	_	_
to	_	_
undergo	_	_
oxidation	_	_
inside	_	_
the	_	_
ponds	_	_
before	_	_
dislodgement	_	_
to	_	_
the	_	_
open	_	_
land	_	_
near	_	_
the	_	_
ponds	_	_
by	_	_
the	_	_
university	_	_
authority	_	_
.	_	_

#37
Using	_	_
random	_	_
sampling	_	_
technique	_	_
,	_	_
three	_	_
surface	_	_
(	_	_
0-15	_	_
cm	_	_
depth	_	_
)	_	_
soil	_	_
samples	_	_
were	_	_
collected	_	_
with	_	_
soil	_	_
auger	_	_
from	_	_
the	_	_
cleared	_	_
farmland	_	_
.	_	_

#38
The	_	_
pre-planting	_	_
soil	_	_
samples	_	_
were	_	_
air-dried	_	_
for	_	_
7	_	_
days	_	_
,	_	_
sieved	_	_
through	_	_
a	_	_
2-mm	_	_
mesh	_	_
and	_	_
analysed	_	_
for	_	_
soil	_	_
physical	_	_
and	_	_
chemical	_	_
properties	_	_
using	_	_
standard	_	_
methods	_	_
.	_	_

#39
The	_	_
mean	_	_
values	_	_
of	_	_
selected	_	_
soil	_	_
properties	_	_
before	_	_
planting	_	_
in	_	_
2010	_	_
and	_	_
2011	_	_
are	_	_
presented	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#40
The	_	_
experiment	_	_
consisted	_	_
of	_	_
four	_	_
,	_	_
19	_	_
x	_	_
2	_	_
m	_	_
blocks	_	_
;	_	_
each	_	_
block	_	_
was	_	_
in	_	_
turn	_	_
divided	_	_
into	_	_
four	_	_
plots	_	_
of	_	_
4	_	_
x	_	_
2	_	_
m	_	_
with	_	_
an	_	_
alley	_	_
of	_	_
0.5	_	_
m	_	_
between	_	_
blocks	_	_
and	_	_
0.5	_	_
m	_	_
within	_	_
plots	_	_
;	_	_
laid	_	_
out	_	_
in	_	_
a	_	_
completely	_	_
randomised	_	_
block	_	_
design	_	_
with	_	_
four	_	_
treatments	_	_
and	_	_
each	_	_
treatment	_	_
was	_	_
replicated	_	_
four	_	_
times	_	_
.	_	_

#41
The	_	_
treatments	_	_
consisted	_	_
of	_	_
6.0	_	_
t	_	_
ha-1	_	_
organic	_	_
fertilizer	_	_
(	_	_
OR	_	_
)	_	_
;	_	_
0.2	_	_
t	_	_
ha-1	_	_
NPK	_	_
12-12-17	_	_
(	_	_
IO	_	_
)	_	_
;	_	_
6.0	_	_
t	_	_
ha-1	_	_
of	_	_
Glomus	_	_
mosseae	_	_
mycorrhiza	_	_
(	_	_
MY	_	_
)	_	_
and	_	_
zero	_	_
soil	_	_
amendment	_	_
as	_	_
control	_	_
(	_	_
CT	_	_
)	_	_
.	_	_

#42
The	_	_
NPK	_	_
and	_	_
organic	_	_
fertilizers	_	_
were	_	_
purchased	_	_
at	_	_
a	_	_
local	_	_
market	_	_
.	_	_

#43
The	_	_
mycorrhiza	_	_
used	_	_
was	_	_
an	_	_
inoculum	_	_
of	_	_
soil	_	_
containing	_	_
spores	_	_
,	_	_
hyphae	_	_
and	_	_
maize	_	_
roots	_	_
infected	_	_
with	_	_
Glomus	_	_
mosseae	_	_
.	_	_

#44
Sowing	_	_
was	_	_
done	_	_
with	_	_
four	_	_
seeds	_	_
per	_	_
hole	_	_
using	_	_
0.6	_	_
x	_	_
0.3	_	_
m	_	_
planting	_	_
distance	_	_
.	_	_

#45
The	_	_
soil	_	_
amendments	_	_
were	_	_
applied	_	_
at	_	_
sowing	_	_
.	_	_

#46
The	_	_
okra	_	_
seedlings	_	_
were	_	_
thinned	_	_
to	_	_
two	_	_
stands	_	_
per	_	_
hole	_	_
at	_	_
two	_	_
weeks	_	_
after	_	_
planting	_	_
(	_	_
WAP	_	_
)	_	_
to	_	_
give	_	_
plant	_	_
population	_	_
of	_	_
111,111	_	_
plants	_	_
per	_	_
ha	_	_
.	_	_

#47
Three	_	_
manual	_	_
weeding	_	_
treatments	_	_
of	_	_
the	_	_
plots	_	_
were	_	_
carried	_	_
out	_	_
at	_	_
2	_	_
,	_	_
5	_	_
and	_	_
7	_	_
WAP	_	_
using	_	_
hand	_	_
hoe	_	_
.	_	_

#48
Collection	_	_
of	_	_
data	_	_
on	_	_
growth	_	_
parameters	_	_
such	_	_
as	_	_
stem	_	_
girth	_	_
,	_	_
number	_	_
of	_	_
leaves	_	_
,	_	_
and	_	_
plant	_	_
height	_	_
of	_	_
okra	_	_
commenced	_	_
at	_	_
2	_	_
WAP	_	_
and	_	_
thereafter	_	_
,	_	_
continued	_	_
weekly	_	_
.	_	_

#49
Harvesting	_	_
of	_	_
okra	_	_
pods	_	_
began	_	_
45	_	_
days	_	_
after	_	_
planting	_	_
and	_	_
continued	_	_
until	_	_
15	_	_
WAP	_	_
,	_	_
when	_	_
the	_	_
experiment	_	_
was	_	_
terminated	_	_
.	_	_

#50
146	_	_
Moses	_	_
B.	_	_
Adewole	_	_
and	_	_
Abiola	_	_
O.	_	_
Ilesanmi	_	_
At	_	_
each	_	_
time	_	_
of	_	_
harvest	_	_
,	_	_
the	_	_
pods	_	_
were	_	_
counted	_	_
per	_	_
plot	_	_
to	_	_
get	_	_
the	_	_
number	_	_
of	_	_
pod	_	_
and	_	_
weighed	_	_
to	_	_
get	_	_
the	_	_
fresh	_	_
pod	_	_
weight	_	_
.	_	_

#51
A	_	_
repeat	_	_
experiment	_	_
was	_	_
conducted	_	_
on	_	_
the	_	_
same	_	_
plot	_	_
of	_	_
land	_	_
during	_	_
the	_	_
wet	_	_
season	_	_
of	_	_
2011	_	_
.	_	_

#52
Table	_	_
1	_	_
.	_	_

#53
Selected	_	_
physical	_	_
and	_	_
chemical	_	_
properties	_	_
of	_	_
experimental	_	_
site	_	_
before	_	_
planting	_	_
(	_	_
2010-2011	_	_
)	_	_
.	_	_

#54
Soil	_	_
property	_	_
pH	_	_
value	_	_
(	_	_
1:2	_	_
Soil	_	_
-	_	_
1	_	_
M	_	_
CaCl	_	_
2	_	_
)	_	_
Organic	_	_
carbon	_	_
(	_	_
g	_	_
kg-1	_	_
)	_	_
Total	_	_
nitrogen	_	_
(	_	_
g	_	_
kg-1	_	_
)	_	_
Available	_	_
phosphorus	_	_
(	_	_
mg	_	_
kg-1	_	_
)	_	_
CEC	_	_
(	_	_
cmol	_	_
kg-1	_	_
)	_	_
Exchangeable	_	_
acidity	_	_
(	_	_
cmol	_	_
kg-1	_	_
)	_	_
Heavy	_	_
metals	_	_
(	_	_
mg	_	_
kg-1	_	_
)	_	_
Cd	_	_
Pb	_	_
Cu	_	_
Value	_	_
5.00	_	_
9.92	_	_
3.85	_	_
74.25	_	_
11.59	_	_
2.90	_	_
0.01	_	_
0.45	_	_
0.45	_	_
Source	_	_
:	_	_
Adapted	_	_
from	_	_
Adewole	_	_
and	_	_
Ilesanmi	_	_
(	_	_
2011	_	_
)	_	_
.	_	_

#55
The	_	_
soil	_	_
pH	_	_
was	_	_
electrometrically	_	_
determined	_	_
(	_	_
McLean	_	_
,	_	_
1982	_	_
)	_	_
.	_	_

#56
Nitrogen	_	_
was	_	_
determined	_	_
by	_	_
Kjeldahl	_	_
method	_	_
(	_	_
Bremner	_	_
and	_	_
Mulvaney	_	_
,	_	_
1982	_	_
)	_	_
,	_	_
available	_	_
phosphorus	_	_
was	_	_
determined	_	_
using	_	_
Bray	_	_
P1	_	_
method	_	_
(	_	_
Olsen	_	_
and	_	_
Sommers	_	_
,	_	_
1982	_	_
)	_	_
.	_	_

#57
Exchangeable	_	_
cations	_	_
(	_	_
K+	_	_
,	_	_
Na+	_	_
,	_	_
Ca2+	_	_
and	_	_
Mg2+	_	_
)	_	_
were	_	_
extracted	_	_
with	_	_
1	_	_
M	_	_
ammonium	_	_
acetate	_	_
and	_	_
the	_	_
concentrations	_	_
of	_	_
Ca2+	_	_
and	_	_
Mg2+	_	_
in	_	_
the	_	_
soil	_	_
extracts	_	_
were	_	_
read	_	_
using	_	_
Perkin-Elmer	_	_
Model	_	_
403	_	_
(	_	_
Shelton	_	_
,	_	_
Connecticut	_	_
,	_	_
USA	_	_
)	_	_
Atomic	_	_
absorption	_	_
spectrophotometer	_	_
(	_	_
AAS	_	_
)	_	_
while	_	_
K+	_	_
and	_	_
Na+	_	_
were	_	_
read	_	_
on	_	_
Gallenkamp	_	_
flame	_	_
photometer	_	_
(	_	_
Thomas	_	_
,	_	_
1982	_	_
)	_	_
.	_	_

#58
The	_	_
concentrations	_	_
of	_	_
Cu	_	_
,	_	_
Pb	_	_
and	_	_
Cd	_	_
in	_	_
the	_	_
soil	_	_
extracts	_	_
were	_	_
read	_	_
on	_	_
AAS	_	_
.	_	_

#59
Chemical	_	_
composition	_	_
of	_	_
compost	_	_
organic	_	_
fertilizer	_	_
used	_	_
Nitrogen	_	_
was	_	_
determined	_	_
by	_	_
Kjeldahl	_	_
method	_	_
(	_	_
Bremner	_	_
and	_	_
Mulvaney	_	_
,	_	_
1982	_	_
)	_	_
.	_	_

#60
Available	_	_
phosphorus	_	_
was	_	_
determined	_	_
using	_	_
Bray	_	_
P1	_	_
method	_	_
(	_	_
Olsen	_	_
and	_	_
Sommers	_	_
,	_	_
1982	_	_
)	_	_
.	_	_

#61
Calcium	_	_
ions	_	_
,	_	_
Mg2+	_	_
and	_	_
K+	_	_
were	_	_
extracted	_	_
using	_	_
1	_	_
M	_	_
ammonium	_	_
acetate	_	_
buffered	_	_
at	_	_
pH	_	_
7.0	_	_
as	_	_
extractant	_	_
(	_	_
Thomas	_	_
,	_	_
1982	_	_
)	_	_
and	_	_
the	_	_
concentrations	_	_
of	_	_
Ca2+	_	_
and	_	_
Mg2+	_	_
in	_	_
the	_	_
compost	_	_
extracts	_	_
were	_	_
read	_	_
using	_	_
AAS	_	_
,	_	_
while	_	_
K+	_	_
was	_	_
read	_	_
on	_	_
flame	_	_
photometer	_	_
.	_	_

#62
The	_	_
chemical	_	_
composition	_	_
of	_	_
compost	_	_
organic	_	_
fertilizer	_	_
was	_	_
:	_	_
N	_	_
6.4	_	_
%	_	_
,	_	_
P	_	_
6.4	_	_
%	_	_
,	_	_
K	_	_
4.6	_	_
%	_	_
,	_	_
Ca	_	_
12.4	_	_
%	_	_
and	_	_
Mg	_	_
5.9	_	_
%	_	_
.	_	_

#63
Effects	_	_
of	_	_
soil	_	_
amendments	_	_
on	_	_
the	_	_
growth	_	_
and	_	_
yield	_	_
of	_	_
okra	_	_
147	_	_
Month	_	_
April	_	_
May	_	_
June	_	_
July	_	_
August	_	_
Selected	_	_
weather	_	_
parameters	_	_
The	_	_
selected	_	_
monthly	_	_
mean	_	_
weather	_	_
data	_	_
(	_	_
surface	_	_
soil	_	_
temperature	_	_
,	_	_
rainfall	_	_
,	_	_
relative	_	_
humidity	_	_
and	_	_
solar	_	_
radiation	_	_
)	_	_
collected	_	_
from	_	_
the	_	_
Space	_	_
Applications	_	_
and	_	_
Environmental	_	_
Science	_	_
Laboratory	_	_
,	_	_
OAU	_	_
,	_	_
Ile-Ife	_	_
,	_	_
Nigeria	_	_
during	_	_
the	_	_
cropping	_	_
periods	_	_
in	_	_
2010	_	_
and	_	_
2011	_	_
are	_	_
presented	_	_
in	_	_
Table	_	_
2	_	_
.	_	_

#64
Table	_	_
2	_	_
.	_	_

#65
Selected	_	_
monthly	_	_
mean	_	_
weather	_	_
parameters	_	_
(	_	_
2010-2011	_	_
)	_	_
.	_	_

#66
Soil	_	_
surface	_	_
temperature	_	_
(	_	_
°C	_	_
)	_	_
2010	_	_
2011	_	_
25.8	_	_
24.0	_	_
23.5	_	_
23.2	_	_
23.7	_	_
25.2	_	_
27.0	_	_
24.9	_	_
24.9	_	_
24.5	_	_
Rainfall	_	_
(	_	_
mm	_	_
)	_	_
2010	_	_
142.9	_	_
190.8	_	_
127.4	_	_
152.2	_	_
201.6	_	_
2011	_	_
265.4	_	_
105.1	_	_
175.4	_	_
298.6	_	_
173.8	_	_
Relative	_	_
humidity	_	_
(	_	_
%	_	_
)	_	_
Solar	_	_
radiation	_	_
(	_	_
Wm-2	_	_
)	_	_
2010	_	_
84.80	_	_
89.0	_	_
89.2	_	_
89.4	_	_
88.9	_	_
90.9	_	_
2011	_	_
89.0	_	_
80.4	_	_
90.0	_	_
90.8	_	_
89.3	_	_
90.8	_	_
2010	_	_
213.8	_	_
192.6	_	_
170.9	_	_
167.9	_	_
171.4	_	_
167.8	_	_
2011	_	_
183.4	_	_
226.6	_	_
175.2	_	_
180.7	_	_
183.6	_	_
170.6	_	_
24.0	_	_
23.9	_	_
292.7	_	_
269.0	_	_
September	_	_
Statistical	_	_
Analysis	_	_
The	_	_
data	_	_
obtained	_	_
were	_	_
subjected	_	_
to	_	_
descriptive	_	_
and	_	_
one-way	_	_
analyses	_	_
of	_	_
variance	_	_
to	_	_
test	_	_
for	_	_
their	_	_
treatment	_	_
effect	_	_
.	_	_

#67
Test	_	_
of	_	_
significance	_	_
for	_	_
differences	_	_
in	_	_
means	_	_
was	_	_
statistically	_	_
compared	_	_
using	_	_
Duncan’s	_	_
multiple	_	_
range	_	_
tests	_	_
at	_	_
5	_	_
%	_	_
level	_	_
of	_	_
probability	_	_
.	_	_

#68
Results	_	_
and	_	_
Discussion	_	_
Physical	_	_
and	_	_
chemical	_	_
characteristics	_	_
of	_	_
soil	_	_
The	_	_
mean	_	_
soil	_	_
pH	_	_
(	_	_
1	_	_
:	_	_
2	_	_
Soil	_	_
-	_	_
1	_	_
M	_	_
CaCl2	_	_
)	_	_
was	_	_
5.00	_	_
indicating	_	_
acidic	_	_
soil	_	_
conditions	_	_
.	_	_

#69
Some	_	_
of	_	_
the	_	_
other	_	_
mean	_	_
values	_	_
obtained	_	_
were	_	_
:	_	_
organic	_	_
carbon	_	_
9.92	_	_
g	_	_
kg-1	_	_
;	_	_
total	_	_
nitrogen	_	_
3.85	_	_
g	_	_
kg-1	_	_
;	_	_
and	_	_
CEC	_	_
11.59	_	_
cmol	_	_
kg-1	_	_
which	_	_
were	_	_
considered	_	_
moderate	_	_
for	_	_
okra	_	_
cultivation	_	_
in	_	_
Nigeria	_	_
(	_	_
Olaniyi	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#70
Plant	_	_
height	_	_
of	_	_
okra	_	_
Figure	_	_
1	_	_
shows	_	_
the	_	_
effects	_	_
of	_	_
the	_	_
soil	_	_
amendments	_	_
on	_	_
plant	_	_
height	_	_
of	_	_
the	_	_
okra	_	_
plants	_	_
.	_	_

#71
148	_	_
Moses	_	_
B.	_	_
Adewole	_	_
and	_	_
Abiola	_	_
O.	_	_
Ilesanmi	_	_
t	_	_
h	_	_
g	_	_
e	_	_
H	_	_
i	_	_
t	_	_
n	_	_
a	_	_
P	_	_
l	_	_
90	_	_
80	_	_
70	_	_
60	_	_
50	_	_
40	_	_
30	_	_
20	_	_
10	_	_
0	_	_
MY	_	_
IO	_	_
OR	_	_
CT	_	_
2	_	_
4	_	_
6	_	_
8	_	_
10	_	_
12	_	_
Number	_	_
of	_	_
weeks	_	_
Figure	_	_
1	_	_
.	_	_

#72
Mean	_	_
plant	_	_
height	_	_
(	_	_
cm	_	_
)	_	_
under	_	_
different	_	_
soil	_	_
amendments	_	_
(	_	_
2010-2011	_	_
)	_	_
.	_	_

#73
Legend	_	_
:	_	_
MY	_	_
=	_	_
Mycorrhiza	_	_
;	_	_
IO	_	_
=	_	_
Inorganic	_	_
Fertilizer	_	_
;	_	_
OR	_	_
=	_	_
Organic	_	_
Fertilizer	_	_
;	_	_
CT	_	_
=	_	_
Control	_	_
.	_	_

#74
Bars	_	_
indicate	_	_
level	_	_
of	_	_
significance	_	_
at	_	_
p	_	_
<	_	_
0.05	_	_
.	_	_

#75
At	_	_
4	_	_
WAP	_	_
,	_	_
the	_	_
plant	_	_
height	_	_
had	_	_
significantly	_	_
(	_	_
p	_	_
<	_	_
0.05	_	_
)	_	_
lowest	_	_
values	_	_
in	_	_
plots	_	_
with	_	_
OR	_	_
and	_	_
CT	_	_
fertilizer	_	_
applications	_	_
than	_	_
in	_	_
IO	_	_
and	_	_
MY	_	_
treatments	_	_
.	_	_

#76
However	_	_
,	_	_
from	_	_
6	_	_
WAP	_	_
,	_	_
only	_	_
plants	_	_
in	_	_
the	_	_
CT	_	_
had	_	_
significantly	_	_
(	_	_
p	_	_
<	_	_
0.05	_	_
)	_	_
lowest	_	_
height	_	_
.	_	_

#77
The	_	_
N	_	_
and	_	_
P	_	_
in	_	_
the	_	_
inorganic	_	_
fertilizer	_	_
were	_	_
easily	_	_
absorbed	_	_
by	_	_
the	_	_
okra	_	_
plants	_	_
which	_	_
would	_	_
have	_	_
enhanced	_	_
the	_	_
rapid	_	_
plant	_	_
growth	_	_
.	_	_

#78
Also	_	_
,	_	_
the	_	_
ability	_	_
of	_	_
added	_	_
arbuscular	_	_
mycorrhiza	_	_
prevented	_	_
the	_	_
native	_	_
P	_	_
from	_	_
being	_	_
fixed	_	_
,	_	_
but	_	_
enhanced	_	_
P	_	_
availability	_	_
could	capability-speculation	_
have	_	_
been	_	_
responsible	_	_
for	_	_
okra	_	_
rapid	_	_
growth	_	_
(	_	_
Sharma	_	_
and	_	_
Mittra	_	_
,	_	_
1991	_	_
)	_	_
.	_	_

#79
The	_	_
absorption	_	_
of	_	_
mineralized	_	_
OR	_	_
became	_	_
manifested	_	_
from	_	_
6	_	_
WAP	_	_
.	_	_

#80
The	_	_
order	_	_
of	_	_
increase	_	_
in	_	_
okra	_	_
plant	_	_
height	_	_
was	_	_
IO	_	_
>	_	_
OR	_	_
>	_	_
MY	_	_
>	_	_
CT	_	_
until	_	_
8	_	_
WAP	_	_
.	_	_

#81
However	_	_
,	_	_
from	_	_
10	_	_
WAP	_	_
,	_	_
plots	_	_
with	_	_
OR	_	_
were	_	_
leading	_	_
,	_	_
probably	_	_
because	_	_
the	_	_
organic	_	_
fertilizer	_	_
used	_	_
had	_	_
just	_	_
fully	_	_
mineralised	_	_
for	_	_
the	_	_
okra	_	_
plants	_	_
to	_	_
use	_	_
.	_	_

#82
Stem	_	_
girth	_	_
of	_	_
okra	_	_
A	_	_
similar	_	_
trend	_	_
recorded	_	_
in	_	_
the	_	_
height	_	_
of	_	_
okra	_	_
plants	_	_
was	_	_
obtained	_	_
in	_	_
stem	_	_
girth	_	_
from	_	_
2	_	_
to	_	_
12	_	_
WAP	_	_
(	_	_
Figure	_	_
2	_	_
)	_	_
.	_	_

#83
At	_	_
4	_	_
WAP	_	_
,	_	_
the	_	_
stem	_	_
girth	_	_
was	_	_
significantly	_	_
(	_	_
p	_	_
<	_	_
0.05	_	_
)	_	_
highest	_	_
in	_	_
plots	_	_
with	_	_
IO	_	_
fertilizer	_	_
application	_	_
than	_	_
in	_	_
other	_	_
treatments	_	_
,	_	_
but	_	_
not	_	_
significantly	_	_
(	_	_
p	_	_
<	_	_
0.05	_	_
)	_	_
different	_	_
from	_	_
6	_	_
WAP	_	_
,	_	_
except	_	_
for	_	_
the	_	_
CT	_	_
treatment	_	_
.	_	_

#84
Effects	_	_
of	_	_
soil	_	_
amendments	_	_
on	_	_
the	_	_
growth	_	_
and	_	_
yield	_	_
of	_	_
okra	_	_
149	_	_
h	_	_
t	_	_
r	_	_
i	_	_
G	_	_
m	_	_
e	_	_
t	_	_
S	_	_
6	_	_
5	_	_
4	_	_
3	_	_
2	_	_
1	_	_
0	_	_
25	_	_
20	_	_
s	_	_
e	_	_
v	_	_
a	_	_
e	_	_
L	_	_
f	_	_
o	_	_
r	_	_
e	_	_
b	_	_
m	_	_
u	_	_
N	_	_
15	_	_
10	_	_
5	_	_
0	_	_
c	_	_
MY	_	_
IO	_	_
OR	_	_
CT	_	_
2	_	_
4	_	_
6	_	_
8	_	_
10	_	_
12	_	_
Number	_	_
of	_	_
weeks	_	_
Figure	_	_
2	_	_
.	_	_

#85
Mean	_	_
stem	_	_
girth	_	_
(	_	_
cm	_	_
)	_	_
under	_	_
different	_	_
soil	_	_
amendments	_	_
(	_	_
2010-2011	_	_
)	_	_
.	_	_

#86
Legend	_	_
:	_	_
MY	_	_
=	_	_
Mycorrhiza	_	_
;	_	_
IO	_	_
=	_	_
Inorganic	_	_
Fertilizer	_	_
;	_	_
OR	_	_
=	_	_
Organic	_	_
Fertilizer	_	_
;	_	_
CT	_	_
=	_	_
Control	_	_
.	_	_

#87
Bars	_	_
indicate	_	_
level	_	_
of	_	_
significance	_	_
at	_	_
p	_	_
<	_	_
0.05	_	_
.	_	_

#88
Number	_	_
of	_	_
leaves	_	_
of	_	_
okra	_	_
From	_	_
8	_	_
WAP	_	_
,	_	_
the	_	_
number	_	_
of	_	_
leaves	_	_
was	_	_
significantly	_	_
(	_	_
p	_	_
<	_	_
0.05	_	_
)	_	_
highest	_	_
in	_	_
plots	_	_
with	_	_
IO	_	_
fertilizer	_	_
application	_	_
than	_	_
in	_	_
other	_	_
treatments	_	_
(	_	_
Figure	_	_
3	_	_
)	_	_
.	_	_

#89
MY	_	_
IO	_	_
OR	_	_
CT	_	_
2	_	_
4	_	_
6	_	_
8	_	_
10	_	_
12	_	_
Number	_	_
of	_	_
weeks	_	_
Figure	_	_
3	_	_
.	_	_

#90
Mean	_	_
number	_	_
of	_	_
leaves	_	_
under	_	_
different	_	_
soil	_	_
amendments	_	_
(	_	_
2010-2011	_	_
)	_	_
.	_	_

#91
Legend	_	_
:	_	_
MY	_	_
=	_	_
Mycorrhiza	_	_
;	_	_
IO	_	_
=	_	_
Inorganic	_	_
Fertilizer	_	_
;	_	_
OR	_	_
=	_	_
Organic	_	_
Fertilizer	_	_
;	_	_
CT	_	_
=	_	_
Control	_	_
.	_	_

#92
Bars	_	_
indicate	_	_
level	_	_
of	_	_
significance	_	_
at	_	_
p	_	_
<	_	_
0.05	_	_
.	_	_

#93
150	_	_
Moses	_	_
B.	_	_
Adewole	_	_
and	_	_
Abiola	_	_
O.	_	_
Ilesanmi	_	_
Except	_	_
for	_	_
IO	_	_
,	_	_
gradual	_	_
decrease	_	_
was	_	_
observed	_	_
at	_	_
12	_	_
WAP	_	_
due	_	_
to	_	_
shedding	_	_
of	_	_
leaves	_	_
in	_	_
the	_	_
other	_	_
treatments	_	_
.	_	_

#94
Plants	_	_
in	_	_
the	_	_
control	_	_
plots	_	_
did	_	_
not	_	_
perform	_	_
too	_	_
well	_	_
in	_	_
terms	_	_
of	_	_
growth	_	_
as	_	_
they	_	_
had	_	_
to	_	_
rely	_	_
only	_	_
on	_	_
the	_	_
native	_	_
soil	_	_
nutrients	_	_
.	_	_

#95
Yield	_	_
of	_	_
okra	_	_
In	_	_
2010	_	_
,	_	_
the	_	_
highest	_	_
okra	_	_
mean	_	_
yield	_	_
of	_	_
16.3	_	_
t	_	_
ha-1	_	_
obtained	_	_
with	_	_
mycorrhizal	_	_
inoculation	_	_
was	_	_
not	_	_
significantly	_	_
higher	_	_
than	_	_
15.4	_	_
t	_	_
ha-1	_	_
obtained	_	_
with	_	_
application	_	_
of	_	_
inorganic	_	_
fertilizer	_	_
,	_	_
but	_	_
significantly	_	_
(	_	_
p	_	_
<	_	_
0.05	_	_
)	_	_
higher	_	_
than	_	_
13.1	_	_
t	_	_
ha-1	_	_
obtained	_	_
with	_	_
application	_	_
of	_	_
organic	_	_
fertilizer	_	_
and	_	_
10.4	_	_
t	_	_
ha-1	_	_
obtained	_	_
when	_	_
no	_	_
soil	_	_
amendment	_	_
was	_	_
applied	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#96
Ryan	_	_
and	_	_
Angus	_	_
(	_	_
2003	_	_
)	_	_
earlier	_	_
obtained	_	_
improved	_	_
biomass	_	_
,	_	_
plant	_	_
growth	_	_
and	_	_
yield	_	_
of	_	_
okra	_	_
with	_	_
AMF	_	_
applications	_	_
.	_	_

#97
Comparative	_	_
okra	_	_
yield	_	_
,	_	_
though	_	_
relatively	_	_
higher	_	_
with	_	_
mycorrhizal	_	_
inoculation	_	_
,	_	_
but	_	_
lower	_	_
with	_	_
no	_	_
soil	_	_
amendment	_	_
was	_	_
obtained	_	_
in	_	_
2011	_	_
.	_	_

#98
The	_	_
residual	_	_
effects	_	_
from	_	_
the	_	_
previous	_	_
soil	_	_
amendments	_	_
with	_	_
the	_	_
new	_	_
additions	_	_
could	capability-speculation	_
account	_	_
for	_	_
these	_	_
differences	_	_
.	_	_

#99
The	_	_
control	_	_
plots	_	_
depended	_	_
only	_	_
on	_	_
the	_	_
native	_	_
soil	_	_
fertility	_	_
;	_	_
hence	_	_
the	_	_
lower	_	_
okra	_	_
yield	_	_
obtained	_	_
during	_	_
the	_	_
second	_	_
cultivation	_	_
was	_	_
not	_	_
out	_	_
of	_	_
place	_	_
.	_	_

#100
Glomus	_	_
mosseae	_	_
(	_	_
an	_	_
arbuscular	_	_
mycorrhiza	_	_
)	_	_
proved	_	_
most	_	_
effective	_	_
for	_	_
good	_	_
growth	_	_
performance	_	_
and	_	_
yield	_	_
of	_	_
okra	_	_
.	_	_

#101
Previous	_	_
studies	_	_
of	_	_
Shaheen	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
,	_	_
and	_	_
El-Shaikh	_	_
and	_	_
Mohammed	_	_
(	_	_
2009	_	_
)	_	_
showed	_	_
an	_	_
increase	_	_
in	_	_
agronomic	_	_
growth	_	_
performance	_	_
and	_	_
yield	_	_
of	_	_
okra	_	_
when	_	_
bio-inoculants	_	_
were	_	_
applied	_	_
to	_	_
soil	_	_
.	_	_

#102
The	_	_
roots	_	_
of	_	_
plant	_	_
that	_	_
developed	_	_
well	_	_
and	_	_
had	_	_
enhanced	_	_
access	_	_
to	_	_
soil	_	_
nutrients	_	_
when	_	_
soils	_	_
are	_	_
treated	_	_
with	_	_
arbuscular	_	_
mycorrhiza	_	_
(	_	_
Adewole	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
could	feasibility-speculation	_
be	_	_
attributable	_	_
to	_	_
increased	_	_
okra	_	_
yield	_	_
.	_	_

#103
Typical	_	_
tropical	_	_
weather	_	_
conditions	_	_
are	_	_
highly	_	_
variable	_	_
(	_	_
Nathaniel	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#104
The	_	_
weather	_	_
parameters	_	_
measured	_	_
in	_	_
2010	_	_
and	_	_
2011	_	_
were	_	_
greatly	_	_
different	_	_
,	_	_
thus	_	_
confirming	_	_
the	_	_
high	_	_
variability	_	_
of	_	_
weather	_	_
conditions	_	_
of	_	_
the	_	_
study	_	_
area	_	_
,	_	_
a	_	_
typical	_	_
tropical	_	_
environment	_	_
.	_	_

#105
The	_	_
solar	_	_
radiation	_	_
is	_	_
a	_	_
function	_	_
of	_	_
radiation	_	_
use	_	_
efficiency	_	_
and	_	_
this	_	_
actively	_	_
participates	_	_
in	_	_
the	_	_
process	_	_
of	_	_
photosynthesis	_	_
and	_	_
it	_	_
has	_	_
a	_	_
linear	_	_
relationship	_	_
to	_	_
crop	_	_
productivity	_	_
(	_	_
Kumar	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#106
In	_	_
2011	_	_
,	_	_
with	_	_
the	_	_
exception	_	_
Effects	_	_
of	_	_
soil	_	_
amendments	_	_
on	_	_
the	_	_
growth	_	_
and	_	_
yield	_	_
of	_	_
okra	_	_
151	_	_
of	_	_
April	_	_
,	_	_
the	_	_
monthly	_	_
mean	_	_
solar	_	_
radiation	_	_
measured	_	_
during	_	_
other	_	_
months	_	_
was	_	_
higher	_	_
than	_	_
their	_	_
corresponding	_	_
months	_	_
in	_	_
2010	_	_
.	_	_

#107
This	_	_
may	speculation	_
have	_	_
accounted	_	_
for	_	_
higher	_	_
okra	_	_
yields	_	_
in	_	_
2011	_	_
for	_	_
all	_	_
the	_	_
treatments	_	_
,	_	_
except	_	_
for	_	_
the	_	_
control	_	_
plots	_	_
whose	_	_
low	_	_
native	_	_
soil	_	_
nutrients	_	_
might	speculation	_
have	_	_
been	_	_
the	_	_
major	_	_
contributing	_	_
factor	_	_
to	_	_
low	_	_
yield	_	_
of	_	_
okra	_	_
.	_	_

#108
Conclusion	_	_

#109
The	_	_
mean	_	_
yield	_	_
of	_	_
okra	_	_
(	_	_
t	_	_
ha-1	_	_
)	_	_
was	_	_
in	_	_
the	_	_
order	_	_
:	_	_
MY	_	_
>	_	_
IO	_	_
>	_	_
OR	_	_
>	_	_
CT	_	_
,	_	_
suggesting	_	_
that	_	_
treated	_	_
sewage	_	_
sludge	_	_
,	_	_
in	_	_
combination	_	_
with	_	_
Glomus	_	_
mosseae	_	_
can	_	_
be	_	_
integrated	_	_
into	_	_
the	_	_
soil	_	_
fertility	_	_
management	_	_
.	_	_

#110
We	_	_
therefore	_	_
conclude	_	_
that	_	_
for	_	_
a	_	_
moderately	_	_
‘contaminated	_	_
field’	_	_
with	_	_
treated	_	_
sewage	_	_
sludge	_	_
from	_	_
domestic	_	_
wastes	_	_
,	_	_
arbuscular	_	_
mycorrhizal	_	_
fungi	_	_
can	_	_
be	_	_
integrated	_	_
into	_	_
soil	_	_
fertility	_	_
management	_	_
of	_	_
the	_	_
humid	_	_
tropics	_	_
to	_	_
achieve	_	_
low-cost	_	_
sustainable	_	_
agricultural	_	_
systems	_	_
for	_	_
enhanced	_	_
productivity	_	_
of	_	_
okra	_	_
.	_	_

#111
Also	_	_
,	_	_
higher	_	_
solar	_	_
radiation	_	_
enhanced	_	_
the	_	_
yield	_	_
of	_	_
okra	_	_
.	_	_

#112
Acknowledgements	_	_
The	_	_
authors	_	_
are	_	_
grateful	_	_
to	_	_
Dr.	_	_
O.J	_	_
.	_	_

#113
Matthew	_	_
,	_	_
the	_	_
meteorologist	_	_
of	_	_
the	_	_
Institute	_	_
of	_	_
Ecology	_	_
and	_	_
Environmental	_	_
Studies	_	_
,	_	_
Obafemi	_	_
Awolowo	_	_
University	_	_
,	_	_
Ile-Ife	_	_
,	_	_
Nigeria	_	_
,	_	_
who	_	_
provided	_	_
the	_	_
useful	_	_
meteorological	_	_
data	_	_
.	_	_