#0
Open	_	_
Access	_	_
Asian-Australas	_	_
J	_	_
Anim	_	_
Sci	_	_
Vol	_	_
.	_	_

#1
33	_	_
,	_	_
No	_	_
.	_	_

#2
8:1273-1283	_	_
August	_	_
2020	_	_
https	_	_
:	_	_
//doi.org/10.5713/ajas.19.0344	_	_
pISSN	_	_
1011-2367	_	_
eISSN	_	_
1976-5517	_	_
A	_	_
lower	_	_
cost	_	_
method	_	_
of	_	_
preparing	_	_
corn	_	_
stover	_	_
for	_	_
Irpex	_	_
lacteus	_	_
treatment	_	_
by	_	_
ensiling	_	_
with	_	_
lactic	_	_
acid	_	_
bacteria	_	_
Sasa	_	_
Zuo1	_	_
,	_	_
Di	_	_
Jiang1	_	_
,	_	_
Dongze	_	_
Niu1	_	_
,	_	_
Mingli	_	_
Zheng1	_	_
,	_	_
Ya	_	_
Tao1	_	_
,	_	_
and	_	_
Chuncheng	_	_
Xu1	_	_
,	_	_
*	_	_
*	_	_
Corresponding	_	_
Author	_	_
:	_	_
Chuncheng	_	_
Xu	_	_
Tel	_	_
:	_	_
+86-10-62736480	_	_
,	_	_
Fax	_	_
:	_	_
+86-10-62737997	_	_
,	_	_
E-mail	_	_
:	_	_
xucc	_	_
@	_	_
cau.edu.cn	_	_
1	_	_
College	_	_
of	_	_
Engineering	_	_
,	_	_
China	_	_
Agricultural	_	_
University	_	_
,	_	_
Beijing	_	_
100083	_	_
,	_	_
China	_	_
ORCID	_	_
Sasa	_	_
Zuo	_	_
https	_	_
:	_	_
//orcid.org/0000-0002-7204-856X	_	_
Di	_	_
Jiang	_	_
https	_	_
:	_	_
//orcid.org/0000-0002-7215-9286	_	_
Dongze	_	_
Niu	_	_
https	_	_
:	_	_
//orcid.org/0000-0001-6554-885X	_	_
Mingli	_	_
Zheng	_	_
https	_	_
:	_	_
//orcid.org/0000-0003-3281-2831	_	_
Ya	_	_
Tao	_	_
https	_	_
:	_	_
//orcid.org/0000-0002-4030-8494	_	_
Chuncheng	_	_
Xu	_	_
https	_	_
:	_	_
//orcid.org/0000-0003-0219-3304	_	_
Submitted	_	_
Apr	_	_
24	_	_
,	_	_
2019	_	_
;	_	_
Revised	_	_
Jul	_	_
12	_	_
,	_	_
2019	_	_
;	_	_
Accepted	_	_
Sept	_	_
18	_	_
,	_	_
2019	_	_
Objective	_	_
:	_	_
This	_	_
study	_	_
investigated	_	_
a	_	_
method	_	_
of	_	_
preparing	_	_
corn	_	_
stover	_	_
for	_	_
Irpex	_	_
lacteus	_	_
(	_	_
I.	_	_
lacteus	_	_
)	_	_
treatment	_	_
to	_	_
improve	_	_
its	_	_
in	_	_
vitro	_	_
rumen	_	_
degradability	_	_
under	_	_
non-sterile	_	_
conditions	_	_
.	_	_

#3
Methods	_	_
:	_	_
Corn	_	_
stover	_	_
was	_	_
inoculated	_	_
with	_	_
Lactobacillus	_	_
plantarum	_	_
(	_	_
L.	_	_
plantarum	_	_
)	_	_
,	_	_
Lacto­	_	_
bacillus	_	_
buchneri	_	_
(	_	_
L.	_	_
buchneri	_	_
)	_	_
,	_	_
and	_	_
an	_	_
equal	_	_
mixture	_	_
of	_	_
these	_	_
strains	_	_
,	_	_
and	_	_
ensiled	_	_
for	_	_
0	_	_
,	_	_
3	_	_
,	_	_
7	_	_
,	_	_
14	_	_
,	_	_
and	_	_
28	_	_
days	_	_
.	_	_

#4
After	_	_
each	_	_
period	_	_
,	_	_
a	_	_
portion	_	_
of	_	_
the	_	_
silage	_	_
was	_	_
sampled	_	_
to	_	_
assess	_	_
the	_	_
silage	_	_
quality	_	_
,	_	_
and	_	_
another	_	_
portion	_	_
of	_	_
the	_	_
silage	_	_
was	_	_
further	_	_
treated	_	_
with	_	_
I.	_	_
lacteus	_	_
at	_	_
28°C	_	_
for	_	_
28	_	_
d.	_	_
All	_	_
the	_	_
samples	_	_
were	_	_
analyzed	_	_
for	_	_
fermentation	_	_
quality	_	_
,	_	_
chemical	_	_
composition	_	_
,	_	_
and	_	_
in	_	_
vitro	_	_
gas	_	_
production	_	_
(	_	_
IVGP	_	_
)	_	_
as	_	_
a	_	_
measure	_	_
of	_	_
rumen	_	_
fermentation	_	_
capacity	_	_
.	_	_

#5
Results	_	_
:	_	_
Lactic	_	_
acid	_	_
bacteria	_	_
(	_	_
LAB	_	_
)	_	_
was	_	_
found	_	_
to	_	_
improve	_	_
the	_	_
silage	_	_
quality	_	_
of	_	_
the	_	_
corn	_	_
stover	_	_
,	_	_
and	_	_
the	_	_
corn	_	_
stover	_	_
silage	_	_
inoculated	_	_
with	_	_
L.	_	_
plantarum	_	_
produced	_	_
more	_	_
lactic	_	_
acid	_	_
and	_	_
higher	_	_
IVGP	_	_
than	_	_
other	_	_
silage	_	_
groups	_	_
.	_	_

#6
The	_	_
I.	_	_
lacteus	_	_
colonies	_	_
flourished	_	_
in	_	_
the	_	_
early	_	_
stage	_	_
of	_	_
corn	_	_
stover	_	_
silage	_	_
,	_	_
especially	_	_
on	_	_
the	_	_
3-d	_	_
corn	_	_
stover	_	_
silage	_	_
inoculated	_	_
with	_	_
both	_	_
L.	_	_
plantarum	_	_
and	_	_
L.	_	_
buchneri	_	_
.	_	_

#7
This	_	_
led	_	_
to	_	_
an	_	_
18	_	_
%	_	_
decrease	_	_
in	_	_
the	_	_
acid	_	_
detergent	_	_
lignin	_	_
content	_	_
,	_	_
and	_	_
a	_	_
49.6	_	_
%	_	_
increase	_	_
in	_	_
IVGP	_	_
compared	_	_
with	_	_
the	_	_
raw	_	_
stover	_	_
.	_	_

#8
Conclusion	_	_
:	_	_
The	_	_
combination	_	_
of	_	_
ensiling	_	_
with	_	_
the	_	_
mixed	_	_
LAB	_	_
inoculation	_	_
and	_	_
I.	_	_
lacteus	_	_
treatment	_	_
provided	_	_
a	_	_
cost-effective	_	_
method	_	_
for	_	_
the	_	_
improvement	_	_
of	_	_
the	_	_
IVGP	_	_
of	_	_
corn	_	_
stover	_	_
from	_	_
164.8	_	_
mL/g	_	_
organic	_	_
matter	_	_
(	_	_
OM	_	_
)	_	_
to	_	_
246.6	_	_
mL/g	_	_
OM	_	_
.	_	_

#9
Keywords	_	_
:	_	_
Ensiling	_	_
;	_	_
Irpex	_	_
Lacteus	_	_
;	_	_
Corn	_	_
Stover	_	_
;	_	_
Sterilization	_	_
;	_	_
In	_	_
vitro	_	_
Gas	_	_
Production	_	_
INTRODUCTION	_	_
Lignocellulosic	_	_
biomass	_	_
such	_	_
as	_	_
corn	_	_
stover	_	_
is	_	_
an	_	_
important	_	_
substrate	_	_
for	_	_
ruminant	_	_
feed	_	_
.	_	_

#10
However	_	_
,	_	_
because	_	_
lignocellulosic	_	_
feeds	_	_
contain	_	_
recalcitrant	_	_
lignin	_	_
,	_	_
which	_	_
is	_	_
intertwined	_	_
with	_	_
hemicellulose	_	_
and	_	_
cellulose	_	_
,	_	_
such	_	_
feeds	_	_
can	_	_
not	_	_
be	_	_
optimally	_	_
used	_	_
by	_	_
ruminants	_	_
.	_	_

#11
Therefore	_	_
,	_	_
effective	_	_
treatment	_	_
to	_	_
decrease	_	_
the	_	_
recalcitrance	_	_
of	_	_
the	_	_
corn	_	_
stover	_	_
is	_	_
essential	_	_
.	_	_

#12
Biological	_	_
treatment	_	_
using	_	_
white-rot	_	_
fungi	_	_
is	_	_
viable	_	_
and	_	_
safe	_	_
alternative	_	_
to	_	_
other	_	_
treatments	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#13
However	_	_
,	_	_
the	_	_
white-rot	_	_
fungal	_	_
treatment	_	_
of	_	_
biomass	_	_
has	_	_
been	_	_
considered	_	_
difficult	_	_
to	_	_
carry	_	_
out	_	_
on	_	_
a	_	_
large	_	_
scale	_	_
because	_	_
of	_	_
the	_	_
costly	_	_
process	_	_
of	_	_
sterilization	_	_
before	_	_
the	_	_
fungal	_	_
treatment	_	_
[	_	_
2	_	_
]	_	_
.	_	_

#14
To	_	_
overcome	_	_
the	_	_
disadvantage	_	_
of	_	_
high-cost	_	_
autoclave-based	_	_
sterilization	_	_
before	_	_
the	_	_
fungal	_	_
treatment	_	_
of	_	_
the	_	_
substrates	_	_
,	_	_
a	_	_
few	_	_
studies	_	_
have	_	_
been	_	_
devoted	_	_
to	_	_
developing	_	_
a	_	_
biological	_	_
treatment	_	_
method	_	_
that	_	_
works	_	_
under	_	_
non-sterile	_	_
conditions	_	_
.	_	_

#15
Vasco-Correa	_	_
et	_	_
al	_	_
[	_	_
3	_	_
]	_	_
increased	_	_
the	_	_
inoculum	_	_
ratio	_	_
to	_	_
30	_	_
%	_	_
dry	_	_
basis	_	_
,	_	_
which	_	_
yielded	_	_
a	_	_
successful	_	_
fungal	_	_
treatment	_	_
of	_	_
non-sterile	_	_
miscanthus	_	_
by	_	_
Ceriporiopsis	_	_
subvermispora	_	_
;	_	_
however	_	_
,	_	_
it	_	_
is	_	_
difficult	_	_
to	_	_
domesticate	_	_
the	_	_
fungus	_	_
,	_	_
and	_	_
a	_	_
large	_	_
amount	_	_
of	_	_
inoculum	_	_
is	_	_
required	_	_
.	_	_

#16
Song	_	_
et	_	_
al	_	_
[	_	_
4	_	_
]	_	_
developed	_	_
a	_	_
novel	_	_
method	_	_
by	_	_
disinfecting	_	_
the	_	_
stover	_	_
in	_	_
a	_	_
0.1	_	_
%	_	_
(	_	_
w/v	_	_
)	_	_
hydrated	_	_
lime	_	_
solution	_	_
for	_	_
24	_	_
h	_	_
at	_	_
room	_	_
temperature	_	_
before	_	_
fungal	_	_
treatment	_	_
of	_	_
corn	_	_
stover	_	_
,	_	_
however	_	_
,	_	_
a	_	_
lot	_	_
of	_	_
water	_	_
is	_	_
wasted	_	_
in	_	_
the	_	_
process	_	_
of	_	_
washing	_	_
the	_	_
alkaline	_	_
corn	_	_
stover	_	_
until	_	_
the	_	_
pH	_	_
is	_	_
neutral	_	_
,	_	_
and	_	_
the	_	_
resulting	_	_
www.ajas.info	_	_
Copyright	_	_
©	_	_
2020	_	_
by	_	_
Asian-Australasian	_	_
Journal	_	_
of	_	_
Animal	_	_
Sciences	_	_
This	_	_
is	_	_
an	_	_
open-access	_	_
article	_	_
distributed	_	_
under	_	_
the	_	_
terms	_	_
of	_	_
the	_	_
Creative	_	_
Commons	_	_
Attribution	_	_
License	_	_
(	_	_
http	_	_
:	_	_
//creativecommons.org/licenses/by/4.0/	_	_
)	_	_
,	_	_
which	_	_
permits	_	_
unrestricted	_	_
use	_	_
,	_	_
distribution	_	_
,	_	_
and	_	_
reproduction	_	_
in	_	_
any	_	_
medium	_	_
,	_	_
provided	_	_
the	_	_
original	_	_
work	_	_
is	_	_
properly	_	_
cited	_	_
.	_	_

#17
1273	_	_
alkaline	_	_
solute	_	_
is	_	_
an	_	_
environmental	_	_
pollutant	_	_
.	_	_

#18
Another	_	_
method	_	_
is	_	_
to	_	_
wash	_	_
the	_	_
corn	_	_
stover	_	_
after	_	_
ensiling	_	_
before	_	_
applying	_	_
the	_	_
white-rot	_	_
fungal	_	_
treatment	_	_
to	_	_
increase	_	_
biogas	_	_
production	_	_
[	_	_
5	_	_
]	_	_
and	_	_
enzymatic	_	_
hydrolysis	_	_
[	_	_
6	_	_
]	_	_
.	_	_

#19
Although	_	_
this	_	_
method	_	_
is	_	_
effective	_	_
and	_	_
efficient	_	_
,	_	_
the	_	_
washing	_	_
step	_	_
wastes	_	_
both	_	_
time	_	_
and	_	_
water	_	_
.	_	_

#20
Ensiling	_	_
is	_	_
a	_	_
method	_	_
commonly	_	_
applied	_	_
on	_	_
farms	_	_
to	_	_
preserve	_	_
animal	_	_
feed	_	_
for	_	_
off-season	_	_
use	_	_
.	_	_

#21
During	_	_
this	_	_
process	_	_
,	_	_
epiphytic	_	_
lactic	_	_
acid	_	_
bacteria	_	_
(	_	_
LAB	_	_
)	_	_
transforms	_	_
soluble	_	_
carbohydrates	_	_
into	_	_
lactic	_	_
acid	_	_
,	_	_
thereby	_	_
reducing	_	_
the	_	_
pH	_	_
to	_	_
around	_	_
4.0	_	_
.	_	_

#22
The	_	_
naturally	_	_
occurring	_	_
acidic	_	_
conditions	_	_
can	_	_
inhibit	_	_
the	_	_
growth	_	_
of	_	_
undesirable	_	_
microorganisms	_	_
[	_	_
7	_	_
]	_	_
,	_	_
and	_	_
such	_	_
conditions	_	_
can	_	_
also	_	_
partially	_	_
hydrolyze	_	_
hemicellulose	_	_
and	_	_
cellulose	_	_
[	_	_
8	_	_
]	_	_
.	_	_

#23
The	_	_
disadvantage	_	_
of	_	_
ensiling	_	_
as	_	_
a	_	_
treatment	_	_
is	_	_
that	_	_
it	_	_
can	_	_
only	_	_
make	_	_
small	_	_
improvements	_	_
in	_	_
digestibility	_	_
compared	_	_
to	_	_
other	_	_
treatments	_	_
.	_	_

#24
In	_	_
addition	_	_
,	_	_
if	_	_
the	_	_
initial	_	_
number	_	_
of	_	_
epiphytic	_	_
LAB	_	_
is	_	_
low	_	_
,	_	_
the	_	_
pH	_	_
of	_	_
the	_	_
forages	_	_
can	_	_
not	_	_
be	_	_
reduced	_	_
rapidly	_	_
[	_	_
7	_	_
]	_	_
,	_	_
and	_	_
the	_	_
ensiled	_	_
substrate	_	_
is	_	_
then	_	_
susceptible	_	_
to	_	_
aerobic	_	_
aeration	_	_
,	_	_
which	_	_
causes	_	_
loss	_	_
of	_	_
dry	_	_
matter	_	_
(	_	_
DM	_	_
)	_	_
and	_	_
appearance	_	_
of	_	_
toxic	_	_
substances	_	_
[	_	_
9	_	_
]	_	_
.	_	_

#25
Therefore	_	_
,	_	_
the	_	_
use	_	_
of	_	_
LAB	_	_
inoculants	_	_
is	_	_
recommended	_	_
.	_	_

#26
In	_	_
recent	_	_
years	_	_
,	_	_
homofermentative	_	_
LAB	_	_
species	_	_
such	_	_
as	_	_
Lactobacillus	_	_
plan­	_	_
tarum	_	_
(	_	_
L.	_	_
plantarum	_	_
)	_	_
and	_	_
heterofermentative	_	_
LAB	_	_
such	_	_
as	_	_
Lactobacillus	_	_
brevis	_	_
are	_	_
the	_	_
main	_	_
inoculants	_	_
used	_	_
in	_	_
silage	_	_
.	_	_

#27
Their	_	_
different	_	_
fermentation	_	_
properties	_	_
exhibit	_	_
various	_	_
effects	_	_
on	_	_
the	_	_
silage	_	_
quality	_	_
[	_	_
9	_	_
]	_	_
.	_	_

#28
However	_	_
,	_	_
no	_	_
studies	_	_
have	_	_
been	_	_
published	_	_
,	_	_
which	_	_
compare	_	_
homofermentative	_	_
and	_	_
heterofermentative	_	_
LAB	_	_
,	_	_
and	_	_
a	_	_
mixture	_	_
of	_	_
them	_	_
on	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
corn	_	_
stover	_	_
silage	_	_
quality	_	_
.	_	_

#29
The	_	_
use	_	_
of	_	_
white-rot	_	_
fungi	_	_
as	_	_
an	_	_
additional	_	_
treatment	_	_
shows	_	_
promise	_	_
,	_	_
especially	_	_
some	_	_
white-rot	_	_
fungi	_	_
that	_	_
can	_	_
prevail	_	_
under	_	_
acidic	_	_
conditions	_	_
[	_	_
10	_	_
]	_	_
.	_	_

#30
Therefore	_	_
,	_	_
our	_	_
hypothesis	_	_
is	_	_
that	_	_
employing	_	_
the	_	_
acidophilic	_	_
white	_	_
rot	_	_
fungal	_	_
treatment	_	_
of	_	_
the	_	_
ensilage	_	_
corn	_	_
stover	_	_
could	_	_
improve	_	_
its	_	_
in	_	_
vitro	_	_
rumen	_	_
degradability	_	_
without	_	_
high	_	_
cost	_	_
sterilization	_	_
.	_	_

#31
Irpex	_	_
lacteus	_	_
(	_	_
I.	_	_
lacteus	_	_
)	_	_
,	_	_
a	_	_
kind	_	_
of	_	_
medicinal	_	_
fungus	_	_
,	_	_
allows	_	_
for	_	_
efficient	_	_
enzymatic	_	_
conversion	_	_
of	_	_
the	_	_
plant	_	_
material	_	_
and	_	_
can	_	_
forcefully	_	_
degrade	_	_
the	_	_
acid	_	_
detergent	_	_
lignin	_	_
(	_	_
ADL	_	_
)	_	_
[	_	_
11,12	_	_
]	_	_
.	_	_

#32
In	_	_
the	_	_
present	_	_
study	_	_
,	_	_
I.	_	_
lacteus	_	_
was	_	_
employed	_	_
to	_	_
treatment	_	_
of	_	_
corn	_	_
stover	_	_
silages	_	_
inoculated	_	_
with	_	_
LAB	_	_
to	_	_
further	_	_
increase	_	_
its	_	_
nutritional	_	_
potential	_	_
.	_	_

#33
The	_	_
changes	_	_
in	_	_
the	_	_
fermentation	_	_
quality	_	_
,	_	_
numbers	_	_
of	_	_
microorganisms	_	_
,	_	_
and	_	_
chemical	_	_
composition	_	_
during	_	_
ensiling	_	_
and	_	_
after	_	_
I.	_	_
lacteus	_	_
treatment	_	_
,	_	_
were	_	_
analyzed	_	_
to	_	_
assess	_	_
the	_	_
effect	_	_
of	_	_
different	_	_
LAB	_	_
on	_	_
the	_	_
silage	_	_
quality	_	_
and	_	_
the	_	_
following	_	_
fungal	_	_
degradation	_	_
characteristics	_	_
.	_	_

#34
The	_	_
in	_	_
vitro	_	_
gas	_	_
production	_	_
(	_	_
IVGP	_	_
)	_	_
values	_	_
of	_	_
the	_	_
intact	_	_
,	_	_
ensiled	_	_
and	_	_
fungal-treated-ensiled	_	_
stover	_	_
were	_	_
compared	_	_
to	_	_
evaluate	_	_
nutritional	_	_
value	_	_
of	_	_
the	_	_
stover	_	_
.	_	_

#35
MATERIALS	_	_
AND	_	_
METHODS	_	_
Raw	_	_
material	_	_
Corn	_	_
stover	_	_
of	_	_
the	_	_
Grain	_	_
and	_	_
Forage	_	_
corn	_	_
variety	_	_
was	_	_
collected	_	_
1274	_	_
www.ajas.info	_	_
Zuo	_	_
et	_	_
al	_	_
(	_	_
2020	_	_
)	_	_
Asian-Australas	_	_
J	_	_
Anim	_	_
Sci	_	_
33:1273-1283	_	_
in	_	_
October	_	_
2017	_	_
from	_	_
farmland	_	_
in	_	_
Hebei	_	_
Province	_	_
,	_	_
China	_	_
.	_	_

#36
The	_	_
stubble	_	_
height	_	_
of	_	_
the	_	_
corn	_	_
stover	_	_
was	_	_
20	_	_
cm	_	_
and	_	_
the	_	_
aboveground	_	_
plant	_	_
including	_	_
the	_	_
stalks	_	_
,	_	_
leaves	_	_
,	_	_
rachis	_	_
,	_	_
and	_	_
tassels	_	_
.	_	_

#37
This	_	_
material	_	_
was	_	_
initially	_	_
air-dried	_	_
at	_	_
room	_	_
temperature	_	_
for	_	_
one	_	_
month	_	_
.	_	_

#38
The	_	_
stover	_	_
was	_	_
chopped	_	_
to	_	_
average	_	_
sizes	_	_
of	_	_
2	_	_
cm	_	_
length	_	_
,	_	_
and	_	_
then	_	_
sealed	_	_
in	_	_
plastic	_	_
bags	_	_
and	_	_
stored	_	_
at	_	_
room	_	_
temperature	_	_
for	_	_
further	_	_
use	_	_
.	_	_

#39
Ensiling	_	_
The	_	_
moisture	_	_
content	_	_
of	_	_
the	_	_
prepared	_	_
corn	_	_
stover	_	_
was	_	_
adjusted	_	_
to	_	_
70	_	_
%	_	_
.	_	_

#40
After	_	_
thorough	_	_
mixing	_	_
,	_	_
it	_	_
was	_	_
separated	_	_
into	_	_
four	_	_
groups	_	_
,	_	_
and	_	_
each	_	_
group	_	_
received	_	_
one	_	_
of	_	_
the	_	_
following	_	_
treatments	_	_
:	_	_
i	_	_
)	_	_
sterilized	_	_
distilled	_	_
water	_	_
(	_	_
CK	_	_
)	_	_
,	_	_
ii	_	_
)	_	_
L.	_	_
plantarum	_	_
(	_	_
GenBank	_	_
accession	_	_
number	_	_
:	_	_
SUB3928584	_	_
)	_	_
at	_	_
1×105	_	_
colony	_	_
forming	_	_
units	_	_
(	_	_
CFU	_	_
)	_	_
/g	_	_
of	_	_
fresh	_	_
matter	_	_
(	_	_
LP	_	_
)	_	_
,	_	_
iii	_	_
)	_	_
Lactobacillus	_	_
buchneri	_	_
(	_	_
L.	_	_
buchneri	_	_
)	_	_
strain	_	_
(	_	_
GenBank	_	_
accession	_	_
number	_	_
:	_	_
KY828224	_	_
)	_	_
at	_	_
1×105	_	_
CFU/g	_	_
of	_	_
fresh	_	_
matter	_	_
(	_	_
LB	_	_
)	_	_
,	_	_
and	_	_
iv	_	_
)	_	_
cells	_	_
of	_	_
L.	_	_
plantarum	_	_
and	_	_
L.	_	_
buchneri	_	_
were	_	_
mixed	_	_
in	_	_
an	_	_
equal	_	_
ratio	_	_
at	_	_
a	_	_
concentration	_	_
of	_	_
1×105	_	_
CFU/g	_	_
of	_	_
fresh	_	_
matter	_	_
(	_	_
MIX	_	_
)	_	_
.	_	_

#41
The	_	_
various	_	_
inocula	_	_
were	_	_
scattered	_	_
in	_	_
each	_	_
group	_	_
and	_	_
mixed	_	_
thoroughly	_	_
by	_	_
hands	_	_
with	_	_
sterile	_	_
gloves	_	_
were	_	_
worn	_	_
at	_	_
room	_	_
temperature	_	_
,	_	_
approximately	_	_
two	_	_
hundred	_	_
grams	_	_
of	_	_
the	_	_
pre-	_	_
ensiled	_	_
material	_	_
was	_	_
packed	_	_
into	_	_
a	_	_
plastic	_	_
film	_	_
bag	_	_
silo	_	_
(	_	_
Hiryu	_	_
KN	_	_
type	_	_
,	_	_
180×260	_	_
mm	_	_
;	_	_
Asahikasei	_	_
,	_	_
Tokyo	_	_
,	_	_
Japan	_	_
)	_	_
,	_	_
and	_	_
this	_	_
was	_	_
followed	_	_
by	_	_
air	_	_
removal	_	_
using	_	_
a	_	_
vacuum	_	_
sealer	_	_
(	_	_
BH	_	_
950	_	_
;	_	_
Matsushita	_	_
,	_	_
Tokyo	_	_
,	_	_
Japan	_	_
)	_	_
.	_	_

#42
Silos	_	_
were	_	_
prepared	_	_
in	_	_
triplicate	_	_
and	_	_
stored	_	_
at	_	_
ambient	_	_
temperature	_	_
for	_	_
0	_	_
,	_	_
3	_	_
,	_	_
7	_	_
,	_	_
14	_	_
,	_	_
and	_	_
28	_	_
d.	_	_
White-rot	_	_
fungus	_	_
of	_	_
Irpex	_	_
lacteus	_	_
pre-culture	_	_
and	_	_
treatment	_	_
The	_	_
fungus	_	_
of	_	_
I.	_	_
lacteus	_	_
(	_	_
CGMCC-5.809	_	_
)	_	_
was	_	_
obtained	_	_
from	_	_
the	_	_
China	_	_
General	_	_
Microbiological	_	_
Culture	_	_
Collection	_	_
Center	_	_
(	_	_
Beijing	_	_
,	_	_
China	_	_
)	_	_
,	_	_
and	_	_
was	_	_
preserved	_	_
on	_	_
potato	_	_
dextrose	_	_
agar	_	_
(	_	_
PDA	_	_
)	_	_
slants	_	_
at	_	_
4°C	_	_
.	_	_

#43
Initial	_	_
cultures	_	_
were	_	_
developed	_	_
on	_	_
PDA	_	_
plates	_	_
at	_	_
28°C	_	_
until	_	_
mycelium	_	_
covered	_	_
the	_	_
entire	_	_
agar	_	_
plates	_	_
.	_	_

#44
The	_	_
spawn	_	_
was	_	_
prepared	_	_
by	_	_
adding	_	_
20	_	_
pieces	_	_
(	_	_
approx	_	_
.	_	_

#45
1	_	_
g	_	_
)	_	_
of	_	_
colonized	_	_
agar	_	_
culture	_	_
(	_	_
0.2	_	_
cm2	_	_
)	_	_
to	_	_
200	_	_
g	_	_
of	_	_
sterilized	_	_
70	_	_
%	_	_
moisture	_	_
content	_	_
of	_	_
wheat	_	_
grains	_	_
.	_	_

#46
The	_	_
inoculated	_	_
wheat	_	_
grains	_	_
were	_	_
incubated	_	_
at	_	_
28°C	_	_
until	_	_
all	_	_
grains	_	_
were	_	_
colonized	_	_
by	_	_
mycelium	_	_
.	_	_

#47
The	_	_
spawn	_	_
was	_	_
stored	_	_
at	_	_
4°C	_	_
until	_	_
further	_	_
use	_	_
.	_	_

#48
After	_	_
unsealing	_	_
at	_	_
0	_	_
,	_	_
3	_	_
,	_	_
7	_	_
,	_	_
14	_	_
,	_	_
and	_	_
28	_	_
d	_	_
,	_	_
100	_	_
g	_	_
of	_	_
silage	_	_
was	_	_
weighed	_	_
into	_	_
25×17	_	_
cm	_	_
polyethylene	_	_
bags	_	_
(	_	_
Miaojie	_	_
,	_	_
Wuxi	_	_
,	_	_
Jiangsu	_	_
,	_	_
China	_	_
)	_	_
.	_	_

#49
Thereafter	_	_
,	_	_
4	_	_
g	_	_
of	_	_
the	_	_
pre-cultured	_	_
wheat	_	_
grains	_	_
with	_	_
I.	_	_
lacteus	_	_
were	_	_
inoculated	_	_
in	_	_
0	_	_
,	_	_
3	_	_
,	_	_
7	_	_
,	_	_
14	_	_
,	_	_
and	_	_
28	_	_
d	_	_
of	_	_
ensiled	_	_
corn	_	_
stover	_	_
.	_	_

#50
All	_	_
bags	_	_
were	_	_
incubated	_	_
at	_	_
28°C	_	_
for	_	_
28	_	_
d	_	_
in	_	_
a	_	_
controlled	_	_
humidity	_	_
chamber	_	_
at	_	_
85	_	_
%	_	_
humidity	_	_
.	_	_

#51
Triplicate	_	_
samples	_	_
of	_	_
each	_	_
silage	_	_
group	_	_
treated	_	_
with	_	_
I.	_	_
lacteus	_	_
were	_	_
set	_	_
as	_	_
:	_	_
CKI	_	_
,	_	_
LPI	_	_
,	_	_
LBI	_	_
,	_	_
and	_	_
MIXI	_	_
.	_	_

#52
The	_	_
corn	_	_
stover	_	_
silages	_	_
and	_	_
the	_	_
silages	_	_
after	_	_
treated	_	_
with	_	_
I.	_	_
lacteus	_	_
were	_	_
analyzed	_	_
for	_	_
the	_	_
changes	_	_
in	_	_
the	_	_
quality	_	_
of	_	_
fermentation	_	_
,	_	_
chemical	_	_
composition	_	_
,	_	_
and	_	_
IVGP	_	_
.	_	_

#53
Zuo	_	_
et	_	_
al	_	_
(	_	_
2020	_	_
)	_	_
Asian-Australas	_	_
J	_	_
Anim	_	_
Sci	_	_
33:1273-1283	_	_
Fermentation	_	_
quality	_	_
and	_	_
microbial	_	_
enumeration	_	_
To	_	_
measure	_	_
fermentation	_	_
quality	_	_
,	_	_
10	_	_
g	_	_
of	_	_
silage	_	_
,	_	_
with	_	_
or	_	_
without	_	_
I.	_	_
lacteus	_	_
treatment	_	_
was	_	_
homogenized	_	_
with	_	_
90	_	_
mL	_	_
of	_	_
sterilized	_	_
distilled	_	_
water	_	_
and	_	_
submerged	_	_
for	_	_
3	_	_
h	_	_
in	_	_
the	_	_
4°C	_	_
fridge	_	_
,	_	_
and	_	_
then	_	_
filtered	_	_
through	_	_
qualitative	_	_
filter	_	_
paper	_	_
.	_	_

#54
The	_	_
filtrates	_	_
were	_	_
used	_	_
for	_	_
determining	_	_
pH	_	_
and	_	_
organic	_	_
acid	_	_
.	_	_

#55
The	_	_
pH	_	_
was	_	_
measured	_	_
using	_	_
a	_	_
glass	_	_
electrode	_	_
pH	_	_
meter	_	_
(	_	_
S20K	_	_
,	_	_
Mettler	_	_
Toledo	_	_
,	_	_
Greifensee	_	_
,	_	_
Switzerland	_	_
)	_	_
,	_	_
and	_	_
the	_	_
organic	_	_
acid	_	_
of	_	_
lactic	_	_
,	_	_
acetic	_	_
,	_	_
propionic	_	_
and	_	_
butyric	_	_
acid	_	_
content	_	_
was	_	_
determined	_	_
by	_	_
HPLC	_	_
(	_	_
column	_	_
:	_	_
Shodex	_	_
RS	_	_
Pak	_	_
KC-811	_	_
,	_	_
Showa	_	_
Denko	_	_
K.K.	_	_
,	_	_
Kawasaki	_	_
,	_	_
Japan	_	_
;	_	_
detector	_	_
:	_	_
DAD	_	_
,	_	_
210	_	_
nm	_	_
,	_	_
SPD20A	_	_
,	_	_
Shimadzu	_	_
Co.	_	_
,	_	_
Ltd	_	_
,	_	_
Kyoto	_	_
,	_	_
Japan	_	_
;	_	_
eluent	_	_
:	_	_
3	_	_
mmol/L	_	_
HClO4	_	_
,	_	_
1.0	_	_
mL/min	_	_
;	_	_
temperature	_	_
:	_	_
50°C	_	_
)	_	_
using	_	_
the	_	_
procedures	_	_
described	_	_
by	_	_
Xu	_	_
et	_	_
al	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#56
Populations	_	_
of	_	_
microorganisms	_	_
were	_	_
measured	_	_
through	_	_
the	_	_
spread-plate	_	_
count	_	_
method	_	_
.	_	_

#57
The	_	_
LAB	_	_
were	_	_
counted	_	_
on	_	_
Man	_	_
Rogosa	_	_
Sharpe	_	_
agar	_	_
(	_	_
Difco	_	_
Laboratories	_	_
,	_	_
Detroit	_	_
,	_	_
MI	_	_
,	_	_
USA	_	_
)	_	_
incubated	_	_
at	_	_
37°C	_	_
for	_	_
48	_	_
h	_	_
under	_	_
anaerobic	_	_
conditions	_	_
.	_	_

#58
Aerobic	_	_
bacteria	_	_
were	_	_
counted	_	_
on	_	_
nutrient	_	_
agar	_	_
(	_	_
Nissui-Seiyaku	_	_
Ltd.	_	_
,	_	_
Japan	_	_
)	_	_
incubated	_	_
at	_	_
30	_	_
°C	_	_
for	_	_
48	_	_
h	_	_
under	_	_
aerobic	_	_
conditions	_	_
.	_	_

#59
Molds	_	_
and	_	_
yeasts	_	_
were	_	_
counted	_	_
on	_	_
PDA	_	_
(	_	_
Nissui-Seiyaku	_	_
Ltd.	_	_
,	_	_
Tokyo	_	_
,	_	_
Japan	_	_
)	_	_
plates	_	_
incubated	_	_
at	_	_
28°C	_	_
for	_	_
72	_	_
h	_	_
under	_	_
aerobic	_	_
conditions	_	_
.	_	_

#60
The	_	_
colonies	_	_
were	_	_
counted	_	_
from	_	_
the	_	_
plates	_	_
at	_	_
appropriate	_	_
dilutions	_	_
,	_	_
and	_	_
the	_	_
number	_	_
was	_	_
expressed	_	_
as	_	_
CFU	_	_
per	_	_
gram	_	_
of	_	_
fresh	_	_
matter	_	_
.	_	_

#61
Chemical	_	_
analysis	_	_
The	_	_
DM	_	_
content	_	_
was	_	_
determined	_	_
by	_	_
drying	_	_
the	_	_
materials	_	_
in	_	_
an	_	_
oven	_	_
at	_	_
65°C	_	_
for	_	_
48	_	_
h	_	_
,	_	_
and	_	_
water	_	_
soluble	_	_
carbohydrates	_	_
(	_	_
WSC	_	_
)	_	_
content	_	_
was	_	_
determined	_	_
using	_	_
the	_	_
method	_	_
of	_	_
Owens	_	_
et	_	_
al	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#62
Fiber	_	_
analysis	_	_
was	_	_
carried	_	_
on	_	_
air-dried	_	_
,	_	_
ground	_	_
(	_	_
1	_	_
mm	_	_
)	_	_
material	_	_
according	_	_
to	_	_
Van	_	_
Soest	_	_
et	_	_
al	_	_
[	_	_
15	_	_
]	_	_
,	_	_
using	_	_
an	_	_
Ankom	_	_
fiber	_	_
analyser	_	_
2000	_	_
(	_	_
ANKOM	_	_
Technology	_	_
,	_	_
Macedon	_	_
,	_	_
New	_	_
York	_	_
,	_	_
USA	_	_
)	_	_
.	_	_

#63
Neutral	_	_
detergent	_	_
fiber	_	_
(	_	_
aNDF	_	_
)	_	_
was	_	_
determined	_	_
with	_	_
heat	_	_
stable	_	_
amylase	_	_
without	_	_
adding	_	_
sodium	_	_
sulfite	_	_
.	_	_

#64
The	_	_
aNDF	_	_
,	_	_
acid	_	_
detergent	_	_
fiber	_	_
(	_	_
ADF	_	_
)	_	_
,	_	_
ADL	_	_
were	_	_
expressed	_	_
inclusive	_	_
of	_	_
residual	_	_
ash	_	_
.	_	_

#65
Neutral	_	_
detergent	_	_
solute	_	_
(	_	_
NDS	_	_
)	_	_
content	_	_
was	_	_
calculated	_	_
by	_	_
subtracting	_	_
the	_	_
aNDF	_	_
from	_	_
1,000	_	_
.	_	_

#66
The	_	_
hemicellulose	_	_
content	_	_
was	_	_
calculated	_	_
as	_	_
the	_	_
difference	_	_
between	_	_
aNDF	_	_
and	_	_
ADF	_	_
contents	_	_
and	_	_
the	_	_
cellulose	_	_
content	_	_
was	_	_
calculated	_	_
as	_	_
the	_	_
difference	_	_
between	_	_
ADF	_	_
and	_	_
ADL	_	_
contents	_	_
.	_	_

#67
Absolute	_	_
numbers	_	_
were	_	_
calculated	_	_
according	_	_
to	_	_
Van	_	_
Kuijk	_	_
et	_	_
al	_	_
[	_	_
16	_	_
]	_	_
using	_	_
data	_	_
on	_	_
the	_	_
remaining	_	_
constant	_	_
weight	_	_
of	_	_
airforced	_	_
oven	_	_
DM	_	_
of	_	_
the	_	_
corn	_	_
stover	_	_
silage	_	_
,	_	_
with	_	_
or	_	_
without	_	_
fungal	_	_
treatment	_	_
,	_	_
and	_	_
were	_	_
expressed	_	_
as	_	_
gram	_	_
and	_	_
representative	_	_
average	_	_
values	_	_
between	_	_
the	_	_
duplicates	_	_
.	_	_

#68
In	_	_
vitro	_	_
gas	_	_
production	_	_
technique	_	_
The	_	_
IVGP	_	_
was	_	_
measured	_	_
according	_	_
to	_	_
Menke	_	_
and	_	_
Steingass	_	_
[	_	_
17	_	_
]	_	_
.	_	_

#69
In	_	_
summary	_	_
,	_	_
rumen	_	_
fluid	_	_
of	_	_
fistulated	_	_
Angus	_	_
bullocks	_	_
fed	_	_
a	_	_
corn	_	_
silage	_	_
,	_	_
and	_	_
wheat	_	_
straw-based	_	_
diet	_	_
was	_	_
mixed	_	_
with	_	_
a	_	_
buffer	_	_
solution	_	_
under	_	_
continuous	_	_
flushing	_	_
with	_	_
CO2	_	_
.	_	_

#70
Air	_	_
dried	_	_
samples	_	_
(	_	_
220	_	_
mg	_	_
)	_	_
were	_	_
incubated	_	_
in	_	_
30	_	_
mL	_	_
buffered	_	_
rumen	_	_
fluid	_	_
for	_	_
72	_	_
h	_	_
at	_	_
39°C	_	_
.	_	_

#71
The	_	_
IVGP	_	_
of	_	_
all	_	_
the	_	_
samples	_	_
was	_	_
manually	_	_
recorded	_	_
at	_	_
0	_	_
,	_	_
2	_	_
,	_	_
4	_	_
,	_	_
6	_	_
,	_	_
8	_	_
,	_	_
10	_	_
,	_	_
12	_	_
,	_	_
16	_	_
,	_	_
20	_	_
,	_	_
24	_	_
,	_	_
30	_	_
,	_	_
36	_	_
,	_	_
42	_	_
,	_	_
48	_	_
,	_	_
60	_	_
,	_	_
and	_	_
72	_	_
h	_	_
of	_	_
incubation	_	_
,	_	_
and	_	_
related	_	_
to	_	_
the	_	_
organic	_	_
matter	_	_
(	_	_
OM	_	_
)	_	_
content	_	_
.	_	_

#72
The	_	_
data	_	_
shown	_	_
here	_	_
represent	_	_
average	_	_
values	_	_
between	_	_
the	_	_
triplicates	_	_
.	_	_

#73
Statistical	_	_
analysis	_	_
Data	_	_
on	_	_
fermentation	_	_
quality	_	_
,	_	_
microbial	_	_
counts	_	_
,	_	_
chemical	_	_
compositions	_	_
,	_	_
with	_	_
and	_	_
without	_	_
I.	_	_
lacteus	_	_
inoculation	_	_
,	_	_
were	_	_
subjected	_	_
to	_	_
two-way	_	_
analysis	_	_
of	_	_
variance	_	_
analysis	_	_
of	_	_
variance	_	_
with	_	_
the	_	_
fixed	_	_
effects	_	_
of	_	_
silage	_	_
pretreatments	_	_
and	_	_
storage	_	_
periods	_	_
using	_	_
the	_	_
generalized	_	_
linear	_	_
model	_	_
(	_	_
GLM	_	_
)	_	_
procedures	_	_
of	_	_
SPSS	_	_
,	_	_
version	_	_
21.0	_	_
(	_	_
IBM	_	_
Corp.	_	_
,	_	_
Armonk	_	_
,	_	_
NY	_	_
,	_	_
USA	_	_
)	_	_
.	_	_

#74
This	_	_
was	_	_
followed	_	_
by	_	_
Duncan’s	_	_
multiple	_	_
range	_	_
tests	_	_
and	_	_
significance	_	_
was	_	_
defined	_	_
at	_	_
a	_	_
0.05	_	_
probability	_	_
level	_	_
.	_	_

#75
The	_	_
72	_	_
h	_	_
IVGP	_	_
before	_	_
and	_	_
after	_	_
a	_	_
28	_	_
d	_	_
fungal	_	_
treatment	_	_
compared	_	_
with	_	_
the	_	_
silages	_	_
uninoculated	_	_
with	_	_
LAB	_	_
was	_	_
subjected	_	_
to	_	_
GLM	_	_
analysis	_	_
in	_	_
SAS	_	_
9.2	_	_
with	_	_
the	_	_
following	_	_
model	_	_
:	_	_
Yij	_	_
=	_	_
μ+αi+ωij	_	_
in	_	_
which	_	_
Yij	_	_
is	_	_
the	_	_
observation	_	_
j	_	_
for	_	_
pretreatment	_	_
i	_	_
;	_	_
µ	_	_
is	_	_
the	_	_
overall	_	_
mean	_	_
;	_	_
αi	_	_
is	_	_
the	_	_
fixed	_	_
effect	_	_
of	_	_
pretreatment	_	_
i	_	_
;	_	_
ωij	_	_
is	_	_
the	_	_
random	_	_
error	_	_
.	_	_

#76
RESULTS	_	_
AND	_	_
DISCUSSION	_	_
Fermentation	_	_
properties	_	_
and	_	_
microbial	_	_
components	_	_
of	_	_
corn	_	_
stover	_	_
silage	_	_
before	_	_
and	_	_
after	_	_
I.	_	_
lacteus	_	_
treatment	_	_
The	_	_
first	_	_
part	_	_
of	_	_
the	_	_
experiments	_	_
was	_	_
performed	_	_
as	_	_
part	_	_
of	_	_
a	_	_
broad	_	_
research	_	_
effort	_	_
aimed	_	_
at	_	_
determining	_	_
the	_	_
effect	_	_
of	_	_
different	_	_
LAB	_	_
inoculants	_	_
on	_	_
corn	_	_
stover	_	_
silage	_	_
quality	_	_
and	_	_
which	_	_
method	_	_
of	_	_
inoculation	_	_
can	_	_
be	_	_
better	_	_
provide	_	_
a	_	_
good	_	_
non-	_	_
sterile	_	_
environment	_	_
for	_	_
white	_	_
rot	_	_
fungi	_	_
further	_	_
treatment	_	_
of	_	_
the	_	_
stover	_	_
.	_	_

#77
The	_	_
changes	_	_
in	_	_
the	_	_
pH	_	_
and	_	_
organic	_	_
acid	_	_
content	_	_
of	_	_
the	_	_
corn	_	_
stover	_	_
during	_	_
ensiling	_	_
are	_	_
shown	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#78
The	_	_
group	_	_
of	_	_
MIX	_	_
has	_	_
the	_	_
lowest	_	_
pH	_	_
,	_	_
while	_	_
the	_	_
CK	_	_
has	_	_
the	_	_
highest	_	_
pH	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
,	_	_
and	_	_
the	_	_
pH	_	_
decreased	_	_
quickly	_	_
before	_	_
day	_	_
7	_	_
and	_	_
then	_	_
stabilized	_	_
.	_	_

#79
The	_	_
lactic	_	_
acid	_	_
content	_	_
in	_	_
all	_	_
the	_	_
pretreatment	_	_
samples	_	_
increased	_	_
at	_	_
the	_	_
initial	_	_
stage	_	_
of	_	_
the	_	_
silage	_	_
,	_	_
reached	_	_
the	_	_
highest	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
value	_	_
on	_	_
day	_	_
7	_	_
,	_	_
and	_	_
then	_	_
decreased	_	_
thereafter	_	_
.	_	_

#80
These	_	_
results	_	_
are	_	_
demonstrated	_	_
that	_	_
high	_	_
LAB	_	_
counts	_	_
are	_	_
needed	_	_
to	_	_
ensure	_	_
a	_	_
rapid	_	_
and	_	_
vigorous	_	_
fermentation	_	_
that	_	_
results	_	_
in	_	_
a	_	_
rapid	_	_
decline	_	_
in	_	_
pH	_	_
and	_	_
accumulation	_	_
of	_	_
the	_	_
lactic	_	_
acid	_	_
.	_	_

#81
In	_	_
this	_	_
study	_	_
,	_	_
the	_	_
LP	_	_
group	_	_
had	_	_
the	_	_
highest	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
lactic	_	_
acid	_	_
content	_	_
,	_	_
for	_	_
the	_	_
LAB	_	_
fermentation	_	_
proceeded	_	_
rapidly	_	_
with	_	_
L.	_	_
plantarum	_	_
,	_	_
which	_	_
resulted	_	_
in	_	_
the	_	_
intensive	_	_
and	_	_
fast	_	_
production	_	_
of	_	_
lactic	_	_
acid	_	_
and	_	_
a	_	_
rapid	_	_
decrease	_	_
in	_	_
pH	_	_
,	_	_
indicating	_	_
that	_	_
homofermentative	_	_
LAB	_	_
can	_	_
significantly	_	_
improve	_	_
natural	_	_
silage	_	_
fermentation	_	_
quality	_	_
[	_	_
18	_	_
]	_	_
.	_	_

#82
However	_	_
,	_	_
the	_	_
homofermentative	_	_
LAB	_	_
inoculants	_	_
can	_	_
impair	_	_
the	_	_
aerobic	_	_
www.ajas.info	_	_
1275	_	_
Table	_	_
1	_	_
.	_	_

#83
Changes	_	_
in	_	_
pH	_	_
and	_	_
organic	_	_
acids	_	_
(	_	_
g/kg	_	_
dry	_	_
matter	_	_
)	_	_
content	_	_
of	_	_
corn	_	_
stover	_	_
during	_	_
the	_	_
28	_	_
d	_	_
of	_	_
ensilage	_	_
Items	_	_
Treatments	_	_
Days	_	_
of	_	_
silage	_	_
pH	_	_
LA	_	_
AA	_	_
PA	_	_
BA	_	_
CK	_	_
LP	_	_
LB	_	_
MIX	_	_
CK	_	_
LP	_	_
LB	_	_
MIX	_	_
CK	_	_
LP	_	_
LB	_	_
MIX	_	_
CK	_	_
LP	_	_
LB	_	_
MIX	_	_
CK	_	_
LP	_	_
LB	_	_
MIX	_	_
0	_	_
d	_	_
7.06Aa	_	_
6.87Ba	_	_
6.88Ba	_	_
6.77Ca	_	_
0.59Bc	_	_
2.46Ac	_	_
0.62Bc	_	_
2.1Ad	_	_
2.93Bc	_	_
2.39Ce	_	_
2.99Be	_	_
4.00Ae	_	_
3.54d	_	_
3.00d	_	_
3.47b	_	_
3.95d	_	_
0.315d	_	_
0.29b	_	_
0.42b	_	_
0.40ab	_	_
3	_	_
d	_	_
5.87Ab	_	_
4.70Bbc	_	_
5.26Cb	_	_
4.61Dbc	_	_
7.94Db	_	_
19.48Bb	_	_
13.68Cb	_	_
24.76Aa	_	_
3.50Dc	_	_
8.69Cd	_	_
11.48Bd	_	_
14.39Ad	_	_
4.76Bd	_	_
4.44Bd	_	_
3.80Bb	_	_
9.45Ac	_	_
3.50Ac	_	_
0.36Bb	_	_
0.57Bab	_	_
0.68Ba	_	_
7	_	_
d	_	_
4.98Ac	_	_
4.48Cc	_	_
4.76Bc	_	_
4.42Cc	_	_
28.30Ba	_	_
35.42Aa	_	_
25.94Ba	_	_
27.7Ba	_	_
5.09Db	_	_
11.10Cc	_	_
14.75Bc	_	_
16.51Ac	_	_
6.65Bc	_	_
6.49Bc	_	_
5.18Bb	_	_
11.24Ac	_	_
9.41Ab	_	_
0.41Bb	_	_
0.66Ba	_	_
0.42Bb	_	_
14	_	_
d	_	_
5.47Ad	_	_
4.64Bbc	_	_
4.65Bc	_	_
4.64Bb	_	_
8.55Db	_	_
34.12Aa	_	_
25.18Ba	_	_
19.63Cc	_	_
5.70Db	_	_
12.14Cb	_	_
18.22Bb	_	_
23.56Ab	_	_
10.83ABb	_	_
9.81Bb	_	_
15.82Aa	_	_
14.00ABb	_	_
16.45Aa	_	_
2.61Ba	_	_
0.11Bc	_	_
0.29Bb	_	_
28	_	_
d	_	_
5.70Ae	_	_
5.06Bb	_	_
4.65Cc	_	_
4.64Cbc	_	_
0.11Cc	_	_
16.69Ac	_	_
14.23Bb	_	_
15.73Bb	_	_
8.27Da	_	_
12.77Ca	_	_
25.91Ba	_	_
29.10Aa	_	_
13.29Ba	_	_
14.98Ba	_	_
19.54Aa	_	_
19.88Aa	_	_
18.46a	_	_
0.33b	_	_
ND2	_	_
)	_	_
ND	_	_
Zuo	_	_
et	_	_
al	_	_
(	_	_
2020	_	_
)	_	_
Asian-Australas	_	_
J	_	_
Anim	_	_
Sci	_	_
33:1273-1283	_	_
SEM	_	_
p-value1	_	_
)	_	_
T	_	_
D	_	_
T×D	_	_
0.115	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
1.875	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
1.219	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
1.013	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
1.165	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
SEM	_	_
,	_	_
standard	_	_
error	_	_
of	_	_
the	_	_
mean	_	_
;	_	_
CK	_	_
,	_	_
silage	_	_
uninoculated	_	_
with	_	_
lactic	_	_
acid	_	_
bacteria	_	_
;	_	_
LP	_	_
,	_	_
silage	_	_
inoculated	_	_
with	_	_
Lactobacillus	_	_
plantarum	_	_
;	_	_
LB	_	_
,	_	_
silage	_	_
inoculated	_	_
with	_	_
Lactobacillus	_	_
buchneri	_	_
;	_	_
MIX	_	_
,	_	_
silage	_	_
inoculated	_	_
with	_	_
mixed	_	_
L.	_	_
plantarum	_	_
and	_	_
L.	_	_
buchneri	_	_
;	_	_
LA	_	_
,	_	_
lactic	_	_
acid	_	_
;	_	_
AA	_	_
,	_	_
acetic	_	_
acid	_	_
;	_	_
PA	_	_
,	_	_
propionic	_	_
acid	_	_
;	_	_
BA	_	_
,	_	_
butyric	_	_
acid	_	_
.	_	_

#84
1	_	_
)	_	_
T	_	_
,	_	_
effect	_	_
of	_	_
different	_	_
pretreatment	_	_
;	_	_
D	_	_
,	_	_
effect	_	_
of	_	_
silage	_	_
time	_	_
;	_	_
T	_	_
×	_	_
D	_	_
,	_	_
interaction	_	_
between	_	_
pretreatment	_	_
and	_	_
silage	_	_
time	_	_
.	_	_

#85
2	_	_
)	_	_
ND	_	_
,	_	_
not	_	_
detected	_	_
.	_	_

#86
Means	_	_
in	_	_
the	_	_
same	_	_
row	_	_
(	_	_
a-e	_	_
)	_	_
or	_	_
in	_	_
the	_	_
same	_	_
column	_	_
(	_	_
A-D	_	_
)	_	_
with	_	_
different	_	_
superscripts	_	_
differ	_	_
(	_	_
p	_	_
<	_	_
0.05	_	_
)	_	_
.	_	_

#87
stability	_	_
of	_	_
silage	_	_
,	_	_
while	_	_
the	_	_
present	_	_
result	_	_
with	_	_
a	_	_
high	_	_
acetic	_	_
acid	_	_
content	_	_
in	_	_
the	_	_
LB	_	_
group	_	_
probably	_	_
can	_	_
improve	_	_
aerobic	_	_
stability	_	_
of	_	_
silage	_	_
,	_	_
for	_	_
the	_	_
heterofermentative	_	_
lactic	_	_
acid	_	_
bacterium	_	_
,	_	_
such	_	_
as	_	_
L.	_	_
buchneri	_	_
,	_	_
has	_	_
been	_	_
studied	_	_
as	_	_
an	_	_
additive	_	_
to	_	_
improve	_	_
the	_	_
aerobic	_	_
stability	_	_
of	_	_
silage	_	_
by	_	_
producing	_	_
high	_	_
levels	_	_
of	_	_
acetic	_	_
acid	_	_
in	_	_
silage	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#88
However	_	_
,	_	_
in	_	_
this	_	_
study	_	_
,	_	_
an	_	_
even	_	_
higher	_	_
acetic	_	_
acid	_	_
content	_	_
in	_	_
MIX	_	_
group	_	_
indicates	_	_
a	_	_
stronger	_	_
suppression	_	_
potential	_	_
of	_	_
undesirable	_	_
microorganisms	_	_
inoculated	_	_
with	_	_
a	_	_
mixture	_	_
of	_	_
LAB	_	_
strains	_	_
.	_	_

#89
Also	_	_
,	_	_
the	_	_
MIX	_	_
group	_	_
had	_	_
the	_	_
total	_	_
highest	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
propionic	_	_
acid	_	_
content	_	_
,	_	_
followed	_	_
by	_	_
the	_	_
LB	_	_
and	_	_
then	_	_
the	_	_
LP	_	_
.	_	_

#90
The	_	_
CK	_	_
had	_	_
the	_	_
lowest	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
acetic	_	_
acid	_	_
and	_	_
propionic	_	_
acid	_	_
content	_	_
.	_	_

#91
Moreover	_	_
,	_	_
the	_	_
butyric	_	_
acid	_	_
content	_	_
in	_	_
the	_	_
CK	_	_
was	_	_
significantly	_	_
higher	_	_
than	_	_
that	_	_
of	_	_
the	_	_
other	_	_
three	_	_
silage	_	_
groups	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
CK	_	_
silage	_	_
has	_	_
probably	_	_
undergone	_	_
clostridial	_	_
fermentation	_	_
;	_	_
therefore	_	_
,	_	_
the	_	_
CK	_	_
presented	_	_
poor	_	_
silage	_	_
quality	_	_
.	_	_

#92
The	_	_
fermentation	_	_
characteristics	_	_
after	_	_
I.	_	_
lacteus	_	_
treatment	_	_
are	_	_
shown	_	_
in	_	_
Table	_	_
2	_	_
.	_	_

#93
The	_	_
pH	_	_
of	_	_
the	_	_
CKI	_	_
was	_	_
highest	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
,	_	_
which	_	_
was	_	_
probably	_	_
due	_	_
to	_	_
the	_	_
poor	_	_
silage	_	_
quality	_	_
and	_	_
bad	_	_
aerobic	_	_
stability	_	_
of	_	_
the	_	_
CK	_	_
,	_	_
and	_	_
thus	_	_
it	_	_
was	_	_
easily	_	_
contaminated	_	_
by	_	_
mold	_	_
.	_	_

#94
The	_	_
period	_	_
of	_	_
ensilage	_	_
had	_	_
no	_	_
significant	_	_
effect	_	_
on	_	_
the	_	_
pH	_	_
of	_	_
each	_	_
group’s	_	_
samples	_	_
after	_	_
the	_	_
28-d	_	_
fungal	_	_
treatment	_	_
;	_	_
however	_	_
,	_	_
the	_	_
shorter	_	_
the	_	_
ensilage	_	_
period	_	_
with	_	_
the	_	_
LAB	_	_
inoculation	_	_
,	_	_
the	_	_
more	_	_
the	_	_
I.	_	_
lacteus	_	_
thrived	_	_
and	_	_
the	_	_
lower	_	_
pH	_	_
1276	_	_
www.ajas.info	_	_
after	_	_
the	_	_
fungal	_	_
treatment	_	_
(	_	_
p	_	_
=	_	_
0.023	_	_
)	_	_
which	_	_
is	_	_
most	_	_
likely	_	_
due	_	_
to	_	_
the	_	_
initial	_	_
pH	_	_
of	_	_
the	_	_
silage	_	_
and	_	_
the	_	_
amount	_	_
of	_	_
organic	_	_
acid	_	_
suitable	_	_
for	_	_
the	_	_
fungus	_	_
to	_	_
germinate	_	_
.	_	_

#95
As	_	_
the	_	_
silage	_	_
period	_	_
prolonged	_	_
,	_	_
the	_	_
accumulation	_	_
of	_	_
organic	_	_
acid	_	_
or	_	_
other	_	_
components	_	_
might	speculation	_
have	_	_
limited	_	_
the	_	_
growth	_	_
of	_	_
I.	_	_
lacteus	_	_
[	_	_
5,6	_	_
]	_	_
.	_	_

#96
The	_	_
lactic	_	_
acid	_	_
content	_	_
of	_	_
the	_	_
silage	_	_
samples	_	_
decreased	_	_
after	_	_
the	_	_
28	_	_
d	_	_
of	_	_
the	_	_
I.	_	_
lacteus	_	_
treatment	_	_
,	_	_
and	_	_
the	_	_
3-d	_	_
MIXI	_	_
showed	_	_
the	_	_
highest	_	_
lactic	_	_
acid	_	_
content	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
.	_	_

#97
Acetic	_	_
acid	_	_
was	_	_
only	_	_
detected	_	_
in	_	_
the	_	_
CKI	_	_
and	_	_
LPI	_	_
.	_	_

#98
The	_	_
propionic	_	_
acid	_	_
content	_	_
of	_	_
the	_	_
CKI	_	_
was	_	_
higher	_	_
than	_	_
it	_	_
was	_	_
in	_	_
the	_	_
other	_	_
groups	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
.	_	_

#99
Butyric	_	_
acid	_	_
was	_	_
not	_	_
detected	_	_
in	_	_
any	_	_
of	_	_
the	_	_
I.	_	_
lacteus	_	_
treatment	_	_
samples	_	_
.	_	_

#100
The	_	_
organic	_	_
acids	_	_
decreased	_	_
after	_	_
the	_	_
I.	_	_
lacteus	_	_
treatment	_	_
,	_	_
which	_	_
was	_	_
probably	_	_
due	_	_
to	_	_
the	_	_
aerobic	_	_
microbes	_	_
metabolizing	_	_
lactic	_	_
acid	_	_
and	_	_
butyric	_	_
acid	_	_
for	_	_
their	_	_
growth	_	_
[	_	_
20	_	_
]	_	_
.	_	_

#101
Silage	_	_
that	_	_
has	_	_
been	_	_
inoculated	_	_
with	_	_
LAB	_	_
is	_	_
commonly	_	_
fed	_	_
to	_	_
ruminants	_	_
because	_	_
the	_	_
LAB	_	_
reproduction	_	_
accumulates	_	_
lactic	_	_
acid	_	_
,	_	_
which	_	_
is	_	_
the	_	_
key	_	_
factor	_	_
for	_	_
ensuring	_	_
good	_	_
forge	_	_
quality	_	_
(	_	_
both	_	_
enhanced	_	_
storage	_	_
capacity	_	_
and	_	_
improved	_	_
digestibility	_	_
)	_	_
during	_	_
ensiling	_	_
[	_	_
21	_	_
]	_	_
.	_	_

#102
The	_	_
initial	_	_
epiphytic	_	_
LAB	_	_
and	_	_
enterobacteria	_	_
in	_	_
corn	_	_
stover	_	_
were	_	_
1.4×105	_	_
and	_	_
5×108	_	_
CFU/g	_	_
fresh	_	_
matter	_	_
respectively	_	_
.	_	_

#103
During	_	_
ensiling	_	_
,	_	_
LAB	_	_
as	_	_
well	_	_
as	_	_
the	_	_
aerobic	_	_
bacteria	_	_
number	_	_
was	_	_
determined	_	_
(	_	_
Figure	_	_
1a	_	_
,	_	_
b	_	_
)	_	_
.	_	_

#104
In	_	_
this	_	_
study	_	_
,	_	_
the	_	_
homofermentative	_	_
LAB	_	_
fermentation	_	_
Zuo	_	_
et	_	_
al	_	_
(	_	_
2020	_	_
)	_	_
Asian-Australas	_	_
J	_	_
Anim	_	_
Sci	_	_
33:1273-1283	_	_
Table	_	_
2.	_	_
pH	_	_
and	_	_
organic	_	_
acids	_	_
(	_	_
g/kg	_	_
dry	_	_
matter	_	_
)	_	_
content	_	_
after	_	_
Irpex	_	_
lacteus	_	_
treatment	_	_
of	_	_
3	_	_
,	_	_
7	_	_
,	_	_
14	_	_
,	_	_
and	_	_
28	_	_
d	_	_
of	_	_
corn	_	_
stover	_	_
silage	_	_
Items	_	_
Treatments	_	_
Days	_	_
of	_	_
silage	_	_
pH	_	_
LA	_	_
AA	_	_
PA	_	_
BA	_	_
CKI	_	_
LPI	_	_
LBI	_	_
MIXI	_	_
CKI	_	_
LPI	_	_
LBI	_	_
MIXI	_	_
CKI	_	_
LPI	_	_
LBI	_	_
MIXI	_	_
CKI	_	_
LPI	_	_
LBI	_	_
MIXI	_	_
CKI	_	_
LPI	_	_
LBI	_	_
MIXI	_	_
3	_	_
d	_	_
6.76Aa	_	_
4.73Bc	_	_
4.79B	_	_
4.63Cb	_	_
2.30Ca	_	_
3.62ABa	_	_
3.00BCa	_	_
4.0Aa	_	_
ND2	_	_
)	_	_
ND	_	_
ND	_	_
ND	_	_
1.58	_	_
ND	_	_
ND	_	_
ND	_	_
ND	_	_
ND	_	_
ND	_	_
ND	_	_
7	_	_
d	_	_
6.10Ab	_	_
4.79Bbc	_	_
4.84B	_	_
4.94Ba	_	_
1.42Bb	_	_
3.03Ab	_	_
0.63Cd	_	_
0.74Cd	_	_
ND	_	_
ND	_	_
ND	_	_
ND	_	_
1.47	_	_
ND	_	_
1.38	_	_
0.94	_	_
ND	_	_
ND	_	_
ND	_	_
ND	_	_
14	_	_
d	_	_
5.61Ac	_	_
4.84Bb	_	_
5.02B	_	_
4.79Bab	_	_
1.52Bb	_	_
2.08Ac	_	_
1.06Cc	_	_
2.55Bb	_	_
ND	_	_
ND	_	_
ND	_	_
ND	_	_
0.85	_	_
0.05	_	_
0.30	_	_
0.45	_	_
ND	_	_
ND	_	_
ND	_	_
ND	_	_
28	_	_
d	_	_
5.62Ac	_	_
5.03ABa	_	_
4.94AB	_	_
4.73Bb	_	_
0.91Cc	_	_
1.09Cd	_	_
1.65Ab	_	_
1.33Bc	_	_
0.25	_	_
0.43	_	_
ND	_	_
ND	_	_
0.35	_	_
0.01	_	_
0.11	_	_
0.30	_	_
ND	_	_
ND	_	_
ND	_	_
ND	_	_
SEM	_	_
0.104	_	_
T	_	_
<	_	_
0.001	_	_
p-value1	_	_
)	_	_
D	_	_
0.142	_	_
T×D	_	_
<	_	_
0.001	_	_
0.195	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
-	_	_
-	_	_
-	_	_
-	_	_
-	_	_
-	_	_
-	_	_
-	_	_
-	_	_
-	_	_
-	_	_
-	_	_
SEM	_	_
,	_	_
standard	_	_
error	_	_
of	_	_
the	_	_
mean	_	_
;	_	_
CKI	_	_
,	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
corn	_	_
stover	_	_
silage	_	_
uninoculated	_	_
with	_	_
LAB	_	_
;	_	_
LPI	_	_
,	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
silage	_	_
inoculated	_	_
with	_	_
Lactobacillus	_	_
plantarum	_	_
;	_	_
LBI	_	_
,	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
silage	_	_
inoculated	_	_
with	_	_
Lactobacillus	_	_
buchneri	_	_
;	_	_
MIXI	_	_
,	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
silage	_	_
inoculated	_	_
with	_	_
mixed	_	_
L.	_	_
plantarum	_	_
and	_	_
L.	_	_
buchneri	_	_
;	_	_
LA	_	_
,	_	_
lactic	_	_
acid	_	_
;	_	_
AA	_	_
,	_	_
acetic	_	_
acid	_	_
;	_	_
PA	_	_
,	_	_
propionic	_	_
acid	_	_
;	_	_
BA	_	_
,	_	_
butyric	_	_
acid	_	_
.	_	_

#105
1	_	_
)	_	_
T	_	_
,	_	_
effect	_	_
of	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
different	_	_
silges	_	_
;	_	_
D	_	_
,	_	_
effect	_	_
of	_	_
silage	_	_
time	_	_
;	_	_
T	_	_
×	_	_
D	_	_
,	_	_
interaction	_	_
between	_	_
treatment	_	_
and	_	_
silage	_	_
time	_	_
.	_	_

#106
2	_	_
)	_	_
ND	_	_
,	_	_
not	_	_
detected	_	_
.	_	_

#107
Means	_	_
in	_	_
the	_	_
same	_	_
row	_	_
(	_	_
a-d	_	_
)	_	_
or	_	_
in	_	_
the	_	_
same	_	_
column	_	_
(	_	_
A-C	_	_
)	_	_
with	_	_
different	_	_
superscripts	_	_
differ	_	_
(	_	_
p	_	_
<	_	_
0.05	_	_
)	_	_
.	_	_

#108
proceeded	_	_
rapidly	_	_
by	_	_
adding	_	_
L.	_	_
plantarum	_	_
,	_	_
which	_	_
produced	_	_
the	_	_
highest	_	_
numbers	_	_
of	_	_
the	_	_
LAB	_	_
(	_	_
Figure	_	_
1a	_	_
)	_	_
.	_	_

#109
However	_	_
,	_	_
the	_	_
peak	_	_
value	_	_
of	_	_
LAB	_	_
numbers	_	_
appearing	_	_
on	_	_
the	_	_
3-d	_	_
MIX	_	_
group	_	_
and	_	_
the	_	_
peak	_	_
at	_	_
day	_	_
7	_	_
for	_	_
the	_	_
other	_	_
three	_	_
groups	_	_
indicate	_	_
that	_	_
MIX	_	_
can	_	_
enter	_	_
the	_	_
silage	_	_
stable	_	_
period	_	_
more	_	_
quickly	_	_
than	_	_
other	_	_
groups	_	_
.	_	_

#110
The	_	_
aerobic	_	_
bacteria	_	_
number	_	_
was	_	_
observed	_	_
to	_	_
decrease	_	_
during	_	_
ensiling	_	_
of	_	_
corn	_	_
stover	_	_
;	_	_
an	_	_
especially	_	_
rapid	_	_
decrease	_	_
was	_	_
observed	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
MIX	_	_
group	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
(	_	_
Figure	_	_
1b	_	_
)	_	_
.	_	_

#111
Moreover	_	_
,	_	_
the	_	_
aerobic	_	_
bacteria	_	_
number	_	_
in	_	_
the	_	_
inoculated	_	_
LAB	_	_
silages	_	_
was	_	_
lower	_	_
than	_	_
in	_	_
the	_	_
CK	_	_
group	_	_
during	_	_
the	_	_
process	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
;	_	_
Figure	_	_
1b	_	_
)	_	_
.	_	_

#112
Indeed	_	_
,	_	_
by	_	_
the	_	_
end	_	_
of	_	_
the	_	_
MIX	_	_
process	_	_
,	_	_
the	_	_
number	_	_
of	_	_
aerobic	_	_
bacteria	_	_
had	_	_
decreased	_	_
to	_	_
3×105	_	_
CFU/g	_	_
fresh	_	_
matter	_	_
(	_	_
Figure	_	_
1b	_	_
)	_	_
,	_	_
which	_	_
indicates	_	_
a	_	_
significantly	_	_
inhibitory	_	_
effect	_	_
of	_	_
mixed	_	_
LAB	_	_
on	_	_
the	_	_
growth	_	_
of	_	_
aerobic	_	_
bacteria	_	_
.	_	_

#113
The	_	_
decrease	_	_
in	_	_
the	_	_
numbers	_	_
of	_	_
aerobic	_	_
bacteria	_	_
,	_	_
yeast	_	_
and	_	_
mold	_	_
(	_	_
data	_	_
not	_	_
shown	_	_
)	_	_
after	_	_
ensiling	_	_
,	_	_
was	_	_
attributed	_	_
to	_	_
the	_	_
stress	_	_
from	_	_
the	_	_
anaerobic	_	_
environment	_	_
,	_	_
organic	_	_
acids	_	_
and	_	_
low	_	_
pH	_	_
[	_	_
22	_	_
]	_	_
.	_	_

#114
Therefore	_	_
,	_	_
for	_	_
development	_	_
of	_	_
functional	_	_
bacterial	_	_
inoculants	_	_
,	_	_
both	_	_
homofermentative	_	_
and	_	_
heterofermentative	_	_
LAB	_	_
should	inference	_
be	_	_
involved	_	_
.	_	_

#115
Aerobic	_	_
stability	_	_
of	_	_
silage	_	_
is	_	_
a	_	_
key	_	_
factor	_	_
in	_	_
ensuring	_	_
that	_	_
silage	_	_
provides	_	_
well-preserved	_	_
nutrients	_	_
to	_	_
animals	_	_
without	_	_
contamination	_	_
of	_	_
mold	_	_
spores	_	_
and	_	_
toxins	_	_
.	_	_

#116
As	_	_
the	_	_
corn	_	_
stover	_	_
silage	_	_
without	_	_
LAB	_	_
inoculation	_	_
(	_	_
0-d	_	_
CK	_	_
)	_	_
has	_	_
the	_	_
poor	_	_
aerobic	_	_
stability	_	_
,	_	_
which	_	_
was	_	_
completely	_	_
contaminated	_	_
by	_	_
mold	_	_
a	_	_
few	_	_
days	_	_
after	_	_
treatment	_	_
with	_	_
I.	_	_
lacteus	_	_
,	_	_
no	_	_
analysis	_	_
of	_	_
microorganism	_	_
numbers	_	_
,	_	_
fermentation	_	_
quality	_	_
,	_	_
chemical	_	_
composition	_	_
,	_	_
and	_	_
gas	_	_
production	_	_
of	_	_
the	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
the	_	_
0-d	_	_
silages	_	_
was	_	_
done	_	_
.	_	_

#117
The	_	_
numbers	_	_
of	_	_
LAB	_	_
decreased	_	_
,	_	_
and	_	_
the	_	_
number	_	_
of	_	_
aerobic	_	_
bacteria	_	_
increased	_	_
overall	_	_
after	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
the	_	_
different	_	_
days	_	_
of	_	_
silage	_	_
compared	_	_
with	_	_
the	_	_
stover	_	_
before	_	_
the	_	_
fungal	_	_
treatment	_	_
(	_	_
Figure	_	_
1c	_	_
and	_	_
d	_	_
)	_	_
,	_	_
because	_	_
when	_	_
the	_	_
silage	_	_
bags	_	_
were	_	_
opened	_	_
,	_	_
acid-resistant	_	_
aerobic	_	_
bacteria	_	_
began	_	_
to	_	_
multiply	_	_
growth	_	_
under	_	_
aerobic	_	_
condition	_	_
,	_	_
which	_	_
suppressed	_	_
the	_	_
LAB	_	_
growth	_	_
.	_	_

#118
The	_	_
7-d	_	_
LPI	_	_
had	_	_
the	_	_
lowest	_	_
LAB	_	_
numbers	_	_
(	_	_
3.25×105	_	_
CFU/g	_	_
fresh	_	_
matter	_	_
)	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
;	_	_
Figure	_	_
1c	_	_
)	_	_
.	_	_

#119
However	_	_
,	_	_
the	_	_
3-d	_	_
MIXI	_	_
had	_	_
the	_	_
highest	_	_
LAB	_	_
numbers	_	_
(	_	_
3.53×	_	_
108	_	_
CFU/g	_	_
fresh	_	_
matter	_	_
)	_	_
(	_	_
p	_	_
<	_	_
0.05	_	_
;	_	_
Figure	_	_
1c	_	_
)	_	_
,	_	_
which	_	_
was	_	_
most	_	_
likely	_	_
due	_	_
to	_	_
the	_	_
higher	_	_
aerobic	_	_
stability	_	_
of	_	_
this	_	_
time	_	_
frame	_	_
and	_	_
this	_	_
treatment	_	_
.	_	_

#120
The	_	_
numbers	_	_
of	_	_
aerobic	_	_
bacteria	_	_
in	_	_
all	_	_
of	_	_
the	_	_
groups	_	_
was	_	_
above	_	_
1×108	_	_
CFU/g	_	_
fresh	_	_
matter	_	_
after	_	_
the	_	_
I.	_	_
lacteus	_	_
treatment	_	_
,	_	_
and	_	_
there	_	_
is	_	_
no	_	_
difference	_	_
of	_	_
the	_	_
number	_	_
between	_	_
the	_	_
different	_	_
ensilage	_	_
periods	_	_
combined	_	_
with	_	_
I.	_	_
lacteus	_	_
treatment	_	_
(	_	_
Figure	_	_
1d	_	_
)	_	_
.	_	_

#121
Although	_	_
some	_	_
of	_	_
the	_	_
multiply	_	_
growth	_	_
of	_	_
acid-resistant	_	_
microorganisms	_	_
potentially	_	_
inhibited	_	_
the	_	_
growth	_	_
of	_	_
white-rot	_	_
fungi	_	_
,	_	_
it	_	_
has	_	_
been	_	_
reported	_	_
that	_	_
I.	_	_
lacteus	_	_
has	_	_
a	_	_
stronger	_	_
ability	_	_
to	_	_
compete	_	_
with	_	_
these	_	_
bacteria	_	_
,	_	_
which	_	_
might	speculation	_
be	_	_
the	_	_
reason	_	_
why	_	_
I.	_	_
lacteus	_	_
can	_	_
grow	_	_
well	_	_
in	_	_
the	_	_
ensiled	_	_
corn	_	_
stover	_	_
that	_	_
contain	_	_
high	_	_
amounts	_	_
of	_	_
aerobic	_	_
bacteria	_	_
[	_	_
23	_	_
]	_	_
.	_	_

#122
Moreover	_	_
,	_	_
the	_	_
high	_	_
abundance	_	_
of	_	_
I.	_	_
lacteus	_	_
in	_	_
the	_	_
MIXI	_	_
and	_	_
the	_	_
low	_	_
abundance	_	_
of	_	_
this	_	_
fungus	_	_
in	_	_
the	_	_
CKI	_	_
indicated	_	_
that	_	_
the	_	_
inoculation	_	_
of	_	_
LAB	_	_
provided	_	_
a	_	_
good	_	_
environment	_	_
for	_	_
the	_	_
growth	_	_
of	_	_
I.	_	_
lacteus	_	_
,	_	_
which	_	_
made	_	_
I.	_	_
lacteus	_	_
became	_	_
the	_	_
dominant	_	_
fungus	_	_
in	_	_
the	_	_
corn	_	_
stover	_	_
silage	_	_
(	_	_
Supporting	_	_
information	_	_
)	_	_
.	_	_

#123
Chemical	_	_
analysis	_	_
of	_	_
corn	_	_
stover	_	_
silage	_	_
before	_	_
and	_	_
after	_	_
I.	_	_
lacteus	_	_
treatment	_	_
The	_	_
aNDF	_	_
,	_	_
ADF	_	_
,	_	_
ADL	_	_
,	_	_
NDS	_	_
,	_	_
and	_	_
WSC	_	_
content	_	_
of	_	_
the	_	_
corn	_	_
stover	_	_
used	_	_
in	_	_
the	_	_
silage	_	_
fermentation	_	_
is	_	_
742.9±5.9	_	_
,	_	_
462.6±4.2	_	_
,	_	_
86.9±1.6	_	_
,	_	_
257.1±5.9	_	_
,	_	_
and	_	_
19.8±1.3	_	_
,	_	_
respectively	_	_
.	_	_

#124
For	_	_
all	_	_
silage	_	_
groups	_	_
,	_	_
the	_	_
absolute	_	_
weight	_	_
of	_	_
DM	_	_
,	_	_
cellulose	_	_
,	_	_
hemicellulose	_	_
,	_	_
ADL	_	_
,	_	_
NDS	_	_
,	_	_
and	_	_
WSC	_	_
decreased	_	_
with	_	_
the	_	_
greater	_	_
ensilage	_	_
period	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#125
The	_	_
efficient	_	_
conservation	_	_
of	_	_
corn	_	_
stover	_	_
silage	_	_
with	_	_
minimal	_	_
DM	_	_
losses	_	_
during	_	_
the	_	_
storage	_	_
period	_	_
is	_	_
important	_	_
to	_	_
provide	_	_
ruminants	_	_
with	_	_
essential	_	_
nutrients	_	_
.	_	_

#126
In	_	_
this	_	_
study	_	_
,	_	_
the	_	_
DM	_	_
losses	_	_
in	_	_
corn	_	_
stover	_	_
silage	_	_
during	_	_
ensiling	_	_
were	_	_
small	_	_
and	_	_
within	_	_
the	_	_
acceptable	_	_
range	_	_
of	_	_
10	_	_
%	_	_
.	_	_

#127
The	_	_
absolute	_	_
weight	_	_
of	_	_
the	_	_
DM	_	_
of	_	_
the	_	_
CK	_	_
was	_	_
the	_	_
lowest	_	_
after	_	_
28-d	_	_
ensilage	_	_
period	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
,	_	_
and	_	_
the	_	_
DM	_	_
weight	_	_
for	_	_
LP	_	_
and	_	_
LB	_	_
was	_	_
equivalent	_	_
but	_	_
was	_	_
higher	_	_
than	_	_
the	_	_
DM	_	_
weight	_	_
of	_	_
MIX	_	_
(	_	_
p	_	_
=	_	_
0.024	_	_
)	_	_
.	_	_

#128
The	_	_
amount	_	_
of	_	_
cellulose	_	_
in	_	_
the	_	_
LP	_	_
was	_	_
lower	_	_
than	_	_
the	_	_
amount	_	_
in	_	_
the	_	_
LB	_	_
,	_	_
but	_	_
higher	_	_
than	_	_
MIX	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
.	_	_

#129
No	_	_
difference	_	_
was	_	_
found	_	_
in	_	_
the	_	_
weight	_	_
of	_	_
hemicellulose	_	_
or	_	_
ADL	_	_
between	_	_
the	_	_
different	_	_
silage	_	_
groups	_	_
.	_	_

#130
The	_	_
loss	_	_
of	_	_
cellulose	_	_
and	_	_
hemicellulose	_	_
observed	_	_
in	_	_
corn	_	_
stover	_	_
silage	_	_
during	_	_
1278	_	_
www.ajas.info	_	_
Zuo	_	_
et	_	_
al	_	_
(	_	_
2020	_	_
)	_	_
Asian-Australas	_	_
J	_	_
Anim	_	_
Sci	_	_
33:1273-1283	_	_
Table	_	_
3	_	_
.	_	_

#131
Changes	_	_
of	_	_
chemical	_	_
composition	_	_
(	_	_
g	_	_
)	_	_
of	_	_
corn	_	_
stover	_	_
during	_	_
the	_	_
28	_	_
d	_	_
of	_	_
ensilage	_	_
Items	_	_
Pretreatments	_	_
Days	_	_
of	_	_
silage	_	_
DM	_	_
Cell	_	_
HC	_	_
ADL	_	_
NDS	_	_
WSC	_	_
CK	_	_
LP	_	_
LB	_	_
MIX	_	_
CK	_	_
LP	_	_
LB	_	_
MIX	_	_
CK	_	_
LP	_	_
LB	_	_
MIX	_	_
CK	_	_
LP	_	_
LB	_	_
MIX	_	_
CK	_	_
LP	_	_
LB	_	_
MIX	_	_
CK	_	_
LP	_	_
LB	_	_
MIX	_	_
0	_	_
d	_	_
1,000a	_	_
1,000a	_	_
1,000a	_	_
1,000a	_	_
378a	_	_
378a	_	_
378	_	_
378a	_	_
266a	_	_
266a	_	_
266a	_	_
266a	_	_
86.9	_	_
86.9a	_	_
86.9a	_	_
86.9	_	_
265	_	_
275b	_	_
270b	_	_
273bc	_	_
19.8a	_	_
22.1a	_	_
20.4a	_	_
20.8a	_	_
3	_	_
d	_	_
970Bb	_	_
983Ab	_	_
984Ab	_	_
982Ab	_	_
373Aa	_	_
360Bb	_	_
378A	_	_
347Cc	_	_
247b	_	_
254b	_	_
261a	_	_
255b	_	_
85.3	_	_
74.6b	_	_
76.1b	_	_
80.2	_	_
260B	_	_
297Aa	_	_
273Bb	_	_
298Aa	_	_
8.1Ab	_	_
8.7Ab	_	_
6.7Bb	_	_
4.1Cb	_	_
7	_	_
d	_	_
938Cc	_	_
980Ab	_	_
977Ab	_	_
962Bc	_	_
360Bb	_	_
357Bb	_	_
369A	_	_
355Bb	_	_
241b	_	_
246b	_	_
250b	_	_
242bc	_	_
81.1	_	_
79.0b	_	_
76.6b	_	_
78.7	_	_
258B	_	_
296Aa	_	_
283Aa	_	_
286Ab	_	_
7.2Abc	_	_
8.4Ab	_	_
2.2Bc	_	_
2.0Bc	_	_
14	_	_
d	_	_
920Cd	_	_
971Ac	_	_
967Ac	_	_
957Bc	_	_
350Bc	_	_
357Bb	_	_
372A	_	_
354Bb	_	_
239b	_	_
249b	_	_
244bc	_	_
237c	_	_
79.8	_	_
76.6b	_	_
77.7b	_	_
80.3	_	_
254C	_	_
283Aa	_	_
271Bb	_	_
285Ab	_	_
6.9Abc	_	_
8.0Ab	_	_
1.1Bcd	_	_
2.6Bc	_	_
28	_	_
d	_	_
918Cd	_	_
945Bd	_	_
963Ac	_	_
956Bc	_	_
346Bc	_	_
356Bb	_	_
375A	_	_
347Bc	_	_
237b	_	_
246b	_	_
242c	_	_
232c	_	_
78.0	_	_
75.5b	_	_
76.7b	_	_
80.5	_	_
253B	_	_
268Ab	_	_
265Ac	_	_
266Ac	_	_
6.3Ac	_	_
7.6Ab	_	_
0.4Cd	_	_
2.5Bc	_	_
SEM	_	_
p-value1	_	_
)	_	_
T	_	_
D	_	_
T×D	_	_
3.93	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
1.52	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
1.63	_	_
0.075	_	_
<	_	_
0.001	_	_
0.899	_	_
0.64	_	_
0.125	_	_
<	_	_
0.001	_	_
0.357	_	_
1.98	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
0.74	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
SEM	_	_
,	_	_
standard	_	_
error	_	_
of	_	_
the	_	_
mean	_	_
;	_	_
DM	_	_
,	_	_
dry	_	_
matter	_	_
;	_	_
CK	_	_
,	_	_
silage	_	_
uninoculated	_	_
with	_	_
LAB	_	_
;	_	_
LP	_	_
,	_	_
silage	_	_
inoculated	_	_
with	_	_
Lactobacillus	_	_
plantarum	_	_
;	_	_
LB	_	_
,	_	_
silage	_	_
inoculated	_	_
with	_	_
Lactobacillus	_	_
buchneri	_	_
;	_	_
MIX	_	_
,	_	_
silage	_	_
inoculated	_	_
with	_	_
mixed	_	_
L.	_	_
plantarum	_	_
and	_	_
L.	_	_
buchneri	_	_
;	_	_
Cell	_	_
,	_	_
cellulose	_	_
;	_	_
HC	_	_
,	_	_
hemicellulose	_	_
;	_	_
ADL	_	_
,	_	_
acid	_	_
detergent	_	_
lignin	_	_
;	_	_
NDS	_	_
,	_	_
neutral	_	_
detergent	_	_
solute	_	_
;	_	_
WSC	_	_
,	_	_
Water	_	_
soluble	_	_
carbohydrate	_	_
.	_	_

#132
1	_	_
)	_	_
T	_	_
,	_	_
effect	_	_
of	_	_
different	_	_
pretreatment	_	_
;	_	_
D	_	_
,	_	_
effect	_	_
of	_	_
silage	_	_
time	_	_
;	_	_
T	_	_
×	_	_
D	_	_
,	_	_
interaction	_	_
between	_	_
pretreatment	_	_
and	_	_
time	_	_
.	_	_

#133
Means	_	_
in	_	_
the	_	_
same	_	_
row	_	_
(	_	_
a-d	_	_
)	_	_
or	_	_
in	_	_
the	_	_
same	_	_
column	_	_
(	_	_
A-C	_	_
)	_	_
with	_	_
different	_	_
superscripts	_	_
differ	_	_
(	_	_
p	_	_
<	_	_
0.05	_	_
)	_	_
.	_	_

#134
ensiling	_	_
is	_	_
consistent	_	_
with	_	_
studies	_	_
conducted	_	_
by	_	_
Yahaya	_	_
et	_	_
al	_	_
[	_	_
24	_	_
]	_	_
,	_	_
which	_	_
suggests	_	_
that	_	_
cellulose	_	_
and	_	_
hemicellulose	_	_
could	_	_
serve	_	_
as	_	_
microbial	_	_
substrates	_	_
for	_	_
the	_	_
production	_	_
of	_	_
acids	_	_
,	_	_
thus	_	_
contributing	_	_
to	_	_
the	_	_
higher	_	_
acids	_	_
production	_	_
.	_	_

#135
The	_	_
absolute	_	_
amount	_	_
of	_	_
NDS	_	_
in	_	_
the	_	_
LP	_	_
and	_	_
MIX	_	_
was	_	_
higher	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
than	_	_
LB	_	_
,	_	_
while	_	_
the	_	_
CK	_	_
had	_	_
the	_	_
lowest	_	_
amount	_	_
of	_	_
NDS	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
.	_	_

#136
The	_	_
WSC	_	_
is	_	_
the	_	_
mainly	_	_
component	_	_
of	_	_
NDS	_	_
.	_	_

#137
It	_	_
was	_	_
reported	_	_
that	_	_
WSC	_	_
is	_	_
the	_	_
best	_	_
source	_	_
of	_	_
fermentable	_	_
material	_	_
for	_	_
the	_	_
production	_	_
of	_	_
high	_	_
quality	_	_
silages	_	_
by	_	_
LAB	_	_
[	_	_
25	_	_
]	_	_
.	_	_

#138
For	_	_
all	_	_
the	_	_
groups	_	_
,	_	_
the	_	_
amount	_	_
of	_	_
WSC	_	_
decreased	_	_
with	_	_
the	_	_
greater	_	_
ensilage	_	_
time	_	_
,	_	_
and	_	_
more	_	_
than	_	_
half	_	_
of	_	_
WSC	_	_
absolute	_	_
amount	_	_
was	_	_
lost	_	_
after	_	_
28	_	_
d	_	_
of	_	_
ensilage	_	_
.	_	_

#139
The	_	_
weight	_	_
of	_	_
WSC	_	_
in	_	_
the	_	_
LB	_	_
was	_	_
lowest	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
because	_	_
CO2	_	_
is	_	_
formed	_	_
during	_	_
the	_	_
conversion	_	_
of	_	_
lactic	_	_
acid	_	_
to	_	_
acetic	_	_
acid	_	_
and	_	_
1,2-propanediol	_	_
in	_	_
the	_	_
heterofermentative	_	_
fermentation	_	_
process	_	_
,	_	_
which	_	_
leads	_	_
to	_	_
greater	_	_
WSC	_	_
loss	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#140
While	_	_
the	_	_
LP	_	_
retained	_	_
a	_	_
relatively	_	_
high	_	_
WSC	_	_
content	_	_
after	_	_
28	_	_
d	_	_
of	_	_
ensilage	_	_
,	_	_
these	_	_
results	_	_
are	_	_
in	_	_
accordance	_	_
with	_	_
the	_	_
acid	_	_
production	_	_
during	_	_
ensiling	_	_
.	_	_

#141
After	_	_
the	_	_
28-d	_	_
I.	_	_
lacteus	_	_
treatment	_	_
,	_	_
the	_	_
absolute	_	_
amount	_	_
of	_	_
DM	_	_
was	_	_
calculated	_	_
based	_	_
on	_	_
the	_	_
data	_	_
presented	_	_
in	_	_
the	_	_
Table	_	_
3	_	_
and	_	_
further	_	_
decreased	_	_
(	_	_
Table	_	_
4	_	_
)	_	_
.	_	_

#142
However	_	_
,	_	_
the	_	_
rate	_	_
of	_	_
degradation	_	_
of	_	_
DM	_	_
,	_	_
cellulose	_	_
,	_	_
hemicellulose	_	_
and	_	_
ADL	_	_
after	_	_
the	_	_
I.	_	_
lacteus	_	_
treatment	_	_
slowed	_	_
with	_	_
prolonged	_	_
ensilage	_	_
because	_	_
the	_	_
lowering	_	_
of	_	_
pH	_	_
probably	_	_
inhibited	_	_
the	_	_
growth	_	_
of	_	_
I.	_	_
lacteus	_	_
.	_	_

#143
The	_	_
DM	_	_
and	_	_
cellulose	_	_
amount	_	_
of	_	_
the	_	_
CK	_	_
after	_	_
I.	_	_
lacteus	_	_
treatment	_	_
was	_	_
lower	_	_
than	_	_
the	_	_
amount	_	_
in	_	_
the	_	_
other	_	_
groups	_	_
of	_	_
the	_	_
same	_	_
period	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
,	_	_
which	_	_
is	_	_
probably	_	_
because	_	_
the	_	_
aerobic	_	_
bacterial	_	_
consumed	_	_
more	_	_
of	_	_
the	_	_
substrates	_	_
in	_	_
the	_	_
CKI	_	_
.	_	_

#144
A	_	_
lower	_	_
hemicellulose	_	_
and	_	_
ADL	_	_
weight	_	_
was	_	_
found	_	_
in	_	_
3	_	_
d	_	_
,	_	_
7	_	_
d	_	_
,	_	_
and	_	_
14	_	_
d	_	_
LPI	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
,	_	_
and	_	_
the	_	_
change	_	_
of	_	_
hemicellulose	_	_
is	_	_
accompanied	_	_
with	_	_
the	_	_
loss	_	_
of	_	_
the	_	_
ADL	_	_
.	_	_

#145
Interestingly	_	_
,	_	_
the	_	_
lowest	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
ADL	_	_
amount	_	_
and	_	_
the	_	_
highest	_	_
amount	_	_
of	_	_
NDS	_	_
and	_	_
WSC	_	_
were	_	_
observed	_	_
in	_	_
the	_	_
3-d	_	_
MIXI	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
,	_	_
which	_	_
is	_	_
consistent	_	_
with	_	_
the	_	_
speed	_	_
of	_	_
I.	_	_
lacteus	_	_
growth	_	_
.	_	_

#146
In	_	_
vitro	_	_
gas	_	_
production	_	_
of	_	_
corn	_	_
stover	_	_
silage	_	_
before	_	_
and	_	_
after	_	_
I.	_	_
lacteus	_	_
treatment	_	_
The	_	_
silage	_	_
inoculated	_	_
with	_	_
LAB	_	_
presented	_	_
higher	_	_
IVGP	_	_
than	_	_
the	_	_
CK	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
;	_	_
Figure	_	_
2a	_	_
)	_	_
.	_	_

#147
With	_	_
prolonged	_	_
ensilage	_	_
,	_	_
the	_	_
IVGP	_	_
gradually	_	_
decreased	_	_
(	_	_
Figure	_	_
2a	_	_
)	_	_
.	_	_

#148
The	_	_
IVGP	_	_
of	_	_
samples	_	_
www.ajas.info	_	_
1279	_	_
Table	_	_
4	_	_
.	_	_

#149
Chemical	_	_
composition	_	_
(	_	_
g	_	_
)	_	_
of	_	_
corn	_	_
stover	_	_
after	_	_
Irpex	_	_
lacteus	_	_
treatment	_	_
of	_	_
3	_	_
,	_	_
7	_	_
,	_	_
14	_	_
,	_	_
and	_	_
28	_	_
d	_	_
of	_	_
ensilage	_	_
.	_	_

#150
Items	_	_
Treatments	_	_
Days	_	_
of	_	_
silage	_	_
DM	_	_
Cell	_	_
HC	_	_
ADL	_	_
NDS	_	_
WSC	_	_
CKI	_	_
LPI	_	_
LBI	_	_
MIXI	_	_
CKI	_	_
LPI	_	_
LBI	_	_
MIXI	_	_
CKI	_	_
LPI	_	_
LBI	_	_
MIXI	_	_
CKI	_	_
LPI	_	_
LBI	_	_
MIXI	_	_
CKI	_	_
LPI	_	_
LBI	_	_
MIXI	_	_
CKI	_	_
LPI	_	_
LBI	_	_
MIXI	_	_
3	_	_
d	_	_
793Cd	_	_
828Bb	_	_
822Bb	_	_
840Ac	_	_
265Bb	_	_
277ABc	_	_
272ABb	_	_
285Aa	_	_
168b	_	_
145b	_	_
164	_	_
151b	_	_
89.3Ac	_	_
77.3Bb	_	_
79.7Bc	_	_
71.2Cb	_	_
270C	_	_
328Aa	_	_
306Ba	_	_
333Aa	_	_
12.7Ba	_	_
13.7Ba	_	_
12.9Ba	_	_
21.1Aa	_	_
7	_	_
d	_	_
814Cc	_	_
831Bb	_	_
828Bb	_	_
841Ac	_	_
271Ba	_	_
288Ab	_	_
279ABab	_	_
283ABa	_	_
171Ab	_	_
151Bb	_	_
164AB	_	_
161ABab	_	_
90.1c	_	_
79.2b	_	_
86.1b	_	_
96.7a	_	_
283C	_	_
320Aab	_	_
299BCab	_	_
307ABb	_	_
10.4b	_	_
13.5a	_	_
11.1b	_	_
11.7c	_	_
14	_	_
d	_	_
824Cb	_	_
870Aa	_	_
829Cb	_	_
847Bb	_	_
274Ca	_	_
306Aa	_	_
286BCab	_	_
291Ba	_	_
179Ab	_	_
164Bab	_	_
179A	_	_
169ABab	_	_
95.6Ab	_	_
85.8Bb	_	_
86.5Bb	_	_
99.2Aa	_	_
275B	_	_
314Ab	_	_
277Bc	_	_
288ABc	_	_
11.9ABab	_	_
13.2Aa	_	_
9.1Bc	_	_
12.3ABc	_	_
28	_	_
d	_	_
840Ca	_	_
872Aa	_	_
850Ba	_	_
869Aa	_	_
277Ca	_	_
308Aa	_	_
293Ba	_	_
274Cb	_	_
198a	_	_
174a	_	_
172	_	_
173a	_	_
102a	_	_
106a	_	_
98.7a	_	_
104a	_	_
260C	_	_
284Bc	_	_
286Bbc	_	_
318Ab	_	_
10.6Bb	_	_
12.2Bb	_	_
13.5Ba	_	_
18.3Ab	_	_
Zuo	_	_
et	_	_
al	_	_
(	_	_
2020	_	_
)	_	_
Asian-Australas	_	_
J	_	_
Anim	_	_
Sci	_	_
33:1273-1283	_	_
SEM	_	_
3.70	_	_
p-value1	_	_
)	_	_
T	_	_
D	_	_
T×D	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
2.40	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
2.42	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.351	_	_
1.85	_	_
0.006	_	_
<	_	_
0.001	_	_
0.002	_	_
3.87	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
0.54	_	_
<	_	_
0.001	_	_
<	_	_
0.001	_	_
0.001	_	_
SEM	_	_
,	_	_
standard	_	_
error	_	_
of	_	_
the	_	_
mean	_	_
;	_	_
DM	_	_
,	_	_
dry	_	_
matter	_	_
;	_	_
CKI	_	_
,	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
corn	_	_
stover	_	_
silage	_	_
uninoculated	_	_
with	_	_
LAB	_	_
;	_	_
LPI	_	_
,	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
silage	_	_
inoculated	_	_
with	_	_
Lactobacillus	_	_
plantarum	_	_
;	_	_
LBI	_	_
,	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
silage	_	_
inoculated	_	_
with	_	_
Lactobacillus	_	_
buchneri	_	_
;	_	_
MIXI	_	_
,	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
silage	_	_
inoculated	_	_
with	_	_
mixed	_	_
LAB	_	_
;	_	_
Cell	_	_
,	_	_
cellulose	_	_
;	_	_
HC	_	_
,	_	_
hemicellulose	_	_
;	_	_
ADL	_	_
,	_	_
acid	_	_
detergent	_	_
lignin	_	_
;	_	_
NDS	_	_
,	_	_
neutral	_	_
detergent	_	_
solute	_	_
;	_	_
WSC	_	_
,	_	_
water	_	_
soluble	_	_
carbohydrate	_	_
.	_	_

#151
1	_	_
)	_	_
T	_	_
,	_	_
effect	_	_
of	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
different	_	_
silges	_	_
;	_	_
D	_	_
,	_	_
effect	_	_
of	_	_
silage	_	_
time	_	_
;	_	_
T	_	_
×	_	_
D	_	_
,	_	_
interaction	_	_
between	_	_
treatment	_	_
and	_	_
silage	_	_
time	_	_
.	_	_

#152
Means	_	_
in	_	_
the	_	_
same	_	_
row	_	_
(	_	_
a-d	_	_
)	_	_
or	_	_
in	_	_
the	_	_
same	_	_
column	_	_
(	_	_
A-C	_	_
)	_	_
with	_	_
different	_	_
superscripts	_	_
differ	_	_
(	_	_
p	_	_
<	_	_
0.05	_	_
)	_	_
.	_	_

#153
that	_	_
spent	_	_
different	_	_
time’s	_	_
in	_	_
silage	_	_
indicates	_	_
that	_	_
the	_	_
more	_	_
time	_	_
in	_	_
silage	_	_
,	_	_
the	_	_
less	_	_
accessible	_	_
nutrients	_	_
utilized	_	_
by	_	_
the	_	_
rumen	_	_
microorganisms	_	_
,	_	_
which	_	_
is	_	_
consistent	_	_
with	_	_
the	_	_
changes	_	_
of	_	_
DM	_	_
,	_	_
cellulose	_	_
,	_	_
hemicellulose	_	_
,	_	_
NDS	_	_
,	_	_
and	_	_
WSC	_	_
content	_	_
during	_	_
ensiling	_	_
.	_	_

#154
The	_	_
3-d	_	_
LP	_	_
showed	_	_
a	_	_
higher	_	_
IVGP	_	_
than	_	_
other	_	_
3-d	_	_
silage	_	_
groups	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
,	_	_
and	_	_
a	_	_
20.5	_	_
%	_	_
increase	_	_
compared	_	_
with	_	_
the	_	_
raw	_	_
stover	_	_
.	_	_

#155
The	_	_
increased	_	_
IVGP	_	_
in	_	_
3-d	_	_
LP	_	_
is	_	_
probably	_	_
due	_	_
to	_	_
L.	_	_
plantarum	_	_
decreasing	_	_
the	_	_
pH	_	_
,	_	_
and	_	_
raising	_	_
the	_	_
lactate	_	_
:	_	_
acetate	_	_
ratio	_	_
[	_	_
27	_	_
]	_	_
.	_	_

#156
Also	_	_
,	_	_
the	_	_
improved	_	_
the	_	_
silage	_	_
quality	_	_
,	_	_
which	_	_
preserved	_	_
more	_	_
true	_	_
protein	_	_
during	_	_
silage	_	_
fermentation	_	_
than	_	_
was	_	_
present	_	_
in	_	_
the	_	_
CK	_	_
,	_	_
which	_	_
in	_	_
turn	_	_
increased	_	_
in	_	_
vitro	_	_
ruminal	_	_
microbial	_	_
growth	_	_
[	_	_
28	_	_
]	_	_
.	_	_

#157
In	_	_
addition	_	_
,	_	_
although	_	_
heterofermentation	_	_
of	_	_
L.	_	_
buchneri	_	_
can	_	_
improve	_	_
the	_	_
aerobic	_	_
stability	_	_
of	_	_
the	_	_
corn	_	_
silage	_	_
,	_	_
it	_	_
will	_	_
cause	_	_
substrate	_	_
nutrient	_	_
loss	_	_
due	_	_
to	_	_
carbon	_	_
dioxide	_	_
gas	_	_
production	_	_
.	_	_

#158
That	_	_
is	_	_
the	_	_
reason	_	_
why	_	_
IVGP	_	_
is	_	_
higher	_	_
in	_	_
LP	_	_
than	_	_
LB	_	_
.	_	_

#159
In	_	_
addition	_	_
,	_	_
the	_	_
gas	_	_
production	_	_
can	_	_
be	_	_
divided	_	_
into	_	_
two	_	_
or	_	_
three	_	_
phases	_	_
which	_	_
were	_	_
caused	_	_
by	_	_
the	_	_
fermentation	_	_
of	_	_
the	_	_
soluble	_	_
,	_	_
insoluble	_	_
but	_	_
degradable	_	_
,	_	_
and	_	_
undegradable	_	_
proportions	_	_
.	_	_

#160
Soluble	_	_
components	_	_
have	_	_
the	_	_
highest	_	_
contribution	_	_
to	_	_
the	_	_
gas	_	_
production	_	_
during	_	_
the	_	_
first	_	_
phase	_	_
and	_	_
the	_	_
insoluble	_	_
components	_	_
mainly	_	_
con-	_	_
1280	_	_
www.ajas.info	_	_
tribute	_	_
to	_	_
the	_	_
gas	_	_
production	_	_
of	_	_
the	_	_
second	_	_
phase	_	_
[	_	_
29	_	_
]	_	_
.	_	_

#161
The	_	_
IVGP	_	_
rate	_	_
of	_	_
the	_	_
CK	_	_
was	_	_
higher	_	_
than	_	_
other	_	_
groups	_	_
during	_	_
the	_	_
first	_	_
12	_	_
h	_	_
(	_	_
Figure	_	_
2b	_	_
)	_	_
,	_	_
suggesting	_	_
a	_	_
greater	_	_
soluble	_	_
portion	_	_
in	_	_
the	_	_
3-d	_	_
CK	_	_
corn	_	_
stover	_	_
silage	_	_
.	_	_

#162
However	_	_
,	_	_
the	_	_
72	_	_
h	_	_
total	_	_
IVGP	_	_
of	_	_
the	_	_
CK	_	_
was	_	_
lower	_	_
than	_	_
that	_	_
of	_	_
the	_	_
other	_	_
three	_	_
groups	_	_
.	_	_

#163
After	_	_
12	_	_
h	_	_
,	_	_
not	_	_
only	_	_
did	_	_
the	_	_
IVGP	_	_
rate	_	_
of	_	_
3-d	_	_
LP	_	_
silage	_	_
increased	_	_
,	_	_
but	_	_
also	_	_
the	_	_
volume	_	_
of	_	_
the	_	_
gas	_	_
was	_	_
higher	_	_
than	_	_
other	_	_
3-d	_	_
silage	_	_
groups	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
;	_	_
Figure	_	_
2b	_	_
)	_	_
.	_	_

#164
The	_	_
total	_	_
IVGP	_	_
of	_	_
the	_	_
silage	_	_
samples	_	_
indicated	_	_
that	_	_
the	_	_
LAB	_	_
can	_	_
improve	_	_
the	_	_
silage	_	_
quality	_	_
of	_	_
the	_	_
corn	_	_
stover	_	_
,	_	_
especially	_	_
the	_	_
silage	_	_
inoculated	_	_
with	_	_
L.	_	_
plantarum	_	_
.	_	_

#165
For	_	_
the	_	_
silage	_	_
treated	_	_
with	_	_
I.	_	_
lacteus	_	_
,	_	_
the	_	_
3-d	_	_
silage	_	_
with	_	_
I.	_	_
lacteus	_	_
treatment	_	_
showed	_	_
a	_	_
higher	_	_
IVGP	_	_
than	_	_
other	_	_
periods	_	_
of	_	_
silages	_	_
treated	_	_
with	_	_
the	_	_
fungus	_	_
(	_	_
Figure	_	_
2c	_	_
)	_	_
.	_	_

#166
At	_	_
3	_	_
d	_	_
of	_	_
ensiling	_	_
,	_	_
the	_	_
pH	_	_
and	_	_
amount	_	_
of	_	_
organic	_	_
acids	_	_
of	_	_
the	_	_
samples	_	_
are	_	_
probably	_	_
more	_	_
appropriate	_	_
for	_	_
the	_	_
I.	_	_
lacteus	_	_
growth	_	_
,	_	_
which	_	_
allows	_	_
it	_	_
to	_	_
more	_	_
effectively	_	_
degrade	_	_
the	_	_
ADL	_	_
;	_	_
therefore	_	_
,	_	_
the	_	_
cellulose	_	_
was	_	_
more	_	_
accessible	_	_
to	_	_
the	_	_
rumen	_	_
microorganisms	_	_
.	_	_

#167
With	_	_
prolonged	_	_
ensilage	_	_
,	_	_
the	_	_
accumulation	_	_
of	_	_
organic	_	_
acid	_	_
might	capability-speculation	_
inhibit	_	_
the	_	_
fungus	_	_
growth	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#168
The	_	_
highest	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
IVGP	_	_
was	_	_
observed	_	_
in	_	_
the	_	_
3-d	_	_
MIXI	_	_
,	_	_
which	_	_
reached	_	_
246.6	_	_
mL/g	_	_
OM	_	_
,	_	_
significantly	_	_
higher	_	_
than	_	_
the	_	_
IVGP	_	_
of	_	_
the	_	_
3-d	_	_
CKI	_	_
,	_	_
which	_	_
was	_	_
only	_	_
114.5	_	_
mL/g	_	_
OM	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
;	_	_
Figure	_	_
2c	_	_
)	_	_
,	_	_
and	_	_
also	_	_
higher	_	_
than	_	_
the	_	_
IVGP	_	_
of	_	_
the	_	_
raw	_	_
corn	_	_
stover	_	_
,	_	_
which	_	_
was	_	_
164.8	_	_
mL/g	_	_
OM	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
(	_	_
data	_	_
not	_	_
shown	_	_
)	_	_
.	_	_

#169
The	_	_
IVGP	_	_
of	_	_
the	_	_
3-d	_	_
and	_	_
7-d	_	_
LPI	_	_
was	_	_
higher	_	_
than	_	_
the	_	_
3-d	_	_
LBI	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
;	_	_
Figure	_	_
2c	_	_
)	_	_
.	_	_

#170
Although	_	_
L.	_	_
buchneri	_	_
can	_	_
improve	_	_
the	_	_
aerobic	_	_
stability	_	_
of	_	_
the	_	_
silage	_	_
so	_	_
that	_	_
it	_	_
is	_	_
better	_	_
for	_	_
the	_	_
I.	_	_
lacteus	_	_
growth	_	_
,	_	_
the	_	_
fungus	_	_
growth	_	_
is	_	_
even	_	_
greater	_	_
in	_	_
the	_	_
silage	_	_
samples	_	_
inoculated	_	_
with	_	_
L.	_	_
plantarum	_	_
and	_	_
the	_	_
lactic	_	_
acid	_	_
,	_	_
NDS	_	_
,	_	_
and	_	_
WSC	_	_
content	_	_
of	_	_
the	_	_
3-d	_	_
LPI	_	_
is	_	_
higher	_	_
than	_	_
the	_	_
LBI	_	_
.	_	_

#171
The	_	_
ADL	_	_
content	_	_
of	_	_
the	_	_
LPI	_	_
is	_	_
lower	_	_
than	_	_
that	_	_
of	_	_
LBI	_	_
,	_	_
therefore	_	_
,	_	_
which	_	_
may	_	_
explain	_	_
the	_	_
higher	_	_
IVGP	_	_
after	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
LP	_	_
than	_	_
LB	_	_
.	_	_

#172
The	_	_
IVGP	_	_
rate	_	_
of	_	_
the	_	_
3-d	_	_
MIXI	_	_
was	_	_
highest	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
;	_	_
Figure	_	_
2d	_	_
)	_	_
.	_	_

#173
This	_	_
is	_	_
because	_	_
it	_	_
had	_	_
the	_	_
lowest	_	_
content	_	_
of	_	_
ADL	_	_
and	_	_
the	_	_
highest	_	_
content	_	_
of	_	_
NDS	_	_
and	_	_
WSC	_	_
.	_	_

#174
The	_	_
increased	_	_
amount	_	_
of	_	_
IVGP	_	_
was	_	_
not	_	_
different	_	_
from	_	_
that	_	_
of	_	_
our	_	_
previous	_	_
research’s	_	_
result	_	_
of	_	_
an	_	_
IVGP	_	_
of	_	_
249.74	_	_
mL/g	_	_
OM	_	_
after	_	_
the	_	_
same	_	_
days	_	_
of	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
the	_	_
sterilized	_	_
corn	_	_
stover	_	_
[	_	_
30	_	_
]	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
present	_	_
method	_	_
is	_	_
effective	_	_
and	_	_
efficient	_	_
.	_	_

#175
The	_	_
IVGP	_	_
rate	_	_
of	_	_
the	_	_
3-d	_	_
CKI	_	_
was	_	_
lowest	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
;	_	_
Figure	_	_
2d	_	_
)	_	_
,	_	_
lower	_	_
than	_	_
even	_	_
the	_	_
raw	_	_
stover	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
.	_	_

#176
This	_	_
is	_	_
probably	_	_
due	_	_
to	_	_
the	_	_
poor	_	_
quality	_	_
of	_	_
the	_	_
silage	_	_
which	_	_
was	_	_
easily	_	_
contaminated	_	_
by	_	_
the	_	_
aerobic	_	_
bacteria	_	_
,	_	_
which	_	_
inhibited	_	_
the	_	_
growth	_	_
of	_	_
the	_	_
I.	_	_
lacteus	_	_
.	_	_

#177
Moreover	_	_
,	_	_
contaminating	_	_
microorganisms	_	_
also	_	_
consumed	_	_
a	_	_
portion	_	_
of	_	_
nutritious	_	_
portion	_	_
of	_	_
the	_	_
samples	_	_
during	_	_
the	_	_
fungal	_	_
treatment	_	_
.	_	_

#178
CONCLUSION	_	_
This	_	_
study	_	_
sought	_	_
to	_	_
evaluate	_	_
an	_	_
alternative	_	_
method	_	_
to	_	_
prepare	_	_
www.ajas.info	_	_
1281	_	_
corn	_	_
stover	_	_
for	_	_
I.	_	_
lacteus	_	_
treatment	_	_
to	_	_
optimize	_	_
its	_	_
nutritional	_	_
value	_	_
.	_	_

#179
The	_	_
IVGP	_	_
was	_	_
improved	_	_
after	_	_
28	_	_
d	_	_
of	_	_
I.	_	_
lacteus	_	_
treatment	_	_
of	_	_
the	_	_
3-d	_	_
corn	_	_
stover	_	_
silage	_	_
pre-treated	_	_
with	_	_
the	_	_
mixed	_	_
of	_	_
L.	_	_
plantarum	_	_
and	_	_
L.	_	_
buchneri	_	_
.	_	_

#180
Further	_	_
work	_	_
is	_	_
needed	_	_
to	_	_
evaluate	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
combination	_	_
of	_	_
ensiling	_	_
with	_	_
fungustreatment	_	_
on	_	_
in	_	_
situ	_	_
degradation	_	_
and	_	_
ruminal	_	_
fermentation	_	_
.	_	_

#181
Overall	_	_
,	_	_
the	_	_
combination	_	_
of	_	_
I.	_	_
lacteus	_	_
treatment	_	_
for	_	_
a	_	_
short	_	_
period	_	_
of	_	_
silage	_	_
inoculated	_	_
with	_	_
a	_	_
mixture	_	_
of	_	_
LAB	_	_
is	_	_
a	_	_
promising	_	_
technology	_	_
alternative	_	_
to	_	_
high	_	_
cost	_	_
sterilization	_	_
before	_	_
the	_	_
fungal	_	_
treatment	_	_
.	_	_

#182
CONFLICT	_	_
OF	_	_
INTEREST	_	_
We	_	_
certify	_	_
that	_	_
there	_	_
is	_	_
no	_	_
conflict	_	_
of	_	_
interest	_	_
with	_	_
any	_	_
financial	_	_
organization	_	_
regarding	_	_
the	_	_
material	_	_
discussed	_	_
in	_	_
the	_	_
manuscript	_	_
.	_	_

#183
ACKNOWLEDGMENTS	_	_
The	_	_
authors	_	_
wish	_	_
to	_	_
thank	_	_
for	_	_
the	_	_
help	_	_
from	_	_
Washington	_	_
State	_	_
University’s	_	_
writing	_	_
center	_	_
in	_	_
the	_	_
English	_	_
corrections	_	_
.	_	_

#184
We	_	_
also	_	_
thank	_	_
LetPub	_	_
(	_	_
www.letpub.com	_	_
)	_	_
for	_	_
its	_	_
linguistic	_	_
assistance	_	_
during	_	_
the	_	_
preparation	_	_
of	_	_
this	_	_
manuscript	_	_
.	_	_

#185
This	_	_
work	_	_
was	_	_
supported	_	_
by	_	_
Ministry	_	_
of	_	_
Science	_	_
and	_	_
Technology	_	_
of	_	_
the	_	_
People	_	_
's	_	_
Republic	_	_
of	_	_
China	_	_
(	_	_
No	_	_
.	_	_

#186
2015DFG32360	_	_
)	_	_
.	_	_