#0
Biogeosciences	_	_
,	_	_
8	_	_
,	_	_
1131–1139	_	_
,	_	_
2011	_	_
www.biogeosciences.net/8/1131/2011/	_	_
doi:10.5194/bg-8-1131-2011	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2011	_	_
.	_	_

#1
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#2
Biogeosciences	_	_
Rapid	_	_
transfer	_	_
of	_	_
photosynthetic	_	_
carbon	_	_
through	_	_
the	_	_
plant-soil	_	_
system	_	_
in	_	_
differently	_	_
managed	_	_
species-rich	_	_
grasslands	_	_
G.	_	_
B	_	_
.	_	_

#3
De	_	_
Deyn1,2	_	_
,	_	_
H.	_	_
Quirk1	_	_
,	_	_
S.	_	_
Oakley3	_	_
,	_	_
N.	_	_
Ostle3	_	_
,	_	_
and	_	_
R.	_	_
D.	_	_
Bardgett1	_	_
1Soil	_	_
and	_	_
Ecosystem	_	_
Ecology	_	_
Laboratory	_	_
,	_	_
Lancaster	_	_
Environment	_	_
Centre	_	_
,	_	_
Lancaster	_	_
University	_	_
,	_	_
Lancaster	_	_
LA1	_	_
4YQ	_	_
,	_	_
UK	_	_
2Department	_	_
of	_	_
Terrestrial	_	_
Ecology	_	_
,	_	_
Netherlands	_	_
Institute	_	_
of	_	_
Ecology	_	_
,	_	_
P.O	_	_
.	_	_

#4
Box	_	_
50	_	_
,	_	_
6700	_	_
AB	_	_
Wageningen	_	_
,	_	_
The	_	_
Netherlands	_	_
3Centre	_	_
for	_	_
Ecology	_	_
and	_	_
Hydrology	_	_
,	_	_
Lancaster	_	_
Environment	_	_
Centre	_	_
,	_	_
Lancaster	_	_
LA1	_	_
4AP	_	_
,	_	_
UK	_	_
Received	_	_
:	_	_
22	_	_
January	_	_
2011	_	_
–	_	_
Published	_	_
in	_	_
Biogeosciences	_	_
Discuss	_	_
.	_	_

#5
:	_	_
2	_	_
February	_	_
2011	_	_
Revised	_	_
:	_	_
10	_	_
May	_	_
2011	_	_
–	_	_
Accepted	_	_
:	_	_
11	_	_
May	_	_
2011	_	_
–	_	_
Published	_	_
:	_	_
13	_	_
May	_	_
2011	_	_
Abstract	_	_
.	_	_

#6
Plant-soil	_	_
interactions	_	_
are	_	_
central	_	_
to	_	_
short-term	_	_
carbon	_	_
(	_	_
C	_	_
)	_	_
cycling	_	_
through	_	_
the	_	_
rapid	_	_
transfer	_	_
of	_	_
recently	_	_
In	_	_
grassland	_	_
assimilated	_	_
C	_	_
from	_	_
plant	_	_
roots	_	_
to	_	_
soil	_	_
biota	_	_
.	_	_

#7
ecosystems	_	_
,	_	_
changes	_	_
in	_	_
C	_	_
cycling	_	_
are	_	_
likely	_	_
to	_	_
be	_	_
influenced	_	_
by	_	_
land	_	_
use	_	_
and	_	_
management	_	_
that	_	_
changes	_	_
vegetation	_	_
and	_	_
the	_	_
associated	_	_
soil	_	_
microbial	_	_
communities	_	_
.	_	_

#8
Here	_	_
we	_	_
tested	_	_
whether	_	_
changes	_	_
in	_	_
grassland	_	_
vegetation	_	_
composition	_	_
resulting	_	_
from	_	_
management	_	_
for	_	_
plant	_	_
diversity	_	_
influences	_	_
short-	_	_
term	_	_
rates	_	_
of	_	_
C	_	_
assimilation	_	_
and	_	_
transfer	_	_
from	_	_
plants	_	_
to	_	_
soil	_	_
microbes	_	_
.	_	_

#9
To	_	_
do	_	_
this	_	_
,	_	_
we	_	_
used	_	_
an	_	_
in	_	_
situ	_	_
13C-CO2	_	_
pulse-	_	_
labelling	_	_
approach	_	_
to	_	_
measure	_	_
differential	_	_
C	_	_
uptake	_	_
among	_	_
different	_	_
plant	_	_
species	_	_
and	_	_
the	_	_
transfer	_	_
of	_	_
the	_	_
plant-derived	_	_
13C	_	_
to	_	_
key	_	_
groups	_	_
of	_	_
soil	_	_
microbiota	_	_
across	_	_
selected	_	_
treatments	_	_
of	_	_
a	_	_
long-term	_	_
plant	_	_
diversity	_	_
grassland	_	_
restoration	_	_
experiment	_	_
.	_	_

#10
Results	_	_
showed	_	_
that	_	_
plant	_	_
taxa	_	_
differed	_	_
markedly	_	_
in	_	_
the	_	_
rate	_	_
of	_	_
13C	_	_
assimilation	_	_
and	_	_
concentration	_	_
:	_	_
uptake	_	_
was	_	_
greatest	_	_
and	_	_
13C	_	_
concentration	_	_
declined	_	_
fastest	_	_
in	_	_
Ranunculus	_	_
repens	_	_
,	_	_
and	_	_
assimilation	_	_
was	_	_
least	_	_
and	_	_
13C	_	_
signature	_	_
remained	_	_
longest	_	_
in	_	_
mosses	_	_
.	_	_

#11
Incorporation	_	_
of	_	_
recent	_	_
plant-	_	_
derived	_	_
13C	_	_
was	_	_
maximal	_	_
in	_	_
all	_	_
microbial	_	_
phosopholipid	_	_
fatty	_	_
acid	_	_
(	_	_
PLFA	_	_
)	_	_
markers	_	_
at	_	_
24	_	_
h	_	_
after	_	_
labelling	_	_
.	_	_

#12
The	_	_
greatest	_	_
incorporation	_	_
of	_	_
13C	_	_
was	_	_
in	_	_
the	_	_
PLFA	_	_
16:1ω5	_	_
,	_	_
a	_	_
marker	_	_
for	_	_
arbuscular	_	_
mycorrhizal	_	_
fungi	_	_
(	_	_
AMF	_	_
)	_	_
,	_	_
while	_	_
after	_	_
1	_	_
week	_	_
most	_	_
13C	_	_
was	_	_
retained	_	_
in	_	_
the	_	_
PLFA18:2ω6,9	_	_
which	_	_
is	_	_
indicative	_	_
of	_	_
assimilation	_	_
of	_	_
plant-derived	_	_
13C	_	_
by	_	_
saprophytic	_	_
fungi	_	_
.	_	_

#13
Our	_	_
results	_	_
of	_	_
13C	_	_
assimilation	_	_
and	_	_
transfer	_	_
within	_	_
plant	_	_
species	_	_
and	_	_
soil	_	_
microbes	_	_
were	_	_
consistent	_	_
across	_	_
management	_	_
treatments	_	_
.	_	_

#14
Overall	_	_
,	_	_
our	_	_
findings	_	_
suggest	_	_
that	_	_
plant	_	_
diversity	_	_
restoration	_	_
management	_	_
may	_	_
not	_	_
directly	_	_
affect	_	_
the	_	_
C	_	_
assimilation	_	_
or	_	_
retention	_	_
of	_	_
C	_	_
by	_	_
individual	_	_
plant	_	_
taxa	_	_
or	_	_
groups	_	_
of	_	_
soil	_	_
microbes	_	_
,	_	_
it	_	_
can	_	_
impact	_	_
on	_	_
the	_	_
fate	_	_
of	_	_
recent	_	_
C	_	_
by	_	_
Correspondence	_	_
to	_	_
:	_	_
G.	_	_
B	_	_
.	_	_

#15
De	_	_
Deyn	_	_
(	_	_
gerlindede	_	_
@	_	_
gmail.com	_	_
)	_	_
changing	_	_
their	_	_
relative	_	_
abundances	_	_
in	_	_
the	_	_
plant-soil	_	_
system	_	_
.	_	_

#16
Moreover	_	_
,	_	_
across	_	_
all	_	_
treatments	_	_
we	_	_
found	_	_
that	_	_
plant-derived	_	_
C	_	_
is	_	_
rapidly	_	_
transferred	_	_
specifically	_	_
to	_	_
AMF	_	_
and	_	_
decomposer	_	_
fungi	_	_
,	_	_
indicating	_	_
their	_	_
consistent	_	_
key	_	_
role	_	_
in	_	_
the	_	_
cycling	_	_
of	_	_
recent	_	_
plant	_	_
derived	_	_
C.	_	_
1	_	_
Introduction	_	_
Considerable	_	_
quantities	_	_
of	_	_
carbon	_	_
(	_	_
C	_	_
)	_	_
are	_	_
stored	_	_
in	_	_
terrestrial	_	_
vegetation	_	_
with	_	_
even	_	_
more	_	_
in	_	_
soils	_	_
(	_	_
Ostle	_	_
et	_	_
al.	_	_
,	_	_
2009a	_	_
)	_	_
,	_	_
but	_	_
this	_	_
C	_	_
is	_	_
vulnerable	_	_
to	_	_
losses	_	_
due	_	_
to	_	_
respiration	_	_
,	_	_
leaching	_	_
via	_	_
soil	_	_
water	_	_
,	_	_
and	_	_
erosion	_	_
(	_	_
Lal	_	_
,	_	_
2004	_	_
;	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Quinton	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#17
The	_	_
main	_	_
factors	_	_
that	_	_
determine	_	_
rates	_	_
of	_	_
C	_	_
loss	_	_
via	_	_
soil	_	_
respiration	_	_
are	_	_
thought	_	_
to	_	_
be	_	_
soil	_	_
temperature	_	_
and	_	_
moisture	_	_
(	_	_
Davidson	_	_
and	_	_
Janssens	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#18
However	_	_
,	_	_
the	_	_
underlying	_	_
process	_	_
of	_	_
C	_	_
mineralization	_	_
is	_	_
primarily	_	_
governed	_	_
by	_	_
the	_	_
activity	_	_
of	_	_
soil	_	_
biota	_	_
which	_	_
are	_	_
very	_	_
responsive	_	_
to	_	_
plant	_	_
C	_	_
inputs	_	_
and	_	_
the	_	_
transfer	_	_
of	_	_
recent	_	_
photosynthetic	_	_
C	_	_
to	_	_
soil	_	_
via	_	_
roots	_	_
and	_	_
their	_	_
exudates	_	_
(	_	_
Olsson	_	_
and	_	_
Johnson	_	_
,	_	_
2005	_	_
;	_	_
Ostle	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Kuzyakov	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#19
In	_	_
general	_	_
,	_	_
our	_	_
understanding	_	_
of	_	_
the	_	_
short-term	_	_
transfer	_	_
of	_	_
C	_	_
between	_	_
plants	_	_
and	_	_
soil	_	_
biota	_	_
remains	_	_
limited	_	_
,	_	_
although	_	_
it	_	_
is	_	_
widely	_	_
recognized	_	_
that	_	_
this	_	_
interaction	_	_
plays	_	_
a	_	_
key	_	_
role	_	_
in	_	_
the	_	_
C	_	_
cycle	_	_
and	_	_
soil	_	_
C	_	_
sequestration	_	_
(	_	_
Ostle	_	_
et	_	_
al.	_	_
,	_	_
2009b	_	_
;	_	_
Bardgett	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Paterson	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#20
Vegetation	_	_
in	_	_
itself	_	_
represents	_	_
a	_	_
substantial	_	_
pool	_	_
of	_	_
terrestrial	_	_
C.	_	_
However	_	_
,	_	_
plant	_	_
taxa	_	_
can	_	_
differ	_	_
strongly	_	_
in	_	_
the	_	_
rate	_	_
at	_	_
which	_	_
they	_	_
assimilate	_	_
and	_	_
lose	_	_
C	_	_
by	_	_
respiration	_	_
,	_	_
exudation	_	_
and	_	_
tissue	_	_
turnover	_	_
,	_	_
and	_	_
hence	_	_
in	_	_
their	_	_
effect	_	_
on	_	_
the	_	_
soil	_	_
C	_	_
balance	_	_
(	_	_
Dorrepaal	_	_
,	_	_
2007	_	_
;	_	_
De	_	_
Deyn	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Paterson	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#21
For	_	_
example	_	_
,	_	_
dominance	_	_
of	_	_
plants	_	_
with	_	_
high	_	_
C	_	_
assimilation	_	_
rates	_	_
may	_	_
not	_	_
be	_	_
beneficial	_	_
for	_	_
ecosystem	_	_
C	_	_
sequestration	_	_
if	_	_
these	_	_
plants	_	_
also	_	_
experience	_	_
fast	_	_
rates	_	_
of	_	_
C	_	_
loss	_	_
,	_	_
and/or	_	_
if	_	_
they	_	_
promote	_	_
the	_	_
activity	_	_
of	_	_
decomposer	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#22
1132	_	_
G.	_	_
B	_	_
.	_	_

#23
De	_	_
Deyn	_	_
et	_	_
al.	_	_
:	_	_
Rapid	_	_
transfer	_	_
of	_	_
photosynthetic	_	_
carbon	_	_
through	_	_
the	_	_
plant-soil	_	_
system	_	_
organisms	_	_
through	_	_
the	_	_
inputs	_	_
of	_	_
exudates	_	_
to	_	_
soil	_	_
.	_	_

#24
In	_	_
contrast	_	_
,	_	_
dominance	_	_
of	_	_
communities	_	_
by	_	_
slow-growing	_	_
plants	_	_
can	_	_
be	_	_
beneficial	_	_
for	_	_
ecosystem	_	_
C	_	_
sequestration	_	_
because	_	_
dead	_	_
tissue	_	_
of	_	_
these	_	_
plants	_	_
generally	_	_
decomposes	_	_
more	_	_
slowly	_	_
than	_	_
that	_	_
of	_	_
faster-growing	_	_
plant	_	_
species	_	_
as	_	_
it	_	_
is	_	_
a	_	_
poor	_	_
food	_	_
source	_	_
for	_	_
soil	_	_
microbes	_	_
.	_	_

#25
Living	_	_
vascular	_	_
plants	_	_
provide	_	_
recent	_	_
assimilated	_	_
C	_	_
to	_	_
soil	_	_
biota	_	_
via	_	_
their	_	_
roots	_	_
.	_	_

#26
The	_	_
primary	_	_
consumers	_	_
of	_	_
this	_	_
new	_	_
plant	_	_
C	_	_
are	_	_
bacteria	_	_
,	_	_
mycorrhizal	_	_
fungi	_	_
and	_	_
saprophytic	_	_
fungi	_	_
.	_	_

#27
These	_	_
groups	_	_
of	_	_
soil	_	_
biota	_	_
play	_	_
different	_	_
roles	_	_
in	_	_
C	_	_
cycling	_	_
because	_	_
of	_	_
divergence	_	_
in	_	_
the	_	_
speed	_	_
of	_	_
assimilation	_	_
of	_	_
plant-derived	_	_
C	_	_
,	_	_
their	_	_
spectrum	_	_
of	_	_
C	_	_
sources	_	_
and	_	_
their	_	_
average	_	_
C	_	_
:	_	_
N	_	_
stoichiometry	_	_
(	_	_
van	_	_
der	_	_
Heijden	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
De	_	_
Deyn	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Strickland	_	_
and	_	_
Rousk	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#28
In	_	_
particular	_	_
,	_	_
mycorrhizal	_	_
fungi	_	_
are	_	_
responsive	_	_
to	_	_
plant	_	_
C	_	_
assimilation	_	_
and	_	_
allocation	_	_
to	_	_
roots	_	_
because	_	_
of	_	_
their	_	_
symbiotic	_	_
nature	_	_
(	_	_
Johnson	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Olsson	_	_
and	_	_
Johnson	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#29
More	_	_
generally	_	_
,	_	_
bacteria	_	_
and	_	_
fungi	_	_
may	_	_
differentially	_	_
affect	_	_
C	_	_
cycling	_	_
,	_	_
so	_	_
that	_	_
ecosystem	_	_
management	_	_
that	_	_
promotes	_	_
fungi	_	_
over	_	_
bacteria	_	_
,	_	_
such	_	_
as	_	_
the	_	_
cessation	_	_
of	_	_
fertiliser	_	_
application	_	_
(	_	_
Bardgett	_	_
and	_	_
McAlister	_	_
,	_	_
1999	_	_
;	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
,	_	_
is	_	_
expected	_	_
to	_	_
promote	_	_
soil	_	_
C	_	_
sequestration	_	_
(	_	_
Six	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Strickland	_	_
and	_	_
Rousk	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#30
The	_	_
rate	_	_
of	_	_
assimilation	_	_
,	_	_
transfer	_	_
and	_	_
retention	_	_
of	_	_
recent	_	_
photosynthetic	_	_
assimilated	_	_
C	_	_
in	_	_
ecosystems	_	_
thus	_	_
depends	_	_
on	_	_
the	_	_
community	_	_
composition	_	_
of	_	_
plants	_	_
and/or	_	_
of	_	_
soil	_	_
microbes	_	_
(	_	_
Dorrepaal	_	_
,	_	_
2007	_	_
;	_	_
Ward	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Woodin	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Paterson	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
but	_	_
also	_	_
on	_	_
the	_	_
activity	_	_
of	_	_
the	_	_
plant	_	_
and	_	_
microbial	_	_
taxa	_	_
which	_	_
can	_	_
be	_	_
altered	_	_
by	_	_
ecosystem	_	_
management	_	_
(	_	_
Treonis	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Hill	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Denef	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#31
In	_	_
a	_	_
long-term	_	_
grassland	_	_
restoration	_	_
experiment	_	_
Smith	_	_
et	_	_
al.	_	_
(	_	_
2003	_	_
,	_	_
2008	_	_
)	_	_
showed	_	_
that	_	_
cessation	_	_
of	_	_
mineral	_	_
fertiliser	_	_
use	_	_
and	_	_
the	_	_
seeding	_	_
of	_	_
target	_	_
plant	_	_
species	_	_
increased	_	_
plant	_	_
species	_	_
richness	_	_
and	_	_
the	_	_
abundance	_	_
of	_	_
soil	_	_
fungi	_	_
,	_	_
compared	_	_
to	_	_
soil	_	_
bacteria	_	_
.	_	_

#32
These	_	_
restoration	_	_
treatments	_	_
also	_	_
enhanced	_	_
the	_	_
rate	_	_
of	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
accumulation	_	_
(	_	_
De	_	_
Deyn	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
suggesting	_	_
potential	_	_
management	_	_
impacts	_	_
on	_	_
short-term	_	_
C	_	_
fluxes	_	_
through	_	_
plants	_	_
and	_	_
soil	_	_
biota	_	_
.	_	_

#33
In	_	_
this	_	_
study	_	_
we	_	_
explored	_	_
the	_	_
effects	_	_
of	_	_
plant	_	_
taxa	_	_
and	_	_
management	_	_
treatments	_	_
aimed	_	_
at	_	_
restoring	_	_
plant	_	_
species	_	_
diversity	_	_
(	_	_
i.e.	_	_
cessation	_	_
of	_	_
fertilser	_	_
use	_	_
and	_	_
seeding	_	_
)	_	_
on	_	_
the	_	_
rate	_	_
of	_	_
C	_	_
assimilation	_	_
and	_	_
transfer	_	_
to	_	_
soil	_	_
microbes	_	_
in	_	_
a	_	_
temperate	_	_
grassland	_	_
.	_	_

#34
This	_	_
was	_	_
achieved	_	_
in	_	_
a	_	_
long-term	_	_
diversity	_	_
manipulation	_	_
experiment	_	_
in	_	_
northern	_	_
England	_	_
(	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
,	_	_
2008	_	_
)	_	_
using	_	_
an	_	_
in	_	_
situ	_	_
13C-CO2	_	_
pulse-chase	_	_
labelling	_	_
technique	_	_
(	_	_
Ostle	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#35
We	_	_
predicted	_	_
that	_	_
C	_	_
uptake	_	_
by	_	_
the	_	_
plants	_	_
and	_	_
transfer	_	_
of	_	_
this	_	_
C	_	_
to	_	_
soil	_	_
microbes	_	_
would	_	_
be	_	_
faster	_	_
in	_	_
fertilised	_	_
plots	_	_
and	_	_
in	_	_
plants	_	_
with	_	_
high	_	_
growth	_	_
rates	_	_
(	_	_
Ward	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#36
We	_	_
also	_	_
expected	_	_
mycorrhizal	_	_
fungi	_	_
to	_	_
show	_	_
rapid	_	_
assimilation	_	_
of	_	_
plant	_	_
C	_	_
(	_	_
Johnson	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
but	_	_
less	_	_
so	_	_
in	_	_
fertilised	_	_
plots	_	_
(	_	_
Bradley	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Denef	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
with	_	_
the	_	_
signal	_	_
of	_	_
recent	_	_
plant	_	_
C	_	_
remaining	_	_
longer	_	_
in	_	_
fungi	_	_
than	_	_
in	_	_
shorter-lived	_	_
bacteria	_	_
(	_	_
Ostle	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Rousk	_	_
and	_	_
Baath	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#37
2	_	_
Material	_	_
and	_	_
methods	_	_
2.1	_	_
Experimental	_	_
design	_	_
Measurements	_	_
were	_	_
made	_	_
in	_	_
four	_	_
treatments	_	_
arranged	_	_
in	_	_
three	_	_
blocks	_	_
in	_	_
a	_	_
long-term	_	_
(	_	_
since	_	_
1990	_	_
)	_	_
multi-factorial	_	_
grassland	_	_
restoration	_	_
experiment	_	_
(	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#38
The	_	_
study	_	_
site	_	_
,	_	_
Colt	_	_
Park	_	_
meadows	_	_
,	_	_
is	_	_
located	_	_
in	_	_
north	_	_
west	_	_
England	_	_
in	_	_
the	_	_
Ingleborough	_	_
National	_	_
Nature	_	_
Reserve	_	_
(	_	_
latitude	_	_
54◦120	_	_
N	_	_
,	_	_
longitude	_	_
2◦210	_	_
W	_	_
)	_	_
on	_	_
Lolium	_	_
perenneCynosorus	_	_
cristatus	_	_
grassland	_	_
.	_	_

#39
The	_	_
soil	_	_
is	_	_
a	_	_
shallow	_	_
brown	_	_
earth	_	_
over	_	_
limestone	_	_
of	_	_
moderate-high	_	_
residual	_	_
fertility	_	_
(	_	_
15	_	_
mg	_	_
P2O2	_	_
L−1	_	_
)	_	_
,	_	_
with	_	_
19	_	_
%	_	_
organic	_	_
matter	_	_
and	_	_
a	_	_
C	_	_
%	_	_
of	_	_
7.7	_	_
and	_	_
N	_	_
%	_	_
of	_	_
0.75	_	_
and	_	_
average	_	_
pH	_	_
of	_	_
5.5	_	_
.	_	_

#40
All	_	_
plots	_	_
were	_	_
grazed	_	_
in	_	_
autumn	_	_
and	_	_
spring	_	_
and	_	_
cut	_	_
for	_	_
hay	_	_
on	_	_
21	_	_
July	_	_
since	_	_
1999	_	_
.	_	_

#41
We	_	_
selected	_	_
treatments	_	_
which	_	_
have	_	_
had	_	_
the	_	_
most	_	_
significant	_	_
impact	_	_
on	_	_
vegetation	_	_
composition	_	_
with	_	_
the	_	_
greatest	_	_
increases	_	_
in	_	_
plant	_	_
species	_	_
diversity	_	_
:	_	_
i.e.	_	_
the	_	_
cessation	_	_
of	_	_
NPK	_	_
fertiliser	_	_
application	_	_
and	_	_
the	_	_
addition	_	_
of	_	_
seed	_	_
mixtures	_	_
(	_	_
of	_	_
Ranunculus	_	_
bulbosus	_	_
,	_	_
Lotus	_	_
corniculatus	_	_
,	_	_
Briza	_	_
media	_	_
and	_	_
Geranium	_	_
sylvaticum	_	_
)	_	_
,	_	_
and	_	_
their	_	_
full	_	_
factorial	_	_
combinations	_	_
(	_	_
i.e.	_	_
stopping	_	_
fertiliser	_	_
application	_	_
without	_	_
seed	_	_
addition	_	_
,	_	_
stopping	_	_
fertiliser	_	_
application	_	_
with	_	_
seed	_	_
addition	_	_
,	_	_
continued	_	_
fertiliser	_	_
application	_	_
with	_	_
seed	_	_
addition	_	_
,	_	_
and	_	_
continued	_	_
fertiliser	_	_
application	_	_
without	_	_
seed	_	_
addition	_	_
)	_	_
.	_	_

#42
Fertiliser	_	_
addition	_	_
was	_	_
done	_	_
yearly	_	_
in	_	_
early	_	_
May	_	_
(	_	_
25	_	_
kg	_	_
N	_	_
and	_	_
12.5	_	_
kg	_	_
P	_	_
and	_	_
K	_	_
per	_	_
ha	_	_
)	_	_
(	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#43
The	_	_
in	_	_
situ	_	_
pulse-labelling	_	_
was	_	_
performed	_	_
simultaneously	_	_
in	_	_
12	_	_
plots	_	_
,	_	_
which	_	_
correspond	_	_
with	_	_
the	_	_
plots	_	_
that	_	_
did	_	_
not	_	_
receive	_	_
seeding	_	_
with	_	_
Trifolium	_	_
pratense	_	_
in	_	_
the	_	_
study	_	_
on	_	_
soil	_	_
C	_	_
sequestration	_	_
by	_	_
De	_	_
Deyn	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
.	_	_

#44
The	_	_
identity	_	_
and	_	_
%	_	_
cover	_	_
of	_	_
vascular	_	_
plant	_	_
species	_	_
in	_	_
the	_	_
central	_	_
2	_	_
×	_	_
2	_	_
m	_	_
of	_	_
each	_	_
plot	_	_
was	_	_
determined	_	_
in	_	_
June	_	_
2006	_	_
according	_	_
to	_	_
Stace	_	_
(	_	_
1991	_	_
)	_	_
.	_	_

#45
The	_	_
vegetation	_	_
characteristics	_	_
across	_	_
these	_	_
plots	_	_
per	_	_
treatment	_	_
are	_	_
shown	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#46
2.2	_	_
13CO2	_	_
pulse	_	_
labelling	_	_
and	_	_
13	_	_
C	_	_
enrichment	_	_
in	_	_
vegetation	_	_
and	_	_
soil	_	_
microbes	_	_
To	_	_
investigate	_	_
the	_	_
fate	_	_
of	_	_
recently	_	_
plant	_	_
assimilated	_	_
C	_	_
in	_	_
plant	_	_
and	_	_
soil	_	_
microbes	_	_
a	_	_
13CO2	_	_
pulse-chase	_	_
assay	_	_
was	_	_
performed	_	_
according	_	_
to	_	_
the	_	_
method	_	_
of	_	_
Ostle	_	_
et	_	_
al.	_	_
(	_	_
2003	_	_
)	_	_
.	_	_

#47
In	_	_
brief	_	_
,	_	_
in	_	_
each	_	_
treatment	_	_
plot	_	_
vegetation	_	_
was	_	_
exposed	_	_
to	_	_
air	_	_
in	_	_
which	_	_
ambient	_	_
CO2	_	_
was	_	_
replaced	_	_
by	_	_
13C	_	_
labelled	_	_
CO2	_	_
(	_	_
99	_	_
atom	_	_
%	_	_
13C	_	_
enriched	_	_
)	_	_
at	_	_
370	_	_
ppm	_	_
within	_	_
a	_	_
transparent	_	_
acrylic	_	_
chamber	_	_
(	_	_
40	_	_
cm	_	_
diameter	_	_
,	_	_
20	_	_
cm	_	_
height	_	_
;	_	_
1257	_	_
cm2	_	_
)	_	_
at	_	_
flow	_	_
rates	_	_
of	_	_
6	_	_
liters	_	_
per	_	_
minute	_	_
and	_	_
maintained	_	_
for	_	_
6	_	_
daylight	_	_
hours	_	_
on	_	_
31	_	_
August	_	_
2006	_	_
.	_	_

#48
Plant	_	_
and	_	_
soil	_	_
samplings	_	_
were	_	_
made	_	_
immediately	_	_
before	_	_
13CO2	_	_
labelling	_	_
and	_	_
2	_	_
,	_	_
24	_	_
and	_	_
48	_	_
h	_	_
,	_	_
and	_	_
1	_	_
and	_	_
3	_	_
weeks	_	_
after	_	_
labelling	_	_
.	_	_

#49
At	_	_
each	_	_
sampling	_	_
,	_	_
shoot	_	_
material	_	_
from	_	_
each	_	_
of	_	_
six	_	_
different	_	_
species	_	_
within	_	_
the	_	_
chamber	_	_
were	_	_
sampled	_	_
.	_	_

#50
The	_	_
selected	_	_
species	_	_
were	_	_
common	_	_
grass	_	_
,	_	_
forb	_	_
,	_	_
legume	_	_
and	_	_
moss	_	_
species	_	_
across	_	_
the	_	_
treatments	_	_
:	_	_
Anthoxanthum	_	_
odoratum	_	_
and	_	_
Festuca	_	_
rubra	_	_
(	_	_
grasses	_	_
)	_	_
,	_	_
Ranunculus	_	_
repens	_	_
and	_	_
Rumex	_	_
Biogeosciences	_	_
,	_	_
8	_	_
,	_	_
1131–1139	_	_
,	_	_
2011	_	_
www.biogeosciences.net/8/1131/2011/	_	_
G.	_	_
B	_	_
.	_	_

#51
De	_	_
Deyn	_	_
et	_	_
al.	_	_
:	_	_
Rapid	_	_
transfer	_	_
of	_	_
photosynthetic	_	_
carbon	_	_
through	_	_
the	_	_
plant-soil	_	_
system	_	_
1133	_	_
Table	_	_
1	_	_
.	_	_

#52
Plant	_	_
species	_	_
richness	_	_
(	_	_
per	_	_
4	_	_
m2	_	_
)	_	_
and	_	_
abundance	_	_
cover	_	_
(	_	_
%	_	_
)	_	_
of	_	_
vascular	_	_
plant	_	_
species	_	_
in	_	_
relation	_	_
to	_	_
restoration	_	_
management	_	_
treatments	_	_
.	_	_

#53
Management	_	_
treatments	_	_
are	_	_
:	_	_
C	_	_
=	_	_
no	_	_
seed	_	_
,	_	_
no	_	_
fertiliser	_	_
;	_	_
S	_	_
=	_	_
with	_	_
seed	_	_
,	_	_
no	_	_
fertiliser	_	_
;	_	_
F	_	_
=	_	_
no	_	_
seed	_	_
,	_	_
with	_	_
fertiliser	_	_
;	_	_
SF	_	_
=	_	_
with	_	_
seed	_	_
,	_	_
with	_	_
fertiliser	_	_
.	_	_

#54
Values	_	_
are	_	_
means	_	_
±1	_	_
SE	_	_
(	_	_
N	_	_
=	_	_
3	_	_
)	_	_
,	_	_
no	_	_
number	_	_
indicates	_	_
absence	_	_
of	_	_
the	_	_
species	_	_
,	_	_
SE	_	_
of	_	_
species	_	_
abundance	_	_
cover	_	_
not	_	_
included	_	_
because	_	_
many	_	_
species	_	_
occurred	_	_
in	_	_
only	_	_
one	_	_
plot	_	_
.	_	_

#55
Management	_	_
treatment	_	_
C	_	_
S	_	_
F	_	_
SF	_	_
Average	_	_
species	_	_
richness	_	_
Agrostis	_	_
capillaris	_	_
Anthoxanthum	_	_
odoratum	_	_
Festuca	_	_
rubra	_	_
Rumex	_	_
acetosa	_	_
Ranunculus	_	_
acris	_	_
Lolium	_	_
perenne	_	_
Ranunculus	_	_
repens	_	_
Holcus	_	_
lanatus	_	_
Poa	_	_
trivialis	_	_
Rhinantus	_	_
minor	_	_
Trifolium	_	_
repens	_	_
Bellis	_	_
perennis	_	_
remaining	_	_
other	_	_
species	_	_
19.7	_	_
±	_	_
1.8	_	_
18.3	_	_
12.7	_	_
5.0	_	_
5.0	_	_
28.3	_	_
5.7	_	_
16.7	_	_
2.7	_	_
2.7	_	_
1.0	_	_
2.0	_	_
0.7	_	_
10.3	_	_
22	_	_
±	_	_
2.1	_	_
21.7	_	_
16.7	_	_
6.7	_	_
3.3	_	_
18.3	_	_
10.0	_	_
15.0	_	_
1.0	_	_
0.3	_	_
1.0	_	_
1.7	_	_
0.7	_	_
16.0	_	_
16.7	_	_
±	_	_
0.3	_	_
20.0	_	_
16.7	_	_
13.3	_	_
13.3	_	_
11.7	_	_
10.0	_	_
9.3	_	_
3.3	_	_
3.0	_	_
1.0	_	_
1.0	_	_
0.7	_	_
5.0	_	_
23.3	_	_
±	_	_
3.3	_	_
21.7	_	_
23.3	_	_
13.3	_	_
5.3	_	_
16.7	_	_
5.3	_	_
4.7	_	_
3.7	_	_
2.3	_	_
1.7	_	_
0.7	_	_
0.7	_	_
14.0	_	_
acetosa	_	_
(	_	_
forbs	_	_
)	_	_
,	_	_
Trifolium	_	_
repens	_	_
(	_	_
legume	_	_
)	_	_
and	_	_
Brachythesium	_	_
rutabulum	_	_
(	_	_
moss	_	_
)	_	_
.	_	_

#56
Vegetation	_	_
was	_	_
sampled	_	_
by	_	_
snipping	_	_
2	_	_
cm	_	_
long	_	_
leaf	_	_
tips	_	_
of	_	_
young	_	_
undamaged	_	_
leaves	_	_
,	_	_
a	_	_
leaflet	_	_
of	_	_
3	_	_
sub-leaves	_	_
for	_	_
Trifolium	_	_
repens	_	_
,	_	_
and	_	_
the	_	_
top	_	_
2	_	_
cm	_	_
of	_	_
green	_	_
bryophyte	_	_
Brachythesium	_	_
rutabulum	_	_
.	_	_

#57
Samples	_	_
were	_	_
put	_	_
in	_	_
individual	_	_
eppendorf	_	_
tubes	_	_
and	_	_
immediately	_	_
frozen	_	_
at	_	_
−20	_	_
◦C	_	_
.	_	_

#58
Soil	_	_
samples	_	_
were	_	_
collected	_	_
by	_	_
taking	_	_
a	_	_
single	_	_
core	_	_
(	_	_
3.4	_	_
cm	_	_
diameter	_	_
,	_	_
10	_	_
cm	_	_
deep	_	_
)	_	_
,	_	_
from	_	_
which	_	_
subsamples	_	_
were	_	_
collected	_	_
from	_	_
the	_	_
soil	_	_
layer	_	_
at	_	_
3	_	_
to	_	_
5	_	_
cm	_	_
depth	_	_
to	_	_
standardise	_	_
sampling	_	_
.	_	_

#59
Soil	_	_
cores	_	_
and	_	_
vegetation	_	_
samples	_	_
were	_	_
taken	_	_
such	_	_
that	_	_
at	_	_
each	_	_
sampling	_	_
time	_	_
a	_	_
different	_	_
quarter	_	_
from	_	_
within	_	_
the	_	_
labelled	_	_
areas	_	_
was	_	_
used	_	_
.	_	_

#60
All	_	_
plant	_	_
species	_	_
sampled	_	_
were	_	_
present	_	_
in	_	_
all	_	_
quarters	_	_
of	_	_
the	_	_
labelled	_	_
area	_	_
,	_	_
but	_	_
the	_	_
plant	_	_
species	_	_
were	_	_
so	_	_
intermixed	_	_
that	_	_
it	_	_
was	_	_
not	_	_
possible	_	_
to	_	_
quantify	_	_
their	_	_
belowground	_	_
abundances	_	_
in	_	_
the	_	_
soil	_	_
cores	_	_
.	_	_

#61
Roots	_	_
were	_	_
removed	_	_
from	_	_
the	_	_
soil	_	_
samples	_	_
with	_	_
tweezers	_	_
and	_	_
root-free	_	_
soil	_	_
was	_	_
immediately	_	_
frozen	_	_
and	_	_
freeze-dried	_	_
.	_	_

#62
The	_	_
coring	_	_
holes	_	_
were	_	_
refilled	_	_
immediately	_	_
with	_	_
soil	_	_
cores	_	_
from	_	_
the	_	_
same	_	_
plot	_	_
,	_	_
but	_	_
from	_	_
outside	_	_
the	_	_
pulse	_	_
chamber	_	_
.	_	_

#63
Enrichment	_	_
of	_	_
13C	_	_
in	_	_
plant	_	_
aboveground	_	_
tissues	_	_
was	_	_
determined	_	_
using	_	_
freeze-dried	_	_
and	_	_
finely	_	_
ground	_	_
plant	_	_
material	_	_
.	_	_

#64
This	_	_
was	_	_
weighed	_	_
into	_	_
tin	_	_
cups	_	_
,	_	_
and	_	_
the	_	_
samples	_	_
were	_	_
analysed	_	_
for	_	_
total	_	_
C	_	_
and	_	_
13C/12C	_	_
isotopic	_	_
ratio	_	_
using	_	_
a	_	_
Flash	_	_
EA	_	_
1112	_	_
Series	_	_
elemental	_	_
analyser	_	_
(	_	_
Thermo	_	_
Electron	_	_
Corporation	_	_
,	_	_
Bremen	_	_
,	_	_
Germany	_	_
)	_	_
coupled	_	_
with	_	_
a	_	_
Deltaplus	_	_
Advantage	_	_
isotope	_	_
ratio	_	_
mass	_	_
spectrometer	_	_
(	_	_
IRMS	_	_
,	_	_
Thermo	_	_
Finnigan	_	_
,	_	_
Bremen	_	_
,	_	_
Germany	_	_
)	_	_
.	_	_

#65
We	_	_
expressed	_	_
enrichment	_	_
of	_	_
13C	_	_
in	_	_
plants	_	_
as	_	_
13C	_	_
atom	_	_
%	_	_
excess	_	_
with	_	_
atom	_	_
%	_	_
excess	_	_
=	_	_
atom	_	_
%	_	_
enriched	_	_
sample	_	_
−	_	_
atom	_	_
%	_	_
background	_	_
sample	_	_
(	_	_
i.e.	_	_
before	_	_
labelling	_	_
)	_	_
,	_	_
in	_	_
which	_	_
atom	_	_
%	_	_
=	_	_
[	_	_
Rsample/	_	_
(	_	_
Rsample	_	_
+	_	_
1	_	_
)	_	_
]	_	_
×	_	_
100	_	_
and	_	_
Rsample	_	_
=13C/12C	_	_
ratio	_	_
measured	_	_
by	_	_
IRMS	_	_
(	_	_
Leake	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#66
Phosopholipid	_	_
fatty	_	_
acid	_	_
(	_	_
PLFA	_	_
)	_	_
markers	_	_
in	_	_
soils	_	_
from	_	_
samplings	_	_
2	_	_
,	_	_
24	_	_
,	_	_
48	_	_
h	_	_
in	_	_
1	_	_
week	_	_
were	_	_
extracted	_	_
from	_	_
freeze-dried	_	_
ground	_	_
soil	_	_
using	_	_
the	_	_
protocol	_	_
described	_	_
in	_	_
Bardgett	_	_
et	_	_
al.	_	_
(	_	_
1996	_	_
)	_	_
and	_	_
were	_	_
quantified	_	_
using	_	_
quantitative	_	_
gas	_	_
chromatography	_	_
(	_	_
GC	_	_
Combustion	_	_
III	_	_
,	_	_
Thermo	_	_
Finnigan	_	_
)	_	_
and	_	_
corrected	_	_
for	_	_
the	_	_
C	_	_
added	_	_
during	_	_
derivatisation	_	_
.	_	_

#67
Individual	_	_
PLFAs	_	_
were	_	_
separated	_	_
by	_	_
using	_	_
a	_	_
Trace	_	_
Ultra	_	_
GC	_	_
(	_	_
Thermo	_	_
Finnigan	_	_
,	_	_
Bremen	_	_
,	_	_
Germany	_	_
)	_	_
with	_	_
a	_	_
J	_	_
&	_	_
W	_	_
DB-5	_	_
capillary	_	_
GC	_	_
column	_	_
(	_	_
60	_	_
m	_	_
×	_	_
0.25	_	_
mm	_	_
id	_	_
×	_	_
0.25	_	_
µm	_	_
film	_	_
thickness	_	_
;	_	_
Agilent	_	_
Technologies	_	_
Ltd	_	_
,	_	_
Berkshire	_	_
,	_	_
UK	_	_
)	_	_
,	_	_
and	_	_
their	_	_
identification	_	_
was	_	_
based	_	_
on	_	_
retention	_	_
times	_	_
as	_	_
compared	_	_
to	_	_
those	_	_
of	_	_
known	_	_
standards	_	_
(	_	_
Supelco	_	_
,	_	_
Supelco	_	_
UK	_	_
,	_	_
Poole	_	_
,	_	_
Dorset	_	_
,	_	_
UK	_	_
)	_	_
.	_	_

#68
To	_	_
determine	_	_
the	_	_
13C/12C	_	_
isotopic	_	_
ratio	_	_
of	_	_
individual	_	_
PLFAs	_	_
the	_	_
extracts	_	_
were	_	_
measured	_	_
on	_	_
a	_	_
GC-C-IRMS	_	_
(	_	_
Thermo	_	_
Finnigan	_	_
,	_	_
Bremen	_	_
,	_	_
Germany	_	_
)	_	_
.	_	_

#69
Isotopic	_	_
enrichment	_	_
in	_	_
PLFAs	_	_
was	_	_
expressed	_	_
as	_	_
δ13C	_	_
values	_	_
,	_	_
with	_	_
δ13C	_	_
(	_	_
‰	_	_
)	_	_
=	_	_
[	_	_
(	_	_
Rsample	_	_
−Rreference	_	_
)	_	_
/	_	_
(	_	_
Rreference	_	_
)	_	_
]	_	_
×	_	_
103	_	_
where	_	_
Rreference	_	_
is	_	_
the	_	_
13C/12C	_	_
ratio	_	_
of	_	_
reference	_	_
material	_	_
calibrated	_	_
to	_	_
the	_	_
Vienna	_	_
Pee	_	_
Dee	_	_
Belemnite	_	_
scale	_	_
.	_	_

#70
The	_	_
PLFA	_	_
16:1ω5	_	_
was	_	_
used	_	_
as	_	_
an	_	_
indicator	_	_
of	_	_
AMF	_	_
abundance	_	_
(	_	_
Olsson	_	_
,	_	_
1999	_	_
)	_	_
;	_	_
18:2ω6,9	_	_
and	_	_
18:1ω9	_	_
were	_	_
used	_	_
as	_	_
markers	_	_
for	_	_
saprophytic	_	_
fungi	_	_
;	_	_
10Me18:0	_	_
was	_	_
used	_	_
for	_	_
actinomycetes	_	_
;	_	_
16:1ω7c	_	_
,	_	_
18:1ω7	_	_
and	_	_
19:0cy	_	_
were	_	_
used	_	_
as	_	_
markers	_	_
for	_	_
Gramnegative	_	_
bacteria	_	_
;	_	_
and	_	_
C15:0i	_	_
and	_	_
C15:0ai	_	_
were	_	_
used	_	_
for	_	_
Gram-positive	_	_
bacteria	_	_
(	_	_
Patra	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#71
www.biogeosciences.net/8/1131/2011/	_	_
Biogeosciences	_	_
,	_	_
8	_	_
,	_	_
1131–1139	_	_
,	_	_
2011	_	_
1134	_	_
G.	_	_
B	_	_
.	_	_

#72
De	_	_
Deyn	_	_
et	_	_
al.	_	_
:	_	_
Rapid	_	_
transfer	_	_
of	_	_
photosynthetic	_	_
carbon	_	_
through	_	_
the	_	_
plant-soil	_	_
system	_	_
Fig.	_	_
1	_	_
.	_	_

#73
Distribution	_	_
of	_	_
aboveground	_	_
biomass	_	_
over	_	_
different	_	_
plant	_	_
groups	_	_
in	_	_
September	_	_
and	_	_
February	_	_
in	_	_
relation	_	_
to	_	_
fertiliser	_	_
treatments	_	_
.	_	_

#74
Values	_	_
are	_	_
means	_	_
±1	_	_
SE	_	_
,	_	_
significant	_	_
differences	_	_
between	_	_
fertiliser	_	_
treatments	_	_
:	_	_
*	_	_
P	_	_
<	_	_
0.05	_	_
,	_	_
**	_	_
P	_	_
<	_	_
0.01	_	_
.	_	_

#75
2.3	_	_
Plant	_	_
biomass	_	_
Plant	_	_
community	_	_
total	_	_
biomass	_	_
and	_	_
the	_	_
standing	_	_
biomass	_	_
of	_	_
grasses	_	_
,	_	_
forbs	_	_
,	_	_
legumes	_	_
and	_	_
mosses	_	_
in	_	_
the	_	_
area	_	_
of	_	_
each	_	_
labelling	_	_
chamber	_	_
was	_	_
determined	_	_
by	_	_
clipping	_	_
the	_	_
vegetation	_	_
1cm	_	_
above	_	_
the	_	_
soil	_	_
surface	_	_
3	_	_
weeks	_	_
after	_	_
the	_	_
pulse	_	_
(	_	_
21	_	_
September	_	_
)	_	_
.	_	_

#76
Vegetation	_	_
was	_	_
sorted	_	_
,	_	_
dried	_	_
for	_	_
48	_	_
h	_	_
at	_	_
70	_	_
◦C	_	_
,	_	_
and	_	_
weighed	_	_
.	_	_

#77
Vegetation	_	_
was	_	_
sampled	_	_
again	_	_
in	_	_
a	_	_
similar	_	_
way	_	_
in	_	_
February	_	_
.	_	_

#78
2.4	_	_
Data	_	_
analysis	_	_
The	_	_
effect	_	_
of	_	_
management	_	_
treatments	_	_
(	_	_
i.e.	_	_
fertiliser	_	_
use	_	_
and	_	_
seeding	_	_
)	_	_
and	_	_
time	_	_
since	_	_
the	_	_
pulse	_	_
on	_	_
13C	_	_
enrichment	_	_
in	_	_
plant	_	_
tissue	_	_
(	_	_
or	_	_
in	_	_
signature	_	_
PLFAs	_	_
)	_	_
was	_	_
tested	_	_
per	_	_
plant	_	_
species	_	_
(	_	_
or	_	_
per	_	_
signature	_	_
PLFA	_	_
)	_	_
across	_	_
sampling	_	_
times	_	_
using	_	_
Repeated	_	_
Measures	_	_
ANOVA	_	_
with	_	_
time	_	_
as	_	_
repeat	_	_
,	_	_
fertiliser	_	_
use	_	_
,	_	_
seeding	_	_
and	_	_
their	_	_
interaction	_	_
as	_	_
fixed	_	_
factors	_	_
and	_	_
block	_	_
as	_	_
a	_	_
random	_	_
factor	_	_
.	_	_

#79
The	_	_
effect	_	_
of	_	_
plant	_	_
species	_	_
identity	_	_
(	_	_
or	_	_
PLFA	_	_
identity	_	_
)	_	_
on	_	_
13C	_	_
enrichment	_	_
in	_	_
plant	_	_
tissue	_	_
(	_	_
or	_	_
in	_	_
signature	_	_
PLFA	_	_
)	_	_
was	_	_
tested	_	_
per	_	_
sampling	_	_
time	_	_
.	_	_

#80
For	_	_
the	_	_
samples	_	_
collected	_	_
2	_	_
and	_	_
24	_	_
h	_	_
and	_	_
1	_	_
week	_	_
after	_	_
the	_	_
13C-CO2	_	_
pulse	_	_
we	_	_
used	_	_
General	_	_
Linear	_	_
Models	_	_
(	_	_
GLM	_	_
)	_	_
with	_	_
fertiliser	_	_
use	_	_
,	_	_
seeding	_	_
,	_	_
plant	_	_
species	_	_
(	_	_
or	_	_
signature	_	_
PLFAs	_	_
)	_	_
and	_	_
their	_	_
interactions	_	_
as	_	_
fixed	_	_
factors	_	_
and	_	_
block	_	_
as	_	_
a	_	_
random	_	_
factor	_	_
.	_	_

#81
Enrichment	_	_
in	_	_
plant	_	_
tissue	_	_
collected	_	_
48	_	_
h	_	_
and	_	_
3	_	_
weeks	_	_
after	_	_
the	_	_
pulse	_	_
was	_	_
analysed	_	_
using	_	_
non-parametric	_	_
Kruskal-Wallis	_	_
ANOVA	_	_
with	_	_
plant	_	_
species	_	_
as	_	_
predicting	_	_
factor	_	_
,	_	_
because	_	_
of	_	_
unequal	_	_
variances	_	_
between	_	_
plant	_	_
species	_	_
.	_	_

#82
Restoration	_	_
management	_	_
effects	_	_
on	_	_
the	_	_
total	_	_
dry	_	_
weight	_	_
of	_	_
the	_	_
plant	_	_
community	_	_
in	_	_
September	_	_
and	_	_
February	_	_
was	_	_
tested	_	_
by	_	_
GLM	_	_
with	_	_
fertiliser	_	_
use	_	_
,	_	_
seeding	_	_
,	_	_
and	_	_
their	_	_
interaction	_	_
as	_	_
fixed	_	_
factors	_	_
and	_	_
block	_	_
as	_	_
a	_	_
random	_	_
factor	_	_
.	_	_

#83
Treatment	_	_
effects	_	_
on	_	_
the	_	_
dry	_	_
weights	_	_
of	_	_
the	_	_
different	_	_
plant	_	_
groups	_	_
(	_	_
grasses	_	_
,	_	_
forbs	_	_
including	_	_
legumes	_	_
and	_	_
moss	_	_
)	_	_
in	_	_
September	_	_
and	_	_
February	_	_
were	_	_
tested	_	_
using	_	_
repeated	_	_
measures	_	_
ANOVA	_	_
with	_	_
plant	_	_
group	_	_
as	_	_
repeat	_	_
and	_	_
with	_	_
the	_	_
aforementioned	_	_
predictor	_	_
variables	_	_
.	_	_

#84
Management	_	_
effects	_	_
on	_	_
the	_	_
abundance	_	_
of	_	_
total	_	_
bacteria	_	_
,	_	_
fungi	_	_
and	_	_
mycorrhiza	_	_
PLFA	_	_
were	_	_
tested	_	_
across	_	_
sampling	_	_
times	_	_
using	_	_
multivariate	_	_
MANOVA	_	_
.	_	_

#85
Differences	_	_
between	_	_
levels	_	_
of	_	_
significant	_	_
factors	_	_
were	_	_
tested	_	_
using	_	_
Tukey	_	_
HSD	_	_
(	_	_
parametric	_	_
)	_	_
and	_	_
Mann-Whitney	_	_
U	_	_
(	_	_
non-parametric	_	_
)	_	_
post-hoc	_	_
tests	_	_
.	_	_

#86
Enrichment	_	_
values	_	_
were	_	_
log	_	_
(	_	_
1	_	_
+	_	_
x	_	_
)	_	_
transformed	_	_
prior	_	_
to	_	_
analysis	_	_
in	_	_
order	_	_
to	_	_
obtain	_	_
equal	_	_
variances	_	_
between	_	_
species	_	_
.	_	_

#87
3	_	_
Results	_	_
3.1	_	_
Management	_	_
effects	_	_
on	_	_
plant	_	_
biomass	_	_
and	_	_
C	_	_
flux	_	_
Total	_	_
standing	_	_
plant	_	_
biomass	_	_
in	_	_
September	_	_
and	_	_
February	_	_
did	_	_
not	_	_
differ	_	_
across	_	_
management	_	_
treatments	_	_
of	_	_
seeding	_	_
(	_	_
F1,6	_	_
=	_	_
0.18	_	_
,	_	_
P	_	_
>	_	_
0.05	_	_
)	_	_
or	_	_
fertiliser	_	_
use	_	_
(	_	_
F1,6	_	_
=	_	_
0.29	_	_
,	_	_
P	_	_
>	_	_
0.05	_	_
)	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
,	_	_
but	_	_
the	_	_
biomass	_	_
produced	_	_
by	_	_
each	_	_
plant	_	_
group	_	_
was	_	_
markedly	_	_
affected	_	_
(	_	_
interaction	_	_
fertiliser	_	_
use	_	_
x	_	_
plant	_	_
group	_	_
September	_	_
:	_	_
F2,12	_	_
=	_	_
10.18	_	_
,	_	_
P	_	_
=	_	_
0.003	_	_
;	_	_
February	_	_
:	_	_
F2,12	_	_
=	_	_
18.28	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
.	_	_

#88
Moss	_	_
biomass	_	_
was	_	_
promoted	_	_
in	_	_
the	_	_
absence	_	_
of	_	_
mineral	_	_
fertiliser	_	_
(	_	_
September	_	_
:	_	_
F1,6	_	_
=	_	_
25.35	_	_
,	_	_
P	_	_
=	_	_
0.002	_	_
;	_	_
February	_	_
:	_	_
F1,6	_	_
=	_	_
13.77	_	_
,	_	_
P	_	_
=	_	_
0.01	_	_
)	_	_
and	_	_
contributed	_	_
most	_	_
to	_	_
the	_	_
dry	_	_
weight	_	_
of	_	_
the	_	_
plant	_	_
community	_	_
in	_	_
the	_	_
February	_	_
winter	_	_
sampling	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#89
Overall	_	_
,	_	_
management	_	_
treatments	_	_
had	_	_
no	_	_
significant	_	_
effect	_	_
on	_	_
the	_	_
13C	_	_
enrichment	_	_
of	_	_
the	_	_
different	_	_
plant	_	_
species	_	_
at	_	_
any	_	_
sampling	_	_
time	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#90
However	_	_
,	_	_
across	_	_
treatments	_	_
,	_	_
consistent	_	_
differences	_	_
in	_	_
13C	_	_
enrichment	_	_
between	_	_
plant	_	_
species	_	_
were	_	_
detected	_	_
.	_	_

#91
Two	_	_
hours	_	_
after	_	_
the	_	_
13C-CO2	_	_
pulse	_	_
all	_	_
plants	_	_
showed	_	_
significant	_	_
13C	_	_
enrichment	_	_
in	_	_
their	_	_
aboveground	_	_
tissues	_	_
,	_	_
but	_	_
13C	_	_
enrichment	_	_
was	_	_
significantly	_	_
higher	_	_
Biogeosciences	_	_
,	_	_
8	_	_
,	_	_
1131–1139	_	_
,	_	_
2011	_	_
www.biogeosciences.net/8/1131/2011/	_	_
27	_	_
1	_	_
2	_	_
3	_	_
4	_	_
5	_	_
6	_	_
7	_	_
8	_	_
9	_	_
10	_	_
11	_	_
12	_	_
Fig.	_	_
1	_	_
.	_	_

#92
13	_	_
14	_	_
15	_	_
16	_	_
17	_	_
18	_	_
19	_	_
20	_	_
21	_	_
22	_	_
23	_	_
024681012141618grassforbsmossgrassforbsmossSeptemberFebruaryTotalBiomass	_	_
(	_	_
g	_	_
dwper	_	_
chamber	_	_
area	_	_
)	_	_
-fertiliser+	_	_
fertiliser*****0.090.07024681012141618grassforbsmossgrassforbsmossSeptemberFebruaryTotalBiomass	_	_
(	_	_
g	_	_
dwper	_	_
chamber	_	_
area	_	_
)	_	_
-fertiliser+	_	_
fertiliser024681012141618grassforbsmossgrassforbsmossSeptemberFebruaryTotalBiomass	_	_
(	_	_
g	_	_
dwper	_	_
chamber	_	_
area	_	_
)	_	_
-fertiliser+	_	_
fertiliser*****0.090.07	_	_
G.	_	_
B	_	_
.	_	_

#93
De	_	_
Deyn	_	_
et	_	_
al.	_	_
:	_	_
Rapid	_	_
transfer	_	_
of	_	_
photosynthetic	_	_
carbon	_	_
through	_	_
the	_	_
plant-soil	_	_
system	_	_
1135	_	_
Fig.	_	_
2	_	_
.	_	_

#94
13C	_	_
atom	_	_
%	_	_
excess	_	_
in	_	_
leaf	_	_
tissue	_	_
across	_	_
species	_	_
in	_	_
relation	_	_
to	_	_
restoration	_	_
management	_	_
over	_	_
a	_	_
21-day	_	_
13CO2	_	_
pulse-chase	_	_
period	_	_
.	_	_

#95
Management	_	_
treatments	_	_
are	_	_
:	_	_
no	_	_
seed	_	_
,	_	_
no	_	_
fertiliser	_	_
;	_	_
with	_	_
seed	_	_
,	_	_
no	_	_
fertiliser	_	_
;	_	_
no	_	_
seed	_	_
,	_	_
with	_	_
fertiliser	_	_
;	_	_
with	_	_
seed	_	_
,	_	_
with	_	_
fertiliser	_	_
.	_	_

#96
Values	_	_
are	_	_
means	_	_
±1	_	_
SE	_	_
(	_	_
N	_	_
=	_	_
3	_	_
)	_	_
.	_	_

#97
Fig.	_	_
3	_	_
.	_	_

#98
13C	_	_
atom	_	_
%	_	_
excess	_	_
in	_	_
leaf	_	_
tissue	_	_
from	_	_
co-occurring	_	_
species	_	_
in	_	_
mixed	_	_
grassland	_	_
(	_	_
two	_	_
forb	_	_
F	_	_
,	_	_
two	_	_
grass	_	_
G	_	_
,	_	_
one	_	_
legume	_	_
L	_	_
and	_	_
a	_	_
moss	_	_
species	_	_
)	_	_
over	_	_
a	_	_
21-day	_	_
13CO2	_	_
pulse-chase	_	_
period	_	_
.	_	_

#99
Values	_	_
are	_	_
means	_	_
and	_	_
means	_	_
sharing	_	_
the	_	_
same	_	_
symbol	_	_
are	_	_
significantly	_	_
different	_	_
at	_	_
the	_	_
respective	_	_
time	_	_
after	_	_
labelling	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
;	_	_
N	_	_
=	_	_
12	_	_
)	_	_
.	_	_

#100
(	_	_
F5,44	_	_
=	_	_
17.01	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
in	_	_
vascular	_	_
plants	_	_
than	_	_
in	_	_
moss	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#101
Across	_	_
vascular	_	_
plant	_	_
species	_	_
,	_	_
R.	_	_
repens	_	_
showed	_	_
the	_	_
highest	_	_
,	_	_
R.	_	_
acetosa	_	_
and	_	_
the	_	_
legume	_	_
species	_	_
T.	_	_
repens	_	_
the	_	_
lowest	_	_
,	_	_
and	_	_
A.	_	_
odoratum	_	_
and	_	_
F.	_	_
rubra	_	_
intermediate	_	_
levels	_	_
of	_	_
13C	_	_
enrichment	_	_
across	_	_
all	_	_
treatments	_	_
.	_	_

#102
By	_	_
24	_	_
h	_	_
after	_	_
the	_	_
pulse	_	_
labelling	_	_
,	_	_
13C	_	_
enrichment	_	_
in	_	_
aboveground	_	_
tissue	_	_
had	_	_
strongly	_	_
declined	_	_
in	_	_
all	_	_
vascular	_	_
plant	_	_
species	_	_
,	_	_
but	_	_
there	_	_
was	_	_
still	_	_
a	_	_
significant	_	_
effect	_	_
of	_	_
plant	_	_
species	_	_
(	_	_
F5,44	_	_
=	_	_
2.94	_	_
,	_	_
P	_	_
<	_	_
0.05	_	_
)	_	_
due	_	_
to	_	_
higher	_	_
13C	_	_
enrichment	_	_
in	_	_
R.	_	_
repens	_	_
than	_	_
in	_	_
moss	_	_
across	_	_
all	_	_
treatments	_	_
.	_	_

#103
Also	_	_
,	_	_
after	_	_
48	_	_
h	_	_
(	_	_
KW	_	_
H5	_	_
,	_	_
n=71	_	_
=	_	_
12.70	_	_
,	_	_
P	_	_
<	_	_
0.05	_	_
)	_	_
and	_	_
1	_	_
week	_	_
(	_	_
F5,44	_	_
=	_	_
3.28	_	_
,	_	_
P	_	_
<	_	_
0.05	_	_
)	_	_
there	_	_
was	_	_
a	_	_
plant	_	_
species	_	_
effect	_	_
on	_	_
13C	_	_
enrichment	_	_
:	_	_
R.	_	_
repens	_	_
remained	_	_
more	_	_
enriched	_	_
than	_	_
moss	_	_
and	_	_
F.	_	_
rubra	_	_
after	_	_
48	_	_
h	_	_
,	_	_
and	_	_
than	_	_
moss	_	_
1	_	_
week	_	_
after	_	_
the	_	_
pulse	_	_
.	_	_

#104
Three	_	_
weeks	_	_
after	_	_
the	_	_
pulse	_	_
labelling	_	_
,	_	_
there	_	_
was	_	_
no	_	_
longer	_	_
a	_	_
plant	_	_
species	_	_
effect	_	_
on	_	_
the	_	_
levels	_	_
of	_	_
13C	_	_
enrichment	_	_
(	_	_
KW	_	_
H5	_	_
,	_	_
n=71	_	_
=	_	_
8.94	_	_
,	_	_
P	_	_
=	_	_
0.11	_	_
)	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#105
3.2	_	_
Photosynthate	_	_
C	_	_
flux	_	_
through	_	_
soil	_	_
microbes	_	_
Management	_	_
treatments	_	_
did	_	_
not	_	_
affect	_	_
13C	_	_
enrichment	_	_
in	_	_
any	_	_
of	_	_
the	_	_
PLFAs	_	_
,	_	_
while	_	_
time	_	_
since	_	_
pulse	_	_
labelling	_	_
strongly	_	_
affected	_	_
enrichment	_	_
in	_	_
all	_	_
but	_	_
the	_	_
actinomycete	_	_
specific	_	_
PLFA	_	_
10Me18:0	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#106
All	_	_
signature	_	_
PLFAs	_	_
were	_	_
most	_	_
enriched	_	_
(	_	_
i.e.	_	_
showed	_	_
the	_	_
largest	_	_
content	_	_
of	_	_
recently	_	_
assimilated	_	_
plant	_	_
13C	_	_
)	_	_
24	_	_
h	_	_
after	_	_
pulse	_	_
labelling	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#107
Across	_	_
signature	_	_
PLFAs	_	_
,	_	_
16:1ω5	_	_
(	_	_
AMF	_	_
)	_	_
and	_	_
18:2ω6,9	_	_
(	_	_
saprophytic	_	_
fungi	_	_
)	_	_
showed	_	_
the	_	_
largest	_	_
incorporation	_	_
of	_	_
recent	_	_
plant	_	_
derived	_	_
13C	_	_
between	_	_
2	_	_
and	_	_
24	_	_
h	_	_
after	_	_
the	_	_
pulse	_	_
.	_	_

#108
At	_	_
48	_	_
h	_	_
after	_	_
labelling	_	_
,	_	_
13C	_	_
enrichment	_	_
was	_	_
comparable	_	_
to	_	_
that	_	_
at	_	_
24	_	_
h	_	_
for	_	_
most	_	_
PLFAs	_	_
,	_	_
but	_	_
was	_	_
significantly	_	_
reduced	_	_
in	_	_
the	_	_
18:1ω9	_	_
fungal	_	_
PLFA	_	_
.	_	_

#109
One	_	_
week	_	_
after	_	_
the	_	_
pulse	_	_
,	_	_
13C	_	_
enrichment	_	_
in	_	_
PLFAs	_	_
had	_	_
declined	_	_
to	_	_
similar	_	_
levels	_	_
as	_	_
at	_	_
2	_	_
h	_	_
after	_	_
pulse	_	_
labelling	_	_
the	_	_
vegetation	_	_
,	_	_
except	_	_
for	_	_
the	_	_
fungal	_	_
PLFA	_	_
18:2ω6,9	_	_
which	_	_
showed	_	_
significantly	_	_
higher	_	_
enrichment	_	_
then	_	_
all	_	_
other	_	_
PLFAs	_	_
(	_	_
F7,42	_	_
=	_	_
32.74	_	_
,	_	_
P	_	_
<	_	_
0.0001	_	_
)	_	_
.	_	_

#110
Restoration	_	_
management	_	_
had	_	_
no	_	_
effect	_	_
on	_	_
the	_	_
average	_	_
abundances	_	_
of	_	_
soil	_	_
bacteria	_	_
,	_	_
fungi	_	_
,	_	_
actinomycetes	_	_
and	_	_
AMF	_	_
across	_	_
the	_	_
pulse-chase	_	_
sampling	_	_
campaign	_	_
(	_	_
fertiliser	_	_
F1,42	_	_
=	_	_
0.46	_	_
,	_	_
P	_	_
=	_	_
0.50	_	_
;	_	_
seed	_	_
addition	_	_
F1,42	_	_
=	_	_
0.10	_	_
,	_	_
P	_	_
=	_	_
0.76	_	_
)	_	_
,	_	_
but	_	_
abundances	_	_
were	_	_
distinct	_	_
between	_	_
the	_	_
groups	_	_
of	_	_
soil	_	_
microbes	_	_
(	_	_
Wilks	_	_
Lambda	_	_
F3,40	_	_
=	_	_
400.9	_	_
,	_	_
P	_	_
<	_	_
0.0001	_	_
)	_	_
.	_	_

#111
Generally	_	_
bacteria	_	_
dominated	_	_
the	_	_
microbial	_	_
biomass	_	_
in	_	_
all	_	_
treatments	_	_
(	_	_
average	_	_
PLFA	_	_
biomass	_	_
49.4	_	_
±	_	_
1.7	_	_
µg	_	_
per	_	_
g	_	_
soil	_	_
dw	_	_
)	_	_
and	_	_
saprophytic	_	_
fungi	_	_
were	_	_
the	_	_
second	_	_
(	_	_
average	_	_
PLFA	_	_
biomass	_	_
10.1	_	_
±	_	_
0.4	_	_
µg	_	_
per	_	_
g	_	_
soil	_	_
dw	_	_
)	_	_
and	_	_
AMF	_	_
third	_	_
(	_	_
average	_	_
PLFA	_	_
biomass	_	_
3.5	_	_
±	_	_
0.1	_	_
µg	_	_
per	_	_
g	_	_
soil	_	_
dw	_	_
)	_	_
most	_	_
abundant	_	_
group	_	_
of	_	_
soil	_	_
microbes	_	_
.	_	_

#112
4	_	_
Discussion	_	_
4.1	_	_
Species	_	_
and	_	_
management	_	_
effects	_	_
on	_	_
C	_	_
flux	_	_
Overall	_	_
our	_	_
results	_	_
support	_	_
the	_	_
hypothesis	_	_
that	_	_
in	_	_
species-	_	_
rich	_	_
grassland	_	_
,	_	_
plant	_	_
species	_	_
differ	_	_
markedly	_	_
in	_	_
the	_	_
rate	_	_
of	_	_
assimilation	_	_
and	_	_
potentially	_	_
also	_	_
of	_	_
translocation	_	_
of	_	_
recently	_	_
photosynthesised	_	_
C	_	_
to	_	_
soil	_	_
.	_	_

#113
In	_	_
line	_	_
with	_	_
studies	_	_
in	_	_
peatland	_	_
and	_	_
arctic	_	_
systems	_	_
,	_	_
we	_	_
found	_	_
that	_	_
mosses	_	_
assimilated	_	_
C	_	_
at	_	_
a	_	_
much	_	_
slower	_	_
rate	_	_
,	_	_
but	_	_
retained	_	_
the	_	_
13C	_	_
signal	_	_
longer	_	_
in	_	_
their	_	_
tissues	_	_
than	_	_
did	_	_
vascular	_	_
plants	_	_
(	_	_
Dorrepaal	_	_
,	_	_
2007	_	_
;	_	_
Woodin	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Ward	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#114
Within	_	_
the	_	_
vascular	_	_
plants	_	_
www.biogeosciences.net/8/1131/2011/	_	_
Biogeosciences	_	_
,	_	_
8	_	_
,	_	_
1131–1139	_	_
,	_	_
2011	_	_
28	_	_
1	_	_
2	_	_
3	_	_
4	_	_
5	_	_
6	_	_
7	_	_
8	_	_
9	_	_
10	_	_
11	_	_
12	_	_
13	_	_
14	_	_
15	_	_
16	_	_
17	_	_
Fig.	_	_
2	_	_
.	_	_

#115
18	_	_
19	_	_
20	_	_
21	_	_
22	_	_
23	_	_
0.00.40.81.21.62h24h48h1	_	_
week3	_	_
weeksTime	_	_
since	_	_
13C	_	_
pulse13C	_	_
atom	_	_
%	_	_
excess	_	_
in	_	_
aboveground	_	_
vegetationNo	_	_
seed	_	_
no	_	_
fertiliserSeedFertiliserSeed	_	_
+	_	_
Fertiliser0.00.40.81.21.62h24h48h1	_	_
week3	_	_
weeksTime	_	_
since	_	_
13C	_	_
pulse13C	_	_
atom	_	_
%	_	_
excess	_	_
in	_	_
aboveground	_	_
vegetationNo	_	_
seed	_	_
no	_	_
fertiliserSeedFertiliserSeed	_	_
+	_	_
FertiliserNo	_	_
seed	_	_
no	_	_
fertiliserSeedFertiliserSeed	_	_
+	_	_
Fertiliser	_	_
29	_	_
1	_	_
2	_	_
3	_	_
4	_	_
5	_	_
6	_	_
7	_	_
8	_	_
9	_	_
10	_	_
11	_	_
12	_	_
13	_	_
14	_	_
15	_	_
16	_	_
Fig.	_	_
3	_	_
.	_	_

#116
17	_	_
18	_	_
19	_	_
20	_	_
21	_	_
22	_	_
23	_	_
0.00.40.81.21.62.02h24h48h1	_	_
week3	_	_
weeksTime	_	_
since	_	_
13C	_	_
pulse13C	_	_
atom	_	_
%	_	_
excess	_	_
in	_	_
aboveground	_	_
vegetationRanunculus	_	_
repens	_	_
(	_	_
F	_	_
)	_	_
Anthoxanthumodoratum	_	_
(	_	_
G	_	_
)	_	_
Festucarubra	_	_
(	_	_
G	_	_
)	_	_
Rumexacetosa	_	_
(	_	_
F	_	_
)	_	_
Trifoliumrepens	_	_
(	_	_
L	_	_
)	_	_
Moss**	_	_
"	_	_
*******	_	_
"	_	_
0.00.40.81.21.62.02h24h48h1	_	_
week3	_	_
weeksTime	_	_
since	_	_
13C	_	_
pulse13C	_	_
atom	_	_
%	_	_
excess	_	_
in	_	_
aboveground	_	_
vegetationRanunculus	_	_
repens	_	_
(	_	_
F	_	_
)	_	_
Anthoxanthumodoratum	_	_
(	_	_
G	_	_
)	_	_
Festucarubra	_	_
(	_	_
G	_	_
)	_	_
Rumexacetosa	_	_
(	_	_
F	_	_
)	_	_
Trifoliumrepens	_	_
(	_	_
L	_	_
)	_	_
MossRanunculus	_	_
repens	_	_
(	_	_
F	_	_
)	_	_
Anthoxanthumodoratum	_	_
(	_	_
G	_	_
)	_	_
Festucarubra	_	_
(	_	_
G	_	_
)	_	_
Rumexacetosa	_	_
(	_	_
F	_	_
)	_	_
Trifoliumrepens	_	_
(	_	_
L	_	_
)	_	_
Moss**	_	_
"	_	_
*******	_	_
"	_	_
1136	_	_
G.	_	_
B	_	_
.	_	_

#117
De	_	_
Deyn	_	_
et	_	_
al.	_	_
:	_	_
Rapid	_	_
transfer	_	_
of	_	_
photosynthetic	_	_
carbon	_	_
through	_	_
the	_	_
plant-soil	_	_
system	_	_
Table	_	_
2	_	_
.	_	_

#118
Repeated	_	_
measures	_	_
ANOVA	_	_
results	_	_
across	_	_
sampling	_	_
time	_	_
(	_	_
R1	_	_
)	_	_
for	_	_
13C	_	_
enrichment	_	_
in	_	_
soil	_	_
microbial	_	_
PLFAs	_	_
as	_	_
affected	_	_
by	_	_
restoration	_	_
management	_	_
treatments	_	_
(	_	_
seed	_	_
addition	_	_
S	_	_
,	_	_
fertiliser	_	_
use	_	_
F	_	_
,	_	_
and	_	_
their	_	_
interaction	_	_
S	_	_
×	_	_
F	_	_
)	_	_
.	_	_

#119
Results	_	_
of	_	_
interactions	_	_
between	_	_
restoration	_	_
factors	_	_
and	_	_
R1	_	_
and	_	_
of	_	_
block	_	_
not	_	_
shown	_	_
as	_	_
none	_	_
were	_	_
significant	_	_
,	_	_
apart	_	_
from	_	_
a	_	_
small	_	_
block	_	_
effect	_	_
for	_	_
PLFA	_	_
18:2ω6,9	_	_
(	_	_
F2,5	_	_
=	_	_
10.97	_	_
,	_	_
P	_	_
<	_	_
0.05	_	_
)	_	_
.	_	_

#120
Statistical	_	_
significant	_	_
factors	_	_
in	_	_
bold	_	_
.	_	_

#121
PLFA	_	_
Factor	_	_
F	_	_
df	_	_
P	_	_
16:1ω5	_	_
18:2ω6,9	_	_
18:1ω9	_	_
18:1ω7	_	_
19:0cy	_	_
16:1ω7c	_	_
i15:0	_	_
a15:0	_	_
10Me18:0	_	_
S	_	_
F	_	_
S	_	_
×	_	_
F	_	_
R1	_	_
S	_	_
F	_	_
S	_	_
×	_	_
F	_	_
R1	_	_
S	_	_
F	_	_
S	_	_
×	_	_
F	_	_
R1	_	_
S	_	_
F	_	_
S	_	_
×	_	_
F	_	_
R1	_	_
S	_	_
F	_	_
S	_	_
×	_	_
F	_	_
R1	_	_
S	_	_
F	_	_
S	_	_
×	_	_
F	_	_
R1	_	_
S	_	_
F	_	_
S	_	_
×	_	_
F	_	_
R1	_	_
S	_	_
F	_	_
S	_	_
×	_	_
F	_	_
R1	_	_
S	_	_
F	_	_
S	_	_
×	_	_
F	_	_
R1	_	_
0.00	_	_
0.74	_	_
1.06	_	_
19.63	_	_
0.06	_	_
0.55	_	_
2.45	_	_
11.05	_	_
0.26	_	_
0.23	_	_
4.35	_	_
24.44	_	_
0.42	_	_
1.69	_	_
3.15	_	_
27.00	_	_
0.02	_	_
0.45	_	_
0.75	_	_
193.1	_	_
2.42	_	_
0.51	_	_
0.43	_	_
44.43	_	_
0.24	_	_
0.00	_	_
0.31	_	_
59.39	_	_
7.36	_	_
0.02	_	_
0.22	_	_
59.55	_	_
0.56	_	_
0.17	_	_
1.54	_	_
2.66	_	_
0.99	_	_
1	_	_
,	_	_
6	_	_
0.42	_	_
1	_	_
,	_	_
6	_	_
1	_	_
,	_	_
6	_	_
0.34	_	_
3	_	_
,	_	_
18	_	_
<	_	_
0.0001	_	_
0.82	_	_
1	_	_
,	_	_
5	_	_
0.49	_	_
1	_	_
,	_	_
5	_	_
0.18	_	_
1	_	_
,	_	_
5	_	_
<	_	_
0.001	_	_
3	_	_
,	_	_
15	_	_
0.63	_	_
1	_	_
,	_	_
5	_	_
0.65	_	_
1	_	_
,	_	_
5	_	_
1	_	_
,	_	_
5	_	_
0.09	_	_
3	_	_
,	_	_
15	_	_
<	_	_
0.0001	_	_
0.54	_	_
1	_	_
,	_	_
6	_	_
0.24	_	_
1	_	_
,	_	_
6	_	_
1	_	_
,	_	_
6	_	_
0.13	_	_
2	_	_
,	_	_
12	_	_
<	_	_
0.0001	_	_
0.89	_	_
1	_	_
,	_	_
6	_	_
1	_	_
,	_	_
6	_	_
0.53	_	_
0.42	_	_
1	_	_
,	_	_
6	_	_
3	_	_
,	_	_
18	_	_
<	_	_
0.0001	_	_
0.18	_	_
1	_	_
,	_	_
5	_	_
0.51	_	_
1	_	_
,	_	_
5	_	_
0.54	_	_
1	_	_
,	_	_
5	_	_
3	_	_
,	_	_
15	_	_
<	_	_
0.0001	_	_
0.64	_	_
1	_	_
,	_	_
6	_	_
0.97	_	_
1	_	_
,	_	_
6	_	_
1	_	_
,	_	_
6	_	_
0.60	_	_
3	_	_
,	_	_
18	_	_
<	_	_
0.0001	_	_
0.035	_	_
1	_	_
,	_	_
6	_	_
0.90	_	_
1	_	_
,	_	_
6	_	_
1	_	_
,	_	_
6	_	_
0.66	_	_
3	_	_
,	_	_
18	_	_
<	_	_
0.0001	_	_
0.47	_	_
1	_	_
,	_	_
5	_	_
0.70	_	_
1	_	_
,	_	_
5	_	_
0.27	_	_
1	_	_
,	_	_
5	_	_
0.09	_	_
3	_	_
,	_	_
15	_	_
forbs	_	_
did	_	_
not	_	_
behave	_	_
differently	_	_
from	_	_
grasses	_	_
,	_	_
but	_	_
rather	_	_
behaved	_	_
in	_	_
a	_	_
species-specific	_	_
way	_	_
:	_	_
R.	_	_
repens	_	_
showed	_	_
the	_	_
highest	_	_
initial	_	_
C	_	_
assimilation	_	_
rate	_	_
and	_	_
R.	_	_
acetosa	_	_
and	_	_
T.	_	_
repens	_	_
the	_	_
lowest	_	_
.	_	_

#122
This	_	_
indicates	_	_
that	_	_
using	_	_
a	_	_
priori	_	_
defined	_	_
functional	_	_
groups	_	_
of	_	_
grasses	_	_
,	_	_
forbs	_	_
and	_	_
legumes	_	_
may	_	_
not	_	_
be	_	_
the	_	_
best	_	_
way	_	_
of	_	_
aggregating	_	_
plant	_	_
groups	_	_
in	_	_
relation	_	_
to	_	_
short-term	_	_
C	_	_
cycling	_	_
,	_	_
supporting	_	_
the	_	_
suggestions	_	_
of	_	_
Wright	_	_
et	_	_
al.	_	_
(	_	_
2006	_	_
)	_	_
for	_	_
the	_	_
relationships	_	_
between	_	_
plant	_	_
diversity	_	_
and	_	_
above-ground	_	_
and	_	_
below-ground	_	_
biomass	_	_
production	_	_
.	_	_

#123
Instead	_	_
of	_	_
focusing	_	_
Fig.	_	_
4	_	_
.	_	_

#124
13C	_	_
enrichment	_	_
over	_	_
a	_	_
1-week	_	_
13CO2	_	_
pulse-chase	_	_
period	_	_
in	_	_
(	_	_
a	_	_
)	_	_
fungal	_	_
PLFAs	_	_
and	_	_
b	_	_
)	_	_
bacterial	_	_
PLFAs	_	_
.	_	_

#125
Values	_	_
are	_	_
means	_	_
±1	_	_
SE	_	_
and	_	_
means	_	_
of	_	_
the	_	_
same	_	_
PLFA	_	_
not	_	_
sharing	_	_
the	_	_
same	_	_
letter	_	_
are	_	_
significantly	_	_
different	_	_
between	_	_
the	_	_
respective	_	_
times	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
;	_	_
N	_	_
=	_	_
12	_	_
)	_	_
.	_	_

#126
Solid	_	_
line	_	_
indicates	_	_
AMF	_	_
(	_	_
a	_	_
)	_	_
or	_	_
gram	_	_
negative	_	_
bacteria	_	_
(	_	_
b	_	_
)	_	_
,	_	_
dotted	_	_
line	_	_
indicate	_	_
saprophytic	_	_
fungi	_	_
(	_	_
a	_	_
)	_	_
or	_	_
gram	_	_
positive	_	_
bacteria	_	_
(	_	_
b	_	_
)	_	_
.	_	_

#127
on	_	_
pre-defined	_	_
functional	_	_
groups	_	_
,	_	_
future	_	_
studies	_	_
could	_	_
benefit	_	_
from	_	_
taking	_	_
a	_	_
trait-based	_	_
approach	_	_
,	_	_
using	_	_
measurable	_	_
characteristics	_	_
of	_	_
the	_	_
different	_	_
components	_	_
of	_	_
communities	_	_
(	_	_
across	_	_
trophic	_	_
levels	_	_
)	_	_
rather	_	_
than	_	_
categorical	_	_
groups	_	_
,	_	_
as	_	_
has	_	_
recently	_	_
become	_	_
the	_	_
focus	_	_
in	_	_
biodiversity-ecosystem	_	_
functioning	_	_
research	_	_
(	_	_
De	_	_
Deyn	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Hillebrand	_	_
and	_	_
Matthiessen	_	_
,	_	_
In	_	_
contrast	_	_
to	_	_
our	_	_
expectation	_	_
,	_	_
2009	_	_
;	_	_
Reiss	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#128
under	_	_
the	_	_
assumption	_	_
of	_	_
overall	_	_
increased	_	_
plant	_	_
photosynthetic	_	_
activity	_	_
with	_	_
fertilisation	_	_
given	_	_
higher	_	_
productivity	_	_
(	_	_
De	_	_
Deyn	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
we	_	_
did	_	_
not	_	_
find	_	_
effects	_	_
of	_	_
fertiliser	_	_
application	_	_
on	_	_
the	_	_
C	_	_
uptake	_	_
and	_	_
transfer	_	_
to	_	_
microbes	_	_
.	_	_

#129
However	_	_
,	_	_
our	_	_
results	_	_
are	_	_
in	_	_
line	_	_
with	_	_
the	_	_
study	_	_
of	_	_
Hill	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
where	_	_
mineral	_	_
N	_	_
application	_	_
also	_	_
did	_	_
not	_	_
affect	_	_
C	_	_
assimilation	_	_
rates	_	_
in	_	_
Lolium	_	_
perenne	_	_
,	_	_
as	_	_
opposed	_	_
to	_	_
the	_	_
strong	_	_
effect	_	_
of	_	_
elevated	_	_
CO2	_	_
levels	_	_
.	_	_

#130
In	_	_
their	_	_
recent	_	_
review	_	_
Kuzyakov	_	_
and	_	_
Gavrichkova	_	_
(	_	_
2010	_	_
)	_	_
also	_	_
indicate	_	_
that	_	_
ambient	_	_
CO2	_	_
concentration	_	_
,	_	_
temperature	_	_
and	_	_
photosynthetic	_	_
active	_	_
radiation	_	_
rather	_	_
then	_	_
soil	_	_
nutrient	_	_
availability	_	_
drive	_	_
photosynthetic	_	_
C	_	_
assimilation	_	_
.	_	_

#131
Overall	_	_
it	_	_
appears	_	_
that	_	_
the	_	_
short-term	_	_
assimilation	_	_
and	_	_
transfer	_	_
of	_	_
C	_	_
by	_	_
the	_	_
vegetation	_	_
were	_	_
not	_	_
influenced	_	_
by	_	_
restoration	_	_
management	_	_
practices	_	_
.	_	_

#132
Biogeosciences	_	_
,	_	_
8	_	_
,	_	_
1131–1139	_	_
,	_	_
2011	_	_
www.biogeosciences.net/8/1131/2011/	_	_
30	_	_
1	_	_
2	_	_
3	_	_
4	_	_
5	_	_
6	_	_
7	_	_
8	_	_
9	_	_
10	_	_
11	_	_
12	_	_
13	_	_
14	_	_
15	_	_
16	_	_
17	_	_
18	_	_
19	_	_
20	_	_
21	_	_
22	_	_
Fig.	_	_
4	_	_
.	_	_

#133
23	_	_
aabbyzzxyxnmmm-40-35-30-25-20-15-10-502h24h48h1	_	_
weekTime	_	_
after	_	_
pulseδ13C	_	_
PLFA	_	_
(	_	_
‰	_	_
)	_	_
16:1ω518:2ω6,918:1ω9a	_	_
)	_	_
aabbyzzxyxnmmm-40-35-30-25-20-15-10-502h24h48h1	_	_
weekTime	_	_
after	_	_
pulseδ13C	_	_
PLFA	_	_
(	_	_
‰	_	_
)	_	_
16:1ω518:2ω6,918:1ω9aabbyzzxyxnmmm-40-35-30-25-20-15-10-502h24h48h1	_	_
weekTime	_	_
after	_	_
pulse2h24h48h1	_	_
weekTime	_	_
after	_	_
pulseδ13C	_	_
PLFA	_	_
(	_	_
‰	_	_
)	_	_
16:1ω518:2ω6,918:1ω9a	_	_
)	_	_
aa2h24h48h1	_	_
weekTime	_	_
after	_	_
pulseδ13C	_	_
PLFA	_	_
(	_	_
‰	_	_
)	_	_
-50-45-40-35-30-25-2018:1ω719:0cy16:1ω7ci15:0a15:0abbyxymbxkiijbamnb	_	_
)	_	_
aa2h24h48h1	_	_
weekTime	_	_
after	_	_
pulseδ13C	_	_
PLFA	_	_
(	_	_
‰	_	_
)	_	_
-50-45-40-35-30-25-2018:1ω719:0cy16:1ω7ci15:0a15:0abbyxymbxkiijbamnaa2h24h48h1	_	_
weekTime	_	_
after	_	_
pulse2h24h48h1	_	_
weekTime	_	_
after	_	_
pulseδ13C	_	_
PLFA	_	_
(	_	_
‰	_	_
)	_	_
-50-45-40-35-30-25-2018:1ω719:0cy16:1ω7ci15:0a15:0abbyxymbxkiijbamnb	_	_
)	_	_
G.	_	_
B	_	_
.	_	_

#134
De	_	_
Deyn	_	_
et	_	_
al.	_	_
:	_	_
Rapid	_	_
transfer	_	_
of	_	_
photosynthetic	_	_
carbon	_	_
through	_	_
the	_	_
plant-soil	_	_
system	_	_
1137	_	_
In	_	_
line	_	_
with	_	_
our	_	_
expectation	_	_
,	_	_
13C	_	_
enrichment	_	_
of	_	_
soil	_	_
microbes	_	_
was	_	_
rapid	_	_
and	_	_
peaked	_	_
24	_	_
h	_	_
after	_	_
the	_	_
pulse	_	_
for	_	_
AMF	_	_
,	_	_
but	_	_
also	_	_
in	_	_
decomposer	_	_
soil	_	_
fungi	_	_
and	_	_
in	_	_
gram	_	_
negative	_	_
and	_	_
gram	_	_
positive	_	_
soil	_	_
bacteria	_	_
.	_	_

#135
The	_	_
fast	_	_
allocation	_	_
of	_	_
recent	_	_
plant	_	_
assimilated	_	_
C	_	_
to	_	_
AMF	_	_
and	_	_
saprophytic	_	_
soil	_	_
fungi	_	_
and	_	_
the	_	_
poor	_	_
response	_	_
of	_	_
actinomycetes	_	_
is	_	_
in	_	_
line	_	_
with	_	_
previous	_	_
studies	_	_
(	_	_
Johnson	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Treonis	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Denef	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#136
However	_	_
,	_	_
we	_	_
did	_	_
not	_	_
find	_	_
a	_	_
time	_	_
lag	_	_
between	_	_
the	_	_
response	_	_
of	_	_
saprophytic	_	_
fungi	_	_
and	_	_
bacteria	_	_
(	_	_
Olsson	_	_
and	_	_
Johnson	_	_
,	_	_
2005	_	_
;	_	_
Denef	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#137
Although	_	_
13C	_	_
enrichment	_	_
in	_	_
fungi	_	_
and	_	_
bacteria	_	_
initially	_	_
peaked	_	_
at	_	_
similar	_	_
sampling	_	_
times	_	_
,	_	_
with	_	_
the	_	_
enrichment	_	_
being	_	_
particularly	_	_
high	_	_
in	_	_
AMF	_	_
,	_	_
1	_	_
week	_	_
after	_	_
the	_	_
pulse	_	_
enrichment	_	_
remained	_	_
specifically	_	_
high	_	_
in	_	_
saprophytic	_	_
fungi	_	_
,	_	_
indicating	_	_
longer	_	_
retention	_	_
times	_	_
in	_	_
this	_	_
group	_	_
of	_	_
soil	_	_
microbes	_	_
,	_	_
as	_	_
was	_	_
found	_	_
by	_	_
Treonis	_	_
et	_	_
al.	_	_
(	_	_
2004	_	_
)	_	_
.	_	_

#138
This	_	_
result	_	_
could	_	_
be	_	_
explained	_	_
by	_	_
the	_	_
generally	_	_
longer	_	_
lifespan	_	_
of	_	_
fungi	_	_
as	_	_
opposed	_	_
to	_	_
bacteria	_	_
(	_	_
Ostle	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Rousk	_	_
and	_	_
Baath	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
but	_	_
it	_	_
is	_	_
less	_	_
clear	_	_
why	_	_
the	_	_
signal	_	_
declined	_	_
as	_	_
quickly	_	_
in	_	_
AMF	_	_
;	_	_
perhaps	_	_
selective	_	_
grazing	_	_
by	_	_
fungal-feeding	_	_
soil	_	_
fauna	_	_
(	_	_
Johnson	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
or	_	_
relative	_	_
large	_	_
loss	_	_
of	_	_
C	_	_
from	_	_
AMF	_	_
via	_	_
C	_	_
rich	_	_
excretions	_	_
(	_	_
Johnson	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Rillig	_	_
,	_	_
2004	_	_
)	_	_
played	_	_
a	_	_
role	_	_
.	_	_

#139
Moreover	_	_
it	_	_
may	_	_
well	_	_
be	_	_
that	_	_
the	_	_
13C	_	_
signal	_	_
in	_	_
AMF	_	_
became	_	_
rapidly	_	_
diluted	_	_
by	_	_
the	_	_
inflow	_	_
of	_	_
unlabeled	_	_
fresh	_	_
C	_	_
via	_	_
the	_	_
plant	_	_
roots	_	_
soon	_	_
after	_	_
the	_	_
13C	_	_
pulse	_	_
.	_	_

#140
In	_	_
contrast	_	_
,	_	_
the	_	_
high	_	_
levels	_	_
of	_	_
13C	_	_
in	_	_
the	_	_
saprophytic	_	_
fungi	_	_
one	_	_
week	_	_
after	_	_
the	_	_
pulse	_	_
could	_	_
in	_	_
part	_	_
be	_	_
due	_	_
to	_	_
recycling	_	_
of	_	_
13C	_	_
released	_	_
by	_	_
other	_	_
soil	_	_
biota	_	_
upon	_	_
their	_	_
death	_	_
.	_	_

#141
It	_	_
is	_	_
notable	_	_
that	_	_
the	_	_
13C	_	_
signature	_	_
in	_	_
the	_	_
PLFA	_	_
18:1ω9	_	_
,	_	_
which	_	_
is	_	_
often	_	_
used	_	_
as	_	_
fungal	_	_
PLFA	_	_
(	_	_
Treonis	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Chung	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Denef	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
showed	_	_
a	_	_
pattern	_	_
more	_	_
alike	_	_
that	_	_
found	_	_
in	_	_
bacteria	_	_
than	_	_
in	_	_
the	_	_
other	_	_
PLFA	_	_
indicative	_	_
for	_	_
saprophytic	_	_
fungi	_	_
.	_	_

#142
This	_	_
result	_	_
may	_	_
be	_	_
due	_	_
to	_	_
the	_	_
fact	_	_
that	_	_
the	_	_
PLFA	_	_
18:1ω9	_	_
is	_	_
also	_	_
found	_	_
in	_	_
bacteria	_	_
(	_	_
Zelles	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#143
Management	_	_
treatments	_	_
of	_	_
fertiliser	_	_
application	_	_
have	_	_
been	_	_
shown	_	_
to	_	_
suppress	_	_
the	_	_
allocation	_	_
of	_	_
recent	_	_
photosynthetic	_	_
C	_	_
to	_	_
AMF	_	_
,	_	_
and	_	_
more	_	_
generally	_	_
to	_	_
all	_	_
fungal	_	_
PLFA	_	_
biomarkers	_	_
(	_	_
Bradley	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Denef	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#144
In	_	_
our	_	_
study	_	_
we	_	_
did	_	_
not	_	_
find	_	_
such	_	_
a	_	_
response	_	_
as	_	_
13C	_	_
enrichment	_	_
in	_	_
soil	_	_
microbial	_	_
PLFAs	_	_
were	_	_
consistent	_	_
across	_	_
management	_	_
treatments	_	_
.	_	_

#145
The	_	_
reason	_	_
why	_	_
we	_	_
did	_	_
not	_	_
find	_	_
effects	_	_
of	_	_
fertiliser	_	_
use	_	_
on	_	_
13C	_	_
enrichment	_	_
may	_	_
due	_	_
to	_	_
the	_	_
time	_	_
elapsed	_	_
since	_	_
application	_	_
fertiliser	_	_
application	_	_
in	_	_
May	_	_
with	_	_
pulse	_	_
labelling	_	_
last	_	_
day	_	_
of	_	_
August	_	_
,	_	_
and	_	_
the	_	_
modest	_	_
addition	_	_
rate	_	_
(	_	_
25	_	_
kg	_	_
ha−1	_	_
20:10:10	_	_
N	_	_
:	_	_
P	_	_
:	_	_
K	_	_
)	_	_
of	_	_
the	_	_
fertiliser	_	_
.	_	_

#146
In	_	_
the	_	_
aforementioned	_	_
studies	_	_
of	_	_
Bradley	_	_
et	_	_
al.	_	_
(	_	_
2006	_	_
)	_	_
and	_	_
Denef	_	_
et	_	_
al.	_	_
(	_	_
2009	_	_
)	_	_
the	_	_
levels	_	_
of	_	_
N	_	_
applications	_	_
that	_	_
did	_	_
cause	_	_
significant	_	_
shifts	_	_
in	_	_
soil	_	_
PLFA	_	_
abundances	_	_
,	_	_
irrespective	_	_
of	_	_
time	_	_
since	_	_
application	_	_
,	_	_
and	_	_
their	_	_
signature	_	_
of	_	_
new	_	_
photosynthate-C	_	_
were	_	_
much	_	_
higher	_	_
:	_	_
ranging	_	_
from	_	_
225	_	_
to	_	_
450	_	_
kg	_	_
N/ha/yr	_	_
,	_	_
suggesting	_	_
that	_	_
the	_	_
responses	_	_
might	speculation	_
also	_	_
be	_	_
strongly	_	_
dose	_	_
dependent	_	_
.	_	_

#147
4.2	_	_
Indirect	_	_
management	_	_
effects	_	_
on	_	_
C	_	_
flux	_	_
and	_	_
storage	_	_

#148
Restoration	_	_
management	_	_
treatments	_	_
significantly	_	_
affected	_	_
the	_	_
biomass	_	_
of	_	_
the	_	_
different	_	_
plant	_	_
groups	_	_
.	_	_

#149
Specifically	_	_
the	_	_
cessation	_	_
of	_	_
fertiliser	_	_
use	_	_
promoted	_	_
moss	_	_
and	_	_
forbs	_	_
and	_	_
reduced	_	_
grass	_	_
biomass	_	_
,	_	_
but	_	_
in	_	_
such	_	_
a	_	_
way	_	_
that	_	_
total	_	_
above-ground	_	_
biomass	_	_
was	_	_
not	_	_
affected	_	_
.	_	_

#150
Given	_	_
the	_	_
slow	_	_
rate	_	_
of	_	_
C	_	_
respiration	_	_
in	_	_
moss	_	_
rich	_	_
vegetation	_	_
and	_	_
their	_	_
high	_	_
C	_	_
:	_	_
N	_	_
ratio	_	_
(	_	_
Ward	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
this	_	_
shift	_	_
in	_	_
vegetation	_	_
composition	_	_
has	_	_
the	_	_
potential	_	_
to	_	_
enhance	_	_
C	_	_
sequestration	_	_
in	_	_
vegetation	_	_
in	_	_
unfertilised	_	_
treatments	_	_
(	_	_
De	_	_
Deyn	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#151
These	_	_
results	_	_
also	_	_
indicate	_	_
that	_	_
mosses	_	_
might	speculation	_
play	_	_
a	_	_
key	_	_
role	_	_
in	_	_
the	_	_
sequestration	_	_
of	_	_
C	_	_
in	_	_
grasslands	_	_
,	_	_
especially	_	_
during	_	_
times	_	_
when	_	_
vascular	_	_
plant	_	_
growth	_	_
ceases	_	_
,	_	_
as	_	_
is	_	_
typically	_	_
the	_	_
case	_	_
in	_	_
autumn	_	_
to	_	_
early	_	_
spring	_	_
.	_	_

#152
Given	_	_
that	_	_
we	_	_
found	_	_
higher	_	_
concentrations	_	_
of	_	_
13C	_	_
in	_	_
soil	_	_
fungi	_	_
than	_	_
bacteria	_	_
which	_	_
remained	_	_
high	_	_
one	_	_
week	_	_
after	_	_
the	_	_
pulse	_	_
our	_	_
results	_	_
also	_	_
suggests	_	_
that	_	_
grassland	_	_
management	_	_
that	_	_
promotes	_	_
soil	_	_
fungi	_	_
over	_	_
bacteria	_	_
could	_	_
promote	_	_
the	_	_
retention	_	_
of	_	_
recent	_	_
plant	_	_
assimilate	_	_
C	_	_
in	_	_
soil	_	_
.	_	_

#153
Smith	_	_
et	_	_
al.	_	_
(	_	_
2003	_	_
,	_	_
2008	_	_
)	_	_
showed	_	_
that	_	_
this	_	_
can	_	_
be	_	_
achieved	_	_
by	_	_
ceasing	_	_
fertiliser	_	_
use	_	_
and	_	_
by	_	_
the	_	_
promotion	_	_
of	_	_
specific	_	_
plant	_	_
species	_	_
by	_	_
seeding	_	_
.	_	_

#154
The	_	_
studies	_	_
of	_	_
Smith	_	_
et	_	_
al.	_	_
(	_	_
2003	_	_
,	_	_
2008	_	_
)	_	_
were	_	_
performed	_	_
at	_	_
the	_	_
same	_	_
experimental	_	_
site	_	_
,	_	_
including	_	_
the	_	_
plots	_	_
we	_	_
used	_	_
in	_	_
the	_	_
current	_	_
study	_	_
.	_	_

#155
Therefore	_	_
,	_	_
it	_	_
is	_	_
rather	_	_
surprising	_	_
that	_	_
we	_	_
did	_	_
not	_	_
find	_	_
significant	_	_
differences	_	_
in	_	_
PLFA	_	_
abundances	_	_
across	_	_
management	_	_
treatments	_	_
.	_	_

#156
However	_	_
,	_	_
this	_	_
discrepancy	_	_
could	_	_
be	_	_
due	_	_
to	_	_
differences	_	_
in	_	_
the	_	_
time	_	_
of	_	_
sampling	_	_
between	_	_
studies	_	_
:	_	_
Smith	_	_
et	_	_
al.	_	_
(	_	_
2003	_	_
,	_	_
2008	_	_
)	_	_
sampled	_	_
in	_	_
July	_	_
,	_	_
while	_	_
we	_	_
sampled	_	_
in	_	_
September	_	_
,	_	_
and	_	_
PLFA	_	_
abundances	_	_
,	_	_
and	_	_
especially	_	_
those	_	_
of	_	_
fungi	_	_
,	_	_
are	_	_
known	_	_
to	_	_
be	_	_
very	_	_
responsive	_	_
to	_	_
seasonality	_	_
being	_	_
most	_	_
abundant	_	_
in	_	_
spring	_	_
and	_	_
least	_	_
in	_	_
autumn	_	_
(	_	_
Bardgett	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#157
Moreover	_	_
,	_	_
the	_	_
direction	_	_
and	_	_
magnitude	_	_
of	_	_
effects	_	_
of	_	_
grassland	_	_
management	_	_
treatments	_	_
on	_	_
soil	_	_
microbial	_	_
communities	_	_
,	_	_
measured	_	_
using	_	_
PLFA	_	_
,	_	_
are	_	_
known	_	_
to	_	_
vary	_	_
across	_	_
seasons	_	_
(	_	_
Bardgett	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
)	_	_
,	_	_
and	_	_
may	_	_
be	_	_
attributed	_	_
in	_	_
part	_	_
to	_	_
the	_	_
length	_	_
of	_	_
time	_	_
since	_	_
fertiliser	_	_
has	_	_
been	_	_
applied	_	_
.	_	_

#158
In	_	_
our	_	_
study	_	_
,	_	_
the	_	_
longer	_	_
recovery	_	_
time	_	_
for	_	_
fungi	_	_
,	_	_
who	_	_
tend	_	_
to	_	_
decline	_	_
rapidly	_	_
in	_	_
response	_	_
to	_	_
fertiliser	_	_
N	_	_
application	_	_
which	_	_
is	_	_
done	_	_
at	_	_
our	_	_
site	_	_
in	_	_
May	_	_
(	_	_
Donnison	_	_
et	_	_
al.	_	_
,	_	_
2000a	_	_
,	_	_
b	_	_
;	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
,	_	_
2008	_	_
)	_	_
,	_	_
may	_	_
have	_	_
resulted	_	_
in	_	_
similar	_	_
PLFA	_	_
abundances	_	_
of	_	_
the	_	_
soil	_	_
microbes	_	_
across	_	_
treatments	_	_
.	_	_

#159
The	_	_
net	_	_
effect	_	_
of	_	_
changes	_	_
in	_	_
grassland	_	_
management	_	_
on	_	_
ecosystem	_	_
C	_	_
storage	_	_
is	_	_
ultimately	_	_
dependent	_	_
on	_	_
the	_	_
longer-	_	_
term	_	_
balance	_	_
between	_	_
C-influx	_	_
via	_	_
photosynthesis	_	_
and	_	_
C	_	_
release	_	_
.	_	_

#160
This	_	_
balance	_	_
can	_	_
not	_	_
be	_	_
directly	_	_
be	_	_
predicted	_	_
from	_	_
short-term	_	_
C	_	_
flows	_	_
and	_	_
standing	_	_
biomass	_	_
,	_	_
as	_	_
most	_	_
C	_	_
in	_	_
grasslands	_	_
is	_	_
in	_	_
the	_	_
form	_	_
of	_	_
non-living	_	_
soil	_	_
organic	_	_
C	_	_
which	_	_
is	_	_
mostly	_	_
plant-derived	_	_
and	_	_
has	_	_
been	_	_
processed	_	_
by	_	_
soil	_	_
microbes	_	_
to	_	_
varying	_	_
degrees	_	_
.	_	_

#161
In	_	_
the	_	_
current	_	_
study	_	_
,	_	_
we	_	_
found	_	_
that	_	_
C	_	_
flow	_	_
of	_	_
recent	_	_
photosynthate	_	_
was	_	_
not	_	_
altered	_	_
by	_	_
management	_	_
practices	_	_
of	_	_
mineral	_	_
fertiliser	_	_
use	_	_
or	_	_
seeding	_	_
,	_	_
while	_	_
in	_	_
another	_	_
study	_	_
we	_	_
did	_	_
find	_	_
significant	_	_
impacts	_	_
of	_	_
these	_	_
long-	_	_
term	_	_
treatments	_	_
on	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
sequestration	_	_
(	_	_
De	_	_
Deyn	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#162
In	_	_
the	_	_
latter	_	_
study	_	_
,	_	_
using	_	_
the	_	_
same	_	_
field	_	_
site	_	_
,	_	_
but	_	_
www.biogeosciences.net/8/1131/2011/	_	_
Biogeosciences	_	_
,	_	_
8	_	_
,	_	_
1131–1139	_	_
,	_	_
2011	_	_
1138	_	_
G.	_	_
B	_	_
.	_	_

#163
De	_	_
Deyn	_	_
et	_	_
al.	_	_
:	_	_
Rapid	_	_
transfer	_	_
of	_	_
photosynthetic	_	_
carbon	_	_
through	_	_
the	_	_
plant-soil	_	_
system	_	_
including	_	_
one	_	_
additional	_	_
treatment	_	_
(	_	_
i.e.	_	_
seeding	_	_
of	_	_
the	_	_
legume	_	_
species	_	_
Trifolium	_	_
pratense	_	_
)	_	_
,	_	_
we	_	_
found	_	_
that	_	_
the	_	_
cessation	_	_
of	_	_
mineral	_	_
fertiliser	_	_
use	_	_
significantly	_	_
increased	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
sequestration	_	_
,	_	_
but	_	_
especially	_	_
when	_	_
combined	_	_
with	_	_
seeding	_	_
of	_	_
T.	_	_
pratense	_	_
which	_	_
stimulated	_	_
biological	_	_
N	_	_
influx	_	_
,	_	_
reduced	_	_
activities	_	_
of	_	_
key	_	_
enzymes	_	_
involved	_	_
in	_	_
recalcitrant	_	_
organic	_	_
matter	_	_
degradation	_	_
and	_	_
changed	_	_
soil	_	_
structure	_	_
.	_	_

#164
Although	_	_
we	_	_
did	_	_
not	_	_
detect	_	_
management	_	_
effects	_	_
in	_	_
our	_	_
study	_	_
,	_	_
we	_	_
do	_	_
clearly	_	_
demonstrate	_	_
the	_	_
tight	_	_
temporal	_	_
linkage	_	_
of	_	_
C	_	_
transfer	_	_
between	_	_
plants	_	_
and	_	_
microbes	_	_
in	_	_
grasslands	_	_
,	_	_
showing	_	_
that	_	_
the	_	_
activity	_	_
of	_	_
many	_	_
soil	_	_
microbes	_	_
is	_	_
tightly	_	_
linked	_	_
to	_	_
the	_	_
photosynthetic	_	_
activity	_	_
of	_	_
plants	_	_
.	_	_

#165
Given	_	_
that	_	_
these	_	_
soil	_	_
microbes	_	_
are	_	_
regulators	_	_
of	_	_
the	_	_
release	_	_
of	_	_
plant	_	_
available	_	_
N	_	_
from	_	_
recalcitrant	_	_
soil	_	_
organic	_	_
matter	_	_
(	_	_
SOM	_	_
)	_	_
,	_	_
such	_	_
synchronisation	_	_
of	_	_
plant	_	_
and	_	_
soil	_	_
microbial	_	_
activities	_	_
will	_	_
likely	_	_
promote	_	_
the	_	_
retention	_	_
of	_	_
nutrients	_	_
in	_	_
the	_	_
system	_	_
,	_	_
as	_	_
demonstrated	_	_
by	_	_
the	_	_
low	_	_
amount	_	_
of	_	_
N	_	_
leached	_	_
from	_	_
extensively	_	_
managed	_	_
grasslands	_	_
(	_	_
Di	_	_
and	_	_
Cameron	_	_
,	_	_
2002	_	_
;	_	_
Fontaine	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#166
This	_	_
high	_	_
retention	_	_
of	_	_
nutrients	_	_
in	_	_
grasslands	_	_
could	_	_
then	_	_
promote	_	_
SOM	_	_
accumulation	_	_
and	_	_
C	_	_
sequestration	_	_
over	_	_
time	_	_
.	_	_

#167
5	_	_
Conclusions	_	_
Overall	_	_
we	_	_
found	_	_
large	_	_
differences	_	_
in	_	_
assimilation	_	_
of	_	_
13C	_	_
between	_	_
grassland	_	_
plants	_	_
,	_	_
irrespective	_	_
of	_	_
long-term	_	_
plant	_	_
diversity	_	_
restoration	_	_
management	_	_
treatments	_	_
.	_	_

#168
Vascular	_	_
and	_	_
non-vascular	_	_
plants	_	_
showed	_	_
most	_	_
divergent	_	_
responses	_	_
,	_	_
while	_	_
responses	_	_
of	_	_
vascular	_	_
plants	_	_
were	_	_
not	_	_
linked	_	_
to	_	_
a	_	_
priori	_	_
‘functional	_	_
groups’	_	_
of	_	_
grasses	_	_
and	_	_
forbs	_	_
.	_	_

#169
Plant	_	_
derived	_	_
13C	_	_
was	_	_
rapidly	_	_
and	_	_
mostly	_	_
transferred	_	_
to	_	_
AMF	_	_
and	_	_
saprophytic	_	_
fungi	_	_
,	_	_
but	_	_
saprophytic	_	_
fungi	_	_
showed	_	_
the	_	_
signature	_	_
of	_	_
the	_	_
fresh	_	_
C	_	_
longest	_	_
.	_	_

#170
Plant	_	_
diversity	_	_
restoration	_	_
management	_	_
did	_	_
not	_	_
directly	_	_
affect	_	_
the	_	_
C	_	_
assimilation	_	_
and	_	_
transfer	_	_
amongst	_	_
plant	_	_
taxa	_	_
or	_	_
groups	_	_
of	_	_
soil	_	_
microbes	_	_
,	_	_
but	_	_
can	_	_
impact	_	_
the	_	_
fate	_	_
of	_	_
recent	_	_
C	_	_
by	_	_
changing	_	_
their	_	_
abundances	_	_
.	_	_

#171
Together	_	_
,	_	_
our	_	_
findings	_	_
suggests	_	_
that	_	_
the	_	_
rapid	_	_
assimilation	_	_
,	_	_
turnover	_	_
and	_	_
transfer	_	_
of	_	_
C	_	_
from	_	_
plants	_	_
to	_	_
microbes	_	_
is	_	_
common	_	_
across	_	_
plant	_	_
species	_	_
and	_	_
that	_	_
this	_	_
short-term	_	_
C	_	_
cycling	_	_
is	_	_
unaffected	_	_
by	_	_
management	_	_
change	_	_
at	_	_
least	_	_
for	_	_
low	_	_
levels	_	_
of	_	_
fertiliser	_	_
application	_	_
.	_	_

#172
Acknowledgements	_	_
.	_	_

#173
This	_	_
project	_	_
was	_	_
funded	_	_
by	_	_
a	_	_
grant	_	_
from	_	_
the	_	_
UK	_	_
Biotechnology	_	_
and	_	_
Biological	_	_
Sciences	_	_
Research	_	_
Council	_	_
(	_	_
BBSRC	_	_
)	_	_
Agri-Food	_	_
Committee	_	_
,	_	_
lead	_	_
by	_	_
RDB	_	_
.	_	_

#174
GBDD	_	_
was	_	_
in	_	_
part	_	_
supported	_	_
by	_	_
ALW	_	_
grant	_	_
865.05.002	_	_
.	_	_

#175
The	_	_
set-up	_	_
and	_	_
maintenance	_	_
of	_	_
the	_	_
field	_	_
experiments	_	_
were	_	_
funded	_	_
by	_	_
the	_	_
UK	_	_
Department	_	_
for	_	_
Environment	_	_
,	_	_
Food	_	_
and	_	_
Rural	_	_
Affairs	_	_
(	_	_
Defra	_	_
)	_	_
,	_	_
as	_	_
part	_	_
of	_	_
the	_	_
species-rich	_	_
grassland	_	_
research	_	_
programme	_	_
,	_	_
and	_	_
the	_	_
DIGFOR	_	_
project	_	_
led	_	_
by	_	_
RDB	_	_
.	_	_

#176
We	_	_
are	_	_
grateful	_	_
to	_	_
Richard	_	_
Brand-Hardy	_	_
and	_	_
Val	_	_
Brown	_	_
for	_	_
supporting	_	_
us	_	_
in	_	_
this	_	_
programme	_	_
.	_	_

#177
We	_	_
thank	_	_
Niall	_	_
P.	_	_
McNamara	_	_
and	_	_
Will	_	_
Mallot	_	_
for	_	_
help	_	_
with	_	_
pulse-labelling	_	_
at	_	_
the	_	_
field	_	_
site	_	_
,	_	_
Roger	_	_
Smith	_	_
(	_	_
Newcastle	_	_
University	_	_
)	_	_
for	_	_
establishing	_	_
the	_	_
biodiversity	_	_
restoration	_	_
experiment	_	_
at	_	_
Colt	_	_
Park	_	_
,	_	_
and	_	_
Paul	_	_
Evans	_	_
(	_	_
Natural	_	_
England	_	_
)	_	_
for	_	_
maintaining	_	_
the	_	_
field	_	_
site	_	_
.	_	_

#178
Edited	_	_
by	_	_
:	_	_
M.	_	_
Bahn	_	_