#0
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
7361–7372	_	_
,	_	_
2013	_	_
www.biogeosciences.net/10/7361/2013/	_	_
doi:10.5194/bg-10-7361-2013	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2013	_	_
.	_	_

#1
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#2
Effects	_	_
of	_	_
belowground	_	_
litter	_	_
addition	_	_
,	_	_
increased	_	_
precipitation	_	_
and	_	_
clipping	_	_
on	_	_
soil	_	_
carbon	_	_
and	_	_
nitrogen	_	_
mineralization	_	_
in	_	_
a	_	_
temperate	_	_
steppe	_	_
L.	_	_
Ma1	_	_
,	_	_
C.	_	_
Guo1,2	_	_
,	_	_
X.	_	_
Xin3	_	_
,	_	_
S.	_	_
Yuan1,2	_	_
,	_	_
and	_	_
R.	_	_
Wang1	_	_
1State	_	_
Key	_	_
Laboratory	_	_
of	_	_
Vegetation	_	_
and	_	_
Environmental	_	_
Change	_	_
,	_	_
Institute	_	_
of	_	_
Botany	_	_
,	_	_
the	_	_
Chinese	_	_
Academy	_	_
of	_	_
Sciences	_	_
,	_	_
Beijing	_	_
,	_	_
100093	_	_
,	_	_
China	_	_
2Graduate	_	_
School	_	_
of	_	_
Chinese	_	_
Academy	_	_
of	_	_
Sciences	_	_
,	_	_
Beijing	_	_
,	_	_
100049	_	_
,	_	_
China	_	_
3Institute	_	_
of	_	_
Agricultural	_	_
Resources	_	_
and	_	_
Regional	_	_
Planning	_	_
,	_	_
Chinese	_	_
Academy	_	_
of	_	_
Agriculture	_	_
Sciences	_	_
,	_	_
Beijing	_	_
,	_	_
100081	_	_
,	_	_
China	_	_
Correspondence	_	_
to	_	_
:	_	_
R.	_	_
Wang	_	_
(	_	_
wangrz	_	_
@	_	_
ibcas.ac.cn	_	_
)	_	_
Received	_	_
:	_	_
13	_	_
May	_	_
2013	_	_
–	_	_
Published	_	_
in	_	_
Biogeosciences	_	_
Discuss	_	_
.	_	_

#3
:	_	_
13	_	_
June	_	_
2013	_	_
Revised	_	_
:	_	_
16	_	_
October	_	_
2013	_	_
–	_	_
Accepted	_	_
:	_	_
21	_	_
October	_	_
2013	_	_
–	_	_
Published	_	_
:	_	_
18	_	_
November	_	_
2013	_	_
Abstract	_	_
.	_	_

#4
Soil	_	_
carbon	_	_
(	_	_
C	_	_
)	_	_
and	_	_
nitrogen	_	_
(	_	_
N	_	_
)	_	_
cycling	_	_
are	_	_
sensitive	_	_
to	_	_
changes	_	_
in	_	_
environmental	_	_
factors	_	_
and	_	_
play	_	_
critical	_	_
roles	_	_
in	_	_
the	_	_
responses	_	_
of	_	_
terrestrial	_	_
ecosystems	_	_
to	_	_
natural	_	_
and	_	_
anthropogenic	_	_
perturbations	_	_
.	_	_

#5
This	_	_
study	_	_
was	_	_
conducted	_	_
to	_	_
quantify	_	_
the	_	_
effects	_	_
of	_	_
belowground	_	_
particulate	_	_
litter	_	_
(	_	_
BPL	_	_
)	_	_
addition	_	_
,	_	_
increased	_	_
precipitation	_	_
and	_	_
their	_	_
interactions	_	_
on	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
in	_	_
two	_	_
adjacent	_	_
sites	_	_
where	_	_
belowground	_	_
photosynthate	_	_
allocation	_	_
was	_	_
manipulated	_	_
through	_	_
vegetation	_	_
clipping	_	_
in	_	_
a	_	_
temperate	_	_
steppe	_	_
of	_	_
northeastern	_	_
China	_	_
from	_	_
2010	_	_
to	_	_
2011	_	_
.	_	_

#6
The	_	_
results	_	_
show	_	_
that	_	_
BPL	_	_
addition	_	_
significantly	_	_
increase	_	_
soil	_	_
C	_	_
mineralization	_	_
rate	_	_
(	_	_
CMR	_	_
)	_	_
and	_	_
net	_	_
N	_	_
mineralization	_	_
rate	_	_
(	_	_
NMR	_	_
)	_	_
.	_	_

#7
Although	_	_
increased	_	_
precipitation-induced	_	_
enhancement	_	_
of	_	_
soil	_	_
CMR	_	_
essentially	_	_
ceased	_	_
after	_	_
the	_	_
first	_	_
year	_	_
,	_	_
stimulation	_	_
of	_	_
soil	_	_
NMR	_	_
and	_	_
net	_	_
nitrification	_	_
rate	_	_
continued	_	_
into	_	_
the	_	_
second	_	_
year	_	_
.	_	_

#8
Clipping	_	_
only	_	_
marginally	_	_
decreased	_	_
soil	_	_
CMR	_	_
and	_	_
NMR	_	_
during	_	_
the	_	_
two	_	_
years	_	_
.	_	_

#9
There	_	_
were	_	_
significant	_	_
synergistic	_	_
interactions	_	_
between	_	_
BPL	_	_
addition	_	_
(	_	_
and	_	_
increased	_	_
precipitation	_	_
)	_	_
and	_	_
clipping	_	_
on	_	_
soil	_	_
CMR	_	_
and	_	_
NMR	_	_
,	_	_
likely	_	_
to	_	_
reflect	_	_
shifts	_	_
in	_	_
soil	_	_
microbial	_	_
community	_	_
structure	_	_
and	_	_
a	_	_
decrease	_	_
in	_	_
arbuscular	_	_
mycorrhizal	_	_
fungi	_	_
biomass	_	_
due	_	_
to	_	_
the	_	_
reduction	_	_
of	_	_
belowground	_	_
photosynthate	_	_
allocation	_	_
.	_	_

#10
These	_	_
results	_	_
highlight	_	_
the	_	_
importance	_	_
of	_	_
plants	_	_
in	_	_
mediating	_	_
the	_	_
responses	_	_
of	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
to	_	_
potentially	_	_
increased	_	_
BPL	_	_
and	_	_
precipitation	_	_
by	_	_
controlling	_	_
belowground	_	_
photosynthate	_	_
allocation	_	_
in	_	_
the	_	_
temperate	_	_
steppe	_	_
.	_	_

#11
1	_	_
Introduction	_	_
About	_	_
75	_	_
%	_	_
of	_	_
organic	_	_
carbon	_	_
(	_	_
C	_	_
)	_	_
contained	_	_
in	_	_
terrestrial	_	_
ecosystems	_	_
and	_	_
the	_	_
majority	_	_
of	_	_
organic	_	_
nitrogen	_	_
(	_	_
N	_	_
)	_	_
is	_	_
found	_	_
in	_	_
plant	_	_
residues	_	_
and	_	_
soil	_	_
organic	_	_
matter	_	_
(	_	_
SOM	_	_
)	_	_
(	_	_
Lal	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#12
Both	_	_
soil	_	_
organic	_	_
C	_	_
and	_	_
N	_	_
are	_	_
mineralized	_	_
to	_	_
simple	_	_
inorganic	_	_
forms	_	_
by	_	_
a	_	_
highly	_	_
dynamic	_	_
community	_	_
of	_	_
microbial	_	_
decomposers	_	_
(	_	_
Paul	_	_
,	_	_
2007	_	_
;	_	_
Manzoni	_	_
and	_	_
Porporato	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#13
SOM	_	_
mineralization	_	_
results	_	_
in	_	_
a	_	_
gross	_	_
release	_	_
of	_	_
CO2	_	_
to	_	_
the	_	_
atmosphere	_	_
and	_	_
provides	_	_
most	_	_
of	_	_
the	_	_
inorganic	_	_
nutrient	_	_
necessary	_	_
for	_	_
plant	_	_
and	_	_
microbial	_	_
growth	_	_
(	_	_
Manzoni	_	_
and	_	_
Porporato	_	_
,	_	_
2009	_	_
;	_	_
Xia	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Ma	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#14
Therefore	_	_
,	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
have	_	_
important	_	_
roles	_	_
in	_	_
the	_	_
functioning	_	_
of	_	_
soil	_	_
in	_	_
nutrient	_	_
cycling	_	_
,	_	_
structural	_	_
formation	_	_
and	_	_
plant	_	_
interactions	_	_
(	_	_
Wardle	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Harris	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#15
Anticipated	_	_
global	_	_
warming	_	_
and	_	_
increasing	_	_
atmospheric	_	_
CO2	_	_
concentration	_	_
are	_	_
assumed	_	_
to	_	_
increase	_	_
primary	_	_
production	_	_
in	_	_
semiarid	_	_
grassland	_	_
ecosystems	_	_
(	_	_
IPCC	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
and	_	_
consequently	_	_
much	_	_
more	_	_
plant	_	_
residue	_	_
will	_	_
be	_	_
incorporated	_	_
into	_	_
SOM	_	_
.	_	_

#16
Soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
responses	_	_
to	_	_
litter	_	_
addition	_	_
(	_	_
or	_	_
substrate	_	_
input	_	_
)	_	_
have	_	_
been	_	_
well	_	_
documented	_	_
for	_	_
forest	_	_
,	_	_
farmland	_	_
and	_	_
heath	_	_
ecosystems	_	_
(	_	_
Rinnan	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Feng	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Busse	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
McIntyre	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#17
Previous	_	_
studies	_	_
have	_	_
shown	_	_
that	_	_
the	_	_
amount	_	_
of	_	_
SOM	_	_
sequestration	_	_
is	_	_
linearly	_	_
related	_	_
to	_	_
plant	_	_
primary	_	_
production	_	_
in	_	_
long-term	_	_
field	_	_
experiments	_	_
(	_	_
Parton	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
;	_	_
Jastrow	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
;	_	_
however	_	_
,	_	_
a	_	_
number	_	_
of	_	_
studies	_	_
claim	_	_
that	_	_
above-	_	_
and	_	_
belowground	_	_
litter	_	_
addition	_	_
do	_	_
not	_	_
necessarily	_	_
translate	_	_
into	_	_
increased	_	_
SOM	_	_
sequestration	_	_
in	_	_
energy-limited	_	_
ecosystems	_	_
,	_	_
because	_	_
microbial	_	_
activity	_	_
could	feasibility	_
be	_	_
stimulated	_	_
to	_	_
such	_	_
a	_	_
degree	_	_
that	_	_
most	_	_
or	_	_
all	_	_
of	_	_
the	_	_
added	_	_
litter	_	_
is	_	_
decomposed	_	_
rapidly	_	_
(	_	_
Gill	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Xiao	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Rinnan	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#18
Therefore	_	_
,	_	_
whether	_	_
or	_	_
not	_	_
litter	_	_
addition	_	_
results	_	_
in	_	_
the	_	_
enhancement	_	_
of	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
in	_	_
temperate	_	_
steppes	_	_
remains	_	_
unknown	_	_
.	_	_

#19
Global	_	_
climate	_	_
models	_	_
predict	_	_
changing	_	_
precipitation	_	_
regimes	_	_
in	_	_
the	_	_
future	_	_
,	_	_
with	_	_
increasing	_	_
precipitation	_	_
at	_	_
the	_	_
mid-latitude	_	_
regions	_	_
(	_	_
IPCC	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#20
Increased	_	_
precipitation	_	_
is	_	_
anticipated	_	_
to	_	_
stimulate	_	_
microbial	_	_
respiration	_	_
and	_	_
nutrient	_	_
mineralization	_	_
in	_	_
short-term	_	_
experimental	_	_
conditions	_	_
,	_	_
especially	_	_
in	_	_
arid	_	_
and	_	_
semi-arid	_	_
ecosystems	_	_
where	_	_
water	_	_
availability	_	_
is	_	_
a	_	_
critical	_	_
factor	_	_
limiting	_	_
plant	_	_
and	_	_
microbial	_	_
growth	_	_
(	_	_
Sparling	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
;	_	_
Smith	_	_
et	_	_
al.	_	_
1997	_	_
;	_	_
Weltzin	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Collins	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#21
In	_	_
contrast	_	_
,	_	_
water-saturated	_	_
soils	_	_
usually	_	_
limit	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
,	_	_
and	_	_
favor	_	_
other	_	_
process	_	_
such	_	_
as	_	_
denitrification	_	_
(	_	_
Zhang	_	_
and	_	_
Wienhold	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#22
Until	_	_
recently	_	_
,	_	_
it	_	_
has	_	_
been	_	_
the	_	_
prevailing	_	_
opinion	_	_
that	_	_
plants	_	_
exert	_	_
a	_	_
strong	_	_
control	_	_
on	_	_
ecosystem	_	_
C	_	_
and	_	_
N	_	_
cycling	_	_
by	_	_
producing	_	_
litter	_	_
of	_	_
different	_	_
quantities	_	_
and	_	_
qualities	_	_
(	_	_
Zhang	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Jin	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#23
However	_	_
,	_	_
increasing	_	_
evidence	_	_
indicates	_	_
that	_	_
plants	_	_
may	capability-speculation	_
exert	_	_
much	_	_
greater	_	_
effects	_	_
on	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
cycling	_	_
than	_	_
previously	_	_
estimated	_	_
by	_	_
controlling	_	_
belowground	_	_
photosynthate	_	_
allocation	_	_
(	_	_
Chapman	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Kaiser	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#24
Högberg	_	_
and	_	_
Read	_	_
(	_	_
2006	_	_
)	_	_
reported	_	_
that	_	_
approximately	_	_
half	_	_
of	_	_
the	_	_
soil	_	_
respiration	_	_
is	_	_
derived	_	_
from	_	_
belowground	_	_
photosynthate	_	_
allocation	_	_
.	_	_

#25
This	_	_
large	_	_
photosynthate	_	_
input	_	_
to	_	_
the	_	_
soil	_	_
microbial	_	_
community	_	_
may	capability-options	_
in	_	_
turn	_	_
significantly	_	_
affect	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
cycling	_	_
(	_	_
Kaiser	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#26
For	_	_
example	_	_
,	_	_
interrupting	_	_
the	_	_
photosynthates	_	_
flow	_	_
from	_	_
the	_	_
canopy	_	_
leaves	_	_
to	_	_
the	_	_
roots	_	_
has	_	_
led	_	_
to	_	_
an	_	_
approximately	_	_
50	_	_
%	_	_
reduction	_	_
of	_	_
mycorrhizal	_	_
fungi	_	_
in	_	_
beech	_	_
forest	_	_
,	_	_
and	_	_
has	_	_
strongly	_	_
affected	_	_
soil	_	_
N	_	_
cycling	_	_
(	_	_
Kaiser	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#27
In	_	_
temperate	_	_
grasslands	_	_
,	_	_
land	_	_
management	_	_
practices	_	_
such	_	_
as	_	_
heavy	_	_
grazing	_	_
and	_	_
repeated	_	_
harvesting	_	_
(	_	_
reducing	_	_
belowground	_	_
photosynthate	_	_
allocation	_	_
)	_	_
probably	_	_
significantly	_	_
influences	_	_
the	_	_
direct	_	_
impacts	_	_
of	_	_
belowground	_	_
particulate	_	_
litter	_	_
(	_	_
BPL	_	_
)	_	_
addition	_	_
and	_	_
increased	_	_
precipitation	_	_
on	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
.	_	_

#28
For	_	_
example	_	_
,	_	_
BPL	_	_
addition	_	_
(	_	_
and	_	_
increased	_	_
precipitation	_	_
)	_	_
might	capability-speculation	_
accelerate	_	_
the	_	_
mineralization	_	_
process	_	_
,	_	_
but	_	_
this	_	_
effect	_	_
may	feasibility-speculation	_
be	_	_
partly	_	_
eliminated	_	_
by	_	_
reducing	_	_
plant	_	_
belowground	_	_
photosynthate	_	_
allocation	_	_
due	_	_
to	_	_
the	_	_
decreases	_	_
in	_	_
soil	_	_
dissolved	_	_
organic	_	_
C	_	_
levels	_	_
and	_	_
water	_	_
fluxes	_	_
(	_	_
Zhang	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Kaiser	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#29
Moreover	_	_
,	_	_
reducing	_	_
belowground	_	_
photosynthate	_	_
allocation	_	_
may	capability-speculation	_
alter	_	_
the	_	_
effects	_	_
of	_	_
BPL	_	_
addition	_	_
and	_	_
increased	_	_
precipitation	_	_
on	_	_
soil	_	_
microbial	_	_
communities	_	_
(	_	_
especially	_	_
mycorrhizal	_	_
fungi	_	_
)	_	_
,	_	_
thereby	_	_
partly	_	_
masking	_	_
their	_	_
effects	_	_
on	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
.	_	_

#30
To	_	_
examine	_	_
the	_	_
effects	_	_
of	_	_
BPL	_	_
addition	_	_
and	_	_
increased	_	_
precipitation	_	_
on	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
under	_	_
two	_	_
management	_	_
regimes	_	_
(	_	_
i.e.	_	_
clipped	_	_
and	_	_
unclipped	_	_
treatments	_	_
)	_	_
,	_	_
we	_	_
conducted	_	_
a	_	_
field	_	_
experiment	_	_
in	_	_
which	_	_
we	_	_
artificially	_	_
added	_	_
particulate	_	_
litter	_	_
to	_	_
topsoil	_	_
(	_	_
+60	_	_
%	_	_
)	_	_
,	_	_
increased	_	_
the	_	_
precipitations	_	_
(	_	_
+30	_	_
%	_	_
)	_	_
and	_	_
simulated	_	_
heavy	_	_
grazing	_	_
or	_	_
harvest	_	_
by	_	_
monthly	_	_
clipping	_	_
in	_	_
the	_	_
temperate	_	_
steppe	_	_
of	_	_
northeastern	_	_
China	_	_
.	_	_

#31
We	_	_
hypothesized	_	_
that	_	_
(	_	_
1	_	_
)	_	_
BPL	_	_
addition	_	_
and	_	_
increased	_	_
precipitation	_	_
would	_	_
significantly	_	_
stimulate	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
;	_	_
and	_	_
(	_	_
2	_	_
)	_	_
there	_	_
would	_	_
be	_	_
antagonistic	_	_
effects	_	_
of	_	_
combined	_	_
BPL	_	_
addition	_	_
(	_	_
and	_	_
increased	_	_
precipitation	_	_
)	_	_
and	_	_
clipping	_	_
on	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
in	_	_
the	_	_
temperate	_	_
steppe	_	_
based	_	_
on	_	_
the	_	_
above	_	_
prediction	_	_
.	_	_

#32
2	_	_
Materials	_	_
and	_	_
methods	_	_
2.1	_	_
Study	_	_
site	_	_
and	_	_
experimental	_	_
design	_	_
This	_	_
study	_	_
was	_	_
conducted	_	_
at	_	_
the	_	_
Hulunber	_	_
Grassland	_	_
Ecosystem	_	_
Observation	_	_
and	_	_
Research	_	_
Station	_	_
of	_	_
the	_	_
Chinese	_	_
Academy	_	_
of	_	_
Agriculture	_	_
Sciences	_	_
,	_	_
which	_	_
is	_	_
located	_	_
at	_	_
Xierthe	_	_
center	_	_
of	_	_
Hulunber	_	_
steppe	_	_
(	_	_
49◦190	_	_
N	_	_
,	_	_
tala	_	_
farm	_	_
,	_	_
at	_	_
120◦020	_	_
E	_	_
,	_	_
628	_	_
m	_	_
a.s.l	_	_
)	_	_
,	_	_
Inner	_	_
Mongolia	_	_
,	_	_
China	_	_
.	_	_

#33
Mean	_	_
annual	_	_
air	_	_
temperature	_	_
is	_	_
between	_	_
∼−3	_	_
and	_	_
−1	_	_
◦C	_	_
.	_	_

#34
The	_	_
mean	_	_
annual	_	_
precipitation	_	_
was	_	_
approximately	_	_
350	_	_
mm	_	_
for	_	_
the	_	_
period	_	_
1960–2000	_	_
(	_	_
http	_	_
:	_	_
//www.worldclim.com	_	_
)	_	_
,	_	_
340.5	_	_
and	_	_
320.9	_	_
mm	_	_
in	_	_
2010	_	_
and	_	_
2011	_	_
(	_	_
http	_	_
:	_	_
//www.climate.nm.cn	_	_
)	_	_
,	_	_
respectively	_	_
.	_	_

#35
The	_	_
soil	_	_
in	_	_
this	_	_
area	_	_
is	_	_
classified	_	_
as	_	_
chestnut	_	_
soil	_	_
according	_	_
to	_	_
Chinese	_	_
classification	_	_
or	_	_
kastanozems	_	_
according	_	_
to	_	_
the	_	_
FAO	_	_
classification	_	_
.	_	_

#36
The	_	_
native	_	_
vegetation	_	_
was	_	_
dominated	_	_
by	_	_
perennial	_	_
grass	_	_
Stipa	_	_
baicalensis	_	_
;	_	_
other	_	_
abundant	_	_
plant	_	_
species	_	_
include	_	_
Leymus	_	_
chinensis	_	_
(	_	_
Trin	_	_
.	_	_
)	_	_

#37
Tzvel.	_	_
,	_	_
Artemisia	_	_
frigida	_	_
Willd.	_	_
,	_	_
Artemisia	_	_
tanacetifolia	_	_
Linn	_	_
.	_	_

#38
and	_	_
Serratula	_	_
centauroides	_	_
.	_	_

#39
Total	_	_
vegetation	_	_
ground	_	_
cover	_	_
ranges	_	_
from	_	_
60	_	_
to	_	_
75	_	_
%	_	_
.	_	_

#40
The	_	_
experimental	_	_
area	_	_
with	_	_
fairly	_	_
uniform	_	_
vegetation	_	_
was	_	_
selected	_	_
in	_	_
May	_	_
2010	_	_
,	_	_
and	_	_
was	_	_
divided	_	_
into	_	_
two	_	_
sites	_	_
.	_	_

#41
Vegetation	_	_
was	_	_
removed	_	_
by	_	_
clipping	_	_
in	_	_
one	_	_
of	_	_
these	_	_
sites	_	_
(	_	_
clipped	_	_
)	_	_
,	_	_
and	_	_
the	_	_
other	_	_
site	_	_
was	_	_
left	_	_
unclipped	_	_
(	_	_
control	_	_
)	_	_
.	_	_

#42
The	_	_
distance	_	_
between	_	_
the	_	_
two	_	_
adjacent	_	_
sites	_	_
was	_	_
8	_	_
m	_	_
,	_	_
and	_	_
the	_	_
two	_	_
sites	_	_
were	_	_
identical	_	_
in	_	_
soil	_	_
and	_	_
plant	_	_
community	_	_
properties	_	_
before	_	_
the	_	_
experiment	_	_
began	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#43
Forty-eight	_	_
2	_	_
×	_	_
2	_	_
m2	_	_
plots	_	_
were	_	_
established	_	_
,	_	_
with	_	_
24	_	_
plots	_	_
in	_	_
the	_	_
control	_	_
site	_	_
and	_	_
the	_	_
others	_	_
in	_	_
the	_	_
clipping	_	_
site	_	_
.	_	_

#44
Within	_	_
the	_	_
two	_	_
un-replicated	_	_
clipping	_	_
treatment	_	_
blocks	_	_
,	_	_
ambient	_	_
(	_	_
unmanipulated	_	_
control	_	_
)	_	_
,	_	_
belowground	_	_
particulate	_	_
litter	_	_
(	_	_
BPL	_	_
)	_	_
addition	_	_
treatment	_	_
,	_	_
increased	_	_
precipitation	_	_
treatment	_	_
and	_	_
their	_	_
combination	_	_
were	_	_
applied	_	_
following	_	_
a	_	_
randomized	_	_
block	_	_
design	_	_
,	_	_
with	_	_
each	_	_
treatment	_	_
replicated	_	_
six	_	_
times	_	_
.	_	_

#45
The	_	_
distance	_	_
between	_	_
any	_	_
two	_	_
adjacent	_	_
plots	_	_
was	_	_
2	_	_
m.	_	_
BPL	_	_
treatments	_	_
involved	_	_
the	_	_
addition	_	_
of	_	_
particulate	_	_
litter	_	_
to	_	_
the	_	_
surface	_	_
soil	_	_
layer	_	_
(	_	_
0–10	_	_
cm	_	_
)	_	_
at	_	_
720	_	_
g	_	_
m−2	_	_
.	_	_

#46
Because	_	_
the	_	_
ecosystem	_	_
total	_	_
plant	_	_
above-	_	_
and	_	_
belowground	_	_
biomass	_	_
was	_	_
about	_	_
1200	_	_
g	_	_
m−2	_	_
yr−1	_	_
(	_	_
Ma	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
these	_	_
litter	_	_
additions	_	_
correspond	_	_
to	_	_
increases	_	_
in	_	_
ecosystem	_	_
biomass	_	_
production	_	_
of	_	_
60	_	_
%	_	_
.	_	_

#47
The	_	_
addition	_	_
rate	_	_
was	_	_
designed	_	_
to	_	_
approximate	_	_
projected	_	_
increases	_	_
in	_	_
NPP	_	_
of	_	_
temperate	_	_
steppes	_	_
by	_	_
26–	_	_
61	_	_
%	_	_
under	_	_
CO2	_	_
concentration	_	_
doubling	_	_
(	_	_
Gao	_	_
and	_	_
Yu	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#48
Senescent	_	_
plant	_	_
biomass	_	_
was	_	_
harvested	_	_
from	_	_
an	_	_
adjacent	_	_
field	_	_
,	_	_
air-dried	_	_
and	_	_
milled	_	_
to	_	_
1–2	_	_
mm	_	_
before	_	_
use	_	_
.	_	_

#49
The	_	_
C	_	_
and	_	_
N	_	_
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
7361–7372	_	_
,	_	_
2013	_	_
www.biogeosciences.net/10/7361/2013/	_	_
L.	_	_
Ma	_	_
et	_	_
al.	_	_
:	_	_
Effects	_	_
of	_	_
belowground	_	_
litter	_	_
addition	_	_
,	_	_
increased	_	_
precipitation	_	_
and	_	_
clipping	_	_
7363	_	_
Table	_	_
1	_	_
.	_	_

#50
Soil	_	_
and	_	_
plant	_	_
community	_	_
properties	_	_
(	_	_
mean	_	_
±SE	_	_
)	_	_
of	_	_
control	_	_
and	_	_
clipping	_	_
sites	_	_
before	_	_
treatment	_	_
.	_	_

#51
Soil	_	_
property	_	_
(	_	_
0–10	_	_
cm	_	_
)	_	_
Term	_	_
SOM	_	_
(	_	_
g	_	_
kg−1	_	_
)	_	_
TN	_	_
(	_	_
g	_	_
kg−1	_	_
)	_	_
pH	_	_
Soil	_	_
bulk	_	_
density	_	_
(	_	_
g	_	_
cm−3	_	_
)	_	_
Plant	_	_
community	_	_
Biomass	_	_
(	_	_
g	_	_
m−2	_	_
)	_	_
property	_	_
Richness	_	_
GB	_	_
:	_	_
BB	_	_
Vegetation	_	_
cover	_	_
(	_	_
%	_	_
)	_	_
Control	_	_
site	_	_
Clipping	_	_
site	_	_
53.2	_	_
±	_	_
1.3	_	_
NS	_	_
2.61	_	_
±	_	_
0.05NS	_	_
7.7	_	_
±	_	_
0.08NS	_	_
1.37	_	_
±	_	_
0.14NS	_	_
1113	_	_
±	_	_
51.33NS	_	_
31	_	_
0.48	_	_
±	_	_
0.02	_	_
NS	_	_
70	_	_
±	_	_
5.22	_	_
NS	_	_
52.9	_	_
±	_	_
1.5	_	_
2.63	_	_
±	_	_
0.06	_	_
7.73	_	_
±	_	_
0.06	_	_
1.36	_	_
±	_	_
0.12	_	_
1087	_	_
±	_	_
61.59	_	_
31	_	_
0.46	_	_
±	_	_
0.03	_	_
68	_	_
±	_	_
4.87	_	_
Significant	_	_
differences	_	_
between	_	_
sites	_	_
are	_	_
reported	_	_
from	_	_
one-way	_	_
ANOVA	_	_
as	_	_
NS	_	_
,	_	_
P	_	_
>	_	_
0.05	_	_
;	_	_
SOM	_	_
,	_	_
soil	_	_
organic	_	_
matter	_	_
;	_	_
TN	_	_
,	_	_
total	_	_
N	_	_
;	_	_
GB	_	_
:	_	_
BB	_	_
,	_	_
grass	_	_
:	_	_
forb	_	_
biomass	_	_
.	_	_

#52
contents	_	_
,	_	_
the	_	_
C	_	_
:	_	_
N	_	_
ratio	_	_
,	_	_
and	_	_
the	_	_
P	_	_
and	_	_
lignin	_	_
contents	_	_
of	_	_
the	_	_
SOM	_	_
were	_	_
40.33	_	_
%	_	_
(	_	_
standard	_	_
error	_	_
(	_	_
SE	_	_
)	_	_
=	_	_
2.64	_	_
%	_	_
;	_	_
n	_	_
=	_	_
6	_	_
)	_	_
,	_	_
0.32	_	_
%	_	_
(	_	_
SE	_	_
=	_	_
0.03	_	_
%	_	_
;	_	_
n	_	_
=	_	_
6	_	_
)	_	_
,	_	_
144.6	_	_
(	_	_
SE	_	_
=	_	_
13.2	_	_
%	_	_
;	_	_
n	_	_
=	_	_
6	_	_
)	_	_
,	_	_
0.025	_	_
%	_	_
(	_	_
SE	_	_
=	_	_
0.002	_	_
%	_	_
;	_	_
n	_	_
=	_	_
6	_	_
)	_	_
and	_	_
20.41	_	_
%	_	_
(	_	_
SE	_	_
=	_	_
1.24	_	_
%	_	_
;	_	_
n	_	_
=	_	_
6	_	_
)	_	_
,	_	_
respectively	_	_
.	_	_

#53
We	_	_
expected	_	_
to	_	_
add	_	_
the	_	_
particulate	_	_
litter	_	_
to	_	_
the	_	_
upper	_	_
soil	_	_
layers	_	_
without	_	_
drastically	_	_
damaging	_	_
the	_	_
root	_	_
systems	_	_
.	_	_

#54
For	_	_
this	_	_
purpose	_	_
,	_	_
we	_	_
carefully	_	_
used	_	_
sharp	_	_
forks	_	_
to	_	_
loosen	_	_
the	_	_
surface	_	_
soil	_	_
(	_	_
10	_	_
cm	_	_
)	_	_
,	_	_
and	_	_
a	_	_
predetermined	_	_
quantity	_	_
of	_	_
particulate	_	_
litter	_	_
was	_	_
gradually	_	_
and	_	_
homogeneously	_	_
added	_	_
to	_	_
the	_	_
soil	_	_
in	_	_
the	_	_
0–10	_	_
cm	_	_
layer	_	_
.	_	_

#55
The	_	_
soil	_	_
pores	_	_
were	_	_
carefully	_	_
filled	_	_
with	_	_
soil	_	_
and	_	_
gently	_	_
compacted	_	_
by	_	_
hand	_	_
.	_	_

#56
To	_	_
create	_	_
consistent	_	_
soil	_	_
disturbance	_	_
across	_	_
treatments	_	_
,	_	_
the	_	_
plots	_	_
with	_	_
no	_	_
BPL	_	_
addition	_	_
were	_	_
processed	_	_
in	_	_
the	_	_
same	_	_
manner	_	_
as	_	_
the	_	_
plots	_	_
that	_	_
received	_	_
BPL	_	_
addition	_	_
(	_	_
Ma	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#57
For	_	_
increased	_	_
precipitation	_	_
,	_	_
treatment	_	_
simulated	_	_
a	_	_
30	_	_
%	_	_
increase	_	_
in	_	_
growing	_	_
season	_	_
precipitation	_	_
from	_	_
2010	_	_
to	_	_
2012	_	_
,	_	_
as	_	_
climate	_	_
models	_	_
predict	_	_
that	_	_
annual	_	_
precipitation	_	_
will	_	_
increase	_	_
by	_	_
30–100	_	_
mm	_	_
this	_	_
century	_	_
in	_	_
the	_	_
steppe	_	_
(	_	_
Ni	_	_
and	_	_
Zhang	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#58
Two	_	_
open-top	_	_
iron	_	_
boxes	_	_
(	_	_
length	_	_
85	_	_
cm	_	_
×	_	_
width	_	_
71.5	_	_
cm	_	_
×	_	_
height	_	_
15	_	_
cm	_	_
)	_	_
were	_	_
set	_	_
outside	_	_
each	_	_
increased	_	_
precipitation	_	_
plot	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#59
The	_	_
base	_	_
area	_	_
of	_	_
each	_	_
iron	_	_
box	_	_
was	_	_
approximately	_	_
15	_	_
%	_	_
of	_	_
each	_	_
plot	_	_
(	_	_
2	_	_
×	_	_
2	_	_
m2	_	_
)	_	_
.	_	_

#60
A	_	_
circular	_	_
hole	_	_
(	_	_
1.5	_	_
cm	_	_
inner	_	_
diameter	_	_
)	_	_
was	_	_
punched	_	_
on	_	_
one	_	_
side	_	_
of	_	_
the	_	_
box	_	_
(	_	_
facing	_	_
the	_	_
plot	_	_
)	_	_
and	_	_
a	_	_
rubber	_	_
water	_	_
pipe	_	_
was	_	_
connected	_	_
to	_	_
the	_	_
hole	_	_
.	_	_

#61
The	_	_
rain	_	_
falling	_	_
into	_	_
the	_	_
boxes	_	_
rapidly	_	_
flowed	_	_
to	_	_
the	_	_
increased	_	_
precipitation	_	_
plots	_	_
by	_	_
these	_	_
water	_	_
pipes	_	_
.	_	_

#62
Each	_	_
pipe	_	_
was	_	_
arranged	_	_
in	_	_
an	_	_
S	_	_
shape	_	_
on	_	_
the	_	_
ground	_	_
and	_	_
was	_	_
perforated	_	_
by	_	_
a	_	_
series	_	_
of	_	_
small	_	_
holes	_	_
so	_	_
that	_	_
the	_	_
additional	_	_
precipitation	_	_
was	_	_
evenly	_	_
applied	_	_
to	_	_
the	_	_
plots	_	_
.	_	_

#63
In	_	_
the	_	_
clipping	_	_
site	_	_
,	_	_
plants	_	_
were	_	_
thoroughly	_	_
clipped	_	_
every	_	_
month	_	_
during	_	_
the	_	_
two	_	_
growing	_	_
seasons	_	_
in	_	_
order	_	_
to	_	_
interrupt	_	_
the	_	_
photosynthates	_	_
flow	_	_
from	_	_
the	_	_
canopy	_	_
to	_	_
the	_	_
roots	_	_
.	_	_

#64
In	_	_
this	_	_
water-	_	_
and	_	_
nutrient-limited	_	_
temperate	_	_
steppe	_	_
(	_	_
grass	_	_
:	_	_
forb	_	_
biomass	_	_
=	_	_
0.48	_	_
)	_	_
,	_	_
the	_	_
recovery	_	_
and	_	_
regrowth	_	_
of	_	_
plants	_	_
,	_	_
especially	_	_
forb	_	_
species	_	_
,	_	_
are	_	_
very	_	_
slow	_	_
after	_	_
clipping	_	_
(	_	_
Zhu	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#65
Moreover	_	_
,	_	_
removal	_	_
of	_	_
aboveground	_	_
biomass	_	_
actually	_	_
increases	_	_
resource	_	_
allocation	_	_
to	_	_
recover	_	_
its	_	_
aboveground	_	_
photosynthetic	_	_
organs	_	_
(	_	_
Atkinson	_	_
,	_	_
1991	_	_
)	_	_
.	_	_

#66
Therefore	_	_
,	_	_
monthly	_	_
clipping	_	_
can	_	_
significantly	_	_
decrease	_	_
belowground	_	_
photosynthate	_	_
allocation	_	_
in	_	_
this	_	_
study	_	_
.	_	_

#67
At	_	_
the	_	_
end	_	_
of	_	_
each	_	_
growing	_	_
season	_	_
,	_	_
the	_	_
clipped	_	_
plants	_	_
were	_	_
returned	_	_
to	_	_
their	_	_
respective	_	_
plots	_	_
to	_	_
maintain	_	_
natural	_	_
litter	_	_
levels	_	_
.	_	_

#68
2.2	_	_
Soil	_	_
samplings	_	_
Four	_	_
soil	_	_
cores	_	_
(	_	_
5	_	_
cm	_	_
inner	_	_
diameter	_	_
,	_	_
10	_	_
cm	_	_
length	_	_
)	_	_
were	_	_
randomly	_	_
collected	_	_
from	_	_
the	_	_
topsoil	_	_
(	_	_
0–10	_	_
cm	_	_
)	_	_
of	_	_
each	_	_
plot	_	_
in	_	_
late	_	_
June	_	_
,	_	_
mid-August	_	_
and	_	_
late	_	_
September	_	_
in	_	_
2010	_	_
and	_	_
2011	_	_
.	_	_

#69
The	_	_
four	_	_
replicates	_	_
were	_	_
mixed	_	_
to	_	_
get	_	_
one	_	_
composite	_	_
sample	_	_
,	_	_
and	_	_
then	_	_
each	_	_
composite	_	_
sample	_	_
was	_	_
sieved	_	_
using	_	_
a	_	_
2	_	_
mm	_	_
sieve	_	_
.	_	_

#70
Two	_	_
subsamples	_	_
of	_	_
the	_	_
sieved	_	_
soil	_	_
from	_	_
each	_	_
composite	_	_
sample	_	_
were	_	_
obtained	_	_
;	_	_
one	_	_
was	_	_
kept	_	_
in	_	_
the	_	_
refrigerator	_	_
at	_	_
4	_	_
◦C	_	_
for	_	_
routine	_	_
analyses	_	_
and	_	_
the	_	_
other	_	_
at	_	_
−70	_	_
◦C	_	_
for	_	_
phospholipid	_	_
fatty	_	_
acids	_	_
(	_	_
PLFAs	_	_
)	_	_
analysis	_	_
.	_	_

#71
2.3	_	_
Soil	_	_
microclimate	_	_
and	_	_
nutrient	_	_
measurements	_	_
Soil	_	_
temperature	_	_
and	_	_
moisture	_	_
measurements	_	_
were	_	_
conducted	_	_
one	_	_
day	_	_
after	_	_
the	_	_
rainfall	_	_
events	_	_
.	_	_

#72
Gravimetric	_	_
soil	_	_
moisture	_	_
was	_	_
measured	_	_
by	_	_
oven-drying	_	_
samples	_	_
at	_	_
105	_	_
◦C	_	_
for	_	_
24	_	_
h.	_	_
Soil	_	_
temperature	_	_
at	_	_
the	_	_
depth	_	_
of	_	_
10	_	_
cm	_	_
was	_	_
measured	_	_
using	_	_
a	_	_
temperature	_	_
probe	_	_
connected	_	_
to	_	_
an	_	_
infrared	_	_
gas	_	_
analyzer	_	_
(	_	_
Li-6400	_	_
,	_	_
Li-Cor	_	_
,	_	_
USA	_	_
)	_	_
.	_	_

#73
Two	_	_
measurements	_	_
each	_	_
were	_	_
taken	_	_
between	_	_
8.00	_	_
and	_	_
9.00	_	_
a.m.	_	_
in	_	_
late	_	_
May	_	_
,	_	_
late	_	_
June	_	_
,	_	_
mid-July	_	_
,	_	_
late	_	_
July	_	_
,	_	_
mid-August	_	_
,	_	_
late	_	_
August	_	_
,	_	_
mid-September	_	_
in	_	_
2010	_	_
and	_	_
2011	_	_
;	_	_
the	_	_
averages	_	_
of	_	_
the	_	_
two	_	_
measures	_	_
were	_	_
stored	_	_
as	_	_
the	_	_
mean	_	_
value	_	_
per	_	_
plot	_	_
.	_	_

#74
4	_	_
-N	_	_
]	_	_
and	_	_
[	_	_
NO−	_	_
Concentrations	_	_
of	_	_
inorganic	_	_
N	_	_
(	_	_
[	_	_
NH+	_	_
3	_	_
-N	_	_
]	_	_
)	_	_
in	_	_
the	_	_
filtered	_	_
extracts	_	_
were	_	_
determined	_	_
using	_	_
a	_	_
flow	_	_
injection	_	_
autoanalyzer	_	_
(	_	_
FIAstar	_	_
5000	_	_
Analyzer	_	_
,	_	_
Foss	_	_
Tecator	_	_
,	_	_
Denmark	_	_
)	_	_
.	_	_

#75
Soil	_	_
extracts	_	_
from	_	_
the	_	_
fresh	_	_
samples	_	_
were	_	_
obtained	_	_
by	_	_
shaking	_	_
soil	_	_
samples	_	_
with	_	_
60	_	_
mL	_	_
0.5	_	_
M	_	_
K2SO4	_	_
for	_	_
30	_	_
min	_	_
.	_	_

#76
The	_	_
extracts	_	_
were	_	_
filtered	_	_
through	_	_
0.45	_	_
µm	_	_
filters	_	_
and	_	_
their	_	_
extractable	_	_
organic	_	_
C	_	_
analyzed	_	_
by	_	_
dichromate	_	_
digestion	_	_
as	_	_
described	_	_
by	_	_
Lovell	_	_
et	_	_
al.	_	_
(	_	_
1995	_	_
)	_	_
.	_	_

#77
The	_	_
data	_	_
of	_	_
C	_	_
in	_	_
the	_	_
unfumigated	_	_
soil	_	_
extracts	_	_
were	_	_
used	_	_
as	_	_
soil	_	_
dissolved	_	_
organic	_	_
C	_	_
(	_	_
DOC	_	_
)	_	_
(	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#78
The	_	_
soil	_	_
light	_	_
SOM	_	_
and	_	_
heavy	_	_
SOM	_	_
were	_	_
determined	_	_
using	_	_
the	_	_
density	_	_
fractionation	_	_
method	_	_
(	_	_
Sollins	_	_
et	_	_
al.	_	_
,	_	_
1984	_	_
)	_	_
.	_	_

#79
www.biogeosciences.net/10/7361/2013/	_	_
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
7361–7372	_	_
,	_	_
2013	_	_
7364	_	_
L.	_	_
Ma	_	_
et	_	_
al.	_	_
:	_	_
Effects	_	_
of	_	_
belowground	_	_
litter	_	_
addition	_	_
,	_	_
increased	_	_
precipitation	_	_
and	_	_
clipping	_	_
10	_	_
cm	_	_
deep	_	_
into	_	_
the	_	_
soil	_	_
layer	_	_
to	_	_
incubate	_	_
a	_	_
soil	_	_
volume	_	_
in	_	_
the	_	_
absence	_	_
of	_	_
plant	_	_
uptake	_	_
.	_	_

#80
One	_	_
soil	_	_
core	_	_
from	_	_
each	_	_
pair	_	_
was	_	_
taken	_	_
as	_	_
the	_	_
unincubated	_	_
sample	_	_
to	_	_
measure	_	_
initial	_	_
[	_	_
NH+	_	_
4	_	_
N	_	_
]	_	_
and	_	_
[	_	_
NO−	_	_
3	_	_
-N	_	_
]	_	_
concentrations	_	_
by	_	_
a	_	_
flow	_	_
injection	_	_
autoanalyzer	_	_
(	_	_
FIAstar	_	_
5000	_	_
Analyzer	_	_
,	_	_
Foss	_	_
Tecator	_	_
,	_	_
Denmark	_	_
)	_	_
.	_	_

#81
The	_	_
other	_	_
core	_	_
was	_	_
incubated	_	_
in	_	_
situ	_	_
,	_	_
lasting	_	_
an	_	_
average	_	_
of	_	_
30	_	_
d	_	_
(	_	_
min	_	_
.	_	_

#82
27	_	_
d	_	_
,	_	_
max	_	_
.	_	_

#83
2	_	_
d	_	_
)	_	_
in	_	_
capped	_	_
tubes	_	_
to	_	_
prevent	_	_
leaching	_	_
with	_	_
rainfall	_	_
.	_	_

#84
Soil	_	_
[	_	_
NH+	_	_
3	_	_
-N	_	_
]	_	_
concentrations	_	_
in	_	_
the	_	_
incubated	_	_
samples	_	_
were	_	_
also	_	_
analyzed	_	_
after	_	_
incubation	_	_
.	_	_

#85
Net	_	_
N	_	_
mineralization	_	_
and	_	_
net	_	_
nitrification	_	_
rates	_	_
were	_	_
calculated	_	_
as	_	_
the	_	_
changes	_	_
in	_	_
[	_	_
NH+	_	_
4	_	_
-N	_	_
]	_	_
and	_	_
[	_	_
NO−	_	_
3	_	_
-N	_	_
]	_	_
concentrations	_	_
in	_	_
the	_	_
initial	_	_
and	_	_
incubated	_	_
samples	_	_
(	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#86
4	_	_
-N	_	_
]	_	_
and	_	_
[	_	_
NO−	_	_
2.6	_	_
Statistical	_	_
analysis	_	_
Monthly	_	_
mean	_	_
values	_	_
used	_	_
in	_	_
this	_	_
study	_	_
were	_	_
averaged	_	_
from	_	_
six	_	_
replicates	_	_
in	_	_
the	_	_
same	_	_
month	_	_
.	_	_

#87
Repeated	_	_
measures	_	_
ANOVAs	_	_
were	_	_
used	_	_
to	_	_
examine	_	_
the	_	_
temporal	_	_
(	_	_
inter-	_	_
or	_	_
intraannual	_	_
)	_	_
variations	_	_
and	_	_
the	_	_
effects	_	_
of	_	_
BPL	_	_
addition	_	_
,	_	_
increased	_	_
precipitation	_	_
and	_	_
clipping	_	_
on	_	_
soil	_	_
microclimate	_	_
,	_	_
soil	_	_
DOC	_	_
and	_	_
inorganic	_	_
N	_	_
,	_	_
soil	_	_
microbial	_	_
biomass	_	_
,	_	_
microbial	_	_
community	_	_
,	_	_
and	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
.	_	_

#88
Between-subject	_	_
effects	_	_
were	_	_
evaluated	_	_
as	_	_
BPL	_	_
addition	_	_
,	_	_
increased	_	_
precipitation	_	_
,	_	_
clipping	_	_
and	_	_
their	_	_
interactions	_	_
,	_	_
and	_	_
within-subject	_	_
effects	_	_
were	_	_
year	_	_
(	_	_
or	_	_
measuring	_	_
times	_	_
within	_	_
season	_	_
)	_	_
and	_	_
its	_	_
interactions	_	_
with	_	_
BPL	_	_
addition	_	_
,	_	_
increased	_	_
precipitation	_	_
and	_	_
clipping	_	_
.	_	_

#89
Stepwise	_	_
multiple	_	_
linear	_	_
analyses	_	_
were	_	_
used	_	_
to	_	_
determine	_	_
the	_	_
relationships	_	_
of	_	_
soil	_	_
C	_	_
mineralization	_	_
rate	_	_
(	_	_
net	_	_
N	_	_
mineralization	_	_
and	_	_
net	_	_
nitrification	_	_
rates	_	_
)	_	_
with	_	_
control	_	_
factors	_	_
.	_	_

#90
Multiple	_	_
comparisons	_	_
were	_	_
also	_	_
performed	_	_
to	_	_
permit	_	_
separation	_	_
of	_	_
effect	_	_
means	_	_
using	_	_
the	_	_
least	_	_
significant	_	_
difference	_	_
test	_	_
at	_	_
a	_	_
significance	_	_
level	_	_
of	_	_
P	_	_
<	_	_
0.05	_	_
.	_	_

#91
Data	_	_
management	_	_
and	_	_
statistical	_	_
analyses	_	_
were	_	_
performed	_	_
using	_	_
SPSS	_	_
17.0	_	_
software	_	_
(	_	_
SPSS	_	_
,	_	_
Chicago	_	_
,	_	_
IL	_	_
,	_	_
USA	_	_
)	_	_
.	_	_

#92
3	_	_
Results	_	_
3.1	_	_
Soil	_	_
microclimate	_	_
Belowground	_	_
particulate	_	_
litter	_	_
(	_	_
BPL	_	_
)	_	_
addition	_	_
showed	_	_
no	_	_
effect	_	_
on	_	_
soil	_	_
temperature	_	_
and	_	_
moisture	_	_
(	_	_
0–10cm	_	_
)	_	_
during	_	_
the	_	_
two	_	_
growing	_	_
seasons	_	_
(	_	_
Fig.	_	_
2a	_	_
,	_	_
C	_	_
)	_	_
.	_	_

#93
Increased	_	_
precipitation	_	_
elevated	_	_
soil	_	_
moisture	_	_
by	_	_
12	_	_
and	_	_
9	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
,	_	_
Fig.	_	_
2c	_	_
;	_	_
one-way	_	_
ANOVAs	_	_
)	_	_
in	_	_
2010	_	_
and	_	_
2011	_	_
,	_	_
respectively	_	_
.	_	_

#94
Clipping	_	_
increased	_	_
top	_	_
layer	_	_
soil	_	_
temperature	_	_
by	_	_
0.6	_	_
and	_	_
0.8	_	_
◦C	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
,	_	_
Fig.	_	_
2b	_	_
;	_	_
one-way	_	_
ANOVAs	_	_
)	_	_
in	_	_
2010	_	_
and	_	_
2011	_	_
,	_	_
respectively	_	_
.	_	_

#95
BPL	_	_
addition	_	_
interacted	_	_
with	_	_
increased	_	_
precipitation	_	_
to	_	_
affect	_	_
soil	_	_
moisture	_	_
(	_	_
P	_	_
<	_	_
0.01	_	_
,	_	_
Fig.	_	_
2c	_	_
,	_	_
Table	_	_
2	_	_
;	_	_
repeated	_	_
measures	_	_
ANOVAs	_	_
)	_	_
,	_	_
because	_	_
increased	_	_
precipitation	_	_
treatments	_	_
significantly	_	_
increased	_	_
soil	_	_
moisture	_	_
under	_	_
ambient	_	_
litter	_	_
conditions	_	_
,	_	_
but	_	_
had	_	_
a	_	_
minor	_	_
effect	_	_
under	_	_
BPL	_	_
addition	_	_
plots	_	_
.	_	_

#96
Fig.	_	_
1	_	_
.	_	_

#97
The	_	_
picture	_	_
of	_	_
increased	_	_
precipitation	_	_
treatments	_	_
in	_	_
a	_	_
temperate	_	_
steppe	_	_
of	_	_
northeastern	_	_
China	_	_
.	_	_

#98
2.4	_	_
Soil	_	_
microbial	_	_
community	_	_
Phospholipid	_	_
fatty	_	_
acids	_	_
(	_	_
PLFAs	_	_
)	_	_
were	_	_
extracted	_	_
from	_	_
8.0	_	_
g	_	_
(	_	_
dry	_	_
weight	_	_
equivalent	_	_
)	_	_
soils	_	_
using	_	_
a	_	_
procedure	_	_
described	_	_
by	_	_
Bossio	_	_
and	_	_
Scow	_	_
(	_	_
1998	_	_
)	_	_
.	_	_

#99
The	_	_
separation	_	_
and	_	_
identification	_	_
of	_	_
extracted	_	_
PLFAs	_	_
were	_	_
carried	_	_
out	_	_
according	_	_
to	_	_
the	_	_
standard	_	_
protocol	_	_
of	_	_
the	_	_
Sherlock	_	_
Microbial	_	_
Identification	_	_
System	_	_
V4.5	_	_
(	_	_
MIDI	_	_
)	_	_
and	_	_
a	_	_
Gas	_	_
Chromatograph	_	_
(	_	_
Agilent	_	_
6850	_	_
,	_	_
USA	_	_
)	_	_
.	_	_

#100
Methyl	_	_
nonadecanoate	_	_
fatty	_	_
acid	_	_
(	_	_
19:0	_	_
)	_	_
was	_	_
used	_	_
as	_	_
internal	_	_
standard	_	_
.	_	_

#101
The	_	_
fatty	_	_
acid	_	_
nomenclature	_	_
used	_	_
in	_	_
this	_	_
study	_	_
is	_	_
as	_	_
that	_	_
defined	_	_
by	_	_
Bossio	_	_
and	_	_
Scow	_	_
(	_	_
1998	_	_
)	_	_
.	_	_

#102
The	_	_
fatty	_	_
acids	_	_
a13:0	_	_
,	_	_
i14:0	_	_
,	_	_
i15:0	_	_
,	_	_
i16:0	_	_
,	_	_
i17:0	_	_
and	_	_
a17:0	_	_
were	_	_
chosen	_	_
to	_	_
represent	_	_
the	_	_
gram-positive	_	_
bacteria	_	_
;	_	_
16:1ω7c	_	_
,	_	_
17:1ω8c	_	_
,	_	_
18:1ω5c	_	_
,	_	_
18:1ω9t	_	_
,	_	_
17:0cy	_	_
and	_	_
19:0cy	_	_
were	_	_
chosen	_	_
to	_	_
represent	_	_
the	_	_
gram-negative	_	_
bacteria	_	_
(	_	_
Frostegård	_	_
et	_	_
al.	_	_
,	_	_
1993	_	_
,	_	_
1996	_	_
)	_	_
;	_	_
three	_	_
fatty	_	_
acids	_	_
(	_	_
16:1ω5c	_	_
,	_	_
18:2ω6	_	_
,	_	_
9c	_	_
and	_	_
18:1ω9c	_	_
)	_	_
were	_	_
chosen	_	_
to	_	_
represent	_	_
the	_	_
fungal	_	_
group	_	_
(	_	_
Olsson	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#103
The	_	_
PLFA	_	_
16:1ω5	_	_
was	_	_
used	_	_
as	_	_
an	_	_
indicator	_	_
of	_	_
arbuscular	_	_
mycorrhizal	_	_
fungi	_	_
(	_	_
Olsson	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#104
2.5	_	_
Soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
The	_	_
soil	_	_
C	_	_
mineralization	_	_
rate	_	_
,	_	_
i.e.	_	_
the	_	_
microbial	_	_
respiration	_	_
,	_	_
was	_	_
estimated	_	_
by	_	_
determining	_	_
CO2	_	_
evolution	_	_
over	_	_
a	_	_
2	_	_
wk	_	_
incubation	_	_
period	_	_
.	_	_

#105
Respired	_	_
CO2	_	_
was	_	_
then	_	_
captured	_	_
in	_	_
5.0	_	_
mL	_	_
of	_	_
0.5	_	_
M	_	_
NaOH	_	_
contained	_	_
in	_	_
a	_	_
beaker	_	_
suspended	_	_
inside	_	_
each	_	_
Mason	_	_
jar	_	_
.	_	_

#106
The	_	_
NaOH	_	_
solution	_	_
was	_	_
removed	_	_
and	_	_
titrated	_	_
to	_	_
determine	_	_
the	_	_
amount	_	_
of	_	_
CO2	_	_
evolved	_	_
(	_	_
Hu	_	_
and	_	_
van	_	_
Bruggen	_	_
,	_	_
1997	_	_
;	_	_
Ma	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#107
The	_	_
in	_	_
situ	_	_
soil	_	_
N	_	_
mineralization	_	_
method	_	_
used	_	_
was	_	_
similar	_	_
to	_	_
that	_	_
described	_	_
by	_	_
Raison	_	_
et	_	_
al.	_	_
(	_	_
1987	_	_
)	_	_
.	_	_

#108
A	_	_
pair	_	_
of	_	_
PVC	_	_
tubes	_	_
(	_	_
12	_	_
cm	_	_
in	_	_
length	_	_
,	_	_
5	_	_
cm	_	_
in	_	_
diameter	_	_
)	_	_
was	_	_
inserted	_	_
vertically	_	_
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
7361–7372	_	_
,	_	_
2013	_	_
www.biogeosciences.net/10/7361/2013/	_	_
32Fig.1	_	_
L.	_	_
Ma	_	_
et	_	_
al.	_	_
:	_	_
Effects	_	_
of	_	_
belowground	_	_
litter	_	_
addition	_	_
,	_	_
increased	_	_
precipitation	_	_
and	_	_
clipping	_	_
7365	_	_
Table	_	_
2	_	_
.	_	_

#109
Results	_	_
(	_	_
F	_	_
values	_	_
)	_	_
of	_	_
repeated	_	_
measures	_	_
ANOVAs	_	_
on	_	_
the	_	_
effects	_	_
of	_	_
belowground	_	_
particulate	_	_
litter	_	_
addition	_	_
(	_	_
L	_	_
)	_	_
,	_	_
increased	_	_
precipitation	_	_
(	_	_
P	_	_
)	_	_
clipping	_	_
(	_	_
C	_	_
)	_	_
,	_	_
and	_	_
year	_	_
(	_	_
Y	_	_
)	_	_
,	_	_
and	_	_
their	_	_
interactions	_	_
on	_	_
soil	_	_
temperature	_	_
(	_	_
ST	_	_
)	_	_
and	_	_
moisture	_	_
(	_	_
SM	_	_
)	_	_
,	_	_
soil	_	_
dissolved	_	_
organic	_	_
C	_	_
(	_	_
DOC	_	_
)	_	_
and	_	_
inorganic	_	_
N	_	_
(	_	_
IN	_	_
)	_	_
,	_	_
soil	_	_
total	_	_
PLFAs	_	_
(	_	_
TP	_	_
)	_	_
,	_	_
soil	_	_
fungal	_	_
PLFAs	_	_
(	_	_
F	_	_
)	_	_
,	_	_
gram-negative	_	_
and	_	_
gram-positive	_	_
bacterial	_	_
PLFAs	_	_
(	_	_
G−	_	_
,	_	_
G+	_	_
)	_	_
,	_	_
the	_	_
ratio	_	_
of	_	_
fungal	_	_
to	_	_
bacterial	_	_
PLFAs	_	_
(	_	_
F	_	_
:	_	_
B	_	_
)	_	_
,	_	_
arbuscular	_	_
mycorrhizal	_	_
fungi	_	_
PLFAs	_	_
(	_	_
AMF	_	_
)	_	_
,	_	_
soil	_	_
C	_	_
mineralization	_	_
rate	_	_
(	_	_
CMR	_	_
)	_	_
,	_	_
net	_	_
N	_	_
mineralization	_	_
rate	_	_
(	_	_
NMR	_	_
)	_	_
and	_	_
net	_	_
nitrification	_	_
rate	_	_
(	_	_
NNR	_	_
)	_	_
.	_	_

#110
ST	_	_
SM	_	_
DOC	_	_
IN	_	_
TP	_	_
F	_	_
G−	_	_
G+	_	_
F	_	_
:	_	_
B	_	_
AMF	_	_
CMR	_	_
NMR	_	_
NNR	_	_
L	_	_
P	_	_
C	_	_
L	_	_
×	_	_
P	_	_
L	_	_
×	_	_
C	_	_
P	_	_
×	_	_
C	_	_
L	_	_
×	_	_
P	_	_
×	_	_
C	_	_
Y	_	_
Y	_	_
×	_	_
L	_	_
Y	_	_
×	_	_
P	_	_
Y	_	_
×	_	_
C	_	_
Y	_	_
×	_	_
L	_	_
×	_	_
P	_	_
Y	_	_
×	_	_
L	_	_
×	_	_
C	_	_
Y	_	_
×	_	_
P	_	_
×	_	_
C	_	_
Y	_	_
×	_	_
L	_	_
×	_	_
P	_	_
×	_	_
C	_	_
0.45	_	_
2.04	_	_
30.33	_	_
0.21	_	_
0.03	_	_
0.23	_	_
0.31	_	_
19.97	_	_
0.08	_	_
1.01	_	_
2.09	_	_
0.12	_	_
0.08	_	_
0.03	_	_
0.07	_	_
5.66	_	_
24.47	_	_
2.51	_	_
6.48	_	_
1.43	_	_
2.04	_	_
2.11	_	_
17.06	_	_
0.27	_	_
1.64	_	_
1.51	_	_
0.84	_	_
0.19	_	_
0.15	_	_
0.83	_	_
74.56	_	_
35.74	_	_
198.56	_	_
0.01	_	_
0.11	_	_
0.04	_	_
0.01	_	_
40.02	_	_
2.66	_	_
0.15	_	_
2.65	_	_
0.04	_	_
0.62	_	_
0.01	_	_
0.02	_	_
7.76	_	_
67.72	_	_
7.03	_	_
3.29	_	_
4.01	_	_
3.98	_	_
0.29	_	_
29.59	_	_
3.96	_	_
6.24	_	_
3.88	_	_
1.05	_	_
0.83	_	_
1.07	_	_
0.73	_	_
189.3	_	_
2.8	_	_
1.65	_	_
0.28	_	_
0.19	_	_
0.05	_	_
0.28	_	_
0.25	_	_
0.27	_	_
0.56	_	_
0.02	_	_
0.26	_	_
0.20	_	_
0.01	_	_
0.02	_	_
227.96	_	_
23.57	_	_
103.23	_	_
4.04	_	_
7.34	_	_
6.99	_	_
2.32	_	_
14.64	_	_
2.43	_	_
1.21	_	_
2.25	_	_
0.40	_	_
0.53	_	_
1.58	_	_
2.65	_	_
33.54	_	_
5.31	_	_
1.79	_	_
1.03	_	_
67.93	_	_
4.03	_	_
1.35	_	_
6.84	_	_
4.63	_	_
4.42	_	_
1.22	_	_
0.97	_	_
0.84	_	_
0.63	_	_
0.38	_	_
2.36	_	_
31.84	_	_
1.78	_	_
0.77	_	_
2.24	_	_
6.93	_	_
3.93	_	_
3.68	_	_
1.72	_	_
6.03	_	_
1.04	_	_
3.77	_	_
1.23	_	_
2.21	_	_
0.83	_	_
29.62	_	_
3.48	_	_
148.14	_	_
4.19	_	_
7.14	_	_
29.36	_	_
4.03	_	_
4.33	_	_
6.95	_	_
4.32	_	_
0.41	_	_
5.65	_	_
2.76	_	_
1.01	_	_
2.13	_	_
78.03	_	_
5.05	_	_
543.49	_	_
7.78	_	_
33.67	_	_
0.15	_	_
2.87	_	_
1.05	_	_
5.72	_	_
1.15	_	_
8.45	_	_
0.35	_	_
4.65	_	_
0.03	_	_
1.34	_	_
102.43	_	_
15.63	_	_
13.04	_	_
6.86	_	_
9.98	_	_
13.72	_	_
6.07	_	_
3.32	_	_
2.63	_	_
3.35	_	_
3.96	_	_
0.74	_	_
1.04	_	_
3.95	_	_
0.65	_	_
8.87	_	_
16.64	_	_
7.34	_	_
7.58	_	_
4.22	_	_
4.72	_	_
0.47	_	_
1.79	_	_
1.17	_	_
2.35	_	_
0.45	_	_
0.04	_	_
0.01	_	_
1.03	_	_
0.05	_	_
1.67	_	_
16.76	_	_
0.82	_	_
8.28	_	_
0.15	_	_
0.31	_	_
0.01	_	_
3.17	_	_
0.08	_	_
0.01	_	_
0.30	_	_
0.05	_	_
0.25	_	_
0.12	_	_
0.07	_	_
Significance	_	_
was	_	_
represented	_	_
in	_	_
bold	_	_
.	_	_

#111
Fig.	_	_
2	_	_
.	_	_

#112
Seasonal	_	_
variations	_	_
of	_	_
soil	_	_
temperature	_	_
(	_	_
T	_	_
)	_	_
and	_	_
soil	_	_
moisture	_	_
(	_	_
M	_	_
)	_	_
at	_	_
10	_	_
cm	_	_
depth	_	_
in	_	_
response	_	_
to	_	_
belowground	_	_
particulate	_	_
litter	_	_
addition	_	_
(	_	_
+60	_	_
%	_	_
)	_	_
,	_	_
increased	_	_
precipitation	_	_
(	_	_
+30	_	_
%	_	_
)	_	_
and	_	_
clipping	_	_
during	_	_
the	_	_
two	_	_
growing	_	_
seasons	_	_
in	_	_
the	_	_
temperate	_	_
steppe	_	_
of	_	_
northeastern	_	_
China	_	_
(	_	_
Fig.	_	_
2A	_	_
,	_	_
C	_	_
from	_	_
Ma	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#113
Insets	_	_
represent	_	_
the	_	_
two	_	_
seasonal	_	_
mean	_	_
values	_	_
of	_	_
soil	_	_
temperature	_	_
and	_	_
moisture	_	_
.	_	_

#114
Vertical	_	_
bars	_	_
indicate	_	_
standard	_	_
error	_	_
of	_	_
means	_	_
(	_	_
n	_	_
=	_	_
6	_	_
)	_	_
.	_	_

#115
Different	_	_
lowercase	_	_
letters	_	_
indicate	_	_
statistically	_	_
significant	_	_
differences	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
)	_	_
.	_	_

#116
A	_	_
=	_	_
ambient	_	_
condition	_	_
,	_	_
L	_	_
=	_	_
belowground	_	_
particulate	_	_
litter	_	_
addition	_	_
,	_	_
P	_	_
=	_	_
increased	_	_
precipitation	_	_
,	_	_
LP	_	_
=	_	_
combined	_	_
belowground	_	_
particulate	_	_
litter	_	_
addition	_	_
and	_	_
increased	_	_
precipitation	_	_
.	_	_

#117
3.2	_	_
Treatment	_	_
effects	_	_
on	_	_
control	_	_
factors	_	_
over	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_

#118
BPL	_	_
addition	_	_
significantly	_	_
increased	_	_
soil	_	_
dissolved	_	_
organic	_	_
C	_	_
(	_	_
DOC	_	_
)	_	_
by	_	_
12.8	_	_
and	_	_
9.1	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.01	_	_
,	_	_
Fig.	_	_
3a	_	_
)	_	_
,	_	_
total	_	_
PLFAs	_	_
by	_	_
22.8	_	_
and	_	_
28.1	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
Fig.	_	_
4a	_	_
)	_	_
,	_	_
fungal	_	_
PLFAs	_	_
by	_	_
24.5	_	_
and	_	_
29.5	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
Fig.	_	_
4c	_	_
)	_	_
,	_	_
gram-negative	_	_
bacterial	_	_
PLFAs	_	_
by	_	_
48.2	_	_
and	_	_
52.2	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
Fig.	_	_
4e	_	_
)	_	_
,	_	_
arbuscular	_	_
mycorrhizal	_	_
fungal	_	_
(	_	_
AMF	_	_
)	_	_
PLFAs	_	_
by	_	_
16.2	_	_
and	_	_
24.2	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
Fig.	_	_
4k	_	_
)	_	_
in	_	_
2010	_	_
and	_	_
2011	_	_
,	_	_
and	_	_
slightly	_	_
increased	_	_
soil	_	_
light	_	_
organic	_	_
matter	_	_
by	_	_
9.5	_	_
%	_	_
after	_	_
two	_	_
years	_	_
(	_	_
P	_	_
<	_	_
0.1	_	_
,	_	_
Fig.	_	_
3e	_	_
)	_	_
.	_	_

#119
However	_	_
,	_	_
BPL	_	_
addition	_	_
showed	_	_
no	_	_
effect	_	_
on	_	_
soil	_	_
inorganic	_	_
N	_	_
(	_	_
IN	_	_
)	_	_
,	_	_
soil	_	_
heavy	_	_
organic	_	_
matter	_	_
,	_	_
gram-positive	_	_
bacterial	_	_
PLFAs	_	_
,	_	_
or	_	_
the	_	_
ratio	_	_
of	_	_
fungal	_	_
to	_	_
bacterial	_	_
PLFAs	_	_
(	_	_
F	_	_
:	_	_
B	_	_
)	_	_
in	_	_
the	_	_
two	_	_
years	_	_
.	_	_

#120
Increased	_	_
precipitation	_	_
significantly	_	_
reduced	_	_
soil	_	_
IN	_	_
by	_	_
8.3	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
)	_	_
and	_	_
20	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.01	_	_
,	_	_
Fig.	_	_
3c	_	_
)	_	_
in	_	_
2010	_	_
and	_	_
2011	_	_
,	_	_
respectively	_	_
.	_	_

#121
In	_	_
addition	_	_
,	_	_
increased	_	_
precipitation	_	_
only	_	_
increased	_	_
soil	_	_
F	_	_
:	_	_
B	_	_
by	_	_
23.1	_	_
and	_	_
22.8	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
Fig.	_	_
4i	_	_
)	_	_
in	_	_
August	_	_
and	_	_
September	_	_
2011	_	_
.	_	_

#122
Clipping	_	_
significantly	_	_
reduced	_	_
soil	_	_
DOC	_	_
by	_	_
15.3	_	_
and	_	_
20	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
Fig.	_	_
3b	_	_
)	_	_
,	_	_
fungal	_	_
PLFAs	_	_
by	_	_
14.5	_	_
and	_	_
16.6	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
Fig.	_	_
4d	_	_
)	_	_
,	_	_
F	_	_
:	_	_
B	_	_
by	_	_
11.7	_	_
and	_	_
15	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.01	_	_
,	_	_
Fig.	_	_
4j	_	_
)	_	_
,	_	_
AMF	_	_
by	_	_
31.8	_	_
and	_	_
36.2	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
Fig.	_	_
4l	_	_
)	_	_
in	_	_
2010	_	_
and	_	_
2011	_	_
,	_	_
and	_	_
decreased	_	_
soil	_	_
light	_	_
organic	_	_
matter	_	_
by	_	_
19	_	_
%	_	_
after	_	_
two	_	_
years	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
,	_	_
Fig.	_	_
3f	_	_
)	_	_
.	_	_

#123
Moreover	_	_
,	_	_
clipping	_	_
increased	_	_
soil	_	_
IN	_	_
by	_	_
9.8	_	_
and	_	_
7.7	_	_
%	_	_
in	_	_
the	_	_
two	_	_
years	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
,	_	_
Fig.	_	_
3d	_	_
)	_	_
.	_	_

#124
However	_	_
,	_	_
no	_	_
main	_	_
effect	_	_
of	_	_
clipping	_	_
on	_	_
soil	_	_
total	_	_
PLFAs	_	_
,	_	_
gram-negative	_	_
bacterial	_	_
PLFAs	_	_
,	_	_
and	_	_
gram-positive	_	_
bacterial	_	_
PLFAs	_	_
were	_	_
detected	_	_
across	_	_
the	_	_
two	_	_
years	_	_
.	_	_

#125
There	_	_
were	_	_
significant	_	_
interactive	_	_
effects	_	_
between	_	_
clipping	_	_
and	_	_
BPL	_	_
addition	_	_
(	_	_
and	_	_
increased	_	_
precipitation	_	_
)	_	_
on	_	_
soil	_	_
IN	_	_
,	_	_
fungal	_	_
PLFAs	_	_
,	_	_
gram-negative	_	_
and	_	_
gram-positive	_	_
bacterial	_	_
PLFAs	_	_
,	_	_
F	_	_
:	_	_
B	_	_
,	_	_
and	_	_
AMF	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
,	_	_
Figs.	_	_
3d	_	_
,	_	_
4d	_	_
,	_	_
4f	_	_
,	_	_
4h	_	_
,	_	_
4j	_	_
,	_	_
4l	_	_
,	_	_
Table	_	_
2	_	_
;	_	_
repeated	_	_
measures	_	_
ANOVAs	_	_
)	_	_
.	_	_

#126
Moreover	_	_
,	_	_
BPL	_	_
addition	_	_
interacted	_	_
with	_	_
increased	_	_
precipitation	_	_
to	_	_
affect	_	_
soil	_	_
fungal	_	_
PLFAs	_	_
,	_	_
gram-negative	_	_
bacterial	_	_
PLFAs	_	_
,	_	_
and	_	_
F	_	_
:	_	_
B	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
,	_	_
Figs.	_	_
4c	_	_
,	_	_
e	_	_
,	_	_
3i	_	_
,	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#127
3.3	_	_
Control	_	_
factors	_	_
over	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
at	_	_
the	_	_
temporal	_	_
and	_	_
spatial	_	_
scales	_	_

#128
In	_	_
general	_	_
,	_	_
soil	_	_
C	_	_
mineralization	_	_
rate	_	_
(	_	_
CMR	_	_
)	_	_
,	_	_
net	_	_
N	_	_
mineralization	_	_
rate	_	_
(	_	_
NMR	_	_
)	_	_
and	_	_
net	_	_
nitrification	_	_
(	_	_
NNR	_	_
)	_	_
showed	_	_
pronounced	_	_
seasonal	_	_
variations	_	_
during	_	_
the	_	_
two	_	_
growing	_	_
seasons	_	_
with	_	_
higher	_	_
values	_	_
in	_	_
summer	_	_
and	_	_
lower	_	_
values	_	_
in	_	_
spring	_	_
and	_	_
autumn	_	_
(	_	_
Fig.	_	_
5a–f	_	_
)	_	_
.	_	_

#129
Across	_	_
the	_	_
two	_	_
growing	_	_
seasons	_	_
,	_	_
stepwise	_	_
multiple	_	_
regression	_	_
analysis	_	_
of	_	_
soil	_	_
CMR	_	_
(	_	_
NMR	_	_
or	_	_
NNR	_	_
)	_	_
with	_	_
control	_	_
factors	_	_
indicating	_	_
the	_	_
combination	_	_
of	_	_
soil	_	_
temperature	_	_
(	_	_
partial	_	_
r	_	_
2	_	_
=	_	_
0.54	_	_
in	_	_
CMR	_	_
,	_	_
partial	_	_
r	_	_
2	_	_
=	_	_
0.47	_	_
in	_	_
NMR	_	_
,	_	_
partial	_	_
r	_	_
2	_	_
=	_	_
0.53	_	_
in	_	_
NNR	_	_
;	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
and	_	_
soil	_	_
moisture	_	_
(	_	_
partial	_	_
r	_	_
2	_	_
=	_	_
0.32	_	_
in	_	_
CMR	_	_
,	_	_
partial	_	_
r	_	_
2	_	_
=	_	_
0.35	_	_
in	_	_
NMR	_	_
,	_	_
partial	_	_
r	_	_
2	_	_
=	_	_
0.30	_	_
in	_	_
NNR	_	_
;	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
explained	_	_
86	_	_
,	_	_
82	_	_
and	_	_
83	_	_
%	_	_
of	_	_
the	_	_
seasonal	_	_
variations	_	_
of	_	_
soil	_	_
CMR	_	_
,	_	_
NMR	_	_
and	_	_
NNR	_	_
.	_	_

#130
These	_	_
results	_	_
suggest	_	_
that	_	_
all	_	_
the	_	_
concurrent	_	_
seasonal	_	_
variations	_	_
of	_	_
soil	_	_
temperature	_	_
and	_	_
moisture	_	_
contributed	_	_
to	_	_
the	_	_
temporal	_	_
fluctuations	_	_
of	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
.	_	_

#131
Across	_	_
the	_	_
48	_	_
plots	_	_
,	_	_
stepwise	_	_
multiple	_	_
regression	_	_
analyses	_	_
demonstrated	_	_
that	_	_
67.2	_	_
%	_	_
of	_	_
the	_	_
spatial	_	_
variation	_	_
in	_	_
soil	_	_
CMR	_	_
could	feasibility	_
be	_	_
explained	_	_
by	_	_
seasonal	_	_
mean	_	_
soil	_	_
total	_	_
PLFAs	_	_
,	_	_
soil	_	_
moisture	_	_
,	_	_
F	_	_
:	_	_
B	_	_
and	_	_
AMF	_	_
in	_	_
2010	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#132
In	_	_
2011	_	_
,	_	_
soil	_	_
total	_	_
PLFAs	_	_
,	_	_
F	_	_
:	_	_
B	_	_
,	_	_
soil	_	_
moisture	_	_
,	_	_
AMF	_	_
and	_	_
IN	_	_
were	_	_
responsible	_	_
for	_	_
87	_	_
%	_	_
of	_	_
the	_	_
spatial	_	_
variation	_	_
in	_	_
CMR	_	_
.	_	_

#133
Sixty-five	_	_
percent	_	_
of	_	_
the	_	_
spatial	_	_
variation	_	_
in	_	_
soil	_	_
NMR	_	_
could	feasibility	_
be	_	_
explained	_	_
by	_	_
seasonal	_	_
mean	_	_
soil	_	_
moisture	_	_
,	_	_
total	_	_
PLFAs	_	_
,	_	_
F	_	_
:	_	_
B	_	_
and	_	_
AMF	_	_
in	_	_
2010	_	_
.	_	_

#134
In	_	_
2011	_	_
,	_	_
soil	_	_
moisture	_	_
,	_	_
total	_	_
PLFAs	_	_
and	_	_
F	_	_
:	_	_
B	_	_
together	_	_
accounted	_	_
for	_	_
61	_	_
%	_	_
in	_	_
NMR	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#135
Dissimilar	_	_
to	_	_
soil	_	_
CMR	_	_
and	_	_
NMR	_	_
,	_	_
soil	_	_
moisture	_	_
alone	_	_
contributed	_	_
to	_	_
16.4	_	_
%	_	_
of	_	_
the	_	_
spatial	_	_
variation	_	_
in	_	_
soil	_	_
NNR	_	_
in	_	_
2010	_	_
.	_	_

#136
In	_	_
2011	_	_
,	_	_
33	_	_
%	_	_
of	_	_
the	_	_
spatial	_	_
variability	_	_
in	_	_
NNR	_	_
was	_	_
attributable	_	_
to	_	_
the	_	_
combination	_	_
of	_	_
soil	_	_
moisture	_	_
,	_	_
total	_	_
PLFAs	_	_
and	_	_
soil	_	_
temperature	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#137
3.4	_	_
Main	_	_
and	_	_
interactive	_	_
effects	_	_
on	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
During	_	_
the	_	_
two	_	_
years	_	_
,	_	_
BPL	_	_
addition	_	_
increased	_	_
CMR	_	_
by	_	_
15.9	_	_
and	_	_
15.1	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
Fig.	_	_
5a	_	_
)	_	_
,	_	_
NMR	_	_
by	_	_
7.3	_	_
and	_	_
9.2	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
,	_	_
Fig.	_	_
5c	_	_
)	_	_
in	_	_
2010	_	_
and	_	_
2011	_	_
,	_	_
whereas	_	_
there	_	_
was	_	_
no	_	_
effect	_	_
on	_	_
soil	_	_
NNR	_	_
(	_	_
Fig.	_	_
5E	_	_
)	_	_
.	_	_

#138
Increased	_	_
precipitation	_	_
only	_	_
increased	_	_
CMR	_	_
by	_	_
10	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
,	_	_
Fig.	_	_
5a	_	_
)	_	_
in	_	_
2010	_	_
,	_	_
but	_	_
it	_	_
increased	_	_
soil	_	_
NMR	_	_
by	_	_
9.3	_	_
and	_	_
12.6	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
,	_	_
Fig.	_	_
5c	_	_
)	_	_
,	_	_
NNR	_	_
by	_	_
14	_	_
and	_	_
11.7	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.01	_	_
,	_	_
Fig.	_	_
5e	_	_
)	_	_
in	_	_
the	_	_
two	_	_
years	_	_
,	_	_
respectively	_	_
.	_	_

#139
Clipping	_	_
slightly	_	_
decreased	_	_
soil	_	_
CMR	_	_
by	_	_
6.6	_	_
%	_	_
and	_	_
6	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.1	_	_
,	_	_
Fig.	_	_
5b	_	_
)	_	_
,	_	_
NMR	_	_
by	_	_
6.1	_	_
and	_	_
5.9	_	_
%	_	_
(	_	_
P	_	_
<	_	_
0.1	_	_
,	_	_
Fig.	_	_
5d	_	_
)	_	_
in	_	_
2010	_	_
and	_	_
2011	_	_
,	_	_
but	_	_
showed	_	_
no	_	_
effect	_	_
on	_	_
soil	_	_
NNR	_	_
.	_	_

#140
BPL	_	_
addition	_	_
(	_	_
and	_	_
increased	_	_
precipitation	_	_
)	_	_
interacted	_	_
with	_	_
clipping	_	_
to	_	_
affect	_	_
soil	_	_
CMR	_	_
and	_	_
NMR	_	_
,	_	_
as	_	_
BPL	_	_
addition	_	_
(	_	_
and	_	_
increased	_	_
precipitation	_	_
)	_	_
showed	_	_
greater	_	_
effects	_	_
on	_	_
soil	_	_
CMR	_	_
and	_	_
NMR	_	_
in	_	_
clipped	_	_
plots	_	_
than	_	_
in	_	_
unclipped	_	_
plots	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
;	_	_
Fig.	_	_
5b	_	_
,	_	_
d	_	_
,	_	_
f	_	_
,	_	_
Table	_	_
2	_	_
;	_	_
repeated	_	_
measures	_	_
ANOVAs	_	_
)	_	_
.	_	_

#141
In	_	_
addition	_	_
,	_	_
significant	_	_
interactive	_	_
effects	_	_
between	_	_
BPL	_	_
addition	_	_
and	_	_
increased	_	_
precipitation	_	_
on	_	_
the	_	_
soil	_	_
CMR	_	_
,	_	_
NMR	_	_
and	_	_
NNR	_	_
,	_	_
in	_	_
that	_	_
the	_	_
increases	_	_
in	_	_
soil	_	_
CMR	_	_
(	_	_
NMR	_	_
or	_	_
NNR	_	_
)	_	_
were	_	_
significantly	_	_
smaller	_	_
than	_	_
would	_	_
be	_	_
expected	_	_
if	_	_
the	_	_
two	_	_
factors	_	_
acted	_	_
additively	_	_
during	_	_
the	_	_
two	_	_
growing	_	_
seasons	_	_
(	_	_
P	_	_
<	_	_
0.01	_	_
;	_	_
Fig.	_	_
5a	_	_
,	_	_
c	_	_
,	_	_
e	_	_
,	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#142
4	_	_
Discussion	_	_
In	_	_
general	_	_
,	_	_
belowground	_	_
particulate	_	_
litter	_	_
(	_	_
BPL	_	_
)	_	_
addition	_	_
caused	_	_
sustained	_	_
increases	_	_
in	_	_
the	_	_
soil	_	_
C	_	_
mineralization	_	_
rate	_	_
(	_	_
CMR	_	_
)	_	_
and	_	_
net	_	_
N	_	_
mineralization	_	_
rate	_	_
(	_	_
NMR	_	_
)	_	_
as	_	_
expected	_	_
,	_	_
but	_	_
did	_	_
not	_	_
affect	_	_
net	_	_
nitrification	_	_
rate	_	_
(	_	_
NNR	_	_
)	_	_
during	_	_
the	_	_
two	_	_
growing	_	_
seasons	_	_
(	_	_
Fig.	_	_
5a	_	_
,	_	_
c	_	_
,	_	_
e	_	_
)	_	_
.	_	_

#143
The	_	_
rapid	_	_
increase	_	_
in	_	_
soil	_	_
organic	_	_
matter	_	_
decomposition	_	_
was	_	_
possibly	_	_
because	_	_
BPL	_	_
addition	_	_
increases	_	_
soil	_	_
fertility	_	_
and	_	_
supplies	_	_
greater	_	_
energy	_	_
for	_	_
soil	_	_
biota	_	_
,	_	_
and	_	_
consequently	_	_
stimulates	_	_
significant	_	_
increase	_	_
in	_	_
microbial	_	_
activity	_	_
.	_	_

#144
These	_	_
results	_	_
are	_	_
supported	_	_
by	_	_
observations	_	_
in	_	_
other	_	_
ecosystems	_	_
(	_	_
Carter	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Tu	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Xiao	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#145
The	_	_
findings	_	_
indicate	_	_
that	_	_
the	_	_
energy	_	_
Fig.	_	_
3	_	_
.	_	_

#146
Responses	_	_
of	_	_
soil	_	_
dissolved	_	_
organic	_	_
C	_	_
(	_	_
DOC	_	_
)	_	_
,	_	_
inorganic	_	_
N	_	_
(	_	_
IN	_	_
)	_	_
,	_	_
soil	_	_
light	_	_
organic	_	_
matter	_	_
(	_	_
LOM	_	_
)	_	_
and	_	_
heavy	_	_
organic	_	_
matter	_	_
(	_	_
HOM	_	_
)	_	_
to	_	_
belowground	_	_
particulate	_	_
litter	_	_
addition	_	_
(	_	_
+60	_	_
%	_	_
)	_	_
,	_	_
increased	_	_
precipitation	_	_
(	_	_
+30	_	_
%	_	_
)	_	_
and	_	_
clipping	_	_
in	_	_
the	_	_
temperate	_	_
steppe	_	_
of	_	_
northeastern	_	_
China	_	_
.	_	_

#147
Vertical	_	_
bars	_	_
indicate	_	_
standard	_	_
error	_	_
of	_	_
means	_	_
(	_	_
n	_	_
=	_	_
6	_	_
)	_	_
.	_	_

#148
Different	_	_
lowercase	_	_
letters	_	_
indicate	_	_
statistically	_	_
significant	_	_
differences	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
)	_	_
.	_	_

#149
See	_	_
Fig.	_	_
2	_	_
for	_	_
abbreviations	_	_
.	_	_

#150
Biogeosciences	_	_
,	_	_
10	_	_
,	_	_
7361–7372	_	_
,	_	_
2013	_	_
www.biogeosciences.net/10/7361/2013/	_	_
34Fig.	_	_
3	_	_
L.	_	_
Ma	_	_
et	_	_
al.	_	_
:	_	_
Effects	_	_
of	_	_
belowground	_	_
litter	_	_
addition	_	_
,	_	_
increased	_	_
precipitation	_	_
and	_	_
clipping	_	_
7367	_	_
Table	_	_
3	_	_
.	_	_

#151
Results	_	_
of	_	_
stepwise	_	_
multiple	_	_
regression	_	_
analyses	_	_
.	_	_

#152
Dependent	_	_
variables	_	_
:	_	_
seasonal	_	_
mean	_	_
soil	_	_
C	_	_
mineralization	_	_
rate	_	_
(	_	_
CMR	_	_
,	_	_
mg	_	_
kg−1	_	_
d−1	_	_
)	_	_
,	_	_
soil	_	_
net	_	_
N	_	_
mineralization	_	_
rate	_	_
(	_	_
NMR	_	_
,	_	_
mg	_	_
kg−1	_	_
d−1	_	_
)	_	_
and	_	_
soil	_	_
net	_	_
nitrification	_	_
rate	_	_
(	_	_
NNR	_	_
,	_	_
mg	_	_
kg−1	_	_
d−1	_	_
)	_	_
;	_	_
independent	_	_
variables	_	_
:	_	_
seasonal	_	_
mean	_	_
total	_	_
PLFAs	_	_
(	_	_
nmol	_	_
g−1	_	_
)	_	_
,	_	_
the	_	_
ratio	_	_
of	_	_
soil	_	_
fungal	_	_
to	_	_
bacterial	_	_
PLFAs	_	_
(	_	_
F	_	_
:	_	_
B	_	_
)	_	_
,	_	_
arbuscular	_	_
mycorrhizal	_	_
fungi	_	_
(	_	_
AMF	_	_
,	_	_
nmol	_	_
g−1	_	_
)	_	_
,	_	_
soil	_	_
temperature	_	_
(	_	_
ST	_	_
,	_	_
◦C	_	_
)	_	_
and	_	_
moisture	_	_
(	_	_
SM	_	_
,	_	_
%	_	_
)	_	_
,	_	_
soil	_	_
inorganic	_	_
N	_	_
(	_	_
IN	_	_
,	_	_
mg	_	_
kg−1	_	_
)	_	_
.	_	_

#153
Negative	_	_
values	_	_
of	_	_
parameter	_	_
estimate	_	_
refer	_	_
to	_	_
negative	_	_
relationships	_	_
between	_	_
the	_	_
examined	_	_
dependent	_	_
variables	_	_
and	_	_
the	_	_
independent	_	_
variables	_	_
.	_	_

#154
Variable	_	_
entered	_	_
Parameter	_	_
estimate	_	_
Partial	_	_
r2	_	_
Probability	_	_
2010	_	_
CMR	_	_
NMR	_	_
F	_	_
:	_	_
B	_	_
NNR	_	_
2011	_	_
CMR	_	_
F	_	_
:	_	_
B	_	_
NMR	_	_
F	_	_
:	_	_
B	_	_
NNR	_	_
Total	_	_
PLFAs	_	_
SM	_	_
F	_	_
:	_	_
B	_	_
AMF	_	_
SM	_	_
Total	_	_
PLFAs	_	_
−1.828	_	_
AMF	_	_
SM	_	_
Total	_	_
PLFAs	_	_
−52.839	_	_
SM	_	_
AMF	_	_
IN	_	_
SM	_	_
Total	_	_
PLFAs	_	_
−0.817	_	_
SM	_	_
Total	_	_
PLFAs	_	_
ST	_	_
0.865	_	_
1.944	_	_
−78.098	_	_
−0.601	_	_
0.042	_	_
0.002	_	_
0.124	_	_
−0.083	_	_
0.039	_	_
1.013	_	_
0.245	_	_
3.938	_	_
−0.103	_	_
0.085	_	_
0.126	_	_
0.002	_	_
0.109	_	_
0.074	_	_
0.007	_	_
0.038	_	_
0.345	_	_
0.194	_	_
0.073	_	_
0.060	_	_
0.272	_	_
0.156	_	_
0.000	_	_
0.102	_	_
0.164	_	_
0.370	_	_
0.000	_	_
0.134	_	_
0.068	_	_
0.053	_	_
0.258	_	_
0.243	_	_
0.001	_	_
0.164	_	_
0.095	_	_
0.069	_	_
0.000	_	_
0.000	_	_
0.002	_	_
0.003	_	_
0.000	_	_
0.000	_	_
0.001	_	_
0.004	_	_
0.000	_	_
0.000	_	_
0.007	_	_
0.046	_	_
0.000	_	_
0.000	_	_
0.004	_	_
0.020	_	_
0.040	_	_
limitation	_	_
of	_	_
soil	_	_
microorganisms	_	_
in	_	_
the	_	_
temperate	_	_
steppe	_	_
and	_	_
may	_	_
have	_	_
some	_	_
long-term	_	_
implications	_	_
to	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
sequestration	_	_
.	_	_

#155
The	_	_
greater	_	_
BPL	_	_
addition	_	_
to	_	_
soils	_	_
only	_	_
slightly	_	_
increased	_	_
soil	_	_
light	_	_
organic	_	_
matter	_	_
(	_	_
with	_	_
a	_	_
small	_	_
size	_	_
and	_	_
rapid	_	_
turnover	_	_
)	_	_
rather	_	_
than	_	_
heavy	_	_
organic	_	_
matter	_	_
(	_	_
with	_	_
a	_	_
large	_	_
size	_	_
but	_	_
slow	_	_
turnover	_	_
)	_	_
after	_	_
the	_	_
two	_	_
years	_	_
(	_	_
Fig.	_	_
3e	_	_
,	_	_
g	_	_
)	_	_
suggesting	_	_
that	_	_
mineral	_	_
soils	_	_
in	_	_
the	_	_
temperate	_	_
steppe	_	_
have	_	_
a	_	_
limited	_	_
capacity	_	_
to	_	_
accumulate	_	_
mineral	_	_
component	_	_
of	_	_
the	_	_
soil	_	_
(	_	_
Six	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Stewart	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Chung	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#156
There	_	_
have	_	_
been	_	_
many	_	_
reports	_	_
showing	_	_
the	_	_
positive	_	_
responses	_	_
of	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
to	_	_
water	_	_
addition	_	_
(	_	_
or	_	_
increased	_	_
precipitation	_	_
)	_	_
in	_	_
water-limited	_	_
temperate	_	_
ecosystems	_	_
in	_	_
short-	_	_
and	_	_
long-term	_	_
field	_	_
experiments	_	_
(	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Xiao	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Kim	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#157
In	_	_
contrast	_	_
,	_	_
we	_	_
found	_	_
increased	_	_
precipitation	_	_
only	_	_
increased	_	_
soil	_	_
CMR	_	_
in	_	_
the	_	_
first	_	_
year	_	_
,	_	_
but	_	_
not	_	_
in	_	_
the	_	_
second	_	_
year	_	_
(	_	_
Fig.	_	_
5a	_	_
)	_	_
.	_	_

#158
Some	_	_
reasons	_	_
have	_	_
probably	_	_
led	_	_
to	_	_
the	_	_
decreases	_	_
in	_	_
the	_	_
water	_	_
sensitivity	_	_
of	_	_
soil	_	_
CMR	_	_
as	_	_
the	_	_
increased	_	_
precipitation	_	_
progresses	_	_
.	_	_

#159
Stepwise	_	_
multiple	_	_
regression	_	_
analyses	_	_
demonstrated	_	_
that	_	_
soil	_	_
CMR	_	_
was	_	_
positively	_	_
related	_	_
to	_	_
inorganic	_	_
N	_	_
content	_	_
,	_	_
and	_	_
was	_	_
negatively	_	_
related	_	_
to	_	_
soil	_	_
F	_	_
:	_	_
B	_	_
at	_	_
spatial	_	_
scales	_	_
in	_	_
2011	_	_
.	_	_

#160
On	_	_
the	_	_
one	_	_
hand	_	_
,	_	_
the	_	_
relatively	_	_
lower	_	_
soil	_	_
inorganic	_	_
N	_	_
levels	_	_
following	_	_
increased	_	_
precipitation	_	_
(	_	_
Fig.	_	_
3c	_	_
)	_	_
may	capability-speculation	_
gradually	_	_
contribute	_	_
to	_	_
N	_	_
limitation	_	_
for	_	_
soil	_	_
microbial	_	_
activity	_	_
due	_	_
to	_	_
the	_	_
uptake	_	_
of	_	_
plant	_	_
(	_	_
Kaye	_	_
and	_	_
Hart	_	_
,	_	_
1997	_	_
;	_	_
Hu	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#161
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
the	_	_
increases	_	_
in	_	_
soil	_	_
F	_	_
:	_	_
B	_	_
in	_	_
the	_	_
second	_	_
year	_	_
(	_	_
Fig.	_	_
4i	_	_
)	_	_
under	_	_
increased	_	_
precipitation	_	_
treatments	_	_
probably	_	_
alter	_	_
the	_	_
decomposition	_	_
process	_	_
from	_	_
a	_	_
faster	_	_
bacterial-based	_	_
channel	_	_
to	_	_
a	_	_
slower	_	_
fungal-based	_	_
channel	_	_
(	_	_
Jastrow	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
;	_	_
Zhang	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Ma	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#162
Fungal-dominated	_	_
soils	_	_
have	_	_
slow	_	_
C	_	_
turnover	_	_
rates	_	_
because	_	_
fungi	_	_
incorporate	_	_
more	_	_
C	_	_
into	_	_
biomass	_	_
than	_	_
bacteria	_	_
.	_	_

#163
Some	_	_
studies	_	_
documented	_	_
that	_	_
the	_	_
fungal	_	_
storage	_	_
of	_	_
C	_	_
from	_	_
plant	_	_
litter	_	_
was	_	_
26	_	_
times	_	_
greater	_	_
than	_	_
the	_	_
corresponding	_	_
bacterial	_	_
storage	_	_
of	_	_
C	_	_
(	_	_
Suberkropp	_	_
and	_	_
Weyers	_	_
,	_	_
1996	_	_
,	_	_
Six	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#164
Additionally	_	_
,	_	_
fungal	_	_
hyphae	_	_
have	_	_
long	_	_
been	_	_
recognized	_	_
to	_	_
enmesh	_	_
soil	_	_
microaggregates	_	_
into	_	_
macroaggregates	_	_
(	_	_
Jastrow	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
;	_	_
Bossuyt	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
,	_	_
which	_	_
could	capability-speculation	_
facilitate	_	_
soil	_	_
organic	_	_
matter	_	_
pool	_	_
protection	_	_
and	_	_
stabilization	_	_
in	_	_
the	_	_
long	_	_
term	_	_
(	_	_
Bailey	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#165
It	_	_
is	_	_
interesting	_	_
in	_	_
our	_	_
study	_	_
that	_	_
,	_	_
although	_	_
the	_	_
waterinduced	_	_
enhancement	_	_
of	_	_
soil	_	_
CMR	_	_
essentially	_	_
ceased	_	_
after	_	_
the	_	_
first	_	_
year	_	_
,	_	_
stimulation	_	_
of	_	_
soil	_	_
NMR	_	_
and	_	_
NNR	_	_
continued	_	_
into	_	_
the	_	_
second	_	_
year	_	_
(	_	_
Fig.	_	_
5c	_	_
,	_	_
e	_	_
)	_	_
.	_	_

#166
A	_	_
possible	_	_
explanation	_	_
for	_	_
this	_	_
result	_	_
is	_	_
likely	_	_
because	_	_
of	_	_
the	_	_
changes	_	_
in	_	_
plant	_	_
quality	_	_
.	_	_

#167
We	_	_
found	_	_
that	_	_
the	_	_
decreases	_	_
in	_	_
plant	_	_
C	_	_
:	_	_
N	_	_
under	_	_
increased	_	_
precipitation	_	_
treatments	_	_
in	_	_
the	_	_
same	_	_
study	_	_
(	_	_
Ma	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
could	_	_
contribute	_	_
to	_	_
a	_	_
large	_	_
quantity	_	_
of	_	_
lower	_	_
C	_	_
:	_	_
N	_	_
ratio	_	_
residues	_	_
incorporating	_	_
into	_	_
soil	_	_
organic	_	_
matter	_	_
,	_	_
and	_	_
then	_	_
increasing	_	_
N	_	_
release	_	_
during	_	_
decomposition	_	_
process	_	_
(	_	_
Aber	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
;	_	_
Boggs	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#168
BPL	_	_
addition	_	_
(	_	_
and	_	_
increased	_	_
precipitation	_	_
)	_	_
and	_	_
land	_	_
cover	_	_
change	_	_
may	capability-speculation	_
potentially	_	_
trigger	_	_
complex	_	_
interactive	_	_
influences	_	_
on	_	_
ecosystem	_	_
functioning	_	_
.	_	_

#169
However	_	_
,	_	_
contrary	_	_
to	_	_
our	_	_
expectation	_	_
,	_	_
there	_	_
were	_	_
significant	_	_
synergistic	_	_
interactions	_	_
(	_	_
amplifying	_	_
effects	_	_
)	_	_
between	_	_
clipping	_	_
and	_	_
BPL	_	_
addition	_	_
(	_	_
and	_	_
increased	_	_
precipitation	_	_
)	_	_
,	_	_
because	_	_
BPL	_	_
addition	_	_
(	_	_
and	_	_
increased	_	_
precipitation	_	_
)	_	_
exerted	_	_
more	_	_
effects	_	_
on	_	_
soil	_	_
CMR	_	_
and	_	_
NMR	_	_
under	_	_
clipped	_	_
plots	_	_
than	_	_
unclipped	_	_
plots	_	_
.	_	_

#170
Several	_	_
mechanisms	_	_
may	_	_
contribute	_	_
to	_	_
the	_	_
synergistic	_	_
effects	_	_
.	_	_

#171
First	_	_
,	_	_
in	_	_
the	_	_
clipped	_	_
plots	_	_
,	_	_
BPL	_	_
addition	_	_
could	capability	_
supply	_	_
more	_	_
available	_	_
energy	_	_
and	_	_
nutrients	_	_
to	_	_
soil	_	_
microorganisms	_	_
without	_	_
plant	_	_
uptake	_	_
,	_	_
and	_	_
subsequently	_	_
could	capability	_
exert	_	_
larger	_	_
priming	_	_
effects	_	_
on	_	_
soil	_	_
CMR	_	_
and	_	_
NMR	_	_
in	_	_
the	_	_
temperate	_	_
steppe	_	_
.	_	_

#172
Second	_	_
,	_	_
BPL	_	_
addition	_	_
induced	_	_
alteration	_	_
in	_	_
the	_	_
microbial	_	_
community	_	_
structure	_	_
under	_	_
clipped	_	_
plots	_	_
,	_	_
which	_	_
may	speculation	_
partly	_	_
contribute	_	_
to	_	_
the	_	_
observed	_	_
synergistic	_	_
effects	_	_
.	_	_

#173
In	_	_
this	_	_
study	_	_
,	_	_
the	_	_
negative	_	_
linear	_	_
correlations	_	_
between	_	_
soil	_	_
CMR	_	_
(	_	_
and	_	_
NMR	_	_
)	_	_
and	_	_
F	_	_
:	_	_
B	_	_
across	_	_
the	_	_
two	_	_
growing	_	_
seasons	_	_
support	_	_
above	_	_
findings	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#174
The	_	_
relatively	_	_
lower	_	_
soil	_	_
F	_	_
:	_	_
B	_	_
mainly	_	_
due	_	_
to	_	_
the	_	_
strong	_	_
increase	_	_
in	_	_
bacterial	_	_
biomass	_	_
,	_	_
especially	_	_
gram-negative	_	_
bacteria	_	_
(	_	_
Fig.	_	_
4f	_	_
)	_	_
,	_	_
may	speculation	_
accelerate	_	_
soil	_	_
CMR	_	_
and	_	_
NMR	_	_
.	_	_

#175
Comparatively	_	_
,	_	_
bacteria	_	_
tend	_	_
to	_	_
store	_	_
less	_	_
of	_	_
the	_	_
C	_	_
and	_	_
N	_	_
they	_	_
metabolize	_	_
than	_	_
fungi	_	_
(	_	_
Bailey	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#176
The	_	_
main	_	_
component	_	_
of	_	_
bacterial	_	_
membranes	_	_
is	_	_
phospholipids	_	_
,	_	_
while	_	_
two	_	_
components	_	_
of	_	_
fungal	_	_
cell	_	_
walls	_	_
are	_	_
the	_	_
polymers	_	_
of	_	_
melanin	_	_
and	_	_
of	_	_
chitin	_	_
.	_	_

#177
The	_	_
phospholipids	_	_
are	_	_
energy-rich	_	_
,	_	_
readily	_	_
decomposable	_	_
substrates	_	_
,	_	_
whereas	_	_
the	_	_
polymers	_	_
are	_	_
much	_	_
more	_	_
resistant	_	_
to	_	_
degradation	_	_
.	_	_

#178
Consequently	_	_
,	_	_
the	_	_
decreases	_	_
in	_	_
soil	_	_
F	_	_
:	_	_
B	_	_
likely	_	_
alters	_	_
the	_	_
decomposition	_	_
process	_	_
from	_	_
a	_	_
slower	_	_
fungal-based	_	_
channel	_	_
to	_	_
a	_	_
faster	_	_
bacterial-based	_	_
channel	_	_
(	_	_
Zhang	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#179
Third	_	_
,	_	_
the	_	_
synergistic	_	_
effect	_	_
could	feasibility	_
have	_	_
been	_	_
partly	_	_
attributed	_	_
to	_	_
the	_	_
interactive	_	_
effect	_	_
between	_	_
clipping	_	_
and	_	_
BPL	_	_
addition	_	_
on	_	_
soil	_	_
arbuscular	_	_
mycorrhizal	_	_
fungi	_	_
(	_	_
AMF	_	_
)	_	_
biomass	_	_
.	_	_

#180
Being	_	_
a	_	_
major	_	_
component	_	_
of	_	_
soil	_	_
microbial	_	_
biomass	_	_
(	_	_
a	_	_
second	_	_
subset	_	_
of	_	_
fungi	_	_
)	_	_
,	_	_
AMF	_	_
,	_	_
also	_	_
plays	_	_
a	_	_
distinct	_	_
and	_	_
unique	_	_
role	_	_
in	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
sequestration	_	_
(	_	_
Rillig	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
;	_	_
Kaiser	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#181
This	_	_
group	_	_
,	_	_
which	_	_
symbiotically	_	_
colonizes	_	_
plant	_	_
roots	_	_
,	_	_
forms	_	_
associations	_	_
with	_	_
80	_	_
%	_	_
of	_	_
plant	_	_
species	_	_
(	_	_
Smith	_	_
and	_	_
Read	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#182
Plants	_	_
allocate	_	_
an	_	_
estimated	_	_
10–20	_	_
%	_	_
of	_	_
net	_	_
photosynthate	_	_
to	_	_
AMF	_	_
.	_	_

#183
AMF	_	_
hyphae	_	_
produce	_	_
glomalin	_	_
,	_	_
a	_	_
recalcitrant	_	_
glycoproteinaceous	_	_
substance	_	_
highly	_	_
directly	_	_
correlated	_	_
with	_	_
soil	_	_
aggregate	_	_
stability	_	_
(	_	_
Jastrow	_	_
and	_	_
Miller	_	_
,	_	_
1997	_	_
;	_	_
Steinberg	_	_
and	_	_
Rillig	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#184
Additionally	_	_
,	_	_
AMF	_	_
hyphae	_	_
together	_	_
with	_	_
fine	_	_
roots	_	_
create	_	_
a	_	_
“sticky-string	_	_
bag”	_	_
that	_	_
enmeshes	_	_
and	_	_
entangles	_	_
soil	_	_
particles	_	_
,	_	_
helping	_	_
to	_	_
stabilize	_	_
macroaggregates	_	_
(	_	_
Miller	_	_
and	_	_
Jastrow	_	_
2000	_	_
)	_	_
.	_	_

#185
Here	_	_
we	_	_
presented	_	_
evidence	_	_
that	_	_
BPL	_	_
addition	_	_
significantly	_	_
increased	_	_
soil	_	_
AMF	_	_
biomass	_	_
in	_	_
unclipped	_	_
plots	_	_
but	_	_
showed	_	_
no	_	_
effect	_	_
in	_	_
clipped	_	_
plots	_	_
(	_	_
Fig.	_	_
4k	_	_
,	_	_
l	_	_
)	_	_
.	_	_

#186
Therefore	_	_
,	_	_
the	_	_
relatively	_	_
lower	_	_
AMF	_	_
biomass	_	_
likely	_	_
contributes	_	_
to	_	_
a	_	_
higher	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
in	_	_
this	_	_
study	_	_
.	_	_

#187
Increased	_	_
precipitation	_	_
interacted	_	_
with	_	_
clipping	_	_
also	_	_
causing	_	_
synergistic	_	_
effects	_	_
on	_	_
soil	_	_
CMR	_	_
and	_	_
NMR	_	_
(	_	_
Fig.	_	_
5b	_	_
,	_	_
d	_	_
)	_	_
,	_	_
as	_	_
the	_	_
increases	_	_
in	_	_
CMR	_	_
and	_	_
NMR	_	_
were	_	_
significantly	_	_
larger	_	_
than	_	_
would	_	_
be	_	_
expected	_	_
if	_	_
the	_	_
two	_	_
factors	_	_
acted	_	_
additively	_	_
during	_	_
the	_	_
two	_	_
growing	_	_
seasons	_	_
.	_	_

#188
The	_	_
most	_	_
probable	_	_
explanation	_	_
for	_	_
the	_	_
synergistic	_	_
effect	_	_
is	_	_
also	_	_
attributed	_	_
to	_	_
the	_	_
shift	_	_
in	_	_
soil	_	_
microbial	_	_
community	_	_
structure	_	_
.	_	_

#189
In	_	_
this	_	_
experiment	_	_
,	_	_
increased	_	_
precipitation	_	_
enhanced	_	_
soil	_	_
F	_	_
:	_	_
B	_	_
in	_	_
unclipped	_	_
plots	_	_
after	_	_
the	_	_
two	_	_
growing	_	_
seasons	_	_
,	_	_
whereas	_	_
it	_	_
significantly	_	_
decreased	_	_
soil	_	_
F	_	_
:	_	_
B	_	_
in	_	_
clipped	_	_
plots	_	_
.	_	_

#190
The	_	_
relatively	_	_
lower	_	_
soil	_	_
F	_	_
:	_	_
B	_	_
due	_	_
to	_	_
the	_	_
rapid	_	_
increase	_	_
in	_	_
soil	_	_
gram-positive	_	_
bacterial	_	_
biomass	_	_
(	_	_
Fig.	_	_
4h	_	_
,	_	_
j	_	_
)	_	_
may	speculation	_
contribute	_	_
to	_	_
the	_	_
higher	_	_
soil	_	_
CMR	_	_
and	_	_
NMR	_	_
.	_	_

#191
In	_	_
addition	_	_
,	_	_
there	_	_
were	_	_
significant	_	_
antagonistic	_	_
effects	_	_
between	_	_
BPL	_	_
addition	_	_
and	_	_
increased	_	_
precipitation	_	_
on	_	_
soil	_	_
CMR	_	_
,	_	_
NMR	_	_
and	_	_
NNR	_	_
(	_	_
P	_	_
<	_	_
0.01	_	_
,	_	_
Table	_	_
2	_	_
)	_	_
,	_	_
which	_	_
could	feasibility	_
be	_	_
largely	_	_
explained	_	_
by	_	_
the	_	_
rapid	_	_
decrease	_	_
in	_	_
soil	_	_
moisture	_	_
in	_	_
the	_	_
combined	_	_
BPL	_	_
addition	_	_
and	_	_
increased	_	_
precipitation	_	_
treatment	_	_
(	_	_
P	_	_
<	_	_
0.05	_	_
,	_	_
Table	_	_
2	_	_
,	_	_
Fig.	_	_
2c	_	_
)	_	_
.	_	_

#192
The	_	_
strong	_	_
positive	_	_
response	_	_
of	_	_
aboveground	_	_
plant	_	_
biomass	_	_
,	_	_
especially	_	_
dominant	_	_
species	_	_
(	_	_
Stipa	_	_
baicalensis	_	_
and	_	_
Leymus	_	_
chinensis	_	_
)	_	_
(	_	_
Ma	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
may	speculation	_
lead	_	_
to	_	_
more	_	_
evapotranspiration	_	_
by	_	_
local	_	_
plants	_	_
and	_	_
thus	_	_
partly	_	_
suppressing	_	_
the	_	_
positive	_	_
precipitation	_	_
effects	_	_
on	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
under	_	_
BPL	_	_
addition	_	_
plots	_	_
.	_	_

#193
Lack	_	_
of	_	_
replication	_	_
in	_	_
clipping	_	_
treatments	_	_
mean	_	_
that	_	_
results	_	_
of	_	_
this	_	_
aspect	_	_
of	_	_
our	_	_
study	_	_
are	_	_
statistically	_	_
not	_	_
as	_	_
robust	_	_
as	_	_
the	_	_
other	_	_
treatments	_	_
.	_	_

#194
Future	_	_
experiments	_	_
should	deontic	_
include	_	_
clipping	_	_
into	_	_
the	_	_
randomized	_	_
block	_	_
design	_	_
,	_	_
particularly	_	_
if	_	_
vegetation	_	_
shows	_	_
a	_	_
degree	_	_
of	_	_
spatial	_	_
heterogeneity	_	_
.	_	_

#195
Taken	_	_
together	_	_
,	_	_
our	_	_
results	_	_
indicate	_	_
that	_	_
belowground	_	_
litter	_	_
addition	_	_
,	_	_
increased	_	_
precipitation	_	_
,	_	_
clipping	_	_
,	_	_
and	_	_
their	_	_
interactions	_	_
significantly	_	_
affected	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
in	_	_
the	_	_
temperate	_	_
steppe	_	_
.	_	_

#196
These	_	_
results	_	_
suggest	_	_
the	_	_
importance	_	_
of	_	_
plants	_	_
in	_	_
mediating	_	_
the	_	_
responses	_	_
of	_	_
soil	_	_
C	_	_
and	_	_
N	_	_
mineralization	_	_
to	_	_
potentially	_	_
enhanced	_	_
litter	_	_
input	_	_
and	_	_
precipitation	_	_
by	_	_
controlling	_	_
belowground	_	_
photosynthate	_	_
allocation	_	_
in	_	_
the	_	_
temperate	_	_
steppe	_	_
.	_	_

#197
The	_	_
findings	_	_
have	_	_
important	_	_
implications	_	_
for	_	_
constructing	_	_
mechanistic	_	_
models	_	_
of	_	_
C	_	_
and	_	_
N	_	_
cycling	_	_
under	_	_
the	_	_
influence	_	_
of	_	_
climatic	_	_
change	_	_
and	_	_
human	_	_
activity	_	_
,	_	_
and	_	_
for	_	_
improving	_	_
prediction	_	_
of	_	_
C	_	_
and	_	_
N	_	_
sequestration	_	_
potential	_	_
and	_	_
its	_	_
feedbacks	_	_
to	_	_
climate	_	_
change	_	_
in	_	_
temperate	_	_
steppe	_	_
ecosystems	_	_
.	_	_

#198
Acknowledgements	_	_
.	_	_

#199
The	_	_
authors	_	_
acknowledge	_	_
the	_	_
funding	_	_
provided	_	_
by	_	_
the	_	_
Natural	_	_
Science	_	_
Foundation	_	_
of	_	_
China	_	_
(	_	_
30590382	_	_
,	_	_
30570273	_	_
and	_	_
31300440	_	_
)	_	_
;	_	_
the	_	_
Chinese	_	_
Academy	_	_
of	_	_
Agriculture	_	_
Sciences	_	_
and	_	_
Hulunber	_	_
Grassland	_	_
Ecosystem	_	_
Observation	_	_
and	_	_
Research	_	_
Station	_	_
for	_	_
help	_	_
with	_	_
logistics	_	_
and	_	_
access	_	_
permission	_	_
to	_	_
the	_	_
study	_	_
site	_	_
;	_	_
and	_	_
two	_	_
anonymous	_	_
reviewers	_	_
for	_	_
their	_	_
constructive	_	_
comments	_	_
which	_	_
helped	_	_
in	_	_
improving	_	_
the	_	_
manuscript	_	_
.	_	_

#200
Edited	_	_
by	_	_
:	_	_
J.-A	_	_
.	_	_

#201
Subke	_	_