#0
Geosci	_	_
.	_	_

#1
Model	_	_
Dev.	_	_
,	_	_
9	_	_
,	_	_
3055–3069	_	_
,	_	_
2016	_	_
www.geosci-model-dev.net/9/3055/2016/	_	_
doi:10.5194/gmd-9-3055-2016	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2016	_	_
.	_	_

#2
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#3
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
for	_	_
coupling	_	_
with	_	_
Earth	_	_
system	_	_
models	_	_
Yannick	_	_
Le	_	_
Page1,2	_	_
,	_	_
Tris	_	_
O.	_	_
West1	_	_
,	_	_
Robert	_	_
Link1	_	_
,	_	_
and	_	_
Pralit	_	_
Patel1	_	_
1Centro	_	_
de	_	_
Estudos	_	_
Florestais	_	_
,	_	_
Instituto	_	_
Superior	_	_
de	_	_
Agronomia	_	_
,	_	_
Universidade	_	_
de	_	_
Lisboa	_	_
Department	_	_
Tapada	_	_
da	_	_
Ajuda	_	_
,	_	_
1349-017	_	_
Lisbon	_	_
,	_	_
Portugal	_	_
2Pacific	_	_
Northwest	_	_
National	_	_
Laboratory	_	_
,	_	_
Joint	_	_
Global	_	_
Change	_	_
Research	_	_
Institute	_	_
,	_	_
University	_	_
of	_	_
Maryland	_	_
,	_	_
College	_	_
Park	_	_
,	_	_
MD	_	_
20740	_	_
,	_	_
USA	_	_
Correspondence	_	_
to	_	_
:	_	_
Yannick	_	_
Le	_	_
Page	_	_
(	_	_
niquya	_	_
@	_	_
gmail.com	_	_
)	_	_
Received	_	_
:	_	_
4	_	_
April	_	_
2016	_	_
–	_	_
Published	_	_
in	_	_
Geosci	_	_
.	_	_

#4
Model	_	_
Dev	_	_
.	_	_

#5
Discuss	_	_
.	_	_

#6
:	_	_
23	_	_
May	_	_
2016	_	_
Revised	_	_
:	_	_
5	_	_
August	_	_
2016	_	_
–	_	_
Accepted	_	_
:	_	_
10	_	_
August	_	_
2016	_	_
–	_	_
Published	_	_
:	_	_
2	_	_
September	_	_
2016	_	_

#7
Abstract	_	_
.	_	_

#8
The	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
(	_	_
GCAM	_	_
)	_	_
is	_	_
a	_	_
global	_	_
integrated	_	_
assessment	_	_
model	_	_
used	_	_
to	_	_
project	_	_
future	_	_
societal	_	_
and	_	_
environmental	_	_
scenarios	_	_
,	_	_
based	_	_
on	_	_
economic	_	_
modeling	_	_
and	_	_
on	_	_
a	_	_
detailed	_	_
representation	_	_
of	_	_
food	_	_
and	_	_
energy	_	_
production	_	_
systems	_	_
.	_	_

#9
The	_	_
terrestrial	_	_
module	_	_
in	_	_
GCAM	_	_
represents	_	_
agricultural	_	_
activities	_	_
and	_	_
ecosystems	_	_
dynamics	_	_
at	_	_
the	_	_
subregional	_	_
scale	_	_
,	_	_
and	_	_
must	deontic	_
be	_	_
downscaled	_	_
to	_	_
be	_	_
used	_	_
for	_	_
impact	_	_
assessments	_	_
in	_	_
gridded	_	_
models	_	_
(	_	_
e.g.	_	_
,	_	_
climate	_	_
models	_	_
)	_	_
.	_	_

#10
In	_	_
this	_	_
study	_	_
,	_	_
we	_	_
present	_	_
the	_	_
downscaling	_	_
algorithm	_	_
of	_	_
the	_	_
GCAM	_	_
model	_	_
,	_	_
which	_	_
generates	_	_
gridded	_	_
time	_	_
series	_	_
of	_	_
global	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
(	_	_
LULC	_	_
)	_	_
from	_	_
any	_	_
GCAM	_	_
scenario	_	_
.	_	_

#11
The	_	_
downscaling	_	_
is	_	_
based	_	_
on	_	_
a	_	_
number	_	_
of	_	_
user-defined	_	_
rules	_	_
and	_	_
drivers	_	_
,	_	_
including	_	_
transition	_	_
priorities	_	_
(	_	_
e.g.	_	_
,	_	_
crop	_	_
expansion	_	_
preferentially	_	_
into	_	_
grasslands	_	_
rather	_	_
than	_	_
forests	_	_
)	_	_
and	_	_
spatial	_	_
constraints	_	_
(	_	_
e.g.	_	_
,	_	_
nutrient	_	_
availability	_	_
)	_	_
.	_	_

#12
The	_	_
default	_	_
parameterization	_	_
is	_	_
evaluated	_	_
using	_	_
historical	_	_
LULC	_	_
change	_	_
data	_	_
,	_	_
and	_	_
a	_	_
sensitivity	_	_
experiment	_	_
provides	_	_
insights	_	_
on	_	_
the	_	_
most	_	_
critical	_	_
parameters	_	_
and	_	_
how	_	_
their	_	_
influence	_	_
changes	_	_
regionally	_	_
and	_	_
in	_	_
time	_	_
.	_	_

#13
Finally	_	_
,	_	_
a	_	_
reference	_	_
scenario	_	_
and	_	_
a	_	_
climate	_	_
mitigation	_	_
scenario	_	_
are	_	_
downscaled	_	_
to	_	_
illustrate	_	_
the	_	_
gridded	_	_
land	_	_
use	_	_
outcomes	_	_
of	_	_
different	_	_
policies	_	_
on	_	_
agricultural	_	_
expansion	_	_
and	_	_
forest	_	_
management	_	_
.	_	_

#14
Several	_	_
features	_	_
of	_	_
the	_	_
downscaling	_	_
can	_	_
be	_	_
modified	_	_
by	_	_
providing	_	_
new	_	_
input	_	_
data	_	_
or	_	_
changing	_	_
the	_	_
parameterization	_	_
,	_	_
without	_	_
any	_	_
edits	_	_
to	_	_
the	_	_
code	_	_
.	_	_

#15
Those	_	_
features	_	_
include	_	_
spatial	_	_
resolution	_	_
as	_	_
well	_	_
as	_	_
the	_	_
number	_	_
and	_	_
type	_	_
of	_	_
land	_	_
classes	_	_
being	_	_
downscaled	_	_
,	_	_
thereby	_	_
providing	_	_
flexibility	_	_
to	_	_
adapt	_	_
GCAM	_	_
LULC	_	_
scenarios	_	_
to	_	_
the	_	_
requirements	_	_
of	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
models	_	_
and	_	_
applications	_	_
.	_	_

#16
The	_	_
downscaling	_	_
system	_	_
is	_	_
version	_	_
controlled	_	_
and	_	_
freely	_	_
available	_	_
.	_	_

#17
1	_	_
Introduction	_	_

#18
Land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
(	_	_
LULC	_	_
)	_	_
change	_	_
is	_	_
a	_	_
key	_	_
component	_	_
of	_	_
environmental	_	_
change	_	_
studies	_	_
.	_	_

#19
More	_	_
than	_	_
50	_	_
%	_	_
of	_	_
the	_	_
terrestrial	_	_
biosphere	_	_
has	_	_
now	_	_
been	_	_
transformed	_	_
to	_	_
urban	_	_
areas	_	_
,	_	_
croplands	_	_
,	_	_
or	_	_
rangelands	_	_
by	_	_
anthropogenic	_	_
activities	_	_
(	_	_
Ellis	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#20
Estimates	_	_
of	_	_
the	_	_
carbon	_	_
budget	_	_
from	_	_
historical	_	_
LULC	_	_
change	_	_
range	_	_
from	_	_
12.5	_	_
to	_	_
33	_	_
%	_	_
of	_	_
all	_	_
anthropogenic	_	_
carbon	_	_
emissions	_	_
depending	_	_
on	_	_
the	_	_
time	_	_
period	_	_
and	_	_
method	_	_
considered	_	_
(	_	_
Houghton	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#21
These	_	_
emissions	_	_
combined	_	_
to	_	_
LULC-induced	_	_
albedo	_	_
and	_	_
moisture	_	_
dynamic	_	_
alterations	_	_
are	_	_
a	_	_
significant	_	_
–	_	_
albeit	_	_
poorly	_	_
constrained	_	_
–	_	_
climate	_	_
forcing	_	_
(	_	_
e.g.	_	_
,	_	_
Brovkin	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Mahmood	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Pongratz	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#22
The	_	_
array	_	_
of	_	_
LULC	_	_
change	_	_
impacts	_	_
extends	_	_
to	_	_
many	_	_
other	_	_
environmental	_	_
aspects	_	_
,	_	_
including	_	_
biodiversity	_	_
,	_	_
freshwater	_	_
resources	_	_
,	_	_
and	_	_
air	_	_
quality	_	_
(	_	_
Foley	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
hence	_	_
the	_	_
importance	_	_
of	_	_
projecting	_	_
future	_	_
land	_	_
use	_	_
scenarios	_	_
for	_	_
impacts	_	_
assessments	_	_
.	_	_

#23
The	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
(	_	_
GCAM	_	_
)	_	_
has	_	_
been	_	_
developed	_	_
to	_	_
better	_	_
understand	_	_
interactions	_	_
between	_	_
natural	_	_
and	_	_
human	_	_
systems	_	_
and	_	_
anticipate	_	_
their	_	_
co-evolution	_	_
in	_	_
the	_	_
future	_	_
.	_	_

#24
It	_	_
combines	_	_
representations	_	_
of	_	_
the	_	_
global	_	_
economy	_	_
,	_	_
energy	_	_
systems	_	_
,	_	_
agriculture	_	_
,	_	_
and	_	_
land	_	_
use	_	_
with	_	_
a	_	_
representation	_	_
of	_	_
terrestrial	_	_
,	_	_
ocean	_	_
and	_	_
atmospheric	_	_
biogeochemical	_	_
cycles	_	_
,	_	_
ice-melt	_	_
,	_	_
and	_	_
climate	_	_
processes	_	_
(	_	_
Clarke	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Kim	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#25
GCAM	_	_
is	_	_
extensively	_	_
used	_	_
to	_	_
explore	_	_
the	_	_
direct	_	_
effects	_	_
of	_	_
changes	_	_
in	_	_
exogenous	_	_
assumptions	_	_
,	_	_
such	_	_
as	_	_
population	_	_
,	_	_
technology	_	_
,	_	_
yield	_	_
improvements	_	_
,	_	_
economic	_	_
and	_	_
environmental	_	_
policies	_	_
,	_	_
as	_	_
well	_	_
as	_	_
their	_	_
system-wide	_	_
repercussions	_	_
.	_	_

#26
These	_	_
analyses	_	_
are	_	_
performed	_	_
using	_	_
GCAM	_	_
as	_	_
a	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#27
3056	_	_
Y	_	_
.	_	_

#28
Le	_	_
Page	_	_
:	_	_
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
stand-alone	_	_
model	_	_
or	_	_
coupled	_	_
to	_	_
specialized	_	_
models	_	_
with	_	_
greater	_	_
capabilities	_	_
for	_	_
impact	_	_
assessments	_	_
.	_	_

#29
For	_	_
example	_	_
,	_	_
GCAM	_	_
provided	_	_
greenhouse	_	_
gas	_	_
emissions	_	_
and	_	_
LULC	_	_
projections	_	_
for	_	_
one	_	_
of	_	_
the	_	_
four	_	_
scenarios	_	_
of	_	_
the	_	_
IPCC	_	_
5th	_	_
Assessment	_	_
Report	_	_
,	_	_
the	_	_
Representative	_	_
Concentration	_	_
Pathway	_	_
4.5	_	_
(	_	_
RCP4.5	_	_
,	_	_
Thomson	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#30
Those	_	_
data	_	_
were	_	_
used	_	_
as	_	_
inputs	_	_
to	_	_
climate	_	_
models	_	_
to	_	_
generate	_	_
climate	_	_
projections	_	_
and	_	_
perform	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
impact	_	_
,	_	_
adaptation	_	_
,	_	_
and	_	_
vulnerability	_	_
assessments	_	_
(	_	_
Pachauri	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#31
Coupling	_	_
models	_	_
involves	_	_
adapting	_	_
the	_	_
data	_	_
and	_	_
models	_	_
so	_	_
that	_	_
the	_	_
flow	_	_
of	_	_
information	_	_
is	_	_
consistent	_	_
with	_	_
the	_	_
source	_	_
model	_	_
and	_	_
can	_	_
be	_	_
assimilated	_	_
by	_	_
the	_	_
destination	_	_
model	_	_
.	_	_

#32
In	_	_
the	_	_
case	_	_
of	_	_
GCAM	_	_
,	_	_
spatial	_	_
resolution	_	_
is	_	_
a	_	_
technical	_	_
challenge	_	_
for	_	_
coupling	_	_
studies	_	_
looking	_	_
at	_	_
the	_	_
impacts	_	_
of	_	_
LULC	_	_
change	_	_
.	_	_

#33
GCAM	_	_
represents	_	_
these	_	_
dynamics	_	_
at	_	_
subregional	_	_
scale	_	_
while	_	_
Earth	_	_
system	_	_
models	_	_
and	_	_
regional	_	_
natural	_	_
resource	_	_
(	_	_
i.e.	_	_
,	_	_
agriculture	_	_
and	_	_
forestry	_	_
)	_	_
models	_	_
typically	_	_
operate	_	_
at	_	_
gridded	_	_
scales	_	_
.	_	_

#34
For	_	_
example	_	_
,	_	_
the	_	_
U.S.	_	_
is	_	_
divided	_	_
into	_	_
eight	_	_
agroecological	_	_
zones	_	_
(	_	_
AEZs	_	_
,	_	_
Monfreda	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
of	_	_
various	_	_
sizes	_	_
(	_	_
up	_	_
to	_	_
2.5	_	_
million	_	_
km2	_	_
)	_	_
and	_	_
shapes	_	_
.	_	_

#35
GCAM	_	_
tracks	_	_
the	_	_
share	_	_
of	_	_
land	_	_
categories	_	_
in	_	_
each	_	_
AEZ	_	_
,	_	_
but	_	_
not	_	_
where	_	_
they	_	_
are	_	_
actually	_	_
located	_	_
within	_	_
each	_	_
zone	_	_
.	_	_

#36
This	_	_
issue	_	_
was	_	_
addressed	_	_
for	_	_
the	_	_
IPCC	_	_
5th	_	_
Assessment	_	_
Report	_	_
with	_	_
a	_	_
downscaling	_	_
algorithm	_	_
designed	_	_
specifically	_	_
for	_	_
coupling	_	_
to	_	_
climate	_	_
models	_	_
(	_	_
Hurtt	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#37
However	_	_
,	_	_
gridded	_	_
LULC	_	_
scenarios	_	_
are	_	_
needed	_	_
for	_	_
a	_	_
variety	_	_
of	_	_
models	_	_
and	_	_
applications	_	_
,	_	_
each	_	_
requiring	_	_
specific	_	_
data	_	_
attributes	_	_
(	_	_
e.g.	_	_
,	_	_
resolution	_	_
,	_	_
land	_	_
categories	_	_
,	_	_
management	_	_
practices	_	_
,	_	_
Kraucunas	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#38
A	_	_
flexible	_	_
downscaling	_	_
component	_	_
within	_	_
the	_	_
GCAM	_	_
modeling	_	_
framework	_	_
is	_	_
thus	_	_
needed	_	_
to	_	_
meet	_	_
these	_	_
multiple	_	_
applications	_	_
.	_	_

#39
This	_	_
paper	_	_
presents	_	_
LULC	_	_
downscaling	_	_
capabilities	_	_
,	_	_
code	_	_
,	_	_
and	_	_
parameters	_	_
developed	_	_
for	_	_
the	_	_
GCAM	_	_
model	_	_
.	_	_

#40
An	_	_
evaluation	_	_
analysis	_	_
with	_	_
historical	_	_
land	_	_
use	_	_
data	_	_
is	_	_
performed	_	_
to	_	_
quantify	_	_
the	_	_
spatial	_	_
accuracy	_	_
of	_	_
land	_	_
use	_	_
change	_	_
allocation	_	_
,	_	_
and	_	_
a	_	_
sensitivity	_	_
analysis	_	_
is	_	_
conducted	_	_
to	_	_
identify	_	_
critical	_	_
parameters	_	_
.	_	_

#41
Finally	_	_
,	_	_
the	_	_
downscaling	_	_
method	_	_
is	_	_
applied	_	_
to	_	_
scenarios	_	_
of	_	_
future	_	_
land	_	_
use	_	_
change	_	_
projected	_	_
by	_	_
GCAM	_	_
,	_	_
generating	_	_
gridded	_	_
land	_	_
use	_	_
projections	_	_
that	_	_
can	_	_
be	_	_
used	_	_
for	_	_
impact	_	_
assessments	_	_
in	_	_
coupling	_	_
experiments	_	_
.	_	_

#42
2	_	_
Overview	_	_
of	_	_
the	_	_
GCAM	_	_
model	_	_

#43
GCAM	_	_
is	_	_
global	_	_
in	_	_
scope	_	_
and	_	_
spatially	_	_
disaggregated	_	_
into	_	_
geopolitical	_	_
regions	_	_
that	_	_
interact	_	_
through	_	_
international	_	_
trade	_	_
.	_	_

#44
GCAM	_	_
computes	_	_
supply	_	_
,	_	_
demand	_	_
,	_	_
and	_	_
prices	_	_
in	_	_
5-year	_	_
intervals	_	_
for	_	_
a	_	_
variety	_	_
of	_	_
primary	_	_
energy	_	_
carriers	_	_
,	_	_
secondary	_	_
energy	_	_
carriers	_	_
,	_	_
and	_	_
agricultural	_	_
and	_	_
forest	_	_
products	_	_
.	_	_

#45
Economic	_	_
behavior	_	_
in	_	_
GCAM	_	_
is	_	_
determined	_	_
as	_	_
a	_	_
result	_	_
of	_	_
markets	_	_
in	_	_
which	_	_
the	_	_
supplies	_	_
and	_	_
demands	_	_
for	_	_
economic	_	_
goods	_	_
and	_	_
services	_	_
are	_	_
assumed	_	_
to	_	_
clear	_	_
on	_	_
the	_	_
model’s	_	_
time	_	_
step	_	_
.	_	_

#46
As	_	_
supplies	_	_
and	_	_
demands	_	_
shift	_	_
in	_	_
GCAM’s	_	_
regions	_	_
,	_	_
market	_	_
clearing	_	_
prices	_	_
change	_	_
as	_	_
do	_	_
production	_	_
,	_	_
consumption	_	_
,	_	_
and	_	_
trade	_	_
patterns	_	_
.	_	_

#47
Figure	_	_
1	_	_
.	_	_

#48
(	_	_
a	_	_
)	_	_
32	_	_
GCAM	_	_
regions	_	_
.	_	_

#49
(	_	_
b	_	_
)	_	_
Agroecological	_	_
zones	_	_
(	_	_
AEZs	_	_
)	_	_
.	_	_

#50
The	_	_
terrestrial	_	_
system	_	_
is	_	_
represented	_	_
in	_	_
GCAM	_	_
to	_	_
account	_	_
for	_	_
its	_	_
role	_	_
in	_	_
food	_	_
,	_	_
wood	_	_
,	_	_
energy	_	_
production	_	_
(	_	_
Calvin	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
and	_	_
in	_	_
the	_	_
carbon	_	_
and	_	_
water	_	_
cycles	_	_
(	_	_
Hejazi	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Le	_	_
Page	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
,	_	_
providing	_	_
capabilities	_	_
to	_	_
explore	_	_
interactions	_	_
and	_	_
the	_	_
implications	_	_
of	_	_
environmental	_	_
policies	_	_
(	_	_
Fig.	_	_
S1	_	_
in	_	_
the	_	_
Supplement	_	_
,	_	_
Kraucunas	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Thomson	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#51
While	_	_
we	_	_
focus	_	_
here	_	_
on	_	_
describing	_	_
the	_	_
spatial	_	_
scale	_	_
and	_	_
land	_	_
types	_	_
in	_	_
GCAM	_	_
because	_	_
they	_	_
are	_	_
essential	_	_
aspects	_	_
for	_	_
the	_	_
downscaling	_	_
,	_	_
a	_	_
more	_	_
technical	_	_
description	_	_
of	_	_
the	_	_
terrestrial	_	_
module	_	_
is	_	_
available	_	_
in	_	_
the	_	_
literature	_	_
(	_	_
Kyle	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Wise	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Wise	_	_
and	_	_
Calvin	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#52
GCAM	_	_
represents	_	_
the	_	_
world	_	_
terrestrial	_	_
biosphere	_	_
into	_	_
283	_	_
spatial	_	_
units	_	_
,	_	_
the	_	_
result	_	_
of	_	_
the	_	_
intersection	_	_
of	_	_
two	_	_
spatial	_	_
scales	_	_
.	_	_

#53
First	_	_
,	_	_
the	_	_
world	_	_
countries	_	_
are	_	_
aggregated	_	_
into	_	_
32	_	_
geopolitical	_	_
and	_	_
socioeconomic	_	_
regions	_	_
(	_	_
Fig.	_	_
1a	_	_
)	_	_
,	_	_
a	_	_
scale	_	_
at	_	_
which	_	_
most	_	_
economic	_	_
sectors	_	_
are	_	_
represented	_	_
(	_	_
e.g.	_	_
,	_	_
industrial	_	_
production	_	_
,	_	_
energy	_	_
use	_	_
,	_	_
trade	_	_
,	_	_
and	_	_
natural	_	_
resources	_	_
)	_	_
.	_	_

#54
Second	_	_
,	_	_
global	_	_
land	_	_
area	_	_
is	_	_
split	_	_
into	_	_
18	_	_
agroecological	_	_
zones	_	_
(	_	_
AEZs	_	_
,	_	_
Fig.	_	_
1b	_	_
)	_	_
to	_	_
represent	_	_
natural	_	_
ecosystems	_	_
and	_	_
agricultural	_	_
activities	_	_
,	_	_
providing	_	_
a	_	_
climate-based	_	_
zoning	_	_
to	_	_
better	_	_
account	_	_
for	_	_
vegetation	_	_
and	_	_
crop	_	_
productivity	_	_
.	_	_

#55
These	_	_
18	_	_
AEZs	_	_
are	_	_
intersected	_	_
with	_	_
the	_	_
32	_	_
regions	_	_
to	_	_
get	_	_
the	_	_
283	_	_
unique	_	_
combinations	_	_
of	_	_
region	_	_
and	_	_
AEZ	_	_
.	_	_

#56
Each	_	_
of	_	_
these	_	_
283	_	_
region/AEZ	_	_
can	_	_
have	_	_
up	_	_
to	_	_
22	_	_
types	_	_
of	_	_
land	_	_
cover	_	_
:	_	_
5	_	_
types	_	_
of	_	_
natural	_	_
ecosystems	_	_
and	_	_
17	_	_
types	_	_
of	_	_
managed	_	_
lands	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#57
Initial	_	_
land	_	_
areas	_	_
for	_	_
the	_	_
first	_	_
GCAM	_	_
time	_	_
step	_	_
(	_	_
2005	_	_
)	_	_
are	_	_
inferred	_	_
from	_	_
the	_	_
History	_	_
Database	_	_
of	_	_
the	_	_
Global	_	_
Environment	_	_
(	_	_
HYDE	_	_
,	_	_
Klein	_	_
Goldewijk	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
the	_	_
FAO	_	_
RESOURCESTAT	_	_
database	_	_
(	_	_
FAO	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
and	_	_
potential	_	_
vegetation	_	_
data	_	_
(	_	_
Ramankutty	_	_
and	_	_
Geosci	_	_
.	_	_

#58
Model	_	_
Dev.	_	_
,	_	_
9	_	_
,	_	_
3055–3069	_	_
,	_	_
2016	_	_
www.geosci-model-dev.net/9/3055/2016/	_	_
Y	_	_
.	_	_

#59
Le	_	_
Page	_	_
:	_	_
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
3057	_	_
Table	_	_
1	_	_
.	_	_

#60
Terrestrial	_	_
land	_	_
types	_	_
in	_	_
GCAM	_	_
.	_	_

#61
Natural	_	_
land	_	_
Forests	_	_
,	_	_
shrublands	_	_
,	_	_
grasslands	_	_
,	_	_
tundra	_	_
,	_	_
deserts	_	_
Managed	_	_
land	_	_
Corn	_	_
,	_	_
wheat	_	_
,	_	_
rice	_	_
,	_	_
root	_	_
&	_	_
tubers	_	_
,	_	_
oil	_	_
crops	_	_
,	_	_
sugar	_	_
crops	_	_
,	_	_
other	_	_
grain	_	_
crops	_	_
,	_	_
fiber	_	_
crops	_	_
,	_	_
fodder	_	_
grass	_	_
,	_	_
fodder	_	_
herb	_	_
,	_	_
biomass	_	_
crops	_	_
,	_	_
miscellaneous	_	_
crops	_	_
,	_	_
other	_	_
arable	_	_
land	_	_
(	_	_
e.g.	_	_
,	_	_
fallow	_	_
)	_	_
,	_	_
palm	_	_
fruit	_	_
,	_	_
pasture	_	_
,	_	_
urban	_	_
,	_	_
willow	_	_
,	_	_
managed	_	_
forest	_	_
Figure	_	_
2	_	_
.	_	_

#62
Distribution	_	_
of	_	_
2005	_	_
GCAM	_	_
croplands	_	_
at	_	_
the	_	_
region/AEZ	_	_
scale	_	_
.	_	_

#63
The	_	_
algorithm	_	_
presented	_	_
in	_	_
this	_	_
paper	_	_
downscales	_	_
these	_	_
patterns	_	_
to	_	_
a	_	_
gridded	_	_
scale	_	_
(	_	_
Figs.	_	_
5	_	_
and	_	_
7	_	_
)	_	_
.	_	_

#64
Foley	_	_
,	_	_
1999a	_	_
)	_	_
,	_	_
as	_	_
detailed	_	_
in	_	_
Kyle	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
.	_	_

#65
For	_	_
future	_	_
time	_	_
steps	_	_
,	_	_
GCAM	_	_
integrates	_	_
a	_	_
range	_	_
of	_	_
drivers	_	_
to	_	_
determine	_	_
LULC	_	_
change	_	_
,	_	_
including	_	_
food	_	_
demand	_	_
(	_	_
population	_	_
growth	_	_
,	_	_
diet	_	_
changes	_	_
)	_	_
,	_	_
region/AEZ-level	_	_
crop	_	_
productivity	_	_
and	_	_
costs	_	_
(	_	_
e.g.	_	_
,	_	_
labor	_	_
,	_	_
fertilizer	_	_
)	_	_
,	_	_
energy	_	_
demand	_	_
(	_	_
bioenergy	_	_
crops	_	_
)	_	_
,	_	_
and	_	_
environmental	_	_
policies	_	_
,	_	_
among	_	_
others	_	_
.	_	_

#66
A	_	_
major	_	_
application	_	_
of	_	_
GCAM	_	_
consists	_	_
in	_	_
exploring	_	_
LULC	_	_
projections	_	_
under	_	_
alternative	_	_
configurations	_	_
of	_	_
these	_	_
drivers	_	_
(	_	_
Calvin	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Thomson	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#67
For	_	_
example	_	_
,	_	_
while	_	_
the	_	_
reference	_	_
scenario	_	_
projects	_	_
continuing	_	_
deforestation	_	_
and	_	_
expansion	_	_
of	_	_
global	_	_
agriculture	_	_
in	_	_
response	_	_
to	_	_
growing	_	_
food	_	_
demand	_	_
,	_	_
implementing	_	_
a	_	_
terrestrial	_	_
carbon	_	_
market	_	_
shifts	_	_
the	_	_
economics	_	_
of	_	_
land	_	_
use	_	_
decisions	_	_
towards	_	_
agriculture	_	_
intensification	_	_
and	_	_
afforestation	_	_
.	_	_

#68
These	_	_
scenarios	_	_
are	_	_
depicted	_	_
at	_	_
the	_	_
region/AEZ	_	_
scale	_	_
,	_	_
as	_	_
illustrated	_	_
in	_	_
Fig.	_	_
2	_	_
for	_	_
croplands	_	_
,	_	_
but	_	_
can	_	_
be	_	_
gridded	_	_
with	_	_
the	_	_
downscaling	_	_
algorithm	_	_
detailed	_	_
below	_	_
.	_	_

#69
3	_	_
Downscaling	_	_
algorithm	_	_

#70
The	_	_
GCAM	_	_
LULC	_	_
downscaling	_	_
method	_	_
is	_	_
based	_	_
on	_	_
previous	_	_
work	_	_
by	_	_
West	_	_
et	_	_
al.	_	_
(	_	_
2014	_	_
)	_	_
at	_	_
the	_	_
national	_	_
scale	_	_
for	_	_
the	_	_
U.S	_	_
.	_	_

#71
It	_	_
consists	_	_
of	_	_
allocating	_	_
tabular	_	_
land	_	_
areas	_	_
from	_	_
a	_	_
relatively	_	_
coarse	_	_
set	_	_
of	_	_
spatial	_	_
units	_	_
to	_	_
a	_	_
higher-resolution	_	_
land	_	_
cover	_	_
grid	_	_
(	_	_
West	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#72
In	_	_
the	_	_
case	_	_
of	_	_
GCAM	_	_
,	_	_
these	_	_
spatial	_	_
units	_	_
are	_	_
defined	_	_
by	_	_
the	_	_
intersection	_	_
between	_	_
regions	_	_
and	_	_
AEZs	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
,	_	_
and	_	_
the	_	_
resolution	_	_
of	_	_
the	_	_
final	_	_
grid	_	_
for	_	_
the	_	_
global	_	_
analysis	_	_
presented	_	_
here	_	_
is	_	_
0.25◦	_	_
(	_	_
∼	_	_
28	_	_
km	_	_
at	_	_
the	_	_
equator	_	_
)	_	_
.	_	_

#73
The	_	_
algorithm	_	_
relies	_	_
on	_	_
gridded	_	_
observations	_	_
of	_	_
LULC	_	_
and	_	_
on	_	_
a	_	_
set	_	_
of	_	_
user-defined	_	_
rules	_	_
to	_	_
spatially	_	_
allocate	_	_
land	_	_
types	_	_
within	_	_
each	_	_
region/AEZ	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#74
The	_	_
algorithm	_	_
starts	_	_
with	_	_
a	_	_
preprocessing	_	_
phase	_	_
of	_	_
the	_	_
GCAM	_	_
and	_	_
observation-derived	_	_
gridded	_	_
LULC	_	_
data	_	_
to	_	_
harmonize	_	_
their	_	_
attributes	_	_
.	_	_

#75
It	_	_
is	_	_
labeled	_	_
the	_	_
reconciliation	_	_
phase	_	_
,	_	_
and	_	_
consists	_	_
of	_	_
(	_	_
1	_	_
)	_	_
aligning	_	_
total	_	_
land	_	_
areas	_	_
of	_	_
each	_	_
region/AEZ	_	_
from	_	_
both	_	_
data	_	_
sources	_	_
and	_	_
(	_	_
2	_	_
)	_	_
converting	_	_
their	_	_
respective	_	_
land	_	_
schemes	_	_
to	_	_
a	_	_
common	_	_
set	_	_
of	_	_
land	_	_
types	_	_
that	_	_
are	_	_
ultimately	_	_
downscaled	_	_
.	_	_

#76
Following	_	_
data	_	_
reconciliation	_	_
,	_	_
the	_	_
actual	_	_
downscaling	_	_
is	_	_
performed	_	_
.	_	_

#77
The	_	_
algorithm	_	_
starts	_	_
in	_	_
the	_	_
base	_	_
year	_	_
(	_	_
first	_	_
time	_	_
step	_	_
,	_	_
e.g.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
and	_	_
modifies	_	_
the	_	_
observed	_	_
gridded	_	_
data	_	_
until	_	_
land	_	_
shares	_	_
in	_	_
each	_	_
region/AEZ	_	_
are	_	_
equal	_	_
to	_	_
the	_	_
shares	_	_
in	_	_
the	_	_
GCAM	_	_
model	_	_
.	_	_

#78
If	_	_
a	_	_
given	_	_
region/AEZ	_	_
has	_	_
100	_	_
km2	_	_
of	_	_
crops	_	_
in	_	_
GCAM	_	_
but	_	_
only	_	_
80	_	_
km2	_	_
in	_	_
the	_	_
observation	_	_
,	_	_
20	_	_
km2	_	_
of	_	_
crops	_	_
will	_	_
be	_	_
created	_	_
by	_	_
converting	_	_
other	_	_
land	_	_
types	_	_
that	_	_
are	_	_
in	_	_
excess	_	_
.	_	_

#79
The	_	_
geospatial	_	_
allocation	_	_
of	_	_
the	_	_
additional	_	_
20	_	_
km2	_	_
of	_	_
cropland	_	_
depends	_	_
on	_	_
a	_	_
number	_	_
of	_	_
downscaling	_	_
rules	_	_
that	_	_
are	_	_
described	_	_
in	_	_
the	_	_
next	_	_
sections	_	_
,	_	_
including	_	_
land	_	_
use	_	_
transition	_	_
priorities	_	_
and	_	_
spatial	_	_
constraints	_	_
(	_	_
e.g.	_	_
,	_	_
nutrient	_	_
availability	_	_
for	_	_
agriculture	_	_
)	_	_
.	_	_

#80
Once	_	_
completed	_	_
,	_	_
the	_	_
base-year	_	_
downscaled	_	_
data	_	_
consists	_	_
in	_	_
gridded	_	_
LULC	_	_
that	_	_
is	_	_
consistent	_	_
with	_	_
GCAM	_	_
at	_	_
the	_	_
region/AEZ	_	_
scale	_	_
with	_	_
spatial	_	_
patterns	_	_
similar	_	_
to	_	_
observed	_	_
LULC	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#81
This	_	_
gridded	_	_
GCAM	_	_
LULC	_	_
in	_	_
the	_	_
base	_	_
year	_	_
then	_	_
becomes	_	_
the	_	_
starting	_	_
point	_	_
to	_	_
which	_	_
LULC	_	_
change	_	_
of	_	_
the	_	_
following	_	_
time	_	_
step	_	_
is	_	_
attributed	_	_
,	_	_
following	_	_
the	_	_
same	_	_
downscaling	_	_
rules	_	_
.	_	_

#82
This	_	_
process	_	_
is	_	_
repeated	_	_
for	_	_
each	_	_
time	_	_
step	_	_
until	_	_
the	_	_
entire	_	_
scenario	_	_
is	_	_
downscaled	_	_
(	_	_
e.g.	_	_
,	_	_
2005–	_	_
2100	_	_
)	_	_
.	_	_

#83
The	_	_
next	_	_
sections	_	_
describe	_	_
the	_	_
code	_	_
and	_	_
its	_	_
user-defined	_	_
parameters	_	_
in	_	_
more	_	_
details	_	_
.	_	_

#84
For	_	_
the	_	_
sake	_	_
of	_	_
clarity	_	_
,	_	_
it	_	_
is	_	_
based	_	_
on	_	_
a	_	_
relatively	_	_
simple	_	_
configuration	_	_
of	_	_
the	_	_
downscaling	_	_
,	_	_
referred	_	_
to	_	_
as	_	_
“default	_	_
configuration”	_	_
,	_	_
but	_	_
many	_	_
aspects	_	_
are	_	_
flexible	_	_
as	_	_
specified	_	_
in	_	_
the	_	_
text	_	_
.	_	_

#85
The	_	_
spatial	_	_
LULC	_	_
data	_	_
used	_	_
in	_	_
the	_	_
default	_	_
configuration	_	_
are	_	_
from	_	_
the	_	_
MODIS	_	_
MCD12Q1	_	_
version	_	_
5.1	_	_
product	_	_
for	_	_
the	_	_
year	_	_
2005	_	_
,	_	_
PFT	_	_
Type	_	_
5	_	_
classification	_	_
(	_	_
Friedl	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
aggregated	_	_
from	_	_
500	_	_
m	_	_
to	_	_
0.25◦	_	_
resolution	_	_
.	_	_

#86
3.1	_	_
Reconciliation	_	_
phase	_	_

#87
3.1.1	_	_
Matching	_	_
land	_	_
areas	_	_

#88
Although	_	_
the	_	_
downscaling	_	_
aims	_	_
at	_	_
maintaining	_	_
consistency	_	_
with	_	_
the	_	_
original	_	_
GCAM	_	_
land	_	_
outputs	_	_
,	_	_
the	_	_
total	_	_
land	_	_
area	_	_
in	_	_
each	_	_
region/AEZ	_	_
has	_	_
to	_	_
be	_	_
adjusted	_	_
to	_	_
match	_	_
the	_	_
observation	_	_
data	_	_
.	_	_

#89
Otherwise	_	_
,	_	_
expansion	_	_
on	_	_
water	_	_
(	_	_
case	_	_
of	_	_
more	_	_
land	_	_
in	_	_
www.geosci-model-dev.net/9/3055/2016/	_	_
Geosci	_	_
.	_	_

#90
Model	_	_
Dev.	_	_
,	_	_
9	_	_
,	_	_
3055–3069	_	_
,	_	_
2016	_	_
3058	_	_
Y	_	_
.	_	_

#91
Le	_	_
Page	_	_
:	_	_
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
Figure	_	_
3	_	_
.	_	_

#92
Overview	_	_
of	_	_
the	_	_
downscaling	_	_
method	_	_
.	_	_

#93
The	_	_
figure	_	_
shows	_	_
the	_	_
successive	_	_
computational	_	_
steps	_	_
to	_	_
downscale	_	_
a	_	_
LULC	_	_
change	_	_
scenario	_	_
from	_	_
2005	_	_
to	_	_
2100	_	_
described	_	_
in	_	_
the	_	_
text	_	_
(	_	_
Sect.	_	_
3	_	_
)	_	_
.	_	_

#94
The	_	_
reconciliation	_	_
phase	_	_
is	_	_
detailed	_	_
in	_	_
Sect.	_	_
3.1	_	_
;	_	_
The	_	_
downscaling	_	_
rules	_	_
are	_	_
detailed	_	_
in	_	_
Sect.	_	_
3.2	_	_
,	_	_
including	_	_
the	_	_
treatment	_	_
order	_	_
(	_	_
Sect.	_	_
3.2.1	_	_
)	_	_
,	_	_
intensification	_	_
vs.	_	_
expansion	_	_
ratio	_	_
(	_	_
Sect.	_	_
3.2.2	_	_
)	_	_
,	_	_
the	_	_
transition	_	_
priorities	_	_
(	_	_
Sect.	_	_
3.2.3	_	_
)	_	_
,	_	_
and	_	_
the	_	_
spatial	_	_
constrains	_	_
(	_	_
Sect.	_	_
3.2.4	_	_
)	_	_
.	_	_

#95
GCAM	_	_
)	_	_
and	_	_
removal	_	_
of	_	_
observed	_	_
terrestrial	_	_
land	_	_
(	_	_
case	_	_
of	_	_
less	_	_
land	_	_
)	_	_
would	_	_
be	_	_
necessary	_	_
,	_	_
which	_	_
was	_	_
considered	_	_
unrealistic	_	_
.	_	_

#96
All	_	_
GCAM	_	_
land	_	_
types	_	_
(	_	_
GLTs	_	_
)	_	_
are	_	_
adjusted	_	_
by	_	_
the	_	_
same	_	_
ratio	_	_
within	_	_
a	_	_
given	_	_
region/AEZ	_	_
:	_	_
AGC	_	_
R	_	_
,	_	_
Z	_	_
,	_	_
L	_	_
=	_	_
AG	_	_
R	_	_
,	_	_
Z	_	_
,	_	_
L×	_	_
AO	_	_
R	_	_
,	_	_
Z	_	_
AG	_	_
R	_	_
,	_	_
Z	_	_
,	_	_
(	_	_
1	_	_
)	_	_
where	_	_
AG	_	_
and	_	_
AO	_	_
are	_	_
the	_	_
GCAM	_	_
and	_	_
observed	_	_
areas	_	_
,	_	_
AGC	_	_
the	_	_
final	_	_
,	_	_
adjusted	_	_
GCAM	_	_
areas	_	_
,	_	_
R	_	_
and	_	_
Z	_	_
the	_	_
region/AEZ	_	_
,	_	_
and	_	_
L	_	_
the	_	_
GCAM	_	_
land	_	_
type	_	_
considered	_	_
.	_	_

#97
When	_	_
compared	_	_
to	_	_
MODIS	_	_
,	_	_
the	_	_
total	_	_
area	_	_
of	_	_
most	_	_
regions/AEZs	_	_
differs	_	_
by	_	_
less	_	_
than	_	_
3	_	_
%	_	_
.	_	_

#98
Globally	_	_
,	_	_
total	_	_
land	_	_
area	_	_
is	_	_
126.9	_	_
million	_	_
km2	_	_
in	_	_
GCAM	_	_
and	_	_
128.1	_	_
million	_	_
km2	_	_
in	_	_
MODIS	_	_
(	_	_
not	_	_
including	_	_
small	_	_
islands	_	_
and	_	_
other	_	_
territories	_	_
that	_	_
are	_	_
not	_	_
represented	_	_
in	_	_
GCAM	_	_
and	_	_
thus	_	_
remain	_	_
equal	_	_
to	_	_
observations	_	_
throughout	_	_
the	_	_
downscaling	_	_
)	_	_
.	_	_

#99
3.1.2	_	_
Aggregation	_	_
to	_	_
common	_	_
land	_	_
type	_	_
categories	_	_

#100
Once	_	_
total	_	_
land	_	_
areas	_	_
are	_	_
the	_	_
same	_	_
,	_	_
both	_	_
the	_	_
GCAM	_	_
and	_	_
spatial	_	_
land	_	_
types	_	_
(	_	_
GLTs	_	_
and	_	_
SLTs	_	_
)	_	_
are	_	_
aggregated	_	_
to	_	_
a	_	_
common	_	_
scheme	_	_
of	_	_
final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
.	_	_

#101
For	_	_
example	_	_
,	_	_
the	_	_
MODIS	_	_
data	_	_
have	_	_
only	_	_
one	_	_
cropland	_	_
type	_	_
,	_	_
while	_	_
GCAM	_	_
has	_	_
13	_	_
different	_	_
types	_	_
.	_	_

#102
All	_	_
GCAM	_	_
crop	_	_
types	_	_
are	_	_
thus	_	_
aggregated	_	_
to	_	_
a	_	_
single	_	_
crop	_	_
category	_	_
to	_	_
enable	_	_
the	_	_
downscaling	_	_
:	_	_
if	_	_
GCAM	_	_
corn	_	_
was	_	_
kept	_	_
as	_	_
an	_	_
individual	_	_
land	_	_
type	_	_
,	_	_
there	_	_
would	_	_
be	_	_
no	_	_
indication	_	_
of	_	_
where	_	_
those	_	_
corn	_	_
crops	_	_
should	_	_
be	_	_
allocated	_	_
from	_	_
the	_	_
MODIS	_	_
data	_	_
.	_	_

#103
In	_	_
the	_	_
default	_	_
configuration	_	_
,	_	_
the	_	_
common	_	_
scheme	_	_
includes	_	_
seven	_	_
FLTs	_	_
:	_	_
forests	_	_
,	_	_
shrubs	_	_
,	_	_
grass	_	_
,	_	_
crops	_	_
,	_	_
urban	_	_
land	_	_
,	_	_
snow	_	_
,	_	_
and	_	_
sparse	_	_
vegetation	_	_
.	_	_

#104
Aggregation	_	_
of	_	_
the	_	_
spatial	_	_
data	_	_
is	_	_
user	_	_
defined	_	_
with	_	_
an	_	_
input	_	_
table	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#105
For	_	_
a	_	_
given	_	_
SLT	_	_
,	_	_
a	_	_
number	_	_
from	_	_
0	_	_
to	_	_
1	_	_
determines	_	_
the	_	_
share	_	_
of	_	_
that	_	_
land	_	_
type	_	_
that	_	_
goes	_	_
to	_	_
each	_	_
of	_	_
the	_	_
FLTs	_	_
.	_	_

#106
Typically	_	_
,	_	_
the	_	_
share	_	_
is	_	_
either	_	_
0	_	_
or	_	_
1	_	_
,	_	_
meaning	_	_
that	_	_
an	_	_
SLT	_	_
is	_	_
entirely	_	_
attributed	_	_
to	_	_
a	_	_
single	_	_
FLT	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#107
However	_	_
,	_	_
some	_	_
land	_	_
cover	_	_
classification	_	_
products	_	_
include	_	_
mixed	_	_
land	_	_
types	_	_
(	_	_
e.g.	_	_
,	_	_
mosaic	_	_
of	_	_
crops	_	_
and	_	_
forests	_	_
)	_	_
.	_	_

#108
In	_	_
such	_	_
a	_	_
case	_	_
,	_	_
the	_	_
area	_	_
under	_	_
that	_	_
type	_	_
could	_	_
be	_	_
split	_	_
into	_	_
crops	_	_
and	_	_
forests	_	_
by	_	_
using	_	_
shares	_	_
of	_	_
0.5	_	_
.	_	_

#109
Aggregation	_	_
of	_	_
the	_	_
GCAM	_	_
data	_	_
at	_	_
the	_	_
region/AEZ	_	_
scale	_	_
follows	_	_
the	_	_
same	_	_
concept	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
,	_	_
only	_	_
with	_	_
a	_	_
different	_	_
approach	_	_
when	_	_
a	_	_
given	_	_
GLT	_	_
has	_	_
to	_	_
be	_	_
split	_	_
into	_	_
2	_	_
or	_	_
more	_	_
FLTs	_	_
:	_	_
the	_	_
shares	_	_
received	_	_
by	_	_
each	_	_
FLT	_	_
are	_	_
determined	_	_
by	_	_
the	_	_
spatial	_	_
data	_	_
in	_	_
that	_	_
region/AEZ	_	_
.	_	_

#110
For	_	_
example	_	_
,	_	_
the	_	_
GLT	_	_
RockIceDesert	_	_
can	_	_
qualify	_	_
to	_	_
both	_	_
the	_	_
snow	_	_
and	_	_
the	_	_
sparse	_	_
FLTs	_	_
.	_	_

#111
However	_	_
,	_	_
the	_	_
fraction	_	_
that	_	_
should	_	_
go	_	_
to	_	_
each	_	_
depends	_	_
on	_	_
the	_	_
region/AEZ	_	_
considered	_	_
:	_	_
most	_	_
would	_	_
go	_	_
to	_	_
snow	_	_
in	_	_
Greenland	_	_
and	_	_
to	_	_
sparse	_	_
in	_	_
central	_	_
Australia	_	_
.	_	_

#112
The	_	_
table	_	_
is	_	_
thus	_	_
filled	_	_
with	_	_
the	_	_
number	_	_
1	_	_
for	_	_
both	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
to	_	_
indicate	_	_
that	_	_
this	_	_
GLT	_	_
needs	_	_
to	_	_
be	_	_
split	_	_
,	_	_
and	_	_
the	_	_
code	_	_
computes	_	_
the	_	_
actual	_	_
split	_	_
as	_	_
the	_	_
share	_	_
of	_	_
snow	_	_
and	_	_
sparse	_	_
seen	_	_
in	_	_
the	_	_
spatial	_	_
data	_	_
(	_	_
e.g.	_	_
,	_	_
MODIS	_	_
)	_	_
for	_	_
each	_	_
region/AEZ	_	_
.	_	_

#113
3.2	_	_
Downscaling	_	_
rules	_	_

#114
Once	_	_
the	_	_
GCAM	_	_
and	_	_
spatial	_	_
data	_	_
are	_	_
reconciled	_	_
and	_	_
aggregated	_	_
to	_	_
the	_	_
same	_	_
land	_	_
type	_	_
categories	_	_
(	_	_
i.e.	_	_
,	_	_
FLTs	_	_
)	_	_
,	_	_
downscaling	_	_
is	_	_
performed	_	_
based	_	_
on	_	_
a	_	_
set	_	_
of	_	_
user-defined	_	_
rules	_	_
:	_	_
a	_	_
treatment	_	_
order	_	_
defining	_	_
which	_	_
FLTs	_	_
are	_	_
downscaled	_	_
first	_	_
,	_	_
an	_	_
intensification	_	_
vs.	_	_
expansion	_	_
ratio	_	_
,	_	_
transition	_	_
priorities	_	_
defining	_	_
what	_	_
type	_	_
of	_	_
land	_	_
swaps	_	_
are	_	_
favored	_	_
,	_	_
and	_	_
spatial	_	_
constraints	_	_
which	_	_
attribute	_	_
to	_	_
each	_	_
grid	_	_
cell	_	_
a	_	_
likelihood	_	_
to	_	_
receive	_	_
an	_	_
expanding	_	_
FLT	_	_
.	_	_

#115
All	_	_
these	_	_
rules	_	_
influence	_	_
the	_	_
spatial	_	_
patterns	_	_
of	_	_
the	_	_
final	_	_
downscaled	_	_
GCAM	_	_
data	_	_
(	_	_
see	_	_
sensitivity	_	_
analysis	_	_
in	_	_
Sect.	_	_
4	_	_
)	_	_
.	_	_

#116
Geosci	_	_
.	_	_

#117
Model	_	_
Dev.	_	_
,	_	_
9	_	_
,	_	_
3055–3069	_	_
,	_	_
2016	_	_
www.geosci-model-dev.net/9/3055/2016/	_	_
Y	_	_
.	_	_

#118
Le	_	_
Page	_	_
:	_	_
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
3059	_	_
Table	_	_
2	_	_
.	_	_

#119
User-defined	_	_
aggregation	_	_
of	_	_
the	_	_
spatial	_	_
data	_	_
.	_	_

#120
Spatial	_	_
land	_	_
types	_	_
(	_	_
SLTs	_	_
,	_	_
rows	_	_
)	_	_
are	_	_
attributed	_	_
to	_	_
the	_	_
final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
,	_	_
columns	_	_
)	_	_
identified	_	_
by	_	_
the	_	_
number	_	_
1	_	_
.	_	_

#121
For	_	_
example	_	_
,	_	_
all	_	_
MODIS	_	_
forest	_	_
types	_	_
are	_	_
here	_	_
attributed	_	_
to	_	_
the	_	_
forest	_	_
FLT	_	_
.	_	_

#122
Numbers	_	_
between	_	_
0	_	_
and	_	_
1	_	_
can	_	_
be	_	_
used	_	_
to	_	_
aggregate	_	_
a	_	_
given	_	_
SLT	_	_
into	_	_
several	_	_
FLTs	_	_
(	_	_
e.g.	_	_
,	_	_
a	_	_
mosaic	_	_
of	_	_
crops	_	_
and	_	_
forests	_	_
SLT	_	_
could	_	_
be	_	_
split	_	_
into	_	_
the	_	_
forest	_	_
and	_	_
crop	_	_
FLTs	_	_
using	_	_
the	_	_
values	_	_
0.5	_	_
;	_	_
see	_	_
Sect.	_	_
3.1.2	_	_
)	_	_
.	_	_

#123
Spatial	_	_
land	_	_
types	_	_
(	_	_
SLTs	_	_
,	_	_
MODIS	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
for	_	_
downscaling	_	_
Forest	_	_
Shrub	_	_
Grass	_	_
Crops	_	_
Urban	_	_
Snow	_	_
Sparse	_	_
Ev	_	_
.	_	_

#124
needl	_	_
.	_	_

#125
forest	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
Ev	_	_
.	_	_

#126
broad	_	_
.	_	_

#127
forest	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
Dec.	_	_
needl	_	_
.	_	_

#128
forest	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
Dec.	_	_
broad	_	_
.	_	_

#129
forest	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
Shrub	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
Grass	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
Crops	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
Urban	_	_
0	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
Snow	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
Sparse	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
1	_	_

#130
3.2.1	_	_
Treatment	_	_
order	_	_

#131
The	_	_
algorithm	_	_
downscales	_	_
all	_	_
FLTs	_	_
one	_	_
after	_	_
the	_	_
other	_	_
;	_	_
an	_	_
order	_	_
thus	_	_
has	_	_
to	_	_
be	_	_
defined	_	_
.	_	_

#132
The	_	_
input	_	_
files	_	_
include	_	_
a	_	_
table	_	_
where	_	_
users	_	_
specify	_	_
that	_	_
order	_	_
(	_	_
Table	_	_
4	_	_
)	_	_
.	_	_

#133
3.2.2	_	_
Intensification	_	_
vs.	_	_
expansion	_	_
ratio	_	_
When	_	_
the	_	_
GCAM	_	_
projections	_	_
indicate	_	_
that	_	_
the	_	_
area	_	_
of	_	_
a	_	_
given	_	_
FLT	_	_
is	_	_
increasing	_	_
,	_	_
the	_	_
additional	_	_
area	_	_
can	_	_
be	_	_
downscaled	_	_
on	_	_
grid	_	_
cells	_	_
where	_	_
the	_	_
FLT	_	_
already	_	_
exists	_	_
,	_	_
which	_	_
is	_	_
referred	_	_
to	_	_
as	_	_
intensification	_	_
,	_	_
or	_	_
on	_	_
grid	_	_
cells	_	_
where	_	_
it	_	_
does	_	_
not	_	_
yet	_	_
exist	_	_
,	_	_
referred	_	_
to	_	_
as	_	_
expansion	_	_
.	_	_

#134
In	_	_
the	_	_
real	_	_
world	_	_
,	_	_
the	_	_
ratio	_	_
of	_	_
intensification	_	_
vs.	_	_
expansion	_	_
varies	_	_
in	_	_
space	_	_
and	_	_
time	_	_
.	_	_

#135
In	_	_
North	_	_
America	_	_
,	_	_
for	_	_
example	_	_
,	_	_
land	_	_
giveaways	_	_
,	_	_
infrastructure	_	_
development	_	_
,	_	_
and	_	_
a	_	_
number	_	_
of	_	_
other	_	_
factors	_	_
led	_	_
to	_	_
a	_	_
large-scale	_	_
westward	_	_
expansion	_	_
of	_	_
agricultural	_	_
activities	_	_
from	_	_
1800	_	_
to	_	_
1950	_	_
,	_	_
then	_	_
to	_	_
their	_	_
intensification	_	_
until	_	_
today	_	_
,	_	_
with	_	_
most	_	_
of	_	_
the	_	_
Corn	_	_
Belt	_	_
now	_	_
featuring	_	_
more	_	_
than	_	_
80	_	_
%	_	_
crop	_	_
cover	_	_
(	_	_
Ramankutty	_	_
and	_	_
Foley	_	_
,	_	_
1999b	_	_
)	_	_
.	_	_

#136
In	_	_
the	_	_
default	_	_
configuration	_	_
presented	_	_
here	_	_
,	_	_
the	_	_
intensification	_	_
ratio	_	_
(	_	_
intens_ratio	_	_
)	_	_
is	_	_
set	_	_
to	_	_
0.8	_	_
globally	_	_
,	_	_
and	_	_
is	_	_
part	_	_
of	_	_
the	_	_
sensitivity	_	_
analysis	_	_
(	_	_
Sect.	_	_
3	_	_
)	_	_
.	_	_

#137
The	_	_
code	_	_
can	_	_
be	_	_
modified	_	_
to	_	_
define	_	_
specific	_	_
ratios	_	_
for	_	_
different	_	_
regions	_	_
or	_	_
time	_	_
periods	_	_
,	_	_
however	_	_
.	_	_

#138
Note	_	_
that	_	_
the	_	_
ratio	_	_
is	_	_
a	_	_
target	_	_
,	_	_
which	_	_
sometimes	_	_
can	_	_
not	_	_
be	_	_
met	_	_
.	_	_

#139
In	_	_
the	_	_
extreme	_	_
case	_	_
where	_	_
croplands	_	_
exist	_	_
in	_	_
all	_	_
grid	_	_
cells	_	_
of	_	_
a	_	_
region/AEZ	_	_
,	_	_
for	_	_
example	_	_
,	_	_
expansion	_	_
is	_	_
impossible	_	_
.	_	_

#140
The	_	_
code	_	_
then	_	_
applies	_	_
the	_	_
desired	_	_
expansion	_	_
target	_	_
as	_	_
intensification	_	_
instead	_	_
.	_	_

#141
3.2.3	_	_
Transition	_	_
priorities	_	_

#142
At	_	_
each	_	_
time	_	_
step	_	_
,	_	_
GCAM	_	_
computes	_	_
LULC	_	_
change	_	_
at	_	_
the	_	_
region/AEZ	_	_
scale	_	_
,	_	_
but	_	_
does	_	_
not	_	_
give	_	_
any	_	_
indication	_	_
on	_	_
land	_	_
use	_	_
transitions	_	_
.	_	_

#143
For	_	_
example	_	_
,	_	_
if	_	_
crops	_	_
and	_	_
forests	_	_
increase	_	_
while	_	_
shrubs	_	_
and	_	_
grass	_	_
decrease	_	_
,	_	_
the	_	_
share	_	_
of	_	_
each	_	_
possible	_	_
conversion	_	_
–	_	_
or	_	_
transition	_	_
–	_	_
is	_	_
not	_	_
known	_	_
(	_	_
shrubs	_	_
to	_	_
crops	_	_
,	_	_
grass	_	_
to	_	_
crops	_	_
,	_	_
shrubs	_	_
to	_	_
forests	_	_
,	_	_
grass	_	_
to	_	_
forests	_	_
)	_	_
.	_	_

#144
It	_	_
is	_	_
,	_	_
however	_	_
,	_	_
an	_	_
aspect	_	_
we	_	_
have	_	_
to	_	_
represent	_	_
when	_	_
downscaling	_	_
LULC	_	_
change	_	_
to	_	_
a	_	_
spatial	_	_
grid	_	_
,	_	_
and	_	_
is	_	_
also	_	_
relevant	_	_
information	_	_
for	_	_
Earth	_	_
system	_	_
modelers	_	_
(	_	_
see	_	_
Discussion	_	_
)	_	_
.	_	_

#145
A	_	_
preference	_	_
order	_	_
for	_	_
land	_	_
use	_	_
transitions	_	_
is	_	_
thus	_	_
user	_	_
defined	_	_
in	_	_
the	_	_
parameter	_	_
files	_	_
,	_	_
for	_	_
each	_	_
FLT	_	_
(	_	_
Table	_	_
5	_	_
)	_	_
.	_	_

#146
In	_	_
the	_	_
default	_	_
configuration	_	_
,	_	_
crops	_	_
are	_	_
set	_	_
to	_	_
preferentially	_	_
replace	_	_
urban	_	_
land	_	_
,	_	_
then	_	_
grasslands	_	_
,	_	_
then	_	_
shrublands	_	_
,	_	_
then	_	_
forests	_	_
,	_	_
etc	_	_
.	_	_

#147
This	_	_
is	_	_
a	_	_
preference	_	_
only	_	_
:	_	_
specific	_	_
transitions	_	_
can	_	_
only	_	_
happen	_	_
if	_	_
the	_	_
FLT	_	_
to	_	_
be	_	_
converted	_	_
is	_	_
projected	_	_
to	_	_
decrease	_	_
in	_	_
GCAM	_	_
.	_	_

#148
In	_	_
the	_	_
example	_	_
given	_	_
above	_	_
,	_	_
crops	_	_
could	_	_
not	_	_
be	_	_
increased	_	_
into	_	_
forested	_	_
land	_	_
because	_	_
forests	_	_
are	_	_
also	_	_
projected	_	_
to	_	_
increase	_	_
.	_	_

#149
This	_	_
is	_	_
related	_	_
to	_	_
the	_	_
concepts	_	_
of	_	_
net	_	_
vs.	_	_
gross	_	_
LULC	_	_
change	_	_
(	_	_
see	_	_
Discussion	_	_
)	_	_
.	_	_

#150
3.2.4	_	_
Spatial	_	_
constraints	_	_

#151
Any	_	_
kind	_	_
of	_	_
spatial	_	_
constraints	_	_
can	_	_
be	_	_
used	_	_
to	_	_
influence	_	_
the	_	_
downscaling	_	_
.	_	_

#152
For	_	_
a	_	_
constraint	_	_
to	_	_
be	_	_
implemented	_	_
,	_	_
users	_	_
must	deontic	_
provide	_	_
the	_	_
input	_	_
data	_	_
at	_	_
the	_	_
resolution	_	_
considered	_	_
and	_	_
parameterize	_	_
its	_	_
influence	_	_
.	_	_

#153
The	_	_
input	_	_
data	_	_
must	deontic	_
be	_	_
bound	_	_
from	_	_
0	_	_
(	_	_
fully	_	_
constraining	_	_
)	_	_
to	_	_
1	_	_
(	_	_
no	_	_
constraint	_	_
)	_	_
.	_	_

#154
Then	_	_
,	_	_
the	_	_
parameterization	_	_
defines	_	_
the	_	_
relative	_	_
contribution	_	_
of	_	_
that	_	_
specific	_	_
constraint	_	_
in	_	_
influencing	_	_
the	_	_
downscaling	_	_
,	_	_
and	_	_
is	_	_
specific	_	_
to	_	_
each	_	_
FLT	_	_
.	_	_

#155
In	_	_
the	_	_
default	_	_
configuration	_	_
illustrated	_	_
in	_	_
Table	_	_
6	_	_
,	_	_
three	_	_
spatial	_	_
constraints	_	_
are	_	_
listed	_	_
:	_	_
kernel	_	_
density	_	_
,	_	_
soil	_	_
workability	_	_
,	_	_
and	_	_
nutrient	_	_
availability	_	_
.	_	_

#156
Kernel	_	_
density	_	_
represents	_	_
the	_	_
proximity	_	_
and	_	_
density	_	_
of	_	_
a	_	_
given	_	_
FLT	_	_
around	_	_
a	_	_
given	_	_
grid	_	_
cell	_	_
.	_	_

#157
It	_	_
is	_	_
computed	_	_
by	_	_
default	_	_
in	_	_
the	_	_
code	_	_
,	_	_
adjusting	_	_
to	_	_
the	_	_
new	_	_
FLT	_	_
distribution	_	_
at	_	_
each	_	_
time	_	_
step	_	_
.	_	_

#158
It	_	_
was	_	_
implemented	_	_
under	_	_
the	_	_
assumption	_	_
that	_	_
new	_	_
areas	_	_
of	_	_
a	_	_
given	_	_
FLT	_	_
tend	_	_
to	_	_
appear	_	_
close	_	_
to	_	_
where	_	_
it	_	_
already	_	_
is	_	_
(	_	_
e.g.	_	_
,	_	_
desertification	_	_
and	_	_
crop	_	_
expansion	_	_
around	_	_
agricultural	_	_
areas	_	_
)	_	_
.	_	_

#159
This	_	_
is	_	_
defined	_	_
by	_	_
www.geosci-model-dev.net/9/3055/2016/	_	_
Geosci	_	_
.	_	_

#160
Model	_	_
Dev.	_	_
,	_	_
9	_	_
,	_	_
3055–3069	_	_
,	_	_
2016	_	_
3060	_	_
Y	_	_
.	_	_

#161
Le	_	_
Page	_	_
:	_	_
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
Table	_	_
3	_	_
.	_	_

#162
User-defined	_	_
aggregation	_	_
of	_	_
the	_	_
GCAM	_	_
data	_	_
.	_	_

#163
GCAM	_	_
land	_	_
types	_	_
(	_	_
GLTs	_	_
,	_	_
rows	_	_
)	_	_
are	_	_
attributed	_	_
to	_	_
the	_	_
final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
,	_	_
columns	_	_
)	_	_
identified	_	_
by	_	_
the	_	_
number	_	_
1	_	_
.	_	_

#164
Several	_	_
1s	_	_
in	_	_
the	_	_
same	_	_
row	_	_
means	_	_
that	_	_
the	_	_
considered	_	_
GLT	_	_
will	_	_
be	_	_
split	_	_
into	_	_
the	_	_
corresponding	_	_
FLTs	_	_
.	_	_

#165
For	_	_
example	_	_
,	_	_
the	_	_
RockIceDesert	_	_
GLT	_	_
is	_	_
here	_	_
aggregated	_	_
into	_	_
the	_	_
snow	_	_
and	_	_
sparse	_	_
FLTs	_	_
.	_	_

#166
The	_	_
actual	_	_
share	_	_
of	_	_
the	_	_
GLT	_	_
going	_	_
to	_	_
each	_	_
FLT	_	_
is	_	_
determined	_	_
for	_	_
each	_	_
region/AEZ	_	_
based	_	_
on	_	_
the	_	_
share	_	_
of	_	_
those	_	_
FLTs	_	_
in	_	_
the	_	_
spatial	_	_
data	_	_
(	_	_
see	_	_
Sect.	_	_
3.1.2	_	_
)	_	_
.	_	_

#167
GCAM	_	_
land	_	_
types	_	_
(	_	_
GLTs	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
for	_	_
downscaling	_	_
Forest	_	_
Shrub	_	_
Grass	_	_
Crops	_	_
Urban	_	_
Snow	_	_
Sparse	_	_
Corn	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
Wheat	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
Rice	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
Root_Tuber	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
OilCrop	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
SugarCrop	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
OtherGrain	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
FiberCrop	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
FodderGrass	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
FodderHerb	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
Biomass	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
MiscCrop	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
OtherArableLand	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
PalmFruit	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
Pasture	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
UnmanagedPasture	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
UrbanLand	_	_
0	_	_
0	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
Willow	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
Forest	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
UnmanagedForest	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
Shrubland	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
Grassland	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
Tundra	_	_
0	_	_
0	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
RockIceDesert	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
1	_	_
1	_	_
Table	_	_
4	_	_
.	_	_

#168
User-defined	_	_
treatment	_	_
order	_	_
.	_	_

#169
Final	_	_
land	_	_
Treatment	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
order	_	_
Forest	_	_
5	_	_
Shrub	_	_
7	_	_
Grass	_	_
6	_	_
Crops	_	_
4	_	_
Urban	_	_
1	_	_
Snow	_	_
2	_	_
Sparse	_	_
3	_	_
KDFLT	_	_
=	_	_
n	_	_
×	_	_
n∑	_	_
gc=1	_	_
FFLT	_	_
,	_	_
gc	_	_
(	_	_
Dgc	_	_
,	_	_
)	_	_
2	_	_
(	_	_
2	_	_
)	_	_
where	_	_
KD	_	_
is	_	_
the	_	_
kernel	_	_
density	_	_
,	_	_
n	_	_
the	_	_
number	_	_
of	_	_
neighboring	_	_
grid	_	_
cells	_	_
included	_	_
in	_	_
the	_	_
computation	_	_
,	_	_
FFLT	_	_
the	_	_
fraction	_	_
of	_	_
the	_	_
FLT	_	_
in	_	_
the	_	_
grid	_	_
cell	_	_
considered	_	_
,	_	_
and	_	_
D	_	_
the	_	_
distance	_	_
of	_	_
that	_	_
grid	_	_
cell	_	_
to	_	_
the	_	_
grid	_	_
cell	_	_
for	_	_
which	_	_
the	_	_
kernel	_	_
density	_	_
is	_	_
being	_	_
computed	_	_
.	_	_

#170
A	_	_
user-defined	_	_
parameter	_	_
–	_	_
radius	_	_
–	_	_
represents	_	_
the	_	_
size	_	_
of	_	_
the	_	_
moving	_	_
window	_	_
used	_	_
to	_	_
compute	_	_
KD	_	_
for	_	_
each	_	_
grid	_	_
cell	_	_
,	_	_
thus	_	_
controlling	_	_
the	_	_
number	_	_
n.	_	_
Note	_	_
that	_	_
the	_	_
kernel	_	_
density	_	_
depends	_	_
on	_	_
land	_	_
types	_	_
in	_	_
the	_	_
surrounding	_	_
grid	_	_
cells	_	_
,	_	_
thus	_	_
has	_	_
a	_	_
different	_	_
influence	_	_
on	_	_
the	_	_
downscaling	_	_
than	_	_
intensification	_	_
,	_	_
which	_	_
is	_	_
activated	_	_
based	_	_
on	_	_
the	_	_
considered	_	_
grid	_	_
cell	_	_
only	_	_
.	_	_

#171
Soil	_	_
workability	_	_
and	_	_
nutrient	_	_
availability	_	_
are	_	_
two	_	_
indicators	_	_
of	_	_
agricultural	_	_
suitability	_	_
from	_	_
the	_	_
Harmonized	_	_
World	_	_
Soil	_	_
Database	_	_
(	_	_
HWSD	_	_
,	_	_
Fischer	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#172
In	_	_
Table	_	_
6	_	_
,	_	_
kernel	_	_
density	_	_
contributes	_	_
100	_	_
%	_	_
of	_	_
the	_	_
spatial	_	_
constrain	_	_
for	_	_
all	_	_
FLTs	_	_
except	_	_
for	_	_
crops	_	_
,	_	_
for	_	_
which	_	_
it	_	_
contributes	_	_
40	_	_
%	_	_
while	_	_
nutrient	_	_
availability	_	_
contributes	_	_
40	_	_
%	_	_
and	_	_
soil	_	_
workability	_	_
the	_	_
remaining	_	_
20	_	_
%	_	_
.	_	_

#173
Note	_	_
that	_	_
the	_	_
parameterization	_	_
can	_	_
include	_	_
negative	_	_
numbers	_	_
to	_	_
indicate	_	_
that	_	_
a	_	_
constraint	_	_
has	_	_
the	_	_
opposite	_	_
influence	_	_
:	_	_
one	_	_
could	_	_
,	_	_
for	_	_
example	_	_
,	_	_
favor	_	_
desertification	_	_
in	_	_
low-nutrient	_	_
areas	_	_
by	_	_
having	_	_
a	_	_
negative	_	_
value	_	_
in	_	_
the	_	_
cell	_	_
at	_	_
the	_	_
intersection	_	_
of	_	_
the	_	_
nutrient	_	_
availability	_	_
row	_	_
and	_	_
sparse	_	_
column	_	_
in	_	_
Table	_	_
6	_	_
.	_	_

#174
Based	_	_
on	_	_
those	_	_
spatial	_	_
constraints	_	_
contributions	_	_
,	_	_
each	_	_
grid	_	_
cell	_	_
is	_	_
attributed	_	_
an	_	_
index	_	_
S	_	_
from	_	_
0	_	_
to	_	_
1	_	_
assessing	_	_
how	_	_
suitable	_	_
they	_	_
are	_	_
to	_	_
receive	_	_
the	_	_
considered	_	_
FLT	_	_
.	_	_

#175
In	_	_
the	_	_
case	_	_
of	_	_
crops	_	_
and	_	_
the	_	_
default	_	_
configuration	_	_
Geosci	_	_
.	_	_

#176
Model	_	_
Dev.	_	_
,	_	_
9	_	_
,	_	_
3055–3069	_	_
,	_	_
2016	_	_
www.geosci-model-dev.net/9/3055/2016/	_	_
Y	_	_
.	_	_

#177
Le	_	_
Page	_	_
:	_	_
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
3061	_	_
Table	_	_
5	_	_
.	_	_

#178
User-defined	_	_
transition	_	_
priorities	_	_
.	_	_

#179
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
for	_	_
downscaling	_	_
Forest	_	_
Shrub	_	_
Grass	_	_
Crops	_	_
Urban	_	_
Snow	_	_
Sparse	_	_
Forest	_	_
0	_	_
1	_	_
2	_	_
3	_	_
4	_	_
6	_	_
5	_	_
Shrub	_	_
5	_	_
0	_	_
4	_	_
6	_	_
1	_	_
3	_	_
2	_	_
Grass	_	_
6	_	_
5	_	_
0	_	_
4	_	_
1	_	_
3	_	_
2	_	_
Crops	_	_
4	_	_
3	_	_
2	_	_
0	_	_
1	_	_
6	_	_
5	_	_
Urban	_	_
5	_	_
3	_	_
2	_	_
4	_	_
0	_	_
6	_	_
1	_	_
Snow	_	_
6	_	_
5	_	_
4	_	_
3	_	_
2	_	_
0	_	_
1	_	_
Sparse	_	_
6	_	_
4	_	_
2	_	_
3	_	_
5	_	_
1	_	_
0	_	_
Table	_	_
6	_	_
.	_	_

#180
User-defined	_	_
spatial	_	_
constrains	_	_
.	_	_

#181
Spatial	_	_
constrains	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
for	_	_
downscaling	_	_
Forest	_	_
Shrub	_	_
Grass	_	_
Crops	_	_
Urban	_	_
Snow	_	_
Sparse	_	_
Kernel	_	_
density	_	_
100	_	_
100	_	_
100	_	_
40	_	_
100	_	_
100	_	_
100	_	_
Soil	_	_
workability	_	_
20	_	_
20	_	_
20	_	_
20	_	_
20	_	_
20	_	_
20	_	_
Nutrient	_	_
availability	_	_
0	_	_
0	_	_
0	_	_
40	_	_
0	_	_
0	_	_
0	_	_
S	_	_
=	_	_
|40+	_	_
40+	_	_
20|	_	_
×KD+	_	_
|40+	_	_
40+	_	_
20|	_	_
×NA+	_	_
|40+	_	_
40+	_	_
20|	_	_
×SW	_	_
,	_	_
(	_	_
3	_	_
)	_	_
where	_	_
KD	_	_
is	_	_
the	_	_
kernel	_	_
density	_	_
,	_	_
NA	_	_
the	_	_
nutrient	_	_
availability	_	_
,	_	_
and	_	_
SW	_	_
the	_	_
soil	_	_
workability	_	_
,	_	_
the	_	_
relative	_	_
contributions	_	_
of	_	_
which	_	_
(	_	_
40	_	_
,	_	_
40	_	_
,	_	_
and	_	_
20	_	_
,	_	_
respectively	_	_
)	_	_
are	_	_
specified	_	_
in	_	_
Table	_	_
6	_	_
.	_	_

#182
Each	_	_
spatial	_	_
constrain	_	_
being	_	_
a	_	_
dimensionless	_	_
index	_	_
bound	_	_
from	_	_
0	_	_
to	_	_
1	_	_
,	_	_
the	_	_
suitability	_	_
index	_	_
is	_	_
dimensionless	_	_
as	_	_
well	_	_
.	_	_

#183
3.3	_	_
Computational	_	_
flow	_	_
and	_	_
implementation	_	_
of	_	_
the	_	_

#184
downscaling	_	_
rules	_	_
to	_	_
allocate	_	_
land	_	_
use	_	_
change	_	_
A	_	_
stylized	_	_
overview	_	_
of	_	_
the	_	_
code	_	_
structure	_	_
is	_	_
shown	_	_
in	_	_
Fig.	_	_
4	_	_
.	_	_

#185
Not	_	_
included	_	_
in	_	_
this	_	_
overview	_	_
are	_	_
a	_	_
number	_	_
of	_	_
functions	_	_
which	_	_
can	_	_
be	_	_
activated	_	_
in	_	_
the	_	_
user-input	_	_
files	_	_
to	_	_
perform	_	_
optional	_	_
tasks	_	_
such	_	_
as	_	_
mapping	_	_
FLT	_	_
distributions	_	_
,	_	_
saving	_	_
statistics	_	_
and	_	_
converting	_	_
the	_	_
output	_	_
data	_	_
(	_	_
.csv	_	_
files	_	_
by	_	_
default	_	_
)	_	_
to	_	_
netcdf	_	_
format	_	_
.	_	_

#186
A	_	_
breakdown	_	_
of	_	_
run	_	_
time	_	_
and	_	_
output	_	_
sizes	_	_
as	_	_
a	_	_
function	_	_
of	_	_
resolution	_	_
,	_	_
number	_	_
of	_	_
FLTs	_	_
,	_	_
and	_	_
optional	_	_
tasks	_	_
activated	_	_
are	_	_
provided	_	_
in	_	_
the	_	_
user	_	_
manual	_	_
.	_	_

#187
Downscaling	_	_
all	_	_
5-year	_	_
time	_	_
steps	_	_
of	_	_
a	_	_
2005–2100	_	_
scenario	_	_
at	_	_
0.25◦	_	_
resolution	_	_
with	_	_
seven	_	_
FLTs	_	_
takes	_	_
a	_	_
few	_	_
minutes	_	_
on	_	_
a	_	_
standard	_	_
desktop	_	_
computer	_	_
and	_	_
produces	_	_
around	_	_
100	_	_
MB	_	_
of	_	_
output	_	_
data	_	_
when	_	_
all	_	_
optional	_	_
tasks	_	_
are	_	_
turned	_	_
off	_	_
.	_	_

#188
To	_	_
better	_	_
illustrate	_	_
how	_	_
the	_	_
downscaling	_	_
is	_	_
actually	_	_
computed	_	_
,	_	_
we	_	_
provide	_	_
a	_	_
specific	_	_
example	_	_
:	_	_
in	_	_
a	_	_
given	_	_
region/AEZ	_	_
,	_	_
crops	_	_
are	_	_
projected	_	_
by	_	_
GCAM	_	_
to	_	_
increase	_	_
by	_	_
100	_	_
km2	_	_
from	_	_
2015	_	_
to	_	_
2020	_	_
,	_	_
while	_	_
grasslands	_	_
and	_	_
forests	_	_
decrease	_	_
by	_	_
70	_	_
and	_	_
30	_	_
km2	_	_
,	_	_
respectively	_	_
.	_	_

#189
All	_	_
other	_	_
FLTs	_	_
remain	_	_
unchanged	_	_
.	_	_

#190
Of	_	_
the	_	_
100	_	_
km2	_	_
cropland	_	_
increase	_	_
,	_	_
80	_	_
km2	_	_
are	_	_
set	_	_
to	_	_
occur	_	_
as	_	_
intensification	_	_
and	_	_
20	_	_
km2	_	_
as	_	_
expansion	_	_
(	_	_
user-defined	_	_
intensification	_	_
vs.	_	_
expansion	_	_
ratio	_	_
of	_	_
0.8	_	_
;	_	_
see	_	_
Sect.	_	_
3.2.2	_	_
)	_	_
.	_	_

#191
The	_	_
code	_	_
goes	_	_
through	_	_
the	_	_
first	_	_
intensification	_	_
loop	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
,	_	_
following	_	_
the	_	_
treatment	_	_
order	_	_
(	_	_
Table	_	_
4	_	_
)	_	_
.	_	_

#192
Urban	_	_
,	_	_
snow	_	_
,	_	_
and	_	_
sparse	_	_
land	_	_
types	_	_
are	_	_
skipped	_	_
as	_	_
they	_	_
remain	_	_
unchanged	_	_
;	_	_
then	_	_
the	_	_
loop	_	_
goes	_	_
to	_	_
crops	_	_
,	_	_
which	_	_
have	_	_
to	_	_
be	_	_
intensified	_	_
by	_	_
80	_	_
km2	_	_
.	_	_

#193
The	_	_
code	_	_
thus	_	_
goes	_	_
through	_	_
the	_	_
land	_	_
use	_	_
transition	_	_
priorities	_	_
for	_	_
crops	_	_
(	_	_
Table	_	_
5	_	_
)	_	_
,	_	_
starting	_	_
with	_	_
urban	_	_
land	_	_
,	_	_
which	_	_
does	_	_
not	_	_
have	_	_
any	_	_
area	_	_
to	_	_
spare	_	_
and	_	_
therefore	_	_
remains	_	_
unchanged	_	_
.	_	_

#194
The	_	_
second	_	_
priority	_	_
is	_	_
grass	_	_
,	_	_
which	_	_
does	_	_
have	_	_
land	_	_
to	_	_
spare	_	_
as	_	_
it	_	_
is	_	_
projected	_	_
to	_	_
decrease	_	_
by	_	_
70	_	_
km2	_	_
.	_	_

#195
All	_	_
grid	_	_
cells	_	_
in	_	_
that	_	_
region/AEZ	_	_
containing	_	_
both	_	_
crops	_	_
and	_	_
grass	_	_
(	_	_
intensification	_	_
is	_	_
for	_	_
grid	_	_
cells	_	_
which	_	_
already	_	_
have	_	_
crops	_	_
)	_	_
are	_	_
thus	_	_
selected	_	_
,	_	_
and	_	_
their	_	_
suitability	_	_
index	_	_
(	_	_
S	_	_
,	_	_
Sect.	_	_
3.2.4	_	_
)	_	_
is	_	_
computed	_	_
.	_	_

#196
Assuming	_	_
that	_	_
the	_	_
more	_	_
suitable	_	_
a	_	_
grid	_	_
cell	_	_
the	_	_
more	_	_
intensification	_	_
it	_	_
will	_	_
receive	_	_
,	_	_
the	_	_
70	_	_
km2	_	_
of	_	_
potential	_	_
conversion	_	_
are	_	_
tentatively	_	_
distributed	_	_
to	_	_
the	_	_
selected	_	_
grid	_	_
cells	_	_
according	_	_
to	_	_
their	_	_
suitability	_	_
index	_	_
:	_	_
TCgc	_	_
=	_	_
70km2	_	_
×	_	_
Sgc∑	_	_
gcs	_	_
S	_	_
,	_	_
(	_	_
4	_	_
)	_	_
where	_	_
TC	_	_
stands	_	_
for	_	_
tentative	_	_
conversion	_	_
,	_	_
gc	_	_
the	_	_
grid	_	_
cell	_	_
,	_	_
and	_	_
gcs	_	_
the	_	_
group	_	_
of	_	_
grid	_	_
cells	_	_
selected	_	_
because	_	_
they	_	_
contain	_	_
both	_	_
crops	_	_
and	_	_
grass	_	_
.	_	_

#197
The	_	_
actual	_	_
conversion	_	_
is	_	_
the	_	_
minimum	_	_
value	_	_
between	_	_
TC	_	_
and	_	_
the	_	_
area	_	_
of	_	_
grass	_	_
on	_	_
each	_	_
grid	_	_
cell	_	_
:	_	_
AC=min	_	_
(	_	_
TC	_	_
|GA	_	_
)	_	_
,	_	_
(	_	_
5	_	_
)	_	_
where	_	_
AC	_	_
stands	_	_
for	_	_
actual	_	_
conversion	_	_
and	_	_
GA	_	_
for	_	_
grass	_	_
area	_	_
.	_	_

#198
Given	_	_
that	_	_
the	_	_
tentative	_	_
conversion	_	_
might	_	_
not	_	_
be	_	_
possible	_	_
because	_	_
the	_	_
existing	_	_
grass	_	_
area	_	_
is	_	_
lower	_	_
,	_	_
the	_	_
total	_	_
conversion	_	_
www.geosci-model-dev.net/9/3055/2016/	_	_
Geosci	_	_
.	_	_

#199
Model	_	_
Dev.	_	_
,	_	_
9	_	_
,	_	_
3055–3069	_	_
,	_	_
2016	_	_
3062	_	_
Y	_	_
.	_	_

#200
Le	_	_
Page	_	_
:	_	_
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
Figure	_	_
4	_	_
.	_	_

#201
Computation	_	_
flow	_	_
of	_	_
the	_	_
downscaling	_	_
code	_	_
.	_	_

#202
achieved	_	_
after	_	_
the	_	_
first	_	_
computation	_	_
can	_	_
be	_	_
less	_	_
than	_	_
70	_	_
km2	_	_
while	_	_
some	_	_
grid	_	_
cells	_	_
might	_	_
still	_	_
have	_	_
grass	_	_
to	_	_
spare	_	_
.	_	_

#203
The	_	_
computation	_	_
is	_	_
therefore	_	_
repeated	_	_
until	_	_
70	_	_
km2	_	_
is	_	_
reached	_	_
,	_	_
or	_	_
until	_	_
there	_	_
are	_	_
no	_	_
more	_	_
grid	_	_
cells	_	_
with	_	_
pre-existing	_	_
crops	_	_
and	_	_
with	_	_
grass	_	_
to	_	_
spare	_	_
.	_	_

#204
For	_	_
this	_	_
example	_	_
,	_	_
we	_	_
will	_	_
assume	_	_
that	_	_
60	_	_
km2	_	_
of	_	_
grass	_	_
was	_	_
converted	_	_
to	_	_
crops	_	_
.	_	_

#205
The	_	_
total	_	_
intensification	_	_
target	_	_
being	_	_
80	_	_
,	_	_
20	_	_
km2	_	_
has	_	_
to	_	_
be	_	_
done	_	_
on	_	_
non-grass	_	_
areas	_	_
.	_	_

#206
The	_	_
code	_	_
thus	_	_
goes	_	_
to	_	_
the	_	_
next	_	_
crop	_	_
transition	_	_
priority	_	_
(	_	_
Table	_	_
5	_	_
)	_	_
:	_	_
shrublands	_	_
is	_	_
skipped	_	_
as	_	_
it	_	_
remains	_	_
unchanged	_	_
,	_	_
but	_	_
forests	_	_
are	_	_
projected	_	_
to	_	_
decrease	_	_
by	_	_
30	_	_
km2	_	_
.	_	_

#207
The	_	_
intensification	_	_
computation	_	_
is	_	_
repeated	_	_
to	_	_
convert	_	_
forests	_	_
to	_	_
crops	_	_
.	_	_

#208
We	_	_
will	_	_
assume	_	_
that	_	_
only	_	_
7	_	_
km2	_	_
of	_	_
forest-to-crop	_	_
conversion	_	_
could	_	_
be	_	_
achieved	_	_
.	_	_

#209
At	_	_
the	_	_
end	_	_
of	_	_
the	_	_
intensification	_	_
,	_	_
67	_	_
km2	_	_
of	_	_
the	_	_
projected	_	_
100	_	_
km2	_	_
cropland	_	_
increase	_	_
has	_	_
been	_	_
allocated	_	_
,	_	_
60	_	_
km2	_	_
by	_	_
converting	_	_
grasslands	_	_
,	_	_
7	_	_
km2	_	_
by	_	_
converting	_	_
forests	_	_
,	_	_
leaving	_	_
33	_	_
km2	_	_
to	_	_
be	_	_
done	_	_
by	_	_
expansion	_	_
.	_	_

#210
Of	_	_
those	_	_
33	_	_
,	_	_
10	_	_
km2	_	_
have	_	_
to	_	_
replace	_	_
grasslands	_	_
as	_	_
they	_	_
are	_	_
projected	_	_
to	_	_
decrease	_	_
by	_	_
70	_	_
km2	_	_
total	_	_
,	_	_
60	_	_
of	_	_
which	_	_
have	_	_
been	_	_
converted	_	_
by	_	_
crop	_	_
intensification	_	_
.	_	_

#211
The	_	_
remaining	_	_
23	_	_
km2	_	_
have	_	_
to	_	_
replace	_	_
forests	_	_
as	_	_
they	_	_
are	_	_
projected	_	_
to	_	_
decrease	_	_
by	_	_
30	_	_
km2	_	_
,	_	_
7	_	_
of	_	_
which	_	_
have	_	_
been	_	_
converted	_	_
by	_	_
crop	_	_
intensification	_	_
.	_	_

#212
The	_	_
expansion	_	_
function	_	_
is	_	_
similar	_	_
to	_	_
the	_	_
intensification	_	_
function	_	_
,	_	_
except	_	_
that	_	_
only	_	_
a	_	_
fraction	_	_
of	_	_
the	_	_
preselected	_	_
grid	_	_
cells	_	_
are	_	_
selected	_	_
to	_	_
receive	_	_
the	_	_
remaining	_	_
crop	_	_
area	_	_
,	_	_
to	_	_
avoid	_	_
patterns	_	_
of	_	_
ubiquitous	_	_
expansion	_	_
,	_	_
especially	_	_
for	_	_
croplands	_	_
which	_	_
generally	_	_
expand	_	_
in	_	_
clusters	_	_
around	_	_
newly	_	_
cultivated	_	_
lands	_	_
.	_	_

#213
Continuing	_	_
with	_	_
the	_	_
applied	_	_
example	_	_
,	_	_
the	_	_
code	_	_
goes	_	_
through	_	_
the	_	_
same	_	_
treatment	_	_
order	_	_
and	_	_
transition	_	_
priorities	_	_
,	_	_
thus	_	_
first	_	_
expanding	_	_
crops	_	_
into	_	_
grasslands	_	_
.	_	_

#214
Because	_	_
crop	_	_
expansion	_	_
can	_	_
only	_	_
occur	_	_
on	_	_
grid	_	_
cells	_	_
that	_	_
do	_	_
not	_	_
yet	_	_
have	_	_
crops	_	_
,	_	_
all	_	_
grid	_	_
cells	_	_
in	_	_
the	_	_
considered	_	_
region/AEZ	_	_
containing	_	_
grass	_	_
but	_	_
not	_	_
crops	_	_
are	_	_
preselected	_	_
as	_	_
candidate	_	_
grid	_	_
cells	_	_
to	_	_
apply	_	_
the	_	_
grass	_	_
conversion	_	_
to	_	_
crops	_	_
.	_	_

#215
The	_	_
candidate	_	_
grid	_	_
cells	_	_
are	_	_
then	_	_
ranked	_	_
based	_	_
on	_	_
their	_	_
suitability	_	_
index	_	_
.	_	_

#216
The	_	_
code	_	_
selects	_	_
the	_	_
most	_	_
suitable	_	_
candidate	_	_
grid	_	_
cells	_	_
following	_	_
a	_	_
percentage	_	_
defined	_	_
by	_	_
the	_	_
user	_	_
(	_	_
selection	_	_
threshold	_	_
,	_	_
25	_	_
%	_	_
in	_	_
the	_	_
default	_	_
configuration	_	_
)	_	_
or	_	_
–	_	_
if	_	_
stochastic	_	_
selection	_	_
is	_	_
turned	_	_
on	_	_
–	_	_
using	_	_
the	_	_
suitability	_	_
index	_	_
of	_	_
each	_	_
grid	_	_
cell	_	_
as	_	_
the	_	_
probability	_	_
it	_	_
will	_	_
be	_	_
selected	_	_
in	_	_
a	_	_
Bernoulli	_	_
trial	_	_
.	_	_

#217
Only	_	_
the	_	_
selected	_	_
grid	_	_
cells	_	_
will	_	_
be	_	_
used	_	_
when	_	_
computing	_	_
the	_	_
tentative	_	_
and	_	_
actual	_	_
conversion	_	_
,	_	_
in	_	_
the	_	_
same	_	_
way	_	_
as	_	_
for	_	_
intensification	_	_
.	_	_

#218
A	_	_
total	_	_
of	_	_
10	_	_
km2	_	_
of	_	_
crops	_	_
are	_	_
expanded	_	_
following	_	_
this	_	_
scheme	_	_
into	_	_
grasslands	_	_
,	_	_
and	_	_
23	_	_
km2	_	_
into	_	_
forests	_	_
.	_	_

#219
The	_	_
final	_	_
intensification	_	_
ratio	_	_
is	_	_
thus	_	_
67/100=	_	_
0.67	_	_
,	_	_
less	_	_
than	_	_
the	_	_
user-defined	_	_
target	_	_
(	_	_
0.8	_	_
in	_	_
the	_	_
default	_	_
configuration	_	_
)	_	_
because	_	_
of	_	_
a	_	_
land-driven	_	_
limitation	_	_
on	_	_
the	_	_
amount	_	_
of	_	_
intensification	_	_
that	_	_
can	_	_
be	_	_
achieved	_	_
.	_	_

#220
In	_	_
other	_	_
cases	_	_
,	_	_
the	_	_
reverse	_	_
situation	_	_
occurs	_	_
and	_	_
a	_	_
larger	_	_
proportion	_	_
of	_	_
LULC	_	_
change	_	_
has	_	_
to	_	_
be	_	_
done	_	_
through	_	_
intensification	_	_
,	_	_
conducted	_	_
in	_	_
the	_	_
second	_	_
round	_	_
of	_	_
intensification	_	_
(	_	_
see	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#221
At	_	_
the	_	_
end	_	_
of	_	_
a	_	_
full	_	_
downscaling	_	_
run	_	_
,	_	_
gridded	_	_
LULC	_	_
areas	_	_
are	_	_
obtained	_	_
for	_	_
each	_	_
of	_	_
the	_	_
user-defined	_	_
land	_	_
types	_	_
and	_	_
for	_	_
each	_	_
time	_	_
step	_	_
,	_	_
which	_	_
can	_	_
be	_	_
interpolated	_	_
to	_	_
annual	_	_
data	_	_
.	_	_

#222
LULC	_	_
transitions	_	_
(	_	_
the	_	_
amount	_	_
of	_	_
land	_	_
switched	_	_
between	_	_
each	_	_
pair	_	_
of	_	_
land	_	_
types	_	_
in	_	_
each	_	_
grid	_	_
cell	_	_
)	_	_
are	_	_
also	_	_
explicitly	_	_
tracked	_	_
by	_	_
the	_	_
algorithm	_	_
given	_	_
their	_	_
importance	_	_
for	_	_
the	_	_
carbon	_	_
cycle	_	_
(	_	_
Brovkin	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#223
They	_	_
are	_	_
,	_	_
however	_	_
,	_	_
not	_	_
exported	_	_
by	_	_
default	_	_
given	_	_
their	_	_
large	_	_
size	_	_
and	_	_
specific	_	_
format	_	_
requirements	_	_
as	_	_
input	_	_
for	_	_
models	_	_
capable	_	_
of	_	_
using	_	_
them	_	_
.	_	_

#224
4	_	_
Evaluation	_	_
and	_	_
sensitivity	_	_
analysis	_	_

#225
4.1	_	_
Method	_	_

#226
The	_	_
downscaling	_	_
code	_	_
was	_	_
applied	_	_
to	_	_
historical	_	_
LULC	_	_
change	_	_
data	_	_
with	_	_
a	_	_
range	_	_
of	_	_
alternative	_	_
configurations	_	_
to	_	_
evaluate	_	_
how	_	_
realistic	_	_
the	_	_
spatial	_	_
allocation	_	_
is	_	_
and	_	_
to	_	_
quantify	_	_
the	_	_
sensitivity	_	_
of	_	_
the	_	_
results	_	_
to	_	_
the	_	_
user-defined	_	_
parameters	_	_
.	_	_

#227
Gridded	_	_
estimates	_	_
of	_	_
historical	_	_
land	_	_
use	_	_
from	_	_
the	_	_
HYDE	_	_
database	_	_
(	_	_
version	_	_
3.1	_	_
)	_	_
were	_	_
combined	_	_
to	_	_
gridded	_	_
estimates	_	_
of	_	_
potential	_	_
vegetation	_	_
from	_	_
the	_	_
SAGE	_	_
database	_	_
to	_	_
create	_	_
base-year	_	_
gridded	_	_
maps	_	_
of	_	_
LULC	_	_
and	_	_
region/AEZ	_	_
aggregated	_	_
data	_	_
of	_	_
LULC	_	_
change	_	_
as	_	_
inputs	_	_
to	_	_
the	_	_
downscaling	_	_
code	_	_
.	_	_

#228
Although	_	_
the	_	_
HYDE	_	_
data	_	_
include	_	_
estimates	_	_
back	_	_
to	_	_
10	_	_
000	_	_
BC	_	_
,	_	_
we	_	_
contain	_	_
the	_	_
evaluation	_	_
analysis	_	_
to	_	_
the	_	_
1700–	_	_
Geosci	_	_
.	_	_

#229
Model	_	_
Dev.	_	_
,	_	_
9	_	_
,	_	_
3055–3069	_	_
,	_	_
2016	_	_
www.geosci-model-dev.net/9/3055/2016/	_	_
Y	_	_
.	_	_

#230
Le	_	_
Page	_	_
:	_	_
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
3063	_	_
2005	_	_
period	_	_
.	_	_

#231
About	_	_
81	_	_
%	_	_
of	_	_
today’s	_	_
cropland	_	_
area	_	_
in	_	_
the	_	_
database	_	_
has	_	_
been	_	_
established	_	_
within	_	_
that	_	_
period	_	_
.	_	_

#232
Note	_	_
that	_	_
HYDE	_	_
is	_	_
a	_	_
reconstruction	_	_
product	_	_
and	_	_
shows	_	_
substantial	_	_
deviations	_	_
from	_	_
satellite	_	_
data	_	_
such	_	_
as	_	_
MODIS	_	_
,	_	_
but	_	_
it	_	_
is	_	_
used	_	_
as	_	_
what	_	_
we	_	_
considered	_	_
the	_	_
best	_	_
option	_	_
to	_	_
evaluate	_	_
the	_	_
downscaling	_	_
and	_	_
sensitivity	_	_
to	_	_
the	_	_
parameters	_	_
,	_	_
especially	_	_
due	_	_
to	_	_
the	_	_
temporal	_	_
span	_	_
.	_	_

#233
Using	_	_
a	_	_
satellite	_	_
product	_	_
directly	_	_
(	_	_
e.g.	_	_
,	_	_
MODIS	_	_
)	_	_
would	_	_
restrain	_	_
the	_	_
evaluation	_	_
to	_	_
a	_	_
10-	_	_
to	_	_
20-year	_	_
period	_	_
with	_	_
much	_	_
less	_	_
land	_	_
use	_	_
change	_	_
.	_	_

#234
The	_	_
ratio	_	_
of	_	_
misclassified	_	_
over	_	_
real	_	_
land	_	_
use	_	_
change	_	_
would	_	_
also	_	_
be	_	_
an	_	_
issue	_	_
,	_	_
for	_	_
example	_	_
,	_	_
with	_	_
up	_	_
to	_	_
an	_	_
order	_	_
of	_	_
magnitude	_	_
between	_	_
apparent	_	_
vs.	_	_
real	_	_
change	_	_
in	_	_
the	_	_
MODIS	_	_
annual	_	_
land	_	_
cover	_	_
product	_	_
(	_	_
Friedl	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#235
Six	_	_
alternative	_	_
configurations	_	_
were	_	_
defined	_	_
for	_	_
the	_	_
10	_	_
parameters	_	_
shown	_	_
in	_	_
Tables	_	_
7	_	_
,	_	_
8	_	_
,	_	_
and	_	_
9	_	_
.	_	_

#236
The	_	_
downscaling	_	_
was	_	_
thus	_	_
run	_	_
60	_	_
times	_	_
,	_	_
each	_	_
time	_	_
maintaining	_	_
the	_	_
default	_	_
configuration	_	_
but	_	_
changing	_	_
the	_	_
value	_	_
of	_	_
the	_	_
considered	_	_
parameter	_	_
.	_	_

#237
The	_	_
2005	_	_
downscaled	_	_
crop	_	_
distribution	_	_
was	_	_
then	_	_
compared	_	_
to	_	_
the	_	_
HYDE	_	_
data	_	_
to	_	_
compute	_	_
a	_	_
performance	_	_
metric	_	_
:	_	_
metric=	_	_
1−	_	_
∑	_	_
gc	_	_
∣∣GCAMdcgc,2005−HYDEcgc,2005	_	_
∣∣∑	_	_
gc	_	_
∣∣HYDEcgc,2005−HYDEcgc	_	_
,	_	_
byear	_	_
∣∣	_	_
(	_	_
6	_	_
)	_	_
where	_	_
GCAMdc	_	_
is	_	_
the	_	_
downscaled	_	_
GCAM	_	_
crop	_	_
area	_	_
,	_	_
HYDEc	_	_
the	_	_
crop	_	_
area	_	_
in	_	_
the	_	_
HYDE	_	_
data	_	_
,	_	_
and	_	_
byear	_	_
is	_	_
the	_	_
base	_	_
year	_	_
of	_	_
the	_	_
run	_	_
(	_	_
first	_	_
time	_	_
step	_	_
)	_	_
.	_	_

#238
The	_	_
metric	_	_
is	_	_
computed	_	_
for	_	_
single	_	_
or	_	_
aggregated	_	_
regions/AEZs	_	_
and	_	_
can	_	_
vary	_	_
from	_	_
−1	_	_
to	_	_
+1	_	_
.	_	_

#239
It	_	_
represents	_	_
the	_	_
fraction	_	_
of	_	_
land	_	_
use	_	_
change	_	_
that	_	_
was	_	_
allocated	_	_
to	_	_
the	_	_
right	_	_
grid	_	_
cells	_	_
,	_	_
i.e.	_	_
,	_	_
in	_	_
agreement	_	_
with	_	_
the	_	_
land	_	_
use	_	_
change	_	_
computed	_	_
from	_	_
HYDE	_	_
between	_	_
the	_	_
base	_	_
year	_	_
and	_	_
2005	_	_
.	_	_

#240
At	_	_
the	_	_
extremes	_	_
,	_	_
−1	_	_
means	_	_
the	_	_
downscaling	_	_
did	_	_
exactly	_	_
the	_	_
opposite	_	_
to	_	_
what	_	_
was	_	_
observed	_	_
(	_	_
decreasing	_	_
crops	_	_
where	_	_
it	_	_
was	_	_
supposed	_	_
to	_	_
increase	_	_
and	_	_
vice	_	_
versa	_	_
)	_	_
.	_	_

#241
A	_	_
value	_	_
of+1	_	_
is	_	_
a	_	_
perfect	_	_
match	_	_
.	_	_

#242
The	_	_
metric	_	_
was	_	_
computed	_	_
for	_	_
tropical	_	_
,	_	_
temperate	_	_
,	_	_
and	_	_
boreal	_	_
biomes	_	_
separately	_	_
,	_	_
as	_	_
delineated	_	_
in	_	_
Fig.	_	_
1b	_	_
based	_	_
on	_	_
the	_	_
AEZs	_	_
.	_	_

#243
4.2	_	_
Results	_	_

#244
The	_	_
historical	_	_
downscaling	_	_
of	_	_
LULC	_	_
change	_	_
starting	_	_
from	_	_
the	_	_
1900	_	_
base	_	_
year	_	_
is	_	_
presented	_	_
in	_	_
Fig.	_	_
5	_	_
.	_	_

#245
Europe	_	_
had	_	_
already	_	_
acquired	_	_
most	_	_
of	_	_
today’s	_	_
cropland	_	_
extent	_	_
by	_	_
1900	_	_
,	_	_
but	_	_
all	_	_
other	_	_
regions	_	_
experienced	_	_
a	_	_
substantial	_	_
increase	_	_
in	_	_
cropland	_	_
area	_	_
,	_	_
both	_	_
in	_	_
the	_	_
form	_	_
of	_	_
intensification	_	_
(	_	_
e.g.	_	_
,	_	_
India	_	_
)	_	_
or	_	_
expansion	_	_
(	_	_
e.g.	_	_
,	_	_
the	_	_
corn	_	_
belt	_	_
in	_	_
North	_	_
America	_	_
)	_	_
.	_	_

#246
The	_	_
downscaling	_	_
algorithm	_	_
leads	_	_
to	_	_
a	_	_
spatial	_	_
2005	_	_
cropland	_	_
distribution	_	_
that	_	_
is	_	_
in	_	_
general	_	_
agreement	_	_
with	_	_
the	_	_
HYDE	_	_
data	_	_
,	_	_
yet	_	_
lacking	_	_
their	_	_
smooth	_	_
patterns	_	_
(	_	_
e.g.	_	_
,	_	_
North	_	_
America	_	_
,	_	_
India	_	_
in	_	_
Fig.	_	_
5b	_	_
,	_	_
c	_	_
)	_	_
.	_	_

#247
However	_	_
,	_	_
this	_	_
smooth	_	_
aspect	_	_
seems	_	_
to	_	_
be	_	_
an	_	_
artifact	_	_
of	_	_
the	_	_
HYDE	_	_
data	_	_
when	_	_
compared	_	_
to	_	_
the	_	_
MODIS	_	_
data	_	_
(	_	_
Figs.	_	_
5c	_	_
and	_	_
7a	_	_
)	_	_
.	_	_

#248
The	_	_
performance	_	_
metric	_	_
generally	_	_
ranges	_	_
from	_	_
0.3	_	_
to	_	_
0.7	_	_
according	_	_
to	_	_
the	_	_
biome	_	_
and	_	_
configuration	_	_
considered	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
downscaling	_	_
allocates	_	_
fairly	_	_
well	_	_
Figure	_	_
5	_	_
.	_	_

#249
Cropland	_	_
distribution	_	_
obtained	_	_
when	_	_
downscaling	_	_
region/AEZ	_	_
scale	_	_
land	_	_
use	_	_
change	_	_
from	_	_
1900	_	_
to	_	_
2005	_	_
under	_	_
the	_	_
basic	_	_
configuration	_	_
.	_	_

#250
the	_	_
changes	_	_
in	_	_
cropland	_	_
area	_	_
(	_	_
the	_	_
metric	_	_
is	_	_
bound	_	_
from	_	_
−1	_	_
to	_	_
1	_	_
)	_	_
.	_	_

#251
Performance	_	_
and	_	_
sensitivity	_	_
to	_	_
the	_	_
downscaling	_	_
parameters	_	_
are	_	_
quite	_	_
different	_	_
between	_	_
tropical	_	_
,	_	_
temperate	_	_
and	_	_
boreal	_	_
biomes	_	_
,	_	_
indicating	_	_
that	_	_
LULC	_	_
dynamics	_	_
differ	_	_
and	_	_
can	_	_
not	_	_
be	_	_
captured	_	_
by	_	_
a	_	_
single	_	_
downscaling	_	_
configuration	_	_
.	_	_

#252
Overall	_	_
,	_	_
however	_	_
,	_	_
sensitivity	_	_
to	_	_
the	_	_
intensification	_	_
vs.	_	_
expansion	_	_
ratio	_	_
and	_	_
to	_	_
the	_	_
relative	_	_
contribution	_	_
of	_	_
kernel	_	_
density	_	_
are	_	_
the	_	_
strongest	_	_
,	_	_
suggesting	_	_
the	_	_
importance	_	_
of	_	_
proximity	_	_
to	_	_
pre-existing	_	_
agricultural	_	_
areas	_	_
for	_	_
the	_	_
allocation	_	_
of	_	_
new	_	_
crops	_	_
.	_	_

#253
The	_	_
performance	_	_
of	_	_
the	_	_
downscaling	_	_
is	_	_
also	_	_
clearly	_	_
influenced	_	_
by	_	_
the	_	_
base	_	_
year	_	_
,	_	_
especially	_	_
in	_	_
the	_	_
case	_	_
of	_	_
tropical	_	_
regions	_	_
,	_	_
and	_	_
,	_	_
expectedly	_	_
,	_	_
by	_	_
the	_	_
aggregation	_	_
of	_	_
the	_	_
output	_	_
LULC	_	_
to	_	_
coarser	_	_
resolutions	_	_
.	_	_

#254
Performance	_	_
was	_	_
also	_	_
evaluated	_	_
for	_	_
the	_	_
downscaling	_	_
of	_	_
forests	_	_
(	_	_
Fig.	_	_
S2	_	_
)	_	_
,	_	_
which	_	_
is	_	_
a	_	_
critical	_	_
aspect	_	_
for	_	_
many	_	_
environmental	_	_
studies	_	_
(	_	_
e.g.	_	_
,	_	_
carbon	_	_
cycle	_	_
,	_	_
biodiversity	_	_
)	_	_
.	_	_

#255
The	_	_
results	_	_
are	_	_
mostly	_	_
relevant	_	_
for	_	_
the	_	_
tropical	_	_
biome	_	_
,	_	_
where	_	_
the	_	_
evaluation	_	_
shows	_	_
similar	_	_
patterns	_	_
of	_	_
sensitivity	_	_
to	_	_
those	_	_
of	_	_
croplands	_	_
.	_	_

#256
Both	_	_
temperate	_	_
and	_	_
boreal	_	_
biomes	_	_
experienced	_	_
relatively	_	_
little	_	_
forest	_	_
change	_	_
from	_	_
1900	_	_
to	_	_
2005.	_	_
www.geosci-model-dev.net/9/3055/2016/	_	_
Geosci	_	_
.	_	_

#257
Model	_	_
Dev.	_	_
,	_	_
9	_	_
,	_	_
3055–3069	_	_
,	_	_
2016	_	_
3064	_	_
Y	_	_
.	_	_

#258
Le	_	_
Page	_	_
:	_	_
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
Table	_	_
7	_	_
.	_	_

#259
Parameters	_	_
and	_	_
groups	_	_
of	_	_
parameters	_	_
selected	_	_
for	_	_
the	_	_
sensitivity	_	_
analysis	_	_
.	_	_

#260
Parameter	_	_
Default	_	_
value	_	_
Alternative	_	_
parameterizations	_	_
a	_	_
b	_	_
c	_	_
d	_	_
e	_	_
f	_	_
intens_ratio	_	_
0.8	_	_
1	_	_
0.8	_	_
0.6	_	_
0.4	_	_
0.2	_	_
0	_	_
treatment_order	_	_
Table	_	_
4	_	_
Table	_	_
8	_	_
transition_priorities	_	_
Table	_	_
5	_	_
Table	_	_
9	_	_
selection_threshold	_	_
25	_	_
%	_	_
5	_	_
10	_	_
25	_	_
50	_	_
75	_	_
stoch∗	_	_
kernel_density	_	_
radius	_	_
10	_	_
2	_	_
4	_	_
10	_	_
25	_	_
50	_	_
100	_	_
kernel_density	_	_
constrain	_	_
contribution	_	_
40	_	_
0	_	_
20	_	_
40	_	_
60	_	_
80	_	_
100	_	_
nutrient_availability	_	_
constrain	_	_
contribution	_	_
60	_	_
0	_	_
20	_	_
40	_	_
60	_	_
80	_	_
100	_	_
soil_workability	_	_
constrain	_	_
contribution	_	_
0	_	_
0	_	_
20	_	_
40	_	_
60	_	_
80	_	_
100	_	_
base_year	_	_
1800	_	_
1700	_	_
1800	_	_
1900	_	_
1950	_	_
1980	_	_
2000	_	_
evaluation	_	_
resolution	_	_
0.25	_	_
0.25	_	_
0.5	_	_
0.75	_	_
1	_	_
2	_	_
4	_	_
∗	_	_
stochastic	_	_
(	_	_
see	_	_
text	_	_
)	_	_
.	_	_

#261
Figure	_	_
6	_	_
.	_	_

#262
Results	_	_
of	_	_
the	_	_
performance	_	_
and	_	_
sensitivity	_	_
analysis	_	_
for	_	_
crops	_	_
.	_	_

#263
For	_	_
the	_	_
six	_	_
alternative	_	_
values	_	_
(	_	_
x	_	_
axis	_	_
)	_	_
of	_	_
each	_	_
parameter	_	_
(	_	_
y	_	_
axis	_	_
)	_	_
,	_	_
the	_	_
color	_	_
scale	_	_
indicates	_	_
the	_	_
land	_	_
use	_	_
downscaling	_	_
performance	_	_
metric	_	_
averaged	_	_
over	_	_
all	_	_
grid	_	_
cells	_	_
in	_	_
the	_	_
(	_	_
a	_	_
)	_	_
tropical	_	_
,	_	_
(	_	_
b	_	_
)	_	_
temperate	_	_
,	_	_
and	_	_
(	_	_
c	_	_
)	_	_
boreal	_	_
biomes	_	_
.	_	_

#264
Colorbar	_	_
ranges	_	_
are	_	_
different	_	_
for	_	_
each	_	_
biome	_	_
.	_	_

#265
Beyond-range	_	_
values	_	_
are	_	_
printed	_	_
in	_	_
the	_	_
corresponding	_	_
x	_	_
,	_	_
y	_	_
position	_	_
(	_	_
the	_	_
full	_	_
scale	_	_
of	_	_
the	_	_
metric	_	_
is	_	_
[	_	_
−1,1	_	_
]	_	_
;	_	_
see	_	_
text	_	_
)	_	_
.	_	_

#266
Note	_	_
:	_	_
the	_	_
figure	_	_
uses	_	_
a	_	_
perceptual	_	_
colormap	_	_
with	_	_
monotically	_	_
decreasing	_	_
lightness	_	_
throughout	_	_
the	_	_
colormap	_	_
.	_	_

#267
Equal	_	_
changes	_	_
in	_	_
the	_	_
evaluation	_	_
metric	_	_
anywhere	_	_
are	_	_
perceived	_	_
as	_	_
equal	_	_
steps	_	_
in	_	_
the	_	_
color	_	_
space	_	_
.	_	_

#268
5	_	_
Future	_	_
projections	_	_

#269
5.1	_	_
Objectives	_	_
and	_	_
configuration	_	_

#270
We	_	_
applied	_	_
the	_	_
downscaling	_	_
to	_	_
two	_	_
GCAM	_	_
scenarios	_	_
of	_	_
2005–2100	_	_
LULC	_	_
projections	_	_
to	_	_
illustrate	_	_
the	_	_
capabilities	_	_
of	_	_
the	_	_
algorithm	_	_
and	_	_
its	_	_
potential	_	_
applications	_	_
for	_	_
environmental	_	_
impact	_	_
studies	_	_
.	_	_

#271
In	_	_
the	_	_
reference	_	_
scenario	_	_
,	_	_
the	_	_
economy	_	_
and	_	_
technological	_	_
developments	_	_
are	_	_
not	_	_
targeted	_	_
by	_	_
any	_	_
environmental	_	_
policies	_	_
,	_	_
thus	_	_
driving	_	_
human-	_	_
and	_	_
natural-system	_	_
dynamics	_	_
in	_	_
a	_	_
business-as-usual	_	_
fashion	_	_
.	_	_

#272
This	_	_
scenario	_	_
features	_	_
substantial	_	_
crop	_	_
expansion	_	_
to	_	_
meet	_	_
the	_	_
increasing	_	_
food	_	_
demand	_	_
(	_	_
growing	_	_
population	_	_
,	_	_
diet	_	_
changes	_	_
,	_	_
etc.	_	_
)	_	_
.	_	_

#273
In	_	_
the	_	_
Mitigation	_	_
Policy	_	_
4.5	_	_
(	_	_
MP4.5	_	_
)	_	_
scenario	_	_
,	_	_
an	_	_
economic	_	_
policy	_	_
in	_	_
the	_	_
form	_	_
of	_	_
a	_	_
global	_	_
carbon	_	_
market	_	_
applied	_	_
to	_	_
industrial	_	_
,	_	_
fossilfuel	_	_
,	_	_
and	_	_
terrestrial	_	_
emissions	_	_
is	_	_
implemented	_	_
to	_	_
limit	_	_
radiative	_	_
forcing	_	_
in	_	_
2100	_	_
to	_	_
+4.5	_	_
W	_	_
m−2	_	_
.	_	_

#274
Incentives	_	_
to	_	_
carbon	_	_
sequestration	_	_
in	_	_
the	_	_
MP4.5	_	_
lead	_	_
to	_	_
afforestation	_	_
in	_	_
many	_	_
reGeosci	_	_
.	_	_

#275
Model	_	_
Dev.	_	_
,	_	_
9	_	_
,	_	_
3055–3069	_	_
,	_	_
2016	_	_
www.geosci-model-dev.net/9/3055/2016/	_	_
Y	_	_
.	_	_

#276
Le	_	_
Page	_	_
:	_	_
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
3065	_	_
Figure	_	_
7	_	_
.	_	_

#277
Downscaled	_	_
GCAM	_	_
LULC	_	_
from	_	_
the	_	_
reference	_	_
and	_	_
MP4.5	_	_
scenario	_	_
.	_	_

#278
gions	_	_
,	_	_
while	_	_
agriculture	_	_
tends	_	_
to	_	_
develop	_	_
in	_	_
high-yield	_	_
areas	_	_
.	_	_

#279
It	_	_
is	_	_
a	_	_
replicate	_	_
of	_	_
the	_	_
Representative	_	_
Concentration	_	_
Pathways	_	_
4.5	_	_
scenario	_	_
(	_	_
RCP4.5	_	_
)	_	_
produced	_	_
by	_	_
GCAM	_	_
for	_	_
the	_	_
IPCC	_	_
5th	_	_
assessment	_	_
report	_	_
(	_	_
Thomson	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
,	_	_
p.	_	_
4	_	_
)	_	_
,	_	_
but	_	_
instead	_	_
uses	_	_
the	_	_
latest	_	_
GCAM	_	_
release	_	_
(	_	_
GCAM4	_	_
)	_	_
.	_	_

#280
Contrarily	_	_
to	_	_
the	_	_
historical	_	_
evaluation	_	_
analysis	_	_
that	_	_
was	_	_
using	_	_
HYDE	_	_
data	_	_
for	_	_
the	_	_
base-year	_	_
gridded	_	_
LULC	_	_
,	_	_
the	_	_
projection	_	_
analysis	_	_
starts	_	_
in	_	_
2005	_	_
with	_	_
observation-derived	_	_
MODIS	_	_
LULC	_	_
.	_	_

#281
The	_	_
downscaling	_	_
is	_	_
run	_	_
with	_	_
the	_	_
default	_	_
configuration	_	_
presented	_	_
in	_	_
Sect.	_	_
3	_	_
.	_	_

#282
5.2	_	_
Results	_	_

#283
The	_	_
downscaled	_	_
reference	_	_
and	_	_
MP4.5	_	_
LULC	_	_
scenarios	_	_
feature	_	_
key	_	_
differences	_	_
in	_	_
2100	_	_
due	_	_
to	_	_
their	_	_
specific	_	_
economic	_	_
and	_	_
policy	_	_
context	_	_
(	_	_
Fig.	_	_
7	_	_
)	_	_
.	_	_

#284
Population	_	_
reaches	_	_
about	_	_
9	_	_
billion	_	_
in	_	_
2060	_	_
in	_	_
GCAM	_	_
(	_	_
slowly	_	_
decreasing	_	_
thereafter	_	_
)	_	_
,	_	_
contributing	_	_
to	_	_
increasing	_	_
food	_	_
demand	_	_
that	_	_
can	_	_
not	_	_
be	_	_
met	_	_
with	_	_
the	_	_
projected	_	_
yield	_	_
improvements	_	_
on	_	_
current	_	_
agricultural	_	_
areas	_	_
.	_	_

#285
As	_	_
a	_	_
result	_	_
,	_	_
global	_	_
crop	_	_
area	_	_
is	_	_
projected	_	_
to	_	_
increase	_	_
by	_	_
10	_	_
%	_	_
in	_	_
the	_	_
reference	_	_
scenario	_	_
(	_	_
2005–2100	_	_
)	_	_
,	_	_
with	_	_
substantial	_	_
expansion	_	_
in	_	_
tropical	_	_
and	_	_
subtropical	_	_
forests	_	_
(	_	_
Fig.	_	_
7b	_	_
,	_	_
c	_	_
)	_	_
,	_	_
compensated	_	_
by	_	_
afforestation	_	_
in	_	_
other	_	_
regions	_	_
(	_	_
0.3	_	_
%	_	_
deforestation	_	_
globally	_	_
)	_	_
.	_	_

#286
In	_	_
the	_	_
MP4.5	_	_
scenario	_	_
,	_	_
economic	_	_
incentives	_	_
for	_	_
terrestrial	_	_
carbon	_	_
sequestration	_	_
lead	_	_
to	_	_
a	_	_
different	_	_
solution	_	_
.	_	_

#287
Afforestation	_	_
becomes	_	_
a	_	_
profitable	_	_
option	_	_
for	_	_
landowners	_	_
and	_	_
global	_	_
forested	_	_
area	_	_
increases	_	_
by	_	_
34	_	_
%	_	_
,	_	_
replacing	_	_
agriculture	_	_
in	_	_
many	_	_
regions	_	_
(	_	_
Fig.	_	_
7d	_	_
,	_	_
e	_	_
)	_	_
.	_	_

#288
To	_	_
meet	_	_
global	_	_
food	_	_
demand	_	_
,	_	_
agricultural	_	_
production	_	_
is	_	_
intensified	_	_
in	_	_
high-yield	_	_
areas	_	_
(	_	_
e.g.	_	_
,	_	_
India	_	_
,	_	_
China	_	_
)	_	_
and	_	_
expands	_	_
into	_	_
marginal	_	_
lands	_	_
with	_	_
the	_	_
support	_	_
of	_	_
irrigation	_	_
and	_	_
other	_	_
technological	_	_
developments	_	_
(	_	_
e.g.	_	_
,	_	_
western	_	_
U.S.	_	_
,	_	_
the	_	_
Middle	_	_
East	_	_
)	_	_
.	_	_

#289
Globally	_	_
,	_	_
those	_	_
changes	_	_
of	_	_
agricultural	_	_
practices	_	_
enable	_	_
a	_	_
reduction	_	_
of	_	_
crop	_	_
area	_	_
by	_	_
10.4	_	_
%	_	_
.	_	_

#290
Note	_	_
that	_	_
these	_	_
general	_	_
LULC	_	_
trends	_	_
are	_	_
determined	_	_
by	_	_
GCAM	_	_
,	_	_
including	_	_
deforestation	_	_
and	_	_
afforestation	_	_
:	_	_
the	_	_
downscaling	_	_
does	_	_
not	_	_
make	_	_
any	_	_
region/AEZ-scale	_	_
land	_	_
use	_	_
change	_	_
decision	_	_
,	_	_
but	_	_
instead	_	_
spatially	_	_
delineates	_	_
those	_	_
decisions	_	_
to	_	_
a	_	_
gridded	_	_
format	_	_
.	_	_

#291
Note	_	_
also	_	_
that	_	_
the	_	_
downscaled	_	_
2005	_	_
GCAM	_	_
crops	_	_
show	_	_
much	_	_
more	_	_
similar	_	_
patterns	_	_
to	_	_
MODIS	_	_
than	_	_
those	_	_
obtained	_	_
in	_	_
the	_	_
historical	_	_
evaluation	_	_
analysis	_	_
(	_	_
Fig.	_	_
7a	_	_
vs	_	_
.	_	_

#292
Fig.	_	_
5b	_	_
)	_	_
.	_	_

#293
This	_	_
is	_	_
because	_	_
2005	_	_
was	_	_
the	_	_
last	_	_
year	_	_
in	_	_
the	_	_
evaluation	_	_
analysis	_	_
while	_	_
it	_	_
is	_	_
the	_	_
base	_	_
year	_	_
for	_	_
the	_	_
projections	_	_
.	_	_

#294
6	_	_
Discussion	_	_

#295
GCAM	_	_
models	_	_
human	_	_
and	_	_
natural	_	_
systems	_	_
at	_	_
the	_	_
scale	_	_
of	_	_
regions	_	_
and	_	_
AEZs	_	_
,	_	_
but	_	_
the	_	_
LULC	_	_
downscaling	_	_
system	_	_
presented	_	_
here	_	_
enables	_	_
a	_	_
gridded	_	_
representation	_	_
of	_	_
the	_	_
land	_	_
.	_	_

#296
The	_	_
gridded	_	_
outputs	_	_
are	_	_
consistent	_	_
with	_	_
the	_	_
GCAM	_	_
projections	_	_
and	_	_
can	_	_
be	_	_
influenced	_	_
with	_	_
a	_	_
number	_	_
of	_	_
user-defined	_	_
parameters	_	_
.	_	_

#297
The	_	_
optional	_	_
spatial	_	_
constrains	_	_
provide	_	_
the	_	_
capability	_	_
to	_	_
adjust	_	_
the	_	_
downscaling	_	_
to	_	_
capture	_	_
regional	_	_
land-use	_	_
change	_	_
www.geosci-model-dev.net/9/3055/2016/	_	_
Geosci	_	_
.	_	_

#298
Model	_	_
Dev.	_	_
,	_	_
9	_	_
,	_	_
3055–3069	_	_
,	_	_
2016	_	_
3066	_	_
Y	_	_
.	_	_

#299
Le	_	_
Page	_	_
:	_	_
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
Table	_	_
8	_	_
.	_	_

#300
Configurations	_	_
of	_	_
the	_	_
treatment	_	_
order	_	_
for	_	_
the	_	_
sensitivity	_	_
analysis	_	_
.	_	_

#301
(	_	_
a	_	_
)	_	_
Final	_	_
land	_	_
Treatment	_	_
(	_	_
e	_	_
)	_	_
Final	_	_
land	_	_
Treatment	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
order	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
order	_	_
Forest	_	_
5	_	_
Forest	_	_
3	_	_
Shrub	_	_
7	_	_
Shrub	_	_
2	_	_
Grass	_	_
6	_	_
Grass	_	_
1	_	_
Crops	_	_
4	_	_
Crops	_	_
4	_	_
Urban	_	_
1	_	_
Urban	_	_
5	_	_
Snow	_	_
2	_	_
Snow	_	_
6	_	_
Sparse	_	_
3	_	_
Sparse	_	_
7	_	_
(	_	_
d	_	_
)	_	_
Final	_	_
land	_	_
Treatment	_	_
(	_	_
b	_	_
)	_	_
Final	_	_
land	_	_
Treatment	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
order	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
order	_	_
Forest	_	_
4	_	_
Forest	_	_
1	_	_
Shrub	_	_
6	_	_
Shrub	_	_
3	_	_
Grass	_	_
5	_	_
Grass	_	_
2	_	_
Crops	_	_
7	_	_
Crops	_	_
4	_	_
Urban	_	_
1	_	_
Urban	_	_
5	_	_
Snow	_	_
2	_	_
Snow	_	_
6	_	_
Sparse	_	_
3	_	_
Sparse	_	_
7	_	_
(	_	_
b	_	_
)	_	_
Final	_	_
land	_	_
Treatment	_	_
(	_	_
f	_	_
)	_	_
Final	_	_
land	_	_
Treatment	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
order	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
order	_	_
Forest	_	_
2	_	_
Forest	_	_
2	_	_
Shrub	_	_
4	_	_
Shrub	_	_
1	_	_
Grass	_	_
3	_	_
Grass	_	_
3	_	_
Crops	_	_
1	_	_
Crops	_	_
4	_	_
Urban	_	_
5	_	_
Urban	_	_
5	_	_
Snow	_	_
6	_	_
Snow	_	_
6	_	_
Sparse	_	_
7	_	_
Sparse	_	_
7	_	_
dynamics	_	_
.	_	_

#302
One	_	_
example	_	_
illustrated	_	_
in	_	_
this	_	_
study	_	_
consists	_	_
in	_	_
using	_	_
soil	_	_
characteristics	_	_
(	_	_
i.e.	_	_
,	_	_
nutrients	_	_
,	_	_
workability	_	_
)	_	_
to	_	_
drive	_	_
the	_	_
allocation	_	_
of	_	_
agricultural	_	_
activities	_	_
.	_	_

#303
The	_	_
downscaling	_	_
system	_	_
was	_	_
primarily	_	_
developed	_	_
as	_	_
an	_	_
integrating	_	_
tool	_	_
,	_	_
enabling	_	_
LULC	_	_
change	_	_
impact	_	_
assessments	_	_
by	_	_
providing	_	_
gridded	_	_
inputs	_	_
to	_	_
other	_	_
models	_	_
that	_	_
can	_	_
not	_	_
be	_	_
run	_	_
with	_	_
the	_	_
original	_	_
GCAM	_	_
data	_	_
at	_	_
region/AEZ	_	_
scale	_	_
.	_	_

#304
The	_	_
gridded	_	_
outputs	_	_
may	_	_
also	_	_
be	_	_
used	_	_
to	_	_
directly	_	_
analyze	_	_
spatial	_	_
patterns	_	_
within	_	_
and	_	_
between	_	_
GCAM	_	_
scenarios	_	_
,	_	_
albeit	_	_
with	_	_
the	_	_
understanding	_	_
that	_	_
realistic	_	_
results	_	_
depend	_	_
on	_	_
the	_	_
chosen	_	_
configuration	_	_
for	_	_
the	_	_
region	_	_
,	_	_
time	_	_
period	_	_
and	_	_
aspects	_	_
of	_	_
LULC	_	_
that	_	_
are	_	_
being	_	_
considered	_	_
.	_	_

#305
Models	_	_
that	_	_
might	_	_
be	_	_
coupled	_	_
to	_	_
GCAM	_	_
through	_	_
LULC	_	_
downscaling	_	_
all	_	_
have	_	_
specific	_	_
input	_	_
data	_	_
requirements	_	_
–	_	_
different	_	_
land	_	_
types	_	_
or	_	_
spatial	_	_
resolution	_	_
for	_	_
example	_	_
.	_	_

#306
The	_	_
downscaling	_	_
system	_	_
can	_	_
be	_	_
easily	_	_
adapted	_	_
to	_	_
meet	_	_
a	_	_
number	_	_
of	_	_
these	_	_
requirements	_	_
,	_	_
without	_	_
any	_	_
edits	_	_
to	_	_
the	_	_
code	_	_
.	_	_

#307
Any	_	_
number	_	_
of	_	_
FLTs	_	_
can	_	_
be	_	_
downscaled	_	_
provided	_	_
that	_	_
base-year	_	_
data	_	_
are	_	_
available	_	_
and	_	_
that	_	_
parameters	_	_
specific	_	_
to	_	_
each	_	_
land	_	_
type	_	_
are	_	_
provided	_	_
(	_	_
e.g.	_	_
,	_	_
aggregation	_	_
rules	_	_
,	_	_
transition	_	_
priorities	_	_
)	_	_
.	_	_

#308
For	_	_
example	_	_
,	_	_
in	_	_
the	_	_
case	_	_
of	_	_
a	_	_
model	_	_
requiring	_	_
separate	_	_
broadleaf/needleleaf	_	_
and	_	_
deciduous/evergreen	_	_
forest	_	_
types	_	_
–	_	_
for	_	_
which	_	_
base-year	_	_
distribution	_	_
is	_	_
readily	_	_
available	_	_
in	_	_
MODIS	_	_
–	_	_
Tables	_	_
2–6	_	_
need	_	_
to	_	_
be	_	_
modified	_	_
into	_	_
Tables	_	_
S2–	_	_
S6	_	_
(	_	_
the	_	_
Supplement	_	_
)	_	_
and	_	_
all	_	_
four	_	_
types	_	_
of	_	_
forests	_	_
will	_	_
be	_	_
downscaled	_	_
.	_	_

#309
Another	_	_
example	_	_
consists	_	_
in	_	_
downscaling	_	_
specific	_	_
crop	_	_
types	_	_
for	_	_
agricultural	_	_
models	_	_
(	_	_
instead	_	_
of	_	_
a	_	_
single	_	_
crop	_	_
category	_	_
as	_	_
shown	_	_
in	_	_
this	_	_
study	_	_
)	_	_
,	_	_
which	_	_
requires	_	_
crop-specific	_	_
base-year	_	_
data	_	_
and	_	_
modified	_	_
Tables	_	_
2–6	_	_
.	_	_

#310
The	_	_
necessary	_	_
data	_	_
and	_	_
configuration	_	_
tables	_	_
are	_	_
provided	_	_
as	_	_
a	_	_
beta	_	_
version	_	_
with	_	_
the	_	_
downscaling	_	_
system	_	_
(	_	_
see	_	_
user	_	_
manual	_	_
)	_	_
.	_	_

#311
Other	_	_
aspects	_	_
that	_	_
are	_	_
flexible	_	_
include	_	_
the	_	_
downscaling	_	_
resolution	_	_
,	_	_
the	_	_
spatial	_	_
domain	_	_
(	_	_
e.g.	_	_
,	_	_
continental	_	_
,	_	_
regional	_	_
focus	_	_
)	_	_
,	_	_
and	_	_
the	_	_
base-year	_	_
LULC	_	_
data	_	_
(	_	_
e.g.	_	_
,	_	_
higher	_	_
quality	_	_
regional	_	_
data	_	_
sets	_	_
)	_	_
.	_	_

#312
The	_	_
downscaling	_	_
method	_	_
can	_	_
be	_	_
used	_	_
for	_	_
a	_	_
number	_	_
of	_	_
applications	_	_
related	_	_
to	_	_
LULC	_	_
change	_	_
.	_	_

#313
It	_	_
contributed	_	_
to	_	_
a	_	_
study	_	_
assessing	_	_
global	_	_
gridded	_	_
carbon	_	_
fluxes	_	_
from	_	_
agricultural	_	_
production	_	_
and	_	_
consumption	_	_
(	_	_
Wolf	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
by	_	_
downscaling	_	_
FAO	_	_
crop	_	_
inventory	_	_
data	_	_
at	_	_
the	_	_
county/state/province	_	_
level	_	_
to	_	_
a	_	_
0.05◦	_	_
grid	_	_
.	_	_

#314
It	_	_
was	_	_
also	_	_
applied	_	_
to	_	_
downscale	_	_
specific	_	_
crop	_	_
types	_	_
as	_	_
well	_	_
as	_	_
irrigation	_	_
practices	_	_
from	_	_
a	_	_
detailed	_	_
U.S.	_	_
version	_	_
of	_	_
GCAM	_	_
(	_	_
Huang	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
to	_	_
study	_	_
the	_	_
response	_	_
of	_	_
terrestrial	_	_
hydrology	_	_
to	_	_
future	_	_
scenarios	_	_
of	_	_
LULC	_	_
change	_	_
.	_	_

#315
Despite	_	_
the	_	_
flexibility	_	_
,	_	_
some	_	_
aspects	_	_
are	_	_
intrinsic	_	_
to	_	_
the	_	_
GCAM	_	_
model	_	_
and	_	_
the	_	_
downscaling	_	_
code	_	_
and	_	_
might	_	_
be	_	_
a	_	_
limitation	_	_
for	_	_
certain	_	_
applications	_	_
.	_	_

#316
GCAM	_	_
models	_	_
net	_	_
LULC	_	_
change	_	_
within	_	_
each	_	_
spatial	_	_
unit	_	_
(	_	_
e.g.	_	_
,	_	_
region/AEZ	_	_
)	_	_
,	_	_
as	_	_
opposed	_	_
to	_	_
gross	_	_
LULC	_	_
,	_	_
and	_	_
thus	_	_
minimizes	_	_
the	_	_
amount	_	_
of	_	_
LULC	_	_
change	_	_
from	_	_
one	_	_
time	_	_
step	_	_
to	_	_
the	_	_
other	_	_
.	_	_

#317
For	_	_
example	_	_
,	_	_
a	_	_
crop	_	_
increase	_	_
by	_	_
100	_	_
km2	_	_
in	_	_
a	_	_
region/AEZ	_	_
could	_	_
be	_	_
the	_	_
result	_	_
of	_	_
several	_	_
LULC	_	_
change	_	_
storylines	_	_
,	_	_
including	_	_
one	_	_
where	_	_
crops	_	_
increase	_	_
by	_	_
150	_	_
km2	_	_
in	_	_
some	_	_
part	_	_
of	_	_
the	_	_
region/AEZ	_	_
and	_	_
decrease	_	_
by	_	_
50	_	_
km2	_	_
elsewhere	_	_
.	_	_

#318
In	_	_
that	_	_
case	_	_
,	_	_
200	_	_
km2	_	_
of	_	_
land	_	_
are	_	_
converted	_	_
(	_	_
gross	_	_
change	_	_
)	_	_
,	_	_
with	_	_
consequences	_	_
for	_	_
carbon	_	_
emissions	_	_
,	_	_
landscape	_	_
fragmentation	_	_
,	_	_
or	_	_
the	_	_
water	_	_
cycle	_	_
.	_	_

#319
The	_	_
downscaling	_	_
does	_	_
not	_	_
try	_	_
to	_	_
model	_	_
those	_	_
dynamics	_	_
a	_	_
posteriori	_	_
from	_	_
the	_	_
GCAM	_	_
net	_	_
land	_	_
use	_	_
change	_	_
.	_	_

#320
A	_	_
new	_	_
version	_	_
of	_	_
GCAM	_	_
is	_	_
currently	_	_
being	_	_
developed	_	_
to	_	_
represent	_	_
land	_	_
use	_	_
dynamics	_	_
annually	_	_
,	_	_
which	_	_
the	_	_
downscaling	_	_
algorithm	_	_
can	_	_
process	_	_
.	_	_

#321
The	_	_
net	_	_
vs.	_	_
gross	_	_
LULC	_	_
change	_	_
issue	_	_
will	_	_
be	_	_
mostly	_	_
eliminated	_	_
for	_	_
these	_	_
scenarios	_	_
as	_	_
multiple	_	_
land	_	_
conversions	_	_
within	_	_
the	_	_
same	_	_
year	_	_
are	_	_
rare	_	_
.	_	_

#322
The	_	_
lack	_	_
of	_	_
flexibility	_	_
to	_	_
account	_	_
for	_	_
specific	_	_
dynamics	_	_
through	_	_
the	_	_
regional	_	_
and	_	_
temporal	_	_
domain	_	_
of	_	_
the	_	_
downscaling	_	_
is	_	_
another	_	_
limitation	_	_
,	_	_
which	_	_
can	_	_
be	_	_
addressed	_	_
with	_	_
code	_	_
changes	_	_
.	_	_

#323
As	_	_
shown	_	_
in	_	_
the	_	_
evaluation	_	_
and	_	_
sensitivity	_	_
analysis	_	_
,	_	_
regional	_	_
performances	_	_
vary	_	_
depending	_	_
on	_	_
the	_	_
amount	_	_
and	_	_
type	_	_
of	_	_
observed	_	_
LULC	_	_
change	_	_
and	_	_
on	_	_
the	_	_
period	_	_
considered	_	_
.	_	_

#324
For	_	_
example	_	_
,	_	_
patterns	_	_
of	_	_
agricultural	_	_
expansion	_	_
into	_	_
the	_	_
Amazon	_	_
forest	_	_
will	_	_
be	_	_
best	_	_
downscaled	_	_
under	_	_
a	_	_
specific	_	_
configuration	_	_
that	_	_
would	_	_
be	_	_
suboptimal	_	_
to	_	_
represent	_	_
intensification	_	_
and	_	_
encroachment	_	_
into	_	_
semi-arid	_	_
areas	_	_
in	_	_
the	_	_
U.S.	_	_
Great	_	_
Plains	_	_
.	_	_

#325
Similarly	_	_
,	_	_
that	_	_
same	_	_
configuration	_	_
would	_	_
not	_	_
be	_	_
the	_	_
best	_	_
to	_	_
reproduce	_	_
the	_	_
move	_	_
towards	_	_
intensification	_	_
and	_	_
away	_	_
from	_	_
deforestation	_	_
observed	_	_
in	_	_
the	_	_
Amazon	_	_
basin	_	_
since	_	_
2004	_	_
.	_	_

#326
The	_	_
parameterization	_	_
is	_	_
currently	_	_
common	_	_
to	_	_
all	_	_
regions	_	_
and	_	_
for	_	_
the	_	_
entire	_	_
downscaling	_	_
period	_	_
,	_	_
but	_	_
can	_	_
be	_	_
made	_	_
flexible	_	_
with	_	_
relatively	_	_
simple	_	_
edits	_	_
to	_	_
the	_	_
code	_	_
.	_	_

#327
Geosci	_	_
.	_	_

#328
Model	_	_
Dev.	_	_
,	_	_
9	_	_
,	_	_
3055–3069	_	_
,	_	_
2016	_	_
www.geosci-model-dev.net/9/3055/2016/	_	_
Y	_	_
.	_	_

#329
Le	_	_
Page	_	_
:	_	_
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_
3067	_	_
Table	_	_
9	_	_
.	_	_

#330
Configurations	_	_
of	_	_
the	_	_
final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
transition	_	_
priorities	_	_
for	_	_
the	_	_
sensitivity	_	_
analysis	_	_
.	_	_

#331
(	_	_
a	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
for	_	_
downscaling	_	_
Forest	_	_
Shrub	_	_
Grass	_	_
Crops	_	_
Urban	_	_
Snow	_	_
Sparse	_	_
Forest	_	_
0	_	_
1	_	_
2	_	_
3	_	_
4	_	_
6	_	_
5	_	_
Shrub	_	_
5	_	_
0	_	_
4	_	_
6	_	_
1	_	_
3	_	_
2	_	_
Grass	_	_
6	_	_
5	_	_
0	_	_
4	_	_
1	_	_
3	_	_
2	_	_
Crops	_	_
4	_	_
3	_	_
2	_	_
0	_	_
1	_	_
6	_	_
5	_	_
Urban	_	_
5	_	_
3	_	_
2	_	_
4	_	_
0	_	_
6	_	_
1	_	_
Snow	_	_
6	_	_
5	_	_
4	_	_
3	_	_
2	_	_
0	_	_
1	_	_
Sparse	_	_
6	_	_
4	_	_
2	_	_
3	_	_
5	_	_
1	_	_
0	_	_
(	_	_
b	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
for	_	_
downscaling	_	_
Forest	_	_
Shrub	_	_
Grass	_	_
Crops	_	_
Urban	_	_
Snow	_	_
Sparse	_	_
Forest	_	_
0	_	_
1	_	_
2	_	_
3	_	_
4	_	_
6	_	_
5	_	_
Shrub	_	_
5	_	_
0	_	_
4	_	_
6	_	_
1	_	_
3	_	_
2	_	_
Grass	_	_
6	_	_
5	_	_
0	_	_
4	_	_
1	_	_
3	_	_
2	_	_
Crops	_	_
3	_	_
2	_	_
4	_	_
0	_	_
1	_	_
6	_	_
5	_	_
Urban	_	_
5	_	_
3	_	_
2	_	_
4	_	_
0	_	_
6	_	_
1	_	_
Snow	_	_
6	_	_
5	_	_
4	_	_
3	_	_
2	_	_
0	_	_
1	_	_
Sparse	_	_
6	_	_
4	_	_
2	_	_
3	_	_
5	_	_
1	_	_
0	_	_
(	_	_
c	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
for	_	_
downscaling	_	_
Forest	_	_
Shrub	_	_
Grass	_	_
Crops	_	_
Urban	_	_
Snow	_	_
Sparse	_	_
Forest	_	_
0	_	_
1	_	_
2	_	_
3	_	_
4	_	_
6	_	_
5	_	_
Shrub	_	_
5	_	_
0	_	_
4	_	_
6	_	_
1	_	_
3	_	_
2	_	_
Grass	_	_
6	_	_
5	_	_
0	_	_
4	_	_
1	_	_
3	_	_
2	_	_
Crops	_	_
2	_	_
3	_	_
4	_	_
0	_	_
1	_	_
6	_	_
5	_	_
Urban	_	_
5	_	_
3	_	_
2	_	_
4	_	_
0	_	_
6	_	_
1	_	_
Snow	_	_
6	_	_
5	_	_
4	_	_
3	_	_
2	_	_
0	_	_
1	_	_
Sparse	_	_
6	_	_
4	_	_
2	_	_
3	_	_
5	_	_
1	_	_
0	_	_
(	_	_
d	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
for	_	_
downscaling	_	_
Forest	_	_
Shrub	_	_
Grass	_	_
Crops	_	_
Urban	_	_
Snow	_	_
Sparse	_	_
Forest	_	_
0	_	_
3	_	_
2	_	_
1	_	_
4	_	_
6	_	_
5	_	_
Shrub	_	_
6	_	_
0	_	_
5	_	_
4	_	_
1	_	_
3	_	_
2	_	_
Grass	_	_
4	_	_
5	_	_
0	_	_
6	_	_
1	_	_
3	_	_
2	_	_
Crops	_	_
4	_	_
3	_	_
2	_	_
0	_	_
1	_	_
6	_	_
5	_	_
Urban	_	_
5	_	_
3	_	_
2	_	_
1	_	_
0	_	_
6	_	_
4	_	_
Snow	_	_
6	_	_
5	_	_
4	_	_
3	_	_
2	_	_
0	_	_
1	_	_
Sparse	_	_
6	_	_
4	_	_
2	_	_
3	_	_
5	_	_
1	_	_
0	_	_
(	_	_
e	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
for	_	_
downscaling	_	_
Forest	_	_
Shrub	_	_
Grass	_	_
Crops	_	_
Urban	_	_
Snow	_	_
Sparse	_	_
Forest	_	_
0	_	_
3	_	_
1	_	_
2	_	_
4	_	_
6	_	_
5	_	_
Shrub	_	_
4	_	_
0	_	_
6	_	_
5	_	_
1	_	_
3	_	_
2	_	_
Grass	_	_
6	_	_
4	_	_
0	_	_
5	_	_
1	_	_
3	_	_
2	_	_
Crops	_	_
4	_	_
3	_	_
2	_	_
0	_	_
1	_	_
6	_	_
5	_	_
Urban	_	_
5	_	_
4	_	_
1	_	_
2	_	_
0	_	_
6	_	_
3	_	_
Snow	_	_
6	_	_
5	_	_
4	_	_
3	_	_
2	_	_
0	_	_
1	_	_
Sparse	_	_
6	_	_
4	_	_
2	_	_
3	_	_
5	_	_
1	_	_
0	_	_
(	_	_
f	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
Final	_	_
land	_	_
types	_	_
(	_	_
FLTs	_	_
)	_	_
for	_	_
downscaling	_	_
Forest	_	_
Shrub	_	_
Grass	_	_
Crops	_	_
Urban	_	_
Snow	_	_
Sparse	_	_
Forest	_	_
0	_	_
3	_	_
2	_	_
1	_	_
4	_	_
6	_	_
5	_	_
Shrub	_	_
6	_	_
0	_	_
5	_	_
4	_	_
1	_	_
3	_	_
2	_	_
Grass	_	_
4	_	_
5	_	_
0	_	_
6	_	_
1	_	_
3	_	_
2	_	_
Crops	_	_
2	_	_
3	_	_
4	_	_
0	_	_
1	_	_
6	_	_
5	_	_
Urban	_	_
5	_	_
3	_	_
2	_	_
1	_	_
0	_	_
6	_	_
4	_	_
Snow	_	_
6	_	_
5	_	_
4	_	_
3	_	_
2	_	_
0	_	_
1	_	_
Sparse	_	_
6	_	_
4	_	_
2	_	_
3	_	_
5	_	_
1	_	_
0	_	_
www.geosci-model-dev.net/9/3055/2016/	_	_
Geosci	_	_
.	_	_

#332
Model	_	_
Dev.	_	_
,	_	_
9	_	_
,	_	_
3055–3069	_	_
,	_	_
2016	_	_
3068	_	_
Y	_	_
.	_	_

#333
Le	_	_
Page	_	_
:	_	_
Downscaling	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
from	_	_
the	_	_
Global	_	_
Change	_	_
Assessment	_	_
Model	_	_

#334
7	_	_
Data	_	_
availability	_	_

#335
The	_	_
downscaling	_	_
system	_	_
is	_	_
available	_	_
on	_	_
the	_	_
GitHub	_	_
opensource	_	_
software	_	_
site	_	_
(	_	_
https	_	_
:	_	_
//github.com/JGCRI/GCAMLU	_	_
)	_	_
.	_	_

#336
The	_	_
repository	_	_
includes	_	_
the	_	_
source	_	_
code	_	_
(	_	_
written	_	_
in	_	_
Python	_	_
2.7	_	_
)	_	_
and	_	_
a	_	_
detailed	_	_
user	_	_
manual	_	_
,	_	_
including	_	_
software/library	_	_
requirements	_	_
.	_	_

#337
A	_	_
reference	_	_
LULC	_	_
scenario	_	_
is	_	_
provided	_	_
as	_	_
part	_	_
of	_	_
the	_	_
downscaling	_	_
system	_	_
,	_	_
as	_	_
well	_	_
as	_	_
spatial	_	_
LULC	_	_
data	_	_
from	_	_
MODIS	_	_
for	_	_
the	_	_
2005	_	_
base	_	_
year	_	_
.	_	_

#338
Alternative	_	_
scenarios	_	_
can	_	_
be	_	_
generated	_	_
with	_	_
GCAM	_	_
,	_	_
which	_	_
is	_	_
available	_	_
from	_	_
the	_	_
Joint	_	_
Global	_	_
Change	_	_
Research	_	_
Institute	_	_
(	_	_
http	_	_
:	_	_
//	_	_
www.globalchange.umd.edu/models/gcam/download/	_	_
)	_	_
.	_	_

#339
The	_	_
Supplement	_	_
related	_	_
to	_	_
this	_	_
article	_	_
is	_	_
available	_	_
online	_	_
at	_	_
doi:10.5194/gmd-9-3055-2016-supplement	_	_
.	_	_

#340
Competing	_	_
interests	_	_
.	_	_

#341
The	_	_
authors	_	_
declare	_	_
no	_	_
competing	_	_
financial	_	_
interest	_	_
.	_	_

#342
Author	_	_
contributions	_	_
.	_	_

#343
Yannick	_	_
Le	_	_
Page	_	_
and	_	_
Tris	_	_
O	_	_
.	_	_

#344
West	_	_
designed	_	_
the	_	_
model	_	_
.	_	_

#345
Yannick	_	_
Le	_	_
Page	_	_
developed	_	_
the	_	_
model	_	_
and	_	_
performed	_	_
the	_	_
simulations	_	_
.	_	_

#346
Yannick	_	_
Le	_	_
Page	_	_
prepared	_	_
the	_	_
manuscript	_	_
with	_	_
contributions	_	_
from	_	_
all	_	_
authors	_	_
.	_	_

#347
Acknowledgements	_	_
.	_	_

#348
This	_	_
research	_	_
was	_	_
partly	_	_
supported	_	_
by	_	_
the	_	_
National	_	_
Aeronautics	_	_
and	_	_
Space	_	_
Administration	_	_
Carbon	_	_
Monitoring	_	_
System	_	_
and	_	_
ACCESS	_	_
programs	_	_
under	_	_
projects	_	_
NNH12AU35I	_	_
and	_	_
NNH13AW58I	_	_
,	_	_
and	_	_
the	_	_
Office	_	_
of	_	_
Science	_	_
of	_	_
the	_	_
U.S.	_	_
Department	_	_
of	_	_
Energy	_	_
under	_	_
the	_	_
Integrated	_	_
Assessment	_	_
Research	_	_
Program	_	_
http	_	_
:	_	_
//science.energy.gov/	_	_
.	_	_

#349
Y	_	_
.	_	_

#350
Le	_	_
Page	_	_
was	_	_
also	_	_
partly	_	_
supported	_	_
by	_	_
a	_	_
Marie	_	_
Skłodowska-Curie	_	_
Individual	_	_
Fellowships	_	_
(	_	_
MSCAIF2014EF	_	_
)	_	_
,	_	_
project	_	_
number	_	_
659969	_	_
(	_	_
HESFIRE	_	_
)	_	_
.	_	_

#351
Edited	_	_
by	_	_
:	_	_
H.	_	_
Sato	_	_
Reviewed	_	_
by	_	_
:	_	_
two	_	_
anonymous	_	_
referees	_	_