#0
Proc	_	_
.	_	_

#1
IAHS	_	_
,	_	_
373	_	_
,	_	_
51–55	_	_
,	_	_
2016	_	_
proc-iahs.net/373/51/2016/	_	_
doi:10.5194/piahs-373-51-2016	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2016	_	_
.	_	_

#2
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#3
Open	_	_
Access	_	_
T	_	_
h	_	_
e	_	_
s	_	_
p	_	_
a	_	_
tia	_	_
l	_	_
d	_	_
im	_	_
e	_	_
n	_	_
s	_	_
io	_	_
n	_	_
s	_	_
o	_	_
f	_	_
w	_	_
a	_	_
te	_	_
r	_	_
m	_	_
a	_	_
n	_	_
a	_	_
g	_	_
e	_	_
m	_	_
e	_	_
n	_	_
t	_	_
–	_	_
R	_	_
e	_	_
d	_	_
is	_	_
trib	_	_
u	_	_
tio	_	_
n	_	_
o	_	_
f	_	_
b	_	_
e	_	_
n	_	_
e	_	_
fi	_	_
ts	_	_
a	_	_
n	_	_
d	_	_
ris	_	_
k	_	_
s	_	_
Integrated	_	_
management	_	_
of	_	_
water	_	_
resources	_	_
demand	_	_
and	_	_
supply	_	_
in	_	_
irrigated	_	_
agriculture	_	_
from	_	_
plot	_	_
to	_	_
regional	_	_
scale	_	_
Niels	_	_
Schütze	_	_
and	_	_
Michael	_	_
Wagner	_	_
Institute	_	_
of	_	_
Hydrology	_	_
and	_	_
Meteorology	_	_
,	_	_
TU	_	_
Dresden	_	_
,	_	_
01279	_	_
Dresden	_	_
,	_	_
Germany	_	_
Correspondence	_	_
to	_	_
:	_	_
Niels	_	_
Schütze	_	_
(	_	_
niels.schuetze	_	_
@	_	_
tu-dresden.de	_	_
)	_	_
Published	_	_
:	_	_
12	_	_
May	_	_
2016	_	_
Abstract	_	_
.	_	_

#4
Growing	_	_
water	_	_
scarcity	_	_
in	_	_
agriculture	_	_
is	_	_
an	_	_
increasing	_	_
problem	_	_
in	_	_
future	_	_
in	_	_
many	_	_
regions	_	_
of	_	_
the	_	_
world	_	_
.	_	_

#5
Recent	_	_
trends	_	_
of	_	_
weather	_	_
extremes	_	_
in	_	_
Saxony	_	_
,	_	_
Germany	_	_
also	_	_
enhance	_	_
drought	_	_
risks	_	_
for	_	_
agricultural	_	_
production	_	_
.	_	_

#6
In	_	_
addition	_	_
,	_	_
signals	_	_
of	_	_
longer	_	_
and	_	_
more	_	_
intense	_	_
drought	_	_
conditions	_	_
during	_	_
the	_	_
vegetation	_	_
period	_	_
can	_	_
be	_	_
found	_	_
in	_	_
future	_	_
regional	_	_
climate	_	_
scenarios	_	_
for	_	_
Saxony	_	_
.	_	_

#7
However	_	_
,	_	_
those	_	_
climate	_	_
predictions	_	_
are	_	_
associated	_	_
with	_	_
high	_	_
uncertainty	_	_
and	_	_
therefore	_	_
,	_	_
e.g.	_	_
stochastic	_	_
methods	_	_
are	_	_
required	_	_
to	_	_
analyze	_	_
the	_	_
impact	_	_
of	_	_
changing	_	_
climate	_	_
patterns	_	_
on	_	_
future	_	_
crop	_	_
water	_	_
requirements	_	_
and	_	_
water	_	_
availability	_	_
.	_	_

#8
For	_	_
assessing	_	_
irrigation	_	_
as	_	_
a	_	_
measure	_	_
to	_	_
increase	_	_
agricultural	_	_
water	_	_
security	_	_
a	_	_
generalized	_	_
stochastic	_	_
approach	_	_
for	_	_
a	_	_
spatial	_	_
distributed	_	_
estimation	_	_
of	_	_
future	_	_
irrigation	_	_
water	_	_
demand	_	_
is	_	_
proposed	_	_
,	_	_
which	_	_
ensures	_	_
safe	_	_
yields	_	_
and	_	_
a	_	_
high	_	_
water	_	_
productivity	_	_
at	_	_
the	_	_
same	_	_
time	_	_
.	_	_

#9
The	_	_
developed	_	_
concept	_	_
of	_	_
stochastic	_	_
crop	_	_
water	_	_
production	_	_
functions	_	_
(	_	_
SCWPF	_	_
)	_	_
can	_	_
serve	_	_
as	_	_
a	_	_
central	_	_
decision	_	_
support	_	_
tool	_	_
for	_	_
both	_	_
,	_	_
(	_	_
i	_	_
)	_	_
a	_	_
cost	_	_
benefit	_	_
analysis	_	_
of	_	_
farm	_	_
irrigation	_	_
modernization	_	_
on	_	_
a	_	_
local	_	_
scale	_	_
and	_	_
(	_	_
ii	_	_
)	_	_
a	_	_
regional	_	_
water	_	_
demand	_	_
management	_	_
using	_	_
a	_	_
multi-scale	_	_
approach	_	_
for	_	_
modeling	_	_
and	_	_
implementation	_	_
.	_	_

#10
The	_	_
new	_	_
approach	_	_
is	_	_
applied	_	_
using	_	_
the	_	_
example	_	_
of	_	_
a	_	_
case	_	_
study	_	_
in	_	_
Saxony	_	_
,	_	_
which	_	_
is	_	_
dealing	_	_
with	_	_
the	_	_
sustainable	_	_
management	_	_
of	_	_
future	_	_
irrigation	_	_
water	_	_
demands	_	_
and	_	_
its	_	_
implementation	_	_
.	_	_

#11
1	_	_
Introduction	_	_

#12
Arid	_	_
and	_	_
semi-arid	_	_
areas	_	_
that	_	_
are	_	_
intensively	_	_
used	_	_
for	_	_
agriculture	_	_
,	_	_
are	_	_
facing	_	_
water	_	_
shortage	_	_
which	_	_
is	_	_
often	_	_
intensified	_	_
by	_	_
an	_	_
overexploitation	_	_
of	_	_
existing	_	_
water	_	_
resources	_	_
.	_	_

#13
Accordingly	_	_
,	_	_
they	_	_
show	_	_
an	_	_
increased	_	_
sensitivity	_	_
to	_	_
water	_	_
stress	_	_
and	_	_
a	_	_
high	_	_
vulnerability	_	_
that	_	_
can	_	_
only	_	_
be	_	_
reduced	_	_
by	_	_
a	_	_
highly	_	_
efficient	_	_
and	_	_
foresighted	_	_
water	_	_
resource	_	_
management	_	_
practices	_	_
.	_	_

#14
Same	_	_
observations	_	_
are	_	_
less	_	_
pronounced	_	_
for	_	_
Saxony	_	_
,	_	_
but	_	_
signals	_	_
of	_	_
longer	_	_
and	_	_
more	_	_
intense	_	_
drought	_	_
conditions	_	_
during	_	_
the	_	_
vegetation	_	_
period	_	_
can	_	_
be	_	_
found	_	_
in	_	_
future	_	_
regional	_	_
climate	_	_
scenarios	_	_
and	_	_
irrigation	_	_
may	_	_
become	_	_
relevant	_	_
as	_	_
a	_	_
measure	_	_
to	_	_
mitigate	_	_
drought	_	_
stress	_	_
for	_	_
agricultural	_	_
crops	_	_
in	_	_
future	_	_
.	_	_

#15
For	_	_
assessing	_	_
irrigation	_	_
as	_	_
a	_	_
measure	_	_
to	_	_
increase	_	_
agricu-ltural	_	_
water	_	_
security	_	_
a	_	_
generalized	_	_
stochastic	_	_
approach	_	_
for	_	_
a	_	_
spatial	_	_
distributed	_	_
estimation	_	_
of	_	_
future	_	_
irrigation	_	_
water	_	_
demand	_	_
is	_	_
proposed	_	_
in	_	_
this	_	_
contribution	_	_
,	_	_
which	_	_
ensures	_	_
safe	_	_
yields	_	_
and	_	_
a	_	_
high	_	_
water	_	_
productivity	_	_
at	_	_
the	_	_
same	_	_
time	_	_
.	_	_

#16
Recent	_	_
studies	_	_
,	_	_
e.g.	_	_
(	_	_
Semenov	_	_
,	_	_
2007	_	_
;	_	_
Brumbelow	_	_
and	_	_
Georgakakos	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
try	_	_
to	_	_
analyze	_	_
possible	_	_
impacts	_	_
of	_	_
climate	_	_
variability	_	_
and	_	_
climate	_	_
change	_	_
on	_	_
agriculture	_	_
,	_	_
based	_	_
on	_	_
process-based	_	_
simulation	_	_
models	_	_
.	_	_

#17
Only	_	_
,	_	_
a	_	_
few	_	_
papers	_	_
(	_	_
Brumbelow	_	_
and	_	_
Georgakakos	_	_
,	_	_
2007	_	_
;	_	_
Schütze	_	_
and	_	_
Schmitz	_	_
,	_	_
2010	_	_
)	_	_
focus	_	_
on	_	_
irrigation	_	_
management	_	_
under	_	_
limited	_	_
water	_	_
availability	_	_
which	_	_
requires	_	_
a	_	_
deficit	_	_
irrigation	_	_
strategy	_	_
with	_	_
the	_	_
target	_	_
to	_	_
achieve	_	_
water	_	_
productivity	_	_
(	_	_
WP	_	_
)	_	_
rather	_	_
than	_	_
maximum	_	_
yield	_	_
.	_	_

#18
The	_	_
improvement	_	_
of	_	_
WP	_	_
needs	_	_
a	_	_
good	_	_
quantitative	_	_
understanding	_	_
of	_	_
the	_	_
relationship	_	_
between	_	_
irrigation	_	_
practices	_	_
and	_	_
grain	_	_
yield	_	_
,	_	_
i.e.	_	_
the	_	_
crop	_	_
water	_	_
production	_	_
function	_	_
(	_	_
CWPF	_	_
)	_	_
.	_	_

#19
With	_	_
this	_	_
knowledge	_	_
,	_	_
the	_	_
value	_	_
of	_	_
each	_	_
unit	_	_
of	_	_
water	_	_
applied	_	_
to	_	_
a	_	_
field	_	_
can	_	_
be	_	_
estimated	_	_
and	_	_
compared	_	_
with	_	_
alternative	_	_
uses	_	_
within	_	_
and	_	_
beyond	_	_
the	_	_
agricultural	_	_
sector	_	_
.	_	_

#20
However	_	_
,	_	_
the	_	_
estimation	_	_
of	_	_
WP	_	_
for	_	_
limited	_	_
water	_	_
availability	_	_
is	_	_
difficult	_	_
on	_	_
a	_	_
regional	_	_
level	_	_
because	_	_
the	_	_
performance	_	_
of	_	_
irrigation	_	_
systems	_	_
depend	_	_
on	_	_
a	_	_
number	_	_
of	_	_
factors	_	_
such	_	_
as	_	_
climate	_	_
conditions	_	_
,	_	_
grown	_	_
crops	_	_
,	_	_
soil	_	_
hydraulic	_	_
characteristics	_	_
and	_	_
used	_	_
irrigation	_	_
systems	_	_
.	_	_

#21
In	_	_
addition	_	_
,	_	_
the	_	_
stochastic	_	_
properties	_	_
of	_	_
the	_	_
relevant	_	_
climate	_	_
factors	_	_
(	_	_
e.g.	_	_
precipitation	_	_
and	_	_
temperature	_	_
)	_	_
and	_	_
of	_	_
the	_	_
soil	_	_
properties	_	_
have	_	_
to	_	_
be	_	_
considered	_	_
in	_	_
a	_	_
risk-based	_	_
regional	_	_
water	_	_
managePublished	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
International	_	_
Association	_	_
of	_	_
Hydrological	_	_
Sciences	_	_
.	_	_

#22
52	_	_
N.	_	_
Schütze	_	_
and	_	_
M.	_	_
Wagner	_	_
:	_	_
Integrated	_	_
management	_	_
of	_	_
water	_	_
resources	_	_
demand	_	_
and	_	_
supply	_	_
Figure	_	_
1	_	_
.	_	_

#23
Work	_	_
flow	_	_
for	_	_
estimating	_	_
regional	_	_
irrigation	_	_
water	_	_
demand	_	_
from	_	_
field	_	_
scale	_	_
simulations	_	_
and	_	_
regional	_	_
water	_	_
availability	_	_
using	_	_
the	_	_
ArcEGMO	_	_
model	_	_
.	_	_

#24
Figure	_	_
2	_	_
.	_	_

#25
Layout	_	_
of	_	_
the	_	_
stochastic	_	_
framework	_	_
for	_	_
generating	_	_
stochastic	_	_
crop	_	_
production	_	_
functions	_	_
on	_	_
field	_	_
scale	_	_
.	_	_

#26
ment	_	_
.	_	_

#27
Thus	_	_
,	_	_
the	_	_
objective	_	_
of	_	_
this	_	_
study	_	_
is	_	_
to	_	_
demonstrate	_	_
in	_	_
a	_	_
generic	_	_
framework	_	_
how	_	_
stochastic	_	_
crop	_	_
water	_	_
production	_	_
functions	_	_
(	_	_
SCWPF	_	_
)	_	_
generated	_	_
on	_	_
a	_	_
field	_	_
scale	_	_
can	_	_
serve	_	_
as	_	_
a	_	_
tool	_	_
for	_	_
estimating	_	_
regional	_	_
water	_	_
demand	_	_
using	_	_
an	_	_
upscaling	_	_
approach	_	_
.	_	_

#28
2	_	_
Overview	_	_
of	_	_
the	_	_
stochastic	_	_
framework	_	_

#29
The	_	_
work	_	_
flow	_	_
for	_	_
estimating	_	_
regional	_	_
irrigation	_	_
water	_	_
demand	_	_
from	_	_
field	_	_
scale	_	_
experiments	_	_
and	_	_
simulations	_	_
,	_	_
shown	_	_
in	_	_
Fig.	_	_
1	_	_
,	_	_
was	_	_
developed	_	_
and	_	_
implemented	_	_
in	_	_
the	_	_
project	_	_
“SAPHIR”	_	_
(	_	_
Schütze	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#30
Figure	_	_
1	_	_
shows	_	_
the	_	_
work	_	_
flow	_	_
of	_	_
all	_	_
methods	_	_
,	_	_
grouped	_	_
in	_	_
field	_	_
and	_	_
regional	_	_
scale	_	_
.	_	_

#31
Irrigation	_	_
experiments	_	_
were	_	_
conducted	_	_
with	_	_
several	_	_
crops	_	_
at	_	_
three	_	_
experimental	_	_
sites	_	_
in	_	_
Germany	_	_
.	_	_

#32
Model	_	_
parameters	_	_
were	_	_
derived	_	_
based	_	_
on	_	_
field	_	_
irrigation	_	_
experiments	_	_
using	_	_
the	_	_
crop	_	_
soilvegetationatmospheretransfer	_	_
(	_	_
SVAT	_	_
)	_	_
model	_	_
Daisy	_	_
(	_	_
Abrahamsen	_	_
and	_	_
Hansen	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#33
The	_	_
crop	_	_
model	_	_
parameters	_	_
and	_	_
the	_	_
stochastic	_	_
relationship	_	_
between	_	_
irrigated	_	_
water	_	_
and	_	_
crop	_	_
yield	_	_
(	_	_
SCWPF	_	_
–	_	_
stochastic	_	_
crop	_	_
water	_	_
production	_	_
function	_	_
)	_	_
served	_	_
as	_	_
a	_	_
basis	_	_
for	_	_
regional	_	_
crop	_	_
model	_	_
simulations	_	_
(	_	_
see	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#34
The	_	_
stochastic	_	_
approach	_	_
allows	_	_
direct	_	_
information	_	_
of	_	_
uncertainty	_	_
.	_	_

#35
The	_	_
corresponding	_	_
crop	_	_
water	_	_
demand	_	_
and	_	_
the	_	_
derived	_	_
water	_	_
availability	_	_
result	_	_
in	_	_
the	_	_
degree	_	_
of	_	_
local	_	_
water	_	_
self-sufficiency	_	_
that	_	_
was	_	_
estimated	_	_
for	_	_
mid	_	_
and	_	_
northern	_	_
Saxony	_	_
in	_	_
a	_	_
real	_	_
case	_	_
application	_	_
.	_	_

#36
For	_	_
the	_	_
estimation	_	_
of	_	_
available	_	_
water	_	_
resources	_	_
under	_	_
different	_	_
climate	_	_
change	_	_
scenarios	_	_
the	_	_
hydrological	_	_
model	_	_
ArcEGMO	_	_
was	_	_
used	_	_
(	_	_
Schwarze	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#37
Proc	_	_
.	_	_

#38
IAHS	_	_
,	_	_
373	_	_
,	_	_
51–55	_	_
,	_	_
2016	_	_
proc-iahs.net/373/51/2016/	_	_
N.	_	_
Schütze	_	_
and	_	_
M.	_	_
Wagner	_	_
:	_	_
Integrated	_	_
management	_	_
of	_	_
water	_	_
resources	_	_
demand	_	_
and	_	_
supply	_	_
53	_	_
Figure	_	_
3	_	_
.	_	_

#39
1st	_	_
column	_	_
:	_	_
regional	_	_
fresh	_	_
matter	_	_
bean	_	_
yield	_	_
(	_	_
1st	_	_
row	_	_
)	_	_
and	_	_
yield	_	_
differences	_	_
between	_	_
future	_	_
time	_	_
periods	_	_
(	_	_
2nd	_	_
to	_	_
4th	_	_
row	_	_
)	_	_
with	_	_
no	_	_
irrigation	_	_
.	_	_

#40
2nd	_	_
column	_	_
:	_	_
fresh	_	_
matter	_	_
yield	_	_
differences	_	_
for	_	_
each	_	_
time	_	_
period	_	_
from	_	_
no	_	_
irrigation	_	_
to	_	_
60	_	_
mm	_	_
per	_	_
year	_	_
irrigation	_	_
.	_	_

#41
3rd	_	_
column	_	_
:	_	_
irrigated	_	_
water	_	_
amount	_	_
,	_	_
if	_	_
crop	_	_
yield	_	_
shall	_	_
not	_	_
decrease	_	_
under	_	_
yield	_	_
level	_	_
of	_	_
period	_	_
P1	_	_
.	_	_

#42
All	_	_
results	_	_
are	_	_
averaged	_	_
over	_	_
all	_	_
soils	_	_
in	_	_
each	_	_
grid	_	_
cell	_	_
and	_	_
medians	_	_
of	_	_
corresponding	_	_
SCWPF	_	_
(	_	_
for	_	_
details	_	_
see	_	_
Wagner	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#43
The	_	_
generic	_	_
framework	_	_
for	_	_
the	_	_
generation	_	_
of	_	_
SCWPF’s	_	_
comprises	_	_
of	_	_
an	_	_
optimizer	_	_
and	_	_
a	_	_
Monte	_	_
Carlo	_	_
sampler	_	_
.	_	_

#44
For	_	_
the	_	_
optimizer	_	_
two	_	_
components	_	_
are	_	_
required	_	_
to	_	_
achieve	_	_
reliable	_	_
CWPFs	_	_
for	_	_
one	_	_
realisation	_	_
of	_	_
the	_	_
climate	_	_
conditions	_	_
(	_	_
see	_	_
Fig.	_	_
2	_	_
,	_	_
loop	_	_
1	_	_
)	_	_
:	_	_
an	_	_
irrigation	_	_
scheduling	_	_
optimizer	_	_
and	_	_
a	_	_
simulator	_	_
of	_	_
plant	_	_
growth	_	_
and	_	_
water	_	_
transport	_	_
.	_	_

#45
The	_	_
objective	_	_
of	_	_
the	_	_
optimization	_	_
is	_	_
to	_	_
maximize	_	_
yield	_	_
for	_	_
a	_	_
given	_	_
climate	_	_
realisation	_	_
and	_	_
a	_	_
given	_	_
amount	_	_
of	_	_
water	_	_
for	_	_
irrigation	_	_
during	_	_
the	_	_
growing	_	_
season	_	_
.	_	_

#46
Within	_	_
a	_	_
second	_	_
loop	_	_
which	_	_
iterates	_	_
over	_	_
a	_	_
range	_	_
of	_	_
given	_	_
water	_	_
volumes	_	_
,	_	_
a	_	_
complete	_	_
CWPF	_	_
can	_	_
be	_	_
constructed	_	_
.	_	_

#47
In	_	_
the	_	_
third	_	_
loop	_	_
a	_	_
required	_	_
number	_	_
of	_	_
CWPFs	_	_
is	_	_
generated	_	_
in	_	_
order	_	_
to	_	_
accurately	_	_
compute	_	_
the	_	_
statistical	_	_
characteristics	_	_
of	_	_
the	_	_
random	_	_
sample	_	_
of	_	_
CWPFs	_	_
in	_	_
a	_	_
non-parametric	_	_
way	_	_
,	_	_
i.e.	_	_
the	_	_
resulting	_	_
SCWPF	_	_
is	_	_
an	_	_
empirical	_	_
probability	_	_
function	_	_
.	_	_

#48
To	_	_
be	_	_
useful	_	_
for	_	_
Monte	_	_
Carlo	_	_
simulations	_	_
,	_	_
the	_	_
irrigation	_	_
scheduling	_	_
optimizer	_	_
and	_	_
the	_	_
simulation	_	_
model	_	_
should	_	_
be	_	_
highly	_	_
efficient	_	_
and	_	_
effective	_	_
in	_	_
finding	_	_
the	_	_
global	_	_
maximum	_	_
yield	_	_
in	_	_
order	_	_
to	_	_
generate	_	_
a	_	_
SCWPF	_	_
within	_	_
an	_	_
acceptable	_	_
proc-iahs.net/373/51/2016/	_	_
Proc	_	_
.	_	_

#49
IAHS	_	_
,	_	_
373	_	_
,	_	_
51–55	_	_
,	_	_
2016	_	_
54	_	_
N.	_	_
Schütze	_	_
and	_	_
M.	_	_
Wagner	_	_
:	_	_
Integrated	_	_
management	_	_
of	_	_
water	_	_
resources	_	_
demand	_	_
and	_	_
supply	_	_
Figure	_	_
4	_	_
.	_	_

#50
Predicted	_	_
water	_	_
self-sufficiency	_	_
for	_	_
common	_	_
bean	_	_
in	_	_
relevant	_	_
regions	_	_
of	_	_
Saxony	_	_
.	_	_

#51
The	_	_
water	_	_
demand	_	_
results	_	_
from	_	_
the	_	_
same	_	_
crop	_	_
yield	_	_
in	_	_
all	_	_
time	_	_
periods	_	_
as	_	_
in	_	_
P1	_	_
with	_	_
Irrigation	_	_
=	_	_
60	_	_
mm	_	_
per	_	_
year	_	_
.	_	_

#52
The	_	_
available	_	_
water	_	_
covers	_	_
50	_	_
%	_	_
of	_	_
groundwater	_	_
recharge	_	_
plus	_	_
surface	_	_
water	_	_
.	_	_

#53
All	_	_
results	_	_
are	_	_
averaged	_	_
over	_	_
soils	_	_
in	_	_
each	_	_
grid	_	_
cell	_	_
and	_	_
medians	_	_
of	_	_
corresponding	_	_
SCWPF	_	_
(	_	_
for	_	_
details	_	_
see	_	_
Wagner	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#54
computation	_	_
time	_	_
.	_	_

#55
Finally	_	_
,	_	_
the	_	_
generated	_	_
empirical	_	_
probability	_	_
function	_	_
SCWPF	_	_
is	_	_
converted	_	_
into	_	_
a	_	_
continuously	_	_
differentiable	_	_
density	_	_
function	_	_
for	_	_
the	_	_
calculation	_	_
of	_	_
derivatives	_	_
such	_	_
as	_	_
productivity	_	_
,	_	_
profit	_	_
and	_	_
demand	_	_
function	_	_
.	_	_

#56
3	_	_
Results	_	_

#57
For	_	_
a	_	_
regional	_	_
analysis	_	_
of	_	_
future	_	_
development	_	_
of	_	_
irrigation	_	_
water	_	_
demand	_	_
and	_	_
local	_	_
self-sufficiency	_	_
in	_	_
Saxony	_	_
the	_	_
spatial	_	_
resolution	_	_
for	_	_
estimating	_	_
SCWPF	_	_
depending	_	_
on	_	_
local	_	_
climate	_	_
conditions	_	_
,	_	_
grown	_	_
crops	_	_
,	_	_
soil	_	_
hydraulic	_	_
characteristics	_	_
and	_	_
used	_	_
irrigation	_	_
systems	_	_
is	_	_
5	_	_
by	_	_
5	_	_
km	_	_
.	_	_

#58
For	_	_
statistical	_	_
analysis	_	_
,	_	_
we	_	_
refer	_	_
to	_	_
30-year	_	_
periods	_	_
.	_	_

#59
1961–	_	_
1990	_	_
(	_	_
P1	_	_
)	_	_
is	_	_
assumed	_	_
as	_	_
recent	_	_
climate	_	_
,	_	_
1991–2020	_	_
(	_	_
P2	_	_
)	_	_
is	_	_
the	_	_
actual	_	_
situation	_	_
,	_	_
2021–2050	_	_
(	_	_
P3	_	_
)	_	_
is	_	_
the	_	_
near	_	_
future	_	_
and	_	_
2071–2100	_	_
(	_	_
P4	_	_
)	_	_
the	_	_
far	_	_
future	_	_
projection	_	_
.	_	_

#60
For	_	_
the	_	_
regional	_	_
analysis	_	_
climate	_	_
data	_	_
from	_	_
the	_	_
statistical	_	_
regional	_	_
climate	_	_
model	_	_
WEREX	_	_
V	_	_
was	_	_
used	_	_
.	_	_

#61
Figure	_	_
3	_	_
shows	_	_
the	_	_
regional	_	_
development	_	_
for	_	_
beans	_	_
in	_	_
different	_	_
temporal	_	_
periods	_	_
P1	_	_
to	_	_
P4	_	_
.	_	_

#62
The	_	_
upper	_	_
left	_	_
picture	_	_
displays	_	_
the	_	_
non-irrigated	_	_
regional	_	_
crop	_	_
yield	_	_
in	_	_
P1	_	_
.	_	_

#63
A	_	_
decrease	_	_
from	_	_
south	_	_
to	_	_
north	_	_
based	_	_
on	_	_
drier	_	_
climate	_	_
and	_	_
a	_	_
higher	_	_
sand	_	_
fraction	_	_
of	_	_
the	_	_
upper	_	_
soil	_	_
is	_	_
apparent	_	_
.	_	_

#64
The	_	_
maps	_	_
illustrates	_	_
developments	_	_
in	_	_
crop	_	_
yield	_	_
for	_	_
P2	_	_
to	_	_
P4	_	_
using	_	_
the	_	_
differences	_	_
in	_	_
non-irrigated	_	_
crop	_	_
yield	_	_
for	_	_
P2	_	_
to	_	_
P4	_	_
.	_	_

#65
Especially	_	_
the	_	_
north	_	_
eastern	_	_
part	_	_
of	_	_
Saxony	_	_
suffers	_	_
from	_	_
minor	_	_
yield	_	_
decreases	_	_
in	_	_
P2	_	_
and	_	_
P3	_	_
whereas	_	_
in	_	_
P4	_	_
most	_	_
parts	_	_
in	_	_
the	_	_
area	_	_
of	_	_
investigation	_	_
show	_	_
a	_	_
significant	_	_
decrease	_	_
for	_	_
larger	_	_
part	_	_
of	_	_
the	_	_
regions	_	_
.	_	_

#66
Irrigation	_	_
can	_	_
be	_	_
an	_	_
appropriate	_	_
measure	_	_
to	_	_
stabilize	_	_
yields	_	_
.	_	_

#67
This	_	_
becomes	_	_
apparent	_	_
from	_	_
the	_	_
last	_	_
column	_	_
where	_	_
the	_	_
required	_	_
irrigation	_	_
water	_	_
volume	_	_
is	_	_
shown	_	_
for	_	_
periods	_	_
P2	_	_
to	_	_
P4	_	_
which	_	_
must	deontic	_
be	_	_
applied	_	_
in	_	_
order	_	_
to	_	_
achieve	_	_
the	_	_
crop	_	_
yield	_	_
of	_	_
period	_	_
P1	_	_
.	_	_

#68
In	_	_
P2	_	_
only	_	_
few	_	_
regions	_	_
in	_	_
the	_	_
north	_	_
east	_	_
have	_	_
a	_	_
higher	_	_
irrigation	_	_
demand	_	_
.	_	_

#69
However	_	_
,	_	_
in	_	_
period	_	_
P4	_	_
with	_	_
a	_	_
significant	_	_
higher	_	_
rate	_	_
of	_	_
evapotranspiration	_	_
significant	_	_
more	_	_
irrigation	_	_
water	_	_
is	_	_
required	_	_
for	_	_
the	_	_
most	_	_
regions	_	_
in	_	_
order	_	_
to	_	_
secure	_	_
crop	_	_
yield	_	_
.	_	_

#70
Figure	_	_
4	_	_
maps	_	_
self-sufficiency	_	_
in	_	_
relevant	_	_
regions	_	_
of	_	_
Saxony	_	_
where	_	_
agriculture	_	_
is	_	_
relevant	_	_
.	_	_

#71
For	_	_
periods	_	_
P1	_	_
and	_	_
P2	_	_
small	_	_
deficits	_	_
of	_	_
self-sufficiency	_	_
can	_	_
be	_	_
observed	_	_
in	_	_
mid	_	_
northern	_	_
Saxony	_	_
.	_	_

#72
In	_	_
contrast	_	_
,	_	_
period	_	_
P4	_	_
shows	_	_
an	_	_
even	_	_
lower	_	_
degree	_	_
of	_	_
self-sufficiency	_	_
in	_	_
the	_	_
northern	_	_
part	_	_
,	_	_
although	_	_
a	_	_
number	_	_
of	_	_
blue	_	_
spots	_	_
are	_	_
indicating	_	_
larger	_	_
water	_	_
reservoirs	_	_
which	_	_
provide	_	_
additional	_	_
water	_	_
resources	_	_
for	_	_
irrigation	_	_
.	_	_

#73
4	_	_
Conclusions	_	_

#74
In	_	_
this	_	_
study	_	_
,	_	_
a	_	_
new	_	_
multi-scale	_	_
approach	_	_
for	_	_
integrated	_	_
modeling	_	_
and	_	_
management	_	_
of	_	_
irrigation	_	_
systems	_	_
was	_	_
developed	_	_
,	_	_
implemented	_	_
and	_	_
tested	_	_
at	_	_
a	_	_
regional	_	_
scale	_	_
.	_	_

#75
The	_	_
use	_	_
of	_	_
a	_	_
tailor-made	_	_
evolutionary	_	_
optimization	_	_
algorithm	_	_
for	_	_
optimal	_	_
irrigation	_	_
management	_	_
with	_	_
limited	_	_
water	_	_
supply	_	_
allows	_	_
the	_	_
estimation	_	_
of	_	_
the	_	_
potential	_	_
performance	_	_
(	_	_
e.g.	_	_
irrigation	_	_
efficiency	_	_
,	_	_
economic	_	_
productivity	_	_
and	_	_
price	_	_
elasticity	_	_
of	_	_
water	_	_
demand	_	_
)	_	_
of	_	_
agro-hydrological	_	_
units	_	_
,	_	_
characterized	_	_
for	_	_
example	_	_
,	_	_
by	_	_
its	_	_
soil	_	_
,	_	_
grown	_	_
crops	_	_
and	_	_
irrigation	_	_
method	_	_
.	_	_

#76
To	_	_
take	_	_
climate	_	_
variability	_	_
into	_	_
account	_	_
the	_	_
agronomic	_	_
response	_	_
to	_	_
different	_	_
levels	_	_
of	_	_
water	_	_
application	_	_
is	_	_
represented	_	_
by	_	_
stochastic	_	_
crop	_	_
water	_	_
production	_	_
functions	_	_
(	_	_
SCWPF	_	_
)	_	_
.	_	_

#77
For	_	_
the	_	_
region	_	_
of	_	_
Saxony	_	_
preliminary	_	_
results	_	_
show	_	_
that	_	_
primarily	_	_
the	_	_
northern	_	_
part	_	_
of	_	_
Saxony	_	_
is	_	_
particular	_	_
affected	_	_
by	_	_
the	_	_
drier	_	_
projected	_	_
future	_	_
climate	_	_
which	_	_
can	_	_
partly	_	_
be	_	_
compensated	_	_
by	_	_
irrigation	_	_
measures	_	_
using	_	_
local	_	_
water	_	_
resources	_	_
.	_	_

#78
The	_	_
proposed	_	_
multi-scale	_	_
approach	_	_
for	_	_
integrated	_	_
modeling	_	_
and	_	_
management	_	_
of	_	_
irrigation	_	_
systems	_	_
can	_	_
easily	_	_
be	_	_
extended	_	_
to	_	_
introduce	_	_
other	_	_
components	_	_
in	_	_
the	_	_
regional	_	_
water	_	_
management	_	_
,	_	_
e.g.	_	_
technical	_	_
systems	_	_
for	_	_
water	_	_
storage	_	_
and	_	_
distribution	_	_
(	_	_
Müller	_	_
and	_	_
Schütze	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#79
Furthermore	_	_
,	_	_
the	_	_
developed	_	_
multi-scale	_	_
approach	_	_
is	_	_
transferable	_	_
to	_	_
different	_	_
climate	_	_
conditions	_	_
,	_	_
e.g.	_	_
it	_	_
is	_	_
implemented	_	_
and	_	_
validated	_	_
for	_	_
the	_	_
arid	_	_
region	_	_
of	_	_
Oman	_	_
(	_	_
Schütze	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#80
Acknowledgements	_	_
.	_	_

#81
These	_	_
investigations	_	_
are	_	_
part	_	_
of	_	_
the	_	_
research	_	_
project	_	_
“SAPHIR	_	_
–	_	_
Saxonian	_	_
Platform	_	_
for	_	_
High	_	_
Performance	_	_
Irrigation”	_	_
funded	_	_
by	_	_
the	_	_
EU	_	_
ESF	_	_
“Nachwuchsforschergruppen”	_	_
program	_	_
under	_	_
grant	_	_
no	_	_
.	_	_

#82
100098204	_	_
.	_	_

#83
Proc	_	_
.	_	_

#84
IAHS	_	_
,	_	_
373	_	_
,	_	_
51–55	_	_
,	_	_
2016	_	_
proc-iahs.net/373/51/2016/	_	_
N.	_	_
Schütze	_	_
and	_	_
M.	_	_
Wagner	_	_
:	_	_
Integrated	_	_
management	_	_
of	_	_
water	_	_
resources	_	_
demand	_	_
and	_	_
supply	_	_
55	_	_