#0
Hydrol	_	_
.	_	_

#1
Earth	_	_
Syst	_	_
.	_	_

#2
Sci.	_	_
,	_	_
17	_	_
,	_	_
1067–1077	_	_
,	_	_
2013	_	_
www.hydrol-earth-syst-sci.net/17/1067/2013/	_	_
doi:10.5194/hess-17-1067-2013	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2013	_	_
.	_	_

#3
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#4
EGU	_	_
Journal	_	_
Logos	_	_
(	_	_
RGB	_	_
)	_	_
Advances	_	_
in	_	_
Geosciences	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Natural	_	_
Hazards	_	_
and	_	_
Earth	_	_
System	_	_
Sciences	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Annales	_	_
Geophysicae	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Nonlinear	_	_
Processes	_	_
in	_	_
Geophysics	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Atmospheric	_	_
Chemistry	_	_
and	_	_
Physics	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Atmospheric	_	_
Chemistry	_	_
and	_	_
Physics	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Discussions	_	_
Atmospheric	_	_
Measurement	_	_
Techniques	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Atmospheric	_	_
Measurement	_	_
Techniques	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Discussions	_	_
Biogeosciences	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Biogeosciences	_	_
Discussions	_	_
Climate	_	_
of	_	_
the	_	_
Past	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Climate	_	_
of	_	_
the	_	_
Past	_	_
Discussions	_	_
Earth	_	_
System	_	_
Dynamics	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Earth	_	_
System	_	_
Dynamics	_	_
Discussions	_	_
Geoscientific	_	_
Instrumentation	_	_
Methods	_	_
and	_	_
Data	_	_
Systems	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Geoscientific	_	_
Instrumentation	_	_
Methods	_	_
and	_	_
Data	_	_
Systems	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Discussions	_	_
Geoscientific	_	_
Model	_	_
Development	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Geoscientific	_	_
Model	_	_
Development	_	_
Discussions	_	_
Hydrology	_	_
and	_	_
Earth	_	_
System	_	_
Sciences	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Hydrology	_	_
and	_	_
Earth	_	_
System	_	_
Sciences	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Discussions	_	_
Ocean	_	_
Science	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Ocean	_	_
Science	_	_
Discussions	_	_
Solid	_	_
Earth	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Solid	_	_
Earth	_	_
Discussions	_	_
The	_	_
Cryosphere	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
The	_	_
Cryosphere	_	_
Discussions	_	_
Natural	_	_
Hazards	_	_
and	_	_
Earth	_	_
System	_	_
Sciences	_	_
O	_	_
pen	_	_
A	_	_
ccess	_	_
Discussions	_	_
Suspended	_	_
sediment	_	_
concentration–discharge	_	_
relationships	_	_
in	_	_
the	_	_
(	_	_
sub-	_	_
)	_	_
humid	_	_
Ethiopian	_	_
highlands	_	_
C.	_	_
D.	_	_
Guzman1	_	_
,	_	_
S.	_	_
A.	_	_
Tilahun2	_	_
,	_	_
A.	_	_
D.	_	_
Zegeye1,3	_	_
,	_	_
and	_	_
T.	_	_
S.	_	_
Steenhuis1,2	_	_
1Department	_	_
of	_	_
Biological	_	_
and	_	_
Environmental	_	_
Engineering	_	_
,	_	_
Cornell	_	_
University	_	_
,	_	_
Ithaca	_	_
,	_	_
NY	_	_
,	_	_
USA	_	_
2School	_	_
of	_	_
Civil	_	_
and	_	_
Water	_	_
Resources	_	_
Engineering	_	_
,	_	_
Bahir	_	_
Dar	_	_
University	_	_
,	_	_
Bahir	_	_
Dar	_	_
,	_	_
Ethiopia	_	_
3Amhara	_	_
Regional	_	_
Agricultural	_	_
Research	_	_
Institute	_	_
(	_	_
ARARI	_	_
)	_	_
,	_	_
Bahir	_	_
Dar	_	_
,	_	_
Ethiopia	_	_
Correspondence	_	_
to	_	_
:	_	_
T.	_	_
S.	_	_
Steenhuis	_	_
(	_	_
tss1	_	_
@	_	_
cornell.edu	_	_
)	_	_
Received	_	_
:	_	_
29	_	_
May	_	_
2012	_	_
–	_	_
Published	_	_
in	_	_
Hydrol	_	_
.	_	_

#5
Earth	_	_
Syst	_	_
.	_	_

#6
Sci	_	_
.	_	_

#7
Discuss	_	_
.	_	_

#8
:	_	_
30	_	_
July	_	_
2012	_	_
Revised	_	_
:	_	_
31	_	_
January	_	_
2013	_	_
–	_	_
Accepted	_	_
:	_	_
8	_	_
February	_	_
2013	_	_
–	_	_
Published	_	_
:	_	_
11	_	_
March	_	_
2013	_	_
Abstract	_	_
.	_	_

#9
Loss	_	_
of	_	_
top	_	_
soil	_	_
and	_	_
subsequent	_	_
filling	_	_
up	_	_
of	_	_
reservoirs	_	_
in	_	_
much	_	_
of	_	_
the	_	_
lands	_	_
with	_	_
variable	_	_
relief	_	_
in	_	_
developing	_	_
countries	_	_
degrades	_	_
environmental	_	_
resources	_	_
necessary	_	_
for	_	_
subsistence	_	_
.	_	_

#10
In	_	_
the	_	_
Ethiopia	_	_
highlands	_	_
,	_	_
sediment	_	_
mobilization	_	_
from	_	_
rain-fed	_	_
agricultural	_	_
fields	_	_
is	_	_
one	_	_
of	_	_
the	_	_
leading	_	_
factors	_	_
causing	_	_
land	_	_
degradation	_	_
.	_	_

#11
Sediment	_	_
rating	_	_
curves	_	_
,	_	_
produced	_	_
from	_	_
long-term	_	_
sediment	_	_
concentration	_	_
and	_	_
discharge	_	_
data	_	_
,	_	_
attempt	_	_
to	_	_
predict	_	_
suspended	_	_
sediment	_	_
concentration	_	_
variations	_	_
,	_	_
which	_	_
exhibit	_	_
a	_	_
distinct	_	_
shift	_	_
with	_	_
the	_	_
progression	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
.	_	_

#12
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
calculate	_	_
sediment	_	_
rating	_	_
curves	_	_
and	_	_
examine	_	_
this	_	_
shift	_	_
in	_	_
concentration	_	_
for	_	_
three	_	_
watersheds	_	_
in	_	_
which	_	_
rain-fed	_	_
agriculture	_	_
is	_	_
practiced	_	_
to	_	_
differing	_	_
extents	_	_
.	_	_

#13
High	_	_
sediment	_	_
concentrations	_	_
with	_	_
low	_	_
flows	_	_
are	_	_
found	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
of	_	_
the	_	_
semi-monsoonal	_	_
climate	_	_
,	_	_
while	_	_
high	_	_
flows	_	_
and	_	_
low	_	_
sediment	_	_
concentrations	_	_
occur	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
.	_	_

#14
Results	_	_
show	_	_
that	_	_
a	_	_
reasonably	_	_
unique	_	_
set	_	_
of	_	_
rating	_	_
curves	_	_
were	_	_
obtained	_	_
by	_	_
separating	_	_
biweekly	_	_
data	_	_
into	_	_
early	_	_
,	_	_
mid	_	_
,	_	_
and	_	_
late	_	_
rainfall	_	_
periods	_	_
and	_	_
by	_	_
making	_	_
adjustments	_	_
for	_	_
the	_	_
ratio	_	_
of	_	_
plowed	_	_
cropland	_	_
.	_	_

#15
The	_	_
shift	_	_
from	_	_
high	_	_
to	_	_
low	_	_
concentrations	_	_
suggests	_	_
that	_	_
diminishing	_	_
sediment	_	_
supply	_	_
and	_	_
dilution	_	_
from	_	_
greater	_	_
base	_	_
flow	_	_
during	_	_
the	_	_
end	_	_
of	_	_
the	_	_
rainfall	_	_
period	_	_
play	_	_
important	_	_
roles	_	_
in	_	_
characterizing	_	_
changing	_	_
sediment	_	_
concentrations	_	_
during	_	_
the	_	_
rainy	_	_
season	_	_
.	_	_

#16
1	_	_
Introduction	_	_

#17
Soil	_	_
erosion	_	_
in	_	_
the	_	_
Ethiopian	_	_
highlands	_	_
,	_	_
a	_	_
natural	_	_
phenomenon	_	_
due	_	_
to	_	_
erosive	_	_
rainfall	_	_
and	_	_
steep	_	_
and	_	_
undulating	_	_
topography	_	_
,	_	_
is	_	_
enhanced	_	_
under	_	_
agricultural	_	_
systems	_	_
that	_	_
reduce	_	_
protective	_	_
soil	_	_
cover	_	_
(	_	_
Vanmaercke	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Haile	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Hurni	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#18
Erosion	_	_
and	_	_
sedimentation	_	_
rates	_	_
are	_	_
highly	_	_
variable	_	_
in	_	_
response	_	_
to	_	_
climate	_	_
and	_	_
human	_	_
influences	_	_
(	_	_
Nyssen	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#19
It	_	_
is	_	_
widely	_	_
reported	_	_
that	_	_
presently	_	_
land	_	_
degradation	_	_
rates	_	_
and	_	_
erosion	_	_
rates	_	_
have	_	_
been	_	_
accelerating	_	_
due	_	_
to	_	_
the	_	_
increasing	_	_
rural	_	_
population	_	_
(	_	_
Grunder	_	_
,	_	_
1988	_	_
;	_	_
Desta	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
;	_	_
Hurni	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#20
At	_	_
the	_	_
same	_	_
time	_	_
,	_	_
a	_	_
large	_	_
number	_	_
of	_	_
soil	_	_
and	_	_
water	_	_
conservation	_	_
(	_	_
SWC	_	_
)	_	_
practices	_	_
have	_	_
been	_	_
installed	_	_
attempting	_	_
to	_	_
reduce	_	_
soil	_	_
loss	_	_
(	_	_
Hurni	_	_
,	_	_
1988	_	_
;	_	_
Nyssen	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Herweg	_	_
and	_	_
Ludi	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#21
It	_	_
is	_	_
not	_	_
clear	_	_
what	_	_
the	_	_
effectiveness	_	_
of	_	_
these	_	_
practices	_	_
is	_	_
beyond	_	_
the	_	_
immediate	_	_
locations	_	_
of	_	_
where	_	_
they	_	_
have	_	_
been	_	_
tested	_	_
(	_	_
Vanmaercke	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#22
It	_	_
is	_	_
imperative	_	_
therefore	_	_
,	_	_
in	_	_
order	_	_
to	_	_
prevent	_	_
siltation	_	_
of	_	_
the	_	_
reservoirs	_	_
of	_	_
the	_	_
dams	_	_
planned	_	_
on	_	_
the	_	_
major	_	_
rivers	_	_
,	_	_
that	_	_
the	_	_
relationship	_	_
between	_	_
soil	_	_
loss	_	_
,	_	_
discharge	_	_
,	_	_
and	_	_
sediment	_	_
concentration	_	_
in	_	_
rivers	_	_
is	_	_
understood	_	_
.	_	_

#23
This	_	_
will	_	_
require	_	_
a	_	_
better	_	_
understanding	_	_
of	_	_
the	_	_
erosion	_	_
processes	_	_
.	_	_

#24
One	_	_
of	_	_
the	_	_
obstacles	_	_
is	_	_
that	_	_
most	_	_
of	_	_
our	_	_
knowledge	_	_
on	_	_
erosion	_	_
is	_	_
based	_	_
on	_	_
empirical	_	_
evidence	_	_
for	_	_
temperate	_	_
climates	_	_
while	_	_
the	_	_
Ethiopian	_	_
highlands	_	_
have	_	_
a	_	_
monsoonal	_	_
climate	_	_
with	_	_
a	_	_
long	_	_
dry	_	_
period	_	_
and	_	_
either	_	_
one	_	_
or	_	_
two	_	_
rainy	_	_
periods	_	_
.	_	_

#25
The	_	_
hydrology	_	_
in	_	_
monsoonal	_	_
climates	_	_
is	_	_
quite	_	_
different	_	_
from	_	_
the	_	_
hydrology	_	_
in	_	_
temperate	_	_
climates	_	_
.	_	_

#26
For	_	_
example	_	_
,	_	_
runoff	_	_
coefficients	_	_
(	_	_
i.e.	_	_
,	_	_
the	_	_
portion	_	_
of	_	_
rainfall	_	_
that	_	_
becomes	_	_
runoff	_	_
)	_	_
increase	_	_
during	_	_
the	_	_
rainy	_	_
season	_	_
(	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
,	_	_
while	_	_
mean	_	_
sediment	_	_
concentrations	_	_
fall	_	_
as	_	_
the	_	_
rainy	_	_
season	_	_
progresses	_	_
,	_	_
in	_	_
both	_	_
the	_	_
semi-arid	_	_
and	_	_
humid	_	_
parts	_	_
of	_	_
the	_	_
highlands	_	_
of	_	_
Ethiopia	_	_
as	_	_
well	_	_
as	_	_
in	_	_
other	_	_
countries	_	_
with	_	_
monsoonal	_	_
climates	_	_
(	_	_
Vanmaercke	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Mulugeta	_	_
,	_	_
1988	_	_
;	_	_
Lootens	_	_
and	_	_
Lumbu	_	_
,	_	_
1986	_	_
;	_	_
Sharma	_	_
et	_	_
al.	_	_
,	_	_
1984	_	_
)	_	_
.	_	_

#27
This	_	_
falling	_	_
concentration	_	_
is	_	_
unique	_	_
for	_	_
these	_	_
climates	_	_
and	_	_
is	_	_
not	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#28
1068	_	_
C.	_	_
D.	_	_
Guzman	_	_
et	_	_
al.	_	_
:	_	_
Suspended	_	_
sediment	_	_
concentration–discharge	_	_
relationships	_	_
well	_	_
understood	_	_
.	_	_

#29
Reasons	_	_
mentioned	_	_
in	_	_
the	_	_
literature	_	_
claim	_	_
that	_	_
sediment	_	_
available	_	_
for	_	_
transport	_	_
by	_	_
runoff	_	_
is	_	_
decreasing	_	_
(	_	_
Nyssen	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Vanmaercke	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Lootens	_	_
and	_	_
Lumbu	_	_
,	_	_
1986	_	_
;	_	_
Sharma	_	_
et	_	_
al.	_	_
,	_	_
1984	_	_
)	_	_
,	_	_
plant	_	_
cover	_	_
protection	_	_
is	_	_
increasing	_	_
(	_	_
Haile	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
,	_	_
Zegeye	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
and	_	_
rill	_	_
formation	_	_
has	_	_
ceased	_	_
(	_	_
Zegeye	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#30
In	_	_
the	_	_
Universal	_	_
Soil	_	_
Loss	_	_
Equation	_	_
modified	_	_
for	_	_
Ethiopian	_	_
conditions	_	_
by	_	_
Hurni	_	_
(	_	_
1985	_	_
)	_	_
,	_	_
the	_	_
decrease	_	_
in	_	_
sediment	_	_
concentration	_	_
was	_	_
incorporated	_	_
in	_	_
the	_	_
C	_	_
(	_	_
vegetation	_	_
)	_	_
factor	_	_
of	_	_
the	_	_
plants	_	_
(	_	_
Zegeye	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Eweg	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
;	_	_
Haile	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#31
Models	_	_
developed	_	_
in	_	_
temperate	_	_
climates	_	_
such	_	_
as	_	_
the	_	_
Agricultural	_	_
NonPoint	_	_
Source	_	_
(	_	_
AGNPS	_	_
)	_	_
Pollution	_	_
Model	_	_
(	_	_
Haregeweyn	_	_
and	_	_
Yohannes	_	_
,	_	_
2003	_	_
;	_	_
Mohammed	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
the	_	_
Soil	_	_
and	_	_
Water	_	_
Assessment	_	_
Tool	_	_
(	_	_
SWAT	_	_
)	_	_
(	_	_
Setegn	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
and	_	_
Water	_	_
Erosion	_	_
Prediction	_	_
Project	_	_
(	_	_
WEPP	_	_
;	_	_
Zeleke	_	_
,	_	_
2000	_	_
)	_	_
can	_	_
only	_	_
predict	_	_
monthly	_	_
trends	_	_
well	_	_
under	_	_
Ethiopian	_	_
conditions	_	_
.	_	_

#32
To	_	_
account	_	_
for	_	_
Ethiopian	_	_
conditions	_	_
,	_	_
Easton	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
and	_	_
White	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
modified	_	_
SWAT	_	_
and	_	_
replaced	_	_
infiltration	_	_
excess	_	_
runoff	_	_
processes	_	_
by	_	_
saturation	_	_
excess	_	_
and	_	_
switched	_	_
erosion	_	_
controls	_	_
from	_	_
upland	_	_
to	_	_
channel	_	_
factors	_	_
after	_	_
midAugust	_	_
.	_	_

#33
For	_	_
the	_	_
Blue	_	_
Nile	_	_
at	_	_
the	_	_
border	_	_
of	_	_
Ethiopia	_	_
and	_	_
Sudan	_	_
,	_	_
decreasing	_	_
sediment	_	_
concentration	_	_
throughout	_	_
the	_	_
season	_	_
seems	_	_
to	_	_
be	_	_
indicative	_	_
of	_	_
what	_	_
is	_	_
occurring	_	_
within	_	_
individual	_	_
contributing	_	_
catchments	_	_
to	_	_
the	_	_
main	_	_
stem	_	_
of	_	_
the	_	_
river	_	_
network	_	_
.	_	_

#34
One	_	_
way	_	_
of	_	_
trying	_	_
to	_	_
improve	_	_
our	_	_
prediction	_	_
of	_	_
erosion	_	_
processes	_	_
is	_	_
through	_	_
sediment	_	_
rating	_	_
curves	_	_
based	_	_
on	_	_
empirical	_	_
knowledge	_	_
from	_	_
a	_	_
specific	_	_
region	_	_
(	_	_
Asselman	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#35
For	_	_
the	_	_
Ethiopian	_	_
highlands	_	_
,	_	_
sediment	_	_
rating	_	_
curves	_	_
are	_	_
complex	_	_
since	_	_
sediment	_	_
delivery	_	_
depends	_	_
on	_	_
discharge	_	_
,	_	_
the	_	_
onset	_	_
of	_	_
rainfall	_	_
,	_	_
land	_	_
use	_	_
and	_	_
land	_	_
cover	_	_
,	_	_
which	_	_
vary	_	_
between	_	_
rainfall	_	_
seasons	_	_
(	_	_
Awulachew	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#36
However	_	_
,	_	_
developing	_	_
these	_	_
rating	_	_
curves	_	_
from	_	_
a	_	_
long	_	_
record	_	_
of	_	_
sediment	_	_
concentration	_	_
and	_	_
associated	_	_
runoff	_	_
rates	_	_
is	_	_
a	_	_
viable	_	_
alternative	_	_
to	_	_
models	_	_
that	_	_
require	_	_
a	_	_
large	_	_
number	_	_
of	_	_
different	_	_
types	_	_
of	_	_
data	_	_
inputs	_	_
.	_	_

#37
Our	_	_
objective	_	_
is	_	_
to	_	_
quantify	_	_
sediment	_	_
concentration	_	_
changes	_	_
in	_	_
the	_	_
Ethiopia	_	_
highlands	_	_
by	_	_
investigating	_	_
the	_	_
relationship	_	_
between	_	_
sediment	_	_
concentration	_	_
and	_	_
discharge	_	_
in	_	_
three	_	_
watersheds	_	_
.	_	_

#38
2	_	_
Study	_	_
areas	_	_

#39
The	_	_
three	_	_
study	_	_
watersheds	_	_
are	_	_
located	_	_
in	_	_
high	_	_
rainfall	_	_
areas	_	_
in	_	_
the	_	_
Ethiopian	_	_
highlands	_	_
with	_	_
elevation	_	_
generally	_	_
above	_	_
1500	_	_
m	_	_
(	_	_
Hurni	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
where	_	_
agriculture	_	_
is	_	_
dominant	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#40
The	_	_
Andit	_	_
Tid	_	_
,	_	_
Anjeni	_	_
,	_	_
and	_	_
Maybar	_	_
watersheds	_	_
are	_	_
considered	_	_
medium	_	_
sized	_	_
catchments	_	_
with	_	_
areas	_	_
of	_	_
477	_	_
ha	_	_
,	_	_
113	_	_
ha	_	_
,	_	_
and	_	_
112	_	_
ha	_	_
,	_	_
respectively	_	_
,	_	_
and	_	_
are	_	_
located	_	_
in	_	_
representative	_	_
humid	_	_
and	_	_
sub-humid	_	_
agro-climatic	_	_
zones	_	_
within	_	_
different	_	_
parts	_	_
of	_	_
central	_	_
Ethiopia	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#41
The	_	_
sites	_	_
are	_	_
a	_	_
part	_	_
of	_	_
a	_	_
network	_	_
of	_	_
7	_	_
regional	_	_
agricultural	_	_
research	_	_
sites	_	_
that	_	_
provide	_	_
hydrological	_	_
data	_	_
for	_	_
the	_	_
diversity	_	_
of	_	_
Ethiopia’s	_	_
agro-climatic	_	_
zones	_	_
(	_	_
Grunder	_	_
,	_	_
1988	_	_
;	_	_
Bosshart	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#42
Andit	_	_
Tid	_	_
is	_	_
the	_	_
highest	_	_
in	_	_
elevation	_	_
,	_	_
largest	_	_
in	_	_
area	_	_
,	_	_
and	_	_
the	_	_
least	_	_
Fig.	_	_
1	_	_
.	_	_

#43
Map	_	_
of	_	_
SCRP	_	_
research	_	_
stations	_	_
(	_	_
ETHIO-GIS	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#44
populated	_	_
of	_	_
the	_	_
study	_	_
sites	_	_
.	_	_

#45
Hillslopes	_	_
here	_	_
are	_	_
steep	_	_
,	_	_
and	_	_
there	_	_
are	_	_
degraded	_	_
areas	_	_
scattered	_	_
throughout	_	_
the	_	_
watershed	_	_
.	_	_

#46
Currently	_	_
,	_	_
about	_	_
30	_	_
%	_	_
of	_	_
the	_	_
land	_	_
is	_	_
in	_	_
cultivation	_	_
and	_	_
few	_	_
soil	_	_
and	_	_
water	_	_
conservation	_	_
practices	_	_
have	_	_
been	_	_
implemented	_	_
(	_	_
Engda	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#47
Anjeni	_	_
is	_	_
the	_	_
lowest	_	_
in	_	_
elevation	_	_
and	_	_
has	_	_
the	_	_
greatest	_	_
population	_	_
density	_	_
.	_	_

#48
This	_	_
site	_	_
receives	_	_
more	_	_
rainfall	_	_
in	_	_
one	_	_
main	_	_
rainy	_	_
season	_	_
than	_	_
either	_	_
of	_	_
the	_	_
other	_	_
two	_	_
sites	_	_
.	_	_

#49
Whereas	_	_
70	_	_
percent	_	_
of	_	_
the	_	_
land	_	_
was	_	_
plowed	_	_
during	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
Soil	_	_
Conservation	_	_
Research	_	_
Programme	_	_
(	_	_
SCRP	_	_
)	_	_
trials	_	_
(	_	_
between	_	_
the	_	_
years	_	_
of	_	_
1984–1991	_	_
)	_	_
,	_	_
currently	_	_
90	_	_
percent	_	_
of	_	_
the	_	_
Anjeni	_	_
catchment	_	_
is	_	_
cultivated	_	_
(	_	_
Legesse	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#50
Gentle	_	_
slopes	_	_
are	_	_
prevalent	_	_
and	_	_
a	_	_
mixture	_	_
of	_	_
deep	_	_
soils	_	_
and	_	_
soils	_	_
with	_	_
a	_	_
hard	_	_
pan	_	_
at	_	_
smaller	_	_
depths	_	_
can	_	_
be	_	_
found	_	_
at	_	_
this	_	_
site	_	_
.	_	_

#51
There	_	_
is	_	_
a	_	_
history	_	_
here	_	_
of	_	_
physical	_	_
soil	_	_
and	_	_
water	_	_
conservation	_	_
structures	_	_
that	_	_
consists	_	_
of	_	_
terraces	_	_
made	_	_
by	_	_
digging	_	_
a	_	_
trench	_	_
and	_	_
throwing	_	_
the	_	_
soil	_	_
uphill	_	_
to	_	_
form	_	_
an	_	_
embankment	_	_
(	_	_
fanya	_	_
juu	_	_
)	_	_
.	_	_

#52
These	_	_
practices	_	_
have	_	_
been	_	_
implemented	_	_
,	_	_
removed	_	_
,	_	_
reestablished	_	_
,	_	_
and	_	_
adjusted	_	_
according	_	_
to	_	_
the	_	_
farmers’	_	_
needs	_	_
(	_	_
Bosshart	_	_
,	_	_
1995	_	_
)	_	_
.	_	_

#53
Currently	_	_
,	_	_
a	_	_
large	_	_
gully	_	_
runs	_	_
through	_	_
the	_	_
middle	_	_
of	_	_
the	_	_
watershed	_	_
and	_	_
about	_	_
80	_	_
%	_	_
of	_	_
the	_	_
watershed	_	_
was	_	_
under	_	_
cultivation	_	_
during	_	_
the	_	_
study	_	_
period	_	_
.	_	_

#54
Finally	_	_
,	_	_
the	_	_
Maybar	_	_
site	_	_
has	_	_
approximately	_	_
the	_	_
same	_	_
land	_	_
area	_	_
as	_	_
Anjeni	_	_
,	_	_
but	_	_
shallower	_	_
soils	_	_
.	_	_

#55
It	_	_
also	_	_
has	_	_
a	_	_
more	_	_
proportionate	_	_
amount	_	_
of	_	_
cultivated	_	_
land	_	_
(	_	_
60	_	_
%	_	_
)	_	_
to	_	_
non-cultivated	_	_
land	_	_
(	_	_
40	_	_
%	_	_
)	_	_
in	_	_
the	_	_
watershed	_	_
,	_	_
and	_	_
slightly	_	_
less	_	_
rainfall	_	_
than	_	_
Andit	_	_
Tid	_	_
(	_	_
1417	_	_
mm	_	_
)	_	_
(	_	_
Table	_	_
1	_	_
,	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#56
Hydrol	_	_
.	_	_

#57
Earth	_	_
Syst	_	_
.	_	_

#58
Sci.	_	_
,	_	_
17	_	_
,	_	_
1067–1077	_	_
,	_	_
2013	_	_
www.hydrol-earth-syst-sci.net/17/1067/2013/	_	_
C.	_	_
D.	_	_
Guzman	_	_
et	_	_
al.	_	_
:	_	_
Suspended	_	_
sediment	_	_
concentration–discharge	_	_
relationships	_	_
1069	_	_
Table	_	_
1	_	_
.	_	_

#59
Field	_	_
site	_	_
information	_	_
(	_	_
SCRP	_	_
,	_	_
2000a	_	_
,	_	_
b	_	_
,	_	_
2001	_	_
;	_	_
Yohannes	_	_
,	_	_
1989	_	_
;	_	_
Leggesse	_	_
,	_	_
2009	_	_
;	_	_
Hurni	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#60
Andit	_	_
Tid	_	_
Anjeni	_	_
Maybar	_	_
Area	_	_
(	_	_
ha	_	_
)	_	_
477.3	_	_
113.4	_	_
112.8	_	_
Location	_	_
39◦43′	_	_
E	_	_
,	_	_
9◦48′	_	_
N	_	_
37◦31′	_	_
E	_	_
,	_	_
10◦40′	_	_
N	_	_
39◦40′	_	_
E	_	_
,	_	_
11◦00′	_	_
N	_	_
Years	_	_
1989–1996	_	_
(	_	_
8	_	_
)	_	_
1989–1996	_	_
(	_	_
8	_	_
)	_	_
1989–2001	_	_
(	_	_
13	_	_
)	_	_
Elevation	_	_
(	_	_
m	_	_
)	_	_
3040–3548	_	_
2407–2507	_	_
2530–2858	_	_
Mean	_	_
annual	_	_
rainfall	_	_
(	_	_
mm	_	_
)	_	_
1467	_	_
1675	_	_
1417	_	_
Rainfall	_	_
pattern	_	_
Bimodal	_	_
Unimodal	_	_
Bimodal	_	_
Major	_	_
soils	_	_
Andosols	_	_
,	_	_
Fluvisols	_	_
,	_	_
Alisols	_	_
,	_	_
Nitosols	_	_
,	_	_
Phaeozems	_	_
,	_	_
Lithosols	_	_
,	_	_
Regosols	_	_
,	_	_
Lithosols	_	_
Cambisols	_	_
Gleysols	_	_
Population	_	_
density	_	_
(	_	_
persons/km2	_	_
)	_	_
146	_	_
193	_	_
188	_	_
Land	_	_
in	_	_
cultivation	_	_
30	_	_
%	_	_
80	_	_
%	_	_
60	_	_
%	_	_

#61
3	_	_
Materials	_	_
and	_	_
methods	_	_

#62
3.1	_	_
Field	_	_
data	_	_

#63
The	_	_
data	_	_
used	_	_
was	_	_
made	_	_
available	_	_
through	_	_
the	_	_
Amhara	_	_
Regional	_	_
Agricultural	_	_
Research	_	_
Institute	_	_
(	_	_
ARARI	_	_
)	_	_
and	_	_
was	_	_
originally	_	_
collected	_	_
by	_	_
the	_	_
Soil	_	_
Conservation	_	_
Research	_	_
Programme	_	_
as	_	_
a	_	_
joint	_	_
program	_	_
between	_	_
the	_	_
Ethiopian	_	_
Ministry	_	_
of	_	_
Agriculture	_	_
and	_	_
the	_	_
University	_	_
of	_	_
Bern	_	_
,	_	_
Switzerland	_	_
(	_	_
Hurni	_	_
,	_	_
1984	_	_
)	_	_
.	_	_

#64
Seven	_	_
research	_	_
sites	_	_
were	_	_
established	_	_
in	_	_
the	_	_
1980s	_	_
throughout	_	_
Ethiopia	_	_
and	_	_
Eritrea	_	_
to	_	_
investigate	_	_
soil	_	_
erosion	_	_
processes	_	_
and	_	_
the	_	_
effects	_	_
of	_	_
soil	_	_
and	_	_
water	_	_
conservation	_	_
practices	_	_
(	_	_
Grunder	_	_
,	_	_
1988	_	_
)	_	_
.	_	_

#65
Specifically	_	_
,	_	_
this	_	_
analysis	_	_
makes	_	_
use	_	_
of	_	_
the	_	_
precipitation	_	_
,	_	_
evaporation	_	_
,	_	_
discharge	_	_
,	_	_
and	_	_
suspended	_	_
sediment	_	_
concentration	_	_
data	_	_
.	_	_

#66
Discharge	_	_
values	_	_
were	_	_
calculated	_	_
from	_	_
stage	_	_
measurements	_	_
at	_	_
outlet	_	_
weirs	_	_
during	_	_
storms	_	_
and	_	_
at	_	_
daily	_	_
intervals	_	_
in	_	_
the	_	_
absence	_	_
of	_	_
storm	_	_
rainfall	_	_
.	_	_

#67
Suspended	_	_
sediment	_	_
concentration	_	_
was	_	_
measured	_	_
using	_	_
the	_	_
grab	_	_
sample	_	_
method	_	_
with	_	_
one-liter	_	_
bottles	_	_
.	_	_

#68
The	_	_
samples	_	_
were	_	_
filtered	_	_
,	_	_
oven	_	_
dried	_	_
,	_	_
and	_	_
weighed	_	_
to	_	_
determine	_	_
the	_	_
mass	_	_
of	_	_
sediment	_	_
captured	_	_
per	_	_
liter	_	_
of	_	_
discharge	_	_
.	_	_

#69
During	_	_
storm	_	_
events	_	_
,	_	_
stage-discharge	_	_
and	_	_
suspended	_	_
sediment	_	_
concentration	_	_
measurements	_	_
were	_	_
taken	_	_
at	_	_
10-min	_	_
intervals	_	_
and	_	_
continued	_	_
until	_	_
flow	_	_
stabilized	_	_
to	_	_
pre-storm	_	_
levels	_	_
and	_	_
the	_	_
water	_	_
became	_	_
visibly	_	_
clear	_	_
(	_	_
Bosshart	_	_
,	_	_
1995	_	_
)	_	_
.	_	_

#70
3.2	_	_
Data	_	_
processing	_	_
and	_	_
calculation	_	_
of	_	_
suspended	_	_

#71
sediment	_	_
transport	_	_
Instantaneous	_	_
sediment	_	_
concentration	_	_
measurements	_	_
were	_	_
considered	_	_
to	_	_
be	_	_
representative	_	_
of	_	_
the	_	_
time	_	_
frame	_	_
,	_	_
i	_	_
,	_	_
between	_	_
which	_	_
measurements	_	_
were	_	_
taken	_	_
.	_	_

#72
Thus	_	_
,	_	_
concentration	_	_
was	_	_
considered	_	_
constant	_	_
during	_	_
the	_	_
duration	_	_
of	_	_
the	_	_
10-min	_	_
or	_	_
30min	_	_
intervals	_	_
,	_	_
and	_	_
sediment	_	_
load	_	_
,	_	_
SLi	_	_
(	_	_
kg	_	_
)	_	_
,	_	_
during	_	_
that	_	_
time	_	_
interval	_	_
was	_	_
calculated	_	_
by	_	_
multiplying	_	_
the	_	_
watershed	_	_
suspended	_	_
sediment	_	_
concentration	_	_
,	_	_
Cwi	_	_
(	_	_
kg	_	_
m−3	_	_
)	_	_
,	_	_
by	_	_
the	_	_
storm	_	_
runoff	_	_
volume	_	_
,	_	_
Rvi	_	_
(	_	_
m3	_	_
)	_	_
.	_	_

#73
SLi	_	_
=	_	_
Cwi	_	_
·	_	_
Rvi	_	_
(	_	_
1	_	_
)	_	_
The	_	_
storm	_	_
runoff	_	_
volume	_	_
was	_	_
similarly	_	_
calculated	_	_
by	_	_
assuming	_	_
that	_	_
the	_	_
discharge	_	_
flow	_	_
rate	_	_
was	_	_
constant	_	_
during	_	_
the	_	_
time	_	_
interval	_	_
,	_	_
and	_	_
thus	_	_
runoff	_	_
volume	_	_
was	_	_
obtained	_	_
by	_	_
multiplying	_	_
the	_	_
time	_	_
duration	_	_
,	_	_
1ti	_	_
(	_	_
sec	_	_
)	_	_
,	_	_
by	_	_
the	_	_
discharge	_	_
flow	_	_
rate	_	_
,	_	_
qi	_	_
(	_	_
m3	_	_
sec−1	_	_
)	_	_
.	_	_

#74
Rvi	_	_
=	_	_
qi	_	_
·	_	_
1ti	_	_
(	_	_
2	_	_
)	_	_
From	_	_
these	_	_
sediment	_	_
load	_	_
and	_	_
storm	_	_
runoff	_	_
volume	_	_
calculations	_	_
,	_	_
average	_	_
sediment	_	_
concentrations	_	_
were	_	_
calculated	_	_
,	_	_
where	_	_
n	_	_
equals	_	_
the	_	_
total	_	_
number	_	_
of	_	_
measurements	_	_
taken	_	_
within	_	_
a	_	_
time	_	_
frame	_	_
.	_	_

#75
Cw	_	_
=	_	_
SL	_	_
Rv	_	_
;	_	_
SL	_	_
=	_	_
(	_	_
n∑	_	_
i=1	_	_
SLi	_	_
)	_	_
;	_	_
Rv	_	_
=	_	_
(	_	_
n∑	_	_
i=1	_	_
Rvi	_	_
)	_	_
(	_	_
3	_	_
)	_	_
In	_	_
moving	_	_
from	_	_
sub-hourly	_	_
instantaneous	_	_
measurements	_	_
to	_	_
daily	_	_
or	_	_
biweekly	_	_
time	_	_
averages	_	_
,	_	_
only	_	_
discharge	_	_
flow	_	_
measurements	_	_
that	_	_
coincide	_	_
with	_	_
sediment	_	_
concentration	_	_
measurements	_	_
were	_	_
used	_	_
.	_	_

#76
Thus	_	_
,	_	_
taking	_	_
storm	_	_
sediment	_	_
concentration	_	_
averages	_	_
at	_	_
the	_	_
daily	_	_
and	_	_
biweekly	_	_
timescales	_	_
does	_	_
not	_	_
include	_	_
flow	_	_
that	_	_
was	_	_
measured	_	_
outside	_	_
of	_	_
these	_	_
occasions	_	_
.	_	_

#77
This	_	_
was	_	_
done	_	_
for	_	_
two	_	_
reasons	_	_
.	_	_

#78
First	_	_
,	_	_
in	_	_
a	_	_
few	_	_
instances	_	_
,	_	_
storms	_	_
would	_	_
occur	_	_
and	_	_
sediment	_	_
concentration	_	_
samples	_	_
were	_	_
not	_	_
captured	_	_
as	_	_
frequently	_	_
during	_	_
the	_	_
events	_	_
as	_	_
discharge	_	_
measurements	_	_
(	_	_
Fig.	_	_
S1	_	_
)	_	_
.	_	_

#79
Secondly	_	_
,	_	_
in	_	_
other	_	_
instances	_	_
,	_	_
during	_	_
part	_	_
of	_	_
the	_	_
day	_	_
sediment	_	_
concentrations	_	_
may	_	_
have	_	_
been	_	_
captured	_	_
,	_	_
but	_	_
during	_	_
other	_	_
parts	_	_
measurements	_	_
may	_	_
not	_	_
have	_	_
been	_	_
available	_	_
(	_	_
Fig.	_	_
S2	_	_
)	_	_
.	_	_

#80
Figures	_	_
S3	_	_
and	_	_
S4	_	_
show	_	_
how	_	_
this	_	_
method	_	_
affects	_	_
concentration	_	_
calculations	_	_
.	_	_

#81
The	_	_
intention	_	_
of	_	_
limiting	_	_
discharge	_	_
data	_	_
to	_	_
the	_	_
storm	_	_
flow	_	_
only	_	_
is	_	_
to	_	_
evaluate	_	_
specifically	_	_
how	_	_
storm	_	_
discharge	_	_
within	_	_
the	_	_
main	_	_
rainy	_	_
monsoon	_	_
phase	_	_
is	_	_
affecting	_	_
sediment	_	_
concentration	_	_
.	_	_

#82
3.3	_	_
Sediment	_	_
rating	_	_
curves	_	_

#83
To	_	_
estimate	_	_
sediment	_	_
concentrations	_	_
based	_	_
on	_	_
storm	_	_
runoff	_	_
volume	_	_
per	_	_
unit	_	_
area	_	_
over	_	_
a	_	_
specified	_	_
period	_	_
(	_	_
Rd	_	_
;	_	_
mm	_	_
day−1	_	_
)	_	_
,	_	_
sediment	_	_
rating	_	_
curves	_	_
were	_	_
developed	_	_
using	_	_
a	_	_
power	_	_
function	_	_
and	_	_
constants	_	_
were	_	_
obtained	_	_
using	_	_
power-type	_	_
regression	_	_
(	_	_
Walling	_	_
,	_	_
1977	_	_
;	_	_
Asselman	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#84
Cw	_	_
=	_	_
a	_	_
×	_	_
Rb	_	_
d	_	_
(	_	_
4	_	_
)	_	_
www.hydrol-earth-syst-sci.net/17/1067/2013/	_	_
Hydrol	_	_
.	_	_

#85
Earth	_	_
Syst	_	_
.	_	_

#86
Sci.	_	_
,	_	_
17	_	_
,	_	_
1067–1077	_	_
,	_	_
2013	_	_
1070	_	_
C.	_	_
D.	_	_
Guzman	_	_
et	_	_
al.	_	_
:	_	_
Suspended	_	_
sediment	_	_
concentration–discharge	_	_
relationships	_	_
Ciesiolka	_	_
et	_	_
al.	_	_
(	_	_
1995	_	_
)	_	_
estimated	_	_
that	_	_
a	_	_
power	_	_
of	_	_
0.4	_	_
in	_	_
this	_	_
equation	_	_
is	_	_
appropriate	_	_
for	_	_
the	_	_
upper	_	_
limit	_	_
of	_	_
sediment	_	_
concentration	_	_
(	_	_
transport	_	_
limit	_	_
)	_	_
using	_	_
the	_	_
kinematic	_	_
flow	_	_
approximation	_	_
and	_	_
assumption	_	_
of	_	_
turbulent	_	_
flow	_	_
.	_	_

#87
This	_	_
value	_	_
will	_	_
fluctuate	_	_
by	_	_
an	_	_
erodibility	_	_
factor	_	_
,	_	_
β	_	_
,	_	_
which	_	_
is	_	_
multiplied	_	_
by	_	_
the	_	_
exponent	_	_
for	_	_
the	_	_
average	_	_
sediment	_	_
concentration	_	_
.	_	_

#88
The	_	_
erodibility	_	_
factor	_	_
is	_	_
usually	_	_
at	_	_
or	_	_
below	_	_
a	_	_
value	_	_
of	_	_
1	_	_
(	_	_
β	_	_
≤	_	_
1	_	_
)	_	_
.	_	_

#89
Under	_	_
exceptionally	_	_
erodible	_	_
conditions	_	_
,	_	_
such	_	_
as	_	_
just	_	_
after	_	_
cultivation	_	_
and	_	_
under	_	_
high	_	_
rainfall	_	_
detachment	_	_
and	_	_
re-detachment	_	_
,	_	_
this	_	_
factor	_	_
may	_	_
increase	_	_
above	_	_
1	_	_
and	_	_
result	_	_
in	_	_
a	_	_
b	_	_
exponent	_	_
of	_	_
slightly	_	_
higher	_	_
than	_	_
0.4	_	_
(	_	_
Paningbatan	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
;	_	_
Sombatpanit	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
)	_	_
.	_	_

#90
Asselman	_	_
(	_	_
2000	_	_
)	_	_
indicates	_	_
that	_	_
the	_	_
physical	_	_
interpretation	_	_
for	_	_
these	_	_
coefficients	_	_
has	_	_
varied	_	_
from	_	_
author	_	_
to	_	_
author	_	_
,	_	_
some	_	_
attributing	_	_
the	_	_
b	_	_
coefficient	_	_
to	_	_
be	_	_
indicative	_	_
of	_	_
the	_	_
erosive	_	_
power	_	_
of	_	_
the	_	_
stream	_	_
,	_	_
while	_	_
others	_	_
,	_	_
such	_	_
as	_	_
Vanmaercke	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
,	_	_
view	_	_
the	_	_
b	_	_
coefficient	_	_
as	_	_
a	_	_
measure	_	_
of	_	_
the	_	_
extent	_	_
to	_	_
which	_	_
new	_	_
sediment	_	_
sources	_	_
become	_	_
available	_	_
.	_	_

#91
Daily	_	_
precipitation	_	_
and	_	_
evaporation	_	_
values	_	_
were	_	_
summed	_	_
,	_	_
and	_	_
average	_	_
storm	_	_
sediment	_	_
concentration	_	_
and	_	_
storm	_	_
discharge	_	_
were	_	_
calculated	_	_
for	_	_
daily	_	_
,	_	_
weekly	_	_
,	_	_
biweekly	_	_
,	_	_
and	_	_
monthly	_	_
periods	_	_
to	_	_
find	_	_
the	_	_
time	_	_
period	_	_
that	_	_
best	_	_
represented	_	_
the	_	_
trends	_	_
in	_	_
sediment	_	_
loss	_	_
from	_	_
the	_	_
watershed	_	_
.	_	_

#92
In	_	_
this	_	_
analysis	_	_
,	_	_
effective	_	_
precipitation	_	_
,	_	_
Pe	_	_
(	_	_
precipitation	_	_
minus	_	_
evaporation	_	_
(	_	_
P	_	_
−E	_	_
)	_	_
)	_	_
,	_	_
was	_	_
used	_	_
instead	_	_
of	_	_
just	_	_
precipitation	_	_
,	_	_
since	_	_
Liu	_	_
et	_	_
al.	_	_
(	_	_
2008	_	_
)	_	_
found	_	_
that	_	_
the	_	_
combined	_	_
value	_	_
was	_	_
a	_	_
more	_	_
accurate	_	_
estimate	_	_
of	_	_
the	_	_
water	_	_
available	_	_
for	_	_
movement	_	_
or	_	_
storage	_	_
in	_	_
the	_	_
soil	_	_
.	_	_

#93
In	_	_
addition	_	_
,	_	_
to	_	_
study	_	_
the	_	_
effect	_	_
of	_	_
watershed	_	_
moisture	_	_
status	_	_
,	_	_
cumulative	_	_
rainfall	_	_
during	_	_
each	_	_
season	_	_
was	_	_
calculated	_	_
.	_	_

#94
Since	_	_
the	_	_
starting	_	_
dates	_	_
and	_	_
ending	_	_
dates	_	_
of	_	_
the	_	_
small	_	_
rainy	_	_
season	_	_
(	_	_
belg	_	_
)	_	_
and	_	_
large	_	_
rainy	_	_
season	_	_
(	_	_
kremt	_	_
)	_	_
can	_	_
vary	_	_
from	_	_
year	_	_
to	_	_
year	_	_
,	_	_
a	_	_
simple	_	_
but	_	_
consistent	_	_
method	_	_
to	_	_
delineate	_	_
seasons	_	_
was	_	_
developed	_	_
by	_	_
Liu	_	_
et	_	_
al.	_	_
(	_	_
2008	_	_
)	_	_
whereby	_	_
“if	_	_
the	_	_
number	_	_
of	_	_
days	_	_
with	_	_
positive	_	_
effective	_	_
precipitation	_	_
within	_	_
the	_	_
last	_	_
30	_	_
days	_	_
was	_	_
greater	_	_
than	_	_
or	_	_
equal	_	_
to	_	_
ten	_	_
and	_	_
the	_	_
30-day	_	_
sum	_	_
was	_	_
positive	_	_
,	_	_
then	_	_
the	_	_
‘rain	_	_
season’	_	_
was	_	_
initiated.”	_	_
The	_	_
rain	_	_
season	_	_
was	_	_
considered	_	_
to	_	_
have	_	_
stopped	_	_
if	_	_
the	_	_
previous	_	_
14	_	_
days	_	_
resulted	_	_
in	_	_
no	_	_
days	_	_
with	_	_
positive	_	_
effective	_	_
precipitation	_	_
.	_	_

#95
Thus	_	_
,	_	_
by	_	_
adding	_	_
each	_	_
day’s	_	_
precipitation	_	_
to	_	_
obtain	_	_
cumulative	_	_
effective	_	_
precipitation	_	_
,	_	_
Pce	_	_
,	_	_
one	_	_
can	_	_
denote	_	_
storms	_	_
that	_	_
occur	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
season	_	_
(	_	_
low	_	_
Pce	_	_
)	_	_
and	_	_
ones	_	_
that	_	_
occur	_	_
towards	_	_
the	_	_
end	_	_
of	_	_
the	_	_
season	_	_
(	_	_
high	_	_
Pce	_	_
)	_	_
.	_	_

#96
3.4	_	_
Stratification	_	_
of	_	_
data	_	_
for	_	_
sediment	_	_
rating	_	_
curves	_	_

#97
To	_	_
reduce	_	_
the	_	_
scatter	_	_
,	_	_
similar	_	_
to	_	_
Liu	_	_
et	_	_
al.	_	_
(	_	_
2008	_	_
)	_	_
,	_	_
the	_	_
rainy	_	_
monsoon	_	_
phase	_	_
was	_	_
divided	_	_
into	_	_
early	_	_
,	_	_
middle	_	_
,	_	_
and	_	_
late	_	_
periods	_	_
based	_	_
on	_	_
cumulative	_	_
effective	_	_
precipitation	_	_
.	_	_

#98
Groups	_	_
of	_	_
storms	_	_
occurring	_	_
in	_	_
the	_	_
“early”	_	_
period	_	_
occurred	_	_
when	_	_
cumulative	_	_
effective	_	_
precipitation	_	_
,	_	_
Pce	_	_
,	_	_
was	_	_
less	_	_
than	_	_
100	_	_
mm	_	_
(	_	_
Pce	_	_
<	_	_
100	_	_
)	_	_
or	_	_
in	_	_
between	_	_
100	_	_
mm	_	_
and	_	_
300	_	_
mm	_	_
(	_	_
100	_	_
<	_	_
Pce	_	_
<	_	_
300	_	_
)	_	_
.	_	_

#99
The	_	_
middle	_	_
part	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
consisted	_	_
of	_	_
storms	_	_
occurring	_	_
with	_	_
between	_	_
300	_	_
mm	_	_
to	_	_
500	_	_
mm	_	_
(	_	_
300	_	_
<	_	_
Pce	_	_
<	_	_
500	_	_
)	_	_
or	_	_
between	_	_
500	_	_
mm	_	_
to	_	_
700	_	_
mm	_	_
Fig.	_	_
2	_	_
.	_	_

#100
Mean	_	_
monthly	_	_
sediment	_	_
concentration	_	_
(	_	_
Cw	_	_
in	_	_
kg	_	_
m-3	_	_
;	_	_
primary	_	_
y-axis	_	_
)	_	_
,	_	_
mean	_	_
monthly4	_	_
sediment	_	_
load	_	_
(	_	_
SL	_	_
in	_	_
t	_	_
ha-1	_	_
mo-1	_	_
;	_	_
primary	_	_
y-axis	_	_
)	_	_
,	_	_
and	_	_
mean	_	_
monthly	_	_
discharge	_	_
(	_	_
Rv	_	_
in	_	_
mm	_	_
mo-1	_	_
;	_	_
5	_	_
secondary	_	_
y-axis	_	_
)	_	_
using	_	_
only	_	_
storm	_	_
runoff	_	_
for	_	_
(	_	_
a	_	_
)	_	_
Andit	_	_
Tid	_	_
(	_	_
b	_	_
)	_	_
Anjeni	_	_
(	_	_
c	_	_
)	_	_
Maybar.6	_	_
Jan	_	_
Feb	_	_
Mar	_	_
Apr	_	_
May	_	_
Jun	_	_
Jul	_	_
Aug	_	_
Sep	_	_
Oct	_	_
Nov	_	_
Dec	_	_
R	_	_
v	_	_
(	_	_
m	_	_
m	_	_
/m	_	_
o	_	_
)	_	_
C	_	_
w	_	_
(	_	_
k	_	_
g	_	_
m	_	_
-3	_	_
)	_	_
SL	_	_
(	_	_
1	_	_
0-1	_	_
t/	_	_
ha	_	_
/m	_	_
o	_	_
)	_	_
a	_	_
Jan	_	_
Feb	_	_
Mar	_	_
Apr	_	_
May	_	_
Jun	_	_
Jul	_	_
Aug	_	_
Sep	_	_
Oct	_	_
Nov	_	_
Dec	_	_
R	_	_
v	_	_
(	_	_
m	_	_
m	_	_
/m	_	_
o	_	_
)	_	_
C	_	_
w	_	_
(	_	_
k	_	_
g	_	_
m	_	_
-3	_	_
)	_	_
SL	_	_
(	_	_
1	_	_
0-1	_	_
t/	_	_
ha	_	_
/m	_	_
o	_	_
)	_	_
bCw	_	_
(	_	_
kg/m^3	_	_
)	_	_
SL	_	_
(	_	_
10^-1	_	_
t/ha/mo	_	_
)	_	_
Rv	_	_
(	_	_
mm/mo	_	_
)	_	_
Jan	_	_
Feb	_	_
Mar	_	_
Apr	_	_
May	_	_
Jun	_	_
Jul	_	_
Aug	_	_
Sep	_	_
Oct	_	_
Nov	_	_
Dec	_	_
R	_	_
v	_	_
(	_	_
m	_	_
m	_	_
/m	_	_
o	_	_
)	_	_
C	_	_
w	_	_
(	_	_
k	_	_
g	_	_
m	_	_
-3	_	_
)	_	_
SL	_	_
(	_	_
1	_	_
0-1	_	_
t/	_	_
ha	_	_
/m	_	_
o	_	_
)	_	_
c	_	_
Fig.	_	_
2	_	_
.	_	_

#101
Mean	_	_
monthly	_	_
sediment	_	_
concentration	_	_
(	_	_
Cw	_	_
in	_	_
kg	_	_
m−3	_	_
;	_	_
primary	_	_
y-ax	_	_
s	_	_
)	_	_
,	_	_
mean	_	_
monthly	_	_
sedi	_	_
e	_	_
t	_	_
load	_	_
(	_	_
SL	_	_
in	_	_
10−1	_	_
t	_	_
ha−1	_	_
mo−1	_	_
primary	_	_
y-axis	_	_
)	_	_
,	_	_
and	_	_
mean	_	_
monthly	_	_
discharge	_	_
(	_	_
Rv	_	_
in	_	_
mm	_	_
mo−1	_	_
;	_	_
secondary	_	_
y-axis	_	_
)	_	_
using	_	_
only	_	_
storm	_	_
runoff	_	_
for	_	_
(	_	_
a	_	_
)	_	_
Andit	_	_
Tid	_	_
,	_	_
(	_	_
b	_	_
)	_	_
Anjeni	_	_
,	_	_
and	_	_
(	_	_
c	_	_
)	_	_
Maybar	_	_
.	_	_

#102
(	_	_
500	_	_
<	_	_
Pce	_	_
<	_	_
700	_	_
)	_	_
of	_	_
cumulative	_	_
effective	_	_
precipitation	_	_
.	_	_

#103
Finally	_	_
,	_	_
the	_	_
late	_	_
part	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
consisted	_	_
of	_	_
storms	_	_
occurring	_	_
with	_	_
between	_	_
700	_	_
mm	_	_
to	_	_
900	_	_
mm	_	_
(	_	_
700	_	_
<	_	_
Pce	_	_
<	_	_
900	_	_
)	_	_
or	_	_
greater	_	_
than	_	_
900	_	_
mm	_	_
(	_	_
Pce	_	_
>	_	_
900	_	_
)	_	_
of	_	_
cumulative	_	_
effective	_	_
precipitation	_	_
.	_	_

#104
This	_	_
demarcation	_	_
helped	_	_
group	_	_
together	_	_
storms	_	_
based	_	_
on	_	_
when	_	_
they	_	_
occur	_	_
in	_	_
terms	_	_
of	_	_
the	_	_
progression	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
(	_	_
and	_	_
perhaps	_	_
tillage	_	_
operations	_	_
)	_	_
rather	_	_
than	_	_
where	_	_
they	_	_
fall	_	_
in	_	_
the	_	_
calendar	_	_
year	_	_
.	_	_

#105
In	_	_
addition	_	_
,	_	_
sediment	_	_
concentrations	_	_
were	_	_
averaged	_	_
over	_	_
all	_	_
storms	_	_
occurring	_	_
in	_	_
a	_	_
14-day	_	_
period	_	_
to	_	_
filter	_	_
out	_	_
the	_	_
effect	_	_
of	_	_
extreme	_	_
events	_	_
and	_	_
very	_	_
small	_	_
storms	_	_
.	_	_

#106
Liu	_	_
et	_	_
al.	_	_
(	_	_
2008	_	_
)	_	_
found	_	_
that	_	_
the	_	_
biweekly	_	_
timescale	_	_
well	_	_
represents	_	_
the	_	_
various	_	_
watershed	_	_
flows	_	_
throughout	_	_
the	_	_
rainy	_	_
phase	_	_
of	_	_
these	_	_
monsoonal	_	_
basin	_	_
.	_	_

#107
4	_	_
Results	_	_

#108
4.1	_	_
Annual	_	_
,	_	_
monthly	_	_
,	_	_
and	_	_
sub-hourly	_	_
suspended	_	_

#109
sediment	_	_
concentration	_	_
trends	_	_
The	_	_
data	_	_
are	_	_
highly	_	_
variable	_	_
between	_	_
years	_	_
,	_	_
but	_	_
show	_	_
similar	_	_
dynamics	_	_
throughout	_	_
the	_	_
years	_	_
.	_	_

#110
The	_	_
monthly	_	_
timescale	_	_
values	_	_
summarized	_	_
general	_	_
trends	_	_
in	_	_
mean	_	_
monthly	_	_
sediment	_	_
yield	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
;	_	_
mean	_	_
annual	_	_
sediment	_	_
yield	_	_
estimates	_	_
were	_	_
Hydrol	_	_
.	_	_

#111
Earth	_	_
Syst	_	_
.	_	_

#112
Sci.	_	_
,	_	_
17	_	_
,	_	_
1067–1077	_	_
,	_	_
2013	_	_
www.hydrol-earth-syst-sci.net/17/1067/2013/	_	_
C.	_	_
D.	_	_
Guzman	_	_
et	_	_
al.	_	_
:	_	_
Suspended	_	_
sediment	_	_
concentration–discharge	_	_
relationships	_	_
1071	_	_
Fig.	_	_
3	_	_
.	_	_

#113
Sub-hourly	_	_
instantaneous	_	_
suspended	_	_
sediment	_	_
concentration	_	_
(	_	_
Cw	_	_
in	_	_
kg	_	_
m−3	_	_
;	_	_
y-axis	_	_
)	_	_
versus	_	_
discharge	_	_
flow	_	_
rate	_	_
(	_	_
q	_	_
in	_	_
m3	_	_
s−1	_	_
;	_	_
x-axis	_	_
)	_	_
for	_	_
(	_	_
a	_	_
)	_	_
Andit	_	_
Tid	_	_
,	_	_
(	_	_
b	_	_
)	_	_
Anjeni	_	_
,	_	_
and	_	_
(	_	_
c	_	_
)	_	_
Maybar	_	_
.	_	_

#114
5.2	_	_
t	_	_
ha−1	_	_
yr−1	_	_
for	_	_
Andit	_	_
Tid	_	_
,	_	_
24.7	_	_
t	_	_
ha−1	_	_
yr−1	_	_
for	_	_
Anjeni	_	_
,	_	_
and	_	_
7.4	_	_
t	_	_
ha−1	_	_
yr−1	_	_
for	_	_
Maybar	_	_
.	_	_

#115
The	_	_
sediment	_	_
concentration	_	_
averages	_	_
are	_	_
greatest	_	_
when	_	_
the	_	_
discharges	_	_
are	_	_
small	_	_
.	_	_

#116
In	_	_
the	_	_
short	_	_
rainy	_	_
phase	_	_
(	_	_
March–May	_	_
)	_	_
of	_	_
the	_	_
monsoon	_	_
in	_	_
Andit	_	_
Tid	_	_
and	_	_
Maybar	_	_
,	_	_
concentrations	_	_
are	_	_
elevated	_	_
,	_	_
but	_	_
there	_	_
is	_	_
not	_	_
a	_	_
consistent	_	_
pattern	_	_
.	_	_

#117
During	_	_
the	_	_
main	_	_
rainy	_	_
phase	_	_
of	_	_
the	_	_
monsoon	_	_
of	_	_
all	_	_
three	_	_
watersheds	_	_
,	_	_
average	_	_
monthly	_	_
sediment	_	_
concentration	_	_
in	_	_
June	_	_
is	_	_
highest	_	_
and	_	_
then	_	_
decreases	_	_
with	_	_
time	_	_
.	_	_

#118
The	_	_
sediment	_	_
load	_	_
is	_	_
greatest	_	_
for	_	_
the	_	_
watersheds	_	_
in	_	_
either	_	_
July	_	_
or	_	_
August	_	_
,	_	_
although	_	_
sediment	_	_
concentrations	_	_
are	_	_
decreasing	_	_
,	_	_
showing	_	_
that	_	_
the	_	_
increase	_	_
in	_	_
load	_	_
is	_	_
offset	_	_
by	_	_
greater	_	_
increases	_	_
in	_	_
discharge	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#119
Although	_	_
these	_	_
average	_	_
monthly	_	_
sediment	_	_
concentrations	_	_
show	_	_
a	_	_
general	_	_
decrease	_	_
as	_	_
the	_	_
rainy	_	_
monsoon	_	_
phase	_	_
progresses	_	_
,	_	_
the	_	_
sub-hourly	_	_
data	_	_
of	_	_
concentration	_	_
as	_	_
a	_	_
function	_	_
of	_	_
discharge	_	_
does	_	_
not	_	_
show	_	_
a	_	_
distinct	_	_
trend	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#120
Using	_	_
power-type	_	_
regression	_	_
to	_	_
create	_	_
rating	_	_
curves	_	_
,	_	_
i.e.	_	_
,	_	_
fitted	_	_
equations	_	_
,	_	_
showed	_	_
that	_	_
Anjeni	_	_
had	_	_
the	_	_
greatest	_	_
coefficient	_	_
of	_	_
determination	_	_
(	_	_
R2	_	_
)	_	_
and	_	_
that	_	_
Andit	_	_
Tid	_	_
had	_	_
the	_	_
lowest	_	_
,	_	_
but	_	_
overall	_	_
the	_	_
R2	_	_
values	_	_
were	_	_
poor	_	_
at	_	_
this	_	_
instantaneous	_	_
scale	_	_
when	_	_
plotting	_	_
all	_	_
data	_	_
points	_	_
(	_	_
indicated	_	_
by	_	_
R2	_	_
=	_	_
0.30	_	_
,	_	_
0.17	_	_
,	_	_
0.02	_	_
for	_	_
Anjeni	_	_
,	_	_
Maybar	_	_
,	_	_
and	_	_
Andit	_	_
Tid	_	_
,	_	_
respectively	_	_
)	_	_
.	_	_

#121
Some	_	_
researchers	_	_
attribute	_	_
low	_	_
correlation	_	_
on	_	_
this	_	_
timescale	_	_
to	_	_
the	_	_
hysteretic	_	_
effect	_	_
on	_	_
concentrations	_	_
during	_	_
storms	_	_
(	_	_
Glysson	_	_
,	_	_
1987	_	_
;	_	_
Walling	_	_
,	_	_
1977	_	_
;	_	_
Asselman	_	_
,	_	_
2000	_	_
;	_	_
Williams	_	_
,	_	_
1989	_	_
)	_	_
caused	_	_
by	_	_
the	_	_
different	_	_
concentrations	_	_
for	_	_
the	_	_
rising	_	_
parts	_	_
and	_	_
falling	_	_
parts	_	_
of	_	_
the	_	_
hydrographs	_	_
.	_	_

#122
In	_	_
some	_	_
cases	_	_
,	_	_
dividing	_	_
the	_	_
data	_	_
into	_	_
these	_	_
different	_	_
parts	_	_
and	_	_
plotting	_	_
them	_	_
separately	_	_
can	_	_
negate	_	_
this	_	_
effect	_	_
.	_	_

#123
Yet	_	_
,	_	_
separating	_	_
the	_	_
data	_	_
from	_	_
these	_	_
watersheds	_	_
according	_	_
to	_	_
the	_	_
rising	_	_
and	_	_
falling	_	_
limb	_	_
did	_	_
not	_	_
reveal	_	_
distinguishing	_	_
patterns	_	_
on	_	_
a	_	_
sub-hourly	_	_
timescale	_	_
(	_	_
not	_	_
shown	_	_
)	_	_
.	_	_

#124
The	_	_
problem	_	_
with	_	_
finding	_	_
relationships	_	_
with	_	_
sub-hourly	_	_
data	_	_
is	_	_
that	_	_
in	_	_
general	_	_
the	_	_
concentration	_	_
is	_	_
decreasing	_	_
as	_	_
the	_	_
rainy	_	_
season	_	_
progresses	_	_
but	_	_
should	_	_
increase	_	_
with	_	_
discharge	_	_
.	_	_

#125
Thus	_	_
,	_	_
at	_	_
the	_	_
same	_	_
discharge	_	_
we	_	_
can	_	_
have	_	_
many	_	_
concentration	_	_
values	_	_
depending	_	_
on	_	_
whether	_	_
the	_	_
storm	_	_
occurs	_	_
at	_	_
the	_	_
beginning	_	_
or	_	_
the	_	_
end	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
.	_	_

#126
Also	_	_
,	_	_
three	_	_
distinct	_	_
areas	_	_
in	_	_
Fig.	_	_
3	_	_
(	_	_
low	_	_
flow–high	_	_
concentration	_	_
,	_	_
high	_	_
flow–low	_	_
concentration	_	_
,	_	_
and	_	_
low	_	_
flow–low	_	_
concentration	_	_
)	_	_
make	_	_
it	_	_
difficult	_	_
for	_	_
one	_	_
rating	_	_
curve	_	_
to	_	_
be	_	_
fitted	_	_
to	_	_
the	_	_
data	_	_
.	_	_

#127
The	_	_
aforementioned	_	_
factors	_	_
give	_	_
rise	_	_
to	_	_
the	_	_
wide	_	_
scatter	_	_
in	_	_
the	_	_
plots	_	_
in	_	_
Fig.	_	_
3	_	_
,	_	_
when	_	_
concentration	_	_
is	_	_
plotted	_	_
against	_	_
discharge	_	_
over	_	_
the	_	_
whole	_	_
season	_	_
.	_	_

#128
These	_	_
same	_	_
factors	_	_
give	_	_
rise	_	_
to	_	_
low	_	_
coefficients	_	_
of	_	_
determination	_	_
in	_	_
the	_	_
biweekly	_	_
timescale	_	_
as	_	_
well	_	_
,	_	_
when	_	_
plotting	_	_
all	_	_
data	_	_
points	_	_
together	_	_
(	_	_
Table	_	_
2	_	_
;	_	_
R2	_	_
=	_	_
0.14	_	_
,	_	_
0.23	_	_
,	_	_
and	_	_
0.02	_	_
for	_	_
Anjeni	_	_
,	_	_
Maybar	_	_
,	_	_
and	_	_
Andit	_	_
Tid	_	_
,	_	_
respectively	_	_
,	_	_
in	_	_
column	_	_
named	_	_
“Group”	_	_
for	_	_
“ALL”	_	_
points	_	_
)	_	_
.	_	_

#129
Adjusting	_	_
the	_	_
biweekly	_	_
timescale	_	_
for	_	_
the	_	_
cumulative	_	_
effective	_	_
precipitation	_	_
ranges	_	_
improves	_	_
the	_	_
results	_	_
.	_	_

#130
4.2	_	_
Rating	_	_
curves	_	_
for	_	_
grouped	_	_
cumulative	_	_
effective	_	_

#131
precipitation	_	_
ranges	_	_
With	_	_
the	_	_
grouping	_	_
of	_	_
the	_	_
runoff	_	_
events	_	_
in	_	_
terms	_	_
of	_	_
cumulative	_	_
effective	_	_
precipitation	_	_
in	_	_
the	_	_
rainy	_	_
phase	_	_
,	_	_
the	_	_
sediment	_	_
concentration	_	_
as	_	_
a	_	_
function	_	_
of	_	_
discharge	_	_
shows	_	_
a	_	_
distinct	_	_
trend	_	_
that	_	_
is	_	_
similar	_	_
for	_	_
all	_	_
three	_	_
watersheds	_	_
at	_	_
the	_	_
biweekly	_	_
timescale	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#132
For	_	_
all	_	_
three	_	_
watersheds	_	_
,	_	_
for	_	_
a	_	_
given	_	_
discharge	_	_
,	_	_
the	_	_
concentrations	_	_
were	_	_
greater	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
with	_	_
low	_	_
cumulative	_	_
effective	_	_
precipitation	_	_
,	_	_
Pce	_	_
,	_	_
(	_	_
Pce	_	_
<	_	_
100	_	_
and	_	_
100	_	_
<	_	_
Pce	_	_
<	_	_
300	_	_
)	_	_
than	_	_
near	_	_
the	_	_
end	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
(	_	_
700	_	_
<	_	_
Pce	_	_
<	_	_
900	_	_
and	_	_
Pce	_	_
>	_	_
900	_	_
)	_	_
.	_	_

#133
Particularly	_	_
interesting	_	_
is	_	_
that	_	_
the	_	_
three	_	_
distinct	_	_
areas	_	_
mentioned	_	_
earlier	_	_
(	_	_
low	_	_
flow–high	_	_
concentration	_	_
,	_	_
high	_	_
flow–low	_	_
concentration	_	_
,	_	_
and	_	_
low	_	_
flow–low	_	_
concentration	_	_
)	_	_
are	_	_
seen	_	_
to	_	_
fall	_	_
into	_	_
place	_	_
according	_	_
to	_	_
the	_	_
different	_	_
parts	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#134
At	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
there	_	_
were	_	_
low	_	_
flow–	_	_
high	_	_
concentration	_	_
events	_	_
,	_	_
and	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
there	_	_
were	_	_
high	_	_
flow–low	_	_
concentration	_	_
events	_	_
.	_	_

#135
The	_	_
low	_	_
flow–low	_	_
concentration	_	_
events	_	_
occurred	_	_
throughout	_	_
the	_	_
season	_	_
.	_	_

#136
This	_	_
confirms	_	_
what	_	_
is	_	_
seen	_	_
on	_	_
the	_	_
monthly	_	_
scale	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
and	_	_
shows	_	_
why	_	_
a	_	_
single	_	_
rating	_	_
curve	_	_
is	_	_
not	_	_
sufficient	_	_
for	_	_
the	_	_
data	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#137
Within	_	_
these	_	_
general	_	_
trends	_	_
,	_	_
for	_	_
the	_	_
stratified	_	_
rating	_	_
curves	_	_
,	_	_
there	_	_
were	_	_
still	_	_
large	_	_
variations	_	_
for	_	_
some	_	_
of	_	_
the	_	_
groupings	_	_
and	_	_
results	_	_
were	_	_
mixed	_	_
because	_	_
the	_	_
data	_	_
were	_	_
taken	_	_
over	_	_
a	_	_
10–15	_	_
yr	_	_
period	_	_
in	_	_
which	_	_
the	_	_
land	_	_
use	_	_
and	_	_
conservation	_	_
practices	_	_
changed	_	_
(	_	_
Bosshart	_	_
,	_	_
1995	_	_
)	_	_
.	_	_

#138
For	_	_
this	_	_
reason	_	_
,	_	_
regression	_	_
of	_	_
the	_	_
data	_	_
did	_	_
not	_	_
yield	_	_
high	_	_
correlation	_	_
www.hydrol-earth-syst-sci.net/17/1067/2013/	_	_
Hydrol	_	_
.	_	_

#139
Earth	_	_
Syst	_	_
.	_	_

#140
Sci.	_	_
,	_	_
17	_	_
,	_	_
1067–1077	_	_
,	_	_
2013	_	_
1072	_	_
C.	_	_
D.	_	_
Guzman	_	_
et	_	_
al.	_	_
:	_	_
Suspended	_	_
sediment	_	_
concentration–discharge	_	_
relationships	_	_
Table	_	_
2	_	_
.	_	_

#141
Biweekly	_	_
sediment	_	_
concentration	_	_
vs.	_	_
discharge	_	_
power	_	_
regression	_	_
of	_	_
a	_	_
,	_	_
b	_	_
,	_	_
and	_	_
R2	_	_
values	_	_
for	_	_
periods	_	_
with	_	_
12	_	_
or	_	_
more	_	_
observations	_	_
.	_	_

#142
Watershed	_	_
Fig.	_	_
4	_	_
Group	_	_
a	_	_
b	_	_
R2	_	_
n	_	_
Andit	_	_
Tid	_	_
a	_	_
ALL	_	_
6.19	_	_
0.07	_	_
0.02	_	_
79	_	_
5.2	_	_
t	_	_
ha−1	_	_
yr−1	_	_
Pce	_	_
<	_	_
100	_	_
19.99	_	_
0.43	_	_
0.32	_	_
21	_	_
100	_	_
<	_	_
Pce	_	_
<	_	_
300	_	_
9.37	_	_
0.16	_	_
0.16	_	_
21	_	_
Anjeni	_	_
b	_	_
ALL	_	_
10.21	_	_
0.18	_	_
0.14	_	_
78	_	_
24.7	_	_
t	_	_
ha−1	_	_
yr−1	_	_
100	_	_
<	_	_
Pce	_	_
<	_	_
300	_	_
19.13	_	_
0.32	_	_
0.47	_	_
14	_	_
500	_	_
<	_	_
Pce	_	_
<	_	_
700	_	_
8.3	_	_
0.45	_	_
0.39	_	_
10	_	_
700	_	_
<	_	_
Pce	_	_
<	_	_
900	_	_
7.62	_	_
0.33	_	_
0.54	_	_
12	_	_
900	_	_
<	_	_
Pce	_	_
7.23	_	_
0.28	_	_
0.35	_	_
22	_	_
Maybar	_	_
c	_	_
ALL	_	_
6.53	_	_
0.27	_	_
0.23	_	_
88	_	_
7.4	_	_
t	_	_
ha−1	_	_
yr−1	_	_
100	_	_
<	_	_
Pce	_	_
<	_	_
300	_	_
9.77	_	_
0.33	_	_
0.30	_	_
27	_	_
300	_	_
<	_	_
Pce	_	_
<	_	_
500	_	_
7.1	_	_
0.52	_	_
0.71	_	_
23	_	_
500	_	_
<	_	_
Pce	_	_
<	_	_
700	_	_
3.39	_	_
0.27	_	_
0.57	_	_
16	_	_
700	_	_
<	_	_
Pce	_	_
<	_	_
900	_	_
5.46	_	_
0.47	_	_
0.54	_	_
12	_	_
for	_	_
all	_	_
the	_	_
sediment	_	_
rating	_	_
curves	_	_
as	_	_
expected	_	_
(	_	_
Table	_	_
2	_	_
,	_	_
in	_	_
which	_	_
the	_	_
rating	_	_
curves	_	_
are	_	_
presented	_	_
that	_	_
had	_	_
more	_	_
than	_	_
12	_	_
observations	_	_
)	_	_
.	_	_

#143
In	_	_
the	_	_
three	_	_
watersheds	_	_
,	_	_
the	_	_
R2	_	_
values	_	_
for	_	_
each	_	_
group	_	_
with	_	_
more	_	_
than	_	_
12	_	_
sediment	_	_
concentration–discharge	_	_
points	_	_
vary	_	_
from	_	_
0.16	_	_
to	_	_
0.76	_	_
.	_	_

#144
In	_	_
the	_	_
Andit	_	_
Tid	_	_
watershed	_	_
,	_	_
there	_	_
are	_	_
2	_	_
groupings	_	_
for	_	_
which	_	_
the	_	_
R2	_	_
is	_	_
higher	_	_
than	_	_
0.40	_	_
(	_	_
0.45	_	_
for	_	_
within	_	_
300	_	_
mm	_	_
to	_	_
500	_	_
mm	_	_
Pce	_	_
;	_	_
0.49	_	_
for	_	_
within	_	_
500	_	_
mm	_	_
and	_	_
700	_	_
mm	_	_
Pce	_	_
)	_	_
,	_	_
with	_	_
the	_	_
rest	_	_
ranging	_	_
between	_	_
0.08	_	_
and	_	_
0.33	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#145
In	_	_
Anjeni	_	_
,	_	_
the	_	_
range	_	_
is	_	_
from	_	_
0.01	_	_
to	_	_
0.54	_	_
.	_	_

#146
The	_	_
particularly	_	_
poor	_	_
R2	_	_
for	_	_
Anjeni	_	_
occurs	_	_
in	_	_
the	_	_
rating	_	_
curve	_	_
for	_	_
the	_	_
first	_	_
100	_	_
mm	_	_
of	_	_
cumulative	_	_
effective	_	_
precipitation	_	_
,	_	_
which	_	_
is	_	_
caused	_	_
by	_	_
the	_	_
highly	_	_
variable	_	_
concentration	_	_
values	_	_
for	_	_
the	_	_
top	_	_
25	_	_
%	_	_
and	_	_
bottom	_	_
25	_	_
%	_	_
of	_	_
the	_	_
biweekly	_	_
discharge	_	_
events	_	_
.	_	_

#147
Without	_	_
these	_	_
,	_	_
the	_	_
R2	_	_
improves	_	_
to	_	_
0.69	_	_
.	_	_

#148
In	_	_
Maybar	_	_
,	_	_
the	_	_
range	_	_
of	_	_
R2	_	_
values	_	_
covers	_	_
a	_	_
smaller	_	_
range	_	_
from	_	_
0.30	_	_
to	_	_
0.76	_	_
,	_	_
although	_	_
this	_	_
latter	_	_
coefficient	_	_
of	_	_
determination	_	_
occurs	_	_
for	_	_
a	_	_
rating	_	_
curve	_	_
with	_	_
a	_	_
negative	_	_
exponent	_	_
and	_	_
small	_	_
sample	_	_
size	_	_
(	_	_
n	_	_
=	_	_
3	_	_
)	_	_
.	_	_

#149
With	_	_
the	_	_
exception	_	_
of	_	_
Anjeni	_	_
in	_	_
the	_	_
100	_	_
mm	_	_
grouping	_	_
of	_	_
events	_	_
,	_	_
this	_	_
stratification	_	_
shows	_	_
improvement	_	_
over	_	_
the	_	_
single	_	_
rating	_	_
curve	_	_
as	_	_
the	_	_
rating	_	_
curves	_	_
are	_	_
covering	_	_
data	_	_
over	_	_
less	_	_
scattered	_	_
intervals	_	_
.	_	_

#150
The	_	_
scatter	_	_
among	_	_
these	_	_
groups	_	_
indicates	_	_
complex	_	_
underlying	_	_
sediment	_	_
supply	_	_
processes	_	_
.	_	_

#151
The	_	_
precipitation	_	_
ranges	_	_
above	_	_
500	_	_
mm	_	_
,	_	_
however	_	_
,	_	_
do	_	_
show	_	_
less	_	_
scatter	_	_
,	_	_
because	_	_
at	_	_
this	_	_
time	_	_
most	_	_
of	_	_
the	_	_
crops	_	_
are	_	_
well	_	_
established	_	_
and	_	_
the	_	_
plowing	_	_
has	_	_
stopped	_	_
.	_	_

#152
Thus	_	_
,	_	_
the	_	_
cropland	_	_
contributes	_	_
sediment	_	_
under	_	_
a	_	_
more	_	_
regular	_	_
pattern	_	_
for	_	_
subsequent	_	_
storms	_	_
.	_	_

#153
5	_	_
Discussion	_	_

#154
These	_	_
results	_	_
have	_	_
significant	_	_
implications	_	_
for	_	_
modeling	_	_
and	_	_
managing	_	_
erosion	_	_
.	_	_

#155
Firstly	_	_
,	_	_
they	_	_
illustrate	_	_
that	_	_
these	_	_
central	_	_
Ethiopian	_	_
highland	_	_
watersheds	_	_
follow	_	_
similar	_	_
early	_	_
,	_	_
mid	_	_
,	_	_
and	_	_
late	_	_
season	_	_
patterns	_	_
.	_	_

#156
Secondly	_	_
,	_	_
they	_	_
show	_	_
that	_	_
the	_	_
wide	_	_
variability	_	_
in	_	_
suspended	_	_
sediment	_	_
concentration	_	_
can	_	_
tighten	_	_
around	_	_
theoretical	_	_
rating	_	_
curves	_	_
when	_	_
normalized	_	_
by	_	_
the	_	_
cropping	_	_
area	_	_
in	_	_
the	_	_
watersheds	_	_
.	_	_

#157
Lastly	_	_
,	_	_
they	_	_
suggest	_	_
that	_	_
these	_	_
patterns	_	_
may	_	_
follow	_	_
the	_	_
sediment	_	_
supply	_	_
patterns	_	_
.	_	_

#158
5.1	_	_
Similarity	_	_
of	_	_
all	_	_
three	_	_
watersheds	_	_

#159
The	_	_
14-day	_	_
average	_	_
sediment	_	_
concentrations	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
show	_	_
a	_	_
clear	_	_
trend	_	_
from	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
to	_	_
the	_	_
end	_	_
.	_	_

#160
At	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
(	_	_
Pce	_	_
<	_	_
100	_	_
mm	_	_
)	_	_
,	_	_
the	_	_
watersheds	_	_
were	_	_
dry	_	_
after	_	_
the	_	_
prolonged	_	_
dry	_	_
season	_	_
and	_	_
discharges	_	_
were	_	_
small	_	_
.	_	_

#161
Some	_	_
average	_	_
sediment	_	_
concentrations	_	_
reached	_	_
up	_	_
to	_	_
45	_	_
kg	_	_
m−3	_	_
.	_	_

#162
Discharges	_	_
were	_	_
smaller	_	_
for	_	_
a	_	_
given	_	_
amount	_	_
of	_	_
rainfall	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
rainy	_	_
period	_	_
(	_	_
Figs.	_	_
4	_	_
,	_	_
S3	_	_
and	_	_
S4	_	_
)	_	_
because	_	_
these	_	_
watersheds	_	_
have	_	_
soils	_	_
with	_	_
infiltration	_	_
rates	_	_
greater	_	_
than	_	_
the	_	_
rainfall	_	_
intensity	_	_
which	_	_
can	_	_
absorb	_	_
all	_	_
of	_	_
the	_	_
rainfall	_	_
when	_	_
not	_	_
saturated	_	_
(	_	_
Bayabil	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Engda	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#163
Thus	_	_
,	_	_
only	_	_
the	_	_
few	_	_
areas	_	_
that	_	_
have	_	_
limited	_	_
infiltration	_	_
capacity	_	_
produced	_	_
runoff	_	_
.	_	_

#164
These	_	_
areas	_	_
are	_	_
characteristically	_	_
dry	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
rainy	_	_
phase	_	_
with	_	_
loose	_	_
soil	_	_
and	_	_
,	_	_
as	_	_
shown	_	_
by	_	_
Defersha	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
,	_	_
are	_	_
able	_	_
to	_	_
contribute	_	_
greater	_	_
amounts	_	_
of	_	_
sediment	_	_
than	_	_
those	_	_
contributed	_	_
from	_	_
wet	_	_
soils	_	_
.	_	_

#165
At	_	_
the	_	_
end	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
(	_	_
700	_	_
<	_	_
Pce	_	_
<	_	_
900	_	_
and	_	_
Pce	_	_
>	_	_
900	_	_
)	_	_
,	_	_
we	_	_
see	_	_
the	_	_
opposite	_	_
trend	_	_
of	_	_
high	_	_
discharges	_	_
and	_	_
low	_	_
concentration	_	_
in	_	_
the	_	_
three	_	_
watersheds	_	_
.	_	_

#166
The	_	_
watersheds	_	_
are	_	_
wet	_	_
at	_	_
this	_	_
point	_	_
and	_	_
a	_	_
large	_	_
portion	_	_
(	_	_
of	_	_
up	_	_
to	_	_
60	_	_
%	_	_
)	_	_
of	_	_
the	_	_
rainfall	_	_
is	_	_
running	_	_
out	_	_
of	_	_
the	_	_
watershed	_	_
as	_	_
interflow	_	_
,	_	_
base	_	_
flow	_	_
,	_	_
and	_	_
surface	_	_
runoff	_	_
(	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#167
Therefore	_	_
,	_	_
the	_	_
sediment	_	_
that	_	_
is	_	_
lost	_	_
during	_	_
storms	_	_
occurring	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
is	_	_
diluted	_	_
by	_	_
base	_	_
flow	_	_
.	_	_

#168
Moreover	_	_
at	_	_
this	_	_
time	_	_
,	_	_
the	_	_
crops	_	_
are	_	_
grown	_	_
and	_	_
tillage	_	_
does	_	_
not	_	_
occur	_	_
.	_	_

#169
In	_	_
the	_	_
period	_	_
with	_	_
cumulative	_	_
effective	_	_
precipitation	_	_
between	_	_
100	_	_
to	_	_
700	_	_
mm	_	_
,	_	_
the	_	_
watersheds	_	_
wet	_	_
up	_	_
and	_	_
go	_	_
from	_	_
the	_	_
“dry”	_	_
regime	_	_
to	_	_
the	_	_
“wet”	_	_
regime	_	_
.	_	_

#170
Non-parametric	_	_
Kruskal–Wallis	_	_
tests	_	_
Hydrol	_	_
.	_	_

#171
Earth	_	_
Syst	_	_
.	_	_

#172
Sci.	_	_
,	_	_
17	_	_
,	_	_
1067–1077	_	_
,	_	_
2013	_	_
www.hydrol-earth-syst-sci.net/17/1067/2013/	_	_
C.	_	_
D.	_	_
Guzman	_	_
et	_	_
al.	_	_
:	_	_
Suspended	_	_
sediment	_	_
concentration–discharge	_	_
relationships	_	_
1073	_	_
0	_	_
1	_	_
2	_	_
3	_	_
4	_	_
5	_	_
C	_	_
w	_	_
da	_	_
y	_	_
(	_	_
k	_	_
g	_	_
m	_	_
-3	_	_
)	_	_
Runoff	_	_
Depth	_	_
,	_	_
Rd	_	_
14day	_	_
(	_	_
mm	_	_
day-1	_	_
)	_	_
a	_	_
0	_	_
1	_	_
2	_	_
3	_	_
4	_	_
5	_	_
C	_	_
w	_	_
da	_	_
y	_	_
(	_	_
k	_	_
g	_	_
m	_	_
-3	_	_
)	_	_
Runoff	_	_
Depth	_	_
,	_	_
Rd	_	_
14day	_	_
(	_	_
mm	_	_
day-1	_	_
)	_	_
b	_	_
Pce	_	_
<	_	_
100	_	_
100	_	_
<	_	_
Pce	_	_
<	_	_
300	_	_
300	_	_
<	_	_
Pce	_	_
<	_	_
500	_	_
500	_	_
<	_	_
Pce	_	_
<	_	_
700	_	_
700	_	_
<	_	_
Pce	_	_
<	_	_
900	_	_
900	_	_
<	_	_
Pce	_	_
0	_	_
1	_	_
2	_	_
3	_	_
4	_	_
5	_	_
C	_	_
w	_	_
da	_	_
y	_	_
(	_	_
k	_	_
g	_	_
m	_	_
-3	_	_
)	_	_
Runoff	_	_
Depth	_	_
,	_	_
Rd	_	_
14day	_	_
(	_	_
mm	_	_
day-1	_	_
)	_	_
a	_	_
0	_	_
1	_	_
2	_	_
3	_	_
4	_	_
5	_	_
C	_	_
w	_	_
da	_	_
y	_	_
(	_	_
k	_	_
g	_	_
m	_	_
-3	_	_
)	_	_
Runoff	_	_
Depth	_	_
,	_	_
Rd	_	_
14day	_	_
(	_	_
mm	_	_
day-1	_	_
)	_	_
b	_	_
Pce	_	_
<	_	_
100	_	_
100	_	_
<	_	_
Pce	_	_
<	_	_
300	_	_
300	_	_
<	_	_
Pce	_	_
<	_	_
500	_	_
500	_	_
<	_	_
Pce	_	_
<	_	_
700	_	_
700	_	_
<	_	_
Pce	_	_
<	_	_
900	_	_
900	_	_
<	_	_
Pce	_	_
Fig.	_	_
4	_	_
.	_	_

#173
Fourteen	_	_
day	_	_
avaraged	_	_
storm	_	_
suspended	_	_
sediment	_	_
concentration	_	_
(	_	_
Cw	_	_
in	_	_
kg	_	_
m-3	_	_
;	_	_
y-axis	_	_
)	_	_
2	_	_
and	_	_
runoff	_	_
depth	_	_
(	_	_
Rd	_	_
in	_	_
mm	_	_
day-1	_	_
;	_	_
x-axis	_	_
)	_	_
for	_	_
(	_	_
a	_	_
)	_	_
Andit	_	_
Tid	_	_
(	_	_
b	_	_
)	_	_
Anjeni	_	_
(	_	_
c	_	_
)	_	_
Maybar	_	_
.	_	_

#174
The3	_	_
regression	_	_
lines	_	_
have	_	_
the	_	_
same	_	_
color	_	_
as	_	_
the	_	_
symbols	_	_
and	_	_
are	_	_
displayed	_	_
for	_	_
periods	_	_
with	_	_
12	_	_
or4	_	_
more	_	_
observations	_	_
.	_	_

#175
The	_	_
regression	_	_
coefficients	_	_
and	_	_
R2	_	_
values	_	_
are	_	_
tabulated	_	_
in	_	_
Table	_	_
25	_	_
0	_	_
1	_	_
2	_	_
3	_	_
4	_	_
5	_	_
C	_	_
w	_	_
da	_	_
y	_	_
(	_	_
kg	_	_
m	_	_
-3	_	_
)	_	_
Runoff	_	_
Depth	_	_
,	_	_
Rd	_	_
14day	_	_
(	_	_
mm	_	_
day-1	_	_
)	_	_
c	_	_
Fig.	_	_
4	_	_
.	_	_

#176
Fourteen-day	_	_
averaged	_	_
storm	_	_
suspended	_	_
sediment	_	_
concentration	_	_
(	_	_
Cw	_	_
in	_	_
kg	_	_
m−3	_	_
;	_	_
y-axis	_	_
)	_	_
and	_	_
runoff	_	_
depth	_	_
(	_	_
Rd	_	_
in	_	_
mm	_	_
day−1	_	_
;	_	_
x-axis	_	_
)	_	_
for	_	_
(	_	_
a	_	_
)	_	_
Andit	_	_
Tid	_	_
,	_	_
(	_	_
b	_	_
)	_	_
Anjeni	_	_
,	_	_
and	_	_
(	_	_
c	_	_
)	_	_
Maybar	_	_
.	_	_

#177
The	_	_
regression	_	_
lines	_	_
have	_	_
the	_	_
same	_	_
color	_	_
as	_	_
the	_	_
symbols	_	_
.	_	_

#178
The	_	_
regression	_	_
coefficients	_	_
and	_	_
R2	_	_
values	_	_
are	_	_
tabulated	_	_
in	_	_
Table	_	_
2.	_	_
confirm	_	_
that	_	_
the	_	_
concentrations	_	_
in	_	_
these	_	_
watersheds	_	_
decrease	_	_
from	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
to	_	_
the	_	_
end	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
.	_	_

#179
As	_	_
for	_	_
the	_	_
coefficients	_	_
and	_	_
exponents	_	_
in	_	_
the	_	_
rating	_	_
curves	_	_
,	_	_
in	_	_
going	_	_
from	_	_
the	_	_
dry	_	_
to	_	_
the	_	_
wet	_	_
regime	_	_
,	_	_
they	_	_
only	_	_
follow	_	_
partially	_	_
the	_	_
trend	_	_
suggested	_	_
by	_	_
Asselman	_	_
(	_	_
2000	_	_
)	_	_
and	_	_
Vanmaercke	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
.	_	_

#180
The	_	_
a	_	_
coefficients	_	_
(	_	_
Eq.	_	_
4	_	_
)	_	_
show	_	_
the	_	_
expected	_	_
general	_	_
trend	_	_
downward	_	_
(	_	_
but	_	_
not	_	_
consistently	_	_
)	_	_
as	_	_
the	_	_
season	_	_
progresses	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
and	_	_
the	_	_
sediment	_	_
concentration	_	_
decreases	_	_
,	_	_
however	_	_
the	_	_
b	_	_
exponent	_	_
does	_	_
not	_	_
show	_	_
the	_	_
subsequent	_	_
upward	_	_
trend	_	_
suggested	_	_
by	_	_
Vanmaercke	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
and	_	_
Asselman	_	_
(	_	_
2000	_	_
)	_	_
for	_	_
changing	_	_
transport	_	_
dynamics	_	_
.	_	_

#181
Instead	_	_
,	_	_
the	_	_
b	_	_
exponent	_	_
stays	_	_
around	_	_
the	_	_
0.3–0.4	_	_
value	_	_
proposed	_	_
by	_	_
Ciesiolka	_	_
et	_	_
al.	_	_
(	_	_
1995	_	_
)	_	_
and	_	_
Yu	_	_
et	_	_
al.	_	_
(	_	_
1997	_	_
)	_	_
for	_	_
a	_	_
physically	_	_
based	_	_
erosion	_	_
equation	_	_
.	_	_

#182
The	_	_
authors	_	_
argue	_	_
that	_	_
the	_	_
value	_	_
b	_	_
=	_	_
0.4	_	_
can	_	_
be	_	_
derived	_	_
by	_	_
assuming	_	_
that	_	_
the	_	_
velocity	_	_
and	_	_
the	_	_
concentration	_	_
are	_	_
linearly	_	_
related	_	_
in	_	_
the	_	_
stream	_	_
power	_	_
equation	_	_
.	_	_

#183
Then	_	_
by	_	_
applying	_	_
Manning’s	_	_
equation	_	_
and	_	_
assuming	_	_
that	_	_
the	_	_
width	_	_
of	_	_
the	_	_
rill	_	_
is	_	_
larger	_	_
than	_	_
the	_	_
depth	_	_
of	_	_
flow	_	_
,	_	_
the	_	_
velocity	_	_
,	_	_
V	_	_
,	_	_
is	_	_
related	_	_
to	_	_
the	_	_
runoff	_	_
depth	_	_
per	_	_
unit	_	_
area	_	_
as	_	_
V	_	_
=	_	_
k	_	_
R0.4	_	_
d	_	_
,	_	_
(	_	_
5	_	_
)	_	_
where	_	_
k	_	_
is	_	_
a	_	_
constant	_	_
.	_	_

#184
Thus	_	_
,	_	_
the	_	_
sediment	_	_
concentration	_	_
,	_	_
Cw	_	_
,	_	_
is	_	_
related	_	_
to	_	_
the	_	_
discharge	_	_
per	_	_
unit	_	_
area	_	_
to	_	_
the	_	_
0.4	_	_
power	_	_
(	_	_
Ciesiolka	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
;	_	_
Yu	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
;	_	_
Tilahun	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#185
Our	_	_
results	_	_
concerning	_	_
the	_	_
rating	_	_
curves	_	_
agree	_	_
partially	_	_
with	_	_
studies	_	_
in	_	_
Israel	_	_
and	_	_
India	_	_
that	_	_
did	_	_
not	_	_
find	_	_
a	_	_
unique	_	_
function	_	_
between	_	_
suspended	_	_
sediment	_	_
concentration	_	_
and	_	_
discharge	_	_
,	_	_
speculating	_	_
that	_	_
the	_	_
spatial	_	_
and	_	_
temporal	_	_
variation	_	_
in	_	_
sediment	_	_
supply	_	_
could	_	_
explain	_	_
variations	_	_
in	_	_
concentration	_	_
(	_	_
Powell	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
;	_	_
Alexandrov	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Sharma	_	_
et	_	_
al.	_	_
,	_	_
1984	_	_
)	_	_
.	_	_

#186
Possible	_	_
processes	_	_
that	_	_
explain	_	_
supply	_	_
variation	_	_
and	_	_
the	_	_
pattern	_	_
displayed	_	_
in	_	_
these	_	_
figures	_	_
are	_	_
the	_	_
exhaustion	_	_
of	_	_
readily	_	_
available	_	_
soil	_	_
from	_	_
the	_	_
land	_	_
and	_	_
growth	_	_
of	_	_
vegetative	_	_
cover	_	_
.	_	_

#187
In	_	_
addition	_	_
,	_	_
Hairsine	_	_
and	_	_
Rose	_	_
(	_	_
1991	_	_
)	_	_
report	_	_
that	_	_
during	_	_
individual	_	_
storms	_	_
a	_	_
protective	_	_
layer	_	_
of	_	_
soil	_	_
can	_	_
form	_	_
to	_	_
limit	_	_
detachment	_	_
of	_	_
sediment	_	_
particles	_	_
,	_	_
and	_	_
Sander	_	_
et	_	_
al.	_	_
(	_	_
1996	_	_
)	_	_
found	_	_
that	_	_
initial	_	_
high	_	_
sediment	_	_
concentrations	_	_
have	_	_
a	_	_
much	_	_
greater	_	_
fraction	_	_
of	_	_
fine	_	_
sediments	_	_
than	_	_
later	_	_
concentration	_	_
values	_	_
.	_	_

#188
However	_	_
,	_	_
when	_	_
we	_	_
tried	_	_
to	_	_
find	_	_
this	_	_
protective	_	_
layer	_	_
under	_	_
natural	_	_
conditions	_	_
,	_	_
we	_	_
could	_	_
not	_	_
find	_	_
it	_	_
(	_	_
not	_	_
shown	_	_
)	_	_
.	_	_

#189
Thus	_	_
,	_	_
this	_	_
mechanism	_	_
likely	_	_
can	_	_
not	_	_
explain	_	_
the	_	_
decrease	_	_
in	_	_
sediment	_	_
concentration	_	_
and	_	_
we	_	_
are	_	_
left	_	_
with	_	_
decreasing	_	_
sediment	_	_
supply	_	_
and	_	_
changing	_	_
plant	_	_
cover	_	_
as	_	_
explainable	_	_
variables	_	_
in	_	_
the	_	_
Ethiopian	_	_
highlands	_	_
.	_	_

#190
These	_	_
trends	_	_
could	_	_
better	_	_
explain	_	_
the	_	_
shifting	_	_
pattern	_	_
for	_	_
the	_	_
sediment	_	_
concentration–discharge	_	_
relationships	_	_
during	_	_
different	_	_
parts	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
as	_	_
sediments	_	_
become	_	_
less	_	_
readily	_	_
available	_	_
for	_	_
transport	_	_
.	_	_

#191
5.2	_	_
Impact	_	_
of	_	_
cropland	_	_

#192
During	_	_
the	_	_
early	_	_
rainfall	_	_
period	_	_
,	_	_
agricultural	_	_
activity	_	_
is	_	_
greatest	_	_
in	_	_
terms	_	_
of	_	_
soil	_	_
disturbance	_	_
(	_	_
Zeleke	_	_
and	_	_
Hurni	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#193
The	_	_
beginning	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
is	_	_
when	_	_
plowing	_	_
and	_	_
sowing	_	_
is	_	_
prevalent	_	_
for	_	_
the	_	_
rain-fed	_	_
crops	_	_
of	_	_
the	_	_
highlands	_	_
.	_	_

#194
Tillage	_	_
disturbs	_	_
the	_	_
soil	_	_
structure	_	_
and	_	_
produces	_	_
loose	_	_
aggregates	_	_
liable	_	_
to	_	_
be	_	_
carried	_	_
away	_	_
by	_	_
storm	_	_
runoff	_	_
(	_	_
Desta	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
;	_	_
Nyssen	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#195
Our	_	_
hypothesis	_	_
is	_	_
that	_	_
the	_	_
sediment	_	_
concentration	_	_
in	_	_
the	_	_
runoff	_	_
water	_	_
is	_	_
elevated	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
season	_	_
mainly	_	_
due	_	_
to	_	_
the	_	_
many	_	_
fields	_	_
that	_	_
have	_	_
been	_	_
www.hydrol-earth-syst-sci.net/17/1067/2013/	_	_
Hydrol	_	_
.	_	_

#196
Earth	_	_
Syst	_	_
.	_	_

#197
Sci.	_	_
,	_	_
17	_	_
,	_	_
1067–1077	_	_
,	_	_
2013	_	_
1074	_	_
C.	_	_
D.	_	_
Guzman	_	_
et	_	_
al.	_	_
:	_	_
Suspended	_	_
sediment	_	_
concentration–discharge	_	_
relationships	_	_
plowed	_	_
in	_	_
the	_	_
period	_	_
between	_	_
that	_	_
last	_	_
rainfall	_	_
of	_	_
the	_	_
previous	_	_
season	_	_
and	_	_
the	_	_
first	_	_
rains	_	_
of	_	_
the	_	_
following	_	_
season	_	_
.	_	_

#198
Thus	_	_
,	_	_
the	_	_
high	_	_
sediment	_	_
concentrations	_	_
reflect	_	_
the	_	_
abundant	_	_
supply	_	_
of	_	_
sediments	_	_
from	_	_
the	_	_
many	_	_
freshly	_	_
plowed	_	_
fields	_	_
,	_	_
and	_	_
they	_	_
are	_	_
variable	_	_
because	_	_
concentration	_	_
depends	_	_
on	_	_
the	_	_
erodibility	_	_
of	_	_
the	_	_
soil	_	_
and	_	_
the	_	_
erosivity	_	_
of	_	_
the	_	_
storms	_	_
.	_	_

#199
In	_	_
Anjeni	_	_
and	_	_
Maybar	_	_
,	_	_
where	_	_
Eragrostis	_	_
tef	_	_
is	_	_
planted	_	_
,	_	_
(	_	_
SCRP	_	_
,	_	_
2000b	_	_
,	_	_
2001	_	_
;	_	_
Haile	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
sowing	_	_
of	_	_
this	_	_
crop	_	_
usually	_	_
occurs	_	_
later	_	_
,	_	_
and	_	_
consequently	_	_
,	_	_
some	_	_
fields	_	_
undergo	_	_
tillage	_	_
well	_	_
within	_	_
the	_	_
rainfall	_	_
season	_	_
and	_	_
no	_	_
full	_	_
plant	_	_
cover	_	_
is	_	_
established	_	_
by	_	_
the	_	_
time	_	_
that	_	_
concentrations	_	_
are	_	_
decreasing	_	_
in	_	_
early	_	_
August	_	_
(	_	_
Zegeye	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Tebebu	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#200
To	_	_
examine	_	_
if	_	_
the	_	_
cropland	_	_
(	_	_
plowed	_	_
with	_	_
the	_	_
traditional	_	_
Maresha	_	_
plow	_	_
)	_	_
can	_	_
be	_	_
the	_	_
main	_	_
source	_	_
of	_	_
the	_	_
sediment	_	_
,	_	_
the	_	_
data	_	_
of	_	_
the	_	_
three	_	_
watersheds	_	_
are	_	_
normalized	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
amount	_	_
of	_	_
cropland	_	_
as	_	_
follows	_	_
:	_	_
(	_	_
a	_	_
)	_	_
all	_	_
the	_	_
sediment	_	_
is	_	_
assumed	_	_
to	_	_
originate	_	_
from	_	_
the	_	_
cropland	_	_
and	_	_
the	_	_
sediment	_	_
contribution	_	_
from	_	_
the	_	_
remaining	_	_
vegetated	_	_
portion	_	_
of	_	_
the	_	_
watershed	_	_
is	_	_
negligible	_	_
;	_	_
(	_	_
b	_	_
)	_	_
the	_	_
sediment	_	_
concentration	_	_
from	_	_
the	_	_
cropland	_	_
can	_	_
be	_	_
estimated	_	_
using	_	_
Eq.	_	_
(	_	_
4	_	_
)	_	_
with	_	_
b	_	_
=	_	_
0.4	_	_
(	_	_
Eq.	_	_
5	_	_
,	_	_
Ciesiolka	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
)	_	_
,	_	_
also	_	_
in	_	_
reasonable	_	_
agreement	_	_
with	_	_
the	_	_
data	_	_
in	_	_
Table	_	_
2	_	_
,	_	_
and	_	_
an	_	_
a	_	_
value	_	_
that	_	_
is	_	_
the	_	_
same	_	_
for	_	_
the	_	_
three	_	_
watersheds	_	_
but	_	_
remains	_	_
a	_	_
function	_	_
of	_	_
the	_	_
cumulative	_	_
rainfall	_	_
during	_	_
the	_	_
rainy	_	_
phase	_	_
of	_	_
the	_	_
monsoon	_	_
.	_	_

#201
Thus	_	_
,	_	_
the	_	_
concentration	_	_
per	_	_
unit	_	_
cropland	_	_
,	_	_
Cc	_	_
(	_	_
averaged	_	_
over	_	_
a	_	_
14-day	_	_
period	_	_
)	_	_
,	_	_
is	_	_
Cc	_	_
=	_	_
aPce	_	_
c	_	_
·	_	_
R0.4	_	_
d	_	_
,	_	_
(	_	_
6	_	_
)	_	_
where	_	_
a	_	_
Pce	_	_
c	_	_
is	_	_
a	_	_
function	_	_
of	_	_
the	_	_
cumulative	_	_
effective	_	_
precipitation	_	_
Pce	_	_
since	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
rainy	_	_
phase	_	_
of	_	_
the	_	_
monsoon	_	_
and	_	_
Rd	_	_
is	_	_
the	_	_
14-day	_	_
average	_	_
storm	_	_
runoff	_	_
.	_	_

#202
Assuming	_	_
that	_	_
the	_	_
remaining	_	_
areas	_	_
of	_	_
the	_	_
watershed	_	_
are	_	_
well	_	_
protected	_	_
and	_	_
do	_	_
not	_	_
contribute	_	_
significantly	_	_
to	_	_
the	_	_
sediment	_	_
load	_	_
,	_	_
the	_	_
concentration	_	_
at	_	_
the	_	_
watershed	_	_
outlet	_	_
,	_	_
Cw	_	_
,	_	_
can	_	_
then	_	_
be	_	_
written	_	_
by	_	_
combining	_	_
Eq.	_	_
(	_	_
4	_	_
)	_	_
with	_	_
Eq.	_	_
(	_	_
6	_	_
)	_	_
,	_	_
which	_	_
relates	_	_
to	_	_
Cc	_	_
,	_	_
as	_	_
Cw	_	_
=	_	_
Aca	_	_
Pce	_	_
c	_	_
·	_	_
R0.4	_	_
d	_	_
,	_	_
(	_	_
7	_	_
)	_	_
where	_	_
Ac	_	_
is	_	_
the	_	_
fractional	_	_
cropland	_	_
area	_	_
in	_	_
the	_	_
watershed	_	_
.	_	_

#203
This	_	_
fraction	_	_
varies	_	_
between	_	_
the	_	_
watersheds	_	_
.	_	_

#204
The	_	_
Anjeni	_	_
site	_	_
has	_	_
experienced	_	_
deforestation	_	_
of	_	_
nearly	_	_
all	_	_
1957	_	_
levels	_	_
of	_	_
forest	_	_
(	_	_
Hurni	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
and	_	_
80	_	_
%	_	_
is	_	_
currently	_	_
cropland	_	_
(	_	_
Ac	_	_
=	_	_
0.8	_	_
,	_	_
Table	_	_
1	_	_
;	_	_
SCRP	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#205
The	_	_
Andit	_	_
Tid	_	_
site	_	_
had	_	_
the	_	_
least	_	_
annual	_	_
average	_	_
sediment	_	_
yield	_	_
,	_	_
experiencing	_	_
reforestation	_	_
since	_	_
the	_	_
early	_	_
1980s	_	_
,	_	_
and	_	_
currently	_	_
30	_	_
%	_	_
of	_	_
the	_	_
land	_	_
is	_	_
in	_	_
cultivation	_	_
(	_	_
Ac	_	_
=	_	_
0.3	_	_
;	_	_
Table	_	_
1	_	_
;	_	_
Yohannes	_	_
,	_	_
1989	_	_
;	_	_
Engda	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#206
The	_	_
remaining	_	_
area	_	_
not	_	_
in	_	_
cropland	_	_
and	_	_
forests	_	_
is	_	_
covered	_	_
by	_	_
bushes	_	_
and	_	_
perennial	_	_
grasses	_	_
.	_	_

#207
The	_	_
Maybar	_	_
site	_	_
has	_	_
the	_	_
least	_	_
average	_	_
rainfall	_	_
and	_	_
an	_	_
intermediate	_	_
amount	_	_
of	_	_
land	_	_
that	_	_
is	_	_
cultivated	_	_
(	_	_
60	_	_
%	_	_
)	_	_
compared	_	_
to	_	_
the	_	_
other	_	_
sites	_	_
(	_	_
Ac	_	_
=	_	_
0.60	_	_
;	_	_
Table	_	_
1	_	_
;	_	_
Hurni	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#208
To	_	_
test	_	_
if	_	_
the	_	_
fraction	_	_
of	_	_
cropland	_	_
can	_	_
normalize	_	_
the	_	_
data	_	_
,	_	_
we	_	_
re-plotted	_	_
the	_	_
14-day	_	_
average	_	_
storm	_	_
sediment	_	_
concentration	_	_
data	_	_
of	_	_
Fig.	_	_
4	_	_
adjusted	_	_
according	_	_
to	_	_
the	_	_
fractional	_	_
cropland	_	_
area	_	_
according	_	_
to	_	_
Eq.	_	_
(	_	_
7	_	_
)	_	_
(	_	_
Fig.	_	_
5	_	_
)	_	_
.	_	_

#209
In	_	_
the	_	_
figures	_	_
,	_	_
0	_	_
2	_	_
4	_	_
6	_	_
C	_	_
c	_	_
da	_	_
y	_	_
(	_	_
k	_	_
g	_	_
m	_	_
-3	_	_
)	_	_
Rd	_	_
14day	_	_
(	_	_
mm	_	_
day-1	_	_
)	_	_
Above	_	_
150	_	_
mm	_	_
Pce	_	_
<	_	_
150	_	_
mm	_	_
Andit	_	_
Tid	_	_
Pce	_	_
<	_	_
150	_	_
mm	_	_
Anjeni	_	_
Pce	_	_
<	_	_
150	_	_
mm	_	_
Maybar	_	_
Theoretical	_	_
Pce	_	_
<	_	_
150	_	_
mm	_	_
300	_	_
<	_	_
Pce	_	_
<	_	_
700mm	_	_
a	_	_
Cc	_	_
=	_	_
75	_	_
Rd	_	_
0.45	_	_
0	_	_
2	_	_
4	_	_
6	_	_
C	_	_
c	_	_
da	_	_
y	_	_
(	_	_
k	_	_
g	_	_
m	_	_
-3	_	_
)	_	_
Rd	_	_
14day	_	_
(	_	_
mm	_	_
day-1	_	_
)	_	_
Above	_	_
700	_	_
&	_	_
Below	_	_
300	_	_
mm	_	_
300	_	_
<	_	_
Pce	_	_
<	_	_
700	_	_
mm	_	_
Andit	_	_
Tid	_	_
300	_	_
<	_	_
Pce	_	_
<	_	_
700	_	_
mm	_	_
Anjeni	_	_
300	_	_
<	_	_
Pce	_	_
<	_	_
700	_	_
mm	_	_
Maybar	_	_
Theoretical	_	_
300	_	_
<	_	_
Pce	_	_
<	_	_
700	_	_
mm	_	_
Pce	_	_
<	_	_
150	_	_
mm	_	_
Pce	_	_
>	_	_
700	_	_
mm	_	_
b	_	_
Cc	_	_
=	_	_
13	_	_
Rd	_	_
0.4	_	_
R2=	_	_
0.63	_	_
Fig.	_	_
5	_	_
.	_	_

#210
Andit	_	_
Tid	_	_
,	_	_
Anjeni	_	_
,	_	_
Maybar	_	_
average	_	_
storm	_	_
sediment	_	_
concentration	_	_
per	_	_
unit	_	_
cropland	_	_
(	_	_
Cc	_	_
in3	_	_
kg	_	_
m-3	_	_
;	_	_
y-axis	_	_
)	_	_
and	_	_
runoff	_	_
depth	_	_
(	_	_
Rd	_	_
in	_	_
mm	_	_
day-1	_	_
;	_	_
x-axis	_	_
)	_	_
over	_	_
a	_	_
14-day	_	_
period	_	_
during	_	_
the	_	_
rainy4	_	_
phase	_	_
of	_	_
the	_	_
monsoon	_	_
(	_	_
a	_	_
)	_	_
early	_	_
part	_	_
(	_	_
b	_	_
)	_	_
middle	_	_
part	_	_
and	_	_
(	_	_
c	_	_
)	_	_
late	_	_
part	_	_
.	_	_

#211
The	_	_
ranges	_	_
of	_	_
cumulative5	_	_
effective	_	_
precipitation	_	_
are	_	_
given	_	_
in	_	_
the	_	_
legends.6	_	_
0	_	_
2	_	_
4	_	_
6	_	_
C	_	_
c	_	_
da	_	_
y	_	_
(	_	_
k	_	_
g	_	_
m	_	_
-3	_	_
)	_	_
Rd	_	_
14day	_	_
(	_	_
mm	_	_
day-1	_	_
)	_	_
Below	_	_
700	_	_
mm	_	_
Pce	_	_
>	_	_
700	_	_
mm	_	_
Andit	_	_
Tid	_	_
Pce	_	_
>	_	_
700	_	_
mm	_	_
Anjeni	_	_
Pce	_	_
>	_	_
700	_	_
mm	_	_
Maybar	_	_
Theoretical	_	_
Pce	_	_
>	_	_
700mm	_	_
300	_	_
<	_	_
Pce	_	_
<	_	_
700mm	_	_
c	_	_
Cc	_	_
=	_	_
9	_	_
Rd	_	_
0.4	_	_
R2=0.60	_	_
Fig.	_	_
5	_	_
.	_	_

#212
Andit	_	_
Tid	_	_
,	_	_
Anjeni	_	_
,	_	_
and	_	_
Maybar	_	_
average	_	_
storm	_	_
sediment	_	_
concen	_	_
rati	_	_
per	_	_
unit	_	_
cropland	_	_
(	_	_
Cc	_	_
in	_	_
kg	_	_
m−3	_	_
;	_	_
y-	_	_
xis	_	_
)	_	_
and	_	_
runoff	_	_
depth	_	_
(	_	_
Rd	_	_
in	_	_
mm	_	_
day−1	_	_
;	_	_
x-axis	_	_
)	_	_
over	_	_
a	_	_
14-day	_	_
period	_	_
during	_	_
the	_	_
rainy	_	_
phase	_	_
of	_	_
the	_	_
monsoon	_	_
:	_	_
(	_	_
a	_	_
)	_	_
early	_	_
part	_	_
,	_	_
(	_	_
b	_	_
)	_	_
middle	_	_
part	_	_
,	_	_
and	_	_
(	_	_
c	_	_
)	_	_
late	_	_
part	_	_
.	_	_

#213
The	_	_
ranges	_	_
of	_	_
cumulative	_	_
effective	_	_
precipitation	_	_
are	_	_
given	_	_
in	_	_
the	_	_
legends	_	_
.	_	_

#214
Hydrol	_	_
.	_	_

#215
Earth	_	_
Syst	_	_
.	_	_

#216
Sci.	_	_
,	_	_
17	_	_
,	_	_
1067–1077	_	_
,	_	_
2013	_	_
www.hydrol-earth-syst-sci.net/17/1067/2013/	_	_
C.	_	_
D.	_	_
Guzman	_	_
et	_	_
al.	_	_
:	_	_
Suspended	_	_
sediment	_	_
concentration–discharge	_	_
relationships	_	_
1075	_	_
three	_	_
separate	_	_
plots	_	_
from	_	_
the	_	_
very	_	_
early	_	_
part	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
(	_	_
Pce	_	_
<	_	_
150	_	_
;	_	_
Fig.	_	_
5a	_	_
)	_	_
,	_	_
the	_	_
middle	_	_
part	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
(	_	_
300	_	_
<	_	_
Pce	_	_
<	_	_
700	_	_
;	_	_
Fig.	_	_
5b	_	_
)	_	_
,	_	_
and	_	_
the	_	_
late	_	_
part	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
(	_	_
Pce	_	_
>	_	_
700	_	_
;	_	_
Fig.	_	_
5c	_	_
)	_	_
are	_	_
depicted	_	_
.	_	_

#217
For	_	_
each	_	_
of	_	_
the	_	_
cases	_	_
we	_	_
draw	_	_
a	_	_
theoretical	_	_
rating	_	_
curve	_	_
through	_	_
the	_	_
points	_	_
according	_	_
to	_	_
Eq.	_	_
(	_	_
6	_	_
)	_	_
.	_	_

#218
The	_	_
a	_	_
coefficients	_	_
decrease	_	_
according	_	_
to	_	_
the	_	_
theoretical	_	_
shift	_	_
in	_	_
mobilization	_	_
of	_	_
sediments	_	_
described	_	_
earlier	_	_
from	_	_
75	_	_
to	_	_
13	_	_
to	_	_
9	_	_
and	_	_
the	_	_
equations	_	_
are	_	_
shown	_	_
in	_	_
Fig.	_	_
5	_	_
.	_	_

#219
The	_	_
exponent	_	_
for	_	_
the	_	_
early	_	_
part	_	_
was	_	_
adjusted	_	_
to	_	_
0.45	_	_
,	_	_
rising	_	_
just	_	_
above	_	_
0.4	_	_
,	_	_
which	_	_
according	_	_
to	_	_
Ciesiolka	_	_
et	_	_
al.	_	_
(	_	_
1995	_	_
)	_	_
,	_	_
Paningbatan	_	_
et	_	_
al.	_	_
(	_	_
1995	_	_
)	_	_
and	_	_
Sombatpanit	_	_
et	_	_
al.	_	_
(	_	_
1995	_	_
)	_	_
occurs	_	_
when	_	_
processes	_	_
other	_	_
than	_	_
flow-driven	_	_
erosion	_	_
contribute	_	_
significantly	_	_
to	_	_
the	_	_
sediment	_	_
supply	_	_
,	_	_
i.e.	_	_
,	_	_
gully	_	_
formation	_	_
,	_	_
tillage	_	_
,	_	_
rain-drop	_	_
impact	_	_
erosion	_	_
,	_	_
etc	_	_
.	_	_

#220
The	_	_
coefficients	_	_
of	_	_
determination	_	_
for	_	_
these	_	_
theoretical	_	_
rating	_	_
curve	_	_
equations	_	_
become	_	_
quite	_	_
good	_	_
at	_	_
R2	_	_
=	_	_
0.40	_	_
,	_	_
0.63	_	_
,	_	_
and	_	_
0.60	_	_
for	_	_
the	_	_
early	_	_
,	_	_
middle	_	_
,	_	_
and	_	_
late	_	_
rainfall	_	_
periods	_	_
,	_	_
respectively	_	_
.	_	_

#221
It	_	_
should	_	_
be	_	_
mentioned	_	_
that	_	_
these	_	_
R2	_	_
values	_	_
for	_	_
the	_	_
combined	_	_
plots	_	_
are	_	_
better	_	_
than	_	_
the	_	_
previous	_	_
separate	_	_
plots	_	_
for	_	_
each	_	_
of	_	_
the	_	_
watersheds	_	_
,	_	_
in	_	_
part	_	_
because	_	_
we	_	_
selected	_	_
different	_	_
rainfall	_	_
boundaries	_	_
for	_	_
the	_	_
various	_	_
plots	_	_
and	_	_
we	_	_
removed	_	_
the	_	_
outliers	_	_
within	_	_
these	_	_
data	_	_
boundaries	_	_
.	_	_

#222
The	_	_
outliers	_	_
were	_	_
determined	_	_
by	_	_
considering	_	_
the	_	_
values	_	_
outside	_	_
of	_	_
the	_	_
95	_	_
%	_	_
prediction	_	_
interval	_	_
of	_	_
the	_	_
ordinary	_	_
least	_	_
squares	_	_
regression	_	_
of	_	_
the	_	_
log-transform	_	_
values	_	_
.	_	_

#223
For	_	_
the	_	_
early	_	_
period	_	_
(	_	_
Pce	_	_
<	_	_
150	_	_
)	_	_
,	_	_
concentration	_	_
values	_	_
for	_	_
discharge	_	_
were	_	_
limited	_	_
to	_	_
discharges	_	_
below	_	_
0.45	_	_
mm	_	_
day−1	_	_
as	_	_
flows	_	_
above	_	_
this	_	_
were	_	_
more	_	_
indicative	_	_
of	_	_
the	_	_
transition	_	_
between	_	_
the	_	_
early	_	_
and	_	_
mid-rainfall	_	_
period	_	_
.	_	_

#224
Nearing	_	_
(	_	_
1998	_	_
)	_	_
indicates	_	_
that	_	_
due	_	_
to	_	_
the	_	_
practical	_	_
limitations	_	_
in	_	_
predicting	_	_
an	_	_
erosional	_	_
system	_	_
,	_	_
physical	_	_
models	_	_
would	_	_
not	_	_
be	_	_
expected	_	_
to	_	_
have	_	_
better	_	_
overall	_	_
results	_	_
than	_	_
R2	_	_
=	_	_
0.76	_	_
.	_	_

#225
Also	_	_
,	_	_
high	_	_
variability	_	_
is	_	_
to	_	_
be	_	_
expected	_	_
with	_	_
the	_	_
many	_	_
years	_	_
of	_	_
changing	_	_
land	_	_
use	_	_
in	_	_
these	_	_
watersheds	_	_
.	_	_

#226
The	_	_
mean	_	_
square	_	_
error	_	_
for	_	_
the	_	_
theoretical	_	_
rating	_	_
curves	_	_
decreases	_	_
consistently	_	_
from	_	_
the	_	_
early	_	_
rainfall	_	_
rating	_	_
curve	_	_
to	_	_
the	_	_
late	_	_
rainfall	_	_
rating	_	_
curve	_	_
.	_	_

#227
Consequently	_	_
,	_	_
basing	_	_
the	_	_
exponent	_	_
on	_	_
the	_	_
physically	_	_
based	_	_
derivations	_	_
of	_	_
Ciesiolka	_	_
et	_	_
al.	_	_
(	_	_
1995	_	_
)	_	_
and	_	_
Yu	_	_
et	_	_
al.	_	_
(	_	_
1997	_	_
)	_	_
and	_	_
normalizing	_	_
by	_	_
fractional	_	_
cropland	_	_
has	_	_
improved	_	_
the	_	_
fit	_	_
and	_	_
R2	_	_
of	_	_
the	_	_
rating	_	_
curves	_	_
.	_	_

#228
The	_	_
sediment	_	_
concentration–discharge	_	_
points	_	_
become	_	_
now	_	_
quite	_	_
tight	_	_
around	_	_
the	_	_
theoretical	_	_
rating	_	_
curve	_	_
line	_	_
,	_	_
especially	_	_
when	_	_
compared	_	_
to	_	_
initial	_	_
sediment	_	_
concentration	_	_
data	_	_
plotted	_	_
as	_	_
a	_	_
function	_	_
of	_	_
runoff	_	_
amounts	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#229
5.3	_	_
Implications	_	_
of	_	_
the	_	_
findings	_	_

#230
Contrary	_	_
to	_	_
a	_	_
general	_	_
increase	_	_
in	_	_
sediment	_	_
concentration	_	_
for	_	_
increasing	_	_
discharge	_	_
according	_	_
to	_	_
a	_	_
single	_	_
rating	_	_
curve	_	_
as	_	_
observed	_	_
for	_	_
temperate	_	_
climates	_	_
,	_	_
where	_	_
soils	_	_
seldom	_	_
completely	_	_
dry	_	_
out	_	_
,	_	_
for	_	_
monsoon	_	_
climates	_	_
it	_	_
must	deontic-rhetorical	_
be	_	_
taken	_	_
into	_	_
account	_	_
that	_	_
concentrations	_	_
are	_	_
generally	_	_
decreasing	_	_
as	_	_
the	_	_
rainy	_	_
phase	_	_
progresses	_	_
.	_	_

#231
The	_	_
time	_	_
frame	_	_
for	_	_
which	_	_
the	_	_
sediment	_	_
concentration	_	_
is	_	_
being	_	_
estimated	_	_
matters	_	_
.	_	_

#232
Models	_	_
that	_	_
take	_	_
this	_	_
general	_	_
pattern	_	_
of	_	_
decrease	_	_
in	_	_
concentrations	_	_
into	_	_
account	_	_
will	_	_
have	_	_
a	_	_
greater	_	_
ability	_	_
to	_	_
track	_	_
suspended	_	_
sediment	_	_
concentration	_	_
changes	_	_
throughout	_	_
the	_	_
rainy	_	_
season	_	_
than	_	_
models	_	_
that	_	_
attribute	_	_
sediment	_	_
concentration	_	_
variability	_	_
to	_	_
crop	_	_
type	_	_
only	_	_
.	_	_

#233
As	_	_
shown	_	_
by	_	_
Zegeye	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
during	_	_
erosion	_	_
measurements	_	_
for	_	_
different	_	_
land	_	_
uses	_	_
,	_	_
the	_	_
sediment	_	_
concentrations	_	_
decrease	_	_
all	_	_
at	_	_
the	_	_
same	_	_
time	_	_
almost	_	_
independent	_	_
of	_	_
the	_	_
crop	_	_
cover	_	_
type	_	_
.	_	_

#234
As	_	_
a	_	_
final	_	_
point	_	_
,	_	_
similar	_	_
decreases	_	_
in	_	_
sediment	_	_
concentration	_	_
as	_	_
observed	_	_
for	_	_
these	_	_
three	_	_
watersheds	_	_
have	_	_
been	_	_
observed	_	_
at	_	_
the	_	_
border	_	_
with	_	_
Sudan	_	_
in	_	_
the	_	_
main	_	_
stem	_	_
of	_	_
the	_	_
Blue	_	_
Nile	_	_
(	_	_
Easton	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#235
Thus	_	_
,	_	_
it	_	_
would	_	_
seem	_	_
that	_	_
the	_	_
Blue	_	_
Nile	_	_
itself	_	_
does	_	_
not	_	_
compensate	_	_
by	_	_
picking	_	_
up	_	_
more	_	_
sediment	_	_
from	_	_
its	_	_
banks	_	_
when	_	_
the	_	_
sediment	_	_
concentrations	_	_
are	_	_
low	_	_
.	_	_

#236
Therefore	_	_
,	_	_
these	_	_
results	_	_
suggest	_	_
that	_	_
decreasing	_	_
the	_	_
sediment	_	_
contributions	_	_
from	_	_
the	_	_
cropland	_	_
areas	_	_
in	_	_
which	_	_
the	_	_
runoff	_	_
is	_	_
being	_	_
produced	_	_
might	_	_
also	_	_
decrease	_	_
sediment	_	_
concentrations	_	_
in	_	_
the	_	_
main	_	_
stem	_	_
of	_	_
the	_	_
Blue	_	_
Nile	_	_
.	_	_

#237
However	_	_
,	_	_
more	_	_
research	_	_
is	_	_
needed	_	_
on	_	_
what	_	_
practices	_	_
are	_	_
effective	_	_
.	_	_

#238
6	_	_
Conclusions	_	_

#239
By	_	_
studying	_	_
the	_	_
suspended	_	_
sediment	_	_
dynamics	_	_
at	_	_
the	_	_
outlet	_	_
of	_	_
three	_	_
watersheds	_	_
,	_	_
the	_	_
role	_	_
of	_	_
storm	_	_
runoff	_	_
in	_	_
determining	_	_
suspended	_	_
sediment	_	_
concentration	_	_
was	_	_
assessed	_	_
.	_	_

#240
Higher	_	_
concentrations	_	_
for	_	_
low	_	_
flows	_	_
and	_	_
lower	_	_
concentrations	_	_
for	_	_
high	_	_
flows	_	_
in	_	_
the	_	_
whole	_	_
data	_	_
set	_	_
made	_	_
the	_	_
use	_	_
of	_	_
a	_	_
single	_	_
rating	_	_
curve	_	_
impractical	_	_
.	_	_

#241
However	_	_
,	_	_
the	_	_
high	_	_
variability	_	_
in	_	_
concentration	_	_
led	_	_
to	_	_
analysis	_	_
on	_	_
longer	_	_
timescales	_	_
and	_	_
stratification	_	_
of	_	_
data	_	_
in	_	_
order	_	_
to	_	_
attempt	_	_
to	_	_
describe	_	_
the	_	_
high	_	_
and	_	_
low	_	_
concentration	_	_
values	_	_
.	_	_

#242
A	_	_
division	_	_
of	_	_
the	_	_
seasons	_	_
into	_	_
moisture	_	_
conditions	_	_
(	_	_
cumulative	_	_
effective	_	_
precipitation	_	_
ranges	_	_
)	_	_
increased	_	_
the	_	_
R2	_	_
for	_	_
sediment	_	_
rating	_	_
curves	_	_
that	_	_
were	_	_
created	_	_
on	_	_
a	_	_
biweekly	_	_
scale	_	_
for	_	_
average	_	_
discharge	_	_
.	_	_

#243
Also	_	_
,	_	_
it	_	_
was	_	_
shown	_	_
that	_	_
the	_	_
high	_	_
concentration–low	_	_
flow	_	_
events	_	_
occurred	_	_
for	_	_
the	_	_
rating	_	_
curves	_	_
calculated	_	_
for	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
(	_	_
Pce	_	_
<	_	_
100	_	_
mm	_	_
)	_	_
,	_	_
whereas	_	_
low	_	_
concentration–high	_	_
flow	_	_
events	_	_
occurred	_	_
for	_	_
rating	_	_
curves	_	_
calculated	_	_
for	_	_
the	_	_
end	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
(	_	_
Pce	_	_
>	_	_
700	_	_
mm	_	_
)	_	_
.	_	_

#244
Thus	_	_
,	_	_
by	_	_
grouping	_	_
sediment	_	_
concentrations	_	_
into	_	_
periods	_	_
of	_	_
different	_	_
moisture	_	_
regimes	_	_
for	_	_
the	_	_
watersheds	_	_
,	_	_
possible	_	_
explanations	_	_
arise	_	_
for	_	_
decreasing	_	_
concentrations	_	_
throughout	_	_
the	_	_
main	_	_
rainy	_	_
monsoon	_	_
phase	_	_
.	_	_

#245
Based	_	_
on	_	_
these	_	_
similarities	_	_
and	_	_
to	_	_
account	_	_
for	_	_
the	_	_
decrease	_	_
,	_	_
theoretical	_	_
rating	_	_
curves	_	_
based	_	_
on	_	_
normalization	_	_
of	_	_
fractional	_	_
cropland	_	_
for	_	_
each	_	_
part	_	_
of	_	_
the	_	_
rainy	_	_
season	_	_
(	_	_
early	_	_
,	_	_
middle	_	_
,	_	_
late	_	_
)	_	_
were	_	_
calculated	_	_
,	_	_
which	_	_
led	_	_
to	_	_
one	_	_
set	_	_
of	_	_
parameters	_	_
that	_	_
could	_	_
be	_	_
used	_	_
for	_	_
the	_	_
three	_	_
watersheds	_	_
.	_	_

#246
Models	_	_
that	_	_
incorporate	_	_
such	_	_
parameters	_	_
to	_	_
account	_	_
for	_	_
the	_	_
seasonal	_	_
decrease	_	_
in	_	_
sediment	_	_
concentrations	_	_
will	_	_
be	_	_
more	_	_
effective	_	_
in	_	_
estimating	_	_
sediment	_	_
transport	_	_
in	_	_
rivers	_	_
in	_	_
the	_	_
Ethiopian	_	_
highlands	_	_
.	_	_

#247
Supplementary	_	_
material	_	_
related	_	_
to	_	_
this	_	_
article	_	_
is	_	_
available	_	_
online	_	_
at	_	_
:	_	_
http	_	_
:	_	_
//www.hydrol-earth-syst-sci.net/	_	_
17/1067/2013/hess-17-1067-2013-supplement.pdf	_	_
.	_	_

#248
www.hydrol-earth-syst-sci.net/17/1067/2013/	_	_
Hydrol	_	_
.	_	_

#249
Earth	_	_
Syst	_	_
.	_	_

#250
Sci.	_	_
,	_	_
17	_	_
,	_	_
1067–1077	_	_
,	_	_
2013	_	_
1076	_	_
C.	_	_
D.	_	_
Guzman	_	_
et	_	_
al.	_	_
:	_	_
Suspended	_	_
sediment	_	_
concentration–discharge	_	_
relationships	_	_
Acknowledgements	_	_
.	_	_

#251
Funding	_	_
for	_	_
C.	_	_
D.	_	_
Guzman	_	_
was	_	_
made	_	_
available	_	_
through	_	_
the	_	_
State	_	_
University	_	_
of	_	_
New	_	_
York	_	_
Diversity	_	_
Fellowship	_	_
and	_	_
the	_	_
Food	_	_
Systems	_	_
and	_	_
Poverty	_	_
Reduction	_	_
IGERT	_	_
program	_	_
at	_	_
Cornell	_	_
University	_	_
through	_	_
the	_	_
National	_	_
Science	_	_
Foundation	_	_
.	_	_

#252
This	_	_
study	_	_
was	_	_
made	_	_
possible	_	_
by	_	_
the	_	_
hydrological	_	_
and	_	_
sediment	_	_
data	_	_
provided	_	_
by	_	_
the	_	_
Amhara	_	_
Regional	_	_
Agricultural	_	_
Research	_	_
Institute	_	_
(	_	_
ARARI	_	_
)	_	_
and	_	_
the	_	_
special	_	_
assistance	_	_
given	_	_
by	_	_
the	_	_
faculty	_	_
and	_	_
staff	_	_
of	_	_
Bahir	_	_
Dar	_	_
University	_	_
.	_	_

#253
Recognition	_	_
is	_	_
also	_	_
due	_	_
to	_	_
the	_	_
initiators	_	_
of	_	_
the	_	_
Soil	_	_
Conservation	_	_
Research	_	_
Programme	_	_
(	_	_
SCRP	_	_
)	_	_
and	_	_
their	_	_
local	_	_
research	_	_
assistants	_	_
who	_	_
had	_	_
the	_	_
dedication	_	_
,	_	_
day	_	_
and	_	_
night	_	_
,	_	_
to	_	_
collect	_	_
data	_	_
in	_	_
all	_	_
conditions	_	_
of	_	_
weather	_	_
.	_	_

#254
Finally	_	_
,	_	_
we	_	_
would	_	_
like	_	_
to	_	_
thank	_	_
H.	_	_
Hurni	_	_
for	_	_
his	_	_
foresight	_	_
in	_	_
establishing	_	_
these	_	_
research	_	_
watershed	_	_
sites	_	_
.	_	_

#255
Edited	_	_
by	_	_
:	_	_
P.	_	_
Grathwohl	_	_