#0
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2937–2947	_	_
,	_	_
2019	_	_
https	_	_
:	_	_
//doi.org/10.5194/bg-16-2937-2019	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2019	_	_
.	_	_

#1
This	_	_
work	_	_
is	_	_
distributed	_	_
under	_	_
the	_	_
Creative	_	_
Commons	_	_
Attribution	_	_
4.0	_	_
License	_	_
.	_	_

#2
Assessing	_	_
shaded-leaf	_	_
effects	_	_
on	_	_
photochemical	_	_
reflectance	_	_
index	_	_
(	_	_
PRI	_	_
)	_	_
for	_	_
water	_	_
stress	_	_
detection	_	_
in	_	_
winter	_	_
wheat	_	_
Xin	_	_
Yang1	_	_
,	_	_
Shishi	_	_
Liu1	_	_
,	_	_
Yinuo	_	_
Liu1	_	_
,	_	_
Xifeng	_	_
Ren2	_	_
,	_	_
and	_	_
Hang	_	_
Su1	_	_
1School	_	_
of	_	_
Resources	_	_
and	_	_
Environment	_	_
,	_	_
Huazhong	_	_
Agricultural	_	_
University	_	_
,	_	_
Wuhan	_	_
,	_	_
430070	_	_
,	_	_
China	_	_
2College	_	_
of	_	_
Plant	_	_
Science	_	_
and	_	_
Technology	_	_
,	_	_
Huazhong	_	_
Agricultural	_	_
University	_	_
,	_	_
Wuhan	_	_
,	_	_
430070	_	_
,	_	_
China	_	_
Correspondence	_	_
:	_	_
Shishi	_	_
Liu	_	_
(	_	_
carol.shishi	_	_
@	_	_
gmail.com	_	_
)	_	_
Received	_	_
:	_	_
19	_	_
October	_	_
2018	_	_
–	_	_
Discussion	_	_
started	_	_
:	_	_
29	_	_
October	_	_
2018	_	_
Revised	_	_
:	_	_
16	_	_
June	_	_
2019	_	_
–	_	_
Accepted	_	_
:	_	_
11	_	_
July	_	_
2019	_	_
–	_	_
Published	_	_
:	_	_
1	_	_
August	_	_
2019	_	_
Abstract	_	_
.	_	_

#3
The	_	_
photochemical	_	_
reflectance	_	_
index	_	_
(	_	_
PRI	_	_
)	_	_
has	_	_
emerged	_	_
to	_	_
be	_	_
a	_	_
pre-visual	_	_
indicator	_	_
of	_	_
water	_	_
stress	_	_
.	_	_

#4
However	_	_
,	_	_
whether	_	_
the	_	_
varying	_	_
shaded-leaf	_	_
fractions	_	_
,	_	_
which	_	_
may	_	_
be	_	_
caused	_	_
by	_	_
multiple	_	_
view	_	_
angles	_	_
or	_	_
the	_	_
changing	_	_
crop	_	_
density	_	_
in	_	_
the	_	_
field	_	_
,	_	_
affect	_	_
the	_	_
performance	_	_
of	_	_
PRI	_	_
in	_	_
detecting	_	_
water	_	_
stress	_	_
of	_	_
crops	_	_
is	_	_
still	_	_
uncertain	_	_
.	_	_

#5
This	_	_
study	_	_
evaluated	_	_
the	_	_
impact	_	_
of	_	_
the	_	_
varying	_	_
shaded-leaf	_	_
fractions	_	_
on	_	_
estimating	_	_
relative	_	_
water	_	_
content	_	_
(	_	_
RWC	_	_
)	_	_
across	_	_
growth	_	_
stages	_	_
of	_	_
winter	_	_
wheat	_	_
using	_	_
seven	_	_
formulations	_	_
of	_	_
PRI	_	_
.	_	_

#6
Results	_	_
demonstrated	_	_
that	_	_
for	_	_
the	_	_
control	_	_
treatment	_	_
the	_	_
mean	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
was	_	_
slightly	_	_
higher	_	_
than	_	_
those	_	_
of	_	_
shaded	_	_
leaves	_	_
,	_	_
but	_	_
the	_	_
difference	_	_
between	_	_
PRI	_	_
of	_	_
sunlit	_	_
and	_	_
shaded	_	_
leaves	_	_
increased	_	_
as	_	_
water	_	_
resources	_	_
became	_	_
more	_	_
limiting	_	_
.	_	_

#7
Despite	_	_
the	_	_
difference	_	_
between	_	_
PRI	_	_
of	_	_
sunlit	_	_
and	_	_
shaded	_	_
leaves	_	_
,	_	_
the	_	_
significance	_	_
of	_	_
the	_	_
linear	_	_
relationship	_	_
between	_	_
RWC	_	_
and	_	_
most	_	_
studied	_	_
formulations	_	_
of	_	_
PRI	_	_
did	_	_
not	_	_
show	_	_
obvious	_	_
variations	_	_
with	_	_
shadow	_	_
fractions	_	_
,	_	_
except	_	_
for	_	_
the	_	_
100	_	_
%	_	_
shaded-leaf	_	_
condition	_	_
.	_	_

#8
Among	_	_
the	_	_
studied	_	_
formulations	_	_
of	_	_
PRI	_	_
,	_	_
PRI3	_	_
based	_	_
on	_	_
reflectance	_	_
at	_	_
512	_	_
nm	_	_
as	_	_
the	_	_
reference	_	_
band	_	_
provided	_	_
the	_	_
most	_	_
accurate	_	_
estimates	_	_
of	_	_
RWC	_	_
with	_	_
varying	_	_
shaded-leaf	_	_
fractions	_	_
,	_	_
except	_	_
for	_	_
the	_	_
100	_	_
%	_	_
shaded-leaf	_	_
condition	_	_
.	_	_

#9
The	_	_
slope	_	_
and	_	_
the	_	_
intercept	_	_
of	_	_
linear	_	_
regression	_	_
models	_	_
with	_	_
PRI3	_	_
also	_	_
showed	_	_
minimized	_	_
variations	_	_
with	_	_
shaded-leaf	_	_
fractions	_	_
.	_	_

#10
We	_	_
then	_	_
applied	_	_
a	_	_
uniform	_	_
RWC	_	_
prediction	_	_
model	_	_
to	_	_
the	_	_
data	_	_
of	_	_
varying	_	_
shaded-leaf	_	_
fractions	_	_
and	_	_
found	_	_
that	_	_
the	_	_
accuracy	_	_
of	_	_
RWC	_	_
predictions	_	_
was	_	_
not	_	_
significantly	_	_
affected	_	_
in	_	_
the	_	_
mixture	_	_
of	_	_
sunlit	_	_
and	_	_
shaded	_	_
leaves	_	_
.	_	_

#11
However	_	_
,	_	_
RWC	_	_
estimated	_	_
with	_	_
PRI	_	_
of	_	_
the	_	_
100	_	_
%	_	_
shaded-leaf	_	_
condition	_	_
had	_	_
the	_	_
highest	_	_
root	_	_
mean	_	_
square	_	_
error	_	_
(	_	_
RMSE	_	_
)	_	_
,	_	_
implying	_	_
that	_	_
PRI	_	_
of	_	_
the	_	_
pure	_	_
shaded	_	_
leaves	_	_
may	_	_
yield	_	_
inaccurate	_	_
estimates	_	_
of	_	_
plant	_	_
water	_	_
status	_	_
.	_	_

#12
1	_	_
Introduction	_	_
Agriculture	_	_
consumes	_	_
about	_	_
80	_	_
%	_	_
–90	_	_
%	_	_
of	_	_
freshwater	_	_
worldwide	_	_
(	_	_
Gonzalez-Dugo	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#13
Water	_	_
stress	_	_
is	_	_
one	_	_
of	_	_
the	_	_
most	_	_
critical	_	_
abiotic	_	_
stressors	_	_
limiting	_	_
plant	_	_
growth	_	_
and	_	_
crop	_	_
production	_	_
(	_	_
Chaves	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#14
Climate	_	_
change	_	_
,	_	_
increasing	_	_
worldwide	_	_
shortages	_	_
of	_	_
water	_	_
,	_	_
and	_	_
frequent	_	_
droughts	_	_
are	_	_
exacerbating	_	_
the	_	_
agricultural	_	_
water	_	_
crisis	_	_
and	_	_
putting	_	_
global	_	_
food	_	_
security	_	_
at	_	_
risk	_	_
(	_	_
Hirich	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
;	_	_
Lei	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#15
The	_	_
assessment	_	_
of	_	_
water	_	_
status	_	_
in	_	_
crops	_	_
is	_	_
critical	_	_
for	_	_
precision	_	_
irrigation	_	_
practices	_	_
,	_	_
balancing	_	_
crop	_	_
production	_	_
with	_	_
water	_	_
supply	_	_
and	_	_
sustainable	_	_
farming	_	_
.	_	_

#16
Remote	_	_
sensing	_	_
provides	_	_
a	_	_
unique	_	_
tool	_	_
to	_	_
unobtrusively	_	_
,	_	_
efficiently	_	_
,	_	_
and	_	_
quantitatively	_	_
assess	_	_
water	_	_
status	_	_
in	_	_
crops	_	_
.	_	_

#17
Water	_	_
stress	_	_
induces	_	_
plants’	_	_
stomatal	_	_
closure	_	_
,	_	_
leading	_	_
to	_	_
the	_	_
increasing	_	_
leaf	_	_
temperature	_	_
due	_	_
to	_	_
the	_	_
decreasing	_	_
evaporative	_	_
cooling	_	_
.	_	_

#18
Remotely	_	_
monitoring	_	_
the	_	_
change	_	_
in	_	_
canopy	_	_
temperature	_	_
provides	_	_
information	_	_
on	_	_
instantaneous	_	_
transpiration	_	_
status	_	_
,	_	_
and	_	_
hence	_	_
thermal	_	_
remote	_	_
sensing	_	_
has	_	_
served	_	_
as	_	_
an	_	_
effective	_	_
tool	_	_
in	_	_
detecting	_	_
water	_	_
stress	_	_
for	_	_
decades	_	_
(	_	_
Idso	_	_
et	_	_
al.	_	_
,	_	_
1981	_	_
;	_	_
Sayago	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#19
However	_	_
,	_	_
thermal	_	_
remote	_	_
sensing	_	_
of	_	_
water	_	_
stress	_	_
has	_	_
limitations	_	_
in	_	_
both	_	_
physiological	_	_
and	_	_
operational	_	_
aspects	_	_
.	_	_

#20
The	_	_
physiological	_	_
relationship	_	_
between	_	_
canopy	_	_
temperature	_	_
and	_	_
stress	_	_
is	_	_
not	_	_
clear	_	_
for	_	_
some	_	_
crops	_	_
(	_	_
Villalobos	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#21
Due	_	_
to	_	_
the	_	_
technical	_	_
reasons	_	_
,	_	_
the	_	_
spatial	_	_
resolution	_	_
of	_	_
thermal	_	_
imaging	_	_
sensors	_	_
is	_	_
generally	_	_
coarser	_	_
than	_	_
the	_	_
visible	_	_
and	_	_
infrared	_	_
sensors	_	_
,	_	_
limiting	_	_
its	_	_
applications	_	_
at	_	_
local	_	_
scales	_	_
.	_	_

#22
In	_	_
a	_	_
recent	_	_
decade	_	_
,	_	_
the	_	_
photochemical	_	_
reflectance	_	_
index	_	_
(	_	_
PRI	_	_
)	_	_
has	_	_
emerged	_	_
to	_	_
be	_	_
a	_	_
pre-visual	_	_
indicator	_	_
of	_	_
water	_	_
stress	_	_
.	_	_

#23
PRI	_	_
is	_	_
a	_	_
normalized	_	_
difference	_	_
of	_	_
reflectance	_	_
at	_	_
531	_	_
nm	_	_
and	_	_
reflectance	_	_
at	_	_
a	_	_
reference	_	_
band	_	_
(	_	_
e.g.	_	_
,	_	_
570	_	_
nm	_	_
)	_	_
in	_	_
the	_	_
visible	_	_
domain	_	_
.	_	_

#24
It	_	_
was	_	_
initially	_	_
proposed	_	_
as	_	_
an	_	_
indicator	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#25
2938	_	_
X.	_	_
Yang	_	_
et	_	_
al.	_	_
:	_	_
Assessing	_	_
shaded-leaf	_	_
effects	_	_
on	_	_
photochemical	_	_
reflectance	_	_
index	_	_
of	_	_
the	_	_
de-epoxidation	_	_
state	_	_
of	_	_
xanthophyll	_	_
pigments	_	_
,	_	_
which	_	_
is	_	_
related	_	_
to	_	_
photosynthesis	_	_
(	_	_
Gamon	_	_
et	_	_
al.	_	_
,	_	_
1992	_	_
)	_	_
.	_	_

#26
When	_	_
the	_	_
light	_	_
absorbed	_	_
by	_	_
the	_	_
plants	_	_
exceeds	_	_
the	_	_
photosynthetic	_	_
demand	_	_
,	_	_
de-epoxidation	_	_
of	_	_
xanthophyll	_	_
cycle	_	_
pigments	_	_
occurs	_	_
,	_	_
leading	_	_
to	_	_
the	_	_
downregulation	_	_
of	_	_
photosynthesis	_	_
(	_	_
Gamon	_	_
et	_	_
al.	_	_
,	_	_
1992	_	_
)	_	_
.	_	_

#27
Multiple	_	_
abiotic	_	_
stressors	_	_
,	_	_
including	_	_
nutrient	_	_
deficiency	_	_
(	_	_
Shrestha	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Magney	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
,	_	_
excessive	_	_
heat	_	_
(	_	_
Dobrowski	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
and	_	_
water	_	_
deficit	_	_
(	_	_
Muller	_	_
,	_	_
2001	_	_
;	_	_
Sun	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Sarlikioti	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Zarco-Tejada	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Magney	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
,	_	_
have	_	_
been	_	_
shown	_	_
to	_	_
trigger	_	_
the	_	_
xanthophyll	_	_
cycle	_	_
,	_	_
resulting	_	_
in	_	_
the	_	_
apparent	_	_
drop	_	_
in	_	_
reflectance	_	_
at	_	_
531	_	_
nm	_	_
.	_	_

#28
As	_	_
a	_	_
promising	_	_
alternative	_	_
to	_	_
thermal	_	_
remote	_	_
sensing	_	_
for	_	_
monitoring	_	_
plant	_	_
water	_	_
stress	_	_
,	_	_
several	_	_
previous	_	_
studies	_	_
have	_	_
investigated	_	_
the	_	_
feasibility	_	_
of	_	_
assessing	_	_
plant	_	_
water	_	_
status	_	_
at	_	_
leaf	_	_
level	_	_
and	_	_
canopy	_	_
level	_	_
using	_	_
PRI	_	_
.	_	_

#29
At	_	_
leaf	_	_
level	_	_
,	_	_
a	_	_
number	_	_
of	_	_
studies	_	_
demonstrate	_	_
a	_	_
close	_	_
relationship	_	_
between	_	_
PRI	_	_
and	_	_
physiological	_	_
indicators	_	_
of	_	_
water	_	_
stress	_	_
(	_	_
Thenot	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Shahenshah	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
but	_	_
some	_	_
other	_	_
studies	_	_
report	_	_
a	_	_
poorer	_	_
relationship	_	_
due	_	_
to	_	_
the	_	_
confounding	_	_
environmental	_	_
factors	_	_
(	_	_
Sarlikioti	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
or	_	_
the	_	_
changes	_	_
in	_	_
pigment	_	_
pools	_	_
(	_	_
Sun	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#30
At	_	_
canopy	_	_
level	_	_
,	_	_
studies	_	_
show	_	_
stronger	_	_
correlations	_	_
between	_	_
changes	_	_
in	_	_
physiological	_	_
indicators	_	_
of	_	_
water	_	_
stress	_	_
and	_	_
PRI	_	_
,	_	_
in	_	_
comparisons	_	_
with	_	_
the	_	_
other	_	_
indices	_	_
(	_	_
e.g.	_	_
,	_	_
normalized	_	_
difference	_	_
vegetation	_	_
index	_	_
,	_	_
NDVI	_	_
)	_	_
(	_	_
Suárez	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Rossini	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Zarco-Tejada	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#31
However	_	_
,	_	_
the	_	_
performance	_	_
of	_	_
canopy	_	_
PRI	_	_
in	_	_
the	_	_
water	_	_
stress	_	_
detection	_	_
is	_	_
affected	_	_
by	_	_
canopy	_	_
structure	_	_
,	_	_
canopy	_	_
cover	_	_
,	_	_
and	_	_
viewing	_	_
geometry	_	_
(	_	_
Rossini	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Panigada	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#32
Particularly	_	_
,	_	_
at	_	_
seasonal	_	_
and	_	_
interannual	_	_
timescales	_	_
,	_	_
physiological	_	_
changes	_	_
,	_	_
such	_	_
as	_	_
relative	_	_
water	_	_
content	_	_
and	_	_
pigment	_	_
pools	_	_
,	_	_
concurrently	_	_
occur	_	_
with	_	_
structural	_	_
changes	_	_
,	_	_
such	_	_
as	_	_
leaf	_	_
area	_	_
index	_	_
(	_	_
LAI	_	_
)	_	_
.	_	_

#33
Canopy	_	_
PRI	_	_
is	_	_
sensitive	_	_
to	_	_
the	_	_
structural	_	_
changes	_	_
during	_	_
the	_	_
growth	_	_
season	_	_
(	_	_
Gitelson	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#34
To	_	_
minimize	_	_
the	_	_
impact	_	_
of	_	_
canopy	_	_
structures	_	_
on	_	_
PRI	_	_
,	_	_
transformations	_	_
of	_	_
PRI	_	_
are	_	_
developed	_	_
using	_	_
the	_	_
band	_	_
insensitive	_	_
to	_	_
the	_	_
canopy	_	_
structure	_	_
(	_	_
Hernández-Clemente	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
the	_	_
structural	_	_
vegetation	_	_
indices	_	_
for	_	_
the	_	_
normalization	_	_
(	_	_
Zarco-Tejada	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Gitelson	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
,	_	_
or	_	_
the	_	_
radiative	_	_
transfer	_	_
modeling	_	_
results	_	_
(	_	_
Hernández-Clemente	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#35
PRI	_	_
is	_	_
primarily	_	_
driven	_	_
by	_	_
the	_	_
xanthophyll	_	_
cycle	_	_
at	_	_
a	_	_
short	_	_
timescale	_	_
(	_	_
e.g.	_	_
,	_	_
a	_	_
few	_	_
hours	_	_
,	_	_
2–3	_	_
d	_	_
)	_	_
,	_	_
but	_	_
shaded	_	_
leaves	_	_
may	_	_
not	_	_
experience	_	_
de-epoxidation	_	_
of	_	_
the	_	_
xanthophyll	_	_
cycle	_	_
as	_	_
the	_	_
sunlit	_	_
leaves	_	_
do	_	_
.	_	_

#36
As	_	_
PRI	_	_
is	_	_
expected	_	_
to	_	_
be	_	_
applied	_	_
to	_	_
monitoring	_	_
water	_	_
stress	_	_
at	_	_
a	_	_
large	_	_
scale	_	_
,	_	_
canopy	_	_
PRI	_	_
derived	_	_
from	_	_
satellite	_	_
data	_	_
includes	_	_
contributions	_	_
from	_	_
both	_	_
the	_	_
sunlit	_	_
leaves	_	_
and	_	_
shaded	_	_
leaves	_	_
.	_	_

#37
Hall	_	_
et	_	_
al.	_	_
(	_	_
2008	_	_
)	_	_
and	_	_
Hilker	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
found	_	_
that	_	_
canopy	_	_
PRI	_	_
was	_	_
strongly	_	_
dependent	_	_
on	_	_
canopy	_	_
shadow	_	_
fractions	_	_
,	_	_
because	_	_
the	_	_
xanthophyll	_	_
cycle	_	_
status	_	_
was	_	_
affected	_	_
by	_	_
incident	_	_
PAR	_	_
,	_	_
which	_	_
was	_	_
in	_	_
turn	_	_
affected	_	_
by	_	_
the	_	_
level	_	_
of	_	_
self-shading	_	_
within	_	_
a	_	_
canopy	_	_
.	_	_

#38
Cheng	_	_
et	_	_
al.	_	_
(	_	_
2009	_	_
)	_	_
examined	_	_
the	_	_
contributions	_	_
of	_	_
variable	_	_
sunlit	_	_
/	_	_
shaded	_	_
canopy	_	_
ratios	_	_
to	_	_
the	_	_
simulation	_	_
of	_	_
canopy	_	_
PRI	_	_
with	_	_
the	_	_
two-layer	_	_
Markov	_	_
chain	_	_
analytical	_	_
canopy	_	_
reflectance	_	_
model	_	_
,	_	_
confirming	_	_
the	_	_
importance	_	_
of	_	_
adding	_	_
shaded	_	_
leaves	_	_
to	_	_
the	_	_
simulation	_	_
.	_	_

#39
Takala	_	_
and	_	_
Mõttus	_	_
(	_	_
2016	_	_
)	_	_
demonstrated	_	_
that	_	_
the	_	_
illumination-induced	_	_
shadowing	_	_
effects	_	_
explained	_	_
the	_	_
observed	_	_
dynamic	_	_
range	_	_
of	_	_
apparent	_	_
canopy	_	_
PRI	_	_
derived	_	_
from	_	_
the	_	_
high-spatial-resolution	_	_
airborne	_	_
imaging	_	_
spectroscopy	_	_
data	_	_
.	_	_

#40
Zhou	_	_
et	_	_
al.	_	_
(	_	_
2017	_	_
)	_	_
examined	_	_
PRI	_	_
of	_	_
rice	_	_
leaves	_	_
and	_	_
panicles	_	_
in	_	_
sunlit	_	_
and	_	_
shaded	_	_
portions	_	_
of	_	_
canopies	_	_
,	_	_
and	_	_
they	_	_
found	_	_
that	_	_
the	_	_
correlations	_	_
between	_	_
canopy	_	_
chlorophyll	_	_
content	_	_
and	_	_
PRI	_	_
of	_	_
shaded	_	_
leaves	_	_
were	_	_
much	_	_
higher	_	_
than	_	_
those	_	_
of	_	_
sunlit	_	_
leaves	_	_
.	_	_

#41
Previous	_	_
studies	_	_
have	_	_
shown	_	_
that	_	_
within-canopy	_	_
shadowing	_	_
effects	_	_
directly	_	_
affect	_	_
PRI	_	_
of	_	_
a	_	_
canopy	_	_
,	_	_
but	_	_
whether	_	_
the	_	_
proportion	_	_
of	_	_
shaded	_	_
leaves	_	_
further	_	_
influences	_	_
the	_	_
performance	_	_
of	_	_
detecting	_	_
water	_	_
stress	_	_
in	_	_
the	_	_
growth	_	_
season	_	_
of	_	_
a	_	_
crop	_	_
using	_	_
PRI	_	_
is	_	_
still	_	_
uncertain	_	_
.	_	_

#42
The	_	_
objective	_	_
of	_	_
this	_	_
study	_	_
is	_	_
to	_	_
analyze	_	_
the	_	_
impact	_	_
of	_	_
varying	_	_
shaded-leaf	_	_
fractions	_	_
on	_	_
the	_	_
performance	_	_
of	_	_
canopy	_	_
PRI	_	_
in	_	_
detecting	_	_
water	_	_
stress	_	_
during	_	_
the	_	_
growth	_	_
season	_	_
of	_	_
winter	_	_
wheat	_	_
using	_	_
a	_	_
hyperspectral	_	_
imager	_	_
.	_	_

#43
To	_	_
accomplish	_	_
this	_	_
objective	_	_
,	_	_
we	_	_
conducted	_	_
water	_	_
stress	_	_
experiments	_	_
on	_	_
winter	_	_
wheat	_	_
for	_	_
2	_	_
consecutive	_	_
years	_	_
.	_	_

#44
Reflectance	_	_
of	_	_
shaded	_	_
and	_	_
sunlit	_	_
leaves	_	_
derived	_	_
from	_	_
hyperspectral	_	_
imagery	_	_
was	_	_
mixed	_	_
with	_	_
varying	_	_
fractions	_	_
to	_	_
quantify	_	_
the	_	_
impacts	_	_
of	_	_
shaded	_	_
leaves	_	_
on	_	_
different	_	_
formulations	_	_
of	_	_
PRI	_	_
in	_	_
detecting	_	_
water	_	_
stress	_	_
during	_	_
the	_	_
growth	_	_
season	_	_
.	_	_

#45
2	_	_
Materials	_	_
and	_	_
methods	_	_
2.1	_	_
Study	_	_
site	_	_
and	_	_
experimental	_	_
design	_	_
During	_	_
the	_	_
growth	_	_
seasons	_	_
of	_	_
2016	_	_
and	_	_
2017	_	_
,	_	_
two	_	_
water	_	_
stress	_	_
experiments	_	_
were	_	_
conducted	_	_
in	_	_
the	_	_
facilities	_	_
at	_	_
Huazhong	_	_
Agricultural	_	_
University	_	_
,	_	_
China	_	_
(	_	_
30◦28	_	_
(	_	_
cid:48	_	_
)	_	_
N	_	_
,	_	_
114◦22	_	_
(	_	_
cid:48	_	_
)	_	_
E	_	_
)	_	_
.	_	_

#46
The	_	_
mean	_	_
annual	_	_
temperature	_	_
is	_	_
approximately	_	_
17.0	_	_
◦C	_	_
,	_	_
and	_	_
the	_	_
mean	_	_
annual	_	_
total	_	_
precipitation	_	_
is	_	_
around	_	_
1256	_	_
mm	_	_
.	_	_

#47
The	_	_
seeds	_	_
of	_	_
cultivar	_	_
“Zheng	_	_
9023”	_	_
,	_	_
which	_	_
is	_	_
widely	_	_
planted	_	_
in	_	_
central	_	_
China	_	_
,	_	_
were	_	_
used	_	_
in	_	_
the	_	_
experiment	_	_
.	_	_

#48
Seeds	_	_
were	_	_
sown	_	_
on	_	_
2	_	_
November	_	_
2015	_	_
and	_	_
26	_	_
November	_	_
2016	_	_
,	_	_
respectively	_	_
,	_	_
in	_	_
a	_	_
rectangular	_	_
plastic	_	_
pot	_	_
(	_	_
L	_	_
70	_	_
cm	_	_
×W	_	_
40	_	_
cm	_	_
×H	_	_
35	_	_
cm	_	_
)	_	_
with	_	_
the	_	_
density	_	_
of	_	_
approximately	_	_
250–300	_	_
seeds	_	_
per	_	_
pot	_	_
.	_	_

#49
The	_	_
soil	_	_
was	_	_
silt	_	_
loam	_	_
,	_	_
with	_	_
a	_	_
volumetric	_	_
water	_	_
content	_	_
of	_	_
26	_	_
%	_	_
at	_	_
the	_	_
field	_	_
capacity	_	_
.	_	_

#50
Sufficient	_	_
nitrogen–phosphorus–potassium	_	_
(	_	_
NPK	_	_
)	_	_
(	_	_
5	_	_
:	_	_
4	_	_
:	_	_
1	_	_
)	_	_
fertilizers	_	_
were	_	_
applied	_	_
in	_	_
the	_	_
soil	_	_
before	_	_
sowing	_	_
.	_	_

#51
The	_	_
experiments	_	_
consisted	_	_
of	_	_
28	_	_
pots	_	_
in	_	_
2015–2016	_	_
and	_	_
15	_	_
pots	_	_
in	_	_
2016–2017	_	_
.	_	_

#52
Pest	_	_
and	_	_
disease	_	_
control	_	_
were	_	_
conducted	_	_
in	_	_
the	_	_
same	_	_
time	_	_
during	_	_
the	_	_
growth	_	_
period	_	_
,	_	_
in	_	_
order	_	_
to	_	_
avoid	_	_
additional	_	_
stress	_	_
other	_	_
than	_	_
different	_	_
levels	_	_
of	_	_
water	_	_
stress	_	_
.	_	_

#53
Seedlings	_	_
were	_	_
grown	_	_
outdoor	_	_
under	_	_
the	_	_
natural	_	_
condition	_	_
before	_	_
the	_	_
water	_	_
stress	_	_
experiments	_	_
started	_	_
.	_	_

#54
Soil	_	_
water	_	_
content	_	_
was	_	_
measured	_	_
every	_	_
4–5	_	_
d	_	_
using	_	_
time	_	_
domain	_	_
reflectometry	_	_
(	_	_
TDR300	_	_
,	_	_
Spectrum	_	_
Technology	_	_
Inc.	_	_
,	_	_
USA	_	_
)	_	_
,	_	_
and	_	_
tap	_	_
water	_	_
was	_	_
supplied	_	_
if	_	_
soil	_	_
water	_	_
content	_	_
was	_	_
70	_	_
%	_	_
off	_	_
field	_	_
capacity	_	_
.	_	_

#55
Water	_	_
stress	_	_
treatments	_	_
started	_	_
at	_	_
the	_	_
end	_	_
of	_	_
February	_	_
,	_	_
which	_	_
was	_	_
during	_	_
the	_	_
tiller	_	_
initiation	_	_
stage	_	_
.	_	_

#56
Pots	_	_
were	_	_
moved	_	_
to	_	_
a	_	_
rain-out	_	_
shelter	_	_
to	_	_
prevent	_	_
external	_	_
water	_	_
sup-	_	_
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2937–2947	_	_
,	_	_
2019	_	_
www.biogeosciences.net/16/2937/2019/	_	_
X.	_	_
Yang	_	_
et	_	_
al.	_	_
:	_	_
Assessing	_	_
shaded-leaf	_	_
effects	_	_
on	_	_
photochemical	_	_
reflectance	_	_
index	_	_
2939	_	_
ply	_	_
.	_	_

#57
In	_	_
2015–2016	_	_
,	_	_
28	_	_
pots	_	_
were	_	_
divided	_	_
into	_	_
five	_	_
groups	_	_
.	_	_

#58
A	_	_
group	_	_
of	_	_
four	_	_
pots	_	_
was	_	_
used	_	_
as	_	_
the	_	_
control	_	_
,	_	_
which	_	_
had	_	_
sufficient	_	_
water	_	_
supplies	_	_
throughout	_	_
the	_	_
experiment	_	_
.	_	_

#59
The	_	_
other	_	_
four	_	_
groups	_	_
(	_	_
with	_	_
six	_	_
pots	_	_
for	_	_
each	_	_
group	_	_
)	_	_
stopped	_	_
watering	_	_
on	_	_
24	_	_
February	_	_
,	_	_
6	_	_
,	_	_
28	_	_
March	_	_
,	_	_
and	_	_
8	_	_
April	_	_
,	_	_
respectively	_	_
.	_	_

#60
In	_	_
2016–2017	_	_
,	_	_
15	_	_
pots	_	_
were	_	_
divided	_	_
into	_	_
five	_	_
groups	_	_
.	_	_

#61
A	_	_
group	_	_
of	_	_
three	_	_
pots	_	_
was	_	_
used	_	_
as	_	_
the	_	_
control	_	_
,	_	_
which	_	_
had	_	_
sufficient	_	_
water	_	_
supplies	_	_
throughout	_	_
the	_	_
experiment	_	_
.	_	_

#62
The	_	_
other	_	_
four	_	_
groups	_	_
(	_	_
with	_	_
three	_	_
pots	_	_
for	_	_
each	_	_
group	_	_
)	_	_
stopped	_	_
irrigation	_	_
on	_	_
15	_	_
,	_	_
22	_	_
,	_	_
29	_	_
March	_	_
,	_	_
and	_	_
12	_	_
April	_	_
,	_	_
respectively	_	_
.	_	_

#63
After	_	_
irrigation	_	_
stopped	_	_
,	_	_
soils	_	_
of	_	_
the	_	_
treated	_	_
pots	_	_
were	_	_
left	_	_
to	_	_
dry	_	_
as	_	_
analogs	_	_
for	_	_
the	_	_
natural	_	_
drought	_	_
condition	_	_
.	_	_

#64
In	_	_
2016	_	_
,	_	_
measurements	_	_
were	_	_
taken	_	_
every	_	_
2–5	_	_
d	_	_
depending	_	_
on	_	_
the	_	_
weather	_	_
conditions	_	_
until	_	_
immature	_	_
senescence	_	_
occurred	_	_
.	_	_

#65
For	_	_
the	_	_
water	_	_
treatment	_	_
group	_	_
,	_	_
three	_	_
pots	_	_
of	_	_
winter	_	_
wheat	_	_
were	_	_
used	_	_
for	_	_
capturing	_	_
hyperspectral	_	_
images	_	_
,	_	_
and	_	_
the	_	_
other	_	_
three	_	_
pots	_	_
were	_	_
used	_	_
to	_	_
collect	_	_
samples	_	_
.	_	_

#66
In	_	_
2017	_	_
,	_	_
measurements	_	_
were	_	_
taken	_	_
every	_	_
4–6	_	_
d	_	_
until	_	_
immature	_	_
senescence	_	_
occurred	_	_
.	_	_

#67
For	_	_
the	_	_
water	_	_
treatment	_	_
groups	_	_
,	_	_
one	_	_
pot	_	_
of	_	_
winter	_	_
wheat	_	_
was	_	_
used	_	_
for	_	_
capturing	_	_
hyperspectral	_	_
images	_	_
,	_	_
and	_	_
the	_	_
other	_	_
two	_	_
pots	_	_
were	_	_
used	_	_
to	_	_
collect	_	_
samples	_	_
.	_	_

#68
In	_	_
both	_	_
years	_	_
,	_	_
physiological	_	_
and	_	_
spectral	_	_
measurements	_	_
were	_	_
taken	_	_
in	_	_
control	_	_
groups	_	_
during	_	_
the	_	_
whole	_	_
experiment	_	_
.	_	_

#69
2.2	_	_
Physiological	_	_
measurements	_	_
In	_	_
this	_	_
study	_	_
,	_	_
we	_	_
used	_	_
relative	_	_
water	_	_
content	_	_
(	_	_
RWC	_	_
)	_	_
as	_	_
the	_	_
indicator	_	_
of	_	_
water	_	_
stress	_	_
,	_	_
because	_	_
RWC	_	_
was	_	_
recommended	_	_
by	_	_
previous	_	_
studies	_	_
as	_	_
an	_	_
effective	_	_
physiological	_	_
indicator	_	_
of	_	_
water	_	_
status	_	_
(	_	_
Hewitt	_	_
et	_	_
al.	_	_
,	_	_
1985	_	_
;	_	_
Siddique	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#70
We	_	_
randomly	_	_
chose	_	_
three	_	_
plants	_	_
in	_	_
the	_	_
sampled	_	_
pot	_	_
,	_	_
and	_	_
top	_	_
three	_	_
leaves	_	_
of	_	_
the	_	_
sampled	_	_
plants	_	_
were	_	_
cut	_	_
from	_	_
the	_	_
stem	_	_
.	_	_

#71
Leaves	_	_
were	_	_
cut	_	_
into	_	_
10	_	_
small	_	_
round	_	_
pieces	_	_
with	_	_
a	_	_
puncher	_	_
and	_	_
put	_	_
into	_	_
a	_	_
zip-lock	_	_
bag	_	_
.	_	_

#72
Leaf	_	_
samples	_	_
were	_	_
enclosed	_	_
in	_	_
a	_	_
cooler	_	_
and	_	_
brought	_	_
to	_	_
the	_	_
laboratory	_	_
to	_	_
measure	_	_
RWC	_	_
.	_	_

#73
In	_	_
the	_	_
laboratory	_	_
,	_	_
fresh	_	_
weight	_	_
was	_	_
measured	_	_
with	_	_
an	_	_
electronic	_	_
balance	_	_
.	_	_

#74
The	_	_
leaf	_	_
samples	_	_
were	_	_
immersed	_	_
in	_	_
distilled	_	_
water	_	_
for	_	_
16–18	_	_
h.	_	_
We	_	_
dried	_	_
the	_	_
surface	_	_
moisture	_	_
and	_	_
weighed	_	_
the	_	_
turgid	_	_
weight	_	_
.	_	_

#75
Afterward	_	_
,	_	_
all	_	_
samples	_	_
were	_	_
put	_	_
into	_	_
aluminum	_	_
boxes	_	_
to	_	_
dry	_	_
in	_	_
the	_	_
oven	_	_
at	_	_
105	_	_
◦C	_	_
for	_	_
15–20	_	_
min	_	_
and	_	_
then	_	_
dried	_	_
at	_	_
80	_	_
◦C	_	_
for	_	_
about	_	_
10	_	_
h	_	_
when	_	_
a	_	_
constant	_	_
dry	_	_
weight	_	_
was	_	_
reached	_	_
.	_	_

#76
The	_	_
RWC	_	_
of	_	_
leaf	_	_
samples	_	_
was	_	_
calculated	_	_
as	_	_
128	_	_
bands	_	_
in	_	_
the	_	_
range	_	_
of	_	_
379–1039	_	_
nm	_	_
,	_	_
with	_	_
a	_	_
spectral	_	_
resolution	_	_
of	_	_
4.6875	_	_
nm	_	_
and	_	_
a	_	_
25◦	_	_
field	_	_
of	_	_
view	_	_
.	_	_

#77
The	_	_
transparent	_	_
shed	_	_
was	_	_
open	_	_
half	_	_
an	_	_
hour	_	_
before	_	_
measuring	_	_
began	_	_
.	_	_

#78
The	_	_
imager	_	_
was	_	_
set	_	_
up	_	_
with	_	_
a	_	_
nadir	_	_
view	_	_
angle	_	_
and	_	_
approximately	_	_
1.5	_	_
m	_	_
above	_	_
the	_	_
canopy	_	_
,	_	_
resulting	_	_
in	_	_
the	_	_
spatial	_	_
resolution	_	_
of	_	_
approximately	_	_
1	_	_
mm	_	_
.	_	_

#79
Hyperspectral	_	_
images	_	_
were	_	_
recorded	_	_
under	_	_
sunny	_	_
and	_	_
cloudless	_	_
conditions	_	_
around	_	_
midday	_	_
(	_	_
12:00–14:00	_	_
LT	_	_
)	_	_
.	_	_

#80
According	_	_
to	_	_
Magney	_	_
et	_	_
al.	_	_
(	_	_
2016	_	_
)	_	_
’s	_	_
study	_	_
on	_	_
white	_	_
spring	_	_
wheat	_	_
,	_	_
PRI	_	_
showed	_	_
pronounced	_	_
diurnal	_	_
variations	_	_
,	_	_
but	_	_
PRI	_	_
measured	_	_
during	_	_
peak	_	_
irradiance	_	_
,	_	_
which	_	_
was	_	_
approximately	_	_
between	_	_
12:00	_	_
and	_	_
14:00	_	_
LT	_	_
,	_	_
showed	_	_
minimal	_	_
variations	_	_
.	_	_

#81
A	_	_
reference	_	_
spectral	_	_
panel	_	_
was	_	_
placed	_	_
on	_	_
the	_	_
pot	_	_
for	_	_
each	_	_
measurement	_	_
.	_	_

#82
Spectra	_	_
of	_	_
the	_	_
panel	_	_
were	_	_
used	_	_
to	_	_
correct	_	_
radiation	_	_
variations	_	_
due	_	_
to	_	_
differences	_	_
in	_	_
solar	_	_
illumination	_	_
.	_	_

#83
The	_	_
spectral	_	_
data	_	_
were	_	_
acquired	_	_
by	_	_
LuCam	_	_
Software	_	_
camera	_	_
drivers	_	_
and	_	_
the	_	_
HyperScanner	_	_
software	_	_
platform	_	_
.	_	_

#84
After	_	_
image	_	_
acquisition	_	_
,	_	_
radiometric	_	_
calibration	_	_
was	_	_
performed	_	_
using	_	_
the	_	_
SOC’s	_	_
Spectral	_	_
Radiance	_	_
Analysis	_	_
Toolkit	_	_
(	_	_
SRAnal	_	_
)	_	_
,	_	_
converting	_	_
the	_	_
raw	_	_
digital	_	_
number	_	_
(	_	_
DN	_	_
)	_	_
values	_	_
of	_	_
the	_	_
hyperspectral	_	_
image	_	_
to	_	_
reflectance	_	_
.	_	_

#85
2.3.2	_	_
Spectral	_	_
reflectance	_	_
extraction	_	_
and	_	_
preprocessing	_	_
We	_	_
manually	_	_
selected	_	_
regions	_	_
of	_	_
interest	_	_
(	_	_
ROIs	_	_
)	_	_
of	_	_
the	_	_
most	_	_
deeply	_	_
shaded	_	_
leaves	_	_
and	_	_
the	_	_
brightest	_	_
sunlit	_	_
leaves	_	_
in	_	_
each	_	_
image	_	_
using	_	_
ENVI	_	_
5.1	_	_
(	_	_
the	_	_
Environment	_	_
for	_	_
Visualizing	_	_
Images	_	_
)	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#86
Reflectance	_	_
within	_	_
ROIs	_	_
were	_	_
averaged	_	_
and	_	_
used	_	_
as	_	_
reflectance	_	_
of	_	_
sunlit	_	_
and	_	_
shaded	_	_
leaves	_	_
,	_	_
respectively	_	_
.	_	_

#87
Based	_	_
on	_	_
the	_	_
assumption	_	_
of	_	_
the	_	_
linear	_	_
mixture	_	_
of	_	_
shadow	_	_
and	_	_
sunlit	_	_
leaves	_	_
,	_	_
we	_	_
mixed	_	_
different	_	_
fractions	_	_
of	_	_
shaded-leaf	_	_
reflectance	_	_
with	_	_
sunlit-leaf	_	_
reflectance	_	_
to	_	_
evaluate	_	_
the	_	_
impact	_	_
of	_	_
shaded	_	_
leaves	_	_
on	_	_
detecting	_	_
water	_	_
stress	_	_
with	_	_
PRI	_	_
.	_	_

#88
The	_	_
derived	_	_
spectral	_	_
data	_	_
were	_	_
interpolated	_	_
to	_	_
1	_	_
nm	_	_
band	_	_
width	_	_
using	_	_
the	_	_
cubic	_	_
spline	_	_
interpolation	_	_
function	_	_
in	_	_
MATLAB	_	_
(	_	_
R2011a	_	_
)	_	_
software	_	_
.	_	_

#89
Overall	_	_
,	_	_
seven	_	_
formulations	_	_
of	_	_
PRI	_	_
were	_	_
calculated	_	_
for	_	_
both	_	_
sunlit	_	_
leaves	_	_
and	_	_
shaded	_	_
leaves	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#90
In	_	_
addition	_	_
,	_	_
we	_	_
calculated	_	_
the	_	_
difference	_	_
(	_	_
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
)	_	_
between	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
(	_	_
PRI_sunlit	_	_
)	_	_
and	_	_
PRI	_	_
of	_	_
shaded	_	_
leaves	_	_
(	_	_
PRI_shaded	_	_
)	_	_
:	_	_
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
=	_	_
PRI_sunlit	_	_
−	_	_
PRI_shaded	_	_
.	_	_

#91
(	_	_
2	_	_
)	_	_
RWC	_	_
=	_	_
WF	_	_
−	_	_
WD	_	_
WT	_	_
−	_	_
WD	_	_
(	_	_
%	_	_
)	_	_
,	_	_
(	_	_
1	_	_
)	_	_
2.4	_	_
Statistical	_	_
analysis	_	_
where	_	_
WF	_	_
is	_	_
the	_	_
fresh	_	_
weight	_	_
,	_	_
WT	_	_
is	_	_
the	_	_
turgid	_	_
weight	_	_
,	_	_
and	_	_
WD	_	_
is	_	_
the	_	_
dry	_	_
weight	_	_
.	_	_

#92
2.3	_	_
Spectral	_	_
data	_	_
2.3.1	_	_
Hyperspectral	_	_
image	_	_
acquisition	_	_
Hyperspectral	_	_
images	_	_
were	_	_
recorded	_	_
in	_	_
situ	_	_
using	_	_
the	_	_
SOC710VP	_	_
portable	_	_
hyperspectral	_	_
imager	_	_
(	_	_
Surface	_	_
Optics	_	_
Corporation	_	_
,	_	_
SOC	_	_
,	_	_
USA	_	_
)	_	_
.	_	_

#93
The	_	_
imager	_	_
has	_	_
640	_	_
×	_	_
640	_	_
px	_	_
and	_	_
Measurements	_	_
taken	_	_
from	_	_
pots	_	_
that	_	_
had	_	_
the	_	_
same	_	_
water	_	_
treatments	_	_
were	_	_
averaged	_	_
and	_	_
used	_	_
in	_	_
the	_	_
analysis	_	_
.	_	_

#94
The	_	_
maximum	_	_
,	_	_
minimum	_	_
,	_	_
coefficient	_	_
of	_	_
variation	_	_
(	_	_
CV	_	_
)	_	_
,	_	_
and	_	_
standard	_	_
deviation	_	_
were	_	_
used	_	_
to	_	_
describe	_	_
the	_	_
range	_	_
and	_	_
the	_	_
variation	_	_
of	_	_
observations	_	_
.	_	_

#95
To	_	_
analyze	_	_
the	_	_
variations	_	_
of	_	_
PRI	_	_
in	_	_
sunlit	_	_
and	_	_
shaded	_	_
leaves	_	_
during	_	_
the	_	_
water	_	_
stress	_	_
treatment	_	_
,	_	_
we	_	_
divided	_	_
all	_	_
the	_	_
data	_	_
into	_	_
seven	_	_
groups	_	_
according	_	_
to	_	_
RWC	_	_
values	_	_
(	_	_
RWC	_	_
ranges	_	_
of	_	_
0.2–0.3	_	_
,	_	_
0.3–0.4	_	_
,	_	_
0.4–0.5	_	_
,	_	_
0.5–0.6	_	_
,	_	_
0.6–0.7	_	_
,	_	_
0.7–0.8	_	_
,	_	_
and	_	_
>	_	_
0.8	_	_
)	_	_
.	_	_

#96
The	_	_
mean	_	_
and	_	_
the	_	_
standard	_	_
deviation	_	_
were	_	_
calculated	_	_
to	_	_
evaluate	_	_
the	_	_
variations	_	_
of	_	_
www.biogeosciences.net/16/2937/2019/	_	_
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2937–2947	_	_
,	_	_
2019	_	_
2940	_	_
X.	_	_
Yang	_	_
et	_	_
al.	_	_
:	_	_
Assessing	_	_
shaded-leaf	_	_
effects	_	_
on	_	_
photochemical	_	_
reflectance	_	_
index	_	_
Table	_	_
1	_	_
.	_	_

#97
Seven	_	_
PRI	_	_
formulations	_	_
used	_	_
in	_	_
this	_	_
study	_	_
.	_	_

#98
R	_	_
is	_	_
the	_	_
reflectance	_	_
at	_	_
the	_	_
specified	_	_
wavelength	_	_
in	_	_
nanometers	_	_
.	_	_

#99
RDVI	_	_
is	_	_
the	_	_
renormalized	_	_
difference	_	_
vegetation	_	_
index	_	_
.	_	_

#100
Index	_	_
PRI570	_	_
PRI1	_	_
PRI2	_	_
PRI3	_	_
PRI4	_	_
PRI5	_	_
PRI6	_	_
Equation	_	_
Reference	_	_
(	_	_
R531−R570	_	_
)	_	_
/	_	_
(	_	_
R531+R570	_	_
)	_	_
Gamon	_	_
et	_	_
al.	_	_
(	_	_
1992	_	_
)	_	_
(	_	_
R528−R567	_	_
)	_	_
/	_	_
(	_	_
R528+R567	_	_
)	_	_
Gamon	_	_
et	_	_
al.	_	_
(	_	_
1993	_	_
)	_	_
(	_	_
R539−R570	_	_
)	_	_
/	_	_
(	_	_
R539+R570	_	_
)	_	_
(	_	_
R531−R512	_	_
)	_	_
/	_	_
(	_	_
R531+R512	_	_
)	_	_
Hernández-Clemente	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
(	_	_
R531−R600	_	_
)	_	_
/	_	_
(	_	_
R531+R600	_	_
)	_	_
Gamon	_	_
et	_	_
al.	_	_
(	_	_
1993	_	_
)	_	_
(	_	_
R531−R670	_	_
)	_	_
/	_	_
(	_	_
R531+R670	_	_
)	_	_
Gamon	_	_
et	_	_
al.	_	_
(	_	_
1993	_	_
)	_	_
Penuelas	_	_
et	_	_
al.	_	_
(	_	_
1995	_	_
)	_	_
RDVI	_	_
=	_	_
(	_	_
R800−R670	_	_
)	_	_
/	_	_
(	_	_
R800+R670	_	_
)	_	_
0.5	_	_
PRI570/	_	_
[	_	_
RDVI*	_	_
(	_	_
R700/R670	_	_
)	_	_
]	_	_
Zarco-Tejada	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
Figure	_	_
1	_	_
.	_	_

#101
The	_	_
original	_	_
hyperspectral	_	_
image	_	_
shown	_	_
as	_	_
an	_	_
RGB	_	_
image	_	_
.	_	_

#102
Region	_	_
of	_	_
interest	_	_
(	_	_
ROI	_	_
)	_	_
A	_	_
is	_	_
the	_	_
sunlit	_	_
leaves	_	_
,	_	_
ROI	_	_
B	_	_
is	_	_
the	_	_
shaded	_	_
leaves	_	_
,	_	_
and	_	_
ROI	_	_
C	_	_
is	_	_
the	_	_
reference	_	_
spectral	_	_
panel	_	_
.	_	_

#103
PRI	_	_
against	_	_
RWC	_	_
.	_	_

#104
The	_	_
least-square	_	_
linear	_	_
regression	_	_
model	_	_
was	_	_
established	_	_
to	_	_
estimate	_	_
RWC	_	_
with	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
and	_	_
shaded	_	_
leaves	_	_
.	_	_

#105
The	_	_
quadratic	_	_
function	_	_
was	_	_
used	_	_
to	_	_
describe	_	_
the	_	_
relationships	_	_
between	_	_
shaded-leaf	_	_
fractions	_	_
and	_	_
the	_	_
slope/intercept	_	_
of	_	_
the	_	_
linear	_	_
regression	_	_
model	_	_
between	_	_
PRI	_	_
and	_	_
RWC	_	_
.	_	_

#106
R2	_	_
was	_	_
used	_	_
to	_	_
evaluate	_	_
the	_	_
significance	_	_
of	_	_
the	_	_
regression	_	_
model	_	_
,	_	_
and	_	_
the	_	_
root	_	_
mean	_	_
square	_	_
error	_	_
(	_	_
RMSE	_	_
)	_	_
was	_	_
used	_	_
to	_	_
measure	_	_
the	_	_
actual	_	_
average	_	_
differences	_	_
between	_	_
measurements	_	_
and	_	_
predictions	_	_
.	_	_

#107
Statistical	_	_
analyses	_	_
were	_	_
performed	_	_
in	_	_
MATLAB	_	_
(	_	_
R2011a	_	_
)	_	_
software	_	_
.	_	_

#108
3	_	_
Results	_	_
3.1	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
and	_	_
shaded	_	_
leaves	_	_
The	_	_
spectra	_	_
of	_	_
sunlit	_	_
leaves	_	_
and	_	_
shaded	_	_
leaves	_	_
are	_	_
presented	_	_
in	_	_
Fig.	_	_
2	_	_
.	_	_

#109
The	_	_
reflectance	_	_
of	_	_
the	_	_
shaded	_	_
leaves	_	_
was	_	_
lower	_	_
than	_	_
that	_	_
of	_	_
the	_	_
sunlit	_	_
leaves	_	_
.	_	_

#110
Unlike	_	_
the	_	_
spectra	_	_
of	_	_
sunlit	_	_
leaves	_	_
,	_	_
the	_	_
green	_	_
peak	_	_
of	_	_
shaded	_	_
leaves	_	_
was	_	_
not	_	_
obvious	_	_
.	_	_

#111
Figure	_	_
2	_	_
.	_	_

#112
Spectra	_	_
of	_	_
sunlit	_	_
and	_	_
shaded	_	_
leaves	_	_
.	_	_

#113
The	_	_
solid	_	_
lines	_	_
are	_	_
the	_	_
mean	_	_
reflectance	_	_
of	_	_
the	_	_
samples	_	_
and	_	_
the	_	_
shadings	_	_
are	_	_
the	_	_
standard	_	_
deviation	_	_
.	_	_

#114
We	_	_
calculated	_	_
the	_	_
difference	_	_
(	_	_
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
)	_	_
between	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
and	_	_
shaded	_	_
leaves	_	_
for	_	_
the	_	_
control	_	_
treatment	_	_
and	_	_
water	_	_
stress	_	_
treatment	_	_
separately	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#115
For	_	_
both	_	_
the	_	_
control	_	_
treatment	_	_
and	_	_
water	_	_
stress	_	_
treatment	_	_
,	_	_
the	_	_
positive	_	_
mean	_	_
value	_	_
of	_	_
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
indicated	_	_
that	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
was	_	_
higher	_	_
than	_	_
those	_	_
of	_	_
shaded	_	_
leaves	_	_
,	_	_
but	_	_
the	_	_
mean	_	_
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
was	_	_
much	_	_
larger	_	_
for	_	_
the	_	_
water	_	_
stress	_	_
treatment	_	_
.	_	_

#116
Take	_	_
PRI570	_	_
as	_	_
an	_	_
example	_	_
:	_	_
PRI570	_	_
of	_	_
sunlit	_	_
leaves	_	_
and	_	_
shaded	_	_
leaves	_	_
declined	_	_
as	_	_
water	_	_
resources	_	_
became	_	_
limiting	_	_
after	_	_
irrigation	_	_
stopped	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#117
(	_	_
cid:49	_	_
)	_	_
PRI570	_	_
became	_	_
pronounced	_	_
at	_	_
RWC	_	_
smaller	_	_
than	_	_
0.5	_	_
,	_	_
and	_	_
(	_	_
cid:49	_	_
)	_	_
PRI570	_	_
was	_	_
minimized	_	_
at	_	_
RWC	_	_
higher	_	_
than	_	_
0.8	_	_
.	_	_

#118
3.2	_	_
The	_	_
impact	_	_
of	_	_
shaded	_	_
leaves	_	_
on	_	_
water	_	_
stress	_	_
detection	_	_
To	_	_
assess	_	_
the	_	_
impact	_	_
of	_	_
shaded	_	_
leaves	_	_
on	_	_
detecting	_	_
water	_	_
stress	_	_
with	_	_
PRI	_	_
,	_	_
we	_	_
mixed	_	_
different	_	_
fractions	_	_
of	_	_
shaded-leaf	_	_
reflectance	_	_
with	_	_
sunlit-leaf	_	_
reflectance	_	_
and	_	_
analyzed	_	_
the	_	_
relationship	_	_
between	_	_
RWC	_	_
and	_	_
PRI	_	_
calculated	_	_
from	_	_
the	_	_
mixed	_	_
reflectance	_	_
of	_	_
shaded	_	_
and	_	_
sunlit	_	_
leaves	_	_
.	_	_

#119
Different	_	_
formulations	_	_
of	_	_
PRI	_	_
were	_	_
all	_	_
positively	_	_
correlated	_	_
with	_	_
RWC	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#120
Among	_	_
the	_	_
studied	_	_
formulations	_	_
,	_	_
PRI2	_	_
,	_	_
PRI3	_	_
,	_	_
PRI4	_	_
,	_	_
and	_	_
PRI6	_	_
showed	_	_
significant	_	_
correlations	_	_
with	_	_
RWC	_	_
in	_	_
winter	_	_
wheat	_	_
with	_	_
the	_	_
varying	_	_
shaded-leaf	_	_
fractions	_	_
,	_	_
except	_	_
for	_	_
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2937–2947	_	_
,	_	_
2019	_	_
www.biogeosciences.net/16/2937/2019/	_	_
X.	_	_
Yang	_	_
et	_	_
al.	_	_
:	_	_
Assessing	_	_
shaded-leaf	_	_
effects	_	_
on	_	_
photochemical	_	_
reflectance	_	_
index	_	_
2941	_	_
Table	_	_
2	_	_
.	_	_

#121
The	_	_
maximum	_	_
,	_	_
minimum	_	_
,	_	_
mean	_	_
,	_	_
CV	_	_
and	_	_
range	_	_
of	_	_
the	_	_
difference	_	_
(	_	_
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
)	_	_
between	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
and	_	_
PRI	_	_
of	_	_
shaded	_	_
leaves	_	_
for	_	_
the	_	_
control	_	_
treatment	_	_
(	_	_
a	_	_
)	_	_
and	_	_
the	_	_
water	_	_
stress	_	_
treatment	_	_
(	_	_
b	_	_
)	_	_
.	_	_

#122
(	_	_
a	_	_
)	_	_
Maximum	_	_
Minimum	_	_
Mean	_	_
CV	_	_
Range	_	_
(	_	_
cid:49	_	_
)	_	_
PRI570	_	_
(	_	_
cid:49	_	_
)	_	_
PRI1	_	_
(	_	_
cid:49	_	_
)	_	_
PRI2	_	_
(	_	_
cid:49	_	_
)	_	_
PRI3	_	_
(	_	_
cid:49	_	_
)	_	_
PRI4	_	_
(	_	_
cid:49	_	_
)	_	_
PRI5	_	_
(	_	_
cid:49	_	_
)	_	_
PRI6	_	_
(	_	_
cid:49	_	_
)	_	_
PRI570	_	_
(	_	_
cid:49	_	_
)	_	_
PRI1	_	_
(	_	_
cid:49	_	_
)	_	_
PRI2	_	_
(	_	_
cid:49	_	_
)	_	_
PRI3	_	_
(	_	_
cid:49	_	_
)	_	_
PRI4	_	_
(	_	_
cid:49	_	_
)	_	_
PRI5	_	_
(	_	_
cid:49	_	_
)	_	_
PRI6	_	_
0.0519	_	_
0.0425	_	_
0.0585	_	_
0.0976	_	_
0.1413	_	_
0.3075	_	_
0.1549	_	_
0.1050	_	_
0.0835	_	_
0.1109	_	_
0.1660	_	_
0.2608	_	_
0.6119	_	_
1.3637	_	_
−0.0178	_	_
−0.0287	_	_
−0.0042	_	_
−0.0565	_	_
−0.0041	_	_
0.0327	_	_
−0.0152	_	_
−0.0170	_	_
−0.0172	_	_
−0.0192	_	_
−0.1035	_	_
−0.0398	_	_
−0.0061	_	_
−0.0352	_	_
0.0192	_	_
0.0106	_	_
0.0227	_	_
0.0047	_	_
0.0643	_	_
0.1698	_	_
0.0515	_	_
0.0441	_	_
0.0253	_	_
0.0519	_	_
0.0374	_	_
0.1362	_	_
0.3084	_	_
0.2596	_	_
1.1877	_	_
2.1840	_	_
0.7684	_	_
0.9691	_	_
0.6256	_	_
0.5289	_	_
1.0431	_	_
0.8095	_	_
1.1064	_	_
0.7221	_	_
1.5302	_	_
0.6363	_	_
0.5196	_	_
1.2326	_	_
0.0696	_	_
0.0713	_	_
0.0627	_	_
0.1541	_	_
0.1454	_	_
0.2748	_	_
0.1701	_	_
0.1220	_	_
0.1007	_	_
0.1301	_	_
0.2695	_	_
0.3006	_	_
0.6180	_	_
1.3989	_	_
(	_	_
b	_	_
)	_	_
Maximum	_	_
Minimum	_	_
Mean	_	_
CV	_	_
Range	_	_
Figure	_	_
3	_	_
.	_	_

#123
The	_	_
mean	_	_
and	_	_
the	_	_
standard	_	_
deviation	_	_
of	_	_
PRI570	_	_
in	_	_
sunlit	_	_
leaves	_	_
and	_	_
shaded	_	_
leaves	_	_
against	_	_
RWC	_	_
.	_	_

#124
Data	_	_
were	_	_
divided	_	_
into	_	_
seven	_	_
groups	_	_
according	_	_
to	_	_
RWC	_	_
values	_	_
(	_	_
RWC	_	_
ranges	_	_
of	_	_
0.2–0.3	_	_
,	_	_
0.3–0.4	_	_
,	_	_
0.4–0.5	_	_
,	_	_
0.5–0.6	_	_
,	_	_
0.6–0.7	_	_
,	_	_
0.7–0.8	_	_
,	_	_
and	_	_
>	_	_
0.8	_	_
)	_	_
.	_	_

#125
the	_	_
100	_	_
%	_	_
shaded-leaf	_	_
condition	_	_
.	_	_

#126
R2	_	_
of	_	_
the	_	_
linear	_	_
regression	_	_
models	_	_
between	_	_
RWC	_	_
and	_	_
PRI2	_	_
,	_	_
PRI3	_	_
,	_	_
PRI4	_	_
,	_	_
and	_	_
PRI6	_	_
did	_	_
not	_	_
show	_	_
pronounced	_	_
differences	_	_
with	_	_
varying	_	_
shaded-leaf	_	_
fractions	_	_
.	_	_

#127
For	_	_
PRI570	_	_
,	_	_
PRI1	_	_
,	_	_
and	_	_
PRI5	_	_
,	_	_
R2	_	_
increased	_	_
slightly	_	_
with	_	_
the	_	_
increasing	_	_
shaded-leaf	_	_
fraction	_	_
.	_	_

#128
Figure	_	_
4	_	_
illustrated	_	_
examples	_	_
of	_	_
the	_	_
significant	_	_
relationships	_	_
between	_	_
RWC	_	_
and	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
and	_	_
shaded	_	_
leaves	_	_
,	_	_
respectively	_	_
.	_	_

#129
We	_	_
further	_	_
analyzed	_	_
the	_	_
impact	_	_
of	_	_
shaded-leaf	_	_
fractions	_	_
on	_	_
the	_	_
slope	_	_
and	_	_
intercept	_	_
of	_	_
the	_	_
linear	_	_
regression	_	_
model	_	_
between	_	_
PRI	_	_
and	_	_
RWC	_	_
.	_	_

#130
The	_	_
slope	_	_
and	_	_
intercept	_	_
of	_	_
the	_	_
linear	_	_
regression	_	_
models	_	_
between	_	_
different	_	_
formulations	_	_
of	_	_
PRI	_	_
and	_	_
RWC	_	_
were	_	_
strongly	_	_
correlated	_	_
with	_	_
fractions	_	_
of	_	_
shaded	_	_
leaves	_	_
(	_	_
Table	_	_
4	_	_
)	_	_
.	_	_

#131
The	_	_
quadratic	_	_
function	_	_
was	_	_
applied	_	_
to	_	_
describe	_	_
the	_	_
non-linear	_	_
relationship	_	_
between	_	_
shaded-leaf	_	_
fractions	_	_
and	_	_
the	_	_
slope/intercept	_	_
.	_	_

#132
Examples	_	_
of	_	_
non-linear	_	_
relationships	_	_
for	_	_
PRI570	_	_
and	_	_
PRI3	_	_
are	_	_
shown	_	_
in	_	_
Fig.	_	_
5	_	_
.	_	_

#133
For	_	_
all	_	_
the	_	_
studied	_	_
formulations	_	_
of	_	_
PRI	_	_
,	_	_
the	_	_
intercept	_	_
remained	_	_
relatively	_	_
stable	_	_
under	_	_
different	_	_
shaded-leaf	_	_
fractions	_	_
,	_	_
except	_	_
for	_	_
the	_	_
100	_	_
%	_	_
shaded-leaf	_	_
fraction	_	_
.	_	_

#134
The	_	_
slope	_	_
increased	_	_
non-linearly	_	_
with	_	_
shaded-leaf	_	_
fractions	_	_
for	_	_
most	_	_
of	_	_
the	_	_
studied	_	_
PRI	_	_
,	_	_
but	_	_
PRI3	_	_
did	_	_
not	_	_
show	_	_
obvious	_	_
variations	_	_
in	_	_
the	_	_
slope	_	_
under	_	_
the	_	_
shaded-leaf	_	_
fractions	_	_
below	_	_
70	_	_
%	_	_
(	_	_
Fig.	_	_
5d	_	_
)	_	_
.	_	_

#135
To	_	_
evaluate	_	_
if	_	_
these	_	_
changes	_	_
in	_	_
the	_	_
values	_	_
of	_	_
linear	_	_
regression	_	_
parameters	_	_
affected	_	_
the	_	_
accuracy	_	_
of	_	_
RWC	_	_
estimates	_	_
,	_	_
we	_	_
applied	_	_
the	_	_
linear	_	_
regression	_	_
model	_	_
derived	_	_
from	_	_
the	_	_
PRI	_	_
of	_	_
the	_	_
generally	_	_
applicable	_	_
sunlit	_	_
/	_	_
shaded	_	_
leaves	_	_
ratio	_	_
of	_	_
50/50	_	_
to	_	_
detect	_	_
water	_	_
stress	_	_
using	_	_
PRI	_	_
of	_	_
the	_	_
varying	_	_
sunlit	_	_
leaves	_	_
/	_	_
shadow	_	_
ratio	_	_
.	_	_

#136
We	_	_
also	_	_
evaluated	_	_
the	_	_
accuracy	_	_
of	_	_
RWC	_	_
estimated	_	_
with	_	_
the	_	_
linear	_	_
regression	_	_
models	_	_
geared	_	_
towards	_	_
the	_	_
known	_	_
shaded-leaf	_	_
fractions	_	_
.	_	_

#137
Given	_	_
the	_	_
known	_	_
shaded-leaf	_	_
fractions	_	_
,	_	_
the	_	_
slope	_	_
and	_	_
intercept	_	_
of	_	_
the	_	_
linear	_	_
regression	_	_
models	_	_
were	_	_
estimated	_	_
with	_	_
the	_	_
quadratic	_	_
functions	_	_
shown	_	_
in	_	_
Fig.	_	_
5	_	_
.	_	_

#138
Results	_	_
showed	_	_
that	_	_
RMSE	_	_
of	_	_
RWC	_	_
estimates	_	_
did	_	_
not	_	_
vary	_	_
significantly	_	_
with	_	_
shaded-leaf	_	_
fractions	_	_
,	_	_
except	_	_
for	_	_
PRI1	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
.	_	_

#139
RMSE	_	_
in	_	_
RWC	_	_
estimated	_	_
with	_	_
PRI1	_	_
was	_	_
decreased	_	_
with	_	_
the	_	_
increased	_	_
shaded-leaf	_	_
fractions	_	_
,	_	_
probably	_	_
because	_	_
the	_	_
reference	_	_
band	_	_
(	_	_
567	_	_
nm	_	_
)	_	_
in	_	_
PRI1	_	_
was	_	_
more	_	_
sensitive	_	_
to	_	_
the	_	_
change	_	_
in	_	_
the	_	_
chlorophyll	_	_
content	_	_
of	_	_
shaded	_	_
leaves	_	_
.	_	_

#140
However	_	_
,	_	_
for	_	_
all	_	_
the	_	_
studied	_	_
formulations	_	_
of	_	_
PRI	_	_
,	_	_
RWC	_	_
estimated	_	_
with	_	_
PRI	_	_
of	_	_
100	_	_
%	_	_
shaded	_	_
leaves	_	_
had	_	_
the	_	_
highest	_	_
RMSE	_	_
,	_	_
implying	_	_
that	_	_
PRI	_	_
of	_	_
the	_	_
pure	_	_
shaded	_	_
leaves	_	_
may	_	_
yield	_	_
inaccurate	_	_
estimates	_	_
of	_	_
plant	_	_
water	_	_
status	_	_
.	_	_

#141
4	_	_
Discussion	_	_
Theoretically	_	_
,	_	_
sunlit	_	_
leaves	_	_
are	_	_
more	_	_
likely	_	_
to	_	_
experience	_	_
high	_	_
light-induced	_	_
environmental	_	_
stress	_	_
than	_	_
shaded	_	_
leaves	_	_
(	_	_
Hilker	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Middleton	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Cheng	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#142
Data	_	_
from	_	_
previous	_	_
field	_	_
samplings	_	_
and	_	_
model	_	_
simulations	_	_
,	_	_
although	_	_
limited	_	_
,	_	_
confirmed	_	_
the	_	_
impact	_	_
of	_	_
shaded-leaf	_	_
fractions	_	_
on	_	_
PRI	_	_
values	_	_
(	_	_
Middleton	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Cheng	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Takala	_	_
and	_	_
Mõttus	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#143
While	_	_
interests	_	_
of	_	_
detecting	_	_
plant	_	_
water	_	_
stress	_	_
with	_	_
PRI	_	_
are	_	_
increasing	_	_
,	_	_
studies	_	_
rarely	_	_
analyzed	_	_
the	_	_
impact	_	_
of	_	_
shaded	_	_
leaves	_	_
on	_	_
the	_	_
performance	_	_
of	_	_
PRI	_	_
in	_	_
water	_	_
stress	_	_
detection	_	_
.	_	_

#144
This	_	_
study	_	_
quantified	_	_
the	_	_
differences	_	_
between	_	_
PRI	_	_
of	_	_
sunlit	_	_
and	_	_
shaded	_	_
leaves	_	_
in	_	_
winter	_	_
wheat	_	_
under	_	_
control	_	_
and	_	_
water	_	_
stress	_	_
conditions	_	_
,	_	_
and	_	_
investigated	_	_
the	_	_
impact	_	_
of	_	_
varying	_	_
shaded-leaf	_	_
fractions	_	_
on	_	_
water	_	_
stress	_	_
detection	_	_
during	_	_
the	_	_
growth	_	_
season	_	_
,	_	_
using	_	_
different	_	_
formulations	_	_
of	_	_
PRI	_	_
derived	_	_
from	_	_
hyperspectral	_	_
images	_	_
.	_	_

#145
Our	_	_
results	_	_
showed	_	_
that	_	_
for	_	_
the	_	_
control	_	_
treatment	_	_
the	_	_
mean	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
was	_	_
slightly	_	_
higher	_	_
than	_	_
that	_	_
of	_	_
shaded	_	_
leaves	_	_
.	_	_

#146
Take	_	_
PRI570	_	_
,	_	_
for	_	_
example	_	_
.	_	_

#147
(	_	_
cid:49	_	_
)	_	_
PRI570	_	_
ranged	_	_
from	_	_
−0.0178	_	_
to	_	_
0.0519	_	_
and	_	_
roughly	_	_
agreed	_	_
with	_	_
results	_	_
presented	_	_
in	_	_
previous	_	_
studies	_	_
.	_	_

#148
Takala	_	_
and	_	_
Mõttus	_	_
(	_	_
2016	_	_
)	_	_
reported	_	_
the	_	_
range	_	_
of	_	_
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
without	_	_
a	_	_
shadow	_	_
correction	_	_
was	_	_
−0.01–	_	_
0.10	_	_
at	_	_
the	_	_
boreal	_	_
forest	_	_
.	_	_

#149
Middleton	_	_
et	_	_
al.	_	_
(	_	_
2009	_	_
)	_	_
reported	_	_
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
of	_	_
−0.035	_	_
at	_	_
a	_	_
Douglas	_	_
fir	_	_
forest	_	_
in	_	_
Canada	_	_
.	_	_

#150
Cheng	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
demonstrated	_	_
that	_	_
the	_	_
average	_	_
PRI	_	_
values	_	_
var-	_	_
www.biogeosciences.net/16/2937/2019/	_	_
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2937–2947	_	_
,	_	_
2019	_	_
2942	_	_
X.	_	_
Yang	_	_
et	_	_
al.	_	_
:	_	_
Assessing	_	_
shaded-leaf	_	_
effects	_	_
on	_	_
photochemical	_	_
reflectance	_	_
index	_	_
Figure	_	_
4	_	_
.	_	_

#151
Examples	_	_
of	_	_
the	_	_
linear	_	_
relationship	_	_
between	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
(	_	_
PRI2	_	_
,	_	_
a	_	_
)	_	_
,	_	_
PRI3	_	_
,	_	_
b	_	_
)	_	_
and	_	_
RWC	_	_
,	_	_
and	_	_
the	_	_
linear	_	_
relationship	_	_
between	_	_
PRI	_	_
of	_	_
shaded	_	_
leaves	_	_
(	_	_
PRI2	_	_
,	_	_
c	_	_
,	_	_
PRI3	_	_
,	_	_
d	_	_
)	_	_
and	_	_
RWC	_	_
.	_	_

#152
Table	_	_
3	_	_
.	_	_

#153
R2	_	_
of	_	_
the	_	_
linear	_	_
relationship	_	_
between	_	_
RWC	_	_
and	_	_
different	_	_
formulations	_	_
of	_	_
PRI	_	_
calculated	_	_
by	_	_
reflectance	_	_
of	_	_
varying	_	_
the	_	_
ratio	_	_
of	_	_
sunlit	_	_
leaves	_	_
to	_	_
shaded	_	_
leaves	_	_
in	_	_
winter	_	_
wheat	_	_
during	_	_
the	_	_
study	_	_
period	_	_
.	_	_

#154
RWC	_	_
PRI570	_	_
PRI1	_	_
PRI2	_	_
PRI3	_	_
PRI4	_	_
PRI5	_	_
PRI6	_	_
Shaded	_	_
0	_	_
%	_	_
sunlit	_	_
100	_	_
%	_	_
0.17∗	_	_
0.07	_	_
0.31∗∗	_	_
0.61∗∗	_	_
0.29∗∗	_	_
0.03	_	_
0.22∗∗	_	_
Shaded	_	_
10	_	_
%	_	_
sunlit	_	_
90	_	_
%	_	_
0.18∗	_	_
0.07	_	_
0.31∗∗	_	_
0.62∗∗	_	_
0.30∗∗	_	_
0.03	_	_
0.23∗∗	_	_
Shaded	_	_
20	_	_
%	_	_
sunlit	_	_
80	_	_
%	_	_
0.19∗∗	_	_
0.07	_	_
0.32∗∗	_	_
0.63∗∗	_	_
0.30∗∗	_	_
0.04	_	_
0.23∗∗	_	_
Shaded	_	_
30	_	_
%	_	_
sunlit	_	_
70	_	_
%	_	_
0.19∗∗	_	_
0.08	_	_
0.32∗∗	_	_
0.64∗∗	_	_
0.31∗∗	_	_
0.05	_	_
0.23∗∗	_	_
Shaded	_	_
40	_	_
%	_	_
sunlit	_	_
60	_	_
%	_	_
0.20∗∗	_	_
0.09	_	_
0.33∗∗	_	_
0.66∗∗	_	_
0.32∗∗	_	_
0.06	_	_
0.23∗∗	_	_
Shaded	_	_
50	_	_
%	_	_
sunlit	_	_
50	_	_
%	_	_
0.22∗∗	_	_
0.10	_	_
0.34∗∗	_	_
0.67∗∗	_	_
0.33∗∗	_	_
0.07	_	_
0.24∗∗	_	_
Shaded	_	_
60	_	_
%	_	_
sunlit	_	_
40	_	_
%	_	_
0.23∗∗	_	_
0.12∗	_	_
0.35∗∗	_	_
0.67∗∗	_	_
0.34∗∗	_	_
0.09	_	_
0.24∗∗	_	_
Shaded	_	_
70	_	_
%	_	_
sunlit	_	_
30	_	_
%	_	_
0.25∗∗	_	_
0.14∗	_	_
0.36∗∗	_	_
0.67∗∗	_	_
0.35∗∗	_	_
0.11	_	_
0.23∗∗	_	_
Shaded	_	_
80	_	_
%	_	_
sunlit	_	_
20	_	_
%	_	_
0.28∗∗	_	_
0.18∗	_	_
0.36∗∗	_	_
0.62∗∗	_	_
0.35∗∗	_	_
0.13∗	_	_
0.22∗∗	_	_
Shaded	_	_
90	_	_
%	_	_
sunlit	_	_
10	_	_
%	_	_
0.31∗∗	_	_
0.25∗∗	_	_
0.35∗∗	_	_
0.49∗∗	_	_
0.34∗∗	_	_
0.14∗	_	_
0.16∗	_	_
Shaded	_	_
100	_	_
%	_	_
sunlit	_	_
0	_	_
%	_	_
0.31**	_	_
0.33**	_	_
0.28**	_	_
0.20∗∗	_	_
0.27∗∗	_	_
0.12∗	_	_
0.04	_	_
∗∗	_	_
Correlation	_	_
coefficient	_	_
significant	_	_
at	_	_
p	_	_
<	_	_
0.01	_	_
.	_	_

#155
∗	_	_
Correlation	_	_
coefficient	_	_
significant	_	_
at	_	_
p	_	_
<	_	_
0.05.	_	_
ied	_	_
from	_	_
−0.008	_	_
to	_	_
0.005	_	_
for	_	_
sunlit	_	_
leaves	_	_
and	_	_
from	_	_
0.002	_	_
to	_	_
0.022	_	_
for	_	_
shaded	_	_
leaves	_	_
measured	_	_
in	_	_
the	_	_
corn	_	_
field	_	_
.	_	_

#156
Mõttus	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
)	_	_
presented	_	_
the	_	_
difference	_	_
between	_	_
canopy	_	_
PRI	_	_
(	_	_
including	_	_
PRI	_	_
of	_	_
shaded	_	_
leaves	_	_
)	_	_
and	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
ranging	_	_
from	_	_
−0.025	_	_
to	_	_
0.073	_	_
for	_	_
pine	_	_
,	_	_
spruce	_	_
,	_	_
and	_	_
birch	_	_
.	_	_

#157
In	_	_
summary	_	_
,	_	_
both	_	_
positive	_	_
values	_	_
and	_	_
negative	_	_
values	_	_
of	_	_
(	_	_
cid:49	_	_
)	_	_
PRI570	_	_
can	_	_
be	_	_
found	_	_
in	_	_
previous	_	_
studies	_	_
(	_	_
Hilker	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Middleton	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Cheng	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
but	_	_
the	_	_
difference	_	_
between	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
and	_	_
shaded	_	_
leaves	_	_
was	_	_
small	_	_
for	_	_
healthy	_	_
vegetation	_	_
.	_	_

#158
Interestingly	_	_
,	_	_
our	_	_
results	_	_
showed	_	_
that	_	_
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
was	_	_
much	_	_
higher	_	_
for	_	_
the	_	_
water	_	_
stress	_	_
treatment	_	_
than	_	_
the	_	_
control	_	_
treatment	_	_
.	_	_

#159
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
increased	_	_
as	_	_
water	_	_
resources	_	_
became	_	_
more	_	_
then	_	_
decreased	_	_
when	_	_
prolonged	_	_
drought	_	_
limiting	_	_
,	_	_
but	_	_
it	_	_
caused	_	_
premature	_	_
senescence	_	_
.	_	_

#160
The	_	_
increased	_	_
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
might	speculation	_
be	_	_
due	_	_
to	_	_
the	_	_
more	_	_
severe	_	_
chlorophyll	_	_
degradation	_	_
on	_	_
old	_	_
leaves	_	_
,	_	_
induced	_	_
by	_	_
a	_	_
sustained	_	_
water	_	_
stress	_	_
deficit	_	_
(	_	_
BolharNordenkampf	_	_
et	_	_
al.	_	_
,	_	_
1991	_	_
;	_	_
Ciganda	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#161
As	_	_
several	_	_
studies	_	_
proved	_	_
that	_	_
PRI	_	_
was	_	_
related	_	_
to	_	_
the	_	_
pigment	_	_
content	_	_
(	_	_
Suárez	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Gitelson	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
,	_	_
the	_	_
early	_	_
degradation	_	_
of	_	_
chlorophyll	_	_
content	_	_
in	_	_
the	_	_
bottom	_	_
shaded	_	_
leaves	_	_
may	_	_
influence	_	_
their	_	_
photosynthetic	_	_
potential	_	_
and	_	_
thus	_	_
lead	_	_
to	_	_
the	_	_
non-synchronous	_	_
change	_	_
in	_	_
PRI	_	_
values	_	_
between	_	_
the	_	_
top	_	_
sunlit	_	_
leaves	_	_
and	_	_
the	_	_
bottom	_	_
shaded	_	_
leaves	_	_
.	_	_

#162
The	_	_
weaker	_	_
correlation	_	_
between	_	_
PRI	_	_
of	_	_
shaded	_	_
leaves	_	_
and	_	_
RWC	_	_
(	_	_
Fig.	_	_
5	_	_
)	_	_
also	_	_
supported	_	_
the	_	_
hypothesis	_	_
of	_	_
the	_	_
non-synchronous	_	_
change	_	_
in	_	_
PRI	_	_
values	_	_
between	_	_
the	_	_
sunlit	_	_
and	_	_
shaded	_	_
leaves	_	_
.	_	_

#163
Both	_	_
the	_	_
sunlit	_	_
and	_	_
shaded	_	_
leaves	_	_
eventually	_	_
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2937–2947	_	_
,	_	_
2019	_	_
www.biogeosciences.net/16/2937/2019/	_	_
X.	_	_
Yang	_	_
et	_	_
al.	_	_
:	_	_
Assessing	_	_
shaded-leaf	_	_
effects	_	_
on	_	_
photochemical	_	_
reflectance	_	_
index	_	_
2943	_	_
Table	_	_
4	_	_
.	_	_

#164
R2	_	_
of	_	_
the	_	_
quadratic	_	_
function	_	_
between	_	_
shaded-leaf	_	_
fractions	_	_
and	_	_
the	_	_
slope	_	_
and	_	_
intercept	_	_
of	_	_
the	_	_
linear	_	_
regression	_	_
models	_	_
that	_	_
are	_	_
used	_	_
to	_	_
estimate	_	_
RWC	_	_
with	_	_
different	_	_
formulations	_	_
of	_	_
PRI	_	_
.	_	_

#165
PRI570	_	_
0.57∗	_	_
0.99∗∗	_	_
PRI1	_	_
0.53∗	_	_
0.88∗∗	_	_
PRI2	_	_
0.79∗∗	_	_
0.94∗∗	_	_
PRI3	_	_
0.70∗∗	_	_
0.74∗∗	_	_
PRI4	_	_
0.81∗∗	_	_
0.93∗∗	_	_
PRI5	_	_
0.66∗	_	_
0.88∗∗	_	_
PRI6	_	_
0.59∗	_	_
0.93∗∗	_	_
Slope	_	_
Intercept	_	_
∗∗	_	_
Correlation	_	_
coefficient	_	_
significant	_	_
at	_	_
p	_	_
<	_	_
0.01	_	_
.	_	_

#166
∗	_	_
Correlation	_	_
coefficient	_	_
significant	_	_
at	_	_
p	_	_
<	_	_
0.05	_	_
.	_	_

#167
Figure	_	_
5	_	_
.	_	_

#168
Relationships	_	_
between	_	_
shaded-leaf	_	_
fractions	_	_
and	_	_
the	_	_
slope	_	_
of	_	_
the	_	_
linear	_	_
regression	_	_
models	_	_
of	_	_
RWC	_	_
and	_	_
PRI570	_	_
(	_	_
a	_	_
)	_	_
and	_	_
PRI3	_	_
(	_	_
b	_	_
)	_	_
;	_	_
and	_	_
relationships	_	_
between	_	_
shaded-leaf	_	_
fractions	_	_
and	_	_
the	_	_
intercept	_	_
of	_	_
the	_	_
linear	_	_
regression	_	_
models	_	_
of	_	_
RWC	_	_
and	_	_
PRI570	_	_
(	_	_
c	_	_
)	_	_
and	_	_
PRI3	_	_
(	_	_
d	_	_
)	_	_
.	_	_

#169
wilted	_	_
after	_	_
the	_	_
prolonged	_	_
water	_	_
stress	_	_
,	_	_
resulting	_	_
in	_	_
the	_	_
decreased	_	_
range	_	_
in	_	_
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
water	_	_
stress	_	_
treatment	_	_
.	_	_

#170
Although	_	_
the	_	_
PRI	_	_
of	_	_
shaded	_	_
leaves	_	_
was	_	_
different	_	_
from	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
under	_	_
both	_	_
control	_	_
and	_	_
water	_	_
stress	_	_
conditions	_	_
,	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
varying	_	_
fractions	_	_
of	_	_
shaded	_	_
leaves	_	_
did	_	_
not	_	_
lead	_	_
to	_	_
the	_	_
substantial	_	_
change	_	_
in	_	_
the	_	_
significance	_	_
of	_	_
the	_	_
relationship	_	_
between	_	_
PRI	_	_
and	_	_
RWC	_	_
.	_	_

#171
We	_	_
hypothesized	_	_
it	_	_
was	_	_
because	_	_
the	_	_
shallow	_	_
soil	_	_
in	_	_
the	_	_
pot	_	_
experiment	_	_
caused	_	_
the	_	_
quick	_	_
wilting	_	_
during	_	_
the	_	_
water	_	_
stress	_	_
treatment	_	_
,	_	_
and	_	_
thus	_	_
the	_	_
changes	_	_
in	_	_
leaf	_	_
area	_	_
and	_	_
pigment	_	_
content	_	_
intertwined	_	_
with	_	_
physiological	_	_
responses	_	_
.	_	_

#172
Among	_	_
the	_	_
studied	_	_
formulations	_	_
of	_	_
PRI	_	_
proven	_	_
to	_	_
minimize	_	_
the	_	_
effect	_	_
of	_	_
structural	_	_
change	_	_
in	_	_
canopies	_	_
in	_	_
previous	_	_
studies	_	_
(	_	_
Hernández-Clemente	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Zarco-Tejada	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
,	_	_
PRI3	_	_
that	_	_
used	_	_
reflectance	_	_
at	_	_
512	_	_
nm	_	_
as	_	_
the	_	_
reference	_	_
band	_	_
provided	_	_
the	_	_
most	_	_
accurate	_	_
estimates	_	_
of	_	_
RWC	_	_
with	_	_
varying	_	_
shaded-leaf	_	_
fractions	_	_
,	_	_
except	_	_
for	_	_
the	_	_
100	_	_
%	_	_
shaded-leaf	_	_
fraction	_	_
.	_	_

#173
PRI3	_	_
was	_	_
originally	_	_
developed	_	_
for	_	_
the	_	_
needle	_	_
tree	_	_
based	_	_
on	_	_
the	_	_
evidence	_	_
that	_	_
reflectance	_	_
at	_	_
512	_	_
nm	_	_
was	_	_
not	_	_
responsive	_	_
to	_	_
the	_	_
change	_	_
in	_	_
xanthophyll	_	_
epoxidation	_	_
state	_	_
(	_	_
Hernández-Clemente	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#174
In	_	_
their	_	_
study	_	_
,	_	_
PRI3	_	_
showed	_	_
the	_	_
highest	_	_
correlation	_	_
with	_	_
the	_	_
stomatal	_	_
conductance	_	_
and	_	_
water	_	_
potential	_	_
at	_	_
the	_	_
canopy	_	_
level	_	_
and	_	_
the	_	_
lowest	_	_
sensitivity	_	_
to	_	_
canopy	_	_
structure	_	_
,	_	_
in	_	_
comparison	_	_
with	_	_
PRI570	_	_
and	_	_
NDVI	_	_
.	_	_

#175
Our	_	_
results	_	_
also	_	_
showed	_	_
the	_	_
superior	_	_
performance	_	_
of	_	_
PRI3	_	_
to	_	_
the	_	_
other	_	_
formulations	_	_
of	_	_
PRI	_	_
in	_	_
estimating	_	_
RWC	_	_
,	_	_
implying	_	_
that	_	_
for	_	_
winter	_	_
wheat	_	_
the	_	_
512	_	_
nm	_	_
band	_	_
might	speculation	_
be	_	_
a	_	_
better	_	_
reference	_	_
band	_	_
that	_	_
could	_	_
maximize	_	_
the	_	_
physiological	_	_
responses	_	_
of	_	_
the	_	_
531	_	_
nm	_	_
band	_	_
.	_	_

#176
Unfortunately	_	_
,	_	_
we	_	_
could	_	_
not	_	_
provide	_	_
direct	_	_
evidence	_	_
of	_	_
PRI3’s	_	_
superior	_	_
sensitivity	_	_
to	_	_
the	_	_
change	_	_
in	_	_
xanthophyll	_	_
epoxidation	_	_
state	_	_
due	_	_
to	_	_
the	_	_
lack	_	_
of	_	_
measurements	_	_
of	_	_
the	_	_
xanthophyll	_	_
epoxidation	_	_
state	_	_
and	_	_
leaf	_	_
area	_	_
index	_	_
.	_	_

#177
Magney	_	_
et	_	_
al.	_	_
(	_	_
2016	_	_
)	_	_
used	_	_
the	_	_
difference	_	_
between	_	_
the	_	_
midday	_	_
PRI	_	_
and	_	_
early	_	_
morning	_	_
PRI	_	_
(	_	_
PRI0	_	_
)	_	_
to	_	_
disentangle	_	_
the	_	_
facultative	_	_
(	_	_
diurnally	_	_
changing	_	_
)	_	_
and	_	_
the	_	_
constitutive	_	_
(	_	_
seasonally	_	_
changing	_	_
)	_	_
components	_	_
of	_	_
the	_	_
PRI	_	_
signal	_	_
,	_	_
based	_	_
on	_	_
the	_	_
assumption	_	_
that	_	_
the	_	_
early	_	_
morning	_	_
PRI	_	_
represented	_	_
a	_	_
“steady	_	_
state”	_	_
prior	_	_
to	_	_
the	_	_
xanthophyll	_	_
cycle	_	_
de-epoxidation	_	_
.	_	_

#178
They	_	_
found	_	_
the	_	_
stronger	_	_
seasonal	_	_
responses	_	_
of	_	_
PRI–PRI0	_	_
to	_	_
vapor	_	_
www.biogeosciences.net/16/2937/2019/	_	_
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2937–2947	_	_
,	_	_
2019	_	_
2944	_	_
X.	_	_
Yang	_	_
et	_	_
al.	_	_
:	_	_
Assessing	_	_
shaded-leaf	_	_
effects	_	_
on	_	_
photochemical	_	_
reflectance	_	_
index	_	_
Figure	_	_
6	_	_
.	_	_

#179
RMSE	_	_
of	_	_
RWC	_	_
estimated	_	_
with	_	_
PRI570	_	_
(	_	_
a	_	_
)	_	_
,	_	_
PRI1	_	_
(	_	_
b	_	_
)	_	_
,	_	_
PRI2	_	_
(	_	_
c	_	_
)	_	_
,	_	_
PRI3	_	_
(	_	_
d	_	_
)	_	_
,	_	_
PRI4	_	_
(	_	_
e	_	_
)	_	_
,	_	_
PRI5	_	_
(	_	_
f	_	_
)	_	_
,	_	_
and	_	_
PRI6	_	_
(	_	_
g	_	_
)	_	_
under	_	_
different	_	_
shaded-	_	_
leaf	_	_
fractions	_	_
.	_	_

#180
RMSE-1	_	_
means	_	_
RMSE	_	_
of	_	_
RWC	_	_
estimated	_	_
with	_	_
the	_	_
linear	_	_
regression	_	_
model	_	_
derived	_	_
from	_	_
the	_	_
PRI	_	_
of	_	_
the	_	_
sunlit	_	_
/	_	_
shaded	_	_
leaves	_	_
ratio	_	_
of	_	_
50/50	_	_
;	_	_
RMSE-2	_	_
means	_	_
RMSE	_	_
of	_	_
RWC	_	_
estimated	_	_
with	_	_
the	_	_
linear	_	_
regression	_	_
models	_	_
geared	_	_
towards	_	_
the	_	_
known	_	_
shaded-leaf	_	_
fractions	_	_
.	_	_

#181
Given	_	_
the	_	_
known	_	_
shaded-leaf	_	_
fractions	_	_
,	_	_
the	_	_
slope	_	_
and	_	_
intercept	_	_
of	_	_
the	_	_
linear	_	_
regression	_	_
models	_	_
were	_	_
estimated	_	_
with	_	_
the	_	_
quadratic	_	_
functions	_	_
.	_	_

#182
pressure	_	_
deficit	_	_
,	_	_
suggesting	_	_
that	_	_
PRI–PRI0	_	_
was	_	_
mainly	_	_
facilitated	_	_
by	_	_
short-term	_	_
changes	_	_
in	_	_
the	_	_
xanthophyll	_	_
cycle	_	_
as	_	_
opposed	_	_
to	_	_
longer-term	_	_
pigment	_	_
changes	_	_
.	_	_

#183
Hwang	_	_
et	_	_
al.	_	_
(	_	_
2017	_	_
)	_	_
found	_	_
that	_	_
the	_	_
ratio	_	_
(	_	_
sPRI	_	_
)	_	_
of	_	_
sunlit	_	_
canopy	_	_
PRI	_	_
(	_	_
backward	_	_
direction	_	_
images	_	_
)	_	_
to	_	_
shaded	_	_
canopy	_	_
PRI	_	_
(	_	_
forward	_	_
direction	_	_
images	_	_
)	_	_
captured	_	_
drought	_	_
signals	_	_
in	_	_
a	_	_
temperate	_	_
deciduous	_	_
forest	_	_
.	_	_

#184
Inspired	_	_
by	_	_
these	_	_
studies	_	_
,	_	_
we	_	_
tried	_	_
to	_	_
use	_	_
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
and	_	_
PRI_sunlit/PRI_shaded	_	_
to	_	_
disentangle	_	_
the	_	_
facultative	_	_
and	_	_
constitutive	_	_
components	_	_
.	_	_

#185
However	_	_
,	_	_
the	_	_
correlation	_	_
between	_	_
RWC	_	_
and	_	_
(	_	_
cid:49	_	_
)	_	_
PRI	_	_
or	_	_
PRI_sunlit/PRI_	_	_
shaded	_	_
was	_	_
not	_	_
significant	_	_
,	_	_
and	_	_
thus	_	_
results	_	_
were	_	_
not	_	_
shown	_	_
in	_	_
the	_	_
paper	_	_
.	_	_

#186
Biogeosciences	_	_
,	_	_
16	_	_
,	_	_
2937–2947	_	_
,	_	_
2019	_	_
www.biogeosciences.net/16/2937/2019/	_	_
X.	_	_
Yang	_	_
et	_	_
al.	_	_
:	_	_
Assessing	_	_
shaded-leaf	_	_
effects	_	_
on	_	_
photochemical	_	_
reflectance	_	_
index	_	_
2945	_	_
5	_	_
Conclusion	_	_
This	_	_
study	_	_
evaluated	_	_
the	_	_
impact	_	_
of	_	_
the	_	_
varying	_	_
shaded-leaf	_	_
fractions	_	_
on	_	_
seasonal	_	_
water	_	_
stress	_	_
detection	_	_
in	_	_
winter	_	_
wheat	_	_
using	_	_
different	_	_
formulations	_	_
of	_	_
PRI	_	_
.	_	_

#187
Results	_	_
demonstrated	_	_
that	_	_
for	_	_
the	_	_
control	_	_
treatment	_	_
the	_	_
mean	_	_
PRI	_	_
of	_	_
sunlit	_	_
leaves	_	_
was	_	_
slightly	_	_
higher	_	_
than	_	_
those	_	_
of	_	_
shaded	_	_
leaves	_	_
,	_	_
but	_	_
the	_	_
difference	_	_
between	_	_
PRI	_	_
of	_	_
sunlit	_	_
and	_	_
shaded	_	_
leaves	_	_
increased	_	_
as	_	_
water	_	_
resources	_	_
became	_	_
more	_	_
limiting	_	_
.	_	_

#188
Despite	_	_
the	_	_
difference	_	_
between	_	_
PRI_shadow	_	_
and	_	_
PRI_leaf	_	_
,	_	_
the	_	_
significance	_	_
of	_	_
the	_	_
linear	_	_
relationship	_	_
between	_	_
RWC	_	_
and	_	_
different	_	_
formulations	_	_
of	_	_
PRI	_	_
did	_	_
not	_	_
show	_	_
obvious	_	_
variations	_	_
with	_	_
shadow	_	_
fractions	_	_
,	_	_
except	_	_
for	_	_
the	_	_
100	_	_
%	_	_
shaded-leaf	_	_
condition	_	_
.	_	_

#189
Among	_	_
the	_	_
studied	_	_
formulations	_	_
of	_	_
PRI	_	_
,	_	_
PRI3	_	_
based	_	_
on	_	_
reflectance	_	_
at	_	_
512	_	_
nm	_	_
as	_	_
the	_	_
reference	_	_
band	_	_
provided	_	_
the	_	_
most	_	_
accurate	_	_
estimates	_	_
of	_	_
RWC	_	_
with	_	_
varying	_	_
shaded-leaf	_	_
fractions	_	_
,	_	_
except	_	_
for	_	_
the	_	_
100	_	_
%	_	_
shaded-leaf	_	_
condition	_	_
.	_	_

#190
Furthermore	_	_
,	_	_
we	_	_
applied	_	_
the	_	_
linear	_	_
regression	_	_
model	_	_
derived	_	_
from	_	_
the	_	_
PRI	_	_
of	_	_
the	_	_
generally	_	_
applicable	_	_
sunlit	_	_
/	_	_
shaded	_	_
leaves	_	_
ratio	_	_
of	_	_
50/50	_	_
to	_	_
detect	_	_
water	_	_
stress	_	_
using	_	_
PRI	_	_
of	_	_
the	_	_
varying	_	_
shaded-leaf	_	_
fractions	_	_
and	_	_
found	_	_
that	_	_
the	_	_
accuracy	_	_
of	_	_
RWC	_	_
estimates	_	_
did	_	_
not	_	_
vary	_	_
significantly	_	_
with	_	_
shaded-leaf	_	_
fractions	_	_
.	_	_

#191
However	_	_
,	_	_
RWC	_	_
estimated	_	_
with	_	_
PRI	_	_
of	_	_
100	_	_
%	_	_
shaded	_	_
leaves	_	_
had	_	_
the	_	_
highest	_	_
RMSE	_	_
,	_	_
implying	_	_
that	_	_
PRI	_	_
of	_	_
the	_	_
pure	_	_
shaded	_	_
leaves	_	_
may	_	_
yield	_	_
inaccurate	_	_
estimates	_	_
of	_	_
plant	_	_
water	_	_
status	_	_
.	_	_

#192
This	_	_
study	_	_
provides	_	_
useful	_	_
information	_	_
on	_	_
remote	_	_
detection	_	_
of	_	_
water	_	_
stress	_	_
for	_	_
accurate	_	_
irrigation	_	_
scheduling	_	_
and	_	_
yield	_	_
forecast	_	_
.	_	_

#193
Further	_	_
research	_	_
is	_	_
indeed	_	_
needed	_	_
to	_	_
investigate	_	_
the	_	_
shaded-	_	_
leaf	_	_
effect	_	_
on	_	_
PRI	_	_
and	_	_
water	_	_
stress	_	_
detection	_	_
,	_	_
especially	_	_
for	_	_
crops	_	_
with	_	_
different	_	_
canopy	_	_
geometries	_	_
from	_	_
winter	_	_
wheat	_	_
.	_	_

#194
Data	_	_
availability	_	_
.	_	_

#195
All	_	_
data	_	_
included	_	_
in	_	_
this	_	_
study	_	_
are	_	_
available	_	_
upon	_	_
request	_	_
by	_	_
contact	_	_
with	_	_
the	_	_
corresponding	_	_
author	_	_
(	_	_
carol.shishi	_	_
@	_	_
gmail.com	_	_
)	_	_
.	_	_

#196
Author	_	_
contributions	_	_
.	_	_

#197
XY	_	_
participated	_	_
in	_	_
the	_	_
data	_	_
collection	_	_
,	_	_
conducted	_	_
data	_	_
preprocessing	_	_
and	_	_
statistical	_	_
analysis	_	_
,	_	_
and	_	_
wrote	_	_
methods	_	_
and	_	_
results	_	_
sections	_	_
.	_	_

#198
SL	_	_
designed	_	_
the	_	_
experiment	_	_
with	_	_
XR	_	_
,	_	_
participated	_	_
in	_	_
the	_	_
data	_	_
collection	_	_
,	_	_
and	_	_
wrote	_	_
introduction	_	_
,	_	_
discussion	_	_
,	_	_
and	_	_
conclusion	_	_
sections	_	_
.	_	_

#199
YL	_	_
,	_	_
XR	_	_
,	_	_
and	_	_
HS	_	_
participated	_	_
in	_	_
the	_	_
data	_	_
collection	_	_
and	_	_
provided	_	_
valuable	_	_
suggestions	_	_
to	_	_
the	_	_
manuscript	_	_
.	_	_

#200
Competing	_	_
interests	_	_
.	_	_

#201
The	_	_
authors	_	_
declare	_	_
that	_	_
they	_	_
have	_	_
no	_	_
conflict	_	_
of	_	_
interest	_	_
.	_	_

#202
Acknowledgements	_	_
.	_	_

#203
We	_	_
greatly	_	_
appreciate	_	_
comments	_	_
and	_	_
suggestions	_	_
from	_	_
the	_	_
anonymous	_	_
reviewers	_	_
.	_	_

#204
Financial	_	_
support	_	_
.	_	_

#205
This	_	_
research	_	_
has	_	_
been	_	_
supported	_	_
by	_	_
the	_	_
National	_	_
Natural	_	_
Science	_	_
Foundation	_	_
of	_	_
China	_	_
(	_	_
grant	_	_
no	_	_
.	_	_

#206
41501367	_	_
)	_	_
,	_	_
National	_	_
Key	_	_
Research	_	_
and	_	_
Development	_	_
Program	_	_
of	_	_
China	_	_
(	_	_
grant	_	_
no	_	_
.	_	_

#207
2017YFD0100802	_	_
)	_	_
,	_	_
and	_	_
the	_	_
Fundamental	_	_
Research	_	_
Funds	_	_
for	_	_
the	_	_
Central	_	_
Universities	_	_
(	_	_
grant	_	_
no	_	_
.	_	_

#208
2662018YJ018	_	_
)	_	_
.	_	_

#209
Review	_	_
statement	_	_
.	_	_

#210
This	_	_
paper	_	_
was	_	_
edited	_	_
by	_	_
Christopher	_	_
Still	_	_
and	_	_
reviewed	_	_
by	_	_
two	_	_
anonymous	_	_
referees	_	_
.	_	_