#0
Atmos	_	_
.	_	_

#1
Chem	_	_
.	_	_

#2
Phys.	_	_
,	_	_
15	_	_
,	_	_
6637–6649	_	_
,	_	_
2015	_	_
www.atmos-chem-phys.net/15/6637/2015/	_	_
doi:10.5194/acp-15-6637-2015	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2015	_	_
.	_	_

#3
CC	_	_
Attribution	_	_
3.0	_	_
License	_	_
.	_	_

#4
Estimating	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
application	_	_
in	_	_
China	_	_
using	_	_
the	_	_
bi-directional	_	_
CMAQ	_	_
model	_	_
coupled	_	_
to	_	_
an	_	_
agro-ecosystem	_	_
model	_	_
X.	_	_
Fu1,2	_	_
,	_	_
S.	_	_
X.	_	_
Wang1,2	_	_
,	_	_
L.	_	_
M.	_	_
Ran3	_	_
,	_	_
J.	_	_
E.	_	_
Pleim4	_	_
,	_	_
E.	_	_
Cooter4	_	_
,	_	_
J.	_	_
O.	_	_
Bash4	_	_
,	_	_
V.	_	_
Benson5	_	_
,	_	_
and	_	_
J.	_	_
M.	_	_
Hao1,6	_	_
1State	_	_
Key	_	_
Joint	_	_
Laboratory	_	_
of	_	_
Environmental	_	_
Simulation	_	_
and	_	_
Pollution	_	_
Control	_	_
,	_	_
School	_	_
of	_	_
Environment	_	_
,	_	_
Tsinghua	_	_
University	_	_
,	_	_
Beijing	_	_
100084	_	_
,	_	_
China	_	_
2State	_	_
Environmental	_	_
Protection	_	_
Key	_	_
Laboratory	_	_
of	_	_
Sources	_	_
and	_	_
Control	_	_
of	_	_
Air	_	_
Pollution	_	_
Complex	_	_
,	_	_
Beijing	_	_
100084	_	_
,	_	_
China	_	_
3University	_	_
of	_	_
North	_	_
Carolina	_	_
,	_	_
Institute	_	_
for	_	_
the	_	_
Environment	_	_
,	_	_
Chapel	_	_
Hill	_	_
,	_	_
North	_	_
Carolina	_	_
,	_	_
USA	_	_
4US	_	_
Environmental	_	_
Protection	_	_
Agency	_	_
,	_	_
Research	_	_
Triangle	_	_
Park	_	_
,	_	_
North	_	_
Carolina	_	_
,	_	_
USA	_	_
5Benson	_	_
Consulting	_	_
,	_	_
Columbia	_	_
,	_	_
Missouri	_	_
,	_	_
USA	_	_
6Collaborative	_	_
Innovation	_	_
Center	_	_
for	_	_
Regional	_	_
Environmental	_	_
Quality	_	_
,	_	_
Tsinghua	_	_
University	_	_
,	_	_
Beijing	_	_
100084	_	_
,	_	_
China	_	_
Correspondence	_	_
to	_	_
:	_	_
S.	_	_
X.	_	_
Wang	_	_
(	_	_
shxwang	_	_
@	_	_
tsinghua.edu.cn	_	_
)	_	_
Received	_	_
:	_	_
2	_	_
December	_	_
2014	_	_
–	_	_
Published	_	_
in	_	_
Atmos	_	_
.	_	_

#5
Chem	_	_
.	_	_

#6
Phys	_	_
.	_	_

#7
Discuss	_	_
.	_	_

#8
:	_	_
8	_	_
January	_	_
2015	_	_
Revised	_	_
:	_	_
21	_	_
April	_	_
2015	_	_
–	_	_
Accepted	_	_
:	_	_
28	_	_
May	_	_
2015	_	_
–	_	_
Published	_	_
:	_	_
16	_	_
June	_	_
2015	_	_
Abstract	_	_
.	_	_

#9
Atmospheric	_	_
ammonia	_	_
(	_	_
NH3	_	_
)	_	_
plays	_	_
an	_	_
important	_	_
role	_	_
in	_	_
atmospheric	_	_
aerosol	_	_
chemistry	_	_
.	_	_

#10
China	_	_
is	_	_
one	_	_
of	_	_
the	_	_
largest	_	_
NH3	_	_
emitting	_	_
countries	_	_
with	_	_
the	_	_
majority	_	_
of	_	_
NH3	_	_
emissions	_	_
coming	_	_
from	_	_
agricultural	_	_
practices	_	_
,	_	_
such	_	_
as	_	_
fertilizer	_	_
application	_	_
and	_	_
livestock	_	_
production	_	_
.	_	_

#11
The	_	_
current	_	_
NH3	_	_
emission	_	_
estimates	_	_
in	_	_
China	_	_
are	_	_
mainly	_	_
based	_	_
on	_	_
pre-defined	_	_
emission	_	_
factors	_	_
that	_	_
lack	_	_
temporal	_	_
or	_	_
spatial	_	_
details	_	_
,	_	_
which	_	_
are	_	_
needed	_	_
to	_	_
accurately	_	_
predict	_	_
NH3	_	_
emissions	_	_
.	_	_

#12
This	_	_
study	_	_
provides	_	_
the	_	_
first	_	_
online	_	_
estimate	_	_
of	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
application	_	_
in	_	_
China	_	_
,	_	_
using	_	_
an	_	_
agricultural	_	_
fertilizer	_	_
modeling	_	_
system	_	_
which	_	_
couples	_	_
a	_	_
regional	_	_
air	_	_
quality	_	_
model	_	_
(	_	_
the	_	_
Community	_	_
Multi-scale	_	_
Air	_	_
Quality	_	_
model	_	_
,	_	_
or	_	_
CMAQ	_	_
)	_	_
and	_	_
an	_	_
agro-ecosystem	_	_
model	_	_
(	_	_
the	_	_
Environmental	_	_
Policy	_	_
Integrated	_	_
Climate	_	_
model	_	_
,	_	_
or	_	_
EPIC	_	_
)	_	_
.	_	_

#13
This	_	_
method	_	_
improves	_	_
the	_	_
spatial	_	_
and	_	_
temporal	_	_
resolution	_	_
of	_	_
NH3	_	_
emissions	_	_
from	_	_
this	_	_
sector	_	_
.	_	_

#14
We	_	_
combined	_	_
the	_	_
cropland	_	_
area	_	_
data	_	_
of	_	_
14	_	_
crops	_	_
from	_	_
2710	_	_
counties	_	_
with	_	_
the	_	_
Moderate	_	_
Resolution	_	_
Imaging	_	_
Spectroradiometer	_	_
(	_	_
MODIS	_	_
)	_	_
land	_	_
use	_	_
data	_	_
to	_	_
determine	_	_
the	_	_
crop	_	_
distribution	_	_
.	_	_

#15
The	_	_
fertilizer	_	_
application	_	_
rates	_	_
and	_	_
methods	_	_
for	_	_
different	_	_
crops	_	_
were	_	_
collected	_	_
at	_	_
provincial	_	_
or	_	_
agricultural	_	_
region	_	_
levels	_	_
.	_	_

#16
The	_	_
EPIC	_	_
outputs	_	_
of	_	_
daily	_	_
fertilizer	_	_
application	_	_
and	_	_
soil	_	_
characteristics	_	_
were	_	_
input	_	_
into	_	_
the	_	_
CMAQ	_	_
model	_	_
and	_	_
the	_	_
hourly	_	_
NH3	_	_
emissions	_	_
were	_	_
calculated	_	_
online	_	_
with	_	_
CMAQ	_	_
running	_	_
.	_	_

#17
The	_	_
estimated	_	_
agricultural	_	_
fertilizer	_	_
NH3	_	_
emissions	_	_
in	_	_
this	_	_
study	_	_
were	_	_
approximately	_	_
3	_	_
Tg	_	_
in	_	_
2011	_	_
.	_	_

#18
The	_	_
regions	_	_
with	_	_
the	_	_
highest	_	_
modeled	_	_
emission	_	_
rates	_	_
are	_	_
located	_	_
in	_	_
the	_	_
North	_	_
China	_	_
Plain	_	_
.	_	_

#19
Seasonally	_	_
,	_	_
peak	_	_
ammonia	_	_
emissions	_	_
occur	_	_
from	_	_
April	_	_
to	_	_
July	_	_
.	_	_

#20
Compared	_	_
with	_	_
previous	_	_
researches	_	_
,	_	_
this	_	_
study	_	_
considers	_	_
an	_	_
increased	_	_
number	_	_
of	_	_
influencing	_	_
factors	_	_
,	_	_
such	_	_
as	_	_
meteorological	_	_
fields	_	_
,	_	_
soil	_	_
and	_	_
fertilizer	_	_
application	_	_
,	_	_
and	_	_
provides	_	_
improved	_	_
NH3	_	_
emissions	_	_
with	_	_
higher	_	_
spatial	_	_
and	_	_
temporal	_	_
resolution	_	_
.	_	_

#21
1	_	_
Introduction	_	_

#22
Ammonia	_	_
(	_	_
NH3	_	_
)	_	_
is	_	_
the	_	_
most	_	_
important	_	_
and	_	_
abundant	_	_
alkaline	_	_
constituent	_	_
in	_	_
the	_	_
atmosphere	_	_
,	_	_
with	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
impacts	_	_
.	_	_

#23
It	_	_
plays	_	_
a	_	_
key	_	_
role	_	_
in	_	_
atmospheric	_	_
chemistry	_	_
and	_	_
ambient	_	_
particle	_	_
formation	_	_
.	_	_

#24
NH3	_	_
partitions	_	_
to	_	_
sulfate	_	_
(	_	_
SO2−	_	_
4	_	_
)	_	_
,	_	_
and	_	_
nitrate	_	_
(	_	_
NO−3	_	_
)	_	_
aerosol	_	_
,	_	_
adding	_	_
to	_	_
the	_	_
concentration	_	_
of	_	_
secondary	_	_
inorganic	_	_
aerosol	_	_
(	_	_
SIA	_	_
)	_	_
,	_	_
including	_	_
sulfate	_	_
,	_	_
nitrate	_	_
,	_	_
and	_	_
ammonium	_	_
.	_	_

#25
Field	_	_
measurements	_	_
indicate	_	_
that	_	_
SIA	_	_
is	_	_
a	_	_
major	_	_
contributing	_	_
factor	_	_
during	_	_
haze	_	_
days	_	_
in	_	_
China	_	_
(	_	_
He	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
K.	_	_
Huang	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#26
Ye	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
observed	_	_
a	_	_
strong	_	_
correlation	_	_
between	_	_
peak	_	_
levels	_	_
of	_	_
fine	_	_
particles	_	_
and	_	_
large	_	_
increases	_	_
in	_	_
NH3	_	_
concentrations	_	_
.	_	_

#27
High	_	_
aerosol	_	_
concentrations	_	_
also	_	_
have	_	_
a	_	_
significant	_	_
effect	_	_
on	_	_
visibility	_	_
range	_	_
,	_	_
climate	_	_
forcing	_	_
,	_	_
and	_	_
human	_	_
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#28
6638	_	_
X.	_	_
Fu	_	_
et	_	_
al.	_	_
:	_	_
Estimating	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
application	_	_
in	_	_
China	_	_
health	_	_
(	_	_
Cheng	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Ding	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Pope	_	_
III	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#29
In	_	_
addition	_	_
,	_	_
the	_	_
deposition	_	_
of	_	_
ammonium	_	_
particles	_	_
(	_	_
NH+4	_	_
)	_	_
and	_	_
gaseous	_	_
ammonia	_	_
can	_	_
cause	_	_
soil	_	_
acidification	_	_
,	_	_
water	_	_
eutrophication	_	_
,	_	_
loss	_	_
of	_	_
biodiversity	_	_
,	_	_
and	_	_
perturbation	_	_
of	_	_
ecosystems	_	_
(	_	_
Lepori	_	_
and	_	_
Keck	_	_
,	_	_
2012	_	_
;	_	_
Stevens	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Zhu	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#30
As	_	_
one	_	_
of	_	_
the	_	_
largest	_	_
agricultural	_	_
and	_	_
meat	_	_
producers	_	_
in	_	_
the	_	_
world	_	_
(	_	_
FAO	_	_
,	_	_
2013	_	_
)	_	_
,	_	_
China	_	_
is	_	_
a	_	_
significant	_	_
source	_	_
of	_	_
NH3	_	_
emissions	_	_
.	_	_

#31
Previous	_	_
studies	_	_
have	_	_
indicated	_	_
that	_	_
China’s	_	_
ammonia	_	_
emissions	_	_
contribute	_	_
23	_	_
%	_	_
of	_	_
the	_	_
global	_	_
NH3	_	_
budget	_	_
(	_	_
EDGARv4.1	_	_
2015	_	_
;	_	_
http	_	_
:	_	_
//edgar.jrc.ec.europa.eu/datasets_list.php	_	_
?	_	_
v=41	_	_
)	_	_
and	_	_
present	_	_
a	_	_
continuously	_	_
increasing	_	_
trend	_	_
(	_	_
Dong	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#32
Nitrogen	_	_
fertilizer	_	_
use	_	_
is	_	_
one	_	_
of	_	_
the	_	_
largest	_	_
sources	_	_
of	_	_
NH3	_	_
emissions	_	_
in	_	_
China	_	_
,	_	_
accounting	_	_
for	_	_
35–55	_	_
%	_	_
of	_	_
the	_	_
national	_	_
total	_	_
(	_	_
X.	_	_
Huang	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Zhao	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#33
There	_	_
are	_	_
many	_	_
studies	_	_
focusing	_	_
on	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
in	_	_
China	_	_
,	_	_
but	_	_
they	_	_
are	_	_
mostly	_	_
based	_	_
on	_	_
traditional	_	_
“emission	_	_
factors”	_	_
(	_	_
EFs	_	_
)	_	_
methods	_	_
.	_	_

#34
Some	_	_
of	_	_
them	_	_
(	_	_
Klimont	_	_
,	_	_
2001	_	_
;	_	_
Streets	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Dong	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Zhao	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
use	_	_
nationally	_	_
averaged	_	_
EFs	_	_
for	_	_
the	_	_
whole	_	_
of	_	_
China	_	_
.	_	_

#35
However	_	_
,	_	_
ammonia	_	_
volatilization	_	_
from	_	_
nitrogen	_	_
fertilizer	_	_
application	_	_
depends	_	_
strongly	_	_
on	_	_
localized	_	_
environmental	_	_
parameters	_	_
,	_	_
such	_	_
as	_	_
ambient	_	_
temperature	_	_
and	_	_
soil	_	_
acidity	_	_
(	_	_
Roelle	_	_
and	_	_
Aneja	_	_
,	_	_
2002	_	_
;	_	_
Corstanje	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#36
In	_	_
addition	_	_
,	_	_
fertilizer	_	_
application	_	_
dates	_	_
and	_	_
application	_	_
amounts	_	_
vary	_	_
by	_	_
geographical	_	_
regions	_	_
and	_	_
crop	_	_
types	_	_
.	_	_

#37
Therefore	_	_
,	_	_
these	_	_
estimates	_	_
are	_	_
subject	_	_
to	_	_
high	_	_
uncertainties	_	_
,	_	_
especially	_	_
in	_	_
their	_	_
temporal	_	_
and	_	_
spatial	_	_
distributions	_	_
.	_	_

#38
Zhang	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
and	_	_
X.	_	_
Huang	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
use	_	_
some	_	_
relative	_	_
correction	_	_
factors	_	_
to	_	_
introduce	_	_
the	_	_
impacts	_	_
of	_	_
temperature	_	_
,	_	_
soil	_	_
properties	_	_
,	_	_
and	_	_
fertilization	_	_
method	_	_
,	_	_
which	_	_
somewhat	_	_
reduce	_	_
temporal	_	_
and	_	_
spatial	_	_
uncertainties	_	_
.	_	_

#39
In	_	_
recent	_	_
years	_	_
,	_	_
some	_	_
scientists	_	_
from	_	_
outside	_	_
China	_	_
have	_	_
begun	_	_
to	_	_
focus	_	_
on	_	_
estimating	_	_
NH3	_	_
emissions	_	_
based	_	_
on	_	_
a	_	_
bi-directional	_	_
surface	_	_
flux	_	_
model	_	_
(	_	_
Cooter	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Wichink	_	_
Kruit	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#40
For	_	_
example	_	_
,	_	_
a	_	_
group	_	_
at	_	_
the	_	_
U.S.	_	_
Environmental	_	_
Protection	_	_
Agency	_	_
(	_	_
US	_	_
EPA	_	_
)	_	_
(	_	_
Cooter	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Bash	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Pleim	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
has	_	_
modified	_	_
the	_	_
Community	_	_
Multi-scale	_	_
Air	_	_
Quality	_	_
(	_	_
CMAQ	_	_
)	_	_
model	_	_
to	_	_
include	_	_
a	_	_
bi-directional	_	_
NH3	_	_
exchange	_	_
module	_	_
.	_	_

#41
It	_	_
is	_	_
coupled	_	_
to	_	_
the	_	_
Fertilizer	_	_
Emission	_	_
Scenario	_	_
Tool	_	_
for	_	_
CMAQ	_	_
(	_	_
FESTC	_	_
)	_	_
system	_	_
(	_	_
Ran	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
CMAS	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
which	_	_
contains	_	_
the	_	_
Environmental	_	_
Policy	_	_
Integrated	_	_
Climate	_	_
(	_	_
EPIC	_	_
)	_	_
model	_	_
(	_	_
Williams	_	_
et	_	_
al.	_	_
,	_	_
1984	_	_
)	_	_
.	_	_

#42
This	_	_
system	_	_
includes	_	_
the	_	_
influences	_	_
of	_	_
meteorology	_	_
,	_	_
air–surface	_	_
exchange	_	_
,	_	_
and	_	_
human	_	_
agricultural	_	_
activity	_	_
.	_	_

#43
It	_	_
has	_	_
been	_	_
used	_	_
to	_	_
simulate	_	_
the	_	_
bi-directional	_	_
exchange	_	_
of	_	_
NH3	_	_
in	_	_
the	_	_
United	_	_
States	_	_
.	_	_

#44
Compared	_	_
with	_	_
a	_	_
traditional	_	_
emission	_	_
inventory	_	_
,	_	_
the	_	_
model	_	_
performances	_	_
for	_	_
NO−3	_	_
concentration	_	_
and	_	_
N	_	_
deposition	_	_
in	_	_
the	_	_
USA	_	_
are	_	_
improved	_	_
(	_	_
Bash	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#45
However	_	_
,	_	_
until	_	_
now	_	_
this	_	_
method	_	_
has	_	_
not	_	_
yet	_	_
been	_	_
used	_	_
to	_	_
estimate	_	_
the	_	_
agricultural	_	_
fertilizer	_	_
NH3	_	_
emission	_	_
in	_	_
China	_	_
.	_	_

#46
For	_	_
the	_	_
first	_	_
time	_	_
in	_	_
this	_	_
study	_	_
,	_	_
we	_	_
estimate	_	_
China’s	_	_
NH3	_	_
emission	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
use	_	_
in	_	_
2011	_	_
,	_	_
based	_	_
on	_	_
the	_	_
CMAQ	_	_
model	_	_
with	_	_
a	_	_
bi-directional	_	_
NH3	_	_
exchange	_	_
module	_	_
coupled	_	_
to	_	_
the	_	_
FEST-C	_	_
system	_	_
with	_	_
the	_	_
EPIC	_	_
agro-ecosystem	_	_
Figure	_	_
1	_	_
.	_	_

#47
The	_	_
modeling	_	_
system	_	_
of	_	_
agricultural	_	_
fertilizer	_	_
NH3	_	_
emission	_	_
for	_	_
China	_	_
.	_	_

#48
model	_	_
.	_	_

#49
The	_	_
structure	_	_
of	_	_
this	_	_
modeling	_	_
system	_	_
and	_	_
input	_	_
data	_	_
processing	_	_
are	_	_
described	_	_
in	_	_
detail	_	_
in	_	_
the	_	_
next	_	_
section	_	_
.	_	_

#50
The	_	_
results	_	_
of	_	_
the	_	_
fertilizer	_	_
use	_	_
and	_	_
NH3	_	_
emissions	_	_
simulation	_	_
,	_	_
along	_	_
with	_	_
a	_	_
comparison	_	_
to	_	_
other	_	_
studies	_	_
,	_	_
are	_	_
discussed	_	_
in	_	_
Sect.	_	_
3	_	_
.	_	_

#51
The	_	_
results	_	_
of	_	_
CMAQ	_	_
modeling	_	_
are	_	_
also	_	_
discussed	_	_
and	_	_
compared	_	_
with	_	_
field	_	_
measurements	_	_
.	_	_

#52
Finally	_	_
,	_	_
the	_	_
uncertainties	_	_
of	_	_
this	_	_
method	_	_
are	_	_
discussed	_	_
in	_	_
detail	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
section	_	_
.	_	_

#53
2	_	_
Methodology	_	_
and	_	_
inputs	_	_

#54
2.1	_	_
General	_	_
description	_	_
of	_	_
the	_	_
modeling	_	_
system	_	_

#55
Figure	_	_
1	_	_
shows	_	_
the	_	_
structure	_	_
of	_	_
the	_	_
modeling	_	_
system	_	_
,	_	_
which	_	_
contains	_	_
three	_	_
main	_	_
components	_	_
:	_	_
(	_	_
1	_	_
)	_	_
the	_	_
FEST-C	_	_
system	_	_
containing	_	_
the	_	_
EPIC	_	_
model	_	_
,	_	_
(	_	_
2	_	_
)	_	_
the	_	_
mesoscale	_	_
meteorology	_	_
Weather	_	_
Research	_	_
and	_	_
Forecasting	_	_
(	_	_
WRF	_	_
)	_	_
model	_	_
,	_	_
and	_	_
(	_	_
3	_	_
)	_	_
the	_	_
CMAQ	_	_
air	_	_
quality	_	_
model	_	_
with	_	_
bi-directional	_	_
ammonia	_	_
fluxes	_	_
.	_	_

#56
A	_	_
detailed	_	_
description	_	_
of	_	_
the	_	_
bi-directional	_	_
module	_	_
can	_	_
be	_	_
found	_	_
in	_	_
Bash	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#57
Soil	_	_
NH+4	_	_
content	_	_
and	_	_
agricultural	_	_
activity	_	_
data	_	_
were	_	_
simulated	_	_
by	_	_
the	_	_
EPIC	_	_
model	_	_
in	_	_
the	_	_
FEST-C	_	_
system	_	_
.	_	_

#58
In	_	_
order	_	_
to	_	_
run	_	_
the	_	_
EPIC	_	_
model	_	_
for	_	_
this	_	_
study	_	_
,	_	_
we	_	_
collected	_	_
and	_	_
processed	_	_
local	_	_
Chinese	_	_
agricultural	_	_
information	_	_
,	_	_
such	_	_
as	_	_
crop	_	_
distribution	_	_
,	_	_
soil	_	_
characteristics	_	_
,	_	_
climate	_	_
patterns	_	_
,	_	_
and	_	_
fertilizer	_	_
use	_	_
characteristics	_	_
.	_	_

#59
The	_	_
details	_	_
regarding	_	_
these	_	_
data	_	_
sources	_	_
and	_	_
processing	_	_
methods	_	_
are	_	_
described	_	_
in	_	_
Sect.	_	_
2.2	_	_
.	_	_

#60
In	_	_
addition	_	_
to	_	_
agricultural	_	_
activity	_	_
and	_	_
soil	_	_
information	_	_
,	_	_
this	_	_
system	_	_
also	_	_
considers	_	_
the	_	_
influence	_	_
of	_	_
WRF-simulated	_	_
weather	_	_
on	_	_
NH3	_	_
emissions	_	_
.	_	_

#61
The	_	_
tools	_	_
in	_	_
the	_	_
FEST-C	_	_
system	_	_
can	_	_
be	_	_
used	_	_
to	_	_
process	_	_
the	_	_
EPIC	_	_
input	_	_
data	_	_
and	_	_
also	_	_
extract	_	_
the	_	_
EPIC	_	_
daily	_	_
output	_	_
data	_	_
required	_	_
for	_	_
CMAQ	_	_
(	_	_
CMAS	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#62
The	_	_
CMAQ	_	_
simulation	_	_
domain	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
2	_	_
,	_	_
is	_	_
based	_	_
on	_	_
a	_	_
Lambert	_	_
projection	_	_
with	_	_
two	_	_
true	_	_
latitudes	_	_
of	_	_
25	_	_
and	_	_
40◦	_	_
N	_	_
and	_	_
covers	_	_
most	_	_
of	_	_
East	_	_
Asia	_	_
with	_	_
a	_	_
grid	_	_
resoluAtmos	_	_
.	_	_

#63
Chem	_	_
.	_	_

#64
Phys.	_	_
,	_	_
15	_	_
,	_	_
6637–6649	_	_
,	_	_
2015	_	_
www.atmos-chem-phys.net/15/6637/2015/	_	_
X.	_	_
Fu	_	_
et	_	_
al.	_	_
:	_	_
Estimating	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
application	_	_
in	_	_
China	_	_
6639	_	_
Figure	_	_
2	_	_
.	_	_

#65
The	_	_
modeling	_	_
domain	_	_
.	_	_

#66
The	_	_
black	_	_
points	_	_
represent	_	_
the	_	_
locations	_	_
of	_	_
the	_	_
nitrate	_	_
observations	_	_
.	_	_

#67
tion	_	_
of	_	_
36	_	_
km×	_	_
36	_	_
km	_	_
.	_	_

#68
EPIC	_	_
data	_	_
and	_	_
micrometeorological	_	_
parameters	_	_
are	_	_
estimated	_	_
for	_	_
each	_	_
modeled	_	_
CMAQ	_	_
grid	_	_
cell	_	_
.	_	_

#69
2.2	_	_
EPIC	_	_
modeling	_	_
in	_	_
the	_	_
FEST-C	_	_
system	_	_

#70
The	_	_
EPIC	_	_
model	_	_
is	_	_
a	_	_
semi-empirical	_	_
agro-ecosystem	_	_
model	_	_
which	_	_
is	_	_
designed	_	_
to	_	_
simulate	_	_
agricultural	_	_
fields	_	_
that	_	_
are	_	_
characterized	_	_
by	_	_
soil	_	_
,	_	_
landscape	_	_
,	_	_
weather	_	_
,	_	_
and	_	_
crop	_	_
management	_	_
(	_	_
Williams	_	_
et	_	_
al.	_	_
,	_	_
1984	_	_
)	_	_
.	_	_

#71
A	_	_
wide	_	_
range	_	_
of	_	_
vegetative	_	_
systems	_	_
,	_	_
tillage	_	_
systems	_	_
,	_	_
and	_	_
other	_	_
crop	_	_
management	_	_
practices	_	_
can	_	_
be	_	_
simulated	_	_
in	_	_
this	_	_
model	_	_
(	_	_
Gassman	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#72
Additionally	_	_
,	_	_
soil	_	_
nitrogen	_	_
(	_	_
N	_	_
)	_	_
,	_	_
carbon	_	_
(	_	_
C	_	_
)	_	_
,	_	_
and	_	_
phosphorus	_	_
(	_	_
P	_	_
)	_	_
biogeochemical	_	_
process	_	_
models	_	_
are	_	_
incorporated	_	_
into	_	_
EPIC	_	_
.	_	_

#73
Therefore	_	_
,	_	_
it	_	_
is	_	_
well	_	_
suited	_	_
for	_	_
simulation	_	_
of	_	_
fertilizer	_	_
management	_	_
and	_	_
soil	_	_
nitrogen	_	_
content	_	_
in	_	_
agricultural	_	_
systems	_	_
.	_	_

#74
The	_	_
input	_	_
information	_	_
required	_	_
by	_	_
EPIC	_	_
includes	_	_
crop	_	_
site	_	_
information	_	_
,	_	_
soil	_	_
characteristics	_	_
,	_	_
weather	_	_
,	_	_
and	_	_
crop	_	_
management	_	_
,	_	_
which	_	_
are	_	_
described	_	_
in	_	_
detail	_	_
in	_	_
the	_	_
next	_	_
section	_	_
.	_	_

#75
All	_	_
data	_	_
are	_	_
processed	_	_
to	_	_
a	_	_
36	_	_
km×	_	_
36	_	_
km	_	_
grid	_	_
for	_	_
integration	_	_
with	_	_
the	_	_
air	_	_
quality	_	_
model	_	_
,	_	_
CMAQ	_	_
.	_	_

#76
2.2.1	_	_
Crops	_	_

#77
Fourteen	_	_
crop	_	_
types	_	_
are	_	_
modeled	_	_
in	_	_
this	_	_
study	_	_
:	_	_
early	_	_
rice	_	_
,	_	_
middle	_	_
rice	_	_
,	_	_
late	_	_
rice	_	_
,	_	_
winter	_	_
wheat	_	_
,	_	_
spring	_	_
wheat	_	_
,	_	_
corn	_	_
,	_	_
sorghum	_	_
,	_	_
barley	_	_
,	_	_
soybean	_	_
,	_	_
potato	_	_
,	_	_
peanuts	_	_
,	_	_
canola	_	_
,	_	_
cotton	_	_
and	_	_
other	_	_
crops	_	_
.	_	_

#78
The	_	_
“other	_	_
crops”	_	_
category	_	_
represents	_	_
all	_	_
remaining	_	_
crops	_	_
.	_	_

#79
Data	_	_
on	_	_
the	_	_
cropland	_	_
area1	_	_
for	_	_
each	_	_
crop	_	_
grown	_	_
in	_	_
the	_	_
2710	_	_
counties	_	_
studied	_	_
was	_	_
collected	_	_
and	_	_
processed	_	_
based	_	_
on	_	_
province-level	_	_
or	_	_
city-level	_	_
statistical	_	_
yearbooks	_	_
.	_	_

#80
The	_	_
Moderate	_	_
Resolution	_	_
Imaging	_	_
Spectroradiometer	_	_
(	_	_
MODIS	_	_
;	_	_
https	_	_
:	_	_
//lpdaac.usgs.gov/products/modis_products_	_	_
table/mcd12q1	_	_
)	_	_
was	_	_
used	_	_
to	_	_
provide	_	_
finer-level	_	_
land	_	_
use	_	_
in1Please	_	_
contact	_	_
the	_	_
corresponding	_	_
author	_	_
for	_	_
the	_	_
data	_	_
set	_	_
.	_	_

#81
formation	_	_
.	_	_

#82
The	_	_
MODIS	_	_
land	_	_
use	_	_
product	_	_
provides	_	_
annual	_	_
500	_	_
m	_	_
pixel-scale	_	_
information	_	_
for	_	_
20	_	_
land	_	_
use	_	_
categories	_	_
.	_	_

#83
MODIS	_	_
classes	_	_
12	_	_
(	_	_
cropland	_	_
)	_	_
and	_	_
14	_	_
(	_	_
cropland/natural	_	_
vegetation	_	_
mosaic	_	_
)	_	_
are	_	_
of	_	_
particular	_	_
interest	_	_
in	_	_
this	_	_
study	_	_
.	_	_

#84
In	_	_
addition	_	_
,	_	_
irrigation	_	_
is	_	_
an	_	_
important	_	_
factor	_	_
for	_	_
crop	_	_
growth	_	_
and	_	_
soil	_	_
characteristics	_	_
.	_	_

#85
Here	_	_
,	_	_
we	_	_
used	_	_
the	_	_
global	_	_
irrigated	_	_
area	_	_
map	_	_
(	_	_
GIAM	_	_
)	_	_
at	_	_
1	_	_
km	_	_
resolution	_	_
(	_	_
Thenkabail	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
to	_	_
divide	_	_
each	_	_
crop	_	_
into	_	_
irrigated	_	_
and	_	_
non-irrigated	_	_
classes	_	_
.	_	_

#86
The	_	_
BELD4	_	_
tool	_	_
in	_	_
FEST-C	_	_
system	_	_
was	_	_
used	_	_
to	_	_
process	_	_
these	_	_
data	_	_
into	_	_
36	_	_
km×	_	_
36	_	_
km	_	_
grid	_	_
cell	_	_
(	_	_
CMAS	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#87
2.2.2	_	_
Soil	_	_
information	_	_

#88
The	_	_
dominant	_	_
soil	_	_
type	_	_
in	_	_
each	_	_
grid	_	_
was	_	_
taken	_	_
from	_	_
the	_	_
Harmonized	_	_
World	_	_
Soil	_	_
Database	_	_
(	_	_
HWSD	_	_
;	_	_
http	_	_
:	_	_
//webarchive	_	_
.	_	_

#89
iiasa.ac.at/Research/LUC/External-World-soil-database/	_	_
HTML/	_	_
)	_	_
,	_	_
which	_	_
gives	_	_
soil	_	_
distribution	_	_
with	_	_
30	_	_
arc-second	_	_
resolution	_	_
(	_	_
about	_	_
1	_	_
km×	_	_
1	_	_
km	_	_
maximally	_	_
)	_	_
in	_	_
China	_	_
.	_	_

#90
We	_	_
matched	_	_
the	_	_
soil	_	_
in	_	_
each	_	_
grid	_	_
with	_	_
a	_	_
specific	_	_
soil	_	_
profile	_	_
in	_	_
a	_	_
US	_	_
database	_	_
(	_	_
Cooter	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
based	_	_
on	_	_
soil	_	_
type	_	_
,	_	_
ecological	_	_
region	_	_
,	_	_
and	_	_
latitude	_	_
.	_	_

#91
Soil	_	_
characteristics	_	_
of	_	_
the	_	_
matched	_	_
soil	_	_
were	_	_
extracted	_	_
as	_	_
soil	_	_
input	_	_
for	_	_
the	_	_
corresponding	_	_
grid	_	_
,	_	_
including	_	_
layer	_	_
depth	_	_
,	_	_
soil	_	_
texture	_	_
,	_	_
soil	_	_
carbon	_	_
content	_	_
,	_	_
carbonate	_	_
content	_	_
,	_	_
bulk	_	_
density	_	_
,	_	_
cation	_	_
exchange	_	_
capacity	_	_
,	_	_
pH	_	_
,	_	_
etc	_	_
.	_	_

#92
The	_	_
assumption	_	_
taken	_	_
is	_	_
that	_	_
the	_	_
characteristics	_	_
of	_	_
same	_	_
soil	_	_
types	_	_
in	_	_
similar	_	_
eco-regions	_	_
and	_	_
latitudes	_	_
between	_	_
China	_	_
and	_	_
the	_	_
US	_	_
are	_	_
similar	_	_
.	_	_

#93
These	_	_
soil	_	_
characteristics	_	_
were	_	_
used	_	_
as	_	_
initial	_	_
input	_	_
data	_	_
for	_	_
EPIC	_	_
because	_	_
they	_	_
were	_	_
for	_	_
general	_	_
soil	_	_
,	_	_
not	_	_
specially	_	_
for	_	_
agriculture	_	_
soil	_	_
.	_	_

#94
A	_	_
spin-up	_	_
run	_	_
allowed	_	_
the	_	_
soil	_	_
characteristics	_	_
to	_	_
adjust	_	_
to	_	_
agriculture	_	_
management	_	_
.	_	_

#95
For	_	_
example	_	_
,	_	_
the	_	_
EPIC	_	_
model	_	_
applied	_	_
lime	_	_
to	_	_
maintain	_	_
the	_	_
soil	_	_
pH	_	_
at	_	_
levels	_	_
that	_	_
reduce	_	_
crop	_	_
stress	_	_
due	_	_
to	_	_
low	_	_
pH	_	_
.	_	_

#96
Besides	_	_
,	_	_
the	_	_
soil	_	_
characteristics	_	_
are	_	_
also	_	_
updated	_	_
with	_	_
CMAQ	_	_
running	_	_
.	_	_

#97
2.2.3	_	_
Weather	_	_

#98
The	_	_
weather	_	_
parameters	_	_
required	_	_
by	_	_
EPIC	_	_
for	_	_
this	_	_
simulation	_	_
included	_	_
maximum	_	_
and	_	_
minimum	_	_
temperature	_	_
,	_	_
radiation	_	_
,	_	_
precipitation	_	_
,	_	_
relative	_	_
humidity	_	_
,	_	_
and	_	_
10	_	_
m	_	_
wind	_	_
speed	_	_
.	_	_

#99
For	_	_
the	_	_
spin-up	_	_
run	_	_
,	_	_
these	_	_
variables	_	_
were	_	_
extracted	_	_
from	_	_
the	_	_
NASA	_	_
Modern	_	_
Era	_	_
Reanalysis	_	_
for	_	_
Research	_	_
and	_	_
Applications	_	_
(	_	_
MERRA	_	_
;	_	_
http	_	_
:	_	_
//disc.sci.gsfc.nasa.gov/mdisc/	_	_
overview/index.shtml	_	_
)	_	_
data	_	_
,	_	_
which	_	_
provides	_	_
weather	_	_
information	_	_
from	_	_
1979	_	_
to	_	_
the	_	_
present	_	_
with	_	_
0.5◦×	_	_
0.667◦	_	_
grid	_	_
resolution	_	_
(	_	_
approximately	_	_
55	_	_
km×	_	_
75	_	_
km	_	_
maximally	_	_
)	_	_
.	_	_

#100
The	_	_
climatological	_	_
characteristics	_	_
of	_	_
the	_	_
closest	_	_
grid	_	_
cell	_	_
in	_	_
MERRA	_	_
to	_	_
each	_	_
EPIC	_	_
model	_	_
grid	_	_
cell	_	_
were	_	_
selected	_	_
as	_	_
the	_	_
weather	_	_
input	_	_
for	_	_
the	_	_
EPIC	_	_
spin-up	_	_
simulation	_	_
run	_	_
in	_	_
each	_	_
grid	_	_
.	_	_

#101
For	_	_
the	_	_
year-specific	_	_
EPIC	_	_
run	_	_
,	_	_
the	_	_
output	_	_
of	_	_
the	_	_
WRF	_	_
was	_	_
processed	_	_
to	_	_
generate	_	_
the	_	_
gridded	_	_
weather	_	_
conditions	_	_
on	_	_
the	_	_
CMAQ	_	_
36	_	_
km×	_	_
36	_	_
km	_	_
grid	_	_
using	_	_
the	_	_
WRF/CMAQ	_	_
to	_	_
EPIC	_	_
tool	_	_
in	_	_
the	_	_
FEST-C	_	_
system	_	_
(	_	_
CMAS	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#102
www.atmos-chem-phys.net/15/6637/2015/	_	_
Atmos	_	_
.	_	_

#103
Chem	_	_
.	_	_

#104
Phys.	_	_
,	_	_
15	_	_
,	_	_
6637–6649	_	_
,	_	_
2015	_	_
6640	_	_
X.	_	_
Fu	_	_
et	_	_
al.	_	_
:	_	_
Estimating	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
application	_	_
in	_	_
China	_	_

#105
2.2.4	_	_
Crop	_	_
management	_	_

#106
In	_	_
the	_	_
EPIC	_	_
model	_	_
,	_	_
the	_	_
timing	_	_
of	_	_
crop	_	_
management	_	_
can	_	_
be	_	_
prescribed	_	_
or	_	_
scheduled	_	_
based	_	_
on	_	_
a	_	_
heat-unit	_	_
(	_	_
HU	_	_
)	_	_
method	_	_
,	_	_
as	_	_
described	_	_
in	_	_
Cooter	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
.	_	_

#107
In	_	_
this	_	_
study	_	_
,	_	_
a	_	_
combination	_	_
of	_	_
prescribed	_	_
and	_	_
HU	_	_
scheduled	_	_
timing	_	_
was	_	_
used	_	_
.	_	_

#108
The	_	_
HU	_	_
scheduled	_	_
timing	_	_
allowed	_	_
for	_	_
adaptation	_	_
to	_	_
inter-annual	_	_
and	_	_
interregional	_	_
temperature	_	_
variability	_	_
and	_	_
more	_	_
realistically	_	_
represents	_	_
a	_	_
farmer’s	_	_
dynamic	_	_
decision-making	_	_
.	_	_

#109
At	_	_
the	_	_
same	_	_
time	_	_
,	_	_
the	_	_
timing	_	_
was	_	_
also	_	_
limited	_	_
to	_	_
a	_	_
fixed	_	_
range	_	_
based	_	_
on	_	_
available	_	_
information	_	_
from	_	_
the	_	_
Chinese	_	_
planting	_	_
information	_	_
network	_	_
(	_	_
http	_	_
:	_	_
//www.zzys.moa.gov.cn/	_	_
)	_	_
and	_	_
unpublished	_	_
research	_	_
about	_	_
crop	_	_
management	_	_
from	_	_
the	_	_
Chinese	_	_
Academy	_	_
of	_	_
Agriculture	_	_
Sciences.2	_	_
This	_	_
allowed	_	_
the	_	_
timing	_	_
to	_	_
be	_	_
adjusted	_	_
to	_	_
Chinese	_	_
agriculture	_	_
.	_	_

#110
Nitrogen	_	_
fertilizer	_	_
application	_	_
information	_	_
is	_	_
necessary	_	_
to	_	_
accurately	_	_
estimate	_	_
NH3	_	_
emissions	_	_
in	_	_
this	_	_
study	_	_
.	_	_

#111
The	_	_
application	_	_
rates	_	_
for	_	_
specific	_	_
fertilizer	_	_
type	_	_
,	_	_
crop	_	_
,	_	_
and	_	_
province	_	_
were	_	_
extracted	_	_
from	_	_
Chinese	_	_
statistical	_	_
material	_	_
(	_	_
National	_	_
Bureau	_	_
of	_	_
Statistics	_	_
of	_	_
China	_	_
or	_	_
NBSC	_	_
,	_	_
2012b	_	_
)	_	_
.	_	_

#112
The	_	_
fertilizer	_	_
types	_	_
included	_	_
urea	_	_
,	_	_
ammonium	_	_
bicarbonate	_	_
(	_	_
ABC	_	_
)	_	_
,	_	_
diammonium	_	_
phosphate	_	_
(	_	_
DAP	_	_
)	_	_
,	_	_
N–P–K	_	_
compound	_	_
fertilizer	_	_
(	_	_
NPK	_	_
)	_	_
,	_	_
and	_	_
others	_	_
(	_	_
e.g.	_	_
,	_	_
ammonium	_	_
nitrate	_	_
and	_	_
ammonium	_	_
sulfate	_	_
)	_	_
.	_	_

#113
Table	_	_
1	_	_
shows	_	_
the	_	_
national	_	_
average	_	_
application	_	_
rates	_	_
for	_	_
some	_	_
major	_	_
crops	_	_
.	_	_

#114
We	_	_
can	_	_
see	_	_
that	_	_
the	_	_
nitrogen	_	_
fertilizer	_	_
application	_	_
rates	_	_
for	_	_
different	_	_
crops	_	_
are	_	_
varied	_	_
.	_	_

#115
The	_	_
largest	_	_
nitrogen	_	_
amount	_	_
is	_	_
required	_	_
for	_	_
cotton	_	_
and	_	_
wheat	_	_
,	_	_
which	_	_
are	_	_
228.11	_	_
and	_	_
196.22	_	_
kg	_	_
N	_	_
ha−1	_	_
,	_	_
respectively	_	_
.	_	_

#116
However	_	_
,	_	_
nitrogen-fixing	_	_
crops	_	_
(	_	_
e.g.	_	_
,	_	_
soybean	_	_
and	_	_
peanuts	_	_
)	_	_
require	_	_
much	_	_
less	_	_
nitrogen	_	_
input	_	_
.	_	_

#117
Among	_	_
all	_	_
the	_	_
fertilizer	_	_
types	_	_
,	_	_
urea	_	_
and	_	_
ammonium	_	_
bicarbonate	_	_
are	_	_
dominant	_	_
.	_	_

#118
Besides	_	_
application	_	_
rates	_	_
,	_	_
the	_	_
ratio	_	_
of	_	_
basal	_	_
and	_	_
topdressing	_	_
fertilizer	_	_
is	_	_
also	_	_
important	_	_
for	_	_
ammonia	_	_
volatilization	_	_
.	_	_

#119
Basal	_	_
fertilizer	_	_
is	_	_
used	_	_
before	_	_
crops	_	_
are	_	_
planted	_	_
and	_	_
topdressing	_	_
fertilizer	_	_
is	_	_
used	_	_
during	_	_
crop	_	_
growth	_	_
.	_	_

#120
Figure	_	_
3	_	_
presents	_	_
the	_	_
Chinese	_	_
agriculture	_	_
regions	_	_
used	_	_
to	_	_
characterize	_	_
these	_	_
management	_	_
practices	_	_
.	_	_

#121
Each	_	_
region	_	_
is	_	_
a	_	_
geographic	_	_
area	_	_
where	_	_
crop	_	_
management	_	_
practices	_	_
are	_	_
assumed	_	_
to	_	_
be	_	_
similar	_	_
.	_	_

#122
Based	_	_
on	_	_
the	_	_
results	_	_
of	_	_
previous	_	_
field	_	_
investigations	_	_
(	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Zhang	_	_
,	_	_
2008	_	_
)	_	_
,	_	_
the	_	_
ratios	_	_
of	_	_
basal	_	_
and	_	_
topdressing	_	_
fertilizer	_	_
for	_	_
different	_	_
crops	_	_
in	_	_
each	_	_
agriculture	_	_
region	_	_
are	_	_
identified	_	_
.	_	_

#123
Table	_	_
2	_	_
shows	_	_
the	_	_
fertilizer	_	_
ratios	_	_
used	_	_
on	_	_
three	_	_
major	_	_
crops	_	_
in	_	_
China	_	_
and	_	_
a	_	_
clear	_	_
geographical	_	_
divergence	_	_
can	_	_
be	_	_
observed	_	_
.	_	_

#124
For	_	_
example	_	_
,	_	_
the	_	_
ratio	_	_
of	_	_
fertilizer	_	_
used	_	_
on	_	_
wheat	_	_
in	_	_
the	_	_
middle	_	_
and	_	_
lower	_	_
Yangtze	_	_
River	_	_
region	_	_
is	_	_
1.39	_	_
,	_	_
but	_	_
only	_	_
0.33	_	_
in	_	_
the	_	_
southwest	_	_
region	_	_
.	_	_

#125
In	_	_
general	_	_
,	_	_
the	_	_
ratio	_	_
of	_	_
fertilizer	_	_
used	_	_
on	_	_
corn	_	_
is	_	_
the	_	_
highest	_	_
of	_	_
the	_	_
three	_	_
major	_	_
crops	_	_
.	_	_

#126
A	_	_
greater	_	_
amount	_	_
of	_	_
fertilizer	_	_
is	_	_
applied	_	_
to	_	_
corn	_	_
just	_	_
prior	_	_
to	_	_
or	_	_
at	_	_
planting	_	_
than	_	_
is	_	_
applied	_	_
to	_	_
the	_	_
crop	_	_
later	_	_
in	_	_
the	_	_
growing	_	_
season	_	_
.	_	_

#127
The	_	_
information	_	_
in	_	_
Tables	_	_
1	_	_
and	_	_
2	_	_
was	_	_
combined	_	_
for	_	_
this	_	_
study	_	_
to	_	_
determine	_	_
the	_	_
amount	_	_
of	_	_
fertilizer	_	_
applied	_	_
to	_	_
each	_	_
crop	_	_
in	_	_
each	_	_
grid	_	_
cell	_	_
during	_	_
basal	_	_
and	_	_
topdressing	_	_
activities	_	_
.	_	_

#128
2Please	_	_
contact	_	_
ylbai	_	_
@	_	_
caas.ac.cn	_	_
for	_	_
the	_	_
data	_	_
Figure	_	_
3	_	_
.	_	_

#129
The	_	_
nine	_	_
agriculture	_	_
regions	_	_
in	_	_
China	_	_
.	_	_

#130
The	_	_
thin	_	_
black	_	_
line	_	_
represents	_	_
the	_	_
county	_	_
boundary	_	_
and	_	_
the	_	_
small	_	_
insert	_	_
represents	_	_
the	_	_
South	_	_
China	_	_
Sea	_	_
and	_	_
its	_	_
islands	_	_
.	_	_

#131
2.3	_	_
The	_	_
bi-directional	_	_
CMAQ	_	_
model	_	_
system	_	_

#132
Direct	_	_
flux	_	_
measurements	_	_
have	_	_
shown	_	_
that	_	_
the	_	_
air–surface	_	_
flux	_	_
of	_	_
NH3	_	_
is	_	_
bi-directional	_	_
,	_	_
and	_	_
vegetation	_	_
and	_	_
soil	_	_
can	_	_
be	_	_
either	_	_
a	_	_
sink	_	_
or	_	_
a	_	_
source	_	_
of	_	_
atmospheric	_	_
NH3	_	_
(	_	_
Fowler	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Sutton	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
)	_	_
.	_	_

#133
The	_	_
direction	_	_
and	_	_
magnitude	_	_
of	_	_
the	_	_
flux	_	_
depend	_	_
on	_	_
the	_	_
concentration	_	_
gradient	_	_
between	_	_
canopy	_	_
or	_	_
soil	_	_
and	_	_
the	_	_
atmosphere	_	_
.	_	_

#134
Bash	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
has	_	_
implemented	_	_
a	_	_
bi-directional	_	_
ammonia	_	_
flux	_	_
module	_	_
in	_	_
CMAQv5.0.1	_	_
to	_	_
represent	_	_
this	_	_
process	_	_
.	_	_

#135
This	_	_
module	_	_
is	_	_
based	_	_
on	_	_
the	_	_
two-layer	_	_
(	_	_
soil	_	_
and	_	_
vegetation	_	_
canopy	_	_
)	_	_
resistance	_	_
model	_	_
described	_	_
by	_	_
Pleim	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
,	_	_
which	_	_
is	_	_
similar	_	_
to	_	_
the	_	_
model	_	_
presented	_	_
by	_	_
Nemitz	_	_
et	_	_
al.	_	_
(	_	_
2001	_	_
)	_	_
.	_	_

#136
The	_	_
NH3	_	_
air–surface	_	_
flux	_	_
(	_	_
Ft	_	_
)	_	_
is	_	_
calculated	_	_
by	_	_
the	_	_
following	_	_
formula	_	_
Ft	_	_
=	_	_
Ra+	_	_
0.5Rinc	_	_
(	_	_
Cc−Ca	_	_
)	_	_
,	_	_
(	_	_
1	_	_
)	_	_
where	_	_
the	_	_
aerodynamic	_	_
resistance	_	_
(	_	_
Ra	_	_
)	_	_
and	_	_
the	_	_
in-canopy	_	_
aerodynamic	_	_
resistance	_	_
(	_	_
Rinc	_	_
)	_	_
are	_	_
calculated	_	_
following	_	_
Pleim	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#137
Ca	_	_
is	_	_
the	_	_
atmospheric	_	_
NH3	_	_
concentration	_	_
.	_	_

#138
Cc	_	_
is	_	_
a	_	_
function	_	_
of	_	_
Ca	_	_
,	_	_
the	_	_
soil	_	_
compensation	_	_
point	_	_
(	_	_
Cg	_	_
)	_	_
and	_	_
the	_	_
stomatal	_	_
compensation	_	_
point	_	_
(	_	_
Cst	_	_
)	_	_
.	_	_

#139
Cc	_	_
=	_	_
(	_	_
2	_	_
)	_	_
Ca	_	_
Ra+0.5Rinc	_	_
+	_	_
Cst	_	_
Rb+Rst	_	_
+	_	_
Cg	_	_
0.5Rinc+Rbg+Rsoil	_	_
(	_	_
Ra+	_	_
0.5Rinc	_	_
)	_	_
−1	_	_
+	_	_
(	_	_
Rb+Rst	_	_
)	_	_
−1	_	_
+	_	_
(	_	_
Rb+Rw	_	_
)	_	_
−1	_	_
+	_	_
(	_	_
0.5Rinc+Rbg+Rsoil	_	_
)	_	_
−1	_	_
,	_	_
where	_	_
the	_	_
quasi-laminar	_	_
boundary-layer	_	_
resistance	_	_
of	_	_
leaf	_	_
surface	_	_
(	_	_
Rb	_	_
)	_	_
,	_	_
the	_	_
stomatal	_	_
resistance	_	_
(	_	_
Rst	_	_
)	_	_
and	_	_
the	_	_
quasi-laminar	_	_
boundary-layer	_	_
resistance	_	_
of	_	_
ground	_	_
surface	_	_
(	_	_
Rbg	_	_
)	_	_
Atmos	_	_
.	_	_

#140
Chem	_	_
.	_	_

#141
Phys.	_	_
,	_	_
15	_	_
,	_	_
6637–6649	_	_
,	_	_
2015	_	_
www.atmos-chem-phys.net/15/6637/2015/	_	_
X.	_	_
Fu	_	_
et	_	_
al.	_	_
:	_	_
Estimating	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
application	_	_
in	_	_
China	_	_
6641	_	_
Table	_	_
1	_	_
.	_	_

#142
The	_	_
2011	_	_
national-average	_	_
fertilizer	_	_
application	_	_
rate	_	_
for	_	_
major	_	_
crops	_	_
in	_	_
China	_	_
(	_	_
kg	_	_
N	_	_
ha−1	_	_
)	_	_
.	_	_

#143
Total	_	_
Urea	_	_
ABCa	_	_
DAPb	_	_
NPKc	_	_
Others	_	_
Early	_	_
rice	_	_
183.48	_	_
125.03	_	_
20.03	_	_
4.00	_	_
21.87	_	_
12.55	_	_
Middle	_	_
rice	_	_
185.62	_	_
117.38	_	_
33.15	_	_
4.04	_	_
18.69	_	_
12.36	_	_
Late	_	_
rice	_	_
181.14	_	_
124.20	_	_
19.13	_	_
4.02	_	_
21.63	_	_
12.17	_	_
Wheat	_	_
196.22	_	_
123.90	_	_
19.05	_	_
16.14	_	_
29.98	_	_
7.16	_	_
Corn	_	_
186.75	_	_
123.45	_	_
19.05	_	_
12.63	_	_
18.85	_	_
12.77	_	_
Soybean	_	_
45.92	_	_
19.50	_	_
1.65	_	_
10.48	_	_
11.51	_	_
2.77	_	_
Peanuts	_	_
95.14	_	_
36.30	_	_
11.70	_	_
3.43	_	_
29.03	_	_
14.68	_	_
Canola	_	_
128.14	_	_
75.90	_	_
30.90	_	_
2.35	_	_
11.02	_	_
7.97	_	_
Cotton	_	_
228.11	_	_
152.40	_	_
9.45	_	_
24.34	_	_
27.45	_	_
14.46	_	_
a	_	_
ammonium	_	_
bicarbonate	_	_
(	_	_
ABC	_	_
)	_	_
;	_	_
b	_	_
diammonium	_	_
phosphate	_	_
(	_	_
DAP	_	_
)	_	_
;	_	_
c	_	_
N–P–K	_	_
compound	_	_
fertilizer	_	_
(	_	_
NPK	_	_
)	_	_
Table	_	_
2	_	_
.	_	_

#144
Ratio	_	_
of	_	_
basal	_	_
and	_	_
topdressing	_	_
fertilizer	_	_
for	_	_
major	_	_
crops	_	_
in	_	_
each	_	_
agriculture	_	_
region	_	_
.	_	_

#145
Region	_	_
Wheat	_	_
Corn	_	_
Rice	_	_
basal	_	_
topdressing	_	_
basal	_	_
topdressing	_	_
basal	_	_
topdressing	_	_
The	_	_
northeast	_	_
region	_	_
1.00	_	_
0.80	_	_
1.00	_	_
1.23	_	_
1.00	_	_
0.88	_	_
The	_	_
Gan-Xin	_	_
region	_	_
1.00	_	_
0.44	_	_
1.00	_	_
3.50	_	_
1.00	_	_
1.00	_	_
The	_	_
southern	_	_
China	_	_
region	_	_
1.00	_	_
1.00	_	_
1.00	_	_
2.98	_	_
1.00	_	_
2.91	_	_
The	_	_
Huang-Huai-Hai	_	_
region	_	_
1.00	_	_
0.80	_	_
1.00	_	_
2.07	_	_
1.00	_	_
1.29	_	_
The	_	_
Loess	_	_
Plateau	_	_
region	_	_
1.00	_	_
0.44	_	_
1.00	_	_
3.50	_	_
1.00	_	_
1.00	_	_
The	_	_
Inner	_	_
Mongolia	_	_
and	_	_
along	_	_
the	_	_
Great	_	_
Wall	_	_
region	_	_
1.00	_	_
0.44	_	_
1.00	_	_
3.50	_	_
1.00	_	_
1.00	_	_
The	_	_
Tibetan	_	_
Plateau	_	_
region	_	_
1.00	_	_
0.44	_	_
1.00	_	_
3.50	_	_
1.00	_	_
1.00	_	_
The	_	_
southwest	_	_
region	_	_
1.00	_	_
0.33	_	_
1.00	_	_
2.33	_	_
1.00	_	_
1.88	_	_
The	_	_
middle	_	_
and	_	_
lower	_	_
Yangtze	_	_
River	_	_
region	_	_
1.00	_	_
1.39	_	_
1.00	_	_
1.66	_	_
1.00	_	_
1.29	_	_
are	_	_
calculated	_	_
following	_	_
Pleim	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#146
The	_	_
cuticular	_	_
resistance	_	_
(	_	_
Rw	_	_
)	_	_
is	_	_
a	_	_
function	_	_
of	_	_
Cc	_	_
similar	_	_
to	_	_
Jones	_	_
et	_	_
al.	_	_
(	_	_
2007	_	_
)	_	_
.	_	_

#147
Cst	_	_
and	_	_
Cg	_	_
are	_	_
calculated	_	_
as	_	_
follows	_	_
:	_	_
Cst	_	_
=Mn/Vm	_	_
161	_	_
500	_	_
Tc	_	_
e	_	_
(	_	_
−	_	_
10	_	_
380	_	_
Tc	_	_
)	_	_
0s	_	_
,	_	_
(	_	_
3	_	_
)	_	_
Cg	_	_
=Mn/Vm	_	_
161	_	_
500	_	_
Ts	_	_
e	_	_
(	_	_
−	_	_
10	_	_
380	_	_
Ts	_	_
)	_	_
0g	_	_
,	_	_
(	_	_
4	_	_
)	_	_
where	_	_
Mn	_	_
is	_	_
the	_	_
molar	_	_
mass	_	_
of	_	_
NH3	_	_
,	_	_
Vm	_	_
is	_	_
the	_	_
conversion	_	_
factor	_	_
of	_	_
L	_	_
to	_	_
m3	_	_
,	_	_
and	_	_
Ts	_	_
and	_	_
Tc	_	_
are	_	_
the	_	_
soil	_	_
and	_	_
canopy	_	_
temperature	_	_
in	_	_
K.	_	_
The	_	_
apoplast	_	_
gamma	_	_
(	_	_
0s	_	_
)	_	_
is	_	_
modeled	_	_
with	_	_
a	_	_
function	_	_
similar	_	_
to	_	_
Zhang	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
.	_	_

#148
The	_	_
soil	_	_
gamma	_	_
(	_	_
0g	_	_
)	_	_
is	_	_
defined	_	_
as	_	_
soil	_	_
[	_	_
NH+4	_	_
]	_	_
/	_	_
[	_	_
H+	_	_
]	_	_
,	_	_
and	_	_
the	_	_
soil	_	_
NH+4	_	_
budget	_	_
in	_	_
CMAQ	_	_
is	_	_
parameterized	_	_
following	_	_
the	_	_
method	_	_
in	_	_
EPIC	_	_
(	_	_
Williams	_	_
et	_	_
al.	_	_
,	_	_
1984	_	_
)	_	_
.	_	_

#149
The	_	_
soil	_	_
NH+4	_	_
would	_	_
increase	_	_
due	_	_
to	_	_
N	_	_
deposition	_	_
,	_	_
and	_	_
decrease	_	_
due	_	_
to	_	_
NH3	_	_
evasion	_	_
and	_	_
soil	_	_
nitrification	_	_
.	_	_

#150
When	_	_
fertilizer	_	_
is	_	_
used	_	_
,	_	_
0g	_	_
is	_	_
calculated	_	_
by	_	_
the	_	_
following	_	_
function	_	_
:	_	_
0g=	_	_
Napp/	_	_
(	_	_
θsMNds	_	_
)	_	_
10−pH	_	_
,	_	_
(	_	_
5	_	_
)	_	_
where	_	_
Napp	_	_
is	_	_
the	_	_
fertilizer	_	_
application	_	_
rate	_	_
(	_	_
g	_	_
N	_	_
m−2	_	_
)	_	_
,	_	_
θs	_	_
is	_	_
the	_	_
soil	_	_
volumetric	_	_
water	_	_
content	_	_
(	_	_
m3	_	_
m−3	_	_
)	_	_
,	_	_
MN	_	_
is	_	_
the	_	_
molar	_	_
mass	_	_
of	_	_
nitrogen	_	_
(	_	_
14	_	_
g	_	_
mol−1	_	_
)	_	_
,	_	_
ds	_	_
is	_	_
the	_	_
depth	_	_
of	_	_
soil	_	_
layer	_	_
(	_	_
m	_	_
)	_	_
,	_	_
and	_	_
pH	_	_
is	_	_
soil	_	_
pH	_	_
.	_	_

#151
The	_	_
initial	_	_
soil	_	_
NH+4	_	_
,	_	_
θs	_	_
and	_	_
pH	_	_
are	_	_
taken	_	_
from	_	_
the	_	_
EPIC	_	_
output	_	_
and	_	_
then	_	_
calculated	_	_
in	_	_
CMAQ	_	_
hourly	_	_
.	_	_

#152
In	_	_
addition	_	_
to	_	_
the	_	_
inputs	_	_
of	_	_
soil	_	_
condition	_	_
and	_	_
fertilizer	_	_
use	_	_
,	_	_
other	_	_
input	_	_
data	_	_
used	_	_
were	_	_
the	_	_
same	_	_
as	_	_
those	_	_
in	_	_
the	_	_
traditional	_	_
CMAQ	_	_
model	_	_
.	_	_

#153
WRF	_	_
version	_	_
3.5.1	_	_
was	_	_
used	_	_
to	_	_
generate	_	_
the	_	_
meteorological	_	_
input	_	_
.	_	_

#154
The	_	_
configuration	_	_
options	_	_
used	_	_
in	_	_
WRF	_	_
and	_	_
CMAQ	_	_
were	_	_
the	_	_
same	_	_
as	_	_
those	_	_
described	_	_
by	_	_
Fu	_	_
et	_	_
al.	_	_
(	_	_
2014	_	_
)	_	_
.	_	_

#155
In	_	_
order	_	_
to	_	_
evaluate	_	_
the	_	_
performance	_	_
of	_	_
this	_	_
method	_	_
,	_	_
two	_	_
simulations	_	_
–	_	_
a	_	_
base	_	_
case	_	_
and	_	_
a	_	_
bi-directional	_	_
case	_	_
(	_	_
bidi	_	_
case	_	_
)	_	_
–	_	_
were	_	_
conducted	_	_
in	_	_
this	_	_
study	_	_
using	_	_
different	_	_
methods	_	_
to	_	_
estimate	_	_
ammonia	_	_
emissions	_	_
from	_	_
fertilizer	_	_
use	_	_
.	_	_

#156
For	_	_
the	_	_
base	_	_
case	_	_
,	_	_
the	_	_
emission	_	_
inventory	_	_
from	_	_
Zhao	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
was	_	_
used	_	_
,	_	_
which	_	_
is	_	_
estimated	_	_
by	_	_
the	_	_
traditional	_	_
“emission	_	_
factors”	_	_
www.atmos-chem-phys.net/15/6637/2015/	_	_
Atmos	_	_
.	_	_

#157
Chem	_	_
.	_	_

#158
Phys.	_	_
,	_	_
15	_	_
,	_	_
6637–6649	_	_
,	_	_
2015	_	_
6642	_	_
X.	_	_
Fu	_	_
et	_	_
al.	_	_
:	_	_
Estimating	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
application	_	_
in	_	_
China	_	_
Figure	_	_
4	_	_
.	_	_

#159
Comparison	_	_
of	_	_
annual	_	_
N	_	_
fertilizer	_	_
use	_	_
at	_	_
province	_	_
level	_	_
between	_	_
existing	_	_
statistical	_	_
data	_	_
(	_	_
a	_	_
)	_	_
and	_	_
EPIC	_	_
output	_	_
(	_	_
b	_	_
)	_	_
.	_	_

#160
The	_	_
small	_	_
insert	_	_
represents	_	_
the	_	_
South	_	_
China	_	_
Sea	_	_
and	_	_
its	_	_
islands	_	_
.	_	_

#161
method	_	_
.	_	_

#162
This	_	_
case	_	_
did	_	_
not	_	_
include	_	_
the	_	_
bi-directional	_	_
flux	_	_
algorithm	_	_
in	_	_
CMAQ	_	_
.	_	_

#163
For	_	_
the	_	_
bidi	_	_
case	_	_
,	_	_
NH3	_	_
emissions	_	_
were	_	_
estimated	_	_
online	_	_
using	_	_
the	_	_
bi-directional	_	_
module	_	_
in	_	_
CMAQ	_	_
.	_	_

#164
The	_	_
emissions	_	_
of	_	_
ammonia	_	_
from	_	_
other	_	_
sectors	_	_
and	_	_
the	_	_
emissions	_	_
of	_	_
other	_	_
pollutants	_	_
were	_	_
taken	_	_
from	_	_
Zhao	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
for	_	_
both	_	_
cases	_	_
.	_	_

#165
3	_	_
Results	_	_
and	_	_
discussion	_	_

#166
3.1	_	_
Nitrogen	_	_
fertilizer	_	_
application	_	_

#167
Nitrogen	_	_
fertilizer	_	_
application	_	_
was	_	_
a	_	_
key	_	_
aspect	_	_
in	_	_
this	_	_
study	_	_
,	_	_
explored	_	_
through	_	_
a	_	_
comparison	_	_
of	_	_
the	_	_
EPIC	_	_
results	_	_
to	_	_
existing	_	_
statistical	_	_
data	_	_
.	_	_

#168
The	_	_
N	_	_
use	_	_
in	_	_
each	_	_
grid	_	_
cell	_	_
per	_	_
day	_	_
is	_	_
calculated	_	_
by	_	_
the	_	_
following	_	_
formula	_	_
USEi=	_	_
crop∑	_	_
j=1	_	_
(	_	_
Nij	_	_
×	_	_
fij	_	_
)	_	_
×	_	_
129	_	_
600	_	_
,	_	_
(	_	_
6	_	_
)	_	_
where	_	_
USEi	_	_
(	_	_
kg	_	_
)	_	_
is	_	_
the	_	_
N	_	_
application	_	_
in	_	_
grid	_	_
cell	_	_
i	_	_
;	_	_
Nij	_	_
(	_	_
kg	_	_
ha−1	_	_
)	_	_
is	_	_
the	_	_
N	_	_
application	_	_
rate	_	_
in	_	_
the	_	_
grid	_	_
cell	_	_
i	_	_
for	_	_
crop	_	_
j	_	_
;	_	_
fij	_	_
is	_	_
the	_	_
fraction	_	_
of	_	_
cell	_	_
used	_	_
for	_	_
crop	_	_
j	_	_
in	_	_
grid	_	_
cell	_	_
i	_	_
;	_	_
and	_	_
129	_	_
600	_	_
ha	_	_
grid−1	_	_
is	_	_
a	_	_
conversion	_	_
factor	_	_
accounting	_	_
for	_	_
the	_	_
area	_	_
of	_	_
the	_	_
grid	_	_
cell	_	_
.	_	_

#169
Figure	_	_
5	_	_
.	_	_

#170
Comparison	_	_
of	_	_
the	_	_
fraction	_	_
of	_	_
N	_	_
fertilizer	_	_
use	_	_
by	_	_
each	_	_
month	_	_
between	_	_
statistics	_	_
and	_	_
EPIC	_	_
output	_	_
.	_	_

#171
Figure	_	_
4a	_	_
and	_	_
b	_	_
show	_	_
the	_	_
patterns	_	_
of	_	_
annual	_	_
fertilizer	_	_
use	_	_
at	_	_
province-level	_	_
between	_	_
the	_	_
statistical	_	_
data	_	_
from	_	_
NBSC	_	_
(	_	_
2012a	_	_
)	_	_
and	_	_
the	_	_
EPIC	_	_
output	_	_
.	_	_

#172
We	_	_
can	_	_
see	_	_
that	_	_
EPIC	_	_
results	_	_
captured	_	_
the	_	_
general	_	_
pattern	_	_
,	_	_
especially	_	_
for	_	_
the	_	_
provinces	_	_
with	_	_
the	_	_
largest	_	_
fertilizer	_	_
use	_	_
(	_	_
>	_	_
1750	_	_
million	_	_
kg	_	_
)	_	_
,	_	_
such	_	_
as	_	_
Henan	_	_
,	_	_
Shandong	_	_
,	_	_
Jiangsu	_	_
,	_	_
and	_	_
Hebei	_	_
provinces	_	_
,	_	_
where	_	_
the	_	_
biases	_	_
were	_	_
−9.7	_	_
,	_	_
−5.1	_	_
,	_	_
−1	_	_
,	_	_
and	_	_
−0.6	_	_
%	_	_
,	_	_
respectively	_	_
.	_	_

#173
At	_	_
the	_	_
same	_	_
time	_	_
,	_	_
relatively	_	_
large	_	_
biases	_	_
existed	_	_
for	_	_
some	_	_
provinces	_	_
,	_	_
such	_	_
as	_	_
Hunan	_	_
province	_	_
(	_	_
−20.6	_	_
%	_	_
)	_	_
and	_	_
Heilongjiang	_	_
province	_	_
(	_	_
19.2	_	_
%	_	_
)	_	_
.	_	_

#174
This	_	_
may	_	_
be	_	_
due	_	_
to	_	_
uncertainty	_	_
in	_	_
the	_	_
statistical	_	_
data	_	_
.	_	_

#175
Additionally	_	_
,	_	_
the	_	_
36	_	_
km	_	_
grid	_	_
is	_	_
relatively	_	_
coarse	_	_
and	_	_
uncertainty	_	_
exists	_	_
for	_	_
the	_	_
gridded	_	_
crop	_	_
areas	_	_
calculated	_	_
according	_	_
to	_	_
the	_	_
county-level	_	_
statistical	_	_
crop	_	_
data	_	_
and	_	_
MODIS	_	_
crop	_	_
data	_	_
.	_	_

#176
Because	_	_
the	_	_
provinces	_	_
with	_	_
a	_	_
larger	_	_
bias	_	_
applied	_	_
relatively	_	_
small	_	_
amounts	_	_
of	_	_
fertilizer	_	_
,	_	_
these	_	_
modeled	_	_
biases	_	_
are	_	_
not	_	_
expected	_	_
to	_	_
lead	_	_
to	_	_
large	_	_
biases	_	_
in	_	_
the	_	_
simulations	_	_
.	_	_

#177
Figure	_	_
5	_	_
shows	_	_
a	_	_
comparison	_	_
of	_	_
the	_	_
fraction	_	_
of	_	_
N	_	_
fertilizer	_	_
use	_	_
each	_	_
month	_	_
between	_	_
existing	_	_
statistics	_	_
and	_	_
EPIC	_	_
output	_	_
.	_	_

#178
The	_	_
statistical	_	_
data	_	_
is	_	_
derived	_	_
from	_	_
the	_	_
field	_	_
investigation	_	_
from	_	_
Zhang	_	_
et	_	_
al.	_	_
(	_	_
2008	_	_
)	_	_
for	_	_
2004	_	_
and	_	_
the	_	_
model	_	_
results	_	_
capture	_	_
the	_	_
temporal	_	_
characteristics	_	_
.	_	_

#179
The	_	_
fertilizer	_	_
amounts	_	_
used	_	_
from	_	_
March	_	_
to	_	_
July	_	_
and	_	_
in	_	_
October	_	_
dominated	_	_
the	_	_
model	_	_
,	_	_
which	_	_
closely	_	_
relates	_	_
to	_	_
the	_	_
timing	_	_
of	_	_
crop	_	_
fertilization	_	_
in	_	_
China	_	_
.	_	_

#180
For	_	_
example	_	_
,	_	_
the	_	_
North	_	_
China	_	_
Plain	_	_
is	_	_
the	_	_
most	_	_
important	_	_
agricultural	_	_
production	_	_
region	_	_
in	_	_
the	_	_
country	_	_
,	_	_
where	_	_
the	_	_
major	_	_
crop	_	_
planting	_	_
system	_	_
is	_	_
the	_	_
winter	_	_
wheat–summer	_	_
corn	_	_
rotation	_	_
.	_	_

#181
Winter	_	_
wheat	_	_
is	_	_
usually	_	_
planted	_	_
in	_	_
October	_	_
with	_	_
an	_	_
application	_	_
of	_	_
basal	_	_
fertilizer	_	_
,	_	_
followed	_	_
by	_	_
the	_	_
topdressing	_	_
fertilizer	_	_
in	_	_
March	_	_
and	_	_
April	_	_
of	_	_
the	_	_
next	_	_
year	_	_
.	_	_

#182
Basal	_	_
fertilizer	_	_
for	_	_
summer	_	_
corn	_	_
is	_	_
usually	_	_
applied	_	_
in	_	_
June	_	_
and	_	_
topdressing	_	_
fertilizer	_	_
in	_	_
July	_	_
.	_	_

#183
The	_	_
Northeast	_	_
Plain	_	_
,	_	_
another	_	_
major	_	_
agricultural	_	_
region	_	_
,	_	_
rice	_	_
is	_	_
the	_	_
dominant	_	_
crop	_	_
.	_	_

#184
Due	_	_
to	_	_
temperature	_	_
limitations	_	_
,	_	_
rice	_	_
is	_	_
usually	_	_
seeded	_	_
in	_	_
April	_	_
and	_	_
May	_	_
and	_	_
the	_	_
topdressing	_	_
fertilizer	_	_
is	_	_
applied	_	_
in	_	_
June	_	_
and	_	_
July	_	_
.	_	_

#185
Atmos	_	_
.	_	_

#186
Chem	_	_
.	_	_

#187
Phys.	_	_
,	_	_
15	_	_
,	_	_
6637–6649	_	_
,	_	_
2015	_	_
www.atmos-chem-phys.net/15/6637/2015/	_	_
X.	_	_
Fu	_	_
et	_	_
al.	_	_
:	_	_
Estimating	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
application	_	_
in	_	_
China	_	_
6643	_	_
Figure	_	_
6	_	_
.	_	_

#188
Spatial	_	_
distribution	_	_
of	_	_
NH3	_	_
emissions	_	_
from	_	_
N	_	_
fertilizer	_	_
use	_	_
in	_	_
36	_	_
km×	_	_
36	_	_
km	_	_
grid	_	_
cell	_	_
(	_	_
kg	_	_
yr−1	_	_
)	_	_
.	_	_

#189
The	_	_
small	_	_
insert	_	_
represents	_	_
the	_	_
South	_	_
China	_	_
Sea	_	_
and	_	_
its	_	_
islands	_	_
.	_	_

#190
3.2	_	_
NH3	_	_
emissions	_	_

#191
3.2.1	_	_
Spatial	_	_
and	_	_
temporal	_	_
distribution	_	_

#192
The	_	_
NH3	_	_
emissions	_	_
from	_	_
N	_	_
fertilizer	_	_
application	_	_
in	_	_
2011	_	_
estimated	_	_
in	_	_
this	_	_
study	_	_
were	_	_
approximately	_	_
3.0	_	_
Tg	_	_
.	_	_

#193
The	_	_
spatial	_	_
distribution	_	_
of	_	_
annual	_	_
NH3	_	_
emission	_	_
in	_	_
a	_	_
36	_	_
km×	_	_
36	_	_
km	_	_
grid	_	_
is	_	_
presented	_	_
in	_	_
Fig.	_	_
6	_	_
and	_	_
shows	_	_
that	_	_
NH3	_	_
volatilization	_	_
was	_	_
concentrated	_	_
in	_	_
Henan	_	_
,	_	_
Shandong	_	_
,	_	_
Hebei	_	_
,	_	_
Jiangsu	_	_
,	_	_
and	_	_
Anhui	_	_
provinces	_	_
,	_	_
accounting	_	_
for	_	_
11.1	_	_
,	_	_
9.9	_	_
,	_	_
8.8	_	_
,	_	_
6.7	_	_
,	_	_
and	_	_
7.1	_	_
%	_	_
of	_	_
total	_	_
emissions	_	_
,	_	_
respectively	_	_
.	_	_

#194
The	_	_
highest	_	_
NH3	_	_
emissions	_	_
in	_	_
this	_	_
region	_	_
were	_	_
above	_	_
386	_	_
kg	_	_
ha−1	_	_
.	_	_

#195
The	_	_
crop	_	_
production	_	_
here	_	_
is	_	_
the	_	_
most	_	_
intense	_	_
in	_	_
China	_	_
and	_	_
the	_	_
total	_	_
crop	_	_
area	_	_
in	_	_
these	_	_
five	_	_
provinces	_	_
accounts	_	_
for	_	_
about	_	_
31.4	_	_
%	_	_
of	_	_
China’s	_	_
total	_	_
.	_	_

#196
These	_	_
five	_	_
provinces	_	_
consumed	_	_
approximately	_	_
37.3	_	_
%	_	_
of	_	_
the	_	_
nitrogen	_	_
fertilizer	_	_
for	_	_
the	_	_
whole	_	_
country	_	_
in	_	_
2011	_	_
(	_	_
NBSC	_	_
,	_	_
2012b	_	_
)	_	_
.	_	_

#197
Elevated	_	_
emissions	_	_
were	_	_
also	_	_
due	_	_
to	_	_
the	_	_
high	_	_
fertilizer	_	_
application	_	_
rate	_	_
.	_	_

#198
For	_	_
example	_	_
,	_	_
the	_	_
rate	_	_
of	_	_
N	_	_
fertilizer	_	_
use	_	_
for	_	_
rice	_	_
in	_	_
Jiangsu	_	_
province	_	_
was	_	_
above	_	_
300	_	_
kg	_	_
ha−1	_	_
,	_	_
which	_	_
is	_	_
twice	_	_
the	_	_
national	_	_
average	_	_
.	_	_

#199
The	_	_
smaller	_	_
contributors	_	_
to	_	_
NH3	_	_
emission	_	_
were	_	_
primarily	_	_
located	_	_
in	_	_
western	_	_
China	_	_
,	_	_
in	_	_
Tibet	_	_
,	_	_
Qinghai	_	_
,	_	_
and	_	_
Gansu	_	_
province	_	_
,	_	_
where	_	_
the	_	_
amount	_	_
of	_	_
arable	_	_
land	_	_
and	_	_
N	_	_
fertilizer	_	_
use	_	_
was	_	_
small	_	_
.	_	_

#200
Figure	_	_
7b	_	_
shows	_	_
the	_	_
monthly	_	_
distribution	_	_
of	_	_
ammonia	_	_
emissions	_	_
,	_	_
which	_	_
were	_	_
dominant	_	_
from	_	_
March	_	_
to	_	_
July	_	_
,	_	_
and	_	_
in	_	_
October	_	_
,	_	_
accounting	_	_
for	_	_
88.7	_	_
%	_	_
of	_	_
the	_	_
annual	_	_
total	_	_
.	_	_

#201
This	_	_
agrees	_	_
with	_	_
the	_	_
pattern	_	_
of	_	_
N	_	_
fertilizer	_	_
usage	_	_
described	_	_
in	_	_
Sect.	_	_
3.1	_	_
.	_	_

#202
Besides	_	_
N	_	_
fertilizer	_	_
use	_	_
,	_	_
weather	_	_
parameters	_	_
,	_	_
like	_	_
temperature	_	_
and	_	_
precipitation	_	_
,	_	_
also	_	_
affected	_	_
the	_	_
temporal	_	_
and	_	_
spatial	_	_
distribution	_	_
of	_	_
emissions	_	_
.	_	_

#203
For	_	_
example	_	_
,	_	_
the	_	_
emissions	_	_
in	_	_
March	_	_
were	_	_
much	_	_
smaller	_	_
than	_	_
April	_	_
and	_	_
May	_	_
due	_	_
to	_	_
lower	_	_
temperatures	_	_
(	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
7a	_	_
)	_	_
,	_	_
even	_	_
though	_	_
the	_	_
amount	_	_
of	_	_
consumed	_	_
fertilizer	_	_
was	_	_
nearly	_	_
equivalent	_	_
.	_	_

#204
Similarly	_	_
,	_	_
the	_	_
emissions	_	_
in	_	_
June	_	_
were	_	_
slightly	_	_
less	_	_
than	_	_
in	_	_
April	_	_
and	_	_
May	_	_
.	_	_

#205
A	_	_
possible	_	_
reason	_	_
is	_	_
that	_	_
precipitation	_	_
in	_	_
June	_	_
is	_	_
Figure	_	_
7	_	_
.	_	_

#206
(	_	_
a	_	_
)	_	_
The	_	_
variation	_	_
of	_	_
monthly	_	_
precipitation	_	_
(	_	_
green	_	_
)	_	_
and	_	_
temperature	_	_
(	_	_
blue	_	_
)	_	_
in	_	_
31	_	_
provinces	_	_
.	_	_

#207
In	_	_
the	_	_
box-and-whisker	_	_
plots	_	_
,	_	_
the	_	_
boxes	_	_
and	_	_
whiskers	_	_
indicate	_	_
the	_	_
100th	_	_
(	_	_
max	_	_
)	_	_
,	_	_
75th	_	_
,	_	_
50th	_	_
(	_	_
median	_	_
)	_	_
,	_	_
25th	_	_
and	_	_
0th	_	_
(	_	_
min	_	_
)	_	_
percentiles	_	_
,	_	_
respectively	_	_
.	_	_

#208
The	_	_
point	_	_
represents	_	_
the	_	_
average	_	_
value	_	_
.	_	_

#209
(	_	_
b	_	_
)	_	_
Monthly	_	_
NH3	_	_
emissions	_	_
from	_	_
N	_	_
fertilizer	_	_
use	_	_
.	_	_

#210
greater	_	_
than	_	_
that	_	_
in	_	_
the	_	_
previous	_	_
2	_	_
months	_	_
.	_	_

#211
Based	_	_
on	_	_
the	_	_
statistical	_	_
data	_	_
of	_	_
major	_	_
Chinese	_	_
cities	_	_
(	_	_
NBSC	_	_
,	_	_
2012a	_	_
)	_	_
,	_	_
the	_	_
total	_	_
precipitation	_	_
in	_	_
June	_	_
2011	_	_
was	_	_
165.1	_	_
mm	_	_
,	_	_
while	_	_
in	_	_
April	_	_
and	_	_
May	_	_
,	_	_
it	_	_
was	_	_
28.5	_	_
and	_	_
67.4	_	_
mm	_	_
,	_	_
respectively	_	_
(	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
7a	_	_
)	_	_
.	_	_

#212
Figure	_	_
S1	_	_
in	_	_
the	_	_
Supplement	_	_
presents	_	_
the	_	_
spatial	_	_
distribution	_	_
for	_	_
each	_	_
month	_	_
.	_	_

#213
Some	_	_
differences	_	_
for	_	_
the	_	_
months	_	_
with	_	_
larger	_	_
emissions	_	_
can	_	_
be	_	_
seen	_	_
.	_	_

#214
For	_	_
example	_	_
,	_	_
in	_	_
the	_	_
North	_	_
China	_	_
Plain	_	_
,	_	_
like	_	_
Hebei	_	_
,	_	_
Henan	_	_
,	_	_
and	_	_
Shandong	_	_
provinces	_	_
,	_	_
NH3	_	_
emissions	_	_
were	_	_
relatively	_	_
small	_	_
in	_	_
May	_	_
due	_	_
to	_	_
lower	_	_
amounts	_	_
of	_	_
fertilizer	_	_
application	_	_
.	_	_

#215
In	_	_
northeast	_	_
China	_	_
,	_	_
including	_	_
Liaoning	_	_
,	_	_
Jilin	_	_
,	_	_
and	_	_
Heilongjiang	_	_
provinces	_	_
,	_	_
the	_	_
NH3	_	_
emissions	_	_
in	_	_
May	_	_
,	_	_
June	_	_
and	_	_
July	_	_
were	_	_
dominant	_	_
.	_	_

#216
In	_	_
November	_	_
,	_	_
major	_	_
NH3	_	_
emissions	_	_
occurred	_	_
in	_	_
Jiangsu	_	_
,	_	_
Hubei	_	_
and	_	_
Anhui	_	_
provinces	_	_
,	_	_
when	_	_
winter	_	_
canola	_	_
basal	_	_
fertilizer	_	_
was	_	_
applied	_	_
.	_	_

#217
3.2.2	_	_
Comparison	_	_
with	_	_
other	_	_
studies	_	_

#218
The	_	_
ammonia	_	_
emissions	_	_
from	_	_
N	_	_
fertilizer	_	_
use	_	_
in	_	_
China	_	_
were	_	_
estimated	_	_
for	_	_
different	_	_
base	_	_
years	_	_
by	_	_
different	_	_
methods	_	_
.	_	_

#219
The	_	_
results	_	_
of	_	_
comparisons	_	_
between	_	_
this	_	_
study	_	_
and	_	_
some	_	_
previous	_	_
studies	_	_
are	_	_
listed	_	_
in	_	_
Table	_	_
3	_	_
.	_	_

#220
In	_	_
order	_	_
to	_	_
make	_	_
the	_	_
inventories	_	_
comparable	_	_
,	_	_
we	_	_
updated	_	_
the	_	_
emissions	_	_
from	_	_
different	_	_
years	_	_
to	_	_
2011	_	_
based	_	_
on	_	_
changes	_	_
in	_	_
fertilizer	_	_
use	_	_
,	_	_
temperature	_	_
,	_	_
and	_	_
precipitation	_	_
,	_	_
as	_	_
described	_	_
in	_	_
the	_	_
supplementary	_	_
materials	_	_
.	_	_

#221
As	_	_
presented	_	_
,	_	_
the	_	_
results	_	_
of	_	_
this	_	_
study	_	_
are	_	_
generally	_	_
equivalent	_	_
and	_	_
comparable	_	_
to	_	_
the	_	_
research	_	_
of	_	_
Zhang	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
and	_	_
X.	_	_
Huang	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
,	_	_
which	_	_
is	_	_
60–70	_	_
%	_	_
www.atmos-chem-phys.net/15/6637/2015/	_	_
Atmos	_	_
.	_	_

#222
Chem	_	_
.	_	_

#223
Phys.	_	_
,	_	_
15	_	_
,	_	_
6637–6649	_	_
,	_	_
2015	_	_
6644	_	_
X.	_	_
Fu	_	_
et	_	_
al.	_	_
:	_	_
Estimating	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
application	_	_
in	_	_
China	_	_
lower	_	_
compared	_	_
with	_	_
other	_	_
studies	_	_
.	_	_

#224
The	_	_
discrepancies	_	_
are	_	_
mostly	_	_
caused	_	_
by	_	_
the	_	_
various	_	_
estimating	_	_
methods	_	_
and	_	_
EFs	_	_
employed	_	_
.	_	_

#225
Streets	_	_
et	_	_
al.	_	_
(	_	_
2003	_	_
)	_	_
,	_	_
Dong	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
and	_	_
Zhao	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
used	_	_
averaged	_	_
emission	_	_
factors	_	_
for	_	_
all	_	_
agriculture	_	_
in	_	_
China	_	_
and	_	_
did	_	_
not	_	_
consider	_	_
the	_	_
impacts	_	_
of	_	_
environmental	_	_
parameters	_	_
,	_	_
e.g.	_	_
,	_	_
soil	_	_
pH	_	_
,	_	_
or	_	_
precipitation	_	_
.	_	_

#226
For	_	_
example	_	_
,	_	_
the	_	_
EFs	_	_
for	_	_
urea	_	_
used	_	_
by	_	_
Streets	_	_
et	_	_
al.	_	_
(	_	_
2003	_	_
)	_	_
,	_	_
Dong	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
,	_	_
and	_	_
Zhao	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
are	_	_
15–20	_	_
%	_	_
(	_	_
temperate	_	_
and	_	_
tropical	_	_
ozone	_	_
)	_	_
.	_	_

#227
However	_	_
,	_	_
the	_	_
basic	_	_
emission	_	_
factors	_	_
for	_	_
urea	_	_
used	_	_
by	_	_
X.	_	_
Huang	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
are	_	_
8.8	_	_
%	_	_
for	_	_
acid	_	_
soil	_	_
and	_	_
30.1	_	_
%	_	_
for	_	_
alkaline	_	_
soil	_	_
.	_	_

#228
The	_	_
agricultural	_	_
regions	_	_
in	_	_
China	_	_
are	_	_
dominated	_	_
by	_	_
acidic	_	_
soil	_	_
(	_	_
http	_	_
:	_	_
//www.soil.csdb.cn/	_	_
)	_	_
,	_	_
so	_	_
this	_	_
value	_	_
is	_	_
nearly	_	_
50	_	_
%	_	_
lower	_	_
compared	_	_
with	_	_
averaged	_	_
EFs	_	_
.	_	_

#229
In	_	_
addition	_	_
to	_	_
soil	_	_
pH	_	_
,	_	_
precipitation	_	_
can	_	_
also	_	_
decrease	_	_
NH3	_	_
emissions	_	_
,	_	_
because	_	_
precipitation	_	_
can	_	_
increase	_	_
the	_	_
water	_	_
content	_	_
in	_	_
soil	_	_
and	_	_
fertilizer	_	_
N	_	_
can	_	_
be	_	_
leached	_	_
to	_	_
a	_	_
deeper	_	_
soil	_	_
layer	_	_
by	_	_
water	_	_
(	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#230
Zhang	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
adjusted	_	_
the	_	_
EFs	_	_
by	_	_
0.75	_	_
,	_	_
0.80	_	_
,	_	_
0.85	_	_
,	_	_
0.90	_	_
,	_	_
0.95	_	_
,	_	_
and	_	_
1.0	_	_
for	_	_
significant	_	_
rainfall	_	_
events	_	_
(	_	_
>	_	_
5	_	_
mm	_	_
in	_	_
24	_	_
h	_	_
)	_	_
within	_	_
24	_	_
,	_	_
24–48	_	_
,	_	_
48–72	_	_
,	_	_
72–96	_	_
,	_	_
96–120	_	_
,	_	_
and	_	_
>	_	_
120	_	_
h	_	_
of	_	_
fertilizer	_	_
application	_	_
.	_	_

#231
In	_	_
this	_	_
study	_	_
,	_	_
the	_	_
impacts	_	_
of	_	_
soil	_	_
pH	_	_
and	_	_
precipitation	_	_
on	_	_
NH3	_	_
emissions	_	_
were	_	_
considered	_	_
by	_	_
impacting	_	_
soil	_	_
gamma	_	_
and	_	_
resistances	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Sect.	_	_
2.3	_	_
.	_	_

#232
In	_	_
addition	_	_
,	_	_
our	_	_
study	_	_
and	_	_
Zhang	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
included	_	_
the	_	_
impacts	_	_
of	_	_
irrigation	_	_
.	_	_

#233
The	_	_
experiments	_	_
of	_	_
Wang	_	_
et	_	_
al.	_	_
(	_	_
2004	_	_
)	_	_
in	_	_
Beijing	_	_
for	_	_
the	_	_
winter	_	_
wheat–summer	_	_
maize	_	_
cycle	_	_
show	_	_
that	_	_
NH3	_	_
volatilization	_	_
is	_	_
reduced	_	_
after	_	_
irrigation	_	_
and	_	_
reveal	_	_
a	_	_
low	_	_
EF	_	_
value	_	_
of	_	_
2.1–	_	_
9.5	_	_
%	_	_
.	_	_

#234
Figures	_	_
S4	_	_
and	_	_
S5	_	_
represent	_	_
the	_	_
comparisons	_	_
of	_	_
provincial	_	_
distributions	_	_
and	_	_
seasonal	_	_
variations	_	_
of	_	_
these	_	_
different	_	_
NH3	_	_
emission	_	_
inventories	_	_
.	_	_

#235
The	_	_
provincial	_	_
distributions	_	_
are	_	_
similar	_	_
,	_	_
and	_	_
the	_	_
emissions	_	_
from	_	_
Henan	_	_
,	_	_
Shandong	_	_
,	_	_
Jiangsu	_	_
,	_	_
Hebei	_	_
,	_	_
and	_	_
Anhui	_	_
provinces	_	_
dominate	_	_
the	_	_
country’s	_	_
annual	_	_
total	_	_
emissions	_	_
.	_	_

#236
At	_	_
the	_	_
same	_	_
time	_	_
,	_	_
some	_	_
discrepancy	_	_
also	_	_
exists	_	_
for	_	_
the	_	_
specific	_	_
provinces	_	_
among	_	_
the	_	_
different	_	_
studies	_	_
,	_	_
which	_	_
may	_	_
be	_	_
caused	_	_
by	_	_
distinct	_	_
fertilizer	_	_
consumptions	_	_
and	_	_
emission	_	_
rates	_	_
employed	_	_
.	_	_

#237
For	_	_
example	_	_
,	_	_
for	_	_
Henan	_	_
province	_	_
,	_	_
the	_	_
estimation	_	_
of	_	_
X.	_	_
Huang	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
is	_	_
the	_	_
highest	_	_
among	_	_
these	_	_
studies	_	_
.	_	_

#238
A	_	_
possible	_	_
reason	_	_
for	_	_
this	_	_
difference	_	_
is	_	_
that	_	_
alkaline	_	_
soil	_	_
is	_	_
dominant	_	_
in	_	_
Henan	_	_
province	_	_
and	_	_
X.	_	_
Huang	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
set	_	_
a	_	_
uniform	_	_
high	_	_
emission	_	_
factor	_	_
for	_	_
alkaline	_	_
soil	_	_
,	_	_
which	_	_
is	_	_
twice	_	_
as	_	_
high	_	_
as	_	_
that	_	_
in	_	_
Dong	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
.	_	_

#239
Compared	_	_
with	_	_
provincial	_	_
distributions	_	_
,	_	_
the	_	_
difference	_	_
of	_	_
seasonal	_	_
variations	_	_
among	_	_
these	_	_
studies	_	_
is	_	_
larger	_	_
.	_	_

#240
The	_	_
seasonal	_	_
profile	_	_
in	_	_
Zhao	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
is	_	_
based	_	_
on	_	_
temperature	_	_
variations	_	_
.	_	_

#241
In	_	_
addition	_	_
to	_	_
temperature	_	_
,	_	_
others	_	_
also	_	_
considered	_	_
the	_	_
impacts	_	_
of	_	_
fertilizer	_	_
application	_	_
timing	_	_
.	_	_

#242
It	_	_
is	_	_
indeed	_	_
difficult	_	_
to	_	_
capture	_	_
the	_	_
exact	_	_
date	_	_
of	_	_
fertilization	_	_
for	_	_
all	_	_
of	_	_
China	_	_
,	_	_
which	_	_
may	_	_
have	_	_
created	_	_
this	_	_
large	_	_
discrepancy	_	_
amongst	_	_
studies	_	_
.	_	_

#243
For	_	_
example	_	_
,	_	_
X.	_	_
Huang	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
states	_	_
that	_	_
the	_	_
basal	_	_
fertilizer	_	_
and	_	_
topdressing	_	_
fertilizer	_	_
of	_	_
winter	_	_
wheat	_	_
are	_	_
conducted	_	_
in	_	_
September	_	_
and	_	_
November	_	_
.	_	_

#244
However	_	_
,	_	_
basal	_	_
fertilizer	_	_
was	_	_
applied	_	_
in	_	_
October	_	_
in	_	_
our	_	_
study	_	_
and	_	_
in	_	_
the	_	_
Zhang	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
,	_	_
and	_	_
the	_	_
topdressing	_	_
fertilizer	_	_
is	_	_
mainly	_	_
used	_	_
in	_	_
March	_	_
of	_	_
the	_	_
next	_	_
year	_	_
.	_	_

#245
The	_	_
diversity	_	_
of	_	_
seasonal	_	_
fertilization	_	_
among	_	_
difTable	_	_
3	_	_
.	_	_

#246
Comparison	_	_
of	_	_
NH3	_	_
emissions	_	_
from	_	_
fertilizer	_	_
use	_	_
in	_	_
our	_	_
study	_	_
with	_	_
other	_	_
published	_	_
results	_	_
.	_	_

#247
Reference	_	_
Year	_	_
Original	_	_
NH3	_	_
Revised	_	_
to	_	_
2011	_	_
Emission	_	_
(	_	_
Tg	_	_
yr−1	_	_
)	_	_
(	_	_
Tg	_	_
yr−1	_	_
)	_	_
Streets	_	_
et	_	_
al.	_	_
(	_	_
2003	_	_
)	_	_
2000	_	_
6.7	_	_
7.0	_	_
Zhang	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
2005	_	_
3.6	_	_
3.8	_	_
X.	_	_
Huang	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
2006	_	_
3.2	_	_
3.2	_	_
Dong	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
2006	_	_
8.7	_	_
8.9	_	_
Zhao	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
2010	_	_
9.8	_	_
9.8	_	_
This	_	_
study	_	_
2011	_	_
3	_	_
3	_	_
ferent	_	_
studies	_	_
reflects	_	_
that	_	_
the	_	_
large	_	_
uncertainties	_	_
still	_	_
exist	_	_
for	_	_
the	_	_
temporal	_	_
distribution	_	_
of	_	_
NH3	_	_
emissions	_	_
and	_	_
shows	_	_
that	_	_
continued	_	_
local	_	_
research	_	_
is	_	_
needed	_	_
.	_	_

#248
3.3	_	_
Evaluation	_	_
of	_	_
the	_	_
CMAQ	_	_
results	_	_
by	_	_
ground	_	_

#249
observations	_	_
NH3	_	_
is	_	_
the	_	_
most	_	_
important	_	_
and	_	_
abundant	_	_
alkaline	_	_
constituent	_	_
in	_	_
the	_	_
atmosphere	_	_
,	_	_
and	_	_
NH3	_	_
emission	_	_
estimates	_	_
can	_	_
affect	_	_
the	_	_
simulation	_	_
of	_	_
the	_	_
inorganic	_	_
gas-particle	_	_
system	_	_
(	_	_
Schiferl	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#250
As	_	_
the	_	_
dominant	_	_
positive	_	_
ion	_	_
in	_	_
the	_	_
atmosphere	_	_
,	_	_
NH+4	_	_
preferentially	_	_
partitions	_	_
to	_	_
SO2−	_	_
4	_	_
and	_	_
then	_	_
partitions	_	_
to	_	_
NO−3	_	_
.	_	_

#251
In	_	_
NH3-rich	_	_
regions	_	_
,	_	_
the	_	_
NO−3	_	_
concentration	_	_
is	_	_
sensitive	_	_
to	_	_
NH3	_	_
changes	_	_
,	_	_
but	_	_
NH3	_	_
changes	_	_
do	_	_
not	_	_
lead	_	_
to	_	_
large	_	_
differences	_	_
in	_	_
SO2−	_	_
4	_	_
concentration	_	_
(	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#252
In	_	_
order	_	_
to	_	_
evaluate	_	_
the	_	_
reliability	_	_
of	_	_
this	_	_
NH3	_	_
emissions	_	_
estimate	_	_
,	_	_
we	_	_
compared	_	_
the	_	_
CMAQ-modeled	_	_
NO−3	_	_
concentrations	_	_
using	_	_
different	_	_
NH3	_	_
emissions	_	_
against	_	_
actual	_	_
observations	_	_
.	_	_

#253
In	_	_
China	_	_
,	_	_
observation	_	_
data	_	_
on	_	_
chemical	_	_
components	_	_
of	_	_
fine	_	_
particulates	_	_
is	_	_
very	_	_
limited	_	_
and	_	_
not	_	_
publicly	_	_
available	_	_
.	_	_

#254
For	_	_
this	_	_
study	_	_
,	_	_
we	_	_
collected	_	_
the	_	_
observation	_	_
data	_	_
at	_	_
three	_	_
monitoring	_	_
sites	_	_
:	_	_
Shanghai	_	_
station	_	_
(	_	_
121.5◦	_	_
E	_	_
,	_	_
31.2◦	_	_
N	_	_
)	_	_
,	_	_
Suzhou	_	_
station	_	_
(	_	_
120.6◦	_	_
E	_	_
,	_	_
31.3◦	_	_
N	_	_
)	_	_
,	_	_
and	_	_
Nanjing	_	_
station	_	_
(	_	_
118.7◦	_	_
E	_	_
,	_	_
32.1◦	_	_
N	_	_
)	_	_
.	_	_

#255
Ion	_	_
chromatography	_	_
(	_	_
Dionex-3000	_	_
,	_	_
Dionex	_	_
Corp	_	_
,	_	_
CA	_	_
,	_	_
USA	_	_
)	_	_
was	_	_
used	_	_
to	_	_
measure	_	_
daily	_	_
NO−3	_	_
concentration	_	_
in	_	_
PM2.5	_	_
particles	_	_
(	_	_
Cheng	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#256
Some	_	_
statistical	_	_
indices	_	_
,	_	_
including	_	_
mean	_	_
observation	_	_
(	_	_
mean	_	_
obs	_	_
.	_	_

#257
)	_	_
,	_	_
mean	_	_
prediction	_	_
(	_	_
mean	_	_
pred	_	_
.	_	_

#258
)	_	_
,	_	_
bias	_	_
,	_	_
normalized	_	_
mean	_	_
bias	_	_
(	_	_
NMB	_	_
)	_	_
,	_	_
normalized	_	_
mean	_	_
error	_	_
(	_	_
NME	_	_
)	_	_
and	_	_
correlation	_	_
coefficient	_	_
(	_	_
R	_	_
)	_	_
were	_	_
calculated	_	_
for	_	_
the	_	_
base	_	_
case	_	_
and	_	_
bidi	_	_
case	_	_
in	_	_
June	_	_
,	_	_
August	_	_
,	_	_
and	_	_
November	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Table	_	_
4	_	_
.	_	_

#259
For	_	_
the	_	_
base	_	_
case	_	_
,	_	_
the	_	_
emission	_	_
inventory	_	_
from	_	_
Zhao	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
was	_	_
used	_	_
.	_	_

#260
For	_	_
the	_	_
bidi	_	_
case	_	_
,	_	_
the	_	_
NH3	_	_
emission	_	_
from	_	_
fertilizer	_	_
use	_	_
was	_	_
calculated	_	_
online	_	_
using	_	_
CMAQ	_	_
,	_	_
while	_	_
other	_	_
emissions	_	_
were	_	_
also	_	_
from	_	_
Zhao	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#261
The	_	_
model	_	_
performance	_	_
from	_	_
the	_	_
bidi	_	_
case	_	_
is	_	_
comparable	_	_
to	_	_
or	_	_
better	_	_
in	_	_
general	_	_
than	_	_
the	_	_
base	_	_
case	_	_
.	_	_

#262
For	_	_
August	_	_
and	_	_
November	_	_
,	_	_
the	_	_
NMBs	_	_
and	_	_
NMEs	_	_
were	_	_
improved	_	_
by	_	_
3.29–66.85	_	_
%	_	_
and	_	_
0.22–46.32	_	_
%	_	_
,	_	_
respectively	_	_
.	_	_

#263
The	_	_
correlation	_	_
coefficients	_	_
for	_	_
the	_	_
bidi	_	_
case	_	_
were	_	_
also	_	_
comparable	_	_
or	_	_
better	_	_
than	_	_
the	_	_
base	_	_
case	_	_
.	_	_

#264
Though	_	_
the	_	_
bias	_	_
for	_	_
the	_	_
bidi	_	_
case	_	_
is	_	_
a	_	_
little	_	_
larger	_	_
in	_	_
June	_	_
,	_	_
other	_	_
statistical	_	_
indices	_	_
were	_	_
acceptable	_	_
.	_	_

#265
For	_	_
example	_	_
,	_	_
the	_	_
NME	_	_
decreased	_	_
from	_	_
57.3	_	_
to	_	_
45.1	_	_
%	_	_
and	_	_
the	_	_
correlation	_	_
coefficient	_	_
increased	_	_
from	_	_
0.83	_	_
to	_	_
0.91	_	_
%	_	_
at	_	_
Atmos	_	_
.	_	_

#266
Chem	_	_
.	_	_

#267
Phys.	_	_
,	_	_
15	_	_
,	_	_
6637–6649	_	_
,	_	_
2015	_	_
www.atmos-chem-phys.net/15/6637/2015/	_	_
X.	_	_
Fu	_	_
et	_	_
al.	_	_
:	_	_
Estimating	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
application	_	_
in	_	_
China	_	_
6645	_	_
Shanghai	_	_
station	_	_
.	_	_

#268
The	_	_
correlation	_	_
coefficient	_	_
at	_	_
Suzhou	_	_
station	_	_
and	_	_
the	_	_
NME	_	_
at	_	_
Nanjing	_	_
station	_	_
were	_	_
comparable	_	_
for	_	_
these	_	_
two	_	_
cases	_	_
.	_	_

#269
3.4	_	_
Uncertainty	_	_
analysis	_	_

#270
This	_	_
is	_	_
a	_	_
pilot	_	_
study	_	_
to	_	_
apply	_	_
this	_	_
model	_	_
system	_	_
to	_	_
estimate	_	_
NH3	_	_
emissions	_	_
in	_	_
China	_	_
and	_	_
therefore	_	_
,	_	_
large	_	_
uncertainties	_	_
still	_	_
exist	_	_
in	_	_
some	_	_
aspects	_	_
of	_	_
this	_	_
method	_	_
.	_	_

#271
The	_	_
quality	_	_
of	_	_
input	_	_
data	_	_
,	_	_
mathematical	_	_
algorithm	_	_
,	_	_
and	_	_
parameters	_	_
applied	_	_
in	_	_
EPIC	_	_
and	_	_
the	_	_
bi-directional	_	_
model	_	_
may	_	_
be	_	_
associated	_	_
with	_	_
uncertainties	_	_
in	_	_
the	_	_
model	_	_
output	_	_
.	_	_

#272
Fertilizer	_	_
application	_	_
rates	_	_
for	_	_
each	_	_
crop	_	_
are	_	_
important	_	_
input	_	_
data	_	_
for	_	_
the	_	_
estimation	_	_
of	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizers	_	_
and	_	_
were	_	_
obtained	_	_
from	_	_
agricultural	_	_
statistics	_	_
.	_	_

#273
These	_	_
statistical	_	_
data	_	_
have	_	_
some	_	_
level	_	_
of	_	_
uncertainty	_	_
,	_	_
because	_	_
the	_	_
number	_	_
of	_	_
samples	_	_
in	_	_
the	_	_
census	_	_
are	_	_
limited	_	_
.	_	_

#274
Beusen	_	_
et	_	_
al.	_	_
(	_	_
2008	_	_
)	_	_
has	_	_
employed	_	_
an	_	_
uncertainty	_	_
of	_	_
±10	_	_
%	_	_
for	_	_
the	_	_
statistical	_	_
data	_	_
of	_	_
fertilizer	_	_
use	_	_
based	_	_
on	_	_
expert	_	_
judgments	_	_
when	_	_
estimating	_	_
the	_	_
global	_	_
NH3	_	_
emission	_	_
.	_	_

#275
A	_	_
June	_	_
2006	_	_
sensitivity	_	_
run	_	_
of	_	_
this	_	_
bi-directional	_	_
model	_	_
in	_	_
the	_	_
USA	_	_
shows	_	_
that	_	_
a	_	_
50	_	_
%	_	_
increase	_	_
of	_	_
crop	_	_
fertilizer	_	_
use	_	_
would	_	_
result	_	_
in	_	_
a	_	_
31	_	_
%	_	_
increase	_	_
in	_	_
NH3	_	_
emissions	_	_
(	_	_
Dennis	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#276
In	_	_
addition	_	_
,	_	_
the	_	_
spatial	_	_
distribution	_	_
of	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
is	_	_
strongly	_	_
related	_	_
to	_	_
cropland	_	_
area	_	_
and	_	_
its	_	_
distribution	_	_
,	_	_
which	_	_
are	_	_
achieved	_	_
from	_	_
the	_	_
MODIS	_	_
data	_	_
.	_	_

#277
Friedl	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
mentions	_	_
that	_	_
the	_	_
producer’s	_	_
and	_	_
user’s	_	_
accuracies	_	_
are	_	_
83.3	_	_
and	_	_
92.8	_	_
%	_	_
for	_	_
MODIS	_	_
class	_	_
12	_	_
(	_	_
cropland	_	_
)	_	_
and	_	_
60.5	_	_
and	_	_
27.5	_	_
%	_	_
for	_	_
class	_	_
14	_	_
(	_	_
cropland/natural	_	_
vegetation	_	_
mosaic	_	_
)	_	_
in	_	_
MODIS	_	_
collection	_	_
5	_	_
product	_	_
.	_	_

#278
This	_	_
leads	_	_
to	_	_
the	_	_
uncertainties	_	_
in	_	_
spatial	_	_
distribution	_	_
.	_	_

#279
Additionally	_	_
,	_	_
due	_	_
to	_	_
the	_	_
limited	_	_
data	_	_
available	_	_
,	_	_
the	_	_
initial	_	_
characteristics	_	_
of	_	_
the	_	_
dominant	_	_
soil	_	_
in	_	_
each	_	_
grid	_	_
were	_	_
acquired	_	_
from	_	_
a	_	_
US	_	_
data	_	_
set	_	_
.	_	_

#280
Although	_	_
we	_	_
have	_	_
matched	_	_
the	_	_
soil	_	_
based	_	_
on	_	_
soil	_	_
type	_	_
,	_	_
eco-region	_	_
,	_	_
and	_	_
latitude	_	_
,	_	_
uncertainties	_	_
still	_	_
existed	_	_
due	_	_
to	_	_
different	_	_
long-term	_	_
agriculture	_	_
management	_	_
.	_	_

#281
Based	_	_
on	_	_
the	_	_
algorithm	_	_
described	_	_
in	_	_
Sect.	_	_
2.3	_	_
,	_	_
the	_	_
EPIC	_	_
outputs	_	_
,	_	_
including	_	_
soil	_	_
NH+4	_	_
concentration	_	_
,	_	_
soil	_	_
volumetric	_	_
water	_	_
content	_	_
(	_	_
θs	_	_
)	_	_
and	_	_
soil	_	_
pH	_	_
,	_	_
are	_	_
important	_	_
inputs	_	_
of	_	_
the	_	_
bi-directional	_	_
module	_	_
.	_	_

#282
EPIC	_	_
has	_	_
been	_	_
used	_	_
and	_	_
evaluated	_	_
world	_	_
wide	_	_
to	_	_
simulate	_	_
the	_	_
nitrogen	_	_
cycle	_	_
and	_	_
soil	_	_
water	_	_
content	_	_
.	_	_

#283
Some	_	_
validation	_	_
studies	_	_
have	_	_
found	_	_
favorable	_	_
results	_	_
for	_	_
soil	_	_
nitrogen	_	_
and/or	_	_
crop	_	_
nitrogen	_	_
uptake	_	_
levels	_	_
(	_	_
Cavero	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
,	_	_
1999	_	_
;	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#284
However	_	_
,	_	_
less	_	_
accurate	_	_
simulation	_	_
results	_	_
have	_	_
also	_	_
been	_	_
reported	_	_
(	_	_
Chung	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#285
Li	_	_
et	_	_
al.	_	_
(	_	_
2004	_	_
)	_	_
found	_	_
that	_	_
the	_	_
EPIC	_	_
model	_	_
could	_	_
catch	_	_
the	_	_
variation	_	_
of	_	_
soil	_	_
volumetric	_	_
water	_	_
content	_	_
in	_	_
different	_	_
years	_	_
accurately	_	_
,	_	_
with	_	_
a	_	_
relative	_	_
bias	_	_
of	_	_
11.7	_	_
%	_	_
.	_	_

#286
The	_	_
research	_	_
conducted	_	_
by	_	_
Huang	_	_
et	_	_
al.	_	_
(	_	_
2006	_	_
)	_	_
also	_	_
showed	_	_
that	_	_
the	_	_
EPIC-simulated	_	_
long-term	_	_
average	_	_
θs	_	_
values	_	_
were	_	_
not	_	_
significantly	_	_
different	_	_
from	_	_
the	_	_
measured	_	_
values	_	_
in	_	_
the	_	_
Loess	_	_
Plateau	_	_
of	_	_
China	_	_
.	_	_

#287
For	_	_
soil	_	_
pH	_	_
,	_	_
the	_	_
normal	_	_
growth	_	_
pH	_	_
range	_	_
of	_	_
three	_	_
dominant	_	_
crops	_	_
(	_	_
rice	_	_
,	_	_
corn	_	_
,	_	_
and	_	_
wheat	_	_
)	_	_
is	_	_
6.0–7.03	_	_
.	_	_

#288
The	_	_
95	_	_
%	_	_
confidence	_	_
interval	_	_
of	_	_
EPIC-simulated	_	_
values	_	_
is	_	_
6.3–7.6	_	_
,	_	_
which	_	_
is	_	_
reasonable	_	_
and	_	_
acceptable	_	_
although	_	_
uncertainties	_	_
still	_	_
exist	_	_
.	_	_

#289
The	_	_
bi-directional	_	_
ammonia	_	_
flux	_	_
module	_	_
in	_	_
CMAQ	_	_
is	_	_
the	_	_
core	_	_
of	_	_
this	_	_
model	_	_
system	_	_
.	_	_

#290
The	_	_
uncertainties	_	_
of	_	_
the	_	_
bi-directional	_	_
exchange	_	_
parameterization	_	_
would	_	_
bring	_	_
uncertainties	_	_
to	_	_
NH3	_	_
emission	_	_
estimates	_	_
.	_	_

#291
Pleim	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
has	_	_
compared	_	_
the	_	_
simulated	_	_
NH3	_	_
flux	_	_
from	_	_
the	_	_
box	_	_
model	_	_
of	_	_
this	_	_
ammonia	_	_
bi-directional	_	_
flux	_	_
algorithm	_	_
with	_	_
observations	_	_
in	_	_
three	_	_
periods	_	_
.	_	_

#292
The	_	_
results	_	_
showed	_	_
that	_	_
the	_	_
model	_	_
generally	_	_
reproduced	_	_
the	_	_
observed	_	_
series	_	_
and	_	_
significantly	_	_
correlated	_	_
with	_	_
the	_	_
observations	_	_
(	_	_
p	_	_
<	_	_
0.001	_	_
)	_	_
.	_	_

#293
The	_	_
mean	_	_
normalized	_	_
biases	_	_
were	_	_
78.6	_	_
,	_	_
−49	_	_
,	_	_
and	_	_
1	_	_
%	_	_
for	_	_
soybeans	_	_
(	_	_
18	_	_
June–24	_	_
August	_	_
2002	_	_
)	_	_
,	_	_
corn	_	_
(	_	_
21–29	_	_
June	_	_
2007	_	_
)	_	_
,	_	_
and	_	_
corn	_	_
(	_	_
11–19	_	_
July	_	_
2007	_	_
)	_	_
,	_	_
respectively	_	_
.	_	_

#294
The	_	_
soil	_	_
gamma	_	_
(	_	_
0g	_	_
)	_	_
and	_	_
apoplast	_	_
gamma	_	_
(	_	_
0s	_	_
)	_	_
are	_	_
two	_	_
important	_	_
parameters	_	_
in	_	_
this	_	_
ammonia	_	_
bi-directional	_	_
flux	_	_
algorithm	_	_
(	_	_
Bash	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
and	_	_
their	_	_
parameterization	_	_
remains	_	_
uncertain	_	_
(	_	_
Massad	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#295
The	_	_
field	_	_
measurements	_	_
of	_	_
0g	_	_
and	_	_
0s	_	_
are	_	_
limited	_	_
,	_	_
and	_	_
measured	_	_
values	_	_
are	_	_
scattered	_	_
,	_	_
owing	_	_
to	_	_
complex	_	_
impact	_	_
factors	_	_
(	_	_
Massad	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
,	_	_
and	_	_
reference	_	_
therein	_	_
)	_	_
.	_	_

#296
Dennis	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
assessed	_	_
the	_	_
effects	_	_
of	_	_
these	_	_
uncertainties	_	_
.	_	_

#297
A	_	_
50	_	_
%	_	_
increase	_	_
of	_	_
0g	_	_
would	_	_
result	_	_
in	_	_
a	_	_
42.3	_	_
%	_	_
increase	_	_
in	_	_
NH3	_	_
emission	_	_
.	_	_

#298
Two	_	_
different	_	_
parameterization	_	_
methods	_	_
of	_	_
Bash	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
and	_	_
Massad	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
could	_	_
lead	_	_
to	_	_
a	_	_
17	_	_
%	_	_
change	_	_
in	_	_
NH3	_	_
emissions	_	_
.	_	_

#299
In	_	_
order	_	_
to	_	_
reduce	_	_
the	_	_
uncertainty	_	_
in	_	_
emission	_	_
estimates	_	_
,	_	_
work	_	_
is	_	_
needed	_	_
to	_	_
improve	_	_
the	_	_
quality	_	_
of	_	_
input	_	_
data	_	_
and	_	_
record	_	_
additional	_	_
local	_	_
measurements	_	_
of	_	_
soil	_	_
and	_	_
vegetation	_	_
chemistry	_	_
.	_	_

#300
Ambient	_	_
NH3	_	_
concentration	_	_
and	_	_
flux	_	_
data	_	_
are	_	_
also	_	_
needed	_	_
to	_	_
enhance	_	_
and	_	_
evaluate	_	_
the	_	_
parameterizations	_	_
of	_	_
EPIC	_	_
model	_	_
and	_	_
bi-directional	_	_
module	_	_
.	_	_

#301
4	_	_
Conclusions	_	_

#302
This	_	_
study	_	_
provides	_	_
the	_	_
first	_	_
estimates	_	_
of	_	_
2011	_	_
NH3	_	_
emissions	_	_
from	_	_
N	_	_
fertilizer	_	_
use	_	_
in	_	_
China	_	_
using	_	_
the	_	_
bi-directional	_	_
CMAQ	_	_
model	_	_
rather	_	_
than	_	_
the	_	_
traditional	_	_
“emission	_	_
factors”	_	_
method	_	_
.	_	_

#303
Hourly	_	_
NH3	_	_
emissions	_	_
can	_	_
be	_	_
calculated	_	_
online	_	_
with	_	_
CMAQ	_	_
.	_	_

#304
Compared	_	_
with	_	_
previous	_	_
researches	_	_
,	_	_
this	_	_
method	_	_
considers	_	_
more	_	_
influencing	_	_
factors	_	_
,	_	_
such	_	_
as	_	_
meteorological	_	_
fields	_	_
,	_	_
soil	_	_
and	_	_
fertilizer	_	_
application	_	_
,	_	_
and	_	_
provides	_	_
improved	_	_
spatial	_	_
and	_	_
temporal	_	_
resolution	_	_
.	_	_

#305
The	_	_
higher	_	_
resolution	_	_
of	_	_
NH3	_	_
emissions	_	_
is	_	_
beneficial	_	_
for	_	_
modeling	_	_
and	_	_
exploring	_	_
the	_	_
impacts	_	_
of	_	_
NH3	_	_
emission	_	_
on	_	_
air	_	_
quality	_	_
.	_	_

#306
In	_	_
addition	_	_
,	_	_
the	_	_
results	_	_
can	_	_
be	_	_
used	_	_
for	_	_
a	_	_
better	_	_
comparison	_	_
of	_	_
novel	_	_
and	_	_
traditional	_	_
methods	_	_
of	_	_
emission	_	_
estimation	_	_
.	_	_

#307
This	_	_
is	_	_
an	_	_
important	_	_
contribution	_	_
to	_	_
scientific	_	_
literature	_	_
on	_	_
this	_	_
topic	_	_
.	_	_

#308
China’s	_	_
NH3	_	_
emissions	_	_
from	_	_
N	_	_
fertilizer	_	_
application	_	_
were	_	_
approximately	_	_
3.0	_	_
Tg	_	_
in	_	_
2011	_	_
.	_	_

#309
The	_	_
major	_	_
contributors	_	_
were	_	_
Henan	_	_
,	_	_
Shandong	_	_
,	_	_
Hebei	_	_
,	_	_
Jiangsu	_	_
,	_	_
and	_	_
Anhui	_	_
provinces	_	_
,	_	_
accounting	_	_
for	_	_
11.1	_	_
,	_	_
9.9	_	_
,	_	_
8.8	_	_
,	_	_
6.7	_	_
,	_	_
and	_	_
7.1	_	_
%	_	_
of	_	_
total	_	_
emis3http	_	_
:	_	_
//njzx.mianxian.gov.cn/xxgk/ccpf/20804.htm	_	_
;	_	_
http	_	_
:	_	_
//nmsp.cals.cornell.edu/publications/factsheets/factsheet5.pdf	_	_
www.atmos-chem-phys.net/15/6637/2015/	_	_
Atmos	_	_
.	_	_

#310
Chem	_	_
.	_	_

#311
Phys.	_	_
,	_	_
15	_	_
,	_	_
6637–6649	_	_
,	_	_
2015	_	_
6646	_	_
X.	_	_
Fu	_	_
et	_	_
al.	_	_
:	_	_
Estimating	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
application	_	_
in	_	_
China	_	_
Table	_	_
4	_	_
.	_	_

#312
The	_	_
performance	_	_
statistics	_	_
of	_	_
CMAQ-modeled	_	_
daily	_	_
NO−	_	_
concentrations	_	_
for	_	_
base	_	_
case	_	_
and	_	_
bidi	_	_
case	_	_
,	_	_
compared	_	_
to	_	_
the	_	_
observations	_	_
at	_	_
three	_	_
monitoring	_	_
stations	_	_
.	_	_

#313
Shanghai	_	_
station	_	_
Suzhou	_	_
station	_	_
Nanjing	_	_
station	_	_
June	_	_
(	_	_
1–30	_	_
Jun	_	_
2011	_	_
)	_	_
mean	_	_
obs	_	_
.	_	_

#314
(	_	_
µg	_	_
m−3	_	_
)	_	_
7.27	_	_
13.43	_	_
12.81	_	_
base	_	_
case	_	_
mean	_	_
pred	_	_
.	_	_

#315
(	_	_
µg	_	_
m−3	_	_
)	_	_
8.41	_	_
9.32	_	_
13.44	_	_
bias	_	_
(	_	_
µg	_	_
m−3	_	_
)	_	_
1.14	_	_
−4.10	_	_
0.63	_	_
NMB	_	_
(	_	_
%	_	_
)	_	_
15.65	_	_
−30.56	_	_
4.90	_	_
NME	_	_
(	_	_
%	_	_
)	_	_
57.34	_	_
40.71	_	_
59.93	_	_
R	_	_
0.83	_	_
0.81	_	_
0.24	_	_
bidi	_	_
case	_	_
mean	_	_
pred	_	_
.	_	_

#316
(	_	_
µg	_	_
m−3	_	_
)	_	_
8.60	_	_
7.16	_	_
7.59	_	_
bias	_	_
(	_	_
µg	_	_
m−3	_	_
)	_	_
1.32	_	_
−6.26	_	_
−5.23	_	_
NMB	_	_
(	_	_
%	_	_
)	_	_
18.21	_	_
−46.63	_	_
−40.81	_	_
NME	_	_
(	_	_
%	_	_
)	_	_
45.07	_	_
50.63	_	_
60.40	_	_
R	_	_
0.91	_	_
0.83	_	_
0.14	_	_
August	_	_
(	_	_
20	_	_
Jul–20	_	_
Aug	_	_
2011	_	_
)	_	_
mean	_	_
obs	_	_
.	_	_

#317
(	_	_
µg	_	_
m−3	_	_
)	_	_
2.99	_	_
7.04	_	_
6.24	_	_
base	_	_
case	_	_
mean	_	_
pred	_	_
.	_	_

#318
(	_	_
µg	_	_
m−3	_	_
)	_	_
6.42	_	_
14.51	_	_
12.02	_	_
bias	_	_
(	_	_
µg	_	_
m−3	_	_
)	_	_
3.43	_	_
7.46	_	_
5.78	_	_
NMB	_	_
(	_	_
%	_	_
)	_	_
114.84	_	_
105.95	_	_
92.68	_	_
NME	_	_
(	_	_
%	_	_
)	_	_
142.48	_	_
115.89	_	_
97.18	_	_
R	_	_
0.62	_	_
0.28	_	_
0.87	_	_
bidi	_	_
case	_	_
mean	_	_
pred	_	_
.	_	_

#319
(	_	_
µg	_	_
m−3	_	_
)	_	_
4.42	_	_
10.36	_	_
8.85	_	_
bias	_	_
(	_	_
µg	_	_
m−3	_	_
)	_	_
1.43	_	_
3.31	_	_
2.62	_	_
NMB	_	_
(	_	_
%	_	_
)	_	_
47.99	_	_
47.01	_	_
41.92	_	_
NME	_	_
(	_	_
%	_	_
)	_	_
96.16	_	_
79.43	_	_
62.64	_	_
R	_	_
0.64	_	_
0.24	_	_
0.90	_	_
November	_	_
(	_	_
1–30	_	_
Nov	_	_
2011	_	_
)	_	_
mean	_	_
obs	_	_
.	_	_

#320
(	_	_
µg	_	_
m−3	_	_
)	_	_
9.42	_	_
11.59	_	_
14.57	_	_
base	_	_
case	_	_
mean	_	_
pred	_	_
.	_	_

#321
(	_	_
µg	_	_
m−3	_	_
)	_	_
12.59	_	_
16.72	_	_
22.62	_	_
bias	_	_
(	_	_
µg	_	_
m−3	_	_
)	_	_
3.17	_	_
5.14	_	_
8.05	_	_
NMB	_	_
(	_	_
%	_	_
)	_	_
33.68	_	_
44.32	_	_
55.24	_	_
NME	_	_
(	_	_
%	_	_
)	_	_
83.85	_	_
53.68	_	_
74.81	_	_
R	_	_
0.71	_	_
0.72	_	_
0.68	_	_
bidi	_	_
case	_	_
mean	_	_
pred	_	_
.	_	_

#322
(	_	_
µg	_	_
m−3	_	_
)	_	_
12.28	_	_
12.41	_	_
12.88	_	_
bias	_	_
(	_	_
µg	_	_
m−3	_	_
)	_	_
2.86	_	_
0.82	_	_
−1.68	_	_
NMB	_	_
(	_	_
%	_	_
)	_	_
30.39	_	_
7.05	_	_
−11.56	_	_
NME	_	_
(	_	_
%	_	_
)	_	_
65.33	_	_
53.46	_	_
43.35	_	_
R	_	_
0.78	_	_
0.72	_	_
0.79	_	_
sions	_	_
,	_	_
respectively	_	_
.	_	_

#323
The	_	_
monthly	_	_
distribution	_	_
of	_	_
these	_	_
ammonia	_	_
emissions	_	_
is	_	_
in	_	_
line	_	_
with	_	_
the	_	_
pattern	_	_
of	_	_
N	_	_
fertilizer	_	_
consumption	_	_
.	_	_

#324
The	_	_
emissions	_	_
are	_	_
dominant	_	_
from	_	_
March	_	_
to	_	_
July	_	_
and	_	_
in	_	_
October	_	_
,	_	_
accounting	_	_
for	_	_
88.7	_	_
%	_	_
of	_	_
the	_	_
whole	_	_
year	_	_
.	_	_

#325
Compared	_	_
to	_	_
other	_	_
NH3	_	_
sources	_	_
,	_	_
nitrogen	_	_
fertilizer	_	_
application	_	_
is	_	_
the	_	_
second	_	_
largest	_	_
contributor	_	_
to	_	_
NH3	_	_
emissions	_	_
in	_	_
China	_	_
.	_	_

#326
It	_	_
is	_	_
important	_	_
to	_	_
reduce	_	_
the	_	_
use	_	_
of	_	_
N	_	_
fertilizer	_	_
to	_	_
control	_	_
ammonia	_	_
emissions	_	_
.	_	_

#327
This	_	_
is	_	_
a	_	_
pilot	_	_
study	_	_
to	_	_
apply	_	_
this	_	_
model	_	_
system	_	_
to	_	_
estimate	_	_
NH3	_	_
emissions	_	_
in	_	_
China	_	_
and	_	_
gaps	_	_
still	_	_
exist	_	_
for	_	_
this	_	_
method	_	_
due	_	_
to	_	_
the	_	_
uncertainties	_	_
of	_	_
model	_	_
parameterization	_	_
and	_	_
input	_	_
data	_	_
.	_	_

#328
Much	_	_
work	_	_
is	_	_
still	_	_
needed	_	_
to	_	_
improve	_	_
this	_	_
model	_	_
system	_	_
when	_	_
applied	_	_
to	_	_
China	_	_
in	_	_
the	_	_
future	_	_
.	_	_

#329
For	_	_
example	_	_
,	_	_
it	_	_
is	_	_
important	_	_
to	_	_
build	_	_
the	_	_
initial	_	_
soil	_	_
input	_	_
file	_	_
for	_	_
EPIC	_	_
based	_	_
on	_	_
Chinese	_	_
soil	_	_
profile	_	_
data	_	_
instead	_	_
of	_	_
US	_	_
data	_	_
.	_	_

#330
In	_	_
addition	_	_
,	_	_
Chinese	_	_
farmers’	_	_
logic	_	_
of	_	_
agriculture	_	_
management	_	_
must	deontic	_
be	_	_
explored	_	_
and	_	_
an	_	_
automatic	_	_
management	_	_
algorithm	_	_
in	_	_
the	_	_
EPIC	_	_
model	_	_
for	_	_
China	_	_
shall	_	_
be	_	_
designed	_	_
.	_	_

#331
This	_	_
model	_	_
system	_	_
can	_	_
be	_	_
improved	_	_
with	_	_
additional	_	_
local	_	_
measurements	_	_
of	_	_
soil	_	_
and	_	_
vegetation	_	_
chemistry	_	_
,	_	_
ambient	_	_
NH3	_	_
concentration	_	_
and	_	_
flux	_	_
data	_	_
to	_	_
enhance	_	_
and	_	_
evaluate	_	_
the	_	_
parameterizations	_	_
of	_	_
the	_	_
EPIC	_	_
model	_	_
and	_	_
bi-directional	_	_
module	_	_
.	_	_

#332
Although	_	_
uncertainties	_	_
still	_	_
exist	_	_
in	_	_
the	_	_
NH3	_	_
emission	_	_
estimation	_	_
,	_	_
the	_	_
CMAQ-EPIC	_	_
modeling	_	_
system	_	_
allows	_	_
for	_	_
some	_	_
interesting	_	_
future	_	_
research	_	_
.	_	_

#333
This	_	_
system	_	_
is	_	_
a	_	_
combination	_	_
of	_	_
air	_	_
quality	_	_
and	_	_
agro-ecosystem	_	_
models	_	_
and	_	_
couples	_	_
the	_	_
processes	_	_
and	_	_
impacts	_	_
that	_	_
human	_	_
activity	_	_
has	_	_
on	_	_
air	_	_
quality	_	_
through	_	_
food	_	_
production	_	_
.	_	_

#334
The	_	_
model	_	_
could	_	_
be	_	_
applied	_	_
at	_	_
finer	_	_
Atmos	_	_
.	_	_

#335
Chem	_	_
.	_	_

#336
Phys.	_	_
,	_	_
15	_	_
,	_	_
6637–6649	_	_
,	_	_
2015	_	_
www.atmos-chem-phys.net/15/6637/2015/	_	_
X.	_	_
Fu	_	_
et	_	_
al.	_	_
:	_	_
Estimating	_	_
NH3	_	_
emissions	_	_
from	_	_
agricultural	_	_
fertilizer	_	_
application	_	_
in	_	_
China	_	_
6647	_	_
grid	_	_
resolutions	_	_
for	_	_
China	_	_
in	_	_
order	_	_
to	_	_
more	_	_
accurately	_	_
capture	_	_
spatial	_	_
gradients	_	_
in	_	_
NH3	_	_
emissions	_	_
and	_	_
the	_	_
resulting	_	_
impacts	_	_
on	_	_
air	_	_
quality	_	_
.	_	_

#337
Secondly	_	_
,	_	_
this	_	_
system	_	_
reflects	_	_
the	_	_
impacts	_	_
of	_	_
weather	_	_
and	_	_
climate	_	_
on	_	_
NH3	_	_
emissions	_	_
.	_	_

#338
Therefore	_	_
,	_	_
it	_	_
can	_	_
be	_	_
coupled	_	_
with	_	_
climate	_	_
models	_	_
to	_	_
explore	_	_
the	_	_
interaction	_	_
of	_	_
climate	_	_
change	_	_
and	_	_
NH3	_	_
emission	_	_
.	_	_

#339
When	_	_
it	_	_
is	_	_
linked	_	_
to	_	_
a	_	_
water	_	_
quality	_	_
and	_	_
transport	_	_
model	_	_
,	_	_
the	_	_
impacts	_	_
of	_	_
atmospheric	_	_
nitrogen	_	_
deposition	_	_
from	_	_
CMAQ	_	_
and	_	_
nutrient	_	_
run	_	_
off	_	_
from	_	_
EPIC	_	_
on	_	_
water	_	_
eutrophication	_	_
are	_	_
estimated	_	_
.	_	_

#340
This	_	_
study	_	_
is	_	_
the	_	_
first	_	_
attempt	_	_
to	_	_
apply	_	_
this	_	_
model	_	_
system	_	_
to	_	_
China	_	_
,	_	_
and	_	_
it	_	_
is	_	_
also	_	_
the	_	_
foundation	_	_
for	_	_
future	_	_
scientific	_	_
research	_	_
.	_	_

#341
The	_	_
Supplement	_	_
related	_	_
to	_	_
this	_	_
article	_	_
is	_	_
available	_	_
online	_	_
at	_	_
doi:10.5194/acp-15-6637-2015-supplement	_	_
.	_	_

#342
Acknowledgements	_	_
.	_	_

#343
This	_	_
work	_	_
was	_	_
sponsored	_	_
by	_	_
the	_	_
National	_	_
Natural	_	_
Science	_	_
Foundation	_	_
of	_	_
China	_	_
(	_	_
21221004	_	_
)	_	_
,	_	_
MEP’s	_	_
special	_	_
funds	_	_
for	_	_
Research	_	_
on	_	_
Public	_	_
Welfare	_	_
(	_	_
201309009	_	_
,	_	_
201409002	_	_
)	_	_
,	_	_
and	_	_
the	_	_
Strategic	_	_
Priority	_	_
Research	_	_
Program	_	_
of	_	_
the	_	_
Chinese	_	_
Academy	_	_
of	_	_
Sciences	_	_
(	_	_
XBD05020300	_	_
)	_	_
.	_	_

#344
This	_	_
work	_	_
was	_	_
completed	_	_
on	_	_
the	_	_
“Explorer	_	_
100”	_	_
cluster	_	_
system	_	_
of	_	_
Tsinghua	_	_
National	_	_
Laboratory	_	_
for	_	_
Information	_	_
Science	_	_
and	_	_
Technology	_	_
.	_	_

#345
The	_	_
authors	_	_
also	_	_
appreciate	_	_
the	_	_
help	_	_
of	_	_
Jimmy	_	_
R.	_	_
Williams	_	_
at	_	_
Texas	_	_
A	_	_
&	_	_
M	_	_
University	_	_
,	_	_
Youlu	_	_
Bai	_	_
from	_	_
the	_	_
Chinese	_	_
Academy	_	_
of	_	_
Agriculture	_	_
Sciences	_	_
,	_	_
and	_	_
Margaret	_	_
Ledyard-Marks	_	_
in	_	_
UNC	_	_
Institute	_	_
for	_	_
the	_	_
Environment	_	_
.	_	_

#346
Although	_	_
this	_	_
work	_	_
was	_	_
reviewed	_	_
by	_	_
EPA	_	_
and	_	_
approved	_	_
for	_	_
publication	_	_
,	_	_
it	_	_
may	_	_
not	_	_
necessarily	_	_
reflect	_	_
official	_	_
agency	_	_
policy	_	_
.	_	_

#347
Mention	_	_
of	_	_
commercial	_	_
products	_	_
does	_	_
not	_	_
constitute	_	_
endorsement	_	_
by	_	_
the	_	_
agency	_	_
.	_	_

#348
Edited	_	_
by	_	_
:	_	_
G.	_	_
Frost	_	_