#0
Atmos	_	_
.	_	_

#1
Chem	_	_
.	_	_

#2
Phys.	_	_
,	_	_
18	_	_
,	_	_
339–355	_	_
,	_	_
2018	_	_
https	_	_
:	_	_
//doi.org/10.5194/acp-18-339-2018	_	_
©	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2018	_	_
.	_	_

#3
This	_	_
work	_	_
is	_	_
distributed	_	_
under	_	_
the	_	_
Creative	_	_
Commons	_	_
Attribution	_	_
4.0	_	_
License	_	_
.	_	_

#4
Agricultural	_	_
ammonia	_	_
emissions	_	_
in	_	_
China	_	_
:	_	_
reconciling	_	_
bottom-up	_	_
and	_	_
top-down	_	_
estimates	_	_
Lin	_	_
Zhang1	_	_
,	_	_
Youfan	_	_
Chen1	_	_
,	_	_
Yuanhong	_	_
Zhao1	_	_
,	_	_
Daven	_	_
K.	_	_
Henze2	_	_
,	_	_
Liye	_	_
Zhu3	_	_
,	_	_
Yu	_	_
Song4	_	_
,	_	_
Fabien	_	_
Paulot5	_	_
,	_	_
Xuejun	_	_
Liu6	_	_
,	_	_
Yuepeng	_	_
Pan7	_	_
,	_	_
Yi	_	_
Lin8	_	_
,	_	_
and	_	_
Binxiang	_	_
Huang9	_	_
1Laboratory	_	_
for	_	_
Climate	_	_
and	_	_
Ocean–Atmosphere	_	_
Studies	_	_
,	_	_
Department	_	_
of	_	_
Atmospheric	_	_
and	_	_
Oceanic	_	_
Sciences	_	_
,	_	_
School	_	_
of	_	_
Physics	_	_
,	_	_
Peking	_	_
University	_	_
,	_	_
Beijing	_	_
100871	_	_
,	_	_
China	_	_
2Department	_	_
of	_	_
Mechanical	_	_
Engineering	_	_
,	_	_
University	_	_
of	_	_
Colorado	_	_
,	_	_
Boulder	_	_
,	_	_
CO	_	_
80309	_	_
,	_	_
USA	_	_
3Department	_	_
of	_	_
Atmospheric	_	_
and	_	_
Oceanic	_	_
Sciences	_	_
,	_	_
University	_	_
of	_	_
California	_	_
,	_	_
Los	_	_
Angeles	_	_
,	_	_
CA	_	_
90095	_	_
,	_	_
USA	_	_
4State	_	_
Key	_	_
Joint	_	_
Laboratory	_	_
of	_	_
Environmental	_	_
Simulation	_	_
and	_	_
Pollution	_	_
Control	_	_
,	_	_
Department	_	_
of	_	_
Environmental	_	_
Science	_	_
,	_	_
Peking	_	_
University	_	_
,	_	_
Beijing	_	_
100871	_	_
,	_	_
China	_	_
5Program	_	_
in	_	_
Atmospheric	_	_
and	_	_
Oceanic	_	_
Sciences	_	_
,	_	_
Princeton	_	_
University	_	_
,	_	_
Princeton	_	_
,	_	_
NJ	_	_
08544	_	_
,	_	_
USA	_	_
6Key	_	_
Laboratory	_	_
of	_	_
Plant–Soil	_	_
Interactions	_	_
of	_	_
MOE	_	_
,	_	_
College	_	_
of	_	_
Resources	_	_
and	_	_
Environmental	_	_
Sciences	_	_
,	_	_
China	_	_
Agricultural	_	_
University	_	_
,	_	_
Beijing	_	_
100094	_	_
,	_	_
China	_	_
7State	_	_
Key	_	_
Laboratory	_	_
of	_	_
Atmospheric	_	_
Boundary	_	_
Layer	_	_
Physics	_	_
and	_	_
Atmospheric	_	_
Chemistry	_	_
(	_	_
LAPC	_	_
)	_	_
,	_	_
Institute	_	_
of	_	_
Atmospheric	_	_
Physics	_	_
,	_	_
Chinese	_	_
Academy	_	_
of	_	_
Sciences	_	_
,	_	_
Beijing	_	_
100029	_	_
,	_	_
China	_	_
8School	_	_
of	_	_
Earth	_	_
and	_	_
Space	_	_
Sciences	_	_
,	_	_
Peking	_	_
University	_	_
,	_	_
Beijing	_	_
100871	_	_
,	_	_
China	_	_
9Department	_	_
of	_	_
Agrometeorology	_	_
,	_	_
College	_	_
of	_	_
Resources	_	_
and	_	_
Environmental	_	_
Sciences	_	_
,	_	_
China	_	_
Agricultural	_	_
University	_	_
,	_	_
Beijing	_	_
100193	_	_
,	_	_
China	_	_
Correspondence	_	_
:	_	_
Lin	_	_
Zhang	_	_
(	_	_
zhanglg	_	_
@	_	_
pku.edu.cn	_	_
)	_	_
Received	_	_
:	_	_
10	_	_
August	_	_
2017	_	_
–	_	_
Discussion	_	_
started	_	_
:	_	_
17	_	_
August	_	_
2017	_	_
Revised	_	_
:	_	_
25	_	_
November	_	_
2017	_	_
–	_	_
Accepted	_	_
:	_	_
1	_	_
December	_	_
2017	_	_
–	_	_
Published	_	_
:	_	_
12	_	_
January	_	_
2018	_	_
Abstract	_	_
.	_	_

#5
Current	_	_
estimates	_	_
of	_	_
agricultural	_	_
ammonia	_	_
(	_	_
NH3	_	_
)	_	_
emissions	_	_
in	_	_
China	_	_
differ	_	_
by	_	_
more	_	_
than	_	_
a	_	_
factor	_	_
of	_	_
2	_	_
,	_	_
hindering	_	_
our	_	_
understanding	_	_
of	_	_
their	_	_
environmental	_	_
consequences	_	_
.	_	_

#6
Here	_	_
we	_	_
apply	_	_
both	_	_
bottom-up	_	_
statistical	_	_
and	_	_
top-down	_	_
inversion	_	_
methods	_	_
to	_	_
quantify	_	_
NH3	_	_
emissions	_	_
from	_	_
agriculture	_	_
in	_	_
China	_	_
for	_	_
the	_	_
year	_	_
2008	_	_
.	_	_

#7
We	_	_
first	_	_
assimilate	_	_
satellite	_	_
observations	_	_
of	_	_
NH3	_	_
column	_	_
concentration	_	_
from	_	_
the	_	_
Tropospheric	_	_
Emission	_	_
Spectrometer	_	_
(	_	_
TES	_	_
)	_	_
using	_	_
the	_	_
GEOS-Chem	_	_
adjoint	_	_
model	_	_
to	_	_
optimize	_	_
Chinese	_	_
anthropogenic	_	_
NH3	_	_
emissions	_	_
at	_	_
the	_	_
1/2◦	_	_
×	_	_
2/3◦	_	_
horizontal	_	_
resolution	_	_
for	_	_
March–	_	_
October	_	_
2008	_	_
.	_	_

#8
Optimized	_	_
emissions	_	_
show	_	_
a	_	_
strong	_	_
summer	_	_
peak	_	_
,	_	_
with	_	_
emissions	_	_
about	_	_
50	_	_
%	_	_
higher	_	_
in	_	_
summer	_	_
than	_	_
spring	_	_
and	_	_
fall	_	_
,	_	_
which	_	_
is	_	_
underestimated	_	_
in	_	_
current	_	_
bottom-up	_	_
NH3	_	_
emission	_	_
estimates	_	_
.	_	_

#9
To	_	_
reconcile	_	_
the	_	_
latter	_	_
with	_	_
the	_	_
top-	_	_
down	_	_
results	_	_
,	_	_
we	_	_
revisit	_	_
the	_	_
processes	_	_
of	_	_
agricultural	_	_
NH3	_	_
emissions	_	_
and	_	_
develop	_	_
an	_	_
improved	_	_
bottom-up	_	_
inventory	_	_
of	_	_
Chinese	_	_
NH3	_	_
emissions	_	_
from	_	_
fertilizer	_	_
application	_	_
and	_	_
livestock	_	_
waste	_	_
at	_	_
the	_	_
1/2◦	_	_
×	_	_
2/3◦	_	_
resolution	_	_
.	_	_

#10
Our	_	_
bottom-up	_	_
emission	_	_
inventory	_	_
includes	_	_
more	_	_
detailed	_	_
information	_	_
on	_	_
crop-specific	_	_
fertilizer	_	_
application	_	_
practices	_	_
and	_	_
better	_	_
accounts	_	_
for	_	_
meteorological	_	_
modulation	_	_
of	_	_
NH3	_	_
emission	_	_
factors	_	_
in	_	_
China	_	_
.	_	_

#11
We	_	_
find	_	_
that	_	_
annual	_	_
anthropogenic	_	_
NH3	_	_
emissions	_	_
are	_	_
11.7	_	_
Tg	_	_
for	_	_
2008	_	_
,	_	_
with	_	_
5.05	_	_
Tg	_	_
from	_	_
fertilizer	_	_
application	_	_
and	_	_
5.31	_	_
Tg	_	_
from	_	_
livestock	_	_
waste	_	_
.	_	_

#12
The	_	_
two	_	_
sources	_	_
together	_	_
account	_	_
for	_	_
88	_	_
%	_	_
of	_	_
total	_	_
anthropogenic	_	_
NH3	_	_
emissions	_	_
in	_	_
China	_	_
.	_	_

#13
Our	_	_
bottom-up	_	_
emission	_	_
estimates	_	_
also	_	_
show	_	_
a	_	_
distinct	_	_
seasonality	_	_
peaking	_	_
in	_	_
summer	_	_
,	_	_
consistent	_	_
with	_	_
top-	_	_
down	_	_
results	_	_
from	_	_
the	_	_
satellite-based	_	_
inversion	_	_
.	_	_

#14
Further	_	_
evaluations	_	_
using	_	_
surface	_	_
network	_	_
measurements	_	_
show	_	_
that	_	_
the	_	_
model	_	_
driven	_	_
by	_	_
our	_	_
bottom-up	_	_
emissions	_	_
reproduces	_	_
the	_	_
observed	_	_
spatial	_	_
and	_	_
seasonal	_	_
variations	_	_
of	_	_
NH3	_	_
gas	_	_
concentrations	_	_
and	_	_
ammonium	_	_
(	_	_
NH+	_	_
4	_	_
)	_	_
wet	_	_
deposition	_	_
fluxes	_	_
over	_	_
China	_	_
well	_	_
,	_	_
providing	_	_
additional	_	_
credibility	_	_
to	_	_
the	_	_
improvements	_	_
we	_	_
have	_	_
made	_	_
to	_	_
our	_	_
agricultural	_	_
NH3	_	_
emission	_	_
inventory	_	_
.	_	_

#15
Published	_	_
by	_	_
Copernicus	_	_
Publications	_	_
on	_	_
behalf	_	_
of	_	_
the	_	_
European	_	_
Geosciences	_	_
Union	_	_
.	_	_

#16
340	_	_
1	_	_
Introduction	_	_
Ammonia	_	_
(	_	_
NH3	_	_
)	_	_
and	_	_
its	_	_
aerosol-phase	_	_
product	_	_
ammonium	_	_
(	_	_
NH+	_	_
4	_	_
)	_	_
exert	_	_
important	_	_
influences	_	_
on	_	_
atmospheric	_	_
chemistry	_	_
and	_	_
biodiversity	_	_
.	_	_

#17
They	_	_
contribute	_	_
to	_	_
formation	_	_
of	_	_
fine	_	_
particulate	_	_
matter	_	_
(	_	_
PM	_	_
)	_	_
that	_	_
has	_	_
adverse	_	_
effects	_	_
on	_	_
air	_	_
quality	_	_
and	_	_
visibility	_	_
(	_	_
Park	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Lelieveld	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
and	_	_
causes	_	_
a	_	_
cooling	_	_
climatic	_	_
forcing	_	_
(	_	_
Martin	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Henze	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#18
Their	_	_
deposition	_	_
to	_	_
nonagricultural	_	_
ecosystems	_	_
can	_	_
further	_	_
lead	_	_
to	_	_
soil	_	_
acidification	_	_
and	_	_
eutrophication	_	_
(	_	_
Stevens	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Bowman	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#19
Quantifying	_	_
these	_	_
environmental	_	_
consequences	_	_
requires	_	_
accurate	_	_
knowledge	_	_
of	_	_
NH3	_	_
sources	_	_
,	_	_
which	_	_
are	_	_
mainly	_	_
associated	_	_
with	_	_
agricultural	_	_
farming	_	_
and	_	_
livestock	_	_
production	_	_
(	_	_
Bouwman	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#20
China	_	_
,	_	_
due	_	_
to	_	_
its	_	_
intensive	_	_
agricultural	_	_
activities	_	_
,	_	_
is	_	_
one	_	_
of	_	_
the	_	_
largest	_	_
NH3	_	_
emitting	_	_
countries	_	_
in	_	_
the	_	_
world	_	_
.	_	_

#21
However	_	_
,	_	_
current	_	_
estimates	_	_
of	_	_
Chinese	_	_
agricultural	_	_
NH3	_	_
emissions	_	_
differ	_	_
by	_	_
more	_	_
than	_	_
a	_	_
factor	_	_
of	_	_
2	_	_
(	_	_
see	_	_
Sect.	_	_
2	_	_
)	_	_
.	_	_

#22
Here	_	_
we	_	_
aim	_	_
to	_	_
better	_	_
constrain	_	_
agricultural	_	_
NH3	_	_
emissions	_	_
in	_	_
China	_	_
using	_	_
available	_	_
NH3	_	_
concentration	_	_
and	_	_
wet	_	_
deposition	_	_
flux	_	_
measurements	_	_
interpreted	_	_
by	_	_
the	_	_
GEOS-Chem	_	_
chemical	_	_
transport	_	_
model	_	_
(	_	_
CTM	_	_
)	_	_
and	_	_
its	_	_
adjoint	_	_
.	_	_

#23
As	_	_
the	_	_
main	_	_
alkaline	_	_
gas	_	_
in	_	_
the	_	_
atmosphere	_	_
,	_	_
NH3	_	_
reacts	_	_
with	_	_
sulfuric	_	_
acid	_	_
(	_	_
H2SO4	_	_
)	_	_
and	_	_
nitric	_	_
acid	_	_
(	_	_
HNO3	_	_
)	_	_
,	_	_
which	_	_
are	_	_
produced	_	_
by	_	_
the	_	_
oxidation	_	_
of	_	_
sulfur	_	_
dioxide	_	_
(	_	_
SO2	_	_
)	_	_
and	_	_
nitrogen	_	_
oxides	_	_
(	_	_
NOx	_	_
)	_	_
,	_	_
to	_	_
form	_	_
ammonium	_	_
sulfate	_	_
and	_	_
ammonium	_	_
nitrate	_	_
aerosols	_	_
,	_	_
respectively	_	_
.	_	_

#24
These	_	_
secondary	_	_
inorganic	_	_
aerosols	_	_
account	_	_
for	_	_
40–57	_	_
%	_	_
of	_	_
the	_	_
fine	_	_
PM	_	_
concentrations	_	_
in	_	_
eastern	_	_
China	_	_
(	_	_
Yang	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Huang	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#25
Recent	_	_
studies	_	_
also	_	_
highlighted	_	_
the	_	_
possible	_	_
role	_	_
of	_	_
NH3	_	_
in	_	_
neutralizing	_	_
aerosol	_	_
pH	_	_
that	_	_
can	_	_
strongly	_	_
enhance	_	_
formation	_	_
of	_	_
sulfate	_	_
through	_	_
heterogeneous	_	_
oxidation	_	_
of	_	_
SO2	_	_
(	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
;	_	_
Cheng	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
;	_	_
Paulot	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#26
All	_	_
this	_	_
evidence	_	_
leads	_	_
to	_	_
increasing	_	_
concerns	_	_
that	_	_
the	_	_
effectiveness	_	_
of	_	_
SO2	_	_
and	_	_
NOx	_	_
emission	_	_
controls	_	_
on	_	_
fine	_	_
PM	_	_
pollution	_	_
over	_	_
China	_	_
may	speculation	_
be	_	_
undermined	_	_
by	_	_
unregulated	_	_
NH3	_	_
emissions	_	_
(	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Fu	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#27
Emissions	_	_
of	_	_
NH3	_	_
are	_	_
generally	_	_
estimated	_	_
from	_	_
bottom-up	_	_
statistical	_	_
methods	_	_
or	_	_
process-based	_	_
models	_	_
by	_	_
considering	_	_
activity	_	_
data	_	_
and	_	_
emission	_	_
factors	_	_
(	_	_
emissions	_	_
per	_	_
unit	_	_
activity	_	_
)	_	_
of	_	_
all	_	_
possible	_	_
sources	_	_
.	_	_

#28
The	_	_
two	_	_
most	_	_
important	_	_
NH3	_	_
sources	_	_
are	_	_
the	_	_
application	_	_
of	_	_
synthetic	_	_
fertilizers	_	_
generated	_	_
by	_	_
the	_	_
Haber–Bosch	_	_
process	_	_
(	_	_
Erisman	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
and	_	_
livestock	_	_
production	_	_
(	_	_
volatilization	_	_
of	_	_
NH3	_	_
from	_	_
animal	_	_
excreta	_	_
)	_	_
.	_	_

#29
They	_	_
together	_	_
are	_	_
estimated	_	_
to	_	_
contribute	_	_
57	_	_
%	_	_
of	_	_
global	_	_
NH3	_	_
emissions	_	_
(	_	_
Bouwman	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
)	_	_
and	_	_
80	_	_
%	_	_
in	_	_
Asia	_	_
(	_	_
Streets	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Kurokawa	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#30
Bottom-	_	_
up	_	_
NH3	_	_
emission	_	_
estimates	_	_
highly	_	_
depend	_	_
on	_	_
the	_	_
accuracy	_	_
of	_	_
activity	_	_
data	_	_
and	_	_
emission	_	_
factors	_	_
that	_	_
require	_	_
detailed	_	_
spatial	_	_
and	_	_
temporal	_	_
information	_	_
on	_	_
local	_	_
agricultural	_	_
practices	_	_
and	_	_
environmental	_	_
conditions	_	_
as	_	_
will	_	_
be	_	_
discussed	_	_
in	_	_
Sect.	_	_
2	_	_
.	_	_

#31
Inverse	_	_
modeling	_	_
methods	_	_
provide	_	_
top-down	_	_
emission	_	_
estimates	_	_
through	_	_
optimizing	_	_
comparisons	_	_
of	_	_
model	_	_
simulations	_	_
with	_	_
measurements	_	_
(	_	_
Gilliland	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
,	_	_
2006	_	_
;	_	_
Pinder	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Zhu	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Paulot	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#32
Top-down	_	_
L.	_	_
Zhang	_	_
et	_	_
al.	_	_
:	_	_
Agricultural	_	_
ammonia	_	_
emissions	_	_
in	_	_
China	_	_
estimates	_	_
of	_	_
NH3	_	_
emissions	_	_
over	_	_
China	_	_
have	_	_
been	_	_
rare	_	_
due	_	_
to	_	_
limited	_	_
concentration	_	_
or	_	_
flux	_	_
measurements	_	_
of	_	_
reduced	_	_
nitrogen	_	_
(	_	_
NHx	_	_
=	_	_
gaseous	_	_
NH3	_	_
+	_	_
aerosol	_	_
NH+	_	_
4	_	_
)	_	_
.	_	_

#33
A	_	_
previous	_	_
inversion	_	_
study	_	_
by	_	_
Paulot	_	_
et	_	_
al.	_	_
(	_	_
2014	_	_
)	_	_
used	_	_
NH+	_	_
4	_	_
wet	_	_
deposition	_	_
flux	_	_
measurements	_	_
from	_	_
the	_	_
Acid	_	_
Deposition	_	_
Monitoring	_	_
Network	_	_
in	_	_
East	_	_
Asia	_	_
(	_	_
EANET	_	_
)	_	_
that	_	_
only	_	_
included	_	_
two	_	_
sites	_	_
in	_	_
China	_	_
over	_	_
the	_	_
study	_	_
period	_	_
.	_	_

#34
Satellite	_	_
observations	_	_
of	_	_
atmospheric	_	_
NH3	_	_
concentration	_	_
have	_	_
been	_	_
emerging	_	_
in	_	_
recent	_	_
years	_	_
.	_	_

#35
These	_	_
satellite	_	_
instruments	_	_
include	_	_
the	_	_
Tropospheric	_	_
Emission	_	_
Spectrometer	_	_
(	_	_
TES	_	_
)	_	_
(	_	_
Beer	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Shephard	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
the	_	_
Infrared	_	_
Atmospheric	_	_
Sounding	_	_
Interferometer	_	_
(	_	_
IASI	_	_
)	_	_
(	_	_
Clarisse	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Van	_	_
Damme	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
the	_	_
Atmospheric	_	_
Infrared	_	_
Sounder	_	_
(	_	_
AIRS	_	_
)	_	_
(	_	_
Warner	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
,	_	_
2017	_	_
)	_	_
,	_	_
and	_	_
the	_	_
Cross-track	_	_
Infrared	_	_
Sounder	_	_
(	_	_
CrIS	_	_
)	_	_
(	_	_
Shephard	_	_
and	_	_
Cady-Pereira	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
providing	_	_
increasingly	_	_
rich	_	_
datasets	_	_
to	_	_
understand	_	_
the	_	_
spatial	_	_
and	_	_
temporal	_	_
variability	_	_
of	_	_
NH3	_	_
in	_	_
the	_	_
atmosphere	_	_
.	_	_

#36
In	_	_
this	_	_
study	_	_
,	_	_
we	_	_
apply	_	_
TES	_	_
satellite	_	_
observations	_	_
of	_	_
NH3	_	_
column	_	_
concentration	_	_
to	_	_
provide	_	_
top-down	_	_
constraints	_	_
on	_	_
NH3	_	_
emissions	_	_
in	_	_
China	_	_
for	_	_
the	_	_
year	_	_
2008	_	_
using	_	_
the	_	_
GEOSChem	_	_
adjoint	_	_
model	_	_
at	_	_
the	_	_
1/2◦	_	_
×	_	_
2/3◦	_	_
horizontal	_	_
resolution	_	_
.	_	_

#37
In	_	_
order	_	_
to	_	_
reconcile	_	_
with	_	_
the	_	_
bottom-up	_	_
estimates	_	_
and	_	_
to	_	_
better	_	_
understand	_	_
inversion	_	_
results	_	_
,	_	_
we	_	_
construct	_	_
a	_	_
new	_	_
bottom-	_	_
up	_	_
inventory	_	_
of	_	_
Chinese	_	_
agricultural	_	_
NH3	_	_
emissions	_	_
by	_	_
using	_	_
more	_	_
practical	_	_
fertilizer	_	_
application	_	_
rates	_	_
and	_	_
timing	_	_
over	_	_
different	_	_
crop	_	_
categories	_	_
and	_	_
by	_	_
better	_	_
considering	_	_
the	_	_
seasonal	_	_
variability	_	_
of	_	_
emission	_	_
factors	_	_
.	_	_

#38
We	_	_
further	_	_
evaluate	_	_
the	_	_
top-	_	_
down	_	_
and	_	_
the	_	_
improved	_	_
bottom-up	_	_
Chinese	_	_
NH3	_	_
emissions	_	_
using	_	_
an	_	_
ensemble	_	_
of	_	_
surface	_	_
measurements	_	_
of	_	_
NH3	_	_
gas	_	_
concentration	_	_
and	_	_
NH+	_	_
4	_	_
wet	_	_
deposition	_	_
flux	_	_
.	_	_

#39
2	_	_
Previous	_	_
bottom-up	_	_
estimates	_	_
of	_	_
Chinese	_	_
NH3	_	_
emissions	_	_
We	_	_
summarize	_	_
in	_	_
Table	_	_
1	_	_
published	_	_
bottom-up	_	_
estimates	_	_
of	_	_
Chinese	_	_
NH3	_	_
emissions	_	_
.	_	_

#40
Annual	_	_
NH3	_	_
emissions	_	_
from	_	_
fertilizer	_	_
application	_	_
,	_	_
livestock	_	_
waste	_	_
,	_	_
human	_	_
excrement	_	_
,	_	_
and	_	_
other	_	_
sources	_	_
(	_	_
e.g.	_	_
,	_	_
transportation	_	_
,	_	_
waste	_	_
disposal	_	_
,	_	_
industry	_	_
)	_	_
are	_	_
presented	_	_
from	_	_
each	_	_
inventory	_	_
.	_	_

#41
Total	_	_
anthropogenic	_	_
NH3	_	_
emissions	_	_
based	_	_
on	_	_
the	_	_
years	_	_
of	_	_
2005–2012	_	_
range	_	_
from	_	_
8.4	_	_
to	_	_
18.3	_	_
teragram	_	_
(	_	_
Tg	_	_
)	_	_
NH3	_	_
per	_	_
annum	_	_
(	_	_
a−1	_	_
)	_	_
.	_	_

#42
The	_	_
factor	_	_
of	_	_
2	_	_
difference	_	_
is	_	_
not	_	_
likely	_	_
due	_	_
to	_	_
the	_	_
different	_	_
base	_	_
years	_	_
.	_	_

#43
Analyses	_	_
of	_	_
historical	_	_
NH3	_	_
emissions	_	_
in	_	_
China	_	_
show	_	_
relatively	_	_
stable	_	_
or	_	_
weak	_	_
increasing	_	_
trends	_	_
(	_	_
less	_	_
than	_	_
3	_	_
%	_	_
yr−1	_	_
)	_	_
since	_	_
2000	_	_
(	_	_
Xu	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
;	_	_
Kang	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
,	_	_
consistent	_	_
with	_	_
trends	_	_
in	_	_
atmospheric	_	_
NH3	_	_
concentration	_	_
observed	_	_
from	_	_
satellites	_	_
(	_	_
Warner	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
Fu	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#44
Fertilizer	_	_
application	_	_
and	_	_
livestock	_	_
waste	_	_
are	_	_
the	_	_
two	_	_
largest	_	_
NH3	_	_
sources	_	_
,	_	_
together	_	_
accounting	_	_
for	_	_
more	_	_
than	_	_
82	_	_
%	_	_
of	_	_
the	_	_
total	_	_
anthropogenic	_	_
emissions	_	_
over	_	_
China	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#45
However	_	_
,	_	_
considerable	_	_
differences	_	_
exist	_	_
in	_	_
their	_	_
emission	_	_
totals	_	_
and	_	_
relative	_	_
importance	_	_
.	_	_

#46
Estimates	_	_
of	_	_
NH3	_	_
emissions	_	_
from	_	_
fertilizer	_	_
application	_	_
in	_	_
China	_	_
range	_	_
from	_	_
1.82	_	_
Tg	_	_
a−1	_	_
in	_	_
2004	_	_
(	_	_
Li	_	_
and	_	_
Li	_	_
,	_	_
2012	_	_
)	_	_
to	_	_
9.82	_	_
Tg	_	_
a−1	_	_
in	_	_
2010	_	_
(	_	_
Zhao	_	_
et	_	_
al.	_	_
,	_	_
Atmos	_	_
.	_	_

#47
Chem	_	_
.	_	_

#48
Phys.	_	_
,	_	_
18	_	_
,	_	_
339–355	_	_
,	_	_
2018	_	_
www.atmos-chem-phys.net/18/339/2018/	_	_
L.	_	_
Zhang	_	_
et	_	_
al.	_	_
:	_	_
Agricultural	_	_
ammonia	_	_
emissions	_	_
in	_	_
China	_	_
341	_	_
Table	_	_
1	_	_
.	_	_

#49
Bottom-up	_	_
estimates	_	_
of	_	_
ammonia	_	_
anthropogenic	_	_
emissions	_	_
in	_	_
China1	_	_
.	_	_

#50
Fertilizer	_	_
application	_	_
Livestock	_	_
Human	_	_
Others2	_	_
Total	_	_