#0
Submitted	_	_
27	_	_
November	_	_
2019	_	_
Accepted	_	_
9	_	_
March	_	_
2020	_	_
Published	_	_
7	_	_
April	_	_
2020	_	_
Corresponding	_	_
author	_	_
Yuping	_	_
Rong	_	_
,	_	_
rongyuping	_	_
@	_	_
cau.edu.cn	_	_
Academic	_	_
editor	_	_
Kun	_	_
Lu	_	_
Additional	_	_
Information	_	_
and	_	_
Declarations	_	_
can	_	_
be	_	_
found	_	_
on	_	_
page	_	_
12	_	_
DOI	_	_
10.7717/peerj.8866	_	_
Copyright	_	_
2020	_	_
Xiao	_	_
et	_	_
al.	_	_
Distributed	_	_
under	_	_
Creative	_	_
Commons	_	_
CC-BY	_	_
4.0	_	_
OPEN	_	_
ACCESS	_	_
Modeling	_	_
the	_	_
influence	_	_
of	_	_
temperature	_	_
and	_	_
water	_	_
potential	_	_
on	_	_
seed	_	_
germination	_	_
of	_	_
Allium	_	_
tenuissimum	_	_
L.	_	_
Hong	_	_
Xiao1	_	_
,	_	_
Helong	_	_
Yang1	_	_
,	_	_
Thomas	_	_
Monaco2	_	_
,	_	_
Qian	_	_
Song1	_	_
and	_	_
Yuping	_	_
Rong1	_	_
1Beijing	_	_
Key	_	_
Laboratory	_	_
of	_	_
Grassland	_	_
Science	_	_
,	_	_
College	_	_
of	_	_
Grassland	_	_
Science	_	_
and	_	_
Technology	_	_
,	_	_
China	_	_
Agricultural	_	_
University	_	_
,	_	_
Beijing	_	_
,	_	_
China	_	_
2USDA-ARS	_	_
Forage	_	_
and	_	_
Range	_	_
Research	_	_
Laboratory	_	_
,	_	_
Utah	_	_
State	_	_
University	_	_
,	_	_
Logan	_	_
,	_	_
UT	_	_
,	_	_
United	_	_
States	_	_
of	_	_
America	_	_
ABSTRACT	_	_
Allium	_	_
tenuissimum	_	_
L.	_	_
is	_	_
a	_	_
widely	_	_
distributed	_	_
perennial	_	_
herbaceous	_	_
species	_	_
in	_	_
temperate	_	_
and	_	_
desert	_	_
steppes	_	_
.	_	_

#1
Relative	_	_
to	_	_
other	_	_
wild	_	_
Allium	_	_
species	_	_
,	_	_
it	_	_
produces	_	_
unique	_	_
sweet	_	_
flavors	_	_
,	_	_
more	_	_
biomass	_	_
in	_	_
arid	_	_
and	_	_
cold	_	_
environments	_	_
,	_	_
and	_	_
has	_	_
generated	_	_
greater	_	_
interest	_	_
for	_	_
crop	_	_
production	_	_
.	_	_

#2
Successful	_	_
crop	_	_
establishment	_	_
,	_	_
however	_	_
,	_	_
will	_	_
depend	_	_
on	_	_
rapid	_	_
and	_	_
uniform	_	_
seed	_	_
germination	_	_
.	_	_

#3
Our	_	_
study	_	_
aimed	_	_
to	_	_
characterize	_	_
seed	_	_
germination	_	_
of	_	_
A.	_	_
tenuissimum	_	_
under	_	_
various	_	_
temperature	_	_
regimes	_	_
(	_	_
11	_	_
,	_	_
15	_	_
,	_	_
20	_	_
,	_	_
24	_	_
and	_	_
28	_	_
◦C	_	_
)	_	_
and	_	_
water	_	_
potential	_	_
levels	_	_
(	_	_
0	_	_
,	_	_
−0.2	_	_
,	_	_
−0.4	_	_
and	_	_
−0.6	_	_
MPa	_	_
)	_	_
,	_	_
and	_	_
model	_	_
germination	_	_
by	_	_
hydrotime	_	_
(	_	_
HT	_	_
)	_	_
and	_	_
hydrothermal	_	_
time	_	_
(	_	_
HTT	_	_
)	_	_
analysis	_	_
.	_	_

#4
Final	_	_
germination	_	_
percentage	_	_
(	_	_
FGP	_	_
)	_	_
increased	_	_
within	_	_
the	_	_
range	_	_
of	_	_
11	_	_
to	_	_
20	_	_
◦C	_	_
,	_	_
yet	_	_
it	_	_
declined	_	_
within	_	_
the	_	_
range	_	_
of	_	_
24	_	_
to	_	_
28	_	_
◦C	_	_
and	_	_
generally	_	_
decreased	_	_
as	_	_
water	_	_
potential	_	_
became	_	_
more	_	_
negative	_	_
within	_	_
each	_	_
temperature	_	_
setting.MaximumFGPwas	_	_
observed	_	_
at	_	_
20	_	_
◦C	_	_
at	_	_
all	_	_
water	_	_
potential	_	_
settings	_	_
and	_	_
ranged	_	_
from	_	_
55.0	_	_
±	_	_
5.3	_	_
to	_	_
94.8	_	_
±	_	_
1.4	_	_
%	_	_
.	_	_

#5
According	_	_
to	_	_
HT	_	_
and	_	_
HTT	_	_
models	_	_
,	_	_
the	_	_
base	_	_
(	_	_
T	_	_
b	_	_
)	_	_
and	_	_
optimum	_	_
temperatures	_	_
(	_	_
T	_	_
o	_	_
)	_	_
for	_	_
seed	_	_
germination	_	_
were	_	_
7.0	_	_
and	_	_
20.5	_	_
◦C	_	_
,	_	_
respectively	_	_
.	_	_

#6
In	_	_
addition	_	_
,	_	_
base	_	_
water	_	_
potential	_	_
for	_	_
the	_	_
fraction	_	_
of	_	_
germination	_	_
within	_	_
the	_	_
seed	_	_
lot	_	_
(	_	_
9b	_	_
(	_	_
g	_	_
)	_	_
)	_	_
shifted	_	_
to	_	_
0	_	_
MPa	_	_
as	_	_
temperature	_	_
increased	_	_
from	_	_
T	_	_
b	_	_
to	_	_
ceiling	_	_
temperature	_	_
(	_	_
T	_	_
c	_	_
)	_	_
.	_	_

#7
For	_	_
obtaining	_	_
50	_	_
%	_	_
seed	_	_
germination	_	_
,	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
and	_	_
T	_	_
c	_	_
(	_	_
50	_	_
)	_	_
were	_	_
estimated	_	_
to	_	_
be	_	_
−0.67	_	_
MPa	_	_
and	_	_
27.2	_	_
◦C	_	_
,	_	_
respectively	_	_
.	_	_

#8
These	_	_
values	_	_
for	_	_
T	_	_
b	_	_
and	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
suggest	_	_
seed	_	_
germination	_	_
of	_	_
A.	_	_
tenuissimum	_	_
is	_	_
both	_	_
cold	_	_
and	_	_
drought	_	_
tolerant	_	_
and	_	_
suitable	_	_
for	_	_
production	_	_
in	_	_
semi-arid	_	_
regions	_	_
.	_	_

#9
Our	_	_
characterization	_	_
of	_	_
the	_	_
ideal	_	_
sowing	_	_
conditions	_	_
for	_	_
A.	_	_
tenuissimum	_	_
,	_	_
i.e.	_	_
,	_	_
20.5	_	_
◦C	_	_
and	_	_
soil	_	_
water	_	_
potential	_	_
less	_	_
negative	_	_
than	_	_
−0.67MPa	_	_
offers	_	_
information	_	_
to	_	_
forecast	_	_
suitable	_	_
settings	_	_
to	_	_
enhance	_	_
crop	_	_
production	_	_
.	_	_

#10
Subjects	_	_
Agricultural	_	_
Science	_	_
,	_	_
Plant	_	_
Science	_	_
Keywords	_	_
Seed	_	_
germination	_	_
,	_	_
Allium	_	_
tenuissimum	_	_
,	_	_
Drought	_	_
tolerant	_	_
,	_	_
Crop	_	_
production	_	_
,	_	_
Hydrothermal	_	_
time	_	_
model	_	_
INTRODUCTION	_	_
Seed	_	_
germination	_	_
is	_	_
an	_	_
essential	_	_
process	_	_
in	_	_
establishing	_	_
stable	_	_
plant	_	_
populations	_	_
and	_	_
is	_	_
regulated	_	_
by	_	_
many	_	_
environmental	_	_
factors	_	_
(	_	_
Atashi	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Juan-Vicedo	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#11
Among	_	_
these	_	_
factors	_	_
,	_	_
temperature	_	_
and	_	_
moisture	_	_
conditions	_	_
strongly	_	_
regulate	_	_
germination	_	_
dynamics	_	_
(	_	_
Bakhshandeh	_	_
&	_	_
Gholamhossieni	_	_
,	_	_
2019	_	_
)	_	_
,	_	_
and	_	_
characterizing	_	_
the	_	_
base	_	_
,	_	_
optimum	_	_
,	_	_
and	_	_
ceiling	_	_
temperatures	_	_
is	_	_
one	_	_
way	_	_
of	_	_
describing	_	_
how	_	_
temperature	_	_
influences	_	_
seed	_	_
germination	_	_
dynamics	_	_
(	_	_
Bakhshandeh	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Bewley	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#12
Furthermore	_	_
,	_	_
How	_	_
to	_	_
cite	_	_
this	_	_
article	_	_
Xiao	_	_
H	_	_
,	_	_
Yang	_	_
H	_	_
,	_	_
Monaco	_	_
T	_	_
,	_	_
Song	_	_
Q	_	_
,	_	_
Rong	_	_
Y	_	_
.	_	_

#13
2020	_	_
.	_	_

#14
Modeling	_	_
the	_	_
influence	_	_
of	_	_
temperature	_	_
and	_	_
water	_	_
potential	_	_
on	_	_
seed	_	_
germination	_	_
of	_	_
Allium	_	_
tenuissimum	_	_
L.	_	_
PeerJ	_	_
8	_	_
:	_	_
e8866	_	_
http	_	_
:	_	_
//doi.org/10.7717/peerj.8866	_	_
thermal	_	_
time	_	_
(	_	_
TT	_	_
)	_	_
models	_	_
can	_	_
be	_	_
applied	_	_
to	_	_
predict	_	_
seed	_	_
germination	_	_
dynamics	_	_
across	_	_
a	_	_
range	_	_
of	_	_
temperatures	_	_
(	_	_
Mccartan	_	_
,	_	_
Jinks	_	_
&	_	_
Barsoum	_	_
,	_	_
2015	_	_
;	_	_
Bidgolya	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
;	_	_
Trudgill	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
and	_	_
have	_	_
proven	_	_
useful	_	_
in	_	_
estimating	_	_
germination	_	_
under	_	_
the	_	_
dynamic	_	_
temperatures	_	_
of	_	_
field	_	_
seedbeds	_	_
(	_	_
Rawlins	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Izquierdo	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#15
However	_	_
,	_	_
TT	_	_
models	_	_
may	_	_
inaccurately	_	_
predict	_	_
seed	_	_
germination	_	_
responses	_	_
under	_	_
supra-optimal	_	_
temperature	_	_
ranges	_	_
(	_	_
Bakhshandeh	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Bradford	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#16
Germination	_	_
is	_	_
also	_	_
very	_	_
sensitive	_	_
to	_	_
moisture	_	_
conditions	_	_
and	_	_
water	_	_
deficiency-induced	_	_
osmotic	_	_
stress	_	_
is	_	_
known	_	_
to	_	_
prevent	_	_
seed	_	_
germination	_	_
or	_	_
slow	_	_
germination	_	_
rates	_	_
(	_	_
Tobe	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#17
Accordingly	_	_
,	_	_
water	_	_
status	_	_
is	_	_
typically	_	_
reported	_	_
as	_	_
osmotic	_	_
water	_	_
potential	_	_
,	_	_
and	_	_
hydrotime	_	_
(	_	_
HT	_	_
)	_	_
models	_	_
are	_	_
typically	_	_
applied	_	_
to	_	_
simultaneously	_	_
account	_	_
for	_	_
changes	_	_
in	_	_
both	_	_
final	_	_
germination	_	_
percentage	_	_
and	_	_
germination	_	_
rate	_	_
across	_	_
variable	_	_
water	_	_
potential	_	_
levels	_	_
(	_	_
Soltani	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
Bakhshandeh	_	_
&	_	_
Gholamhossieni	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#18
Furthermore	_	_
,	_	_
the	_	_
combination	_	_
of	_	_
HT	_	_
and	_	_
TT	_	_
models	_	_
have	_	_
produced	_	_
hydrothermal	_	_
time	_	_
(	_	_
HTT	_	_
)	_	_
models	_	_
(	_	_
Alvarado	_	_
&	_	_
Bradford	_	_
,	_	_
2002	_	_
;	_	_
Gummerson	_	_
,	_	_
1986	_	_
)	_	_
capable	_	_
of	_	_
determining	_	_
the	_	_
hydrothermal	_	_
accumulation	_	_
for	_	_
seed	_	_
germination	_	_
at	_	_
various	_	_
temperature	_	_
and	_	_
water	_	_
potential	_	_
conditions	_	_
and	_	_
predict	_	_
the	_	_
time	_	_
course	_	_
of	_	_
seed	_	_
germination	_	_
even	_	_
across	_	_
sub-optimal	_	_
(	_	_
Gummerson	_	_
,	_	_
1986	_	_
)	_	_
and	_	_
supra-optimal	_	_
temperature	_	_
ranges	_	_
(	_	_
Alvarado	_	_
&	_	_
Bradford	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#19
Consequently	_	_
,	_	_
parameters	_	_
of	_	_
HTT	_	_
models	_	_
can	_	_
be	_	_
used	_	_
to	_	_
characterize	_	_
the	_	_
physiological	_	_
status	_	_
of	_	_
seed	_	_
populations	_	_
in	_	_
response	_	_
to	_	_
variable	_	_
temperature	_	_
and	_	_
water	_	_
potential	_	_
and	_	_
have	_	_
been	_	_
widely	_	_
applied	_	_
to	_	_
predict	_	_
germination	_	_
dynamics	_	_
in	_	_
numerous	_	_
crops	_	_
such	_	_
as	_	_
safflower	_	_
(	_	_
Carthamus	_	_
tinctorius	_	_
)	_	_
(	_	_
Bidgolya	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
;	_	_
Torabi	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
,	_	_
sesame	_	_
(	_	_
Sesamum	_	_
indicum	_	_
)	_	_
(	_	_
Bakhshandeh	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
,	_	_
zucchini	_	_
(	_	_
Cucurbita	_	_
pepo	_	_
)	_	_
(	_	_
Atashi	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
and	_	_
watermelon	_	_
(	_	_
Citrullus	_	_
vulgaris	_	_
cv	_	_
.	_	_

#20
‘Crimson	_	_
sweet’	_	_
)	_	_
(	_	_
Bakhshandeh	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
and	_	_
other	_	_
wild	_	_
species	_	_
(	_	_
Abdellaoui	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
;	_	_
Fakhfakh	_	_
,	_	_
Anjum	_	_
&	_	_
Chaieb	_	_
,	_	_
2018	_	_
;	_	_
Horn	_	_
,	_	_
Nettles	_	_
&	_	_
Clair	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#21
Allium	_	_
tenuissimum	_	_
L.	_	_
is	_	_
a	_	_
perennial	_	_
herbaceous	_	_
species	_	_
distributed	_	_
in	_	_
temperate	_	_
and	_	_
desert	_	_
steppes	_	_
of	_	_
north-central	_	_
Asia	_	_
(	_	_
He	_	_
,	_	_
2008	_	_
;	_	_
Li	_	_
&	_	_
Zhang	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#22
Within	_	_
these	_	_
ecosystems	_	_
,	_	_
it	_	_
plays	_	_
a	_	_
critical	_	_
role	_	_
in	_	_
sand	_	_
fixation	_	_
and	_	_
conservation	_	_
of	_	_
water	_	_
and	_	_
soil	_	_
due	_	_
to	_	_
having	_	_
awelldeveloped	_	_
fibrous	_	_
root	_	_
system	_	_
and	_	_
high	_	_
tolerance	_	_
of	_	_
environmental	_	_
stresses	_	_
(	_	_
Zhao	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#23
It	_	_
is	_	_
also	_	_
recognized	_	_
as	_	_
a	_	_
high-quality	_	_
forage	_	_
for	_	_
herbivores	_	_
(	_	_
Song	_	_
,	_	_
Niu	_	_
&	_	_
Wan	_	_
,	_	_
2016	_	_
)	_	_
and	_	_
has	_	_
economic	_	_
importance	_	_
due	_	_
to	_	_
its	_	_
distinctive	_	_
and	_	_
tasty	_	_
flavor	_	_
(	_	_
Li	_	_
&	_	_
Zhang	_	_
,	_	_
2011	_	_
;	_	_
Zhang	_	_
&	_	_
Liu	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#24
Consequently	_	_
,	_	_
it	_	_
is	_	_
highly	_	_
valued	_	_
as	_	_
a	_	_
vegetable	_	_
or	_	_
food	_	_
seasoning	_	_
(	_	_
Li	_	_
&	_	_
Zhang	_	_
,	_	_
2011	_	_
;	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
and	_	_
has	_	_
generated	_	_
interest	_	_
in	_	_
exploring	_	_
new	_	_
harvesting	_	_
methods	_	_
(	_	_
Zhang	_	_
,	_	_
Li	_	_
&	_	_
Zheng	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
potential	_	_
ways	_	_
to	_	_
extract	_	_
essential	_	_
oil	_	_
from	_	_
its	_	_
flowers	_	_
(	_	_
Zhang	_	_
&	_	_
Liu	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
and	_	_
identifying	_	_
the	_	_
unique	_	_
volatile	_	_
flavor	_	_
compounds	_	_
in	_	_
flowers	_	_
of	_	_
A.	_	_
tenuissimum	_	_
(	_	_
Xu	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#25
Despite	_	_
these	_	_
favorable	_	_
qualities	_	_
,	_	_
establishing	_	_
crops	_	_
of	_	_
A.	_	_
tenuissimum	_	_
on	_	_
large-scales	_	_
is	_	_
not	_	_
feasible	_	_
by	_	_
propagation	_	_
of	_	_
bulb	_	_
tillers	_	_
,	_	_
but	_	_
may	_	_
become	_	_
economically	_	_
viable	_	_
through	_	_
propagation	_	_
by	_	_
seeds	_	_
(	_	_
Li	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Zhao	_	_
,	_	_
Li	_	_
&	_	_
Badema	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#26
Therefore	_	_
,	_	_
exploring	_	_
seed	_	_
germination	_	_
dynamics	_	_
under	_	_
variable	_	_
environmental	_	_
conditions	_	_
is	_	_
an	_	_
important	_	_
step	_	_
toward	_	_
industrialized	_	_
production	_	_
.	_	_

#27
In	_	_
this	_	_
study	_	_
,	_	_
we	_	_
aimed	_	_
to	_	_
focus	_	_
on	_	_
the	_	_
response	_	_
of	_	_
seed	_	_
germination	_	_
to	_	_
various	_	_
temperatures	_	_
and	_	_
water	_	_
potential	_	_
conditions	_	_
in	_	_
A.	_	_
tenuissimum	_	_
:	_	_
(	_	_
i	_	_
)	_	_
characterizing	_	_
seed	_	_
germination	_	_
dynamics	_	_
of	_	_
A.	_	_
tenuissimum	_	_
using	_	_
HT	_	_
and	_	_
HTT	_	_
models	_	_
,	_	_
and	_	_
(	_	_
ii	_	_
)	_	_
defining	_	_
cardinal	_	_
temperatures	_	_
and	_	_
base	_	_
water	_	_
potentials	_	_
for	_	_
A.	_	_
tenuissimum	_	_
seeds	_	_
based	_	_
on	_	_
model	_	_
parameters	_	_
.	_	_

#28
Xiao	_	_
et	_	_
al.	_	_
(	_	_
2020	_	_
)	_	_
,	_	_
PeerJ	_	_
,	_	_
DOI	_	_
10.7717/peerj.8866	_	_
2/17	_	_
MATERIALS	_	_
&	_	_
METHODS	_	_
Seed	_	_
germination	_	_
Seeds	_	_
of	_	_
A.	_	_
teniussimum	_	_
were	_	_
collected	_	_
from	_	_
a	_	_
temperate	_	_
desert	_	_
steppe	_	_
area	_	_
in	_	_
Dongsu	_	_
County	_	_
(	_	_
43◦51′36′′N	_	_
,	_	_
113◦40′02′′E	_	_
,	_	_
1,060	_	_
m	_	_
a.s.l	_	_
.	_	_

#29
(	_	_
meters	_	_
above	_	_
sea	_	_
level	_	_
)	_	_
)	_	_
,	_	_
Inner	_	_
Mongolia	_	_
during	_	_
October	_	_
2015	_	_
(	_	_
approved	_	_
by	_	_
Yuping	_	_
Rong	_	_
,	_	_
China	_	_
Agricultural	_	_
University	_	_
)	_	_
.	_	_

#30
After	_	_
that	_	_
,	_	_
the	_	_
seeds	_	_
were	_	_
naturally	_	_
dried	_	_
,	_	_
surface	_	_
cleaned	_	_
and	_	_
put	_	_
into	_	_
a	_	_
sealed	_	_
glass	_	_
container	_	_
,	_	_
and	_	_
then	_	_
stored	_	_
at	_	_
4	_	_
◦C	_	_
in	_	_
a	_	_
refrigerator	_	_
until	_	_
needed	_	_
for	_	_
experimentation	_	_
(	_	_
April	_	_
2016	_	_
)	_	_
.	_	_

#31
Germination	_	_
assays	_	_
were	_	_
conducted	_	_
in	_	_
a	_	_
growth	_	_
chamber	_	_
(	_	_
SPX-250-GB	_	_
,	_	_
Hengyu	_	_
,	_	_
China	_	_
)	_	_
located	_	_
at	_	_
the	_	_
Grassland	_	_
Science	_	_
Department	_	_
,	_	_
China	_	_
Agricultural	_	_
University	_	_
,	_	_
Beijing	_	_
,	_	_
China	_	_
with	_	_
an	_	_
8	_	_
h	_	_
light/16	_	_
h	_	_
dark	_	_
day/night	_	_
lighting	_	_
pattern	_	_
.	_	_

#32
The	_	_
light	_	_
intensity	_	_
and	_	_
relative	_	_
humidity	_	_
were	_	_
set	_	_
as	_	_
6000	_	_
lx	_	_
and	_	_
50	_	_
%	_	_
.	_	_

#33
Mature	_	_
Seeds	_	_
were	_	_
sterilized	_	_
for	_	_
5	_	_
min	_	_
with	_	_
10	_	_
%	_	_
NaClO	_	_
and	_	_
then	_	_
washed	_	_
with	_	_
distilled	_	_
water	_	_
(	_	_
Rong	_	_
,	_	_
Li	_	_
&	_	_
Johnson	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#34
For	_	_
the	_	_
germination	_	_
tests	_	_
,	_	_
100	_	_
seeds	_	_
were	_	_
placed	_	_
in	_	_
glass	_	_
Petri	_	_
dishes	_	_
(	_	_
90	_	_
mm	_	_
inner	_	_
diameter	_	_
)	_	_
containing	_	_
two	_	_
layers	_	_
of	_	_
filter	_	_
paper	_	_
(	_	_
1001-090	_	_
,	_	_
Whatman	_	_
,	_	_
UK	_	_
)	_	_
saturated	_	_
with	_	_
distilled	_	_
water	_	_
(	_	_
9	_	_
=	_	_
0MPa	_	_
)	_	_
or	_	_
solutions	_	_
of	_	_
different	_	_
water	_	_
potential	_	_
levels	_	_
(	_	_
9	_	_
=−0.2	_	_
,	_	_
−0.4	_	_
and−0.6	_	_
MPa	_	_
)	_	_
.	_	_

#35
Petri	_	_
dishes	_	_
were	_	_
then	_	_
transferred	_	_
to	_	_
the	_	_
chamber	_	_
and	_	_
germination	_	_
was	_	_
characterized	_	_
at	_	_
four	_	_
constant	_	_
temperature	_	_
settings	_	_
(	_	_
11	_	_
,	_	_
15	_	_
,	_	_
20	_	_
,	_	_
24	_	_
and	_	_
28	_	_
◦C	_	_
)	_	_
,	_	_
each	_	_
replicated	_	_
four	_	_
times	_	_
for	_	_
each	_	_
water	_	_
potential	_	_
level	_	_
.	_	_

#36
Different	_	_
water	_	_
potential	_	_
levels	_	_
were	_	_
produced	_	_
by	_	_
mixing	_	_
aqueous	_	_
solutions	_	_
of	_	_
polyethylene	_	_
glycol	_	_
(	_	_
PEG	_	_
)	_	_
6000	_	_
with	_	_
distilled	_	_
water	_	_
according	_	_
to	_	_
Michel	_	_
&	_	_
Kaufmann	_	_
(	_	_
1973	_	_
)	_	_
.	_	_

#37
A	_	_
vapour	_	_
pressure	_	_
osmometer	_	_
(	_	_
Model	_	_
5100C	_	_
,	_	_
Wescor	_	_
,	_	_
Inc.	_	_
,	_	_
Logan	_	_
,	_	_
UT	_	_
,	_	_
USA	_	_
)	_	_
was	_	_
used	_	_
to	_	_
measure	_	_
9	_	_
of	_	_
solutions	_	_
and	_	_
create	_	_
desired	_	_
levels	_	_
for	_	_
all	_	_
temperature	_	_
settings	_	_
.	_	_

#38
To	_	_
maintain	_	_
constant	_	_
9	_	_
and	_	_
avoid	_	_
fungal	_	_
attack	_	_
,	_	_
seeds	_	_
incubated	_	_
on	_	_
PEG	_	_
6000	_	_
solutions	_	_
were	_	_
transferred	_	_
to	_	_
fresh	_	_
solutions	_	_
every	_	_
2	_	_
d.	_	_
Germination	_	_
was	_	_
scored	_	_
daily	_	_
by	_	_
observing	_	_
radicle	_	_
protrusion	_	_
.	_	_

#39
Seed	_	_
germination	_	_
was	_	_
defined	_	_
depend	_	_
on	_	_
the	_	_
length	_	_
of	_	_
radicle	_	_
.	_	_

#40
Normally	_	_
seeds	_	_
were	_	_
regarded	_	_
as	_	_
germinated	_	_
when	_	_
the	_	_
length	_	_
of	_	_
radicle	_	_
was	_	_
more	_	_
than	_	_
2	_	_
mm	_	_
(	_	_
Saleem	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
.	_	_

#41
To	_	_
avoid	_	_
errors	_	_
in	_	_
recording	_	_
germination	_	_
,	_	_
germinated	_	_
seeds	_	_
were	_	_
removed	_	_
after	_	_
being	_	_
counted	_	_
.	_	_

#42
Furthermore	_	_
,	_	_
germination	_	_
tests	_	_
were	_	_
terminated	_	_
when	_	_
no	_	_
new	_	_
germinated	_	_
seeds	_	_
were	_	_
counted	_	_
for	_	_
three	_	_
consecutive	_	_
days	_	_
.	_	_

#43
Germination	_	_
analysis	_	_
Germination	_	_
rates	_	_
(	_	_
GRg	_	_
)	_	_
were	_	_
calculated	_	_
using	_	_
the	_	_
equation	_	_
:	_	_
GRg	_	_
=	_	_
1/tg	_	_
,	_	_
where	_	_
tg	_	_
is	_	_
the	_	_
duration	_	_
to	_	_
radicle	_	_
emergence	_	_
.	_	_

#44
Estimations	_	_
of	_	_
germination	_	_
rate	_	_
for	_	_
the	_	_
50th	_	_
percentile	_	_
(	_	_
GR50	_	_
)	_	_
in	_	_
each	_	_
replicate	_	_
were	_	_
calculated	_	_
by	_	_
interpolation	_	_
using	_	_
curves	_	_
fit	_	_
to	_	_
the	_	_
time	_	_
course	_	_
data	_	_
.	_	_

#45
To	_	_
determine	_	_
the	_	_
optimal	_	_
germination	_	_
temperature	_	_
,	_	_
germination	_	_
rates	_	_
at	_	_
20	_	_
and	_	_
24	_	_
◦C	_	_
were	_	_
compared	_	_
.	_	_

#46
If	_	_
final	_	_
germination	_	_
percentage	_	_
at	_	_
20	_	_
◦C	_	_
was	_	_
significantly	_	_
greater	_	_
than	_	_
germination	_	_
at	_	_
24	_	_
◦C	_	_
,	_	_
the	_	_
optimal	_	_
temperature	_	_
was	_	_
assumed	_	_
to	_	_
be	_	_
20	_	_
◦C	_	_
.	_	_

#47
HT	_	_
model	_	_
The	_	_
relationship	_	_
between	_	_
GRg	_	_
and	_	_
9	_	_
was	_	_
described	_	_
by	_	_
using	_	_
the	_	_
following	_	_
equation	_	_
:	_	_
θH=	_	_
[	_	_
9−9b	_	_
(	_	_
g	_	_
)	_	_
]	_	_
tg	_	_
(	_	_
1	_	_
)	_	_
where	_	_
θH	_	_
is	_	_
the	_	_
hydrotime	_	_
(	_	_
MPa	_	_
d	_	_
)	_	_
constant	_	_
of	_	_
the	_	_
seeds	_	_
required	_	_
for	_	_
germination	_	_
,	_	_
9b	_	_
(	_	_
g	_	_
)	_	_
is	_	_
the	_	_
theoretical	_	_
threshold	_	_
or	_	_
base	_	_
9	_	_
that	_	_
will	_	_
prevent	_	_
the	_	_
germination	_	_
of	_	_
fraction	_	_
g.	_	_
The	_	_
Xiao	_	_
et	_	_
al.	_	_
(	_	_
2020	_	_
)	_	_
,	_	_
PeerJ	_	_
,	_	_
DOI	_	_
10.7717/peerj.8866	_	_
3/17	_	_
parameters	_	_
in	_	_
the	_	_
HT	_	_
model	_	_
were	_	_
estimated	_	_
according	_	_
to	_	_
the	_	_
equation	_	_
:	_	_
Probit	_	_
(	_	_
g	_	_
)	_	_
=	_	_
[	_	_
(	_	_
9−θH/tg	_	_
)	_	_
−9b	_	_
(	_	_
50	_	_
)	_	_
]	_	_
/σ9b	_	_
(	_	_
2	_	_
)	_	_
where	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
is	_	_
the	_	_
base	_	_
water	_	_
potential	_	_
for	_	_
attain	_	_
the	_	_
50th	_	_
percentile	_	_
of	_	_
germination	_	_
,	_	_
and	_	_
σ9b	_	_
is	_	_
the	_	_
standard	_	_
deviation	_	_
of9b	_	_
(	_	_
g	_	_
)	_	_
in	_	_
seed	_	_
lots	_	_
.	_	_

#48
To	_	_
examine	_	_
whether	_	_
parameters	_	_
of	_	_
this	_	_
model	_	_
can	_	_
be	_	_
accurately	_	_
used	_	_
to	_	_
quantify	_	_
the	_	_
sensitivity	_	_
of	_	_
seed	_	_
populations	_	_
to	_	_
the	_	_
variation	_	_
of	_	_
9	_	_
,	_	_
the	_	_
[	_	_
1-	_	_
(	_	_
9/9	_	_
(	_	_
g	_	_
)	_	_
)	_	_
]	_	_
tg	_	_
factor	_	_
derived	_	_
from	_	_
Bradford	_	_
(	_	_
1990	_	_
)	_	_
was	_	_
applied	_	_
to	_	_
normalize	_	_
germination	_	_
time	_	_
courses	_	_
at	_	_
reduced	_	_
9	_	_
in	_	_
this	_	_
study	_	_
.	_	_

#49
Germination	_	_
time	_	_
course	_	_
can	_	_
be	_	_
normalized	_	_
by	_	_
this	_	_
factor	_	_
at	_	_
any	_	_
9	_	_
to	_	_
the	_	_
corresponding	_	_
time	_	_
course	_	_
that	_	_
would	_	_
occur	_	_
in	_	_
water	_	_
for	_	_
the	_	_
seed	_	_
population	_	_
using	_	_
the	_	_
parameters	_	_
from	_	_
the	_	_
HT	_	_
model	_	_
.	_	_

#50
All	_	_
normalized	_	_
data	_	_
from	_	_
different	_	_
temperature	_	_
conditions	_	_
were	_	_
plotted	_	_
on	_	_
a	_	_
common	_	_
thermal	_	_
time	_	_
scale	_	_
,	_	_
using	_	_
the	_	_
estimated	_	_
Tb	_	_
at	_	_
0	_	_
MPa	_	_
.	_	_

#51
HTT	_	_
model	_	_
The	_	_
HTT	_	_
model	_	_
describes	_	_
seed	_	_
germination	_	_
patterns	_	_
when	_	_
T	_	_
and	_	_
9	_	_
both	_	_
vary	_	_
;	_	_
Alvarado	_	_
&	_	_
Bradford	_	_
,	_	_
2002	_	_
.	_	_

#52
The	_	_
relationship	_	_
between	_	_
GRg	_	_
and	_	_
variable	_	_
conditions	_	_
of	_	_
T	_	_
and	_	_
9	_	_
are	_	_
described	_	_
by	_	_
Eq.	_	_
(	_	_
3	_	_
)	_	_
for	_	_
sub-optimal	_	_
T	_	_
,	_	_
and	_	_
modified	_	_
Eq.	_	_
(	_	_
4	_	_
)	_	_
for	_	_
supra-optimal	_	_
T	_	_
:	_	_
θHT=	_	_
(	_	_
T−Tb	_	_
)	_	_
[	_	_
9−9b	_	_
(	_	_
g	_	_
)	_	_
]	_	_
tg	_	_
(	_	_
3	_	_
)	_	_
θHT=	_	_
{	_	_
9−9b	_	_
(	_	_
g	_	_
)	_	_
−	_	_
[	_	_
KT	_	_
(	_	_
T−To	_	_
)	_	_
]	_	_
}	_	_
(	_	_
T−Tb	_	_
)	_	_
tg	_	_
(	_	_
4	_	_
)	_	_
where	_	_
θHT	_	_
is	_	_
the	_	_
hydrothermal	_	_
constant	_	_
and	_	_
Tb	_	_
is	_	_
the	_	_
base	_	_
temperature	_	_
.	_	_

#53
In	_	_
Eq.	_	_
(	_	_
4	_	_
)	_	_
,	_	_
[	_	_
KT	_	_
(	_	_
T	_	_
−	_	_
To	_	_
)	_	_
]	_	_
applies	_	_
only	_	_
in	_	_
the	_	_
supra-optimal	_	_
range	_	_
of	_	_
T	_	_
and	_	_
KT	_	_
is	_	_
the	_	_
slope	_	_
of	_	_
the	_	_
relationship	_	_
between	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
and	_	_
temperatures	_	_
when	_	_
T	_	_
>	_	_
To	_	_
;	_	_
To	_	_
is	_	_
the	_	_
optimum	_	_
temperature	_	_
.	_	_

#54
The	_	_
value	_	_
of	_	_
9b	_	_
(	_	_
g	_	_
)	_	_
is	_	_
set	_	_
equal	_	_
to	_	_
the	_	_
distribution	_	_
of	_	_
9b	_	_
(	_	_
g	_	_
)	_	_
at	_	_
To	_	_
,	_	_
and	_	_
(	_	_
T	_	_
−	_	_
Tb	_	_
)	_	_
is	_	_
equal	_	_
to	_	_
(	_	_
To	_	_
−	_	_
Tb	_	_
)	_	_
.	_	_

#55
Parameter	_	_
values	_	_
in	_	_
above	_	_
models	_	_
can	_	_
be	_	_
obtained	_	_
by	_	_
probit	_	_
analysis	_	_
according	_	_
to	_	_
Eqs.	_	_
(	_	_
5	_	_
)	_	_
and	_	_
(	_	_
6	_	_
)	_	_
for	_	_
sub-	_	_
and	_	_
supra-optimal	_	_
T	_	_
,	_	_
respectively	_	_
.	_	_

#56
Probit	_	_
(	_	_
g	_	_
)	_	_
=	_	_
[	_	_
(	_	_
9−θHT/	_	_
(	_	_
T−Tb	_	_
)	_	_
tg	_	_
)	_	_
−9b	_	_
(	_	_
50	_	_
)	_	_
]	_	_
/σ9b	_	_
(	_	_
5	_	_
)	_	_
Probit	_	_
(	_	_
g	_	_
)	_	_
=	_	_
[	_	_
(	_	_
9−θHT/	_	_
(	_	_
T−Tb	_	_
)	_	_
tg	_	_
)	_	_
−KT	_	_
(	_	_
T−To	_	_
)	_	_
−9b	_	_
(	_	_
50	_	_
)	_	_
]	_	_
/σ9b	_	_
(	_	_
6	_	_
)	_	_
As	_	_
described	_	_
in	_	_
Alvarado	_	_
&	_	_
Bradford	_	_
(	_	_
2002	_	_
)	_	_
,	_	_
the	_	_
values	_	_
of	_	_
KT	_	_
and	_	_
To	_	_
were	_	_
varied	_	_
for	_	_
germination	_	_
time	_	_
courses	_	_
at	_	_
T	_	_
>	_	_
To	_	_
until	_	_
a	_	_
fit	_	_
was	_	_
obtained	_	_
that	_	_
resulted	_	_
in	_	_
values	_	_
of	_	_
θHT	_	_
,	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
and	_	_
σ9b	_	_
matching	_	_
those	_	_
obtained	_	_
at	_	_
or	_	_
below	_	_
To	_	_
.	_	_

#57
Statistical	_	_
analyses	_	_
A	_	_
two-way	_	_
analysis	_	_
of	_	_
variance	_	_
(	_	_
ANOVA	_	_
)	_	_
was	_	_
carried	_	_
out	_	_
using	_	_
SPSS	_	_
19.0	_	_
for	_	_
Windows	_	_
(	_	_
SPSS	_	_
Inc.	_	_
,	_	_
Chicago	_	_
,	_	_
IL	_	_
,	_	_
USA	_	_
)	_	_
to	_	_
evaluate	_	_
the	_	_
influence	_	_
of	_	_
T	_	_
,	_	_
9	_	_
,	_	_
and	_	_
their	_	_
interactions	_	_
on	_	_
seed	_	_
germination	_	_
variables	_	_
of	_	_
A.	_	_
teniussimum	_	_
.	_	_

#58
The	_	_
results	_	_
showed	_	_
with	_	_
mean	_	_
and	_	_
SE	_	_
value	_	_
of	_	_
four	_	_
replicates	_	_
.	_	_

#59
All	_	_
probit	_	_
analyses	_	_
of	_	_
HT	_	_
and	_	_
HTT	_	_
models	_	_
were	_	_
fitted	_	_
in	_	_
SAS	_	_
8.2	_	_
statistical	_	_
package	_	_
(	_	_
SAS	_	_
Institute	_	_
,	_	_
Cary	_	_
,	_	_
NC	_	_
,	_	_
USA	_	_
)	_	_
using	_	_
the	_	_
PROC	_	_
PROBIT	_	_
routine	_	_
,	_	_
which	_	_
employs	_	_
a	_	_
maximum-likelihood	_	_
weighted	_	_
regression	_	_
method	_	_
(	_	_
Bradford	_	_
,	_	_
1990	_	_
;	_	_
Dahal	_	_
&	_	_
Bradford	_	_
,	_	_
1994	_	_
)	_	_
.	_	_

#60
Xiao	_	_
et	_	_
al.	_	_
(	_	_
2020	_	_
)	_	_
,	_	_
PeerJ	_	_
,	_	_
DOI	_	_
10.7717/peerj.8866	_	_
4/17	_	_
Figure	_	_
1	_	_
Mean	_	_
(	_	_
±	_	_
standard	_	_
error	_	_
)	_	_
final	_	_
germination	_	_
percentage	_	_
of	_	_
A.	_	_
tenuissimum	_	_
seeds	_	_
under	_	_
variable	_	_
temperature	_	_
(	_	_
T	_	_
=	_	_
11	_	_
,	_	_
15	_	_
,	_	_
20	_	_
,	_	_
24	_	_
,	_	_
and	_	_
28	_	_
◦C	_	_
)	_	_
and	_	_
water	_	_
potential	_	_
(	_	_
9=	_	_
0	_	_
,	_	_
−0.2	_	_
,	_	_
−0.4	_	_
,	_	_
and−0.6	_	_
MPa	_	_
)	_	_
levels	_	_
.	_	_

#61
Full-size	_	_
DOI	_	_
:	_	_
10.7717/peerj.8866/fig-1	_	_
RESULTS	_	_
Seed	_	_
germination	_	_
in	_	_
response	_	_
to	_	_
temperature	_	_
and	_	_
water	_	_
potential	_	_
Results	_	_
of	_	_
analysis	_	_
of	_	_
variance	_	_
indicated	_	_
that	_	_
the	_	_
final	_	_
germination	_	_
percentage	_	_
(	_	_
FGP	_	_
)	_	_
of	_	_
A.	_	_
tenuissimum	_	_
seeds	_	_
was	_	_
significantly	_	_
influenced	_	_
by	_	_
T	_	_
(	_	_
F	_	_
=	_	_
587.9	_	_
,	_	_
P	_	_
<	_	_
0.0001	_	_
)	_	_
,9	_	_
(	_	_
F	_	_
=	_	_
643.0	_	_
,	_	_
P	_	_
<	_	_
0.0001	_	_
)	_	_
,	_	_
and	_	_
their	_	_
interactions	_	_
(	_	_
F	_	_
=	_	_
24.2	_	_
,	_	_
P	_	_
<	_	_
0.0001	_	_
)	_	_
(	_	_
Fig.	_	_
1	_	_
,	_	_
Table	_	_
S1	_	_
)	_	_
.	_	_

#62
When	_	_
values	_	_
of	_	_
9	_	_
remained	_	_
constant	_	_
,	_	_
FGP	_	_
increased	_	_
as	_	_
T	_	_
increased	_	_
within	_	_
sub-optimal	_	_
ranges	_	_
(	_	_
11	_	_
to	_	_
20	_	_
◦C	_	_
)	_	_
,	_	_
while	_	_
it	_	_
declined	_	_
within	_	_
supra-optimal	_	_
ranges	_	_
(	_	_
24	_	_
to	_	_
28	_	_
◦C	_	_
)	_	_
.	_	_

#63
In	_	_
distilled	_	_
water	_	_
(	_	_
i.e.	_	_
,	_	_
9	_	_
=	_	_
0	_	_
MPa	_	_
)	_	_
,	_	_
FGP	_	_
changed	_	_
from	_	_
72.0	_	_
±	_	_
1.4	_	_
to	_	_
94.8	_	_
±	_	_
1.4	_	_
%	_	_
over	_	_
various	_	_
T	_	_
conditions	_	_
.	_	_

#64
Maximum	_	_
FGP	_	_
was	_	_
observed	_	_
at	_	_
20	_	_
◦C	_	_
under	_	_
all	_	_
levels	_	_
of	_	_
9	_	_
and	_	_
ranged	_	_
from	_	_
55.0	_	_
±	_	_
5.3	_	_
to	_	_
94.8	_	_
±	_	_
1.4	_	_
%	_	_
.	_	_

#65
For	_	_
all	_	_
T	_	_
settings	_	_
,	_	_
FGP	_	_
decreased	_	_
with	_	_
decreasing	_	_
9	_	_
levels	_	_
.	_	_

#66
Few	_	_
seeds	_	_
germinated	_	_
under	_	_
the	_	_
combination	_	_
of	_	_
−0.6	_	_
MPa	_	_
and	_	_
11	_	_
◦C	_	_
.	_	_

#67
In	_	_
contrast	_	_
,	_	_
FGP	_	_
reached	_	_
94.8	_	_
±	_	_
1.4	_	_
%	_	_
when	_	_
seeds	_	_
were	_	_
incubated	_	_
in	_	_
water	_	_
at	_	_
20	_	_
◦C	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
seeds	_	_
in	_	_
this	_	_
analysis	_	_
were	_	_
non-dormant	_	_
.	_	_

#68
Hydrotime	_	_
analysis	_	_
Parameters	_	_
generated	_	_
by	_	_
the	_	_
HT	_	_
model	_	_
are	_	_
presented	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#69
Values	_	_
of	_	_
θH	_	_
decreased	_	_
from	_	_
6.4	_	_
MPa	_	_
d	_	_
at	_	_
11	_	_
◦C	_	_
to	_	_
4.4	_	_
,	_	_
4.2	_	_
,	_	_
3.0	_	_
and	_	_
3.0	_	_
MPa	_	_
d	_	_
at	_	_
15	_	_
,	_	_
20	_	_
,	_	_
24	_	_
and	_	_
28	_	_
◦C	_	_
,	_	_
respectively	_	_
.	_	_

#70
This	_	_
suggests	_	_
that	_	_
the	_	_
time	_	_
required	_	_
for	_	_
germination	_	_
declined	_	_
as	_	_
T	_	_
increased	_	_
within	_	_
sub-optimal	_	_
ranges	_	_
,	_	_
while	_	_
it	_	_
remained	_	_
constant	_	_
at	_	_
supra-optimal	_	_
ranges	_	_
.	_	_

#71
Values	_	_
of	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
increased	_	_
as	_	_
T	_	_
increased	_	_
from	_	_
11	_	_
to	_	_
28	_	_
◦C	_	_
.	_	_

#72
Notably	_	_
,	_	_
estimated	_	_
values	_	_
of	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
increased	_	_
more	_	_
positively	_	_
at	_	_
supra-optimal	_	_
temperatures	_	_
,	_	_
rising	_	_
from	_	_
−0.40	_	_
MPa	_	_
at	_	_
24	_	_
◦C	_	_
to	_	_
−0.16	_	_
MPa	_	_
at	_	_
28	_	_
◦C	_	_
.	_	_

#73
Values	_	_
of	_	_
σ9b	_	_
varied	_	_
from	_	_
0.20	_	_
to	_	_
0.37	_	_
MPa	_	_
across	_	_
all	_	_
regimes	_	_
of	_	_
T.	_	_
Specifically	_	_
,	_	_
values	_	_
of	_	_
σ9b	_	_
were	_	_
nearly	_	_
constant	_	_
within	_	_
the	_	_
range	_	_
of	_	_
15	_	_
to	_	_
24	_	_
◦C	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
variation	_	_
in	_	_
9b	_	_
among	_	_
all	_	_
seeds	_	_
in	_	_
this	_	_
A.	_	_
tenuissimum	_	_
population	_	_
was	_	_
small	_	_
.	_	_

#74
Xiao	_	_
et	_	_
al.	_	_
(	_	_
2020	_	_
)	_	_
,	_	_
PeerJ	_	_
,	_	_
DOI	_	_
10.7717/peerj.8866	_	_
5/17	_	_
Table	_	_
1	_	_
Parameters	_	_
of	_	_
the	_	_
hydrotimemodel	_	_
characterizing	_	_
germination	_	_
of	_	_
A.	_	_
tenuissimum	_	_
seeds	_	_
across	_	_
a	_	_
range	_	_
of	_	_
temperatures	_	_
.	_	_

#75
The	_	_
hydrotime	_	_
time	_	_
model	_	_
(	_	_
Eq.	_	_
(	_	_
2	_	_
)	_	_
)	_	_
was	_	_
fitted	_	_
to	_	_
data	_	_
from	_	_
four	_	_
water	_	_
potential	_	_
levels	_	_
(	_	_
0	_	_
,	_	_
−0.2	_	_
,	_	_
−0.4	_	_
and−0.6	_	_
MPa	_	_
)	_	_
at	_	_
five	_	_
temperature	_	_
regimes	_	_
(	_	_
11	_	_
,	_	_
15	_	_
,	_	_
20	_	_
,	_	_
24	_	_
and	_	_
28	_	_
◦C	_	_
)	_	_
.	_	_

#76
Temperature	_	_
(	_	_
◦C	_	_
)	_	_
θH	_	_
(	_	_
MPa	_	_
d	_	_
)	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
(	_	_
MPa	_	_
)	_	_
σ9b	_	_
(	_	_
MPa	_	_
)	_	_
R2	_	_
11	_	_
6.4	_	_
−0.74	_	_
0.20	_	_
0.95	_	_
15	_	_
4.4	_	_
−0.60	_	_
0.29	_	_
0.97	_	_
20	_	_
4.2	_	_
−0.49	_	_
0.27	_	_
0.92	_	_
24	_	_
3.0	_	_
−0.40	_	_
0.28	_	_
0.90	_	_
28	_	_
3.0	_	_
−0.16	_	_
0.37	_	_
0.94	_	_
Notes	_	_
.	_	_

#77
θH	_	_
,	_	_
hydrotime	_	_
constant	_	_
;	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
,	_	_
base	_	_
water	_	_
potential	_	_
for	_	_
50	_	_
%	_	_
seed	_	_
germination	_	_
;	_	_
σ9	_	_
b	_	_
,	_	_
standard	_	_
deviation	_	_
for9b	_	_
(	_	_
g	_	_
)	_	_
;	_	_
R2	_	_
,	_	_
coefficient	_	_
of	_	_
determination	_	_
.	_	_

#78
The	_	_
curves	_	_
in	_	_
Figs.	_	_
2A–2E	_	_
are	_	_
germination	_	_
time	_	_
courses	_	_
predicted	_	_
by	_	_
HTmodel	_	_
based	_	_
on	_	_
the9b	_	_
(	_	_
g	_	_
)	_	_
threshold	_	_
distributions	_	_
(	_	_
Figs.	_	_
2F–2G	_	_
)	_	_
and	_	_
the	_	_
estimated	_	_
parameters	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#79
At	_	_
each	_	_
T	_	_
setting	_	_
,	_	_
the	_	_
predicted	_	_
curves	_	_
closely	_	_
matched	_	_
actual	_	_
seed	_	_
germination	_	_
data	_	_
under	_	_
the	_	_
various	_	_
9	_	_
levels	_	_
(	_	_
Figs.	_	_
2A–2E	_	_
)	_	_
.	_	_

#80
Normalization	_	_
of	_	_
germination	_	_
time	_	_
courses	_	_
across	_	_
various	_	_
9	_	_
levels	_	_
at	_	_
sub-	_	_
and	_	_
supra-optimalT	_	_
levels	_	_
incorporated	_	_
into	_	_
a	_	_
common	_	_
curve	_	_
are	_	_
shown	_	_
in	_	_
Fig.	_	_
3	_	_
.	_	_

#81
At	_	_
sub-optimal	_	_
T	_	_
,	_	_
the	_	_
difference	_	_
between	_	_
groupings	_	_
of	_	_
normalized	_	_
observations	_	_
and	_	_
common	_	_
curve	_	_
is	_	_
indistinct	_	_
(	_	_
Fig.	_	_
3A	_	_
)	_	_
.	_	_

#82
However	_	_
,	_	_
the	_	_
grouping	_	_
of	_	_
normalized	_	_
observations	_	_
at	_	_
28	_	_
◦C	_	_
did	_	_
not	_	_
resemble	_	_
the	_	_
profile	_	_
from	_	_
the	_	_
common	_	_
curve	_	_
and	_	_
fell	_	_
into	_	_
a	_	_
distinct	_	_
group	_	_
(	_	_
Fig.	_	_
3B	_	_
)	_	_
.	_	_

#83
This	_	_
indicates	_	_
that	_	_
the	_	_
estimates	_	_
of	_	_
HT	_	_
model	_	_
interacted	_	_
with	_	_
T.	_	_
Furthermore	_	_
,	_	_
these	_	_
HT	_	_
estimates	_	_
consistently	_	_
showed	_	_
the	_	_
largest	_	_
shift	_	_
in	_	_
9b	_	_
with	_	_
increasing	_	_
T	_	_
(	_	_
Figs.	_	_
2F–2G	_	_
)	_	_
and	_	_
the	_	_
grouping	_	_
of	_	_
normalized	_	_
observations	_	_
accurately	_	_
predicted	_	_
seed	_	_
germination	_	_
in	_	_
this	_	_
population	_	_
.	_	_

#84
Hydrothermal	_	_
time	_	_
analysis	_	_
Parameters	_	_
for	_	_
the	_	_
HTT	_	_
model	_	_
,	_	_
estimated	_	_
in	_	_
the	_	_
sub-	_	_
and	_	_
supra-optimal	_	_
T	_	_
ranges	_	_
,	_	_
are	_	_
shown	_	_
in	_	_
Table	_	_
2	_	_
.	_	_

#85
The	_	_
hydrothermal	_	_
time	_	_
requirement	_	_
(	_	_
θHT	_	_
)	_	_
for	_	_
seed	_	_
germination	_	_
was	_	_
43.9	_	_
MPa	_	_
◦C	_	_
d.	_	_
Values	_	_
Tb	_	_
and9b	_	_
(	_	_
50	_	_
)	_	_
were	_	_
estimated	_	_
to	_	_
be	_	_
7.0	_	_
◦C	_	_
and−0.67	_	_
MPa	_	_
,	_	_
respectively	_	_
.	_	_

#86
FGP	_	_
increased	_	_
until	_	_
20.5	_	_
◦C	_	_
(	_	_
To	_	_
)	_	_
,	_	_
then	_	_
it	_	_
declined	_	_
towards	_	_
ceiling	_	_
temperatures	_	_
(	_	_
Tc	_	_
(	_	_
g	_	_
)	_	_
)	_	_
,	_	_
at	_	_
which	_	_
germination	_	_
theoretically	_	_
ceased	_	_
when	_	_
T	_	_
exceeded	_	_
To	_	_
.	_	_

#87
In	_	_
addition	_	_
,	_	_
Tc	_	_
(	_	_
50	_	_
)	_	_
,	_	_
the	_	_
ceiling	_	_
temperature	_	_
for	_	_
germination	_	_
of	_	_
50	_	_
%	_	_
,	_	_
was	_	_
27.2	_	_
◦C	_	_
.	_	_

#88
The	_	_
estimates	_	_
for	_	_
KT	_	_
was	_	_
0.1	_	_
MPa	_	_
◦C−1	_	_
,	_	_
indicating	_	_
that	_	_
9	_	_
declined	_	_
by	_	_
0.1	_	_
MPa	_	_
for	_	_
every	_	_
degree	_	_
that	_	_
T	_	_
exceeds	_	_
To	_	_
.	_	_

#89
Applying	_	_
the	_	_
HTT	_	_
models	_	_
using	_	_
the	_	_
A.	_	_
tenuissimum	_	_
germination	_	_
data	_	_
resulted	_	_
in	_	_
high	_	_
R2	_	_
values	_	_
at	_	_
both	_	_
sub-optimal	_	_
(	_	_
R2	_	_
=	_	_
0.89	_	_
)	_	_
and	_	_
supra-optimal	_	_
(	_	_
R2	_	_
=	_	_
0.81	_	_
)	_	_
T	_	_
ranges	_	_
,	_	_
indicating	_	_
a	_	_
high	_	_
degree	_	_
of	_	_
congruency	_	_
between	_	_
predicted	_	_
and	_	_
observed	_	_
germination	_	_
responses	_	_
.	_	_

#90
DISCUSSION	_	_
Seed	_	_
germination	_	_
of	_	_
A.	_	_
tenuissimum	_	_
in	_	_
response	_	_
to	_	_
various	_	_
temperature	_	_
and	_	_
water	_	_
availability	_	_
conditions	_	_
Successful	_	_
establishment	_	_
of	_	_
cultivated	_	_
plants	_	_
depends	_	_
on	_	_
rapid	_	_
and	_	_
uniform	_	_
seed	_	_
germination	_	_
(	_	_
Fakhfakh	_	_
,	_	_
Anjum	_	_
&	_	_
Chaieb	_	_
,	_	_
2018	_	_
;	_	_
Bidgolya	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
;	_	_
however	_	_
,	_	_
suitable	_	_
water	_	_
availability	_	_
and	_	_
temperature	_	_
conditions	_	_
for	_	_
seed	_	_
germination	_	_
are	_	_
only	_	_
available	_	_
during	_	_
a	_	_
short	_	_
period	_	_
in	_	_
most	_	_
arid	_	_
and	_	_
semi-arid	_	_
regions	_	_
(	_	_
Fakhfakh	_	_
,	_	_
Anjum	_	_
&	_	_
Chaieb	_	_
,	_	_
Xiao	_	_
et	_	_
al.	_	_
(	_	_
2020	_	_
)	_	_
,	_	_
PeerJ	_	_
,	_	_
DOI	_	_
10.7717/peerj.8866	_	_
6/17	_	_
Figure	_	_
2	_	_
Germination	_	_
time	_	_
courses	_	_
of	_	_
A.	_	_
tenuissimum	_	_
seeds	_	_
across	_	_
a	_	_
range	_	_
of	_	_
water	_	_
potential	_	_
and	_	_
temperature	_	_
(	_	_
A–E	_	_
)	_	_
and	_	_
normal	_	_
distributions	_	_
of	_	_
the	_	_
relative	_	_
frequencies	_	_
of	_	_
base	_	_
water	_	_
potential	_	_
at	_	_
each	_	_
temperature	_	_
(	_	_
11	_	_
,	_	_
15	_	_
,	_	_
20	_	_
,	_	_
24	_	_
and	_	_
28	_	_
◦C	_	_
)	_	_
(	_	_
F–G	_	_
)	_	_
.	_	_

#91
Symbols	_	_
represent	_	_
actual	_	_
data	_	_
and	_	_
lines	_	_
indicate	_	_
values	_	_
predicted	_	_
by	_	_
probit	_	_
analysis	_	_
using	_	_
the	_	_
parameters	_	_
presented	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#92
Full-size	_	_
DOI	_	_
:	_	_
10.7717/peerj.8866/fig-2	_	_
2018	_	_
;	_	_
Belo	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Watt	_	_
&	_	_
Bloomberg	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#93
Here	_	_
,	_	_
we	_	_
presented	_	_
a	_	_
comprehensive	_	_
study	_	_
of	_	_
seed	_	_
germination	_	_
responses	_	_
to	_	_
different	_	_
temperatures	_	_
and	_	_
water	_	_
potential	_	_
levels	_	_
in	_	_
A.	_	_
tenuissimum	_	_
,	_	_
an	_	_
important	_	_
wild	_	_
onion	_	_
species	_	_
from	_	_
temperate-desert	_	_
steppes	_	_
of	_	_
north	_	_
central	_	_
Asia	_	_
(	_	_
He	_	_
,	_	_
2008	_	_
;	_	_
Li	_	_
&	_	_
Zhang	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#94
Our	_	_
results	_	_
showed	_	_
that	_	_
final	_	_
germination	_	_
Xiao	_	_
et	_	_
al.	_	_
(	_	_
2020	_	_
)	_	_
,	_	_
PeerJ	_	_
,	_	_
DOI	_	_
10.7717/peerj.8866	_	_
7/17	_	_
Figure	_	_
3	_	_
Normalized	_	_
time	_	_
courses	_	_
of	_	_
the	_	_
sub-	_	_
and	_	_
supra-optimal	_	_
hydrotimemodels	_	_
.	_	_

#95
(	_	_
A	_	_
)	_	_
Germination	_	_
data	_	_
from	_	_
Figs.	_	_
2A–2C	_	_
is	_	_
plotted	_	_
on	_	_
a	_	_
normalized	_	_
thermal	_	_
time	_	_
scale	_	_
showing	_	_
the	_	_
predicted	_	_
time	_	_
courses	_	_
in	_	_
water	_	_
according	_	_
to	_	_
the	_	_
parameters	_	_
of	_	_
sub-optimal	_	_
T	_	_
shown	_	_
in	_	_
Table	_	_
2	_	_
.	_	_

#96
(	_	_
B	_	_
)	_	_
Germination	_	_
data	_	_
from	_	_
Figs.	_	_
2D–2E	_	_
are	_	_
plotted	_	_
on	_	_
a	_	_
normalized	_	_
time	_	_
scale	_	_
showing	_	_
the	_	_
predicted	_	_
time	_	_
courses	_	_
in	_	_
water	_	_
according	_	_
to	_	_
the	_	_
parameters	_	_
of	_	_
supra-optimal	_	_
T	_	_
shown	_	_
in	_	_
Table	_	_
2	_	_
.	_	_

#97
(	_	_
C	_	_
)	_	_
Germination	_	_
time	_	_
courses	_	_
across	_	_
all	_	_
T	_	_
and9	_	_
shown	_	_
in	_	_
Figs.	_	_
2A–2E	_	_
merged	_	_
into	_	_
a	_	_
single	_	_
normalized	_	_
thermal	_	_
time	_	_
scale	_	_
.	_	_

#98
Full-size	_	_
DOI	_	_
:	_	_
10.7717/peerj.8866/fig-3	_	_
Table	_	_
2	_	_
Parameters	_	_
of	_	_
the	_	_
hydrothermal	_	_
timemodel	_	_
characterizing	_	_
germination	_	_
of	_	_
A.	_	_
tenuissimum	_	_
seeds	_	_
at	_	_
sub-optimal	_	_
and	_	_
supra-optimal	_	_
T.	_	_
Hydrothermal	_	_
timemodel	_	_
parameters	_	_
Sub-optimal	_	_
T	_	_
Supra-optimal	_	_
T	_	_
Tb	_	_
(	_	_
◦C	_	_
)	_	_
7.0	_	_
7.0	_	_
θHT	_	_
(	_	_
MPa	_	_
◦C	_	_
d	_	_
)	_	_
43.9	_	_
43.9	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
(	_	_
MPa	_	_
)	_	_
−0.67	_	_
−0.67	_	_
σ9b	_	_
(	_	_
MPa	_	_
)	_	_
0.28	_	_
0.32	_	_
R2	_	_
0.89	_	_
0.81	_	_
To	_	_
(	_	_
◦C	_	_
)	_	_
–	_	_
20.5	_	_
Tc	_	_
(	_	_
50	_	_
)	_	_
(	_	_
◦C	_	_
)	_	_
–	_	_
27.2	_	_
KT	_	_
(	_	_
MPa	_	_
◦C−1	_	_
)	_	_
–	_	_
0.1	_	_
Notes	_	_
.	_	_

#99
Tb	_	_
,	_	_
base	_	_
temperature	_	_
;	_	_
To	_	_
,	_	_
optimal	_	_
temperature	_	_
;	_	_
θHT	_	_
,	_	_
hydrothermal	_	_
time	_	_
constant	_	_
;	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
,	_	_
base	_	_
water	_	_
potential	_	_
for	_	_
50	_	_
%	_	_
seed	_	_
germination	_	_
;	_	_
σ9	_	_
b	_	_
,	_	_
standard	_	_
deviation	_	_
for9b	_	_
(	_	_
g	_	_
)	_	_
;	_	_
R2	_	_
,	_	_
coefficient	_	_
of	_	_
determination	_	_
;	_	_
KT	_	_
,	_	_
the	_	_
slope	_	_
of	_	_
the	_	_
relationship	_	_
between	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
and	_	_
temperatures	_	_
when	_	_
T	_	_
exceeds	_	_
To	_	_
;	_	_
Tc	_	_
(	_	_
50	_	_
)	_	_
,	_	_
ceiling	_	_
temperature	_	_
to	_	_
germination	_	_
of	_	_
50	_	_
%	_	_
.	_	_

#100
The	_	_
value	_	_
of	_	_
Tc	_	_
(	_	_
50	_	_
)	_	_
was	_	_
calculated	_	_
by	_	_
parameters	_	_
found	_	_
after	_	_
fitting	_	_
the	_	_
HTT	_	_
model	_	_
at	_	_
supra-optimal	_	_
T	_	_
(	_	_
Eq.	_	_
(	_	_
6	_	_
)	_	_
)	_	_
.	_	_

#101
percentage	_	_
of	_	_
A.	_	_
tenuissimum	_	_
strongly	_	_
depended	_	_
on	_	_
the	_	_
interaction	_	_
of	_	_
these	_	_
two	_	_
factors	_	_
.	_	_

#102
Furthermore	_	_
,	_	_
applying	_	_
HTT	_	_
models	_	_
to	_	_
our	_	_
dataset	_	_
provided	_	_
insights	_	_
into	_	_
suitable	_	_
conditions	_	_
to	_	_
enhance	_	_
consistent	_	_
germination	_	_
responses	_	_
of	_	_
this	_	_
valuable	_	_
native	_	_
species	_	_
.	_	_

#103
Later	_	_
,	_	_
we	_	_
discuss	_	_
in	_	_
detail	_	_
the	_	_
nuances	_	_
of	_	_
our	_	_
results	_	_
that	_	_
underpin	_	_
this	_	_
methodological	_	_
approach	_	_
and	_	_
expedite	_	_
industrialization	_	_
of	_	_
wild	_	_
species	_	_
under	_	_
stressful	_	_
environmental	_	_
conditions	_	_
.	_	_

#104
Xiao	_	_
et	_	_
al.	_	_
(	_	_
2020	_	_
)	_	_
,	_	_
PeerJ	_	_
,	_	_
DOI	_	_
10.7717/peerj.8866	_	_
8/17	_	_
Numerous	_	_
studies	_	_
have	_	_
illustrated	_	_
how	_	_
temperature-dependent	_	_
seed	_	_
germination	_	_
is	_	_
related	_	_
to	_	_
the	_	_
geographical	_	_
and	_	_
ecological	_	_
distribution	_	_
of	_	_
a	_	_
particular	_	_
species	_	_
such	_	_
as	_	_
common	_	_
vetch	_	_
(	_	_
Vicia	_	_
sativa	_	_
)	_	_
(	_	_
Liu	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
Stipa	_	_
species	_	_
(	_	_
Ronnenberg	_	_
,	_	_
Wesche	_	_
&	_	_
Hensen	_	_
,	_	_
2008	_	_
)	_	_
and	_	_
temperate	_	_
sedges	_	_
(	_	_
Carex	_	_
)	_	_
(	_	_
Schütz	_	_
&	_	_
Rave	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#105
For	_	_
A.	_	_
tenuissimum	_	_
,	_	_
the	_	_
final	_	_
germination	_	_
percentage	_	_
was	_	_
quite	_	_
high	_	_
(	_	_
i.e.	_	_
,	_	_
92.5	_	_
to	_	_
94.8	_	_
%	_	_
)	_	_
in	_	_
the	_	_
temperature	_	_
range	_	_
of	_	_
15	_	_
to	_	_
20	_	_
◦C	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#106
In	_	_
some	_	_
mediterranean	_	_
grassland	_	_
species	_	_
,	_	_
15	_	_
◦C	_	_
and	_	_
20	_	_
◦C	_	_
also	_	_
were	_	_
found	_	_
to	_	_
be	_	_
the	_	_
best	_	_
temperature	_	_
for	_	_
seed	_	_
germination	_	_
(	_	_
Herranz	_	_
,	_	_
Ferrandis	_	_
&	_	_
Martínez-Sánchez	_	_
,	_	_
1998	_	_
;	_	_
Marques	_	_
&	_	_
Draper	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#107
In	_	_
contrast	_	_
,	_	_
the	_	_
lower	_	_
temperatures	_	_
for	_	_
preferable	_	_
germination	_	_
of	_	_
A.	_	_
tenuissimum	_	_
seeds	_	_
was	_	_
consistent	_	_
with	_	_
a	_	_
prior	_	_
study	_	_
of	_	_
wild	_	_
species	_	_
of	_	_
Allium	_	_
distributed	_	_
in	_	_
temperate	_	_
desert	_	_
steppe	_	_
(	_	_
Zhao	_	_
,	_	_
Li	_	_
&	_	_
Badema	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#108
In	_	_
any	_	_
constant	_	_
temperatures	_	_
,	_	_
final	_	_
germination	_	_
percentage	_	_
declined	_	_
when	_	_
seeds	_	_
were	_	_
incubated	_	_
at	_	_
reduced	_	_
water	_	_
potential	_	_
levels	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#109
This	_	_
response	_	_
is	_	_
likely	_	_
associated	_	_
with	_	_
enzyme	_	_
activity	_	_
and	_	_
oxygen	_	_
availability	_	_
of	_	_
seeds	_	_
,	_	_
which	_	_
are	_	_
known	_	_
to	_	_
decrease	_	_
when	_	_
germinated	_	_
at	_	_
unfavorable	_	_
temperatures	_	_
and	_	_
limiting	_	_
moisture	_	_
conditions	_	_
(	_	_
Bewley	_	_
&	_	_
Black	_	_
,	_	_
1994	_	_
)	_	_
.	_	_

#110
Furthermore	_	_
,	_	_
higher	_	_
incubation	_	_
temperatures	_	_
and	_	_
more	_	_
negative	_	_
values	_	_
of	_	_
water	_	_
potential	_	_
during	_	_
germination	_	_
likely	_	_
induced	_	_
secondary	_	_
dormancy	_	_
of	_	_
seeds	_	_
,	_	_
leading	_	_
to	_	_
prolonged	_	_
seed	_	_
germination	_	_
over	_	_
non-optimal	_	_
temperatures	_	_
and	_	_
more	_	_
negative	_	_
water	_	_
potential	_	_
levels	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#111
Predicting	_	_
seed	_	_
germination	_	_
with	_	_
mathematical	_	_
models	_	_
Mathematical	_	_
models	_	_
to	_	_
predict	_	_
and	_	_
quantify	_	_
the	_	_
influence	_	_
of	_	_
environmental	_	_
factors	_	_
on	_	_
seed	_	_
germination	_	_
are	_	_
essential	_	_
when	_	_
little	_	_
information	_	_
is	_	_
known	_	_
about	_	_
the	_	_
ideal	_	_
conditions	_	_
for	_	_
potential	_	_
agronomic	_	_
species	_	_
such	_	_
as	_	_
zucchini	_	_
(	_	_
Cucurbita	_	_
pepo	_	_
)	_	_
(	_	_
Atashi	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
red	_	_
brome	_	_
(	_	_
Bromus	_	_
rubens	_	_
)	_	_
and	_	_
cheatgrass	_	_
(	_	_
Bromus	_	_
tectorum	_	_
)	_	_
(	_	_
Horn	_	_
,	_	_
Nettles	_	_
&	_	_
Clair	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
and	_	_
safflowers	_	_
(	_	_
Carthamus	_	_
tinctorius	_	_
)	_	_
(	_	_
Bidgolya	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#112
While	_	_
accounting	_	_
for	_	_
the	_	_
influence	_	_
of	_	_
only	_	_
temperature	_	_
,	_	_
TT	_	_
models	_	_
can	_	_
successfully	_	_
predict	_	_
germination	_	_
time	_	_
courses	_	_
in	_	_
sub-optimal	_	_
temperature	_	_
ranges	_	_
,	_	_
but	_	_
they	_	_
become	_	_
less	_	_
effective	_	_
at	_	_
predicting	_	_
germination	_	_
in	_	_
supra-optimal	_	_
temperature	_	_
ranges	_	_
(	_	_
Bradford	_	_
,	_	_
2002	_	_
;	_	_
Bewley	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
,	_	_
which	_	_
spurred	_	_
the	_	_
development	_	_
of	_	_
hydrothermal	_	_
models	_	_
combine	_	_
the	_	_
influences	_	_
of	_	_
temperature	_	_
and	_	_
water	_	_
availability	_	_
on	_	_
seed	_	_
germination	_	_
(	_	_
Windauer	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#113
Such	_	_
HT	_	_
and	_	_
HTTmodels	_	_
have	_	_
been	_	_
widely	_	_
applied	_	_
and	_	_
accurately	_	_
describe	_	_
seed	_	_
germination	_	_
across	_	_
variable	_	_
temperatures	_	_
and	_	_
water	_	_
potential	_	_
levels	_	_
(	_	_
Alvarado	_	_
&	_	_
Bradford	_	_
,	_	_
2002	_	_
;	_	_
Bakhshandeh	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Bakhshandeh	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#114
In	_	_
addition	_	_
,	_	_
normalizing	_	_
thermal	_	_
time	_	_
scales	_	_
,	_	_
as	_	_
we	_	_
did	_	_
for	_	_
the	_	_
germination	_	_
time	_	_
courses	_	_
of	_	_
A.	_	_
tenuissimum	_	_
(	_	_
Bradford	_	_
,	_	_
1990	_	_
;	_	_
Bradford	_	_
,	_	_
2002	_	_
)	_	_
,	_	_
accurately	_	_
described	_	_
the	_	_
influences	_	_
of	_	_
temperature	_	_
and	_	_
water	_	_
availability	_	_
(	_	_
Fig.	_	_
3A	_	_
)	_	_
.	_	_

#115
However	_	_
,	_	_
the	_	_
grouping	_	_
of	_	_
normalized	_	_
observations	_	_
at	_	_
28	_	_
◦C	_	_
fell	_	_
into	_	_
a	_	_
distinct	_	_
group	_	_
instead	_	_
of	_	_
resembling	_	_
the	_	_
profile	_	_
from	_	_
the	_	_
common	_	_
curve	_	_
(	_	_
Fig.	_	_
3B	_	_
)	_	_
.	_	_

#116
Similarly	_	_
,	_	_
previous	_	_
studies	_	_
documented	_	_
that	_	_
HT	_	_
analysis	_	_
was	_	_
unable	_	_
to	_	_
predict	_	_
the	_	_
germination	_	_
time	_	_
courses	_	_
at	_	_
supra-optimal	_	_
temperatures	_	_
(	_	_
Bakhshandeh	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
Rowse	_	_
&	_	_
Finch-Savage	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
suggesting	_	_
that	_	_
HT	_	_
estimates	_	_
were	_	_
not	_	_
consistent	_	_
across	_	_
variable	_	_
temperatures	_	_
.	_	_

#117
In	_	_
other	_	_
words	_	_
,	_	_
grouping	_	_
of	_	_
normalized	_	_
observations	_	_
resulted	_	_
in	_	_
large	_	_
shifts	_	_
in	_	_
the	_	_
theoretical	_	_
threshold	_	_
or	_	_
base	_	_
water	_	_
potential	_	_
(	_	_
9b	_	_
(	_	_
g	_	_
)	_	_
)	_	_
that	_	_
can	_	_
prevent	_	_
the	_	_
fraction	_	_
of	_	_
germination	_	_
as	_	_
temperature	_	_
increases	_	_
(	_	_
Rong	_	_
,	_	_
Li	_	_
&	_	_
Johnson	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#118
Furthermore	_	_
,	_	_
when	_	_
the	_	_
distribution	_	_
of	_	_
Xiao	_	_
et	_	_
al.	_	_
(	_	_
2020	_	_
)	_	_
,	_	_
PeerJ	_	_
,	_	_
DOI	_	_
10.7717/peerj.8866	_	_
9/17	_	_
9b	_	_
(	_	_
g	_	_
)	_	_
overlaps	_	_
with	_	_
0	_	_
MPa	_	_
at	_	_
a	_	_
given	_	_
temperature	_	_
,	_	_
germination	_	_
of	_	_
some	_	_
seeds	_	_
may	_	_
be	_	_
inhibited	_	_
(	_	_
Alvarado	_	_
&	_	_
Bradford	_	_
,	_	_
2002	_	_
;	_	_
Larsen	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Watt	_	_
,	_	_
Bloomberg	_	_
&	_	_
Finch-Savage	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#119
For	_	_
this	_	_
reason	_	_
,	_	_
Alvarado	_	_
&	_	_
Bradford	_	_
(	_	_
2002	_	_
)	_	_
developed	_	_
the	_	_
HTT	_	_
model	_	_
to	_	_
account	_	_
for	_	_
the	_	_
linear	_	_
increase	_	_
of	_	_
9b	_	_
(	_	_
g	_	_
)	_	_
value	_	_
as	_	_
temperature	_	_
increased	_	_
above	_	_
To	_	_
in	_	_
order	_	_
to	_	_
eliminate	_	_
the	_	_
positive	_	_
shift	_	_
in	_	_
9b	_	_
(	_	_
g	_	_
)	_	_
values	_	_
at	_	_
supra-optimal	_	_
temperatures	_	_
.	_	_

#120
This	_	_
modified	_	_
model	_	_
can	_	_
quantify	_	_
and	_	_
predict	_	_
both	_	_
final	_	_
germination	_	_
percentage	_	_
and	_	_
germination	_	_
rate	_	_
across	_	_
different	_	_
temperatures	_	_
and	_	_
water	_	_
potential	_	_
levels	_	_
at	_	_
which	_	_
seed	_	_
germination	_	_
occurs	_	_
(	_	_
Bakhshandeh	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Rowse	_	_
&	_	_
Finch-Savage	_	_
,	_	_
2010	_	_
)	_	_
as	_	_
we	_	_
observed	_	_
for	_	_
germination	_	_
time	_	_
course	_	_
of	_	_
A.	_	_
tenuissimum	_	_
seeds	_	_
at	_	_
supra-optimal	_	_
temperatures	_	_
,	_	_
which	_	_
were	_	_
well	_	_
described	_	_
by	_	_
HTT	_	_
model	_	_
(	_	_
i.e.	_	_
,	_	_
R2	_	_
=	_	_
0.81	_	_
)	_	_
.	_	_

#121
Model	_	_
parameters	_	_
and	_	_
their	_	_
biological	_	_
roles	_	_
Because	_	_
changes	_	_
in	_	_
dormancy	_	_
state	_	_
are	_	_
related	_	_
to9b	_	_
(	_	_
Meyer	_	_
,	_	_
Debaenegill	_	_
&	_	_
Allen	_	_
,	_	_
2000	_	_
)	_	_
and	_	_
high	_	_
temperatures	_	_
often	_	_
induce	_	_
secondary	_	_
dormancy	_	_
,	_	_
soil	_	_
water	_	_
availability	_	_
is	_	_
critical	_	_
for	_	_
seed	_	_
germination	_	_
at	_	_
supra-optimal	_	_
temperatures	_	_
(	_	_
Hills	_	_
,	_	_
Staden	_	_
&	_	_
Thomas	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#122
Likewise	_	_
,	_	_
values	_	_
of	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
(	_	_
−0.74	_	_
to	_	_
−0.16	_	_
MPa	_	_
)	_	_
determined	_	_
in	_	_
our	_	_
analysis	_	_
revealed	_	_
that	_	_
seeds	_	_
of	_	_
A.	_	_
tenuissimum	_	_
are	_	_
relatively	_	_
sensitive	_	_
to	_	_
water	_	_
restrictions	_	_
at	_	_
temperatures	_	_
above	_	_
To	_	_
.	_	_

#123
Thus	_	_
,	_	_
seeds	_	_
of	_	_
A.	_	_
tenuissimum	_	_
should	_	_
be	_	_
germinated	_	_
at	_	_
sub-optimal	_	_
temperatures	_	_
to	_	_
enhance	_	_
crop	_	_
establishment	_	_
in	_	_
arid	_	_
and	_	_
semi-arid	_	_
regions	_	_
.	_	_

#124
Results	_	_
from	_	_
HT	_	_
analysis	_	_
also	_	_
indicated	_	_
that	_	_
the	_	_
minimum	_	_
value	_	_
of	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
was	_	_
observed	_	_
at	_	_
11	_	_
◦C	_	_
and	_	_
then	_	_
increased	_	_
,	_	_
particularly	_	_
in	_	_
supra-optimal	_	_
temperature	_	_
ranges	_	_
.	_	_

#125
Similar	_	_
to	_	_
our	_	_
results	_	_
,	_	_
the	_	_
linear	_	_
increase	_	_
of	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
has	_	_
been	_	_
observed	_	_
in	_	_
zucchini	_	_
(	_	_
Atashi	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
watermelon	_	_
(	_	_
Bakhshandeh	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
,	_	_
and	_	_
sesame	_	_
(	_	_
Bakhshandeh	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#126
In	_	_
general	_	_
,	_	_
the	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
value	_	_
of	_	_
a	_	_
seed	_	_
lot	_	_
gives	_	_
an	_	_
indication	_	_
of	_	_
its	_	_
tolerance	_	_
to	_	_
water	_	_
stress	_	_
.	_	_

#127
If	_	_
water	_	_
potential	_	_
levels	_	_
are	_	_
more	_	_
negative	_	_
than	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
,	_	_
germination	_	_
times	_	_
will	_	_
be	_	_
extended	_	_
and	_	_
germination	_	_
rates	_	_
will	_	_
be	_	_
reduced	_	_
(	_	_
Bradford	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#128
This	_	_
could	_	_
be	_	_
caused	_	_
by	_	_
a	_	_
decrease	_	_
in	_	_
both	_	_
enzyme	_	_
activity	_	_
and	_	_
oxygen	_	_
availability	_	_
during	_	_
the	_	_
seed	_	_
germination	_	_
period	_	_
,	_	_
particularly	_	_
when	_	_
germinated	_	_
at	_	_
supra-optimal	_	_
temperatures	_	_
(	_	_
Bewley	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#129
When	_	_
soil	_	_
temperature	_	_
approaches	_	_
To	_	_
,	_	_
less	_	_
negative	_	_
water	_	_
potential	_	_
levels	_	_
will	_	_
cause	_	_
an	_	_
increase	_	_
in	_	_
the	_	_
activity	_	_
of	_	_
enzymes	_	_
and	_	_
water	_	_
uptake	_	_
rate	_	_
(	_	_
Kebreab	_	_
&	_	_
Murdoch	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#130
Base	_	_
water	_	_
potential	_	_
coefficient	_	_
(	_	_
σ9b	_	_
)	_	_
is	_	_
related	_	_
to	_	_
life	_	_
history	_	_
strategy	_	_
of	_	_
various	_	_
species	_	_
(	_	_
Bradford	_	_
,	_	_
1990	_	_
)	_	_
and	_	_
indicates	_	_
the	_	_
uniformity	_	_
of	_	_
seed	_	_
germination	_	_
among	_	_
individual	_	_
seeds	_	_
within	_	_
a	_	_
seed	_	_
lot	_	_
.	_	_

#131
A	_	_
smaller	_	_
value	_	_
of	_	_
σ9b	_	_
represents	_	_
an	_	_
increasingly	_	_
uniform	_	_
germination	_	_
among	_	_
seed	_	_
population	_	_
(	_	_
Bradford	_	_
&	_	_
Still	_	_
,	_	_
2004	_	_
;	_	_
Bidgolya	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#132
The	_	_
values	_	_
of	_	_
σ9b	_	_
we	_	_
estimated	_	_
for	_	_
A.	_	_
tenuissimum	_	_
seeds	_	_
varied	_	_
from	_	_
0.20	_	_
to	_	_
0.37	_	_
MPa	_	_
,	_	_
indicating	_	_
that	_	_
there	_	_
was	_	_
less	_	_
variation	_	_
in	_	_
9b	_	_
among	_	_
individual	_	_
seeds	_	_
and	_	_
that	_	_
uniform	_	_
germination	_	_
was	_	_
observed	_	_
.	_	_

#133
This	_	_
pattern	_	_
is	_	_
likely	_	_
a	_	_
reflection	_	_
of	_	_
survival	_	_
adaptations	_	_
to	_	_
harsh	_	_
environments	_	_
.	_	_

#134
Under	_	_
initial	_	_
favorable	_	_
soil	_	_
temperature	_	_
and	_	_
water	_	_
availability	_	_
,	_	_
faster	_	_
and	_	_
uniform	_	_
germination	_	_
will	_	_
allow	_	_
plants	_	_
to	_	_
possibly	_	_
dominate	_	_
a	_	_
plant	_	_
community	_	_
in	_	_
space	_	_
and	_	_
time	_	_
(	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#135
In	_	_
contrast	_	_
,	_	_
most	_	_
plant	_	_
populations	_	_
must	deontic	_
adopt	_	_
a	_	_
different	_	_
germination	_	_
strategy	_	_
to	_	_
mitigate	_	_
the	_	_
harsh	_	_
environment-induced	_	_
damage	_	_
on	_	_
germination	_	_
by	_	_
allowing	_	_
a	_	_
few	_	_
seeds	_	_
to	_	_
rapidly	_	_
germinate	_	_
,	_	_
and	_	_
then	_	_
delaying	_	_
germination	_	_
until	_	_
consistent	_	_
suitable	_	_
environment	_	_
conditions	_	_
are	_	_
reached	_	_
before	_	_
the	_	_
remaining	_	_
seeds	_	_
germinate	_	_
(	_	_
Bradford	_	_
,	_	_
1990	_	_
;	_	_
Batlla	_	_
et	_	_
al.	_	_
,	_	_
Xiao	_	_
et	_	_
al.	_	_
(	_	_
2020	_	_
)	_	_
,	_	_
PeerJ	_	_
,	_	_
DOI	_	_
10.7717/peerj.8866	_	_
10/17	_	_
2009	_	_
;	_	_
Watt	_	_
,	_	_
Bloomberg	_	_
&	_	_
Finch-Savage	_	_
,	_	_
2011	_	_
;	_	_
Rong	_	_
,	_	_
Li	_	_
&	_	_
Johnson	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#136
Consistent	_	_
with	_	_
our	_	_
results	_	_
,	_	_
the	_	_
variation	_	_
of	_	_
9b	_	_
was	_	_
small	_	_
and	_	_
σ9b	_	_
varied	_	_
from	_	_
0.16	_	_
to	_	_
0.31	_	_
MPa	_	_
among	_	_
Vicia	_	_
sativa	_	_
seeds	_	_
(	_	_
Liu	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
long-term	_	_
cultivation	_	_
and	_	_
domestication	_	_
can	_	_
result	_	_
in	_	_
uniform	_	_
germination	_	_
.	_	_

#137
The	_	_
hydrotime	_	_
(	_	_
MPa	_	_
d	_	_
)	_	_
constant	_	_
of	_	_
the	_	_
seeds	_	_
required	_	_
for	_	_
germination	_	_
(	_	_
θH	_	_
)	_	_
represents	_	_
the	_	_
inherent	_	_
speed	_	_
of	_	_
seed	_	_
germination	_	_
in	_	_
a	_	_
seed	_	_
lot	_	_
(	_	_
Bradford	_	_
&	_	_
Still	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#138
Our	_	_
results	_	_
showed	_	_
that	_	_
θH	_	_
declined	_	_
from	_	_
6.4	_	_
to	_	_
3.0	_	_
MPa	_	_
d	_	_
as	_	_
temperature	_	_
increased	_	_
from	_	_
11	_	_
◦C	_	_
to	_	_
24	_	_
◦C	_	_
,	_	_
indicating	_	_
that	_	_
germination	_	_
rate	_	_
was	_	_
faster	_	_
at	_	_
higher	_	_
temperatures	_	_
(	_	_
Fig.	_	_
2	_	_
,	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#139
Similarly	_	_
,	_	_
other	_	_
studies	_	_
reported	_	_
that	_	_
θH	_	_
was	_	_
constant	_	_
in	_	_
supra-optimal	_	_
temperature	_	_
ranges	_	_
,	_	_
but	_	_
it	_	_
increased	_	_
as	_	_
temperature	_	_
declined	_	_
in	_	_
the	_	_
range	_	_
of	_	_
sub-optimal	_	_
temperatures	_	_
(	_	_
Bakhshandeh	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Dahal	_	_
&	_	_
Bradford	_	_
,	_	_
1994	_	_
)	_	_
.	_	_

#140
Thus	_	_
,	_	_
seed	_	_
germination	_	_
was	_	_
greatly	_	_
altered	_	_
with	_	_
decreasing	_	_
temperature	_	_
.	_	_

#141
Seed	_	_
germination	_	_
responses	_	_
to	_	_
temperature	_	_
are	_	_
commonly	_	_
characterized	_	_
with	_	_
three	_	_
cardinal	_	_
temperatures	_	_
(	_	_
Tb	_	_
,	_	_
To	_	_
and	_	_
Tc	_	_
)	_	_
estimated	_	_
according	_	_
to	_	_
the	_	_
HTT	_	_
model	_	_
(	_	_
Bewley	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#142
These	_	_
cardinal	_	_
temperatures	_	_
of	_	_
A.	_	_
tenuissimum	_	_
seeds	_	_
were	_	_
Tb	_	_
=	_	_
7.0	_	_
◦C	_	_
,	_	_
To	_	_
=	_	_
20.5	_	_
◦C	_	_
,	_	_
and	_	_
Tc	_	_
(	_	_
50	_	_
)	_	_
=	_	_
27.2	_	_
◦C	_	_
,	_	_
respectively	_	_
.	_	_

#143
In	_	_
practical	_	_
terms	_	_
,	_	_
these	_	_
values	_	_
suggest	_	_
A.	_	_
tenuissimum	_	_
seeds	_	_
should	_	_
not	_	_
be	_	_
sown	_	_
in	_	_
soils	_	_
where	_	_
temperature	_	_
do	_	_
not	_	_
exceed	_	_
7.0	_	_
◦C	_	_
.	_	_

#144
Maximum	_	_
final	_	_
germination	_	_
percentage	_	_
would	_	_
be	_	_
observed	_	_
as	_	_
soil	_	_
temperature	_	_
approaches	_	_
20.5	_	_
◦C	_	_
,	_	_
a	_	_
value	_	_
when	_	_
some	_	_
seeds	_	_
within	_	_
the	_	_
population	_	_
will	_	_
probably	_	_
germinate	_	_
quickly	_	_
if	_	_
they	_	_
are	_	_
not	_	_
exposed	_	_
to	_	_
water	_	_
stress	_	_
or	_	_
dormancy	_	_
induction	_	_
within	_	_
optimal	_	_
ranges	_	_
(	_	_
Rong	_	_
,	_	_
Li	_	_
&	_	_
Johnson	_	_
,	_	_
2015	_	_
;	_	_
Windauer	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#145
In	_	_
addition	_	_
,	_	_
because	_	_
seeds	_	_
of	_	_
A.	_	_
tenuissimum	_	_
germinated	_	_
in	_	_
a	_	_
relatively	_	_
narrow	_	_
range	_	_
of	_	_
temperature	_	_
according	_	_
to	_	_
estimations	_	_
of	_	_
Tc	_	_
(	_	_
50	_	_
)	_	_
,	_	_
seeds	_	_
of	_	_
A.	_	_
tenuissimum	_	_
are	_	_
likely	_	_
unable	_	_
to	_	_
tolerate	_	_
high	_	_
soil	_	_
temperature	_	_
.	_	_

#146
From	_	_
a	_	_
crop	_	_
production	_	_
standpoint	_	_
,	_	_
our	_	_
results	_	_
document	_	_
that	_	_
seed	_	_
germination	_	_
of	_	_
A.	_	_
tenuissimum	_	_
occurs	_	_
over	_	_
a	_	_
soil	_	_
temperature	_	_
range	_	_
of	_	_
7.0	_	_
to	_	_
27.2	_	_
◦C	_	_
,	_	_
but	_	_
20.5	_	_
◦C	_	_
is	_	_
the	_	_
optimal	_	_
temperature	_	_
.	_	_

#147
These	_	_
estimated	_	_
cardinal	_	_
temperatures	_	_
are	_	_
consistent	_	_
with	_	_
wild	_	_
Allium	_	_
species	_	_
(	_	_
Zhao	_	_
,	_	_
Li	_	_
&	_	_
Badema	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#148
CONCLUSIONS	_	_
Themathematical	_	_
models	_	_
or	_	_
the	_	_
estimated	_	_
value	_	_
of	_	_
parameters	_	_
can	_	_
be	_	_
used	_	_
to	_	_
quantitatively	_	_
predict	_	_
the	_	_
seed	_	_
germination	_	_
of	_	_
A.	_	_
tenuissimum	_	_
under	_	_
various	_	_
T	_	_
and	_	_
9	_	_
conditions	_	_
.	_	_

#149
Soil	_	_
temperature	_	_
for	_	_
seed	_	_
germination	_	_
of	_	_
A.	_	_
tenuissimum	_	_
should	_	_
be	_	_
at	_	_
the	_	_
range	_	_
of	_	_
7.0	_	_
◦C	_	_
to	_	_
27.2	_	_
◦C	_	_
,	_	_
and	_	_
the	_	_
optimum	_	_
temperature	_	_
is	_	_
20.5	_	_
◦C	_	_
.	_	_

#150
The	_	_
water	_	_
potential	_	_
should	_	_
be	_	_
less	_	_
negative	_	_
than	_	_
−0.67	_	_
MPa	_	_
.	_	_

#151
The	_	_
relatively	_	_
lower	_	_
Tb	_	_
and	_	_
more	_	_
negative	_	_
9b	_	_
(	_	_
50	_	_
)	_	_
indicate	_	_
that	_	_
this	_	_
wild	_	_
Allium	_	_
species	_	_
might	_	_
be	_	_
established	_	_
in	_	_
arid	_	_
and	_	_
semi-arid	_	_
regions	_	_
,	_	_
while	_	_
relatively	_	_
narrow	_	_
threshold	_	_
in	_	_
response	_	_
to	_	_
T	_	_
and	_	_
9	_	_
variations	_	_
might	_	_
sufficiently	_	_
delay	_	_
or	_	_
even	_	_
prevent	_	_
seed	_	_
germination	_	_
in	_	_
extreme	_	_
arid	_	_
or	_	_
harsh	_	_
desert	_	_
regions	_	_
.	_	_

#152
Xiao	_	_
et	_	_
al.	_	_
(	_	_
2020	_	_
)	_	_
,	_	_
PeerJ	_	_
,	_	_
DOI	_	_
10.7717/peerj.8866	_	_
11/17	_	_
ADDITIONAL	_	_
INFORMATION	_	_
AND	_	_
DECLARATIONS	_	_
Funding	_	_
This	_	_
research	_	_
was	_	_
supported	_	_
by	_	_
the	_	_
National	_	_
Key	_	_
Research	_	_
and	_	_
Development	_	_
Program	_	_
of	_	_
China	_	_
(	_	_
No	_	_
.	_	_

#153
2016YFC0500603	_	_
)	_	_
,	_	_
the	_	_
National	_	_
Natural	_	_
Science	_	_
Foundation	_	_
of	_	_
China	_	_
(	_	_
No	_	_
.	_	_

#154
31772653	_	_
)	_	_
and	_	_
National	_	_
Natural	_	_
Science	_	_
Foundation	_	_
of	_	_
China	_	_
(	_	_
No	_	_
.	_	_

#155
31472136	_	_
)	_	_
.	_	_

#156
The	_	_
funders	_	_
had	_	_
no	_	_
role	_	_
in	_	_
study	_	_
design	_	_
,	_	_
data	_	_
collection	_	_
and	_	_
analysis	_	_
,	_	_
decision	_	_
to	_	_
publish	_	_
,	_	_
or	_	_
preparation	_	_
of	_	_
the	_	_
manuscript	_	_
.	_	_

#157
Grant	_	_
Disclosures	_	_
The	_	_
following	_	_
grant	_	_
information	_	_
was	_	_
disclosed	_	_
by	_	_
the	_	_
authors	_	_
:	_	_
National	_	_
Key	_	_
Research	_	_
and	_	_
Development	_	_
Program	_	_
of	_	_
China	_	_
:	_	_
2016YFC0500603	_	_
.	_	_

#158
National	_	_
Natural	_	_
Science	_	_
Foundation	_	_
of	_	_
China	_	_
:	_	_
31772653	_	_
,	_	_
31472136	_	_
.	_	_

#159
Competing	_	_
Interests	_	_
The	_	_
authors	_	_
declare	_	_
there	_	_
are	_	_
no	_	_
competing	_	_
interests	_	_
.	_	_

#160
Author	_	_
Contributions	_	_
•	_	_
Hong	_	_
Xiao	_	_
conceived	_	_
and	_	_
designed	_	_
the	_	_
experiments	_	_
,	_	_
performed	_	_
the	_	_
experiments	_	_
,	_	_
analyzed	_	_
the	_	_
data	_	_
,	_	_
prepared	_	_
figures	_	_
and/or	_	_
tables	_	_
,	_	_
authored	_	_
or	_	_
reviewed	_	_
drafts	_	_
of	_	_
the	_	_
paper	_	_
,	_	_
and	_	_
approved	_	_
the	_	_
final	_	_
draft	_	_
.	_	_

#161
•	_	_
Helong	_	_
Yang	_	_
performed	_	_
the	_	_
experiments	_	_
,	_	_
analyzed	_	_
the	_	_
data	_	_
,	_	_
prepared	_	_
figures	_	_
and/or	_	_
tables	_	_
,	_	_
and	_	_
approved	_	_
the	_	_
final	_	_
draft	_	_
.	_	_

#162
•	_	_
Thomas	_	_
Monaco	_	_
conceived	_	_
and	_	_
designed	_	_
the	_	_
experiments	_	_
,	_	_
authored	_	_
or	_	_
reviewed	_	_
drafts	_	_
of	_	_
the	_	_
paper	_	_
,	_	_
and	_	_
approved	_	_
the	_	_
final	_	_
draft	_	_
.	_	_

#163
•	_	_
Qian	_	_
Song	_	_
performed	_	_
the	_	_
experiments	_	_
,	_	_
prepared	_	_
figures	_	_
and/or	_	_
tables	_	_
,	_	_
and	_	_
approved	_	_
the	_	_
final	_	_
draft	_	_
.	_	_

#164
•	_	_
Yuping	_	_
Rong	_	_
conceived	_	_
and	_	_
designed	_	_
the	_	_
experiments	_	_
,	_	_
analyzed	_	_
the	_	_
data	_	_
,	_	_
authored	_	_
or	_	_
reviewed	_	_
drafts	_	_
of	_	_
the	_	_
paper	_	_
,	_	_
and	_	_
approved	_	_
the	_	_
final	_	_
draft	_	_
.	_	_

#165
Field	_	_
Study	_	_
Permissions	_	_
The	_	_
following	_	_
information	_	_
was	_	_
supplied	_	_
relating	_	_
to	_	_
field	_	_
study	_	_
approvals	_	_
(	_	_
i.e.	_	_
,	_	_
approving	_	_
body	_	_
and	_	_
any	_	_
reference	_	_
numbers	_	_
)	_	_
:	_	_
Shounan	_	_
Shen	_	_
andWenxi	_	_
Sun	_	_
approved	_	_
access	_	_
to	_	_
the	_	_
study	_	_
sites	_	_
prior	_	_
to	_	_
seed	_	_
collection	_	_
.	_	_

#166
Shounan	_	_
Shen	_	_
and	_	_
Wenxi	_	_
Sun	_	_
own	_	_
the	_	_
land	_	_
and	_	_
work	_	_
the	_	_
land	_	_
as	_	_
herdsmen	_	_
at	_	_
the	_	_
study	_	_
sites	_	_
where	_	_
we	_	_
collected	_	_
our	_	_
seed	_	_
samples	_	_
.	_	_

#167
Shizhong	_	_
Sun	_	_
,	_	_
the	_	_
village	_	_
headman	_	_
who	_	_
oversees	_	_
the	_	_
study	_	_
area	_	_
,	_	_
approved	_	_
access	_	_
to	_	_
the	_	_
study	_	_
sites	_	_
on	_	_
behalf	_	_
of	_	_
residents	_	_
of	_	_
the	_	_
closest	_	_
village	_	_
to	_	_
the	_	_
study	_	_
site	_	_
.	_	_

#168
Data	_	_
Availability	_	_
The	_	_
following	_	_
information	_	_
was	_	_
supplied	_	_
regarding	_	_
data	_	_
availability	_	_
:	_	_
Raw	_	_
data	_	_
is	_	_
available	_	_
in	_	_
the	_	_
Supplemental	_	_
Files	_	_
.	_	_

#169
Xiao	_	_
et	_	_
al.	_	_
(	_	_
2020	_	_
)	_	_
,	_	_
PeerJ	_	_
,	_	_
DOI	_	_
10.7717/peerj.8866	_	_
12/17	_	_
Supplemental	_	_
Information	_	_
Supplemental	_	_
information	_	_
for	_	_
this	_	_
article	_	_
can	_	_
be	_	_
found	_	_
online	_	_
at	_	_
http	_	_
:	_	_
//dx.doi.org/10.7717/	_	_
peerj.8866	_	_
#	_	_
supplemental-information	_	_
.	_	_