#8
In	_	_
contrast	_	_
,	_	_
bacterial	_	_
TRF	_	_
richness	_	_
was	_	_
positively	_	_
correlated	_	_
with	_	_
aggregate	_	_
stability	_	_
in	_	_
the	_	_
bare	_	_
and	_	_
non-mycorrhizal	_	_
planted	_	_
soils	_	_
.	_	_

#9
Soil	_	_
organic	_	_
carbon	_	_
was	_	_
an	_	_
important	_	_
factor	_	_
in	_	_
all	_	_
treatments	_	_
,	_	_
but	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
where	_	_
there	_	_
was	_	_
no	_	_
additional	_	_
input	_	_
of	_	_
labile	_	_
C	_	_
from	_	_
roots	_	_
,	_	_
the	_	_
percentage	_	_
C	_	_
could	feasibility	_
be	_	_
directly	_	_
related	_	_
to	_	_
fungal	_	_
TRF	_	_
richness	_	_
.	_	_

#10
The	_	_
less	_	_
species	_	_
rich	_	_
bare	_	_
soil	_	_
contained	_	_
more	_	_
organic	_	_
C	_	_
than	_	_
the	_	_
more	_	_
species	_	_
rich	_	_
bare	_	_
soil	_	_
.	_	_

#17
Tisdall	_	_
and	_	_
Oades	_	_
(	_	_
1982	_	_
)	_	_
stated	_	_
the	_	_
importance	_	_
of	_	_
bacteria	_	_
,	_	_
fungi	_	_
and	_	_
roots	_	_
as	_	_
binding	_	_
and	_	_
stabilising	_	_
agents	_	_
within	_	_
the	_	_
soil	_	_
environment	_	_
,	_	_
with	_	_
their	_	_
temporal	_	_
contribution	_	_
ranging	_	_
from	_	_
weeks	_	_
to	_	_
years	_	_
.	_	_

#18
Feeney	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2006	_	_
)	_	_
suggested	_	_
that	_	_
soil	_	_
structure	_	_
and	_	_
water	_	_
repellency	_	_
can	capability-feasibility	_
be	_	_
influenced	_	_
by	_	_
root	_	_
and	_	_
microbial	_	_
activity	_	_
extremely	_	_
quickly	_	_
.	_	_

#19
Their	_	_
investigation	_	_
showed	_	_
that	_	_
the	_	_
number	_	_
of	_	_
aggregates	_	_
of	_	_
>	_	_
2000μm	_	_
and	_	_
their	_	_
water	_	_
repellency	_	_
both	_	_
significantly	_	_
increased	_	_
over	_	_
a	_	_
30day	_	_
period	_	_
;	_	_
this	_	_
was	_	_
attributed	_	_
to	_	_
increased	_	_
fungal	_	_
activity	_	_
,	_	_
particularly	_	_
in	_	_
the	_	_
rhizosphere	_	_
.	_	_

#25
The	_	_
dilution	_	_
method	_	_
of	_	_
modifying	_	_
microbial	_	_
diversity	_	_
has	_	_
been	_	_
frequently	_	_
used	_	_
in	_	_
mineral	_	_
soils	_	_
(	_	_
Griffiths	_	_
et	_	_
al	_	_
.	_	_
2001	_	_
;	_	_
Wertz	_	_
et	_	_
al	_	_
.	_	_
2006	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
peat	_	_
(	_	_
Dimitriu	_	_
et	_	_
al	_	_
.	_	_
2010	_	_
)	_	_
and	_	_
sewage	_	_
(	_	_
Franklin	_	_
and	_	_
Mills	_	_
2006	_	_
)	_	_
.	_	_

#26
It	_	_
is	_	_
primarily	_	_
used	_	_
as	_	_
a	_	_
means	_	_
of	_	_
lowering	_	_
species	_	_
richness	_	_
so	_	_
functional	_	_
ability	_	_
can	options	_
be	_	_
correlated	_	_
with	_	_
biodiversity	_	_
.	_	_

#27
Rarely	_	_
is	_	_
the	_	_
function	_	_
studied	_	_
in	_	_
this	_	_
context	_	_
related	_	_
to	_	_
soil	_	_
porosity	_	_
and	_	_
the	_	_
development	_	_
of	_	_
soil	_	_
structure	_	_
.	_	_

#168
There	_	_
was	_	_
a	_	_
positive	_	_
relationship	_	_
between	_	_
R	_	_
index	_	_
and	_	_
root	_	_
dry	_	_
weight	_	_
and	_	_
a	_	_
negative	_	_
relationship	_	_
between	_	_
fungal	_	_
TRF	_	_
richness	_	_
and	_	_
R	_	_
index	_	_
.	_	_

#169
When	_	_
these	_	_
data	_	_
were	_	_
analysed	_	_
separately	_	_
according	_	_
to	_	_
planting	_	_
regime	_	_
,	_	_
water	_	_
repellency	_	_
in	_	_
the	_	_
mycorrhizal	_	_
macrocosms	_	_
could	feasibility-speculation	_
be	_	_
potentially	_	_
explained	_	_
by	_	_
three	_	_
different	_	_
models	_	_
.	_	_

#170
The	_	_
first	_	_
of	_	_
these	_	_
included	_	_
the	_	_
terms	_	_
bacterial	_	_
TRF	_	_
richness	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
and	_	_
microbial	_	_
biomass-C	_	_
(	_	_
P=0.006	_	_
)	_	_
;	_	_
the	_	_
second	_	_
included	_	_
bacterial	_	_
TRF	_	_
richness	_	_
(	_	_
P=0.003	_	_
)	_	_
and	_	_
root	_	_
dry	_	_
weight	_	_
(	_	_
P=0.013	_	_
)	_	_
and	_	_
the	_	_
third	_	_
included	_	_
fungal	_	_
TRF	_	_
richness	_	_
(	_	_
P=0.015	_	_
)	_	_
and	_	_
root	_	_
dry	_	_
weight	_	_
(	_	_
P=0.004	_	_
)	_	_
.	_	_

#213
Neither	_	_
of	_	_
these	_	_
parameters	_	_
was	_	_
measured	_	_
here	_	_
,	_	_
although	_	_
they	_	_
are	_	_
both	_	_
known	_	_
to	_	_
increase	_	_
hydrophobicity	_	_
in	_	_
aggregates	_	_
.	_	_

#214
However	_	_
,	_	_
the	_	_
system	_	_
was	_	_
more	_	_
complex	_	_
than	_	_
the	_	_
correlations	_	_
using	_	_
all	_	_
the	_	_
data	_	_
might	capability-speculation	_
suggest	_	_
,	_	_
since	_	_
dilution	_	_
and	_	_
month	_	_
affected	_	_
bacterial	_	_
richness	_	_
in	_	_
the	_	_
AM	_	_
treatments	_	_
.	_	_

#215
In	_	_
the	_	_
present	_	_
study	_	_
,	_	_
both	_	_
aggregate	_	_
stability	_	_
and	_	_
repellency	_	_
were	_	_
reduced	_	_
in	_	_
month	_	_
7	_	_
;	_	_
specifically	_	_
the	_	_
degree	_	_
of	_	_
reduction	_	_
in	_	_
repellency	_	_
was	_	_
less	_	_
in	_	_
the	_	_
mycorrhizal	_	_
soils	_	_
than	_	_
in	_	_
the	_	_
non-mycorrhizal	_	_
soils	_	_
.	_	_

#216
In	_	_
the	_	_
mycorrhizal	_	_
soils	_	_
,	_	_
aggregate	_	_
water	_	_
repellency	_	_
was	_	_
also	_	_
negatively	_	_
correlated	_	_
with	_	_
bacterial	_	_
(	_	_
and	_	_
fungal	_	_
)	_	_
TRF	_	_
richness	_	_
but	_	_
positively	_	_
correlated	_	_
with	_	_
root	_	_
size	_	_
and	_	_
microbial	_	_
biomass-C	_	_
.	_	_

#217
It	_	_
is	_	_
likely	_	_
that	_	_
mycorrhizal	_	_
hyphae	_	_
contributed	_	_
to	_	_
the	_	_
microbial	_	_
biomass-C	_	_
measured	_	_
here	_	_
which	_	_
might	capability-speculation	_
explain	_	_
why	_	_
microbial	_	_
biomass-C	_	_
was	_	_
not	_	_
a	_	_
factor	_	_
in	_	_
the	_	_
model	_	_
explaining	_	_
repellency	_	_
in	_	_
the	_	_
NM	_	_
soils	_	_
.	_	_

#218
In	_	_
the	_	_
mycorrhizal	_	_
soils	_	_
the	_	_
relationship	_	_
between	_	_
microbial	_	_
biomass-C	_	_
and	_	_
aggregate	_	_
stability	_	_
was	_	_
negative	_	_
,	_	_
whilst	_	_
it	_	_
was	_	_
positive	_	_
for	_	_
repellency	_	_
.	_	_

#220
For	_	_
example	_	_
,	_	_
aggregate	_	_
stability	_	_
was	_	_
greater	_	_
in	_	_
the	_	_
mycorrhizal	_	_
soils	_	_
in	_	_
month	_	_
3	_	_
,	_	_
yet	_	_
repellency	_	_
increased	_	_
in	_	_
months	_	_
5	_	_
and	_	_
7	_	_
.	_	_

#221
The	_	_
positive	_	_
relationship	_	_
observed	_	_
between	_	_
per	_	_
cent	_	_
root	_	_
length	_	_
colonised	_	_
and	_	_
microbial	_	_
biomass-C	_	_
is	_	_
likely	_	_
to	_	_
be	_	_
the	_	_
result	_	_
of	_	_
increasing	_	_
hyphal	_	_
length	_	_
in	_	_
the	_	_
soil	_	_
,	_	_
or	_	_
possibly	_	_
an	_	_
enhancement	_	_
of	_	_
other	_	_
microbial	_	_
species	_	_
too	_	_
,	_	_
since	_	_
internal	_	_
AMF	_	_
root	_	_
colonisation	_	_
may	speculation	negation
not	_	_
reflect	_	_
the	_	_
extraradical	_	_
hyphal	_	_
biomass	_	_
.	_	_

#222
Aggregate	_	_
turnover	_	_
rates	_	_
range	_	_
from	_	_
4	_	_
to	_	_
88days	_	_
(	_	_
De	_	_
Gryze	_	_
et	_	_
al	_	_
.	_	_
2005	_	_
,	_	_
2006	_	_
)	_	_
;	_	_
an	_	_
increase	_	_
in	_	_
aggregate	_	_
stability	_	_
observed	_	_
here	_	_
over	_	_
a	_	_
60day	_	_
period	_	_
(	_	_
from	_	_
the	_	_
first	_	_
to	_	_
third	_	_
month	_	_
harvest	_	_
)	_	_
and	_	_
an	_	_
increase	_	_
in	_	_
aggregate	_	_
water	_	_
repellency	_	_
over	_	_
a	_	_
120day	_	_
period	_	_
(	_	_
from	_	_
the	_	_
first	_	_
to	_	_
fifth	_	_
month	_	_
harvest	_	_
)	_	_
is	_	_
comparable	_	_
to	_	_
that	_	_
observed	_	_
by	_	_
others	_	_
.	_	_

#227
Maintaining	_	_
a	_	_
mycorrhizal	_	_
symbiosis	_	_
is	_	_
costly	_	_
for	_	_
the	_	_
plant	_	_
;	_	_
around	_	_
15-20	_	_
%	_	_
of	_	_
photosynthates	_	_
are	_	_
directed	_	_
to	_	_
the	_	_
AM	_	_
fungus	_	_
(	_	_
Jakobsen	_	_
and	_	_
Rosendahl	_	_
1990	_	_
)	_	_
and	_	_
this	_	_
will	_	_
be	_	_
a	_	_
drain	_	_
to	_	_
the	_	_
plant	_	_
if	_	_
root	_	_
C	_	_
exudation	_	_
is	_	_
not	_	_
reduced	_	_
.	_	_

#228
Up	_	_
to	_	_
20	_	_
%	_	_
of	_	_
a	_	_
plant	_	_
's	_	_
photosynthates	_	_
may	capability-options	_
be	_	_
released	_	_
into	_	_
soil	_	_
from	_	_
roots	_	_
(	_	_
Hütsch	_	_
et	_	_
al	_	_
.	_	_
2002	_	_
)	_	_
and	_	_
this	_	_
may	capability-options	_
be	_	_
limited	_	_
if	_	_
other	_	_
costs	_	_
are	_	_
enforced	_	_
on	_	_
the	_	_
plant	_	_
.	_	_

#229
The	_	_
experimental	_	_
soil	_	_
was	_	_
high	_	_
in	_	_
available	_	_
P	_	_
(	_	_
43.5±4.4mgkg-1	_	_
)	_	_
therefore	_	_
growth	_	_
depressions	_	_
may	inference-speculation	_
be	_	_
due	_	_
to	_	_
fungal	_	_
C	_	_
demand	_	_
.	_	_

#230
However	_	_
,	_	_
Grace	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2008	_	_
)	_	_
concluded	_	_
that	_	_
AM	_	_
fungal-induced	_	_
growth	_	_
depressions	_	_
in	_	_
barley	_	_
(	_	_
Hordeum	_	_
vulgare	_	_
)	_	_
were	_	_
not	_	_
related	_	_
to	_	_
C	_	_
drain	_	_
because	_	_
there	_	_
was	_	_
no	_	_
correlation	_	_
between	_	_
percent	_	_
root	_	_
length	_	_
colonised	_	_
and	_	_
the	_	_
degree	_	_
of	_	_
reduced	_	_
growth	_	_
.	_	_

#239
The	_	_
trend	_	_
was	_	_
less	_	_
noticeable	_	_
for	_	_
fungal	_	_
TRFs	_	_
because	_	_
the	_	_
mycorrhizal	_	_
fungi	_	_
would	_	_
have	_	_
contributed	_	_
to	_	_
the	_	_
data	_	_
.	_	_

#240
Therefore	_	_
the	_	_
contribution	_	_
to	_	_
aggregate	_	_
stability	_	_
and	_	_
repellency	_	_
in	_	_
the	_	_
mycorrhizal	_	_
soils	_	_
was	_	_
likely	_	_
to	_	_
be	_	_
primarily	_	_
due	_	_
to	_	_
AMF	_	_
hyphae	_	_
and/or	_	_
glomalin	_	_
production	_	_
,	_	_
although	_	_
increased	_	_
biomass	_	_
of	_	_
fewer	_	_
bacterial	_	_
or	_	_
saprotrophic	_	_
fungal	_	_
species	_	_
could	speculation	_
also	_	_
be	_	_
a	_	_
factor	_	_
.	_	_

#241
Carbon	_	_
released	_	_
from	_	_
the	_	_
greater	_	_
mass	_	_
of	_	_
NM	_	_
plant	_	_
roots	_	_
likely	_	_
sustained	_	_
the	_	_
higher	_	_
degree	_	_
of	_	_
bacterial	_	_
TRF	_	_
richness	_	_
and	_	_
activity	_	_
,	_	_
whilst	_	_
the	_	_
relative	_	_
lack	_	_
of	_	_
activity	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
would	_	_
have	_	_
minimised	_	_
changes	_	_
in	_	_
C-content	_	_
of	_	_
the	_	_
soil	_	_
.	_	_

#246
The	_	_
dilution	_	_
effects	_	_
on	_	_
soil	_	_
OM	_	_
were	_	_
absent	_	_
from	_	_
the	_	_
planted	_	_
soils	_	_
in	_	_
the	_	_
current	_	_
experiment	_	_
,	_	_
although	_	_
the	_	_
AMF	_	_
treatments	_	_
had	_	_
significantly	_	_
less	_	_
soil	_	_
OM	_	_
than	_	_
either	_	_
of	_	_
the	_	_
other	_	_
planting	_	_
regimes	_	_
(	_	_
bare	_	_
soil	_	_
and	_	_
NM	_	_
planted	_	_
)	_	_
,	_	_
possibly	_	_
because	_	_
of	_	_
reduced	_	_
root	_	_
mass	_	_
and	_	_
species	_	_
richness	_	_
in	_	_
addition	_	_
to	_	_
C	_	_
losses	_	_
to	_	_
the	_	_
AM	_	_
fungi	_	_
.	_	_

#247
However	_	_
,	_	_
sufficient	_	_
labile	_	_
C	_	_
may	speculation	_
have	_	_
been	_	_
released	_	_
into	_	_
the	_	_
soil	_	_
from	_	_
roots	_	_
to	_	_
'prime	_	_
'	_	_
mineralisation	_	_
of	_	_
the	_	_
soil	_	_
OM	_	_
resulting	_	_
in	_	_
a	_	_
lower	_	_
amount	_	_
overall	_	_
.	_	_

#248
The	_	_
additional	_	_
root	_	_
mass	_	_
in	_	_
the	_	_
NM	_	_
plants	_	_
and	_	_
lack	_	_
of	_	_
metabolic	_	_
costs	_	_
due	_	_
to	_	_
AMF	_	_
would	_	_
contribute	_	_
to	_	_
OM	_	_
release	_	_
into	_	_
the	_	_
soil	_	_
and	_	_
limit	_	_
the	_	_
need	_	_
for	_	_
soil	_	_
micro-organisms	_	_
to	_	_
mineralise	_	_
recalcitrant	_	_
soil	_	_
carbon	_	_
(	_	_
DeForest	_	_
et	_	_
al	_	_
.	_	_
2004	_	_
;	_	_
Garcia-Pausas	_	_
and	_	_
Paterson	_	_
2011	_	_
)	_	_
.	_	_

#257
This	_	_
corroborates	_	_
the	_	_
data	_	_
here	_	_
since	_	_
the	_	_
10-6	_	_
dilution	_	_
(	_	_
bare	_	_
soil	_	_
)	_	_
had	_	_
a	_	_
larger	_	_
proportion	_	_
of	_	_
organic	_	_
C	_	_
,	_	_
smaller	_	_
and	_	_
more	_	_
uniform	_	_
pore	_	_
distribution	_	_
and	_	_
greater	_	_
aggregate	_	_
stability	_	_
.	_	_

#258
Since	_	_
microbial	_	_
biomass-C	_	_
was	_	_
similar	_	_
in	_	_
those	_	_
two	_	_
treatments	_	_
,	_	_
it	_	_
can	feasibility-rhetorical	_
be	_	_
concluded	_	_
that	_	_
(	_	_
fungal	_	_
)	_	_
species	_	_
richness	_	_
was	_	_
the	_	_
primary	_	_
cause	_	_
of	_	_
the	_	_
increased	_	_
porosity	_	_
and	_	_
of	_	_
reduced	_	_
aggregate	_	_
stability	_	_
in	_	_
the	_	_
bare	_	_
10-1	_	_
soil	_	_
,	_	_
probably	_	_
because	_	_
of	_	_
increased	_	_
metabolic	_	_
activity	_	_
of	_	_
the	_	_
fungi	_	_
and	_	_
of	_	_
the	_	_
bacterial	_	_
constituents	_	_
.	_	_

#259
In	_	_
the	_	_
planted	_	_
systems	_	_
,	_	_
root	_	_
activity	_	_
changed	_	_
the	_	_
dynamic	_	_
,	_	_
so	_	_
that	_	_
larger	_	_
pores	_	_
were	_	_
observed	_	_
in	_	_
the	_	_
10-6	_	_
dilution	_	_
amended	_	_
soils	_	_
with	_	_
greater	_	_
distances	_	_
between	_	_
them	_	_
than	_	_
in	_	_
the	_	_
10-1	_	_
treatments	_	_
.	_	_

#267
Feeney	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2006	_	_
)	_	_
worked	_	_
at	_	_
a	_	_
resolution	_	_
of	_	_
4.4μm	_	_
,	_	_
whilst	_	_
the	_	_
smallest	_	_
pores	_	_
imaged	_	_
here	_	_
were	_	_
65μm	_	_
.	_	_

#268
Whilst	_	_
the	_	_
coarser	_	_
resolution	_	_
here	_	_
may	speculation	_
have	_	_
been	_	_
a	_	_
factor	_	_
in	_	_
explaining	_	_
the	_	_
different	_	_
findings	_	_
,	_	_
the	_	_
complexity	_	_
of	_	_
soil-plant-microbial	_	_
dynamics	_	_
in	_	_
influencing	_	_
soil	_	_
structural	_	_
properties	_	_
should	deontic-rhetorical	_
be	_	_
highlighted	_	_
and	_	_
caution	_	_
applied	_	_
when	_	_
interpreting	_	_
data	_	_
from	_	_
pot	_	_
experiments	_	_
.	_	_

#269
Changes	_	_
in	_	_
porosity	_	_
generally	_	_
take	_	_
place	_	_
over	_	_
much	_	_
longer	_	_
periods	_	_
than	_	_
aggregate	_	_
turn	_	_
over	_	_
,	_	_
particularly	_	_
at	_	_
a	_	_
field	_	_
scale	_	_
,	_	_
where	_	_
the	_	_
development	_	_
of	_	_
soil	_	_
structure	_	_
can	options	_
take	_	_
many	_	_
months	_	_
to	_	_
years	_	_
(	_	_
Elliott	_	_
and	_	_
Coleman	_	_
1988	_	_
;	_	_
Boersma	_	_
and	_	_
Kooistra	_	_
1994	_	_
)	_	_
.	_	_

#270
The	_	_
dilution	_	_
method	_	_
used	_	_
here	_	_
resulted	_	_
in	_	_
altered	_	_
microbial	_	_
species	_	_
richness	_	_
,	_	_
which	_	_
was	_	_
influenced	_	_
primarily	_	_
by	_	_
planting	_	_
regime	_	_
and	_	_
mycorrhizal	_	_
colonisation	_	_
.	_	_