#15
They	_	_
are	_	_
typically	_	_
intensively	_	_
managed	_	_
for	_	_
timber	_	_
production	_	_
with	_	_
substantial	_	_
site	_	_
preparation	_	_
before	_	_
planting	_	_
(	_	_
e.g.	_	_
,	_	_
ploughing	_	_
,	_	_
drainage	_	_
,	_	_
and	_	_
occasional	_	_
use	_	_
of	_	_
fertiliser	_	_
)	_	_
and	_	_
harvesting	_	_
of	_	_
timber	_	_
occurring	_	_
by	_	_
clearfelling	_	_
after	_	_
a	_	_
relatively	_	_
short	_	_
rotation	_	_
.	_	_

#16
Whilst	_	_
plantation	_	_
forests	_	_
can	capability	_
provide	_	_
habitat	_	_
for	_	_
a	_	_
range	_	_
of	_	_
species	_	_
(	_	_
Humphrey	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
;	_	_
Quine	_	_
and	_	_
Humphrey	_	_
,	_	_
2010	_	_
;	_	_
Bremer	_	_
and	_	_
Farley	_	_
,	_	_
2010	_	_
;	_	_
Coote	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
semi-natural	_	_
woodlands	_	_
typically	_	_
contain	_	_
greater	_	_
biological	_	_
diversity	_	_
(	_	_
Brockerhoff	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Bremer	_	_
and	_	_
Farley	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#17
Furthermore	_	_
,	_	_
plantation	_	_
forests	_	_
can	options	_
result	_	_
in	_	_
soil	_	_
and	_	_
stream	_	_
acidification	_	_
(	_	_
Carling	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
as	_	_
well	_	_
as	_	_
potential	_	_
negative	_	_
impacts	_	_
on	_	_
water	_	_
resources	_	_
.	_	_

#18
Recently	_	_
,	_	_
a	_	_
greater	_	_
interest	_	_
in	_	_
woodlands	_	_
for	_	_
their	_	_
ecological	_	_
and	_	_
recreational	_	_
value	_	_
means	_	_
that	_	_
semi-natural	_	_
and	_	_
mixed	_	_
forests	_	_
consisting	_	_
of	_	_
native	_	_
species	_	_
are	_	_
becoming	_	_
increasingly	_	_
valued	_	_
(	_	_
Felton	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#19
As	_	_
many	_	_
plantations	_	_
are	_	_
now	_	_
reaching	_	_
the	_	_
end	_	_
of	_	_
their	_	_
rotations	_	_
,	_	_
there	_	_
is	_	_
considerable	_	_
potential	_	_
for	_	_
establishment	_	_
of	_	_
semi-natural	_	_
woodland	_	_
on	_	_
former	_	_
plantation	_	_
forest	_	_
sites	_	_
(	_	_
Spiecker	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Dedrick	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#20
The	_	_
restoration	_	_
of	_	_
plantation	_	_
forests	_	_
to	_	_
semi-natural	_	_
woodland	_	_
can	feasibility	_
be	_	_
carried	_	_
out	_	_
through	_	_
a	_	_
range	_	_
of	_	_
methods	_	_
.	_	_

#21
The	_	_
conifer	_	_
crop	_	_
can	feasibility	_
either	_	_
be	_	_
clearfelled	_	_
or	_	_
the	_	_
trees	_	_
can	feasibility	_
be	_	_
removed	_	_
more	_	_
gradually	_	_
through	_	_
multiple	_	_
thinning	_	_
operations	_	_
.	_	_

#22
There	_	_
are	_	_
also	_	_
a	_	_
range	_	_
of	_	_
methods	_	_
for	_	_
establishing	_	_
native	_	_
trees	_	_
including	_	_
planting	_	_
,	_	_
direct	_	_
seeding	_	_
or	_	_
natural	_	_
regeneration	_	_
.	_	_

#72
The	_	_
distance	_	_
to	_	_
the	_	_
nearest	_	_
seed	_	_
source	_	_
(	_	_
defined	_	_
as	_	_
a	_	_
mature	_	_
tree	_	_
)	_	_
was	_	_
measured	_	_
in	_	_
the	_	_
field	_	_
for	_	_
each	_	_
tree	_	_
species	_	_
(	_	_
all	_	_
the	_	_
sampled	_	_
plots	_	_
lay	_	_
within	_	_
250m	_	_
of	_	_
a	_	_
native	_	_
seed	_	_
source	_	_
)	_	_
.	_	_

#73
Within	_	_
each	_	_
quadrat	_	_
we	_	_
recorded	_	_
the	_	_
percentage	_	_
of	_	_
quadrat	_	_
area	_	_
beneath	_	_
the	_	_
canopy	_	_
of	_	_
each	_	_
vascular	_	_
plant	_	_
species	_	_
(	_	_
as	_	_
2	_	_
or	_	_
more	_	_
species	_	_
can	deontic-options	_
overlap	_	_
,	_	_
this	_	_
can	deontic-options	_
result	_	_
in	_	_
a	_	_
total	_	_
vegetation	_	_
cover	_	_
of	_	_
more	_	_
than	_	_
100	_	_
%	_	_
)	_	_
as	_	_
well	_	_
as	_	_
the	_	_
percentage	_	_
cover	_	_
of	_	_
decaying	_	_
woody	_	_
debris	_	_
(	_	_
stumps	_	_
,	_	_
fallen	_	_
logs	_	_
and	_	_
brash	_	_
)	_	_
.	_	_

#74
Soil	_	_
samples	_	_
were	_	_
taken	_	_
from	_	_
each	_	_
quadrat	_	_
and	_	_
the	_	_
pH	_	_
was	_	_
measured	_	_
electrometrically	_	_
using	_	_
a	_	_
soil-water	_	_
paste	_	_
.	_	_

#153
The	_	_
patchy	_	_
distribution	_	_
which	_	_
results	_	_
from	_	_
this	_	_
clumping	_	_
around	_	_
seed	_	_
sources	_	_
is	_	_
not	_	_
necessarily	_	_
a	_	_
disadvantage	_	_
for	_	_
establishment	_	_
of	_	_
natural	_	_
woodland	_	_
.	_	_

#154
Rodwell	_	_
and	_	_
Patterson	_	_
(	_	_
1994	_	_
)	_	_
suggest	_	_
that	_	_
20-50	_	_
%	_	_
of	_	_
woodland	_	_
sites	_	_
should	deontic	_
be	_	_
retained	_	_
as	_	_
open	_	_
ground	_	_
to	_	_
enhance	_	_
structural	_	_
diversity	_	_
and	_	_
wildlife	_	_
value	_	_
.	_	_

#155
The	_	_
fluctuations	_	_
in	_	_
sapling	_	_
density	_	_
may	speculation	_
result	_	_
in	_	_
a	_	_
more	_	_
natural	_	_
woodland	_	_
structure	_	_
to	_	_
that	_	_
produced	_	_
through	_	_
planting	_	_
.	_	_

#156
The	_	_
shoulder	_	_
of	_	_
the	_	_
regeneration	_	_
curve	_	_
at	_	_
distances	_	_
less	_	_
than	_	_
10m	_	_
from	_	_
the	_	_
woodland	_	_
edge	_	_
could	feasibility-speculation	_
be	_	_
attributable	_	_
to	_	_
an	_	_
edge	_	_
effect	_	_
-	_	_
root	_	_
competition	_	_
or	_	_
light	_	_
and	_	_
rain	_	_
interception	_	_
from	_	_
the	_	_
mature	_	_
trees	_	_
counteracting	_	_
the	_	_
increased	_	_
regeneration	_	_
caused	_	_
by	_	_
the	_	_
rise	_	_
in	_	_
seed	_	_
density	_	_
as	_	_
you	_	_
approach	_	_
the	_	_
edge	_	_
.	_	_

#157
The	_	_
seed	_	_
dispersion	_	_
curve	_	_
for	_	_
a	_	_
point	_	_
source	_	_
(	_	_
Harper	_	_
,	_	_
1977	_	_
;	_	_
Nathan	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
is	_	_
similarly	_	_
shaped	_	_
to	_	_
the	_	_
regeneration	_	_
curves	_	_
for	_	_
solitary	_	_
trees	_	_
in	_	_
having	_	_
a	_	_
peak	_	_
in	_	_
seed	_	_
fall	_	_
density	_	_
a	_	_
short	_	_
distance	_	_
from	_	_
the	_	_
parent	_	_
tree	_	_
.	_	_

#164
Indeed	_	_
,	_	_
the	_	_
only	_	_
significant	_	_
correlation	_	_
between	_	_
regeneration	_	_
density	_	_
and	_	_
vascular	_	_
plant	_	_
cover	_	_
was	_	_
the	_	_
negative	_	_
correlation	_	_
found	_	_
for	_	_
birch	_	_
seedlings	_	_
(	_	_
shorter	_	_
than	_	_
0.5m	_	_
)	_	_
.	_	_

#165
The	_	_
small	_	_
size	_	_
of	_	_
a	_	_
birch	_	_
seed	_	_
means	_	_
that	_	_
its	_	_
food	_	_
reserve	_	_
is	_	_
only	_	_
sufficient	_	_
to	_	_
grow	_	_
to	_	_
2cm	_	_
in	_	_
height	_	_
(	_	_
Miles	_	_
and	_	_
Kinnaird	_	_
,	_	_
1979	_	_
)	_	_
,	_	_
before	_	_
it	_	_
must	deontic	_
be	_	_
able	_	_
to	_	_
support	_	_
itself	_	_
through	_	_
photosynthesis	_	_
.	_	_

#166
This	_	_
results	_	_
in	_	_
birch	_	_
's	_	_
difficulty	_	_
in	_	_
establishing	_	_
itself	_	_
in	_	_
thick	_	_
vegetation	_	_
.	_	_

#167
Scarification	_	_
(	_	_
exposure	_	_
of	_	_
mineral	_	_
soil	_	_
)	_	_
can	capability-options	_
increase	_	_
seedling	_	_
density	_	_
in	_	_
birch	_	_
spp	_	_
.	_	_

#168
(	_	_
Kinnaird	_	_
,	_	_
1974	_	_
;	_	_
Karlsson	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#175
This	_	_
decline	_	_
is	_	_
likely	_	_
to	_	_
be	_	_
driven	_	_
by	_	_
the	_	_
increase	_	_
in	_	_
herbaceous	_	_
cover	_	_
following	_	_
clearfelling	_	_
combined	_	_
with	_	_
the	_	_
negative	_	_
correlation	_	_
between	_	_
birch	_	_
regeneration	_	_
and	_	_
herbaceous	_	_
cover	_	_
.	_	_

#176
The	_	_
weighting	_	_
of	_	_
seedling	_	_
recruitment	_	_
to	_	_
the	_	_
years	_	_
immediately	_	_
following	_	_
clearfelling	_	_
may	speculation	_
also	_	_
contribute	_	_
to	_	_
the	_	_
observed	_	_
site	_	_
to	_	_
site	_	_
variability	_	_
in	_	_
regenerating	_	_
tree	_	_
number	_	_
since	_	_
any	_	_
temporal	_	_
fluctuations	_	_
in	_	_
the	_	_
ability	_	_
of	_	_
trees	_	_
to	_	_
regenerate	_	_
will	_	_
have	_	_
substantial	_	_
effects	_	_
on	_	_
the	_	_
resulting	_	_
density	_	_
.	_	_

#177
Potential	_	_
factors	_	_
influencing	_	_
interannual	_	_
variability	_	_
in	_	_
seed	_	_
dispersal	_	_
and	_	_
seedling	_	_
germination	_	_
include	_	_
temporal	_	_
variation	_	_
in	_	_
seed	_	_
production	_	_
(	_	_
Harper	_	_
,	_	_
1977	_	_
)	_	_
and	_	_
climatic	_	_
factors	_	_
such	_	_
as	_	_
wind	_	_
speed	_	_
or	_	_
precipitation	_	_
(	_	_
Nyland	_	_
,	_	_
1996	_	_
)	_	_
and	_	_
amount	_	_
of	_	_
snow	_	_
cover	_	_
(	_	_
Greene	_	_
and	_	_
Johnsson	_	_
,	_	_
1997	_	_
;	_	_
Forestry	_	_
Commission	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#178
We	_	_
found	_	_
that	_	_
the	_	_
dense	_	_
layers	_	_
of	_	_
brash	_	_
produced	_	_
by	_	_
windrowing	_	_
significantly	_	_
reduced	_	_
the	_	_
amount	_	_
of	_	_
natural	_	_
regeneration	_	_
.	_	_

#179
Windrows	_	_
could	capability-options	_
be	_	_
up	_	_
to	_	_
a	_	_
metre	_	_
high	_	_
and	_	_
several	_	_
metres	_	_
wide	_	_
,	_	_
producing	_	_
a	_	_
physical	_	_
barrier	_	_
that	_	_
prevented	_	_
seedling	_	_
establishment	_	_
and	_	_
creating	_	_
regions	_	_
with	_	_
little	_	_
or	_	_
no	_	_
regeneration	_	_
.	_	_

#180
While	_	_
we	_	_
might	feasibility-speculation	_
expect	_	_
seedlings	_	_
from	_	_
larger	_	_
seeded	_	_
species	_	_
like	_	_
rowan	_	_
(	_	_
200,000	_	_
seeds	_	_
weigh	_	_
1kg	_	_
)	_	_
to	_	_
have	_	_
an	_	_
advantage	_	_
over	_	_
seedlings	_	_
from	_	_
smaller	_	_
seeded	_	_
species	_	_
such	_	_
as	_	_
birch	_	_
(	_	_
5.9million	_	_
seeds	_	_
weigh	_	_
1kg	_	_
)	_	_
in	_	_
growing	_	_
through	_	_
brash	_	_
(	_	_
Leishman	_	_
and	_	_
Westoby	_	_
,	_	_
1994	_	_
)	_	_
we	_	_
found	_	_
no	_	_
significant	_	_
difference	_	_
between	_	_
the	_	_
proportion	_	_
of	_	_
rowan	_	_
in	_	_
windrows	_	_
and	_	_
interrows	_	_
.	_	_

#181
Furthermore	_	_
,	_	_
previous	_	_
studies	_	_
have	_	_
found	_	_
that	_	_
where	_	_
grazing	_	_
pressure	_	_
is	_	_
high	_	_
,	_	_
brash	_	_
(	_	_
Truscott	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
and	_	_
coarse	_	_
woody	_	_
debris	_	_
(	_	_
Smit	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
can	capability-options	_
help	_	_
protect	_	_
seedlings	_	_
from	_	_
browsing	_	_
.	_	_

#182
However	_	_
,	_	_
it	_	_
is	_	_
difficult	_	_
to	_	_
draw	_	_
any	_	_
conclusions	_	_
from	_	_
our	_	_
study	_	_
as	_	_
only	_	_
a	_	_
single	_	_
site	_	_
(	_	_
U15	_	_
)	_	_
recorded	_	_
significant	_	_
browsing	_	_
.	_	_

#191
Where	_	_
forest	_	_
managers	_	_
aim	_	_
to	_	_
develop	_	_
part	_	_
of	_	_
their	_	_
forest	_	_
estate	_	_
as	_	_
native	_	_
woodland	_	_
,	_	_
we	_	_
recommend	_	_
sites	_	_
be	_	_
surveyed	_	_
for	_	_
native	_	_
woodland	_	_
remnants	_	_
and	_	_
adjacent	_	_
conifers	_	_
clearfelled	_	_
to	_	_
allow	_	_
regeneration	_	_
of	_	_
native	_	_
woodland	_	_
.	_	_

#192
Where	_	_
seed	_	_
sources	_	_
of	_	_
non-native	_	_
conifer	_	_
exist	_	_
these	_	_
species	_	_
may	capability-options	_
also	_	_
regenerate	_	_
at	_	_
high	_	_
densities	_	_
(	_	_
Stokes	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Stokes	_	_
and	_	_
Kerr	_	_
,	_	_
2013	_	_
)	_	_
and	_	_
further	_	_
work	_	_
is	_	_
needed	_	_
to	_	_
explore	_	_
to	_	_
what	_	_
extent	_	_
this	_	_
hinders	_	_
the	_	_
development	_	_
of	_	_
semi-natural	_	_
woodlands	_	_
.	_	_

#193
Gradual	_	_
thinning	_	_
of	_	_
the	_	_
conifer	_	_
crop	_	_
may	speculation	_
be	_	_
less	_	_
likely	_	_
to	_	_
produce	_	_
ideal	_	_
conditions	_	_
for	_	_
natural	_	_
regeneration	_	_
(	_	_
disturbed	_	_
soil	_	_
and	_	_
little	_	_
ground	_	_
vegetation	_	_
)	_	_
while	_	_
extending	_	_
the	_	_
supply	_	_
of	_	_
non-native	_	_
conifer	_	_
seed	_	_
sources	_	_
(	_	_
Stokes	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
although	_	_
further	_	_
work	_	_
is	_	_
required	_	_
to	_	_
compare	_	_
these	_	_
approaches	_	_
.	_	_

#194
Taking	_	_
advantage	_	_
of	_	_
the	_	_
natural	_	_
regeneration	_	_
process	_	_
means	_	_
that	_	_
it	_	_
may	speculation	_
be	_	_
possible	_	_
to	_	_
produce	_	_
semi-natural	_	_
woodland	_	_
of	_	_
a	_	_
high	_	_
ecological	_	_
and	_	_
landscape	_	_
value	_	_
at	_	_
a	_	_
substantially	_	_
reduced	_	_
cost	_	_
(	_	_
Jonásová	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#195
However	_	_
,	_	_
where	_	_
extensive	_	_
thinning	_	_
of	_	_
non-native	_	_
species	_	_
would	_	_
be	_	_
required	_	_
this	_	_
would	_	_
greatly	_	_
increase	_	_
costs	_	_
(	_	_
Stokes	_	_
and	_	_
Kerr	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#196
We	_	_
found	_	_
natural	_	_
regeneration	_	_
was	_	_
mostly	_	_
of	_	_
shade-intolerant	_	_
pioneer	_	_
species	_	_
and	_	_
was	_	_
dominated	_	_
by	_	_
birch	_	_
.	_	_

#197
The	_	_
lack	_	_
of	_	_
important	_	_
timber	_	_
producing	_	_
species	_	_
within	_	_
the	_	_
regeneration	_	_
has	_	_
been	_	_
raised	_	_
as	_	_
a	_	_
concern	_	_
in	_	_
lowland	_	_
British	_	_
sites	_	_
(	_	_
Harmer	_	_
and	_	_
Morgan	_	_
,	_	_
2009	_	_
)	_	_
but	_	_
is	_	_
less	_	_
likely	_	_
to	_	_
be	_	_
a	_	_
issue	_	_
for	_	_
upland	_	_
sites	_	_
where	_	_
timber	_	_
production	_	_
may	options	_
be	_	_
a	_	_
lower	_	_
priority	_	_
.	_	_

#198
The	_	_
dominance	_	_
of	_	_
birch	_	_
within	_	_
natural	_	_
regeneration	_	_
follows	_	_
the	_	_
expected	_	_
pattern	_	_
of	_	_
natural	_	_
succession	_	_
and	_	_
,	_	_
given	_	_
oak	_	_
seed	_	_
sources	_	_
in	_	_
the	_	_
area	_	_
,	_	_
we	_	_
might	feasibility-speculation	_
expect	_	_
oak	_	_
regeneration	_	_
to	_	_
follow	_	_
in	_	_
due	_	_
course	_	_
(	_	_
Patterson	_	_
,	_	_
1993	_	_
)	_	_
.	_	_

#199
Future	_	_
work	_	_
will	_	_
quantify	_	_
the	_	_
rate	_	_
at	_	_
which	_	_
oak	_	_
seedlings	_	_
establish	_	_
and	_	_
explore	_	_
whether	_	_
supplementary	_	_
planting	_	_
may	speculation	_
be	_	_
required	_	_
.	_	_

#200
Given	_	_
that	_	_
recent	_	_
work	_	_
(	_	_
Harmer	_	_
and	_	_
Kiewitt	_	_
,	_	_
2007	_	_
;	_	_
Harmer	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
has	_	_
shown	_	_
that	_	_
a	_	_
gradual	_	_
conversion	_	_
of	_	_
lowland	_	_
conifer	_	_
PAWS	_	_
may	options	negation
not	_	_
always	_	_
allow	_	_
satisfactory	_	_
regeneration	_	_
of	_	_
broadleaved	_	_
tree	_	_
seedlings	_	_
,	_	_
we	_	_
feel	_	_
that	_	_
clearfelling	_	_
of	_	_
conifer	_	_
plantations	_	_
followed	_	_
by	_	_
natural	_	_
regeneration	_	_
as	_	_
a	_	_
method	_	_
of	_	_
establishing	_	_
semi-natural	_	_
woodlands	_	_
warrants	_	_
further	_	_
research	_	_
and	_	_
consideration	_	_
.	_	_

#201
Acknowledgments	_	_
We	_	_
acknowledge	_	_
the	_	_
Forestry	_	_
Commission	_	_
for	_	_
permitting	_	_
site	_	_
access	_	_
and	_	_
providing	_	_
maps	_	_
.	_	_

#203
We	_	_
acknowledge	_	_
two	_	_
anonymous	_	_
reviewers	_	_
whose	_	_
comments	_	_
greatly	_	_
improved	_	_
this	_	_
manuscript	_	_
.	_	_

#204
Supplementary	_	_
material	_	_
Supplementary	_	_
data	_	_
associated	_	_
with	_	_
this	_	_
article	_	_
can	feasibility-rhetorical	_
be	_	_
found	_	_
,	_	_
in	_	_
the	_	_
online	_	_
version	_	_
,	_	_
at	_	_
http	_	_
:	_	_
//dx.doi.org/10.1016/j.foreco.2013.08.001	_	_
.	_	_

#205
Supplementary	_	_
material	_	_
Supplementary	_	_
data	_	_