#204
Reactive	_	_
power	_	_
is	_	_
more	_	_
than	_	_
25	_	_
times	_	_
larger	_	_
than	_	_
valid	_	_
power	_	_
.	_	_

#205
To	_	_
acquire	_	_
more	_	_
valid	_	_
power	_	_
consumption	_	_
from	_	_
the	_	_
power	_	_
supplement	_	_
,	_	_
impedance	_	_
matching	_	_
must	deontic	_
be	_	_
considered	_	_
.	_	_

#206
The	_	_
goal	_	_
is	_	_
to	_	_
lower	_	_
the	_	_
reactive	_	_
power	_	_
consumption	_	_
which	_	_
is	_	_
caused	_	_
by	_	_
parallel	_	_
capacity	_	_
(	_	_
CP	_	_
)	_	_
.	_	_

#298
A	_	_
red	_	_
laser	_	_
emitted	_	_
towards	_	_
the	_	_
MEMS	_	_
scanning	_	_
mirror	_	_
was	_	_
reflected	_	_
by	_	_
the	_	_
resonant	_	_
mirror	_	_
and	_	_
then	_	_
the	_	_
laser	_	_
beam	_	_
was	_	_
reflected	_	_
to	_	_
the	_	_
screen	_	_
.	_	_

#299
The	_	_
optical	_	_
scanning	_	_
angle	_	_
could	feasibility	_
be	_	_
calculated	_	_
from	_	_
the	_	_
length	_	_
of	_	_
the	_	_
laser	_	_
line	_	_
on	_	_
the	_	_
screen	_	_
and	_	_
the	_	_
distance	_	_
between	_	_
the	_	_
MEMS	_	_
scanning	_	_
mirror	_	_
and	_	_
the	_	_
screen	_	_
.	_	_

#300
The	_	_
driving	_	_
voltage	_	_
applied	_	_
between	_	_
two	_	_
poles	_	_
of	_	_
the	_	_
PZT	_	_
ceramic	_	_
was	_	_
a	_	_
mixture	_	_
frequency	_	_
signal	_	_
and	_	_
the	_	_
frequencies	_	_
of	_	_
two	_	_
signal	_	_
were	_	_
f1	_	_
and	_	_
f2	_	_
respectively	_	_
.	_	_

#330
The	_	_
driving	_	_
frequencies	_	_
of	_	_
the	_	_
two	_	_
rotational	_	_
axes	_	_
were	_	_
947.51	_	_
Hz	_	_
and	_	_
1464.66	_	_
Hz	_	_
and	_	_
the	_	_
Q	_	_
values	_	_
were	_	_
1289	_	_
and	_	_
1046	_	_
respectively	_	_
.	_	_

#331
The	_	_
frequency	_	_
band	_	_
widths	_	_
of	_	_
the	_	_
two-axis	_	_
MEMS	_	_
scanning	_	_
mirror	_	_
were	_	_
so	_	_
narrow	_	_
that	_	_
the	_	_
cross-coupling	_	_
between	_	_
the	_	_
twisting	_	_
and	_	_
bending	_	_
mode	_	_
could	feasibility	_
be	_	_
neglected	_	_
.	_	_

#332
Figure	_	_
10b	_	_
shows	_	_
the	_	_
relationship	_	_
between	_	_
the	_	_
optical	_	_
scanning	_	_
angle	_	_
and	_	_
driving	_	_
voltage	_	_
in	_	_
the	_	_
two	_	_
rotational	_	_
axes	_	_
.	_	_

#336
To	_	_
achieve	_	_
a	_	_
41.2°	_	_
optical	_	_
angle	_	_
in	_	_
the	_	_
bending	_	_
mode	_	_
,	_	_
the	_	_
driving	_	_
voltage	_	_
was	_	_
2.2	_	_
Vpp	_	_
.	_	_

#337
When	_	_
driving	_	_
the	_	_
device	_	_
using	_	_
a	_	_
two-frequency	_	_
mixed	_	_
signal	_	_
,	_	_
the	_	_
MEMS	_	_
scanning	_	_
mirror	_	_
could	capability	_
project	_	_
a	_	_
two-dimensional	_	_
pattern	_	_
(	_	_
see	_	_
Figure	_	_
11	_	_
)	_	_
.	_	_

#338
The	_	_
driving	_	_
frequencies	_	_
of	_	_
the	_	_
two	_	_
rotational	_	_
axes	_	_
were	_	_
947.51	_	_
Hz	_	_
and	_	_
1464.66	_	_
Hz	_	_
,	_	_
and	_	_
the	_	_
optical	_	_
scanning	_	_
angles	_	_
were	_	_
41.9°	_	_
and	_	_
40.3°	_	_
.	_	_