#3
The	_	_
influence	_	_
of	_	_
Pt	_	_
loading	_	_
on	_	_
the	_	_
performance	_	_
of	_	_
the	_	_
catalyst	_	_
was	_	_
systematically	_	_
analyzed	_	_
.	_	_

#4
We	_	_
found	_	_
that	_	_
if	_	_
the	_	_
Pt	_	_
loading	_	_
was	_	_
very	_	_
low	_	_
,	_	_
which	_	_
the	_	_
electrode	_	_
thickness	_	_
could	feasibility	_
be	_	_
neglected	_	_
,	_	_
the	_	_
H	_	_
+	_	_
in	_	_
solution	_	_
can	_	_
be	_	_
quickly	_	_
penetrated	_	_
into	_	_
the	_	_
electrode	_	_
,	_	_
the	_	_
impact	_	_
of	_	_
mass	_	_
transfer	_	_
can	_	_
be	_	_
ignored	_	_
and	_	_
the	_	_
electrochemical	_	_
active	_	_
area	_	_
(	_	_
ECSA	_	_
)	_	_
was	_	_
equal	_	_
to	_	_
the	_	_
inherent	_	_
value	_	_
;	_	_
when	_	_
the	_	_
electrode	_	_
thickness	_	_
increases	_	_
gradually	_	_
with	_	_
the	_	_
increasing	_	_
Pt	_	_
loading	_	_
,	_	_
the	_	_
mass	_	_
transfer	_	_
gets	_	_
restricted	_	_
as	_	_
well	_	_
as	_	_
ohm	_	_
potential	_	_
drop	_	_
in	_	_
the	_	_
solution	_	_
,	_	_
the	_	_
electrode	_	_
potential	_	_
was	_	_
to	_	_
shift	_	_
significantly	_	_
as	_	_
a	_	_
result	_	_
,	_	_
and	_	_
the	_	_
ECSA	_	_
was	_	_
lower	_	_
than	_	_
the	_	_
inherent	_	_
value	_	_
.	_	_

#5
Oxygen	_	_
reduction	_	_
reaction	_	_
(	_	_
ORR	_	_
)	_	_
performance	_	_
also	_	_
verified	_	_
this	_	_
point	_	_
.	_	_

#24
However	_	_
,	_	_
researchers	_	_
found	_	_
that	_	_
high	_	_
Pt	_	_
loading	_	_
will	_	_
result	_	_
in	_	_
smaller	_	_
ECSA	_	_
.	_	_

#25
Pozio	_	_
et	_	_
al.	_	_
reported	_	_
that	_	_
some	_	_
Pt	_	_
particles	_	_
were	_	_
blocked	_	_
in	_	_
the	_	_
carbon	_	_
substrate	_	_
and	_	_
could	feasibility	_
not	_	_
be	_	_
exposed	_	_
to	_	_
the	_	_
electrolyte	_	_
solution	_	_
with	_	_
the	_	_
Pt	_	_
loading	_	_
increasing	_	_
(	_	_
28~900μg/cm	_	_
2	_	_
)	_	_
(	_	_
the	_	_
electrode	_	_
thickness	_	_
growing	_	_
,	_	_
resulting	_	_
in	_	_
a	_	_
gradual	_	_
decrease	_	_
in	_	_
the	_	_
ECSA.	_	_
[	_	_
5	_	_
]	_	_

#26
But	_	_
the	_	_
authors	_	_
didn’t	_	_
consider	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
mass	_	_
transfer	_	_
on	_	_
Pt	_	_
surface	_	_
,	_	_
which	_	_
can	_	_
not	_	_
be	_	_
ignored	_	_
because	_	_
the	_	_
surface	_	_
of	_	_
Pt	_	_
is	_	_
covered	_	_
with	_	_
a	_	_
layer	_	_
of	_	_
ionomer	_	_
.	_	_

#71
Simultaneously	_	_
,	_	_
the	_	_
ECSA	_	_
started	_	_
to	_	_
decrease	_	_
gradually	_	_
and	_	_
dropped	_	_
to	_	_
almost	_	_
60m	_	_
2	_	_
/gPt	_	_
.	_	_

#72
Yannick	_	_
Garsany.et	_	_
al.	_	_
had	_	_
reported	_	_
relatively	_	_
low	_	_
ECSA	_	_
value	_	_
for	_	_
commercial	_	_
Pt/C	_	_
catalysts	_	_
,	_	_
which	_	_
could	capability-speculation	_
prove	_	_
the	_	_
accuracy	_	_
of	_	_
our	_	_
experimental	_	_
data	_	_
.	_	_

#73
The	_	_
impact	_	_
of	_	_
scan	_	_
rates	_	_
can	_	_
be	_	_
ignored	_	_
because	_	_
the	_	_
scan	_	_
rate	_	_
used	_	_
in	_	_
this	_	_
experiment	_	_
(	_	_
50mV/s	_	_
)	_	_
was	_	_
very	_	_
slow	_	_
.	_	_

#114
We	_	_
got	_	_
the	_	_
following	_	_
conclusions	_	_
:	_	_
(	_	_
1	_	_
)	_	_
When	_	_
the	_	_
Pt	_	_
loading	_	_
(	_	_
or	_	_
thickness	_	_
)	_	_
is	_	_
small	_	_
enough	_	_
(	_	_
<	_	_
100μg/cm	_	_
2	_	_
,	_	_
or	_	_
<	_	_
2.17μm	_	_
)	_	_
,	_	_
the	_	_
measured	_	_
ECSA	_	_
was	_	_
equal	_	_
to	_	_
the	_	_
inherent	_	_
value	_	_
;	_	_
(	_	_
2	_	_
)	_	_
In	_	_
the	_	_
high	_	_
Pt	_	_
loading	_	_
electrode	_	_
,	_	_
the	_	_
mass	_	_
transfer	_	_
was	_	_
restricted	_	_
as	_	_
well	_	_
as	_	_
ohm	_	_
potential	_	_
drop	_	_
in	_	_
the	_	_
solution	_	_
,	_	_
which	_	_
resulted	_	_
in	_	_
the	_	_
measured	_	_
electrode	_	_
potential	_	_
shifting	_	_
significantly	_	_
.	_	_

#115
Moreover	_	_
,	_	_
the	_	_
measured	_	_
ECSA	_	_
was	_	_
lower	_	_
than	_	_
the	_	_
inherent	_	_
value	_	_
;	_	_
(	_	_
3	_	_
)	_	_
The	_	_
concept	_	_
of	_	_
effective	_	_
Pt	_	_
loading	_	_
in	_	_
high	_	_
Pt	_	_
loading	_	_
electrode	_	_
(	_	_
>	_	_
100μg/cm	_	_
2	_	_
,	_	_
or	_	_
electrode	_	_
thickness	_	_
>	_	_
2.17μm	_	_
)	_	_
was	_	_
proposed	_	_
and	_	_
could	feasibility	_
be	_	_
defined	_	_
as	_	_
the	_	_
ratio	_	_
of	_	_
ECSA	_	_
for	_	_
high	_	_
to	_	_
low	_	_
Pt	_	_
loading	_	_
.	_	_

#116
ACKNOWLEDGEMENT	_	_