#14
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
demonstrate	_	_
that	_	_
the	_	_
electric	_	_
double	_	_
layer	_	_
capacitance	_	_
of	_	_
the	_	_
PEMFC	_	_
cathodes	_	_
(	_	_
geometric	_	_
active	_	_
area	_	_
size	_	_
of	_	_
43.6	_	_
cm2	_	_
)	_	_
increases	_	_
linearly	_	_
from	_	_
268	_	_
K	_	_
up	_	_
to	_	_
333	_	_
K	_	_
;	_	_
and	_	_
using	_	_
this	_	_
information	_	_
,	_	_
it	_	_
is	_	_
possible	_	_
to	_	_
determine	_	_
the	_	_
catalyst	_	_
temperature	_	_
accurately	_	_
within	_	_
this	_	_
temperature	_	_
range	_	_
.	_	_

#15
These	_	_
results	_	_
should	inference	_
be	_	_
of	_	_
particular	_	_
significance	_	_
for	_	_
both	_	_
modelling	_	_
the	_	_
double	_	_
layer	_	_
in	_	_
the	_	_
PEMFCs	_	_
as	_	_
well	_	_
as	_	_
for	_	_
the	_	_
practical	_	_
use	_	_
in	_	_
automotive	_	_
applications	_	_
.	_	_

#16
1.	_	_
Introduction	_	_

#19
Therefore	_	_
,	_	_
the	_	_
temperature	_	_
measurements	_	_
after	_	_
shut-down	_	_
and	_	_
longer	_	_
standing	_	_
time	_	_
on	_	_
each	_	_
automotive	_	_
cell	_	_
of	_	_
a	_	_
fuel	_	_
cell	_	_
stack	_	_
at	_	_
outside	_	_
temperatures	_	_
below	_	_
or	_	_
close	_	_
to	_	_
273	_	_
K	_	_
can	_	_
be	_	_
of	_	_
immense	_	_
importance	_	_
.	_	_

#20
The	_	_
inner	_	_
cells	_	_
could	options	_
still	_	_
be	_	_
well	_	_
above	_	_
273	_	_
K	_	_
,	_	_
whereby	_	_
the	_	_
outer	_	_
cells	_	_
could	options	_
already	_	_
be	_	_
below	_	_
this	_	_
value	_	_
.	_	_

#21
To	_	_
prevent	_	_
cathode	_	_
degradation	_	_
at	_	_
low	_	_
temperatures	_	_
,	_	_
it	_	_
would	_	_
be	_	_
useful	_	_
to	_	_
know	_	_
the	_	_
cell	_	_
temperature	_	_
before	_	_
the	_	_
start-up	_	_
[	_	_
1–3	_	_
]	_	_
.	_	_

#70
The	_	_
pressure	_	_
as	_	_
well	_	_
the	_	_
gas	_	_
temperature	_	_
were	_	_
set	_	_
to	_	_
ambient	_	_
operation	_	_
parameters	_	_
.	_	_

#71
With	_	_
the	_	_
ambient	_	_
gas	_	_
temperature	_	_
,	_	_
dehydration	_	_
of	_	_
the	_	_
membrane	_	_
and	_	_
the	_	_
protonic	_	_
network	_	_
in	_	_
the	_	_
catalyst	_	_
layer	_	_
could	feasibility	_
be	_	_
avoided	_	_
.	_	_

#72
3.	_	_
Results	_	_
and	_	_
discussion	_	_

#91
TÞCsðE	_	_
;	_	_
TÞAscðEÞ	_	_
ð1Þ	_	_
with	_	_
the	_	_
transfer	_	_
coefficient	_	_
,	_	_
α	_	_
,	_	_
the	_	_
active	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
Pt	_	_
catalyst	_	_
,	_	_
ASC	_	_
,	_	_
the	_	_
surface	_	_
concentration	_	_
of	_	_
oxygen	_	_
,	_	_
Cs	_	_
,	_	_
the	_	_
number	_	_
of	_	_
electrons	_	_
,	_	_
n	_	_
,	_	_
the	_	_
Faraday	_	_
constant	_	_
,	_	_
F	_	_
,	_	_
and	_	_
the	_	_
rate	_	_
coefficient	_	_
,	_	_
k	_	_
,	_	_
which	_	_
temperature	_	_
dependence	_	_
can	_	_
be	_	_
described	_	_
by	_	_
the	_	_
Arrhenius	_	_
equation	_	_
[	_	_
18	_	_
]	_	_
.	_	_

#92
All	_	_
parameters	_	_
in	_	_
Eq.	_	_
(	_	_
1	_	_
)	_	_
with	_	_
the	_	_
exception	_	_
of	_	_
the	_	_
temperature	_	_
,	_	_
T	_	_
,	_	_
the	_	_
concentration	_	_
of	_	_
oxygen	_	_
,	_	_
Cs	_	_
,	_	_
which	_	_
should	inference	_
have	_	_
a	_	_
small	_	_
influence	_	_
at	_	_
OCV	_	_
,	_	_
and	_	_
the	_	_
rate	_	_
coefficient	_	_
,	_	_
k	_	_
,	_	_
should	_	_
behave	_	_
consistently	_	_
at	_	_
the	_	_
measured	_	_
temperature	_	_
points	_	_
.	_	_

#93
Due	_	_
to	_	_
the	_	_
quantitative	_	_
relationship	_	_
between	_	_
the	_	_
local	_	_
catalyst	_	_
temperature	_	_
and	_	_
the	_	_
activation	_	_
energy	_	_
,	_	_
the	_	_
rate	_	_
coefficient	_	_
k	_	_
changes	_	_
significantly	_	_
with	_	_
temperature	_	_
,	_	_
leading	_	_
to	_	_
a	_	_
corresponding	_	_
change	_	_
in	_	_
Rct	_	_
.	_	_

#101
We	_	_
suppose	_	_
,	_	_
that	_	_
the	_	_
observed	_	_
experimental	_	_
dependence	_	_
in	_	_
the	_	_
case	_	_
of	_	_
the	_	_
Cdl	_	_
of	_	_
the	_	_
PEMFC	_	_
cathodes	_	_
is	_	_
the	_	_
consequence	_	_
of	_	_
several	_	_
influencing	_	_
factors	_	_
.	_	_

#102
In	_	_
that	_	_
context	_	_
,	_	_
two	_	_
main	_	_
mechanisms	_	_
could	speculation	_
be	_	_
responsible	_	_
for	_	_
the	_	_
behavior	_	_
of	_	_
the	_	_
measured	_	_
Cdl	_	_
:	_	_
Firstly	_	_
,	_	_
the	_	_
fraction	_	_
of	_	_
free	_	_
ions	_	_
strongly	_	_
decreases	_	_
at	_	_
low	_	_
temperatures	_	_
,	_	_
which	_	_
leads	_	_
to	_	_
a	_	_
capacity	_	_
decrease	_	_
.	_	_

#103
Secondly	_	_
,	_	_
the	_	_
impact	_	_
of	_	_
the	_	_
volume	_	_
change	_	_
triggered	_	_
by	_	_
the	_	_
different	_	_
temperatures	_	_
can	_	_
not	_	_
be	_	_
neglected	_	_
.	_	_

#118
Declaration	_	_
of	_	_
Competing	_	_
Interest	_	_

#119
The	_	_
authors	_	_
declare	_	_
that	_	_
they	_	_
have	_	_
no	_	_
known	_	_
competing	_	_
financial	_	_
interests	_	_
or	_	_
personal	_	_
relationships	_	_
that	_	_
could	capability-speculation	_
have	_	_
appeared	_	_
to	_	_
influence	_	_
the	_	_
work	_	_
reported	_	_
in	_	_
this	_	_
paper	_	_
.	_	_

#120
Acknowledgments	_	_