#50
Particles	_	_
larger	_	_
than	_	_
50	_	_
nm	_	_
are	_	_
generally	_	_
obtained	_	_
by	_	_
this	_	_
process	_	_
,	_	_
which	_	_
is	_	_
quite	_	_
far	_	_
from	_	_
the	_	_
sub	_	_
5	_	_
nm	_	_
size	_	_
range	_	_
for	_	_
optimal	_	_
Pt	_	_
utilization	_	_
.	_	_

#51
These	_	_
issues	_	_
may	speculation	_
be	_	_
addressed	_	_
to	_	_
some	_	_
extent	_	_
by	_	_
the	_	_
novel	_	_
process	_	_
known	_	_
as	_	_
controlled	_	_
cathodic	_	_
corrosion	_	_
,	_	_
which	_	_
exploits	_	_
electro-chemical	_	_
biasing	_	_
at	_	_
low	_	_
potentials	_	_
to	_	_
break	_	_
down	_	_
metallic	_	_
NPs	_	_
.	_	_

#52
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
forming	_	_
Pt	_	_
NPs	_	_
in	_	_
situ	_	_
can	_	_
lead	_	_
to	_	_
significant	_	_
enhancement	_	_
of	_	_
particle	_	_
stability	_	_
,	_	_
including	_	_
more	_	_
efficient	_	_
charge-transfer	_	_
dynamics	_	_
.	_	_

#196
A	_	_
single	_	_
fiber	_	_
shrinks	_	_
from	_	_
approximately	_	_
185−	_	_
170	_	_
nm	_	_
in	_	_
the	_	_
temperature	_	_
range	_	_
between	_	_
750	_	_
and	_	_
960	_	_
°C	_	_
(	_	_
Figure	_	_
6a	_	_
)	_	_
.	_	_

#197
The	_	_
shrinking	_	_
at	_	_
these	_	_
temperatures	_	_
could	feasibility	_
be	_	_
correlated	_	_
to	_	_
the	_	_
decrease	_	_
in	_	_
the	_	_
content	_	_
of	_	_
nitrogen	_	_
and	_	_
hydrogen	_	_
in	_	_
the	_	_
nanofibers	_	_
,	_	_
which	_	_
is	_	_
found	_	_
to	_	_
be	_	_
relevant	_	_
only	_	_
at	_	_
1000	_	_
°C	_	_
for	_	_
PAN	_	_
fibers	_	_
without	_	_
metal	_	_
precursors	_	_
.	_	_

#198
This	_	_
suggests	_	_
that	_	_
the	_	_
polymer	_	_
dehydrogenation	_	_
and	_	_
denitrogenation	_	_
processes	_	_
are	_	_
also	_	_
favored	_	_
at	_	_
a	_	_
lower	_	_
temperature	_	_
by	_	_
the	_	_
presence	_	_
of	_	_
Pt	_	_
.	_	_

#201
Therefore	_	_
,	_	_
by	_	_
observing	_	_
the	_	_
dynamics	_	_
of	_	_
the	_	_
edge	_	_
particles	_	_
compared	_	_
to	_	_
the	_	_
dynamics	_	_
on	_	_
the	_	_
whole	_	_
fiber	_	_
,	_	_
we	_	_
can	_	_
see	_	_
that	_	_
Pt-NP	_	_
formation	_	_
and	_	_
edge	_	_
segregation	_	_
show	_	_
a	_	_
similar	_	_
trend	_	_
at	_	_
least	_	_
until	_	_
1050	_	_
°C	_	_
.	_	_

#202
This	_	_
is	_	_
likely	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
segregation	_	_
phenomena	_	_
,	_	_
and	_	_
therefore	_	_
,	_	_
the	_	_
Pt	_	_
segregation	_	_
might	speculation	_
become	_	_
more	_	_
effective	_	_
at	_	_
temperatures	_	_
higher	_	_
than	_	_
1050	_	_
°C	_	_
(	_	_
Figure	_	_
6b	_	_
)	_	_
.	_	_

#203
Overall	_	_
,	_	_
the	_	_
thermal	_	_
evolution	_	_
of	_	_
Pt	_	_
NPs	_	_
is	_	_
well	_	_
outlined	_	_
by	_	_
in	_	_
situ	_	_
STEM	_	_
analysis	_	_
and	_	_
is	_	_
summarized	_	_
in	_	_
the	_	_
scheme	_	_
of	_	_
Figure	_	_
5g	_	_
.	_	_

#204
The	_	_
analysis	_	_
clearly	_	_
evidences	_	_
the	_	_
segregation	_	_
of	_	_
Pt	_	_
triggered	_	_
by	_	_
thermal	_	_
annealing	_	_
,	_	_
which	_	_
confines	_	_
the	_	_
NPs	_	_
on	_	_
the	_	_
fiber	_	_
surface	_	_
.	_	_

#205
The	_	_
so-obtained	_	_
3D-structured	_	_
Pt/C	_	_
electrodes	_	_
might	speculation	_
be	_	_
highly	_	_
suitable	_	_
as	_	_
building	_	_
blocks	_	_
for	_	_
newly	_	_
designed	_	_
electrochemical	_	_
measuring	_	_
cells	_	_
(	_	_
Figure	_	_
S21a	_	_
)	_	_
based	_	_
on	_	_
a	_	_
similar	_	_
concept	_	_
as	_	_
those	_	_
referred	_	_
to	_	_
as	_	_
floating	_	_
electrodes	_	_
.	_	_

#206
This	_	_
allows	_	_
for	_	_
measuring	_	_
high	_	_
ORR	_	_
current	_	_
densities	_	_
of	_	_
the	_	_
sample	_	_
working	_	_
electrode	_	_
.	_	_

#208
This	_	_
is	_	_
similar	_	_
to	_	_
low-temperature	_	_
fuel	_	_
cell	_	_
arrangements	_	_
where	_	_
gas	_	_
diffusion	_	_
electrodes	_	_
are	_	_
sandwiched	_	_
in	_	_
a	_	_
membrane	_	_
electrode	_	_
assembly	_	_
.	_	_

#209
Novel	_	_
ORR	_	_
electrocatalysts	_	_
are	_	_
generally	_	_
tested	_	_
via	_	_
thin-film	_	_
rotating	_	_
disc	_	_
electrode	_	_
(	_	_
RDE	_	_
)	_	_
arrangements	_	_
,	_	_
where	_	_
the	_	_
working	_	_
electrode	_	_
is	_	_
completely	_	_
immersed	_	_
in	_	_
the	_	_
electrolyte	_	_
,	_	_
and	_	_
thus	_	_
,	_	_
oxygen	_	_
solubility	_	_
and	_	_
mass	_	_
transport	_	_
might	speculation	_
be	_	_
slow	_	_
.	_	_

#210
As	_	_
a	_	_
result	_	_
,	_	_
the	_	_
RDE	_	_
method	_	_
only	_	_
enables	_	_
low	_	_
current	_	_
densities	_	_
(	_	_
up	_	_
to	_	_
∼6	_	_
mA	_	_
per	_	_
cmgeom	_	_
2	_	_
;	_	_
geometric	_	_
surface	_	_
area	_	_
)	_	_
,50	_	_
which	_	_
are	_	_
not	_	_
relevant	_	_
for	_	_
real	_	_
fuel	_	_
cell	_	_
devices	_	_
.	_	_

#213
Future	_	_
experiments	_	_
will	_	_
aim	_	_
at	_	_
increasing	_	_
Pt	_	_
content	_	_
in	_	_
the	_	_
nanostructured	_	_
samples	_	_
to	_	_
values	_	_
approaching	_	_
those	_	_
of	_	_
state-of-the-art	_	_
fuel	_	_
cell	_	_
catalysts	_	_
(	_	_
up	_	_
to	_	_
50	_	_
%	_	_
w/w	_	_
)	_	_
.	_	_

#214
To	_	_
avoid	_	_
Pt	_	_
synthesis	_	_
,	_	_
microwave-assisted	_	_
chemical	_	_
reduction	_	_
could	feasibility	_
be	_	_
used	_	_
,	_	_
which	_	_
was	_	_
shown	_	_
to	_	_
generate	_	_
significantly	_	_
more	_	_
uniform	_	_
nucleation	_	_
and	_	_
distribution	_	_
of	_	_
Pt	_	_
NPs	_	_
.	_	_

#215
In	_	_
addition	_	_
,	_	_
because	_	_
of	_	_
the	_	_
mass	_	_
transport	_	_
and	_	_
three-phase	_	_
contact	_	_
issues	_	_
mentioned	_	_
earlier	_	_
,	_	_
optimization	_	_
will	_	_
be	_	_
done	_	_
for	_	_
further	_	_
improving	_	_
achievable	_	_
current	_	_
densities	_	_
.	_	_

#216
In	_	_
fact	_	_
,	_	_
because	_	_
of	_	_
a	_	_
good	_	_
graphite/Pt	_	_
heterojunction	_	_
observed	_	_
in	_	_
Figure	_	_
3c	_	_
,	_	_
f	_	_
,	_	_
the	_	_
effect	_	_
on	_	_
the	_	_
intrinsic	_	_
activity	_	_
should	deontic	_
be	_	_
explored	_	_
.	_	_

#217
Furthermore	_	_
,	_	_
we	_	_
point	_	_
out	_	_
that	_	_
current	_	_
electro-chemistry	_	_
characterization	_	_
is	_	_
a	_	_
proof	_	_
of	_	_
the	_	_
concept	_	_
at	_	_
this	_	_
stage	_	_
,	_	_
highlighting	_	_
the	_	_
potential	_	_
future	_	_
application	_	_
of	_	_
these	_	_
materials	_	_
.	_	_