#28
Typical	_	_
HSC	_	_
support	_	_
used	_	_
for	_	_
catalyst	_	_
nanoparticle	_	_
dispersion	_	_
comprises	_	_
of	_	_
carbon	_	_
primary	_	_
particles	_	_
of	_	_
size	_	_
∼30	_	_
to	_	_
50	_	_
nm	_	_
.	_	_

#29
These	_	_
primary	_	_
particles	_	_
feature	_	_
hollow	_	_
mesopore	_	_
regions	_	_
of	_	_
dimension	_	_
2	_	_
to	_	_
10	_	_
nm	_	_
in	_	_
diameter	_	_
that	_	_
could	feasibility	_
only	_	_
be	_	_
accessed	_	_
through	_	_
the	_	_
narrow	_	_
micropore	_	_
openings	_	_
of	_	_
dimensions	_	_
∼2	_	_
nm	_	_
on	_	_
its	_	_
surface	_	_
.	_	_

#30
Pt/Pt-alloy	_	_
catalyst	_	_
nanoparticles	_	_
are	_	_
deposited	_	_
both	_	_
inside	_	_
and	_	_
outside	_	_
the	_	_
primary	_	_
particles	_	_
,	_	_
with	_	_
some	_	_
microtomography	_	_
studies	_	_
quantifying	_	_
that	_	_
up	_	_
to	_	_
∼85	_	_
%	_	_
of	_	_
them	_	_
inside	_	_
the	_	_
micro-/mesopores	_	_
of	_	_
the	_	_
primary	_	_
particles	_	_
.	_	_

#37
Gas	_	_
transport	_	_
resistance	_	_
for	_	_
Pt	_	_
inside	_	_
the	_	_
micropores	_	_
of	_	_
the	_	_
carbon	_	_
black	_	_
was	_	_
shown	_	_
to	_	_
be	_	_
greater	_	_
than	_	_
that	_	_
for	_	_
Pt	_	_
distributed	_	_
on	_	_
the	_	_
external	_	_
surface	_	_
of	_	_
the	_	_
carbon	_	_
support	_	_
,	_	_
presumably	_	_
due	_	_
to	_	_
the	_	_
longer	_	_
diffusion	_	_
length	_	_
of	_	_
the	_	_
reactants	_	_
to	_	_
reach	_	_
the	_	_
Pt	_	_
present	_	_
inside	_	_
the	_	_
primary	_	_
particles	_	_
.	_	_

#38
Recent	_	_
studies	_	_
suggest	_	_
that	_	_
carbon	_	_
black	_	_
supports	_	_
with	_	_
preferred	_	_
mesopore	_	_
openings	_	_
in	_	_
the	_	_
range	_	_
of	_	_
4–7	_	_
nm	_	_
might	speculation	_
be	_	_
crucial	_	_
in	_	_
improving	_	_
the	_	_
accessibility	_	_
of	_	_
H+/O2	_	_
reactants	_	_
to	_	_
Pt	_	_
without	_	_
compromising	_	_
kinetic	_	_
activity	_	_
.	_	_

#39
It	_	_
is	_	_
well-known	_	_
that	_	_
the	_	_
adsorbed	_	_
sulfonate	_	_
anions	_	_
decrease	_	_
the	_	_
kinetic	_	_
activity	_	_
of	_	_
the	_	_
catalyst	_	_
but	_	_
its	_	_
role	_	_
in	_	_
creating	_	_
a	_	_
resistive	_	_
layer	_	_
for	_	_
O2	_	_
transport	_	_
has	_	_
only	_	_
been	_	_
recently	_	_
investigated	_	_
.	_	_

#124
HSC-g	_	_
has	_	_
surface	_	_
area	_	_
distribution	_	_
similar	_	_
to	_	_
HSC-a	_	_
.	_	_

#125
It	_	_
should	deontic-rhetorical	_
be	_	_
noted	_	_
that	_	_
the	_	_
micropores	_	_
and	_	_
macropores	_	_
contribute	_	_
only	_	_
∼10	_	_
to	_	_
25	_	_
%	_	_
each	_	_
to	_	_
the	_	_
total	_	_
surface	_	_
area	_	_
,	_	_
the	_	_
rest	_	_
being	_	_
mesoporous	_	_
area	_	_
that	_	_
is	_	_
presumably	_	_
important	_	_
to	_	_
attain	_	_
improved	_	_
dispersion	_	_
of	_	_
Pt	_	_
catalyst	_	_
.	_	_

#126
Particle	_	_
size	_	_
distribution	_	_
of	_	_
PtCo	_	_
catalyst	_	_
nanoparticles	_	_
was	_	_
quantified	_	_
using	_	_
both	_	_
HR-TEM	_	_
and	_	_
SAXS	_	_
measurements	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
2	_	_
and	_	_
Table	_	_
II	_	_
.	_	_

#185
As	_	_
explained	_	_
in	_	_
the	_	_
experimental	_	_
section	_	_
above	_	_
,	_	_
the	_	_
slope	_	_
of	_	_
this	_	_
plot	_	_
provides	_	_
a	_	_
direct	_	_
measure	_	_
of	_	_
RO2-local	_	_
which	_	_
is	_	_
a	_	_
pressure-independent	_	_
parameter	_	_
that	_	_
can	_	_
be	_	_
used	_	_
to	_	_
quantify	_	_
the	_	_
resistance	_	_
towards	_	_
O2	_	_
transport	_	_
at	_	_
or	_	_
near	_	_
the	_	_
Pt	_	_
catalyst	_	_
surface	_	_
.	_	_

#186
This	_	_
interfacial	_	_
resistance	_	_
could	speculation	_
arise	_	_
due	_	_
to	_	_
O2	_	_
transport	_	_
through	_	_
the	_	_
non-homogeneous	_	_
ionomer	_	_
thin	_	_
film	_	_
covering	_	_
the	_	_
Pt/C	_	_
particles	_	_
(	_	_
RPt-ionomer	_	_
)	_	_
and/or	_	_
within	_	_
the	_	_
micro/mesoporous	_	_
carbon	_	_
structure	_	_
(	_	_
RPt-interior	_	_
)	_	_
to	_	_
reach	_	_
the	_	_
Pt	_	_
active	_	_
site	_	_
.	_	_

#187
The	_	_
resistance	_	_
term	_	_
RPt-ionomer	_	_
corresponds	_	_
only	_	_
to	_	_
the	_	_
fraction	_	_
of	_	_
Pt	_	_
present	_	_
on	_	_
the	_	_
external	_	_
surface	_	_
of	_	_
the	_	_
carbon	_	_
support	_	_
that	_	_
is	_	_
directly	_	_
contacting	_	_
the	_	_
ionomer	_	_
and	_	_
is	_	_
not	_	_
applicable	_	_
to	_	_
the	_	_
Pt	_	_
nanoparticles	_	_
present	_	_
in	_	_
the	_	_
internal	_	_
volume	_	_
of	_	_
the	_	_
carbon	_	_
primary	_	_
particles	_	_
.	_	_

#196
MSC-a	_	_
and	_	_
HSC-b	_	_
catalysts	_	_
featuring	_	_
a	_	_
low	_	_
micropore	_	_
volume	_	_
enables	_	_
a	_	_
lower	_	_
RO2-local	_	_
whereas	_	_
HSC-a	_	_
and	_	_
HSC-g	_	_
catalysts	_	_
with	_	_
a	_	_
higher	_	_
micropore	_	_
area	_	_
show	_	_
a	_	_
higher	_	_
RO2-local	_	_
.	_	_

#197
This	_	_
suggests	_	_
that	_	_
the	_	_
micropore	_	_
openings	_	_
in	_	_
the	_	_
carbon	_	_
support	_	_
could	capability-speculation	_
act	_	_
as	_	_
bottleneck	_	_
to	_	_
the	_	_
O2	_	_
transport	_	_
in	_	_
the	_	_
catalyst	_	_
layer	_	_
.	_	_

#198
The	_	_
micropores	_	_
are	_	_
known	_	_
to	_	_
exist	_	_
between	_	_
the	_	_
edges	_	_
of	_	_
two	_	_
graphitic	_	_
crystallites	_	_
in	_	_
carbon	_	_
primary	_	_
particles	_	_
and	_	_
act	_	_
as	_	_
openings	_	_
to	_	_
mesoporous	_	_
zones	_	_
that	_	_
feature	_	_
the	_	_
active	_	_
Pt/PtCo	_	_
catalyst	_	_
nanoparticles	_	_
.	_	_

#207
Based	_	_
on	_	_
the	_	_
relationship	_	_
shown	_	_
in	_	_
Fig.	_	_
5b	_	_
,	_	_
it	_	_
appears	_	_
that	_	_
the	_	_
macroporous	_	_
surface	_	_
area	_	_
(	_	_
>	_	_
8	_	_
nm	_	_
)	_	_
of	_	_
the	_	_
carbon	_	_
support	_	_
determines	_	_
the	_	_
uniformity	_	_
and	_	_
continuity	_	_
of	_	_
the	_	_
ionomer	_	_
distribution	_	_
in	_	_
the	_	_
catalyst	_	_
layer	_	_
.	_	_

#208
MSC-a	_	_
catalyst	_	_
that	_	_
features	_	_
a	_	_
low	_	_
macropore	_	_
surface	_	_
area	_	_
could	capability-speculation	_
possibly	_	_
enable	_	_
a	_	_
more	_	_
uniform	_	_
,	_	_
continuous	_	_
and	_	_
homogeneous	_	_
ionomer	_	_
distribution	_	_
,	_	_
whereas	_	_
the	_	_
high	_	_
macropore	_	_
area	_	_
of	_	_
HSC-f	_	_
potentially	_	_
disrupts	_	_
such	_	_
a	_	_
favorable	_	_
ionomer	_	_
dispersion	_	_
.	_	_

#209
This	_	_
is	_	_
also	_	_
in	_	_
good	_	_
agreement	_	_
with	_	_
the	_	_
CO-stripping	_	_
measurements	_	_
shown	_	_
above	_	_
which	_	_
indicated	_	_
that	_	_
HSC-f	_	_
could	capability-speculation	_
potentially	_	_
feature	_	_
discontinuous	_	_
ionomer	_	_
regions	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
carbon	_	_
primary	_	_
particle	_	_
that	_	_
is	_	_
connected	_	_
by	_	_
some	_	_
amount	_	_
of	_	_
condensed	_	_
water	_	_
at	_	_
∼40	_	_
%	_	_
RH	_	_
.	_	_

#210
Since	_	_
the	_	_
aggregates	_	_
of	_	_
PFSA	_	_
ionomer	_	_
chains	_	_
are	_	_
typically	_	_
⩾10	_	_
nm	_	_
in	_	_
size	_	_
,	_	_
they	_	_
do	_	_
not	_	_
permeate	_	_
into	_	_
the	_	_
micro-	_	_
and	_	_
meso-pores	_	_
regions	_	_
present	_	_
in	_	_
the	_	_
carbon	_	_
support	_	_
primary	_	_
particles	_	_
.	_	_

#254
Similarly	_	_
,	_	_
the	_	_
ionomer	_	_
distribution	_	_
was	_	_
found	_	_
to	_	_
be	_	_
directly	_	_
correlated	_	_
to	_	_
the	_	_
macropore	_	_
(	_	_
>	_	_
8	_	_
nm	_	_
)	_	_
volume	_	_
of	_	_
the	_	_
carbon	_	_
support	_	_
.	_	_

#255
Minimizing	_	_
the	_	_
macropore	_	_
volume	_	_
could	capability-speculation	_
enable	_	_
a	_	_
more	_	_
homogeneous	_	_
,	_	_
uniform	_	_
and	_	_
continuous	_	_
ionomer	_	_
thin	_	_
film	_	_
on	_	_
the	_	_
carbon	_	_
support	_	_
.	_	_

#256
This	_	_
study	_	_
clearly	_	_
suggests	_	_
that	_	_
a	_	_
decrease	_	_
in	_	_
micropore	_	_
volume	_	_
of	_	_
the	_	_
carbon	_	_
support	_	_
would	_	_
benefit	_	_
the	_	_
transport	_	_
of	_	_
O2	_	_
near	_	_
the	_	_
Pt	_	_
catalyst	_	_
surface	_	_
,	_	_
whereas	_	_
a	_	_
decrease	_	_
in	_	_
carbon	_	_
macropore	_	_
volume	_	_
would	_	_
strongly	_	_
benefit	_	_
bulk-H+	_	_
transport	_	_
in	_	_
the	_	_
ionomer	_	_
phase	_	_
of	_	_
the	_	_
catalyst	_	_
layer	_	_
.	_	_

#258
Mesoporous	_	_
regions	_	_
with	_	_
pore	_	_
sizes	_	_
of	_	_
∼2	_	_
to	_	_
8	_	_
nm	_	_
tend	_	_
to	_	_
host	_	_
the	_	_
Pt/PtCo	_	_
catalyst	_	_
nanoparticles	_	_
that	_	_
are	_	_
of	_	_
average	_	_
diameter	_	_
∼3	_	_
to	_	_
4	_	_
nm	_	_
.	_	_

#259
Yarlagadda	_	_
et	_	_
al	_	_
suggested	_	_
that	_	_
porous	_	_
carbons	_	_
with	_	_
a	_	_
preferred	_	_
pore	_	_
opening	_	_
of	_	_
4–7	_	_
nm	_	_
could	capability-speculation	_
give	_	_
catalyst	_	_
layers	_	_
with	_	_
a	_	_
high	_	_
ORR	_	_
kinetic	_	_
activity	_	_
.	_	_

#260
This	_	_
indicates	_	_
that	_	_
carbon	_	_
supports	_	_
that	_	_
feature	_	_
minimal	_	_
micro-	_	_
and	_	_
macro-pore	_	_
area	_	_
along	_	_
with	_	_
an	_	_
appreciable	_	_
content	_	_
of	_	_
mesopore	_	_
regions	_	_
would	_	_
deliver	_	_
catalyst	_	_
layers	_	_
with	_	_
high	_	_
ORR	_	_
kinetic	_	_
properties	_	_
and	_	_
lower	_	_
local-O2/bulk-H	_	_
+	_	_
transport	_	_
resistances	_	_
,	_	_
and	_	_
hence	_	_
an	_	_
improved	_	_
performance	_	_
across	_	_
all	_	_
polarization	_	_
regions	_	_
.	_	_

#261
In	_	_
summary	_	_
,	_	_
a	_	_
well	_	_
optimized	_	_
cathode	_	_
catalyst	_	_
layer	_	_
could	feasibility	_
be	_	_
envisioned	_	_
as	_	_
one	_	_
where	_	_
the	_	_
ionomer	_	_
is	_	_
distributed	_	_
around	_	_
the	_	_
Pt/C	_	_
particles	_	_
with	_	_
an	_	_
optimal	_	_
coverage	_	_
in	_	_
such	_	_
a	_	_
fashion	_	_
that	_	_
there	_	_
is	_	_
no	_	_
direct	_	_
Pt-ionomer	_	_
interface	_	_
formation	_	_
(	_	_
to	_	_
minimize	_	_
sulfate	_	_
poisoning	_	_
)	_	_
,	_	_
but	_	_
with	_	_
Pt	_	_
nanoparticles	_	_
present	_	_
at	_	_
vantage	_	_
locations	_	_
within	_	_
the	_	_
porous	_	_
primary	_	_
particles	_	_
that	_	_
are	_	_
less	_	_
tortuous	_	_
and	_	_
easily	_	_
accessible	_	_
by	_	_
O2	_	_
.	_	_

#262
Such	_	_
a	_	_
structure	_	_
would	_	_
essentially	_	_
maximize	_	_
the	_	_
mass	_	_
activity	_	_
in	_	_
the	_	_
kinetic	_	_
regime	_	_
and	_	_
minimize	_	_
the	_	_
local-O2	_	_
transport	_	_
resistance	_	_
in	_	_
the	_	_
mass	_	_
transport	_	_
regime	_	_
.	_	_

#292
As	_	_
gas	_	_
transport	_	_
can	_	_
be	_	_
greatly	_	_
impeded	_	_
in	_	_
nanopores	_	_
,	_	_
the	_	_
effective	_	_
oxygen	_	_
permeability	_	_
in	_	_
nanopores	_	_
(	_	_
relating	_	_
to	_	_
porosity/tortuosity	_	_
)	_	_
is	_	_
obtained	_	_
by	_	_
fitting	_	_
to	_	_
the	_	_
cell	_	_
performance	_	_
data	_	_
.	_	_

#293
It	_	_
can	_	_
be	_	_
order	_	_
of	_	_
magnitude	_	_
lower	_	_
than	_	_
the	_	_
bulk	_	_
value	_	_
,	_	_
imagining	_	_
that	_	_
the	_	_
openings	_	_
of	_	_
those	_	_
nanopores	_	_
could	speculation	_
be	_	_
blocked	_	_
by	_	_
Pt	_	_
particles	_	_
.	_	_

#294
In	_	_
that	_	_
case	_	_
,	_	_
oxygen	_	_
must	deontic	_
transport	_	_
through	_	_
smaller	_	_
and	_	_
more	_	_
tortuous	_	_
open	_	_
pores	_	_
to	_	_
reach	_	_
the	_	_
interior	_	_
Pt	_	_
surface	_	_
.	_	_

#295
Equation	_	_
A·1	_	_
is	_	_
incorporated	_	_
in	_	_
the	_	_
cell	_	_
performance	_	_
model	_	_
to	_	_
study	_	_
the	_	_
effect	_	_
of	_	_
catalyst	_	_
morphology	_	_
.	_	_