#57
We	_	_
further	_	_
measured	_	_
the	_	_
HER	_	_
activities	_	_
of	_	_
the	_	_
Ni/NGL	_	_
samples	_	_
under	_	_
the	_	_
same	_	_
experimental	_	_
conditions	_	_
(	_	_
Fig.	_	_
2b	_	_
)	_	_
.	_	_

#58
If	_	_
the	_	_
entire	_	_
HER	_	_
occurs	_	_
on	_	_
the	_	_
outermost	_	_
graphene	_	_
layers	_	_
and	_	_
the	_	_
charge	_	_
transfer	_	_
solely	_	_
determines	_	_
the	_	_
HER	_	_
activity	_	_
,	_	_
the	_	_
η	_	_
10	_	_
values	_	_
the	_	_
Cu/NGL	_	_
and	_	_
Ni/NGL	_	_
samples	_	_
should	inference	_
be	_	_
identical	_	_
regardless	_	_
of	_	_
the	_	_
catalytic	_	_
activity	_	_
of	_	_
of	_	_
the	_	_
metal	_	_
substrates	_	_
.	_	_

#59
However	_	_
,	_	_
the	_	_
observed	_	_
η	_	_
10	_	_
values	_	_
of	_	_
the	_	_
Ni/3NGL	_	_
and	_	_
Ni/6NGL	_	_
samples	_	_
were	_	_
53.3	_	_
%	_	_
and	_	_
29.7	_	_
%	_	_
lower	_	_
than	_	_
those	_	_
of	_	_
the	_	_
bare	_	_
3NGL	_	_
and	_	_
6NGL	_	_
samples	_	_
.	_	_

#119
Nafion	_	_
acts	_	_
as	_	_
a	_	_
protective	_	_
sheet	_	_
for	_	_
graphene	_	_
layers	_	_
with	_	_
high	_	_
proton	_	_
conductivity	_	_
,	_	_
chemical/electrochemical	_	_
stability	_	_
,	_	_
and	_	_
extremely	_	_
low	_	_
electron	_	_
conductivity43	_	_
.	_	_

#120
All	_	_
gaps	_	_
and	_	_
points	_	_
of	_	_
connection	_	_
were	_	_
sealed	_	_
by	_	_
an	_	_
acid-stable	_	_
,	_	_
ion-impenetrable	_	_
gasket	_	_
to	_	_
ensure	_	_
that	_	_
protons	_	_
could	capability	_
only	_	_
pass	_	_
through	_	_
the	_	_
graphene	_	_
on	_	_
the	_	_
window	_	_
area	_	_
.	_	_

#121
c	_	_
Optical	_	_
photographic	_	_
image	_	_
of	_	_
the	_	_
Si3N4	_	_
chip	_	_
with	_	_
an	_	_
attached	_	_
Nafion/graphene/Nafion	_	_
sandwich	_	_
.	_	_

#167
These	_	_
experimental	_	_
results	_	_
were	_	_
further	_	_
confirmed	_	_
by	_	_
the	_	_
simulations	_	_
.	_	_

#168
Our	_	_
simulation	_	_
data	_	_
show	_	_
that	_	_
an	_	_
H2	_	_
molecule	_	_
must	deontic	_
overcome	_	_
an	_	_
energy	_	_
barrier	_	_
of	_	_
4.6–5.4	_	_
eV	_	_
to	_	_
pass	_	_
through	_	_
defect-free	_	_
graphene	_	_
or	_	_
graphene	_	_
having	_	_
a	_	_
small	_	_
topological	_	_
defect	_	_
(	_	_
e.g.	_	_
5–7	_	_
or	_	_
5–8–5	_	_
defect	_	_
)	_	_
,	_	_
but	_	_
it	_	_
must	deontic	_
only	_	_
overcome	_	_
an	_	_
energy	_	_
barrier	_	_
of	_	_
<	_	_
1.0	_	_
eV	_	_
when	_	_
graphene	_	_
has	_	_
nanopores	_	_
(	_	_
diameter	_	_
:	_	_
2.5–5.8	_	_
Å	_	_
)	_	_
(	_	_
Supplementary	_	_
Table	_	_
11	_	_
and	_	_
Supplementary	_	_
discussion	_	_
7	_	_
)	_	_
.	_	_

#169
Thus	_	_
,	_	_
the	_	_
nanopores	_	_
on	_	_
graphene	_	_
layers	_	_
promote	_	_
the	_	_
ejection	_	_
of	_	_
generated	_	_
H2	_	_
molecules	_	_
.	_	_

#365
Additional	_	_
information	_	_
Supplementary	_	_
information	_	_
is	_	_
available	_	_
for	_	_
this	_	_
paper	_	_
at	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-	_	_
020-20503-7	_	_
.	_	_

#366
Correspondence	_	_
and	_	_
requests	_	_
for	_	_
materials	_	_
should	deontic	_
be	_	_
addressed	_	_
to	_	_
T.O.	_	_
or	_	_
Y.I	_	_
.	_	_

#367
Peer	_	_
review	_	_
information	_	_