#13
Meanwhile	_	_
,	_	_
topotactic	_	_
ion	_	_
exchange	_	_
is	_	_
an	_	_
interesting	_	_
soft	_	_
chemical	_	_
method	_	_
that	_	_
has	_	_
been	_	_
applied	_	_
to	_	_
numerous	_	_
perovskite-related	_	_
compounds	_	_
for	_	_
cation	_	_
replacement	_	_
.	_	_

#14
Therefore	_	_
,	_	_
it	_	_
could	feasibility	_
be	_	_
envisaged	_	_
as	_	_
a	_	_
solution	_	_
with	_	_
wide	_	_
applicability	_	_
for	_	_
the	_	_
complete	_	_
exsolution	_	_
of	_	_
metal	_	_
cations	_	_
without	_	_
leaving	_	_
cation	_	_
defects	_	_
in	_	_
the	_	_
host	_	_
lattice	_	_
,	_	_
thereby	_	_
maintaining	_	_
the	_	_
overall	_	_
structural	_	_
features	_	_
of	_	_
the	_	_
parent	_	_
metal	_	_
oxide	_	_
.	_	_

#15
Herein	_	_
,	_	_
we	_	_
report	_	_
the	_	_
use	_	_
of	_	_
topotactic	_	_
ion	_	_
exchange	_	_
to	_	_
overcome	_	_
the	_	_
problems	_	_
associated	_	_
with	_	_
common	_	_
exsolution	_	_
techniques	_	_
.	_	_