#125
The	_	_
classical	_	_
alkaline	_	_
electrolyzer	_	_
uses	_	_
25	_	_
to	_	_
30	_	_
wt	_	_
%	_	_
KOH	_	_
solution	_	_
as	_	_
an	_	_
electrolyte	_	_
because	_	_
the	_	_
polymeric	_	_
membrane	_	_
is	_	_
still	_	_
in	_	_
research	_	_
stages	_	_
due	_	_
to	_	_
its	_	_
instability	_	_
under	_	_
alkaline	_	_
condition	_	_
[	_	_
33	_	_
]	_	_
.	_	_

#126
The	_	_
porous	_	_
separator	_	_
should	deontic	_
be	_	_
filled	_	_
with	_	_
a	_	_
concentrated	_	_
electrolyte	_	_
solution	_	_
.	_	_

#127
The	_	_
conductivity	_	_
and	_	_
wettability	_	_
of	_	_
the	_	_
porous	_	_
separator	_	_
are	_	_
responsible	_	_
for	_	_
the	_	_
ohmic	_	_
resistance	_	_
.	_	_

#137
Thus	_	_
,	_	_
there	_	_
is	_	_
a	_	_
trade-off	_	_
between	_	_
ionic	_	_
resistance	_	_
and	_	_
H2	_	_
permeability	_	_
.	_	_

#138
The	_	_
Zirfon	_	_
separator	_	_
has	_	_
a	_	_
micropore	_	_
with	_	_
a	_	_
strong	_	_
intensity	_	_
(	_	_
Figure	_	_
2	_	_
)	_	_
,	_	_
through	_	_
which	_	_
dissolved	_	_
hydrogen	_	_
in	_	_
the	_	_
electrolyte	_	_
could	capability	_
permeate	_	_
driven	_	_
by	_	_
the	_	_
differential	_	_
pressure	_	_
[	_	_
24	_	_
]	_	_
,	_	_
leading	_	_
to	_	_
a	_	_
limited	_	_
part-load	_	_
range	_	_
of	_	_
the	_	_
classic	_	_
alkaline	_	_
electrolyzer	_	_
.	_	_

#139
Meanwhile	_	_
,	_	_
the	_	_
polymeric	_	_
electrolyte	_	_
membrane	_	_
in	_	_
the	_	_
PEM	_	_
electrolyzer	_	_
typically	_	_
has	_	_
nanopores	_	_
of	_	_
2	_	_
to	_	_
5	_	_
nm	_	_
,	_	_
which	_	_
is	_	_
responsible	_	_
for	_	_
low	_	_
gas	_	_
crossover	_	_
by	_	_
the	_	_
differential	_	_
pressure	_	_
.	_	_

#140
A	_	_
porous	_	_
separator	_	_
with	_	_
smaller	_	_
pores	_	_
should	deontic	_
be	_	_
developed	_	_
to	_	_
reduce	_	_
gas	_	_
crossover	_	_
driven	_	_
by	_	_
the	_	_
differential	_	_
pressure.	_	_
−1	_	_
,	_	_
−1	_	_
bar	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
4a	_	_
.	_	_

#141
On	_	_
the	_	_
contrary	_	_
,	_	_
the	_	_
H2	_	_
permeability	_	_
of	_	_
the	_	_
C20	_	_
and	_	_
C50	_	_
separators	_	_
was	_	_
8.38	_	_
±	_	_
0.48	_	_
×	_	_
10	_	_
−1	_	_
,	_	_
respectively	_	_
.	_	_

#154
The	_	_
ohmic	_	_
resistances	_	_
of	_	_
the	_	_
separators	_	_
2000	_	_
mA	_	_
cm	_	_
measured	_	_
by	_	_
the	_	_
Nyquist	_	_
plot	_	_
(	_	_
Figure	_	_
5c	_	_
,	_	_
d	_	_
)	_	_
were	_	_
in	_	_
line	_	_
with	_	_
the	_	_
ex	_	_
situ	_	_
results	_	_
(	_	_
Figure	_	_
3	_	_
)	_	_
.	_	_

#155
The	_	_
results	_	_
suggest	_	_
that	_	_
the	_	_
CeO2-based	_	_
separator	_	_
could	capability-speculation	_
contribute	_	_
to	_	_
improving	_	_
the	_	_
voltage	_	_
efficiency	_	_
due	_	_
to	_	_
high	_	_
wettability	_	_
while	_	_
lowering	_	_
the	_	_
H2	_	_
permeability	_	_
resulting	_	_
from	_	_
the	_	_
reduced	_	_
average	_	_
pore	_	_
size	_	_
.	_	_

#156
The	_	_
structural	_	_
stability	_	_
of	_	_
the	_	_
spent	_	_
Zirfon	_	_
and	_	_
CeO2-based	_	_
separators	_	_
after	_	_
the	_	_
in-situ	_	_
cell	_	_
test	_	_
was	_	_
further	_	_
studied	_	_
by	_	_
XRD	_	_
and	_	_
cross-sectional	_	_
SEM	_	_
analysis	_	_
as	_	_
given	_	_
in	_	_
Figure	_	_
6	_	_
.	_	_