#14
PUBLISHED	_	_
31	_	_
July	_	_
2020	_	_

#15
Original	_	_
content	_	_
from	_	_
this	_	_
work	_	_
may	deontic	_
be	_	_
used	_	_
under	_	_
the	_	_
terms	_	_
of	_	_
the	_	_
Creative	_	_
Commons	_	_
Attribution	_	_
4.0	_	_
licence	_	_
.	_	_

#16
Any	_	_
further	_	_
distribution	_	_
of	_	_
this	_	_
work	_	_
must	deontic	_
maintain	_	_
attribution	_	_
to	_	_
the	_	_
author	_	_
(	_	_
s	_	_
)	_	_
and	_	_
the	_	_
title	_	_
of	_	_
the	_	_
work	_	_
,	_	_
journal	_	_
citation	_	_
and	_	_
DOI	_	_
.	_	_

#17
Design	_	_
and	_	_
fabrication	_	_
of	_	_
an	_	_
electrothermal	_	_
MEMS	_	_
micro-actuator	_	_
with	_	_
3D	_	_
printing	_	_
technology	_	_

#37
Micro-electro-mechanical	_	_
system	_	_
(	_	_
MEMS	_	_
)	_	_
is	_	_
a	_	_
process	_	_
technology	_	_
comprising	_	_
of	_	_
miniaturized	_	_
mechanic	_	_
and	_	_
electronic	_	_
parts	_	_
,	_	_
that	_	_
includes	_	_
the	_	_
transformation	_	_
of	_	_
a	_	_
measured	_	_
mechanic	_	_
signal	_	_
into	_	_
a	_	_
readable	_	_
signal	_	_
.	_	_

#38
This	_	_
signal	_	_
may	options	_
be	_	_
force	_	_
,	_	_
press	_	_
,	_	_
heat	_	_
,	_	_
or	_	_
chemical	_	_
.	_	_

#39
MEMS	_	_
has	_	_
created	_	_
serious	_	_
innovations	_	_
in	_	_
the	_	_
field	_	_
of	_	_
micro	_	_
and	_	_
nano	_	_
study	_	_
field	_	_
since	_	_
the	_	_
early	_	_
1980s	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#54
Electrothermal	_	_
actuation	_	_
depends	_	_
on	_	_
thermal	_	_
expansion	_	_
caused	_	_
by	_	_
asymmetrical	_	_
Joule	_	_
heating	_	_
of	_	_
hot	_	_
and	_	_
cold	_	_
arms	_	_
[	_	_
23	_	_
]	_	_
.	_	_

#55
To	_	_
achieve	_	_
movement	_	_
,	_	_
micro-actuator	_	_
components	_	_
must	deontic	_
thermally	_	_
expand	_	_
to	_	_
a	_	_
different	_	_
extent	_	_
,	_	_
causing	_	_
the	_	_
device	_	_
to	_	_
displacement	_	_
or	_	_
deform	_	_
.	_	_

#56
The	_	_
electric	_	_
current	_	_
resulting	_	_
from	_	_
the	_	_
application	_	_
of	_	_
voltage	_	_
passes	_	_
from	_	_
one	_	_
anchor	_	_
to	_	_
another	_	_
in	_	_
the	_	_
micro-actuator	_	_
.	_	_

#147
The	_	_
design	_	_
of	_	_
BET	_	_
micro-actuator	_	_
was	_	_
made	_	_
according	_	_
to	_	_
the	_	_
following	_	_
criteria	_	_
:	_	_
(	_	_
cid:129	_	_
)	_	_

#148
The	_	_
flexure	_	_
arm	_	_
should	deontic	_
be	_	_
as	_	_
thin	_	_
as	_	_
possible	_	_
.	_	_

#149
The	_	_
thinness	_	_
of	_	_
this	_	_
arm	_	_
creates	_	_
low	_	_
resistance	_	_
for	_	_
the	_	_
micro-actuator	_	_
and	_	_
allows	_	_
higher	_	_
current	_	_
to	_	_
pass	_	_
.	_	_

#150
The	_	_
flexure	_	_
arm	_	_
should	deontic	_
not	_	_
be	_	_
thinner	_	_
than	_	_
the	_	_
hot	_	_
and	_	_
cold	_	_
arms	_	_
since	_	_
the	_	_
flexure	_	_
arm	_	_
can	_	_
overheat	_	_
and	_	_
produce	_	_
deformation.	_	_
(	_	_
cid:129	_	_
)	_	_

#151
The	_	_
flexure	_	_
arm	_	_
should	deontic	_
be	_	_
long	_	_
enough	_	_
to	_	_
allow	_	_
the	_	_
micro-actuator	_	_
to	_	_
change	_	_
directions	_	_
because	_	_
the	_	_
length	_	_
of	_	_
this	_	_
arm	_	_
will	_	_
increase	_	_
the	_	_
movement	_	_
capability	_	_
of	_	_
the	_	_
micro-actuator.	_	_
(	_	_
cid:129	_	_
)	_	_

#152
The	_	_
flexure	_	_
arm	_	_
should	deontic	_
be	_	_
long	_	_
enough	_	_
not	_	_
to	_	_
deform	_	_
the	_	_
micro-actuator	_	_
.	_	_

#153
When	_	_
the	_	_
length	_	_
of	_	_
the	_	_
actuator	_	_
is	_	_
more	_	_
or	_	_
less	_	_
,	_	_
it	_	_
may	options	_
cause	_	_
deformation	_	_
.	_	_

#154
As	_	_
the	_	_
BET	_	_
micro-actuator	_	_
has	_	_
a	_	_
symmetrical	_	_
structure	_	_
,	_	_
dimensioning	_	_
and	_	_
designing	_	_
were	_	_
applied	_	_
for	_	_
a	_	_
single-arm	_	_
as	_	_
demonstrated	_	_
in	_	_
figure	_	_
5	_	_
.	_	_

#260
The	_	_
optimum	_	_
support	_	_
number	_	_
for	_	_
the	_	_
flexure	_	_
arm	_	_
was	_	_
determined	_	_
to	_	_
be	_	_
8	_	_
.	_	_

#261
Considering	_	_
the	_	_
experimental	_	_
studies	_	_
,	_	_
the	_	_
maximum	_	_
value	_	_
of	_	_
the	_	_
3D	_	_
printer	_	_
resolution	_	_
should	deontic	_
be	_	_
1	_	_
μm	_	_
,	_	_
and	_	_
the	_	_
average	_	_
distance	_	_
between	_	_
supports	_	_
30	_	_
.	_	_

#262
Otherwise	_	_
,	_	_
the	_	_
supports	_	_
can	_	_
not	_	_
be	_	_
fully	_	_
fabricated	_	_
,	_	_
and	_	_
they	_	_
cause	_	_
fractures	_	_
and	_	_
collapse	_	_
of	_	_
the	_	_
BET	_	_
micro-actuator	_	_
.	_	_

#295
The	_	_
displacement	_	_
response	_	_
of	_	_
the	_	_
BET	_	_
micro-actuator	_	_
fabricated	_	_
by	_	_
the	_	_
DLP	_	_
method	_	_
as	_	_
a	_	_
function	_	_
of	_	_
input	_	_
voltage	_	_
is	_	_
shown	_	_
in	_	_
figure	_	_
13	_	_
.	_	_

#296
The	_	_
magnitude	_	_
of	_	_
displacement	_	_
is	_	_
symbolized	_	_
in	_	_
this	_	_
way	_	_
for	_	_
simplicity	_	_
,	_	_
but	_	_
it	_	_
must	deontic	_
be	_	_
noted	_	_
that	_	_
negative	_	_
voltages	_	_
performed	_	_
displacement	_	_
opposite	_	_
to	_	_
that	_	_
of	_	_
positive	_	_
voltage	_	_
.	_	_

#297
It	_	_
has	_	_
been	_	_
determined	_	_
that	_	_
the	_	_
BET	_	_
micro-actuator	_	_
has	_	_
a	_	_
maximum	_	_
displacement	_	_
of	_	_
approximately	_	_
4	_	_
μm	_	_
in	_	_
both	_	_
directions	_	_
and	_	_
provides	_	_
a	_	_
total	_	_
displacement	_	_
range	_	_
of	_	_
8	_	_
μm	_	_
,	_	_
which	_	_
can	_	_
be	_	_
compared	_	_
with	_	_
the	_	_
U-shaped	_	_
micro-actuators	_	_
fabricated	_	_
.	_	_