#15
Even	_	_
though	_	_
problems	_	_
related	_	_
to	_	_
the	_	_
durability	_	_
of	_	_
carbon	_	_
supports	_	_
have	_	_
been	_	_
reported	_	_
,	_	_
increasing	_	_
the	_	_
electroactive	_	_
surface	_	_
area	_	_
without	_	_
a	_	_
carbon	_	_
support	_	_
is	_	_
rather	_	_
challenging	_	_
.	_	_

#16
A	_	_
large	_	_
quantity	_	_
of	_	_
novel	_	_
metal	_	_
catalysts	_	_
with	_	_
a	_	_
low	_	_
surface	_	_
area	_	_
should	deontic	_
generally	_	_
be	_	_
employed	_	_
without	_	_
carbon	_	_
supports	_	_
,	_	_
which	_	_
increases	_	_
their	_	_
cost	_	_
[	_	_
7	_	_
]	_	_
.	_	_

#17
For	_	_
that	_	_
reason	_	_
,	_	_
the	_	_
improvement	_	_
of	_	_
electrocatalysts	_	_
without	_	_
carbon	_	_
supports	_	_
has	_	_
been	_	_
extensively	_	_
studied	_	_
.	_	_