#118
We	_	_
infer	_	_
that	_	_
the	_	_
N	_	_
may	_	_
<	_	_
*-uncertainty	_	_
>	_	_
be	_	_
displaced	_	_
by	_	_
the	_	_
introduction	_	_
of	_	_
F	_	_
during	_	_
the	_	_
laser	_	_
carbonization	_	_
process	_	_
.	_	_

#119
In	_	_
addition	_	_
,	_	_
some	_	_
F	_	_
and	_	_
N	_	_
element	_	_
may	capability-options	_
volatilize	_	_
as	_	_
a	_	_
gas	_	_
during	_	_
pyrolysis	_	_
,	_	_
resulting	_	_
in	_	_
a	_	_
content	_	_
decline	_	_
.	_	_

#120
From	_	_
the	_	_
DLWP’s	_	_
XPS	_	_
spectrum	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
3c	_	_
,	_	_
the	_	_
high-resolution	_	_
C	_	_
1s	_	_
spectrum	_	_
at	_	_
285.74	_	_
eV	_	_
has	_	_
a	_	_
C–F	_	_
bond	_	_
.	_	_

#156
From	_	_
the	_	_
figure	_	_
,	_	_
DLWT	_	_
displays	_	_
a	_	_
higher	_	_
ESR	_	_
(	_	_
Equivalent	_	_
Series	_	_
Resistance	_	_
)	_	_
(	_	_
163.1	_	_
Ω	_	_
)	_	_
compared	_	_
with	_	_
the	_	_
DLWP	_	_
(	_	_
135.7	_	_
Ω	_	_
)	_	_
,	_	_
which	_	_
can	_	_
be	_	_
presented	_	_
from	_	_
a	_	_
“fish	_	_
shape”	_	_
in	_	_
the	_	_
CV	_	_
plots	_	_
under	_	_
high	_	_
scan	_	_
speed	_	_
.	_	_

#157
However	_	_
,	_	_
the	_	_
DLWT	_	_
still	_	_
show	_	_
higher	_	_
capacitance	_	_
compared	_	_
to	_	_
the	_	_
DLWP	_	_
,	_	_
implying	_	_
that	_	_
the	_	_
fluoride	_	_
doped	_	_
LIG	_	_
may	speculation	_
play	_	_
a	_	_
role	_	_
on	_	_
improving	_	_
capacitive	_	_
performance	_	_
due	_	_
to	_	_
the	_	_
electronegativity	_	_
of	_	_
fluoride	_	_
heteroatom	_	_
.	_	_

#158
The	_	_
Ragone	_	_
plot	_	_
(	_	_
Figure	_	_
4j	_	_
)	_	_
shows	_	_
a	_	_
specific	_	_
power	_	_
and	_	_
energy	_	_
of	_	_
supercapacitor	_	_
preparation	_	_
from	_	_
transparent	_	_
PI	_	_
and	_	_
other	_	_
non-transparent	_	_
materials	_	_
,	_	_
which	_	_
shows	_	_
good	_	_
capacitors	_	_
performance	_	_
of	_	_
this	_	_
supercapacitor	_	_
compared	_	_
with	_	_
previous	_	_
materials	_	_
[	_	_
18,22,42–44	_	_
]	_	_
.	_	_