#46
In	_	_
light	_	_
of	_	_
the	_	_
reacted	_	_
ways	_	_
toward	_	_
acidic	_	_
OER	_	_
,	_	_
we	_	_
carried	_	_
out	_	_
DFT	_	_
studies	_	_
aiming	_	_
at	_	_
rationally	_	_
tuning	_	_
the	_	_
electronic	_	_
of	_	_
RuO2	_	_
.	_	_

#47
To	_	_
enhance	_	_
the	_	_
acidic	_	_
OER	_	_
stability	_	_
,	_	_
the	_	_
energy	_	_
for	_	_
VO	_	_
formation	_	_
should	deontic	_
be	_	_
thermodynamically	_	_
suppressed	_	_
.	_	_

#48
Density	_	_
of	_	_
states	_	_
(	_	_
DOS	_	_
)	_	_
from	_	_
DFT	_	_
was	_	_
established	_	_
to	_	_
investigate	_	_
how	_	_
W	_	_
and	_	_
Er	_	_
synergistically	_	_
rationalize	_	_
the	_	_
Ru	_	_
4d	_	_
and	_	_
O	_	_
2p	_	_
orbitals	_	_
in	_	_
RuO2	_	_
(	_	_
Fig.	_	_
2a	_	_
and	_	_
Supplementary	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#108
The	_	_
average	_	_
area	_	_
and	_	_
intensity	_	_
ratios	_	_
for	_	_
Ru	_	_
3d3/2	_	_
and	_	_
Ru	_	_
3d5/2	_	_
were	_	_
,	_	_
respectively	_	_
,	_	_
higher	_	_
(	_	_
2:1.2	_	_
)	_	_
and	_	_
lower	_	_
(	_	_
2:3.3	_	_
)	_	_
than	_	_
the	_	_
expected	_	_
value	_	_
of	_	_
2:3	_	_
.	_	_

#109
This	_	_
should	deontic	_
be	_	_
ascribed	_	_
to	_	_
the	_	_
fact	_	_
that	_	_
the	_	_
C	_	_
1s	_	_
peak	_	_
was	_	_
coincided	_	_
with	_	_
Ru	_	_
3d41	_	_
.	_	_

#110
The	_	_
Ru	_	_
3d3/2	_	_
for	_	_
W0.2Er0.1Ru0.7O2−δ	_	_
was	_	_
negatively	_	_
shifted	_	_
(	_	_
0.15	_	_
eV	_	_
)	_	_
compared	_	_
with	_	_
those	_	_
of	_	_
RuO2−δ	_	_
,	_	_
W0.2Ru0.8O2−δ	_	_
,	_	_
and	_	_
Er0.1Ru0.9O2−δ	_	_
,	_	_
demonstrating	_	_
that	_	_
Ru	_	_
in	_	_
W0.2Er0.1Ru0.7O2−δ	_	_
was	_	_
in	_	_
a	_	_
little	_	_
lower	_	_
valence	_	_
state	_	_
than	_	_
Ru4+	_	_
.	_	_

#113
Moreover	_	_
,	_	_
compared	_	_
with	_	_
W0.2Ru0.8O2−δ	_	_
,	_	_
the	_	_
binding	_	_
energies	_	_
of	_	_
W	_	_
4f5/2	_	_
and	_	_
W	_	_
4f7/2	_	_
for	_	_
W0.2Er0.1Ru0.7O2−δ	_	_
were	_	_
,	_	_
respectively	_	_
,	_	_
negatively	_	_
shifted	_	_
with	_	_
0.74	_	_
and	_	_
0.60	_	_
eV	_	_
(	_	_
Fig.	_	_
4b	_	_
)	_	_
,	_	_
confirming	_	_
that	_	_
W	_	_
in	_	_
W0.2Er0.1Ru0.7O2−δ	_	_
exhibited	_	_
a	_	_
lower	_	_
valence	_	_
state	_	_
than	_	_
W6+	_	_
.	_	_

#114
From	_	_
Fig.	_	_
3c	_	_
,	_	_
the	_	_
binding	_	_
energies	_	_
for	_	_
Er	_	_
4d	_	_
could	_	_
be	_	_
fitted	_	_
with	_	_
two	_	_
peaks	_	_
,	_	_
which	_	_
should	deontic	_
be	_	_
,	_	_
respectively	_	_
,	_	_
assigned	_	_
to	_	_
Er	_	_
4d	_	_
(	_	_
170.0	_	_
eV	_	_
)	_	_
and	_	_
Er	_	_
4d5/2	_	_
(	_	_
168.5	_	_
eV	_	_
)	_	_
,	_	_
revealing	_	_
the	_	_
Er	_	_
element	_	_
in	_	_
these	_	_
samples	_	_
were	_	_
in	_	_
Er3+	_	_
valence	_	_
state	_	_
.	_	_

#115
Interestingly	_	_
,	_	_
as	_	_
compared	_	_
with	_	_
Er0.1Ru0.9O2−δ	_	_
,	_	_
the	_	_
Er	_	_
4d5/2	_	_
and	_	_
Er	_	_
4d	_	_
for	_	_
W0.2Er0.1Ru0.7O2−δ	_	_
were	_	_
,	_	_
respectively	_	_
,	_	_
positively	_	_
shifted	_	_
with	_	_
0.20	_	_
and	_	_
0.47	_	_
eV	_	_
(	_	_
Fig.	_	_
4c	_	_
)	_	_
.	_	_

#133
The	_	_
current	_	_
density	_	_
of	_	_
W0.2Er0.1Ru0.7O2−δ	_	_
nanosheets	_	_
could	_	_
achieve	_	_
500	_	_
mA	_	_
cm−2	_	_
at	_	_
ɳ	_	_
=	_	_
275	_	_
mV	_	_
,	_	_
which	_	_
was	_	_
28.6-folds	_	_
higher	_	_
than	_	_
that	_	_
of	_	_
C-RuO2	_	_
.	_	_

#134
It	_	_
should	deontic-rhetorical	_
be	_	_
noted	_	_
that	_	_
the	_	_
performance	_	_
for	_	_
the	_	_
representative	_	_
W0.2Er0.1Ru0.7O2−δ	_	_
was	_	_
also	_	_
superior	_	_
to	_	_
those	_	_
of	_	_
the	_	_
catalysts	_	_
reported	_	_
recently	_	_
(	_	_
Supplementary	_	_
Table	_	_
9	_	_
)	_	_
.	_	_
solution	_	_
.	_	_

#135
Figure	_	_
6d	_	_
shows	_	_
that	_	_
the	_	_
charge-transfer	_	_
resistance	_	_
(	_	_
Rct	_	_
)	_	_
for	_	_
W0.2Er0.1Ru0.7O2-δ	_	_
was	_	_
3.3	_	_
Ω	_	_
,	_	_
which	_	_
was	_	_
much	_	_
smaller	_	_
than	_	_
those	_	_
of	_	_
Er0.1Ru0.9O2−δ	_	_
(	_	_
13.8	_	_
Ω	_	_
)	_	_
,	_	_
W0.2Ru0.8O2−δ	_	_
(	_	_
20.2	_	_
Ω	_	_
)	_	_
,	_	_
and	_	_
RuO2−δ	_	_
(	_	_
50.8	_	_
Ω	_	_
)	_	_
.	_	_

#194
Additionally	_	_
,	_	_
the	_	_
hydroxyl	_	_
groups	_	_
disappeared	_	_
in	_	_
W0.2Er0.1Ru0.7O2−δ	_	_
after	_	_
OER	_	_
,	_	_
suggesting	_	_
the	_	_
hydroxyl	_	_
groups	_	_
were	_	_
oxidized	_	_
during	_	_
OER	_	_
.	_	_

#195
The	_	_
surface	_	_
rearrangement	_	_
in	_	_
W0.2Er0.1Ru0.7O2−δ	_	_
during	_	_
acidic	_	_
OER	_	_
should	inference	_
be	_	_
responsible	_	_
for	_	_
the	_	_
shift	_	_
in	_	_
these	_	_
electron	_	_
states	_	_
(	_	_
Fig.	_	_
8a–d	_	_
)	_	_
.	_	_

#196
Simultaneously	_	_
,	_	_
after	_	_
the	_	_
surface	_	_
rearrangement	_	_
,	_	_
partial	_	_
electrons	_	_
from	_	_
W	_	_
and	_	_
Er	_	_
were	_	_
transferred	_	_
to	_	_
Ru	_	_
atoms	_	_
,	_	_
achieving	_	_
a	_	_
charge	_	_
redistribution	_	_
among	_	_
Ru	_	_
,	_	_
W	_	_
,	_	_
Er	_	_
,	_	_
and	_	_
O	_	_
.	_	_

#209
Additionally	_	_
,	_	_
the	_	_
W0.2Er0.1Ru0.7O2−δ	_	_
remained	_	_
intact	_	_
after	_	_
500	_	_
h	_	_
operation	_	_
under	_	_
acidic	_	_
electrolyte	_	_
(	_	_
Fig.	_	_
8f	_	_
,	_	_
g	_	_
)	_	_
.	_	_

#210
The	_	_
fractional	_	_
lattice	_	_
spacing	_	_
of	_	_
W0.2Er0.1Ru0.7O2−δ	_	_
also	_	_
kept	_	_
at	_	_
~0.356	_	_
nm	_	_
,	_	_
which	_	_
may	speculation	_
be	_	_
due	_	_
to	_	_
the	_	_
surface	_	_
rearrangement	_	_
during	_	_
acidic	_	_
OER	_	_
(	_	_
Fig.	_	_
8f	_	_
and	_	_
Supplementary	_	_
Fig.	_	_
32	_	_
)	_	_
.	_	_

#211
The	_	_
elemental	_	_
mappings	_	_
of	_	_
W0.2Er0.1Ru0.7O2−δ	_	_
revealed	_	_
that	_	_
W	_	_
,	_	_
Er	_	_
,	_	_
Ru	_	_
,	_	_
and	_	_
O	_	_
were	_	_
still	_	_
distributed	_	_
uniformly	_	_
in	_	_
the	_	_
sample	_	_
(	_	_
Fig.	_	_
8g	_	_
)	_	_
,	_	_
suggesting	_	_
the	_	_
unchanged	_	_
composition	_	_
.	_	_

#449
Supplementary	_	_
information	_	_
is	_	_
available	_	_
for	_	_
this	_	_
paper	_	_
at	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-	_	_
020-19212-y	_	_
.	_	_

#450
Correspondence	_	_
and	_	_
requests	_	_
for	_	_
materials	_	_
should	deontic	_
be	_	_
addressed	_	_
to	_	_
X.Z	_	_
.	_	_

#451
Peer	_	_
review	_	_
information	_	_