#11
As	_	_
a	_	_
result	_	_
,	_	_
intensive	_	_
use	_	_
of	_	_
fossil	_	_
fuels	_	_
has	_	_
had	_	_
negative	_	_
impacts	_	_
and	_	_
is	_	_
the	_	_
main	_	_
source	_	_
of	_	_
air	_	_
pollution	_	_
and	_	_
the	_	_
primary	_	_
emitter	_	_
of	_	_
carbon	_	_
dioxide	_	_
and	_	_
others	_	_
greenhouse	_	_
gas	_	_
[	_	_
2,3	_	_
]	_	_
.	_	_

#12
Given	_	_
that	_	_
the	_	_
transportation	_	_
sector	_	_
is	_	_
one	_	_
the	_	_
most	_	_
significant	_	_
emitters	_	_
of	_	_
greenhouse	_	_
gases	_	_
,	_	_
new	_	_
energy	_	_
fuel	_	_
must	deontic	_
be	_	_
developed	_	_
with	_	_
the	_	_
aim	_	_
to	_	_
minimize	_	_
the	_	_
environmental	_	_
impact	_	_
from	_	_
global	_	_
warming	_	_
and	_	_
meteorological	_	_
phenomena	_	_
.	_	_

#13
Recently	_	_
,	_	_
some	_	_
automotive	_	_
manufacturers	_	_
(	_	_
e.g.	_	_
,	_	_
Toyota	_	_
,	_	_
Honda	_	_
,	_	_
and	_	_
Hyundai	_	_
)	_	_
have	_	_
been	_	_
interested	_	_
in	_	_
hydrogen	_	_
,	_	_
with	_	_
an	_	_
aim	_	_
to	_	_
develop	_	_
fuel	_	_
cell	_	_
electric	_	_
vehicle	_	_
prototypes	_	_
[	_	_
4,5	_	_
]	_	_
.	_	_

#29
The	_	_
availability	_	_
of	_	_
a	_	_
model	_	_
to	_	_
reproduce	_	_
the	_	_
behavior	_	_
of	_	_
a	_	_
real	_	_
system	_	_
is	_	_
crucial	_	_
to	_	_
study	_	_
,	_	_
as	_	_
well	_	_
as	_	_
to	_	_
verify	_	_
how	_	_
it	_	_
can	_	_
be	_	_
incorporated	_	_
with	_	_
its	_	_
power	_	_
electronic	_	_
circuit	_	_
.	_	_

#30
As	_	_
a	_	_
matter	_	_
of	_	_
fact	_	_
,	_	_
an	_	_
EL	_	_
must	deontic	_
be	_	_
connected	_	_
to	_	_
a	_	_
power	_	_
converter	_	_
to	_	_
be	_	_
properly	_	_
supplied	_	_
,	_	_
and	_	_
an	_	_
equivalent	_	_
model	_	_
allows	_	_
the	_	_
whole	_	_
system	_	_
to	_	_
be	_	_
simulated	_	_
and	_	_
tested	_	_
,	_	_
avoiding	_	_
the	_	_
expensive	_	_
damaging	_	_
of	_	_
the	_	_
PEM	_	_
EL	_	_
.	_	_

#31
The	_	_
same	_	_
need	_	_
occurs	_	_
with	_	_
fuel	_	_
cell	_	_
systems	_	_
.	_	_