#16
Of	_	_
the	_	_
options	_	_
available	_	_
,	_	_
hydrogen	_	_
is	_	_
a	_	_
notable	_	_
resource	_	_
that	_	_
could	_	_
replace	_	_
existing	_	_
fossil	_	_
fuels	_	_
due	_	_
to	_	_
its	_	_
high	_	_
energy	_	_
density	_	_
,	_	_
environmental	_	_
credentials	_	_
,	_	_
and	_	_
practically	_	_
infinite	_	_
sources	_	_
(	_	_
Kang	_	_
et	_	_
al	_	_
,	_	_
2007	_	_
;	_	_
Khan	_	_
et	_	_
al	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#17
Hydrogen	_	_
production	_	_
is	_	_
one	_	_
of	_	_
the	_	_
most	_	_
important	_	_
aspects	_	_
that	_	_
must	deontic	_
be	_	_
considered	_	_
for	_	_
the	_	_
development	_	_
of	_	_
a	_	_
hydrogen	_	_
energy-based	_	_
society	_	_
.	_	_

#18
Currently	_	_
,	_	_
hydrogen	_	_
production	_	_
methods	_	_
using	_	_
natural	_	_
gas	_	_
or	_	_
by-product	_	_
hydrogen	_	_
(	_	_
gray	_	_
hydrogen	_	_
)	_	_
(	_	_
Turner	_	_
,	_	_
2004	_	_
)	_	_
are	_	_
widely	_	_
employed	_	_
.	_	_