#13
Many	_	_
countries	_	_
,	_	_
such	_	_
as	_	_
the	_	_
USA	_	_
,	_	_
Canada	_	_
,	_	_
Japan	_	_
,	_	_
and	_	_
those	_	_
of	_	_
the	_	_
European	_	_
Union	_	_
,	_	_
have	_	_
started	_	_
examining	_	_
the	_	_
consequences	_	_
of	_	_
using	_	_
the	_	_
brass	_	_
value	_	_
chain	_	_
[	_	_
1–3	_	_
]	_	_
based	_	_
on	_	_
its	_	_
sustainability	_	_
.	_	_

#14
The	_	_
development	_	_
of	_	_
new	_	_
materials	_	_
should	deontic	_
provide	_	_
a	_	_
safety	_	_
for	_	_
the	_	_
future	_	_
generations	_	_
and	_	_
should	deontic	_
be	_	_
accomplished	_	_
economically	_	_
.	_	_

#15
The	_	_
alloy	_	_
should	deontic	_
be	_	_
lead	_	_
free	_	_
as	_	_
its	_	_
ions	_	_
have	_	_
long-term	_	_
toxic	_	_
effects	_	_
.	_	_

#16
The	_	_
US	_	_
Federal	_	_
government	_	_
introduced	_	_
a	_	_
bill	_	_
of	_	_
“Reduction	_	_
of	_	_
lead	_	_
in	_	_
drinking	_	_
water”	_	_
on	_	_
4	_	_
January	_	_
2011	_	_
,	_	_
which	_	_
became	_	_
an	_	_
act	_	_
from	_	_
4	_	_
January	_	_
2014	_	_
(	_	_
RLDWA	_	_
)	_	_
.	_	_

#184
A	_	_
survey	_	_
of	_	_
the	_	_
literature	_	_
relevant	_	_
to	_	_
the	_	_
deposition	_	_
of	_	_
Cu	_	_
and	_	_
the	_	_
Cu-Zn	_	_
alloy	_	_
is	_	_
summarized	_	_
in	_	_
Table	_	_
5	_	_
.	_	_

#185
It	_	_
should	deontic-rhetorical	_
be	_	_
pointed	_	_
out	_	_
that	_	_
the	_	_
XRF	_	_
technique	_	_
has	_	_
been	_	_
proven	_	_
to	_	_
be	_	_
useful	_	_
for	_	_
elements	_	_
having	_	_
atomic	_	_
numbers	_	_
greater	_	_
than	_	_
12	_	_
(	_	_
Mg	_	_
)	_	_
.	_	_

#186
It	_	_
is	_	_
not	_	_
a	_	_
suitable	_	_
for	_	_
elements	_	_
like	_	_
carbon	_	_
since	_	_
the	_	_
energy	_	_
levels	_	_
are	_	_
low	_	_
enough	_	_
that	_	_
fluorescence	_	_
is	_	_
absorbed	_	_
by	_	_
the	_	_
sample	_	_
.	_	_

#235
The	_	_
powder	_	_
diffraction	_	_
of	_	_
the	_	_
cubic	_	_
alpha	_	_
brass	_	_
with	_	_
a	_	_
large	_	_
zinc	_	_
content	_	_
showed	_	_
2	_	_
theta	_	_
reflections	_	_
at	_	_
42.32◦	_	_
,	_	_
49.27◦	_	_
,	_	_
and	_	_
72.24◦	_	_
(	_	_
87c	_	_
)	_	_
.	_	_

#236
Since	_	_
our	_	_
sample	_	_
has	_	_
a	_	_
low	_	_
zinc	_	_
content	_	_
due	_	_
to	_	_
the	_	_
underpotential	_	_
deposition	_	_
and	_	_
having	_	_
a	_	_
black	_	_
appearance	_	_
due	_	_
to	_	_
the	_	_
GQD	_	_
,	_	_
the	_	_
matrix	_	_
may	speculation	_
be	_	_
causing	_	_
the	_	_
2	_	_
theta	_	_
shifts	_	_
.	_	_

#237
The	_	_
2	_	_
theta	_	_
reflections	_	_
due	_	_
to	_	_
the	_	_
GQD	_	_
at	_	_
20◦	_	_
has	_	_
not	_	_
been	_	_
observed	_	_
and	_	_
is	_	_
attributed	_	_
to	_	_
the	_	_
amorphous	_	_
nature	_	_
of	_	_
the	_	_
composite	_	_
;	_	_
similar	_	_
observations	_	_
have	_	_
been	_	_
made	_	_
previously	_	_
with	_	_
CA/GQD	_	_
composites	_	_
(	_	_
87d	_	_
)	_	_
.	_	_