#89
The	_	_
SAED	_	_
patterns	_	_
(	_	_
inset	_	_
of	_	_
Figure	_	_
3B	_	_
)	_	_
justify	_	_
the	_	_
crystalline	_	_
structure	_	_
of	_	_
covered	_	_
particle	_	_
α-Fe	_	_
(	_	_
110	_	_
)	_	_
in	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
.	_	_

#90
The	_	_
heteroatoms	_	_
Fe	_	_
,	_	_
N	_	_
,	_	_
and	_	_
S	_	_
,	_	_
might	speculation	_
have	_	_
been	_	_
well-immersed	_	_
and	_	_
integrated	_	_
into	_	_
the	_	_
carbon	_	_
framework	_	_
in	_	_
Fe/N/C-S	_	_
,	_	_
rather	_	_
than	_	_
agglomerating	_	_
on	_	_
the	_	_
surface	_	_
like	_	_
the	_	_
Fe/N/C	_	_
catalyst	_	_
,	_	_
which	_	_
may	_	_
result	_	_
in	_	_
improved	_	_
electrochemical	_	_
performance	_	_
.	_	_

#91
The	_	_
graphitic	_	_
carbon	_	_
content	_	_
in	_	_
catalysts	_	_
was	_	_
tested	_	_
via	_	_
Raman	_	_
spectroscopy	_	_
.	_	_