#20
Severe	_	_
degradation	_	_
of	_	_
thin	_	_
film	_	_
electrodes	_	_
,	_	_
mostly	_	_
related	_	_
to	_	_
composition	_	_
changes	_	_
of	_	_
the	_	_
thin	_	_
film	_	_
surface	_	_
,	_	_
may	_	_
occur	_	_
on	_	_
the	_	_
time	_	_
scale	_	_
of	_	_
hours	_	_
or	_	_
even	_	_
faster	_	_
and	_	_
affects	_	_
reproducibility	_	_
of	_	_
data	_	_
.	_	_

#21
A	_	_
recent	_	_
study	_	_
revealed	_	_
that	_	_
LSC	_	_
surfaces	_	_
might	speculation	_
be	_	_
very	_	_
inhomogeneous	_	_
in	_	_
terms	_	_
of	_	_
their	_	_
oxygen	_	_
exchange	_	_
current	_	_
density	_	_
,	_	_
with	_	_
only	_	_
a	_	_
few	_	_
highly	_	_
active	_	_
,	_	_
presumably	_	_
Co	_	_
related	_	_
reaction	_	_
sites	_	_
in	_	_
an	_	_
otherwise	_	_
less	_	_
active	_	_
Sr-terminated	_	_
surface	_	_
environment	_	_
.	_	_

#22
It	_	_
was	_	_
shown	_	_
that	_	_
minor	_	_
surface	_	_
composition	_	_
changes	_	_
,	_	_
hardly	_	_
detectable	_	_
by	_	_
analytical	_	_
methods	_	_
,	_	_
had	_	_
a	_	_
significant	_	_
impact	_	_
on	_	_
the	_	_
oxygen	_	_
exchange	_	_
kinetics	_	_
.	_	_

#120
Since	_	_
LSC	_	_
is	_	_
an	_	_
electrode	_	_
material	_	_
with	_	_
oxygen	_	_
exchange	_	_
proceeding	_	_
via	_	_
the	_	_
bulk	_	_
path	_	_
,	_	_
it	_	_
is	_	_
reasonable	_	_
to	_	_
assume	_	_
that	_	_
establishing	_	_
this	_	_
pathway	_	_
upon	_	_
growing	_	_
the	_	_
electrode	_	_
is	_	_
responsible	_	_
for	_	_
the	_	_
drastic	_	_
decrease	_	_
of	_	_
the	_	_
polarization	_	_
resistance	_	_
.	_	_

#121
For	_	_
very	_	_
small	_	_
pulse	_	_
numbers	_	_
there	_	_
might	speculation	_
still	_	_
be	_	_
a	_	_
contribution	_	_
from	_	_
the	_	_
current	_	_
collector	_	_
grid	_	_
because	_	_
of	_	_
incomplete	_	_
covering	_	_
by	_	_
LSC	_	_
.	_	_

#122
However	_	_
,	_	_
after	_	_
depositing	_	_
about	_	_
3	_	_
nm	_	_
LSC	_	_
(	_	_
150	_	_
pulses	_	_
)	_	_
,	_	_
the	_	_
resistance	_	_
has	_	_
decreased	_	_
to	_	_
less	_	_
than	_	_
1	_	_
%	_	_
of	_	_
its	_	_
original	_	_
value	_	_
and	_	_
the	_	_
transition	_	_
from	_	_
a	_	_
TPB	_	_
active	_	_
metal	_	_
grid	_	_
electrode	_	_
to	_	_
a	_	_
purely	_	_
MIEC	_	_
bulk	_	_
path	_	_
active	_	_
LSC	_	_
electrode	_	_
is	_	_
certainly	_	_
completed	_	_
.	_	_

#227
The	_	_
slight	_	_
drift	_	_
to	_	_
a	_	_
lower	_	_
specific	_	_
resistance	_	_
found	_	_
with	_	_
the	_	_
narrow	_	_
grid	_	_
(	_	_
11/9	_	_
μm	_	_
)	_	_
sample	_	_
for	_	_
increasing	_	_
LSC	_	_
thickness	_	_
is	_	_
most	_	_
probably	_	_
caused	_	_
by	_	_
the	_	_
decreasing	_	_
ionic	_	_
sheet	_	_
resistance	_	_
above	_	_
the	_	_
metal	_	_
current	_	_
collector	_	_
grid	_	_
.	_	_

#228
Small	_	_
parts	_	_
of	_	_
LSC	_	_
above	_	_
the	_	_
metal	_	_
grid	_	_
and	_	_
close	_	_
to	_	_
the	_	_
LSC/YSZ	_	_
interface	_	_
might	speculation	_
participate	_	_
in	_	_
the	_	_
oxygen	_	_
exchange	_	_
as	_	_
well	_	_
and	_	_
this	_	_
becomes	_	_
especially	_	_
relevant	_	_
for	_	_
the	_	_
finest	_	_
grid	_	_
.	_	_

#229
An	_	_
increase	_	_
of	_	_
the	_	_
active	_	_
LSC	_	_
area	_	_
of	_	_
a	_	_
100	_	_
nm	_	_
thin	_	_
film	_	_
by	_	_
activating	_	_
a	_	_
∼500	_	_
nm	_	_
wide	_	_
LSC	_	_
region	_	_
above	_	_
the	_	_
current	_	_
collector	_	_
,	_	_
that	_	_
is	_	_
,	_	_
an	_	_
effective	_	_
mesh	_	_
size	_	_
of	_	_
(	_	_
12/8	_	_
μm	_	_
)	_	_
instead	_	_
of	_	_
(	_	_
11/9	_	_
μm	_	_
)	_	_
would	_	_
already	_	_
lead	_	_
to	_	_
the	_	_
same	_	_
RWE	_	_
,	_	_
surfexch	_	_
and	_	_
CWE	_	_
for	_	_
all	_	_
mesh	_	_
geometries	_	_
.	_	_

#255
The	_	_
latter	_	_
showed	_	_
a	_	_
behavior	_	_
typical	_	_
for	_	_
chemical	_	_
capacitances	_	_
,	_	_
for	_	_
example	_	_
,	_	_
p	_	_
(	_	_
O2	_	_
)	_	_
dependence	_	_
.	_	_

#256
The	_	_
origin	_	_
of	_	_
this	_	_
capacitance	_	_
is	_	_
still	_	_
unknown	_	_
,	_	_
but	_	_
future	_	_
IPLD	_	_
experiments	_	_
in	_	_
varying	_	_
p	_	_
(	_	_
O2	_	_
)	_	_
atmospheres	_	_
or	_	_
under	_	_
DC	_	_
polarization	_	_
might	capability-speculation	_
give	_	_
insights	_	_
into	_	_
the	_	_
nature	_	_
of	_	_
Cdl	_	_
,	_	_
LSC	_	_
.	_	_

#257
For	_	_
thinner	_	_
films	_	_
(	_	_
<	_	_
20	_	_
nm	_	_
)	_	_
not	_	_
only	_	_
RWE	_	_
,	_	_
surfexch	_	_
but	_	_
also	_	_
CWE	_	_
deviates	_	_
from	_	_
model	_	_
expectations	_	_
,	_	_
that	_	_
is	_	_
,	_	_
from	_	_
a	_	_
linear	_	_
fit	_	_
.	_	_

#281
The	_	_
latter	_	_
is	_	_
in	_	_
agreement	_	_
with	_	_
theoretical	_	_
and	_	_
experimental	_	_
work	_	_
suggesting	_	_
that	_	_
tensile	_	_
in-plane	_	_
lattice	_	_
strain	_	_
decreases	_	_
the	_	_
vacancy	_	_
formation	_	_
energy	_	_
and	_	_
thus	_	_
increases	_	_
the	_	_
vacancy	_	_
concentration	_	_
.	_	_

#282
However	_	_
,	_	_
also	_	_
more	_	_
indirect	_	_
effects	_	_
of	_	_
the	_	_
different	_	_
substrates	_	_
on	_	_
film	_	_
growth	_	_
might	speculation	_
play	_	_
a	_	_
role	_	_
,	_	_
particularly	_	_
for	_	_
RWE	_	_
,	_	_
surfexch	_	_
,	_	_
such	_	_
as	_	_
a	_	_
different	_	_
surface	_	_
structure	_	_
and	_	_
chemistry	_	_
of	_	_
LSC	_	_
on	_	_
YSZ	_	_
and	_	_
LSGM	_	_
.	_	_

#283
Usually	_	_
,	_	_
strain	_	_
relaxation	_	_
is	_	_
expected	_	_
to	_	_
take	_	_
place	_	_
above	_	_
a	_	_
certain	_	_
critical	_	_
thickness	_	_
.	_	_

#291
We	_	_
assume	_	_
that	_	_
discrepancies	_	_
may	_	_
come	_	_
from	_	_
the	_	_
fact	_	_
that	_	_
our	_	_
films	_	_
were	_	_
never	_	_
exposed	_	_
to	_	_
any	_	_
thermal	_	_
cycling	_	_
(	_	_
cooling	_	_
from	_	_
PLD	_	_
preparation	_	_
temperature	_	_
,	_	_
heating	_	_
for	_	_
impedance	_	_
measurement	_	_
)	_	_
.	_	_

#292
In	_	_
addition	_	_
,	_	_
other	_	_
electrode	_	_
preparation	_	_
steps	_	_
might	capability-speculation	_
induce	_	_
changes	_	_
of	_	_
RWE	_	_
,	_	_
surfexch	_	_
or	_	_
Cchem	_	_
and	_	_
can	_	_
thus	_	_
alter	_	_
comparability	_	_
of	_	_
different	_	_
studies	_	_
.	_	_

#293
Measurements	_	_
in	_	_
the	_	_
IPLD	_	_
setup	_	_
seem	_	_
to	_	_
be	_	_
particularly	_	_
suited	_	_
also	_	_
for	_	_
electrochemical	_	_
investigations	_	_
of	_	_
substrate	_	_
effects	_	_
,	_	_
including	_	_
effects	_	_
of	_	_
lattice	_	_
strain	_	_
.	_	_

#304
However	_	_
,	_	_
recent	_	_
studies	_	_
by	_	_
Crumlin26	_	_
and	_	_
la	_	_
O’23	_	_
compared	_	_
similarly	_	_
prepared	_	_
La0.8Sr0.2CoO3−δ	_	_
and	_	_
La0.6Sr0.4CoO3−δ	_	_
thin	_	_
films	_	_
and	_	_
did	_	_
not	_	_
confirm	_	_
a	_	_
significant	_	_
kinetic	_	_
difference	_	_
.	_	_

#305
This	_	_
might	speculation	_
again	_	_
be	_	_
due	_	_
to	_	_
the	_	_
multiple	_	_
effects	_	_
affecting	_	_
the	_	_
polarization	_	_
resistance	_	_
mentioned	_	_
in	_	_
the	_	_
introduction	_	_
.	_	_

#306
Any	_	_
comparison	_	_
of	_	_
data	_	_
is	_	_
further	_	_
complicated	_	_
,	_	_
because	_	_
various	_	_
temperatures	_	_
and	_	_
oxygen	_	_
partial	_	_
pressures	_	_
were	_	_
used	_	_
in	_	_
all	_	_
studies	_	_
.	_	_

#324
Recently	_	_
,	_	_
it	_	_
was	_	_
also	_	_
found	_	_
that	_	_
very	_	_
small	_	_
changes	_	_
of	_	_
the	_	_
LSC	_	_
surface	_	_
,	_	_
by	_	_
depositing	_	_
fractions	_	_
of	_	_
atomic	_	_
layers	_	_
of	_	_
different	_	_
oxides	_	_
on	_	_
the	_	_
surface	_	_
,	_	_
can	_	_
severely	_	_
change	_	_
the	_	_
oxygen	_	_
exchange	_	_
kinetics	_	_
.	_	_

#325
The	_	_
large	_	_
scatter	_	_
of	_	_
Rsurfexch	_	_
values	_	_
measured	_	_
on	_	_
supposedly	_	_
freshly	_	_
deposited	_	_
LSC	_	_
thin	_	_
films	_	_
might	speculation	_
therefore	_	_
only	_	_
reflect	_	_
different	_	_
surface	_	_
states	_	_
obtained	_	_
unintentionally	_	_
because	_	_
of	_	_
(	_	_
i	_	_
)	_	_
preparation	_	_
procedures	_	_
,	_	_
films	_	_
grown	_	_
on	_	_
polycrystalline	_	_
or	_	_
single	_	_
crystalline	_	_
substrates	_	_
,	_	_
with	_	_
or	_	_
without	_	_
GDC	_	_
buffer	_	_
layers	_	_
,	_	_
PLD	_	_
conditions	_	_
(	_	_
temperature	_	_
,	_	_
p	_	_
(	_	_
O2	_	_
)	_	_
,	_	_
laser	_	_
fluence	_	_
,	_	_
substrate-target	_	_
distance	_	_
,	_	_
cooling	_	_
procedure	_	_
)	_	_
,	_	_
sample	_	_
cleaning	_	_
by	_	_
solvents	_	_
,	_	_
current	_	_
collector	_	_
preparation	_	_
on	_	_
top	_	_
or	_	_
below	_	_
,	_	_
microstructuring	_	_
;	_	_
(	_	_
ii	_	_
)	_	_
sample	_	_
storage	_	_
conditions	_	_
,	_	_
humidity	_	_
,	_	_
gas	_	_
composition	_	_
(	_	_
e.g.	_	_
,	_	_
with	_	_
CO2	_	_
,	_	_
S-containing	_	_
gases	_	_
)	_	_
,	_	_
storage	_	_
time	_	_
;	_	_
and	_	_
(	_	_
iii	_	_
)	_	_
setup	_	_
for	_	_
electrochemical	_	_
measurements	_	_
,	_	_
heating	_	_
procedure	_	_
,	_	_
purity	_	_
of	_	_
applied	_	_
gas	_	_
mixtures	_	_
,	_	_
possible	_	_
contamination	_	_
sources	_	_
inside	_	_
setup	_	_
(	_	_
including	_	_
Si	_	_
)	_	_
,	_	_
temperature	_	_
gradients	_	_
during	_	_
microelectrode	_	_
measurements	_	_
.	_	_

#326
Any	_	_
of	_	_
these	_	_
steps	_	_
might	capability	_
alter	_	_
the	_	_
surface	_	_
or	_	_
even	_	_
the	_	_
microstructure	_	_
of	_	_
the	_	_
LSC	_	_
thin	_	_
film	_	_
and	_	_
thereby	_	_
its	_	_
oxygen	_	_
exchange	_	_
kinetics	_	_
.	_	_

#327
Owing	_	_
to	_	_
the	_	_
multiple	_	_
parameters	_	_
involved	_	_
from	_	_
preparation	_	_
to	_	_
electrochemical	_	_
characterization	_	_
,	_	_
which	_	_
not	_	_
only	_	_
differ	_	_
between	_	_
studies	_	_
but	_	_
are	_	_
often	_	_
not	_	_
deliberately	_	_
chosen	_	_
or	_	_
unknown	_	_
,	_	_
it	_	_
is	_	_
not	_	_
possible	_	_
to	_	_
explain	_	_
the	_	_
scatter	_	_
of	_	_
Rsurfexch	_	_
by	_	_
a	_	_
single	_	_
parameter	_	_
.	_	_

#328
Still	_	_
,	_	_
two	_	_
general	_	_
conclusions	_	_
can	_	_
be	_	_
drawn	_	_
from	_	_
the	_	_
studies	_	_
presented	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#329
First	_	_
,	_	_
avoiding	_	_
additional	_	_
preparation	_	_
steps	_	_
after	_	_
thin	_	_
film	_	_
deposition	_	_
,	_	_
that	_	_
is	_	_
,	_	_
microstructuring	_	_
,	_	_
current	_	_
collector	_	_
preparation	_	_
on	_	_
top	_	_
,	_	_
or	_	_
any	_	_
other	_	_
steps	_	_
that	_	_
might	capability	_
risk	_	_
contamination	_	_
of	_	_
the	_	_
surface	_	_
by	_	_
carbon	_	_
residuals	_	_
,	_	_
Cr	_	_
or	_	_
Si	_	_
poisoning	_	_
,	_	_
SO2	_	_
and	_	_
CO2	_	_
,	_	_
has	_	_
a	_	_
positive	_	_
effect	_	_
on	_	_
the	_	_
oxygen	_	_
exchange	_	_
kinetics	_	_
.	_	_

#330
Second	_	_
,	_	_
two	_	_
ex	_	_
situ	_	_
studies	_	_
and	_	_
this	_	_
in	_	_
situ	_	_
study	_	_
(	_	_
asterisks	_	_
Table	_	_
1	_	_
)	_	_
,	_	_
report	_	_
extraordinary	_	_
low	_	_
values	_	_
for	_	_
the	_	_
(	_	_
normalized	_	_
)	_	_
oxygen	_	_
surface	_	_
exchange	_	_
resistance	_	_
.	_	_

#337
Mechanistic	_	_
reasons	_	_
behind	_	_
both	_	_
high	_	_
catalytic	_	_
activity	_	_
and	_	_
slow	_	_
or	_	_
nonexisting	_	_
degradation	_	_
at	_	_
low	_	_
p	_	_
(	_	_
O2	_	_
)	_	_
are	_	_
unknown	_	_
yet	_	_
and	_	_
a	_	_
detailed	_	_
understanding	_	_
requires	_	_
extensive	_	_
further	_	_
studies	_	_
.	_	_

#338
However	_	_
,	_	_
they	_	_
might	speculation	_
be	_	_
a	_	_
consequence	_	_
of	_	_
stabilizing	_	_
a	_	_
less	_	_
Sr-enriched	_	_
LSC	_	_
surface	_	_
in	_	_
mildly	_	_
oxidizing	_	_
environment	_	_
.	_	_

#339
Lee	_	_
et	_	_
al.67	_	_
found	_	_
for	_	_
Ca	_	_
,	_	_
Sr	_	_
and	_	_
Ba	_	_
doped	_	_
LaMnO3	_	_
that	_	_
higher	_	_
oxygen	_	_
partial	_	_
pressures	_	_
,	_	_
1	_	_
versus	_	_
1.3	_	_
×	_	_
10–9	_	_
bar	_	_
p	_	_
(	_	_
O2	_	_
)	_	_
,	_	_
lead	_	_
to	_	_
dopant	_	_
surface	_	_
segregation	_	_
and	_	_
even	_	_
formation	_	_
of	_	_
secondary	_	_
phases	_	_
above	_	_
500	_	_
°C	_	_
.	_	_

#342
The	_	_
calculated	_	_
surface	_	_
exchange	_	_
resistance	_	_
in	_	_
the	_	_
last	_	_
column	_	_
of	_	_
Table	_	_
1	_	_
may	_	_
thus	_	_
underestimate	_	_
the	_	_
true	_	_
resistance	_	_
in	_	_
air	_	_
.	_	_

#343
Further	_	_
investigations	_	_
of	_	_
the	_	_
oxygen	_	_
partial	_	_
pressure	_	_
dependence	_	_
inside	_	_
the	_	_
IPLD	_	_
setup	_	_
have	_	_
to	_	_
at	_	_
which	_	_
stage	_	_
LSC	_	_
surfaces	_	_
lose	_	_
parts	_	_
of	_	_
their	_	_
high	_	_
catalytic	_	_
activity	_	_
and	_	_
in	_	_
combination	_	_
with	_	_
chemical	_	_
analysis	_	_
might	capability-speculation	_
reveal	_	_
key	_	_
processes	_	_
of	_	_
performance	_	_
changes	_	_
.	_	_

#344
Conclusions	_	_