#113
The	_	_
DRT	_	_
analysis	_	_
is	_	_
also	_	_
performed	_	_
and	_	_
shown	_	_
in	_	_
Figure	_	_
4d	_	_
,	_	_
proving	_	_
that	_	_
temperature	_	_
has	_	_
a	_	_
great	_	_
influence	_	_
on	_	_
the	_	_
ion	_	_
transportation	_	_
and	_	_
charge	_	_
transfer	_	_
resistance	_	_
.	_	_

#114
For	_	_
the	_	_
directly	_	_
assembled	_	_
LSF	_	_
cell	_	_
,	_	_
the	_	_
insufficient	_	_
oxygen	_	_
ion	_	_
conductivity	_	_
of	_	_
pure	_	_
LSF	_	_
might	speculation	_
be	_	_
one	_	_
factor	_	_
that	_	_
results	_	_
in	_	_
the	_	_
resistance	_	_
.	_	_

#115
Therefore	_	_
,	_	_
the	_	_
composite	_	_
electrode	_	_
,	_	_
such	_	_
as	_	_
LSF-GDC	_	_
,	_	_
will	_	_
yield	_	_
lowered	_	_
resistance	_	_
.	_	_

#140
Thus	_	_
,	_	_
the	_	_
welding	_	_
effect	_	_
on	_	_
the	_	_
interface	_	_
of	_	_
LSF	_	_
electrode	_	_
and	_	_
GDC	_	_
interlayer	_	_
is	_	_
mainly	_	_
related	_	_
to	_	_
the	_	_
applied	_	_
polarization	_	_
current	_	_
and	_	_
the	_	_
contact	_	_
resistance	_	_
for	_	_
the	_	_
interface	_	_
.	_	_

#141
Additionally	_	_
,	_	_
the	_	_
contact	_	_
of	_	_
directly	_	_
assembled	_	_
electrodes	_	_
might	feasibility-speculation	_
be	_	_
improved	_	_
owing	_	_
to	_	_
the	_	_
high	_	_
current	_	_
polarization	_	_
during	_	_
the	_	_
SOFC	_	_
measurement	_	_
.	_	_

#142
Since	_	_
resistance	_	_
welding	_	_
technology	_	_
has	_	_
many	_	_
advantages	_	_
,	_	_
such	_	_
as	_	_
being	_	_
free	_	_
of	_	_
welding	_	_
flux	_	_
,	_	_
high	_	_
productivity	_	_
,	_	_
smaller	_	_
deformation	_	_
of	_	_
weldment	_	_
and	_	_
ease	_	_
of	_	_
automation	_	_
,	_	_
we	_	_
deduce	_	_
that	_	_
the	_	_
direct	_	_
assembly	_	_
technology	_	_
is	_	_
also	_	_
very	_	_
promising	_	_
in	_	_
the	_	_
fabrication	_	_
of	_	_
solid	_	_
oxide	_	_
cells	_	_
.	_	_