#65
Again	_	_
,	_	_
it	_	_
is	_	_
likely	_	_
that	_	_
such	_	_
materials	_	_
can	_	_
be	_	_
treated	_	_
through	_	_
similar	_	_
approaches	_	_
to	_	_
those	_	_
developed	_	_
for	_	_
Nafion	_	_
and	_	_
discussed	_	_
in	_	_
this	_	_
text	_	_
,	_	_
provided	_	_
sufficient	_	_
experimental	_	_
data	_	_
are	_	_
available	_	_
.	_	_

#66
The	_	_
hydroxide-conducting	_	_
membranes	_	_
used	_	_
in	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
feature	_	_
significantly	_	_
different	_	_
transport	_	_
mechanisms	_	_
[	_	_
28	_	_
]	_	_
and	_	_
so	_	_
any	_	_
adaptation	_	_
of	_	_
the	_	_
models	_	_
described	_	_
here	_	_
to	_	_
these	_	_
materials	_	_
must	deontic	_
be	_	_
made	_	_
with	_	_
great	_	_
caution	_	_
.	_	_

#67
Similar	_	_
PFSA-based	_	_
materials	_	_
to	_	_
those	_	_
used	_	_
in	_	_
PEMFCs	_	_
are	_	_
also	_	_
used	_	_
for	_	_
the	_	_
membrane	_	_
in	_	_
polymer	_	_
electrolyte	_	_
membrane	_	_
water	_	_
electrolyser	_	_
(	_	_
PEMWE	_	_
)	_	_
applications	_	_
,	_	_
and	_	_
in	_	_
alcohol-fuelled	_	_
proton-exchange	_	_
fuel	_	_
cells	_	_
(	_	_
direct	_	_
methanol	_	_
and	_	_
direct	_	_
ethanol	_	_
fuel	_	_
cells	_	_
,	_	_
DMFC/DEFC	_	_
)	_	_
.	_	_

#83
2.3.	_	_
Essential	_	_
Transport	_	_
Phenomena	_	_
in	_	_
the	_	_
Membrane	_	_

#84
Membrane	_	_
transport	_	_
phenomena	_	_
must	deontic	_
be	_	_
described	_	_
in	_	_
a	_	_
PEMFC	_	_
model	_	_
to	_	_
account	_	_
for	_	_
the	_	_
balance	_	_
across	_	_
the	_	_
membrane	_	_
of	_	_
the	_	_
observable	_	_
quantities	_	_
of	_	_
interest	_	_
(	_	_
shown	_	_
schematically	_	_
in	_	_
Figure	_	_
2	_	_
)	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#85
Spatial	_	_
variation	_	_
in	_	_
these	_	_
quantities	_	_
may	_	_
be	_	_
of	_	_
interest	_	_
:	_	_
both	_	_
through	_	_
the	_	_
plane	_	_
of	_	_
the	_	_
membrane	_	_
from	_	_
anode	_	_
to	_	_
cathode	_	_
,	_	_
and	_	_
also	_	_
in	_	_
the	_	_
plane	_	_
of	_	_
the	_	_
membrane	_	_
,	_	_
in	_	_
the	_	_
case	_	_
of	_	_
2D/3D	_	_
models	_	_
that	_	_
capture	_	_
spatial	_	_
variations	_	_
in	_	_
the	_	_
electrode	_	_
plane	_	_
due	_	_
to	_	_
flow	_	_
channel	_	_
design	_	_
.	_	_

#122
A	_	_
sorption	_	_
isotherm	_	_
relates	_	_
the	_	_
equilibrium	_	_
water	_	_
content	_	_
λeq	_	_
to	_	_
the	_	_
activity	_	_
of	_	_
water	_	_
aw	_	_
in	_	_
the	_	_
membrane	_	_
phase	_	_
:	_	_
λeq	_	_
=	_	_
λeq	_	_
(	_	_
aw	_	_
)	_	_
(	_	_
15	_	_
)	_	_

#123
To	_	_
reach	_	_
equilibrium	_	_
,	_	_
water	_	_
may	_	_
be	_	_
sorbed	_	_
from	_	_
or	_	_
desorbed	_	_
to	_	_
an	_	_
adjacent	_	_
phase	_	_
,	_	_
which	_	_
might	options	_
be	_	_
either	_	_
a	_	_
gas	_	_
phase	_	_
containing	_	_
water	_	_
vapour	_	_
at	_	_
a	_	_
certain	_	_
activity	_	_
,	_	_
or	_	_
a	_	_
liquid	_	_
phase	_	_
(	_	_
aqueous	_	_
phase	_	_
)	_	_
.	_	_

#124
These	_	_
two	_	_
cases	_	_
are	_	_
referred	_	_
to	_	_
as	_	_
vapour-equilibrated	_	_
(	_	_
VE	_	_
)	_	_
and	_	_
liquid-equilibrated	_	_
(	_	_
LE	_	_
)	_	_
conditions	_	_
,	_	_
respectively	_	_
.	_	_

#173
Like	_	_
the	_	_
model	_	_
of	_	_
Thampan	_	_
et	_	_
al.	_	_
[	_	_
30	_	_
]	_	_
,	_	_
this	_	_
model	_	_
combines	_	_
an	_	_
acid-base	_	_
equilibrium	_	_
for	_	_
dissociation	_	_
of	_	_
sulfonic	_	_
acid	_	_
groups	_	_
in	_	_
the	_	_
membrane	_	_
with	_	_
a	_	_
requirement	_	_
of	_	_
electroneutrality	_	_
.	_	_

#174
The	_	_
resulting	_	_
simultaneous	_	_
equations	_	_
that	_	_
define	_	_
the	_	_
isotherm	_	_
are	_	_
(	_	_
coefficient	_	_
data	_	_
tabulated	_	_
in	_	_
Table	_	_
3	_	_
)	_	_
[	_	_
64	_	_
]	_	_
:	_	_
aw	_	_
=	_	_
K2	_	_
(	_	_
λeq	_	_
−	_	_
λ+	_	_
)	_	_
exp	_	_
(	_	_
φ2λ+	_	_
)	_	_
exp	_	_
(	_	_
φ3λeq	_	_
)	_	_
λ+	_	_
exp	_	_
(	_	_
φ1λ+	_	_
)	_	_
exp	_	_
(	_	_
φ2λeq	_	_
)	_	_
=	_	_
K1	_	_
(	_	_
1−	_	_
λ+	_	_
)	_	_
(	_	_
λeq	_	_
−	_	_
λ+	_	_
)	_	_
(	_	_
34	_	_
)	_	_
where	_	_
λ+	_	_
is	_	_
the	_	_
ratio	_	_
of	_	_
moles	_	_
of	_	_
hydronium	_	_
ions	_	_
to	_	_
moles	_	_
of	_	_
sulfonic	_	_
acid	_	_
sites	_	_
and	_	_
must	deontic	_
be	_	_
solved	_	_
for	_	_
self-consistently	_	_
.	_	_

#175
The	_	_
ϕn	_	_
coefficients	_	_
are	_	_
defined	_	_
as	_	_
:	_	_
φ1	_	_
=	_	_
2	_	_
MEW	_	_
(	_	_
E00	_	_
−	_	_
2E++	_	_
−	_	_
2E+0	_	_
)	_	_
φ2	_	_
=	_	_
2	_	_
MEW	_	_
(	_	_
E+0	_	_
−	_	_
2E00	_	_
)	_	_
φ3	_	_
=	_	_
2	_	_
MEW	_	_
E00	_	_
(	_	_
35	_	_
)	_	_

#231
However	_	_
,	_	_
it	_	_
should	_	_
be	_	_
noted	_	_
that	_	_
in	_	_
their	_	_
original	_	_
work	_	_
,	_	_
Weber	_	_
and	_	_
Newman	_	_
used	_	_
instead	_	_
of	_	_
the	_	_
definition	_	_
(	_	_
49	_	_
)	_	_
the	_	_
following	_	_
definition	_	_
based	_	_
on	_	_
the	_	_
Maxwell–Stefan	_	_
diffusion	_	_
coefficient	_	_
for	_	_
the	_	_
membrane-water	_	_
system	_	_
as	_	_
a	_	_
binary	_	_
system	_	_
[	_	_
65	_	_
]	_	_
:	_	_
αw	_	_
,	_	_
V	_	_
≡	_	_
Dµ	_	_
,	_	_
WN	_	_
cw	_	_
RT	_	_
(	_	_
1	_	_
+	_	_
λ	_	_
)	_	_
(	_	_
51	_	_
)	_	_

#232
In	_	_
interpreting	_	_
the	_	_
diffusivity	_	_
data	_	_
given	_	_
below	_	_
in	_	_
Section	_	_
5.5	_	_
,	_	_
the	_	_
inequivalence	_	_
of	_	_
(	_	_
49	_	_
)	_	_
and	_	_
(	_	_
51	_	_
)	_	_
must	deontic	_
be	_	_
borne	_	_
in	_	_
mind	_	_
.	_	_

#233
5.3.	_	_
Binary	_	_
Friction	_	_
Model	_	_
(	_	_
BFM	_	_
)	_	_

#283
Kosakian	_	_
et	_	_
al.	_	_
have	_	_
presented	_	_
a	_	_
specific	_	_
formulation	_	_
for	_	_
proton	_	_
conductivity	_	_
in	_	_
the	_	_
CL	_	_
ionomer	_	_
(	_	_
below	_	_
)	_	_
[	_	_
75	_	_
]	_	_
.	_	_

#284
It	_	_
should	_	_
be	_	_
noted	_	_
that	_	_
this	_	_
expression	_	_
has	_	_
no	_	_
stated	_	_
correlation	_	_
to	_	_
porosity	_	_
or	_	_
tortuosity	_	_
properties	_	_
of	_	_
the	_	_
ionomer	_	_
in	_	_
the	_	_
CL	_	_
composite	_	_
,	_	_
so	_	_
the	_	_
absolute	_	_
magnitude	_	_
of	_	_
the	_	_
conductivity	_	_
it	_	_
reports	_	_
can	_	_
not	_	_
be	_	_
applied	_	_
generally	_	_
to	_	_
any	_	_
CL	_	_
;	_	_
however	_	_
,	_	_
the	_	_
functional	_	_
form	_	_
of	_	_
the	_	_
water	_	_
content-dependence	_	_
might	feasibility-speculation	_
be	_	_
considered	_	_
more	_	_
widely	_	_
applicable	_	_
.	_	_

#285
κ	_	_
=	_	_
	_	_
3∑	_	_
i=0	_	_
aiω	_	_
i	_	_
	_	_
exp	_	_
(	_	_
EA	_	_
,	_	_
cond	_	_
R	_	_
(	_	_
T0	_	_
−	_	_
T	_	_
)	_	_
)	_	_
(	_	_
67	_	_
)	_	_
ω	_	_
=	_	_
	_	_
(	_	_
(	_	_
3∑	_	_
i=0	_	_
biλ	_	_
i	_	_
)	_	_
)	_	_
0	_	_
<	_	_
λ	_	_
<	_	_
13	_	_
100	_	_
λ	_	_
≥	_	_
13	_	_
(	_	_
68	_	_
)	_	_
with	_	_
EA	_	_
,	_	_
cond	_	_
=	_	_
+15	_	_
kJ	_	_
mol−1	_	_
(	_	_
polynomial	_	_
data	_	_
tabulated	_	_
in	_	_
Table	_	_
6	_	_
)	_	_
.	_	_

#339
Benziger	_	_
et	_	_
al.	_	_
presented	_	_
data	_	_
from	_	_
a	_	_
hydrogen–hydrogen	_	_
cell	_	_
showing	_	_
that	_	_
even	_	_
when	_	_
interfacial	_	_
or	_	_
bulk	_	_
transport	_	_
limits	_	_
the	_	_
current	_	_
density	_	_
under	_	_
high	_	_
overpotential	_	_
(	_	_
e.g.	_	_
,	_	_
due	_	_
to	_	_
limited	_	_
hydrogen	_	_
availability	_	_
for	_	_
reaction	_	_
)	_	_
,	_	_
water	_	_
flow	_	_
can	_	_
continue	_	_
to	_	_
grow	_	_
with	_	_
greater	_	_
applied	_	_
voltage	_	_
[	_	_
112	_	_
]	_	_
.	_	_

#340
The	_	_
implications	_	_
of	_	_
these	_	_
results	_	_
are	_	_
not	_	_
yet	_	_
clear	_	_
,	_	_
especially	_	_
as	_	_
might	speculation	_
apply	_	_
to	_	_
a	_	_
PEMFC	_	_
context	_	_
rather	_	_
than	_	_
a	_	_
hydrogen–hydrogen	_	_
cell	_	_
.	_	_

#341
The	_	_
original	_	_
work	_	_
does	_	_
not	_	_
justify	_	_
them	_	_
in	_	_
detail	_	_
theoretically	_	_
,	_	_
but	_	_
these	_	_
observations	_	_
do	_	_
merit	_	_
further	_	_
investigation	_	_
by	_	_
comparison	_	_
to	_	_
non-equilibrium	_	_
thermodynamic	_	_
theories	_	_
such	_	_
as	_	_
the	_	_
Weber–Newman	_	_
model	_	_
.	_	_

#369
This	_	_
equilibrium	_	_
assumption	_	_
enables	_	_
a	_	_
numerically	_	_
advantageous	_	_
mathematical	_	_
transformation	_	_
that	_	_
simplifies	_	_
the	_	_
overall	_	_
water	_	_
conservation	_	_
equation	_	_
by	_	_
using	_	_
an	_	_
effective	_	_
(	_	_
fictitious	_	_
)	_	_
equivalent	_	_
gas-phase	_	_
concentration	_	_
(	_	_
as	_	_
predicted	_	_
from	_	_
the	_	_
sorption	_	_
isotherm	_	_
)	_	_
to	_	_
represent	_	_
water	_	_
content	_	_
throughout	_	_
the	_	_
membrane	_	_
.	_	_

#370
Within	_	_
an	_	_
equilibrium	_	_
model	_	_
,	_	_
Janssen	_	_
proposed	_	_
that	_	_
under	_	_
super-saturated	_	_
conditions	_	_
in	_	_
the	_	_
membrane	_	_
,	_	_
both	_	_
a	_	_
vapour	_	_
phase	_	_
and	_	_
a	_	_
liquid	_	_
phase	_	_
must	inference	_
also	_	_
be	_	_
present	_	_
for	_	_
bulk	_	_
water	_	_
[	_	_
96	_	_
]	_	_
.	_	_

#371
Also	_	_
,	_	_
in	_	_
its	_	_
original	_	_
formulation	_	_
,	_	_
the	_	_
Weber–Newman	_	_
model	_	_
defined	_	_
the	_	_
equilibrium	_	_
with	_	_
the	_	_
vapour	_	_
environment	_	_
(	_	_
with	_	_
water	_	_
activity	_	_
aw	_	_
,	_	_
vap	_	_
)	_	_
as	_	_
[	_	_
65	_	_
]	_	_
:	_	_
µw	_	_
−	_	_
µ0	_	_
,	_	_
w	_	_
=	_	_
RT	_	_
ln	_	_
aw	_	_
=	_	_
RT	_	_
ln	_	_
aw	_	_
,	_	_
vap	_	_
(	_	_
86	_	_
)	_	_
where	_	_
the	_	_
second	_	_
equality	_	_
implies	_	_
that	_	_
interfacial	_	_
resistance	_	_
is	_	_
ignored	_	_
.	_	_

#373
This	_	_
case	_	_
implicitly	_	_
includes	_	_
alcohol-fuelled	_	_
devices	_	_
,	_	_
also	_	_
.	_	_

#374
Some	_	_
experimental	_	_
studies	_	_
have	_	_
suggested	_	_
that	_	_
relaxation	_	_
of	_	_
a	_	_
membrane	_	_
to	_	_
a	_	_
true	_	_
equilibrium	_	_
state	_	_
when	_	_
in	_	_
equilibrium	_	_
with	_	_
vapour	_	_
may	_	_
take	_	_
days	_	_
to	_	_
weeks	_	_
,	_	_
which	_	_
would	_	_
not	_	_
be	_	_
compatible	_	_
with	_	_
experimental	_	_
timescales	_	_
:	_	_
the	_	_
apparent	_	_
equilibria	_	_
maintained	_	_
in	_	_
PEMFC	_	_
experiments	_	_
might	feasibility-options	_
be	_	_
more	_	_
properly	_	_
understood	_	_
as	_	_
quasi-equilibria	_	_
,	_	_
whose	_	_
properties	_	_
may	_	_
nonetheless	_	_
be	_	_
determined	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#375
Magnetic	_	_
resonance	_	_
imaging	_	_
(	_	_
MRI	_	_
)	_	_
measurements	_	_
by	_	_
Teranishi	_	_
et	_	_
al.	_	_
showed	_	_
a	_	_
cell	_	_
water	_	_
content	_	_
response	_	_
towards	_	_
equilibrium	_	_
occurring	_	_
on	_	_
the	_	_
order	_	_
of	_	_
100	_	_
s	_	_
after	_	_
cell	_	_
startup	_	_
,	_	_
which	_	_
while	_	_
much	_	_
shorter	_	_
than	_	_
the	_	_
above	_	_
is	_	_
still	_	_
a	_	_
significant	_	_
duration	_	_
compared	_	_
to	_	_
typical	_	_
timescales	_	_
of	_	_
interest	_	_
for	_	_
transient	_	_
PEMFC	_	_
phenomena	_	_
[	_	_
69,128	_	_
]	_	_
.	_	_

#419
Models	_	_
that	_	_
focus	_	_
on	_	_
conditions	_	_
of	_	_
vapour	_	_
equilibration	_	_
,	_	_
especially	_	_
those	_	_
based	_	_
on	_	_
the	_	_
Springer	_	_
model	_	_
and	_	_
its	_	_
transient	_	_
extension	_	_
,	_	_
may	_	_
ignore	_	_
pressure	_	_
gradients	_	_
altogether	_	_
[	_	_
39,124,145	_	_
]	_	_
.	_	_

#420
The	_	_
Weber–Newman	_	_
theory	_	_
argues	_	_
with	_	_
support	_	_
from	_	_
Janssen	_	_
that	_	_
liquid	_	_
water	_	_
content	_	_
,	_	_
as	_	_
distinct	_	_
from	_	_
water	_	_
content	_	_
dissolved	_	_
in	_	_
the	_	_
membrane	_	_
,	_	_
must	deontic	_
be	_	_
modelled	_	_
explicitly	_	_
to	_	_
allow	_	_
a	_	_
pressure	_	_
gradient	_	_
to	_	_
drive	_	_
liquid	_	_
water	_	_
flow	_	_
alongside	_	_
the	_	_
chemical	_	_
potential	_	_
gradient	_	_
[	_	_
9,96	_	_
]	_	_
;	_	_
this	_	_
point	_	_
is	_	_
analogous	_	_
to	_	_
the	_	_
analysis	_	_
by	_	_
Kreuer	_	_
et	_	_
al.	_	_
which	_	_
showed	_	_
that	_	_
the	_	_
liquid	_	_
water	_	_
chemical	_	_
potential	_	_
gradient	_	_
must	inference	_
vanish	_	_
in	_	_
the	_	_
presence	_	_
of	_	_
connected	_	_
channels	_	_
containing	_	_
bulk	_	_
liquid	_	_
[	_	_
2	_	_
]	_	_
.	_	_

#421
A	_	_
significant	_	_
increase	_	_
in	_	_
water	_	_
transport	_	_
rate	_	_
under	_	_
LE	_	_
conditions	_	_
has	_	_
been	_	_
demonstrated	_	_
experimentally	_	_
[	_	_
130	_	_
]	_	_
.	_	_

#449
In	_	_
general	_	_
,	_	_
interfacial	_	_
resistances	_	_
and	_	_
dynamics	_	_
of	_	_
sorption	_	_
may	_	_
dominate	_	_
the	_	_
membrane	_	_
response	_	_
to	_	_
a	_	_
perturbation	_	_
in	_	_
its	_	_
surroundings	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#450
Therefore	_	_
,	_	_
diffusion	_	_
coefficients	_	_
reported	_	_
from	_	_
mass-uptake	_	_
experimental	_	_
methods	_	_
must	deontic	_
be	_	_
treated	_	_
with	_	_
great	_	_
care	_	_
[	_	_
130	_	_
]	_	_
.	_	_

#451
The	_	_
consistent	_	_
incorporation	_	_
of	_	_
interfacial	_	_
phenomena	_	_
and	_	_
liquid	_	_
equilibration	_	_
effects	_	_
described	_	_
in	_	_
Section	_	_
6.2	_	_
is	_	_
the	_	_
best	_	_
strategy	_	_
to	_	_
allow	_	_
for	_	_
a	_	_
correct	_	_
transient	_	_
prediction	_	_
.	_	_