#18
It	_	_
has	_	_
been	_	_
focused	_	_
in	_	_
theoretical	_	_
study	_	_
as	_	_
4e-	_	_
reaction	_	_
,	_	_
incredibly	_	_
sensitive	_	_
to	_	_
the	_	_
surface	_	_
structural	_	_
and	_	_
electronic	_	_
characteristics	_	_
.	_	_

#19
It	_	_
might	speculation	_
consist	_	_
of	_	_
a	_	_
number	_	_
of	_	_
elementary	_	_
reactions	_	_
[	_	_
3	_	_
]	_	_
.	_	_

#20
Moreover	_	_
,	_	_
oxygen	_	_
reduction	_	_
reaction	_	_
(	_	_
ORR	_	_
)	_	_
is	_	_
the	_	_
reaction	_	_
happening	_	_
at	_	_
the	_	_
cathode	_	_
,	_	_
which	_	_
presides	_	_
over	_	_
the	_	_
energy	_	_
transfer	_	_
efficiency	_	_
of	_	_
fuel	_	_
cells	_	_
.	_	_