#21
These	_	_
methods	_	_
mean	_	_
that	_	_
more	_	_
than	_	_
96	_	_
%	_	_
of	_	_
H2	_	_
comes	_	_
from	_	_
fossil	_	_
fuels	_	_
in	_	_
a	_	_
variety	_	_
of	_	_
processes	_	_
that	_	_
also	_	_
generate	_	_
CO2	_	_
(	_	_
Armaroli	_	_
and	_	_
Balzani	_	_
,	_	_
2011	_	_
;	_	_
Zou	_	_
and	_	_
Zhang	_	_
,	_	_
2015	_	_
;	_	_
Mitsushima	_	_
and	_	_
Hacker	_	_
,	_	_
2018	_	_
;	_	_
Voitic	_	_
et	_	_
al	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#22
The	_	_
resulting	_	_
H2	_	_
must	deontic	_
be	_	_
cleaned	_	_
of	_	_
carbonaceous	_	_
impurities	_	_
before	_	_
use	_	_
,	_	_
which	_	_
adds	_	_
complexity	_	_
and	_	_
additional	_	_
costs	_	_
.	_	_

#23
These	_	_
strategies	_	_
do	_	_
not	_	_
meet	_	_
the	_	_
requirements	_	_
of	_	_
decarbonized	_	_
and	_	_
sustainable	_	_
development	_	_
as	_	_
well	_	_
as	_	_
the	_	_
high-purity	_	_
H2	_	_
demands	_	_
.	_	_

#123
Then	_	_
,	_	_
we	_	_
undertook	_	_
the	_	_
optimization	_	_
of	_	_
the	_	_
catalytic	_	_
ink	_	_
volume	_	_
for	_	_
PANI-Ni-TS290-TC1000	_	_
(	_	_
rotovap	_	_
)	_	_
,	_	_
Vp	_	_
=	_	_
100	_	_
,	_	_
160	_	_
and	_	_
200	_	_
µL	_	_
.	_	_

#124
Figure	_	_
1D	_	_
shows	_	_
the	_	_
CVs	_	_
,	_	_
which	_	_
indicate	_	_
that	_	_
a	_	_
volume	_	_
of	_	_
160	_	_
µL	_	_
might	speculation	_
be	_	_
the	_	_
best	_	_
compromise	_	_
since	_	_
the	_	_
current	_	_
associated	_	_
to	_	_
the	_	_
NiO	_	_
(	_	_
OH	_	_
)	_	_
/Ni	_	_
(	_	_
OH	_	_
)	_	_
2	_	_
redox	_	_
couple	_	_
is	_	_
similar	_	_
for	_	_
200	_	_
µL	_	_
.	_	_

#125
To	_	_
take	_	_
into	_	_
account	_	_
the	_	_
amount	_	_
of	_	_
nickel	_	_
,	_	_
we	_	_
introduced	_	_
in	_	_
Figure	_	_
1E	_	_
the	_	_
normalization	_	_
factor	_	_
r	_	_
=	_	_
Vp/100	_	_
.	_	_

#243
Furthermore	_	_
,	_	_
the	_	_
concentration	_	_
of	_	_
nickel	_	_
used	_	_
in	_	_
the	_	_
starting	_	_
material	_	_
was	_	_
found	_	_
to	_	_
be	_	_
too	_	_
low	_	_
to	_	_
obtain	_	_
a	_	_
well-defined	_	_
morphology	_	_
of	_	_
these	_	_
Ni3S2	_	_
particles	_	_
and	_	_
further	_	_
provide	_	_
a	_	_
rational	_	_
explanation	_	_
.	_	_

#244
But	_	_
,	_	_
we	_	_
postulated	_	_
that	_	_
the	_	_
so-called	_	_
vapor-liquid-solid	_	_
(	_	_
VLS	_	_
)	_	_
mechanism	_	_
might	capability	_
explain	_	_
the	_	_
formation	_	_
of	_	_
Ni-based	_	_
nanoparticles	_	_
.	_	_

#245
To	_	_
this	_	_
end	_	_
,	_	_
and	_	_
also	_	_
to	_	_
achieve	_	_
high	_	_
catalytic	_	_
performance	_	_
for	_	_
comparison	_	_
with	_	_
existing	_	_
literature	_	_
,	_	_
a	_	_
higher	_	_
concentration	_	_
of	_	_
Ni	_	_
(	_	_
+II	_	_
)	_	_
of	_	_
0.165	_	_
M	_	_
was	_	_
used	_	_
in	_	_
the	_	_
next	_	_
sections	_	_
.	_	_

#260
The	_	_
electrocatalytic	_	_
activity	_	_
toward	_	_
both	_	_
HER	_	_
and	_	_
OER	_	_
in	_	_
0.1	_	_
M	_	_
KOH	_	_
electrolyte	_	_
follows	_	_
the	_	_
same	_	_
tendency	_	_
(	_	_
Figures	_	_
5E	_	_
,	_	_
F	_	_
)	_	_
.	_	_

#261
From	_	_
these	_	_
results	_	_
,	_	_
the	_	_
decrease	_	_
in	_	_
the	_	_
number	_	_
of	_	_
the	_	_
active	_	_
sites	_	_
(	_	_
quantified	_	_
by	_	_
Cdl	_	_
,	_	_
ECSA	_	_
and	_	_
Q	_	_
)	_	_
together	_	_
with	_	_
the	_	_
performance	_	_
toward	_	_
HER	_	_
and	_	_
OER	_	_
when	_	_
the	_	_
material	_	_
was	_	_
exposed	_	_
to	_	_
a	_	_
longer	_	_
duration	_	_
might	feasibility	_
be	_	_
explained	_	_
by	_	_
the	_	_
particles	_	_
sintering	_	_
.	_	_

#262
Conclusively	_	_
,	_	_
a	_	_
duration	_	_
of	_	_
6	_	_
h	_	_
appears	_	_
to	_	_
be	_	_
the	_	_
optimal	_	_
calcination	_	_
time	_	_
for	_	_
the	_	_
next	_	_
steps	_	_
.	_	_