#2
Structural	_	_
analyses	_	_
and	_	_
theoretical	_	_
calculations	_	_
together	_	_
indicate	_	_
that	_	_
the	_	_
origin	_	_
of	_	_
the	_	_
enhanced	_	_
activity	_	_
could	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
tailored	_	_
electronic	_	_
structure	_	_
by	_	_
means	_	_
of	_	_
the	_	_
local	_	_
atomic	_	_
structure	_	_
modulations	_	_
.	_	_

#3
We	_	_
anticipate	_	_
that	_	_
suitable	_	_
structure	_	_
modulations	_	_
might	feasibility-speculation	_
be	_	_
applied	_	_
on	_	_
other	_	_
transition	_	_
metal	_	_
oxides	_	_
to	_	_
meet	_	_
the	_	_
optimal	_	_
thermodynamic	_	_
and	_	_
kinetic	_	_
requirements	_	_
,	_	_
which	_	_
may	_	_
pave	_	_
the	_	_
way	_	_
to	_	_
unlock	_	_
the	_	_
potential	_	_
of	_	_
other	_	_
promising	_	_
candidates	_	_
as	_	_
cost-effective	_	_
electrocatalysts	_	_
for	_	_
hydrogen	_	_
evolution	_	_
in	_	_
industry	_	_
.	_	_

#4
DOI	_	_
:	_	_
10.1038/ncomms9064	_	_
OPEN	_	_

#44
In	_	_
addition	_	_
to	_	_
the	_	_
HAADF-STEM	_	_
study	_	_
,	_	_
Fig.	_	_
2e	_	_
displays	_	_
the	_	_
X-ray	_	_
diffraction	_	_
(	_	_
XRD	_	_
)	_	_
pattern	_	_
of	_	_
the	_	_
as-synthesized	_	_
WO2.9	_	_
electrocatalyst	_	_
.	_	_

#45
The	_	_
XRD	_	_
pattern	_	_
of	_	_
the	_	_
WO2.9	_	_
sample	_	_
contains	_	_
an	_	_
extra	_	_
peak	_	_
that	_	_
might	speculation	_
belong	_	_
to	_	_
the	_	_
WO2.83	_	_
(	_	_
	_	_
404	_	_
)	_	_
face	_	_
(	_	_
JCPDS	_	_
Card	_	_
No.	_	_
36-0103	_	_
)	_	_
,	_	_
and	_	_
the	_	_
other	_	_
peaks	_	_
are	_	_
assigned	_	_
well	_	_
to	_	_
monoclinic	_	_
WO2.9	_	_
bulk	_	_
(	_	_
JCPDS	_	_
Card	_	_
No.	_	_
05-0386	_	_
)	_	_
.	_	_

#46
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
the	_	_
XRD	_	_
pattern	_	_
of	_	_
WO3	_	_
sample	_	_
illustrates	_	_
the	_	_
pure	_	_
WO3	_	_
phase	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
4	_	_
,	_	_
JCPDS	_	_
No.	_	_
43-1035	_	_
)	_	_
.	_	_

#102
The	_	_
as-measured	_	_
time-dependent	_	_
curve	_	_
is	_	_
in	_	_
typical	_	_
serrate	_	_
shape	_	_
,	_	_
which	_	_
could	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
alternate	_	_
processes	_	_
of	_	_
bubble	_	_
accumulation	_	_
and	_	_
bubble	_	_
release	_	_
(	_	_
inset	_	_
in	_	_
Fig.	_	_
3d	_	_
)	_	_
.	_	_

#103
The	_	_
amount	_	_
of	_	_
the	_	_
decay	_	_
of	_	_
the	_	_
WO2.9	_	_
catalyst	_	_
is	_	_
about	_	_
5.9	_	_
%	_	_
current	_	_
loss	_	_
after	_	_
14,000	_	_
s	_	_
,	_	_
which	_	_
might	speculation	_
be	_	_
owing	_	_
to	_	_
the	_	_
partial	_	_
detachment	_	_
of	_	_
the	_	_
catalyst	_	_
caused	_	_
by	_	_
the	_	_
continues	_	_
bubbles	_	_
releasing	_	_
or	_	_
the	_	_
remaining	_	_
of	_	_
H2	_	_
bubbles	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
electrode	_	_
that	_	_
hindered	_	_
the	_	_
reaction	_	_
.	_	_

#104
The	_	_
current	_	_
density	_	_
levelled	_	_
out	_	_
at	_	_
an	_	_
average	_	_
of	_	_
19.6mA	_	_
cm	_	_
2	_	_
with	_	_
the	_	_
WO2.9	_	_
working	_	_
electrode	_	_
(	_	_
0.07	_	_
cm2	_	_
surface	_	_
area	_	_
,	_	_
0.285mg	_	_
cm	_	_
2	_	_
loading	_	_
)	_	_
,	_	_
resulting	_	_
in	_	_
passage	_	_
of	_	_
19.2	_	_
C	_	_
of	_	_
charge	_	_
.	_	_