#203
Nevertheless	_	_
,	_	_
Young’s	_	_
modulus	_	_
continued	_	_
to	_	_
increase	_	_
,	_	_
and	_	_
it	_	_
was	_	_
improved	_	_
by	_	_
31	_	_
%	_	_
,	_	_
reaching	_	_
2805	_	_
±	_	_
83	_	_
MPa	_	_
(	_	_
see	_	_
Figure	_	_
7b–d	_	_
)	_	_
.	_	_

#204
This	_	_
can	_	_
be	_	_
associated	_	_
with	_	_
the	_	_
enhanced	_	_
aggregates	_	_
of	_	_
the	_	_
GnP	_	_
fillers	_	_
that	_	_
might	speculation	_
have	_	_
acted	_	_
as	_	_
stress	_	_
concentration	_	_
sites	_	_
(	_	_
see	_	_
Supplementary	_	_
Figure	_	_
S2d	_	_
)	_	_
,	_	_
resulting	_	_
in	_	_
a	_	_
decline	_	_
in	_	_
the	_	_
mechanical	_	_
performance	_	_
.	_	_

#205
Now	_	_
it	_	_
is	_	_
well	_	_
established	_	_
in	_	_
the	_	_
literature	_	_
that	_	_
at	_	_
filler	_	_
concentration	_	_
>	_	_
1	_	_
wt.	_	_
%	_	_
,	_	_
graphene	_	_
agglomeration	_	_
is	_	_
unavoidable	_	_
[	_	_
57,60	_	_
]	_	_
.	_	_