#244
Interestingly	_	_
,	_	_
for	_	_
the	_	_
PVA–TrGO-1.5	_	_
wt.	_	_
%	_	_
sample	_	_
,	_	_
the	_	_
surface	_	_
appeared	_	_
to	_	_
be	_	_
smoother	_	_
than	_	_
that	_	_
of	_	_
the	_	_
PVA–TrGO-1	_	_
wt.	_	_
%	_	_
sample	_	_
.	_	_

#245
This	_	_
might	speculation	_
be	_	_
due	_	_
to	_	_
the	_	_
stable	_	_
dispersion	_	_
of	_	_
TrGO	_	_
without	_	_
significant	_	_
aggregation	_	_
,	_	_
leading	_	_
to	_	_
a	_	_
smooth	_	_
surface	_	_
morphology	_	_
.	_	_

#246
A	_	_
homogeneous	_	_
dispersion	_	_
also	_	_
improves	_	_
the	_	_
chemical	_	_
affinity	_	_
between	_	_
TrGO	_	_
and	_	_
PVA	_	_
,	_	_
which	_	_
increases	_	_
the	_	_
interfacial	_	_
interaction	_	_
,	_	_
resulting	_	_
in	_	_
enhanced	_	_
mechanical	_	_
strength	_	_
.	_	_