#65
In	_	_
this	_	_
last	_	_
regard	_	_
,	_	_
multidimensional	_	_
sheets	_	_
of	_	_
GO	_	_
with	_	_
the	_	_
optimum	_	_
proportion	_	_
of	_	_
large-	_	_
and	_	_
small-sized	_	_
sheets	_	_
could	_	_
promote	_	_
a	_	_
synergic	_	_
effect	_	_
between	_	_
both	_	_
sizes	_	_
and	_	_
balance	_	_
their	_	_
impact	_	_
on	_	_
membrane	_	_
performance	_	_
.	_	_

#66
For	_	_
this	_	_
,	_	_
a	_	_
balance	_	_
in	_	_
the	_	_
GO	_	_
synthesis	_	_
parameters	_	_
must	deontic	_
be	_	_
found	_	_
.	_	_

#67
The	_	_
aim	_	_
is	_	_
to	_	_
obtain	_	_
an	_	_
optimum	_	_
lateral	_	_
size	_	_
control	_	_
,	_	_
promote	_	_
the	_	_
size	_	_
multidimensionality	_	_
of	_	_
GO	_	_
,	_	_
and	_	_
have	_	_
a	_	_
density	_	_
of	_	_
oxygenated	_	_
surface	_	_
groups	_	_
controlling	_	_
the	_	_
OH-group	_	_
contents	_	_
,	_	_
in	_	_
order	_	_
to	_	_
favor	_	_
the	_	_
hydrophilicity	_	_
and	_	_
antimicrobial	_	_
activity	_	_
,	_	_
as	_	_
mentioned	_	_
above	_	_
.	_	_

#329
The	_	_
AFM	_	_
images	_	_
of	_	_
PA+GO1-PS	_	_
and	_	_
PA+GO3-PS	_	_
(	_	_
Figure	_	_
6b	_	_
,	_	_
d	_	_
)	_	_
show	_	_
surfaces	_	_
with	_	_
ridge-and-valley	_	_
layers	_	_
disrupted	_	_
by	_	_
zones	_	_
with	_	_
higher	_	_
peaks	_	_
similar	_	_
to	_	_
nano	_	_
knives	_	_
.	_	_

#330
Thus	_	_
,	_	_
the	_	_
increase	_	_
in	_	_
roughness	_	_
of	_	_
the	_	_
PA+GO1-PS	_	_
membrane	_	_
surface	_	_
might	feasibility-speculation	_
be	_	_
attributed	_	_
to	_	_
the	_	_
presence	_	_
of	_	_
certain	_	_
large-size	_	_
sheet	_	_
populations	_	_
producing	_	_
these	_	_
nano	_	_
knife	_	_
zones	_	_
on	_	_
the	_	_
surface	_	_
,	_	_
affecting	_	_
the	_	_
roughness	_	_
parameter	_	_
,	_	_
as	_	_
it	_	_
is	_	_
shown	_	_
in	_	_
Scheme	_	_
1	_	_
.	_	_

#331
The	_	_
AFM	_	_
image	_	_
of	_	_
PA+GO1-PS	_	_
(	_	_
Figure	_	_
6b	_	_
,	_	_
Scheme	_	_
1	_	_
)	_	_
shows	_	_
that	_	_
the	_	_
surface	_	_
of	_	_
this	_	_
membrane	_	_
has	_	_
regular	_	_
and	_	_
homogenous	_	_
ridge-and-valley	_	_
layer	_	_
distribution	_	_
except	_	_
for	_	_
these	_	_
nano	_	_
knife	_	_
zones	_	_
.	_	_

#414
Thus	_	_
,	_	_
the	_	_
hydrophilicity	_	_
of	_	_
the	_	_
PA+GO1-PS	_	_
membrane	_	_
showed	_	_
a	_	_
moderate	_	_
increase	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
pristine	_	_
membrane	_	_
.	_	_

#415
This	_	_
improvement	_	_
might	feasibility-speculation	_
be	_	_
attributed	_	_
to	_	_
specific	_	_
functional	_	_
groups	_	_
on	_	_
the	_	_
GO1	_	_
surface	_	_
.	_	_

#416
GO1	_	_
showed	_	_
the	_	_
highest	_	_
C/O	_	_
ratio	_	_
;	_	_
hence	_	_
,	_	_
it	_	_
had	_	_
lower	_	_
oxygenated	_	_
functional	_	_
group	_	_
density	_	_
.	_	_

#422
The	_	_
presence	_	_
of	_	_
these	_	_
nano	_	_
knives	_	_
could	_	_
favor	_	_
the	_	_
exposition	_	_
of	_	_
oxygenate	_	_
groups	_	_
increasing	_	_
the	_	_
hydrophilicity	_	_
of	_	_
PA+GO3-PS	_	_
membrane	_	_
.	_	_

#423
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
the	_	_
contact	_	_
angle	_	_
of	_	_
the	_	_
PA+GO2-PS	_	_
membrane	_	_
was	_	_
within	_	_
a	_	_
broad	_	_
interval	_	_
(	_	_
57°–77°	_	_
)	_	_
,	_	_
which	_	_
indicated	_	_
that	_	_
the	_	_
membrane	_	_
might	speculation	_
have	_	_
hydrophilic	_	_
and	_	_
hydrophobic	_	_
zones	_	_
.	_	_

#424
GO2	_	_
sheets	_	_
showed	_	_
the	_	_
longest	_	_
length	_	_
.	_	_

#425
It	_	_
is	_	_
known	_	_
that	_	_
large	_	_
GO	_	_
sheets	_	_
have	_	_
more	_	_
sp2	_	_
hydrophobic	_	_
carbon	_	_
[	_	_
60	_	_
]	_	_
,	_	_
which	_	_
might	capability-speculation	_
promote	_	_
the	_	_
differences	_	_
observed	_	_
in	_	_
the	_	_
hydrophilic	_	_
character	_	_
of	_	_
the	_	_
modified	_	_
membrane	_	_
surface	_	_
.	_	_

#426
3.3.	_	_
Anti-Biofouling	_	_
Effect	_	_
of	_	_
the	_	_
GO-Modified	_	_
Membrane	_	_

#450
Previous	_	_
studies	_	_
have	_	_
indicated	_	_
that	_	_
GO	_	_
sheet	_	_
aggregation	_	_
detrimentally	_	_
affected	_	_
the	_	_
bactericidal	_	_
effect	_	_
of	_	_
this	_	_
material	_	_
due	_	_
to	_	_
the	_	_
blocking	_	_
of	_	_
available	_	_
oxygenated	_	_
groups	_	_
[	_	_
30	_	_
]	_	_
.	_	_

#451
In	_	_
contrast	_	_
,	_	_
the	_	_
PA+GO2-PS	_	_
membrane	_	_
showed	_	_
the	_	_
lowest	_	_
bactericidal	_	_
effect	_	_
,	_	_
which	_	_
might	feasibility-speculation	_
be	_	_
attributed	_	_
to	_	_
low	_	_
oxygenated	_	_
group	_	_
density	_	_
generated	_	_
by	_	_
the	_	_
presence	_	_
of	_	_
sheets	_	_
with	_	_
a	_	_
longer	_	_
length	_	_
in	_	_
GO2	_	_
.	_	_

#452
Considering	_	_
these	_	_
trends	_	_
,	_	_
an	_	_
interesting	_	_
future	_	_
work	_	_
would	_	_
be	_	_
the	_	_
determination	_	_
of	_	_
ROS	_	_
from	_	_
membranes	_	_
modified	_	_
by	_	_
the	_	_
incorporation	_	_
of	_	_
GOs	_	_
and	_	_
its	_	_
correlation	_	_
with	_	_
the	_	_
functional	_	_
groups	_	_
observed	_	_
in	_	_
them	_	_
.	_	_