#26
In	_	_
this	_	_
study	_	_
,	_	_
we	_	_
propose	_	_
a	_	_
macroscale	_	_
,	_	_
very	_	_
thin	_	_
,	_	_
tactile	_	_
pressure	_	_
sensor	_	_
array	_	_
to	_	_
monitor	_	_
the	_	_
pressure	_	_
distribution	_	_
on	_	_
various	_	_
surfaces	_	_
without	_	_
disturbing	_	_
the	_	_
original	_	_
shape	_	_
by	_	_
developing	_	_
a	_	_
simple	_	_
fabrication	_	_
process	_	_
.	_	_

#27
Unlike	_	_
conventional	_	_
inflexible	_	_
sensor	_	_
chips	_	_
,	_	_
which	_	_
must	deontic	_
be	_	_
affixed	_	_
to	_	_
an	_	_
object	_	_
with	_	_
a	_	_
design	_	_
change	_	_
,	_	_
very	_	_
thin	_	_
film-based	_	_
flexible	_	_
sensor	_	_
arrays	_	_
can	_	_
be	_	_
located	_	_
in	_	_
any	_	_
place	_	_
with	_	_
a	_	_
negligible	_	_
change	_	_
in	_	_
shape	_	_
.	_	_

#28
This	_	_
conformal	_	_
and	_	_
very	_	_
thin	_	_
covering	_	_
of	_	_
the	_	_
sensor	_	_
over	_	_
the	_	_
object	_	_
is	_	_
advantageous	_	_
for	_	_
applications	_	_
where	_	_
a	_	_
shape	_	_
change	_	_
due	_	_
to	_	_
attaching	_	_
a	_	_
sensor	_	_
is	_	_
detrimental	_	_
.	_	_

#64
Increasing	_	_
the	_	_
laser	_	_
power	_	_
increases	_	_
the	_	_
LIG	_	_
thickness	_	_
.	_	_

#65
To	_	_
transfer	_	_
all	_	_
LIG	_	_
layers	_	_
onto	_	_
the	_	_
PDMS	_	_
film	_	_
,	_	_
the	_	_
film	_	_
must	deontic	_
be	_	_
thicker	_	_
than	_	_
the	_	_
LIG	_	_
layer	_	_
thickness	_	_
.	_	_

#66
Consequently	_	_
,	_	_
the	_	_
total	_	_
device	_	_
thickness	_	_
changes	_	_
linearly	_	_
with	_	_
the	_	_
laser	_	_
power	_	_
at	_	_
a	_	_
rate	_	_
of	_	_
∼43.5	_	_
μm/W	_	_
starting	_	_
at	_	_
5	_	_
W	_	_
laser	_	_
power	_	_
(	_	_
i.e.	_	_
,	_	_
∼215	_	_
μm	_	_
at	_	_
10	_	_
W	_	_
and	_	_
∼302	_	_
μm	_	_
at	_	_
20	_	_
W	_	_
)	_	_
(	_	_
Figure	_	_
2b	_	_
)	_	_
.	_	_

#97
However	_	_
,	_	_
because	_	_
the	_	_
resistance	_	_
error	_	_
immediately	_	_
after	_	_
applying	_	_
pressure	_	_
is	_	_
small	_	_
,	_	_
the	_	_
pressure	_	_
distribution	_	_
can	_	_
be	_	_
readily	_	_
monitored	_	_
using	_	_
this	_	_
simple	_	_
platform	_	_
for	_	_
applications	_	_
where	_	_
a	_	_
small	_	_
error	_	_
is	_	_
acceptable	_	_
.	_	_

#98
Thin	_	_
,	_	_
flexible	_	_
pressure	_	_
sensors	_	_
must	deontic	_
detect	_	_
the	_	_
applied	_	_
pressure	_	_
distribution	_	_
correctly	_	_
,	_	_
regardless	_	_
of	_	_
the	_	_
target	_	_
surface	_	_
shape	_	_
.	_	_

#99
To	_	_
demonstrate	_	_
this	_	_
,	_	_
a	_	_
mechanical	_	_
flexibility	_	_
test	_	_
was	_	_
conducted	_	_
by	_	_
measuring	_	_
the	_	_
resistance	_	_
change	_	_
under	_	_
bending	_	_
resistance	_	_
change	_	_
is	_	_
conditions	_	_
(	_	_
Figure	_	_
3c	_	_
)	_	_
.	_	_