#0
Soil	_	_
structural	_	_
responses	_	_
to	_	_
alterations	_	_
in	_	_
soil	_	_
microbiota	_	_
induced	_	_
by	_	_
the	_	_
dilution	_	_
method	_	_
and	_	_
mycorrhizal	_	_
fungal	_	_
inoculation	_	_
Abstract	_	_
This	_	_
investigation	_	_
examines	_	_
the	_	_
effect	_	_
of	_	_
manipulating	_	_
soil	_	_
microbial	_	_
community	_	_
composition	_	_
and	_	_
species	_	_
richness	_	_
on	_	_
the	_	_
development	_	_
of	_	_
soil	_	_
structure	_	_
over	_	_
a	_	_
seven	_	_
month	_	_
period	_	_
in	_	_
planted	_	_
(	_	_
with	_	_
or	_	_
without	_	_
mycorrhizal	_	_
fungi	_	_
)	_	_
and	_	_
in	_	_
unplanted	_	_
macrocosms	_	_
.	_	_

#1
The	_	_
dilution	_	_
method	_	_
effectively	_	_
resulted	_	_
in	_	_
soil	_	_
communities	_	_
with	_	_
consistently	_	_
contrasting	_	_
levels	_	_
of	_	_
species	_	_
(	_	_
TRF	_	_
)	_	_
richness	_	_
.	_	_

#2
In	_	_
particular	_	_
,	_	_
the	_	_
10-6	_	_
dilution	_	_
of	_	_
field	_	_
soil	_	_
resulted	_	_
in	_	_
less	_	_
rich	_	_
communities	_	_
in	_	_
bare	_	_
unplanted	_	_
soil	_	_
than	_	_
did	_	_
the	_	_
10-1	_	_
soil	_	_
dilution	_	_
.	_	_

#3
However	_	_
,	_	_
this	_	_
was	_	_
not	_	_
the	_	_
case	_	_
in	_	_
planted	_	_
soils	_	_
where	_	_
root	_	_
activity	_	_
was	_	_
a	_	_
powerful	_	_
influence	_	_
on	_	_
species	_	_
richness	_	_
.	_	_

#4
After	_	_
seven	_	_
months	_	_
,	_	_
principal	_	_
components	_	_
analysis	_	_
(	_	_
PCA	_	_
)	_	_
separated	_	_
bacterial	_	_
community	_	_
composition	_	_
primarily	_	_
on	_	_
planting	_	_
regime	_	_
;	_	_
planted	_	_
mycorrhizal	_	_
,	_	_
planted	_	_
non-mycorrhizal	_	_
and	_	_
bare	_	_
soil	_	_
treatments	_	_
all	_	_
contained	_	_
different	_	_
bacterial	_	_
community	_	_
compositions	_	_
.	_	_

#5
A	_	_
consistent	_	_
finding	_	_
in	_	_
planted	_	_
and	_	_
unplanted	_	_
soils	_	_
was	_	_
that	_	_
aggregate	_	_
stability	_	_
was	_	_
positively	_	_
correlated	_	_
with	_	_
small	_	_
pore	_	_
sizes	_	_
.	_	_

#6
Mycorrhizal	_	_
colonisation	_	_
decreased	_	_
plant	_	_
biomass	_	_
and	_	_
also	_	_
resulted	_	_
in	_	_
reduced	_	_
soil	_	_
bacterial	_	_
species	_	_
richness	_	_
,	_	_
lower	_	_
percentage	_	_
organic	_	_
matter	_	_
and	_	_
smaller	_	_
pore	_	_
sizes	_	_
relative	_	_
to	_	_
planted	_	_
but	_	_
non-mycorrhizal	_	_
soils	_	_
.	_	_

#7
However	_	_
,	_	_
soil	_	_
aggregate	_	_
stability	_	_
and	_	_
water	_	_
repellency	_	_
were	_	_
increased	_	_
in	_	_
these	_	_
(	_	_
mycorrhizal	_	_
)	_	_
soils	_	_
probably	_	_
due	_	_
to	_	_
AMF	_	_
hyphal	_	_
activities	_	_
including	_	_
enmeshment	_	_
and/or	_	_
glomalin	_	_
production	_	_
.	_	_

#8
In	_	_
contrast	_	_
,	_	_
bacterial	_	_
TRF	_	_
richness	_	_
was	_	_
positively	_	_
correlated	_	_
with	_	_
aggregate	_	_
stability	_	_
in	_	_
the	_	_
bare	_	_
and	_	_
non-mycorrhizal	_	_
planted	_	_
soils	_	_
.	_	_

#9
Soil	_	_
organic	_	_
carbon	_	_
was	_	_
an	_	_
important	_	_
factor	_	_
in	_	_
all	_	_
treatments	_	_
,	_	_
but	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
where	_	_
there	_	_
was	_	_
no	_	_
additional	_	_
input	_	_
of	_	_
labile	_	_
C	_	_
from	_	_
roots	_	_
,	_	_
the	_	_
percentage	_	_
C	_	_
could	feasibility	_
be	_	_
directly	_	_
related	_	_
to	_	_
fungal	_	_
TRF	_	_
richness	_	_
.	_	_

#10
The	_	_
less	_	_
species	_	_
rich	_	_
bare	_	_
soil	_	_
contained	_	_
more	_	_
organic	_	_
C	_	_
than	_	_
the	_	_
more	_	_
species	_	_
rich	_	_
bare	_	_
soil	_	_
.	_	_

#11
This	_	_
suggests	_	_
a	_	_
degree	_	_
of	_	_
redundancy	_	_
with	_	_
regard	_	_
to	_	_
mineralisation	_	_
of	_	_
organic	_	_
matter	_	_
when	_	_
additional	_	_
,	_	_
more	_	_
utilisable	_	_
C	_	_
sources	_	_
are	_	_
unavailable	_	_
.	_	_

#12
Understanding	_	_
the	_	_
effects	_	_
of	_	_
microbial	_	_
diversity	_	_
on	_	_
functional	_	_
parameters	_	_
is	_	_
important	_	_
for	_	_
advancing	_	_
sustainable	_	_
soil	_	_
management	_	_
techniques	_	_
,	_	_
but	_	_
it	_	_
is	_	_
clear	_	_
that	_	_
soil	_	_
is	_	_
a	_	_
dynamic	_	_
ecosystem	_	_
.	_	_

#13
Introduction	_	_
It	_	_
is	_	_
widely	_	_
acknowledged	_	_
that	_	_
soil	_	_
systems	_	_
are	_	_
extremely	_	_
diverse	_	_
and	_	_
complex	_	_
(	_	_
Giller	_	_
et	_	_
al	_	_
.	_	_
1997	_	_
;	_	_
Torsvik	_	_
and	_	_
Øvreås	_	_
2002	_	_
;	_	_
Fitter	_	_
2005	_	_
)	_	_
.	_	_

#14
Estimates	_	_
of	_	_
numbers	_	_
of	_	_
bacteria	_	_
inhabiting	_	_
soil	_	_
range	_	_
from	_	_
104	_	_
to	_	_
106	_	_
species	_	_
in	_	_
one	_	_
gram	_	_
of	_	_
soil	_	_
(	_	_
Torsvik	_	_
et	_	_
al	_	_
.	_	_
1990	_	_
;	_	_
Gans	_	_
et	_	_
al	_	_
.	_	_
2005	_	_
)	_	_
.	_	_

#15
Soil	_	_
micro-organisms	_	_
are	_	_
vital	_	_
for	_	_
plant	_	_
growth	_	_
,	_	_
nutrient	_	_
cycling	_	_
,	_	_
decomposition	_	_
and	_	_
soil	_	_
quality	_	_
,	_	_
yet	_	_
relatively	_	_
little	_	_
is	_	_
known	_	_
about	_	_
the	_	_
role	_	_
of	_	_
biodiversity	_	_
in	_	_
this	_	_
context	_	_
.	_	_

#16
Characteristics	_	_
of	_	_
soil	_	_
structure	_	_
such	_	_
as	_	_
aggregation	_	_
develop	_	_
as	_	_
a	_	_
result	_	_
of	_	_
numerous	_	_
factors	_	_
including	_	_
wet-dry	_	_
cycles	_	_
,	_	_
clay	_	_
flocculation	_	_
,	_	_
root	_	_
activity	_	_
,	_	_
burrowing	_	_
by	_	_
soil	_	_
organisms	_	_
,	_	_
fungal	_	_
hyphal	_	_
activity	_	_
and	_	_
microbial	_	_
exudation	_	_
(	_	_
Tisdall	_	_
and	_	_
Oades	_	_
1982	_	_
;	_	_
Dexter	_	_
1988	_	_
;	_	_
Kleinfelder	_	_
et	_	_
al	_	_
.	_	_
1992	_	_
;	_	_
Czarnes	_	_
et	_	_
al	_	_
.	_	_
2000	_	_
;	_	_
Bossuyt	_	_
et	_	_
al	_	_
.	_	_
2001	_	_
;	_	_
Denef	_	_
et	_	_
al	_	_
.	_	_
2002	_	_
;	_	_
Scullion	_	_
et	_	_
al	_	_
.	_	_
2002	_	_
)	_	_
.	_	_

#17
Tisdall	_	_
and	_	_
Oades	_	_
(	_	_
1982	_	_
)	_	_
stated	_	_
the	_	_
importance	_	_
of	_	_
bacteria	_	_
,	_	_
fungi	_	_
and	_	_
roots	_	_
as	_	_
binding	_	_
and	_	_
stabilising	_	_
agents	_	_
within	_	_
the	_	_
soil	_	_
environment	_	_
,	_	_
with	_	_
their	_	_
temporal	_	_
contribution	_	_
ranging	_	_
from	_	_
weeks	_	_
to	_	_
years	_	_
.	_	_

#18
Feeney	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2006	_	_
)	_	_
suggested	_	_
that	_	_
soil	_	_
structure	_	_
and	_	_
water	_	_
repellency	_	_
can	capability-feasibility	_
be	_	_
influenced	_	_
by	_	_
root	_	_
and	_	_
microbial	_	_
activity	_	_
extremely	_	_
quickly	_	_
.	_	_

#19
Their	_	_
investigation	_	_
showed	_	_
that	_	_
the	_	_
number	_	_
of	_	_
aggregates	_	_
of	_	_
>	_	_
2000μm	_	_
and	_	_
their	_	_
water	_	_
repellency	_	_
both	_	_
significantly	_	_
increased	_	_
over	_	_
a	_	_
30day	_	_
period	_	_
;	_	_
this	_	_
was	_	_
attributed	_	_
to	_	_
increased	_	_
fungal	_	_
activity	_	_
,	_	_
particularly	_	_
in	_	_
the	_	_
rhizosphere	_	_
.	_	_

#20
These	_	_
authors	_	_
used	_	_
X-ray	_	_
micro-Computed	_	_
Tomography	_	_
(	_	_
μCT	_	_
)	_	_
to	_	_
show	_	_
that	_	_
micro-organisms	_	_
have	_	_
an	_	_
impact	_	_
on	_	_
development	_	_
of	_	_
soil	_	_
structure	_	_
and	_	_
in	_	_
particular	_	_
on	_	_
pore	_	_
size	_	_
distribution	_	_
within	_	_
aggregates	_	_
.	_	_

#21
It	_	_
is	_	_
widely	_	_
acknowledged	_	_
that	_	_
soil	_	_
microbes	_	_
significantly	_	_
contribute	_	_
to	_	_
many	_	_
soil	_	_
ecosystem	_	_
functions	_	_
.	_	_

#22
What	_	_
is	_	_
not	_	_
known	_	_
however	_	_
is	_	_
how	_	_
microbially	_	_
diverse	_	_
the	_	_
soil	_	_
ecosystem	_	_
needs	_	_
to	_	_
be	_	_
in	_	_
order	_	_
to	_	_
maintain	_	_
such	_	_
functions	_	_
.	_	_

#23
Relatively	_	_
few	_	_
experiments	_	_
have	_	_
attempted	_	_
to	_	_
differentiate	_	_
between	_	_
interacting	_	_
organisms	_	_
when	_	_
considering	_	_
the	_	_
relative	_	_
importance	_	_
of	_	_
biota	_	_
on	_	_
soil	_	_
structure	_	_
(	_	_
Hallett	_	_
et	_	_
al	_	_
.	_	_
2009	_	_
)	_	_
.	_	_

#24
Investigations	_	_
that	_	_
have	_	_
concentrated	_	_
on	_	_
microbial	_	_
populations	_	_
have	_	_
either	_	_
been	_	_
field	_	_
studies	_	_
focussing	_	_
on	_	_
reclamation	_	_
or	_	_
intensification	_	_
gradients	_	_
(	_	_
Gomez	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
or	_	_
relatively	_	_
short-term	_	_
laboratory	_	_
culture	_	_
studies	_	_
(	_	_
Franklin	_	_
and	_	_
Mills	_	_
2006	_	_
)	_	_
.	_	_

#25
The	_	_
dilution	_	_
method	_	_
of	_	_
modifying	_	_
microbial	_	_
diversity	_	_
has	_	_
been	_	_
frequently	_	_
used	_	_
in	_	_
mineral	_	_
soils	_	_
(	_	_
Griffiths	_	_
et	_	_
al	_	_
.	_	_
2001	_	_
;	_	_
Wertz	_	_
et	_	_
al	_	_
.	_	_
2006	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
peat	_	_
(	_	_
Dimitriu	_	_
et	_	_
al	_	_
.	_	_
2010	_	_
)	_	_
and	_	_
sewage	_	_
(	_	_
Franklin	_	_
and	_	_
Mills	_	_
2006	_	_
)	_	_
.	_	_

#26
It	_	_
is	_	_
primarily	_	_
used	_	_
as	_	_
a	_	_
means	_	_
of	_	_
lowering	_	_
species	_	_
richness	_	_
so	_	_
functional	_	_
ability	_	_
can	options	_
be	_	_
correlated	_	_
with	_	_
biodiversity	_	_
.	_	_

#27
Rarely	_	_
is	_	_
the	_	_
function	_	_
studied	_	_
in	_	_
this	_	_
context	_	_
related	_	_
to	_	_
soil	_	_
porosity	_	_
and	_	_
the	_	_
development	_	_
of	_	_
soil	_	_
structure	_	_
.	_	_

#28
This	_	_
investigation	_	_
aimed	_	_
to	_	_
measure	_	_
the	_	_
relationship	_	_
between	_	_
microbial	_	_
community	_	_
structure	_	_
and	_	_
soil	_	_
physical	_	_
properties	_	_
such	_	_
as	_	_
aggregate	_	_
stability	_	_
,	_	_
pore	_	_
size	_	_
and	_	_
pore	_	_
distribution	_	_
.	_	_

#29
Macrocosms	_	_
of	_	_
sieved	_	_
sterile	_	_
soil	_	_
were	_	_
inoculated	_	_
with	_	_
one	_	_
of	_	_
two	_	_
dilutions	_	_
of	_	_
field	_	_
soil	_	_
to	_	_
create	_	_
microbial	_	_
communities	_	_
differing	_	_
in	_	_
species	_	_
richness	_	_
.	_	_

#30
Additional	_	_
treatments	_	_
included	_	_
planting	_	_
with	_	_
Plantago	_	_
lanceolata	_	_
(	_	_
±	_	_
arbuscular	_	_
mycorrhizal	_	_
inoculum	_	_
)	_	_
or	_	_
leaving	_	_
the	_	_
soil	_	_
unplanted	_	_
.	_	_

#31
The	_	_
soil	_	_
pore	_	_
architecture	_	_
was	_	_
quantified	_	_
from	_	_
images	_	_
derived	_	_
by	_	_
X-ray	_	_
Computed	_	_
Tomography	_	_
(	_	_
CT	_	_
)	_	_
and	_	_
Terminal-Restriction	_	_
Fragment	_	_
Length	_	_
Polymorphism	_	_
(	_	_
T-RFLP	_	_
)	_	_
analysis	_	_
was	_	_
used	_	_
to	_	_
characterise	_	_
the	_	_
microbial	_	_
communities	_	_
.	_	_

#32
Although	_	_
roots	_	_
and	_	_
mycorrhizal	_	_
fungi	_	_
influence	_	_
soil	_	_
structure	_	_
through	_	_
their	_	_
activity	_	_
(	_	_
Tisdall	_	_
and	_	_
Oades	_	_
1982	_	_
;	_	_
Angers	_	_
and	_	_
Caron	_	_
1998	_	_
;	_	_
Czarnes	_	_
et	_	_
al	_	_
.	_	_
2000	_	_
;	_	_
Read	_	_
et	_	_
al	_	_
.	_	_
2003	_	_
)	_	_
,	_	_
the	_	_
relative	_	_
importance	_	_
of	_	_
bacterial	_	_
and	_	_
saprotrophic	_	_
fungal	_	_
diversity	_	_
in	_	_
the	_	_
development	_	_
and	_	_
maintenance	_	_
of	_	_
soil	_	_
structure	_	_
,	_	_
has	_	_
yet	_	_
to	_	_
be	_	_
fully	_	_
explored	_	_
.	_	_

#33
Materials	_	_
and	_	_
methods	_	_
Macrocosm	_	_
setup	_	_
Sandy	_	_
loam	_	_
soil	_	_
(	_	_
Dunnington	_	_
Heath	_	_
series	_	_
)	_	_
was	_	_
collected	_	_
from	_	_
5	_	_
to	_	_
20cm	_	_
depth	_	_
from	_	_
the	_	_
University	_	_
of	_	_
Nottingham	_	_
farm	_	_
site	_	_
at	_	_
Sutton	_	_
Bonington	_	_
,	_	_
Leicestershire	_	_
,	_	_
UK	_	_
(	_	_
SK	_	_
512	_	_
267	_	_
)	_	_
.	_	_

#34
The	_	_
soil	_	_
had	_	_
the	_	_
following	_	_
physical	_	_
characteristics	_	_
:	_	_
Sand	_	_
66	_	_
%	_	_
,	_	_
silt	_	_
18	_	_
%	_	_
,	_	_
clay	_	_
16	_	_
%	_	_
,	_	_
organic	_	_
matter	_	_
3.7	_	_
%	_	_
and	_	_
pH	_	_
7.35	_	_
.	_	_

#35
Soil	_	_
was	_	_
air	_	_
dried	_	_
and	_	_
sieved	_	_
to	_	_
<	_	_
2mm	_	_
before	_	_
γ-irradiating	_	_
at	_	_
25kGy	_	_
(	_	_
Isotron	_	_
Ltd	_	_
,	_	_
Daventry	_	_
,	_	_
UK	_	_
)	_	_
.	_	_

#36
Sterilised	_	_
soil	_	_
was	_	_
packed	_	_
into	_	_
macrocosms	_	_
(	_	_
7.4cm	_	_
internal	_	_
diameter	_	_
,	_	_
15.5cm	_	_
high	_	_
,	_	_
with	_	_
a	_	_
400μm	_	_
mesh	_	_
base	_	_
)	_	_
to	_	_
a	_	_
bulk	_	_
density	_	_
of	_	_
1.1gcm-3	_	_
.	_	_

#37
Mycorrhizal	_	_
treatments	_	_
were	_	_
inoculated	_	_
with	_	_
6g	_	_
of	_	_
crude	_	_
arbuscular	_	_
mycorrhizal	_	_
fungal	_	_
(	_	_
AMF	_	_
)	_	_
inoculum	_	_
consisting	_	_
of	_	_
root	_	_
material	_	_
,	_	_
spores	_	_
and	_	_
an	_	_
expanded	_	_
clay	_	_
carrier	_	_
placed	_	_
5cm	_	_
beneath	_	_
the	_	_
soil	_	_
surface	_	_
.	_	_

#38
The	_	_
inoculum	_	_
was	_	_
added	_	_
as	_	_
a	_	_
layer	_	_
rather	_	_
than	_	_
mixed	_	_
homogeneously	_	_
into	_	_
the	_	_
potting	_	_
soil	_	_
primarily	_	_
to	_	_
prevent	_	_
it	_	_
from	_	_
directly	_	_
affecting	_	_
the	_	_
structure	_	_
of	_	_
the	_	_
soil	_	_
and	_	_
to	_	_
allow	_	_
it	_	_
to	_	_
be	_	_
readily	_	_
identified	_	_
when	_	_
the	_	_
columns	_	_
were	_	_
imaged	_	_
.	_	_

#39
Further	_	_
,	_	_
seedling	_	_
roots	_	_
had	_	_
to	_	_
penetrate	_	_
the	_	_
layer	_	_
and	_	_
this	_	_
maximised	_	_
initial	_	_
contact	_	_
with	_	_
the	_	_
inoculum	_	_
.	_	_

#40
The	_	_
inoculum	_	_
contained	_	_
five	_	_
different	_	_
Glomus	_	_
species	_	_
in	_	_
combination	_	_
(	_	_
G.	_	_
intraradices	_	_
,	_	_
G.	_	_
microagregatum	_	_
,	_	_
G.	_	_
mosseae	_	_
,	_	_
G.	_	_
geosporum	_	_
and	_	_
G.	_	_
claroides	_	_
)	_	_
(	_	_
PlantWorks	_	_
Ltd	_	_
,	_	_
Sittingbourne	_	_
,	_	_
Kent	_	_
,	_	_
UK	_	_
)	_	_
.	_	_

#41
Non-mycorrhizal	_	_
(	_	_
NM	_	_
)	_	_
treatments	_	_
consisted	_	_
of	_	_
sterilised	_	_
inoculum	_	_
and	_	_
sieved	_	_
unsterilised	_	_
washings	_	_
.	_	_

#42
Columns	_	_
were	_	_
inoculated	_	_
with	_	_
indigenous	_	_
micro-organisms	_	_
originating	_	_
from	_	_
the	_	_
fresh	_	_
field	_	_
soil	_	_
,	_	_
applied	_	_
as	_	_
one	_	_
of	_	_
two	_	_
dilutions	_	_
(	_	_
Salonius	_	_
1981	_	_
;	_	_
Griffiths	_	_
et	_	_
al	_	_
.	_	_
2001	_	_
)	_	_
.	_	_

#43
Soil	_	_
was	_	_
serially	_	_
diluted	_	_
in	_	_
sterile	_	_
Ringer	_	_
's	_	_
solution	_	_
(	_	_
Dickinson	_	_
et	_	_
al	_	_
.	_	_
1975	_	_
)	_	_
starting	_	_
from	_	_
a	_	_
10-1	_	_
(	_	_
1:10	_	_
)	_	_
dilution	_	_
up	_	_
to	_	_
10-6	_	_
.	_	_

#44
Half	_	_
the	_	_
columns	_	_
received	_	_
the	_	_
10-1	_	_
dilution	_	_
and	_	_
the	_	_
other	_	_
half	_	_
were	_	_
treated	_	_
with	_	_
the	_	_
10-6	_	_
dilution	_	_
;	_	_
columns	_	_
were	_	_
initially	_	_
saturated	_	_
with	_	_
the	_	_
appropriate	_	_
solution	_	_
and	_	_
then	_	_
drained	_	_
to	_	_
field	_	_
capacity	_	_
.	_	_

#45
The	_	_
experimental	_	_
design	_	_
was	_	_
a	_	_
factorial	_	_
setup	_	_
with	_	_
further	_	_
treatments	_	_
superimposed	_	_
onto	_	_
each	_	_
dilution	_	_
amendment	_	_
as	_	_
follows	_	_
:	_	_
(	_	_
i	_	_
)	_	_
bare	_	_
soil	_	_
,	_	_
(	_	_
ii	_	_
)	_	_
planted	_	_
with	_	_
P.	_	_
lanceolata	_	_
pre-germinated	_	_
seedlings	_	_
(	_	_
at	_	_
1	_	_
true-leaf	_	_
stage	_	_
)	_	_
+sterilised	_	_
mycorrhizal	_	_
inoculum	_	_
,	_	_
(	_	_
iii	_	_
)	_	_
planted	_	_
with	_	_
P.	_	_
lanceolata	_	_
seedlings+live	_	_
mycorrhizal	_	_
inoculum	_	_
.	_	_

#46
Two	_	_
replicate	_	_
columns	_	_
were	_	_
used	_	_
for	_	_
repeated	_	_
non-destructive	_	_
assessment	_	_
of	_	_
soil	_	_
structure	_	_
at	_	_
1	_	_
,	_	_
3	_	_
,	_	_
5	_	_
and	_	_
7months	_	_
from	_	_
transplanting	_	_
seedlings	_	_
,	_	_
using	_	_
X-ray	_	_
CT	_	_
.	_	_

#47
A	_	_
further	_	_
three	_	_
replicate	_	_
columns	_	_
were	_	_
destructively	_	_
harvested	_	_
per	_	_
treatment	_	_
after	_	_
one	_	_
and	_	_
three	_	_
months	_	_
,	_	_
and	_	_
four	_	_
replicate	_	_
columns	_	_
harvested	_	_
after	_	_
five	_	_
and	_	_
seven	_	_
months	_	_
to	_	_
give	_	_
a	_	_
total	_	_
of	_	_
84	_	_
harvested	_	_
columns	_	_
.	_	_

#48
Columns	_	_
were	_	_
maintained	_	_
in	_	_
a	_	_
glasshouse	_	_
at	_	_
20°C	_	_
(	_	_
±5°C	_	_
)	_	_
with	_	_
supplementary	_	_
lighting	_	_
to	_	_
give	_	_
a	_	_
16-h	_	_
day	_	_
.	_	_

#49
Soil	_	_
columns	_	_
were	_	_
maintained	_	_
at	_	_
field	_	_
capacity	_	_
by	_	_
watering	_	_
with	_	_
sterile	_	_
(	_	_
autoclaved	_	_
)	_	_
deionised	_	_
water	_	_
;	_	_
the	_	_
quantity	_	_
added	_	_
was	_	_
determined	_	_
by	_	_
weight	_	_
.	_	_

#50
At	_	_
each	_	_
destructive	_	_
harvest	_	_
,	_	_
a	_	_
series	_	_
of	_	_
analyses	_	_
were	_	_
undertaken	_	_
as	_	_
described	_	_
below	_	_
.	_	_

#51
Plant	_	_
and	_	_
mycorrhizal	_	_
measurements	_	_
At	_	_
each	_	_
destructive	_	_
harvest	_	_
,	_	_
root	_	_
and	_	_
shoot	_	_
biomass	_	_
were	_	_
measured	_	_
following	_	_
oven	_	_
drying	_	_
at	_	_
80°C	_	_
until	_	_
constant	_	_
weight	_	_
.	_	_

#52
Prior	_	_
to	_	_
drying	_	_
,	_	_
sub-samples	_	_
of	_	_
roots	_	_
were	_	_
weighed	_	_
,	_	_
cleared	_	_
in	_	_
10	_	_
%	_	_
KOH	_	_
and	_	_
after	_	_
rinsing	_	_
in	_	_
water	_	_
,	_	_
stained	_	_
using	_	_
0.1	_	_
%	_	_
Chlorazol	_	_
Black	_	_
E	_	_
lactoglycerol	_	_
solution	_	_
containing	_	_
equal	_	_
volumes	_	_
of	_	_
80	_	_
%	_	_
lactic	_	_
acid	_	_
,	_	_
glycerol	_	_
and	_	_
deionised	_	_
water	_	_
(	_	_
Brundrett	_	_
et	_	_
al	_	_
.	_	_
1984	_	_
)	_	_
.	_	_

#53
After	_	_
staining	_	_
,	_	_
the	_	_
roots	_	_
were	_	_
transferred	_	_
into	_	_
glycerol	_	_
for	_	_
destaining	_	_
and	_	_
storage	_	_
.	_	_

#54
Colonisation	_	_
was	_	_
quantified	_	_
according	_	_
to	_	_
McGonigle	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1990	_	_
)	_	_
at	_	_
×200	_	_
magnification	_	_
and	_	_
data	_	_
expressed	_	_
as	_	_
per	_	_
cent	_	_
root	_	_
length	_	_
colonised	_	_
.	_	_

#55
Quantifying	_	_
soil	_	_
biomass	_	_
After	_	_
the	_	_
root	_	_
systems	_	_
had	_	_
been	_	_
removed	_	_
,	_	_
the	_	_
soil	_	_
was	_	_
homogenised	_	_
gently	_	_
prior	_	_
to	_	_
sub-sampling	_	_
for	_	_
immediate	_	_
determination	_	_
of	_	_
soil	_	_
moisture	_	_
and	_	_
organic	_	_
matter	_	_
content	_	_
(	_	_
loss	_	_
on	_	_
ignition	_	_
)	_	_
.	_	_

#56
Additional	_	_
25g	_	_
sub-samples	_	_
were	_	_
analysed	_	_
for	_	_
microbial	_	_
biomass-C	_	_
using	_	_
the	_	_
fumigation-extraction	_	_
method	_	_
described	_	_
by	_	_
Vance	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1987	_	_
)	_	_
and	_	_
quantified	_	_
using	_	_
a	_	_
correction	_	_
factor	_	_
of	_	_
0.45	_	_
(	_	_
Wu	_	_
et	_	_
al	_	_
.	_	_
1990	_	_
)	_	_
.	_	_

#57
Characterisation	_	_
of	_	_
microbial	_	_
communities	_	_
using	_	_
T-RFLP	_	_
analysis	_	_
DNA	_	_
was	_	_
extracted	_	_
from	_	_
the	_	_
soil	_	_
using	_	_
a	_	_
PowerSoil	_	_
DNA	_	_
kit	_	_
(	_	_
Mo-Bio	_	_
Laboratories	_	_
Inc.	_	_
,	_	_
Carlsbad	_	_
,	_	_
CA	_	_
,	_	_
USA	_	_
)	_	_
since	_	_
this	_	_
particular	_	_
kit	_	_
enables	_	_
DNA	_	_
cleaning	_	_
.	_	_

#58
DNA	_	_
extracted	_	_
from	_	_
the	_	_
soil	_	_
was	_	_
amplified	_	_
in	_	_
the	_	_
ITS-2	_	_
region	_	_
for	_	_
fungi	_	_
and	_	_
the	_	_
23S	_	_
ribosomal	_	_
subunit	_	_
for	_	_
bacteria	_	_
.	_	_

#59
The	_	_
fungal	_	_
primers	_	_
for	_	_
amplification	_	_
of	_	_
the	_	_
ITS-2	_	_
region	_	_
were	_	_
5.8Sfor	_	_
(	_	_
5′-GCA	_	_
TCG	_	_
ATG	_	_
AAG	_	_
AAC	_	_
GCA	_	_
GC-3′	_	_
)	_	_
and	_	_
FITSrev	_	_
(	_	_
5′-dyeD3	_	_
ATA	_	_
TGC	_	_
TTA	_	_
AGT	_	_
TCA	_	_
GCG	_	_
GGT-3′	_	_
)	_	_
,	_	_
labelled	_	_
with	_	_
the	_	_
green	_	_
WellRED	_	_
dyeD3	_	_
(	_	_
Sigma-Proligo	_	_
,	_	_
Gillingham	_	_
,	_	_
UK	_	_
)	_	_
.	_	_

#60
The	_	_
bacterial	_	_
primers	_	_
for	_	_
amplification	_	_
of	_	_
the	_	_
23S	_	_
ribosomal	_	_
subunit	_	_
(	_	_
Anthony	_	_
et	_	_
al	_	_
.	_	_
2000	_	_
)	_	_
were	_	_
23S	_	_
for	_	_
(	_	_
5′-GCG	_	_
ATT	_	_
TCY	_	_
GAA	_	_
YGG	_	_
GGR	_	_
AAC	_	_
CC-3′	_	_
)	_	_
and	_	_
the	_	_
reverse	_	_
primer	_	_
(	_	_
23Srev	_	_
)	_	_
(	_	_
5′-dyeD4	_	_
TTC	_	_
GCC	_	_
TTT	_	_
CCC	_	_
TCA	_	_
CGG	_	_
TAC	_	_
T-3′	_	_
)	_	_
,	_	_
labelled	_	_
with	_	_
the	_	_
blue	_	_
WellRED	_	_
dyeD4	_	_
(	_	_
Sigma-Proligo	_	_
,	_	_
Gillingham	_	_
,	_	_
UK	_	_
)	_	_
.	_	_

#61
Bacterial	_	_
and	_	_
fungal	_	_
restriction	_	_
digests	_	_
were	_	_
undertaken	_	_
using	_	_
the	_	_
restriction	_	_
enzyme	_	_
HaeIII	_	_
and	_	_
buffer	_	_
2	_	_
(	_	_
New	_	_
England	_	_
BioLabs	_	_
,	_	_
Hitchin	_	_
,	_	_
Hertfordshire	_	_
,	_	_
UK	_	_
)	_	_
for	_	_
fungal	_	_
samples	_	_
and	_	_
enzyme	_	_
MseI	_	_
and	_	_
buffer	_	_
C	_	_
(	_	_
Promega	_	_
,	_	_
Southampton	_	_
,	_	_
UK	_	_
)	_	_
for	_	_
bacterial	_	_
samples	_	_
prior	_	_
to	_	_
analyses	_	_
on	_	_
a	_	_
CEQ	_	_
8000	_	_
DNA	_	_
analysis	_	_
system	_	_
(	_	_
Beckman	_	_
Coulter	_	_
Inc.	_	_
,	_	_
High	_	_
Wycombe	_	_
,	_	_
UK	_	_
)	_	_
.	_	_

#62
The	_	_
relative	_	_
abundance	_	_
of	_	_
each	_	_
peak	_	_
occurring	_	_
(	_	_
within	_	_
each	_	_
sample	_	_
)	_	_
at	_	_
a	_	_
dye	_	_
signal	_	_
greater	_	_
than	_	_
100	_	_
was	_	_
included	_	_
in	_	_
assessment	_	_
,	_	_
as	_	_
this	_	_
ruled	_	_
out	_	_
any	_	_
background	_	_
signal	_	_
interference	_	_
,	_	_
with	_	_
any	_	_
shoulder	_	_
peaks	_	_
(	_	_
associated	_	_
with	_	_
base	_	_
pair	_	_
addition	_	_
through	_	_
the	_	_
use	_	_
of	_	_
PCR	_	_
amplification	_	_
)	_	_
removed	_	_
from	_	_
analysis	_	_
by	_	_
grouping	_	_
fragments	_	_
with	_	_
a	_	_
band	_	_
width	_	_
of	_	_
1.25bp	_	_
(	_	_
Edel-Hermann	_	_
et	_	_
al	_	_
.	_	_
2004	_	_
;	_	_
Hodgetts	_	_
et	_	_
al	_	_
.	_	_
2007	_	_
)	_	_
.	_	_

#63
Bacterial	_	_
TRFs	_	_
selected	_	_
for	_	_
analysis	_	_
ranged	_	_
from	_	_
104bp	_	_
to	_	_
488bp	_	_
and	_	_
fungal	_	_
TRFs	_	_
from	_	_
62	_	_
to	_	_
495bp	_	_
.	_	_

#64
Aggregate	_	_
size	_	_
and	_	_
stability	_	_
Samples	_	_
of	_	_
soil	_	_
were	_	_
air	_	_
dried	_	_
for	_	_
7-14days	_	_
after	_	_
which	_	_
aggregate	_	_
size	_	_
distribution	_	_
was	_	_
determined	_	_
by	_	_
gently	_	_
sieving	_	_
a	_	_
25g	_	_
homogenised	_	_
sub-sample	_	_
through	_	_
nine	_	_
sieves	_	_
:	_	_
4000	_	_
,	_	_
2000	_	_
,	_	_
1000	_	_
,	_	_
500	_	_
,	_	_
425	_	_
,	_	_
300	_	_
,	_	_
212	_	_
,	_	_
106	_	_
and	_	_
53μm	_	_
.	_	_

#65
The	_	_
mass	_	_
retained	_	_
on	_	_
each	_	_
sieve	_	_
was	_	_
weighed	_	_
,	_	_
recorded	_	_
and	_	_
the	_	_
percentage	_	_
mass	_	_
in	_	_
each	_	_
fraction	_	_
calculated	_	_
.	_	_

#66
From	_	_
aggregate	_	_
size	_	_
distributions	_	_
,	_	_
the	_	_
coefficient	_	_
of	_	_
uniformity	_	_
(	_	_
Kézdi	_	_
1974	_	_
)	_	_
was	_	_
used	_	_
to	_	_
numerically	_	_
illustrate	_	_
the	_	_
differences	_	_
in	_	_
distributions	_	_
where	_	_
large	_	_
and	_	_
small	_	_
aggregates	_	_
co-existed	_	_
.	_	_

#67
Aggregate	_	_
stability	_	_
was	_	_
determined	_	_
by	_	_
the	_	_
fast	_	_
wetting	_	_
(	_	_
slaking	_	_
)	_	_
technique	_	_
developed	_	_
by	_	_
Le	_	_
Bissonnais	_	_
(	_	_
1996	_	_
)	_	_
and	_	_
expressed	_	_
as	_	_
mean	_	_
weight	_	_
diameter	_	_
(	_	_
MWD	_	_
)	_	_
.	_	_

#68
Aggregate	_	_
hydraulic	_	_
properties	_	_
Aggregate	_	_
hydraulic	_	_
properties	_	_
were	_	_
measured	_	_
by	_	_
a	_	_
miniaturised	_	_
infiltrometer	_	_
(	_	_
Leeds-Harrison	_	_
et	_	_
al	_	_
.	_	_
1994	_	_
;	_	_
Hallett	_	_
and	_	_
Young	_	_
1999	_	_
)	_	_
.	_	_

#69
Further	_	_
sub-samples	_	_
of	_	_
the	_	_
air	_	_
dried	_	_
soil	_	_
were	_	_
sieved	_	_
to	_	_
2-5mm	_	_
,	_	_
prior	_	_
to	_	_
oven	_	_
drying	_	_
at	_	_
40°C	_	_
for	_	_
24h	_	_
.	_	_

#70
The	_	_
infiltration	_	_
device	_	_
was	_	_
constructed	_	_
with	_	_
capillary	_	_
tubing	_	_
,	_	_
glass	_	_
tubing	_	_
(	_	_
3.5mm	_	_
internal	_	_
diameter	_	_
)	_	_
and	_	_
a	_	_
200μl	_	_
pipette	_	_
tip	_	_
.	_	_

#71
In	_	_
order	_	_
to	_	_
assess	_	_
the	_	_
hydraulic	_	_
conductivity	_	_
,	_	_
the	_	_
sorptivity	_	_
of	_	_
water	_	_
flowing	_	_
into	_	_
soil	_	_
aggregates	_	_
at	_	_
five	_	_
different	_	_
heads	_	_
of	_	_
water	_	_
was	_	_
measured	_	_
(	_	_
0	_	_
,	_	_
-10	_	_
,	_	_
-20	_	_
,	_	_
-30	_	_
and	_	_
-40mm	_	_
)	_	_
.	_	_

#72
Water	_	_
repellency	_	_
(	_	_
R	_	_
)	_	_
was	_	_
determined	_	_
through	_	_
measurements	_	_
of	_	_
the	_	_
ethanol	_	_
(	_	_
Se	_	_
)	_	_
and	_	_
water	_	_
sorptivity	_	_
(	_	_
Sw	_	_
)	_	_
at	_	_
the	_	_
-20mm	_	_
head	_	_
.	_	_

#73
Ethanol	_	_
infiltration	_	_
is	_	_
not	_	_
affected	_	_
by	_	_
hydrophobic	_	_
substances	_	_
and	_	_
hence	_	_
isolates	_	_
the	_	_
influence	_	_
of	_	_
the	_	_
pore	_	_
structure	_	_
on	_	_
wetability	_	_
.	_	_

#74
The	_	_
repellency	_	_
index	_	_
(	_	_
R	_	_
)	_	_
of	_	_
individual	_	_
aggregates	_	_
was	_	_
calculated	_	_
from	_	_
:	_	_
R=1.95SeSwwith	_	_
the	_	_
constant	_	_
accounting	_	_
for	_	_
the	_	_
differences	_	_
in	_	_
surface	_	_
tension	_	_
and	_	_
viscosity	_	_
.	_	_

#75
X-ray	_	_
Computed	_	_
Tomography	_	_
(	_	_
CT	_	_
)	_	_
Soil	_	_
structural	_	_
analysis	_	_
was	_	_
undertaken	_	_
non-destructively	_	_
using	_	_
a	_	_
Venlo	_	_
H	_	_
series	_	_
,	_	_
X-ray	_	_
CT	_	_
Scanner	_	_
(	_	_
H	_	_
350/225	_	_
CT	_	_
;	_	_
X-TEK	_	_
,	_	_
Tring	_	_
,	_	_
Hertfordshire	_	_
,	_	_
UK	_	_
)	_	_
.	_	_

#76
A	_	_
2mm	_	_
primary	_	_
copper	_	_
filter	_	_
was	_	_
placed	_	_
near	_	_
the	_	_
X-ray	_	_
source	_	_
to	_	_
eliminate	_	_
X-ray	_	_
scatter	_	_
,	_	_
in	_	_
addition	_	_
to	_	_
a	_	_
4mm	_	_
secondary	_	_
copper	_	_
filter	_	_
placed	_	_
at	_	_
the	_	_
detector	_	_
to	_	_
prevent	_	_
detector	_	_
saturation	_	_
(	_	_
i.e	_	_
.	_	_
when	_	_
the	_	_
input	_	_
to	_	_
the	_	_
detector	_	_
exceeds	_	_
the	_	_
total	_	_
capacity	_	_
)	_	_
and	_	_
beam	_	_
hardening	_	_
(	_	_
Taina	_	_
et	_	_
al	_	_
.	_	_
2008	_	_
)	_	_
.	_	_

#77
Gain	_	_
and	_	_
offset	_	_
correction	_	_
was	_	_
applied	_	_
to	_	_
all	_	_
of	_	_
the	_	_
diodes	_	_
within	_	_
the	_	_
detector	_	_
by	_	_
applying	_	_
a	_	_
black	_	_
(	_	_
offset	_	_
)	_	_
and	_	_
white	_	_
(	_	_
gain	_	_
)	_	_
reference	_	_
to	_	_
adjust	_	_
for	_	_
exposure	_	_
variations	_	_
.	_	_

#78
Macrocosms	_	_
were	_	_
scanned	_	_
at	_	_
175kV	_	_
and	_	_
3μA	_	_
,	_	_
with	_	_
an	_	_
exposure	_	_
time	_	_
of	_	_
90ms	_	_
.	_	_

#79
The	_	_
samples	_	_
were	_	_
placed	_	_
145mm	_	_
away	_	_
from	_	_
the	_	_
detector	_	_
and	_	_
scanned	_	_
to	_	_
collect	_	_
a	_	_
single	_	_
image	_	_
at	_	_
6	_	_
pre-determined	_	_
depths	_	_
according	_	_
to	_	_
each	_	_
particular	_	_
experimental	_	_
layout	_	_
.	_	_

#80
Images	_	_
were	_	_
processed	_	_
using	_	_
AnalySIS®	_	_
(	_	_
Soft	_	_
Imaging	_	_
Systems	_	_
(	_	_
SIS	_	_
)	_	_
,	_	_
Münster	_	_
,	_	_
Germany	_	_
)	_	_
to	_	_
segment	_	_
pore	_	_
space	_	_
.	_	_

#81
The	_	_
image	_	_
resolution	_	_
was	_	_
65.4μmpixel-1	_	_
.	_	_

#82
Initial	_	_
images	_	_
were	_	_
cropped	_	_
to	_	_
52.97mm×50.69mm	_	_
(	_	_
810pixel×775pixel	_	_
)	_	_
,	_	_
to	_	_
remove	_	_
the	_	_
sides	_	_
of	_	_
the	_	_
macrocosm	_	_
from	_	_
the	_	_
image	_	_
,	_	_
in	_	_
addition	_	_
to	_	_
boundary	_	_
effects	_	_
such	_	_
as	_	_
cracks	_	_
that	_	_
occasionally	_	_
ran	_	_
down	_	_
the	_	_
edges	_	_
of	_	_
the	_	_
macrocosm	_	_
.	_	_

#83
Image	_	_
filtering	_	_
was	_	_
performed	_	_
to	_	_
improve	_	_
quantification	_	_
of	_	_
pore	_	_
features	_	_
by	_	_
(	_	_
1	_	_
)	_	_
an	_	_
'optimise	_	_
contrast	_	_
'	_	_
function	_	_
,	_	_
providing	_	_
a	_	_
maximisation	_	_
of	_	_
the	_	_
contrast	_	_
,	_	_
allowing	_	_
contrast	_	_
enhancement	_	_
;	_	_
(	_	_
2	_	_
)	_	_
a	_	_
'median	_	_
filter	_	_
'	_	_
which	_	_
smoothed	_	_
the	_	_
image	_	_
;	_	_
(	_	_
3	_	_
)	_	_
a	_	_
'lowpass	_	_
filter	_	_
'	_	_
that	_	_
acted	_	_
as	_	_
a	_	_
noise	_	_
reduction	_	_
filter	_	_
;	_	_
(	_	_
4	_	_
)	_	_
a	_	_
'sharpen	_	_
filter	_	_
'	_	_
,	_	_
that	_	_
emphasises	_	_
detail	_	_
and	_	_
is	_	_
used	_	_
after	_	_
noise	_	_
reduction	_	_
to	_	_
reduce	_	_
the	_	_
influence	_	_
of	_	_
artefacts	_	_
.	_	_

#84
Binarisation	_	_
of	_	_
the	_	_
images	_	_
was	_	_
undertaken	_	_
using	_	_
a	_	_
modified	_	_
auto-threshold	_	_
(	_	_
where	_	_
the	_	_
overflow	_	_
value	_	_
was	_	_
set	_	_
as	_	_
48	_	_
%	_	_
)	_	_
,	_	_
since	_	_
the	_	_
default	_	_
settings	_	_
did	_	_
not	_	_
satisfactorily	_	_
separate	_	_
the	_	_
soil	_	_
solids	_	_
from	_	_
the	_	_
pore	_	_
space	_	_
.	_	_

#85
No	_	_
binary	_	_
filters	_	_
were	_	_
applied	_	_
to	_	_
these	_	_
images	_	_
since	_	_
no	_	_
improvement	_	_
to	_	_
the	_	_
previously	_	_
acquired	_	_
images	_	_
were	_	_
observed	_	_
.	_	_

#86
From	_	_
processed	_	_
binary	_	_
images	_	_
measurements	_	_
of	_	_
the	_	_
overall	_	_
image	_	_
porosity	_	_
,	_	_
the	_	_
individual	_	_
pore	_	_
size	_	_
(	_	_
area	_	_
)	_	_
and	_	_
the	_	_
distribution	_	_
of	_	_
pores	_	_
(	_	_
nearest	_	_
neighbour	_	_
statistics	_	_
)	_	_
were	_	_
determined	_	_
and	_	_
expressed	_	_
as	_	_
an	_	_
average	_	_
of	_	_
the	_	_
6	_	_
slices	_	_
.	_	_

#87
Statistical	_	_
analysis	_	_
All	_	_
analyses	_	_
were	_	_
conducted	_	_
using	_	_
GenStat	_	_
Release	_	_
13.1	_	_
(	_	_
Lawes	_	_
Agricultural	_	_
Trust	_	_
)	_	_
.	_	_

#88
Analysis	_	_
of	_	_
variance	_	_
(	_	_
ANOVA	_	_
)	_	_
was	_	_
performed	_	_
on	_	_
data	_	_
using	_	_
soil	_	_
dilution	_	_
(	_	_
10-1	_	_
and	_	_
10-6	_	_
)	_	_
,	_	_
planting	_	_
regime	_	_
(	_	_
defined	_	_
as	_	_
either	_	_
bare	_	_
soil	_	_
,	_	_
planted	_	_
non-mycorrhizal	_	_
or	_	_
planted	_	_
mycorrhizal	_	_
)	_	_
and	_	_
harvest	_	_
time	_	_
(	_	_
month	_	_
)	_	_
as	_	_
factors	_	_
.	_	_

#89
Data	_	_
for	_	_
pore	_	_
size	_	_
and	_	_
nearest	_	_
neighbour	_	_
distance	_	_
were	_	_
analysed	_	_
by	_	_
repeated	_	_
measures	_	_
ANOVA	_	_
.	_	_

#90
Data	_	_
were	_	_
transformed	_	_
where	_	_
appropriate	_	_
.	_	_

#91
TRF	_	_
richness	_	_
was	_	_
determined	_	_
from	_	_
the	_	_
number	_	_
of	_	_
peaks	_	_
.	_	_

#92
Principal	_	_
Components	_	_
Analysis	_	_
(	_	_
PCA	_	_
)	_	_
was	_	_
carried	_	_
out	_	_
on	_	_
T-RFLP	_	_
data	_	_
that	_	_
had	_	_
been	_	_
transformed	_	_
into	_	_
relative	_	_
abundance	_	_
data	_	_
.	_	_

#93
Here	_	_
,	_	_
the	_	_
peak	_	_
height	_	_
for	_	_
each	_	_
individual	_	_
TRF	_	_
was	_	_
divided	_	_
by	_	_
the	_	_
cumulative	_	_
value	_	_
for	_	_
each	_	_
sample	_	_
.	_	_

#94
The	_	_
covariance	_	_
matrix	_	_
was	_	_
used	_	_
on	_	_
these	_	_
normalised	_	_
data	_	_
as	_	_
recommended	_	_
by	_	_
Culman	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2008	_	_
)	_	_
with	_	_
principal	_	_
component	_	_
(	_	_
PC	_	_
)	_	_
scores	_	_
analysed	_	_
by	_	_
ANOVA	_	_
.	_	_

#95
General	_	_
linear	_	_
regressions	_	_
were	_	_
performed	_	_
on	_	_
biological	_	_
measurements	_	_
to	_	_
determine	_	_
which	_	_
factors	_	_
contributed	_	_
to	_	_
the	_	_
soil	_	_
physical	_	_
parameters	_	_
.	_	_

#96
In	_	_
GenStat	_	_
'all	_	_
possible	_	_
models	_	_
'	_	_
were	_	_
fitted	_	_
and	_	_
evaluated	_	_
using	_	_
Akaike	_	_
and	_	_
adjusted	_	_
R2	_	_
values	_	_
.	_	_

#97
This	_	_
enabled	_	_
more	_	_
than	_	_
one	_	_
explanatory	_	_
model	_	_
to	_	_
be	_	_
selected	_	_
if	_	_
appropriate	_	_
.	_	_

#98
Results	_	_
Plant	_	_
biomass	_	_
In	_	_
the	_	_
planted	_	_
macrocosms	_	_
,	_	_
root	_	_
biomass	_	_
significantly	_	_
increased	_	_
each	_	_
month	_	_
(	_	_
month	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
in	_	_
ANOVA	_	_
,	_	_
F3,37=70.50	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
whilst	_	_
shoot	_	_
growth	_	_
only	_	_
increased	_	_
up	_	_
to	_	_
the	_	_
third	_	_
month	_	_
and	_	_
thereafter	_	_
remained	_	_
constant	_	_
apart	_	_
from	_	_
a	_	_
slight	_	_
decrease	_	_
in	_	_
month	_	_
seven	_	_
(	_	_
month	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
,	_	_
F3,37=27.07	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#99
Root	_	_
to	_	_
shoot	_	_
ratio	_	_
remained	_	_
constant	_	_
in	_	_
months	_	_
1	_	_
and	_	_
3	_	_
(	_	_
mean	_	_
ratios	_	_
0.4	_	_
and	_	_
0.3	_	_
respectively	_	_
)	_	_
but	_	_
increased	_	_
in	_	_
months	_	_
5	_	_
and	_	_
7	_	_
(	_	_
1.98	_	_
and	_	_
2.58	_	_
respectively	_	_
;	_	_
month	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
,	_	_
F3,37=51.49	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
LSD=0.45	_	_
)	_	_
reflecting	_	_
the	_	_
difference	_	_
in	_	_
root	_	_
and	_	_
shoot	_	_
biomass	_	_
at	_	_
these	_	_
harvest	_	_
points	_	_
.	_	_

#100
Arbuscular	_	_
mycorrhizal	_	_
colonisation	_	_
significantly	_	_
reduced	_	_
both	_	_
root	_	_
(	_	_
AM	_	_
colonisation	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
,	_	_
F1,37=12.51	_	_
,	_	_
P=0.001	_	_
)	_	_
and	_	_
shoot	_	_
(	_	_
F1,37=13.93	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
biomass	_	_
but	_	_
did	_	_
not	_	_
affect	_	_
root/shoot	_	_
ratio	_	_
.	_	_

#101
Whole	_	_
plant	_	_
dry	_	_
weight	_	_
was	_	_
7.34g	_	_
in	_	_
the	_	_
absence	_	_
of	_	_
AMF	_	_
and	_	_
5.00g	_	_
in	_	_
the	_	_
presence	_	_
of	_	_
inoculum	_	_
(	_	_
F1,37=14.83	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
data	_	_
combined	_	_
over	_	_
the	_	_
7months	_	_
)	_	_
.	_	_

#102
Soil	_	_
dilution	_	_
amendment	_	_
did	_	_
not	_	_
affect	_	_
plant	_	_
growth	_	_
and	_	_
there	_	_
were	_	_
no	_	_
significant	_	_
interactions	_	_
between	_	_
the	_	_
factors	_	_
(	_	_
dilution	_	_
,	_	_
AMF	_	_
,	_	_
month	_	_
of	_	_
harvest	_	_
)	_	_
.	_	_

#103
Effects	_	_
of	_	_
dilution	_	_
treatment	_	_
and	_	_
planting	_	_
on	_	_
microbial	_	_
community	_	_
structure	_	_
In	_	_
the	_	_
T-RFLP	_	_
analysis	_	_
,	_	_
68	_	_
bacterial	_	_
TRFs	_	_
(	_	_
terminal	_	_
restriction	_	_
fragments	_	_
)	_	_
were	_	_
observed	_	_
in	_	_
total	_	_
:	_	_
Over	_	_
the	_	_
7month	_	_
period	_	_
14	_	_
TRFs	_	_
were	_	_
present	_	_
in	_	_
all	_	_
treatments	_	_
(	_	_
i.e	_	_
.	_	_
in	_	_
bare	_	_
soil	_	_
,	_	_
mycorrhizal	_	_
and	_	_
non-mycorrhizal	_	_
planted	_	_
soils	_	_
at	_	_
both	_	_
dilution	_	_
treatments	_	_
across	_	_
all	_	_
harvests	_	_
)	_	_
;	_	_
13	_	_
TRFs	_	_
were	_	_
present	_	_
only	_	_
in	_	_
soils	_	_
treated	_	_
with	_	_
the	_	_
10-1	_	_
dilution	_	_
of	_	_
soil	_	_
slurry	_	_
and	_	_
absent	_	_
from	_	_
the	_	_
10-6	_	_
dilution	_	_
treatments	_	_
(	_	_
planted	_	_
and	_	_
unplanted	_	_
combined	_	_
)	_	_
and	_	_
14	_	_
TRFs	_	_
were	_	_
present	_	_
in	_	_
the	_	_
planted	_	_
treatments	_	_
and	_	_
absent	_	_
from	_	_
the	_	_
macrocosms	_	_
containing	_	_
bare	_	_
soil	_	_
(	_	_
dilution	_	_
treatments	_	_
combined	_	_
)	_	_
.	_	_

#104
Six	_	_
bacterial	_	_
TRFs	_	_
were	_	_
associated	_	_
with	_	_
the	_	_
planted	_	_
arbuscular	_	_
mycorrhizal	_	_
(	_	_
AM	_	_
)	_	_
treatment	_	_
but	_	_
not	_	_
with	_	_
the	_	_
planted	_	_
non-mycorrhizal	_	_
(	_	_
NM	_	_
)	_	_
treatment	_	_
.	_	_

#105
A	_	_
greater	_	_
number	_	_
of	_	_
fungal	_	_
TRFs	_	_
were	_	_
observed	_	_
overall	_	_
(	_	_
97	_	_
TRFs	_	_
)	_	_
:	_	_
over	_	_
the	_	_
7month	_	_
period	_	_
15	_	_
fungal	_	_
TRFs	_	_
were	_	_
present	_	_
in	_	_
all	_	_
treatments	_	_
;	_	_
28	_	_
TRFs	_	_
were	_	_
observed	_	_
in	_	_
planted	_	_
macrocosms	_	_
but	_	_
not	_	_
in	_	_
those	_	_
containing	_	_
bare	_	_
soil	_	_
and	_	_
10	_	_
fungal	_	_
TRFs	_	_
were	_	_
observed	_	_
in	_	_
the	_	_
planted	_	_
AM	_	_
treatments	_	_
compared	_	_
to	_	_
the	_	_
planted	_	_
NM	_	_
macrocosms	_	_
.	_	_

#106
Of	_	_
the	_	_
fungal	_	_
TRFs	_	_
,	_	_
17	_	_
were	_	_
present	_	_
in	_	_
soil	_	_
treated	_	_
with	_	_
the	_	_
10-1	_	_
soil	_	_
slurry	_	_
dilution	_	_
but	_	_
absent	_	_
from	_	_
the	_	_
10-6	_	_
treatments	_	_
.	_	_

#107
In	_	_
any	_	_
one	_	_
dilution/planting	_	_
regime	_	_
per	_	_
month	_	_
,	_	_
an	_	_
overall	_	_
average	_	_
(	_	_
grand	_	_
mean	_	_
)	_	_
of	_	_
11	_	_
bacterial	_	_
and	_	_
12	_	_
fungal	_	_
TRFs	_	_
were	_	_
observed	_	_
in	_	_
sufficient	_	_
abundance	_	_
to	_	_
be	_	_
included	_	_
in	_	_
the	_	_
analysis	_	_
.	_	_

#108
The	_	_
number	_	_
of	_	_
bacterial	_	_
TRFs	_	_
identified	_	_
(	_	_
TRF	_	_
richness	_	_
)	_	_
was	_	_
lower	_	_
in	_	_
the	_	_
bare	_	_
unplanted	_	_
and	_	_
the	_	_
NM	_	_
planted	_	_
soils	_	_
amended	_	_
with	_	_
the	_	_
10-6	_	_
dilution	_	_
than	_	_
in	_	_
the	_	_
equivalent	_	_
treatments	_	_
amended	_	_
with	_	_
the	_	_
10-1	_	_
soil	_	_
dilution	_	_
one	_	_
month	_	_
after	_	_
the	_	_
experiment	_	_
was	_	_
established	_	_
.	_	_

#109
This	_	_
trend	_	_
became	_	_
less	_	_
clear	_	_
over	_	_
the	_	_
duration	_	_
of	_	_
the	_	_
investigation	_	_
until	_	_
after	_	_
7months	_	_
the	_	_
effect	_	_
of	_	_
dilution	_	_
treatment	_	_
was	_	_
no	_	_
longer	_	_
evident	_	_
,	_	_
although	_	_
TRF	_	_
richness	_	_
in	_	_
the	_	_
NM	_	_
soils	_	_
was	_	_
greater	_	_
than	_	_
in	_	_
the	_	_
soil	_	_
which	_	_
had	_	_
AM	_	_
fungi	_	_
present	_	_
(	_	_
ANOVA	_	_
:	_	_
dilution×planting	_	_
regime×month	_	_
effect	_	_
,	_	_
F6,50=3.72	_	_
,	_	_
P=0.004	_	_
,	_	_
LSD=6.3	_	_
,	_	_
Fig	_	_
.	_	_
2a	_	_
)	_	_
.	_	_

#110
In	_	_
months	_	_
3	_	_
and	_	_
5	_	_
,	_	_
the	_	_
number	_	_
of	_	_
TRFs	_	_
in	_	_
the	_	_
10-1	_	_
AMF	_	_
treatment	_	_
was	_	_
greater	_	_
than	_	_
in	_	_
the	_	_
10-6	_	_
AMF	_	_
treatment	_	_
(	_	_
data	_	_
not	_	_
shown	_	_
)	_	_
but	_	_
by	_	_
month	_	_
7	_	_
differences	_	_
had	_	_
disappeared	_	_
(	_	_
Fig	_	_
.	_	_
2a	_	_
)	_	_
.	_	_

#111
Fungal	_	_
TRF	_	_
richness	_	_
followed	_	_
similar	_	_
trends	_	_
(	_	_
Fig	_	_
.	_	_
2b	_	_
)	_	_
although	_	_
data	_	_
were	_	_
more	_	_
variable	_	_
.	_	_

#112
Unplanted	_	_
(	_	_
bare	_	_
)	_	_
soil	_	_
contained	_	_
fewer	_	_
fungal	_	_
TRFs	_	_
than	_	_
planted	_	_
soils	_	_
(	_	_
planting	_	_
regime	_	_
,	_	_
F2,47=5.03	_	_
,	_	_
P=0.010	_	_
)	_	_
overall	_	_
.	_	_

#113
The	_	_
number	_	_
of	_	_
fungal	_	_
TRFs	_	_
remained	_	_
constant	_	_
over	_	_
all	_	_
7months	_	_
whereas	_	_
the	_	_
number	_	_
of	_	_
bacterial	_	_
TRFs	_	_
fell	_	_
from	_	_
an	_	_
average	_	_
(	_	_
across	_	_
all	_	_
treatments	_	_
)	_	_
of	_	_
16	_	_
in	_	_
month	_	_
one	_	_
to	_	_
an	_	_
average	_	_
of	_	_
10	_	_
in	_	_
month	_	_
7	_	_
(	_	_
month	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
,	_	_
F3,50=15.62	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
.	_	_

#114
PCA	_	_
analysis	_	_
of	_	_
the	_	_
microbial	_	_
communities	_	_
illustrated	_	_
the	_	_
complexity	_	_
of	_	_
these	_	_
interactive	_	_
effects	_	_
.	_	_

#115
Using	_	_
data	_	_
across	_	_
the	_	_
7-month	_	_
period	_	_
the	_	_
first	_	_
three	_	_
principal	_	_
components	_	_
explained	_	_
62	_	_
%	_	_
of	_	_
the	_	_
total	_	_
variance	_	_
in	_	_
bacterial	_	_
community	_	_
structure	_	_
(	_	_
PC1	_	_
,	_	_
35	_	_
%	_	_
;	_	_
PC2	_	_
,	_	_
16	_	_
%	_	_
;	_	_
PC3	_	_
,	_	_
11	_	_
%	_	_
)	_	_
and	_	_
58	_	_
%	_	_
of	_	_
the	_	_
fungal	_	_
community	_	_
structure	_	_
(	_	_
PC1	_	_
,	_	_
29	_	_
%	_	_
;	_	_
PC2	_	_
,	_	_
17	_	_
%	_	_
;	_	_
PC3	_	_
,	_	_
12	_	_
%	_	_
)	_	_
.	_	_

#116
PCA	_	_
analysis	_	_
separated	_	_
out	_	_
the	_	_
bacterial	_	_
communities	_	_
associated	_	_
with	_	_
the	_	_
mycorrhizal	_	_
plants	_	_
and	_	_
the	_	_
bare	_	_
soil	_	_
amended	_	_
with	_	_
the	_	_
10-6	_	_
soil	_	_
dilution	_	_
(	_	_
Fig	_	_
.	_	_
3a	_	_
)	_	_
.	_	_

#117
Several	_	_
complex	_	_
interactions	_	_
were	_	_
evident	_	_
from	_	_
analysis	_	_
of	_	_
variance	_	_
of	_	_
the	_	_
bacterial	_	_
PC1	_	_
scores	_	_
(	_	_
all	_	_
months	_	_
included	_	_
)	_	_
but	_	_
the	_	_
greatest	_	_
variation	_	_
in	_	_
the	_	_
data	_	_
was	_	_
explained	_	_
by	_	_
the	_	_
dilution	_	_
treatment	_	_
;	_	_
the	_	_
bacterial	_	_
communities	_	_
were	_	_
different	_	_
in	_	_
the	_	_
10-1	_	_
(	_	_
mean	_	_
score	_	_
-6.8	_	_
)	_	_
from	_	_
the	_	_
10-6	_	_
treatments	_	_
(	_	_
5.7	_	_
)	_	_
(	_	_
dilution	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
in	_	_
ANOVA	_	_
,	_	_
F1,50=12.07	_	_
,	_	_
P=0.001	_	_
)	_	_
,	_	_
and	_	_
planting	_	_
regime	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
(	_	_
F2,50=6.42	_	_
,	_	_
P=0.003	_	_
)	_	_
also	_	_
resulted	_	_
in	_	_
distinct	_	_
bacterial	_	_
communities	_	_
(	_	_
-0.7	_	_
,	_	_
bare	_	_
soil	_	_
;	_	_
-8.4	_	_
,	_	_
NM	_	_
plants	_	_
;	_	_
7.4	_	_
,	_	_
AM	_	_
plants	_	_
;	_	_
LSD=8.9	_	_
)	_	_
.	_	_

#118
Bacterial	_	_
communities	_	_
in	_	_
month	_	_
7	_	_
were	_	_
separated	_	_
from	_	_
all	_	_
other	_	_
months	_	_
(	_	_
the	_	_
average	_	_
PC	_	_
score	_	_
for	_	_
months	_	_
1-5	_	_
inclusive	_	_
was	_	_
-2.9	_	_
whilst	_	_
for	_	_
month	_	_
7	_	_
it	_	_
was	_	_
11.1	_	_
;	_	_
month	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
,	_	_
F3,50=4.85	_	_
,	_	_
P=0.005	_	_
)	_	_
.	_	_

#119
ANOVA	_	_
of	_	_
PC2	_	_
scores	_	_
(	_	_
all	_	_
months	_	_
included	_	_
)	_	_
separated	_	_
the	_	_
mycorrhizal	_	_
treatments	_	_
from	_	_
the	_	_
NM	_	_
and	_	_
unplanted	_	_
bare	_	_
soils	_	_
(	_	_
4.3	_	_
,	_	_
bare	_	_
soil	_	_
;	_	_
0.8	_	_
,	_	_
NM	_	_
plants	_	_
;	_	_
-7.6	_	_
,	_	_
AM	_	_
plants	_	_
;	_	_
LSD=5.6	_	_
;	_	_
planting	_	_
regime	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
,	_	_
F2,50=9.58	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
.	_	_

#120
Dilution	_	_
(	_	_
F1,50=5.33	_	_
,	_	_
P=0.025	_	_
)	_	_
,	_	_
planting	_	_
regime	_	_
(	_	_
F2,50=7.03	_	_
,	_	_
P=0.002	_	_
)	_	_
and	_	_
harvest	_	_
(	_	_
F3,50=14.70	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
were	_	_
also	_	_
influential	_	_
in	_	_
PC3	_	_
.	_	_

#121
Since	_	_
months	_	_
1	_	_
and	_	_
7	_	_
were	_	_
consistently	_	_
separated	_	_
from	_	_
3	_	_
and	_	_
5	_	_
when	_	_
all	_	_
data	_	_
were	_	_
analysed	_	_
,	_	_
PCA	_	_
analyses	_	_
were	_	_
also	_	_
conducted	_	_
separately	_	_
on	_	_
data	_	_
for	_	_
each	_	_
month	_	_
.	_	_

#122
Months	_	_
3	_	_
and	_	_
5	_	_
were	_	_
similar	_	_
so	_	_
data	_	_
are	_	_
shown	_	_
for	_	_
months	_	_
5	_	_
and	_	_
7	_	_
(	_	_
Fig	_	_
.	_	_
3b	_	_
and	_	_
c	_	_
)	_	_
.	_	_

#123
In	_	_
month	_	_
5	_	_
the	_	_
first	_	_
3	_	_
principal	_	_
components	_	_
explained	_	_
71	_	_
%	_	_
of	_	_
the	_	_
variance	_	_
in	_	_
the	_	_
bacterial	_	_
community	_	_
composition	_	_
(	_	_
PC1	_	_
,	_	_
41	_	_
%	_	_
;	_	_
PC2	_	_
,	_	_
17	_	_
%	_	_
;	_	_
PC3	_	_
,	_	_
13	_	_
%	_	_
)	_	_
and	_	_
74	_	_
%	_	_
in	_	_
month	_	_
7	_	_
(	_	_
PC1	_	_
,	_	_
45	_	_
%	_	_
;	_	_
PC2	_	_
,	_	_
22	_	_
%	_	_
;	_	_
PC3	_	_
,	_	_
7	_	_
%	_	_
)	_	_
.	_	_

#124
PC3	_	_
became	_	_
less	_	_
important	_	_
as	_	_
time	_	_
progressed	_	_
.	_	_

#125
In	_	_
month	_	_
5	_	_
there	_	_
was	_	_
some	_	_
differentiation	_	_
based	_	_
on	_	_
dilution	_	_
treatment	_	_
(	_	_
ANOVA	_	_
of	_	_
PC	_	_
scores	_	_
:	_	_
PC1	_	_
,	_	_
dilution	_	_
effect	_	_
,	_	_
P=0.014	_	_
;	_	_
PC2	_	_
,	_	_
dilution×planting	_	_
regime	_	_
effect	_	_
,	_	_
P=0.045	_	_
)	_	_
.	_	_

#126
In	_	_
month	_	_
7	_	_
,	_	_
the	_	_
key	_	_
factor	_	_
separating	_	_
the	_	_
bacterial	_	_
communities	_	_
was	_	_
planting	_	_
regime	_	_
(	_	_
ANOVA	_	_
of	_	_
PC	_	_
scores	_	_
:	_	_
Planting	_	_
regime	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
,	_	_
PC1	_	_
,	_	_
P=0.001	_	_
;	_	_
PC2	_	_
,	_	_
P=0.001	_	_
)	_	_
and	_	_
any	_	_
influence	_	_
of	_	_
dilution	_	_
treatment	_	_
had	_	_
disappeared	_	_
by	_	_
month	_	_
7	_	_
.	_	_

#127
Most	_	_
of	_	_
the	_	_
variation	_	_
in	_	_
the	_	_
ANOVA	_	_
of	_	_
PC1	_	_
scores	_	_
for	_	_
the	_	_
complete	_	_
fungal	_	_
community	_	_
data	_	_
set	_	_
was	_	_
associated	_	_
with	_	_
planting	_	_
regime	_	_
(	_	_
F2,47=16.47	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
and	_	_
month	_	_
(	_	_
F3,47=11.28	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
as	_	_
single	_	_
factors	_	_
(	_	_
Fig	_	_
.	_	_
4a	_	_
)	_	_
although	_	_
there	_	_
were	_	_
several	_	_
weaker	_	_
interactions	_	_
.	_	_

#128
PC2	_	_
differentiated	_	_
between	_	_
soil	_	_
dilution	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
(	_	_
10-1	_	_
,	_	_
5.1	_	_
;	_	_
10-6	_	_
,	_	_
-3.5	_	_
;	_	_
F1,47=14.33	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
and	_	_
this	_	_
accounted	_	_
for	_	_
most	_	_
of	_	_
the	_	_
variation	_	_
in	_	_
the	_	_
ANOVA	_	_
of	_	_
PC2	_	_
data	_	_
.	_	_

#129
Dilution	_	_
(	_	_
P=0.001	_	_
)	_	_
,	_	_
planting	_	_
regime	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
and	_	_
month	_	_
(	_	_
P=0.011	_	_
)	_	_
were	_	_
all	_	_
influential	_	_
in	_	_
the	_	_
PC3	_	_
scores	_	_
.	_	_

#130
By	_	_
month	_	_
7	_	_
,	_	_
the	_	_
key	_	_
difference	_	_
in	_	_
fungal	_	_
communities	_	_
was	_	_
observed	_	_
between	_	_
the	_	_
10-1	_	_
and	_	_
10-6	_	_
dilution	_	_
treatments	_	_
associated	_	_
with	_	_
the	_	_
unplanted	_	_
bare	_	_
soil	_	_
treatments	_	_
(	_	_
Fig	_	_
.	_	_
4b	_	_
;	_	_
PC1	_	_
and	_	_
PC2	_	_
explaining	_	_
28	_	_
%	_	_
and	_	_
23	_	_
%	_	_
of	_	_
the	_	_
total	_	_
variance	_	_
in	_	_
the	_	_
fungal	_	_
community	_	_
data	_	_
respectively	_	_
)	_	_
.	_	_

#131
Arbuscular	_	_
mycorrhizal	_	_
colonisation	_	_
In	_	_
plants	_	_
inoculated	_	_
with	_	_
AM	_	_
fungi	_	_
,	_	_
percent	_	_
root	_	_
length	_	_
colonised	_	_
was	_	_
similar	_	_
in	_	_
months	_	_
1	_	_
and	_	_
3	_	_
(	_	_
28	_	_
%	_	_
and	_	_
29	_	_
%	_	_
respectively	_	_
,	_	_
arcsine	_	_
square	_	_
root	_	_
transformed	_	_
data	_	_
)	_	_
and	_	_
in	_	_
months	_	_
5	_	_
and	_	_
7	_	_
(	_	_
56	_	_
%	_	_
and	_	_
52	_	_
%	_	_
respectively	_	_
)	_	_
.	_	_

#132
Harvest	_	_
time	_	_
(	_	_
single	_	_
factor	_	_
in	_	_
ANOVA	_	_
,	_	_
F3,16=7.24	_	_
,	_	_
P=0.003	_	_
,	_	_
LSD=16	_	_
)	_	_
was	_	_
the	_	_
only	_	_
factor	_	_
to	_	_
affect	_	_
AM	_	_
colonisation	_	_
.	_	_

#133
Percent	_	_
root	_	_
length	_	_
containing	_	_
arbuscules	_	_
followed	_	_
a	_	_
similar	_	_
trend	_	_
(	_	_
harvest	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
,	_	_
F3,16=9.19	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
.	_	_

#134
Hyphae	_	_
and	_	_
arbuscules	_	_
were	_	_
not	_	_
observed	_	_
in	_	_
uninoculated	_	_
plants	_	_
.	_	_

#135
There	_	_
was	_	_
a	_	_
significant	_	_
positive	_	_
relationship	_	_
between	_	_
percent	_	_
root	_	_
length	_	_
colonised	_	_
and	_	_
microbial	_	_
biomass-C	_	_
(	_	_
linear	_	_
regression	_	_
,	_	_
P=0.014	_	_
)	_	_
.	_	_

#136
Microbial	_	_
biomass-C	_	_
Microbial	_	_
biomass-C	_	_
was	_	_
affected	_	_
by	_	_
all	_	_
treatments	_	_
both	_	_
as	_	_
individual	_	_
factors	_	_
and	_	_
as	_	_
interaction	_	_
terms	_	_
.	_	_

#137
Most	_	_
of	_	_
the	_	_
variation	_	_
in	_	_
the	_	_
ANOVA	_	_
was	_	_
accounted	_	_
for	_	_
by	_	_
planting	_	_
regime	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
(	_	_
F2,40=153.03	_	_
,	_	_
P	_	_
<	_	_
0001	_	_
;	_	_
bare	_	_
soil	_	_
,	_	_
101μgCg-1soil	_	_
;	_	_
NM	_	_
,	_	_
258μgCg-1	_	_
;	_	_
AM	_	_
,	_	_
164μgCg-1	_	_
;	_	_
LSD=18.2	_	_
)	_	_
but	_	_
a	_	_
planting	_	_
regime×dilution	_	_
interaction	_	_
(	_	_
F2,40=11.65	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
LSD=25.8	_	_
)	_	_
and	_	_
a	_	_
dilution×month	_	_
interaction	_	_
(	_	_
F3,40=32.27	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
were	_	_
evident	_	_
.	_	_

#138
Microbial	_	_
biomass-C	_	_
was	_	_
similar	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
at	_	_
both	_	_
dilution	_	_
treatments	_	_
but	_	_
in	_	_
the	_	_
planted	_	_
soils	_	_
,	_	_
a	_	_
greater	_	_
microbial	_	_
biomass	_	_
was	_	_
present	_	_
in	_	_
the	_	_
10-1	_	_
amended	_	_
soils	_	_
(	_	_
Fig	_	_
.	_	_
5	_	_
)	_	_
.	_	_

#139
In	_	_
months	_	_
3	_	_
and	_	_
5	_	_
,	_	_
biomass-C	_	_
was	_	_
greatest	_	_
in	_	_
the	_	_
10-1	_	_
treatments	_	_
relative	_	_
to	_	_
the	_	_
10-6	_	_
treatments	_	_
but	_	_
this	_	_
soil	_	_
dilution	_	_
effect	_	_
had	_	_
disappeared	_	_
by	_	_
month	_	_
7	_	_
(	_	_
data	_	_
not	_	_
shown	_	_
)	_	_
.	_	_

#140
Total	_	_
organic	_	_
carbon	_	_
Percentage	_	_
organic	_	_
carbon	_	_
based	_	_
on	_	_
loss	_	_
on	_	_
ignition	_	_
was	_	_
significantly	_	_
lower	_	_
in	_	_
the	_	_
mycorrhizal	_	_
planted	_	_
treatments	_	_
than	_	_
in	_	_
the	_	_
non-mycorrhizal	_	_
planted	_	_
,	_	_
or	_	_
the	_	_
bare	_	_
soil	_	_
(	_	_
planting	_	_
regime	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
,	_	_
F2,57=27.90	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
.	_	_

#141
The	_	_
carbon	_	_
content	_	_
of	_	_
the	_	_
bare	_	_
soil	_	_
was	_	_
reduced	_	_
in	_	_
columns	_	_
amended	_	_
with	_	_
the	_	_
10-1	_	_
dilution	_	_
relative	_	_
to	_	_
those	_	_
treated	_	_
with	_	_
the	_	_
10-6	_	_
suspension	_	_
but	_	_
this	_	_
trend	_	_
was	_	_
not	_	_
evident	_	_
in	_	_
the	_	_
planted	_	_
soils	_	_
(	_	_
planting	_	_
regime×dilution	_	_
interaction	_	_
,	_	_
F2,57=6.37	_	_
,	_	_
P=0.003	_	_
,	_	_
LSD=0.05	_	_
,	_	_
Fig	_	_
.	_	_
5b	_	_
)	_	_
.	_	_

#142
Soil	_	_
aggregate	_	_
characteristics	_	_
Soil	_	_
aggregate	_	_
stability	_	_
(	_	_
mean	_	_
weight	_	_
diameter	_	_
,	_	_
MWD	_	_
)	_	_
did	_	_
not	_	_
differ	_	_
with	_	_
planting	_	_
regime	_	_
in	_	_
soils	_	_
treated	_	_
with	_	_
the	_	_
10-6	_	_
dilution	_	_
.	_	_

#143
However	_	_
,	_	_
MWD	_	_
was	_	_
significantly	_	_
lower	_	_
in	_	_
the	_	_
bare	_	_
unplanted	_	_
and	_	_
the	_	_
NM	_	_
planted	_	_
soils	_	_
amended	_	_
with	_	_
the	_	_
10-1	_	_
dilution	_	_
compared	_	_
to	_	_
equivalent	_	_
planting	_	_
regimes	_	_
amended	_	_
with	_	_
the	_	_
10-6	_	_
dilution	_	_
(	_	_
Fig	_	_
.	_	_
6a	_	_
)	_	_
.	_	_

#144
Soils	_	_
from	_	_
mesocosms	_	_
containing	_	_
mycorrhizal	_	_
plants	_	_
had	_	_
similar	_	_
MWD	_	_
values	_	_
irrespective	_	_
of	_	_
soil	_	_
dilution	_	_
treatment	_	_
(	_	_
dilution×planting	_	_
regime	_	_
interaction	_	_
in	_	_
ANOVA	_	_
,	_	_
F2,56=4.82	_	_
,	_	_
LSD=0.08	_	_
,	_	_
P=0.012	_	_
,	_	_
Fig	_	_
.	_	_
6a	_	_
)	_	_
.	_	_

#145
Aggregates	_	_
from	_	_
the	_	_
soil	_	_
with	_	_
mycorrhizal	_	_
plants	_	_
and	_	_
from	_	_
soils	_	_
amended	_	_
with	_	_
the	_	_
10-6	_	_
dilution	_	_
were	_	_
more	_	_
stable	_	_
than	_	_
those	_	_
from	_	_
the	_	_
10-1	_	_
bare	_	_
and	_	_
NM	_	_
treatments	_	_
,	_	_
although	_	_
all	_	_
fall	_	_
within	_	_
the	_	_
accepted	_	_
classification	_	_
as	_	_
'stable	_	_
'	_	_
.	_	_

#146
Mean	_	_
weight	_	_
diameter	_	_
(	_	_
MWD	_	_
)	_	_
was	_	_
greatest	_	_
in	_	_
month	_	_
3	_	_
(	_	_
1.9mm	_	_
)	_	_
and	_	_
thereafter	_	_
aggregate	_	_
stability	_	_
declined	_	_
to	_	_
0.9mm	_	_
in	_	_
month	_	_
7	_	_
(	_	_
month	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
,	_	_
F3,56=459.24	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
.	_	_

#147
The	_	_
greatest	_	_
differences	_	_
in	_	_
planting	_	_
regime	_	_
occurred	_	_
in	_	_
month	_	_
3	_	_
with	_	_
aggregates	_	_
from	_	_
soils	_	_
with	_	_
mycorrhizal	_	_
plants	_	_
having	_	_
a	_	_
greater	_	_
MWD	_	_
(	_	_
and	_	_
therefore	_	_
greater	_	_
stability	_	_
)	_	_
than	_	_
aggregates	_	_
from	_	_
either	_	_
bare	_	_
soil	_	_
or	_	_
from	_	_
NM	_	_
treatments	_	_
.	_	_

#148
By	_	_
month	_	_
5	_	_
,	_	_
aggregates	_	_
from	_	_
soils	_	_
from	_	_
AM	_	_
mesocosms	_	_
had	_	_
a	_	_
greater	_	_
MWD	_	_
than	_	_
those	_	_
from	_	_
NM	_	_
mesocosms	_	_
and	_	_
any	_	_
advantage	_	_
was	_	_
lost	_	_
by	_	_
month	_	_
7	_	_
when	_	_
stability	_	_
was	_	_
the	_	_
same	_	_
irrespective	_	_
of	_	_
treatment	_	_
(	_	_
month×planting	_	_
regime	_	_
interaction	_	_
,	_	_
F6,56=3.76	_	_
,	_	_
P=0.003	_	_
,	_	_
LSD=0.117	_	_
;	_	_
Fig	_	_
.	_	_
6b	_	_
)	_	_
.	_	_

#149
When	_	_
general	_	_
linear	_	_
regressions	_	_
(	_	_
GLM	_	_
)	_	_
were	_	_
conducted	_	_
on	_	_
aggregate	_	_
stability	_	_
using	_	_
the	_	_
whole	_	_
data	_	_
set	_	_
to	_	_
determine	_	_
which	_	_
biological	_	_
parameters	_	_
(	_	_
bacterial	_	_
and	_	_
fungal	_	_
TRF	_	_
richness	_	_
,	_	_
root	_	_
biomass	_	_
and	_	_
microbial	_	_
biomass-C	_	_
)	_	_
were	_	_
influential	_	_
,	_	_
the	_	_
model	_	_
that	_	_
explained	_	_
the	_	_
most	_	_
variation	_	_
in	_	_
the	_	_
data	_	_
(	_	_
based	_	_
on	_	_
the	_	_
lowest	_	_
Akaike	_	_
and	_	_
highest	_	_
adjusted	_	_
R2	_	_
values	_	_
)	_	_
included	_	_
3	_	_
terms	_	_
:	_	_
bacterial	_	_
TRF	_	_
richness	_	_
(	_	_
P=0.012	_	_
)	_	_
,	_	_
microbial	_	_
biomass-C	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
and	_	_
root	_	_
dry	_	_
weight	_	_
(	_	_
P=0.036	_	_
)	_	_
.	_	_

#150
Bacterial	_	_
TRF	_	_
richness	_	_
and	_	_
stability	_	_
were	_	_
positively	_	_
correlated	_	_
(	_	_
Fig	_	_
.	_	_
6c	_	_
)	_	_
,	_	_
whilst	_	_
there	_	_
were	_	_
negative	_	_
relationships	_	_
between	_	_
stability	_	_
and	_	_
microbial	_	_
biomass-C	_	_
and	_	_
stability	_	_
and	_	_
root	_	_
dry	_	_
weight	_	_
.	_	_

#151
When	_	_
data	_	_
from	_	_
the	_	_
NM	_	_
planted	_	_
soils	_	_
were	_	_
analysed	_	_
separately	_	_
,	_	_
the	_	_
influence	_	_
of	_	_
microbial	_	_
biomass-C	_	_
disappeared	_	_
and	_	_
the	_	_
terms	_	_
that	_	_
explained	_	_
the	_	_
data	_	_
were	_	_
bacterial	_	_
TRF	_	_
richness	_	_
(	_	_
P=0.006	_	_
)	_	_
and	_	_
root	_	_
dry	_	_
weight	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
.	_	_

#152
In	_	_
the	_	_
mycorrhizal	_	_
system	_	_
,	_	_
microbial	_	_
biomass-C	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
,	_	_
root	_	_
dry	_	_
weight	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
and	_	_
bacterial	_	_
TRF	_	_
richness	_	_
(	_	_
P=0.048	_	_
)	_	_
were	_	_
significant	_	_
terms	_	_
.	_	_

#153
In	_	_
contrast	_	_
to	_	_
the	_	_
other	_	_
planting	_	_
regimes	_	_
(	_	_
NM	_	_
and	_	_
bare	_	_
soil	_	_
)	_	_
bacterial	_	_
TRF	_	_
richness	_	_
was	_	_
negatively	_	_
correlated	_	_
with	_	_
aggregate	_	_
stability	_	_
in	_	_
the	_	_
mycorrhizal	_	_
soils	_	_
.	_	_

#154
The	_	_
only	_	_
significant	_	_
biological	_	_
term	_	_
to	_	_
explain	_	_
aggregate	_	_
stability	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
was	_	_
bacterial	_	_
TRF	_	_
richness	_	_
(	_	_
P=0.019	_	_
)	_	_
.	_	_

#155
Aggregate	_	_
size	_	_
(	_	_
coefficient	_	_
of	_	_
uniformity	_	_
based	_	_
on	_	_
aggregate	_	_
size	_	_
distribution	_	_
,	_	_
ASDCU	_	_
)	_	_
was	_	_
generally	_	_
consistent	_	_
in	_	_
months	_	_
1	_	_
and	_	_
3	_	_
but	_	_
by	_	_
month	_	_
5	_	_
ASDCU	_	_
in	_	_
the	_	_
bare	_	_
soils	_	_
was	_	_
significantly	_	_
greater	_	_
than	_	_
in	_	_
either	_	_
of	_	_
the	_	_
planted	_	_
treatments	_	_
.	_	_

#156
The	_	_
same	_	_
trend	_	_
was	_	_
observed	_	_
in	_	_
month	_	_
7	_	_
although	_	_
the	_	_
difference	_	_
between	_	_
the	_	_
bare	_	_
soils	_	_
amended	_	_
with	_	_
the	_	_
two	_	_
dilution	_	_
treatments	_	_
at	_	_
month	_	_
5	_	_
is	_	_
significant	_	_
,	_	_
but	_	_
not	_	_
at	_	_
month	_	_
7	_	_
(	_	_
dilution×planting	_	_
regime×month	_	_
interaction	_	_
in	_	_
ANOVA	_	_
,	_	_
F6,83=2.68	_	_
,	_	_
P=0.023	_	_
,	_	_
LSD=1.49	_	_
;	_	_
Fig	_	_
.	_	_
8c	_	_
)	_	_
.	_	_

#157
At	_	_
both	_	_
months	_	_
5	_	_
and	_	_
7	_	_
,	_	_
ASDCU	_	_
was	_	_
greater	_	_
in	_	_
the	_	_
bare	_	_
soils	_	_
than	_	_
in	_	_
either	_	_
planted	_	_
(	_	_
AM	_	_
or	_	_
NM	_	_
)	_	_
soil	_	_
.	_	_

#158
Dilution	_	_
treatment	_	_
resulted	_	_
in	_	_
larger	_	_
ASDCU	_	_
values	_	_
in	_	_
the	_	_
10-6	_	_
amended	_	_
bare	_	_
soils	_	_
than	_	_
in	_	_
the	_	_
10-1	_	_
treatments	_	_
indicating	_	_
that	_	_
the	_	_
10-1	_	_
dilution	_	_
treatment	_	_
resulted	_	_
in	_	_
more	_	_
uniform	_	_
soil	_	_
aggregate	_	_
sizes	_	_
.	_	_

#159
Conversely	_	_
,	_	_
the	_	_
10-1	_	_
dilution	_	_
amended	_	_
NM	_	_
planted	_	_
soils	_	_
,	_	_
possessed	_	_
larger	_	_
ASDCU	_	_
values	_	_
than	_	_
those	_	_
associated	_	_
with	_	_
the	_	_
10-6	_	_
dilution	_	_
in	_	_
month	_	_
5	_	_
.	_	_

#160
This	_	_
trend	_	_
was	_	_
not	_	_
significant	_	_
in	_	_
months	_	_
3	_	_
or	_	_
7	_	_
;	_	_
nor	_	_
was	_	_
the	_	_
trend	_	_
significant	_	_
for	_	_
the	_	_
mycorrhizal	_	_
treatment	_	_
in	_	_
month	_	_
5	_	_
.	_	_

#161
Averaged	_	_
over	_	_
the	_	_
7-month	_	_
period	_	_
,	_	_
ASDCU	_	_
was	_	_
similar	_	_
in	_	_
the	_	_
planted	_	_
soils	_	_
irrespective	_	_
of	_	_
dilution	_	_
treatment	_	_
,	_	_
but	_	_
larger	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
amended	_	_
with	_	_
the	_	_
10-6	_	_
dilution	_	_
(	_	_
P=0.008	_	_
)	_	_
.	_	_

#162
There	_	_
was	_	_
a	_	_
negative	_	_
relationship	_	_
between	_	_
ASDCU	_	_
and	_	_
both	_	_
aggregate	_	_
stability	_	_
(	_	_
P=0.018	_	_
)	_	_
and	_	_
root	_	_
dry	_	_
weight	_	_
(	_	_
P=0.013	_	_
)	_	_
where	_	_
larger	_	_
ASDCU	_	_
values	_	_
were	_	_
associated	_	_
with	_	_
reduced	_	_
aggregate	_	_
stability	_	_
and	_	_
with	_	_
lower	_	_
root	_	_
weights	_	_
when	_	_
the	_	_
whole	_	_
data	_	_
set	_	_
was	_	_
analysed	_	_
.	_	_

#163
Aggregate	_	_
stability	_	_
and	_	_
ASDCU	_	_
was	_	_
also	_	_
negatively	_	_
correlated	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
treatments	_	_
.	_	_

#164
Aggregate	_	_
water	_	_
repellency	_	_
(	_	_
R	_	_
index	_	_
)	_	_
was	_	_
similar	_	_
in	_	_
months	_	_
1	_	_
and	_	_
3	_	_
(	_	_
mean	_	_
R	_	_
values	_	_
1.97	_	_
and	_	_
1.92	_	_
respectively	_	_
)	_	_
with	_	_
a	_	_
measurable	_	_
increase	_	_
in	_	_
repellency	_	_
in	_	_
month	_	_
5	_	_
which	_	_
remained	_	_
at	_	_
month	_	_
7	_	_
(	_	_
2.41	_	_
and	_	_
2.16	_	_
respectively	_	_
)	_	_
(	_	_
month	_	_
as	_	_
a	_	_
single	_	_
factor	_	_
in	_	_
ANOVA	_	_
,	_	_
F3,55=5.60	_	_
,	_	_
P=0.002	_	_
,	_	_
LSD=0.27	_	_
)	_	_
.	_	_

#165
No	_	_
other	_	_
factors	_	_
significantly	_	_
affected	_	_
the	_	_
R	_	_
index	_	_
although	_	_
there	_	_
was	_	_
a	_	_
trend	_	_
towards	_	_
increased	_	_
repellency	_	_
in	_	_
the	_	_
planted	_	_
treatments	_	_
compared	_	_
to	_	_
the	_	_
bare	_	_
soil	_	_
from	_	_
month	_	_
3	_	_
onwards	_	_
(	_	_
planting	_	_
regime×month	_	_
interaction	_	_
,	_	_
F6,55=2.14	_	_
,	_	_
LSD	_	_
0.46	_	_
,	_	_
P=0.063	_	_
,	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#166
The	_	_
optimum	_	_
GLM	_	_
that	_	_
explained	_	_
the	_	_
water	_	_
repellency	_	_
data	_	_
for	_	_
the	_	_
whole	_	_
data	_	_
set	_	_
was	_	_
root	_	_
dry	_	_
wt	_	_
.	_	_

#167
(	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
and	_	_
fungal	_	_
TRF	_	_
richness	_	_
(	_	_
P=0.018	_	_
)	_	_
.	_	_

#168
There	_	_
was	_	_
a	_	_
positive	_	_
relationship	_	_
between	_	_
R	_	_
index	_	_
and	_	_
root	_	_
dry	_	_
weight	_	_
and	_	_
a	_	_
negative	_	_
relationship	_	_
between	_	_
fungal	_	_
TRF	_	_
richness	_	_
and	_	_
R	_	_
index	_	_
.	_	_

#169
When	_	_
these	_	_
data	_	_
were	_	_
analysed	_	_
separately	_	_
according	_	_
to	_	_
planting	_	_
regime	_	_
,	_	_
water	_	_
repellency	_	_
in	_	_
the	_	_
mycorrhizal	_	_
macrocosms	_	_
could	feasibility-speculation	_
be	_	_
potentially	_	_
explained	_	_
by	_	_
three	_	_
different	_	_
models	_	_
.	_	_

#170
The	_	_
first	_	_
of	_	_
these	_	_
included	_	_
the	_	_
terms	_	_
bacterial	_	_
TRF	_	_
richness	_	_
(	_	_
P	_	_
<	_	_
0.001	_	_
)	_	_
and	_	_
microbial	_	_
biomass-C	_	_
(	_	_
P=0.006	_	_
)	_	_
;	_	_
the	_	_
second	_	_
included	_	_
bacterial	_	_
TRF	_	_
richness	_	_
(	_	_
P=0.003	_	_
)	_	_
and	_	_
root	_	_
dry	_	_
weight	_	_
(	_	_
P=0.013	_	_
)	_	_
and	_	_
the	_	_
third	_	_
included	_	_
fungal	_	_
TRF	_	_
richness	_	_
(	_	_
P=0.015	_	_
)	_	_
and	_	_
root	_	_
dry	_	_
weight	_	_
(	_	_
P=0.004	_	_
)	_	_
.	_	_

#171
Based	_	_
on	_	_
lowest	_	_
Akaike	_	_
and	_	_
highest	_	_
adjusted	_	_
R2	_	_
values	_	_
the	_	_
first	_	_
of	_	_
the	_	_
three	_	_
is	_	_
the	_	_
optimum	_	_
model	_	_
.	_	_

#172
Bacterial	_	_
and	_	_
fungal	_	_
TRF	_	_
richness	_	_
was	_	_
negatively	_	_
correlated	_	_
with	_	_
water	_	_
repellency	_	_
whilst	_	_
microbial	_	_
biomass-C	_	_
and	_	_
root	_	_
dry	_	_
weight	_	_
were	_	_
positively	_	_
correlated	_	_
with	_	_
water	_	_
repellency	_	_
.	_	_

#173
These	_	_
models	_	_
did	_	_
not	_	_
explain	_	_
water	_	_
repellency	_	_
in	_	_
the	_	_
non-mycorrhizal	_	_
planted	_	_
macrocosms	_	_
.	_	_

#174
When	_	_
data	_	_
relating	_	_
to	_	_
the	_	_
bare	_	_
and	_	_
non-mycorrhizal	_	_
macrocosms	_	_
were	_	_
analysed	_	_
together	_	_
by	_	_
GLM	_	_
,	_	_
root	_	_
dry	_	_
wt	_	_
.	_	_

#175
was	_	_
significant	_	_
(	_	_
P=0.022	_	_
)	_	_
but	_	_
when	_	_
the	_	_
NM	_	_
and	_	_
bare	_	_
soils	_	_
were	_	_
analysed	_	_
separately	_	_
,	_	_
none	_	_
of	_	_
the	_	_
biological	_	_
parameters	_	_
had	_	_
any	_	_
effect	_	_
on	_	_
water	_	_
repellency	_	_
.	_	_

#176
Soil	_	_
pore	_	_
characteristics	_	_
Total	_	_
porosity	_	_
(	_	_
%	_	_
)	_	_
was	_	_
consistently	_	_
lower	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
treated	_	_
with	_	_
the	_	_
10-6	_	_
dilution	_	_
compared	_	_
to	_	_
the	_	_
bare	_	_
soil	_	_
with	_	_
the	_	_
10-1	_	_
amendment	_	_
.	_	_

#177
This	_	_
observation	_	_
was	_	_
consistent	_	_
and	_	_
significant	_	_
in	_	_
all	_	_
months	_	_
apart	_	_
from	_	_
month	_	_
7	_	_
when	_	_
porosity	_	_
was	_	_
the	_	_
same	_	_
in	_	_
bare	_	_
soil	_	_
irrespective	_	_
of	_	_
dilution	_	_
treatment	_	_
.	_	_

#178
Dilution	_	_
amendment	_	_
did	_	_
not	_	_
significantly	_	_
affect	_	_
porosity	_	_
of	_	_
planted	_	_
soils	_	_
(	_	_
either	_	_
NM	_	_
or	_	_
AM	_	_
)	_	_
at	_	_
any	_	_
point	_	_
in	_	_
the	_	_
investigation	_	_
although	_	_
porosity	_	_
of	_	_
the	_	_
NM	_	_
planted	_	_
soils	_	_
was	_	_
consistently	_	_
greater	_	_
than	_	_
that	_	_
of	_	_
the	_	_
mycorrhizal	_	_
planted	_	_
soils	_	_
(	_	_
dilution×planting	_	_
regime×month	_	_
interaction	_	_
,	_	_
F6,72=3.25	_	_
,	_	_
LSD=5.5	_	_
,	_	_
P=0.016	_	_
;	_	_
Fig	_	_
.	_	_
8a	_	_
)	_	_
.	_	_

#179
However	_	_
there	_	_
was	_	_
a	_	_
significant	_	_
relationship	_	_
between	_	_
total	_	_
porosity	_	_
and	_	_
bacterial	_	_
TRF	_	_
richness	_	_
(	_	_
Fig	_	_
.	_	_
8b	_	_
)	_	_
.	_	_

#180
Dilution	_	_
treatment	_	_
affected	_	_
pore	_	_
size	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
and	_	_
the	_	_
AM	_	_
planted	_	_
soil	_	_
but	_	_
not	_	_
statistically	_	_
in	_	_
the	_	_
NM	_	_
soil	_	_
.	_	_

#181
Microbial	_	_
richness/community	_	_
composition	_	_
had	_	_
a	_	_
different	_	_
effect	_	_
on	_	_
pore	_	_
size	_	_
in	_	_
the	_	_
planted	_	_
soils	_	_
than	_	_
in	_	_
the	_	_
bare	_	_
soils	_	_
.	_	_

#182
Planting	_	_
generally	_	_
increased	_	_
pore	_	_
size	_	_
in	_	_
soil	_	_
amended	_	_
with	_	_
the	_	_
10-6	_	_
dilution	_	_
but	_	_
not	_	_
in	_	_
soil	_	_
amended	_	_
with	_	_
the	_	_
10-1	_	_
(	_	_
dilution×planting	_	_
regime	_	_
interaction	_	_
,	_	_
F2,35=22.18	_	_
,	_	_
LSD=0.049	_	_
,	_	_
P	_	_
<	_	_
0.001	_	_
,	_	_
Fig	_	_
.	_	_
8c	_	_
)	_	_
.	_	_

#183
The	_	_
distance	_	_
between	_	_
pore	_	_
spaces	_	_
was	_	_
less	_	_
in	_	_
the	_	_
planted	_	_
(	_	_
NM	_	_
and	_	_
AM	_	_
)	_	_
soil	_	_
than	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
within	_	_
macrocosms	_	_
amended	_	_
with	_	_
the	_	_
10-1	_	_
dilution	_	_
.	_	_

#184
In	_	_
contrast	_	_
,	_	_
there	_	_
was	_	_
no	_	_
statistically	_	_
significant	_	_
effect	_	_
of	_	_
plant	_	_
roots	_	_
on	_	_
nearest	_	_
neighbour	_	_
distance	_	_
in	_	_
soils	_	_
amended	_	_
with	_	_
the	_	_
10-6	_	_
dilution	_	_
treatment	_	_
even	_	_
though	_	_
there	_	_
appeared	_	_
to	_	_
be	_	_
a	_	_
reduction	_	_
in	_	_
nearest	_	_
neighbour	_	_
distance	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
(	_	_
dilution×planting	_	_
regime	_	_
interaction	_	_
,	_	_
F2,35=7.32	_	_
,	_	_
LSD=0.046	_	_
,	_	_
P=0.002	_	_
,	_	_
data	_	_
not	_	_
shown	_	_
)	_	_
.	_	_

#185
Discussion	_	_
The	_	_
aim	_	_
of	_	_
the	_	_
current	_	_
investigation	_	_
was	_	_
to	_	_
determine	_	_
whether	_	_
fungal	_	_
and	_	_
bacterial	_	_
species	_	_
richness	_	_
would	_	_
affect	_	_
the	_	_
development	_	_
of	_	_
soil	_	_
structural	_	_
properties	_	_
(	_	_
e.g	_	_
.	_	_
aggregate	_	_
stability	_	_
and	_	_
pore	_	_
size	_	_
)	_	_
over	_	_
a	_	_
7-month	_	_
period	_	_
and	_	_
establish	_	_
whether	_	_
changes	_	_
in	_	_
genetic	_	_
composition	_	_
would	_	_
be	_	_
brought	_	_
about	_	_
by	_	_
the	_	_
presence	_	_
of	_	_
roots	_	_
(	_	_
either	_	_
mycorrhizal	_	_
or	_	_
non-mycorrhizal	_	_
)	_	_
.	_	_

#186
Since	_	_
the	_	_
premise	_	_
of	_	_
the	_	_
investigation	_	_
was	_	_
to	_	_
quantify	_	_
the	_	_
relationship	_	_
between	_	_
biological	_	_
richness	_	_
and	_	_
soil	_	_
structural	_	_
changes	_	_
over	_	_
time	_	_
,	_	_
the	_	_
soils	_	_
were	_	_
not	_	_
pre-incubated	_	_
prior	_	_
to	_	_
the	_	_
start	_	_
of	_	_
the	_	_
experiment	_	_
.	_	_

#187
Therefore	_	_
,	_	_
microbial	_	_
communities	_	_
were	_	_
allowed	_	_
to	_	_
develop	_	_
during	_	_
the	_	_
course	_	_
of	_	_
the	_	_
7month	_	_
experiment	_	_
either	_	_
in	_	_
the	_	_
presence	_	_
of	_	_
mycorrhizal	_	_
or	_	_
non-mycorrhizal	_	_
roots	_	_
,	_	_
or	_	_
in	_	_
unplanted	_	_
soil	_	_
,	_	_
thereby	_	_
allowing	_	_
root	_	_
associated	_	_
changes	_	_
in	_	_
community	_	_
development	_	_
to	_	_
be	_	_
measured	_	_
.	_	_

#188
Others	_	_
,	_	_
for	_	_
example	_	_
Griffiths	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2001	_	_
)	_	_
and	_	_
Wertz	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2006	_	_
)	_	_
,	_	_
incubated	_	_
soils	_	_
for	_	_
9	_	_
or	_	_
4.8months	_	_
respectively	_	_
to	_	_
allow	_	_
microbial	_	_
communities	_	_
to	_	_
develop	_	_
a	_	_
similar	_	_
biomass	_	_
before	_	_
biodiversity/function	_	_
relationships	_	_
were	_	_
studied	_	_
.	_	_

#189
In	_	_
this	_	_
investigation	_	_
,	_	_
the	_	_
progression	_	_
of	_	_
soil	_	_
structural	_	_
development	_	_
together	_	_
with	_	_
microbial	_	_
compositional	_	_
changes	_	_
over	_	_
time	_	_
and	_	_
in	_	_
tandem	_	_
with	_	_
root	_	_
development	_	_
was	_	_
characterised	_	_
.	_	_

#190
Dilution	_	_
led	_	_
to	_	_
compositional	_	_
changes	_	_
in	_	_
the	_	_
soil	_	_
microbial	_	_
community	_	_
and	_	_
these	_	_
changes	_	_
were	_	_
modified	_	_
by	_	_
the	_	_
presence	_	_
of	_	_
plant	_	_
roots	_	_
and	_	_
duration	_	_
of	_	_
the	_	_
experiment	_	_
.	_	_

#191
Overall	_	_
,	_	_
dilution	_	_
resulted	_	_
in	_	_
greater	_	_
bacterial	_	_
richness	_	_
and	_	_
this	_	_
effect	_	_
lasted	_	_
for	_	_
the	_	_
longest	_	_
period	_	_
of	_	_
time	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
treatments	_	_
,	_	_
although	_	_
bacterial	_	_
richness	_	_
was	_	_
greater	_	_
in	_	_
10-1	_	_
dilution	_	_
amended	_	_
soils	_	_
which	_	_
also	_	_
contained	_	_
mycorrhizal	_	_
plants	_	_
during	_	_
months	_	_
3	_	_
and	_	_
5	_	_
.	_	_

#192
The	_	_
dilution	_	_
treatment	_	_
influenced	_	_
bacterial	_	_
TRF	_	_
richness	_	_
for	_	_
up	_	_
to	_	_
5months	_	_
depending	_	_
on	_	_
the	_	_
planting	_	_
regime	_	_
but	_	_
not	_	_
thereafter	_	_
.	_	_

#193
Fungal	_	_
TRF	_	_
richness	_	_
broadly	_	_
followed	_	_
similar	_	_
trends	_	_
but	_	_
the	_	_
influence	_	_
of	_	_
dilution	_	_
in	_	_
the	_	_
bare	_	_
soils	_	_
was	_	_
still	_	_
evident	_	_
after	_	_
7months	_	_
.	_	_

#194
It	_	_
is	_	_
clear	_	_
from	_	_
the	_	_
PCA	_	_
analysis	_	_
that	_	_
by	_	_
month	_	_
7	_	_
,	_	_
the	_	_
bacterial	_	_
community	_	_
structure	_	_
was	_	_
primarily	_	_
affected	_	_
by	_	_
the	_	_
planting	_	_
regime	_	_
and	_	_
communities	_	_
were	_	_
separated	_	_
out	_	_
according	_	_
to	_	_
the	_	_
presence	_	_
of	_	_
roots	_	_
,	_	_
AM	_	_
fungi	_	_
,	_	_
or	_	_
whether	_	_
the	_	_
soil	_	_
was	_	_
left	_	_
bare	_	_
;	_	_
dilution	_	_
was	_	_
unimportant	_	_
at	_	_
that	_	_
stage	_	_
.	_	_

#195
The	_	_
fungal	_	_
communities	_	_
were	_	_
relatively	_	_
unaffected	_	_
by	_	_
mycorrhizal	_	_
status	_	_
of	_	_
the	_	_
plants	_	_
by	_	_
month	_	_
7	_	_
,	_	_
but	_	_
PCA	_	_
differentiated	_	_
between	_	_
the	_	_
dilution	_	_
treatments	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
.	_	_

#196
AM	_	_
fungal	_	_
colonisation	_	_
resulted	_	_
in	_	_
increased	_	_
aggregate	_	_
stability	_	_
relative	_	_
to	_	_
NM	_	_
planted	_	_
and	_	_
bare	_	_
soil	_	_
treatments	_	_
as	_	_
would	_	_
be	_	_
expected	_	_
and	_	_
this	_	_
was	_	_
most	_	_
noticeable	_	_
in	_	_
soils	_	_
amended	_	_
with	_	_
the	_	_
10-1	_	_
dilution	_	_
and	_	_
also	_	_
in	_	_
months	_	_
3	_	_
and	_	_
5	_	_
.	_	_

#197
AMF	_	_
are	_	_
known	_	_
to	_	_
improve	_	_
aggregate	_	_
stability	_	_
as	_	_
a	_	_
result	_	_
of	_	_
glomalin	_	_
production	_	_
(	_	_
Wright	_	_
and	_	_
Upadhyaya	_	_
1998	_	_
;	_	_
Wright	_	_
and	_	_
Anderson	_	_
2000	_	_
;	_	_
Rillig	_	_
and	_	_
Steinberg	_	_
2002	_	_
;	_	_
Rillig	_	_
et	_	_
al	_	_
.	_	_
2002	_	_
)	_	_
and/or	_	_
by	_	_
the	_	_
action	_	_
of	_	_
extraradical	_	_
hyphae	_	_
that	_	_
enmesh	_	_
and	_	_
physically	_	_
bind	_	_
soil	_	_
particles	_	_
(	_	_
Tisdall	_	_
and	_	_
Oades	_	_
1982	_	_
;	_	_
Bearden	_	_
and	_	_
Petersen	_	_
2000	_	_
)	_	_
.	_	_

#198
Piotrowski	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2004	_	_
)	_	_
demonstrated	_	_
that	_	_
aggregate	_	_
stability	_	_
varies	_	_
with	_	_
fungal-plant	_	_
combination	_	_
;	_	_
the	_	_
mycorrhizal	_	_
inoculum	_	_
used	_	_
in	_	_
this	_	_
investigation	_	_
was	_	_
a	_	_
mixed	_	_
species	_	_
inoculum	_	_
since	_	_
field	_	_
plants	_	_
will	_	_
be	_	_
subjected	_	_
to	_	_
more	_	_
than	_	_
one	_	_
species	_	_
.	_	_

#199
It	_	_
is	_	_
interesting	_	_
that	_	_
aggregate	_	_
stability	_	_
was	_	_
no	_	_
different	_	_
in	_	_
NM	_	_
planted	_	_
than	_	_
in	_	_
bare	_	_
soils	_	_
amended	_	_
with	_	_
the	_	_
10-1	_	_
dilution	_	_
despite	_	_
microbial	_	_
biomass-C	_	_
being	_	_
significantly	_	_
greater	_	_
in	_	_
NM	_	_
plants	_	_
from	_	_
month	_	_
3	_	_
onwards	_	_
.	_	_

#200
In	_	_
pot	_	_
experiments	_	_
it	_	_
is	_	_
possible	_	_
for	_	_
roots	_	_
to	_	_
negatively	_	_
affect	_	_
aggregate	_	_
stability	_	_
because	_	_
of	_	_
high	_	_
root	_	_
densities	_	_
;	_	_
however	_	_
in	_	_
this	_	_
investigation	_	_
,	_	_
aggregate	_	_
stability	_	_
was	_	_
similar	_	_
in	_	_
the	_	_
bare	_	_
and	_	_
NM	_	_
soils	_	_
at	_	_
early	_	_
harvests	_	_
,	_	_
before	_	_
roots	_	_
reached	_	_
their	_	_
maximum	_	_
density	_	_
.	_	_

#201
This	_	_
suggests	_	_
that	_	_
aggregate	_	_
stability	_	_
was	_	_
influenced	_	_
by	_	_
factors	_	_
other	_	_
than	_	_
microbial	_	_
biomass	_	_
or	_	_
root	_	_
size	_	_
per	_	_
se	_	_
.	_	_

#202
The	_	_
pots	_	_
were	_	_
not	_	_
visibly	_	_
'root	_	_
bound	_	_
'	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
experiment	_	_
and	_	_
this	_	_
observation	_	_
is	_	_
supported	_	_
by	_	_
the	_	_
aggregate	_	_
stability	_	_
and	_	_
porosity	_	_
data	_	_
.	_	_

#203
The	_	_
total	_	_
porosity	_	_
was	_	_
similar	_	_
between	_	_
months	_	_
5	_	_
and	_	_
7	_	_
but	_	_
would	_	_
be	_	_
expected	_	_
to	_	_
decrease	_	_
in	_	_
month	_	_
7	_	_
if	_	_
roots	_	_
had	_	_
reached	_	_
a	_	_
deleterious	_	_
mass	_	_
,	_	_
as	_	_
all	_	_
root	_	_
material	_	_
was	_	_
classified	_	_
as	_	_
soil	_	_
as	_	_
opposed	_	_
to	_	_
pore	_	_
space	_	_
during	_	_
image	_	_
analysis	_	_
.	_	_

#204
General	_	_
linear	_	_
regressions	_	_
were	_	_
conducted	_	_
to	_	_
determine	_	_
relationships	_	_
between	_	_
the	_	_
biological	_	_
parameters	_	_
and	_	_
MWD	_	_
;	_	_
terms	_	_
included	_	_
in	_	_
the	_	_
optimum	_	_
model	_	_
were	_	_
bacterial	_	_
TRF	_	_
richness	_	_
,	_	_
microbial	_	_
biomass-C	_	_
and	_	_
root	_	_
dry	_	_
weight	_	_
.	_	_

#205
The	_	_
negative	_	_
relationships	_	_
observed	_	_
between	_	_
both	_	_
root	_	_
dry	_	_
weight	_	_
and	_	_
microbial	_	_
biomass-C	_	_
with	_	_
aggregate	_	_
stability	_	_
were	_	_
not	_	_
anticipated	_	_
.	_	_

#206
Root	_	_
systems	_	_
are	_	_
usually	_	_
considered	_	_
as	_	_
binding	_	_
agents	_	_
in	_	_
soils	_	_
as	_	_
a	_	_
result	_	_
of	_	_
the	_	_
effects	_	_
of	_	_
their	_	_
penetration	_	_
and	_	_
expansion	_	_
(	_	_
Tisdall	_	_
and	_	_
Oades	_	_
,	_	_
1982	_	_
)	_	_
.	_	_

#207
Hallett	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
concluded	_	_
from	_	_
their	_	_
work	_	_
on	_	_
tomato	_	_
(	_	_
mycorrhizal	_	_
and	_	_
mycorrhizal-defective	_	_
mutants	_	_
)	_	_
that	_	_
plants	_	_
,	_	_
irrespective	_	_
of	_	_
mycorrhizal	_	_
status	_	_
,	_	_
have	_	_
the	_	_
greatest	_	_
impact	_	_
on	_	_
soil	_	_
stability	_	_
.	_	_

#208
Data	_	_
from	_	_
the	_	_
current	_	_
investigation	_	_
show	_	_
that	_	_
in	_	_
the	_	_
P.	_	_
lanceolata	_	_
system	_	_
,	_	_
'background	_	_
'	_	_
microbial	_	_
richness	_	_
and	_	_
community	_	_
structure	_	_
in	_	_
addition	_	_
to	_	_
AMF	_	_
status	_	_
were	_	_
important	_	_
positive	_	_
determinants	_	_
of	_	_
aggregate	_	_
stability	_	_
.	_	_

#209
The	_	_
minimal	_	_
difference	_	_
observed	_	_
in	_	_
aggregate	_	_
stability	_	_
between	_	_
the	_	_
NM	_	_
planted	_	_
soil	_	_
and	_	_
the	_	_
bare	_	_
soil	_	_
is	_	_
interesting	_	_
.	_	_

#210
Aggregate	_	_
stability	_	_
was	_	_
greater	_	_
in	_	_
mycorrhizal	_	_
soils	_	_
overall	_	_
,	_	_
although	_	_
this	_	_
was	_	_
not	_	_
the	_	_
case	_	_
in	_	_
every	_	_
month	_	_
of	_	_
the	_	_
experiment	_	_
,	_	_
suggesting	_	_
that	_	_
aggregate	_	_
stability	_	_
is	_	_
dynamic	_	_
.	_	_

#211
Furthermore	_	_
across	_	_
all	_	_
months	_	_
,	_	_
bacterial	_	_
TRF	_	_
richness	_	_
was	_	_
positively	_	_
correlated	_	_
with	_	_
aggregate	_	_
stability	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
and	_	_
the	_	_
NM	_	_
planted	_	_
treatments	_	_
.	_	_

#212
In	_	_
contrast	_	_
,	_	_
bacterial	_	_
TRF	_	_
richness	_	_
was	_	_
negatively	_	_
correlated	_	_
with	_	_
aggregate	_	_
stability	_	_
in	_	_
the	_	_
mycorrhizal	_	_
soils	_	_
,	_	_
where	_	_
it	_	_
is	_	_
possible	_	_
that	_	_
bacterial	_	_
richness	_	_
was	_	_
reduced	_	_
by	_	_
extraradical	_	_
AM	_	_
fungal	_	_
hyphae	_	_
or	_	_
glomalin	_	_
production	_	_
.	_	_

#213
Neither	_	_
of	_	_
these	_	_
parameters	_	_
was	_	_
measured	_	_
here	_	_
,	_	_
although	_	_
they	_	_
are	_	_
both	_	_
known	_	_
to	_	_
increase	_	_
hydrophobicity	_	_
in	_	_
aggregates	_	_
.	_	_

#214
However	_	_
,	_	_
the	_	_
system	_	_
was	_	_
more	_	_
complex	_	_
than	_	_
the	_	_
correlations	_	_
using	_	_
all	_	_
the	_	_
data	_	_
might	capability-speculation	_
suggest	_	_
,	_	_
since	_	_
dilution	_	_
and	_	_
month	_	_
affected	_	_
bacterial	_	_
richness	_	_
in	_	_
the	_	_
AM	_	_
treatments	_	_
.	_	_

#215
In	_	_
the	_	_
present	_	_
study	_	_
,	_	_
both	_	_
aggregate	_	_
stability	_	_
and	_	_
repellency	_	_
were	_	_
reduced	_	_
in	_	_
month	_	_
7	_	_
;	_	_
specifically	_	_
the	_	_
degree	_	_
of	_	_
reduction	_	_
in	_	_
repellency	_	_
was	_	_
less	_	_
in	_	_
the	_	_
mycorrhizal	_	_
soils	_	_
than	_	_
in	_	_
the	_	_
non-mycorrhizal	_	_
soils	_	_
.	_	_

#216
In	_	_
the	_	_
mycorrhizal	_	_
soils	_	_
,	_	_
aggregate	_	_
water	_	_
repellency	_	_
was	_	_
also	_	_
negatively	_	_
correlated	_	_
with	_	_
bacterial	_	_
(	_	_
and	_	_
fungal	_	_
)	_	_
TRF	_	_
richness	_	_
but	_	_
positively	_	_
correlated	_	_
with	_	_
root	_	_
size	_	_
and	_	_
microbial	_	_
biomass-C	_	_
.	_	_

#217
It	_	_
is	_	_
likely	_	_
that	_	_
mycorrhizal	_	_
hyphae	_	_
contributed	_	_
to	_	_
the	_	_
microbial	_	_
biomass-C	_	_
measured	_	_
here	_	_
which	_	_
might	capability-speculation	_
explain	_	_
why	_	_
microbial	_	_
biomass-C	_	_
was	_	_
not	_	_
a	_	_
factor	_	_
in	_	_
the	_	_
model	_	_
explaining	_	_
repellency	_	_
in	_	_
the	_	_
NM	_	_
soils	_	_
.	_	_

#218
In	_	_
the	_	_
mycorrhizal	_	_
soils	_	_
the	_	_
relationship	_	_
between	_	_
microbial	_	_
biomass-C	_	_
and	_	_
aggregate	_	_
stability	_	_
was	_	_
negative	_	_
,	_	_
whilst	_	_
it	_	_
was	_	_
positive	_	_
for	_	_
repellency	_	_
.	_	_

#219
The	_	_
GLM	_	_
regressions	_	_
used	_	_
data	_	_
for	_	_
all	_	_
7months	_	_
but	_	_
the	_	_
system	_	_
was	_	_
dynamic	_	_
across	_	_
the	_	_
months	_	_
.	_	_

#220
For	_	_
example	_	_
,	_	_
aggregate	_	_
stability	_	_
was	_	_
greater	_	_
in	_	_
the	_	_
mycorrhizal	_	_
soils	_	_
in	_	_
month	_	_
3	_	_
,	_	_
yet	_	_
repellency	_	_
increased	_	_
in	_	_
months	_	_
5	_	_
and	_	_
7	_	_
.	_	_

#221
The	_	_
positive	_	_
relationship	_	_
observed	_	_
between	_	_
per	_	_
cent	_	_
root	_	_
length	_	_
colonised	_	_
and	_	_
microbial	_	_
biomass-C	_	_
is	_	_
likely	_	_
to	_	_
be	_	_
the	_	_
result	_	_
of	_	_
increasing	_	_
hyphal	_	_
length	_	_
in	_	_
the	_	_
soil	_	_
,	_	_
or	_	_
possibly	_	_
an	_	_
enhancement	_	_
of	_	_
other	_	_
microbial	_	_
species	_	_
too	_	_
,	_	_
since	_	_
internal	_	_
AMF	_	_
root	_	_
colonisation	_	_
may	speculation	negation
not	_	_
reflect	_	_
the	_	_
extraradical	_	_
hyphal	_	_
biomass	_	_
.	_	_

#222
Aggregate	_	_
turnover	_	_
rates	_	_
range	_	_
from	_	_
4	_	_
to	_	_
88days	_	_
(	_	_
De	_	_
Gryze	_	_
et	_	_
al	_	_
.	_	_
2005	_	_
,	_	_
2006	_	_
)	_	_
;	_	_
an	_	_
increase	_	_
in	_	_
aggregate	_	_
stability	_	_
observed	_	_
here	_	_
over	_	_
a	_	_
60day	_	_
period	_	_
(	_	_
from	_	_
the	_	_
first	_	_
to	_	_
third	_	_
month	_	_
harvest	_	_
)	_	_
and	_	_
an	_	_
increase	_	_
in	_	_
aggregate	_	_
water	_	_
repellency	_	_
over	_	_
a	_	_
120day	_	_
period	_	_
(	_	_
from	_	_
the	_	_
first	_	_
to	_	_
fifth	_	_
month	_	_
harvest	_	_
)	_	_
is	_	_
comparable	_	_
to	_	_
that	_	_
observed	_	_
by	_	_
others	_	_
.	_	_

#223
Mycorrhizal	_	_
colonisation	_	_
resulted	_	_
in	_	_
reduced	_	_
plant	_	_
growth	_	_
and	_	_
therefore	_	_
less	_	_
root	_	_
material	_	_
in	_	_
the	_	_
soil	_	_
.	_	_

#224
In	_	_
the	_	_
tomato	_	_
study	_	_
conducted	_	_
by	_	_
Hallett	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
root	_	_
mass	_	_
was	_	_
similar	_	_
in	_	_
their	_	_
wild-type	_	_
and	_	_
mycorrhizal-defective	_	_
tomatoes	_	_
whilst	_	_
in	_	_
this	_	_
study	_	_
,	_	_
root	_	_
length	_	_
was	_	_
significantly	_	_
reduced	_	_
in	_	_
the	_	_
mycorrhizal	_	_
plants	_	_
compared	_	_
to	_	_
the	_	_
NM	_	_
counterparts	_	_
.	_	_

#225
Therefore	_	_
the	_	_
impact	_	_
of	_	_
roots	_	_
on	_	_
aggregation	_	_
and	_	_
repellency	_	_
was	_	_
proportionally	_	_
even	_	_
less	_	_
in	_	_
the	_	_
mycorrhizal	_	_
treatments	_	_
than	_	_
in	_	_
the	_	_
NM	_	_
soils	_	_
.	_	_

#226
Negative	_	_
growth	_	_
effects	_	_
resulting	_	_
from	_	_
AM	_	_
colonisation	_	_
have	_	_
been	_	_
previously	_	_
reported	_	_
(	_	_
Grace	_	_
et	_	_
al	_	_
.	_	_
2008	_	_
;	_	_
Verbruggen	_	_
et	_	_
al	_	_
.	_	_
2012	_	_
)	_	_
.	_	_

#227
Maintaining	_	_
a	_	_
mycorrhizal	_	_
symbiosis	_	_
is	_	_
costly	_	_
for	_	_
the	_	_
plant	_	_
;	_	_
around	_	_
15-20	_	_
%	_	_
of	_	_
photosynthates	_	_
are	_	_
directed	_	_
to	_	_
the	_	_
AM	_	_
fungus	_	_
(	_	_
Jakobsen	_	_
and	_	_
Rosendahl	_	_
1990	_	_
)	_	_
and	_	_
this	_	_
will	_	_
be	_	_
a	_	_
drain	_	_
to	_	_
the	_	_
plant	_	_
if	_	_
root	_	_
C	_	_
exudation	_	_
is	_	_
not	_	_
reduced	_	_
.	_	_

#228
Up	_	_
to	_	_
20	_	_
%	_	_
of	_	_
a	_	_
plant	_	_
's	_	_
photosynthates	_	_
may	capability-options	_
be	_	_
released	_	_
into	_	_
soil	_	_
from	_	_
roots	_	_
(	_	_
Hütsch	_	_
et	_	_
al	_	_
.	_	_
2002	_	_
)	_	_
and	_	_
this	_	_
may	capability-options	_
be	_	_
limited	_	_
if	_	_
other	_	_
costs	_	_
are	_	_
enforced	_	_
on	_	_
the	_	_
plant	_	_
.	_	_

#229
The	_	_
experimental	_	_
soil	_	_
was	_	_
high	_	_
in	_	_
available	_	_
P	_	_
(	_	_
43.5±4.4mgkg-1	_	_
)	_	_
therefore	_	_
growth	_	_
depressions	_	_
may	inference-speculation	_
be	_	_
due	_	_
to	_	_
fungal	_	_
C	_	_
demand	_	_
.	_	_

#230
However	_	_
,	_	_
Grace	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2008	_	_
)	_	_
concluded	_	_
that	_	_
AM	_	_
fungal-induced	_	_
growth	_	_
depressions	_	_
in	_	_
barley	_	_
(	_	_
Hordeum	_	_
vulgare	_	_
)	_	_
were	_	_
not	_	_
related	_	_
to	_	_
C	_	_
drain	_	_
because	_	_
there	_	_
was	_	_
no	_	_
correlation	_	_
between	_	_
percent	_	_
root	_	_
length	_	_
colonised	_	_
and	_	_
the	_	_
degree	_	_
of	_	_
reduced	_	_
growth	_	_
.	_	_

#231
These	_	_
authors	_	_
concluded	_	_
that	_	_
the	_	_
plant	_	_
's	_	_
contribution	_	_
to	_	_
direct	_	_
P-uptake	_	_
was	_	_
reduced	_	_
when	_	_
mycorrhizal	_	_
and	_	_
suggested	_	_
that	_	_
post-transcriptional	_	_
or	_	_
post-translational	_	_
control	_	_
of	_	_
plant	_	_
P-uptake	_	_
is	_	_
controlled	_	_
by	_	_
AMF	_	_
.	_	_

#232
Martin	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2012	_	_
)	_	_
demonstrated	_	_
positive	_	_
mycorrhizal	_	_
growth	_	_
responses	_	_
in	_	_
P.	_	_
lanceolata	_	_
when	_	_
grown	_	_
in	_	_
the	_	_
same	_	_
experimental	_	_
soil	_	_
as	_	_
that	_	_
used	_	_
in	_	_
the	_	_
current	_	_
investigation	_	_
.	_	_

#233
These	_	_
authors	_	_
showed	_	_
that	_	_
dual	_	_
inoculation	_	_
with	_	_
Glomus	_	_
intraradices	_	_
and	_	_
G.	_	_
mosseae	_	_
resulted	_	_
in	_	_
the	_	_
greatest	_	_
growth	_	_
response	_	_
observed	_	_
,	_	_
but	_	_
adding	_	_
a	_	_
third	_	_
species	_	_
(	_	_
G.	_	_
geosporum	_	_
)	_	_
lessened	_	_
the	_	_
response	_	_
.	_	_

#234
A	_	_
five-species	_	_
mixture	_	_
was	_	_
used	_	_
in	_	_
the	_	_
current	_	_
investigation	_	_
;	_	_
the	_	_
multispecies	_	_
inoculum	_	_
used	_	_
here	_	_
did	_	_
not	_	_
benefit	_	_
the	_	_
plant	_	_
in	_	_
terms	_	_
of	_	_
growth	_	_
response	_	_
.	_	_

#235
Interestingly	_	_
,	_	_
the	_	_
percentage	_	_
total	_	_
C	_	_
in	_	_
the	_	_
soil	_	_
was	_	_
significantly	_	_
less	_	_
in	_	_
the	_	_
mycorrhizal	_	_
treatments	_	_
than	_	_
in	_	_
the	_	_
NM	_	_
planted	_	_
soils	_	_
suggesting	_	_
either	_	_
a	_	_
reduced	_	_
input	_	_
or	_	_
faster	_	_
utilisation	_	_
.	_	_

#236
This	_	_
observation	_	_
is	_	_
unlikely	_	_
to	_	_
be	_	_
due	_	_
to	_	_
undetected	_	_
fine	_	_
root	_	_
fragments	_	_
remaining	_	_
in	_	_
the	_	_
soil	_	_
because	_	_
there	_	_
was	_	_
little	_	_
difference	_	_
between	_	_
the	_	_
total	_	_
C	_	_
content	_	_
of	_	_
the	_	_
NM	_	_
and	_	_
the	_	_
bare	_	_
soils	_	_
overall	_	_
.	_	_

#237
Bacterial	_	_
TRF	_	_
richness	_	_
and	_	_
microbial	_	_
biomass-C	_	_
were	_	_
both	_	_
greater	_	_
in	_	_
the	_	_
NM	_	_
planted	_	_
soils	_	_
than	_	_
in	_	_
the	_	_
mycorrhizal	_	_
or	_	_
bare	_	_
soils	_	_
,	_	_
with	_	_
bare	_	_
soil	_	_
having	_	_
the	_	_
lowest	_	_
biomass-C	_	_
(	_	_
data	_	_
pooled	_	_
across	_	_
months	_	_
)	_	_
.	_	_

#238
Therefore	_	_
mycorrhizal	_	_
colonisation	_	_
resulted	_	_
in	_	_
soil	_	_
with	_	_
reduced	_	_
bacterial	_	_
richness	_	_
overall	_	_
compared	_	_
to	_	_
equivalent	_	_
NM	_	_
soil	_	_
.	_	_

#239
The	_	_
trend	_	_
was	_	_
less	_	_
noticeable	_	_
for	_	_
fungal	_	_
TRFs	_	_
because	_	_
the	_	_
mycorrhizal	_	_
fungi	_	_
would	_	_
have	_	_
contributed	_	_
to	_	_
the	_	_
data	_	_
.	_	_

#240
Therefore	_	_
the	_	_
contribution	_	_
to	_	_
aggregate	_	_
stability	_	_
and	_	_
repellency	_	_
in	_	_
the	_	_
mycorrhizal	_	_
soils	_	_
was	_	_
likely	_	_
to	_	_
be	_	_
primarily	_	_
due	_	_
to	_	_
AMF	_	_
hyphae	_	_
and/or	_	_
glomalin	_	_
production	_	_
,	_	_
although	_	_
increased	_	_
biomass	_	_
of	_	_
fewer	_	_
bacterial	_	_
or	_	_
saprotrophic	_	_
fungal	_	_
species	_	_
could	speculation	_
also	_	_
be	_	_
a	_	_
factor	_	_
.	_	_

#241
Carbon	_	_
released	_	_
from	_	_
the	_	_
greater	_	_
mass	_	_
of	_	_
NM	_	_
plant	_	_
roots	_	_
likely	_	_
sustained	_	_
the	_	_
higher	_	_
degree	_	_
of	_	_
bacterial	_	_
TRF	_	_
richness	_	_
and	_	_
activity	_	_
,	_	_
whilst	_	_
the	_	_
relative	_	_
lack	_	_
of	_	_
activity	_	_
in	_	_
the	_	_
bare	_	_
soil	_	_
would	_	_
have	_	_
minimised	_	_
changes	_	_
in	_	_
C-content	_	_
of	_	_
the	_	_
soil	_	_
.	_	_

#242
The	_	_
differences	_	_
in	_	_
bacterial	_	_
community	_	_
composition	_	_
between	_	_
bare	_	_
and	_	_
planted	_	_
soil	_	_
observed	_	_
here	_	_
corroborate	_	_
observations	_	_
made	_	_
by	_	_
others	_	_
on	_	_
rhizosphere	_	_
versus	_	_
bare	_	_
soil	_	_
(	_	_
Baudoin	_	_
et	_	_
al	_	_
.	_	_
2002	_	_
;	_	_
Marschner	_	_
and	_	_
Baumann	_	_
2003	_	_
;	_	_
Remenant	_	_
et	_	_
al	_	_
.	_	_
2009	_	_
)	_	_
.	_	_

#243
The	_	_
greater	_	_
percentage	_	_
organic	_	_
C	_	_
in	_	_
the	_	_
10-6	_	_
(	_	_
less	_	_
species	_	_
rich	_	_
)	_	_
bare	_	_
soil	_	_
compared	_	_
to	_	_
the	_	_
bare	_	_
10-1	_	_
soil	_	_
suggests	_	_
that	_	_
a	_	_
level	_	_
of	_	_
redundancy	_	_
in	_	_
the	_	_
10-6	_	_
soil	_	_
was	_	_
occurring	_	_
in	_	_
terms	_	_
of	_	_
mineralisation	_	_
of	_	_
the	_	_
organic	_	_
matter	_	_
present	_	_
.	_	_

#244
Indeed	_	_
Garcia-Pausas	_	_
and	_	_
Paterson	_	_
(	_	_
2011	_	_
)	_	_
demonstrated	_	_
that	_	_
mineralisation	_	_
of	_	_
soil	_	_
organic	_	_
matter	_	_
(	_	_
OM	_	_
)	_	_
is	_	_
determined	_	_
by	_	_
microbial	_	_
community	_	_
composition	_	_
and	_	_
further	_	_
,	_	_
showed	_	_
that	_	_
addition	_	_
of	_	_
labile	_	_
C	_	_
promoted	_	_
mineralisation	_	_
of	_	_
soil	_	_
OM	_	_
.	_	_

#245
It	_	_
is	_	_
likely	_	_
that	_	_
lower	_	_
fungal	_	_
community	_	_
richess	_	_
in	_	_
the	_	_
10-6	_	_
bare	_	_
soil	_	_
would	_	_
have	_	_
contributed	_	_
to	_	_
any	_	_
reduced	_	_
mineralisation	_	_
of	_	_
organic	_	_
matter	_	_
.	_	_

#246
The	_	_
dilution	_	_
effects	_	_
on	_	_
soil	_	_
OM	_	_
were	_	_
absent	_	_
from	_	_
the	_	_
planted	_	_
soils	_	_
in	_	_
the	_	_
current	_	_
experiment	_	_
,	_	_
although	_	_
the	_	_
AMF	_	_
treatments	_	_
had	_	_
significantly	_	_
less	_	_
soil	_	_
OM	_	_
than	_	_
either	_	_
of	_	_
the	_	_
other	_	_
planting	_	_
regimes	_	_
(	_	_
bare	_	_
soil	_	_
and	_	_
NM	_	_
planted	_	_
)	_	_
,	_	_
possibly	_	_
because	_	_
of	_	_
reduced	_	_
root	_	_
mass	_	_
and	_	_
species	_	_
richness	_	_
in	_	_
addition	_	_
to	_	_
C	_	_
losses	_	_
to	_	_
the	_	_
AM	_	_
fungi	_	_
.	_	_

#247
However	_	_
,	_	_
sufficient	_	_
labile	_	_
C	_	_
may	speculation	_
have	_	_
been	_	_
released	_	_
into	_	_
the	_	_
soil	_	_
from	_	_
roots	_	_
to	_	_
'prime	_	_
'	_	_
mineralisation	_	_
of	_	_
the	_	_
soil	_	_
OM	_	_
resulting	_	_
in	_	_
a	_	_
lower	_	_
amount	_	_
overall	_	_
.	_	_

#248
The	_	_
additional	_	_
root	_	_
mass	_	_
in	_	_
the	_	_
NM	_	_
plants	_	_
and	_	_
lack	_	_
of	_	_
metabolic	_	_
costs	_	_
due	_	_
to	_	_
AMF	_	_
would	_	_
contribute	_	_
to	_	_
OM	_	_
release	_	_
into	_	_
the	_	_
soil	_	_
and	_	_
limit	_	_
the	_	_
need	_	_
for	_	_
soil	_	_
micro-organisms	_	_
to	_	_
mineralise	_	_
recalcitrant	_	_
soil	_	_
carbon	_	_
(	_	_
DeForest	_	_
et	_	_
al	_	_
.	_	_
2004	_	_
;	_	_
Garcia-Pausas	_	_
and	_	_
Paterson	_	_
2011	_	_
)	_	_
.	_	_

#249
In	_	_
the	_	_
bare	_	_
soil	_	_
the	_	_
10-1	_	_
dilution	_	_
resulted	_	_
in	_	_
larger	_	_
pores	_	_
with	_	_
greater	_	_
distances	_	_
between	_	_
them	_	_
than	_	_
in	_	_
soils	_	_
that	_	_
received	_	_
the	_	_
10-6	_	_
dilution	_	_
,	_	_
where	_	_
pore	_	_
size	_	_
was	_	_
more	_	_
uniform	_	_
(	_	_
smaller	_	_
)	_	_
with	_	_
shorter	_	_
distances	_	_
between	_	_
them	_	_
.	_	_

#250
The	_	_
larger	_	_
pores	_	_
resulted	_	_
in	_	_
greater	_	_
total	_	_
porosity	_	_
in	_	_
the	_	_
bare	_	_
soils	_	_
amended	_	_
with	_	_
10-1	_	_
dilution	_	_
.	_	_

#251
Interestingly	_	_
,	_	_
aggregate	_	_
stability	_	_
was	_	_
greater	_	_
in	_	_
the	_	_
bare	_	_
10-6	_	_
treatment	_	_
than	_	_
in	_	_
the	_	_
bare	_	_
10-1	_	_
dilution	_	_
treatment	_	_
.	_	_

#252
Pore	_	_
space	_	_
is	_	_
important	_	_
for	_	_
channelling	_	_
gas	_	_
,	_	_
water	_	_
and	_	_
nutrients	_	_
through	_	_
the	_	_
soil	_	_
and	_	_
the	_	_
larger	_	_
perimeters	_	_
of	_	_
more	_	_
sizeable	_	_
pores	_	_
are	_	_
ideal	_	_
habitats	_	_
for	_	_
micro-organisms	_	_
.	_	_

#253
Nunan	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2001	_	_
)	_	_
observed	_	_
bacteria	_	_
colonies	_	_
near	_	_
pore	_	_
spaces	_	_
and	_	_
suggested	_	_
that	_	_
pores	_	_
act	_	_
as	_	_
nutrient	_	_
rich	_	_
habitats	_	_
for	_	_
soil	_	_
micro-organisms	_	_
.	_	_

#254
Whilst	_	_
bacterial	_	_
species	_	_
richness	_	_
was	_	_
modified	_	_
over	_	_
time	_	_
,	_	_
fungal	_	_
richness	_	_
was	_	_
greater	_	_
in	_	_
the	_	_
bare	_	_
10-1	_	_
amended	_	_
soils	_	_
than	_	_
the	_	_
10-6	_	_
equivalents	_	_
for	_	_
the	_	_
duration	_	_
of	_	_
the	_	_
investigation	_	_
.	_	_

#255
What	_	_
is	_	_
unknown	_	_
is	_	_
whether	_	_
the	_	_
larger	_	_
pores	_	_
in	_	_
the	_	_
10-1	_	_
bare	_	_
soil	_	_
maintained	_	_
this	_	_
fungal	_	_
species	_	_
richness	_	_
or	_	_
whether	_	_
the	_	_
fungal	_	_
community	_	_
resulted	_	_
in	_	_
increased	_	_
pore	_	_
sizes	_	_
.	_	_

#256
Organic	_	_
carbon	_	_
is	_	_
known	_	_
to	_	_
increase	_	_
aggregate	_	_
stability	_	_
and	_	_
according	_	_
to	_	_
Dal	_	_
Ferro	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2012	_	_
)	_	_
,	_	_
ultramicropores	_	_
enhanced	_	_
aggregate	_	_
stability	_	_
and	_	_
organic	_	_
carbon	_	_
influenced	_	_
pore	_	_
size	_	_
distribution	_	_
in	_	_
their	_	_
study	_	_
using	_	_
a	_	_
3D	_	_
network	_	_
model	_	_
.	_	_

#257
This	_	_
corroborates	_	_
the	_	_
data	_	_
here	_	_
since	_	_
the	_	_
10-6	_	_
dilution	_	_
(	_	_
bare	_	_
soil	_	_
)	_	_
had	_	_
a	_	_
larger	_	_
proportion	_	_
of	_	_
organic	_	_
C	_	_
,	_	_
smaller	_	_
and	_	_
more	_	_
uniform	_	_
pore	_	_
distribution	_	_
and	_	_
greater	_	_
aggregate	_	_
stability	_	_
.	_	_

#258
Since	_	_
microbial	_	_
biomass-C	_	_
was	_	_
similar	_	_
in	_	_
those	_	_
two	_	_
treatments	_	_
,	_	_
it	_	_
can	feasibility-rhetorical	_
be	_	_
concluded	_	_
that	_	_
(	_	_
fungal	_	_
)	_	_
species	_	_
richness	_	_
was	_	_
the	_	_
primary	_	_
cause	_	_
of	_	_
the	_	_
increased	_	_
porosity	_	_
and	_	_
of	_	_
reduced	_	_
aggregate	_	_
stability	_	_
in	_	_
the	_	_
bare	_	_
10-1	_	_
soil	_	_
,	_	_
probably	_	_
because	_	_
of	_	_
increased	_	_
metabolic	_	_
activity	_	_
of	_	_
the	_	_
fungi	_	_
and	_	_
of	_	_
the	_	_
bacterial	_	_
constituents	_	_
.	_	_

#259
In	_	_
the	_	_
planted	_	_
systems	_	_
,	_	_
root	_	_
activity	_	_
changed	_	_
the	_	_
dynamic	_	_
,	_	_
so	_	_
that	_	_
larger	_	_
pores	_	_
were	_	_
observed	_	_
in	_	_
the	_	_
10-6	_	_
dilution	_	_
amended	_	_
soils	_	_
with	_	_
greater	_	_
distances	_	_
between	_	_
them	_	_
than	_	_
in	_	_
the	_	_
10-1	_	_
treatments	_	_
.	_	_

#260
This	_	_
affected	_	_
porosity	_	_
of	_	_
the	_	_
mycorrhizal	_	_
planted	_	_
soils	_	_
but	_	_
not	_	_
of	_	_
the	_	_
NM	_	_
planted	_	_
soils	_	_
,	_	_
where	_	_
porosity	_	_
was	_	_
similar	_	_
irrespective	_	_
of	_	_
dilution	_	_
.	_	_

#261
Overall	_	_
(	_	_
all	_	_
data	_	_
combined	_	_
)	_	_
,	_	_
the	_	_
AM	_	_
planted	_	_
soils	_	_
had	_	_
smaller	_	_
pore	_	_
sizes	_	_
and	_	_
lower	_	_
total	_	_
porosity	_	_
than	_	_
the	_	_
NM	_	_
planted	_	_
soils	_	_
,	_	_
but	_	_
greater	_	_
aggregate	_	_
stability	_	_
.	_	_

#262
This	_	_
is	_	_
in	_	_
agreement	_	_
with	_	_
Bearden	_	_
(	_	_
2001	_	_
)	_	_
who	_	_
concluded	_	_
that	_	_
AMF	_	_
hyphae	_	_
led	_	_
to	_	_
soils	_	_
with	_	_
groups	_	_
of	_	_
small	_	_
pores	_	_
.	_	_

#263
There	_	_
is	_	_
a	_	_
trend	_	_
in	_	_
this	_	_
study	_	_
between	_	_
smaller	_	_
pore	_	_
sizes	_	_
and	_	_
increased	_	_
aggregate	_	_
stability	_	_
.	_	_

#264
Feeney	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2006	_	_
)	_	_
reported	_	_
increased	_	_
soil	_	_
porosity	_	_
within	_	_
bulk	_	_
and	_	_
rhizosphere	_	_
soil	_	_
over	_	_
a	_	_
30day	_	_
period	_	_
and	_	_
concluded	_	_
that	_	_
the	_	_
soil	_	_
biota	_	_
altered	_	_
their	_	_
habitat	_	_
in	_	_
favour	_	_
of	_	_
a	_	_
more	_	_
porous	_	_
and	_	_
aggregated	_	_
structure	_	_
.	_	_

#265
The	_	_
findings	_	_
here	_	_
for	_	_
porosity	_	_
in	_	_
the	_	_
unplanted	_	_
(	_	_
bare	_	_
)	_	_
soils	_	_
are	_	_
in	_	_
agreement	_	_
with	_	_
Feeney	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2006	_	_
)	_	_
,	_	_
although	_	_
data	_	_
relating	_	_
to	_	_
porosity	_	_
in	_	_
the	_	_
rhizosphere	_	_
and	_	_
mycorrhizosphere	_	_
do	_	_
not	_	_
corroborate	_	_
Feeney	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2006	_	_
)	_	_
.	_	_

#266
Total	_	_
porosity	_	_
in	_	_
planted	_	_
soils	_	_
with	_	_
AMF	_	_
was	_	_
consistently	_	_
lower	_	_
than	_	_
that	_	_
of	_	_
the	_	_
NM	_	_
planted	_	_
and	_	_
bare	_	_
soils	_	_
from	_	_
months	_	_
3	_	_
to	_	_
7	_	_
.	_	_

#267
Feeney	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2006	_	_
)	_	_
worked	_	_
at	_	_
a	_	_
resolution	_	_
of	_	_
4.4μm	_	_
,	_	_
whilst	_	_
the	_	_
smallest	_	_
pores	_	_
imaged	_	_
here	_	_
were	_	_
65μm	_	_
.	_	_

#268
Whilst	_	_
the	_	_
coarser	_	_
resolution	_	_
here	_	_
may	speculation	_
have	_	_
been	_	_
a	_	_
factor	_	_
in	_	_
explaining	_	_
the	_	_
different	_	_
findings	_	_
,	_	_
the	_	_
complexity	_	_
of	_	_
soil-plant-microbial	_	_
dynamics	_	_
in	_	_
influencing	_	_
soil	_	_
structural	_	_
properties	_	_
should	deontic-rhetorical	_
be	_	_
highlighted	_	_
and	_	_
caution	_	_
applied	_	_
when	_	_
interpreting	_	_
data	_	_
from	_	_
pot	_	_
experiments	_	_
.	_	_

#269
Changes	_	_
in	_	_
porosity	_	_
generally	_	_
take	_	_
place	_	_
over	_	_
much	_	_
longer	_	_
periods	_	_
than	_	_
aggregate	_	_
turn	_	_
over	_	_
,	_	_
particularly	_	_
at	_	_
a	_	_
field	_	_
scale	_	_
,	_	_
where	_	_
the	_	_
development	_	_
of	_	_
soil	_	_
structure	_	_
can	options	_
take	_	_
many	_	_
months	_	_
to	_	_
years	_	_
(	_	_
Elliott	_	_
and	_	_
Coleman	_	_
1988	_	_
;	_	_
Boersma	_	_
and	_	_
Kooistra	_	_
1994	_	_
)	_	_
.	_	_

#270
The	_	_
dilution	_	_
method	_	_
used	_	_
here	_	_
resulted	_	_
in	_	_
altered	_	_
microbial	_	_
species	_	_
richness	_	_
,	_	_
which	_	_
was	_	_
influenced	_	_
primarily	_	_
by	_	_
planting	_	_
regime	_	_
and	_	_
mycorrhizal	_	_
colonisation	_	_
.	_	_

#271
The	_	_
design	_	_
of	_	_
the	_	_
experiment	_	_
made	_	_
it	_	_
possible	_	_
to	_	_
determine	_	_
the	_	_
relative	_	_
influences	_	_
of	_	_
these	_	_
parameters	_	_
on	_	_
soil	_	_
porosity	_	_
and	_	_
aggregate	_	_
stability	_	_
in	_	_
addition	_	_
to	_	_
soil	_	_
organic	_	_
carbon	_	_
.	_	_

#272
Acknowledgements	_	_
We	_	_
are	_	_
grateful	_	_
to	_	_
the	_	_
Natural	_	_
Environment	_	_
Research	_	_
Council	_	_
(	_	_
NERC	_	_
)	_	_
for	_	_
the	_	_
PhD	_	_
Studentship	_	_
that	_	_
funded	_	_
this	_	_
work	_	_
and	_	_
to	_	_
the	_	_
Agricultural	_	_
Development	_	_
Advisory	_	_
Service	_	_
(	_	_
ADAS	_	_
)	_	_
for	_	_
additional	_	_
support	_	_
.	_	_

#273
The	_	_
authors	_	_
wish	_	_
to	_	_
thank	_	_
Chris	_	_
Fox	_	_
and	_	_
Linda	_	_
Staniforth	_	_
for	_	_
their	_	_
technical	_	_
expertise	_	_
.	_	_