#0
Sink	_	_
or	_	_
source-The	_	_
potential	_	_
of	_	_
coffee	_	_
agroforestry	_	_
systems	_	_
to	_	_
sequester	_	_
atmospheric	_	_
CO2	_	_
into	_	_
soil	_	_
organic	_	_
carbon	_	_
Highlights	_	_
•	_	_
SOC	_	_
stocks	_	_
decreased	_	_
by	_	_
12.4	_	_
%	_	_
in	_	_
Costa	_	_
Rica	_	_
and	_	_
0.13	_	_
%	_	_
in	_	_
Nicaragua	_	_
after	_	_
establishment	_	_
of	_	_
coffee	_	_
AFS	_	_
.	_	_

#1
•	_	_
SOC	_	_
stocks	_	_
increased	_	_
in	_	_
the	_	_
top	_	_
10cm	_	_
of	_	_
soil	_	_
;	_	_
greater	_	_
reduction	_	_
occurred	_	_
at	_	_
20-40cm	_	_
.	_	_

#2
•	_	_
Organic	_	_
management	_	_
caused	_	_
a	_	_
greater	_	_
increase	_	_
in	_	_
0-10cm	_	_
SOC	_	_
but	_	_
did	_	_
not	_	_
influence	_	_
reduction	_	_
at	_	_
depth	_	_
.	_	_

#3
•	_	_
Shade	_	_
type	_	_
effects	_	_
on	_	_
SOC	_	_
were	_	_
smaller	_	_
;	_	_
no	_	_
significant	_	_
difference	_	_
between	_	_
shaded	_	_
and	_	_
unshaded	_	_
coffee	_	_
.	_	_

#4
•	_	_
SOC	_	_
stocks	_	_
tend	_	_
to	_	_
converge	_	_
on	_	_
a	_	_
level	_	_
determined	_	_
by	_	_
site	_	_
environment	_	_
during	_	_
establishment	_	_
.	_	_

#5
Abstract	_	_
Current	_	_
carbon	_	_
accounting	_	_
methodologies	_	_
often	_	_
assume	_	_
interactions	_	_
between	_	_
above-ground	_	_
and	_	_
below-ground	_	_
carbon	_	_
,	_	_
without	_	_
considering	_	_
effects	_	_
of	_	_
land	_	_
management	_	_
.	_	_

#6
We	_	_
used	_	_
data	_	_
from	_	_
two	_	_
long-term	_	_
coffee	_	_
agroforestry	_	_
experiments	_	_
in	_	_
Costa	_	_
Rica	_	_
and	_	_
Nicaragua	_	_
to	_	_
assess	_	_
the	_	_
effect	_	_
on	_	_
total	_	_
soil	_	_
organic	_	_
carbon	_	_
(	_	_
SOC	_	_
)	_	_
stocks	_	_
of	_	_
(	_	_
i	_	_
)	_	_
organic	_	_
versus	_	_
conventional	_	_
management	_	_
,	_	_
(	_	_
ii	_	_
)	_	_
higher	_	_
versus	_	_
moderate	_	_
agronomic	_	_
inputs	_	_
,	_	_
(	_	_
iii	_	_
)	_	_
tree	_	_
shade	_	_
types	_	_
.	_	_

#7
During	_	_
the	_	_
first	_	_
nine	_	_
years	_	_
of	_	_
coffee	_	_
establishment	_	_
total	_	_
0-40cm	_	_
depth	_	_
SOC	_	_
stocks	_	_
decreased	_	_
by	_	_
12.4	_	_
%	_	_
in	_	_
Costa	_	_
Rica	_	_
and	_	_
0.13	_	_
%	_	_
in	_	_
Nicaragua	_	_
.	_	_

#8
Change	_	_
in	_	_
SOC	_	_
differed	_	_
consistently	_	_
amongst	_	_
soil	_	_
layers	_	_
:	_	_
at	_	_
0-10cm	_	_
SOC	_	_
stocks	_	_
increased	_	_
by	_	_
2.14	_	_
and	_	_
1.26MgCha-1	_	_
in	_	_
Costa	_	_
Rica	_	_
and	_	_
Nicaragua	_	_
respectively	_	_
;	_	_
however	_	_
much	_	_
greater	_	_
reduction	_	_
occurred	_	_
at	_	_
20-40cm	_	_
(	_	_
9.65	_	_
and	_	_
2.85MgCha-1	_	_
respectively	_	_
)	_	_
.	_	_

#9
Organic	_	_
management	_	_
caused	_	_
a	_	_
greater	_	_
increase	_	_
in	_	_
0-10cm	_	_
SOC	_	_
but	_	_
did	_	_
not	_	_
influence	_	_
its	_	_
reduction	_	_
at	_	_
depth	_	_
.	_	_

#10
Effects	_	_
of	_	_
shade	_	_
type	_	_
were	_	_
smaller	_	_
,	_	_
though	_	_
heavily	_	_
pruned	_	_
legume	_	_
shade	_	_
trees	_	_
produced	_	_
a	_	_
greater	_	_
increase	_	_
in	_	_
0-10cm	_	_
SOC	_	_
than	_	_
unpruned	_	_
timber	_	_
trees	_	_
.	_	_

#11
No	_	_
significant	_	_
differences	_	_
in	_	_
SOC	_	_
stocks	_	_
were	_	_
found	_	_
between	_	_
shaded	_	_
and	_	_
unshaded	_	_
systems	_	_
at	_	_
any	_	_
depth	_	_
and	_	_
SOC	_	_
was	_	_
poorly	_	_
correlated	_	_
with	_	_
above-ground	_	_
biomass	_	_
stocks	_	_
highlighting	_	_
poor	_	_
validity	_	_
of	_	_
"	_	_
expansion	_	_
factors	_	_
"	_	_
currently	_	_
used	_	_
to	_	_
estimate	_	_
SOC	_	_
.	_	_

#12
SOC	_	_
stock	_	_
changes	_	_
were	_	_
significantly	_	_
negatively	_	_
correlated	_	_
with	_	_
initial	_	_
SOC	_	_
stock	_	_
per	_	_
plot	_	_
,	_	_
providing	_	_
evidence	_	_
that	_	_
during	_	_
establishment	_	_
of	_	_
these	_	_
woody-plant-dominated	_	_
agricultural	_	_
systems	_	_
SOC	_	_
stocks	_	_
tend	_	_
to	_	_
converge	_	_
towards	_	_
a	_	_
new	_	_
equilibrium	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
change	_	_
in	_	_
the	_	_
quantity	_	_
and	_	_
distribution	_	_
of	_	_
organic	_	_
inputs	_	_
.	_	_

#13
Therefore	_	_
it	_	_
can	feasibility	negation
not	_	_
be	_	_
assumed	_	_
that	_	_
tree-based	_	_
agricultural	_	_
systems	_	_
necessarily	_	_
lead	_	_
to	_	_
increases	_	_
in	_	_
soil	_	_
C	_	_
stocks	_	_
.	_	_

#14
While	_	_
high	_	_
inputs	_	_
of	_	_
organic	_	_
fertiliser/tree	_	_
pruning	_	_
mulch	_	_
increased	_	_
surface-layer	_	_
SOC	_	_
stocks	_	_
,	_	_
this	_	_
did	_	_
not	_	_
affect	_	_
stocks	_	_
in	_	_
deeper	_	_
soil	_	_
,	_	_
where	_	_
decreases	_	_
generally	_	_
exceeded	_	_
any	_	_
gains	_	_
in	_	_
surface	_	_
soil	_	_
.	_	_

#15
Therefore	_	_
site-	_	_
and	_	_
system-specific	_	_
sampling	_	_
is	_	_
essential	_	_
to	_	_
draw	_	_
meaningful	_	_
conclusions	_	_
for	_	_
climate	_	_
change	_	_
mitigation	_	_
strategies	_	_
.	_	_

#16
Introduction	_	_
Soils	_	_
are	_	_
the	_	_
greatest	_	_
terrestrial	_	_
C	_	_
stock	_	_
and	_	_
hold	_	_
an	_	_
estimated	_	_
1462-1548Pg	_	_
of	_	_
organic	_	_
C	_	_
to	_	_
1m	_	_
depth	_	_
(	_	_
Batjes	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#17
However	_	_
,	_	_
surface	_	_
soils	_	_
(	_	_
0-30cm	_	_
depth	_	_
)	_	_
,	_	_
which	_	_
store	_	_
almost	_	_
half	_	_
of	_	_
soil	_	_
organic	_	_
carbon	_	_
(	_	_
SOC	_	_
)	_	_
and	_	_
up	_	_
to	_	_
three	_	_
times	_	_
the	_	_
C	_	_
stored	_	_
above-ground	_	_
in	_	_
vegetation	_	_
,	_	_
are	_	_
considered	_	_
to	_	_
be	_	_
the	_	_
most	_	_
vulnerable	_	_
to	_	_
loss	_	_
as	_	_
CO2	_	_
emissions	_	_
due	_	_
to	_	_
climatic	_	_
and	_	_
land-management	_	_
change	_	_
,	_	_
highlighting	_	_
a	_	_
major	_	_
threat	_	_
to	_	_
climate	_	_
regulation	_	_
(	_	_
Powlson	_	_
et	_	_
al.	_	_
,	_	_
2011a	_	_
)	_	_
.	_	_

#18
At	_	_
the	_	_
same	_	_
time	_	_
,	_	_
it	_	_
has	_	_
been	_	_
widely	_	_
recognised	_	_
that	_	_
practices	_	_
which	_	_
maintain	_	_
SOC	_	_
stocks	_	_
are	_	_
important	_	_
in	_	_
ensuring	_	_
the	_	_
sustainability	_	_
of	_	_
soil	_	_
functions	_	_
(	_	_
Lal	_	_
,	_	_
2004	_	_
;	_	_
Nair	_	_
et	_	_
al.	_	_
,	_	_
2009a	_	_
;	_	_
Powlson	_	_
et	_	_
al.	_	_
,	_	_
2011a	_	_
)	_	_
.	_	_

#19
Identifying	_	_
how	_	_
different	_	_
agricultural	_	_
management	_	_
practices	_	_
or	_	_
changes	_	_
in	_	_
land-use	_	_
create	_	_
SOC	_	_
sinks	_	_
(	_	_
accumulating	_	_
additional	_	_
C	_	_
)	_	_
,	_	_
act	_	_
as	_	_
C	_	_
sources	_	_
(	_	_
emitting	_	_
C	_	_
)	_	_
or	_	_
maintain	_	_
stocks	_	_
at	_	_
current	_	_
levels	_	_
is	_	_
imperative	_	_
in	_	_
identifying	_	_
effective	_	_
strategies	_	_
for	_	_
land-based	_	_
climate	_	_
change	_	_
mitigation	_	_
.	_	_

#20
Agriculture	_	_
that	_	_
is	_	_
established	_	_
on	_	_
land	_	_
depleted	_	_
in	_	_
SOC	_	_
will	_	_
have	_	_
potential	_	_
to	_	_
sequester	_	_
C.	_	_
However	_	_
,	_	_
some	_	_
practices	_	_
such	_	_
as	_	_
addition	_	_
of	_	_
organic	_	_
matter	_	_
that	_	_
may	capability-options	_
increase	_	_
SOC	_	_
can	capability	_
also	_	_
increase	_	_
N2O	_	_
emissions	_	_
.	_	_

#21
In	_	_
addition	_	_
,	_	_
it	_	_
is	_	_
not	_	_
always	_	_
clear	_	_
how	_	_
farm	_	_
annual	_	_
GHG	_	_
flux	_	_
may	feasibility-options	_
be	_	_
altered	_	_
by	_	_
change	_	_
in	_	_
SOC	_	_
stock	_	_
,	_	_
as	_	_
this	_	_
tends	_	_
to	_	_
occur	_	_
slowly	_	_
and	_	_
with	_	_
an	_	_
uncertain	_	_
trajectory	_	_
.	_	_

#22
Therefore	_	_
,	_	_
assessment	_	_
of	_	_
how	_	_
best	_	_
to	_	_
achieve	_	_
climate	_	_
change	_	_
mitigation	_	_
through	_	_
agriculture	_	_
needs	_	_
to	_	_
consider	_	_
both	_	_
short-term	_	_
changes	_	_
in	_	_
GHG	_	_
emissions	_	_
from	_	_
soil	_	_
and	_	_
longer-term	_	_
changes	_	_
in	_	_
SOC	_	_
stocks	_	_
(	_	_
Lal	_	_
,	_	_
2004	_	_
;	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#23
To	_	_
get	_	_
a	_	_
whole-system	_	_
perspective	_	_
this	_	_
should	deontic	_
be	_	_
combined	_	_
with	_	_
assessment	_	_
of	_	_
changes	_	_
in	_	_
other	_	_
C	_	_
pools	_	_
,	_	_
such	_	_
as	_	_
above-	_	_
and	_	_
below-ground	_	_
biomass	_	_
and	_	_
litter	_	_
(	_	_
e.g	_	_
.	_	_
of	_	_
shade	_	_
trees	_	_
or	_	_
crops	_	_
such	_	_
as	_	_
coffee	_	_
)	_	_
.	_	_

#24
Agroforestry	_	_
systems	_	_
(	_	_
AFS	_	_
)	_	_
have	_	_
been	_	_
recognised	_	_
for	_	_
their	_	_
potential	_	_
to	_	_
sequester	_	_
large	_	_
amounts	_	_
of	_	_
C	_	_
above	_	_
ground	_	_
(	_	_
and	_	_
in	_	_
some	_	_
cases	_	_
below	_	_
ground	_	_
into	_	_
SOC	_	_
)	_	_
(	_	_
Albrecht	_	_
and	_	_
Kandji	_	_
,	_	_
2003	_	_
;	_	_
Nair	_	_
et	_	_
al.	_	_
,	_	_
2009a	_	_
;	_	_
Soto-Pinto	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Verchot	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#25
Nair	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009a	_	_
)	_	_
have	_	_
suggested	_	_
an	_	_
area	_	_
of	_	_
more	_	_
than	_	_
1000million	_	_
(	_	_
M	_	_
)	_	_
ha	_	_
globally	_	_
to	_	_
be	_	_
currently	_	_
managed	_	_
under	_	_
AFS	_	_
,	_	_
including	_	_
silvopastoral	_	_
systems	_	_
,	_	_
with	_	_
630Mha	_	_
more	_	_
estimated	_	_
to	_	_
be	_	_
suitable	_	_
for	_	_
conversion	_	_
of	_	_
unproductive	_	_
croplands	_	_
and	_	_
grasslands	_	_
to	_	_
AFS	_	_
(	_	_
IPCC	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#26
This	_	_
suggests	_	_
a	_	_
great	_	_
potential	_	_
for	_	_
further	_	_
above-	_	_
and	_	_
below-ground	_	_
C	_	_
sequestration	_	_
.	_	_

#27
It	_	_
is	_	_
commonly	_	_
believed	_	_
that	_	_
AFS	_	_
enhance	_	_
SOC	_	_
stocks	_	_
compared	_	_
with	_	_
tree-less	_	_
annual	_	_
crop	_	_
systems	_	_
(	_	_
Nair	_	_
et	_	_
al.	_	_
,	_	_
2009b	_	_
)	_	_
.	_	_

#28
However	_	_
,	_	_
much	_	_
of	_	_
this	_	_
evidence	_	_
is	_	_
based	_	_
on	_	_
changes	_	_
in	_	_
the	_	_
SOC	_	_
of	_	_
surface	_	_
soils	_	_
and	_	_
little	_	_
has	_	_
been	_	_
published	_	_
on	_	_
the	_	_
effects	_	_
of	_	_
trees	_	_
on	_	_
stocks	_	_
deeper	_	_
in	_	_
the	_	_
soil	_	_
.	_	_

#29
Understanding	_	_
of	_	_
the	_	_
soil	_	_
processes	_	_
involved	_	_
is	_	_
still	_	_
limited	_	_
,	_	_
making	_	_
it	_	_
difficult	_	_
to	_	_
predict	_	_
accurately	_	_
changes	_	_
in	_	_
SOC	_	_
over	_	_
time	_	_
(	_	_
Nair	_	_
et	_	_
al.	_	_
,	_	_
2009b	_	_
)	_	_
.	_	_

#30
Much	_	_
evidence	_	_
of	_	_
increases	_	_
in	_	_
SOC	_	_
stocks	_	_
after	_	_
changes	_	_
in	_	_
agricultural	_	_
management	_	_
is	_	_
based	_	_
on	_	_
extrapolation	_	_
from	_	_
rates	_	_
of	_	_
C	_	_
sequestration	_	_
by	_	_
growing	_	_
plants	_	_
using	_	_
weak	_	_
evidence	_	_
about	_	_
the	_	_
processes	_	_
by	_	_
which	_	_
this	_	_
might	capability-speculation	_
influence	_	_
SOC	_	_
stocks	_	_
(	_	_
which	_	_
can	options	_
be	_	_
positive	_	_
or	_	_
negative	_	_
(	_	_
Sanderman	_	_
and	_	_
Jeffrey	_	_
,	_	_
2010	_	_
)	_	_
)	_	_
.	_	_

#31
As	_	_
a	_	_
result	_	_
of	_	_
the	_	_
complexity	_	_
of	_	_
assessing	_	_
long-term	_	_
SOC	_	_
change	_	_
,	_	_
it	_	_
had	_	_
until	_	_
recently	_	_
been	_	_
largely	_	_
excluded	_	_
from	_	_
carbon	_	_
accounting	_	_
within	_	_
land-based	_	_
projects	_	_
for	_	_
international	_	_
carbon	_	_
markets	_	_
,	_	_
which	_	_
tended	_	_
to	_	_
focus	_	_
only	_	_
on	_	_
above-ground	_	_
C	_	_
as	_	_
it	_	_
is	_	_
relatively	_	_
easy	_	_
to	_	_
measure	_	_
and	_	_
model	_	_
(	_	_
IPCC	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#32
Recently	_	_
,	_	_
SOC	_	_
has	_	_
been	_	_
included	_	_
as	_	_
a	_	_
C	_	_
pool	_	_
within	_	_
respected	_	_
accounting	_	_
methodologies	_	_
,	_	_
e.g	_	_
.	_	_
in	_	_
four	_	_
out	_	_
of	_	_
the	_	_
seven	_	_
used	_	_
for	_	_
small-scale	_	_
afforestation	_	_
and	_	_
reforestation	_	_
under	_	_
the	_	_
CDM	_	_
pool	_	_
(	_	_
UNFCCC	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#33
However	_	_
,	_	_
all	_	_
except	_	_
one	_	_
use	_	_
a	_	_
default	_	_
value	_	_
of	_	_
an	_	_
increase	_	_
in	_	_
SOC	_	_
of	_	_
0.5MgCha-1year-1	_	_
for	_	_
a	_	_
C	_	_
accounting	_	_
period	_	_
of	_	_
20	_	_
years	_	_
following	_	_
afforestation	_	_
or	_	_
reforestation	_	_
of	_	_
land	_	_
.	_	_

#34
Similarly	_	_
,	_	_
the	_	_
UNFCCC	_	_
(	_	_
2011	_	_
)	_	_
methodology	_	_
specifies	_	_
accounting	_	_
by	_	_
means	_	_
of	_	_
an	_	_
assessment	_	_
tool	_	_
which	_	_
is	_	_
based	_	_
on	_	_
climatic	_	_
default	_	_
values	_	_
that	_	_
only	_	_
allow	_	_
for	_	_
an	_	_
increase	_	_
in	_	_
SOC	_	_
,	_	_
with	_	_
a	_	_
maximum	_	_
value	_	_
of	_	_
0.8MgCha-1year-1	_	_
.	_	_

#35
Although	_	_
initial	_	_
losses	_	_
of	_	_
SOC	_	_
through	_	_
site	_	_
preparation	_	_
are	_	_
recognised	_	_
,	_	_
the	_	_
potential	_	_
for	_	_
reduction	_	_
of	_	_
SOC	_	_
due	_	_
to	_	_
tree	_	_
establishment	_	_
is	_	_
not	_	_
accounted	_	_
for	_	_
.	_	_

#36
Use	_	_
of	_	_
these	_	_
default	_	_
values	_	_
is	_	_
rarely	_	_
replaced	_	_
by	_	_
monitoring	_	_
of	_	_
actual	_	_
changes	_	_
in	_	_
SOC	_	_
stocks	_	_
ex	_	_
post	_	_
,	_	_
which	_	_
might	capability-speculation	_
,	_	_
in	_	_
fact	_	_
,	_	_
reveal	_	_
longer-term	_	_
decreases	_	_
in	_	_
SOC	_	_
(	_	_
Bashkin	_	_
and	_	_
Binkley	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#37
Coffee	_	_
production	_	_
systems	_	_
occupy	_	_
over	_	_
10	_	_
million	_	_
ha	_	_
globally	_	_
(	_	_
FAO	_	_
,	_	_
2011	_	_
)	_	_
so	_	_
their	_	_
design	_	_
and	_	_
management	_	_
have	_	_
potentially	_	_
major	_	_
importance	_	_
for	_	_
land-based	_	_
C	_	_
flux	_	_
and	_	_
storage	_	_
.	_	_

#38
The	_	_
aim	_	_
of	_	_
this	_	_
study	_	_
was	_	_
to	_	_
advance	_	_
understanding	_	_
of	_	_
the	_	_
extent	_	_
to	_	_
which	_	_
producing	_	_
coffee	_	_
with	_	_
shade	_	_
trees	_	_
(	_	_
coffee	_	_
agroforestry	_	_
systems	_	_
-	_	_
CAFS	_	_
)	_	_
change	_	_
SOC	_	_
stocks	_	_
and	_	_
whether	_	_
this	_	_
provides	_	_
a	_	_
viable	_	_
climate	_	_
change	_	_
mitigation	_	_
strategy	_	_
.	_	_

#39
Major	_	_
variables	_	_
in	_	_
CAFS	_	_
as	_	_
implemented	_	_
by	_	_
farmers	_	_
in	_	_
Central	_	_
America	_	_
that	_	_
we	_	_
hypothesised	_	_
would	_	_
affect	_	_
SOC	_	_
stocks	_	_
are	_	_
:	_	_
(	_	_
i	_	_
)	_	_
the	_	_
use	_	_
of	_	_
shade	_	_
trees	_	_
versus	_	_
full-sun	_	_
,	_	_
(	_	_
ii	_	_
)	_	_
amongst	_	_
shade	_	_
trees	_	_
the	_	_
use	_	_
of	_	_
timber	_	_
species	_	_
(	_	_
unpruned	_	_
,	_	_
therefore	_	_
predominantly	_	_
providing	_	_
only	_	_
a	_	_
litter	_	_
input	_	_
above-ground	_	_
)	_	_
versus	_	_
nitrogen-fixing	_	_
species	_	_
that	_	_
are	_	_
frequently	_	_
and	_	_
heavily	_	_
pruned	_	_
;	_	_
(	_	_
iii	_	_
)	_	_
conventional	_	_
chemical	_	_
fertilisation	_	_
versus	_	_
organic	_	_
fertilisation	_	_
;	_	_
(	_	_
iv	_	_
)	_	_
the	_	_
level	_	_
at	_	_
which	_	_
these	_	_
inputs	_	_
are	_	_
applied	_	_
.	_	_

#40
By	_	_
using	_	_
experimental	_	_
comparison	_	_
of	_	_
these	_	_
specific	_	_
variations	_	_
amongst	_	_
types	_	_
of	_	_
CAFS	_	_
,	_	_
this	_	_
study	_	_
sought	_	_
to	_	_
improve	_	_
our	_	_
understanding	_	_
of	_	_
the	_	_
C	_	_
cycle	_	_
,	_	_
the	_	_
effects	_	_
of	_	_
coffee	_	_
shade	_	_
management	_	_
on	_	_
sequestration	_	_
of	_	_
C	_	_
in	_	_
soil	_	_
relative	_	_
to	_	_
that	_	_
in	_	_
above-ground	_	_
biomass	_	_
,	_	_
and	_	_
the	_	_
extent	_	_
to	_	_
which	_	_
SOC	_	_
should	deontic	_
be	_	_
taken	_	_
into	_	_
account	_	_
in	_	_
coffee-farm	_	_
C	_	_
projects	_	_
considering	_	_
the	_	_
relative	_	_
merits	_	_
of	_	_
alternative	_	_
land-use	_	_
C-accounting	_	_
methods	_	_
.	_	_

#41
The	_	_
specific	_	_
objectives	_	_
were	_	_
to	_	_
investigate	_	_
(	_	_
a	_	_
)	_	_
how	_	_
the	_	_
addition	_	_
and	_	_
management	_	_
of	_	_
trees	_	_
in	_	_
agricultural	_	_
systems	_	_
change	_	_
total	_	_
SOC	_	_
stocks	_	_
through	_	_
the	_	_
soil	_	_
profile	_	_
and	_	_
(	_	_
b	_	_
)	_	_
how	_	_
agronomic	_	_
management	_	_
affects	_	_
SOC	_	_
stocks	_	_
in	_	_
comparison	_	_
with	_	_
the	_	_
effects	_	_
of	_	_
the	_	_
trees	_	_
.	_	_

#42
We	_	_
evaluated	_	_
these	_	_
by	_	_
assessing	_	_
the	_	_
differences	_	_
in	_	_
SOC	_	_
firstly	_	_
between	_	_
shaded	_	_
and	_	_
un-shaded	_	_
(	_	_
full	_	_
sun	_	_
)	_	_
coffee	_	_
farming	_	_
systems	_	_
,	_	_
and	_	_
the	_	_
effect	_	_
that	_	_
tree	_	_
pruning	_	_
has	_	_
within	_	_
shaded	_	_
systems	_	_
,	_	_
and	_	_
secondly	_	_
between	_	_
conventional	_	_
and	_	_
organic	_	_
management	_	_
,	_	_
each	_	_
with	_	_
different	_	_
input	_	_
levels	_	_
.	_	_

#43
Methods	_	_
and	_	_
materials	_	_
Site	_	_
description	_	_
The	_	_
research	_	_
was	_	_
conducted	_	_
at	_	_
two	_	_
field	_	_
sites	_	_
in	_	_
Costa	_	_
Rica	_	_
and	_	_
Nicaragua	_	_
,	_	_
chosen	_	_
to	_	_
represent	_	_
low	_	_
altitude	_	_
coffee	_	_
growing	_	_
regions	_	_
,	_	_
both	_	_
managed	_	_
by	_	_
the	_	_
'Centro	_	_
Agronómico	_	_
Tropical	_	_
de	_	_
Investigación	_	_
y	_	_
Enseñanza	_	_
'	_	_
(	_	_
CATIE	_	_
)	_	_
.	_	_

#44
Experiments	_	_
were	_	_
established	_	_
in	_	_
both	_	_
sites	_	_
at	_	_
the	_	_
end	_	_
of	_	_
2000	_	_
.	_	_

#45
The	_	_
Costa	_	_
Rica	_	_
site	_	_
was	_	_
located	_	_
in	_	_
Turrialba	_	_
(	_	_
9°	_	_
53′	_	_
44″	_	_
N	_	_
,	_	_
83°	_	_
40′	_	_
7″	_	_
W	_	_
)	_	_
at	_	_
685m	_	_
above	_	_
sea	_	_
level	_	_
.	_	_

#46
The	_	_
climate	_	_
is	_	_
humid	_	_
tropical	_	_
with	_	_
no	_	_
marked	_	_
dry	_	_
season	_	_
:	_	_
annual	_	_
precipitation	_	_
is	_	_
2600mmyear-1	_	_
and	_	_
mean	_	_
annual	_	_
temperature	_	_
is	_	_
22°C	_	_
(	_	_
Haggar	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#47
The	_	_
soils	_	_
have	_	_
been	_	_
classified	_	_
as	_	_
Inceptisols	_	_
(	_	_
Typic	_	_
Endoaquepts	_	_
)	_	_
and	_	_
Ultisols	_	_
(	_	_
Typic	_	_
Endoaquults	_	_
)	_	_
under	_	_
the	_	_
USDA	_	_
Soil	_	_
Taxonomy	_	_
classification	_	_
system	_	_
(	_	_
Soil	_	_
Survey	_	_
Staff	_	_
,	_	_
1999	_	_
)	_	_
and	_	_
a	_	_
water	_	_
table	_	_
that	_	_
fluctuated	_	_
up	_	_
to	_	_
50cm	_	_
depth	_	_
(	_	_
prior	_	_
to	_	_
drainage	_	_
of	_	_
the	_	_
site	_	_
at	_	_
the	_	_
time	_	_
of	_	_
establishing	_	_
the	_	_
experiment	_	_
)	_	_
.	_	_

#48
The	_	_
former	_	_
land-use	_	_
was	_	_
sugar	_	_
cane	_	_
cultivation	_	_
.	_	_

#49
The	_	_
cultivar	_	_
Coffea	_	_
arabica	_	_
L	_	_
.	_	_

#50
'Caturra	_	_
'	_	_
was	_	_
then	_	_
planted	_	_
in	_	_
2000	_	_
.	_	_

#51
The	_	_
Nicaragua	_	_
site	_	_
was	_	_
located	_	_
in	_	_
Masatepe	_	_
(	_	_
11°	_	_
53′	_	_
54″	_	_
N	_	_
,	_	_
86°	_	_
08′	_	_
56″	_	_
W	_	_
)	_	_
at	_	_
455m	_	_
above	_	_
sea	_	_
level	_	_
.	_	_

#52
The	_	_
climate	_	_
is	_	_
semi-dry	_	_
tropical	_	_
with	_	_
a	_	_
distinct	_	_
rainy	_	_
season	_	_
between	_	_
May	_	_
and	_	_
November	_	_
:	_	_
mean	_	_
annual	_	_
rainfall	_	_
is	_	_
1386mm	_	_
and	_	_
mean	_	_
annual	_	_
temperature	_	_
is	_	_
24°C	_	_
(	_	_
Haggar	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#53
The	_	_
soils	_	_
have	_	_
been	_	_
classified	_	_
as	_	_
Andisols	_	_
(	_	_
Humic	_	_
Durustands	_	_
)	_	_
or	_	_
Andosols	_	_
(	_	_
Humic	_	_
Haplustands	_	_
)	_	_
under	_	_
the	_	_
USDA	_	_
Soil	_	_
Taxonomy	_	_
classification	_	_
system	_	_
(	_	_
Soil	_	_
Survey	_	_
Staff	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#54
The	_	_
former	_	_
land-use	_	_
was	_	_
long-established	_	_
shaded	_	_
coffee	_	_
.	_	_

#55
The	_	_
cultivar	_	_
C.	_	_
arabica	_	_
L	_	_
.	_	_

#56
'Pacas	_	_
'	_	_
was	_	_
then	_	_
planted	_	_
in	_	_
2001	_	_
.	_	_

#57
At	_	_
the	_	_
Costa	_	_
Rican	_	_
site	_	_
Ultisols	_	_
were	_	_
present	_	_
in	_	_
two	_	_
of	_	_
the	_	_
three	_	_
experimental	_	_
blocks	_	_
and	_	_
are	_	_
distinguished	_	_
by	_	_
the	_	_
accumulation	_	_
of	_	_
clay	_	_
in	_	_
the	_	_
B-horizon	_	_
.	_	_

#58
Inceptisols	_	_
were	_	_
present	_	_
in	_	_
the	_	_
third	_	_
experimental	_	_
block	_	_
;	_	_
they	_	_
are	_	_
distinguished	_	_
by	_	_
an	_	_
absence	_	_
of	_	_
clay	_	_
.	_	_

#59
High	_	_
cation-exchange	_	_
capacity	_	_
(	_	_
>	_	_
30cmol	_	_
(	_	_
+	_	_
)	_	_
kg-1	_	_
)	_	_
was	_	_
common	_	_
throughout	_	_
the	_	_
site	_	_
.	_	_

#60
The	_	_
soils	_	_
of	_	_
the	_	_
Nicaraguan	_	_
site	_	_
were	_	_
commonly	_	_
associated	_	_
with	_	_
low	_	_
bulk	_	_
densities	_	_
,	_	_
high	_	_
amorphous	_	_
mineral	_	_
content	_	_
,	_	_
high	_	_
retention	_	_
of	_	_
phosphorus	_	_
,	_	_
high	_	_
organic	_	_
matter	_	_
content	_	_
and	_	_
high	_	_
water	_	_
retention	_	_
.	_	_

#61
A	_	_
particular	_	_
feature	_	_
of	_	_
the	_	_
soils	_	_
in	_	_
this	_	_
region	_	_
is	_	_
the	_	_
presence	_	_
of	_	_
a	_	_
material	_	_
locally	_	_
known	_	_
as	_	_
'talpetate	_	_
'	_	_
.	_	_

#62
This	_	_
is	_	_
a	_	_
horizon	_	_
of	_	_
indurated	_	_
volcanic	_	_
tuff	_	_
,	_	_
which	_	_
occurs	_	_
between	_	_
15cm	_	_
and	_	_
1m	_	_
depth	_	_
and	_	_
can	capability-options	_
pose	_	_
difficulties	_	_
for	_	_
agriculture	_	_
due	_	_
to	_	_
its	_	_
durability	_	_
and	_	_
the	_	_
associated	_	_
difficulties	_	_
of	_	_
water	_	_
flow	_	_
and	_	_
root	_	_
penetration	_	_
.	_	_

#63
For	_	_
the	_	_
experiment	_	_
,	_	_
all	_	_
of	_	_
the	_	_
existing	_	_
coffee	_	_
plants	_	_
were	_	_
uprooted	_	_
and	_	_
removed	_	_
and	_	_
the	_	_
shade	_	_
trees	_	_
were	_	_
felled	_	_
and	_	_
all	_	_
trunk	_	_
and	_	_
branch	_	_
material	_	_
removed	_	_
.	_	_

#64
Remaining	_	_
leaf	_	_
and	_	_
fine	_	_
branch	_	_
material	_	_
and	_	_
root	_	_
systems	_	_
of	_	_
the	_	_
shade	_	_
trees	_	_
were	_	_
left	_	_
on-site	_	_
to	_	_
decompose	_	_
.	_	_

#65
Experimental	_	_
design	_	_
The	_	_
experiments	_	_
were	_	_
set	_	_
up	_	_
to	_	_
study	_	_
the	_	_
ecological	_	_
basis	_	_
of	_	_
efficiency	_	_
in	_	_
coffee	_	_
production	_	_
.	_	_

#66
A	_	_
main	_	_
aim	_	_
was	_	_
to	_	_
compare	_	_
organic	_	_
and	_	_
conventional	_	_
coffee	_	_
production	_	_
systems	_	_
under	_	_
various	_	_
types	_	_
of	_	_
shade	_	_
.	_	_

#67
The	_	_
main-plot	_	_
treatments	_	_
(	_	_
on	_	_
average	_	_
0.4ha	_	_
)	_	_
at	_	_
each	_	_
site	_	_
were	_	_
full	_	_
sun	_	_
(	_	_
not	_	_
agroforestry	_	_
)	_	_
and	_	_
agroforestry	_	_
with	_	_
four	_	_
different	_	_
individual	_	_
species	_	_
or	_	_
species	_	_
combinations	_	_
of	_	_
shade	_	_
tree	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
and	_	_
were	_	_
allocated	_	_
at	_	_
random	_	_
.	_	_

#68
The	_	_
four	_	_
treatments	_	_
applied	_	_
to	_	_
subplots	_	_
(	_	_
with	_	_
a	_	_
size	_	_
of	_	_
0.06ha	_	_
in	_	_
Nicaragua	_	_
,	_	_
0.08ha	_	_
in	_	_
Costa	_	_
Rica	_	_
)	_	_
were	_	_
coffee	_	_
management	_	_
systems	_	_
combining	_	_
the	_	_
two	_	_
different	_	_
types	_	_
(	_	_
conventional	_	_
and	_	_
organic	_	_
)	_	_
,	_	_
each	_	_
with	_	_
two	_	_
different	_	_
levels	_	_
of	_	_
nutrient	_	_
and	_	_
pest	_	_
management	_	_
inputs	_	_
(	_	_
intensive	_	_
and	_	_
moderate	_	_
)	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
and	_	_
were	_	_
allocated	_	_
at	_	_
random	_	_
.	_	_

#69
The	_	_
design	_	_
was	_	_
a	_	_
randomised	_	_
block	_	_
with	_	_
three	_	_
blocks	_	_
per	_	_
site	_	_
(	_	_
1.8ha	_	_
each	_	_
in	_	_
Costa	_	_
Rica	_	_
and	_	_
1ha	_	_
in	_	_
Nicaragua	_	_
)	_	_
,	_	_
each	_	_
containing	_	_
one	_	_
replicate	_	_
of	_	_
each	_	_
main-plot/subplot	_	_
treatment	_	_
combination	_	_
;	_	_
not	_	_
all	_	_
subplot	_	_
treatments	_	_
were	_	_
represented	_	_
within	_	_
main-plot	_	_
treatments	_	_
as	_	_
some	_	_
combinations	_	_
are	_	_
not	_	_
representative	_	_
of	_	_
real	_	_
farming	_	_
systems	_	_
(	_	_
e.g	_	_
.	_	_
full	_	_
sun	_	_
with	_	_
organic	_	_
management	_	_
,	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#70
Shade	_	_
trees	_	_
were	_	_
planted	_	_
in	_	_
2000	_	_
at	_	_
a	_	_
density	_	_
of	_	_
416	_	_
and	_	_
667treesperha-1	_	_
in	_	_
Costa	_	_
Rica	_	_
and	_	_
Nicaragua	_	_
respectively	_	_
but	_	_
have	_	_
since	_	_
been	_	_
progressively	_	_
thinned	_	_
and	_	_
managed	_	_
to	_	_
achieve	_	_
a	_	_
uniform	_	_
shade	_	_
level	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#71
Tree	_	_
management	_	_
The	_	_
tree	_	_
management	_	_
regime	_	_
varied	_	_
according	_	_
to	_	_
species	_	_
;	_	_
at	_	_
both	_	_
sites	_	_
timber	_	_
tree	_	_
shade	_	_
was	_	_
primarily	_	_
managed	_	_
through	_	_
periodic	_	_
thinning	_	_
of	_	_
trees	_	_
to	_	_
reduce	_	_
tree	_	_
density	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#72
Across	_	_
all	_	_
four	_	_
management	_	_
treatments	_	_
trunks	_	_
and	_	_
major	_	_
branches	_	_
of	_	_
thinned	_	_
and	_	_
pruned	_	_
timber	_	_
trees	_	_
were	_	_
removed	_	_
from	_	_
the	_	_
plots	_	_
whereas	_	_
leaf	_	_
and	_	_
small	_	_
branch	_	_
material	_	_
was	_	_
left	_	_
.	_	_

#73
Trees	_	_
of	_	_
two	_	_
of	_	_
the	_	_
leguminous	_	_
species	_	_
,	_	_
Erythrina	_	_
poeppigiana	_	_
in	_	_
Costa	_	_
Rica	_	_
and	_	_
Inga	_	_
laurina	_	_
in	_	_
Nicaragua	_	_
,	_	_
were	_	_
pruned	_	_
both	_	_
for	_	_
the	_	_
management	_	_
of	_	_
shade	_	_
level	_	_
and	_	_
to	_	_
provide	_	_
input	_	_
of	_	_
organic	_	_
matter	_	_
(	_	_
rich	_	_
in	_	_
N	_	_
)	_	_
input	_	_
to	_	_
the	_	_
soil	_	_
.	_	_

#74
In	_	_
Costa	_	_
Rica	_	_
,	_	_
in	_	_
the	_	_
conventional	_	_
intensive	_	_
(	_	_
CI	_	_
)	_	_
subplot	_	_
treatments	_	_
with	_	_
E.	_	_
poeppigiana	_	_
,	_	_
the	_	_
trees	_	_
were	_	_
pruned	_	_
at	_	_
a	_	_
height	_	_
of	_	_
1.8-2.0m	_	_
with	_	_
the	_	_
removal	_	_
of	_	_
all	_	_
branches	_	_
above	_	_
this	_	_
height	_	_
(	_	_
pollarding	_	_
)	_	_
.	_	_

#75
This	_	_
practice	_	_
is	_	_
frequently	_	_
found	_	_
in	_	_
conventional	_	_
high-intensity	_	_
coffee	_	_
agroforestry	_	_
systems	_	_
in	_	_
Costa	_	_
Rica	_	_
.	_	_

#76
In	_	_
the	_	_
other	_	_
three	_	_
subplot	_	_
treatments	_	_
,	_	_
however	_	_
,	_	_
E.	_	_
poeppigiana	_	_
trees	_	_
were	_	_
managed	_	_
according	_	_
to	_	_
the	_	_
recommendations	_	_
of	_	_
Muschler	_	_
(	_	_
2001	_	_
)	_	_
with	_	_
pruning	_	_
at	_	_
a	_	_
height	_	_
of	_	_
around	_	_
4m	_	_
and	_	_
a	_	_
minimum	_	_
of	_	_
three	_	_
branches	_	_
left	_	_
for	_	_
partial	_	_
shade	_	_
cover	_	_
.	_	_

#77
In	_	_
Nicaragua	_	_
,	_	_
I.	_	_
laurina	_	_
was	_	_
pruned	_	_
to	_	_
create	_	_
a	_	_
homogeneous	_	_
canopy	_	_
cover	_	_
of	_	_
approximately	_	_
40	_	_
%	_	_
,	_	_
through	_	_
annual	_	_
pruning	_	_
of	_	_
branches	_	_
at	_	_
any	_	_
height	_	_
.	_	_

#78
Coffee	_	_
bushes	_	_
were	_	_
pruned	_	_
according	_	_
to	_	_
standard	_	_
coffee	_	_
agronomic	_	_
practice	_	_
,	_	_
to	_	_
the	_	_
same	_	_
level	_	_
across	_	_
all	_	_
treatments	_	_
,	_	_
and	_	_
all	_	_
the	_	_
pruned	_	_
material	_	_
was	_	_
also	_	_
left	_	_
in	_	_
the	_	_
plots	_	_
.	_	_

#79
Estimation	_	_
of	_	_
soil	_	_
organic	_	_
carbon	_	_
stocks	_	_
Soil	_	_
was	_	_
sampled	_	_
in	_	_
August	_	_
to	_	_
October	_	_
2001	_	_
and	_	_
in	_	_
February	_	_
and	_	_
March	_	_
2010	_	_
(	_	_
10	_	_
years	_	_
after	_	_
the	_	_
start	_	_
of	_	_
the	_	_
experiment	_	_
)	_	_
.	_	_

#80
The	_	_
soil	_	_
sampling	_	_
design	_	_
was	_	_
systematic	_	_
using	_	_
a	_	_
7.6cm	_	_
diameter	_	_
metal	_	_
auger	_	_
with	_	_
each	_	_
sample	_	_
divided	_	_
into	_	_
three	_	_
depths	_	_
(	_	_
0-10	_	_
,	_	_
10-20	_	_
,	_	_
and	_	_
20-40cm	_	_
)	_	_
.	_	_

#81
In	_	_
each	_	_
subplot	_	_
samples	_	_
were	_	_
taken	_	_
at	_	_
three	_	_
different	_	_
positions	_	_
relative	_	_
to	_	_
shade	_	_
trees	_	_
within	_	_
two	_	_
different	_	_
coffee	_	_
rows	_	_
:	_	_
(	_	_
a	_	_
)	_	_
within	_	_
1m	_	_
of	_	_
the	_	_
shade	_	_
tree	_	_
stem	_	_
,	_	_
(	_	_
b	_	_
)	_	_
half	_	_
way	_	_
between	_	_
two	_	_
shade	_	_
trees	_	_
within	_	_
the	_	_
same	_	_
coffee	_	_
row	_	_
,	_	_
and	_	_
(	_	_
c	_	_
)	_	_
half	_	_
way	_	_
between	_	_
sampling	_	_
points	_	_
(	_	_
a	_	_
)	_	_
and	_	_
(	_	_
b	_	_
)	_	_
.	_	_

#82
For	_	_
each	_	_
of	_	_
these	_	_
positions	_	_
three	_	_
samples	_	_
were	_	_
taken	_	_
at	_	_
different	_	_
distances	_	_
from	_	_
the	_	_
coffee	_	_
row	_	_
:	_	_
(	_	_
i	_	_
)	_	_
within	_	_
the	_	_
coffee	_	_
row	_	_
,	_	_
(	_	_
ii	_	_
)	_	_
between	_	_
adjacent	_	_
coffee	_	_
rows	_	_
,	_	_
and	_	_
(	_	_
iii	_	_
)	_	_
half	_	_
way	_	_
between	_	_
positions	_	_
(	_	_
i	_	_
)	_	_
and	_	_
(	_	_
ii	_	_
)	_	_
.	_	_

#83
Separately	_	_
for	_	_
each	_	_
of	_	_
the	_	_
three	_	_
depths	_	_
,	_	_
all	_	_
18	_	_
of	_	_
the	_	_
samples	_	_
collected	_	_
in	_	_
each	_	_
subplot	_	_
were	_	_
thoroughly	_	_
mixed	_	_
and	_	_
then	_	_
a	_	_
single	_	_
composite	_	_
sample	_	_
was	_	_
taken	_	_
for	_	_
analysis	_	_
of	_	_
C	_	_
content	_	_
.	_	_

#84
The	_	_
composite	_	_
samples	_	_
for	_	_
each	_	_
depth	_	_
for	_	_
each	_	_
subplot	_	_
in	_	_
2001	_	_
and	_	_
2010	_	_
were	_	_
air	_	_
dried	_	_
on	_	_
the	_	_
same	_	_
day	_	_
as	_	_
collection	_	_
from	_	_
the	_	_
field	_	_
.	_	_

#85
They	_	_
were	_	_
then	_	_
ground	_	_
and	_	_
sieved	_	_
through	_	_
a	_	_
2-mm	_	_
sieve	_	_
to	_	_
remove	_	_
larger	_	_
pieces	_	_
of	_	_
root	_	_
material	_	_
and	_	_
the	_	_
stone	_	_
fraction	_	_
.	_	_

#86
To	_	_
measure	_	_
bulk	_	_
density	_	_
,	_	_
in	_	_
each	_	_
site	_	_
a	_	_
separate	_	_
undisturbed	_	_
core	_	_
of	_	_
soil	_	_
5cm	_	_
diameter	_	_
and	_	_
5cm	_	_
deep	_	_
was	_	_
collected	_	_
in	_	_
2010	_	_
in	_	_
the	_	_
centre	_	_
of	_	_
each	_	_
of	_	_
the	_	_
subplots	_	_
for	_	_
each	_	_
of	_	_
the	_	_
three	_	_
designated	_	_
sampling	_	_
depths	_	_
and	_	_
oven	_	_
dried	_	_
to	_	_
constant	_	_
dry	_	_
mass	_	_
at	_	_
105°C	_	_
,	_	_
sieved	_	_
to	_	_
separate	_	_
the	_	_
fine	_	_
fraction	_	_
from	_	_
the	_	_
stones	_	_
(	_	_
>	_	_
2mm	_	_
)	_	_
,	_	_
and	_	_
then	_	_
both	_	_
fractions	_	_
were	_	_
weighed	_	_
(	_	_
calculation	_	_
given	_	_
in	_	_
Supplementary	_	_
Information	_	_
)	_	_
.	_	_

#87
In	_	_
2001	_	_
bulk	_	_
density	_	_
was	_	_
measured	_	_
only	_	_
in	_	_
the	_	_
Costa	_	_
Rican	_	_
site	_	_
,	_	_
in	_	_
each	_	_
subplot	_	_
at	_	_
the	_	_
0-10cm	_	_
soil	_	_
depth	_	_
.	_	_

#88
Differences	_	_
in	_	_
0-10cm	_	_
depth	_	_
soil	_	_
bulk	_	_
density	_	_
between	_	_
2001	_	_
and	_	_
2010	_	_
across	_	_
the	_	_
experiment	_	_
in	_	_
Costa	_	_
Rica	_	_
(	_	_
where	_	_
drainage	_	_
had	_	_
been	_	_
installed	_	_
and	_	_
land-use	_	_
had	_	_
been	_	_
changed	_	_
from	_	_
sugar	_	_
cane	_	_
to	_	_
shaded	_	_
coffee	_	_
)	_	_
were	_	_
small	_	_
(	_	_
0.84	_	_
and	_	_
0.86g/cm3	_	_
respectively	_	_
)	_	_
and	_	_
were	_	_
shown	_	_
by	_	_
a	_	_
t-test	_	_
to	_	_
be	_	_
far	_	_
from	_	_
significant	_	_
(	_	_
p=0.41	_	_
)	_	_
.	_	_

#89
In	_	_
the	_	_
Nicaraguan	_	_
site	_	_
no	_	_
drainage	_	_
had	_	_
been	_	_
installed	_	_
and	_	_
the	_	_
land-use	_	_
(	_	_
shaded	_	_
coffee	_	_
)	_	_
was	_	_
not	_	_
changed	_	_
at	_	_
the	_	_
initiation	_	_
of	_	_
the	_	_
experiment	_	_
.	_	_

#90
Therefore	_	_
,	_	_
we	_	_
extrapolated	_	_
from	_	_
the	_	_
Costa	_	_
Rican	_	_
result	_	_
to	_	_
assume	_	_
a	_	_
similar	_	_
lack	_	_
of	_	_
change	_	_
in	_	_
soil	_	_
bulk	_	_
density	_	_
from	_	_
2001	_	_
to	_	_
2010	_	_
in	_	_
the	_	_
Nicaraguan	_	_
experiment	_	_
.	_	_

#91
Changes	_	_
in	_	_
soil	_	_
bulk	_	_
density	_	_
associated	_	_
with	_	_
land	_	_
use	_	_
change	_	_
and	_	_
agricultural	_	_
practice	_	_
are	_	_
found	_	_
to	_	_
be	_	_
much	_	_
greater	_	_
in	_	_
surface	_	_
than	_	_
deeper	_	_
soil	_	_
levels	_	_
(	_	_
Wen-Jie	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#92
Therefore	_	_
,	_	_
we	_	_
made	_	_
our	_	_
calculations	_	_
of	_	_
C	_	_
stock	_	_
per	_	_
area	_	_
for	_	_
both	_	_
years	_	_
were	_	_
made	_	_
using	_	_
the	_	_
2010	_	_
bulk	_	_
density	_	_
data	_	_
(	_	_
Table	_	_
S1	_	_
)	_	_
collected	_	_
in	_	_
both	_	_
countries	_	_
separately	_	_
at	_	_
each	_	_
of	_	_
the	_	_
three	_	_
soil	_	_
depths	_	_
;	_	_
thus	_	_
the	_	_
reported	_	_
changes	_	_
in	_	_
stocks	_	_
are	_	_
proportional	_	_
to	_	_
the	_	_
changes	_	_
in	_	_
measured	_	_
C	_	_
concentration	_	_
.	_	_

#93
The	_	_
soil	_	_
samples	_	_
from	_	_
the	_	_
two	_	_
countries	_	_
were	_	_
analysed	_	_
for	_	_
bulk	_	_
density	_	_
at	_	_
the	_	_
Universidad	_	_
Nacional	_	_
Agraria	_	_
(	_	_
UNA	_	_
)	_	_
in	_	_
Managua	_	_
,	_	_
Nicaragua	_	_
and	_	_
at	_	_
the	_	_
Soil	_	_
Laboratories	_	_
of	_	_
the	_	_
Centro	_	_
Agronómico	_	_
Tropical	_	_
de	_	_
Investigación	_	_
y	_	_
Enseñanza	_	_
(	_	_
CATIE	_	_
)	_	_
in	_	_
Turrialba	_	_
,	_	_
Costa	_	_
Rica	_	_
.	_	_

#94
All	_	_
soil	_	_
samples	_	_
were	_	_
analysed	_	_
at	_	_
the	_	_
latter	_	_
laboratory	_	_
for	_	_
C	_	_
content	_	_
using	_	_
a	_	_
Thermo	_	_
Finnegan	_	_
combustion	_	_
analyser	_	_
.	_	_

#95
Statistical	_	_
analysis	_	_
To	_	_
test	_	_
the	_	_
effect	_	_
of	_	_
main-plot	_	_
shade	_	_
and	_	_
subplot	_	_
coffee	_	_
management	_	_
treatments	_	_
on	_	_
the	_	_
changes	_	_
in	_	_
SOC	_	_
stocks	_	_
2001-2010	_	_
we	_	_
fitted	_	_
separate	_	_
linear	_	_
mixed	_	_
effects	_	_
models	_	_
for	_	_
each	_	_
country	_	_
using	_	_
R	_	_
(	_	_
R	_	_
Development	_	_
Core	_	_
Team	_	_
,	_	_
2012	_	_
)	_	_
with	_	_
the	_	_
lme4	_	_
package	_	_
(	_	_
Bates	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#96
Main-plot/subplot	_	_
treatment	_	_
combinations	_	_
were	_	_
fitted	_	_
as	_	_
a	_	_
factor	_	_
with	_	_
15	_	_
levels	_	_
for	_	_
each	_	_
country	_	_
.	_	_

#97
Results	_	_
were	_	_
assessed	_	_
using	_	_
the	_	_
Akaike	_	_
Information	_	_
Criterion	_	_
(	_	_
AIC	_	_
)	_	_
(	_	_
Burnham	_	_
and	_	_
Anderson	_	_
,	_	_
1998	_	_
)	_	_
,	_	_
and	_	_
the	_	_
model	_	_
presenting	_	_
the	_	_
smallest	_	_
AIC	_	_
selected	_	_
.	_	_

#98
This	_	_
analysis	_	_
was	_	_
carried	_	_
out	_	_
on	_	_
the	_	_
measured	_	_
SOC	_	_
stocks	_	_
between	_	_
the	_	_
three	_	_
sampled	_	_
depths	_	_
(	_	_
0-10	_	_
,	_	_
10-20	_	_
and	_	_
20-40cm	_	_
)	_	_
and	_	_
depth	_	_
was	_	_
included	_	_
as	_	_
a	_	_
term	_	_
in	_	_
the	_	_
model	_	_
as	_	_
the	_	_
different	_	_
depths	_	_
are	_	_
not	_	_
independent	_	_
.	_	_

#99
To	_	_
elucidate	_	_
specific	_	_
treatment	_	_
effects	_	_
an	_	_
ANOVA	_	_
was	_	_
carried	_	_
out	_	_
on	_	_
changes	_	_
in	_	_
SOC	_	_
stock	_	_
for	_	_
the	_	_
main-plot/subplot	_	_
combinations	_	_
for	_	_
each	_	_
depth	_	_
and	_	_
country	_	_
separately	_	_
using	_	_
INFOSTAT	_	_
(	_	_
InfoStat	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#100
Specific	_	_
contrasts	_	_
within	_	_
the	_	_
ANOVA	_	_
were	_	_
developed	_	_
based	_	_
on	_	_
shaded	_	_
versus	_	_
non-shaded	_	_
main-plot	_	_
treatments	_	_
,	_	_
heavily	_	_
versus	_	_
lightly	_	_
pruned	_	_
treatments	_	_
,	_	_
organic	_	_
versus	_	_
conventional	_	_
subplot	_	_
treatments	_	_
and	_	_
a	_	_
contrast	_	_
between	_	_
the	_	_
two	_	_
intensities	_	_
of	_	_
subplot	_	_
treatment	_	_
.	_	_

#101
Bivariate	_	_
correlation	_	_
analyses	_	_
using	_	_
Pearson	_	_
's	_	_
correlation	_	_
coefficient	_	_
for	_	_
parametric	_	_
data	_	_
and	_	_
Kendall	_	_
's	_	_
tau	_	_
correlation	_	_
for	_	_
non-parametric	_	_
data	_	_
were	_	_
carried	_	_
out	_	_
(	_	_
separately	_	_
for	_	_
each	_	_
depth	_	_
)	_	_
between	_	_
all	_	_
combinations	_	_
of	_	_
SOC	_	_
stocks	_	_
,	_	_
SOC	_	_
stock	_	_
changes	_	_
,	_	_
above-ground	_	_
biomass	_	_
C	_	_
stocks	_	_
,	_	_
pruning	_	_
inputs	_	_
and	_	_
organic	_	_
fertiliser	_	_
inputs	_	_
.	_	_

#102
These	_	_
correlation	_	_
tests	_	_
were	_	_
carried	_	_
out	_	_
separately	_	_
for	_	_
each	_	_
country	_	_
with	_	_
each	_	_
individual	_	_
subplot	_	_
as	_	_
a	_	_
replicate	_	_
using	_	_
SPSS	_	_
(	_	_
vers	_	_
.	_	_

#103
19	_	_
)	_	_
.	_	_

#104
Statistical	_	_
significance	_	_
is	_	_
judged	_	_
as	_	_
p	_	_
<	_	_
0.05	_	_
unless	_	_
otherwise	_	_
stated	_	_
in	_	_
the	_	_
text	_	_
.	_	_

#105
The	_	_
results	_	_
are	_	_
presented	_	_
graphically	_	_
as	_	_
SOC	_	_
stocks	_	_
in	_	_
MgCha-1	_	_
because	_	_
this	_	_
is	_	_
the	_	_
form	_	_
that	_	_
is	_	_
of	_	_
most	_	_
relevance	_	_
for	_	_
carbon	_	_
accounting	_	_
,	_	_
and	_	_
for	_	_
assessing	_	_
the	_	_
net	_	_
impact	_	_
of	_	_
treatments	_	_
on	_	_
ecosystem	_	_
carbon	_	_
storage	_	_
and	_	_
thus	_	_
their	_	_
potential	_	_
for	_	_
climate	_	_
change	_	_
mitigation	_	_
.	_	_

#106
Results	_	_
Changes	_	_
in	_	_
soil	_	_
organic	_	_
carbon	_	_
(	_	_
SOC	_	_
)	_	_
stocks	_	_
Overall	_	_
,	_	_
during	_	_
the	_	_
first	_	_
nine	_	_
years	_	_
of	_	_
coffee	_	_
establishment	_	_
total	_	_
0-40cm	_	_
depth	_	_
SOC	_	_
stocks	_	_
decreased	_	_
by	_	_
an	_	_
average	_	_
of	_	_
12.4	_	_
%	_	_
in	_	_
Costa	_	_
Rica	_	_
and	_	_
0.13	_	_
%	_	_
in	_	_
Nicaragua	_	_
.	_	_

#107
The	_	_
best	_	_
fitting	_	_
mixed	_	_
effects	_	_
model	_	_
for	_	_
predicting	_	_
changes	_	_
in	_	_
total	_	_
SOC	_	_
stocks	_	_
for	_	_
both	_	_
the	_	_
experiment	_	_
in	_	_
Costa	_	_
Rica	_	_
and	_	_
that	_	_
in	_	_
Nicaragua	_	_
is	_	_
based	_	_
on	_	_
subplot	_	_
treatments	_	_
(	_	_
management	_	_
type	_	_
)	_	_
,	_	_
depths	_	_
,	_	_
and	_	_
the	_	_
initial	_	_
C	_	_
content	_	_
as	_	_
fixed	_	_
effects	_	_
with	_	_
random	_	_
slope	_	_
effects	_	_
of	_	_
the	_	_
replicate	_	_
blocks	_	_
and	_	_
of	_	_
main-plot	_	_
treatments	_	_
nested	_	_
within	_	_
the	_	_
replicate	_	_
blocks	_	_
(	_	_
the	_	_
AIC	_	_
values	_	_
of	_	_
this	_	_
model	_	_
for	_	_
Costa	_	_
Rica	_	_
and	_	_
for	_	_
Nicaragua	_	_
were	_	_
respectively	_	_
47.2	_	_
and	_	_
327.8	_	_
)	_	_
,	_	_
although	_	_
for	_	_
Nicaragua	_	_
a	_	_
model	_	_
based	_	_
on	_	_
main-plot	_	_
treatments	_	_
instead	_	_
of	_	_
subplot	_	_
treatments	_	_
was	_	_
equally	_	_
as	_	_
good	_	_
(	_	_
AIC=326.3	_	_
)	_	_
.	_	_

#108
Effects	_	_
of	_	_
the	_	_
individual	_	_
main-plot	_	_
and	_	_
subplot	_	_
treatments	_	_
and	_	_
of	_	_
soil	_	_
depth	_	_
are	_	_
presented	_	_
below	_	_
.	_	_

#109
The	_	_
inclusion	_	_
of	_	_
initial	_	_
SOC	_	_
concentrations	_	_
led	_	_
to	_	_
a	_	_
considerable	_	_
improvement	_	_
in	_	_
the	_	_
models	_	_
'	_	_
prediction	_	_
:	_	_
in	_	_
those	_	_
subplots	_	_
with	_	_
a	_	_
higher	_	_
initial	_	_
SOC	_	_
concentration	_	_
there	_	_
was	_	_
a	_	_
greater	_	_
subsequent	_	_
reduction	_	_
in	_	_
concentration	_	_
(	_	_
Costa	_	_
Rica	_	_
)	_	_
or	_	_
smaller	_	_
increase	_	_
(	_	_
Nicaragua	_	_
)	_	_
during	_	_
the	_	_
experiments	_	_
(	_	_
this	_	_
result	_	_
is	_	_
also	_	_
addressed	_	_
below	_	_
in	_	_
more	_	_
detail	_	_
)	_	_
.	_	_

#110
There	_	_
was	_	_
a	_	_
difference	_	_
between	_	_
the	_	_
experiments	_	_
in	_	_
the	_	_
two	_	_
countries	_	_
in	_	_
the	_	_
effects	_	_
of	_	_
main-plot	_	_
(	_	_
shade	_	_
)	_	_
and	_	_
subplot	_	_
(	_	_
coffee	_	_
management	_	_
)	_	_
treatments	_	_
on	_	_
total	_	_
SOC	_	_
stocks	_	_
(	_	_
MgCha-1	_	_
)	_	_
.	_	_

#111
In	_	_
Costa	_	_
Rica	_	_
the	_	_
ANOVA	_	_
showed	_	_
significant	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
overall	_	_
effects	_	_
of	_	_
both	_	_
on	_	_
the	_	_
change	_	_
in	_	_
SOC	_	_
stock	_	_
at	_	_
0-10cm	_	_
depth	_	_
over	_	_
the	_	_
9-year	_	_
period	_	_
.	_	_

#112
However	_	_
,	_	_
in	_	_
deeper	_	_
soil	_	_
only	_	_
the	_	_
shade	_	_
treatment	_	_
effect	_	_
remained	_	_
significant	_	_
and	_	_
there	_	_
was	_	_
an	_	_
additional	_	_
significant	_	_
(	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
effect	_	_
of	_	_
initial	_	_
C	_	_
concentration	_	_
at	_	_
the	_	_
20-40cm	_	_
depth	_	_
.	_	_

#113
In	_	_
contrast	_	_
,	_	_
in	_	_
Nicaragua	_	_
the	_	_
ANOVA	_	_
showed	_	_
no	_	_
significant	_	_
effects	_	_
of	_	_
main-plot	_	_
treatment	_	_
or	_	_
subplot	_	_
treatment	_	_
or	_	_
of	_	_
initial	_	_
C	_	_
concentration	_	_
at	_	_
any	_	_
soil	_	_
depth	_	_
.	_	_

#114
Differences	_	_
between	_	_
pruned	_	_
and	_	_
un-pruned	_	_
shade	_	_
tree	_	_
systems	_	_
The	_	_
ANOVA	_	_
contrast	_	_
of	_	_
the	_	_
main-plot	_	_
full-sun	_	_
treatment	_	_
versus	_	_
all	_	_
the	_	_
shaded	_	_
treatments	_	_
as	_	_
a	_	_
group	_	_
showed	_	_
no	_	_
significant	_	_
differences	_	_
in	_	_
change	_	_
of	_	_
SOC	_	_
stocks	_	_
at	_	_
each	_	_
depth	_	_
in	_	_
each	_	_
country	_	_
.	_	_

#115
However	_	_
,	_	_
in	_	_
Costa	_	_
Rica	_	_
the	_	_
pruned-legume	_	_
(	_	_
E	_	_
,	_	_
ET	_	_
)	_	_
shade	_	_
treatments	_	_
showed	_	_
significantly	_	_
different	_	_
changes	_	_
in	_	_
SOC	_	_
stock	_	_
compared	_	_
with	_	_
the	_	_
un-pruned	_	_
shade	_	_
systems	_	_
(	_	_
C	_	_
,	_	_
T	_	_
,	_	_
FS	_	_
)	_	_
,	_	_
at	_	_
each	_	_
of	_	_
the	_	_
three	_	_
sampling	_	_
depths	_	_
(	_	_
treatment	_	_
codes	_	_
are	_	_
defined	_	_
in	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#116
Across	_	_
the	_	_
treatments	_	_
there	_	_
were	_	_
differences	_	_
in	_	_
trend	_	_
of	_	_
SOC	_	_
stocks	_	_
amongst	_	_
the	_	_
soil	_	_
depths	_	_
in	_	_
both	_	_
countries	_	_
.	_	_

#117
In	_	_
Costa	_	_
Rica	_	_
,	_	_
for	_	_
every	_	_
shade	_	_
type	_	_
there	_	_
was	_	_
an	_	_
increase	_	_
in	_	_
SOC	_	_
at	_	_
0-10cm	_	_
(	_	_
average	_	_
2.14MgCha-1	_	_
or	_	_
8.5	_	_
%	_	_
)	_	_
,	_	_
a	_	_
decrease	_	_
at	_	_
10-20cm	_	_
(	_	_
average	_	_
-2.48MgCha-1	_	_
or	_	_
11.4	_	_
%	_	_
)	_	_
and	_	_
a	_	_
large	_	_
decrease	_	_
at	_	_
20-40cm	_	_
(	_	_
average	_	_
9.65MgCha-1	_	_
or	_	_
28.6	_	_
%	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
and	_	_
Table	_	_
S2	_	_
)	_	_
.	_	_

#118
At	_	_
0-10cm	_	_
the	_	_
greatest	_	_
increase	_	_
was	_	_
for	_	_
the	_	_
two	_	_
pruned	_	_
shade	_	_
types	_	_
(	_	_
E	_	_
,	_	_
ET	_	_
)	_	_
(	_	_
which	_	_
(	_	_
by	_	_
chance	_	_
)	_	_
had	_	_
lower	_	_
initial	_	_
average	_	_
SOC	_	_
stocks	_	_
at	_	_
the	_	_
start	_	_
of	_	_
the	_	_
experiment	_	_
)	_	_
,	_	_
whereas	_	_
at	_	_
both	_	_
10-20	_	_
and	_	_
20-40cm	_	_
depth	_	_
the	_	_
E	_	_
shade	_	_
type	_	_
showed	_	_
the	_	_
greatest	_	_
decreases	_	_
.	_	_

#119
Therefore	_	_
,	_	_
over	_	_
the	_	_
whole	_	_
0-40cm	_	_
soil	_	_
depth	_	_
there	_	_
was	_	_
a	_	_
similar	_	_
mean	_	_
decrease	_	_
in	_	_
SOC	_	_
stock	_	_
between	_	_
the	_	_
two	_	_
pruned	_	_
and	_	_
two	_	_
un-pruned	_	_
shade	_	_
types	_	_
(	_	_
9.9	_	_
and	_	_
9.7MgCha-1	_	_
respectively	_	_
)	_	_
;	_	_
thus	_	_
the	_	_
average	_	_
SOC	_	_
stock	_	_
increased	_	_
across	_	_
all	_	_
treatments	_	_
by	_	_
8.5	_	_
%	_	_
in	_	_
the	_	_
top	_	_
10cm	_	_
of	_	_
soil	_	_
and	_	_
decreased	_	_
by	_	_
21.8	_	_
%	_	_
in	_	_
the	_	_
10-40cm	_	_
depth	_	_
.	_	_

#120
In	_	_
contrast	_	_
,	_	_
the	_	_
surrounding	_	_
fields	_	_
in	_	_
which	_	_
sugar	_	_
cane	_	_
cultivation	_	_
had	_	_
continued	_	_
over	_	_
the	_	_
study	_	_
period	_	_
lost	_	_
on	_	_
average	_	_
11	_	_
%	_	_
of	_	_
SOC	_	_
in	_	_
the	_	_
top	_	_
10cm	_	_
of	_	_
soil	_	_
but	_	_
gained	_	_
around	_	_
42	_	_
%	_	_
(	_	_
from	_	_
47.3	_	_
to	_	_
67.3MgCha-1	_	_
)	_	_
in	_	_
the	_	_
10-40cm	_	_
depth	_	_
.	_	_

#121
In	_	_
Nicaragua	_	_
,	_	_
similar	_	_
to	_	_
the	_	_
results	_	_
in	_	_
Costa	_	_
Rica	_	_
,	_	_
in	_	_
the	_	_
top	_	_
10cm	_	_
of	_	_
soil	_	_
there	_	_
was	_	_
an	_	_
increase	_	_
in	_	_
mean	_	_
SOC	_	_
stock	_	_
for	_	_
every	_	_
shade	_	_
treatments	_	_
(	_	_
average	_	_
1.26MgCha-1	_	_
or	_	_
2.8	_	_
%	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
2	_	_
and	_	_
Table	_	_
S2	_	_
)	_	_
.	_	_

#122
However	_	_
,	_	_
in	_	_
contrast	_	_
to	_	_
Costa	_	_
Rica	_	_
,	_	_
at	_	_
10-20cm	_	_
depth	_	_
every	_	_
shade	_	_
type	_	_
showed	_	_
an	_	_
increase	_	_
in	_	_
mean	_	_
SOC	_	_
stock	_	_
(	_	_
average	_	_
1.38MgCha-1	_	_
or	_	_
3.8	_	_
%	_	_
)	_	_
.	_	_

#123
At	_	_
20-40cm	_	_
depth	_	_
,	_	_
the	_	_
same	_	_
as	_	_
Costa	_	_
Rica	_	_
,	_	_
across	_	_
shade	_	_
treatments	_	_
average	_	_
SOC	_	_
stock	_	_
generally	_	_
decreased	_	_
(	_	_
by	_	_
-2.85MgCha-1	_	_
or	_	_
4.6	_	_
%	_	_
)	_	_
,	_	_
however	_	_
this	_	_
trend	_	_
was	_	_
only	_	_
shown	_	_
in	_	_
four	_	_
out	_	_
of	_	_
the	_	_
five	_	_
shade	_	_
treatments	_	_
.	_	_

#124
Over	_	_
the	_	_
whole	_	_
0-40cm	_	_
soil	_	_
depth	_	_
there	_	_
was	_	_
a	_	_
decrease	_	_
in	_	_
SOC	_	_
stock	_	_
during	_	_
the	_	_
experiment	_	_
for	_	_
three	_	_
and	_	_
an	_	_
increase	_	_
in	_	_
two	_	_
of	_	_
the	_	_
shade	_	_
treatments	_	_
.	_	_

#125
Therefore	_	_
,	_	_
across	_	_
all	_	_
the	_	_
shade	_	_
treatments	_	_
there	_	_
was	_	_
an	_	_
overall	_	_
average	_	_
decrease	_	_
in	_	_
SOC	_	_
stock	_	_
in	_	_
both	_	_
countries	_	_
,	_	_
but	_	_
it	_	_
was	_	_
much	_	_
smaller	_	_
in	_	_
Nicaragua	_	_
(	_	_
0.13	_	_
%	_	_
)	_	_
than	_	_
in	_	_
Costa	_	_
Rica	_	_
(	_	_
12.4	_	_
%	_	_
)	_	_
.	_	_

#126
Changes	_	_
in	_	_
soil	_	_
organic	_	_
carbon	_	_
(	_	_
SOC	_	_
)	_	_
stocks	_	_
with	_	_
management	_	_
type	_	_
(	_	_
conventional	_	_
versus	_	_
organic	_	_
)	_	_
When	_	_
the	_	_
mixed	_	_
effects	_	_
model	_	_
is	_	_
restricted	_	_
to	_	_
the	_	_
0-10cm	_	_
soil	_	_
layer	_	_
,	_	_
the	_	_
results	_	_
for	_	_
the	_	_
best	_	_
fitting	_	_
models	_	_
in	_	_
both	_	_
Costa	_	_
Rica	_	_
and	_	_
Nicaragua	_	_
include	_	_
the	_	_
coffee	_	_
management	_	_
(	_	_
subplot	_	_
)	_	_
treatments	_	_
and	_	_
the	_	_
initial	_	_
C	_	_
concentration	_	_
as	_	_
fixed	_	_
effects	_	_
with	_	_
random	_	_
slope	_	_
effects	_	_
of	_	_
the	_	_
replicate	_	_
blocks	_	_
and	_	_
of	_	_
main-plot	_	_
treatments	_	_
nested	_	_
within	_	_
the	_	_
replicate	_	_
blocks	_	_
;	_	_
AICs	_	_
were	_	_
18.2	_	_
and	_	_
97.7	_	_
respectively	_	_
(	_	_
compared	_	_
with	_	_
33.0	_	_
and	_	_
105.6	_	_
for	_	_
models	_	_
including	_	_
main-plot	_	_
treatment	_	_
and	_	_
subplot	_	_
treatment	_	_
as	_	_
fixed	_	_
effects	_	_
and	_	_
37.0	_	_
and	_	_
99.8	_	_
for	_	_
models	_	_
based	_	_
on	_	_
main-plot	_	_
treatments	_	_
only	_	_
)	_	_
.	_	_

#127
The	_	_
contrasts	_	_
within	_	_
the	_	_
ANOVA	_	_
for	_	_
0-10cm	_	_
soil	_	_
depth	_	_
SOC	_	_
stock	_	_
changes	_	_
for	_	_
Costa	_	_
Rica	_	_
further	_	_
support	_	_
the	_	_
findings	_	_
of	_	_
the	_	_
mixed	_	_
effect	_	_
models	_	_
,	_	_
showing	_	_
a	_	_
significantly	_	_
greater	_	_
increase	_	_
in	_	_
SOC	_	_
stock	_	_
in	_	_
the	_	_
organic	_	_
than	_	_
the	_	_
conventional	_	_
management	_	_
treatments	_	_
(	_	_
p=0.0001	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#128
The	_	_
difference	_	_
between	_	_
management	_	_
treatments	_	_
is	_	_
likely	_	_
to	_	_
be	_	_
due	_	_
to	_	_
the	_	_
application	_	_
of	_	_
organic	_	_
fertilisers	_	_
(	_	_
at	_	_
up	_	_
to	_	_
11.25Mgha-1year-1	_	_
)	_	_
,	_	_
as	_	_
no	_	_
significant	_	_
differences	_	_
were	_	_
found	_	_
between	_	_
these	_	_
subplot	_	_
treatments	_	_
for	_	_
total	_	_
inputs	_	_
of	_	_
above-ground	_	_
biomass	_	_
to	_	_
the	_	_
soil	_	_
in	_	_
the	_	_
form	_	_
of	_	_
senescent	_	_
leaf	_	_
litter	_	_
and	_	_
pruned	_	_
material	_	_
(	_	_
p=0.24	_	_
)	_	_
.	_	_

#129
Further	_	_
,	_	_
there	_	_
was	_	_
a	_	_
positive	_	_
correlation	_	_
between	_	_
the	_	_
mass	_	_
of	_	_
organic	_	_
fertiliser	_	_
inputs	_	_
and	_	_
changes	_	_
in	_	_
0-10cm	_	_
depth	_	_
SOC	_	_
(	_	_
r2=0.18	_	_
,	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
.	_	_

#130
Both	_	_
conventional	_	_
and	_	_
organic	_	_
managements	_	_
showed	_	_
a	_	_
consistent	_	_
decline	_	_
in	_	_
SOC	_	_
stocks	_	_
at	_	_
the	_	_
two	_	_
lower	_	_
soil	_	_
depths	_	_
with	_	_
no	_	_
significant	_	_
between-treatment	_	_
differences	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#131
Changes	_	_
in	_	_
total	_	_
0-40cm	_	_
depth	_	_
SOC	_	_
stock	_	_
showed	_	_
no	_	_
significant	_	_
correlations	_	_
with	_	_
either	_	_
pruning	_	_
or	_	_
organic	_	_
fertiliser	_	_
inputs	_	_
.	_	_

#132
In	_	_
Nicaragua	_	_
no	_	_
significant	_	_
differences	_	_
in	_	_
changes	_	_
of	_	_
SOC	_	_
stock	_	_
between	_	_
the	_	_
organic	_	_
and	_	_
conventional	_	_
treatments	_	_
were	_	_
detected	_	_
for	_	_
any	_	_
soil	_	_
depth	_	_
.	_	_

#133
Nevertheless	_	_
,	_	_
the	_	_
trends	_	_
were	_	_
generally	_	_
similar	_	_
to	_	_
Costa	_	_
Rica	_	_
,	_	_
with	_	_
a	_	_
greater	_	_
increase	_	_
of	_	_
SOC	_	_
stock	_	_
at	_	_
0-10cm	_	_
depth	_	_
in	_	_
the	_	_
organic	_	_
compared	_	_
with	_	_
the	_	_
conventional	_	_
treatment	_	_
and	_	_
in	_	_
the	_	_
20-40cm	_	_
depth	_	_
a	_	_
similar	_	_
decrease	_	_
in	_	_
SOC	_	_
stock	_	_
between	_	_
them	_	_
(	_	_
Fig	_	_
.	_	_
4	_	_
)	_	_
.	_	_

#134
In	_	_
Nicaragua	_	_
,	_	_
like	_	_
Costa	_	_
Rica	_	_
,	_	_
there	_	_
was	_	_
a	_	_
positive	_	_
correlation	_	_
between	_	_
the	_	_
mass	_	_
of	_	_
organic	_	_
fertiliser	_	_
inputs	_	_
and	_	_
changes	_	_
in	_	_
0-10cm	_	_
depth	_	_
SOC	_	_
(	_	_
r2=0.07	_	_
,	_	_
p	_	_
<	_	_
0.05	_	_
)	_	_
.	_	_

#135
Relationships	_	_
between	_	_
above-ground	_	_
biomass	_	_
and	_	_
soil	_	_
organic	_	_
carbon	_	_
stocks	_	_
In	_	_
Costa	_	_
Rica	_	_
there	_	_
was	_	_
a	_	_
highly	_	_
significant	_	_
(	_	_
r2=0.53	_	_
,	_	_
p	_	_
<	_	_
0.001	_	_
)	_	_
negative	_	_
correlation	_	_
between	_	_
SOC	_	_
stocks	_	_
in	_	_
2001	_	_
and	_	_
the	_	_
change	_	_
in	_	_
SOC	_	_
stocks	_	_
between	_	_
2001	_	_
and	_	_
2010	_	_
(	_	_
Fig	_	_
.	_	_
5a	_	_
)	_	_
,	_	_
however	_	_
there	_	_
was	_	_
no	_	_
significant	_	_
correlation	_	_
between	_	_
above-ground	_	_
C	_	_
(	_	_
AGC	_	_
)	_	_
stocks	_	_
and	_	_
SOC	_	_
stocks	_	_
in	_	_
2010	_	_
(	_	_
Fig	_	_
.	_	_
5b	_	_
)	_	_
.	_	_

#136
In	_	_
contrast	_	_
,	_	_
in	_	_
Nicaragua	_	_
there	_	_
was	_	_
a	_	_
weaker	_	_
,	_	_
though	_	_
still	_	_
significant	_	_
,	_	_
negative	_	_
correlation	_	_
(	_	_
r2=0.17	_	_
,	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
between	_	_
SOC	_	_
stocks	_	_
in	_	_
2001	_	_
and	_	_
the	_	_
change	_	_
in	_	_
SOC	_	_
stocks	_	_
between	_	_
2001	_	_
and	_	_
2010	_	_
but	_	_
a	_	_
highly	_	_
significant	_	_
(	_	_
r2=0.2	_	_
,	_	_
p	_	_
<	_	_
0.01	_	_
)	_	_
positive	_	_
correlation	_	_
between	_	_
AGC	_	_
and	_	_
SOC	_	_
stocks	_	_
in	_	_
2010	_	_
(	_	_
Fig	_	_
.	_	_
5	_	_
)	_	_
.	_	_

#137
Changes	_	_
between	_	_
2001	_	_
and	_	_
2010	_	_
in	_	_
0-10cm	_	_
depth	_	_
SOC	_	_
stock	_	_
were	_	_
not	_	_
significantly	_	_
correlated	_	_
with	_	_
2010	_	_
AGC	_	_
in	_	_
either	_	_
country	_	_
(	_	_
r2=0.01	_	_
,	_	_
p=0.29	_	_
;	_	_
r2=0.01	_	_
,	_	_
p=0.25	_	_
for	_	_
Costa	_	_
Rica	_	_
and	_	_
Nicaragua	_	_
respectively	_	_
)	_	_
.	_	_

#138
However	_	_
,	_	_
increases	_	_
in	_	_
the	_	_
0-10cm	_	_
depth	_	_
SOC	_	_
stock	_	_
were	_	_
significantly	_	_
positively	_	_
correlated	_	_
with	_	_
the	_	_
quantity	_	_
of	_	_
organic	_	_
inputs	_	_
in	_	_
every	_	_
form	_	_
except	_	_
for	_	_
pruning	_	_
inputs	_	_
in	_	_
Nicaragua	_	_
which	_	_
were	_	_
non-significant	_	_
(	_	_
fertiliser	_	_
:	_	_
r2=0.18	_	_
,	_	_
p	_	_
<	_	_
0.01	_	_
;	_	_
r2=0.07	_	_
,	_	_
p	_	_
<	_	_
0.05	_	_
;	_	_
prunings	_	_
:	_	_
r2=0.08	_	_
,	_	_
p	_	_
<	_	_
0.05	_	_
;	_	_
r2=0.001	_	_
,	_	_
p=0.31	_	_
for	_	_
Costa	_	_
Rica	_	_
and	_	_
Nicaragua	_	_
respectively	_	_
;	_	_
litter	_	_
r2=0.07	_	_
,	_	_
p	_	_
<	_	_
0.05	_	_
for	_	_
Costa	_	_
Rica	_	_
only	_	_
as	_	_
not	_	_
measured	_	_
in	_	_
Nicaragua	_	_
)	_	_
.	_	_

#139
The	_	_
strongest	_	_
correlation	_	_
was	_	_
with	_	_
organic	_	_
fertiliser	_	_
inputs	_	_
in	_	_
both	_	_
countries	_	_
.	_	_

#140
Discussion	_	_
Do	_	_
trees	_	_
help	_	_
to	_	_
sequester	_	_
more	_	_
C	_	_
in	_	_
soil	_	_
?	_	_

#141
It	_	_
is	_	_
important	_	_
to	_	_
understand	_	_
the	_	_
effects	_	_
on	_	_
SOC	_	_
of	_	_
change	_	_
in	_	_
land	_	_
use	_	_
systems	_	_
or	_	_
agricultural	_	_
practices	_	_
when	_	_
assessing	_	_
their	_	_
potential	_	_
environmental	_	_
impact	_	_
.	_	_

#142
It	_	_
is	_	_
widely	_	_
acknowledged	_	_
that	_	_
shifting	_	_
from	_	_
natural	_	_
to	_	_
managed	_	_
ecosystems	_	_
,	_	_
such	_	_
as	_	_
arable	_	_
cropping	_	_
,	_	_
results	_	_
in	_	_
a	_	_
loss	_	_
of	_	_
SOC	_	_
(	_	_
Powlson	_	_
et	_	_
al.	_	_
,	_	_
2011b	_	_
)	_	_
.	_	_

#143
In	_	_
the	_	_
present	_	_
study	_	_
,	_	_
the	_	_
plots	_	_
with	_	_
initially	_	_
higher	_	_
SOC	_	_
stocks	_	_
tended	_	_
to	_	_
have	_	_
greater	_	_
SOC	_	_
losses	_	_
(	_	_
or	_	_
smaller	_	_
gains	_	_
)	_	_
during	_	_
the	_	_
observed	_	_
period	_	_
of	_	_
coffee	_	_
system	_	_
establishment	_	_
,	_	_
notwithstanding	_	_
the	_	_
major	_	_
difference	_	_
between	_	_
them	_	_
in	_	_
shade	_	_
tree	_	_
and	_	_
coffee	_	_
management	_	_
treatments	_	_
(	_	_
Figs	_	_
.	_	_
4	_	_
and	_	_
5	_	_
)	_	_
.	_	_

#144
This	_	_
indicates	_	_
that	_	_
these	_	_
systems	_	_
,	_	_
with	_	_
biomass	_	_
dominated	_	_
by	_	_
woody	_	_
plants	_	_
and	_	_
limited	_	_
soil	_	_
disturbance	_	_
after	_	_
crop	_	_
establishment	_	_
,	_	_
are	_	_
in	_	_
a	_	_
transition	_	_
towards	_	_
a	_	_
new	_	_
equilibrium	_	_
between	_	_
inputs	_	_
of	_	_
organic	_	_
matter	_	_
and	_	_
SOC	_	_
stocks	_	_
.	_	_

#145
Specifically	_	_
,	_	_
in	_	_
Costa	_	_
Rica	_	_
the	_	_
change	_	_
in	_	_
land-use	_	_
from	_	_
long-term	_	_
arable	_	_
sugar	_	_
cane	_	_
agriculture	_	_
to	_	_
an	_	_
agroforestry	_	_
system	_	_
with	_	_
perennial	_	_
coffee	_	_
and	_	_
shade	_	_
trees	_	_
does	_	_
not	_	_
lead	_	_
to	_	_
an	_	_
increase	_	_
in	_	_
SOC	_	_
stocks	_	_
over	_	_
the	_	_
first	_	_
nine	_	_
years	_	_
,	_	_
which	_	_
is	_	_
contrary	_	_
to	_	_
the	_	_
widely	_	_
held	_	_
expectation	_	_
(	_	_
Powlson	_	_
et	_	_
al.	_	_
,	_	_
2011b	_	_
)	_	_
.	_	_

#146
In	_	_
fact	_	_
,	_	_
we	_	_
found	_	_
a	_	_
nine-year	_	_
decrease	_	_
in	_	_
SOC	_	_
stocks	_	_
over	_	_
0-40cm	_	_
depth	_	_
by	_	_
an	_	_
average	_	_
,	_	_
across	_	_
all	_	_
shade	_	_
types	_	_
,	_	_
of	_	_
9.99MgCha-1	_	_
(	_	_
12.4	_	_
%	_	_
)	_	_
in	_	_
Costa	_	_
Rica	_	_
,	_	_
whereas	_	_
in	_	_
Nicaragua	_	_
(	_	_
where	_	_
the	_	_
long-term	_	_
land	_	_
use	_	_
before	_	_
the	_	_
experiment	_	_
had	_	_
been	_	_
the	_	_
same	_	_
as	_	_
afterwards	_	_
,	_	_
shaded	_	_
coffee	_	_
)	_	_
there	_	_
was	_	_
a	_	_
much	_	_
smaller	_	_
decrease	_	_
in	_	_
average	_	_
0-40cm	_	_
depth	_	_
SOC	_	_
stock	_	_
of	_	_
0.2MgCha-1	_	_
(	_	_
0.14	_	_
%	_	_
)	_	_
.	_	_

#147
The	_	_
direction	_	_
of	_	_
change	_	_
in	_	_
SOC	_	_
stocks	_	_
varied	_	_
with	_	_
soil	_	_
depth	_	_
in	_	_
a	_	_
similar	_	_
way	_	_
between	_	_
the	_	_
two	_	_
countries	_	_
.	_	_

#148
In	_	_
both	_	_
countries	_	_
there	_	_
was	_	_
an	_	_
increase	_	_
in	_	_
0-10cm	_	_
depth	_	_
SOC	_	_
stocks	_	_
which	_	_
was	_	_
positively	_	_
correlated	_	_
with	_	_
the	_	_
input	_	_
mass	_	_
of	_	_
organic	_	_
fertiliser	_	_
(	_	_
and	_	_
in	_	_
Costa	_	_
Rica	_	_
of	_	_
prunings	_	_
and	_	_
litter	_	_
too	_	_
)	_	_
.	_	_

#149
This	_	_
shows	_	_
that	_	_
,	_	_
although	_	_
their	_	_
long-term	_	_
development	_	_
is	_	_
influenced	_	_
by	_	_
soil	_	_
type	_	_
,	_	_
climate	_	_
,	_	_
management	_	_
and	_	_
the	_	_
SOC-storage	_	_
capacity	_	_
of	_	_
the	_	_
soil	_	_
(	_	_
Fließbach	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
SOC	_	_
stocks	_	_
in	_	_
the	_	_
surface	_	_
do	_	_
also	_	_
depend	_	_
on	_	_
the	_	_
quantity	_	_
of	_	_
above-ground	_	_
organic	_	_
matter	_	_
inputs	_	_
(	_	_
Carter	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Parton	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#150
This	_	_
is	_	_
further	_	_
supported	_	_
by	_	_
the	_	_
significant	_	_
differences	_	_
in	_	_
SOC	_	_
stock	_	_
changes	_	_
between	_	_
the	_	_
treatments	_	_
with	_	_
pruned	_	_
and	_	_
un-pruned	_	_
trees	_	_
in	_	_
Costa	_	_
Rica	_	_
,	_	_
though	_	_
all	_	_
treatments	_	_
showed	_	_
a	_	_
huge	_	_
contrast	_	_
in	_	_
trends	_	_
of	_	_
SOC	_	_
stock	_	_
with	_	_
soil	_	_
depth	_	_
between	_	_
an	_	_
increase	_	_
at	_	_
0-10cm	_	_
and	_	_
a	_	_
decrease	_	_
at	_	_
20-40cm	_	_
.	_	_

#151
Despite	_	_
the	_	_
great	_	_
variation	_	_
in	_	_
above-ground	_	_
biomass	_	_
between	_	_
the	_	_
shade	_	_
treatments	_	_
(	_	_
between	_	_
an	_	_
average	_	_
of	_	_
9.1MgCha-1	_	_
for	_	_
full	_	_
sun	_	_
,	_	_
22.6MgCha-1	_	_
for	_	_
pruned	_	_
leguminous	_	_
shade	_	_
systems	_	_
and	_	_
115.8MgCha-1	_	_
for	_	_
unpruned	_	_
timber	_	_
shade	_	_
systems	_	_
(	_	_
Noponen	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
)	_	_
,	_	_
there	_	_
were	_	_
no	_	_
significant	_	_
differences	_	_
in	_	_
SOC	_	_
stock	_	_
changes	_	_
between	_	_
the	_	_
shaded	_	_
and	_	_
full-sun	_	_
systems	_	_
at	_	_
any	_	_
depth	_	_
.	_	_

#152
As	_	_
the	_	_
above-ground	_	_
biomass	_	_
was	_	_
entirely	_	_
represented	_	_
by	_	_
trees	_	_
and	_	_
coffee	_	_
bushes	_	_
planted	_	_
at	_	_
the	_	_
start	_	_
of	_	_
the	_	_
experiment	_	_
,	_	_
the	_	_
2010	_	_
biomass	_	_
standing	_	_
stock	_	_
directly	_	_
corresponds	_	_
to	_	_
biomass	_	_
growth	_	_
rate	_	_
.	_	_

#153
There	_	_
was	_	_
a	_	_
difference	_	_
between	_	_
the	_	_
two	_	_
experiments	_	_
in	_	_
the	_	_
relationship	_	_
between	_	_
above-ground	_	_
biomass	_	_
and	_	_
SOC	_	_
stocks	_	_
.	_	_

#154
In	_	_
Nicaragua	_	_
SOC	_	_
stocks	_	_
were	_	_
correlated	_	_
with	_	_
above-ground	_	_
biomass	_	_
C	_	_
stocks	_	_
(	_	_
though	_	_
r2	_	_
was	_	_
only	_	_
0.20	_	_
)	_	_
but	_	_
there	_	_
was	_	_
no	_	_
such	_	_
correlation	_	_
in	_	_
Costa	_	_
Rica	_	_
.	_	_

#155
This	_	_
lack	_	_
of	_	_
universality	_	_
in	_	_
relationships	_	_
between	_	_
above-ground	_	_
biomass	_	_
and	_	_
soil	_	_
carbon	_	_
stocks	_	_
indicates	_	_
the	_	_
potential	_	_
for	_	_
introduction	_	_
of	_	_
a	_	_
large	_	_
error	_	_
into	_	_
calculations	_	_
of	_	_
total	_	_
ecosystem	_	_
C	_	_
stocks	_	_
when	_	_
they	_	_
include	_	_
estimates	_	_
of	_	_
SOC	_	_
stocks	_	_
based	_	_
simply	_	_
on	_	_
an	_	_
assumed	_	_
linear	_	_
correlation	_	_
with	_	_
above-ground	_	_
biomass	_	_
as	_	_
is	_	_
commonly	_	_
used	_	_
in	_	_
some	_	_
of	_	_
the	_	_
small-scale	_	_
afforestation	_	_
and	_	_
reforestation	_	_
C	_	_
accounting	_	_
methodologies	_	_
described	_	_
in	_	_
the	_	_
introduction	_	_
(	_	_
UNFCCC	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#156
Therefore	_	_
,	_	_
it	_	_
is	_	_
just	_	_
as	_	_
essential	_	_
that	_	_
soil	_	_
be	_	_
adequately	_	_
sampled	_	_
and	_	_
SOC	_	_
measured	_	_
directly	_	_
,	_	_
as	_	_
it	_	_
is	_	_
for	_	_
an	_	_
adequate	_	_
inventory	_	_
of	_	_
above-ground	_	_
biomass	_	_
.	_	_

#157
Do	_	_
tree-based	_	_
systems	_	_
sequester	_	_
more	_	_
C	_	_
in	_	_
deeper	_	_
soil	_	_
layers	_	_
?	_	_

#158
In	_	_
both	_	_
the	_	_
Nicaraguan	_	_
and	_	_
Costa	_	_
Rican	_	_
experiments	_	_
during	_	_
the	_	_
first	_	_
nine	_	_
years	_	_
of	_	_
coffee	_	_
and	_	_
tree	_	_
establishment	_	_
,	_	_
SOC	_	_
stocks	_	_
in	_	_
20-40cm	_	_
depth	_	_
soil	_	_
generally	_	_
decreased	_	_
(	_	_
and	_	_
this	_	_
also	_	_
occurred	_	_
in	_	_
10-20cm	_	_
depth	_	_
soil	_	_
in	_	_
Costa	_	_
Rica	_	_
,	_	_
giving	_	_
an	_	_
average	_	_
loss	_	_
over	_	_
10-40cm	_	_
of	_	_
12.1MgCha-1	_	_
)	_	_
.	_	_

#159
The	_	_
stocks	_	_
of	_	_
SOC	_	_
in	_	_
deeper	_	_
soil	_	_
are	_	_
generally	_	_
considered	_	_
to	_	_
be	_	_
more	_	_
stable	_	_
than	_	_
in	_	_
the	_	_
surface	_	_
layer	_	_
,	_	_
reacting	_	_
more	_	_
slowly	_	_
to	_	_
changes	_	_
in	_	_
the	_	_
land-use	_	_
system	_	_
(	_	_
Jenkinson	_	_
and	_	_
Coleman	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#160
There	_	_
are	_	_
strong	_	_
limitations	_	_
to	_	_
the	_	_
rate	_	_
of	_	_
incorporation	_	_
of	_	_
organic	_	_
material	_	_
from	_	_
the	_	_
soil	_	_
surface	_	_
into	_	_
deeper	_	_
soil	_	_
layers	_	_
,	_	_
where	_	_
SOC	_	_
stocks	_	_
are	_	_
predominantly	_	_
controlled	_	_
by	_	_
mechanisms	_	_
mediated	_	_
by	_	_
root	_	_
systems	_	_
(	_	_
both	_	_
direct	_	_
inputs	_	_
of	_	_
organic	_	_
matter	_	_
through	_	_
root	_	_
turnover	_	_
,	_	_
exudation	_	_
,	_	_
mycorrhizas	_	_
and	_	_
herbivory	_	_
,	_	_
and	_	_
indirect	_	_
effects	_	_
,	_	_
e.g	_	_
.	_	_
due	_	_
to	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
root	_	_
sink	_	_
on	_	_
soil	_	_
water	_	_
relations	_	_
)	_	_
.	_	_

#161
In	_	_
the	_	_
Costa	_	_
Rican	_	_
experiment	_	_
reduction	_	_
in	_	_
average	_	_
SOC	_	_
stocks	_	_
in	_	_
10-40cm	_	_
depth	_	_
soil	_	_
occurred	_	_
in	_	_
all	_	_
shade	_	_
and	_	_
management	_	_
treatments	_	_
.	_	_

#162
This	_	_
SOC	_	_
decomposition	_	_
might	speculation	_
have	_	_
been	_	_
stimulated	_	_
by	_	_
an	_	_
increase	_	_
in	_	_
aeration	_	_
which	_	_
could	capability-speculation	_
in	_	_
turn	_	_
have	_	_
accelerated	_	_
the	_	_
effect	_	_
of	_	_
labile	_	_
C	_	_
from	_	_
root	_	_
systems	_	_
priming	_	_
the	_	_
soil	_	_
microbes	_	_
to	_	_
accelerate	_	_
their	_	_
depletion	_	_
of	_	_
existing	_	_
SOC	_	_
stocks	_	_
(	_	_
Richter	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
,	_	_
1999	_	_
;	_	_
Dunne	_	_
and	_	_
Leopold	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#163
Such	_	_
aeration	_	_
could	speculation	_
have	_	_
been	_	_
due	_	_
to	_	_
greater	_	_
transpiration	_	_
of	_	_
coffee	_	_
bushes/trees	_	_
compared	_	_
with	_	_
the	_	_
previous	_	_
annual	_	_
crop	_	_
of	_	_
sugar	_	_
cane	_	_
and/or	_	_
to	_	_
the	_	_
drainage	_	_
carried	_	_
out	_	_
as	_	_
part	_	_
of	_	_
the	_	_
site	_	_
preparation	_	_
for	_	_
the	_	_
experiment	_	_
,	_	_
although	_	_
the	_	_
redox	_	_
zone	_	_
in	_	_
the	_	_
soil	_	_
profiles	_	_
would	_	_
suggest	_	_
that	_	_
the	_	_
previous	_	_
high	_	_
water	_	_
level	_	_
was	_	_
below	_	_
50cm	_	_
(	_	_
Haggar	_	_
,	_	_
unpublished	_	_
data	_	_
)	_	_
.	_	_

#164
In	_	_
the	_	_
Nicaraguan	_	_
experiment	_	_
the	_	_
previous	_	_
land	_	_
use	_	_
had	_	_
been	_	_
coffee	_	_
with	_	_
shade	_	_
trees	_	_
and	_	_
no	_	_
drainage	_	_
was	_	_
carried	_	_
out	_	_
,	_	_
and	_	_
its	_	_
reduction	_	_
in	_	_
average	_	_
SOC	_	_
stock	_	_
in	_	_
deeper	_	_
soil	_	_
had	_	_
been	_	_
much	_	_
less	_	_
(	_	_
only	_	_
2.85MgCha-1	_	_
at	_	_
20-40cm	_	_
soil	_	_
depth	_	_
)	_	_
.	_	_

#165
Nonetheless	_	_
,	_	_
a	_	_
reduction	_	_
did	_	_
occur	_	_
in	_	_
all	_	_
four	_	_
management	_	_
treatments	_	_
and	_	_
four	_	_
out	_	_
of	_	_
the	_	_
five	_	_
shade	_	_
treatments	_	_
,	_	_
therefore	_	_
(	_	_
on	_	_
balance	_	_
)	_	_
the	_	_
present	_	_
study	_	_
does	_	_
provide	_	_
some	_	_
evidence	_	_
of	_	_
the	_	_
generality	_	_
of	_	_
this	_	_
phenomenon	_	_
to	_	_
the	_	_
development	_	_
phase	_	_
of	_	_
coffee	_	_
systems	_	_
after	_	_
replanting	_	_
and	_	_
during	_	_
the	_	_
rapid	_	_
early	_	_
growth	_	_
during	_	_
shade	_	_
tree	_	_
establishment	_	_
.	_	_

#166
It	_	_
can	feasibility	negation
not	_	_
just	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
particular	_	_
conditions	_	_
at	_	_
the	_	_
Costa	_	_
Rican	_	_
site	_	_
.	_	_

#167
A	_	_
similar	_	_
result	_	_
was	_	_
found	_	_
in	_	_
a	_	_
long-term	_	_
forest	_	_
re-establishment	_	_
experiment	_	_
in	_	_
South	_	_
Carolina	_	_
where	_	_
,	_	_
over	_	_
the	_	_
50	_	_
years	_	_
of	_	_
loblolly	_	_
pine	_	_
establishment	_	_
after	_	_
previous	_	_
arable	_	_
land	_	_
use	_	_
under	_	_
cotton	_	_
,	_	_
SOC	_	_
stocks	_	_
increased	_	_
in	_	_
the	_	_
surface	_	_
soil	_	_
but	_	_
decreased	_	_
in	_	_
the	_	_
soil	_	_
deeper	_	_
than	_	_
35cm	_	_
(	_	_
Richter	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#168
In	_	_
order	_	_
to	_	_
compare	_	_
SOC	_	_
stock	_	_
changes	_	_
between	_	_
coffee	_	_
cultivation	_	_
and	_	_
the	_	_
previous	_	_
land	_	_
use	_	_
at	_	_
the	_	_
site	_	_
in	_	_
Costa	_	_
Rica	_	_
(	_	_
sugar	_	_
cane	_	_
cultivation	_	_
)	_	_
,	_	_
SOC	_	_
was	_	_
also	_	_
monitored	_	_
in	_	_
the	_	_
surrounding	_	_
fields	_	_
,	_	_
which	_	_
continued	_	_
to	_	_
be	_	_
used	_	_
to	_	_
grow	_	_
sugar	_	_
cane	_	_
without	_	_
additional	_	_
drainage	_	_
.	_	_

#169
SOC	_	_
stocks	_	_
in	_	_
the	_	_
sugar	_	_
cane	_	_
fields	_	_
showed	_	_
an	_	_
opposite	_	_
trend	_	_
to	_	_
that	_	_
in	_	_
the	_	_
experiment	_	_
at	_	_
each	_	_
depth	_	_
:	_	_
decreasing	_	_
by	_	_
11	_	_
%	_	_
in	_	_
the	_	_
0-10cm	_	_
depth	_	_
soil	_	_
,	_	_
but	_	_
increasing	_	_
greatly	_	_
at	_	_
10-40cm	_	_
(	_	_
by	_	_
42	_	_
%	_	_
)	_	_
,	_	_
giving	_	_
an	_	_
overall	_	_
increase	_	_
of	_	_
16.0MgCha-1	_	_
(	_	_
19	_	_
%	_	_
)	_	_
over	_	_
the	_	_
nine	_	_
year	_	_
period	_	_
.	_	_

#170
Here	_	_
,	_	_
fields	_	_
are	_	_
annually	_	_
fertilised	_	_
primarily	_	_
with	_	_
N-based	_	_
fertilisers	_	_
,	_	_
burned	_	_
before	_	_
harvest	_	_
and	_	_
periodically	_	_
tilled	_	_
before	_	_
replanting	_	_
(	_	_
the	_	_
latter	_	_
is	_	_
likely	_	_
to	_	_
be	_	_
a	_	_
major	_	_
factor	_	_
in	_	_
the	_	_
loss	_	_
of	_	_
SOC	_	_
from	_	_
the	_	_
surface	_	_
soil	_	_
)	_	_
.	_	_

#171
Similar	_	_
results	_	_
have	_	_
been	_	_
found	_	_
by	_	_
other	_	_
studies	_	_
where	_	_
the	_	_
long-term	_	_
cultivation	_	_
of	_	_
sugar	_	_
cane	_	_
that	_	_
is	_	_
burnt	_	_
before	_	_
harvesting	_	_
resulted	_	_
in	_	_
a	_	_
decrease	_	_
in	_	_
SOC	_	_
stocks	_	_
at	_	_
0-10cm	_	_
depth	_	_
(	_	_
Galdos	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
and	_	_
an	_	_
increase	_	_
in	_	_
SOC	_	_
stocks	_	_
at	_	_
20-40cm	_	_
to	_	_
levels	_	_
near	_	_
those	_	_
of	_	_
natural	_	_
forest	_	_
(	_	_
Silva	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#172
Grass	_	_
species	_	_
such	_	_
as	_	_
sugar	_	_
cane	_	_
are	_	_
known	_	_
to	_	_
input	_	_
carbon	_	_
into	_	_
deeper	_	_
soil	_	_
layers	_	_
quicker	_	_
than	_	_
some	_	_
tree	_	_
species	_	_
(	_	_
Bashkin	_	_
and	_	_
Binkley	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#173
Changes	_	_
in	_	_
SOC	_	_
in	_	_
an	_	_
experiment	_	_
in	_	_
Hawaii	_	_
in	_	_
which	_	_
land	_	_
formerly	_	_
under	_	_
sugar	_	_
cane	_	_
cultivation	_	_
was	_	_
afforested	_	_
with	_	_
a	_	_
fast	_	_
growing	_	_
eucalyptus	_	_
plantation	_	_
showed	_	_
remarkably	_	_
similar	_	_
results	_	_
.	_	_

#174
Measured	_	_
using	_	_
stable	_	_
isotope	_	_
ratios	_	_
to	_	_
examine	_	_
changes	_	_
in	_	_
soil	_	_
organic	_	_
C	_	_
derived	_	_
from	_	_
cane	_	_
(	_	_
SOC4	_	_
)	_	_
and	_	_
eucalyptus	_	_
(	_	_
SOC3	_	_
)	_	_
,	_	_
10-13	_	_
years	_	_
after	_	_
establishment	_	_
SOC	_	_
in	_	_
the	_	_
top	_	_
10cm	_	_
had	_	_
increased	_	_
by	_	_
11.5Mgha-1	_	_
in	_	_
the	_	_
eucalyptus	_	_
plantation	_	_
but	_	_
decreased	_	_
by	_	_
10.1Mgha-1	_	_
in	_	_
the	_	_
10-55cm	_	_
depth	_	_
soil	_	_
(	_	_
Bashkin	_	_
and	_	_
Binkley	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#175
These	_	_
losses	_	_
in	_	_
deeper	_	_
soil	_	_
were	_	_
indicated	_	_
by	_	_
losses	_	_
of	_	_
SOC4	_	_
derived	_	_
from	_	_
sugar	_	_
cane	_	_
being	_	_
much	_	_
greater	_	_
than	_	_
the	_	_
gains	_	_
of	_	_
SOC3	_	_
in	_	_
this	_	_
layer	_	_
attributed	_	_
to	_	_
the	_	_
growth	_	_
of	_	_
the	_	_
eucalyptus	_	_
.	_	_

#176
Similarly	_	_
,	_	_
in	_	_
the	_	_
present	_	_
study	_	_
's	_	_
experiment	_	_
in	_	_
Nicaragua	_	_
,	_	_
although	_	_
the	_	_
prior	_	_
land-use	_	_
was	_	_
a	_	_
coffee	_	_
agroforestry	_	_
system	_	_
,	_	_
the	_	_
accumulation	_	_
of	_	_
organic	_	_
matter	_	_
inputs	_	_
to	_	_
the	_	_
soil	_	_
was	_	_
disrupted	_	_
by	_	_
its	_	_
clearance	_	_
and	_	_
the	_	_
subsequent	_	_
re-establishment	_	_
of	_	_
new	_	_
coffee	_	_
and	_	_
shade	_	_
trees	_	_
.	_	_

#177
As	_	_
a	_	_
result	_	_
,	_	_
the	_	_
levels	_	_
of	_	_
organic	_	_
matter	_	_
input	_	_
of	_	_
the	_	_
previous	_	_
system	_	_
will	_	_
have	_	_
only	_	_
been	_	_
reached	_	_
after	_	_
several	_	_
years	_	_
of	_	_
the	_	_
experiment	_	_
.	_	_

#178
In	_	_
addition	_	_
,	_	_
the	_	_
penetration	_	_
of	_	_
roots	_	_
into	_	_
the	_	_
deeper	_	_
soil	_	_
,	_	_
and	_	_
thereby	_	_
the	_	_
deposition	_	_
of	_	_
C	_	_
at	_	_
that	_	_
depth	_	_
(	_	_
which	_	_
showed	_	_
the	_	_
greatest	_	_
decrease	_	_
in	_	_
SOC	_	_
stocks	_	_
)	_	_
would	_	_
have	_	_
been	_	_
delayed	_	_
during	_	_
the	_	_
establishment	_	_
of	_	_
the	_	_
new	_	_
trees	_	_
and	_	_
coffee	_	_
bushes	_	_
.	_	_

#179
Thus	_	_
,	_	_
although	_	_
tree-based	_	_
systems	_	_
might	speculation	_
have	_	_
a	_	_
greater	_	_
potential	_	_
to	_	_
sequester	_	_
C	_	_
into	_	_
more	_	_
stable	_	_
stocks	_	_
in	_	_
deeper	_	_
soil	_	_
than	_	_
some	_	_
treeless	_	_
systems	_	_
(	_	_
Haile	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
this	_	_
is	_	_
strongly	_	_
influenced	_	_
by	_	_
other	_	_
site-	_	_
and	_	_
land	_	_
use	_	_
change-specific	_	_
variables	_	_
.	_	_

#180
Organic	_	_
versus	_	_
conventional	_	_
management	_	_
The	_	_
results	_	_
of	_	_
the	_	_
present	_	_
study	_	_
showed	_	_
that	_	_
coffee	_	_
production	_	_
systems	_	_
under	_	_
organic	_	_
management	_	_
increased	_	_
SOC	_	_
stocks	_	_
in	_	_
the	_	_
top	_	_
10cm	_	_
of	_	_
soil	_	_
more	_	_
than	_	_
did	_	_
conventional	_	_
production	_	_
systems	_	_
in	_	_
Costa	_	_
Rica	_	_
(	_	_
with	_	_
a	_	_
highly	_	_
significant	_	_
ANOVA	_	_
test	_	_
result	_	_
)	_	_
,	_	_
but	_	_
not	_	_
in	_	_
Nicaragua	_	_
.	_	_

#181
However	_	_
,	_	_
evidence	_	_
for	_	_
the	_	_
generality	_	_
of	_	_
this	_	_
result	_	_
was	_	_
provided	_	_
by	_	_
the	_	_
more	_	_
powerful	_	_
mixed	_	_
effects	_	_
model	_	_
which	_	_
showed	_	_
that	_	_
management	_	_
system	_	_
had	_	_
a	_	_
greater	_	_
effect	_	_
on	_	_
changes	_	_
in	_	_
0-10cm	_	_
depth	_	_
SOC	_	_
concentration	_	_
than	_	_
did	_	_
shade	_	_
type	_	_
in	_	_
both	_	_
countries	_	_
.	_	_

#182
The	_	_
mixed	_	_
effects	_	_
model	_	_
applied	_	_
to	_	_
all	_	_
three	_	_
soil	_	_
depths	_	_
also	_	_
showed	_	_
that	_	_
management	_	_
system	_	_
was	_	_
an	_	_
important	_	_
factor	_	_
(	_	_
as	_	_
well	_	_
as	_	_
depth	_	_
itself	_	_
)	_	_
influencing	_	_
changes	_	_
in	_	_
SOC	_	_
concentration	_	_
in	_	_
both	_	_
countries	_	_
.	_	_

#183
In	_	_
the	_	_
last	_	_
decade	_	_
much	_	_
attention	_	_
has	_	_
centred	_	_
on	_	_
the	_	_
management	_	_
of	_	_
SOC	_	_
and	_	_
its	_	_
potential	_	_
for	_	_
climate	_	_
change	_	_
mitigation	_	_
through	_	_
increased	_	_
C	_	_
sequestration	_	_
into	_	_
soils	_	_
.	_	_

#184
Proponents	_	_
of	_	_
organic	_	_
systems	_	_
have	_	_
often	_	_
claimed	_	_
that	_	_
they	_	_
sequester	_	_
more	_	_
C	_	_
into	_	_
the	_	_
soil	_	_
than	_	_
do	_	_
conventional	_	_
systems	_	_
(	_	_
Freibauer	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Scialabba	_	_
and	_	_
Müller-Lindenlauf	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#185
Recent	_	_
studies	_	_
(	_	_
Sanderman	_	_
and	_	_
Jeffrey	_	_
,	_	_
2010	_	_
;	_	_
Powlson	_	_
et	_	_
al.	_	_
,	_	_
2011a	_	_
,	_	_
b	_	_
)	_	_
,	_	_
however	_	_
,	_	_
have	_	_
warned	_	_
of	_	_
the	_	_
shortcomings	_	_
of	_	_
many	_	_
field	_	_
trial	_	_
results	_	_
and	_	_
of	_	_
current	_	_
C-accounting	_	_
methodologies	_	_
that	_	_
can	options	_
over-estimate	_	_
the	_	_
net	_	_
sequestration	_	_
of	_	_
C	_	_
into	_	_
soil	_	_
.	_	_

#186
The	_	_
term	_	_
sequestration	_	_
is	_	_
often	_	_
used	_	_
simply	_	_
to	_	_
describe	_	_
an	_	_
increase	_	_
in	_	_
SOC	_	_
stocks	_	_
over	_	_
time	_	_
following	_	_
a	_	_
change	_	_
in	_	_
land-use	_	_
system	_	_
or	_	_
practice	_	_
.	_	_

#187
Powlson	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2011b	_	_
)	_	_
,	_	_
however	_	_
,	_	_
argue	_	_
that	_	_
these	_	_
changes	_	_
only	_	_
contribute	_	_
to	_	_
climate	_	_
change	_	_
mitigation	_	_
if	_	_
they	_	_
do	_	_
actually	_	_
result	_	_
in	_	_
a	_	_
net	_	_
additional	_	_
transfer	_	_
of	_	_
C	_	_
from	_	_
atmospheric	_	_
CO2	_	_
to	_	_
soil	_	_
or	_	_
vegetation	_	_
,	_	_
which	_	_
is	_	_
not	_	_
necessarily	_	_
the	_	_
case	_	_
.	_	_

#188
At	_	_
the	_	_
centre	_	_
of	_	_
this	_	_
argument	_	_
lies	_	_
the	_	_
issue	_	_
exemplified	_	_
by	_	_
the	_	_
question	_	_
of	_	_
how	_	_
the	_	_
fate	_	_
of	_	_
added	_	_
organic	_	_
C	_	_
material	_	_
would	_	_
have	_	_
differed	_	_
were	_	_
it	_	_
to	_	_
have	_	_
an	_	_
alternative	_	_
use	_	_
.	_	_

#189
For	_	_
example	_	_
,	_	_
management	_	_
practices	_	_
that	_	_
increase	_	_
SOC	_	_
through	_	_
application	_	_
of	_	_
manure	_	_
and	_	_
other	_	_
organic	_	_
materials	_	_
such	_	_
as	_	_
crop	_	_
residues	_	_
or	_	_
prunings	_	_
are	_	_
often	_	_
only	_	_
a	_	_
transfer	_	_
of	_	_
C	_	_
from	_	_
one	_	_
terrestrial	_	_
pool	_	_
to	_	_
another	_	_
(	_	_
Powlson	_	_
et	_	_
al.	_	_
,	_	_
2011b	_	_
)	_	_
.	_	_

#190
If	_	_
alternative	_	_
uses	_	_
would	_	_
have	_	_
stored	_	_
the	_	_
C	_	_
for	_	_
longer	_	_
(	_	_
e.g	_	_
.	_	_
in	_	_
solid	_	_
wood	_	_
products	_	_
or	_	_
through	_	_
conversion	_	_
of	_	_
the	_	_
organic	_	_
material	_	_
to	_	_
biochar	_	_
)	_	_
or	_	_
would	_	_
have	_	_
substituted	_	_
for	_	_
fossil	_	_
fuel	_	_
emissions	_	_
(	_	_
e.g	_	_
.	_	_
from	_	_
domestic	_	_
cooking	_	_
)	_	_
then	_	_
they	_	_
may	speculation	_
have	_	_
had	_	_
a	_	_
more	_	_
positive	_	_
effect	_	_
on	_	_
climate	_	_
change	_	_
mitigation	_	_
.	_	_

#191
Assessments	_	_
restricted	_	_
to	_	_
the	_	_
soil	_	_
itself	_	_
show	_	_
that	_	_
changes	_	_
in	_	_
land	_	_
management	_	_
which	_	_
increase	_	_
SOC	_	_
stocks	_	_
could	capability-speculation	_
still	_	_
have	_	_
a	_	_
detrimental	_	_
net	_	_
climate	_	_
change	_	_
impact	_	_
by	_	_
increasing	_	_
emissions	_	_
of	_	_
non-CO2	_	_
greenhouse	_	_
gases	_	_
(	_	_
GHG	_	_
)	_	_
such	_	_
as	_	_
CH4	_	_
and	_	_
N2O	_	_
which	_	_
have	_	_
much	_	_
higher	_	_
global	_	_
warming	_	_
potentials	_	_
(	_	_
25	_	_
and	_	_
298	_	_
times	_	_
respectively	_	_
over	_	_
100	_	_
years	_	_
)	_	_
compared	_	_
with	_	_
CO2	_	_
.	_	_

#192
For	_	_
example	_	_
,	_	_
Noponen	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2012	_	_
)	_	_
estimated	_	_
that	_	_
the	_	_
coffee	_	_
management	_	_
systems	_	_
of	_	_
the	_	_
present	_	_
experiments	_	_
produced	_	_
non-CO2	_	_
GHG	_	_
emissions	_	_
from	_	_
soil	_	_
ranging	_	_
between	_	_
0.66	_	_
and	_	_
2.24MgCO2eha-1year-1	_	_
for	_	_
the	_	_
conventional	_	_
and	_	_
0.55	_	_
and	_	_
2.02MgCO2eha-1year-1	_	_
for	_	_
the	_	_
organic	_	_
treatments	_	_
.	_	_

#193
Especially	_	_
in	_	_
the	_	_
organic	_	_
systems	_	_
,	_	_
which	_	_
have	_	_
additional	_	_
organic	_	_
matter	_	_
inputs	_	_
in	_	_
the	_	_
form	_	_
of	_	_
manures	_	_
and	_	_
coffee	_	_
pulp	_	_
,	_	_
the	_	_
climate	_	_
change	_	_
mitigation	_	_
potential	_	_
of	_	_
the	_	_
gains	_	_
in	_	_
SOC	_	_
stock	_	_
in	_	_
the	_	_
0-10cm	_	_
depth	_	_
soil	_	_
equate	_	_
to	_	_
an	_	_
average	_	_
of	_	_
1.45MgCO2eha-1year-1	_	_
in	_	_
Costa	_	_
Rica	_	_
and	_	_
0.88MgCO2eha-1year-1	_	_
in	_	_
Nicaragua	_	_
,	_	_
both	_	_
of	_	_
which	_	_
lie	_	_
well	_	_
within	_	_
the	_	_
range	_	_
of	_	_
estimated	_	_
non-CO2	_	_
GHG	_	_
emissions	_	_
from	_	_
soil	_	_
resulting	_	_
from	_	_
the	_	_
inputs	_	_
of	_	_
organic	_	_
matter	_	_
.	_	_

#194
Therefore	_	_
,	_	_
the	_	_
organic	_	_
management	_	_
may	options	_
lead	_	_
to	_	_
no	_	_
net	_	_
mitigation	_	_
of	_	_
global	_	_
warming	_	_
via	_	_
the	_	_
soil	_	_
and	_	_
may	capability-options	_
even	_	_
cause	_	_
net	_	_
GHG	_	_
emissions	_	_
.	_	_

#195
This	_	_
calculation	_	_
,	_	_
however	_	_
,	_	_
does	_	_
not	_	_
include	_	_
the	_	_
GHG	_	_
emissions	_	_
associated	_	_
with	_	_
the	_	_
transport	_	_
of	_	_
the	_	_
organic	_	_
material	_	_
,	_	_
or	_	_
consider	_	_
which	_	_
of	_	_
the	_	_
emissions	_	_
would	_	_
also	_	_
occur	_	_
if	_	_
the	_	_
organic	_	_
material	_	_
is	_	_
subject	_	_
to	_	_
alternative	_	_
uses	_	_
or	_	_
fates	_	_
,	_	_
while	_	_
analysis	_	_
of	_	_
conventional	_	_
coffee	_	_
management	_	_
also	_	_
needs	_	_
to	_	_
include	_	_
the	_	_
emissions	_	_
associated	_	_
with	_	_
the	_	_
production	_	_
and	_	_
transport	_	_
of	_	_
the	_	_
agrochemicals	_	_
that	_	_
are	_	_
used	_	_
(	_	_
Powlson	_	_
et	_	_
al.	_	_
,	_	_
2011b	_	_
)	_	_
.	_	_

#196
Incorporation	_	_
of	_	_
some	_	_
of	_	_
the	_	_
chicken	_	_
manure	_	_
and	_	_
coffee	_	_
pulp	_	_
applied	_	_
to	_	_
coffee	_	_
farms	_	_
into	_	_
the	_	_
soil	_	_
might	speculation	_
result	_	_
in	_	_
lower	_	_
GHG	_	_
emissions	_	_
than	_	_
their	_	_
decomposition	_	_
in	_	_
open	_	_
air	_	_
,	_	_
should	rhetorical	_
the	_	_
soil	_	_
have	_	_
a	_	_
capacity	_	_
to	_	_
absorb	_	_
some	_	_
of	_	_
the	_	_
CH4	_	_
and	_	_
N2O	_	_
emissions	_	_
,	_	_
which	_	_
would	_	_
be	_	_
a	_	_
priority	_	_
for	_	_
future	_	_
research	_	_
.	_	_

#197
Through	_	_
their	_	_
increase	_	_
in	_	_
the	_	_
SOC	_	_
content	_	_
of	_	_
upper	_	_
soil	_	_
layers	_	_
,	_	_
organic	_	_
amendments	_	_
can	capability-options	_
improve	_	_
physical	_	_
soil	_	_
properties	_	_
that	_	_
are	_	_
beneficial	_	_
for	_	_
crop	_	_
production	_	_
(	_	_
Powlson	_	_
et	_	_
al.	_	_
,	_	_
2011a	_	_
)	_	_
.	_	_

#198
This	_	_
improvement	_	_
in	_	_
soil	_	_
growing	_	_
conditions	_	_
might	capability-speculation	_
achieve	_	_
equivalent	_	_
yields	_	_
to	_	_
those	_	_
obtained	_	_
with	_	_
higher	_	_
applied	_	_
nutrient	_	_
contents	_	_
in	_	_
inorganic	_	_
fertiliser	_	_
,	_	_
thereby	_	_
reducing	_	_
the	_	_
net	_	_
GHG	_	_
emissions	_	_
(	_	_
especially	_	_
of	_	_
N2O	_	_
)	_	_
of	_	_
the	_	_
farming	_	_
operation	_	_
.	_	_

#199
Increased	_	_
biomass	_	_
growth	_	_
rates	_	_
of	_	_
perennial	_	_
crops	_	_
and	_	_
shade	_	_
trees	_	_
resulting	_	_
from	_	_
improved	_	_
soil	_	_
properties	_	_
will	_	_
further	_	_
contribute	_	_
to	_	_
a	_	_
real	_	_
reduction	_	_
of	_	_
atmospheric	_	_
CO2	_	_
concentration	_	_
while	_	_
the	_	_
biomass	_	_
remains	_	_
intact	_	_
.	_	_

#200
The	_	_
existing	_	_
condition	_	_
of	_	_
the	_	_
soil	_	_
is	_	_
also	_	_
an	_	_
important	_	_
consideration	_	_
.	_	_

#201
The	_	_
results	_	_
of	_	_
the	_	_
present	_	_
study	_	_
show	_	_
that	_	_
where	_	_
agroforestry	_	_
systems	_	_
are	_	_
established	_	_
on	_	_
soils	_	_
more	_	_
depleted	_	_
in	_	_
SOC	_	_
concentration	_	_
they	_	_
provide	_	_
a	_	_
greater	_	_
potential	_	_
for	_	_
climate	_	_
change	_	_
mitigation	_	_
through	_	_
higher	_	_
SOC	_	_
stocks	_	_
,	_	_
at	_	_
least	_	_
until	_	_
a	_	_
new	_	_
equilibrium	_	_
in	_	_
SOC	_	_
concentration	_	_
is	_	_
reached	_	_
(	_	_
Johnston	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#202
Therefore	_	_
,	_	_
despite	_	_
the	_	_
detailed	_	_
measurement	_	_
of	_	_
these	_	_
experiments	_	_
,	_	_
covering	_	_
many	_	_
aspects	_	_
of	_	_
C	_	_
stocks	_	_
and	_	_
GHG	_	_
emissions	_	_
,	_	_
it	_	_
remains	_	_
difficult	_	_
to	_	_
answer	_	_
the	_	_
question	_	_
of	_	_
the	_	_
extent	_	_
to	_	_
which	_	_
organic	_	_
management	_	_
is	_	_
more	_	_
favourable	_	_
to	_	_
mitigating	_	_
global	_	_
warming	_	_
compared	_	_
with	_	_
conventional	_	_
management	_	_
,	_	_
such	_	_
is	_	_
the	_	_
complexity	_	_
of	_	_
processes	_	_
involved	_	_
.	_	_

#203
The	_	_
diversity	_	_
of	_	_
net	_	_
changes	_	_
in	_	_
SOC	_	_
stocks	_	_
amongst	_	_
treatments	_	_
found	_	_
in	_	_
the	_	_
present	_	_
study	_	_
in	_	_
Nicaragua	_	_
and	_	_
in	_	_
Costa	_	_
Rica	_	_
illustrates	_	_
the	_	_
complexity	_	_
of	_	_
predicting	_	_
which	_	_
changes	_	_
in	_	_
existing	_	_
coffee	_	_
production	_	_
systems	_	_
will	_	_
have	_	_
a	_	_
net	_	_
positive	_	_
or	_	_
negative	_	_
impact	_	_
,	_	_
especially	_	_
where	_	_
they	_	_
involve	_	_
soil-disturbing	_	_
agronomic	_	_
operations	_	_
.	_	_

#204
The	_	_
long	_	_
timescale	_	_
for	_	_
changes	_	_
in	_	_
SOC	_	_
stocks	_	_
to	_	_
become	_	_
manifest	_	_
also	_	_
presents	_	_
a	_	_
challenge	_	_
for	_	_
the	_	_
evidence	_	_
.	_	_

#205
There	_	_
was	_	_
an	_	_
overall	_	_
mean	_	_
decrease	_	_
of	_	_
0-40cm	_	_
depth	_	_
SOC	_	_
stocks	_	_
in	_	_
eight	_	_
of	_	_
the	_	_
ten	_	_
shade	_	_
treatments	_	_
over	_	_
the	_	_
nine	_	_
years	_	_
after	_	_
system	_	_
establishment	_	_
.	_	_

#206
However	_	_
,	_	_
positive	_	_
effects	_	_
of	_	_
shade	_	_
tree	_	_
growth	_	_
might	feasibility-speculation	_
be	_	_
realised	_	_
over	_	_
the	_	_
longer	_	_
term	_	_
.	_	_

#207
As	_	_
already	_	_
reported	_	_
in	_	_
many	_	_
previous	_	_
studies	_	_
(	_	_
Bashkin	_	_
and	_	_
Binkley	_	_
,	_	_
1998	_	_
;	_	_
Binkley	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Poulton	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Resh	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Richter	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
)	_	_
the	_	_
benefits	_	_
of	_	_
shade	_	_
trees	_	_
in	_	_
terms	_	_
of	_	_
sequestration	_	_
of	_	_
C	_	_
into	_	_
above-ground	_	_
biomass	_	_
are	_	_
already	_	_
apparent	_	_
.	_	_

#208
For	_	_
Costa	_	_
Rica	_	_
there	_	_
was	_	_
a	_	_
range	_	_
of	_	_
mean	_	_
sequestration	_	_
rates	_	_
per	_	_
shade	_	_
treatment	_	_
of	_	_
3.3-12.9MgCha-1year-1	_	_
(	_	_
Noponen	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
,	_	_
more	_	_
than	_	_
five	_	_
times	_	_
the	_	_
rates	_	_
of	_	_
loss	_	_
of	_	_
0-40cm	_	_
depth	_	_
SOC	_	_
(	_	_
with	_	_
a	_	_
range	_	_
of	_	_
0.65-1.54MgCha-1year-1	_	_
per	_	_
shade	_	_
treatment	_	_
)	_	_
reported	_	_
in	_	_
the	_	_
present	_	_
paper	_	_
.	_	_

#209
In	_	_
Nicaragua	_	_
,	_	_
mean	_	_
above-ground	_	_
C	_	_
sequestration	_	_
rates	_	_
ranged	_	_
between	_	_
1.73	_	_
and	_	_
2.70MgCha-1year-1	_	_
per	_	_
shade	_	_
treatment	_	_
(	_	_
Noponen	_	_
unpublished	_	_
data	_	_
)	_	_
which	_	_
are	_	_
again	_	_
higher	_	_
than	_	_
the	_	_
loss	_	_
or	_	_
gain	_	_
of	_	_
0-40cm	_	_
depth	_	_
SOC	_	_
reported	_	_
here	_	_
(	_	_
ranging	_	_
from	_	_
0.44MgCha-1year-1	_	_
loss	_	_
to	_	_
1.58MgCha-1year-1	_	_
gain	_	_
)	_	_
.	_	_

#210
Conclusion	_	_
It	_	_
is	_	_
commonly	_	_
assumed	_	_
that	_	_
increasing	_	_
above-ground	_	_
C	_	_
stocks	_	_
by	_	_
planting	_	_
trees	_	_
or	_	_
perennial	_	_
crops	_	_
will	_	_
result	_	_
in	_	_
an	_	_
automatic	_	_
proportional	_	_
increase	_	_
in	_	_
SOC	_	_
.	_	_

#211
The	_	_
results	_	_
of	_	_
this	_	_
nine-year	_	_
study	_	_
highlight	_	_
,	_	_
however	_	_
,	_	_
that	_	_
this	_	_
is	_	_
not	_	_
always	_	_
the	_	_
case	_	_
and	_	_
that	_	_
,	_	_
on	_	_
the	_	_
contrary	_	_
,	_	_
overall	_	_
SOC	_	_
might	speculation	_
even	_	_
decrease	_	_
.	_	_

#212
Such	_	_
a	_	_
result	_	_
should	deontic	negation
not	_	_
be	_	_
surprising	_	_
given	_	_
the	_	_
multitude	_	_
of	_	_
factors	_	_
influencing	_	_
changes	_	_
in	_	_
SOC	_	_
stock	_	_
.	_	_

#213
Overall	_	_
the	_	_
results	_	_
of	_	_
this	_	_
study	_	_
show	_	_
that	_	_
the	_	_
C	_	_
stock	_	_
changes	_	_
down	_	_
to	_	_
40cm	_	_
soil	_	_
depth	_	_
were	_	_
greatly	_	_
outweighed	_	_
by	_	_
the	_	_
C	_	_
gains	_	_
in	_	_
the	_	_
above-ground	_	_
biomass	_	_
.	_	_

#214
While	_	_
loss	_	_
of	_	_
SOC	_	_
below	_	_
40cm	_	_
depth	_	_
probably	_	_
also	_	_
occurred	_	_
,	_	_
it	_	_
is	_	_
improbable	_	_
that	_	_
it	_	_
matched	_	_
the	_	_
increases	_	_
in	_	_
above-ground	_	_
biomass	_	_
.	_	_

#215
This	_	_
further	_	_
emphasises	_	_
the	_	_
importance	_	_
both	_	_
of	_	_
conservation	_	_
of	_	_
tree	_	_
biomass	_	_
in	_	_
established	_	_
forest	_	_
and	_	_
agroforestry	_	_
systems	_	_
and	_	_
of	_	_
avoiding	_	_
practices	_	_
that	_	_
reduce	_	_
stocks	_	_
of	_	_
SOC	_	_
.	_	_

#216
Land	_	_
use	_	_
decisions	_	_
designed	_	_
to	_	_
take	_	_
into	_	_
account	_	_
impacts	_	_
on	_	_
climate	_	_
change	_	_
mitigation	_	_
should	deontic	_
be	_	_
based	_	_
on	_	_
analyses	_	_
that	_	_
include	_	_
all	_	_
of	_	_
the	_	_
major	_	_
components	_	_
.	_	_

#217
For	_	_
example	_	_
,	_	_
assessment	_	_
of	_	_
alternative	_	_
agricultural	_	_
soil	_	_
management	_	_
systems	_	_
that	_	_
change	_	_
SOC	_	_
stocks	_	_
should	deontic	_
take	_	_
into	_	_
account	_	_
not	_	_
only	_	_
C	_	_
sequestration	_	_
in	_	_
the	_	_
soil	_	_
,	_	_
but	_	_
also	_	_
emissions	_	_
of	_	_
all	_	_
GHGs	_	_
,	_	_
impacts	_	_
on	_	_
biomass	_	_
growth	_	_
rate	_	_
of	_	_
all	_	_
system	_	_
components	_	_
and	_	_
impacts	_	_
on	_	_
crop	_	_
yield	_	_
(	_	_
with	_	_
its	_	_
potential	_	_
effect	_	_
on	_	_
future	_	_
farmer	_	_
management	_	_
decisions	_	_
)	_	_
.	_	_

#218
Acknowledgements	_	_
We	_	_
thank	_	_
CATIE	_	_
for	_	_
providing	_	_
and	_	_
managing	_	_
the	_	_
study	_	_
sites	_	_
;	_	_
Mirna	_	_
Barrios	_	_
,	_	_
Elias	_	_
de	_	_
Melo	_	_
,	_	_
Luis	_	_
Romero	_	_
,	_	_
Elvin	_	_
Navarette	_	_
and	_	_
Ledis	_	_
Navarette	_	_
for	_	_
their	_	_
great	_	_
efforts	_	_
in	_	_
helping	_	_
to	_	_
collect	_	_
the	_	_
data	_	_
for	_	_
this	_	_
study	_	_
;	_	_
James	_	_
Gibbons	_	_
for	_	_
his	_	_
advice	_	_
on	_	_
the	_	_
statistical	_	_
analysis	_	_
;	_	_
Davey	_	_
Jones	_	_
for	_	_
his	_	_
advice	_	_
on	_	_
the	_	_
soil	_	_
analysis	_	_
,	_	_
and	_	_
last	_	_
but	_	_
not	_	_
least	_	_
Gareth	_	_
Edwards-Jones	_	_
whose	_	_
sheer	_	_
brilliance	_	_
is	_	_
greatly	_	_
missed	_	_
.	_	_

#219
This	_	_
research	_	_
was	_	_
funded	_	_
by	_	_
a	_	_
UK	_	_
Economic	_	_
&	_	_
Social	_	_
Research	_	_
Council/Natural	_	_
Environment	_	_
Research	_	_
Council	_	_
studentship	_	_
award	_	_
and	_	_
partial	_	_
fieldwork	_	_
grants	_	_
by	_	_
CAFNET	_	_
and	_	_
the	_	_
Coalbourn	_	_
Trust	_	_
to	_	_
MRAN	_	_
.	_	_

#220
Supplementary	_	_
data	_	_
Supplementary	_	_
data	_	_
associated	_	_
with	_	_
this	_	_
article	_	_
can	feasibility-rhetorical	_
be	_	_
found	_	_
,	_	_
in	_	_
the	_	_
online	_	_
version	_	_
,	_	_
at	_	_
http	_	_
:	_	_
//dx.doi.org/10.1016/j.agee.2013.04.012	_	_
.	_	_

#221
Supplementary	_	_
data	_	_