#0
Marine	_	_
and	_	_
terrestrial	_	_
environmental	_	_
changes	_	_
in	_	_
NW	_	_
Europe	_	_
preceding	_	_
carbon	_	_
release	_	_
at	_	_
the	_	_
Paleocene-Eocene	_	_
transition	_	_
Abstract	_	_
Environmental	_	_
changes	_	_
associated	_	_
with	_	_
the	_	_
Paleocene-Eocene	_	_
thermal	_	_
maximum	_	_
(	_	_
PETM	_	_
,	_	_
∼56Ma	_	_
)	_	_
have	_	_
not	_	_
yet	_	_
been	_	_
documented	_	_
in	_	_
detail	_	_
from	_	_
the	_	_
North	_	_
Sea	_	_
Basin	_	_
.	_	_

#1
Located	_	_
within	_	_
proximity	_	_
to	_	_
the	_	_
North	_	_
Atlantic	_	_
igneous	_	_
province	_	_
(	_	_
NAIP	_	_
)	_	_
,	_	_
the	_	_
Kilda	_	_
Basin	_	_
,	_	_
and	_	_
the	_	_
northern	_	_
rain	_	_
belt	_	_
(	_	_
paleolatitude	_	_
54°N	_	_
)	_	_
during	_	_
the	_	_
PETM	_	_
,	_	_
this	_	_
is	_	_
a	_	_
critical	_	_
region	_	_
for	_	_
testing	_	_
proposed	_	_
triggers	_	_
of	_	_
atmospheric	_	_
carbon	_	_
release	_	_
that	_	_
may	capability-speculation	_
have	_	_
caused	_	_
the	_	_
global	_	_
negative	_	_
carbon	_	_
isotope	_	_
excursion	_	_
(	_	_
CIE	_	_
)	_	_
in	_	_
marine	_	_
and	_	_
terrestrial	_	_
environments	_	_
.	_	_

#2
The	_	_
CIE	_	_
onset	_	_
is	_	_
identified	_	_
from	_	_
organic	_	_
matter	_	_
δ13C	_	_
in	_	_
exceptional	_	_
detail	_	_
within	_	_
a	_	_
highly	_	_
expanded	_	_
sedimentary	_	_
sequence	_	_
.	_	_

#3
Pollen	_	_
and	_	_
spore	_	_
assemblages	_	_
analysed	_	_
in	_	_
the	_	_
same	_	_
samples	_	_
for	_	_
the	_	_
first	_	_
time	_	_
allow	_	_
a	_	_
reconstruction	_	_
of	_	_
possible	_	_
changes	_	_
to	_	_
vegetation	_	_
on	_	_
the	_	_
surrounding	_	_
landmass	_	_
.	_	_

#4
Multiproxy	_	_
palynological	_	_
,	_	_
geochemical	_	_
,	_	_
and	_	_
sedimentologic	_	_
records	_	_
demonstrate	_	_
enhanced	_	_
halocline	_	_
stratification	_	_
and	_	_
terrigenous	_	_
deposition	_	_
well	_	_
before	_	_
(	_	_
103yrs	_	_
)	_	_
the	_	_
CIE	_	_
,	_	_
interpreted	_	_
as	_	_
due	_	_
to	_	_
either	_	_
tectonic	_	_
uplift	_	_
possibly	_	_
from	_	_
a	_	_
nearby	_	_
magmatic	_	_
intrusion	_	_
,	_	_
or	_	_
increased	_	_
precipitation	_	_
and	_	_
fluvial	_	_
runoff	_	_
possibly	_	_
from	_	_
an	_	_
enhanced	_	_
hydrologic	_	_
cycle	_	_
.	_	_

#5
Stratification	_	_
and	_	_
terrigenous	_	_
deposition	_	_
increased	_	_
further	_	_
at	_	_
the	_	_
onset	_	_
and	_	_
within	_	_
the	_	_
earliest	_	_
CIE	_	_
which	_	_
,	_	_
coupled	_	_
with	_	_
evidence	_	_
for	_	_
sea	_	_
level	_	_
rise	_	_
,	_	_
may	feasibility-speculation	_
be	_	_
interpreted	_	_
as	_	_
resulting	_	_
from	_	_
an	_	_
increase	_	_
in	_	_
precipitation	_	_
over	_	_
NW	_	_
Europe	_	_
consistent	_	_
with	_	_
an	_	_
enhanced	_	_
hydrologic	_	_
cycle	_	_
in	_	_
response	_	_
to	_	_
global	_	_
warming	_	_
during	_	_
the	_	_
PETM	_	_
.	_	_

#6
Palynological	_	_
evidence	_	_
indicates	_	_
a	_	_
flora	_	_
dominated	_	_
by	_	_
pollen	_	_
from	_	_
coastal	_	_
swamp	_	_
conifers	_	_
before	_	_
the	_	_
CIE	_	_
was	_	_
abruptly	_	_
replaced	_	_
with	_	_
a	_	_
more	_	_
diverse	_	_
assemblage	_	_
of	_	_
generalist	_	_
species	_	_
including	_	_
pollen	_	_
similar	_	_
to	_	_
modern	_	_
alder	_	_
,	_	_
fern	_	_
,	_	_
and	_	_
fungal	_	_
spores	_	_
.	_	_

#7
This	_	_
may	speculation	_
have	_	_
resulted	_	_
from	_	_
flooding	_	_
of	_	_
coastal	_	_
areas	_	_
due	_	_
to	_	_
relative	_	_
sea	_	_
level	_	_
rise	_	_
,	_	_
and/or	_	_
ecologic	_	_
changes	_	_
forced	_	_
by	_	_
climate	_	_
.	_	_

#8
A	_	_
shift	_	_
towards	_	_
more	_	_
diverse	_	_
angiosperm	_	_
and	_	_
pteridophyte	_	_
vegetation	_	_
within	_	_
the	_	_
early	_	_
CIE	_	_
,	_	_
including	_	_
pollen	_	_
similar	_	_
to	_	_
modern	_	_
hickory	_	_
,	_	_
documents	_	_
a	_	_
long	_	_
term	_	_
change	_	_
to	_	_
regional	_	_
vegetation	_	_
.	_	_

#9
Highlights	_	_
►	_	_
We	_	_
identify	_	_
the	_	_
carbon	_	_
isotope	_	_
excursion	_	_
from	_	_
the	_	_
North	_	_
Sea	_	_
in	_	_
exceptional	_	_
detail	_	_
.	_	_

#10
►	_	_
We	_	_
document	_	_
changes	_	_
to	_	_
ocean	_	_
stratification	_	_
well	_	_
before	_	_
atmospheric	_	_
carbon	_	_
release	_	_
.	_	_

#11
►	_	_
Precursor	_	_
stratification	_	_
may	capability-feasibility-speculation	_
be	_	_
associated	_	_
with	_	_
the	_	_
trigger	_	_
for	_	_
carbon	_	_
release	_	_
.	_	_

#12
►	_	_
Increased	_	_
precipitation	_	_
and	_	_
runoff	_	_
likely	_	_
occurred	_	_
along	_	_
with	_	_
carbon	_	_
release	_	_
.	_	_

#13
►	_	_
We	_	_
document	_	_
a	_	_
rapid	_	_
change	_	_
to	_	_
regional	_	_
vegetation	_	_
during	_	_
carbon	_	_
release	_	_
.	_	_

#14
Introduction	_	_
The	_	_
PETM	_	_
was	_	_
a	_	_
period	_	_
of	_	_
geologically-rapid	_	_
global	_	_
warming	_	_
that	_	_
punctuated	_	_
a	_	_
warming	_	_
Eocene	_	_
climate	_	_
55.8Ma	_	_
ago	_	_
(	_	_
Charles	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
and	_	_
saw	_	_
sea	_	_
surface	_	_
temperatures	_	_
rise	_	_
by	_	_
5-8°C	_	_
from	_	_
background	_	_
levels	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#15
It	_	_
was	_	_
associated	_	_
with	_	_
a	_	_
substantial	_	_
injection	_	_
of	_	_
δ13C-depleted	_	_
carbon	_	_
into	_	_
the	_	_
ocean-atmosphere	_	_
system	_	_
(	_	_
see	_	_
Pagani	_	_
et	_	_
al.	_	_
,	_	_
2006a	_	_
)	_	_
over	_	_
<	_	_
20ka	_	_
(	_	_
Cui	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
causing	_	_
a	_	_
negative	_	_
carbon	_	_
isotope	_	_
excursion	_	_
(	_	_
CIE	_	_
)	_	_
between	_	_
-2	_	_
and	_	_
-7‰	_	_
in	_	_
marine	_	_
and	_	_
terrestrial	_	_
sediments	_	_
(	_	_
see	_	_
overview	_	_
in	_	_
Schouten	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
lasting	_	_
170ka	_	_
(	_	_
Röhl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
and	_	_
a	_	_
prominent	_	_
dissolution	_	_
horizon	_	_
in	_	_
the	_	_
deep	_	_
sea	_	_
signifying	_	_
deep	_	_
ocean	_	_
acidification	_	_
(	_	_
Kennett	_	_
and	_	_
Stott	_	_
1991	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#16
The	_	_
source	_	_
and	_	_
rate	_	_
of	_	_
released	_	_
carbon	_	_
are	_	_
still	_	_
under	_	_
debate	_	_
(	_	_
Pagani	_	_
et	_	_
al.	_	_
,	_	_
2006a	_	_
;	_	_
Zeebe	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Cui	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
but	_	_
may	speculation	_
have	_	_
been	_	_
linked	_	_
to	_	_
the	_	_
dissociation	_	_
of	_	_
marine	_	_
hydrates	_	_
containing	_	_
biogenic	_	_
methane	_	_
(	_	_
δ13C	_	_
of	_	_
<	_	_
-60‰	_	_
)	_	_
(	_	_
Dickens	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
)	_	_
,	_	_
thermogenic	_	_
methane	_	_
from	_	_
marine	_	_
sediments	_	_
around	_	_
the	_	_
Norwegian	_	_
Sea	_	_
(	_	_
Svensen	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
or	_	_
dissolved	_	_
methane	_	_
from	_	_
a	_	_
silled	_	_
Kilda	_	_
Basin	_	_
between	_	_
Greenland	_	_
and	_	_
Norway	_	_
(	_	_
Nisbet	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#17
The	_	_
PETM	_	_
may	capability-speculation	_
be	_	_
a	_	_
good	_	_
analogue	_	_
to	_	_
test	_	_
modelling	_	_
studies	_	_
that	_	_
suggest	_	_
current	_	_
global	_	_
warming	_	_
trends	_	_
may	speculation	_
result	_	_
in	_	_
an	_	_
enhanced	_	_
hydrologic	_	_
cycle	_	_
(	_	_
Seager	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
whereby	_	_
increased	_	_
precipitation	_	_
in	_	_
temperate	_	_
rain	_	_
belts	_	_
is	_	_
coupled	_	_
with	_	_
increased	_	_
evaporation	_	_
in	_	_
lower	_	_
latitudes	_	_
.	_	_

#18
Modelling	_	_
studies	_	_
of	_	_
the	_	_
PETM	_	_
have	_	_
further	_	_
indicated	_	_
the	_	_
potential	_	_
importance	_	_
of	_	_
an	_	_
increased	_	_
hydrologic	_	_
cycle	_	_
(	_	_
Lunt	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Bice	_	_
and	_	_
Marotzke	_	_
2002	_	_
)	_	_
,	_	_
which	_	_
could	speculation	_
have	_	_
altered	_	_
ocean	_	_
circulation	_	_
causing	_	_
methane	_	_
hydrate	_	_
reservoirs	_	_
to	_	_
destabilise	_	_
,	_	_
triggering	_	_
massive	_	_
carbon	_	_
release	_	_
(	_	_
Bice	_	_
and	_	_
Marotzke	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#19
Palynological	_	_
evidence	_	_
from	_	_
Arctic	_	_
Spitsbergen	_	_
(	_	_
Harding	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
and	_	_
New	_	_
Zealand	_	_
(	_	_
Crouch	_	_
et	_	_
al.	_	_
,	_	_
2003a	_	_
)	_	_
suggests	_	_
increased	_	_
terrestrial	_	_
runoff	_	_
occurred	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
which	_	_
may	speculation	_
be	_	_
related	_	_
to	_	_
hydrologic	_	_
changes	_	_
,	_	_
and	_	_
massive	_	_
Pyrenees	_	_
conglomerate	_	_
deposits	_	_
have	_	_
been	_	_
interpreted	_	_
as	_	_
the	_	_
result	_	_
of	_	_
an	_	_
abrupt	_	_
increase	_	_
in	_	_
extreme	_	_
precipitation	_	_
within	_	_
the	_	_
early	_	_
CIE	_	_
(	_	_
Schmitz	_	_
and	_	_
Pujalte	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#20
In	_	_
addition	_	_
,	_	_
hydrogen	_	_
and	_	_
carbon	_	_
isotope	_	_
measurements	_	_
of	_	_
terrestrial	_	_
plant	_	_
and	_	_
aquatic-derived	_	_
n-alkanes	_	_
from	_	_
the	_	_
central	_	_
Arctic	_	_
Ocean	_	_
indicate	_	_
that	_	_
the	_	_
core	_	_
of	_	_
the	_	_
PETM	_	_
was	_	_
associated	_	_
with	_	_
increased	_	_
precipitation	_	_
and	_	_
hence	_	_
hydrologic	_	_
cycle	_	_
(	_	_
Pagani	_	_
et	_	_
al.	_	_
,	_	_
2006b	_	_
)	_	_
,	_	_
although	_	_
the	_	_
onset	_	_
of	_	_
PETM	_	_
warming	_	_
was	_	_
not	_	_
recovered	_	_
in	_	_
the	_	_
sediment	_	_
core	_	_
.	_	_

#21
Despite	_	_
numerous	_	_
additional	_	_
evidence	_	_
for	_	_
changes	_	_
in	_	_
terrestrial	_	_
runoff	_	_
and	_	_
potentially	_	_
hydrology	_	_
during	_	_
the	_	_
PETM	_	_
(	_	_
see	_	_
overview	_	_
in	_	_
McInterney	_	_
and	_	_
Wing	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
there	_	_
is	_	_
a	_	_
lack	_	_
of	_	_
clear	_	_
evidence	_	_
for	_	_
hydrologic	_	_
changes	_	_
from	_	_
high	_	_
resolution	_	_
sections	_	_
able	_	_
to	_	_
resolve	_	_
important	_	_
lead/lag	_	_
relationships	_	_
,	_	_
and	_	_
therefore	_	_
there	_	_
remains	_	_
a	_	_
need	_	_
for	_	_
studies	_	_
of	_	_
hydrologic	_	_
changes	_	_
in	_	_
sensitive	_	_
locations	_	_
over	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
in	_	_
order	_	_
to	_	_
understand	_	_
the	_	_
relationship	_	_
between	_	_
precipitation	_	_
and	_	_
global	_	_
carbon	_	_
release	_	_
.	_	_

#22
Biome	_	_
changes	_	_
in	_	_
response	_	_
to	_	_
modern	_	_
global	_	_
warming	_	_
have	_	_
been	_	_
observed	_	_
,	_	_
but	_	_
approaches	_	_
to	_	_
predict	_	_
the	_	_
vulnerability	_	_
of	_	_
ecosystems	_	_
to	_	_
future	_	_
changes	_	_
are	_	_
still	_	_
in	_	_
development	_	_
(	_	_
Gonzalez	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#23
Vegetation	_	_
shifts	_	_
during	_	_
the	_	_
rapid	_	_
warming	_	_
associated	_	_
with	_	_
the	_	_
PETM	_	_
may	capability-speculation	_
provide	_	_
a	_	_
useful	_	_
analogue	_	_
to	_	_
future	_	_
biome	_	_
responses	_	_
.	_	_

#24
Whilst	_	_
neotropical	_	_
vegetation	_	_
in	_	_
Central	_	_
America	_	_
appears	_	_
to	_	_
have	_	_
responded	_	_
to	_	_
warming	_	_
during	_	_
the	_	_
PETM	_	_
with	_	_
increased	_	_
diversity	_	_
and	_	_
origination	_	_
rates	_	_
(	_	_
Jaramillo	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
central	_	_
North	_	_
America	_	_
experienced	_	_
a	_	_
rapid	_	_
migration	_	_
of	_	_
plant	_	_
communities	_	_
associated	_	_
with	_	_
lower	_	_
precipitation	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
(	_	_
Wing	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
and	_	_
southern	_	_
England	_	_
may	speculation	_
have	_	_
experienced	_	_
a	_	_
major	_	_
change	_	_
in	_	_
plant	_	_
composition	_	_
due	_	_
to	_	_
changes	_	_
in	_	_
local	_	_
fire-regime	_	_
(	_	_
Collinson	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#25
To	_	_
better	_	_
understand	_	_
biome	_	_
responses	_	_
to	_	_
climatic	_	_
change	_	_
during	_	_
the	_	_
PETM	_	_
,	_	_
further	_	_
high	_	_
resolution	_	_
vegetation	_	_
cover	_	_
studies	_	_
are	_	_
needed	_	_
,	_	_
specifically	_	_
from	_	_
temperate	_	_
and	_	_
boreal	_	_
forests	_	_
which	_	_
may	speculation	_
be	_	_
amongst	_	_
the	_	_
most	_	_
vulnerable	_	_
ecosystems	_	_
to	_	_
global	_	_
warming	_	_
(	_	_
Gonzalez	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#26
In	_	_
this	_	_
study	_	_
we	_	_
focus	_	_
on	_	_
paleoenvironmental	_	_
signals	_	_
from	_	_
a	_	_
high	_	_
resolution	_	_
marine	_	_
core	_	_
collected	_	_
from	_	_
the	_	_
central	_	_
North	_	_
Sea	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
,	_	_
in	_	_
order	_	_
to	_	_
understand	_	_
changes	_	_
to	_	_
precipitation	_	_
,	_	_
ocean	_	_
stratification	_	_
,	_	_
productivity	_	_
and	_	_
vegetation	_	_
over	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
.	_	_

#27
This	_	_
core	_	_
is	_	_
located	_	_
in	_	_
a	_	_
critical	_	_
region	_	_
proximal	_	_
to	_	_
the	_	_
NAIP	_	_
,	_	_
as	_	_
there	_	_
are	_	_
currently	_	_
no	_	_
high	_	_
resolution	_	_
records	_	_
of	_	_
environmental	_	_
change	_	_
during	_	_
the	_	_
PETM	_	_
from	_	_
the	_	_
North	_	_
Sea	_	_
Basin	_	_
.	_	_

#28
Furthermore	_	_
,	_	_
as	_	_
overturning	_	_
of	_	_
a	_	_
stratified	_	_
Kilda	_	_
Basin	_	_
at	_	_
the	_	_
CIE	_	_
onset	_	_
is	_	_
hypothesised	_	_
as	_	_
a	_	_
possible	_	_
trigger	_	_
for	_	_
dissolved	_	_
methane	_	_
release	_	_
to	_	_
the	_	_
atmosphere	_	_
(	_	_
Nisbet	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
analysing	_	_
the	_	_
stratification	_	_
history	_	_
of	_	_
the	_	_
nearby	_	_
North	_	_
Sea	_	_
is	_	_
a	_	_
possible	_	_
way	_	_
to	_	_
test	_	_
this	_	_
hypothesis	_	_
.	_	_

#29
Regional	_	_
setting	_	_
During	_	_
the	_	_
late	_	_
Paleocene-early	_	_
Eocene	_	_
the	_	_
North	_	_
Sea	_	_
was	_	_
a	_	_
restricted	_	_
marine	_	_
basin	_	_
,	_	_
characterised	_	_
by	_	_
siliciclastic	_	_
sedimentation	_	_
and	_	_
high	_	_
terrigenous	_	_
input	_	_
,	_	_
principally	_	_
from	_	_
the	_	_
Scotland-Faeroe-Shetland	_	_
landmass	_	_
(	_	_
Knox	_	_
1998	_	_
,	_	_
Fig	_	_
.	_	_
S1	_	_
)	_	_
.	_	_

#30
Core	_	_
22/10a-4	_	_
is	_	_
located	_	_
in	_	_
the	_	_
central	_	_
part	_	_
of	_	_
the	_	_
basin	_	_
(	_	_
Figs	_	_
.	_	_
1	_	_
and	_	_
S1	_	_
)	_	_
and	_	_
is	_	_
therefore	_	_
disconnected	_	_
from	_	_
many	_	_
marginal	_	_
marine	_	_
processes	_	_
that	_	_
could	speculation	_
mask	_	_
oceanographic	_	_
signals	_	_
(	_	_
e.g	_	_
.	_	_
tidal	_	_
or	_	_
storm-induced	_	_
erosion	_	_
and	_	_
slumping	_	_
)	_	_
.	_	_

#31
Paleobathymetry	_	_
estimates	_	_
in	_	_
the	_	_
North	_	_
Sea	_	_
during	_	_
the	_	_
Paleocene	_	_
and	_	_
Eocene	_	_
are	_	_
difficult	_	_
to	_	_
constrain	_	_
accurately	_	_
,	_	_
as	_	_
the	_	_
extant	_	_
benthic	_	_
foraminifera	_	_
present	_	_
in	_	_
the	_	_
Paleogene	_	_
are	_	_
found	_	_
today	_	_
living	_	_
between	_	_
200	_	_
and	_	_
>	_	_
1000m	_	_
water	_	_
depth	_	_
(	_	_
Gradstein	_	_
et	_	_
al.	_	_
,	_	_
1992	_	_
)	_	_
,	_	_
and	_	_
are	_	_
controlled	_	_
predominantly	_	_
by	_	_
substrate	_	_
and	_	_
bottom	_	_
water	_	_
properties	_	_
.	_	_

#32
However	_	_
using	_	_
a	_	_
number	_	_
of	_	_
paleoecologic	_	_
micropaleontology	_	_
methods	_	_
together	_	_
(	_	_
Gillmore	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
,	_	_
along	_	_
with	_	_
2D	_	_
structural	_	_
restoration	_	_
(	_	_
Kjennerud	_	_
and	_	_
Sylta	_	_
,	_	_
2001	_	_
)	_	_
,	_	_
broad	_	_
agreement	_	_
was	_	_
found	_	_
and	_	_
central	_	_
parts	_	_
of	_	_
the	_	_
northern	_	_
North	_	_
Sea	_	_
appear	_	_
to	_	_
have	_	_
had	_	_
paleodepths	_	_
of	_	_
>	_	_
0.5km	_	_
in	_	_
the	_	_
earliest	_	_
Eocene	_	_
near	_	_
22/10a-4	_	_
(	_	_
Kjennerud	_	_
and	_	_
Gillmore	_	_
,	_	_
2003	_	_
,	_	_
Fig	_	_
.	_	_
S1	_	_
)	_	_
.	_	_

#33
As	_	_
22/10a-4	_	_
is	_	_
in	_	_
the	_	_
deep	_	_
(	_	_
>	_	_
0.5km	_	_
)	_	_
central	_	_
part	_	_
of	_	_
the	_	_
basin	_	_
,	_	_
it	_	_
acted	_	_
as	_	_
a	_	_
depocentre	_	_
and	_	_
exhibits	_	_
a	_	_
Paleocene-Eocene	_	_
transition	_	_
sequence	_	_
that	_	_
is	_	_
not	_	_
only	_	_
expanded	_	_
but	_	_
is	_	_
also	_	_
close	_	_
to	_	_
being	_	_
stratigraphically	_	_
complete	_	_
.	_	_

#34
The	_	_
only	_	_
evidence	_	_
for	_	_
breaks	_	_
in	_	_
the	_	_
succession	_	_
is	_	_
minor	_	_
erosion	_	_
at	_	_
the	_	_
base	_	_
of	_	_
thin	_	_
turbidite	_	_
sandstones	_	_
(	_	_
typically	_	_
<	_	_
10cm	_	_
)	_	_
.	_	_

#35
Because	_	_
these	_	_
sandstones	_	_
may	options	_
contain	_	_
reworked	_	_
material	_	_
,	_	_
they	_	_
were	_	_
not	_	_
sampled	_	_
in	_	_
this	_	_
study	_	_
.	_	_

#36
During	_	_
the	_	_
late	_	_
Paleocene	_	_
,	_	_
the	_	_
basin	_	_
became	_	_
restricted	_	_
following	_	_
a	_	_
fall	_	_
in	_	_
in	_	_
the	_	_
order	_	_
of	_	_
100m	_	_
that	_	_
resulted	_	_
from	_	_
regional	_	_
uplift	_	_
associated	_	_
with	_	_
the	_	_
proto-Iceland	_	_
mantle	_	_
plume	_	_
in	_	_
the	_	_
North	_	_
Atlantic	_	_
(	_	_
see	_	_
Knox	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#37
This	_	_
event	_	_
is	_	_
evident	_	_
in	_	_
22/10a-4	_	_
as	_	_
a	_	_
lithologic	_	_
change	_	_
from	_	_
unbedded	_	_
to	_	_
bedded	_	_
mudstone	_	_
(	_	_
the	_	_
Lista	_	_
and	_	_
Sele	_	_
Formation	_	_
boundary	_	_
,	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
.	_	_

#38
Restriction	_	_
of	_	_
the	_	_
basin	_	_
also	_	_
led	_	_
to	_	_
the	_	_
establishment	_	_
of	_	_
poorly	_	_
oxygenated	_	_
bottom	_	_
waters	_	_
,	_	_
as	_	_
is	_	_
evident	_	_
by	_	_
a	_	_
shift	_	_
in	_	_
the	_	_
benthic	_	_
foraminiferal	_	_
assemblages	_	_
towards	_	_
low	_	_
diversity	_	_
low	_	_
oxygen-tolerant	_	_
agglutinated	_	_
species	_	_
(	_	_
Knox	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#39
The	_	_
CIE	_	_
at	_	_
the	_	_
Paleocene-Eocene	_	_
boundary	_	_
was	_	_
accompanied	_	_
by	_	_
a	_	_
relative	_	_
sea	_	_
level	_	_
rise	_	_
,	_	_
as	_	_
documented	_	_
in	_	_
southeast	_	_
England	_	_
(	_	_
Powell	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
)	_	_
and	_	_
Spitsbergen	_	_
(	_	_
Harding	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
due	_	_
to	_	_
the	_	_
thermal	_	_
expansion	_	_
of	_	_
sea	_	_
water	_	_
and	_	_
possible	_	_
melting	_	_
of	_	_
ice	_	_
caps	_	_
,	_	_
although	_	_
the	_	_
North	_	_
Sea	_	_
basin	_	_
remained	_	_
restricted	_	_
as	_	_
evidenced	_	_
by	_	_
the	_	_
persistence	_	_
of	_	_
low	_	_
oxygen	_	_
facies	_	_
in	_	_
22/10a-4	_	_
.	_	_

#40
The	_	_
North	_	_
Sea	_	_
had	_	_
a	_	_
widespread	_	_
freshwater	_	_
catchment	_	_
area	_	_
,	_	_
and	_	_
a	_	_
halocline	_	_
was	_	_
in	_	_
place	_	_
from	_	_
the	_	_
late	_	_
Paleocene	_	_
to	_	_
early	_	_
Eocene	_	_
(	_	_
Zacke	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#41
Therefore	_	_
,	_	_
surface	_	_
water	_	_
salinity	_	_
changes	_	_
in	_	_
the	_	_
North	_	_
Sea	_	_
Basin	_	_
provide	_	_
a	_	_
sensitive	_	_
gauge	_	_
for	_	_
stratification	_	_
forced	_	_
by	_	_
changes	_	_
in	_	_
tectonics	_	_
and	_	_
the	_	_
hydrologic	_	_
cycle	_	_
.	_	_

#42
Methods	_	_
and	_	_
materials	_	_
Sedimentology	_	_
Borehole	_	_
22/10a-4	_	_
(	_	_
57°44'8.47	_	_
"	_	_
N	_	_
;	_	_
1°50'26.59	_	_
"	_	_
E	_	_
)	_	_
provides	_	_
a	_	_
continuous	_	_
core	_	_
through	_	_
the	_	_
Forties	_	_
Sandstone	_	_
Member	_	_
and	_	_
into	_	_
the	_	_
Lista	_	_
Formation	_	_
(	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
.	_	_

#43
The	_	_
core	_	_
consists	_	_
of	_	_
variably	_	_
fissile	_	_
claystone	_	_
with	_	_
interbedded	_	_
fine	_	_
to	_	_
coarse	_	_
grained	_	_
sandstone	_	_
layers	_	_
interpreted	_	_
as	_	_
turbidites	_	_
,	_	_
with	_	_
occasional	_	_
mm-thick	_	_
ash	_	_
layers	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#44
All	_	_
samples	_	_
in	_	_
this	_	_
study	_	_
were	_	_
taken	_	_
from	_	_
claystone	_	_
horizons	_	_
to	_	_
avoid	_	_
sampling	_	_
substantial	_	_
quantities	_	_
of	_	_
reworked	_	_
material	_	_
.	_	_

#45
The	_	_
section	_	_
of	_	_
22/10a-4	_	_
analysed	_	_
in	_	_
this	_	_
study	_	_
is	_	_
from	_	_
2605m	_	_
to	_	_
2634m	_	_
(	_	_
core	_	_
depth	_	_
)	_	_
,	_	_
chosen	_	_
because	_	_
this	_	_
part	_	_
of	_	_
the	_	_
core	_	_
is	_	_
predominantly	_	_
in	_	_
claystone	_	_
facies	_	_
and	_	_
provides	_	_
a	_	_
greatly	_	_
expanded	_	_
section	_	_
over	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
(	_	_
Figs	_	_
.	_	_
2	_	_
and	_	_
3	_	_
)	_	_
.	_	_

#46
At	_	_
2609-2613m	_	_
the	_	_
claystone	_	_
becomes	_	_
finely	_	_
laminated	_	_
with	_	_
alternately	_	_
pale	_	_
and	_	_
dark	_	_
laminae	_	_
couplets	_	_
ranging	_	_
from	_	_
1	_	_
to	_	_
25permm	_	_
(	_	_
Fig	_	_
.	_	_
S2	_	_
)	_	_
.	_	_

#47
The	_	_
pale	_	_
laminae	_	_
consist	_	_
of	_	_
clay	_	_
and	_	_
silt	_	_
,	_	_
and	_	_
the	_	_
dark	_	_
laminae	_	_
are	_	_
rich	_	_
in	_	_
organic	_	_
carbon	_	_
and	_	_
pyrite	_	_
inclusions	_	_
.	_	_

#48
Laminae	_	_
were	_	_
counted	_	_
at	_	_
26	_	_
horizons	_	_
throughout	_	_
the	_	_
core	_	_
and	_	_
approximately	_	_
13	_	_
pairspermm	_	_
.	_	_

#49
Micropaleontology	_	_
A	_	_
total	_	_
of	_	_
71	_	_
palynology	_	_
samples	_	_
were	_	_
prepared	_	_
at	_	_
the	_	_
British	_	_
Geological	_	_
Survey	_	_
using	_	_
standard	_	_
preparation	_	_
procedures	_	_
(	_	_
Moore	_	_
et	_	_
al.	_	_
,	_	_
1991	_	_
)	_	_
.	_	_

#50
Samples	_	_
were	_	_
demineralised	_	_
with	_	_
hydrochloric	_	_
(	_	_
HCl	_	_
)	_	_
and	_	_
hydrofluoric	_	_
(	_	_
HF	_	_
)	_	_
acids	_	_
,	_	_
and	_	_
residual	_	_
mineral	_	_
grains	_	_
removed	_	_
using	_	_
heavy	_	_
liquid	_	_
(	_	_
zinc	_	_
bromide	_	_
)	_	_
separation	_	_
.	_	_

#51
Elvacite	_	_
was	_	_
used	_	_
to	_	_
mount	_	_
slides	_	_
.	_	_

#52
The	_	_
palynomorphs	_	_
were	_	_
analysed	_	_
using	_	_
a	_	_
Nikon	_	_
transmitted	_	_
light	_	_
microscope	_	_
,	_	_
counting	_	_
the	_	_
total	_	_
number	_	_
of	_	_
palynomorphs	_	_
on	_	_
a	_	_
strew	_	_
slide	_	_
(	_	_
Table	_	_
S1	_	_
)	_	_
.	_	_

#53
Each	_	_
slide	_	_
was	_	_
produced	_	_
from	_	_
1/100th	_	_
of	_	_
the	_	_
total	_	_
material	_	_
processed	_	_
,	_	_
where	_	_
the	_	_
initial	_	_
weight	_	_
of	_	_
material	_	_
was	_	_
5g	_	_
of	_	_
dried	_	_
sediment	_	_
.	_	_

#54
Thus	_	_
,	_	_
the	_	_
palynology	_	_
counts	_	_
represent	_	_
the	_	_
total	_	_
number	_	_
of	_	_
specimens	_	_
per	_	_
0.05g	_	_
of	_	_
dried	_	_
sediment	_	_
.	_	_

#55
Statistical	_	_
analysis	_	_
was	_	_
carried	_	_
out	_	_
using	_	_
the	_	_
software	_	_
of	_	_
Hammer	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2005	_	_
)	_	_
.	_	_

#56
The	_	_
%	_	_
wood/plant	_	_
tissue	_	_
was	_	_
determined	_	_
by	_	_
palynological	_	_
investigation	_	_
,	_	_
and	_	_
is	_	_
the	_	_
sum	_	_
of	_	_
'	_	_
%	_	_
wood	_	_
plant	_	_
tissue	_	_
'	_	_
and	_	_
'	_	_
%	_	_
various	_	_
(	_	_
non-woody	_	_
)	_	_
plant	_	_
tissue	_	_
'	_	_
in	_	_
Table	_	_
S1	_	_
.	_	_

#57
Organic	_	_
material	_	_
for	_	_
δ13CAOM	_	_
analysis	_	_
was	_	_
collected	_	_
from	_	_
the	_	_
same	_	_
palynology	_	_
samples	_	_
,	_	_
and	_	_
the	_	_
remaining	_	_
processed	_	_
material	_	_
separated	_	_
into	_	_
size	_	_
fractions	_	_
.	_	_

#58
The	_	_
>	_	_
250μm	_	_
fractions	_	_
,	_	_
found	_	_
through	_	_
light	_	_
microscope	_	_
analysis	_	_
to	_	_
be	_	_
dominated	_	_
(	_	_
>	_	_
90	_	_
%	_	_
)	_	_
by	_	_
amorphous	_	_
organic	_	_
matter	_	_
(	_	_
AOM	_	_
)	_	_
,	_	_
were	_	_
also	_	_
analysed	_	_
for	_	_
δ13C	_	_
.	_	_

#59
Foraminifera	_	_
samples	_	_
between	_	_
20	_	_
and	_	_
60g	_	_
of	_	_
dried	_	_
sediment	_	_
were	_	_
processed	_	_
by	_	_
washing	_	_
through	_	_
a	_	_
63μm	_	_
sieve	_	_
with	_	_
water	_	_
.	_	_

#60
All	_	_
specimens	_	_
were	_	_
counted	_	_
and	_	_
converted	_	_
to	_	_
foraminifera/g	_	_
(	_	_
Table	_	_
S2	_	_
)	_	_
.	_	_

#61
All	_	_
species	_	_
exhibited	_	_
agglutinated	_	_
(	_	_
non	_	_
calcareous	_	_
)	_	_
test	_	_
walls	_	_
.	_	_

#62
Geochemistry	_	_
All	_	_
analyses	_	_
were	_	_
carried	_	_
out	_	_
at	_	_
the	_	_
NERC	_	_
Isotope	_	_
Geosciences	_	_
Laboratory	_	_
.	_	_

#63
C	_	_
and	_	_
N	_	_
analyses	_	_
(	_	_
from	_	_
which	_	_
we	_	_
present	_	_
weight	_	_
%	_	_
C/N	_	_
)	_	_
were	_	_
performed	_	_
on	_	_
225	_	_
samples	_	_
by	_	_
combustion	_	_
in	_	_
a	_	_
Costech	_	_
ECS4010	_	_
Elemental	_	_
Analyser	_	_
(	_	_
EA	_	_
)	_	_
calibrated	_	_
against	_	_
an	_	_
acetanilide	_	_
standard	_	_
(	_	_
Table	_	_
S3	_	_
)	_	_
.	_	_

#64
C/N	_	_
atomic	_	_
ratios	_	_
were	_	_
calculated	_	_
by	_	_
multiplying	_	_
by	_	_
1.167	_	_
.	_	_

#65
Replicate	_	_
analysis	_	_
of	_	_
well-mixed	_	_
samples	_	_
indicated	_	_
a	_	_
precision	_	_
of	_	_
±	_	_
<	_	_
0.1	_	_
.	_	_

#66
Carbon	_	_
isotope	_	_
analysis	_	_
was	_	_
carried	_	_
out	_	_
on	_	_
289	_	_
bulk	_	_
rock	_	_
samples	_	_
(	_	_
Table	_	_
S4	_	_
)	_	_
after	_	_
removing	_	_
migrated	_	_
hydrocarbons	_	_
(	_	_
Stephenson	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#67
The	_	_
hydrocarbons	_	_
were	_	_
removed	_	_
by	_	_
crushing	_	_
the	_	_
rock	_	_
fragments	_	_
using	_	_
a	_	_
ball	_	_
mill	_	_
,	_	_
and	_	_
the	_	_
soluble	_	_
organic	_	_
matter	_	_
from	_	_
all	_	_
rock	_	_
samples	_	_
was	_	_
extracted	_	_
using	_	_
a	_	_
Soxhlet	_	_
extractor	_	_
.	_	_

#68
The	_	_
samples	_	_
were	_	_
refluxed	_	_
for	_	_
24h	_	_
in	_	_
an	_	_
azeotropic	_	_
mixture	_	_
of	_	_
dichloromethane	_	_
and	_	_
methanol	_	_
(	_	_
93:7	_	_
,	_	_
v/v	_	_
)	_	_
.	_	_

#69
All	_	_
materials	_	_
(	_	_
cellulose	_	_
Soxhlet	_	_
thimbles	_	_
,	_	_
silica	_	_
wool	_	_
,	_	_
vials	_	_
)	_	_
were	_	_
cleaned	_	_
with	_	_
analytical	_	_
grade	_	_
organic	_	_
solvents	_	_
prior	_	_
to	_	_
use	_	_
.	_	_

#70
Any	_	_
remaining	_	_
solvent	_	_
was	_	_
then	_	_
removed	_	_
by	_	_
evaporation	_	_
and	_	_
the	_	_
dried	_	_
sediments	_	_
were	_	_
transferred	_	_
to	_	_
vials	_	_
.	_	_

#71
Any	_	_
calcites	_	_
(	_	_
shelly	_	_
fragments	_	_
)	_	_
were	_	_
removed	_	_
by	_	_
placing	_	_
the	_	_
samples	_	_
in	_	_
5	_	_
%	_	_
HCl	_	_
overnight	_	_
before	_	_
rinsing	_	_
and	_	_
drying	_	_
down	_	_
.	_	_

#72
Carbon	_	_
isotope	_	_
analysis	_	_
was	_	_
also	_	_
carried	_	_
out	_	_
on	_	_
palynology	_	_
residues	_	_
of	_	_
the	_	_
>	_	_
250μm	_	_
size	_	_
fractions	_	_
dominated	_	_
by	_	_
AOM	_	_
.	_	_

#73
13C/12C	_	_
analyses	_	_
were	_	_
performed	_	_
on	_	_
35	_	_
samples	_	_
by	_	_
combustion	_	_
in	_	_
a	_	_
Costech	_	_
Elemental	_	_
Analyser	_	_
(	_	_
EA	_	_
)	_	_
online	_	_
to	_	_
a	_	_
VG	_	_
TripleTrap	_	_
and	_	_
Optima	_	_
dual-inlet	_	_
mass	_	_
spectrometer	_	_
,	_	_
with	_	_
δ13C	_	_
values	_	_
calculated	_	_
to	_	_
the	_	_
VPDB	_	_
scale	_	_
using	_	_
a	_	_
within-run	_	_
laboratory	_	_
standards	_	_
calibrated	_	_
against	_	_
NBS-18	_	_
,	_	_
NBS-19	_	_
,	_	_
and	_	_
NBS-22	_	_
.	_	_

#74
Replicate	_	_
13C/12C	_	_
analyses	_	_
were	_	_
carried	_	_
out	_	_
on	_	_
the	_	_
section	_	_
,	_	_
and	_	_
the	_	_
mean	_	_
standard	_	_
deviation	_	_
on	_	_
the	_	_
replicate	_	_
analyses	_	_
is	_	_
0.4‰	_	_
.	_	_

#75
Results	_	_
and	_	_
discussion	_	_
Statistical	_	_
analysis	_	_
Correspondence	_	_
analysis	_	_
(	_	_
CA	_	_
)	_	_
and	_	_
statistical	_	_
diversity	_	_
analysis	_	_
were	_	_
carried	_	_
out	_	_
on	_	_
the	_	_
palynological	_	_
dataset	_	_
(	_	_
total	_	_
counts	_	_
per	_	_
gram	_	_
)	_	_
to	_	_
confirm	_	_
assemblage	_	_
designations	_	_
(	_	_
Figs	_	_
.	_	_
4	_	_
and	_	_
5	_	_
)	_	_
,	_	_
to	_	_
identify	_	_
any	_	_
disturbance	_	_
to	_	_
the	_	_
core	_	_
prior	_	_
to	_	_
interpretation	_	_
,	_	_
and	_	_
to	_	_
estimate	_	_
diversity	_	_
(	_	_
Fig	_	_
.	_	_
6	_	_
)	_	_
.	_	_

#76
Dinoflagellate	_	_
cyst	_	_
assemblages	_	_
(	_	_
DA1-DA5	_	_
)	_	_
and	_	_
pollen	_	_
assemblages	_	_
(	_	_
PA1-PA4	_	_
)	_	_
were	_	_
defined	_	_
by	_	_
visually	_	_
comparing	_	_
changes	_	_
in	_	_
the	_	_
species	_	_
dominance	_	_
(	_	_
Figs	_	_
.	_	_
7	_	_
and	_	_
8	_	_
)	_	_
,	_	_
and	_	_
confirmed	_	_
by	_	_
CA	_	_
(	_	_
Fig	_	_
.	_	_
4	_	_
)	_	_
using	_	_
the	_	_
first	_	_
three	_	_
axes	_	_
(	_	_
describing	_	_
the	_	_
highest	_	_
percentages	_	_
of	_	_
variance	_	_
)	_	_
.	_	_

#77
Five	_	_
samples	_	_
from	_	_
below	_	_
the	_	_
CIE	_	_
at	_	_
2619.60	_	_
,	_	_
2617.35	_	_
,	_	_
2617.44	_	_
,	_	_
2614.73	_	_
,	_	_
and	_	_
2614.71m	_	_
(	_	_
indicated	_	_
in	_	_
Fig	_	_
.	_	_
5	_	_
)	_	_
contain	_	_
Apectodinium	_	_
,	_	_
in	_	_
contrast	_	_
to	_	_
the	_	_
other	_	_
samples	_	_
below	_	_
the	_	_
CIE	_	_
(	_	_
Figs	_	_
.	_	_
3	_	_
and	_	_
7	_	_
)	_	_
.	_	_

#78
Some	_	_
of	_	_
these	_	_
samples	_	_
(	_	_
2619.60	_	_
,	_	_
2614.73	_	_
,	_	_
and	_	_
2614.71m	_	_
)	_	_
also	_	_
contain	_	_
negative	_	_
δ13CTOC	_	_
,	_	_
indicative	_	_
of	_	_
the	_	_
CIE	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#79
To	_	_
test	_	_
if	_	_
coincident	_	_
pollen	_	_
and	_	_
spore	_	_
changes	_	_
also	_	_
occur	_	_
in	_	_
these	_	_
samples	_	_
,	_	_
we	_	_
used	_	_
CA	_	_
on	_	_
the	_	_
pollen	_	_
and	_	_
spore	_	_
data	_	_
only	_	_
(	_	_
Fig	_	_
.	_	_
5a	_	_
)	_	_
.	_	_

#80
PA1-PA4	_	_
(	_	_
symbols	_	_
)	_	_
plot	_	_
in	_	_
clusters	_	_
,	_	_
signifying	_	_
their	_	_
palynological	_	_
similarity	_	_
.	_	_

#81
The	_	_
species	_	_
most	_	_
associated	_	_
with	_	_
an	_	_
assemblage	_	_
are	_	_
clustered	_	_
with	_	_
the	_	_
samples	_	_
from	_	_
that	_	_
assemblage	_	_
.	_	_

#82
For	_	_
example	_	_
,	_	_
Inaperturopollenites	_	_
hiatus	_	_
and	_	_
bisaccate	_	_
pollen	_	_
(	_	_
highly	_	_
abundant	_	_
before	_	_
the	_	_
CIE	_	_
,	_	_
Fig	_	_
.	_	_
8	_	_
)	_	_
are	_	_
high	_	_
on	_	_
axis	_	_
1	_	_
where	_	_
the	_	_
earlier	_	_
samples	_	_
from	_	_
PA1	_	_
and	_	_
PA2	_	_
occur	_	_
,	_	_
and	_	_
Caryapollenites	_	_
spp	_	_
.	_	_

#83
and	_	_
fungal	_	_
spores	_	_
(	_	_
abundant	_	_
after	_	_
the	_	_
CIE	_	_
,	_	_
Fig	_	_
.	_	_
8	_	_
)	_	_
are	_	_
low	_	_
on	_	_
axis	_	_
1	_	_
near	_	_
the	_	_
younger	_	_
samples	_	_
from	_	_
PA4	_	_
.	_	_

#84
The	_	_
two	_	_
samples	_	_
2619.60	_	_
and	_	_
2614.71	_	_
have	_	_
a	_	_
spore	_	_
and	_	_
pollen	_	_
palynological	_	_
signature	_	_
similar	_	_
to	_	_
samples	_	_
from	_	_
PA3/4	_	_
during	_	_
the	_	_
CIE	_	_
(	_	_
plot	_	_
lower	_	_
on	_	_
axis	_	_
1	_	_
)	_	_
and	_	_
are	_	_
either	_	_
not	_	_
in	_	_
the	_	_
correct	_	_
location	_	_
(	_	_
it	_	_
can	feasibility	negation
not	_	_
be	_	_
discounted	_	_
that	_	_
these	_	_
samples	_	_
represent	_	_
tectonically	_	_
emplaced	_	_
younger	_	_
material	_	_
(	_	_
Payne	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
or	_	_
were	_	_
misplaced	_	_
during	_	_
drilling	_	_
operations	_	_
core	_	_
handling	_	_
)	_	_
,	_	_
or	_	_
represent	_	_
very	_	_
short	_	_
episodes	_	_
of	_	_
both	_	_
marine	_	_
and	_	_
terrestrial	_	_
ecologic	_	_
change	_	_
to	_	_
CIE-type	_	_
conditions	_	_
.	_	_

#85
The	_	_
rapid	_	_
and	_	_
transient	_	_
nature	_	_
of	_	_
these	_	_
two	_	_
shifts	_	_
appears	_	_
to	_	_
suggest	_	_
that	_	_
the	_	_
latter	_	_
explanation	_	_
may	speculation	_
be	_	_
unlikely	_	_
,	_	_
and	_	_
we	_	_
have	_	_
therefore	_	_
shaded	_	_
samples	_	_
from	_	_
these	_	_
two	_	_
depths	_	_
in	_	_
Figs	_	_
.	_	_
3	_	_
,	_	_
6-9	_	_
.	_	_

#86
The	_	_
majority	_	_
of	_	_
the	_	_
morphospecies	_	_
in	_	_
our	_	_
study	_	_
represent	_	_
taxonomic	_	_
groupings	_	_
of	_	_
terrestrial	_	_
plant	_	_
species	_	_
,	_	_
from	_	_
generic	_	_
to	_	_
higher	_	_
level	_	_
groupings	_	_
,	_	_
such	_	_
that	_	_
any	_	_
palynology	_	_
diversity	_	_
measure	_	_
will	_	_
underestimate	_	_
vegetation	_	_
diversity	_	_
.	_	_

#87
However	_	_
,	_	_
although	_	_
subtle	_	_
changes	_	_
may	feasibility-options	concessive-negation
not	_	_
be	_	_
resolved	_	_
,	_	_
large	_	_
changes	_	_
to	_	_
the	_	_
diversity	_	_
of	_	_
regional	_	_
vegetation	_	_
are	_	_
likely	_	_
to	_	_
be	_	_
reflected	_	_
in	_	_
palynology	_	_
assemblages	_	_
.	_	_

#88
Palynological	_	_
data	_	_
have	_	_
therefore	_	_
previously	_	_
been	_	_
used	_	_
to	_	_
estimate	_	_
plant	_	_
diversity	_	_
in	_	_
the	_	_
geologic	_	_
record	_	_
(	_	_
e.g	_	_
.	_	_
Ogaard	_	_
,	_	_
2001	_	_
;	_	_
Harrington	_	_
,	_	_
2004	_	_
;	_	_
Jaramillo	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#89
The	_	_
number	_	_
of	_	_
pollen	_	_
and	_	_
spore	_	_
species	_	_
in	_	_
each	_	_
sample	_	_
(	_	_
Fig	_	_
.	_	_
6d	_	_
)	_	_
fluctuates	_	_
,	_	_
trending	_	_
towards	_	_
increasing	_	_
number	_	_
over	_	_
the	_	_
CIE	_	_
onset	_	_
(	_	_
from	_	_
PA2	_	_
to	_	_
PA3	_	_
)	_	_
.	_	_

#90
To	_	_
account	_	_
for	_	_
the	_	_
changing	_	_
number	_	_
of	_	_
specimens	_	_
counted	_	_
in	_	_
each	_	_
sample	_	_
(	_	_
more	_	_
species	_	_
will	_	_
be	_	_
encountered	_	_
with	_	_
higher	_	_
counts	_	_
)	_	_
,	_	_
two	_	_
statistical	_	_
indices	_	_
were	_	_
used	_	_
(	_	_
Fig	_	_
.	_	_
6e	_	_
,	_	_
f	_	_
)	_	_
.	_	_

#91
Both	_	_
confirm	_	_
the	_	_
significant	_	_
increase	_	_
in	_	_
pollen	_	_
and	_	_
spore	_	_
diversity	_	_
from	_	_
before	_	_
to	_	_
after	_	_
the	_	_
CIE	_	_
onset	_	_
.	_	_

#92
We	_	_
do	_	_
not	_	_
use	_	_
the	_	_
range-through	_	_
method	_	_
,	_	_
as	_	_
we	_	_
are	_	_
interested	_	_
in	_	_
changes	_	_
to	_	_
local	_	_
vegetation	_	_
habitats	_	_
.	_	_

#93
The	_	_
increase	_	_
in	_	_
the	_	_
number	_	_
of	_	_
pollen	_	_
and	_	_
spore	_	_
species	_	_
appears	_	_
to	_	_
be	_	_
largely	_	_
driven	_	_
by	_	_
pteridophytes	_	_
(	_	_
largely	_	_
ferns	_	_
,	_	_
Fig	_	_
.	_	_
6g	_	_
)	_	_
,	_	_
although	_	_
angiosperm	_	_
diversity	_	_
also	_	_
increases	_	_
over	_	_
the	_	_
CIE	_	_
onset	_	_
(	_	_
Fig	_	_
.	_	_
6h	_	_
)	_	_
and	_	_
fungal	_	_
spores	_	_
become	_	_
more	_	_
prevalent	_	_
(	_	_
Fig	_	_
.	_	_
8m	_	_
)	_	_
.	_	_

#94
Gymnosperms	_	_
are	_	_
only	_	_
represented	_	_
by	_	_
two	_	_
morphospecies	_	_
and	_	_
so	_	_
diversity	_	_
was	_	_
not	_	_
calculated	_	_
for	_	_
this	_	_
group	_	_
.	_	_

#95
Isotope	_	_
changes	_	_
and	_	_
age	_	_
model	_	_
The	_	_
Lista-Sele	_	_
Formation	_	_
boundary	_	_
(	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
occurs	_	_
in	_	_
the	_	_
lower	_	_
part	_	_
of	_	_
magnetochron	_	_
24r	_	_
in	_	_
the	_	_
Faeroe-Shetland	_	_
Basin	_	_
(	_	_
Mudge	_	_
and	_	_
Bujak	_	_
,	_	_
2001	_	_
)	_	_
,	_	_
giving	_	_
a	_	_
date	_	_
of	_	_
>	_	_
56.6Ma	_	_
for	_	_
the	_	_
base	_	_
of	_	_
the	_	_
studied	_	_
section	_	_
(	_	_
Gradstein	_	_
and	_	_
Ogg	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#96
The	_	_
top	_	_
of	_	_
the	_	_
studied	_	_
section	_	_
is	_	_
within	_	_
nannofossil	_	_
zone	_	_
NP9	_	_
(	_	_
Knox	_	_
,	_	_
1996	_	_
)	_	_
,	_	_
dated	_	_
as	_	_
<	_	_
55.7Ma	_	_
(	_	_
Gradstein	_	_
and	_	_
Ogg	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#97
The	_	_
Paleocene-Eocene	_	_
marker	_	_
event	_	_
Apectodinium	_	_
augustum	_	_
(	_	_
Bujak	_	_
and	_	_
Brinkhuis	_	_
,	_	_
1998	_	_
)	_	_
occurs	_	_
in	_	_
22/10a-4	_	_
at	_	_
2617.35m	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
,	_	_
approximately	_	_
at	_	_
the	_	_
CIE	_	_
onset	_	_
(	_	_
as	_	_
was	_	_
found	_	_
at	_	_
30/14-1	_	_
,	_	_
Fig	_	_
.	_	_
1	_	_
,	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#98
The	_	_
global	_	_
CIE	_	_
is	_	_
determined	_	_
by	_	_
the	_	_
negative	_	_
shift	_	_
in	_	_
both	_	_
marine	_	_
and	_	_
terrestrial	_	_
δ13C	_	_
between	_	_
2‰	_	_
and	_	_
7‰	_	_
(	_	_
see	_	_
Schouten	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
and	_	_
has	_	_
recently	_	_
been	_	_
radioisotopically	_	_
dated	_	_
in	_	_
Spitsbergen	_	_
to	_	_
55.8Ma	_	_
(	_	_
Charles	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#99
The	_	_
global	_	_
CIE	_	_
onset	_	_
is	_	_
present	_	_
in	_	_
22/10a-4	_	_
within	_	_
the	_	_
interval	_	_
from	_	_
2614	_	_
to	_	_
2612m	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
,	_	_
where	_	_
a	_	_
negative	_	_
δ13C	_	_
shift	_	_
of	_	_
5‰	_	_
occurs	_	_
along	_	_
with	_	_
a	_	_
peak	_	_
in	_	_
Apectodinium	_	_
.	_	_

#100
The	_	_
palynological	_	_
results	_	_
(	_	_
from	_	_
samples	_	_
containing	_	_
sufficient	_	_
material	_	_
for	_	_
analysis	_	_
;	_	_
red	_	_
symbols	_	_
in	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
show	_	_
that	_	_
%	_	_
wood/plant	_	_
tissue	_	_
varies	_	_
from	_	_
10	_	_
%	_	_
to	_	_
88	_	_
%	_	_
throughout	_	_
this	_	_
interval	_	_
(	_	_
Fig	_	_
.	_	_
S3	_	_
)	_	_
.	_	_

#101
We	_	_
found	_	_
that	_	_
the	_	_
samples	_	_
containing	_	_
>	_	_
30	_	_
%	_	_
wood/plant	_	_
tissue	_	_
(	_	_
open	_	_
red	_	_
symbols	_	_
in	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
in	_	_
the	_	_
palynological	_	_
residues	_	_
have	_	_
consistently	_	_
heavier	_	_
δ13CTOC	_	_
values	_	_
than	_	_
those	_	_
with	_	_
less	_	_
wood/plant	_	_
tissues	_	_
(	_	_
solid	_	_
red	_	_
symbols	_	_
)	_	_
.	_	_

#102
The	_	_
presence	_	_
of	_	_
transported	_	_
Corg	_	_
thus	_	_
precludes	_	_
an	_	_
unambiguous	_	_
interpretation	_	_
of	_	_
the	_	_
rate	_	_
of	_	_
atmospheric	_	_
carbon	_	_
release	_	_
from	_	_
the	_	_
shape	_	_
of	_	_
the	_	_
CIE	_	_
onset	_	_
at	_	_
22/10a-4	_	_
,	_	_
but	_	_
the	_	_
initial	_	_
negative	_	_
δ13C	_	_
shift	_	_
between	_	_
2614.3	_	_
and	_	_
2613.5m	_	_
(	_	_
shaded	_	_
box	_	_
,	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
can	capability-feasibility	_
be	_	_
taken	_	_
as	_	_
marking	_	_
the	_	_
earliest	_	_
evidence	_	_
of	_	_
δ13C-depleted	_	_
atmospheric	_	_
carbon	_	_
release	_	_
and	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
global	_	_
CIE	_	_
.	_	_

#103
This	_	_
positioning	_	_
of	_	_
the	_	_
CIE	_	_
onset	_	_
is	_	_
supported	_	_
by	_	_
δ13C	_	_
analysis	_	_
of	_	_
isolated	_	_
AOM	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
,	_	_
likely	_	_
of	_	_
marine	_	_
origin	_	_
(	_	_
see	_	_
Supplementary	_	_
Material	_	_
)	_	_
and	_	_
less	_	_
likely	_	_
to	_	_
be	_	_
composed	_	_
of	_	_
mixtures	_	_
of	_	_
different	_	_
sources	_	_
of	_	_
Corg	_	_
(	_	_
although	_	_
it	_	_
is	_	_
still	_	_
susceptible	_	_
to	_	_
reworking	_	_
)	_	_
.	_	_

#104
As	_	_
we	_	_
observe	_	_
only	_	_
a	_	_
1‰	_	_
'recovery	_	_
'	_	_
in	_	_
the	_	_
CIE	_	_
,	_	_
the	_	_
age	_	_
of	_	_
the	_	_
top	_	_
of	_	_
the	_	_
studied	_	_
section	_	_
appears	_	_
to	_	_
be	_	_
no	_	_
more	_	_
than	_	_
75ka	_	_
from	_	_
the	_	_
CIE	_	_
onset	_	_
by	_	_
comparison	_	_
with	_	_
the	_	_
cyclostratigraphically	_	_
correlated	_	_
Longyearbyen	_	_
section	_	_
in	_	_
Spitsbergen	_	_
(	_	_
Charles	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
giving	_	_
an	_	_
average	_	_
sedimentation	_	_
rate	_	_
of	_	_
≥8cm/ka	_	_
after	_	_
the	_	_
CIE	_	_
onset	_	_
(	_	_
if	_	_
sand	_	_
horizons	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
are	_	_
removed	_	_
,	_	_
assuming	_	_
rapid	_	_
turbidite	_	_
deposition	_	_
)	_	_
.	_	_

#105
The	_	_
long	_	_
term	_	_
0.7‰	_	_
positive	_	_
shift	_	_
in	_	_
δ13C	_	_
at	_	_
2609m	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
may	speculation	_
correlate	_	_
to	_	_
a	_	_
similar	_	_
shift	_	_
in	_	_
the	_	_
Longyearbyen	_	_
section	_	_
(	_	_
Charles	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
which	_	_
is	_	_
cyclostratigraphically	_	_
correlated	_	_
to	_	_
45ka	_	_
after	_	_
the	_	_
CIE	_	_
onset	_	_
(	_	_
Charles	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
and	_	_
would	_	_
give	_	_
a	_	_
sedimentation	_	_
rate	_	_
of	_	_
on	_	_
average	_	_
8cm/ka	_	_
for	_	_
this	_	_
section	_	_
.	_	_

#106
The	_	_
finely	_	_
laminated	_	_
part	_	_
of	_	_
the	_	_
core	_	_
may	speculation	_
also	_	_
provide	_	_
temporal	_	_
insight	_	_
.	_	_

#107
There	_	_
is	_	_
no	_	_
direct	_	_
evidence	_	_
for	_	_
the	_	_
period	_	_
of	_	_
deposition	_	_
of	_	_
each	_	_
lamination	_	_
couplet	_	_
,	_	_
but	_	_
as	_	_
modern	_	_
marine	_	_
lamination-forming	_	_
basins	_	_
produce	_	_
annual	_	_
laminae	_	_
pairs	_	_
(	_	_
e.g	_	_
.	_	_
the	_	_
Black	_	_
Sea	_	_
:	_	_
Arthur	_	_
et	_	_
al.	_	_
,	_	_
1994	_	_
;	_	_
Carioaco	_	_
Basin	_	_
:	_	_
Tedesco	_	_
and	_	_
Thunell	_	_
,	_	_
2003	_	_
;	_	_
Santa	_	_
Barbara	_	_
Basin	_	_
:	_	_
Thunell	_	_
et	_	_
al.	_	_
,	_	_
1995	_	_
)	_	_
,	_	_
the	_	_
40,000	_	_
estimate	_	_
of	_	_
the	_	_
number	_	_
of	_	_
laminae	_	_
pairs	_	_
present	_	_
between	_	_
2613	_	_
and	_	_
2609m	_	_
(	_	_
see	_	_
Section	_	_
3.1	_	_
)	_	_
may	capability-options	_
represent	_	_
approximately	_	_
40ka	_	_
,	_	_
and	_	_
a	_	_
sedimentation	_	_
rate	_	_
of	_	_
7.5cm/ka	_	_
.	_	_

#108
Dinoflagellate	_	_
cysts	_	_
and	_	_
surface	_	_
water	_	_
changes	_	_
Dinoflagellate	_	_
cysts	_	_
have	_	_
been	_	_
used	_	_
extensively	_	_
for	_	_
reconstructing	_	_
paleoenvironments	_	_
in	_	_
the	_	_
Paleogene	_	_
(	_	_
see	_	_
overview	_	_
in	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
as	_	_
they	_	_
are	_	_
particularly	_	_
sensitive	_	_
to	_	_
changes	_	_
in	_	_
salinity	_	_
,	_	_
temperature	_	_
,	_	_
and	_	_
nutrient	_	_
levels	_	_
(	_	_
Powell	_	_
et	_	_
al.	_	_
,	_	_
1992	_	_
;	_	_
Pross	_	_
and	_	_
Brinkhuis	_	_
2005	_	_
;	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#109
We	_	_
calculate	_	_
"	_	_
%	_	_
low	_	_
salinity	_	_
dinoflagellate	_	_
cysts	_	_
"	_	_
(	_	_
Figs	_	_
.	_	_
7-9	_	_
)	_	_
by	_	_
grouping	_	_
cysts	_	_
of	_	_
similar	_	_
inferred	_	_
ecologic	_	_
preferences	_	_
(	_	_
see	_	_
Fig	_	_
.	_	_
7	_	_
,	_	_
and	_	_
discussion	_	_
in	_	_
the	_	_
Supplementary	_	_
Material	_	_
)	_	_
to	_	_
provide	_	_
an	_	_
indication	_	_
of	_	_
environmental	_	_
change	_	_
,	_	_
and	_	_
by	_	_
excluding	_	_
species	_	_
of	_	_
uncertain	_	_
affinity	_	_
such	_	_
as	_	_
Apectodinium	_	_
.	_	_

#110
Samples	_	_
with	_	_
fewer	_	_
than	_	_
20	_	_
specimens	_	_
were	_	_
also	_	_
excluded	_	_
.	_	_

#111
Despite	_	_
the	_	_
limitations	_	_
of	_	_
this	_	_
method	_	_
,	_	_
the	_	_
large	_	_
variation	_	_
in	_	_
the	_	_
%	_	_
low	_	_
salinity	_	_
dinoflagellate	_	_
cysts	_	_
(	_	_
ranging	_	_
from	_	_
0	_	_
%	_	_
to	_	_
80	_	_
%	_	_
)	_	_
clearly	_	_
indicates	_	_
that	_	_
significant	_	_
environmental	_	_
changes	_	_
in	_	_
surface	_	_
water	_	_
conditions	_	_
occurred	_	_
during	_	_
the	_	_
CIE	_	_
onset	_	_
in	_	_
the	_	_
central	_	_
North	_	_
Sea	_	_
,	_	_
and	_	_
is	_	_
supported	_	_
by	_	_
coeval	_	_
changes	_	_
in	_	_
the	_	_
sedimentary	_	_
carbon/nitrogen	_	_
(	_	_
C/N	_	_
)	_	_
ratio	_	_
(	_	_
Fig	_	_
.	_	_
10	_	_
)	_	_
which	_	_
reflects	_	_
changes	_	_
in	_	_
the	_	_
proportion	_	_
of	_	_
terrestrial/marine	_	_
organic	_	_
material	_	_
deposited	_	_
in	_	_
the	_	_
North	_	_
Sea	_	_
Basin	_	_
due	_	_
to	_	_
terrestrial	_	_
runoff	_	_
and	_	_
productivity	_	_
(	_	_
see	_	_
Section	_	_
4.4	_	_
)	_	_
.	_	_

#112
Dinoflagellate	_	_
cyst	_	_
assemblage	_	_
1	_	_
(	_	_
DA1	_	_
,	_	_
from	_	_
2632	_	_
to	_	_
2618m	_	_
,	_	_
Fig	_	_
.	_	_
7p	_	_
)	_	_
contains	_	_
high	_	_
proportions	_	_
of	_	_
typically	_	_
open	_	_
marine	_	_
and	_	_
hence	_	_
normal	_	_
marine	_	_
salinity	_	_
associated	_	_
Achomosphaera/Spiniferites	_	_
spp.	_	_
,	_	_
undifferentiated	_	_
chorate	_	_
cysts	_	_
and	_	_
Areoligera/Glaphyrocysta	_	_
spp	_	_
.	_	_

#113
DA1	_	_
also	_	_
contains	_	_
on	_	_
average	_	_
5	_	_
%	_	_
peridinoid	_	_
cysts	_	_
including	_	_
Deflandrea	_	_
spp	_	_
.	_	_

#114
regarded	_	_
as	_	_
a	_	_
coastal/neritic	_	_
taxon	_	_
indicating	_	_
high	_	_
productivity	_	_
and	_	_
nutrient	_	_
availability	_	_
(	_	_
Brinkhuis	_	_
,	_	_
1994	_	_
;	_	_
Pross	_	_
and	_	_
Brinkhuis	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#115
These	_	_
characteristics	_	_
indicate	_	_
that	_	_
a	_	_
somewhat	_	_
restricted	_	_
but	_	_
fully	_	_
marine	_	_
shelf	_	_
environment	_	_
was	_	_
present	_	_
before	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
in	_	_
the	_	_
central	_	_
North	_	_
Sea	_	_
,	_	_
with	_	_
availability	_	_
of	_	_
nutrients	_	_
indicated	_	_
by	_	_
the	_	_
presence	_	_
of	_	_
Deflandrea	_	_
spp	_	_
.	_	_

#116
DA2	_	_
(	_	_
-	_	_
2614m	_	_
)	_	_
contains	_	_
a	_	_
similar	_	_
abundance	_	_
of	_	_
Achomosphaera/Spiniferites	_	_
spp	_	_
.	_	_

#117
and	_	_
chorate	_	_
cysts	_	_
to	_	_
DA1	_	_
,	_	_
but	_	_
with	_	_
a	_	_
marked	_	_
increase	_	_
in	_	_
the	_	_
abundance	_	_
of	_	_
low	_	_
salinity	_	_
tolerate	_	_
Cerodinium	_	_
depressum	_	_
and	_	_
Senegalinium	_	_
spp.	_	_
,	_	_
which	_	_
may	capability-speculation	_
also	_	_
have	_	_
been	_	_
a	_	_
heterotrophic	_	_
genus	_	_
indicative	_	_
of	_	_
elevated	_	_
nutrient	_	_
levels	_	_
(	_	_
Sluijs	_	_
and	_	_
Brinkhuis	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#118
Undifferentiated	_	_
peridinoid	_	_
cysts	_	_
also	_	_
peak	_	_
in	_	_
abundance	_	_
,	_	_
and	_	_
may	capability-speculation	_
also	_	_
be	_	_
indicative	_	_
of	_	_
elevated	_	_
nutrient	_	_
and	_	_
reduced	_	_
salinity	_	_
conditions	_	_
(	_	_
although	_	_
they	_	_
are	_	_
not	_	_
included	_	_
in	_	_
the	_	_
%	_	_
low	_	_
salinity	_	_
dinoflagellate	_	_
cysts	_	_
,	_	_
Fig	_	_
.	_	_
7c	_	_
)	_	_
.	_	_

#119
There	_	_
is	_	_
also	_	_
an	_	_
increase	_	_
in	_	_
the	_	_
abundance	_	_
of	_	_
Areoligera/Glaphyrocysta	_	_
spp.	_	_
,	_	_
thought	_	_
to	_	_
indicate	_	_
unrestricted	_	_
neritic	_	_
environments	_	_
of	_	_
more	_	_
typical	_	_
marine	_	_
salinity	_	_
.	_	_

#120
In	_	_
summary	_	_
,	_	_
the	_	_
higher	_	_
proportion	_	_
of	_	_
low	_	_
salinity	_	_
tolerant	_	_
dinoflagellate	_	_
cysts	_	_
in	_	_
DA2	_	_
(	_	_
Fig	_	_
.	_	_
7c	_	_
)	_	_
appears	_	_
to	_	_
indicate	_	_
continuous	_	_
or	_	_
episodic	_	_
freshening	_	_
surface	_	_
waters	_	_
below	_	_
typical	_	_
marine	_	_
salinities	_	_
(	_	_
<	_	_
31‰	_	_
in	_	_
the	_	_
modern	_	_
ocean	_	_
)	_	_
.	_	_

#121
In	_	_
addition	_	_
,	_	_
DA2	_	_
is	_	_
characterised	_	_
by	_	_
elevated	_	_
numbers	_	_
of	_	_
dinoflagellate	_	_
cysts	_	_
per	_	_
gram	_	_
(	_	_
70per	_	_
0.05g	_	_
in	_	_
DA1	_	_
;	_	_
110per	_	_
0.05g	_	_
in	_	_
DA2	_	_
)	_	_
indicating	_	_
a	_	_
possible	_	_
increase	_	_
in	_	_
cyst	_	_
production	_	_
which	_	_
would	_	_
be	_	_
consistent	_	_
with	_	_
increased	_	_
fluvial	_	_
runoff	_	_
carrying	_	_
nutrients	_	_
from	_	_
nearby	_	_
landmasses	_	_
.	_	_

#122
DA2	_	_
also	_	_
contains	_	_
an	_	_
abundance	_	_
maximum	_	_
of	_	_
Apectodinium	_	_
,	_	_
an	_	_
extinct	_	_
genus	_	_
with	_	_
a	_	_
somewhat	_	_
uncertain	_	_
ecologic	_	_
affinity	_	_
(	_	_
see	_	_
Crouch	_	_
et	_	_
al.	_	_
,	_	_
2003b	_	_
)	_	_
,	_	_
although	_	_
likely	_	_
reflecting	_	_
relatively	_	_
warm	_	_
and	_	_
eutrophic	_	_
conditions	_	_
(	_	_
Crouch	_	_
et	_	_
al.	_	_
,	_	_
2003b	_	_
;	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
see	_	_
Supplementary	_	_
Material	_	_
)	_	_
.	_	_

#123
The	_	_
transient	_	_
appearance	_	_
of	_	_
Apectodinium	_	_
occurs	_	_
with	_	_
a	_	_
reduced	_	_
abundance	_	_
of	_	_
open	_	_
marine	_	_
dinoflagellates	_	_
,	_	_
and	_	_
a	_	_
peak	_	_
in	_	_
Deflandrea	_	_
indicating	_	_
possibly	_	_
lower	_	_
salinity	_	_
and	_	_
higher	_	_
nutrient	_	_
availability	_	_
.	_	_

#124
DA3	_	_
(	_	_
2614-2612m	_	_
)	_	_
is	_	_
characterised	_	_
by	_	_
Apectodinium	_	_
making	_	_
up	_	_
an	_	_
average	_	_
40	_	_
%	_	_
of	_	_
the	_	_
assemblage	_	_
,	_	_
and	_	_
a	_	_
reduction	_	_
in	_	_
the	_	_
abundance	_	_
of	_	_
all	_	_
other	_	_
species	_	_
apart	_	_
from	_	_
Deflandrea	_	_
and	_	_
Senegalinium	_	_
.	_	_

#125
DA3	_	_
may	capability-speculation	_
therefore	_	_
indicate	_	_
a	_	_
continuation	_	_
of	_	_
high	_	_
nutrient	_	_
surface	_	_
water	_	_
with	_	_
an	_	_
elevated	_	_
freshwater	_	_
input	_	_
.	_	_

#126
In	_	_
this	_	_
respect	_	_
,	_	_
it	_	_
is	_	_
perhaps	_	_
similar	_	_
to	_	_
DA2	_	_
,	_	_
although	_	_
the	_	_
low	_	_
abundances	_	_
of	_	_
dinoflagellates	_	_
with	_	_
known	_	_
ecologic	_	_
affinities	_	_
make	_	_
interpretations	_	_
more	_	_
tentative	_	_
.	_	_

#127
The	_	_
appearance	_	_
of	_	_
bottom	_	_
water	_	_
anoxia	_	_
(	_	_
laminations	_	_
)	_	_
and	_	_
sporadic	_	_
high	_	_
accumulation	_	_
of	_	_
marine	_	_
AOM	_	_
(	_	_
see	_	_
Supplementary	_	_
Material	_	_
)	_	_
is	_	_
consistent	_	_
with	_	_
highly	_	_
productive	_	_
surface	_	_
waters	_	_
.	_	_

#128
DA4	_	_
(	_	_
2612-2609m	_	_
)	_	_
shows	_	_
an	_	_
increase	_	_
in	_	_
the	_	_
number	_	_
of	_	_
low	_	_
salinity/high	_	_
nutrient	_	_
species	_	_
Cerodinium	_	_
depressum	_	_
and	_	_
Senegalinium	_	_
spp.	_	_
,	_	_
with	_	_
a	_	_
continued	_	_
low	_	_
abundance	_	_
of	_	_
normal	_	_
marine	_	_
salinity	_	_
Achomosphaera/Spiniferites	_	_
spp.	_	_
,	_	_
such	_	_
that	_	_
the	_	_
proportion	_	_
of	_	_
low	_	_
salinity	_	_
tolerant	_	_
dinoflagellate	_	_
cysts	_	_
is	_	_
at	_	_
a	_	_
maximum	_	_
(	_	_
Fig	_	_
.	_	_
7c	_	_
)	_	_
indicating	_	_
the	_	_
presence	_	_
of	_	_
a	_	_
pronounced	_	_
halocline	_	_
.	_	_

#129
The	_	_
lack	_	_
of	_	_
freshwater	_	_
fern	_	_
and	_	_
algal	_	_
spores	_	_
Azolla	_	_
,	_	_
Pediastrum	_	_
and	_	_
Botryococcus	_	_
(	_	_
Table	_	_
S1	_	_
)	_	_
indicates	_	_
that	_	_
surface	_	_
water	_	_
salinities	_	_
were	_	_
probably	_	_
not	_	_
below	_	_
5‰	_	_
(	_	_
the	_	_
limit	_	_
for	_	_
Azolla	_	_
,	_	_
Brinkhuis	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
,	_	_
and	_	_
may	inference-speculation	_
have	_	_
been	_	_
greater	_	_
than	_	_
20‰	_	_
as	_	_
Botryococcus	_	_
was	_	_
found	_	_
living	_	_
in	_	_
salinities	_	_
as	_	_
high	_	_
as	_	_
20‰	_	_
in	_	_
modern	_	_
Australian	_	_
lakes	_	_
(	_	_
de	_	_
Deckker	_	_
,	_	_
1988	_	_
)	_	_
.	_	_

#130
This	_	_
minimum	_	_
salinity	_	_
value	_	_
is	_	_
consistent	_	_
with	_	_
Zacke	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
,	_	_
who	_	_
found	_	_
continuous	_	_
occurrences	_	_
of	_	_
shark	_	_
teeth	_	_
in	_	_
shallow	_	_
marine	_	_
North	_	_
Sea	_	_
facies	_	_
throughout	_	_
the	_	_
late	_	_
Paleocene/early	_	_
Eocene	_	_
,	_	_
and	_	_
noted	_	_
that	_	_
sharks	_	_
do	_	_
not	_	_
live	_	_
in	_	_
salinities	_	_
below	_	_
20‰	_	_
in	_	_
the	_	_
modern	_	_
ocean	_	_
.	_	_

#131
Highly	_	_
productive	_	_
surface	_	_
waters	_	_
are	_	_
indicated	_	_
by	_	_
dinoflagellate	_	_
cysts	_	_
(	_	_
Fig	_	_
.	_	_
7c	_	_
)	_	_
,	_	_
and	_	_
consistent	_	_
with	_	_
bottom	_	_
water	_	_
anoxia	_	_
(	_	_
laminations	_	_
and	_	_
disappearance	_	_
of	_	_
benthic	_	_
foraminifera	_	_
)	_	_
and	_	_
very	_	_
high	_	_
accumulation	_	_
of	_	_
marine	_	_
AOM	_	_
.	_	_

#132
DA5	_	_
(	_	_
2609-2607m	_	_
)	_	_
shows	_	_
a	_	_
decrease	_	_
in	_	_
low	_	_
salinity	_	_
tolerant	_	_
dinoflagellate	_	_
cysts	_	_
and	_	_
an	_	_
increase	_	_
in	_	_
unrestricted	_	_
(	_	_
normal	_	_
marine	_	_
salinity	_	_
)	_	_
Areoligera/Glaphyrocysta	_	_
spp	_	_
.	_	_

#133
and	_	_
other	_	_
chorate	_	_
cysts	_	_
.	_	_

#134
The	_	_
reduction	_	_
in	_	_
AOM	_	_
together	_	_
with	_	_
the	_	_
loss	_	_
of	_	_
lamination	_	_
(	_	_
possibly	_	_
end	_	_
of	_	_
bottom	_	_
water	_	_
anoxia	_	_
)	_	_
indicates	_	_
a	_	_
return	_	_
towards	_	_
marine	_	_
salinities	_	_
that	_	_
existed	_	_
before	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
(	_	_
represented	_	_
by	_	_
DA1	_	_
)	_	_
,	_	_
although	_	_
the	_	_
persistence	_	_
of	_	_
Apectodinium	_	_
may	capability-speculation	_
indicate	_	_
a	_	_
long	_	_
term	_	_
change	_	_
in	_	_
marine	_	_
ecology	_	_
.	_	_

#135
Enhanced	_	_
terrigenous	_	_
deposition	_	_
The	_	_
increase	_	_
in	_	_
abundance	_	_
of	_	_
low	_	_
salinity	_	_
tolerant	_	_
Cerodinium	_	_
depressum	_	_
and	_	_
Senegalinium	_	_
spp	_	_
.	_	_

#136
before	_	_
and	_	_
after	_	_
the	_	_
CIE	_	_
onset	_	_
(	_	_
DA2-DA4	_	_
,	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
most	_	_
likely	_	_
indicates	_	_
a	_	_
reduction	_	_
in	_	_
surface	_	_
water	_	_
salinity	_	_
and	_	_
elevated	_	_
nutrient	_	_
levels	_	_
(	_	_
see	_	_
Section	_	_
4.3	_	_
)	_	_
.	_	_

#137
This	_	_
appears	_	_
to	_	_
have	_	_
been	_	_
associated	_	_
with	_	_
increased	_	_
terrigenous	_	_
deposition	_	_
,	_	_
as	_	_
evidenced	_	_
by	_	_
a	_	_
concomitant	_	_
increase	_	_
in	_	_
the	_	_
C/N	_	_
ratio	_	_
of	_	_
22/10a-4	_	_
(	_	_
Figs	_	_
.	_	_
9c	_	_
and	_	_
S4	_	_
)	_	_
,	_	_
and	_	_
an	_	_
elevated	_	_
kaolinite	_	_
contribution	_	_
to	_	_
the	_	_
clay	_	_
assemblage	_	_
(	_	_
Fig	_	_
.	_	_
9e	_	_
)	_	_
.	_	_

#138
Sedimentary	_	_
atomic	_	_
C/N	_	_
ratios	_	_
can	capability-feasibility	_
be	_	_
used	_	_
to	_	_
differentiate	_	_
the	_	_
origin	_	_
of	_	_
organic	_	_
matter	_	_
(	_	_
Meyers	_	_
,	_	_
1997	_	_
;	_	_
Storme	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
with	_	_
values	_	_
in	_	_
22/10a-4	_	_
averaging	_	_
10-15	_	_
(	_	_
Fig	_	_
.	_	_
10	_	_
)	_	_
indicating	_	_
a	_	_
mix	_	_
of	_	_
terrestrial	_	_
land	_	_
plant-derived	_	_
and	_	_
marine/lacustrine	_	_
algal-derived	_	_
carbon	_	_
(	_	_
Meyers	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#139
C/N	_	_
values	_	_
broadly	_	_
follow	_	_
%	_	_
low	_	_
salinity	_	_
dinoflagellate	_	_
cysts	_	_
(	_	_
Fig	_	_
.	_	_
9	_	_
)	_	_
,	_	_
with	_	_
an	_	_
increase	_	_
at	_	_
the	_	_
Lista/Sele	_	_
Formation	_	_
boundary	_	_
,	_	_
4m	_	_
before	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
and	_	_
within	_	_
the	_	_
early	_	_
CIE	_	_
.	_	_

#140
As	_	_
dinoflagellate	_	_
cyst	_	_
assemblages	_	_
suggest	_	_
higher	_	_
productivity	_	_
(	_	_
%	_	_
low	_	_
salinity	_	_
dinoflagellate	_	_
cysts	_	_
,	_	_
Apectodinium	_	_
)	_	_
,	_	_
the	_	_
C/N	_	_
ratio	_	_
increase	_	_
likely	_	_
indicates	_	_
an	_	_
increased	_	_
flux	_	_
of	_	_
terrigenous	_	_
material	_	_
to	_	_
22/10a-4	_	_
,	_	_
rather	_	_
than	_	_
a	_	_
lower	_	_
marine	_	_
carbon	_	_
flux	_	_
.	_	_

#141
Kaolinite	_	_
also	_	_
increases	_	_
before	_	_
and	_	_
after	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
in	_	_
22/10a-4	_	_
(	_	_
Fig	_	_
.	_	_
9e	_	_
)	_	_
.	_	_

#142
Kaolinite	_	_
forms	_	_
as	_	_
a	_	_
result	_	_
of	_	_
intense	_	_
chemical	_	_
weathering	_	_
that	_	_
typically	_	_
develops	_	_
on	_	_
well-drained	_	_
surfaces	_	_
receiving	_	_
high	_	_
precipitation	_	_
(	_	_
Robert	_	_
and	_	_
Kennett	_	_
,	_	_
1994	_	_
)	_	_
.	_	_

#143
Increased	_	_
kaolinite	_	_
at	_	_
the	_	_
PETM	_	_
had	_	_
been	_	_
regarded	_	_
as	_	_
indicative	_	_
of	_	_
an	_	_
increase	_	_
in	_	_
chemical	_	_
weathering	_	_
and	_	_
hence	_	_
humidity	_	_
in	_	_
the	_	_
source	_	_
region	_	_
(	_	_
e.g	_	_
.	_	_
Robert	_	_
and	_	_
Kennett	_	_
,	_	_
1994	_	_
;	_	_
Knox	_	_
,	_	_
1996	_	_
)	_	_
,	_	_
but	_	_
the	_	_
long	_	_
formation	_	_
time	_	_
of	_	_
thick	_	_
soil	_	_
kaolinite	_	_
(	_	_
>	_	_
1myr	_	_
)	_	_
suggests	_	_
these	_	_
increased	_	_
proportions	_	_
probably	_	_
resulted	_	_
from	_	_
erosion	_	_
of	_	_
previously	_	_
formed	_	_
kaolinite	_	_
(	_	_
Thiry	_	_
and	_	_
Dupuis	_	_
,	_	_
2000	_	_
;	_	_
Schmitz	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#144
Pollen	_	_
,	_	_
spores	_	_
and	_	_
vegetation	_	_
shifts	_	_
The	_	_
pollen	_	_
and	_	_
spore	_	_
assemblages	_	_
(	_	_
PA	_	_
)	_	_
that	_	_
characterise	_	_
the	_	_
pre-CIE	_	_
interval	_	_
in	_	_
22/10a-4	_	_
(	_	_
PA1	_	_
and	_	_
PA2	_	_
,	_	_
Fig	_	_
.	_	_
8n	_	_
)	_	_
are	_	_
dominated	_	_
by	_	_
I.	_	_
hiatus	_	_
and	_	_
bisaccate	_	_
pollen	_	_
.	_	_

#145
Both	_	_
taxa	_	_
are	_	_
produced	_	_
in	_	_
abundance	_	_
by	_	_
a	_	_
variety	_	_
of	_	_
coniferous	_	_
plants	_	_
,	_	_
and	_	_
are	_	_
typical	_	_
in	_	_
the	_	_
Paleogene	_	_
of	_	_
the	_	_
northern	_	_
UK	_	_
and	_	_
Greenland	_	_
region	_	_
(	_	_
Boulter	_	_
and	_	_
Manum	_	_
1989	_	_
;	_	_
Jolley	_	_
and	_	_
Whitham	_	_
2004	_	_
;	_	_
Jolley	_	_
and	_	_
Morton	_	_
2007	_	_
)	_	_
,	_	_
as	_	_
well	_	_
as	_	_
mid-latitude	_	_
North	_	_
America	_	_
(	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
and	_	_
Arctic	_	_
Canada	_	_
(	_	_
Greenwood	_	_
and	_	_
Basinger	_	_
,	_	_
1993	_	_
)	_	_
.	_	_

#146
I.	_	_
hiatus	_	_
is	_	_
a	_	_
member	_	_
of	_	_
the	_	_
Cupressaceae	_	_
family	_	_
(	_	_
coniferous	_	_
trees	_	_
)	_	_
and	_	_
most	_	_
likely	_	_
represents	_	_
Metasequoia	_	_
and/or	_	_
Glyptostrobus	_	_
swamp	_	_
conifers	_	_
(	_	_
Greenwood	_	_
and	_	_
Basinger	_	_
,	_	_
1993	_	_
;	_	_
Jolley	_	_
and	_	_
Morton	_	_
,	_	_
2007	_	_
;	_	_
Jolley	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#147
In	_	_
terrestrial	_	_
Paleocene	_	_
deposits	_	_
from	_	_
western	_	_
Scotland	_	_
,	_	_
abundant	_	_
I.	_	_
hiatus	_	_
was	_	_
recorded	_	_
in	_	_
association	_	_
with	_	_
Momipites	_	_
,	_	_
Cupuliferoipollenites	_	_
,	_	_
Platycaryapollenites	_	_
,	_	_
Plicapollis	_	_
pseudoexcelsus	_	_
,	_	_
and	_	_
Alnipollenites	_	_
interpreted	_	_
as	_	_
derived	_	_
from	_	_
a	_	_
channel-margin	_	_
bog	_	_
community	_	_
on	_	_
a	_	_
wet	_	_
substrate	_	_
(	_	_
Jolley	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#148
Bisaccate	_	_
pollen	_	_
(	_	_
family	_	_
Pinaceae	_	_
)	_	_
was	_	_
likely	_	_
derived	_	_
from	_	_
temperate	_	_
coniferous	_	_
trees	_	_
possibly	_	_
on	_	_
drier	_	_
substrates	_	_
,	_	_
with	_	_
an	_	_
elevation	_	_
from	_	_
several	_	_
metres	_	_
within	_	_
swamps	_	_
(	_	_
Greenwood	_	_
and	_	_
Basinger	_	_
,	_	_
1993	_	_
)	_	_
to	_	_
possibly	_	_
much	_	_
higher	_	_
altitude	_	_
(	_	_
Jolley	_	_
and	_	_
Whitham	_	_
2004	_	_
)	_	_
.	_	_

#149
Both	_	_
are	_	_
relative	_	_
overproducers	_	_
of	_	_
pollen	_	_
(	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#150
Lowland	_	_
swamp	_	_
vegetation	_	_
appears	_	_
to	_	_
have	_	_
been	_	_
present	_	_
before	_	_
the	_	_
CIE	_	_
on	_	_
the	_	_
Scotland-Faeroe-Shetland	_	_
platform	_	_
(	_	_
this	_	_
study	_	_
;	_	_
Jolley	_	_
and	_	_
Morton	_	_
2007	_	_
)	_	_
,	_	_
the	_	_
catchment	_	_
area	_	_
for	_	_
22/10a-4	_	_
(	_	_
Fig	_	_
.	_	_
S1	_	_
,	_	_
Knox	_	_
1996	_	_
)	_	_
,	_	_
with	_	_
the	_	_
relative	_	_
increase	_	_
of	_	_
I.	_	_
hiatus	_	_
over	_	_
bisaccate	_	_
pollen	_	_
from	_	_
PA1	_	_
to	_	_
PA2	_	_
possibly	_	_
due	_	_
to	_	_
sea	_	_
level	_	_
fall	_	_
at	_	_
the	_	_
Lista/Sele	_	_
boundary	_	_
(	_	_
Knox	_	_
,	_	_
1996	_	_
)	_	_
allowing	_	_
lowland	_	_
swamp	_	_
conifers	_	_
to	_	_
expand	_	_
and/or	_	_
come	_	_
into	_	_
closer	_	_
proximity	_	_
to	_	_
22/10a-4	_	_
.	_	_

#151
The	_	_
most	_	_
significant	_	_
floral	_	_
change	_	_
at	_	_
22/10a-4	_	_
occurs	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
(	_	_
PA2-PA3	_	_
)	_	_
,	_	_
with	_	_
a	_	_
large	_	_
drop	_	_
in	_	_
the	_	_
proportion	_	_
of	_	_
I.	_	_
hiatus	_	_
,	_	_
increasing	_	_
diversity	_	_
(	_	_
Fig	_	_
.	_	_
6	_	_
)	_	_
,	_	_
higher	_	_
proportions	_	_
of	_	_
angiosperms	_	_
(	_	_
Alnipollenites	_	_
and	_	_
P.	_	_
pseudoexcelsus	_	_
)	_	_
,	_	_
and	_	_
fern	_	_
and	_	_
fungal	_	_
spores	_	_
(	_	_
Fig	_	_
.	_	_
8	_	_
)	_	_
.	_	_

#152
Alnipollenites	_	_
was	_	_
probably	_	_
from	_	_
the	_	_
birch	_	_
Alnus	_	_
(	_	_
alder	_	_
)	_	_
,	_	_
and	_	_
in	_	_
this	_	_
setting	_	_
represents	_	_
generalist	_	_
vegetation	_	_
as	_	_
it	_	_
occurred	_	_
in	_	_
all	_	_
the	_	_
terrestrial	_	_
Paleocene	_	_
communities	_	_
from	_	_
western	_	_
Scotland	_	_
(	_	_
Jolley	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#153
Alnus	_	_
and	_	_
associated	_	_
ferns	_	_
were	_	_
most	_	_
common	_	_
where	_	_
Metasequoia	_	_
(	_	_
possible	_	_
source	_	_
of	_	_
I.	_	_
hiatus	_	_
)	_	_
was	_	_
rare	_	_
in	_	_
Arctic	_	_
Canada	_	_
,	_	_
where	_	_
exceptionally	_	_
well-preserved	_	_
Paleocene-Eocene	_	_
Metasequoia	_	_
and	_	_
Glyptostrobus	_	_
swamp	_	_
deposits	_	_
are	_	_
prevalent	_	_
,	_	_
and	_	_
interpreted	_	_
as	_	_
Alnus-fern	_	_
bogs	_	_
(	_	_
Greenwood	_	_
and	_	_
Basinger	_	_
,	_	_
1993	_	_
)	_	_
.	_	_

#154
Alnus	_	_
is	_	_
a	_	_
known	_	_
nitrogen-fixing	_	_
pioneer	_	_
species	_	_
in	_	_
nutrient-depleted	_	_
soils	_	_
(	_	_
Hobbie	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#155
P.	_	_
pseudoexcelsus	_	_
is	_	_
similar	_	_
to	_	_
modern	_	_
Juglans	_	_
(	_	_
walnut	_	_
)	_	_
pollen	_	_
sometimes	_	_
associated	_	_
with	_	_
wetland	_	_
plants	_	_
(	_	_
Jolley	_	_
and	_	_
Whitham	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#156
The	_	_
fern	_	_
spores	_	_
Cicatricosisporites	_	_
and	_	_
Laevigatosporites	_	_
(	_	_
family	_	_
Schizaeaceae	_	_
)	_	_
were	_	_
generalists	_	_
,	_	_
associated	_	_
with	_	_
all	_	_
environments	_	_
from	_	_
the	_	_
terrestrial	_	_
Paleocene	_	_
communities	_	_
analysed	_	_
in	_	_
western	_	_
Scotland	_	_
(	_	_
Jolley	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#157
Since	_	_
dinoflagellate	_	_
cysts	_	_
indicate	_	_
increased	_	_
halocline	_	_
stratification	_	_
of	_	_
the	_	_
North	_	_
Sea	_	_
at	_	_
the	_	_
CIE	_	_
(	_	_
Fig	_	_
.	_	_
9d	_	_
)	_	_
,	_	_
and	_	_
C/N	_	_
ratios	_	_
indicate	_	_
a	_	_
greater	_	_
proportion	_	_
of	_	_
terrestrial	_	_
carbon	_	_
(	_	_
Fig	_	_
.	_	_
9c	_	_
)	_	_
,	_	_
it	_	_
seems	_	_
likely	_	_
that	_	_
the	_	_
large	_	_
reduction	_	_
in	_	_
I.	_	_
hiatus	_	_
in	_	_
22/10a-4	_	_
reflects	_	_
a	_	_
change	_	_
in	_	_
vegetation	_	_
cover	_	_
in	_	_
the	_	_
source	_	_
region	_	_
rather	_	_
than	_	_
simply	_	_
a	_	_
general	_	_
reduction	_	_
in	_	_
the	_	_
supply	_	_
of	_	_
pollen	_	_
due	_	_
to	_	_
proximity	_	_
of	_	_
the	_	_
coast	_	_
.	_	_

#158
Replacement	_	_
of	_	_
I.	_	_
hiatus-dominated	_	_
swamp	_	_
communities	_	_
(	_	_
PA2	_	_
)	_	_
with	_	_
generalist	_	_
taxa	_	_
(	_	_
PA3	_	_
)	_	_
indicative	_	_
of	_	_
Alnus-fern	_	_
bogs	_	_
(	_	_
Greenwood	_	_
and	_	_
Basinger	_	_
,	_	_
1993	_	_
)	_	_
would	_	_
be	_	_
consistent	_	_
with	_	_
local	_	_
sea	_	_
level	_	_
fall	_	_
(	_	_
partially	_	_
draining	_	_
coastal	_	_
plains	_	_
)	_	_
or	_	_
sea	_	_
level	_	_
rise	_	_
(	_	_
flooding	_	_
established	_	_
coastal	_	_
swamp	_	_
plains	_	_
)	_	_
.	_	_

#159
There	_	_
is	_	_
evidence	_	_
for	_	_
sea	_	_
level	_	_
rise	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
in	_	_
southeast	_	_
England	_	_
(	_	_
Powell	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
)	_	_
and	_	_
in	_	_
Spitsbergen	_	_
(	_	_
Harding	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
although	_	_
any	_	_
uplift	_	_
associated	_	_
with	_	_
the	_	_
proximal	_	_
NAIP	_	_
could	capability-speculation	_
have	_	_
caused	_	_
local	_	_
sea	_	_
level	_	_
fall	_	_
near	_	_
the	_	_
Faeroe-Shetland	_	_
platform	_	_
.	_	_

#160
Alternatively	_	_
,	_	_
the	_	_
reduction	_	_
in	_	_
gymnosperm	_	_
swamp	_	_
conifers	_	_
and	_	_
pines	_	_
at	_	_
the	_	_
expense	_	_
of	_	_
angiosperms	_	_
may	speculation	_
have	_	_
been	_	_
a	_	_
climatic	_	_
response	_	_
to	_	_
the	_	_
PETM	_	_
,	_	_
as	_	_
a	_	_
similar	_	_
floristic	_	_
change	_	_
was	_	_
also	_	_
recorded	_	_
during	_	_
the	_	_
PETM	_	_
in	_	_
the	_	_
Bighorn	_	_
Basin	_	_
,	_	_
Wyoming	_	_
(	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
and	_	_
the	_	_
Lomonosov	_	_
Ridge	_	_
(	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#161
The	_	_
early	_	_
ephemeral	_	_
peak	_	_
in	_	_
Alnipollenites	_	_
and	_	_
P.	_	_
pseudoexcelsus	_	_
and	_	_
drop	_	_
in	_	_
coastal	_	_
swamp	_	_
I.	_	_
hiatus	_	_
at	_	_
2617.35m	_	_
,	_	_
associated	_	_
with	_	_
the	_	_
initial	_	_
peak	_	_
in	_	_
Apectodinium	_	_
(	_	_
Fig	_	_
.	_	_
8	_	_
)	_	_
,	_	_
may	capability-speculation	_
indicate	_	_
a	_	_
brief	_	_
episode	_	_
of	_	_
coastal	_	_
flooding	_	_
from	_	_
increased	_	_
precipitation	_	_
,	_	_
in	_	_
association	_	_
with	_	_
lower	_	_
surface	_	_
water	_	_
salinity	_	_
(	_	_
peak	_	_
in	_	_
Deflandrea	_	_
,	_	_
Fig	_	_
.	_	_
7i	_	_
)	_	_
.	_	_

#162
A	_	_
further	_	_
ecologic	_	_
shift	_	_
occurs	_	_
within	_	_
the	_	_
core	_	_
of	_	_
the	_	_
CIE	_	_
(	_	_
PA4	_	_
)	_	_
as	_	_
Caryapollenites	_	_
(	_	_
Fig	_	_
.	_	_
8h	_	_
)	_	_
begins	_	_
to	_	_
dominate	_	_
,	_	_
moss	_	_
(	_	_
Stereisporites	_	_
)	_	_
and	_	_
fungal	_	_
spores	_	_
increase	_	_
in	_	_
relative	_	_
abundance	_	_
,	_	_
bisaccate	_	_
pollen	_	_
and	_	_
Alnipollenites	_	_
decreases	_	_
(	_	_
Fig	_	_
.	_	_
8	_	_
)	_	_
,	_	_
and	_	_
diversity	_	_
remains	_	_
relatively	_	_
high	_	_
(	_	_
Fig	_	_
.	_	_
6	_	_
)	_	_
.	_	_

#163
Caryapollenites	_	_
,	_	_
similar	_	_
to	_	_
modern	_	_
Carya	_	_
(	_	_
hickory	_	_
)	_	_
pollen	_	_
,	_	_
is	_	_
common	_	_
in	_	_
terrestrial	_	_
Paleocene	_	_
deposits	_	_
from	_	_
western	_	_
Scotland	_	_
interpreted	_	_
as	_	_
bogs	_	_
(	_	_
Jolley	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
and	_	_
many	_	_
may	speculation	_
have	_	_
been	_	_
adapted	_	_
as	_	_
primary	_	_
colonisers	_	_
in	_	_
wet	_	_
substrates	_	_
(	_	_
Jolley	_	_
and	_	_
Whitham	_	_
2004	_	_
)	_	_
.	_	_

#164
Its	_	_
association	_	_
with	_	_
moss	_	_
and	_	_
fern	_	_
spores	_	_
in	_	_
PA4	_	_
indicate	_	_
a	_	_
possible	_	_
predominance	_	_
of	_	_
bog	_	_
environments	_	_
,	_	_
consistent	_	_
with	_	_
high	_	_
regional	_	_
precipitation	_	_
and	_	_
poorly	_	_
drained	_	_
acidic	_	_
bedrock	_	_
.	_	_

#165
As	_	_
bogs	_	_
receive	_	_
water	_	_
and	_	_
nutrients	_	_
directly	_	_
from	_	_
precipitation	_	_
(	_	_
Price	_	_
and	_	_
Waddington	_	_
,	_	_
2000	_	_
)	_	_
,	_	_
the	_	_
change	_	_
from	_	_
PA3	_	_
to	_	_
PA4	_	_
appears	_	_
to	_	_
be	_	_
the	_	_
result	_	_
of	_	_
climatic	_	_
change	_	_
(	_	_
e.g	_	_
.	_	_
precipitation	_	_
and	_	_
temperature	_	_
)	_	_
rather	_	_
than	_	_
sea	_	_
level	_	_
.	_	_

#166
Other	_	_
changes	_	_
include	_	_
a	_	_
further	_	_
increase	_	_
in	_	_
the	_	_
proportion	_	_
of	_	_
angiosperm	_	_
over	_	_
gymnosperm	_	_
pollen	_	_
(	_	_
largely	_	_
a	_	_
reduction	_	_
in	_	_
pine	_	_
)	_	_
,	_	_
consistent	_	_
with	_	_
previous	_	_
observations	_	_
from	_	_
the	_	_
Lomonosov	_	_
Ridge	_	_
(	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
and	_	_
Bighorn	_	_
Basin	_	_
,	_	_
Wyoming	_	_
(	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#167
Environmental	_	_
and	_	_
climatic	_	_
changes	_	_
before	_	_
the	_	_
CIE	_	_
The	_	_
North	_	_
Sea	_	_
Basin	_	_
became	_	_
restricted	_	_
before	_	_
the	_	_
PETM	_	_
,	_	_
as	_	_
indicated	_	_
by	_	_
a	_	_
lithologic	_	_
change	_	_
throughout	_	_
the	_	_
North	_	_
Sea	_	_
Basin	_	_
(	_	_
the	_	_
Lista/Sele	_	_
boundary	_	_
,	_	_
Figs	_	_
.	_	_
2	_	_
and	_	_
9	_	_
)	_	_
and	_	_
the	_	_
presence	_	_
of	_	_
low	_	_
oxygen	_	_
benthic	_	_
foraminifera	_	_
in	_	_
22/10a-4	_	_
(	_	_
Knox	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#168
This	_	_
relative	_	_
sea	_	_
level	_	_
fall	_	_
was	_	_
recognised	_	_
as	_	_
a	_	_
lithologic	_	_
change	_	_
from	_	_
marine	_	_
to	_	_
lagoonal/shallow	_	_
marine	_	_
facies	_	_
in	_	_
southeast	_	_
England	_	_
(	_	_
Knox	_	_
et	_	_
al.	_	_
,	_	_
1994	_	_
)	_	_
and	_	_
considered	_	_
to	_	_
have	_	_
been	_	_
largely	_	_
the	_	_
result	_	_
of	_	_
major	_	_
regional	_	_
uplift	_	_
possibly	_	_
in	_	_
the	_	_
order	_	_
of	_	_
100m	_	_
(	_	_
Knox	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#169
The	_	_
documented	_	_
major	_	_
tectonic	_	_
uplift	_	_
at	_	_
the	_	_
Lista/Sele	_	_
boundary	_	_
best	_	_
explains	_	_
the	_	_
concomitant	_	_
increase	_	_
in	_	_
terrigenous	_	_
input	_	_
to	_	_
22/10a-4	_	_
(	_	_
increase	_	_
C/N	_	_
ratio	_	_
,	_	_
Fig	_	_
.	_	_
9c	_	_
)	_	_
,	_	_
the	_	_
domination	_	_
of	_	_
lowland	_	_
swamp	_	_
vegetation	_	_
(	_	_
swamp	_	_
conifers	_	_
,	_	_
Fig	_	_
.	_	_
8	_	_
)	_	_
,	_	_
and	_	_
the	_	_
lowering	_	_
of	_	_
surface	_	_
water	_	_
salinity	_	_
(	_	_
dinoflagellate	_	_
cysts	_	_
,	_	_
Fig	_	_
.	_	_
9d	_	_
)	_	_
as	_	_
the	_	_
basin	_	_
became	_	_
more	_	_
restricted	_	_
.	_	_

#170
The	_	_
gradual	_	_
lowering	_	_
of	_	_
surface	_	_
water	_	_
salinity	_	_
and	_	_
increase	_	_
in	_	_
the	_	_
C/N	_	_
ratio	_	_
from	_	_
4m	_	_
before	_	_
the	_	_
CIE	_	_
onset	_	_
at	_	_
22/10a-4	_	_
(	_	_
above	_	_
2618m	_	_
,	_	_
Fig	_	_
.	_	_
9	_	_
)	_	_
,	_	_
therefore	_	_
,	_	_
may	speculation	_
also	_	_
be	_	_
the	_	_
result	_	_
of	_	_
further	_	_
uplift	_	_
and	_	_
restriction	_	_
of	_	_
the	_	_
North	_	_
Sea	_	_
Basin	_	_
,	_	_
bringing	_	_
the	_	_
coastline	_	_
and	_	_
transported	_	_
terrestrial	_	_
material	_	_
into	_	_
closer	_	_
proximity	_	_
to	_	_
the	_	_
centrally-located	_	_
22/10a-4	_	_
,	_	_
although	_	_
there	_	_
is	_	_
no	_	_
documented	_	_
sea	_	_
level	_	_
fall	_	_
in	_	_
the	_	_
North	_	_
Sea	_	_
preceding	_	_
the	_	_
CIE	_	_
(	_	_
Knox	_	_
,	_	_
1996	_	_
;	_	_
Powell	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#171
The	_	_
increase	_	_
in	_	_
kaolinite	_	_
in	_	_
this	_	_
scenario	_	_
would	_	_
be	_	_
coincidental	_	_
,	_	_
perhaps	_	_
having	_	_
been	_	_
formed	_	_
after	_	_
(	_	_
>	_	_
1myr	_	_
,	_	_
Thiry	_	_
and	_	_
Dupuis	_	_
,	_	_
2000	_	_
)	_	_
the	_	_
uplift	_	_
at	_	_
the	_	_
List/Sele	_	_
boundary	_	_
.	_	_

#172
As	_	_
the	_	_
North	_	_
Sea	_	_
Basin	_	_
was	_	_
proximal	_	_
to	_	_
the	_	_
NAIP	_	_
during	_	_
the	_	_
Paleocene/Eocene	_	_
(	_	_
Figs	_	_
.	_	_
1	_	_
and	_	_
S1	_	_
)	_	_
,	_	_
regional	_	_
uplift	_	_
before	_	_
the	_	_
CIE	_	_
would	_	_
most	_	_
likely	_	_
be	_	_
related	_	_
to	_	_
intrusive	_	_
activity	_	_
west	_	_
of	_	_
the	_	_
North	_	_
Sea	_	_
Basin	_	_
,	_	_
restricting	_	_
deep-water	_	_
connections	_	_
between	_	_
the	_	_
North	_	_
Sea	_	_
and	_	_
Atlantic	_	_
Ocean	_	_
.	_	_

#173
Uplift	_	_
and	_	_
restriction	_	_
is	_	_
therefore	_	_
consistent	_	_
with	_	_
the	_	_
hypothesis	_	_
that	_	_
a	_	_
mantle-derived	_	_
magmatic	_	_
intrusion	_	_
of	_	_
organic-rich	_	_
sediments	_	_
occurred	_	_
in	_	_
the	_	_
NE	_	_
Atlantic	_	_
before	_	_
the	_	_
CIE	_	_
,	_	_
triggering	_	_
atmospheric	_	_
methane	_	_
release	_	_
(	_	_
Svensen	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#174
Alternatively	_	_
,	_	_
an	_	_
increase	_	_
in	_	_
regional	_	_
precipitation	_	_
could	capability-speculation	_
have	_	_
caused	_	_
elevated	_	_
terrestrial	_	_
runoff	_	_
(	_	_
C/N	_	_
ratios	_	_
,	_	_
kaolinite	_	_
)	_	_
and	_	_
lower	_	_
surface	_	_
water	_	_
salinity	_	_
above	_	_
2618m	_	_
before	_	_
the	_	_
CIE	_	_
onset	_	_
(	_	_
Fig	_	_
.	_	_
9	_	_
)	_	_
.	_	_

#175
The	_	_
North	_	_
Sea	_	_
Basin	_	_
surrounding	_	_
landmasses	_	_
were	_	_
within	_	_
the	_	_
northern	_	_
rain	_	_
belt	_	_
(	_	_
the	_	_
southern	_	_
boundary	_	_
today	_	_
is	_	_
40°N	_	_
)	_	_
,	_	_
which	_	_
would	_	_
have	_	_
experienced	_	_
elevated	_	_
precipitation	_	_
if	_	_
the	_	_
global	_	_
hydrologic	_	_
cycle	_	_
became	_	_
enhanced	_	_
(	_	_
Pagani	_	_
et	_	_
al.	_	_
,	_	_
2006b	_	_
;	_	_
Schmitz	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#176
This	_	_
scenario	_	_
would	_	_
be	_	_
consistent	_	_
with	_	_
a	_	_
gradual	_	_
increase	_	_
in	_	_
the	_	_
global	_	_
hydrologic	_	_
cycle	_	_
before	_	_
the	_	_
CIE	_	_
,	_	_
perhaps	_	_
from	_	_
gradual	_	_
warming	_	_
,	_	_
which	_	_
was	_	_
hypothesised	_	_
to	_	_
have	_	_
triggered	_	_
ocean	_	_
circulation	_	_
changes	_	_
,	_	_
methane	_	_
hydrate	_	_
destabilisation	_	_
,	_	_
and	_	_
global	_	_
carbon	_	_
release	_	_
at	_	_
the	_	_
CIE	_	_
(	_	_
Bice	_	_
and	_	_
Marotzke	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#177
We	_	_
note	_	_
however	_	_
that	_	_
there	_	_
is	_	_
currently	_	_
no	_	_
evidence	_	_
for	_	_
an	_	_
enhanced	_	_
hydrologic	_	_
cycle	_	_
well	_	_
before	_	_
the	_	_
CIE	_	_
in	_	_
other	_	_
regions	_	_
.	_	_

#178
Our	_	_
results	_	_
provide	_	_
the	_	_
first	_	_
evidence	_	_
that	_	_
the	_	_
North	_	_
Sea	_	_
became	_	_
stratified	_	_
from	_	_
103	_	_
yrs	_	_
before	_	_
the	_	_
CIE	_	_
onset	_	_
(	_	_
above	_	_
2618m	_	_
,	_	_
Fig	_	_
.	_	_
9	_	_
)	_	_
.	_	_

#179
This	_	_
is	_	_
significant	_	_
as	_	_
Nisbet	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
hypothesised	_	_
that	_	_
the	_	_
proximal	_	_
Kilda	_	_
Basin	_	_
became	_	_
stratified	_	_
and	_	_
anoxic	_	_
before	_	_
the	_	_
CIE	_	_
,	_	_
allowing	_	_
significant	_	_
build-up	_	_
of	_	_
methane	_	_
and	_	_
CO2	_	_
at	_	_
depth	_	_
.	_	_

#180
They	_	_
proposed	_	_
that	_	_
overturning	_	_
of	_	_
this	_	_
basin	_	_
could	speculation	_
have	_	_
released	_	_
greenhouse	_	_
gases	_	_
and	_	_
triggered	_	_
the	_	_
CIE	_	_
,	_	_
although	_	_
there	_	_
is	_	_
currently	_	_
no	_	_
direct	_	_
evidence	_	_
as	_	_
marine	_	_
records	_	_
from	_	_
the	_	_
Kilda	_	_
Basin	_	_
remain	_	_
rare	_	_
(	_	_
Nisbet	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#181
Our	_	_
North	_	_
Sea	_	_
records	_	_
likely	_	_
indicate	_	_
enhanced	_	_
stratification	_	_
also	_	_
of	_	_
the	_	_
proximal	_	_
and	_	_
linked	_	_
Kilda	_	_
Basin	_	_
before	_	_
the	_	_
CIE	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#182
Evidence	_	_
for	_	_
the	_	_
linkage	_	_
of	_	_
the	_	_
North	_	_
Sea	_	_
,	_	_
Kilda	_	_
and	_	_
Arctic	_	_
Basins	_	_
comes	_	_
from	_	_
the	_	_
coincident	_	_
onset	_	_
of	_	_
A.	_	_
augustum	_	_
and	_	_
laminated	_	_
sediments	_	_
at	_	_
the	_	_
CIE	_	_
onset	_	_
in	_	_
sections	_	_
from	_	_
the	_	_
North	_	_
Sea	_	_
(	_	_
this	_	_
study	_	_
)	_	_
,	_	_
Spitsbergen	_	_
(	_	_
Harding	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
and	_	_
Lomonosov	_	_
Ridge	_	_
(	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#183
Although	_	_
our	_	_
results	_	_
evidence	_	_
a	_	_
probable	_	_
stratified	_	_
Kilda	_	_
Basin	_	_
before	_	_
the	_	_
CIE	_	_
,	_	_
proxies	_	_
for	_	_
overturning	_	_
are	_	_
now	_	_
needed	_	_
to	_	_
further	_	_
test	_	_
the	_	_
Kilda	_	_
basin	_	_
hypothesis	_	_
.	_	_

#184
The	_	_
brief	_	_
peak	_	_
in	_	_
Apectodinium	_	_
,	_	_
AOM	_	_
and	_	_
low	_	_
salinity	_	_
dinoflagellate	_	_
cysts	_	_
(	_	_
Deflandrea	_	_
)	_	_
at	_	_
2617.4m	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
indicate	_	_
a	_	_
sporadic	_	_
episode	_	_
of	_	_
surface	_	_
water	_	_
freshening/eutrophication	_	_
before	_	_
the	_	_
CIE	_	_
,	_	_
which	_	_
is	_	_
best	_	_
explained	_	_
by	_	_
an	_	_
increase	_	_
in	_	_
regional	_	_
precipitation	_	_
due	_	_
to	_	_
its	_	_
rapid	_	_
nature	_	_
.	_	_

#185
A	_	_
coincident	_	_
reduction	_	_
in	_	_
I.	_	_
hiatus	_	_
swamp	_	_
conifers	_	_
indicates	_	_
possible	_	_
disturbance	_	_
of	_	_
nearby	_	_
coastal	_	_
environments	_	_
possibly	_	_
from	_	_
flooding	_	_
(	_	_
see	_	_
Section	_	_
4.5	_	_
)	_	_
.	_	_

#186
An	_	_
associated	_	_
reduction	_	_
in	_	_
δ13C	_	_
may	speculation	_
have	_	_
been	_	_
caused	_	_
by	_	_
stratification	_	_
of	_	_
the	_	_
North	_	_
Sea	_	_
from	_	_
an	_	_
enhanced	_	_
halocline	_	_
,	_	_
trapping	_	_
12C-enriched	_	_
organic	_	_
carbon	_	_
at	_	_
depth	_	_
.	_	_

#187
This	_	_
scenario	_	_
may	capability-speculation	_
also	_	_
explain	_	_
the	_	_
other	_	_
peaks	_	_
in	_	_
Apectodinium	_	_
at	_	_
2619.6	_	_
and	_	_
2614.7m	_	_
(	_	_
although	_	_
see	_	_
Section	_	_
4.1	_	_
)	_	_
.	_	_

#188
Environmental	_	_
and	_	_
climatic	_	_
changes	_	_
within	_	_
the	_	_
CIE	_	_
The	_	_
influx	_	_
of	_	_
Apectodinium	_	_
(	_	_
indicating	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
)	_	_
at	_	_
the	_	_
Paleocene-Eocene	_	_
boundary	_	_
in	_	_
southeast	_	_
England	_	_
occurred	_	_
in	_	_
characteristically	_	_
marine	_	_
assemblages	_	_
following	_	_
non-marine	_	_
deposition	_	_
,	_	_
and	_	_
was	_	_
interpreted	_	_
as	_	_
an	_	_
indication	_	_
of	_	_
relative	_	_
sea	_	_
level	_	_
rise	_	_
associated	_	_
with	_	_
a	_	_
transgression	_	_
immediately	_	_
preceding	_	_
a	_	_
maximum	_	_
flooding	_	_
surface	_	_
within	_	_
the	_	_
early	_	_
PETM	_	_
(	_	_
Powell	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#189
Sea	_	_
level	_	_
rise	_	_
at	_	_
the	_	_
CIE	_	_
onset	_	_
was	_	_
also	_	_
recorded	_	_
in	_	_
Arctic	_	_
Spitsbergen	_	_
(	_	_
Harding	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#190
The	_	_
large	_	_
reduction	_	_
in	_	_
lowland	_	_
swamp	_	_
pollen	_	_
at	_	_
the	_	_
CIE	_	_
onset	_	_
of	_	_
22/10a-4	_	_
indicates	_	_
a	_	_
possible	_	_
change	_	_
in	_	_
regional	_	_
sea	_	_
level	_	_
.	_	_

#191
As	_	_
there	_	_
is	_	_
no	_	_
direct	_	_
evidence	_	_
for	_	_
regional	_	_
uplift	_	_
causing	_	_
further	_	_
restriction	_	_
of	_	_
the	_	_
North	_	_
Sea	_	_
Basin	_	_
associated	_	_
with	_	_
the	_	_
CIE	_	_
onset	_	_
,	_	_
increased	_	_
regional	_	_
precipitation	_	_
may	capability-speculation	_
have	_	_
been	_	_
the	_	_
major	_	_
cause	_	_
of	_	_
increased	_	_
C/N	_	_
ratios	_	_
(	_	_
elevated	_	_
fluvial	_	_
runoff	_	_
)	_	_
and	_	_
dinoflagellate	_	_
cyst	_	_
changes	_	_
(	_	_
lower	_	_
surface	_	_
water	_	_
salinity	_	_
)	_	_
at	_	_
and	_	_
following	_	_
the	_	_
CIE	_	_
onset	_	_
in	_	_
22/10a-4	_	_
(	_	_
Fig	_	_
.	_	_
9	_	_
)	_	_
.	_	_

#192
Although	_	_
our	_	_
records	_	_
can	capability-feasibility	negation
not	_	_
distinguish	_	_
changes	_	_
in	_	_
seasonality	_	_
,	_	_
which	_	_
may	speculation	_
have	_	_
increased	_	_
in	_	_
the	_	_
Pyrenees	_	_
(	_	_
Schmitz	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
;	_	_
Schmitz	_	_
and	_	_
Pujalte	_	_
,	_	_
2007	_	_
)	_	_
and	_	_
mid-latitude	_	_
North	_	_
America	_	_
(	_	_
Wing	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Kraus	_	_
&	_	_
Riggins	_	_
2007	_	_
)	_	_
,	_	_
they	_	_
are	_	_
consistent	_	_
with	_	_
an	_	_
overall	_	_
increase	_	_
in	_	_
precipitation	_	_
over	_	_
NW	_	_
Europe	_	_
associated	_	_
with	_	_
the	_	_
CIE	_	_
.	_	_

#193
Our	_	_
records	_	_
therefore	_	_
provide	_	_
evidence	_	_
consistent	_	_
with	_	_
the	_	_
hypothesis	_	_
that	_	_
a	_	_
northward	_	_
migration	_	_
of	_	_
storm	_	_
tracks	_	_
occurred	_	_
from	_	_
an	_	_
intensified	_	_
hydrologic	_	_
cycle	_	_
as	_	_
a	_	_
result	_	_
of	_	_
global	_	_
warming	_	_
at	_	_
the	_	_
PETM	_	_
,	_	_
proposed	_	_
by	_	_
Pagani	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2006b	_	_
)	_	_
to	_	_
explain	_	_
elevated	_	_
Arctic	_	_
runoff	_	_
during	_	_
the	_	_
PETM	_	_
.	_	_

#194
As	_	_
Pagani	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2006b	_	_
)	_	_
could	capability-feasibility	negation
not	_	_
fully	_	_
resolve	_	_
the	_	_
CIE	_	_
onset	_	_
due	_	_
to	_	_
incomplete	_	_
core	_	_
recovery	_	_
,	_	_
our	_	_
records	_	_
provide	_	_
evidence	_	_
that	_	_
an	_	_
enhanced	_	_
hydrologic	_	_
cycle	_	_
may	speculation	_
have	_	_
occurred	_	_
in	_	_
approximate	_	_
concert	_	_
with	_	_
global	_	_
carbon	_	_
release	_	_
at	_	_
the	_	_
CIE	_	_
onset	_	_
.	_	_

#195
Alternatively	_	_
,	_	_
uplift	_	_
of	_	_
the	_	_
NAIP	_	_
could	capability-speculation	_
have	_	_
caused	_	_
further	_	_
restriction	_	_
and	_	_
stratification	_	_
of	_	_
the	_	_
North	_	_
Sea	_	_
.	_	_

#196
The	_	_
reduction	_	_
in	_	_
%	_	_
low	_	_
salinity	_	_
dinoflagellate	_	_
cysts	_	_
and	_	_
the	_	_
C/N	_	_
ratio	_	_
above	_	_
2609m	_	_
(	_	_
Fig	_	_
.	_	_
9	_	_
)	_	_
may	speculation	_
indicate	_	_
a	_	_
reduction	_	_
in	_	_
precipitation	_	_
over	_	_
NW	_	_
Europe	_	_
,	_	_
or	_	_
more	_	_
likely	_	_
tectonic	_	_
subsidence	_	_
causing	_	_
the	_	_
basin	_	_
to	_	_
become	_	_
less	_	_
restricted	_	_
.	_	_

#197
Conclusions	_	_
A	_	_
negative	_	_
carbon	_	_
isotope	_	_
excursion	_	_
of	_	_
5‰	_	_
has	_	_
been	_	_
identified	_	_
from	_	_
δ13CTOC	_	_
and	_	_
δ13CAOM	_	_
in	_	_
an	_	_
expanded	_	_
Paleocene-Eocene	_	_
boundary	_	_
section	_	_
from	_	_
the	_	_
central	_	_
North	_	_
Sea	_	_
Basin	_	_
.	_	_

#198
Palynological	_	_
(	_	_
dinoflagellate	_	_
cyst	_	_
,	_	_
pollen	_	_
,	_	_
and	_	_
spore	_	_
assemblages	_	_
)	_	_
and	_	_
sedimentologic	_	_
(	_	_
C/N	_	_
ratios	_	_
and	_	_
kaolinite	_	_
distribution	_	_
)	_	_
evidence	_	_
indicate	_	_
major	_	_
changes	_	_
occurred	_	_
to	_	_
marine	_	_
and	_	_
terrestrial	_	_
environments	_	_
in	_	_
NW	_	_
Europe	_	_
both	_	_
preceding	_	_
and	_	_
over	_	_
the	_	_
CIE	_	_
.	_	_

#199
Enhanced	_	_
halocline	_	_
stratification	_	_
and	_	_
terrigenous	_	_
input	_	_
from	_	_
4m	_	_
before	_	_
the	_	_
CIE	_	_
may	speculation	_
indicate	_	_
tectonic	_	_
uplift	_	_
and	_	_
oceanic	_	_
restriction	_	_
of	_	_
the	_	_
North	_	_
Sea	_	_
,	_	_
supporting	_	_
hypotheses	_	_
for	_	_
NAIP	_	_
volcanism	_	_
as	_	_
a	_	_
trigger	_	_
for	_	_
the	_	_
CIE	_	_
(	_	_
Svensen	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
and/or	_	_
increased	_	_
terrigenous	_	_
runoff	_	_
and	_	_
regional	_	_
precipitation	_	_
,	_	_
supporting	_	_
hypotheses	_	_
of	_	_
an	_	_
enhanced	_	_
hydrologic	_	_
cycle	_	_
triggering	_	_
carbon	_	_
release	_	_
(	_	_
Bice	_	_
and	_	_
Marotzke	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#200
A	_	_
peak	_	_
in	_	_
Apectodinium	_	_
before	_	_
the	_	_
CIE	_	_
is	_	_
interpreted	_	_
as	_	_
an	_	_
ephemeral	_	_
increase	_	_
in	_	_
terrestrial	_	_
runoff	_	_
causing	_	_
local	_	_
eutrophication	_	_
.	_	_

#201
Further	_	_
enhanced	_	_
halocline	_	_
stratification	_	_
and	_	_
terrigenous	_	_
input	_	_
at	_	_
and	_	_
immediately	_	_
after	_	_
the	_	_
CIE	_	_
onset	_	_
,	_	_
coupled	_	_
with	_	_
evidence	_	_
for	_	_
sea	_	_
level	_	_
rise	_	_
in	_	_
coastal	_	_
areas	_	_
,	_	_
indicate	_	_
possible	_	_
increased	_	_
regional	_	_
precipitation	_	_
over	_	_
NW	_	_
Europe	_	_
.	_	_

#202
At	_	_
this	_	_
location	_	_
(	_	_
paleolatitude	_	_
54oN	_	_
)	_	_
increased	_	_
precipitation	_	_
would	_	_
support	_	_
the	_	_
hypothesis	_	_
that	_	_
a	_	_
poleward	_	_
migration	_	_
of	_	_
storm	_	_
tracks	_	_
from	_	_
an	_	_
enhanced	_	_
hydrologic	_	_
cycle	_	_
resulted	_	_
from	_	_
global	_	_
warming	_	_
during	_	_
the	_	_
PETM	_	_
(	_	_
Pagani	_	_
et	_	_
al.	_	_
,	_	_
2006b	_	_
)	_	_
.	_	_

#203
Palynological	_	_
spore	_	_
and	_	_
pollen	_	_
assemblages	_	_
from	_	_
22/10a-4	_	_
record	_	_
a	_	_
rapid	_	_
major	_	_
shift	_	_
in	_	_
vegetation	_	_
at	_	_
the	_	_
CIE	_	_
onset	_	_
,	_	_
with	_	_
dominant	_	_
swamp	_	_
conifer	_	_
communities	_	_
and	_	_
pines	_	_
largely	_	_
replaced	_	_
by	_	_
generalist	_	_
taxa	_	_
including	_	_
fern	_	_
and	_	_
fungal	_	_
spores	_	_
and	_	_
various	_	_
angiosperms	_	_
.	_	_

#204
A	_	_
change	_	_
to	_	_
a	_	_
dominance	_	_
of	_	_
angiosperm	_	_
over	_	_
gymnosperm	_	_
pollen	_	_
at	_	_
the	_	_
CIE	_	_
onset	_	_
has	_	_
previously	_	_
been	_	_
recorded	_	_
in	_	_
the	_	_
Arctic	_	_
(	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
and	_	_
Wyoming	_	_
(	_	_
Smith	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#205
The	_	_
rapid	_	_
reduction	_	_
in	_	_
lowland	_	_
gymnosperm	_	_
swamp	_	_
pollen	_	_
at	_	_
the	_	_
CIE	_	_
onset	_	_
may	speculation	_
indicate	_	_
a	_	_
change	_	_
in	_	_
lowland	_	_
topography	_	_
from	_	_
sea	_	_
level	_	_
alteration	_	_
,	_	_
and/or	_	_
it	_	_
may	speculation	_
indicate	_	_
ecologic	_	_
changes	_	_
driven	_	_
by	_	_
climate	_	_
(	_	_
e.g	_	_
.	_	_
precipitation	_	_
and	_	_
temperature	_	_
)	_	_
.	_	_

#206
This	_	_
floral	_	_
shift	_	_
occurs	_	_
simultaneously	_	_
with	_	_
the	_	_
first	_	_
persistent	_	_
appearance	_	_
of	_	_
Apectodinium	_	_
in	_	_
22/10a-4	_	_
,	_	_
indicating	_	_
that	_	_
precursor	_	_
CIE	_	_
ecologic	_	_
changes	_	_
identified	_	_
in	_	_
NW	_	_
Atlantic	_	_
and	_	_
North	_	_
Sea	_	_
marine	_	_
records	_	_
(	_	_
Sluijs	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
had	_	_
a	_	_
terrestrial	_	_
counterpart	_	_
in	_	_
the	_	_
North	_	_
Sea	_	_
region	_	_
.	_	_

#207
Longer	_	_
term	_	_
vegetation	_	_
changes	_	_
after	_	_
the	_	_
CIE	_	_
onset	_	_
indicate	_	_
a	_	_
move	_	_
towards	_	_
more	_	_
diverse	_	_
generalist	_	_
angiosperm	_	_
and	_	_
pteridophyte	_	_
communities	_	_
(	_	_
dominance	_	_
of	_	_
Caryapollenites	_	_
,	_	_
fern	_	_
,	_	_
and	_	_
fungal	_	_
spores	_	_
)	_	_
.	_	_

#208
The	_	_
pollen	_	_
and	_	_
spore	_	_
assemblages	_	_
therefore	_	_
indicate	_	_
that	_	_
long	_	_
term	_	_
ecologic	_	_
change	_	_
occurred	_	_
in	_	_
NW	_	_
Europe	_	_
probably	_	_
in	_	_
response	_	_
to	_	_
temperature	_	_
and	_	_
hydrologic	_	_
changes	_	_
during	_	_
the	_	_
PETM	_	_
,	_	_
but	_	_
that	_	_
the	_	_
most	_	_
dramatic	_	_
changes	_	_
recorded	_	_
in	_	_
22/10a-4	_	_
occurred	_	_
abruptly	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
.	_	_

#209
Acknowledgements	_	_
We	_	_
thank	_	_
B.G	_	_
.	_	_

#210
Group	_	_
for	_	_
making	_	_
core	_	_
material	_	_
available	_	_
for	_	_
analysis	_	_
.	_	_

#211
We	_	_
gratefully	_	_
acknowledge	_	_
two	_	_
anonymous	_	_
reviewers	_	_
for	_	_
enhancing	_	_
the	_	_
paper	_	_
,	_	_
and	_	_
Appy	_	_
Sluijs	_	_
for	_	_
constructively	_	_
reviewing	_	_
a	_	_
previous	_	_
version	_	_
of	_	_
the	_	_
paper	_	_
.	_	_

#212
The	_	_
work	_	_
is	_	_
published	_	_
with	_	_
the	_	_
approval	_	_
of	_	_
the	_	_
Executive	_	_
Director	_	_
of	_	_
the	_	_
British	_	_
Geological	_	_
Survey	_	_
(	_	_
NERC	_	_
)	_	_
.	_	_

#213
Supplementary	_	_
information	_	_
Supplementary	_	_
data	_	_
associated	_	_
with	_	_
this	_	_
article	_	_
can	feasibility-rhetorical	_
be	_	_
found	_	_
in	_	_
the	_	_
online	_	_
version	_	_
at	_	_
http	_	_
:	_	_
//dx.doi.org/10.1016/j.epsl.2012.08.011	_	_
.	_	_

#214
Supplementary	_	_
information	_	_
Supplementary	_	_
materials	_	_
Supplementary	_	_
materials	_	_
Supplementary	_	_
materials	_	_