#0
Correlating	_	_
Mediterranean	_	_
shallow	_	_
water	_	_
deposits	_	_
with	_	_
global	_	_
Oligocene-Miocene	_	_
stratigraphy	_	_
and	_	_
oceanic	_	_
events	_	_
Abstract	_	_
Shallow-marine	_	_
sediment	_	_
records	_	_
have	_	_
the	_	_
strong	_	_
potential	_	_
to	_	_
display	_	_
sensitive	_	_
environmental	_	_
changes	_	_
in	_	_
sedimentary	_	_
geometries	_	_
and	_	_
skeletal	_	_
content	_	_
.	_	_

#1
However	_	_
,	_	_
the	_	_
time	_	_
resolution	_	_
of	_	_
most	_	_
neritic	_	_
carbonate	_	_
records	_	_
is	_	_
not	_	_
high	_	_
enough	_	_
to	_	_
be	_	_
compared	_	_
with	_	_
climatic	_	_
events	_	_
as	_	_
recorded	_	_
in	_	_
the	_	_
deep-sea	_	_
sediment	_	_
archives	_	_
.	_	_

#2
In	_	_
order	_	_
to	_	_
resolve	_	_
the	_	_
paleoceanographic	_	_
and	_	_
paleoclimatic	_	_
changes	_	_
during	_	_
the	_	_
Oligocene-Miocene	_	_
transition	_	_
in	_	_
the	_	_
Mediterranean	_	_
shallow	_	_
water	_	_
carbonate	_	_
systems	_	_
with	_	_
the	_	_
best	_	_
possible	_	_
time	_	_
resolution	_	_
,	_	_
we	_	_
re-evaluated	_	_
the	_	_
Decontra	_	_
section	_	_
on	_	_
the	_	_
Maiella	_	_
Platform	_	_
(	_	_
central	_	_
Apennines	_	_
,	_	_
Italy	_	_
)	_	_
,	_	_
which	_	_
acts	_	_
as	_	_
a	_	_
reference	_	_
for	_	_
the	_	_
correlation	_	_
of	_	_
Oligocene-Miocene	_	_
shallow	_	_
water	_	_
deposits	_	_
in	_	_
the	_	_
Mediterranean	_	_
region	_	_
.	_	_

#3
The	_	_
120-m-thick	_	_
late	_	_
Oligocene-late	_	_
Miocene	_	_
carbonate	_	_
succession	_	_
is	_	_
composed	_	_
of	_	_
larger	_	_
foraminiferal	_	_
,	_	_
bryozoan	_	_
and	_	_
corallinacean	_	_
limestones	_	_
interlayered	_	_
with	_	_
distinct	_	_
planktonic	_	_
foraminiferal	_	_
carbonates	_	_
representing	_	_
a	_	_
mostly	_	_
outer	_	_
neritic	_	_
setting	_	_
.	_	_

#4
Integrated	_	_
multi-proxy	_	_
and	_	_
facies	_	_
analyses	_	_
indicate	_	_
that	_	_
CaCO3	_	_
and	_	_
total	_	_
organic	_	_
carbon	_	_
contents	_	_
as	_	_
well	_	_
as	_	_
gamma-ray	_	_
display	_	_
only	_	_
local	_	_
to	_	_
regional	_	_
processes	_	_
on	_	_
the	_	_
carbonate	_	_
platform	_	_
and	_	_
are	_	_
not	_	_
suited	_	_
for	_	_
stratigraphic	_	_
correlation	_	_
on	_	_
a	_	_
wider	_	_
scale	_	_
.	_	_

#5
In	_	_
contrast	_	_
,	_	_
new	_	_
biostratigraphic	_	_
data	_	_
correlate	_	_
the	_	_
Decontra	_	_
stable	_	_
carbon	_	_
isotope	_	_
record	_	_
to	_	_
the	_	_
global	_	_
deep-sea	_	_
carbon	_	_
isotope	_	_
record	_	_
.	_	_

#6
This	_	_
links	_	_
relative	_	_
sea	_	_
level	_	_
fluctuations	_	_
,	_	_
which	_	_
are	_	_
reflected	_	_
by	_	_
facies	_	_
and	_	_
magnetic	_	_
susceptibility	_	_
changes	_	_
,	_	_
to	_	_
third-order	_	_
eustatic	_	_
cycles	_	_
.	_	_

#7
The	_	_
new	_	_
integrated	_	_
bio-	_	_
,	_	_
chemo-	_	_
,	_	_
and	_	_
sequence	_	_
stratigraphic	_	_
framework	_	_
enables	_	_
a	_	_
more	_	_
precise	_	_
timing	_	_
of	_	_
environmental	_	_
changes	_	_
within	_	_
the	_	_
studied	_	_
time	_	_
interval	_	_
and	_	_
identifies	_	_
Decontra	_	_
as	_	_
an	_	_
important	_	_
locality	_	_
for	_	_
correlating	_	_
not	_	_
only	_	_
shallow	_	_
and	_	_
deep	_	_
water	_	_
sediments	_	_
of	_	_
the	_	_
Mediterranean	_	_
region	_	_
but	_	_
also	_	_
on	_	_
a	_	_
global	_	_
scale	_	_
.	_	_

#8
Highlights	_	_
•	_	_
We	_	_
establish	_	_
a	_	_
new	_	_
age	_	_
model	_	_
for	_	_
the	_	_
Oligo-Miocene	_	_
Decontra	_	_
section	_	_
.	_	_

#9
•	_	_
The	_	_
local	_	_
carbon	_	_
isotope	_	_
record	_	_
is	_	_
correlated	_	_
with	_	_
the	_	_
global	_	_
δ13C	_	_
curve	_	_
.	_	_

#10
•	_	_
This	_	_
correlates	_	_
Mediterranean	_	_
shallow	_	_
water	_	_
records	_	_
with	_	_
oceanic/climatic	_	_
events	_	_
.	_	_

#11
Introduction	_	_
For	_	_
stratigraphy	_	_
of	_	_
the	_	_
Cenozoic	_	_
Era	_	_
,	_	_
the	_	_
Mediterranean	_	_
is	_	_
of	_	_
peculiar	_	_
meaning	_	_
because	_	_
nearly	_	_
all	_	_
stages	_	_
are	_	_
defined	_	_
with	_	_
their	_	_
GSSPs	_	_
in	_	_
this	_	_
region	_	_
.	_	_

#12
These	_	_
GSSPs	_	_
were	_	_
established	_	_
in	_	_
deep	_	_
water	_	_
successions	_	_
,	_	_
many	_	_
of	_	_
them	_	_
in	_	_
Italy	_	_
,	_	_
which	_	_
have	_	_
a	_	_
complete	_	_
record	_	_
and	_	_
planktonic	_	_
fossils	_	_
afford	_	_
the	_	_
necessary	_	_
biostratigraphic	_	_
resolution	_	_
(	_	_
Hilgen	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Vandenberghe	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#13
More	_	_
recently	_	_
,	_	_
this	_	_
time	_	_
resolution	_	_
was	_	_
distinctly	_	_
enhanced	_	_
by	_	_
astrochronology	_	_
,	_	_
which	_	_
allows	_	_
to	_	_
resolve	_	_
at	_	_
a	_	_
scale	_	_
of	_	_
thousands	_	_
of	_	_
years	_	_
(	_	_
e.g.	_	_
,	_	_
Shackleton	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
;	_	_
Hilgen	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Iaccarino	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
,	_	_
2011	_	_
;	_	_
Hilgen	_	_
,	_	_
2008	_	_
;	_	_
Turco	_	_
et	_	_
al.	_	_
,	_	_
2011a	_	_
)	_	_
.	_	_

#14
Due	_	_
to	_	_
this	_	_
high	_	_
time	_	_
resolution	_	_
and	_	_
more	_	_
stable	_	_
environmental	_	_
conditions	_	_
paleoceanographic	_	_
and	_	_
paleoclimatic	_	_
interpretations	_	_
for	_	_
the	_	_
Cenozoic	_	_
mainly	_	_
rest	_	_
on	_	_
isotope	_	_
studies	_	_
of	_	_
deep	_	_
water	_	_
deposits	_	_
(	_	_
e.g.	_	_
,	_	_
Miller	_	_
et	_	_
al.	_	_
,	_	_
1991	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
;	_	_
Billups	_	_
and	_	_
Schrag	_	_
,	_	_
2003	_	_
;	_	_
Holbourn	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#15
In	_	_
contrast	_	_
to	_	_
deep	_	_
water	_	_
successions	_	_
,	_	_
there	_	_
is	_	_
an	_	_
intrinsic	_	_
limitation	_	_
regarding	_	_
achievable	_	_
age	_	_
resolution	_	_
of	_	_
shallow	_	_
water	_	_
deposits	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#16
Hence	_	_
,	_	_
Cenozoic	_	_
shallow-marine	_	_
sedimentary	_	_
successions	_	_
in	_	_
the	_	_
Mediterranean	_	_
region	_	_
are	_	_
predominantly	_	_
lithostratigraphically	_	_
classified	_	_
.	_	_

#17
Accurate	_	_
chronostratigraphic	_	_
correlations	_	_
are	_	_
generally	_	_
impeded	_	_
by	_	_
the	_	_
stratigraphically	_	_
incomplete	_	_
record	_	_
and	_	_
the	_	_
less	_	_
precise	_	_
biostratigraphic	_	_
resolution	_	_
in	_	_
shallow	_	_
and	_	_
marginal	_	_
marine	_	_
settings	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#18
Accordingly	_	_
,	_	_
the	_	_
stratigraphic	_	_
distribution	_	_
of	_	_
specific	_	_
heterozoan	_	_
and	_	_
chlorozoan	_	_
carbonate	_	_
facies	_	_
associations	_	_
in	_	_
the	_	_
central	_	_
Mediterranean	_	_
and	_	_
their	_	_
relationship	_	_
to	_	_
the	_	_
Neogene	_	_
climate	_	_
trends	_	_
and	_	_
particular	_	_
paleoceanographic	_	_
conditions	_	_
in	_	_
the	_	_
Mediterranean	_	_
Sea	_	_
mainly	_	_
rely	_	_
on	_	_
δ13C	_	_
records	_	_
(	_	_
Jacobs	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
;	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
1999	_	_
,	_	_
2006	_	_
;	_	_
John	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Kocsis	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Brandano	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#19
However	_	_
,	_	_
a	_	_
comparison	_	_
between	_	_
sections	_	_
evidences	_	_
specific	_	_
regional	_	_
offsets	_	_
and	_	_
,	_	_
generally	_	_
,	_	_
an	_	_
offset	_	_
with	_	_
the	_	_
global	_	_
carbon	_	_
isotope	_	_
record	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
1999	_	_
;	_	_
Brandano	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#20
Two	_	_
main	_	_
factors	_	_
may	options	_
explain	_	_
these	_	_
discrepancies	_	_
between	_	_
the	_	_
Mediterranean	_	_
shallow-marine	_	_
and	_	_
the	_	_
global	_	_
deep-sea	_	_
isotope	_	_
curves	_	_
:	_	_
(	_	_
1	_	_
)	_	_
an	_	_
inadequate	_	_
or	_	_
low	_	_
resolution	_	_
stratigraphy	_	_
;	_	_
or	_	_
(	_	_
2	_	_
)	_	_
the	_	_
specific	_	_
paleogeographic	_	_
and	_	_
paleoceanographic	_	_
changes	_	_
,	_	_
which	_	_
occur	_	_
in	_	_
this	_	_
region	_	_
during	_	_
the	_	_
Oligocene-Miocene	_	_
(	_	_
Pedley	_	_
,	_	_
1987	_	_
;	_	_
Brandano	_	_
and	_	_
Corda	_	_
,	_	_
2002	_	_
;	_	_
Bosellini	_	_
and	_	_
Perrin	_	_
,	_	_
2008	_	_
;	_	_
Brandano	_	_
et	_	_
al.	_	_
,	_	_
2009a	_	_
,	_	_
b	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#21
The	_	_
Maiella	_	_
(	_	_
Abruzzi	_	_
,	_	_
central	_	_
Apennines	_	_
,	_	_
Italy	_	_
)	_	_
represents	_	_
a	_	_
tectonically	_	_
relative	_	_
stable	_	_
carbonate	_	_
platform	_	_
in	_	_
the	_	_
central	_	_
Mediterranean	_	_
Sea	_	_
(	_	_
Vecsei	_	_
and	_	_
Sanders	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#22
Due	_	_
to	_	_
its	_	_
isolated	_	_
position	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
;	_	_
Brandano	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
and	_	_
long-term	_	_
stratigraphic	_	_
record	_	_
of	_	_
shallow	_	_
water	_	_
sediments	_	_
(	_	_
Vecsei	_	_
and	_	_
Sanders	_	_
,	_	_
1997	_	_
)	_	_
this	_	_
carbonate	_	_
platform	_	_
is	_	_
well	_	_
suited	_	_
to	_	_
identify	_	_
local	_	_
processes	_	_
possibly	_	_
overprinting	_	_
regional	_	_
or	_	_
global	_	_
signals	_	_
in	_	_
neritic	_	_
carbonates	_	_
.	_	_

#23
The	_	_
Oligocene-Miocene	_	_
Decontra	_	_
section	_	_
,	_	_
at	_	_
the	_	_
northwestern	_	_
platform	_	_
margin	_	_
,	_	_
is	_	_
a	_	_
reference	_	_
section	_	_
for	_	_
the	_	_
correlation	_	_
of	_	_
Mediterranean	_	_
shallow	_	_
water	_	_
deposits	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
1999	_	_
,	_	_
2006	_	_
;	_	_
Brandano	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#24
To	_	_
assess	_	_
the	_	_
influence	_	_
of	_	_
local	_	_
vs	_	_
.	_	_

#25
global	_	_
factors	_	_
in	_	_
the	_	_
Oligocene-Miocene	_	_
central	_	_
Mediterranean	_	_
Sea	_	_
,	_	_
we	_	_
re-evaluate	_	_
the	_	_
biostratigraphy	_	_
as	_	_
well	_	_
as	_	_
oxygen	_	_
and	_	_
carbon	_	_
stable	_	_
isotope	_	_
trends	_	_
from	_	_
the	_	_
Decontra	_	_
section	_	_
and	_	_
complement	_	_
the	_	_
multi-proxy	_	_
data	_	_
set	_	_
with	_	_
CaCO3	_	_
,	_	_
total	_	_
organic	_	_
carbon	_	_
,	_	_
magnetic	_	_
susceptibility	_	_
and	_	_
gamma-ray	_	_
data	_	_
.	_	_

#26
Geological	_	_
setting	_	_
and	_	_
Oligocene-Miocene	_	_
stratigraphy	_	_
The	_	_
Maiella	_	_
Platform	_	_
is	_	_
a	_	_
long-lived	_	_
carbonate	_	_
platform	_	_
(	_	_
Jurassic-Miocene	_	_
)	_	_
at	_	_
the	_	_
northern	_	_
edge	_	_
of	_	_
the	_	_
isolated	_	_
Apulia	_	_
Platform	_	_
.	_	_

#27
The	_	_
last	_	_
phase	_	_
of	_	_
carbonate	_	_
deposition	_	_
is	_	_
represented	_	_
by	_	_
the	_	_
up	_	_
to	_	_
200-m-thick	_	_
Bolognano	_	_
Formation	_	_
(	_	_
Oligocene-Miocene	_	_
)	_	_
,	_	_
which	_	_
was	_	_
deposited	_	_
on	_	_
a	_	_
low	_	_
inclined	_	_
ramp	_	_
at	_	_
the	_	_
northwestern	_	_
platform	_	_
margin	_	_
(	_	_
Vecsei	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
;	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#28
The	_	_
Bolognano	_	_
Formation	_	_
is	_	_
subdivided	_	_
into	_	_
various	_	_
informal	_	_
members	_	_
(	_	_
Crescenti	_	_
et	_	_
al.	_	_
,	_	_
1969	_	_
;	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
;	_	_
Vecsei	_	_
and	_	_
Sanders	_	_
,	_	_
1999	_	_
;	_	_
Carnevale	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#29
According	_	_
to	_	_
Mutti	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1997	_	_
,	_	_
1999	_	_
)	_	_
three	_	_
depositional	_	_
sequences	_	_
,	_	_
including	_	_
shallow	_	_
water	_	_
to	_	_
deeper	_	_
water	_	_
sediments	_	_
,	_	_
were	_	_
differentiated	_	_
in	_	_
the	_	_
northwestern	_	_
Maiella	_	_
.	_	_

#30
The	_	_
first	_	_
depositional	_	_
sequence	_	_
is	_	_
unconformably	_	_
overlying	_	_
Eocene	_	_
limestones	_	_
(	_	_
Vecsei	_	_
and	_	_
Sanders	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#31
It	_	_
starts	_	_
with	_	_
cross-bedded	_	_
,	_	_
bioclastic	_	_
grainstones	_	_
and	_	_
rudstones	_	_
of	_	_
the	_	_
Lower	_	_
Bryozoan	_	_
Limestone	_	_
.	_	_

#32
Due	_	_
to	_	_
the	_	_
dominance	_	_
of	_	_
lepidocyclinids	_	_
this	_	_
informal	_	_
lithostratigraphic	_	_
unit	_	_
is	_	_
also	_	_
named	_	_
Lepidocyclina	_	_
Limestone	_	_
by	_	_
several	_	_
authors	_	_
(	_	_
Merola	_	_
,	_	_
2007	_	_
;	_	_
Carnevale	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Brandano	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#33
It	_	_
is	_	_
overlain	_	_
by	_	_
siliceous	_	_
hemipelagic	_	_
marls	_	_
and	_	_
marly	_	_
limestones	_	_
(	_	_
Orbulina	_	_
Marls	_	_
sensu	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
1999	_	_
;	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
of	_	_
Carnevale	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#34
The	_	_
second	_	_
depositional	_	_
sequence	_	_
begins	_	_
with	_	_
a	_	_
monotonous	_	_
succession	_	_
of	_	_
cross-bedded	_	_
grainstones	_	_
dominated	_	_
by	_	_
planktonic	_	_
foraminifers	_	_
,	_	_
bryozoans	_	_
,	_	_
and	_	_
echinoderms	_	_
(	_	_
Upper	_	_
Bryozoan	_	_
Limestone	_	_
of	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
1999	_	_
)	_	_
and	_	_
ends	_	_
with	_	_
Orbulina-rich	_	_
marls	_	_
(	_	_
Orbulina	_	_
Marls	_	_
sensu	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
1999	_	_
;	_	_
Orbulina	_	_
Limestone	_	_
of	_	_
Carnevale	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#35
The	_	_
hemipelagic	_	_
deposits	_	_
in	_	_
the	_	_
upper	_	_
part	_	_
of	_	_
the	_	_
first	_	_
and	_	_
second	_	_
depositional	_	_
sequences	_	_
(	_	_
Orbulina	_	_
Marls/Cerratina	_	_
cherty	_	_
Limestone	_	_
,	_	_
Orbulina	_	_
Limestone	_	_
)	_	_
are	_	_
wedge-shaped	_	_
in	_	_
cross-section	_	_
and	_	_
disappear	_	_
toward	_	_
the	_	_
platform	_	_
in	_	_
the	_	_
SE	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#36
Due	_	_
to	_	_
its	_	_
lesser	_	_
SE-extent	_	_
,	_	_
the	_	_
second	_	_
hemipelagic	_	_
interval	_	_
does	_	_
not	_	_
occur	_	_
in	_	_
the	_	_
section	_	_
studied	_	_
by	_	_
Mutti	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1997	_	_
,	_	_
1999	_	_
;	_	_
Decontra	_	_
section	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#37
The	_	_
second	_	_
depositional	_	_
sequence	_	_
is	_	_
unconformably	_	_
overlain	_	_
by	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
,	_	_
which	_	_
is	_	_
composed	_	_
of	_	_
coralline	_	_
red	_	_
algae	_	_
,	_	_
benthic	_	_
foraminifers	_	_
and	_	_
molluscs	_	_
followed	_	_
by	_	_
hemipelagic	_	_
marls	_	_
(	_	_
Orbulina	_	_
Marls	_	_
according	_	_
to	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
1999	_	_
;	_	_
Turborotalia	_	_
multiloba	_	_
Marl	_	_
of	_	_
Carnevale	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#38
These	_	_
informal	_	_
lithostratigraphic	_	_
units	_	_
form	_	_
the	_	_
third	_	_
depositional	_	_
sequence	_	_
of	_	_
Mutti	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1997	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#39
The	_	_
uppermost	_	_
interval	_	_
Orbulina	_	_
Marls/T	_	_
.	_	_

#40
multiloba	_	_
Marl	_	_
is	_	_
not	_	_
exposed	_	_
in	_	_
the	_	_
Decontra	_	_
section	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
1999	_	_
;	_	_
this	_	_
study	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
but	_	_
laterally	_	_
present	_	_
.	_	_

#41
In	_	_
terms	_	_
of	_	_
sequence	_	_
stratigraphy	_	_
,	_	_
the	_	_
Bolognano	_	_
Formation	_	_
is	_	_
interpreted	_	_
as	_	_
a	_	_
(	_	_
2nd-order	_	_
)	_	_
supersequence	_	_
that	_	_
is	_	_
subdivided	_	_
into	_	_
four	_	_
3rd-order	_	_
sequences	_	_
(	_	_
S	_	_
6.1-S	_	_
6.4	_	_
;	_	_
Bernoulli	_	_
et	_	_
al.	_	_
,	_	_
1992	_	_
;	_	_
Vecsei	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
;	_	_
Vecsei	_	_
and	_	_
Sanders	_	_
,	_	_
1999	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#42
Each	_	_
3rd-order	_	_
sequence	_	_
is	_	_
composed	_	_
of	_	_
bryozoan	_	_
and	_	_
corallinacean	_	_
dominated	_	_
skeletal	_	_
limestones	_	_
in	_	_
its	_	_
lower	_	_
part	_	_
,	_	_
representing	_	_
the	_	_
TST	_	_
,	_	_
and	_	_
planktonic	_	_
foraminifera-rich	_	_
marly	_	_
limestones	_	_
in	_	_
its	_	_
upper	_	_
part	_	_
,	_	_
representing	_	_
the	_	_
HST	_	_
(	_	_
Vecsei	_	_
and	_	_
Sanders	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#43
The	_	_
age	_	_
constraints	_	_
of	_	_
these	_	_
3rd-order	_	_
sequences	_	_
are	_	_
,	_	_
however	_	_
,	_	_
insufficient	_	_
for	_	_
correlation	_	_
with	_	_
the	_	_
global	_	_
sea	_	_
level	_	_
curve	_	_
(	_	_
Vecsei	_	_
and	_	_
Sanders	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#44
To	_	_
overcome	_	_
the	_	_
poor	_	_
biostratigraphic	_	_
resolution	_	_
of	_	_
the	_	_
Bolognano	_	_
Formation	_	_
,	_	_
Mutti	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1997	_	_
,	_	_
1999	_	_
)	_	_
established	_	_
a	_	_
strontium	_	_
isotope	_	_
chronology	_	_
for	_	_
the	_	_
Decontra	_	_
section	_	_
.	_	_

#45
Following	_	_
this	_	_
,	_	_
the	_	_
Lower	_	_
Bryozoan	_	_
Limestone/Lepidocyclina	_	_
Limestone	_	_
started	_	_
immediately	_	_
before	_	_
26.5Ma	_	_
and	_	_
lasted	_	_
to	_	_
26.2Ma	_	_
(	_	_
Chattian	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#46
It	_	_
also	_	_
indicates	_	_
a	_	_
late	_	_
Aquitanian	_	_
to	_	_
middle	_	_
Langhian	_	_
age	_	_
for	_	_
the	_	_
second	_	_
depositional	_	_
sequence	_	_
of	_	_
Mutti	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1997	_	_
,	_	_
1999	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#47
Conflictingly	_	_
with	_	_
this	_	_
interpretation	_	_
,	_	_
Mutti	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1997	_	_
,	_	_
1999	_	_
)	_	_
document	_	_
Orbulina	_	_
Marls	_	_
at	_	_
the	_	_
top	_	_
of	_	_
the	_	_
first	_	_
depositional	_	_
sequence	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#48
The	_	_
first	_	_
occurrence	_	_
of	_	_
the	_	_
foraminiferal	_	_
genus	_	_
Orbulina	_	_
is	_	_
,	_	_
however	_	_
,	_	_
reported	_	_
from	_	_
the	_	_
Langhian	_	_
(	_	_
Wade	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#49
Moreover	_	_
,	_	_
the	_	_
age	_	_
of	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
is	_	_
ambiguous	_	_
(	_	_
?	_	_
Serravallian	_	_
)	_	_
,	_	_
because	_	_
strontium	_	_
isotope	_	_
ages	_	_
are	_	_
inconsistent	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#50
Contradictory	_	_
to	_	_
the	_	_
strontium	_	_
chronology	_	_
the	_	_
Lower	_	_
Bryozoan	_	_
Limestone/Lepidocyclina	_	_
Limestone	_	_
has	_	_
been	_	_
dated	_	_
to	_	_
the	_	_
late	_	_
Rupelian	_	_
based	_	_
on	_	_
the	_	_
biometric	_	_
analyses	_	_
of	_	_
two	_	_
Nephrolepidina	_	_
praemarginata	_	_
populations	_	_
(	_	_
Benedetti	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
and	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
has	_	_
been	_	_
dated	_	_
to	_	_
the	_	_
Tortonian	_	_
p.p.-Messinian	_	_
p.p	_	_
.	_	_

#51
based	_	_
on	_	_
planktonic	_	_
foraminifers	_	_
(	_	_
Merola	_	_
,	_	_
2007	_	_
;	_	_
Carnevale	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#52
Locality	_	_
and	_	_
methods	_	_
The	_	_
study	_	_
site	_	_
at	_	_
the	_	_
northwestern	_	_
side	_	_
of	_	_
the	_	_
Maiella	_	_
Mts	_	_
.	_	_

#53
is	_	_
located	_	_
1km	_	_
southeast	_	_
of	_	_
the	_	_
village	_	_
Decontra	_	_
along	_	_
a	_	_
trail	_	_
at	_	_
the	_	_
northern	_	_
slope	_	_
of	_	_
the	_	_
Orfento	_	_
river	_	_
valley	_	_
(	_	_
base	_	_
of	_	_
the	_	_
measured	_	_
section	_	_
:	_	_
N	_	_
42°09′43.5″	_	_
,	_	_
E	_	_
014°02′21.6″	_	_
;	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
.	_	_

#54
The	_	_
120-m-thick	_	_
Decontra	_	_
section	_	_
was	_	_
measured	_	_
bed-for-bed	_	_
and	_	_
121	_	_
thin	_	_
sections	_	_
(	_	_
5×5	_	_
cm	_	_
)	_	_
were	_	_
prepared	_	_
for	_	_
microfacies	_	_
analyses	_	_
.	_	_

#55
Total	_	_
gamma	_	_
radiation	_	_
and	_	_
magnetic	_	_
susceptibility	_	_
were	_	_
measured	_	_
in	_	_
the	_	_
field	_	_
with	_	_
a	_	_
portable	_	_
"	_	_
GS-512	_	_
"	_	_
gamma-ray	_	_
spectrometer	_	_
(	_	_
SatisGeo	_	_
;	_	_
measuring	_	_
time	_	_
20s	_	_
)	_	_
and	_	_
a	_	_
handhold	_	_
"	_	_
SM-20	_	_
"	_	_
magnetic	_	_
susceptibility	_	_
meter	_	_
(	_	_
GF	_	_
Instruments	_	_
)	_	_
with	_	_
a	_	_
sensitivity	_	_
of	_	_
10-6	_	_
SI	_	_
units	_	_
.	_	_

#56
The	_	_
distances	_	_
between	_	_
the	_	_
geophysical	_	_
point	_	_
measurements	_	_
were	_	_
10cm	_	_
(	_	_
GR	_	_
)	_	_
and	_	_
5cm	_	_
(	_	_
MS	_	_
)	_	_
.	_	_

#57
A	_	_
total	_	_
of	_	_
89	_	_
bulk	_	_
sediment	_	_
samples	_	_
were	_	_
measured	_	_
for	_	_
δ18O	_	_
and	_	_
δ13C	_	_
at	_	_
the	_	_
Institute	_	_
for	_	_
Earth	_	_
Sciences	_	_
at	_	_
the	_	_
University	_	_
of	_	_
Graz	_	_
,	_	_
using	_	_
an	_	_
automated	_	_
Kiel	_	_
II	_	_
preparation	_	_
line	_	_
and	_	_
a	_	_
Finnigan	_	_
MAT	_	_
Delta	_	_
Plus	_	_
mass	_	_
spectrometer	_	_
.	_	_

#58
Dried	_	_
samples	_	_
were	_	_
powdered	_	_
and	_	_
reacted	_	_
with	_	_
100	_	_
%	_	_
phosphoric	_	_
acid	_	_
at	_	_
70°C	_	_
.	_	_

#59
Analytical	_	_
precision	_	_
,	_	_
based	_	_
on	_	_
replicate	_	_
analysis	_	_
of	_	_
international	_	_
standards	_	_
NBS-19	_	_
and	_	_
NBS-18	_	_
and	_	_
an	_	_
internal	_	_
laboratory	_	_
standard	_	_
,	_	_
is	_	_
better	_	_
than	_	_
0.08‰	_	_
for	_	_
δ18O	_	_
and	_	_
0.04‰	_	_
for	_	_
δ13C	_	_
.	_	_

#60
Results	_	_
are	_	_
reported	_	_
in	_	_
conventional	_	_
δ-notation	_	_
relative	_	_
to	_	_
the	_	_
Vienna	_	_
Pee	_	_
Dee	_	_
Belemnite	_	_
standard	_	_
(	_	_
VPDB	_	_
)	_	_
in	_	_
‰	_	_
units	_	_
.	_	_

#61
To	_	_
verify	_	_
extreme	_	_
values	_	_
we	_	_
performed	_	_
repeated	_	_
measurements	_	_
.	_	_

#62
Additionally	_	_
,	_	_
the	_	_
sample	_	_
powders	_	_
were	_	_
analysed	_	_
for	_	_
total	_	_
carbon	_	_
(	_	_
TC	_	_
)	_	_
and	_	_
total	_	_
organic	_	_
carbon	_	_
contents	_	_
(	_	_
TOC	_	_
,	_	_
after	_	_
acidification	_	_
of	_	_
samples	_	_
to	_	_
remove	_	_
carbonate	_	_
)	_	_
using	_	_
a	_	_
Leco	_	_
CS-300	_	_
analyser	_	_
.	_	_

#63
The	_	_
difference	_	_
between	_	_
TC	_	_
and	_	_
TOC	_	_
is	_	_
the	_	_
total	_	_
inorganic	_	_
carbon	_	_
content	_	_
(	_	_
TIC	_	_
)	_	_
.	_	_

#64
TIC	_	_
contents	_	_
were	_	_
used	_	_
to	_	_
calculate	_	_
calcite	_	_
equivalent	_	_
percentages	_	_
(	_	_
=8.34∗TIC	_	_
)	_	_
.	_	_

#65
Further	_	_
geochemical	_	_
proxies	_	_
(	_	_
Sr/Ca	_	_
,	_	_
Mg/Ca	_	_
)	_	_
have	_	_
not	_	_
been	_	_
applied	_	_
since	_	_
no	_	_
isolated	_	_
calcareous	_	_
skeletons	_	_
were	_	_
available	_	_
.	_	_

#66
Lithostratigraphy	_	_
is	_	_
used	_	_
according	_	_
to	_	_
the	_	_
informal	_	_
classification	_	_
of	_	_
Carnevale	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2011	_	_
;	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#67
Older	_	_
lithostratigraphic	_	_
schemes	_	_
differentiated	_	_
three	_	_
units	_	_
Orbulina	_	_
Marls	_	_
(	_	_
Bernoulli	_	_
et	_	_
al.	_	_
,	_	_
1992	_	_
;	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#68
Their	_	_
use	_	_
is	_	_
,	_	_
however	_	_
,	_	_
misleading	_	_
,	_	_
since	_	_
none	_	_
of	_	_
them	_	_
is	_	_
a	_	_
marl	_	_
and	_	_
one	_	_
even	_	_
does	_	_
not	_	_
contain	_	_
Orbulina	_	_
.	_	_

#69
Results	_	_
Facies	_	_
The	_	_
measured	_	_
section	_	_
of	_	_
the	_	_
Bolognano	_	_
Formation	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
starts	_	_
with	_	_
a	_	_
32-m-thick	_	_
depositional	_	_
unit	_	_
of	_	_
bioclastic	_	_
packstones	_	_
,	_	_
grainstones	_	_
and	_	_
rudstones	_	_
dominated	_	_
by	_	_
lepidocyclinids	_	_
and	_	_
other	_	_
larger	_	_
benthic	_	_
foraminifers	_	_
(	_	_
Amphistegina	_	_
,	_	_
nummulitids	_	_
;	_	_
Lepidocyclina	_	_
Limestone	_	_
;	_	_
Fig	_	_
.	_	_
4a	_	_
)	_	_
that	_	_
is	_	_
unconformably	_	_
overlying	_	_
Eocene	_	_
limestones	_	_
.	_	_

#70
Small	_	_
benthic	_	_
foraminifers	_	_
and	_	_
abraded	_	_
bryozoan	_	_
,	_	_
mollusc	_	_
,	_	_
echinoderm	_	_
and	_	_
corallinacean	_	_
fragments	_	_
are	_	_
associated	_	_
.	_	_

#71
The	_	_
lower	_	_
part	_	_
of	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
(	_	_
0-21m	_	_
in	_	_
the	_	_
section	_	_
)	_	_
is	_	_
characterized	_	_
by	_	_
moderate	_	_
angle	_	_
(	_	_
20-30°	_	_
)	_	_
cross-bedding	_	_
(	_	_
Fig	_	_
.	_	_
5a	_	_
)	_	_
and	_	_
the	_	_
occurrence	_	_
of	_	_
Nephrolepidina	_	_
praemarginata	_	_
.	_	_

#72
In	_	_
contrast	_	_
,	_	_
its	_	_
upper	_	_
part	_	_
shows	_	_
low-angle	_	_
(	_	_
<	_	_
10°	_	_
)	_	_
planar	_	_
cross-stratification	_	_
and	_	_
an	_	_
upsection	_	_
increasing	_	_
amount	_	_
of	_	_
planktonic	_	_
foraminifers	_	_
.	_	_

#73
Nephrolepidina	_	_
morgani	_	_
replaces	_	_
N.	_	_
praemarginata	_	_
in	_	_
this	_	_
part	_	_
of	_	_
the	_	_
section	_	_
.	_	_

#74
Above	_	_
follows	_	_
a	_	_
35-m-thick	_	_
succession	_	_
of	_	_
horizontally	_	_
bedded	_	_
bioturbated	_	_
,	_	_
fine	_	_
bioclastic	_	_
planktonic	_	_
foraminiferal	_	_
limestones	_	_
with	_	_
small	_	_
amounts	_	_
of	_	_
echinoderm	_	_
and	_	_
bryozoan	_	_
clasts	_	_
,	_	_
radiolarians	_	_
and	_	_
siliceous	_	_
sponge	_	_
spicules	_	_
(	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
;	_	_
Figs	_	_
.	_	_
3	_	_
,	_	_
4b	_	_
,	_	_
5b	_	_
)	_	_
.	_	_

#75
Phosphate	_	_
fillings	_	_
in	_	_
foraminiferal	_	_
chambers	_	_
are	_	_
common	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#76
The	_	_
lower	_	_
part	_	_
of	_	_
the	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
(	_	_
32-47m	_	_
in	_	_
the	_	_
section	_	_
)	_	_
is	_	_
characterized	_	_
by	_	_
grain-	_	_
and	_	_
packstones	_	_
,	_	_
while	_	_
its	_	_
upper	_	_
part	_	_
consists	_	_
of	_	_
wackestones	_	_
interbedding	_	_
with	_	_
thin	_	_
calcareous	_	_
marl	_	_
and	_	_
argillaceous	_	_
limestone	_	_
layers	_	_
.	_	_

#77
Spiculitic	_	_
chert	_	_
nodules	_	_
occur	_	_
in	_	_
some	_	_
horizons	_	_
.	_	_

#78
The	_	_
first	_	_
occurrence	_	_
of	_	_
Praeorbulina	_	_
in	_	_
Decontra	_	_
section	_	_
is	_	_
in	_	_
the	_	_
uppermost	_	_
part	_	_
of	_	_
the	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
.	_	_

#79
With	_	_
a	_	_
sharp	_	_
contact	_	_
the	_	_
section	_	_
continues	_	_
with	_	_
a	_	_
32-m-thick	_	_
succession	_	_
of	_	_
low	_	_
angle	_	_
planar	_	_
cross-bedded	_	_
bioclastic	_	_
grain-	_	_
and	_	_
packstones	_	_
dominated	_	_
by	_	_
bryozoans	_	_
,	_	_
echinoderms	_	_
(	_	_
i.e	_	_
.	_	_
ophiurids	_	_
)	_	_
and	_	_
planktonic	_	_
and	_	_
benthic	_	_
foraminifers	_	_
in	_	_
variable	_	_
portions	_	_
(	_	_
Bryozoan	_	_
Limestone	_	_
,	_	_
67-96m	_	_
in	_	_
the	_	_
section	_	_
;	_	_
Figs	_	_
.	_	_
3	_	_
,	_	_
4c	_	_
,	_	_
5c	_	_
)	_	_
.	_	_

#80
Phosphatic	_	_
grains	_	_
and	_	_
phosphatized	_	_
bioclasts	_	_
are	_	_
also	_	_
common	_	_
.	_	_

#81
The	_	_
basal	_	_
2m	_	_
of	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
are	_	_
characterised	_	_
by	_	_
a	_	_
low	_	_
plankton	_	_
content	_	_
and	_	_
the	_	_
abundant	_	_
occurrence	_	_
of	_	_
Elphidium	_	_
,	_	_
Amphistegina	_	_
,	_	_
miliolids	_	_
and	_	_
corallinaceans	_	_
.	_	_

#82
This	_	_
sediment	_	_
package	_	_
ends	_	_
with	_	_
a	_	_
0.2-m-thick	_	_
phosphatic	_	_
hardground	_	_
(	_	_
Fig	_	_
.	_	_
5d	_	_
)	_	_
,	_	_
which	_	_
is	_	_
described	_	_
in	_	_
detail	_	_
by	_	_
Mutti	_	_
and	_	_
Bernoulli	_	_
(	_	_
2003	_	_
)	_	_
.	_	_

#83
A	_	_
notable	_	_
feature	_	_
is	_	_
the	_	_
occurrence	_	_
of	_	_
microbial	_	_
micrite	_	_
in	_	_
the	_	_
sediment	_	_
pore	_	_
space	_	_
directly	_	_
below	_	_
the	_	_
hardground	_	_
surface	_	_
(	_	_
Fig	_	_
.	_	_
4d	_	_
;	_	_
Mutti	_	_
and	_	_
Bernoulli	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#84
Above	_	_
the	_	_
hardground	_	_
,	_	_
two	_	_
intervals	_	_
of	_	_
planktonic	_	_
foraminiferal	_	_
limestones	_	_
(	_	_
packstones	_	_
and	_	_
grainstones	_	_
)	_	_
are	_	_
intercalated	_	_
in	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
at	_	_
72m	_	_
and	_	_
from	_	_
80	_	_
to	_	_
83m	_	_
in	_	_
the	_	_
section	_	_
.	_	_

#85
A	_	_
third	_	_
3-m-thick	_	_
interval	_	_
of	_	_
planktonic	_	_
foraminiferal	_	_
pack-	_	_
and	_	_
grainstones	_	_
with	_	_
abundant	_	_
Orbulina	_	_
(	_	_
Orbulina	_	_
Limestone	_	_
)	_	_
occurs	_	_
on	_	_
top	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
(	_	_
Figs	_	_
.	_	_
3	_	_
,	_	_
4e	_	_
)	_	_
.	_	_

#86
It	_	_
is	_	_
overlain	_	_
by	_	_
a	_	_
1.5-m-thick	_	_
bioclastic	_	_
Heterostegina	_	_
grainstone	_	_
with	_	_
phosphatic	_	_
grains	_	_
representing	_	_
the	_	_
base	_	_
of	_	_
the	_	_
totally	_	_
20-m-thick	_	_
Lithothamnium	_	_
Limestone	_	_
succession	_	_
.	_	_

#87
The	_	_
contact	_	_
between	_	_
the	_	_
Orbulina	_	_
Limestone	_	_
and	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
is	_	_
a	_	_
sharp	_	_
surface	_	_
from	_	_
which	_	_
Thallassinoides	_	_
burrows	_	_
intrude	_	_
into	_	_
the	_	_
underlying	_	_
sediment	_	_
(	_	_
Fig	_	_
.	_	_
4f	_	_
)	_	_
.	_	_

#88
This	_	_
surface	_	_
is	_	_
considered	_	_
to	_	_
indicate	_	_
an	_	_
interruption	_	_
of	_	_
sedimentation	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
;	_	_
Carnevale	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#89
The	_	_
Lithothamnium	_	_
Limestone	_	_
continues	_	_
thick-bedded	_	_
corallinacean	_	_
packstones	_	_
,	_	_
rudstones	_	_
and	_	_
floatstones	_	_
(	_	_
Figs	_	_
.	_	_
4h	_	_
,	_	_
5e	_	_
)	_	_
.	_	_

#90
Corallinaceans	_	_
are	_	_
represented	_	_
by	_	_
branches	_	_
(	_	_
Fig	_	_
.	_	_
5e	_	_
)	_	_
and	_	_
rhodoliths	_	_
.	_	_

#91
Larger	_	_
(	_	_
mostly	_	_
amphisteginids	_	_
,	_	_
some	_	_
operculinids	_	_
and	_	_
heterosteginids	_	_
)	_	_
and	_	_
smaller	_	_
benthic	_	_
foraminifers	_	_
(	_	_
Elphidium	_	_
,	_	_
rotalids	_	_
)	_	_
,	_	_
molluscs	_	_
,	_	_
bryozoans	_	_
,	_	_
echinoids	_	_
,	_	_
serpulids	_	_
(	_	_
Ditrupa	_	_
)	_	_
and	_	_
brachiopods	_	_
are	_	_
associated	_	_
.	_	_

#92
Geochemical	_	_
and	_	_
geophysical	_	_
proxy	_	_
trends	_	_
CaCO3	_	_
,	_	_
magnetic	_	_
susceptibility	_	_
,	_	_
gamma-ray	_	_
and	_	_
total	_	_
organic	_	_
carbon	_	_
A	_	_
CaCO3	_	_
content	_	_
over	_	_
90	_	_
%	_	_
is	_	_
detected	_	_
in	_	_
most	_	_
parts	_	_
of	_	_
the	_	_
Decontra	_	_
section	_	_
.	_	_

#93
Exceptional	_	_
is	_	_
only	_	_
the	_	_
upper	_	_
part	_	_
of	_	_
the	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
,	_	_
where	_	_
it	_	_
decreases	_	_
to	_	_
70-90	_	_
%	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#94
In	_	_
contrast	_	_
,	_	_
the	_	_
section	_	_
records	_	_
relatively	_	_
low	_	_
magnetic	_	_
susceptibility	_	_
(	_	_
MS	_	_
)	_	_
,	_	_
gamma-ray	_	_
(	_	_
GR	_	_
)	_	_
and	_	_
total	_	_
organic	_	_
carbon	_	_
(	_	_
TOC	_	_
)	_	_
values	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#95
The	_	_
lowest	_	_
MS	_	_
occurs	_	_
in	_	_
the	_	_
lower	_	_
part	_	_
of	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
.	_	_

#96
An	_	_
abrupt	_	_
MS	_	_
increase	_	_
occurs	_	_
together	_	_
with	_	_
the	_	_
change	_	_
from	_	_
moderate	_	_
angle	_	_
to	_	_
low	_	_
angle	_	_
cross-bedded	_	_
facies	_	_
in	_	_
the	_	_
upper	_	_
part	_	_
of	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#97
Subsequently	_	_
,	_	_
the	_	_
MS	_	_
log	_	_
shows	_	_
a	_	_
generally	_	_
decreasing	_	_
trend	_	_
towards	_	_
the	_	_
top	_	_
of	_	_
the	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
with	_	_
distinct	_	_
MS	_	_
minima	_	_
at	_	_
the	_	_
transition	_	_
Lepidocyclina	_	_
Limestone-Cerratina	_	_
cherty	_	_
Limestone	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#98
In	_	_
the	_	_
above	_	_
following	_	_
Bryozoan	_	_
Limestone	_	_
to	_	_
Orbulina	_	_
Limestone	_	_
succession	_	_
prominent	_	_
MS	_	_
minima	_	_
coincide	_	_
with	_	_
planktonic	_	_
foraminiferal	_	_
dominated	_	_
intervals	_	_
and	_	_
prominent	_	_
MS	_	_
maxima	_	_
with	_	_
bryozoan	_	_
and	_	_
echinoderm	_	_
dominated	_	_
intervals	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#99
The	_	_
Lithothamnium	_	_
Limestone	_	_
shows	_	_
a	_	_
random	_	_
MS	_	_
pattern	_	_
.	_	_

#100
GR	_	_
and	_	_
TOC	_	_
trends	_	_
are	_	_
positively	_	_
correlated	_	_
with	_	_
negative	_	_
excursions	_	_
in	_	_
grain-supported	_	_
,	_	_
cross-bedded	_	_
facies	_	_
(	_	_
Lepidocyclina	_	_
Limestone	_	_
,	_	_
Bryozoan	_	_
Limestone	_	_
)	_	_
and	_	_
positive	_	_
excursions	_	_
in	_	_
micrite-rich	_	_
facies	_	_
(	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
,	_	_
Lithothamnium	_	_
Limestone	_	_
;	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#101
Stable	_	_
oxygen	_	_
and	_	_
carbon	_	_
isotopes	_	_
The	_	_
carbon	_	_
stable	_	_
isotope	_	_
record	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
starts	_	_
with	_	_
a	_	_
negative	_	_
δ13C	_	_
shift	_	_
.	_	_

#102
Subsequently	_	_
,	_	_
δ13C	_	_
fluctuates	_	_
in	_	_
the	_	_
range	_	_
of	_	_
-0.5-0.3‰	_	_
.	_	_

#103
After	_	_
a	_	_
0.3‰	_	_
δ13C	_	_
maximum	_	_
in	_	_
the	_	_
upper	_	_
part	_	_
of	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
(	_	_
25m	_	_
in	_	_
the	_	_
section	_	_
)	_	_
,	_	_
δ13C	_	_
is	_	_
gradually	_	_
decreasing	_	_
towards	_	_
the	_	_
top	_	_
of	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
and	_	_
stabilizes	_	_
at	_	_
around	_	_
-0.2‰	_	_
in	_	_
the	_	_
lower	_	_
part	_	_
of	_	_
the	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
.	_	_

#104
The	_	_
upper	_	_
part	_	_
of	_	_
the	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
shows	_	_
a	_	_
gradual	_	_
increase	_	_
up	_	_
to	_	_
1.6‰	_	_
.	_	_

#105
The	_	_
lower	_	_
part	_	_
of	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
(	_	_
below	_	_
the	_	_
phosphatic	_	_
hardground	_	_
)	_	_
correlates	_	_
to	_	_
a	_	_
~1‰-amplitude	_	_
negative	_	_
δ13C	_	_
peak	_	_
.	_	_

#106
Above	_	_
the	_	_
hardground	_	_
δ13C	_	_
values	_	_
stabilized	_	_
around	_	_
1.5‰	_	_
.	_	_

#107
A	_	_
low-amplitude	_	_
negative	_	_
δ13C	_	_
excursion	_	_
peaking	_	_
at	_	_
1.0‰	_	_
follows	_	_
in	_	_
the	_	_
upper	_	_
part	_	_
of	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
(	_	_
88-99m	_	_
in	_	_
the	_	_
section	_	_
)	_	_
.	_	_

#108
The	_	_
Lithothamnium	_	_
Limestone	_	_
records	_	_
a	_	_
significant	_	_
negative	_	_
δ13C	_	_
excursion	_	_
peaking	_	_
at	_	_
-1.6‰	_	_
at	_	_
110m	_	_
in	_	_
the	_	_
section	_	_
.	_	_

#109
Generally	_	_
,	_	_
δ18O	_	_
values	_	_
are	_	_
more	_	_
fluctuating	_	_
in	_	_
heterogeneous	_	_
(	_	_
Lepidocyclina	_	_
Limestone	_	_
,	_	_
Bryozoan	_	_
Limestone	_	_
,	_	_
Lithothamnium	_	_
Limestone	_	_
)	_	_
than	_	_
in	_	_
homogenous	_	_
sediments	_	_
(	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
;	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#110
However	_	_
,	_	_
the	_	_
oxygen	_	_
isotope	_	_
record	_	_
exhibits	_	_
three	_	_
positive	_	_
outliers	_	_
:	_	_
(	_	_
1	_	_
)	_	_
a	_	_
pronounced	_	_
one	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
section	_	_
,	_	_
(	_	_
2	_	_
)	_	_
one	_	_
at	_	_
the	_	_
phosphatic	_	_
hardground	_	_
in	_	_
the	_	_
lowermost	_	_
part	_	_
of	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
,	_	_
and	_	_
(	_	_
3	_	_
)	_	_
one	_	_
that	_	_
corresponds	_	_
to	_	_
the	_	_
Heterostegina	_	_
grainstone	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#111
A	_	_
significant	_	_
negative	_	_
peak	_	_
(	_	_
~-3.8‰	_	_
)	_	_
occurs	_	_
directly	_	_
below	_	_
the	_	_
hardground	_	_
in	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
.	_	_

#112
Discussion	_	_
Depositional	_	_
environments	_	_
The	_	_
Oligocene-Miocene	_	_
platform	_	_
carbonates	_	_
of	_	_
the	_	_
central	_	_
Apennines	_	_
were	_	_
deposited	_	_
in	_	_
a	_	_
ramp	_	_
environment	_	_
(	_	_
Vecsei	_	_
and	_	_
Sanders	_	_
,	_	_
1999	_	_
;	_	_
Civitelli	_	_
and	_	_
Brandano	_	_
,	_	_
2005	_	_
;	_	_
Brandano	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Pomar	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#113
High-energy	_	_
deposits	_	_
associated	_	_
with	_	_
seagrass	_	_
meadow	_	_
sediments	_	_
occur	_	_
on	_	_
the	_	_
inner	_	_
ramp	_	_
(	_	_
above	_	_
the	_	_
storm	_	_
wave-base	_	_
)	_	_
.	_	_

#114
In	_	_
more	_	_
basinward	_	_
inner	_	_
ramp	_	_
positions	_	_
corallinacean	_	_
rud-	_	_
and	_	_
floatstones	_	_
with	_	_
scattered	_	_
coral	_	_
occurrences	_	_
were	_	_
deposited	_	_
(	_	_
Brandano	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Pomar	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#115
However	_	_
,	_	_
neither	_	_
corals	_	_
nor	_	_
seagrass	_	_
indicators	_	_
occur	_	_
in	_	_
the	_	_
studied	_	_
sedimentary	_	_
succession	_	_
at	_	_
the	_	_
Maiella	_	_
platform	_	_
margin	_	_
.	_	_

#116
The	_	_
middle	_	_
ramp	_	_
sediments	_	_
on	_	_
the	_	_
central	_	_
Apennine	_	_
carbonate	_	_
platforms	_	_
formed	_	_
in	_	_
the	_	_
mesophotic	_	_
to	_	_
oligophotic	_	_
zone	_	_
by	_	_
corallinaceans	_	_
,	_	_
molluscs	_	_
,	_	_
and	_	_
larger	_	_
benthic	_	_
foraminifers	_	_
(	_	_
Brandano	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Pomar	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#117
In	_	_
the	_	_
studied	_	_
section	_	_
this	_	_
depositional	_	_
environment	_	_
is	_	_
represented	_	_
by	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
(	_	_
Figs	_	_
.	_	_
4h	_	_
,	_	_
5e	_	_
)	_	_
and	_	_
by	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
(	_	_
Figs	_	_
.	_	_
4a	_	_
,	_	_
5a	_	_
)	_	_
.	_	_

#118
For	_	_
the	_	_
latter	_	_
Brandano	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2012	_	_
)	_	_
reconstructed	_	_
a	_	_
vast	_	_
down-slope	_	_
migrating	_	_
dunefield	_	_
where	_	_
the	_	_
main	_	_
carbonate	_	_
constituents	_	_
(	_	_
larger	_	_
benthic	_	_
foraminifers	_	_
and	_	_
corallinaceans	_	_
)	_	_
suggest	_	_
an	_	_
oligophotic	_	_
setting	_	_
.	_	_

#119
In	_	_
contrast	_	_
,	_	_
light-dependent	_	_
benthic	_	_
biota	_	_
were	_	_
absent	_	_
on	_	_
the	_	_
aphotic	_	_
outer	_	_
ramp	_	_
.	_	_

#120
There	_	_
,	_	_
carbonate	_	_
production	_	_
was	_	_
dominated	_	_
by	_	_
plankton	_	_
and	_	_
heterotrophic	_	_
benthic	_	_
organisms	_	_
(	_	_
bryozoans	_	_
,	_	_
echinoderms	_	_
,	_	_
bivalves	_	_
;	_	_
Brandano	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#121
Accordingly	_	_
,	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
(	_	_
Fig	_	_
.	_	_
4d	_	_
)	_	_
is	_	_
interpreted	_	_
to	_	_
have	_	_
formed	_	_
on	_	_
the	_	_
outer	_	_
ramp	_	_
.	_	_

#122
The	_	_
high	_	_
amount	_	_
of	_	_
planktonic	_	_
biota	_	_
in	_	_
the	_	_
cross-bedded	_	_
bioclastic	_	_
grainstones	_	_
(	_	_
Fig	_	_
.	_	_
5c	_	_
)	_	_
suggests	_	_
sediment	_	_
shifting	_	_
by	_	_
bottom	_	_
currents	_	_
on	_	_
the	_	_
outer	_	_
ramp	_	_
(	_	_
Stow	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
;	_	_
Martín-Chivelet	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#123
Bioturbated	_	_
mudstones	_	_
with	_	_
abundant	_	_
planktonic	_	_
foraminifers	_	_
,	_	_
sponge	_	_
spicules	_	_
and	_	_
radiolarians	_	_
characterise	_	_
the	_	_
distal	_	_
outer	_	_
ramp	_	_
of	_	_
the	_	_
Oligocene-Miocene	_	_
carbonate	_	_
platforms	_	_
in	_	_
the	_	_
central	_	_
Apennines	_	_
(	_	_
Brandano	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Pomar	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#124
This	_	_
setting	_	_
is	_	_
documented	_	_
by	_	_
the	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
(	_	_
Figs	_	_
.	_	_
4b	_	_
,	_	_
5b	_	_
)	_	_
and	_	_
the	_	_
Orbulina	_	_
Limestone	_	_
(	_	_
Fig	_	_
.	_	_
4e	_	_
,	_	_
f	_	_
)	_	_
in	_	_
the	_	_
Decontra	_	_
section	_	_
(	_	_
Bernoulli	_	_
et	_	_
al.	_	_
,	_	_
1992	_	_
;	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
;	_	_
Vecsei	_	_
and	_	_
Sanders	_	_
,	_	_
1999	_	_
)	_	_
as	_	_
well	_	_
as	_	_
by	_	_
two	_	_
intervals	_	_
of	_	_
planktonic	_	_
foraminiferal	_	_
limestones	_	_
in	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
.	_	_

#125
Paleoenvironmental	_	_
significance	_	_
of	_	_
CaCO3	_	_
content	_	_
,	_	_
magnetic	_	_
susceptibility	_	_
,	_	_
TOC	_	_
and	_	_
gamma-ray	_	_
The	_	_
high	_	_
CaCO3	_	_
content	_	_
and	_	_
weak	_	_
MS	_	_
,	_	_
GR	_	_
and	_	_
TOC	_	_
signals	_	_
in	_	_
the	_	_
Decontra	_	_
section	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
display	_	_
the	_	_
isolated	_	_
setting	_	_
of	_	_
the	_	_
Maiella	_	_
carbonate	_	_
platform	_	_
in	_	_
the	_	_
central	_	_
Mediterranean	_	_
Sea	_	_
.	_	_

#126
Such	_	_
isolated	_	_
platform	_	_
carbonates	_	_
have	_	_
a	_	_
very	_	_
low	_	_
MS	_	_
,	_	_
not	_	_
only	_	_
because	_	_
of	_	_
relatively	_	_
small	_	_
terrigenous	_	_
input	_	_
but	_	_
also	_	_
due	_	_
to	_	_
dilution	_	_
of	_	_
terrigenous	_	_
supply	_	_
by	_	_
biogenic	_	_
carbonate	_	_
(	_	_
Ellwood	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#127
However	_	_
,	_	_
even	_	_
in	_	_
settings	_	_
which	_	_
are	_	_
not	_	_
directly	_	_
influenced	_	_
by	_	_
continental	_	_
runoff	_	_
,	_	_
eustatic-based	_	_
erosion	_	_
is	_	_
considered	_	_
as	_	_
the	_	_
primary	_	_
cause	_	_
of	_	_
higher	_	_
magnitude	_	_
,	_	_
low-frequency	_	_
signatures	_	_
in	_	_
MS	_	_
data	_	_
(	_	_
Ellwood	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#128
A	_	_
potential	_	_
source	_	_
for	_	_
the	_	_
magnetic	_	_
minerals	_	_
is	_	_
wind-blown	_	_
dust	_	_
from	_	_
weathered	_	_
rocks	_	_
on	_	_
the	_	_
continents	_	_
(	_	_
Hladil	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#129
Glaciation	_	_
has	_	_
been	_	_
proposed	_	_
to	_	_
increase	_	_
dust	_	_
flux	_	_
into	_	_
the	_	_
atmosphere	_	_
through	_	_
increased	_	_
surface	_	_
winds	_	_
,	_	_
low	_	_
surface	_	_
humidity	_	_
and	_	_
soil	_	_
moisture	_	_
,	_	_
and	_	_
increased	_	_
desertification	_	_
as	_	_
a	_	_
result	_	_
of	_	_
decreasing	_	_
sea	_	_
level	_	_
and	_	_
decreasing	_	_
vegetation	_	_
(	_	_
Bar-Or	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#130
In	_	_
consistence	_	_
,	_	_
the	_	_
gradual	_	_
MS	_	_
decline	_	_
from	_	_
the	_	_
upper	_	_
part	_	_
of	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
to	_	_
the	_	_
top	_	_
of	_	_
the	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
coincides	_	_
with	_	_
a	_	_
relative	_	_
sea	_	_
level	_	_
rise	_	_
,	_	_
which	_	_
is	_	_
documented	_	_
by	_	_
the	_	_
transition	_	_
from	_	_
middle	_	_
to	_	_
distal	_	_
outer	_	_
ramp	_	_
facies	_	_
.	_	_

#131
Upsection	_	_
,	_	_
MS	_	_
minima	_	_
in	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
and	_	_
Orbulina	_	_
Limestone	_	_
also	_	_
always	_	_
correspond	_	_
to	_	_
planktonic	_	_
foraminifera-dominated	_	_
distal	_	_
outer	_	_
ramp	_	_
facies	_	_
(	_	_
Fig	_	_
.	_	_
4e	_	_
)	_	_
while	_	_
MS	_	_
maxima	_	_
coincide	_	_
with	_	_
shallower	_	_
bryozoan	_	_
and	_	_
echinoderm-dominated	_	_
proximal	_	_
outer	_	_
ramp	_	_
facies	_	_
(	_	_
Figs	_	_
.	_	_
3	_	_
,	_	_
4c	_	_
)	_	_
.	_	_

#132
In	_	_
contrast	_	_
,	_	_
the	_	_
abruptness	_	_
of	_	_
the	_	_
strong	_	_
MS	_	_
shift	_	_
in	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
argues	_	_
against	_	_
a	_	_
primary	_	_
eustatic	_	_
cause	_	_
.	_	_

#133
Notably	_	_
,	_	_
it	_	_
coincides	_	_
with	_	_
the	_	_
change	_	_
from	_	_
moderate	_	_
angle	_	_
to	_	_
low	_	_
angle	_	_
cross-bedded	_	_
facies	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#134
Since	_	_
the	_	_
type	_	_
of	_	_
cross-bedding	_	_
is	_	_
primarily	_	_
a	_	_
result	_	_
of	_	_
water	_	_
energy	_	_
and	_	_
density-related	_	_
fractionation	_	_
processes	_	_
are	_	_
an	_	_
important	_	_
control	_	_
on	_	_
the	_	_
magnetic	_	_
properties	_	_
of	_	_
sediments	_	_
(	_	_
da	_	_
Silva	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Hatfield	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
this	_	_
sudden	_	_
MS	_	_
increase	_	_
is	_	_
probably	_	_
rather	_	_
a	_	_
reflection	_	_
of	_	_
local	_	_
hydrodynamics	_	_
than	_	_
of	_	_
eustatic	_	_
sea	_	_
level	_	_
change	_	_
.	_	_

#135
The	_	_
TOC	_	_
usually	_	_
do	_	_
not	_	_
reflect	_	_
primary	_	_
organic	_	_
productivity	_	_
but	_	_
the	_	_
preservation	_	_
and	_	_
transport	_	_
of	_	_
organic	_	_
matter	_	_
.	_	_

#136
In	_	_
particular	_	_
,	_	_
oxygen	_	_
exposure	_	_
controls	_	_
carbon	_	_
preservation	_	_
in	_	_
the	_	_
sediments	_	_
(	_	_
Buridge	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#137
Thus	_	_
,	_	_
in	_	_
carbonates	_	_
the	_	_
highest	_	_
TOC	_	_
concentrations	_	_
occur	_	_
in	_	_
micrite-rich	_	_
facies	_	_
while	_	_
well-winnowed	_	_
skeletal	_	_
facies	_	_
show	_	_
low	_	_
values	_	_
(	_	_
Hunt	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#138
Accordingly	_	_
,	_	_
low	_	_
TOC	_	_
contents	_	_
correspond	_	_
to	_	_
high	_	_
energetic	_	_
,	_	_
grain-supported	_	_
facies	_	_
in	_	_
the	_	_
Decontra	_	_
section	_	_
(	_	_
Lepidocyclina	_	_
Limestone	_	_
,	_	_
Bryozoan	_	_
Limestone	_	_
;	_	_
Figs	_	_
.	_	_
4a	_	_
,	_	_
c	_	_
,	_	_
5a	_	_
,	_	_
c	_	_
)	_	_
while	_	_
high	_	_
TOC	_	_
concentrations	_	_
occur	_	_
in	_	_
muddy	_	_
,	_	_
low-energy	_	_
deposits	_	_
(	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
,	_	_
Lithothamnium	_	_
Limestone	_	_
;	_	_
Figs	_	_
.	_	_
3	_	_
,	_	_
4b	_	_
,	_	_
h	_	_
,	_	_
5b	_	_
,	_	_
e	_	_
)	_	_
.	_	_

#139
Remarkably	_	_
,	_	_
there	_	_
is	_	_
a	_	_
close	_	_
correlation	_	_
of	_	_
the	_	_
TOC	_	_
curve	_	_
with	_	_
the	_	_
GR	_	_
values	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#140
Due	_	_
to	_	_
the	_	_
low	_	_
siliciclastic	_	_
content	_	_
in	_	_
the	_	_
Decontra	_	_
section	_	_
and	_	_
thus	_	_
low	_	_
potassium	_	_
and	_	_
thorium	_	_
concentrations	_	_
,	_	_
the	_	_
GR	_	_
spectrum	_	_
must	inference	_
predominantly	_	_
reflect	_	_
the	_	_
uranium	_	_
content	_	_
(	_	_
Ehrenberg	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#141
This	_	_
element	_	_
is	_	_
precipitated	_	_
on	_	_
organic	_	_
particles	_	_
or	_	_
in	_	_
association	_	_
with	_	_
reducing	_	_
conditions	_	_
,	_	_
which	_	_
developed	_	_
by	_	_
organic	_	_
decomposition	_	_
near	_	_
the	_	_
seafloor	_	_
.	_	_

#142
Hence	_	_
,	_	_
low	_	_
availability	_	_
of	_	_
organic	_	_
matter	_	_
lowers	_	_
the	_	_
potential	_	_
for	_	_
incorporation	_	_
of	_	_
uranium	_	_
in	_	_
marine	_	_
sediments	_	_
(	_	_
Ehrenberg	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#143
In	_	_
conclusion	_	_
,	_	_
the	_	_
TOC	_	_
and	_	_
GR	_	_
curves	_	_
in	_	_
the	_	_
Decontra	_	_
section	_	_
are	_	_
interpreted	_	_
as	_	_
reflection	_	_
of	_	_
water	_	_
energy	_	_
(	_	_
and	_	_
not	_	_
of	_	_
productivity	_	_
and	_	_
terrigenous	_	_
sediment	_	_
input	_	_
)	_	_
.	_	_

#144
Biostratigraphy	_	_
Although	_	_
most	_	_
facies	_	_
in	_	_
the	_	_
Decontra	_	_
section	_	_
contain	_	_
abundant	_	_
plankton	_	_
,	_	_
it	_	_
can	feasibility	negation
not	_	_
be	_	_
extracted	_	_
from	_	_
the	_	_
hard	_	_
lithified	_	_
pure	_	_
limestones	_	_
.	_	_

#145
The	_	_
biostratigraphic	_	_
framework	_	_
is	_	_
therefore	_	_
very	_	_
rough	_	_
and	_	_
contains	_	_
only	_	_
a	_	_
few	_	_
tie	_	_
points	_	_
.	_	_

#146
Lepidocyclinids	_	_
appeared	_	_
not	_	_
before	_	_
the	_	_
late	_	_
Rupelian	_	_
in	_	_
the	_	_
Mediterranean	_	_
region	_	_
(	_	_
BouDagher-Fadel	_	_
and	_	_
Price	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#147
Thus	_	_
,	_	_
the	_	_
presence	_	_
of	_	_
lepidocyclinids	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
section	_	_
shows	_	_
that	_	_
the	_	_
deposition	_	_
of	_	_
the	_	_
Bolognano	_	_
Formation	_	_
could	capability	negation
not	_	_
have	_	_
started	_	_
before	_	_
the	_	_
late	_	_
Rupelian	_	_
at	_	_
Decontra	_	_
.	_	_

#148
For	_	_
the	_	_
lower	_	_
part	_	_
of	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
the	_	_
occurrence	_	_
of	_	_
Nephrolepidina	_	_
praemarginata	_	_
indicates	_	_
a	_	_
late	_	_
Rupelian	_	_
to	_	_
Chattian	_	_
(	_	_
SBZ22-lowermost	_	_
SBZ23	_	_
of	_	_
Cahuzac	_	_
and	_	_
Poignant	_	_
,	_	_
1997	_	_
)	_	_
age	_	_
.	_	_

#149
Accordingly	_	_
,	_	_
Benedetti	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2010	_	_
)	_	_
suggest	_	_
a	_	_
late	_	_
Rupelian	_	_
(	_	_
SBZ22A	_	_
of	_	_
Cahuzac	_	_
and	_	_
Poignant	_	_
,	_	_
1997	_	_
)	_	_
age	_	_
for	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
according	_	_
to	_	_
the	_	_
biometric	_	_
analysis	_	_
of	_	_
two	_	_
Nephrolepidina	_	_
praemarginata	_	_
populations	_	_
from	_	_
the	_	_
northern	_	_
Maiella	_	_
.	_	_

#150
In	_	_
contrast	_	_
,	_	_
a	_	_
Chattian	_	_
to	_	_
early	_	_
Burdigalian	_	_
age	_	_
(	_	_
SBZ22B-lower	_	_
SBZ25	_	_
)	_	_
is	_	_
assigned	_	_
for	_	_
the	_	_
top	_	_
of	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
by	_	_
Nephrolepidina	_	_
morgani	_	_
.	_	_

#151
It	_	_
does	_	_
not	_	_
occur	_	_
together	_	_
with	_	_
N.	_	_
praemarginata	_	_
in	_	_
fossil	_	_
assemblages	_	_
.	_	_

#152
This	_	_
constrains	_	_
the	_	_
age	_	_
for	_	_
the	_	_
upper	_	_
part	_	_
of	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
to	_	_
late	_	_
Chattian-early	_	_
Miocene	_	_
(	_	_
upper	_	_
SBZ23-lower	_	_
SBZ25	_	_
)	_	_
.	_	_

#153
The	_	_
first	_	_
occurrence	_	_
of	_	_
Praeorbulina	_	_
and	_	_
the	_	_
absence	_	_
of	_	_
Orbulina	_	_
suggest	_	_
a	_	_
latest	_	_
Burdigalian	_	_
age	_	_
for	_	_
the	_	_
uppermost	_	_
part	_	_
of	_	_
the	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
.	_	_

#154
Although	_	_
the	_	_
first	_	_
appearance	_	_
datum	_	_
(	_	_
FAD	_	_
)	_	_
of	_	_
Praeorbulina	_	_
is	_	_
still	_	_
a	_	_
matter	_	_
of	_	_
debate	_	_
(	_	_
Iaccarino	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Turco	_	_
et	_	_
al.	_	_
,	_	_
2011b	_	_
)	_	_
,	_	_
the	_	_
currently	_	_
accepted	_	_
FAD	_	_
is	_	_
16.4Ma	_	_
(	_	_
Wade	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#155
The	_	_
FAD	_	_
of	_	_
Orbulina	_	_
is	_	_
15.1Ma	_	_
(	_	_
Wade	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#156
According	_	_
to	_	_
the	_	_
planktonic	_	_
foraminiferal	_	_
stratigraphy	_	_
of	_	_
Merola	_	_
(	_	_
2007	_	_
)	_	_
and	_	_
Carnevale	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2011	_	_
)	_	_
a	_	_
late	_	_
Tortonian	_	_
age	_	_
is	_	_
considered	_	_
for	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
.	_	_

#157
Global	_	_
significance	_	_
of	_	_
the	_	_
carbon	_	_
isotope	_	_
trends	_	_
Precipitation	_	_
of	_	_
carbonates	_	_
involves	_	_
little	_	_
carbon	_	_
isotopic	_	_
fractionation	_	_
relative	_	_
to	_	_
dissolved	_	_
inorganic	_	_
carbon	_	_
(	_	_
DIC	_	_
)	_	_
and	_	_
the	_	_
δ13C	_	_
of	_	_
carbonate	_	_
is	_	_
relatively	_	_
insensitive	_	_
to	_	_
changes	_	_
in	_	_
temperature	_	_
.	_	_

#158
Therefore	_	_
the	_	_
δ13C	_	_
of	_	_
inorganically	_	_
and	_	_
biologically	_	_
precipitated	_	_
carbonate	_	_
in	_	_
the	_	_
oceans	_	_
is	_	_
very	_	_
close	_	_
to	_	_
that	_	_
of	_	_
the	_	_
DIC	_	_
in	_	_
the	_	_
oceans	_	_
,	_	_
the	_	_
largest	_	_
reservoir	_	_
in	_	_
the	_	_
recent	_	_
ocean-atmosphere	_	_
system	_	_
(	_	_
Saltzman	_	_
and	_	_
Thomas	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#159
The	_	_
herein	_	_
presented	_	_
carbon	_	_
isotope	_	_
trends	_	_
conform	_	_
to	_	_
those	_	_
published	_	_
by	_	_
Mutti	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1997	_	_
,	_	_
1999	_	_
)	_	_
from	_	_
the	_	_
Decontra	_	_
section	_	_
(	_	_
Fig	_	_
.	_	_
6	_	_
)	_	_
,	_	_
which	_	_
are	_	_
considered	_	_
to	_	_
reflect	_	_
a	_	_
primary	_	_
marine	_	_
signature	_	_
.	_	_

#160
Post-depositional	_	_
diagenetic	_	_
alteration	_	_
of	_	_
the	_	_
marine	_	_
signal	_	_
was	_	_
excluded	_	_
by	_	_
Mutti	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1997	_	_
)	_	_
due	_	_
to	_	_
the	_	_
absence	_	_
of	_	_
subaerial	_	_
exposure	_	_
horizons	_	_
and	_	_
the	_	_
nonluminescent	_	_
colour	_	_
of	_	_
skeletal	_	_
carbonates	_	_
under	_	_
cathodoluminescence	_	_
.	_	_

#161
Nonetheless	_	_
,	_	_
there	_	_
is	_	_
a	_	_
significant	_	_
stratigraphic	_	_
offset	_	_
between	_	_
both	_	_
curves	_	_
(	_	_
Fig	_	_
.	_	_
6	_	_
)	_	_
.	_	_

#162
The	_	_
differences	_	_
result	_	_
from	_	_
a	_	_
mismatch	_	_
between	_	_
the	_	_
Sr-chronology	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
1999	_	_
)	_	_
and	_	_
the	_	_
biostratigraphic	_	_
data	_	_
used	_	_
in	_	_
this	_	_
study	_	_
.	_	_

#163
The	_	_
latter	_	_
,	_	_
however	_	_
,	_	_
are	_	_
more	_	_
reliable	_	_
since	_	_
they	_	_
are	_	_
constrained	_	_
on	_	_
a	_	_
global	_	_
scale	_	_
and	_	_
calibrated	_	_
to	_	_
the	_	_
ATNTS2012	_	_
(	_	_
Wade	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Hilgen	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#164
Despite	_	_
the	_	_
increasing	_	_
isolation	_	_
of	_	_
the	_	_
Mediterranean	_	_
Sea	_	_
during	_	_
the	_	_
Miocene	_	_
,	_	_
there	_	_
are	_	_
several	_	_
lines	_	_
of	_	_
evidence	_	_
suggesting	_	_
a	_	_
tight	_	_
coupling	_	_
between	_	_
the	_	_
water	_	_
masses	_	_
of	_	_
the	_	_
Mediterranean	_	_
Sea	_	_
and	_	_
the	_	_
large	_	_
oceanic	_	_
basins	_	_
during	_	_
the	_	_
late	_	_
Oligocene	_	_
to	_	_
early	_	_
late	_	_
Miocene	_	_
time	_	_
interval	_	_
(	_	_
e.g.	_	_
,	_	_
Jacobs	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
;	_	_
Kroeger	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Föllmi	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#165
Accordingly	_	_
,	_	_
in	_	_
comparing	_	_
the	_	_
biostratigraphically	_	_
calibrated	_	_
Decontra	_	_
carbon	_	_
isotope	_	_
record	_	_
with	_	_
the	_	_
global	_	_
carbon	_	_
isotope	_	_
record	_	_
of	_	_
Zachos	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2001	_	_
)	_	_
,	_	_
a	_	_
close	_	_
correlation	_	_
exists	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#166
In	_	_
both	_	_
curves	_	_
the	_	_
late	_	_
Rupelian	_	_
is	_	_
characterized	_	_
by	_	_
low	_	_
δ13C	_	_
values	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#167
Then	_	_
,	_	_
both	_	_
carbon	_	_
isotope	_	_
records	_	_
show	_	_
an	_	_
increasing	_	_
trend	_	_
that	_	_
is	_	_
terminated	_	_
by	_	_
a	_	_
negative	_	_
peak	_	_
in	_	_
the	_	_
late	_	_
Chattian	_	_
.	_	_

#168
A	_	_
prominent	_	_
δ13C	_	_
maximum	_	_
occurs	_	_
at	_	_
the	_	_
Oligocene/Miocene	_	_
boundary	_	_
.	_	_

#169
This	_	_
positive	_	_
carbon	_	_
isotope	_	_
excursion	_	_
predates	_	_
the	_	_
drowning	_	_
of	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
ramp	_	_
and	_	_
coincides	_	_
with	_	_
the	_	_
Mi-1	_	_
glaciation	_	_
event	_	_
in	_	_
the	_	_
global	_	_
isotope	_	_
record	_	_
of	_	_
Zachos	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2001	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#170
The	_	_
subsequent	_	_
gradual	_	_
δ13C	_	_
decline	_	_
in	_	_
the	_	_
Zachos	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2001	_	_
)	_	_
carbon	_	_
isotope	_	_
curve	_	_
,	_	_
which	_	_
peaks	_	_
in	_	_
the	_	_
middle	_	_
Burdigalian	_	_
,	_	_
is	_	_
represented	_	_
in	_	_
the	_	_
Decontra	_	_
record	_	_
as	_	_
well	_	_
.	_	_

#171
This	_	_
applies	_	_
also	_	_
for	_	_
the	_	_
following	_	_
gradual	_	_
δ13C	_	_
rise	_	_
peaking	_	_
at	_	_
the	_	_
Burdigalian-Langhian	_	_
boundary	_	_
.	_	_

#172
After	_	_
this	_	_
,	_	_
the	_	_
Langhian	_	_
and	_	_
lower	_	_
Serravallian	_	_
part	_	_
of	_	_
the	_	_
carbon	_	_
isotope	_	_
records	_	_
are	_	_
characterized	_	_
by	_	_
relatively	_	_
high	_	_
and	_	_
fluctuating	_	_
δ13C	_	_
values	_	_
with	_	_
a	_	_
prominent	_	_
negative	_	_
peak	_	_
in	_	_
the	_	_
Langhian	_	_
.	_	_

#173
The	_	_
amplitude	_	_
of	_	_
this	_	_
peak	_	_
is	_	_
conspicuously	_	_
enlarged	_	_
in	_	_
the	_	_
Decontra	_	_
section	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#174
Since	_	_
it	_	_
correlates	_	_
with	_	_
the	_	_
occurrence	_	_
of	_	_
syndepositional	_	_
microbial	_	_
micrite	_	_
in	_	_
the	_	_
pore	_	_
space	_	_
below	_	_
the	_	_
phosphatic	_	_
hardground	_	_
in	_	_
the	_	_
lower	_	_
part	_	_
of	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
(	_	_
Figs	_	_
.	_	_
4d	_	_
,	_	_
5d	_	_
)	_	_
,	_	_
this	_	_
δ13C	_	_
depletion	_	_
can	feasibility	_
be	_	_
well	_	_
explained	_	_
with	_	_
microbial	_	_
processes	_	_
related	_	_
to	_	_
the	_	_
hardground	_	_
formation	_	_
(	_	_
Mutti	_	_
and	_	_
Bernoulli	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#175
A	_	_
δ13C	_	_
decline	_	_
,	_	_
which	_	_
culminates	_	_
at	_	_
the	_	_
Serravallian/Tortonian	_	_
boundary	_	_
,	_	_
is	_	_
indicated	_	_
in	_	_
both	_	_
carbon	_	_
isotope	_	_
curves	_	_
.	_	_

#176
The	_	_
strong	_	_
negative	_	_
carbon	_	_
isotope	_	_
excursion	_	_
in	_	_
the	_	_
Tortonian	_	_
part	_	_
of	_	_
the	_	_
Decontra	_	_
section	_	_
coincides	_	_
with	_	_
the	_	_
significant	_	_
,	_	_
late	_	_
Tortonian	_	_
negative	_	_
excursion	_	_
in	_	_
the	_	_
global	_	_
carbon	_	_
isotope	_	_
record	_	_
.	_	_

#177
However	_	_
,	_	_
compared	_	_
to	_	_
the	_	_
deep-sea	_	_
record	_	_
of	_	_
Zachos	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2001	_	_
)	_	_
this	_	_
peak	_	_
is	_	_
amplified	_	_
in	_	_
the	_	_
Decontra	_	_
record	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#178
Because	_	_
depletion	_	_
of	_	_
13C	_	_
is	_	_
driven	_	_
by	_	_
progressive	_	_
carbonate	_	_
precipitation	_	_
and	_	_
restricted	_	_
water	_	_
circulation	_	_
on	_	_
modern	_	_
shallow-water	_	_
carbonate	_	_
platforms	_	_
(	_	_
Patterson	_	_
and	_	_
Walter	_	_
,	_	_
1994	_	_
)	_	_
,	_	_
this	_	_
offset	_	_
may	speculation	_
reflect	_	_
the	_	_
emergence	_	_
of	_	_
the	_	_
Maiella	_	_
carbonate	_	_
platform	_	_
during	_	_
the	_	_
late	_	_
Miocene	_	_
.	_	_

#179
This	_	_
interpretation	_	_
is	_	_
supported	_	_
by	_	_
land	_	_
vertebrate	_	_
fossils	_	_
in	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
(	_	_
Scontrone	_	_
,	_	_
southern	_	_
Maiella	_	_
;	_	_
Patacca	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#180
Importantly	_	_
,	_	_
extreme	_	_
salinity	_	_
excursions	_	_
are	_	_
not	_	_
required	_	_
for	_	_
significant	_	_
depletion	_	_
in	_	_
seawater	_	_
13C	_	_
.	_	_

#181
Even	_	_
within	_	_
"	_	_
near-normal	_	_
"	_	_
salinity	_	_
range	_	_
of	_	_
34‰	_	_
to	_	_
38‰	_	_
the	_	_
isotopic	_	_
depletion	_	_
of	_	_
platform	_	_
seawater	_	_
relative	_	_
to	_	_
surface	_	_
open	_	_
ocean	_	_
water	_	_
can	options	_
be	_	_
as	_	_
great	_	_
as	_	_
4‰	_	_
(	_	_
Patterson	_	_
and	_	_
Walter	_	_
,	_	_
1994	_	_
)	_	_
.	_	_

#182
Sequence	_	_
stratigraphic	_	_
interpretation	_	_
Considering	_	_
the	_	_
newly	_	_
calibrated	_	_
carbon	_	_
isotope	_	_
curve	_	_
as	_	_
a	_	_
reference	_	_
the	_	_
long-term	_	_
eustatic	_	_
curve	_	_
of	_	_
Haq	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1988	_	_
)	_	_
can	feasibility	_
easily	_	_
be	_	_
correlated	_	_
with	_	_
the	_	_
general	_	_
trend	_	_
in	_	_
the	_	_
Decontra	_	_
section	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#183
The	_	_
deepening	_	_
trend	_	_
in	_	_
the	_	_
first	_	_
depositional	_	_
cycle	_	_
of	_	_
Mutti	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1997	_	_
)	_	_
(	_	_
Lepidocyclina	_	_
Limestone	_	_
and	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
)	_	_
corresponds	_	_
to	_	_
the	_	_
sea	_	_
level	_	_
rise	_	_
from	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
Chattian	_	_
to	_	_
the	_	_
end	_	_
of	_	_
the	_	_
Burdigalian	_	_
.	_	_

#184
The	_	_
highstand	_	_
of	_	_
this	_	_
long-term	_	_
eustatic	_	_
cycle	_	_
is	_	_
indicated	_	_
by	_	_
the	_	_
general	_	_
shallowing	_	_
trend	_	_
that	_	_
starts	_	_
with	_	_
the	_	_
deposition	_	_
of	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
at	_	_
the	_	_
early-middle	_	_
Miocene	_	_
transition	_	_
and	_	_
ends	_	_
with	_	_
the	_	_
deposition	_	_
of	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
in	_	_
the	_	_
late	_	_
Tortonian	_	_
.	_	_

#185
This	_	_
second-order	_	_
sea	_	_
level	_	_
change	_	_
was	_	_
superimposed	_	_
by	_	_
third-order	_	_
sea	_	_
level	_	_
fluctuations	_	_
,	_	_
which	_	_
are	_	_
reflected	_	_
in	_	_
changes	_	_
from	_	_
planktonic	_	_
to	_	_
benthic	_	_
carbonate	_	_
production	_	_
and	_	_
switches	_	_
from	_	_
low	_	_
to	_	_
high	_	_
MS	_	_
values	_	_
(	_	_
Figs	_	_
.	_	_
3	_	_
,	_	_
7	_	_
)	_	_
.	_	_

#186
According	_	_
to	_	_
the	_	_
new	_	_
carbon	_	_
isotope	_	_
stratigraphy	_	_
,	_	_
the	_	_
transition	_	_
Lepidocyclina	_	_
Limestone-Cerratina	_	_
cherty	_	_
Limestone	_	_
coincides	_	_
with	_	_
the	_	_
highstand	_	_
of	_	_
the	_	_
third-order	_	_
eustatic	_	_
cycle	_	_
that	_	_
follows	_	_
on	_	_
the	_	_
Ch	_	_
4/Aq	_	_
1	_	_
sequence	_	_
boundary	_	_
of	_	_
Hardenbol	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1998	_	_
;	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#187
Consistently	_	_
with	_	_
this	_	_
correlation	_	_
,	_	_
this	_	_
part	_	_
of	_	_
the	_	_
section	_	_
exhibits	_	_
a	_	_
clear	_	_
minimum	_	_
in	_	_
the	_	_
MS	_	_
curve	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#188
The	_	_
Burdigalian/Langhian	_	_
boundary	_	_
marks	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
second	_	_
depositional	_	_
cycle	_	_
on	_	_
the	_	_
Maiella	_	_
carbonate	_	_
platform	_	_
and	_	_
correlates	_	_
to	_	_
the	_	_
pronounced	_	_
third-order	_	_
sea	_	_
level	_	_
lowstand	_	_
that	_	_
produced	_	_
the	_	_
Bur	_	_
5/Lan	_	_
1	_	_
sequence	_	_
boundary	_	_
of	_	_
Hardenbol	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1998	_	_
;	_	_
Fig	_	_
.	_	_
6	_	_
)	_	_
.	_	_

#189
Accordingly	_	_
,	_	_
a	_	_
major	_	_
relative	_	_
sea	_	_
level	_	_
fall	_	_
is	_	_
documented	_	_
by	_	_
the	_	_
massive	_	_
occurrence	_	_
of	_	_
corallinaceans	_	_
and	_	_
shallow-neritic	_	_
benthic	_	_
foraminifers	_	_
(	_	_
Elphidium	_	_
,	_	_
miliolids	_	_
;	_	_
Leckie	_	_
and	_	_
Olson	_	_
,	_	_
2003	_	_
)	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
.	_	_

#190
The	_	_
following	_	_
third-order	_	_
sea	_	_
level	_	_
highstand	_	_
is	_	_
documented	_	_
by	_	_
the	_	_
first	_	_
interval	_	_
of	_	_
planktonic	_	_
foraminiferal	_	_
limestones	_	_
above	_	_
the	_	_
phosphatic	_	_
hardground	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#191
The	_	_
second	_	_
interval	_	_
of	_	_
planktonic	_	_
foraminiferal	_	_
limestone	_	_
in	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
possibly	_	_
corresponds	_	_
to	_	_
the	_	_
highstand	_	_
of	_	_
the	_	_
next	_	_
third-order	_	_
sea	_	_
level	_	_
cycle	_	_
(	_	_
after	_	_
the	_	_
Lan	_	_
2/Ser	_	_
1	_	_
sequence	_	_
boundary	_	_
)	_	_
,	_	_
which	_	_
was	_	_
in	_	_
the	_	_
same	_	_
magnitude	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#192
The	_	_
overlying	_	_
Orbulina	_	_
Limestone	_	_
is	_	_
constrained	_	_
by	_	_
the	_	_
carbon	_	_
isotope	_	_
curve	_	_
to	_	_
the	_	_
highstand	_	_
of	_	_
the	_	_
third-order	_	_
eustatic	_	_
cycle	_	_
that	_	_
follows	_	_
on	_	_
the	_	_
Ser	_	_
3	_	_
sequence	_	_
boundary	_	_
of	_	_
Hardenbol	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1998	_	_
;	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#193
The	_	_
bioturbated	_	_
discontinuity	_	_
surface	_	_
at	_	_
the	_	_
top	_	_
of	_	_
the	_	_
Orbulina	_	_
Limestone	_	_
(	_	_
Figs	_	_
.	_	_
3	_	_
,	_	_
4f	_	_
)	_	_
corresponds	_	_
to	_	_
an	_	_
interval	_	_
with	_	_
extreme	_	_
low	_	_
sea	_	_
level	_	_
that	_	_
may	speculation	_
have	_	_
interrupted	_	_
carbonate	_	_
production	_	_
on	_	_
the	_	_
platform	_	_
(	_	_
Vecsei	_	_
and	_	_
Sanders	_	_
,	_	_
1997	_	_
)	_	_
.	_	_

#194
This	_	_
interval	_	_
started	_	_
abruptly	_	_
at	_	_
the	_	_
Ser4/Tor1	_	_
sequence	_	_
boundary	_	_
and	_	_
continued	_	_
until	_	_
the	_	_
Tor	_	_
2	_	_
sequence	_	_
boundary	_	_
in	_	_
the	_	_
Hardenbol	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1998	_	_
)	_	_
curve	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#195
The	_	_
above	_	_
following	_	_
corallinacean	_	_
limestones	_	_
correlate	_	_
to	_	_
the	_	_
subsequent	_	_
third-order	_	_
sea	_	_
level	_	_
cycle	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#196
In	_	_
line	_	_
with	_	_
this	_	_
correlation	_	_
Vecsei	_	_
and	_	_
Sanders	_	_
(	_	_
1999	_	_
)	_	_
interpreted	_	_
the	_	_
Heterostegina	_	_
debris	_	_
limestone	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
(	_	_
Fig	_	_
.	_	_
4f	_	_
,	_	_
g	_	_
)	_	_
as	_	_
a	_	_
transgressive	_	_
lag	_	_
deposit	_	_
.	_	_

#197
Interestingly	_	_
,	_	_
recent	_	_
Heterostegina	_	_
(	_	_
Heterostegina	_	_
depressa	_	_
)	_	_
in	_	_
the	_	_
Red	_	_
Sea	_	_
are	_	_
typical	_	_
hardground	_	_
dwellers	_	_
that	_	_
occur	_	_
with	_	_
the	_	_
highest	_	_
frequency	_	_
in	_	_
40-50m	_	_
water	_	_
depth	_	_
(	_	_
Hohenegger	_	_
,	_	_
1995	_	_
;	_	_
Haunold	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#198
Accordingly	_	_
,	_	_
their	_	_
mass	_	_
occurrence	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
may	speculation	_
refer	_	_
to	_	_
hardground	_	_
development	_	_
during	_	_
the	_	_
non-sedimentation	_	_
interval	_	_
that	_	_
followed	_	_
after	_	_
deposition	_	_
of	_	_
the	_	_
Orbulina	_	_
Limestone	_	_
.	_	_

#199
Chemostratigraphic	_	_
events	_	_
in	_	_
the	_	_
oxygen	_	_
isotope	_	_
record	_	_
Oxygen	_	_
isotope	_	_
compositions	_	_
are	_	_
less	_	_
resistant	_	_
to	_	_
diagenetic	_	_
alteration	_	_
than	_	_
the	_	_
carbon	_	_
isotope	_	_
compositions	_	_
and	_	_
disequilibrium	_	_
fractionation	_	_
in	_	_
biogenic	_	_
carbonate	_	_
impacts	_	_
oxygen	_	_
isotope	_	_
stratigraphy	_	_
(	_	_
Grossman	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#200
Accordingly	_	_
,	_	_
none	_	_
of	_	_
the	_	_
global	_	_
oxygen	_	_
isotope	_	_
events	_	_
has	_	_
been	_	_
recognized	_	_
in	_	_
the	_	_
Decontra	_	_
oxygen	_	_
isotope	_	_
record	_	_
so	_	_
far	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#201
The	_	_
mainly	_	_
biogenic	_	_
carbonate	_	_
facies	_	_
contain	_	_
a	_	_
mixture	_	_
of	_	_
planktonic	_	_
and	_	_
benthic	_	_
organisms	_	_
and	_	_
high	_	_
amounts	_	_
of	_	_
skeletons	_	_
that	_	_
are	_	_
secreted	_	_
in	_	_
disequilibrium	_	_
with	_	_
ambient	_	_
seawater	_	_
(	_	_
e.g.	_	_
,	_	_
larger	_	_
benthic	_	_
foraminifers	_	_
and	_	_
echinoderms	_	_
)	_	_
.	_	_

#202
Since	_	_
the	_	_
corresponding	_	_
oxygen	_	_
and	_	_
carbon	_	_
isotope	_	_
values	_	_
do	_	_
not	_	_
show	_	_
any	_	_
correlation	_	_
(	_	_
r2=0.01	_	_
)	_	_
,	_	_
significant	_	_
diagenetic	_	_
effects	_	_
are	_	_
unlikely	_	_
in	_	_
the	_	_
Decontra	_	_
section	_	_
.	_	_

#203
Therefore	_	_
the	_	_
heterogeneous	_	_
composition	_	_
of	_	_
the	_	_
carbonates	_	_
may	capability-speculation	_
largely	_	_
override	_	_
the	_	_
global	_	_
oxygen	_	_
isotope	_	_
trends	_	_
and	_	_
events	_	_
.	_	_

#204
The	_	_
heavy	_	_
δ18O	_	_
values	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
section	_	_
(	_	_
Figs	_	_
.	_	_
3	_	_
,	_	_
8	_	_
)	_	_
probably	_	_
reflect	_	_
reworking	_	_
of	_	_
the	_	_
Eocene	_	_
and	_	_
Mesozoic	_	_
underground	_	_
at	_	_
the	_	_
beginning	_	_
transgression	_	_
of	_	_
the	_	_
Bolognano	_	_
Formation	_	_
)	_	_
.	_	_

#205
In	_	_
contrast	_	_
,	_	_
the	_	_
wide	_	_
range	_	_
of	_	_
oxygen	_	_
isotope	_	_
values	_	_
below	_	_
the	_	_
phosphatic	_	_
hardground	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
(	_	_
Figs	_	_
.	_	_
3	_	_
,	_	_
8	_	_
)	_	_
is	_	_
interpreted	_	_
as	_	_
effect	_	_
of	_	_
diagenetic	_	_
processes	_	_
related	_	_
to	_	_
hardground	_	_
formation	_	_
and	_	_
to	_	_
later	_	_
diagenetic	_	_
events	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
1999	_	_
;	_	_
Mutti	_	_
and	_	_
Bernoulli	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#206
The	_	_
enrichment	_	_
of	_	_
18O	_	_
corresponds	_	_
to	_	_
the	_	_
distribution	_	_
of	_	_
synsedimentary	_	_
inclusion-rich	_	_
calcite	_	_
cements	_	_
in	_	_
the	_	_
hardground	_	_
and	_	_
has	_	_
been	_	_
interpreted	_	_
to	_	_
be	_	_
related	_	_
to	_	_
changes	_	_
in	_	_
the	_	_
water	_	_
circulation	_	_
leading	_	_
to	_	_
intensification	_	_
of	_	_
upwelling	_	_
at	_	_
the	_	_
platform	_	_
margin	_	_
(	_	_
Mutti	_	_
and	_	_
Bernoulli	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#207
Notably	_	_
,	_	_
the	_	_
new	_	_
stratigraphic	_	_
framework	_	_
for	_	_
the	_	_
Decontra	_	_
section	_	_
places	_	_
this	_	_
upwelling	_	_
event	_	_
towards	_	_
the	_	_
end	_	_
of	_	_
the	_	_
Middle	_	_
Miocene	_	_
Climate	_	_
Optimum	_	_
(	_	_
~15-17Ma	_	_
;	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
;	_	_
Fig	_	_
.	_	_
8	_	_
)	_	_
,	_	_
when	_	_
the	_	_
increasing	_	_
global	_	_
thermal	_	_
gradient	_	_
enhanced	_	_
ocean	_	_
circulation	_	_
and	_	_
upwelling	_	_
(	_	_
Flower	_	_
and	_	_
Kennett	_	_
,	_	_
1994	_	_
;	_	_
Halfar	_	_
and	_	_
Mutti	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#208
The	_	_
reason	_	_
for	_	_
the	_	_
strong	_	_
positive	_	_
δ18O	_	_
peak	_	_
in	_	_
the	_	_
Heterostegina	_	_
facies	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
(	_	_
Fig	_	_
.	_	_
8	_	_
)	_	_
is	_	_
unclear	_	_
.	_	_

#209
There	_	_
is	_	_
,	_	_
however	_	_
,	_	_
neither	_	_
petrographic	_	_
nor	_	_
geochemical	_	_
evidence	_	_
for	_	_
a	_	_
diagenetic	_	_
overprint	_	_
of	_	_
the	_	_
original	_	_
marine	_	_
isotope	_	_
signature	_	_
.	_	_

#210
Reworking	_	_
of	_	_
the	_	_
underlying	_	_
sediments	_	_
seems	_	_
also	_	_
not	_	_
account	_	_
for	_	_
this	_	_
peak	_	_
due	_	_
to	_	_
their	_	_
lighter	_	_
δ18O	_	_
values	_	_
(	_	_
Figs	_	_
.	_	_
3	_	_
,	_	_
8	_	_
)	_	_
.	_	_

#211
Increased	_	_
evaporation	_	_
is	_	_
also	_	_
unlikely	_	_
to	_	_
have	_	_
caused	_	_
enrichment	_	_
of	_	_
18O	_	_
due	_	_
to	_	_
the	_	_
oceanic	_	_
middle	_	_
ramp	_	_
setting	_	_
and	_	_
since	_	_
18O	_	_
enriched	_	_
values	_	_
do	_	_
not	_	_
correspond	_	_
to	_	_
13C	_	_
depleted	_	_
values	_	_
(	_	_
Patterson	_	_
and	_	_
Walter	_	_
,	_	_
1994	_	_
;	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#212
Therefore	_	_
low	_	_
water	_	_
temperatures	_	_
probably	_	_
account	_	_
for	_	_
this	_	_
peak	_	_
.	_	_

#213
Interestingly	_	_
,	_	_
the	_	_
carbon	_	_
isotope	_	_
stratigraphy	_	_
constrains	_	_
the	_	_
age	_	_
of	_	_
the	_	_
Heterostegina	_	_
limestone	_	_
to	_	_
~9Ma	_	_
.	_	_

#214
This	_	_
date	_	_
corresponds	_	_
to	_	_
an	_	_
interval	_	_
of	_	_
temperate	_	_
carbonates	_	_
in	_	_
the	_	_
Betic	_	_
intramontane	_	_
basins	_	_
in	_	_
SE	_	_
Spain	_	_
(	_	_
western	_	_
Mediterranean	_	_
Sea	_	_
)	_	_
,	_	_
which	_	_
represents	_	_
cooling	_	_
of	_	_
the	_	_
Mediterranean	_	_
surface	_	_
waters	_	_
(	_	_
Braga	_	_
and	_	_
Aguirre	_	_
,	_	_
2001	_	_
;	_	_
Braga	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Fig	_	_
.	_	_
8	_	_
)	_	_
.	_	_

#215
Correlation	_	_
of	_	_
Miocene	_	_
oceanographic	_	_
events	_	_
in	_	_
the	_	_
Mediterranean	_	_
Sea	_	_
The	_	_
Decontra	_	_
carbon	_	_
isotope	_	_
record	_	_
is	_	_
assumed	_	_
as	_	_
a	_	_
proxy	_	_
for	_	_
productivity	_	_
and	_	_
the	_	_
δ13C	_	_
maximum	_	_
in	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
was	_	_
correlated	_	_
with	_	_
the	_	_
prominent	_	_
middle	_	_
Miocene	_	_
carbon-isotope	_	_
excursion	_	_
(	_	_
the	_	_
so-called	_	_
"	_	_
Monterey	_	_
"	_	_
event	_	_
)	_	_
between	_	_
~17	_	_
and	_	_
13.5Ma	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
,	_	_
2006	_	_
;	_	_
Holbourn	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Fig	_	_
.	_	_
6B	_	_
)	_	_
.	_	_

#216
It	_	_
was	_	_
first	_	_
identified	_	_
in	_	_
the	_	_
Mediterranean	_	_
region	_	_
in	_	_
outer	_	_
ramp	_	_
to	_	_
hemipelagic	_	_
sediments	_	_
on	_	_
Malta	_	_
(	_	_
Malta-Ragusa	_	_
Platform	_	_
)	_	_
by	_	_
a	_	_
major	_	_
carbon	_	_
excursion	_	_
(	_	_
amplitude	_	_
of	_	_
up	_	_
to	_	_
+1‰	_	_
)	_	_
between	_	_
18	_	_
and	_	_
12.5Ma	_	_
(	_	_
Jacobs	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#217
The	_	_
old	_	_
stratigraphic	_	_
framework	_	_
,	_	_
however	_	_
,	_	_
predated	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
δ13C	_	_
excursion	_	_
by	_	_
about	_	_
3Ma	_	_
in	_	_
the	_	_
Decontra	_	_
section	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
,	_	_
1999	_	_
)	_	_
.	_	_

#218
This	_	_
time	_	_
shift	_	_
was	_	_
interpreted	_	_
as	_	_
the	_	_
effect	_	_
of	_	_
several	_	_
local	_	_
factors	_	_
,	_	_
which	_	_
overlapped	_	_
and	_	_
partially	_	_
masked	_	_
the	_	_
event	_	_
(	_	_
Mutti	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
;	_	_
Brandano	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#219
According	_	_
to	_	_
Mutti	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1997	_	_
)	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
δ13C	_	_
excursion	_	_
in	_	_
the	_	_
Decontra	_	_
section	_	_
(	_	_
Fig	_	_
.	_	_
6B	_	_
)	_	_
reflects	_	_
intensification	_	_
of	_	_
productivity	_	_
at	_	_
21Ma	_	_
due	_	_
to	_	_
fertilisation	_	_
of	_	_
Mediterranean	_	_
surface	_	_
waters	_	_
and	_	_
increased	_	_
upwelling	_	_
at	_	_
the	_	_
platform	_	_
margin	_	_
in	_	_
response	_	_
to	_	_
the	_	_
collision	_	_
of	_	_
the	_	_
Turkish	_	_
and	_	_
Arabian	_	_
plates	_	_
and	_	_
platform	_	_
drowning	_	_
.	_	_

#220
In	_	_
contrast	_	_
,	_	_
Brandano	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2010	_	_
)	_	_
account	_	_
the	_	_
Oligocene-Miocene	_	_
volcanic	_	_
activity	_	_
in	_	_
the	_	_
western	_	_
Mediterranean	_	_
region	_	_
and	_	_
the	_	_
closure	_	_
of	_	_
the	_	_
Indo-Pacific	_	_
marine	_	_
connection	_	_
as	_	_
main	_	_
trigger	_	_
for	_	_
increasing	_	_
surface-water	_	_
productivity	_	_
in	_	_
the	_	_
central	_	_
Mediterranean	_	_
.	_	_

#221
The	_	_
refined	_	_
stratigraphic	_	_
framework	_	_
for	_	_
the	_	_
Decontra	_	_
section	_	_
,	_	_
however	_	_
,	_	_
shifts	_	_
the	_	_
carbon	_	_
isotope	_	_
excursion	_	_
towards	_	_
younger	_	_
ages	_	_
(	_	_
Figs	_	_
.	_	_
6A	_	_
,	_	_
7	_	_
)	_	_
and	_	_
correlates	_	_
the	_	_
"	_	_
Monterey	_	_
"	_	_
event	_	_
on	_	_
the	_	_
Maiella	_	_
and	_	_
the	_	_
Malta-Ragusa	_	_
platforms	_	_
.	_	_

#222
Despite	_	_
this	_	_
good	_	_
correlation	_	_
a	_	_
limitation	_	_
in	_	_
time	_	_
resolution	_	_
remains	_	_
.	_	_

#223
The	_	_
400-kyr-eccentricity	_	_
modulation	_	_
documented	_	_
in	_	_
deep	_	_
water	_	_
records	_	_
by	_	_
Holbourn	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2007	_	_
)	_	_
and	_	_
simulated	_	_
in	_	_
the	_	_
box-model	_	_
of	_	_
Ma	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2011	_	_
)	_	_
is	_	_
clearly	_	_
beyond	_	_
our	_	_
stratigraphic	_	_
resolution	_	_
.	_	_

#224
Nonetheless	_	_
,	_	_
the	_	_
new	_	_
stratigraphic	_	_
framework	_	_
indicates	_	_
also	_	_
that	_	_
silica	_	_
precipitation	_	_
in	_	_
the	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
corresponds	_	_
to	_	_
a	_	_
phase	_	_
of	_	_
huge	_	_
volcanic	_	_
activity	_	_
in	_	_
association	_	_
with	_	_
the	_	_
Corsica-Sardinia	_	_
block	_	_
rotation	_	_
at	_	_
~22	_	_
to	_	_
15Ma	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#225
This	_	_
igneous	_	_
activity	_	_
is	_	_
considered	_	_
to	_	_
have	_	_
favoured	_	_
the	_	_
spreading	_	_
of	_	_
siliceous	_	_
organisms	_	_
(	_	_
e.g.	_	_
,	_	_
radiolarians	_	_
,	_	_
sponges	_	_
)	_	_
by	_	_
the	_	_
release	_	_
of	_	_
significant	_	_
amounts	_	_
of	_	_
SiO2	_	_
and	_	_
nutrients	_	_
into	_	_
the	_	_
seawater	_	_
,	_	_
which	_	_
signs	_	_
responsible	_	_
for	_	_
siliceous	_	_
sedimentation	_	_
across	_	_
the	_	_
entire	_	_
Mediterranean	_	_
Sea	_	_
during	_	_
the	_	_
early	_	_
Miocene	_	_
(	_	_
Brandano	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#226
Finally	_	_
,	_	_
the	_	_
refined	_	_
stratigraphy	_	_
correlates	_	_
the	_	_
phosphate-rich	_	_
interval	_	_
in	_	_
Decontra	_	_
section	_	_
to	_	_
episodes	_	_
of	_	_
phosphogenesis	_	_
in	_	_
the	_	_
hemipelagic	_	_
sedimentary	_	_
succession	_	_
of	_	_
the	_	_
Malta-Ragusa	_	_
Platform	_	_
(	_	_
Fig	_	_
.	_	_
6	_	_
)	_	_
,	_	_
which	_	_
display	_	_
relative	_	_
maxima	_	_
in	_	_
the	_	_
worldwide	_	_
oceanic	_	_
phosphorous	_	_
burial	_	_
rates	_	_
at	_	_
around	_	_
24	_	_
to	_	_
20	_	_
,	_	_
17	_	_
to	_	_
15	_	_
and	_	_
9.5Ma	_	_
(	_	_
Föllmi	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#227
In	_	_
the	_	_
Decontra	_	_
section	_	_
,	_	_
the	_	_
phosphatic	_	_
hardground	_	_
in	_	_
the	_	_
lower	_	_
part	_	_
of	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
corresponds	_	_
to	_	_
the	_	_
main	_	_
phase	_	_
of	_	_
phosphogenesis	_	_
during	_	_
deposition	_	_
of	_	_
the	_	_
upper	_	_
main	_	_
phosphate	_	_
bed	_	_
on	_	_
the	_	_
Maltese	_	_
islands	_	_
at	_	_
the	_	_
early-middle	_	_
Miocene	_	_
transition	_	_
(	_	_
Föllmi	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#228
Conclusions	_	_
In	_	_
order	_	_
to	_	_
enable	_	_
the	_	_
correlation	_	_
between	_	_
Oligocene-Miocene	_	_
shallow	_	_
and	_	_
deep	_	_
water	_	_
sediment	_	_
successions	_	_
in	_	_
the	_	_
Mediterranean	_	_
region	_	_
,	_	_
we	_	_
revised	_	_
the	_	_
bio-	_	_
and	_	_
chemostratigraphy	_	_
for	_	_
the	_	_
120-m-thick	_	_
Decontra	_	_
section	_	_
at	_	_
the	_	_
northwestern	_	_
margin	_	_
of	_	_
the	_	_
Maiella	_	_
carbonate	_	_
platform	_	_
in	_	_
the	_	_
central	_	_
Apennines	_	_
(	_	_
Italy	_	_
)	_	_
.	_	_

#229
The	_	_
distribution	_	_
of	_	_
the	_	_
larger	_	_
benthic	_	_
foraminifers	_	_
Lepidocyclina	_	_
praemarginata	_	_
and	_	_
Lepidocyclina	_	_
morgani	_	_
constrains	_	_
a	_	_
late	_	_
Rupelian	_	_
to	_	_
early	_	_
Burdigalian	_	_
age	_	_
for	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
.	_	_

#230
For	_	_
the	_	_
uppermost	_	_
part	_	_
of	_	_
the	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
the	_	_
first	_	_
occurrence	_	_
of	_	_
the	_	_
planktonic	_	_
foraminifer	_	_
Praeorbulina	_	_
and	_	_
the	_	_
absence	_	_
of	_	_
Orbulina	_	_
indicates	_	_
a	_	_
latest	_	_
Burdigalian	_	_
age	_	_
.	_	_

#231
These	_	_
biostratigraphic	_	_
pinning	_	_
points	_	_
shift	_	_
the	_	_
top	_	_
of	_	_
the	_	_
Lepidocyclina	_	_
Limestone	_	_
,	_	_
the	_	_
Cerratina	_	_
cherty	_	_
Limestone	_	_
and	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
towards	_	_
younger	_	_
ages	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#232
Together	_	_
with	_	_
the	_	_
previously	_	_
reported	_	_
late	_	_
Tortonian	_	_
age	_	_
for	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
(	_	_
Merola	_	_
,	_	_
2007	_	_
;	_	_
Carnevale	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
this	_	_
age	_	_
model	_	_
reveals	_	_
a	_	_
strong	_	_
coincidence	_	_
of	_	_
the	_	_
shallow	_	_
water	_	_
carbon	_	_
isotope	_	_
record	_	_
from	_	_
Decontra	_	_
with	_	_
the	_	_
global	_	_
deep	_	_
sea	_	_
carbon	_	_
isotope	_	_
curve	_	_
of	_	_
Zachos	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2001	_	_
)	_	_
.	_	_

#233
The	_	_
multi-proxy	_	_
dataset	_	_
was	_	_
supplemented	_	_
with	_	_
magnetic	_	_
susceptibility	_	_
(	_	_
MS	_	_
)	_	_
and	_	_
gamma-ray	_	_
(	_	_
GR	_	_
)	_	_
as	_	_
well	_	_
as	_	_
CaCO3	_	_
and	_	_
total	_	_
organic	_	_
carbon	_	_
(	_	_
TOC	_	_
)	_	_
content	_	_
data	_	_
.	_	_

#234
The	_	_
constant	_	_
high	_	_
CaCO3	_	_
content	_	_
as	_	_
well	_	_
as	_	_
the	_	_
low	_	_
MS	_	_
and	_	_
GR	_	_
values	_	_
document	_	_
a	_	_
continuously	_	_
low	_	_
terrigenous	_	_
discharge	_	_
on	_	_
the	_	_
isolated	_	_
carbonate	_	_
platform	_	_
during	_	_
the	_	_
studied	_	_
Oligocene-Miocene	_	_
time	_	_
interval	_	_
.	_	_

#235
GR	_	_
and	_	_
TOC	_	_
trends	_	_
correlate	_	_
close	_	_
.	_	_

#236
Therefore	_	_
and	_	_
since	_	_
both	_	_
proxies	_	_
exhibit	_	_
maxima	_	_
in	_	_
matrix-rich	_	_
,	_	_
low-energetic	_	_
facies	_	_
and	_	_
minima	_	_
in	_	_
grain-supported	_	_
,	_	_
high-energetic	_	_
facies	_	_
they	_	_
are	_	_
interpreted	_	_
as	_	_
reflection	_	_
of	_	_
the	_	_
local	_	_
to	_	_
regional	_	_
hydrodynamic	_	_
regime	_	_
at	_	_
the	_	_
Maiella	_	_
platform	_	_
margin	_	_
.	_	_

#237
The	_	_
recorded	_	_
MS	_	_
trends	_	_
,	_	_
however	_	_
,	_	_
broadly	_	_
correspond	_	_
to	_	_
facies	_	_
changes	_	_
reflecting	_	_
relative	_	_
sea	_	_
level	_	_
fluctuations	_	_
in	_	_
proximal	_	_
middle	_	_
to	_	_
distal	_	_
outer	_	_
ramp	_	_
settings	_	_
.	_	_

#238
Based	_	_
on	_	_
the	_	_
new	_	_
carbon	_	_
isotope	_	_
stratigraphy	_	_
,	_	_
these	_	_
relative	_	_
sea	_	_
level	_	_
changes	_	_
correlate	_	_
well	_	_
with	_	_
eustatic	_	_
third-order	_	_
sea	_	_
level	_	_
cycles	_	_
of	_	_
Hardenbol	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1998	_	_
)	_	_
.	_	_

#239
The	_	_
sequence	_	_
stratigraphic	_	_
interpretation	_	_
improved	_	_
the	_	_
time	_	_
resolution	_	_
in	_	_
particular	_	_
for	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
representing	_	_
the	_	_
middle	_	_
Miocene	_	_
.	_	_

#240
According	_	_
to	_	_
the	_	_
new	_	_
integrated	_	_
bio-	_	_
,	_	_
chemo-	_	_
,	_	_
and	_	_
sequence	_	_
stratigraphic	_	_
scheme	_	_
,	_	_
the	_	_
upwelling	_	_
event	_	_
,	_	_
which	_	_
is	_	_
represented	_	_
by	_	_
a	_	_
positive	_	_
carbon	_	_
isotope	_	_
peak	_	_
in	_	_
the	_	_
lower	_	_
part	_	_
of	_	_
the	_	_
Bryozoan	_	_
Limestone	_	_
,	_	_
correlates	_	_
to	_	_
the	_	_
end	_	_
of	_	_
the	_	_
Middle	_	_
Miocene	_	_
Climate	_	_
Optimum	_	_
.	_	_

#241
Another	_	_
significant	_	_
positive	_	_
oxygen	_	_
isotope	_	_
peak	_	_
was	_	_
detected	_	_
at	_	_
the	_	_
base	_	_
of	_	_
the	_	_
Lithothamnium	_	_
Limestone	_	_
.	_	_

#242
It	_	_
possibly	_	_
corresponds	_	_
to	_	_
a	_	_
cooling	_	_
episode	_	_
that	_	_
prevented	_	_
coral	_	_
reef	_	_
growth	_	_
in	_	_
the	_	_
western	_	_
Mediterranean	_	_
at	_	_
~9Ma	_	_
.	_	_

#243
The	_	_
final	_	_
emergence	_	_
of	_	_
the	_	_
Maiella	_	_
carbonate	_	_
platform	_	_
during	_	_
the	_	_
late	_	_
Miocene	_	_
is	_	_
reflected	_	_
by	_	_
the	_	_
strongly	_	_
increased	_	_
amplitude	_	_
of	_	_
the	_	_
late	_	_
Tortonian	_	_
negative	_	_
carbon	_	_
isotope	_	_
excursion	_	_
in	_	_
the	_	_
Decontra	_	_
record	_	_
compared	_	_
to	_	_
the	_	_
global	_	_
carbon	_	_
isotope	_	_
curve	_	_
of	_	_
Zachos	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2001	_	_
)	_	_
.	_	_

#244
Furthermore	_	_
,	_	_
the	_	_
new	_	_
stratigraphy	_	_
allows	_	_
for	_	_
the	_	_
first	_	_
time	_	_
the	_	_
precise	_	_
timing	_	_
of	_	_
important	_	_
paleoceanographic	_	_
events	_	_
(	_	_
"	_	_
Monterey	_	_
"	_	_
event	_	_
,	_	_
events	_	_
of	_	_
phosphogenesis	_	_
and	_	_
volcanic	_	_
SiO2	_	_
input	_	_
)	_	_
on	_	_
the	_	_
central	_	_
Apennine	_	_
carbonate	_	_
platforms	_	_
and	_	_
their	_	_
correlation	_	_
with	_	_
the	_	_
Malta-Ragusa	_	_
Platform	_	_
.	_	_

#245
Acknowledgements	_	_
We	_	_
thank	_	_
H.	_	_
Brandner	_	_
(	_	_
Graz	_	_
)	_	_
for	_	_
the	_	_
assistance	_	_
during	_	_
field	_	_
work	_	_
and	_	_
sample	_	_
preparation	_	_
and	_	_
we	_	_
appreciate	_	_
the	_	_
constructive	_	_
reviews	_	_
of	_	_
D.	_	_
Bassi	_	_
(	_	_
Modena	_	_
)	_	_
,	_	_
F.	_	_
Lirer	_	_
(	_	_
Naples	_	_
)	_	_
and	_	_
an	_	_
anonymous	_	_
reviewer	_	_
.	_	_

#246
Funding	_	_
by	_	_
the	_	_
FWF	_	_
(	_	_
grant	_	_
P-23492-B17	_	_
)	_	_
is	_	_
gratefully	_	_
acknowledged	_	_
.	_	_