#0
Efficient	_	_
and	_	_
adaptive	_	_
congestion	_	_
control	_	_
for	_	_
heterogeneous	_	_
delay-tolerant	_	_
networks	_	_
Abstract	_	_
Detecting	_	_
and	_	_
dealing	_	_
with	_	_
congestion	_	_
in	_	_
delay-tolerant	_	_
networks	_	_
(	_	_
DTNs	_	_
)	_	_
is	_	_
an	_	_
important	_	_
and	_	_
challenging	_	_
problem	_	_
.	_	_

#1
Current	_	_
DTN	_	_
forwarding	_	_
algorithms	_	_
typically	_	_
direct	_	_
traffic	_	_
towards	_	_
more	_	_
central	_	_
nodes	_	_
in	_	_
order	_	_
to	_	_
maximise	_	_
delivery	_	_
ratios	_	_
and	_	_
minimise	_	_
delays	_	_
,	_	_
but	_	_
as	_	_
traffic	_	_
demands	_	_
increase	_	_
these	_	_
nodes	_	_
may	options	_
become	_	_
saturated	_	_
and	_	_
unusable	_	_
.	_	_

#2
We	_	_
propose	_	_
CafRep	_	_
,	_	_
an	_	_
adaptive	_	_
congestion	_	_
aware	_	_
protocol	_	_
that	_	_
detects	_	_
and	_	_
reacts	_	_
to	_	_
congested	_	_
nodes	_	_
and	_	_
congested	_	_
parts	_	_
of	_	_
the	_	_
network	_	_
by	_	_
using	_	_
implicit	_	_
hybrid	_	_
contact	_	_
and	_	_
resources	_	_
congestion	_	_
heuristics	_	_
.	_	_

#8
Introduction	_	_
Over	_	_
the	_	_
recent	_	_
years	_	_
the	_	_
pervasiveness	_	_
of	_	_
mobile	_	_
computing	_	_
devices	_	_
has	_	_
increased	_	_
significantly	_	_
and	_	_
the	_	_
possibility	_	_
of	_	_
communication	_	_
without	_	_
an	_	_
existing	_	_
network	_	_
infrastructure	_	_
has	_	_
become	_	_
a	_	_
reality	_	_
.	_	_

#9
Hsu	_	_
and	_	_
Helmy	_	_
[	_	_
18	_	_
]	_	_
showed	_	_
that	_	_
real	_	_
world	_	_
traces	_	_
of	_	_
different	_	_
university	_	_
campus	_	_
wireless	_	_
networks	_	_
node	_	_
encounters	_	_
are	_	_
sufficient	_	_
to	_	_
build	_	_
a	_	_
connected	_	_
relationship	_	_
graph	_	_
that	_	_
can	feasibility	_
be	_	_
successfully	_	_
used	_	_
for	_	_
data	_	_
transmission	_	_
despite	_	_
the	_	_
absence	_	_
of	_	_
contemporaneous	_	_
end-to-end	_	_
paths	_	_
.	_	_

#10
Routing	_	_
in	_	_
these	_	_
networks	_	_
is	_	_
a	_	_
challenging	_	_
problem	_	_
and	_	_
has	_	_
been	_	_
primarily	_	_
concerned	_	_
with	_	_
providing	_	_
maximum	_	_
throughput	_	_
and	_	_
minimal	_	_
delays	_	_
while	_	_
typically	_	_
assuming	_	_
unlimited	_	_
storage	_	_
and	_	_
transfer	_	_
bandwidth	_	_
i.e	_	_
.	_	_
using	_	_
forwarding	_	_
algorithms	_	_
that	_	_
greedily	_	_
select	_	_
best	_	_
connected	_	_
nodes	_	_
as	_	_
their	_	_
next	_	_
hop	_	_
[	_	_
14,28	_	_
]	_	_
.	_	_

#16
This	_	_
is	_	_
suboptimal	_	_
at	_	_
times	_	_
when	_	_
finding	_	_
alternative	_	_
non-congested	_	_
parts	_	_
of	_	_
the	_	_
network	_	_
is	_	_
not	_	_
possible	_	_
.	_	_

#17
Adaptive	_	_
replication	_	_
management	_	_
techniques	_	_
[	_	_
39,38	_	_
]	_	_
can	capability-options	_
decrease	_	_
the	_	_
traffic	_	_
in	_	_
response	_	_
to	_	_
congestion	_	_
,	_	_
but	_	_
they	_	_
can	capability	negation
not	_	_
adaptively	_	_
offload	_	_
the	_	_
traffic	_	_
from	_	_
more	_	_
congested	_	_
to	_	_
less	_	_
congested	_	_
parts	_	_
of	_	_
the	_	_
network	_	_
.	_	_

#18
This	_	_
means	_	_
that	_	_
they	_	_
can	capability	negation
not	_	_
efficiently	_	_
deal	_	_
with	_	_
scenarios	_	_
when	_	_
congestion	_	_
affects	_	_
some	_	_
regions	_	_
of	_	_
the	_	_
network	_	_
(	_	_
e.g	_	_
.	_	_
hotspots	_	_
,	_	_
roadside	_	_
units	_	_
)	_	_
and	_	_
not	_	_
the	_	_
others	_	_
.	_	_

#19
In	_	_
this	_	_
work	_	_
we	_	_
propose	_	_
to	_	_
unify	_	_
adaptive	_	_
forwarding	_	_
and	_	_
adaptive	_	_
replication	_	_
into	_	_
a	_	_
common	_	_
congestion	_	_
control	_	_
framework	_	_
for	_	_
DTNs	_	_
(	_	_
CafRep	_	_
)	_	_
that	_	_
manages	_	_
to	_	_
both	_	_
decrease	_	_
the	_	_
load	_	_
on	_	_
the	_	_
network	_	_
and	_	_
offload	_	_
the	_	_
traffic	_	_
to	_	_
the	_	_
parts	_	_
of	_	_
the	_	_
network	_	_
that	_	_
are	_	_
less	_	_
congested	_	_
.	_	_

#23
Previous	_	_
work	_	_
on	_	_
resource	_	_
aware	_	_
DTN	_	_
protocols	_	_
has	_	_
either	_	_
focused	_	_
on	_	_
the	_	_
homogeneous	_	_
networks	_	_
where	_	_
the	_	_
authors	_	_
assumed	_	_
nodes	_	_
to	_	_
have	_	_
the	_	_
same	_	_
amount	_	_
of	_	_
resources	_	_
on	_	_
their	_	_
devices	_	_
[	_	_
51	_	_
]	_	_
or	_	_
looked	_	_
at	_	_
only	_	_
one	_	_
connectivity	_	_
trace	_	_
[	_	_
15,39	_	_
]	_	_
.	_	_

#24
However	_	_
,	_	_
it	_	_
is	_	_
not	_	_
realistic	_	_
to	_	_
assume	_	_
network	_	_
homogeneity	_	_
as	_	_
mobile	_	_
devices	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
different	_	_
ways	_	_
,	_	_
move	_	_
in	_	_
different	_	_
ways	_	_
and	_	_
do	_	_
not	_	_
consume	_	_
their	_	_
resources	_	_
at	_	_
the	_	_
same	_	_
rates	_	_
.	_	_

#25
In	_	_
this	_	_
paper	_	_
we	_	_
explore	_	_
how	_	_
a	_	_
more	_	_
intelligent	_	_
resource	_	_
aware	_	_
model	_	_
,	_	_
reflective	_	_
of	_	_
the	_	_
heterogeneity	_	_
of	_	_
devices	_	_
'	_	_
resources	_	_
,	_	_
and	_	_
non-uniform	_	_
connectivity	_	_
patterns	_	_
,	_	_
and	_	_
application	_	_
demands	_	_
can	capability-options	_
improve	_	_
data	_	_
delivery	_	_
and	_	_
dissemination	_	_
in	_	_
the	_	_
network	_	_
.	_	_

#26
Section	_	_
2	_	_
discusses	_	_
the	_	_
lessons	_	_
learned	_	_
and	_	_
shortcomings	_	_
of	_	_
DTN	_	_
forwarding	_	_
,	_	_
replication	_	_
,	_	_
load	_	_
distribution	_	_
and	_	_
congestion	_	_
control	_	_
approaches	_	_
further	_	_
,	_	_
together	_	_
with	_	_
state	_	_
of	_	_
the	_	_
art	_	_
work	_	_
from	_	_
related	_	_
areas	_	_
such	_	_
as	_	_
MANET	_	_
congestion	_	_
control	_	_
,	_	_
resource	_	_
pooling	_	_
,	_	_
Peer-to-Peer	_	_
(	_	_
P2P	_	_
)	_	_
,	_	_
as	_	_
well	_	_
as	_	_
an	_	_
algorithmic	_	_
game	_	_
theory	_	_
perspective	_	_
of	_	_
selfish	_	_
forwarding	_	_
and	_	_
routing	_	_
.	_	_

#33
Section	_	_
4	_	_
describes	_	_
our	_	_
evaluation	_	_
methodology	_	_
.	_	_

#34
As	_	_
nodes	_	_
'	_	_
encounter	_	_
patterns	_	_
can	options	_
greatly	_	_
differ	_	_
for	_	_
social	_	_
and	_	_
vehicular	_	_
networks	_	_
,	_	_
it	_	_
is	_	_
important	_	_
to	_	_
evaluate	_	_
our	_	_
CafRep	_	_
protocol	_	_
across	_	_
different	_	_
real	_	_
traces	_	_
from	_	_
CRAWDAD	_	_
[	_	_
1	_	_
]	_	_
in	_	_
order	_	_
to	_	_
gain	_	_
better	_	_
understanding	_	_
of	_	_
our	_	_
protocol	_	_
performance	_	_
.	_	_

#35
Section	_	_
4	_	_
begins	_	_
by	_	_
discussing	_	_
the	_	_
heterogeneity	_	_
of	_	_
the	_	_
three	_	_
chosen	_	_
real	_	_
connectivity	_	_
and	_	_
GPS	_	_
traces	_	_
.	_	_

#51
This	_	_
work	_	_
assumes	_	_
a	_	_
uniform	_	_
network	_	_
with	_	_
random	_	_
waypoint	_	_
mobility	_	_
.	_	_

#52
In	_	_
reality	_	_
the	_	_
networks	_	_
are	_	_
likely	_	_
to	_	_
be	_	_
non-uniform	_	_
and	_	_
the	_	_
level	_	_
of	_	_
congestion	_	_
may	options	_
vary	_	_
between	_	_
different	_	_
regions	_	_
of	_	_
the	_	_
network	_	_
.	_	_

#53
This	_	_
work	_	_
has	_	_
not	_	_
proposed	_	_
how	_	_
the	_	_
network	_	_
adjustments	_	_
would	_	_
compensate	_	_
for	_	_
differing	_	_
local	_	_
conditions	_	_
.	_	_

#60
Our	_	_
results	_	_
show	_	_
that	_	_
our	_	_
adaptive	_	_
overlay	_	_
manages	_	_
to	_	_
maintain	_	_
high	_	_
success	_	_
ratio	_	_
of	_	_
answered	_	_
queries	_	_
,	_	_
high	_	_
availability	_	_
of	_	_
intermediary	_	_
nodes	_	_
and	_	_
short	_	_
download	_	_
times	_	_
for	_	_
a	_	_
P2P	_	_
file	_	_
casting	_	_
application	_	_
running	_	_
in	_	_
the	_	_
face	_	_
of	_	_
increasing	_	_
number	_	_
of	_	_
file	_	_
publishers	_	_
and	_	_
topic	_	_
popularity	_	_
.	_	_

#61
FairRoute	_	_
[	_	_
28	_	_
]	_	_
argues	_	_
that	_	_
considering	_	_
only	_	_
contact	_	_
histories	_	_
to	_	_
define	_	_
contact	_	_
duration	_	_
,	_	_
frequency	_	_
and	_	_
interaction	_	_
strength	_	_
can	capability-feasibility	negation
not	_	_
achieve	_	_
balanced	_	_
traffic	_	_
distribution	_	_
.	_	_

#62
FairRoute	_	_
proposes	_	_
nodes	_	_
queue	_	_
length	_	_
to	_	_
be	_	_
evaluated	_	_
in	_	_
order	_	_
to	_	_
allow	_	_
nodes	_	_
to	_	_
only	_	_
forward	_	_
to	_	_
contacts	_	_
with	_	_
a	_	_
bigger	_	_
queue	_	_
size	_	_
,	_	_
but	_	_
this	_	_
does	_	_
not	_	_
avoid	_	_
congesting	_	_
popular	_	_
nodes	_	_
and	_	_
leads	_	_
to	_	_
packets	_	_
being	_	_
dropped	_	_
.	_	_

#71
This	_	_
work	_	_
does	_	_
not	_	_
consider	_	_
dealing	_	_
with	_	_
resource	_	_
constraints	_	_
such	_	_
as	_	_
node	_	_
buffers	_	_
,	_	_
bandwidth	_	_
and	_	_
energy	_	_
consumption	_	_
.	_	_

#72
Resource	_	_
pooling	_	_
[	_	_
42	_	_
]	_	_
believe	_	_
that	_	_
the	_	_
natural	_	_
evolution	_	_
of	_	_
the	_	_
Internet	_	_
should	deontic	_
be	_	_
to	_	_
harness	_	_
multipath-capable	_	_
end	_	_
systems	_	_
in	_	_
order	_	_
to	_	_
achieve	_	_
resource	_	_
pooling	_	_
.	_	_

#73
[	_	_
9	_	_
]	_	_
show	_	_
that	_	_
opportunistic	_	_
networks	_	_
typically	_	_
exhibit	_	_
the	_	_
path	_	_
explosion	_	_
phenomenon	_	_
.	_	_

#74
In	_	_
our	_	_
work	_	_
,	_	_
the	_	_
nodes	_	_
benefit	_	_
from	_	_
pooling	_	_
the	_	_
capacity	_	_
of	_	_
their	_	_
many	_	_
and	_	_
varied	_	_
contacts	_	_
,	_	_
making	_	_
effective	_	_
use	_	_
of	_	_
the	_	_
network	_	_
resources	_	_
available	_	_
to	_	_
them	_	_
.	_	_

#75
If	_	_
traffic	_	_
is	_	_
spread	_	_
across	_	_
the	_	_
resources	_	_
of	_	_
a	_	_
node	_	_
's	_	_
many	_	_
and	_	_
varied	_	_
contacts	_	_
in	_	_
the	_	_
right	_	_
way	_	_
,	_	_
with	_	_
the	_	_
right	_	_
reaction	_	_
to	_	_
the	_	_
right	_	_
congestion	_	_
signals	_	_
from	_	_
the	_	_
network	_	_
,	_	_
then	_	_
traffic	_	_
can	capability	_
quickly	_	_
move	_	_
away	_	_
from	_	_
congested	_	_
regions	_	_
.	_	_

#76
Peer-to-peer	_	_
replication	_	_
strategies	_	_
We	_	_
observe	_	_
the	_	_
similarities	_	_
between	_	_
content	_	_
dissemination	_	_
in	_	_
opportunistic	_	_
networks	_	_
and	_	_
in	_	_
the	_	_
related	_	_
field	_	_
of	_	_
peer-to-peer	_	_
(	_	_
P2P	_	_
)	_	_
content	_	_
dissemination	_	_
and	_	_
storage	_	_
systems	_	_
.	_	_

#77
Although	_	_
P2P	_	_
networks	_	_
operate	_	_
in	_	_
the	_	_
application	_	_
level	_	_
we	_	_
believe	_	_
lessons	_	_
can	feasibility	_
be	_	_
learned	_	_
from	_	_
the	_	_
work	_	_
in	_	_
this	_	_
area	_	_
.	_	_

#78
In	_	_
applications	_	_
such	_	_
as	_	_
BitTorrent	_	_
,	_	_
peers	_	_
replicate	_	_
each	_	_
other	_	_
's	_	_
data	_	_
in	_	_
order	_	_
to	_	_
increase	_	_
data	_	_
availability	_	_
[	_	_
32	_	_
]	_	_
,	_	_
also	_	_
resulting	_	_
in	_	_
the	_	_
pooling	_	_
of	_	_
the	_	_
upload	_	_
capacity	_	_
of	_	_
many	_	_
network	_	_
nodes	_	_
[	_	_
42	_	_
]	_	_
.	_	_

#79
[	_	_
32	_	_
]	_	_
studied	_	_
the	_	_
problem	_	_
of	_	_
replica	_	_
placement	_	_
in	_	_
a	_	_
P2P	_	_
system	_	_
intending	_	_
to	_	_
optimise	_	_
availability	_	_
and/or	_	_
the	_	_
number	_	_
of	_	_
replicas	_	_
.	_	_

#80
[	_	_
32	_	_
]	_	_
show	_	_
that	_	_
centralised	_	_
control	_	_
of	_	_
resource	_	_
placement	_	_
is	_	_
a	_	_
NP-hard	_	_
problem	_	_
and	_	_
that	_	_
if	_	_
the	_	_
control	_	_
is	_	_
fully	_	_
decentralised	_	_
the	_	_
peers	_	_
selfishness	_	_
can	capability-options	_
greatly	_	_
alter	_	_
the	_	_
results	_	_
leading	_	_
to	_	_
performance	_	_
inequities	_	_
that	_	_
can	capability-options	_
render	_	_
the	_	_
system	_	_
unreliable	_	_
and	_	_
thus	_	_
ultimately	_	_
unusable	_	_
[	_	_
32,29	_	_
]	_	_
.	_	_

#81
The	_	_
most	_	_
common	_	_
approach	_	_
to	_	_
P2P	_	_
replication	_	_
is	_	_
the	_	_
random	_	_
distribution	_	_
of	_	_
copies	_	_
[	_	_
7,5	_	_
]	_	_
.	_	_

#82
[	_	_
4	_	_
]	_	_
analyse	_	_
how	_	_
many	_	_
randomly	_	_
placed	_	_
replicas	_	_
are	_	_
required	_	_
to	_	_
achieve	_	_
a	_	_
desired	_	_
level	_	_
of	_	_
availability	_	_
.	_	_

#83
[	_	_
32	_	_
]	_	_
argue	_	_
that	_	_
replication	_	_
should	deontic	negation
not	_	_
be	_	_
random	_	_
,	_	_
but	_	_
be	_	_
based	_	_
on	_	_
cliques	_	_
of	_	_
peers	_	_
replicating	_	_
each	_	_
other	_	_
's	_	_
data	_	_
,	_	_
limiting	_	_
the	_	_
selfishness	_	_
of	_	_
the	_	_
participants	_	_
.	_	_

#84
Table	_	_
1	_	_
presents	_	_
a	_	_
summary	_	_
of	_	_
the	_	_
techniques	_	_
discussed	_	_
in	_	_
this	_	_
section	_	_
in	_	_
terms	_	_
of	_	_
seven	_	_
criteria	_	_
.	_	_

#89
We	_	_
aim	_	_
to	_	_
allow	_	_
each	_	_
device	_	_
in	_	_
the	_	_
DTN	_	_
network	_	_
to	_	_
act	_	_
independently	_	_
and	_	_
base	_	_
their	_	_
decisions	_	_
on	_	_
the	_	_
limited	_	_
localised	_	_
knowledge	_	_
with	_	_
the	_	_
aim	_	_
to	_	_
enable	_	_
better	_	_
performance	_	_
of	_	_
the	_	_
whole	_	_
network	_	_
.	_	_

#90
Limited	_	_
resources	_	_
As	_	_
buffer	_	_
capacity	_	_
,	_	_
transfer	_	_
bandwidth	_	_
and	_	_
battery	_	_
life	_	_
are	_	_
limited	_	_
,	_	_
the	_	_
messages	_	_
can	capability-feasibility	_
only	_	_
be	_	_
transferred	_	_
successfully	_	_
if	_	_
the	_	_
efficient	_	_
coordination	_	_
between	_	_
the	_	_
devices	_	_
competing	_	_
for	_	_
resources	_	_
is	_	_
provided	_	_
.	_	_

#91
Network	_	_
density	_	_
and	_	_
localised	_	_
surges	_	_
in	_	_
traffic	_	_
Node	_	_
connectivity	_	_
in	_	_
DTNs	_	_
is	_	_
sporadic	_	_
and	_	_
islands	_	_
of	_	_
connectivity	_	_
may	options	_
range	_	_
in	_	_
size	_	_
,	_	_
from	_	_
sparse	_	_
to	_	_
dense	_	_
.	_	_

#92
Sparse	_	_
networks	_	_
present	_	_
limited	_	_
forwarding	_	_
options	_	_
at	_	_
any	_	_
given	_	_
time	_	_
,	_	_
while	_	_
dense	_	_
networks	_	_
are	_	_
prone	_	_
to	_	_
suffering	_	_
from	_	_
transmission	_	_
collisions	_	_
due	_	_
to	_	_
wireless	_	_
interference	_	_
.	_	_

#93
We	_	_
aim	_	_
to	_	_
propose	_	_
a	_	_
protocol	_	_
that	_	_
could	capability-speculation	_
work	_	_
well	_	_
across	_	_
these	_	_
highly	_	_
different	_	_
network	_	_
scenarios	_	_
.	_	_

#94
Criteria	_	_
In	_	_
response	_	_
to	_	_
the	_	_
challenges	_	_
described	_	_
in	_	_
Section	_	_
3.1	_	_
,	_	_
we	_	_
focus	_	_
on	_	_
the	_	_
following	_	_
research	_	_
question	_	_
:	_	_
How	_	_
can	capability	_
disconnection	_	_
prone	_	_
nodes	_	_
with	_	_
different	_	_
mobility	_	_
and	_	_
connectivity	_	_
patterns	_	_
and	_	_
with	_	_
limited	_	_
resources	_	_
,	_	_
communicate	_	_
in	_	_
an	_	_
efficient	_	_
,	_	_
adaptive	_	_
and	_	_
robust	_	_
manner	_	_
when	_	_
there	_	_
are	_	_
a	_	_
large	_	_
number	_	_
of	_	_
data	_	_
sources	_	_
and	_	_
destinations	_	_
?	_	_

#95
We	_	_
address	_	_
this	_	_
question	_	_
by	_	_
identifying	_	_
the	_	_
following	_	_
criteria	_	_
that	_	_
guide	_	_
our	_	_
proposal	_	_
.	_	_

#98
Similarly	_	_
,	_	_
DTN	_	_
forwarding	_	_
algorithms	_	_
identify	_	_
a	_	_
subset	_	_
of	_	_
better	_	_
connected	_	_
nodes	_	_
to	_	_
which	_	_
they	_	_
forward	_	_
the	_	_
majority	_	_
of	_	_
the	_	_
traffic	_	_
.	_	_

#99
As	_	_
these	_	_
nodes	_	_
become	_	_
overloaded	_	_
,	_	_
forwarding	_	_
to	_	_
a	_	_
lower	_	_
ranked	_	_
node	_	_
may	options	_
lead	_	_
to	_	_
more	_	_
even	_	_
spread	_	_
of	_	_
the	_	_
network	_	_
load	_	_
in	_	_
the	_	_
network	_	_
and	_	_
lower	_	_
congestion	_	_
rates	_	_
,	_	_
but	_	_
also	_	_
to	_	_
increased	_	_
number	_	_
of	_	_
intermediaries	_	_
for	_	_
the	_	_
forwarded	_	_
messages	_	_
.	_	_

#100
We	_	_
aim	_	_
to	_	_
provide	_	_
a	_	_
mechanism	_	_
that	_	_
manages	_	_
to	_	_
dynamically	_	_
balance	_	_
more	_	_
even	_	_
utilisation	_	_
of	_	_
network	_	_
nodes	_	_
while	_	_
keeping	_	_
the	_	_
traffic	_	_
delays	_	_
and	_	_
number	_	_
of	_	_
forwarded	_	_
packets	_	_
low	_	_
.	_	_

#101
Adaptation	_	_
DTN	_	_
nodes	_	_
typically	_	_
have	_	_
self	_	_
organised	_	_
fully	_	_
distributed	_	_
behaviour	_	_
which	_	_
means	_	_
that	_	_
they	_	_
base	_	_
their	_	_
decisions	_	_
on	_	_
the	_	_
knowledge	_	_
gathered	_	_
in	_	_
their	_	_
local	_	_
environment	_	_
.	_	_

#102
As	_	_
we	_	_
aim	_	_
to	_	_
optimise	_	_
network	_	_
wide	_	_
behaviour	_	_
based	_	_
on	_	_
nodes	_	_
localised	_	_
decisions	_	_
,	_	_
the	_	_
question	_	_
of	_	_
how	_	_
the	_	_
individual	_	_
nodes	_	_
can	capability	_
get	_	_
the	_	_
feedback	_	_
about	_	_
the	_	_
remote	_	_
network	_	_
state	_	_
and	_	_
affect	_	_
it	_	_
becomes	_	_
highly	_	_
challenging	_	_
.	_	_

#103
We	_	_
aim	_	_
to	_	_
provide	_	_
an	_	_
adaptive	_	_
mechanism	_	_
that	_	_
achieves	_	_
network-wide	_	_
optimisations	_	_
by	_	_
only	_	_
fully	_	_
relying	_	_
on	_	_
localised	_	_
node	_	_
aggregate	_	_
heuristics	_	_
and	_	_
multi-dimensional	_	_
metrics	_	_
.	_	_

#105
More	_	_
specifically	_	_
,	_	_
due	_	_
to	_	_
nodes	_	_
limited	_	_
battery	_	_
resources	_	_
and	_	_
high	_	_
mobility	_	_
,	_	_
our	_	_
aim	_	_
is	_	_
to	_	_
investigate	_	_
strategies	_	_
for	_	_
ensuring	_	_
that	_	_
the	_	_
effect	_	_
of	_	_
dropped	_	_
packets	_	_
is	_	_
minimal	_	_
on	_	_
the	_	_
final	_	_
delivery	_	_
rates	_	_
.	_	_

#106
As	_	_
the	_	_
closed-loop	_	_
acknowledgement-based	_	_
loss	_	_
recovery	_	_
is	_	_
ineffective	_	_
in	_	_
DTN	_	_
environments	_	_
,	_	_
we	_	_
look	_	_
into	_	_
packet	_	_
replication	_	_
techniques	_	_
that	_	_
can	capability	_
help	_	_
with	_	_
this	_	_
.	_	_

#107
Similarly	_	_
,	_	_
in	_	_
order	_	_
to	_	_
avoid	_	_
greedy	_	_
localised	_	_
node-only	_	_
behaviour	_	_
that	_	_
leads	_	_
to	_	_
decreased	_	_
intermediary	_	_
resources	_	_
and	_	_
lower	_	_
network-wide	_	_
performance	_	_
,	_	_
we	_	_
aim	_	_
to	_	_
provide	_	_
a	_	_
mechanism	_	_
that	_	_
carefully	_	_
balances	_	_
opportunistic	_	_
usage	_	_
of	_	_
intermediary	_	_
resources	_	_
and	_	_
cooperative	_	_
behaviour	_	_
that	_	_
leads	_	_
to	_	_
improved	_	_
end	_	_
to	_	_
end	_	_
delivery	_	_
rates	_	_
.	_	_

#112
Intuitively	_	_
the	_	_
best	_	_
route	_	_
is	_	_
the	_	_
path	_	_
with	_	_
the	_	_
smallest	_	_
resource	_	_
cost	_	_
,	_	_
i.e	_	_
.	_	_
the	_	_
path	_	_
with	_	_
the	_	_
minimum	_	_
number	_	_
of	_	_
transfers	_	_
and	_	_
shortest	_	_
storage	_	_
time	_	_
.	_	_

#113
Each	_	_
second	_	_
a	_	_
message	_	_
occupies	_	_
storage	_	_
or	_	_
transfer	_	_
bandwidth	_	_
it	_	_
adds	_	_
cost	_	_
to	_	_
a	_	_
network	_	_
resource	_	_
,	_	_
and	_	_
it	_	_
can	capability	_
be	_	_
more	_	_
efficient	_	_
for	_	_
messages	_	_
to	_	_
travel	_	_
via	_	_
a	_	_
greater	_	_
number	_	_
of	_	_
hops	_	_
with	_	_
smaller	_	_
in-network	_	_
delays	_	_
in	_	_
order	_	_
to	_	_
arrive	_	_
at	_	_
the	_	_
destination	_	_
,	_	_
rather	_	_
than	_	_
to	_	_
be	_	_
kept	_	_
in	_	_
storage	_	_
waiting	_	_
for	_	_
a	_	_
high	_	_
demand	_	_
resource	_	_
to	_	_
become	_	_
available	_	_
adding	_	_
to	_	_
the	_	_
messages	_	_
latency	_	_
.	_	_

#114
We	_	_
aim	_	_
to	_	_
carefully	_	_
manage	_	_
the	_	_
trade-off	_	_
between	_	_
increasing	_	_
the	_	_
storage	_	_
occupation	_	_
and	_	_
increasing	_	_
the	_	_
hop	_	_
count	_	_
.	_	_

#117
The	_	_
amount	_	_
of	_	_
demand	_	_
for	_	_
a	_	_
resource	_	_
X	_	_
at	_	_
a	_	_
time	_	_
t	_	_
is	_	_
given	_	_
by	_	_
:	_	_
DXt=∑S≠X∈V∑D≠X∈VFSDt	_	_
(	_	_
X	_	_
)	_	_
where	_	_
FSDt	_	_
(	_	_
X	_	_
)	_	_
denotes	_	_
the	_	_
number	_	_
of	_	_
paths	_	_
between	_	_
source	_	_
node	_	_
S	_	_
and	_	_
destination	_	_
D	_	_
that	_	_
contains	_	_
the	_	_
resource	_	_
X	_	_
at	_	_
time	_	_
t.	_	_
Which	_	_
paths	_	_
contain	_	_
X	_	_
is	_	_
influenced	_	_
by	_	_
the	_	_
effects	_	_
of	_	_
the	_	_
forwarding	_	_
strategy	_	_
.	_	_

#118
Each	_	_
resource	_	_
X	_	_
in	_	_
the	_	_
network	_	_
can	capability	_
have	_	_
a	_	_
different	_	_
stress	_	_
level	_	_
at	_	_
any	_	_
given	_	_
time	_	_
t	_	_
as	_	_
a	_	_
result	_	_
we	_	_
denote	_	_
stress	_	_
as	_	_
STxt=DxtCx	_	_
which	_	_
is	_	_
a	_	_
measure	_	_
of	_	_
demand	_	_
DXt	_	_
of	_	_
a	_	_
resource	_	_
X	_	_
at	_	_
a	_	_
given	_	_
time	_	_
t	_	_
against	_	_
the	_	_
capacity	_	_
for	_	_
that	_	_
resource	_	_
CX	_	_
.	_	_

#119
Packet	_	_
loss	_	_
occurs	_	_
when	_	_
DXt	_	_
>	_	_
CX	_	_
i.e	_	_
.	_	_
the	_	_
level	_	_
of	_	_
demand	_	_
Dxt	_	_
of	_	_
a	_	_
resource	_	_
X	_	_
at	_	_
a	_	_
given	_	_
time	_	_
t	_	_
is	_	_
greater	_	_
than	_	_
the	_	_
resource	_	_
capacity	_	_
CX	_	_
.	_	_

#120
The	_	_
total	_	_
cost	_	_
of	_	_
delivering	_	_
a	_	_
single	_	_
copy	_	_
of	_	_
a	_	_
message	_	_
is	_	_
the	_	_
sum	_	_
of	_	_
all	_	_
storage	_	_
and	_	_
transmission	_	_
occurrences	_	_
in	_	_
the	_	_
lifetime	_	_
of	_	_
a	_	_
given	_	_
message	_	_
along	_	_
a	_	_
path	_	_
between	_	_
the	_	_
source	_	_
and	_	_
the	_	_
destination	_	_
.	_	_

#121
As	_	_
messages	_	_
can	feasibility	_
be	_	_
replicated	_	_
,	_	_
one	_	_
or	_	_
more	_	_
copies	_	_
of	_	_
the	_	_
message	_	_
are	_	_
transmitted	_	_
,	_	_
each	_	_
following	_	_
an	_	_
independent	_	_
path	_	_
.	_	_

#122
The	_	_
number	_	_
of	_	_
paths	_	_
is	_	_
limited	_	_
by	_	_
a	_	_
replication	_	_
limit	_	_
(	_	_
M	_	_
)	_	_
and	_	_
the	_	_
cost	_	_
of	_	_
delivery	_	_
for	_	_
a	_	_
replicated	_	_
message	_	_
is	_	_
the	_	_
sum	_	_
of	_	_
all	_	_
path	_	_
costs	_	_
in	_	_
the	_	_
replication	_	_
path	_	_
set	_	_
.	_	_

#128
Forwarding	_	_
based	_	_
on	_	_
connectivity	_	_
is	_	_
a	_	_
method	_	_
of	_	_
seeking	_	_
the	_	_
shortest	_	_
path	_	_
.	_	_

#129
Shortest	_	_
path	_	_
routing	_	_
is	_	_
greedy	_	_
and	_	_
it	_	_
can	capability-options	_
be	_	_
the	_	_
best	_	_
solution	_	_
in	_	_
a	_	_
network	_	_
with	_	_
no	_	_
opposing	_	_
traffic	_	_
.	_	_

#130
However	_	_
,	_	_
this	_	_
is	_	_
not	_	_
realistic	_	_
because	_	_
it	_	_
assumes	_	_
no	_	_
delay	_	_
.	_	_

#131
Delay	_	_
is	_	_
relative	_	_
to	_	_
the	_	_
level	_	_
of	_	_
congestion	_	_
experienced	_	_
by	_	_
a	_	_
resource	_	_
X	_	_
at	_	_
a	_	_
given	_	_
time	_	_
t	_	_
,	_	_
and	_	_
is	_	_
a	_	_
measurement	_	_
of	_	_
the	_	_
current	_	_
demand	_	_
D	_	_
and	_	_
buffered	_	_
demand	_	_
B	_	_
over	_	_
the	_	_
number	_	_
of	_	_
available	_	_
outlets	_	_
for	_	_
the	_	_
resource	_	_
X	_	_
at	_	_
a	_	_
given	_	_
time	_	_
divided	_	_
by	_	_
the	_	_
degree	_	_
centrality	_	_
of	_	_
the	_	_
node	_	_
X	_	_
at	_	_
time	_	_
t	_	_
dt	_	_
(	_	_
X	_	_
)	_	_
which	_	_
can	feasibility-rhetorical	_
be	_	_
denoted	_	_
as	_	_
delayt	_	_
(	_	_
X	_	_
)	_	_
=DXt+Σm∈Btdt	_	_
(	_	_
X	_	_
)	_	_
.	_	_

#132
We	_	_
define	_	_
resource	_	_
consumption	_	_
as	_	_
subgraph	_	_
G′=	_	_
(	_	_
V′	_	_
,	_	_
E′	_	_
)	_	_
where	_	_
the	_	_
set	_	_
of	_	_
vertices	_	_
are	_	_
defined	_	_
as	_	_
the	_	_
set	_	_
of	_	_
vertices	_	_
that	_	_
have	_	_
a	_	_
demand	_	_
greater	_	_
than	_	_
0	_	_
V′=∀vt∈V	_	_
:	_	_
Dvt	_	_
>	_	_
0	_	_
and	_	_
the	_	_
set	_	_
of	_	_
edges	_	_
is	_	_
defined	_	_
as	_	_
the	_	_
set	_	_
of	_	_
edges	_	_
that	_	_
have	_	_
a	_	_
demand	_	_
greater	_	_
than	_	_
0	_	_
E′=	_	_
{	_	_
∀et∈E	_	_
:	_	_
Det	_	_
>	_	_
0	_	_
}	_	_
.	_	_

#133
Network	_	_
utilisation	_	_
can	capability-feasibility	_
be	_	_
measured	_	_
as	_	_
difference	_	_
between	_	_
the	_	_
available	_	_
resources	_	_
G	_	_
and	_	_
the	_	_
consumed	_	_
resources	_	_
G′	_	_
depicted	_	_
as	_	_
U=|G′|+‖G′‖|G|+‖G‖	_	_
where	_	_
|G|	_	_
and	_	_
|G′|	_	_
denote	_	_
the	_	_
size	_	_
of	_	_
the	_	_
set	_	_
of	_	_
vertexes	_	_
for	_	_
G	_	_
and	_	_
G′	_	_
,	_	_
and	_	_
||G||	_	_
and	_	_
||G′||	_	_
denote	_	_
the	_	_
size	_	_
of	_	_
the	_	_
set	_	_
of	_	_
edges	_	_
for	_	_
G	_	_
and	_	_
G′	_	_
.	_	_

#134
The	_	_
relationship	_	_
between	_	_
F	_	_
and	_	_
G	_	_
is	_	_
constrained	_	_
such	_	_
that	_	_
0⩽U⩽CG	_	_
where	_	_
CG	_	_
is	_	_
the	_	_
total	_	_
capacity	_	_
of	_	_
the	_	_
graph	_	_
.	_	_

#135
The	_	_
forwarding	_	_
criteria	_	_
H	_	_
influences	_	_
the	_	_
size	_	_
of	_	_
F	_	_
(	_	_
the	_	_
number	_	_
of	_	_
paths	_	_
that	_	_
wish	_	_
to	_	_
use	_	_
these	_	_
resources	_	_
)	_	_
based	_	_
on	_	_
its	_	_
utilisation	_	_
of	_	_
G.	_	_
Given	_	_
two	_	_
forwarding	_	_
criteria	_	_
H	_	_
and	_	_
H′	_	_
each	_	_
utilising	_	_
the	_	_
network	_	_
to	_	_
the	_	_
value	_	_
of	_	_
U	_	_
and	_	_
U′	_	_
respectively	_	_
,	_	_
H	_	_
has	_	_
a	_	_
greater	_	_
capacity	_	_
than	_	_
H′	_	_
if	_	_
U	_	_
>	_	_
U′	_	_
.	_	_

#136
H	_	_
is	_	_
therefore	_	_
more	_	_
effective	_	_
as	_	_
F	_	_
can	capability	_
utilise	_	_
more	_	_
of	_	_
the	_	_
elements	_	_
of	_	_
G.	_	_
Existing	_	_
DTN	_	_
forwarding	_	_
algorithms	_	_
direct	_	_
traffic	_	_
towards	_	_
the	_	_
most	_	_
desirable	_	_
next-hop	_	_
nodes	_	_
as	_	_
this	_	_
is	_	_
the	_	_
optimal	_	_
solution	_	_
when	_	_
the	_	_
network	_	_
is	_	_
free	_	_
.	_	_

#137
When	_	_
the	_	_
traffic	_	_
demands	_	_
increase	_	_
,	_	_
these	_	_
nodes	_	_
become	_	_
inundated	_	_
and	_	_
this	_	_
is	_	_
made	_	_
even	_	_
more	_	_
challenging	_	_
as	_	_
the	_	_
flow	_	_
of	_	_
traffic	_	_
is	_	_
unpredictable	_	_
and	_	_
has	_	_
a	_	_
tendency	_	_
to	_	_
accumulate	_	_
in	_	_
some	_	_
regions	_	_
of	_	_
the	_	_
network	_	_
[	_	_
2	_	_
]	_	_
shows	_	_
that	_	_
the	_	_
price	_	_
of	_	_
anarchy	_	_
is	_	_
unbounded	_	_
if	_	_
the	_	_
optimal	_	_
forwarding	_	_
solution	_	_
is	_	_
based	_	_
purely	_	_
on	_	_
minimising	_	_
delay	_	_
in	_	_
a	_	_
flow-independent	_	_
model	_	_
,	_	_
but	_	_
that	_	_
this	_	_
can	feasibility	_
be	_	_
improved	_	_
by	_	_
forwarding	_	_
based	_	_
on	_	_
how	_	_
congested	_	_
the	_	_
resource	_	_
is	_	_
in	_	_
addition	_	_
to	_	_
the	_	_
delay	_	_
cost	_	_
,	_	_
resulting	_	_
in	_	_
the	_	_
price	_	_
of	_	_
anarchy	_	_
being	_	_
at	_	_
most	_	_
4/3	_	_
provided	_	_
the	_	_
cost	_	_
functions	_	_
are	_	_
all	_	_
linear	_	_
or	_	_
d/logd	_	_
if	_	_
the	_	_
cost	_	_
functions	_	_
are	_	_
polynomials	_	_
.	_	_

#138
Design	_	_
space	_	_
and	_	_
multi-layer	_	_
overview	_	_
of	_	_
CafRep	_	_
We	_	_
briefly	_	_
describe	_	_
the	_	_
design	_	_
space	_	_
for	_	_
CafRep	_	_
and	_	_
show	_	_
different	_	_
dimensions	_	_
of	_	_
possible	_	_
approaches	_	_
that	_	_
can	capability	_
be	_	_
useful	_	_
for	_	_
congestion	_	_
aware	_	_
dissemination	_	_
in	_	_
DTNs	_	_
in	_	_
Fig	_	_
.	_	_
1	_	_
.	_	_

#139
The	_	_
vertical	_	_
axis	_	_
represents	_	_
the	_	_
Direction	_	_
Influence	_	_
that	_	_
refers	_	_
to	_	_
the	_	_
connectivity	_	_
dimension	_	_
such	_	_
as	_	_
centrality	_	_
,	_	_
similarity	_	_
,	_	_
interaction	_	_
strength	_	_
and	_	_
other	_	_
social	_	_
contexts	_	_
that	_	_
identify	_	_
affiliation	_	_
such	_	_
as	_	_
clique	_	_
identification	_	_
and	_	_
delivery	_	_
probability	_	_
used	_	_
to	_	_
influence	_	_
the	_	_
social	_	_
forwarding	_	_
decisions	_	_
.	_	_

#145
The	_	_
edges	_	_
in	_	_
the	_	_
graph	_	_
on	_	_
the	_	_
Network	_	_
Layer	_	_
illustrate	_	_
connectivity	_	_
and	_	_
the	_	_
vertices	_	_
represent	_	_
the	_	_
nodes	_	_
.	_	_

#146
In	_	_
reality	_	_
the	_	_
connections	_	_
go	_	_
up	_	_
and	_	_
down	_	_
over	_	_
a	_	_
period	_	_
of	_	_
time	_	_
and	_	_
the	_	_
network	_	_
can	options	_
get	_	_
disconnected	_	_
for	_	_
the	_	_
majority	_	_
of	_	_
time	_	_
,	_	_
but	_	_
for	_	_
simplicity	_	_
the	_	_
time	_	_
series	_	_
information	_	_
has	_	_
been	_	_
flattened	_	_
.	_	_

#147
We	_	_
assume	_	_
the	_	_
following	_	_
:	_	_
source	_	_
node	_	_
and	_	_
destination	_	_
node	_	_
belong	_	_
to	_	_
the	_	_
same	_	_
interest	_	_
group	_	_
,	_	_
multiple	_	_
paths	_	_
exist	_	_
between	_	_
the	_	_
two	_	_
nodes	_	_
and	_	_
the	_	_
socially	_	_
optimal	_	_
route	_	_
is	_	_
also	_	_
the	_	_
most	_	_
congested	_	_
path	_	_
.	_	_

#148
The	_	_
Interest	_	_
Layer	_	_
,	_	_
a	_	_
part	_	_
of	_	_
the	_	_
Application	_	_
Layer	_	_
,	_	_
maps	_	_
users	_	_
into	_	_
areas	_	_
of	_	_
interest	_	_
as	_	_
each	_	_
application	_	_
can	deontic-options	_
have	_	_
its	_	_
own	_	_
topics	_	_
and	_	_
interest	_	_
groups	_	_
.	_	_

#149
CafRep	_	_
Layer	_	_
combines	_	_
Congestion	_	_
Layer	_	_
and	_	_
Social	_	_
Layer	_	_
in	_	_
order	_	_
to	_	_
broaden	_	_
the	_	_
next	_	_
hop	_	_
selection	_	_
criteria	_	_
allowing	_	_
nodes	_	_
with	_	_
capacity	_	_
,	_	_
or	_	_
less	_	_
direct	_	_
routes	_	_
,	_	_
to	_	_
receive	_	_
messages	_	_
by	_	_
monitoring	_	_
both	_	_
social	_	_
and	_	_
congestion	_	_
signals	_	_
and	_	_
dynamically	_	_
balancing	_	_
between	_	_
them	_	_
.	_	_

#157
The	_	_
number	_	_
of	_	_
messages	_	_
to	_	_
be	_	_
sent	_	_
to	_	_
it	_	_
is	_	_
decided	_	_
by	_	_
Formula	_	_
(	_	_
2	_	_
)	_	_
.	_	_

#158
If	_	_
node	_	_
X	_	_
has	_	_
more	_	_
than	_	_
one	_	_
copy	_	_
of	_	_
the	_	_
message	_	_
ReplRate	_	_
shows	_	_
how	_	_
the	_	_
number	_	_
of	_	_
copies	_	_
can	capability-feasibility	_
be	_	_
divided	_	_
between	_	_
the	_	_
two	_	_
nodes	_	_
.	_	_

#159
This	_	_
division	_	_
is	_	_
dependent	_	_
on	_	_
the	_	_
CafRepUtil	_	_
utility	_	_
value	_	_
of	_	_
each	_	_
node	_	_
;	_	_
therefore	_	_
,	_	_
the	_	_
division	_	_
of	_	_
the	_	_
replication	_	_
rate	_	_
for	_	_
the	_	_
destination	_	_
d	_	_
between	_	_
node	_	_
X	_	_
and	_	_
node	_	_
C	_	_
(	_	_
X	_	_
)	_	_
is	_	_
given	_	_
by	_	_
Formula	_	_
(	_	_
2	_	_
)	_	_
where	_	_
M	_	_
is	_	_
the	_	_
number	_	_
of	_	_
replicas	_	_
of	_	_
a	_	_
message	_	_
m	_	_
at	_	_
node	_	_
X	_	_
.	_	_

#179
Congesting	_	_
rate	_	_
is	_	_
calculated	_	_
as	_	_
the	_	_
percentage	_	_
of	_	_
time	_	_
a	_	_
node	_	_
or	_	_
region	_	_
has	_	_
been	_	_
congested	_	_
divided	_	_
by	_	_
the	_	_
average	_	_
time	_	_
between	_	_
fullness	_	_
periods	_	_
for	_	_
the	_	_
node	_	_
or	_	_
region	_	_
,	_	_
given	_	_
in	_	_
Formula	_	_
(	_	_
7	_	_
)	_	_
.	_	_

#180
This	_	_
congestion	_	_
signal	_	_
indicates	_	_
the	_	_
likelihood	_	_
of	_	_
traffic	_	_
spikes	_	_
that	_	_
could	capability-speculation	_
cause	_	_
the	_	_
message	_	_
to	_	_
be	_	_
dropped	_	_
.	_	_

#181
Each	_	_
node	_	_
keeps	_	_
track	_	_
of	_	_
the	_	_
percentage	_	_
of	_	_
time	_	_
it	_	_
has	_	_
been	_	_
full	_	_
(	_	_
T	_	_
%	_	_
Full	_	_
(	_	_
X	_	_
)	_	_
)	_	_
in	_	_
Formula	_	_
(	_	_
7a	_	_
)	_	_
,	_	_
and	_	_
the	_	_
average	_	_
time	_	_
between	_	_
its	_	_
fullness	_	_
periods	_	_
(	_	_
TAT	_	_
(	_	_
X	_	_
)	_	_
)	_	_
in	_	_
Formula	_	_
(	_	_
7b	_	_
)	_	_
.	_	_

#186
CafRep	_	_
allows	_	_
nodes	_	_
to	_	_
aggregate	_	_
resource	_	_
observations	_	_
disseminated	_	_
by	_	_
encountered	_	_
nodes	_	_
in	_	_
order	_	_
to	_	_
form	_	_
an	_	_
ego-network	_	_
perspective	_	_
of	_	_
the	_	_
network	_	_
.	_	_

#187
Ego-network	_	_
information	_	_
can	feasibility	_
be	_	_
aggregated	_	_
in	_	_
many	_	_
different	_	_
ways	_	_
and	_	_
we	_	_
have	_	_
explored	_	_
a	_	_
number	_	_
of	_	_
models	_	_
for	_	_
weighting	_	_
the	_	_
contacts	_	_
within	_	_
a	_	_
nodes	_	_
ego-network	_	_
in	_	_
order	_	_
to	_	_
improve	_	_
the	_	_
accuracy	_	_
of	_	_
prediction	_	_
of	_	_
the	_	_
EN	_	_
congestion	_	_
levels	_	_
.	_	_

#188
This	_	_
is	_	_
highly	_	_
important	_	_
as	_	_
it	_	_
leads	_	_
to	_	_
better	_	_
performance	_	_
for	_	_
both	_	_
forwarding	_	_
and	_	_
replication	_	_
optimizations	_	_
and	_	_
making	_	_
the	_	_
nodes	_	_
less	_	_
selfish	_	_
.	_	_

#204
If	_	_
the	_	_
receiving	_	_
node	_	_
still	_	_
has	_	_
available	_	_
resources	_	_
after	_	_
receiving	_	_
all	_	_
the	_	_
topics	_	_
of	_	_
interest	_	_
,	_	_
node	_	_
X	_	_
will	_	_
send	_	_
additional	_	_
messages	_	_
it	_	_
has	_	_
in	_	_
its	_	_
buffer	_	_
(	_	_
in	_	_
a	_	_
FIFO	_	_
manner	_	_
)	_	_
as	_	_
long	_	_
as	_	_
they	_	_
are	_	_
not	_	_
duplicates	_	_
.	_	_

#205
The	_	_
reason	_	_
for	_	_
this	_	_
is	_	_
that	_	_
the	_	_
node	_	_
X	_	_
should	deontic	_
offload	_	_
the	_	_
messages	_	_
to	_	_
nodes	_	_
with	_	_
better	_	_
resources	_	_
even	_	_
if	_	_
they	_	_
are	_	_
not	_	_
directly	_	_
or	_	_
indirectly	_	_
interested	_	_
in	_	_
it	_	_
as	_	_
they	_	_
will	_	_
have	_	_
better	_	_
opportunities	_	_
to	_	_
forward	_	_
these	_	_
messages	_	_
on	_	_
.	_	_

#206
If	_	_
two	_	_
contacts	_	_
are	_	_
equally	_	_
suited	_	_
to	_	_
forward	_	_
a	_	_
message	_	_
,	_	_
they	_	_
each	_	_
receive	_	_
half	_	_
of	_	_
the	_	_
available	_	_
copies	_	_
.	_	_

#214
At	_	_
the	_	_
same	_	_
time	_	_
,	_	_
using	_	_
Resources	_	_
Utilities	_	_
allows	_	_
CafRep	_	_
to	_	_
replicate	_	_
at	_	_
nodes	_	_
that	_	_
do	_	_
not	_	_
have	_	_
high	_	_
social	_	_
utilities	_	_
but	_	_
have	_	_
high	_	_
available	_	_
resources	_	_
.	_	_

#215
With	_	_
the	_	_
use	_	_
of	_	_
combined	_	_
adaptive	_	_
forwarding	_	_
and	_	_
replication	_	_
,	_	_
we	_	_
allow	_	_
the	_	_
sender	_	_
to	_	_
stop	_	_
sending	_	_
until	_	_
it	_	_
finds	_	_
the	_	_
right	_	_
node	_	_
that	_	_
it	_	_
can	capability	_
redirect	_	_
the	_	_
traffic	_	_
to	_	_
without	_	_
incurring	_	_
additional	_	_
packet	_	_
loss	_	_
.	_	_

#216
Using	_	_
ego	_	_
network	_	_
resource	_	_
utilities	_	_
in	_	_
addition	_	_
to	_	_
social	_	_
utilities	_	_
allows	_	_
CafRep	_	_
to	_	_
account	_	_
for	_	_
a	_	_
wider	_	_
view	_	_
of	_	_
the	_	_
network	_	_
resources	_	_
and	_	_
connectivity	_	_
patterns	_	_
while	_	_
allowing	_	_
differing	_	_
local	_	_
conditions	_	_
.	_	_

#217
This	_	_
is	_	_
very	_	_
suitable	_	_
for	_	_
the	_	_
DTNs	_	_
where	_	_
the	_	_
nodes	_	_
and	_	_
parts	_	_
of	_	_
the	_	_
networks	_	_
can	options	_
be	_	_
highly	_	_
heterogeneous	_	_
in	_	_
terms	_	_
of	_	_
connectivity	_	_
and	_	_
resource	_	_
parameters	_	_
.	_	_

#218
We	_	_
argue	_	_
that	_	_
CafRepUtil	_	_
congestion	_	_
metric	_	_
is	_	_
more	_	_
efficient	_	_
for	_	_
heterogeneous	_	_
DTNs	_	_
than	_	_
the	_	_
metrics	_	_
that	_	_
estimates	_	_
global	_	_
congestion	_	_
parameters	_	_
in	_	_
DTNs	_	_
proposed	_	_
in	_	_
EBR	_	_
and	_	_
RR	_	_
as	_	_
it	_	_
conveys	_	_
information	_	_
about	_	_
which	_	_
parts	_	_
of	_	_
the	_	_
network	_	_
are	_	_
more	_	_
congested	_	_
than	_	_
the	_	_
others	_	_
,	_	_
and	_	_
can	capability	_
opportunistically	_	_
use	_	_
parts	_	_
of	_	_
the	_	_
network	_	_
that	_	_
are	_	_
available	_	_
while	_	_
the	_	_
others	_	_
are	_	_
busy	_	_
.	_	_

#219
In	_	_
this	_	_
way	_	_
,	_	_
CafRep	_	_
enables	_	_
replication	_	_
at	_	_
different	_	_
rates	_	_
at	_	_
different	_	_
parts	_	_
of	_	_
the	_	_
network	_	_
that	_	_
are	_	_
dissimilar	_	_
from	_	_
each	_	_
other	_	_
and	_	_
thus	_	_
have	_	_
different	_	_
social	_	_
and	_	_
resource	_	_
characteristics	_	_
and	_	_
patterns	_	_
.	_	_

#220
Content	_	_
transmission	_	_
over	_	_
CafRep	_	_
We	_	_
describe	_	_
an	_	_
example	_	_
of	_	_
an	_	_
interest	_	_
driven	_	_
overlay	_	_
for	_	_
content	_	_
dissemination	_	_
on	_	_
the	_	_
top	_	_
of	_	_
CafREP	_	_
in	_	_
Fig	_	_
.	_	_
4	_	_
.	_	_

#221
We	_	_
assume	_	_
that	_	_
the	_	_
content	_	_
contains	_	_
topics	_	_
and	_	_
each	_	_
topic	_	_
has	_	_
chunks	_	_
that	_	_
can	feasibility	_
be	_	_
exchanged	_	_
when	_	_
the	_	_
two	_	_
nodes	_	_
meet	_	_
via	_	_
summary	_	_
vector	_	_
.	_	_

#222
Each	_	_
chunk	_	_
has	_	_
a	_	_
unique	_	_
ID	_	_
.	_	_

#230
When	_	_
the	_	_
queried	_	_
node	_	_
responds	_	_
,	_	_
the	_	_
sending	_	_
node	_	_
finds	_	_
the	_	_
intersection	_	_
of	_	_
the	_	_
topics	_	_
between	_	_
the	_	_
two	_	_
nodes	_	_
and	_	_
then	_	_
it	_	_
calculates	_	_
for	_	_
each	_	_
topic	_	_
the	_	_
complement	_	_
of	_	_
the	_	_
two	_	_
summary	_	_
vectors	_	_
the	_	_
nodes	_	_
have	_	_
to	_	_
determine	_	_
the	_	_
list	_	_
of	_	_
topics	_	_
and	_	_
associated	_	_
chunks	_	_
to	_	_
be	_	_
sent	_	_
without	_	_
duplication	_	_
.	_	_

#231
Exploring	_	_
different	_	_
weighting	_	_
for	_	_
congestion	_	_
heuristics	_	_
CafFRep	_	_
adaptively	_	_
moves	_	_
the	_	_
traffic	_	_
away	_	_
from	_	_
the	_	_
more	_	_
overloaded	_	_
parts	_	_
of	_	_
the	_	_
network	_	_
to	_	_
freer	_	_
parts	_	_
of	_	_
the	_	_
network	_	_
while	_	_
avoiding	_	_
greedy	_	_
choices	_	_
of	_	_
choosing	_	_
the	_	_
currently	_	_
more	_	_
available	_	_
nodes	_	_
that	_	_
may	options	_
congest	_	_
later	_	_
on	_	_
.	_	_

#232
The	_	_
decisions	_	_
of	_	_
how	_	_
cautious	_	_
(	_	_
versus	_	_
how	_	_
greedy	_	_
)	_	_
a	_	_
node	_	_
should	deontic	_
be	_	_
when	_	_
choosing	_	_
the	_	_
next	_	_
hop	_	_
and	_	_
deciding	_	_
on	_	_
the	_	_
number	_	_
of	_	_
packets	_	_
are	_	_
not	_	_
trivial	_	_
to	_	_
make	_	_
and	_	_
could	speculation	_
depend	_	_
on	_	_
the	_	_
state	_	_
of	_	_
the	_	_
network	_	_
and	_	_
relative	_	_
weights	_	_
of	_	_
the	_	_
CafRep	_	_
utilities	_	_
.	_	_

#233
At	_	_
times	_	_
of	_	_
low	_	_
congestion	_	_
,	_	_
social	_	_
utility	_	_
is	_	_
the	_	_
primary	_	_
utility	_	_
for	_	_
forwarding	_	_
and	_	_
replication	_	_
policy	_	_
but	_	_
as	_	_
the	_	_
congestion	_	_
increases	_	_
the	_	_
social	_	_
utility	_	_
plays	_	_
a	_	_
smaller	_	_
role	_	_
while	_	_
resource	_	_
considerations	_	_
become	_	_
increasingly	_	_
important	_	_
.	_	_

#234
More	_	_
specifically	_	_
,	_	_
social	_	_
utility	_	_
allows	_	_
the	_	_
nodes	_	_
to	_	_
find	_	_
the	_	_
most	_	_
direct	_	_
route	_	_
to	_	_
the	_	_
destinations	_	_
and	_	_
gives	_	_
more	_	_
copies	_	_
to	_	_
the	_	_
nodes	_	_
with	_	_
higher	_	_
social	_	_
utility	_	_
value	_	_
but	_	_
can	capability-options	_
congest	_	_
them	_	_
and	_	_
cause	_	_
them	_	_
to	_	_
be	_	_
unusable	_	_
.	_	_

#235
When	_	_
congestion	_	_
happens	_	_
,	_	_
the	_	_
combined	_	_
utility	_	_
allows	_	_
CafRep	_	_
to	_	_
de-cluster	_	_
individual	_	_
nodes	_	_
and	_	_
parts	_	_
of	_	_
the	_	_
network	_	_
by	_	_
leveraging	_	_
social	_	_
metric	_	_
with	_	_
resource	_	_
constraints	_	_
.	_	_

#252
As	_	_
with	_	_
Café	_	_
evaluation	_	_
,	_	_
extreme	_	_
differences	_	_
between	_	_
CafRep	_	_
utilities	_	_
do	_	_
not	_	_
result	_	_
in	_	_
performance	_	_
gain	_	_
,	_	_
so	_	_
here	_	_
we	_	_
look	_	_
at	_	_
the	_	_
finer	_	_
differences	_	_
between	_	_
the	_	_
CafRep	_	_
utilities	_	_
'	_	_
weightings	_	_
.	_	_

#253
As	_	_
per	_	_
each	_	_
individual	_	_
trace	_	_
,	_	_
we	_	_
could	feasibility	negation
not	_	_
detect	_	_
dramatic	_	_
differences	_	_
in	_	_
the	_	_
performance	_	_
results	_	_
between	_	_
different	_	_
CafRep	_	_
weightings	_	_
.	_	_

#254
Fig	_	_
.	_	_
5	_	_
shows	_	_
no	_	_
more	_	_
that	_	_
5	_	_
%	_	_
difference	_	_
in	_	_
success	_	_
ratios	_	_
between	_	_
the	_	_
best	_	_
and	_	_
worst	_	_
performer	_	_
per	_	_
trace	_	_
.	_	_

#255
However	_	_
,	_	_
we	_	_
could	feasibility	_
clearly	_	_
detect	_	_
that	_	_
some	_	_
utilities	_	_
were	_	_
significantly	_	_
more	_	_
dominant	_	_
than	_	_
the	_	_
others	_	_
across	_	_
different	_	_
traces	_	_
.	_	_

#256
More	_	_
specifically	_	_
,	_	_
in	_	_
order	_	_
to	_	_
understand	_	_
the	_	_
impact	_	_
of	_	_
the	_	_
SocialUtil	_	_
,	_	_
we	_	_
looked	_	_
into	_	_
High	_	_
SocialUtil	_	_
(	_	_
0.6	_	_
of	_	_
the	_	_
CafrepUtil	_	_
)	_	_
,	_	_
Low	_	_
SocialUtil	_	_
(	_	_
0.3	_	_
of	_	_
CafRepUtil	_	_
)	_	_
and	_	_
Equal	_	_
SocialUtil	_	_
(	_	_
0.5	_	_
of	_	_
the	_	_
CafRepUtil	_	_
)	_	_
while	_	_
the	_	_
node	_	_
utilities	_	_
end	_	_
ego	_	_
network	_	_
utilities	_	_
were	_	_
ranked	_	_
equally	_	_
.	_	_

#335
When	_	_
a	_	_
new	_	_
message	_	_
is	_	_
generated	_	_
a	_	_
message	_	_
type	_	_
is	_	_
assigned	_	_
,	_	_
as	_	_
per	_	_
the	_	_
observed	_	_
message	_	_
type	_	_
distribution	_	_
.	_	_

#336
When	_	_
the	_	_
message	_	_
type	_	_
has	_	_
been	_	_
selected	_	_
the	_	_
message	_	_
size	_	_
can	feasibility	_
be	_	_
assigned	_	_
based	_	_
on	_	_
the	_	_
relevant	_	_
statistics	_	_
.	_	_

#337
We	_	_
run	_	_
ten	_	_
increments	_	_
of	_	_
congestion	_	_
levels	_	_
,	_	_
decreasing	_	_
the	_	_
size	_	_
of	_	_
buffers	_	_
from	_	_
100MB	_	_
down	_	_
to	_	_
10MB	_	_
at	_	_
10MB	_	_
increments	_	_
.	_	_

#357
Contrary	_	_
to	_	_
this	_	_
,	_	_
RR	_	_
[	_	_
38	_	_
]	_	_
is	_	_
concerned	_	_
with	_	_
global	_	_
congestion	_	_
measures	_	_
do	_	_
not	_	_
sufficiently	_	_
account	_	_
for	_	_
varying	_	_
regional	_	_
behaviours	_	_
and	_	_
have	_	_
negative	_	_
impact	_	_
on	_	_
the	_	_
success	_	_
ratio	_	_
when	_	_
regional	_	_
congestions	_	_
arise	_	_
.	_	_

#358
More	_	_
specifically	_	_
,	_	_
RR	_	_
[	_	_
38	_	_
]	_	_
reacts	_	_
to	_	_
detected	_	_
packet	_	_
loss	_	_
in	_	_
a	_	_
uniform	_	_
way	_	_
so	_	_
that	_	_
nodes	_	_
that	_	_
are	_	_
congesting	_	_
still	_	_
receive	_	_
packets	_	_
(	_	_
even	_	_
though	_	_
fewer	_	_
copies	_	_
)	_	_
that	_	_
they	_	_
may	options	_
drop	_	_
and	_	_
available	_	_
nodes	_	_
do	_	_
not	_	_
receive	_	_
sufficient	_	_
number	_	_
of	_	_
packets	_	_
.	_	_

#359
This	_	_
overutilisation	_	_
and	_	_
underutilisation	_	_
of	_	_
resources	_	_
increases	_	_
the	_	_
delays	_	_
and	_	_
results	_	_
in	_	_
lower	_	_
success	_	_
ratios	_	_
for	_	_
RR	_	_
[	_	_
38	_	_
]	_	_
.	_	_

#360
Fig	_	_
.	_	_
9	_	_
shows	_	_
success	_	_
ratios	_	_
ranging	_	_
from	_	_
77	_	_
%	_	_
to	_	_
60	_	_
%	_	_
for	_	_
Infocom2006	_	_
,	_	_
from	_	_
67	_	_
%	_	_
to	_	_
50	_	_
%	_	_
for	_	_
Sassy	_	_
,	_	_
and	_	_
from	_	_
46	_	_
%	_	_
to	_	_
39	_	_
%	_	_
for	_	_
SFCab	_	_
.	_	_

#361
In	_	_
EBR	_	_
[	_	_
26	_	_
]	_	_
,	_	_
the	_	_
respective	_	_
rates	_	_
of	_	_
encounter	_	_
between	_	_
two	_	_
nodes	_	_
determine	_	_
the	_	_
appropriate	_	_
fraction	_	_
of	_	_
message	_	_
replicas	_	_
the	_	_
nodes	_	_
should	deontic	_
exchange	_	_
.	_	_

#362
Because	_	_
EBR	_	_
[	_	_
26	_	_
]	_	_
relies	_	_
only	_	_
on	_	_
the	_	_
prediction	_	_
of	_	_
the	_	_
future	_	_
rate	_	_
of	_	_
encounters	_	_
for	_	_
each	_	_
node	_	_
to	_	_
decide	_	_
on	_	_
the	_	_
probability	_	_
of	_	_
successful	_	_
message	_	_
delivery	_	_
,	_	_
EBR	_	_
[	_	_
26	_	_
]	_	_
does	_	_
not	_	_
detect	_	_
congestion	_	_
and	_	_
results	_	_
in	_	_
highly	_	_
central	_	_
nodes	_	_
congesting	_	_
at	_	_
even	_	_
faster	_	_
rate	_	_
which	_	_
causes	_	_
increased	_	_
delays	_	_
(	_	_
Fig	_	_
.	_	_
10	_	_
)	_	_
and	_	_
lower	_	_
success	_	_
ratios	_	_
(	_	_
Fig	_	_
.	_	_
9	_	_
)	_	_
.	_	_

#369
The	_	_
only	_	_
exception	_	_
to	_	_
this	_	_
is	_	_
at	_	_
times	_	_
of	_	_
low	_	_
levels	_	_
of	_	_
congestion	_	_
in	_	_
SF	_	_
Cab	_	_
Trace	_	_
where	_	_
the	_	_
differences	_	_
are	_	_
down	_	_
to	_	_
25	_	_
%	_	_
.	_	_

#370
Between	_	_
the	_	_
three	_	_
connectivity	_	_
data	_	_
traces	_	_
,	_	_
CafRep	_	_
achieves	_	_
lowest	_	_
success	_	_
ratio	_	_
in	_	_
the	_	_
SF	_	_
Cab	_	_
traces	_	_
[	_	_
45	_	_
]	_	_
(	_	_
48-44	_	_
%	_	_
)	_	_
due	_	_
to	_	_
three	_	_
reasons	_	_
:	_	_
first	_	_
due	_	_
to	_	_
the	_	_
SF	_	_
Cab	_	_
[	_	_
45	_	_
]	_	_
topology	_	_
described	_	_
in	_	_
Section	_	_
5.1	_	_
,	_	_
the	_	_
social	_	_
utility	_	_
in	_	_
CafRep	_	_
can	capability	negation
not	_	_
identify	_	_
nodes	_	_
that	_	_
are	_	_
significantly	_	_
more	_	_
central	_	_
;	_	_
second	_	_
as	_	_
the	_	_
isolation	_	_
periods	_	_
are	_	_
very	_	_
high	_	_
,	_	_
the	_	_
nodes	_	_
can	capability	negation
not	_	_
offload	_	_
their	_	_
content	_	_
for	_	_
a	_	_
very	_	_
long	_	_
time	_	_
;	_	_
and	_	_
third	_	_
as	_	_
the	_	_
connectivity	_	_
periods	_	_
are	_	_
very	_	_
short	_	_
,	_	_
the	_	_
publishing	_	_
nodes	_	_
that	_	_
generate	_	_
data	_	_
at	_	_
a	_	_
constant	_	_
rate	_	_
cause	_	_
increased	_	_
dropped	_	_
packets	_	_
.	_	_

#371
It	_	_
is	_	_
interesting	_	_
to	_	_
see	_	_
that	_	_
CafRep	_	_
achieves	_	_
around	_	_
20	_	_
%	_	_
lower	_	_
success	_	_
ratio	_	_
over	_	_
SF	_	_
Cab	_	_
trace	_	_
[	_	_
45	_	_
]	_	_
than	_	_
over	_	_
the	_	_
DieselNet	_	_
[	_	_
3	_	_
]	_	_
vehicular	_	_
trace	_	_
(	_	_
that	_	_
we	_	_
used	_	_
in	_	_
our	_	_
earlier	_	_
work	_	_
[	_	_
48	_	_
]	_	_
and	_	_
showed	_	_
70-65	_	_
%	_	_
success	_	_
ratio	_	_
)	_	_
.	_	_

#376
Sassy	_	_
[	_	_
44	_	_
]	_	_
trace	_	_
is	_	_
more	_	_
challenging	_	_
than	_	_
Infocom	_	_
2006	_	_
because	_	_
it	_	_
does	_	_
not	_	_
include	_	_
any	_	_
infrastructure-like	_	_
nodes	_	_
(	_	_
such	_	_
as	_	_
semi-static	_	_
and	_	_
static	_	_
nodes	_	_
such	_	_
as	_	_
those	_	_
deployed	_	_
during	_	_
Infocom2006	_	_
[	_	_
33	_	_
]	_	_
)	_	_
that	_	_
participate	_	_
in	_	_
forwarding	_	_
,	_	_
has	_	_
significantly	_	_
shorter	_	_
connectivity	_	_
durations	_	_
and	_	_
sparser	_	_
network	_	_
.	_	_

#377
Because	_	_
Sassy	_	_
trace	_	_
[	_	_
44	_	_
]	_	_
does	_	_
not	_	_
contain	_	_
nodes	_	_
that	_	_
are	_	_
significantly	_	_
better	_	_
connected	_	_
and	_	_
has	_	_
much	_	_
less	_	_
repetitive	_	_
pattern	_	_
than	_	_
Infocom	_	_
2006	_	_
(	_	_
where	_	_
the	_	_
participants	_	_
used	_	_
the	_	_
lift	_	_
or	_	_
often	_	_
came	_	_
to	_	_
the	_	_
registration	_	_
desk	_	_
where	_	_
the	_	_
semi-static	_	_
and	_	_
static	_	_
nodes	_	_
were	_	_
deployed	_	_
)	_	_
social	_	_
utility	_	_
(	_	_
as	_	_
part	_	_
fo	_	_
CafRep	_	_
)	_	_
could	capability	negation
not	_	_
be	_	_
as	_	_
helpful	_	_
as	_	_
with	_	_
this	_	_
trace	_	_
as	_	_
with	_	_
Infocom	_	_
2006	_	_
trace	_	_
in	_	_
identifying	_	_
the	_	_
most	_	_
direct	_	_
routes	_	_
to	_	_
destinations	_	_
.	_	_

#378
However	_	_
,	_	_
Sassy	_	_
is	_	_
significantly	_	_
more	_	_
connected	_	_
than	_	_
SF	_	_
Cab	_	_
trace	_	_
[	_	_
45	_	_
]	_	_
and	_	_
thus	_	_
has	_	_
much	_	_
higher	_	_
success	_	_
ratios	_	_
.	_	_

#396
Fig	_	_
.	_	_
11	_	_
shows	_	_
CafRep	_	_
availability	_	_
ranging	_	_
from	_	_
88	_	_
%	_	_
to	_	_
70	_	_
%	_	_
for	_	_
Infocom	_	_
2006	_	_
,	_	_
70-60	_	_
%	_	_
for	_	_
Sassy	_	_
[	_	_
44	_	_
]	_	_
and	_	_
60-35	_	_
%	_	_
for	_	_
Sf	_	_
Cabs	_	_
[	_	_
45	_	_
]	_	_
.	_	_

#397
EBR	_	_
[	_	_
26	_	_
]	_	_
results	_	_
in	_	_
lower	_	_
availability	_	_
as	_	_
it	_	_
congests	_	_
the	_	_
regions	_	_
that	_	_
are	_	_
highly	_	_
central	_	_
and	_	_
where	_	_
the	_	_
nodes	_	_
can	capability	negation
not	_	_
offload	_	_
the	_	_
traffic	_	_
faster	_	_
than	_	_
the	_	_
traffic	_	_
is	_	_
generated	_	_
(	_	_
that	_	_
is	_	_
the	_	_
example	_	_
application	_	_
scenario	_	_
we	_	_
are	_	_
considering	_	_
)	_	_
.	_	_

#398
Fig	_	_
.	_	_
11	_	_
shows	_	_
that	_	_
EBR	_	_
[	_	_
26	_	_
]	_	_
manages	_	_
only	_	_
70-20	_	_
%	_	_
availability	_	_
over	_	_
Infocom	_	_
[	_	_
33	_	_
]	_	_
and	_	_
Sassy	_	_
[	_	_
44	_	_
]	_	_
traces	_	_
and	_	_
40-20	_	_
%	_	_
for	_	_
SFCabs	_	_
trace	_	_
[	_	_
45	_	_
]	_	_
.	_	_

#406
The	_	_
low	_	_
availability	_	_
of	_	_
CafRep	_	_
over	_	_
SF	_	_
Cabs	_	_
traces	_	_
[	_	_
45	_	_
]	_	_
comes	_	_
primarily	_	_
from	_	_
the	_	_
very	_	_
long	_	_
node	_	_
isolation	_	_
periods	_	_
combined	_	_
with	_	_
intense	_	_
traffic	_	_
generation	_	_
during	_	_
short	_	_
connectivity	_	_
durations	_	_
.	_	_

#407
This	_	_
means	_	_
that	_	_
,	_	_
despite	_	_
discovering	_	_
more	_	_
paths	_	_
than	_	_
other	_	_
protocols	_	_
can	capability	_
discover	_	_
,	_	_
with	_	_
the	_	_
increase	_	_
of	_	_
publishing	_	_
nodes	_	_
(	_	_
above	_	_
70	_	_
%	_	_
congestion	_	_
rate	_	_
where	_	_
most	_	_
nodes	_	_
are	_	_
publishing	_	_
)	_	_
,	_	_
publishing	_	_
nodes	_	_
are	_	_
forced	_	_
into	_	_
decreased	_	_
availability	_	_
and	_	_
dropping	_	_
the	_	_
packets	_	_
that	_	_
they	_	_
can	capability	negation
not	_	_
offload	_	_
.	_	_

#408
With	_	_
increased	_	_
congestion	_	_
levels	_	_
(	_	_
above	_	_
50	_	_
%	_	_
of	_	_
publishing	_	_
nodes	_	_
)	_	_
,	_	_
Fig	_	_
.	_	_
11	_	_
shows	_	_
that	_	_
CafRep	_	_
manages	_	_
to	_	_
keep	_	_
two	_	_
times	_	_
higher	_	_
availability	_	_
than	_	_
EBR	_	_
[	_	_
26	_	_
]	_	_
,	_	_
and	_	_
above	_	_
50	_	_
%	_	_
higher	_	_
than	_	_
RR	_	_
[	_	_
38	_	_
]	_	_
.	_	_

#419
Performance	_	_
costs	_	_
:	_	_
forwarded	_	_
,	_	_
replicated	_	_
packets	_	_
and	_	_
delivery	_	_
cost	_	_
We	_	_
assess	_	_
performance	_	_
costs	_	_
in	_	_
terms	_	_
of	_	_
total	_	_
average	_	_
number	_	_
of	_	_
delivered	_	_
,	_	_
forwarded	_	_
and	_	_
replicated	_	_
packets	_	_
.	_	_

#420
Fig	_	_
.	_	_
13a	_	_
shows	_	_
that	_	_
even	_	_
though	_	_
CafRep	_	_
may	options	_
longer	_	_
paths	_	_
but	_	_
less	_	_
congested	_	_
paths	_	_
,	_	_
it	_	_
does	_	_
not	_	_
generate	_	_
significantly	_	_
more	_	_
forwarded	_	_
packets	_	_
compared	_	_
to	_	_
the	_	_
two	_	_
adaptive	_	_
replication	_	_
protocols	_	_
RR	_	_
[	_	_
38	_	_
]	_	_
and	_	_
EBR	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#421
For	_	_
example	_	_
,	_	_
we	_	_
observe	_	_
similar	_	_
average	_	_
numbers	_	_
of	_	_
forwarded	_	_
packets	_	_
for	_	_
CafRep	_	_
,	_	_
EBR	_	_
[	_	_
26	_	_
]	_	_
and	_	_
RR	_	_
[	_	_
38	_	_
]	_	_
across	_	_
Infocom	_	_
2006	_	_
[	_	_
33	_	_
]	_	_
and	_	_
Sassy	_	_
[	_	_
44	_	_
]	_	_
but	_	_
higher	_	_
for	_	_
CafRep	_	_
over	_	_
SF	_	_
Cabs	_	_
[	_	_
45	_	_
]	_	_
.	_	_

#423
First	_	_
,	_	_
even	_	_
though	_	_
CafRep	_	_
uses	_	_
greater	_	_
diversity	_	_
of	_	_
available	_	_
paths	_	_
,	_	_
its	_	_
Social	_	_
Util	_	_
allows	_	_
it	_	_
to	_	_
keep	_	_
as	_	_
direct	_	_
route	_	_
to	_	_
the	_	_
destination	_	_
as	_	_
possible	_	_
over	_	_
the	_	_
social	_	_
traces	_	_
.	_	_

#424
EBR	_	_
and	_	_
RR	_	_
do	_	_
not	_	_
exploit	_	_
more	_	_
complex	_	_
connectivity	_	_
relationships	_	_
and	_	_
may	options	_
thus	_	_
result	_	_
in	_	_
long	_	_
paths	_	_
especially	_	_
in	_	_
the	_	_
presence	_	_
of	_	_
increasing	_	_
congestion	_	_
.	_	_

#425
Since	_	_
SF	_	_
Can	_	_
Trace	_	_
is	_	_
not	_	_
a	_	_
social	_	_
trace	_	_
and	_	_
CafRep	_	_
benefits	_	_
less	_	_
from	_	_
the	_	_
sophisticated	_	_
contact	_	_
relationship	_	_
analysis	_	_
,	_	_
it	_	_
results	_	_
in	_	_
marginally	_	_
higher	_	_
number	_	_
of	_	_
forwarded	_	_
packets	_	_
.	_	_