#14
The	_	_
claim	_	_
is	_	_
the	_	_
central	_	_
component	_	_
of	_	_
an	_	_
argument	_	_
.	_	_

#15
It	_	_
is	_	_
a	_	_
controversial	_	_
statement	_	_
that	_	_
should	deontic	negation
not	_	_
be	_	_
accepted	_	_
by	_	_
the	_	_
reader	_	_
without	_	_
additional	_	_
support.1	_	_
The	_	_
premise	_	_
underpins	_	_
the	_	_
validity	_	_
of	_	_
the	_	_
claim	_	_
.	_	_

#16
It	_	_
is	_	_
a	_	_
reason	_	_
given	_	_
by	_	_
an	_	_
author	_	_
for	_	_
persuading	_	_
readers	_	_
of	_	_
the	_	_
claim	_	_
.	_	_

#92
Although	_	_
the	_	_
approach	_	_
considers	_	_
non-adjacent	_	_
relations	_	_
,	_	_
it	_	_
is	_	_
limited	_	_
to	_	_
the	_	_
identification	_	_
of	_	_
relations	_	_
between	_	_
premises	_	_
and	_	_
claims	_	_
and	_	_
requires	_	_
that	_	_
claims	_	_
are	_	_
known	_	_
in	_	_
advance	_	_
.	_	_

#93
In	_	_
addition	_	_
,	_	_
the	_	_
combination	_	_
of	_	_
several	_	_
general	_	_
relations	_	_
to	_	_
a	_	_
single	_	_
argumentative	_	_
relation	_	_
might	speculation	_
lead	_	_
to	_	_
consistency	_	_
problems	_	_
and	_	_
to	_	_
noisy	_	_
corpora	_	_
(	_	_
e.g	_	_
.	_	_
not	_	_
each	_	_
instance	_	_
of	_	_
a	_	_
contrast	_	_
relation	_	_
is	_	_
relevant	_	_
for	_	_
argumentative	_	_
discourse	_	_
)	_	_
.	_	_

#94
3	_	_
Data	_	_
For	_	_
our	_	_
experiments	_	_
,	_	_
we	_	_
use	_	_
a	_	_
corpus	_	_
of	_	_
persuasive	_	_
essays	_	_
compiled	_	_
by	_	_
Stab	_	_
and	_	_
Gurevych	_	_
(	_	_
2014	_	_
)	_	_
.	_	_

#96
In	_	_
particular	_	_
,	_	_
it	_	_
includes	_	_
annotations	_	_
of	_	_
major	_	_
claims	_	_
,	_	_
claims	_	_
and	_	_
premises	_	_
,	_	_
which	_	_
are	_	_
connected	_	_
with	_	_
argumentative	_	_
support	_	_
and	_	_
attack	_	_
relations	_	_
.	_	_

#97
Argumentative	_	_
relations	_	_
are	_	_
directed	_	_
(	_	_
there	_	_
is	_	_
a	_	_
specified	_	_
source	_	_
and	_	_
target	_	_
component	_	_
of	_	_
each	_	_
relation	_	_
)	_	_
and	_	_
can	capability	_
hold	_	_
between	_	_
a	_	_
premise	_	_
and	_	_
another	_	_
premise	_	_
,	_	_
a	_	_
premise	_	_
and	_	_
a	_	_
(	_	_
major-	_	_
)	_	_
claim	_	_
,	_	_
or	_	_
a	_	_
claim	_	_
and	_	_
a	_	_
major	_	_
claim	_	_
.	_	_

#98
Except	_	_
for	_	_
the	_	_
last	_	_
one	_	_
,	_	_
an	_	_
argumentative	_	_
relation	_	_
does	_	_
not	_	_
cross	_	_
paragraph	_	_
boundaries	_	_
.	_	_

#101
Since	_	_
it	_	_
only	_	_
contains	_	_
a	_	_
low	_	_
number	_	_
of	_	_
attack	_	_
relations	_	_
,	_	_
we	_	_
focus	_	_
in	_	_
this	_	_
work	_	_
solely	_	_
on	_	_
the	_	_
identification	_	_
of	_	_
argument	_	_
components	_	_
and	_	_
argumentative	_	_
support	_	_
relations	_	_
.	_	_

#102
However	_	_
,	_	_
the	_	_
proposed	_	_
approach	_	_
can	feasibility	_
also	_	_
be	_	_
applied	_	_
to	_	_
identify	_	_
attack	_	_
relations	_	_
in	_	_
future	_	_
work	_	_
.	_	_

#103
4	_	_
Identifying	_	_
Argument	_	_
Components	_	_
We	_	_
consider	_	_
the	_	_
identification	_	_
of	_	_
argument	_	_
components	_	_
as	_	_
a	_	_
multiclass	_	_
classification	_	_
task	_	_
.	_	_

#149
Contextual	_	_
features	_	_
:	_	_
The	_	_
context	_	_
plays	_	_
a	_	_
major	_	_
role	_	_
for	_	_
identifying	_	_
argument	_	_
components	_	_
.	_	_

#150
For	_	_
instance	_	_
,	_	_
a	_	_
premise	_	_
can	feasibility	_
only	_	_
be	_	_
classified	_	_
as	_	_
such	_	_
,	_	_
if	_	_
there	_	_
is	_	_
a	_	_
corresponding	_	_
claim	_	_
.	_	_

#151
Therefore	_	_
,	_	_
we	_	_
define	_	_
the	_	_
following	_	_
features	_	_
each	_	_
extracted	_	_
from	_	_
the	_	_
sentence	_	_
preceding	_	_
and	_	_
following	_	_
the	_	_
covering	_	_
sentence	_	_
of	_	_
an	_	_
argument	_	_
component	_	_
:	_	_
the	_	_
number	_	_
of	_	_
punctuations	_	_
,	_	_
the	_	_
number	_	_
of	_	_
tokens	_	_
,	_	_
the	_	_
number	_	_
of	_	_
sub-clauses	_	_
and	_	_
a	_	_
Boolean	_	_
feature	_	_
indicating	_	_
the	_	_
presence	_	_
of	_	_
modal	_	_
verbs	_	_
.	_	_

#156
The	_	_
upper	_	_
bound	_	_
for	_	_
this	_	_
task	_	_
constitutes	_	_
the	_	_
human	_	_
performance	_	_
which	_	_
we	_	_
determine	_	_
by	_	_
comparing	_	_
each	_	_
annotator	_	_
to	_	_
the	_	_
gold	_	_
standard	_	_
.	_	_

#157
Since	_	_
the	_	_
boundaries	_	_
of	_	_
an	_	_
argument	_	_
component	_	_
in	_	_
the	_	_
gold	_	_
standard	_	_
can	options	_
differ	_	_
from	_	_
the	_	_
boundaries	_	_
identified	_	_
by	_	_
a	_	_
human	_	_
annotator	_	_
(	_	_
the	_	_
annotation	_	_
task	_	_
included	_	_
the	_	_
identification	_	_
of	_	_
argument	_	_
component	_	_
boundaries	_	_
)	_	_
,	_	_
we	_	_
label	_	_
each	_	_
argument	_	_
component	_	_
of	_	_
the	_	_
gold	_	_
standard	_	_
with	_	_
the	_	_
class	_	_
of	_	_
the	_	_
maximum	_	_
overlapping	_	_
annotation	_	_
of	_	_
a	_	_
human	_	_
annotator	_	_
for	_	_
determining	_	_
the	_	_
human	_	_
performance	_	_
.	_	_

#158
We	_	_
obtain	_	_
a	_	_
challenging	_	_
upper	_	_
bound	_	_
of	_	_
87.7	_	_
%	_	_
(	_	_
accuracy	_	_
)	_	_
by	_	_
averaging	_	_
the	_	_
scores	_	_
of	_	_
all	_	_
three	_	_
annotators	_	_
on	_	_
the	_	_
test	_	_
set	_	_
(	_	_
table	_	_
2	_	_
)	_	_
.	_	_

#164
Feature	_	_
group	_	_
MajorClaim	_	_
Claim	_	_
Premise	_	_
None	_	_
Structural	_	_
0.477	_	_
0.419	_	_
0.781	_	_
0.897	_	_
Lexical	_	_
0.317	_	_
0.401	_	_
0.753	_	_
0.275	_	_
Syntactic	_	_
0.094	_	_
0.292	_	_
0.654	_	_
0.427	_	_
Indicators	_	_
0.286	_	_
0.265	_	_
0.730	_	_
0	_	_
Contextual	_	_
0	_	_
0	_	_
0.709	_	_
0	_	_
Table	_	_
3	_	_
:	_	_
F1-scores	_	_
for	_	_
individual	_	_
feature	_	_
groups	_	_
and	_	_
classes	_	_
(	_	_
SVM	_	_
with	_	_
10-fold	_	_
cross-validation	_	_
on	_	_
the	_	_
entire	_	_
data	_	_
set	_	_
)	_	_
Interestingly	_	_
,	_	_
the	_	_
defined	_	_
indicators	_	_
are	_	_
not	_	_
useful	_	_
for	_	_
separating	_	_
argumentative	_	_
from	_	_
non-	_	_
argumentative	_	_
text	_	_
units	_	_
though	_	_
they	_	_
are	_	_
helpful	_	_
for	_	_
classifying	_	_
argument	_	_
components	_	_
.	_	_

#165
A	_	_
reason	_	_
for	_	_
this	_	_
could	speculation	_
be	_	_
that	_	_
not	_	_
each	_	_
occurrence	_	_
of	_	_
an	_	_
indicator	_	_
distinctly	_	_
signals	_	_
argument	_	_
components	_	_
,	_	_
since	_	_
their	_	_
sense	_	_
is	_	_
often	_	_
ambiguous	_	_
(	_	_
Prasad	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#166
For	_	_
example	_	_
‘since’	_	_
indicates	_	_
temporal	_	_
properties	_	_
as	_	_
well	_	_
as	_	_
justifications	_	_
,	_	_
whereas	_	_
‘because’	_	_
also	_	_
indicates	_	_
causal	_	_
links	_	_
.	_	_

#177
In	_	_
these	_	_
cases	_	_
,	_	_
the	_	_
author	_	_
introduces	_	_
the	_	_
claim	_	_
of	_	_
the	_	_
argument	_	_
as	_	_
support	_	_
for	_	_
the	_	_
major	_	_
claim	_	_
and	_	_
thus	_	_
its	_	_
characteristic	_	_
is	_	_
similar	_	_
to	_	_
a	_	_
premise	_	_
.	_	_

#178
To	_	_
prevent	_	_
this	_	_
type	_	_
of	_	_
error	_	_
,	_	_
it	_	_
might	speculation	_
help	_	_
to	_	_
define	_	_
features	_	_
representing	_	_
the	_	_
location	_	_
of	_	_
indicators	_	_
or	_	_
to	_	_
disambiguate	_	_
the	_	_
function	_	_
of	_	_
indicators	_	_
.	_	_

#179
Predicted	_	_
A	_	_
ct	_	_
ua	_	_
l	_	_
MC	_	_
Cl	_	_
Pr	_	_
No	_	_
MC	_	_
38	_	_
34	_	_
18	_	_
0	_	_
Cl	_	_
19	_	_
210	_	_
193	_	_
7	_	_
Pr	_	_
6	_	_
104	_	_
904	_	_
19	_	_
No	_	_
0	_	_
12	_	_
23	_	_
292	_	_
Table	_	_
4	_	_
:	_	_
Confusion	_	_
matrix	_	_
(	_	_
SVM	_	_
)	_	_
for	_	_
argument	_	_
component	_	_
classification	_	_
(	_	_
MC	_	_
=	_	_
Major	_	_
Claim	_	_
;	_	_
Cl	_	_
=	_	_
Claim	_	_
;	_	_
Pr	_	_
=	_	_
Premise	_	_
;	_	_
No	_	_
=	_	_
None	_	_
)	_	_
We	_	_
also	_	_
observed	_	_
,	_	_
that	_	_
some	_	_
of	_	_
the	_	_
misclassified	_	_
claims	_	_
cover	_	_
an	_	_
entire	_	_
sentence	_	_
and	_	_
don’t	_	_
include	_	_
indicators	_	_
.	_	_

#180
For	_	_
example	_	_
,	_	_
it	_	_
is	_	_
even	_	_
difficult	_	_
for	_	_
humans	_	_
to	_	_
classify	_	_
the	_	_
sentences	_	_
‘Competition	_	_
helps	_	_
in	_	_
improvement	_	_
and	_	_
evolution’	_	_
as	_	_
a	_	_
claim	_	_
without	_	_
knowing	_	_
the	_	_
intention	_	_
of	_	_
the	_	_
author	_	_
.	_	_

#181
For	_	_
preventing	_	_
these	_	_
errors	_	_
,	_	_
it	_	_
might	speculation	_
help	_	_
to	_	_
include	_	_
more	_	_
sophisticated	_	_
contextual	_	_
features	_	_
.	_	_

#182
5	_	_
Identifying	_	_
Argumentative	_	_
Relations	_	_
We	_	_
consider	_	_
the	_	_
identification	_	_
of	_	_
argumentative	_	_
relations	_	_
as	_	_
a	_	_
binary	_	_
classification	_	_
task	_	_
of	_	_
argument	_	_
component	_	_
pairs	_	_
and	_	_
classify	_	_
each	_	_
pair	_	_
as	_	_
either	_	_
support	_	_
or	_	_
non-support	_	_
.	_	_

#209
For	_	_
example	_	_
,	_	_
there	_	_
are	_	_
no	_	_
argumentative	_	_
relations	_	_
from	_	_
claims	_	_
to	_	_
premises	_	_
.	_	_

#210
Thus	_	_
,	_	_
if	_	_
the	_	_
type	_	_
of	_	_
the	_	_
argument	_	_
component	_	_
is	_	_
reliably	_	_
identified	_	_
many	_	_
potential	_	_
pairs	_	_
can	feasibility	_
be	_	_
excluded	_	_
.	_	_

#211
Therefore	_	_
,	_	_
we	_	_
define	_	_
two	_	_
features	_	_
that	_	_
represent	_	_
the	_	_
argumentative	_	_
type	_	_
of	_	_
the	_	_
source	_	_
and	_	_
target	_	_
components	_	_
identified	_	_
in	_	_
the	_	_
first	_	_
experiment	_	_
.	_	_

#235
Feature	_	_
group	_	_
Support	_	_
Non-Support	_	_
Structural	_	_
0	_	_
0.915	_	_
Lexical	_	_
0.427	_	_
0.911	_	_
Syntactic	_	_
0.305	_	_
0.911	_	_
Indicators	_	_
0.159	_	_
0.916	_	_
Predicted	_	_
types	_	_
0	_	_
0.915	_	_
Table	_	_
7	_	_
:	_	_
F1-scores	_	_
for	_	_
individual	_	_
feature	_	_
groups	_	_
using	_	_
an	_	_
SVM	_	_
and	_	_
the	_	_
entire	_	_
data	_	_
set	_	_
Error	_	_
analysis	_	_
:	_	_
For	_	_
identifying	_	_
frequent	_	_
error	_	_
patterns	_	_
,	_	_
we	_	_
manually	_	_
investigated	_	_
the	_	_
mistakes	_	_
of	_	_
the	_	_
classifier	_	_
.	_	_

#236
Although	_	_
our	_	_
system	_	_
identifies	_	_
97.5	_	_
%	_	_
of	_	_
the	_	_
non-support	_	_
pairs	_	_
from	_	_
claim	_	_
to	_	_
premise	_	_
correctly	_	_
,	_	_
there	_	_
are	_	_
still	_	_
some	_	_
false	_	_
positives	_	_
that	_	_
could	feasibility	_
be	_	_
prevented	_	_
if	_	_
the	_	_
argument	_	_
components	_	_
had	_	_
been	_	_
classified	_	_
more	_	_
accurately	_	_
.	_	_

#237
For	_	_
instance	_	_
,	_	_
there	_	_
are	_	_
18	_	_
non-support	_	_
relations	_	_
from	_	_
claim	_	_
to	_	_
another	_	_
claim	_	_
,	_	_
32	_	_
from	_	_
claim	_	_
to	_	_
premise	_	_
,	_	_
5	_	_
from	_	_
major	_	_
claim	_	_
to	_	_
premise	_	_
and	_	_
4	_	_
from	_	_
major	_	_
claim	_	_
to	_	_
claim	_	_
among	_	_
the	_	_
false	_	_
positives	_	_
.	_	_

#238
However	_	_
,	_	_
the	_	_
larger	_	_
amount	_	_
of	_	_
errors	_	_
is	_	_
due	_	_
to	_	_
not	_	_
identified	_	_
support	_	_
relations	_	_
(	_	_
false	_	_
negatives	_	_
)	_	_
.	_	_

#239
We	_	_
found	_	_
that	_	_
some	_	_
errors	_	_
might	speculation	_
be	_	_
related	_	_
to	_	_
missing	_	_
contextual	_	_
information	_	_
and	_	_
unresolved	_	_
coreferences	_	_
.	_	_

#240
For	_	_
instance	_	_
,	_	_
it	_	_
might	speculation	_
help	_	_
to	_	_
replace	_	_
‘It’	_	_
with	_	_
‘Exercising’	_	_
for	_	_
classifying	_	_
the	_	_
pair	_	_
‘It	_	_
helps	_	_
relieve	_	_
tension	_	_
and	_	_
stress’	_	_
→	_	_
‘Exercising	_	_
improves	_	_
selfesteem	_	_
and	_	_
confidence’	_	_
as	_	_
support	_	_
relation	_	_
or	_	_
to	_	_
include	_	_
contextual	_	_
information	_	_
for	_	_
the	_	_
premise	_	_
‘This	_	_
can	capability-options	_
have	_	_
detrimental	_	_
effects	_	_
on	_	_
health’	_	_
supporting	_	_
the	_	_
claim	_	_
‘There	_	_
are	_	_
some	_	_
serious	_	_
problems	_	_
springing	_	_
from	_	_
modern	_	_
technology’	_	_
.	_	_

#241
6	_	_
Discussion	_	_
In	_	_
our	_	_
experiments	_	_
,	_	_
we	_	_
have	_	_
investigated	_	_
the	_	_
classification	_	_
of	_	_
argument	_	_
components	_	_
as	_	_
well	_	_
as	_	_
the	_	_
identification	_	_
of	_	_
argumentative	_	_
relations	_	_
for	_	_
recognizing	_	_
argumentative	_	_
discourse	_	_
structures	_	_
in	_	_
persuasive	_	_
essays	_	_
.	_	_

#242
Both	_	_
tasks	_	_
are	_	_
closely	_	_
related	_	_
and	_	_
we	_	_
assume	_	_
that	_	_
sharing	_	_
mutual	_	_
information	_	_
between	_	_
both	_	_
tasks	_	_
might	speculation	_
be	_	_
a	_	_
promising	_	_
direction	_	_
for	_	_
future	_	_
research	_	_
.	_	_

#243
On	_	_
the	_	_
one	_	_
hand	_	_
,	_	_
knowing	_	_
the	_	_
type	_	_
of	_	_
argument	_	_
components	_	_
is	_	_
a	_	_
strong	_	_
indicator	_	_
for	_	_
identifying	_	_
argumentative	_	_
relations	_	_
and	_	_
on	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
it	_	_
is	_	_
likely	_	_
that	_	_
information	_	_
about	_	_
the	_	_
argumentative	_	_
structure	_	_
facilitates	_	_
the	_	_
identification	_	_
of	_	_
argument	_	_
components	_	_
.	_	_

#245
Nevertheless	_	_
,	_	_
we	_	_
obtain	_	_
almost	_	_
human	_	_
performance	_	_
when	_	_
including	_	_
the	_	_
types	_	_
of	_	_
argument	_	_
components	_	_
of	_	_
the	_	_
gold	_	_
standard	_	_
(	_	_
macro	_	_
F1-score	_	_
>	_	_
0.85	_	_
)	_	_
in	_	_
our	_	_
argument	_	_
relation	_	_
identification	_	_
experiment	_	_
and	_	_
when	_	_
including	_	_
the	_	_
number	_	_
of	_	_
incoming	_	_
and	_	_
outgoing	_	_
support	_	_
relations	_	_
for	_	_
each	_	_
argument	_	_
component	_	_
in	_	_
our	_	_
first	_	_
experiment	_	_
(	_	_
macro	_	_
F1-score	_	_
>	_	_
0.9	_	_
)	_	_
.	_	_

#246
Therefore	_	_
,	_	_
it	_	_
can	feasibility	_
be	_	_
assumed	_	_
,	_	_
that	_	_
if	_	_
the	_	_
identification	_	_
of	_	_
argument	_	_
components	_	_
can	feasibility	_
be	_	_
improved	_	_
,	_	_
the	_	_
identification	_	_
of	_	_
argumentative	_	_
relations	_	_
will	_	_
achieve	_	_
better	_	_
results	_	_
and	_	_
vice	_	_
versa	_	_
.	_	_

#247
The	_	_
results	_	_
also	_	_
show	_	_
that	_	_
the	_	_
distinction	_	_
between	_	_
claims	_	_
and	_	_
premises	_	_
is	_	_
the	_	_
major	_	_
challenge	_	_
for	_	_
identifying	_	_
argument	_	_
components	_	_
.	_	_

#248
It	_	_
turned	_	_
out	_	_
that	_	_
structural	_	_
features	_	_
are	_	_
the	_	_
most	_	_
effective	_	_
ones	_	_
for	_	_
this	_	_
task	_	_
.	_	_

#249
However	_	_
,	_	_
some	_	_
of	_	_
those	_	_
features	_	_
are	_	_
unique	_	_
to	_	_
persuasive	_	_
essays	_	_
,	_	_
and	_	_
it	_	_
is	_	_
an	_	_
open	_	_
question	_	_
if	_	_
there	_	_
are	_	_
general	_	_
structural	_	_
properties	_	_
of	_	_
arguments	_	_
which	_	_
can	feasibility	_
be	_	_
exploited	_	_
for	_	_
separating	_	_
claims	_	_
from	_	_
premises	_	_
.	_	_

#250
Our	_	_
experiments	_	_
show	_	_
that	_	_
discourse	_	_
markers	_	_
yield	_	_
only	_	_
low	_	_
accuracies	_	_
.	_	_