#9
Most	_	_
of	_	_
these	_	_
approaches	_	_
,	_	_
however	_	_
,	_	_
focus	_	_
on	_	_
syntactic	_	_
frames	_	_
,	_	_
i.e.	_	_
,	_	_
subcategorization	_	_
frames	_	_
(	_	_
e.g.	_	_
,	_	_
(	_	_
Manning	_	_
,	_	_
1993	_	_
;	_	_
Briscoe	_	_
and	_	_
Carroll	_	_
,	_	_
1997	_	_
;	_	_
Korhonen	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Lippincott	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Reichart	_	_
and	_	_
Korhonen	_	_
,	_	_
2013	_	_
)	_	_
)	_	_
.	_	_

#10
Since	_	_
subcategorization	_	_
frames	_	_
represent	_	_
argument	_	_
patterns	_	_
of	_	_
verbs	_	_
and	_	_
are	_	_
purely	_	_
syntactic	_	_
,	_	_
expressions	_	_
that	_	_
have	_	_
the	_	_
same	_	_
subcategorization	_	_
frame	_	_
can	capability	_
have	_	_
different	_	_
meanings	_	_
(	_	_
e.g.	_	_
,	_	_
metaphors	_	_
)	_	_
.	_	_

#11
Semantics-oriented	_	_
NLP	_	_
applications	_	_
based	_	_
on	_	_
frames	_	_
,	_	_
such	_	_
as	_	_
paraphrase	_	_
acquisition	_	_
and	_	_
machine	_	_
translation	_	_
,	_	_
require	_	_
consistency	_	_
in	_	_
the	_	_
meaning	_	_
of	_	_
each	_	_
frame	_	_
,	_	_
and	_	_
thus	_	_
these	_	_
subcategorization	_	_
frames	_	_
are	_	_
not	_	_
suitable	_	_
for	_	_
these	_	_
semantic	_	_
tasks	_	_
.	_	_

#19
For	_	_
instance	_	_
,	_	_
“nsubj”	_	_
means	_	_
a	_	_
nominal	_	_
subject	_	_
,	_	_
“dobj”	_	_
means	_	_
a	_	_
direct	_	_
object	_	_
,	_	_
“iboj”	_	_
means	_	_
an	_	_
indirect	_	_
object	_	_
,	_	_
“ccomp”	_	_
means	_	_
a	_	_
clausal	_	_
complement	_	_
and	_	_
“prep	_	_
*”	_	_
means	_	_
a	_	_
preposition	_	_
.	_	_

#20
Frequencies	_	_
,	_	_
which	_	_
are	_	_
not	_	_
shown	_	_
in	_	_
the	_	_
above	_	_
examples	_	_
,	_	_
are	_	_
attached	_	_
to	_	_
each	_	_
semantic	_	_
frame	_	_
,	_	_
case	_	_
slot	_	_
and	_	_
word	_	_
,	_	_
and	_	_
can	feasibility	_
be	_	_
effectively	_	_
exploited	_	_
for	_	_
the	_	_
applications	_	_
of	_	_
these	_	_
semantic	_	_
frames	_	_
.	_	_

#21
The	_	_
frequencies	_	_
of	_	_
words	_	_
in	_	_
each	_	_
case	_	_
slot	_	_
become	_	_
good	_	_
sources	_	_
of	_	_
selectional	_	_
preferences	_	_
.	_	_

#26
He	_	_
applied	_	_
this	_	_
method	_	_
to	_	_
the	_	_
BNC	_	_
and	_	_
acquired	_	_
427	_	_
frames	_	_
and	_	_
144	_	_
slots	_	_
(	_	_
Materna	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#27
These	_	_
frames	_	_
are	_	_
overgeneralized	_	_
across	_	_
verbs	_	_
and	_	_
might	speculation	_
be	_	_
difficult	_	_
to	_	_
provide	_	_
with	_	_
fine-grained	_	_
selectional	_	_
preferences	_	_
.	_	_

#28
In	_	_
addition	_	_
,	_	_
Grenager	_	_
and	_	_
Manning	_	_
(	_	_
2006	_	_
)	_	_
proposed	_	_
a	_	_
method	_	_
for	_	_
inducing	_	_
PropBank-style	_	_
frames	_	_
from	_	_
Stanford	_	_
typed	_	_
dependencies	_	_
extracted	_	_
from	_	_
raw	_	_
corpora	_	_
.	_	_

#32
Each	_	_
pattern	_	_
represents	_	_
a	_	_
prototypical	_	_
word	_	_
usage	_	_
as	_	_
extracted	_	_
by	_	_
lexicographers	_	_
from	_	_
the	_	_
BNC	_	_
.	_	_

#33
Creating	_	_
CPA	_	_
is	_	_
time	_	_
consuming	_	_
,	_	_
but	_	_
our	_	_
proposed	_	_
method	_	_
may	feasibility-options	_
be	_	_
employed	_	_
to	_	_
assist	_	_
in	_	_
the	_	_
creation	_	_
of	_	_
this	_	_
type	_	_
of	_	_
resource	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Section	_	_
4.4	_	_
.	_	_

#34
Our	_	_
task	_	_
can	capability-feasibility	_
be	_	_
regarded	_	_
as	_	_
clustering	_	_
of	_	_
verb	_	_
instances	_	_
.	_	_

#35
In	_	_
this	_	_
respect	_	_
,	_	_
the	_	_
models	_	_
of	_	_
Parisien	_	_
and	_	_
Stevenson	_	_
are	_	_
related	_	_
to	_	_
our	_	_
method	_	_
(	_	_
Parisien	_	_
and	_	_
Stevenson	_	_
,	_	_
2009	_	_
;	_	_
Parisien	_	_
and	_	_
Stevenson	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#44
However	_	_
,	_	_
they	_	_
did	_	_
not	_	_
aim	_	_
at	_	_
building	_	_
a	_	_
lexicon	_	_
of	_	_
semantic	_	_
frames	_	_
,	_	_
but	_	_
at	_	_
distinguishing	_	_
verbs	_	_
that	_	_
have	_	_
different	_	_
senses	_	_
in	_	_
a	_	_
relatively	_	_
small	_	_
annotated	_	_
corpus	_	_
.	_	_

#45
Applying	_	_
this	_	_
method	_	_
to	_	_
a	_	_
large	_	_
corpus	_	_
could	capability-options	_
produce	_	_
a	_	_
frame	_	_
lexicon	_	_
,	_	_
but	_	_
its	_	_
scalability	_	_
would	_	_
be	_	_
a	_	_
big	_	_
problem	_	_
.	_	_

#46
For	_	_
other	_	_
languages	_	_
than	_	_
English	_	_
,	_	_
Kawahara	_	_
and	_	_
Kurohashi	_	_
(	_	_
2006a	_	_
)	_	_
proposed	_	_
a	_	_
method	_	_
for	_	_
automatically	_	_
compiling	_	_
Japanese	_	_
semantic	_	_
frames	_	_
from	_	_
a	_	_
large	_	_
web	_	_
corpus	_	_
.	_	_

#51
Each	_	_
semantic	_	_
frame	_	_
consists	_	_
of	_	_
a	_	_
partial	_	_
set	_	_
of	_	_
syntactic	_	_
slots	_	_
:	_	_
nsubj	_	_
,	_	_
dobj	_	_
,	_	_
iobj	_	_
,	_	_
ccomp	_	_
and	_	_
prep	_	_
*	_	_
.	_	_

#52
Each	_	_
slot	_	_
consists	_	_
of	_	_
words	_	_
with	_	_
frequencies	_	_
,	_	_
which	_	_
could	capability-speculation	_
provide	_	_
broad-coverage	_	_
selectional	_	_
preferences	_	_
.	_	_

#53
preferFrames	_	_
for	_	_
a	_	_
verb	_	_
should	deontic	_
be	_	_
semantically	_	_
distinguished	_	_
.	_	_

#54
That	_	_
is	_	_
to	_	_
say	_	_
,	_	_
each	_	_
frame	_	_
should	deontic	_
consist	_	_
of	_	_
predicate-argument	_	_
structures	_	_
that	_	_
have	_	_
consistent	_	_
usages	_	_
or	_	_
meanings	_	_
.	_	_

#55
Our	_	_
procedure	_	_
to	_	_
automatically	_	_
generate	_	_
semantic	_	_
frames	_	_
from	_	_
verb	_	_
usages	_	_
is	_	_
as	_	_
follows	_	_
:	_	_
1.	_	_
apply	_	_
dependency	_	_
parsing	_	_
to	_	_
a	_	_
raw	_	_
corpus	_	_
and	_	_
extract	_	_
predicate-argument	_	_
structures	_	_
for	_	_
each	_	_
verb	_	_
from	_	_
the	_	_
automatic	_	_
parses	_	_
,	_	_
2.	_	_
merge	_	_
the	_	_
predicate-argument	_	_
structures	_	_
that	_	_
have	_	_
presumably	_	_
the	_	_
same	_	_
meaning	_	_
based	_	_
on	_	_
the	_	_
assumption	_	_
of	_	_
one	_	_
sense	_	_
per	_	_
collocation	_	_
to	_	_
get	_	_
a	_	_
set	_	_
of	_	_
initial	_	_
frames	_	_
,	_	_
and	_	_
3.	_	_
apply	_	_
clustering	_	_
to	_	_
the	_	_
initial	_	_
frames	_	_
based	_	_
on	_	_
the	_	_
Chinese	_	_
Restaurant	_	_
Process	_	_
to	_	_
produce	_	_
the	_	_
final	_	_
semantic	_	_
frames	_	_
.	_	_

#61
All	_	_
extracted	_	_
dependents	_	_
of	_	_
a	_	_
verb	_	_
are	_	_
handled	_	_
as	_	_
arguments	_	_
.	_	_

#62
This	_	_
distinction	_	_
is	_	_
left	_	_
for	_	_
future	_	_
work	_	_
,	_	_
but	_	_
this	_	_
will	_	_
be	_	_
performed	_	_
using	_	_
slot	_	_
2http	_	_
:	_	_
//nlp.stanford.edu/software/lex-parser.shtml	_	_
Sentences	_	_
:	_	_
They	_	_
observed	_	_
the	_	_
effects	_	_
of	_	_
...	_	_
This	_	_
statistical	_	_
ability	_	_
to	_	_
observe	_	_
an	_	_
effect	_	_
...	_	_
We	_	_
did	_	_
not	_	_
observe	_	_
a	_	_
residual	_	_
effect	_	_
of	_	_
...	_	_
He	_	_
could	_	_
observe	_	_
the	_	_
results	_	_
at	_	_
the	_	_
same	_	_
time	_	_
...	_	_
My	_	_
first	_	_
opportunity	_	_
to	_	_
observe	_	_
the	_	_
results	_	_
of	_	_
...	_	_
You	_	_
can	feasibility	_
observe	_	_
beautiful	_	_
birds	_	_
...	_	_
Children	_	_
may	_	_
then	_	_
observe	_	_
birds	_	_
...	_	_
...	_	_
Predicate-argument	_	_
structures	_	_
:	_	_
nsubj	_	_
:	_	_
they	_	_
observe	_	_
dobj	_	_
:	_	_
effect	_	_
observe	_	_
dobj	_	_
:	_	_
effect	_	_
nsubj	_	_
:	_	_
we	_	_
observe	_	_
dobj	_	_
:	_	_
effect	_	_
nsubj	_	_
:	_	_
he	_	_
observe	_	_
dobj	_	_
:	_	_
result	_	_
prep	_	_
at	_	_
:	_	_
time	_	_
observe	_	_
dobj	_	_
:	_	_
result	_	_
nsubj	_	_
:	_	_
you	_	_
observe	_	_
dobj	_	_
:	_	_
bird	_	_
nsubj	_	_
:	_	_
child	_	_
observe	_	_
dobj	_	_
:	_	_
bird	_	_
...	_	_
Initial	_	_
frames	_	_
:	_	_
nsubj	_	_
:	_	_
{	_	_
they	_	_
,	_	_
we	_	_
,	_	_
...	_	_
}	_	_
observe	_	_
dobj	_	_
:	_	_
{	_	_
effect	_	_
}	_	_
nsubj	_	_
:	_	_
{	_	_
he	_	_
,	_	_
...	_	_
}	_	_
observe	_	_
dobj	_	_
:	_	_
{	_	_
result	_	_
}	_	_
prep	_	_
at	_	_
:	_	_
{	_	_
time	_	_
}	_	_
nsubj	_	_
:	_	_
{	_	_
you	_	_
,	_	_
child	_	_
,	_	_
...	_	_
}	_	_
observe	_	_
dobj	_	_
:	_	_
{	_	_
bird	_	_
}	_	_
...	_	_
Figure	_	_
1	_	_
:	_	_
Examples	_	_
of	_	_
predicate-argument	_	_
structures	_	_
and	_	_
initial	_	_
frames	_	_
for	_	_
the	_	_
verb	_	_
“observe.”	_	_
frequencies	_	_
in	_	_
the	_	_
applications	_	_
of	_	_
semantic	_	_
frames	_	_
or	_	_
the	_	_
method	_	_
proposed	_	_
by	_	_
Abend	_	_
and	_	_
Rappoport	_	_
(	_	_
2010	_	_
)	_	_
.	_	_

#63
We	_	_
apply	_	_
the	_	_
following	_	_
processes	_	_
to	_	_
extracted	_	_
predicate-argument	_	_
structures	_	_
:	_	_
•	_	_
A	_	_
verb	_	_
and	_	_
an	_	_
argument	_	_
are	_	_
lemmatized	_	_
,	_	_
and	_	_
only	_	_
the	_	_
head	_	_
of	_	_
an	_	_
argument	_	_
is	_	_
preserved	_	_
for	_	_
compound	_	_
nouns	_	_
.	_	_

#73
Figure	_	_
1	_	_
shows	_	_
examples	_	_
of	_	_
predicate-argument	_	_
structures	_	_
for	_	_
“observe.”	_	_
3.2	_	_
Constructing	_	_
Initial	_	_
Frames	_	_
from	_	_
Predicate-argument	_	_
Structures	_	_
A	_	_
straightforward	_	_
way	_	_
to	_	_
produce	_	_
semantic	_	_
frames	_	_
is	_	_
to	_	_
cluster	_	_
the	_	_
extracted	_	_
predicate-argument	_	_
structures	_	_
directly	_	_
.	_	_

#74
Since	_	_
our	_	_
objective	_	_
is	_	_
to	_	_
compile	_	_
broad-coverage	_	_
semantic	_	_
frames	_	_
,	_	_
a	_	_
massive	_	_
amount	_	_
of	_	_
predicate-argument	_	_
structures	_	_
should	deontic	_
be	_	_
fed	_	_
into	_	_
the	_	_
clustering	_	_
.	_	_

#75
It	_	_
would	_	_
take	_	_
prohibitive	_	_
computational	_	_
costs	_	_
to	_	_
conduct	_	_
the	_	_
sampling	_	_
procedure	_	_
,	_	_
which	_	_
is	_	_
described	_	_
in	_	_
the	_	_
next	_	_
section	_	_
.	_	_

#133
N	_	_
denote	_	_
the	_	_
total	_	_
number	_	_
of	_	_
SemLink	_	_
instances	_	_
of	_	_
the	_	_
target	_	_
verb	_	_
,	_	_
Gj	_	_
the	_	_
set	_	_
of	_	_
instances	_	_
belonging	_	_
to	_	_
the	_	_
j-th	_	_
gold	_	_
class	_	_
and	_	_
Fi	_	_
the	_	_
set	_	_
of	_	_
instances	_	_
belonging	_	_
to	_	_
the	_	_
i-th	_	_
frame	_	_
.	_	_

#134
The	_	_
purity	_	_
(	_	_
PU	_	_
)	_	_
can	feasibility	_
then	_	_
be	_	_
written	_	_
as	_	_
follows	_	_
:	_	_
PU	_	_
=	_	_
N	_	_
∑	_	_
i	_	_
max	_	_
j	_	_
|Gj	_	_
∩	_	_
Fi|	_	_
.	_	_

#135
(	_	_
4	_	_
)	_	_
For	_	_
example	_	_
,	_	_
a	_	_
frame	_	_
of	_	_
the	_	_
verb	_	_
“observe”	_	_
contains	_	_
11	_	_
SemLink	_	_
instances	_	_
,	_	_
and	_	_
eight	_	_
out	_	_
of	_	_
them	_	_
belong	_	_
to	_	_
the	_	_
class	_	_
SAY-37.7	_	_
,	_	_
which	_	_
is	_	_
the	_	_
majority	_	_
class	_	_
among	_	_
these	_	_
11	_	_
instances	_	_
.	_	_

#139
This	_	_
is	_	_
because	_	_
it	_	_
is	_	_
not	_	_
a	_	_
real	_	_
error	_	_
to	_	_
have	_	_
similar	_	_
separate	_	_
frames	_	_
.	_	_

#140
Instead	_	_
,	_	_
we	_	_
want	_	_
to	_	_
avoid	_	_
having	_	_
so	_	_
many	_	_
frames	_	_
that	_	_
we	_	_
can	feasibility	negation
not	_	_
provide	_	_
broad-	_	_
coverage	_	_
selectional	_	_
preferences	_	_
due	_	_
to	_	_
sparsity	_	_
.	_	_

#141
To	_	_
judge	_	_
this	_	_
aspect	_	_
,	_	_
we	_	_
measure	_	_
coverage	_	_
.	_	_

#153
While	_	_
the	_	_
coverage	_	_
of	_	_
the	_	_
web	_	_
frames	_	_
was	_	_
higher	_	_
than	_	_
that	_	_
of	_	_
the	_	_
Gigaword	_	_
frames	_	_
,	_	_
as	_	_
expected	_	_
,	_	_
the	_	_
purity	_	_
of	_	_
the	_	_
web	_	_
frames	_	_
was	_	_
slightly	_	_
lower	_	_
than	_	_
that	_	_
of	_	_
the	_	_
Gigaword	_	_
frames	_	_
.	_	_

#154
This	_	_
degradation	_	_
might	speculation	_
be	_	_
caused	_	_
by	_	_
the	_	_
noise	_	_
in	_	_
the	_	_
web	_	_
corpus	_	_
.	_	_

#155
The	_	_
purity	_	_
of	_	_
the	_	_
initial	_	_
frames	_	_
was	_	_
around	_	_
98	_	_
%	_	_
-99	_	_
%	_	_
,	_	_
which	_	_
means	_	_
that	_	_
there	_	_
were	_	_
few	_	_
cases	_	_
that	_	_
the	_	_
one-sense-per-collocation	_	_
assumption	_	_
was	_	_
violated	_	_
.	_	_

#160
For	_	_
example	_	_
,	_	_
the	_	_
following	_	_
three	_	_
patterns	_	_
describe	_	_
the	_	_
usage	_	_
of	_	_
the	_	_
verb	_	_
“accommodate.”	_	_
[	_	_
Human	_	_
1	_	_
]	_	_
accommodate	_	_
[	_	_
Human	_	_
2	_	_
]	_	_
[	_	_
Building	_	_
]	_	_
accommodate	_	_
[	_	_
Eventuality	_	_
]	_	_
[	_	_
Human	_	_
]	_	_
accommodate	_	_
[	_	_
Self	_	_
]	_	_
to	_	_
[	_	_
Eventuality	_	_
]	_	_
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
use	_	_
CPA	_	_
to	_	_
evaluate	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
automatically	_	_
induced	_	_
frames	_	_
.	_	_

#161
By	_	_
comparing	_	_
the	_	_
induced	_	_
frames	_	_
to	_	_
CPA	_	_
patterns	_	_
,	_	_
we	_	_
can	feasibility	_
evaluate	_	_
the	_	_
correctness	_	_
and	_	_
relevance	_	_
of	_	_
this	_	_
approach	_	_
from	_	_
a	_	_
human	_	_
point	_	_
of	_	_
view	_	_
.	_	_

#162
To	_	_
do	_	_
that	_	_
,	_	_
we	_	_
associate	_	_
semantic	_	_
features	_	_
to	_	_
the	_	_
set	_	_
of	_	_
words	_	_
in	_	_
each	_	_
slot	_	_
in	_	_
the	_	_
frames	_	_
,	_	_
using	_	_
SUMO	_	_
(	_	_
Niles	_	_
and	_	_
Pease	_	_
,	_	_
2001	_	_
)	_	_
.	_	_

#167
We	_	_
also	_	_
associate	_	_
SUMO	_	_
attributes	_	_
to	_	_
the	_	_
CPA	_	_
patterns	_	_
with	_	_
more	_	_
than	_	_
10	_	_
examples	_	_
(	_	_
716	_	_
verbs	_	_
)	_	_
.	_	_

#168
There	_	_
are	_	_
many	_	_
patterns	_	_
of	_	_
SUMO	_	_
attributes	_	_
for	_	_
any	_	_
CPA	_	_
frame	_	_
or	_	_
induced	_	_
frame	_	_
,	_	_
since	_	_
each	_	_
filler	_	_
word	_	_
in	_	_
a	_	_
particular	_	_
slot	_	_
can	capability	_
have	_	_
more	_	_
than	_	_
one	_	_
SUMO	_	_
attribute	_	_
.	_	_

#169
We	_	_
filter	_	_
out	_	_
the	_	_
non-discriminative	_	_
SUMO	_	_
attributes	_	_
following	_	_
the	_	_
technique	_	_
described	_	_
in	_	_
Popescu	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#170
Using	_	_
this	_	_
,	_	_
we	_	_
obtain	_	_
SUMO	_	_
attributes	_	_
for	_	_
both	_	_
CPA	_	_
clusters	_	_
and	_	_
induced	_	_
frames	_	_
,	_	_
and	_	_
we	_	_
can	feasibility	_
use	_	_
the	_	_
standard	_	_
entropy-based	_	_
measures	_	_
to	_	_
evaluate	_	_
the	_	_
match	_	_
between	_	_
the	_	_
two	_	_
types	_	_
of	_	_
patterns	_	_
:	_	_
E	_	_
—	_	_
entropy	_	_
,	_	_
RC	_	_
—	_	_
recovery	_	_
rate	_	_
,	_	_
and	_	_
P	_	_
—	_	_
purity	_	_
(	_	_
Li	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
:	_	_
E	_	_
=	_	_
K∑	_	_
j=1	_	_
mj	_	_
m	_	_
·	_	_
ej	_	_
,	_	_
RC	_	_
=	_	_
1	_	_
−	_	_
K	_	_
,	_	_
L∑	_	_
j	_	_
,	_	_
i=1	_	_
pij	_	_
mi	_	_
,	_	_
(	_	_
5	_	_
)	_	_
P	_	_
=	_	_
K∑	_	_
j=1	_	_
mj	_	_
m	_	_
·	_	_
pj	_	_
,	_	_
pj	_	_
=	_	_
max	_	_
i	_	_
pij	_	_
,	_	_
(	_	_
6	_	_
)	_	_
ej	_	_
=	_	_
L∑	_	_
i=1	_	_
pij	_	_
log2	_	_
pij	_	_
,	_	_
pij	_	_
=	_	_
mij	_	_
mi	_	_
,	_	_
(	_	_
7	_	_
)	_	_
where	_	_
mj	_	_
is	_	_
the	_	_
number	_	_
of	_	_
induced	_	_
frames	_	_
corresponding	_	_
to	_	_
topic	_	_
j	_	_
,	_	_
mij	_	_
is	_	_
the	_	_
number	_	_
of	_	_
induced	_	_
frames	_	_
in	_	_
cluster	_	_
j	_	_
and	_	_
annotated	_	_
with	_	_
the	_	_
CPA	_	_
pattern	_	_
i	_	_
,	_	_
m	_	_
is	_	_
the	_	_
total	_	_
number	_	_
of	_	_
induced	_	_
frames	_	_
,	_	_
L	_	_
is	_	_
the	_	_
number	_	_
of	_	_
CPA	_	_
patterns	_	_
,	_	_
and	_	_
K	_	_
is	_	_
the	_	_
number	_	_
of	_	_
induced	_	_
frames	_	_
.	_	_

#171
We	_	_
also	_	_
consider	_	_
a	_	_
K-means	_	_
clustering	_	_
process	_	_
,	_	_
with	_	_
K	_	_
set	_	_
as	_	_
2	_	_
or	_	_
3	_	_
depending	_	_
on	_	_
the	_	_
number	_	_
of	_	_
SUMO-attributed	_	_
patterns	_	_
.	_	_

#179
We	_	_
anticipate	_	_
that	_	_
the	_	_
results	_	_
based	_	_
on	_	_
the	_	_
prototypical	_	_
induced	_	_
frames	_	_
with	_	_
SUMO	_	_
attributes	_	_
would	_	_
be	_	_
competitive	_	_
.	_	_

#180
Our	_	_
post-analysis	_	_
revealed	_	_
that	_	_
the	_	_
entropy	_	_
can	feasibility	_
be	_	_
lowered	_	_
further	_	_
if	_	_
an	_	_
automatic	_	_
filtering	_	_
based	_	_
on	_	_
frequencies	_	_
is	_	_
applied	_	_
.	_	_

#181
4.5	_	_
Evaluation	_	_
of	_	_
the	_	_
Quality	_	_
of	_	_
Selectional	_	_
Preferences	_	_
We	_	_
also	_	_
investigated	_	_
the	_	_
quality	_	_
of	_	_
selectional	_	_
preferences	_	_
within	_	_
the	_	_
induced	_	_
semantic	_	_
frames	_	_
.	_	_

#183
This	_	_
data	_	_
consists	_	_
of	_	_
quadruples	_	_
(	_	_
verb	_	_
,	_	_
relation	_	_
,	_	_
word	_	_
,	_	_
confounder	_	_
)	_	_
and	_	_
does	_	_
not	_	_
contain	_	_
their	_	_
context.7	_	_
A	_	_
typical	_	_
way	_	_
for	_	_
using	_	_
our	_	_
semantic	_	_
frames	_	_
is	_	_
to	_	_
select	_	_
an	_	_
appropriate	_	_
frame	_	_
for	_	_
an	_	_
input	_	_
sentence	_	_
and	_	_
judge	_	_
the	_	_
eligibility	_	_
of	_	_
the	_	_
word	_	_
uses	_	_
against	_	_
the	_	_
selected	_	_
frame	_	_
.	_	_

#184
However	_	_
,	_	_
due	_	_
to	_	_
the	_	_
lack	_	_
of	_	_
context	_	_
for	_	_
the	_	_
above	_	_
data	_	_
,	_	_
it	_	_
is	_	_
difficult	_	_
to	_	_
select	_	_
a	_	_
corresponding	_	_
semantic	_	_
frame	_	_
for	_	_
a	_	_
test	_	_
quadruple	_	_
and	_	_
thus	_	_
the	_	_
induced	_	_
semantic	_	_
frames	_	_
can	feasibility	negation
not	_	_
be	_	_
naturally	_	_
applied	_	_
to	_	_
this	_	_
data	_	_
.	_	_

#185
To	_	_
investigate	_	_
the	_	_
potential	_	_
for	_	_
selectional	_	_
preferences	_	_
of	_	_
the	_	_
semantic	_	_
frames	_	_
,	_	_
we	_	_
approximately	_	_
match	_	_
a	_	_
quadruple	_	_
with	_	_
each	_	_
of	_	_
the	_	_
semantic	_	_
frames	_	_
of	_	_
the	_	_
verb	_	_
and	_	_
select	_	_
the	_	_
frame	_	_
that	_	_
has	_	_
the	_	_
highest	_	_
probability	_	_
as	_	_
follows	_	_
:	_	_
P	_	_
(	_	_
w	_	_
)	_	_
=	_	_
max	_	_
i	_	_
P	_	_
(	_	_
w|v	_	_
,	_	_
rel	_	_
,	_	_
fi	_	_
)	_	_
,	_	_
(	_	_
8	_	_
)	_	_
where	_	_
w	_	_
is	_	_
the	_	_
word	_	_
or	_	_
confounder	_	_
,	_	_
v	_	_
is	_	_
the	_	_
verb	_	_
,	_	_
rel	_	_
is	_	_
the	_	_
relation	_	_
and	_	_
fi	_	_
is	_	_
a	_	_
semantic	_	_
frame	_	_
.	_	_

#200
This	_	_
method	_	_
is	_	_
clustering	_	_
based	_	_
on	_	_
the	_	_
Chinese	_	_
Restaurant	_	_
Process	_	_
.	_	_

#201
The	_	_
resulting	_	_
frame	_	_
data	_	_
are	_	_
open	_	_
to	_	_
the	_	_
public	_	_
and	_	_
also	_	_
can	feasibility	_
be	_	_
searched	_	_
by	_	_
inputting	_	_
a	_	_
verb	_	_
via	_	_
our	_	_
web	_	_
interface.9	_	_
As	_	_
applications	_	_
of	_	_
the	_	_
resulting	_	_
frames	_	_
,	_	_
we	_	_
plan	_	_
to	_	_
integrate	_	_
them	_	_
into	_	_
syntactic	_	_
parsing	_	_
,	_	_
semantic	_	_
role	_	_
labeling	_	_
and	_	_
verb	_	_
sense	_	_
disambiguation	_	_
.	_	_

#202
For	_	_
instance	_	_
,	_	_
Kawahara	_	_
and	_	_
Kurohashi	_	_
(	_	_
2006b	_	_
)	_	_
improved	_	_
accuracy	_	_
of	_	_
dependency	_	_
parsing	_	_
based	_	_
on	_	_
Japanese	_	_
semantic	_	_
frames	_	_
automatically	_	_
induced	_	_
from	_	_
a	_	_
large	_	_
raw	_	_
corpus	_	_
.	_	_