#3
We	_	_
present	_	_
a	_	_
bootstrapping	_	_
algorithm	_	_
that	_	_
automatically	_	_
acquires	_	_
event	_	_
phrases	_	_
,	_	_
agent	_	_
terms	_	_
,	_	_
and	_	_
purpose	_	_
(	_	_
reason	_	_
)	_	_
phrases	_	_
from	_	_
unannotated	_	_
texts	_	_
.	_	_

#4
We	_	_
use	_	_
the	_	_
bootstrapped	_	_
dictionaries	_	_
to	_	_
identify	_	_
civil	_	_
unrest	_	_
documents	_	_
and	_	_
show	_	_
that	_	_
multi-faceted	_	_
event	_	_
recognition	_	_
can	capability	_
yield	_	_
high	_	_
accuracy	_	_
.	_	_

#5
1	_	_
Introduction	_	_
Many	_	_
people	_	_
are	_	_
interested	_	_
in	_	_
following	_	_
news	_	_
reports	_	_
about	_	_
events	_	_
.	_	_

#13
The	_	_
words	_	_
“strike”	_	_
,	_	_
“rally”	_	_
,	_	_
and	_	_
“riot”	_	_
refer	_	_
to	_	_
common	_	_
types	_	_
of	_	_
civil	_	_
unrest	_	_
,	_	_
but	_	_
they	_	_
frequently	_	_
refer	_	_
to	_	_
other	_	_
things	_	_
as	_	_
well	_	_
.	_	_

#14
A	_	_
strike	_	_
can	options	_
refer	_	_
to	_	_
a	_	_
military	_	_
event	_	_
or	_	_
a	_	_
sporting	_	_
event	_	_
(	_	_
e.g.	_	_
,	_	_
“air	_	_
strike”	_	_
,	_	_
“bowling	_	_
strike”	_	_
)	_	_
,	_	_
a	_	_
rally	_	_
can	options	_
be	_	_
a	_	_
race	_	_
or	_	_
a	_	_
spirited	_	_
exchange	_	_
(	_	_
e.g.	_	_
,	_	_
“car	_	_
rally”	_	_
,	_	_
“tennis	_	_
rally”	_	_
)	_	_
,	_	_
and	_	_
a	_	_
riot	_	_
can	options	_
refer	_	_
to	_	_
something	_	_
funny	_	_
(	_	_
e.g.	_	_
,	_	_
“she’s	_	_
a	_	_
riot”	_	_
)	_	_
.	_	_

#15
Event	_	_
keywords	_	_
also	_	_
appear	_	_
in	_	_
general	_	_
discussions	_	_
that	_	_
do	_	_
not	_	_
mention	_	_
a	_	_
specific	_	_
event	_	_
(	_	_
e.g.	_	_
,	_	_
“37	_	_
states	_	_
prohibit	_	_
teacher	_	_
strikes”	_	_
or	_	_
“The	_	_
fine	_	_
for	_	_
inciting	_	_
a	_	_
riot	_	_
is	_	_
$	_	_
1,000”	_	_
)	_	_
.	_	_

#16
Furthermore	_	_
,	_	_
many	_	_
relevant	_	_
documents	_	_
are	_	_
not	_	_
easy	_	_
to	_	_
recognize	_	_
because	_	_
events	_	_
can	feasibility	_
be	_	_
described	_	_
with	_	_
complex	_	_
expressions	_	_
that	_	_
do	_	_
not	_	_
include	_	_
event	_	_
keywords	_	_
.	_	_

#17
For	_	_
example	_	_
,	_	_
“took	_	_
to	_	_
the	_	_
streets”	_	_
,	_	_
“walked	_	_
off	_	_
their	_	_
jobs”	_	_
and	_	_
“stormed	_	_
parliament”	_	_
often	_	_
describe	_	_
civil	_	_
unrest	_	_
.	_	_

#20
The	_	_
agent	_	_
responsible	_	_
for	_	_
an	_	_
action	_	_
often	_	_
determines	_	_
how	_	_
we	_	_
categorize	_	_
the	_	_
action	_	_
.	_	_

#21
For	_	_
example	_	_
,	_	_
natural	_	_
disasters	_	_
,	_	_
military	_	_
operations	_	_
,	_	_
and	_	_
terrorist	_	_
attacks	_	_
can	capability	_
all	_	_
produce	_	_
human	_	_
casualties	_	_
and	_	_
physical	_	_
destruction	_	_
.	_	_

#22
But	_	_
the	_	_
agent	_	_
of	_	_
a	_	_
natural	_	_
disaster	_	_
must	deontic	_
be	_	_
a	_	_
natural	_	_
force	_	_
,	_	_
the	_	_
agent	_	_
of	_	_
a	_	_
military	_	_
incident	_	_
must	deontic	_
be	_	_
military	_	_
personnel	_	_
,	_	_
and	_	_
the	_	_
agent	_	_
of	_	_
a	_	_
terrorist	_	_
attack	_	_
is	_	_
never	_	_
a	_	_
natural	_	_
force	_	_
and	_	_
rarely	_	_
military	_	_
personnel	_	_
.	_	_

#23
There	_	_
may	speculation	_
be	_	_
other	_	_
important	_	_
factors	_	_
as	_	_
well	_	_
,	_	_
but	_	_
the	_	_
agent	_	_
is	_	_
often	_	_
an	_	_
essential	_	_
part	_	_
of	_	_
an	_	_
event	_	_
definition	_	_
.	_	_

#24
The	_	_
purpose	_	_
of	_	_
an	_	_
event	_	_
is	_	_
also	_	_
a	_	_
crucial	_	_
factor	_	_
in	_	_
distinguishing	_	_
between	_	_
event	_	_
types	_	_
.	_	_

#26
But	_	_
the	_	_
purpose	_	_
of	_	_
civil	_	_
unrest	_	_
gatherings	_	_
is	_	_
to	_	_
protest	_	_
against	_	_
socio-political	_	_
problems	_	_
,	_	_
while	_	_
sporting	_	_
events	_	_
are	_	_
intended	_	_
as	_	_
entertainment	_	_
.	_	_

#27
As	_	_
another	_	_
example	_	_
,	_	_
terrorist	_	_
events	_	_
and	_	_
military	_	_
incidents	_	_
can	capability	_
both	_	_
cause	_	_
casualties	_	_
,	_	_
but	_	_
the	_	_
purpose	_	_
of	_	_
terrorism	_	_
is	_	_
to	_	_
cause	_	_
widespread	_	_
fear	_	_
,	_	_
while	_	_
the	_	_
purpose	_	_
of	_	_
military	_	_
actions	_	_
is	_	_
to	_	_
protect	_	_
national	_	_
security	_	_
interests	_	_
.	_	_

#28
Our	_	_
research	_	_
explores	_	_
the	_	_
idea	_	_
of	_	_
multi-faceted	_	_
event	_	_
recognition	_	_
:	_	_
using	_	_
event	_	_
expressions	_	_
as	_	_
well	_	_
as	_	_
facets	_	_
of	_	_
the	_	_
event	_	_
(	_	_
agents	_	_
and	_	_
purpose	_	_
)	_	_
to	_	_
identify	_	_
documents	_	_
about	_	_
a	_	_
specific	_	_
type	_	_
of	_	_
event	_	_
.	_	_

#41
There	_	_
has	_	_
been	_	_
a	_	_
lot	_	_
of	_	_
research	_	_
on	_	_
event	_	_
extraction	_	_
,	_	_
where	_	_
the	_	_
goal	_	_
is	_	_
to	_	_
extract	_	_
facts	_	_
about	_	_
events	_	_
from	_	_
text	_	_
(	_	_
e.g.	_	_
,	_	_
(	_	_
ACE	_	_
Evaluations	_	_
,	_	_
2006	_	_
;	_	_
Appelt	_	_
et	_	_
al.	_	_
,	_	_
1993	_	_
;	_	_
Riloff	_	_
,	_	_
1996	_	_
;	_	_
Yangarber	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
;	_	_
Chieu	_	_
and	_	_
Ng	_	_
,	_	_
2002	_	_
;	_	_
Califf	_	_
and	_	_
Mooney	_	_
,	_	_
2003	_	_
;	_	_
Sudo	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Stevenson	_	_
and	_	_
Greenwood	_	_
,	_	_
2005	_	_
;	_	_
Sekine	_	_
,	_	_
2006	_	_
)	_	_
)	_	_
.	_	_

#42
Although	_	_
our	_	_
research	_	_
does	_	_
not	_	_
involve	_	_
extracting	_	_
facts	_	_
,	_	_
event	_	_
extraction	_	_
systems	_	_
can	feasibility	_
also	_	_
be	_	_
used	_	_
to	_	_
identify	_	_
stories	_	_
about	_	_
a	_	_
specific	_	_
type	_	_
of	_	_
event	_	_
.	_	_

#43
For	_	_
example	_	_
,	_	_
the	_	_
MUC-4	_	_
evaluation	_	_
(	_	_
MUC-4	_	_
Proceedings	_	_
,	_	_
1992	_	_
)	_	_
included	_	_
“text	_	_
filtering”	_	_
results	_	_
that	_	_
measured	_	_
the	_	_
performance	_	_
of	_	_
event	_	_
extraction	_	_
systems	_	_
at	_	_
identifying	_	_
event-relevant	_	_
documents	_	_
.	_	_

#78
One	_	_
type	_	_
consists	_	_
of	_	_
a	_	_
verb	_	_
paired	_	_
with	_	_
the	_	_
head	_	_
noun	_	_
of	_	_
its	_	_
direct	_	_
object	_	_
.	_	_

#79
For	_	_
example	_	_
,	_	_
event	_	_
phrases	_	_
can	options	_
be	_	_
“stopped	_	_
work”	_	_
or	_	_
“occupied	_	_
offices”	_	_
,	_	_
and	_	_
purpose	_	_
phrases	_	_
can	options	_
be	_	_
“show	_	_
support”	_	_
or	_	_
“condemn	_	_
war”	_	_
.	_	_

#80
The	_	_
second	_	_
type	_	_
consists	_	_
of	_	_
a	_	_
verb	_	_
and	_	_
an	_	_
attached	_	_
prepositional	_	_
phrase	_	_
,	_	_
retaining	_	_
only	_	_
the	_	_
head	_	_
noun	_	_
of	_	_
the	_	_
embedded	_	_
noun	_	_
phrase	_	_
.	_	_

#81
For	_	_
example	_	_
,	_	_
“took	_	_
to	_	_
street”	_	_
and	_	_
“scuffled	_	_
with	_	_
police”	_	_
can	options	_
be	_	_
event	_	_
phrases	_	_
,	_	_
while	_	_
“call	_	_
for	_	_
resignation”	_	_
and	_	_
“press	_	_
for	_	_
wages”	_	_
can	options	_
be	_	_
purpose	_	_
phrases	_	_
.	_	_

#82
In	_	_
both	_	_
types	_	_
of	_	_
verb	_	_
phrases	_	_
,	_	_
a	_	_
particle	_	_
can	deontic-options	_
optionally	_	_
follow	_	_
the	_	_
verb	_	_
.	_	_

#83
Event	_	_
expressions	_	_
,	_	_
agents	_	_
,	_	_
and	_	_
purpose	_	_
phrases	_	_
must	deontic	_
appear	_	_
in	_	_
specific	_	_
dependency	_	_
relations	_	_
,	_	_
as	_	_
illustrated	_	_
in	_	_
Figure	_	_
3	_	_
.	_	_

#84
An	_	_
agent	_	_
must	deontic	_
be	_	_
the	_	_
syntactic	_	_
subject	_	_
of	_	_
the	_	_
event	_	_
phrase	_	_
.	_	_

#85
A	_	_
purpose	_	_
phrase	_	_
must	deontic	_
be	_	_
a	_	_
complement	_	_
of	_	_
the	_	_
event	_	_
phrase	_	_
,	_	_
specifically	_	_
,	_	_
we	_	_
require	_	_
a	_	_
particular	_	_
dependency	_	_
relation	_	_
,	_	_
“xcomp”1	_	_
,	_	_
between	_	_
the	_	_
two	_	_
verb	_	_
phrases	_	_
.	_	_

#86
For	_	_
example	_	_
,	_	_
in	_	_
the	_	_
sentence	_	_
“Leftist	_	_
activists	_	_
took	_	_
to	_	_
the	_	_
streets	_	_
in	_	_
the	_	_
Nepali	_	_
capital	_	_
Wednesday	_	_
protesting	_	_
higher	_	_
fuel	_	_
prices.”	_	_
,	_	_
the	_	_
dependency	_	_
relation	_	_
1In	_	_
the	_	_
dependency	_	_
parser	_	_
,	_	_
“xcomp”	_	_
denotes	_	_
a	_	_
general	_	_
relation	_	_
between	_	_
a	_	_
VP	_	_
or	_	_
an	_	_
ADJP	_	_
and	_	_
its	_	_
open	_	_
clausal	_	_
complement	_	_
.	_	_

#93
Our	_	_
rationale	_	_
is	_	_
that	_	_
if	_	_
a	_	_
sentence	_	_
contains	_	_
an	_	_
event	_	_
phrase	_	_
and	_	_
one	_	_
other	_	_
important	_	_
facet	_	_
of	_	_
the	_	_
event	_	_
(	_	_
agent	_	_
or	_	_
purpose	_	_
)	_	_
,	_	_
then	_	_
the	_	_
sentence	_	_
probably	_	_
describes	_	_
a	_	_
relevant	_	_
event	_	_
.	_	_

#94
We	_	_
can	feasibility	_
then	_	_
look	_	_
for	_	_
additional	_	_
facets	_	_
of	_	_
the	_	_
event	_	_
in	_	_
the	_	_
same	_	_
sentence	_	_
.	_	_

#95
We	_	_
learn	_	_
both	_	_
agent	_	_
and	_	_
purpose	_	_
phrases	_	_
simultaneously	_	_
in	_	_
parallel	_	_
learning	_	_
processes	_	_
.	_	_

#97
3.2.1	_	_
Event	_	_
Sentence	_	_
Identification	_	_
We	_	_
identify	_	_
probable	_	_
event	_	_
sentences	_	_
by	_	_
extracting	_	_
sentences	_	_
that	_	_
contain	_	_
at	_	_
least	_	_
one	_	_
event	_	_
phrase	_	_
(	_	_
based	_	_
on	_	_
the	_	_
dictionary	_	_
produced	_	_
in	_	_
the	_	_
first	_	_
stage	_	_
of	_	_
bootstrapping	_	_
)	_	_
and	_	_
an	_	_
agent	_	_
term	_	_
or	_	_
a	_	_
purpose	_	_
phrase	_	_
.	_	_

#98
As	_	_
before	_	_
,	_	_
the	_	_
event	_	_
information	_	_
must	deontic	_
occur	_	_
in	_	_
the	_	_
sentential	_	_
dependency	_	_
structures	_	_
shown	_	_
in	_	_
Figure	_	_
3	_	_
.	_	_

#99
3.2.2	_	_
Harvesting	_	_
Agent	_	_
and	_	_
Purpose	_	_
Phrases	_	_
The	_	_
sentences	_	_
that	_	_
contain	_	_
an	_	_
event	_	_
phrase	_	_
and	_	_
an	_	_
agent	_	_
are	_	_
used	_	_
to	_	_
harvest	_	_
more	_	_
purpose	_	_
phrases	_	_
,	_	_
while	_	_
the	_	_
sentences	_	_
that	_	_
contain	_	_
an	_	_
event	_	_
phrase	_	_
and	_	_
a	_	_
purpose	_	_
phrase	_	_
are	_	_
used	_	_
to	_	_
harvest	_	_
more	_	_
agent	_	_
terms	_	_
.	_	_

#112
For	_	_
agent	_	_
terms	_	_
,	_	_
our	_	_
goal	_	_
is	_	_
to	_	_
identify	_	_
people	_	_
who	_	_
participate	_	_
as	_	_
agents	_	_
of	_	_
civil	_	_
unrest	_	_
events	_	_
.	_	_

#113
Other	_	_
types	_	_
of	_	_
people	_	_
may	speculation	_
be	_	_
commonly	_	_
mentioned	_	_
in	_	_
civil	_	_
unrest	_	_
stories	_	_
too	_	_
,	_	_
as	_	_
peripheral	_	_
characters	_	_
.	_	_

#114
For	_	_
2The	_	_
random	_	_
sampling	_	_
was	_	_
simply	_	_
for	_	_
efficiency	_	_
reasons	_	_
.	_	_

#115
example	_	_
,	_	_
police	_	_
may	rhetorical	_
provide	_	_
security	_	_
and	_	_
reporters	_	_
may	rhetorical	_
provide	_	_
media	_	_
coverage	_	_
of	_	_
an	_	_
event	_	_
,	_	_
but	_	_
they	_	_
are	_	_
not	_	_
the	_	_
agents	_	_
of	_	_
the	_	_
event	_	_
.	_	_

#116
We	_	_
estimate	_	_
the	_	_
event-specificity	_	_
of	_	_
each	_	_
agent	_	_
term	_	_
as	_	_
the	_	_
ratio	_	_
of	_	_
the	_	_
phrase’s	_	_
prevalence	_	_
in	_	_
event	_	_
sentences	_	_
compared	_	_
to	_	_
all	_	_
the	_	_
sentences	_	_
in	_	_
the	_	_
domain-specific	_	_
corpus	_	_
.	_	_

#123
We	_	_
extracted	_	_
documents	_	_
from	_	_
the	_	_
English	_	_
Gigaword	_	_
corpus	_	_
(	_	_
Parker	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
that	_	_
contain	_	_
at	_	_
least	_	_
one	_	_
of	_	_
these	_	_
event	_	_
keywords	_	_
,	_	_
or	_	_
a	_	_
morphological	_	_
variant	_	_
of	_	_
a	_	_
keyword.4	_	_
This	_	_
process	_	_
extracted	_	_
nearly	_	_
one	_	_
million	_	_
documents	_	_
,	_	_
which	_	_
we	_	_
will	_	_
refer	_	_
to	_	_
as	_	_
our	_	_
event-keyword	_	_
corpus	_	_
.	_	_

#124
We	_	_
randomly	_	_
sampled	_	_
400	_	_
documents5	_	_
from	_	_
the	_	_
event-keyword	_	_
corpus	_	_
and	_	_
asked	_	_
two	_	_
annotators	_	_
to	_	_
determine	_	_
whether	_	_
each	_	_
document	_	_
mentioned	_	_
a	_	_
civil	_	_
3This	_	_
value	_	_
is	_	_
so	_	_
small	_	_
because	_	_
we	_	_
simply	_	_
want	_	_
to	_	_
filter	_	_
phrases	_	_
that	_	_
virtually	_	_
never	_	_
occur	_	_
in	_	_
the	_	_
event	_	_
sentences	_	_
,	_	_
and	_	_
we	_	_
can	feasibility	_
recognize	_	_
very	_	_
few	_	_
event	_	_
sentences	_	_
in	_	_
the	_	_
early	_	_
stages	_	_
of	_	_
bootstrapping	_	_
.	_	_

#125
4We	_	_
used	_	_
“marched”	_	_
and	_	_
“marching”	_	_
as	_	_
keywords	_	_
but	_	_
did	_	_
not	_	_
use	_	_
“march”	_	_
because	_	_
it	_	_
often	_	_
refers	_	_
to	_	_
a	_	_
month	_	_
.	_	_

#143
4.3	_	_
Event	_	_
Recognition	_	_
with	_	_
Bootstrapped	_	_
Dictionaries	_	_
Next	_	_
,	_	_
we	_	_
used	_	_
our	_	_
bootstrapped	_	_
dictionaries	_	_
for	_	_
event	_	_
recognition	_	_
.	_	_

#144
The	_	_
bootstrapping	_	_
process	_	_
ran	_	_
for	_	_
8	_	_
iterations	_	_
and	_	_
then	_	_
stopped	_	_
because	_	_
no	_	_
more	_	_
phrases	_	_
could	feasibility	_
be	_	_
learned	_	_
.	_	_

#145
The	_	_
quality	_	_
of	_	_
bootstrapped	_	_
data	_	_
often	_	_
degrades	_	_
as	_	_
bootstrapping	_	_
progresses	_	_
,	_	_
so	_	_
we	_	_
used	_	_
the	_	_
tuning	_	_
set	_	_
to	_	_
evaluate	_	_
the	_	_
dictionaries	_	_
after	_	_
each	_	_
iteration	_	_
.	_	_

#184
The	_	_
following	_	_
four	_	_
rows	_	_
in	_	_
the	_	_
table	_	_
show	_	_
the	_	_
performance	_	_
of	_	_
All	_	_
Pairs	_	_
using	_	_
the	_	_
lexicons	_	_
learned	_	_
after	_	_
each	_	_
bootstrapping	_	_
iteration	_	_
.	_	_

#185
We	_	_
can	rhetorical	_
see	_	_
that	_	_
the	_	_
recall	_	_
increases	_	_
steadily	_	_
and	_	_
that	_	_
precision	_	_
is	_	_
maintained	_	_
at	_	_
a	_	_
high	_	_
level	_	_
throughout	_	_
the	_	_
bootstrapping	_	_
process	_	_
.	_	_

#186
Event	_	_
recognition	_	_
can	feasibility	_
be	_	_
formulated	_	_
as	_	_
an	_	_
information	_	_
retrieval	_	_
(	_	_
IR	_	_
)	_	_
problem	_	_
.	_	_

#187
As	_	_
another	_	_
point	_	_
of	_	_
comparison	_	_
,	_	_
we	_	_
ran	_	_
an	_	_
existing	_	_
IR	_	_
system	_	_
,	_	_
Terrier	_	_
(	_	_
Ounis	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
on	_	_
our	_	_
test	_	_
set	_	_
.	_	_

#190
In	_	_
addition	_	_
,	_	_
Terrier	_	_
used	_	_
automatic	_	_
query	_	_
expansion	_	_
.	_	_

#191
We	_	_
can	rhetorical	_
see	_	_
that	_	_
Terrier	_	_
identified	_	_
the	_	_
first	_	_
60	_	_
documents	_	_
(	_	_
20	_	_
%	_	_
recall	_	_
)	_	_
with	_	_
100	_	_
%	_	_
precision	_	_
.	_	_

#192
But	_	_
precision	_	_
dropped	_	_
sharply	_	_
after	_	_
that	_	_
.	_	_

#194
At	_	_
comparable	_	_
level	_	_
of	_	_
precision	_	_
(	_	_
88	_	_
%	_	_
)	_	_
,	_	_
Terrier	_	_
achieved	_	_
about	_	_
45	_	_
%	_	_
recall	_	_
versus	_	_
71	_	_
%	_	_
recall	_	_
produced	_	_
with	_	_
the	_	_
bootstrapped	_	_
dictionaries	_	_
.	_	_

#195
4.4	_	_
Supervised	_	_
Classifiers	_	_
with	_	_
Bootstrapped	_	_
Dictionaries	_	_
We	_	_
also	_	_
explored	_	_
the	_	_
idea	_	_
of	_	_
using	_	_
the	_	_
bootstrapped	_	_
dictionaries	_	_
as	_	_
features	_	_
for	_	_
a	_	_
classifier	_	_
to	_	_
see	_	_
if	_	_
a	_	_
supervised	_	_
learner	_	_
could	capability	_
make	_	_
better	_	_
use	_	_
of	_	_
the	_	_
dic7We	_	_
gave	_	_
Terrier	_	_
one	_	_
query	_	_
with	_	_
all	_	_
of	_	_
the	_	_
event	_	_
keywords	_	_
.	_	_

#196
tionaries	_	_
.	_	_

#203
One	_	_
of	_	_
the	_	_
strengths	_	_
of	_	_
our	_	_
bootstrapping	_	_
method	_	_
is	_	_
that	_	_
it	_	_
creates	_	_
dictionaries	_	_
from	_	_
large	_	_
volumes	_	_
of	_	_
unannotated	_	_
documents	_	_
.	_	_

#204
A	_	_
limitation	_	_
of	_	_
supervised	_	_
learning	_	_
with	_	_
lexical	_	_
features	_	_
is	_	_
that	_	_
the	_	_
classifier	_	_
can	capability	negation
not	_	_
benefit	_	_
from	_	_
terms	_	_
in	_	_
the	_	_
bootstrapped	_	_
dictionaries	_	_
that	_	_
do	_	_
not	_	_
appear	_	_
in	_	_
its	_	_
training	_	_
documents	_	_
.	_	_

#205
To	_	_
address	_	_
this	_	_
issue	_	_
,	_	_
we	_	_
also	_	_
tried	_	_
encoding	_	_
the	_	_
dictionaries	_	_
as	_	_
set-based	_	_
features	_	_
.	_	_

#213
4.5	_	_
Finding	_	_
Articles	_	_
with	_	_
no	_	_
Event	_	_
Keyword	_	_
The	_	_
learned	_	_
event	_	_
dictionaries	_	_
have	_	_
the	_	_
potential	_	_
to	_	_
recognize	_	_
event-relevant	_	_
documents	_	_
that	_	_
do	_	_
not	_	_
contain	_	_
any	_	_
human-selected	_	_
event	_	_
keywords	_	_
.	_	_

#214
This	_	_
can	options	_
happen	_	_
in	_	_
two	_	_
ways	_	_
.	_	_

#215
First	_	_
,	_	_
378	_	_
of	_	_
the	_	_
623	_	_
learned	_	_
event	_	_
phrases	_	_
do	_	_
not	_	_
contain	_	_
any	_	_
of	_	_
the	_	_
original	_	_
event	_	_
keywords	_	_
.	_	_

#224
Furthermore	_	_
,	_	_
we	_	_
found	_	_
over	_	_
6,800	_	_
documents	_	_
that	_	_
had	_	_
all	_	_
three	_	_
types	_	_
of	_	_
event	_	_
information	_	_
using	_	_
our	_	_
learned	_	_
dictionaries	_	_
.	_	_

#225
This	_	_
result	_	_
demonstrates	_	_
that	_	_
the	_	_
bootstrapped	_	_
dictionaries	_	_
can	capability	_
recognize	_	_
many	_	_
event	_	_
descriptions	_	_
that	_	_
would	_	_
have	_	_
been	_	_
missed	_	_
by	_	_
searching	_	_
only	_	_
with	_	_
manually	_	_
selected	_	_
keywords	_	_
.	_	_

#226
This	_	_
experiment	_	_
also	_	_
confirms	_	_
that	_	_
multifacted	_	_
event	_	_
recognition	_	_
using	_	_
all	_	_
three	_	_
learned	_	_
dictionaries	_	_
achieves	_	_
good	_	_
accuracy	_	_
even	_	_
for	_	_
documents	_	_
that	_	_
do	_	_
not	_	_
contain	_	_
the	_	_
civil	_	_
unrest	_	_
keywords	_	_
.	_	_

#228
Our	_	_
results	_	_
showed	_	_
that	_	_
multi-faceted	_	_
event	_	_
recognition	_	_
using	_	_
the	_	_
learned	_	_
dictionaries	_	_
achieved	_	_
high	_	_
accuracy	_	_
and	_	_
performed	_	_
better	_	_
than	_	_
several	_	_
other	_	_
methods	_	_
.	_	_

#229
The	_	_
bootstrapping	_	_
approach	_	_
can	capability-feasibility	_
be	_	_
easily	_	_
trained	_	_
for	_	_
new	_	_
domains	_	_
since	_	_
it	_	_
requires	_	_
only	_	_
a	_	_
large	_	_
collection	_	_
of	_	_
unannotated	_	_
texts	_	_
and	_	_
a	_	_
few	_	_
event	_	_
keywords	_	_
,	_	_
agent	_	_
terms	_	_
,	_	_
and	_	_
purpose	_	_
phrases	_	_
for	_	_
the	_	_
events	_	_
of	_	_
interest	_	_
.	_	_

#230
Furthermore	_	_
,	_	_
although	_	_
the	_	_
training	_	_
phase	_	_
requires	_	_
syntactic	_	_
parsing	_	_
to	_	_
learn	_	_
the	_	_
event	_	_
dictionaries	_	_
,	_	_
the	_	_
dictionaries	_	_
can	feasibility	_
then	_	_
be	_	_
used	_	_
for	_	_
event	_	_
recognition	_	_
without	_	_
needing	_	_
to	_	_
parse	_	_
the	_	_
documents	_	_
.	_	_

#231
An	_	_
open	_	_
question	_	_
for	_	_
future	_	_
work	_	_
is	_	_
to	_	_
investigate	_	_
whether	_	_
the	_	_
same	_	_
multi-faceted	_	_
approach	_	_
to	_	_
event	_	_
recognition	_	_
will	_	_
work	_	_
well	_	_
for	_	_
other	_	_
types	_	_
of	_	_
events	_	_
.	_	_

#232
Our	_	_
belief	_	_
is	_	_
that	_	_
many	_	_
different	_	_
types	_	_
of	_	_
events	_	_
have	_	_
characteristic	_	_
agent	_	_
terms	_	_
,	_	_
but	_	_
additional	_	_
types	_	_
of	_	_
facets	_	_
will	_	_
need	_	_
to	_	_
be	_	_
defined	_	_
to	_	_
cover	_	_
a	_	_
broad	_	_
array	_	_
of	_	_
event	_	_
types	_	_
.	_	_

#233
The	_	_
syntactic	_	_
constructions	_	_
used	_	_
to	_	_
harvest	_	_
dictionary	_	_
items	_	_
may	options	_
also	_	_
vary	_	_
depending	_	_
on	_	_
the	_	_
types	_	_
of	_	_
event	_	_
information	_	_
that	_	_
must	deontic	_
be	_	_
learned	_	_
.	_	_

#234
In	_	_
future	_	_
research	_	_
,	_	_
we	_	_
plan	_	_
to	_	_
explore	_	_
these	_	_
issues	_	_
in	_	_
more	_	_
depth	_	_
to	_	_
design	_	_
a	_	_
more	_	_
general	_	_
multi-faceted	_	_
event	_	_
recognition	_	_
system	_	_
,	_	_
and	_	_
we	_	_
plan	_	_
to	_	_
investigate	_	_
new	_	_
ways	_	_
to	_	_
use	_	_
these	_	_
event	_	_
dictionaries	_	_
for	_	_
event	_	_
extraction	_	_
as	_	_
well	_	_
.	_	_

#237
Government	_	_
is	_	_
authorized	_	_
to	_	_
reproduce	_	_
and	_	_
distribute	_	_
reprints	_	_
for	_	_
Governmental	_	_
purposes	_	_
notwithstanding	_	_
any	_	_
copyright	_	_
annotation	_	_
thereon	_	_
.	_	_

#238
The	_	_
views	_	_
and	_	_
conclusions	_	_
contained	_	_
herein	_	_
are	_	_
those	_	_
of	_	_
the	_	_
authors	_	_
and	_	_
should	deontic	negation
not	_	_
be	_	_
interpreted	_	_
as	_	_
necessarily	_	_
representing	_	_
the	_	_
official	_	_
policies	_	_
or	_	_
endorsements	_	_
,	_	_
either	_	_
expressed	_	_
or	_	_
implied	_	_
,	_	_
of	_	_
IARPA	_	_
,	_	_
DoI/NBE	_	_
,	_	_
NSF	_	_
,	_	_
or	_	_
the	_	_
U.S	_	_
.	_	_

#239
Government	_	_
.	_	_