#18
This	_	_
does	_	_
not	_	_
involve	_	_
mapping	_	_
mentions	_	_
to	_	_
the	_	_
entities	_	_
of	_	_
a	_	_
KB	_	_
.	_	_

#19
Unlike	_	_
NED	_	_
,	_	_
CCR	_	_
can	capability	_
deal	_	_
with	_	_
long-tail	_	_
or	_	_
emerging	_	_
entities	_	_
that	_	_
are	_	_
not	_	_
captured	_	_
in	_	_
the	_	_
KB	_	_
or	_	_
are	_	_
merely	_	_
in	_	_
very	_	_
sparse	_	_
form	_	_
.	_	_

#20
State	_	_
of	_	_
the	_	_
Art	_	_
and	_	_
its	_	_
Limitations	_	_
.	_	_

#28
In	_	_
particular	_	_
,	_	_
all	_	_
methods	_	_
need	_	_
to	_	_
precompute	_	_
features	_	_
for	_	_
the	_	_
data	_	_
points	_	_
and	_	_
similarity	_	_
values	_	_
between	_	_
all	_	_
pairs	_	_
of	_	_
data	_	_
points	_	_
.	_	_

#29
The	_	_
latter	_	_
may	feasibility-speculation	_
be	_	_
alleviated	_	_
by	_	_
pruning	_	_
heuristics	_	_
,	_	_
but	_	_
only	_	_
at	_	_
the	_	_
risk	_	_
of	_	_
degrading	_	_
output	_	_
quality	_	_
.	_	_

#30
Note	_	_
that	_	_
CCR	_	_
can	feasibility	negation
not	_	_
be	_	_
addressed	_	_
by	_	_
simply	_	_
applying	_	_
local	_	_
CR	_	_
to	_	_
a	_	_
“super-document”	_	_
that	_	_
concatenates	_	_
all	_	_
documents	_	_
in	_	_
the	_	_
corpus	_	_
.	_	_

#31
Within	_	_
a	_	_
document	_	_
,	_	_
identical	_	_
mentions	_	_
typically	_	_
refer	_	_
to	_	_
the	_	_
same	_	_
entity	_	_
,	_	_
while	_	_
in	_	_
different	_	_
documents	_	_
,	_	_
identical	_	_
mentions	_	_
can	options	_
have	_	_
different	_	_
meanings	_	_
.	_	_

#32
Although	_	_
a	_	_
cross-document	_	_
view	_	_
gives	_	_
the	_	_
opportunity	_	_
to	_	_
spot	_	_
joint	_	_
cues	_	_
from	_	_
different	_	_
contexts	_	_
for	_	_
an	_	_
entity	_	_
,	_	_
documents	_	_
vary	_	_
in	_	_
their	_	_
styles	_	_
of	_	_
referring	_	_
to	_	_
entities	_	_
and	_	_
merely	_	_
combining	_	_
the	_	_
local	_	_
co-reference	_	_
chains	_	_
into	_	_
a	_	_
super-group	_	_
might	speculation	_
lead	_	_
to	_	_
substantial	_	_
noise	_	_
introduction	_	_
.	_	_

#33
In	_	_
addition	_	_
,	_	_
CR	_	_
methods	_	_
are	_	_
not	_	_
designed	_	_
for	_	_
scaling	_	_
to	_	_
huge	_	_
“super-documents”	_	_
corresponding	_	_
to	_	_
millions	_	_
of	_	_
web	_	_
pages	_	_
or	_	_
news	_	_
articles	_	_
.	_	_

#41
containing	_	_
3	_	_
mention	_	_
groups	_	_
:	_	_
{	_	_
“Hillary”	_	_
}	_	_
,	_	_
{	_	_
“Bill”	_	_
}	_	_
,	_	_
and	_	_
{	_	_
“White	_	_
House”	_	_
}	_	_
.	_	_

#42
Merely	_	_
obtaining	_	_
distant	_	_
KB	_	_
features	_	_
for	_	_
the	_	_
first	_	_
mention	_	_
group	_	_
,	_	_
the	_	_
sparse	_	_
information	_	_
leads	_	_
to	_	_
high	_	_
ambiguity	_	_
,	_	_
e.g.	_	_
,	_	_
may	speculation	_
refer	_	_
to	_	_
the	_	_
mountaineer	_	_
Sir	_	_
Edmund	_	_
Hillary	_	_
.	_	_

#43
But	_	_
by	_	_
also	_	_
obtaining	_	_
features	_	_
from	_	_
KB	_	_
for	_	_
“White	_	_
House”	_	_
(	_	_
co-occurring	_	_
mention	_	_
)	_	_
,	_	_
we	_	_
obtain	_	_
much	_	_
stronger	_	_
cues	_	_
towards	_	_
the	_	_
correct	_	_
solution	_	_
.	_	_

#80
The	_	_
tagged	_	_
texts	_	_
and	_	_
the	_	_
local	_	_
co-	_	_
reference	_	_
chains	_	_
are	_	_
then	_	_
passed	_	_
to	_	_
the	_	_
second	_	_
stage	_	_
.	_	_

#81
This	_	_
local	_	_
CR	_	_
step	_	_
may	options	_
produce	_	_
errors	_	_
(	_	_
e.g.	_	_
,	_	_
incorrect	_	_
chaining	_	_
of	_	_
mentions	_	_
or	_	_
omissions	_	_
)	_	_
which	_	_
propagate	_	_
to	_	_
the	_	_
later	_	_
stages	_	_
.	_	_

#82
However	_	_
,	_	_
improving	_	_
intra-document	_	_
CR	_	_
is	_	_
orthogonal	_	_
to	_	_
our	_	_
problem	_	_
and	_	_
thus	_	_
out	_	_
of	_	_
the	_	_
scope	_	_
of	_	_
this	_	_
paper	_	_
.	_	_

#85
Assume	_	_
that	_	_
we	_	_
have	_	_
obtained	_	_
mention	_	_
groups	_	_
(	_	_
chains	_	_
)	_	_
{	_	_
Michelle	_	_
,	_	_
she	_	_
,	_	_
first	_	_
lady	_	_
}	_	_
and	_	_
{	_	_
the	_	_
president’s	_	_
wife	_	_
,	_	_
first	_	_
lady	_	_
}	_	_
from	_	_
two	_	_
documents	_	_
.	_	_

#86
To	_	_
assess	_	_
whether	_	_
these	_	_
two	_	_
chains	_	_
should	deontic	_
be	_	_
combined	_	_
,	_	_
i.e.	_	_
,	_	_
they	_	_
both	_	_
refer	_	_
to	_	_
the	_	_
same	_	_
entity	_	_
,	_	_
we	_	_
compute	_	_
semantic	_	_
features	_	_
by	_	_
tapping	_	_
into	_	_
knowledge	_	_
bases	_	_
(	_	_
KB’s	_	_
)	_	_
.	_	_

#87
Specifically	_	_
,	_	_
we	_	_
harness	_	_
labels	_	_
and	_	_
properties	_	_
from	_	_
freebase.com	_	_
entries	_	_
,	_	_
for	_	_
possibly	_	_
matching	_	_
entities	_	_
,	_	_
to	_	_
enrich	_	_
the	_	_
features	_	_
of	_	_
a	_	_
mention	_	_
group	_	_
.	_	_

#92
For	_	_
a	_	_
given	_	_
m	_	_
,	_	_
the	_	_
basic	_	_
semsum	_	_
of	_	_
m	_	_
,	_	_
Sbasic	_	_
(	_	_
m	_	_
)	_	_
,	_	_
is	_	_
defined	_	_
as	_	_
Sbasic	_	_
(	_	_
m	_	_
)	_	_
=	_	_
{	_	_
t	_	_
∈	_	_
sentence	_	_
(	_	_
m′	_	_
)	_	_
|m′	_	_
∈M	_	_
(	_	_
m	_	_
)	_	_
}	_	_
∪	_	_
{	_	_
t	_	_
∈	_	_
label	_	_
(	_	_
m′	_	_
)	_	_
|m′	_	_
∈M	_	_
(	_	_
m	_	_
)	_	_
}	_	_
where	_	_
t	_	_
are	_	_
text	_	_
tokens	_	_
(	_	_
words	_	_
or	_	_
phrases	_	_
)	_	_
,	_	_
sentence	_	_
(	_	_
m′	_	_
)	_	_
is	_	_
the	_	_
sentence	_	_
in	_	_
which	_	_
mention	_	_
m′	_	_
occurs	_	_
,	_	_
and	_	_
label	_	_
(	_	_
m′	_	_
)	_	_
is	_	_
the	_	_
semantic	_	_
label	_	_
for	_	_
m′	_	_
obtained	_	_
from	_	_
the	_	_
KB	_	_
.	_	_

#93
Note	_	_
that	_	_
Sbasic	_	_
(	_	_
m	_	_
)	_	_
is	_	_
a	_	_
bag	_	_
of	_	_
tokens	_	_
,	_	_
as	_	_
different	_	_
mentions	_	_
inM	_	_
(	_	_
m	_	_
)	_	_
can	deontic-options	_
obtain	_	_
the	_	_
same	_	_
tokens	_	_
or	_	_
labels	_	_
and	_	_
there	_	_
could	options	_
be	_	_
multiple	_	_
occurrences	_	_
of	_	_
the	_	_
same	_	_
mention	_	_
string	_	_
inM	_	_
(	_	_
m	_	_
)	_	_
anyway	_	_
.	_	_

#94
Prior	_	_
works	_	_
on	_	_
CR	_	_
(	_	_
e.g.	_	_
,	_	_
(	_	_
Rahman	_	_
&	_	_
Ng	_	_
,	_	_
2011a	_	_
;	_	_
Ratinov	_	_
&	_	_
Roth	_	_
,	_	_
2012	_	_
;	_	_
Hajishirzi	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Zheng	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
)	_	_
and	_	_
NED	_	_
(	_	_
e.g.	_	_
,	_	_
(	_	_
Cucerzan	_	_
,	_	_
2007	_	_
;	_	_
Milne	_	_
&	_	_
Witten	_	_
,	_	_
2008	_	_
;	_	_
Ratinov	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Hoffart	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Hajishirzi	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
)	_	_
have	_	_
considered	_	_
such	_	_
form	_	_
of	_	_
distant	_	_
features	_	_
.	_	_

#100
•	_	_
Scope	_	_
:	_	_
the	_	_
neighborhood	_	_
of	_	_
the	_	_
target	_	_
considered	_	_
for	_	_
enrichment	_	_
.	_	_

#101
It	_	_
can	deontic	_
either	_	_
be	_	_
restricted	_	_
to	_	_
the	_	_
target	_	_
itself	_	_
or	_	_
can	deontic-options	_
consider	_	_
co-occurring	_	_
items	_	_
(	_	_
other	_	_
mention	_	_
groups	_	_
connected	_	_
to	_	_
the	_	_
target	_	_
)	_	_
.	_	_

#102
•	_	_
Match	_	_
:	_	_
involves	_	_
mapping	_	_
the	_	_
target	_	_
to	_	_
one	_	_
or	_	_
more	_	_
relevant	_	_
items	_	_
in	_	_
the	_	_
source	_	_
,	_	_
and	_	_
can	options	_
involve	_	_
simple	_	_
name	_	_
queries	_	_
to	_	_
full-fledged	_	_
NED	_	_
based	_	_
on	_	_
relevance	_	_
or	_	_
score	_	_
confidence	_	_
.	_	_

#103
Existing	_	_
methods	_	_
generally	_	_
consider	_	_
individual	_	_
mentions	_	_
or	_	_
local	_	_
mention	_	_
groups	_	_
as	_	_
target	_	_
.	_	_

#109
Specifically	_	_
,	_	_
our	_	_
CROCS	_	_
method	_	_
handles	_	_
the	_	_
four	_	_
dimensions	_	_
of	_	_
knowledge	_	_
enrichment	_	_
as	_	_
follows	_	_
:	_	_
Enrichment	_	_
Target	_	_
:	_	_
We	_	_
use	_	_
per-document	_	_
mention	_	_
groups	_	_
,	_	_
after	_	_
the	_	_
local	_	_
CR	_	_
step	_	_
,	_	_
as	_	_
target	_	_
.	_	_

#110
In	_	_
principle	_	_
,	_	_
we	_	_
could	feasibility-options	_
repeat	_	_
the	_	_
enrichment	_	_
during	_	_
the	_	_
iterations	_	_
of	_	_
the	_	_
CCR	_	_
algorithm	_	_
.	_	_

#111
However	_	_
,	_	_
as	_	_
CROCS	_	_
performs	_	_
top-down	_	_
splitting	_	_
of	_	_
groups	_	_
rather	_	_
than	_	_
bottom-up	_	_
merging	_	_
,	_	_
there	_	_
is	_	_
no	_	_
added	_	_
value	_	_
.	_	_

#121
Together	_	_
with	_	_
their	_	_
immediate	_	_
sentence	_	_
neighbors	_	_
in	_	_
the	_	_
bipartite	_	_
graph	_	_
,	_	_
these	_	_
mentions	_	_
form	_	_
what	_	_
we	_	_
call	_	_
the	_	_
basic	_	_
scope	_	_
for	_	_
knowledge	_	_
enrichment	_	_
,	_	_
i.e.	_	_
,	_	_
{	_	_
m11	_	_
,	_	_
s1	_	_
,	_	_
m21	_	_
,	_	_
s2	_	_
}	_	_
.	_	_

#122
The	_	_
sentences	_	_
of	_	_
this	_	_
mention	_	_
group	_	_
contain	_	_
other	_	_
mentions	_	_
which	_	_
can	options	_
be	_	_
in	_	_
mention	_	_
groups	_	_
spanning	_	_
further	_	_
sentences	_	_
.	_	_

#123
We	_	_
utilize	_	_
this	_	_
co-	_	_
occurrence	_	_
as	_	_
additional	_	_
cues	_	_
for	_	_
characterizing	_	_
the	_	_
mention	_	_
group	_	_
at	_	_
hand	_	_
.	_	_

#127
Formally	_	_
,	_	_
for	_	_
mention	_	_
m	_	_
in	_	_
mention	_	_
group	_	_
M	_	_
(	_	_
m	_	_
)	_	_
,	_	_
its	_	_
extended	_	_
semsum	_	_
Sextended	_	_
(	_	_
m	_	_
)	_	_
is	_	_
:	_	_
Sextended	_	_
(	_	_
m	_	_
)	_	_
=	_	_
Sbasic	_	_
(	_	_
m	_	_
)	_	_
∪	_	_
(	_	_
⋃	_	_
m′	_	_
(	_	_
Sbasic	_	_
(	_	_
m	_	_
′	_	_
)	_	_
|	_	_
∃s	_	_
:	_	_
m′	_	_
∈	_	_
s	_	_
∧m	_	_
∈	_	_
s	_	_
)	_	_
)	_	_
where	_	_
s	_	_
is	_	_
a	_	_
sentence	_	_
in	_	_
which	_	_
bothm	_	_
andm′	_	_
occur	_	_
.	_	_

#128
In	_	_
principle	_	_
,	_	_
we	_	_
could	feasibility-options	_
consider	_	_
even	_	_
more	_	_
aggressive	_	_
expansions	_	_
,	_	_
like	_	_
4-hop	_	_
neighbors	_	_
or	_	_
transitive	_	_
closures	_	_
.	_	_

#129
However	_	_
,	_	_
our	_	_
experiments	_	_
show	_	_
that	_	_
the	_	_
2-hop	_	_
extension	_	_
is	_	_
a	_	_
sweet	_	_
spot	_	_
that	_	_
gains	_	_
substantial	_	_
benefits	_	_
over	_	_
the	_	_
basic	_	_
scope	_	_
.	_	_

#141
This	_	_
is	_	_
also	_	_
done	_	_
for	_	_
the	_	_
co-	_	_
occurring	_	_
mention	_	_
groups	_	_
,	_	_
leading	_	_
to	_	_
the	_	_
extended	_	_
scope	_	_
of	_	_
the	_	_
original	_	_
mention	_	_
group	_	_
considered	_	_
.	_	_

#142
To	_	_
avoid	_	_
dependency	_	_
on	_	_
the	_	_
ranking	_	_
of	_	_
the	_	_
KB	_	_
,	_	_
we	_	_
can	feasibility	_
alternatively	_	_
obtain	_	_
the	_	_
top-k	_	_
results	_	_
for	_	_
each	_	_
query	_	_
and	_	_
also	_	_
the	_	_
KB’s	_	_
confidence	_	_
for	_	_
the	_	_
entity	_	_
matching	_	_
.	_	_

#143
We	_	_
then	_	_
re-rank	_	_
the	_	_
candidates	_	_
by	_	_
our	_	_
similarity	_	_
measures	_	_
and	_	_
prune	_	_
out	_	_
candidates	_	_
with	_	_
low	_	_
confidence	_	_
.	_	_

#166
As	_	_
the	_	_
semsum’s	_	_
are	_	_
short	_	_
,	_	_
we	_	_
use	_	_
the	_	_
simple	_	_
product	_	_
rather	_	_
than	_	_
dampening	_	_
tf	_	_
values	_	_
or	_	_
other	_	_
variations	_	_
.	_	_

#167
Alternatively	_	_
,	_	_
more	_	_
advanced	_	_
IR	_	_
weighting	_	_
models	_	_
such	_	_
as	_	_
Okapi	_	_
BM25	_	_
or	_	_
statistical	_	_
language	_	_
models	_	_
can	feasibility	_
be	_	_
used	_	_
.	_	_

#168
However	_	_
,	_	_
the	_	_
classical	_	_
tf×idf	_	_
measure	_	_
works	_	_
quite	_	_
well	_	_
.	_	_

#185
At	_	_
each	_	_
level	_	_
,	_	_
cluster	_	_
splitting	_	_
is	_	_
performed	_	_
by	_	_
using	_	_
either	_	_
spectral	_	_
clustering	_	_
(	_	_
Luxburg	_	_
,	_	_
2007	_	_
)	_	_
or	_	_
balanced	_	_
graph	_	_
partitioning	_	_
(	_	_
Karypis	_	_
&	_	_
Kumar	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#186
Both	_	_
these	_	_
methods	_	_
implicitly	_	_
consider	_	_
transitivity	_	_
,	_	_
which	_	_
is	_	_
essential	_	_
as	_	_
the	_	_
equivalence	_	_
classes	_	_
of	_	_
mentions	_	_
should	deontic	_
be	_	_
transitively	_	_
closed	_	_
.	_	_

#187
The	_	_
challenge	_	_
of	_	_
this	_	_
seemingly	_	_
simple	_	_
procedure	_	_
lies	_	_
in	_	_
(	_	_
i	_	_
)	_	_
judiciously	_	_
choosing	_	_
and	_	_
optimizing	_	_
the	_	_
details	_	_
(	_	_
model	_	_
selection	_	_
and	_	_
stopping	_	_
criterion	_	_
)	_	_
,	_	_
and	_	_
(	_	_
ii	_	_
)	_	_
reducing	_	_
the	_	_
computational	_	_
cost	_	_
.	_	_

#190
The	_	_
benefit	_	_
is	_	_
twofold	_	_
:	_	_
gaining	_	_
efficiency	_	_
and	_	_
improving	_	_
accuracy	_	_
,	_	_
as	_	_
two	_	_
different	_	_
entity	_	_
types	_	_
would	_	_
not	_	_
co-refer	_	_
in	_	_
reality	_	_
.	_	_

#191
However	_	_
,	_	_
the	_	_
risk	_	_
is	_	_
that	_	_
two	_	_
differently	_	_
tagged	_	_
mention	_	_
groups	_	_
might	speculation	_
actually	_	_
refer	_	_
to	_	_
the	_	_
same	_	_
entity	_	_
,	_	_
with	_	_
at	_	_
least	_	_
one	_	_
tag	_	_
being	_	_
incorrect	_	_
.	_	_

#192
Our	_	_
experiments	_	_
show	_	_
that	_	_
the	_	_
benefits	_	_
clearly	_	_
outweigh	_	_
this	_	_
risk	_	_
.	_	_

#193
Without	_	_
loss	_	_
of	_	_
generality	_	_
,	_	_
we	_	_
only	_	_
consider	_	_
chains	_	_
that	_	_
are	_	_
tagged	_	_
into	_	_
one	_	_
of	_	_
the	_	_
above	_	_
types	_	_
,	_	_
and	_	_
other	_	_
co-reference	_	_
chains	_	_
are	_	_
ignored	_	_
.	_	_

#194
Although	_	_
this	_	_
might	speculation	_
lead	_	_
to	_	_
certain	_	_
mentions	_	_
being	_	_
overlooked	_	_
,	_	_
improving	_	_
the	_	_
accuracy	_	_
and	_	_
recall	_	_
of	_	_
NER	_	_
tagging	_	_
approaches	_	_
are	_	_
orthogonal	_	_
to	_	_
our	_	_
current	_	_
scope	_	_
of	_	_
work	_	_
.	_	_

#195
Active	_	_
spectral	_	_
clustering	_	_
:	_	_
Spectral	_	_
clustering	_	_
(	_	_
Luxburg	_	_
,	_	_
2007	_	_
)	_	_
uses	_	_
the	_	_
eigenspace	_	_
of	_	_
the	_	_
similarity	_	_
graph’s	_	_
Laplacian	_	_
matrix	_	_
to	_	_
compute	_	_
graph	_	_
partitions	_	_
as	_	_
clusters	_	_
.	_	_

#213
•	_	_
Form	_	_
of	_	_
graph	_	_
cut	_	_
:	_	_
CROCS	_	_
uses	_	_
balanced	_	_
normalized	_	_
cut	_	_
for	_	_
graph	_	_
partitioning	_	_
(	_	_
Karypis	_	_
&	_	_
Kumar	_	_
,	_	_
1998	_	_
)	_	_
.	_	_

#214
However	_	_
,	_	_
unbalanced	_	_
cluster	_	_
sizes	_	_
with	_	_
several	_	_
singleton	_	_
clusters	_	_
(	_	_
having	_	_
only	_	_
one	_	_
mention	_	_
group	_	_
)	_	_
might	speculation	_
be	_	_
formed	_	_
.	_	_

#215
In	_	_
our	_	_
CCR	_	_
setting	_	_
,	_	_
this	_	_
is	_	_
actually	_	_
a	_	_
natural	_	_
outcome	_	_
as	_	_
many	_	_
long-tail	_	_
entities	_	_
occur	_	_
only	_	_
once	_	_
in	_	_
the	_	_
corpus	_	_
.	_	_

#222
Stopping	_	_
criterion	_	_
of	_	_
CROCS	_	_
:	_	_
The	_	_
sample-based	_	_
hierarchical	_	_
clustering	_	_
process	_	_
operates	_	_
without	_	_
any	_	_
prior	_	_
knowledge	_	_
of	_	_
the	_	_
number	_	_
of	_	_
clusters	_	_
(	_	_
entities	_	_
)	_	_
present	_	_
in	_	_
the	_	_
corpus	_	_
.	_	_

#223
We	_	_
use	_	_
the	_	_
Bayesian	_	_
Information	_	_
Criteria	_	_
(	_	_
BIC	_	_
)	_	_
(	_	_
Schwarz	_	_
,	_	_
1978	_	_
;	_	_
Hourdakis	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
as	_	_
the	_	_
stopping	_	_
criterion	_	_
to	_	_
decide	_	_
whether	_	_
a	_	_
cluster	_	_
should	deontic	_
be	_	_
further	_	_
split	_	_
or	_	_
finalized	_	_
.	_	_

#224
BIC	_	_
is	_	_
a	_	_
Bayesian	_	_
variant	_	_
of	_	_
the	_	_
Minimum	_	_
Description	_	_
Length	_	_
(	_	_
MDL	_	_
)	_	_
principle	_	_
(	_	_
Grunwald	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
assuming	_	_
the	_	_
points	_	_
in	_	_
a	_	_
cluster	_	_
to	_	_
be	_	_
Gaussian	_	_
distributed	_	_
.	_	_

#256
The	_	_
final	_	_
results	_	_
we	_	_
report	_	_
are	_	_
averaged	_	_
over	_	_
3	_	_
independent	_	_
runs	_	_
,	_	_
each	_	_
considering	_	_
different	_	_
data	_	_
partitions	_	_
(	_	_
among	_	_
A	_	_
,	_	_
B	_	_
,	_	_
and	_	_
C	_	_
)	_	_
as	_	_
the	_	_
training	_	_
data	_	_
.	_	_

#257
Although	_	_
more	_	_
advanced	_	_
learning	_	_
algorithms	_	_
might	feasibility-options	_
also	_	_
be	_	_
used	_	_
,	_	_
this	_	_
simple	_	_
approach	_	_
is	_	_
observed	_	_
to	_	_
work	_	_
well	_	_
.	_	_

#258
Learning	_	_
of	_	_
the	_	_
θ	_	_
value	_	_
might	options	_
converge	_	_
to	_	_
a	_	_
local	_	_
maximum	_	_
,	_	_
or	_	_
may	options	_
be	_	_
distorted	_	_
due	_	_
to	_	_
presence	_	_
of	_	_
noise	_	_
in	_	_
the	_	_
training	_	_
data	_	_
.	_	_

#259
However	_	_
,	_	_
we	_	_
later	_	_
show	_	_
(	_	_
in	_	_
Section	_	_
7.5	_	_
)	_	_
that	_	_
the	_	_
performance	_	_
of	_	_
CROCS	_	_
is	_	_
robust	_	_
to	_	_
small	_	_
variations	_	_
of	_	_
θ	_	_
.	_	_

#343
Distant	_	_
Knowledge	_	_
Labels	_	_
for	_	_
CR	_	_
:	_	_
To	_	_
obtain	_	_
semantic	_	_
features	_	_
,	_	_
additional	_	_
knowledge	_	_
resources	_	_
such	_	_
as	_	_
Wikipedia	_	_
,	_	_
Yago	_	_
ontology	_	_
,	_	_
and	_	_
FrameNet	_	_
corpus	_	_
have	_	_
been	_	_
considered	_	_
(	_	_
Suchanek	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Rahman	_	_
&	_	_
Ng	_	_
,	_	_
2011a	_	_
;	_	_
Baker	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#344
To	_	_
identify	_	_
the	_	_
entity	_	_
candidate	_	_
(	_	_
s	_	_
)	_	_
that	_	_
a	_	_
mention	_	_
(	_	_
group	_	_
)	_	_
should	deontic	_
use	_	_
for	_	_
distant	_	_
supervision	_	_
,	_	_
CR	_	_
methods	_	_
such	_	_
as	_	_
(	_	_
Ratinov	_	_
&	_	_
Roth	_	_
,	_	_
2012	_	_
;	_	_
Lee	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
use	_	_
matching	_	_
heuristics	_	_
based	_	_
on	_	_
the	_	_
given	_	_
mention	_	_
alone	_	_
to	_	_
identify	_	_
a	_	_
single	_	_
entity	_	_
or	_	_
all	_	_
matching	_	_
entities	_	_
with	_	_
confidence	_	_
above	_	_
some	_	_
threshold	_	_
.	_	_

#345
Zheng	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2013	_	_
)	_	_
generalizes	_	_
this	_	_
by	_	_
maintaining	_	_
a	_	_
ranked	_	_
list	_	_
of	_	_
entities	_	_
for	_	_
distant	_	_
labeling	_	_
,	_	_
as	_	_
mention	_	_
groups	_	_
are	_	_
updated	_	_
.	_	_

#358
Yan	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2009	_	_
)	_	_
proposed	_	_
two	_	_
approximation	_	_
algorithms	_	_
,	_	_
based	_	_
on	_	_
the	_	_
k-means	_	_
technique	_	_
and	_	_
random	_	_
projections	_	_
,	_	_
reducing	_	_
the	_	_
O	_	_
(	_	_
n3	_	_
)	_	_
time	_	_
complexity	_	_
to	_	_
O	_	_
(	_	_
k3	_	_
)	_	_
+	_	_
O	_	_
(	_	_
kn	_	_
)	_	_
where	_	_
k	_	_
is	_	_
the	_	_
number	_	_
of	_	_
clusters	_	_
.	_	_

#359
In	_	_
CCR	_	_
,	_	_
the	_	_
number	_	_
of	_	_
clusters	_	_
(	_	_
truly	_	_
distinct	_	_
entities	_	_
)	_	_
can	options	_
be	_	_
huge	_	_
and	_	_
typically	_	_
unknown	_	_
;	_	_
hence	_	_
(	_	_
Shamir	_	_
&	_	_
Tishby	_	_
,	_	_
2011	_	_
;	_	_
Krishnamurty	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Wauthier	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
developed	_	_
active	_	_
spectral	_	_
clustering	_	_
,	_	_
where	_	_
the	_	_
expensive	_	_
clustering	_	_
step	_	_
is	_	_
based	_	_
on	_	_
data	_	_
samples	_	_
and	_	_
other	_	_
data	_	_
points	_	_
are	_	_
merely	_	_
“folded	_	_
in”	_	_
.	_	_

#360
The	_	_
term	_	_
“active”	_	_
refers	_	_
to	_	_
the	_	_
active	_	_
learning	_	_
flavor	_	_
of	_	_
choosing	_	_
the	_	_
samples	_	_
(	_	_
notwithstanding	_	_
that	_	_
these	_	_
methods	_	_
mostly	_	_
adopt	_	_
uniform	_	_
random	_	_
sampling	_	_
)	_	_
.	_	_