#11
Based	_	_
on	_	_
these	_	_
Wiki	_	_
processing	_	_
rules	_	_
,	_	_
the	_	_
text	_	_
that	_	_
is	_	_
rendered	_	_
for	_	_
the	_	_
aforementioned	_	_
example	_	_
is	_	_
:	_	_
The	_	_
capital	_	_
of	_	_
Georgia	_	_
is	_	_
Atlanta	_	_
.	_	_

#12
Since	_	_
many	_	_
words	_	_
and	_	_
names	_	_
mentioned	_	_
in	_	_
Wikipedia	_	_
articles	_	_
are	_	_
inherently	_	_
ambiguous	_	_
,	_	_
their	_	_
corresponding	_	_
links	_	_
can	capability-feasibility	_
be	_	_
seen	_	_
as	_	_
a	_	_
useful	_	_
source	_	_
of	_	_
supervision	_	_
for	_	_
training	_	_
named	_	_
entity	_	_
and	_	_
word	_	_
sense	_	_
disambiguation	_	_
systems	_	_
.	_	_

#13
For	_	_
example	_	_
,	_	_
Wikipedia	_	_
contains	_	_
articles	_	_
that	_	_
describe	_	_
possible	_	_
senses	_	_
of	_	_
the	_	_
word	_	_
“capital”	_	_
,	_	_
such	_	_
as	_	_
CAPITAL	_	_
CITY	_	_
,	_	_
CAPITAL	_	_
(	_	_
ECONOMICS	_	_
)	_	_
,	_	_
FINANCIAL	_	_
CAPITAL	_	_
,	_	_
or	_	_
HUMAN	_	_
CAPITAL	_	_
,	_	_
to	_	_
name	_	_
only	_	_
a	_	_
few	_	_
.	_	_

#16
In	_	_
order	_	_
to	_	_
useWikipedia	_	_
links	_	_
for	_	_
training	_	_
aWSD	_	_
system	_	_
for	_	_
a	_	_
given	_	_
word	_	_
,	_	_
one	_	_
needs	_	_
first	_	_
to	_	_
define	_	_
a	_	_
sense	_	_
repository	_	_
that	_	_
specifies	_	_
the	_	_
possible	_	_
meanings	_	_
for	_	_
that	_	_
word	_	_
,	_	_
and	_	_
then	_	_
use	_	_
the	_	_
Wikipedia	_	_
links	_	_
to	_	_
create	_	_
training	_	_
examples	_	_
for	_	_
each	_	_
sense	_	_
in	_	_
the	_	_
repository	_	_
.	_	_

#17
This	_	_
approach	_	_
might	feasibility-options	_
be	_	_
implemented	_	_
using	_	_
the	_	_
following	_	_
sequence	_	_
of	_	_
steps	_	_
:	_	_
In	_	_
global	_	_
climate	_	_
models	_	_
,	_	_
the	_	_
state	_	_
and	_	_
properties	_	_
of	_	_
the	_	_
[	_	_
[	_	_
atmosphere	_	_
]	_	_
]	_	_
are	_	_
specified	_	_
at	_	_
a	_	_
number	_	_
of	_	_
discrete	_	_
locations	_	_
General	_	_
=	_	_
ATMOSPHERE	_	_
;	_	_
Specific	_	_
=	_	_
ATMOSPHERE	_	_
OF	_	_
EARTH	_	_
;	_	_
Label	_	_
=	_	_
A	_	_
→	_	_
A	_	_
(	_	_
S	_	_
)	_	_
→	_	_
AE	_	_
The	_	_
principal	_	_
natural	_	_
phenomena	_	_
that	_	_
contribute	_	_
gases	_	_
to	_	_
the	_	_
[	_	_
[	_	_
Atmosphere	_	_
of	_	_
Earth|atmosphere	_	_
]	_	_
]	_	_
are	_	_
emissions	_	_
from	_	_
volcanoes	_	_
General	_	_
=	_	_
ATMOSPHERE	_	_
;	_	_
Specific	_	_
=	_	_
ATMOSPHERE	_	_
OF	_	_
EARTH	_	_
;	_	_
Label	_	_
=	_	_
A	_	_
→	_	_
A	_	_
(	_	_
S	_	_
)	_	_
→	_	_
AE	_	_
An	_	_
aerogravity	_	_
assist	_	_
is	_	_
a	_	_
spacecraft	_	_
maneuver	_	_
designed	_	_
to	_	_
change	_	_
velocity	_	_
when	_	_
arriving	_	_
at	_	_
a	_	_
body	_	_
with	_	_
an	_	_
[	_	_
[	_	_
atmosphere	_	_
]	_	_
]	_	_
General	_	_
=	_	_
ATMOSPHERE	_	_
;	_	_
Specific	_	_
=	_	_
ATMOSPHERE	_	_
⊲	_	_
generic	_	_
;	_	_
Label	_	_
=	_	_
A	_	_
→	_	_
A	_	_
(	_	_
G	_	_
)	_	_
Assuming	_	_
the	_	_
planet’s	_	_
[	_	_
[	_	_
atmosphere	_	_
]	_	_
]	_	_
is	_	_
close	_	_
to	_	_
equilibrium	_	_
,	_	_
it	_	_
is	_	_
predicted	_	_
that	_	_
55	_	_
Cancri	_	_
d	_	_
is	_	_
covered	_	_
with	_	_
water	_	_
clouds	_	_
General	_	_
=	_	_
ATMOSPHERE	_	_
;	_	_
Specific	_	_
=	_	_
ATMOSPHERE	_	_
OF	_	_
CANCRI	_	_
⊲	_	_
missing	_	_
;	_	_
A→	_	_
A	_	_
(	_	_
G	_	_
)	_	_
Figure	_	_
1	_	_
:	_	_
Coarse	_	_
and	_	_
fine	_	_
grained	_	_
sense	_	_
annotations	_	_
in	_	_
Wikipedia	_	_
(	_	_
bold	_	_
)	_	_
.	_	_

#18
The	_	_
proposed	_	_
hierarchical	_	_
Label	_	_
(	_	_
right	_	_
)	_	_
.	_	_

#29
This	_	_
Wikipedia-based	_	_
approach	_	_
to	_	_
creating	_	_
training	_	_
data	_	_
for	_	_
word	_	_
sense	_	_
disambiguation	_	_
has	_	_
a	_	_
major	_	_
shortcoming	_	_
.	_	_

#30
Many	_	_
of	_	_
the	_	_
training	_	_
examples	_	_
extracted	_	_
for	_	_
the	_	_
title	_	_
ATMOSPHERE	_	_
could	options	_
very	_	_
well	_	_
belong	_	_
to	_	_
more	_	_
specific	_	_
titles	_	_
such	_	_
as	_	_
ATMOSPHERE	_	_
OF	_	_
EARTH	_	_
or	_	_
ATMOSPHERE	_	_
OF	_	_
MARS	_	_
.	_	_

#31
Whenever	_	_
the	_	_
word	_	_
“atmosphere”	_	_
is	_	_
used	_	_
in	_	_
a	_	_
context	_	_
with	_	_
the	_	_
sense	_	_
of	_	_
“a	_	_
layer	_	_
of	_	_
gases	_	_
that	_	_
may	options	_
surround	_	_
a	_	_
material	_	_
body	_	_
of	_	_
sufficient	_	_
mass	_	_
,	_	_
and	_	_
that	_	_
is	_	_
held	_	_
in	_	_
place	_	_
by	_	_
the	_	_
gravity	_	_
of	_	_
the	_	_
body	_	_
,	_	_
”	_	_
the	_	_
contributor	_	_
has	_	_
the	_	_
option	_	_
of	_	_
adding	_	_
a	_	_
link	_	_
either	_	_
to	_	_
the	_	_
title	_	_
ATMOSPHERE	_	_
that	_	_
describes	_	_
this	_	_
general	_	_
sense	_	_
of	_	_
the	_	_
word	_	_
,	_	_
or	_	_
to	_	_
the	_	_
title	_	_
of	_	_
an	_	_
article	_	_
that	_	_
describes	_	_
the	_	_
atmosphere	_	_
of	_	_
the	_	_
actual	_	_
celestial	_	_
body	_	_
that	_	_
is	_	_
referred	_	_
in	_	_
that	_	_
particular	_	_
context	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
the	_	_
first	_	_
2	_	_
examples	_	_
in	_	_
Figure	_	_
1	_	_
.	_	_

#32
As	_	_
shown	_	_
in	_	_
bold	_	_
in	_	_
Figure	_	_
1	_	_
,	_	_
different	_	_
occurrences	_	_
of	_	_
the	_	_
same	_	_
word	_	_
may	options	_
be	_	_
tagged	_	_
with	_	_
either	_	_
a	_	_
general	_	_
or	_	_
a	_	_
specific	_	_
link	_	_
,	_	_
an	_	_
ambiguity	_	_
that	_	_
is	_	_
pervasive	_	_
in	_	_
Wikipedia	_	_
for	_	_
words	_	_
like	_	_
”atmosphere”	_	_
that	_	_
have	_	_
general	_	_
senses	_	_
that	_	_
subsume	_	_
multiple	_	_
,	_	_
popular	_	_
specific	_	_
senses	_	_
.	_	_

#33
There	_	_
does	_	_
not	_	_
seem	_	_
to	_	_
be	_	_
a	_	_
clear	_	_
,	_	_
general	_	_
rule	_	_
underlying	_	_
the	_	_
decision	_	_
to	_	_
tag	_	_
a	_	_
word	_	_
or	_	_
a	_	_
phrase	_	_
with	_	_
a	_	_
general	_	_
or	_	_
specific	_	_
sense	_	_
link	_	_
in	_	_
Wikipedia	_	_
.	_	_

#34
We	_	_
hypothesize	_	_
that	_	_
,	_	_
in	_	_
some	_	_
cases	_	_
,	_	_
editors	_	_
may	speculation	_
be	_	_
unaware	_	_
that	_	_
an	_	_
article	_	_
exists	_	_
in	_	_
Wikipedia	_	_
for	_	_
the	_	_
actual	_	_
reference	_	_
of	_	_
a	_	_
word	_	_
or	_	_
for	_	_
a	_	_
more	_	_
specific	_	_
sense	_	_
of	_	_
the	_	_
word	_	_
,	_	_
and	_	_
therefore	_	_
they	_	_
end	_	_
up	_	_
using	_	_
a	_	_
link	_	_
to	_	_
an	_	_
article	_	_
describing	_	_
the	_	_
general	_	_
sense	_	_
of	_	_
the	_	_
word	_	_
.	_	_

#35
There	_	_
is	_	_
also	_	_
the	_	_
possibility	_	_
that	_	_
more	_	_
specific	_	_
articles	_	_
are	_	_
introduced	_	_
only	_	_
in	_	_
newer	_	_
versions	_	_
of	_	_
Wikipedia	_	_
,	_	_
and	_	_
thus	_	_
earlier	_	_
annotations	_	_
were	_	_
not	_	_
aware	_	_
of	_	_
these	_	_
recent	_	_
articles	_	_
.	_	_

#36
Furthermore	_	_
,	_	_
since	_	_
annotating	_	_
words	_	_
with	_	_
the	_	_
most	_	_
specific	_	_
sense	_	_
available	_	_
in	_	_
Wikipedia	_	_
may	speculation	_
require	_	_
substantial	_	_
cognitive	_	_
effort	_	_
,	_	_
editors	_	_
may	speculation	_
often	_	_
choose	_	_
to	_	_
link	_	_
to	_	_
a	_	_
general	_	_
sense	_	_
of	_	_
the	_	_
word	_	_
,	_	_
a	_	_
choice	_	_
that	_	_
is	_	_
still	_	_
correct	_	_
,	_	_
yet	_	_
less	_	_
informative	_	_
than	_	_
the	_	_
more	_	_
specific	_	_
sense	_	_
.	_	_

#37
2	_	_
Annotation	_	_
Inconsistencies	_	_
in	_	_
Wikipedia	_	_
In	_	_
order	_	_
to	_	_
get	_	_
a	_	_
sense	_	_
of	_	_
the	_	_
potential	_	_
magnitude	_	_
of	_	_
the	_	_
general	_	_
vs	_	_
.	_	_

#45
For	_	_
many	_	_
ambiguous	_	_
words	_	_
,	_	_
the	_	_
annotation	_	_
inconsistencies	_	_
appear	_	_
when	_	_
the	_	_
word	_	_
has	_	_
senses	_	_
that	_	_
are	_	_
in	_	_
a	_	_
subsumption	_	_
relationship	_	_
:	_	_
the	_	_
ATMOSPHERE	_	_
OF	_	_
EARTH	_	_
is	_	_
an	_	_
instance	_	_
of	_	_
ATMOSPHERE	_	_
,	_	_
whereas	_	_
a	_	_
STELLAR	_	_
ATMOSPHERE	_	_
is	_	_
a	_	_
particular	_	_
type	_	_
of	_	_
ATMOSPHERE	_	_
.	_	_

#46
Subsumed	_	_
senses	_	_
can	feasibility	_
be	_	_
identified	_	_
automatically	_	_
using	_	_
the	_	_
category	_	_
graph	_	_
in	_	_
Wikipedia	_	_
.	_	_

#47
The	_	_
word	_	_
“Corinth”	_	_
is	_	_
an	_	_
interesting	_	_
case	_	_
:	_	_
the	_	_
subsumption	_	_
relationship	_	_
between	_	_
ANCIENT	_	_
CORINTH	_	_
and	_	_
CORINTH	_	_
appears	_	_
because	_	_
of	_	_
a	_	_
temporal	_	_
constraint	_	_
.	_	_

#52
This	_	_
assumption	_	_
is	_	_
clearly	_	_
violated	_	_
for	_	_
words	_	_
like	_	_
“atmosphere	_	_
,	_	_
”	_	_
consequently	_	_
the	_	_
learned	_	_
model	_	_
will	_	_
have	_	_
a	_	_
poor	_	_
performance	_	_
on	_	_
distinguishing	_	_
between	_	_
the	_	_
overlapping	_	_
categories	_	_
.	_	_

#53
Alternatively	_	_
,	_	_
we	_	_
can	feasibility	_
say	_	_
that	_	_
sense	_	_
categories	_	_
like	_	_
ATMOSPHERE	_	_
are	_	_
ill	_	_
defined	_	_
,	_	_
since	_	_
their	_	_
supporting	_	_
dataset	_	_
contains	_	_
examples	_	_
that	_	_
could	options	_
also	_	_
belong	_	_
to	_	_
more	_	_
specific	_	_
sense	_	_
categories	_	_
such	_	_
as	_	_
ATMOSPHERE	_	_
OF	_	_
EARTH	_	_
.	_	_

#54
We	_	_
see	_	_
two	_	_
possible	_	_
solutions	_	_
to	_	_
the	_	_
problem	_	_
of	_	_
inconsistent	_	_
link	_	_
annotations	_	_
.	_	_

#60
Another	_	_
solution	_	_
is	_	_
to	_	_
reorganize	_	_
the	_	_
original	_	_
sense	_	_
repository	_	_
into	_	_
a	_	_
hierarchical	_	_
classification	_	_
scheme	_	_
such	_	_
that	_	_
sense	_	_
categories	_	_
at	_	_
each	_	_
classification	_	_
level	_	_
become	_	_
mutually	_	_
disjoint	_	_
.	_	_

#61
The	_	_
resulting	_	_
WSD	_	_
system	_	_
has	_	_
the	_	_
advantage	_	_
that	_	_
it	_	_
can	capability	_
make	_	_
fine	_	_
grained	_	_
sense	_	_
distinctions	_	_
for	_	_
an	_	_
ambiguous	_	_
word	_	_
,	_	_
despite	_	_
the	_	_
annotation	_	_
inconsistencies	_	_
present	_	_
in	_	_
the	_	_
training	_	_
data	_	_
.	_	_

#62
The	_	_
rest	_	_
of	_	_
this	_	_
paper	_	_
describes	_	_
a	_	_
feasible	_	_
implementation	_	_
for	_	_
this	_	_
second	_	_
solution	_	_
that	_	_
does	_	_
not	_	_
require	_	_
any	_	_
manual	_	_
annotation	_	_
beyond	_	_
the	_	_
links	_	_
that	_	_
are	_	_
already	_	_
provided	_	_
by	_	_
Wikipedia	_	_
volunteers	_	_
.	_	_

#65
Thick	_	_
dotted	_	_
arrows	_	_
illustrate	_	_
the	_	_
classification	_	_
decisions	_	_
that	_	_
are	_	_
made	_	_
in	_	_
order	_	_
to	_	_
obtain	_	_
a	_	_
fine	_	_
grained	_	_
disambiguation	_	_
of	_	_
the	_	_
word	_	_
.	_	_

#66
Thus	_	_
,	_	_
the	_	_
word	_	_
“atmosphere”	_	_
is	_	_
first	_	_
classified	_	_
to	_	_
have	_	_
the	_	_
general	_	_
sense	_	_
ATMOSPHERE	_	_
,	_	_
i.e	_	_
.	_	_
“a	_	_
layer	_	_
of	_	_
gases	_	_
that	_	_
may	options	_
surround	_	_
a	_	_
material	_	_
body	_	_
of	_	_
sufficient	_	_
mass	_	_
,	_	_
and	_	_
that	_	_
is	_	_
held	_	_
in	_	_
place	_	_
by	_	_
the	_	_
gravity	_	_
of	_	_
the	_	_
body”	_	_
.	_	_

#67
In	_	_
the	_	_
first	_	_
solution	_	_
,	_	_
the	_	_
disambiguation	_	_
process	_	_
would	_	_
stop	_	_
here	_	_
and	_	_
output	_	_
the	_	_
general	_	_
sense	_	_
ATMOSPHERE	_	_
.	_	_

#70
If	_	_
the	_	_
answer	_	_
is	_	_
no	_	_
,	_	_
the	_	_
system	_	_
stops	_	_
the	_	_
disambiguation	_	_
process	_	_
and	_	_
outputs	_	_
the	_	_
general	_	_
sense	_	_
category	_	_
ATMOSPHERE	_	_
.	_	_

#71
This	_	_
basic	_	_
sense	_	_
hierarchy	_	_
can	feasibility	_
be	_	_
replicated	_	_
depending	_	_
on	_	_
the	_	_
existence	_	_
of	_	_
even	_	_
finer	_	_
sense	_	_
distinctions	_	_
in	_	_
Wikipedia	_	_
.	_	_

#72
For	_	_
example	_	_
,	_	_
Wikipedia	_	_
articles	_	_
describing	_	_
atmospheres	_	_
of	_	_
particular	_	_
stars	_	_
could	feasibility-options	_
be	_	_
used	_	_
to	_	_
further	_	_
refine	_	_
STELLAR	_	_
ATMOSPHERE	_	_
with	_	_
two	_	_
additional	_	_
levels	_	_
of	_	_
the	_	_
type	_	_
Level	_	_
2	_	_
and	_	_
Level	_	_
3	_	_
.	_	_

#73
Overall	_	_
,	_	_
the	_	_
proposed	_	_
disambiguation	_	_
scheme	_	_
could	feasibility-options	_
be	_	_
used	_	_
to	_	_
relabel	_	_
the	_	_
ATMOSPHERE	_	_
links	_	_
in	_	_
Wikipedia	_	_
with	_	_
more	_	_
specific	_	_
,	_	_
and	_	_
therefore	_	_
more	_	_
informative	_	_
,	_	_
senses	_	_
such	_	_
as	_	_
ATMOSPHERE	_	_
OF	_	_
EARTH	_	_
.	_	_

#74
In	_	_
general	_	_
,	_	_
the	_	_
Wikipedia	_	_
category	_	_
graph	_	_
could	feasibility-options	_
be	_	_
used	_	_
to	_	_
automatically	_	_
create	_	_
hierarchical	_	_
structures	_	_
for	_	_
reFigure	_	_
2	_	_
:	_	_
Hierarchical	_	_
disambiguation	_	_
scheme	_	_
,	_	_
from	_	_
coarse	_	_
to	_	_
fine	_	_
grained	_	_
senses	_	_
.	_	_

#75
lated	_	_
senses	_	_
of	_	_
the	_	_
same	_	_
word	_	_
.	_	_

#80
For	_	_
Level	_	_
3	_	_
,	_	_
a	_	_
multiclass	_	_
classifiers	_	_
is	_	_
trained	_	_
on	_	_
Wikipedia	_	_
links	_	_
collected	_	_
for	_	_
each	_	_
of	_	_
the	_	_
4	_	_
specific	_	_
senses	_	_
.	_	_

#81
For	_	_
the	_	_
binary	_	_
classifier	_	_
at	_	_
Level	_	_
2	_	_
,	_	_
we	_	_
could	feasibility-options	_
use	_	_
as	_	_
training	_	_
examples	_	_
for	_	_
the	_	_
category	_	_
ATMOSPHERE	_	_
(	_	_
G	_	_
)	_	_
all	_	_
Wikipedia	_	_
links	_	_
that	_	_
were	_	_
annotated	_	_
as	_	_
ATMOSPHERE	_	_
,	_	_
whereas	_	_
for	_	_
the	_	_
category	_	_
ATMOSPHERE	_	_
(	_	_
S	_	_
)	_	_
we	_	_
could	feasibility-options	_
use	_	_
as	_	_
training	_	_
examples	_	_
all	_	_
Wikipedia	_	_
links	_	_
that	_	_
were	_	_
annotated	_	_
specifically	_	_
as	_	_
ATMOSPHERE	_	_
OF	_	_
EARTH	_	_
,	_	_
ATMOSPHERE	_	_
OF	_	_
MARS	_	_
,	_	_
ATMOSPHERE	_	_
OF	_	_
VENUS	_	_
,	_	_
or	_	_
STELLAR	_	_
ATMOSPHERE	_	_
.	_	_

#82
A	_	_
traditional	_	_
binary	_	_
classification	_	_
SVM	_	_
could	capability-feasibility	_
be	_	_
trained	_	_
on	_	_
this	_	_
dataset	_	_
to	_	_
distinguish	_	_
between	_	_
the	_	_
two	_	_
categories	_	_
.	_	_

#83
We	_	_
call	_	_
this	_	_
approach	_	_
Naive	_	_
SVM	_	_
,	_	_
since	_	_
it	_	_
does	_	_
not	_	_
account	_	_
for	_	_
the	_	_
fact	_	_
that	_	_
a	_	_
significant	_	_
number	_	_
of	_	_
the	_	_
links	_	_
that	_	_
are	_	_
annotated	_	_
by	_	_
Wikipedia	_	_
contributors	_	_
as	_	_
ATMOSPHERE	_	_
should	deontic	_
actually	_	_
belong	_	_
to	_	_
the	_	_
ATMOSPHERE	_	_
(	_	_
S	_	_
)	_	_
category	_	_
–	_	_
about	_	_
60	_	_
%	_	_
of	_	_
them	_	_
,	_	_
according	_	_
to	_	_
Table	_	_
1	_	_
.	_	_

#84
Instead	_	_
,	_	_
we	_	_
propose	_	_
treating	_	_
all	_	_
ATMOSPHERE	_	_
links	_	_
as	_	_
unlabeled	_	_
examples	_	_
.	_	_

#92
The	_	_
original	_	_
version	_	_
of	_	_
Biased	_	_
SVM	_	_
was	_	_
designed	_	_
to	_	_
maximize	_	_
the	_	_
product	_	_
between	_	_
precision	_	_
and	_	_
recall	_	_
.	_	_

#93
In	_	_
the	_	_
next	_	_
section	_	_
we	_	_
describe	_	_
a	_	_
modification	_	_
to	_	_
the	_	_
Biased	_	_
SVM	_	_
approach	_	_
that	_	_
can	feasibility	_
be	_	_
used	_	_
to	_	_
maximize	_	_
accuracy	_	_
,	_	_
a	_	_
measure	_	_
that	_	_
is	_	_
often	_	_
used	_	_
to	_	_
evaluate	_	_
WSD	_	_
performance	_	_
.	_	_

#94
3.1.1	_	_
The	_	_
Biased	_	_
SVM	_	_
In	_	_
the	_	_
Biased	_	_
SVM	_	_
formulation	_	_
(	_	_
Lee	_	_
and	_	_
Liu	_	_
,	_	_
2003	_	_
;	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
)	_	_
,	_	_
all	_	_
unlabeled	_	_
examples	_	_
are	_	_
considered	_	_
to	_	_
be	_	_
negative	_	_
and	_	_
the	_	_
decision	_	_
function	_	_
f	_	_
(	_	_
x	_	_
)	_	_
=	_	_
wTφ	_	_
(	_	_
x	_	_
)	_	_
+	_	_
b	_	_
is	_	_
learned	_	_
using	_	_
the	_	_
standard	_	_
soft-margin	_	_
SVM	_	_
formulation	_	_
shown	_	_
in	_	_
Figure	_	_
3.	_	_
minimize	_	_
:	_	_
‖w‖2	_	_
+	_	_
CP	_	_
∑	_	_
x∈P	_	_
ξx	_	_
+	_	_
CU	_	_
∑	_	_
x∈U	_	_
ξx	_	_
subject	_	_
to	_	_
:	_	_
s	_	_
(	_	_
x	_	_
)	_	_
(	_	_
w	_	_
Tφ	_	_
(	_	_
x	_	_
)	_	_
+	_	_
b	_	_
)	_	_
≥	_	_
1−	_	_
ξx	_	_
ξx	_	_
≥	_	_
0	_	_
,	_	_
∀x	_	_
∈	_	_
P	_	_
∪	_	_
U	_	_
Figure	_	_
3	_	_
:	_	_
Biased	_	_
SVM	_	_
optimization	_	_
problem	_	_
.	_	_

#99
This	_	_
search	_	_
is	_	_
aimed	_	_
at	_	_
finding	_	_
values	_	_
for	_	_
the	_	_
parameters	_	_
CP	_	_
and	_	_
CU	_	_
that	_	_
maximize	_	_
pr	_	_
,	_	_
the	_	_
product	_	_
between	_	_
precision	_	_
p	_	_
=	_	_
p	_	_
(	_	_
y	_	_
=	_	_
1|f	_	_
=	_	_
1	_	_
)	_	_
and	_	_
recall	_	_
r	_	_
=	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1|y	_	_
=	_	_
1	_	_
)	_	_
.	_	_

#100
Lee	_	_
and	_	_
Liu	_	_
(	_	_
2003	_	_
)	_	_
show	_	_
that	_	_
maximizing	_	_
the	_	_
pr	_	_
criterion	_	_
is	_	_
equivalent	_	_
with	_	_
maximizing	_	_
the	_	_
objective	_	_
r2/p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
,	_	_
where	_	_
both	_	_
r	_	_
=	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1|y	_	_
=	_	_
1	_	_
)	_	_
and	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
can	feasibility	_
be	_	_
estimated	_	_
using	_	_
the	_	_
trained	_	_
decision	_	_
function	_	_
f	_	_
(	_	_
x	_	_
)	_	_
on	_	_
the	_	_
development	_	_
dataset	_	_
.	_	_

#101
Maximizing	_	_
the	_	_
pr	_	_
criterion	_	_
in	_	_
the	_	_
original	_	_
Biased	_	_
SVM	_	_
formulation	_	_
was	_	_
motivated	_	_
by	_	_
the	_	_
need	_	_
to	_	_
optimize	_	_
the	_	_
F	_	_
measure	_	_
in	_	_
information	_	_
retrieval	_	_
settings	_	_
,	_	_
where	_	_
F	_	_
=	_	_
2pr	_	_
(	_	_
p+	_	_
r	_	_
)	_	_
.	_	_

#102
In	_	_
the	_	_
rest	_	_
of	_	_
this	_	_
section	_	_
we	_	_
show	_	_
that	_	_
classification	_	_
accuracy	_	_
can	feasibility	_
be	_	_
maximized	_	_
using	_	_
only	_	_
positive	_	_
and	_	_
unlabeled	_	_
examples	_	_
,	_	_
an	_	_
important	_	_
result	_	_
for	_	_
problems	_	_
where	_	_
classification	_	_
accuracy	_	_
is	_	_
the	_	_
target	_	_
performance	_	_
measure	_	_
.	_	_

#103
The	_	_
accuracy	_	_
of	_	_
a	_	_
binary	_	_
decision	_	_
function	_	_
f	_	_
(	_	_
x	_	_
)	_	_
is	_	_
,	_	_
by	_	_
definition	_	_
,	_	_
acc	_	_
=	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1|y	_	_
=	_	_
1	_	_
)	_	_
+	_	_
p	_	_
(	_	_
f	_	_
=	_	_
−1|y	_	_
=	_	_
−1	_	_
)	_	_
.	_	_

#104
Since	_	_
the	_	_
recall	_	_
is	_	_
r	_	_
=	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1|y	_	_
=	_	_
1	_	_
)	_	_
,	_	_
the	_	_
accuracy	_	_
can	feasibility	_
be	_	_
re-written	_	_
as	_	_
:	_	_
acc	_	_
=	_	_
r	_	_
+	_	_
1−	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1|y	_	_
=	_	_
−1	_	_
)	_	_
(	_	_
1	_	_
)	_	_
Using	_	_
Bayes’	_	_
rule	_	_
twice	_	_
,	_	_
the	_	_
false	_	_
positive	_	_
term	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1|y	_	_
=	_	_
−1	_	_
)	_	_
can	feasibility	_
be	_	_
re-written	_	_
as	_	_
:	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1|y	_	_
=	_	_
−1	_	_
)	_	_
=	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
p	_	_
(	_	_
y	_	_
=	_	_
−1|f	_	_
=	_	_
1	_	_
)	_	_
p	_	_
(	_	_
y	_	_
=	_	_
−1	_	_
)	_	_
=	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
p	_	_
(	_	_
y	_	_
=	_	_
−1	_	_
)	_	_
×	_	_
(	_	_
1−	_	_
p	_	_
(	_	_
y	_	_
=	_	_
1|f	_	_
=	_	_
1	_	_
)	_	_
)	_	_
=	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
p	_	_
(	_	_
y	_	_
=	_	_
−1	_	_
)	_	_
−	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
p	_	_
(	_	_
y	_	_
=	_	_
−1	_	_
)	_	_
×	_	_
p	_	_
(	_	_
y	_	_
=	_	_
1	_	_
)	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1|y	_	_
=	_	_
1	_	_
)	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
=	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
−	_	_
p	_	_
(	_	_
y	_	_
=	_	_
1	_	_
)	_	_
×	_	_
r	_	_
p	_	_
(	_	_
y	_	_
=	_	_
−1	_	_
)	_	_
(	_	_
2	_	_
)	_	_
Plugging	_	_
identity	_	_
2	_	_
in	_	_
Equation	_	_
1	_	_
leads	_	_
to	_	_
:	_	_
acc	_	_
=	_	_
1	_	_
+	_	_
r	_	_
+	_	_
r	_	_
×	_	_
p	_	_
(	_	_
y	_	_
=	_	_
1	_	_
)	_	_
−	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
p	_	_
(	_	_
y	_	_
=	_	_
−1	_	_
)	_	_
=	_	_
1	_	_
+	_	_
r	_	_
−	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
p	_	_
(	_	_
y	_	_
=	_	_
−1	_	_
)	_	_
(	_	_
3	_	_
)	_	_
Since	_	_
p	_	_
(	_	_
y	_	_
=	_	_
−1	_	_
)	_	_
can	feasibility	_
be	_	_
assimilated	_	_
with	_	_
a	_	_
constant	_	_
,	_	_
Equation	_	_
3	_	_
implies	_	_
that	_	_
maximizing	_	_
accuracy	_	_
is	_	_
equivalent	_	_
with	_	_
maximizing	_	_
the	_	_
criterion	_	_
r	_	_
−	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
,	_	_
where	_	_
both	_	_
the	_	_
recall	_	_
r	_	_
and	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
can	feasibility	_
be	_	_
estimated	_	_
on	_	_
the	_	_
positive	_	_
and	_	_
unlabeled	_	_
examples	_	_
from	_	_
a	_	_
separate	_	_
development	_	_
dataset	_	_
.	_	_

#105
In	_	_
conclusion	_	_
,	_	_
one	_	_
can	feasibility	_
use	_	_
the	_	_
original	_	_
Biased	_	_
SVM	_	_
formulation	_	_
to	_	_
maximize	_	_
r2/p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
,	_	_
which	_	_
has	_	_
been	_	_
shown	_	_
by	_	_
Lee	_	_
and	_	_
Liu	_	_
(	_	_
2003	_	_
)	_	_
to	_	_
maximize	_	_
pr	_	_
,	_	_
a	_	_
criterion	_	_
that	_	_
has	_	_
a	_	_
similar	_	_
behavior	_	_
with	_	_
the	_	_
F-measure	_	_
used	_	_
in	_	_
retrieval	_	_
applications	_	_
.	_	_

#106
Alternatively	_	_
,	_	_
if	_	_
the	_	_
target	_	_
performance	_	_
measure	_	_
is	_	_
accuracy	_	_
,	_	_
we	_	_
can	feasibility	_
choose	_	_
instead	_	_
to	_	_
maximize	_	_
r	_	_
−	_	_
p	_	_
(	_	_
f	_	_
=	_	_
1	_	_
)	_	_
,	_	_
which	_	_
we	_	_
have	_	_
shown	_	_
above	_	_
to	_	_
correspond	_	_
to	_	_
accuracy	_	_
maximization	_	_
.	_	_

#107
3.1.2	_	_
The	_	_
Weighted	_	_
Samples	_	_
SVM	_	_
Elkan	_	_
and	_	_
Noto	_	_
(	_	_
2008	_	_
)	_	_
introduced	_	_
two	_	_
approaches	_	_
for	_	_
learning	_	_
with	_	_
positive	_	_
and	_	_
unlabeled	_	_
data	_	_
.	_	_

#112
–	_	_
Each	_	_
unlabeled	_	_
example	_	_
x	_	_
∈	_	_
U	_	_
is	_	_
duplicated	_	_
into	_	_
two	_	_
training	_	_
examples	_	_
in	_	_
the	_	_
new	_	_
dataset	_	_
:	_	_
a	_	_
positive	_	_
example	_	_
with	_	_
weight	_	_
p	_	_
(	_	_
y	_	_
=	_	_
1|x	_	_
,	_	_
s	_	_
=	_	_
0	_	_
)	_	_
and	_	_
a	_	_
negative	_	_
example	_	_
with	_	_
weight	_	_
p	_	_
(	_	_
y	_	_
=	_	_
−1|x	_	_
,	_	_
s	_	_
=	_	_
0	_	_
)	_	_
=	_	_
1−	_	_
p	_	_
(	_	_
y	_	_
=	_	_
1|x	_	_
,	_	_
s	_	_
=	_	_
0	_	_
)	_	_
.	_	_

#113
Elkan	_	_
and	_	_
Noto	_	_
(	_	_
2008	_	_
)	_	_
show	_	_
that	_	_
the	_	_
weights	_	_
above	_	_
can	feasibility	_
be	_	_
derived	_	_
as	_	_
:	_	_
p	_	_
(	_	_
y=1|x	_	_
,	_	_
s=0	_	_
)	_	_
=	_	_
1−p	_	_
(	_	_
s=1|y=1	_	_
)	_	_
p	_	_
(	_	_
s=1|y=1	_	_
)	_	_
×	_	_
p	_	_
(	_	_
s=1|x	_	_
)	_	_
1−p	_	_
(	_	_
s=1|x	_	_
)	_	_
(	_	_
5	_	_
)	_	_
The	_	_
output	_	_
of	_	_
the	_	_
first	_	_
classifier	_	_
g	_	_
(	_	_
x	_	_
)	_	_
is	_	_
used	_	_
to	_	_
approximate	_	_
the	_	_
probability	_	_
p	_	_
(	_	_
s	_	_
=	_	_
1|x	_	_
)	_	_
,	_	_
whereas	_	_
p	_	_
(	_	_
s	_	_
=	_	_
1|y	_	_
=	_	_
1	_	_
)	_	_
is	_	_
estimated	_	_
using	_	_
Equation	_	_
4	_	_
.	_	_

#114
The	_	_
two	_	_
classifiers	_	_
g	_	_
and	_	_
f	_	_
are	_	_
trained	_	_
using	_	_
SVMs	_	_
and	_	_
a	_	_
linear	_	_
kernel	_	_
.	_	_

#160
Conclusion	_	_
We	_	_
presented	_	_
an	_	_
approach	_	_
to	_	_
training	_	_
coarse	_	_
to	_	_
fine	_	_
grained	_	_
sense	_	_
disambiguation	_	_
systems	_	_
that	_	_
treats	_	_
annotation	_	_
inconsistencies	_	_
in	_	_
Wikipedia	_	_
under	_	_
the	_	_
framework	_	_
of	_	_
learning	_	_
with	_	_
positive	_	_
and	_	_
unlabeled	_	_
examples	_	_
.	_	_

#161
Furthermore	_	_
,	_	_
we	_	_
showed	_	_
that	_	_
the	_	_
true	_	_
accuracy	_	_
of	_	_
a	_	_
decision	_	_
function	_	_
can	feasibility	_
be	_	_
optimized	_	_
using	_	_
only	_	_
positive	_	_
and	_	_
unlabeled	_	_
examples	_	_
.	_	_

#162
For	_	_
testing	_	_
purposes	_	_
,	_	_
we	_	_
manually	_	_
annotated	_	_
7,079	_	_
links	_	_
belonging	_	_
to	_	_
six	_	_
ambiguous	_	_
words	_	_
3	_	_
.	_	_

#164
The	_	_
manual	_	_
annotations	_	_
were	_	_
only	_	_
used	_	_
for	_	_
testing	_	_
and	_	_
were	_	_
ignored	_	_
during	_	_
training	_	_
and	_	_
development	_	_
.	_	_

#165
Consequently	_	_
,	_	_
the	_	_
proposed	_	_
framework	_	_
of	_	_
learning	_	_
with	_	_
positive	_	_
and	_	_
unlabeled	_	_
examples	_	_
for	_	_
sense	_	_
disambiguation	_	_
could	feasibility-options	_
be	_	_
applied	_	_
on	_	_
the	_	_
entire	_	_
Wikipedia	_	_
without	_	_
any	_	_
manual	_	_
annotations	_	_
.	_	_

#166
By	_	_
augmenting	_	_
general	_	_
sense	_	_
links	_	_
with	_	_
links	_	_
to	_	_
more	_	_
specific	_	_
articles	_	_
,	_	_
such	_	_
an	_	_
application	_	_
could	speculation	_
have	_	_
a	_	_
significant	_	_
impact	_	_
on	_	_
Wikipedia	_	_
itself	_	_
.	_	_

#167
Acknowledgments	_	_
This	_	_
work	_	_
was	_	_
supported	_	_
in	_	_
part	_	_
by	_	_
the	_	_
National	_	_
Science	_	_
Foundation	_	_
IIS	_	_
awards	_	_
#	_	_
1018613	_	_
and	_	_
#	_	_
1018590	_	_
,	_	_
and	_	_
an	_	_
allocation	_	_
of	_	_
computing	_	_
time	_	_
from	_	_
the	_	_
Ohio	_	_
Supercomputer	_	_
Center	_	_
.	_	_