#0
Review	_	_
Recent	_	_
Advances	_	_
in	_	_
Research	_	_
on	_	_
the	_	_
Synthetic	_	_
Fiber	_	_
Based	_	_
Silica	_	_
Aerogel	_	_
Nanocomposites	_	_
Agnieszka	_	_
´Slosarczyk	_	_
Poznan	_	_
University	_	_
of	_	_
Technology	_	_
,	_	_
Institute	_	_
of	_	_
Structural	_	_
Engineering	_	_
,	_	_
Piotrowo	_	_
5	_	_
street	_	_
,	_	_
60-965	_	_
Pozna	_	_
´n	_	_
,	_	_
Poland	_	_
;	_	_
agnieszka.slosarczyk	_	_
@	_	_
put.poznan.pl	_	_
;	_	_
Tel	_	_
.	_	_

#1
:	_	_
+48-61-665-2166	_	_
Academic	_	_
Editor	_	_
:	_	_
Thomas	_	_
Nann	_	_
Received	_	_
:	_	_
24	_	_
October	_	_
2016	_	_
;	_	_
Accepted	_	_
:	_	_
9	_	_
February	_	_
2017	_	_
;	_	_
Published	_	_
:	_	_
16	_	_
February	_	_
2017	_	_
Abstract	_	_
:	_	_
The	_	_
presented	_	_
paper	_	_
contains	_	_
a	_	_
brief	_	_
review	_	_
on	_	_
the	_	_
synthesis	_	_
and	_	_
characterization	_	_
of	_	_
silica	_	_
aerogels	_	_
and	_	_
its	_	_
nanocomposites	_	_
with	_	_
nanofibers	_	_
and	_	_
fibers	_	_
based	_	_
on	_	_
a	_	_
literature	_	_
study	_	_
over	_	_
the	_	_
past	_	_
twenty	_	_
years	_	_
and	_	_
my	_	_
own	_	_
research	_	_
.	_	_

#2
Particular	_	_
attention	_	_
is	_	_
focused	_	_
on	_	_
carbon	_	_
fiber-based	_	_
silica	_	_
aerogel	_	_
nanocomposites	_	_
.	_	_

#3
Silica	_	_
aerogel	_	_
is	_	_
brittle	_	_
in	_	_
nature	_	_
,	_	_
therefore	_	_
,	_	_
it	_	_
is	_	_
necessary	_	_
to	_	_
improve	_	_
this	_	_
drawback	_	_
,	_	_
e.g.	_	_
,	_	_
by	_	_
polymer	_	_
modification	_	_
or	_	_
fiber	_	_
additives	_	_
.	_	_

#4
Nevertheless	_	_
,	_	_
there	_	_
are	_	_
very	_	_
few	_	_
articles	_	_
in	_	_
the	_	_
literature	_	_
devoted	_	_
to	_	_
the	_	_
synthesis	_	_
of	_	_
silica	_	_
aerogel/fiber	_	_
nanocomposites	_	_
,	_	_
especially	_	_
those	_	_
focusing	_	_
on	_	_
carbon	_	_
fibers	_	_
and	_	_
nanofibers	_	_
.	_	_

#5
Carbon	_	_
fibers	_	_
are	_	_
very	_	_
interesting	_	_
materials	_	_
,	_	_
namely	_	_
due	_	_
to	_	_
their	_	_
special	_	_
properties	_	_
:	_	_
high	_	_
conductivity	_	_
,	_	_
high	_	_
mechanical	_	_
properties	_	_
in	_	_
relation	_	_
to	_	_
very	_	_
low	_	_
bulk	_	_
densities	_	_
,	_	_
high	_	_
thermal	_	_
stability	_	_
,	_	_
and	_	_
chemical	_	_
resistance	_	_
in	_	_
the	_	_
silica	_	_
aerogel	_	_
matrix	_	_
,	_	_
which	_	_
can	capability	_
help	_	_
enhance	_	_
silica	_	_
aerogel	_	_
applications	_	_
in	_	_
the	_	_
future	_	_
.	_	_

#6
Keywords	_	_
:	_	_
silica	_	_
aerogel	_	_
nanocomposites	_	_
;	_	_
sol-gel	_	_
synthesis	_	_
;	_	_
ambient	_	_
pressure	_	_
drying	_	_
;	_	_
supercritical	_	_
drying	_	_
;	_	_
fibers	_	_
reinforcement	_	_
1	_	_
.	_	_

#7
Introduction	_	_
Silica	_	_
aerogel	_	_
consists	_	_
of	_	_
small	_	_
spherical	_	_
nanoparticles	_	_
with	_	_
a	_	_
size	_	_
of	_	_
1–2	_	_
nm	_	_
which	_	_
agglomerate	_	_
to	_	_
form	_	_
larger	_	_
particles	_	_
with	_	_
diameters	_	_
of	_	_
5–10	_	_
nm	_	_
,	_	_
and	_	_
create	_	_
a	_	_
pearl	_	_
necklace-like	_	_
structure	_	_
containing	_	_
large	_	_
voids	_	_
with	_	_
diameters	_	_
below	_	_
50	_	_
nm	_	_
(	_	_
Figure	_	_
1	_	_
)	_	_
.	_	_

#8
The	_	_
above	_	_
characteristics	_	_
give	_	_
silica	_	_
aerogels	_	_
unique	_	_
properties	_	_
such	_	_
as	_	_
:	_	_
low	_	_
density	_	_
,	_	_
developed	_	_
specific	_	_
surface	_	_
area	_	_
,	_	_
high	_	_
porosity	_	_
,	_	_
low	_	_
thermal	_	_
conductivity	_	_
,	_	_
and	_	_
transparency	_	_
,	_	_
and	_	_
enable	_	_
its	_	_
application	_	_
in	_	_
many	_	_
fields	_	_
of	_	_
science	_	_
:	_	_
as	_	_
thermal	_	_
and	_	_
acoustic	_	_
isolators	_	_
,	_	_
catalysts	_	_
and	_	_
catalyst	_	_
carriers	_	_
,	_	_
gas	_	_
filtering	_	_
and	_	_
storage	_	_
membranes	_	_
,	_	_
or	_	_
conductive	_	_
and	_	_
dielectric	_	_
materials	_	_
for	_	_
applications	_	_
in	_	_
electronics	_	_
[	_	_
1–3	_	_
]	_	_
.	_	_

#9
Due	_	_
to	_	_
the	_	_
low	_	_
density	_	_
below	_	_
0.5	_	_
g/cm3	_	_
,	_	_
high	_	_
surface	_	_
areas	_	_
up	_	_
to	_	_
1200	_	_
m2/g	_	_
,	_	_
and	_	_
very	_	_
low	_	_
thermal	_	_
conductivity	_	_
below	_	_
0.02	_	_
W/	_	_
(	_	_
m·K	_	_
)	_	_
,	_	_
silica	_	_
aerogels	_	_
have	_	_
found	_	_
applications	_	_
as	_	_
isolating	_	_
materials	_	_
in	_	_
the	_	_
building	_	_
and	_	_
clothing	_	_
industries	_	_
.	_	_

#10
They	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
the	_	_
form	_	_
of	_	_
blankets	_	_
,	_	_
granulates	_	_
,	_	_
or	_	_
powders	_	_
(	_	_
Figure	_	_
2	_	_
)	_	_
.	_	_

#11
An	_	_
example	_	_
of	_	_
isolation	_	_
in	_	_
the	_	_
form	_	_
of	_	_
blankets	_	_
are	_	_
materials	_	_
produced	_	_
by	_	_
ASPEN	_	_
or	_	_
CABOT	_	_
.	_	_

#12
ASPEN	_	_
produces	_	_
silica	_	_
aerogel	_	_
blankets	_	_
from	_	_
organosilicon	_	_
compounds	_	_
and	_	_
glass	_	_
fibers	_	_
by	_	_
means	_	_
of	_	_
supercritical	_	_
drying	_	_
in	_	_
CO2	_	_
,	_	_
whereas	_	_
CABOT	_	_
products	_	_
are	_	_
based	_	_
on	_	_
water	_	_
glass	_	_
granules	_	_
and	_	_
polymer	_	_
fibers	_	_
and	_	_
are	_	_
made	_	_
by	_	_
drying	_	_
at	_	_
atmospheric	_	_
pressure	_	_
.	_	_

#13
The	_	_
thermal	_	_
conductivities	_	_
of	_	_
silica	_	_
blankets	_	_
are	_	_
about	_	_
0.020	_	_
to	_	_
0.040	_	_
W/	_	_
(	_	_
m·K	_	_
)	_	_
and	_	_
about	_	_
0.020	_	_
to	_	_
0.025	_	_
W/	_	_
(	_	_
m·K	_	_
)	_	_
respectively	_	_
for	_	_
ASPEN	_	_
and	_	_
CABOT	_	_
blankets	_	_
,	_	_
depending	_	_
on	_	_
their	_	_
width	_	_
[	_	_
4,5	_	_
]	_	_
.	_	_

#14
Silica	_	_
aerogel	_	_
in	_	_
granulate	_	_
form	_	_
has	_	_
also	_	_
found	_	_
applications	_	_
in	_	_
different	_	_
window	_	_
systems	_	_
such	_	_
as	_	_
:	_	_
aerogel	_	_
window	_	_
[	_	_
6–8	_	_
]	_	_
or	_	_
an	_	_
innovative	_	_
glazing	_	_
system	_	_
named	_	_
an	_	_
aerogel	_	_
glazing	_	_
unit	_	_
(	_	_
AGUs	_	_
)	_	_
[	_	_
9,10	_	_
]	_	_
.	_	_

#15
In	_	_
the	_	_
last	_	_
system	_	_
,	_	_
the	_	_
gap	_	_
between	_	_
two	_	_
glazings	_	_
is	_	_
filled	_	_
with	_	_
silica	_	_
aerogel	_	_
granules	_	_
.	_	_

#16
The	_	_
authors	_	_
of	_	_
study	_	_
[	_	_
10	_	_
]	_	_
showed	_	_
that	_	_
the	_	_
dimensions	_	_
of	_	_
granules	_	_
play	_	_
an	_	_
important	_	_
role	_	_
in	_	_
the	_	_
optical	_	_
and	_	_
thermal	_	_
properties	_	_
of	_	_
such	_	_
a	_	_
system	_	_
.	_	_

#17
They	_	_
measured	_	_
U-value	_	_
,	_	_
visible	_	_
light	_	_
transmittance	_	_
,	_	_
and	_	_
solar	_	_
factor	_	_
for	_	_
granules	_	_
with	_	_
two	_	_
diameters	_	_
,	_	_
0.5	_	_
and	_	_
3–5	_	_
mm	_	_
.	_	_

#18
In	_	_
the	_	_
case	_	_
of	_	_
small	_	_
www.mdpi.com/journal/nanomaterials	_	_
aerogel	_	_
granules	_	_
,	_	_
these	_	_
parameters	_	_
were	_	_
1.05	_	_
W/	_	_
(	_	_
m2·K	_	_
)	_	_
,	_	_
0.15	_	_
,	_	_
and	_	_
0.27	_	_
,	_	_
respectively	_	_
,	_	_
while	_	_
for	_	_
larger	_	_
granules	_	_
the	_	_
values	_	_
were	_	_
higher	_	_
,	_	_
at	_	_
1.19	_	_
W/	_	_
(	_	_
m2·K	_	_
)	_	_
,	_	_
0.5	_	_
,	_	_
and	_	_
about	_	_
0.57	_	_
,	_	_
respectively	_	_
.	_	_

#19
Figure	_	_
1	_	_
.	_	_

#20
(	_	_
a	_	_
)	_	_
Transmission	_	_
electron	_	_
microscopy	_	_
(	_	_
TEM	_	_
)	_	_
picture	_	_
of	_	_
silica	_	_
aerogel	_	_
from	_	_
Tetraethyloorthosilane	_	_
(	_	_
TEOS	_	_
)	_	_
supercritically	_	_
dried	_	_
in	_	_
CO2	_	_
;	_	_
(	_	_
b	_	_
)	_	_
adsorption/desorption	_	_
isotherms	_	_
of	_	_
N2	_	_
for	_	_
silica	_	_
aerogel	_	_
(	_	_
curve	_	_
shape	_	_
corresponds	_	_
to	_	_
the	_	_
characteristic	_	_
mesoporous	_	_
structure	_	_
)	_	_
.	_	_

#21
Due	_	_
to	_	_
their	_	_
characteristic	_	_
mesoporous	_	_
structure	_	_
,	_	_
well-developed	_	_
specific	_	_
surface	_	_
area	_	_
,	_	_
and	_	_
high	_	_
porosity	_	_
,	_	_
silica	_	_
aerogels	_	_
have	_	_
also	_	_
found	_	_
applications	_	_
as	_	_
catalysts	_	_
and	_	_
catalyst	_	_
carriers	_	_
.	_	_

#22
It	_	_
was	_	_
shown	_	_
in	_	_
many	_	_
articles	_	_
that	_	_
the	_	_
specific	_	_
nanostructure	_	_
of	_	_
silica	_	_
aerogels	_	_
enables	_	_
the	_	_
uniform	_	_
distribution	_	_
of	_	_
metal	_	_
nanoparticles	_	_
and	_	_
gives	_	_
the	_	_
nanomaterial	_	_
homogeneous	_	_
properties	_	_
in	_	_
all	_	_
three	_	_
dimensions	_	_
.	_	_

#23
The	_	_
obtained	_	_
nanomaterial	_	_
is	_	_
characterized	_	_
by	_	_
high	_	_
porosity	_	_
coming	_	_
from	_	_
the	_	_
silica	_	_
aerogel	_	_
and	_	_
magnetic	_	_
,	_	_
optical	_	_
,	_	_
or	_	_
electrical	_	_
properties	_	_
from	_	_
the	_	_
metallic	_	_
nanoparticles	_	_
.	_	_

#24
In	_	_
such	_	_
a	_	_
way	_	_
,	_	_
the	_	_
following	_	_
metallic	_	_
or	_	_
bimetalic	_	_
systems	_	_
were	_	_
obtained	_	_
:	_	_
Fe/SiO2	_	_
[	_	_
11	_	_
]	_	_
,	_	_
Ag/SiO2	_	_
[	_	_
12	_	_
]	_	_
,	_	_
Au/SiO2	_	_
[	_	_
13,14	_	_
]	_	_
,	_	_
Cu/SiO2	_	_
[	_	_
15	_	_
]	_	_
,	_	_
Ni/SiO2	_	_
[	_	_
16	_	_
]	_	_
,	_	_
Fe2O3/SiO2	_	_
[	_	_
17–19	_	_
]	_	_
,	_	_
TiO2/SiO2	_	_
[	_	_
20	_	_
]	_	_
,	_	_
SnO2/SiO2	_	_
[	_	_
21	_	_
]	_	_
,	_	_
Fe/Mo/SiO2	_	_
[	_	_
22	_	_
]	_	_
,	_	_
and	_	_
Fe/Co/SiO2	_	_
[	_	_
23	_	_
]	_	_
.	_	_

#25
The	_	_
disadvantage	_	_
of	_	_
such	_	_
a	_	_
solution	_	_
is	_	_
an	_	_
increase	_	_
of	_	_
the	_	_
nanocomposite	_	_
weight	_	_
.	_	_

#26
Silica	_	_
aerogel	_	_
based	_	_
catalysts	_	_
can	feasibility	_
be	_	_
applied	_	_
in	_	_
many	_	_
chemical	_	_
syntheses	_	_
,	_	_
such	_	_
as	_	_
:	_	_
the	_	_
synthesis	_	_
of	_	_
nitriles	_	_
with	_	_
hydrocarbons	_	_
and	_	_
the	_	_
use	_	_
of	_	_
nitrogen	_	_
oxide	_	_
II	_	_
;	_	_
the	_	_
conversion	_	_
of	_	_
isobutene	_	_
,	_	_
with	_	_
nitrogen	_	_
oxide	_	_
on	_	_
the	_	_
zinc	_	_
oxide/aerogel	_	_
carrier	_	_
,	_	_
to	_	_
methacrylonitrile	_	_
;	_	_
or	_	_
the	_	_
synthesis	_	_
of	_	_
methanol	_	_
from	_	_
carbon	_	_
monoxide	_	_
on	_	_
the	_	_
Cu-Zr/aerogel	_	_
carrier	_	_
.	_	_

#27
Figure	_	_
2.	_	_
aerogel	_	_
granules	_	_
.	_	_

#28
(	_	_
a	_	_
)	_	_
Scanning	_	_
electron	_	_
microscopy	_	_
(	_	_
SEM	_	_
)	_	_
picture	_	_
of	_	_
silica	_	_
aerogel	_	_
blanket	_	_
;	_	_
(	_	_
b	_	_
)	_	_
Silica	_	_
Very	_	_
good	_	_
absorption	_	_
properties	_	_
of	_	_
silica	_	_
aerogels	_	_
,	_	_
that	_	_
result	_	_
from	_	_
their	_	_
specific	_	_
structures	_	_
,	_	_
enable	_	_
their	_	_
use	_	_
in	_	_
the	_	_
production	_	_
of	_	_
different	_	_
types	_	_
of	_	_
absorbents	_	_
:	_	_
for	_	_
gas	_	_
CO2	_	_
as	_	_
membrane	_	_
contactors	_	_
[	_	_
24	_	_
]	_	_
,	_	_
or	_	_
for	_	_
particulates	_	_
in	_	_
Cherenkov	_	_
radiation	_	_
detectors	_	_
[	_	_
25	_	_
]	_	_
.	_	_

#29
They	_	_
can	feasibility	_
be	_	_
also	_	_
used	_	_
as	_	_
adsorbents	_	_
for	_	_
different	_	_
organic	_	_
media	_	_
.	_	_

#30
The	_	_
authors	_	_
of	_	_
study	_	_
[	_	_
26	_	_
]	_	_
used	_	_
hydrophobic	_	_
and	_	_
hydrophilic	_	_
silica	_	_
aerogels	_	_
from	_	_
water	_	_
glass	_	_
as	_	_
adsorbents	_	_
for	_	_
insoluble	_	_
and	_	_
water	_	_
soluble	_	_
organic	_	_
compounds	_	_
,	_	_
such	_	_
as	_	_
rhodamine	_	_
B	_	_
and	_	_
dieldrin	_	_
.	_	_

#31
There	_	_
are	_	_
also	_	_
known	_	_
works	_	_
where	_	_
silica	_	_
aerogels	_	_
were	_	_
applied	_	_
as	_	_
supports	_	_
for	_	_
oral	_	_
delivery	_	_
systems	_	_
,	_	_
e.g.	_	_
,	_	_
drugs	_	_
[	_	_
27,28	_	_
]	_	_
.	_	_

#32
For	_	_
example	_	_
,	_	_
Sminova	_	_
and	_	_
co-workers	_	_
loaded	_	_
the	_	_
silica	_	_
aerogel	_	_
with	_	_
different	_	_
drugs	_	_
by	_	_
adsorption	_	_
from	_	_
their	_	_
solutions	_	_
in	_	_
supercritical	_	_
CO2	_	_
.	_	_

#33
Thanks	_	_
to	_	_
good	_	_
biocompatibility	_	_
and	_	_
high	_	_
surface	_	_
areas	_	_
in	_	_
the	_	_
proposed	_	_
solutions	_	_
,	_	_
the	_	_
drugs	_	_
supported	_	_
on	_	_
hydrophobic	_	_
silica	_	_
aerogels	_	_
dissolved	_	_
faster	_	_
than	_	_
the	_	_
corresponding	_	_
crystalline	_	_
drugs	_	_
.	_	_

#34
2	_	_
.	_	_

#35
Synthesis	_	_
of	_	_
Silica	_	_
Aerogels	_	_
Silica	_	_
aerogels	_	_
are	_	_
usually	_	_
made	_	_
in	_	_
a	_	_
three-step	_	_
process	_	_
consisting	_	_
of	_	_
sol-gel	_	_
synthesis	_	_
,	_	_
aging	_	_
,	_	_
and	_	_
drying	_	_
of	_	_
the	_	_
gel	_	_
.	_	_

#36
Precursors	_	_
of	_	_
aerogels	_	_
are	_	_
usually	_	_
organosilicon	_	_
compounds	_	_
(	_	_
mostly	_	_
tetramethyloorthosilane	_	_
TMOS	_	_
,	_	_
tetraethyloorthosilane	_	_
TEOS	_	_
,	_	_
polyethoxydisiloxanes	_	_
PEDS	_	_
)	_	_
[	_	_
29–31	_	_
]	_	_
or	_	_
much	_	_
cheaper	_	_
sodium	_	_
silicate	_	_
(	_	_
water	_	_
glass	_	_
)	_	_
[	_	_
32,33	_	_
]	_	_
.	_	_

#37
Cases	_	_
of	_	_
synthesizing	_	_
silica	_	_
aerogels	_	_
from	_	_
other	_	_
precursors	_	_
containing	_	_
silica	_	_
,	_	_
such	_	_
as	_	_
ash	_	_
rice	_	_
[	_	_
34	_	_
]	_	_
,	_	_
bagasse	_	_
ash	_	_
[	_	_
35	_	_
]	_	_
,	_	_
fly	_	_
ash	_	_
[	_	_
36	_	_
]	_	_
,	_	_
or	_	_
oil	_	_
shale	_	_
ash	_	_
[	_	_
37,38	_	_
]	_	_
are	_	_
also	_	_
known	_	_
.	_	_

#38
Gel	_	_
is	_	_
formed	_	_
as	_	_
a	_	_
result	_	_
of	_	_
the	_	_
sol-gel	_	_
process	_	_
,	_	_
where	_	_
the	_	_
sol	_	_
is	_	_
defined	_	_
as	_	_
a	_	_
colloidal	_	_
system	_	_
in	_	_
the	_	_
liquid	_	_
phase	_	_
,	_	_
where	_	_
dispersed	_	_
solid	_	_
particles	_	_
have	_	_
dimensions	_	_
from	_	_
1	_	_
to	_	_
1000	_	_
nm	_	_
.	_	_

#39
In	_	_
the	_	_
case	_	_
of	_	_
organosilicon	_	_
compounds	_	_
,	_	_
first	_	_
the	_	_
silicon	_	_
precursor	_	_
is	_	_
dissolved	_	_
in	_	_
alcohol	_	_
solution	_	_
,	_	_
and	_	_
then	_	_
the	_	_
acidic	_	_
or	_	_
alkaline	_	_
catalyst	_	_
is	_	_
added	_	_
.	_	_

#40
Within	_	_
a	_	_
few	_	_
minutes	_	_
the	_	_
gel	_	_
is	_	_
created	_	_
due	_	_
to	_	_
the	_	_
hydrolysis	_	_
and	_	_
condensation	_	_
reactions	_	_
.	_	_

#41
Silica	_	_
gel	_	_
can	feasibility	_
be	_	_
also	_	_
prepared	_	_
from	_	_
water	_	_
glass	_	_
in	_	_
two	_	_
ways	_	_
,	_	_
directly	_	_
from	_	_
the	_	_
water	_	_
solution	_	_
of	_	_
the	_	_
water	_	_
glass	_	_
and	_	_
from	_	_
siliceous	_	_
acid	_	_
followed	_	_
by	_	_
titration	_	_
of	_	_
the	_	_
water	_	_
glass	_	_
solution	_	_
via	_	_
ion-exchange	_	_
resin	_	_
bed	_	_
.	_	_

#42
Following	_	_
this	_	_
stage	_	_
of	_	_
aerogel	_	_
synthesis	_	_
is	_	_
the	_	_
aging	_	_
,	_	_
which	_	_
aims	_	_
to	_	_
dispose	_	_
of	_	_
water	_	_
from	_	_
the	_	_
pores	_	_
of	_	_
the	_	_
formed	_	_
gel	_	_
.	_	_

#43
This	_	_
process	_	_
can	options	_
last	_	_
from	_	_
several	_	_
hours	_	_
to	_	_
a	_	_
few	_	_
days	_	_
in	_	_
room	_	_
temperature	_	_
or	_	_
in	_	_
temperature	_	_
raised	_	_
to	_	_
50–60	_	_
◦C	_	_
,	_	_
which	_	_
contributes	_	_
to	_	_
a	_	_
significant	_	_
reduction	_	_
of	_	_
this	_	_
stage	_	_
[	_	_
39,40	_	_
]	_	_
.	_	_

#44
Aging	_	_
of	_	_
the	_	_
gel	_	_
can	feasibility	_
be	_	_
conducted	_	_
with	_	_
the	_	_
use	_	_
of	_	_
alcohol	_	_
applied	_	_
for	_	_
synthesis	_	_
,	_	_
for	_	_
example	_	_
methanol	_	_
or	_	_
ethanol	_	_
,	_	_
however	_	_
,	_	_
the	_	_
latest	_	_
research	_	_
indicates	_	_
that	_	_
better	_	_
parameters	_	_
of	_	_
the	_	_
synthesized	_	_
aerogel	_	_
are	_	_
obtained	_	_
in	_	_
the	_	_
case	_	_
of	_	_
applications	_	_
of	_	_
higher	_	_
alcohol	_	_
homologues	_	_
,	_	_
such	_	_
as	_	_
n-Propanol	_	_
,	_	_
n-Butanol	_	_
,	_	_
Isobutanol	_	_
,	_	_
or	_	_
n-Pentanol	_	_
[	_	_
41	_	_
]	_	_
.	_	_

#45
The	_	_
application	_	_
of	_	_
alcohol	_	_
with	_	_
longer	_	_
hydroxide	_	_
chains	_	_
as	_	_
solvents	_	_
resulted	_	_
in	_	_
reduction	_	_
of	_	_
the	_	_
volume	_	_
contraction	_	_
in	_	_
the	_	_
formed	_	_
aerogel	_	_
.	_	_

#46
Moreover	_	_
,	_	_
the	_	_
aging	_	_
process	_	_
is	_	_
important	_	_
in	_	_
terms	_	_
of	_	_
obtaining	_	_
a	_	_
homogenous	_	_
and	_	_
transparent	_	_
silica	_	_
aerogel	_	_
in	_	_
the	_	_
next	_	_
synthesis	_	_
stage	_	_
,	_	_
supercritical	_	_
drying	_	_
,	_	_
most	_	_
frequently	_	_
in	_	_
low-temperature	_	_
processes	_	_
in	_	_
CO2	_	_
or	_	_
by	_	_
drying	_	_
in	_	_
ambient	_	_
pressure	_	_
.	_	_

#47
Drying	_	_
in	_	_
lowered	_	_
temperature	_	_
and	_	_
in	_	_
lowered	_	_
pressure	_	_
is	_	_
accompanied	_	_
by	_	_
high	_	_
capillary	_	_
forces	_	_
,	_	_
causing	_	_
contraction	_	_
and	_	_
fracture	_	_
of	_	_
the	_	_
gel	_	_
,	_	_
as	_	_
a	_	_
result	_	_
of	_	_
which	_	_
a	_	_
xerogel	_	_
is	_	_
formed	_	_
.	_	_

#48
Most	_	_
often	_	_
in	_	_
order	_	_
to	_	_
eliminate	_	_
these	_	_
,	_	_
the	_	_
so-called	_	_
Hunt	_	_
process	_	_
is	_	_
applied	_	_
,	_	_
where	_	_
pores	_	_
are	_	_
rinsed	_	_
with	_	_
CO2	_	_
in	_	_
the	_	_
supercritical	_	_
phase	_	_
.	_	_

#49
The	_	_
supercritical	_	_
phase	_	_
is	_	_
achieved	_	_
at	_	_
the	_	_
moment	_	_
of	_	_
crossing	_	_
the	_	_
critical	_	_
point	_	_
of	_	_
a	_	_
given	_	_
substance	_	_
,	_	_
by	_	_
obtaining	_	_
the	_	_
appropriate	_	_
temperature	_	_
and	_	_
pressure	_	_
(	_	_
for	_	_
CO2	_	_
it	_	_
is	_	_
31.1	_	_
◦C	_	_
with	_	_
a	_	_
pressure	_	_
of	_	_
73.7	_	_
bar	_	_
)	_	_
.	_	_

#50
During	_	_
gel	_	_
drying	_	_
the	_	_
solution	_	_
is	_	_
removed	_	_
from	_	_
the	_	_
pores	_	_
of	_	_
the	_	_
synthesized	_	_
gel	_	_
and	_	_
the	_	_
structure	_	_
is	_	_
filled	_	_
with	_	_
air	_	_
only	_	_
,	_	_
which	_	_
defines	_	_
the	_	_
specific	_	_
properties	_	_
of	_	_
the	_	_
nanomaterial	_	_
obtained	_	_
[	_	_
42–44	_	_
]	_	_
.	_	_

#51
This	_	_
step	_	_
can	feasibility	_
be	_	_
also	_	_
performed	_	_
in	_	_
a	_	_
high-temperature	_	_
process	_	_
,	_	_
usually	_	_
in	_	_
alcohol	_	_
,	_	_
but	_	_
the	_	_
critical	_	_
parameters	_	_
of	_	_
the	_	_
process	_	_
are	_	_
considerable	_	_
higher	_	_
,	_	_
e.g.	_	_
,	_	_
for	_	_
methanol	_	_
and	_	_
ethanol	_	_
Tcr	_	_
=	_	_
239.4	_	_
◦C	_	_
,	_	_
Pcr	_	_
=	_	_
8.09	_	_
MPa	_	_
,	_	_
and	_	_
243.2	_	_
◦C	_	_
,	_	_
6.38	_	_
MPa	_	_
,	_	_
respectively	_	_
[	_	_
45,46	_	_
]	_	_
.	_	_

#52
Due	_	_
to	_	_
high	_	_
cost	_	_
of	_	_
this	_	_
type	_	_
of	_	_
drying	_	_
and	_	_
the	_	_
explosion	_	_
danger	_	_
,	_	_
along	_	_
with	_	_
the	_	_
studies	_	_
on	_	_
supercritical	_	_
drying	_	_
,	_	_
research	_	_
on	_	_
forming	_	_
silica	_	_
aerogel	_	_
dried	_	_
in	_	_
conditions	_	_
of	_	_
atmospheric	_	_
pressure	_	_
were	_	_
conducted	_	_
.	_	_

#53
Here	_	_
a	_	_
modification	_	_
of	_	_
the	_	_
gel	_	_
called	_	_
silylation	_	_
is	_	_
performed	_	_
before	_	_
drying	_	_
where	_	_
the	_	_
hydroxide	_	_
groups	_	_
–OH	_	_
localized	_	_
on	_	_
the	_	_
silica	_	_
gel	_	_
frame	_	_
are	_	_
replaced	_	_
by	_	_
inert	_	_
hydrocarbon	_	_
groups	_	_
–O–Si	_	_
(	_	_
CH3	_	_
)	_	_
[	_	_
47–50	_	_
]	_	_
.	_	_

#54
Most	_	_
commonly	_	_
this	_	_
modification	_	_
is	_	_
made	_	_
with	_	_
the	_	_
use	_	_
of	_	_
trimethylchlorosilane	_	_
(	_	_
TMCS	_	_
)	_	_
,	_	_
hexamethyldisiloxane	_	_
(	_	_
HMDSO	_	_
)	_	_
,	_	_
hexamethyldisilazane	_	_
(	_	_
HMDZ	_	_
)	_	_
,	_	_
methyltrietoxysilane	_	_
(	_	_
MTES	_	_
)	_	_
,	_	_
or	_	_
methyltrimethoxysilane	_	_
(	_	_
MTMS	_	_
)	_	_
.	_	_

#55
The	_	_
concept	_	_
of	_	_
this	_	_
method	_	_
is	_	_
to	_	_
give	_	_
the	_	_
structure	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
a	_	_
hydrophobic	_	_
character	_	_
,	_	_
so	_	_
that	_	_
further	_	_
hydrolysis	_	_
of	_	_
the	_	_
formed	_	_
aerogel	_	_
is	_	_
impossible	_	_
,	_	_
and	_	_
neither	_	_
is	_	_
its	_	_
volume	_	_
contraction	_	_
causing	_	_
its	_	_
contraction	_	_
and	_	_
transformation	_	_
into	_	_
a	_	_
xerogel	_	_
.	_	_

#56
A	_	_
disadvantage	_	_
of	_	_
this	_	_
modification	_	_
method	_	_
is	_	_
that	_	_
it	_	_
is	_	_
time	_	_
consuming	_	_
.	_	_

#57
Forming	_	_
a	_	_
hydrophobic	_	_
aerogel	_	_
takes	_	_
place	_	_
gradually	_	_
,	_	_
by	_	_
repeated	_	_
exchange	_	_
of	_	_
the	_	_
solvent	_	_
.	_	_

#58
This	_	_
process	_	_
can	options	_
last	_	_
from	_	_
several	_	_
hours	_	_
to	_	_
a	_	_
few	_	_
days	_	_
depending	_	_
on	_	_
the	_	_
applied	_	_
temperature	_	_
.	_	_

#59
Thus	_	_
,	_	_
in	_	_
recent	_	_
years	_	_
there	_	_
have	_	_
been	_	_
works	_	_
concerning	_	_
the	_	_
formation	_	_
of	_	_
silica	_	_
aerogels	_	_
in	_	_
a	_	_
one	_	_
stage	_	_
process	_	_
with	_	_
the	_	_
use	_	_
of	_	_
drying	_	_
in	_	_
atmospheric	_	_
pressure	_	_
.	_	_

#60
Researchers	_	_
synthesized	_	_
the	_	_
silica	_	_
gel	_	_
using	_	_
TEOS	_	_
and	_	_
TMCS	_	_
compounds	_	_
as	_	_
precursors	_	_
.	_	_

#61
As	_	_
a	_	_
result	_	_
they	_	_
formed	_	_
a	_	_
hydrophobic	_	_
silica	_	_
aerogel	_	_
with	_	_
a	_	_
much	_	_
shorter	_	_
synthesis	_	_
time	_	_
and	_	_
with	_	_
less	_	_
solvents	_	_
applied	_	_
,	_	_
which	_	_
made	_	_
the	_	_
whole	_	_
process	_	_
significantly	_	_
cheaper	_	_
[	_	_
51	_	_
]	_	_
.	_	_

#62
3	_	_
.	_	_

#63
Fiber-Based	_	_
Silica	_	_
Aerogel	_	_
Nanocomposites	_	_
The	_	_
wide	_	_
application	_	_
of	_	_
silica	_	_
aerogels	_	_
on	_	_
an	_	_
industrial	_	_
scale	_	_
is	_	_
limited	_	_
by	_	_
the	_	_
brittleness	_	_
of	_	_
this	_	_
material	_	_
.	_	_

#64
Reinforcement	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
structure	_	_
can	feasibility	_
be	_	_
introduced	_	_
via	_	_
different	_	_
methods	_	_
;	_	_
the	_	_
inbuilding	_	_
of	_	_
the	_	_
polymer	_	_
chains	_	_
or	_	_
reinforcing	_	_
the	_	_
structure	_	_
with	_	_
dispersed	_	_
fibers	_	_
or	_	_
fiber	_	_
mats	_	_
being	_	_
the	_	_
most	_	_
common	_	_
.	_	_

#65
The	_	_
simplest	_	_
way	_	_
to	_	_
synthesize	_	_
these	_	_
type	_	_
of	_	_
composites	_	_
is	_	_
by	_	_
the	_	_
introduction	_	_
of	_	_
short	_	_
fibers	_	_
to	_	_
the	_	_
solution	_	_
of	_	_
the	_	_
silicon	_	_
precursor	_	_
before	_	_
gelation	_	_
.	_	_

#66
A	_	_
significant	_	_
stage	_	_
of	_	_
the	_	_
synthesis	_	_
is	_	_
the	_	_
correct	_	_
timing	_	_
of	_	_
gelation	_	_
,	_	_
so	_	_
that	_	_
the	_	_
homogeneous	_	_
structure	_	_
of	_	_
the	_	_
composite	_	_
is	_	_
obtained	_	_
and	_	_
sedimentation	_	_
of	_	_
the	_	_
fibers	_	_
does	_	_
not	_	_
occur	_	_
.	_	_

#67
In	_	_
such	_	_
a	_	_
way	_	_
,	_	_
the	_	_
different	_	_
types	_	_
of	_	_
fibers	_	_
based	_	_
on	_	_
inorganic	_	_
or	_	_
organic	_	_
precursors	_	_
were	_	_
introduced	_	_
in	_	_
the	_	_
silica	_	_
aerogel	_	_
matrix	_	_
(	_	_
Figure	_	_
3	_	_
)	_	_
.	_	_

#68
Figure	_	_
3	_	_
.	_	_

#69
Scheme	_	_
of	_	_
different	_	_
fibers	_	_
used	_	_
as	_	_
reinforcements	_	_
in	_	_
silica	_	_
aerogel	_	_
nanocomposites	_	_
.	_	_

#70
3.1	_	_
.	_	_

#71
Silica	_	_
Aerogel	_	_
Nanocomposites	_	_
with	_	_
Inorganic	_	_
Microfibers	_	_
The	_	_
first	_	_
research	_	_
on	_	_
the	_	_
synthesis	_	_
of	_	_
nanocomposites	_	_
from	_	_
silica	_	_
aerogels	_	_
with	_	_
the	_	_
addition	_	_
of	_	_
short	_	_
fibers	_	_
appeared	_	_
in	_	_
the	_	_
1990s	_	_
[	_	_
52	_	_
]	_	_
.	_	_

#72
In	_	_
the	_	_
initial	_	_
stage	_	_
of	_	_
the	_	_
research	_	_
,	_	_
ceramic	_	_
microfibers	_	_
were	_	_
mostly	_	_
applied	_	_
as	_	_
the	_	_
reinforcement	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
structure	_	_
,	_	_
because	_	_
of	_	_
their	_	_
high	_	_
heat	_	_
resistance	_	_
corresponding	_	_
to	_	_
the	_	_
high	_	_
heat	_	_
resistance	_	_
of	_	_
the	_	_
silica	_	_
frame	_	_
.	_	_

#73
Parmenter	_	_
and	_	_
Milstein	_	_
formed	_	_
a	_	_
silica	_	_
aerogel	_	_
from	_	_
TMOS	_	_
with	_	_
a	_	_
mixture	_	_
of	_	_
ceramic	_	_
fibers	_	_
1.27	_	_
cm	_	_
long	_	_
with	_	_
amounts	_	_
ranging	_	_
from	_	_
of	_	_
5	_	_
to	_	_
25	_	_
wt	_	_
%	_	_
(	_	_
silica	_	_
fibers	_	_
68	_	_
%	_	_
,	_	_
alumina	_	_
fibers	_	_
20	_	_
%	_	_
,	_	_
and	_	_
aluminaborosilicate	_	_
fibers	_	_
12	_	_
%	_	_
,	_	_
with	_	_
diameters	_	_
of	_	_
3	_	_
,	_	_
2–4	_	_
,	_	_
and	_	_
8	_	_
µm	_	_
,	_	_
respectively	_	_
)	_	_
with	_	_
supercritical	_	_
drying	_	_
in	_	_
a	_	_
methanol	_	_
solution	_	_
.	_	_

#74
However	_	_
,	_	_
the	_	_
results	_	_
of	_	_
the	_	_
addition	_	_
of	_	_
those	_	_
fibers	_	_
were	_	_
not	_	_
as	_	_
spectacular	_	_
as	_	_
was	_	_
expected	_	_
.	_	_

#75
Due	_	_
to	_	_
a	_	_
relatively	_	_
high	_	_
specific	_	_
density	_	_
,	_	_
the	_	_
ceramic	_	_
fibers	_	_
significantly	_	_
increased	_	_
the	_	_
density	_	_
of	_	_
the	_	_
nanocomposites	_	_
,	_	_
from	_	_
240	_	_
kg/m3	_	_
for	_	_
pure	_	_
aerogel	_	_
to	_	_
330	_	_
kg/m3	_	_
for	_	_
aerogel	_	_
with	_	_
a	_	_
10	_	_
%	_	_
fiber	_	_
addition	_	_
,	_	_
and	_	_
decreased	_	_
its	_	_
mechanical	_	_
parameters	_	_
,	_	_
such	_	_
as	_	_
compressive	_	_
strength	_	_
,	_	_
hardness	_	_
,	_	_
and	_	_
elastic	_	_
modulus	_	_
.	_	_

#76
For	_	_
pure	_	_
aerogel	_	_
,	_	_
the	_	_
compressive	_	_
strength	_	_
was	_	_
about	_	_
1	_	_
MPa	_	_
,	_	_
whereas	_	_
with	_	_
the	_	_
fiber	_	_
addition	_	_
it	_	_
oscillated	_	_
from	_	_
0.34	_	_
to	_	_
0.79	_	_
MPa	_	_
.	_	_

#77
Mechanical	_	_
parameters	_	_
were	_	_
improved	_	_
by	_	_
about	_	_
20	_	_
%	_	_
–40	_	_
%	_	_
with	_	_
the	_	_
smaller	_	_
share	_	_
of	_	_
fiber	_	_
additions	_	_
,	_	_
about	_	_
5–10	_	_
wt	_	_
%	_	_
.	_	_

#78
Those	_	_
fibers	_	_
,	_	_
added	_	_
in	_	_
higher	_	_
amounts	_	_
(	_	_
25	_	_
wt	_	_
%	_	_
)	_	_
,	_	_
positively	_	_
influenced	_	_
the	_	_
contraction	_	_
of	_	_
the	_	_
silica	_	_
frame	_	_
during	_	_
supercritical	_	_
drying	_	_
.	_	_

#79
Much	_	_
better	_	_
parameters	_	_
of	_	_
the	_	_
composites	_	_
from	_	_
silica	_	_
aerogels	_	_
reinforced	_	_
with	_	_
ceramic	_	_
fibers	_	_
were	_	_
gained	_	_
in	_	_
1998	_	_
by	_	_
Deng	_	_
and	_	_
in	_	_
2013	_	_
by	_	_
Yang	_	_
.	_	_

#80
The	_	_
first	_	_
,	_	_
in	_	_
order	_	_
to	_	_
reinforce	_	_
the	_	_
silica	_	_
frame	_	_
,	_	_
used	_	_
ceramic	_	_
microfibers	_	_
that	_	_
were	_	_
70	_	_
µm	_	_
long	_	_
10	_	_
µm	_	_
in	_	_
diameter	_	_
in	_	_
the	_	_
amount	_	_
of	_	_
10	_	_
wt	_	_
%	_	_
[	_	_
53	_	_
]	_	_
.	_	_

#81
Additionally	_	_
,	_	_
they	_	_
used	_	_
kaolinite	_	_
and	_	_
attapulgite	_	_
for	_	_
reinforcing	_	_
the	_	_
structure	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
.	_	_

#82
The	_	_
sol-gel	_	_
synthesis	_	_
was	_	_
conducted	_	_
using	_	_
TEOS	_	_
in	_	_
the	_	_
solution	_	_
of	_	_
ethanol	_	_
and	_	_
in	_	_
the	_	_
presence	_	_
of	_	_
the	_	_
acidic	_	_
catalyst	_	_
HF	_	_
.	_	_

#83
Drying	_	_
of	_	_
the	_	_
nanocomposite	_	_
was	_	_
conducted	_	_
in	_	_
supercritical	_	_
conditions	_	_
in	_	_
ethanol	_	_
.	_	_

#84
Research	_	_
proved	_	_
that	_	_
the	_	_
presence	_	_
of	_	_
the	_	_
ceramic	_	_
fibers	_	_
and	_	_
mineral	_	_
fillers	_	_
significantly	_	_
improved	_	_
the	_	_
compressive	_	_
strength	_	_
from	_	_
1.8	_	_
×	_	_
104	_	_
Pa	_	_
to	_	_
12.8	_	_
×	_	_
104	_	_
Pa	_	_
,	_	_
and	_	_
the	_	_
density	_	_
of	_	_
the	_	_
nanocomposite	_	_
from	_	_
0.112	_	_
g/cm3	_	_
to	_	_
0.185	_	_
g/cm3	_	_
,	_	_
respectively	_	_
,	_	_
for	_	_
pure	_	_
aerogel	_	_
and	_	_
the	_	_
aerogel	_	_
with	_	_
additions	_	_
.	_	_

#85
Yang	_	_
,	_	_
on	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
used	_	_
longer	_	_
ceramic	_	_
fibers	_	_
(	_	_
30–40	_	_
mm	_	_
long	_	_
and	_	_
4–5	_	_
µm	_	_
in	_	_
diameter	_	_
in	_	_
the	_	_
amount	_	_
of	_	_
7	_	_
%	_	_
of	_	_
the	_	_
volume	_	_
)	_	_
to	_	_
reinforce	_	_
the	_	_
silica	_	_
frame	_	_
[	_	_
54,55	_	_
]	_	_
.	_	_

#86
However	_	_
,	_	_
in	_	_
this	_	_
case	_	_
,	_	_
another	_	_
way	_	_
of	_	_
forming	_	_
the	_	_
nanocomposite	_	_
was	_	_
proposed	_	_
.	_	_

#87
In	_	_
the	_	_
first	_	_
step	_	_
,	_	_
the	_	_
fibers	_	_
were	_	_
formed	_	_
via	_	_
pressing	_	_
the	_	_
material	_	_
between	_	_
steel	_	_
covers	_	_
,	_	_
and	_	_
then	_	_
they	_	_
were	_	_
impregnated	_	_
with	_	_
initially	_	_
hydrolyzed	_	_
sol	_	_
from	_	_
TEOS	_	_
and	_	_
the	_	_
reaction	_	_
catalyst	_	_
(	_	_
ammonium	_	_
hydroxide	_	_
)	_	_
was	_	_
introduced	_	_
.	_	_

#88
After	_	_
gelation	_	_
,	_	_
the	_	_
process	_	_
of	_	_
drying	_	_
was	_	_
conducted	_	_
in	_	_
supercritical	_	_
conditions	_	_
in	_	_
an	_	_
ethanol	_	_
solution	_	_
.	_	_

#89
The	_	_
composite	_	_
formed	_	_
in	_	_
this	_	_
way	_	_
was	_	_
characterized	_	_
by	_	_
a	_	_
density	_	_
of	_	_
about	_	_
0.29	_	_
g/cm3	_	_
.	_	_

#90
The	_	_
researchers	_	_
tested	_	_
the	_	_
relation	_	_
between	_	_
stress	_	_
and	_	_
strain	_	_
during	_	_
compression	_	_
within	_	_
the	_	_
temperature	_	_
range	_	_
from	_	_
25	_	_
to	_	_
600	_	_
◦C	_	_
in	_	_
the	_	_
perpendicular	_	_
direction	_	_
of	_	_
the	_	_
load	_	_
.	_	_

#91
They	_	_
noticed	_	_
that	_	_
the	_	_
stress-strain	_	_
curves	_	_
in	_	_
all	_	_
the	_	_
tested	_	_
temperatures	_	_
had	_	_
the	_	_
same	_	_
destruction	_	_
characteristics	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
divided	_	_
into	_	_
three	_	_
stages	_	_
:	_	_
the	_	_
linear	_	_
stage	_	_
,	_	_
the	_	_
yielding	_	_
stage	_	_
,	_	_
and	_	_
the	_	_
densification	_	_
stage	_	_
.	_	_

#92
Wang	_	_
accredits	_	_
those	_	_
stages	_	_
with	_	_
the	_	_
following	_	_
mechanisms	_	_
:	_	_
in	_	_
the	_	_
first	_	_
elastic	_	_
stage	_	_
,	_	_
the	_	_
load	_	_
is	_	_
carried	_	_
by	_	_
the	_	_
silica	_	_
frame	_	_
;	_	_
in	_	_
the	_	_
second—inelastic	_	_
stage	_	_
,	_	_
after	_	_
the	_	_
matrix	_	_
cracks	_	_
,	_	_
the	_	_
load	_	_
is	_	_
carried	_	_
by	_	_
the	_	_
fibers	_	_
;	_	_
and	_	_
the	_	_
third	_	_
stage	_	_
depends	_	_
on	_	_
the	_	_
degree	_	_
of	_	_
the	_	_
aerogel	_	_
structure	_	_
density	_	_
,	_	_
the	_	_
strength	_	_
of	_	_
the	_	_
fibers	_	_
,	_	_
and	_	_
the	_	_
adhesion	_	_
of	_	_
the	_	_
fibers	_	_
to	_	_
the	_	_
silica	_	_
matrix	_	_
[	_	_
56	_	_
]	_	_
.	_	_

#93
In	_	_
the	_	_
first	_	_
and	_	_
the	_	_
second	_	_
stage	_	_
,	_	_
up	_	_
to	_	_
a	_	_
strain	_	_
of	_	_
0.3	_	_
mm/mm	_	_
,	_	_
there	_	_
was	_	_
no	_	_
significant	_	_
influence	_	_
of	_	_
temperature	_	_
on	_	_
the	_	_
compressive	_	_
strength	_	_
of	_	_
the	_	_
composite	_	_
.	_	_

#94
Only	_	_
with	_	_
a	_	_
strain	_	_
over	_	_
0.5	_	_
mm/mm	_	_
was	_	_
a	_	_
significant	_	_
rise	_	_
of	_	_
the	_	_
compression	_	_
stress	_	_
observed	_	_
together	_	_
with	_	_
the	_	_
temperature	_	_
rise	_	_
.	_	_

#95
The	_	_
formed	_	_
composites	_	_
had	_	_
higher	_	_
compressive	_	_
strength	_	_
and	_	_
deformability	_	_
than	_	_
the	_	_
earlier	_	_
tested	_	_
pure	_	_
silica	_	_
aerogels	_	_
.	_	_

#96
The	_	_
compressive	_	_
strength	_	_
in	_	_
temperatures	_	_
of	_	_
25	_	_
,	_	_
400	_	_
,	_	_
600	_	_
,	_	_
and	_	_
800	_	_
◦C	_	_
were	_	_
respectively	_	_
:	_	_
13.5	_	_
,	_	_
14.9	_	_
,	_	_
19.2	_	_
,	_	_
and	_	_
25.8	_	_
MPa	_	_
.	_	_

#97
This	_	_
specific	_	_
conduct	_	_
of	_	_
the	_	_
composite	_	_
in	_	_
higher	_	_
temperatures	_	_
was	_	_
attributed	_	_
by	_	_
the	_	_
authors	_	_
to	_	_
the	_	_
formation	_	_
of	_	_
large	_	_
clusters	_	_
of	_	_
aerogel	_	_
nanoparticles	_	_
,	_	_
fiber	_	_
stress	_	_
relaxation	_	_
,	_	_
and	_	_
gradual	_	_
cracking	_	_
and	_	_
moving	_	_
of	_	_
the	_	_
fibers	_	_
from	_	_
the	_	_
aerogel	_	_
structure	_	_
.	_	_

#98
Very	_	_
good	_	_
mechanical	_	_
parameters	_	_
of	_	_
the	_	_
composites	_	_
based	_	_
on	_	_
the	_	_
silica	_	_
aerogels	_	_
were	_	_
also	_	_
gained	_	_
when	_	_
the	_	_
mullite	_	_
fibers	_	_
were	_	_
used	_	_
as	_	_
the	_	_
silica	_	_
frame	_	_
reinforcement	_	_
.	_	_

#99
Li	_	_
and	_	_
Su	_	_
used	_	_
mullite	_	_
microfibers	_	_
that	_	_
were	_	_
100	_	_
to	_	_
400	_	_
µm	_	_
long	_	_
and	_	_
2	_	_
to	_	_
15	_	_
µm	_	_
in	_	_
diameter	_	_
[	_	_
57	_	_
]	_	_
.	_	_

#100
To	_	_
prepare	_	_
a	_	_
composite	_	_
with	_	_
higher	_	_
thermal	_	_
resistance	_	_
,	_	_
the	_	_
sol-gel	_	_
synthesis	_	_
was	_	_
conducted	_	_
with	_	_
the	_	_
use	_	_
of	_	_
two	_	_
precursors	_	_
:	_	_
silicon	_	_
precursor	_	_
TEOS	_	_
and	_	_
zirconium	_	_
precursor	_	_
ZrOCl2	_	_
.	_	_

#101
The	_	_
synthesis	_	_
was	_	_
conducted	_	_
with	_	_
the	_	_
use	_	_
of	_	_
the	_	_
acidic	_	_
catalyst	_	_
HNO3	_	_
and	_	_
epoxides	_	_
as	_	_
the	_	_
accelerator	_	_
of	_	_
gelation	_	_
;	_	_
whereas	_	_
the	_	_
drying	_	_
was	_	_
conducted	_	_
in	_	_
supercritical	_	_
conditions	_	_
in	_	_
ethanol	_	_
,	_	_
in	_	_
the	_	_
high-temperature	_	_
process	_	_
.	_	_

#102
Mullite	_	_
fibers	_	_
were	_	_
dosed	_	_
from	_	_
4	_	_
to	_	_
10	_	_
vol	_	_
%	_	_
.	_	_

#103
Research	_	_
proved	_	_
that	_	_
the	_	_
higher	_	_
volume	_	_
amount	_	_
of	_	_
fibers	_	_
increased	_	_
the	_	_
density	_	_
of	_	_
the	_	_
aerogel	_	_
nanocomposite	_	_
from	_	_
0.225	_	_
g/cm3	_	_
for	_	_
pure	_	_
aerogel	_	_
to	_	_
0.419	_	_
g/cm3	_	_
for	_	_
nanocomposites	_	_
with	_	_
a	_	_
10	_	_
%	_	_
amount	_	_
of	_	_
fibers	_	_
.	_	_

#104
In	_	_
the	_	_
case	_	_
of	_	_
the	_	_
highest	_	_
content	_	_
of	_	_
fibers	_	_
,	_	_
the	_	_
highest	_	_
value	_	_
of	_	_
compressive	_	_
strength	_	_
was	_	_
observed—0.438	_	_
MPa	_	_
,	_	_
which	_	_
was	_	_
about	_	_
35	_	_
%	_	_
higher	_	_
than	_	_
the	_	_
value	_	_
gained	_	_
for	_	_
pure	_	_
silica	_	_
aerogel	_	_
.	_	_

#105
Moreover	_	_
,	_	_
research	_	_
proved	_	_
that	_	_
the	_	_
presence	_	_
of	_	_
such	_	_
high	_	_
amounts	_	_
of	_	_
fibers	_	_
in	_	_
the	_	_
structure	_	_
of	_	_
the	_	_
aerogel	_	_
,	_	_
despite	_	_
the	_	_
higher	_	_
density	_	_
of	_	_
the	_	_
nanocomposite	_	_
,	_	_
did	_	_
not	_	_
change	_	_
the	_	_
characteristic	_	_
mesoporous	_	_
structure	_	_
of	_	_
the	_	_
composite	_	_
,	_	_
while	_	_
the	_	_
high	_	_
porosity	_	_
of	_	_
the	_	_
structure	_	_
at	_	_
90	_	_
%	_	_
and	_	_
very	_	_
good	_	_
insulating	_	_
parameters	_	_
(	_	_
thermal	_	_
conductivity	_	_
equaled	_	_
about	_	_
0.027	_	_
W/	_	_
(	_	_
m·K	_	_
)	_	_
)	_	_
were	_	_
maintained	_	_
.	_	_

#106
The	_	_
cause	_	_
for	_	_
such	_	_
good	_	_
insulating	_	_
parameters	_	_
of	_	_
the	_	_
nanocomposite	_	_
,	_	_
according	_	_
to	_	_
the	_	_
authors	_	_
and	_	_
the	_	_
Ryu	_	_
research	_	_
[	_	_
58	_	_
]	_	_
,	_	_
is	_	_
the	_	_
specific	_	_
structure	_	_
where	_	_
thanks	_	_
to	_	_
rapid	_	_
gelation	_	_
,	_	_
the	_	_
fibers	_	_
are	_	_
divided	_	_
by	_	_
a	_	_
layer	_	_
of	_	_
aerogel	_	_
,	_	_
which	_	_
keeps	_	_
them	_	_
from	_	_
crossing	_	_
and	_	_
causing	_	_
an	_	_
increase	_	_
of	_	_
thermal	_	_
conductivity	_	_
via	_	_
creation	_	_
of	_	_
fiber-to-fiber	_	_
connections	_	_
.	_	_

#107
Another	_	_
solution	_	_
,	_	_
offered	_	_
by	_	_
Kim	_	_
and	_	_
his	_	_
co-workers	_	_
,	_	_
is	_	_
an	_	_
aerogel	_	_
composite	_	_
reinforced	_	_
with	_	_
short	_	_
glass	_	_
fibers	_	_
[	_	_
59	_	_
]	_	_
.	_	_

#108
Contrary	_	_
to	_	_
earlier	_	_
solutions	_	_
,	_	_
drying	_	_
of	_	_
the	_	_
aerogel	_	_
composite	_	_
took	_	_
place	_	_
in	_	_
atmospheric	_	_
conditions	_	_
.	_	_

#109
The	_	_
authors	_	_
synthesized	_	_
the	_	_
silica	_	_
xerogels	_	_
from	_	_
TEOS	_	_
and	_	_
colloidal	_	_
silica	_	_
in	_	_
various	_	_
volumes	_	_
(	_	_
0	_	_
,	_	_
25	_	_
,	_	_
50	_	_
,	_	_
75	_	_
,	_	_
and	_	_
100	_	_
%	_	_
)	_	_
using	_	_
as	_	_
the	_	_
reinforcement	_	_
the	_	_
fiberglass	_	_
and	_	_
the	_	_
chemical	_	_
modification	_	_
of	_	_
the	_	_
gel	_	_
surface	_	_
in	_	_
the	_	_
TMCS/n-hexane	_	_
mixture	_	_
.	_	_

#110
The	_	_
best	_	_
parameters	_	_
were	_	_
gained	_	_
for	_	_
a	_	_
xerogel	_	_
from	_	_
a	_	_
mixture	_	_
of	_	_
TEOS	_	_
and	_	_
colloidal	_	_
silica	_	_
;	_	_
the	_	_
density	_	_
of	_	_
the	_	_
composites	_	_
oscillated	_	_
around	_	_
0.116	_	_
to	_	_
0.143	_	_
g/cm3	_	_
,	_	_
and	_	_
specific	_	_
surface	_	_
areas	_	_
from	_	_
397	_	_
to	_	_
456	_	_
m2/g	_	_
.	_	_

#111
3.2	_	_
.	_	_

#112
Silica	_	_
Aerogel	_	_
Nanocomposites	_	_
with	_	_
Organic	_	_
Microfibers	_	_
Reinforcing	_	_
the	_	_
silica	_	_
aerogel	_	_
structure	_	_
can	feasibility	_
be	_	_
also	_	_
obtained	_	_
by	_	_
the	_	_
application	_	_
of	_	_
organic	_	_
fibers	_	_
.	_	_

#113
Zhang	_	_
and	_	_
his	_	_
co-workers	_	_
applied	_	_
aramid	_	_
fibers	_	_
10	_	_
cm	_	_
long	_	_
and	_	_
with	_	_
13	_	_
µm	_	_
diameter	_	_
in	_	_
the	_	_
amount	_	_
of	_	_
1.58	_	_
to	_	_
11.4	_	_
wt	_	_
%	_	_
as	_	_
the	_	_
silica	_	_
aerogel	_	_
frame	_	_
[	_	_
60,61	_	_
]	_	_
.	_	_

#114
Despite	_	_
the	_	_
lack	_	_
of	_	_
chemical	_	_
reaction	_	_
between	_	_
the	_	_
fiber	_	_
surface	_	_
and	_	_
the	_	_
silica	_	_
matrix	_	_
,	_	_
with	_	_
an	_	_
increasing	_	_
amount	_	_
of	_	_
fibers	_	_
,	_	_
an	_	_
increase	_	_
of	_	_
the	_	_
flexural	_	_
strength	_	_
of	_	_
the	_	_
composite	_	_
was	_	_
obtained	_	_
,	_	_
from	_	_
0.025	_	_
to	_	_
0.18	_	_
MPa	_	_
,	_	_
as	_	_
well	_	_
as	_	_
an	_	_
increase	_	_
in	_	_
the	_	_
thermal	_	_
conductivity	_	_
from	_	_
0.022	_	_
to	_	_
0.025	_	_
W/	_	_
(	_	_
m·K	_	_
)	_	_
.	_	_

#115
An	_	_
increasing	_	_
amount	_	_
of	_	_
aramid	_	_
fibers	_	_
made	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
composite	_	_
shrink	_	_
,	_	_
lowered	_	_
its	_	_
density	_	_
,	_	_
and	_	_
significantly	_	_
lowered	_	_
the	_	_
thermal	_	_
resistance	_	_
of	_	_
the	_	_
composite	_	_
,	_	_
in	_	_
comparison	_	_
with	_	_
pure	_	_
silica	_	_
aerogel	_	_
.	_	_

#116
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
the	_	_
researchers	_	_
of	_	_
study	_	_
[	_	_
62	_	_
]	_	_
used	_	_
polypropylene	_	_
fibers	_	_
that	_	_
were	_	_
12	_	_
mm	_	_
long	_	_
as	_	_
the	_	_
reinforcement	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
structure	_	_
.	_	_

#117
Silica	_	_
xerogels	_	_
formed	_	_
in	_	_
this	_	_
way	_	_
were	_	_
characterized	_	_
by	_	_
very	_	_
good	_	_
structural	_	_
parameters	_	_
(	_	_
specific	_	_
surface	_	_
areas	_	_
around	_	_
700	_	_
m2/g	_	_
and	_	_
mesoporous	_	_
structures	_	_
with	_	_
three	_	_
types	_	_
of	_	_
pores	_	_
:	_	_
cylindrical	_	_
with	_	_
both	_	_
ends	_	_
open	_	_
,	_	_
cylindrical	_	_
with	_	_
one	_	_
end	_	_
closed	_	_
or	_	_
with	_	_
narrow	_	_
neck	_	_
)	_	_
.	_	_

#118
Moreover	_	_
,	_	_
the	_	_
formed	_	_
composite	_	_
had	_	_
a	_	_
much	_	_
higher	_	_
adsorption	_	_
capacity	_	_
than	_	_
activated	_	_
carbon	_	_
fibers	_	_
,	_	_
or	_	_
granules	_	_
of	_	_
activated	_	_
carbons	_	_
,	_	_
and	_	_
it	_	_
had	_	_
a	_	_
higher	_	_
mechanical	_	_
resistance	_	_
than	_	_
pure	_	_
silica	_	_
aerogel	_	_
.	_	_

#119
An	_	_
interesting	_	_
solution	_	_
is	_	_
the	_	_
application	_	_
of	_	_
cotton	_	_
fibers	_	_
as	_	_
the	_	_
silica	_	_
xerogel	_	_
frame	_	_
.	_	_

#120
The	_	_
authors	_	_
of	_	_
the	_	_
study	_	_
[	_	_
63	_	_
]	_	_
formed	_	_
silica	_	_
xerogels	_	_
from	_	_
water	_	_
glass	_	_
with	_	_
a	_	_
high	_	_
amount	_	_
of	_	_
cotton	_	_
fibers	_	_
oscillating	_	_
from	_	_
20	_	_
to	_	_
80	_	_
wt	_	_
%	_	_
.	_	_

#121
The	_	_
research	_	_
proved	_	_
that	_	_
by	_	_
increasing	_	_
the	_	_
fiber	_	_
amount	_	_
,	_	_
the	_	_
density	_	_
of	_	_
the	_	_
composite	_	_
lowered	_	_
from	_	_
0.140	_	_
for	_	_
pure	_	_
aerogel	_	_
to	_	_
0.078	_	_
g/cm3	_	_
for	_	_
the	_	_
aerogel	_	_
with	_	_
80	_	_
%	_	_
fiber	_	_
content	_	_
,	_	_
whereas	_	_
the	_	_
thermal	_	_
conductivity	_	_
of	_	_
the	_	_
composite	_	_
increased	_	_
from	_	_
0.013	_	_
to	_	_
0.025	_	_
W/	_	_
(	_	_
m·K	_	_
)	_	_
.	_	_

#122
A	_	_
side	_	_
effect	_	_
of	_	_
adding	_	_
this	_	_
amount	_	_
of	_	_
hydrophilic	_	_
fibers	_	_
was	_	_
the	_	_
decrease	_	_
of	_	_
the	_	_
contact	_	_
angle	_	_
of	_	_
the	_	_
formed	_	_
composites	_	_
.	_	_

#123
3.3	_	_
.	_	_

#124
Silica	_	_
Aerogel	_	_
Nanocomposites	_	_
with	_	_
Inorganic	_	_
and	_	_
Organic	_	_
Nanofibers	_	_
Very	_	_
good	_	_
parameters	_	_
of	_	_
silica	_	_
aerogel	_	_
nanocomposites	_	_
were	_	_
obtained	_	_
when	_	_
nanofibers	_	_
were	_	_
applied	_	_
as	_	_
the	_	_
reinforcement	_	_
.	_	_

#125
The	_	_
authors	_	_
of	_	_
study	_	_
[	_	_
64	_	_
]	_	_
applied	_	_
,	_	_
as	_	_
the	_	_
reinforcement	_	_
of	_	_
the	_	_
silica	_	_
frame	_	_
,	_	_
sepiolite	_	_
fibers	_	_
of	_	_
2–10	_	_
µm	_	_
length	_	_
with	_	_
hydrated	_	_
magnesium	_	_
silicate	_	_
with	_	_
the	_	_
formula	_	_
Si12Mg8O30	_	_
(	_	_
OH	_	_
)	_	_
4	_	_
(	_	_
OH2	_	_
)	_	_
4·8H2O	_	_
and	_	_
specific	_	_
needle	_	_
like	_	_
structures	_	_
.	_	_

#126
As	_	_
a	_	_
result	_	_
of	_	_
addition	_	_
of	_	_
the	_	_
sepiolite	_	_
fibers	_	_
(	_	_
from	_	_
0.5	_	_
to	_	_
1.5	_	_
vol	_	_
%	_	_
)	_	_
to	_	_
the	_	_
silica	_	_
matrix	_	_
,	_	_
nanocomposites	_	_
were	_	_
formed	_	_
with	_	_
a	_	_
density	_	_
value	_	_
close	_	_
to	_	_
the	_	_
pure	_	_
aerogel—about	_	_
0.20	_	_
g/cm3	_	_
and	_	_
with	_	_
much	_	_
less	_	_
contraction	_	_
during	_	_
drying	_	_
.	_	_

#127
In	_	_
the	_	_
case	_	_
of	_	_
pure	_	_
aerogels	_	_
the	_	_
contraction	_	_
was	_	_
over	_	_
17	_	_
%	_	_
,	_	_
and	_	_
its	_	_
value	_	_
was	_	_
lowered	_	_
together	_	_
with	_	_
the	_	_
increase	_	_
of	_	_
the	_	_
fiber	_	_
amount	_	_
,	_	_
reaching	_	_
a	_	_
value	_	_
of	_	_
4.3	_	_
%	_	_
in	_	_
the	_	_
case	_	_
of	_	_
the	_	_
highest	_	_
fiber	_	_
volume	_	_
.	_	_

#128
Moreover	_	_
,	_	_
the	_	_
addition	_	_
of	_	_
the	_	_
sepiolite	_	_
fibers	_	_
increased	_	_
the	_	_
compressive	_	_
strength	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
from	_	_
0.1	_	_
to	_	_
1.1	_	_
MPa	_	_
with	_	_
the	_	_
highest	_	_
fiber	_	_
volume	_	_
,	_	_
and	_	_
slightly	_	_
increased	_	_
the	_	_
thermal	_	_
conductivity	_	_
of	_	_
the	_	_
aerogels	_	_
from	_	_
0.021	_	_
to	_	_
0.026	_	_
W/	_	_
(	_	_
m·K	_	_
)	_	_
.	_	_

#129
A	_	_
negative	_	_
effect	_	_
of	_	_
the	_	_
addition	_	_
of	_	_
the	_	_
sepiolite	_	_
nanofibers	_	_
was	_	_
the	_	_
reduction	_	_
of	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
silica	_	_
aerogels	_	_
from	_	_
1.039	_	_
to	_	_
795	_	_
m2/g	_	_
.	_	_

#130
Despite	_	_
this	_	_
,	_	_
the	_	_
analysis	_	_
of	_	_
the	_	_
adsorption/desorption	_	_
isotherms	_	_
N2	_	_
showed	_	_
no	_	_
influence	_	_
of	_	_
the	_	_
nanofibers	_	_
on	_	_
the	_	_
structure	_	_
of	_	_
the	_	_
formed	_	_
materials	_	_
;	_	_
both	_	_
in	_	_
the	_	_
case	_	_
of	_	_
the	_	_
pure	_	_
aerogel	_	_
and	_	_
nanocomposites	_	_
with	_	_
sepiolite	_	_
fibers	_	_
,	_	_
a	_	_
mesoporous	_	_
structure	_	_
with	_	_
open	_	_
cylindrical	_	_
pores	_	_
was	_	_
obtained	_	_
.	_	_

#131
A	_	_
similar	_	_
effect	_	_
of	_	_
the	_	_
reduction	_	_
of	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
aerogel	_	_
after	_	_
addition	_	_
of	_	_
polyaniline	_	_
nanofibers	_	_
was	_	_
also	_	_
observed	_	_
[	_	_
65	_	_
]	_	_
.	_	_

#132
Loy	_	_
and	_	_
his	_	_
co-workers	_	_
showed	_	_
that	_	_
the	_	_
introduction	_	_
of	_	_
the	_	_
nanofibers	_	_
reduced	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
aerogel	_	_
from	_	_
1330	_	_
m2/g	_	_
to	_	_
927	_	_
m2/g	_	_
for	_	_
the	_	_
composite	_	_
with	_	_
16.5	_	_
wt	_	_
%	_	_
of	_	_
nanofibers	_	_
,	_	_
and	_	_
the	_	_
reduction	_	_
was	_	_
relatively	_	_
small	_	_
in	_	_
comparison	_	_
with	_	_
the	_	_
aerogels	_	_
modified	_	_
with	_	_
polymers	_	_
,	_	_
where	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
was	_	_
reduced	_	_
usually	_	_
by	_	_
75	_	_
%	_	_
.	_	_

#133
Moreover	_	_
,	_	_
the	_	_
authors	_	_
of	_	_
the	_	_
study	_	_
proved	_	_
that	_	_
the	_	_
bending	_	_
strength	_	_
of	_	_
the	_	_
composite	_	_
reinforced	_	_
with	_	_
polyaniline	_	_
nanofibers	_	_
increased	_	_
linearly	_	_
together	_	_
with	_	_
the	_	_
addition	_	_
of	_	_
more	_	_
and	_	_
more	_	_
fibers	_	_
,	_	_
up	_	_
to	_	_
a	_	_
composite	_	_
density	_	_
of	_	_
0.074	_	_
g/cm3	_	_
,	_	_
which	_	_
corresponded	_	_
with	_	_
a	_	_
3	_	_
wt	_	_
%	_	_
amount	_	_
of	_	_
nanofibers	_	_
,	_	_
and	_	_
then	_	_
it	_	_
dropped	_	_
,	_	_
but	_	_
for	_	_
all	_	_
the	_	_
amounts	_	_
of	_	_
the	_	_
nanofibers	_	_
an	_	_
improvement	_	_
of	_	_
the	_	_
composite	_	_
strength	_	_
was	_	_
observed	_	_
in	_	_
comparison	_	_
with	_	_
the	_	_
pure	_	_
aerogel	_	_
.	_	_

#134
The	_	_
strength	_	_
of	_	_
a	_	_
composite	_	_
with	_	_
a	_	_
3	_	_
%	_	_
addition	_	_
of	_	_
nanofibers	_	_
was	_	_
about	_	_
200	_	_
times	_	_
higher	_	_
than	_	_
the	_	_
case	_	_
of	_	_
the	_	_
pure	_	_
aerogel	_	_
.	_	_

#135
It	_	_
was	_	_
also	_	_
demonstrated	_	_
that	_	_
the	_	_
addition	_	_
of	_	_
polyaniline	_	_
nanofibers	_	_
improved	_	_
the	_	_
electrical	_	_
conductivity	_	_
of	_	_
the	_	_
composite	_	_
.	_	_

#136
The	_	_
highest	_	_
conductivity	_	_
of	_	_
1.83	_	_
×	_	_
10−5	_	_
S/cm	_	_
was	_	_
registered	_	_
for	_	_
the	_	_
composite	_	_
with	_	_
the	_	_
highest	_	_
nanofiber	_	_
addition	_	_
,	_	_
16.5	_	_
wt	_	_
%	_	_
.	_	_

#137
Another	_	_
very	_	_
interesting	_	_
example	_	_
of	_	_
nanofibers	_	_
used	_	_
as	_	_
silica	_	_
aerogel	_	_
reinforcements	_	_
are	_	_
silica	_	_
nanowires	_	_
[	_	_
66	_	_
]	_	_
.	_	_

#138
The	_	_
silica	_	_
nanowires	_	_
with	_	_
lengths	_	_
of	_	_
2	_	_
,	_	_
3	_	_
,	_	_
10	_	_
,	_	_
and	_	_
20	_	_
µm	_	_
were	_	_
synthesized	_	_
in	_	_
a	_	_
one-pot	_	_
method	_	_
from	_	_
TEOS	_	_
solution	_	_
in	_	_
the	_	_
presence	_	_
of	_	_
polyvinylpyrrolidone	_	_
,	_	_
n-penthanol	_	_
,	_	_
and	_	_
sodium	_	_
citrate	_	_
aqueous	_	_
solution	_	_
,	_	_
with	_	_
ammonia	_	_
as	_	_
a	_	_
catalyst	_	_
.	_	_

#139
The	_	_
silica	_	_
aerogel	_	_
nanocomposite	_	_
was	_	_
formed	_	_
as	_	_
follows	_	_
:	_	_
the	_	_
silica	_	_
nanowires	_	_
were	_	_
added	_	_
to	_	_
the	_	_
ethanol	_	_
solution	_	_
,	_	_
and	_	_
in	_	_
the	_	_
next	_	_
step	_	_
the	_	_
TEOS	_	_
solution	_	_
was	_	_
added	_	_
.	_	_

#140
The	_	_
mixture	_	_
was	_	_
first	_	_
hydrolyzed	_	_
by	_	_
adding	_	_
hydrochloric	_	_
acid	_	_
,	_	_
and	_	_
then	_	_
the	_	_
gel	_	_
was	_	_
formed	_	_
in	_	_
the	_	_
presence	_	_
of	_	_
the	_	_
ammonia	_	_
catalyst	_	_
.	_	_

#141
In	_	_
the	_	_
next	_	_
stage	_	_
,	_	_
the	_	_
gel	_	_
was	_	_
modified	_	_
in	_	_
TMCS/ethanol/n-hexane	_	_
solution	_	_
at	_	_
35	_	_
◦C	_	_
and	_	_
dried	_	_
in	_	_
air	_	_
.	_	_

#142
The	_	_
authors	_	_
of	_	_
the	_	_
study	_	_
showed	_	_
that	_	_
the	_	_
silica	_	_
wires	_	_
used	_	_
in	_	_
the	_	_
amounts	_	_
of	_	_
3.5	_	_
to	_	_
14	_	_
wt	_	_
%	_	_
decreased	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
pure	_	_
silica	_	_
aerogel	_	_
negligibly	_	_
from	_	_
950	_	_
to	_	_
847	_	_
m2/g	_	_
and	_	_
increased	_	_
the	_	_
density	_	_
of	_	_
the	_	_
nanocomposite	_	_
from	_	_
0.151	_	_
to	_	_
0.193	_	_
g/cm3	_	_
.	_	_

#143
They	_	_
obtained	_	_
a	_	_
good	_	_
dispersion	_	_
of	_	_
silica	_	_
wires	_	_
in	_	_
silica	_	_
sol	_	_
due	_	_
to	_	_
good	_	_
compatibility	_	_
of	_	_
both	_	_
components	_	_
.	_	_

#144
Moreover	_	_
,	_	_
the	_	_
presence	_	_
of	_	_
silica	_	_
wires	_	_
in	_	_
silica	_	_
aerogel	_	_
increased	_	_
the	_	_
thermal	_	_
conductivity	_	_
of	_	_
the	_	_
nanocomposite	_	_
(	_	_
from	_	_
0.021	_	_
to	_	_
0.027	_	_
W/	_	_
(	_	_
m·K	_	_
)	_	_
)	_	_
,	_	_
and	_	_
improved	_	_
the	_	_
compressive	_	_
strength	_	_
,	_	_
which	_	_
increased	_	_
from	_	_
0.3	_	_
to	_	_
3.5	_	_
MPa	_	_
.	_	_

#145
3.4	_	_
.	_	_

#146
Silica	_	_
Aerogel	_	_
Nanocomposites	_	_
with	_	_
Inorganic	_	_
Nanotubes	_	_
A	_	_
very	_	_
distinctive	_	_
solution	_	_
is	_	_
the	_	_
application	_	_
of	_	_
inorganic	_	_
nanotubes	_	_
as	_	_
silica	_	_
aerogel	_	_
reinforcements	_	_
.	_	_

#147
The	_	_
first	_	_
example	_	_
is	_	_
of	_	_
tungsten	_	_
disulfide	_	_
nanotubes	_	_
,	_	_
characterized	_	_
by	_	_
very	_	_
good	_	_
structural	_	_
and	_	_
mechanical	_	_
parameters	_	_
.	_	_

#148
The	_	_
Young’s	_	_
modulus	_	_
is	_	_
about	_	_
150	_	_
GPa	_	_
,	_	_
and	_	_
the	_	_
tensile	_	_
strength	_	_
is	_	_
16–20	_	_
GPa	_	_
.	_	_

#149
They	_	_
have	_	_
very	_	_
good	_	_
thermal	_	_
stability	_	_
up	_	_
to	_	_
350	_	_
◦C	_	_
in	_	_
an	_	_
oxygen	_	_
atmosphere	_	_
and	_	_
almost	_	_
1000	_	_
◦C	_	_
in	_	_
an	_	_
inert	_	_
atmosphere	_	_
.	_	_

#150
Similar	_	_
to	_	_
multiwall	_	_
carbon	_	_
nanotubes	_	_
,	_	_
the	_	_
tungsten	_	_
disulfide	_	_
nanotubes	_	_
are	_	_
composed	_	_
of	_	_
layers	_	_
joined	_	_
by	_	_
van-der-Waals	_	_
forces	_	_
,	_	_
while	_	_
the	_	_
outer	_	_
surface	_	_
consists	_	_
of	_	_
inert	_	_
sulfur	_	_
atoms	_	_
.	_	_

#151
The	_	_
specific	_	_
structure	_	_
leads	_	_
to	_	_
very	_	_
weak	_	_
intermolecular	_	_
forces	_	_
between	_	_
WS2	_	_
nanotubes	_	_
and	_	_
enables	_	_
their	_	_
good	_	_
dispersion	_	_
in	_	_
organic	_	_
matrices	_	_
,	_	_
from	_	_
which	_	_
the	_	_
most	_	_
often	_	_
tested	_	_
were	_	_
polymers	_	_
.	_	_

#152
Due	_	_
to	_	_
their	_	_
very	_	_
interesting	_	_
properties	_	_
,	_	_
the	_	_
authors	_	_
of	_	_
study	_	_
[	_	_
67	_	_
]	_	_
decided	_	_
to	_	_
use	_	_
WS2	_	_
nanotubes	_	_
in	_	_
the	_	_
silica	_	_
aerogel	_	_
matrix	_	_
.	_	_

#153
WS2	_	_
nanotubes	_	_
were	_	_
introduced	_	_
to	_	_
the	_	_
catalyst	_	_
solution	_	_
,	_	_
sonicated	_	_
,	_	_
and	_	_
then	_	_
the	_	_
TEOS	_	_
in	_	_
ethanol	_	_
solution	_	_
was	_	_
added	_	_
.	_	_

#154
The	_	_
gelation	_	_
took	_	_
place	_	_
after	_	_
20–25	_	_
min	_	_
.	_	_

#155
The	_	_
drying	_	_
stage	_	_
was	_	_
performed	_	_
by	_	_
means	_	_
of	_	_
CO2	_	_
under	_	_
supercritical	_	_
conditions	_	_
.	_	_

#156
Bar	_	_
and	_	_
coworkers	_	_
showed	_	_
that	_	_
tungsten	_	_
disulfide	_	_
nanotubes	_	_
in	_	_
the	_	_
amount	_	_
of	_	_
0.1	_	_
wt	_	_
%	_	_
increased	_	_
the	_	_
structural	_	_
parameters	_	_
of	_	_
silica	_	_
aerogel	_	_
;	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
value	_	_
rose	_	_
from	_	_
848.4	_	_
for	_	_
pure	_	_
silica	_	_
aerogel	_	_
to	_	_
857.4	_	_
m2/g	_	_
for	_	_
the	_	_
nanocomposite	_	_
.	_	_

#157
Moreover	_	_
,	_	_
WS2	_	_
nanotubes	_	_
improved	_	_
the	_	_
mechanical	_	_
properties	_	_
of	_	_
the	_	_
nanocomposite	_	_
;	_	_
the	_	_
apparent	_	_
toughness	_	_
of	_	_
the	_	_
composite	_	_
increased	_	_
by	_	_
about	_	_
23	_	_
%	_	_
.	_	_

#158
It	_	_
was	_	_
also	_	_
shown	_	_
that	_	_
higher	_	_
amounts	_	_
of	_	_
nanotubes	_	_
(	_	_
0.25	_	_
wt	_	_
%	_	_
)	_	_
diminished	_	_
the	_	_
mechanical	_	_
properties	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
nanocomposite	_	_
,	_	_
while	_	_
lower	_	_
concentrations	_	_
(	_	_
0.05	_	_
wt	_	_
%	_	_
)	_	_
did	_	_
not	_	_
show	_	_
any	_	_
effect	_	_
.	_	_

#159
Very	_	_
good	_	_
structural	_	_
and	_	_
mechanical	_	_
parameters	_	_
of	_	_
silica	_	_
aerogel	_	_
nanocomposites	_	_
were	_	_
also	_	_
obtained	_	_
with	_	_
three-dimensional	_	_
halloysite	_	_
nanotube	_	_
reinforcement	_	_
[	_	_
68	_	_
]	_	_
.	_	_

#160
Liu	_	_
and	_	_
coworkers	_	_
used	_	_
0.2–1.5	_	_
µm	_	_
length	_	_
halloysite	_	_
nanotubes	_	_
with	_	_
a	_	_
nanotubular	_	_
structure	_	_
characterized	_	_
by	_	_
an	_	_
inner	_	_
diameter	_	_
of	_	_
about	_	_
10–35	_	_
nm	_	_
,	_	_
and	_	_
wall	_	_
thickness	_	_
of	_	_
about	_	_
10–20	_	_
nm	_	_
.	_	_

#161
Halloysite	_	_
nanotubes	_	_
are	_	_
environmentally	_	_
friendly	_	_
,	_	_
have	_	_
good	_	_
mechanical	_	_
and	_	_
thermal	_	_
properties	_	_
,	_	_
and	_	_
due	_	_
to	_	_
low	_	_
cost	_	_
of	_	_
production	_	_
can	options	_
be	_	_
an	_	_
inexpensive	_	_
alternative	_	_
to	_	_
more	_	_
expensive	_	_
carbon	_	_
nanotubes	_	_
.	_	_

#162
The	_	_
study	_	_
showed	_	_
that	_	_
halloysite	_	_
nanotubes	_	_
in	_	_
the	_	_
amounts	_	_
of	_	_
1	_	_
to	_	_
10	_	_
wt	_	_
%	_	_
decreased	_	_
the	_	_
density	_	_
and	_	_
specific	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
,	_	_
while	_	_
they	_	_
improved	_	_
the	_	_
shrinkage	_	_
and	_	_
mechanical	_	_
parameters	_	_
of	_	_
the	_	_
nanocomposite	_	_
.	_	_

#163
The	_	_
best	_	_
results	_	_
were	_	_
obtained	_	_
for	_	_
silica	_	_
aerogel	_	_
strengthened	_	_
with	_	_
10	_	_
wt	_	_
%	_	_
of	_	_
halloysite	_	_
nanotubes	_	_
;	_	_
the	_	_
compressive	_	_
strength	_	_
was	_	_
1.45	_	_
MPa	_	_
,	_	_
shrinkage	_	_
was	_	_
14	_	_
%	_	_
,	_	_
and	_	_
the	_	_
density	_	_
was	_	_
only	_	_
0.12	_	_
g/cm3	_	_
.	_	_

#164
Additionally	_	_
,	_	_
the	_	_
higher	_	_
amounts	_	_
of	_	_
nanotubes	_	_
increased	_	_
the	_	_
thermal	_	_
conductivity	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
nanocomposite	_	_
to	_	_
0.038	_	_
W/	_	_
(	_	_
m·K	_	_
)	_	_
in	_	_
comparison	_	_
with	_	_
the	_	_
pure	_	_
silica	_	_
aerogel	_	_
(	_	_
0.025	_	_
W/	_	_
(	_	_
m·K	_	_
)	_	_
)	_	_
.	_	_

#165
4	_	_
.	_	_

#166
Silica	_	_
Aerogel	_	_
Nanocomposites	_	_
with	_	_
Carbon-Based	_	_
Fibers	_	_
in	_	_
Nano	_	_
and	_	_
Microscale	_	_
Presentation	_	_
of	_	_
the	_	_
literature	_	_
on	_	_
fibers	_	_
and	_	_
nanofibers	_	_
reinforcing	_	_
the	_	_
silica	_	_
frame	_	_
showed	_	_
that	_	_
so	_	_
far	_	_
,	_	_
this	_	_
had	_	_
been	_	_
the	_	_
best	_	_
method	_	_
to	_	_
improve	_	_
the	_	_
resistance	_	_
parameters	_	_
of	_	_
silica	_	_
aerogels	_	_
.	_	_

#167
There	_	_
are	_	_
relatively	_	_
few	_	_
articles	_	_
on	_	_
carbon	_	_
fiber/silica	_	_
aerogel	_	_
composites	_	_
,	_	_
despite	_	_
the	_	_
fact	_	_
that	_	_
carbon	_	_
fibers	_	_
,	_	_
in	_	_
comparison	_	_
with	_	_
glass	_	_
or	_	_
ceramic	_	_
fibers	_	_
,	_	_
are	_	_
characterized	_	_
by	_	_
very	_	_
good	_	_
mechanical	_	_
parameters	_	_
,	_	_
especially	_	_
in	_	_
relation	_	_
with	_	_
their	_	_
density	_	_
,	_	_
dimensional	_	_
stability	_	_
up	_	_
to	_	_
a	_	_
temperature	_	_
of	_	_
750	_	_
◦C	_	_
,	_	_
low	_	_
coefficient	_	_
of	_	_
thermal	_	_
expansion	_	_
,	_	_
fatigue	_	_
resistance	_	_
,	_	_
biological	_	_
compatibility	_	_
,	_	_
and	_	_
very	_	_
good	_	_
electrical	_	_
conductivity	_	_
.	_	_

#168
Thanks	_	_
to	_	_
those	_	_
properties	_	_
,	_	_
carbon	_	_
fibers	_	_
are	_	_
applied	_	_
in	_	_
many	_	_
industries	_	_
,	_	_
such	_	_
as	_	_
aerospace	_	_
,	_	_
automotive	_	_
,	_	_
chemical	_	_
engineering	_	_
,	_	_
missile	_	_
,	_	_
nuclear	_	_
field	_	_
,	_	_
reinforcement	_	_
in	_	_
composite	_	_
materials	_	_
,	_	_
and	_	_
textiles	_	_
[	_	_
69,70	_	_
]	_	_
.	_	_

#169
Despite	_	_
the	_	_
good	_	_
characteristics	_	_
of	_	_
carbon	_	_
fibers	_	_
and	_	_
nanofibers	_	_
,	_	_
there	_	_
are	_	_
relatively	_	_
few	_	_
studies	_	_
on	_	_
reinforcing	_	_
the	_	_
silica	_	_
aerogels	_	_
and	_	_
xerogels	_	_
with	_	_
those	_	_
materials	_	_
.	_	_

#170
The	_	_
first	_	_
studies	_	_
on	_	_
this	_	_
subject	_	_
appeared	_	_
in	_	_
2004	_	_
,	_	_
when	_	_
Lu	_	_
and	_	_
his	_	_
co-workers	_	_
used	_	_
carbon	_	_
fibers	_	_
with	_	_
diameters	_	_
of	_	_
30–100	_	_
nm	_	_
and	_	_
length	_	_
of	_	_
100	_	_
µm	_	_
in	_	_
amounts	_	_
from	_	_
0.5	_	_
to	_	_
20	_	_
wt	_	_
%	_	_
as	_	_
reinforcements	_	_
for	_	_
silica	_	_
aerogels	_	_
[	_	_
71	_	_
]	_	_
.	_	_

#171
Research	_	_
proved	_	_
that	_	_
the	_	_
addition	_	_
of	_	_
carbon	_	_
nanofibers	_	_
significantly	_	_
lowered	_	_
the	_	_
density	_	_
and	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
aerogel	_	_
nanocomposite	_	_
;	_	_
for	_	_
a	_	_
20	_	_
%	_	_
fiber	_	_
addition	_	_
,	_	_
the	_	_
composite	_	_
density	_	_
was	_	_
0.110	_	_
g/cm3	_	_
,	_	_
and	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
was	_	_
696	_	_
m2/g	_	_
;	_	_
for	_	_
pure	_	_
aerogels	_	_
those	_	_
values	_	_
were	_	_
respectively	_	_
0.218	_	_
g/cm3	_	_
and	_	_
1199	_	_
m2/g	_	_
.	_	_

#172
Introducing	_	_
such	_	_
a	_	_
large	_	_
amount	_	_
of	_	_
nanofibers	_	_
into	_	_
the	_	_
structure	_	_
positively	_	_
influenced	_	_
the	_	_
thermal	_	_
conductivity	_	_
of	_	_
the	_	_
aerogel	_	_
.	_	_

#173
Carbon	_	_
fibers	_	_
with	_	_
a	_	_
very	_	_
low	_	_
index	_	_
of	_	_
thermal	_	_
conductivity—0.07	_	_
W/	_	_
(	_	_
m·K	_	_
)	_	_
—lowered	_	_
the	_	_
thermal	_	_
conductivity	_	_
of	_	_
pure	_	_
aerogel	_	_
from	_	_
0.0410	_	_
W/	_	_
(	_	_
m·K	_	_
)	_	_
to	_	_
0.0295	_	_
and	_	_
0.0380	_	_
W/	_	_
(	_	_
m·K	_	_
)	_	_
for	_	_
0.5	_	_
%	_	_
and	_	_
20	_	_
%	_	_
fiber	_	_
addition	_	_
,	_	_
respectively	_	_
.	_	_

#174
Moreover	_	_
,	_	_
it	_	_
was	_	_
found	_	_
that	_	_
the	_	_
carbon	_	_
fibers	_	_
characterized	_	_
by	_	_
high	_	_
extinction	_	_
coefficients	_	_
(	_	_
3.75	_	_
to	_	_
5.06	_	_
)	_	_
significantly	_	_
limited	_	_
the	_	_
thermal	_	_
radiation	_	_
of	_	_
the	_	_
aerogel	_	_
in	_	_
higher	_	_
temperatures	_	_
and	_	_
lowered	_	_
the	_	_
thermal	_	_
conductivity	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
at	_	_
500	_	_
◦C	_	_
.	_	_

#175
This	_	_
phenomenon	_	_
significantly	_	_
prolongs	_	_
the	_	_
thermal	_	_
resistance	_	_
of	_	_
the	_	_
aerogel	_	_
composite	_	_
and	_	_
makes	_	_
it	_	_
possible	_	_
to	_	_
use	_	_
it	_	_
as	_	_
high	_	_
temperature	_	_
insulation	_	_
.	_	_

#176
Another	_	_
solution	_	_
offered	_	_
by	_	_
Meador	_	_
and	_	_
his	_	_
co-workers	_	_
was	_	_
the	_	_
application	_	_
of	_	_
carbon	_	_
nanofibers	_	_
with	_	_
di-isocyanate	_	_
[	_	_
72,73	_	_
]	_	_
.	_	_

#177
To	_	_
reinforce	_	_
the	_	_
silica	_	_
frame	_	_
they	_	_
used	_	_
carbon	_	_
nanofibers	_	_
with	_	_
a	_	_
high	_	_
degree	_	_
of	_	_
order	_	_
and	_	_
carbon	_	_
content	_	_
over	_	_
99.9	_	_
%	_	_
in	_	_
amounts	_	_
from	_	_
0	_	_
to	_	_
5	_	_
wt	_	_
%	_	_
in	_	_
relation	_	_
to	_	_
the	_	_
silicon	_	_
precursor	_	_
mass	_	_
.	_	_

#178
Fibers	_	_
were	_	_
introduced	_	_
into	_	_
sol	_	_
modified	_	_
with	_	_
APTES	_	_
amine	_	_
,	_	_
and	_	_
then	_	_
the	_	_
solution	_	_
was	_	_
cross-linked	_	_
via	_	_
the	_	_
addition	_	_
of	_	_
di-isocyanate	_	_
in	_	_
amounts	_	_
from	_	_
6	_	_
to	_	_
34	_	_
wt	_	_
%	_	_
.	_	_

#179
It	_	_
was	_	_
observed	_	_
that	_	_
the	_	_
introduction	_	_
of	_	_
carbon	_	_
nanofibers	_	_
in	_	_
the	_	_
amount	_	_
of	_	_
5	_	_
wt	_	_
%	_	_
into	_	_
the	_	_
aerogel	_	_
structure	_	_
with	_	_
a	_	_
density	_	_
below	_	_
0.1	_	_
g/cm3	_	_
significantly	_	_
improved	_	_
the	_	_
mechanical	_	_
properties	_	_
of	_	_
the	_	_
composite—in	_	_
the	_	_
tests	_	_
,	_	_
the	_	_
elastic	_	_
modulus	_	_
increased	_	_
by	_	_
three	_	_
times	_	_
,	_	_
and	_	_
the	_	_
flexural	_	_
strength	_	_
by	_	_
five	_	_
times	_	_
.	_	_

#180
In	_	_
the	_	_
case	_	_
of	_	_
aerogels	_	_
with	_	_
a	_	_
higher	_	_
density	_	_
and	_	_
with	_	_
a	_	_
lower	_	_
concentration	_	_
of	_	_
di-isocyanate	_	_
,	_	_
a	_	_
further	_	_
increase	_	_
of	_	_
the	_	_
mechanical	_	_
parameters	_	_
was	_	_
observed	_	_
,	_	_
though	_	_
it	_	_
was	_	_
not	_	_
as	_	_
spectacular	_	_
as	_	_
for	_	_
lighter	_	_
composites	_	_
.	_	_

#181
With	_	_
the	_	_
maximum	_	_
content	_	_
of	_	_
di-isocyanate	_	_
and	_	_
a	_	_
high	_	_
concentration	_	_
of	_	_
the	_	_
silicon	_	_
precursor	_	_
,	_	_
the	_	_
best	_	_
mechanical	_	_
parameters	_	_
of	_	_
the	_	_
composite	_	_
were	_	_
gained	_	_
with	_	_
a	_	_
fiber	_	_
amount	_	_
of	_	_
2	_	_
wt	_	_
%	_	_
.	_	_

#182
Higher	_	_
amounts	_	_
of	_	_
fibers	_	_
caused	_	_
the	_	_
elastic	_	_
modulus	_	_
and	_	_
the	_	_
flexural	_	_
strength	_	_
to	_	_
decrease	_	_
relatively	_	_
,	_	_
from	_	_
182.36	_	_
and	_	_
5.42	_	_
MPa	_	_
(	_	_
for	_	_
2	_	_
wt	_	_
%	_	_
)	_	_
to	_	_
164.67	_	_
and	_	_
5.1	_	_
MPa	_	_
(	_	_
for	_	_
5	_	_
wt	_	_
%	_	_
)	_	_
.	_	_

#183
Such	_	_
material	_	_
behavior	_	_
was	_	_
caused	_	_
by	_	_
fiber	_	_
agglomeration	_	_
and	_	_
difficulties	_	_
with	_	_
their	_	_
regular	_	_
dispersion	_	_
in	_	_
the	_	_
solution	_	_
containing	_	_
a	_	_
high	_	_
concentration	_	_
of	_	_
silicon	_	_
precursor	_	_
and	_	_
the	_	_
cross-linking	_	_
factor	_	_
.	_	_

#184
Despite	_	_
very	_	_
good	_	_
mechanical	_	_
parameters	_	_
,	_	_
those	_	_
composites	_	_
were	_	_
characterized	_	_
by	_	_
very	_	_
small	_	_
specific	_	_
surface	_	_
areas	_	_
,	_	_
oscillating	_	_
between	_	_
160	_	_
and	_	_
217	_	_
m2/g	_	_
.	_	_

#185
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
carbon	_	_
microfibers	_	_
were	_	_
applied	_	_
as	_	_
the	_	_
reinforcement	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
structure	_	_
by	_	_
the	_	_
authors	_	_
of	_	_
[	_	_
74,75	_	_
]	_	_
.	_	_

#186
A	_	_
feature	_	_
that	_	_
distinguishes	_	_
this	_	_
research	_	_
is	_	_
the	_	_
oxidizing	_	_
modification	_	_
of	_	_
the	_	_
fiber	_	_
surface	_	_
before	_	_
their	_	_
application	_	_
in	_	_
the	_	_
aerogel	_	_
nanocomposites	_	_
.	_	_

#187
It	_	_
was	_	_
indicated	_	_
that	_	_
within	_	_
the	_	_
oxidative	_	_
modification	_	_
of	_	_
the	_	_
carbon	_	_
fibers	_	_
,	_	_
the	_	_
oxygen	_	_
functional	_	_
groups	_	_
are	_	_
formed	_	_
on	_	_
the	_	_
carbon	_	_
fiber	_	_
surface	_	_
,	_	_
which	_	_
in	_	_
turn	_	_
,	_	_
react	_	_
with	_	_
hydroxide	_	_
groups	_	_
that	_	_
exist	_	_
on	_	_
the	_	_
silica	_	_
gel	_	_
frame	_	_
and	_	_
create	_	_
durable	_	_
,	_	_
ionic	_	_
bonds	_	_
.	_	_

#188
As	_	_
a	_	_
consequence	_	_
,	_	_
the	_	_
hydroxide	_	_
groups	_	_
localized	_	_
on	_	_
the	_	_
silica	_	_
aerogel	_	_
are	_	_
blocked	_	_
and	_	_
a	_	_
more	_	_
hydrophobic	_	_
silica	_	_
aerogel	_	_
with	_	_
a	_	_
higher	_	_
resistance	_	_
to	_	_
shrinkage	_	_
is	_	_
created	_	_
.	_	_

#189
As	_	_
reinforcements	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
frame	_	_
,	_	_
the	_	_
carbon	_	_
microfibers	_	_
from	_	_
coal-tar	_	_
pitch	_	_
with	_	_
700	_	_
µm	_	_
length	_	_
and	_	_
13	_	_
µm	_	_
diameter	_	_
,	_	_
were	_	_
produced	_	_
by	_	_
DONACARBO	_	_
(	_	_
aspect	_	_
ratio	_	_
54	_	_
,	_	_
Figure	_	_
4	_	_
)	_	_
.	_	_

#190
Those	_	_
fibers	_	_
are	_	_
characterized	_	_
by	_	_
very	_	_
good	_	_
mechanical	_	_
parameters	_	_
(	_	_
tensile	_	_
strength	_	_
750	_	_
MPa	_	_
,	_	_
elastic	_	_
modulus	_	_
40	_	_
GPa	_	_
)	_	_
,	_	_
high	_	_
thermal	_	_
stability	_	_
up	_	_
to	_	_
750	_	_
◦C	_	_
,	_	_
density	_	_
of	_	_
1.64	_	_
g/cm3	_	_
,	_	_
carbon	_	_
content	_	_
over	_	_
99	_	_
%	_	_
,	_	_
and	_	_
a	_	_
relatively	_	_
high	_	_
degree	_	_
of	_	_
structural	_	_
order	_	_
.	_	_

#191
The	_	_
distance	_	_
between	_	_
the	_	_
graphite	_	_
planes	_	_
defined	_	_
in	_	_
the	_	_
Bragg	_	_
equation	_	_
was	_	_
about	_	_
0.353	_	_
nm	_	_
.	_	_

#192
Naturally	_	_
those	_	_
fibers	_	_
are	_	_
characterized	_	_
by	_	_
a	_	_
low	_	_
degree	_	_
of	_	_
specific	_	_
surface	_	_
area	_	_
development	_	_
,	_	_
around	_	_
4	_	_
m2/g	_	_
,	_	_
and	_	_
high	_	_
hydrophobicity	_	_
.	_	_

#193
Thus	_	_
,	_	_
the	_	_
fibers	_	_
applied	_	_
in	_	_
the	_	_
aerogel	_	_
composites	_	_
were	_	_
first	_	_
chemically	_	_
modified	_	_
in	_	_
concentrated	_	_
nitric	_	_
acid	_	_
,	_	_
at	_	_
higher	_	_
temperature	_	_
in	_	_
order	_	_
to	_	_
oxidize	_	_
the	_	_
fiber	_	_
surface	_	_
and	_	_
give	_	_
it	_	_
a	_	_
hydrophilic	_	_
character	_	_
,	_	_
which	_	_
was	_	_
described	_	_
in	_	_
detail	_	_
in	_	_
previous	_	_
articles	_	_
[	_	_
74,75	_	_
]	_	_
.	_	_

#194
Figure	_	_
4	_	_
.	_	_

#195
SEM	_	_
images	_	_
of	_	_
carbon	_	_
microfibers	_	_
.	_	_

#196
(	_	_
a	_	_
)	_	_
in	_	_
bulk	_	_
;	_	_
(	_	_
b	_	_
)	_	_
cross-section	_	_
of	_	_
single	_	_
fiber	_	_
.	_	_

#197
In	_	_
the	_	_
first	_	_
step	_	_
of	_	_
silica	_	_
aerogel	_	_
nanocomposite	_	_
preparation	_	_
,	_	_
the	_	_
carbon	_	_
microfibers	_	_
were	_	_
added	_	_
to	_	_
the	_	_
organosilicon	_	_
precursor	_	_
(	_	_
TEOS	_	_
)	_	_
in	_	_
ethanol	_	_
solution	_	_
and	_	_
mixed	_	_
for	_	_
a	_	_
few	_	_
minutes	_	_
in	_	_
order	_	_
to	_	_
get	_	_
a	_	_
good	_	_
dispersion	_	_
of	_	_
the	_	_
fibers	_	_
.	_	_

#198
After	_	_
that	_	_
the	_	_
reaction	_	_
catalyst	_	_
was	_	_
added	_	_
,	_	_
and	_	_
within	_	_
a	_	_
few	_	_
minutes	_	_
the	_	_
gel	_	_
was	_	_
formed	_	_
.	_	_

#199
Then	_	_
the	_	_
samples	_	_
were	_	_
aged	_	_
for	_	_
24	_	_
h	_	_
in	_	_
a	_	_
water	_	_
solution	_	_
of	_	_
ethanol	_	_
,	_	_
and	_	_
then	_	_
for	_	_
7	_	_
days	_	_
in	_	_
pure	_	_
ethanol	_	_
.	_	_

#200
The	_	_
next	_	_
step	_	_
was	_	_
the	_	_
modification	_	_
of	_	_
the	_	_
silica	_	_
gel/carbon	_	_
microfiber	_	_
composite	_	_
in	_	_
a	_	_
mixture	_	_
of	_	_
TMCS/n-hexane	_	_
in	_	_
a	_	_
volumetric	_	_
ratio	_	_
of	_	_
1:5	_	_
for	_	_
48	_	_
h	_	_
at	_	_
a	_	_
temperature	_	_
of	_	_
50	_	_
◦C	_	_
.	_	_

#201
In	_	_
the	_	_
following	_	_
stage	_	_
,	_	_
the	_	_
gels	_	_
were	_	_
placed	_	_
for	_	_
24	_	_
h	_	_
in	_	_
n-hexane	_	_
solution	_	_
,	_	_
and	_	_
then	_	_
dried	_	_
at	_	_
atmospheric	_	_
pressure	_	_
.	_	_

#202
In	_	_
Table	_	_
1	_	_
,	_	_
the	_	_
example	_	_
results	_	_
of	_	_
the	_	_
structural	_	_
parameters	_	_
formed	_	_
for	_	_
the	_	_
silica	_	_
aerogel	_	_
and	_	_
its	_	_
nanocomposite	_	_
with	_	_
unmodified	_	_
and	_	_
modified	_	_
carbon	_	_
microfibers	_	_
are	_	_
presented	_	_
.	_	_

#203
Table	_	_
1	_	_
.	_	_

#204
Structural	_	_
characterization	_	_
of	_	_
silica	_	_
aerogel	_	_
(	_	_
1	_	_
)	_	_
and	_	_
silica	_	_
aerogel/carbon	_	_
fiber	_	_
nanocomposite	_	_
with	_	_
unmodified	_	_
(	_	_
2	_	_
)	_	_
and	_	_
modified	_	_
(	_	_
3	_	_
)	_	_
carbon	_	_
microfibers	_	_
.	_	_

#205
Marked	_	_
in	_	_
Text	_	_
Density	_	_
,	_	_
g/cm3	_	_
Surface	_	_
area	_	_
by	_	_
Braunauer-Emmet-Teller	_	_
(	_	_
BET	_	_
)	_	_
,	_	_
m2/g	_	_
Average	_	_
pore	_	_
diameter	_	_
,	_	_
nm	_	_
Volume	_	_
shrinkage	_	_
,	_	_
%	_	_
1	_	_
(	_	_
A	_	_
)	_	_
0.20	_	_
863.9	_	_
12.2	_	_
27.7	_	_
2	_	_
(	_	_
A	_	_
+	_	_
CF	_	_
)	_	_
3	_	_
(	_	_
A	_	_
+	_	_
CFmod	_	_
)	_	_
0.13	_	_
820.9	_	_
10.9	_	_
10.7	_	_
0.12	_	_
775.1	_	_
10.7	_	_
8.8	_	_
The	_	_
research	_	_
shows	_	_
that	_	_
the	_	_
carbon	_	_
microfibers	_	_
lowered	_	_
the	_	_
structural	_	_
parameters	_	_
of	_	_
the	_	_
formed	_	_
nanocomposites	_	_
significantly	_	_
.	_	_

#206
In	_	_
the	_	_
case	_	_
of	_	_
the	_	_
nanocomposite	_	_
with	_	_
unmodified	_	_
fibers	_	_
,	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
and	_	_
the	_	_
average	_	_
pore	_	_
diameter	_	_
equaled	_	_
820.9	_	_
g/cm3	_	_
and	_	_
10.9	_	_
nm	_	_
,	_	_
and	_	_
775.1	_	_
g/cm3	_	_
and	_	_
10.7	_	_
nm	_	_
for	_	_
the	_	_
nanocomposite	_	_
with	_	_
modified	_	_
fibers	_	_
,	_	_
respectively	_	_
.	_	_

#207
The	_	_
adsorption/desorption	_	_
isotherms	_	_
N2	_	_
formed	_	_
for	_	_
the	_	_
unmodified	_	_
silica	_	_
aerogel	_	_
and	_	_
silica	_	_
aerogel/carbon	_	_
fiber	_	_
nanocomposite	_	_
were	_	_
typical	_	_
for	_	_
the	_	_
materials	_	_
with	_	_
mesoporous	_	_
structures	_	_
.	_	_

#208
Moreover	_	_
,	_	_
the	_	_
carbon	_	_
microfibers	_	_
resulted	_	_
in	_	_
substantially	_	_
lowering	_	_
the	_	_
nanocomposite	_	_
density	_	_
and	_	_
limiting	_	_
the	_	_
silica	_	_
gel	_	_
shrinkage	_	_
during	_	_
drying	_	_
.	_	_

#209
Densities	_	_
of	_	_
the	_	_
nanocomposites	_	_
with	_	_
unmodified	_	_
and	_	_
modified	_	_
carbon	_	_
microfibers	_	_
were	_	_
0.13	_	_
g/cm3	_	_
and	_	_
0.12	_	_
g/cm3	_	_
,	_	_
respectively	_	_
,	_	_
and	_	_
the	_	_
shrinkage	_	_
for	_	_
the	_	_
pure	_	_
silica	_	_
aerogel	_	_
was	_	_
27.7	_	_
%	_	_
,	_	_
and	_	_
for	_	_
its	_	_
nanocomposites	_	_
with	_	_
unmodified	_	_
and	_	_
modified	_	_
carbon	_	_
microfibers	_	_
was	_	_
10.7	_	_
%	_	_
and	_	_
8.8	_	_
%	_	_
,	_	_
respectively	_	_
.	_	_

#210
The	_	_
lower	_	_
shrinkage	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
nanocomposite	_	_
with	_	_
modified	_	_
carbon	_	_
microfibers	_	_
is	_	_
the	_	_
result	_	_
of	_	_
the	_	_
chemical	_	_
reaction	_	_
between	_	_
the	_	_
functional	_	_
groups	_	_
on	_	_
the	_	_
fiber	_	_
surface	_	_
and	_	_
the	_	_
hydroxyl	_	_
group	_	_
on	_	_
the	_	_
silica	_	_
aerogel	_	_
frame	_	_
,	_	_
and	_	_
is	_	_
confirmed	_	_
by	_	_
the	_	_
lowered	_	_
intensity	_	_
of	_	_
the	_	_
band	_	_
in	_	_
the	_	_
Fourier	_	_
transform	_	_
infrared	_	_
spectroscopy	_	_
(	_	_
FTIR	_	_
)	_	_
spectrum	_	_
,	_	_
from	_	_
1050	_	_
to	_	_
1100	_	_
cm−1	_	_
corresponding	_	_
to	_	_
the	_	_
Si–O–Si	_	_
bonding	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
frame	_	_
,	_	_
presented	_	_
in	_	_
Figure	_	_
5a	_	_
.	_	_

#211
For	_	_
silica	_	_
aerogel	_	_
without	_	_
and	_	_
especially	_	_
with	_	_
unmodified	_	_
carbon	_	_
fibers	_	_
,	_	_
the	_	_
increase	_	_
of	_	_
this	_	_
band	_	_
was	_	_
observed	_	_
.	_	_

#212
On	_	_
the	_	_
pure	_	_
silica	_	_
aerogel	_	_
surface	_	_
,	_	_
a	_	_
higher	_	_
amount	_	_
of	_	_
hydroxyl	_	_
and	_	_
hydrocarbon	_	_
groups	_	_
occur	_	_
,	_	_
and	_	_
therefore	_	_
on	_	_
the	_	_
FTIR	_	_
spectrum	_	_
the	_	_
increase	_	_
of	_	_
the	_	_
intensity	_	_
of	_	_
the	_	_
band	_	_
at	_	_
1050	_	_
to	_	_
1100	_	_
cm−1	_	_
takes	_	_
place	_	_
[	_	_
51,76	_	_
]	_	_
.	_	_

#213
This	_	_
effect	_	_
is	_	_
strengthened	_	_
by	_	_
the	_	_
addition	_	_
of	_	_
unmodified	_	_
carbon	_	_
microfibers	_	_
which	_	_
disorganize	_	_
the	_	_
silica	_	_
aerogel	_	_
structure	_	_
and	_	_
introduce	_	_
the	_	_
additional	_	_
free	_	_
spaces	_	_
with	_	_
functional	_	_
groups	_	_
containing	_	_
oxygen	_	_
.	_	_

#214
Figure	_	_
5	_	_
.	_	_

#215
(	_	_
a	_	_
)	_	_
Fourier	_	_
transform	_	_
infrared	_	_
spectroscopy	_	_
(	_	_
FTIR	_	_
)	_	_
and	_	_
(	_	_
b	_	_
)	_	_
TG	_	_
curves	_	_
of	_	_
carbon	_	_
fiber-based	_	_
silica	_	_
aerogels	_	_
synthesized	_	_
from	_	_
TEOS	_	_
precursor	_	_
in	_	_
ambient	_	_
pressure	_	_
drying	_	_
(	_	_
1—pure	_	_
aerogel	_	_
,	_	_
2—with	_	_
unmodified	_	_
carbon	_	_
microfibers	_	_
,	_	_
3—with	_	_
modified	_	_
carbon	_	_
microfibers	_	_
)	_	_
.	_	_

#216
The	_	_
results	_	_
of	_	_
the	_	_
FTIR	_	_
analysis	_	_
are	_	_
comprehensible	_	_
with	_	_
the	_	_
thermogravimetric	_	_
TG	_	_
measurements	_	_
presented	_	_
in	_	_
Figure	_	_
5b	_	_
.	_	_

#217
The	_	_
analysis	_	_
proved	_	_
that	_	_
the	_	_
chemical	_	_
treatment	_	_
of	_	_
the	_	_
silica	_	_
aerogel/oxidized	_	_
carbon	_	_
microfiber	_	_
nanocomposite	_	_
in	_	_
TMCS/n-hexane	_	_
solution	_	_
provided	_	_
better	_	_
thermal	_	_
resistance	_	_
in	_	_
the	_	_
entire	_	_
observed	_	_
temperature	_	_
range	_	_
.	_	_

#218
The	_	_
confirmation	_	_
of	_	_
a	_	_
good	_	_
adherence	_	_
of	_	_
the	_	_
oxidized	_	_
carbon	_	_
microfibers	_	_
to	_	_
the	_	_
silica	_	_
aerogel	_	_
structure	_	_
is	_	_
the	_	_
presence	_	_
of	_	_
silica	_	_
aerogel	_	_
particles	_	_
on	_	_
the	_	_
fiber	_	_
surface	_	_
depicted	_	_
on	_	_
the	_	_
SEM	_	_
pictures	_	_
in	_	_
Figure	_	_
6	_	_
.	_	_

#219
Probably	_	_
,	_	_
the	_	_
functional	_	_
groups	_	_
present	_	_
on	_	_
the	_	_
oxidized	_	_
carbon	_	_
microfiber	_	_
surface	_	_
are	_	_
the	_	_
places	_	_
from	_	_
which	_	_
the	_	_
silica	_	_
gel	_	_
chain	_	_
increase	_	_
is	_	_
initiated	_	_
.	_	_

#220
The	_	_
effect	_	_
of	_	_
this	_	_
is	_	_
a	_	_
stable	_	_
nanostructure	_	_
.	_	_

#221
It	_	_
is	_	_
also	_	_
worth	_	_
mentioning	_	_
that	_	_
the	_	_
obtained	_	_
structural	_	_
parameters	_	_
of	_	_
the	_	_
nanocomposites	_	_
were	_	_
comparable	_	_
with	_	_
the	_	_
results	_	_
obtained	_	_
for	_	_
composites	_	_
dried	_	_
in	_	_
CO2	_	_
in	_	_
supercritical	_	_
conditions	_	_
presented	_	_
in	_	_
study	_	_
[	_	_
75	_	_
]	_	_
.	_	_

#222
The	_	_
simultaneously	_	_
modification	_	_
of	_	_
silica	_	_
aerogel	_	_
by	_	_
surface	_	_
treated	_	_
carbon	_	_
microfibers	_	_
and	_	_
chemical	_	_
modification	_	_
in	_	_
TMCS/n-hexane	_	_
solution	_	_
produced	_	_
the	_	_
hydrophobic	_	_
structure	_	_
characterized	_	_
by	_	_
low	_	_
shrinkage	_	_
and	_	_
very	_	_
good	_	_
structural	_	_
parameters	_	_
.	_	_

#223
Figure	_	_
6	_	_
.	_	_

#224
(	_	_
a	_	_
)	_	_
SEM	_	_
pictures	_	_
of	_	_
carbon	_	_
fiber-based	_	_
silica	_	_
aerogel	_	_
;	_	_
(	_	_
b	_	_
)	_	_
the	_	_
surface	_	_
of	_	_
carbon	_	_
microfibers	_	_
covered	_	_
by	_	_
nanoparticles	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
.	_	_

#225
5	_	_
.	_	_

#226
Conclusions	_	_
In	_	_
this	_	_
article	_	_
,	_	_
the	_	_
literature	_	_
study	_	_
concerning	_	_
silica	_	_
aerogel	_	_
nanocomposites	_	_
with	_	_
short	_	_
microfibers	_	_
,	_	_
nanofibers	_	_
,	_	_
and	_	_
nanotubes	_	_
was	_	_
presented	_	_
.	_	_

#227
This	_	_
analysis	_	_
proved	_	_
that	_	_
the	_	_
addition	_	_
of	_	_
fibers	_	_
significantly	_	_
influenced	_	_
the	_	_
resistance	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
to	_	_
cracking	_	_
,	_	_
and	_	_
is	_	_
one	_	_
of	_	_
the	_	_
best	_	_
methods	_	_
to	_	_
diminish	_	_
the	_	_
brittleness	_	_
of	_	_
this	_	_
matrix	_	_
.	_	_

#228
The	_	_
wide	_	_
range	_	_
of	_	_
materials	_	_
used	_	_
for	_	_
the	_	_
production	_	_
of	_	_
fibers	_	_
allows	_	_
us	_	_
to	_	_
shape	_	_
and	_	_
modify	_	_
the	_	_
different	_	_
parameters	_	_
of	_	_
the	_	_
silica	_	_
aerogels	_	_
;	_	_
polymer	_	_
fibers	_	_
give	_	_
a	_	_
significant	_	_
increase	_	_
of	_	_
the	_	_
elasticity	_	_
of	_	_
the	_	_
silica	_	_
matrix	_	_
,	_	_
but	_	_
they	_	_
lower	_	_
its	_	_
resistance	_	_
to	_	_
high	_	_
temperatures	_	_
,	_	_
whereas	_	_
ceramic	_	_
or	_	_
glass	_	_
fibers	_	_
improve	_	_
the	_	_
thermal	_	_
resistance	_	_
,	_	_
but	_	_
very	_	_
often	_	_
increase	_	_
the	_	_
density	_	_
and	_	_
decrease	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
nanocomposite	_	_
.	_	_

#229
The	_	_
application	_	_
of	_	_
nanofibers	_	_
from	_	_
polyaniline	_	_
results	_	_
in	_	_
forming	_	_
aerogel	_	_
nanocomposites	_	_
with	_	_
conductive	_	_
properties	_	_
,	_	_
while	_	_
silica	_	_
nanowires	_	_
provide	_	_
very	_	_
good	_	_
compatibility	_	_
between	_	_
the	_	_
silica	_	_
aerogel	_	_
matrix	_	_
and	_	_
silica	_	_
oxide	_	_
based	_	_
nanowires	_	_
and	_	_
leads	_	_
to	_	_
very	_	_
stable	_	_
nanocomposite	_	_
structures	_	_
.	_	_

#230
Some	_	_
interesting	_	_
alternatives	_	_
are	_	_
the	_	_
carbon	_	_
fibers	_	_
,	_	_
nanofibers	_	_
,	_	_
and	_	_
nanotubes	_	_
,	_	_
which	_	_
join	_	_
the	_	_
parameters	_	_
of	_	_
inorganic	_	_
and	_	_
organic	_	_
fibers	_	_
.	_	_

#231
Fibrous-based	_	_
carbon	_	_
materials	_	_
,	_	_
characterized	_	_
by	_	_
good	_	_
mechanical	_	_
parameters	_	_
and	_	_
relatively	_	_
low	_	_
densities	_	_
,	_	_
are	_	_
resistant	_	_
to	_	_
temperatures	_	_
above	_	_
600	_	_
◦C	_	_
and	_	_
are	_	_
biocompatible	_	_
,	_	_
which	_	_
enables	_	_
their	_	_
application	_	_
as	_	_
components	_	_
of	_	_
nanocomposites	_	_
with	_	_
silica	_	_
aerogels	_	_
not	_	_
only	_	_
in	_	_
the	_	_
technical	_	_
industry	_	_
,	_	_
but	_	_
also	_	_
in	_	_
the	_	_
biotechnology	_	_
field	_	_
,	_	_
e.g.	_	_
,	_	_
as	_	_
biosensors	_	_
,	_	_
diagnostics	_	_
,	_	_
or	_	_
food	_	_
packaging	_	_
.	_	_

#232
Moreover	_	_
,	_	_
those	_	_
fibers	_	_
can	feasibility	_
be	_	_
surface	_	_
modified	_	_
,	_	_
which	_	_
enables	_	_
the	_	_
chemical	_	_
bonding	_	_
of	_	_
functional	_	_
groups	_	_
on	_	_
the	_	_
fiber	_	_
surface	_	_
with	_	_
hydroxyl	_	_
groups	_	_
present	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
silica	_	_
aerogel	_	_
,	_	_
and	_	_
results	_	_
in	_	_
obtaining	_	_
a	_	_
nanocomposite	_	_
with	_	_
better	_	_
structural	_	_
parameters	_	_
.	_	_

#233
It	_	_
is	_	_
also	_	_
worth	_	_
mentioning	_	_
that	_	_
there	_	_
are	_	_
many	_	_
research	_	_
studies	_	_
in	_	_
which	_	_
the	_	_
silica	_	_
aerogel	_	_
nanocomposites	_	_
are	_	_
synthesized	_	_
by	_	_
ambient	_	_
pressure	_	_
drying	_	_
and	_	_
the	_	_
formed	_	_
nanostructures	_	_
have	_	_
very	_	_
good	_	_
structural	_	_
and	_	_
mechanical	_	_
properties	_	_
,	_	_
comparable	_	_
with	_	_
those	_	_
obtained	_	_
in	_	_
supercritical	_	_
conditions	_	_
.	_	_

#234
This	_	_
leads	_	_
to	_	_
a	_	_
lower	_	_
cost	_	_
of	_	_
the	_	_
final	_	_
product	_	_
and	_	_
makes	_	_
possible	_	_
the	_	_
use	_	_
of	_	_
silica	_	_
aerogel-based	_	_
nanocomposites	_	_
at	_	_
a	_	_
larger	_	_
scale	_	_
.	_	_

#235
Acknowledgments	_	_
:	_	_
The	_	_
work	_	_
was	_	_
financially	_	_
supported	_	_
by	_	_
the	_	_
research	_	_
program	_	_
No	_	_
.	_	_

#236
01/11/DSPB/0807	_	_
.	_	_

#237
Conflicts	_	_
of	_	_
Interest	_	_
:	_	_
The	_	_
author	_	_
declares	_	_
no	_	_
conflict	_	_
of	_	_
interest	_	_
.	_	_