#0
The	_	_
modelling	_	_
of	_	_
the	_	_
toughening	_	_
of	_	_
epoxy	_	_
polymers	_	_
via	_	_
silica	_	_
nanoparticles	_	_
:	_	_
The	_	_
effects	_	_
of	_	_
volume	_	_
fraction	_	_
and	_	_
particle	_	_
size	_	_
Abstract	_	_
Silica	_	_
nanoparticles	_	_
possessing	_	_
three	_	_
different	_	_
diameters	_	_
(	_	_
23	_	_
,	_	_
74	_	_
and	_	_
170	_	_
nm	_	_
)	_	_
were	_	_
used	_	_
to	_	_
modify	_	_
a	_	_
piperidine-cured	_	_
epoxy	_	_
polymer	_	_
.	_	_

#1
Fracture	_	_
tests	_	_
were	_	_
performed	_	_
and	_	_
values	_	_
of	_	_
the	_	_
toughness	_	_
increased	_	_
steadily	_	_
as	_	_
the	_	_
concentration	_	_
of	_	_
silica	_	_
nanoparticles	_	_
was	_	_
increased	_	_
.	_	_

#2
However	_	_
,	_	_
no	_	_
significant	_	_
effects	_	_
of	_	_
particle	_	_
size	_	_
were	_	_
found	_	_
on	_	_
the	_	_
measured	_	_
value	_	_
of	_	_
toughness	_	_
.	_	_

#3
The	_	_
toughening	_	_
mechanisms	_	_
were	_	_
identified	_	_
as	_	_
(	_	_
i	_	_
)	_	_
the	_	_
formation	_	_
of	_	_
localised	_	_
shear-band	_	_
yielding	_	_
in	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
which	_	_
is	_	_
initiated	_	_
by	_	_
the	_	_
silica	_	_
nanoparticles	_	_
,	_	_
and	_	_
(	_	_
ii	_	_
)	_	_
debonding	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
followed	_	_
by	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
.	_	_

#4
These	_	_
mechanisms	_	_
,	_	_
and	_	_
hence	_	_
the	_	_
toughness	_	_
of	_	_
the	_	_
epoxy	_	_
polymers	_	_
containing	_	_
the	_	_
silica	_	_
nanoparticles	_	_
,	_	_
were	_	_
modelled	_	_
using	_	_
the	_	_
Hsieh	_	_
et	_	_
al	_	_
.	_	_
approach	_	_
(	_	_
Polymer	_	_
51	_	_
,	_	_
2010	_	_
,	_	_
6284-6294	_	_
)	_	_
.	_	_

#5
However	_	_
,	_	_
it	_	_
is	_	_
noteworthy	_	_
that	_	_
previous	_	_
modelling	_	_
work	_	_
has	_	_
required	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
debonded	_	_
silica	_	_
particles	_	_
to	_	_
be	_	_
measured	_	_
from	_	_
the	_	_
fracture	_	_
surfaces	_	_
but	_	_
in	_	_
the	_	_
present	_	_
paper	_	_
a	_	_
new	_	_
and	_	_
more	_	_
fundamental	_	_
approach	_	_
has	_	_
been	_	_
proposed	_	_
.	_	_

#6
Here	_	_
finite-element	_	_
modelling	_	_
has	_	_
demonstrated	_	_
that	_	_
once	_	_
one	_	_
silica	_	_
nanoparticle	_	_
debonds	_	_
then	_	_
its	_	_
nearest	_	_
neighbours	_	_
are	_	_
shielded	_	_
from	_	_
the	_	_
applied	_	_
stress	_	_
field	_	_
,	_	_
and	_	_
hence	_	_
may	options	negation
not	_	_
debond	_	_
.	_	_

#7
Statistical	_	_
analysis	_	_
showed	_	_
that	_	_
,	_	_
for	_	_
a	_	_
good	_	_
,	_	_
i.e	_	_
.	_	_
random	_	_
,	_	_
dispersion	_	_
of	_	_
nanoparticles	_	_
,	_	_
each	_	_
nanoparticle	_	_
has	_	_
six	_	_
nearest	_	_
neighbours	_	_
,	_	_
so	_	_
only	_	_
one	_	_
in	_	_
seven	_	_
particles	_	_
would	_	_
be	_	_
predicted	_	_
to	_	_
debond	_	_
.	_	_

#8
This	_	_
approach	_	_
therefore	_	_
predicts	_	_
that	_	_
only	_	_
14.3	_	_
%	_	_
of	_	_
the	_	_
nanoparticles	_	_
present	_	_
will	_	_
debond	_	_
,	_	_
and	_	_
this	_	_
value	_	_
is	_	_
in	_	_
excellent	_	_
agreement	_	_
with	_	_
the	_	_
value	_	_
of	_	_
10-15	_	_
%	_	_
of	_	_
those	_	_
nanoparticles	_	_
present	_	_
debonding	_	_
which	_	_
was	_	_
recorded	_	_
via	_	_
direct	_	_
observations	_	_
of	_	_
the	_	_
fracture	_	_
surfaces	_	_
.	_	_

#9
Further	_	_
,	_	_
this	_	_
value	_	_
of	_	_
about	_	_
15	_	_
%	_	_
of	_	_
silica	_	_
nanoparticles	_	_
particles	_	_
present	_	_
debonding	_	_
has	_	_
also	_	_
been	_	_
noted	_	_
in	_	_
other	_	_
published	_	_
studies	_	_
,	_	_
but	_	_
has	_	_
never	_	_
been	_	_
previously	_	_
explained	_	_
.	_	_

#10
The	_	_
predictions	_	_
from	_	_
the	_	_
modelling	_	_
studies	_	_
of	_	_
the	_	_
toughness	_	_
of	_	_
the	_	_
various	_	_
epoxy	_	_
polymers	_	_
containing	_	_
the	_	_
silica	_	_
nanoparticles	_	_
were	_	_
compared	_	_
with	_	_
the	_	_
measured	_	_
fracture	_	_
energies	_	_
and	_	_
the	_	_
agreement	_	_
was	_	_
found	_	_
to	_	_
be	_	_
good	_	_
.	_	_

#11
Graphical	_	_
abstract	_	_
Introduction	_	_
Epoxy	_	_
polymers	_	_
are	_	_
widely	_	_
used	_	_
in	_	_
many	_	_
different	_	_
engineering	_	_
applications	_	_
,	_	_
such	_	_
as	_	_
coatings	_	_
,	_	_
adhesives	_	_
and	_	_
matrices	_	_
in	_	_
composite	_	_
materials	_	_
.	_	_

#12
For	_	_
example	_	_
,	_	_
as	_	_
coatings	_	_
,	_	_
such	_	_
polymers	_	_
are	_	_
employed	_	_
widely	_	_
for	_	_
applications	_	_
requiring	_	_
good	_	_
ultra-violet	_	_
light	_	_
protection	_	_
or	_	_
high-scratch	_	_
resistance	_	_
.	_	_

#13
Their	_	_
insulating	_	_
properties	_	_
,	_	_
good	_	_
temperature	_	_
resistance	_	_
and	_	_
ease	_	_
of	_	_
processing	_	_
also	_	_
allow	_	_
epoxy	_	_
polymers	_	_
to	_	_
be	_	_
used	_	_
extensively	_	_
in	_	_
the	_	_
electronics	_	_
industry	_	_
for	_	_
applications	_	_
in	_	_
printed	_	_
circuit	_	_
boards	_	_
and	_	_
encapsulated	_	_
electrical	_	_
components	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#14
Furthermore	_	_
,	_	_
the	_	_
use	_	_
of	_	_
adhesive	_	_
and	_	_
composite	_	_
materials	_	_
based	_	_
on	_	_
epoxy	_	_
polymers	_	_
is	_	_
widespread	_	_
in	_	_
the	_	_
aerospace	_	_
,	_	_
automobile	_	_
and	_	_
wind-energy	_	_
industries	_	_
due	_	_
to	_	_
their	_	_
structural	_	_
efficiency	_	_
[	_	_
2,3	_	_
]	_	_
.	_	_

#15
Indeed	_	_
,	_	_
their	_	_
outstanding	_	_
temperature	_	_
resistance	_	_
and	_	_
durability	_	_
to	_	_
weathering	_	_
,	_	_
fuel	_	_
,	_	_
de-icing	_	_
fluids	_	_
,	_	_
etc	_	_
.	_	_

#16
leads	_	_
to	_	_
them	_	_
invariably	_	_
being	_	_
the	_	_
preferred	_	_
materials	_	_
,	_	_
compared	_	_
to	_	_
acrylics	_	_
and	_	_
polyurethanes	_	_
,	_	_
for	_	_
external	_	_
aerospace	_	_
applications	_	_
[	_	_
1-3	_	_
]	_	_
.	_	_

#17
Epoxies	_	_
are	_	_
amorphous	_	_
,	_	_
highly	_	_
cross-linked	_	_
,	_	_
thermosetting	_	_
polymers	_	_
which	_	_
exhibit	_	_
good	_	_
elevated	_	_
temperature	_	_
resistance	_	_
and	_	_
low	_	_
creep	_	_
.	_	_

#18
However	_	_
,	_	_
their	_	_
high	_	_
cross-link	_	_
density	_	_
causes	_	_
them	_	_
to	_	_
be	_	_
relatively	_	_
brittle	_	_
polymers	_	_
,	_	_
and	_	_
this	_	_
limits	_	_
their	_	_
application	_	_
as	_	_
structural	_	_
materials	_	_
,	_	_
as	_	_
they	_	_
have	_	_
a	_	_
poor	_	_
resistance	_	_
to	_	_
the	_	_
initiation	_	_
and	_	_
growth	_	_
of	_	_
cracks	_	_
.	_	_

#19
Thus	_	_
,	_	_
improvements	_	_
in	_	_
their	_	_
fracture	_	_
performance	_	_
are	_	_
highly	_	_
sought	_	_
after	_	_
by	_	_
industry	_	_
[	_	_
3	_	_
]	_	_
.	_	_

#20
The	_	_
addition	_	_
of	_	_
silica	_	_
nanoparticles	_	_
has	_	_
been	_	_
shown	_	_
to	_	_
improve	_	_
these	_	_
properties	_	_
without	_	_
adversely	_	_
affecting	_	_
the	_	_
thermo-mechanical	_	_
properties	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
[	_	_
4-8	_	_
]	_	_
.	_	_

#21
Another	_	_
advantage	_	_
[	_	_
5,6,8-10	_	_
]	_	_
is	_	_
that	_	_
due	_	_
to	_	_
their	_	_
very	_	_
small	_	_
size	_	_
,	_	_
and	_	_
hence	_	_
large	_	_
number	_	_
,	_	_
then	_	_
a	_	_
relatively	_	_
low	_	_
volume	_	_
fraction	_	_
of	_	_
such	_	_
nanoparticles	_	_
can	capability	_
induce	_	_
relatively	_	_
extensive	_	_
toughening	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
.	_	_

#22
Furthermore	_	_
,	_	_
the	_	_
particles	_	_
are	_	_
sufficiently	_	_
small	_	_
such	_	_
that	_	_
when	_	_
resin	_	_
transfer	_	_
moulding	_	_
manufacturing	_	_
processes	_	_
are	_	_
employed	_	_
they	_	_
are	_	_
not	_	_
filtered-out	_	_
of	_	_
the	_	_
matrix	_	_
by	_	_
the	_	_
fibre	_	_
preforms	_	_
when	_	_
added	_	_
to	_	_
the	_	_
matrices	_	_
for	_	_
fibre-reinforced	_	_
composite	_	_
materials	_	_
[	_	_
7,9	_	_
]	_	_
;	_	_
where	_	_
they	_	_
improve	_	_
both	_	_
the	_	_
fracture	_	_
and	_	_
fatigue	_	_
resistance	_	_
of	_	_
the	_	_
composite	_	_
material	_	_
.	_	_

#23
Johnsen	_	_
et	_	_
al	_	_
.	_	_
[	_	_
10	_	_
]	_	_
ascertained	_	_
that	_	_
a	_	_
major	_	_
toughening	_	_
mechanism	_	_
arose	_	_
from	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
around	_	_
debonded	_	_
silica	_	_
nanoparticles	_	_
.	_	_

#24
Liang	_	_
and	_	_
Pearson	_	_
[	_	_
11	_	_
]	_	_
extended	_	_
these	_	_
ideas	_	_
to	_	_
show	_	_
that	_	_
plastic	_	_
shear-banding	_	_
in	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
also	_	_
contributed	_	_
to	_	_
the	_	_
toughening	_	_
of	_	_
such	_	_
modified	_	_
epoxy	_	_
polymers	_	_
.	_	_

#25
These	_	_
toughening	_	_
mechanisms	_	_
were	_	_
then	_	_
implemented	_	_
into	_	_
a	_	_
mathematical	_	_
model	_	_
proposed	_	_
by	_	_
Hsieh	_	_
et	_	_
al	_	_
.	_	_
[	_	_
12,13	_	_
]	_	_
and	_	_
such	_	_
a	_	_
model	_	_
was	_	_
used	_	_
to	_	_
predict	_	_
successfully	_	_
the	_	_
fracture	_	_
energy	_	_
,	_	_
GC	_	_
,	_	_
of	_	_
epoxy	_	_
polymers	_	_
toughened	_	_
via	_	_
the	_	_
addition	_	_
of	_	_
silica	_	_
nanoparticles	_	_
.	_	_

#26
Further	_	_
,	_	_
Giannakopoulos	_	_
et	_	_
al	_	_
.	_	_
[	_	_
14	_	_
]	_	_
and	_	_
Chen	_	_
et	_	_
al	_	_
.	_	_
[	_	_
15	_	_
]	_	_
have	_	_
shown	_	_
that	_	_
this	_	_
theoretical	_	_
model	_	_
also	_	_
applies	_	_
to	_	_
the	_	_
toughening	_	_
of	_	_
epoxy	_	_
polymers	_	_
via	_	_
rubbery	_	_
core-shell	_	_
nano-sized	_	_
particles	_	_
.	_	_

#27
Interestingly	_	_
,	_	_
Giannakopoulos	_	_
et	_	_
al	_	_
.	_	_
[	_	_
14	_	_
]	_	_
also	_	_
reported	_	_
that	_	_
,	_	_
within	_	_
experimental	_	_
error	_	_
,	_	_
there	_	_
was	_	_
little	_	_
effect	_	_
of	_	_
particle	_	_
diameter	_	_
on	_	_
the	_	_
increase	_	_
in	_	_
toughness	_	_
resulting	_	_
from	_	_
the	_	_
addition	_	_
of	_	_
the	_	_
core-shell	_	_
particles	_	_
,	_	_
within	_	_
the	_	_
range	_	_
of	_	_
100-300	_	_
nm	_	_
.	_	_

#28
In	_	_
the	_	_
present	_	_
study	_	_
,	_	_
the	_	_
Hsieh	_	_
et	_	_
al	_	_
.	_	_
[	_	_
12,13	_	_
]	_	_
model	_	_
will	_	_
be	_	_
used	_	_
to	_	_
predict	_	_
the	_	_
fracture	_	_
energy	_	_
of	_	_
nanoparticle-modified	_	_
epoxy	_	_
polymers	_	_
,	_	_
where	_	_
rigid	_	_
,	_	_
amorphous	_	_
silica	_	_
nanoparticles	_	_
of	_	_
three	_	_
distinct	_	_
sizes	_	_
have	_	_
been	_	_
used	_	_
,	_	_
at	_	_
various	_	_
concentrations	_	_
,	_	_
to	_	_
modify	_	_
the	_	_
epoxy	_	_
polymer	_	_
.	_	_

#29
Further	_	_
,	_	_
the	_	_
previous	_	_
work	_	_
discussed	_	_
above	_	_
required	_	_
high-resolution	_	_
scanning-electron	_	_
microscopy	_	_
of	_	_
the	_	_
fracture	_	_
surfaces	_	_
to	_	_
be	_	_
undertaken	_	_
after	_	_
the	_	_
fracture	_	_
test	_	_
had	_	_
been	_	_
conducted	_	_
in	_	_
order	_	_
to	_	_
identify	_	_
the	_	_
quantitative	_	_
details	_	_
of	_	_
the	_	_
toughening	_	_
mechanisms	_	_
that	_	_
were	_	_
required	_	_
in	_	_
the	_	_
predictive	_	_
mathematical	_	_
model	_	_
.	_	_

#30
The	_	_
present	_	_
work	_	_
develops	_	_
a	_	_
new	_	_
approach	_	_
which	_	_
enables	_	_
the	_	_
modelling	_	_
results	_	_
to	_	_
be	_	_
deduced	_	_
from	_	_
the	_	_
basic	_	_
properties	_	_
of	_	_
the	_	_
polymer	_	_
,	_	_
i.e	_	_
.	_	_
before	_	_
any	_	_
fracture	_	_
tests	_	_
are	_	_
undertaken	_	_
.	_	_

#31
Experimental	_	_
Materials	_	_
The	_	_
epoxy	_	_
resin	_	_
consisted	_	_
of	_	_
a	_	_
standard	_	_
diglycidyl	_	_
ether	_	_
of	_	_
bisphenol	_	_
A	_	_
(	_	_
DGEBA	_	_
)	_	_
(	_	_
DER331	_	_
resin	_	_
,	_	_
Dow	_	_
Chemical	_	_
Company	_	_
,	_	_
USA	_	_
)	_	_
with	_	_
an	_	_
equivalent	_	_
molecular	_	_
weight	_	_
of	_	_
187	_	_
g/mol	_	_
.	_	_

#32
The	_	_
three	_	_
different	_	_
sizes	_	_
of	_	_
silica	_	_
nanoparticles	_	_
were	_	_
employed	_	_
which	_	_
possessed	_	_
average	_	_
particle	_	_
diameters	_	_
of	_	_
23	_	_
nm	_	_
,	_	_
74	_	_
nm	_	_
,	_	_
and	_	_
170	_	_
nm	_	_
,	_	_
respectively	_	_
,	_	_
and	_	_
were	_	_
surface	_	_
modified	_	_
by	_	_
an	_	_
organosilane	_	_
via	_	_
a	_	_
sol-gel	_	_
process	_	_
.	_	_

#33
They	_	_
were	_	_
supplied	_	_
pre-mixed	_	_
in	_	_
a	_	_
silica-DGEBA	_	_
master-batch	_	_
for	_	_
each	_	_
particle	_	_
size	_	_
by	_	_
the	_	_
3M	_	_
Company	_	_
,	_	_
USA	_	_
.	_	_

#34
Piperidine	_	_
(	_	_
Sigma-Aldrich	_	_
,	_	_
USA	_	_
)	_	_
was	_	_
used	_	_
as	_	_
the	_	_
curing	_	_
agent	_	_
.	_	_

#35
The	_	_
required	_	_
volume	_	_
fraction	_	_
of	_	_
silica	_	_
nanoparticles	_	_
was	_	_
achieved	_	_
by	_	_
blending	_	_
the	_	_
silica-DGEBA	_	_
master-batch	_	_
with	_	_
the	_	_
pure	_	_
DGEBA	_	_
,	_	_
mixing	_	_
at	_	_
85	_	_
°C	_	_
using	_	_
a	_	_
mechanical	_	_
stirrer	_	_
,	_	_
and	_	_
then	_	_
degassing	_	_
for	_	_
4	_	_
h.	_	_
The	_	_
silica	_	_
nanoparticle-epoxy	_	_
blend	_	_
was	_	_
then	_	_
mixed	_	_
with	_	_
five	_	_
weight	_	_
percent	_	_
of	_	_
piperidine	_	_
,	_	_
degassed	_	_
for	_	_
a	_	_
second	_	_
time	_	_
and	_	_
then	_	_
poured	_	_
in	_	_
a	_	_
release-coated	_	_
steel	_	_
mould	_	_
and	_	_
cured	_	_
at	_	_
160	_	_
°C	_	_
for	_	_
6	_	_
h.	_	_
As	_	_
expected	_	_
,	_	_
the	_	_
viscosity	_	_
of	_	_
the	_	_
epoxy	_	_
resin/curing	_	_
agent	_	_
mixture	_	_
increased	_	_
at	_	_
higher	_	_
loadings	_	_
of	_	_
silica	_	_
nanoparticles	_	_
.	_	_

#36
However	_	_
,	_	_
the	_	_
basic	_	_
epoxy	_	_
resin/curing	_	_
agent	_	_
mixture	_	_
possessed	_	_
a	_	_
relatively	_	_
low	_	_
initial	_	_
viscosity	_	_
and	_	_
the	_	_
increase	_	_
in	_	_
viscosity	_	_
upon	_	_
addition	_	_
of	_	_
the	_	_
higher	_	_
concentrations	_	_
of	_	_
silica	_	_
nanoparticles	_	_
was	_	_
not	_	_
considered	_	_
to	_	_
be	_	_
an	_	_
important	_	_
aspect	_	_
of	_	_
the	_	_
production	_	_
of	_	_
the	_	_
cast	_	_
sheets	_	_
via	_	_
pouring	_	_
into	_	_
,	_	_
and	_	_
then	_	_
curing	_	_
in	_	_
,	_	_
the	_	_
steel	_	_
mould	_	_
.	_	_

#37
The	_	_
same	_	_
batch	_	_
of	_	_
material	_	_
was	_	_
used	_	_
as	_	_
for	_	_
previous	_	_
studies	_	_
[	_	_
16	_	_
]	_	_
.	_	_

#38
In	_	_
Ref	_	_
.	_	_

#39
[	_	_
16	_	_
]	_	_
transmission	_	_
electron	_	_
microscopy	_	_
images	_	_
were	_	_
given	_	_
which	_	_
showed	_	_
that	_	_
a	_	_
good	_	_
dispersion	_	_
of	_	_
silica	_	_
nanoparticles	_	_
in	_	_
the	_	_
epoxy	_	_
polymer	_	_
was	_	_
achieved	_	_
,	_	_
although	_	_
at	_	_
the	_	_
very	_	_
highest	_	_
concentration	_	_
of	_	_
silica	_	_
nanoparticles	_	_
a	_	_
small	_	_
degree	_	_
of	_	_
agglomeration	_	_
was	_	_
observed	_	_
.	_	_

#40
The	_	_
density	_	_
of	_	_
the	_	_
composites	_	_
was	_	_
measured	_	_
using	_	_
a	_	_
pycnometer	_	_
and	_	_
the	_	_
calculated	_	_
densities	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
and	_	_
silica	_	_
nanoparticles	_	_
were	_	_
1.16	_	_
g/cm3	_	_
and	_	_
1.92	_	_
g/cm3	_	_
,	_	_
respectively	_	_
.	_	_

#41
Using	_	_
the	_	_
measured	_	_
densities	_	_
,	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
was	_	_
calculated	_	_
from	_	_
the	_	_
known	_	_
weight	_	_
percentages	_	_
.	_	_

#42
This	_	_
confirmed	_	_
that	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
silica	_	_
nanoparticles	_	_
was	_	_
as	_	_
stated	_	_
.	_	_

#43
A	_	_
glass	_	_
transition	_	_
temperature	_	_
of	_	_
80	_	_
°C	_	_
was	_	_
measured	_	_
for	_	_
the	_	_
epoxy	_	_
polymer	_	_
using	_	_
differential	_	_
scanning	_	_
calorimetry	_	_
,	_	_
and	_	_
this	_	_
value	_	_
was	_	_
unaffected	_	_
by	_	_
the	_	_
addition	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
[	_	_
16	_	_
]	_	_
.	_	_

#44
Material	_	_
characterisation	_	_
The	_	_
Young	_	_
's	_	_
modulus	_	_
,	_	_
E	_	_
,	_	_
and	_	_
yield	_	_
stress	_	_
,	_	_
σy	_	_
,	_	_
of	_	_
the	_	_
unmodified	_	_
and	_	_
silica	_	_
nanoparticle-modified	_	_
epoxies	_	_
were	_	_
measured	_	_
using	_	_
uniaxial	_	_
tensile	_	_
tests	_	_
.	_	_

#45
The	_	_
bulk	_	_
polymer	_	_
samples	_	_
were	_	_
machined	_	_
into	_	_
a	_	_
dog-bone	_	_
shape	_	_
with	_	_
dimensions	_	_
of	_	_
63.5	_	_
mm	_	_
long	_	_
by	_	_
3	_	_
mm	_	_
thick	_	_
,	_	_
and	_	_
3	_	_
mm	_	_
wide	_	_
in	_	_
the	_	_
gauge	_	_
section	_	_
.	_	_

#46
They	_	_
were	_	_
tested	_	_
at	_	_
a	_	_
constant	_	_
displacement	_	_
rate	_	_
of	_	_
5	_	_
mm/min	_	_
at	_	_
room	_	_
temperature	_	_
,	_	_
according	_	_
to	_	_
the	_	_
ASTM-D638	_	_
(	_	_
Type	_	_
V	_	_
)	_	_
standard	_	_
test	_	_
method	_	_
[	_	_
17	_	_
]	_	_
,	_	_
with	_	_
a	_	_
minimum	_	_
of	_	_
five	_	_
replicate	_	_
samples	_	_
per	_	_
material	_	_
type	_	_
.	_	_

#47
It	_	_
should	rhetorical	_
be	_	_
noted	_	_
that	_	_
since	_	_
the	_	_
present	_	_
epoxy	_	_
polymers	_	_
are	_	_
all	_	_
relatively	_	_
brittle	_	_
materials	_	_
it	_	_
was	_	_
not	_	_
possible	_	_
to	_	_
obtain	_	_
meaningful	_	_
values	_	_
of	_	_
the	_	_
strain	_	_
to	_	_
break	_	_
from	_	_
uniaxial	_	_
tensile	_	_
tests	_	_
:	_	_
any	_	_
such	_	_
data	_	_
would	_	_
be	_	_
very	_	_
dependent	_	_
upon	_	_
the	_	_
sample	_	_
preparation	_	_
technique	_	_
employed	_	_
and	_	_
will	_	_
inevitably	_	_
exhibit	_	_
a	_	_
relatively	_	_
high	_	_
degree	_	_
of	_	_
scatter	_	_
.	_	_

#48
Indeed	_	_
,	_	_
for	_	_
these	_	_
reasons	_	_
plane-strain	_	_
compression	_	_
tests	_	_
have	_	_
been	_	_
undertaken	_	_
of	_	_
the	_	_
unmodified	_	_
epoxy	_	_
polymer	_	_
to	_	_
ascertain	_	_
the	_	_
overall	_	_
yield	_	_
behaviour	_	_
of	_	_
the	_	_
material	_	_
,	_	_
since	_	_
as	_	_
expected	_	_
it	_	_
failed	_	_
around	_	_
the	_	_
yield	_	_
point	_	_
when	_	_
uniaxial	_	_
tensile	_	_
tests	_	_
were	_	_
undertaken	_	_
.	_	_

#49
The	_	_
plane-strain	_	_
compression	_	_
tests	_	_
were	_	_
conducted	_	_
as	_	_
described	_	_
previously	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#50
The	_	_
fracture	_	_
toughness	_	_
,	_	_
KC	_	_
,	_	_
was	_	_
measured	_	_
using	_	_
a	_	_
single-edge	_	_
notch	_	_
bend	_	_
(	_	_
SENB	_	_
)	_	_
test	_	_
,	_	_
in	_	_
accordance	_	_
with	_	_
the	_	_
ASTM-D5045	_	_
standard	_	_
[	_	_
18	_	_
]	_	_
.	_	_

#51
Sample	_	_
dimensions	_	_
of	_	_
75.6	_	_
mm	_	_
×	_	_
12.7	_	_
mm	_	_
×	_	_
6.36	_	_
mm	_	_
and	_	_
a	_	_
constant	_	_
displacement	_	_
rate	_	_
of	_	_
1	_	_
mm/min	_	_
were	_	_
used	_	_
.	_	_

#52
A	_	_
pre-crack	_	_
was	_	_
made	_	_
by	_	_
lightly	_	_
tapping	_	_
a	_	_
fresh	_	_
razor	_	_
blade	_	_
into	_	_
the	_	_
machined	_	_
notch	_	_
,	_	_
yielding	_	_
a	_	_
very	_	_
sharp	_	_
natural	_	_
crack	_	_
tip	_	_
.	_	_

#53
The	_	_
mean	_	_
and	_	_
standard	_	_
deviation	_	_
values	_	_
of	_	_
the	_	_
fracture	_	_
toughness	_	_
were	_	_
ascertained	_	_
,	_	_
using	_	_
a	_	_
minimum	_	_
of	_	_
five	_	_
replicate	_	_
samples	_	_
for	_	_
each	_	_
material	_	_
.	_	_

#54
The	_	_
fracture	_	_
energy	_	_
,	_	_
GC	_	_
,	_	_
was	_	_
calculated	_	_
from	_	_
the	_	_
values	_	_
of	_	_
the	_	_
fracture	_	_
toughness	_	_
,	_	_
Poisson	_	_
's	_	_
ratio	_	_
and	_	_
Young	_	_
's	_	_
modulus	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#55
The	_	_
fracture	_	_
surfaces	_	_
of	_	_
the	_	_
SENB	_	_
samples	_	_
were	_	_
studied	_	_
using	_	_
scanning	_	_
electron	_	_
microscopy	_	_
.	_	_

#56
High-resolution	_	_
scanning-electron	_	_
microscopy	_	_
was	_	_
performed	_	_
using	_	_
an	_	_
electron	_	_
microscope	_	_
equipped	_	_
with	_	_
a	_	_
field-emission	_	_
gun	_	_
(	_	_
FEG-SEM	_	_
)	_	_
;	_	_
a	_	_
Carl	_	_
Zeiss	_	_
Leo	_	_
1525	_	_
with	_	_
a	_	_
Gemini	_	_
column	_	_
was	_	_
used	_	_
,	_	_
with	_	_
a	_	_
typical	_	_
accelerating	_	_
voltage	_	_
of	_	_
5	_	_
kV	_	_
.	_	_

#57
All	_	_
samples	_	_
were	_	_
coated	_	_
with	_	_
an	_	_
approximately	_	_
5	_	_
nm	_	_
thick	_	_
layer	_	_
of	_	_
chromium	_	_
before	_	_
imaging	_	_
.	_	_

#58
The	_	_
FEG-SEM	_	_
images	_	_
were	_	_
used	_	_
to	_	_
study	_	_
the	_	_
debonding	_	_
and	_	_
any	_	_
subsequent	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
polymer	_	_
.	_	_

#59
The	_	_
fraction	_	_
of	_	_
silica	_	_
nanoparticles	_	_
that	_	_
debonded	_	_
during	_	_
the	_	_
fracture	_	_
process	_	_
was	_	_
estimated	_	_
from	_	_
the	_	_
images	_	_
to	_	_
compare	_	_
with	_	_
the	_	_
results	_	_
of	_	_
the	_	_
predictive	_	_
model	_	_
.	_	_

#60
The	_	_
FEG-SEM	_	_
images	_	_
were	_	_
overlaid	_	_
with	_	_
an	_	_
evenly	_	_
spaced	_	_
grid	_	_
.	_	_

#61
Next	_	_
,	_	_
each	_	_
cell	_	_
was	_	_
analysed	_	_
,	_	_
and	_	_
each	_	_
particle	_	_
identified	_	_
.	_	_

#62
Via	_	_
standard	_	_
stereology	_	_
,	_	_
the	_	_
area	_	_
fraction	_	_
of	_	_
particles	_	_
in	_	_
the	_	_
image	_	_
and	_	_
volume	_	_
fraction	_	_
of	_	_
the	_	_
silica	_	_
nanoparticle	_	_
modified	_	_
epoxy	_	_
were	_	_
assumed	_	_
to	_	_
be	_	_
equal	_	_
,	_	_
ensuring	_	_
that	_	_
almost	_	_
all	_	_
nanoparticles	_	_
on	_	_
the	_	_
fracture	_	_
surface	_	_
were	_	_
considered	_	_
in	_	_
the	_	_
analysis	_	_
.	_	_

#63
Thereafter	_	_
,	_	_
the	_	_
fraction	_	_
of	_	_
particles	_	_
that	_	_
debonded	_	_
with	_	_
subsequent	_	_
void	_	_
growth	_	_
were	_	_
obtained	_	_
by	_	_
zooming	_	_
into	_	_
the	_	_
image	_	_
,	_	_
and	_	_
the	_	_
diameters	_	_
of	_	_
the	_	_
voids	_	_
measured	_	_
.	_	_

#64
To	_	_
ensure	_	_
that	_	_
the	_	_
appropriate	_	_
number	_	_
of	_	_
silica	_	_
nanoparticles	_	_
were	_	_
included	_	_
in	_	_
the	_	_
analysis	_	_
,	_	_
the	_	_
area	_	_
fraction	_	_
of	_	_
such	_	_
particles	_	_
was	_	_
measured	_	_
and	_	_
compared	_	_
with	_	_
the	_	_
known	_	_
volume	_	_
fraction	_	_
of	_	_
the	_	_
particles	_	_
.	_	_

#65
The	_	_
subsurface	_	_
damage	_	_
in	_	_
the	_	_
tested	_	_
SENB	_	_
samples	_	_
was	_	_
studied	_	_
using	_	_
transmitted-light	_	_
optical	_	_
microscopy	_	_
(	_	_
TOM	_	_
)	_	_
.	_	_

#66
Cross-sections	_	_
were	_	_
cut	_	_
from	_	_
the	_	_
fracture	_	_
surfaces	_	_
,	_	_
then	_	_
ground	_	_
and	_	_
polished	_	_
using	_	_
standard	_	_
petrographic	_	_
techniques	_	_
to	_	_
approximately	_	_
100	_	_
μm	_	_
thick	_	_
.	_	_

#67
These	_	_
thin	_	_
sections	_	_
were	_	_
examined	_	_
under	_	_
bright	_	_
field	_	_
and	_	_
cross-polarised	_	_
light	_	_
using	_	_
an	_	_
Olympus	_	_
model	_	_
BH2	_	_
optical	_	_
microscope	_	_
.	_	_

#68
Results	_	_
Mechanical	_	_
properties	_	_
The	_	_
values	_	_
of	_	_
the	_	_
tensile	_	_
Young	_	_
's	_	_
modulus	_	_
that	_	_
were	_	_
measured	_	_
are	_	_
shown	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#69
A	_	_
value	_	_
of	_	_
E	_	_
=	_	_
3.50	_	_
GPa	_	_
was	_	_
measured	_	_
for	_	_
the	_	_
unmodified	_	_
epoxy	_	_
polymer	_	_
.	_	_

#70
The	_	_
modulus	_	_
was	_	_
found	_	_
to	_	_
increase	_	_
steadily	_	_
with	_	_
the	_	_
silica	_	_
nanoparticle	_	_
content	_	_
due	_	_
to	_	_
the	_	_
much	_	_
higher	_	_
modulus	_	_
of	_	_
the	_	_
silica	_	_
particles	_	_
(	_	_
i.e	_	_
.	_	_
E	_	_
=	_	_
70	_	_
GPa	_	_
)	_	_
compared	_	_
with	_	_
the	_	_
polymer	_	_
.	_	_

#71
There	_	_
was	_	_
no	_	_
effect	_	_
of	_	_
the	_	_
particle	_	_
size	_	_
,	_	_
as	_	_
expected	_	_
[	_	_
16	_	_
]	_	_
.	_	_

#72
The	_	_
yield	_	_
stress	_	_
,	_	_
σy	_	_
,	_	_
of	_	_
the	_	_
unmodified	_	_
epoxy	_	_
was	_	_
measured	_	_
to	_	_
be	_	_
85	_	_
MPa	_	_
.	_	_

#73
The	_	_
addition	_	_
of	_	_
the	_	_
nanoparticles	_	_
was	_	_
found	_	_
to	_	_
reduce	_	_
the	_	_
yield	_	_
stress	_	_
slightly	_	_
and	_	_
a	_	_
minimum	_	_
value	_	_
of	_	_
78	_	_
MPa	_	_
was	_	_
recorded	_	_
as	_	_
shown	_	_
in	_	_
Table	_	_
1	_	_
,	_	_
and	_	_
again	_	_
there	_	_
was	_	_
no	_	_
significant	_	_
effect	_	_
of	_	_
particle	_	_
size	_	_
.	_	_

#74
(	_	_
It	_	_
should	rhetorical	_
be	_	_
noted	_	_
that	_	_
,	_	_
as	_	_
explained	_	_
in	_	_
detail	_	_
below	_	_
in	_	_
Section	_	_
4.2	_	_
,	_	_
strong	_	_
interfacial	_	_
adhesion	_	_
leads	_	_
to	_	_
matrix	_	_
yielding	_	_
whilst	_	_
decreased	_	_
particle-matrix	_	_
interaction	_	_
leads	_	_
to	_	_
debonding	_	_
with	_	_
a	_	_
corresponding	_	_
dependence	_	_
of	_	_
the	_	_
yield	_	_
stress	_	_
on	_	_
the	_	_
particle	_	_
volume	_	_
fraction	_	_
.	_	_

#75
Thus	_	_
,	_	_
the	_	_
reason	_	_
for	_	_
the	_	_
observed	_	_
slight	_	_
reduction	_	_
of	_	_
the	_	_
tensile	_	_
yield	_	_
stress	_	_
upon	_	_
addition	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
is	_	_
discussed	_	_
below	_	_
.	_	_
)	_	_

#76
Fracture	_	_
energy	_	_
The	_	_
values	_	_
of	_	_
the	_	_
measured	_	_
fracture	_	_
toughness	_	_
,	_	_
KC	_	_
,	_	_
and	_	_
fracture	_	_
energy	_	_
,	_	_
GC	_	_
,	_	_
for	_	_
the	_	_
epoxy	_	_
polymers	_	_
are	_	_
listed	_	_
in	_	_
Table	_	_
1	_	_
,	_	_
and	_	_
the	_	_
values	_	_
of	_	_
the	_	_
fracture	_	_
energy	_	_
are	_	_
plotted	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
silica	_	_
nanoparticles	_	_
in	_	_
Fig	_	_
.	_	_
1	_	_
.	_	_

#77
A	_	_
value	_	_
of	_	_
GC	_	_
=	_	_
303	_	_
J/m2	_	_
was	_	_
measured	_	_
for	_	_
the	_	_
unmodified	_	_
epoxy	_	_
,	_	_
and	_	_
this	_	_
value	_	_
is	_	_
in	_	_
good	_	_
agreement	_	_
with	_	_
values	_	_
previously	_	_
reported	_	_
in	_	_
the	_	_
literature	_	_
[	_	_
11	_	_
]	_	_
.	_	_

#78
The	_	_
addition	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
increased	_	_
the	_	_
values	_	_
of	_	_
the	_	_
toughness	_	_
,	_	_
and	_	_
the	_	_
increase	_	_
is	_	_
approximately	_	_
linear	_	_
after	_	_
an	_	_
initial	_	_
relatively	_	_
steep	_	_
increase	_	_
at	_	_
2.5	_	_
vol	_	_
%	_	_
.	_	_

#79
The	_	_
effect	_	_
of	_	_
the	_	_
presence	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
is	_	_
clearly	_	_
major	_	_
,	_	_
with	_	_
the	_	_
epoxy	_	_
polymers	_	_
containing	_	_
30	_	_
vol	_	_
%	_	_
of	_	_
such	_	_
particles	_	_
having	_	_
values	_	_
of	_	_
GC	_	_
of	_	_
about	_	_
1000	_	_
J/m2	_	_
.	_	_

#80
As	_	_
discussed	_	_
in	_	_
detail	_	_
previously	_	_
[	_	_
16	_	_
]	_	_
,	_	_
there	_	_
is	_	_
no	_	_
significant	_	_
effect	_	_
of	_	_
the	_	_
particle	_	_
size	_	_
,	_	_
within	_	_
experimental	_	_
error	_	_
,	_	_
on	_	_
the	_	_
measured	_	_
values	_	_
of	_	_
the	_	_
fracture	_	_
energy	_	_
with	_	_
the	_	_
addition	_	_
of	_	_
silica	_	_
nanoparticles	_	_
,	_	_
within	_	_
the	_	_
range	_	_
studied	_	_
of	_	_
23-170	_	_
nm	_	_
in	_	_
particle	_	_
diameter	_	_
(	_	_
see	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#81
This	_	_
observation	_	_
also	_	_
agrees	_	_
with	_	_
previous	_	_
work	_	_
,	_	_
which	_	_
showed	_	_
no	_	_
effect	_	_
of	_	_
particle	_	_
diameter	_	_
between	_	_
20	_	_
and	_	_
80	_	_
nm	_	_
[	_	_
11	_	_
]	_	_
.	_	_

#82
Toughening	_	_
micromechanisms	_	_
Fractography-transmission	_	_
optical	_	_
microscopy	_	_
The	_	_
toughening	_	_
mechanism	_	_
due	_	_
to	_	_
the	_	_
formation	_	_
of	_	_
extensive	_	_
localised	_	_
shear-band	_	_
yielding	_	_
has	_	_
been	_	_
previously	_	_
established	_	_
for	_	_
epoxy	_	_
polymers	_	_
containing	_	_
silica	_	_
particles	_	_
,	_	_
when	_	_
using	_	_
both	_	_
nanoparticles	_	_
and	_	_
micrometre-sized	_	_
particles	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#83
The	_	_
presence	_	_
of	_	_
plastic	_	_
shear-band	_	_
yielding	_	_
in	_	_
the	_	_
present	_	_
epoxy	_	_
matrix	_	_
polymers	_	_
containing	_	_
silica	_	_
nanoparticles	_	_
was	_	_
confirmed	_	_
using	_	_
transmission	_	_
optical	_	_
microscopy	_	_
.	_	_

#84
Examples	_	_
of	_	_
such	_	_
micrographs	_	_
are	_	_
illustrated	_	_
in	_	_
Fig	_	_
.	_	_
2	_	_
,	_	_
which	_	_
shows	_	_
both	_	_
bright-field	_	_
and	_	_
crossed-polarised	_	_
optical-light	_	_
images	_	_
.	_	_

#85
The	_	_
horizontal	_	_
line	_	_
across	_	_
the	_	_
centre	_	_
of	_	_
the	_	_
image	_	_
is	_	_
the	_	_
fracture	_	_
surface	_	_
,	_	_
and	_	_
the	_	_
subsurface	_	_
damage	_	_
is	_	_
on	_	_
the	_	_
bottom	_	_
half	_	_
of	_	_
each	_	_
image	_	_
.	_	_

#86
The	_	_
dark	_	_
lines	_	_
on	_	_
the	_	_
micrographs	_	_
on	_	_
the	_	_
left-hand	_	_
side	_	_
of	_	_
Fig	_	_
.	_	_
2	_	_
,	_	_
i.e	_	_
.	_	_
the	_	_
bright-field	_	_
images	_	_
,	_	_
are	_	_
dilatational	_	_
bands	_	_
caused	_	_
by	_	_
the	_	_
stress	_	_
concentrations	_	_
around	_	_
the	_	_
silica	_	_
nanoparticles	_	_
.	_	_

#87
Birefringence	_	_
is	_	_
observed	_	_
in	_	_
the	_	_
micrographs	_	_
on	_	_
the	_	_
left-hand	_	_
side	_	_
of	_	_
Fig	_	_
.	_	_
2	_	_
,	_	_
i.e	_	_
.	_	_
the	_	_
dark-field	_	_
images	_	_
,	_	_
as	_	_
bright	_	_
lines	_	_
and	_	_
a	_	_
white-region	_	_
.	_	_

#88
This	_	_
indicates	_	_
the	_	_
presence	_	_
of	_	_
shear	_	_
yielding	_	_
(	_	_
i.e	_	_
.	_	_
plastic	_	_
shear	_	_
banding	_	_
)	_	_
in	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
,	_	_
as	_	_
the	_	_
plastic	_	_
shear	_	_
deformation	_	_
causes	_	_
orientation	_	_
of	_	_
the	_	_
polymer	_	_
molecules	_	_
which	_	_
rotates	_	_
the	_	_
plane	_	_
of	_	_
the	_	_
polarised	_	_
light	_	_
and	_	_
leads	_	_
to	_	_
a	_	_
bright	_	_
image	_	_
.	_	_

#89
Fractography-FEG-SEM	_	_
The	_	_
process	_	_
zone	_	_
region	_	_
of	_	_
the	_	_
fracture	_	_
surfaces	_	_
was	_	_
examined	_	_
using	_	_
field-emission	_	_
gun	_	_
scanning-electron	_	_
microscopy	_	_
(	_	_
FEG-SEM	_	_
)	_	_
to	_	_
find	_	_
evidence	_	_
of	_	_
any	_	_
debonding	_	_
and	_	_
subsequent	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
.	_	_

#90
Fig	_	_
.	_	_
3	_	_
shows	_	_
micrographs	_	_
of	_	_
the	_	_
fracture	_	_
surfaces	_	_
for	_	_
the	_	_
epoxies	_	_
modified	_	_
with	_	_
10	_	_
vol	_	_
%	_	_
of	_	_
silica	_	_
nanoparticles	_	_
for	_	_
the	_	_
three	_	_
particle	_	_
diameters	_	_
that	_	_
were	_	_
studied	_	_
.	_	_

#91
Some	_	_
single	_	_
nanoparticles	_	_
are	_	_
identified	_	_
with	_	_
arrows	_	_
,	_	_
and	_	_
evidence	_	_
to	_	_
support	_	_
debonding	_	_
and	_	_
subsequent	_	_
void	_	_
growth	_	_
in	_	_
the	_	_
epoxy	_	_
polymer	_	_
are	_	_
shown	_	_
circled	_	_
.	_	_

#92
As	_	_
explained	_	_
in	_	_
detail	_	_
above	_	_
,	_	_
to	_	_
analyse	_	_
such	_	_
micrographs	_	_
the	_	_
FEG-SEM	_	_
images	_	_
were	_	_
overlaid	_	_
with	_	_
an	_	_
evenly	_	_
spaced	_	_
grid	_	_
.	_	_

#93
Next	_	_
,	_	_
each	_	_
cell	_	_
was	_	_
analysed	_	_
,	_	_
and	_	_
each	_	_
particle	_	_
identified	_	_
.	_	_

#94
Via	_	_
standard	_	_
stereology	_	_
,	_	_
the	_	_
area	_	_
fraction	_	_
of	_	_
particles	_	_
in	_	_
the	_	_
image	_	_
and	_	_
volume	_	_
fraction	_	_
of	_	_
the	_	_
silica	_	_
nanoparticle	_	_
modified	_	_
epoxy	_	_
were	_	_
assumed	_	_
to	_	_
be	_	_
equal	_	_
,	_	_
ensuring	_	_
that	_	_
almost	_	_
all	_	_
nanoparticles	_	_
on	_	_
the	_	_
fracture	_	_
surface	_	_
were	_	_
considered	_	_
in	_	_
the	_	_
analysis	_	_
.	_	_

#95
The	_	_
smallest	_	_
particles	_	_
employed	_	_
,	_	_
i.e	_	_
.	_	_
silica	_	_
nanoparticles	_	_
of	_	_
23	_	_
nm	_	_
diameter	_	_
,	_	_
showed	_	_
no	_	_
evidence	_	_
of	_	_
debonding	_	_
and	_	_
subsequent	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
.	_	_

#96
Now	_	_
,	_	_
Johnsen	_	_
et	_	_
al	_	_
.	_	_
[	_	_
10	_	_
]	_	_
reported	_	_
the	_	_
diameter	_	_
of	_	_
the	_	_
void	_	_
growth	_	_
surrounding	_	_
the	_	_
20	_	_
nm	_	_
silica	_	_
nanoparticles	_	_
in	_	_
a	_	_
somewhat	_	_
different	_	_
epoxy	_	_
polymer	_	_
that	_	_
they	_	_
studied	_	_
as	_	_
∼30	_	_
nm	_	_
,	_	_
via	_	_
using	_	_
atomic	_	_
force	_	_
microscopy	_	_
;	_	_
and	_	_
a	_	_
diameter	_	_
of	_	_
void	_	_
growth	_	_
in	_	_
the	_	_
range	_	_
of	_	_
30-35	_	_
nm	_	_
diameter	_	_
was	_	_
measured	_	_
from	_	_
the	_	_
FEG-SEM	_	_
images	_	_
.	_	_

#97
However	_	_
,	_	_
more	_	_
recently	_	_
,	_	_
Hsieh	_	_
et	_	_
al	_	_
.	_	_
[	_	_
13	_	_
]	_	_
have	_	_
demonstrated	_	_
that	_	_
when	_	_
the	_	_
adhesion	_	_
between	_	_
the	_	_
silica	_	_
nanoparticle	_	_
and	_	_
the	_	_
epoxy	_	_
polymer	_	_
is	_	_
sufficiently	_	_
high	_	_
,	_	_
then	_	_
debonding	_	_
of	_	_
the	_	_
silica	_	_
particles	_	_
does	_	_
not	_	_
occur	_	_
.	_	_

#98
In	_	_
the	_	_
present	_	_
work	_	_
,	_	_
it	_	_
was	_	_
relatively	_	_
difficult	_	_
to	_	_
clearly	_	_
observe	_	_
the	_	_
23	_	_
nm	_	_
silica	_	_
nanoparticles	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
3	_	_
(	_	_
a	_	_
)	_	_
,	_	_
although	_	_
some	_	_
particles	_	_
were	_	_
observed	_	_
,	_	_
as	_	_
indicated	_	_
by	_	_
the	_	_
arrows	_	_
.	_	_

#99
However	_	_
,	_	_
there	_	_
was	_	_
no	_	_
evidence	_	_
of	_	_
particle	_	_
debonding	_	_
and	_	_
subsequent	_	_
plastic	_	_
void	_	_
growth	_	_
in	_	_
the	_	_
epoxy	_	_
polymer	_	_
,	_	_
and	_	_
this	_	_
of	_	_
course	_	_
explains	_	_
why	_	_
the	_	_
particles	_	_
are	_	_
more	_	_
difficult	_	_
to	_	_
identify	_	_
.	_	_

#100
It	_	_
can	feasibility-rhetorical	_
be	_	_
argued	_	_
that	_	_
the	_	_
coating	_	_
used	_	_
to	_	_
make	_	_
the	_	_
fracture	_	_
surfaces	_	_
of	_	_
the	_	_
samples	_	_
conductive	_	_
has	_	_
obscured	_	_
the	_	_
evidence	_	_
of	_	_
debonding	_	_
from	_	_
the	_	_
matrix	_	_
,	_	_
and	_	_
the	_	_
subsequent	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
.	_	_

#101
Therefore	_	_
,	_	_
several	_	_
studies	_	_
were	_	_
undertaken	_	_
to	_	_
change	_	_
the	_	_
thickness	_	_
of	_	_
the	_	_
chromium	_	_
coating	_	_
,	_	_
but	_	_
there	_	_
was	_	_
still	_	_
no	_	_
evidence	_	_
of	_	_
plastic	_	_
void	_	_
growth	_	_
having	_	_
occurred	_	_
.	_	_

#102
However	_	_
,	_	_
the	_	_
modelling	_	_
work	_	_
discussed	_	_
below	_	_
reveals	_	_
that	_	_
debonding	_	_
and	_	_
void	_	_
growth	_	_
would	_	_
be	_	_
expected	_	_
.	_	_

#103
This	_	_
proposal	_	_
is	_	_
supported	_	_
,	_	_
of	_	_
course	_	_
,	_	_
by	_	_
the	_	_
relatively	_	_
high	_	_
values	_	_
of	_	_
the	_	_
fracture	_	_
energies	_	_
that	_	_
were	_	_
measured	_	_
,	_	_
see	_	_
Table	_	_
1	_	_
and	_	_
Fig	_	_
.	_	_
1	_	_
,	_	_
and	_	_
which	_	_
are	_	_
not	_	_
significantly	_	_
different	_	_
from	_	_
the	_	_
values	_	_
for	_	_
the	_	_
two	_	_
larger	_	_
particle	_	_
sizes	_	_
.	_	_

#104
The	_	_
74	_	_
nm	_	_
silica	_	_
nanoparticles	_	_
were	_	_
readily	_	_
identifiable	_	_
on	_	_
the	_	_
fracture	_	_
surfaces	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
3	_	_
(	_	_
b	_	_
)	_	_
.	_	_

#105
The	_	_
sizes	_	_
of	_	_
some	_	_
of	_	_
the	_	_
particles	_	_
were	_	_
measured	_	_
and	_	_
a	_	_
mean	_	_
particle	_	_
diameter	_	_
of	_	_
76	_	_
nm	_	_
was	_	_
obtained	_	_
,	_	_
again	_	_
agreeing	_	_
well	_	_
with	_	_
the	_	_
expected	_	_
particle	_	_
diameter	_	_
.	_	_

#106
The	_	_
fracture	_	_
surfaces	_	_
show	_	_
evidence	_	_
of	_	_
debonding	_	_
with	_	_
subsequent	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
,	_	_
as	_	_
shown	_	_
circled	_	_
in	_	_
Fig	_	_
.	_	_
3	_	_
(	_	_
b	_	_
)	_	_
.	_	_

#107
However	_	_
,	_	_
only	_	_
some	_	_
of	_	_
the	_	_
74	_	_
nm	_	_
diameter	_	_
particles	_	_
show	_	_
evidence	_	_
of	_	_
such	_	_
debonding	_	_
and	_	_
void	_	_
growth	_	_
.	_	_

#108
Dittanet	_	_
and	_	_
Pearson	_	_
[	_	_
16	_	_
]	_	_
reported	_	_
from	_	_
their	_	_
studies	_	_
that	_	_
about	_	_
10	_	_
%	_	_
of	_	_
the	_	_
particles	_	_
present	_	_
resulted	_	_
in	_	_
the	_	_
debonding	_	_
and	_	_
void	_	_
growth	_	_
process	_	_
for	_	_
this	_	_
silica	_	_
nanoparticle-modified	_	_
epoxy	_	_
polymer	_	_
.	_	_

#109
In	_	_
the	_	_
present	_	_
work	_	_
,	_	_
for	_	_
this	_	_
same	_	_
epoxy	_	_
polymer	_	_
,	_	_
debonding	_	_
and	_	_
subsequent	_	_
void	_	_
growth	_	_
were	_	_
found	_	_
to	_	_
be	_	_
associated	_	_
with	_	_
about	_	_
10-15	_	_
%	_	_
of	_	_
the	_	_
particles	_	_
present	_	_
.	_	_

#110
The	_	_
170	_	_
nm	_	_
diameter	_	_
particles	_	_
were	_	_
relatively	_	_
easy	_	_
to	_	_
identify	_	_
on	_	_
the	_	_
fracture	_	_
surfaces	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
3	_	_
(	_	_
c	_	_
)	_	_
.	_	_

#111
A	_	_
mean	_	_
particle	_	_
diameter	_	_
of	_	_
160	_	_
nm	_	_
was	_	_
measured	_	_
from	_	_
the	_	_
micrographs	_	_
,	_	_
which	_	_
is	_	_
in	_	_
good	_	_
agreement	_	_
with	_	_
the	_	_
expected	_	_
diameter	_	_
when	_	_
considering	_	_
the	_	_
experimental	_	_
errors	_	_
associated	_	_
with	_	_
such	_	_
measurements	_	_
.	_	_

#112
For	_	_
the	_	_
170	_	_
nm	_	_
diameter	_	_
nanoparticle	_	_
material	_	_
,	_	_
evidence	_	_
of	_	_
debonding	_	_
and	_	_
void	_	_
growth	_	_
could	feasibility	_
be	_	_
identified	_	_
from	_	_
the	_	_
micrographs	_	_
.	_	_

#113
As	_	_
for	_	_
the	_	_
74	_	_
nm	_	_
particles	_	_
,	_	_
debonding	_	_
and	_	_
subsequent	_	_
void	_	_
growth	_	_
were	_	_
found	_	_
to	_	_
be	_	_
associated	_	_
with	_	_
about	_	_
10-15	_	_
%	_	_
of	_	_
the	_	_
170	_	_
nm	_	_
particles	_	_
present	_	_
.	_	_

#114
Again	_	_
this	_	_
is	_	_
in	_	_
good	_	_
agreement	_	_
with	_	_
the	_	_
earlier	_	_
assessment	_	_
[	_	_
16	_	_
]	_	_
of	_	_
about	_	_
10	_	_
%	_	_
for	_	_
this	_	_
modified	_	_
epoxy	_	_
polymer	_	_
.	_	_

#115
The	_	_
diameter	_	_
of	_	_
the	_	_
voids	_	_
was	_	_
measured	_	_
,	_	_
and	_	_
was	_	_
found	_	_
to	_	_
correlate	_	_
well	_	_
with	_	_
the	_	_
calculated	_	_
value	_	_
that	_	_
may	feasibility	_
be	_	_
deduced	_	_
from	_	_
Ref	_	_
.	_	_

#116
[	_	_
12	_	_
]	_	_
:	_	_
(	_	_
1	_	_
)	_	_
rpv=	_	_
(	_	_
1+γf	_	_
)	_	_
rpwhere	_	_
the	_	_
radius	_	_
of	_	_
a	_	_
particle	_	_
void	_	_
,	_	_
rpv	_	_
,	_	_
may	capability-feasibility	_
be	_	_
deduced	_	_
from	_	_
the	_	_
maximum	_	_
hoop	_	_
strain	_	_
that	_	_
a	_	_
void	_	_
could	capability	_
sustain	_	_
before	_	_
fracture	_	_
in	_	_
the	_	_
polymer	_	_
,	_	_
and	_	_
is	_	_
a	_	_
function	_	_
of	_	_
the	_	_
plane-strain	_	_
true	_	_
fracture	_	_
strain	_	_
,	_	_
γf	_	_
,	_	_
and	_	_
particle	_	_
radius	_	_
,	_	_
rp	_	_
.	_	_

#117
For	_	_
example	_	_
,	_	_
in	_	_
the	_	_
epoxy	_	_
system	_	_
in	_	_
this	_	_
study	_	_
,	_	_
γf	_	_
=	_	_
0.71	_	_
,	_	_
see	_	_
Table	_	_
2	_	_
.	_	_

#118
Thus	_	_
,	_	_
the	_	_
predicted	_	_
diameter	_	_
of	_	_
the	_	_
voids	_	_
associated	_	_
with	_	_
the	_	_
170	_	_
nm	_	_
particles	_	_
is	_	_
about	_	_
290	_	_
nm	_	_
.	_	_

#119
From	_	_
the	_	_
examined	_	_
images	_	_
,	_	_
the	_	_
void	_	_
size	_	_
was	_	_
measured	_	_
to	_	_
be	_	_
250	_	_
±	_	_
80	_	_
nm	_	_
,	_	_
which	_	_
agrees	_	_
well	_	_
with	_	_
the	_	_
prediction	_	_
.	_	_

#120
It	_	_
is	_	_
noteworthy	_	_
that	_	_
the	_	_
large	_	_
variation	_	_
in	_	_
the	_	_
mean	_	_
value	_	_
is	_	_
attributed	_	_
to	_	_
the	_	_
distribution	_	_
in	_	_
the	_	_
sizes	_	_
of	_	_
the	_	_
voids	_	_
that	_	_
were	_	_
observed	_	_
.	_	_

#121
Modelling	_	_
studies	_	_
Modelling	_	_
the	_	_
toughening	_	_
mechanisms	_	_
The	_	_
mechanisms	_	_
of	_	_
shear	_	_
band	_	_
yielding	_	_
and	_	_
plastic	_	_
void	_	_
growth	_	_
have	_	_
been	_	_
successfully	_	_
modelled	_	_
by	_	_
Huang	_	_
and	_	_
Kinloch	_	_
[	_	_
20	_	_
]	_	_
for	_	_
rubber-modified	_	_
epoxy	_	_
polymers	_	_
,	_	_
and	_	_
more	_	_
recently	_	_
by	_	_
Hsieh	_	_
et	_	_
al	_	_
.	_	_
[	_	_
12,13	_	_
]	_	_
for	_	_
silica	_	_
nanoparticle-modified	_	_
DGEBA	_	_
epoxy	_	_
polymers	_	_
.	_	_

#122
Giannakopoulos	_	_
et	_	_
al	_	_
.	_	_
[	_	_
14	_	_
]	_	_
and	_	_
Chen	_	_
et	_	_
al	_	_
.	_	_
[	_	_
15	_	_
]	_	_
have	_	_
also	_	_
applied	_	_
this	_	_
model	_	_
to	_	_
epoxy	_	_
polymers	_	_
toughened	_	_
using	_	_
core-shell	_	_
rubbers	_	_
.	_	_

#123
Huang	_	_
and	_	_
Kinloch	_	_
[	_	_
20	_	_
]	_	_
proposed	_	_
a	_	_
generalised	_	_
solution	_	_
to	_	_
examine	_	_
incremental	_	_
increases	_	_
in	_	_
GC	_	_
,	_	_
where	_	_
:	_	_
(	_	_
2	_	_
)	_	_
GC=GCU+ψwhere	_	_
GCU	_	_
is	_	_
the	_	_
fracture	_	_
energy	_	_
of	_	_
the	_	_
unmodified	_	_
epoxy	_	_
polymer	_	_
and	_	_
Ψ	_	_
represents	_	_
the	_	_
overall	_	_
toughening	_	_
contribution	_	_
provided	_	_
by	_	_
the	_	_
presence	_	_
of	_	_
the	_	_
particulate	_	_
phase	_	_
,	_	_
such	_	_
that	_	_
:	_	_
(	_	_
3	_	_
)	_	_
ψ=ΔGs+ΔGvHere	_	_
the	_	_
toughening	_	_
increment	_	_
due	_	_
to	_	_
the	_	_
silica	_	_
nanoparticles	_	_
,	_	_
termed	_	_
Ψ	_	_
,	_	_
is	_	_
a	_	_
combination	_	_
of	_	_
the	_	_
two	_	_
mechanisms	_	_
identified	_	_
from	_	_
the	_	_
experimental	_	_
work	_	_
,	_	_
and	_	_
can	feasibility	_
be	_	_
separated	_	_
into	_	_
their	_	_
relative	_	_
toughening	_	_
contributions	_	_
.	_	_

#124
These	_	_
contributions	_	_
are	_	_
(	_	_
i	_	_
)	_	_
the	_	_
formation	_	_
of	_	_
localised	_	_
plastic	_	_
shear-band	_	_
yielding	_	_
,	_	_
ΔGs	_	_
,	_	_
in	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
which	_	_
is	_	_
initiated	_	_
by	_	_
the	_	_
silica	_	_
nanoparticles	_	_
,	_	_
and	_	_
(	_	_
ii	_	_
)	_	_
debonding	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
followed	_	_
by	_	_
plastic	_	_
void	_	_
growth	_	_
,	_	_
ΔGv	_	_
,	_	_
of	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
.	_	_

#125
It	_	_
should	rhetorical	_
be	_	_
noted	_	_
that	_	_
the	_	_
contribution	_	_
to	_	_
the	_	_
increase	_	_
in	_	_
toughness	_	_
due	_	_
to	_	_
particle	_	_
debonding	_	_
is	_	_
widely	_	_
considered	_	_
to	_	_
be	_	_
negligible	_	_
and	_	_
thus	_	_
the	_	_
value	_	_
of	_	_
interfacial	_	_
free	_	_
energy	_	_
between	_	_
the	_	_
silica	_	_
nanoparticles	_	_
and	_	_
epoxy	_	_
polymer	_	_
matrix	_	_
does	_	_
not	_	_
enter	_	_
into	_	_
the	_	_
formulation	_	_
of	_	_
the	_	_
model	_	_
[	_	_
21-23	_	_
]	_	_
.	_	_

#126
However	_	_
,	_	_
although	_	_
the	_	_
energy	_	_
absorbed	_	_
by	_	_
debonding	_	_
is	_	_
small	_	_
,	_	_
the	_	_
process	_	_
of	_	_
debonding	_	_
is	_	_
vital	_	_
for	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
to	_	_
occur	_	_
.	_	_

#127
Ideally	_	_
,	_	_
whether	_	_
or	_	_
not	_	_
the	_	_
particles	_	_
debond	_	_
should	deontic	_
be	_	_
predicted	_	_
prior	_	_
to	_	_
undertaking	_	_
fracture	_	_
tests	_	_
,	_	_
rather	_	_
than	_	_
relying	_	_
upon	_	_
analysis	_	_
of	_	_
the	_	_
fracture	_	_
surfaces	_	_
after	_	_
fracture	_	_
testing	_	_
.	_	_

#128
Therefore	_	_
,	_	_
it	_	_
is	_	_
necessary	_	_
to	_	_
consider	_	_
firstly	_	_
the	_	_
role	_	_
of	_	_
the	_	_
adhesion	_	_
of	_	_
the	_	_
particles	_	_
to	_	_
the	_	_
matrix	_	_
.	_	_

#129
Adhesion	_	_
of	_	_
the	_	_
particles	_	_
to	_	_
the	_	_
matrix	_	_
Pukánsky	_	_
and	_	_
Vörös	_	_
[	_	_
24-26	_	_
]	_	_
showed	_	_
that	_	_
very	_	_
different	_	_
levels	_	_
of	_	_
particle	_	_
to	_	_
matrix	_	_
interfacial	_	_
adhesion	_	_
could	feasibility	_
be	_	_
obtained	_	_
with	_	_
particle-filled	_	_
polymers	_	_
,	_	_
including	_	_
glass-particle	_	_
modified	_	_
epoxy	_	_
polymers	_	_
.	_	_

#130
Also	_	_
,	_	_
they	_	_
showed	_	_
that	_	_
the	_	_
degree	_	_
of	_	_
adhesion	_	_
has	_	_
a	_	_
marked	_	_
effect	_	_
on	_	_
the	_	_
observed	_	_
yield	_	_
stress	_	_
at	_	_
different	_	_
volume	_	_
fractions	_	_
,	_	_
as	_	_
was	_	_
also	_	_
shown	_	_
by	_	_
Dekkers	_	_
and	_	_
Heikens	_	_
[	_	_
27	_	_
]	_	_
.	_	_

#131
The	_	_
work	_	_
of	_	_
Pukánsky	_	_
and	_	_
Vörös	_	_
[	_	_
24-26	_	_
]	_	_
focused	_	_
on	_	_
using	_	_
stress-averaging	_	_
principles	_	_
to	_	_
develop	_	_
predictive	_	_
models	_	_
for	_	_
the	_	_
variation	_	_
of	_	_
the	_	_
yield	_	_
stress	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
glass	_	_
particles	_	_
.	_	_

#132
The	_	_
general	_	_
trend	_	_
in	_	_
their	_	_
work	_	_
was	_	_
in	_	_
good	_	_
agreement	_	_
to	_	_
that	_	_
of	_	_
Vollenberg	_	_
et	_	_
al	_	_
.	_	_
[	_	_
28-31	_	_
]	_	_
and	_	_
Fu	_	_
et	_	_
al	_	_
.	_	_
[	_	_
32	_	_
]	_	_
.	_	_

#133
These	_	_
studies	_	_
revealed	_	_
that	_	_
(	_	_
i	_	_
)	_	_
smaller	_	_
particles	_	_
generated	_	_
relatively	_	_
higher	_	_
values	_	_
of	_	_
the	_	_
yield	_	_
stress	_	_
for	_	_
a	_	_
given	_	_
level	_	_
of	_	_
particle-matrix	_	_
adhesion	_	_
and	_	_
that	_	_
(	_	_
ii	_	_
)	_	_
strong	_	_
interfacial	_	_
adhesion	_	_
leads	_	_
to	_	_
matrix	_	_
yielding	_	_
,	_	_
whilst	_	_
decreased	_	_
particle-matrix	_	_
interaction	_	_
leads	_	_
to	_	_
debonding	_	_
with	_	_
a	_	_
corresponding	_	_
dependence	_	_
of	_	_
the	_	_
yield	_	_
stress	_	_
on	_	_
the	_	_
particle	_	_
volume	_	_
fraction	_	_
.	_	_

#134
Further	_	_
,	_	_
these	_	_
authors	_	_
reported	_	_
that	_	_
the	_	_
interphase	_	_
properties	_	_
,	_	_
the	_	_
degree	_	_
of	_	_
interfacial	_	_
adhesion	_	_
and	_	_
the	_	_
particle	_	_
size	_	_
determined	_	_
the	_	_
stress	_	_
necessary	_	_
to	_	_
separate	_	_
the	_	_
particle-matrix	_	_
interface	_	_
.	_	_

#135
Indeed	_	_
,	_	_
Pukánsky	_	_
and	_	_
Vörös	_	_
extended	_	_
their	_	_
earlier	_	_
work	_	_
to	_	_
include	_	_
the	_	_
interphase	_	_
properties	_	_
that	_	_
surround	_	_
the	_	_
particles	_	_
[	_	_
33	_	_
]	_	_
,	_	_
recently	_	_
reviewed	_	_
in	_	_
Ref	_	_
.	_	_

#136
[	_	_
34	_	_
]	_	_
.	_	_

#137
This	_	_
is	_	_
relevant	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
work	_	_
of	_	_
Zhang	_	_
et	_	_
al	_	_
.	_	_
[	_	_
35	_	_
]	_	_
who	_	_
have	_	_
predicted	_	_
the	_	_
formation	_	_
of	_	_
an	_	_
interphase	_	_
in	_	_
silica	_	_
nanoparticle-modified	_	_
epoxies	_	_
,	_	_
but	_	_
were	_	_
unable	_	_
to	_	_
support	_	_
their	_	_
hypothesis	_	_
with	_	_
experimental	_	_
evidence	_	_
.	_	_

#138
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
Sen	_	_
et	_	_
al	_	_
.	_	_
[	_	_
36	_	_
]	_	_
reported	_	_
the	_	_
formation	_	_
of	_	_
an	_	_
interphase	_	_
around	_	_
silica	_	_
nanoparticles	_	_
in	_	_
their	_	_
modified	_	_
polystyrene	_	_
using	_	_
small-angle	_	_
neutron-scattering	_	_
experiments	_	_
.	_	_

#139
Considering	_	_
the	_	_
level	_	_
of	_	_
interfacial	_	_
adhesion	_	_
,	_	_
Kawaguchi	_	_
and	_	_
Pearson	_	_
[	_	_
37,38	_	_
]	_	_
varied	_	_
the	_	_
adhesion	_	_
in	_	_
glass-bead	_	_
filled	_	_
epoxies	_	_
by	_	_
using	_	_
an	_	_
adhesion	_	_
promoter	_	_
,	_	_
i.e	_	_
.	_	_
aminopropyltrimethoxysilane	_	_
,	_	_
to	_	_
coat	_	_
the	_	_
glass	_	_
beads	_	_
and	_	_
found	_	_
that	_	_
better	_	_
adhesion	_	_
resulted	_	_
in	_	_
higher	_	_
values	_	_
of	_	_
the	_	_
yield	_	_
stress	_	_
in	_	_
their	_	_
modified	_	_
epoxy	_	_
polymers	_	_
.	_	_

#140
Many	_	_
researchers	_	_
,	_	_
for	_	_
example	_	_
Gent	_	_
[	_	_
39	_	_
]	_	_
,	_	_
Nicholson	_	_
[	_	_
40	_	_
]	_	_
and	_	_
more	_	_
recently	_	_
,	_	_
Chen	_	_
et	_	_
al	_	_
.	_	_
[	_	_
41,42	_	_
]	_	_
and	_	_
Williams	_	_
[	_	_
43	_	_
]	_	_
have	_	_
reported	_	_
a	_	_
strong	_	_
dependence	_	_
of	_	_
debonding	_	_
stress	_	_
on	_	_
the	_	_
particle	_	_
size	_	_
,	_	_
with	_	_
other	_	_
notable	_	_
studies	_	_
reported	_	_
in	_	_
Refs	_	_
.	_	_

#141
[	_	_
24,25,32,44	_	_
]	_	_
.	_	_

#142
For	_	_
example	_	_
,	_	_
the	_	_
work	_	_
of	_	_
Chen	_	_
et	_	_
al	_	_
.	_	_
suggests	_	_
that	_	_
the	_	_
debonding	_	_
stress	_	_
is	_	_
relatively	_	_
high	_	_
for	_	_
particles	_	_
in	_	_
the	_	_
nanometre	_	_
size	_	_
range	_	_
.	_	_

#143
As	_	_
indicated	_	_
above	_	_
,	_	_
the	_	_
work	_	_
of	_	_
Pukánsky	_	_
and	_	_
Vörös	_	_
[	_	_
24-26	_	_
]	_	_
may	feasibility	_
be	_	_
used	_	_
to	_	_
semi-quantitatively	_	_
evaluate	_	_
the	_	_
interfacial	_	_
adhesion	_	_
between	_	_
the	_	_
silica	_	_
nanoparticles	_	_
and	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
.	_	_

#144
Now	_	_
,	_	_
since	_	_
the	_	_
reversible	_	_
work	_	_
of	_	_
adhesion	_	_
for	_	_
the	_	_
various	_	_
particle-epoxy	_	_
interfaces	_	_
is	_	_
unknown	_	_
,	_	_
they	_	_
proposed	_	_
a	_	_
simple	_	_
model	_	_
to	_	_
quantify	_	_
the	_	_
interfacial	_	_
strength	_	_
.	_	_

#145
Assuming	_	_
that	_	_
the	_	_
particles	_	_
carry	_	_
a	_	_
load	_	_
proportional	_	_
to	_	_
their	_	_
volume	_	_
fraction	_	_
,	_	_
Pukánszky	_	_
and	_	_
Vörös	_	_
[	_	_
24,25	_	_
]	_	_
proposed	_	_
that	_	_
:	_	_
(	_	_
4	_	_
)	_	_
σe=vfkσe+	_	_
(	_	_
1-vf	_	_
)	_	_
σmwhere	_	_
the	_	_
applied	_	_
stress	_	_
acting	_	_
on	_	_
the	_	_
modified	_	_
polymer	_	_
,	_	_
σe	_	_
is	_	_
a	_	_
function	_	_
of	_	_
the	_	_
volume	_	_
fraction	_	_
,	_	_
vf	_	_
,	_	_
of	_	_
particles	_	_
,	_	_
the	_	_
proportionality	_	_
constant	_	_
,	_	_
k	_	_
,	_	_
for	_	_
stress	_	_
transfer	_	_
between	_	_
the	_	_
particles	_	_
and	_	_
the	_	_
matrix	_	_
,	_	_
and	_	_
the	_	_
average	_	_
stress	_	_
in	_	_
the	_	_
matrix	_	_
,	_	_
σm	_	_
.	_	_

#146
The	_	_
first	_	_
term	_	_
expresses	_	_
the	_	_
stress	_	_
carried	_	_
by	_	_
the	_	_
particles	_	_
,	_	_
with	_	_
the	_	_
second	_	_
expressing	_	_
the	_	_
stress	_	_
in	_	_
the	_	_
matrix	_	_
;	_	_
i.e	_	_
.	_	_
if	_	_
there	_	_
are	_	_
no	_	_
particles	_	_
present	_	_
then	_	_
the	_	_
applied	_	_
stress	_	_
is	_	_
equal	_	_
to	_	_
the	_	_
average	_	_
matrix	_	_
stress	_	_
.	_	_

#147
This	_	_
can	feasibility	_
be	_	_
simplified	_	_
further	_	_
by	_	_
taking	_	_
σm	_	_
to	_	_
be	_	_
the	_	_
yield	_	_
stress	_	_
of	_	_
the	_	_
matrix	_	_
,	_	_
which	_	_
is	_	_
expressed	_	_
for	_	_
the	_	_
unmodified	_	_
epoxy	_	_
in	_	_
the	_	_
equation	_	_
below	_	_
by	_	_
σyu	_	_
.	_	_

#148
Hence	_	_
:	_	_
(	_	_
5	_	_
)	_	_
σe=σyu	_	_
(	_	_
1-vf	_	_
)	_	_
(	_	_
1-kvf	_	_
)	_	_
where	_	_
σe	_	_
is	_	_
now	_	_
the	_	_
applied	_	_
stress	_	_
needed	_	_
to	_	_
produce	_	_
yielding	_	_
in	_	_
the	_	_
modified	_	_
polymer	_	_
.	_	_

#149
The	_	_
magnitude	_	_
of	_	_
k	_	_
was	_	_
reported	_	_
to	_	_
be	_	_
greater	_	_
than	_	_
0	_	_
for	_	_
rigid	_	_
particles	_	_
and	_	_
to	_	_
increase	_	_
with	_	_
the	_	_
level	_	_
of	_	_
particle-matrix	_	_
adhesion	_	_
.	_	_

#150
(	_	_
No	_	_
maximum	_	_
can	feasibility	_
be	_	_
given	_	_
to	_	_
the	_	_
value	_	_
of	_	_
k	_	_
because	_	_
this	_	_
is	_	_
entirely	_	_
dependent	_	_
on	_	_
the	_	_
interphase	_	_
region	_	_
that	_	_
forms	_	_
between	_	_
the	_	_
particles	_	_
and	_	_
matrix	_	_
.	_	_

#151
The	_	_
value	_	_
of	_	_
k	_	_
=	_	_
0	_	_
for	_	_
the	_	_
assumption	_	_
of	_	_
voids	_	_
present	_	_
in	_	_
the	_	_
epoxy	_	_
would	_	_
provide	_	_
the	_	_
lower	_	_
limit	_	_
to	_	_
the	_	_
model	_	_
.	_	_
)	_	_

#152
Plots	_	_
of	_	_
the	_	_
normalised	_	_
yield	_	_
stress	_	_
of	_	_
the	_	_
modified	_	_
epoxy	_	_
polymers	_	_
(	_	_
i.e	_	_
.	_	_
normalised	_	_
relative	_	_
to	_	_
the	_	_
unmodified	_	_
epoxy	_	_
)	_	_
versus	_	_
the	_	_
volume	_	_
fraction	_	_
,	_	_
vf	_	_
,	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
in	_	_
the	_	_
different	_	_
epoxy	_	_
polymers	_	_
are	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
4	_	_
.	_	_

#153
The	_	_
lines	_	_
represent	_	_
the	_	_
predictions	_	_
of	_	_
the	_	_
model	_	_
of	_	_
Vörös	_	_
and	_	_
Pukánszky	_	_
[	_	_
24,25	_	_
]	_	_
using	_	_
the	_	_
values	_	_
of	_	_
the	_	_
interfacial	_	_
parameter	_	_
,	_	_
k	_	_
,	_	_
as	_	_
stated	_	_
.	_	_

#154
Firstly	_	_
,	_	_
the	_	_
values	_	_
for	_	_
the	_	_
three	_	_
piperidine-cured	_	_
epoxy	_	_
polymers	_	_
,	_	_
containing	_	_
particle	_	_
sizes	_	_
of	_	_
23	_	_
,	_	_
74	_	_
or	_	_
170	_	_
nm	_	_
,	_	_
clearly	_	_
show	_	_
that	_	_
the	_	_
plots	_	_
for	_	_
the	_	_
three	_	_
particle	_	_
sizes	_	_
lie	_	_
close	_	_
to	_	_
one	_	_
another	_	_
,	_	_
and	_	_
thus	_	_
the	_	_
respective	_	_
values	_	_
of	_	_
k	_	_
are	_	_
in	_	_
good	_	_
agreement	_	_
.	_	_

#155
This	_	_
reveals	_	_
that	_	_
,	_	_
within	_	_
the	_	_
range	_	_
of	_	_
particle	_	_
sizes	_	_
that	_	_
were	_	_
studied	_	_
,	_	_
there	_	_
is	_	_
no	_	_
effect	_	_
of	_	_
the	_	_
particle	_	_
size	_	_
on	_	_
the	_	_
degree	_	_
of	_	_
adhesion	_	_
between	_	_
the	_	_
particles	_	_
to	_	_
the	_	_
matrix	_	_
.	_	_

#156
Secondly	_	_
,	_	_
the	_	_
data	_	_
from	_	_
the	_	_
present	_	_
work	_	_
fits	_	_
within	_	_
the	_	_
region	_	_
of	_	_
values	_	_
of	_	_
k	_	_
,	_	_
and	_	_
hence	_	_
the	_	_
adhesion	_	_
levels	_	_
,	_	_
where	_	_
debonding	_	_
and	_	_
void	_	_
growth	_	_
were	_	_
observed	_	_
previously	_	_
in	_	_
other	_	_
nanosilica-modified	_	_
epoxy	_	_
polymers	_	_
by	_	_
Hsieh	_	_
et	_	_
al	_	_
.	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#157
Hence	_	_
,	_	_
from	_	_
both	_	_
of	_	_
these	_	_
observations	_	_
,	_	_
it	_	_
would	_	_
be	_	_
expected	_	_
that	_	_
all	_	_
three	_	_
piperidine-cured	_	_
epoxy	_	_
polymers	_	_
,	_	_
containing	_	_
particle	_	_
sizes	_	_
of	_	_
23	_	_
,	_	_
74	_	_
or	_	_
170	_	_
nm	_	_
,	_	_
examined	_	_
in	_	_
the	_	_
present	_	_
study	_	_
will	_	_
exhibit	_	_
particle	_	_
debonding	_	_
,	_	_
followed	_	_
by	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
,	_	_
prior	_	_
to	_	_
fracture	_	_
.	_	_

#158
Thus	_	_
,	_	_
it	_	_
is	_	_
predicted	_	_
that	_	_
the	_	_
toughening	_	_
mechanisms	_	_
of	_	_
plastic	_	_
shear-band	_	_
yielding	_	_
and	_	_
debonding	_	_
followed	_	_
by	_	_
plastic	_	_
void	_	_
growth	_	_
will	_	_
both	_	_
occur	_	_
for	_	_
all	_	_
the	_	_
materials	_	_
studied	_	_
in	_	_
the	_	_
present	_	_
work	_	_
.	_	_

#159
Modelling	_	_
shear-band	_	_
yielding	_	_
The	_	_
energy	_	_
contribution	_	_
from	_	_
plastic	_	_
shear-band	_	_
yielding	_	_
,	_	_
ΔGs	_	_
,	_	_
initiated	_	_
by	_	_
the	_	_
presence	_	_
of	_	_
the	_	_
particles	_	_
is	_	_
related	_	_
to	_	_
the	_	_
size	_	_
of	_	_
the	_	_
plastic	_	_
zone	_	_
from	_	_
Ref	_	_
.	_	_

#160
[	_	_
12	_	_
]	_	_
by	_	_
:	_	_
(	_	_
6	_	_
)	_	_
ΔGs=0.5vfσycγfF′	_	_
(	_	_
ry	_	_
)	_	_
where	_	_
vf	_	_
is	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
,	_	_
σyc	_	_
is	_	_
the	_	_
plane-strain	_	_
compressive	_	_
true	_	_
yield	_	_
stress	_	_
,	_	_
and	_	_
γf	_	_
is	_	_
the	_	_
true	_	_
fracture	_	_
strain	_	_
for	_	_
the	_	_
unmodified	_	_
epoxy	_	_
,	_	_
see	_	_
Table	_	_
2	_	_
.	_	_

#161
The	_	_
F′	_	_
(	_	_
ry	_	_
)	_	_
term	_	_
takes	_	_
a	_	_
modified	_	_
form	_	_
of	_	_
the	_	_
original	_	_
formulation	_	_
of	_	_
the	_	_
model	_	_
,	_	_
from	_	_
Ref	_	_
.	_	_

#162
[	_	_
13	_	_
]	_	_
,	_	_
to	_	_
be	_	_
:	_	_
(	_	_
7	_	_
)	_	_
F′	_	_
(	_	_
ry	_	_
)	_	_
=ry	_	_
[	_	_
(	_	_
4π3vf	_	_
)	_	_
1/3	_	_
(	_	_
1-rpry	_	_
)	_	_
3-85	_	_
(	_	_
1-rpry	_	_
)	_	_
(	_	_
rpry	_	_
)	_	_
5/2-1635	_	_
(	_	_
rpry	_	_
)	_	_
7/2-2	_	_
(	_	_
1-rpry	_	_
)	_	_
2+1635	_	_
]	_	_
where	_	_
the	_	_
rp	_	_
is	_	_
the	_	_
radius	_	_
of	_	_
the	_	_
particle	_	_
and	_	_
ry	_	_
is	_	_
the	_	_
radius	_	_
of	_	_
the	_	_
plane-strain	_	_
plastic	_	_
zone	_	_
at	_	_
the	_	_
crack	_	_
tip	_	_
at	_	_
fracture	_	_
in	_	_
the	_	_
nanoparticle-modified	_	_
polymer	_	_
.	_	_

#163
The	_	_
value	_	_
of	_	_
ry	_	_
is	_	_
given	_	_
by	_	_
:	_	_
(	_	_
8	_	_
)	_	_
ry=Kp2	_	_
(	_	_
1+μm31/2	_	_
)	_	_
2rpzwhere	_	_
Kp	_	_
is	_	_
the	_	_
maximum	_	_
stress	_	_
concentration	_	_
for	_	_
the	_	_
von	_	_
Mises	_	_
stresses	_	_
around	_	_
a	_	_
rigid	_	_
particle	_	_
,	_	_
and	_	_
μm	_	_
is	_	_
a	_	_
material	_	_
constant	_	_
which	_	_
allows	_	_
for	_	_
the	_	_
pressure-dependency	_	_
of	_	_
the	_	_
yield	_	_
stress	_	_
.	_	_

#164
The	_	_
value	_	_
of	_	_
μm	_	_
was	_	_
shown	_	_
by	_	_
Sultan	_	_
and	_	_
McGarry	_	_
[	_	_
45	_	_
]	_	_
to	_	_
be	_	_
in	_	_
the	_	_
range	_	_
from	_	_
0.175	_	_
to	_	_
0.225	_	_
(	_	_
taken	_	_
as	_	_
0.2	_	_
)	_	_
.	_	_

#165
The	_	_
value	_	_
of	_	_
Kp	_	_
is	_	_
dependent	_	_
on	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
particles	_	_
,	_	_
and	_	_
was	_	_
calculated	_	_
from	_	_
the	_	_
data	_	_
of	_	_
Guild	_	_
and	_	_
Young	_	_
[	_	_
46	_	_
]	_	_
.	_	_

#166
The	_	_
value	_	_
of	_	_
Kp	_	_
varies	_	_
from	_	_
approximately	_	_
1.65-1.85	_	_
for	_	_
the	_	_
range	_	_
of	_	_
volume	_	_
fractions	_	_
used	_	_
in	_	_
the	_	_
present	_	_
work	_	_
.	_	_

#167
The	_	_
value	_	_
of	_	_
rpz	_	_
,	_	_
the	_	_
Irwin	_	_
prediction	_	_
of	_	_
the	_	_
plane-strain	_	_
plastic	_	_
zone	_	_
radius	_	_
for	_	_
the	_	_
unmodified	_	_
epoxy	_	_
at	_	_
fracture	_	_
,	_	_
was	_	_
calculated	_	_
from	_	_
Ref	_	_
.	_	_

#168
[	_	_
47	_	_
]	_	_
as	_	_
:	_	_
(	_	_
9	_	_
)	_	_
rpz=16πKCU2σyt2where	_	_
KCU	_	_
is	_	_
the	_	_
fracture	_	_
toughness	_	_
and	_	_
σyt	_	_
is	_	_
the	_	_
tensile	_	_
yield	_	_
stress	_	_
for	_	_
the	_	_
unmodified	_	_
epoxy	_	_
polymer	_	_
.	_	_

#169
It	_	_
should	rhetorical	_
be	_	_
noted	_	_
that	_	_
,	_	_
via	_	_
equation	_	_
.	_	_

#170
(	_	_
7	_	_
)	_	_
,	_	_
the	_	_
shear	_	_
banding	_	_
term	_	_
is	_	_
dependent	_	_
on	_	_
particle	_	_
size	_	_
,	_	_
i.e	_	_
.	_	_
smaller	_	_
particles	_	_
provide	_	_
a	_	_
greater	_	_
contribution	_	_
to	_	_
the	_	_
value	_	_
of	_	_
ΔGs	_	_
.	_	_

#171
Modelling	_	_
plastic	_	_
void	_	_
growth	_	_
Although	_	_
the	_	_
energy	_	_
contribution	_	_
from	_	_
debonding	_	_
is	_	_
considered	_	_
to	_	_
be	_	_
negligible	_	_
,	_	_
particle	_	_
debonding	_	_
is	_	_
of	_	_
great	_	_
importance	_	_
since	_	_
this	_	_
reduces	_	_
the	_	_
constraint	_	_
at	_	_
the	_	_
crack-tip	_	_
and	_	_
allows	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
to	_	_
deform	_	_
plastically	_	_
via	_	_
void	_	_
growth	_	_
mechanisms	_	_
.	_	_

#172
The	_	_
contribution	_	_
of	_	_
ΔGv	_	_
via	_	_
the	_	_
plastic	_	_
void	_	_
growth	_	_
mechanism	_	_
,	_	_
assuming	_	_
that	_	_
100	_	_
%	_	_
of	_	_
the	_	_
particles	_	_
present	_	_
debond	_	_
,	_	_
was	_	_
taken	_	_
from	_	_
Ref	_	_
.	_	_

#173
[	_	_
20	_	_
]	_	_
as	_	_
:	_	_
(	_	_
10	_	_
)	_	_
ΔGv=	_	_
(	_	_
1-μm23	_	_
)	_	_
(	_	_
vfv-vf	_	_
)	_	_
σycrpzKv2where	_	_
μm	_	_
is	_	_
a	_	_
material	_	_
constant	_	_
which	_	_
allows	_	_
for	_	_
the	_	_
pressure-dependency	_	_
of	_	_
the	_	_
yield	_	_
stress	_	_
[	_	_
45	_	_
]	_	_
and	_	_
was	_	_
taken	_	_
to	_	_
be	_	_
0.2	_	_
,	_	_
vfv	_	_
and	_	_
vf	_	_
are	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
voids	_	_
and	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
silica	_	_
nanoparticles	_	_
.	_	_

#174
The	_	_
value	_	_
of	_	_
vfv	_	_
was	_	_
calculated	_	_
from	_	_
a	_	_
void	_	_
radius	_	_
,	_	_
rpv	_	_
,	_	_
of	_	_
(	_	_
1	_	_
+	_	_
γf	_	_
)	_	_
rp	_	_
[	_	_
12	_	_
]	_	_
,	_	_
i.e	_	_
.	_	_
based	_	_
upon	_	_
the	_	_
maximum	_	_
hoop	_	_
strain	_	_
that	_	_
a	_	_
shell	_	_
void	_	_
could	capability	_
sustain	_	_
,	_	_
see	_	_
Table	_	_
2	_	_
.	_	_

#175
The	_	_
value	_	_
of	_	_
Kv	_	_
is	_	_
taken	_	_
as	_	_
the	_	_
von	_	_
Mises	_	_
stress	_	_
concentration	_	_
factor	_	_
for	_	_
voids	_	_
from	_	_
the	_	_
work	_	_
of	_	_
Guild	_	_
and	_	_
Young	_	_
[	_	_
48	_	_
]	_	_
.	_	_

#176
The	_	_
value	_	_
of	_	_
Kv	_	_
was	_	_
allowed	_	_
to	_	_
vary	_	_
linearly	_	_
between	_	_
2.11	_	_
and	_	_
2.14	_	_
for	_	_
the	_	_
volume	_	_
fractions	_	_
considered	_	_
in	_	_
the	_	_
present	_	_
study	_	_
.	_	_

#177
Now	_	_
,	_	_
as	_	_
written	_	_
it	_	_
should	rhetorical	_
be	_	_
noted	_	_
that	_	_
equation	_	_
(	_	_
8	_	_
)	_	_
assumes	_	_
that	_	_
100	_	_
%	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
present	_	_
will	_	_
debond	_	_
,	_	_
and	_	_
hence	_	_
allow	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
matrix	_	_
to	_	_
occur	_	_
.	_	_

#178
However	_	_
,	_	_
it	_	_
is	_	_
very	_	_
significant	_	_
that	_	_
Hsieh	_	_
et	_	_
al	_	_
.	_	_
[	_	_
12,13	_	_
]	_	_
observed	_	_
that	_	_
only	_	_
15	_	_
±	_	_
5	_	_
%	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
present	_	_
actually	_	_
debonded	_	_
and	_	_
so	_	_
resulted	_	_
in	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
,	_	_
and	_	_
this	_	_
observation	_	_
was	_	_
independent	_	_
of	_	_
the	_	_
epoxy	_	_
matrix	_	_
used	_	_
.	_	_

#179
However	_	_
,	_	_
to	_	_
obtain	_	_
this	_	_
value	_	_
it	_	_
was	_	_
necessary	_	_
to	_	_
undertake	_	_
fracture	_	_
tests	_	_
on	_	_
all	_	_
the	_	_
different	_	_
materials	_	_
and	_	_
then	_	_
to	_	_
examine	_	_
in	_	_
detail	_	_
their	_	_
fracture	_	_
surfaces	_	_
.	_	_

#180
However	_	_
,	_	_
for	_	_
the	_	_
model	_	_
to	_	_
be	_	_
fully	_	_
predictive	_	_
it	_	_
would	_	_
be	_	_
ideal	_	_
to	_	_
predict	_	_
a	_	_
priori	_	_
the	_	_
proportion	_	_
of	_	_
the	_	_
nanoparticles	_	_
present	_	_
that	_	_
will	_	_
debond	_	_
,	_	_
without	_	_
reference	_	_
to	_	_
the	_	_
fracture	_	_
surfaces	_	_
obtained	_	_
after	_	_
the	_	_
fracture	_	_
tests	_	_
have	_	_
been	_	_
completed	_	_
.	_	_

#181
Predicting	_	_
debonding	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
The	_	_
effect	_	_
of	_	_
debonding	_	_
of	_	_
a	_	_
nanoparticle	_	_
on	_	_
the	_	_
local	_	_
stress-field	_	_
was	_	_
investigated	_	_
using	_	_
finite-element	_	_
analysis	_	_
,	_	_
employing	_	_
'Abaqus	_	_
version	_	_
6.12	_	_
,	_	_
Implicit	_	_
'	_	_
.	_	_

#182
The	_	_
mesh	_	_
was	_	_
drawn	_	_
in	_	_
two-dimensions	_	_
using	_	_
a	_	_
single	_	_
layer	_	_
of	_	_
elements	_	_
to	_	_
allow	_	_
the	_	_
application	_	_
of	_	_
a	_	_
pure	_	_
hydrostatic	_	_
stress	_	_
.	_	_

#183
The	_	_
mesh	_	_
is	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
5	_	_
,	_	_
with	_	_
one	_	_
particle	_	_
debonded	_	_
at	_	_
A	_	_
and	_	_
the	_	_
particles	_	_
are	_	_
arranged	_	_
so	_	_
that	_	_
the	_	_
nearest	_	_
inter-particle	_	_
distances	_	_
are	_	_
equal	_	_
.	_	_

#184
This	_	_
mesh	_	_
represents	_	_
13.7	_	_
vol	_	_
%	_	_
of	_	_
particles	_	_
,	_	_
which	_	_
is	_	_
equivalent	_	_
to	_	_
20	_	_
wt	_	_
%	_	_
of	_	_
particles	_	_
.	_	_

#185
The	_	_
relative	_	_
size	_	_
of	_	_
the	_	_
nanoparticles	_	_
was	_	_
calculated	_	_
assuming	_	_
that	_	_
the	_	_
two-dimensional	_	_
area	_	_
fraction	_	_
is	_	_
equal	_	_
to	_	_
the	_	_
three-dimensional	_	_
volume	_	_
fraction	_	_
,	_	_
see	_	_
above	_	_
.	_	_

#186
Around	_	_
the	_	_
void	_	_
,	_	_
the	_	_
particles	_	_
are	_	_
identified	_	_
by	_	_
numbers	_	_
.	_	_

#187
Mirror	_	_
boundary	_	_
conditions	_	_
were	_	_
imposed	_	_
on	_	_
each	_	_
edge	_	_
of	_	_
the	_	_
mesh	_	_
,	_	_
with	_	_
stress	_	_
and	_	_
constraining	_	_
equal	_	_
displacements	_	_
imposed	_	_
on	_	_
edges	_	_
BC	_	_
and	_	_
CD	_	_
,	_	_
and	_	_
with	_	_
edges	_	_
AB	_	_
and	_	_
DA	_	_
constrained	_	_
in	_	_
the	_	_
orthogonal	_	_
direction	_	_
.	_	_

#188
The	_	_
bottom	_	_
plane	_	_
of	_	_
the	_	_
mesh	_	_
was	_	_
constrained	_	_
in	_	_
the	_	_
orthogonal	_	_
direction	_	_
,	_	_
with	_	_
stress	_	_
and	_	_
constraining	_	_
equal	_	_
displacements	_	_
imposed	_	_
on	_	_
the	_	_
top	_	_
surface	_	_
.	_	_

#189
Analyses	_	_
were	_	_
also	_	_
undertaken	_	_
with	_	_
all	_	_
the	_	_
particles	_	_
present	_	_
.	_	_

#190
Elastic	_	_
material	_	_
properties	_	_
were	_	_
assumed	_	_
for	_	_
the	_	_
silica	_	_
nanoparticles	_	_
and	_	_
elastic-plastic	_	_
properties	_	_
,	_	_
matched	_	_
to	_	_
the	_	_
experimental	_	_
stress-strain	_	_
results	_	_
,	_	_
were	_	_
used	_	_
for	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
.	_	_

#191
The	_	_
mesh	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
5	_	_
is	_	_
a	_	_
deformed	_	_
mesh	_	_
,	_	_
which	_	_
is	_	_
clear	_	_
from	_	_
the	_	_
relative	_	_
size	_	_
of	_	_
the	_	_
void	_	_
and	_	_
the	_	_
silica	_	_
nanoparticles	_	_
.	_	_

#192
Essentially	_	_
,	_	_
it	_	_
was	_	_
found	_	_
that	_	_
the	_	_
growth	_	_
of	_	_
the	_	_
void	_	_
alters	_	_
the	_	_
stress-state	_	_
around	_	_
the	_	_
surrounding	_	_
nanoparticles	_	_
.	_	_

#193
An	_	_
energy-based	_	_
criterion	_	_
was	_	_
used	_	_
to	_	_
predict	_	_
debonding	_	_
of	_	_
the	_	_
particles	_	_
.	_	_

#194
The	_	_
method	_	_
used	_	_
has	_	_
been	_	_
fully	_	_
described	_	_
elsewhere	_	_
[	_	_
49	_	_
]	_	_
and	_	_
essentially	_	_
it	_	_
proposes	_	_
that	_	_
the	_	_
criterion	_	_
for	_	_
debonding	_	_
is	_	_
based	_	_
upon	_	_
the	_	_
energy	_	_
released	_	_
by	_	_
the	_	_
debonding	_	_
process	_	_
.	_	_

#195
To	_	_
obtain	_	_
the	_	_
parameters	_	_
needed	_	_
for	_	_
this	_	_
energy-based	_	_
criterion	_	_
,	_	_
a	_	_
finite-element	_	_
analysis	_	_
modelling	_	_
study	_	_
has	_	_
been	_	_
used	_	_
to	_	_
derive	_	_
the	_	_
change	_	_
in	_	_
strain-energy	_	_
arising	_	_
from	_	_
the	_	_
cavitation	_	_
process	_	_
,	_	_
with	_	_
the	_	_
addition	_	_
of	_	_
the	_	_
strain-energy	_	_
stored	_	_
in	_	_
the	_	_
particle	_	_
prior	_	_
to	_	_
debonding	_	_
.	_	_

#196
The	_	_
applied	_	_
stress	_	_
used	_	_
for	_	_
these	_	_
simulations	_	_
was	_	_
derived	_	_
from	_	_
experimental	_	_
observations	_	_
.	_	_

#197
Namely	_	_
,	_	_
as	_	_
implied	_	_
above	_	_
,	_	_
the	_	_
debonding	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
from	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
appears	_	_
to	_	_
take	_	_
place	_	_
during	_	_
the	_	_
elastic	_	_
deformation	_	_
region	_	_
and	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Table	_	_
1	_	_
,	_	_
the	_	_
yield	_	_
stress	_	_
for	_	_
all	_	_
modified	_	_
epoxy	_	_
polymers	_	_
is	_	_
approximately	_	_
equal	_	_
,	_	_
irrespective	_	_
of	_	_
particle	_	_
size	_	_
.	_	_

#198
It	_	_
has	_	_
therefore	_	_
been	_	_
assumed	_	_
that	_	_
the	_	_
debonding	_	_
takes	_	_
place	_	_
at	_	_
an	_	_
applied	_	_
uniaxial	_	_
stress	_	_
of	_	_
about	_	_
70	_	_
MPa	_	_
,	_	_
which	_	_
equates	_	_
to	_	_
a	_	_
hydrostatic	_	_
stress	_	_
at	_	_
the	_	_
crack	_	_
tip	_	_
of	_	_
about	_	_
210	_	_
MPa	_	_
.	_	_

#199
Thus	_	_
,	_	_
the	_	_
finite-element	_	_
analysis	_	_
simulations	_	_
were	_	_
analysed	_	_
for	_	_
an	_	_
applied	_	_
hydrostatic	_	_
stress	_	_
of	_	_
210	_	_
MPa	_	_
.	_	_

#200
The	_	_
results	_	_
are	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
6	_	_
where	_	_
values	_	_
of	_	_
the	_	_
energy	_	_
required	_	_
for	_	_
debonding	_	_
have	_	_
been	_	_
extracted	_	_
for	_	_
five	_	_
of	_	_
the	_	_
numbered	_	_
particles	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
5	_	_
,	_	_
and	_	_
they	_	_
are	_	_
also	_	_
compared	_	_
with	_	_
the	_	_
value	_	_
for	_	_
the	_	_
isolated	_	_
particle	_	_
extracted	_	_
from	_	_
the	_	_
analyses	_	_
without	_	_
the	_	_
void	_	_
.	_	_

#201
The	_	_
results	_	_
show	_	_
that	_	_
the	_	_
values	_	_
of	_	_
energy	_	_
required	_	_
to	_	_
debond	_	_
the	_	_
particles	_	_
closest	_	_
to	_	_
the	_	_
void	_	_
(	_	_
caused	_	_
by	_	_
the	_	_
debonded	_	_
particle	_	_
at	_	_
A	_	_
)	_	_
,	_	_
i.e	_	_
.	_	_
particles	_	_
numbered	_	_
1	_	_
and	_	_
2	_	_
,	_	_
are	_	_
significantly	_	_
higher	_	_
than	_	_
that	_	_
required	_	_
to	_	_
debond	_	_
an	_	_
isolated	_	_
particle	_	_
.	_	_

#202
Hence	_	_
,	_	_
these	_	_
particles	_	_
are	_	_
shielded	_	_
from	_	_
debonding	_	_
by	_	_
the	_	_
presence	_	_
of	_	_
the	_	_
void	_	_
.	_	_

#203
Results	_	_
for	_	_
the	_	_
more	_	_
distant	_	_
particles	_	_
(	_	_
i.e	_	_
.	_	_
numbered	_	_
3	_	_
,	_	_
4	_	_
and	_	_
6	_	_
)	_	_
show	_	_
that	_	_
the	_	_
energies	_	_
for	_	_
debonding	_	_
are	_	_
all	_	_
significantly	_	_
closer	_	_
in	_	_
value	_	_
to	_	_
the	_	_
energy	_	_
required	_	_
for	_	_
the	_	_
isolated	_	_
particle	_	_
.	_	_

#204
Indeed	_	_
,	_	_
the	_	_
value	_	_
of	_	_
energy	_	_
required	_	_
to	_	_
debond	_	_
particle	_	_
6	_	_
is	_	_
almost	_	_
identical	_	_
to	_	_
the	_	_
value	_	_
required	_	_
for	_	_
an	_	_
isolated	_	_
particle	_	_
.	_	_

#205
(	_	_
The	_	_
energy	_	_
required	_	_
to	_	_
debond	_	_
particle	_	_
5	_	_
will	_	_
be	_	_
very	_	_
similar	_	_
to	_	_
that	_	_
of	_	_
particle	_	_
6	_	_
)	_	_
.	_	_

#206
The	_	_
energy	_	_
values	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
6	_	_
are	_	_
identical	_	_
for	_	_
all	_	_
particle	_	_
sizes	_	_
,	_	_
since	_	_
they	_	_
are	_	_
normalised	_	_
.	_	_

#207
However	_	_
,	_	_
since	_	_
the	_	_
value	_	_
of	_	_
energy	_	_
is	_	_
proportional	_	_
to	_	_
the	_	_
volume	_	_
of	_	_
the	_	_
particle	_	_
,	_	_
the	_	_
actual	_	_
energy	_	_
values	_	_
for	_	_
the	_	_
174	_	_
nm	_	_
diameter	_	_
particle	_	_
are	_	_
more	_	_
than	_	_
400	_	_
times	_	_
the	_	_
values	_	_
for	_	_
the	_	_
23	_	_
nm	_	_
diameter	_	_
particle	_	_
.	_	_

#208
Further	_	_
work	_	_
regarding	_	_
this	_	_
debonding	_	_
process	_	_
will	_	_
include	_	_
3-dimensional	_	_
analysis	_	_
and	_	_
investigation	_	_
of	_	_
the	_	_
criteria	_	_
for	_	_
nanoparticle	_	_
debonding	_	_
which	_	_
is	_	_
expected	_	_
to	_	_
be	_	_
size	_	_
dependent	_	_
[	_	_
49,50	_	_
]	_	_
.	_	_

#209
Now	_	_
,	_	_
the	_	_
arrangement	_	_
in	_	_
Fig	_	_
.	_	_
5	_	_
is	_	_
idealised	_	_
,	_	_
but	_	_
it	_	_
shows	_	_
that	_	_
the	_	_
nearest	_	_
neighbours	_	_
to	_	_
the	_	_
void	_	_
are	_	_
shielded	_	_
from	_	_
debonding	_	_
.	_	_

#210
For	_	_
a	_	_
random	_	_
distribution	_	_
,	_	_
the	_	_
mean	_	_
inter-particle	_	_
distance	_	_
would	_	_
be	_	_
a	_	_
value	_	_
between	_	_
the	_	_
distance	_	_
from	_	_
the	_	_
void	_	_
to	_	_
particles	_	_
1	_	_
and	_	_
2	_	_
,	_	_
but	_	_
Fig	_	_
.	_	_
6	_	_
shows	_	_
that	_	_
the	_	_
energy	_	_
required	_	_
to	_	_
debond	_	_
these	_	_
particles	_	_
is	_	_
much	_	_
higher	_	_
than	_	_
for	_	_
particles	_	_
further	_	_
away	_	_
from	_	_
the	_	_
void	_	_
.	_	_

#211
Hence	_	_
,	_	_
it	_	_
is	_	_
now	_	_
necessary	_	_
to	_	_
generalise	_	_
these	_	_
findings	_	_
to	_	_
a	_	_
random	_	_
distribution	_	_
of	_	_
particles	_	_
,	_	_
where	_	_
each	_	_
nanoparticle	_	_
is	_	_
surrounded	_	_
by	_	_
a	_	_
set	_	_
of	_	_
other	_	_
nanoparticles	_	_
which	_	_
can	feasibility	_
be	_	_
described	_	_
as	_	_
its	_	_
nearest	_	_
neighbours	_	_
but	_	_
without	_	_
prescribing	_	_
the	_	_
inter-particle	_	_
distance	_	_
or	_	_
the	_	_
arrangement	_	_
of	_	_
the	_	_
particles	_	_
.	_	_

#212
This	_	_
will	_	_
allow	_	_
the	_	_
number	_	_
of	_	_
nearest	_	_
neighbours	_	_
that	_	_
a	_	_
particle	_	_
possesses	_	_
to	_	_
be	_	_
determined	_	_
,	_	_
and	_	_
hence	_	_
the	_	_
percentage	_	_
of	_	_
particles	_	_
which	_	_
are	_	_
expected	_	_
to	_	_
debond	_	_
to	_	_
be	_	_
calculated	_	_
.	_	_

#213
This	_	_
can	feasibility	_
be	_	_
undertaken	_	_
by	_	_
considering	_	_
previous	_	_
work	_	_
on	_	_
the	_	_
quantification	_	_
of	_	_
the	_	_
dispersion	_	_
of	_	_
nanoparticles	_	_
[	_	_
51,52	_	_
]	_	_
,	_	_
as	_	_
discussed	_	_
below	_	_
.	_	_

#214
Calculating	_	_
the	_	_
percentage	_	_
of	_	_
debonded	_	_
silica	_	_
nanoparticles	_	_
Now	_	_
,	_	_
each	_	_
nanoparticle	_	_
is	_	_
surrounded	_	_
by	_	_
a	_	_
set	_	_
of	_	_
other	_	_
nanoparticles	_	_
which	_	_
can	feasibility	_
be	_	_
described	_	_
as	_	_
its	_	_
nearest	_	_
neighbours	_	_
.	_	_

#215
A	_	_
Voronoi	_	_
tessellation	_	_
[	_	_
51,52	_	_
]	_	_
of	_	_
the	_	_
material	_	_
,	_	_
based	_	_
around	_	_
the	_	_
positions	_	_
of	_	_
the	_	_
nanoparticles	_	_
,	_	_
provides	_	_
a	_	_
method	_	_
for	_	_
deciding	_	_
which	_	_
particles	_	_
are	_	_
the	_	_
nearest	_	_
neighbours	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
7	_	_
.	_	_

#216
This	_	_
tessellation	_	_
breaks	_	_
the	_	_
material	_	_
into	_	_
a	_	_
set	_	_
of	_	_
space-filling	_	_
convex	_	_
polygons	_	_
around	_	_
each	_	_
particle	_	_
,	_	_
where	_	_
any	_	_
position	_	_
within	_	_
a	_	_
polygon	_	_
is	_	_
closest	_	_
to	_	_
the	_	_
engulfed	_	_
nanoparticle	_	_
.	_	_

#217
Hence	_	_
,	_	_
each	_	_
Voronoi	_	_
polygon	_	_
,	_	_
and	_	_
its	_	_
associated	_	_
nanoparticle	_	_
,	_	_
is	_	_
completely	_	_
bordered	_	_
by	_	_
other	_	_
polygons	_	_
and	_	_
the	_	_
particles	_	_
contained	_	_
within	_	_
the	_	_
surrounding	_	_
polygons	_	_
are	_	_
defined	_	_
as	_	_
the	_	_
nearest	_	_
neighbours	_	_
.	_	_

#218
To	_	_
calculate	_	_
the	_	_
total	_	_
number	_	_
of	_	_
nearest	_	_
neighbours	_	_
around	_	_
a	_	_
nanoparticle	_	_
,	_	_
a	_	_
dual	_	_
representation	_	_
to	_	_
the	_	_
Voronoi	_	_
tessellation	_	_
,	_	_
termed	_	_
a	_	_
Delaunay	_	_
network	_	_
,	_	_
is	_	_
calculated	_	_
.	_	_

#219
Here	_	_
the	_	_
vertices	_	_
of	_	_
each	_	_
Delaunay	_	_
triangle	_	_
lie	_	_
on	_	_
nanoparticles	_	_
,	_	_
and	_	_
each	_	_
edge	_	_
crosses	_	_
over	_	_
exactly	_	_
one	_	_
boundary	_	_
between	_	_
neighbouring	_	_
Voronoi	_	_
polygons	_	_
.	_	_

#220
A	_	_
nanoparticle	_	_
is	_	_
connected	_	_
to	_	_
one	_	_
of	_	_
its	_	_
nearest	_	_
neighbours	_	_
through	_	_
a	_	_
triangle	_	_
edge	_	_
.	_	_

#221
Hence	_	_
,	_	_
the	_	_
number	_	_
of	_	_
nearest	_	_
neighbours	_	_
of	_	_
a	_	_
nanoparticle	_	_
is	_	_
equivalent	_	_
to	_	_
the	_	_
number	_	_
of	_	_
Delaunay	_	_
triangles	_	_
that	_	_
contain	_	_
that	_	_
nanoparticle	_	_
as	_	_
a	_	_
vertex	_	_
,	_	_
shown	_	_
as	_	_
the	_	_
shaded	_	_
triangles	_	_
in	_	_
Fig	_	_
.	_	_
7	_	_
.	_	_

#222
By	_	_
this	_	_
definition	_	_
the	_	_
mean	_	_
number	_	_
of	_	_
neighbours	_	_
is	_	_
equivalent	_	_
to	_	_
the	_	_
mean	_	_
number	_	_
of	_	_
Delaunay	_	_
triangles	_	_
per	_	_
unique	_	_
vertex	_	_
(	_	_
particle	_	_
)	_	_
.	_	_

#223
Thus	_	_
,	_	_
for	_	_
a	_	_
micrograph	_	_
containing	_	_
N	_	_
dispersed	_	_
particles	_	_
,	_	_
there	_	_
will	_	_
be	_	_
N	_	_
Voronoi	_	_
polygons	_	_
,	_	_
i.e	_	_
.	_	_
one	_	_
for	_	_
each	_	_
particle	_	_
.	_	_

#224
When	_	_
the	_	_
Delaunay	_	_
tessellation	_	_
is	_	_
generated	_	_
there	_	_
must	inference	_
be	_	_
2N	_	_
Delaunay	_	_
triangles	_	_
in	_	_
the	_	_
micrograph	_	_
.	_	_

#225
As	_	_
there	_	_
are	_	_
three	_	_
vertices	_	_
per	_	_
triangle	_	_
then	_	_
the	_	_
total	_	_
number	_	_
of	_	_
triangle	_	_
vertices	_	_
is	_	_
3	_	_
×	_	_
2N	_	_
=	_	_
6N	_	_
.	_	_

#226
Now	_	_
,	_	_
each	_	_
particle	_	_
is	_	_
a	_	_
potential	_	_
position	_	_
for	_	_
a	_	_
vertex	_	_
,	_	_
and	_	_
multiple	_	_
vertices	_	_
can	options	_
lie	_	_
on	_	_
a	_	_
particle	_	_
.	_	_

#227
Thus	_	_
,	_	_
the	_	_
mean	_	_
number	_	_
of	_	_
vertices	_	_
on	_	_
one	_	_
particle	_	_
must	inference	_
be	_	_
equal	_	_
to	_	_
the	_	_
total	_	_
number	_	_
of	_	_
vertices	_	_
divided	_	_
by	_	_
the	_	_
number	_	_
of	_	_
particles	_	_
=	_	_
6N/N	_	_
=	_	_
6	_	_
.	_	_

#228
As	_	_
each	_	_
vertex	_	_
connects	_	_
the	_	_
particle	_	_
with	_	_
its	_	_
nearest	_	_
neighbours	_	_
then	_	_
the	_	_
number	_	_
of	_	_
nearest	_	_
neighbours	_	_
is	_	_
exactly	_	_
six	_	_
.	_	_

#229
This	_	_
above	_	_
methodology	_	_
reveals	_	_
that	_	_
once	_	_
one	_	_
particle	_	_
debonds	_	_
and	_	_
void	_	_
growth	_	_
occurs	_	_
,	_	_
then	_	_
its	_	_
six	_	_
nearest	_	_
neighbours	_	_
will	_	_
not	_	_
debond	_	_
.	_	_

#230
Hence	_	_
only	_	_
one	_	_
in	_	_
seven	_	_
particles	_	_
will	_	_
exhibit	_	_
debonding	_	_
and	_	_
void	_	_
growth	_	_
,	_	_
which	_	_
gives	_	_
a	_	_
value	_	_
of	_	_
the	_	_
percentage	_	_
of	_	_
debonding	_	_
particles	_	_
as	_	_
14.3	_	_
%	_	_
of	_	_
those	_	_
present	_	_
.	_	_

#231
This	_	_
prediction	_	_
agrees	_	_
very	_	_
well	_	_
with	_	_
the	_	_
experimental	_	_
observations	_	_
from	_	_
the	_	_
fracture	_	_
surfaces	_	_
.	_	_

#232
Indeed	_	_
,	_	_
Hsieh	_	_
et	_	_
al	_	_
.	_	_
reported	_	_
that	_	_
in	_	_
their	_	_
studies	_	_
the	_	_
experimental	_	_
observations	_	_
indicated	_	_
that	_	_
15	_	_
±	_	_
5	_	_
%	_	_
of	_	_
the	_	_
nanoparticles	_	_
present	_	_
exhibited	_	_
debonding	_	_
and	_	_
void	_	_
growth	_	_
[	_	_
12,13	_	_
]	_	_
and	_	_
,	_	_
in	_	_
the	_	_
current	_	_
work	_	_
,	_	_
10-15	_	_
%	_	_
of	_	_
the	_	_
nanoparticles	_	_
were	_	_
observed	_	_
to	_	_
show	_	_
debonding	_	_
and	_	_
void	_	_
growth	_	_
.	_	_

#233
The	_	_
results	_	_
from	_	_
both	_	_
of	_	_
these	_	_
studies	_	_
clearly	_	_
agree	_	_
very	_	_
well	_	_
with	_	_
the	_	_
above	_	_
prediction	_	_
of	_	_
14.3	_	_
%	_	_
.	_	_

#234
Comparisons	_	_
between	_	_
the	_	_
predicted	_	_
and	_	_
experimental	_	_
toughness	_	_
The	_	_
modelling	_	_
scheme	_	_
outlined	_	_
above	_	_
was	_	_
employed	_	_
to	_	_
calculate	_	_
the	_	_
values	_	_
of	_	_
ΔGs	_	_
and	_	_
ΔGv	_	_
using	_	_
the	_	_
parameters	_	_
given	_	_
in	_	_
Table	_	_
2	_	_
.	_	_

#235
The	_	_
results	_	_
are	_	_
compared	_	_
with	_	_
the	_	_
measured	_	_
fracture	_	_
energies	_	_
in	_	_
Fig	_	_
.	_	_
8	_	_
.	_	_

#236
In	_	_
this	_	_
Figure	_	_
the	_	_
modelling	_	_
results	_	_
are	_	_
shown	_	_
as	_	_
lines	_	_
considering	_	_
the	_	_
contribution	_	_
to	_	_
the	_	_
fracture	_	_
energy	_	_
,	_	_
Gc	_	_
,	_	_
due	_	_
to	_	_
(	_	_
i	_	_
)	_	_
plastic	_	_
shear-band	_	_
yielding	_	_
in	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
only	_	_
and	_	_
(	_	_
ii	_	_
)	_	_
plastic	_	_
shear-band	_	_
yielding	_	_
and	_	_
plastic	_	_
void	_	_
growth	_	_
in	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
but	_	_
arising	_	_
from	_	_
only	_	_
14.3	_	_
%	_	_
of	_	_
those	_	_
nanoparticles	_	_
present	_	_
being	_	_
active	_	_
in	_	_
terms	_	_
of	_	_
initiating	_	_
this	_	_
latter	_	_
debonding	_	_
and	_	_
the	_	_
plastic	_	_
void	_	_
growth	_	_
toughening	_	_
mechanism	_	_
.	_	_

#237
The	_	_
individual	_	_
contributions	_	_
to	_	_
the	_	_
toughness	_	_
from	_	_
shear-band	_	_
yielding	_	_
and	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
are	_	_
shown	_	_
in	_	_
Table	_	_
3	_	_
,	_	_
where	_	_
it	_	_
again	_	_
should	rhetorical	_
be	_	_
noted	_	_
that	_	_
the	_	_
predicted	_	_
values	_	_
of	_	_
GC	_	_
assume	_	_
that	_	_
the	_	_
toughening	_	_
increment	_	_
,	_	_
ΔGv	_	_
,	_	_
from	_	_
the	_	_
plastic	_	_
void	_	_
growth	_	_
mechanism	_	_
arises	_	_
from	_	_
only	_	_
14.3	_	_
%	_	_
of	_	_
the	_	_
particles	_	_
present	_	_
.	_	_

#238
Fig	_	_
.	_	_
8	_	_
shows	_	_
that	_	_
the	_	_
model	_	_
which	_	_
considers	_	_
both	_	_
toughening	_	_
mechanisms	_	_
generally	_	_
under-predicts	_	_
the	_	_
measured	_	_
fracture	_	_
energy	_	_
at	_	_
low	_	_
particle	_	_
contents	_	_
,	_	_
and	_	_
may	options	_
somewhat	_	_
over-predict	_	_
the	_	_
toughness	_	_
at	_	_
high	_	_
volume	_	_
fractions	_	_
.	_	_

#239
However	_	_
,	_	_
for	_	_
all	_	_
of	_	_
the	_	_
different	_	_
particle	_	_
diameters	_	_
,	_	_
a	_	_
good	_	_
agreement	_	_
with	_	_
the	_	_
experimental	_	_
data	_	_
was	_	_
obtained	_	_
using	_	_
the	_	_
model	_	_
that	_	_
takes	_	_
into	_	_
account	_	_
both	_	_
the	_	_
shear-banding	_	_
yielding	_	_
and	_	_
the	_	_
debonding	_	_
and	_	_
subsequent	_	_
plastic	_	_
void	_	_
growth	_	_
mechanisms	_	_
in	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
,	_	_
when	_	_
the	_	_
predicted	_	_
value	_	_
of	_	_
about	_	_
14	_	_
%	_	_
of	_	_
the	_	_
nanoparticles	_	_
present	_	_
only	_	_
are	_	_
active	_	_
in	_	_
the	_	_
latter	_	_
toughening	_	_
mechanism	_	_
.	_	_

#240
Thus	_	_
,	_	_
the	_	_
modelling	_	_
,	_	_
as	_	_
well	_	_
as	_	_
the	_	_
experimental	_	_
studies	_	_
,	_	_
clearly	_	_
confirm	_	_
the	_	_
important	_	_
role	_	_
of	_	_
debonding	_	_
of	_	_
the	_	_
nanoparticles	_	_
which	_	_
enables	_	_
subsequent	_	_
plastic	_	_
void	_	_
growth	_	_
to	_	_
occur	_	_
in	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
;	_	_
and	_	_
the	_	_
fact	_	_
that	_	_
it	_	_
is	_	_
only	_	_
initiated	_	_
and	_	_
occurs	_	_
via	_	_
a	_	_
relatively	_	_
low	_	_
percentage	_	_
of	_	_
the	_	_
nanoparticles	_	_
present	_	_
due	_	_
to	_	_
stress-shielding	_	_
of	_	_
those	_	_
nanoparticles	_	_
immediately	_	_
adjacent	_	_
to	_	_
a	_	_
void	_	_
.	_	_

#241
As	_	_
noted	_	_
above	_	_
,	_	_
the	_	_
shear-banding	_	_
term	_	_
in	_	_
the	_	_
model	_	_
is	_	_
dependent	_	_
on	_	_
particle	_	_
size	_	_
,	_	_
i.e	_	_
.	_	_
smaller	_	_
particles	_	_
provide	_	_
a	_	_
greater	_	_
contribution	_	_
to	_	_
the	_	_
value	_	_
of	_	_
ΔGs	_	_
,	_	_
whereas	_	_
the	_	_
plastic	_	_
void	_	_
growth	_	_
term	_	_
,	_	_
ΔGv	_	_
,	_	_
is	_	_
independent	_	_
of	_	_
particle	_	_
size	_	_
.	_	_

#242
However	_	_
,	_	_
Table	_	_
3	_	_
shows	_	_
that	_	_
the	_	_
ΔGs	_	_
contributions	_	_
for	_	_
the	_	_
three	_	_
particle	_	_
diameters	_	_
studied	_	_
and	_	_
there	_	_
is	_	_
no	_	_
significant	_	_
difference	_	_
between	_	_
the	_	_
values	_	_
for	_	_
any	_	_
given	_	_
volume	_	_
fraction	_	_
of	_	_
particles	_	_
.	_	_

#243
For	_	_
example	_	_
,	_	_
for	_	_
30	_	_
vol	_	_
%	_	_
of	_	_
nanosilica	_	_
particles	_	_
,	_	_
ΔGs	_	_
=	_	_
300	_	_
J/m2	_	_
for	_	_
the	_	_
23	_	_
nm	_	_
diameter	_	_
particles	_	_
,	_	_
299	_	_
J/m2	_	_
for	_	_
the	_	_
74	_	_
nm	_	_
diameter	_	_
particles	_	_
,	_	_
and	_	_
297	_	_
J/m2	_	_
for	_	_
the	_	_
170	_	_
nm	_	_
diameter	_	_
particles	_	_
.	_	_

#244
Hence	_	_
,	_	_
over	_	_
the	_	_
range	_	_
of	_	_
particle	_	_
sizes	_	_
used	_	_
in	_	_
the	_	_
present	_	_
work	_	_
the	_	_
model	_	_
predicts	_	_
that	_	_
there	_	_
is	_	_
no	_	_
significant	_	_
effect	_	_
of	_	_
particle	_	_
diameter	_	_
on	_	_
the	_	_
predicted	_	_
toughness	_	_
.	_	_

#245
This	_	_
agrees	_	_
very	_	_
well	_	_
with	_	_
the	_	_
experimental	_	_
data	_	_
,	_	_
where	_	_
no	_	_
size	_	_
effect	_	_
was	_	_
seen	_	_
.	_	_

#246
Finally	_	_
,	_	_
for	_	_
the	_	_
23	_	_
nm	_	_
diameter	_	_
particles	_	_
,	_	_
it	_	_
is	_	_
unlikely	_	_
that	_	_
all	_	_
the	_	_
observed	_	_
toughening	_	_
effect	_	_
could	capability-speculation	_
arise	_	_
from	_	_
shear	_	_
yielding	_	_
alone	_	_
.	_	_

#247
Since	_	_
there	_	_
is	_	_
no	_	_
significant	_	_
difference	_	_
in	_	_
the	_	_
measured	_	_
GC	_	_
for	_	_
any	_	_
particle	_	_
diameter	_	_
for	_	_
a	_	_
given	_	_
volume	_	_
fraction	_	_
of	_	_
silica	_	_
nanoparticles	_	_
;	_	_
and	_	_
noting	_	_
that	_	_
the	_	_
other	_	_
two	_	_
particle	_	_
size	_	_
particles	_	_
experimentally	_	_
,	_	_
as	_	_
well	_	_
as	_	_
theoretically	_	_
,	_	_
showed	_	_
debonding	_	_
and	_	_
void	_	_
growth	_	_
.	_	_

#248
Thus	_	_
,	_	_
also	_	_
observing	_	_
that	_	_
the	_	_
contribution	_	_
of	_	_
the	_	_
plastic	_	_
void	_	_
growth	_	_
mechanism	_	_
to	_	_
the	_	_
fracture	_	_
energy	_	_
,	_	_
ΔGv	_	_
,	_	_
is	_	_
predicted	_	_
to	_	_
be	_	_
independent	_	_
of	_	_
particle	_	_
size	_	_
,	_	_
it	_	_
is	_	_
suggested	_	_
that	_	_
particle	_	_
debonding	_	_
and	_	_
subsequent	_	_
plastic	_	_
void	_	_
growth	_	_
in	_	_
the	_	_
epoxy	_	_
polymer	_	_
does	_	_
indeed	_	_
occur	_	_
for	_	_
the	_	_
23	_	_
nm	_	_
diameter	_	_
particles	_	_
but	_	_
that	_	_
it	_	_
is	_	_
obscured	_	_
by	_	_
the	_	_
coating	_	_
process	_	_
when	_	_
the	_	_
FEG-SEM	_	_
observations	_	_
are	_	_
made	_	_
.	_	_

#249
This	_	_
confirms	_	_
that	_	_
it	_	_
is	_	_
very	_	_
useful	_	_
to	_	_
be	_	_
able	_	_
to	_	_
predict	_	_
the	_	_
toughening	_	_
mechanisms	_	_
associated	_	_
with	_	_
such	_	_
small	_	_
particles	_	_
,	_	_
rather	_	_
than	_	_
relying	_	_
solely	_	_
upon	_	_
observations	_	_
of	_	_
the	_	_
fracture	_	_
surfaces	_	_
.	_	_

#250
Conclusions	_	_
Silica	_	_
nanoparticles	_	_
possessing	_	_
three	_	_
different	_	_
diameters	_	_
(	_	_
23	_	_
,	_	_
74	_	_
and	_	_
170	_	_
nm	_	_
)	_	_
were	_	_
used	_	_
to	_	_
modify	_	_
a	_	_
piperidine-cured	_	_
epoxy	_	_
polymer	_	_
.	_	_

#251
Fracture	_	_
tests	_	_
were	_	_
performed	_	_
and	_	_
the	_	_
values	_	_
of	_	_
the	_	_
toughness	_	_
increased	_	_
steadily	_	_
as	_	_
the	_	_
concentration	_	_
of	_	_
silica-nanoparticles	_	_
was	_	_
increased	_	_
,	_	_
but	_	_
with	_	_
no	_	_
significant	_	_
effects	_	_
of	_	_
particle	_	_
size	_	_
being	_	_
observed	_	_
.	_	_

#252
The	_	_
toughening	_	_
mechanisms	_	_
were	_	_
identified	_	_
as	_	_
(	_	_
i	_	_
)	_	_
the	_	_
formation	_	_
of	_	_
localised	_	_
shear-band	_	_
yielding	_	_
in	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
which	_	_
is	_	_
initiated	_	_
by	_	_
the	_	_
silica	_	_
nanoparticles	_	_
,	_	_
and	_	_
(	_	_
ii	_	_
)	_	_
debonding	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
followed	_	_
by	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
.	_	_

#253
These	_	_
toughening	_	_
mechanisms	_	_
,	_	_
and	_	_
hence	_	_
the	_	_
toughness	_	_
of	_	_
the	_	_
epoxy	_	_
polymers	_	_
containing	_	_
the	_	_
silica	_	_
nanoparticles	_	_
,	_	_
were	_	_
modelled	_	_
.	_	_

#254
However	_	_
,	_	_
previously	_	_
,	_	_
the	_	_
percentage	_	_
of	_	_
nanoparticles	_	_
that	_	_
actually	_	_
initiate	_	_
this	_	_
latter	_	_
mechanism	_	_
of	_	_
debonding	_	_
and	_	_
subsequent	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
,	_	_
was	_	_
calculated	_	_
by	_	_
observations	_	_
from	_	_
the	_	_
fracture	_	_
surfaces	_	_
after	_	_
the	_	_
fracture	_	_
test	_	_
had	_	_
been	_	_
performed	_	_
.	_	_

#255
The	_	_
present	_	_
paper	_	_
has	_	_
obtained	_	_
the	_	_
value	_	_
of	_	_
this	_	_
important	_	_
parameter	_	_
via	_	_
firstly	_	_
developing	_	_
a	_	_
finite-element	_	_
model	_	_
of	_	_
a	_	_
number	_	_
of	_	_
particles	_	_
in	_	_
the	_	_
epoxy	_	_
polymer	_	_
.	_	_

#256
This	_	_
model	_	_
showed	_	_
that	_	_
once	_	_
one	_	_
silica	_	_
nanoparticle	_	_
debonds	_	_
and	_	_
forms	_	_
a	_	_
void	_	_
,	_	_
then	_	_
its	_	_
nearest	_	_
neighbours	_	_
are	_	_
shielded	_	_
from	_	_
the	_	_
applied	_	_
stress-field	_	_
and	_	_
hence	_	_
will	_	_
not	_	_
debond	_	_
.	_	_

#257
A	_	_
statistical	_	_
analysis	_	_
,	_	_
using	_	_
Delaunay	_	_
triangles	_	_
,	_	_
was	_	_
then	_	_
employed	_	_
which	_	_
revealed	_	_
that	_	_
,	_	_
for	_	_
a	_	_
random	_	_
dispersion	_	_
of	_	_
nanoparticles	_	_
,	_	_
each	_	_
nanoparticle	_	_
has	_	_
exactly	_	_
six	_	_
nearest	_	_
neighbours	_	_
,	_	_
so	_	_
only	_	_
one	_	_
in	_	_
seven	_	_
particles	_	_
will	_	_
debond	_	_
.	_	_

#258
This	_	_
predicted	_	_
value	_	_
of	_	_
14.3	_	_
%	_	_
of	_	_
the	_	_
particles	_	_
present	_	_
that	_	_
will	_	_
actually	_	_
debond	_	_
,	_	_
and	_	_
hence	_	_
lead	_	_
to	_	_
subsequent	_	_
plastic	_	_
void	_	_
growth	_	_
in	_	_
the	_	_
epoxy	_	_
matrix	_	_
polymer	_	_
,	_	_
was	_	_
in	_	_
excellent	_	_
agreement	_	_
with	_	_
the	_	_
observation	_	_
from	_	_
the	_	_
fracture	_	_
surfaces	_	_
that	_	_
about	_	_
10-15	_	_
%	_	_
of	_	_
the	_	_
nanoparticles	_	_
present	_	_
debonded	_	_
.	_	_

#259
Indeed	_	_
,	_	_
this	_	_
value	_	_
of	_	_
about	_	_
15	_	_
%	_	_
only	_	_
of	_	_
the	_	_
silica	_	_
nanoparticles	_	_
particles	_	_
present	_	_
debonding	_	_
has	_	_
also	_	_
been	_	_
noted	_	_
in	_	_
other	_	_
published	_	_
studies	_	_
,	_	_
but	_	_
has	_	_
never	_	_
been	_	_
previously	_	_
explained	_	_
.	_	_

#260
Thus	_	_
,	_	_
the	_	_
predictions	_	_
from	_	_
the	_	_
modelling	_	_
studies	_	_
of	_	_
the	_	_
toughness	_	_
may	feasibility	_
now	_	_
be	_	_
undertaken	_	_
without	_	_
the	_	_
need	_	_
for	_	_
any	_	_
fracture	_	_
tests	_	_
to	_	_
be	_	_
first	_	_
conducted	_	_
,	_	_
i.e	_	_
.	_	_
a	_	_
priori	_	_
from	_	_
the	_	_
basic	_	_
material	_	_
properties	_	_
of	_	_
the	_	_
modified	_	_
epoxy	_	_
polymers	_	_
.	_	_

#261
The	_	_
predicted	_	_
fracture	_	_
energies	_	_
of	_	_
the	_	_
various	_	_
epoxy	_	_
polymers	_	_
containing	_	_
the	_	_
silica	_	_
nanoparticles	_	_
were	_	_
so	_	_
deduced	_	_
and	_	_
compared	_	_
with	_	_
the	_	_
measured	_	_
fracture	_	_
energies	_	_
.	_	_

#262
The	_	_
agreement	_	_
was	_	_
found	_	_
to	_	_
be	_	_
good	_	_
.	_	_

#263
Further	_	_
,	_	_
for	_	_
example	_	_
,	_	_
over	_	_
the	_	_
range	_	_
of	_	_
particle	_	_
diameters	_	_
(	_	_
i.e	_	_
.	_	_
from	_	_
23	_	_
nm	_	_
to	_	_
170	_	_
nm	_	_
)	_	_
used	_	_
in	_	_
the	_	_
present	_	_
work	_	_
the	_	_
model	_	_
predicted	_	_
that	_	_
there	_	_
is	_	_
no	_	_
effect	_	_
of	_	_
particle	_	_
diameter	_	_
on	_	_
the	_	_
toughness	_	_
,	_	_
as	_	_
was	_	_
indeed	_	_
observed	_	_
from	_	_
the	_	_
experimental	_	_
data	_	_
.	_	_

#264
Acknowledgements	_	_
The	_	_
authors	_	_
dedicate	_	_
the	_	_
present	_	_
paper	_	_
to	_	_
Professor	_	_
Alan	_	_
Gent	_	_
(	_	_
1927-2012	_	_
)	_	_
.	_	_

#265
The	_	_
work	_	_
at	_	_
Lehigh	_	_
University	_	_
was	_	_
partially	_	_
funded	_	_
through	_	_
the	_	_
Semiconductor	_	_
Research	_	_
Corporation	_	_
(	_	_
SRC	_	_
Contract	_	_
1292.027	_	_
)	_	_
.	_	_

#266
The	_	_
silica	_	_
nanoparticles	_	_
used	_	_
in	_	_
this	_	_
study	_	_
were	_	_
kindly	_	_
supplied	_	_
by	_	_
Dr	_	_
.	_	_

#267
Bill	_	_
Schultz	_	_
and	_	_
Wendy	_	_
Thompson	_	_
of	_	_
the	_	_
3M	_	_
Company	_	_
.	_	_

#268
Dr	_	_
Peerapan	_	_
Dittanet	_	_
is	_	_
grateful	_	_
for	_	_
financial	_	_
support	_	_
through	_	_
the	_	_
Royal	_	_
Thai	_	_
Fellowship	_	_
.	_	_

#269
The	_	_
authors	_	_
would	_	_
like	_	_
to	_	_
thank	_	_
the	_	_
EPSRC	_	_
for	_	_
a	_	_
doctoral	_	_
training	_	_
award	_	_
for	_	_
Dr	_	_
Kunal	_	_
Masania	_	_
,	_	_
and	_	_
for	_	_
providing	_	_
research	_	_
funding	_	_
under	_	_
the	_	_
grant	_	_
EP/H00582X/1	_	_
.	_	_