#0
High	_	_
performance	_	_
inverted	_	_
bulk	_	_
heterojunction	_	_
solar	_	_
cells	_	_
by	_	_
incorporation	_	_
of	_	_
dense	_	_
,	_	_
thin	_	_
ZnO	_	_
layers	_	_
made	_	_
using	_	_
atmospheric	_	_
atomic	_	_
layer	_	_
deposition	_	_
Abstract	_	_
A	_	_
thin	_	_
ZnO	_	_
(	_	_
<	_	_
200nm	_	_
)	_	_
film	_	_
grown	_	_
by	_	_
Atmospheric	_	_
Atomic	_	_
Layer	_	_
Deposition	_	_
(	_	_
AALD	_	_
)	_	_
in	_	_
a	_	_
matter	_	_
of	_	_
minutes	_	_
was	_	_
studied	_	_
as	_	_
a	_	_
hole-blocking	_	_
layer	_	_
in	_	_
poly	_	_
(	_	_
3-hexylthiophene-2,5-diyl	_	_
)	_	_
:	_	_
[	_	_
6,6	_	_
]	_	_
-phenyl-C61-buyric	_	_
acid	_	_
methyl	_	_
ester	_	_
(	_	_
P3HT	_	_
:	_	_
PCBM	_	_
)	_	_
based	_	_
inverted	_	_
solar	_	_
cells	_	_
.	_	_

#1
These	_	_
AALD	_	_
ZnO	_	_
layers	_	_
were	_	_
compact	_	_
,	_	_
had	_	_
a	_	_
high	_	_
electron	_	_
mobility	_	_
of	_	_
3.4+0.1cm2/Vs	_	_
,	_	_
had	_	_
up	_	_
to	_	_
100	_	_
%	_	_
transmittance	_	_
to	_	_
visible	_	_
light	_	_
,	_	_
and	_	_
a	_	_
good	_	_
wettability	_	_
for	_	_
the	_	_
blend	_	_
.	_	_

#2
Despite	_	_
the	_	_
very	_	_
rapid	_	_
,	_	_
open	_	_
atmosphere	_	_
growth	_	_
method	_	_
,	_	_
the	_	_
cell	_	_
performance	_	_
was	_	_
comparable	_	_
with	_	_
some	_	_
of	_	_
the	_	_
best	_	_
inverted	_	_
bulk	_	_
heterojunction	_	_
P3HT	_	_
:	_	_
PCBM	_	_
cells	_	_
in	_	_
the	_	_
literature	_	_
.	_	_

#3
The	_	_
performance	_	_
was	_	_
also	_	_
maintained	_	_
after	_	_
200	_	_
days	_	_
of	_	_
storage	_	_
in	_	_
air	_	_
in	_	_
the	_	_
dark	_	_
.	_	_

#4
Graphical	_	_
abstract	_	_
Highlights	_	_
•	_	_
ZnO	_	_
was	_	_
deposited	_	_
in	_	_
under	_	_
5min	_	_
using	_	_
Atmospheric	_	_
Atomic	_	_
Layer	_	_
Deposition	_	_
(	_	_
AALD	_	_
)	_	_
.	_	_

#5
•	_	_
AALD	_	_
is	_	_
a	_	_
fast	_	_
,	_	_
ambient	_	_
method	_	_
that	_	_
is	_	_
compatible	_	_
with	_	_
roll-to-roll	_	_
processing	_	_
.	_	_

#6
•	_	_
The	_	_
AALD	_	_
ZnO	_	_
was	_	_
used	_	_
as	_	_
the	_	_
hole	_	_
blocking	_	_
layer	_	_
in	_	_
organic	_	_
solar	_	_
cells	_	_
.	_	_

#7
•	_	_
The	_	_
devices	_	_
had	_	_
performances	_	_
comparable	_	_
with	_	_
the	_	_
highest	_	_
reported	_	_
in	_	_
literature	_	_
.	_	_

#8
•	_	_
The	_	_
low-temperature	_	_
deposited	_	_
AALD	_	_
ZnO	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
plastic	_	_
substrate	_	_
solar	_	_
cells	_	_
.	_	_

#9
Introduction	_	_
Organic	_	_
solar	_	_
cells	_	_
are	_	_
a	_	_
very	_	_
promising	_	_
,	_	_
low	_	_
cost	_	_
and	_	_
scalable	_	_
alternative	_	_
to	_	_
conventional	_	_
silicon-based	_	_
solar	_	_
cells	_	_
[	_	_
1-3	_	_
]	_	_
.	_	_

#10
Some	_	_
of	_	_
the	_	_
highest	_	_
efficiency	_	_
organic	_	_
devices	_	_
are	_	_
thin-film	_	_
polymer-fullerene	_	_
bulk	_	_
heterojunction	_	_
junction	_	_
(	_	_
BHJ	_	_
)	_	_
solar	_	_
cells	_	_
[	_	_
4,5	_	_
]	_	_
.	_	_

#11
In	_	_
BHJ	_	_
devices	_	_
,	_	_
the	_	_
p-type	_	_
polymer	_	_
and	_	_
n-type	_	_
fullerene	_	_
are	_	_
intimately	_	_
mixed	_	_
to	_	_
form	_	_
a	_	_
nanoscale	_	_
interpenetrating	_	_
network	_	_
,	_	_
which	_	_
improves	_	_
charge	_	_
separation	_	_
by	_	_
providing	_	_
a	_	_
large	_	_
interfacial	_	_
area	_	_
,	_	_
resulting	_	_
in	_	_
a	_	_
significantly	_	_
increased	_	_
photocurrent	_	_
[	_	_
2,6	_	_
]	_	_
.	_	_

#12
BHJ	_	_
devices	_	_
in	_	_
the	_	_
so-called	_	_
'inverted	_	_
'	_	_
structure	_	_
improve	_	_
the	_	_
ease	_	_
of	_	_
fabrication	_	_
because	_	_
a	_	_
stable	_	_
,	_	_
high	_	_
work	_	_
function	_	_
anode	_	_
can	feasibility	_
be	_	_
used	_	_
as	_	_
the	_	_
top	_	_
contact	_	_
to	_	_
collect	_	_
holes	_	_
from	_	_
the	_	_
polymer	_	_
[	_	_
3	_	_
]	_	_
.	_	_

#13
A	_	_
transparent	_	_
conducting	_	_
cathode	_	_
is	_	_
used	_	_
to	_	_
collect	_	_
electrons	_	_
from	_	_
the	_	_
fullerene	_	_
on	_	_
the	_	_
other	_	_
side	_	_
of	_	_
the	_	_
blend	_	_
[	_	_
7	_	_
]	_	_
.	_	_

#14
However	_	_
,	_	_
in	_	_
a	_	_
BHJ	_	_
device	_	_
,	_	_
the	_	_
p-type	_	_
and	_	_
n-type	_	_
materials	_	_
would	_	_
both	_	_
be	_	_
in	_	_
contact	_	_
with	_	_
the	_	_
cathode	_	_
and	_	_
anode	_	_
,	_	_
which	_	_
results	_	_
in	_	_
recombination	_	_
at	_	_
the	_	_
electrodes	_	_
[	_	_
8	_	_
]	_	_
.	_	_

#15
At	_	_
the	_	_
anode	_	_
,	_	_
this	_	_
has	_	_
been	_	_
overcome	_	_
by	_	_
inserting	_	_
an	_	_
electron-blocking	_	_
layer	_	_
,	_	_
such	_	_
as	_	_
MoO3	_	_
[	_	_
8,9	_	_
]	_	_
,	_	_
V2O5	_	_
[	_	_
8,10	_	_
]	_	_
,	_	_
WOx	_	_
[	_	_
8	_	_
]	_	_
or	_	_
the	_	_
polymer	_	_
PEDOT	_	_
:	_	_
PSS	_	_
[	_	_
8-10	_	_
]	_	_
.	_	_

#16
At	_	_
the	_	_
cathode	_	_
,	_	_
TiO2	_	_
[	_	_
9	_	_
]	_	_
and	_	_
ZnO	_	_
[	_	_
1-3,7-10	_	_
]	_	_
have	_	_
been	_	_
used	_	_
as	_	_
hole	_	_
blocking	_	_
layers	_	_
due	_	_
to	_	_
their	_	_
low	_	_
hole	_	_
conductivity	_	_
and	_	_
high	_	_
electron	_	_
mobility	_	_
[	_	_
11	_	_
]	_	_
.	_	_

#17
These	_	_
oxides	_	_
have	_	_
been	_	_
deposited	_	_
using	_	_
vacuum-based	_	_
processes	_	_
,	_	_
such	_	_
as	_	_
conventional	_	_
atomic	_	_
layer	_	_
deposition	_	_
(	_	_
ALD	_	_
)	_	_
[	_	_
12,13	_	_
]	_	_
,	_	_
and	_	_
also	_	_
ambient	_	_
processes	_	_
,	_	_
such	_	_
as	_	_
sol-gel	_	_
[	_	_
1,2	_	_
]	_	_
and	_	_
electrodeposition	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#18
While	_	_
ambient	_	_
methods	_	_
are	_	_
attractive	_	_
for	_	_
the	_	_
commercialisation	_	_
of	_	_
low-cost	_	_
photovoltaics	_	_
[	_	_
1,2	_	_
]	_	_
,	_	_
most	_	_
are	_	_
batch	_	_
processes	_	_
,	_	_
which	_	_
limits	_	_
their	_	_
throughput	_	_
.	_	_

#19
Recently	_	_
,	_	_
ALD11	_	_
ALD	_	_
is	_	_
the	_	_
abbreviation	_	_
for	_	_
Atomic	_	_
Layer	_	_
Deposition	_	_
.	_	_

#20
growth	_	_
of	_	_
oxides	_	_
has	_	_
been	_	_
implemented	_	_
under	_	_
atmospheric	_	_
conditions	_	_
,	_	_
which	_	_
allows	_	_
the	_	_
oxides	_	_
to	_	_
be	_	_
deposited	_	_
rapidly	_	_
,	_	_
and	_	_
which	_	_
has	_	_
high	_	_
potential	_	_
for	_	_
implementing	_	_
in	_	_
a	_	_
roll-to-roll	_	_
process	_	_
.	_	_

#21
This	_	_
process	_	_
is	_	_
termed	_	_
Atmospheric	_	_
(	_	_
or	_	_
Spatial	_	_
)	_	_
Atomic	_	_
Layer	_	_
Deposition22	_	_
AALD	_	_
is	_	_
the	_	_
abbreviation	_	_
for	_	_
Atmospheric	_	_
Atomic	_	_
Layer	_	_
Deposition	_	_
.	_	_

#22
(	_	_
AALD	_	_
)	_	_
[	_	_
15-18	_	_
]	_	_
.	_	_

#23
AALD	_	_
involves	_	_
separating	_	_
the	_	_
precursors	_	_
in	_	_
space	_	_
rather	_	_
than	_	_
time	_	_
.	_	_

#24
This	_	_
can	feasibility	_
be	_	_
implemented	_	_
in	_	_
many	_	_
ways	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#25
The	_	_
system	_	_
we	_	_
have	_	_
used	_	_
involves	_	_
a	_	_
gas	_	_
manifold	_	_
and	_	_
the	_	_
process	_	_
is	_	_
schematically	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
1	_	_
[	_	_
19,20	_	_
]	_	_
.	_	_

#26
The	_	_
substrate	_	_
moves	_	_
through	_	_
the	_	_
metal	_	_
precursor	_	_
(	_	_
M	_	_
)	_	_
and	_	_
oxidant	_	_
(	_	_
O	_	_
)	_	_
gas	_	_
streams	_	_
beneath	_	_
the	_	_
AALD	_	_
manifold	_	_
,	_	_
resulting	_	_
in	_	_
the	_	_
oxide	_	_
growing	_	_
one	_	_
monolayer	_	_
at	_	_
a	_	_
time	_	_
.	_	_

#27
The	_	_
manifold	_	_
is	_	_
also	_	_
in	_	_
close	_	_
proximity	_	_
to	_	_
the	_	_
substrate	_	_
(	_	_
<	_	_
100µm	_	_
)	_	_
to	_	_
ensure	_	_
laminar	_	_
flow	_	_
of	_	_
the	_	_
gas	_	_
streams	_	_
so	_	_
that	_	_
the	_	_
inert	_	_
gas	_	_
channels	_	_
(	_	_
I	_	_
)	_	_
act	_	_
as	_	_
'shields	_	_
'	_	_
to	_	_
prevent	_	_
oxygen	_	_
ingress	_	_
from	_	_
the	_	_
atmosphere	_	_
and	_	_
also	_	_
to	_	_
prevent	_	_
the	_	_
precursors	_	_
from	_	_
mixing	_	_
together	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#28
The	_	_
design	_	_
of	_	_
the	_	_
manifold	_	_
allows	_	_
the	_	_
two	_	_
purge	_	_
steps	_	_
between	_	_
oxidant/metal	_	_
precursor	_	_
exposures	_	_
in	_	_
conventional	_	_
ALD	_	_
to	_	_
be	_	_
eliminated	_	_
,	_	_
which	_	_
enables	_	_
more	_	_
rapid	_	_
depositions	_	_
[	_	_
16	_	_
]	_	_
.	_	_

#29
In	_	_
this	_	_
work	_	_
,	_	_
we	_	_
studied	_	_
AALD	_	_
ZnO	_	_
as	_	_
the	_	_
hole	_	_
blocking	_	_
layer	_	_
in	_	_
the	_	_
following	_	_
device	_	_
architecture	_	_
:	_	_
glass/ITO/AALD	_	_
ZnO/P3HT	_	_
:	_	_
PCBM/MoO3/Ag	_	_
.	_	_

#30
P3HT	_	_
:	_	_
PCBM	_	_
was	_	_
selected	_	_
because	_	_
it	_	_
is	_	_
well-studied	_	_
and	_	_
therefore	_	_
suitable	_	_
for	_	_
investigating	_	_
the	_	_
AALD	_	_
ZnO	_	_
.	_	_

#31
MoO3	_	_
was	_	_
also	_	_
selected	_	_
as	_	_
the	_	_
electron-blocking	_	_
layer	_	_
because	_	_
we	_	_
have	_	_
used	_	_
it	_	_
successfully	_	_
in	_	_
the	_	_
past	_	_
,	_	_
which	_	_
allowed	_	_
us	_	_
to	_	_
focus	_	_
on	_	_
studying	_	_
the	_	_
AALD	_	_
ZnO	_	_
,	_	_
although	_	_
a	_	_
process	_	_
more	_	_
suitable	_	_
for	_	_
roll-to-roll	_	_
processing	_	_
,	_	_
such	_	_
as	_	_
slot-die	_	_
coating	_	_
of	_	_
vanadyl-triisopropoxide	_	_
[	_	_
10	_	_
]	_	_
,	_	_
would	_	_
ultimately	_	_
need	_	_
to	_	_
be	_	_
used	_	_
for	_	_
large	_	_
scale	_	_
,	_	_
high-throughput	_	_
fabrication	_	_
.	_	_

#32
In	_	_
addition	_	_
to	_	_
charge	_	_
selection	_	_
,	_	_
the	_	_
AALD	_	_
ZnO	_	_
hole-blocking	_	_
layer	_	_
plays	_	_
an	_	_
important	_	_
role	_	_
in	_	_
extending	_	_
device	_	_
lifetime	_	_
through	_	_
UV-filtering	_	_
[	_	_
15,21	_	_
]	_	_
.	_	_

#33
The	_	_
key	_	_
property	_	_
requirements	_	_
of	_	_
hole-blocking	_	_
layers	_	_
are	_	_
:	_	_
(	_	_
i	_	_
)	_	_
compactness	_	_
[	_	_
1,2	_	_
]	_	_
,	_	_
(	_	_
ii	_	_
)	_	_
high	_	_
stability	_	_
[	_	_
1,2	_	_
]	_	_
,	_	_
(	_	_
iii	_	_
)	_	_
high	_	_
electron	_	_
mobility	_	_
[	_	_
1	_	_
]	_	_
,	_	_
(	_	_
iv	_	_
)	_	_
transparency	_	_
to	_	_
visible	_	_
light	_	_
[	_	_
1,2,22	_	_
]	_	_
,	_	_
and	_	_
(	_	_
v	_	_
)	_	_
good	_	_
blend	_	_
wettability	_	_
[	_	_
22	_	_
]	_	_
.	_	_

#34
Herein	_	_
,	_	_
we	_	_
show	_	_
that	_	_
AALD	_	_
ZnO	_	_
fulfils	_	_
all	_	_
of	_	_
these	_	_
properties	_	_
to	_	_
give	_	_
highly	_	_
performing	_	_
inverted	_	_
BHJ	_	_
devices	_	_
.	_	_

#35
Experimental	_	_
ZnO	_	_
thin	_	_
film	_	_
deposition	_	_
The	_	_
soda	_	_
glass	_	_
substrates	_	_
were	_	_
of	_	_
dimension	_	_
14mm×14mm×0.7mm	_	_
and	_	_
had	_	_
180nm	_	_
of	_	_
ITO	_	_
(	_	_
sheet	_	_
resistance	_	_
<	_	_
10Ω/sq	_	_
)	_	_
coated	_	_
on	_	_
top	_	_
(	_	_
obtained	_	_
from	_	_
Praezisions	_	_
Glas	_	_
and	_	_
Optik	_	_
)	_	_
.	_	_

#36
These	_	_
substrates	_	_
were	_	_
ultrasonically	_	_
cleaned	_	_
in	_	_
acetone	_	_
and	_	_
isopropanol	_	_
for	_	_
15min	_	_
,	_	_
successively	_	_
.	_	_

#37
The	_	_
AALD	_	_
ZnO	_	_
films	_	_
were	_	_
deposited	_	_
onto	_	_
two	_	_
ITO	_	_
substrates	_	_
at	_	_
a	_	_
time	_	_
,	_	_
and	_	_
the	_	_
substrates	_	_
held	_	_
on	_	_
a	_	_
platen	_	_
heated	_	_
to	_	_
150°C	_	_
.	_	_

#38
The	_	_
platen	_	_
was	_	_
oscillated	_	_
50µm	_	_
beneath	_	_
the	_	_
AALD	_	_
manifold	_	_
(	_	_
heated	_	_
to	_	_
40°C	_	_
)	_	_
at	_	_
50mm/s	_	_
,	_	_
with	_	_
almost	_	_
no	_	_
delay	_	_
between	_	_
each	_	_
cycle	_	_
.	_	_

#39
Diethylzinc	_	_
(	_	_
Sigma-Aldrich	_	_
)	_	_
was	_	_
used	_	_
as	_	_
the	_	_
Zn	_	_
precursor	_	_
and	_	_
H2O	_	_
as	_	_
the	_	_
oxidant	_	_
.	_	_

#40
Nitrogen	_	_
gas	_	_
was	_	_
bubbled	_	_
through	_	_
the	_	_
H2O	_	_
at	_	_
50mL/min	_	_
,	_	_
and	_	_
25mL/min	_	_
through	_	_
the	_	_
diethylzinc	_	_
.	_	_

#41
The	_	_
diethylzinc	_	_
vapour	_	_
was	_	_
mixed	_	_
with	_	_
the	_	_
nitrogen	_	_
gas	_	_
flowing	_	_
at	_	_
150mL/min	_	_
through	_	_
the	_	_
metal	_	_
precursor	_	_
line	_	_
,	_	_
which	_	_
was	_	_
fed	_	_
to	_	_
the	_	_
AALD	_	_
manifold	_	_
.	_	_

#42
The	_	_
H2O	_	_
vapour	_	_
in	_	_
nitrogen	_	_
gas	_	_
was	_	_
also	_	_
mixed	_	_
with	_	_
nitrogen	_	_
gas	_	_
flowing	_	_
at	_	_
150mL/min	_	_
through	_	_
the	_	_
oxidant	_	_
line	_	_
that	_	_
was	_	_
fed	_	_
to	_	_
the	_	_
AALD	_	_
manifold	_	_
.	_	_

#43
Nitrogen	_	_
gas	_	_
was	_	_
also	_	_
directly	_	_
fed	_	_
to	_	_
the	_	_
AALD	_	_
manifold	_	_
at	_	_
750mL/min	_	_
to	_	_
provide	_	_
the	_	_
inert	_	_
gas	_	_
channels	_	_
needed	_	_
to	_	_
prevent	_	_
mixing	_	_
between	_	_
the	_	_
diethylzinc	_	_
and	_	_
H2O	_	_
.	_	_

#44
The	_	_
number	_	_
of	_	_
oscillations	_	_
of	_	_
the	_	_
platen	_	_
beneath	_	_
the	_	_
AALD	_	_
manifold	_	_
used	_	_
were	_	_
:	_	_
15	_	_
,	_	_
40	_	_
,	_	_
60	_	_
,	_	_
80	_	_
,	_	_
and	_	_
125	_	_
.	_	_

#45
From	_	_
cross-sectional	_	_
SEM	_	_
,	_	_
it	_	_
was	_	_
found	_	_
that	_	_
the	_	_
film	_	_
thickness	_	_
(	_	_
in	_	_
nm	_	_
)	_	_
was	_	_
approximately	_	_
equal	_	_
to	_	_
the	_	_
number	_	_
of	_	_
oscillations	_	_
.	_	_

#46
The	_	_
films	_	_
deposited	_	_
were	_	_
crystalline	_	_
in	_	_
the	_	_
as-deposited	_	_
state	_	_
,	_	_
but	_	_
post-annealing	_	_
at	_	_
300°C	_	_
for	_	_
1h	_	_
was	_	_
undertaken	_	_
to	_	_
further	_	_
improve	_	_
the	_	_
crystallinity	_	_
.	_	_

#47
Solar	_	_
cell	_	_
fabrication	_	_
P3HT	_	_
(	_	_
poly	_	_
(	_	_
3-hexylthiophene-2,5-diyl	_	_
)	_	_
,	_	_
Rieke	_	_
)	_	_
and	_	_
PCBM	_	_
(	_	_
[	_	_
6,6	_	_
]	_	_
-phenyl-C61-buyric	_	_
acid	_	_
methyl	_	_
ester	_	_
,	_	_
Sigma	_	_
Aldrich	_	_
)	_	_
were	_	_
each	_	_
mixed	_	_
in	_	_
separate	_	_
vials	_	_
of	_	_
chlorobenzene	_	_
.	_	_

#48
Both	_	_
had	_	_
a	_	_
concentration	_	_
of	_	_
41.73mg/mL	_	_
.	_	_

#49
Each	_	_
vial	_	_
was	_	_
stirred	_	_
for	_	_
2h	_	_
at	_	_
800rpm	_	_
and	_	_
60°C	_	_
in	_	_
the	_	_
dark	_	_
.	_	_

#50
The	_	_
two	_	_
solutions	_	_
were	_	_
then	_	_
mixed	_	_
together	_	_
and	_	_
stirred	_	_
overnight	_	_
.	_	_

#51
The	_	_
AALD	_	_
ZnO	_	_
coated	_	_
substrates	_	_
were	_	_
heated	_	_
at	_	_
120°C	_	_
for	_	_
10min	_	_
and	_	_
150μL	_	_
of	_	_
the	_	_
P3HT	_	_
:	_	_
PCBM	_	_
blend	_	_
was	_	_
then	_	_
spin-coated	_	_
on	_	_
the	_	_
films	_	_
at	_	_
600rpm	_	_
for	_	_
6s	_	_
,	_	_
followed	_	_
by	_	_
1000rpm	_	_
for	_	_
60s	_	_
.	_	_

#52
Afterwards	_	_
,	_	_
the	_	_
samples	_	_
were	_	_
annealed	_	_
at	_	_
150°C	_	_
for	_	_
15min	_	_
.	_	_

#53
The	_	_
spin-coating	_	_
equipment	_	_
used	_	_
was	_	_
a	_	_
Chemat	_	_
Technology	_	_
Spin-coater	_	_
KW-4A	_	_
.	_	_

#54
A	_	_
strip	_	_
of	_	_
Kapton	_	_
polyimide	_	_
tape	_	_
was	_	_
put	_	_
onto	_	_
the	_	_
bottom	_	_
of	_	_
the	_	_
cell	_	_
,	_	_
and	_	_
a	_	_
strip	_	_
etched	_	_
off	_	_
the	_	_
top	_	_
to	_	_
expose	_	_
the	_	_
back	_	_
ITO	_	_
contact	_	_
(	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
.	_	_

#55
Three	_	_
rectangular	_	_
4nm	_	_
thick	_	_
MoO3	_	_
contacts	_	_
0.15cm2	_	_
in	_	_
area	_	_
were	_	_
evaporated	_	_
onto	_	_
the	_	_
top	_	_
of	_	_
the	_	_
blend	_	_
,	_	_
and	_	_
80nm	_	_
of	_	_
Ag	_	_
evaporated	_	_
on	_	_
top	_	_
of	_	_
that	_	_
.	_	_

#56
Both	_	_
were	_	_
evaporated	_	_
sequentially	_	_
in	_	_
a	_	_
glovebox	_	_
evaporator	_	_
.	_	_

#57
A	_	_
drop	_	_
of	_	_
silver	_	_
paste	_	_
was	_	_
then	_	_
put	_	_
on	_	_
each	_	_
contact	_	_
,	_	_
on	_	_
the	_	_
edge	_	_
of	_	_
the	_	_
Kapton	_	_
tape	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
2	_	_
.	_	_

#58
The	_	_
grey	_	_
arrows	_	_
in	_	_
Fig	_	_
.	_	_
2	_	_
indicate	_	_
where	_	_
the	_	_
pins	_	_
of	_	_
the	_	_
solar	_	_
simulation	_	_
holder	_	_
were	_	_
in	_	_
contact	_	_
with	_	_
the	_	_
device	_	_
.	_	_

#59
Characterisation	_	_
Solar	_	_
simulations	_	_
were	_	_
done	_	_
using	_	_
a	_	_
Newport	_	_
Oriel	_	_
class	_	_
A	_	_
solar	_	_
simulator	_	_
with	_	_
AM	_	_
1.5G	_	_
filters	_	_
.	_	_

#60
The	_	_
light	_	_
intensity	_	_
was	_	_
100mW/cm2	_	_
.	_	_

#61
A	_	_
mask	_	_
was	_	_
used	_	_
to	_	_
accurately	_	_
define	_	_
an	_	_
illumination	_	_
area	_	_
of	_	_
0.15cm2	_	_
for	_	_
each	_	_
cell	_	_
.	_	_

#62
Cross-sectional	_	_
SEM	_	_
was	_	_
done	_	_
using	_	_
a	_	_
LEO	_	_
VP-1530	_	_
field	_	_
emission	_	_
scanning	_	_
electron	_	_
microscope	_	_
.	_	_

#63
Energy-dispersive	_	_
X-ray	_	_
spectroscopy	_	_
(	_	_
EDX	_	_
)	_	_
was	_	_
done	_	_
using	_	_
this	_	_
SEM	_	_
with	_	_
an	_	_
Oxford	_	_
Instruments	_	_
detector	_	_
,	_	_
cooled	_	_
with	_	_
liquid	_	_
nitrogen	_	_
.	_	_

#64
Dektak	_	_
profilometry	_	_
was	_	_
also	_	_
used	_	_
to	_	_
measure	_	_
the	_	_
thickness	_	_
of	_	_
AALD	_	_
ZnO	_	_
films	_	_
by	_	_
etching	_	_
a	_	_
strip	_	_
off	_	_
the	_	_
film	_	_
using	_	_
10vol	_	_
%	_	_
hydrochloric	_	_
acid	_	_
and	_	_
measuring	_	_
the	_	_
step	_	_
height	_	_
.	_	_

#65
The	_	_
carrier	_	_
properties	_	_
of	_	_
the	_	_
thin	_	_
film	_	_
were	_	_
measured	_	_
with	_	_
the	_	_
Van	_	_
der	_	_
Pauw	_	_
method	_	_
using	_	_
a	_	_
Hall	_	_
effect	_	_
rig	_	_
detailed	_	_
in	_	_
Refs	_	_
[	_	_
18	_	_
]	_	_
and	_	_
[	_	_
23	_	_
]	_	_
.	_	_

#66
Firstly	_	_
,	_	_
the	_	_
film	_	_
was	_	_
etched	_	_
to	_	_
a	_	_
Greek	_	_
cross	_	_
with	_	_
arms	_	_
2mm	_	_
wide	_	_
and	_	_
6mm	_	_
long	_	_
to	_	_
reduce	_	_
errors	_	_
due	_	_
to	_	_
the	_	_
finite	_	_
size	_	_
of	_	_
the	_	_
contacts	_	_
.	_	_

#67
Indium	_	_
pads	_	_
were	_	_
then	_	_
put	_	_
on	_	_
the	_	_
ends	_	_
of	_	_
the	_	_
arms	_	_
of	_	_
the	_	_
crosses	_	_
and	_	_
steel	_	_
wires	_	_
attached	_	_
to	_	_
the	_	_
indium	_	_
pads	_	_
using	_	_
Wood	_	_
's	_	_
metal	_	_
.	_	_

#68
A	_	_
Keithley	_	_
6220	_	_
current	_	_
source	_	_
and	_	_
2182A	_	_
Nanovoltmeter	_	_
were	_	_
used	_	_
to	_	_
measure	_	_
the	_	_
sheet	_	_
resistance	_	_
.	_	_

#69
Hall	_	_
effect	_	_
measurements	_	_
were	_	_
then	_	_
done	_	_
using	_	_
the	_	_
same	_	_
current	_	_
source	_	_
and	_	_
Nanovoltmeter	_	_
,	_	_
in	_	_
addition	_	_
to	_	_
a	_	_
pair	_	_
of	_	_
magnets	_	_
that	_	_
applied	_	_
a	_	_
constant	_	_
1T	_	_
field	_	_
through	_	_
the	_	_
sample	_	_
.	_	_

#70
From	_	_
the	_	_
Hall	_	_
voltage	_	_
measured	_	_
,	_	_
in	_	_
addition	_	_
to	_	_
the	_	_
measured	_	_
sheet	_	_
resistance	_	_
,	_	_
applied	_	_
current	_	_
and	_	_
film	_	_
thickness	_	_
,	_	_
the	_	_
mobility	_	_
of	_	_
the	_	_
film	_	_
was	_	_
determined	_	_
.	_	_

#71
The	_	_
X-ray	_	_
diffraction	_	_
patterns	_	_
of	_	_
the	_	_
films	_	_
were	_	_
obtained	_	_
with	_	_
a	_	_
Bruker	_	_
D8	_	_
theta/theta	_	_
system	_	_
,	_	_
using	_	_
CuKα	_	_
radiation	_	_
(	_	_
wavelength	_	_
of	_	_
1.5406Å	_	_
)	_	_
.	_	_

#72
A	_	_
LynxEye	_	_
position	_	_
sensitive	_	_
detector	_	_
was	_	_
used	_	_
.	_	_

#73
The	_	_
divergence	_	_
slit	_	_
was	_	_
1o	_	_
,	_	_
step	_	_
size	_	_
0.04o	_	_
and	_	_
dwell	_	_
time	_	_
2.5s	_	_
.	_	_

#74
Atomic	_	_
Force	_	_
Microscopy	_	_
(	_	_
AFM	_	_
)	_	_
topography	_	_
images	_	_
of	_	_
the	_	_
films	_	_
were	_	_
obtained	_	_
using	_	_
a	_	_
Veeco	_	_
Dimension	_	_
3100	_	_
AFM	_	_
system	_	_
in	_	_
TappingModeTM	_	_
.	_	_

#75
Film	_	_
transmittance	_	_
was	_	_
measured	_	_
using	_	_
UV-visible	_	_
spectrophotometry	_	_
.	_	_

#76
The	_	_
device	_	_
stability	_	_
was	_	_
determined	_	_
by	_	_
storing	_	_
the	_	_
devices	_	_
at	_	_
open-circuit	_	_
under	_	_
ambient	_	_
conditions	_	_
(	_	_
~20°C	_	_
,	_	_
~75	_	_
%	_	_
relative	_	_
humidity	_	_
)	_	_
in	_	_
the	_	_
dark	_	_
and	_	_
characterising	_	_
the	_	_
device	_	_
performance	_	_
after	_	_
200	_	_
days	_	_
using	_	_
the	_	_
solar	_	_
simulator	_	_
with	_	_
AM	_	_
1.5G	_	_
filters	_	_
and	_	_
100mW/cm2	_	_
light	_	_
intensity	_	_
.	_	_

#77
This	_	_
was	_	_
similar	_	_
to	_	_
an	_	_
ISOS-D-1	_	_
Shelf	_	_
test	_	_
,	_	_
with	_	_
the	_	_
only	_	_
deviation	_	_
being	_	_
that	_	_
the	_	_
characterisation	_	_
was	_	_
only	_	_
done	_	_
after	_	_
200	_	_
days	_	_
rather	_	_
than	_	_
every	_	_
week	_	_
[	_	_
24	_	_
]	_	_
.	_	_

#78
Results	_	_
and	_	_
discussion	_	_
Film	_	_
compactness	_	_
and	_	_
device	_	_
performance	_	_
Compact	_	_
films	_	_
without	_	_
pinholes	_	_
or	_	_
discontinuities	_	_
were	_	_
produced	_	_
.	_	_

#79
This	_	_
can	feasibility-rhetorical	_
be	_	_
seen	_	_
from	_	_
the	_	_
cross-sectional	_	_
SEM	_	_
image	_	_
in	_	_
Fig	_	_
.	_	_
3a	_	_
and	_	_
the	_	_
top-down	_	_
topography	_	_
image	_	_
in	_	_
Fig	_	_
.	_	_
3c	_	_
.	_	_

#80
By	_	_
comparing	_	_
Fig	_	_
.	_	_
3c	_	_
with	_	_
3d	_	_
(	_	_
bare	_	_
ITO	_	_
)	_	_
,	_	_
it	_	_
can	feasibility-rhetorical	_
be	_	_
seen	_	_
that	_	_
the	_	_
AALD	_	_
ZnO	_	_
film	_	_
was	_	_
also	_	_
conformal	_	_
to	_	_
the	_	_
ITO	_	_
substrate	_	_
,	_	_
since	_	_
the	_	_
topography	_	_
of	_	_
the	_	_
ITO	_	_
can	feasibility-rhetorical	_
still	_	_
be	_	_
seen	_	_
in	_	_
the	_	_
80nm	_	_
thick	_	_
AALD	_	_
ZnO	_	_
film	_	_
.	_	_

#81
The	_	_
X-ray	_	_
diffraction	_	_
patterns	_	_
in	_	_
Fig	_	_
.	_	_
3b	_	_
showed	_	_
only	_	_
sharp	_	_
ZnO	_	_
peaks	_	_
in	_	_
both	_	_
unannealed	_	_
and	_	_
annealed	_	_
films	_	_
,	_	_
indicating	_	_
high	_	_
crystallinity	_	_
and	_	_
phase	_	_
purity	_	_
(	_	_
to	_	_
within	_	_
the	_	_
limits	_	_
of	_	_
the	_	_
X-ray	_	_
technique	_	_
)	_	_
.	_	_

#82
Previous	_	_
X-ray	_	_
Photoelectron	_	_
Spectroscopy	_	_
measurements	_	_
of	_	_
ZnO	_	_
films	_	_
made	_	_
using	_	_
this	_	_
AALD	_	_
system	_	_
have	_	_
shown	_	_
no	_	_
significant	_	_
traces	_	_
of	_	_
contaminants	_	_
,	_	_
other	_	_
than	_	_
the	_	_
intentionally	_	_
introduced	_	_
dopants	_	_
[	_	_
25	_	_
]	_	_
.	_	_

#83
EDX	_	_
measurements	_	_
on	_	_
the	_	_
films	_	_
in	_	_
this	_	_
work	_	_
(	_	_
Fig	_	_
.	_	_
S1	_	_
in	_	_
the	_	_
supplementary	_	_
material	_	_
)	_	_
,	_	_
have	_	_
also	_	_
not	_	_
shown	_	_
any	_	_
detectable	_	_
contaminants	_	_
.	_	_

#84
The	_	_
J-V	_	_
curve	_	_
of	_	_
the	_	_
best	_	_
performing	_	_
device	_	_
is	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
3e	_	_
.	_	_

#85
This	_	_
device	_	_
was	_	_
obtained	_	_
using	_	_
125nm	_	_
thick	_	_
AALD	_	_
ZnO	_	_
(	_	_
deposited	_	_
in	_	_
only	_	_
4.5	_	_
min	_	_
)	_	_
and	_	_
tested	_	_
one	_	_
week	_	_
after	_	_
manufacture	_	_
.	_	_

#86
This	_	_
cell	_	_
had	_	_
a	_	_
power	_	_
conversion	_	_
efficiency	_	_
(	_	_
PCE	_	_
or	_	_
η	_	_
)	_	_
of	_	_
3.6	_	_
%	_	_
,	_	_
open-circuit	_	_
voltage	_	_
(	_	_
VOC	_	_
)	_	_
of	_	_
0.602V	_	_
,	_	_
short-circuit	_	_
current	_	_
density	_	_
(	_	_
JSC	_	_
)	_	_
of	_	_
-10.2mA/cm2	_	_
and	_	_
fill	_	_
factor	_	_
(	_	_
FF	_	_
)	_	_
of	_	_
59	_	_
%	_	_
.	_	_

#87
These	_	_
performance	_	_
values	_	_
are	_	_
comparable	_	_
with	_	_
the	_	_
best	_	_
performing	_	_
inverted	_	_
BHJ	_	_
P3HT	_	_
:	_	_
PCBM	_	_
devices	_	_
with	_	_
ZnO	_	_
hole-blocking	_	_
layers	_	_
deposited	_	_
using	_	_
conventional	_	_
vacuum-based	_	_
ALD	_	_
,	_	_
sol-gel	_	_
and	_	_
electrodeposition	_	_
[	_	_
3,7,8,12,13	_	_
]	_	_
.	_	_

#88
Also	_	_
,	_	_
the	_	_
high	_	_
VOCs	_	_
and	_	_
FFs	_	_
clearly	_	_
indicate	_	_
at	_	_
a	_	_
high	_	_
quality	_	_
hole-blocking	_	_
layer	_	_
.	_	_

#89
The	_	_
device	_	_
parameters	_	_
(	_	_
VOC	_	_
,	_	_
JSC	_	_
,	_	_
PCE	_	_
and	_	_
FF	_	_
)	_	_
were	_	_
found	_	_
to	_	_
be	_	_
fairly	_	_
constant	_	_
for	_	_
AALD	_	_
ZnO	_	_
films	_	_
with	_	_
a	_	_
thickness	_	_
of	_	_
40nm	_	_
or	_	_
more	_	_
(	_	_
Fig	_	_
.	_	_
4a-c	_	_
)	_	_
.	_	_

#90
This	_	_
indicates	_	_
that	_	_
films	_	_
of	_	_
40nm	_	_
thickness	_	_
have	_	_
high	_	_
compactness	_	_
,	_	_
despite	_	_
the	_	_
rapidity	_	_
of	_	_
the	_	_
depositions	_	_
:	_	_
it	_	_
only	_	_
took	_	_
1.5min	_	_
to	_	_
deposit	_	_
films	_	_
of	_	_
this	_	_
thickness	_	_
with	_	_
excellent	_	_
hole-blocking	_	_
properties	_	_
over	_	_
a	_	_
15cm2	_	_
area	_	_
.	_	_

#91
The	_	_
thinness	_	_
of	_	_
an	_	_
effective	_	_
AALD	_	_
ZnO	_	_
layer	_	_
and	_	_
the	_	_
short	_	_
time	_	_
of	_	_
deposition	_	_
are	_	_
significant	_	_
for	_	_
industrial	_	_
scalability	_	_
,	_	_
because	_	_
it	_	_
means	_	_
that	_	_
an	_	_
effective	_	_
hole-blocking	_	_
layer	_	_
could	feasibility	_
be	_	_
obtained	_	_
rapidly	_	_
with	_	_
very	_	_
little	_	_
material	_	_
.	_	_

#92
Indeed	_	_
,	_	_
AALD	_	_
is	_	_
advantageous	_	_
compared	_	_
with	_	_
conventional	_	_
vacuum-based	_	_
ALD	_	_
,	_	_
sol-gel	_	_
and	_	_
electrodeposition	_	_
.	_	_

#93
This	_	_
is	_	_
because	_	_
the	_	_
AALD	_	_
oxide	_	_
can	feasibility	_
be	_	_
grown	_	_
around	_	_
an	_	_
order	_	_
of	_	_
magnitude	_	_
faster	_	_
than	_	_
standard	_	_
ALD	_	_
and	_	_
does	_	_
not	_	_
require	_	_
a	_	_
vacuum	_	_
[	_	_
19	_	_
]	_	_
,	_	_
and	_	_
also	_	_
the	_	_
method	_	_
is	_	_
amenable	_	_
to	_	_
roll-to-roll	_	_
processing	_	_
while	_	_
sol-gel	_	_
and	_	_
electrodeposition	_	_
are	_	_
not	_	_
.	_	_

#94
Furthermore	_	_
,	_	_
whereas	_	_
sol-gel	_	_
often	_	_
requires	_	_
ageing	_	_
of	_	_
the	_	_
precursors	_	_
for	_	_
a	_	_
day	_	_
or	_	_
more	_	_
[	_	_
26	_	_
]	_	_
,	_	_
AALD	_	_
precursors	_	_
are	_	_
fast	_	_
reacting	_	_
and	_	_
can	feasibility	_
be	_	_
used	_	_
as-obtained	_	_
,	_	_
without	_	_
requiring	_	_
any	_	_
ageing	_	_
or	_	_
further	_	_
treatment	_	_
for	_	_
a	_	_
compact	_	_
ZnO	_	_
film	_	_
to	_	_
be	_	_
deposited	_	_
.	_	_

#95
This	_	_
ZnO	_	_
film	_	_
is	_	_
already	_	_
compact	_	_
and	_	_
crystalline	_	_
(	_	_
shown	_	_
by	_	_
the	_	_
XRD	_	_
pattern	_	_
for	_	_
the	_	_
unannealed	_	_
film	_	_
in	_	_
Fig	_	_
.	_	_
3b	_	_
)	_	_
,	_	_
and	_	_
does	_	_
not	_	_
require	_	_
any	_	_
further	_	_
ageing	_	_
before	_	_
the	_	_
blend	_	_
can	feasibility	_
be	_	_
deposited	_	_
on	_	_
top	_	_
.	_	_

#96
Also	_	_
,	_	_
whereas	_	_
electrodeposition	_	_
requires	_	_
careful	_	_
optimisation	_	_
of	_	_
the	_	_
electrolyte	_	_
composition	_	_
and	_	_
pH	_	_
[	_	_
8	_	_
]	_	_
,	_	_
the	_	_
optimistion	_	_
of	_	_
the	_	_
AALD	_	_
deposition	_	_
conditions	_	_
is	_	_
relatively	_	_
facile	_	_
.	_	_

#97
Another	_	_
positive	_	_
attribute	_	_
of	_	_
using	_	_
AALD	_	_
growth	_	_
for	_	_
blocking	_	_
layers	_	_
is	_	_
its	_	_
good	_	_
potential	_	_
for	_	_
coating	_	_
flexible	_	_
,	_	_
polymer	_	_
substrates	_	_
.	_	_

#98
As	_	_
mentioned	_	_
in	_	_
Section	_	_
2.1	_	_
,	_	_
the	_	_
deposition	_	_
temperature	_	_
was	_	_
150°C	_	_
and	_	_
the	_	_
post-annealing	_	_
temperature	_	_
was	_	_
300°C	_	_
.	_	_

#99
These	_	_
both	_	_
are	_	_
lower	_	_
than	_	_
the	_	_
typical	_	_
annealing	_	_
temperatures	_	_
of	_	_
350-600°C	_	_
needed	_	_
to	_	_
adequately	_	_
crystallise	_	_
the	_	_
sol-gel	_	_
films	_	_
[	_	_
1,17,22,26	_	_
]	_	_
.	_	_

#100
While	_	_
the	_	_
300°C	_	_
post-anneal	_	_
is	_	_
tolerable	_	_
for	_	_
growth	_	_
on	_	_
polyimides	_	_
[	_	_
27	_	_
]	_	_
,	_	_
it	_	_
is	_	_
not	_	_
for	_	_
lower	_	_
melting	_	_
polymers	_	_
,	_	_
such	_	_
as	_	_
polyethylene	_	_
napthalate	_	_
(	_	_
PEN	_	_
)	_	_
[	_	_
28	_	_
]	_	_
and	_	_
polycarbonate	_	_
(	_	_
PC	_	_
)	_	_
[	_	_
29	_	_
]	_	_
.	_	_

#101
The	_	_
post-annealed	_	_
films	_	_
are	_	_
therefore	_	_
not	_	_
suitable	_	_
for	_	_
coating	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
flexible	_	_
substrates	_	_
.	_	_

#102
From	_	_
an	_	_
energy	_	_
minimisation	_	_
point	_	_
of	_	_
view	_	_
,	_	_
it	_	_
is	_	_
also	_	_
advantageous	_	_
to	_	_
eliminate	_	_
any	_	_
post-annealing	_	_
steps	_	_
.	_	_

#103
Comparative	_	_
cells	_	_
of	_	_
unannealed	_	_
and	_	_
annealed	_	_
ZnO	_	_
were	_	_
made	_	_
to	_	_
study	_	_
the	_	_
amount	_	_
of	_	_
post-annealing	_	_
needed	_	_
to	_	_
optimise	_	_
the	_	_
device	_	_
properties	_	_
so	_	_
that	_	_
they	_	_
are	_	_
suitable	_	_
for	_	_
use	_	_
in	_	_
plastic	_	_
substrate	_	_
solar	_	_
cells	_	_
.	_	_

#104
In	_	_
addition	_	_
to	_	_
post-annealing	_	_
at	_	_
300°C	_	_
,	_	_
we	_	_
have	_	_
also	_	_
investigated	_	_
post-annealing	_	_
at	_	_
150°C	_	_
.	_	_

#105
It	_	_
was	_	_
found	_	_
that	_	_
without	_	_
annealing	_	_
,	_	_
the	_	_
average	_	_
efficiency	_	_
was	_	_
1.7+0.2	_	_
%	_	_
.	_	_

#106
The	_	_
efficiency	_	_
increased	_	_
with	_	_
the	_	_
post-annealing	_	_
temperature	_	_
of	_	_
the	_	_
125nm	_	_
thick	_	_
AALD	_	_
ZnO	_	_
film	_	_
due	_	_
to	_	_
an	_	_
increase	_	_
in	_	_
the	_	_
fill	_	_
factor	_	_
and	_	_
open-circuit	_	_
voltage	_	_
,	_	_
as	_	_
can	rhetorical	_
be	_	_
seen	_	_
in	_	_
Table	_	_
1	_	_
and	_	_
the	_	_
J-V	_	_
curves	_	_
in	_	_
Fig	_	_
.	_	_
5	_	_
.	_	_

#107
In	_	_
order	_	_
to	_	_
meet	_	_
the	_	_
requirement	_	_
for	_	_
flexible	_	_
device	_	_
manufacturing	_	_
,	_	_
the	_	_
post-annealing	_	_
temperature	_	_
should	deontic	_
not	_	_
exceed	_	_
the	_	_
upper	_	_
working	_	_
temperature	_	_
of	_	_
the	_	_
plastic	_	_
substrate	_	_
.	_	_

#108
For	_	_
PEN	_	_
,	_	_
this	_	_
is	_	_
155°C	_	_
,	_	_
while	_	_
those	_	_
of	_	_
other	_	_
common	_	_
plastic	_	_
films	_	_
,	_	_
such	_	_
as	_	_
polyethylene	_	_
terephthalate	_	_
(	_	_
PET	_	_
)	_	_
and	_	_
PC	_	_
are	_	_
lower	_	_
[	_	_
28,29	_	_
]	_	_
.	_	_

#109
Post-annealing	_	_
at	_	_
150°C	_	_
is	_	_
therefore	_	_
most	_	_
suitable	_	_
for	_	_
plastic	_	_
substrate	_	_
solar	_	_
cells	_	_
because	_	_
this	_	_
improves	_	_
the	_	_
device	_	_
performance	_	_
compared	_	_
with	_	_
no	_	_
annealing	_	_
(	_	_
from	_	_
1.7+0.2	_	_
%	_	_
to	_	_
2.4+0.5	_	_
%	_	_
)	_	_
,	_	_
and	_	_
yet	_	_
the	_	_
processing	_	_
does	_	_
not	_	_
damage	_	_
the	_	_
plastic	_	_
substrates	_	_
.	_	_

#110
Also	_	_
,	_	_
since	_	_
the	_	_
AALD	_	_
ZnO	_	_
films	_	_
were	_	_
deposited	_	_
at	_	_
150°C	_	_
,	_	_
it	_	_
is	_	_
not	_	_
expected	_	_
that	_	_
post-annealing	_	_
at	_	_
temperatures	_	_
lower	_	_
than	_	_
150°C	_	_
would	_	_
significantly	_	_
improve	_	_
the	_	_
device	_	_
performance	_	_
,	_	_
especially	_	_
considering	_	_
the	_	_
cost	_	_
of	_	_
the	_	_
increased	_	_
processing	_	_
time	_	_
and	_	_
increased	_	_
energy	_	_
requirement	_	_
.	_	_

#111
Thus	_	_
,	_	_
the	_	_
AALD	_	_
not	_	_
only	_	_
has	_	_
significant	_	_
commercial	_	_
potential	_	_
because	_	_
it	_	_
can	capability	_
deposit	_	_
compact	_	_
oxide	_	_
films	_	_
rapidly	_	_
in	_	_
open	_	_
atmosphere	_	_
,	_	_
but	_	_
it	_	_
is	_	_
also	_	_
highly	_	_
compatible	_	_
with	_	_
the	_	_
high	_	_
throughput	_	_
roll-to-roll	_	_
deposition	_	_
of	_	_
the	_	_
oxide	_	_
on	_	_
large	_	_
area	_	_
plastic	_	_
substrates	_	_
.	_	_

#112
Stability	_	_
Device	_	_
stability	_	_
is	_	_
an	_	_
extremely	_	_
important	_	_
factor	_	_
for	_	_
commercialisation	_	_
[	_	_
7	_	_
]	_	_
.	_	_

#113
The	_	_
devices	_	_
with	_	_
annealed	_	_
AALD	_	_
ZnO	_	_
and	_	_
the	_	_
MoO3	_	_
electron	_	_
blocking	_	_
layers	_	_
were	_	_
kept	_	_
at	_	_
open-circuit	_	_
in	_	_
the	_	_
dark	_	_
under	_	_
ambient	_	_
conditions	_	_
and	_	_
re-measured	_	_
after	_	_
200	_	_
days	_	_
in	_	_
a	_	_
test	_	_
similar	_	_
to	_	_
an	_	_
ISOS-D-1	_	_
Shelf	_	_
test	_	_
[	_	_
24	_	_
]	_	_
.	_	_

#114
It	_	_
can	rhetorical	_
be	_	_
seen	_	_
in	_	_
Fig	_	_
.	_	_
4	_	_
that	_	_
there	_	_
was	_	_
no	_	_
statistically	_	_
significant	_	_
change	_	_
in	_	_
the	_	_
device	_	_
performance	_	_
after	_	_
this	_	_
period	_	_
.	_	_

#115
The	_	_
result	_	_
shows	_	_
that	_	_
the	_	_
AALD	_	_
ZnO	_	_
is	_	_
chemically	_	_
and	_	_
structurally	_	_
stable	_	_
because	_	_
if	_	_
it	_	_
were	_	_
not	_	_
,	_	_
the	_	_
blend	_	_
would	_	_
have	_	_
come	_	_
into	_	_
contact	_	_
with	_	_
the	_	_
ITO	_	_
,	_	_
leading	_	_
to	_	_
recombination	_	_
and	_	_
a	_	_
deterioration	_	_
in	_	_
device	_	_
performance	_	_
[	_	_
8	_	_
]	_	_
.	_	_

#116
Hole	_	_
blocking	_	_
layer	_	_
electron	_	_
mobility	_	_
The	_	_
electron	_	_
mobility	_	_
of	_	_
spin-coated	_	_
ZnO	_	_
nanoparticles	_	_
used	_	_
for	_	_
hole-blocking	_	_
layers	_	_
has	_	_
been	_	_
reported	_	_
to	_	_
be	_	_
0.066cm2/Vs	_	_
[	_	_
1,30	_	_
]	_	_
.	_	_

#117
The	_	_
as-grown	_	_
AALD	_	_
ZnO	_	_
films	_	_
of	_	_
this	_	_
work	_	_
had	_	_
two	_	_
orders	_	_
of	_	_
magnitude	_	_
higher	_	_
electron	_	_
mobility	_	_
of	_	_
3.4+0.1cm2/Vs	_	_
,	_	_
which	_	_
is	_	_
consistent	_	_
with	_	_
the	_	_
high	_	_
compactness	_	_
of	_	_
the	_	_
films	_	_
.	_	_

#118
This	_	_
would	_	_
have	_	_
allowed	_	_
the	_	_
electrons	_	_
that	_	_
reached	_	_
the	_	_
AALD	_	_
ZnO	_	_
layer	_	_
to	_	_
be	_	_
rapidly	_	_
transported	_	_
to	_	_
the	_	_
cathode	_	_
.	_	_

#119
However	_	_
,	_	_
the	_	_
blend	_	_
layer	_	_
dominated	_	_
the	_	_
series	_	_
resistance	_	_
due	_	_
to	_	_
the	_	_
much	_	_
lower	_	_
mobilities	_	_
of	_	_
the	_	_
organic	_	_
materials	_	_
(	_	_
10-5-10-3cm2/Vs	_	_
)	_	_
[	_	_
31,32	_	_
]	_	_
.	_	_

#120
This	_	_
can	feasibility-rhetorical	_
be	_	_
seen	_	_
from	_	_
the	_	_
series	_	_
resistances	_	_
of	_	_
the	_	_
devices	_	_
which	_	_
do	_	_
not	_	_
significantly	_	_
change	_	_
for	_	_
different	_	_
thicknesses	_	_
or	_	_
storage	_	_
time	_	_
(	_	_
Fig	_	_
.	_	_
4d	_	_
)	_	_
.	_	_

#121
Transmittance	_	_
The	_	_
ZnO	_	_
hole-blocking	_	_
layer	_	_
should	deontic	_
also	_	_
allow	_	_
visible	_	_
light	_	_
to	_	_
pass	_	_
through	_	_
to	_	_
the	_	_
blend	_	_
,	_	_
but	_	_
filter	_	_
out	_	_
the	_	_
UV	_	_
light	_	_
to	_	_
prevent	_	_
blend	_	_
degradation	_	_
and	_	_
thus	_	_
improve	_	_
device	_	_
longevity	_	_
[	_	_
15,22	_	_
]	_	_
.	_	_

#122
Transmittance	_	_
measurements	_	_
of	_	_
annealed	_	_
15nm	_	_
and	_	_
125nm	_	_
thick	_	_
AALD	_	_
ZnO	_	_
films	_	_
on	_	_
glass	_	_
are	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
6	_	_
.	_	_

#123
Background	_	_
measurements	_	_
on	_	_
glass	_	_
only	_	_
were	_	_
performed	_	_
to	_	_
account	_	_
for	_	_
reflection	_	_
and	_	_
absorption	_	_
by	_	_
the	_	_
glass	_	_
.	_	_

#124
The	_	_
onset	_	_
of	_	_
absorption	_	_
occurred	_	_
at	_	_
a	_	_
wavelength	_	_
of	_	_
360nm	_	_
(	_	_
band	_	_
gap	_	_
of	_	_
3.4eV	_	_
,	_	_
as	_	_
expected	_	_
for	_	_
ZnO	_	_
)	_	_
,	_	_
and	_	_
the	_	_
films	_	_
had	_	_
high	_	_
transmittance	_	_
for	_	_
visible	_	_
wavelengths	_	_
.	_	_

#125
For	_	_
wavelengths	_	_
between	_	_
390nm	_	_
and	_	_
700nm	_	_
,	_	_
the	_	_
annealed	_	_
15nm	_	_
film	_	_
had	_	_
an	_	_
average	_	_
transmittance	_	_
of	_	_
96	_	_
%	_	_
,	_	_
and	_	_
the	_	_
annealed	_	_
125nm	_	_
film	_	_
92	_	_
%	_	_
.	_	_

#126
Both	_	_
the	_	_
15nm	_	_
and	_	_
125nm	_	_
films	_	_
had	_	_
transmittances	_	_
up	_	_
to	_	_
100	_	_
%	_	_
.	_	_

#127
Below	_	_
the	_	_
onset	_	_
of	_	_
absorption	_	_
,	_	_
the	_	_
transmittance	_	_
of	_	_
the	_	_
125nm	_	_
film	_	_
(	_	_
8	_	_
%	_	_
on	_	_
average	_	_
)	_	_
was	_	_
much	_	_
lower	_	_
than	_	_
that	_	_
of	_	_
the	_	_
15nm	_	_
film	_	_
(	_	_
65	_	_
%	_	_
on	_	_
average	_	_
)	_	_
due	_	_
to	_	_
there	_	_
being	_	_
more	_	_
absorbing	_	_
material	_	_
,	_	_
as	_	_
expected	_	_
.	_	_

#128
These	_	_
results	_	_
compare	_	_
well	_	_
with	_	_
the	_	_
literature	_	_
,	_	_
where	_	_
transmittances	_	_
are	_	_
typically	_	_
55-100	_	_
%	_	_
for	_	_
visible	_	_
wavelengths	_	_
and	_	_
20-60	_	_
%	_	_
for	_	_
wavelengths	_	_
below	_	_
the	_	_
onset	_	_
of	_	_
absorption	_	_
[	_	_
14,22,33	_	_
]	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
smooth	_	_
,	_	_
compact	_	_
ZnO	_	_
layer	_	_
admits	_	_
visible	_	_
light	_	_
well	_	_
to	_	_
the	_	_
blend	_	_
and	_	_
that	_	_
the	_	_
thicker	_	_
ZnO	_	_
films	_	_
are	_	_
especially	_	_
effective	_	_
at	_	_
limiting	_	_
UV	_	_
light	_	_
transmission	_	_
.	_	_

#129
The	_	_
high	_	_
transmittance	_	_
of	_	_
visible	_	_
light	_	_
by	_	_
the	_	_
AALD	_	_
ZnO	_	_
films	_	_
is	_	_
also	_	_
consistent	_	_
with	_	_
the	_	_
JSC	_	_
of	_	_
the	_	_
best	_	_
device	_	_
being	_	_
comparable	_	_
with	_	_
the	_	_
highest	_	_
values	_	_
from	_	_
literature	_	_
.	_	_

#130
Film	_	_
wettability	_	_
Good	_	_
wettability	_	_
is	_	_
desirable	_	_
for	_	_
the	_	_
AALD	_	_
ZnO	_	_
so	_	_
that	_	_
the	_	_
contact	_	_
area	_	_
with	_	_
the	_	_
blend	_	_
and	_	_
the	_	_
fraction	_	_
of	_	_
photogenerated	_	_
charge	_	_
in	_	_
the	_	_
PCBM	_	_
that	_	_
is	_	_
collected	_	_
are	_	_
both	_	_
maximised	_	_
[	_	_
22	_	_
]	_	_
.	_	_

#131
Good	_	_
wettability	_	_
,	_	_
in	_	_
addition	_	_
to	_	_
compactness	_	_
,	_	_
should	inference	_
lead	_	_
to	_	_
high	_	_
fill	_	_
factors	_	_
and	_	_
VOCs	_	_
because	_	_
of	_	_
good	_	_
contact	_	_
between	_	_
the	_	_
blend	_	_
and	_	_
the	_	_
hole-blocking	_	_
layer	_	_
[	_	_
34	_	_
]	_	_
.	_	_

#132
From	_	_
Fig	_	_
.	_	_
3a	_	_
,	_	_
it	_	_
can	rhetorical	_
be	_	_
seen	_	_
that	_	_
the	_	_
blend	_	_
has	_	_
very	_	_
good	_	_
contact	_	_
with	_	_
the	_	_
AALD	_	_
ZnO	_	_
layer	_	_
to	_	_
the	_	_
extent	_	_
that	_	_
there	_	_
was	_	_
no	_	_
delamination	_	_
even	_	_
after	_	_
fracturing	_	_
for	_	_
cross-sectional	_	_
SEM	_	_
.	_	_

#133
This	_	_
led	_	_
to	_	_
high	_	_
VOCs	_	_
of	_	_
~0.6V	_	_
(	_	_
Fig	_	_
.	_	_
4a	_	_
)	_	_
that	_	_
were	_	_
comparable	_	_
with	_	_
the	_	_
highest	_	_
values	_	_
in	_	_
the	_	_
literature	_	_
for	_	_
inverted	_	_
BHJ	_	_
P3HT	_	_
:	_	_
PCBM	_	_
devices	_	_
[	_	_
3,7,8,12,13	_	_
]	_	_
.	_	_

#134
The	_	_
fill	_	_
factors	_	_
were	_	_
also	_	_
high	_	_
and	_	_
averaged	_	_
around	_	_
~50	_	_
%	_	_
(	_	_
Fig	_	_
.	_	_
4c	_	_
)	_	_
.	_	_

#135
The	_	_
fill	_	_
factor	_	_
of	_	_
the	_	_
best	_	_
device	_	_
was	_	_
also	_	_
comparable	_	_
with	_	_
the	_	_
highest	_	_
values	_	_
in	_	_
the	_	_
literature	_	_
for	_	_
inverted	_	_
BHJ	_	_
P3HT	_	_
:	_	_
PCBM	_	_
devices	_	_
[	_	_
3,7,8,12,13	_	_
]	_	_
.	_	_

#136
Conclusions	_	_
We	_	_
have	_	_
shown	_	_
that	_	_
inverted	_	_
BHJ	_	_
devices	_	_
made	_	_
with	_	_
rapidly	_	_
grown	_	_
ZnO	_	_
hole	_	_
blocking	_	_
layers	_	_
using	_	_
atmospheric	_	_
atomic	_	_
layer	_	_
deposition	_	_
(	_	_
AALD	_	_
)	_	_
give	_	_
device	_	_
performances	_	_
that	_	_
are	_	_
comparable	_	_
with	_	_
the	_	_
best	_	_
inverted	_	_
P3HT	_	_
:	_	_
PCBM	_	_
BHJ	_	_
devices	_	_
reported	_	_
to	_	_
date	_	_
.	_	_

#137
Working	_	_
devices	_	_
with	_	_
good	_	_
,	_	_
but	_	_
lower	_	_
performance	_	_
were	_	_
obtained	_	_
without	_	_
any	_	_
post-annealing	_	_
of	_	_
the	_	_
as-grown	_	_
AALD	_	_
ZnO	_	_
.	_	_

#138
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
these	_	_
unannealed	_	_
AALD	_	_
ZnO	_	_
films	_	_
are	_	_
suitable	_	_
for	_	_
making	_	_
flexible	_	_
,	_	_
plastic	_	_
substrate	_	_
solar	_	_
cells	_	_
.	_	_

#139
A	_	_
compromise	_	_
between	_	_
device	_	_
performance	_	_
and	_	_
suitability	_	_
for	_	_
making	_	_
plastic	_	_
substrate	_	_
solar	_	_
cells	_	_
was	_	_
achieved	_	_
by	_	_
post-annealing	_	_
the	_	_
ZnO	_	_
films	_	_
at	_	_
150°C	_	_
.	_	_

#140
The	_	_
AALD	_	_
ZnO	_	_
fulfils	_	_
the	_	_
properties	_	_
required	_	_
for	_	_
good	_	_
hole	_	_
blocking	_	_
layers	_	_
:	_	_
the	_	_
films	_	_
are	_	_
compact	_	_
,	_	_
have	_	_
a	_	_
high	_	_
electron	_	_
mobility	_	_
,	_	_
have	_	_
up	_	_
to	_	_
100	_	_
%	_	_
visible	_	_
light	_	_
transmittance	_	_
,	_	_
good	_	_
blend	_	_
wettability	_	_
and	_	_
very	_	_
good	_	_
device	_	_
stability	_	_
over	_	_
time	_	_
.	_	_

#141
In	_	_
addition	_	_
,	_	_
the	_	_
deposition	_	_
process	_	_
occurs	_	_
under	_	_
atmospheric	_	_
conditions	_	_
and	_	_
has	_	_
the	_	_
potential	_	_
to	_	_
be	_	_
implemented	_	_
in	_	_
a	_	_
roll-to-roll	_	_
process	_	_
.	_	_

#142
AALD	_	_
ZnO	_	_
films	_	_
are	_	_
therefore	_	_
highly	_	_
suited	_	_
as	_	_
multifunctional	_	_
components	_	_
for	_	_
inverted	_	_
BHJ	_	_
devices	_	_
.	_	_

#143
Acknowledgements	_	_
The	_	_
authors	_	_
would	_	_
like	_	_
to	_	_
thank	_	_
the	_	_
Cambridge	_	_
Commonwealth	_	_
Trusts	_	_
and	_	_
the	_	_
Rutherford	_	_
Foundation	_	_
of	_	_
New	_	_
Zealand	_	_
,	_	_
the	_	_
ERC	_	_
Advanced	_	_
Investigator	_	_
Grant	_	_
,	_	_
Novox	_	_
,	_	_
ERC-2009-adG	_	_
247276	_	_
,	_	_
EPSRC	_	_
of	_	_
the	_	_
UK	_	_
,	_	_
Girton	_	_
College	_	_
(	_	_
Cambridge	_	_
)	_	_
,	_	_
the	_	_
Marie	_	_
Curie	_	_
program	_	_
(	_	_
FP7/2007-2013	_	_
,	_	_
grant	_	_
agreement	_	_
number	_	_
219332	_	_
)	_	_
and	_	_
the	_	_
Comissionat	_	_
per	_	_
a	_	_
Universitats	_	_
i	_	_
Recerca	_	_
(	_	_
CUR	_	_
)	_	_
del	_	_
DIUE	_	_
de	_	_
la	_	_
Generalitat	_	_
de	_	_
Catalunya	_	_
,	_	_
Spain	_	_
.	_	_

#144
Supporting	_	_
information	_	_
Supplementary	_	_
data	_	_
associated	_	_
with	_	_
this	_	_
article	_	_
can	feasibility-rhetorical	_
be	_	_
found	_	_
in	_	_
the	_	_
online	_	_
version	_	_
at	_	_
10.1016/j.solmat.2013.04.020	_	_
.	_	_

#145
Supplementary	_	_
materials	_	_
Supplementary	_	_
Material	_	_