#0
The	_	_
effects	_	_
of	_	_
particle	_	_
morphology	_	_
on	_	_
the	_	_
analysis	_	_
of	_	_
discrete	_	_
particle	_	_
dispersion	_	_
using	_	_
Delaunay	_	_
tessellation	_	_
Abstract	_	_
Particle-reinforced	_	_
composites	_	_
and	_	_
nanocomposites	_	_
can	options	_
contain	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
discrete	_	_
particles	_	_
,	_	_
of	_	_
various	_	_
morphologies	_	_
(	_	_
e.g	_	_
.	_	_
spherical	_	_
,	_	_
fibre	_	_
,	_	_
and	_	_
tube	_	_
)	_	_
.	_	_

#1
Two-dimensional	_	_
micrographs	_	_
of	_	_
the	_	_
material	_	_
are	_	_
used	_	_
to	_	_
assess	_	_
whether	_	_
the	_	_
particles	_	_
are	_	_
well-	_	_
or	_	_
poorly-dispersed	_	_
,	_	_
but	_	_
typically	_	_
use	_	_
the	_	_
assumption	_	_
that	_	_
all	_	_
particles	_	_
are	_	_
identical	_	_
and	_	_
spherical	_	_
.	_	_

#2
However	_	_
we	_	_
show	_	_
,	_	_
by	_	_
considering	_	_
elliptical	_	_
particles	_	_
,	_	_
that	_	_
the	_	_
sizing	_	_
and	_	_
shapes	_	_
of	_	_
the	_	_
discrete	_	_
particles	_	_
can	capability	_
change	_	_
the	_	_
overall	_	_
appearance	_	_
of	_	_
the	_	_
system	_	_
,	_	_
without	_	_
the	_	_
underlying	_	_
mechanisms	_	_
changing	_	_
.	_	_

#3
Thus	_	_
our	_	_
interpretation	_	_
of	_	_
particle	_	_
dispersion	_	_
is	_	_
obtained	_	_
by	_	_
comparing	_	_
our	_	_
measurements	_	_
to	_	_
a	_	_
reference	_	_
system	_	_
,	_	_
which	_	_
takes	_	_
into	_	_
account	_	_
the	_	_
particle	_	_
morphologies	_	_
,	_	_
and	_	_
demonstrates	_	_
that	_	_
discrepancies	_	_
are	_	_
brought	_	_
on	_	_
by	_	_
oversimplification	_	_
.	_	_

#4
Introduction	_	_
Particulate	_	_
composites	_	_
are	_	_
an	_	_
important	_	_
and	_	_
well-established	_	_
class	_	_
of	_	_
composite	_	_
materials	_	_
.	_	_

#5
The	_	_
quality	_	_
of	_	_
discrete	_	_
particle	_	_
(	_	_
nanoparticle	_	_
)	_	_
dispersion	_	_
,	_	_
which	_	_
characterises	_	_
the	_	_
uniformity	_	_
in	_	_
spread	_	_
of	_	_
the	_	_
particles	_	_
through	_	_
the	_	_
material	_	_
(	_	_
i.e	_	_
.	_	_
whether	_	_
the	_	_
particles	_	_
are	_	_
ordered	_	_
,	_	_
random	_	_
or	_	_
clustered	_	_
)	_	_
can	capability	_
affect	_	_
the	_	_
material	_	_
properties	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#6
It	_	_
is	_	_
time-consuming	_	_
and	_	_
expensive	_	_
to	_	_
obtain	_	_
micrographs	_	_
of	_	_
a	_	_
composite	_	_
material	_	_
,	_	_
and	_	_
so	_	_
only	_	_
a	_	_
few	_	_
images	_	_
are	_	_
available	_	_
for	_	_
analysis	_	_
.	_	_

#7
Hence	_	_
robust	_	_
quantitative	_	_
analysis	_	_
must	deontic	_
be	_	_
performed	_	_
on	_	_
the	_	_
available	_	_
micrographs	_	_
to	_	_
obtain	_	_
an	_	_
objective	_	_
measurement	_	_
of	_	_
dispersion	_	_
.	_	_

#8
The	_	_
measurement	_	_
of	_	_
nanoparticle	_	_
dispersion	_	_
is	_	_
rapidly	_	_
advancing	_	_
[	_	_
2-5	_	_
]	_	_
.	_	_

#9
Ideally	_	_
these	_	_
techniques	_	_
would	_	_
be	_	_
applied	_	_
universally	_	_
to	_	_
any	_	_
type	_	_
of	_	_
nanocomposite	_	_
or	_	_
particulate-reinforced	_	_
material	_	_
.	_	_

#10
These	_	_
require	_	_
a	_	_
comparison	_	_
against	_	_
a	_	_
known	_	_
reference	_	_
system	_	_
,	_	_
where	_	_
typically	_	_
the	_	_
particles	_	_
are	_	_
either	_	_
perfectly	_	_
or	_	_
randomly	_	_
dispersed	_	_
.	_	_

#11
Inappropriate	_	_
idealisation	_	_
of	_	_
both	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
data	_	_
and	_	_
the	_	_
particle	_	_
morphology	_	_
(	_	_
i.e	_	_
.	_	_
the	_	_
particle	_	_
shape	_	_
)	_	_
leads	_	_
to	_	_
inaccurate	_	_
conclusions	_	_
.	_	_

#12
Nonetheless	_	_
many	_	_
analyses	_	_
assume	_	_
that	_	_
theories	_	_
where	_	_
the	_	_
particles	_	_
are	_	_
point-like	_	_
(	_	_
i.e	_	_
.	_	_
having	_	_
no	_	_
volume	_	_
or	_	_
shape	_	_
)	_	_
are	_	_
valid	_	_
.	_	_

#13
Thus	_	_
a	_	_
major	_	_
hindrance	_	_
is	_	_
that	_	_
it	_	_
is	_	_
not	_	_
well	_	_
understood	_	_
how	_	_
the	_	_
morphological	_	_
(	_	_
shape	_	_
)	_	_
properties	_	_
of	_	_
the	_	_
nanoparticles	_	_
affect	_	_
these	_	_
parameters	_	_
.	_	_

#14
Morphology	_	_
of	_	_
nanoparticles	_	_
Types	_	_
of	_	_
nanomaterials	_	_
Within	_	_
a	_	_
particular	_	_
material	_	_
there	_	_
can	options	_
be	_	_
a	_	_
significant	_	_
variation	_	_
of	_	_
the	_	_
nanoparticles	_	_
'	_	_
size	_	_
,	_	_
aspect	_	_
ratio	_	_
and	_	_
regularity	_	_
of	_	_
shape	_	_
.	_	_

#15
Thus	_	_
it	_	_
is	_	_
useful	_	_
to	_	_
consider	_	_
some	_	_
of	_	_
the	_	_
nanoparticles	_	_
used	_	_
in	_	_
existing	_	_
materials	_	_
.	_	_

#16
Many	_	_
nanoparticles	_	_
can	feasibility	_
be	_	_
manufactured	_	_
with	_	_
a	_	_
low	_	_
aspect	_	_
ratio	_	_
(	_	_
defined	_	_
as	_	_
the	_	_
major	_	_
axis	_	_
length	_	_
divided	_	_
by	_	_
the	_	_
minor	_	_
axis	_	_
length	_	_
such	_	_
that	_	_
a	_	_
sphere	_	_
has	_	_
an	_	_
aspect	_	_
ratio	_	_
of	_	_
1	_	_
)	_	_
.	_	_

#17
Ceramic	_	_
nanoparticles	_	_
(	_	_
e.g	_	_
.	_	_
silica	_	_
,	_	_
titania	_	_
and	_	_
alumina	_	_
)	_	_
can	feasibility	_
be	_	_
readily	_	_
produced	_	_
with	_	_
diameters	_	_
of	_	_
3-300nm	_	_
,	_	_
e.g	_	_
.	_	_
[	_	_
6	_	_
]	_	_
,	_	_
but	_	_
these	_	_
often	_	_
have	_	_
an	_	_
irregular	_	_
surface	_	_
[	_	_
7	_	_
]	_	_
.	_	_

#18
Core-shell	_	_
particles	_	_
with	_	_
a	_	_
100-300nm	_	_
diameter	_	_
rubbery	_	_
core	_	_
and	_	_
a	_	_
hard	_	_
shell	_	_
are	_	_
often	_	_
used	_	_
for	_	_
toughening	_	_
of	_	_
thermoset	_	_
polymers	_	_
,	_	_
e.g	_	_
.	_	_
[	_	_
8	_	_
]	_	_
.	_	_

#19
Rubber	_	_
particles	_	_
can	feasibility	_
also	_	_
be	_	_
produced	_	_
via	_	_
phase-separation	_	_
of	_	_
initially	_	_
soluble	_	_
rubbers	_	_
during	_	_
curing	_	_
of	_	_
thermoset	_	_
polymer	_	_
matrices	_	_
,	_	_
and	_	_
spherical	_	_
particles	_	_
with	_	_
diameters	_	_
between	_	_
40nm	_	_
[	_	_
9	_	_
]	_	_
and	_	_
200μm	_	_
[	_	_
10	_	_
]	_	_
can	feasibility	_
be	_	_
achieved	_	_
,	_	_
as	_	_
reviewed	_	_
by	_	_
Bagheri	_	_
et	_	_
al	_	_
.	_	_
[	_	_
11	_	_
]	_	_
.	_	_

#20
However	_	_
,	_	_
poly-dispersity	_	_
of	_	_
the	_	_
particle	_	_
size	_	_
can	feasibility	negation
not	_	_
be	_	_
neglected	_	_
in	_	_
these	_	_
materials	_	_
,	_	_
as	_	_
the	_	_
formation	_	_
of	_	_
the	_	_
carboxyl-terminated	_	_
butadiene	_	_
acrylonitrile	_	_
(	_	_
CTBN	_	_
)	_	_
rubber	_	_
particles	_	_
leads	_	_
to	_	_
large	_	_
size	_	_
variations	_	_
.	_	_

#21
For	_	_
example	_	_
,	_	_
Hsieh	_	_
et	_	_
al	_	_
.	_	_
[	_	_
7	_	_
]	_	_
measured	_	_
a	_	_
mean	_	_
diameter	_	_
of	_	_
0.54μm	_	_
,	_	_
but	_	_
with	_	_
a	_	_
standard	_	_
deviation	_	_
of	_	_
0.27	_	_
times	_	_
the	_	_
mean	_	_
value	_	_
.	_	_

#22
Conventional	_	_
plate-like	_	_
particles	_	_
are	_	_
generally	_	_
irregularly	_	_
shaped	_	_
;	_	_
particles	_	_
such	_	_
as	_	_
muscovite	_	_
mica	_	_
are	_	_
typically	_	_
used	_	_
with	_	_
an	_	_
average	_	_
diameter	_	_
between	_	_
10	_	_
and	_	_
80μm	_	_
[	_	_
12	_	_
]	_	_
and	_	_
a	_	_
thickness	_	_
of	_	_
a	_	_
few	_	_
microns	_	_
.	_	_

#23
Nanoclays	_	_
(	_	_
e.g	_	_
.	_	_
montmorillonite	_	_
or	_	_
hectorite	_	_
)	_	_
are	_	_
layered	_	_
silicates	_	_
with	_	_
a	_	_
structure	_	_
of	_	_
stacked	_	_
platelets	_	_
which	_	_
can	feasibility	_
be	_	_
exfoliated	_	_
to	_	_
give	_	_
platelets	_	_
approximately	_	_
1nm	_	_
thick	_	_
with	_	_
lateral	_	_
dimensions	_	_
that	_	_
can	options	_
vary	_	_
from	_	_
30nm	_	_
to	_	_
tens	_	_
of	_	_
microns	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#24
Research	_	_
on	_	_
graphene	_	_
is	_	_
very	_	_
active	_	_
at	_	_
present	_	_
,	_	_
and	_	_
platelets	_	_
one	_	_
atom	_	_
thick	_	_
with	_	_
linear	_	_
dimensions	_	_
potentially	_	_
in	_	_
the	_	_
order	_	_
of	_	_
millimetres	_	_
are	_	_
achievable	_	_
,	_	_
although	_	_
smaller	_	_
aspect	_	_
ratios	_	_
with	_	_
linear	_	_
dimensions	_	_
of	_	_
tens	_	_
of	_	_
microns	_	_
would	_	_
be	_	_
expected	_	_
for	_	_
use	_	_
in	_	_
particulate	_	_
composites	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#25
Particles	_	_
can	options	_
become	_	_
very	_	_
elongated	_	_
,	_	_
the	_	_
extreme	_	_
case	_	_
being	_	_
carbon	_	_
fibres	_	_
which	_	_
are	_	_
microns	_	_
in	_	_
diameter	_	_
and	_	_
can	options	_
be	_	_
kilometres	_	_
long	_	_
.	_	_

#26
However	_	_
,	_	_
these	_	_
would	_	_
not	_	_
make	_	_
particulate	_	_
composites	_	_
.	_	_

#27
Chopped	_	_
(	_	_
short	_	_
)	_	_
carbon	_	_
fibres	_	_
are	_	_
typically	_	_
7μm	_	_
in	_	_
diameter	_	_
and	_	_
are	_	_
1-6mm	_	_
long	_	_
,	_	_
giving	_	_
aspect	_	_
ratios	_	_
of	_	_
140-850	_	_
[	_	_
12	_	_
]	_	_
.	_	_

#28
Rod-like	_	_
wollastonite	_	_
particles	_	_
are	_	_
10μm	_	_
in	_	_
diameter	_	_
and	_	_
50μm	_	_
long	_	_
,	_	_
giving	_	_
an	_	_
aspect	_	_
ratio	_	_
of	_	_
up	_	_
to	_	_
5	_	_
[	_	_
12	_	_
]	_	_
.	_	_

#29
Aluminium	_	_
borate	_	_
whiskers	_	_
have	_	_
lengths	_	_
between	_	_
10	_	_
and	_	_
20μm	_	_
and	_	_
diameters	_	_
of	_	_
0.5-1μm	_	_
giving	_	_
aspect	_	_
ratios	_	_
of	_	_
10-40	_	_
[	_	_
15	_	_
]	_	_
.	_	_

#30
Carbon	_	_
nanotubes	_	_
and	_	_
silica	_	_
nanowires	_	_
can	options	_
also	_	_
have	_	_
very	_	_
high	_	_
aspect	_	_
ratios	_	_
.	_	_

#31
Single-walled	_	_
nanotube	_	_
diameters	_	_
range	_	_
from	_	_
0.4	_	_
to	_	_
5.6nm	_	_
with	_	_
a	_	_
maximum	_	_
length	_	_
of	_	_
several	_	_
millimetres	_	_
,	_	_
while	_	_
for	_	_
multiwalled	_	_
nanotubes	_	_
the	_	_
diameter	_	_
is	_	_
from	_	_
several	_	_
to	_	_
hundreds	_	_
of	_	_
nanometres	_	_
,	_	_
with	_	_
lengths	_	_
up	_	_
to	_	_
the	_	_
centimetre	_	_
range	_	_
[	_	_
16	_	_
]	_	_
.	_	_

#32
For	_	_
multiwalled	_	_
nanotubes	_	_
,	_	_
a	_	_
length	_	_
of	_	_
140μm	_	_
and	_	_
a	_	_
diameter	_	_
of	_	_
120nm	_	_
is	_	_
typical	_	_
[	_	_
17	_	_
]	_	_
,	_	_
giving	_	_
an	_	_
aspect	_	_
ratio	_	_
of	_	_
about	_	_
100	_	_
.	_	_

#33
Nanowires	_	_
have	_	_
been	_	_
fabricated	_	_
with	_	_
lengths	_	_
of	_	_
110mm	_	_
and	_	_
diameters	_	_
as	_	_
small	_	_
as	_	_
60nm	_	_
,	_	_
giving	_	_
an	_	_
aspect	_	_
ratio	_	_
of	_	_
around	_	_
3700	_	_
[	_	_
18	_	_
]	_	_
.	_	_

#34
However	_	_
,	_	_
shorter	_	_
lengths	_	_
and	_	_
hence	_	_
smaller	_	_
aspect	_	_
ratios	_	_
would	_	_
again	_	_
be	_	_
expected	_	_
for	_	_
use	_	_
in	_	_
particulate	_	_
composites	_	_
.	_	_

#35
It	_	_
would	_	_
clearly	_	_
be	_	_
inappropriate	_	_
to	_	_
approximate	_	_
particles	_	_
with	_	_
such	_	_
high	_	_
aspect	_	_
ratios	_	_
as	_	_
point-like	_	_
,	_	_
i.e	_	_
.	_	_
having	_	_
no	_	_
size	_	_
or	_	_
shape	_	_
.	_	_

#36
Material	_	_
measurement	_	_
and	_	_
spatial	_	_
representation	_	_
A	_	_
material	_	_
's	_	_
structure	_	_
can	feasibility	_
be	_	_
studied	_	_
by	_	_
taking	_	_
images	_	_
across	_	_
its	_	_
cross-section	_	_
using	_	_
a	_	_
microscope	_	_
.	_	_

#37
Statistics	_	_
on	_	_
the	_	_
positions	_	_
of	_	_
particle	_	_
centres	_	_
provide	_	_
a	_	_
direct	_	_
way	_	_
of	_	_
assessing	_	_
the	_	_
spatial	_	_
arrangement	_	_
of	_	_
nanoparticles	_	_
,	_	_
e.g	_	_
.	_	_
through	_	_
Ripley	_	_
's	_	_
K-function	_	_
or	_	_
the	_	_
pair-correlation	_	_
function	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#38
However	_	_
,	_	_
these	_	_
analyses	_	_
are	_	_
complicated	_	_
by	_	_
features	_	_
caused	_	_
by	_	_
the	_	_
discrete	_	_
size	_	_
and	_	_
shape	_	_
of	_	_
the	_	_
particles	_	_
[	_	_
20	_	_
]	_	_
.	_	_

#39
Partitioning	_	_
the	_	_
image	_	_
into	_	_
space-filling	_	_
regions	_	_
can	capability	_
provide	_	_
topological	_	_
information	_	_
about	_	_
the	_	_
material	_	_
.	_	_

#40
One	_	_
widely	_	_
used	_	_
method	_	_
is	_	_
Voronoi	_	_
tessellation	_	_
,	_	_
where	_	_
each	_	_
region	_	_
represents	_	_
the	_	_
space	_	_
surrounding	_	_
an	_	_
enveloped	_	_
nearest	_	_
particle	_	_
[	_	_
21	_	_
]	_	_
.	_	_

#41
A	_	_
complementary	_	_
representation	_	_
is	_	_
given	_	_
by	_	_
a	_	_
network	_	_
of	_	_
Delaunay	_	_
triangles	_	_
.	_	_

#42
Each	_	_
vertex	_	_
of	_	_
the	_	_
triangles	_	_
lies	_	_
at	_	_
a	_	_
centre	_	_
of	_	_
mass	_	_
position	_	_
of	_	_
a	_	_
particle	_	_
,	_	_
such	_	_
that	_	_
the	_	_
triplet	_	_
of	_	_
particles	_	_
are	_	_
considered	_	_
as	_	_
nearest	_	_
neighbours	_	_
.	_	_

#43
Fig	_	_
.	_	_
1a	_	_
shows	_	_
how	_	_
a	_	_
Delaunay	_	_
tessellation	_	_
is	_	_
applied	_	_
to	_	_
a	_	_
real	_	_
micrograph	_	_
of	_	_
a	_	_
nanoparticle	_	_
composite	_	_
.	_	_

#44
Parametrizing	_	_
dispersion	_	_
Our	_	_
chosen	_	_
quantitative	_	_
parameter	_	_
for	_	_
spatial	_	_
dispersion	_	_
is	_	_
the	_	_
Area	_	_
Disorder	_	_
of	_	_
Delaunay	_	_
tessellation	_	_
(	_	_
ADDel	_	_
)	_	_
,	_	_
which	_	_
we	_	_
previously	_	_
showed	_	_
gave	_	_
a	_	_
reliable	_	_
measure	_	_
of	_	_
the	_	_
system	_	_
's	_	_
spatial	_	_
dispersion	_	_
[	_	_
5,22	_	_
]	_	_
.	_	_

#45
The	_	_
Area	_	_
Disorder	_	_
is	_	_
a	_	_
function	_	_
of	_	_
the	_	_
coefficients	_	_
of	_	_
variation	_	_
of	_	_
the	_	_
Delaunay	_	_
triangle	_	_
's	_	_
area	_	_
(	_	_
A	_	_
)	_	_
and	_	_
is	_	_
calculated	_	_
using	_	_
(	_	_
1	_	_
)	_	_
ADDel=	_	_
(	_	_
A¯/σA+1	_	_
)	_	_
-1	_	_
,	_	_
where	_	_
A¯	_	_
and	_	_
σA	_	_
are	_	_
the	_	_
mean	_	_
and	_	_
standard	_	_
deviation	_	_
of	_	_
A	_	_
,	_	_
respectively	_	_
[	_	_
22	_	_
]	_	_
.	_	_

#46
ADDel	_	_
measures	_	_
the	_	_
global	_	_
regularity	_	_
of	_	_
the	_	_
particle	_	_
arrangement	_	_
within	_	_
the	_	_
system	_	_
.	_	_

#47
The	_	_
larger	_	_
the	_	_
value	_	_
(	_	_
where	_	_
0⩽	_	_
ADDel⩽1	_	_
)	_	_
,	_	_
the	_	_
more	_	_
clustered	_	_
the	_	_
system	_	_
is	_	_
.	_	_

#48
ADDel	_	_
is	_	_
chosen	_	_
to	_	_
be	_	_
invariant	_	_
to	_	_
the	_	_
number	_	_
density	_	_
of	_	_
particles	_	_
present	_	_
.	_	_

#49
The	_	_
dispersion	_	_
of	_	_
a	_	_
material	_	_
is	_	_
interpreted	_	_
by	_	_
comparing	_	_
the	_	_
measured	_	_
ADDel	_	_
against	_	_
the	_	_
expected	_	_
value	_	_
for	_	_
a	_	_
randomly	_	_
arranged	_	_
set	_	_
of	_	_
particles	_	_
,	_	_
i.e	_	_
.	_	_
it	_	_
is	_	_
compared	_	_
to	_	_
a	_	_
reference	_	_
model	_	_
.	_	_

#50
If	_	_
the	_	_
material	_	_
is	_	_
statistically	_	_
equal	_	_
to	_	_
or	_	_
more	_	_
regular	_	_
than	_	_
a	_	_
model	_	_
of	_	_
random	_	_
particles	_	_
then	_	_
it	_	_
is	_	_
taken	_	_
to	_	_
be	_	_
well-dispersed	_	_
.	_	_

#51
Otherwise	_	_
,	_	_
if	_	_
the	_	_
material	_	_
is	_	_
more	_	_
clustered	_	_
than	_	_
the	_	_
random	_	_
model	_	_
it	_	_
is	_	_
taken	_	_
to	_	_
be	_	_
poorly-dispersed	_	_
.	_	_

#52
It	_	_
is	_	_
this	_	_
part	_	_
of	_	_
the	_	_
analysis	_	_
where	_	_
the	_	_
morphological	_	_
properties	_	_
of	_	_
the	_	_
particles	_	_
become	_	_
a	_	_
concern	_	_
.	_	_

#53
Specifically	_	_
,	_	_
they	_	_
affect	_	_
the	_	_
description	_	_
of	_	_
randomly	_	_
arranged	_	_
,	_	_
by	_	_
which	_	_
we	_	_
actually	_	_
mean	_	_
that	_	_
particles	_	_
have	_	_
no	_	_
preference	_	_
to	_	_
where	_	_
they	_	_
are	_	_
found	_	_
(	_	_
i.e	_	_
.	_	_
there	_	_
is	_	_
neither	_	_
attraction	_	_
nor	_	_
repulsion	_	_
between	_	_
particles	_	_
)	_	_
,	_	_
other	_	_
than	_	_
lying	_	_
outside	_	_
the	_	_
exclusion	_	_
areas	_	_
set	_	_
up	_	_
by	_	_
the	_	_
macroscopic	_	_
size	_	_
of	_	_
the	_	_
particles	_	_
.	_	_

#54
Thus	_	_
sets	_	_
of	_	_
nanoparticles	_	_
with	_	_
different	_	_
morphological	_	_
details	_	_
can	options	_
have	_	_
the	_	_
same	_	_
dispersion	_	_
quality	_	_
but	_	_
be	_	_
structurally	_	_
arranged	_	_
differently	_	_
.	_	_

#55
Reference	_	_
models	_	_
A	_	_
hard-core	_	_
particle	_	_
model	_	_
can	feasibility	_
be	_	_
used	_	_
to	_	_
represent	_	_
the	_	_
nanoparticles	_	_
by	_	_
their	_	_
centre	_	_
of	_	_
mass	_	_
positions	_	_
.	_	_

#56
These	_	_
points	_	_
are	_	_
arranged	_	_
such	_	_
that	_	_
they	_	_
do	_	_
not	_	_
occupy	_	_
the	_	_
same	_	_
space	_	_
,	_	_
as	_	_
governed	_	_
by	_	_
the	_	_
nanoparticles	_	_
'	_	_
physical	_	_
size	_	_
.	_	_

#57
A	_	_
major	_	_
detraction	_	_
of	_	_
handling	_	_
hard-core	_	_
considerations	_	_
is	_	_
that	_	_
they	_	_
are	_	_
complicated	_	_
by	_	_
the	_	_
form	_	_
of	_	_
the	_	_
particles	_	_
,	_	_
which	_	_
is	_	_
a	_	_
combination	_	_
of	_	_
the	_	_
particle	_	_
sizes	_	_
,	_	_
shapes	_	_
and	_	_
orientations	_	_
.	_	_

#58
Simplifying	_	_
particles	_	_
to	_	_
centre	_	_
of	_	_
mass	_	_
points	_	_
may	options-rhetorical	_
be	_	_
tempting	_	_
,	_	_
particularly	_	_
as	_	_
much	_	_
is	_	_
known	_	_
about	_	_
the	_	_
spatial	_	_
statistical	_	_
behaviour	_	_
of	_	_
uninhibited	_	_
points	_	_
.	_	_

#59
However	_	_
this	_	_
simplification	_	_
can	options	_
lead	_	_
to	_	_
discrepancies	_	_
in	_	_
the	_	_
interpretation	_	_
compared	_	_
to	_	_
other	_	_
measurements	_	_
that	_	_
consider	_	_
the	_	_
particle	_	_
surface	_	_
[	_	_
23	_	_
]	_	_
.	_	_

#60
For	_	_
these	_	_
models	_	_
to	_	_
be	_	_
valid	_	_
we	_	_
assume	_	_
that	_	_
the	_	_
material	_	_
has	_	_
no	_	_
spatial	_	_
gradients	_	_
(	_	_
i.e	_	_
.	_	_
the	_	_
material	_	_
has	_	_
the	_	_
same	_	_
statistics	_	_
anywhere	_	_
within	_	_
it	_	_
)	_	_
such	_	_
that	_	_
a	_	_
sample	_	_
micrograph	_	_
of	_	_
the	_	_
material	_	_
is	_	_
truly	_	_
representative	_	_
of	_	_
the	_	_
whole	_	_
.	_	_

#61
Size	_	_
and	_	_
shape	_	_
The	_	_
effect	_	_
of	_	_
nanoparticle	_	_
size	_	_
on	_	_
dispersion	_	_
was	_	_
previously	_	_
studied	_	_
using	_	_
identical	_	_
spherical	_	_
particles	_	_
[	_	_
22	_	_
]	_	_
.	_	_

#62
By	_	_
increasing	_	_
the	_	_
area	_	_
fraction	_	_
(	_	_
coverage	_	_
)	_	_
of	_	_
particles	_	_
,	_	_
the	_	_
system	_	_
appeared	_	_
more	_	_
regular	_	_
,	_	_
due	_	_
to	_	_
an	_	_
enforced	_	_
minimum	_	_
separation	_	_
distance	_	_
(	_	_
i.e	_	_
.	_	_
the	_	_
particle	_	_
diameter	_	_
)	_	_
and	_	_
accordingly	_	_
the	_	_
Area	_	_
Disorder	_	_
would	_	_
reduce	_	_
.	_	_

#63
Variation	_	_
of	_	_
particle	_	_
sizes	_	_
is	_	_
introduced	_	_
into	_	_
micrographs	_	_
from	_	_
several	_	_
sources	_	_
,	_	_
these	_	_
include	_	_
:	_	_
(	_	_
1	_	_
)	_	_
the	_	_
non-identical	_	_
manufacturing	_	_
of	_	_
nanoparticles	_	_
;	_	_
(	_	_
2	_	_
)	_	_
stereological	_	_
effects	_	_
within	_	_
the	_	_
micrograph	_	_
(	_	_
e.g	_	_
.	_	_
the	_	_
projection	_	_
of	_	_
nanoparticles	_	_
)	_	_
;	_	_
and	_	_
(	_	_
3	_	_
)	_	_
an	_	_
intentional	_	_
manufacturing	_	_
of	_	_
dissimilar	_	_
sized	_	_
nanoparticles	_	_
(	_	_
i.e	_	_
.	_	_
bi-disperse	_	_
population	_	_
)	_	_
.	_	_

#64
To	_	_
investigate	_	_
the	_	_
role	_	_
that	_	_
the	_	_
individual	_	_
particle	_	_
morphology	_	_
(	_	_
size	_	_
,	_	_
shape	_	_
)	_	_
has	_	_
on	_	_
dispersion	_	_
we	_	_
model	_	_
randomly	_	_
disordered	_	_
materials	_	_
containing	_	_
:	_	_
(	_	_
1	_	_
)	_	_
non-identical	_	_
hard-core	_	_
particles	_	_
,	_	_
with	_	_
a	_	_
size	_	_
distribution	_	_
and	_	_
(	_	_
2	_	_
)	_	_
non-circular	_	_
ellipsoid	_	_
particles	_	_
with	_	_
associated	_	_
orientations	_	_
and	_	_
aspect	_	_
ratios	_	_
.	_	_

#65
Simulation	_	_
and	_	_
measurement	_	_
Micrographs	_	_
of	_	_
a	_	_
randomly	_	_
dispersed	_	_
material	_	_
are	_	_
modelled	_	_
by	_	_
a	_	_
hard-core	_	_
random	_	_
particle	_	_
model	_	_
(	_	_
HR	_	_
)	_	_
,	_	_
where	_	_
the	_	_
particle	_	_
's	_	_
size	_	_
inhibits	_	_
its	_	_
placement	_	_
within	_	_
the	_	_
system	_	_
.	_	_

#66
Treating	_	_
particles	_	_
as	_	_
points	_	_
(	_	_
in	_	_
a	_	_
point	_	_
random	_	_
model	_	_
(	_	_
PR	_	_
)	_	_
)	_	_
,	_	_
would	_	_
allow	_	_
particles	_	_
to	_	_
be	_	_
placed	_	_
at	_	_
random	_	_
anywhere	_	_
within	_	_
the	_	_
system	_	_
irrespective	_	_
of	_	_
the	_	_
other	_	_
particles	_	_
,	_	_
which	_	_
clearly	_	_
is	_	_
not	_	_
correct	_	_
.	_	_

#67
Our	_	_
model	_	_
consists	_	_
of	_	_
a	_	_
two-dimensional	_	_
square	_	_
system	_	_
,	_	_
with	_	_
pre-set	_	_
side	_	_
length	_	_
of	_	_
L=1m	_	_
,	_	_
containing	_	_
N=1000	_	_
discrete	_	_
particles	_	_
.	_	_

#68
The	_	_
overall	_	_
coverage	_	_
of	_	_
particles	_	_
in	_	_
the	_	_
material	_	_
is	_	_
given	_	_
by	_	_
the	_	_
number	_	_
density	_	_
,	_	_
λ=N/L2	_	_
(	_	_
fixed	_	_
at	_	_
1000m-2	_	_
)	_	_
and	_	_
the	_	_
area	_	_
fraction	_	_
,	_	_
Af=λa¯	_	_
,	_	_
where	_	_
a¯	_	_
is	_	_
the	_	_
mean	_	_
cross-sectional	_	_
area	_	_
of	_	_
a	_	_
particle	_	_
.	_	_

#69
Periodic	_	_
boundary	_	_
conditions	_	_
are	_	_
applied	_	_
to	_	_
the	_	_
edges	_	_
of	_	_
the	_	_
system	_	_
to	_	_
reduce	_	_
finite	_	_
size	_	_
effects	_	_
[	_	_
22	_	_
]	_	_
.	_	_

#70
Our	_	_
choice	_	_
of	_	_
units	_	_
is	_	_
irrelevant	_	_
to	_	_
the	_	_
dispersion	_	_
quality	_	_
.	_	_

#71
Discrete	_	_
particles	_	_
are	_	_
described	_	_
as	_	_
ellipses	_	_
with	_	_
a	_	_
centre	_	_
of	_	_
mass	_	_
,	_	_
semi-major	_	_
(	_	_
r+	_	_
)	_	_
and	_	_
semi-minor	_	_
(	_	_
r-	_	_
)	_	_
axis	_	_
lengths	_	_
and	_	_
an	_	_
orientation	_	_
angle	_	_
α.	_	_
Fig	_	_
.	_	_
1b	_	_
shows	_	_
a	_	_
labelled	_	_
schematic	_	_
of	_	_
two	_	_
such	_	_
particles	_	_
.	_	_

#72
The	_	_
aspect	_	_
ratio	_	_
of	_	_
the	_	_
elliptical	_	_
particle	_	_
is	_	_
given	_	_
by	_	_
f=r+/r-	_	_
.	_	_

#73
When	_	_
both	_	_
r-	_	_
and	_	_
r+	_	_
are	_	_
zero	_	_
then	_	_
a	_	_
PR	_	_
system	_	_
is	_	_
restored	_	_
.	_	_

#74
When	_	_
f=1	_	_
,	_	_
then	_	_
the	_	_
particles	_	_
are	_	_
treated	_	_
as	_	_
discs	_	_
.	_	_

#75
Method	_	_
of	_	_
modelling	_	_
the	_	_
hard-core	_	_
random	_	_
model	_	_
A	_	_
configuration	_	_
is	_	_
produced	_	_
by	_	_
placing	_	_
the	_	_
particles	_	_
one	_	_
at	_	_
a	_	_
time	_	_
into	_	_
the	_	_
system	_	_
using	_	_
the	_	_
simple	_	_
sequential	_	_
inhibition	_	_
(	_	_
SSI	_	_
)	_	_
technique	_	_
.	_	_

#76
First	_	_
,	_	_
the	_	_
particle	_	_
's	_	_
orientation	_	_
angle	_	_
α	_	_
is	_	_
selected	_	_
from	_	_
the	_	_
range	_	_
0°	_	_
to	_	_
180°	_	_
with	_	_
uniform	_	_
probability	_	_
of	_	_
acceptance	_	_
.	_	_

#77
Next	_	_
the	_	_
centre	_	_
of	_	_
mass	_	_
position	_	_
is	_	_
provisionally	_	_
chosen	_	_
at	_	_
random	_	_
and	_	_
the	_	_
distance	_	_
between	_	_
this	_	_
particle	_	_
and	_	_
any	_	_
pre-placed	_	_
particles	_	_
are	_	_
measured	_	_
.	_	_

#78
If	_	_
these	_	_
distances	_	_
are	_	_
greater	_	_
than	_	_
the	_	_
distance	_	_
of	_	_
closest	_	_
approach	_	_
between	_	_
the	_	_
elliptical	_	_
particles	_	_
(	_	_
calculated	_	_
using	_	_
the	_	_
algorithm	_	_
developed	_	_
by	_	_
[	_	_
24	_	_
]	_	_
and	_	_
indicated	_	_
as	_	_
d	_	_
in	_	_
Fig	_	_
.	_	_
1b	_	_
)	_	_
,	_	_
then	_	_
the	_	_
new	_	_
particle	_	_
is	_	_
accepted	_	_
as	_	_
not	_	_
overlapping	_	_
.	_	_

#79
If	_	_
the	_	_
particle	_	_
is	_	_
not	_	_
accepted	_	_
then	_	_
a	_	_
new	_	_
position	_	_
is	_	_
generated	_	_
,	_	_
and	_	_
the	_	_
test	_	_
repeated	_	_
until	_	_
it	_	_
is	_	_
accepted	_	_
.	_	_

#80
The	_	_
configuration	_	_
of	_	_
particles	_	_
is	_	_
complete	_	_
when	_	_
all	_	_
particles	_	_
have	_	_
been	_	_
placed	_	_
.	_	_

#81
A	_	_
reliable	_	_
estimate	_	_
for	_	_
the	_	_
mean	_	_
Area	_	_
Disorder	_	_
,	_	_
AD¯	_	_
,	_	_
and	_	_
standard	_	_
deviation	_	_
,	_	_
SAD	_	_
is	_	_
calculated	_	_
from	_	_
1000	_	_
or	_	_
5000	_	_
configurations	_	_
.	_	_

#82
Models	_	_
used	_	_
In	_	_
this	_	_
article	_	_
we	_	_
explore	_	_
the	_	_
effect	_	_
on	_	_
the	_	_
measured	_	_
Area	_	_
Disorder	_	_
of	_	_
two	_	_
specific	_	_
morphological	_	_
properties	_	_
:	_	_
(	_	_
1	_	_
)	_	_
the	_	_
dispersion	_	_
in	_	_
particle	_	_
sizes	_	_
and	_	_
(	_	_
2	_	_
)	_	_
the	_	_
aspect	_	_
ratio	_	_
of	_	_
the	_	_
particles	_	_
.	_	_

#83
We	_	_
consider	_	_
three	_	_
variations	_	_
of	_	_
the	_	_
hard-core	_	_
random	_	_
model	_	_
.	_	_

#84
The	_	_
first	_	_
two	_	_
types	_	_
contain	_	_
circularly-shaped	_	_
(	_	_
f=1	_	_
)	_	_
particles	_	_
where	_	_
the	_	_
distribution	_	_
of	_	_
particle	_	_
sizes	_	_
is	_	_
either	_	_
bi-dispersed	_	_
(	_	_
HRB	_	_
)	_	_
or	_	_
poly-dispersed	_	_
(	_	_
HRP	_	_
)	_	_
.	_	_

#85
The	_	_
third	_	_
type	_	_
has	_	_
identical	_	_
elliptically-shaped	_	_
particles	_	_
(	_	_
HRE	_	_
)	_	_
with	_	_
aspect	_	_
ratios	_	_
satisfying	_	_
f⩾1	_	_
.	_	_

#86
In	_	_
HRB	_	_
a	_	_
collection	_	_
of	_	_
N	_	_
particles	_	_
are	_	_
divided	_	_
into	_	_
two	_	_
populations	_	_
,	_	_
numbering	_	_
p1N	_	_
and	_	_
p2N	_	_
,	_	_
with	_	_
p1	_	_
and	_	_
p2	_	_
being	_	_
positive	_	_
unit-less	_	_
values	_	_
satisfying	_	_
p1+p2=1	_	_
.	_	_

#87
The	_	_
particle	_	_
radii	_	_
for	_	_
the	_	_
two	_	_
populations	_	_
are	_	_
r	_	_
and	_	_
r2r	_	_
(	_	_
with	_	_
scalar	_	_
r2⩾1	_	_
)	_	_
,	_	_
respectively	_	_
,	_	_
such	_	_
that	_	_
the	_	_
total	_	_
area	_	_
fraction	_	_
is	_	_
conserved	_	_
through	_	_
Af=λπr2p1+p2r22	_	_
.	_	_

#88
In	_	_
HRP	_	_
the	_	_
particle	_	_
radius	_	_
is	_	_
selected	_	_
from	_	_
a	_	_
log-normal	_	_
distribution	_	_
of	_	_
particle	_	_
areas	_	_
in	_	_
which	_	_
the	_	_
mean	_	_
radius	_	_
,	_	_
r¯	_	_
,	_	_
corresponds	_	_
to	_	_
the	_	_
true	_	_
area	_	_
fraction	_	_
and	_	_
the	_	_
standard	_	_
deviation	_	_
is	_	_
equal	_	_
to	_	_
(	_	_
sr¯	_	_
)	_	_
,	_	_
with	_	_
s	_	_
being	_	_
a	_	_
positive	_	_
number	_	_
.	_	_

#89
Simulation	_	_
results	_	_
Bi-dispersed	_	_
and	_	_
poly-dispersed	_	_
particles	_	_
Fig	_	_
.	_	_
2a-c	_	_
shows	_	_
example	_	_
arrangements	_	_
of	_	_
particles	_	_
found	_	_
for	_	_
these	_	_
systems	_	_
,	_	_
and	_	_
Fig	_	_
.	_	_
3	_	_
shows	_	_
the	_	_
variation	_	_
of	_	_
the	_	_
measured	_	_
Area	_	_
Disorder	_	_
.	_	_

#90
In	_	_
all	_	_
cases	_	_
the	_	_
Area	_	_
Disorder	_	_
is	_	_
bounded	_	_
between	_	_
the	_	_
conservative	_	_
upper-bound	_	_
,	_	_
given	_	_
by	_	_
PR	_	_
and	_	_
the	_	_
conservative	_	_
lower-bound	_	_
,	_	_
given	_	_
by	_	_
identical	_	_
hard-core	_	_
discs	_	_
(	_	_
i.e	_	_
.	_	_
HRB	_	_
with	_	_
r2=1	_	_
,	_	_
or	_	_
HRP	_	_
with	_	_
s=0	_	_
)	_	_
.	_	_

#91
Hence	_	_
,	_	_
increasing	_	_
the	_	_
area	_	_
fraction	_	_
results	_	_
in	_	_
a	_	_
larger	_	_
range	_	_
of	_	_
allowed	_	_
values	_	_
for	_	_
ADDel	_	_
,	_	_
due	_	_
to	_	_
the	_	_
lower-bound	_	_
dropping	_	_
towards	_	_
zero	_	_
as	_	_
the	_	_
geometrical	_	_
arrangements	_	_
become	_	_
more	_	_
crystalline	_	_
.	_	_

#92
Beginning	_	_
with	_	_
the	_	_
bi-dispersed	_	_
case	_	_
(	_	_
HRB	_	_
)	_	_
,	_	_
the	_	_
morphology	_	_
of	_	_
the	_	_
system	_	_
is	_	_
adjusted	_	_
by	_	_
either	_	_
(	_	_
i	_	_
)	_	_
1⩽r2⩽10	_	_
while	_	_
keeping	_	_
p2=p1=1/2	_	_
;	_	_
or	_	_
(	_	_
ii	_	_
)	_	_
0⩽p2⩽1	_	_
while	_	_
keeping	_	_
r2	_	_
fixed	_	_
.	_	_

#93
Increasing	_	_
the	_	_
size	_	_
disparity	_	_
between	_	_
the	_	_
two	_	_
particle	_	_
populations	_	_
,	_	_
through	_	_
using	_	_
larger	_	_
r2	_	_
,	_	_
enlarges	_	_
the	_	_
value	_	_
of	_	_
the	_	_
Area	_	_
Disorder	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
3a	_	_
,	_	_
with	_	_
the	_	_
effect	_	_
of	_	_
reducing	_	_
the	_	_
regularity	_	_
in	_	_
the	_	_
arrangement	_	_
of	_	_
particles	_	_
of	_	_
the	_	_
system	_	_
.	_	_

#94
The	_	_
size-inhabitation	_	_
of	_	_
the	_	_
larger	_	_
particles	_	_
ensures	_	_
that	_	_
the	_	_
Area	_	_
Disorder	_	_
can	capability	negation
not	_	_
exceed	_	_
that	_	_
expected	_	_
for	_	_
a	_	_
set	_	_
of	_	_
point-like	_	_
particles	_	_
(	_	_
f=0	_	_
)	_	_
.	_	_

#95
Thus	_	_
the	_	_
Area	_	_
Disorder	_	_
tends	_	_
to	_	_
a	_	_
constant	_	_
at	_	_
high	_	_
r2	_	_
.	_	_

#96
The	_	_
broadness	_	_
of	_	_
the	_	_
particle	_	_
areas	_	_
is	_	_
characterised	_	_
by	_	_
the	_	_
standard	_	_
deviation	_	_
of	_	_
particle	_	_
areas	_	_
,	_	_
S	_	_
(	_	_
a	_	_
)	_	_
,	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
3d-f	_	_
.	_	_

#97
As	_	_
the	_	_
variance	_	_
in	_	_
particle	_	_
sizes	_	_
increases	_	_
then	_	_
ADDel	_	_
rises	_	_
and	_	_
the	_	_
particles	_	_
appear	_	_
to	_	_
be	_	_
more	_	_
clustered	_	_
.	_	_

#98
By	_	_
contrast	_	_
,	_	_
the	_	_
Area	_	_
Disorder	_	_
is	_	_
a	_	_
singular	_	_
peaked	_	_
function	_	_
of	_	_
p2	_	_
,	_	_
as	_	_
seen	_	_
in	_	_
Fig	_	_
.	_	_
3b	_	_
,	_	_
which	_	_
correlates	_	_
with	_	_
the	_	_
peak	_	_
in	_	_
S	_	_
(	_	_
a	_	_
)	_	_
seen	_	_
in	_	_
Fig	_	_
.	_	_
3e	_	_
.	_	_

#99
The	_	_
minimum	_	_
value	_	_
of	_	_
ADDel	_	_
is	_	_
found	_	_
when	_	_
the	_	_
system	_	_
only	_	_
has	_	_
one	_	_
population	_	_
present	_	_
,	_	_
i.e	_	_
.	_	_
for	_	_
particles	_	_
which	_	_
are	_	_
mono-dispersed	_	_
in	_	_
size	_	_
.	_	_

#100
The	_	_
maximum	_	_
value	_	_
of	_	_
ADDel	_	_
,	_	_
does	_	_
not	_	_
correspond	_	_
to	_	_
p2=1/2	_	_
,	_	_
but	_	_
is	_	_
biased	_	_
towards	_	_
systems	_	_
with	_	_
more	_	_
smaller	_	_
particles	_	_
than	_	_
larger	_	_
particles	_	_
.	_	_

#101
This	_	_
suggests	_	_
that	_	_
a	_	_
material	_	_
with	_	_
many	_	_
small	_	_
particles	_	_
amongst	_	_
a	_	_
few	_	_
large	_	_
particles	_	_
appears	_	_
statistically	_	_
more	_	_
clustered	_	_
(	_	_
thus	_	_
worse	_	_
dispersed	_	_
)	_	_
than	_	_
a	_	_
few	_	_
small	_	_
particles	_	_
dispersed	_	_
amongst	_	_
many	_	_
large	_	_
particles	_	_
.	_	_

#102
For	_	_
particles	_	_
that	_	_
are	_	_
poly-dispersed	_	_
in	_	_
size	_	_
,	_	_
Fig	_	_
.	_	_
3c	_	_
shows	_	_
the	_	_
Area	_	_
Disorder	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
parameter	_	_
s	_	_
for	_	_
the	_	_
area	_	_
fractions	_	_
0.1	_	_
and	_	_
0.2	_	_
.	_	_

#103
Broadening	_	_
the	_	_
distribution	_	_
of	_	_
particle	_	_
radii	_	_
,	_	_
by	_	_
enlarging	_	_
the	_	_
parameter	_	_
s	_	_
,	_	_
raises	_	_
the	_	_
value	_	_
of	_	_
the	_	_
Area	_	_
Disorder	_	_
,	_	_
and	_	_
makes	_	_
the	_	_
particles	_	_
of	_	_
the	_	_
system	_	_
appear	_	_
more	_	_
clustered	_	_
.	_	_

#104
This	_	_
behaviour	_	_
mirrors	_	_
the	_	_
trend	_	_
seen	_	_
by	_	_
increasing	_	_
the	_	_
disparity	_	_
in	_	_
sizes	_	_
of	_	_
a	_	_
bi-dispersed	_	_
population	_	_
of	_	_
particles	_	_
where	_	_
as	_	_
S	_	_
(	_	_
a	_	_
)	_	_
increases	_	_
with	_	_
s	_	_
so	_	_
too	_	_
does	_	_
ADDel	_	_
,	_	_
as	_	_
illustrated	_	_
in	_	_
Fig	_	_
.	_	_
3f	_	_
.	_	_

#105
Elliptical	_	_
particles	_	_
In	_	_
this	_	_
section	_	_
we	_	_
study	_	_
the	_	_
changes	_	_
in	_	_
behaviour	_	_
of	_	_
the	_	_
Area	_	_
Disorder	_	_
as	_	_
the	_	_
aspect	_	_
ratio	_	_
of	_	_
the	_	_
nanoparticles	_	_
increases	_	_
,	_	_
i.e	_	_
.	_	_
they	_	_
become	_	_
more	_	_
fibre-like	_	_
and	_	_
less	_	_
circular	_	_
.	_	_

#106
For	_	_
the	_	_
case	_	_
of	_	_
Af=0.1	_	_
,	_	_
Fig	_	_
.	_	_
4a-c	_	_
gives	_	_
sample	_	_
particle	_	_
arrangements	_	_
for	_	_
the	_	_
HRE	_	_
model	_	_
at	_	_
three	_	_
different	_	_
aspect	_	_
ratios	_	_
.	_	_

#107
At	_	_
low	_	_
aspect	_	_
ratios	_	_
(	_	_
Fig	_	_
.	_	_
4a	_	_
)	_	_
the	_	_
particle	_	_
arrangement	_	_
looks	_	_
isotropic	_	_
(	_	_
random	_	_
orientations	_	_
and	_	_
positions	_	_
)	_	_
,	_	_
but	_	_
on	_	_
increasing	_	_
the	_	_
aspect	_	_
ratio	_	_
the	_	_
orientation	_	_
of	_	_
the	_	_
neighbouring	_	_
particles	_	_
becomes	_	_
more	_	_
correlated	_	_
leading	_	_
to	_	_
the	_	_
appearance	_	_
of	_	_
grain	_	_
like	_	_
structures	_	_
at	_	_
high	_	_
aspect	_	_
ratios	_	_
(	_	_
Fig	_	_
.	_	_
4c	_	_
)	_	_
.	_	_

#108
Fig	_	_
.	_	_
5a	_	_
plots	_	_
the	_	_
mean	_	_
Area	_	_
Disorder	_	_
as	_	_
a	_	_
function	_	_
of	_	_
aspect	_	_
ratio	_	_
and	_	_
area	_	_
fraction	_	_
.	_	_

#109
We	_	_
investigated	_	_
a	_	_
range	_	_
of	_	_
aspect	_	_
ratios	_	_
from	_	_
f=1	_	_
(	_	_
disc	_	_
shape	_	_
)	_	_
up	_	_
to	_	_
f=160	_	_
(	_	_
Af=0.05	_	_
)	_	_
,	_	_
70	_	_
(	_	_
Af=0.1	_	_
)	_	_
,	_	_
30	_	_
(	_	_
Af=0.2	_	_
)	_	_
and	_	_
10	_	_
(	_	_
Af=0.3	_	_
)	_	_
.	_	_

#110
Fig	_	_
.	_	_
5a	_	_
illustrates	_	_
the	_	_
complex	_	_
relation	_	_
between	_	_
the	_	_
apparent	_	_
extent	_	_
of	_	_
regularity/clustering	_	_
in	_	_
the	_	_
arrangement	_	_
of	_	_
nanoparticles	_	_
given	_	_
by	_	_
ADDel	_	_
and	_	_
the	_	_
shape	_	_
of	_	_
the	_	_
particles	_	_
.	_	_

#111
Each	_	_
dataset	_	_
can	feasibility	_
be	_	_
divided	_	_
into	_	_
three	_	_
distinct	_	_
regions	_	_
of	_	_
behaviour	_	_
.	_	_

#112
When	_	_
the	_	_
aspect	_	_
ratio	_	_
is	_	_
low	_	_
,	_	_
such	_	_
that	_	_
1⩽f⩽fiso	_	_
,	_	_
ADDel	_	_
decreases	_	_
with	_	_
f	_	_
implying	_	_
that	_	_
the	_	_
particles	_	_
appear	_	_
to	_	_
be	_	_
arranged	_	_
more	_	_
regularly	_	_
.	_	_

#113
When	_	_
f=fiso	_	_
then	_	_
the	_	_
isotropic	_	_
appearance	_	_
of	_	_
the	_	_
system	_	_
is	_	_
lost	_	_
and	_	_
some	_	_
of	_	_
the	_	_
particles	_	_
are	_	_
rotationally	_	_
correlated	_	_
.	_	_

#114
An	_	_
example	_	_
configuration	_	_
is	_	_
given	_	_
in	_	_
Fig	_	_
.	_	_
4a	_	_
.	_	_

#115
At	_	_
moderate	_	_
aspect	_	_
ratios	_	_
,	_	_
fiso⩽f⩽fcol	_	_
,	_	_
the	_	_
system	_	_
behaviour	_	_
is	_	_
more	_	_
complicated	_	_
.	_	_

#116
Initially	_	_
it	_	_
becomes	_	_
more	_	_
regular	_	_
on	_	_
raising	_	_
f	_	_
before	_	_
switching	_	_
to	_	_
become	_	_
progressively	_	_
irregular	_	_
in	_	_
appearance	_	_
,	_	_
corresponding	_	_
to	_	_
a	_	_
rise	_	_
in	_	_
ADDel	_	_
.	_	_

#117
An	_	_
example	_	_
configuration	_	_
is	_	_
given	_	_
in	_	_
Fig	_	_
.	_	_
4b	_	_
.	_	_

#118
ADDel	_	_
is	_	_
at	_	_
a	_	_
minimum	_	_
for	_	_
f=fmin	_	_
.	_	_

#119
fmin	_	_
is	_	_
plotted	_	_
as	_	_
a	_	_
function	_	_
of	_	_
area	_	_
fraction	_	_
and	_	_
aspect	_	_
ratio	_	_
in	_	_
Fig	_	_
.	_	_
5b	_	_
.	_	_

#120
For	_	_
low	_	_
area	_	_
fractions	_	_
(	_	_
Af→	_	_
0	_	_
)	_	_
the	_	_
minimum	_	_
value	_	_
of	_	_
ADDel	_	_
corresponds	_	_
well	_	_
with	_	_
fminAf=2.02±0.02	_	_
.	_	_

#121
Nevertheless	_	_
,	_	_
the	_	_
true	_	_
behaviour	_	_
of	_	_
fmin	_	_
deviates	_	_
from	_	_
this	_	_
form	_	_
at	_	_
higher	_	_
area	_	_
fractions	_	_
.	_	_

#122
fmin	_	_
represents	_	_
a	_	_
turning	_	_
point	_	_
from	_	_
where	_	_
the	_	_
particles	_	_
are	_	_
predominantly	_	_
in	_	_
close	_	_
proximity	_	_
with	_	_
one	_	_
neighbour	_	_
to	_	_
that	_	_
where	_	_
particles	_	_
are	_	_
predominantly	_	_
in	_	_
contact	_	_
with	_	_
two	_	_
or	_	_
more	_	_
particles	_	_
,	_	_
forming	_	_
small	_	_
networks	_	_
.	_	_

#123
At	_	_
high	_	_
aspect	_	_
ratios	_	_
,	_	_
f	_	_
>	_	_
fcol	_	_
,	_	_
the	_	_
ADDel	_	_
trend	_	_
lines	_	_
of	_	_
various	_	_
area	_	_
fractions	_	_
collapse	_	_
(	_	_
indicated	_	_
by	_	_
the	_	_
solid	_	_
line	_	_
in	_	_
Fig	_	_
.	_	_
5a	_	_
)	_	_
beginning	_	_
at	_	_
the	_	_
aspect	_	_
ratio	_	_
fcol≈3.6/Af	_	_
.	_	_

#124
The	_	_
value	_	_
of	_	_
ADDel	_	_
increases	_	_
further	_	_
to	_	_
become	_	_
greater	_	_
than	_	_
expected	_	_
for	_	_
PR	_	_
giving	_	_
a	_	_
clustered	_	_
appearance	_	_
to	_	_
the	_	_
centre	_	_
of	_	_
mass	_	_
positions	_	_
of	_	_
the	_	_
particles	_	_
.	_	_

#125
An	_	_
example	_	_
configuration	_	_
is	_	_
given	_	_
in	_	_
Fig	_	_
.	_	_
4c	_	_
.	_	_

#126
Here	_	_
the	_	_
system	_	_
takes	_	_
on	_	_
a	_	_
grain-like	_	_
appearance	_	_
where	_	_
particles	_	_
are	_	_
either	_	_
networked	_	_
together	_	_
forming	_	_
the	_	_
boundaries	_	_
of	_	_
the	_	_
grain	_	_
or	_	_
in	_	_
near	_	_
rotational	_	_
correlation	_	_
,	_	_
filling	_	_
the	_	_
interior	_	_
of	_	_
the	_	_
grain	_	_
.	_	_

#127
Note	_	_
that	_	_
there	_	_
is	_	_
no	_	_
interaction	_	_
(	_	_
neither	_	_
repulsion	_	_
nor	_	_
attraction	_	_
)	_	_
between	_	_
the	_	_
particles	_	_
in	_	_
the	_	_
models	_	_
.	_	_

#128
Hence	_	_
the	_	_
formation	_	_
of	_	_
such	_	_
grains	_	_
,	_	_
which	_	_
is	_	_
often	_	_
quoted	_	_
as	_	_
indicating	_	_
that	_	_
interactions	_	_
or	_	_
crystallinity	_	_
are	_	_
present	_	_
,	_	_
is	_	_
simply	_	_
an	_	_
effect	_	_
of	_	_
the	_	_
high	_	_
aspect	_	_
ratio	_	_
.	_	_

#129
Region	_	_
boundary	_	_
prediction	_	_
The	_	_
moderate	_	_
aspect	_	_
ratio	_	_
regime	_	_
begins	_	_
when	_	_
there	_	_
becomes	_	_
no	_	_
way	_	_
of	_	_
arranging	_	_
all	_	_
particles	_	_
isotropically	_	_
.	_	_

#130
The	_	_
minimum	_	_
space	_	_
(	_	_
which	_	_
includes	_	_
the	_	_
area	_	_
occupied	_	_
by	_	_
the	_	_
particle	_	_
)	_	_
that	_	_
each	_	_
particle	_	_
requires	_	_
to	_	_
be	_	_
rotationally	_	_
unconstrained	_	_
is	_	_
a	_	_
disc	_	_
of	_	_
radius	_	_
r+	_	_
.	_	_

#131
The	_	_
semi-major	_	_
axis	_	_
length	_	_
is	_	_
defined	_	_
by	_	_
r+=	_	_
(	_	_
f	_	_
Af/	_	_
(	_	_
πλ	_	_
)	_	_
)	_	_
1/2	_	_
.	_	_

#132
The	_	_
closest	_	_
each	_	_
disc	_	_
can	feasibility	_
be	_	_
packed	_	_
is	_	_
in	_	_
a	_	_
hexagonal	_	_
close-packed	_	_
crystallographic	_	_
arrangement	_	_
with	_	_
an	_	_
area	_	_
fraction	_	_
of	_	_
π/23	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
6a	_	_
.	_	_

#133
Hence	_	_
fiso	_	_
is	_	_
given	_	_
by	_	_
(	_	_
2	_	_
)	_	_
fisoAf=π23≈0.906The	_	_
onset	_	_
at	_	_
high	_	_
aspect	_	_
ratios	_	_
of	_	_
the	_	_
collapse	_	_
in	_	_
ADDel	_	_
behaviours	_	_
and	_	_
strong	_	_
positional	_	_
correlation	_	_
at	_	_
small	_	_
length-scales	_	_
happens	_	_
with	_	_
the	_	_
materialisation	_	_
of	_	_
the	_	_
grain-like	_	_
structure	_	_
.	_	_

#134
This	_	_
occurs	_	_
when	_	_
there	_	_
becomes	_	_
no	_	_
way	_	_
of	_	_
placing	_	_
further	_	_
particles	_	_
into	_	_
the	_	_
grain	_	_
network	_	_
and	_	_
thus	_	_
the	_	_
remainder	_	_
have	_	_
to	_	_
go	_	_
inside	_	_
the	_	_
grains	_	_
.	_	_

#135
On	_	_
average	_	_
each	_	_
particle	_	_
is	_	_
surrounded	_	_
by	_	_
six	_	_
neighbours	_	_
suggesting	_	_
a	_	_
hexagonal	_	_
arrangement	_	_
for	_	_
the	_	_
framework	_	_
of	_	_
the	_	_
grains	_	_
.	_	_

#136
The	_	_
closest	_	_
that	_	_
the	_	_
particle	_	_
centres	_	_
can	feasibility	_
be	_	_
placed	_	_
apart	_	_
,	_	_
such	_	_
that	_	_
the	_	_
particles	_	_
only	_	_
just	_	_
touch	_	_
,	_	_
is	_	_
approximately	_	_
equal	_	_
to	_	_
r+	_	_
as	_	_
r-	_	_
becomes	_	_
small	_	_
(	_	_
see	_	_
Fig	_	_
.	_	_
6b	_	_
where	_	_
the	_	_
dashed	_	_
circles	_	_
show	_	_
potential	_	_
lattice	_	_
positions	_	_
of	_	_
the	_	_
networked	_	_
particles	_	_
)	_	_
.	_	_

#137
The	_	_
lattice	_	_
spacing	_	_
for	_	_
this	_	_
hexagonal	_	_
network	_	_
,	_	_
spanning	_	_
the	_	_
entire	_	_
system	_	_
,	_	_
satisfies	_	_
1/λ=3r+2/2	_	_
.	_	_

#138
Thus	_	_
we	_	_
arrive	_	_
at	_	_
(	_	_
3	_	_
)	_	_
fAf⩽2π3⩽3.627Hence	_	_
a	_	_
structural	_	_
change	_	_
in	_	_
the	_	_
system	_	_
occurs	_	_
at	_	_
fAf	_	_
>	_	_
3.6	_	_
,	_	_
and	_	_
is	_	_
brought	_	_
on	_	_
by	_	_
the	_	_
high	_	_
aspect	_	_
ratio	_	_
compared	_	_
to	_	_
the	_	_
area	_	_
fraction	_	_
.	_	_

#139
The	_	_
Area	_	_
Disorder	_	_
of	_	_
the	_	_
hexagonal	_	_
grain	_	_
network	_	_
(	_	_
GR	_	_
)	_	_
is	_	_
analogous	_	_
to	_	_
ADDel=0.367	_	_
for	_	_
the	_	_
imperfect	_	_
hexagonal	_	_
lattice	_	_
where	_	_
,	_	_
due	_	_
to	_	_
the	_	_
length	_	_
of	_	_
the	_	_
particle	_	_
,	_	_
an	_	_
average	_	_
of	_	_
4	_	_
out	_	_
of	_	_
the	_	_
7	_	_
lattice	_	_
positions	_	_
are	_	_
occupied	_	_
by	_	_
particle	_	_
centre	_	_
of	_	_
masses	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#140
This	_	_
value	_	_
of	_	_
ADDel	_	_
corresponds	_	_
well	_	_
with	_	_
that	_	_
found	_	_
at	_	_
structural	_	_
transition	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
5a	_	_
.	_	_

#141
Application	_	_
to	_	_
nanocomposite	_	_
micrographs	_	_
In	_	_
the	_	_
above	_	_
section	_	_
we	_	_
found	_	_
that	_	_
care	_	_
needs	_	_
to	_	_
be	_	_
taken	_	_
when	_	_
inferring	_	_
the	_	_
material	_	_
's	_	_
dispersion	_	_
from	_	_
a	_	_
sample	_	_
measurement	_	_
of	_	_
the	_	_
nanoparticles	_	_
'	_	_
geometrical	_	_
arrangement	_	_
using	_	_
Delaunay	_	_
tessellation	_	_
.	_	_

#142
In	_	_
this	_	_
section	_	_
we	_	_
apply	_	_
these	_	_
techniques	_	_
to	_	_
example	_	_
materials	_	_
.	_	_

#143
The	_	_
quality	_	_
of	_	_
dispersion	_	_
A	_	_
pragmatic	_	_
consideration	_	_
is	_	_
whether	_	_
a	_	_
reference	_	_
model	_	_
of	_	_
point	_	_
or	_	_
identical	_	_
disc	_	_
nanoparticles	_	_
will	_	_
suffice	_	_
for	_	_
determining	_	_
whether	_	_
the	_	_
material	_	_
is	_	_
randomly	_	_
dispersed	_	_
.	_	_

#144
Fig	_	_
.	_	_
7	_	_
shows	_	_
the	_	_
correspondence	_	_
between	_	_
the	_	_
dispersion	_	_
type	_	_
and	_	_
combinations	_	_
of	_	_
the	_	_
Area	_	_
Disorder	_	_
and	_	_
area	_	_
fraction	_	_
,	_	_
for	_	_
poly-dispersed	_	_
particles	_	_
(	_	_
Fig	_	_
.	_	_
7a	_	_
)	_	_
and	_	_
low-to-moderate	_	_
aspect	_	_
ratio	_	_
elliptical	_	_
particles	_	_
(	_	_
Fig	_	_
.	_	_
7b	_	_
)	_	_
.	_	_

#145
No	_	_
such	_	_
diagram	_	_
can	feasibility	negation
be	_	_
used	_	_
for	_	_
categorising	_	_
particles	_	_
with	_	_
high	_	_
aspect	_	_
ratio	_	_
,	_	_
defined	_	_
as	_	_
f⩾4π/3Af	_	_
,	_	_
in	_	_
which	_	_
it	_	_
is	_	_
possible	_	_
for	_	_
a	_	_
random	_	_
set	_	_
of	_	_
particles	_	_
to	_	_
have	_	_
an	_	_
ADDel	_	_
very	_	_
much	_	_
larger	_	_
than	_	_
that	_	_
expected	_	_
for	_	_
point	_	_
particles	_	_
.	_	_

#146
The	_	_
middle	_	_
grey	_	_
region	_	_
of	_	_
the	_	_
diagram	_	_
shows	_	_
all	_	_
the	_	_
possible	_	_
values	_	_
of	_	_
ADDel	_	_
that	_	_
might	speculation	_
indicate	_	_
the	_	_
system	_	_
is	_	_
random	_	_
,	_	_
depending	_	_
on	_	_
the	_	_
morphology	_	_
of	_	_
the	_	_
particles	_	_
.	_	_

#147
The	_	_
upper	_	_
bound	_	_
is	_	_
that	_	_
expected	_	_
if	_	_
the	_	_
particles	_	_
were	_	_
point-like	_	_
,	_	_
while	_	_
the	_	_
lower	_	_
bound	_	_
may	speculation	_
depend	_	_
on	_	_
the	_	_
particle	_	_
morphology	_	_
.	_	_

#148
A	_	_
system	_	_
is	_	_
most	_	_
poorly	_	_
dispersed	_	_
when	_	_
all	_	_
the	_	_
nanoparticles	_	_
have	_	_
aggregated	_	_
into	_	_
a	_	_
single	_	_
cluster	_	_
.	_	_

#149
Thus	_	_
Fig	_	_
.	_	_
7	_	_
exhibits	_	_
an	_	_
un-physical	_	_
region	_	_
of	_	_
high	_	_
ADDel	_	_
values	_	_
that	_	_
are	_	_
excluded	_	_
.	_	_

#150
For	_	_
identical	_	_
spherical	_	_
particles	_	_
the	_	_
division	_	_
between	_	_
a	_	_
good	_	_
and	_	_
a	_	_
poor	_	_
dispersion	_	_
is	_	_
given	_	_
by	_	_
the	_	_
dashed-line	_	_
.	_	_

#151
Poly-dispersing	_	_
the	_	_
sizes	_	_
of	_	_
a	_	_
randomly	_	_
dispersed	_	_
set	_	_
of	_	_
particles	_	_
increases	_	_
the	_	_
disorder	_	_
of	_	_
the	_	_
system	_	_
such	_	_
that	_	_
ADDel	_	_
will	_	_
be	_	_
larger	_	_
than	_	_
that	_	_
for	_	_
identical	_	_
particles	_	_
,	_	_
given	_	_
by	_	_
the	_	_
dashed-line	_	_
in	_	_
Fig	_	_
.	_	_
7	_	_
.	_	_

#152
Point-like	_	_
particle	_	_
behaviour	_	_
can	feasibility	_
be	_	_
approached	_	_
by	_	_
increasing	_	_
the	_	_
size	_	_
range	_	_
of	_	_
the	_	_
poly-dispersed	_	_
particles	_	_
.	_	_

#153
Varying	_	_
the	_	_
shape	_	_
of	_	_
a	_	_
particle	_	_
away	_	_
from	_	_
spherical	_	_
introduces	_	_
more	_	_
complex	_	_
relations	_	_
to	_	_
the	_	_
measured	_	_
ADDel	_	_
.	_	_

#154
The	_	_
lower	_	_
bound	_	_
of	_	_
the	_	_
grey	_	_
region	_	_
is	_	_
defined	_	_
by	_	_
the	_	_
minimum	_	_
ADDel	_	_
value	_	_
given	_	_
by	_	_
HRE	_	_
at	_	_
fmin	_	_
and	_	_
approaches	_	_
the	_	_
dashed-line	_	_
as	_	_
the	_	_
area	_	_
fraction	_	_
increases	_	_
.	_	_

#155
At	_	_
Af⩾0.3	_	_
the	_	_
two	_	_
trend-lines	_	_
converge	_	_
which	_	_
corresponds	_	_
with	_	_
the	_	_
loss	_	_
of	_	_
the	_	_
minima	_	_
of	_	_
ADDel	_	_
with	_	_
respect	_	_
to	_	_
f	_	_
seen	_	_
in	_	_
Fig	_	_
.	_	_
5	_	_
.	_	_

#156
A	_	_
single	_	_
sample	_	_
Getting	_	_
a	_	_
precise	_	_
estimation	_	_
of	_	_
a	_	_
material	_	_
's	_	_
mean	_	_
Area	_	_
Disorder	_	_
from	_	_
micrographs	_	_
is	_	_
impractical	_	_
,	_	_
given	_	_
the	_	_
high	_	_
cost	_	_
of	_	_
microscopy	_	_
and	_	_
the	_	_
large	_	_
number	_	_
of	_	_
micrographs	_	_
required	_	_
.	_	_

#157
Instead	_	_
a	_	_
small	_	_
number	_	_
of	_	_
test	_	_
micrographs	_	_
of	_	_
the	_	_
material	_	_
are	_	_
used	_	_
.	_	_

#158
Each	_	_
micrograph	_	_
exhibits	_	_
an	_	_
unknown	_	_
deviation	_	_
away	_	_
from	_	_
the	_	_
mean	_	_
behaviour	_	_
of	_	_
the	_	_
material	_	_
.	_	_

#159
A	_	_
statistical	_	_
two-sided	_	_
z-test	_	_
is	_	_
applied	_	_
to	_	_
determine	_	_
whether	_	_
a	_	_
measured	_	_
micrograph	_	_
is	_	_
likely	_	_
to	_	_
have	_	_
come	_	_
from	_	_
a	_	_
randomly	_	_
dispersed	_	_
material	_	_
,	_	_
of	_	_
the	_	_
form	_	_
:	_	_
(	_	_
4	_	_
)	_	_
Z=	_	_
(	_	_
ADDel	_	_
(	_	_
test	_	_
)	_	_
-E	_	_
(	_	_
ADDel	_	_
(	_	_
HR	_	_
)	_	_
)	_	_
)	_	_
/SAD	_	_
(	_	_
HR	_	_
)	_	_
,	_	_
where	_	_
ADDel	_	_
(	_	_
test	_	_
)	_	_
is	_	_
the	_	_
measurement	_	_
from	_	_
the	_	_
material	_	_
,	_	_
E	_	_
(	_	_
ADDel	_	_
(	_	_
HR	_	_
)	_	_
)	_	_
and	_	_
SAD	_	_
(	_	_
HR	_	_
)	_	_
are	_	_
the	_	_
mean	_	_
and	_	_
standard	_	_
deviation	_	_
,	_	_
respectively	_	_
,	_	_
of	_	_
the	_	_
null-hypothesis	_	_
HR	_	_
model	_	_
.	_	_

#160
Independent	_	_
fluctuations	_	_
in	_	_
the	_	_
particle	_	_
distribution	_	_
between	_	_
samples	_	_
of	_	_
the	_	_
HR	_	_
model	_	_
result	_	_
in	_	_
its	_	_
Area	_	_
Disorder	_	_
being	_	_
Gaussian-distributed	_	_
about	_	_
the	_	_
mean	_	_
value	_	_
[	_	_
22	_	_
]	_	_
.	_	_

#161
The	_	_
null	_	_
hypothesis	_	_
is	_	_
rejected	_	_
at	_	_
the	_	_
5	_	_
%	_	_
significance	_	_
level	_	_
if	_	_
∣Z∣	_	_
>	_	_
1.96	_	_
.	_	_

#162
In	_	_
these	_	_
cases	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
dispersion	_	_
of	_	_
the	_	_
test	_	_
material	_	_
is	_	_
likely	_	_
to	_	_
be	_	_
better	_	_
than	_	_
randomly	_	_
dispersed	_	_
when	_	_
Z	_	_
<	_	_
-1.96	_	_
,	_	_
or	_	_
alternatively	_	_
worse	_	_
than	_	_
that	_	_
when	_	_
Z	_	_
>	_	_
1.96	_	_
.	_	_

#163
If	_	_
the	_	_
null	_	_
hypothesis	_	_
is	_	_
not	_	_
rejected	_	_
then	_	_
the	_	_
test	_	_
material	_	_
is	_	_
indeterminate	_	_
from	_	_
being	_	_
random	_	_
.	_	_

#164
To	_	_
perform	_	_
the	_	_
statistical	_	_
z-test	_	_
requires	_	_
an	_	_
estimate	_	_
for	_	_
the	_	_
value	_	_
of	_	_
SAD	_	_
(	_	_
HR	_	_
)	_	_
.	_	_

#165
Values	_	_
of	_	_
SAD	_	_
(	_	_
HR	_	_
)	_	_
from	_	_
our	_	_
studies	_	_
are	_	_
summarised	_	_
in	_	_
Fig	_	_
.	_	_
5c	_	_
and	_	_
Table	_	_
1	_	_
.	_	_

#166
Example	_	_
analysis	_	_
of	_	_
real	_	_
micrographs	_	_
The	_	_
above	_	_
methodology	_	_
is	_	_
now	_	_
applied	_	_
to	_	_
two	_	_
real	_	_
micrographs	_	_
.	_	_

#167
Material	_	_
A	_	_
(	_	_
micrograph	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
8a	_	_
)	_	_
consists	_	_
of	_	_
20nm	_	_
diameter	_	_
silica	_	_
nanoparticles	_	_
in	_	_
an	_	_
anhydride-cured	_	_
epoxy	_	_
polymer	_	_
matrix	_	_
.	_	_

#168
Material	_	_
B	_	_
consists	_	_
of	_	_
the	_	_
same	_	_
silica	_	_
nanoparticles	_	_
(	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
8b	_	_
as	_	_
light	_	_
particles	_	_
which	_	_
are	_	_
analysed	_	_
)	_	_
and	_	_
CTBN	_	_
rubber	_	_
microparticles	_	_
(	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
8b	_	_
as	_	_
dark	_	_
patches	_	_
but	_	_
are	_	_
not	_	_
analysed	_	_
)	_	_
set	_	_
in	_	_
the	_	_
same	_	_
anhydride-cured	_	_
epoxy	_	_
polymer	_	_
[	_	_
7	_	_
]	_	_
.	_	_

#169
The	_	_
micrographs	_	_
are	_	_
obtained	_	_
using	_	_
an	_	_
atomic	_	_
force	_	_
microscope	_	_
,	_	_
and	_	_
the	_	_
centre	_	_
of	_	_
mass	_	_
of	_	_
each	_	_
particle	_	_
is	_	_
identified	_	_
using	_	_
the	_	_
imaging	_	_
techniques	_	_
outlined	_	_
in	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#170
These	_	_
positions	_	_
are	_	_
then	_	_
used	_	_
to	_	_
produce	_	_
the	_	_
Delaunay	_	_
tessellation	_	_
and	_	_
calculate	_	_
the	_	_
Area	_	_
Disorder	_	_
.	_	_

#171
The	_	_
size	_	_
and	_	_
extent	_	_
of	_	_
each	_	_
identified	_	_
nanoparticle	_	_
is	_	_
also	_	_
recorded	_	_
.	_	_

#172
The	_	_
total	_	_
area	_	_
occupied	_	_
by	_	_
the	_	_
nanoparticles	_	_
is	_	_
used	_	_
to	_	_
determine	_	_
the	_	_
area	_	_
fraction	_	_
of	_	_
the	_	_
micrograph	_	_
,	_	_
while	_	_
the	_	_
major	_	_
and	_	_
minor	_	_
axis	_	_
lengths	_	_
of	_	_
each	_	_
nanoparticle	_	_
give	_	_
the	_	_
particle	_	_
's	_	_
aspect	_	_
ratio	_	_
.	_	_

#173
From	_	_
these	_	_
we	_	_
establish	_	_
the	_	_
reference	_	_
HR	_	_
model	_	_
which	_	_
has	_	_
the	_	_
equivalent	_	_
area	_	_
fraction	_	_
,	_	_
mean	_	_
aspect	_	_
ratio	_	_
and	_	_
number	_	_
of	_	_
particles	_	_
.	_	_

#174
The	_	_
reference	_	_
Area	_	_
Disorder	_	_
is	_	_
then	_	_
calculated	_	_
from	_	_
an	_	_
ensemble	_	_
of	_	_
particle	_	_
configurations	_	_
.	_	_

#175
Fig	_	_
.	_	_
8	_	_
illustrates	_	_
the	_	_
micrographs	_	_
used	_	_
,	_	_
and	_	_
Table	_	_
2	_	_
tabulates	_	_
the	_	_
key	_	_
statistics	_	_
of	_	_
the	_	_
number	_	_
of	_	_
particles	_	_
,	_	_
mean	_	_
and	_	_
maximum	_	_
aspect	_	_
ratio	_	_
and	_	_
area	_	_
fraction	_	_
.	_	_

#176
The	_	_
Area	_	_
Disorder	_	_
,	_	_
measured	_	_
from	_	_
the	_	_
micrograph	_	_
,	_	_
is	_	_
stated	_	_
along	_	_
with	_	_
analysis	_	_
from	_	_
the	_	_
z-test	_	_
using	_	_
reference	_	_
models	_	_
of	_	_
PR	_	_
and	_	_
HRE	_	_
.	_	_

#177
These	_	_
material	_	_
cases	_	_
demonstrate	_	_
that	_	_
when	_	_
the	_	_
aspect	_	_
ratio	_	_
is	_	_
low	_	_
and	_	_
the	_	_
particle	_	_
density	_	_
is	_	_
small	_	_
then	_	_
testing	_	_
against	_	_
either	_	_
the	_	_
PR	_	_
or	_	_
HRE	_	_
model	_	_
leads	_	_
to	_	_
the	_	_
same	_	_
conclusions	_	_
.	_	_

#178
Material	_	_
A	_	_
is	_	_
found	_	_
to	_	_
be	_	_
indeterminate	_	_
from	_	_
random	_	_
and	_	_
material	_	_
B	_	_
is	_	_
poorly	_	_
dispersed	_	_
.	_	_

#179
The	_	_
confidence	_	_
in	_	_
these	_	_
conclusions	_	_
,	_	_
given	_	_
by	_	_
the	_	_
Z	_	_
values	_	_
,	_	_
depends	_	_
on	_	_
the	_	_
reference	_	_
model	_	_
,	_	_
with	_	_
it	_	_
being	_	_
less	_	_
certain	_	_
using	_	_
the	_	_
PR	_	_
model	_	_
than	_	_
using	_	_
the	_	_
more	_	_
accurate	_	_
HRE	_	_
model	_	_
.	_	_

#180
It	_	_
is	_	_
expected	_	_
that	_	_
the	_	_
difference	_	_
between	_	_
models	_	_
becomes	_	_
more	_	_
prevalent	_	_
with	_	_
denser	_	_
packings	_	_
and/or	_	_
higher	_	_
aspect	_	_
ratios	_	_
and	_	_
may	speculation	_
lead	_	_
to	_	_
contradictory	_	_
conclusions	_	_
.	_	_

#181
Further	_	_
discussion	_	_
Particle	_	_
shape	_	_
plays	_	_
an	_	_
important	_	_
role	_	_
in	_	_
characterising	_	_
the	_	_
spatial	_	_
behaviour	_	_
of	_	_
the	_	_
nanoparticles	_	_
in	_	_
the	_	_
material	_	_
.	_	_

#182
Ellipses	_	_
can	capability	_
approximate	_	_
nanoparticles	_	_
at	_	_
low	_	_
aspect	_	_
ratio	_	_
and	_	_
nanotubes	_	_
at	_	_
very	_	_
high	_	_
aspect	_	_
ratios	_	_
.	_	_

#183
A	_	_
summary	_	_
of	_	_
the	_	_
key	_	_
features	_	_
is	_	_
provided	_	_
in	_	_
Table	_	_
3	_	_
.	_	_

#184
For	_	_
low	_	_
to	_	_
moderate	_	_
aspect	_	_
ratios	_	_
,	_	_
fAf	_	_
<	_	_
2π/3	_	_
,	_	_
similar	_	_
upper-	_	_
and	_	_
lower-bounds	_	_
for	_	_
the	_	_
Area	_	_
Disorder	_	_
can	feasibility	_
be	_	_
defined	_	_
.	_	_

#185
The	_	_
lower-bound	_	_
is	_	_
adjusted	_	_
at	_	_
area	_	_
fractions	_	_
below	_	_
0.3	_	_
to	_	_
allow	_	_
for	_	_
a	_	_
range	_	_
of	_	_
aspect	_	_
ratios	_	_
where	_	_
the	_	_
random	_	_
arrangement	_	_
of	_	_
particles	_	_
appears	_	_
more	_	_
regular	_	_
than	_	_
for	_	_
discs	_	_
.	_	_

#186
This	_	_
analysis	_	_
covers	_	_
materials	_	_
from	_	_
the	_	_
highly	_	_
spherical	_	_
,	_	_
e.g	_	_
.	_	_
silica	_	_
nanoparticle	_	_
composites	_	_
,	_	_
to	_	_
plate-like	_	_
particles	_	_
,	_	_
rod-like	_	_
wollastonite	_	_
and	_	_
aluminium	_	_
borate	_	_
whiskers	_	_
.	_	_

#187
At	_	_
high	_	_
aspect	_	_
ratios	_	_
,	_	_
satisfying	_	_
fAf	_	_
>	_	_
2π/3	_	_
,	_	_
it	_	_
is	_	_
no	_	_
longer	_	_
appropriate	_	_
to	_	_
use	_	_
point	_	_
or	_	_
disc-like	_	_
theories	_	_
and	_	_
instead	_	_
line-like	_	_
approximations	_	_
can	feasibility	_
be	_	_
used	_	_
.	_	_

#188
These	_	_
systems	_	_
can	options	_
have	_	_
a	_	_
spatial	_	_
dispersion	_	_
which	_	_
is	_	_
more	_	_
clustered	_	_
than	_	_
expected	_	_
for	_	_
points	_	_
and	_	_
are	_	_
most	_	_
regularly	_	_
arranged	_	_
when	_	_
organised	_	_
along	_	_
grain	_	_
boundaries	_	_
.	_	_

#189
When	_	_
f→∞	_	_
there	_	_
is	_	_
no	_	_
upper-limit	_	_
to	_	_
the	_	_
number	_	_
of	_	_
line-like	_	_
particles	_	_
which	_	_
can	capability	_
fit	_	_
into	_	_
the	_	_
system	_	_
.	_	_

#190
Hence	_	_
the	_	_
Area	_	_
Disorder	_	_
for	_	_
such	_	_
a	_	_
system	_	_
can	options	_
tend	_	_
to	_	_
1	_	_
and	_	_
an	_	_
apparent	_	_
high	_	_
clustering	_	_
of	_	_
particle	_	_
centres	_	_
arises	_	_
.	_	_

#191
Materials	_	_
that	_	_
fall	_	_
into	_	_
this	_	_
category	_	_
naturally	_	_
include	_	_
nanowires	_	_
and	_	_
short	_	_
carbon	_	_
fibres	_	_
,	_	_
but	_	_
can	options	_
also	_	_
include	_	_
(	_	_
depending	_	_
on	_	_
Af	_	_
)	_	_
aluminium	_	_
borate	_	_
whiskers	_	_
.	_	_

#192
Additionally	_	_
,	_	_
long	_	_
nanofibres	_	_
are	_	_
flexible	_	_
and	_	_
may	capability-options	_
bend	_	_
or	_	_
weave	_	_
around	_	_
one	_	_
another	_	_
.	_	_

#193
Interlocking	_	_
of	_	_
concave	_	_
surfaces	_	_
of	_	_
nanoparticles	_	_
could	speculation	_
lead	_	_
to	_	_
closer	_	_
packing	_	_
than	_	_
allowed	_	_
for	_	_
in	_	_
these	_	_
models	_	_
.	_	_

#194
Both	_	_
these	_	_
effects	_	_
have	_	_
been	_	_
known	_	_
to	_	_
change	_	_
a	_	_
material	_	_
's	_	_
spatial	_	_
appearance	_	_
.	_	_

#195
These	_	_
require	_	_
comparison	_	_
against	_	_
a	_	_
reference	_	_
model	_	_
with	_	_
more	_	_
morphological	_	_
properties	_	_
than	_	_
the	_	_
ellipses	_	_
used	_	_
in	_	_
this	_	_
study	_	_
.	_	_

#196
Broadening	_	_
the	_	_
distribution	_	_
of	_	_
particle	_	_
sizes	_	_
,	_	_
such	_	_
that	_	_
the	_	_
variance	_	_
in	_	_
particle	_	_
areas	_	_
increases	_	_
,	_	_
makes	_	_
discrete	_	_
particles	_	_
appear	_	_
more	_	_
clustered	_	_
than	_	_
a	_	_
system	_	_
of	_	_
identically	_	_
sized	_	_
particles	_	_
but	_	_
more	_	_
regular	_	_
than	_	_
if	_	_
they	_	_
were	_	_
either	_	_
point-like	_	_
or	_	_
line-like	_	_
(	_	_
depending	_	_
on	_	_
aspect	_	_
ratio	_	_
)	_	_
.	_	_

#197
Thus	_	_
,	_	_
a	_	_
material	_	_
with	_	_
an	_	_
Area	_	_
Disorder	_	_
less	_	_
than	_	_
HRE	_	_
is	_	_
said	_	_
to	_	_
be	_	_
spatially	_	_
well-dispersed	_	_
,	_	_
or	_	_
greater	_	_
than	_	_
PR/line-random	_	_
(	_	_
LR	_	_
)	_	_
is	_	_
said	_	_
to	_	_
be	_	_
poorly	_	_
dispersed	_	_
.	_	_

#198
Here	_	_
PR/LR	_	_
is	_	_
used	_	_
as	_	_
the	_	_
limiting	_	_
model	_	_
for	_	_
extreme	_	_
particle	_	_
size	_	_
variation	_	_
.	_	_

#199
Poly-dispersing	_	_
the	_	_
aspect	_	_
ratios	_	_
in	_	_
HRE	_	_
may	capability-options	_
provide	_	_
a	_	_
better	_	_
representation	_	_
of	_	_
nanotubes	_	_
in	_	_
a	_	_
material	_	_
,	_	_
where	_	_
the	_	_
micrograph	_	_
of	_	_
randomly	_	_
orientated	_	_
nanotubes	_	_
contains	_	_
imaged	_	_
particles	_	_
of	_	_
different	_	_
shapes	_	_
depending	_	_
on	_	_
how	_	_
each	_	_
nanotube	_	_
is	_	_
sectioned	_	_
or	_	_
a	_	_
material	_	_
with	_	_
several	_	_
types	_	_
of	_	_
particle	_	_
.	_	_

#200
This	_	_
can	feasibility	_
be	_	_
done	_	_
using	_	_
our	_	_
elliptical	_	_
particle	_	_
reference	_	_
models	_	_
by	_	_
providing	_	_
a	_	_
unique	_	_
aspect	_	_
ratio	_	_
for	_	_
each	_	_
particle	_	_
.	_	_

#201
These	_	_
systems	_	_
represent	_	_
a	_	_
hybrid	_	_
between	_	_
the	_	_
particle	_	_
and	_	_
line	_	_
descriptions	_	_
,	_	_
and	_	_
need	_	_
a	_	_
test	_	_
criteria	_	_
for	_	_
spatial-dispersion	_	_
beyond	_	_
that	_	_
for	_	_
discs	_	_
(	_	_
with	_	_
lower	_	_
limits	_	_
for	_	_
Area	_	_
Disorder	_	_
given	_	_
by	_	_
the	_	_
mono-dispersed	_	_
case	_	_
and	_	_
upper	_	_
limits	_	_
dependent	_	_
on	_	_
the	_	_
maximum	_	_
aspect	_	_
ratio	_	_
of	_	_
a	_	_
particle	_	_
)	_	_
.	_	_

#202
However	_	_
,	_	_
due	_	_
to	_	_
the	_	_
length	_	_
of	_	_
these	_	_
nanotubes	_	_
it	_	_
is	_	_
highly	_	_
likely	_	_
that	_	_
the	_	_
micrographs	_	_
of	_	_
such	_	_
materials	_	_
will	_	_
exhibit	_	_
conjoined	_	_
nano-tubes	_	_
,	_	_
where	_	_
one	_	_
is	_	_
actually	_	_
underneath	_	_
the	_	_
other	_	_
in	_	_
the	_	_
material	_	_
.	_	_

#203
Hence	_	_
to	_	_
ensure	_	_
reliability	_	_
of	_	_
our	_	_
analysis	_	_
development	_	_
of	_	_
error	_	_
correction	_	_
strategies	_	_
is	_	_
required	_	_
,	_	_
such	_	_
as	_	_
modifying	_	_
the	_	_
physical	_	_
parameters	_	_
(	_	_
e.g	_	_
.	_	_
the	_	_
area	_	_
fraction	_	_
or	_	_
size	_	_
dispersion	_	_
parameters	_	_
)	_	_
or	_	_
the	_	_
reference	_	_
models	_	_
,	_	_
by	_	_
allowing	_	_
some	_	_
overlap	_	_
between	_	_
particles	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#204
Conclusions	_	_
Studies	_	_
like	_	_
the	_	_
ones	_	_
discussed	_	_
in	_	_
this	_	_
article	_	_
,	_	_
for	_	_
particle	_	_
size	_	_
dispersion	_	_
and	_	_
ellipticality	_	_
of	_	_
the	_	_
shape	_	_
,	_	_
inform	_	_
us	_	_
of	_	_
when	_	_
differences	_	_
in	_	_
particle	_	_
morphology	_	_
(	_	_
from	_	_
that	_	_
of	_	_
identical	_	_
discs	_	_
)	_	_
should	inference	_
or	_	_
should	inference	negation
not	_	_
significantly	_	_
affect	_	_
the	_	_
estimates	_	_
of	_	_
randomly-dispersed	_	_
nanoparticles	_	_
.	_	_

#205
These	_	_
estimates	_	_
are	_	_
used	_	_
as	_	_
the	_	_
basis	_	_
from	_	_
which	_	_
to	_	_
decide	_	_
whether	_	_
a	_	_
material	_	_
has	_	_
nanoparticles	_	_
dispersed	_	_
better	_	_
(	_	_
hence	_	_
more	_	_
regularly	_	_
arranged	_	_
)	_	_
or	_	_
worse	_	_
(	_	_
more	_	_
clustered	_	_
)	_	_
than	_	_
random	_	_
.	_	_

#206
The	_	_
microstructure	_	_
is	_	_
found	_	_
to	_	_
change	_	_
with	_	_
aspect	_	_
ratio	_	_
and	_	_
area	_	_
fraction	_	_
,	_	_
even	_	_
in	_	_
the	_	_
absence	_	_
of	_	_
any	_	_
chemical	_	_
or	_	_
crystalline	_	_
growth	_	_
effects	_	_
.	_	_

#207
At	_	_
low	_	_
aspect	_	_
ratios	_	_
,	_	_
(	_	_
relative	_	_
to	_	_
the	_	_
area	_	_
fraction	_	_
)	_	_
the	_	_
particles	_	_
behave	_	_
particle-like	_	_
and	_	_
can	feasibility	_
be	_	_
well	_	_
described	_	_
by	_	_
disc/point	_	_
particle	_	_
theories	_	_
.	_	_

#208
At	_	_
moderate	_	_
aspect	_	_
ratios	_	_
,	_	_
the	_	_
overall	_	_
space	_	_
restriction	_	_
partially	_	_
correlates	_	_
the	_	_
orientation	_	_
of	_	_
neighbouring	_	_
particle	_	_
.	_	_

#209
At	_	_
high	_	_
aspect	_	_
ratios	_	_
a	_	_
grain-like	_	_
microstructure	_	_
is	_	_
formed	_	_
,	_	_
at	_	_
a	_	_
predictable	_	_
onset	_	_
,	_	_
where	_	_
the	_	_
orientations	_	_
of	_	_
three	_	_
or	_	_
more	_	_
neighbouring	_	_
particles	_	_
are	_	_
correlated	_	_
.	_	_

#210
In	_	_
these	_	_
systems	_	_
particles	_	_
may	feasibility	_
be	_	_
better	_	_
treated	_	_
as	_	_
line-like	_	_
.	_	_

#211
These	_	_
studies	_	_
have	_	_
hence	_	_
shown	_	_
that	_	_
ordering	_	_
in	_	_
polymers	_	_
,	_	_
which	_	_
may	speculation	_
previously	_	_
have	_	_
been	_	_
attributed	_	_
to	_	_
crystallinity	_	_
or	_	_
attraction	_	_
between	_	_
particles	_	_
,	_	_
can	capability	_
arise	_	_
from	_	_
particle	_	_
shape	_	_
alone	_	_
.	_	_

#212
Overall	_	_
,	_	_
it	_	_
is	_	_
quite	_	_
clear	_	_
that	_	_
,	_	_
given	_	_
the	_	_
different	_	_
behaviour	_	_
of	_	_
highly	_	_
elongated	_	_
particles	_	_
,	_	_
we	_	_
will	_	_
need	_	_
to	_	_
use	_	_
much	_	_
better	_	_
reference	_	_
systems	_	_
than	_	_
those	_	_
of	_	_
point	_	_
or	_	_
spherical	_	_
particles	_	_
if	_	_
we	_	_
are	_	_
to	_	_
make	_	_
use	_	_
of	_	_
dispersion	_	_
methods	_	_
to	_	_
interpret	_	_
images	_	_
of	_	_
high	_	_
aspect	_	_
nanotubes	_	_
or	_	_
fibres	_	_
.	_	_

#213
While	_	_
differences	_	_
between	_	_
the	_	_
current	_	_
definitions	_	_
of	_	_
a	_	_
well-dispersed	_	_
system	_	_
means	_	_
that	_	_
discrepancies	_	_
in	_	_
interpretation	_	_
can	options	_
exist	_	_
,	_	_
our	_	_
work	_	_
highlights	_	_
that	_	_
the	_	_
inherent	_	_
nature	_	_
of	_	_
dispersion	_	_
can	capability	_
also	_	_
prevent	_	_
there	_	_
being	_	_
a	_	_
unique	_	_
value	_	_
for	_	_
the	_	_
selected	_	_
dispersion	_	_
parameter	_	_
,	_	_
that	_	_
covers	_	_
all	_	_
realistic	_	_
particle	_	_
morphologies	_	_
with	_	_
equivalent	_	_
dispersion	_	_
quality	_	_
.	_	_

#214
For	_	_
example	_	_
,	_	_
a	_	_
random	_	_
set	_	_
of	_	_
spherical	_	_
particles	_	_
did	_	_
not	_	_
measure	_	_
the	_	_
same	_	_
as	_	_
a	_	_
set	_	_
of	_	_
elliptical	_	_
particles	_	_
because	_	_
of	_	_
shape	_	_
and	_	_
size	_	_
considerations	_	_
.	_	_

#215
Instead	_	_
fair	_	_
ranking	_	_
of	_	_
dispersion	_	_
quality	_	_
requires	_	_
the	_	_
material	_	_
under	_	_
test	_	_
to	_	_
be	_	_
compared	_	_
to	_	_
a	_	_
reference	_	_
model	_	_
capturing	_	_
similar	_	_
particle	_	_
morphologies	_	_
.	_	_

#216
Acknowledgements	_	_
This	_	_
work	_	_
was	_	_
carried	_	_
out	_	_
under	_	_
the	_	_
EPSRC	_	_
grant	_	_
EP/H00582X/1	_	_
.	_	_

#217
The	_	_
AFMs	_	_
were	_	_
provided	_	_
by	_	_
Dr	_	_
.	_	_

#218
R.D	_	_
.	_	_

#219
Brooker	_	_
and	_	_
Dr	_	_
.	_	_

#220
K.	_	_
Masania	_	_
of	_	_
Imperial	_	_
College	_	_
London	_	_
.	_	_