#0
Review	_	_
Structure-Property	_	_
Relationships	_	_
in	_	_
Graphene-Based	_	_
Strain	_	_
and	_	_
Pressure	_	_
Sensors	_	_
for	_	_
Potential	_	_
Artificial	_	_
Intelligence	_	_
Applications	_	_
Zewei	_	_
Luo	_	_
1	_	_
,	_	_
†	_	_
,	_	_
Xiaotong	_	_
Hu	_	_
1	_	_
,	_	_
†	_	_
,	_	_
Xiyue	_	_
Tian	_	_
1	_	_
,	_	_
Chen	_	_
Luo	_	_
1	_	_
,	_	_
Hejun	_	_
Xu	_	_
1	_	_
,	_	_
Quanling	_	_
Li	_	_
1	_	_
,	_	_
Qianhao	_	_
Li	_	_
1	_	_
,	_	_
Jian	_	_
Zhang	_	_
1,2	_	_
,	_	_
Fei	_	_
Qiao	_	_
3	_	_
,	_	_
*	_	_
,	_	_
Xing	_	_
Wu	_	_
1,2	_	_
,	_	_
*	_	_
1	_	_
,	_	_
V.	_	_
E.	_	_
Borisenko	_	_
4,5	_	_
and	_	_
Junhao	_	_
Chu	_	_
1,3	_	_
Shanghai	_	_
Key	_	_
Laboratory	_	_
of	_	_
Multidimensional	_	_
Information	_	_
Processing	_	_
,	_	_
Department	_	_
of	_	_
Electronic	_	_
Engineering	_	_
,	_	_
East	_	_
China	_	_
Normal	_	_
University	_	_
,	_	_
Shanghai	_	_
200241	_	_
,	_	_
China	_	_
;	_	_
52181213021	_	_
@	_	_
stu.ecnu.edu.cn	_	_
(	_	_
Z.L	_	_
.	_	_

#1
)	_	_
;	_	_
10172100328	_	_
@	_	_
stu.ecnu.edu.cn	_	_
(	_	_
X.H	_	_
.	_	_

#2
)	_	_
;	_	_
51181213032	_	_
@	_	_
stu.ecnu.edu.cn	_	_
(	_	_
X.T	_	_
.	_	_

#3
)	_	_
;	_	_
52161213022	_	_
@	_	_
stu.ecnu.edu.cn	_	_
(	_	_
C.L	_	_
.	_	_

#4
)	_	_
;	_	_
52151213012	_	_
@	_	_
stu.ecnu.edu.cn	_	_
(	_	_
H.X	_	_
.	_	_

#5
)	_	_
;	_	_
51161213021	_	_
@	_	_
stu.ecnu.edu.cn	_	_
(	_	_
Q.L	_	_
.	_	_

#6
)	_	_
;	_	_
51171213058	_	_
@	_	_
stu.ecnu.edu.cn	_	_
(	_	_
Q.L	_	_
.	_	_

#7
)	_	_
;	_	_
jzhang	_	_
@	_	_
ee.ecnu.edu.cn	_	_
(	_	_
J.Z	_	_
.	_	_

#8
)	_	_
;	_	_
jhchu	_	_
@	_	_
mail.sitp.ac.cn	_	_
(	_	_
J.C	_	_
.	_	_
)	_	_

#9
Shanghai	_	_
Institute	_	_
of	_	_
Intelligent	_	_
Electronics	_	_
&	_	_
Systems	_	_
,	_	_
Fudan	_	_
University	_	_
,	_	_
Shanghai	_	_
200433	_	_
,	_	_
China	_	_
2	_	_
3	_	_
Department	_	_
of	_	_
Electronic	_	_
Engineering	_	_
,	_	_
Tsinghua	_	_
University	_	_
,	_	_
30	_	_
Shuangqing	_	_
Road	_	_
,	_	_
Beijing	_	_
100084	_	_
,	_	_
China	_	_
4	_	_
Belarusian	_	_
State	_	_
University	_	_
of	_	_
Informatics	_	_
and	_	_
Radioelectronics	_	_
,	_	_
P.	_	_
Browka	_	_
6	_	_
,	_	_
220013	_	_
Minsk	_	_
,	_	_
Belarus	_	_
;	_	_
borisenko	_	_
@	_	_
bsuir.by	_	_
5	_	_
National	_	_
Research	_	_
Nuclear	_	_
University	_	_
MEPhI	_	_
(	_	_
Moscow	_	_
Engineering	_	_
Physics	_	_
Institute	_	_
)	_	_
,	_	_
Kashirskoe	_	_
Shosse	_	_
31	_	_
,	_	_
115409	_	_
Moscow	_	_
,	_	_
Russia	_	_
*	_	_
Correspondence	_	_
:	_	_
qiaofei	_	_
@	_	_
tsinghua.edu.cn	_	_
(	_	_
F.Q	_	_
.	_	_

#10
)	_	_
;	_	_
xwu	_	_
@	_	_
ee.ecnu.edu.cn	_	_
(	_	_
X.W	_	_
.	_	_

#11
)	_	_
;	_	_
Tel	_	_
.	_	_

#12
:	_	_
+86-21-5434-5399	_	_
(	_	_
X.W	_	_
.	_	_
)	_	_

#13
†	_	_
these	_	_
authors	_	_
contributed	_	_
equally	_	_
to	_	_
this	_	_
work	_	_
.	_	_

#14
Received	_	_
:	_	_
22	_	_
January	_	_
2019	_	_
;	_	_
Accepted	_	_
:	_	_
6	_	_
March	_	_
2019	_	_
;	_	_
Published	_	_
:	_	_
12	_	_
March	_	_
2019	_	_
Abstract	_	_
:	_	_
Wearable	_	_
electronic	_	_
sensing	_	_
devices	_	_
are	_	_
deemed	_	_
to	_	_
be	_	_
a	_	_
crucial	_	_
technology	_	_
of	_	_
smart	_	_
personal	_	_
electronics	_	_
.	_	_

#15
Strain	_	_
and	_	_
pressure	_	_
sensors	_	_
,	_	_
one	_	_
of	_	_
the	_	_
most	_	_
popular	_	_
research	_	_
directions	_	_
in	_	_
recent	_	_
years	_	_
,	_	_
are	_	_
the	_	_
key	_	_
components	_	_
of	_	_
smart	_	_
and	_	_
flexible	_	_
electronics	_	_
.	_	_

#16
Graphene	_	_
,	_	_
as	_	_
an	_	_
advanced	_	_
nanomaterial	_	_
,	_	_
exerts	_	_
pre-eminent	_	_
characteristics	_	_
including	_	_
high	_	_
electrical	_	_
conductivity	_	_
,	_	_
excellent	_	_
mechanical	_	_
properties	_	_
,	_	_
and	_	_
flexibility	_	_
.	_	_

#17
The	_	_
above	_	_
advantages	_	_
of	_	_
graphene	_	_
provide	_	_
great	_	_
potential	_	_
for	_	_
applications	_	_
in	_	_
mechatronics	_	_
,	_	_
robotics	_	_
,	_	_
automation	_	_
,	_	_
human-machine	_	_
interaction	_	_
,	_	_
etc	_	_
.	_	_

#18
:	_	_
graphene	_	_
with	_	_
diverse	_	_
structures	_	_
and	_	_
leverages	_	_
,	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
with	_	_
new	_	_
functionalities	_	_
.	_	_

#19
Herein	_	_
,	_	_
the	_	_
recent	_	_
progress	_	_
in	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
is	_	_
presented	_	_
.	_	_

#20
The	_	_
sensing	_	_
materials	_	_
are	_	_
classified	_	_
into	_	_
four	_	_
structures	_	_
including	_	_
0D	_	_
fullerene	_	_
,	_	_
1D	_	_
fiber	_	_
,	_	_
2D	_	_
film	_	_
,	_	_
and	_	_
3D	_	_
porous	_	_
structures	_	_
.	_	_

#21
Different	_	_
structures	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
provide	_	_
various	_	_
properties	_	_
and	_	_
multifunctions	_	_
in	_	_
crucial	_	_
parameters	_	_
such	_	_
as	_	_
sensitivity	_	_
,	_	_
linearity	_	_
,	_	_
and	_	_
hysteresis	_	_
.	_	_

#22
The	_	_
recent	_	_
and	_	_
potential	_	_
applications	_	_
for	_	_
graphene-based	_	_
sensors	_	_
are	_	_
also	_	_
discussed	_	_
,	_	_
especially	_	_
in	_	_
the	_	_
field	_	_
of	_	_
human	_	_
motion	_	_
detection	_	_
.	_	_

#23
Finally	_	_
,	_	_
the	_	_
perspectives	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
used	_	_
in	_	_
human	_	_
motion	_	_
detection	_	_
combined	_	_
with	_	_
artificial	_	_
intelligence	_	_
are	_	_
surveyed	_	_
.	_	_

#24
Challenges	_	_
such	_	_
as	_	_
the	_	_
biocompatibility	_	_
,	_	_
integration	_	_
,	_	_
and	_	_
additivity	_	_
of	_	_
the	_	_
sensors	_	_
are	_	_
discussed	_	_
as	_	_
well	_	_
.	_	_

#25
Keywords	_	_
:	_	_
graphene	_	_
;	_	_
strain	_	_
sensor	_	_
;	_	_
pressure	_	_
sensor	_	_
;	_	_
structure-property	_	_
;	_	_
artificial	_	_
intelligence	_	_
1	_	_
.	_	_

#26
Introduction	_	_
Wearable	_	_
devices	_	_
can	capability-feasibility	_
be	_	_
worn	_	_
directly	_	_
on	_	_
the	_	_
user	_	_
,	_	_
embedded	_	_
in	_	_
clothing	_	_
,	_	_
or	_	_
implanted	_	_
in	_	_
the	_	_
body	_	_
to	_	_
detect	_	_
human	_	_
health	_	_
motion	_	_
[	_	_
1–5	_	_
]	_	_
.	_	_

#27
These	_	_
flexible	_	_
sensors	_	_
can	capability-feasibility	_
monitor	_	_
physiological	_	_
parameters	_	_
such	_	_
as	_	_
pulse	_	_
,	_	_
blood	_	_
pressure	_	_
,	_	_
body	_	_
temperature	_	_
,	_	_
and	_	_
heart	_	_
rate	_	_
signals	_	_
of	_	_
the	_	_
human	_	_
body	_	_
with	_	_
high	_	_
efficiency	_	_
and	_	_
subtle	_	_
discomfort	_	_
,	_	_
as	_	_
a	_	_
part	_	_
of	_	_
advanced	_	_
devices	_	_
[	_	_
6–12	_	_
]	_	_
.	_	_

#28
www.mdpi.com/journal/sensors	_	_
Wearable	_	_
sensors	_	_
possess	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
applications	_	_
in	_	_
wearable	_	_
devices	_	_
due	_	_
to	_	_
their	_	_
light	_	_
weight	_	_
,	_	_
good	_	_
ductility	_	_
,	_	_
flexibility	_	_
,	_	_
and	_	_
suitability	_	_
for	_	_
large-area	_	_
manufacturing	_	_
processes	_	_
[	_	_
13–15	_	_
]	_	_
.	_	_

#29
However	_	_
,	_	_
in	_	_
order	_	_
to	_	_
mount	_	_
easier	_	_
the	_	_
wearable	_	_
sensors	_	_
on	_	_
the	_	_
human	_	_
skin	_	_
for	_	_
real-time	_	_
human	_	_
motion	_	_
detection	_	_
,	_	_
several	_	_
performance	_	_
and	_	_
parameter	_	_
requirements	_	_
need	_	_
to	_	_
be	_	_
fulfilled	_	_
.	_	_

#30
Lightweight	_	_
,	_	_
flexibility	_	_
,	_	_
stretchability	_	_
,	_	_
durability	_	_
,	_	_
biocompatibility	_	_
,	_	_
and	_	_
low	_	_
power	_	_
consumption	_	_
are	_	_
crucial	_	_
properties	_	_
for	_	_
wearable	_	_
sensors	_	_
[	_	_
16–18	_	_
]	_	_
.	_	_

#31
In	_	_
general	_	_
,	_	_
researchers	_	_
take	_	_
advantage	_	_
of	_	_
the	_	_
superior	_	_
electrical	_	_
,	_	_
chemical	_	_
,	_	_
and	_	_
optical	_	_
properties	_	_
of	_	_
nanomaterials	_	_
for	_	_
signal	_	_
sensing	_	_
,	_	_
combining	_	_
mechanical	_	_
,	_	_
flexibility	_	_
,	_	_
stretchability	_	_
,	_	_
and	_	_
durability	_	_
of	_	_
polymers	_	_
to	_	_
make	_	_
the	_	_
sensors	_	_
flexible	_	_
.	_	_

#32
These	_	_
novel	_	_
sensors	_	_
are	_	_
mainly	_	_
strain	_	_
sensors	_	_
[	_	_
19–21	_	_
]	_	_
and	_	_
pressure	_	_
sensors	_	_
[	_	_
22,23	_	_
]	_	_
.	_	_

#33
Nowadays	_	_
,	_	_
various	_	_
wearable	_	_
sensors	_	_
have	_	_
been	_	_
widely	_	_
developed	_	_
in	_	_
health	_	_
monitoring	_	_
,	_	_
human	_	_
motion	_	_
detection	_	_
,	_	_
device	_	_
system	_	_
integration	_	_
,	_	_
human-machine	_	_
interactions	_	_
,	_	_
and	_	_
artificial	_	_
intelligence	_	_
[	_	_
24–28	_	_
]	_	_
.	_	_

#34
Graphene	_	_
demonstrates	_	_
outstanding	_	_
characteristics	_	_
such	_	_
as	_	_
perfect	_	_
mechanical	_	_
strength	_	_
,	_	_
good	_	_
electrical	_	_
properties	_	_
,	_	_
chemical	_	_
stability	_	_
,	_	_
and	_	_
high	_	_
thermal	_	_
conductivity	_	_
[	_	_
29,30	_	_
]	_	_
which	_	_
are	_	_
all	_	_
required	_	_
for	_	_
the	_	_
sensing	_	_
materials	_	_
of	_	_
wearable	_	_
mechanical	_	_
sensors	_	_
.	_	_

#35
Due	_	_
to	_	_
ultrahigh	_	_
sensitivity	_	_
,	_	_
graphene	_	_
is	_	_
one	_	_
of	_	_
the	_	_
best	_	_
nanomaterials	_	_
for	_	_
pressure	_	_
and	_	_
strain	_	_
sensing	_	_
applications	_	_
[	_	_
31,32	_	_
]	_	_
.	_	_

#36
It	_	_
is	_	_
critical	_	_
and	_	_
necessary	_	_
to	_	_
further	_	_
study	_	_
and	_	_
develop	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#37
As	_	_
shown	_	_
in	_	_
Figure	_	_
1	_	_
,	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
have	_	_
achieved	_	_
conspicuous	_	_
progress	_	_
.	_	_

#38
Over	_	_
the	_	_
last	_	_
decade	_	_
,	_	_
graphene-based	_	_
sensors	_	_
have	_	_
been	_	_
categorized	_	_
into	_	_
three	_	_
conversion	_	_
mechanisms	_	_
such	_	_
as	_	_
resistive	_	_
,	_	_
capacitance	_	_
,	_	_
and	_	_
piezoelectricity	_	_
,	_	_
showing	_	_
a	_	_
vigorous	_	_
development	_	_
trend	_	_
[	_	_
33–35	_	_
]	_	_
.	_	_

#39
Figure	_	_
1	_	_
.	_	_

#40
Trends	_	_
in	_	_
the	_	_
development	_	_
of	_	_
graphene-based	_	_
sensors	_	_
and	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#41
The	_	_
data	_	_
is	_	_
from	_	_
the	_	_
Web	_	_
of	_	_
Science	_	_
.	_	_

#42
Hundreds	_	_
of	_	_
papers	_	_
have	_	_
been	_	_
published	_	_
,	_	_
and	_	_
a	_	_
selected	_	_
subset	_	_
is	_	_
represented	_	_
since	_	_
2008	_	_
[	_	_
36–52	_	_
]	_	_
.	_	_

#43
Copyright	_	_
2009	_	_
,	_	_
American	_	_
Association	_	_
for	_	_
the	_	_
Advancement	_	_
of	_	_
Science	_	_
;	_	_
Copyright	_	_
2011	_	_
,	_	_
American	_	_
Association	_	_
for	_	_
the	_	_
Advancement	_	_
of	_	_
Science	_	_
;	_	_
Copyright	_	_
2008	_	_
,	_	_
Wiley	_	_
;	_	_
Copyright	_	_
2012	_	_
,	_	_
Nature	_	_
Publishing	_	_
Group	_	_
;	_	_
Copyright	_	_
2013	_	_
,	_	_
Nature	_	_
Publishing	_	_
Group	_	_
;	_	_
Copyright	_	_
2013	_	_
,	_	_
Nature	_	_
Publishing	_	_
Group	_	_
;	_	_
Copyright	_	_
2013	_	_
,	_	_
Wiley	_	_
;	_	_
Copyright	_	_
2013	_	_
,	_	_
Nature	_	_
Publishing	_	_
Group	_	_
;	_	_
Copyright	_	_
2014	_	_
,	_	_
Wiley	_	_
;	_	_
Copyright	_	_
2015	_	_
,	_	_
Nature	_	_
Publishing	_	_
Group	_	_
;	_	_
Copyright	_	_
2015	_	_
,	_	_
Wiley	_	_
;	_	_
Copyright	_	_
2016	_	_
,	_	_
American	_	_
Association	_	_
for	_	_
the	_	_
Advancement	_	_
of	_	_
Science	_	_
;	_	_
Copyright	_	_
2016	_	_
,	_	_
American	_	_
Association	_	_
for	_	_
the	_	_
Advancement	_	_
of	_	_
Science	_	_
;	_	_
Copyright	_	_
2016	_	_
,	_	_
American	_	_
Association	_	_
for	_	_
the	_	_
Advancement	_	_
of	_	_
Science	_	_
;	_	_
Copyright	_	_
2017	_	_
,	_	_
Wiley	_	_
;	_	_
Copyright	_	_
2017	_	_
,	_	_
Wiley	_	_
.	_	_

#44
In	_	_
this	_	_
review	_	_
,	_	_
we	_	_
place	_	_
particular	_	_
emphasis	_	_
on	_	_
structure-property	_	_
and	_	_
the	_	_
potential	_	_
applications	_	_
of	_	_
the	_	_
latest	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#45
The	_	_
fundamentals	_	_
and	_	_
transduction	_	_
mechanisms	_	_
of	_	_
the	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
are	_	_
described	_	_
.	_	_

#46
As	_	_
shown	_	_
in	_	_
Figure	_	_
2	_	_
,	_	_
we	_	_
highlight	_	_
the	_	_
latest	_	_
progress	_	_
and	_	_
breakthrough	_	_
in	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
classified	_	_
in	_	_
four	_	_
structures	_	_
including	_	_
0-dimensional	_	_
(	_	_
0D	_	_
)	_	_
fullerene	_	_
[	_	_
53,54	_	_
]	_	_
,	_	_
1-dimensional	_	_
(	_	_
1D	_	_
)	_	_
fiber	_	_
[	_	_
55–57	_	_
]	_	_
,	_	_
2-dimensional	_	_
(	_	_
2D	_	_
)	_	_
film	_	_
[	_	_
58–61	_	_
]	_	_
,	_	_
and	_	_
3-dimensional	_	_
(	_	_
3D	_	_
)	_	_
porous	_	_
structure	_	_
[	_	_
62–65	_	_
]	_	_
to	_	_
guarantee	_	_
various	_	_
properties	_	_
.	_	_

#47
Herein	_	_
,	_	_
the	_	_
0D	_	_
structure	_	_
graphene-based	_	_
sensors	_	_
are	_	_
defined	_	_
as	_	_
the	_	_
sensors	_	_
that	_	_
use	_	_
a	_	_
0D	_	_
composite	_	_
structure	_	_
in	_	_
the	_	_
sensing	_	_
layer	_	_
.	_	_

#48
The	_	_
1D	_	_
structure	_	_
graphene-based	_	_
sensors	_	_
are	_	_
defined	_	_
as	_	_
sensors	_	_
that	_	_
use	_	_
fibers	_	_
like	_	_
composite	_	_
structures	_	_
in	_	_
the	_	_
sensing	_	_
layer	_	_
.	_	_

#49
The	_	_
2D	_	_
structure	_	_
focuses	_	_
on	_	_
sensors	_	_
that	_	_
use	_	_
2D	_	_
planar	_	_
film	_	_
.	_	_

#50
The	_	_
3D	_	_
structure	_	_
refers	_	_
to	_	_
a	_	_
porous	_	_
structure	_	_
.	_	_

#51
Graphene	_	_
is	_	_
used	_	_
as	_	_
the	_	_
main	_	_
sensing	_	_
material	_	_
in	_	_
the	_	_
above	_	_
structures	_	_
.	_	_

#52
The	_	_
above	_	_
“composite	_	_
structure”	_	_
means	_	_
that	_	_
there	_	_
are	_	_
other	_	_
materials	_	_
in	_	_
the	_	_
sensing	_	_
layer	_	_
except	_	_
graphene	_	_
[	_	_
66,67	_	_
]	_	_
.	_	_

#53
Additionally	_	_
,	_	_
major	_	_
technical	_	_
parameters	_	_
in	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
such	_	_
as	_	_
linearity	_	_
,	_	_
sensitivity	_	_
,	_	_
and	_	_
hysteresis	_	_
properties	_	_
for	_	_
accurate	_	_
sensing	_	_
are	_	_
described	_	_
.	_	_

#54
Graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
show	_	_
various	_	_
applications	_	_
including	_	_
device	_	_
system	_	_
integration	_	_
,	_	_
health	_	_
monitoring	_	_
,	_	_
human	_	_
motion	_	_
detection	_	_
,	_	_
human–machine	_	_
interaction	_	_
,	_	_
and	_	_
artificial	_	_
intelligence	_	_
[	_	_
68,69	_	_
]	_	_
.	_	_

#55
Finally	_	_
,	_	_
we	_	_
summarize	_	_
recent	_	_
development	_	_
trends	_	_
and	_	_
application	_	_
forecasts	_	_
,	_	_
especially	_	_
the	_	_
challenges	_	_
in	_	_
combination	_	_
with	_	_
artificial	_	_
intelligence	_	_
[	_	_
70–75	_	_
]	_	_
.	_	_

#56
Figure	_	_
2	_	_
.	_	_

#57
Overview	_	_
of	_	_
the	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
in	_	_
the	_	_
various	_	_
fabrications	_	_
of	_	_
the	_	_
structures	_	_
and	_	_
wide	_	_
range	_	_
of	_	_
potential	_	_
applications	_	_
[	_	_
76–79	_	_
]	_	_
.	_	_

#58
Copyright	_	_
2015	_	_
,	_	_
Wiley	_	_
;	_	_
Copyright	_	_
2014	_	_
,	_	_
Nature	_	_
Publishing	_	_
Group	_	_
;	_	_
Copyright	_	_
2016	_	_
,	_	_
Nature	_	_
Publishing	_	_
Group	_	_
;	_	_
Copyright	_	_
2017	_	_
,	_	_
Nature	_	_
Publishing	_	_
Group	_	_
;	_	_
Copyright	_	_
Google	_	_
Images	_	_
.	_	_

#59
2	_	_
.	_	_

#60
Fundamentals	_	_
of	_	_
Graphene-Based	_	_
Strain	_	_
and	_	_
Pressure	_	_
Sensors	_	_
2.1	_	_
.	_	_

#61
Classification	_	_
of	_	_
Graphene-Based	_	_
Strain	_	_
and	_	_
Pressure	_	_
Sensors	_	_
The	_	_
excellent	_	_
characteristics	_	_
and	_	_
the	_	_
efficient	_	_
productive	_	_
ability	_	_
of	_	_
graphene	_	_
make	_	_
it	_	_
a	_	_
suitable	_	_
choice	_	_
for	_	_
the	_	_
sensing	_	_
materials	_	_
of	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#62
Graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
exhibit	_	_
one	_	_
of	_	_
the	_	_
highest	_	_
sensitivities	_	_
and	_	_
gauge	_	_
factor	_	_
[	_	_
80–82	_	_
]	_	_
.	_	_

#63
During	_	_
the	_	_
last	_	_
few	_	_
years	_	_
,	_	_
researchers	_	_
have	_	_
made	_	_
great	_	_
progress	_	_
in	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
[	_	_
83	_	_
]	_	_
.	_	_

#64
In	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
,	_	_
graphene	_	_
[	_	_
84–87	_	_
]	_	_
is	_	_
familiarly	_	_
used	_	_
as	_	_
active	_	_
material	_	_
to	_	_
sense	_	_
physical	_	_
signal	_	_
including	_	_
strain	_	_
and	_	_
pressure	_	_
[	_	_
88,89	_	_
]	_	_
.	_	_

#65
Due	_	_
to	_	_
the	_	_
excellent	_	_
electrical	_	_
conductivity	_	_
,	_	_
graphene	_	_
materials	_	_
are	_	_
frequently	_	_
used	_	_
as	_	_
a	_	_
conducting	_	_
layer	_	_
or	_	_
electrodes	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#66
Furthermore	_	_
,	_	_
various	_	_
graphene	_	_
structures	_	_
such	_	_
as	_	_
0D	_	_
fullerene	_	_
,	_	_
1D	_	_
fiber	_	_
,	_	_
2D	_	_
film	_	_
,	_	_
and	_	_
3D	_	_
porous	_	_
structure	_	_
guarantee	_	_
the	_	_
multifunction	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
for	_	_
applications	_	_
in	_	_
different	_	_
scenarios	_	_
.	_	_

#67
As	_	_
shown	_	_
in	_	_
Figure	_	_
3	_	_
,	_	_
traditional	_	_
transduction	_	_
methods	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
include	_	_
resistive	_	_
[	_	_
90,91	_	_
]	_	_
,	_	_
capacitance	_	_
[	_	_
92,93	_	_
]	_	_
,	_	_
and	_	_
piezoelectricity	_	_
[	_	_
94,95	_	_
]	_	_
.	_	_

#68
The	_	_
details	_	_
of	_	_
these	_	_
transduction	_	_
methods	_	_
are	_	_
presented	_	_
in	_	_
this	_	_
section	_	_
.	_	_

#69
Resistive	_	_
sensors	_	_
convert	_	_
external	_	_
forces	_	_
into	_	_
a	_	_
variation	_	_
of	_	_
resistance	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
directly	_	_
detected	_	_
by	_	_
a	_	_
pre-built	_	_
detection	_	_
circuit	_	_
through	_	_
changes	_	_
in	_	_
the	_	_
electrical	_	_
signals	_	_
.	_	_

#70
It	_	_
obtains	_	_
a	_	_
resistive	_	_
sensing	_	_
signal	_	_
through	_	_
the	_	_
change	_	_
of	_	_
the	_	_
resistance	_	_
[	_	_
96	_	_
]	_	_
.	_	_

#71
Due	_	_
to	_	_
a	_	_
simple	_	_
measurement	_	_
method	_	_
and	_	_
the	_	_
large	_	_
scope	_	_
of	_	_
applications	_	_
[	_	_
97	_	_
]	_	_
,	_	_
resistive	_	_
sensors	_	_
have	_	_
been	_	_
widely	_	_
used	_	_
.	_	_

#72
As	_	_
shown	_	_
in	_	_
Figure	_	_
3a	_	_
,	_	_
the	_	_
resistive	_	_
effect	_	_
is	_	_
generated	_	_
by	_	_
an	_	_
applied	_	_
external	_	_
force	_	_
changing	_	_
the	_	_
conductive	_	_
path	_	_
of	_	_
the	_	_
sensing	_	_
material	_	_
,	_	_
which	_	_
changes	_	_
the	_	_
resistance	_	_
[	_	_
98–100	_	_
]	_	_
.	_	_

#73
The	_	_
resistive	_	_
effect	_	_
is	_	_
an	_	_
inherent	_	_
characteristic	_	_
of	_	_
graphene	_	_
which	_	_
makes	_	_
it	_	_
a	_	_
desired	_	_
sensing	_	_
material	_	_
for	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#74
The	_	_
high	_	_
conductivity	_	_
and	_	_
favorable	_	_
mechanical	_	_
properties	_	_
of	_	_
graphene	_	_
enable	_	_
the	_	_
graphene-based	_	_
resistive	_	_
sensor	_	_
to	_	_
have	_	_
ultrahigh	_	_
sensitivity	_	_
[	_	_
101	_	_
]	_	_
.	_	_

#75
As	_	_
a	_	_
common	_	_
type	_	_
of	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
,	_	_
the	_	_
advantages	_	_
of	_	_
graphene-based	_	_
resistive	_	_
sensors	_	_
are	_	_
a	_	_
wide	_	_
detection	_	_
range	_	_
,	_	_
simple	_	_
equipment	_	_
construction	_	_
,	_	_
and	_	_
signal	_	_
testing	_	_
[	_	_
84,102–104	_	_
]	_	_
.	_	_

#76
Due	_	_
to	_	_
these	_	_
advantages	_	_
,	_	_
graphene-based	_	_
resistive	_	_
sensors	_	_
have	_	_
attracted	_	_
great	_	_
attention	_	_
.	_	_

#77
Moreover	_	_
,	_	_
graphene-based	_	_
resistive	_	_
sensors	_	_
also	_	_
demonstrate	_	_
unlimited	_	_
potential	_	_
in	_	_
frontier	_	_
applications	_	_
such	_	_
as	_	_
human	_	_
motion	_	_
detection	_	_
and	_	_
artificial	_	_
intelligence	_	_
.	_	_

#78
Figure	_	_
3	_	_
.	_	_

#79
Schematic	_	_
illustrations	_	_
of	_	_
the	_	_
transduction	_	_
methods	_	_
:	_	_
(	_	_
a	_	_
)	_	_
resistive	_	_
,	_	_
(	_	_
b	_	_
)	_	_
capacitive	_	_
,	_	_
and	_	_
(	_	_
c	_	_
)	_	_
piezoelectric	_	_
[	_	_
79,96,105,106	_	_
]	_	_
.	_	_

#80
Copyright	_	_
2015	_	_
,	_	_
American	_	_
Association	_	_
for	_	_
the	_	_
Advancement	_	_
of	_	_
Science	_	_
.	_	_

#81
The	_	_
capacitive	_	_
sensor	_	_
is	_	_
another	_	_
traditional	_	_
type	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
[	_	_
107,108	_	_
]	_	_
.	_	_

#82
Capacitive	_	_
sensors	_	_
can	capability	_
detect	_	_
different	_	_
forms	_	_
of	_	_
force	_	_
by	_	_
converting	_	_
mechanical	_	_
stimulus	_	_
signals	_	_
into	_	_
displacement	_	_
signals	_	_
[	_	_
109,110	_	_
]	_	_
.	_	_

#83
The	_	_
change	_	_
of	_	_
displacement	_	_
causes	_	_
a	_	_
change	_	_
in	_	_
capacitance	_	_
.	_	_

#84
As	_	_
shown	_	_
in	_	_
Figure	_	_
3b	_	_
,	_	_
capacitive	_	_
sensors	_	_
detect	_	_
force	_	_
variation	_	_
in	_	_
different	_	_
directions	_	_
by	_	_
changing	_	_
the	_	_
effective	_	_
area	_	_
of	_	_
the	_	_
sensing	_	_
material	_	_
and	_	_
the	_	_
spacing	_	_
of	_	_
the	_	_
parallel	_	_
plates	_	_
to	_	_
obtain	_	_
an	_	_
electrical	_	_
signal	_	_
[	_	_
101	_	_
]	_	_
.	_	_

#85
The	_	_
sensitivity	_	_
and	_	_
stability	_	_
of	_	_
capacitive	_	_
sensors	_	_
mainly	_	_
depend	_	_
on	_	_
the	_	_
favorable	_	_
compression	_	_
properties	_	_
of	_	_
the	_	_
dielectric	_	_
layer	_	_
.	_	_

#86
Due	_	_
to	_	_
the	_	_
excellent	_	_
conductivity	_	_
,	_	_
favorable	_	_
mechanical	_	_
properties	_	_
,	_	_
and	_	_
large	_	_
specific	_	_
surface	_	_
area	_	_
,	_	_
graphene	_	_
is	_	_
the	_	_
ideal	_	_
electrical	_	_
conductor	_	_
and	_	_
electrode	_	_
for	_	_
capacitive	_	_
sensors	_	_
[	_	_
111	_	_
]	_	_
.	_	_

#87
The	_	_
extreme	_	_
sensitivity	_	_
of	_	_
a	_	_
capacitive	_	_
sensor	_	_
to	_	_
weak	_	_
changes	_	_
makes	_	_
it	_	_
widely	_	_
used	_	_
in	_	_
the	_	_
detection	_	_
of	_	_
static	_	_
or	_	_
tiny	_	_
forces	_	_
[	_	_
112–115	_	_
]	_	_
.	_	_

#88
Piezoelectric	_	_
materials	_	_
are	_	_
special	_	_
materials	_	_
which	_	_
can	capability	_
generate	_	_
electrical	_	_
charges	_	_
under	_	_
mechanical	_	_
stress	_	_
.	_	_

#89
The	_	_
piezoelectric	_	_
effect	_	_
is	_	_
caused	_	_
by	_	_
the	_	_
presence	_	_
of	_	_
an	_	_
oriented	_	_
non-centrosymmetric	_	_
crystal	_	_
structure	_	_
in	_	_
the	_	_
piezoelectric	_	_
material	_	_
,	_	_
resulting	_	_
in	_	_
an	_	_
electric	_	_
dipole	_	_
moment	_	_
[	_	_
116	_	_
]	_	_
.	_	_

#90
The	_	_
higher	_	_
the	_	_
piezoelectric	_	_
coefficient	_	_
of	_	_
a	_	_
piezoelectric	_	_
material	_	_
,	_	_
the	_	_
higher	_	_
the	_	_
energy	_	_
conversion	_	_
efficiency	_	_
it	_	_
has	_	_
[	_	_
117	_	_
]	_	_
.	_	_

#91
Therefore	_	_
,	_	_
highly	_	_
sensitive	_	_
and	_	_
fast-responding	_	_
piezoelectric	_	_
materials	_	_
are	_	_
widely	_	_
used	_	_
in	_	_
pressure	_	_
sensors	_	_
that	_	_
convert	_	_
pressure	_	_
into	_	_
electrical	_	_
signals	_	_
.	_	_

#92
Previous	_	_
research	_	_
has	_	_
shown	_	_
that	_	_
single-layer	_	_
graphene	_	_
can	capability	_
achieve	_	_
a	_	_
negative	_	_
piezoelectric	_	_
effect	_	_
,	_	_
and	_	_
two-layer	_	_
and	_	_
multi-layer	_	_
graphene	_	_
can	capability	_
achieve	_	_
a	_	_
positive	_	_
piezoelectric	_	_
conductance	_	_
effect	_	_
[	_	_
118,119	_	_
]	_	_
.	_	_

#93
Graphene-based	_	_
piezoelectric	_	_
sensors	_	_
have	_	_
been	_	_
used	_	_
to	_	_
detect	_	_
continuous	_	_
static	_	_
pressure	_	_
signals	_	_
and	_	_
perpendicular	_	_
vibrations	_	_
due	_	_
to	_	_
their	_	_
ultrafast	_	_
response	_	_
time	_	_
and	_	_
ultrahigh	_	_
sensitivity	_	_
[	_	_
120,121	_	_
]	_	_
.	_	_

#94
2.2	_	_
.	_	_

#95
Major	_	_
Parameters	_	_
of	_	_
Graphene-Based	_	_
Strain	_	_
and	_	_
Pressure	_	_
Sensors	_	_
Different	_	_
fabrication	_	_
procedures	_	_
and	_	_
structures	_	_
(	_	_
0D	_	_
fullerene	_	_
,	_	_
1D	_	_
fiber	_	_
,	_	_
2D	_	_
film	_	_
,	_	_
3D	_	_
porous	_	_
structure	_	_
)	_	_
in	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
result	_	_
in	_	_
various	_	_
properties	_	_
and	_	_
functions	_	_
for	_	_
applications	_	_
.	_	_

#96
It	_	_
is	_	_
crucial	_	_
to	_	_
list	_	_
and	_	_
classify	_	_
the	_	_
parameters	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#97
These	_	_
parameters	_	_
can	feasibility	_
be	_	_
used	_	_
to	_	_
visually	_	_
distinguish	_	_
the	_	_
characteristics	_	_
and	_	_
functions	_	_
of	_	_
the	_	_
sensors	_	_
.	_	_

#98
For	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
,	_	_
there	_	_
are	_	_
several	_	_
major	_	_
parameters	_	_
including	_	_
sensitivity	_	_
,	_	_
gauge	_	_
factor	_	_
(	_	_
mostly	_	_
for	_	_
the	_	_
strain	_	_
sensor	_	_
)	_	_
,	_	_
detection	_	_
range	_	_
,	_	_
linearity	_	_
,	_	_
hysteresis	_	_
,	_	_
response	_	_
time	_	_
,	_	_
and	_	_
relaxation	_	_
time	_	_
.	_	_

#99
It	_	_
is	_	_
worth	_	_
noting	_	_
that	_	_
sensitivity	_	_
exists	_	_
in	_	_
pressure	_	_
sensors	_	_
while	_	_
the	_	_
gauge	_	_
factor	_	_
exists	_	_
in	_	_
the	_	_
strain	_	_
sensors	_	_
.	_	_

#100
The	_	_
sensitivity	_	_
of	_	_
pressure	_	_
sensors	_	_
generally	_	_
refers	_	_
to	_	_
the	_	_
ratio	_	_
between	_	_
the	_	_
variables	_	_
involved	_	_
in	_	_
the	_	_
output	_	_
and	_	_
input	_	_
signals	_	_
.	_	_

#101
For	_	_
graphene-based	_	_
pressure	_	_
sensors	_	_
with	_	_
different	_	_
transduction	_	_
mechanisms	_	_
,	_	_
the	_	_
input	_	_
and	_	_
output	_	_
signals	_	_
are	_	_
different	_	_
.	_	_

#102
For	_	_
instance	_	_
,	_	_
the	_	_
sensitivity	_	_
of	_	_
resistive	_	_
pressure	_	_
sensors	_	_
is	_	_
calculated	_	_
by	_	_
dividing	_	_
the	_	_
relevant	_	_
variation	_	_
of	_	_
resistance	_	_
by	_	_
the	_	_
variation	_	_
of	_	_
the	_	_
applied	_	_
force	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Formula	_	_
(	_	_
1	_	_
)	_	_
.	_	_

#103
In	_	_
the	_	_
same	_	_
way	_	_
,	_	_
sensitivities	_	_
of	_	_
capacitive	_	_
and	_	_
piezoelectric	_	_
pressure	_	_
sensors	_	_
correspond	_	_
to	_	_
capacitance	_	_
and	_	_
voltage	_	_
,	_	_
respectively	_	_
.	_	_

#104
Sensitivity	_	_
=	_	_
|	_	_
∆R/R0	_	_
∆F	_	_
|	_	_
(	_	_
1	_	_
)	_	_
Gauge	_	_
factor	_	_
,	_	_
which	_	_
makes	_	_
no	_	_
sense	_	_
to	_	_
pressure	_	_
sensors	_	_
,	_	_
is	_	_
an	_	_
important	_	_
parameter	_	_
for	_	_
strain	_	_
sensors	_	_
.	_	_

#105
Gauge	_	_
factor	_	_
(	_	_
GF	_	_
)	_	_
,	_	_
also	_	_
named	_	_
strain	_	_
factor	_	_
,	_	_
of	_	_
a	_	_
strain	_	_
sensor	_	_
is	_	_
the	_	_
ratio	_	_
of	_	_
the	_	_
relevant	_	_
change	_	_
in	_	_
electrical	_	_
resistance	_	_
R	_	_
,	_	_
to	_	_
the	_	_
mechanical	_	_
strain	_	_
ε	_	_
,	_	_
which	_	_
means	_	_
this	_	_
parameter	_	_
is	_	_
only	_	_
significant	_	_
for	_	_
the	_	_
resistive	_	_
strain	_	_
sensor	_	_
.	_	_

#106
(	_	_
Formula	_	_
(	_	_
2	_	_
)	_	_
)	_	_
GF	_	_
=	_	_
|	_	_
∆R/R0	_	_
ε	_	_
|	_	_
(	_	_
2	_	_
)	_	_
Linearity	_	_
is	_	_
an	_	_
important	_	_
indicator	_	_
to	_	_
describe	_	_
the	_	_
static	_	_
characteristics	_	_
of	_	_
a	_	_
sensor	_	_
.	_	_

#107
It	_	_
is	_	_
used	_	_
to	_	_
characterize	_	_
the	_	_
parameters	_	_
whose	_	_
actual	_	_
characteristics	_	_
do	_	_
not	_	_
match	_	_
the	_	_
fitted	_	_
line	_	_
.	_	_

#108
In	_	_
certain	_	_
conditions	_	_
,	_	_
the	_	_
ratio	_	_
of	_	_
the	_	_
maximum	_	_
deviation	_	_
between	_	_
the	_	_
sensor	_	_
calibration	_	_
curve	_	_
to	_	_
the	_	_
fitted	_	_
line	_	_
and	_	_
the	_	_
full-scale	_	_
output	_	_
is	_	_
called	_	_
linearity	_	_
,	_	_
also	_	_
known	_	_
as	_	_
nonlinearity	_	_
error	_	_
[	_	_
122	_	_
]	_	_
.	_	_

#109
For	_	_
the	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
,	_	_
it	_	_
is	_	_
still	_	_
a	_	_
technical	_	_
challenge	_	_
to	_	_
balance	_	_
the	_	_
relationship	_	_
between	_	_
sensitivity	_	_
and	_	_
linearity	_	_
[	_	_
123,124	_	_
]	_	_
.	_	_

#110
At	_	_
present	_	_
,	_	_
researchers	_	_
still	_	_
can	capability	negation
not	_	_
achieve	_	_
both	_	_
high	_	_
sensitivity	_	_
and	_	_
good	_	_
linearity	_	_
for	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
,	_	_
which	_	_
needs	_	_
further	_	_
study	_	_
[	_	_
125–127	_	_
]	_	_
.	_	_

#111
The	_	_
phenomenon	_	_
that	_	_
the	_	_
input	_	_
and	_	_
output	_	_
characteristic	_	_
curves	_	_
do	_	_
not	_	_
coincide	_	_
during	_	_
the	_	_
input	_	_
quantity	_	_
changes	_	_
from	_	_
small	_	_
to	_	_
large	_	_
and	_	_
from	_	_
large	_	_
to	_	_
small	_	_
is	_	_
called	_	_
hysteresis	_	_
.	_	_

#112
It	_	_
refers	_	_
to	_	_
the	_	_
degree	_	_
of	_	_
inconsistency	_	_
between	_	_
the	_	_
forward	_	_
stroke	_	_
characteristics	_	_
and	_	_
the	_	_
reverse	_	_
stroke	_	_
characteristics	_	_
of	_	_
the	_	_
sensor	_	_
under	_	_
the	_	_
same	_	_
operating	_	_
conditions	_	_
[	_	_
128,129	_	_
]	_	_
.	_	_

#113
Hysteresis	_	_
is	_	_
another	_	_
important	_	_
indicator	_	_
of	_	_
sensor	_	_
performance	_	_
.	_	_

#114
Therefore	_	_
,	_	_
various	_	_
factors	_	_
affecting	_	_
hysteresis	_	_
must	deontic	_
be	_	_
strictly	_	_
controlled	_	_
in	_	_
the	_	_
production	_	_
process	_	_
of	_	_
the	_	_
sensor	_	_
.	_	_

#115
For	_	_
the	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
,	_	_
when	_	_
the	_	_
sensor	_	_
is	_	_
stretched	_	_
or	_	_
compressed	_	_
and	_	_
released	_	_
,	_	_
graphene	_	_
flakes	_	_
need	_	_
several	_	_
seconds	_	_
or	_	_
milliseconds	_	_
to	_	_
return	_	_
to	_	_
their	_	_
original	_	_
position	_	_
,	_	_
by	_	_
which	_	_
occurs	_	_
hysteresis	_	_
[	_	_
130,131	_	_
]	_	_
.	_	_

#116
High	_	_
hysteresis	_	_
reduces	_	_
the	_	_
durability	_	_
and	_	_
robustness	_	_
of	_	_
the	_	_
sensor	_	_
.	_	_

#117
Hence	_	_
hysteresis	_	_
is	_	_
an	_	_
important	_	_
parameter	_	_
for	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#118
The	_	_
detection	_	_
range	_	_
of	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
is	_	_
the	_	_
maximum	_	_
and	_	_
minimum	_	_
values	_	_
that	_	_
can	capability-feasibility	_
be	_	_
accurately	_	_
measured	_	_
.	_	_

#119
Mechanical	_	_
sensors	_	_
are	_	_
commonly	_	_
used	_	_
to	_	_
measure	_	_
tiny	_	_
disturbances	_	_
,	_	_
especially	_	_
in	_	_
biomedical	_	_
applications	_	_
.	_	_

#120
Therefore	_	_
,	_	_
the	_	_
detection	_	_
range	_	_
is	_	_
also	_	_
an	_	_
important	_	_
parameter	_	_
to	_	_
use	_	_
to	_	_
judge	_	_
whether	_	_
the	_	_
measurement	_	_
of	_	_
the	_	_
sensor	_	_
is	_	_
effective	_	_
.	_	_

#121
Response	_	_
time	_	_
and	_	_
relaxation	_	_
time	_	_
are	_	_
two	_	_
parameters	_	_
to	_	_
describe	_	_
the	_	_
speed	_	_
of	_	_
the	_	_
response	_	_
of	_	_
the	_	_
sensor	_	_
at	_	_
the	_	_
loading	_	_
and	_	_
unloading	_	_
process	_	_
,	_	_
respectively	_	_
.	_	_

#122
Response	_	_
time	_	_
and	_	_
relaxation	_	_
time	_	_
are	_	_
important	_	_
technical	_	_
indicators	_	_
of	_	_
the	_	_
sensor	_	_
,	_	_
reflecting	_	_
the	_	_
response	_	_
speed	_	_
of	_	_
the	_	_
sensor	_	_
to	_	_
the	_	_
signal	_	_
;	_	_
the	_	_
smaller	_	_
the	_	_
value	_	_
,	_	_
the	_	_
faster	_	_
the	_	_
response	_	_
.	_	_

#123
The	_	_
response	_	_
time	_	_
determines	_	_
the	_	_
frequency	_	_
of	_	_
the	_	_
signal	_	_
sampling	_	_
.	_	_

#124
Thus	_	_
,	_	_
it	_	_
is	_	_
crucial	_	_
for	_	_
the	_	_
sensor	_	_
.	_	_

#125
Major	_	_
parameters	_	_
for	_	_
recent	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
research	_	_
are	_	_
summarized	_	_
and	_	_
classified	_	_
in	_	_
Tables	_	_
1	_	_
and	_	_
2	_	_
,	_	_
respectively	_	_
.	_	_

#126
The	_	_
“Sensing	_	_
Materials”	_	_
column	_	_
identifies	_	_
the	_	_
materials	_	_
used	_	_
in	_	_
the	_	_
sensing	_	_
layer	_	_
of	_	_
the	_	_
sensors	_	_
.	_	_

#127
The	_	_
“Transduction	_	_
Mechanisms”	_	_
column	_	_
describes	_	_
the	_	_
transduction	_	_
mechanisms	_	_
and	_	_
structure	_	_
of	_	_
the	_	_
sensors	_	_
[	_	_
108,132,133	_	_
]	_	_
.	_	_

#128
The	_	_
other	_	_
columns	_	_
are	_	_
for	_	_
the	_	_
major	_	_
parameters	_	_
of	_	_
the	_	_
sensors	_	_
[	_	_
134,135	_	_
]	_	_
.	_	_

#129
Table	_	_
1	_	_
.	_	_

#130
Different	_	_
parameters	_	_
of	_	_
the	_	_
graphene-based	_	_
strain	_	_
sensors	_	_
.	_	_

#131
Sensing	_	_
Materials	_	_
Transduction	_	_
Mechanisms	_	_
Gauge	_	_
Factor	_	_
Detection	_	_
Range	_	_
Response	_	_
Time	_	_
Reference	_	_
0D–1D–2D	_	_
nanocomposite	_	_
PDCY–rGO	_	_
CSF	_	_
0D	_	_
Resistive	_	_
Strain	_	_
1D	_	_
Resistive	_	_
Strain	_	_
1D	_	_
Resistive	_	_
Strain	_	_
2392.9	_	_
(	_	_
ε	_	_
=	_	_
62	_	_
%	_	_
)	_	_
35	_	_
(	_	_
ε	_	_
=	_	_
0.2	_	_
%	_	_
)	_	_
37.5	_	_
(	_	_
ε	_	_
=	_	_
250–500	_	_
%	_	_
)	_	_
AgNW/Graphene	_	_
1D	_	_
Capacitance	_	_
Strain	_	_
—	_	_
PMSCSS	_	_
GWF	_	_
BGF/BGFM	_	_
Graphene/PDMS	_	_
Graphene	_	_
Graphene	_	_
2D	_	_
Resistive	_	_
Strain	_	_
2D	_	_
Resistive	_	_
Strain	_	_
3D	_	_
Resistive	_	_
Strain	_	_
3D	_	_
Resistive	_	_
Strain	_	_
1D	_	_
Resistive	_	_
Strain	_	_
2D	_	_
Resistive	_	_
Strain	_	_
647	_	_
(	_	_
ε	_	_
=	_	_
0.14	_	_
%	_	_
)	_	_
500	_	_
(	_	_
ε	_	_
=	_	_
2	_	_
%	_	_
)	_	_
6.5	_	_
(	_	_
ε	_	_
=	_	_
10	_	_
%	_	_
)	_	_
55.1	_	_
(	_	_
ε	_	_
=	_	_
25	_	_
%	_	_
)	_	_
42.8	_	_
(	_	_
ε	_	_
=	_	_
9	_	_
%	_	_
)	_	_
1037	_	_
(	_	_
ε	_	_
=	_	_
2	_	_
%	_	_
)	_	_
0–62	_	_
%	_	_
0.2–100	_	_
%	_	_
0–500	_	_
%	_	_
5–200	_	_
%	_	_
0–0.22	_	_
%	_	_
0–40	_	_
%	_	_
0–50	_	_
%	_	_
0–64	_	_
%	_	_
0–24	_	_
%	_	_
0–4	_	_
%	_	_
—	_	_
<	_	_
100	_	_
ms	_	_
<	_	_
70	_	_
ms	_	_
<	_	_
1	_	_
ms	_	_
0.625	_	_
ms	_	_
<	_	_
30	_	_
ms	_	_
—	_	_
400	_	_
ms	_	_
1.1	_	_
s	_	_
—	_	_
[	_	_
136	_	_
]	_	_
[	_	_
137	_	_
]	_	_
[	_	_
138	_	_
]	_	_
[	_	_
139	_	_
]	_	_
[	_	_
140	_	_
]	_	_
[	_	_
141	_	_
]	_	_
[	_	_
142	_	_
]	_	_
[	_	_
143	_	_
]	_	_
[	_	_
144	_	_
]	_	_
[	_	_
145	_	_
]	_	_
Table	_	_
2	_	_
.	_	_

#132
Different	_	_
parameters	_	_
of	_	_
the	_	_
graphene-based	_	_
pressure	_	_
sensors	_	_
.	_	_

#133
Sensing	_	_
Materials	_	_
Transduction	_	_
Mechanisms	_	_
PTNWs/Graphene	_	_
1D	_	_
Piezoelectric	_	_
Pressure	_	_
rGO/PVDF	_	_
rGO	_	_
LSG	_	_
ACNT/Graphene	_	_
WG	_	_
Graphene	_	_
hybrid	_	_
MX/rGO	_	_
rGO/PU	_	_
G-S	_	_
rGO/PI/HT	_	_
OPG	_	_
Graphene	_	_
Graphene	_	_
Graphene	_	_
1D	_	_
Resistive	_	_
Pressure	_	_
2D	_	_
Capacitance	_	_
Pressure	_	_
2D	_	_
Resistive	_	_
Pressure	_	_
2D	_	_
Resistive	_	_
Pressure	_	_
2D	_	_
Resistive	_	_
Pressure	_	_
2D	_	_
Resistive	_	_
Pressure	_	_
3D	_	_
Resistive	_	_
Pressure	_	_
3D	_	_
Resistive	_	_
Pressure	_	_
3D	_	_
Capacitance	_	_
Pressure	_	_
3D	_	_
Resistive	_	_
Pressure	_	_
3D	_	_
Resistive	_	_
Pressure	_	_
2D	_	_
Resistive	_	_
Pressure	_	_
2D	_	_
Capacitance	_	_
Pressure	_	_
3D	_	_
Resistive	_	_
Pressure	_	_
Sensitivity	_	_
9.4	_	_
×	_	_
10−3	_	_
kPa−1	_	_
15.6	_	_
kPa−1	_	_
0.8	_	_
kPa−1	_	_
0.96	_	_
kPa−1	_	_
19.8	_	_
kPa−1	_	_
6.92	_	_
kPa−1	_	_
0.032	_	_
kPa−1	_	_
22.56	_	_
kPa−1	_	_
0.26	_	_
kPa−1	_	_
1.04	_	_
kPa−1	_	_
0.36	_	_
kPa−1	_	_
313.23	_	_
kPa−1	_	_
17.2	_	_
kPa−1	_	_
0.33	_	_
kPa−1	_	_
110	_	_
kPa−1	_	_
Detection	_	_
Range	_	_
0–1.5	_	_
kPa	_	_
1.2	_	_
Pa–60	_	_
kPa	_	_
0.24	_	_
Pa–4	_	_
kPa	_	_
10–100	_	_
kPa	_	_
0.6	_	_
Pa–0.3	_	_
kPa	_	_
0–5	_	_
kPa	_	_
0–100	_	_
kPa	_	_
0–3.5	_	_
kPa	_	_
0–10	_	_
kPa	_	_
0–20	_	_
kPa	_	_
0.2	_	_
Pa–14	_	_
kPa	_	_
0–4	_	_
kPa	_	_
0–20	_	_
kPa	_	_
0–5	_	_
kPa	_	_
0.2	_	_
Pa–75kPa	_	_
Response	_	_
Time	_	_
5–7	_	_
ms	_	_
5	_	_
ms	_	_
<	_	_
100	_	_
ms	_	_
0.4	_	_
ms	_	_
<	_	_
16.7	_	_
ms	_	_
—	_	_
10	_	_
kHz	_	_
<	_	_
200	_	_
ms	_	_
—	_	_
<	_	_
5	_	_
ms	_	_
<	_	_
80	_	_
ms	_	_
28	_	_
ms	_	_
—	_	_
<	_	_
20	_	_
ms	_	_
<	_	_
30	_	_
ms	_	_
Reference	_	_
[	_	_
34	_	_
]	_	_
[	_	_
146	_	_
]	_	_
[	_	_
111	_	_
]	_	_
[	_	_
147	_	_
]	_	_
[	_	_
148	_	_
]	_	_
[	_	_
149	_	_
]	_	_
[	_	_
150	_	_
]	_	_
[	_	_
151	_	_
]	_	_
[	_	_
86	_	_
]	_	_
[	_	_
152	_	_
]	_	_
[	_	_
153	_	_
]	_	_
[	_	_
154	_	_
]	_	_
[	_	_
155	_	_
]	_	_
[	_	_
112	_	_
]	_	_
[	_	_
156	_	_
]	_	_
3	_	_
.	_	_

#134
A	_	_
Graphene-Based	_	_
Inorganic	_	_
Pressure	_	_
Sensor	_	_
in	_	_
Various	_	_
Dimensionalities	_	_
3.1	_	_
.	_	_

#135
Zero	_	_
Dimensional	_	_
Herein	_	_
,	_	_
the	_	_
0D	_	_
structure	_	_
graphene-based	_	_
sensors	_	_
are	_	_
defined	_	_
as	_	_
the	_	_
sensors	_	_
that	_	_
use	_	_
a	_	_
0D	_	_
composite	_	_
structure	_	_
in	_	_
the	_	_
sensing	_	_
layer	_	_
,	_	_
and	_	_
0D	_	_
fullerene	_	_
as	_	_
a	_	_
lubricant	_	_
and	_	_
graphene	_	_
as	_	_
the	_	_
main	_	_
sensing	_	_
material	_	_
.	_	_

#136
The	_	_
structural	_	_
characterizations	_	_
of	_	_
0D	_	_
structure	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
are	_	_
shown	_	_
in	_	_
Figure	_	_
4a	_	_
,	_	_
b	_	_
.	_	_

#137
The	_	_
0D	_	_
fullerene	_	_
structure	_	_
is	_	_
incompact	_	_
before	_	_
the	_	_
strain	_	_
and	_	_
pressure	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
4a	_	_
.	_	_

#138
In	_	_
the	_	_
loading	_	_
state	_	_
,	_	_
the	_	_
0D	_	_
fullerene	_	_
structure	_	_
becomes	_	_
compact	_	_
(	_	_
Figure	_	_
4b	_	_
)	_	_
.	_	_

#139
Figure	_	_
4	_	_
.	_	_

#140
Fabrication	_	_
processes	_	_
and	_	_
structural	_	_
characterization	_	_
of	_	_
0D	_	_
structure	_	_
strain	_	_
sensors	_	_
[	_	_
136	_	_
]	_	_
.	_	_

#141
Copyright	_	_
2018	_	_
,	_	_
Wiley	_	_
.	_	_

#142
(	_	_
a	_	_
)	_	_
The	_	_
structure	_	_
diagram	_	_
for	_	_
0D	_	_
strain	_	_
sensors	_	_
based	_	_
on	_	_
0D	_	_
fullerene	_	_
structure	_	_
before	_	_
stretch	_	_
.	_	_

#143
(	_	_
b	_	_
)	_	_
The	_	_
structure	_	_
diagram	_	_
of	_	_
the	_	_
0D	_	_
strain	_	_
based	_	_
on	_	_
0D	_	_
fullerene	_	_
structure	_	_
after	_	_
stretch	_	_
.	_	_

#144
(	_	_
c	_	_
)	_	_
The	_	_
preparation	_	_
process	_	_
of	_	_
this	_	_
0D	_	_
structure	_	_
strain	_	_
sensor	_	_
.	_	_

#145
(	_	_
d	_	_
)	_	_
Schematic	_	_
illustration	_	_
of	_	_
a	_	_
sensing	_	_
mechanism	_	_
for	_	_
films	_	_
under	_	_
stretching	_	_
.	_	_

#146
(	_	_
e	_	_
)	_	_
Surface	_	_
SEM	_	_
images	_	_
for	_	_
sensing	_	_
films	_	_
at	_	_
0	_	_
%	_	_
applied	_	_
strains	_	_
.	_	_

#147
(	_	_
f	_	_
)	_	_
Surface	_	_
SEM	_	_
images	_	_
for	_	_
sensing	_	_
films	_	_
at	_	_
60	_	_
%	_	_
applied	_	_
strains	_	_
.	_	_

#148
(	_	_
g	_	_
)	_	_
The	_	_
Gauge	_	_
factor	_	_
(	_	_
GF	_	_
)	_	_
and	_	_
linear	_	_
behavior	_	_
of	_	_
the	_	_
strain	_	_
sensor	_	_
.	_	_

#149
(	_	_
h	_	_
)	_	_
The	_	_
hysteresis	_	_
of	_	_
the	_	_
strain	_	_
sensor	_	_
.	_	_

#150
Chen	_	_
et	_	_
al	_	_
.	_	_
proposed	_	_
a	_	_
0D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
which	_	_
has	_	_
brilliant	_	_
properties	_	_
including	_	_
good	_	_
linearity	_	_
,	_	_
high	_	_
sensitivity	_	_
,	_	_
and	_	_
low	_	_
hysteresis	_	_
[	_	_
136	_	_
]	_	_
.	_	_

#151
As	_	_
shown	_	_
in	_	_
Figure	_	_
4c	_	_
,	_	_
this	_	_
0D	_	_
structure	_	_
strain	_	_
sensor	_	_
was	_	_
assembled	_	_
by	_	_
screen-printing	_	_
from	_	_
a	_	_
ternary	_	_
aqueous	_	_
ink	_	_
on	_	_
the	_	_
stretchable	_	_
substrate	_	_
.	_	_

#152
Figure	_	_
4d	_	_
shows	_	_
the	_	_
sensing	_	_
mechanism	_	_
of	_	_
this	_	_
0D	_	_
structure	_	_
strain	_	_
sensor	_	_
.	_	_

#153
The	_	_
stretching	_	_
in	_	_
the	_	_
sensing	_	_
layer	_	_
undergoes	_	_
slippage	_	_
between	_	_
sensing	_	_
material	_	_
layers	_	_
.	_	_

#154
Due	_	_
to	_	_
this	_	_
sensor	_	_
being	_	_
fabricated	_	_
from	_	_
ternary	_	_
composites	_	_
,	_	_
it	_	_
is	_	_
worth	_	_
researching	_	_
what	_	_
role	_	_
the	_	_
0D	_	_
structure	_	_
plays	_	_
in	_	_
the	_	_
sensor	_	_
.	_	_

#155
As	_	_
shown	_	_
in	_	_
Figure	_	_
4e	_	_
,	_	_
f	_	_
,	_	_
applying	_	_
different	_	_
degrees	_	_
of	_	_
stress	_	_
to	_	_
the	_	_
film	_	_
leads	_	_
to	_	_
microcrack	_	_
formation	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
film	_	_
and	_	_
spreads	_	_
evenly	_	_
,	_	_
which	_	_
demonstrates	_	_
the	_	_
impact	_	_
of	_	_
the	_	_
0D	_	_
structure	_	_
on	_	_
the	_	_
sensing	_	_
mechanism	_	_
.	_	_

#156
It	_	_
serves	_	_
as	_	_
a	_	_
lubricant	_	_
to	_	_
reduce	_	_
friction	_	_
between	_	_
adjacent	_	_
layered	_	_
materials	_	_
in	_	_
the	_	_
sensor	_	_
.	_	_

#157
In	_	_
addition	_	_
,	_	_
this	_	_
0D	_	_
structure	_	_
strain	_	_
sensor	_	_
exhibits	_	_
both	_	_
large	_	_
stretchability	_	_
and	_	_
ultrahigh	_	_
gauge	_	_
factor	_	_
.	_	_

#158
As	_	_
shown	_	_
in	_	_
Figure	_	_
4g	_	_
,	_	_
at	_	_
up	_	_
to	_	_
62	_	_
%	_	_
strain	_	_
,	_	_
the	_	_
gauge	_	_
factor	_	_
of	_	_
this	_	_
sensor	_	_
reaches	_	_
2392.9	_	_
.	_	_

#159
This	_	_
0D	_	_
structure	_	_
strain	_	_
sensor	_	_
also	_	_
exhibits	_	_
negligible	_	_
hysteresis	_	_
at	_	_
0.8	_	_
mm	_	_
s−1	_	_
strain	_	_
rate	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
4h	_	_
.	_	_

#160
Due	_	_
to	_	_
the	_	_
complicated	_	_
preparation	_	_
process	_	_
and	_	_
limited	_	_
role	_	_
in	_	_
sensing	_	_
materials	_	_
,	_	_
there	_	_
are	_	_
rare	_	_
studies	_	_
on	_	_
the	_	_
0D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#161
It	_	_
is	_	_
difficult	_	_
to	_	_
support	_	_
a	_	_
complete	_	_
sensing	_	_
structure	_	_
alone	_	_
for	_	_
0D	_	_
structure	_	_
graphene	_	_
,	_	_
which	_	_
is	_	_
usually	_	_
used	_	_
as	_	_
a	_	_
lubricant	_	_
to	_	_
improve	_	_
sensor	_	_
performance	_	_
.	_	_

#162
Most	_	_
0D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
have	_	_
negligible	_	_
hysteresis	_	_
and	_	_
ultrahigh	_	_
sensitivity	_	_
due	_	_
to	_	_
the	_	_
structural	_	_
lubrication	_	_
of	_	_
the	_	_
0D	_	_
structure	_	_
.	_	_

#163
However	_	_
,	_	_
its	_	_
linearity	_	_
still	_	_
needs	_	_
to	_	_
be	_	_
improved	_	_
.	_	_

#164
3.2	_	_
.	_	_

#165
One	_	_
Dimensional	_	_
Herein	_	_
,	_	_
the	_	_
1D	_	_
structure	_	_
graphene-based	_	_
sensors	_	_
are	_	_
defined	_	_
as	_	_
sensors	_	_
that	_	_
use	_	_
fibers	_	_
like	_	_
composite	_	_
structure	_	_
in	_	_
the	_	_
sensing	_	_
layer	_	_
,	_	_
and	_	_
graphene	_	_
as	_	_
the	_	_
main	_	_
sensing	_	_
material	_	_
.	_	_

#166
In	_	_
general	_	_
,	_	_
to	_	_
fabricate	_	_
the	_	_
1D	_	_
structure	_	_
,	_	_
the	_	_
polymer	_	_
material	_	_
is	_	_
used	_	_
as	_	_
a	_	_
substrate	_	_
and	_	_
the	_	_
graphene	_	_
is	_	_
deposited	_	_
on	_	_
the	_	_
polymer	_	_
by	_	_
chemical	_	_
or	_	_
physical	_	_
methods	_	_
.	_	_

#167
The	_	_
representative	_	_
structural	_	_
characterizations	_	_
of	_	_
1D	_	_
structure	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
are	_	_
shown	_	_
in	_	_
Figure	_	_
5a	_	_
,	_	_
b	_	_
.	_	_

#168
The	_	_
1D	_	_
fibers	_	_
are	_	_
tortuous	_	_
before	_	_
the	_	_
strain	_	_
and	_	_
pressure	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
5a	_	_
.	_	_

#169
In	_	_
the	_	_
loading	_	_
state	_	_
,	_	_
the	_	_
1D	_	_
fiber	_	_
structure	_	_
becomes	_	_
unbent	_	_
(	_	_
Figure	_	_
5b	_	_
)	_	_
[	_	_
157–162	_	_
]	_	_
.	_	_

#170
In	_	_
a	_	_
typical	_	_
case	_	_
,	_	_
Xu	_	_
et	_	_
al	_	_
.	_	_
described	_	_
a	_	_
flexible	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
by	_	_
using	_	_
a	_	_
novel	_	_
material	_	_
called	_	_
PbTiO3	_	_
nanowires	_	_
(	_	_
PTNWs	_	_
)	_	_
,	_	_
which	_	_
has	_	_
been	_	_
applied	_	_
in	_	_
human	_	_
motion	_	_
detection	_	_
and	_	_
health	_	_
monitoring	_	_
[	_	_
34	_	_
]	_	_
.	_	_

#171
Compared	_	_
to	_	_
the	_	_
traditional	_	_
chemical	_	_
vapor	_	_
deposition	_	_
(	_	_
CVD	_	_
)	_	_
-grown	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
,	_	_
this	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
shows	_	_
a	_	_
higher	_	_
sensitivity	_	_
.	_	_

#172
The	_	_
fabricating	_	_
processes	_	_
of	_	_
this	_	_
1D	_	_
structure	_	_
graphene	_	_
pressure	_	_
sensor	_	_
are	_	_
shown	_	_
in	_	_
Figure	_	_
5c	_	_
.	_	_

#173
A	_	_
Raman	_	_
spectrum	_	_
of	_	_
graphene	_	_
shows	_	_
a	_	_
small	_	_
D	_	_
peak	_	_
at	_	_
1350	_	_
cm−1	_	_
,	_	_
which	_	_
depicts	_	_
low-density	_	_
defects	_	_
or	_	_
disordered	_	_
carbon	_	_
in	_	_
graphene	_	_
.	_	_

#174
The	_	_
distributive	_	_
diameter	_	_
of	_	_
the	_	_
PTNWs	_	_
is	_	_
about	_	_
500	_	_
nm	_	_
,	_	_
with	_	_
the	_	_
lengths	_	_
reaching	_	_
up	_	_
to	_	_
10	_	_
µm	_	_
.	_	_

#175
This	_	_
sensor	_	_
takes	_	_
advantage	_	_
of	_	_
the	_	_
polarization	_	_
charges	_	_
in	_	_
PbTiO3	_	_
nanowires	_	_
to	_	_
stimulate	_	_
carrier	_	_
mobility	_	_
of	_	_
the	_	_
graphene	_	_
,	_	_
which	_	_
drastically	_	_
increases	_	_
the	_	_
sensitivity	_	_
.	_	_

#176
As	_	_
shown	_	_
in	_	_
Figure	_	_
5d	_	_
,	_	_
this	_	_
sensor	_	_
exhibits	_	_
both	_	_
good	_	_
linearity	_	_
ranging	_	_
from	_	_
0	_	_
to	_	_
1400	_	_
Pa	_	_
and	_	_
ultrahigh	_	_
sensitivity	_	_
up	_	_
to	_	_
9.4	_	_
×	_	_
10−3	_	_
kPa−1	_	_
.	_	_

#177
The	_	_
response	_	_
time	_	_
and	_	_
relaxation	_	_
time	_	_
are	_	_
5	_	_
ms	_	_
and	_	_
7	_	_
ms	_	_
,	_	_
respectively	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
5e	_	_
,	_	_
which	_	_
indicates	_	_
negligible	_	_
hysteresis	_	_
of	_	_
this	_	_
sensor	_	_
.	_	_

#178
In	_	_
the	_	_
other	_	_
representative	_	_
case	_	_
,	_	_
Oopark	_	_
et	_	_
al	_	_
.	_	_
proposed	_	_
different	_	_
types	_	_
of	_	_
graphene-based	_	_
strain	_	_
sensors	_	_
possessing	_	_
large	_	_
stretchability	_	_
,	_	_
high	_	_
sensitivity	_	_
,	_	_
and	_	_
special	_	_
negative	_	_
sensing	_	_
response	_	_
,	_	_
which	_	_
can	feasibility	_
also	_	_
be	_	_
used	_	_
in	_	_
human	_	_
motion	_	_
detection	_	_
and	_	_
health	_	_
monitoring	_	_
[	_	_
163	_	_
]	_	_
.	_	_

#179
As	_	_
shown	_	_
in	_	_
Figure	_	_
5f	_	_
,	_	_
these	_	_
graphene-based	_	_
fiber	_	_
strain	_	_
sensors	_	_
were	_	_
fabricated	_	_
from	_	_
a	_	_
graphene	_	_
nanoplatelet	_	_
dispersion	_	_
and	_	_
a	_	_
poly	_	_
vinyl	_	_
alcohol	_	_
solution	_	_
using	_	_
the	_	_
layer-by-layer	_	_
assembly	_	_
technique	_	_
.	_	_

#180
The	_	_
SEM	_	_
images	_	_
of	_	_
the	_	_
graphene-based	_	_
strain	_	_
sensors	_	_
without	_	_
strain	_	_
and	_	_
with	_	_
strain	_	_
demonstrate	_	_
the	_	_
characterization	_	_
of	_	_
the	_	_
1D	_	_
structure	_	_
,	_	_
which	_	_
determines	_	_
the	_	_
properties	_	_
of	_	_
the	_	_
graphene-based	_	_
strain	_	_
sensors	_	_
.	_	_

#181
Figure	_	_
5g	_	_
,	_	_
h	_	_
show	_	_
the	_	_
wide	_	_
detection	_	_
scale	_	_
up	_	_
to	_	_
150	_	_
%	_	_
,	_	_
excellent	_	_
linearity	_	_
stretching	_	_
up	_	_
to	_	_
100	_	_
%	_	_
,	_	_
high	_	_
sensitivity	_	_
,	_	_
and	_	_
negligible	_	_
hysteresis	_	_
of	_	_
these	_	_
sensors	_	_
.	_	_

#182
Especially	_	_
,	_	_
the	_	_
wool	_	_
yarn	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
demonstrates	_	_
peculiar	_	_
negative	_	_
resistive	_	_
property	_	_
.	_	_

#183
Figure	_	_
5	_	_
.	_	_

#184
Fabrication	_	_
processes	_	_
and	_	_
structural	_	_
characterization	_	_
of	_	_
1D	_	_
structure	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
[	_	_
34,163	_	_
]	_	_
.	_	_

#185
Copyright	_	_
2017	_	_
,	_	_
American	_	_
Chemical	_	_
Society	_	_
;	_	_
Copyright	_	_
2015	_	_
,	_	_
American	_	_
Chemical	_	_
Society	_	_
.	_	_

#186
(	_	_
a	_	_
)	_	_
The	_	_
structure	_	_
diagram	_	_
of	_	_
the	_	_
1D	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
based	_	_
on	_	_
1D	_	_
graphene	_	_
structure	_	_
before	_	_
the	_	_
strain	_	_
and	_	_
pressure	_	_
.	_	_

#187
(	_	_
b	_	_
)	_	_
The	_	_
structure	_	_
diagram	_	_
of	_	_
the	_	_
1D	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
based	_	_
on	_	_
1D	_	_
graphene	_	_
structure	_	_
after	_	_
the	_	_
strain	_	_
and	_	_
pressure	_	_
.	_	_

#188
(	_	_
c	_	_
)	_	_
The	_	_
fabrication	_	_
process	_	_
of	_	_
a	_	_
1D	_	_
structure	_	_
pressure	_	_
sensor	_	_
and	_	_
its	_	_
representations	_	_
.	_	_

#189
(	_	_
d	_	_
)	_	_
The	_	_
sensitivity	_	_
and	_	_
linearity	_	_
of	_	_
this	_	_
pressure	_	_
sensor	_	_
.	_	_

#190
(	_	_
e	_	_
)	_	_
The	_	_
hysteresis	_	_
of	_	_
this	_	_
pressure	_	_
sensor	_	_
.	_	_

#191
(	_	_
f	_	_
)	_	_
The	_	_
fabrication	_	_
process	_	_
of	_	_
a	_	_
1D	_	_
structure	_	_
strain	_	_
sensor	_	_
and	_	_
its	_	_
representations	_	_
.	_	_

#192
(	_	_
g	_	_
)	_	_
The	_	_
sensitivity	_	_
and	_	_
linearity	_	_
of	_	_
three	_	_
types	_	_
of	_	_
strain	_	_
sensors	_	_
.	_	_

#193
(	_	_
h	_	_
)	_	_
The	_	_
function	_	_
of	_	_
the	_	_
Polydimethylsiloxane	_	_
(	_	_
PDMS	_	_
)	_	_
coating	_	_
.	_	_

#194
The	_	_
1D	_	_
structure	_	_
is	_	_
a	_	_
common	_	_
form	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
sensors	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
most	_	_
traditional	_	_
transduction	_	_
methods	_	_
.	_	_

#195
However	_	_
,	_	_
the	_	_
dimensional	_	_
limitations	_	_
cause	_	_
anisotropy	_	_
limitations	_	_
.	_	_

#196
In	_	_
general	_	_
,	_	_
the	_	_
1D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
sensors	_	_
can	capability-feasibility	_
only	_	_
be	_	_
pressured	_	_
or	_	_
stretched	_	_
in	_	_
one	_	_
direction	_	_
.	_	_

#197
Most	_	_
1D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
have	_	_
negligible	_	_
hysteresis	_	_
and	_	_
favorable	_	_
linearity	_	_
.	_	_

#198
However	_	_
,	_	_
the	_	_
detection	_	_
scale	_	_
of	_	_
the	_	_
1D	_	_
structure	_	_
sensors	_	_
is	_	_
limited	_	_
and	_	_
the	_	_
sensitivity	_	_
is	_	_
relatively	_	_
tiny	_	_
compared	_	_
to	_	_
other	_	_
structures	_	_
.	_	_

#199
3.3	_	_
.	_	_

#200
Two	_	_
Dimensional	_	_
Herein	_	_
,	_	_
we	_	_
present	_	_
the	_	_
2D	_	_
structure	_	_
focus	_	_
on	_	_
sensors	_	_
that	_	_
use	_	_
2D	_	_
planar	_	_
film	_	_
and	_	_
graphene	_	_
as	_	_
the	_	_
main	_	_
sensing	_	_
material	_	_
.	_	_

#201
The	_	_
2D	_	_
structure	_	_
can	feasibility	_
be	_	_
obtained	_	_
by	_	_
methods	_	_
such	_	_
as	_	_
suction	_	_
filtration	_	_
,	_	_
CVD	_	_
growth	_	_
,	_	_
chemical	_	_
synthesis	_	_
,	_	_
etc	_	_
.	_	_

#202
The	_	_
classical	_	_
structural	_	_
characterization	_	_
of	_	_
2D	_	_
structure	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
is	_	_
shown	_	_
in	_	_
Figure	_	_
6a	_	_
,	_	_
b	_	_
.	_	_

#203
The	_	_
2D	_	_
graphene	_	_
layer	_	_
structure	_	_
is	_	_
fluffy	_	_
before	_	_
the	_	_
strain	_	_
and	_	_
pressure	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
6a	_	_
.	_	_

#204
In	_	_
the	_	_
loading	_	_
state	_	_
,	_	_
the	_	_
2D	_	_
graphene	_	_
layer	_	_
structure	_	_
becomes	_	_
impacted	_	_
(	_	_
Figure	_	_
6b	_	_
)	_	_
[	_	_
164–168	_	_
]	_	_
.	_	_

#205
In	_	_
a	_	_
typical	_	_
case	_	_
,	_	_
Ren	_	_
et	_	_
al	_	_
.	_	_
proposed	_	_
a	_	_
paper	_	_
of	_	_
the	_	_
2D	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
which	_	_
has	_	_
wide	_	_
potential	_	_
in	_	_
the	_	_
use	_	_
of	_	_
human	_	_
motion	_	_
detection	_	_
and	_	_
health	_	_
monitoring	_	_
[	_	_
155	_	_
]	_	_
.	_	_

#206
This	_	_
2D	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
has	_	_
ultrahigh	_	_
sensitivity	_	_
,	_	_
stable	_	_
repeatability	_	_
,	_	_
and	_	_
good	_	_
hysteresis	_	_
.	_	_

#207
As	_	_
shown	_	_
in	_	_
Figure	_	_
6c	_	_
,	_	_
this	_	_
2D	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
was	_	_
fabricated	_	_
by	_	_
several	_	_
simple	_	_
steps	_	_
.	_	_

#208
The	_	_
graphene	_	_
2D	_	_
structure	_	_
of	_	_
this	_	_
paper	_	_
like	_	_
the	_	_
2D	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
can	feasibility-rhetorical	_
be	_	_
clearly	_	_
observed	_	_
in	_	_
the	_	_
optical	_	_
image	_	_
of	_	_
graphene	_	_
paper	_	_
.	_	_

#209
The	_	_
optical	_	_
image	_	_
of	_	_
the	_	_
cross-section	_	_
shows	_	_
the	_	_
folds	_	_
and	_	_
collapses	_	_
in	_	_
the	_	_
graphene	_	_
film	_	_
,	_	_
which	_	_
makes	_	_
it	_	_
so	_	_
called	_	_
graphene	_	_
paper	_	_
.	_	_

#210
The	_	_
sensing	_	_
mechanism	_	_
of	_	_
this	_	_
paper	_	_
like	_	_
the	_	_
2D	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
is	_	_
the	_	_
many	_	_
voids	_	_
and	_	_
pores	_	_
between	_	_
the	_	_
graphene	_	_
layers	_	_
.	_	_

#211
When	_	_
pressure	_	_
is	_	_
applied	_	_
,	_	_
the	_	_
indirect	_	_
contact	_	_
dots	_	_
of	_	_
the	_	_
graphene	_	_
sheets	_	_
rapidly	_	_
increase	_	_
,	_	_
and	_	_
the	_	_
resistance	_	_
rapidly	_	_
decreases	_	_
,	_	_
which	_	_
is	_	_
the	_	_
main	_	_
reason	_	_
why	_	_
this	_	_
sensor	_	_
has	_	_
ultrahigh	_	_
sensitivity	_	_
up	_	_
to	_	_
17.2	_	_
kPa−1	_	_
in	_	_
the	_	_
range	_	_
of	_	_
0–2	_	_
kPa	_	_
(	_	_
Figure	_	_
6d	_	_
)	_	_
.	_	_

#212
Figure	_	_
6e	_	_
shows	_	_
the	_	_
response	_	_
time	_	_
is	_	_
about	_	_
60	_	_
ms	_	_
which	_	_
indicates	_	_
negligible	_	_
hysteresis	_	_
of	_	_
this	_	_
sensor	_	_
.	_	_

#213
In	_	_
the	_	_
other	_	_
representative	_	_
case	_	_
,	_	_
a	_	_
high	_	_
sensitivity	_	_
and	_	_
negligible	_	_
hysteresis	_	_
capacitive	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
is	_	_
proposed	_	_
by	_	_
Sun	_	_
et	_	_
al	_	_
.	_	_
which	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
human-machine	_	_
interactions	_	_
and	_	_
artificial	_	_
intelligence	_	_
[	_	_
111	_	_
]	_	_
.	_	_

#214
As	_	_
shown	_	_
in	_	_
Figure	_	_
6f	_	_
,	_	_
this	_	_
2D	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
is	_	_
fabricated	_	_
by	_	_
individual	_	_
reduced	_	_
graphene	_	_
oxide	_	_
materials	_	_
in	_	_
six	_	_
steps	_	_
.	_	_

#215
The	_	_
SEM	_	_
images	_	_
apparently	_	_
indicate	_	_
the	_	_
2D	_	_
graphene	_	_
layers	_	_
structure	_	_
in	_	_
sensing	_	_
materials	_	_
and	_	_
substrates	_	_
and	_	_
the	_	_
graphene	_	_
electrodes	_	_
demonstrate	_	_
homogeneity	_	_
and	_	_
smoothness	_	_
.	_	_

#216
By	_	_
changing	_	_
the	_	_
density	_	_
of	_	_
the	_	_
sensing	_	_
material	_	_
,	_	_
the	_	_
detection	_	_
range	_	_
of	_	_
this	_	_
2D	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
can	feasibility	_
be	_	_
changed	_	_
.	_	_

#217
In	_	_
Figure	_	_
6g	_	_
,	_	_
it	_	_
is	_	_
shown	_	_
that	_	_
this	_	_
2D	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
has	_	_
ultrahigh	_	_
sensitivity	_	_
up	_	_
to	_	_
0.8	_	_
kPa−1	_	_
at	_	_
extreme	_	_
low-pressure	_	_
regime	_	_
about	_	_
0–1	_	_
kPa	_	_
.	_	_

#218
This	_	_
sensor	_	_
also	_	_
exhibits	_	_
fast	_	_
response	_	_
time	_	_
about	_	_
100	_	_
ms	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
6h	_	_
.	_	_

#219
The	_	_
2D	_	_
structure	_	_
is	_	_
the	_	_
most	_	_
hackneyed	_	_
form	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
sensors	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
applied	_	_
in	_	_
all	_	_
transduction	_	_
methods	_	_
.	_	_

#220
The	_	_
2D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
can	capability-feasibility	_
be	_	_
pressured	_	_
or	_	_
stretched	_	_
in	_	_
all	_	_
directions	_	_
in	_	_
the	_	_
plane	_	_
.	_	_

#221
According	_	_
to	_	_
different	_	_
needs	_	_
,	_	_
the	_	_
2D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
can	capability	_
detect	_	_
large	_	_
or	_	_
tiny	_	_
forces	_	_
.	_	_

#222
Most	_	_
2D	_	_
structures	_	_
have	_	_
negligible	_	_
hysteresis	_	_
,	_	_
favorable	_	_
linearity	_	_
,	_	_
and	_	_
above-average	_	_
sensitivity	_	_
.	_	_

#223
Even	_	_
if	_	_
the	_	_
2D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
sensors	_	_
have	_	_
the	_	_
above	_	_
benign	_	_
properties	_	_
,	_	_
it	_	_
is	_	_
impossible	_	_
to	_	_
generate	_	_
a	_	_
large	_	_
deformation	_	_
by	_	_
a	_	_
tiny	_	_
force	_	_
because	_	_
the	_	_
sensing	_	_
layer	_	_
is	_	_
essentially	_	_
a	_	_
thin	_	_
film	_	_
.	_	_

#224
Figure	_	_
6	_	_
.	_	_

#225
Fabrication	_	_
processes	_	_
and	_	_
structural	_	_
characterization	_	_
of	_	_
2D	_	_
structure	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
[	_	_
111,155	_	_
]	_	_
.	_	_

#226
Copyright	_	_
2017	_	_
,	_	_
Elsevier	_	_
;	_	_
Copyright	_	_
2017	_	_
,	_	_
American	_	_
Chemical	_	_
Society	_	_
.	_	_

#227
(	_	_
a	_	_
)	_	_
The	_	_
structure	_	_
diagram	_	_
of	_	_
the	_	_
2D	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
based	_	_
on	_	_
2D	_	_
graphene	_	_
layers	_	_
structure	_	_
before	_	_
the	_	_
strain	_	_
and	_	_
pressure	_	_
.	_	_

#228
(	_	_
b	_	_
)	_	_
The	_	_
structure	_	_
diagram	_	_
of	_	_
the	_	_
2D	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
based	_	_
on	_	_
2D	_	_
graphene	_	_
layers	_	_
structure	_	_
after	_	_
the	_	_
strain	_	_
and	_	_
pressure	_	_
.	_	_

#229
(	_	_
c	_	_
)	_	_
The	_	_
fabrication	_	_
process	_	_
of	_	_
a	_	_
2D	_	_
structure	_	_
pressure	_	_
sensor	_	_
and	_	_
its	_	_
representations	_	_
.	_	_

#230
(	_	_
d	_	_
)	_	_
The	_	_
sensitivity	_	_
and	_	_
linearity	_	_
of	_	_
this	_	_
pressure	_	_
sensor	_	_
.	_	_

#231
(	_	_
e	_	_
)	_	_
The	_	_
response	_	_
time	_	_
and	_	_
hysteresis	_	_
of	_	_
this	_	_
pressure	_	_
sensor	_	_
.	_	_

#232
(	_	_
f	_	_
)	_	_
The	_	_
fabrication	_	_
process	_	_
of	_	_
a	_	_
2D	_	_
structure	_	_
pressure	_	_
sensor	_	_
and	_	_
its	_	_
representations	_	_
.	_	_

#233
(	_	_
g	_	_
)	_	_
The	_	_
sensitivity	_	_
and	_	_
linearity	_	_
of	_	_
this	_	_
pressure	_	_
sensor	_	_
(	_	_
h	_	_
)	_	_
The	_	_
response	_	_
time	_	_
and	_	_
hysteresis	_	_
of	_	_
this	_	_
pressure	_	_
sensor	_	_
.	_	_

#234
3.4	_	_
.	_	_

#235
Three	_	_
Dimensional	_	_
Herein	_	_
,	_	_
the	_	_
3D	_	_
structure	_	_
refers	_	_
to	_	_
the	_	_
porous	_	_
structure	_	_
and	_	_
graphene	_	_
as	_	_
the	_	_
main	_	_
sensing	_	_
material	_	_
.	_	_

#236
The	_	_
methods	_	_
for	_	_
preparing	_	_
the	_	_
3D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
are	_	_
various	_	_
,	_	_
such	_	_
as	_	_
skeleton	_	_
erosion	_	_
and	_	_
freeze	_	_
drying	_	_
.	_	_

#237
In	_	_
general	_	_
,	_	_
the	_	_
3D	_	_
graphene	_	_
structure	_	_
has	_	_
an	_	_
internal	_	_
loose	_	_
porous	_	_
structure	_	_
,	_	_
which	_	_
makes	_	_
it	_	_
more	_	_
compressible	_	_
.	_	_

#238
The	_	_
typical	_	_
structural	_	_
characterizations	_	_
of	_	_
3D	_	_
structure	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
are	_	_
shown	_	_
in	_	_
Figure	_	_
7a	_	_
,	_	_
b	_	_
.	_	_

#239
The	_	_
3D	_	_
graphene	_	_
sponge	_	_
structure	_	_
is	_	_
loose	_	_
before	_	_
the	_	_
strain	_	_
and	_	_
pressure	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
7a	_	_
.	_	_

#240
In	_	_
the	_	_
loading	_	_
state	_	_
,	_	_
the	_	_
3D	_	_
graphene	_	_
sponge	_	_
structure	_	_
becomes	_	_
shriveled	_	_
(	_	_
Figure	_	_
7b	_	_
)	_	_
[	_	_
169–172	_	_
]	_	_
.	_	_

#241
Recently	_	_
,	_	_
a	_	_
3D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
was	_	_
prepared	_	_
by	_	_
Zhu	_	_
et	_	_
al	_	_
.	_	_
by	_	_
using	_	_
a	_	_
neoteric	_	_
method	_	_
[	_	_
142	_	_
]	_	_
.	_	_

#242
This	_	_
sensor	_	_
is	_	_
fabricated	_	_
by	_	_
a	_	_
novel	_	_
material	_	_
named	_	_
as	_	_
the	_	_
3D	_	_
bubble-derived	_	_
graphene-based	_	_
porous	_	_
material	_	_
which	_	_
shows	_	_
ultrahigh	_	_
sensitivity	_	_
,	_	_
magnificent	_	_
linearity	_	_
,	_	_
and	_	_
great	_	_
hysteresis	_	_
.	_	_

#243
The	_	_
above	_	_
superiorities	_	_
make	_	_
it	_	_
suitable	_	_
for	_	_
use	_	_
in	_	_
vibration	_	_
testing	_	_
and	_	_
health	_	_
monitoring	_	_
.	_	_

#244
The	_	_
preparation	_	_
process	_	_
of	_	_
bubble-derived	_	_
graphene	_	_
foams	_	_
(	_	_
BGFs	_	_
)	_	_
was	_	_
demonstrated	_	_
in	_	_
Figure	_	_
7c	_	_
,	_	_
including	_	_
the	_	_
bubbling	_	_
and	_	_
ice	_	_
templating	_	_
steps	_	_
.	_	_

#245
The	_	_
optic	_	_
image	_	_
shows	_	_
the	_	_
in-kind	_	_
shooting	_	_
of	_	_
the	_	_
BGFs	_	_
.	_	_

#246
The	_	_
SEM	_	_
image	_	_
shows	_	_
the	_	_
porous	_	_
structure	_	_
inside	_	_
the	_	_
BGFs	_	_
.	_	_

#247
As	_	_
shown	_	_
in	_	_
Figure	_	_
7d	_	_
,	_	_
this	_	_
3D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
exhibits	_	_
good	_	_
linearity	_	_
over	_	_
different	_	_
strain	_	_
ranges	_	_
.	_	_

#248
This	_	_
phenomenon	_	_
is	_	_
due	_	_
to	_	_
the	_	_
different	_	_
degrees	_	_
of	_	_
tearing	_	_
and	_	_
fracture	_	_
under	_	_
stresses	_	_
in	_	_
the	_	_
internal	_	_
structure	_	_
of	_	_
three-dimensional	_	_
graphene	_	_
.	_	_

#249
This	_	_
3D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
is	_	_
also	_	_
able	_	_
to	_	_
test	_	_
subtle	_	_
vibration	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
7e	_	_
.	_	_

#250
In	_	_
another	_	_
representative	_	_
case	_	_
,	_	_
a	_	_
novel	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
was	_	_
prepared	_	_
by	_	_
dip-coating	_	_
a	_	_
polyimide	_	_
foam	_	_
template	_	_
followed	_	_
by	_	_
chemical	_	_
reduction	_	_
and	_	_
thermal	_	_
reduction	_	_
[	_	_
153	_	_
]	_	_
.	_	_

#251
This	_	_
3D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
displays	_	_
high	_	_
sensitivity	_	_
and	_	_
good	_	_
linearity	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
health	_	_
monitoring	_	_
and	_	_
human	_	_
motion	_	_
detection	_	_
.	_	_

#252
The	_	_
fabrication	_	_
processes	_	_
of	_	_
the	_	_
sensor	_	_
are	_	_
exhibited	_	_
in	_	_
Figure	_	_
7f	_	_
including	_	_
three	_	_
main	_	_
steps	_	_
.	_	_

#253
The	_	_
optic	_	_
image	_	_
shows	_	_
the	_	_
size	_	_
can	feasibility	_
be	_	_
adjusted	_	_
.	_	_

#254
The	_	_
SEM	_	_
image	_	_
shows	_	_
the	_	_
inside	_	_
porous	_	_
structure	_	_
.	_	_

#255
By	_	_
regulating	_	_
the	_	_
density	_	_
and	_	_
size	_	_
of	_	_
the	_	_
sensing	_	_
materials	_	_
,	_	_
the	_	_
internal	_	_
pore	_	_
size	_	_
of	_	_
the	_	_
three-dimensional	_	_
graphene	_	_
foam	_	_
can	feasibility	_
be	_	_
controlled	_	_
.	_	_

#256
As	_	_
shown	_	_
in	_	_
Figure	_	_
7g	_	_
,	_	_
this	_	_
3D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
exhibits	_	_
good	_	_
linearity	_	_
over	_	_
different	_	_
strain	_	_
ranges	_	_
owing	_	_
to	_	_
the	_	_
3D	_	_
structure	_	_
.	_	_

#257
Figure	_	_
7h	_	_
shows	_	_
high	_	_
sensitivity	_	_
up	_	_
to	_	_
0.36	_	_
kPa−1	_	_
in	_	_
the	_	_
range	_	_
of	_	_
0–4	_	_
kPa	_	_
under	_	_
pressure	_	_
,	_	_
which	_	_
demonstrates	_	_
this	_	_
3D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
can	capability	_
both	_	_
respond	_	_
to	_	_
pressure	_	_
and	_	_
tension	_	_
.	_	_

#258
The	_	_
3D	_	_
structure	_	_
is	_	_
an	_	_
important	_	_
part	_	_
of	_	_
graphene-based	_	_
pressure	_	_
and	_	_
strain	_	_
sensors	_	_
which	_	_
can	feasibility	_
be	_	_
mass	_	_
produced	_	_
in	_	_
large	_	_
quantities	_	_
.	_	_

#259
The	_	_
graphene	_	_
3D	_	_
structure	_	_
has	_	_
both	_	_
flexible	_	_
and	_	_
compressible	_	_
and	_	_
good	_	_
mechanical	_	_
repeatability	_	_
of	_	_
graphene	_	_
.	_	_

#260
The	_	_
3D	_	_
structure	_	_
is	_	_
a	_	_
newly-developing	_	_
form	_	_
of	_	_
graphene-based	_	_
pressure	_	_
and	_	_
strain	_	_
sensors	_	_
,	_	_
which	_	_
also	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
all	_	_
transduction	_	_
methods	_	_
.	_	_

#261
The	_	_
3D	_	_
structure	_	_
graphene-based	_	_
pressure	_	_
and	_	_
strain	_	_
sensors	_	_
can	capability-feasibility	_
be	_	_
pressured	_	_
or	_	_
stretched	_	_
in	_	_
all	_	_
directions	_	_
in	_	_
an	_	_
effective	_	_
three-dimensional	_	_
space	_	_
.	_	_

#262
It	_	_
can	capability	_
detect	_	_
a	_	_
large	_	_
or	_	_
tiny	_	_
force	_	_
and	_	_
has	_	_
negligible	_	_
hysteresis	_	_
,	_	_
favorable	_	_
linearity	_	_
,	_	_
and	_	_
ultrahigh	_	_
dynamic	_	_
sensitivity	_	_
.	_	_

#263
The	_	_
3D	_	_
structure	_	_
graphene-based	_	_
pressure	_	_
and	_	_
strain	_	_
sensors	_	_
have	_	_
great	_	_
developing	_	_
potential	_	_
in	_	_
the	_	_
next	_	_
decade	_	_
.	_	_

#264
Figure	_	_
7	_	_
.	_	_

#265
Fabrication	_	_
processes	_	_
and	_	_
structural	_	_
characterization	_	_
of	_	_
3D	_	_
structure	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
[	_	_
142,153	_	_
]	_	_
.	_	_

#266
Copyright	_	_
2017	_	_
,	_	_
Wiley	_	_
;	_	_
Copyright	_	_
2018	_	_
,	_	_
Elsevier	_	_
.	_	_

#267
(	_	_
a	_	_
)	_	_
The	_	_
structure	_	_
diagram	_	_
of	_	_
the	_	_
3D	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
based	_	_
on	_	_
3D	_	_
graphene	_	_
sponge	_	_
structure	_	_
before	_	_
the	_	_
strain	_	_
and	_	_
pressure	_	_
.	_	_

#268
(	_	_
b	_	_
)	_	_
The	_	_
structure	_	_
diagram	_	_
of	_	_
the	_	_
3D	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
based	_	_
on	_	_
3D	_	_
graphene	_	_
sponge	_	_
structure	_	_
after	_	_
the	_	_
strain	_	_
and	_	_
pressure	_	_
.	_	_

#269
(	_	_
c	_	_
)	_	_
The	_	_
fabrication	_	_
process	_	_
of	_	_
a	_	_
3D	_	_
structure	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
and	_	_
its	_	_
representations	_	_
.	_	_

#270
(	_	_
d	_	_
)	_	_
The	_	_
sensitivity	_	_
and	_	_
linearity	_	_
of	_	_
this	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
.	_	_

#271
(	_	_
e	_	_
)	_	_
The	_	_
repeatability	_	_
and	_	_
hysteresis	_	_
of	_	_
this	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
.	_	_

#272
(	_	_
f	_	_
)	_	_
The	_	_
fabrication	_	_
process	_	_
of	_	_
a	_	_
3D	_	_
structure	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
and	_	_
its	_	_
representations	_	_
.	_	_

#273
(	_	_
g	_	_
)	_	_
The	_	_
linearity	_	_
and	_	_
hysteresis	_	_
of	_	_
this	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
.	_	_

#274
(	_	_
h	_	_
)	_	_
The	_	_
sensitivity	_	_
and	_	_
hysteresis	_	_
of	_	_
this	_	_
pressure	_	_
sensor	_	_
.	_	_

#275
4	_	_
.	_	_

#276
Recent	_	_
Development	_	_
and	_	_
Applications	_	_
of	_	_
Pressure	_	_
Sensors	_	_
4.1	_	_
.	_	_

#277
Wearable	_	_
Devices	_	_
in	_	_
the	_	_
Biomedical	_	_
Field	_	_
Nowadays	_	_
,	_	_
developing	_	_
wearable	_	_
devices	_	_
have	_	_
drawn	_	_
tremendous	_	_
attention	_	_
in	_	_
improving	_	_
health	_	_
awareness	_	_
of	_	_
people	_	_
.	_	_

#278
Compared	_	_
with	_	_
traditional	_	_
medical	_	_
diagnosis	_	_
,	_	_
E-skins	_	_
possess	_	_
the	_	_
ability	_	_
of	_	_
human	_	_
motion	_	_
detection	_	_
and	_	_
health	_	_
parameter	_	_
collectivity	_	_
and	_	_
real-time	_	_
monitoring	_	_
.	_	_

#279
These	_	_
detected	_	_
signs	_	_
can	feasibility	_
be	_	_
broadly	_	_
classified	_	_
into	_	_
the	_	_
inner	_	_
physiological	_	_
signal	_	_
,	_	_
such	_	_
as	_	_
pulse	_	_
and	_	_
heart	_	_
rate	_	_
,	_	_
along	_	_
with	_	_
the	_	_
external	_	_
motion	_	_
and	_	_
sound	_	_
signals	_	_
like	_	_
gesture	_	_
,	_	_
gait	_	_
state	_	_
,	_	_
and	_	_
facial	_	_
expressions	_	_
[	_	_
173–176	_	_
]	_	_
.	_	_

#280
Graphene-based	_	_
sensors	_	_
show	_	_
great	_	_
sensibility	_	_
in	_	_
pressure	_	_
and	_	_
strain	_	_
detection	_	_
,	_	_
which	_	_
have	_	_
provided	_	_
potential	_	_
in	_	_
remote	_	_
medical	_	_
diagnosis	_	_
and	_	_
in	_	_
improvement	_	_
of	_	_
the	_	_
bionic	_	_
machine	_	_
[	_	_
177,178	_	_
]	_	_
.	_	_

#281
The	_	_
physiological	_	_
signals	_	_
like	_	_
pulse	_	_
and	_	_
heart	_	_
rate	_	_
ought	_	_
to	_	_
be	_	_
recorded	_	_
with	_	_
high-precision	_	_
.	_	_

#282
Thus	_	_
,	_	_
detectability	_	_
in	_	_
the	_	_
low-pressure	_	_
region	_	_
and	_	_
low	_	_
gauge	_	_
factors	_	_
and	_	_
high	_	_
sensitivity	_	_
are	_	_
essential	_	_
to	_	_
the	_	_
reliable	_	_
detection	_	_
of	_	_
the	_	_
subtle	_	_
pulse	_	_
pressure	_	_
located	_	_
variously	_	_
in	_	_
the	_	_
human	_	_
body	_	_
,	_	_
mainly	_	_
in	_	_
the	_	_
radial	_	_
artery	_	_
.	_	_

#283
Gong	_	_
and	_	_
co-workers	_	_
proposed	_	_
an	_	_
efficient	_	_
,	_	_
low-cost	_	_
,	_	_
and	_	_
ultrathin	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
with	_	_
high	_	_
stretchability	_	_
and	_	_
sensitivity	_	_
[	_	_
179	_	_
]	_	_
.	_	_

#284
This	_	_
sensor	_	_
exhibits	_	_
GF	_	_
up	_	_
to	_	_
9.9	_	_
,	_	_
stretchability	_	_
reaches	_	_
up	_	_
to	_	_
350	_	_
%	_	_
,	_	_
rapid	_	_
response	_	_
time	_	_
about	_	_
22	_	_
ms	_	_
,	_	_
and	_	_
repeatability	_	_
greater	_	_
than	_	_
5000	_	_
cycles	_	_
.	_	_

#285
This	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
has	_	_
been	_	_
applied	_	_
in	_	_
human	_	_
motion	_	_
detection	_	_
,	_	_
which	_	_
can	capability	_
read	_	_
radial	_	_
artery	_	_
pulse	_	_
in	_	_
real-time	_	_
.	_	_

#286
In	_	_
the	_	_
experiment	_	_
,	_	_
the	_	_
wrist	_	_
pulses	_	_
can	feasibility	_
be	_	_
measured	_	_
accurately	_	_
under	_	_
ordinary	_	_
conditions	_	_
(	_	_
≈66	_	_
beats	_	_
min−1	_	_
)	_	_
,	_	_
as	_	_
demonstrated	_	_
in	_	_
Figure	_	_
8c	_	_
.	_	_

#287
The	_	_
same	_	_
as	_	_
with	_	_
a	_	_
typical	_	_
radial	_	_
artery	_	_
pulse	_	_
waveform	_	_
,	_	_
the	_	_
curve	_	_
obtained	_	_
has	_	_
two	_	_
clearly	_	_
distinguishable	_	_
peaks	_	_
,	_	_
proving	_	_
the	_	_
high	_	_
sensitivity	_	_
of	_	_
strain	_	_
sensors	_	_
.	_	_

#288
In	_	_
light	_	_
of	_	_
the	_	_
radial	_	_
artery	_	_
,	_	_
the	_	_
pulse	_	_
wave	_	_
originates	_	_
from	_	_
cardiovascular	_	_
activity	_	_
.	_	_

#289
A	_	_
close	_	_
association	_	_
can	feasibility-rhetorical	_
be	_	_
perceived	_	_
between	_	_
heart	_	_
rate	_	_
and	_	_
pulse	_	_
.	_	_

#290
Shen	_	_
and	_	_
co-workers	_	_
demonstrated	_	_
a	_	_
stable	_	_
and	_	_
highly	_	_
sensitive	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
can	feasibility	_
be	_	_
applied	_	_
in	_	_
human	_	_
motion	_	_
detection	_	_
[	_	_
180	_	_
]	_	_
.	_	_

#291
The	_	_
pressure	_	_
signals	_	_
sensitivity	_	_
up	_	_
to	_	_
31.6	_	_
kPa−1	_	_
can	feasibility	_
be	_	_
effectively	_	_
and	_	_
independently	_	_
detected	_	_
in	_	_
this	_	_
sensor	_	_
,	_	_
which	_	_
makes	_	_
it	_	_
become	_	_
a	_	_
simply	_	_
integrated	_	_
sensor	_	_
array	_	_
with	_	_
outstanding	_	_
properties	_	_
.	_	_

#292
As	_	_
shown	_	_
in	_	_
the	_	_
Figure	_	_
8d	_	_
,	_	_
the	_	_
sensor	_	_
records	_	_
the	_	_
current	_	_
signal	_	_
generated	_	_
by	_	_
the	_	_
undulation	_	_
of	_	_
the	_	_
chest	_	_
during	_	_
normal	_	_
and	_	_
exercise	_	_
conditions	_	_
within	_	_
6	_	_
s	_	_
,	_	_
which	_	_
can	capability	_
realize	_	_
the	_	_
function	_	_
of	_	_
monitoring	_	_
heartbeat	_	_
signal	_	_
in	_	_
real	_	_
time	_	_
.	_	_

#293
In	_	_
the	_	_
case	_	_
of	_	_
external	_	_
motion	_	_
and	_	_
sound	_	_
detection	_	_
,	_	_
regular	_	_
monitoring	_	_
of	_	_
these	_	_
signals	_	_
is	_	_
probably	_	_
an	_	_
efficient	_	_
method	_	_
to	_	_
supervise	_	_
the	_	_
human	_	_
kinematic	_	_
state	_	_
,	_	_
which	_	_
puts	_	_
forward	_	_
the	_	_
requirements	_	_
for	_	_
sensitivity	_	_
and	_	_
detection	_	_
range	_	_
.	_	_

#294
Ren	_	_
and	_	_
co-workers	_	_
proposed	_	_
a	_	_
highly	_	_
sensitive	_	_
and	_	_
integrable	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
to	_	_
detect	_	_
dynamic	_	_
gait	_	_
motion	_	_
[	_	_
181	_	_
]	_	_
.	_	_

#295
This	_	_
sensor	_	_
has	_	_
ultrahigh	_	_
sensitivity	_	_
up	_	_
to	_	_
25.1	_	_
kPa−1	_	_
in	_	_
a	_	_
linearity	_	_
range	_	_
of	_	_
0−2.6	_	_
kPa	_	_
,	_	_
which	_	_
demonstrates	_	_
the	_	_
ability	_	_
to	_	_
detect	_	_
real-time	_	_
human	_	_
motion	_	_
.	_	_

#296
Three	_	_
pressure	_	_
sensors	_	_
were	_	_
immobilized	_	_
on	_	_
the	_	_
calcaneus	_	_
,	_	_
first	_	_
metatarsal	_	_
,	_	_
and	_	_
fifth	_	_
metatarsal	_	_
to	_	_
monitor	_	_
dynamic	_	_
foot	_	_
pressure	_	_
on	_	_
human	_	_
skin	_	_
.	_	_

#297
As	_	_
shown	_	_
in	_	_
Figure	_	_
8e	_	_
,	_	_
this	_	_
sensor	_	_
can	capability	_
distinguish	_	_
the	_	_
neutral	_	_
gait	_	_
,	_	_
supination	_	_
gait	_	_
,	_	_
and	_	_
pronation	_	_
gait	_	_
by	_	_
monitoring	_	_
changes	_	_
in	_	_
plantar	_	_
pressure	_	_
.	_	_

#298
Except	_	_
for	_	_
gait	_	_
state	_	_
,	_	_
gesture	_	_
and	_	_
facial	_	_
expressions	_	_
are	_	_
also	_	_
required	_	_
to	_	_
be	_	_
detected	_	_
precisely	_	_
,	_	_
because	_	_
of	_	_
the	_	_
relevant	_	_
multiple	_	_
joints	_	_
of	_	_
a	_	_
single	_	_
gesture	_	_
and	_	_
a	_	_
large	_	_
number	_	_
of	_	_
muscles	_	_
on	_	_
the	_	_
face	_	_
.	_	_

#299
It	_	_
is	_	_
worth	_	_
mentioning	_	_
the	_	_
fist–palm	_	_
salute	_	_
,	_	_
a	_	_
specific	_	_
gesture	_	_
.	_	_

#300
To	_	_
detect	_	_
a	_	_
gesture	_	_
like	_	_
that	_	_
,	_	_
Gong	_	_
and	_	_
co-workers	_	_
integrated	_	_
graphene-based	_	_
strain	_	_
sensors	_	_
with	_	_
existing	_	_
clothing	_	_
.	_	_

#301
As	_	_
shown	_	_
in	_	_
Figure	_	_
8f	_	_
,	_	_
five	_	_
strip	_	_
sensors	_	_
are	_	_
stitched	_	_
onto	_	_
the	_	_
finger	_	_
surface	_	_
of	_	_
the	_	_
glove	_	_
to	_	_
detect	_	_
the	_	_
movement	_	_
of	_	_
each	_	_
finger	_	_
,	_	_
and	_	_
the	_	_
sensor	_	_
assemblies	_	_
were	_	_
shown	_	_
to	_	_
have	_	_
quick	_	_
responses	_	_
to	_	_
finger	_	_
motion	_	_
.	_	_

#302
They	_	_
also	_	_
applied	_	_
the	_	_
sensors	_	_
to	_	_
detect	_	_
facial	_	_
expressions	_	_
.	_	_

#303
Illustrated	_	_
in	_	_
Figure	_	_
8b	_	_
,	_	_
human	_	_
facial	_	_
movement	_	_
can	feasibility	_
be	_	_
clearly	_	_
detected	_	_
in	_	_
a	_	_
highly	_	_
reproducible	_	_
manner	_	_
with	_	_
a	_	_
high	_	_
signal	_	_
to	_	_
noise	_	_
ratio	_	_
.	_	_

#304
Another	_	_
exigent	_	_
function	_	_
of	_	_
e-skin	_	_
is	_	_
the	_	_
identification	_	_
of	_	_
sound	_	_
.	_	_

#305
The	_	_
complex	_	_
motion	_	_
of	_	_
the	_	_
skin	_	_
extending	_	_
down	_	_
a	_	_
person’s	_	_
throat	_	_
while	_	_
saying	_	_
“Hello”	_	_
can	feasibility	_
be	_	_
reliably	_	_
identified	_	_
repeatable	_	_
.	_	_

#306
As	_	_
shown	_	_
in	_	_
Figure	_	_
8a	_	_
,	_	_
the	_	_
two	_	_
syllables	_	_
of	_	_
the	_	_
word	_	_
“Hello”	_	_
correspond	_	_
to	_	_
the	_	_
two	_	_
small	_	_
peaks	_	_
in	_	_
the	_	_
output	_	_
curve	_	_
.	_	_

#307
All	_	_
in	_	_
all	_	_
,	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
exhibit	_	_
outstanding	_	_
behavior	_	_
and	_	_
great	_	_
potential	_	_
for	_	_
human	_	_
motion	_	_
detection	_	_
and	_	_
health	_	_
monitoring	_	_
,	_	_
both	_	_
for	_	_
physiological	_	_
and	_	_
physical	_	_
aspects	_	_
.	_	_

#308
With	_	_
improvement	_	_
to	_	_
the	_	_
properties	_	_
of	_	_
the	_	_
sensor	_	_
,	_	_
more	_	_
accurate	_	_
health	_	_
monitoring	_	_
and	_	_
motion	_	_
detection	_	_
can	feasibility	_
be	_	_
achieved	_	_
[	_	_
182–184	_	_
]	_	_
.	_	_

#309
Figure	_	_
8	_	_
.	_	_

#310
Monitoring	_	_
in	_	_
real-time	_	_
of	_	_
the	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
for	_	_
human	_	_
motion	_	_
detection	_	_
[	_	_
179–181	_	_
]	_	_
.	_	_

#311
The	_	_
insets	_	_
figures	_	_
source	_	_
from	_	_
[	_	_
185–192	_	_
]	_	_
.	_	_

#312
Copyright	_	_
2015	_	_
,	_	_
Wiley	_	_
;	_	_
Copyright	_	_
2017	_	_
,	_	_
Nature	_	_
Publishing	_	_
Group	_	_
;	_	_
Copyright	_	_
2018	_	_
,	_	_
American	_	_
Chemical	_	_
Society	_	_
.	_	_

#313
(	_	_
a	_	_
)	_	_
A	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
applied	_	_
to	_	_
detect	_	_
throat	_	_
movement	_	_
on	_	_
human	_	_
skin	_	_
.	_	_

#314
(	_	_
b	_	_
)	_	_
A	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
applied	_	_
to	_	_
detect	_	_
cheek	_	_
movement	_	_
on	_	_
human	_	_
skin	_	_
.	_	_

#315
(	_	_
c	_	_
)	_	_
A	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
applied	_	_
to	_	_
detect	_	_
wrist	_	_
pulse	_	_
on	_	_
human	_	_
skin	_	_
.	_	_

#316
(	_	_
d	_	_
)	_	_
A	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
applied	_	_
to	_	_
detect	_	_
chest	_	_
pulse	_	_
on	_	_
human	_	_
skin	_	_
.	_	_

#317
(	_	_
e	_	_
)	_	_
A	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
applied	_	_
to	_	_
detect	_	_
foot	_	_
pressure	_	_
on	_	_
human	_	_
skin	_	_
.	_	_

#318
(	_	_
f	_	_
)	_	_
A	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
applied	_	_
to	_	_
distinguish	_	_
six	_	_
different	_	_
hand	_	_
positions	_	_
.	_	_

#319
4.2	_	_
.	_	_

#320
From	_	_
Smart	_	_
Sensors	_	_
to	_	_
Potential	_	_
Artificial	_	_
Intelligence	_	_
Sensors	_	_
In	_	_
1950	_	_
,	_	_
Alan	_	_
Turing	_	_
put	_	_
forward	_	_
the	_	_
famous	_	_
Turing	_	_
test	_	_
in	_	_
“Can	_	_
the	_	_
machine	_	_
think	_	_
?	_	_
”	_	_
and	_	_
“Computers	_	_
and	_	_
Intelligence”	_	_
.	_	_

#321
Since	_	_
then	_	_
,	_	_
the	_	_
academic	_	_
community	_	_
has	_	_
started	_	_
to	_	_
discuss	_	_
the	_	_
issue	_	_
of	_	_
machine	_	_
thinking	_	_
.	_	_

#322
The	_	_
Dartmouth	_	_
meeting	_	_
in	_	_
1956	_	_
marked	_	_
the	_	_
birth	_	_
of	_	_
the	_	_
concept	_	_
of	_	_
“artificial	_	_
intelligence”	_	_
.	_	_

#323
At	_	_
present	_	_
,	_	_
artificial	_	_
intelligence	_	_
is	_	_
gradually	_	_
entering	_	_
the	_	_
commercial	_	_
application	_	_
stage	_	_
and	_	_
the	_	_
critical	_	_
point	_	_
of	_	_
the	_	_
outbreak	_	_
is	_	_
being	_	_
ushered	_	_
in	_	_
.	_	_

#324
Artificial	_	_
intelligence	_	_
is	_	_
fully	_	_
entering	_	_
and	_	_
reshaping	_	_
human	_	_
production	_	_
and	_	_
living	_	_
space	_	_
.	_	_

#325
From	_	_
intelligent	_	_
robots	_	_
,	_	_
smart	_	_
homes	_	_
to	_	_
unmanned	_	_
vehicles	_	_
and	_	_
unmanned	_	_
factories	_	_
,	_	_
artificial	_	_
intelligence	_	_
technology	_	_
is	_	_
being	_	_
widely	_	_
used	_	_
in	_	_
various	_	_
fields	_	_
of	_	_
social	_	_
life	_	_
and	_	_
production	_	_
,	_	_
changing	_	_
or	_	_
even	_	_
subverting	_	_
our	_	_
traditional	_	_
cognition	_	_
to	_	_
the	_	_
future	_	_
of	_	_
agriculture	_	_
,	_	_
manufacturing	_	_
,	_	_
and	_	_
law	_	_
enforcement	_	_
[	_	_
193	_	_
]	_	_
.	_	_

#326
The	_	_
rapid	_	_
development	_	_
of	_	_
artificial	_	_
intelligence	_	_
has	_	_
had	_	_
a	_	_
great	_	_
impact	_	_
on	_	_
working	_	_
forms	_	_
such	_	_
as	_	_
journalism	_	_
,	_	_
transportation	_	_
,	_	_
medicine	_	_
,	_	_
and	_	_
sports	_	_
[	_	_
78	_	_
]	_	_
.	_	_

#327
With	_	_
the	_	_
integration	_	_
of	_	_
informationalization	_	_
and	_	_
industrialization	_	_
,	_	_
the	_	_
boom	_	_
of	_	_
intelligence	_	_
industries	_	_
represented	_	_
by	_	_
robotics	_	_
,	_	_
mechatronics	_	_
,	_	_
automation	_	_
,	_	_
and	_	_
human-machine	_	_
interaction	_	_
has	_	_
become	_	_
an	_	_
important	_	_
symbol	_	_
of	_	_
contemporary	_	_
technological	_	_
innovation	_	_
[	_	_
75,194	_	_
]	_	_
.	_	_

#328
In	_	_
this	_	_
section	_	_
,	_	_
we	_	_
intend	_	_
to	_	_
use	_	_
the	_	_
studies	_	_
of	_	_
smart	_	_
devices	_	_
and	_	_
artificial	_	_
intelligence	_	_
to	_	_
point	_	_
out	_	_
that	_	_
flexible	_	_
sensors	_	_
have	_	_
great	_	_
potential	_	_
applications	_	_
of	_	_
artificial	_	_
intelligence	_	_
in	_	_
the	_	_
future	_	_
.	_	_

#329
Wang	_	_
et	_	_
al	_	_
.	_	_
presented	_	_
a	_	_
skin-inspired	_	_
highly	_	_
stretchable	_	_
and	_	_
conformable	_	_
matrix	_	_
network	_	_
(	_	_
SCMN	_	_
)	_	_
which	_	_
expanded	_	_
the	_	_
application	_	_
of	_	_
wearable	_	_
devices	_	_
in	_	_
the	_	_
field	_	_
of	_	_
artificial	_	_
intelligence	_	_
[	_	_
195	_	_
]	_	_
.	_	_

#330
The	_	_
SCMN	_	_
has	_	_
multiple	_	_
functions	_	_
including	_	_
detecting	_	_
strain	_	_
,	_	_
pressure	_	_
,	_	_
temperature	_	_
,	_	_
light	_	_
,	_	_
humidity	_	_
,	_	_
magnetic	_	_
field	_	_
,	_	_
and	_	_
proximity	_	_
.	_	_

#331
Figure	_	_
9a	_	_
shows	_	_
the	_	_
real-time	_	_
detection	_	_
of	_	_
pressure	_	_
distribution	_	_
and	_	_
temperature	_	_
distribution	_	_
in	_	_
the	_	_
array	_	_
.	_	_

#332
Figure	_	_
9a	_	_
demonstrates	_	_
its	_	_
use	_	_
in	_	_
real-time	_	_
spatial	_	_
pressure	_	_
mapping	_	_
and	_	_
temperature	_	_
estimation	_	_
.	_	_

#333
The	_	_
spatial	_	_
pressure	_	_
mapping	_	_
is	_	_
implemented	_	_
before	_	_
and	_	_
after	_	_
the	_	_
300	_	_
%	_	_
expansion	_	_
,	_	_
which	_	_
indicates	_	_
that	_	_
the	_	_
SCMN	_	_
is	_	_
used	_	_
to	_	_
identify	_	_
the	_	_
location	_	_
of	_	_
the	_	_
pressure	_	_
load	_	_
and	_	_
estimate	_	_
the	_	_
size	_	_
of	_	_
the	_	_
loaded	_	_
object	_	_
even	_	_
when	_	_
the	_	_
network	_	_
is	_	_
stretched	_	_
and	_	_
expanded	_	_
.	_	_

#334
In	_	_
addition	_	_
,	_	_
this	_	_
feature	_	_
can	feasibility	_
be	_	_
applied	_	_
not	_	_
only	_	_
to	_	_
determine	_	_
the	_	_
detection	_	_
range	_	_
,	_	_
but	_	_
also	_	_
to	_	_
define	_	_
the	_	_
detection	_	_
area	_	_
of	_	_
other	_	_
external	_	_
stimuli	_	_
.	_	_

#335
By	_	_
adjusting	_	_
the	_	_
sensory	_	_
nodes	_	_
of	_	_
the	_	_
SCMN	_	_
,	_	_
it	_	_
can	feasibility	_
be	_	_
used	_	_
for	_	_
multi-function	_	_
detection	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
applied	_	_
to	_	_
human	_	_
skin	_	_
wearable	_	_
devices	_	_
in	_	_
various	_	_
test	_	_
environments	_	_
.	_	_

#336
Combined	_	_
with	_	_
artificial	_	_
intelligence	_	_
,	_	_
the	_	_
SCMN	_	_
has	_	_
a	_	_
wider	_	_
range	_	_
of	_	_
applications	_	_
in	_	_
human-machine	_	_
interfaces	_	_
,	_	_
health	_	_
monitoring	_	_
technology	_	_
,	_	_
and	_	_
biomimetic	_	_
devices	_	_
.	_	_

#337
Figure	_	_
9	_	_
.	_	_

#338
(	_	_
a	_	_
)	_	_
A	_	_
smart	_	_
electronic	_	_
skin	_	_
on	_	_
a	_	_
hand	_	_
,	_	_
showing	_	_
robotics	_	_
[	_	_
195	_	_
]	_	_
.	_	_

#339
Copyright	_	_
2018	_	_
,	_	_
Nature	_	_
Publishing	_	_
Group	_	_
.	_	_

#340
(	_	_
b	_	_
)	_	_
Mechatronics	_	_
in	_	_
artificial	_	_
intelligence	_	_
[	_	_
196	_	_
]	_	_
.	_	_

#341
Copyright	_	_
2018	_	_
,	_	_
American	_	_
Chemical	_	_
Society	_	_
.	_	_

#342
(	_	_
c	_	_
)	_	_
Interaction	_	_
demonstration	_	_
of	_	_
smart	_	_
recognition	_	_
of	_	_
the	_	_
Braille	_	_
diagram	_	_
.	_	_

#343
The	_	_
Braille	_	_
diagram	_	_
is	_	_
shown	_	_
on	_	_
the	_	_
left	_	_
corner	_	_
.	_	_

#344
Pressure	_	_
distribution	_	_
of	_	_
braille	_	_
‘E’	_	_
‘C’	_	_
‘N’	_	_
‘U’	_	_
of	_	_
the	_	_
Gr-GO	_	_
heterostructure	_	_
film	_	_
pressure	_	_
sensor	_	_
array	_	_
is	_	_
shown	_	_
on	_	_
the	_	_
right	_	_
.	_	_

#345
The	_	_
pressure	_	_
array	_	_
wirelessly	_	_
communicates	_	_
with	_	_
external	_	_
devices	_	_
via	_	_
Bluetooth	_	_
.	_	_

#346
(	_	_
d	_	_
)	_	_
A	_	_
smart	_	_
electronic	_	_
prosthetic	_	_
hand	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
human-machine	_	_
interaction	_	_
[	_	_
197	_	_
]	_	_
.	_	_

#347
Copyright	_	_
2014	_	_
,	_	_
Nature	_	_
Publishing	_	_
Group	_	_
.	_	_

#348
Wan	_	_
et	_	_
al	_	_
.	_	_
purposed	_	_
a	_	_
two-dimensional	_	_
electrical	_	_
double-layer	_	_
transistor	_	_
that	_	_
successfully	_	_
simulates	_	_
basic	_	_
neuromorphic	_	_
behaviors	_	_
such	_	_
as	_	_
excitatory	_	_
postsynaptic	_	_
currents	_	_
and	_	_
paired-pulse	_	_
boosting	_	_
[	_	_
196	_	_
]	_	_
.	_	_

#349
The	_	_
artificial	_	_
vision	_	_
neural	_	_
network	_	_
system	_	_
was	_	_
experimentally	_	_
verified	_	_
in	_	_
these	_	_
devices	_	_
,	_	_
which	_	_
has	_	_
great	_	_
application	_	_
potential	_	_
in	_	_
artificial	_	_
intelligence	_	_
and	_	_
neuronal	_	_
morphology	_	_
.	_	_

#350
Figure	_	_
9b	_	_
shows	_	_
a	_	_
simplified	_	_
schematic	_	_
of	_	_
a	_	_
vision	_	_
system	_	_
showing	_	_
a	_	_
clear	_	_
three-layer	_	_
abstract	_	_
feedforward	_	_
mode	_	_
.	_	_

#351
The	_	_
retina	_	_
is	_	_
the	_	_
first	_	_
layer	_	_
and	_	_
is	_	_
responsible	_	_
for	_	_
receiving	_	_
input	_	_
.	_	_

#352
The	_	_
thalamus	_	_
is	_	_
the	_	_
second	_	_
layer	_	_
,	_	_
a	_	_
place	_	_
where	_	_
there	_	_
is	_	_
a	_	_
one-to-one	_	_
mapping	_	_
between	_	_
the	_	_
retina	_	_
and	_	_
thalamic	_	_
LGN	_	_
cells	_	_
.	_	_

#353
The	_	_
visual	_	_
cortex	_	_
is	_	_
the	_	_
third	_	_
layer	_	_
,	_	_
which	_	_
is	_	_
a	_	_
place	_	_
to	_	_
create	_	_
a	_	_
many-to-one	_	_
mapping	_	_
from	_	_
the	_	_
second	_	_
layer	_	_
of	_	_
cells	_	_
to	_	_
the	_	_
third	_	_
layer	_	_
of	_	_
cells	_	_
.	_	_

#354
In	_	_
general	_	_
,	_	_
this	_	_
study	_	_
indicates	_	_
the	_	_
future	_	_
development	_	_
of	_	_
biomimetic	_	_
nanotechnology	_	_
.	_	_

#355
Recently	_	_
,	_	_
our	_	_
group	_	_
proposed	_	_
an	_	_
ultrasensitive	_	_
graphene	_	_
heterostructure	_	_
pressure	_	_
sensor	_	_
,	_	_
which	_	_
has	_	_
not	_	_
been	_	_
published	_	_
yet	_	_
.	_	_

#356
Beyond	_	_
the	_	_
sensitivity	_	_
of	_	_
human	_	_
skin	_	_
and	_	_
muscle	_	_
,	_	_
this	_	_
graphene	_	_
heterostructure	_	_
pressure	_	_
sensor	_	_
has	_	_
a	_	_
pressure	_	_
sensitivity	_	_
of	_	_
5.64	_	_
kPa−1	_	_
and	_	_
a	_	_
simultaneous	_	_
response	_	_
frequency	_	_
of	_	_
at	_	_
10	_	_
kHz	_	_
.	_	_

#357
We	_	_
demonstrate	_	_
that	_	_
such	_	_
multiple	_	_
functional	_	_
flexible	_	_
arrays	_	_
could	feasibility	_
be	_	_
applied	_	_
to	_	_
automation	_	_
with	_	_
advanced	_	_
artificial	_	_
perception	_	_
.	_	_

#358
For	_	_
the	_	_
interaction	_	_
demonstration	_	_
,	_	_
an	_	_
artificial	_	_
recognition	_	_
of	_	_
the	_	_
braille	_	_
diagram	_	_
is	_	_
shown	_	_
in	_	_
Figure	_	_
9c	_	_
.	_	_

#359
The	_	_
spatial	_	_
pressure	_	_
distribution	_	_
of	_	_
braille	_	_
‘E’	_	_
‘C’	_	_
‘N’	_	_
‘U’	_	_
exhibits	_	_
that	_	_
the	_	_
pressure	_	_
sensor	_	_
could	capability-speculation	_
assist	_	_
the	_	_
blind	_	_
to	_	_
communicate	_	_
with	_	_
normal	_	_
people	_	_
.	_	_

#360
The	_	_
pressure	_	_
array	_	_
wirelessly	_	_
communicates	_	_
with	_	_
external	_	_
portable	_	_
devices	_	_
via	_	_
Bluetooth	_	_
.	_	_

#361
Kim	_	_
et	_	_
al	_	_
.	_	_
demonstrated	_	_
a	_	_
stretchable	_	_
array	_	_
of	_	_
multi-kinetic	_	_
smart	_	_
prosthetic	_	_
skin	_	_
,	_	_
which	_	_
can	capability	_
perform	_	_
multi-function	_	_
measurements	_	_
such	_	_
as	_	_
strain	_	_
,	_	_
pressure	_	_
,	_	_
humidity	_	_
,	_	_
and	_	_
temperature	_	_
[	_	_
197	_	_
]	_	_
.	_	_

#362
This	_	_
range	_	_
of	_	_
retractable	_	_
sensors	_	_
and	_	_
actuators	_	_
can	capability	_
respond	_	_
to	_	_
external	_	_
stimuli	_	_
and	_	_
promote	_	_
highly	_	_
localized	_	_
mechanical	_	_
and	_	_
thermal	_	_
skin	_	_
sensing	_	_
,	_	_
which	_	_
provides	_	_
a	_	_
new	_	_
direction	_	_
for	_	_
the	_	_
artificial	_	_
perception	_	_
of	_	_
prosthetic	_	_
skin	_	_
.	_	_

#363
Figure	_	_
9d	_	_
shows	_	_
an	_	_
image	_	_
of	_	_
an	_	_
artificial	_	_
skin	_	_
with	_	_
integrated	_	_
electronics	_	_
laminated	_	_
on	_	_
a	_	_
fake	_	_
watch	_	_
face	_	_
.	_	_

#364
The	_	_
artificial	_	_
skin	_	_
surface	_	_
of	_	_
the	_	_
prosthesis	_	_
is	_	_
highly	_	_
compliant	_	_
and	_	_
mechanically	_	_
coupled	_	_
to	_	_
the	_	_
curved	_	_
surface	_	_
of	_	_
the	_	_
prosthesis	_	_
.	_	_

#365
The	_	_
resistance	_	_
changes	_	_
in	_	_
response	_	_
to	_	_
keyboard	_	_
tapping	_	_
and	_	_
catching	_	_
are	_	_
monitored	_	_
to	_	_
explore	_	_
the	_	_
performance	_	_
of	_	_
the	_	_
pressure	_	_
response	_	_
.	_	_

#366
The	_	_
pressure	_	_
sensor	_	_
shows	_	_
a	_	_
fast	_	_
and	_	_
reliable	_	_
response	_	_
to	_	_
external	_	_
stimuli	_	_
in	_	_
both	_	_
cases	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
future	_	_
artificial	_	_
perception	_	_
prosthetics	_	_
.	_	_

#367
In	_	_
fact	_	_
,	_	_
there	_	_
are	_	_
still	_	_
many	_	_
challenges	_	_
in	_	_
implementing	_	_
artificial	_	_
intelligence	_	_
applications	_	_
for	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#368
For	_	_
instance	_	_
,	_	_
how	_	_
to	_	_
record	_	_
a	_	_
large	_	_
amount	_	_
of	_	_
measurement	_	_
data	_	_
and	_	_
utilize	_	_
them	_	_
with	_	_
artificial	_	_
intelligence	_	_
such	_	_
as	_	_
deep	_	_
learning	_	_
is	_	_
a	_	_
key	_	_
to	_	_
the	_	_
application	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#369
How	_	_
to	_	_
choose	_	_
the	_	_
appropriate	_	_
model	_	_
algorithm	_	_
to	_	_
calculate	_	_
the	_	_
parameters	_	_
is	_	_
also	_	_
a	_	_
difficult	_	_
point	_	_
.	_	_

#370
Furthermore	_	_
,	_	_
there	_	_
are	_	_
a	_	_
handful	_	_
of	_	_
applications	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
in	_	_
use	_	_
,	_	_
and	_	_
we	_	_
need	_	_
to	_	_
consider	_	_
how	_	_
to	_	_
appropriately	_	_
combine	_	_
the	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
with	_	_
artificial	_	_
intelligence	_	_
.	_	_

#371
5	_	_
.	_	_

#372
Conclusions	_	_
and	_	_
Perspectives	_	_
Due	_	_
to	_	_
the	_	_
magnificent	_	_
properties	_	_
including	_	_
the	_	_
mechanical	_	_
,	_	_
heat	_	_
resisting	_	_
,	_	_
electrical	_	_
conductivity	_	_
,	_	_
and	_	_
flexibility	_	_
of	_	_
graphene	_	_
,	_	_
there	_	_
is	_	_
currently	_	_
enormous	_	_
research	_	_
into	_	_
graphene-based	_	_
mechanical	_	_
sensors	_	_
.	_	_

#373
Graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
are	_	_
widely	_	_
used	_	_
in	_	_
various	_	_
emerging	_	_
fields	_	_
such	_	_
as	_	_
device	_	_
system	_	_
integration	_	_
,	_	_
health	_	_
monitoring	_	_
,	_	_
human	_	_
motion	_	_
detection	_	_
,	_	_
human-machine	_	_
interaction	_	_
,	_	_
and	_	_
artificial	_	_
perception	_	_
.	_	_

#374
It	_	_
is	_	_
necessary	_	_
to	_	_
develop	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
to	_	_
discover	_	_
potential	_	_
applications	_	_
especially	_	_
in	_	_
the	_	_
prevailing	_	_
trend	_	_
of	_	_
artificial	_	_
intelligence	_	_
.	_	_

#375
In	_	_
this	_	_
review	_	_
,	_	_
we	_	_
comprehensively	_	_
describe	_	_
ultramodern	_	_
progress	_	_
in	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
including	_	_
the	_	_
sensing	_	_
mechanism	_	_
of	_	_
diverse	_	_
functional	_	_
sensors	_	_
,	_	_
the	_	_
main	_	_
parameters	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
,	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
in	_	_
different	_	_
dimensionality	_	_
structures	_	_
,	_	_
as	_	_
well	_	_
as	_	_
the	_	_
potential	_	_
applications	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#376
A	_	_
mass	_	_
of	_	_
publications	_	_
and	_	_
reports	_	_
on	_	_
the	_	_
subject	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
demonstrate	_	_
the	_	_
urgent	_	_
demands	_	_
for	_	_
various	_	_
applications	_	_
in	_	_
the	_	_
future	_	_
.	_	_

#377
Although	_	_
tremendous	_	_
progress	_	_
has	_	_
been	_	_
achieved	_	_
during	_	_
the	_	_
last	_	_
decade	_	_
in	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
,	_	_
there	_	_
are	_	_
also	_	_
enormous	_	_
challenges	_	_
such	_	_
as	_	_
the	_	_
negligible	_	_
but	_	_
present	_	_
hysteresis	_	_
,	_	_
the	_	_
balance	_	_
between	_	_
high	_	_
sensitivity	_	_
and	_	_
large	_	_
detection	_	_
range	_	_
,	_	_
the	_	_
high-frequency	_	_
vibration	_	_
test	_	_
,	_	_
and	_	_
biological	_	_
degradability	_	_
which	_	_
remain	_	_
to	_	_
be	_	_
overcome	_	_
.	_	_

#378
The	_	_
large-area	_	_
device	_	_
system	_	_
integration	_	_
is	_	_
also	_	_
a	_	_
challengeable	_	_
project	_	_
.	_	_

#379
Nowadays	_	_
,	_	_
sensor	_	_
applications	_	_
in	_	_
emerging	_	_
fields	_	_
have	_	_
become	_	_
more	_	_
and	_	_
more	_	_
miniaturized	_	_
,	_	_
integrated	_	_
,	_	_
and	_	_
arrayed	_	_
.	_	_

#380
This	_	_
is	_	_
an	_	_
inevitable	_	_
trend	_	_
in	_	_
the	_	_
development	_	_
of	_	_
technology	_	_
,	_	_
which	_	_
requires	_	_
research	_	_
to	_	_
further	_	_
combine	_	_
sensors	_	_
with	_	_
integrated	_	_
circuits	_	_
.	_	_

#381
Additionally	_	_
,	_	_
although	_	_
abundant	_	_
ultra-sensitive	_	_
sensors	_	_
have	_	_
been	_	_
reported	_	_
,	_	_
novel	_	_
materials	_	_
and	_	_
new-type	_	_
sensing	_	_
mechanisms	_	_
still	_	_
should	deontic	_
be	_	_
continuously	_	_
optimized	_	_
to	_	_
meet	_	_
the	_	_
increasingly	_	_
demanding	_	_
application	_	_
requirements	_	_
.	_	_

#382
Moreover	_	_
,	_	_
emerging	_	_
medical	_	_
technologies	_	_
such	_	_
as	_	_
real-time	_	_
human	_	_
health	_	_
monitoring	_	_
,	_	_
prosthetic	_	_
technology	_	_
,	_	_
and	_	_
clinical	_	_
medicine	_	_
are	_	_
urgently	_	_
needed	_	_
for	_	_
artificial	_	_
intelligence	_	_
sensors	_	_
for	_	_
health	_	_
monitoring	_	_
.	_	_

#383
With	_	_
the	_	_
further	_	_
development	_	_
of	_	_
information	_	_
transmission	_	_
technology	_	_
,	_	_
future	_	_
mechanical	_	_
sensors	_	_
can	feasibility	_
be	_	_
more	_	_
intelligently	_	_
controlled	_	_
in	_	_
different	_	_
external	_	_
environments	_	_
,	_	_
which	_	_
are	_	_
closer	_	_
to	_	_
real	_	_
human	_	_
skin	_	_
functions	_	_
.	_	_

#384
In	_	_
the	_	_
future	_	_
,	_	_
most	_	_
of	_	_
the	_	_
mechanical	_	_
sensors	_	_
will	_	_
have	_	_
to	_	_
face	_	_
harsh	_	_
operating	_	_
conditions	_	_
,	_	_
which	_	_
require	_	_
high	_	_
stability	_	_
,	_	_
environmental	_	_
interference	_	_
,	_	_
and	_	_
adaptive	_	_
,	_	_
self-compensating	_	_
adjustment	_	_
capabilities	_	_
.	_	_

#385
At	_	_
the	_	_
same	_	_
time	_	_
,	_	_
in	_	_
order	_	_
to	_	_
ensure	_	_
that	_	_
electronic	_	_
components	_	_
and	_	_
modules	_	_
can	capability	_
achieve	_	_
large-scale	_	_
production	_	_
,	_	_
the	_	_
cost	_	_
also	_	_
needs	_	_
to	_	_
be	_	_
reduced	_	_
.	_	_

#386
We	_	_
need	_	_
to	_	_
improve	_	_
performance	_	_
in	_	_
terms	_	_
of	_	_
both	_	_
technology	_	_
and	_	_
cost	_	_
.	_	_

#387
Overall	_	_
,	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
have	_	_
a	_	_
bright	_	_
research	_	_
potential	_	_
and	_	_
wide	_	_
applicability	_	_
.	_	_

#388
Author	_	_
Contributions	_	_
:	_	_
X.W	_	_
.	_	_

#389
and	_	_
Z.L	_	_
.	_	_

#390
conceived	_	_
,	_	_
designed	_	_
,	_	_
wrote	_	_
,	_	_
and	_	_
edited	_	_
the	_	_
review	_	_
.	_	_

#391
X.H.	_	_
,	_	_
X.T.	_	_
,	_	_
C.L.	_	_
,	_	_
H.X.	_	_
,	_	_
Q.L	_	_
.	_	_

#392
(	_	_
Quanling	_	_
Li	_	_
)	_	_
and	_	_
Q.L	_	_
.	_	_

#393
(	_	_
Qianhao	_	_
Li	_	_
)	_	_
,	_	_
modified	_	_
and	_	_
revised	_	_
the	_	_
review	_	_
.	_	_

#394
All	_	_
authors	_	_
were	_	_
involved	_	_
in	_	_
writing	_	_
the	_	_
review	_	_
and	_	_
editing	_	_
of	_	_
the	_	_
paper	_	_
.	_	_

#395
Funding	_	_
:	_	_
This	_	_
work	_	_
was	_	_
supported	_	_
by	_	_
the	_	_
NSFC	_	_
under	_	_
Grant	_	_
Nos	_	_
.	_	_

#396
61574060	_	_
,	_	_
Projects	_	_
of	_	_
Science	_	_
and	_	_
Technology	_	_
Commission	_	_
of	_	_
Shanghai	_	_
Municipality	_	_
Grant	_	_
Nos	_	_
.	_	_

#397
15JC1401800	_	_
and	_	_
14DZ2260800	_	_
,	_	_
the	_	_
Program	_	_
for	_	_
Professor	_	_
of	_	_
Special	_	_
Appointment	_	_
(	_	_
Eastern	_	_
Scholar	_	_
)	_	_
,	_	_
and	_	_
Shanghai	_	_
Rising-Star	_	_
Program	_	_
(	_	_
17QA1401400	_	_
)	_	_
,	_	_
and	_	_
the	_	_
Fundamental	_	_
Research	_	_
Funds	_	_
for	_	_
the	_	_
Central	_	_
Universities	_	_
.	_	_

#398
Acknowledgments	_	_
:	_	_
The	_	_
authors	_	_
are	_	_
grateful	_	_
to	_	_
the	_	_
valuable	_	_
comments	_	_
from	_	_
anonymous	_	_
referees	_	_
.	_	_

#399
Conflicts	_	_
of	_	_
Interest	_	_
:	_	_
The	_	_
authors	_	_
declare	_	_
no	_	_
conflict	_	_
of	_	_
interest	_	_
.	_	_