#4
:	_	_
+44-1792-606144	_	_
Academic	_	_
Editors	_	_
:	_	_
Robert	_	_
Lancaster	_	_
,	_	_
Karel	_	_
Matocha	_	_
and	_	_
Shou	_	_
Binan	_	_
Received	_	_
:	_	_
30	_	_
March	_	_
2017	_	_
;	_	_
Accepted	_	_
:	_	_
21	_	_
April	_	_
2017	_	_
;	_	_
Published	_	_
:	_	_
26	_	_
April	_	_
2017	_	_
Abstract	_	_
:	_	_
The	_	_
realisation	_	_
of	_	_
employing	_	_
Additive	_	_
Layer	_	_
Manufacturing	_	_
(	_	_
ALM	_	_
)	_	_
technologies	_	_
to	_	_
produce	_	_
components	_	_
in	_	_
the	_	_
aerospace	_	_
industry	_	_
is	_	_
significantly	_	_
increasing	_	_
.	_	_

#5
This	_	_
can	feasibility	_
be	_	_
attributed	_	_
to	_	_
their	_	_
ability	_	_
to	_	_
offer	_	_
the	_	_
near-net	_	_
shape	_	_
fabrication	_	_
of	_	_
fully	_	_
dense	_	_
components	_	_
with	_	_
a	_	_
high	_	_
potential	_	_
for	_	_
geometrical	_	_
optimisation	_	_
,	_	_
all	_	_
of	_	_
which	_	_
contribute	_	_
to	_	_
subsequent	_	_
reductions	_	_
in	_	_
material	_	_
wastage	_	_
and	_	_
component	_	_
weight	_	_
.	_	_

#6
However	_	_
,	_	_
the	_	_
influence	_	_
of	_	_
this	_	_
manufacturing	_	_
route	_	_
on	_	_
the	_	_
properties	_	_
of	_	_
aerospace	_	_
alloys	_	_
must	deontic	_
first	_	_
be	_	_
fully	_	_
understood	_	_
before	_	_
being	_	_
actively	_	_
applied	_	_
in-service	_	_
.	_	_

#7
Specimens	_	_
from	_	_
the	_	_
nickel	_	_
superalloy	_	_
C263	_	_
have	_	_
been	_	_
manufactured	_	_
using	_	_
Powder	_	_
Bed	_	_
Direct	_	_
Laser	_	_
Deposition	_	_
(	_	_
PB-DLD	_	_
)	_	_
,	_	_
each	_	_
with	_	_
unique	_	_
post-processing	_	_
conditions	_	_
.	_	_

#23
However	_	_
,	_	_
structures	_	_
built	_	_
using	_	_
the	_	_
PB-DLD	_	_
method	_	_
are	_	_
sensitive	_	_
to	_	_
the	_	_
input	_	_
process	_	_
variables	_	_
,	_	_
including	_	_
laser	_	_
scan	_	_
speed	_	_
,	_	_
hatch	_	_
spacing	_	_
and	_	_
laser	_	_
power	_	_
.	_	_

#24
If	_	_
the	_	_
combinations	_	_
of	_	_
these	_	_
variables	_	_
deliver	_	_
an	_	_
energy	_	_
density	_	_
unsuitable	_	_
for	_	_
the	_	_
material	_	_
,	_	_
an	_	_
abundance	_	_
of	_	_
anomalies	_	_
such	_	_
as	_	_
porosity	_	_
and	_	_
un-melted	_	_
powder	_	_
particles	_	_
may	options	_
be	_	_
present	_	_
within	_	_
the	_	_
microstructure	_	_
,	_	_
and	_	_
,	_	_
in	_	_
turn	_	_
,	_	_
directly	_	_
influence	_	_
the	_	_
mechanical	_	_
performance	_	_
[	_	_
6	_	_
]	_	_
.	_	_

#25
PB-DLD	_	_
builds	_	_
typically	_	_
produce	_	_
material	_	_
with	_	_
anisotropic	_	_
properties	_	_
,	_	_
attributed	_	_
to	_	_
the	_	_
re-melting	_	_
of	_	_
previously	_	_
solidified	_	_
layers	_	_
,	_	_
along	_	_
with	_	_
the	_	_
direction	_	_
of	_	_
thermal	_	_
gradients	_	_
and	_	_
heat	_	_
dissipation	_	_
,	_	_
thus	_	_
promoting	_	_
epitaxial	_	_
grain	_	_
growth	_	_
parallel	_	_
to	_	_
the	_	_
build	_	_
direction	_	_
[	_	_
4,7	_	_
]	_	_
.	_	_

#26
Therefore	_	_
,	_	_
the	_	_
build	_	_
orientation	_	_
has	_	_
a	_	_
large	_	_
influence	_	_
on	_	_
the	_	_
subsequent	_	_
microstructure	_	_
and	_	_
mechanical	_	_
properties	_	_
of	_	_
any	_	_
given	_	_
component	_	_
.	_	_

#27
Post	_	_
processing	_	_
procedures	_	_
such	_	_
as	_	_
hot	_	_
isostatic	_	_
pressing	_	_
(	_	_
HIP	_	_
)	_	_
[	_	_
2,7	_	_
]	_	_
and	_	_
heat	_	_
treatments	_	_
can	feasibility	_
be	_	_
employed	_	_
to	_	_
help	_	_
alleviate	_	_
defects	_	_
and	_	_
microstructural	_	_
texture	_	_
.	_	_

#28
Consequently	_	_
,	_	_
it	_	_
is	_	_
important	_	_
to	_	_
characterise	_	_
the	_	_
microstructure-mechanical	_	_
property	_	_
relationships	_	_
that	_	_
occur	_	_
between	_	_
different	_	_
process	_	_
variables	_	_
,	_	_
build	_	_
orientations	_	_
and	_	_
post	_	_
processing	_	_
methods	_	_
before	_	_
designing	_	_
and	_	_
implementing	_	_
a	_	_
PB-DLD	_	_
manufactured	_	_
component	_	_
envisaged	_	_
for	_	_
aerospace	_	_
application	_	_
.	_	_

#31
Recently	_	_
,	_	_
the	_	_
test	_	_
method	_	_
has	_	_
proven	_	_
to	_	_
be	_	_
a	_	_
useful	_	_
tool	_	_
to	_	_
rank	_	_
the	_	_
mechanical	_	_
performance	_	_
of	_	_
materials	_	_
under	_	_
creep	_	_
and	_	_
tensile-like	_	_
conditions	_	_
[	_	_
8,10	_	_
]	_	_
.	_	_

#32
In	_	_
some	_	_
cases	_	_
,	_	_
stress–strain	_	_
data	_	_
may	feasibility	_
be	_	_
obtained	_	_
for	_	_
ductile	_	_
materials	_	_
through	_	_
Small	_	_
Punch	_	_
Tensile	_	_
(	_	_
SPT	_	_
)	_	_
by	_	_
means	_	_
of	_	_
finite	_	_
element	_	_
analysis	_	_
along	_	_
with	_	_
sequential	_	_
programming	_	_
[	_	_
11,12	_	_
]	_	_
.	_	_

#33
The	_	_
technique	_	_
involves	_	_
the	_	_
biaxial	_	_
deformation	_	_
of	_	_
a	_	_
miniature	_	_
disc	_	_
by	_	_
a	_	_
static	_	_
or	_	_
variable	_	_
load	_	_
,	_	_
using	_	_
a	_	_
hemi-spherical	_	_
indenter	_	_
punch	_	_
,	_	_
generating	_	_
load-displacement	_	_
or	_	_
displacement-time	_	_
data	_	_
through	_	_
the	_	_
SP	_	_
tensile	_	_
or	_	_
creep	_	_
derivatives	_	_
,	_	_
respectively	_	_
.	_	_

#34
Given	_	_
that	_	_
the	_	_
availability	_	_
of	_	_
PB-DLD	_	_
material	_	_
can	options	_
be	_	_
limited	_	_
,	_	_
the	_	_
SP	_	_
test	_	_
method	_	_
is	_	_
a	_	_
favourable	_	_
option	_	_
to	_	_
rank	_	_
their	_	_
mechanical	_	_
properties	_	_
.	_	_

#35
For	_	_
this	_	_
study	_	_
,	_	_
the	_	_
SPT	_	_
approach	_	_
has	_	_
been	_	_
employed	_	_
to	_	_
assess	_	_
the	_	_
mechanical	_	_
performance	_	_
of	_	_
different	_	_
variants	_	_
of	_	_
a	_	_
PB-DLD	_	_
nickel	_	_
superalloy	_	_
,	_	_
C263	_	_
,	_	_
with	_	_
the	_	_
cast	_	_
alloy	_	_
representing	_	_
a	_	_
baseline	_	_
material	_	_
.	_	_

#94
The	_	_
strongest	_	_
response	_	_
was	_	_
exhibited	_	_
by	_	_
the	_	_
HSHT	_	_
specimens	_	_
,	_	_
with	_	_
peak	_	_
loads	_	_
reaching	_	_
1.20	_	_
kN	_	_
at	_	_
0.85	_	_
mm	_	_
for	_	_
the	_	_
vertically	_	_
built	_	_
specimen	_	_
and	_	_
1.11	_	_
kN	_	_
at	_	_
0.76	_	_
mm	_	_
for	_	_
the	_	_
horizontally	_	_
orientated	_	_
disc	_	_
.	_	_

#95
The	_	_
similarities	_	_
between	_	_
the	_	_
two	_	_
build	_	_
orientations	_	_
in	_	_
the	_	_
HSHT	_	_
variants	_	_
suggest	_	_
that	_	_
the	_	_
directional	_	_
dependence	_	_
seen	_	_
in	_	_
the	_	_
RT	_	_
tests	_	_
may	inference-speculation	_
no	_	_
longer	_	_
be	_	_
as	_	_
significant	_	_
.	_	_

#96
Figure	_	_
4	_	_
.	_	_

#97
Collation	_	_
of	_	_
SPT	_	_
load-displacement	_	_
data	_	_
for	_	_
all	_	_
material	_	_
variants	_	_
and	_	_
displacement	_	_
rates	_	_
at	_	_
780	_	_
◦C	_	_
.	_	_

#98
To	_	_
quantify	_	_
the	_	_
properties	_	_
that	_	_
can	feasibility	_
be	_	_
derived	_	_
from	_	_
SP	_	_
tests	_	_
,	_	_
such	_	_
as	_	_
ultimate	_	_
tensile	_	_
strength	_	_
(	_	_
UTS	_	_
)	_	_
and	_	_
yield	_	_
stress	_	_
,	_	_
it	_	_
is	_	_
important	_	_
to	_	_
consider	_	_
that	_	_
the	_	_
results	_	_
are	_	_
not	_	_
immediately	_	_
comparable	_	_
to	_	_
those	_	_
found	_	_
in	_	_
a	_	_
traditional	_	_
uniaxial	_	_
test	_	_
due	_	_
to	_	_
the	_	_
transient	_	_
stress	_	_
state	_	_
.	_	_

#99
While	_	_
peak	_	_
load	_	_
and	_	_
its	_	_
corresponding	_	_
displacement	_	_
are	_	_
easily	_	_
obtained	_	_
from	_	_
the	_	_
test	_	_
data	_	_
,	_	_
determining	_	_
the	_	_
yield	_	_
load	_	_
and	_	_
displacement	_	_
on	_	_
an	_	_
SP	_	_
load-displacement	_	_
curve	_	_
requires	_	_
more	_	_
thought	_	_
and	_	_
has	_	_
been	_	_
previously	_	_
discussed	_	_
by	_	_
several	_	_
sources	_	_
[	_	_
8,21	_	_
]	_	_
.	_	_

#100
Much	_	_
research	_	_
has	_	_
adopted	_	_
the	_	_
“two	_	_
secants	_	_
method”	_	_
,	_	_
which	_	_
is	_	_
the	_	_
widely	_	_
preferred	_	_
approach	_	_
that	_	_
uses	_	_
a	_	_
bi-linear	_	_
fit	_	_
on	_	_
the	_	_
curve	_	_
up	_	_
to	_	_
a	_	_
point	_	_
where	_	_
displacement	_	_
is	_	_
equal	_	_
to	_	_
the	_	_
disc	_	_
thickness	_	_
(	_	_
0.5	_	_
mm	_	_
)	_	_
.	_	_

#101
By	_	_
minimising	_	_
the	_	_
error	_	_
between	_	_
the	_	_
bi-linear	_	_
function	_	_
and	_	_
the	_	_
load-displacement	_	_
curve	_	_
,	_	_
an	_	_
intersection	_	_
point	_	_
can	feasibility	_
be	_	_
obtained	_	_
.	_	_

#102
The	_	_
projection	_	_
of	_	_
this	_	_
intersection	_	_
on	_	_
the	_	_
load-displacement	_	_
curve	_	_
is	_	_
recognised	_	_
as	_	_
the	_	_
SP	_	_
yield	_	_
load	_	_
[	_	_
8,17	_	_
]	_	_
.	_	_

#110
3.2	_	_
.	_	_

#111
Uniaxial	_	_
Comparisons	_	_
While	_	_
for	_	_
a	_	_
standard	_	_
SPT	_	_
test	_	_
,	_	_
only	_	_
the	_	_
load	_	_
and	_	_
displacement	_	_
values	_	_
are	_	_
recorded	_	_
,	_	_
empirical	_	_
correlations	_	_
can	feasibility	_
be	_	_
employed	_	_
in	_	_
order	_	_
to	_	_
determine	_	_
an	_	_
effective	_	_
UTS	_	_
and	_	_
effective	_	_
yield	_	_
stress	_	_
[	_	_
8	_	_
]	_	_
.	_	_

#112
The	_	_
biaxiality	_	_
of	_	_
the	_	_
SP	_	_
test	_	_
as	_	_
well	_	_
as	_	_
specimen	_	_
geometry	_	_
means	_	_
traditional	_	_
methods	_	_
of	_	_
converting	_	_
load	_	_
to	_	_
stress	_	_
can	feasibility	negation
not	_	_
be	_	_
employed	_	_
.	_	_

#113
These	_	_
effective	_	_
stresses	_	_
are	_	_
calculated	_	_
using	_	_
the	_	_
following	_	_
equations	_	_
:	_	_
σy	_	_
=	_	_
α1	_	_
Fe	_	_
h2	_	_
0	_	_
+	_	_
α2	_	_
,	_	_
σUTS	_	_
=	_	_
β	_	_
(	_	_
cid:48	_	_
)	_	_
2	_	_
,	_	_
+	_	_
β	_	_
(	_	_
cid:48	_	_
)	_	_
1	_	_
Fm	_	_
h2	_	_
0	_	_
(	_	_
1	_	_
)	_	_
(	_	_
2	_	_
)	_	_
1	_	_
and	_	_
β	_	_
(	_	_
cid:48	_	_
)	_	_
where	_	_
Fe	_	_
,	_	_
Fm	_	_
and	_	_
h0	_	_
are	_	_
the	_	_
yield	_	_
point	_	_
load	_	_
,	_	_
peak	_	_
load	_	_
and	_	_
specimen	_	_
thickness	_	_
,	_	_
respectively	_	_
.	_	_

#125
The	_	_
high	_	_
R2	_	_
values	_	_
determined	_	_
indicate	_	_
a	_	_
strong	_	_
relationship	_	_
between	_	_
the	_	_
SP	_	_
load	_	_
and	_	_
uniaxial	_	_
stresses	_	_
for	_	_
C263	_	_
material	_	_
and	_	_
its	_	_
variations	_	_
:	_	_
σy	_	_
=	_	_
0.3702	_	_
Fe	_	_
h2	_	_
0	_	_
,	_	_
(	_	_
3	_	_
)	_	_
σUTS	_	_
=	_	_
0.0899	_	_
Fm	_	_
h2	_	_
0	_	_
+	_	_
205.2	_	_
.	_	_

#126
(	_	_
4	_	_
)	_	_
Through	_	_
applying	_	_
these	_	_
equations	_	_
to	_	_
the	_	_
load	_	_
values	_	_
determined	_	_
for	_	_
the	_	_
specimens	_	_
where	_	_
the	_	_
uniaxial	_	_
data	_	_
was	_	_
unknown	_	_
,	_	_
a	_	_
ranking	_	_
in	_	_
terms	_	_
of	_	_
effective	_	_
yield	_	_
and	_	_
UTS	_	_
for	_	_
each	_	_
of	_	_
the	_	_
C263	_	_
PB-DLD	_	_
variants	_	_
may	feasibility	_
now	_	_
be	_	_
completed	_	_
.	_	_

#127
Table	_	_
2	_	_
shows	_	_
the	_	_
loads	_	_
determined	_	_
from	_	_
the	_	_
SPT	_	_
tests	_	_
and	_	_
the	_	_
calculated	_	_
uniaxial	_	_
properties	_	_
based	_	_
on	_	_
Equations	_	_
(	_	_
3	_	_
)	_	_
and	_	_
(	_	_
4	_	_
)	_	_
.	_	_

#134
(	_	_
◦C	_	_
)	_	_
0	_	_
780	_	_
0	_	_
780	_	_
0	_	_
780	_	_
0	_	_
780	_	_
0	_	_
780	_	_
UTS	_	_
(	_	_
MPa	_	_
)	_	_
649	_	_
560	_	_
1268	_	_
981	_	_
Max	_	_
Load	_	_
,	_	_
Fm	_	_
(	_	_
kN	_	_
)	_	_
1.372	_	_
±	_	_
0.170	_	_
0.880	_	_
±	_	_
0.129	_	_
2.628	_	_
±	_	_
0.348	_	_
0.476	_	_
±	_	_
0.054	_	_
2.429	_	_
±	_	_
0.181	_	_
0.742	_	_
±	_	_
0.076	_	_
1.962	_	_
±	_	_
0.136	_	_
1.116	_	_
±	_	_
0.075	_	_
2.450	_	_
±	_	_
0.322	_	_
1.008	_	_
±	_	_
0.107	_	_
Effective	_	_
UTS	_	_
(	_	_
MPa	_	_
)	_	_
699	_	_
±	_	_
62	_	_
522	_	_
±	_	_
47	_	_
1150	_	_
±	_	_
125	_	_
376	_	_
±	_	_
19	_	_
1079	_	_
±	_	_
65	_	_
472	_	_
±	_	_
27	_	_
911	_	_
±	_	_
49	_	_
607	_	_
±	_	_
27	_	_
1086	_	_
±	_	_
116	_	_
567	_	_
±	_	_
38	_	_
Yield	_	_
(	_	_
MPa	_	_
)	_	_
430	_	_
338	_	_
843	_	_
709	_	_
Yield	_	_
Load	_	_
,	_	_
Fe	_	_
(	_	_
kN	_	_
)	_	_
0.335	_	_
±	_	_
0.029	_	_
0.254	_	_
±	_	_
0.004	_	_
0.512	_	_
±	_	_
0.080	_	_
0.273	_	_
±	_	_
0.030	_	_
0.463	_	_
±	_	_
0.060	_	_
0.309	_	_
±	_	_
0.002	_	_
0.473	_	_
±	_	_
0.035	_	_
0.281	_	_
±	_	_
0.016	_	_
0.416	_	_
±	_	_
0.060	_	_
0.280	_	_
±	_	_
0.012	_	_
Effective	_	_
Yield	_	_
(	_	_
MPa	_	_
)	_	_
495	_	_
±	_	_
42	_	_
377	_	_
±	_	_
5	_	_
802	_	_
±	_	_
118	_	_
404	_	_
±	_	_
44	_	_
686	_	_
±	_	_
88	_	_
457	_	_
±	_	_
2	_	_
700	_	_
±	_	_
51	_	_
415	_	_
±	_	_
33	_	_
616	_	_
±	_	_
89	_	_
397	_	_
±	_	_
18	_	_
In	_	_
relation	_	_
to	_	_
the	_	_
ranking	_	_
of	_	_
the	_	_
mechanical	_	_
performance	_	_
of	_	_
the	_	_
C263	_	_
variants	_	_
,	_	_
the	_	_
correlated	_	_
uniaxial	_	_
results	_	_
of	_	_
course	_	_
exhibit	_	_
the	_	_
same	_	_
trend	_	_
as	_	_
determined	_	_
by	_	_
the	_	_
SP	_	_
results	_	_
.	_	_

#135
The	_	_
potential	_	_
to	_	_
analyse	_	_
the	_	_
correlated	_	_
uniaxial	_	_
data	_	_
,	_	_
in	_	_
terms	_	_
of	_	_
a	_	_
UTS	_	_
,	_	_
is	_	_
something	_	_
that	_	_
could	speculation	_
be	_	_
of	_	_
relevance	_	_
to	_	_
the	_	_
industry	_	_
,	_	_
and	_	_
while	_	_
at	_	_
RT	_	_
the	_	_
SHT	_	_
variants	_	_
show	_	_
the	_	_
greatest	_	_
strength	_	_
,	_	_
a	_	_
60	_	_
%	_	_
debit	_	_
at	_	_
780	_	_
◦C	_	_
could	speculation	_
prove	_	_
a	_	_
challenge	_	_
.	_	_

#136
While	_	_
the	_	_
HSHT	_	_
samples	_	_
are	_	_
ranked	_	_
highest	_	_
at	_	_
780	_	_
◦C	_	_
,	_	_
losing	_	_
40	_	_
%	_	_
of	_	_
its	_	_
strength	_	_
from	_	_
RT	_	_
,	_	_
it	_	_
is	_	_
the	_	_
cast	_	_
material	_	_
that	_	_
retains	_	_
the	_	_
largest	_	_
proportion	_	_
of	_	_
its	_	_
strength	_	_
at	_	_
elevated	_	_
temperature	_	_
,	_	_
only	_	_
seeing	_	_
a	_	_
25	_	_
%	_	_
debit	_	_
in	_	_
UTS	_	_
.	_	_

#164
EDS	_	_
analysis	_	_
of	_	_
cast	_	_
C263	_	_
microstructure	_	_
.	_	_

#165
The	_	_
SHT	_	_
material	_	_
shown	_	_
in	_	_
Figure	_	_
9	_	_
appears	_	_
to	_	_
contain	_	_
features	_	_
that	_	_
could	speculation	_
prove	_	_
detrimental	_	_
to	_	_
mechanical	_	_
performance	_	_
,	_	_
such	_	_
as	_	_
porosity	_	_
,	_	_
a	_	_
common	_	_
feature	_	_
within	_	_
PB-DLD	_	_
builds	_	_
,	_	_
and	_	_
points	_	_
of	_	_
high	_	_
concentrations	_	_
in	_	_
γ’-forming	_	_
elements	_	_
,	_	_
such	_	_
as	_	_
Al	_	_
and	_	_
Ti	_	_
[	_	_
16	_	_
]	_	_
,	_	_
with	_	_
these	_	_
regions	_	_
in	_	_
Ni	_	_
,	_	_
Cr	_	_
,	_	_
Co	_	_
and	_	_
Mo	_	_
.	_	_

#166
At	_	_
the	_	_
resolution	_	_
available	_	_
within	_	_
the	_	_
scope	_	_
of	_	_
this	_	_
study	_	_
,	_	_
there	_	_
is	_	_
no	_	_
clear	_	_
indication	_	_
of	_	_
regular	_	_
carbide	_	_
formation	_	_
in	_	_
this	_	_
material	_	_
.	_	_

#194
The	_	_
largest	_	_
grain	_	_
size	_	_
was	_	_
found	_	_
in	_	_
the	_	_
HSHT	_	_
material	_	_
,	_	_
more	_	_
so	_	_
in	_	_
the	_	_
vertical	_	_
orientation	_	_
,	_	_
and	_	_
thus	_	_
fewer	_	_
grain	_	_
boundaries	_	_
for	_	_
cracks	_	_
to	_	_
propagate	_	_
.	_	_

#195
Additionally	_	_
,	_	_
an	_	_
increase	_	_
in	_	_
solution	_	_
heat	_	_
treatment	_	_
temperatures	_	_
,	_	_
prior	_	_
to	_	_
ageing	_	_
,	_	_
can	capability	_
subsequently	_	_
increase	_	_
the	_	_
precipitation	_	_
of	_	_
γ’	_	_
[	_	_
36	_	_
]	_	_
,	_	_
which	_	_
has	_	_
a	_	_
strengthening	_	_
effect	_	_
on	_	_
the	_	_
alloy	_	_
at	_	_
elevated	_	_
temperatures	_	_
[	_	_
33	_	_
]	_	_
.	_	_

#196
Therefore	_	_
,	_	_
the	_	_
HSHT	_	_
temperature	_	_
coupled	_	_
with	_	_
fully	_	_
solutionised	_	_
γ’	_	_
forming	_	_
elements	_	_
contribute	_	_
to	_	_
the	_	_
strength	_	_
of	_	_
HSHT	_	_
PB-DLD	_	_
variants	_	_
.	_	_

#205
It	_	_
is	_	_
not	_	_
clear	_	_
from	_	_
SPT	_	_
results	_	_
how	_	_
the	_	_
carbide	_	_
formation	_	_
directly	_	_
influences	_	_
the	_	_
mechanical	_	_
rankings	_	_
of	_	_
each	_	_
material	_	_
variant	_	_
.	_	_

#206
A	_	_
fine	_	_
,	_	_
regular	_	_
dispersion	_	_
coupled	_	_
with	_	_
larger	_	_
blocky	_	_
types	_	_
of	_	_
what	_	_
is	_	_
thought	_	_
to	_	_
be	_	_
M6C	_	_
and	_	_
MC	_	_
carbides	_	_
can	rhetorical	_
be	_	_
found	_	_
within	_	_
intergranular	_	_
regions	_	_
within	_	_
the	_	_
cast	_	_
material	_	_
variant	_	_
,	_	_
a	_	_
feature	_	_
not	_	_
present	_	_
within	_	_
the	_	_
PB-DLD	_	_
microstructures	_	_
.	_	_

#207
However	_	_
,	_	_
the	_	_
cast	_	_
material	_	_
was	_	_
not	_	_
the	_	_
strongest	_	_
performer	_	_
at	_	_
780	_	_
◦C	_	_
,	_	_
suggesting	_	_
that	_	_
the	_	_
dissimilarities	_	_
in	_	_
carbide	_	_
formation	_	_
across	_	_
variants	_	_
does	_	_
not	_	_
have	_	_
a	_	_
significant	_	_
impact	_	_
on	_	_
the	_	_
SP	_	_
mechanical	_	_
response	_	_
.	_	_

#208
The	_	_
large	_	_
carbides	_	_
agglomerate	_	_
on	_	_
triple	_	_
point	_	_
boundaries	_	_
in	_	_
the	_	_
cast	_	_
material	_	_
and	_	_
may	capability	_
act	_	_
as	_	_
rupture	_	_
sites	_	_
in	_	_
this	_	_
instance	_	_
.	_	_

#209
Nonetheless	_	_
,	_	_
further	_	_
research	_	_
is	_	_
required	_	_
to	_	_
confirm	_	_
carbide	_	_
type	_	_
,	_	_
morphology	_	_
and	_	_
critical	_	_
precipitate	_	_
sizes	_	_
[	_	_
38	_	_
]	_	_
.	_	_