#10
Cell	_	_
culture	_	_
investigations	_	_
of	_	_
the	_	_
different	_	_
CNT	_	_
coatings	_	_
on	_	_
platinum	_	_
with	_	_
NIH3T3	_	_
fibroblasts	_	_
attest	_	_
an	_	_
overall	_	_
good	_	_
cytocompatibility	_	_
of	_	_
these	_	_
coatings	_	_
.	_	_

#11
For	_	_
spiral	_	_
ganglion	_	_
neurons	_	_
,	_	_
this	_	_
can	feasibility-rhetorical	_
also	_	_
be	_	_
observed	_	_
but	_	_
a	_	_
desired	_	_
positive	_	_
effect	_	_
of	_	_
the	_	_
CNTs	_	_
on	_	_
the	_	_
neurons	_	_
is	_	_
absent	_	_
.	_	_

#12
Furthermore	_	_
,	_	_
we	_	_
found	_	_
that	_	_
the	_	_
well-established	_	_
DAPI	_	_
staining	_	_
assay	_	_
does	_	_
not	_	_
function	_	_
on	_	_
the	_	_
coatings	_	_
prepared	_	_
from	_	_
single-wall	_	_
nanotubes	_	_
.	_	_

#26
They	_	_
feature	_	_
high	_	_
electrical	_	_
conductivity	_	_
and	_	_
mechanical	_	_
strength	_	_
;	_	_
without	_	_
further	_	_
modification	_	_
they	_	_
are	_	_
chemically	_	_
rather	_	_
inert	_	_
and	_	_
electrochemically	_	_
stable	_	_
[	_	_
5–8	_	_
]	_	_
.	_	_

#27
With	_	_
appropriate	_	_
surface	_	_
modifications	_	_
,	_	_
an	_	_
increase	_	_
of	_	_
the	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
electrode	_	_
contacts	_	_
can	feasibility	_
be	_	_
achieved	_	_
.	_	_

#28
Because	_	_
of	_	_
these	_	_
remarkable	_	_
properties	_	_
,	_	_
several	_	_
research	_	_
groups	_	_
have	_	_
presented	_	_
carbon	_	_
nanotube	_	_
preparations	_	_
for	_	_
neural	_	_
interface	_	_
applications	_	_
over	_	_
the	_	_
last	_	_
decade	_	_
for	_	_
the	_	_
following	_	_
purposes	_	_
:	_	_
promotion	_	_
of	_	_
neurite	_	_
outgrowth	_	_
[	_	_
9	_	_
]	_	_
,	_	_
enhancement	_	_
of	_	_
neuronal	_	_
recording	_	_
[	_	_
10	_	_
]	_	_
or	_	_
stimulation	_	_
performance	_	_
[	_	_
11	_	_
]	_	_
,	_	_
provision	_	_
for	_	_
local	_	_
drug	_	_
delivery	_	_
[	_	_
12	_	_
]	_	_
.	_	_

#43
After	_	_
applying	_	_
a	_	_
suitable	_	_
purification	_	_
procedure	_	_
to	_	_
the	_	_
CNTs	_	_
,	_	_
the	_	_
coatings	_	_
were	_	_
applied	_	_
from	_	_
stable	_	_
suspensions	_	_
by	_	_
a	_	_
simple	_	_
,	_	_
low-temperature	_	_
spray-coating	_	_
method	_	_
.	_	_

#44
The	_	_
Spiral	_	_
Ganglion	_	_
Cells	_	_
on	_	_
Carbon	_	_
Nanotube	_	_
Coatings	_	_
automated	_	_
spray-coating	_	_
technique	_	_
results	_	_
in	_	_
a	_	_
high	_	_
homogeneity	_	_
of	_	_
the	_	_
coating	_	_
and	_	_
a	_	_
very	_	_
good	_	_
reproducibility	_	_
for	_	_
large	_	_
numbers	_	_
of	_	_
samples	_	_
(	_	_
as	_	_
necessary	_	_
for	_	_
cell-culture	_	_
studies	_	_
)	_	_
can	feasibility	_
be	_	_
ensured	_	_
.	_	_

#45
Whereas	_	_
the	_	_
set-up	_	_
of	_	_
our	_	_
experiments	_	_
is	_	_
adapted	_	_
for	_	_
a	_	_
potential	_	_
future	_	_
application	_	_
in	_	_
cochlear	_	_
implants	_	_
,	_	_
the	_	_
main	_	_
purpose	_	_
of	_	_
this	_	_
study	_	_
is	_	_
to	_	_
test	_	_
the	_	_
cytocompatibility	_	_
of	_	_
different	_	_
types	_	_
of	_	_
CNT	_	_
coatings	_	_
with	_	_
SGNs	_	_
.	_	_

#156
Results	_	_
and	_	_
Discussion	_	_
Purified	_	_
carbon	_	_
nanotubes	_	_
Investigations	_	_
with	_	_
SEM	_	_
provided	_	_
information	_	_
about	_	_
the	_	_
lengths	_	_
and	_	_
thicknesses	_	_
of	_	_
the	_	_
used	_	_
carbon	_	_
nanotubes	_	_
.	_	_

#157
According	_	_
to	_	_
the	_	_
supplier	_	_
's	_	_
information	_	_
the	_	_
diameters	_	_
of	_	_
the	_	_
single-wall	_	_
nanotubes	_	_
should	inference	_
be	_	_
in	_	_
the	_	_
range	_	_
of	_	_
1	_	_
nm	_	_
and	_	_
the	_	_
length	_	_
should	inference	_
be	_	_
higher	_	_
than	_	_
1	_	_
μm	_	_
.	_	_

#158
Multi-	_	_
wall	_	_
nanotubes	_	_
should	inference	_
have	_	_
varying	_	_
diameters	_	_
of	_	_
5	_	_
to	_	_
20	_	_
nm	_	_
and	_	_
similar	_	_
lengths	_	_
.	_	_

#159
The	_	_
SEM	_	_
images	_	_
confirm	_	_
these	_	_
data	_	_
(	_	_
Fig	_	_
1	_	_
)	_	_
.	_	_

#184
The	_	_
method	_	_
has	_	_
s	_	_
typical	_	_
error	_	_
of	_	_
ca	_	_
.	_	_
1	_	_
%	_	_
.	_	_

#185
CNT	_	_
type	_	_
residue	_	_
/	_	_
%	_	_
as-received	_	_
purified	_	_
Baytubes	_	_
C70P	_	_
MWNT	_	_
3	_	_
1	_	_
Fraunhofer	_	_
SWNT	_	_
SWNT	_	_
29	_	_
14	_	_
SWeNT	_	_
CG200	_	_
SWNT	_	_
6	_	_
9	_	_
Spiral	_	_
Ganglion	_	_
Cells	_	_
on	_	_
Carbon	_	_
Nanotube	_	_
Coatings	_	_
may	options	_
be	_	_
limited	_	_
due	_	_
to	_	_
reduced	_	_
bioavailability	_	_
[	_	_
21	_	_
]	_	_
.	_	_

#186
All	_	_
three	_	_
dispersions	_	_
showed	_	_
high	_	_
contents	_	_
of	_	_
earth	_	_
alkaline	_	_
metals	_	_
calcium	_	_
and	_	_
magnesium	_	_
probably	_	_
originating	_	_
from	_	_
catalyst	_	_
supports	_	_
.	_	_

#198
These	_	_
bands	_	_
are	_	_
unique	_	_
for	_	_
single-wall	_	_
nanotubes	_	_
and	_	_
correspond	_	_
to	_	_
the	_	_
radial	_	_
contraction	_	_
and	_	_
expansion	_	_
of	_	_
the	_	_
tubes	_	_
.	_	_

#199
The	_	_
wavenumbers	_	_
of	_	_
these	_	_
bands	_	_
can	capability	_
provide	_	_
information	_	_
about	_	_
the	_	_
diameter	_	_
of	_	_
the	_	_
tubes	_	_
and	_	_
their	_	_
aggregation	_	_
state	_	_
.	_	_

#200
From	_	_
the	_	_
intensity	_	_
ratio	_	_
of	_	_
the	_	_
respective	_	_
D	_	_
and	_	_
G	_	_
bands	_	_
,	_	_
the	_	_
in-plane	_	_
coherence	_	_
length	_	_
LG	_	_
,	_	_
which	_	_
provides	_	_
information	_	_
of	_	_
the	_	_
density	_	_
of	_	_
defects	_	_
within	_	_
the	_	_
carbon	_	_
nanotubes	_	_
,	_	_
can	feasibility	_
be	_	_
calculated	_	_
according	_	_
to	_	_
ref	_	_
.	_	_

#201
[	_	_
29	_	_
]	_	_
.	_	_

#202
The	_	_
value	_	_
is	_	_
indicative	_	_
for	_	_
the	_	_
degree	_	_
of	_	_
graphitization	_	_
of	_	_
the	_	_
CNTs	_	_
[	_	_
30	_	_
]	_	_
and	_	_
can	capability-options	_
give	_	_
hints	_	_
for	_	_
the	_	_
presence	_	_
of	_	_
functional	_	_
groups	_	_
[	_	_
31	_	_
]	_	_
.	_	_

#203
The	_	_
values	_	_
of	_	_
LG	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
prior	_	_
to	_	_
and	_	_
after	_	_
the	_	_
purification	_	_
show	_	_
that	_	_
the	_	_
acid	_	_
treatment	_	_
of	_	_
the	_	_
carbon	_	_
nanotubes	_	_
lead	_	_
to	_	_
decreased	_	_
values	_	_
of	_	_
LG	_	_
.	_	_

#204
This	_	_
is	_	_
a	_	_
sign	_	_
for	_	_
an	_	_
increased	_	_
number	_	_
of	_	_
defects	_	_
and	_	_
can	feasibility	_
be	_	_
interpreted	_	_
as	_	_
a	_	_
successful	_	_
modification	_	_
with	_	_
carboxylic	_	_
groups	_	_
due	_	_
to	_	_
the	_	_
treatment	_	_
with	_	_
nitric	_	_
acid	_	_
[	_	_
31	_	_
]	_	_
.	_	_

#205
This	_	_
concurs	_	_
with	_	_
the	_	_
good	_	_
dispersibility	_	_
of	_	_
the	_	_
modified	_	_
CNTs	_	_
in	_	_
water	_	_
after	_	_
the	_	_
purification	_	_
.	_	_

#224
The	_	_
well-defined	_	_
edges	_	_
allow	_	_
the	_	_
determination	_	_
of	_	_
the	_	_
thicknesses	_	_
of	_	_
the	_	_
CNT	_	_
coatings	_	_
.	_	_

#225
Because	_	_
of	_	_
the	_	_
rough	_	_
surface	_	_
of	_	_
the	_	_
coatings	_	_
,	_	_
only	_	_
a	_	_
general	_	_
range	_	_
of	_	_
values	_	_
of	_	_
of	_	_
60	_	_
to	_	_
130	_	_
nm	_	_
can	feasibility	_
be	_	_
given	_	_
.	_	_

#226
The	_	_
arithmetic	_	_
average	_	_
of	_	_
the	_	_
3D	_	_
roughness	_	_
Sa	_	_
shows	_	_
values	_	_
of	_	_
30	_	_
up	_	_
to	_	_
40	_	_
nm	_	_
,	_	_
so	_	_
in	_	_
relation	_	_
to	_	_
the	_	_
absolute	_	_
film	_	_
thicknesses	_	_
the	_	_
surfaces	_	_
are	_	_
very	_	_
rough	_	_
.	_	_

#230
The	_	_
nitrogen	_	_
content	_	_
is	_	_
relatively	_	_
low	_	_
although	_	_
nitric	_	_
acid	_	_
was	_	_
used	_	_
for	_	_
the	_	_
purification	_	_
process	_	_
.	_	_

#231
No	_	_
transition	_	_
metals	_	_
,	_	_
as	_	_
they	_	_
were	_	_
found	_	_
in	_	_
the	_	_
ICP-OES	_	_
analysis	_	_
of	_	_
the	_	_
CNT	_	_
dispersions	_	_
,	_	_
could	feasibility	_
be	_	_
detected	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
coatings	_	_
.	_	_

#232
Either	_	_
the	_	_
metal	_	_
contents	_	_
are	_	_
too	_	_
low	_	_
for	_	_
this	_	_
analysis	_	_
technique	_	_
,	_	_
or	_	_
the	_	_
particles	_	_
containing	_	_
the	_	_
metals	_	_
are	_	_
not	_	_
at	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
coatings	_	_
due	_	_
to	_	_
encapsulation	_	_
in	_	_
the	_	_
CNTs	_	_
.	_	_

#234
Keefer	_	_
et	_	_
al	_	_
.	_	_
showed	_	_
in	_	_
2008	_	_
that	_	_
carbon	_	_
nanotube	_	_
coating	_	_
of	_	_
multi-electrode	_	_
arrays	_	_
enhances	_	_
the	_	_
recording	_	_
quality	_	_
and	_	_
electrical	_	_
stimulation	_	_
in	_	_
vitro	_	_
in	_	_
neuronal	_	_
cell	_	_
cultures	_	_
and	_	_
in	_	_
vivo	_	_
in	_	_
rats	_	_
and	_	_
monkeys	_	_
by	_	_
decreasing	_	_
the	_	_
impedance	_	_
and	_	_
increasing	_	_
charge	_	_
transfer	_	_
[	_	_
10	_	_
]	_	_
.	_	_

#235
Baranauskas	_	_
et	_	_
al	_	_
.	_	_
could	feasibility	_
determine	_	_
an	_	_
improvement	_	_
of	_	_
the	_	_
signal-to-noise	_	_
ratio	_	_
for	_	_
the	_	_
recording	_	_
of	_	_
neuronal	_	_
signals	_	_
due	_	_
to	_	_
the	_	_
reduced	_	_
impedances	_	_
by	_	_
a	_	_
CNT	_	_
coating	_	_
on	_	_
neural	_	_
microelectrodes	_	_
[	_	_
18	_	_
]	_	_
.	_	_

#236
Moreover	_	_
,	_	_
reduced	_	_
impedances	_	_
lead	_	_
to	_	_
a	_	_
more	_	_
focused	_	_
stimulation	_	_
of	_	_
the	_	_
target	_	_
cells	_	_
.	_	_

#248
When	_	_
large-scale	_	_
electrodes	_	_
are	_	_
used	_	_
for	_	_
modification	_	_
,	_	_
for	_	_
example	_	_
by	_	_
placing	_	_
gold	_	_
nanopillars	_	_
on	_	_
the	_	_
surface	_	_
,	_	_
similar	_	_
results	_	_
to	_	_
ours	_	_
were	_	_
obtained	_	_
[	_	_
35,38	_	_
]	_	_
.	_	_

#249
Basic	_	_
observations	_	_
regarding	_	_
the	_	_
mechanical	_	_
stability	_	_
and	_	_
the	_	_
stability	_	_
against	_	_
aqueous	_	_
solutions	_	_
can	feasibility	_
be	_	_
made	_	_
by	_	_
the	_	_
optical	_	_
investigation	_	_
of	_	_
the	_	_
carbon	_	_
nanotube	_	_
films	_	_
after	_	_
impedance	_	_
spectroscopic	_	_
measurements	_	_
and	_	_
after	_	_
the	_	_
cell	_	_
culture	_	_
investigations	_	_
.	_	_

#250
In	_	_
both	_	_
cases	_	_
,	_	_
no	_	_
changes	_	_
were	_	_
visible	_	_
after	_	_
the	_	_
experiment	_	_
,	_	_
which	_	_
is	_	_
also	_	_
true	_	_
when	_	_
the	_	_
carbon	_	_
nanotube	_	_
films	_	_
on	_	_
platinum	_	_
were	_	_
exposed	_	_
to	_	_
ultrapure	_	_
water	_	_
for	_	_
one	_	_
week	_	_
.	_	_

#258
Only	_	_
elements	_	_
with	_	_
a	_	_
percentage	_	_
larger	_	_
than	_	_
0.5	_	_
at	_	_
%	_	_
are	_	_
listed	_	_
.	_	_

#259
CNT	_	_
film	_	_
surface	_	_
composition	_	_
/	_	_
at	_	_
%	_	_
C	_	_
O	_	_
N	_	_
Ca	_	_
Bayer	_	_
MWNTs	_	_
80.0	_	_
±	_	_
8.2	_	_
17.1	_	_
±	_	_
6.9	_	_
1.5	_	_
±	_	_
0.9	_	_
0.7	_	_
±	_	_
0.5	_	_
Fraunhofer	_	_
SWNTs	_	_
73.7	_	_
±	_	_
1.2	_	_
22.9	_	_
±	_	_
1.0	_	_
2.2	_	_
±	_	_
0.2	_	_
0.6	_	_
±	_	_
0.1	_	_
SWeNT	_	_
SWNTs	_	_
79.2	_	_
±	_	_
7.5	_	_
17.7	_	_
±	_	_
6.7	_	_
1.7	_	_
±	_	_
0.6	_	_
0.7	_	_
±	_	_
0.5	_	_
Spiral	_	_
Ganglion	_	_
Cells	_	_
on	_	_
Carbon	_	_
Nanotube	_	_
Coatings	_	_
water	_	_
and	_	_
cell	_	_
culture	_	_
medium	_	_
can	feasibility	_
be	_	_
stated	_	_
.	_	_

#260
Even	_	_
the	_	_
detachment	_	_
of	_	_
the	_	_
fibroblasts	_	_
with	_	_
trypsin/EDTA	_	_
solution	_	_
had	_	_
no	_	_
influence	_	_
on	_	_
the	_	_
coatings	_	_
.	_	_

#261
With	_	_
regard	_	_
to	_	_
the	_	_
mechanical	_	_
stability	_	_
,	_	_
the	_	_
carbon	_	_
nanotube	_	_
films	_	_
easily	_	_
withstand	_	_
the	_	_
regular	_	_
handling	_	_
(	_	_
except	_	_
for	_	_
directly	_	_
touching	_	_
or	_	_
rubbing	_	_
on	_	_
the	_	_
CNT-coated	_	_
sample	_	_
surface	_	_
)	_	_
during	_	_
the	_	_
coating	_	_
process	_	_
and	_	_
the	_	_
subsequent	_	_
measurements	_	_
without	_	_
scratches	_	_
,	_	_
spallings	_	_
or	_	_
other	_	_
optical	_	_
damage	_	_
.	_	_

#262
Obviously	_	_
,	_	_
this	_	_
might	options-rhetorical	_
not	_	_
be	_	_
comparable	_	_
with	_	_
the	_	_
requirements	_	_
that	_	_
the	_	_
coatings	_	_
would	_	_
have	_	_
to	_	_
comply	_	_
for	_	_
a	_	_
potential	_	_
application	_	_
in	_	_
the	_	_
cochlear	_	_
implant	_	_
.	_	_

#263
During	_	_
implantation	_	_
the	_	_
coatings	_	_
might	options	_
have	_	_
to	_	_
withstand	_	_
strong	_	_
shear	_	_
forces	_	_
,	_	_
although	_	_
for	_	_
some	_	_
types	_	_
of	_	_
implants	_	_
the	_	_
contacts	_	_
are	_	_
somewhat	_	_
recessed	_	_
into	_	_
the	_	_
silicone	_	_
casing	_	_
.	_	_

#264
In	_	_
any	_	_
case	_	_
,	_	_
further	_	_
investigations	_	_
on	_	_
the	_	_
mechanical	_	_
stability	_	_
of	_	_
the	_	_
CNT	_	_
coatings	_	_
would	_	_
be	_	_
crucial	_	_
to	_	_
evaluate	_	_
the	_	_
suitability	_	_
of	_	_
the	_	_
coatings	_	_
for	_	_
this	_	_
potential	_	_
application	_	_
.	_	_

#265
Cell	_	_
culture	_	_
investigations	_	_
The	_	_
cytocompatibility	_	_
and	_	_
biocompatibility	_	_
of	_	_
carbon	_	_
nanotubes	_	_
and	_	_
coatings	_	_
of	_	_
carbon	_	_
nanotubes	_	_
are	_	_
still	_	_
under	_	_
discussion	_	_
[	_	_
39	_	_
]	_	_
.	_	_

#266
Due	_	_
to	_	_
different	_	_
fabrication	_	_
processes	_	_
(	_	_
types	_	_
and	_	_
amounts	_	_
of	_	_
employed	_	_
catalysts	_	_
)	_	_
and	_	_
varying	_	_
properties	_	_
of	_	_
carbon	_	_
nanotubes	_	_
(	_	_
lengths	_	_
,	_	_
diameters	_	_
,	_	_
modifications	_	_
,	_	_
purity	_	_
,	_	_
degree	_	_
of	_	_
graphitization	_	_
)	_	_
,	_	_
a	_	_
general	_	_
statement	_	_
regarding	_	_
the	_	_
biocompatibility	_	_
of	_	_
CNTs	_	_
can	feasibility	negation
not	_	_
be	_	_
provided	_	_
at	_	_
present	_	_
,	_	_
which	_	_
is	_	_
why	_	_
further	_	_
studies	_	_
are	_	_
of	_	_
prime	_	_
importance	_	_
.	_	_

#267
Here	_	_
,	_	_
we	_	_
present	_	_
tests	_	_
on	_	_
the	_	_
general	_	_
cytocompatibility	_	_
of	_	_
our	_	_
preparations	_	_
of	_	_
CNTs	_	_
using	_	_
NIH3T3	_	_
fibroblasts	_	_
as	_	_
a	_	_
standard	_	_
cell	_	_
line	_	_
of	_	_
robust	_	_
cells	_	_
.	_	_

#290
An	_	_
important	_	_
goal	_	_
is	_	_
to	_	_
advance	_	_
CNTs	_	_
for	_	_
neural	_	_
interface	_	_
applications	_	_
in	_	_
the	_	_
auditory	_	_
system	_	_
.	_	_

#291
One	_	_
potential	_	_
strategy	_	_
could	speculation	_
be	_	_
the	_	_
coating	_	_
of	_	_
platinum	_	_
surfaces	_	_
of	_	_
the	_	_
electrodes	_	_
of	_	_
neuroprosthesis	_	_
with	_	_
CNTs	_	_
.	_	_

#292
Thus	_	_
,	_	_
the	_	_
specific	_	_
interaction	_	_
of	_	_
the	_	_
primary	_	_
auditory	_	_
neurons	_	_
of	_	_
the	_	_
inner	_	_
ear	_	_
,	_	_
i.e	_	_
.	_	_
the	_	_
spiral	_	_
ganglion	_	_
neurons	_	_
(	_	_
SGNs	_	_
)	_	_
,	_	_
with	_	_
the	_	_
CNT	_	_
coatings	_	_
is	_	_
of	_	_
great	_	_
importance	_	_
.	_	_

#322
Among	_	_
the	_	_
tested	_	_
coatings	_	_
,	_	_
the	_	_
coating	_	_
with	_	_
Bayer	_	_
MWNTs	_	_
allowed	_	_
similar	_	_
attachment	_	_
and	_	_
growth	_	_
of	_	_
SGNs	_	_
as	_	_
bare	_	_
platinum	_	_
and	_	_
was	_	_
therefore	_	_
the	_	_
best	_	_
tested	_	_
CNT	_	_
coating	_	_
.	_	_

#323
In	_	_
order	_	_
to	_	_
survive	_	_
in	_	_
cell	_	_
culture	_	_
,	_	_
SGNs	_	_
must	deontic	_
be	_	_
offered	_	_
an	_	_
ideal	_	_
environment	_	_
for	_	_
cell	_	_
adhesion	_	_
as	_	_
well	_	_
as	_	_
a	_	_
sufficient	_	_
amount	_	_
of	_	_
bystander	_	_
cells	_	_
.	_	_

#324
In	_	_
the	_	_
human	_	_
cochlea	_	_
,	_	_
it	_	_
has	_	_
been	_	_
shown	_	_
that	_	_
the	_	_
unmyelinated	_	_
cell	_	_
somata	_	_
of	_	_
the	_	_
SGNs	_	_
are	_	_
surrounded	_	_
by	_	_
satellite	_	_
ganglion	_	_
cells	_	_
[	_	_
40	_	_
]	_	_
.	_	_

#326
The	_	_
isolation	_	_
of	_	_
SGCs	_	_
leads	_	_
to	_	_
a	_	_
mixed	_	_
cell	_	_
culture	_	_
containing	_	_
SGNs	_	_
,	_	_
glial	_	_
cells	_	_
and	_	_
fibroblasts	_	_
.	_	_

#327
By	_	_
staining	_	_
the	_	_
cells	_	_
with	_	_
the	_	_
neuron-specific	_	_
anti-neurofilament	_	_
antibody	_	_
,	_	_
the	_	_
SGNs	_	_
can	feasibility	_
be	_	_
distinguished	_	_
from	_	_
the	_	_
bystander	_	_
cells	_	_
.	_	_

#328
By	_	_
additionally	_	_
staining	_	_
with	_	_
4',6Diamidin2phenylindol	_	_
(	_	_
DAPI	_	_
)	_	_
,	_	_
the	_	_
cell	_	_
nuclei	_	_
of	_	_
all	_	_
cell	_	_
types	_	_
should	inference	_
be	_	_
detectable	_	_
.	_	_

#329
In	_	_
the	_	_
merged	_	_
images	_	_
of	_	_
DAPI	_	_
and	_	_
neurofilament	_	_
staining	_	_
(	_	_
Fig	_	_
6	_	_
)	_	_
,	_	_
the	_	_
DAPI	_	_
staining	_	_
of	_	_
cells	_	_
on	_	_
the	_	_
SWNT	_	_
coatings	_	_
is	_	_
hampered	_	_
:	_	_
No	_	_
blue-stained	_	_
nuclei	_	_
are	_	_
apparent	_	_
.	_	_

#347
The	_	_
spiral	_	_
ganglion	_	_
cell	_	_
culture	_	_
experiments	_	_
on	_	_
CNT	_	_
films	_	_
showed	_	_
limited	_	_
neuronal	_	_
adhesion	_	_
,	_	_
neurite	_	_
extension	_	_
and	_	_
survival	_	_
on	_	_
single-wall	_	_
CNT-	_	_
based	_	_
coatings	_	_
.	_	_

#348
The	_	_
inferior	_	_
results	_	_
obtained	_	_
with	_	_
the	_	_
two	_	_
single-wall	_	_
CNT-based	_	_
coatings	_	_
may	speculation	_
be	_	_
related	_	_
to	_	_
either	_	_
remaining	_	_
catalyst	_	_
particles	_	_
or	_	_
inorganic	_	_
salts	_	_
from	_	_
the	_	_
purification	_	_
procedure	_	_
.	_	_

#349
Therefore	_	_
,	_	_
additional	_	_
experiments	_	_
were	_	_
carried	_	_
out	_	_
with	_	_
SGN	_	_
cell	_	_
cultures	_	_
.	_	_

#362
For	_	_
comparison	_	_
,	_	_
SGCs	_	_
were	_	_
also	_	_
cultivated	_	_
in	_	_
SGCmedium	_	_
supplemented	_	_
with	_	_
BDNF	_	_
(	_	_
BDNF	_	_
control	_	_
)	_	_
and	_	_
serum-containing	_	_
medium	_	_
(	_	_
FCS	_	_
control	_	_
)	_	_
as	_	_
well	_	_
as	_	_
in	_	_
serum-free	_	_
SGCmedium	_	_
(	_	_
medium	_	_
control	_	_
)	_	_
.	_	_

#363
Spiral	_	_
Ganglion	_	_
Cells	_	_
on	_	_
Carbon	_	_
Nanotube	_	_
Coatings	_	_
coatings	_	_
can	feasibility	negation
not	_	_
be	_	_
distinguished	_	_
in	_	_
this	_	_
experimental	_	_
setting	_	_
.	_	_

#364
As	_	_
the	_	_
failure	_	_
of	_	_
the	_	_
DAPI	_	_
staining	_	_
method	_	_
on	_	_
the	_	_
SWNT-based	_	_
films	_	_
indicates	_	_
,	_	_
single-wall	_	_
nanotubes	_	_
show	_	_
strong	_	_
interactions	_	_
with	_	_
molecules	_	_
presented	_	_
to	_	_
them	_	_
in	_	_
solution	_	_
.	_	_

#386
For	_	_
an	_	_
increased	_	_
survival	_	_
they	_	_
would	_	_
possibly	_	_
need	_	_
additional	_	_
incentives	_	_
,	_	_
like	_	_
a	_	_
coating	_	_
with	_	_
laminin	_	_
or	_	_
the	_	_
presence	_	_
of	_	_
neuroprotective	_	_
factors	_	_
.	_	_

#387
However	_	_
,	_	_
in	_	_
view	_	_
of	_	_
the	_	_
general	_	_
uncertainty	_	_
regarding	_	_
medical	_	_
applications	_	_
of	_	_
CNTs	_	_
[	_	_
39	_	_
]	_	_
,	_	_
especially	_	_
if	_	_
it	_	_
can	feasibility	negation
not	_	_
totally	_	_
be	_	_
excluded	_	_
that	_	_
these	_	_
become	_	_
mobile	_	_
,	_	_
it	_	_
appears	_	_
doubtful	_	_
whether	_	_
applications	_	_
of	_	_
CNT	_	_
coatings	_	_
on	_	_
neuronal	_	_
electrodes	_	_
will	_	_
be	_	_
successful	_	_
.	_	_

#388
Our	_	_
investigations	_	_
further	_	_
showed	_	_
that	_	_
care	_	_
must	deontic	_
be	_	_
taken	_	_
when	_	_
well-established	_	_
biological	_	_
assays	_	_
like	_	_
the	_	_
DAPI	_	_
staining	_	_
are	_	_
applied	_	_
on	_	_
materials	_	_
with	_	_
large	_	_
and	_	_
highly	_	_
active	_	_
surfaces	_	_
like	_	_
single-wall	_	_
carbon	_	_
nanotubes	_	_
.	_	_

#389
Due	_	_
to	_	_
the	_	_
large	_	_
specific	_	_
surface	_	_
area	_	_
and	_	_
the	_	_
reactivity	_	_
of	_	_
the	_	_
surface	_	_
,	_	_
chemicals	_	_
may	options	_
become	_	_
bound	_	_
to	_	_
the	_	_
material	_	_
and	_	_
can	feasibility	_
thus	_	_
be	_	_
effectively	_	_
removed	_	_
from	_	_
the	_	_
test	_	_
system	_	_
[	_	_
42,43	_	_
]	_	_
.	_	_

#390
Supporting	_	_
Information	_	_
S1	_	_
Fig	_	_
.	_	_
Thermogravimetric	_	_
measurements	_	_
of	_	_
the	_	_
CNT	_	_
material	_	_
prior	_	_
to	_	_
and	_	_
after	_	_
the	_	_
acid	_	_
treatment	_	_
.	_	_