#8
Nevertheless	_	_
,	_	_
this	_	_
value	_	_
of	_	_
toughness	_	_
still	_	_
represented	_	_
a	_	_
major	_	_
increase	_	_
compared	_	_
with	_	_
the	_	_
unmodified	_	_
epoxy	_	_
polymer	_	_
,	_	_
which	_	_
possessed	_	_
a	_	_
value	_	_
of	_	_
GIc	_	_
of	_	_
174	_	_
J/m2	_	_
at	_	_
this	_	_
very	_	_
low	_	_
test	_	_
temperature	_	_
.	_	_

#9
Thus	_	_
,	_	_
a	_	_
clear	_	_
fact	_	_
that	_	_
emerged	_	_
was	_	_
that	_	_
the	_	_
addition	_	_
to	_	_
the	_	_
epoxy	_	_
polymer	_	_
of	_	_
the	_	_
S-CSR	_	_
particles	_	_
may	options	_
indeed	_	_
lead	_	_
to	_	_
significant	_	_
toughening	_	_
of	_	_
the	_	_
epoxy	_	_
,	_	_
even	_	_
at	_	_
temperatures	_	_
as	_	_
low	_	_
as	_	_
about	_	_
-100	_	_
°C	_	_
.	_	_

#10
The	_	_
toughening	_	_
mechanisms	_	_
induced	_	_
by	_	_
the	_	_
S-CSR	_	_
particles	_	_
were	_	_
identified	_	_
as	_	_
(	_	_
a	_	_
)	_	_
localised	_	_
plastic	_	_
shear-band	_	_
yielding	_	_
around	_	_
the	_	_
particles	_	_
and	_	_
(	_	_
b	_	_
)	_	_
cavitation	_	_
of	_	_
the	_	_
particles	_	_
followed	_	_
by	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
.	_	_

#24
[	_	_
1-5	_	_
]	_	_
,	_	_
or	_	_
a	_	_
thermoplastic	_	_
polymer	_	_
,	_	_
e.g	_	_
.	_	_
Ref	_	_
.	_	_

#25
[	_	_
6-8	_	_
]	_	_
,	_	_
can	capability-feasibility	_
increase	_	_
the	_	_
toughness	_	_
.	_	_

#26
Here	_	_
the	_	_
rubber	_	_
or	_	_
thermoplastic	_	_
particles	_	_
are	_	_
typically	_	_
about	_	_
0.1-5	_	_
μm	_	_
in	_	_
diameter	_	_
with	_	_
a	_	_
volume	_	_
fraction	_	_
of	_	_
about	_	_
5-20	_	_
%	_	_
.	_	_

#27
The	_	_
particles	_	_
are	_	_
typically	_	_
well-dispersed	_	_
,	_	_
and	_	_
formed	_	_
by	_	_
reaction-induced	_	_
phase-separation	_	_
.	_	_

#28
However	_	_
,	_	_
the	_	_
particle	_	_
size	_	_
is	_	_
difficult	_	_
to	_	_
control	_	_
as	_	_
it	_	_
is	_	_
dependent	_	_
on	_	_
the	_	_
curing	_	_
conditions	_	_
,	_	_
and	_	_
hence	_	_
can	feasibility	negation
not	_	_
be	_	_
varied	_	_
systematically	_	_
without	_	_
changing	_	_
the	_	_
properties	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
.	_	_

#29
An	_	_
alternative	_	_
route	_	_
to	_	_
increase	_	_
the	_	_
toughness	_	_
of	_	_
epoxy	_	_
polymers	_	_
is	_	_
to	_	_
use	_	_
core-shell	_	_
rubber	_	_
(	_	_
CSR	_	_
)	_	_
particles	_	_
.	_	_

#32
Hence	_	_
,	_	_
it	_	_
is	_	_
readily	_	_
possible	_	_
to	_	_
produce	_	_
particles	_	_
with	_	_
a	_	_
controlled	_	_
particle	_	_
size	_	_
,	_	_
unlike	_	_
with	_	_
phase-separating	_	_
rubbers	_	_
.	_	_

#33
A	_	_
range	_	_
of	_	_
core	_	_
and	_	_
shell	_	_
materials	_	_
may	feasibility-options	_
be	_	_
used	_	_
,	_	_
and	_	_
multilayer	_	_
particles	_	_
are	_	_
common	_	_
[	_	_
9	_	_
]	_	_
.	_	_

#34
The	_	_
shell	_	_
is	_	_
chosen	_	_
to	_	_
be	_	_
compatible	_	_
with	_	_
the	_	_
epoxy	_	_
polymer	_	_
,	_	_
and	_	_
poly	_	_
(	_	_
methylmethacrylate	_	_
)	_	_
,	_	_
which	_	_
is	_	_
sometimes	_	_
functionalised	_	_
,	_	_
is	_	_
often	_	_
used	_	_
.	_	_

#37
[	_	_
12-15	_	_
]	_	_
.	_	_

#38
Hayes	_	_
and	_	_
Seferis	_	_
[	_	_
16	_	_
]	_	_
have	_	_
reviewed	_	_
the	_	_
use	_	_
of	_	_
CSR	_	_
particles	_	_
in	_	_
thermoset	_	_
polymers	_	_
and	_	_
composites	_	_
;	_	_
this	_	_
review	_	_
also	_	_
discusses	_	_
some	_	_
of	_	_
the	_	_
other	_	_
properties	_	_
that	_	_
can	options	_
be	_	_
affected	_	_
by	_	_
the	_	_
incorporation	_	_
of	_	_
CSR	_	_
particles	_	_
.	_	_

#39
However	_	_
,	_	_
although	_	_
the	_	_
properties	_	_
of	_	_
these	_	_
rubber-toughened	_	_
epoxy	_	_
polymers	_	_
have	_	_
been	_	_
investigated	_	_
extensively	_	_
,	_	_
only	_	_
a	_	_
few	_	_
studies	_	_
have	_	_
reported	_	_
the	_	_
low-temperature	_	_
performance	_	_
of	_	_
these	_	_
rubber-toughened	_	_
epoxies	_	_
.	_	_

#42
It	_	_
has	_	_
been	_	_
noted	_	_
[	_	_
1,3,5	_	_
]	_	_
that	_	_
this	_	_
second	_	_
mechanism	_	_
needs	_	_
to	_	_
be	_	_
operative	_	_
in	_	_
order	_	_
to	_	_
typically	_	_
achieve	_	_
major	_	_
increases	_	_
in	_	_
the	_	_
toughness	_	_
of	_	_
the	_	_
rubber-particle-modified	_	_
epoxy	_	_
polymer	_	_
.	_	_

#43
This	_	_
suggests	_	_
that	_	_
using	_	_
rubber	_	_
particles	_	_
with	_	_
a	_	_
relatively	_	_
very	_	_
low	_	_
glass	_	_
transition	_	_
temperature	_	_
,	_	_
Tg	_	_
,	_	_
may	speculation	_
enable	_	_
cavitation	_	_
of	_	_
the	_	_
rubber	_	_
particles	_	_
at	_	_
very	_	_
low	_	_
test	_	_
temperatures	_	_
,	_	_
and	_	_
as	_	_
a	_	_
result	_	_
allow	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
even	_	_
at	_	_
relatively	_	_
low	_	_
temperatures	_	_
.	_	_

#44
Hence	_	_
,	_	_
the	_	_
present	_	_
work	_	_
used	_	_
pre-formed	_	_
polysiloxane	_	_
core-shell	_	_
rubber	_	_
(	_	_
S-CSR	_	_
)	_	_
particles	_	_
which	_	_
possess	_	_
a	_	_
relatively	_	_
very	_	_
low	_	_
Tg	_	_
of	_	_
-100	_	_
°C	_	_
to	_	_
toughen	_	_
an	_	_
anhydride-cured	_	_
epoxy	_	_
polymer	_	_
.	_	_

#108
AFM	_	_
of	_	_
the	_	_
S-CSR-modified	_	_
polymers	_	_
showed	_	_
that	_	_
the	_	_
S-CSR	_	_
particles	_	_
were	_	_
well-dispersed	_	_
in	_	_
the	_	_
epoxy	_	_
polymer	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
1	_	_
(	_	_
b-d	_	_
)	_	_
.	_	_

#109
The	_	_
particles	_	_
are	_	_
spherical	_	_
,	_	_
although	_	_
the	_	_
microtoming	_	_
process	_	_
can	capability-options	_
cause	_	_
residual	_	_
compression	_	_
in	_	_
the	_	_
samples	_	_
so	_	_
that	_	_
they	_	_
can	options	_
appear	_	_
oval	_	_
in	_	_
the	_	_
micrographs	_	_
.	_	_

#110
The	_	_
range	_	_
of	_	_
diameters	_	_
of	_	_
the	_	_
S-CSR	_	_
particles	_	_
was	_	_
measured	_	_
,	_	_
using	_	_
image	_	_
analysis	_	_
software	_	_
,	_	_
to	_	_
be	_	_
between	_	_
0.12	_	_
μm	_	_
and	_	_
1.40	_	_
μm	_	_
,	_	_
with	_	_
a	_	_
standard	_	_
deviation	_	_
of	_	_
±0.03	_	_
and	_	_
±0.15	_	_
μm	_	_
in	_	_
the	_	_
lower	_	_
and	_	_
upper	_	_
bounds	_	_
,	_	_
respectively	_	_
.	_	_

#125
Similar	_	_
results	_	_
were	_	_
reported	_	_
by	_	_
Giannakopoulos	_	_
et	_	_
al	_	_
.	_	_
[	_	_
30	_	_
]	_	_
using	_	_
the	_	_
same	_	_
formulation	_	_
of	_	_
epoxy	_	_
polymer	_	_
but	_	_
with	_	_
different	_	_
CSR	_	_
particles	_	_
.	_	_

#126
The	_	_
values	_	_
of	_	_
the	_	_
measured	_	_
moduli	_	_
of	_	_
the	_	_
S-CSR-modified	_	_
epoxy	_	_
polymers	_	_
may	feasibility	_
be	_	_
compared	_	_
to	_	_
existing	_	_
theoretical	_	_
models	_	_
.	_	_

#127
Various	_	_
models	_	_
have	_	_
been	_	_
developed	_	_
to	_	_
predict	_	_
the	_	_
modulus	_	_
of	_	_
a	_	_
particulate-filled	_	_
polymer	_	_
but	_	_
in	_	_
the	_	_
present	_	_
study	_	_
only	_	_
the	_	_
Halpin-Tsai	_	_
and	_	_
the	_	_
Lewis-Nielsen	_	_
models	_	_
were	_	_
used	_	_
,	_	_
as	_	_
these	_	_
have	_	_
been	_	_
found	_	_
to	_	_
be	_	_
the	_	_
more	_	_
representative	_	_
models	_	_
in	_	_
previous	_	_
work	_	_
[	_	_
30,32,33	_	_
]	_	_
.	_	_

#128
The	_	_
Halpin-Tsai	_	_
model	_	_
[	_	_
34	_	_
]	_	_
predicts	_	_
the	_	_
modulus	_	_
of	_	_
a	_	_
reinforced	_	_
polymer	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
modulus	_	_
of	_	_
the	_	_
bulk	_	_
polymer	_	_
,	_	_
Em	_	_
,	_	_
and	_	_
of	_	_
the	_	_
fillers	_	_
,	_	_
Ef	_	_
.	_	_

#129
The	_	_
modulus	_	_
of	_	_
the	_	_
S-CSR	_	_
particle-modified	_	_
epoxy	_	_
polymers	_	_
may	capability-feasibility	_
be	_	_
predicted	_	_
using	_	_
(	_	_
6	_	_
)	_	_
E=1+ζηVf1-ηVfEmwhere	_	_
ζ	_	_
is	_	_
the	_	_
shape	_	_
factor	_	_
,	_	_
Vf	_	_
is	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
the	_	_
particles	_	_
,	_	_
and	_	_
(	_	_
7	_	_
)	_	_
η=	_	_
(	_	_
EfEm-1	_	_
)	_	_
(	_	_
EfEm+ζ	_	_
)	_	_
The	_	_
shape	_	_
factor	_	_
of	_	_
the	_	_
Halpin-Tsai	_	_
model	_	_
is	_	_
a	_	_
function	_	_
of	_	_
the	_	_
aspect	_	_
ratio	_	_
(	_	_
w/t	_	_
)	_	_
of	_	_
the	_	_
particles	_	_
,	_	_
where	_	_
w	_	_
and	_	_
t	_	_
are	_	_
the	_	_
length	_	_
and	_	_
thickness	_	_
of	_	_
the	_	_
particles	_	_
respectively	_	_
.	_	_

#130
Halpin	_	_
and	_	_
Kardos	_	_
[	_	_
34	_	_
]	_	_
recommended	_	_
that	_	_
a	_	_
shape	_	_
factor	_	_
of	_	_
ζ	_	_
=	_	_
2w/t	_	_
should	deontic	_
be	_	_
used	_	_
for	_	_
calculating	_	_
the	_	_
modulus	_	_
with	_	_
filler	_	_
particles	_	_
aligned	_	_
with	_	_
the	_	_
loading	_	_
direction	_	_
,	_	_
and	_	_
ζ	_	_
=	_	_
2	_	_
with	_	_
fillers	_	_
perpendicular	_	_
to	_	_
the	_	_
loading	_	_
direction	_	_
.	_	_

#131
In	_	_
the	_	_
present	_	_
study	_	_
,	_	_
the	_	_
polysiloxane	_	_
CSR	_	_
particles	_	_
are	_	_
spherical	_	_
with	_	_
w/t	_	_
=	_	_
1	_	_
,	_	_
so	_	_
ζ	_	_
=	_	_
2	_	_
was	_	_
used	_	_
for	_	_
the	_	_
calculation	_	_
of	_	_
the	_	_
modulus	_	_
.	_	_

#151
The	_	_
addition	_	_
of	_	_
the	_	_
S-CSR	_	_
particles	_	_
reduced	_	_
the	_	_
tensile	_	_
strength	_	_
approximately	_	_
linearly	_	_
with	_	_
increasing	_	_
particle	_	_
content	_	_
.	_	_

#152
It	_	_
is	_	_
well	_	_
known	_	_
that	_	_
the	_	_
addition	_	_
of	_	_
particles	_	_
can	capability	_
reduce	_	_
the	_	_
tensile	_	_
strength	_	_
of	_	_
thermoset	_	_
polymers	_	_
[	_	_
12,30	_	_
]	_	_
due	_	_
to	_	_
the	_	_
stress	_	_
concentration	_	_
effect	_	_
of	_	_
the	_	_
particles	_	_
.	_	_

#153
The	_	_
lowest	_	_
tensile	_	_
strength	_	_
measured	_	_
was	_	_
48	_	_
MPa	_	_
for	_	_
the	_	_
20	_	_
wt	_	_
%	_	_
S-CSR	_	_
particle-modified	_	_
epoxy	_	_
polymer	_	_
.	_	_

#157
The	_	_
values	_	_
decreased	_	_
approximately	_	_
linearly	_	_
with	_	_
increasing	_	_
S-CSR	_	_
particle	_	_
content	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
4	_	_
.	_	_

#158
At	_	_
20	_	_
°C	_	_
,	_	_
a	_	_
value	_	_
of	_	_
111	_	_
MPa	_	_
was	_	_
measured	_	_
for	_	_
the	_	_
unmodified	_	_
epoxy	_	_
polymer	_	_
,	_	_
which	_	_
also	_	_
reveals	_	_
that	_	_
the	_	_
unmodified	_	_
epoxy	_	_
should	inference	_
have	_	_
the	_	_
highest	_	_
strength	_	_
,	_	_
if	_	_
the	_	_
effect	_	_
of	_	_
defects	_	_
is	_	_
excluded	_	_
,	_	_
when	_	_
the	_	_
test	_	_
is	_	_
conducted	_	_
in	_	_
uniaxial	_	_
tension	_	_
.	_	_

#159
The	_	_
lowest	_	_
value	_	_
of	_	_
the	_	_
compressive	_	_
true	_	_
yield	_	_
stress	_	_
was	_	_
measured	_	_
to	_	_
be	_	_
63	_	_
MPa	_	_
for	_	_
the	_	_
20	_	_
wt	_	_
%	_	_
S-CSR-modified	_	_
epoxy	_	_
polymer	_	_
.	_	_

#162
Indeed	_	_
,	_	_
the	_	_
strain-softening	_	_
zone	_	_
in	_	_
the	_	_
compressive	_	_
true	_	_
stress-strain	_	_
diagram	_	_
of	_	_
the	_	_
modified	_	_
epoxy	_	_
polymers	_	_
reduced	_	_
gradually	_	_
with	_	_
increasing	_	_
S-CSR	_	_
particle	_	_
content	_	_
and	_	_
disappeared	_	_
completely	_	_
for	_	_
the	_	_
addition	_	_
of	_	_
20	_	_
wt	_	_
%	_	_
of	_	_
S-CSR	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
5	_	_
.	_	_

#163
This	_	_
can	feasibility-rhetorical	_
be	_	_
explained	_	_
by	_	_
the	_	_
S-CSR	_	_
particles	_	_
suppressing	_	_
macroscopic	_	_
inhomogeneous	_	_
shear-band	_	_
deformation	_	_
and	_	_
strain-softening	_	_
by	_	_
the	_	_
promotion	_	_
of	_	_
the	_	_
initiation	_	_
and	_	_
growth	_	_
of	_	_
highly	_	_
localised	_	_
plastic	_	_
shear-bands	_	_
.	_	_

#164
This	_	_
arises	_	_
from	_	_
the	_	_
relatively	_	_
high	_	_
stress	_	_
concentrations	_	_
that	_	_
develop	_	_
around	_	_
the	_	_
equatorial	_	_
plane	_	_
of	_	_
the	_	_
relatively	_	_
soft	_	_
rubbery	_	_
particles	_	_
[	_	_
39	_	_
]	_	_
.	_	_

#168
The	_	_
compressive	_	_
true	_	_
yield	_	_
stress	_	_
increased	_	_
linearly	_	_
from	_	_
20	_	_
°C	_	_
to	_	_
-80	_	_
°C	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
7	_	_
,	_	_
and	_	_
then	_	_
increased	_	_
more	_	_
rapidly	_	_
between	_	_
-80	_	_
°C	_	_
and	_	_
-109	_	_
°C	_	_
.	_	_

#169
The	_	_
acceleration	_	_
of	_	_
the	_	_
increase	_	_
in	_	_
the	_	_
yield	_	_
stress	_	_
below	_	_
-80	_	_
°C	_	_
may	speculation	_
be	_	_
due	_	_
to	_	_
the	_	_
epoxy	_	_
polymers	_	_
being	_	_
below	_	_
their	_	_
β-relaxation	_	_
,	_	_
which	_	_
means	_	_
nearly	_	_
all	_	_
the	_	_
local	_	_
motions	_	_
in	_	_
the	_	_
epoxy	_	_
network	_	_
cease	_	_
,	_	_
so	_	_
a	_	_
significantly	_	_
higher	_	_
stress	_	_
is	_	_
needed	_	_
to	_	_
achieve	_	_
yield	_	_
.	_	_

#170
(	_	_
It	_	_
should	deontic-rhetorical	_
be	_	_
noted	_	_
that	_	_
the	_	_
β-relaxation	_	_
of	_	_
this	_	_
epoxy	_	_
occurs	_	_
at	_	_
-56	_	_
°C	_	_
from	_	_
the	_	_
DMTA	_	_
results	_	_
and	_	_
,	_	_
as	_	_
the	_	_
test	_	_
rate	_	_
is	_	_
significantly	_	_
higher	_	_
for	_	_
DMTA	_	_
tests	_	_
than	_	_
for	_	_
the	_	_
compression	_	_
tests	_	_
,	_	_
the	_	_
transition	_	_
would	_	_
be	_	_
expected	_	_
to	_	_
occur	_	_
at	_	_
a	_	_
lower	_	_
temperature	_	_
for	_	_
the	_	_
compression	_	_
data	_	_
.	_	_
)	_	_

#171
Plots	_	_
of	_	_
representative	_	_
compressive	_	_
true	_	_
stress-strain	_	_
curves	_	_
of	_	_
the	_	_
epoxy	_	_
with	_	_
10	_	_
wt	_	_
%	_	_
of	_	_
S-CSR	_	_
particles	_	_
showing	_	_
the	_	_
shape	_	_
of	_	_
the	_	_
curves	_	_
at	_	_
different	_	_
temperatures	_	_
is	_	_
given	_	_
in	_	_
Fig	_	_
.	_	_
8	_	_
.	_	_

#173
The	_	_
fracture	_	_
strains	_	_
of	_	_
the	_	_
unmodified	_	_
and	_	_
the	_	_
S-CSR	_	_
particle-modified	_	_
epoxy	_	_
polymers	_	_
were	_	_
relatively	_	_
insensitive	_	_
to	_	_
temperature	_	_
,	_	_
see	_	_
Table	_	_
2	_	_
.	_	_

#174
The	_	_
slight	_	_
increase	_	_
of	_	_
the	_	_
fracture	_	_
strain	_	_
at	_	_
the	_	_
relatively	_	_
low	_	_
temperatures	_	_
,	_	_
and	_	_
the	_	_
somewhat	_	_
erratic	_	_
shape	_	_
of	_	_
the	_	_
stress-strain	_	_
curve	_	_
at	_	_
-109	_	_
°C	_	_
,	_	_
may	speculation	_
be	_	_
due	_	_
to	_	_
errors	_	_
caused	_	_
by	_	_
accumulation	_	_
of	_	_
frost	_	_
and	_	_
ice	_	_
on	_	_
the	_	_
compression	_	_
dies	_	_
and	_	_
test	_	_
samples	_	_
in	_	_
the	_	_
temperature	_	_
chamber	_	_
.	_	_

#175
The	_	_
temperature	_	_
dependence	_	_
of	_	_
the	_	_
compressive	_	_
yield	_	_
stress	_	_
of	_	_
the	_	_
unmodified	_	_
epoxy	_	_
polymer	_	_
may	feasibility	_
be	_	_
predicted	_	_
from	_	_
existing	_	_
theoretical	_	_
models	_	_
.	_	_

#176
A	_	_
number	_	_
of	_	_
models	_	_
are	_	_
available	_	_
,	_	_
including	_	_
those	_	_
by	_	_
Eyring	_	_
[	_	_
41,53	_	_
]	_	_
,	_	_
Robertson	_	_
[	_	_
42	_	_
]	_	_
,	_	_
Argon	_	_
[	_	_
43,44	_	_
]	_	_
,	_	_
and	_	_
Bowden	_	_
and	_	_
Raha	_	_
[	_	_
45	_	_
]	_	_
.	_	_

#193
The	_	_
increase	_	_
of	_	_
the	_	_
fracture	_	_
energy	_	_
at	_	_
low	_	_
temperatures	_	_
was	_	_
almost	_	_
linear	_	_
with	_	_
the	_	_
S-CSR	_	_
particle	_	_
content	_	_
,	_	_
but	_	_
of	_	_
a	_	_
lower	_	_
magnitude	_	_
than	_	_
at	_	_
room	_	_
temperature	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
10	_	_
.	_	_

#194
However	_	_
,	_	_
it	_	_
is	_	_
very	_	_
noteworthy	_	_
that	_	_
the	_	_
addition	_	_
of	_	_
the	_	_
S-CSR	_	_
particles	_	_
can	capability	_
significantly	_	_
toughen	_	_
the	_	_
epoxy	_	_
polymer	_	_
even	_	_
at	_	_
the	_	_
lowest	_	_
test	_	_
temperatures	_	_
.	_	_

#195
For	_	_
example	_	_
,	_	_
a	_	_
fracture	_	_
energy	_	_
of	_	_
481	_	_
J/m2	_	_
was	_	_
measured	_	_
at	_	_
-109	_	_
°C	_	_
upon	_	_
the	_	_
addition	_	_
of	_	_
20	_	_
wt	_	_
%	_	_
of	_	_
S-CSR	_	_
.	_	_

#201
The	_	_
reduced	_	_
toughening	_	_
performance	_	_
at	_	_
low	_	_
temperatures	_	_
is	_	_
partly	_	_
due	_	_
to	_	_
the	_	_
increased	_	_
yield	_	_
stress	_	_
of	_	_
the	_	_
epoxy	_	_
,	_	_
so	_	_
the	_	_
plastic	_	_
deformability	_	_
of	_	_
the	_	_
epoxy	_	_
decreases	_	_
as	_	_
the	_	_
temperature	_	_
decreases	_	_
.	_	_

#202
Further	_	_
,	_	_
the	_	_
stiffness	_	_
of	_	_
the	_	_
polysiloxane	_	_
rubber	_	_
will	_	_
increase	_	_
,	_	_
which	_	_
leads	_	_
to	_	_
an	_	_
increase	_	_
of	_	_
the	_	_
cavitational	_	_
resistance	_	_
of	_	_
the	_	_
particles	_	_
;	_	_
and	_	_
without	_	_
cavitation	_	_
of	_	_
the	_	_
particle	_	_
no	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
can	capability	negation
occur	_	_
.	_	_

#203
The	_	_
fracture	_	_
energy	_	_
might	feasibility-speculation	_
thus	_	_
be	_	_
expected	_	_
to	_	_
continue	_	_
to	_	_
decrease	_	_
with	_	_
temperature	_	_
,	_	_
rather	_	_
than	_	_
to	_	_
reach	_	_
a	_	_
plateau	_	_
as	_	_
seen	_	_
experimentally	_	_
.	_	_

#204
However	_	_
,	_	_
Pearson	_	_
and	_	_
Yee	_	_
[	_	_
12	_	_
]	_	_
have	_	_
speculated	_	_
that	_	_
a	_	_
larger	_	_
cavitational	_	_
resistance	_	_
should	inference	_
cause	_	_
the	_	_
build-up	_	_
of	_	_
a	_	_
larger	_	_
strain-energy	_	_
prior	_	_
to	_	_
shear	_	_
yielding	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
,	_	_
and	_	_
thus	_	_
lead	_	_
to	_	_
a	_	_
faster	_	_
growth	_	_
of	_	_
shear-bands	_	_
and	_	_
a	_	_
larger	_	_
plastic	_	_
deformation	_	_
zone	_	_
.	_	_

#205
This	_	_
is	_	_
supported	_	_
by	_	_
the	_	_
recent	_	_
finite-element	_	_
analysis	_	_
by	_	_
Guild	_	_
et	_	_
al	_	_
.	_	_
[	_	_
40	_	_
]	_	_
,	_	_
which	_	_
showed	_	_
that	_	_
cavitation	_	_
at	_	_
higher	_	_
applied	_	_
strains	_	_
causes	_	_
more	_	_
complex	_	_
shear-band	_	_
growth	_	_
and	_	_
enhanced	_	_
plastic	_	_
deformation	_	_
.	_	_

#206
These	_	_
enhanced	_	_
plastic	_	_
deformation	_	_
processes	_	_
dissipate	_	_
more	_	_
energy	_	_
and	_	_
thus	_	_
increase	_	_
the	_	_
toughness	_	_
of	_	_
the	_	_
modified	_	_
epoxy	_	_
polymers	_	_
at	_	_
low	_	_
temperatures	_	_
.	_	_

#207
Finally	_	_
,	_	_
a	_	_
clear	_	_
feature	_	_
that	_	_
emerges	_	_
is	_	_
that	_	_
the	_	_
addition	_	_
to	_	_
the	_	_
epoxy	_	_
polymer	_	_
of	_	_
the	_	_
S-CSR	_	_
particles	_	_
with	_	_
a	_	_
mean	_	_
diameter	_	_
of	_	_
0.18	_	_
μm	_	_
and	_	_
a	_	_
very	_	_
low	_	_
glass	_	_
transition	_	_
temperature	_	_
,	_	_
Tg	_	_
,	_	_
of	_	_
about	_	_
-100	_	_
°C	_	_
may	capability	_
indeed	_	_
lead	_	_
to	_	_
significant	_	_
toughening	_	_
of	_	_
the	_	_
epoxy	_	_
,	_	_
even	_	_
at	_	_
temperatures	_	_
as	_	_
low	_	_
as	_	_
about	_	_
-100	_	_
°C	_	_
.	_	_

#208
Toughening	_	_
micromechanisms	_	_
The	_	_
unmodified	_	_
epoxy	_	_
The	_	_
fracture	_	_
surfaces	_	_
of	_	_
the	_	_
unmodified	_	_
epoxy	_	_
samples	_	_
were	_	_
found	_	_
to	_	_
be	_	_
smooth	_	_
and	_	_
glassy	_	_
,	_	_
which	_	_
is	_	_
typical	_	_
for	_	_
a	_	_
brittle	_	_
thermoset	_	_
polymer	_	_
[	_	_
33	_	_
]	_	_
.	_	_

#213
However	_	_
,	_	_
these	_	_
fracture	_	_
surfaces	_	_
are	_	_
rougher	_	_
than	_	_
those	_	_
of	_	_
the	_	_
unmodified	_	_
epoxy	_	_
,	_	_
and	_	_
scanning	_	_
electron	_	_
micrographs	_	_
of	_	_
the	_	_
deformation	_	_
zone	_	_
for	_	_
the	_	_
10	_	_
wt	_	_
%	_	_
and	_	_
20	_	_
wt	_	_
%	_	_
S-CSR-modified	_	_
epoxy	_	_
polymers	_	_
are	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
13	_	_
.	_	_

#214
The	_	_
fracture	_	_
surfaces	_	_
are	_	_
covered	_	_
with	_	_
cavitated	_	_
S-CSR	_	_
particles	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
identified	_	_
as	_	_
the	_	_
circular	_	_
features	_	_
in	_	_
Fig	_	_
.	_	_
13	_	_
.	_	_

#215
The	_	_
cavitation	_	_
process	_	_
causes	_	_
the	_	_
originally	_	_
solid	_	_
rubber	_	_
particles	_	_
to	_	_
deform	_	_
into	_	_
a	_	_
rubbery	_	_
shell	_	_
surrounding	_	_
a	_	_
void	_	_
.	_	_

#221
Cavitation	_	_
,	_	_
as	_	_
opposed	_	_
to	_	_
particle	_	_
debonding	_	_
,	_	_
will	_	_
occur	_	_
when	_	_
the	_	_
rubber	_	_
particle	_	_
is	_	_
strongly	_	_
bonded	_	_
to	_	_
the	_	_
surrounding	_	_
polymer	_	_
.	_	_

#222
Indeed	_	_
,	_	_
based	_	_
on	_	_
the	_	_
FEG-SEM	_	_
observations	_	_
,	_	_
the	_	_
core	_	_
to	_	_
shell	_	_
adhesion	_	_
must	inference	_
also	_	_
be	_	_
relatively	_	_
high	_	_
for	_	_
the	_	_
S-CSR	_	_
particles	_	_
,	_	_
as	_	_
no	_	_
debonding	_	_
is	_	_
observed	_	_
.	_	_

#223
For	_	_
the	_	_
low-temperature	_	_
results	_	_
,	_	_
the	_	_
fracture	_	_
surfaces	_	_
of	_	_
the	_	_
particle-modified	_	_
polymers	_	_
are	_	_
very	_	_
similar	_	_
to	_	_
the	_	_
samples	_	_
tested	_	_
at	_	_
room	_	_
temperature	_	_
,	_	_
see	_	_
Figs	_	_
.	_	_
14	_	_
and	_	_
15	_	_
.	_	_

#231
This	_	_
reduction	_	_
in	_	_
the	_	_
size	_	_
of	_	_
the	_	_
deformation	_	_
zone	_	_
ahead	_	_
of	_	_
the	_	_
crack	_	_
tip	_	_
is	_	_
due	_	_
to	_	_
the	_	_
increase	_	_
of	_	_
the	_	_
yield	_	_
stress	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
at	_	_
low	_	_
temperatures	_	_
.	_	_

#232
Summary	_	_
The	_	_
toughening	_	_
events	_	_
of	_	_
the	_	_
S-CSR	_	_
particle-modified	_	_
epoxy	_	_
polymers	_	_
can	feasibility	_
be	_	_
summarised	_	_
as	_	_
localised	_	_
shear-banding	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
initiated	_	_
by	_	_
the	_	_
particles	_	_
and	_	_
internal	_	_
cavitation	_	_
of	_	_
the	_	_
S-CSR	_	_
particles	_	_
(	_	_
which	_	_
relieves	_	_
the	_	_
triaxial	_	_
stress-state	_	_
in	_	_
the	_	_
vicinity	_	_
of	_	_
the	_	_
crack	_	_
tip	_	_
)	_	_
followed	_	_
by	_	_
void	_	_
growth	_	_
.	_	_

#233
These	_	_
events	_	_
contribute	_	_
to	_	_
the	_	_
relatively	_	_
high	_	_
toughness	_	_
measured	_	_
from	_	_
the	_	_
S-CSR-modified	_	_
epoxy	_	_
polymers	_	_
.	_	_

#239
This	_	_
model	_	_
has	_	_
been	_	_
found	_	_
to	_	_
accurately	_	_
predict	_	_
the	_	_
fracture	_	_
energy	_	_
of	_	_
particle-modified	_	_
epoxy	_	_
polymers	_	_
.	_	_

#240
Hsieh	_	_
et	_	_
al	_	_
.	_	_
[	_	_
33,49	_	_
]	_	_
proposed	_	_
that	_	_
the	_	_
fracture	_	_
energy	_	_
can	capability-feasibility	_
be	_	_
expressed	_	_
as	_	_
(	_	_
14	_	_
)	_	_
Gc=GCU+ψwhere	_	_
GCU	_	_
is	_	_
the	_	_
fracture	_	_
energy	_	_
of	_	_
the	_	_
unmodified	_	_
epoxy	_	_
.	_	_

#241
The	_	_
toughening	_	_
contribution	_	_
of	_	_
the	_	_
S-CSR	_	_
particles	_	_
,	_	_
ψ	_	_
,	_	_
is	_	_
a	_	_
combination	_	_
of	_	_
the	_	_
two	_	_
mechanisms	_	_
of	_	_
(	_	_
i	_	_
)	_	_
plastic	_	_
localised	_	_
shear-band	_	_
yielding	_	_
,	_	_
ΔGs	_	_
,	_	_
and	_	_
(	_	_
ii	_	_
)	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
,	_	_
ΔGv	_	_
,	_	_
as	_	_
(	_	_
15	_	_
)	_	_
ψ=ΔGs+ΔGv	_	_
(	_	_
It	_	_
should	deontic	_
be	_	_
noted	_	_
that	_	_
the	_	_
process	_	_
of	_	_
cavitation	_	_
itself	_	_
does	_	_
not	_	_
absorb	_	_
a	_	_
significant	_	_
amount	_	_
of	_	_
energy	_	_
,	_	_
and	_	_
so	_	_
its	_	_
contribution	_	_
can	feasibility	_
be	_	_
ignored	_	_
.	_	_
)	_	_

#242
Modelling	_	_
of	_	_
the	_	_
ΔGs	_	_
contribution	_	_
The	_	_
energy	_	_
contribution	_	_
from	_	_
plastic	_	_
shear-band	_	_
yielding	_	_
,	_	_
ΔGs	_	_
,	_	_
initiated	_	_
by	_	_
the	_	_
S-CSR	_	_
particles	_	_
is	_	_
related	_	_
to	_	_
the	_	_
size	_	_
of	_	_
the	_	_
plastic	_	_
zone	_	_
[	_	_
33,49	_	_
]	_	_
as	_	_
(	_	_
16	_	_
)	_	_
ΔGs=0.5VfσycγfF′	_	_
(	_	_
ry	_	_
)	_	_
where	_	_
Vf	_	_
is	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
S-CSR	_	_
particles	_	_
,	_	_
σyc	_	_
is	_	_
the	_	_
plane-strain	_	_
compressive	_	_
true	_	_
yield	_	_
stress	_	_
,	_	_
γf	_	_
is	_	_
the	_	_
true	_	_
fracture	_	_
strain	_	_
for	_	_
the	_	_
unmodified	_	_
epoxy	_	_
polymer	_	_
,	_	_
and	_	_
F′	_	_
(	_	_
ry	_	_
)	_	_
is	_	_
a	_	_
geometric	_	_
term	_	_
that	_	_
may	capability-feasibility	_
be	_	_
expressed	_	_
as	_	_
(	_	_
17	_	_
)	_	_
F′	_	_
(	_	_
ry	_	_
)	_	_
=ry	_	_
[	_	_
(	_	_
4π3Vfr	_	_
)	_	_
1/3	_	_
(	_	_
1-rpry	_	_
)	_	_
3-85	_	_
(	_	_
1-rpry	_	_
)	_	_
(	_	_
rpry	_	_
)	_	_
52-1635	_	_
(	_	_
rpry	_	_
)	_	_
7/2-2	_	_
(	_	_
1-rpry	_	_
)	_	_
2+1635	_	_
]	_	_
The	_	_
value	_	_
of	_	_
ry	_	_
may	capability-feasibility	_
be	_	_
defined	_	_
as	_	_
(	_	_
18	_	_
)	_	_
ry=Kvm2	_	_
(	_	_
1+μm31/2	_	_
)	_	_
2ryuwhere	_	_
rp	_	_
is	_	_
the	_	_
particle	_	_
radius	_	_
,	_	_
Kvm	_	_
is	_	_
the	_	_
maximum	_	_
stress	_	_
concentration	_	_
factor	_	_
of	_	_
the	_	_
von	_	_
Mises	_	_
stresses	_	_
in	_	_
the	_	_
epoxy	_	_
polymer	_	_
,	_	_
μm	_	_
is	_	_
a	_	_
material	_	_
constant	_	_
which	_	_
allows	_	_
for	_	_
the	_	_
pressure-dependency	_	_
of	_	_
the	_	_
yield	_	_
stress	_	_
and	_	_
its	_	_
value	_	_
is	_	_
taken	_	_
as	_	_
0.2	_	_
[	_	_
51	_	_
]	_	_
.	_	_

#243
The	_	_
value	_	_
of	_	_
Kvm	_	_
is	_	_
dependent	_	_
on	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
particles	_	_
,	_	_
and	_	_
was	_	_
calculated	_	_
by	_	_
fitting	_	_
to	_	_
the	_	_
data	_	_
of	_	_
Huang	_	_
and	_	_
Kinloch	_	_
[	_	_
39	_	_
]	_	_
who	_	_
modelled	_	_
rubber	_	_
particles	_	_
with	_	_
a	_	_
Poisson	_	_
's	_	_
ratio	_	_
of	_	_
0.4999	_	_
in	_	_
an	_	_
epoxy	_	_
polymer	_	_
.	_	_

#244
The	_	_
value	_	_
of	_	_
ryu	_	_
,	_	_
the	_	_
Irwin	_	_
prediction	_	_
of	_	_
the	_	_
plane-strain	_	_
plastic	_	_
zone	_	_
radius	_	_
for	_	_
the	_	_
unmodified	_	_
epoxy	_	_
polymer	_	_
at	_	_
fracture	_	_
,	_	_
was	_	_
calculated	_	_
[	_	_
52	_	_
]	_	_
using	_	_
(	_	_
19	_	_
)	_	_
ryu=16π	_	_
(	_	_
Kcuσyt	_	_
)	_	_
2where	_	_
KCU	_	_
is	_	_
the	_	_
fracture	_	_
toughness	_	_
and	_	_
σyt	_	_
is	_	_
the	_	_
tensile	_	_
true	_	_
yield	_	_
stress	_	_
of	_	_
the	_	_
unmodified	_	_
epoxy	_	_
.	_	_

#245
Modelling	_	_
the	_	_
ΔGv	_	_
contribution	_	_
The	_	_
contribution	_	_
of	_	_
ΔGv	_	_
from	_	_
the	_	_
plastic	_	_
void	_	_
growth	_	_
mechanism	_	_
may	capability-feasibility	_
be	_	_
calculated	_	_
[	_	_
33	_	_
]	_	_
as	_	_
(	_	_
20	_	_
)	_	_
ΔGv=	_	_
(	_	_
1-μm23	_	_
)	_	_
(	_	_
Vfv-Vfr	_	_
)	_	_
σycryuKvm2where	_	_
μm	_	_
is	_	_
a	_	_
material	_	_
constant	_	_
(	_	_
see	_	_
above	_	_
)	_	_
,	_	_
Vfv	_	_
and	_	_
Vfr	_	_
are	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
voids	_	_
and	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
S-CSR	_	_
particles	_	_
measured	_	_
from	_	_
the	_	_
FEG-SEM	_	_
and	_	_
AFM	_	_
micrographs	_	_
,	_	_
respectively	_	_
.	_	_

#246
The	_	_
value	_	_
of	_	_
ψ	_	_
can	capability-feasibility	_
now	_	_
be	_	_
calculated	_	_
by	_	_
combining	_	_
Equations	_	_
(	_	_
16	_	_
)	_	_
and	_	_
(	_	_
20	_	_
)	_	_
into	_	_
(	_	_
15	_	_
)	_	_
to	_	_
give	_	_
(	_	_
21	_	_
)	_	_
ψ=0.5VfσycγfF	_	_
'	_	_
(	_	_
ry	_	_
)	_	_
+	_	_
(	_	_
1-μm23	_	_
)	_	_
(	_	_
Vfu-Vfr	_	_
)	_	_
σycryuKvm2	_	_
The	_	_
material	_	_
properties	_	_
used	_	_
for	_	_
the	_	_
modelling	_	_
are	_	_
given	_	_
in	_	_
Table	_	_
4	_	_
.	_	_

#247
The	_	_
main	_	_
temperature-dependent	_	_
terms	_	_
which	_	_
significantly	_	_
affect	_	_
the	_	_
results	_	_
of	_	_
the	_	_
proposed	_	_
model	_	_
are	_	_
the	_	_
plane-strain	_	_
compressive	_	_
true	_	_
yield	_	_
stress	_	_
,	_	_
σyc	_	_
,	_	_
and	_	_
compressive	_	_
true	_	_
fracture	_	_
strain	_	_
,	_	_
γf	_	_
,	_	_
the	_	_
uniaxial	_	_
tensile	_	_
true	_	_
yield	_	_
stress	_	_
,	_	_
σyt	_	_
,	_	_
and	_	_
the	_	_
fracture	_	_
energy	_	_
,	_	_
GCU	_	_
,	_	_
and	_	_
fracture	_	_
toughness	_	_
,	_	_
KCU	_	_
,	_	_
of	_	_
the	_	_
unmodified	_	_
epoxy	_	_
.	_	_

#250
Hence	_	_
,	_	_
all	_	_
the	_	_
S-CSR	_	_
particles	_	_
were	_	_
assumed	_	_
to	_	_
initiate	_	_
shear-bands	_	_
and	_	_
to	_	_
undergo	_	_
cavitation	_	_
with	_	_
subsequent	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
.	_	_

#251
Application	_	_
of	_	_
the	_	_
model	_	_
The	_	_
values	_	_
of	_	_
the	_	_
fracture	_	_
energy	_	_
of	_	_
the	_	_
S-CSR	_	_
particle-modified	_	_
epoxy	_	_
polymers	_	_
may	feasibility	_
be	_	_
predicted	_	_
over	_	_
the	_	_
range	_	_
of	_	_
temperatures	_	_
concerned	_	_
,	_	_
and	_	_
these	_	_
predicted	_	_
values	_	_
are	_	_
compared	_	_
with	_	_
the	_	_
experimental	_	_
results	_	_
in	_	_
Figs	_	_
.	_	_
10	_	_
and	_	_
11	_	_
and	_	_
Table	_	_
5	_	_
.	_	_

#252
As	_	_
may	feasibility	_
be	_	_
seen	_	_
,	_	_
the	_	_
agreement	_	_
is	_	_
generally	_	_
good	_	_
over	_	_
the	_	_
complete	_	_
range	_	_
of	_	_
test	_	_
temperatures	_	_
.	_	_

#253
Although	_	_
,	_	_
the	_	_
Huang	_	_
and	_	_
Kinloch	_	_
model	_	_
tends	_	_
to	_	_
somewhat	_	_
over-predict	_	_
the	_	_
fracture	_	_
energy	_	_
compared	_	_
with	_	_
the	_	_
experimental	_	_
results	_	_
for	_	_
the	_	_
-55	_	_
°C	_	_
and	_	_
-80	_	_
°C	_	_
temperature	_	_
tests	_	_
.	_	_

#254
This	_	_
finding	_	_
may	speculation	_
be	_	_
due	_	_
to	_	_
the	_	_
over-estimation	_	_
of	_	_
the	_	_
plastic	_	_
deformation	_	_
zone	_	_
of	_	_
the	_	_
modified	_	_
epoxies	_	_
at	_	_
these	_	_
relatively	_	_
low	_	_
test	_	_
temperatures	_	_
.	_	_

#255
The	_	_
individual	_	_
contribution	_	_
of	_	_
the	_	_
two	_	_
toughening	_	_
mechanisms	_	_
to	_	_
the	_	_
total	_	_
increase	_	_
of	_	_
the	_	_
fracture	_	_
energy	_	_
of	_	_
the	_	_
modified	_	_
epoxy	_	_
polymers	_	_
in	_	_
the	_	_
temperature	_	_
range	_	_
concerned	_	_
may	capability-feasibility	_
also	_	_
be	_	_
calculated	_	_
by	_	_
the	_	_
above	_	_
model	_	_
,	_	_
again	_	_
see	_	_
Table	_	_
5	_	_
.	_	_

#256
Localised	_	_
shear-banding	_	_
was	_	_
found	_	_
to	_	_
be	_	_
the	_	_
main	_	_
toughening	_	_
mechanism	_	_
throughout	_	_
the	_	_
temperatures	_	_
concerned	_	_
in	_	_
the	_	_
present	_	_
study	_	_
.	_	_

#277
In	_	_
contrast	_	_
,	_	_
secondly	_	_
,	_	_
at	_	_
the	_	_
relatively	_	_
low	_	_
test	_	_
temperatures	_	_
the	_	_
S-CSR	_	_
particles	_	_
are	_	_
now	_	_
longer	_	_
truly	_	_
rubbery	_	_
in	_	_
nature	_	_
and	_	_
,	_	_
therefore	_	_
,	_	_
cavitation	_	_
of	_	_
the	_	_
particles	_	_
,	_	_
which	_	_
then	_	_
enables	_	_
subsequent	_	_
plastic	_	_
void	_	_
growth	_	_
of	_	_
the	_	_
epoxy	_	_
polymer	_	_
,	_	_
is	_	_
significantly	_	_
inhibited	_	_
.	_	_

#278
Finally	_	_
,	_	_
a	_	_
clear	_	_
feature	_	_
that	_	_
emerges	_	_
is	_	_
that	_	_
the	_	_
addition	_	_
to	_	_
the	_	_
epoxy	_	_
polymer	_	_
of	_	_
the	_	_
S-CSR	_	_
particles	_	_
with	_	_
a	_	_
mean	_	_
diameter	_	_
of	_	_
0.18	_	_
μm	_	_
and	_	_
a	_	_
very	_	_
low	_	_
glass	_	_
transition	_	_
temperature	_	_
,	_	_
Tg	_	_
,	_	_
of	_	_
about	_	_
-100	_	_
°C	_	_
may	options	_
indeed	_	_
lead	_	_
to	_	_
significant	_	_
toughening	_	_
of	_	_
the	_	_
epoxy	_	_
,	_	_
even	_	_
at	_	_
temperatures	_	_
as	_	_
low	_	_
as	_	_
about	_	_
-100	_	_
°C	_	_
.	_	_

#279
Acknowledgements	_	_
Some	_	_
of	_	_
the	_	_
equipment	_	_
used	_	_
was	_	_
provided	_	_
by	_	_
ACT	_	_
's	_	_
Royal	_	_
Society	_	_
Mercer	_	_
Junior	_	_
Award	_	_
for	_	_
Innovation	_	_
.	_	_