#56
Results	_	_
and	_	_
discussion	_	_
Halide-doped	_	_
tin	_	_
oxide	_	_
films	_	_
of	_	_
fluorine-tin-oxide	_	_
(	_	_
F-TO	_	_
)	_	_
,	_	_
chlorine-tin-oxide	_	_
(	_	_
Cl-TO	_	_
)	_	_
,	_	_
bromine-tin-oxide	_	_
(	_	_
Br-TO	_	_
)	_	_
and	_	_
iodine-tin-oxide	_	_
(	_	_
I-TO	_	_
)	_	_
were	_	_
synthesised	_	_
.	_	_

#57
The	_	_
as-deposited	_	_
films	_	_
were	_	_
adherent	_	_
,	_	_
transparent	_	_
and	_	_
could	feasibility	_
be	_	_
readily	_	_
replicated	_	_
.	_	_

#58
Film	_	_
deposition	_	_
occurred	_	_
on	_	_
the	_	_
bottom	_	_
plate	_	_
of	_	_
glass	_	_
inside	_	_
the	_	_
reactor	_	_
.	_	_

#59
The	_	_
films	_	_
were	_	_
adherent	_	_
,	_	_
passing	_	_
the	_	_
scotch	_	_
tape	_	_
test	_	_
and	_	_
were	_	_
impervious	_	_
to	_	_
common	_	_
solvents	_	_
.	_	_

#60
However	_	_
,	_	_
they	_	_
could	feasibility	_
be	_	_
marked	_	_
with	_	_
a	_	_
brass	_	_
pen	_	_
.	_	_

#61
The	_	_
XRD	_	_
spectra	_	_
of	_	_
films	_	_
obtained	_	_
under	_	_
the	_	_
different	_	_
regimes	_	_
are	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
1	_	_
.	_	_

#73
All	_	_
vibrations	_	_
conform	_	_
to	_	_
the	_	_
expected	_	_
SnO2	_	_
A1g	_	_
,	_	_
B2g	_	_
and	_	_
Eg	_	_
reference	_	_
peaks	_	_
,	_	_
indicating	_	_
the	_	_
predominance	_	_
and	_	_
integrity	_	_
of	_	_
the	_	_
SnO2	_	_
structure	_	_
.	_	_

#74
The	_	_
lack	_	_
of	_	_
differences	_	_
between	_	_
spectra	_	_
may	speculation	_
indicate	_	_
the	_	_
minimal	_	_
incorporation	_	_
of	_	_
dopants	_	_
within	_	_
the	_	_
structure	_	_
.	_	_

#75
However	_	_
,	_	_
given	_	_
the	_	_
low	_	_
intensity	_	_
of	_	_
Raman	_	_
patterns	_	_
produced	_	_
from	_	_
thin	_	_
film	_	_
samples	_	_
it	_	_
was	_	_
difficult	_	_
to	_	_
compare	_	_
peak	_	_
shifts	_	_
and	_	_
broadenings	_	_
that	_	_
are	_	_
associated	_	_
with	_	_
doping	_	_
.	_	_

#87
This	_	_
indicates	_	_
a	_	_
potential	_	_
halide-exchange	_	_
mechanism	_	_
between	_	_
the	_	_
halide	_	_
from	_	_
the	_	_
salt	_	_
(	_	_
KX	_	_
)	_	_
and	_	_
a	_	_
chlorine	_	_
atom	_	_
from	_	_
the	_	_
MBTC	_	_
precursor	_	_
.	_	_

#88
This	_	_
postulated	_	_
exchange	_	_
may	speculation	_
be	_	_
a	_	_
marker	_	_
towards	_	_
higher-performing	_	_
films	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#89
The	_	_
halide	_	_
exchange	_	_
occurred	_	_
despite	_	_
the	_	_
hard-bonding	_	_
nature	_	_
of	_	_
the	_	_
potassium	_	_
halide	_	_
salts	_	_
and	_	_
their	_	_
poor	_	_
solubility	_	_
in	_	_
the	_	_
propan-2-ol	_	_
carrier	_	_
solvents	_	_
,	_	_
thus	_	_
indicating	_	_
the	_	_
favourability	_	_
of	_	_
this	_	_
process	_	_
.	_	_

#94
The	_	_
effects	_	_
of	_	_
the	_	_
dopants	_	_
were	_	_
clear	_	_
,	_	_
with	_	_
far	_	_
higher	_	_
charge	_	_
carrier	_	_
concentration	_	_
,	_	_
(	_	_
N	_	_
)	_	_
,	_	_
than	_	_
those	_	_
found	_	_
for	_	_
undoped	_	_
SnO2	_	_
thin	_	_
films	_	_
(	_	_
1017-19cm-3	_	_
range	_	_
)	_	_
[	_	_
1,2,5	_	_
]	_	_
.	_	_

#95
Films	_	_
also	_	_
show	_	_
reasonably	_	_
good	_	_
charge	_	_
carrier	_	_
mobility	_	_
,	_	_
(	_	_
μ	_	_
)	_	_
,	_	_
values	_	_
,	_	_
which	_	_
may	feasibility	_
be	_	_
constricted	_	_
due	_	_
to	_	_
the	_	_
high	_	_
charge	_	_
carrier	_	_
concentration	_	_
values	_	_
obtained	_	_
.	_	_

#96
The	_	_
characteristic	_	_
antagonistic	_	_
nature	_	_
between	_	_
N	_	_
and	_	_
μ	_	_
is	_	_
observed	_	_
;	_	_
the	_	_
optimisation	_	_
of	_	_
this	_	_
trade-off	_	_
being	_	_
extremely	_	_
important	_	_
for	_	_
functional	_	_
applications	_	_
[	_	_
27	_	_
]	_	_
.	_	_

#126
The	_	_
resultant	_	_
substituted	_	_
tin-dopant	_	_
precursor	_	_
complex	_	_
is	_	_
thought	_	_
to	_	_
be	_	_
an	_	_
important	_	_
marker	_	_
in	_	_
the	_	_
formation	_	_
of	_	_
high-performing	_	_
SnO2-based	_	_
TCOs	_	_
.	_	_

#127
We	_	_
have	_	_
also	_	_
demonstrated	_	_
that	_	_
high-performing	_	_
TCOs	_	_
can	feasibility	_
be	_	_
obtained	_	_
from	_	_
doping	_	_
SnO2	_	_
with	_	_
halide	_	_
dopants	_	_
using	_	_
AACVD	_	_
.	_	_

#128
The	_	_
results	_	_
reinforce	_	_
the	_	_
position	_	_
of	_	_
fluorine	_	_
as	_	_
the	_	_
best	_	_
halide	_	_
dopant	_	_
yielding	_	_
the	_	_
highest	_	_
performing	_	_
polycrystalline	_	_
SnO2-TCOs	_	_
of	_	_
small	_	_
crystallite	_	_
dimensions	_	_
,	_	_
with	_	_
carrier	_	_
mobilities	_	_
of	_	_
15cm3/V.s	_	_
,	_	_
carrier	_	_
concentrations	_	_
of	_	_
8.85×1020cm-3	_	_
and	_	_
optical	_	_
transmittance	_	_
of	_	_
80	_	_
%	_	_
over	_	_
visible	_	_
light	_	_
wavelengths	_	_
.	_	_

#129
These	_	_
FTO	_	_
thin	_	_
films	_	_
compare	_	_
well	_	_
with	_	_
current	_	_
commercial	_	_
standards	_	_
and	_	_
can	feasibility	_
potentially	_	_
be	_	_
produced	_	_
more	_	_
safely	_	_
and	_	_
at	_	_
lower	_	_
cost	_	_
.	_	_

#130
Acknowledgements	_	_
IPP	_	_
and	_	_
NN	_	_
thank	_	_
the	_	_
EPSRC	_	_
for	_	_
funding	_	_
through	_	_
the	_	_
UCL	_	_
MMMS	_	_
Doctoral	_	_
Training	_	_
Centre	_	_
.	_	_