#0
Fabrication	_	_
of	_	_
calcium	_	_
phosphate	_	_
fibres	_	_
through	_	_
electrospinning	_	_
and	_	_
sintering	_	_
of	_	_
hydroxyapatite	_	_
nanoparticles	_	_
Abstract	_	_
Calcium	_	_
phosphate	_	_
(	_	_
CaP	_	_
)	_	_
materials	_	_
such	_	_
as	_	_
synthetic	_	_
hydroxyapatite	_	_
(	_	_
HA	_	_
,	_	_
Ca10	_	_
(	_	_
PO4	_	_
)	_	_
6·	_	_
(	_	_
OH	_	_
)	_	_
2	_	_
)	_	_
and	_	_
β-tricalcium	_	_
phosphate	_	_
(	_	_
β-TCP	_	_
,	_	_
Ca3	_	_
(	_	_
PO4	_	_
)	_	_
2	_	_
)	_	_
are	_	_
well-known	_	_
for	_	_
their	_	_
potential	_	_
in	_	_
bone	_	_
tissue	_	_
engineering	_	_
and	_	_
drug	_	_
delivery	_	_
applications	_	_
.	_	_

#1
Processing	_	_
such	_	_
materials	_	_
into	_	_
submicrofibres	_	_
might	capability-speculation	_
contribute	_	_
to	_	_
improve	_	_
their	_	_
biocompatibility	_	_
.	_	_

#2
This	_	_
paper	_	_
presents	_	_
a	_	_
new	_	_
method	_	_
for	_	_
creating	_	_
CaP	_	_
submicrofibres	_	_
through	_	_
the	_	_
electrospinning	_	_
route	_	_
.	_	_

#5
Moreover	_	_
,	_	_
Fourier	_	_
transform	_	_
infrared	_	_
spectroscopy	_	_
,	_	_
X-ray	_	_
diffraction	_	_
and	_	_
X-ray	_	_
photoelectron	_	_
spectroscopy	_	_
analysis	_	_
confirmed	_	_
that	_	_
the	_	_
resulting	_	_
fibres	_	_
are	_	_
made	_	_
of	_	_
hydroxypatite	_	_
and	_	_
tricalcium	_	_
phosphates	_	_
.	_	_

#6
Highlights	_	_
•	_	_
CaP	_	_
submicrofibres	_	_
can	feasibility	_
be	_	_
produced	_	_
by	_	_
using	_	_
a	_	_
combination	_	_
of	_	_
electrospinning	_	_
and	_	_
sintering	_	_
.	_	_

#7
•	_	_
Electrospun	_	_
fibres	_	_
were	_	_
produced	_	_
from	_	_
a	_	_
PLGA	_	_
solution	_	_
highly	_	_
concentrated	_	_
with	_	_
HA	_	_
nanoparticles	_	_
.	_	_

#11
Introduction	_	_
Calcium	_	_
phosphate	_	_
(	_	_
CaP	_	_
)	_	_
materials	_	_
are	_	_
known	_	_
to	_	_
support	_	_
bone	_	_
ingrowth	_	_
and	_	_
to	_	_
promote	_	_
bone	_	_
integration	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#12
They	_	_
are	_	_
also	_	_
non-toxic	_	_
,	_	_
biodegradable	_	_
and	_	_
can	capability	_
easily	_	_
adsorb	_	_
bioactive	_	_
molecules	_	_
at	_	_
their	_	_
surface	_	_
.	_	_

#13
These	_	_
characteristics	_	_
make	_	_
them	_	_
useful	_	_
for	_	_
both	_	_
tissue	_	_
engineering	_	_
(	_	_
TE	_	_
)	_	_
and	_	_
drug	_	_
delivery	_	_
applications	_	_
[	_	_
2,3	_	_
]	_	_
.	_	_

#16
Usually	_	_
,	_	_
the	_	_
degradability	_	_
of	_	_
CaP	_	_
materials	_	_
varies	_	_
according	_	_
to	_	_
the	_	_
Ca/P	_	_
ratio	_	_
,	_	_
with	_	_
β-TCP	_	_
being	_	_
more	_	_
soluble	_	_
than	_	_
HA	_	_
[	_	_
4	_	_
]	_	_
.	_	_

#17
Therefore	_	_
,	_	_
mixing	_	_
CaP	_	_
materials	_	_
may	capability-speculation	_
help	_	_
to	_	_
control	_	_
,	_	_
to	_	_
some	_	_
extent	_	_
,	_	_
the	_	_
degradation	_	_
of	_	_
the	_	_
TE	_	_
scaffold	_	_
.	_	_

#18
In	_	_
particular	_	_
,	_	_
HA/β-TCP	_	_
ceramic	_	_
scaffolds	_	_
have	_	_
been	_	_
shown	_	_
to	_	_
be	_	_
more	_	_
effective	_	_
in	_	_
bone	_	_
repair	_	_
than	_	_
pure	_	_
HA	_	_
or	_	_
pure	_	_
β-TCP	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#21
Fibres	_	_
and	_	_
other	_	_
types	_	_
of	_	_
particle	_	_
are	_	_
generally	_	_
more	_	_
successful	_	_
for	_	_
filling	_	_
bone	_	_
defects	_	_
and	_	_
helping	_	_
to	_	_
repair	_	_
the	_	_
damaged	_	_
tissue	_	_
.	_	_

#22
Furthermore	_	_
,	_	_
they	_	_
can	capability-feasibility	_
be	_	_
dispersed	_	_
in	_	_
polymer	_	_
matrices	_	_
for	_	_
mechanical	_	_
reinforcement	_	_
purposes	_	_
and	_	_
for	_	_
improved	_	_
biocompatibility	_	_
[	_	_
7	_	_
]	_	_
.	_	_

#23
CaP	_	_
fibres	_	_
have	_	_
been	_	_
produced	_	_
through	_	_
several	_	_
routes	_	_
including	_	_
spinning	_	_
,	_	_
extrusion	_	_
,	_	_
precipitation	_	_
,	_	_
sol-gel	_	_
and	_	_
pyrolysis	_	_
,	_	_
and	_	_
electrospinning	_	_
[	_	_
8-13	_	_
]	_	_
.	_	_

#28
The	_	_
generation	_	_
of	_	_
HA	_	_
nanofibres	_	_
has	_	_
been	_	_
investigated	_	_
by	_	_
Kim	_	_
and	_	_
Kim	_	_
[	_	_
16	_	_
]	_	_
.	_	_

#29
They	_	_
have	_	_
based	_	_
their	_	_
strategy	_	_
on	_	_
the	_	_
use	_	_
of	_	_
sol-gel	_	_
precursors	_	_
of	_	_
the	_	_
apatites	_	_
and	_	_
by	_	_
adjusting	_	_
the	_	_
concentration	_	_
of	_	_
the	_	_
sols	_	_
,	_	_
they	_	_
could	capability-feasibility	_
vary	_	_
the	_	_
diameter	_	_
of	_	_
the	_	_
fibres	_	_
in	_	_
a	_	_
range	_	_
of	_	_
a	_	_
few	_	_
micrometres	_	_
to	_	_
hundreds	_	_
of	_	_
nanometres	_	_
.	_	_

#30
Calcination	_	_
was	_	_
performed	_	_
at	_	_
700°C	_	_
for	_	_
2h	_	_
.	_	_

#36
This	_	_
paper	_	_
investigates	_	_
a	_	_
new	_	_
approach	_	_
to	_	_
obtain	_	_
CaP	_	_
submicrofibres	_	_
through	_	_
the	_	_
electrospinning	_	_
route	_	_
.	_	_

#37
In	_	_
a	_	_
previous	_	_
research	_	_
article	_	_
[	_	_
7	_	_
]	_	_
,	_	_
we	_	_
have	_	_
demonstrated	_	_
that	_	_
HA	_	_
nanoparticles	_	_
can	feasibility	_
be	_	_
incorporated	_	_
into	_	_
Poly	_	_
(	_	_
lactic-co-glycolic	_	_
acid	_	_
)	_	_
(	_	_
PLGA	_	_
)	_	_
fibres	_	_
at	_	_
high	_	_
concentration	_	_
(	_	_
upto	_	_
50	_	_
%	_	_
in	_	_
weight	_	_
to	_	_
volume	_	_
ratio	_	_
within	_	_
the	_	_
polymer	_	_
solution	_	_
)	_	_
.	_	_

#38
Here	_	_
,	_	_
we	_	_
report	_	_
that	_	_
applying	_	_
a	_	_
heat	_	_
treatment	_	_
at	_	_
sintering	_	_
temperatures	_	_
to	_	_
such	_	_
PLGA-HA	_	_
composite	_	_
fibres	_	_
forces	_	_
the	_	_
aggregations	_	_
of	_	_
the	_	_
nanoparticles	_	_
and	_	_
vaporises	_	_
the	_	_
polymer	_	_
matrix	_	_
,	_	_
leading	_	_
to	_	_
the	_	_
creation	_	_
of	_	_
CaP	_	_
submicrofibres	_	_
.	_	_

#70
The	_	_
spectra	_	_
obtained	_	_
from	_	_
pure	_	_
PLGA	_	_
fibres	_	_
and	_	_
from	_	_
HA	_	_
nanopowder	_	_
serve	_	_
as	_	_
controls	_	_
.	_	_

#71
In	_	_
the	_	_
PLGA	_	_
spectrum	_	_
,	_	_
the	_	_
C3O	_	_
characteristic	_	_
bands	_	_
in	_	_
the	_	_
region	_	_
1065-1280cm-1	_	_
can	feasibility-rhetorical	_
be	_	_
seen	_	_
.	_	_

#72
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
the	_	_
spectrum	_	_
of	_	_
HA	_	_
nanopowder	_	_
reveals	_	_
the	_	_
characteristic	_	_
peak	_	_
assigned	_	_
to	_	_
PO4-3	_	_
:	_	_
ν1	_	_
vibration	_	_
mode	_	_
at	_	_
about	_	_
964cm-1	_	_
,	_	_
ν3	_	_
vibration	_	_
mode	_	_
at	_	_
1031cm-1	_	_
and	_	_
1091cm-1	_	_
(	_	_
asymmetric	_	_
)	_	_
.	_	_

#75
However	_	_
,	_	_
the	_	_
aspect	_	_
of	_	_
the	_	_
curve	_	_
is	_	_
slightly	_	_
different	_	_
from	_	_
the	_	_
one	_	_
recorded	_	_
for	_	_
the	_	_
HA	_	_
nanopowder	_	_
.	_	_

#76
Indeed	_	_
,	_	_
weak	_	_
absorption	_	_
peaks	_	_
can	feasibility-rhetorical	_
be	_	_
detected	_	_
at	_	_
about	_	_
993	_	_
,	_	_
1043	_	_
and	_	_
1067cm-1	_	_
near	_	_
the	_	_
ν3	_	_
vibration	_	_
mode	_	_
of	_	_
PO4-3	_	_
(	_	_
1031cm-1	_	_
and	_	_
1091cm-1	_	_
)	_	_
.	_	_

#77
Another	_	_
small	_	_
shoulder	_	_
could	feasibility	_
be	_	_
observed	_	_
at	_	_
about	_	_
950cm-1	_	_
near	_	_
the	_	_
ν1	_	_
vibration	_	_
mode	_	_
characteristic	_	_
(	_	_
964cm-1	_	_
)	_	_
.	_	_

#78
XPS	_	_
analysis	_	_
:	_	_
The	_	_
experimental	_	_
binding	_	_
energies	_	_
of	_	_
the	_	_
O	_	_
1s	_	_
,	_	_
C	_	_
1s	_	_
,	_	_
P	_	_
2p	_	_
,	_	_
and	_	_
Ca	_	_
2p	_	_
electrons	_	_
and	_	_
proportions	_	_
of	_	_
the	_	_
corresponding	_	_
atomes	_	_
are	_	_
indicated	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#94
Here	_	_
,	_	_
we	_	_
successfully	_	_
demonstrated	_	_
the	_	_
approach	_	_
with	_	_
PLGA	_	_
as	_	_
a	_	_
sacrificial	_	_
polymer	_	_
.	_	_

#95
However	_	_
,	_	_
cheaper	_	_
materials	_	_
such	_	_
as	_	_
polyvinylalcohol	_	_
and	_	_
polyvinylpyrrolidone	_	_
could	feasibility	_
be	_	_
used	_	_
since	_	_
these	_	_
polymers	_	_
have	_	_
already	_	_
been	_	_
shown	_	_
to	_	_
be	_	_
suitable	_	_
for	_	_
the	_	_
preparation	_	_
of	_	_
ceramic	_	_
fibres	_	_
using	_	_
a	_	_
high	_	_
temperature	_	_
treatment	_	_
[	_	_
15	_	_
]	_	_
.	_	_

#96
Polymers	_	_
having	_	_
low	_	_
melting	_	_
points	_	_
,	_	_
such	_	_
as	_	_
polycaprolactone	_	_
,	_	_
were	_	_
not	_	_
able	_	_
to	_	_
maintain	_	_
the	_	_
fibrous	_	_
structure	_	_
during	_	_
the	_	_
thermal	_	_
treatment	_	_
(	_	_
data	_	_
not	_	_
shown	_	_
)	_	_
.	_	_

#97
To	_	_
enable	_	_
the	_	_
sintering	_	_
process	_	_
,	_	_
particles	_	_
must	deontic	_
be	_	_
densely	_	_
packed	_	_
.	_	_

#98
Therefore	_	_
fibres	_	_
prepared	_	_
from	_	_
a	_	_
solution	_	_
containing	_	_
highly	_	_
concentrated	_	_
HA	_	_
nanoparticles	_	_
(	_	_
50	_	_
%	_	_
w/v	_	_
)	_	_
were	_	_
selected	_	_
for	_	_
this	_	_
work	_	_
.	_	_

#99
Moreover	_	_
,	_	_
the	_	_
large	_	_
amount	_	_
of	_	_
nanoparticles	_	_
in	_	_
the	_	_
polymer	_	_
matrix	_	_
might	speculation	_
have	_	_
played	_	_
a	_	_
role	_	_
in	_	_
maintaining	_	_
the	_	_
fibrous	_	_
morphology	_	_
while	_	_
the	_	_
polymer	_	_
was	_	_
subsequently	_	_
molten	_	_
and	_	_
vaporised	_	_
.	_	_

#100
The	_	_
SEM	_	_
images	_	_
have	_	_
revealed	_	_
that	_	_
the	_	_
resulting	_	_
CaP	_	_
fibres	_	_
acquire	_	_
a	_	_
segmented	_	_
aspect	_	_
,	_	_
while	_	_
the	_	_
nanoparticles	_	_
(	_	_
seen	_	_
at	_	_
the	_	_
surface	_	_
of	_	_
PLGA-HA	_	_
composites	_	_
)	_	_
are	_	_
not	_	_
visible	_	_
anymore	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
,	_	_
right	_	_
side	_	_
)	_	_
.	_	_

#105
Moreover	_	_
,	_	_
no	_	_
band	_	_
corresponding	_	_
to	_	_
carbonates	_	_
was	_	_
observed	_	_
in	_	_
the	_	_
range	_	_
1400-1550cm-1	_	_
,	_	_
which	_	_
suggests	_	_
that	_	_
carbonate	_	_
ions	_	_
were	_	_
only	_	_
present	_	_
in	_	_
trace	_	_
quantities	_	_
.	_	_

#106
This	_	_
may	speculation	_
be	_	_
due	_	_
to	_	_
the	_	_
volatile	_	_
nature	_	_
of	_	_
the	_	_
carbonate	_	_
group	_	_
.	_	_

#107
Also	_	_
,	_	_
the	_	_
emerged	_	_
peaks	_	_
from	_	_
the	_	_
splitting	_	_
of	_	_
the	_	_
ν1	_	_
and	_	_
ν3	_	_
vibration	_	_
modes	_	_
are	_	_
characteristic	_	_
of	_	_
tricalcium	_	_
phosphate	_	_
[	_	_
21	_	_
]	_	_
.	_	_

#111
The	_	_
XPS	_	_
data	_	_
clearly	_	_
indicates	_	_
that	_	_
the	_	_
HA	_	_
nanoparticles	_	_
used	_	_
in	_	_
this	_	_
experiment	_	_
are	_	_
deficient	_	_
in	_	_
calcium	_	_
(	_	_
Ca/P	_	_
ratio=1.37	_	_
)	_	_
.	_	_

#112
This	_	_
could	speculation	_
explain	_	_
why	_	_
the	_	_
HA	_	_
decomposition	_	_
occurs	_	_
before	_	_
1200°C	_	_
since	_	_
deficient	_	_
HA	_	_
start	_	_
their	_	_
decomposition	_	_
at	_	_
temperatures	_	_
lower	_	_
than	_	_
pure	_	_
HA	_	_
(	_	_
ratio=1.67	_	_
)	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#113
In	_	_
the	_	_
literature	_	_
,	_	_
this	_	_
decomposition	_	_
is	_	_
described	_	_
as	_	_
partial	_	_
although	_	_
the	_	_
reason	_	_
remains	_	_
unknown	_	_
.	_	_

#115
Since	_	_
XPS	_	_
is	_	_
a	_	_
surface	_	_
chemical	_	_
analysis	_	_
technique	_	_
(	_	_
with	_	_
analysis	_	_
depth	_	_
less	_	_
than	_	_
10nm	_	_
)	_	_
,	_	_
this	_	_
suggests	_	_
that	_	_
the	_	_
nanoparticles	_	_
lying	_	_
at	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
fibres	_	_
were	_	_
embedded	_	_
in	_	_
a	_	_
thin	_	_
layer	_	_
of	_	_
polymer	_	_
.	_	_

#116
The	_	_
presence	_	_
of	_	_
carbon	_	_
observed	_	_
by	_	_
XPS	_	_
at	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
HA	_	_
nanoparticles	_	_
might	speculation	_
result	_	_
from	_	_
atmospheric	_	_
contamination	_	_
by	_	_
CO2	_	_
and	_	_
volatile	_	_
fatty	_	_
acids	_	_
.	_	_

#117
At	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
CaP	_	_
fibres	_	_
,	_	_
an	_	_
additional	_	_
reason	_	_
for	_	_
the	_	_
presence	_	_
of	_	_
carbon	_	_
might	speculation	_
be	_	_
the	_	_
existence	_	_
of	_	_
residual	_	_
atoms	_	_
from	_	_
the	_	_
degradation-evaporation	_	_
of	_	_
the	_	_
PLGA	_	_
polymer	_	_
.	_	_

#118
This	_	_
would	_	_
explain	_	_
the	_	_
higher	_	_
proportion	_	_
of	_	_
carbon	_	_
when	_	_
compared	_	_
to	_	_
the	_	_
native	_	_
HA	_	_
nanopowder	_	_
and	_	_
why	_	_
the	_	_
ratio	_	_
of	_	_
oxygen	_	_
to	_	_
carbon	_	_
is	_	_
lower	_	_
.	_	_

#119
The	_	_
slightly	_	_
lower	_	_
percentage	_	_
of	_	_
oxygen	_	_
in	_	_
CaP	_	_
fibres	_	_
,	_	_
compared	_	_
to	_	_
the	_	_
HA	_	_
nanopowder	_	_
,	_	_
may	speculation	_
result	_	_
from	_	_
the	_	_
loss	_	_
of	_	_
OH	_	_
groups	_	_
(	_	_
dehydroxylation	_	_
)	_	_
that	_	_
occur	_	_
at	_	_
high	_	_
temperature	_	_
.	_	_

#120
For	_	_
pure	_	_
HA	_	_
,	_	_
this	_	_
reaction	_	_
is	_	_
known	_	_
to	_	_
occur	_	_
at	_	_
sintering	_	_
temperatures	_	_
below	_	_
1200°C	_	_
with	_	_
a	_	_
conversion	_	_
degree	_	_
of	_	_
0.4	_	_
to	_	_
0.5	_	_
[	_	_
25	_	_
]	_	_
.	_	_

#121
A	_	_
simple	_	_
way	_	_
to	_	_
present	_	_
the	_	_
reaction	_	_
formula	_	_
for	_	_
dehydroxylation	_	_
would	_	_
beCa10	_	_
(	_	_
PO4	_	_
)	_	_
6	_	_
(	_	_
OH	_	_
)	_	_
2→Ca10	_	_
(	_	_
PO4	_	_
)	_	_
6O+H2O	_	_
The	_	_
resulting	_	_
oxyhydroxyapatite	_	_
can	feasibility	negation
not	_	_
be	_	_
detected	_	_
by	_	_
XRD	_	_
due	_	_
to	_	_
the	_	_
high	_	_
similarity	_	_
of	_	_
its	_	_
crystalline	_	_
structures	_	_
with	_	_
hydroxyapatite	_	_
.	_	_

#122
It	_	_
could	feasibility	negation
not	_	_
be	_	_
seen	_	_
by	_	_
FTIR	_	_
either	_	_
,	_	_
since	_	_
the	_	_
band	_	_
characteristic	_	_
of	_	_
3OH	_	_
was	_	_
observed	_	_
below	_	_
400cm-1	_	_
which	_	_
is	_	_
below	_	_
the	_	_
range	_	_
explored	_	_
in	_	_
this	_	_
study	_	_
.	_	_

#123
Systems	_	_
containing	_	_
both	_	_
HA	_	_
and	_	_
TCP	_	_
phases	_	_
have	_	_
been	_	_
intensively	_	_
investigated	_	_
and	_	_
have	_	_
shown	_	_
potential	_	_
for	_	_
bone	_	_
tissue	_	_
engineering	_	_
[	_	_
26,27	_	_
]	_	_
.	_	_

#127
Measurements	_	_
of	_	_
mechanical	_	_
robustness	_	_
of	_	_
the	_	_
CaP	_	_
fibres	_	_
remain	_	_
to	_	_
be	_	_
conducted	_	_
,	_	_
but	_	_
initial	_	_
inspection	_	_
has	_	_
indicated	_	_
profound	_	_
scaffold	_	_
fragility	_	_
compared	_	_
to	_	_
the	_	_
PLGA-HA	_	_
composites	_	_
.	_	_

#128
Although	_	_
the	_	_
polymer-based	_	_
fibres	_	_
are	_	_
more	_	_
flexible	_	_
and	_	_
less	_	_
fragile	_	_
,	_	_
the	_	_
absence	_	_
of	_	_
polymer	_	_
matrix	_	_
may	options	_
be	_	_
preferred	_	_
for	_	_
applications	_	_
such	_	_
as	_	_
bone	_	_
tissue	_	_
engineering	_	_
and	_	_
drug	_	_
delivery	_	_
.	_	_

#129
For	_	_
PLGA	_	_
in	_	_
particular	_	_
,	_	_
the	_	_
acidity	_	_
of	_	_
the	_	_
polymer	_	_
degradation	_	_
product	_	_
can	capability	_
cause	_	_
tissue	_	_
inflammation	_	_
or	_	_
deactivation	_	_
of	_	_
the	_	_
drug	_	_
.	_	_

#130
If	_	_
bone	_	_
tissue	_	_
engineering	_	_
applications	_	_
are	_	_
considered	_	_
,	_	_
where	_	_
robustness	_	_
is	_	_
required	_	_
,	_	_
CaP	_	_
fibres	_	_
will	_	_
necessitate	_	_
further	_	_
improvement	_	_
to	_	_
their	_	_
mechanical	_	_
properties	_	_
.	_	_

#131
Alternatively	_	_
,	_	_
in	_	_
their	_	_
current	_	_
condition	_	_
,	_	_
fibres	_	_
may	speculation	_
be	_	_
more	_	_
appropriate	_	_
as	_	_
coating	_	_
or	_	_
filling	_	_
material	_	_
for	_	_
ceramic	_	_
or	_	_
metal	_	_
implants	_	_
,	_	_
in	_	_
order	_	_
to	_	_
enhance	_	_
osteoconduction	_	_
and	_	_
facilitate	_	_
the	_	_
incorporation	_	_
of	_	_
the	_	_
implant	_	_
into	_	_
the	_	_
native	_	_
bone	_	_
tissue	_	_
.	_	_

#132
Conclusions	_	_
To	_	_
conclude	_	_
,	_	_
the	_	_
results	_	_
presented	_	_
in	_	_
this	_	_
paper	_	_
have	_	_
demonstrated	_	_
that	_	_
CaP	_	_
fibres	_	_
can	feasibility	_
be	_	_
prepared	_	_
by	_	_
electrospinning	_	_
a	_	_
PLGA-HA	_	_
composite	_	_
solution	_	_
and	_	_
subsequently	_	_
applying	_	_
a	_	_
thermal	_	_
treatment	_	_
at	_	_
sintering	_	_
temperature	_	_
to	_	_
the	_	_
electrospun	_	_
fibres	_	_
.	_	_

#133
The	_	_
polymer	_	_
phase	_	_
was	_	_
evaporated	_	_
at	_	_
the	_	_
high	_	_
temperatures	_	_
while	_	_
the	_	_
nanoparticles	_	_
were	_	_
sintered	_	_
,	_	_
allowing	_	_
the	_	_
samples	_	_
to	_	_
retain	_	_
their	_	_
submicrofibrous	_	_
morphology	_	_
.	_	_

#141
Also	_	_
we	_	_
thank	_	_
Mr	_	_
Ian	_	_
Lloyd	_	_
for	_	_
his	_	_
assistance	_	_
in	_	_
the	_	_
sample	_	_
preparation	_	_
.	_	_

#142
Supporting	_	_
information	_	_
Supplementary	_	_
data	_	_
associated	_	_
with	_	_
this	_	_
article	_	_
can	feasibility-rhetorical	_
be	_	_
found	_	_
in	_	_
the	_	_
online	_	_
version	_	_
at	_	_
doi:10.1016/j.matlet.2013.04.110	_	_
.	_	_

#143
Supplementary	_	_
materials	_	_
Fig	_	_
.	_	_
S1	_	_
XPS	_	_
spectra	_	_
obtained	_	_
for	_	_
(	_	_
a	_	_
)	_	_
PLGA-HA	_	_
fibres	_	_
,	_	_
(	_	_
b	_	_
)	_	_
HA	_	_
nanopowder	_	_
,	_	_
(	_	_
c	_	_
)	_	_
CaP	_	_
fibres	_	_
.	_	_