#5
The	_	_
surface	_	_
morphology	_	_
evolvement	_	_
from	_	_
SiC	_	_
wafer	_	_
to	_	_
CDC	_	_
layer	_	_
and	_	_
to	_	_
dual-layer	_	_
film	_	_
is	_	_
investigated	_	_
by	_	_
atomic	_	_
force	_	_
microscopy	_	_
[	_	_
AFM	_	_
]	_	_
and	_	_
field	_	_
emission	_	_
scanning	_	_
electronic	_	_
microscopy	_	_
[	_	_
FESEM	_	_
]	_	_
.	_	_

#6
The	_	_
nanoporous	_	_
surface	_	_
formed	_	_
in	_	_
the	_	_
CDC	_	_
process	_	_
is	_	_
favorable	_	_
for	_	_
capturing	_	_
carbon	_	_
species	_	_
from	_	_
the	_	_
gas	_	_
phase	_	_
and	_	_
can	capability	_
act	_	_
as	_	_
a	_	_
"	_	_
seedbed	_	_
"	_	_
for	_	_
the	_	_
nucleation	_	_
and	_	_
growth	_	_
of	_	_
CVD	_	_
layer	_	_
.	_	_

#7
The	_	_
primary	_	_
tribological	_	_
study	_	_
indicates	_	_
that	_	_
the	_	_
dual-layer	_	_
film	_	_
shows	_	_
great	_	_
advantages	_	_
in	_	_
friction	_	_
reduction	_	_
and	_	_
wear	_	_
resistance	_	_
with	_	_
comparison	_	_
to	_	_
SiC	_	_
and	_	_
CDC	_	_
layer	_	_
,	_	_
suggesting	_	_
its	_	_
potential	_	_
in	_	_
lubrication	_	_
for	_	_
SiC-based	_	_
moving	_	_
components	_	_
.	_	_

#18
The	_	_
left	_	_
carbon	_	_
atoms	_	_
rearrange	_	_
themselves	_	_
and	_	_
form	_	_
a	_	_
smooth	_	_
carbon	_	_
film	_	_
that	_	_
is	_	_
intimately	_	_
bonded	_	_
to	_	_
the	_	_
underlying	_	_
SiC	_	_
substrate	_	_
.	_	_

#19
Compared	_	_
with	_	_
CVD	_	_
process	_	_
,	_	_
the	_	_
CDC	_	_
process	_	_
can	capability	_
easily	_	_
produce	_	_
a	_	_
thick	_	_
carbon	_	_
layer	_	_
(	_	_
above	_	_
100um	_	_
)	_	_
at	_	_
a	_	_
high	_	_
rate	_	_
[	_	_
6,7	_	_
]	_	_
.	_	_

#20
The	_	_
CDC	_	_
with	_	_
unique	_	_
nanostructure	_	_
possesses	_	_
many	_	_
attractive	_	_
physical	_	_
,	_	_
mechanical	_	_
,	_	_
and	_	_
tribological	_	_
properties	_	_
.	_	_

#21
In	_	_
particular	_	_
,	_	_
it	_	_
is	_	_
reported	_	_
in	_	_
recent	_	_
studies	_	_
that	_	_
the	_	_
CDC	_	_
coating	_	_
can	capability	_
afford	_	_
very	_	_
low	_	_
friction	_	_
and	_	_
wear	_	_
to	_	_
improve	_	_
the	_	_
tribological	_	_
performance	_	_
of	_	_
the	_	_
carbides	_	_
.	_	_

#22
Specifically	_	_
,	_	_
this	_	_
coating	_	_
can	capability	_
provide	_	_
a	_	_
friction	_	_
coefficient	_	_
of	_	_
0.03-0.3	_	_
and	_	_
wear	_	_
rate	_	_
of	_	_
10-9-10-7mm3/N·m	_	_
depending	_	_
on	_	_
the	_	_
chlorination	_	_
process	_	_
and	_	_
friction	_	_
test	_	_
conditions	_	_
[	_	_
8-10	_	_
]	_	_
.	_	_

#23
Surprisingly	_	_
,	_	_
the	_	_
CDC	_	_
coating	_	_
with	_	_
high	_	_
porosity	_	_
(	_	_
i.e.	_	_
>	_	_
57.2	_	_
%	_	_
for	_	_
β-SiC	_	_
[	_	_
11	_	_
]	_	_
)	_	_
shows	_	_
excellent	_	_
tribological	_	_
properties	_	_
under	_	_
dry	_	_
friction	_	_
condition	_	_
.	_	_

#26
Further	_	_
surface	_	_
modification	_	_
to	_	_
improve	_	_
the	_	_
density	_	_
and	_	_
strength	_	_
of	_	_
CDC	_	_
coating	_	_
is	_	_
urgent	_	_
for	_	_
extensive	_	_
tribology	_	_
application	_	_
.	_	_

#27
Although	_	_
there	_	_
is	_	_
little	_	_
pertinent	_	_
research	_	_
on	_	_
such	_	_
work	_	_
to	_	_
date	_	_
,	_	_
some	_	_
information	_	_
can	feasibility	_
still	_	_
be	_	_
obtained	_	_
in	_	_
some	_	_
literature	_	_
.	_	_

#28
Grannen	_	_
and	_	_
Chang	_	_
[	_	_
12	_	_
]	_	_
deposited	_	_
diamond	_	_
films	_	_
from	_	_
fluorocarbon	_	_
gases	_	_
in	_	_
microwave	_	_
plasma	_	_
on	_	_
SiC	_	_
and	_	_
WC	_	_
substrates	_	_
without	_	_
any	_	_
pretreatments	_	_
.	_	_

#29
The	_	_
proposed	_	_
growth	_	_
mechanism	_	_
suggests	_	_
that	_	_
the	_	_
surface	_	_
carbon	_	_
layer	_	_
formed	_	_
by	_	_
the	_	_
etching	_	_
of	_	_
carbide	_	_
substrates	_	_
with	_	_
fluorine	_	_
atomic	_	_
favors	_	_
the	_	_
nucleation	_	_
of	_	_
diamond	_	_
.	_	_

#30
It	_	_
is	_	_
reported	_	_
that	_	_
ultrananocrystalline	_	_
diamond	_	_
(	_	_
UNCD	_	_
)	_	_
could	feasibility	_
also	_	_
be	_	_
deposited	_	_
on	_	_
the	_	_
CDC	_	_
films	_	_
using	_	_
microwave	_	_
plasma	_	_
CVD	_	_
reactor	_	_
and	_	_
the	_	_
tetrahedrally	_	_
bonded	_	_
carbon	_	_
in	_	_
the	_	_
CDC	_	_
films	_	_
is	_	_
suggested	_	_
as	_	_
a	_	_
good	_	_
seed	_	_
for	_	_
UNCD	_	_
deposition	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#31
Accordingly	_	_
,	_	_
we	_	_
attempt	_	_
to	_	_
prepare	_	_
a	_	_
novel	_	_
dual-layer	_	_
carbon	_	_
coating	_	_
on	_	_
6H-SiC	_	_
wafers	_	_
using	_	_
CDC	_	_
technique	_	_
with	_	_
subsequent	_	_
CVD	_	_
process	_	_
in	_	_
the	_	_
present	_	_
work	_	_
.	_	_

#35
And	_	_
friction	_	_
and	_	_
wear	_	_
properties	_	_
of	_	_
the	_	_
CDC	_	_
and	_	_
dual-layer	_	_
film	_	_
are	_	_
discussed	_	_
.	_	_

#36
It	_	_
is	_	_
expected	_	_
that	_	_
this	_	_
dual-layer	_	_
film	_	_
can	capability	_
provide	_	_
better	_	_
lubrication	_	_
for	_	_
SiC	_	_
materials	_	_
in	_	_
many	_	_
applications	_	_
.	_	_

#37
Experimental	_	_
section	_	_
Film	_	_
preparation	_	_
The	_	_
dual-layer	_	_
film	_	_
was	_	_
synthesized	_	_
by	_	_
pre-chlorination	_	_
of	_	_
single	_	_
crystalline	_	_
6H-SiC	_	_
wafer	_	_
with	_	_
subsequent	_	_
chemical	_	_
vapor	_	_
deposition	_	_
(	_	_
CVD	_	_
)	_	_
using	_	_
CCl4	_	_
as	_	_
precursor	_	_
.	_	_

#71
Results	_	_
and	_	_
discussion	_	_
Raman	_	_
spectrum	_	_
For	_	_
the	_	_
perfectly	_	_
ordered	_	_
graphite	_	_
,	_	_
the	_	_
first-order	_	_
Raman	_	_
spectrum	_	_
recorded	_	_
in	_	_
the	_	_
near-infrared	_	_
and	_	_
visible	_	_
light	_	_
regimes	_	_
shows	_	_
only	_	_
one	_	_
peak	_	_
around	_	_
1580cm-1	_	_
,	_	_
whereas	_	_
disordered	_	_
amorphous	_	_
carbon	_	_
generally	_	_
exhibits	_	_
two	_	_
peaks	_	_
:	_	_
the	_	_
so-called	_	_
G-band	_	_
at	_	_
~1580cm-1and	_	_
the	_	_
so-called	_	_
D-band	_	_
(	_	_
disorder	_	_
induced	_	_
(	_	_
D	_	_
)	_	_
)	_	_
at	_	_
~1350cm-1	_	_
,	_	_
which	_	_
is	_	_
associated	_	_
with	_	_
the	_	_
double-resonance	_	_
Raman	_	_
mechanism	_	_
[	_	_
15	_	_
]	_	_
.	_	_

#72
The	_	_
positions	_	_
of	_	_
D-	_	_
and	_	_
G-bands	_	_
,	_	_
their	_	_
relative	_	_
intensity	_	_
ratio	_	_
(	_	_
ID/IG	_	_
)	_	_
,	_	_
and	_	_
their	_	_
full	_	_
widths	_	_
at	_	_
half	_	_
maximum	_	_
(	_	_
FWHM	_	_
)	_	_
can	feasibility	_
be	_	_
used	_	_
to	_	_
study	_	_
the	_	_
structural	_	_
information	_	_
of	_	_
the	_	_
carbon	_	_
materials	_	_
.	_	_

#73
Fig	_	_
.	_	_
2	_	_
presents	_	_
the	_	_
Raman	_	_
spectra	_	_
of	_	_
SiC	_	_
substrate	_	_
,	_	_
CDC	_	_
layer	_	_
,	_	_
and	_	_
dual-layer	_	_
film	_	_
to	_	_
investigate	_	_
the	_	_
structure	_	_
evolvement	_	_
.	_	_

#76
The	_	_
positions	_	_
of	_	_
D-	_	_
and	_	_
G-bands	_	_
for	_	_
CDC	_	_
layer	_	_
situate	_	_
at	_	_
~1337cm-1	_	_
and	_	_
~1606cm-1	_	_
,	_	_
respectively	_	_
,	_	_
being	_	_
different	_	_
from	_	_
the	_	_
specific	_	_
values	_	_
for	_	_
graphite	_	_
(	_	_
~1350cm-1	_	_
and	_	_
~1580cm-1	_	_
)	_	_
.	_	_

#77
Moreover	_	_
,	_	_
the	_	_
D-	_	_
and	_	_
G-bands	_	_
for	_	_
CDC	_	_
layer	_	_
are	_	_
greatly	_	_
broadened	_	_
and	_	_
can	feasibility	negation
not	_	_
be	_	_
fitted	_	_
with	_	_
two	_	_
Gaussians	_	_
profiles	_	_
.	_	_

#78
As	_	_
we	_	_
know	_	_
,	_	_
the	_	_
G-peak	_	_
appears	_	_
due	_	_
to	_	_
the	_	_
in-plane	_	_
bond-stretching	_	_
motion	_	_
of	_	_
pairs	_	_
of	_	_
sp2	_	_
bonded	_	_
C	_	_
atoms	_	_
in	_	_
graphitic	_	_
compounds	_	_
whatever	_	_
is	_	_
their	_	_
stacking	_	_
order	_	_
or	_	_
their	_	_
crystallite	_	_
size	_	_
.	_	_

#79
The	_	_
broadening	_	_
and	_	_
shifting	_	_
to	_	_
high	_	_
wavenumbers	_	_
of	_	_
the	_	_
G-band	_	_
can	feasibility	_
be	_	_
interpreted	_	_
as	_	_
an	_	_
increase	_	_
in	_	_
bond	_	_
angle	_	_
disorder	_	_
or	_	_
the	_	_
ultrasmall	_	_
crystal	_	_
size	_	_
[	_	_
16	_	_
]	_	_
.	_	_

#80
Alternatively	_	_
,	_	_
the	_	_
internal	_	_
stress	_	_
induced	_	_
by	_	_
the	_	_
nonuniformity	_	_
of	_	_
the	_	_
crystalline	_	_
structure	_	_
and	_	_
the	_	_
mismatch	_	_
between	_	_
CDC	_	_
and	_	_
SiC	_	_
substrate	_	_
leads	_	_
to	_	_
peak	_	_
broadening	_	_
and	_	_
up-shifting	_	_
in	_	_
Raman	_	_
spectrum	_	_
of	_	_
CDC	_	_
layer	_	_
[	_	_
17	_	_
]	_	_
.	_	_

#83
Its	_	_
large	_	_
FWHM	_	_
implies	_	_
a	_	_
large	_	_
distribution	_	_
of	_	_
sp2	_	_
bonded	_	_
clusters	_	_
with	_	_
different	_	_
ring	_	_
sizes	_	_
in	_	_
the	_	_
CDC	_	_
layer	_	_
[	_	_
18	_	_
]	_	_
.	_	_

#84
2+2	_	_
Gaussian	_	_
profiles	_	_
can	feasibility	_
be	_	_
used	_	_
to	_	_
fit	_	_
the	_	_
Raman	_	_
spectrum	_	_
[	_	_
17	_	_
]	_	_
to	_	_
calculate	_	_
the	_	_
integrated	_	_
intensity	_	_
ratio	_	_
of	_	_
D-	_	_
and	_	_
G-bands	_	_
(	_	_
ID/IG	_	_
≈1.70	_	_
)	_	_
.	_	_

#85
According	_	_
to	_	_
the	_	_
Tuinstra	_	_
and	_	_
Koenig	_	_
(	_	_
TK	_	_
)	_	_
equation	_	_
[	_	_
19,20	_	_
]	_	_
,	_	_
the	_	_
in-plane	_	_
correlation	_	_
length	_	_
(	_	_
La	_	_
)	_	_
or	_	_
the	_	_
average	_	_
size	_	_
of	_	_
the	_	_
graphite	_	_
sheets	_	_
in	_	_
the	_	_
CDC	_	_
layer	_	_
is	_	_
estimated	_	_
to	_	_
be	_	_
about	_	_
2.92nm	_	_
.	_	_

#86
The	_	_
Raman	_	_
features	_	_
of	_	_
the	_	_
CVD	_	_
layer	_	_
are	_	_
similar	_	_
to	_	_
that	_	_
of	_	_
the	_	_
CDC	_	_
layer	_	_
,	_	_
although	_	_
the	_	_
position	_	_
of	_	_
D-band	_	_
shifts	_	_
to	_	_
the	_	_
higher	_	_
wavenumber	_	_
at	_	_
~1354cm-1	_	_
.	_	_

#87
Since	_	_
the	_	_
CVD	_	_
carbon	_	_
nucleates	_	_
and	_	_
grows	_	_
on	_	_
the	_	_
top	_	_
of	_	_
CDC	_	_
layer	_	_
,	_	_
top	_	_
layer	_	_
may	speculation	_
copy	_	_
the	_	_
structure	_	_
of	_	_
CDC	_	_
layer	_	_
in	_	_
some	_	_
extent	_	_
and	_	_
therefore	_	_
their	_	_
Raman	_	_
feature	_	_
is	_	_
similar	_	_
.	_	_

#88
The	_	_
up-shifted	_	_
D-band	_	_
of	_	_
CVD	_	_
layer	_	_
may	feasibility	_
be	_	_
attributed	_	_
to	_	_
the	_	_
increased	_	_
size	_	_
of	_	_
the	_	_
graphite	_	_
microcrystalline	_	_
.	_	_

#89
It	_	_
is	_	_
also	_	_
necessary	_	_
to	_	_
note	_	_
that	_	_
the	_	_
densification	_	_
of	_	_
the	_	_
CVD	_	_
layer	_	_
and	_	_
the	_	_
reduced	_	_
internal	_	_
stress	_	_
may	speculation	_
lead	_	_
to	_	_
the	_	_
difference	_	_
in	_	_
Raman	_	_
spectrum	_	_
.	_	_

#90
The	_	_
Raman	_	_
spectrum	_	_
of	_	_
the	_	_
CVD	_	_
layer	_	_
was	_	_
also	_	_
fitted	_	_
with	_	_
2+2	_	_
Gaussian	_	_
mode	_	_
.	_	_

#92
XPS	_	_
analysis	_	_
The	_	_
XPS	_	_
measurements	_	_
were	_	_
carried	_	_
out	_	_
aiming	_	_
to	_	_
determine	_	_
the	_	_
surface	_	_
composition	_	_
and	_	_
chemical	_	_
nature	_	_
for	_	_
SiC	_	_
,	_	_
CDC	_	_
layer	_	_
and	_	_
dual-layer	_	_
film	_	_
,	_	_
as	_	_
demonstrated	_	_
in	_	_
Fig	_	_
.	_	_
3	_	_
.	_	_

#93
It	_	_
is	_	_
mentioned	_	_
that	_	_
oxidizing	_	_
of	_	_
silicon	_	_
carbide	_	_
surface	_	_
can	capability	_
easily	_	_
take	_	_
place	_	_
even	_	_
at	_	_
room	_	_
temperature	_	_
[	_	_
21	_	_
]	_	_
.	_	_

#94
The	_	_
oxygen	_	_
peak	_	_
in	_	_
the	_	_
survey	_	_
spectrum	_	_
may	speculation	_
correspond	_	_
to	_	_
the	_	_
contaminated	_	_
oxygen	_	_
or	_	_
the	_	_
oxidation	_	_
of	_	_
SiC	_	_
surface	_	_
(	_	_
Fig	_	_
.	_	_
3a	_	_
)	_	_
.	_	_

#95
Surface	_	_
analysis	_	_
of	_	_
the	_	_
CDC	_	_
layer	_	_
reveals	_	_
that	_	_
it	_	_
does	_	_
not	_	_
consist	_	_
purely	_	_
of	_	_
carbon	_	_
,	_	_
but	_	_
that	_	_
it	_	_
still	_	_
contains	_	_
O	_	_
,	_	_
Si	_	_
and	_	_
Cl	_	_
components	_	_
.	_	_

#102
The	_	_
attenuation	_	_
of	_	_
Si	_	_
and	_	_
Cl	_	_
signals	_	_
does	_	_
not	_	_
indicate	_	_
that	_	_
they	_	_
are	_	_
removed	_	_
in	_	_
subsequent	_	_
CVD	_	_
process	_	_
,	_	_
but	_	_
their	_	_
signals	_	_
are	_	_
covered	_	_
by	_	_
the	_	_
top	_	_
layer	_	_
with	_	_
increasing	_	_
thickness	_	_
.	_	_

#103
More	_	_
detailed	_	_
information	_	_
about	_	_
the	_	_
surface	_	_
chemistry	_	_
can	feasibility	_
be	_	_
obtained	_	_
from	_	_
the	_	_
analysis	_	_
of	_	_
the	_	_
core	_	_
level	_	_
C1s	_	_
spectra	_	_
.	_	_

#104
Fig	_	_
.	_	_
3b-d	_	_
shows	_	_
the	_	_
C1s	_	_
core	_	_
levels	_	_
of	_	_
SiC	_	_
,	_	_
CDC	_	_
layer	_	_
and	_	_
CVD	_	_
layer	_	_
and	_	_
their	_	_
line	_	_
shape	_	_
fits	_	_
.	_	_

#105
The	_	_
C1s	_	_
peak	_	_
on	_	_
SiC	_	_
demonstrates	_	_
that	_	_
the	_	_
composition	_	_
is	_	_
dominated	_	_
by	_	_
the	_	_
binding	_	_
energy	_	_
of	_	_
C-Si	_	_
(	_	_
282.7eV	_	_
)	_	_
with	_	_
C═C	_	_
(	_	_
284.3eV	_	_
)	_	_
,	_	_
C-C	_	_
(	_	_
285.0eV	_	_
)	_	_
,	_	_
and	_	_
C-O	_	_
(	_	_
286.1eV	_	_
)	_	_
at	_	_
the	_	_
high	_	_
binding	_	_
energy	_	_
(	_	_
Fig	_	_
.	_	_
3b	_	_
)	_	_
.	_	_

#106
The	_	_
C1s	_	_
peak	_	_
of	_	_
CDC	_	_
can	feasibility	_
be	_	_
fitted	_	_
by	_	_
five	_	_
components	_	_
with	_	_
binding	_	_
energies	_	_
of	_	_
284.4	_	_
,	_	_
285.3	_	_
,	_	_
286.2	_	_
,	_	_
287.2	_	_
,	_	_
and	_	_
283.0eV	_	_
.	_	_

#107
The	_	_
first	_	_
component	_	_
is	_	_
attributed	_	_
to	_	_
the	_	_
sp2	_	_
bonded	_	_
carbon	_	_
,	_	_
whereas	_	_
the	_	_
second	_	_
one	_	_
is	_	_
attributed	_	_
to	_	_
the	_	_
sp3	_	_
coordinated	_	_
bonds	_	_
in	_	_
amorphous	_	_
carbon	_	_
[	_	_
23,24	_	_
]	_	_
.	_	_

#110
In	_	_
Fig	_	_
.	_	_
3d	_	_
,	_	_
the	_	_
C1s	_	_
peak	_	_
of	_	_
the	_	_
dual-layer	_	_
film	_	_
is	_	_
fitted	_	_
by	_	_
four	_	_
components	_	_
with	_	_
the	_	_
binding	_	_
energy	_	_
of	_	_
284.3	_	_
,	_	_
285.1	_	_
,	_	_
286.1	_	_
,	_	_
and	_	_
287.0eV	_	_
.	_	_

#111
Similar	_	_
to	_	_
that	_	_
of	_	_
the	_	_
CDC	_	_
layer	_	_
,	_	_
the	_	_
two	_	_
contributions	_	_
at	_	_
low	_	_
binding	_	_
energy	_	_
are	_	_
assigned	_	_
to	_	_
the	_	_
sp2	_	_
and	_	_
sp3	_	_
C.	_	_
The	_	_
components	_	_
at	_	_
286.1	_	_
and	_	_
287.0eV	_	_
should	deontic	_
be	_	_
attributed	_	_
to	_	_
C-O	_	_
and	_	_
C═O	_	_
bond	_	_
,	_	_
respectively	_	_
.	_	_

#112
From	_	_
the	_	_
XPS	_	_
analysis	_	_
,	_	_
both	_	_
the	_	_
CDC	_	_
and	_	_
the	_	_
dual-layer	_	_
film	_	_
mainly	_	_
consist	_	_
of	_	_
sp2	_	_
bonded	_	_
carbon	_	_
with	_	_
a	_	_
small	_	_
mixture	_	_
of	_	_
sp3	_	_
carbon	_	_
,	_	_
C-O	_	_
,	_	_
and	_	_
C═O	_	_
.	_	_

#113
However	_	_
,	_	_
the	_	_
effect	_	_
of	_	_
surface	_	_
chemical	_	_
nature	_	_
of	_	_
CDC	_	_
layer	_	_
under	_	_
the	_	_
top	_	_
layer	_	_
can	feasibility	negation
not	_	_
be	_	_
studied	_	_
by	_	_
XPS	_	_
.	_	_

#114
Indeed	_	_
,	_	_
there	_	_
are	_	_
many	_	_
voids	_	_
,	_	_
defects	_	_
,	_	_
and	_	_
active	_	_
atomic	_	_
and/or	_	_
molecular	_	_
sites	_	_
,	_	_
which	_	_
may	options	_
contain	_	_
dangling	_	_
or	_	_
unsatisfied	_	_
σ-bonds	_	_
within	_	_
the	_	_
CDC	_	_
film	_	_
(	_	_
especially	_	_
near	_	_
the	_	_
top	_	_
)	_	_
[	_	_
22	_	_
]	_	_
.	_	_

#115
Before	_	_
the	_	_
CVD	_	_
process	_	_
,	_	_
such	_	_
active	_	_
sites	_	_
are	_	_
passivated	_	_
by	_	_
physical	_	_
interaction	_	_
(	_	_
i.e	_	_
.	_	_
physical	_	_
adsorption	_	_
)	_	_
and	_	_
formation	_	_
of	_	_
metastable	_	_
chemical	_	_
bonds	_	_
,	_	_
e.g	_	_
.	_	_
the	_	_
C-Cl	_	_
bond	_	_
.	_	_

#116
In	_	_
other	_	_
words	_	_
,	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
CDC	_	_
layer	_	_
is	_	_
highly	_	_
active	_	_
,	_	_
which	_	_
can	capability	_
act	_	_
as	_	_
a	_	_
"	_	_
seedbed	_	_
"	_	_
for	_	_
nucleation	_	_
and	_	_
growth	_	_
of	_	_
the	_	_
top	_	_
layer	_	_
.	_	_

#117
Surface	_	_
morphology	_	_
Fig	_	_
.	_	_
4	_	_
shows	_	_
the	_	_
AFM	_	_
images	_	_
and	_	_
corresponding	_	_
3D	_	_
profiles	_	_
of	_	_
SiC	_	_
wafer	_	_
,	_	_
CDC	_	_
layer	_	_
and	_	_
dual-layer	_	_
film	_	_
,	_	_
indicating	_	_
surface	_	_
morphology	_	_
evolution	_	_
in	_	_
the	_	_
process	_	_
.	_	_

#120
The	_	_
step	_	_
direction	_	_
and	_	_
terrace	_	_
width	_	_
are	_	_
determined	_	_
by	_	_
the	_	_
incidental	_	_
disorientation	_	_
of	_	_
the	_	_
substrate	_	_
surface	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
crystallographic	_	_
(	_	_
0001	_	_
)	_	_
plane	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#121
The	_	_
step	_	_
height	_	_
is	_	_
smaller	_	_
than	_	_
that	_	_
of	_	_
the	_	_
dimension	_	_
of	_	_
the	_	_
6H-SiC	_	_
unit	_	_
cell	_	_
in	_	_
the	_	_
direction	_	_
perpendicular	_	_
to	_	_
the	_	_
surface	_	_
(	_	_
c	_	_
axis	_	_
)	_	_
,	_	_
which	_	_
may	speculation	_
resulted	_	_
from	_	_
the	_	_
silicon	_	_
oxide	_	_
layer	_	_
.	_	_

#122
The	_	_
morphology	_	_
of	_	_
the	_	_
CDC	_	_
layer	_	_
prepared	_	_
by	_	_
chlorination	_	_
is	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
4c	_	_
and	_	_
d.	_	_
The	_	_
SiC	_	_
surface	_	_
undergoes	_	_
significant	_	_
modification	_	_
:	_	_
it	_	_
is	_	_
now	_	_
covered	_	_
with	_	_
numerous	_	_
nanopores	_	_
up	_	_
to	_	_
100nm	_	_
in	_	_
width	_	_
,	_	_
and	_	_
the	_	_
original	_	_
are	_	_
disappeared	_	_
.	_	_

#124
As	_	_
a	_	_
consequence	_	_
of	_	_
chlorination	_	_
,	_	_
the	_	_
CDC	_	_
layer	_	_
possesses	_	_
a	_	_
nanoporous	_	_
structure	_	_
and	_	_
an	_	_
increasing	_	_
specific	_	_
surface	_	_
area	_	_
on	_	_
the	_	_
surface	_	_
[	_	_
6,27	_	_
]	_	_
.	_	_

#125
The	_	_
nanopores	_	_
can	capability	_
easily	_	_
capture	_	_
the	_	_
carbon	_	_
species	_	_
from	_	_
the	_	_
gas	_	_
phase	_	_
for	_	_
the	_	_
subsequent	_	_
CVD	_	_
process	_	_
,	_	_
which	_	_
benefits	_	_
the	_	_
nucleation	_	_
and	_	_
growth	_	_
of	_	_
the	_	_
CVD	_	_
layer	_	_
.	_	_

#126
After	_	_
the	_	_
CVD	_	_
process	_	_
,	_	_
the	_	_
surface	_	_
morphology	_	_
is	_	_
characterized	_	_
by	_	_
spherical	_	_
or	_	_
ellipsoidal	_	_
particles	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
4e	_	_
and	_	_
f.	_	_
The	_	_
size	_	_
of	_	_
carbon	_	_
particles	_	_
is	_	_
up	_	_
to	_	_
approximately	_	_
3μm	_	_
in	_	_
diameter	_	_
,	_	_
and	_	_
the	_	_
surface	_	_
roughness	_	_
is	_	_
substantially	_	_
increased	_	_
to	_	_
54.68nm	_	_
in	_	_
RMS	_	_
.	_	_

#129
Assuming	_	_
all	_	_
the	_	_
Si	_	_
atoms	_	_
are	_	_
removed	_	_
from	_	_
SiC	_	_
and	_	_
no	_	_
volume	_	_
change	_	_
occurs	_	_
,	_	_
a	_	_
large	_	_
pore	_	_
volume	_	_
of	_	_
57.3	_	_
%	_	_
will	_	_
be	_	_
obtained	_	_
.	_	_

#130
Such	_	_
a	_	_
unique	_	_
microstructure	_	_
of	_	_
nanopores	_	_
as	_	_
well	_	_
as	_	_
the	_	_
surface	_	_
chemical	_	_
activity	_	_
should	inference	_
promote	_	_
the	_	_
nucleation	_	_
and	_	_
growth	_	_
of	_	_
CVD	_	_
layer	_	_
.	_	_

#131
Fig	_	_
.	_	_
5b	_	_
shows	_	_
the	_	_
microstructure	_	_
of	_	_
the	_	_
CVD	_	_
layer	_	_
.	_	_

#140
Specifically	_	_
,	_	_
the	_	_
friction	_	_
coefficient	_	_
of	_	_
the	_	_
CDC	_	_
layer	_	_
drastically	_	_
fluctuates	_	_
in	_	_
initial	_	_
process	_	_
and	_	_
the	_	_
average	_	_
value	_	_
is	_	_
above	_	_
0.3	_	_
,	_	_
while	_	_
that	_	_
of	_	_
the	_	_
dual-layer	_	_
film	_	_
is	_	_
very	_	_
steady	_	_
and	_	_
slightly	_	_
increases	_	_
to	_	_
0.17	_	_
.	_	_

#141
From	_	_
the	_	_
tribological	_	_
results	_	_
,	_	_
we	_	_
can	feasibility-rhetorical	_
conclude	_	_
that	_	_
the	_	_
Si3N4	_	_
is	_	_
the	_	_
preferred	_	_
dual	_	_
material	_	_
over	_	_
the	_	_
steel	_	_
whenever	_	_
sliding	_	_
against	_	_
the	_	_
CDC	_	_
layer	_	_
or	_	_
the	_	_
dual-layer	_	_
film	_	_
.	_	_

#142
The	_	_
steel	_	_
is	_	_
easily	_	_
worn	_	_
because	_	_
of	_	_
its	_	_
much	_	_
lower	_	_
hardness	_	_
than	_	_
Si3N4	_	_
.	_	_

#143
The	_	_
debris	_	_
from	_	_
the	_	_
steel	_	_
retained	_	_
in	_	_
the	_	_
contact	_	_
surface	_	_
can	options	_
lead	_	_
to	_	_
severe	_	_
abrasive	_	_
wear	_	_
.	_	_

#144
Moreover	_	_
,	_	_
chemical	_	_
corrosion	_	_
[	_	_
28	_	_
]	_	_
and	_	_
adhesive	_	_
interaction	_	_
prefer	_	_
to	_	_
occur	_	_
in	_	_
the	_	_
contact	_	_
surface	_	_
to	_	_
increase	_	_
friction	_	_
when	_	_
sliding	_	_
against	_	_
steel	_	_
.	_	_

#147
As	_	_
aforementioned	_	_
,	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
CDC	_	_
layer	_	_
is	_	_
highly	_	_
active	_	_
with	_	_
many	_	_
dangling	_	_
bonds	_	_
,	_	_
unsatisfied	_	_
σ-bonds	_	_
,	_	_
and	_	_
unstable	_	_
chemical	_	_
bonds	_	_
(	_	_
the	_	_
C-Cl	_	_
,	_	_
for	_	_
instance	_	_
)	_	_
[	_	_
22	_	_
]	_	_
.	_	_

#148
The	_	_
presence	_	_
of	_	_
such	_	_
bonds	_	_
at	_	_
sliding	_	_
contact	_	_
interfaces	_	_
is	_	_
undesirable	_	_
as	_	_
they	_	_
can	capability	_
easily	_	_
cause	_	_
adhesive	_	_
interactions	_	_
during	_	_
sliding	_	_
motion	_	_
.	_	_

#149
In	_	_
addition	_	_
,	_	_
hard	_	_
particles	_	_
of	_	_
SiO2	_	_
in	_	_
the	_	_
CDC	_	_
layer	_	_
can	capability	_
increase	_	_
the	_	_
friction	_	_
in	_	_
the	_	_
form	_	_
of	_	_
abrasion	_	_
.	_	_

#150
For	_	_
the	_	_
dual-layer	_	_
film	_	_
,	_	_
the	_	_
active	_	_
bonds	_	_
are	_	_
effectively	_	_
eliminated	_	_
by	_	_
highly	_	_
energetic	_	_
carbon	_	_
atoms	_	_
generated	_	_
in	_	_
pyrolyzing	_	_
of	_	_
CCl4	_	_
.	_	_

#151
Moreover	_	_
,	_	_
the	_	_
concentration	_	_
of	_	_
Cl	_	_
atomics	_	_
on	_	_
the	_	_
surface	_	_
is	_	_
greatly	_	_
reduced	_	_
,	_	_
which	_	_
can	feasibility-rhetorical	_
be	_	_
seen	_	_
from	_	_
the	_	_
XPS	_	_
results	_	_
.	_	_

#152
As	_	_
a	_	_
result	_	_
,	_	_
the	_	_
dual-layer	_	_
film	_	_
shows	_	_
an	_	_
improved	_	_
tribological	_	_
behavior	_	_
compared	_	_
with	_	_
the	_	_
CDC	_	_
layer	_	_
.	_	_

#155
Due	_	_
to	_	_
the	_	_
selective	_	_
removal	_	_
of	_	_
Si	_	_
from	_	_
SiC	_	_
,	_	_
the	_	_
as-received	_	_
CDC	_	_
layer	_	_
is	_	_
highly	_	_
porous	_	_
in	_	_
structure	_	_
and	_	_
contains	_	_
many	_	_
dangling	_	_
bonds	_	_
and	_	_
unsatisfied	_	_
σ-bonds	_	_
on	_	_
the	_	_
surface	_	_
.	_	_

#156
By	_	_
AFM	_	_
and	_	_
FESEM	_	_
observation	_	_
,	_	_
the	_	_
porous	_	_
structure	_	_
of	_	_
CDC	_	_
layer	_	_
is	_	_
characterized	_	_
with	_	_
numerous	_	_
nanopores	_	_
that	_	_
can	capability	_
benefit	_	_
the	_	_
surface	_	_
capturing	_	_
carbon	_	_
containing	_	_
species	_	_
from	_	_
gas	_	_
mixture	_	_
.	_	_

#157
On	_	_
the	_	_
other	_	_
hands	_	_
,	_	_
the	_	_
as-received	_	_
CDC	_	_
surface	_	_
is	_	_
chemically	_	_
active	_	_
,	_	_
so	_	_
the	_	_
pyrolyzed	_	_
carbon	_	_
atoms	_	_
are	_	_
readily	_	_
bonded	_	_
to	_	_
the	_	_
surface	_	_
.	_	_