#22
There	_	_
are	_	_
a	_	_
large	_	_
number	_	_
of	_	_
performance	_	_
studies	_	_
reported	_	_
,	_	_
some	_	_
with	_	_
the	_	_
aim	_	_
of	_	_
understanding	_	_
the	_	_
behaviour	_	_
of	_	_
a	_	_
single	_	_
type	_	_
of	_	_
device	_	_
and	_	_
some	_	_
to	_	_
compare	_	_
the	_	_
energy	_	_
yields	_	_
of	_	_
different	_	_
devices	_	_
.	_	_

#23
This	_	_
paper	_	_
focuses	_	_
on	_	_
behaviour	_	_
at	_	_
module	_	_
level	_	_
,	_	_
which	_	_
may	feasibility	_
be	_	_
built	_	_
up	_	_
to	_	_
include	_	_
system	_	_
effects	_	_
such	_	_
as	_	_
mismatch	_	_
,	_	_
interconnection	_	_
and	_	_
power	_	_
conversion	_	_
components	_	_
.	_	_

#24
PV	_	_
modules	_	_
are	_	_
normally	_	_
labelled	_	_
with	_	_
a	_	_
power	_	_
rating	_	_
,	_	_
which	_	_
means	_	_
the	_	_
power	_	_
measured	_	_
at	_	_
standard	_	_
test	_	_
conditions	_	_
,	_	_
STC	_	_
,	_	_
as	_	_
defined	_	_
in	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#26
STC	_	_
represent	_	_
rather	_	_
favourable	_	_
operating	_	_
conditions	_	_
for	_	_
most	_	_
PV	_	_
technologies	_	_
as	_	_
it	_	_
is	_	_
an	_	_
unrealistic	_	_
combination	_	_
of	_	_
a	_	_
cold	_	_
module	_	_
temperature	_	_
(	_	_
25°C	_	_
)	_	_
at	_	_
a	_	_
high	_	_
irradiance	_	_
(	_	_
1000W/m2	_	_
)	_	_
.	_	_

#27
Different	_	_
modules	_	_
,	_	_
even	_	_
of	_	_
the	_	_
same	_	_
technology	_	_
,	_	_
generally	_	_
have	_	_
different	_	_
rated	_	_
powers	_	_
and	_	_
the	_	_
energy	_	_
yields	_	_
must	deontic	_
be	_	_
made	_	_
comparable	_	_
in	_	_
any	_	_
inter-comparison	_	_
study	_	_
.	_	_

#28
This	_	_
is	_	_
achieved	_	_
by	_	_
using	_	_
the	_	_
specific	_	_
yield	_	_
(	_	_
kWh/kWp	_	_
)	_	_
.	_	_

#29
The	_	_
specific	_	_
yield	_	_
is	_	_
a	_	_
key	_	_
property	_	_
of	_	_
PV	_	_
modules	_	_
at	_	_
a	_	_
particular	_	_
location	_	_
and	_	_
can	capability-options	_
be	_	_
a	_	_
major	_	_
sales	_	_
argument	_	_
for	_	_
competing	_	_
PV	_	_
module	_	_
suppliers	_	_
.	_	_

#30
Many	_	_
manufacturers	_	_
use	_	_
energy	_	_
yield	_	_
measurements	_	_
to	_	_
show	_	_
the	_	_
quality	_	_
of	_	_
their	_	_
modules	_	_
against	_	_
those	_	_
of	_	_
competitors	_	_
,	_	_
see	_	_
e.g	_	_
.	_	_
[	_	_
2	_	_
]	_	_
.	_	_

#37
The	_	_
analysis	_	_
is	_	_
of	_	_
the	_	_
key	_	_
influences	_	_
on	_	_
energy	_	_
delivery	_	_
of	_	_
these	_	_
specific	_	_
devices	_	_
and	_	_
is	_	_
not	_	_
meant	_	_
as	_	_
a	_	_
generalisation	_	_
for	_	_
any	_	_
of	_	_
the	_	_
technologies	_	_
in	_	_
the	_	_
test	_	_
.	_	_

#38
In	_	_
the	_	_
case	_	_
of	_	_
amorphous	_	_
silicon	_	_
devices	_	_
,	_	_
the	_	_
device	_	_
structure	_	_
,	_	_
number	_	_
of	_	_
junctions	_	_
,	_	_
material	_	_
of	_	_
the	_	_
junctions	_	_
as	_	_
well	_	_
as	_	_
manufacturing	_	_
can	capability	_
impact	_	_
on	_	_
the	_	_
energy	_	_
yield	_	_
significantly	_	_
[	_	_
12,13	_	_
]	_	_
.	_	_

#39
Similar	_	_
differences	_	_
are	_	_
seen	_	_
in	_	_
the	_	_
case	_	_
of	_	_
polycrystalline	_	_
thin	_	_
film	_	_
devices	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#40
These	_	_
issues	_	_
can	options	_
be	_	_
due	_	_
to	_	_
different	_	_
manufacturing	_	_
techniques	_	_
or	_	_
different	_	_
device	_	_
structures	_	_
,	_	_
where	_	_
in	_	_
the	_	_
case	_	_
of	_	_
CdTe	_	_
,	_	_
for	_	_
example	_	_
,	_	_
different	_	_
window	_	_
layers	_	_
can	options	_
result	_	_
in	_	_
significantly	_	_
different	_	_
quantum	_	_
efficiencies	_	_
[	_	_
15	_	_
]	_	_
.	_	_

#41
The	_	_
number	_	_
of	_	_
design	_	_
parameters	_	_
of	_	_
thin	_	_
film	_	_
devices	_	_
is	_	_
larger	_	_
and	_	_
the	_	_
production	_	_
processes	_	_
are	_	_
less	_	_
standardised	_	_
than	_	_
for	_	_
c-Si	_	_
,	_	_
resulting	_	_
in	_	_
wide	_	_
variation	_	_
in	_	_
the	_	_
specific	_	_
energy	_	_
yield	_	_
of	_	_
modules	_	_
of	_	_
the	_	_
same	_	_
material	_	_
technology	_	_
.	_	_

#42
One	_	_
of	_	_
the	_	_
aims	_	_
of	_	_
this	_	_
paper	_	_
is	_	_
to	_	_
demonstrate	_	_
the	_	_
difference	_	_
between	_	_
optimisation	_	_
for	_	_
high	_	_
module	_	_
power	_	_
and	_	_
high	_	_
specific	_	_
yield	_	_
.	_	_

#43
Optimisation	_	_
for	_	_
energy	_	_
yield	_	_
may	options	negation
not	_	_
coincide	_	_
with	_	_
optimisation	_	_
for	_	_
STC	_	_
rated	_	_
power	_	_
.	_	_

#44
As	_	_
an	_	_
example	_	_
,	_	_
the	_	_
performance	_	_
of	_	_
a	_	_
crystalline	_	_
(	_	_
c-Si	_	_
)	_	_
module	_	_
is	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
1	_	_
for	_	_
a	_	_
number	_	_
of	_	_
locations	_	_
.	_	_

#51
A	_	_
practical	_	_
example	_	_
of	_	_
such	_	_
a	_	_
modification	_	_
is	_	_
the	_	_
number	_	_
of	_	_
front	_	_
contact	_	_
bus	_	_
bars	_	_
on	_	_
wafer	_	_
based	_	_
technologies	_	_
,	_	_
e.g	_	_
.	_	_
changing	_	_
from	_	_
a	_	_
two-bus	_	_
bar	_	_
design	_	_
to	_	_
a	_	_
three-bus	_	_
bar	_	_
design	_	_
for	_	_
larger	_	_
cells	_	_
.	_	_

#52
The	_	_
sub-optimal	_	_
design	_	_
,	_	_
i.e	_	_
.	_	_
the	_	_
one	_	_
with	_	_
two	_	_
bus	_	_
bars	_	_
which	_	_
causes	_	_
a	_	_
higher	_	_
series	_	_
resistance	_	_
and	_	_
thus	_	_
high	_	_
ohmic	_	_
losses	_	_
,	_	_
typically	_	_
has	_	_
a	_	_
lower	_	_
power	_	_
at	_	_
STC	_	_
but	_	_
may	options	_
have	_	_
a	_	_
higher	_	_
specific	_	_
energy	_	_
yield	_	_
than	_	_
those	_	_
with	_	_
three	_	_
bus	_	_
bars	_	_
due	_	_
to	_	_
relatively	_	_
higher	_	_
efficiency	_	_
at	_	_
lower	_	_
irradiances	_	_
.	_	_

#53
This	_	_
is	_	_
illustrated	_	_
in	_	_
Fig	_	_
.	_	_
1	_	_
where	_	_
the	_	_
high	_	_
resistance	_	_
case	_	_
delivers	_	_
more	_	_
energy	_	_
for	_	_
all	_	_
sites	_	_
but	_	_
those	_	_
with	_	_
the	_	_
highest	_	_
annual	_	_
irradiation	_	_
.	_	_

#55
Similarly	_	_
,	_	_
an	_	_
elevated	_	_
temperature	_	_
coefficient	_	_
will	_	_
have	_	_
different	_	_
effects	_	_
in	_	_
different	_	_
locations	_	_
,	_	_
with	_	_
relatively	_	_
modest	_	_
effects	_	_
in	_	_
cool	_	_
to	_	_
temperate	_	_
climates	_	_
.	_	_

#56
It	_	_
can	feasibility-rhetorical	_
be	_	_
seen	_	_
that	_	_
in	_	_
certain	_	_
environments	_	_
the	_	_
ranking	_	_
in	_	_
terms	_	_
of	_	_
performance	_	_
ratio	_	_
or	_	_
specific	_	_
energy	_	_
yield	_	_
changes	_	_
for	_	_
the	_	_
different	_	_
series	_	_
resistances	_	_
assumed	_	_
or	_	_
temperature	_	_
coefficients	_	_
.	_	_

#57
The	_	_
analogous	_	_
situation	_	_
to	_	_
the	_	_
variation	_	_
in	_	_
series	_	_
resistance	_	_
for	_	_
thin	_	_
films	_	_
would	_	_
be	_	_
for	_	_
e.g	_	_
.	_	_
the	_	_
width	_	_
of	_	_
a	_	_
cell	_	_
(	_	_
see	_	_
e.g	_	_
.	_	_
[	_	_
18	_	_
]	_	_
)	_	_
or	_	_
the	_	_
change	_	_
in	_	_
the	_	_
thickness	_	_
of	_	_
the	_	_
transparent	_	_
conducting	_	_
oxide	_	_
or	_	_
any	_	_
other	_	_
factor	_	_
that	_	_
affects	_	_
the	_	_
series	_	_
resistance	_	_
in	_	_
the	_	_
cell	_	_
.	_	_

#58
The	_	_
cell	_	_
geometry	_	_
is	_	_
crucial	_	_
for	_	_
thin	_	_
film	_	_
devices	_	_
as	_	_
it	_	_
can	capability	_
change	_	_
the	_	_
series	_	_
resistance	_	_
and	_	_
fill	_	_
factor	_	_
significantly	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#59
The	_	_
thickness	_	_
(	_	_
depth	_	_
)	_	_
of	_	_
the	_	_
device	_	_
affects	_	_
optical	_	_
absorption	_	_
but	_	_
also	_	_
degradation	_	_
.	_	_

#60
Different	_	_
window	_	_
layers	_	_
modify	_	_
the	_	_
spectral	_	_
response	_	_
and	_	_
some	_	_
devices	_	_
undergo	_	_
a	_	_
shunt	_	_
busting	_	_
treatment	_	_
,	_	_
where	_	_
all	_	_
shunt	_	_
paths	_	_
are	_	_
burnt	_	_
out	_	_
.	_	_

#61
Similarly	_	_
,	_	_
the	_	_
temperature	_	_
coefficient	_	_
of	_	_
more	_	_
tuneable	_	_
technology	_	_
families	_	_
such	_	_
as	_	_
CIGS	_	_
can	feasibility	_
be	_	_
influenced	_	_
by	_	_
the	_	_
composition	_	_
ratio	_	_
of	_	_
indium	_	_
and	_	_
gallium	_	_
,	_	_
i.e	_	_
.	_	_
a	_	_
change	_	_
of	_	_
band	_	_
gap	_	_
,	_	_
or	_	_
simply	_	_
material	_	_
quality	_	_
.	_	_

#62
This	_	_
demonstrates	_	_
the	_	_
earlier	_	_
point	_	_
that	_	_
devices	_	_
of	_	_
nominally	_	_
the	_	_
same	_	_
material	_	_
can	options	_
have	_	_
very	_	_
different	_	_
energy	_	_
yields	_	_
,	_	_
which	_	_
also	_	_
needs	_	_
to	_	_
be	_	_
considered	_	_
in	_	_
the	_	_
context	_	_
of	_	_
the	_	_
operating	_	_
environment	_	_
,	_	_
and	_	_
that	_	_
one	_	_
should	deontic	negation
not	_	_
over-generalise	_	_
for	_	_
technologies	_	_
.	_	_

#63
The	_	_
aim	_	_
in	_	_
the	_	_
following	_	_
is	_	_
thus	_	_
to	_	_
derive	_	_
some	_	_
general	_	_
factors	_	_
,	_	_
which	_	_
excludes	_	_
device	_	_
specifics	_	_
and	_	_
gives	_	_
an	_	_
estimated	_	_
ranking	_	_
of	_	_
the	_	_
importance	_	_
of	_	_
the	_	_
different	_	_
effects	_	_
on	_	_
the	_	_
performance	_	_
,	_	_
thus	_	_
identifying	_	_
the	_	_
optimisation	_	_
potential	_	_
for	_	_
future	_	_
devices	_	_
.	_	_

#67
This	_	_
has	_	_
a	_	_
different	_	_
accuracy	_	_
as	_	_
compared	_	_
to	_	_
an	_	_
inter-comparison	_	_
between	_	_
different	_	_
devices	_	_
.	_	_

#68
In	_	_
these	_	_
studies	_	_
,	_	_
any	_	_
difference	_	_
in	_	_
performance	_	_
between	_	_
devices	_	_
must	deontic	_
be	_	_
larger	_	_
than	_	_
the	_	_
uncertainty	_	_
of	_	_
the	_	_
measurement	_	_
in	_	_
order	_	_
to	_	_
be	_	_
statistically	_	_
meaningful	_	_
and	_	_
thus	_	_
these	_	_
boundaries	_	_
are	_	_
explored	_	_
before	_	_
presenting	_	_
the	_	_
actual	_	_
performance	_	_
data	_	_
.	_	_

#69
Inter-comparison	_	_
studies	_	_
typically	_	_
report	_	_
kWh/kWp	_	_
,	_	_
sometimes	_	_
with	_	_
differences	_	_
resolved	_	_
to	_	_
several	_	_
decimal	_	_
points	_	_
,	_	_
which	_	_
is	_	_
on	_	_
figures	_	_
typically	_	_
in	_	_
the	_	_
range	_	_
of	_	_
1000kWh/kWp	_	_
.	_	_

#72
The	_	_
former	_	_
are	_	_
typically	_	_
in	_	_
the	_	_
range	_	_
1-2	_	_
%	_	_
[	_	_
3,20,21	_	_
]	_	_
,	_	_
depending	_	_
on	_	_
whether	_	_
the	_	_
calibrations	_	_
of	_	_
electronic	_	_
measurements	_	_
were	_	_
carried	_	_
out	_	_
using	_	_
the	_	_
same	_	_
traceability	_	_
chain	_	_
or	_	_
not	_	_
.	_	_

#73
Not	_	_
many	_	_
uncertainty	_	_
calculations	_	_
to	_	_
date	_	_
take	_	_
low	_	_
signal	_	_
strength	_	_
into	_	_
account	_	_
,	_	_
which	_	_
increases	_	_
electrical	_	_
measurement	_	_
uncertainty	_	_
significantly	_	_
[	_	_
22	_	_
]	_	_
and	_	_
thus	_	_
should	deontic	_
be	_	_
included	_	_
.	_	_

#74
The	_	_
determination	_	_
of	_	_
kWp	_	_
is	_	_
typically	_	_
carried	_	_
out	_	_
indoors	_	_
using	_	_
solar	_	_
simulator	_	_
and	_	_
often	_	_
involves	_	_
a	_	_
much	_	_
higher	_	_
uncertainty	_	_
.	_	_

#81
Then	_	_
the	_	_
module	_	_
selection	_	_
becomes	_	_
crucial	_	_
[	_	_
21	_	_
]	_	_
as	_	_
well	_	_
as	_	_
the	_	_
variability	_	_
of	_	_
the	_	_
modules	_	_
within	_	_
the	_	_
supplier	_	_
power	_	_
bin	_	_
.	_	_

#82
This	_	_
can	options	_
be	_	_
∼10	_	_
%	_	_
for	_	_
thin	_	_
film	_	_
modules	_	_
,	_	_
although	_	_
some	_	_
manufacturers	_	_
have	_	_
tighter	_	_
binning	_	_
in	_	_
their	_	_
production	_	_
.	_	_

#83
In	_	_
the	_	_
case	_	_
of	_	_
unmeasured	_	_
modules	_	_
it	_	_
would	_	_
be	_	_
a	_	_
reasonable	_	_
approximation	_	_
to	_	_
attribute	_	_
a	_	_
10-15	_	_
%	_	_
uncertainty	_	_
in	_	_
the	_	_
yield	_	_
inter-comparison	_	_
of	_	_
modules	_	_
.	_	_

#84
The	_	_
measurement	_	_
uncertainty	_	_
is	_	_
such	_	_
a	_	_
key	_	_
factor	_	_
in	_	_
any	_	_
inter-comparison	_	_
[	_	_
21	_	_
]	_	_
on	_	_
system	_	_
level	_	_
are	_	_
dominated	_	_
by	_	_
it	_	_
[	_	_
27	_	_
]	_	_
.	_	_

#85
In	_	_
conclusion	_	_
,	_	_
it	_	_
should	deontic-rhetorical	_
be	_	_
kept	_	_
in	_	_
mind	_	_
that	_	_
the	_	_
overall	_	_
experimental	_	_
design	_	_
and	_	_
the	_	_
power	_	_
rating	_	_
dominate	_	_
the	_	_
reliability	_	_
of	_	_
any	_	_
inter-comparison	_	_
[	_	_
11,21	_	_
]	_	_
.	_	_

#86
Data	_	_
schedule	_	_
The	_	_
effects	_	_
of	_	_
the	_	_
environment	_	_
on	_	_
device	_	_
operation	_	_
are	_	_
investigated	_	_
in	_	_
this	_	_
paper	_	_
based	_	_
on	_	_
long	_	_
term	_	_
measurements	_	_
carried	_	_
out	_	_
at	_	_
Loughborough	_	_
University	_	_
's	_	_
Centre	_	_
for	_	_
Renewable	_	_
Energy	_	_
Systems	_	_
Technology	_	_
(	_	_
CREST	_	_
)	_	_
.	_	_

#91
The	_	_
modules	_	_
are	_	_
all	_	_
fully	_	_
commercial	_	_
,	_	_
albeit	_	_
some	_	_
are	_	_
of	_	_
relatively	_	_
small	_	_
size	_	_
.	_	_

#92
There	_	_
is	_	_
not	_	_
,	_	_
however	_	_
,	_	_
any	_	_
influence	_	_
of	_	_
this	_	_
on	_	_
the	_	_
long	_	_
term	_	_
device	_	_
performance	_	_
as	_	_
can	feasibility-rhetorical	_
be	_	_
seen	_	_
later	_	_
in	_	_
the	_	_
analysis	_	_
.	_	_

#93
In	_	_
the	_	_
following	_	_
,	_	_
all	_	_
data	_	_
are	_	_
normalised	_	_
to	_	_
the	_	_
mean	_	_
performance	_	_
in	_	_
7-18	_	_
months	_	_
of	_	_
the	_	_
measurement	_	_
span	_	_
used	_	_
(	_	_
i.e	_	_
.	_	_
the	_	_
time	_	_
in	_	_
the	_	_
new	_	_
measurement	_	_
system	_	_
and	_	_
allowing	_	_
for	_	_
initial	_	_
stabilisation	_	_
of	_	_
the	_	_
new	_	_
modules	_	_
)	_	_
.	_	_

#120
It	_	_
seems	_	_
to	_	_
be	_	_
a	_	_
device	_	_
specific	_	_
feature	_	_
and	_	_
is	_	_
investigated	_	_
in	_	_
more	_	_
detail	_	_
in	_	_
the	_	_
following	_	_
analysis	_	_
.	_	_

#121
Investigating	_	_
the	_	_
short-circuit	_	_
current	_	_
,	_	_
as	_	_
done	_	_
in	_	_
Section	_	_
4.2	_	_
,	_	_
strongly	_	_
suggests	_	_
that	_	_
it	_	_
is	_	_
due	_	_
to	_	_
the	_	_
spectrum	_	_
and	_	_
the	_	_
behaviour	_	_
may	feasibility	_
be	_	_
attributed	_	_
to	_	_
a	_	_
strongly	_	_
blue-absorbing	_	_
window	_	_
layer	_	_
and	_	_
thus	_	_
the	_	_
device	_	_
benefits	_	_
from	_	_
a	_	_
relative	_	_
shift	_	_
towards	_	_
the	_	_
red	_	_
in	_	_
Winter	_	_
time	_	_
.	_	_

#122
The	_	_
device	_	_
tends	_	_
to	_	_
work	_	_
better	_	_
in	_	_
low	_	_
irradiance	_	_
months	_	_
and	_	_
thus	_	_
a	_	_
reduction	_	_
in	_	_
operating	_	_
efficiency	_	_
with	_	_
Summer	_	_
irradiance	_	_
is	_	_
also	_	_
a	_	_
contribution	_	_
to	_	_
the	_	_
prominence	_	_
of	_	_
these	_	_
spikes	_	_
.	_	_

#129
Both	_	_
effects	_	_
will	_	_
impact	_	_
on	_	_
the	_	_
seasonal	_	_
behaviour	_	_
but	_	_
their	_	_
magnitude	_	_
will	_	_
be	_	_
site	_	_
dependent	_	_
with	_	_
the	_	_
overall	_	_
effect	_	_
being	_	_
comparable	_	_
in	_	_
most	_	_
sites	_	_
[	_	_
33	_	_
]	_	_
.	_	_

#130
It	_	_
will	_	_
be	_	_
shown	_	_
in	_	_
Section	_	_
4.2	_	_
that	_	_
for	_	_
the	_	_
UK	_	_
this	_	_
is	_	_
most	_	_
likely	_	_
due	_	_
to	_	_
spectrum	_	_
,	_	_
with	_	_
only	_	_
small	_	_
contributions	_	_
that	_	_
could	feasibility	_
be	_	_
attributed	_	_
to	_	_
annealing	_	_
.	_	_

#131
The	_	_
other	_	_
devices	_	_
have	_	_
a	_	_
much	_	_
more	_	_
balanced	_	_
behaviour	_	_
in	_	_
the	_	_
course	_	_
of	_	_
the	_	_
year	_	_
,	_	_
where	_	_
different	_	_
performance	_	_
effects	_	_
appear	_	_
to	_	_
balance	_	_
.	_	_

#133
The	_	_
crystalline	_	_
silicon	_	_
module	_	_
included	_	_
in	_	_
this	_	_
test	_	_
does	_	_
not	_	_
boast	_	_
an	_	_
exceptionally	_	_
high	_	_
shunt	_	_
resistance	_	_
and	_	_
thus	_	_
low	_	_
light	_	_
behaviour	_	_
is	_	_
also	_	_
not	_	_
as	_	_
good	_	_
as	_	_
in	_	_
other	_	_
devices	_	_
of	_	_
this	_	_
type	_	_
.	_	_

#134
However	_	_
,	_	_
given	_	_
that	_	_
this	_	_
is	_	_
a	_	_
relatively	_	_
old	_	_
device	_	_
,	_	_
purchased	_	_
at	_	_
some	_	_
time	_	_
in	_	_
2000	_	_
,	_	_
this	_	_
may	speculation	_
have	_	_
been	_	_
more	_	_
common	_	_
at	_	_
that	_	_
time	_	_
.	_	_

#135
In	_	_
the	_	_
case	_	_
of	_	_
thin	_	_
film	_	_
devices	_	_
,	_	_
there	_	_
are	_	_
ways	_	_
to	_	_
deal	_	_
with	_	_
shunt	_	_
resistance	_	_
and	_	_
thus	_	_
improve	_	_
low	_	_
light	_	_
efficiency	_	_
significantly	_	_
.	_	_

#137
The	_	_
effects	_	_
of	_	_
temperature	_	_
have	_	_
some	_	_
dependence	_	_
on	_	_
the	_	_
absorber	_	_
as	_	_
well	_	_
as	_	_
on	_	_
the	_	_
material	_	_
quality	_	_
.	_	_

#138
The	_	_
effect	_	_
of	_	_
operating	_	_
temperature	_	_
can	feasibility	_
be	_	_
understood	_	_
by	_	_
separating	_	_
the	_	_
effects	_	_
into	_	_
contributions	_	_
in	_	_
different	_	_
device	_	_
parameters	_	_
:	_	_
(	_	_
1	_	_
)	_	_
Pmpp=ISCVOCFFwhere	_	_
Pmpp	_	_
is	_	_
the	_	_
maximum	_	_
power	_	_
point	_	_
,	_	_
ISC	_	_
is	_	_
the	_	_
short	_	_
circuit	_	_
current	_	_
,	_	_
VOC	_	_
is	_	_
the	_	_
open	_	_
circuit	_	_
voltage	_	_
and	_	_
FF	_	_
is	_	_
the	_	_
fill	_	_
factor	_	_
of	_	_
the	_	_
device	_	_
.	_	_

#139
In	_	_
the	_	_
case	_	_
of	_	_
short-circuit	_	_
current	_	_
and	_	_
FF	_	_
there	_	_
is	_	_
only	_	_
a	_	_
small	_	_
variation	_	_
with	_	_
temperature	_	_
for	_	_
thin	_	_
film	_	_
and	_	_
crystalline	_	_
silicon	_	_
devices	_	_
,	_	_
thus	_	_
the	_	_
majority	_	_
of	_	_
the	_	_
temperature	_	_
dependence	_	_
occurs	_	_
in	_	_
the	_	_
voltage	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
described	_	_
through	_	_
using	_	_
the	_	_
open	_	_
circuit	_	_
voltage	_	_
as	_	_
derived	_	_
from	_	_
the	_	_
one	_	_
diode	_	_
model	_	_
.	_	_

#140
This	_	_
is	_	_
given	_	_
as	_	_
(	_	_
2	_	_
)	_	_
ddTVOC≈ddT	_	_
(	_	_
nVTlnISCI0	_	_
)	_	_
where	_	_
T	_	_
is	_	_
the	_	_
device	_	_
temperature	_	_
,	_	_
VT	_	_
is	_	_
the	_	_
thermal	_	_
voltage	_	_
described	_	_
as	_	_
kT/q	_	_
by	_	_
the	_	_
Boltzmann	_	_
constant	_	_
k	_	_
and	_	_
elemental	_	_
charge	_	_
q	_	_
,	_	_
I0	_	_
is	_	_
the	_	_
diode	_	_
saturation	_	_
current	_	_
,	_	_
and	_	_
n	_	_
is	_	_
the	_	_
ideality	_	_
factor	_	_
.	_	_

#141
This	_	_
simplification	_	_
overlooks	_	_
the	_	_
impact	_	_
of	_	_
varying	_	_
values	_	_
of	_	_
the	_	_
parasitic	_	_
resistances	_	_
,	_	_
which	_	_
also	_	_
may	options	_
have	_	_
significant	_	_
thermal	_	_
changes	_	_
[	_	_
34-36	_	_
]	_	_
,	_	_
and	_	_
any	_	_
thermal	_	_
influence	_	_
on	_	_
the	_	_
voltage	_	_
dependence	_	_
of	_	_
the	_	_
photocurrent	_	_
as	_	_
exhibited	_	_
e.g	_	_
.	_	_
by	_	_
amorphous	_	_
silicon	_	_
[	_	_
37-39	_	_
]	_	_
.	_	_

#142
Taken	_	_
in	_	_
isolation	_	_
,	_	_
Eq	_	_
.	_	_
(	_	_
2	_	_
)	_	_
seems	_	_
to	_	_
indicate	_	_
that	_	_
the	_	_
behaviour	_	_
of	_	_
the	_	_
open	_	_
circuit	_	_
voltage	_	_
is	_	_
positive	_	_
with	_	_
temperature	_	_
,	_	_
but	_	_
it	_	_
is	_	_
in	_	_
fact	_	_
dominated	_	_
by	_	_
the	_	_
temperature	_	_
dependence	_	_
of	_	_
the	_	_
diode	_	_
saturation	_	_
current	_	_
,	_	_
which	_	_
is	_	_
given	_	_
as	_	_
(	_	_
3	_	_
)	_	_
I0=BTγexp	_	_
(	_	_
EGkT	_	_
)	_	_
where	_	_
B	_	_
is	_	_
an	_	_
empirical	_	_
factor	_	_
which	_	_
is	_	_
temperature	_	_
independent	_	_
and	_	_
dominated	_	_
by	_	_
material	_	_
quality	_	_
,	_	_
γ	_	_
is	_	_
an	_	_
empirical	_	_
factor	_	_
depending	_	_
on	_	_
the	_	_
specific	_	_
loss	_	_
mechanism	_	_
that	_	_
is	_	_
dominating	_	_
in	_	_
the	_	_
cell	_	_
and	_	_
EG	_	_
is	_	_
the	_	_
band	_	_
gap	_	_
of	_	_
the	_	_
cell	_	_
.	_	_

#143
The	_	_
impact	_	_
of	_	_
irradiance	_	_
and	_	_
temperature	_	_
can	feasibility	_
be	_	_
investigated	_	_
by	_	_
binning	_	_
the	_	_
data	_	_
according	_	_
to	_	_
these	_	_
influences	_	_
.	_	_

#144
The	_	_
resulting	_	_
matrix	_	_
can	feasibility	_
then	_	_
be	_	_
used	_	_
for	_	_
modelling	_	_
the	_	_
annual	_	_
yield	_	_
for	_	_
different	_	_
technologies	_	_
in	_	_
various	_	_
locations	_	_
[	_	_
16,40-42	_	_
]	_	_
.	_	_

#145
The	_	_
key	_	_
uncertainties	_	_
in	_	_
this	_	_
case	_	_
become	_	_
the	_	_
normalisation	_	_
to	_	_
kWp	_	_
and	_	_
the	_	_
input	_	_
irradiance	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#153
CIGS-2	_	_
exhibits	_	_
a	_	_
slight	_	_
decrease	_	_
of	_	_
efficiency	_	_
with	_	_
increasing	_	_
temperature	_	_
and	_	_
more	_	_
so	_	_
with	_	_
decreasing	_	_
irradiance	_	_
.	_	_

#154
The	_	_
device	_	_
has	_	_
seen	_	_
several	_	_
years	_	_
of	_	_
outdoor	_	_
performance	_	_
beforehand	_	_
,	_	_
and	_	_
newer	_	_
devices	_	_
may	options	concessive
have	_	_
better	_	_
low	_	_
light	_	_
behaviour	_	_
,	_	_
but	_	_
samples	_	_
with	_	_
similar	_	_
behaviour	_	_
are	_	_
still	_	_
in	_	_
the	_	_
marketplace	_	_
.	_	_

#155
The	_	_
amorphous	_	_
silicon	_	_
double-junction	_	_
sample	_	_
,	_	_
on	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
shows	_	_
a	_	_
significant	_	_
increase	_	_
of	_	_
efficiency	_	_
towards	_	_
very	_	_
low	_	_
irradiances	_	_
.	_	_

#156
This	_	_
may	speculation	negation
not	_	_
enormously	_	_
affect	_	_
the	_	_
annual	_	_
yield	_	_
,	_	_
as	_	_
a	_	_
low	_	_
proportion	_	_
of	_	_
annual	_	_
irradiation	_	_
is	_	_
delivered	_	_
at	_	_
conditions	_	_
below	_	_
100W/m2	_	_
irradiance	_	_
.	_	_

#157
It	_	_
has	_	_
been	_	_
shown	_	_
elsewhere	_	_
that	_	_
this	_	_
low	_	_
light	_	_
behaviour	_	_
is	_	_
largely	_	_
due	_	_
to	_	_
changes	_	_
in	_	_
the	_	_
incident	_	_
spectrum	_	_
[	_	_
43	_	_
]	_	_
,	_	_
causing	_	_
better	_	_
current	_	_
matching	_	_
between	_	_
the	_	_
junctions	_	_
under	_	_
higher	_	_
diffuse	_	_
fraction	_	_
conditions	_	_
which	_	_
are	_	_
more	_	_
likely	_	_
at	_	_
low	_	_
irradiances	_	_
.	_	_

#165
The	_	_
temperature	_	_
coefficient	_	_
of	_	_
a-Si	_	_
devices	_	_
tends	_	_
to	_	_
be	_	_
smaller	_	_
than	_	_
that	_	_
of	_	_
CIGS	_	_
and	_	_
c-Si	_	_
devices	_	_
as	_	_
a-Si	_	_
has	_	_
the	_	_
highest	_	_
band	_	_
gap	_	_
and	_	_
thus	_	_
will	_	_
be	_	_
affected	_	_
the	_	_
least	_	_
according	_	_
to	_	_
Eq	_	_
.	_	_
(	_	_
3	_	_
)	_	_
.	_	_

#166
The	_	_
extraction	_	_
of	_	_
the	_	_
temperature	_	_
coefficient	_	_
from	_	_
outdoor	_	_
data	_	_
is	_	_
rather	_	_
complicated	_	_
and	_	_
may	options	_
even	_	_
appear	_	_
positive	_	_
[	_	_
6,44,45	_	_
]	_	_
.	_	_

#167
The	_	_
temperature	_	_
coefficient	_	_
of	_	_
amorphous	_	_
silicon	_	_
devices	_	_
extracted	_	_
from	_	_
outdoor	_	_
data	_	_
is	_	_
typically	_	_
problematic	_	_
as	_	_
most	_	_
groups	_	_
measuring	_	_
outdoors	_	_
report	_	_
a	_	_
positive	_	_
coefficient	_	_
,	_	_
e.g	_	_
.	_	_
[	_	_
7	_	_
]	_	_
,	_	_
which	_	_
contradicts	_	_
the	_	_
negative	_	_
temperature	_	_
coefficient	_	_
reported	_	_
in	_	_
indoor	_	_
measurements	_	_
.	_	_

#173
The	_	_
overall	_	_
losses	_	_
due	_	_
to	_	_
temperature	_	_
and	_	_
irradiance	_	_
are	_	_
,	_	_
in	_	_
dependence	_	_
of	_	_
location	_	_
,	_	_
between	_	_
5	_	_
%	_	_
-	_	_
15	_	_
%	_	_
.	_	_

#174
Spectrum	_	_
It	_	_
has	_	_
been	_	_
pointed	_	_
out	_	_
in	_	_
the	_	_
previous	_	_
section	_	_
that	_	_
the	_	_
spectrum	_	_
can	capability-options	_
have	_	_
a	_	_
significant	_	_
influence	_	_
for	_	_
amorphous	_	_
silicon	_	_
devices	_	_
.	_	_

#175
The	_	_
behaviour	_	_
of	_	_
devices	_	_
will	_	_
depend	_	_
on	_	_
the	_	_
band	_	_
gap	_	_
of	_	_
the	_	_
absorber	_	_
material	_	_
and	_	_
potentially	_	_
on	_	_
the	_	_
window	_	_
layer	_	_
,	_	_
where	_	_
this	_	_
is	_	_
present	_	_
.	_	_

#185
The	_	_
influence	_	_
of	_	_
the	_	_
spectral	_	_
effects	_	_
is	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
8	_	_
where	_	_
the	_	_
ratio	_	_
of	_	_
short	_	_
circuit	_	_
current	_	_
over	_	_
irradiance	_	_
is	_	_
plotted	_	_
.	_	_

#186
This	_	_
should	inference	_
be	_	_
a	_	_
constant	_	_
for	_	_
linear	_	_
devices	_	_
where	_	_
the	_	_
principle	_	_
of	_	_
superposition	_	_
is	_	_
applicable	_	_
.	_	_

#187
Any	_	_
deviations	_	_
of	_	_
this	_	_
should	inference	_
be	_	_
a	_	_
spectral	_	_
effect	_	_
.	_	_

#188
It	_	_
is	_	_
clearly	_	_
seen	_	_
that	_	_
both	_	_
air-mass	_	_
and	_	_
clearness	_	_
affect	_	_
this	_	_
ratio	_	_
.	_	_

#210
a-Si-1	_	_
was	_	_
a	_	_
new	_	_
device	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
study	_	_
,	_	_
so	_	_
the	_	_
degradation	_	_
figure	_	_
includes	_	_
the	_	_
initial	_	_
Staebler-Wronski	_	_
degradation	_	_
despite	_	_
any	_	_
precondition	_	_
being	_	_
carried	_	_
out	_	_
.	_	_

#211
This	_	_
means	_	_
that	_	_
the	_	_
absolute	_	_
degradation	_	_
rate	_	_
might	speculation	_
be	_	_
marginally	_	_
affected	_	_
by	_	_
the	_	_
initial	_	_
SWE	_	_
and	_	_
a	_	_
slightly	_	_
lower	_	_
rate	_	_
might	speculation	_
be	_	_
observed	_	_
over	_	_
a	_	_
longer	_	_
period	_	_
.	_	_

#212
The	_	_
degradation	_	_
of	_	_
the	_	_
devices	_	_
is	_	_
,	_	_
however	_	_
,	_	_
higher	_	_
than	_	_
the	_	_
rest	_	_
as	_	_
apparent	_	_
from	_	_
Fig	_	_
.	_	_
10	_	_
.	_	_

#213
It	_	_
should	rhetorical	_
be	_	_
noted	_	_
,	_	_
however	_	_
,	_	_
that	_	_
the	_	_
PR	_	_
degradation	_	_
should	inference	_
be	_	_
similarly	_	_
affected	_	_
but	_	_
is	_	_
even	_	_
higher	_	_
than	_	_
the	_	_
P700	_	_
degradation	_	_
demonstrating	_	_
the	_	_
need	_	_
for	_	_
long-term	_	_
energy	_	_
yield	_	_
estimation	_	_
.	_	_

#214
CIGS-1	_	_
on	_	_
the	_	_
other	_	_
hand	_	_
is	_	_
one	_	_
of	_	_
the	_	_
oldest	_	_
devices	_	_
and	_	_
exhibits	_	_
unexpected	_	_
over-performance	_	_
in	_	_
January/February	_	_
which	_	_
will	_	_
affect	_	_
the	_	_
degradation	_	_
to	_	_
a	_	_
small	_	_
extent	_	_
.	_	_

#215
It	_	_
should	rhetorical	_
be	_	_
noted	_	_
,	_	_
however	_	_
,	_	_
that	_	_
CIGS-1	_	_
is	_	_
not	_	_
representative	_	_
for	_	_
CIGS	_	_
technologies	_	_
in	_	_
general	_	_
as	_	_
CIGS-2	_	_
behaves	_	_
more	_	_
stably	_	_
,	_	_
even	_	_
if	_	_
the	_	_
overall	_	_
performance	_	_
ratio	_	_
appears	_	_
to	_	_
be	_	_
rather	_	_
low	_	_
.	_	_

#216
This	_	_
is	_	_
a	_	_
feature	_	_
of	_	_
this	_	_
particular	_	_
device	_	_
as	_	_
it	_	_
has	_	_
an	_	_
unusual	_	_
low	_	_
light	_	_
behaviour	_	_
(	_	_
Fig	_	_
.	_	_
5	_	_
)	_	_
,	_	_
which	_	_
is	_	_
the	_	_
main	_	_
contributor	_	_
to	_	_
the	_	_
annual	_	_
environmental	_	_
losses	_	_
(	_	_
Fig	_	_
.	_	_
6	_	_
)	_	_
.	_	_

#221
An	_	_
analysis	_	_
of	_	_
this	_	_
is	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
10	_	_
,	_	_
where	_	_
the	_	_
distribution	_	_
of	_	_
the	_	_
annual	_	_
P700	_	_
rating	_	_
is	_	_
shown	_	_
.	_	_

#222
This	_	_
power	_	_
distribution	_	_
analysis	_	_
,	_	_
i.e	_	_
.	_	_
probability	_	_
density	_	_
function	_	_
(	_	_
PDF	_	_
)	_	_
approach	_	_
is	_	_
further	_	_
discussed	_	_
in	_	_
[	_	_
52,53	_	_
]	_	_
and	_	_
can	feasibility	_
be	_	_
used	_	_
for	_	_
analysing	_	_
the	_	_
performance	_	_
of	_	_
outdoor	_	_
modules	_	_
.	_	_

#223
The	_	_
shape	_	_
,	_	_
mathematical	_	_
mean	_	_
and	_	_
deviation	_	_
of	_	_
the	_	_
distributions	_	_
give	_	_
indications	_	_
of	_	_
any	_	_
changes	_	_
of	_	_
devices	_	_
as	_	_
well	_	_
as	_	_
a	_	_
clear	_	_
indication	_	_
of	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
power	_	_
extraction	_	_
.	_	_

#234
The	_	_
oldest	_	_
device	_	_
,	_	_
a-Si-2	_	_
,	_	_
has	_	_
by	_	_
far	_	_
the	_	_
widest	_	_
distribution	_	_
.	_	_

#235
This	_	_
seems	_	_
to	_	_
be	_	_
indicating	_	_
that	_	_
especially	_	_
in	_	_
the	_	_
case	_	_
of	_	_
a-Si	_	_
,	_	_
there	_	_
is	_	_
an	_	_
increasing	_	_
influence	_	_
of	_	_
seasonal	_	_
material	_	_
changes	_	_
affecting	_	_
device	_	_
performance	_	_
,	_	_
i.e	_	_
.	_	_
the	_	_
magnitude	_	_
of	_	_
the	_	_
performance	_	_
swing	_	_
due	_	_
to	_	_
seasonal	_	_
annealing	_	_
and	_	_
degradation	_	_
is	_	_
increasing	_	_
and	_	_
the	_	_
matching	_	_
of	_	_
the	_	_
junctions	_	_
might	speculation	_
be	_	_
closer	_	_
,	_	_
thus	_	_
the	_	_
changes	_	_
affect	_	_
the	_	_
short	_	_
circuit	_	_
current	_	_
more	_	_
.	_	_

#236
The	_	_
extremely	_	_
wide	_	_
distributions	_	_
of	_	_
the	_	_
multi-junction	_	_
devices	_	_
are	_	_
due	_	_
to	_	_
different	_	_
junction	_	_
matching	_	_
in	_	_
the	_	_
wide	_	_
spectral	_	_
ranges	_	_
observed	_	_
at	_	_
Loughborough	_	_
[	_	_
54	_	_
]	_	_
.	_	_

#246
The	_	_
precise	_	_
allocation	_	_
of	_	_
effects	_	_
varies	_	_
in	_	_
different	_	_
climates	_	_
,	_	_
with	_	_
maritime	_	_
climates	_	_
at	_	_
mid-	_	_
to	_	_
high-latitude	_	_
such	_	_
as	_	_
the	_	_
UK	_	_
having	_	_
high	_	_
performance	_	_
ratios	_	_
.	_	_

#247
It	_	_
is	_	_
demonstrated	_	_
that	_	_
when	_	_
the	_	_
energy	_	_
yield	_	_
of	_	_
a	_	_
module	_	_
should	deontic	_
be	_	_
investigated	_	_
either	_	_
through	_	_
modelling	_	_
or	_	_
through	_	_
measurements	_	_
,	_	_
the	_	_
long	_	_
term	_	_
behaviour	_	_
can	capability-options	_
have	_	_
a	_	_
much	_	_
more	_	_
significant	_	_
influence	_	_
on	_	_
the	_	_
device	_	_
productivity	_	_
than	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
environment	_	_
.	_	_

#248
A	_	_
variation	_	_
of	_	_
25	_	_
%	_	_
in	_	_
life-time	_	_
energy	_	_
yield	_	_
variations	_	_
is	_	_
possible	_	_
.	_	_

#249
Currently	_	_
much	_	_
less	_	_
is	_	_
known	_	_
about	_	_
the	_	_
impact	_	_
of	_	_
the	_	_
environment	_	_
on	_	_
ageing	_	_
than	_	_
directly	_	_
on	_	_
the	_	_
instantaneous	_	_
performance	_	_
.	_	_

#250
In	_	_
terms	_	_
of	_	_
bankability	_	_
of	_	_
the	_	_
modules	_	_
,	_	_
this	_	_
appears	_	_
to	_	_
be	_	_
a	_	_
dangerous	_	_
oversight	_	_
as	_	_
this	_	_
may	speculation	_
have	_	_
a	_	_
much	_	_
higher	_	_
effect	_	_
on	_	_
the	_	_
profitability	_	_
of	_	_
a	_	_
system	_	_
than	_	_
,	_	_
for	_	_
example	_	_
,	_	_
the	_	_
response	_	_
to	_	_
operating	_	_
temperature	_	_
.	_	_

#251
It	_	_
is	_	_
shown	_	_
that	_	_
as	_	_
soon	_	_
as	_	_
more	_	_
than	_	_
a	_	_
single	_	_
module	_	_
is	_	_
to	_	_
be	_	_
considered	_	_
,	_	_
one	_	_
needs	_	_
to	_	_
include	_	_
the	_	_
measurement	_	_
accuracy	_	_
of	_	_
the	_	_
device	_	_
characterisation	_	_
into	_	_
consideration	_	_
to	_	_
assure	_	_
that	_	_
any	_	_
inter-comparisons	_	_
result	_	_
in	_	_
reliable	_	_
and	_	_
useful	_	_
numbers	_	_
.	_	_