#0
Minority	_	_
carrier	_	_
lifetime	_	_
in	_	_
silicon	_	_
photovoltaics	_	_
:	_	_
The	_	_
effect	_	_
of	_	_
oxygen	_	_
precipitation	_	_
Abstract	_	_
Single-crystal	_	_
Czochralski	_	_
silicon	_	_
used	_	_
for	_	_
photovoltaics	_	_
is	_	_
typically	_	_
supersaturated	_	_
with	_	_
interstitial	_	_
oxygen	_	_
at	_	_
temperatures	_	_
just	_	_
below	_	_
the	_	_
melting	_	_
point	_	_
.	_	_

#1
Oxide	_	_
precipitates	_	_
therefore	_	_
can	capability-options	_
form	_	_
during	_	_
ingot	_	_
cooling	_	_
and	_	_
cell	_	_
processing	_	_
,	_	_
and	_	_
nucleation	_	_
sites	_	_
are	_	_
typically	_	_
vacancy-rich	_	_
regions	_	_
.	_	_

#2
Oxygen	_	_
precipitation	_	_
gives	_	_
rise	_	_
to	_	_
recombination	_	_
centres	_	_
,	_	_
which	_	_
can	capability	_
reduce	_	_
cell	_	_
efficiencies	_	_
by	_	_
as	_	_
much	_	_
as	_	_
4	_	_
%	_	_
(	_	_
absolute	_	_
)	_	_
.	_	_

#3
We	_	_
have	_	_
studied	_	_
the	_	_
recombination	_	_
behaviour	_	_
in	_	_
p-type	_	_
and	_	_
n-type	_	_
monocrystalline	_	_
silicon	_	_
with	_	_
a	_	_
range	_	_
of	_	_
doping	_	_
levels	_	_
intentionally	_	_
processed	_	_
to	_	_
contain	_	_
oxide	_	_
precipitates	_	_
with	_	_
a	_	_
range	_	_
of	_	_
densities	_	_
,	_	_
sizes	_	_
and	_	_
morphologies	_	_
.	_	_

#23
In	_	_
modern	_	_
Cz-Si	_	_
used	_	_
for	_	_
integrated	_	_
circuits	_	_
the	_	_
grown-in	_	_
defect	_	_
concentration	_	_
is	_	_
insufficient	_	_
for	_	_
oxygen	_	_
precipitation	_	_
to	_	_
occur	_	_
unintentionally	_	_
.	_	_

#24
However	_	_
,	_	_
even	_	_
in	_	_
the	_	_
highest	_	_
quality	_	_
Cz-Si	_	_
,	_	_
oxide	_	_
precipitates	_	_
can	capability	_
nucleate	_	_
upon	_	_
prolonged	_	_
annealing	_	_
at	_	_
650°C	_	_
to	_	_
850°C	_	_
[	_	_
1,4	_	_
]	_	_
.	_	_

#25
In	_	_
silicon	_	_
for	_	_
microelectronics	_	_
thermal	_	_
processes	_	_
are	_	_
often	_	_
used	_	_
to	_	_
force	_	_
oxygen	_	_
precipitation	_	_
to	_	_
provide	_	_
gettering	_	_
centres	_	_
for	_	_
harmful	_	_
metallic	_	_
contaminants	_	_
[	_	_
5,6	_	_
]	_	_
.	_	_

#29
Oxide	_	_
precipitates	_	_
are	_	_
known	_	_
to	_	_
form	_	_
in	_	_
vacancy-rich	_	_
regions	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#30
The	_	_
formation	_	_
of	_	_
such	_	_
regions	_	_
can	feasibility	_
be	_	_
essentially	_	_
eliminated	_	_
by	_	_
carefully	_	_
controlling	_	_
the	_	_
so-called	_	_
v/G	_	_
criterion	_	_
(	_	_
where	_	_
v	_	_
is	_	_
the	_	_
crystal	_	_
growth	_	_
rate	_	_
and	_	_
G	_	_
is	_	_
the	_	_
near-interface	_	_
temperature	_	_
gradient	_	_
)	_	_
[	_	_
15	_	_
]	_	_
.	_	_

#31
Although	_	_
it	_	_
is	_	_
possible	_	_
to	_	_
reduce	_	_
intrinsic	_	_
point	_	_
defect	_	_
concentrations	_	_
to	_	_
levels	_	_
which	_	_
are	_	_
essentially	_	_
negligible	_	_
,	_	_
doing	_	_
so	_	_
requires	_	_
slow	_	_
growth	_	_
rates	_	_
and	_	_
these	_	_
are	_	_
not	_	_
always	_	_
compatible	_	_
with	_	_
the	_	_
commercial	_	_
constraints	_	_
of	_	_
the	_	_
silicon	_	_
photovoltaics	_	_
industry	_	_
.	_	_

#32
Thus	_	_
,	_	_
although	_	_
the	_	_
problem	_	_
can	feasibility	_
in	_	_
principle	_	_
be	_	_
eliminated	_	_
,	_	_
the	_	_
fact	_	_
is	_	_
many	_	_
commercial	_	_
Cz-Si	_	_
solar	_	_
wafers	_	_
do	_	_
contain	_	_
vacancy-rich	_	_
regions	_	_
in	_	_
which	_	_
oxide	_	_
precipitates	_	_
form	_	_
[	_	_
7-9	_	_
]	_	_
.	_	_

#33
Oxide	_	_
precipitates	_	_
have	_	_
been	_	_
linked	_	_
to	_	_
a	_	_
substantial	_	_
detrimental	_	_
impact	_	_
on	_	_
conversion	_	_
efficiencies	_	_
in	_	_
silicon	_	_
solar	_	_
cells	_	_
[	_	_
7,16	_	_
]	_	_
.	_	_

#35
Interestingly	_	_
,	_	_
they	_	_
found	_	_
that	_	_
the	_	_
recombination	_	_
activity	_	_
to	_	_
be	_	_
strongly	_	_
affected	_	_
by	_	_
a	_	_
10s	_	_
anneal	_	_
at	_	_
800°C	_	_
.	_	_

#36
This	_	_
,	_	_
and	_	_
earlier	_	_
studies	_	_
on	_	_
iron-contaminated	_	_
samples	_	_
[	_	_
17,18	_	_
]	_	_
,	_	_
suggests	_	_
that	_	_
impurities	_	_
might	speculation	_
play	_	_
a	_	_
role	_	_
in	_	_
the	_	_
recombination	_	_
mechanism	_	_
.	_	_

#37
The	_	_
aim	_	_
of	_	_
this	_	_
paper	_	_
is	_	_
to	_	_
answer	_	_
some	_	_
open	_	_
questions	_	_
regarding	_	_
the	_	_
effects	_	_
of	_	_
oxygen	_	_
precipitation	_	_
in	_	_
silicon	_	_
photovoltaics	_	_
.	_	_

#46
SRH	_	_
statistics	_	_
enable	_	_
the	_	_
recombination	_	_
activity	_	_
of	_	_
states	_	_
associated	_	_
with	_	_
point-like	_	_
defects	_	_
to	_	_
be	_	_
quantified	_	_
by	_	_
using	_	_
just	_	_
three	_	_
parameters	_	_
:	_	_
the	_	_
energy	_	_
position	_	_
of	_	_
the	_	_
defect	_	_
in	_	_
the	_	_
bandgap	_	_
(	_	_
ET	_	_
)	_	_
,	_	_
its	_	_
capture	_	_
coefficient	_	_
for	_	_
electrons	_	_
(	_	_
αn	_	_
)	_	_
and	_	_
its	_	_
capture	_	_
coefficient	_	_
for	_	_
holes	_	_
(	_	_
αp	_	_
)	_	_
.	_	_

#47
(	_	_
Alternatively	_	_
capture	_	_
cross-sections	_	_
for	_	_
electrons	_	_
(	_	_
σn	_	_
)	_	_
and	_	_
holes	_	_
(	_	_
σp	_	_
)	_	_
can	feasibility	_
be	_	_
used	_	_
instead	_	_
of	_	_
capture	_	_
coefficients	_	_
.	_	_

#48
The	_	_
capture	_	_
coefficient	_	_
is	_	_
the	_	_
product	_	_
of	_	_
the	_	_
capture	_	_
cross-section	_	_
and	_	_
the	_	_
thermal	_	_
velocity	_	_
)	_	_
.	_	_

#56
The	_	_
so-called	_	_
SRH	_	_
densities	_	_
for	_	_
electrons	_	_
(	_	_
n1	_	_
)	_	_
and	_	_
holes	_	_
(	_	_
p1	_	_
)	_	_
are	_	_
given	_	_
by	_	_
:	_	_
(	_	_
2	_	_
)	_	_
n1=NCexp	_	_
(	_	_
-EC-ETkT	_	_
)	_	_
(	_	_
3	_	_
)	_	_
p1=NVexp	_	_
(	_	_
-ET-EVkT	_	_
)	_	_
where	_	_
EC	_	_
and	_	_
EV	_	_
are	_	_
the	_	_
energies	_	_
of	_	_
the	_	_
conduction	_	_
band	_	_
and	_	_
valence	_	_
band	_	_
edge	_	_
,	_	_
respectively	_	_
,	_	_
and	_	_
NC	_	_
and	_	_
NV	_	_
are	_	_
the	_	_
densities	_	_
of	_	_
states	_	_
in	_	_
the	_	_
conduction	_	_
band	_	_
and	_	_
valence	_	_
band	_	_
,	_	_
respectively	_	_
.	_	_

#57
An	_	_
equation	_	_
analogous	_	_
to	_	_
Eq	_	_
.	_	_
(	_	_
1	_	_
)	_	_
for	_	_
the	_	_
hole	_	_
lifetime	_	_
(	_	_
τp	_	_
)	_	_
in	_	_
n-type	_	_
material	_	_
can	feasibility	_
be	_	_
derived	_	_
as	_	_
[	_	_
21	_	_
]	_	_
:	_	_
(	_	_
4	_	_
)	_	_
τp=1αpN	_	_
[	_	_
1+n1n0+p1n0Q+Y	_	_
(	_	_
1Q-n1n0-p1Qn0	_	_
)	_	_
]	_	_
where	_	_
Y=	_	_
(	_	_
p/n	_	_
)	_	_
=	_	_
(	_	_
p/n0+p	_	_
)	_	_
.	_	_

#58
Extracting	_	_
defect	_	_
parameters	_	_
from	_	_
injection-dependent	_	_
lifetime	_	_
data	_	_
The	_	_
linear	_	_
formulation	_	_
of	_	_
SRH	_	_
statistics	_	_
provides	_	_
an	_	_
elegant	_	_
route	_	_
to	_	_
parameterise	_	_
recombination	_	_
due	_	_
to	_	_
specific	_	_
defects	_	_
.	_	_

#59
The	_	_
key	_	_
feature	_	_
of	_	_
Eqs	_	_
.	_	_
(	_	_
1	_	_
)	_	_
and	_	_
(	_	_
4	_	_
)	_	_
is	_	_
that	_	_
all	_	_
the	_	_
injection-dependence	_	_
of	_	_
the	_	_
minority	_	_
carrier	_	_
lifetime	_	_
is	_	_
consumed	_	_
into	_	_
X	_	_
or	_	_
Y.	_	_
All	_	_
other	_	_
terms	_	_
in	_	_
the	_	_
Equations	_	_
depend	_	_
upon	_	_
the	_	_
properties	_	_
of	_	_
the	_	_
defect	_	_
,	_	_
material	_	_
or	_	_
temperature	_	_
.	_	_

#60
In	_	_
the	_	_
p-type	_	_
case	_	_
,	_	_
information	_	_
on	_	_
the	_	_
key	_	_
SRH	_	_
parameters	_	_
can	feasibility	_
be	_	_
extracted	_	_
by	_	_
taking	_	_
the	_	_
derivative	_	_
of	_	_
Eq	_	_
.	_	_
(	_	_
1	_	_
)	_	_
with	_	_
respect	_	_
to	_	_
X	_	_
and	_	_
dividing	_	_
this	_	_
by	_	_
the	_	_
high	_	_
injection	_	_
limit	_	_
of	_	_
lifetime	_	_
(	_	_
τn	_	_
as	_	_
X→1	_	_
)	_	_
,	_	_
which	_	_
gives	_	_
:	_	_
(	_	_
5	_	_
)	_	_
dτndX/τnX→1=Q1+Q-1p0	_	_
(	_	_
Qn1+p11+Q	_	_
)	_	_
By	_	_
studying	_	_
material	_	_
with	_	_
different	_	_
values	_	_
of	_	_
p0	_	_
,	_	_
Eq	_	_
.	_	_
(	_	_
5	_	_
)	_	_
can	feasibility	_
be	_	_
used	_	_
to	_	_
deduce	_	_
values	_	_
of	_	_
Q	_	_
and	_	_
Qn1+p1	_	_
,	_	_
and	_	_
an	_	_
example	_	_
to	_	_
show	_	_
this	_	_
is	_	_
given	_	_
in	_	_
Section	_	_
2.3	_	_
below	_	_
.	_	_

#61
Information	_	_
can	feasibility	_
also	_	_
be	_	_
gained	_	_
from	_	_
inspecting	_	_
the	_	_
low	_	_
injection	_	_
limit	_	_
of	_	_
Eq	_	_
.	_	_
(	_	_
1	_	_
)	_	_
(	_	_
τn	_	_
as	_	_
X→0	_	_
)	_	_
,	_	_
which	_	_
gives	_	_
:	_	_
(	_	_
6	_	_
)	_	_
τnX→0=1αnN	_	_
[	_	_
1+1p0	_	_
(	_	_
Qn1+p1	_	_
)	_	_
]	_	_
If	_	_
Qn1+p1	_	_
is	_	_
known	_	_
it	_	_
is	_	_
thus	_	_
possible	_	_
to	_	_
use	_	_
Eq	_	_
.	_	_
(	_	_
6	_	_
)	_	_
to	_	_
extract	_	_
αnN	_	_
,	_	_
which	_	_
is	_	_
useful	_	_
as	_	_
,	_	_
for	_	_
constant	_	_
αn	_	_
,	_	_
it	_	_
is	_	_
proportional	_	_
to	_	_
the	_	_
state	_	_
density	_	_
.	_	_

#62
It	_	_
is	_	_
important	_	_
to	_	_
note	_	_
that	_	_
from	_	_
single	_	_
temperature	_	_
injection-dependent	_	_
lifetime	_	_
measurements	_	_
alone	_	_
it	_	_
is	_	_
not	_	_
possible	_	_
to	_	_
extract	_	_
unique	_	_
values	_	_
for	_	_
αn	_	_
,	_	_
αp	_	_
,	_	_
or	_	_
ET	_	_
.	_	_

#64
To	_	_
isolate	_	_
separate	_	_
values	_	_
of	_	_
αn	_	_
and	_	_
αp	_	_
it	_	_
is	_	_
necessary	_	_
to	_	_
determine	_	_
the	_	_
state	_	_
density	_	_
,	_	_
N	_	_
,	_	_
by	_	_
another	_	_
technique	_	_
.	_	_

#65
Temperature-dependent	_	_
lifetime	_	_
measurements	_	_
can	capability-feasibility	_
be	_	_
used	_	_
to	_	_
determine	_	_
whether	_	_
Qn1	_	_
or	_	_
p1	_	_
dominates	_	_
,	_	_
and	_	_
hence	_	_
can	capability	_
allow	_	_
ET	_	_
to	_	_
be	_	_
uniquely	_	_
found	_	_
.	_	_

#66
In	_	_
principle	_	_
the	_	_
linear	_	_
SRH	_	_
formulation	_	_
is	_	_
valid	_	_
at	_	_
all	_	_
injection	_	_
levels	_	_
.	_	_

#67
However	_	_
,	_	_
it	_	_
is	_	_
important	_	_
to	_	_
note	_	_
that	_	_
care	_	_
must	deontic	_
be	_	_
taken	_	_
when	_	_
using	_	_
the	_	_
approach	_	_
over	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
injection	_	_
levels	_	_
.	_	_

#68
Under	_	_
typical	_	_
conditions	_	_
,	_	_
X=0.01	_	_
corresponds	_	_
to	_	_
Δn≈0.011p0	_	_
.	_	_

#69
Thus	_	_
processes	_	_
which	_	_
manifest	_	_
themselves	_	_
at	_	_
low	_	_
injection	_	_
,	_	_
such	_	_
as	_	_
trapping	_	_
[	_	_
28	_	_
]	_	_
and	_	_
surface	_	_
effects	_	_
[	_	_
29	_	_
]	_	_
,	_	_
can	capability-options	_
occur	_	_
very	_	_
close	_	_
to	_	_
the	_	_
X→0	_	_
limit	_	_
.	_	_

#70
Example	_	_
of	_	_
FeB	_	_
in	_	_
silicon	_	_
We	_	_
demonstrate	_	_
the	_	_
merits	_	_
of	_	_
this	_	_
linear	_	_
SRH	_	_
formulation	_	_
by	_	_
considering	_	_
the	_	_
well-established	_	_
example	_	_
of	_	_
FeB	_	_
pairs	_	_
in	_	_
silicon	_	_
.	_	_

#102
Samples	_	_
were	_	_
then	_	_
annealed	_	_
in	_	_
air	_	_
in	_	_
a	_	_
pre-heated	_	_
furnace	_	_
at	_	_
temperatures	_	_
up	_	_
to	_	_
798°C	_	_
for	_	_
times	_	_
chosen	_	_
to	_	_
ensure	_	_
complete	_	_
iron	_	_
diffusion	_	_
through	_	_
the	_	_
sample	_	_
.	_	_

#103
Although	_	_
our	_	_
intention	_	_
was	_	_
to	_	_
contaminate	_	_
samples	_	_
only	_	_
with	_	_
iron	_	_
,	_	_
the	_	_
possibility	_	_
that	_	_
other	_	_
transition	_	_
metal	_	_
impurities	_	_
have	_	_
entered	_	_
the	_	_
samples	_	_
can	feasibility	negation
not	_	_
be	_	_
completely	_	_
ruled	_	_
out	_	_
.	_	_

#104
Cooling	_	_
was	_	_
rapid	_	_
,	_	_
with	_	_
the	_	_
samples	_	_
removed	_	_
from	_	_
the	_	_
furnace	_	_
at	_	_
temperature	_	_
and	_	_
placed	_	_
on	_	_
a	_	_
heat	_	_
sink	_	_
.	_	_

#113
The	_	_
lower	_	_
quality	_	_
scheme	_	_
was	_	_
used	_	_
for	_	_
samples	_	_
with	_	_
lower	_	_
bulk	_	_
lifetimes	_	_
.	_	_

#114
The	_	_
lifetime	_	_
data	_	_
for	_	_
such	_	_
samples	_	_
could	feasibility	_
be	_	_
fitted	_	_
with	_	_
the	_	_
same	_	_
recombination	_	_
parameters	_	_
extracted	_	_
from	_	_
the	_	_
samples	_	_
for	_	_
which	_	_
the	_	_
better	_	_
surface	_	_
passivation	_	_
scheme	_	_
was	_	_
used	_	_
.	_	_

#115
It	_	_
is	_	_
possible	_	_
that	_	_
both	_	_
PECVD	_	_
processes	_	_
introduces	_	_
hydrogen	_	_
into	_	_
the	_	_
bulk	_	_
,	_	_
which	_	_
may	options	_
passivate	_	_
certain	_	_
defects	_	_
[	_	_
37	_	_
]	_	_
.	_	_

#116
Minority	_	_
carrier	_	_
lifetime	_	_
was	_	_
measured	_	_
using	_	_
transient	_	_
or	_	_
quasi-steady-state	_	_
photoconductance	_	_
[	_	_
38	_	_
]	_	_
methods	_	_
,	_	_
with	_	_
a	_	_
Sinton	_	_
WCT-120	_	_
lifetime	_	_
tester	_	_
.	_	_

#135
However	_	_
,	_	_
this	_	_
alone	_	_
is	_	_
insufficient	_	_
to	_	_
explain	_	_
the	_	_
injection-level	_	_
dependence	_	_
we	_	_
observe	_	_
.	_	_

#136
It	_	_
is	_	_
noted	_	_
that	_	_
the	_	_
same	_	_
fit	_	_
parameters	_	_
can	feasibility	_
be	_	_
used	_	_
to	_	_
fit	_	_
lifetime	_	_
data	_	_
from	_	_
samples	_	_
with	_	_
a	_	_
high	_	_
bulk	_	_
lifetime	_	_
(	_	_
low	_	_
precipitate	_	_
density	_	_
)	_	_
and	_	_
low	_	_
bulk	_	_
lifetime	_	_
(	_	_
iron	_	_
contaminated	_	_
precipitates	_	_
with	_	_
a	_	_
high	_	_
density	_	_
)	_	_
,	_	_
which	_	_
suggests	_	_
that	_	_
differences	_	_
between	_	_
surface	_	_
recombination	_	_
rates	_	_
between	_	_
samples	_	_
are	_	_
not	_	_
substantial	_	_
.	_	_

#137
Phosphorus	_	_
diffusion	_	_
gettering	_	_
Some	_	_
uncontaminated	_	_
samples	_	_
were	_	_
subjected	_	_
to	_	_
a	_	_
phosphorus	_	_
diffusion	_	_
gettering	_	_
process	_	_
.	_	_

#153
We	_	_
have	_	_
previously	_	_
ruled	_	_
out	_	_
the	_	_
possibility	_	_
that	_	_
precipitation	_	_
introduces	_	_
a	_	_
single	_	_
defect	_	_
with	_	_
two	_	_
energy	_	_
levels	_	_
[	_	_
21	_	_
]	_	_
.	_	_

#154
We	_	_
find	_	_
in	_	_
all	_	_
cases	_	_
that	_	_
the	_	_
injection-dependence	_	_
of	_	_
the	_	_
lifetime	_	_
can	feasibility	_
be	_	_
fitted	_	_
with	_	_
two	_	_
single-levels	_	_
that	_	_
act	_	_
independently	_	_
,	_	_
i.e	_	_
.	_	_
(	_	_
1/τresidual	_	_
)	_	_
=	_	_
(	_	_
(	_	_
1/τ1	_	_
)	_	_
+	_	_
(	_	_
1/τ2	_	_
)	_	_
)	_	_
.	_	_

#155
These	_	_
are	_	_
referred	_	_
to	_	_
simply	_	_
as	_	_
"	_	_
Defect	_	_
1	_	_
"	_	_
and	_	_
"	_	_
Defect	_	_
2	_	_
"	_	_
,	_	_
and	_	_
their	_	_
individual	_	_
and	_	_
combined	_	_
effects	_	_
that	_	_
best	_	_
fit	_	_
the	_	_
experimental	_	_
data	_	_
are	_	_
plotted	_	_
on	_	_
the	_	_
graphs	_	_
in	_	_
Fig	_	_
.	_	_
3	_	_
.	_	_

#183
It	_	_
is	_	_
remarkable	_	_
that	_	_
the	_	_
injection	_	_
response	_	_
of	_	_
the	_	_
residual	_	_
lifetime	_	_
has	_	_
the	_	_
same	_	_
form	_	_
in	_	_
iron-contaminated	_	_
and	_	_
"	_	_
uncontaminated	_	_
"	_	_
samples	_	_
.	_	_

#184
In	_	_
fact	_	_
,	_	_
the	_	_
same	_	_
defect	_	_
parameters	_	_
can	feasibility	_
be	_	_
used	_	_
to	_	_
fit	_	_
the	_	_
experimental	_	_
data	_	_
in	_	_
both	_	_
cases	_	_
.	_	_

#185
Nαn	_	_
terms	_	_
for	_	_
both	_	_
Defect	_	_
1	_	_
and	_	_
Defect	_	_
2	_	_
have	_	_
been	_	_
extracted	_	_
from	_	_
fits	_	_
to	_	_
the	_	_
data	_	_
in	_	_
Fig	_	_
.	_	_
6	_	_
.	_	_

#188
Samples	_	_
subjected	_	_
to	_	_
phosphorus	_	_
diffusion	_	_
gettering	_	_
Fig	_	_
.	_	_
7	_	_
shows	_	_
residual	_	_
minority	_	_
carrier	_	_
lifetime	_	_
plotted	_	_
against	_	_
X=n/p	_	_
for	_	_
a	_	_
typical	_	_
sample	_	_
before	_	_
and	_	_
after	_	_
phosphorus	_	_
diffusion	_	_
gettering	_	_
using	_	_
the	_	_
temperature	_	_
profile	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
2	_	_
.	_	_

#189
The	_	_
injection	_	_
response	_	_
before	_	_
and	_	_
after	_	_
gettering	_	_
can	feasibility	_
be	_	_
fitted	_	_
using	_	_
the	_	_
parameters	_	_
for	_	_
Defect	_	_
1	_	_
and	_	_
Defect	_	_
2	_	_
shown	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#190
The	_	_
gettering	_	_
process	_	_
increases	_	_
the	_	_
overall	_	_
lifetime	_	_
,	_	_
and	_	_
the	_	_
Nαn	_	_
term	_	_
for	_	_
both	_	_
defects	_	_
is	_	_
reduced	_	_
by	_	_
∼20	_	_
%	_	_
.	_	_

#192
Discussion	_	_
Parameterisation	_	_
in	_	_
terms	_	_
of	_	_
SRH	_	_
statistics	_	_
By	_	_
studying	_	_
the	_	_
injection-dependence	_	_
of	_	_
minority	_	_
carrier	_	_
lifetime	_	_
as	_	_
a	_	_
function	_	_
of	_	_
doping	_	_
level	_	_
in	_	_
both	_	_
p-type	_	_
and	_	_
n-type	_	_
silicon	_	_
it	_	_
has	_	_
been	_	_
possible	_	_
to	_	_
quantify	_	_
recombination	_	_
at	_	_
oxide	_	_
precipitates	_	_
in	_	_
terms	_	_
of	_	_
SRH	_	_
statistics	_	_
.	_	_

#193
The	_	_
recombination	_	_
processes	_	_
can	feasibility	_
be	_	_
parameterised	_	_
in	_	_
terms	_	_
of	_	_
two	_	_
independent	_	_
single-level	_	_
SRH	_	_
centres	_	_
,	_	_
the	_	_
parameters	_	_
for	_	_
which	_	_
are	_	_
stated	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#194
It	_	_
is	_	_
not	_	_
possible	_	_
to	_	_
determine	_	_
the	_	_
absolute	_	_
density	_	_
of	_	_
these	_	_
centres	_	_
from	_	_
our	_	_
lifetime	_	_
measurements	_	_
alone	_	_
.	_	_

#197
These	_	_
other	_	_
defects	_	_
did	_	_
not	_	_
however	_	_
introduce	_	_
any	_	_
other	_	_
detectable	_	_
recombination	_	_
centres	_	_
.	_	_

#198
It	_	_
is	_	_
interesting	_	_
to	_	_
note	_	_
that	_	_
the	_	_
same	_	_
parameterisation	_	_
of	_	_
the	_	_
recombination	_	_
activity	_	_
can	feasibility	_
be	_	_
used	_	_
before	_	_
and	_	_
after	_	_
phosphorus	_	_
diffusion	_	_
gettering	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#199
This	_	_
rules	_	_
out	_	_
the	_	_
possibility	_	_
that	_	_
iron	_	_
silicide	_	_
precipitates	_	_
form	_	_
in	_	_
the	_	_
bulk	_	_
during	_	_
gettering	_	_
.	_	_

#200
It	_	_
is	_	_
likely	_	_
that	_	_
these	_	_
would	_	_
have	_	_
different	_	_
recombination	_	_
parameters	_	_
,	_	_
and	_	_
our	_	_
results	_	_
show	_	_
that	_	_
the	_	_
gettering	_	_
process	_	_
does	_	_
not	_	_
introduce	_	_
other	_	_
recombination	_	_
centres	_	_
in	_	_
detectable	_	_
concentrations	_	_
for	_	_
the	_	_
conditions	_	_
studied	_	_
.	_	_

#201
The	_	_
role	_	_
of	_	_
iron	_	_
in	_	_
the	_	_
recombination	_	_
process	_	_
The	_	_
data	_	_
presented	_	_
in	_	_
Fig	_	_
.	_	_
6	_	_
shows	_	_
that	_	_
the	_	_
residual	_	_
lifetime	_	_
in	_	_
iron-contaminated	_	_
samples	_	_
can	feasibility	_
be	_	_
parameterised	_	_
using	_	_
the	_	_
same	_	_
two	_	_
defects	_	_
found	_	_
in	_	_
the	_	_
"	_	_
uncontaminated	_	_
"	_	_
samples	_	_
.	_	_

#202
Iron	_	_
contamination	_	_
does	_	_
not	_	_
change	_	_
the	_	_
energy	_	_
levels	_	_
and	_	_
the	_	_
ratio	_	_
of	_	_
capture	_	_
coefficients	_	_
required	_	_
to	_	_
fit	_	_
the	_	_
injection-dependent	_	_
lifetime	_	_
data	_	_
.	_	_

#213
It	_	_
is	_	_
known	_	_
that	_	_
oxygen	_	_
precipitation	_	_
creates	_	_
so-called	_	_
Pb	_	_
dangling	_	_
bonds	_	_
[	_	_
20,46	_	_
]	_	_
which	_	_
are	_	_
known	_	_
to	_	_
give	_	_
rise	_	_
to	_	_
recombination	_	_
activity	_	_
[	_	_
20	_	_
]	_	_
.	_	_

#214
However	_	_
,	_	_
these	_	_
can	capability-feasibility	_
be	_	_
passivated	_	_
by	_	_
hydrogen	_	_
[	_	_
47,48	_	_
]	_	_
,	_	_
which	_	_
is	_	_
likely	_	_
to	_	_
be	_	_
introduced	_	_
into	_	_
our	_	_
samples	_	_
during	_	_
the	_	_
PECVD	_	_
surface	_	_
passivation	_	_
step	_	_
[	_	_
49	_	_
]	_	_
.	_	_

#215
It	_	_
is	_	_
therefore	_	_
possible	_	_
that	_	_
the	_	_
only	_	_
recombination	_	_
activity	_	_
we	_	_
detect	_	_
(	_	_
and	_	_
that	_	_
would	_	_
be	_	_
expected	_	_
in	_	_
a	_	_
completed	_	_
solar	_	_
cell	_	_
)	_	_
is	_	_
due	_	_
to	_	_
impurities	_	_
segregated	_	_
to	_	_
oxide	_	_
precipitates	_	_
and	_	_
surrounding	_	_
defects	_	_
.	_	_

#216
We	_	_
can	feasibility	_
estimate	_	_
the	_	_
number	_	_
of	_	_
iron	_	_
atoms	_	_
required	_	_
to	_	_
explain	_	_
the	_	_
recombination	_	_
activity	_	_
we	_	_
measured	_	_
in	_	_
so-called	_	_
"	_	_
uncontaminated	_	_
"	_	_
samples	_	_
.	_	_

#217
Fig	_	_
.	_	_
5	_	_
shows	_	_
the	_	_
recombination	_	_
rate	_	_
via	_	_
both	_	_
defects	_	_
in	_	_
"	_	_
uncontaminated	_	_
"	_	_
samples	_	_
varies	_	_
approximately	_	_
linearly	_	_
with	_	_
precipitate	_	_
density	_	_
,	_	_
with	_	_
N1αn1/Nstrained=	_	_
(	_	_
1.7→2.9	_	_
)	_	_
×10-5cm3s-1	_	_
and	_	_
N2αn2/Nstrained=	_	_
(	_	_
1.8→5.1	_	_
)	_	_
×10-6cm3s-1	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#218
Assuming	_	_
the	_	_
state	_	_
density	_	_
to	_	_
be	_	_
proportional	_	_
to	_	_
ΔFe	_	_
,	_	_
the	_	_
linear	_	_
relationship	_	_
shown	_	_
in	_	_
Fig	_	_
.	_	_
8	_	_
is	_	_
consistent	_	_
with	_	_
each	_	_
strained	_	_
precipitate	_	_
in	_	_
"	_	_
uncontaminated	_	_
"	_	_
samples	_	_
being	_	_
decorated	_	_
with	_	_
≤50	_	_
atoms	_	_
of	_	_
iron	_	_
.	_	_

#219
The	_	_
idea	_	_
that	_	_
very	_	_
low	_	_
levels	_	_
of	_	_
impurity	_	_
contamination	_	_
can	options	_
have	_	_
substantial	_	_
effects	_	_
on	_	_
the	_	_
electrical	_	_
properties	_	_
of	_	_
extended	_	_
defects	_	_
is	_	_
not	_	_
a	_	_
new	_	_
one	_	_
.	_	_

#220
It	_	_
has	_	_
been	_	_
previously	_	_
shown	_	_
that	_	_
the	_	_
recombination	_	_
activity	_	_
of	_	_
dislocation	_	_
is	_	_
strongly	_	_
enhanced	_	_
by	_	_
contamination	_	_
with	_	_
metallic	_	_
impurities	_	_
[	_	_
50,51	_	_
]	_	_
.	_	_

#224
Their	_	_
thermal	_	_
process	_	_
would	_	_
have	_	_
been	_	_
sufficient	_	_
to	_	_
redistribute	_	_
low	_	_
concentrations	_	_
of	_	_
bulk	_	_
iron	_	_
in	_	_
the	_	_
material	_	_
,	_	_
resulting	_	_
in	_	_
increased	_	_
iron	_	_
decoration	_	_
of	_	_
the	_	_
precipitates	_	_
.	_	_

#225
The	_	_
efficiency	_	_
reductions	_	_
of	_	_
up	_	_
to	_	_
4	_	_
%	_	_
(	_	_
absolute	_	_
)	_	_
that	_	_
can	options	_
arise	_	_
due	_	_
to	_	_
oxygen	_	_
precipitation	_	_
in	_	_
Cz-Si	_	_
[	_	_
7	_	_
]	_	_
,	_	_
is	_	_
therefore	_	_
likely	_	_
to	_	_
involve	_	_
transition	_	_
metal	_	_
contamination	_	_
of	_	_
the	_	_
precipitates	_	_
and	_	_
surrounding	_	_
defects	_	_
.	_	_

#226
It	_	_
is	_	_
interesting	_	_
to	_	_
note	_	_
that	_	_
the	_	_
recombination	_	_
activity	_	_
of	_	_
oxide	_	_
precipitates	_	_
in	_	_
both	_	_
"	_	_
uncontaminated	_	_
"	_	_
and	_	_
contaminated	_	_
samples	_	_
appears	_	_
to	_	_
be	_	_
approximately	_	_
dependent	_	_
upon	_	_
precipitate	_	_
density	_	_
and	_	_
not	_	_
size	_	_
.	_	_

#229
Our	_	_
measurements	_	_
were	_	_
obtained	_	_
in	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
samples	_	_
(	_	_
both	_	_
types	_	_
,	_	_
different	_	_
doping	_	_
levels	_	_
,	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
precipitate	_	_
densities	_	_
of	_	_
morphologies	_	_
,	_	_
with/without	_	_
iron	_	_
contamination	_	_
)	_	_
and	_	_
previously	_	_
at	_	_
different	_	_
temperatures	_	_
[	_	_
21	_	_
]	_	_
.	_	_

#230
Using	_	_
our	_	_
lifetime	_	_
study	_	_
alone	_	_
,	_	_
we	_	_
have	_	_
yet	_	_
to	_	_
find	_	_
any	_	_
feature	_	_
of	_	_
the	_	_
process	_	_
which	_	_
can	feasibility	negation
not	_	_
be	_	_
explained	_	_
using	_	_
SRH	_	_
statistics	_	_
.	_	_

#231
We	_	_
note	_	_
that	_	_
others	_	_
have	_	_
applied	_	_
a	_	_
SRH-like	_	_
approach	_	_
to	_	_
this	_	_
problem	_	_
in	_	_
the	_	_
past	_	_
[	_	_
52,53	_	_
]	_	_
.	_	_

#234
Lifetime	_	_
in	_	_
n-type	_	_
and	_	_
p-type	_	_
silicon	_	_
There	_	_
has	_	_
been	_	_
considerable	_	_
recent	_	_
interest	_	_
in	_	_
producing	_	_
photovoltaics	_	_
from	_	_
n-type	_	_
silicon	_	_
substrates	_	_
[	_	_
55	_	_
]	_	_
.	_	_

#235
This	_	_
is	_	_
at	_	_
partly	_	_
because	_	_
n-type	_	_
material	_	_
can	options	_
have	_	_
very	_	_
high	_	_
carrier	_	_
lifetimes	_	_
[	_	_
56	_	_
]	_	_
due	_	_
to	_	_
the	_	_
absence	_	_
of	_	_
light-induced	_	_
degradation	_	_
in	_	_
boron-free	_	_
material	_	_
[	_	_
57	_	_
]	_	_
,	_	_
and	_	_
reduced	_	_
recombination	_	_
at	_	_
interstitial	_	_
iron	_	_
[	_	_
30,45	_	_
]	_	_
.	_	_

#236
Do	_	_
oxide	_	_
precipitates	_	_
and	_	_
associated	_	_
defects	_	_
affect	_	_
recombination	_	_
in	_	_
one	_	_
type	_	_
more	_	_
than	_	_
another	_	_
?	_	_

#237
The	_	_
parameterisation	_	_
established	_	_
here	_	_
and	_	_
previously	_	_
[	_	_
21,23	_	_
]	_	_
can	feasibility	_
be	_	_
used	_	_
to	_	_
estimate	_	_
this	_	_
.	_	_

#238
We	_	_
have	_	_
established	_	_
that	_	_
iron	_	_
decoration	_	_
of	_	_
oxide	_	_
precipitates	_	_
strongly	_	_
enhances	_	_
the	_	_
recombination	_	_
activity	_	_
,	_	_
so	_	_
for	_	_
a	_	_
fair	_	_
comparison	_	_
we	_	_
need	_	_
to	_	_
account	_	_
for	_	_
the	_	_
iron	_	_
decoration	_	_
.	_	_

#241
This	_	_
assumes	_	_
that	_	_
each	_	_
iron	_	_
atom	_	_
at	_	_
an	_	_
oxide	_	_
precipitate	_	_
gives	_	_
rise	_	_
to	_	_
one	_	_
of	_	_
each	_	_
of	_	_
Defect	_	_
1	_	_
and	_	_
Defect	_	_
2	_	_
.	_	_

#242
We	_	_
can	feasibility	_
use	_	_
the	_	_
values	_	_
of	_	_
Q	_	_
in	_	_
Table	_	_
1	_	_
to	_	_
estimate	_	_
αp1=1.3×10-8cm3s-1	_	_
and	_	_
αp2=4.8×10-4cm3s-1	_	_
.	_	_

#243
Under	_	_
the	_	_
stated	_	_
assumptions	_	_
,	_	_
this	_	_
gives	_	_
us	_	_
the	_	_
full	_	_
parameterisation	_	_
necessary	_	_
to	_	_
estimate	_	_
carrier	_	_
lifetime	_	_
due	_	_
to	_	_
iron-decorated	_	_
oxide	_	_
precipitates	_	_
in	_	_
p-type	_	_
and	_	_
n-type	_	_
silicon	_	_
.	_	_

#250
In	_	_
summary	_	_
,	_	_
the	_	_
recombination	_	_
activity	_	_
associated	_	_
with	_	_
just	_	_
the	_	_
(	_	_
iron-decorated	_	_
)	_	_
oxide	_	_
precipitates	_	_
is	_	_
slightly	_	_
better	_	_
in	_	_
typical	_	_
p-type	_	_
PV	_	_
substrates	_	_
than	_	_
in	_	_
n-type	_	_
.	_	_

#251
That	_	_
said	_	_
,	_	_
the	_	_
increased	_	_
recombination	_	_
activity	_	_
at	_	_
bulk	_	_
interstitial	_	_
iron	_	_
in	_	_
p-type	_	_
material	_	_
[	_	_
30,45	_	_
]	_	_
could	capability	_
easily	_	_
eliminate	_	_
any	_	_
possible	_	_
advantage	_	_
.	_	_

#252
Competition	_	_
between	_	_
gettering	_	_
systems	_	_
In	_	_
silicon	_	_
wafers	_	_
for	_	_
integrated	_	_
circuits	_	_
oxide	_	_
precipitates	_	_
and	_	_
associated	_	_
defects	_	_
are	_	_
frequently	_	_
used	_	_
as	_	_
a	_	_
way	_	_
of	_	_
internally	_	_
gettering	_	_
transition	_	_
metal	_	_
impurities	_	_
,	_	_
thus	_	_
preventing	_	_
the	_	_
impurities	_	_
harming	_	_
the	_	_
devices	_	_
[	_	_
5,6	_	_
]	_	_
.	_	_

#256
Thus	_	_
,	_	_
for	_	_
the	_	_
conditions	_	_
investigated	_	_
,	_	_
phosphorus	_	_
diffusion	_	_
gettering	_	_
is	_	_
more	_	_
effective	_	_
at	_	_
gettering	_	_
bulk	_	_
iron	_	_
than	_	_
oxide	_	_
precipitates	_	_
.	_	_

#257
This	_	_
is	_	_
very	_	_
encouraging	_	_
from	_	_
the	_	_
perspective	_	_
of	_	_
solar	_	_
wafers	_	_
containing	_	_
oxide	_	_
precipitates	_	_
and	_	_
suggests	_	_
that	_	_
the	_	_
recombination	_	_
activities	_	_
will	_	_
not	_	_
increase	_	_
(	_	_
and	_	_
may	speculation	_
decrease	_	_
slightly	_	_
)	_	_
during	_	_
the	_	_
phosphorus	_	_
diffusion	_	_
gettering	_	_
process	_	_
.	_	_

#258
It	_	_
is	_	_
also	_	_
noted	_	_
that	_	_
our	_	_
findings	_	_
are	_	_
consistent	_	_
with	_	_
those	_	_
of	_	_
Rinio	_	_
et	_	_
al.	_	_
,	_	_
who	_	_
found	_	_
evidence	_	_
to	_	_
suggest	_	_
that	_	_
impurities	_	_
are	_	_
gettered	_	_
preferentially	_	_
to	_	_
the	_	_
emitter	_	_
rather	_	_
than	_	_
native	_	_
crystal	_	_
defects	_	_
in	_	_
mc-Si	_	_
[	_	_
58	_	_
]	_	_
.	_	_

#263
Conclusions	_	_
As	_	_
a	_	_
consequence	_	_
of	_	_
using	_	_
fast	_	_
crystal	_	_
pulling	_	_
rates	_	_
,	_	_
some	_	_
monocrystalline	_	_
Cz-Si	_	_
solar	_	_
wafers	_	_
contain	_	_
vacancy-rich	_	_
regions	_	_
which	_	_
act	_	_
as	_	_
preferential	_	_
sites	_	_
for	_	_
precipitation	_	_
of	_	_
supersaturated	_	_
bulk	_	_
oxygen	_	_
.	_	_

#264
Oxide	_	_
precipitates	_	_
and	_	_
surrounding	_	_
defects	_	_
are	_	_
associated	_	_
with	_	_
recombination	_	_
activity	_	_
,	_	_
and	_	_
this	_	_
can	options	_
have	_	_
a	_	_
substantial	_	_
detrimental	_	_
impact	_	_
on	_	_
the	_	_
conversion	_	_
efficiency	_	_
of	_	_
solar	_	_
cells	_	_
.	_	_

#265
We	_	_
have	_	_
used	_	_
injection-dependent	_	_
minority	_	_
carrier	_	_
lifetime	_	_
measurements	_	_
to	_	_
study	_	_
this	_	_
recombination	_	_
activity	_	_
in	_	_
∼100	_	_
samples	_	_
with	_	_
different	_	_
types	_	_
,	_	_
doping	_	_
levels	_	_
,	_	_
precipitate	_	_
morphologies	_	_
and	_	_
sizes	_	_
.	_	_

#266
In	_	_
all	_	_
cases	_	_
we	_	_
find	_	_
the	_	_
lifetime	_	_
can	feasibility	_
be	_	_
parameterised	_	_
in	_	_
terms	_	_
of	_	_
two	_	_
independent	_	_
defect	_	_
states	_	_
.	_	_

#267
The	_	_
first	_	_
defect	_	_
is	_	_
at	_	_
EV+0.22eV	_	_
and	_	_
has	_	_
a	_	_
capture	_	_
coefficient	_	_
for	_	_
electrons	_	_
∼157	_	_
times	_	_
greater	_	_
than	_	_
that	_	_
for	_	_
holes	_	_
.	_	_