#0
The	_	_
effects	_	_
of	_	_
particle	_	_
morphology	_	_
on	_	_
the	_	_
analysis	_	_
of	_	_
discrete	_	_
particle	_	_
dispersion	_	_
using	_	_
Delaunay	_	_
tessellation	_	_
Abstract	_	_
Particle-reinforced	_	_
composites	_	_
and	_	_
nanocomposites	_	_
can	options	_
contain	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
discrete	_	_
particles	_	_
,	_	_
of	_	_
various	_	_
morphologies	_	_
(	_	_
e.g	_	_
.	_	_
spherical	_	_
,	_	_
fibre	_	_
,	_	_
and	_	_
tube	_	_
)	_	_
.	_	_

#1
Two-dimensional	_	_
micrographs	_	_
of	_	_
the	_	_
material	_	_
are	_	_
used	_	_
to	_	_
assess	_	_
whether	_	_
the	_	_
particles	_	_
are	_	_
well-	_	_
or	_	_
poorly-dispersed	_	_
,	_	_
but	_	_
typically	_	_
use	_	_
the	_	_
assumption	_	_
that	_	_
all	_	_
particles	_	_
are	_	_
identical	_	_
and	_	_
spherical	_	_
.	_	_

#2
However	_	_
we	_	_
show	_	_
,	_	_
by	_	_
considering	_	_
elliptical	_	_
particles	_	_
,	_	_
that	_	_
the	_	_
sizing	_	_
and	_	_
shapes	_	_
of	_	_
the	_	_
discrete	_	_
particles	_	_
can	capability	_
change	_	_
the	_	_
overall	_	_
appearance	_	_
of	_	_
the	_	_
system	_	_
,	_	_
without	_	_
the	_	_
underlying	_	_
mechanisms	_	_
changing	_	_
.	_	_

#3
Thus	_	_
our	_	_
interpretation	_	_
of	_	_
particle	_	_
dispersion	_	_
is	_	_
obtained	_	_
by	_	_
comparing	_	_
our	_	_
measurements	_	_
to	_	_
a	_	_
reference	_	_
system	_	_
,	_	_
which	_	_
takes	_	_
into	_	_
account	_	_
the	_	_
particle	_	_
morphologies	_	_
,	_	_
and	_	_
demonstrates	_	_
that	_	_
discrepancies	_	_
are	_	_
brought	_	_
on	_	_
by	_	_
oversimplification	_	_
.	_	_

#4
Introduction	_	_
Particulate	_	_
composites	_	_
are	_	_
an	_	_
important	_	_
and	_	_
well-established	_	_
class	_	_
of	_	_
composite	_	_
materials	_	_
.	_	_

#5
The	_	_
quality	_	_
of	_	_
discrete	_	_
particle	_	_
(	_	_
nanoparticle	_	_
)	_	_
dispersion	_	_
,	_	_
which	_	_
characterises	_	_
the	_	_
uniformity	_	_
in	_	_
spread	_	_
of	_	_
the	_	_
particles	_	_
through	_	_
the	_	_
material	_	_
(	_	_
i.e	_	_
.	_	_
whether	_	_
the	_	_
particles	_	_
are	_	_
ordered	_	_
,	_	_
random	_	_
or	_	_
clustered	_	_
)	_	_
can	capability	_
affect	_	_
the	_	_
material	_	_
properties	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#6
It	_	_
is	_	_
time-consuming	_	_
and	_	_
expensive	_	_
to	_	_
obtain	_	_
micrographs	_	_
of	_	_
a	_	_
composite	_	_
material	_	_
,	_	_
and	_	_
so	_	_
only	_	_
a	_	_
few	_	_
images	_	_
are	_	_
available	_	_
for	_	_
analysis	_	_
.	_	_

#7
Hence	_	_
robust	_	_
quantitative	_	_
analysis	_	_
must	deontic	_
be	_	_
performed	_	_
on	_	_
the	_	_
available	_	_
micrographs	_	_
to	_	_
obtain	_	_
an	_	_
objective	_	_
measurement	_	_
of	_	_
dispersion	_	_
.	_	_

#8
The	_	_
measurement	_	_
of	_	_
nanoparticle	_	_
dispersion	_	_
is	_	_
rapidly	_	_
advancing	_	_
[	_	_
2-5	_	_
]	_	_
.	_	_

#13
Thus	_	_
a	_	_
major	_	_
hindrance	_	_
is	_	_
that	_	_
it	_	_
is	_	_
not	_	_
well	_	_
understood	_	_
how	_	_
the	_	_
morphological	_	_
(	_	_
shape	_	_
)	_	_
properties	_	_
of	_	_
the	_	_
nanoparticles	_	_
affect	_	_
these	_	_
parameters	_	_
.	_	_

#14
Morphology	_	_
of	_	_
nanoparticles	_	_
Types	_	_
of	_	_
nanomaterials	_	_
Within	_	_
a	_	_
particular	_	_
material	_	_
there	_	_
can	options	_
be	_	_
a	_	_
significant	_	_
variation	_	_
of	_	_
the	_	_
nanoparticles	_	_
'	_	_
size	_	_
,	_	_
aspect	_	_
ratio	_	_
and	_	_
regularity	_	_
of	_	_
shape	_	_
.	_	_

#15
Thus	_	_
it	_	_
is	_	_
useful	_	_
to	_	_
consider	_	_
some	_	_
of	_	_
the	_	_
nanoparticles	_	_
used	_	_
in	_	_
existing	_	_
materials	_	_
.	_	_

#16
Many	_	_
nanoparticles	_	_
can	feasibility	_
be	_	_
manufactured	_	_
with	_	_
a	_	_
low	_	_
aspect	_	_
ratio	_	_
(	_	_
defined	_	_
as	_	_
the	_	_
major	_	_
axis	_	_
length	_	_
divided	_	_
by	_	_
the	_	_
minor	_	_
axis	_	_
length	_	_
such	_	_
that	_	_
a	_	_
sphere	_	_
has	_	_
an	_	_
aspect	_	_
ratio	_	_
of	_	_
1	_	_
)	_	_
.	_	_

#17
Ceramic	_	_
nanoparticles	_	_
(	_	_
e.g	_	_
.	_	_
silica	_	_
,	_	_
titania	_	_
and	_	_
alumina	_	_
)	_	_
can	feasibility	_
be	_	_
readily	_	_
produced	_	_
with	_	_
diameters	_	_
of	_	_
3-300nm	_	_
,	_	_
e.g	_	_
.	_	_
[	_	_
6	_	_
]	_	_
,	_	_
but	_	_
these	_	_
often	_	_
have	_	_
an	_	_
irregular	_	_
surface	_	_
[	_	_
7	_	_
]	_	_
.	_	_

#18
Core-shell	_	_
particles	_	_
with	_	_
a	_	_
100-300nm	_	_
diameter	_	_
rubbery	_	_
core	_	_
and	_	_
a	_	_
hard	_	_
shell	_	_
are	_	_
often	_	_
used	_	_
for	_	_
toughening	_	_
of	_	_
thermoset	_	_
polymers	_	_
,	_	_
e.g	_	_
.	_	_
[	_	_
8	_	_
]	_	_
.	_	_

#19
Rubber	_	_
particles	_	_
can	feasibility	_
also	_	_
be	_	_
produced	_	_
via	_	_
phase-separation	_	_
of	_	_
initially	_	_
soluble	_	_
rubbers	_	_
during	_	_
curing	_	_
of	_	_
thermoset	_	_
polymer	_	_
matrices	_	_
,	_	_
and	_	_
spherical	_	_
particles	_	_
with	_	_
diameters	_	_
between	_	_
40nm	_	_
[	_	_
9	_	_
]	_	_
and	_	_
200μm	_	_
[	_	_
10	_	_
]	_	_
can	feasibility	_
be	_	_
achieved	_	_
,	_	_
as	_	_
reviewed	_	_
by	_	_
Bagheri	_	_
et	_	_
al	_	_
.	_	_
[	_	_
11	_	_
]	_	_
.	_	_

#20
However	_	_
,	_	_
poly-dispersity	_	_
of	_	_
the	_	_
particle	_	_
size	_	_
can	feasibility	negation
not	_	_
be	_	_
neglected	_	_
in	_	_
these	_	_
materials	_	_
,	_	_
as	_	_
the	_	_
formation	_	_
of	_	_
the	_	_
carboxyl-terminated	_	_
butadiene	_	_
acrylonitrile	_	_
(	_	_
CTBN	_	_
)	_	_
rubber	_	_
particles	_	_
leads	_	_
to	_	_
large	_	_
size	_	_
variations	_	_
.	_	_

#21
For	_	_
example	_	_
,	_	_
Hsieh	_	_
et	_	_
al	_	_
.	_	_
[	_	_
7	_	_
]	_	_
measured	_	_
a	_	_
mean	_	_
diameter	_	_
of	_	_
0.54μm	_	_
,	_	_
but	_	_
with	_	_
a	_	_
standard	_	_
deviation	_	_
of	_	_
0.27	_	_
times	_	_
the	_	_
mean	_	_
value	_	_
.	_	_

#22
Conventional	_	_
plate-like	_	_
particles	_	_
are	_	_
generally	_	_
irregularly	_	_
shaped	_	_
;	_	_
particles	_	_
such	_	_
as	_	_
muscovite	_	_
mica	_	_
are	_	_
typically	_	_
used	_	_
with	_	_
an	_	_
average	_	_
diameter	_	_
between	_	_
10	_	_
and	_	_
80μm	_	_
[	_	_
12	_	_
]	_	_
and	_	_
a	_	_
thickness	_	_
of	_	_
a	_	_
few	_	_
microns	_	_
.	_	_

#23
Nanoclays	_	_
(	_	_
e.g	_	_
.	_	_
montmorillonite	_	_
or	_	_
hectorite	_	_
)	_	_
are	_	_
layered	_	_
silicates	_	_
with	_	_
a	_	_
structure	_	_
of	_	_
stacked	_	_
platelets	_	_
which	_	_
can	feasibility	_
be	_	_
exfoliated	_	_
to	_	_
give	_	_
platelets	_	_
approximately	_	_
1nm	_	_
thick	_	_
with	_	_
lateral	_	_
dimensions	_	_
that	_	_
can	options	_
vary	_	_
from	_	_
30nm	_	_
to	_	_
tens	_	_
of	_	_
microns	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#24
Research	_	_
on	_	_
graphene	_	_
is	_	_
very	_	_
active	_	_
at	_	_
present	_	_
,	_	_
and	_	_
platelets	_	_
one	_	_
atom	_	_
thick	_	_
with	_	_
linear	_	_
dimensions	_	_
potentially	_	_
in	_	_
the	_	_
order	_	_
of	_	_
millimetres	_	_
are	_	_
achievable	_	_
,	_	_
although	_	_
smaller	_	_
aspect	_	_
ratios	_	_
with	_	_
linear	_	_
dimensions	_	_
of	_	_
tens	_	_
of	_	_
microns	_	_
would	_	_
be	_	_
expected	_	_
for	_	_
use	_	_
in	_	_
particulate	_	_
composites	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#25
Particles	_	_
can	options	_
become	_	_
very	_	_
elongated	_	_
,	_	_
the	_	_
extreme	_	_
case	_	_
being	_	_
carbon	_	_
fibres	_	_
which	_	_
are	_	_
microns	_	_
in	_	_
diameter	_	_
and	_	_
can	options	_
be	_	_
kilometres	_	_
long	_	_
.	_	_

#26
However	_	_
,	_	_
these	_	_
would	_	_
not	_	_
make	_	_
particulate	_	_
composites	_	_
.	_	_

#29
Aluminium	_	_
borate	_	_
whiskers	_	_
have	_	_
lengths	_	_
between	_	_
10	_	_
and	_	_
20μm	_	_
and	_	_
diameters	_	_
of	_	_
0.5-1μm	_	_
giving	_	_
aspect	_	_
ratios	_	_
of	_	_
10-40	_	_
[	_	_
15	_	_
]	_	_
.	_	_

#30
Carbon	_	_
nanotubes	_	_
and	_	_
silica	_	_
nanowires	_	_
can	options	_
also	_	_
have	_	_
very	_	_
high	_	_
aspect	_	_
ratios	_	_
.	_	_

#31
Single-walled	_	_
nanotube	_	_
diameters	_	_
range	_	_
from	_	_
0.4	_	_
to	_	_
5.6nm	_	_
with	_	_
a	_	_
maximum	_	_
length	_	_
of	_	_
several	_	_
millimetres	_	_
,	_	_
while	_	_
for	_	_
multiwalled	_	_
nanotubes	_	_
the	_	_
diameter	_	_
is	_	_
from	_	_
several	_	_
to	_	_
hundreds	_	_
of	_	_
nanometres	_	_
,	_	_
with	_	_
lengths	_	_
up	_	_
to	_	_
the	_	_
centimetre	_	_
range	_	_
[	_	_
16	_	_
]	_	_
.	_	_

#35
It	_	_
would	_	_
clearly	_	_
be	_	_
inappropriate	_	_
to	_	_
approximate	_	_
particles	_	_
with	_	_
such	_	_
high	_	_
aspect	_	_
ratios	_	_
as	_	_
point-like	_	_
,	_	_
i.e	_	_
.	_	_
having	_	_
no	_	_
size	_	_
or	_	_
shape	_	_
.	_	_

#36
Material	_	_
measurement	_	_
and	_	_
spatial	_	_
representation	_	_
A	_	_
material	_	_
's	_	_
structure	_	_
can	feasibility	_
be	_	_
studied	_	_
by	_	_
taking	_	_
images	_	_
across	_	_
its	_	_
cross-section	_	_
using	_	_
a	_	_
microscope	_	_
.	_	_

#37
Statistics	_	_
on	_	_
the	_	_
positions	_	_
of	_	_
particle	_	_
centres	_	_
provide	_	_
a	_	_
direct	_	_
way	_	_
of	_	_
assessing	_	_
the	_	_
spatial	_	_
arrangement	_	_
of	_	_
nanoparticles	_	_
,	_	_
e.g	_	_
.	_	_
through	_	_
Ripley	_	_
's	_	_
K-function	_	_
or	_	_
the	_	_
pair-correlation	_	_
function	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#38
However	_	_
,	_	_
these	_	_
analyses	_	_
are	_	_
complicated	_	_
by	_	_
features	_	_
caused	_	_
by	_	_
the	_	_
discrete	_	_
size	_	_
and	_	_
shape	_	_
of	_	_
the	_	_
particles	_	_
[	_	_
20	_	_
]	_	_
.	_	_

#39
Partitioning	_	_
the	_	_
image	_	_
into	_	_
space-filling	_	_
regions	_	_
can	capability	_
provide	_	_
topological	_	_
information	_	_
about	_	_
the	_	_
material	_	_
.	_	_

#40
One	_	_
widely	_	_
used	_	_
method	_	_
is	_	_
Voronoi	_	_
tessellation	_	_
,	_	_
where	_	_
each	_	_
region	_	_
represents	_	_
the	_	_
space	_	_
surrounding	_	_
an	_	_
enveloped	_	_
nearest	_	_
particle	_	_
[	_	_
21	_	_
]	_	_
.	_	_

#53
Specifically	_	_
,	_	_
they	_	_
affect	_	_
the	_	_
description	_	_
of	_	_
randomly	_	_
arranged	_	_
,	_	_
by	_	_
which	_	_
we	_	_
actually	_	_
mean	_	_
that	_	_
particles	_	_
have	_	_
no	_	_
preference	_	_
to	_	_
where	_	_
they	_	_
are	_	_
found	_	_
(	_	_
i.e	_	_
.	_	_
there	_	_
is	_	_
neither	_	_
attraction	_	_
nor	_	_
repulsion	_	_
between	_	_
particles	_	_
)	_	_
,	_	_
other	_	_
than	_	_
lying	_	_
outside	_	_
the	_	_
exclusion	_	_
areas	_	_
set	_	_
up	_	_
by	_	_
the	_	_
macroscopic	_	_
size	_	_
of	_	_
the	_	_
particles	_	_
.	_	_

#54
Thus	_	_
sets	_	_
of	_	_
nanoparticles	_	_
with	_	_
different	_	_
morphological	_	_
details	_	_
can	options	_
have	_	_
the	_	_
same	_	_
dispersion	_	_
quality	_	_
but	_	_
be	_	_
structurally	_	_
arranged	_	_
differently	_	_
.	_	_

#55
Reference	_	_
models	_	_
A	_	_
hard-core	_	_
particle	_	_
model	_	_
can	feasibility	_
be	_	_
used	_	_
to	_	_
represent	_	_
the	_	_
nanoparticles	_	_
by	_	_
their	_	_
centre	_	_
of	_	_
mass	_	_
positions	_	_
.	_	_

#56
These	_	_
points	_	_
are	_	_
arranged	_	_
such	_	_
that	_	_
they	_	_
do	_	_
not	_	_
occupy	_	_
the	_	_
same	_	_
space	_	_
,	_	_
as	_	_
governed	_	_
by	_	_
the	_	_
nanoparticles	_	_
'	_	_
physical	_	_
size	_	_
.	_	_

#57
A	_	_
major	_	_
detraction	_	_
of	_	_
handling	_	_
hard-core	_	_
considerations	_	_
is	_	_
that	_	_
they	_	_
are	_	_
complicated	_	_
by	_	_
the	_	_
form	_	_
of	_	_
the	_	_
particles	_	_
,	_	_
which	_	_
is	_	_
a	_	_
combination	_	_
of	_	_
the	_	_
particle	_	_
sizes	_	_
,	_	_
shapes	_	_
and	_	_
orientations	_	_
.	_	_

#58
Simplifying	_	_
particles	_	_
to	_	_
centre	_	_
of	_	_
mass	_	_
points	_	_
may	options-rhetorical	_
be	_	_
tempting	_	_
,	_	_
particularly	_	_
as	_	_
much	_	_
is	_	_
known	_	_
about	_	_
the	_	_
spatial	_	_
statistical	_	_
behaviour	_	_
of	_	_
uninhibited	_	_
points	_	_
.	_	_

#59
However	_	_
this	_	_
simplification	_	_
can	options	_
lead	_	_
to	_	_
discrepancies	_	_
in	_	_
the	_	_
interpretation	_	_
compared	_	_
to	_	_
other	_	_
measurements	_	_
that	_	_
consider	_	_
the	_	_
particle	_	_
surface	_	_
[	_	_
23	_	_
]	_	_
.	_	_

#60
For	_	_
these	_	_
models	_	_
to	_	_
be	_	_
valid	_	_
we	_	_
assume	_	_
that	_	_
the	_	_
material	_	_
has	_	_
no	_	_
spatial	_	_
gradients	_	_
(	_	_
i.e	_	_
.	_	_
the	_	_
material	_	_
has	_	_
the	_	_
same	_	_
statistics	_	_
anywhere	_	_
within	_	_
it	_	_
)	_	_
such	_	_
that	_	_
a	_	_
sample	_	_
micrograph	_	_
of	_	_
the	_	_
material	_	_
is	_	_
truly	_	_
representative	_	_
of	_	_
the	_	_
whole	_	_
.	_	_

#93
Increasing	_	_
the	_	_
size	_	_
disparity	_	_
between	_	_
the	_	_
two	_	_
particle	_	_
populations	_	_
,	_	_
through	_	_
using	_	_
larger	_	_
r2	_	_
,	_	_
enlarges	_	_
the	_	_
value	_	_
of	_	_
the	_	_
Area	_	_
Disorder	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
3a	_	_
,	_	_
with	_	_
the	_	_
effect	_	_
of	_	_
reducing	_	_
the	_	_
regularity	_	_
in	_	_
the	_	_
arrangement	_	_
of	_	_
particles	_	_
of	_	_
the	_	_
system	_	_
.	_	_

#94
The	_	_
size-inhabitation	_	_
of	_	_
the	_	_
larger	_	_
particles	_	_
ensures	_	_
that	_	_
the	_	_
Area	_	_
Disorder	_	_
can	capability	negation
not	_	_
exceed	_	_
that	_	_
expected	_	_
for	_	_
a	_	_
set	_	_
of	_	_
point-like	_	_
particles	_	_
(	_	_
f=0	_	_
)	_	_
.	_	_

#95
Thus	_	_
the	_	_
Area	_	_
Disorder	_	_
tends	_	_
to	_	_
a	_	_
constant	_	_
at	_	_
high	_	_
r2	_	_
.	_	_

#110
Fig	_	_
.	_	_
5a	_	_
illustrates	_	_
the	_	_
complex	_	_
relation	_	_
between	_	_
the	_	_
apparent	_	_
extent	_	_
of	_	_
regularity/clustering	_	_
in	_	_
the	_	_
arrangement	_	_
of	_	_
nanoparticles	_	_
given	_	_
by	_	_
ADDel	_	_
and	_	_
the	_	_
shape	_	_
of	_	_
the	_	_
particles	_	_
.	_	_

#111
Each	_	_
dataset	_	_
can	feasibility	_
be	_	_
divided	_	_
into	_	_
three	_	_
distinct	_	_
regions	_	_
of	_	_
behaviour	_	_
.	_	_

#112
When	_	_
the	_	_
aspect	_	_
ratio	_	_
is	_	_
low	_	_
,	_	_
such	_	_
that	_	_
1⩽f⩽fiso	_	_
,	_	_
ADDel	_	_
decreases	_	_
with	_	_
f	_	_
implying	_	_
that	_	_
the	_	_
particles	_	_
appear	_	_
to	_	_
be	_	_
arranged	_	_
more	_	_
regularly	_	_
.	_	_

#131
The	_	_
semi-major	_	_
axis	_	_
length	_	_
is	_	_
defined	_	_
by	_	_
r+=	_	_
(	_	_
f	_	_
Af/	_	_
(	_	_
πλ	_	_
)	_	_
)	_	_
1/2	_	_
.	_	_

#132
The	_	_
closest	_	_
each	_	_
disc	_	_
can	feasibility	_
be	_	_
packed	_	_
is	_	_
in	_	_
a	_	_
hexagonal	_	_
close-packed	_	_
crystallographic	_	_
arrangement	_	_
with	_	_
an	_	_
area	_	_
fraction	_	_
of	_	_
π/23	_	_
,	_	_
see	_	_
Fig	_	_
.	_	_
6a	_	_
.	_	_

#133
Hence	_	_
fiso	_	_
is	_	_
given	_	_
by	_	_
(	_	_
2	_	_
)	_	_
fisoAf=π23≈0.906The	_	_
onset	_	_
at	_	_
high	_	_
aspect	_	_
ratios	_	_
of	_	_
the	_	_
collapse	_	_
in	_	_
ADDel	_	_
behaviours	_	_
and	_	_
strong	_	_
positional	_	_
correlation	_	_
at	_	_
small	_	_
length-scales	_	_
happens	_	_
with	_	_
the	_	_
materialisation	_	_
of	_	_
the	_	_
grain-like	_	_
structure	_	_
.	_	_

#135
On	_	_
average	_	_
each	_	_
particle	_	_
is	_	_
surrounded	_	_
by	_	_
six	_	_
neighbours	_	_
suggesting	_	_
a	_	_
hexagonal	_	_
arrangement	_	_
for	_	_
the	_	_
framework	_	_
of	_	_
the	_	_
grains	_	_
.	_	_

#136
The	_	_
closest	_	_
that	_	_
the	_	_
particle	_	_
centres	_	_
can	feasibility	_
be	_	_
placed	_	_
apart	_	_
,	_	_
such	_	_
that	_	_
the	_	_
particles	_	_
only	_	_
just	_	_
touch	_	_
,	_	_
is	_	_
approximately	_	_
equal	_	_
to	_	_
r+	_	_
as	_	_
r-	_	_
becomes	_	_
small	_	_
(	_	_
see	_	_
Fig	_	_
.	_	_
6b	_	_
where	_	_
the	_	_
dashed	_	_
circles	_	_
show	_	_
potential	_	_
lattice	_	_
positions	_	_
of	_	_
the	_	_
networked	_	_
particles	_	_
)	_	_
.	_	_

#137
The	_	_
lattice	_	_
spacing	_	_
for	_	_
this	_	_
hexagonal	_	_
network	_	_
,	_	_
spanning	_	_
the	_	_
entire	_	_
system	_	_
,	_	_
satisfies	_	_
1/λ=3r+2/2	_	_
.	_	_

#144
Fig	_	_
.	_	_
7	_	_
shows	_	_
the	_	_
correspondence	_	_
between	_	_
the	_	_
dispersion	_	_
type	_	_
and	_	_
combinations	_	_
of	_	_
the	_	_
Area	_	_
Disorder	_	_
and	_	_
area	_	_
fraction	_	_
,	_	_
for	_	_
poly-dispersed	_	_
particles	_	_
(	_	_
Fig	_	_
.	_	_
7a	_	_
)	_	_
and	_	_
low-to-moderate	_	_
aspect	_	_
ratio	_	_
elliptical	_	_
particles	_	_
(	_	_
Fig	_	_
.	_	_
7b	_	_
)	_	_
.	_	_

#145
No	_	_
such	_	_
diagram	_	_
can	feasibility	negation
be	_	_
used	_	_
for	_	_
categorising	_	_
particles	_	_
with	_	_
high	_	_
aspect	_	_
ratio	_	_
,	_	_
defined	_	_
as	_	_
f⩾4π/3Af	_	_
,	_	_
in	_	_
which	_	_
it	_	_
is	_	_
possible	_	_
for	_	_
a	_	_
random	_	_
set	_	_
of	_	_
particles	_	_
to	_	_
have	_	_
an	_	_
ADDel	_	_
very	_	_
much	_	_
larger	_	_
than	_	_
that	_	_
expected	_	_
for	_	_
point	_	_
particles	_	_
.	_	_

#146
The	_	_
middle	_	_
grey	_	_
region	_	_
of	_	_
the	_	_
diagram	_	_
shows	_	_
all	_	_
the	_	_
possible	_	_
values	_	_
of	_	_
ADDel	_	_
that	_	_
might	speculation	_
indicate	_	_
the	_	_
system	_	_
is	_	_
random	_	_
,	_	_
depending	_	_
on	_	_
the	_	_
morphology	_	_
of	_	_
the	_	_
particles	_	_
.	_	_

#147
The	_	_
upper	_	_
bound	_	_
is	_	_
that	_	_
expected	_	_
if	_	_
the	_	_
particles	_	_
were	_	_
point-like	_	_
,	_	_
while	_	_
the	_	_
lower	_	_
bound	_	_
may	speculation	_
depend	_	_
on	_	_
the	_	_
particle	_	_
morphology	_	_
.	_	_

#148
A	_	_
system	_	_
is	_	_
most	_	_
poorly	_	_
dispersed	_	_
when	_	_
all	_	_
the	_	_
nanoparticles	_	_
have	_	_
aggregated	_	_
into	_	_
a	_	_
single	_	_
cluster	_	_
.	_	_

#151
Poly-dispersing	_	_
the	_	_
sizes	_	_
of	_	_
a	_	_
randomly	_	_
dispersed	_	_
set	_	_
of	_	_
particles	_	_
increases	_	_
the	_	_
disorder	_	_
of	_	_
the	_	_
system	_	_
such	_	_
that	_	_
ADDel	_	_
will	_	_
be	_	_
larger	_	_
than	_	_
that	_	_
for	_	_
identical	_	_
particles	_	_
,	_	_
given	_	_
by	_	_
the	_	_
dashed-line	_	_
in	_	_
Fig	_	_
.	_	_
7	_	_
.	_	_

#152
Point-like	_	_
particle	_	_
behaviour	_	_
can	feasibility	_
be	_	_
approached	_	_
by	_	_
increasing	_	_
the	_	_
size	_	_
range	_	_
of	_	_
the	_	_
poly-dispersed	_	_
particles	_	_
.	_	_

#153
Varying	_	_
the	_	_
shape	_	_
of	_	_
a	_	_
particle	_	_
away	_	_
from	_	_
spherical	_	_
introduces	_	_
more	_	_
complex	_	_
relations	_	_
to	_	_
the	_	_
measured	_	_
ADDel	_	_
.	_	_

#179
The	_	_
confidence	_	_
in	_	_
these	_	_
conclusions	_	_
,	_	_
given	_	_
by	_	_
the	_	_
Z	_	_
values	_	_
,	_	_
depends	_	_
on	_	_
the	_	_
reference	_	_
model	_	_
,	_	_
with	_	_
it	_	_
being	_	_
less	_	_
certain	_	_
using	_	_
the	_	_
PR	_	_
model	_	_
than	_	_
using	_	_
the	_	_
more	_	_
accurate	_	_
HRE	_	_
model	_	_
.	_	_

#180
It	_	_
is	_	_
expected	_	_
that	_	_
the	_	_
difference	_	_
between	_	_
models	_	_
becomes	_	_
more	_	_
prevalent	_	_
with	_	_
denser	_	_
packings	_	_
and/or	_	_
higher	_	_
aspect	_	_
ratios	_	_
and	_	_
may	speculation	_
lead	_	_
to	_	_
contradictory	_	_
conclusions	_	_
.	_	_

#181
Further	_	_
discussion	_	_
Particle	_	_
shape	_	_
plays	_	_
an	_	_
important	_	_
role	_	_
in	_	_
characterising	_	_
the	_	_
spatial	_	_
behaviour	_	_
of	_	_
the	_	_
nanoparticles	_	_
in	_	_
the	_	_
material	_	_
.	_	_

#182
Ellipses	_	_
can	capability	_
approximate	_	_
nanoparticles	_	_
at	_	_
low	_	_
aspect	_	_
ratio	_	_
and	_	_
nanotubes	_	_
at	_	_
very	_	_
high	_	_
aspect	_	_
ratios	_	_
.	_	_

#183
A	_	_
summary	_	_
of	_	_
the	_	_
key	_	_
features	_	_
is	_	_
provided	_	_
in	_	_
Table	_	_
3	_	_
.	_	_

#184
For	_	_
low	_	_
to	_	_
moderate	_	_
aspect	_	_
ratios	_	_
,	_	_
fAf	_	_
<	_	_
2π/3	_	_
,	_	_
similar	_	_
upper-	_	_
and	_	_
lower-bounds	_	_
for	_	_
the	_	_
Area	_	_
Disorder	_	_
can	feasibility	_
be	_	_
defined	_	_
.	_	_

#185
The	_	_
lower-bound	_	_
is	_	_
adjusted	_	_
at	_	_
area	_	_
fractions	_	_
below	_	_
0.3	_	_
to	_	_
allow	_	_
for	_	_
a	_	_
range	_	_
of	_	_
aspect	_	_
ratios	_	_
where	_	_
the	_	_
random	_	_
arrangement	_	_
of	_	_
particles	_	_
appears	_	_
more	_	_
regular	_	_
than	_	_
for	_	_
discs	_	_
.	_	_

#186
This	_	_
analysis	_	_
covers	_	_
materials	_	_
from	_	_
the	_	_
highly	_	_
spherical	_	_
,	_	_
e.g	_	_
.	_	_
silica	_	_
nanoparticle	_	_
composites	_	_
,	_	_
to	_	_
plate-like	_	_
particles	_	_
,	_	_
rod-like	_	_
wollastonite	_	_
and	_	_
aluminium	_	_
borate	_	_
whiskers	_	_
.	_	_

#187
At	_	_
high	_	_
aspect	_	_
ratios	_	_
,	_	_
satisfying	_	_
fAf	_	_
>	_	_
2π/3	_	_
,	_	_
it	_	_
is	_	_
no	_	_
longer	_	_
appropriate	_	_
to	_	_
use	_	_
point	_	_
or	_	_
disc-like	_	_
theories	_	_
and	_	_
instead	_	_
line-like	_	_
approximations	_	_
can	feasibility	_
be	_	_
used	_	_
.	_	_

#188
These	_	_
systems	_	_
can	options	_
have	_	_
a	_	_
spatial	_	_
dispersion	_	_
which	_	_
is	_	_
more	_	_
clustered	_	_
than	_	_
expected	_	_
for	_	_
points	_	_
and	_	_
are	_	_
most	_	_
regularly	_	_
arranged	_	_
when	_	_
organised	_	_
along	_	_
grain	_	_
boundaries	_	_
.	_	_

#189
When	_	_
f→∞	_	_
there	_	_
is	_	_
no	_	_
upper-limit	_	_
to	_	_
the	_	_
number	_	_
of	_	_
line-like	_	_
particles	_	_
which	_	_
can	capability	_
fit	_	_
into	_	_
the	_	_
system	_	_
.	_	_

#190
Hence	_	_
the	_	_
Area	_	_
Disorder	_	_
for	_	_
such	_	_
a	_	_
system	_	_
can	options	_
tend	_	_
to	_	_
1	_	_
and	_	_
an	_	_
apparent	_	_
high	_	_
clustering	_	_
of	_	_
particle	_	_
centres	_	_
arises	_	_
.	_	_

#191
Materials	_	_
that	_	_
fall	_	_
into	_	_
this	_	_
category	_	_
naturally	_	_
include	_	_
nanowires	_	_
and	_	_
short	_	_
carbon	_	_
fibres	_	_
,	_	_
but	_	_
can	options	_
also	_	_
include	_	_
(	_	_
depending	_	_
on	_	_
Af	_	_
)	_	_
aluminium	_	_
borate	_	_
whiskers	_	_
.	_	_

#192
Additionally	_	_
,	_	_
long	_	_
nanofibres	_	_
are	_	_
flexible	_	_
and	_	_
may	capability-options	_
bend	_	_
or	_	_
weave	_	_
around	_	_
one	_	_
another	_	_
.	_	_

#193
Interlocking	_	_
of	_	_
concave	_	_
surfaces	_	_
of	_	_
nanoparticles	_	_
could	speculation	_
lead	_	_
to	_	_
closer	_	_
packing	_	_
than	_	_
allowed	_	_
for	_	_
in	_	_
these	_	_
models	_	_
.	_	_

#194
Both	_	_
these	_	_
effects	_	_
have	_	_
been	_	_
known	_	_
to	_	_
change	_	_
a	_	_
material	_	_
's	_	_
spatial	_	_
appearance	_	_
.	_	_

#198
Here	_	_
PR/LR	_	_
is	_	_
used	_	_
as	_	_
the	_	_
limiting	_	_
model	_	_
for	_	_
extreme	_	_
particle	_	_
size	_	_
variation	_	_
.	_	_

#199
Poly-dispersing	_	_
the	_	_
aspect	_	_
ratios	_	_
in	_	_
HRE	_	_
may	capability-options	_
provide	_	_
a	_	_
better	_	_
representation	_	_
of	_	_
nanotubes	_	_
in	_	_
a	_	_
material	_	_
,	_	_
where	_	_
the	_	_
micrograph	_	_
of	_	_
randomly	_	_
orientated	_	_
nanotubes	_	_
contains	_	_
imaged	_	_
particles	_	_
of	_	_
different	_	_
shapes	_	_
depending	_	_
on	_	_
how	_	_
each	_	_
nanotube	_	_
is	_	_
sectioned	_	_
or	_	_
a	_	_
material	_	_
with	_	_
several	_	_
types	_	_
of	_	_
particle	_	_
.	_	_

#200
This	_	_
can	feasibility	_
be	_	_
done	_	_
using	_	_
our	_	_
elliptical	_	_
particle	_	_
reference	_	_
models	_	_
by	_	_
providing	_	_
a	_	_
unique	_	_
aspect	_	_
ratio	_	_
for	_	_
each	_	_
particle	_	_
.	_	_

#201
These	_	_
systems	_	_
represent	_	_
a	_	_
hybrid	_	_
between	_	_
the	_	_
particle	_	_
and	_	_
line	_	_
descriptions	_	_
,	_	_
and	_	_
need	_	_
a	_	_
test	_	_
criteria	_	_
for	_	_
spatial-dispersion	_	_
beyond	_	_
that	_	_
for	_	_
discs	_	_
(	_	_
with	_	_
lower	_	_
limits	_	_
for	_	_
Area	_	_
Disorder	_	_
given	_	_
by	_	_
the	_	_
mono-dispersed	_	_
case	_	_
and	_	_
upper	_	_
limits	_	_
dependent	_	_
on	_	_
the	_	_
maximum	_	_
aspect	_	_
ratio	_	_
of	_	_
a	_	_
particle	_	_
)	_	_
.	_	_

#203
Hence	_	_
to	_	_
ensure	_	_
reliability	_	_
of	_	_
our	_	_
analysis	_	_
development	_	_
of	_	_
error	_	_
correction	_	_
strategies	_	_
is	_	_
required	_	_
,	_	_
such	_	_
as	_	_
modifying	_	_
the	_	_
physical	_	_
parameters	_	_
(	_	_
e.g	_	_
.	_	_
the	_	_
area	_	_
fraction	_	_
or	_	_
size	_	_
dispersion	_	_
parameters	_	_
)	_	_
or	_	_
the	_	_
reference	_	_
models	_	_
,	_	_
by	_	_
allowing	_	_
some	_	_
overlap	_	_
between	_	_
particles	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#204
Conclusions	_	_
Studies	_	_
like	_	_
the	_	_
ones	_	_
discussed	_	_
in	_	_
this	_	_
article	_	_
,	_	_
for	_	_
particle	_	_
size	_	_
dispersion	_	_
and	_	_
ellipticality	_	_
of	_	_
the	_	_
shape	_	_
,	_	_
inform	_	_
us	_	_
of	_	_
when	_	_
differences	_	_
in	_	_
particle	_	_
morphology	_	_
(	_	_
from	_	_
that	_	_
of	_	_
identical	_	_
discs	_	_
)	_	_
should	inference	_
or	_	_
should	inference	negation
not	_	_
significantly	_	_
affect	_	_
the	_	_
estimates	_	_
of	_	_
randomly-dispersed	_	_
nanoparticles	_	_
.	_	_

#205
These	_	_
estimates	_	_
are	_	_
used	_	_
as	_	_
the	_	_
basis	_	_
from	_	_
which	_	_
to	_	_
decide	_	_
whether	_	_
a	_	_
material	_	_
has	_	_
nanoparticles	_	_
dispersed	_	_
better	_	_
(	_	_
hence	_	_
more	_	_
regularly	_	_
arranged	_	_
)	_	_
or	_	_
worse	_	_
(	_	_
more	_	_
clustered	_	_
)	_	_
than	_	_
random	_	_
.	_	_

#206
The	_	_
microstructure	_	_
is	_	_
found	_	_
to	_	_
change	_	_
with	_	_
aspect	_	_
ratio	_	_
and	_	_
area	_	_
fraction	_	_
,	_	_
even	_	_
in	_	_
the	_	_
absence	_	_
of	_	_
any	_	_
chemical	_	_
or	_	_
crystalline	_	_
growth	_	_
effects	_	_
.	_	_

#207
At	_	_
low	_	_
aspect	_	_
ratios	_	_
,	_	_
(	_	_
relative	_	_
to	_	_
the	_	_
area	_	_
fraction	_	_
)	_	_
the	_	_
particles	_	_
behave	_	_
particle-like	_	_
and	_	_
can	feasibility	_
be	_	_
well	_	_
described	_	_
by	_	_
disc/point	_	_
particle	_	_
theories	_	_
.	_	_

#208
At	_	_
moderate	_	_
aspect	_	_
ratios	_	_
,	_	_
the	_	_
overall	_	_
space	_	_
restriction	_	_
partially	_	_
correlates	_	_
the	_	_
orientation	_	_
of	_	_
neighbouring	_	_
particle	_	_
.	_	_

#209
At	_	_
high	_	_
aspect	_	_
ratios	_	_
a	_	_
grain-like	_	_
microstructure	_	_
is	_	_
formed	_	_
,	_	_
at	_	_
a	_	_
predictable	_	_
onset	_	_
,	_	_
where	_	_
the	_	_
orientations	_	_
of	_	_
three	_	_
or	_	_
more	_	_
neighbouring	_	_
particles	_	_
are	_	_
correlated	_	_
.	_	_

#210
In	_	_
these	_	_
systems	_	_
particles	_	_
may	feasibility	_
be	_	_
better	_	_
treated	_	_
as	_	_
line-like	_	_
.	_	_

#211
These	_	_
studies	_	_
have	_	_
hence	_	_
shown	_	_
that	_	_
ordering	_	_
in	_	_
polymers	_	_
,	_	_
which	_	_
may	speculation	_
previously	_	_
have	_	_
been	_	_
attributed	_	_
to	_	_
crystallinity	_	_
or	_	_
attraction	_	_
between	_	_
particles	_	_
,	_	_
can	capability	_
arise	_	_
from	_	_
particle	_	_
shape	_	_
alone	_	_
.	_	_

#212
Overall	_	_
,	_	_
it	_	_
is	_	_
quite	_	_
clear	_	_
that	_	_
,	_	_
given	_	_
the	_	_
different	_	_
behaviour	_	_
of	_	_
highly	_	_
elongated	_	_
particles	_	_
,	_	_
we	_	_
will	_	_
need	_	_
to	_	_
use	_	_
much	_	_
better	_	_
reference	_	_
systems	_	_
than	_	_
those	_	_
of	_	_
point	_	_
or	_	_
spherical	_	_
particles	_	_
if	_	_
we	_	_
are	_	_
to	_	_
make	_	_
use	_	_
of	_	_
dispersion	_	_
methods	_	_
to	_	_
interpret	_	_
images	_	_
of	_	_
high	_	_
aspect	_	_
nanotubes	_	_
or	_	_
fibres	_	_
.	_	_

#213
While	_	_
differences	_	_
between	_	_
the	_	_
current	_	_
definitions	_	_
of	_	_
a	_	_
well-dispersed	_	_
system	_	_
means	_	_
that	_	_
discrepancies	_	_
in	_	_
interpretation	_	_
can	options	_
exist	_	_
,	_	_
our	_	_
work	_	_
highlights	_	_
that	_	_
the	_	_
inherent	_	_
nature	_	_
of	_	_
dispersion	_	_
can	capability	_
also	_	_
prevent	_	_
there	_	_
being	_	_
a	_	_
unique	_	_
value	_	_
for	_	_
the	_	_
selected	_	_
dispersion	_	_
parameter	_	_
,	_	_
that	_	_
covers	_	_
all	_	_
realistic	_	_
particle	_	_
morphologies	_	_
with	_	_
equivalent	_	_
dispersion	_	_
quality	_	_
.	_	_

#214
For	_	_
example	_	_
,	_	_
a	_	_
random	_	_
set	_	_
of	_	_
spherical	_	_
particles	_	_
did	_	_
not	_	_
measure	_	_
the	_	_
same	_	_
as	_	_
a	_	_
set	_	_
of	_	_
elliptical	_	_
particles	_	_
because	_	_
of	_	_
shape	_	_
and	_	_
size	_	_
considerations	_	_
.	_	_