#13
A	_	_
complex	_	_
defect	_	_
annealing	_	_
kinetics	_	_
is	_	_
suggested	_	_
from	_	_
volume	_	_
and	_	_
grain	_	_
boundary	_	_
diffusion	_	_
studies	_	_
in	_	_
SPD-processed	_	_
Cu	_	_
and	_	_
Ni	_	_
[	_	_
7,8	_	_
]	_	_
.	_	_

#14
During	_	_
annealing	_	_
,	_	_
abundant	_	_
and	_	_
highly	_	_
mobile	_	_
vacancies	_	_
may	options	_
,	_	_
for	_	_
example	_	_
,	_	_
agglomerate	_	_
or	_	_
form	_	_
a	_	_
percolating	_	_
porosity	_	_
network	_	_
in	_	_
combination	_	_
with	_	_
triple	_	_
junctions	_	_
of	_	_
grain	_	_
boundaries	_	_
.	_	_

#15
In	_	_
addition	_	_
,	_	_
ultrafine-grained	_	_
SPD	_	_
materials	_	_
give	_	_
access	_	_
to	_	_
basic	_	_
physical	_	_
key	_	_
parameters	_	_
and	_	_
processes	_	_
such	_	_
as	_	_
thermally	_	_
activated	_	_
grain	_	_
boundary	_	_
relaxation	_	_
prior	_	_
to	_	_
grain	_	_
growth	_	_
,	_	_
as	_	_
well	_	_
as	_	_
to	_	_
the	_	_
grain	_	_
boundary	_	_
excess	_	_
volume	_	_
,	_	_
often	_	_
also	_	_
denoted	_	_
as	_	_
grain	_	_
boundary	_	_
expansion	_	_
,	_	_
of	_	_
relaxed	_	_
high-angle	_	_
grain	_	_
boundaries	_	_
[	_	_
9	_	_
]	_	_
.	_	_

#29
The	_	_
length	_	_
change	_	_
is	_	_
directly	_	_
related	_	_
to	_	_
the	_	_
defect	_	_
volume	_	_
via	_	_
the	_	_
relation	_	_
3×Δl/l0=ΔV/V0	_	_
,	_	_
assuming	_	_
an	_	_
isotropic	_	_
distribution	_	_
and	_	_
annealing	_	_
of	_	_
defects	_	_
[	_	_
12	_	_
]	_	_
.	_	_

#30
The	_	_
temperature	_	_
of	_	_
the	_	_
maximum	_	_
defect	_	_
release	_	_
rates	_	_
can	feasibility	_
be	_	_
determined	_	_
from	_	_
the	_	_
minima	_	_
of	_	_
the	_	_
derivative	_	_
d	_	_
(	_	_
Δl/l0	_	_
)	_	_
/dT	_	_
of	_	_
the	_	_
length	_	_
change	_	_
curve	_	_
with	_	_
respect	_	_
to	_	_
temperature	_	_
.	_	_

#31
For	_	_
the	_	_
case	_	_
of	_	_
a	_	_
constant	_	_
linear	_	_
heating	_	_
rate	_	_
,	_	_
dT/dt	_	_
,	_	_
the	_	_
temperature	_	_
,	_	_
T	_	_
,	_	_
is	_	_
directly	_	_
proportional	_	_
to	_	_
the	_	_
time	_	_
,	_	_
t.	_	_
For	_	_
the	_	_
DSC	_	_
measurements	_	_
,	_	_
14	_	_
samples	_	_
,	_	_
taken	_	_
from	_	_
three	_	_
different	_	_
positions	_	_
of	_	_
the	_	_
HPT	_	_
disk	_	_
,	_	_
were	_	_
prepared	_	_
.	_	_

#43
Results	_	_
Correlation	_	_
between	_	_
microstructure	_	_
and	_	_
free	_	_
volumes	_	_
Fig	_	_
.	_	_
2	_	_
shows	_	_
a	_	_
typical	_	_
dilatometric	_	_
length	_	_
contraction	_	_
Δl/l0	_	_
,	_	_
indicating	_	_
the	_	_
annealing	_	_
out	_	_
of	_	_
defects	_	_
associated	_	_
with	_	_
the	_	_
release	_	_
of	_	_
free	_	_
volume	_	_
upon	_	_
linear	_	_
heating	_	_
of	_	_
the	_	_
HPT-deformed	_	_
Cu	_	_
sample	_	_
.	_	_

#44
Three	_	_
substages	_	_
,	_	_
A	_	_
,	_	_
B	_	_
and	_	_
C	_	_
,	_	_
can	feasibility	_
clearly	_	_
be	_	_
discerned	_	_
.	_	_

#45
In	_	_
order	_	_
to	_	_
correlate	_	_
these	_	_
substages	_	_
with	_	_
annealing	_	_
of	_	_
specific	_	_
types	_	_
of	_	_
lattice	_	_
defects	_	_
,	_	_
a	_	_
microstructural	_	_
characterization	_	_
by	_	_
means	_	_
of	_	_
scanning	_	_
electron	_	_
microscopy	_	_
was	_	_
performed	_	_
at	_	_
the	_	_
onset	_	_
and	_	_
at	_	_
the	_	_
end	_	_
of	_	_
each	_	_
substage	_	_
,	_	_
as	_	_
indicated	_	_
by	_	_
arrows	_	_
in	_	_
Fig	_	_
.	_	_
2	_	_
.	_	_

#53
This	_	_
allows	_	_
one	_	_
to	_	_
determine	_	_
the	_	_
grain	_	_
boundary	_	_
excess	_	_
volume	_	_
eGB	_	_
from	_	_
the	_	_
relative	_	_
length	_	_
change	_	_
(	_	_
Δl/l0	_	_
)	_	_
Stage	_	_
B	_	_
in	_	_
this	_	_
stage	_	_
according	_	_
to	_	_
(	_	_
1	_	_
)	_	_
Δll0Stage	_	_
B=eGB1dini-1dfinwhere	_	_
dini=222nm	_	_
and	_	_
dfin=764nm	_	_
denote	_	_
the	_	_
crystallite	_	_
diameter	_	_
at	_	_
the	_	_
beginning	_	_
and	_	_
at	_	_
the	_	_
end	_	_
of	_	_
stage	_	_
B	_	_
,	_	_
respectively	_	_
.	_	_

#54
From	_	_
the	_	_
mean	_	_
value	_	_
(	_	_
Δl/l0	_	_
)	_	_
Stage	_	_
B=	_	_
(	_	_
1.85±0.37	_	_
)	_	_
×10-4	_	_
of	_	_
nine	_	_
samples	_	_
,	_	_
an	_	_
apparent	_	_
grain	_	_
boundary	_	_
excess	_	_
volume	_	_
eGB′	_	_
of	_	_
(	_	_
0.58±0.13	_	_
)	_	_
×10-10m	_	_
can	feasibility	_
be	_	_
derived	_	_
.	_	_

#55
However	_	_
,	_	_
for	_	_
a	_	_
more	_	_
detailed	_	_
analysis	_	_
,	_	_
it	_	_
should	deontic-rhetorical	_
be	_	_
taken	_	_
into	_	_
account	_	_
that	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
annealing	_	_
processes	_	_
of	_	_
stage	_	_
C	_	_
already	_	_
occurs	_	_
during	_	_
stage	_	_
B.	_	_
Subtracting	_	_
this	_	_
contribution	_	_
by	_	_
means	_	_
of	_	_
extrapolation	_	_
of	_	_
stage	_	_
C	_	_
to	_	_
lower	_	_
temperatures	_	_
into	_	_
the	_	_
stage	_	_
B	_	_
regime	_	_
yields	_	_
a	_	_
reduced	_	_
effective	_	_
value	_	_
(	_	_
Δl/l0	_	_
)	_	_
Stage	_	_
B	_	_
,	_	_
eff=	_	_
(	_	_
1.48±0.29	_	_
)	_	_
×10-4	_	_
associated	_	_
with	_	_
the	_	_
removal	_	_
of	_	_
grain	_	_
boundaries	_	_
,	_	_
resulting	_	_
in	_	_
a	_	_
corrected	_	_
value	_	_
of	_	_
the	_	_
grain	_	_
boundary	_	_
excess	_	_
volume	_	_
of	_	_
eGB=	_	_
(	_	_
0.46±0.11	_	_
)	_	_
×10-10m	_	_
.	_	_

#56
Kinetics	_	_
and	_	_
comparison	_	_
with	_	_
DSC	_	_
The	_	_
shift	_	_
of	_	_
the	_	_
dilatometric	_	_
length	_	_
change	_	_
in	_	_
stage	_	_
B	_	_
with	_	_
heating	_	_
rate	_	_
(	_	_
see	_	_
the	_	_
inset	_	_
in	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
provides	_	_
insight	_	_
into	_	_
the	_	_
kinetics	_	_
of	_	_
crystallite	_	_
growth	_	_
.	_	_

#69
In	_	_
particular	_	_
,	_	_
a	_	_
well-defined	_	_
narrow	_	_
stage	_	_
B	_	_
also	_	_
occurs	_	_
in	_	_
HPT-Ni	_	_
due	_	_
the	_	_
removal	_	_
of	_	_
grain	_	_
boundaries	_	_
in	_	_
the	_	_
wake	_	_
of	_	_
pronounced	_	_
crystallite	_	_
growth	_	_
in	_	_
this	_	_
stage	_	_
[	_	_
9	_	_
]	_	_
,	_	_
similar	_	_
to	_	_
Cu	_	_
.	_	_

#70
However	_	_
,	_	_
a	_	_
number	_	_
of	_	_
distinct	_	_
differences	_	_
between	_	_
HPT-Ni	_	_
and	_	_
Cu	_	_
should	rhetorical	_
be	_	_
noted	_	_
:	_	_
(	_	_
i	_	_
)	_	_
Stage	_	_
B	_	_
in	_	_
Cu	_	_
is	_	_
shifted	_	_
to	_	_
lower	_	_
temperatures	_	_
by	_	_
about	_	_
40K	_	_
compared	_	_
to	_	_
Ni	_	_
for	_	_
similar	_	_
heating	_	_
rates	_	_
.	_	_

#71
(	_	_
ii	_	_
)	_	_
The	_	_
crystallites	_	_
of	_	_
HPT-deformed	_	_
Cu	_	_
exhibit	_	_
an	_	_
isotropic	_	_
shape	_	_
,	_	_
in	_	_
contrast	_	_
to	_	_
HPT-Ni	_	_
,	_	_
where	_	_
a	_	_
pronounced	_	_
elongation	_	_
of	_	_
the	_	_
crystallites	_	_
in	_	_
the	_	_
direction	_	_
tangential	_	_
to	_	_
the	_	_
HPT	_	_
disk	_	_
occurs	_	_
,	_	_
giving	_	_
rise	_	_
to	_	_
a	_	_
strong	_	_
variation	_	_
in	_	_
the	_	_
dilatometric	_	_
length	_	_
change	_	_
with	_	_
measuring	_	_
direction	_	_
,	_	_
unlike	_	_
in	_	_
Cu	_	_
.	_	_

#78
A	_	_
remarkably	_	_
higher	_	_
value	_	_
of	_	_
1.68eV	_	_
,	_	_
caused	_	_
by	_	_
impurities	_	_
of	_	_
oxygen	_	_
and	_	_
phosphorus	_	_
segregating	_	_
at	_	_
grain	_	_
boundaries	_	_
,	_	_
was	_	_
observed	_	_
by	_	_
Amouyal	_	_
et	_	_
al	_	_
.	_	_
[	_	_
21	_	_
]	_	_
.	_	_

#79
In	_	_
addition	_	_
to	_	_
this	_	_
issue	_	_
of	_	_
kinetics	_	_
,	_	_
one	_	_
should	rhetorical	_
point	_	_
out	_	_
the	_	_
major	_	_
novel	_	_
aspect	_	_
in	_	_
characterizing	_	_
SPD	_	_
materials	_	_
by	_	_
means	_	_
of	_	_
dilatometry	_	_
:	_	_
namely	_	_
,	_	_
the	_	_
access	_	_
to	_	_
the	_	_
absolute	_	_
concentration	_	_
of	_	_
free	_	_
volumes	_	_
,	_	_
and	_	_
in	_	_
particular	_	_
to	_	_
the	_	_
grain	_	_
boundary	_	_
excess	_	_
volume	_	_
eGB	_	_
,	_	_
the	_	_
structural	_	_
key	_	_
parameter	_	_
of	_	_
grain	_	_
boundaries	_	_
.	_	_

#80
For	_	_
Cu	_	_
,	_	_
a	_	_
value	_	_
(	_	_
0.46±0.10	_	_
)	_	_
×10-10m	_	_
was	_	_
deduced	_	_
from	_	_
the	_	_
present	_	_
measurements	_	_
,	_	_
which	_	_
is	_	_
slightly	_	_
higher	_	_
than	_	_
recently	_	_
reported	_	_
results	_	_
for	_	_
Ni	_	_
[	_	_
9	_	_
]	_	_
.	_	_

#81
In	_	_
the	_	_
case	_	_
of	_	_
Ni	_	_
with	_	_
elongated	_	_
crystallites	_	_
(	_	_
item	_	_
ii	_	_
)	_	_
,	_	_
nearly	_	_
identical	_	_
values	_	_
of	_	_
eGB=0.35×10-10	_	_
and	_	_
0.32×10-10m	_	_
were	_	_
found	_	_
for	_	_
the	_	_
dilatometric	_	_
measuring	_	_
directions	_	_
perpendicular	_	_
to	_	_
and	_	_
parallel	_	_
to	_	_
the	_	_
crystallite	_	_
elongation	_	_
,	_	_
respectively	_	_
,	_	_
which	_	_
confirms	_	_
the	_	_
attribution	_	_
of	_	_
the	_	_
length	_	_
change	_	_
in	_	_
stage	_	_
B	_	_
to	_	_
grain	_	_
boundaries	_	_
[	_	_
9	_	_
]	_	_
.	_	_

#82
As	_	_
any	_	_
relaxation	_	_
processes	_	_
of	_	_
the	_	_
SPD-generated	_	_
grain	_	_
boundaries	_	_
should	inference	_
be	_	_
finished	_	_
at	_	_
the	_	_
elevated	_	_
temperatures	_	_
of	_	_
stage	_	_
B	_	_
,	_	_
these	_	_
values	_	_
of	_	_
the	_	_
excess	_	_
volume	_	_
can	feasibility	_
be	_	_
considered	_	_
as	_	_
characteristic	_	_
values	_	_
for	_	_
grain	_	_
boundaries	_	_
of	_	_
polycrystalline	_	_
Cu	_	_
and	_	_
Ni	_	_
in	_	_
general	_	_
.	_	_

#83
It	_	_
should	rhetorical	_
be	_	_
noted	_	_
that	_	_
the	_	_
grain	_	_
boundary	_	_
excess	_	_
volume	_	_
eGB	_	_
represents	_	_
the	_	_
GB	_	_
expansion	_	_
with	_	_
respect	_	_
to	_	_
a	_	_
perfect	_	_
crystal	_	_
lattice	_	_
and	_	_
should	deontic	negation
not	_	_
be	_	_
intermixed	_	_
with	_	_
the	_	_
grain	_	_
boundary	_	_
width	_	_
δ	_	_
,	_	_
which	_	_
is	_	_
usually	_	_
in	_	_
the	_	_
range	_	_
of	_	_
0.5nm	_	_
,	_	_
i.e	_	_
.	_	_
much	_	_
larger	_	_
than	_	_
eGB	_	_
.	_	_

#84
Only	_	_
a	_	_
few	_	_
experimental	_	_
data	_	_
are	_	_
available	_	_
in	_	_
the	_	_
literature	_	_
for	_	_
grain	_	_
boundary	_	_
expansion	_	_
,	_	_
primarily	_	_
for	_	_
isolated	_	_
grain	_	_
boundaries	_	_
with	_	_
a	_	_
distinct	_	_
orientation	_	_
relation	_	_
.	_	_

#97
Lattice	_	_
vacancies	_	_
generated	_	_
in	_	_
highly	_	_
abundant	_	_
concentrations	_	_
by	_	_
HPT	_	_
deformation	_	_
become	_	_
mobile	_	_
at	_	_
about	_	_
360K	_	_
in	_	_
Ni	_	_
[	_	_
32	_	_
]	_	_
,	_	_
i.e	_	_
.	_	_
in	_	_
the	_	_
regime	_	_
of	_	_
stage	_	_
A	_	_
,	_	_
whereas	_	_
in	_	_
Cu	_	_
lattice	_	_
vacancies	_	_
are	_	_
already	_	_
mobile	_	_
below	_	_
ambient	_	_
temperature	_	_
[	_	_
33	_	_
]	_	_
.	_	_

#98
Therefore	_	_
,	_	_
lattice	_	_
vacancies	_	_
in	_	_
Cu	_	_
may	speculation	_
anneal	_	_
out	_	_
or	_	_
form	_	_
more	_	_
stable	_	_
vacancy	_	_
agglomerates	_	_
during	_	_
deformation	_	_
.	_	_

#99
This	_	_
may	speculation	_
explain	_	_
the	_	_
reduced	_	_
amplitude	_	_
of	_	_
stage	_	_
A	_	_
in	_	_
Cu	_	_
compared	_	_
to	_	_
Ni	_	_
.	_	_

#100
For	_	_
a	_	_
discussion	_	_
of	_	_
the	_	_
substantial	_	_
release	_	_
of	_	_
free	_	_
volumes	_	_
(	_	_
Δl/l0	_	_
)	_	_
Stage	_	_
C=	_	_
(	_	_
3.77±1.33	_	_
)	_	_
×10-4	_	_
in	_	_
stage	_	_
C	_	_
,	_	_
one	_	_
must	deontic	_
first	_	_
note	_	_
that	_	_
the	_	_
removal	_	_
of	_	_
remnant	_	_
grain	_	_
boundaries	_	_
in	_	_
this	_	_
temperature	_	_
range	_	_
contributes	_	_
to	_	_
only	_	_
a	_	_
minor	_	_
extent	_	_
.	_	_

#101
Taking	_	_
into	_	_
account	_	_
the	_	_
grain	_	_
boundary	_	_
excess	_	_
free	_	_
volume	_	_
derived	_	_
from	_	_
stage	_	_
B	_	_
,	_	_
a	_	_
length	_	_
change	_	_
(	_	_
Δl/l0	_	_
)	_	_
Stage	_	_
C	_	_
,	_	_
GB=0.56×10-4	_	_
due	_	_
to	_	_
the	_	_
removal	_	_
of	_	_
grain	_	_
boundaries	_	_
in	_	_
stage	_	_
C	_	_
is	_	_
derived	_	_
from	_	_
the	_	_
mean	_	_
crystallite	_	_
sizes	_	_
at	_	_
the	_	_
onset	_	_
and	_	_
the	_	_
end	_	_
of	_	_
this	_	_
stage	_	_
,	_	_
which	_	_
corresponds	_	_
to	_	_
only	_	_
15	_	_
%	_	_
of	_	_
the	_	_
total	_	_
length	_	_
change	_	_
(	_	_
Δl/l0	_	_
)	_	_
Stage	_	_
C.	_	_
Thus	_	_
,	_	_
the	_	_
major	_	_
part	_	_
of	_	_
stage	_	_
C	_	_
is	_	_
considered	_	_
to	_	_
arise	_	_
from	_	_
the	_	_
shrinkage	_	_
of	_	_
nanovoids	_	_
at	_	_
high	_	_
temperatures	_	_
.	_	_

#106
Assuming	_	_
isotropic	_	_
annealing	_	_
,	_	_
the	_	_
dilatometric	_	_
length	_	_
change	_	_
in	_	_
stage	_	_
C	_	_
minus	_	_
the	_	_
contribution	_	_
from	_	_
removal	_	_
of	_	_
grain	_	_
boundaries	_	_
corresponds	_	_
to	_	_
a	_	_
change	_	_
volume	_	_
ΔV/V0=3×Δℓ/ℓ0	_	_
in	_	_
the	_	_
range	_	_
of	_	_
1×10-3	_	_
,	_	_
which	_	_
is	_	_
smaller	_	_
than	_	_
that	_	_
from	_	_
the	_	_
radiotracer	_	_
experiments	_	_
by	_	_
a	_	_
factor	_	_
of	_	_
2-3	_	_
.	_	_

#107
The	_	_
different	_	_
amounts	_	_
of	_	_
porosity	_	_
estimated	_	_
from	_	_
the	_	_
tracer	_	_
technique	_	_
and	_	_
in	_	_
the	_	_
present	_	_
dilatometric	_	_
annealing	_	_
experiments	_	_
therefore	_	_
indicate	_	_
that	_	_
only	_	_
part	_	_
of	_	_
the	_	_
porosity	_	_
is	_	_
annealed	_	_
out	_	_
up	_	_
to	_	_
the	_	_
maximum	_	_
annealing	_	_
temperature	_	_
of	_	_
673K	_	_
-	_	_
especially	_	_
since	_	_
the	_	_
percolating	_	_
porosity	_	_
detected	_	_
by	_	_
the	_	_
tracer	_	_
method	_	_
may	feasibility	_
be	_	_
considered	_	_
as	_	_
the	_	_
lower	_	_
limit	_	_
of	_	_
the	_	_
total	_	_
porosity	_	_
.	_	_

#108
Indeed	_	_
,	_	_
the	_	_
dilatometric	_	_
annealing	_	_
curve	_	_
shows	_	_
that	_	_
the	_	_
absolute	_	_
value	_	_
of	_	_
the	_	_
derivative	_	_
d/dT	_	_
(	_	_
ΔV/V0	_	_
)	_	_
=3×Δl/l0	_	_
is	_	_
still	_	_
increasing	_	_
at	_	_
the	_	_
maximum	_	_
annealing	_	_
temperature	_	_
,	_	_
i.e	_	_
.	_	_
the	_	_
maximum	_	_
reaction	_	_
rate	_	_
of	_	_
stage	_	_
C	_	_
is	_	_
not	_	_
yet	_	_
attained	_	_
(	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
.	_	_

#109
Dilatometry	_	_
experiments	_	_
up	_	_
to	_	_
higher	_	_
temperatures	_	_
may	capability-speculation	_
clarify	_	_
to	_	_
what	_	_
extent	_	_
porosity	_	_
can	feasibility	_
be	_	_
further	_	_
removed	_	_
by	_	_
annealing	_	_
.	_	_

#110
The	_	_
much	_	_
less	_	_
pronounced	_	_
length	_	_
change	_	_
in	_	_
stage	_	_
C	_	_
for	_	_
HPT-deformed	_	_
Ni	_	_
(	_	_
cf	_	_
.	_	_
Fig	_	_
.	_	_
6	_	_
)	_	_
may	speculation	_
indicate	_	_
a	_	_
substantially	_	_
reduced	_	_
amount	_	_
of	_	_
porosity	_	_
or	_	_
at	_	_
least	_	_
a	_	_
higher	_	_
thermal	_	_
stability	_	_
of	_	_
such	_	_
porosity	_	_
for	_	_
Ni	_	_
compared	_	_
to	_	_
Cu	_	_
.	_	_

#111
Tracer	_	_
diffusion	_	_
and	_	_
permeation	_	_
data	_	_
for	_	_
ECAP-prepared	_	_
metals	_	_
reveal	_	_
a	_	_
higher	_	_
receptivity	_	_
for	_	_
percolating	_	_
porosity	_	_
in	_	_
the	_	_
case	_	_
of	_	_
Cu	_	_
[	_	_
37	_	_
]	_	_
compared	_	_
to	_	_
Ni	_	_
[	_	_
8	_	_
]	_	_
.	_	_

#112
This	_	_
may	speculation	_
be	_	_
related	_	_
to	_	_
the	_	_
aforementioned	_	_
different	_	_
vacancy	_	_
characteristics	_	_
,	_	_
which	_	_
in	_	_
the	_	_
case	_	_
of	_	_
Cu	_	_
may	speculation	_
favor	_	_
the	_	_
formation	_	_
of	_	_
stable	_	_
vacancy	_	_
agglomerates	_	_
during	_	_
deformation	_	_
.	_	_

#113
In	_	_
conclusion	_	_
,	_	_
the	_	_
direct	_	_
and	_	_
specific	_	_
method	_	_
of	_	_
high-precision	_	_
dilatometry	_	_
has	_	_
proven	_	_
to	_	_
be	_	_
a	_	_
powerful	_	_
tool	_	_
for	_	_
the	_	_
study	_	_
of	_	_
free	_	_
volume	_	_
in	_	_
bulk	_	_
nanocrystalline	_	_
metals	_	_
.	_	_

#114
In	_	_
addition	_	_
to	_	_
issues	_	_
of	_	_
defect	_	_
kinetics	_	_
,	_	_
the	_	_
absolute	_	_
value	_	_
of	_	_
free	_	_
volumes	_	_
,	_	_
such	_	_
as	_	_
the	_	_
grain	_	_
boundary	_	_
excess	_	_
volume	_	_
,	_	_
can	feasibility	_
be	_	_
measured	_	_
directly	_	_
.	_	_

#115
Acknowledgement	_	_
Financial	_	_
support	_	_
by	_	_
the	_	_
Austrian	_	_
Science	_	_
Fund	_	_
(	_	_
FWF	_	_
)	_	_
by	_	_
Grants	_	_
P21009-N20	_	_
,	_	_
P25628-N20	_	_
and	_	_
T512-N20	_	_
is	_	_
appreciated	_	_
.	_	_