#25
Keywords	_	_
:	_	_
graphene	_	_
;	_	_
strain	_	_
sensor	_	_
;	_	_
pressure	_	_
sensor	_	_
;	_	_
structure-property	_	_
;	_	_
artificial	_	_
intelligence	_	_
1	_	_
.	_	_

#26
Introduction	_	_
Wearable	_	_
devices	_	_
can	capability-feasibility	_
be	_	_
worn	_	_
directly	_	_
on	_	_
the	_	_
user	_	_
,	_	_
embedded	_	_
in	_	_
clothing	_	_
,	_	_
or	_	_
implanted	_	_
in	_	_
the	_	_
body	_	_
to	_	_
detect	_	_
human	_	_
health	_	_
motion	_	_
[	_	_
1–5	_	_
]	_	_
.	_	_

#27
These	_	_
flexible	_	_
sensors	_	_
can	capability-feasibility	_
monitor	_	_
physiological	_	_
parameters	_	_
such	_	_
as	_	_
pulse	_	_
,	_	_
blood	_	_
pressure	_	_
,	_	_
body	_	_
temperature	_	_
,	_	_
and	_	_
heart	_	_
rate	_	_
signals	_	_
of	_	_
the	_	_
human	_	_
body	_	_
with	_	_
high	_	_
efficiency	_	_
and	_	_
subtle	_	_
discomfort	_	_
,	_	_
as	_	_
a	_	_
part	_	_
of	_	_
advanced	_	_
devices	_	_
[	_	_
6–12	_	_
]	_	_
.	_	_

#28
www.mdpi.com/journal/sensors	_	_
Wearable	_	_
sensors	_	_
possess	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
applications	_	_
in	_	_
wearable	_	_
devices	_	_
due	_	_
to	_	_
their	_	_
light	_	_
weight	_	_
,	_	_
good	_	_
ductility	_	_
,	_	_
flexibility	_	_
,	_	_
and	_	_
suitability	_	_
for	_	_
large-area	_	_
manufacturing	_	_
processes	_	_
[	_	_
13–15	_	_
]	_	_
.	_	_

#68
The	_	_
details	_	_
of	_	_
these	_	_
transduction	_	_
methods	_	_
are	_	_
presented	_	_
in	_	_
this	_	_
section	_	_
.	_	_

#69
Resistive	_	_
sensors	_	_
convert	_	_
external	_	_
forces	_	_
into	_	_
a	_	_
variation	_	_
of	_	_
resistance	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
directly	_	_
detected	_	_
by	_	_
a	_	_
pre-built	_	_
detection	_	_
circuit	_	_
through	_	_
changes	_	_
in	_	_
the	_	_
electrical	_	_
signals	_	_
.	_	_

#70
It	_	_
obtains	_	_
a	_	_
resistive	_	_
sensing	_	_
signal	_	_
through	_	_
the	_	_
change	_	_
of	_	_
the	_	_
resistance	_	_
[	_	_
96	_	_
]	_	_
.	_	_

#81
The	_	_
capacitive	_	_
sensor	_	_
is	_	_
another	_	_
traditional	_	_
type	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
[	_	_
107,108	_	_
]	_	_
.	_	_

#82
Capacitive	_	_
sensors	_	_
can	capability	_
detect	_	_
different	_	_
forms	_	_
of	_	_
force	_	_
by	_	_
converting	_	_
mechanical	_	_
stimulus	_	_
signals	_	_
into	_	_
displacement	_	_
signals	_	_
[	_	_
109,110	_	_
]	_	_
.	_	_

#83
The	_	_
change	_	_
of	_	_
displacement	_	_
causes	_	_
a	_	_
change	_	_
in	_	_
capacitance	_	_
.	_	_

#87
The	_	_
extreme	_	_
sensitivity	_	_
of	_	_
a	_	_
capacitive	_	_
sensor	_	_
to	_	_
weak	_	_
changes	_	_
makes	_	_
it	_	_
widely	_	_
used	_	_
in	_	_
the	_	_
detection	_	_
of	_	_
static	_	_
or	_	_
tiny	_	_
forces	_	_
[	_	_
112–115	_	_
]	_	_
.	_	_

#88
Piezoelectric	_	_
materials	_	_
are	_	_
special	_	_
materials	_	_
which	_	_
can	capability	_
generate	_	_
electrical	_	_
charges	_	_
under	_	_
mechanical	_	_
stress	_	_
.	_	_

#89
The	_	_
piezoelectric	_	_
effect	_	_
is	_	_
caused	_	_
by	_	_
the	_	_
presence	_	_
of	_	_
an	_	_
oriented	_	_
non-centrosymmetric	_	_
crystal	_	_
structure	_	_
in	_	_
the	_	_
piezoelectric	_	_
material	_	_
,	_	_
resulting	_	_
in	_	_
an	_	_
electric	_	_
dipole	_	_
moment	_	_
[	_	_
116	_	_
]	_	_
.	_	_

#91
Therefore	_	_
,	_	_
highly	_	_
sensitive	_	_
and	_	_
fast-responding	_	_
piezoelectric	_	_
materials	_	_
are	_	_
widely	_	_
used	_	_
in	_	_
pressure	_	_
sensors	_	_
that	_	_
convert	_	_
pressure	_	_
into	_	_
electrical	_	_
signals	_	_
.	_	_

#92
Previous	_	_
research	_	_
has	_	_
shown	_	_
that	_	_
single-layer	_	_
graphene	_	_
can	capability	_
achieve	_	_
a	_	_
negative	_	_
piezoelectric	_	_
effect	_	_
,	_	_
and	_	_
two-layer	_	_
and	_	_
multi-layer	_	_
graphene	_	_
can	capability	_
achieve	_	_
a	_	_
positive	_	_
piezoelectric	_	_
conductance	_	_
effect	_	_
[	_	_
118,119	_	_
]	_	_
.	_	_

#93
Graphene-based	_	_
piezoelectric	_	_
sensors	_	_
have	_	_
been	_	_
used	_	_
to	_	_
detect	_	_
continuous	_	_
static	_	_
pressure	_	_
signals	_	_
and	_	_
perpendicular	_	_
vibrations	_	_
due	_	_
to	_	_
their	_	_
ultrafast	_	_
response	_	_
time	_	_
and	_	_
ultrahigh	_	_
sensitivity	_	_
[	_	_
120,121	_	_
]	_	_
.	_	_

#96
It	_	_
is	_	_
crucial	_	_
to	_	_
list	_	_
and	_	_
classify	_	_
the	_	_
parameters	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#97
These	_	_
parameters	_	_
can	feasibility	_
be	_	_
used	_	_
to	_	_
visually	_	_
distinguish	_	_
the	_	_
characteristics	_	_
and	_	_
functions	_	_
of	_	_
the	_	_
sensors	_	_
.	_	_

#98
For	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
,	_	_
there	_	_
are	_	_
several	_	_
major	_	_
parameters	_	_
including	_	_
sensitivity	_	_
,	_	_
gauge	_	_
factor	_	_
(	_	_
mostly	_	_
for	_	_
the	_	_
strain	_	_
sensor	_	_
)	_	_
,	_	_
detection	_	_
range	_	_
,	_	_
linearity	_	_
,	_	_
hysteresis	_	_
,	_	_
response	_	_
time	_	_
,	_	_
and	_	_
relaxation	_	_
time	_	_
.	_	_

#109
For	_	_
the	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
,	_	_
it	_	_
is	_	_
still	_	_
a	_	_
technical	_	_
challenge	_	_
to	_	_
balance	_	_
the	_	_
relationship	_	_
between	_	_
sensitivity	_	_
and	_	_
linearity	_	_
[	_	_
123,124	_	_
]	_	_
.	_	_

#110
At	_	_
present	_	_
,	_	_
researchers	_	_
still	_	_
can	capability	negation
not	_	_
achieve	_	_
both	_	_
high	_	_
sensitivity	_	_
and	_	_
good	_	_
linearity	_	_
for	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
,	_	_
which	_	_
needs	_	_
further	_	_
study	_	_
[	_	_
125–127	_	_
]	_	_
.	_	_

#111
The	_	_
phenomenon	_	_
that	_	_
the	_	_
input	_	_
and	_	_
output	_	_
characteristic	_	_
curves	_	_
do	_	_
not	_	_
coincide	_	_
during	_	_
the	_	_
input	_	_
quantity	_	_
changes	_	_
from	_	_
small	_	_
to	_	_
large	_	_
and	_	_
from	_	_
large	_	_
to	_	_
small	_	_
is	_	_
called	_	_
hysteresis	_	_
.	_	_

#113
Hysteresis	_	_
is	_	_
another	_	_
important	_	_
indicator	_	_
of	_	_
sensor	_	_
performance	_	_
.	_	_

#114
Therefore	_	_
,	_	_
various	_	_
factors	_	_
affecting	_	_
hysteresis	_	_
must	deontic	_
be	_	_
strictly	_	_
controlled	_	_
in	_	_
the	_	_
production	_	_
process	_	_
of	_	_
the	_	_
sensor	_	_
.	_	_

#115
For	_	_
the	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
,	_	_
when	_	_
the	_	_
sensor	_	_
is	_	_
stretched	_	_
or	_	_
compressed	_	_
and	_	_
released	_	_
,	_	_
graphene	_	_
flakes	_	_
need	_	_
several	_	_
seconds	_	_
or	_	_
milliseconds	_	_
to	_	_
return	_	_
to	_	_
their	_	_
original	_	_
position	_	_
,	_	_
by	_	_
which	_	_
occurs	_	_
hysteresis	_	_
[	_	_
130,131	_	_
]	_	_
.	_	_

#117
Hence	_	_
hysteresis	_	_
is	_	_
an	_	_
important	_	_
parameter	_	_
for	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#118
The	_	_
detection	_	_
range	_	_
of	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
is	_	_
the	_	_
maximum	_	_
and	_	_
minimum	_	_
values	_	_
that	_	_
can	capability-feasibility	_
be	_	_
accurately	_	_
measured	_	_
.	_	_

#119
Mechanical	_	_
sensors	_	_
are	_	_
commonly	_	_
used	_	_
to	_	_
measure	_	_
tiny	_	_
disturbances	_	_
,	_	_
especially	_	_
in	_	_
biomedical	_	_
applications	_	_
.	_	_

#177
The	_	_
response	_	_
time	_	_
and	_	_
relaxation	_	_
time	_	_
are	_	_
5	_	_
ms	_	_
and	_	_
7	_	_
ms	_	_
,	_	_
respectively	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
5e	_	_
,	_	_
which	_	_
indicates	_	_
negligible	_	_
hysteresis	_	_
of	_	_
this	_	_
sensor	_	_
.	_	_

#178
In	_	_
the	_	_
other	_	_
representative	_	_
case	_	_
,	_	_
Oopark	_	_
et	_	_
al	_	_
.	_	_
proposed	_	_
different	_	_
types	_	_
of	_	_
graphene-based	_	_
strain	_	_
sensors	_	_
possessing	_	_
large	_	_
stretchability	_	_
,	_	_
high	_	_
sensitivity	_	_
,	_	_
and	_	_
special	_	_
negative	_	_
sensing	_	_
response	_	_
,	_	_
which	_	_
can	feasibility	_
also	_	_
be	_	_
used	_	_
in	_	_
human	_	_
motion	_	_
detection	_	_
and	_	_
health	_	_
monitoring	_	_
[	_	_
163	_	_
]	_	_
.	_	_

#179
As	_	_
shown	_	_
in	_	_
Figure	_	_
5f	_	_
,	_	_
these	_	_
graphene-based	_	_
fiber	_	_
strain	_	_
sensors	_	_
were	_	_
fabricated	_	_
from	_	_
a	_	_
graphene	_	_
nanoplatelet	_	_
dispersion	_	_
and	_	_
a	_	_
poly	_	_
vinyl	_	_
alcohol	_	_
solution	_	_
using	_	_
the	_	_
layer-by-layer	_	_
assembly	_	_
technique	_	_
.	_	_

#193
(	_	_
h	_	_
)	_	_
The	_	_
function	_	_
of	_	_
the	_	_
Polydimethylsiloxane	_	_
(	_	_
PDMS	_	_
)	_	_
coating	_	_
.	_	_

#194
The	_	_
1D	_	_
structure	_	_
is	_	_
a	_	_
common	_	_
form	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
sensors	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
most	_	_
traditional	_	_
transduction	_	_
methods	_	_
.	_	_

#195
However	_	_
,	_	_
the	_	_
dimensional	_	_
limitations	_	_
cause	_	_
anisotropy	_	_
limitations	_	_
.	_	_

#196
In	_	_
general	_	_
,	_	_
the	_	_
1D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
sensors	_	_
can	capability-feasibility	_
only	_	_
be	_	_
pressured	_	_
or	_	_
stretched	_	_
in	_	_
one	_	_
direction	_	_
.	_	_

#197
Most	_	_
1D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
have	_	_
negligible	_	_
hysteresis	_	_
and	_	_
favorable	_	_
linearity	_	_
.	_	_

#200
Two	_	_
Dimensional	_	_
Herein	_	_
,	_	_
we	_	_
present	_	_
the	_	_
2D	_	_
structure	_	_
focus	_	_
on	_	_
sensors	_	_
that	_	_
use	_	_
2D	_	_
planar	_	_
film	_	_
and	_	_
graphene	_	_
as	_	_
the	_	_
main	_	_
sensing	_	_
material	_	_
.	_	_

#201
The	_	_
2D	_	_
structure	_	_
can	feasibility	_
be	_	_
obtained	_	_
by	_	_
methods	_	_
such	_	_
as	_	_
suction	_	_
filtration	_	_
,	_	_
CVD	_	_
growth	_	_
,	_	_
chemical	_	_
synthesis	_	_
,	_	_
etc	_	_
.	_	_

#202
The	_	_
classical	_	_
structural	_	_
characterization	_	_
of	_	_
2D	_	_
structure	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
is	_	_
shown	_	_
in	_	_
Figure	_	_
6a	_	_
,	_	_
b	_	_
.	_	_

#207
As	_	_
shown	_	_
in	_	_
Figure	_	_
6c	_	_
,	_	_
this	_	_
2D	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
was	_	_
fabricated	_	_
by	_	_
several	_	_
simple	_	_
steps	_	_
.	_	_

#208
The	_	_
graphene	_	_
2D	_	_
structure	_	_
of	_	_
this	_	_
paper	_	_
like	_	_
the	_	_
2D	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
can	feasibility-rhetorical	_
be	_	_
clearly	_	_
observed	_	_
in	_	_
the	_	_
optical	_	_
image	_	_
of	_	_
graphene	_	_
paper	_	_
.	_	_

#209
The	_	_
optical	_	_
image	_	_
of	_	_
the	_	_
cross-section	_	_
shows	_	_
the	_	_
folds	_	_
and	_	_
collapses	_	_
in	_	_
the	_	_
graphene	_	_
film	_	_
,	_	_
which	_	_
makes	_	_
it	_	_
so	_	_
called	_	_
graphene	_	_
paper	_	_
.	_	_

#212
Figure	_	_
6e	_	_
shows	_	_
the	_	_
response	_	_
time	_	_
is	_	_
about	_	_
60	_	_
ms	_	_
which	_	_
indicates	_	_
negligible	_	_
hysteresis	_	_
of	_	_
this	_	_
sensor	_	_
.	_	_

#213
In	_	_
the	_	_
other	_	_
representative	_	_
case	_	_
,	_	_
a	_	_
high	_	_
sensitivity	_	_
and	_	_
negligible	_	_
hysteresis	_	_
capacitive	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
is	_	_
proposed	_	_
by	_	_
Sun	_	_
et	_	_
al	_	_
.	_	_
which	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
human-machine	_	_
interactions	_	_
and	_	_
artificial	_	_
intelligence	_	_
[	_	_
111	_	_
]	_	_
.	_	_

#214
As	_	_
shown	_	_
in	_	_
Figure	_	_
6f	_	_
,	_	_
this	_	_
2D	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
is	_	_
fabricated	_	_
by	_	_
individual	_	_
reduced	_	_
graphene	_	_
oxide	_	_
materials	_	_
in	_	_
six	_	_
steps	_	_
.	_	_

#215
The	_	_
SEM	_	_
images	_	_
apparently	_	_
indicate	_	_
the	_	_
2D	_	_
graphene	_	_
layers	_	_
structure	_	_
in	_	_
sensing	_	_
materials	_	_
and	_	_
substrates	_	_
and	_	_
the	_	_
graphene	_	_
electrodes	_	_
demonstrate	_	_
homogeneity	_	_
and	_	_
smoothness	_	_
.	_	_

#216
By	_	_
changing	_	_
the	_	_
density	_	_
of	_	_
the	_	_
sensing	_	_
material	_	_
,	_	_
the	_	_
detection	_	_
range	_	_
of	_	_
this	_	_
2D	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
can	feasibility	_
be	_	_
changed	_	_
.	_	_

#217
In	_	_
Figure	_	_
6g	_	_
,	_	_
it	_	_
is	_	_
shown	_	_
that	_	_
this	_	_
2D	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
has	_	_
ultrahigh	_	_
sensitivity	_	_
up	_	_
to	_	_
0.8	_	_
kPa−1	_	_
at	_	_
extreme	_	_
low-pressure	_	_
regime	_	_
about	_	_
0–1	_	_
kPa	_	_
.	_	_

#218
This	_	_
sensor	_	_
also	_	_
exhibits	_	_
fast	_	_
response	_	_
time	_	_
about	_	_
100	_	_
ms	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
6h	_	_
.	_	_

#219
The	_	_
2D	_	_
structure	_	_
is	_	_
the	_	_
most	_	_
hackneyed	_	_
form	_	_
of	_	_
graphene-based	_	_
strain	_	_
and	_	_
sensors	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
applied	_	_
in	_	_
all	_	_
transduction	_	_
methods	_	_
.	_	_

#220
The	_	_
2D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
can	capability-feasibility	_
be	_	_
pressured	_	_
or	_	_
stretched	_	_
in	_	_
all	_	_
directions	_	_
in	_	_
the	_	_
plane	_	_
.	_	_

#221
According	_	_
to	_	_
different	_	_
needs	_	_
,	_	_
the	_	_
2D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
can	capability	_
detect	_	_
large	_	_
or	_	_
tiny	_	_
forces	_	_
.	_	_

#222
Most	_	_
2D	_	_
structures	_	_
have	_	_
negligible	_	_
hysteresis	_	_
,	_	_
favorable	_	_
linearity	_	_
,	_	_
and	_	_
above-average	_	_
sensitivity	_	_
.	_	_

#250
In	_	_
another	_	_
representative	_	_
case	_	_
,	_	_
a	_	_
novel	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
was	_	_
prepared	_	_
by	_	_
dip-coating	_	_
a	_	_
polyimide	_	_
foam	_	_
template	_	_
followed	_	_
by	_	_
chemical	_	_
reduction	_	_
and	_	_
thermal	_	_
reduction	_	_
[	_	_
153	_	_
]	_	_
.	_	_

#251
This	_	_
3D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
displays	_	_
high	_	_
sensitivity	_	_
and	_	_
good	_	_
linearity	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
health	_	_
monitoring	_	_
and	_	_
human	_	_
motion	_	_
detection	_	_
.	_	_

#252
The	_	_
fabrication	_	_
processes	_	_
of	_	_
the	_	_
sensor	_	_
are	_	_
exhibited	_	_
in	_	_
Figure	_	_
7f	_	_
including	_	_
three	_	_
main	_	_
steps	_	_
.	_	_

#253
The	_	_
optic	_	_
image	_	_
shows	_	_
the	_	_
size	_	_
can	feasibility	_
be	_	_
adjusted	_	_
.	_	_

#254
The	_	_
SEM	_	_
image	_	_
shows	_	_
the	_	_
inside	_	_
porous	_	_
structure	_	_
.	_	_

#255
By	_	_
regulating	_	_
the	_	_
density	_	_
and	_	_
size	_	_
of	_	_
the	_	_
sensing	_	_
materials	_	_
,	_	_
the	_	_
internal	_	_
pore	_	_
size	_	_
of	_	_
the	_	_
three-dimensional	_	_
graphene	_	_
foam	_	_
can	feasibility	_
be	_	_
controlled	_	_
.	_	_

#256
As	_	_
shown	_	_
in	_	_
Figure	_	_
7g	_	_
,	_	_
this	_	_
3D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
exhibits	_	_
good	_	_
linearity	_	_
over	_	_
different	_	_
strain	_	_
ranges	_	_
owing	_	_
to	_	_
the	_	_
3D	_	_
structure	_	_
.	_	_

#257
Figure	_	_
7h	_	_
shows	_	_
high	_	_
sensitivity	_	_
up	_	_
to	_	_
0.36	_	_
kPa−1	_	_
in	_	_
the	_	_
range	_	_
of	_	_
0–4	_	_
kPa	_	_
under	_	_
pressure	_	_
,	_	_
which	_	_
demonstrates	_	_
this	_	_
3D	_	_
structure	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensor	_	_
can	capability	_
both	_	_
respond	_	_
to	_	_
pressure	_	_
and	_	_
tension	_	_
.	_	_

#258
The	_	_
3D	_	_
structure	_	_
is	_	_
an	_	_
important	_	_
part	_	_
of	_	_
graphene-based	_	_
pressure	_	_
and	_	_
strain	_	_
sensors	_	_
which	_	_
can	feasibility	_
be	_	_
mass	_	_
produced	_	_
in	_	_
large	_	_
quantities	_	_
.	_	_

#259
The	_	_
graphene	_	_
3D	_	_
structure	_	_
has	_	_
both	_	_
flexible	_	_
and	_	_
compressible	_	_
and	_	_
good	_	_
mechanical	_	_
repeatability	_	_
of	_	_
graphene	_	_
.	_	_

#260
The	_	_
3D	_	_
structure	_	_
is	_	_
a	_	_
newly-developing	_	_
form	_	_
of	_	_
graphene-based	_	_
pressure	_	_
and	_	_
strain	_	_
sensors	_	_
,	_	_
which	_	_
also	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
all	_	_
transduction	_	_
methods	_	_
.	_	_

#261
The	_	_
3D	_	_
structure	_	_
graphene-based	_	_
pressure	_	_
and	_	_
strain	_	_
sensors	_	_
can	capability-feasibility	_
be	_	_
pressured	_	_
or	_	_
stretched	_	_
in	_	_
all	_	_
directions	_	_
in	_	_
an	_	_
effective	_	_
three-dimensional	_	_
space	_	_
.	_	_

#262
It	_	_
can	capability	_
detect	_	_
a	_	_
large	_	_
or	_	_
tiny	_	_
force	_	_
and	_	_
has	_	_
negligible	_	_
hysteresis	_	_
,	_	_
favorable	_	_
linearity	_	_
,	_	_
and	_	_
ultrahigh	_	_
dynamic	_	_
sensitivity	_	_
.	_	_

#263
The	_	_
3D	_	_
structure	_	_
graphene-based	_	_
pressure	_	_
and	_	_
strain	_	_
sensors	_	_
have	_	_
great	_	_
developing	_	_
potential	_	_
in	_	_
the	_	_
next	_	_
decade	_	_
.	_	_

#278
Compared	_	_
with	_	_
traditional	_	_
medical	_	_
diagnosis	_	_
,	_	_
E-skins	_	_
possess	_	_
the	_	_
ability	_	_
of	_	_
human	_	_
motion	_	_
detection	_	_
and	_	_
health	_	_
parameter	_	_
collectivity	_	_
and	_	_
real-time	_	_
monitoring	_	_
.	_	_

#279
These	_	_
detected	_	_
signs	_	_
can	feasibility	_
be	_	_
broadly	_	_
classified	_	_
into	_	_
the	_	_
inner	_	_
physiological	_	_
signal	_	_
,	_	_
such	_	_
as	_	_
pulse	_	_
and	_	_
heart	_	_
rate	_	_
,	_	_
along	_	_
with	_	_
the	_	_
external	_	_
motion	_	_
and	_	_
sound	_	_
signals	_	_
like	_	_
gesture	_	_
,	_	_
gait	_	_
state	_	_
,	_	_
and	_	_
facial	_	_
expressions	_	_
[	_	_
173–176	_	_
]	_	_
.	_	_

#280
Graphene-based	_	_
sensors	_	_
show	_	_
great	_	_
sensibility	_	_
in	_	_
pressure	_	_
and	_	_
strain	_	_
detection	_	_
,	_	_
which	_	_
have	_	_
provided	_	_
potential	_	_
in	_	_
remote	_	_
medical	_	_
diagnosis	_	_
and	_	_
in	_	_
improvement	_	_
of	_	_
the	_	_
bionic	_	_
machine	_	_
[	_	_
177,178	_	_
]	_	_
.	_	_

#284
This	_	_
sensor	_	_
exhibits	_	_
GF	_	_
up	_	_
to	_	_
9.9	_	_
,	_	_
stretchability	_	_
reaches	_	_
up	_	_
to	_	_
350	_	_
%	_	_
,	_	_
rapid	_	_
response	_	_
time	_	_
about	_	_
22	_	_
ms	_	_
,	_	_
and	_	_
repeatability	_	_
greater	_	_
than	_	_
5000	_	_
cycles	_	_
.	_	_

#285
This	_	_
graphene-based	_	_
strain	_	_
sensor	_	_
has	_	_
been	_	_
applied	_	_
in	_	_
human	_	_
motion	_	_
detection	_	_
,	_	_
which	_	_
can	capability	_
read	_	_
radial	_	_
artery	_	_
pulse	_	_
in	_	_
real-time	_	_
.	_	_

#286
In	_	_
the	_	_
experiment	_	_
,	_	_
the	_	_
wrist	_	_
pulses	_	_
can	feasibility	_
be	_	_
measured	_	_
accurately	_	_
under	_	_
ordinary	_	_
conditions	_	_
(	_	_
≈66	_	_
beats	_	_
min−1	_	_
)	_	_
,	_	_
as	_	_
demonstrated	_	_
in	_	_
Figure	_	_
8c	_	_
.	_	_

#287
The	_	_
same	_	_
as	_	_
with	_	_
a	_	_
typical	_	_
radial	_	_
artery	_	_
pulse	_	_
waveform	_	_
,	_	_
the	_	_
curve	_	_
obtained	_	_
has	_	_
two	_	_
clearly	_	_
distinguishable	_	_
peaks	_	_
,	_	_
proving	_	_
the	_	_
high	_	_
sensitivity	_	_
of	_	_
strain	_	_
sensors	_	_
.	_	_

#288
In	_	_
light	_	_
of	_	_
the	_	_
radial	_	_
artery	_	_
,	_	_
the	_	_
pulse	_	_
wave	_	_
originates	_	_
from	_	_
cardiovascular	_	_
activity	_	_
.	_	_

#289
A	_	_
close	_	_
association	_	_
can	feasibility-rhetorical	_
be	_	_
perceived	_	_
between	_	_
heart	_	_
rate	_	_
and	_	_
pulse	_	_
.	_	_

#290
Shen	_	_
and	_	_
co-workers	_	_
demonstrated	_	_
a	_	_
stable	_	_
and	_	_
highly	_	_
sensitive	_	_
graphene-based	_	_
pressure	_	_
sensor	_	_
can	feasibility	_
be	_	_
applied	_	_
in	_	_
human	_	_
motion	_	_
detection	_	_
[	_	_
180	_	_
]	_	_
.	_	_

#291
The	_	_
pressure	_	_
signals	_	_
sensitivity	_	_
up	_	_
to	_	_
31.6	_	_
kPa−1	_	_
can	feasibility	_
be	_	_
effectively	_	_
and	_	_
independently	_	_
detected	_	_
in	_	_
this	_	_
sensor	_	_
,	_	_
which	_	_
makes	_	_
it	_	_
become	_	_
a	_	_
simply	_	_
integrated	_	_
sensor	_	_
array	_	_
with	_	_
outstanding	_	_
properties	_	_
.	_	_

#292
As	_	_
shown	_	_
in	_	_
the	_	_
Figure	_	_
8d	_	_
,	_	_
the	_	_
sensor	_	_
records	_	_
the	_	_
current	_	_
signal	_	_
generated	_	_
by	_	_
the	_	_
undulation	_	_
of	_	_
the	_	_
chest	_	_
during	_	_
normal	_	_
and	_	_
exercise	_	_
conditions	_	_
within	_	_
6	_	_
s	_	_
,	_	_
which	_	_
can	capability	_
realize	_	_
the	_	_
function	_	_
of	_	_
monitoring	_	_
heartbeat	_	_
signal	_	_
in	_	_
real	_	_
time	_	_
.	_	_

#293
In	_	_
the	_	_
case	_	_
of	_	_
external	_	_
motion	_	_
and	_	_
sound	_	_
detection	_	_
,	_	_
regular	_	_
monitoring	_	_
of	_	_
these	_	_
signals	_	_
is	_	_
probably	_	_
an	_	_
efficient	_	_
method	_	_
to	_	_
supervise	_	_
the	_	_
human	_	_
kinematic	_	_
state	_	_
,	_	_
which	_	_
puts	_	_
forward	_	_
the	_	_
requirements	_	_
for	_	_
sensitivity	_	_
and	_	_
detection	_	_
range	_	_
.	_	_

#296
Three	_	_
pressure	_	_
sensors	_	_
were	_	_
immobilized	_	_
on	_	_
the	_	_
calcaneus	_	_
,	_	_
first	_	_
metatarsal	_	_
,	_	_
and	_	_
fifth	_	_
metatarsal	_	_
to	_	_
monitor	_	_
dynamic	_	_
foot	_	_
pressure	_	_
on	_	_
human	_	_
skin	_	_
.	_	_

#297
As	_	_
shown	_	_
in	_	_
Figure	_	_
8e	_	_
,	_	_
this	_	_
sensor	_	_
can	capability	_
distinguish	_	_
the	_	_
neutral	_	_
gait	_	_
,	_	_
supination	_	_
gait	_	_
,	_	_
and	_	_
pronation	_	_
gait	_	_
by	_	_
monitoring	_	_
changes	_	_
in	_	_
plantar	_	_
pressure	_	_
.	_	_

#298
Except	_	_
for	_	_
gait	_	_
state	_	_
,	_	_
gesture	_	_
and	_	_
facial	_	_
expressions	_	_
are	_	_
also	_	_
required	_	_
to	_	_
be	_	_
detected	_	_
precisely	_	_
,	_	_
because	_	_
of	_	_
the	_	_
relevant	_	_
multiple	_	_
joints	_	_
of	_	_
a	_	_
single	_	_
gesture	_	_
and	_	_
a	_	_
large	_	_
number	_	_
of	_	_
muscles	_	_
on	_	_
the	_	_
face	_	_
.	_	_

#302
They	_	_
also	_	_
applied	_	_
the	_	_
sensors	_	_
to	_	_
detect	_	_
facial	_	_
expressions	_	_
.	_	_

#303
Illustrated	_	_
in	_	_
Figure	_	_
8b	_	_
,	_	_
human	_	_
facial	_	_
movement	_	_
can	feasibility	_
be	_	_
clearly	_	_
detected	_	_
in	_	_
a	_	_
highly	_	_
reproducible	_	_
manner	_	_
with	_	_
a	_	_
high	_	_
signal	_	_
to	_	_
noise	_	_
ratio	_	_
.	_	_

#304
Another	_	_
exigent	_	_
function	_	_
of	_	_
e-skin	_	_
is	_	_
the	_	_
identification	_	_
of	_	_
sound	_	_
.	_	_

#305
The	_	_
complex	_	_
motion	_	_
of	_	_
the	_	_
skin	_	_
extending	_	_
down	_	_
a	_	_
person’s	_	_
throat	_	_
while	_	_
saying	_	_
“Hello”	_	_
can	feasibility	_
be	_	_
reliably	_	_
identified	_	_
repeatable	_	_
.	_	_

#306
As	_	_
shown	_	_
in	_	_
Figure	_	_
8a	_	_
,	_	_
the	_	_
two	_	_
syllables	_	_
of	_	_
the	_	_
word	_	_
“Hello”	_	_
correspond	_	_
to	_	_
the	_	_
two	_	_
small	_	_
peaks	_	_
in	_	_
the	_	_
output	_	_
curve	_	_
.	_	_

#307
All	_	_
in	_	_
all	_	_
,	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
exhibit	_	_
outstanding	_	_
behavior	_	_
and	_	_
great	_	_
potential	_	_
for	_	_
human	_	_
motion	_	_
detection	_	_
and	_	_
health	_	_
monitoring	_	_
,	_	_
both	_	_
for	_	_
physiological	_	_
and	_	_
physical	_	_
aspects	_	_
.	_	_

#308
With	_	_
improvement	_	_
to	_	_
the	_	_
properties	_	_
of	_	_
the	_	_
sensor	_	_
,	_	_
more	_	_
accurate	_	_
health	_	_
monitoring	_	_
and	_	_
motion	_	_
detection	_	_
can	feasibility	_
be	_	_
achieved	_	_
[	_	_
182–184	_	_
]	_	_
.	_	_

#309
Figure	_	_
8	_	_
.	_	_

#333
The	_	_
spatial	_	_
pressure	_	_
mapping	_	_
is	_	_
implemented	_	_
before	_	_
and	_	_
after	_	_
the	_	_
300	_	_
%	_	_
expansion	_	_
,	_	_
which	_	_
indicates	_	_
that	_	_
the	_	_
SCMN	_	_
is	_	_
used	_	_
to	_	_
identify	_	_
the	_	_
location	_	_
of	_	_
the	_	_
pressure	_	_
load	_	_
and	_	_
estimate	_	_
the	_	_
size	_	_
of	_	_
the	_	_
loaded	_	_
object	_	_
even	_	_
when	_	_
the	_	_
network	_	_
is	_	_
stretched	_	_
and	_	_
expanded	_	_
.	_	_

#334
In	_	_
addition	_	_
,	_	_
this	_	_
feature	_	_
can	feasibility	_
be	_	_
applied	_	_
not	_	_
only	_	_
to	_	_
determine	_	_
the	_	_
detection	_	_
range	_	_
,	_	_
but	_	_
also	_	_
to	_	_
define	_	_
the	_	_
detection	_	_
area	_	_
of	_	_
other	_	_
external	_	_
stimuli	_	_
.	_	_

#335
By	_	_
adjusting	_	_
the	_	_
sensory	_	_
nodes	_	_
of	_	_
the	_	_
SCMN	_	_
,	_	_
it	_	_
can	feasibility	_
be	_	_
used	_	_
for	_	_
multi-function	_	_
detection	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
applied	_	_
to	_	_
human	_	_
skin	_	_
wearable	_	_
devices	_	_
in	_	_
various	_	_
test	_	_
environments	_	_
.	_	_

#336
Combined	_	_
with	_	_
artificial	_	_
intelligence	_	_
,	_	_
the	_	_
SCMN	_	_
has	_	_
a	_	_
wider	_	_
range	_	_
of	_	_
applications	_	_
in	_	_
human-machine	_	_
interfaces	_	_
,	_	_
health	_	_
monitoring	_	_
technology	_	_
,	_	_
and	_	_
biomimetic	_	_
devices	_	_
.	_	_

#345
The	_	_
pressure	_	_
array	_	_
wirelessly	_	_
communicates	_	_
with	_	_
external	_	_
devices	_	_
via	_	_
Bluetooth	_	_
.	_	_

#346
(	_	_
d	_	_
)	_	_
A	_	_
smart	_	_
electronic	_	_
prosthetic	_	_
hand	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
human-machine	_	_
interaction	_	_
[	_	_
197	_	_
]	_	_
.	_	_

#347
Copyright	_	_
2014	_	_
,	_	_
Nature	_	_
Publishing	_	_
Group	_	_
.	_	_

#356
Beyond	_	_
the	_	_
sensitivity	_	_
of	_	_
human	_	_
skin	_	_
and	_	_
muscle	_	_
,	_	_
this	_	_
graphene	_	_
heterostructure	_	_
pressure	_	_
sensor	_	_
has	_	_
a	_	_
pressure	_	_
sensitivity	_	_
of	_	_
5.64	_	_
kPa−1	_	_
and	_	_
a	_	_
simultaneous	_	_
response	_	_
frequency	_	_
of	_	_
at	_	_
10	_	_
kHz	_	_
.	_	_

#357
We	_	_
demonstrate	_	_
that	_	_
such	_	_
multiple	_	_
functional	_	_
flexible	_	_
arrays	_	_
could	feasibility	_
be	_	_
applied	_	_
to	_	_
automation	_	_
with	_	_
advanced	_	_
artificial	_	_
perception	_	_
.	_	_

#358
For	_	_
the	_	_
interaction	_	_
demonstration	_	_
,	_	_
an	_	_
artificial	_	_
recognition	_	_
of	_	_
the	_	_
braille	_	_
diagram	_	_
is	_	_
shown	_	_
in	_	_
Figure	_	_
9c	_	_
.	_	_

#359
The	_	_
spatial	_	_
pressure	_	_
distribution	_	_
of	_	_
braille	_	_
‘E’	_	_
‘C’	_	_
‘N’	_	_
‘U’	_	_
exhibits	_	_
that	_	_
the	_	_
pressure	_	_
sensor	_	_
could	capability-speculation	_
assist	_	_
the	_	_
blind	_	_
to	_	_
communicate	_	_
with	_	_
normal	_	_
people	_	_
.	_	_

#360
The	_	_
pressure	_	_
array	_	_
wirelessly	_	_
communicates	_	_
with	_	_
external	_	_
portable	_	_
devices	_	_
via	_	_
Bluetooth	_	_
.	_	_

#361
Kim	_	_
et	_	_
al	_	_
.	_	_
demonstrated	_	_
a	_	_
stretchable	_	_
array	_	_
of	_	_
multi-kinetic	_	_
smart	_	_
prosthetic	_	_
skin	_	_
,	_	_
which	_	_
can	capability	_
perform	_	_
multi-function	_	_
measurements	_	_
such	_	_
as	_	_
strain	_	_
,	_	_
pressure	_	_
,	_	_
humidity	_	_
,	_	_
and	_	_
temperature	_	_
[	_	_
197	_	_
]	_	_
.	_	_

#362
This	_	_
range	_	_
of	_	_
retractable	_	_
sensors	_	_
and	_	_
actuators	_	_
can	capability	_
respond	_	_
to	_	_
external	_	_
stimuli	_	_
and	_	_
promote	_	_
highly	_	_
localized	_	_
mechanical	_	_
and	_	_
thermal	_	_
skin	_	_
sensing	_	_
,	_	_
which	_	_
provides	_	_
a	_	_
new	_	_
direction	_	_
for	_	_
the	_	_
artificial	_	_
perception	_	_
of	_	_
prosthetic	_	_
skin	_	_
.	_	_

#363
Figure	_	_
9d	_	_
shows	_	_
an	_	_
image	_	_
of	_	_
an	_	_
artificial	_	_
skin	_	_
with	_	_
integrated	_	_
electronics	_	_
laminated	_	_
on	_	_
a	_	_
fake	_	_
watch	_	_
face	_	_
.	_	_

#365
The	_	_
resistance	_	_
changes	_	_
in	_	_
response	_	_
to	_	_
keyboard	_	_
tapping	_	_
and	_	_
catching	_	_
are	_	_
monitored	_	_
to	_	_
explore	_	_
the	_	_
performance	_	_
of	_	_
the	_	_
pressure	_	_
response	_	_
.	_	_

#366
The	_	_
pressure	_	_
sensor	_	_
shows	_	_
a	_	_
fast	_	_
and	_	_
reliable	_	_
response	_	_
to	_	_
external	_	_
stimuli	_	_
in	_	_
both	_	_
cases	_	_
,	_	_
which	_	_
can	feasibility	_
be	_	_
used	_	_
in	_	_
future	_	_
artificial	_	_
perception	_	_
prosthetics	_	_
.	_	_

#367
In	_	_
fact	_	_
,	_	_
there	_	_
are	_	_
still	_	_
many	_	_
challenges	_	_
in	_	_
implementing	_	_
artificial	_	_
intelligence	_	_
applications	_	_
for	_	_
graphene-based	_	_
strain	_	_
and	_	_
pressure	_	_
sensors	_	_
.	_	_

#380
This	_	_
is	_	_
an	_	_
inevitable	_	_
trend	_	_
in	_	_
the	_	_
development	_	_
of	_	_
technology	_	_
,	_	_
which	_	_
requires	_	_
research	_	_
to	_	_
further	_	_
combine	_	_
sensors	_	_
with	_	_
integrated	_	_
circuits	_	_
.	_	_

#381
Additionally	_	_
,	_	_
although	_	_
abundant	_	_
ultra-sensitive	_	_
sensors	_	_
have	_	_
been	_	_
reported	_	_
,	_	_
novel	_	_
materials	_	_
and	_	_
new-type	_	_
sensing	_	_
mechanisms	_	_
still	_	_
should	deontic	_
be	_	_
continuously	_	_
optimized	_	_
to	_	_
meet	_	_
the	_	_
increasingly	_	_
demanding	_	_
application	_	_
requirements	_	_
.	_	_

#382
Moreover	_	_
,	_	_
emerging	_	_
medical	_	_
technologies	_	_
such	_	_
as	_	_
real-time	_	_
human	_	_
health	_	_
monitoring	_	_
,	_	_
prosthetic	_	_
technology	_	_
,	_	_
and	_	_
clinical	_	_
medicine	_	_
are	_	_
urgently	_	_
needed	_	_
for	_	_
artificial	_	_
intelligence	_	_
sensors	_	_
for	_	_
health	_	_
monitoring	_	_
.	_	_

#383
With	_	_
the	_	_
further	_	_
development	_	_
of	_	_
information	_	_
transmission	_	_
technology	_	_
,	_	_
future	_	_
mechanical	_	_
sensors	_	_
can	feasibility	_
be	_	_
more	_	_
intelligently	_	_
controlled	_	_
in	_	_
different	_	_
external	_	_
environments	_	_
,	_	_
which	_	_
are	_	_
closer	_	_
to	_	_
real	_	_
human	_	_
skin	_	_
functions	_	_
.	_	_

#384
In	_	_
the	_	_
future	_	_
,	_	_
most	_	_
of	_	_
the	_	_
mechanical	_	_
sensors	_	_
will	_	_
have	_	_
to	_	_
face	_	_
harsh	_	_
operating	_	_
conditions	_	_
,	_	_
which	_	_
require	_	_
high	_	_
stability	_	_
,	_	_
environmental	_	_
interference	_	_
,	_	_
and	_	_
adaptive	_	_
,	_	_
self-compensating	_	_
adjustment	_	_
capabilities	_	_
.	_	_

#385
At	_	_
the	_	_
same	_	_
time	_	_
,	_	_
in	_	_
order	_	_
to	_	_
ensure	_	_
that	_	_
electronic	_	_
components	_	_
and	_	_
modules	_	_
can	capability	_
achieve	_	_
large-scale	_	_
production	_	_
,	_	_
the	_	_
cost	_	_
also	_	_
needs	_	_
to	_	_
be	_	_
reduced	_	_
.	_	_

#386
We	_	_
need	_	_
to	_	_
improve	_	_
performance	_	_
in	_	_
terms	_	_
of	_	_
both	_	_
technology	_	_
and	_	_
cost	_	_
.	_	_