#0
Ear	_	_
Recognition	_	_
With	_	_
Score-Level	_	_
Fusion	_	_
Based	_	_
On	_	_
CMC	_	_
In	_	_
Long-Wave	_	_
Infrared	_	_
Spectrum	_	_
Umit	_	_
KACAR	_	_
The	_	_
Institute	_	_
of	_	_
Science	_	_
and	_	_
Technology	_	_
Istanbul	_	_
Technical	_	_
University	_	_
Istanbul	_	_
,	_	_
Turkey	_	_
umitkacar	_	_
@	_	_
itu.edu.tr	_	_
Murvet	_	_
KIRCI	_	_
Department	_	_
of	_	_
Electronic	_	_
and	_	_
Communication	_	_
Engineering	_	_
Istanbul	_	_
Technical	_	_
University	_	_
Istanbul	_	_
,	_	_
Turkey	_	_
ucerm	_	_
@	_	_
itu.edu.tr	_	_
Abstract—	_	_
Only	_	_
a	_	_
few	_	_
studies	_	_
have	_	_
been	_	_
reported	_	_
regarding	_	_
human	_	_
ear	_	_
recognition	_	_
in	_	_
long-wave	_	_
infrared	_	_
(	_	_
LWIR	_	_
)	_	_
band	_	_
.	_	_

#1
Thus	_	_
,	_	_
we	_	_
have	_	_
created	_	_
ear	_	_
database	_	_
based	_	_
on	_	_
LWIR	_	_
.	_	_

#2
We	_	_
have	_	_
called	_	_
that	_	_
the	_	_
database	_	_
is	_	_
“LWIR	_	_
MIDAS”	_	_
consisting	_	_
of	_	_
2430	_	_
records	_	_
of	_	_
81	_	_
subjects	_	_
.	_	_

#3
Thermal	_	_
band	_	_
provides	_	_
seamless	_	_
operation	_	_
both	_	_
night	_	_
and	_	_
day	_	_
,	_	_
robust	_	_
against	_	_
spoofing	_	_
with	_	_
understanding	_	_
ear	_	_
liveness	_	_
and	_	_
invariant	_	_
to	_	_
illumination	_	_
conditions	_	_
for	_	_
human	_	_
ear	_	_
recognition	_	_
.	_	_

#4
We	_	_
have	_	_
proposed	_	_
to	_	_
use	_	_
different	_	_
algorithms	_	_
to	_	_
reveal	_	_
the	_	_
distinctive	_	_
features	_	_
.	_	_

#5
Then	_	_
,	_	_
we	_	_
have	_	_
reduced	_	_
the	_	_
number	_	_
of	_	_
dimensions	_	_
using	_	_
subspace	_	_
methods	_	_
.	_	_

#6
Finally	_	_
,	_	_
the	_	_
dimension	_	_
of	_	_
data	_	_
is	_	_
reduced	_	_
in	_	_
accordance	_	_
with	_	_
the	_	_
classifier	_	_
methods	_	_
.	_	_

#7
After	_	_
this	_	_
,	_	_
the	_	_
decision	_	_
is	_	_
determined	_	_
by	_	_
the	_	_
best	_	_
sores	_	_
or	_	_
combining	_	_
some	_	_
of	_	_
the	_	_
best	_	_
scores	_	_
with	_	_
matching	_	_
fusion	_	_
.	_	_

#8
The	_	_
results	_	_
have	_	_
showed	_	_
that	_	_
the	_	_
fusion	_	_
technique	_	_
was	_	_
successful	_	_
.	_	_

#9
We	_	_
have	_	_
reached	_	_
97.71	_	_
%	_	_
for	_	_
rank-1	_	_
with	_	_
567	_	_
test	_	_
probes	_	_
.	_	_

#10
Furthermore	_	_
,	_	_
we	_	_
have	_	_
defined	_	_
the	_	_
perfect	_	_
rank	_	_
which	_	_
is	_	_
rank	_	_
number	_	_
when	_	_
recognition	_	_
rate	_	_
reaches	_	_
100	_	_
%	_	_
in	_	_
cumulative	_	_
matching	_	_
curve	_	_
(	_	_
CMC	_	_
)	_	_
.	_	_

#11
This	_	_
evaluation	_	_
is	_	_
important	_	_
for	_	_
especially	_	_
forensics	_	_
,	_	_
for	_	_
example	_	_
corpse	_	_
identification	_	_
,	_	_
criminal	_	_
investigation	_	_
etc	_	_
.	_	_

#12
Keywords—	_	_
long-wave	_	_
infrared	_	_
,	_	_
ear	_	_
recognition	_	_
,	_	_
score	_	_
level	_	_
fusion	_	_
,	_	_
perfect	_	_
rank	_	_
,	_	_
ear	_	_
thermogram	_	_
,	_	_
ear	_	_
spoofing	_	_
.	_	_

#13
I	_	_
.	_	_

#14
INTRODUCTION	_	_
Security	_	_
measures	_	_
have	_	_
been	_	_
increased	_	_
recently	_	_
due	_	_
to	_	_
the	_	_
terror	_	_
and	_	_
the	_	_
violence	_	_
.	_	_

#15
Cards	_	_
predefined	_	_
generally	_	_
are	_	_
read	_	_
previously	_	_
given	_	_
in	_	_
the	_	_
security	_	_
zone	_	_
control	_	_
at	_	_
the	_	_
entrance	_	_
of	_	_
the	_	_
building	_	_
access	_	_
.	_	_

#16
However	_	_
,	_	_
when	_	_
these	_	_
cards	_	_
are	_	_
copied	_	_
or	_	_
stolen	_	_
,	_	_
security	_	_
breaches	_	_
occur	_	_
.	_	_

#17
Security	_	_
system	_	_
on	_	_
based	_	_
biometrics	_	_
is	_	_
trending	_	_
in	_	_
order	_	_
to	_	_
prevent	_	_
the	_	_
aforementioned	_	_
problems	_	_
.	_	_

#18
Biometrics	_	_
data	_	_
needs	_	_
to	_	_
be	_	_
read	_	_
quickly	_	_
and	_	_
easily	_	_
about	_	_
staff	_	_
entering	_	_
biometrics-based	_	_
security	_	_
systems	_	_
.	_	_

#19
Therefore	_	_
,	_	_
in	_	_
comparison	_	_
with	_	_
other	_	_
biometrics	_	_
,	_	_
the	_	_
contactless	_	_
ear	_	_
and	_	_
face	_	_
biometrics	_	_
systems	_	_
are	_	_
at	_	_
the	_	_
forefront	_	_
,	_	_
especially	_	_
in	_	_
the	_	_
military	_	_
applications	_	_
.	_	_

#20
The	_	_
contactless	_	_
biometrics	_	_
system	_	_
can	_	_
also	_	_
be	_	_
used	_	_
law	_	_
enforcement	_	_
,	_	_
border	_	_
surveillance	_	_
,	_	_
force	_	_
protection	_	_
forensic	_	_
etc	_	_
.	_	_

#21
Furthermore	_	_
,	_	_
the	_	_
biometrics	_	_
system	_	_
must	deontic	_
be	_	_
robust	_	_
against	_	_
the	_	_
spoofing	_	_
.	_	_

#22
Thermal	_	_
camera	_	_
largely	_	_
overcomes	_	_
it	_	_
.	_	_

#23
Thermal	_	_
infrared	_	_
straightforwardly	_	_
identifies	_	_
with	_	_
the	_	_
thermal	_	_
radiation	_	_
from	_	_
object	_	_
,	_	_
which	_	_
relies	_	_
on	_	_
upon	_	_
emissivity	_	_
of	_	_
the	_	_
materials	_	_
and	_	_
the	_	_
temperature	_	_
of	_	_
the	_	_
item	_	_
.	_	_

#24
The	_	_
passive	_	_
infrared	_	_
band	_	_
is	_	_
further	_	_
divided	_	_
into	_	_
mid-wave	_	_
infrared	_	_
(	_	_
MWIR	_	_
(	_	_
3-5μm	_	_
)	_	_
)	_	_
and	_	_
long-wave	_	_
infrared	_	_
(	_	_
LWIR	_	_
(	_	_
8-12μm	_	_
)	_	_
)	_	_
.	_	_

#25
Moreover	_	_
,	_	_
face	_	_
and	_	_
ear	_	_
liveness	_	_
can	_	_
easily	_	_
be	_	_
detected	_	_
by	_	_
the	_	_
thermal	_	_
camera	_	_
[	_	_
1	_	_
]	_	_
and	_	_
thermal	_	_
images	_	_
are	_	_
invariant	_	_
to	_	_
illumination	_	_
conditions	_	_
.	_	_

#26
Visible	_	_
band	_	_
is	_	_
not	_	_
available	_	_
for	_	_
night	_	_
time	_	_
environments	_	_
.	_	_

#27
In	_	_
addition	_	_
,	_	_
when	_	_
the	_	_
contactless	_	_
biometrics	_	_
system	_	_
enables	_	_
remote	_	_
recognition	_	_
is	_	_
inadequate	_	_
,	_	_
a	_	_
ubiquitous	_	_
biometrics	_	_
system	_	_
will	_	_
provide	_	_
a	_	_
cue	_	_
such	_	_
as	_	_
a	_	_
person’s	_	_
location	_	_
using	_	_
Global	_	_
Positioning	_	_
System	_	_
(	_	_
GPS	_	_
)	_	_
for	_	_
identification	_	_
of	_	_
unauthorized	_	_
protesting	_	_
[	_	_
2	_	_
]	_	_
.	_	_

#28
Thus	_	_
,	_	_
the	_	_
biometrics	_	_
system	_	_
should	deontic	_
be	_	_
evaluated	_	_
the	_	_
perfect	_	_
rank	_	_
score	_	_
in	_	_
cumulative	_	_
matching	_	_
curve	_	_
(	_	_
CMC	_	_
)	_	_
besides	_	_
the	_	_
best	_	_
score	_	_
,	_	_
called	_	_
rank-1	_	_
.	_	_

#29
Investigation	_	_
person	_	_
can	_	_
coincide	_	_
the	_	_
lowest	_	_
recognized	_	_
subject	_	_
in	_	_
the	_	_
biometrics	_	_
systems	_	_
.	_	_

#30
Thus	_	_
,	_	_
we	_	_
have	_	_
defined	_	_
the	_	_
perfect	_	_
rank	_	_
whose	_	_
details	_	_
are	_	_
described	_	_
in	_	_
Section	_	_
5	_	_
.	_	_

#31
Comparing	_	_
to	_	_
face	_	_
and	_	_
ear	_	_
biometrics	_	_
,	_	_
it	_	_
is	_	_
clear	_	_
to	_	_
see	_	_
that	_	_
ear	_	_
biometrics	_	_
has	_	_
a	_	_
prevalence	_	_
regarding	_	_
uniform	_	_
color	_	_
distribution	_	_
,	_	_
spatial	_	_
resolution	_	_
,	_	_
constant	_	_
and	_	_
clear	_	_
background	_	_
,	_	_
luminance	_	_
less	_	_
sensitive	_	_
,	_	_
and	_	_
being	_	_
non-sensitive	_	_
to	_	_
the	_	_
components	_	_
such	_	_
as	_	_
mimics	_	_
,	_	_
gesture	_	_
,	_	_
and	_	_
cosmetics	_	_
etc	_	_
.	_	_

#32
II	_	_
.	_	_

#33
RELATED	_	_
WORK	_	_
Ear	_	_
recognition	_	_
database	_	_
have	_	_
been	_	_
freely	_	_
,	_	_
licensed	_	_
or	_	_
costly	_	_
created	_	_
in	_	_
the	_	_
visible	_	_
band	_	_
until	_	_
today	_	_
[	_	_
3-5	_	_
]	_	_
.	_	_

#34
Although	_	_
thermal	_	_
face	_	_
recognition	_	_
is	_	_
focused	_	_
[	_	_
6-12	_	_
]	_	_
,	_	_
there	_	_
are	_	_
few	_	_
studies	_	_
on	_	_
ear	_	_
recognition	_	_
in	_	_
thermal	_	_
band	_	_
.	_	_

#35
In	_	_
the	_	_
literature	_	_
,	_	_
we	_	_
have	_	_
found	_	_
three	_	_
studies	_	_
,	_	_
including	_	_
two	_	_
LWIR	_	_
and	_	_
one	_	_
MWIR	_	_
band	_	_
.	_	_

#36
First	_	_
study	_	_
was	_	_
used	_	_
the	_	_
commercial	_	_
tools	_	_
,	_	_
including	_	_
the	_	_
biofilter	_	_
matching	_	_
process	_	_
with	_	_
14	_	_
subjects	_	_
,	_	_
each	_	_
taken	_	_
seven	_	_
right	_	_
ear	_	_
thermal	_	_
image	_	_
in	_	_
the	_	_
same	_	_
session	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#37
It	_	_
declared	_	_
that	_	_
the	_	_
results	_	_
were	_	_
not	_	_
sufficiently	_	_
distinguishable	_	_
under	_	_
the	_	_
same	_	_
conditions	_	_
(	_	_
equal	_	_
error	_	_
rate	_	_
(	_	_
EER	_	_
)	_	_
20.7	_	_
%	_	_
)	_	_
.	_	_

#38
At	_	_
the	_	_
same	_	_
time	_	_
this	_	_
study	_	_
attempted	_	_
to	_	_
find	_	_
the	_	_
temperature	_	_
zones	_	_
between	_	_
the	_	_
ear	_	_
and	_	_
the	_	_
hair	_	_
.	_	_

#39
Burge	_	_
and	_	_
Burger	_	_
had	_	_
proposed	_	_
to	_	_
segment	_	_
the	_	_
certain	_	_
temperature	_	_
zones	_	_
to	_	_
distinguish	_	_
from	_	_
the	_	_
ear	_	_
to	_	_
the	_	_
hair	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#40
However	_	_
,	_	_
our	_	_
work	_	_
and	_	_
above-mentioned	_	_
[	_	_
13	_	_
]	_	_
showed	_	_
that	_	_
temperature	_	_
zones	_	_
of	_	_
the	_	_
ear	_	_
and	_	_
the	_	_
hair	_	_
were	_	_
intersected	_	_
.	_	_

#41
Thus	_	_
,	_	_
this	_	_
segmentation	_	_
will	_	_
not	_	_
be	_	_
possible	_	_
for	_	_
everyone	_	_
.	_	_

#42
Second	_	_
work	_	_
is	_	_
used	_	_
PCA	_	_
methods	_	_
(	_	_
EER	_	_
14	_	_
%	_	_
)	_	_
with	_	_
75	_	_
subjects	_	_
,	_	_
each	_	_
taken	_	_
15	_	_
right	_	_
ear	_	_
thermal	_	_
image	_	_
in	_	_
the	_	_
different	_	_
days	_	_
[	_	_
15	_	_
]	_	_
.	_	_

#43
Last	_	_
study	_	_
based	_	_
on	_	_
MWIR	_	_
is	_	_
used	_	_
PCA	_	_
,	_	_
ICA	_	_
,	_	_
LDA	_	_
,	_	_
SIFT	_	_
,	_	_
uLBP	_	_
and	_	_
LTP	_	_
method	_	_
with	_	_
total	_	_
45	_	_
subjects	_	_
,	_	_
including	_	_
each	_	_
30	_	_
subjects	_	_
are	_	_
taken	_	_
six	_	_
right	_	_
and	_	_
six	_	_
left	_	_
ear	_	_
thermal	_	_
image	_	_
for	_	_
training	_	_
,	_	_
each	_	_
45	_	_
subjects	_	_
are	_	_
taken	_	_
one	_	_
right	_	_
and	_	_
one	_	_
left	_	_
for	_	_
test	_	_
gallery	_	_
and	_	_
one	_	_
right	_	_
and	_	_
one	_	_
left	_	_
for	_	_
test	_	_
probe	_	_
in	_	_
the	_	_
time	_	_
lapse	_	_
session	_	_
.	_	_

#44
The	_	_
result	_	_
shows	_	_
,	_	_
respectively	_	_
,	_	_
LTP	_	_
and	_	_
uLBP	_	_
to	_	_
yield	_	_
the	_	_
best	_	_
scores	_	_
[	_	_
16	_	_
]	_	_
.	_	_

#45
Last	_	_
study	_	_
MWIR	_	_
based	_	_
ear	_	_
database	_	_
is	_	_
pilot	_	_
study	_	_
and	_	_
not	_	_
public	_	_
.	_	_

#46
Others	_	_
need	_	_
to	_	_
be	_	_
developed	_	_
.	_	_

#47
As	_	_
a	_	_
result	_	_
,	_	_
there	_	_
is	_	_
a	_	_
research-gap	_	_
on	_	_
thermal	_	_
ear	_	_
recognition	_	_
.	_	_

#48
Thus	_	_
,	_	_
we	_	_
have	_	_
created	_	_
ear	_	_
database	_	_
based	_	_
on	_	_
LWIR	_	_
at	_	_
Istanbul	_	_
Technical	_	_
University	_	_
(	_	_
ITU	_	_
)	_	_
.	_	_

#49
We	_	_
have	_	_
called	_	_
that	_	_
the	_	_
database	_	_
is	_	_
“LWIR	_	_
MIDAS”	_	_
.	_	_

#50
This	_	_
database	_	_
includes	_	_
81	_	_
subjects	_	_
,	_	_
each	_	_
taken	_	_
15	_	_
left	_	_
and	_	_
15	_	_
right	_	_
ear	_	_
thermal	_	_
image	_	_
under	_	_
0-60	_	_
degrees	_	_
rotation	_	_
,	_	_
some	_	_
occlusion	_	_
by	_	_
hair	_	_
and	_	_
earring	_	_
in	_	_
the	_	_
same	_	_
session	_	_
.	_	_

#51
The	_	_
properties	_	_
of	_	_
this	_	_
database	_	_
are	_	_
described	_	_
in	_	_
the	_	_
Section	_	_
4	_	_
.	_	_

#52
III	_	_
.	_	_

#53
EAR	_	_
IN	_	_
THERMAL	_	_
IMAGERY	_	_
Nowadays	_	_
,	_	_
with	_	_
the	_	_
increase	_	_
in	_	_
resolution	_	_
thermal	_	_
camera	_	_
and	_	_
the	_	_
decrease	_	_
in	_	_
price	_	_
,	_	_
it	_	_
has	_	_
proliferated	_	_
research	_	_
on	_	_
thermal	_	_
imaging	_	_
.	_	_

#54
It	_	_
is	_	_
possible	_	_
to	_	_
buy	_	_
high	_	_
definition	_	_
thermal	_	_
camera	_	_
or	_	_
LWIR	_	_
camera	_	_
using	_	_
with	_	_
the	_	_
mobile	_	_
phone1	_	_
.	_	_

#55
A	_	_
.	_	_

#56
Ear	_	_
Thermogram	_	_
Thermogram2	_	_
of	_	_
a	_	_
nearby	_	_
up	_	_
perspective	_	_
of	_	_
a	_	_
man	_	_
's	_	_
ear	_	_
indicating	_	_
varieties	_	_
in	_	_
temperature	_	_
shown	_	_
in	_	_
Fig.1	_	_
.	_	_

#57
The	_	_
temperature	_	_
keeps	_	_
running	_	_
from	_	_
red	_	_
(	_	_
hottest	_	_
)	_	_
through	_	_
yellow	_	_
,	_	_
green	_	_
,	_	_
cyan	_	_
and	_	_
blue	_	_
to	_	_
mauve	_	_
(	_	_
coldest	_	_
)	_	_
.	_	_

#58
The	_	_
area	_	_
of	_	_
ear	_	_
canal	_	_
or	_	_
concha	_	_
(	_	_
yellow	_	_
color	_	_
in	_	_
Fig.1	_	_
.	_	_
)	_	_

#59
is	_	_
largely	_	_
hotter	_	_
than	_	_
helix	_	_
,	_	_
lobule	_	_
and	_	_
antihelix	_	_
(	_	_
blue	_	_
color	_	_
in	_	_
Fig.1.	_	_
)	_	_
.	_	_

#60
At	_	_
the	_	_
same	_	_
time	_	_
,	_	_
the	_	_
area	_	_
of	_	_
ear	_	_
canal	_	_
or	_	_
concha	_	_
is	_	_
as	_	_
hot	_	_
as	_	_
face	_	_
,	_	_
but	_	_
helix	_	_
,	_	_
lobule	_	_
and	_	_
antihelix	_	_
is	_	_
generally	_	_
colder	_	_
than	_	_
face	_	_
temperature	_	_
.	_	_

#61
Especially	_	_
,	_	_
if	_	_
the	_	_
ambient	_	_
environment	_	_
is	_	_
pretty	_	_
cold	_	_
,	_	_
this	_	_
difference	_	_
is	_	_
quite	_	_
clear	_	_
.	_	_

#62
This	_	_
scenario	_	_
can	_	_
facilitate	_	_
to	_	_
detect	_	_
ear	_	_
in	_	_
thermal	_	_
band	_	_
against	_	_
the	_	_
visible	_	_
band	_	_
.	_	_

#63
The	_	_
external	_	_
anatomy	_	_
of	_	_
the	_	_
ear	_	_
is	_	_
also	_	_
illustrated	_	_
in	_	_
Fig.1	_	_
.	_	_

#64
Fig.	_	_
1	_	_
.	_	_

#65
Ear	_	_
anatomy	_	_
[	_	_
3	_	_
]	_	_
(	_	_
left	_	_
)	_	_
,	_	_
ear	_	_
thermogram	_	_
(	_	_
right	_	_
)	_	_
2	_	_
B	_	_
.	_	_

#66
Ear	_	_
Spoofing	_	_
The	_	_
2D	_	_
ear	_	_
biometrics	_	_
systems	_	_
can	_	_
be	_	_
deceived	_	_
by	_	_
a	_	_
photograph	_	_
or	_	_
a	_	_
video	_	_
of	_	_
the	_	_
ear	_	_
displayed	_	_
on	_	_
a	_	_
screen	_	_
of	_	_
portable	_	_
device	_	_
.	_	_

#67
[	_	_
17	_	_
]	_	_
.	_	_

#68
3D	_	_
ear	_	_
recognition	_	_
systems	_	_
are	_	_
also	_	_
spoofed	_	_
by	_	_
3D	_	_
ear	_	_
model	_	_
or	_	_
ear	_	_
mask	_	_
made	_	_
of	_	_
silicon	_	_
,	_	_
rubber	_	_
etc	_	_
.	_	_

#69
in	_	_
Fig.2	_	_
.	_	_

#70
Thermal	_	_
camera	_	_
largely	_	_
overcomes	_	_
spoofing	_	_
.	_	_

#71
Face	_	_
and	_	_
ear	_	_
liveness	_	_
can	_	_
easily	_	_
be	_	_
detected	_	_
by	_	_
the	_	_
thermal	_	_
1	_	_
http	_	_
:	_	_
//www.flir.com/flirone/content/	_	_
?	_	_
id=62910	_	_
2	_	_
http	_	_
:	_	_
//fineartamerica.com/featured/thermogramofacloseupofahumaneardrarthurtucker.html	_	_
camera	_	_
.	_	_

#72
Owing	_	_
to	_	_
detecting	_	_
heat	_	_
,	_	_
it	_	_
seems	_	_
to	_	_
be	_	_
difficult	_	_
same	_	_
thermal	_	_
image	_	_
which	_	_
is	_	_
perceived	_	_
by	_	_
thermal	_	_
camera	_	_
.	_	_

#73
C.	_	_
Thermal	_	_
images	_	_
limitation	_	_
In	_	_
spite	_	_
of	_	_
the	_	_
fact	_	_
that	_	_
thermal	_	_
images	_	_
are	_	_
valuable	_	_
in	_	_
face	_	_
and	_	_
ear	_	_
recognition	_	_
[	_	_
6-16	_	_
]	_	_
,	_	_
there	_	_
are	_	_
a	_	_
few	_	_
restrictions	_	_
for	_	_
thermal	_	_
band	_	_
.	_	_

#74
There	_	_
are	_	_
different	_	_
conditions	_	_
under	_	_
which	_	_
the	_	_
thermal	_	_
characteristics	_	_
for	_	_
human	_	_
can	_	_
be	_	_
changed	_	_
.	_	_

#75
Firstly	_	_
,	_	_
one	_	_
of	_	_
the	_	_
changes	_	_
that	_	_
appear	_	_
in	_	_
the	_	_
ear	_	_
region	_	_
is	_	_
disease	_	_
such	_	_
as	_	_
red	_	_
ear	_	_
syndrome	_	_
etc	_	_
.	_	_

#76
[	_	_
18	_	_
]	_	_
.	_	_

#77
Secondly	_	_
,	_	_
the	_	_
reason	_	_
of	_	_
change	_	_
is	_	_
human	_	_
physiology	_	_
.	_	_

#78
Blushing	_	_
regularly	_	_
happens	_	_
when	_	_
someone	_	_
is	_	_
ashamed	_	_
or	_	_
furious	_	_
.	_	_

#79
Heart	_	_
rate	_	_
and	_	_
breathing	_	_
frequency	_	_
increase	_	_
during	_	_
these	_	_
circumstances	_	_
,	_	_
since	_	_
more	_	_
adrenaline	_	_
is	_	_
excreted	_	_
by	_	_
human	_	_
body	_	_
.	_	_

#80
The	_	_
veins	_	_
in	_	_
face	_	_
also	_	_
open	_	_
up	_	_
to	_	_
permit	_	_
more	_	_
blood	_	_
to	_	_
flow	_	_
.	_	_

#81
Owing	_	_
to	_	_
flowing	_	_
more	_	_
blood	_	_
than	_	_
normal	_	_
through	_	_
the	_	_
capillaries	_	_
in	_	_
face	_	_
,	_	_
face	_	_
will	_	_
seem	_	_
redder	_	_
,	_	_
but	_	_
less	_	_
ear	_	_
.	_	_

#82
The	_	_
influence	_	_
is	_	_
significantly	_	_
more	_	_
prominent	_	_
in	_	_
people	_	_
with	_	_
white	_	_
skin	_	_
.	_	_

#83
Thirdly	_	_
,	_	_
peripheral	_	_
conditions	_	_
makes	_	_
ear	_	_
(	_	_
especially	_	_
helix	_	_
,	_	_
lobule	_	_
,	_	_
antihelix	_	_
)	_	_
,	_	_
hand	_	_
,	_	_
toe	_	_
and	_	_
nose	_	_
which	_	_
are	_	_
flowing	_	_
less	_	_
blood	_	_
,	_	_
cold	_	_
.	_	_

#84
Actually	_	_
,	_	_
the	_	_
heating	_	_
of	_	_
the	_	_
body	_	_
is	_	_
related	_	_
to	_	_
blood	_	_
circulation	_	_
.	_	_

#85
When	_	_
the	_	_
weather	_	_
is	_	_
cold	_	_
,	_	_
ears	_	_
are	_	_
colder	_	_
than	_	_
face	_	_
shown	_	_
as	_	_
a	_	_
Celsius	_	_
.	_	_

#86
Other	_	_
reasons	_	_
are	_	_
hot	_	_
beverages	_	_
,	_	_
spicy	_	_
nourishments	_	_
,	_	_
consumption	_	_
of	_	_
alcohol	_	_
,	_	_
heat	_	_
and	_	_
sun	_	_
exposure	_	_
and	_	_
exercise	_	_
in	_	_
hot	_	_
weather	_	_
etc	_	_
.	_	_

#87
[	_	_
19	_	_
]	_	_
.	_	_

#88
Fig.	_	_
2	_	_
.	_	_

#89
Ear	_	_
Spoofing	_	_
IV	_	_
.	_	_

#90
EXPERIMENTAL	_	_
SETUP	_	_
Thermal	_	_
videos	_	_
are	_	_
taken	_	_
for	_	_
every	_	_
volunteer	_	_
seated	_	_
swivel	_	_
chair	_	_
between	_	_
0-180	_	_
degrees	_	_
from	_	_
left	_	_
profile	_	_
to	_	_
right	_	_
profile	_	_
.	_	_

#91
Then	_	_
,	_	_
thermal	_	_
video	_	_
is	_	_
converted	_	_
the	_	_
image	_	_
between	_	_
60	_	_
degrees	_	_
span	_	_
for	_	_
left	_	_
and	_	_
right	_	_
ears	_	_
.	_	_

#92
Owing	_	_
to	_	_
the	_	_
more	_	_
difficulty	_	_
of	_	_
recognition	_	_
and	_	_
identification	_	_
in	_	_
LWIR	_	_
band	_	_
,	_	_
we	_	_
did	_	_
not	_	_
focus	_	_
ear	_	_
detection	_	_
.	_	_

#93
The	_	_
problem	_	_
of	_	_
ear	_	_
detection	_	_
can	_	_
be	_	_
solved	_	_
by	_	_
manual	_	_
cropping	_	_
or	_	_
automated	_	_
methods	_	_
with	_	_
a	_	_
cascaded	_	_
AdaBoost	_	_
based	_	_
of	_	_
Haar	_	_
features	_	_
[	_	_
20	_	_
]	_	_
.	_	_

#94
Thus	_	_
,	_	_
left	_	_
and	_	_
right	_	_
profile	_	_
images	_	_
are	_	_
cropped	_	_
only	_	_
to	_	_
remain	_	_
ear	_	_
region	_	_
.	_	_

#95
The	_	_
resolution	_	_
of	_	_
all	_	_
the	_	_
ear	_	_
image	_	_
is	_	_
taken	_	_
as	_	_
80x60	_	_
.	_	_

#96
A.	_	_
LWIR	_	_
Camera	_	_
The	_	_
thermal	_	_
camera	_	_
used	_	_
in	_	_
this	_	_
study	_	_
is	_	_
a	_	_
high	_	_
resolution	_	_
uncooled	_	_
thermal	_	_
GigE	_	_
vision	_	_
camera	_	_
by	_	_
Xenics	_	_
in	_	_
Fig.3	_	_
.	_	_

#97
The	_	_
high	_	_
performance	_	_
thermal	_	_
imaging	_	_
camera	_	_
achieves	_	_
frame	_	_
rates	_	_
up	_	_
to	_	_
50	_	_
Hz	_	_
at	_	_
full	_	_
640	_	_
x	_	_
480	_	_
image	_	_
resolution	_	_
or	_	_
higher	_	_
in	_	_
windowing	_	_
mode	_	_
.	_	_

#98
The	_	_
detector	_	_
includes	_	_
a	_	_
small	_	_
17µm	_	_
pixel	_	_
pitch	_	_
and	_	_
low	_	_
50	_	_
mK	_	_
noise	_	_
equivalent	_	_
temperature	_	_
difference	_	_
(	_	_
NETD	_	_
)	_	_
with	_	_
germanium	_	_
window	_	_
.	_	_

#99
The	_	_
spectral	_	_
range	_	_
of	_	_
the	_	_
camera	_	_
is	_	_
8-14µm	_	_
with	_	_
16	_	_
bit	_	_
resolution	_	_
.	_	_

#100
The	_	_
camera	_	_
was	_	_
equipped	_	_
with	_	_
a	_	_
100	_	_
mm	_	_
LWIR	_	_
lens	_	_
additionally	_	_
provided	_	_
by	_	_
Xenics	_	_
.	_	_

#101
Fig.	_	_
3	_	_
.	_	_

#102
Xenics	_	_
Gobi	_	_
640	_	_
Gige	_	_
uncooled	_	_
LWIR	_	_
camera	_	_
.	_	_

#103
B.	_	_
LWIR	_	_
MIDAS	_	_
ear	_	_
database	_	_
LWIR	_	_
MIDAS	_	_
database	_	_
includes	_	_
left	_	_
and	_	_
right	_	_
ear	_	_
images	_	_
of	_	_
81	_	_
individuals	_	_
.	_	_

#104
There	_	_
are	_	_
30	_	_
images	_	_
from	_	_
each	_	_
individual	_	_
,	_	_
15	_	_
from	_	_
left	_	_
ear	_	_
and	_	_
15	_	_
from	_	_
right	_	_
ear	_	_
.	_	_

#105
Images	_	_
were	_	_
taken	_	_
indoors	_	_
with	_	_
0	_	_
to	_	_
60	_	_
degrees	_	_
rotation	_	_
for	_	_
left	_	_
and	_	_
120	_	_
to	_	_
180	_	_
degrees	_	_
for	_	_
right	_	_
ear	_	_
.	_	_

#106
The	_	_
distance	_	_
between	_	_
LWIR	_	_
camera	_	_
and	_	_
subject	_	_
is	_	_
fixed	_	_
to	_	_
3	_	_
meters	_	_
.	_	_

#107
This	_	_
ear	_	_
database	_	_
is	_	_
called	_	_
LWIR	_	_
MIDAS	_	_
ear	_	_
database	_	_
.	_	_

#108
The	_	_
database	_	_
was	_	_
divided	_	_
into	_	_
three	_	_
main	_	_
sections	_	_
:	_	_
training	_	_
set	_	_
,	_	_
testing	_	_
galleries	_	_
and	_	_
testing	_	_
probes	_	_
,	_	_
shown	_	_
in	_	_
Fig.4	_	_
.	_	_

#109
Training	_	_
set	_	_
includes	_	_
50	_	_
subject	_	_
with	_	_
7	_	_
samples	_	_
image	_	_
each	_	_
individual	_	_
.	_	_

#110
For	_	_
testing	_	_
,	_	_
gallery	_	_
is	_	_
one	_	_
image	_	_
against	_	_
7	_	_
samples	_	_
probe	_	_
.	_	_

#111
Fig.	_	_
4	_	_
.	_	_

#112
Xenics	_	_
Gobi	_	_
640	_	_
Gige	_	_
uncooled	_	_
LWIR	_	_
camera	_	_
.	_	_

#113
V.	_	_
EXPERIMANTAL	_	_
RESULTS	_	_
We	_	_
analyze	_	_
different	_	_
ear	_	_
identification	_	_
algorithms	_	_
proposed	_	_
in	_	_
the	_	_
visible	_	_
band	_	_
and	_	_
application	_	_
of	_	_
these	_	_
methods	_	_
in	_	_
the	_	_
LWIR	_	_
band	_	_
for	_	_
left	_	_
ears	_	_
.	_	_

#114
These	_	_
feature	_	_
extraction	_	_
processes	_	_
are	_	_
intensity-based	_	_
such	_	_
as	_	_
,	_	_
PCA	_	_
[	_	_
21	_	_
]	_	_
,	_	_
LDA	_	_
[	_	_
22	_	_
]	_	_
,	_	_
and	_	_
DCVA	_	_
[	_	_
23	_	_
]	_	_
;	_	_
texture-based	_	_
such	_	_
as	_	_
uLBP	_	_
[	_	_
24	_	_
]	_	_
,	_	_
LPQ	_	_
[	_	_
25	_	_
]	_	_
,	_	_
and	_	_
HOG	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#115
Owing	_	_
to	_	_
extracting	_	_
the	_	_
discriminability	_	_
of	_	_
shape	_	_
based	_	_
information	_	_
from	_	_
low-quality	_	_
2D	_	_
image	_	_
,	_	_
we	_	_
did	_	_
not	_	_
use	_	_
shapebased	_	_
features	_	_
[	_	_
27	_	_
]	_	_
.	_	_

#116
There	_	_
is	_	_
no	_	_
pre-processing	_	_
on	_	_
the	_	_
images	_	_
.	_	_

#117
It	_	_
is	_	_
used	_	_
euclidean	_	_
distance	_	_
for	_	_
PCA	_	_
,	_	_
LDA	_	_
and	_	_
DCVA	_	_
based	_	_
intensity	_	_
and	_	_
chi-square	_	_
distance	_	_
for	_	_
uLBP	_	_
,	_	_
LPQ	_	_
based	_	_
texture	_	_
.	_	_

#118
TABLE	_	_
I	_	_
.	_	_

#119
EXPERIMENTAL	_	_
RESULTS	_	_
.	_	_

#120
S	_	_
e	_	_
q	_	_
u	_	_
e	_	_
n	_	_
c	_	_
e	_	_
N	_	_
u	_	_
m	_	_
b	_	_
er	_	_
E	_	_
A	_	_
R	_	_
B	_	_
IO	_	_
M	_	_
E	_	_
T	_	_
R	_	_
IC	_	_
S	_	_
M	_	_
E	_	_
T	_	_
H	_	_
O	_	_
D	_	_
S	_	_
IDENTIFICATION	_	_
RATE	_	_
%	_	_
VR	_	_
R	_	_
A	_	_
N	_	_
K	_	_
-1	_	_
(	_	_
%	_	_
)	_	_
R	_	_
A	_	_
N	_	_
K	_	_
-2	_	_
(	_	_
%	_	_
)	_	_
R	_	_
A	_	_
N	_	_
K	_	_
-3	_	_
(	_	_
%	_	_
)	_	_
R	_	_
A	_	_
N	_	_
K	_	_
-4	_	_
(	_	_
%	_	_
)	_	_
R	_	_
A	_	_
N	_	_
K	_	_
-5	_	_
(	_	_
%	_	_
)	_	_
P	_	_
E	_	_
R	_	_
F	_	_
E	_	_
C	_	_
T	_	_
R	_	_
A	_	_
N	_	_
K	_	_
E	_	_
E	_	_
R	_	_
(	_	_
%	_	_
)	_	_
1	_	_
PCA	_	_
74.07	_	_
80.42	_	_
84.13	_	_
85.54	_	_
86.24	_	_
44	_	_
8.71	_	_
2	_	_
LDA	_	_
88.89	_	_
92.95	_	_
93.47	_	_
94.18	_	_
94.36	_	_
58	_	_
5.39	_	_
3	_	_
DCVA	_	_
93.12	_	_
96.30	_	_
97.00	_	_
98.06	_	_
98.41	_	_
31	_	_
2.92	_	_
4	_	_
uLBP	_	_
(	_	_
8,2	_	_
)	_	_
87.65	_	_
90.12	_	_
91.53	_	_
92.77	_	_
93.30	_	_
35	_	_
4.50	_	_
5	_	_
uLBP	_	_
(	_	_
16,2	_	_
)	_	_
88.36	_	_
91.53	_	_
93.12	_	_
93.47	_	_
93.47	_	_
33	_	_
3.91	_	_
6	_	_
LPQ	_	_
88.18	_	_
90.83	_	_
92.24	_	_
92.95	_	_
93.65	_	_
34	_	_
3.89	_	_
7	_	_
HOG+LDA	_	_
94.71	_	_
96.65	_	_
97.00	_	_
98.06	_	_
98.59	_	_
10	_	_
1.11	_	_
8	_	_
HOG	_	_
+DCVA	_	_
92.42	_	_
95.24	_	_
97.53	_	_
99.47	_	_
99.65	_	_
7	_	_
1.71	_	_
9	_	_
uLBP	_	_
(	_	_
8,2	_	_
)	_	_
+LDA	_	_
93.65	_	_
95.77	_	_
97.35	_	_
98.24	_	_
98.41	_	_
13	_	_
1.24	_	_
10	_	_
uLBP	_	_
(	_	_
16,2	_	_
)	_	_
+LDA	_	_
89.95	_	_
94.36	_	_
96.30	_	_
97.53	_	_
97.88	_	_
19	_	_
1.81	_	_
11	_	_
uLBP	_	_
(	_	_
8,2	_	_
)	_	_
+DCVA	_	_
92.42	_	_
94.71	_	_
97.18	_	_
97.88	_	_
98.24	_	_
20	_	_
2.16	_	_
12	_	_
uLBP	_	_
(	_	_
16,2	_	_
)	_	_
+DCVA	_	_
91,36	_	_
94,53	_	_
96,30	_	_
97,36	_	_
97,88	_	_
32	_	_
2.30	_	_
13	_	_
LPQ	_	_
+LDA	_	_
93.65	_	_
96.47	_	_
97.36	_	_
98.24	_	_
98.41	_	_
47	_	_
1.82	_	_
14	_	_
LPQ	_	_
+DCVA	_	_
90.12	_	_
93.65	_	_
95.42	_	_
97.00	_	_
97.88	_	_
17	_	_
1.93	_	_
In	_	_
this	_	_
study	_	_
,	_	_
when	_	_
the	_	_
methods	_	_
given	_	_
in	_	_
Table-1	_	_
are	_	_
implemented	_	_
,	_	_
we	_	_
have	_	_
showed	_	_
not	_	_
only	_	_
identification	_	_
rate	_	_
from	_	_
rank-1	_	_
to	_	_
rank-5	_	_
and	_	_
equal	_	_
error	_	_
rate	_	_
(	_	_
EER	_	_
)	_	_
for	_	_
the	_	_
verification	_	_
scenario	_	_
,	_	_
but	_	_
also	_	_
rank	_	_
number	_	_
for	_	_
100	_	_
%	_	_
of	_	_
identification	_	_
rate	_	_
.	_	_

#121
We	_	_
have	_	_
also	_	_
defined	_	_
the	_	_
perfect	_	_
rank	_	_
.	_	_

#122
It	_	_
indicates	_	_
the	_	_
rank	_	_
number	_	_
when	_	_
recognition	_	_
rate	_	_
reaches	_	_
100	_	_
%	_	_
in	_	_
CMC	_	_
curve	_	_
.	_	_

#123
This	_	_
evaluation	_	_
is	_	_
important	_	_
for	_	_
especially	_	_
forensics	_	_
,	_	_
corpse	_	_
identification	_	_
,	_	_
criminal	_	_
investigation	_	_
etc	_	_
.	_	_

#124
Owing	_	_
to	_	_
this	_	_
situation	_	_
,	_	_
all	_	_
suspects	_	_
up	_	_
to	_	_
the	_	_
perfect	_	_
rank	_	_
of	_	_
biometrics	_	_
system	_	_
should	deontic	_
be	_	_
investigated	_	_
for	_	_
identification	_	_
.	_	_

#125
The	_	_
best	_	_
results	_	_
are	_	_
HOG+LDA	_	_
for	_	_
rank-1	_	_
,	_	_
rank-2	_	_
and	_	_
EER	_	_
,	_	_
but	_	_
HOG+DCVA	_	_
from	_	_
rank-3	_	_
to	_	_
rank-5	_	_
.	_	_

#126
HOG+DCVA	_	_
is	_	_
the	_	_
best	_	_
method	_	_
for	_	_
minimizing	_	_
the	_	_
perfect	_	_
rank	_	_
number	_	_
with	_	_
seven	_	_
against	_	_
81	_	_
class	_	_
.	_	_

#127
Some	_	_
of	_	_
the	_	_
best	_	_
methods	_	_
results	_	_
are	_	_
combined	_	_
by	_	_
matching	_	_
score	_	_
level	_	_
fusion	_	_
[	_	_
28	_	_
,	_	_
29	_	_
]	_	_
.	_	_

#128
Since	_	_
matching	_	_
scores	_	_
are	_	_
based	_	_
on	_	_
different	_	_
scaling	_	_
,	_	_
the	_	_
matching	_	_
scores	_	_
can	_	_
not	_	_
be	_	_
used	_	_
or	_	_
combined	_	_
directly	_	_
.	_	_

#129
Score	_	_
normalization	_	_
is	_	_
required	_	_
by	_	_
changing	_	_
over	_	_
the	_	_
scores	_	_
into	_	_
common	_	_
similar	_	_
scale	_	_
or	_	_
domain	_	_
.	_	_

#130
Further	_	_
,	_	_
some	_	_
of	_	_
the	_	_
best	_	_
scores	_	_
are	_	_
normalized	_	_
with	_	_
min-max	_	_
normalization	_	_
technique	_	_
between	_	_
0-1	_	_
and	_	_
weighted	_	_
,	_	_
shown	_	_
in	_	_
Table-2	_	_
.	_	_

#131
We	_	_
have	_	_
reached	_	_
97.71	_	_
%	_	_
for	_	_
rank-1	_	_
and	_	_
also	_	_
increased	_	_
from	_	_
rank-2	_	_
to	_	_
rank-5	_	_
with	_	_
matching	_	_
fusion	_	_
methods	_	_
.	_	_

#132
Feature	_	_
extraction	_	_
with	_	_
different	_	_
algorithms	_	_
provides	_	_
a	_	_
variety	_	_
perspectives	_	_
of	_	_
related	_	_
data	_	_
.	_	_

#133
The	_	_
aim	_	_
is	_	_
to	_	_
reveal	_	_
the	_	_
distinctive	_	_
features	_	_
.	_	_

#134
Finally	_	_
,	_	_
the	_	_
decision	_	_
is	_	_
determined	_	_
by	_	_
the	_	_
best	_	_
sores	_	_
or	_	_
combining	_	_
some	_	_
of	_	_
the	_	_
best	_	_
scores	_	_
with	_	_
matching	_	_
fusion	_	_
techniques	_	_
.	_	_

#135
Computational	_	_
load	_	_
increases	_	_
for	_	_
matching	_	_
fusion	_	_
techniques	_	_
,	_	_
but	_	_
the	_	_
accuracy	_	_
is	_	_
higher	_	_
.	_	_

#136
TABLE	_	_
II	_	_
.	_	_

#137
MATCHING	_	_
SCORE	_	_
FUSION	_	_
RESULTS	_	_
.	_	_

#138
M	_	_
A	_	_
T	_	_
C	_	_
H	_	_
IN	_	_
G	_	_
F	_	_
U	_	_
S	_	_
IO	_	_
N	_	_
W	_	_
E	_	_
IG	_	_
H	_	_
T	_	_
E	_	_
D	_	_
IDENTIFICATION	_	_
RATE	_	_
%	_	_
R	_	_
A	_	_
N	_	_
K	_	_
-1	_	_
(	_	_
%	_	_
)	_	_
R	_	_
A	_	_
N	_	_
K	_	_
-2	_	_
(	_	_
%	_	_
)	_	_
R	_	_
A	_	_
N	_	_
K	_	_
-3	_	_
(	_	_
%	_	_
)	_	_
R	_	_
A	_	_
N	_	_
K	_	_
-4	_	_
(	_	_
%	_	_
)	_	_
R	_	_
A	_	_
N	_	_
K	_	_
-5	_	_
(	_	_
%	_	_
)	_	_
P	_	_
E	_	_
R	_	_
F	_	_
E	_	_
C	_	_
T	_	_
R	_	_
A	_	_
N	_	_
K	_	_
8+9	_	_
.75+.25	_	_
96.12	_	_
98.77	_	_
99.47	_	_
99.65	_	_
99.82	_	_
6	_	_
8+9+13	_	_
.63+.12+.25	_	_
97.71	_	_
99.30	_	_
99.82	_	_
99.82	_	_
99.82	_	_
8	_	_
VI	_	_
.	_	_

#139
CONCLUSION	_	_
Only	_	_
a	_	_
few	_	_
studies	_	_
have	_	_
been	_	_
reported	_	_
regarding	_	_
human	_	_
ear	_	_
recognition	_	_
in	_	_
LWIR	_	_
band	_	_
.	_	_

#140
The	_	_
methods	_	_
used	_	_
in	_	_
studies	_	_
are	_	_
simple	_	_
and	_	_
the	_	_
performance	_	_
is	_	_
low	_	_
.	_	_

#141
Owing	_	_
to	_	_
the	_	_
research-gap	_	_
in	_	_
LWIR	_	_
band	_	_
,	_	_
we	_	_
have	_	_
created	_	_
ear	_	_
database	_	_
based	_	_
on	_	_
LWIR	_	_
.	_	_

#142
We	_	_
have	_	_
called	_	_
that	_	_
the	_	_
database	_	_
“LWIR	_	_
MIDAS”	_	_
.	_	_

#143
We	_	_
proposed	_	_
to	_	_
use	_	_
different	_	_
algorithms	_	_
to	_	_
reveal	_	_
the	_	_
distinctive	_	_
features	_	_
.	_	_

#144
Then	_	_
,	_	_
we	_	_
have	_	_
reduced	_	_
the	_	_
number	_	_
of	_	_
dimensions	_	_
using	_	_
subspace	_	_
methods	_	_
.	_	_

#145
Finally	_	_
,	_	_
the	_	_
dimension	_	_
of	_	_
data	_	_
is	_	_
reduced	_	_
in	_	_
accordance	_	_
with	_	_
the	_	_
classifier	_	_
methods	_	_
.	_	_

#146
After	_	_
this	_	_
,	_	_
the	_	_
decision	_	_
is	_	_
determined	_	_
by	_	_
the	_	_
best	_	_
sores	_	_
or	_	_
combining	_	_
some	_	_
of	_	_
the	_	_
best	_	_
scores	_	_
with	_	_
matching	_	_
fusion	_	_
.	_	_

#147
The	_	_
results	_	_
showed	_	_
that	_	_
the	_	_
fusion	_	_
technique	_	_
was	_	_
successful	_	_
.	_	_

#148
We	_	_
have	_	_
reached	_	_
97.71	_	_
%	_	_
for	_	_
rank-1	_	_
with	_	_
567	_	_
test	_	_
probes	_	_
.	_	_

#149
Furthermore	_	_
,	_	_
we	_	_
have	_	_
defined	_	_
the	_	_
perfect	_	_
rank	_	_
which	_	_
is	_	_
rank	_	_
number	_	_
when	_	_
recognition	_	_
rate	_	_
reaches	_	_
100	_	_
%	_	_
in	_	_
CMC	_	_
curve	_	_
.	_	_

#150
The	_	_
person	_	_
requested	_	_
recognition	_	_
may	options	_
be	_	_
in	_	_
the	_	_
perfect	_	_
rank	_	_
.	_	_

#151
Thus	_	_
,	_	_
the	_	_
perfect	_	_
rank	_	_
should	deontic	_
be	_	_
minimized	_	_
.	_	_

#152
In	_	_
the	_	_
future	_	_
work	_	_
,	_	_
we	_	_
will	_	_
try	_	_
to	_	_
do	_	_
fully	_	_
automated	_	_
methods	_	_
for	_	_
ear	_	_
biometrics	_	_
in	_	_
LWIR	_	_
band	_	_
.	_	_