#0
1	_	_
A	_	_
fully	_	_
automated	_	_
framework	_	_
for	_	_
lung	_	_
tumour	_	_
detection	_	_
,	_	_
segmentation	_	_
and	_	_
analysis	_	_
Devesh	_	_
Walawalkar	_	_
dwalawal	_	_
@	_	_
andrew.cmu.in	_	_

#1
Abstract	_	_

#2
Early	_	_
and	_	_
correct	_	_
diagnosis	_	_
is	_	_
a	_	_
very	_	_
important	_	_
aspect	_	_
of	_	_
cancer	_	_
treatment	_	_
.	_	_

#3
Detection	_	_
of	_	_
tumour	_	_
in	_	_
Computed	_	_
Tomography	_	_
scan	_	_
is	_	_
a	_	_
tedious	_	_
and	_	_
tricky	_	_
task	_	_
which	_	_
requires	_	_
expert	_	_
knowledge	_	_
and	_	_
a	_	_
lot	_	_
of	_	_
human	_	_
working	_	_
hours	_	_
.	_	_

#4
As	_	_
small	_	_
human	_	_
error	_	_
is	_	_
present	_	_
in	_	_
any	_	_
work	_	_
he	_	_
does	_	_
,	_	_
it	_	_
is	_	_
possible	_	_
that	_	_
a	_	_
CT	_	_
scan	_	_
could	options	_
be	_	_
misdiagnosed	_	_
causing	_	_
the	_	_
patient	_	_
to	_	_
become	_	_
terminal	_	_
.	_	_

#5
This	_	_
paper	_	_
introduces	_	_
a	_	_
novel	_	_
fully	_	_
automated	_	_
framework	_	_
which	_	_
helps	_	_
to	_	_
detect	_	_
and	_	_
segment	_	_
tumour	_	_
,	_	_
if	_	_
present	_	_
in	_	_
a	_	_
lung	_	_
CT	_	_
scan	_	_
series	_	_
.	_	_

#6
It	_	_
also	_	_
provides	_	_
useful	_	_
analysis	_	_
of	_	_
the	_	_
detected	_	_
tumour	_	_
such	_	_
as	_	_
its	_	_
approximate	_	_
volume	_	_
,	_	_
centre	_	_
location	_	_
and	_	_
more	_	_
.	_	_

#7
The	_	_
framework	_	_
provides	_	_
a	_	_
single	_	_
click	_	_
solution	_	_
which	_	_
analyses	_	_
all	_	_
CT	_	_
images	_	_
of	_	_
a	_	_
single	_	_
patient	_	_
series	_	_
in	_	_
one	_	_
go	_	_
.	_	_

#8
It	_	_
helps	_	_
to	_	_
reduce	_	_
the	_	_
work	_	_
of	_	_
manually	_	_
going	_	_
through	_	_
each	_	_
CT	_	_
slice	_	_
and	_	_
provides	_	_
quicker	_	_
and	_	_
more	_	_
accurate	_	_
tumour	_	_
diagnosis	_	_
.	_	_

#9
It	_	_
makes	_	_
use	_	_
of	_	_
customized	_	_
image	_	_
processing	_	_
and	_	_
image	_	_
segmentation	_	_
methods	_	_
,	_	_
to	_	_
detect	_	_
and	_	_
segment	_	_
the	_	_
prospective	_	_
tumour	_	_
region	_	_
from	_	_
the	_	_
CT	_	_
scan	_	_
.	_	_

#10
It	_	_
then	_	_
uses	_	_
a	_	_
trained	_	_
ensemble	_	_
classifier	_	_
to	_	_
correctly	_	_
classify	_	_
the	_	_
segmented	_	_
region	_	_
as	_	_
being	_	_
tumour	_	_
or	_	_
not	_	_
.	_	_

#11
Tumour	_	_
analysis	_	_
further	_	_
computed	_	_
can	_	_
then	_	_
be	_	_
used	_	_
to	_	_
determine	_	_
malignity	_	_
of	_	_
the	_	_
tumour	_	_
.	_	_

#12
With	_	_
an	_	_
accuracy	_	_
of	_	_
98.14	_	_
%	_	_
,	_	_
the	_	_
implemented	_	_
framework	_	_
can	_	_
be	_	_
used	_	_
in	_	_
various	_	_
practical	_	_
scenarios	_	_
,	_	_
capable	_	_
of	_	_
eliminating	_	_
need	_	_
of	_	_
any	_	_
expert	_	_
pathologist	_	_
intervention	_	_
.	_	_

#13
Introduction	_	_
According	_	_
to	_	_
American	_	_
cancer	_	_
society	_	_
,	_	_
about	_	_
10-20	_	_
%	_	_
of	_	_
all	_	_
cancer	_	_
patients	_	_
(	_	_
approximately	_	_
1.7	_	_
millions	_	_
)	_	_
are	_	_
misdiagnosed	_	_
every	_	_
year	_	_
and	_	_
that	_	_
at	_	_
least	_	_
40,000	_	_
of	_	_
these	_	_
patients	_	_
die	_	_
just	_	_
because	_	_
of	_	_
it	_	_
.	_	_

#14
Moreover	_	_
,	_	_
cancer	_	_
is	_	_
the	_	_
second	_	_
largest	_	_
cause	_	_
of	_	_
death	_	_
in	_	_
United	_	_
states	_	_
[	_	_
20	_	_
]	_	_
.	_	_

#15
When	_	_
a	_	_
pathologist	_	_
has	_	_
on	_	_
an	_	_
average	_	_
80	_	_
Computed	_	_
Tomography	_	_
(	_	_
CT	_	_
)	_	_
slides	_	_
per	_	_
patient	_	_
to	_	_
be	_	_
analysed	_	_
,	_	_
there	_	_
is	_	_
a	_	_
likelihood	_	_
of	_	_
misdiagnosing	_	_
one	_	_
.	_	_

#16
Hence	_	_
there	_	_
is	_	_
a	_	_
need	_	_
to	_	_
automate	_	_
the	_	_
tumour	_	_
detection	_	_
process	_	_
and	_	_
in	_	_
turn	_	_
eliminate	_	_
the	_	_
human	_	_
error	_	_
that	_	_
might	speculation	_
creep	_	_
in	_	_
.	_	_

#17
There	_	_
is	_	_
potential	_	_
for	_	_
lung	_	_
cancer	_	_
to	_	_
be	_	_
diagnosed	_	_
at	_	_
an	_	_
earlier	_	_
stage	_	_
through	_	_
the	_	_
use	_	_
of	_	_
screening	_	_
with	_	_
low-dose	_	_
computed	_	_
tomography	_	_
,	_	_
which	_	_
has	_	_
been	_	_
shown	_	_
to	_	_
reduce	_	_
lung	_	_
cancer	_	_
mortality	_	_
by	_	_
up	_	_
to	_	_
20	_	_
%	_	_
[	_	_
1,15	_	_
]	_	_
.	_	_

#18
Lung	_	_
CT	_	_
scan	_	_
diagnosis	_	_
is	_	_
however	_	_
a	_	_
highly	_	_
specialized	_	_
task	_	_
requiring	_	_
expert	_	_
knowledge	_	_
.	_	_

#19
It	_	_
is	_	_
quite	_	_
tricky	_	_
and	_	_
time	_	_
consuming	_	_
task	_	_
when	_	_
done	_	_
manually	_	_
.	_	_

#20
In	_	_
false	_	_
negative	_	_
cases	_	_
,	_	_
the	_	_
tumour	_	_
manages	_	_
to	_	_
miss	_	_
the	_	_
human	_	_
eye	_	_
as	_	_
they	_	_
can	_	_
be	_	_
quite	_	_
similar	_	_
in	_	_
texture	_	_
and	_	_
size	_	_
to	_	_
other	_	_
particles	_	_
present	_	_
in	_	_
the	_	_
lungs	_	_
.	_	_

#21
Present	_	_
work	_	_
in	_	_
this	_	_
topic	_	_
mainly	_	_
focuses	_	_
on	_	_
qualitative	_	_
analysis	_	_
of	_	_
tumour	_	_
discovered	_	_
manually	_	_
by	_	_
a	_	_
pathologist	_	_
in	_	_
a	_	_
single	_	_
CT	_	_
scan	_	_
[	_	_
2,11,18,27	_	_
]	_	_
.	_	_

#22
The	_	_
literature	_	_
lacks	_	_
a	_	_
fully	_	_
automatic	_	_
framework	_	_
which	_	_
provides	_	_
automatic	_	_
tumour	_	_
detection	_	_
of	_	_
an	_	_
entire	_	_
CT	_	_
scan	_	_
series	_	_
in	_	_
a	_	_
single	_	_
run	_	_
,	_	_
prioritizing	_	_
framework	_	_
's	_	_
practicability	_	_
.	_	_

#23
Variance	_	_
in	_	_
tumour	_	_
's	_	_
size	_	_
,	_	_
its	_	_
shape	_	_
and	_	_
location	_	_
limits	_	_
accuracy	_	_
of	_	_
Image	_	_
segmentation	_	_
and	_	_
other	_	_
methods	_	_
applied	_	_
in	_	_
present	_	_
work	_	_
.	_	_

#24
What	_	_
distinguishes	_	_
the	_	_
proposed	_	_
segmentation	_	_
method	_	_
from	_	_
present	_	_
work	_	_
is	_	_
the	_	_
pre-processing	_	_
done	_	_
on	_	_
these	_	_
images	_	_
,	_	_
which	_	_
greatly	_	_
helps	_	_
to	_	_
improve	_	_
its	_	_
accuracy	_	_
.	_	_

#25
Further	_	_
this	_	_
paper	_	_
proposes	_	_
novel	_	_
features	_	_
extracted	_	_
from	_	_
the	_	_
segmented	_	_
region	_	_
,	_	_
which	_	_
help	_	_
to	_	_
distinguish	_	_
positive	_	_
tumour	_	_
cases	_	_
from	_	_
the	_	_
negative	_	_
ones	_	_
.	_	_

#26
This	_	_
paper	_	_
aims	_	_
to	_	_
provide	_	_
a	_	_
practical	_	_
solution	_	_
in	_	_
order	_	_
to	_	_
reduce	_	_
the	_	_
time	_	_
and	_	_
effort	_	_
required	_	_
in	_	_
manual	_	_
detection	_	_
process	_	_
,	_	_
achieve	_	_
high	_	_
accuracy	_	_
and	_	_
to	_	_
completely	_	_
eliminate	_	_
human	_	_
error	_	_
from	_	_
the	_	_
diagnosis	_	_
.	_	_

#27
Database	_	_
Collection	_	_
The	_	_
incorporated	_	_
database	_	_
consists	_	_
of	_	_
CT	_	_
scan	_	_
series	_	_
of	_	_
61	_	_
patients	_	_
,	_	_
each	_	_
with	_	_
tumour	_	_
present	_	_
in	_	_
one	_	_
or	_	_
more	_	_
slices	_	_
.	_	_

#28
Each	_	_
series	_	_
consists	_	_
of	_	_
about	_	_
70	_	_
to	_	_
80	_	_
CT	_	_
images	_	_
.	_	_

#29
The	_	_
Database	_	_
is	_	_
obtained	_	_
from	_	_
the	_	_
Cancer	_	_
Imaging	_	_
Archive	_	_
(	_	_
TCIA	_	_
)	_	_
public	_	_
access	_	_
network	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#30
This	_	_
archive	_	_
contains	_	_
collections	_	_
of	_	_
CT	_	_
,	_	_
PET	_	_
,	_	_
MRI	_	_
scan	_	_
series	_	_
of	_	_
cancer	_	_
patients	_	_
,	_	_
of	_	_
various	_	_
body	_	_
organs	_	_
like	_	_
lungs	_	_
,	_	_
brain	_	_
,	_	_
bladder	_	_
,	_	_
prostate	_	_
etc	_	_
.	_	_

#31
This	_	_
collection	_	_
is	_	_
freely	_	_
available	_	_
to	_	_
browse	_	_
,	_	_
download	_	_
,	_	_
and	_	_
use	_	_
for	_	_
commercial	_	_
,	_	_
scientific	_	_
and	_	_
educational	_	_
purposes	_	_
as	_	_
outlined	_	_
in	_	_
`Creative	_	_
Commons	_	_
Attribution	_	_
3.0	_	_
Unported	_	_
License	_	_
'	_	_
.	_	_

#32
The	_	_
database	_	_
specifically	_	_
named	_	_
`Lung	_	_
CT	_	_
diagnosis	_	_
'	_	_
was	_	_
created	_	_
at	_	_
Moffitt	_	_
Cancer	_	_
Centre	_	_
(	_	_
Tampa	_	_
,	_	_
Florida	_	_
)	_	_
[	_	_
8	_	_
]	_	_
.	_	_

#33
All	_	_
images	_	_
are	_	_
diagnostic	_	_
contrast	_	_
enhanced	_	_
CT	_	_
scans	_	_
.	_	_

#34
The	_	_
images	_	_
were	_	_
retrospectively	_	_
acquired	_	_
,	_	_
to	_	_
ensure	_	_
sufficient	_	_
patient	_	_
follow-up	_	_
.	_	_

#35
Slice	_	_
thickness	_	_
is	_	_
variable	_	_
between	_	_
3	_	_
and	_	_
6	_	_
mm	_	_
.	_	_

#36
All	_	_
images	_	_
were	_	_
taken	_	_
at	_	_
diagnosis	_	_
and	_	_
prior	_	_
to	_	_
surgery	_	_
.	_	_

#37
Patient	_	_
data	_	_
was	_	_
anonymized	_	_
and	_	_
de-identified	_	_
prior	_	_
to	_	_
the	_	_
analysis	_	_
.	_	_

#38
The	_	_
database	_	_
includes	_	_
tumour	_	_
detection	_	_
results	_	_
prepared	_	_
by	_	_
experienced	_	_
radiologists	_	_
.	_	_

#39
It	_	_
provides	_	_
individual	_	_
slice	_	_
numbers	_	_
of	_	_
each	_	_
patient	_	_
series	_	_
,	_	_
where	_	_
tumour	_	_
was	_	_
detected	_	_
.	_	_

#40
Part	_	_
of	_	_
these	_	_
results	_	_
are	_	_
used	_	_
to	_	_
train	_	_
the	_	_
classifier	_	_
incorporated	_	_
in	_	_
the	_	_
framework	_	_
and	_	_
remaining	_	_
are	_	_
used	_	_
to	_	_
test	_	_
its	_	_
accuracy	_	_
.	_	_

#41
Computing	_	_
Environment	_	_
The	_	_
entire	_	_
framework	_	_
is	_	_
built	_	_
using	_	_
MATLAB	_	_
software	_	_
package	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#42
The	_	_
testing	_	_
of	_	_
this	_	_
framework	_	_
and	_	_
processing	_	_
of	_	_
stated	_	_
results	_	_
were	_	_
done	_	_
on	_	_
a	_	_
computing	_	_
system	_	_
having	_	_
an	_	_
Intel	_	_
i5	_	_
fifth	_	_
generation	_	_
processor	_	_
without	_	_
any	_	_
special	_	_
purpose	_	_
GPU	_	_
.	_	_

#43
With	_	_
this	_	_
configuration	_	_
,	_	_
the	_	_
framework	_	_
took	_	_
on	_	_
an	_	_
average	_	_
about	_	_
1-1.5	_	_
minutes	_	_
to	_	_
analyse	_	_
a	_	_
single	_	_
patient	_	_
CT	_	_
series	_	_
containing	_	_
about	_	_
70	_	_
to	_	_
80	_	_
slices	_	_
.	_	_

#44
CT	_	_
Scan	_	_
Image	_	_
Processing	_	_
The	_	_
database	_	_
contains	_	_
respective	_	_
CT	_	_
images	_	_
in	_	_
DICOM	_	_
(	_	_
Digital	_	_
Imaging	_	_
and	_	_
Communication	_	_
in	_	_
Medicine	_	_
)	_	_
format	_	_
.	_	_

#45
They	_	_
are	_	_
converted	_	_
into	_	_
8	_	_
bit	_	_
gray	_	_
scale	_	_
images	_	_
(	_	_
Step	_	_
1	_	_
of	_	_
Figure	_	_
2	_	_
)	_	_
.	_	_

#46
The	_	_
upper	_	_
and	_	_
lower	_	_
20	_	_
%	_	_
of	_	_
the	_	_
image	_	_
is	_	_
blackened	_	_
out	_	_
as	_	_
it	_	_
does	_	_
not	_	_
contain	_	_
any	_	_
useful	_	_
information	_	_
or	_	_
a	_	_
tumour	_	_
.	_	_

#47
It	_	_
could	capability-options	_
however	_	_
mislead	_	_
the	_	_
implemented	_	_
segmentation	_	_
algorithm	_	_
as	_	_
certain	_	_
isolated	_	_
elements	_	_
are	_	_
present	_	_
in	_	_
it	_	_
.	_	_

#48
The	_	_
image	_	_
is	_	_
then	_	_
modified	_	_
such	_	_
that	_	_
pixels	_	_
having	_	_
intensity	_	_
values	_	_
in	_	_
range	_	_
of	_	_
110-130	_	_
,	_	_
which	_	_
is	_	_
the	_	_
observed	_	_
tumour	_	_
intensity	_	_
range	_	_
are	_	_
stepped	_	_
up	_	_
to	_	_
about	_	_
210-230	_	_
intensity	_	_
range	_	_
and	_	_
all	_	_
other	_	_
intensity	_	_
ranges	_	_
are	_	_
stepped	_	_
down	_	_
to	_	_
10-30	_	_
intensity	_	_
range	_	_
.	_	_

#49
This	_	_
helps	_	_
to	_	_
highlight	_	_
the	_	_
segmentation	_	_
target	_	_
i.e.	_	_
tumour	_	_
region	_	_
in	_	_
image	_	_
.	_	_

#50
It	_	_
helps	_	_
the	_	_
detection	_	_
algorithm	_	_
to	_	_
provide	_	_
correct	_	_
and	_	_
fine	_	_
segmentation	_	_
of	_	_
tumour	_	_
region	_	_
.	_	_

#51
In	_	_
some	_	_
lung	_	_
CT	_	_
slices	_	_
,	_	_
the	_	_
central	_	_
part	_	_
(	_	_
mainly	_	_
trachea	_	_
)	_	_
of	_	_
lungs	_	_
appears	_	_
isolated	_	_
from	_	_
its	_	_
neighbouring	_	_
2	_	_
Fig	_	_
1	_	_
.	_	_

#52
Entire	_	_
Framework	_	_
Flowchart	_	_
lung	_	_
wall	_	_
.	_	_

#53
This	_	_
introduces	_	_
a	_	_
possibility	_	_
of	_	_
the	_	_
part	_	_
being	_	_
falsely	_	_
segmented	_	_
by	_	_
the	_	_
algorithm	_	_
.	_	_

#54
A	_	_
vertical	_	_
strip	_	_
consisting	_	_
of	_	_
intensity	_	_
values	_	_
in	_	_
range	_	_
of	_	_
10-30	_	_
,	_	_
is	_	_
superimposed	_	_
along	_	_
central	_	_
region	_	_
of	_	_
image	_	_
.	_	_

#55
This	_	_
helps	_	_
to	_	_
join	_	_
central	_	_
trachea	_	_
part	_	_
with	_	_
its	_	_
neighbouring	_	_
wall	_	_
and	_	_
correspondingly	_	_
prevents	_	_
any	_	_
false	_	_
segmentation	_	_
.	_	_

#56
An	_	_
example	_	_
of	_	_
resulting	_	_
processed	_	_
image	_	_
can	_	_
be	_	_
seen	_	_
in	_	_
Step	_	_
2	_	_
of	_	_
Figure	_	_
2	_	_
.	_	_

#57
Closing	_	_
operation	_	_
[	_	_
10,23	_	_
]	_	_
is	_	_
performed	_	_
to	_	_
fill	_	_
in	_	_
any	_	_
gaps	_	_
present	_	_
inside	_	_
the	_	_
tumour	_	_
.	_	_

#58
This	_	_
is	_	_
followed	_	_
by	_	_
Opening	_	_
operation	_	_
[	_	_
10,23	_	_
]	_	_
so	_	_
as	_	_
to	_	_
separate	_	_
any	_	_
possible	_	_
tumour	_	_
clinging	_	_
loosely	_	_
to	_	_
lung	_	_
wall	_	_
.	_	_

#59
The	_	_
corresponding	_	_
effect	_	_
on	_	_
image	_	_
can	_	_
be	_	_
seen	_	_
in	_	_
Step	_	_
3	_	_
of	_	_
Figure	_	_
2	_	_
.	_	_

#60
Tumour	_	_
segmentation	_	_
For	_	_
segmentation	_	_
of	_	_
tumour	_	_
,	_	_
marker-controlled	_	_
watershed	_	_
algorithm	_	_
[	_	_
4,9,16,19,21,24,26,28	_	_
]	_	_
is	_	_
implemented	_	_
.	_	_

#61
This	_	_
method	_	_
is	_	_
selected	_	_
on	_	_
basis	_	_
of	_	_
the	_	_
fact	_	_
that	_	_
lung	_	_
CT	_	_
scan	_	_
consists	_	_
of	_	_
a	_	_
continuous	_	_
connected	_	_
mass	_	_
with	_	_
only	_	_
some	_	_
small	_	_
parts	_	_
of	_	_
it	_	_
other	_	_
than	_	_
the	_	_
tumour	_	_
,	_	_
being	_	_
separated	_	_
from	_	_
the	_	_
main	_	_
body	_	_
.	_	_

#62
Hence	_	_
Image	_	_
segmentation	_	_
is	_	_
an	_	_
ideal	_	_
method	_	_
to	_	_
detect	_	_
these	_	_
isolated	_	_
tumours	_	_
.	_	_

#63
Its	_	_
implementation	_	_
in	_	_
medical	_	_
image	_	_
analysis	_	_
has	_	_
been	_	_
limited	_	_
due	_	_
to	_	_
possibility	_	_
of	_	_
over-segmentation	_	_
and	_	_
being	_	_
noise	_	_
sensitive	_	_
.	_	_

#64
Processing	_	_
the	_	_
image	_	_
to	_	_
give	_	_
it	_	_
apriori	_	_
knowledge	_	_
of	_	_
which	_	_
region	_	_
we	_	_
want	_	_
to	_	_
segment	_	_
,	_	_
significantly	_	_
improves	_	_
the	_	_
algorithm	_	_
efficiency	_	_
.	_	_

#65
Since	_	_
watershed	_	_
algorithm	_	_
performs	_	_
segmentation	_	_
by	_	_
drawing	_	_
ridge	_	_
lines	_	_
around	_	_
local	_	_
minimums	_	_
in	_	_
image	_	_
,	_	_
we	_	_
modify	_	_
the	_	_
image	_	_
such	_	_
that	_	_
tumour	_	_
and	_	_
non-tumour	_	_
regions	_	_
become	_	_
local	_	_
minimums	_	_
.	_	_

#66
It	_	_
is	_	_
done	_	_
as	_	_
follows	_	_
:	_	_
Firstly	_	_
,	_	_
`Opening	_	_
by	_	_
reconstruction	_	_
'	_	_
technique	_	_
and	_	_
subsequently	_	_
`Closing	_	_
by	_	_
reconstruction	_	_
'	_	_
technique	_	_
[	_	_
7,22	_	_
]	_	_
is	_	_
applied	_	_
with	_	_
`disk	_	_
'	_	_
structuring	_	_
element	_	_
of	_	_
size	_	_
8	_	_
.	_	_

#67
Here	_	_
,	_	_
a	_	_
`disk	_	_
'	_	_
shape	_	_
is	_	_
used	_	_
as	_	_
a	_	_
mask	_	_
as	_	_
it	_	_
somewhat	_	_
relates	_	_
to	_	_
tumour	_	_
morphology	_	_
.	_	_

#68
The	_	_
size	_	_
8	_	_
was	_	_
fixed	_	_
after	_	_
experimentation	_	_
with	_	_
different	_	_
sizes	_	_
.	_	_

#69
This	_	_
helps	_	_
to	_	_
flatten	_	_
out	_	_
the	_	_
regional	_	_
maximums	_	_
present	_	_
inside	_	_
image	_	_
objects	_	_
pertaining	_	_
to	_	_
tumour	_	_
and	_	_
non-tumour	_	_
parts	_	_
.	_	_

#70
Further	_	_
foreground	_	_
object	_	_
marker	_	_
(	_	_
i.e.	_	_
Tumour	_	_
region	_	_
)	_	_
is	_	_
found	_	_
out	_	_
by	_	_
finding	_	_
regional	_	_
maximums	_	_
in	_	_
image	_	_
.	_	_

#71
This	_	_
process	_	_
provides	_	_
both	_	_
foreground	_	_
and	_	_
background	_	_
markers	_	_
(	_	_
i.e.	_	_
non-tumour	_	_
region	_	_
)	_	_
present	_	_
in	_	_
image	_	_
(	_	_
Step	_	_
4	_	_
of	_	_
Figure	_	_
2	_	_
)	_	_
.	_	_

#72
They	_	_
are	_	_
distinguished	_	_
using	_	_
adaptive	_	_
thresholding	_	_
technique	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#73
The	_	_
image	_	_
is	_	_
modified	_	_
such	_	_
that	_	_
uniform	_	_
regional	_	_
minimums	_	_
are	_	_
present	_	_
at	_	_
the	_	_
location	_	_
of	_	_
computed	_	_
foreground	_	_
and	_	_
background	_	_
markers	_	_
in	_	_
the	_	_
image	_	_
.	_	_

#74
This	_	_
in	_	_
effect	_	_
makes	_	_
the	_	_
tumour	_	_
boundary	_	_
,	_	_
a	_	_
continuous	_	_
regional	_	_
maximum	_	_
.	_	_

#75
This	_	_
helps	_	_
the	_	_
watershed	_	_
algorithm	_	_
to	_	_
draw	_	_
ridge	_	_
lines	_	_
along	_	_
tumour	_	_
's	_	_
boundary	_	_
and	_	_
hence	_	_
segment	_	_
it	_	_
.	_	_

#76
Regional	_	_
maximums	_	_
are	_	_
computed	_	_
using	_	_
`imregionalmax	_	_
'	_	_
function	_	_
present	_	_
in	_	_
Image	_	_
Processing	_	_
toolbox	_	_
[	_	_
14	_	_
]	_	_
available	_	_
in	_	_
MATLAB	_	_
software	_	_
.	_	_

#77
Further	_	_
a	_	_
mask	_	_
is	_	_
created	_	_
exactly	_	_
identical	_	_
to	_	_
the	_	_
shape	_	_
created	_	_
by	_	_
the	_	_
watershed	_	_
ridge	_	_
lines	_	_
(	_	_
Steps	_	_
5	_	_
and	_	_
7	_	_
of	_	_
Figure	_	_
2	_	_
)	_	_
.	_	_

#78
The	_	_
segmented	_	_
region	_	_
is	_	_
then	_	_
extracted	_	_
from	_	_
the	_	_
image	_	_
with	_	_
help	_	_
of	_	_
this	_	_
mask	_	_
,	_	_
by	_	_
keeping	_	_
all	_	_
the	_	_
pixels	_	_
inside	_	_
and	_	_
on	_	_
the	_	_
mask	_	_
same	_	_
and	_	_
blacking	_	_
out	_	_
the	_	_
pixels	_	_
outside	_	_
the	_	_
mask	_	_
(	_	_
Step	_	_
8	_	_
of	_	_
Figure	_	_
2	_	_
)	_	_
.	_	_

#79
3	_	_
Positive	_	_
classification	_	_
of	_	_
Tumour	_	_

#80
Classification	_	_
of	_	_
segmented	_	_
region	_	_
is	_	_
necessary	_	_
as	_	_
certain	_	_
small	_	_
non-tumour	_	_
particles	_	_
(	_	_
tertiary	_	_
bronchi	_	_
and	_	_
bronchioles	_	_
)	_	_
that	_	_
are	_	_
part	_	_
of	_	_
the	_	_
lungs	_	_
,	_	_
appear	_	_
isolated	_	_
inside	_	_
certain	_	_
CT	_	_
slices	_	_
.	_	_

#81
There	_	_
is	_	_
a	_	_
possibility	_	_
that	_	_
the	_	_
implemented	_	_
segmentation	_	_
method	_	_
could	capability-options	_
falsely	_	_
segment	_	_
this	_	_
as	_	_
a	_	_
tumour	_	_
.	_	_

#82
To	_	_
avoid	_	_
this	_	_
,	_	_
novel	_	_
features	_	_
are	_	_
computed	_	_
from	_	_
the	_	_
extracted	_	_
region	_	_
.	_	_

#83
These	_	_
include	_	_
the	_	_
size	_	_
(	_	_
number	_	_
of	_	_
non-zero	_	_
pixels	_	_
)	_	_
of	_	_
the	_	_
region	_	_
,	_	_
average	_	_
intensity	_	_
of	_	_
region	_	_
and	_	_
pixel	_	_
distance	_	_
of	_	_
region	_	_
from	_	_
a	_	_
vertical	_	_
line	_	_
passing	_	_
through	_	_
centre	_	_
of	_	_
image	_	_
.	_	_

#84
The	_	_
first	_	_
feature	_	_
is	_	_
computed	_	_
simply	_	_
by	_	_
counting	_	_
the	_	_
number	_	_
of	_	_
non-zero	_	_
intensity	_	_
pixels	_	_
present	_	_
in	_	_
segmented	_	_
region	_	_
.	_	_

#85
Second	_	_
feature	_	_
is	_	_
calculated	_	_
by	_	_
dividing	_	_
sum	_	_
of	_	_
intensities	_	_
of	_	_
all	_	_
non-zero	_	_
pixels	_	_
in	_	_
the	_	_
region	_	_
by	_	_
the	_	_
first	_	_
computed	_	_
feature	_	_
i.e.	_	_
size	_	_
.	_	_

#86
This	_	_
feature	_	_
represents	_	_
the	_	_
distinguishing	_	_
property	_	_
of	_	_
tumour	_	_
regions	_	_
having	_	_
a	_	_
specific	_	_
range	_	_
of	_	_
average	_	_
intensity	_	_
values	_	_
only	_	_
(	_	_
between	_	_
100-120	_	_
intensity	_	_
value	_	_
)	_	_
,	_	_
compared	_	_
to	_	_
non-tumour	_	_
ones	_	_
.	_	_

#87
Third	_	_
feature	_	_
is	_	_
computed	_	_
by	_	_
first	_	_
finding	_	_
centre	_	_
pixel	_	_
of	_	_
segmented	_	_
region	_	_
.	_	_

#88
Centre	_	_
pixel	_	_
is	_	_
found	_	_
out	_	_
by	_	_
finding	_	_
horizontal	_	_
(	_	_
X1	_	_
and	_	_
X2	_	_
)	_	_
and	_	_
vertical	_	_
(	_	_
Y1	_	_
and	_	_
Y2	_	_
)	_	_
extremities	_	_
of	_	_
region	_	_
and	_	_
then	_	_
using	_	_
equation	_	_
(	_	_
1	_	_
)	_	_
.	_	_

#89
Third	_	_
feature	_	_
is	_	_
computed	_	_
as	_	_
the	_	_
horizontal	_	_
distance	_	_
of	_	_
this	_	_
centre	_	_
pixel	_	_
from	_	_
vertical	_	_
centre	_	_
line	_	_
in	_	_
image	_	_
.	_	_

#90
Third	_	_
feature	_	_
represents	_	_
the	_	_
distinguishing	_	_
property	_	_
of	_	_
tumour	_	_
region	_	_
being	_	_
fairly	_	_
away	_	_
from	_	_
centre	_	_
of	_	_
image	_	_
compared	_	_
to	_	_
non-tumour	_	_
ones	_	_
.	_	_

#91
These	_	_
features	_	_
combined	_	_
together	_	_
accurately	_	_
help	_	_
to	_	_
distinguish	_	_
tumour	_	_
from	_	_
other	_	_
non-tumour	_	_
lung	_	_
particles	_	_
.	_	_

#92
A	_	_
Bagged	_	_
decision	_	_
trees	_	_
classifier	_	_
[	_	_
3,6,12,17,25,29	_	_
]	_	_
is	_	_
used	_	_
here	_	_
to	_	_
correctly	_	_
classify	_	_
the	_	_
segmented	_	_
region	_	_
.	_	_

#93
It	_	_
is	_	_
implemented	_	_
with	_	_
help	_	_
of	_	_
Classification	_	_
learner	_	_
application	_	_
available	_	_
in	_	_
MATLAB	_	_
software	_	_
.	_	_

#94
Classifier	_	_
is	_	_
trained	_	_
using	_	_
15-fold	_	_
cross	_	_
validation	_	_
technique	_	_
on	_	_
60	_	_
%	_	_
of	_	_
patient	_	_
database	_	_
.	_	_

#95
For	_	_
training	_	_
purpose	_	_
,	_	_
features	_	_
were	_	_
computed	_	_
and	_	_
fed	_	_
to	_	_
the	_	_
classifier	_	_
with	_	_
label	_	_
`1	_	_
'	_	_
for	_	_
those	_	_
containing	_	_
tumour	_	_
and	_	_
label	_	_
`0	_	_
'	_	_
for	_	_
those	_	_
not	_	_
containing	_	_
one	_	_
.	_	_

#96
Labelling	_	_
was	_	_
done	_	_
in	_	_
accordance	_	_
to	_	_
individual	_	_
patient	_	_
results	_	_
provided	_	_
with	_	_
the	_	_
database	_	_
.	_	_

#97
Bagged	_	_
Decision	_	_
trees	_	_
is	_	_
chosen	_	_
over	_	_
other	_	_
classification	_	_
methods	_	_
owing	_	_
to	_	_
its	_	_
higher	_	_
classification	_	_
accuracy	_	_
(	_	_
Table	_	_
1	_	_
and	_	_
2	_	_
)	_	_
,	_	_
greater	_	_
control	_	_
over	_	_
its	_	_
model	_	_
fitting	_	_
parameters	_	_
and	_	_
its	_	_
ensemble	_	_
learning	_	_
feature	_	_
of	_	_
using	_	_
multiple	_	_
decision	_	_
tree	_	_
models	_	_
having	_	_
different	_	_
subsets	_	_
of	_	_
the	_	_
database	_	_
.	_	_

#98
This	_	_
helps	_	_
the	_	_
model	_	_
to	_	_
better	_	_
generalize	_	_
and	_	_
reduce	_	_
error	_	_
further	_	_
,	_	_
compared	_	_
to	_	_
a	_	_
single	_	_
classifier	_	_
model	_	_
[	_	_
6,29	_	_
]	_	_
.	_	_

#99
A	_	_
performance	_	_
comparison	_	_
of	_	_
various	_	_
classifiers	_	_
for	_	_
both	_	_
cross	_	_
validation	_	_
set	_	_
and	_	_
test	_	_
set	_	_
is	_	_
presented	_	_
in	_	_
table	_	_
1	_	_
and	_	_
2	_	_
respectively	_	_
.	_	_

#100
Tumour	_	_
analysis	_	_
Analysis	_	_
of	_	_
positively	_	_
classified	_	_
tumour	_	_
region	_	_
is	_	_
further	_	_
carried	_	_
out	_	_
.	_	_

#101
It	_	_
includes	_	_
the	_	_
maximum	_	_
cross	_	_
sectional	_	_
area	_	_
of	_	_
the	_	_
tumour	_	_
and	_	_
its	_	_
corresponding	_	_
slice	_	_
number	_	_
,	_	_
its	_	_
centre	_	_
location	_	_
within	_	_
the	_	_
image	_	_
,	_	_
approximate	_	_
volume	_	_
of	_	_
the	_	_
entire	_	_
tumour	_	_
and	_	_
percent	_	_
confidence	_	_
of	_	_
it	_	_
being	_	_
a	_	_
tumour	_	_
(	_	_
Figure	_	_
1	_	_
)	_	_
.	_	_

#102
This	_	_
analysis	_	_
is	_	_
computed	_	_
by	_	_
finding	_	_
out	_	_
the	_	_
upper	_	_
and	_	_
lower	_	_
bounds	_	_
of	_	_
tumour	_	_
along	_	_
both	_	_
X	_	_
,	_	_
Y	_	_
dimensions	_	_
of	_	_
the	_	_
image	_	_
and	_	_
then	_	_
by	_	_
using	_	_
equation	_	_
(	_	_
1	_	_
)	_	_
.	_	_

#103
Cross	_	_
sectional	_	_
area	_	_
is	_	_
calculated	_	_
by	_	_
counting	_	_
the	_	_
number	_	_
of	_	_
pixels	_	_
representing	_	_
the	_	_
extracted	_	_
tumour	_	_
.	_	_

#104
Approximate	_	_
volume	_	_
is	_	_
computed	_	_
by	_	_
summing	_	_
the	_	_
cross	_	_
sectional	_	_
area	_	_
of	_	_
all	_	_
positively	_	_
computed	_	_
tumours	_	_
and	_	_
multiplying	_	_
it	_	_
by	_	_
slice	_	_
thickness	_	_
of	_	_
that	_	_
respective	_	_
patient	_	_
series	_	_
.	_	_

#105
Maximum	_	_
cross	_	_
sectional	_	_
area	_	_
is	_	_
found	_	_
by	_	_
comparing	_	_
areas	_	_
of	_	_
all	_	_
positively	_	_
detected	_	_
slices	_	_
and	_	_
finding	_	_
maximum	_	_
among	_	_
it	_	_
.	_	_

#106
Classifier	_	_
model	_	_
and	_	_
flowchart	_	_

#107
A	_	_
sequential	_	_
flowchart	_	_
of	_	_
the	_	_
proposed	_	_
framework	_	_
can	_	_
be	_	_
seen	_	_
in	_	_
Figure	_	_
1	_	_
.	_	_

#108
Users	_	_
simply	_	_
need	_	_
to	_	_
add	_	_
the	_	_
file	_	_
into	_	_
the	_	_
working	_	_
directory	_	_
of	_	_
MATLAB	_	_
.	_	_

#109
The	_	_
model	_	_
named	_	_
`Classifier	_	_
'	_	_
could	capability	_
then	_	_
be	_	_
loaded	_	_
into	_	_
their	_	_
workspace	_	_
.	_	_

#110
The	_	_
trained	_	_
model	_	_
can	_	_
be	_	_
used	_	_
for	_	_
prediction	_	_
using	_	_
`predict	_	_
'	_	_
function	_	_
provided	_	_
by	_	_
Statistics	_	_
and	_	_
Machine	_	_
learning	_	_
toolbox	_	_
[	_	_
14	_	_
]	_	_
present	_	_
in	_	_
MATLAB	_	_
software	_	_
package	_	_
.	_	_

#111
Users	_	_
can	_	_
use	_	_
this	_	_
trained	_	_
model	_	_
or	_	_
train	_	_
one	_	_
on	_	_
their	_	_
own	_	_
using	_	_
appropriate	_	_
data	_	_
of	_	_
segmented	_	_
region	_	_
features	_	_
.	_	_

#112
Results	_	_
Implemented	_	_
framework	_	_
gives	_	_
an	_	_
accuracy	_	_
of	_	_
98.14	_	_
%	_	_
on	_	_
test	_	_
set	_	_
,	_	_
for	_	_
both	_	_
the	_	_
true	_	_
positive	_	_
and	_	_
true	_	_
negative	_	_
cases	_	_
combined	_	_
.	_	_

#113
Considering	_	_
only	_	_
true	_	_
positive	_	_
cases	_	_
,	_	_
accuracy	_	_
is	_	_
98.63	_	_
%	_	_
and	_	_
for	_	_
true	_	_
negative	_	_
cases	_	_
,	_	_
accuracy	_	_
is	_	_
97.02	_	_
%	_	_
(	_	_
Refer	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#114
Framework	_	_
accuracy	_	_
over	_	_
entire	_	_
database	_	_
is	_	_
98.40	_	_
%	_	_
.	_	_

#115
The	_	_
feature	_	_
value	_	_
ranges	_	_
for	_	_
a	_	_
positive	_	_
4	_	_
tumour	_	_
region	_	_
learnt	_	_
by	_	_
classifier	_	_
are	_	_
as	_	_
follows	_	_
:	_	_
100-120	_	_
intensity/pixel	_	_
for	_	_
average	_	_
intensity	_	_
,	_	_
1000-5000	_	_
pixels	_	_
for	_	_
tumour	_	_
size	_	_
and	_	_
80-110	_	_
pixel	_	_
distance	_	_
between	_	_
tumour	_	_
centre	_	_
and	_	_
vertical	_	_
central	_	_
line	_	_
in	_	_
image	_	_
.	_	_

#116
The	_	_
step	_	_
wise	_	_
processing	_	_
of	_	_
CT	_	_
scan	_	_
image	_	_
through	_	_
the	_	_
framework	_	_
can	_	_
be	_	_
seen	_	_
in	_	_
Figure	_	_
2	_	_
.	_	_

#117
Discussion	_	_
As	_	_
seen	_	_
from	_	_
results	_	_
,	_	_
an	_	_
accuracy	_	_
of	_	_
98.14	_	_
%	_	_
is	_	_
good	_	_
enough	_	_
to	_	_
implement	_	_
this	_	_
system	_	_
in	_	_
practical	_	_
scenarios	_	_
.	_	_

#118
The	_	_
results	_	_
also	_	_
provide	_	_
evidence	_	_
for	_	_
the	_	_
fact	_	_
that	_	_
the	_	_
three	_	_
novel	_	_
tumour	_	_
features	_	_
proposed	_	_
in	_	_
this	_	_
paper	_	_
,	_	_
together	_	_
help	_	_
to	_	_
classify	_	_
segmented	_	_
tumour	_	_
from	_	_
segmented	_	_
lung	_	_
particles	_	_
with	_	_
excellent	_	_
accuracy	_	_
.	_	_

#119
The	_	_
analysing	_	_
speed	_	_
of	_	_
the	_	_
framework	_	_
at	_	_
about	_	_
1-1.5	_	_
minutes	_	_
per	_	_
series	_	_
is	_	_
a	_	_
considerable	_	_
improvement	_	_
over	_	_
manual	_	_
speed	_	_
of	_	_
an	_	_
individual	_	_
pathologist	_	_
.	_	_

#120
Computed	_	_
tumour	_	_
analysis	_	_
would	_	_
help	_	_
the	_	_
operating	_	_
pathologist	_	_
to	_	_
gain	_	_
in	_	_
depth	_	_
knowledge	_	_
of	_	_
the	_	_
detected	_	_
tumour	_	_
.	_	_

#121
Furthermore	_	_
,	_	_
framework	_	_
stores	_	_
the	_	_
positively	_	_
detected	_	_
tumour	_	_
slices	_	_
in	_	_
a	_	_
run	_	_
time	_	_
created	_	_
folder	_	_
having	_	_
the	_	_
patient	_	_
ID	_	_
as	_	_
its	_	_
name	_	_
.	_	_

#122
An	_	_
example	_	_
of	_	_
images	_	_
stored	_	_
in	_	_
these	_	_
result	_	_
folder	_	_
can	_	_
be	_	_
seen	_	_
in	_	_
Step	_	_
6	_	_
of	_	_
Figure	_	_
2	_	_
.	_	_

#123
This	_	_
provides	_	_
for	_	_
the	_	_
pathologist	_	_
to	_	_
review	_	_
and	_	_
confirm	_	_
the	_	_
tumours	_	_
detected	_	_
by	_	_
framework	_	_
.	_	_

#124
This	_	_
serves	_	_
to	_	_
add	_	_
an	_	_
extra	_	_
layer	_	_
of	_	_
positive	_	_
tumour	_	_
confirmation	_	_
.	_	_

#125
Certain	_	_
limitations	_	_
of	_	_
this	_	_
proposed	_	_
framework	_	_
also	_	_
exist	_	_
.	_	_

#126
It	_	_
includes	_	_
the	_	_
fact	_	_
that	_	_
only	_	_
CT	_	_
images	_	_
can	_	_
be	_	_
processed	_	_
.	_	_

#127
There	_	_
is	_	_
currently	_	_
no	_	_
option	_	_
for	_	_
PET	_	_
and	_	_
MRI	_	_
scans	_	_
.	_	_

#128
It	_	_
has	_	_
been	_	_
customized	_	_
to	_	_
detect	_	_
tumours	_	_
in	_	_
lung	_	_
region	_	_
only	_	_
.	_	_

#129
Further	_	_
modifications	_	_
need	_	_
to	_	_
be	_	_
done	_	_
for	_	_
detection	_	_
in	_	_
other	_	_
body	_	_
Conclusion	_	_
This	_	_
automated	_	_
framework	_	_
thus	_	_
reduces	_	_
human	_	_
error	_	_
and	_	_
provides	_	_
a	_	_
fast	_	_
,	_	_
efficient	_	_
and	_	_
reliable	_	_
method	_	_
to	_	_
diagnose	_	_
and	_	_
analyse	_	_
tumour	_	_
regions	_	_
in	_	_
lung	_	_
CT	_	_
scans	_	_
.	_	_

#130
Future	_	_
scope	_	_
in	_	_
this	_	_
work	_	_
includes	_	_
working	_	_
on	_	_
incorporating	_	_
the	_	_
tumour	_	_
detection	_	_
in	_	_
all	_	_
types	_	_
of	_	_
CT	_	_
scans	_	_
of	_	_
other	_	_
parts	_	_
of	_	_
the	_	_
body	_	_
.	_	_

#131
Also	_	_
a	_	_
critical	_	_
aspect	_	_
to	_	_
include	_	_
would	_	_
be	_	_
classify	_	_
the	_	_
detected	_	_
tumour	_	_
with	_	_
sufficient	_	_
confidence	_	_
,	_	_
whether	_	_
it	_	_
is	_	_
a	_	_
malignant	_	_
or	_	_
a	_	_
benign	_	_
tumour	_	_
.	_	_

#132
Also	_	_
the	_	_
extent	_	_
(	_	_
Stage	_	_
)	_	_
of	_	_
a	_	_
malignant	_	_
tumour	_	_
can	_	_
be	_	_
incorporated	_	_
.	_	_

#133
Acknowledgements	_	_
Special	_	_
thanks	_	_
to	_	_
Moffitt	_	_
Cancer	_	_
Centre	_	_
(	_	_
Tampa	_	_
Florida	_	_
,	_	_
US	_	_
)	_	_
along	_	_
with	_	_
Ms	_	_
Olya	_	_
Stringfield	_	_
,	_	_
PhD	_	_
from	_	_
the	_	_
`Department	_	_
of	_	_
Cancer	_	_
Imaging	_	_
and	_	_
Metabolism	_	_
'	_	_
for	_	_
preparing	_	_
this	_	_
database	_	_
and	_	_
for	_	_
providing	_	_
an	_	_
indexed	_	_
table	_	_
containing	_	_
positive	_	_
tumour	_	_
slice	_	_
numbers	_	_
of	_	_
each	_	_
patient	_	_
series	_	_
.	_	_

#134
Also	_	_
special	_	_
acknowledgment	_	_
to	_	_
The	_	_
Cancer	_	_
imaging	_	_
archive	_	_
(	_	_
TCIA	_	_
)	_	_
for	_	_
making	_	_
this	_	_
database	_	_
available	_	_
under	_	_
public	_	_
license	_	_
and	_	_
for	_	_
its	_	_
efficient	_	_
maintenance	_	_
.	_	_