#0
Single	_	_
Image	_	_
Reflection	_	_
Removal	_	_
Using	_	_
Deep	_	_
Encoder-Decoder	_	_
Network	_	_
Zhixiang	_	_
Chi1	_	_
,	_	_
Xiaolin	_	_
Wu2	_	_
,	_	_
Xiao	_	_
Shu2	_	_
and	_	_
Jinjin	_	_
Gu3	_	_
1McMaster	_	_
University	_	_
2Shanghai	_	_
Jiao	_	_
Tong	_	_
University	_	_
3The	_	_
Chinese	_	_
University	_	_
of	_	_
Hong	_	_
Kong	_	_
,	_	_
Shenzhen	_	_
chiz	_	_
@	_	_
mcmaster.ca	_	_
,	_	_
{	_	_
xwu510	_	_
,	_	_
shux	_	_
}	_	_
@	_	_
sjtu.edu.cn	_	_
,	_	_
115010148	_	_
@	_	_
link.cuhk.edu.cn	_	_

#1
Abstract	_	_

#2
Image	_	_
of	_	_
a	_	_
scene	_	_
captured	_	_
through	_	_
a	_	_
piece	_	_
of	_	_
transparent	_	_
and	_	_
reflective	_	_
material	_	_
,	_	_
such	_	_
as	_	_
glass	_	_
,	_	_
is	_	_
often	_	_
spoiled	_	_
by	_	_
a	_	_
superimposed	_	_
layer	_	_
of	_	_
reflection	_	_
image	_	_
.	_	_

#3
While	_	_
separating	_	_
the	_	_
reflection	_	_
from	_	_
a	_	_
familiar	_	_
object	_	_
in	_	_
an	_	_
image	_	_
is	_	_
mentally	_	_
not	_	_
difficult	_	_
for	_	_
humans	_	_
,	_	_
it	_	_
is	_	_
a	_	_
challenging	_	_
,	_	_
ill-posed	_	_
problem	_	_
in	_	_
computer	_	_
vision	_	_
.	_	_

#4
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
propose	_	_
a	_	_
novel	_	_
deep	_	_
convolutional	_	_
encoder-decoder	_	_
method	_	_
to	_	_
remove	_	_
the	_	_
objectionable	_	_
reflection	_	_
by	_	_
learning	_	_
a	_	_
map	_	_
between	_	_
image	_	_
pairs	_	_
with	_	_
and	_	_
without	_	_
reflection	_	_
.	_	_

#5
For	_	_
training	_	_
the	_	_
neural	_	_
network	_	_
,	_	_
we	_	_
model	_	_
the	_	_
physical	_	_
formation	_	_
of	_	_
reflections	_	_
in	_	_
images	_	_
and	_	_
synthesize	_	_
a	_	_
large	_	_
number	_	_
of	_	_
photo-realistic	_	_
reflection-tainted	_	_
images	_	_
from	_	_
reflection-free	_	_
images	_	_
collected	_	_
online	_	_
.	_	_

#6
Extensive	_	_
experimental	_	_
results	_	_
show	_	_
that	_	_
,	_	_
although	_	_
the	_	_
neural	_	_
network	_	_
learns	_	_
only	_	_
from	_	_
synthetic	_	_
data	_	_
,	_	_
the	_	_
proposed	_	_
method	_	_
is	_	_
effective	_	_
on	_	_
real-world	_	_
images	_	_
,	_	_
and	_	_
it	_	_
significantly	_	_
outperforms	_	_
the	_	_
other	_	_
tested	_	_
state-of-the-art	_	_
techniques	_	_
.	_	_

#7
1	_	_
Introduction	_	_

#8
Photographing	_	_
a	_	_
scene	_	_
behind	_	_
a	_	_
transparent	_	_
medium	_	_
,	_	_
most	_	_
commonly	_	_
glasses	_	_
,	_	_
tends	_	_
to	_	_
be	_	_
interfered	_	_
by	_	_
the	_	_
reflections	_	_
of	_	_
the	_	_
objects	_	_
on	_	_
the	_	_
side	_	_
of	_	_
the	_	_
camera	_	_
.	_	_

#9
The	_	_
intended	_	_
reflection-free	_	_
image	_	_
,	_	_
which	_	_
we	_	_
call	_	_
the	_	_
transmission	_	_
image	_	_
T	_	_
,	_	_
becomes	_	_
intertwined	_	_
with	_	_
the	_	_
reflection	_	_
image	_	_
R	_	_
,	_	_
and	_	_
is	_	_
consequently	_	_
recorded	_	_
as	_	_
a	_	_
mixture	_	_
image	_	_
I	_	_
.	_	_

#10
The	_	_
reflections	_	_
cause	_	_
annoying	_	_
image	_	_
degradations	_	_
of	_	_
arguably	_	_
the	_	_
worst	_	_
kind	_	_
and	_	_
make	_	_
many	_	_
computer	_	_
vision	_	_
tasks	_	_
,	_	_
such	_	_
as	_	_
segmentation	_	_
,	_	_
classification	_	_
,	_	_
recognition	_	_
,	_	_
etc.	_	_
,	_	_
very	_	_
difficult	_	_
if	_	_
not	_	_
impossible	_	_
.	_	_

#11
For	_	_
a	_	_
range	_	_
of	_	_
important	_	_
applications	_	_
,	_	_
the	_	_
separation	_	_
and	_	_
removal	_	_
of	_	_
reflection	_	_
image	_	_
R	_	_
from	_	_
the	_	_
acquired	_	_
mixture	_	_
image	_	_
I	_	_
is	_	_
a	_	_
challenging	_	_
image	_	_
restoration	_	_
task	_	_
out	_	_
of	_	_
necessity	_	_
.	_	_

#12
A	_	_
widely	_	_
adopted	_	_
and	_	_
satisfactory	_	_
model	_	_
for	_	_
the	_	_
formation	_	_
of	_	_
the	_	_
mixture	_	_
image	_	_
is	_	_
I	_	_
=	_	_
αT	_	_
+	_	_
βR+	_	_
n.	_	_
(	_	_
1	_	_
)	_	_
where	_	_
n	_	_
is	_	_
the	_	_
noise	_	_
term	_	_
,	_	_
α	_	_
and	_	_
β	_	_
are	_	_
the	_	_
transmittance	_	_
Figure	_	_
1	_	_
:	_	_
The	_	_
proposed	_	_
reflection	_	_
removal	_	_
technique	_	_
separates	_	_
reflections	_	_
from	_	_
a	_	_
given	_	_
reflection-interfered	_	_
image	_	_
(	_	_
left	_	_
)	_	_
and	_	_
outputs	_	_
a	_	_
clean	_	_
image	_	_
(	_	_
right	_	_
)	_	_
without	_	_
the	_	_
reflection	_	_
artifacts	_	_
.	_	_

#13
and	_	_
reflection	_	_
rate	_	_
of	_	_
the	_	_
glass	_	_
,	_	_
respectively	_	_
;	_	_
they	_	_
determine	_	_
the	_	_
mixing	_	_
weights	_	_
of	_	_
the	_	_
two	_	_
component	_	_
images	_	_
.	_	_

#14
Compared	_	_
with	_	_
other	_	_
image	_	_
restoration	_	_
tasks	_	_
,	_	_
such	_	_
as	_	_
denoising	_	_
,	_	_
superresolution	_	_
,	_	_
deblurring	_	_
,	_	_
etc.	_	_
,	_	_
reflection	_	_
removal	_	_
is	_	_
far	_	_
more	_	_
difficult	_	_
.	_	_

#15
The	_	_
underlying	_	_
inverse	_	_
problem	_	_
is	_	_
one	_	_
of	_	_
blind	_	_
source	_	_
separation	_	_
and	_	_
it	_	_
is	_	_
more	_	_
severely	_	_
underdetermined	_	_
as	_	_
there	_	_
are	_	_
not	_	_
one	_	_
but	_	_
two	_	_
unknown	_	_
images	_	_
T	_	_
and	_	_
R	_	_
that	_	_
need	_	_
to	_	_
be	_	_
estimated	_	_
from	_	_
the	_	_
observed	_	_
image	_	_
I	_	_
.	_	_

#16
Adding	_	_
to	_	_
the	_	_
level	_	_
of	_	_
difficulty	_	_
is	_	_
that	_	_
both	_	_
component	_	_
signals	_	_
T	_	_
and	_	_
R	_	_
are	_	_
natural	_	_
images	_	_
of	_	_
similar	_	_
statistics	_	_
.	_	_

#17
Many	_	_
researchers	_	_
have	_	_
taken	_	_
on	_	_
the	_	_
technical	_	_
challenge	_	_
of	_	_
reflection	_	_
removal	_	_
and	_	_
proposed	_	_
a	_	_
number	_	_
of	_	_
solutions	_	_
for	_	_
the	_	_
problem	_	_
.	_	_

#18
But	_	_
the	_	_
current	_	_
state	_	_
of	_	_
the	_	_
art	_	_
is	_	_
still	_	_
quite	_	_
limited	_	_
in	_	_
terms	_	_
of	_	_
the	_	_
performance	_	_
,	_	_
robustness	_	_
and	_	_
generality	_	_
.	_	_

#19
One	_	_
approach	_	_
is	_	_
the	_	_
use	_	_
of	_	_
specially	_	_
designed	_	_
optical	_	_
devices	_	_
,	_	_
such	_	_
as	_	_
polarizing	_	_
filters	_	_
,	_	_
to	_	_
obtain	_	_
a	_	_
series	_	_
of	_	_
perfectly	_	_
aligned	_	_
images	_	_
with	_	_
different	_	_
levels	_	_
of	_	_
reflections	_	_
for	_	_
layer	_	_
separation	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#20
Although	_	_
such	_	_
optical	_	_
devices	_	_
make	_	_
the	_	_
reflection	_	_
removal	_	_
problem	_	_
easier	_	_
to	_	_
tackle	_	_
,	_	_
they	_	_
incur	_	_
additional	_	_
hardware	_	_
costs	_	_
,	_	_
reduce	_	_
light	_	_
influx	_	_
,	_	_
and	_	_
have	_	_
limited	_	_
scope	_	_
of	_	_
applications	_	_
.	_	_

#21
Thus	_	_
,	_	_
many	_	_
techniques	_	_
use	_	_
multiple	_	_
images	_	_
of	_	_
the	_	_
targeted	_	_
scene	_	_
taken	_	_
from	_	_
slightly	_	_
different	_	_
viewing	_	_
positions	_	_
instead	_	_
to	_	_
get	_	_
varied	_	_
reflections	_	_
[	_	_
10	_	_
,	_	_
23	_	_
]	_	_
.	_	_

#22
However	_	_
,	_	_
as	_	_
these	_	_
techniques	_	_
require	_	_
accurate	_	_
image	_	_
registration	_	_
,	_	_
they	_	_
are	_	_
only	_	_
applicable	_	_
when	_	_
the	_	_
imaged	_	_
objects	_	_
are	_	_
relatively	_	_
flat	_	_
and	_	_
not	_	_
in	_	_
motion	_	_
.	_	_

#23
Ideally	_	_
,	_	_
a	_	_
reflection	_	_
removal	_	_
algorithm	_	_
should	deontic	_
work	_	_
with	_	_
a	_	_
single	_	_
mixture	_	_
image	_	_
,	_	_
albeit	_	_
a	_	_
daunting	_	_
task	_	_
.	_	_

#24
Some	_	_
attempts	_	_
have	_	_
been	_	_
reported	_	_
in	_	_
the	_	_
literature	_	_
on	_	_
single-image	_	_
reflection	_	_
removal	_	_
[	_	_
22	_	_
,	_	_
7	_	_
]	_	_
.	_	_

#25
In	_	_
these	_	_
papers	_	_
,	_	_
the	_	_
authors	_	_
adopted	_	_
the	_	_
image	_	_
formation	_	_
model	_	_
of	_	_
Eq.	_	_
(	_	_
1	_	_
)	_	_
and	_	_
formulated	_	_
the	_	_
problem	_	_
as	_	_
the	_	_
decomposition	_	_
of	_	_
the	_	_
observed	_	_
mixture	_	_
image	_	_
I	_	_
into	_	_
two	_	_
components	_	_
T	_	_
and	_	_
R	_	_
of	_	_
different	_	_
characteristics	_	_
.	_	_

#26
In	_	_
order	_	_
to	_	_
separate	_	_
the	_	_
reflection	_	_
from	_	_
the	_	_
transmission	_	_
,	_	_
they	_	_
all	_	_
made	_	_
some	_	_
explicit	_	_
assumptions	_	_
about	_	_
the	_	_
reflection	_	_
imageR	_	_
so	_	_
it	_	_
can	_	_
be	_	_
distinguished	_	_
from	_	_
the	_	_
transmission	_	_
image	_	_
T	_	_
.	_	_

#27
For	_	_
instance	_	_
,	_	_
Shih	_	_
et	_	_
al.	_	_
proposed	_	_
to	_	_
use	_	_
the	_	_
double	_	_
image	_	_
caused	_	_
by	_	_
the	_	_
two	_	_
surfaces	_	_
of	_	_
the	_	_
glass	_	_
to	_	_
identify	_	_
reflection	_	_
[	_	_
35	_	_
]	_	_
.	_	_

#28
But	_	_
unless	_	_
the	_	_
camera	_	_
is	_	_
close	_	_
to	_	_
the	_	_
glass	_	_
,	_	_
the	_	_
double	_	_
image	_	_
effect	_	_
is	_	_
too	_	_
insignificant	_	_
to	_	_
be	_	_
useful	_	_
.	_	_

#29
Other	_	_
techniques	_	_
also	_	_
try	_	_
to	_	_
exploit	_	_
the	_	_
smoothness	_	_
and	_	_
sparsity	_	_
of	_	_
the	_	_
reflection	_	_
layer	_	_
[	_	_
24	_	_
]	_	_
.	_	_

#30
However	_	_
,	_	_
transmission	_	_
image	_	_
can	_	_
have	_	_
smooth	_	_
and	_	_
sparse	_	_
regions	_	_
as	_	_
well	_	_
,	_	_
making	_	_
these	_	_
priors	_	_
non-discriminative	_	_
.	_	_

#31
Apparently	_	_
,	_	_
the	_	_
task	_	_
of	_	_
single	_	_
image	_	_
reflection	_	_
removal	_	_
has	_	_
been	_	_
greatly	_	_
hindered	_	_
by	_	_
the	_	_
inability	_	_
of	_	_
conventional	_	_
statistical	_	_
models	_	_
to	_	_
separate	_	_
reflection	_	_
and	_	_
transmission	_	_
images	_	_
.	_	_

#32
We	_	_
humans	_	_
can	_	_
,	_	_
on	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
mentally	_	_
separate	_	_
the	_	_
two	_	_
images	_	_
although	_	_
being	_	_
visually	_	_
disturbed	_	_
.	_	_

#33
The	_	_
difference	_	_
lies	_	_
in	_	_
that	_	_
humans	_	_
can	_	_
perform	_	_
the	_	_
separation	_	_
task	_	_
largely	_	_
relying	_	_
on	_	_
the	_	_
coherence	_	_
of	_	_
high-level	_	_
semantics	_	_
of	_	_
the	_	_
two	_	_
images	_	_
,	_	_
while	_	_
existing	_	_
models	_	_
can	_	_
not	_	_
.	_	_

#34
This	_	_
suggests	_	_
that	_	_
machine	_	_
learning	_	_
is	_	_
a	_	_
sensible	_	_
and	_	_
promising	_	_
strategy	_	_
for	_	_
overcoming	_	_
the	_	_
persistent	_	_
difficulties	_	_
in	_	_
removing	_	_
reflections	_	_
based	_	_
on	_	_
a	_	_
single	_	_
mixture	_	_
image	_	_
.	_	_

#35
Furthermore	_	_
,	_	_
the	_	_
machine	_	_
learning	_	_
approach	_	_
,	_	_
with	_	_
properly	_	_
chosen	_	_
training	_	_
data	_	_
,	_	_
can	_	_
also	_	_
circumvent	_	_
the	_	_
obstacle	_	_
of	_	_
grossly	_	_
ill	_	_
conditioning	_	_
in	_	_
solving	_	_
the	_	_
problem	_	_
directly	_	_
using	_	_
the	_	_
image	_	_
formation	_	_
model	_	_
of	_	_
Eq.	_	_
(	_	_
1	_	_
)	_	_
,	_	_
in	_	_
which	_	_
the	_	_
number	_	_
of	_	_
unknowns	_	_
greatly	_	_
exceeds	_	_
the	_	_
number	_	_
of	_	_
equations	_	_
.	_	_

#36
In	_	_
this	_	_
paper	_	_
,	_	_
instead	_	_
of	_	_
using	_	_
an	_	_
explicit	_	_
model	_	_
like	_	_
most	_	_
existing	_	_
techniques	_	_
,	_	_
we	_	_
propose	_	_
a	_	_
data-driven	_	_
approach	_	_
based	_	_
on	_	_
deep	_	_
convolutional	_	_
neural	_	_
network	_	_
(	_	_
CNN	_	_
)	_	_
for	_	_
removing	_	_
reflections	_	_
in	_	_
a	_	_
single	_	_
image	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
1	_	_
.	_	_

#37
Similar	_	_
to	_	_
many	_	_
CNN	_	_
based	_	_
image	_	_
restoration	_	_
techniques	_	_
for	_	_
problems	_	_
like	_	_
inpainting	_	_
,	_	_
denoising	_	_
and	_	_
superresolution	_	_
,	_	_
the	_	_
proposed	_	_
approach	_	_
recovers	_	_
a	_	_
reflection-free	_	_
image	_	_
from	_	_
a	_	_
given	_	_
image	_	_
by	_	_
learning	_	_
an	_	_
end-to-end	_	_
mapping	_	_
of	_	_
image	_	_
pairs	_	_
with	_	_
and	_	_
without	_	_
reflections	_	_
.	_	_

#38
To	_	_
fully	_	_
exploit	_	_
the	_	_
fact	_	_
that	_	_
the	_	_
reflection	_	_
image	_	_
,	_	_
the	_	_
addictive	_	_
“noise”	_	_
to	_	_
be	_	_
removed	_	_
,	_	_
is	_	_
also	_	_
a	_	_
natural	_	_
image	_	_
as	_	_
discussed	_	_
previously	_	_
,	_	_
we	_	_
design	_	_
a	_	_
novel	_	_
three-stage	_	_
deep	_	_
encoder-decoder	_	_
network	_	_
that	_	_
first	_	_
estimates	_	_
the	_	_
reflection	_	_
layer	_	_
and	_	_
then	_	_
reconstructs	_	_
a	_	_
high	_	_
quality	_	_
transmission	_	_
layer	_	_
based	_	_
on	_	_
the	_	_
estimated	_	_
reflection	_	_
and	_	_
perceptual	_	_
merits	_	_
.	_	_

#39
Due	_	_
to	_	_
the	_	_
difficulty	_	_
of	_	_
obtaining	_	_
a	_	_
sufficiently	_	_
large	_	_
set	_	_
of	_	_
real	_	_
image	_	_
pairs	_	_
for	_	_
training	_	_
the	_	_
neural	_	_
network	_	_
,	_	_
we	_	_
carefully	_	_
model	_	_
the	_	_
physical	_	_
formation	_	_
of	_	_
reflection	_	_
and	_	_
synthesize	_	_
a	_	_
large	_	_
number	_	_
of	_	_
photo-realistic	_	_
reflection-tainted	_	_
images	_	_
from	_	_
reflection-free	_	_
images	_	_
collected	_	_
online	_	_
.	_	_

#40
Extensive	_	_
experimental	_	_
results	_	_
show	_	_
that	_	_
the	_	_
neural	_	_
network	_	_
can	_	_
generalize	_	_
well	_	_
using	_	_
only	_	_
synthesized	_	_
training	_	_
data	_	_
and	_	_
significantly	_	_
outperform	_	_
other	_	_
tested	_	_
techniques	_	_
for	_	_
real-world	_	_
images	_	_
.	_	_

#41
The	_	_
remainder	_	_
of	_	_
the	_	_
paper	_	_
is	_	_
organized	_	_
as	_	_
follows	_	_
.	_	_

#42
Section	_	_
2	_	_
provides	_	_
an	_	_
overview	_	_
of	_	_
related	_	_
work	_	_
in	_	_
the	_	_
literature	_	_
.	_	_

#43
In	_	_
Section	_	_
3	_	_
we	_	_
introduce	_	_
our	_	_
method	_	_
for	_	_
synthesizing	_	_
training	_	_
data	_	_
,	_	_
and	_	_
in	_	_
Section	_	_
4	_	_
we	_	_
present	_	_
in	_	_
detail	_	_
our	_	_
proposed	_	_
method	_	_
.	_	_

#44
Section	_	_
5	_	_
shows	_	_
the	_	_
experiment	_	_
evaluations	_	_
of	_	_
the	_	_
proposed	_	_
method	_	_
with	_	_
both	_	_
synthetic	_	_
and	_	_
real-world	_	_
images	_	_
.	_	_

#45
Finally	_	_
,	_	_
Section	_	_
6	_	_
concludes	_	_
.	_	_

#46
2	_	_
Related	_	_
Work	_	_

#47
Many	_	_
existing	_	_
reflection	_	_
removal	_	_
methods	_	_
rely	_	_
on	_	_
two	_	_
or	_	_
more	_	_
input	_	_
images	_	_
of	_	_
the	_	_
same	_	_
scene	_	_
with	_	_
different	_	_
reflections	_	_
to	_	_
estimate	_	_
the	_	_
transmission	_	_
layer	_	_
.	_	_

#48
To	_	_
obtain	_	_
such	_	_
images	_	_
of	_	_
varied	_	_
reflections	_	_
,	_	_
several	_	_
photography	_	_
techniques	_	_
can	_	_
be	_	_
used	_	_
.	_	_

#49
Some	_	_
reflection	_	_
removal	_	_
methods	_	_
employ	_	_
polarizing	_	_
filter	_	_
to	_	_
manipulate	_	_
the	_	_
level	_	_
of	_	_
the	_	_
reflections	_	_
[	_	_
27	_	_
,	_	_
8	_	_
,	_	_
30	_	_
]	_	_
.	_	_

#50
The	_	_
physically-based	_	_
method	_	_
proposed	_	_
by	_	_
Schechner	_	_
et	_	_
al.	_	_
shows	_	_
the	_	_
advantages	_	_
of	_	_
using	_	_
orthogonal	_	_
polarized	_	_
input	_	_
images	_	_
[	_	_
34	_	_
]	_	_
.	_	_

#51
Kong	_	_
et	_	_
al.	_	_
further	_	_
improve	_	_
this	_	_
idea	_	_
by	_	_
exploiting	_	_
the	_	_
spatial	_	_
properties	_	_
of	_	_
polarization	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#52
Similar	_	_
to	_	_
polarizing	_	_
filtering	_	_
,	_	_
flash	_	_
lighting	_	_
[	_	_
9	_	_
,	_	_
2	_	_
]	_	_
and	_	_
defocus	_	_
blurring	_	_
[	_	_
33	_	_
,	_	_
32	_	_
]	_	_
can	_	_
help	_	_
generate	_	_
images	_	_
with	_	_
varied	_	_
reflections	_	_
without	_	_
moving	_	_
the	_	_
camera	_	_
as	_	_
well	_	_
.	_	_

#53
Keeping	_	_
the	_	_
camera	_	_
relatively	_	_
stationary	_	_
is	_	_
crucial	_	_
to	_	_
the	_	_
efficacy	_	_
of	_	_
these	_	_
device-based	_	_
reflection	_	_
removal	_	_
techniques	_	_
,	_	_
as	_	_
if	_	_
the	_	_
objects	_	_
behind	_	_
the	_	_
glass	_	_
are	_	_
also	_	_
not	_	_
in	_	_
motion	_	_
,	_	_
the	_	_
only	_	_
changing	_	_
components	_	_
among	_	_
the	_	_
input	_	_
images	_	_
are	_	_
the	_	_
reflections	_	_
while	_	_
the	_	_
transmission	_	_
layer	_	_
is	_	_
invariant	_	_
.	_	_

#54
There	_	_
are	_	_
also	_	_
many	_	_
multi-image	_	_
techniques	_	_
that	_	_
exploit	_	_
the	_	_
motion	_	_
of	_	_
the	_	_
camera	_	_
as	_	_
a	_	_
cue	_	_
for	_	_
reflection	_	_
removal	_	_
.	_	_

#55
These	_	_
techniques	_	_
first	_	_
align	_	_
the	_	_
objects	_	_
in	_	_
a	_	_
series	_	_
of	_	_
images	_	_
taken	_	_
from	_	_
slightly	_	_
different	_	_
viewing	_	_
positions	_	_
and	_	_
then	_	_
separate	_	_
the	_	_
invariant	_	_
layer	_	_
as	_	_
the	_	_
reflection-free	_	_
image	_	_
[	_	_
39	_	_
,	_	_
10	_	_
]	_	_
.	_	_

#56
To	_	_
align	_	_
images	_	_
interfered	_	_
by	_	_
reflections	_	_
,	_	_
Tsin	_	_
et	_	_
at	_	_
.	_	_

#57
[	_	_
40	_	_
]	_	_
and	_	_
Sinha	_	_
et	_	_
al.	_	_
[	_	_
38	_	_
]	_	_
use	_	_
efficient	_	_
stereo	_	_
matching	_	_
algorithms	_	_
.	_	_

#58
Guo	_	_
et	_	_
al.	_	_
exploit	_	_
the	_	_
sparsity	_	_
and	_	_
independence	_	_
of	_	_
the	_	_
transmission	_	_
and	_	_
reflection	_	_
layers	_	_
to	_	_
improve	_	_
the	_	_
robustness	_	_
of	_	_
image	_	_
alignment	_	_
[	_	_
12	_	_
]	_	_
.	_	_

#59
Off-the-shelf	_	_
optical	_	_
flow	_	_
algorithms	_	_
are	_	_
also	_	_
employed	_	_
for	_	_
aligning	_	_
images	_	_
[	_	_
23	_	_
,	_	_
13	_	_
]	_	_
.	_	_

#60
With	_	_
motion	_	_
smoothness	_	_
constraints	_	_
,	_	_
optical	_	_
flow	_	_
techniques	_	_
can	_	_
be	_	_
more	_	_
accurate	_	_
and	_	_
robust	_	_
for	_	_
the	_	_
layer	_	_
separation	_	_
task	_	_
[	_	_
45	_	_
,	_	_
46	_	_
]	_	_
.	_	_

#61
For	_	_
the	_	_
cases	_	_
where	_	_
the	_	_
camera	_	_
is	_	_
stationary	_	_
while	_	_
the	_	_
objects	_	_
are	_	_
moving	_	_
,	_	_
the	_	_
reflection	_	_
layer	_	_
is	_	_
relatively	_	_
static	_	_
and	_	_
must	deontic	_
be	_	_
handled	_	_
differently	_	_
[	_	_
31	_	_
,	_	_
36	_	_
]	_	_
.	_	_

#62
If	_	_
only	_	_
one	_	_
image	_	_
of	_	_
the	_	_
scene	_	_
is	_	_
given	_	_
,	_	_
which	_	_
is	_	_
the	_	_
case	_	_
tackled	_	_
by	_	_
this	_	_
paper	_	_
,	_	_
the	_	_
task	_	_
of	_	_
reflection	_	_
removal	_	_
becomes	_	_
much	_	_
more	_	_
challenging	_	_
.	_	_

#63
Only	_	_
a	_	_
few	_	_
single	_	_
image	_	_
reflection	_	_
removal	_	_
techniques	_	_
have	_	_
been	_	_
reported	_	_
in	_	_
the	_	_
literature	_	_
.	_	_

#64
Many	_	_
of	_	_
these	_	_
techniques	_	_
still	_	_
rely	_	_
on	_	_
some	_	_
extra	_	_
information	_	_
provided	_	_
by	_	_
light	_	_
field	_	_
camera	_	_
[	_	_
6	_	_
,	_	_
26	_	_
]	_	_
or	_	_
the	_	_
user	_	_
[	_	_
21	_	_
,	_	_
48	_	_
]	_	_
.	_	_

#65
One	_	_
of	_	_
the	_	_
first	_	_
attempts	_	_
to	_	_
solve	_	_
the	_	_
problem	_	_
without	_	_
any	_	_
user	_	_
assistance	_	_
is	_	_
[	_	_
22	_	_
]	_	_
,	_	_
which	_	_
minimizes	_	_
the	_	_
total	_	_
amount	_	_
of	_	_
edges	_	_
and	_	_
corners	_	_
in	_	_
the	_	_
two	_	_
decomposed	_	_
layers	_	_
of	_	_
the	_	_
input	_	_
image	_	_
.	_	_

#66
Akashi	_	_
et	_	_
al.	_	_
[	_	_
3	_	_
]	_	_
employ	_	_
sparse	_	_
non-negative	_	_
matrix	_	_
factorization	_	_
to	_	_
separate	_	_
the	_	_
reflection	_	_
layer	_	_
without	_	_
a	_	_
explicit	_	_
smoothness	_	_
prior	_	_
.	_	_

#67
The	_	_
work	_	_
of	_	_
Li	_	_
and	_	_
Brown	_	_
[	_	_
24	_	_
]	_	_
assumes	_	_
that	_	_
the	_	_
reflection	_	_
layer	_	_
is	_	_
smoother	_	_
than	_	_
the	_	_
transmission	_	_
layer	_	_
due	_	_
to	_	_
defocus	_	_
blur	_	_
and	_	_
hence	_	_
has	_	_
a	_	_
short	_	_
tail	_	_
gradient	_	_
distribution	_	_
.	_	_

#68
With	_	_
a	_	_
similar	_	_
smoothness	_	_
assumption	_	_
for	_	_
the	_	_
reflection	_	_
layer	_	_
,	_	_
Fan	_	_
et	_	_
al.	_	_
[	_	_
7	_	_
]	_	_
use	_	_
two	_	_
cascaded	_	_
CNN	_	_
networks	_	_
to	_	_
reconstruct	_	_
a	_	_
reflection	_	_
reduced	_	_
image	_	_
from	_	_
the	_	_
edges	_	_
of	_	_
the	_	_
input	_	_
image	_	_
.	_	_

#69
Arvanitopoulos	_	_
et	_	_
al.	_	_
[	_	_
5	_	_
]	_	_
formulate	_	_
the	_	_
reflection	_	_
suppression	_	_
problem	_	_
as	_	_
an	_	_
optimization	_	_
problem	_	_
with	_	_
a	_	_
Laplacian	_	_
data	_	_
fidelity	_	_
term	_	_
and	_	_
a	_	_
total	_	_
variation	_	_
term	_	_
.	_	_

#70
Wan	_	_
et	_	_
al.	_	_
[	_	_
42	_	_
]	_	_
combine	_	_
the	_	_
sparsity	_	_
prior	_	_
and	_	_
nonlocal	_	_
prior	_	_
of	_	_
image	_	_
patches	_	_
in	_	_
both	_	_
the	_	_
transmission	_	_
and	_	_
reflection	_	_
layers	_	_
together	_	_
.	_	_

#71
They	_	_
further	_	_
increase	_	_
the	_	_
effectiveness	_	_
of	_	_
the	_	_
nonlocal	_	_
prior	_	_
using	_	_
image	_	_
patches	_	_
retrieved	_	_
from	_	_
an	_	_
external	_	_
dataset	_	_
.	_	_

#72
The	_	_
work	_	_
of	_	_
Shih	_	_
et	_	_
al.	_	_
[	_	_
35	_	_
]	_	_
takes	_	_
advantage	_	_
of	_	_
ghosting	_	_
,	_	_
the	_	_
phenomenon	_	_
of	_	_
multiple	_	_
reflections	_	_
caused	_	_
by	_	_
thicker	_	_
glass	_	_
,	_	_
and	_	_
decomposes	_	_
the	_	_
input	_	_
image	_	_
based	_	_
on	_	_
Gaussian	_	_
mixture	_	_
model	_	_
(	_	_
GMM	_	_
)	_	_
.	_	_

#73
To	_	_
deal	_	_
with	_	_
reflections	_	_
from	_	_
eyeglasses	_	_
in	_	_
frontal	_	_
face	_	_
image	_	_
,	_	_
Sandhan	_	_
and	_	_
Choi	_	_
[	_	_
29	_	_
]	_	_
exploit	_	_
the	_	_
bilateral	_	_
symmetry	_	_
of	_	_
human	_	_
face	_	_
and	_	_
use	_	_
a	_	_
mirrored	_	_
input	_	_
image	_	_
as	_	_
another	_	_
input	_	_
of	_	_
varied	_	_
reflections	_	_
.	_	_

#74
For	_	_
more	_	_
detailed	_	_
review	_	_
on	_	_
the	_	_
existing	_	_
techniques	_	_
for	_	_
reflection	_	_
removal	_	_
,	_	_
we	_	_
refer	_	_
readers	_	_
to	_	_
two	_	_
excellent	_	_
surveys	_	_
[	_	_
4	_	_
]	_	_
and	_	_
[	_	_
41	_	_
]	_	_
.	_	_

#75
3	_	_
Preparation	_	_
of	_	_
Training	_	_
Data	_	_

#76
The	_	_
proposed	_	_
technique	_	_
recognizes	_	_
and	_	_
separates	_	_
reflections	_	_
from	_	_
the	_	_
input	_	_
image	_	_
using	_	_
an	_	_
end-to-end	_	_
mapping	_	_
trained	_	_
by	_	_
image	_	_
pairs	_	_
with	_	_
and	_	_
without	_	_
reflections	_	_
.	_	_

#77
The	_	_
effectiveness	_	_
of	_	_
our	_	_
technique	_	_
,	_	_
or	_	_
any	_	_
machine	_	_
learning	_	_
approaches	_	_
,	_	_
greatly	_	_
relies	_	_
on	_	_
the	_	_
availability	_	_
of	_	_
a	_	_
representative	_	_
and	_	_
sufficiently	_	_
large	_	_
set	_	_
of	_	_
training	_	_
data	_	_
.	_	_

#78
In	_	_
this	_	_
section	_	_
,	_	_
we	_	_
discuss	_	_
the	_	_
methods	_	_
for	_	_
collecting	_	_
and	_	_
preparing	_	_
the	_	_
training	_	_
images	_	_
for	_	_
our	_	_
technique	_	_
.	_	_

#79
To	_	_
help	_	_
the	_	_
proposed	_	_
technique	_	_
identify	_	_
the	_	_
patterns	_	_
of	_	_
reflections	_	_
in	_	_
real-world	_	_
scenarios	_	_
,	_	_
ideally	_	_
,	_	_
the	_	_
training	_	_
algorithm	_	_
should	deontic	_
only	_	_
use	_	_
real	_	_
photographs	_	_
as	_	_
the	_	_
training	_	_
data	_	_
.	_	_

#80
Obtaining	_	_
an	_	_
image	_	_
with	_	_
real	_	_
reflections	_	_
is	_	_
not	_	_
difficult	_	_
;	_	_
we	_	_
can	_	_
capture	_	_
such	_	_
a	_	_
mixture	_	_
image	_	_
I	_	_
,	_	_
as	_	_
in	_	_
Eq.	_	_
(	_	_
1	_	_
)	_	_
,	_	_
by	_	_
placing	_	_
a	_	_
piece	_	_
of	_	_
reflective	_	_
glass	_	_
of	_	_
transmittance	_	_
α	_	_
in	_	_
front	_	_
of	_	_
the	_	_
camera	_	_
.	_	_

#81
The	_	_
corresponding	_	_
clean	_	_
image	_	_
T	_	_
of	_	_
the	_	_
same	_	_
scene	_	_
is	_	_
also	_	_
attainable	_	_
using	_	_
the	_	_
same	_	_
camera	_	_
setup	_	_
but	_	_
without	_	_
the	_	_
glass	_	_
.	_	_

#82
However	_	_
,	_	_
training	_	_
images	_	_
collected	_	_
using	_	_
this	_	_
scheme	_	_
have	_	_
several	_	_
non-negligible	_	_
drawbacks	_	_
and	_	_
limitations	_	_
.	_	_

#83
First	_	_
,	_	_
it	_	_
is	_	_
almost	_	_
impossible	_	_
to	_	_
get	_	_
a	_	_
pair	_	_
of	_	_
images	_	_
that	_	_
are	_	_
perfectly	_	_
aligned	_	_
.	_	_

#84
Even	_	_
with	_	_
a	_	_
tripod	_	_
that	_	_
stabilizes	_	_
the	_	_
camera	_	_
,	_	_
the	_	_
motions	_	_
of	_	_
objects	_	_
within	_	_
the	_	_
scene	_	_
can	_	_
still	_	_
cause	_	_
misalignment	_	_
between	_	_
two	_	_
images	_	_
captured	_	_
consecutively	_	_
.	_	_

#85
Furthermore	_	_
,	_	_
due	_	_
to	_	_
the	_	_
effects	_	_
of	_	_
refraction	_	_
,	_	_
the	_	_
glass	_	_
shielding	_	_
the	_	_
scene	_	_
shifts	_	_
the	_	_
path	_	_
of	_	_
light	_	_
transmitting	_	_
through	_	_
the	_	_
glass	_	_
and	_	_
can	_	_
also	_	_
lead	_	_
to	_	_
the	_	_
alignment	_	_
problem	_	_
.	_	_

#86
By	_	_
the	_	_
reflection	_	_
formation	_	_
model	_	_
in	_	_
Eq.	_	_
(	_	_
1	_	_
)	_	_
,	_	_
these	_	_
differences	_	_
introduced	_	_
by	_	_
the	_	_
misalignment	_	_
between	_	_
the	_	_
mixture	_	_
image	_	_
I	_	_
and	_	_
its	_	_
reflection-free	_	_
counterpart	_	_
T	_	_
can	_	_
be	_	_
seen	_	_
as	_	_
a	_	_
part	_	_
of	_	_
the	_	_
noise	_	_
term	_	_
n	_	_
,	_	_
where	_	_
βR+	_	_
n	_	_
=	_	_
I	_	_
−	_	_
αT.	_	_
(	_	_
2	_	_
)	_	_

#87
Since	_	_
the	_	_
noise	_	_
introduced	_	_
by	_	_
misalignment	_	_
has	_	_
similar	_	_
characteristics	_	_
as	_	_
a	_	_
natural	_	_
image	_	_
,	_	_
it	_	_
is	_	_
difficult	_	_
to	_	_
accurately	_	_
distinguish	_	_
the	_	_
noise	_	_
n	_	_
from	_	_
the	_	_
reflection	_	_
image	_	_
βR	_	_
.	_	_

#88
As	_	_
a	_	_
result	_	_
,	_	_
a	_	_
training	_	_
algorithm	_	_
could	capability-speculation	_
erroneously	_	_
attribute	_	_
part	_	_
of	_	_
the	_	_
noise	_	_
n	_	_
as	_	_
the	_	_
effects	_	_
of	_	_
the	_	_
reflection	_	_
βR	_	_
,	_	_
interfering	_	_
the	_	_
learning	_	_
of	_	_
the	_	_
true	_	_
reflections	_	_
.	_	_

#89
Similarly	_	_
,	_	_
regional	_	_
illumination	_	_
changes	_	_
between	_	_
a	_	_
pair	_	_
of	_	_
images	_	_
can	_	_
lead	_	_
to	_	_
the	_	_
increase	_	_
of	_	_
structural	_	_
noise	_	_
in	_	_
training	_	_
data	_	_
as	_	_
well	_	_
.	_	_

#90
Although	_	_
it	_	_
is	_	_
possible	_	_
to	_	_
reduce	_	_
these	_	_
adverse	_	_
effects	_	_
by	_	_
carefully	_	_
shooting	_	_
only	_	_
static	_	_
scene	_	_
from	_	_
a	_	_
stationary	_	_
camera	_	_
or	_	_
using	_	_
thinner	_	_
reflective	_	_
glass	_	_
with	_	_
small	_	_
refraction	_	_
,	_	_
these	_	_
methods	_	_
greatly	_	_
limit	_	_
the	_	_
flexibility	_	_
and	_	_
practicality	_	_
of	_	_
collecting	_	_
real	_	_
images	_	_
as	_	_
training	_	_
data	_	_
.	_	_

#91
Due	_	_
to	_	_
the	_	_
unavoidable	_	_
limitations	_	_
discussed	_	_
above	_	_
and	_	_
the	_	_
prohibitive	_	_
cost	_	_
of	_	_
building	_	_
a	_	_
large	_	_
enough	_	_
training	_	_
set	_	_
of	_	_
real	_	_
images	_	_
,	_	_
we	_	_
use	_	_
synthetic	_	_
images	_	_
constructed	_	_
from	_	_
images	_	_
collected	_	_
online	_	_
for	_	_
training	_	_
instead	_	_
.	_	_

#92
The	_	_
main	_	_
idea	_	_
of	_	_
the	_	_
synthesis	_	_
process	_	_
follows	_	_
the	_	_
physical	_	_
reflection	_	_
formation	_	_
model	_	_
in	_	_
Eq.	_	_
(	_	_
1	_	_
)	_	_
,	_	_
which	_	_
interprets	_	_
a	_	_
reflection-interfered	_	_
image	_	_
I	_	_
as	_	_
the	_	_
linear	_	_
combination	_	_
of	_	_
two	_	_
reflection-free	_	_
natural	_	_
images	_	_
T	_	_
,	_	_
R	_	_
.	_	_

#93
The	_	_
formation	_	_
model	_	_
,	_	_
however	_	_
,	_	_
can	_	_
not	_	_
be	_	_
applied	_	_
directly	_	_
to	_	_
most	_	_
of	_	_
the	_	_
JPEG-compressed	_	_
images	_	_
available	_	_
online	_	_
.	_	_

#94
The	_	_
reason	_	_
is	_	_
that	_	_
,	_	_
to	_	_
take	_	_
advantage	_	_
of	_	_
human’s	_	_
non-linear	_	_
light	_	_
sensitivity	_	_
,	_	_
JPEG	_	_
images	_	_
have	_	_
to	_	_
be	_	_
gamma	_	_
corrected	_	_
before	_	_
being	_	_
stored	_	_
on	_	_
camera	_	_
,	_	_
hence	_	_
their	_	_
pixel	_	_
values	_	_
are	_	_
not	_	_
linear	_	_
to	_	_
the	_	_
light	_	_
intensities	_	_
captured	_	_
by	_	_
image	_	_
sensor	_	_
.	_	_

#95
Consequently	_	_
,	_	_
the	_	_
direct	_	_
summation	_	_
of	_	_
two	_	_
gamma-corrected	_	_
images	_	_
does	_	_
not	_	_
conform	_	_
the	_	_
physics	_	_
of	_	_
light	_	_
superposition	_	_
as	_	_
required	_	_
by	_	_
Eq.	_	_
(	_	_
1	_	_
)	_	_
,	_	_
resulting	_	_
unrealistic	_	_
reflection-interfered	_	_
image	_	_
.	_	_

#96
To	_	_
correct	_	_
this	_	_
problem	_	_
,	_	_
we	_	_
can	_	_
either	_	_
only	_	_
use	_	_
raw	_	_
image	_	_
or	_	_
apply	_	_
inverse	_	_
gamma	_	_
correction	_	_
on	_	_
the	_	_
collected	_	_
JPEG	_	_
images	_	_
,	_	_
as	_	_
follows	_	_
X	_	_
=	_	_
(	_	_
X	_	_
′	_	_
)	_	_
1/γ	_	_
,	_	_
(	_	_
3	_	_
)	_	_
where	_	_
X	_	_
′	_	_
is	_	_
a	_	_
gamma	_	_
corrected	_	_
image	_	_
and	_	_
X	_	_
is	_	_
the	_	_
corresponding	_	_
light	_	_
intensity	_	_
image	_	_
.	_	_

#97
The	_	_
gamma	_	_
correction	_	_
coefficient	_	_
γ	_	_
for	_	_
each	_	_
color	_	_
channel	_	_
is	_	_
often	_	_
available	_	_
in	_	_
exchangeable	_	_
image	_	_
file	_	_
format	_	_
(	_	_
EXIF	_	_
)	_	_
segment	_	_
attached	_	_
in	_	_
each	_	_
JPEG	_	_
image	_	_
.	_	_

#98
In	_	_
the	_	_
following	_	_
discussion	_	_
,	_	_
we	_	_
still	_	_
use	_	_
the	_	_
linear	_	_
formula	_	_
as	_	_
in	_	_
Eq.	_	_
(	_	_
1	_	_
)	_	_
and	_	_
assume	_	_
that	_	_
all	_	_
the	_	_
pixel	_	_
values	_	_
are	_	_
restored	_	_
to	_	_
the	_	_
raw	_	_
light	_	_
intensity	_	_
readings	_	_
from	_	_
image	_	_
sensor	_	_
.	_	_

#99
To	_	_
accurately	_	_
simulate	_	_
the	_	_
formation	_	_
of	_	_
reflection-interfered	_	_
image	_	_
,	_	_
we	_	_
also	_	_
consider	_	_
the	_	_
blur	_	_
effect	_	_
in	_	_
the	_	_
Camera	_	_
Glass	_	_
Reflected	_	_
object	_	_
Figure	_	_
2	_	_
:	_	_
The	_	_
formation	_	_
of	_	_
double	_	_
reflection	_	_
.	_	_

#100
Figure	_	_
3	_	_
:	_	_
Samples	_	_
of	_	_
synthesized	_	_
images	_	_
.	_	_

#101
From	_	_
left	_	_
to	_	_
right	_	_
:	_	_
Transmission	_	_
images	_	_
,	_	_
synthetic	_	_
images	_	_
with	_	_
sharp	_	_
reflections	_	_
,	_	_
synthetic	_	_
images	_	_
with	_	_
blurry	_	_
reflections	_	_
,	_	_
synthetic	_	_
images	_	_
with	_	_
double	_	_
reflections	_	_
reflections	_	_
.	_	_

#102
In	_	_
most	_	_
real	_	_
images	_	_
,	_	_
the	_	_
focal	_	_
planes	_	_
of	_	_
the	_	_
camera	_	_
are	_	_
on	_	_
the	_	_
objects	_	_
behind	_	_
the	_	_
glass	_	_
rather	_	_
than	_	_
the	_	_
reflected	_	_
objects	_	_
,	_	_
since	_	_
what	_	_
behind	_	_
the	_	_
reflective	_	_
glass	_	_
are	_	_
normally	_	_
the	_	_
objects	_	_
of	_	_
interest	_	_
.	_	_

#103
As	_	_
a	_	_
result	_	_
,	_	_
reflections	_	_
are	_	_
often	_	_
blurry	_	_
due	_	_
to	_	_
the	_	_
defocus	_	_
effect	_	_
[	_	_
24	_	_
,	_	_
7	_	_
]	_	_
.	_	_

#104
To	_	_
simulate	_	_
this	_	_
effect	_	_
in	_	_
the	_	_
synthetic	_	_
image	_	_
,	_	_
we	_	_
blur	_	_
the	_	_
reflection	_	_
image	_	_
R	_	_
with	_	_
a	_	_
Gaussian	_	_
kernel	_	_
G	_	_
of	_	_
random	_	_
variance	_	_
before	_	_
superimposing	_	_
it	_	_
into	_	_
the	_	_
synthetic	_	_
image	_	_
IB	_	_
,	_	_
as	_	_
follows	_	_
,	_	_
IB	_	_
=	_	_
αT	_	_
+	_	_
βR	_	_
∗G	_	_
(	_	_
4	_	_
)	_	_
In	_	_
addition	_	_
to	_	_
the	_	_
reflection	_	_
blurring	_	_
,	_	_
we	_	_
also	_	_
consider	_	_
the	_	_
double	_	_
reflection	_	_
effect	_	_
in	_	_
synthesized	_	_
image	_	_
.	_	_

#105
Double	_	_
reflection	_	_
effect	_	_
is	_	_
formed	_	_
due	_	_
to	_	_
the	_	_
reflections	_	_
from	_	_
the	_	_
two	_	_
surfaces	_	_
of	_	_
the	_	_
reflective	_	_
glass	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
2	_	_
.	_	_

#106
The	_	_
offset	_	_
between	_	_
the	_	_
two	_	_
reflection	_	_
images	_	_
are	_	_
decided	_	_
by	_	_
the	_	_
relative	_	_
position	_	_
and	_	_
angle	_	_
of	_	_
the	_	_
camera	_	_
and	_	_
the	_	_
reflective	_	_
glass	_	_
.	_	_

#107
Suppose	_	_
the	_	_
transmittance	_	_
of	_	_
the	_	_
glass	_	_
is	_	_
α	_	_
and	_	_
its	_	_
reflectivity	_	_
is	_	_
1−	_	_
α	_	_
,	_	_
then	_	_
the	_	_
strengths	_	_
of	_	_
the	_	_
double	_	_
reflections	_	_
are	_	_
approximately	_	_
1−	_	_
√	_	_
α	_	_
and	_	_
√	_	_
α−	_	_
α	_	_
,	_	_
respectively	_	_
.	_	_

#108
This	_	_
reflection	_	_
effect	_	_
can	_	_
be	_	_
simulated	_	_
by	_	_
convoluting	_	_
the	_	_
reflection	_	_
image	_	_
R	_	_
with	_	_
a	_	_
random	_	_
kernel	_	_
K	_	_
with	_	_
two	_	_
pulses	_	_
of	_	_
amplitude	_	_
1−	_	_
√	_	_
α	_	_
and	_	_
√	_	_
α−	_	_
α	_	_
.	_	_

#109
Combining	_	_
the	_	_
blurring	_	_
and	_	_
double	_	_
reflection	_	_
effects	_	_
together	_	_
,	_	_
we	_	_
arrive	_	_
at	_	_
a	_	_
generic	_	_
formula	_	_
for	_	_
synthesizing	_	_
reflection-interfered	_	_
image	_	_
I	_	_
.	_	_

#110
I	_	_
=	_	_
αT	_	_
+	_	_
βR	_	_
∗G	_	_
∗K	_	_
.	_	_

#111
(	_	_
5	_	_
)	_	_
Some	_	_
samples	_	_
of	_	_
synthesized	_	_
images	_	_
are	_	_
shown	_	_
in	_	_
Figure	_	_
3	_	_
.	_	_

#112
4	_	_
Proposed	_	_
Method	_	_

#113
4.1	_	_
Network	_	_
Architecture	_	_

#114
Similar	_	_
to	_	_
many	_	_
deep	_	_
learning	_	_
based	_	_
image	_	_
restoration	_	_
techniques	_	_
,	_	_
the	_	_
proposed	_	_
reflection	_	_
removal	_	_
method	_	_
adopts	_	_
the	_	_
basic	_	_
architecture	_	_
of	_	_
a	_	_
convolutional	_	_
encoder-decoder	_	_
network	_	_
[	_	_
25	_	_
]	_	_
.	_	_

#115
The	_	_
ultimate	_	_
goal	_	_
of	_	_
our	_	_
method	_	_
is	_	_
to	_	_
find	_	_
an	_	_
optimal	_	_
end-to-end	_	_
mapping	_	_
T	_	_
′	_	_
=	_	_
F	_	_
(	_	_
I	_	_
)	_	_
from	_	_
a	_	_
reflection-interfered	_	_
image	_	_
I	_	_
=	_	_
T	_	_
′	_	_
+	_	_
R′	_	_
to	_	_
its	_	_
transmission	_	_
layer	_	_
T	_	_
′	_	_
,	_	_
where	_	_
R′	_	_
is	_	_
the	_	_
reflection	_	_
layer	_	_
of	_	_
I	_	_
.	_	_

#116
The	_	_
transmission	_	_
layer	_	_
T	_	_
′	_	_
=	_	_
αT	_	_
is	_	_
a	_	_
glass-free	_	_
image	_	_
T	_	_
of	_	_
the	_	_
targeted	_	_
scene	_	_
attenuated	_	_
by	_	_
α	_	_
,	_	_
the	_	_
transmittance	_	_
of	_	_
the	_	_
reflective	_	_
glass	_	_
in	_	_
image	_	_
I	_	_
,	_	_
as	_	_
in	_	_
the	_	_
training	_	_
data	_	_
synthesis	_	_
formula	_	_
Eq.	_	_
5	_	_
.	_	_

#117
Since	_	_
the	_	_
reflection	_	_
layer	_	_
R′	_	_
is	_	_
likely	_	_
weak	_	_
and	_	_
smooth	_	_
in	_	_
comparison	_	_
with	_	_
T	_	_
′	_	_
[	_	_
24	_	_
,	_	_
5	_	_
]	_	_
,	_	_
T	_	_
′	_	_
should	deontic	_
be	_	_
similar	_	_
to	_	_
I	_	_
in	_	_
pixel	_	_
values	_	_
.	_	_

#118
Therefore	_	_
,	_	_
it	_	_
is	_	_
easier	_	_
to	_	_
optimize	_	_
mapping	_	_
T	_	_
′	_	_
=	_	_
F	_	_
(	_	_
I	_	_
)	_	_
than	_	_
to	_	_
optimize	_	_
the	_	_
mapping	_	_
from	_	_
I	_	_
to	_	_
T	_	_
directly	_	_
,	_	_
even	_	_
if	_	_
transmittance	_	_
α	_	_
is	_	_
known	_	_
to	_	_
the	_	_
network	_	_
.	_	_

#119
Once	_	_
the	_	_
solution	_	_
to	_	_
the	_	_
transmission	_	_
layer	_	_
T	_	_
′	_	_
is	_	_
given	_	_
,	_	_
it	_	_
is	_	_
trivial	_	_
to	_	_
restore	_	_
a	_	_
realistic	_	_
reflection	_	_
free	_	_
image	_	_
T	_	_
from	_	_
T	_	_
′	_	_
.	_	_

#120
Another	_	_
option	_	_
is	_	_
to	_	_
train	_	_
a	_	_
residual	_	_
mapping	_	_
from	_	_
image	_	_
I	_	_
to	_	_
its	_	_
reflection	_	_
layer	_	_
R′	_	_
=	_	_
I	_	_
−	_	_
F	_	_
(	_	_
I	_	_
)	_	_
.	_	_

#121
Since	_	_
R′	_	_
is	_	_
relatively	_	_
flat	_	_
,	_	_
the	_	_
optimization	_	_
of	_	_
the	_	_
residual	_	_
mapping	_	_
should	inference	_
be	_	_
very	_	_
effective	_	_
.	_	_

#122
Residual	_	_
learning	_	_
has	_	_
set	_	_
the	_	_
state	_	_
of	_	_
the	_	_
art	_	_
for	_	_
many	_	_
different	_	_
image	_	_
restoration	_	_
problems	_	_
[	_	_
20	_	_
,	_	_
17	_	_
,	_	_
14	_	_
]	_	_
.	_	_

#123
However	_	_
,	_	_
none	_	_
of	_	_
the	_	_
existing	_	_
residual	_	_
learning	_	_
networks	_	_
suits	_	_
the	_	_
characteristics	_	_
of	_	_
the	_	_
reflection	_	_
removal	_	_
problem	_	_
.	_	_

#124
In	_	_
most	_	_
residual	_	_
learning	_	_
techniques	_	_
,	_	_
the	_	_
residual	_	_
is	_	_
the	_	_
missing	_	_
detail	_	_
to	_	_
be	_	_
recovered	_	_
and	_	_
added	_	_
back	_	_
to	_	_
the	_	_
input	_	_
image	_	_
,	_	_
while	_	_
in	_	_
our	_	_
case	_	_
,	_	_
the	_	_
residual	_	_
is	_	_
unwanted	_	_
reflection	_	_
that	_	_
should	deontic	_
be	_	_
subtracted	_	_
from	_	_
the	_	_
input	_	_
.	_	_

#125
Furthermore	_	_
,	_	_
residual	_	_
learning	_	_
tends	_	_
to	_	_
emphasize	_	_
on	_	_
the	_	_
fidelity	_	_
of	_	_
the	_	_
recovered	_	_
residual	_	_
as	_	_
the	_	_
loss	_	_
function	_	_
is	_	_
normally	_	_
applied	_	_
on	_	_
the	_	_
residual	_	_
.	_	_

#126
But	_	_
for	_	_
the	_	_
reflection	_	_
removal	_	_
problem	_	_
,	_	_
as	_	_
long	_	_
as	_	_
the	_	_
recovered	_	_
transmission	_	_
layer	_	_
has	_	_
reduced	_	_
interference	_	_
and	_	_
looks	_	_
natural	_	_
,	_	_
the	_	_
restoration	_	_
quality	_	_
of	_	_
the	_	_
reflection	_	_
layer	_	_
is	_	_
irrelevant	_	_
.	_	_

#127
Due	_	_
to	_	_
these	_	_
limitations	_	_
,	_	_
it	_	_
is	_	_
difficult	_	_
to	_	_
get	_	_
satisfactory	_	_
results	_	_
for	_	_
reflection	_	_
removal	_	_
by	_	_
using	_	_
residual	_	_
learning	_	_
directly	_	_
.	_	_

#128
Thus	_	_
,	_	_
we	_	_
place	_	_
a	_	_
residual	_	_
learning	_	_
based	_	_
reflection	_	_
recovery	_	_
sub-network	_	_
at	_	_
the	_	_
middle	_	_
of	_	_
our	_	_
end-to-end	_	_
mapping	_	_
T	_	_
′	_	_
=	_	_
F	_	_
(	_	_
I	_	_
)	_	_
network	_	_
,	_	_
in	_	_
order	_	_
to	_	_
exploit	_	_
the	_	_
efficiency	_	_
of	_	_
residual	_	_
learning	_	_
without	_	_
affecting	_	_
the	_	_
output	_	_
quality	_	_
.	_	_

#129
The	_	_
proposed	_	_
network	_	_
consists	_	_
of	_	_
12	_	_
convolutional	_	_
layers	_	_
and	_	_
12	_	_
deconvolutional	_	_
with	_	_
one	_	_
rectified	_	_
linear	_	_
unit	_	_
(	_	_
ReLU	_	_
)	_	_
following	_	_
each	_	_
of	_	_
the	_	_
layers	_	_
.	_	_

#130
The	_	_
convolutional	_	_
layers	_	_
are	_	_
designed	_	_
to	_	_
extract	_	_
and	_	_
condense	_	_
features	_	_
from	_	_
the	_	_
input	_	_
,	_	_
while	_	_
deconvolutional	_	_
layers	_	_
rebuild	_	_
the	_	_
details	_	_
Figure	_	_
4	_	_
:	_	_
Architecture	_	_
of	_	_
the	_	_
used	_	_
convolutional	_	_
auto-encoder	_	_
with	_	_
symmetric	_	_
shortcut	_	_
connection	_	_
.	_	_

#131
(	_	_
a	_	_
)	_	_
Synthetic	_	_
input	_	_
(	_	_
b	_	_
)	_	_
Recovered	_	_
reflection	_	_
image	_	_
(	_	_
c	_	_
)	_	_
Recovered	_	_
transmission	_	_
image	_	_
(	_	_
d	_	_
)	_	_
conv2	_	_
(	_	_
e	_	_
)	_	_
conv4	_	_
(	_	_
f	_	_
)	_	_
conv6	_	_
(	_	_
g	_	_
)	_	_
deconv2	_	_
(	_	_
h	_	_
)	_	_
deconv4	_	_
(	_	_
i	_	_
)	_	_
deconv6	_	_
(	_	_
j	_	_
)	_	_
deconv7	_	_
(	_	_
k	_	_
)	_	_
deconv9	_	_
(	_	_
l	_	_
)	_	_
deconv11	_	_
Figure	_	_
5	_	_
:	_	_
Sample	_	_
feature	_	_
maps	_	_
at	_	_
different	_	_
stages	_	_
of	_	_
the	_	_
network	_	_
.	_	_

#132
These	_	_
feature	_	_
maps	_	_
show	_	_
that	_	_
the	_	_
network	_	_
is	_	_
working	_	_
as	_	_
intended	_	_
in	_	_
each	_	_
stage	_	_
.	_	_

#133
Figure	_	_
6	_	_
:	_	_
The	_	_
topology	_	_
of	_	_
a	_	_
single	_	_
shortcut	_	_
connection	_	_
.	_	_

#134
of	_	_
reflection-free	_	_
image	_	_
from	_	_
feature	_	_
abstractions	_	_
.	_	_

#135
Overall	_	_
,	_	_
the	_	_
architecture	_	_
of	_	_
proposed	_	_
encoder-decoder	_	_
network	_	_
can	_	_
be	_	_
divided	_	_
into	_	_
three	_	_
stages	_	_
:	_	_
1	_	_
.	_	_

#136
Feature	_	_
extraction	_	_
.	_	_

#137
The	_	_
6	_	_
convolutional	_	_
layers	_	_
in	_	_
this	_	_
stage	_	_
extract	_	_
features	_	_
for	_	_
both	_	_
transmission	_	_
and	_	_
reflection	_	_
layers	_	_
as	_	_
illustrated	_	_
in	_	_
Figure	_	_
4	_	_
.	_	_

#138
The	_	_
outputs	_	_
of	_	_
the	_	_
convolutional	_	_
layers	_	_
are	_	_
shown	_	_
in	_	_
the	_	_
second	_	_
row	_	_
of	_	_
Figure	_	_
5	_	_
.	_	_

#139
2	_	_
.	_	_

#140
Reflection	_	_
recovery	_	_
and	_	_
removal	_	_
.	_	_

#141
In	_	_
this	_	_
stage	_	_
,	_	_
the	_	_
first	_	_
6	_	_
convolutional	_	_
layers	_	_
and	_	_
following	_	_
6	_	_
deconvolutional	_	_
layers	_	_
are	_	_
set	_	_
to	_	_
learn	_	_
and	_	_
recover	_	_
reflection	_	_
.	_	_

#142
Additionally	_	_
,	_	_
to	_	_
preserve	_	_
the	_	_
details	_	_
of	_	_
the	_	_
reflection	_	_
layer	_	_
better	_	_
,	_	_
two	_	_
skip	_	_
connections	_	_
are	_	_
added	_	_
in	_	_
the	_	_
second	_	_
stage	_	_
to	_	_
inherit	_	_
the	_	_
features	_	_
learned	_	_
from	_	_
previous	_	_
convolutional	_	_
layers	_	_
[	_	_
25	_	_
]	_	_
.	_	_

#143
The	_	_
topology	_	_
of	_	_
skip	_	_
connection	_	_
is	_	_
illustrated	_	_
in	_	_
Figure	_	_
6	_	_
.	_	_

#144
At	_	_
the	_	_
end	_	_
of	_	_
this	_	_
stage	_	_
,	_	_
the	_	_
recovered	_	_
reflection	_	_
is	_	_
removed	_	_
before	_	_
deconv7	_	_
,	_	_
the	_	_
seventh	_	_
deconvolutional	_	_
layer	_	_
,	_	_
by	_	_
using	_	_
an	_	_
element-wise	_	_
subtraction	_	_
[	_	_
47	_	_
]	_	_
followed	_	_
by	_	_
a	_	_
ReLU	_	_
activation	_	_
max	_	_
(	_	_
0	_	_
,	_	_
conv6−deconv6	_	_
)	_	_
.	_	_

#145
As	_	_
shown	_	_
in	_	_
the	_	_
third	_	_
row	_	_
of	_	_
Figure	_	_
5	_	_
,	_	_
this	_	_
stage	_	_
removes	_	_
the	_	_
transmission	_	_
layer	_	_
gradually	_	_
from	_	_
the	_	_
input	_	_
and	_	_
preserves	_	_
only	_	_
the	_	_
features	_	_
of	_	_
the	_	_
reflections	_	_
.	_	_

#146
3.	_	_
Transmission	_	_
layer	_	_
restoration	_	_
.	_	_

#147
The	_	_
reflections	_	_
might	options	_
not	_	_
be	_	_
removed	_	_
completely	_	_
after	_	_
previous	_	_
stage	_	_
by	_	_
simply	_	_
subtracting	_	_
the	_	_
estimated	_	_
reflection	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
the	_	_
last	_	_
row	_	_
of	_	_
Figure	_	_
5	_	_
.	_	_

#148
Thus	_	_
,	_	_
this	_	_
stage	_	_
tries	_	_
to	_	_
restore	_	_
a	_	_
visually	_	_
pleasing	_	_
transmission	_	_
image	_	_
from	_	_
the	_	_
reflection	_	_
subtracted	_	_
image	_	_
.	_	_

#149
To	_	_
achieve	_	_
this	_	_
goal	_	_
,	_	_
6	_	_
deconvolutional	_	_
layers	_	_
are	_	_
used	_	_
to	_	_
recover	_	_
transmission	_	_
layer	_	_
from	_	_
the	_	_
features	_	_
of	_	_
the	_	_
targeted	_	_
scene	_	_
.	_	_

#150
For	_	_
image	_	_
classification	_	_
tasks	_	_
,	_	_
pooling	_	_
layers	_	_
are	_	_
necessary	_	_
as	_	_
it	_	_
extracts	_	_
main	_	_
abstract	_	_
features	_	_
that	_	_
are	_	_
crucial	_	_
for	_	_
final	_	_
decision	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#151
However	_	_
,	_	_
as	_	_
the	_	_
redundant	_	_
information	_	_
increases	_	_
the	_	_
difficulty	_	_
for	_	_
deconvolutional	_	_
layers	_	_
to	_	_
recover	_	_
the	_	_
image	_	_
[	_	_
25	_	_
]	_	_
,	_	_
pooling	_	_
layers	_	_
are	_	_
omitted	_	_
in	_	_
our	_	_
reflection	_	_
removal	_	_
network	_	_
.	_	_

#152
Another	_	_
important	_	_
factor	_	_
that	_	_
affects	_	_
the	_	_
performance	_	_
of	_	_
our	_	_
encoder-decoder	_	_
network	_	_
is	_	_
the	_	_
size	_	_
of	_	_
the	_	_
convolutional	_	_
kernel	_	_
.	_	_

#153
To	_	_
make	_	_
the	_	_
network	_	_
learn	_	_
the	_	_
semantic	_	_
context	_	_
of	_	_
an	_	_
image	_	_
,	_	_
we	_	_
employ	_	_
relatively	_	_
large	_	_
kernels	_	_
(	_	_
5	_	_
×	_	_
5	_	_
)	_	_
.	_	_

#154
But	_	_
if	_	_
the	_	_
input	_	_
image	_	_
contains	_	_
double	_	_
reflections	_	_
of	_	_
large	_	_
disparity	_	_
,	_	_
we	_	_
find	_	_
a	_	_
larger	_	_
kernel	_	_
(	_	_
9	_	_
×	_	_
9	_	_
)	_	_
for	_	_
the	_	_
first	_	_
convolutional	_	_
layers	_	_
(	_	_
conv1	_	_
and	_	_
conv2	_	_
)	_	_
and	_	_
the	_	_
last	_	_
deconvolutional	_	_
layers	_	_
(	_	_
deconv11	_	_
and	_	_
deconv12	_	_
)	_	_
is	_	_
necessary	_	_
to	_	_
achieve	_	_
the	_	_
best	_	_
performance	_	_
.	_	_

#155
4.2	_	_
Loss	_	_
functions	_	_

#156
In	_	_
many	_	_
neural	_	_
network	_	_
based	_	_
image	_	_
restoration	_	_
techniques	_	_
,	_	_
such	_	_
as	_	_
denoising	_	_
[	_	_
43	_	_
]	_	_
,	_	_
debluring	_	_
[	_	_
44	_	_
]	_	_
and	_	_
super	_	_
resolution	_	_
[	_	_
17	_	_
]	_	_
,	_	_
the	_	_
networks	_	_
are	_	_
commonly	_	_
optimized	_	_
using	_	_
mean	_	_
square	_	_
error	_	_
(	_	_
MSE	_	_
)	_	_
between	_	_
the	_	_
output	_	_
and	_	_
the	_	_
ground	_	_
truth	_	_
as	_	_
the	_	_
loss	_	_
function	_	_
,	_	_
L`2	_	_
=	_	_
‖F	_	_
(	_	_
I	_	_
)	_	_
−	_	_
αT‖22	_	_
(	_	_
6	_	_
)	_	_

#157
However	_	_
,	_	_
a	_	_
model	_	_
optimized	_	_
using	_	_
only	_	_
`2-norm	_	_
loss	_	_
function	_	_
often	_	_
fails	_	_
to	_	_
preserve	_	_
high-frequency	_	_
contents	_	_
.	_	_

#158
In	_	_
the	_	_
case	_	_
of	_	_
reflection	_	_
removal	_	_
,	_	_
both	_	_
the	_	_
reflection	_	_
and	_	_
transmission	_	_
layers	_	_
are	_	_
natural	_	_
images	_	_
with	_	_
different	_	_
characteristics	_	_
.	_	_

#159
To	_	_
get	_	_
the	_	_
best	_	_
restoration	_	_
result	_	_
,	_	_
the	_	_
network	_	_
should	deontic	_
learn	_	_
the	_	_
perceptual	_	_
properties	_	_
of	_	_
the	_	_
transmission	_	_
layer	_	_
.	_	_

#160
Inspired	_	_
by	_	_
[	_	_
11	_	_
,	_	_
15	_	_
]	_	_
,	_	_
we	_	_
employ	_	_
a	_	_
loss	_	_
function	_	_
that	_	_
is	_	_
closer	_	_
to	_	_
high-level	_	_
feature	_	_
abstractions	_	_
.	_	_

#161
Based	_	_
on	_	_
Ledig	_	_
et	_	_
al.	_	_
[	_	_
20	_	_
]	_	_
,	_	_
the	_	_
VGG	_	_
loss	_	_
is	_	_
calculated	_	_
as	_	_
the	_	_
`2-norm	_	_
of	_	_
the	_	_
difference	_	_
between	_	_
the	_	_
layer	_	_
representations	_	_
of	_	_
the	_	_
restored	_	_
transmission	_	_
T	_	_
′	_	_
=	_	_
F	_	_
(	_	_
I	_	_
)	_	_
and	_	_
the	_	_
real	_	_
transmission	_	_
image	_	_
αT	_	_
on	_	_
the	_	_
pre-trained	_	_
19	_	_
layers	_	_
VGG	_	_
network	_	_
proposed	_	_
by	_	_
Simonyan	_	_
and	_	_
Zisserman	_	_
[	_	_
37	_	_
]	_	_
:	_	_
LVGG	_	_
=	_	_
WiHi	_	_
M∑	_	_
i=1	_	_
‖φi	_	_
(	_	_
αT	_	_
)	_	_
−	_	_
φi	_	_
(	_	_
F	_	_
(	_	_
I	_	_
)	_	_
)	_	_
‖22	_	_
(	_	_
7	_	_
)	_	_
where	_	_
φi	_	_
is	_	_
the	_	_
feature	_	_
maps	_	_
obtained	_	_
by	_	_
the	_	_
i-th	_	_
convolution	_	_
layer	_	_
(	_	_
after	_	_
activation	_	_
)	_	_
within	_	_
the	_	_
VGG19	_	_
network	_	_
;	_	_
M	_	_
is	_	_
the	_	_
number	_	_
of	_	_
convolution	_	_
layers	_	_
used	_	_
;	_	_
andWi	_	_
andHi	_	_
are	_	_
the	_	_
dimension	_	_
of	_	_
i-th	_	_
feature	_	_
map	_	_
.	_	_

#162
In	_	_
our	_	_
model	_	_
,	_	_
the	_	_
feature	_	_
maps	_	_
of	_	_
the	_	_
first	_	_
5	_	_
convolution	_	_
layers	_	_
are	_	_
used	_	_
(	_	_
M	_	_
=	_	_
5	_	_
)	_	_
to	_	_
build	_	_
the	_	_
perceptual	_	_
loss	_	_
.	_	_

#163
The	_	_
final	_	_
loss	_	_
for	_	_
training	_	_
is	_	_
calculated	_	_
as	_	_
:	_	_
L	_	_
=	_	_
L`2	_	_
+	_	_
λLVGG	_	_
,	_	_
(	_	_
8	_	_
)	_	_
Figure	_	_
7	_	_
:	_	_
From	_	_
left	_	_
to	_	_
right	_	_
:	_	_
input	_	_
reflection-interfered	_	_
images	_	_
,	_	_
network	_	_
optimized	_	_
for	_	_
`2-norm	_	_
loss	_	_
,	_	_
network	_	_
optimized	_	_
for	_	_
both	_	_
`2-norm	_	_
and	_	_
VGG	_	_
losses	_	_
,	_	_
the	_	_
ground-truth	_	_
transmission	_	_
images	_	_
.	_	_

#164
where	_	_
λ	_	_
is	_	_
a	_	_
parameter	_	_
for	_	_
balancing	_	_
the	_	_
contributions	_	_
from	_	_
the	_	_
`2-norm	_	_
loss	_	_
and	_	_
the	_	_
VGG	_	_
loss	_	_
.	_	_

#165
Figure	_	_
7	_	_
presents	_	_
some	_	_
of	_	_
the	_	_
results	_	_
from	_	_
two	_	_
reflection	_	_
removal	_	_
models	_	_
trained	_	_
with	_	_
loss	_	_
functions	_	_
in	_	_
Eqs.	_	_
(	_	_
6	_	_
)	_	_
and	_	_
(	_	_
8	_	_
)	_	_
respectively	_	_
.	_	_

#166
As	_	_
shown	_	_
in	_	_
the	_	_
figure	_	_
,	_	_
the	_	_
output	_	_
images	_	_
(	_	_
3rd	_	_
column	_	_
)	_	_
from	_	_
the	_	_
model	_	_
trained	_	_
with	_	_
the	_	_
mixed	_	_
loss	_	_
function	_	_
as	_	_
in	_	_
Eq.	_	_
(	_	_
8	_	_
)	_	_
is	_	_
much	_	_
cleaner	_	_
and	_	_
closer	_	_
to	_	_
the	_	_
ground-truths	_	_
(	_	_
4th	_	_
column	_	_
)	_	_
than	_	_
those	_	_
output	_	_
images	_	_
(	_	_
2nd	_	_
column	_	_
)	_	_
from	_	_
the	_	_
model	_	_
trained	_	_
solely	_	_
with	_	_
`2-norm	_	_
loss	_	_
as	_	_
in	_	_
Eq.	_	_
(	_	_
6	_	_
)	_	_
.	_	_

#167
5	_	_
Experiments	_	_

#168
In	_	_
this	_	_
section	_	_
,	_	_
we	_	_
first	_	_
discuss	_	_
how	_	_
the	_	_
training	_	_
sets	_	_
are	_	_
formed	_	_
and	_	_
how	_	_
the	_	_
parameters	_	_
are	_	_
set	_	_
for	_	_
training	_	_
the	_	_
network	_	_
.	_	_

#169
Then	_	_
,	_	_
we	_	_
evaluate	_	_
the	_	_
proposed	_	_
method	_	_
using	_	_
synthetic	_	_
and	_	_
real	_	_
images	_	_
and	_	_
compare	_	_
our	_	_
results	_	_
with	_	_
several	_	_
state-of-art	_	_
methods	_	_
.	_	_

#170
5.1	_	_
Data	_	_
Preparation	_	_

#171
To	_	_
simulate	_	_
the	_	_
scenarios	_	_
where	_	_
reflections	_	_
interfere	_	_
the	_	_
formation	_	_
of	_	_
images	_	_
,	_	_
2303	_	_
images	_	_
from	_	_
the	_	_
indoor	_	_
scene	_	_
recognition	_	_
dataset	_	_
[	_	_
28	_	_
]	_	_
and	_	_
2622	_	_
street	_	_
snap	_	_
images	_	_
[	_	_
16	_	_
]	_	_
are	_	_
collected	_	_
online	_	_
.	_	_

#172
We	_	_
choose	_	_
the	_	_
images	_	_
of	_	_
natural	_	_
landscapes	_	_
and	_	_
images	_	_
taken	_	_
inside	_	_
a	_	_
mall	_	_
as	_	_
the	_	_
reflections	_	_
.	_	_

#173
Leaves	_	_
could	capability-speculation	_
create	_	_
sparse	_	_
shadow	_	_
on	_	_
the	_	_
window	_	_
interfering	_	_
the	_	_
transmission	_	_
image	_	_
,	_	_
and	_	_
the	_	_
lights	_	_
from	_	_
a	_	_
shop	_	_
sign	_	_
create	_	_
strong	_	_
and	_	_
sharp	_	_
reflection	_	_
,	_	_
which	_	_
are	_	_
also	_	_
extremely	_	_
common	_	_
in	_	_
real	_	_
life	_	_
reflection-interfered	_	_
images	_	_
.	_	_

#174
To	_	_
ensure	_	_
the	_	_
size	_	_
of	_	_
training	_	_
dataset	_	_
and	_	_
avoid	_	_
over-fitting	_	_
,	_	_
each	_	_
transmission	_	_
image	_	_
is	_	_
synthesized	_	_
with	_	_
18	_	_
randomly	_	_
chosen	_	_
reflection	_	_
images	_	_
using	_	_
Eq.	_	_
(	_	_
5	_	_
)	_	_
.	_	_

#175
To	_	_
simulate	_	_
the	_	_
different	_	_
blurriness	_	_
of	_	_
the	_	_
reflections	_	_
,	_	_
the	_	_
variance	_	_
of	_	_
the	_	_
Gaussian	_	_
blur	_	_
kernel	_	_
is	_	_
selected	_	_
randomly	_	_
from	_	_
1	_	_
to	_	_
5	_	_
.	_	_

#176
The	_	_
transmittance	_	_
α	_	_
is	_	_
also	_	_
a	_	_
random	_	_
number	_	_
between	_	_
0.75	_	_
to	_	_
0.8	_	_
for	_	_
each	_	_
synthetic	_	_
image	_	_
.	_	_

#177
Before	_	_
generating	_	_
a	_	_
synthetic	_	_
image	_	_
,	_	_
the	_	_
transmission	_	_
layer	_	_
is	_	_
resized	_	_
to	_	_
128	_	_
×	_	_
128	_	_
,	_	_
whereas	_	_
the	_	_
reflection	_	_
layer	_	_
is	_	_
randomly	_	_
cropped	_	_
from	_	_
a	_	_
large	_	_
reflection	_	_
image	_	_
and	_	_
then	_	_
resized	_	_
to	_	_
128	_	_
×	_	_
128	_	_
.	_	_

#178
The	_	_
reason	_	_
for	_	_
this	_	_
step	_	_
is	_	_
that	_	_
the	_	_
reflected	_	_
objects	_	_
are	_	_
normally	_	_
far	_	_
away	_	_
from	_	_
the	_	_
glass	_	_
,	_	_
as	_	_
a	_	_
result	_	_
,	_	_
larger	_	_
objects	_	_
in	_	_
the	_	_
reflection	_	_
scene	_	_
appear	_	_
relatively	_	_
smaller	_	_
in	_	_
the	_	_
reflection-interfered	_	_
image	_	_
.	_	_

#179
Finally	_	_
,	_	_
all	_	_
the	_	_
synthesized	_	_
images	_	_
are	_	_
split	_	_
into	_	_
a	_	_
training	_	_
set	_	_
of	_	_
66540	_	_
images	_	_
and	_	_
a	_	_
testing	_	_
set	_	_
of	_	_
22110	_	_
images	_	_
.	_	_

#180
5.2	_	_
Network	_	_
Training	_	_

#181
The	_	_
network	_	_
is	_	_
trained	_	_
in	_	_
an	_	_
end-to-end	_	_
manner	_	_
as	_	_
T	_	_
′	_	_
=	_	_
F	_	_
(	_	_
I	_	_
)	_	_
and	_	_
parametrized	_	_
by	_	_
θF	_	_
which	_	_
donates	_	_
weights	_	_
and	_	_
biases	_	_
of	_	_
the	_	_
network	_	_
.	_	_

#182
It	_	_
is	_	_
aimed	_	_
to	_	_
solve	_	_
the	_	_
following	_	_
objective	_	_
function	_	_
:	_	_
θF	_	_
=	_	_
argmin	_	_
θF	_	_
N	_	_
N∑	_	_
n=1	_	_
L	_	_
(	_	_
F	_	_
(	_	_
In	_	_
)	_	_
,	_	_
αTn	_	_
)	_	_
(	_	_
9	_	_
)	_	_
where	_	_
N	_	_
is	_	_
the	_	_
size	_	_
of	_	_
training	_	_
set	_	_
,	_	_
L	_	_
is	_	_
the	_	_
combined	_	_
loss	_	_
functions	_	_
defined	_	_
in	_	_
Eq.	_	_
8	_	_
.	_	_

#183
We	_	_
set	_	_
64	_	_
filters	_	_
for	_	_
all	_	_
the	_	_
convolutional	_	_
and	_	_
deconvolutional	_	_
layers	_	_
and	_	_
the	_	_
VGG	_	_
loss	_	_
weight	_	_
λ	_	_
is	_	_
set	_	_
to	_	_
0.001	_	_
.	_	_

#184
The	_	_
network	_	_
is	_	_
optimized	_	_
by	_	_
Adam	_	_
optimizer	_	_
[	_	_
18	_	_
]	_	_
with	_	_
a	_	_
learning	_	_
rate	_	_
of	_	_
10−4	_	_
and	_	_
β1	_	_
=	_	_
0.9	_	_
,	_	_
batch	_	_
size	_	_
is	_	_
set	_	_
to	_	_
64	_	_
to	_	_
accelerate	_	_
the	_	_
training	_	_
process	_	_
.	_	_

#185
The	_	_
network	_	_
is	_	_
trained	_	_
for	_	_
150	_	_
epochs	_	_
.	_	_

#186
All	_	_
the	_	_
experiments	_	_
are	_	_
done	_	_
on	_	_
a	_	_
NVIDIA	_	_
TITAN	_	_
X	_	_
GPU	_	_
and	_	_
implementation	_	_
is	_	_
based	_	_
on	_	_
Tensorflow	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#187
[	_	_
5	_	_
]	_	_
[	_	_
7	_	_
]	_	_
Ours	_	_
Synthetic	_	_
Images	_	_
19.72	_	_
19.82	_	_
29.08	_	_
Benchmark	_	_
Set	_	_
[	_	_
41	_	_
]	_	_
16.85	_	_
18.29	_	_
18.70	_	_
Table	_	_
1	_	_
:	_	_
PSNR	_	_
results	_	_
of	_	_
tested	_	_
techniques	_	_
using	_	_
synthetic	_	_
images	_	_
and	_	_
a	_	_
benchmark	_	_
dataset	_	_
.	_	_

#188
5.3	_	_
Evaluation	_	_

#189
Figure	_	_
8	_	_
shows	_	_
some	_	_
results	_	_
of	_	_
the	_	_
proposed	_	_
method	_	_
in	_	_
comparison	_	_
with	_	_
the	_	_
results	_	_
of	_	_
two	_	_
state-of-the-art	_	_
reflection	_	_
removal	_	_
techniques	_	_
[	_	_
5	_	_
]	_	_
and	_	_
[	_	_
7	_	_
]	_	_
using	_	_
synthetic	_	_
data	_	_
.	_	_

#190
It	_	_
is	_	_
expected	_	_
that	_	_
the	_	_
proposed	_	_
method	_	_
significantly	_	_
outperforms	_	_
the	_	_
compared	_	_
techniques	_	_
in	_	_
this	_	_
case	_	_
,	_	_
as	_	_
our	_	_
network	_	_
is	_	_
trained	_	_
with	_	_
similar	_	_
images	_	_
generated	_	_
by	_	_
the	_	_
data	_	_
synthesizer	_	_
.	_	_

#191
For	_	_
real-life	_	_
images	_	_
collected	_	_
by	_	_
us	_	_
or	_	_
provided	_	_
by	_	_
the	_	_
authors	_	_
of	_	_
[	_	_
5	_	_
]	_	_
,	_	_
the	_	_
results	_	_
of	_	_
proposed	_	_
method	_	_
are	_	_
still	_	_
the	_	_
best	_	_
among	_	_
the	_	_
tested	_	_
techniques	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
9	_	_
.	_	_

#192
The	_	_
technique	_	_
in	_	_
[	_	_
7	_	_
]	_	_
is	_	_
based	_	_
on	_	_
the	_	_
assumption	_	_
that	_	_
the	_	_
reflection	_	_
is	_	_
smooth	_	_
.	_	_

#193
However	_	_
,	_	_
if	_	_
this	_	_
assumption	_	_
is	_	_
not	_	_
true	_	_
,	_	_
as	_	_
exemplified	_	_
in	_	_
the	_	_
sample	_	_
images	_	_
,	_	_
[	_	_
7	_	_
]	_	_
could	capability-speculation	_
even	_	_
enhance	_	_
the	_	_
reflections	_	_
,	_	_
making	_	_
the	_	_
results	_	_
worse	_	_
than	_	_
the	_	_
inputs	_	_
.	_	_

#194
Our	_	_
method	_	_
does	_	_
not	_	_
rely	_	_
on	_	_
such	_	_
an	_	_
assumption	_	_
;	_	_
it	_	_
works	_	_
well	_	_
regardless	_	_
the	_	_
smoothness	_	_
of	_	_
the	_	_
reflections	_	_
.	_	_

#195
The	_	_
problem	_	_
of	_	_
[	_	_
5	_	_
]	_	_
is	_	_
the	_	_
severe	_	_
loss	_	_
of	_	_
details	_	_
in	_	_
its	_	_
output	_	_
,	_	_
resulting	_	_
unnatural	_	_
looking	_	_
image	_	_
.	_	_

#196
In	_	_
the	_	_
cases	_	_
where	_	_
the	_	_
reflections	_	_
are	_	_
much	_	_
stronger	_	_
than	_	_
the	_	_
transmission	_	_
layer	_	_
,	_	_
none	_	_
of	_	_
the	_	_
tested	_	_
algorithms	_	_
can	_	_
yield	_	_
satisfactory	_	_
results	_	_
.	_	_

#197
Reported	_	_
in	_	_
Table	_	_
1	_	_
are	_	_
the	_	_
PSNR	_	_
results	_	_
of	_	_
the	_	_
tested	_	_
techniques	_	_
.	_	_

#198
In	_	_
addition	_	_
to	_	_
the	_	_
synthetic	_	_
images	_	_
,	_	_
we	_	_
tested	_	_
a	_	_
synthetic	_	_
benchmark	_	_
set	_	_
provided	_	_
by	_	_
the	_	_
authors	_	_
of	_	_
[	_	_
41	_	_
]	_	_
.	_	_

#199
Our	_	_
method	_	_
achieves	_	_
the	_	_
highest	_	_
average	_	_
PSNR	_	_
in	_	_
these	_	_
tests	_	_
.	_	_

#200
The	_	_
running	_	_
times	_	_
of	_	_
the	_	_
proposed	_	_
method	_	_
are	_	_
comparable	_	_
to	_	_
other	_	_
deep	_	_
learning	_	_
based	_	_
image	_	_
restoration	_	_
techInput	_	_
[	_	_
5	_	_
]	_	_
[	_	_
7	_	_
]	_	_
Ours	_	_
Input	_	_
[	_	_
5	_	_
]	_	_
[	_	_
7	_	_
]	_	_
Ours	_	_
Input	_	_
[	_	_
5	_	_
]	_	_
[	_	_
7	_	_
]	_	_
Ours	_	_
Figure	_	_
9	_	_
:	_	_
Comparison	_	_
of	_	_
reflection	_	_
removal	_	_
algorithms	_	_
using	_	_
real	_	_
images	_	_
.	_	_

#201
niques	_	_
.	_	_

#202
The	_	_
proposed	_	_
method	_	_
takes	_	_
around	_	_
0.6	_	_
s	_	_
to	_	_
process	_	_
a	_	_
128×	_	_
128	_	_
image	_	_
and	_	_
2	_	_
s	_	_
to	_	_
process	_	_
a	_	_
512×	_	_
512	_	_
image	_	_
.	_	_

#203
6	_	_
Conclusion	_	_

#204
The	_	_
task	_	_
of	_	_
removing	_	_
reflection	_	_
interference	_	_
from	_	_
a	_	_
single	_	_
image	_	_
is	_	_
a	_	_
highly	_	_
ill-posed	_	_
problem	_	_
.	_	_

#205
We	_	_
propose	_	_
a	_	_
new	_	_
reflection	_	_
formation	_	_
model	_	_
taking	_	_
into	_	_
the	_	_
consideration	_	_
of	_	_
physics	_	_
of	_	_
digital	_	_
camera	_	_
imaging	_	_
,	_	_
and	_	_
apply	_	_
the	_	_
model	_	_
in	_	_
a	_	_
deep	_	_
convolutional	_	_
encoder-decoder	_	_
network	_	_
based	_	_
data-driven	_	_
technique	_	_
.	_	_

#206
Extensive	_	_
experimental	_	_
results	_	_
show	_	_
that	_	_
,	_	_
although	_	_
the	_	_
neural	_	_
network	_	_
learns	_	_
only	_	_
from	_	_
synthetic	_	_
data	_	_
,	_	_
the	_	_
proposed	_	_
method	_	_
is	_	_
effective	_	_
on	_	_
real-world	_	_
images	_	_
,	_	_
and	_	_
it	_	_
significantly	_	_
outperforms	_	_
the	_	_
other	_	_
tested	_	_
state-of-the-art	_	_
techniques	_	_
.	_	_