#0
A	_	_
Robust	_	_
Real-Time	_	_
Automatic	_	_
License	_	_
Plate	_	_
Recognition	_	_
Based	_	_
on	_	_
the	_	_
YOLO	_	_
Detector	_	_
Rayson	_	_
Laroca∗	_	_
,	_	_
Evair	_	_
Severo∗	_	_
,	_	_
Luiz	_	_
A.	_	_
Zanlorensi∗	_	_
,	_	_
Luiz	_	_
S.	_	_
Oliveira∗	_	_
,	_	_
Gabriel	_	_
Resende	_	_
Gonçalves†	_	_
,	_	_
William	_	_
Robson	_	_
Schwartz†	_	_
and	_	_
David	_	_
Menotti∗	_	_
∗Department	_	_
of	_	_
Informatics	_	_
,	_	_
Federal	_	_
University	_	_
of	_	_
Paraná	_	_
(	_	_
UFPR	_	_
)	_	_
,	_	_
Curitiba	_	_
,	_	_
PR	_	_
,	_	_
Brazil	_	_
†Department	_	_
of	_	_
Computer	_	_
Science	_	_
,	_	_
Federal	_	_
University	_	_
of	_	_
Minas	_	_
Gerais	_	_
(	_	_
UFMG	_	_
)	_	_
,	_	_
Belo	_	_
Horizonte	_	_
,	_	_
MG	_	_
,	_	_
Brazil	_	_
Email	_	_
:	_	_
{	_	_
rblsantos	_	_
,	_	_
ebsevero	_	_
,	_	_
lazjunior	_	_
,	_	_
lesoliveira	_	_
,	_	_
menotti	_	_
}	_	_
@	_	_
inf.ufpr.br	_	_
{	_	_
gabrielrg	_	_
,	_	_
william	_	_
}	_	_
@	_	_
dcc.ufmg.br	_	_
Abstract—Automatic	_	_
License	_	_
Plate	_	_
Recognition	_	_
(	_	_
ALPR	_	_
)	_	_
has	_	_
been	_	_
a	_	_
frequent	_	_
topic	_	_
of	_	_
research	_	_
due	_	_
to	_	_
many	_	_
practical	_	_
applications	_	_
.	_	_

#1
However	_	_
,	_	_
many	_	_
of	_	_
the	_	_
current	_	_
solutions	_	_
are	_	_
still	_	_
not	_	_
robust	_	_
in	_	_
real-world	_	_
situations	_	_
,	_	_
commonly	_	_
depending	_	_
on	_	_
many	_	_
constraints	_	_
.	_	_

#2
This	_	_
paper	_	_
presents	_	_
a	_	_
robust	_	_
and	_	_
efficient	_	_
ALPR	_	_
system	_	_
based	_	_
on	_	_
the	_	_
state-of-the-art	_	_
YOLO	_	_
object	_	_
detector	_	_
.	_	_

#3
The	_	_
Convolutional	_	_
Neural	_	_
Networks	_	_
(	_	_
CNNs	_	_
)	_	_
are	_	_
trained	_	_
and	_	_
fine-tuned	_	_
for	_	_
each	_	_
ALPR	_	_
stage	_	_
so	_	_
that	_	_
they	_	_
are	_	_
robust	_	_
under	_	_
different	_	_
conditions	_	_
(	_	_
e.g.	_	_
,	_	_
variations	_	_
in	_	_
camera	_	_
,	_	_
lighting	_	_
,	_	_
and	_	_
background	_	_
)	_	_
.	_	_

#4
Specially	_	_
for	_	_
character	_	_
segmentation	_	_
and	_	_
recognition	_	_
,	_	_
we	_	_
design	_	_
a	_	_
two-stage	_	_
approach	_	_
employing	_	_
simple	_	_
data	_	_
augmentation	_	_
tricks	_	_
such	_	_
as	_	_
inverted	_	_
License	_	_
Plates	_	_
(	_	_
LPs	_	_
)	_	_
and	_	_
flipped	_	_
characters	_	_
.	_	_

#5
The	_	_
resulting	_	_
ALPR	_	_
approach	_	_
achieved	_	_
impressive	_	_
results	_	_
in	_	_
two	_	_
datasets	_	_
.	_	_

#6
First	_	_
,	_	_
in	_	_
the	_	_
SSIG	_	_
dataset	_	_
,	_	_
composed	_	_
of	_	_
2,000	_	_
frames	_	_
from	_	_
101	_	_
vehicle	_	_
videos	_	_
,	_	_
our	_	_
system	_	_
achieved	_	_
a	_	_
recognition	_	_
rate	_	_
of	_	_
93.53	_	_
%	_	_
and	_	_
47	_	_
Frames	_	_
Per	_	_
Second	_	_
(	_	_
FPS	_	_
)	_	_
,	_	_
performing	_	_
better	_	_
than	_	_
both	_	_
Sighthound	_	_
and	_	_
OpenALPR	_	_
commercial	_	_
systems	_	_
(	_	_
89.80	_	_
%	_	_
and	_	_
93.03	_	_
%	_	_
,	_	_
respectively	_	_
)	_	_
and	_	_
considerably	_	_
outperforming	_	_
previous	_	_
results	_	_
(	_	_
81.80	_	_
%	_	_
)	_	_
.	_	_

#7
Second	_	_
,	_	_
targeting	_	_
a	_	_
more	_	_
realistic	_	_
scenario	_	_
,	_	_
we	_	_
introduce	_	_
a	_	_
larger	_	_
public	_	_
dataset1	_	_
,	_	_
called	_	_
UFPR-ALPR	_	_
dataset	_	_
,	_	_
designed	_	_
to	_	_
ALPR	_	_
.	_	_

#8
This	_	_
dataset	_	_
contains	_	_
150	_	_
videos	_	_
and	_	_
4,500	_	_
frames	_	_
captured	_	_
when	_	_
both	_	_
camera	_	_
and	_	_
vehicles	_	_
are	_	_
moving	_	_
and	_	_
also	_	_
contains	_	_
different	_	_
types	_	_
of	_	_
vehicles	_	_
(	_	_
cars	_	_
,	_	_
motorcycles	_	_
,	_	_
buses	_	_
and	_	_
trucks	_	_
)	_	_
.	_	_

#9
In	_	_
our	_	_
proposed	_	_
dataset	_	_
,	_	_
the	_	_
trial	_	_
versions	_	_
of	_	_
commercial	_	_
systems	_	_
achieved	_	_
recognition	_	_
rates	_	_
below	_	_
70	_	_
%	_	_
.	_	_

#10
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
our	_	_
system	_	_
performed	_	_
better	_	_
,	_	_
with	_	_
recognition	_	_
rate	_	_
of	_	_
78.33	_	_
%	_	_
and	_	_
35	_	_
FPS	_	_
.	_	_

#11
I	_	_
.	_	_

#12
INTRODUCTION	_	_
Automatic	_	_
License	_	_
Plate	_	_
Recognition	_	_
(	_	_
ALPR	_	_
)	_	_
has	_	_
been	_	_
a	_	_
frequent	_	_
topic	_	_
of	_	_
research	_	_
[	_	_
1	_	_
]	_	_
–	_	_
[	_	_
3	_	_
]	_	_
due	_	_
to	_	_
many	_	_
practical	_	_
applications	_	_
,	_	_
such	_	_
as	_	_
automatic	_	_
toll	_	_
collection	_	_
,	_	_
traffic	_	_
law	_	_
enforcement	_	_
,	_	_
private	_	_
spaces	_	_
access	_	_
control	_	_
and	_	_
road	_	_
traffic	_	_
monitoring	_	_
.	_	_

#13
ALPR	_	_
systems	_	_
typically	_	_
have	_	_
three	_	_
stages	_	_
:	_	_
License	_	_
Plate	_	_
(	_	_
LP	_	_
)	_	_
detection	_	_
,	_	_
character	_	_
segmentation	_	_
and	_	_
character	_	_
recognition	_	_
.	_	_

#14
The	_	_
earlier	_	_
stages	_	_
require	_	_
higher	_	_
accuracy	_	_
or	_	_
almost	_	_
perfection	_	_
,	_	_
since	_	_
failing	_	_
to	_	_
detect	_	_
the	_	_
LP	_	_
would	_	_
probably	_	_
lead	_	_
to	_	_
a	_	_
failure	_	_
in	_	_
the	_	_
next	_	_
stages	_	_
either	_	_
.	_	_

#15
Many	_	_
approaches	_	_
search	_	_
first	_	_
for	_	_
the	_	_
vehicle	_	_
and	_	_
then	_	_
its	_	_
LP	_	_
in	_	_
order	_	_
to	_	_
reduce	_	_
processing	_	_
time	_	_
and	_	_
eliminate	_	_
false	_	_
positives	_	_
.	_	_

#16
Although	_	_
ALPR	_	_
has	_	_
been	_	_
frequently	_	_
addressed	_	_
in	_	_
the	_	_
literature	_	_
,	_	_
many	_	_
studies	_	_
and	_	_
solutions	_	_
are	_	_
still	_	_
not	_	_
robust	_	_
enough	_	_
on	_	_
real-world	_	_
scenarios	_	_
.	_	_

#17
These	_	_
solutions	_	_
commonly	_	_
depend	_	_
1The	_	_
UFPR-ALPR	_	_
dataset	_	_
is	_	_
publicly	_	_
available	_	_
to	_	_
the	_	_
research	_	_
community	_	_
at	_	_
https	_	_
:	_	_
//web.inf.ufpr.br/vri/databases/ufpr-alpr/	_	_
subject	_	_
to	_	_
privacy	_	_
restrictions	_	_
.	_	_

#18
on	_	_
certain	_	_
constraints	_	_
,	_	_
such	_	_
as	_	_
specific	_	_
cameras	_	_
or	_	_
viewing	_	_
angles	_	_
,	_	_
simple	_	_
backgrounds	_	_
,	_	_
good	_	_
lighting	_	_
conditions	_	_
,	_	_
search	_	_
in	_	_
a	_	_
fixed	_	_
region	_	_
,	_	_
and	_	_
certain	_	_
types	_	_
of	_	_
vehicles	_	_
(	_	_
they	_	_
would	_	_
not	_	_
detect	_	_
LPs	_	_
from	_	_
vehicles	_	_
such	_	_
as	_	_
motorcycles	_	_
,	_	_
trucks	_	_
or	_	_
buses	_	_
)	_	_
.	_	_

#19
Many	_	_
computer	_	_
vision	_	_
tasks	_	_
have	_	_
recently	_	_
achieved	_	_
a	_	_
great	_	_
increase	_	_
in	_	_
performance	_	_
mainly	_	_
due	_	_
to	_	_
the	_	_
availability	_	_
of	_	_
large-scale	_	_
annotated	_	_
datasets	_	_
(	_	_
i.e.	_	_
,	_	_
ImageNet	_	_
[	_	_
4	_	_
]	_	_
)	_	_
and	_	_
the	_	_
hardware	_	_
(	_	_
GPUs	_	_
)	_	_
capable	_	_
of	_	_
handling	_	_
a	_	_
large	_	_
amount	_	_
of	_	_
data	_	_
.	_	_

#20
In	_	_
this	_	_
scenario	_	_
,	_	_
Deep	_	_
Learning	_	_
(	_	_
DL	_	_
)	_	_
techniques	_	_
arise	_	_
.	_	_

#21
However	_	_
,	_	_
despite	_	_
the	_	_
remarkable	_	_
progress	_	_
of	_	_
DL	_	_
approaches	_	_
in	_	_
ALPR	_	_
[	_	_
5	_	_
]	_	_
–	_	_
[	_	_
7	_	_
]	_	_
,	_	_
there	_	_
is	_	_
still	_	_
a	_	_
great	_	_
demand	_	_
for	_	_
ALPR	_	_
datasets	_	_
with	_	_
vehicles	_	_
and	_	_
LPs	_	_
annotations	_	_
.	_	_

#22
The	_	_
amount	_	_
of	_	_
training	_	_
data	_	_
is	_	_
determinant	_	_
for	_	_
the	_	_
performance	_	_
of	_	_
DL	_	_
techniques	_	_
.	_	_

#23
Higher	_	_
amounts	_	_
of	_	_
data	_	_
allow	_	_
the	_	_
use	_	_
of	_	_
more	_	_
robust	_	_
network	_	_
architectures	_	_
with	_	_
more	_	_
parameters	_	_
and	_	_
layers	_	_
.	_	_

#24
Hence	_	_
,	_	_
we	_	_
propose	_	_
a	_	_
larger	_	_
benchmark	_	_
dataset	_	_
,	_	_
called	_	_
UFPR-ALPR	_	_
,	_	_
focused	_	_
on	_	_
different	_	_
real-world	_	_
scenarios	_	_
.	_	_

#25
To	_	_
the	_	_
best	_	_
of	_	_
our	_	_
knowledge	_	_
,	_	_
the	_	_
SSIG	_	_
SegPlate	_	_
Database	_	_
(	_	_
SSIG	_	_
)	_	_
[	_	_
8	_	_
]	_	_
is	_	_
the	_	_
largest	_	_
public	_	_
dataset	_	_
of	_	_
Brazilian	_	_
LPs	_	_
.	_	_

#26
This	_	_
dataset	_	_
contains	_	_
less	_	_
than	_	_
800	_	_
training	_	_
examples	_	_
and	_	_
has	_	_
several	_	_
constraints	_	_
such	_	_
as	_	_
:	_	_
it	_	_
uses	_	_
a	_	_
static	_	_
camera	_	_
mounted	_	_
always	_	_
in	_	_
the	_	_
same	_	_
position	_	_
,	_	_
all	_	_
images	_	_
have	_	_
very	_	_
similar	_	_
and	_	_
relatively	_	_
simple	_	_
backgrounds	_	_
,	_	_
there	_	_
are	_	_
no	_	_
motorcycles	_	_
and	_	_
only	_	_
a	_	_
few	_	_
cases	_	_
where	_	_
the	_	_
LPs	_	_
are	_	_
not	_	_
well	_	_
aligned	_	_
.	_	_

#27
When	_	_
recording	_	_
the	_	_
UFPR-ALPR	_	_
dataset	_	_
,	_	_
we	_	_
sought	_	_
to	_	_
eliminate	_	_
many	_	_
of	_	_
the	_	_
constraints	_	_
found	_	_
in	_	_
ALPR	_	_
applications	_	_
by	_	_
using	_	_
three	_	_
different	_	_
non-static	_	_
cameras	_	_
to	_	_
capture	_	_
4,500	_	_
images	_	_
from	_	_
different	_	_
types	_	_
of	_	_
vehicles	_	_
(	_	_
cars	_	_
,	_	_
motorcycles	_	_
,	_	_
buses	_	_
,	_	_
trucks	_	_
,	_	_
among	_	_
others	_	_
)	_	_
with	_	_
complex	_	_
backgrounds	_	_
and	_	_
under	_	_
different	_	_
lighting	_	_
conditions	_	_
.	_	_

#28
The	_	_
vehicles	_	_
are	_	_
in	_	_
different	_	_
positions	_	_
and	_	_
distances	_	_
to	_	_
the	_	_
camera	_	_
.	_	_

#29
Furthermore	_	_
,	_	_
in	_	_
some	_	_
cases	_	_
,	_	_
the	_	_
vehicle	_	_
is	_	_
not	_	_
fully	_	_
visible	_	_
on	_	_
the	_	_
image	_	_
.	_	_

#30
To	_	_
the	_	_
best	_	_
of	_	_
our	_	_
knowledge	_	_
,	_	_
there	_	_
are	_	_
no	_	_
public	_	_
datasets	_	_
for	_	_
ALPR	_	_
with	_	_
annotations	_	_
of	_	_
cars	_	_
,	_	_
motorcycles	_	_
,	_	_
LPs	_	_
and	_	_
characters	_	_
.	_	_

#31
Therefore	_	_
,	_	_
we	_	_
can	_	_
point	_	_
out	_	_
two	_	_
main	_	_
challenges	_	_
in	_	_
our	_	_
dataset	_	_
.	_	_

#32
First	_	_
,	_	_
usually	_	_
,	_	_
car	_	_
and	_	_
motorcycle	_	_
LPs	_	_
have	_	_
different	_	_
aspect	_	_
ratios	_	_
,	_	_
not	_	_
allowing	_	_
ALPR	_	_
approaches	_	_
to	_	_
use	_	_
this	_	_
constraint	_	_
to	_	_
filter	_	_
false	_	_
positives	_	_
.	_	_

#33
Also	_	_
car	_	_
and	_	_
motorcycle	_	_
LPs	_	_
have	_	_
different	_	_
layouts	_	_
and	_	_
positions	_	_
.	_	_

#34
As	_	_
great	_	_
advances	_	_
in	_	_
object	_	_
detection	_	_
were	_	_
achieved	_	_
through	_	_
YOLO-inspired	_	_
models	_	_
[	_	_
9	_	_
]	_	_
,	_	_
[	_	_
10	_	_
]	_	_
,	_	_
we	_	_
decided	_	_
to	_	_
fine-tune	_	_
it	_	_
ar	_	_
X	_	_
iv	_	_
:1	_	_
2	_	_
.	_	_

#35
7v	_	_
6	_	_
[	_	_
cs	_	_
.C	_	_
V	_	_
]	_	_
2	_	_
8	_	_
A	_	_
pr	_	_
2	_	_
for	_	_
ALPR	_	_
.	_	_

#36
YOLOv2	_	_
[	_	_
11	_	_
]	_	_
is	_	_
a	_	_
state-of-the-art	_	_
real-time	_	_
object	_	_
detection	_	_
that	_	_
uses	_	_
a	_	_
model	_	_
with	_	_
19	_	_
convolutional	_	_
layers	_	_
and	_	_
5	_	_
maxpooling	_	_
layers	_	_
.	_	_

#37
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
Fast-YOLO	_	_
[	_	_
12	_	_
]	_	_
is	_	_
a	_	_
model	_	_
focused	_	_
on	_	_
a	_	_
speed/accuracy	_	_
trade-off	_	_
that	_	_
uses	_	_
fewer	_	_
convolutional	_	_
layers	_	_
(	_	_
9	_	_
instead	_	_
of	_	_
19	_	_
)	_	_
and	_	_
fewer	_	_
filters	_	_
in	_	_
those	_	_
layers	_	_
.	_	_

#38
Therefore	_	_
,	_	_
Fast-YOLO	_	_
is	_	_
much	_	_
faster	_	_
but	_	_
less	_	_
accurate	_	_
than	_	_
YOLOv2	_	_
.	_	_

#39
In	_	_
this	_	_
work	_	_
,	_	_
we	_	_
propose	_	_
a	_	_
new	_	_
robust	_	_
real-time	_	_
ALPR	_	_
system	_	_
based	_	_
on	_	_
the	_	_
YOLO	_	_
object	_	_
detection	_	_
Convolutional	_	_
Neural	_	_
Networks	_	_
(	_	_
CNNs	_	_
)	_	_
.	_	_

#40
Since	_	_
we	_	_
are	_	_
processing	_	_
video	_	_
frames	_	_
,	_	_
we	_	_
also	_	_
employ	_	_
temporal	_	_
redundancy	_	_
such	_	_
that	_	_
we	_	_
process	_	_
each	_	_
frame	_	_
independently	_	_
and	_	_
then	_	_
combine	_	_
the	_	_
results	_	_
to	_	_
create	_	_
a	_	_
more	_	_
robust	_	_
prediction	_	_
for	_	_
each	_	_
vehicle	_	_
.	_	_

#41
The	_	_
proposed	_	_
system	_	_
outperforms	_	_
previous	_	_
results	_	_
and	_	_
two	_	_
commercial	_	_
systems	_	_
in	_	_
the	_	_
SSIG	_	_
dataset	_	_
and	_	_
also	_	_
in	_	_
our	_	_
proposed	_	_
UFPR-ALPR	_	_
.	_	_

#42
The	_	_
main	_	_
contributions	_	_
of	_	_
this	_	_
paper	_	_
can	_	_
be	_	_
summarized	_	_
as	_	_
follows	_	_
:	_	_
•	_	_
A	_	_
new	_	_
real-time	_	_
end-to-end	_	_
ALPR	_	_
system	_	_
using	_	_
the	_	_
state-of-the-art	_	_
YOLO	_	_
object	_	_
detection	_	_
CNNs2	_	_
;	_	_
•	_	_
A	_	_
robust	_	_
two-stage	_	_
approach	_	_
for	_	_
character	_	_
segmentation	_	_
and	_	_
recognition	_	_
mainly	_	_
due	_	_
to	_	_
simple	_	_
data	_	_
augmentation	_	_
tricks	_	_
for	_	_
training	_	_
data	_	_
such	_	_
as	_	_
inverted	_	_
LPs	_	_
and	_	_
flipped	_	_
characters	_	_
.	_	_

#43
•	_	_
A	_	_
public	_	_
dataset	_	_
for	_	_
ALPR	_	_
with	_	_
4,500	_	_
fully	_	_
annotated	_	_
images	_	_
(	_	_
over	_	_
30,000	_	_
LP	_	_
characters	_	_
)	_	_
focused	_	_
on	_	_
usual	_	_
and	_	_
different	_	_
real-world	_	_
scenarios	_	_
,	_	_
showing	_	_
that	_	_
our	_	_
proposed	_	_
ALPR	_	_
system	_	_
yields	_	_
outstanding	_	_
results	_	_
in	_	_
both	_	_
scenarios	_	_
.	_	_

#44
•	_	_
A	_	_
comparative	_	_
evaluation	_	_
among	_	_
the	_	_
proposed	_	_
approach	_	_
,	_	_
previous	_	_
works	_	_
in	_	_
the	_	_
literature	_	_
and	_	_
two	_	_
commercial	_	_
systems	_	_
in	_	_
the	_	_
UFPR-ALPR	_	_
dataset	_	_
.	_	_

#45
This	_	_
paper	_	_
is	_	_
organized	_	_
as	_	_
follows	_	_
.	_	_

#46
We	_	_
briefly	_	_
review	_	_
related	_	_
work	_	_
in	_	_
Section	_	_
II	_	_
.	_	_

#47
The	_	_
UFPR-ALPR	_	_
dataset	_	_
is	_	_
introduced	_	_
in	_	_
Section	_	_
III	_	_
.	_	_

#48
Section	_	_
IV	_	_
presents	_	_
the	_	_
proposed	_	_
ALPR	_	_
system	_	_
using	_	_
object	_	_
detection	_	_
CNNs	_	_
.	_	_

#49
We	_	_
report	_	_
and	_	_
discuss	_	_
the	_	_
results	_	_
of	_	_
our	_	_
experiments	_	_
in	_	_
Section	_	_
V.	_	_
Conclusions	_	_
and	_	_
future	_	_
work	_	_
are	_	_
given	_	_
in	_	_
Section	_	_
VI	_	_
.	_	_

#50
II	_	_
.	_	_

#51
RELATED	_	_
WORK	_	_
In	_	_
this	_	_
section	_	_
,	_	_
we	_	_
briefly	_	_
review	_	_
several	_	_
recent	_	_
works	_	_
that	_	_
use	_	_
DL	_	_
approaches	_	_
in	_	_
the	_	_
context	_	_
of	_	_
ALPR	_	_
.	_	_

#52
For	_	_
relevant	_	_
studies	_	_
using	_	_
conventional	_	_
image	_	_
processing	_	_
techniques	_	_
,	_	_
please	_	_
refer	_	_
to	_	_
[	_	_
1	_	_
]	_	_
,	_	_
[	_	_
2	_	_
]	_	_
,	_	_
[	_	_
13	_	_
]	_	_
–	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#53
More	_	_
specifically	_	_
,	_	_
we	_	_
discuss	_	_
works	_	_
related	_	_
to	_	_
each	_	_
ALPR	_	_
stage	_	_
,	_	_
and	_	_
specially	_	_
studies	_	_
works	_	_
that	_	_
not	_	_
fit	_	_
into	_	_
the	_	_
other	_	_
subsections	_	_
.	_	_

#54
This	_	_
section	_	_
concludes	_	_
with	_	_
final	_	_
remarks	_	_
.	_	_

#55
LP	_	_
Detection	_	_
:	_	_
Many	_	_
authors	_	_
have	_	_
addressed	_	_
the	_	_
LP	_	_
detection	_	_
stage	_	_
with	_	_
object	_	_
detection	_	_
CNNs	_	_
.	_	_

#56
Montazzolli	_	_
and	_	_
Jung	_	_
[	_	_
20	_	_
]	_	_
used	_	_
a	_	_
single	_	_
CNN	_	_
arranged	_	_
in	_	_
a	_	_
cascaded	_	_
manner	_	_
to	_	_
detect	_	_
both	_	_
car	_	_
frontal-views	_	_
and	_	_
its	_	_
LPs	_	_
,	_	_
achieving	_	_
high	_	_
recall	_	_
and	_	_
precision	_	_
rates	_	_
.	_	_

#57
Hsu	_	_
et	_	_
al.	_	_
[	_	_
21	_	_
]	_	_
customized	_	_
CNNs	_	_
exclusively	_	_
for	_	_
LP	_	_
detection	_	_
and	_	_
demonstrated	_	_
that	_	_
the	_	_
modified	_	_
versions	_	_
perform	_	_
better	_	_
.	_	_

#58
Rafique	_	_
et	_	_
al.	_	_
[	_	_
22	_	_
]	_	_
applied	_	_
Support	_	_
Vector	_	_
Machines	_	_
(	_	_
SVM	_	_
)	_	_
and	_	_
Region-based	_	_
CNN	_	_
(	_	_
RCNN	_	_
)	_	_
for	_	_
LP	_	_
2The	_	_
entire	_	_
ALPR	_	_
system	_	_
,	_	_
i.e.	_	_
,	_	_
the	_	_
architectures	_	_
and	_	_
weights	_	_
,	_	_
is	_	_
publicly	_	_
available	_	_
for	_	_
academic	_	_
purposes	_	_
.	_	_

#59
detection	_	_
,	_	_
noting	_	_
that	_	_
RCNNs	_	_
are	_	_
best	_	_
suited	_	_
for	_	_
real-time	_	_
systems	_	_
.	_	_

#60
Li	_	_
and	_	_
Chen	_	_
[	_	_
5	_	_
]	_	_
trained	_	_
a	_	_
CNN	_	_
based	_	_
on	_	_
characters	_	_
cropped	_	_
from	_	_
general	_	_
text	_	_
to	_	_
perform	_	_
a	_	_
character-based	_	_
LP	_	_
detection	_	_
,	_	_
achieving	_	_
higher	_	_
recall	_	_
and	_	_
precision	_	_
rates	_	_
than	_	_
previous	_	_
approaches	_	_
.	_	_

#61
Bulan	_	_
et	_	_
al.	_	_
[	_	_
3	_	_
]	_	_
first	_	_
extracts	_	_
a	_	_
set	_	_
of	_	_
candidate	_	_
LP	_	_
regions	_	_
using	_	_
a	_	_
weak	_	_
Sparse	_	_
Network	_	_
of	_	_
Winnows	_	_
(	_	_
SNoW	_	_
)	_	_
classifier	_	_
and	_	_
then	_	_
filters	_	_
them	_	_
using	_	_
a	_	_
strong	_	_
CNN	_	_
,	_	_
significantly	_	_
improving	_	_
the	_	_
baseline	_	_
method	_	_
.	_	_

#62
Character	_	_
Segmentation	_	_
:	_	_
ALPR	_	_
systems	_	_
based	_	_
on	_	_
DL	_	_
techniques	_	_
usually	_	_
address	_	_
the	_	_
character	_	_
segmentation	_	_
and	_	_
recognition	_	_
together	_	_
.	_	_

#63
Montazzolli	_	_
and	_	_
Jung	_	_
[	_	_
20	_	_
]	_	_
propose	_	_
a	_	_
CNN	_	_
to	_	_
segment	_	_
and	_	_
recognize	_	_
the	_	_
characters	_	_
within	_	_
a	_	_
cropped	_	_
LP	_	_
.	_	_

#64
They	_	_
have	_	_
segmented	_	_
more	_	_
than	_	_
99	_	_
%	_	_
of	_	_
the	_	_
characters	_	_
correctly	_	_
,	_	_
outperforming	_	_
the	_	_
baseline	_	_
by	_	_
a	_	_
large	_	_
margin	_	_
.	_	_

#65
Bulan	_	_
et	_	_
al.	_	_
[	_	_
3	_	_
]	_	_
achieved	_	_
very	_	_
high	_	_
accuracy	_	_
in	_	_
LP	_	_
recognition	_	_
jointly	_	_
performing	_	_
the	_	_
character	_	_
segmentation	_	_
and	_	_
recognition	_	_
using	_	_
Hidden	_	_
Markov	_	_
Models	_	_
(	_	_
HMMs	_	_
)	_	_
where	_	_
the	_	_
most	_	_
likely	_	_
LP	_	_
was	_	_
determined	_	_
by	_	_
applying	_	_
the	_	_
Viterbi	_	_
algorithm	_	_
.	_	_

#66
Character	_	_
Recognition	_	_
:	_	_
Menotti	_	_
et	_	_
al.	_	_
[	_	_
23	_	_
]	_	_
proposed	_	_
the	_	_
use	_	_
of	_	_
random	_	_
CNNs	_	_
to	_	_
extract	_	_
features	_	_
for	_	_
character	_	_
recognition	_	_
,	_	_
achieving	_	_
a	_	_
significantly	_	_
better	_	_
performance	_	_
than	_	_
using	_	_
image	_	_
pixels	_	_
or	_	_
learning	_	_
the	_	_
filters	_	_
weights	_	_
with	_	_
back-propagation	_	_
.	_	_

#67
Li	_	_
and	_	_
Chen	_	_
[	_	_
5	_	_
]	_	_
proposed	_	_
to	_	_
perform	_	_
the	_	_
character	_	_
recognition	_	_
as	_	_
a	_	_
sequence	_	_
labelling	_	_
problem	_	_
.	_	_

#68
A	_	_
Recurrent	_	_
Neural	_	_
Network	_	_
(	_	_
RNN	_	_
)	_	_
with	_	_
Connectionist	_	_
Temporal	_	_
Classification	_	_
(	_	_
CTC	_	_
)	_	_
is	_	_
employed	_	_
to	_	_
label	_	_
the	_	_
sequential	_	_
data	_	_
,	_	_
recognizing	_	_
the	_	_
whole	_	_
LP	_	_
without	_	_
the	_	_
character-level	_	_
segmentation	_	_
.	_	_

#69
Although	_	_
Svoboda	_	_
et	_	_
al.	_	_
[	_	_
24	_	_
]	_	_
have	_	_
not	_	_
perform	_	_
the	_	_
character	_	_
recognition	_	_
itself	_	_
,	_	_
they	_	_
achieved	_	_
high	_	_
quality	_	_
LP	_	_
deblurring	_	_
reconstructions	_	_
using	_	_
a	_	_
text	_	_
deblurring	_	_
CNN	_	_
,	_	_
which	_	_
can	_	_
be	_	_
very	_	_
useful	_	_
in	_	_
character	_	_
recognition	_	_
.	_	_

#70
Miscellaneous	_	_
:	_	_
Masood	_	_
et	_	_
al.	_	_
[	_	_
7	_	_
]	_	_
presented	_	_
an	_	_
end-to-end	_	_
ALPR	_	_
system	_	_
using	_	_
a	_	_
sequence	_	_
of	_	_
deep	_	_
CNNs	_	_
.	_	_

#71
As	_	_
this	_	_
is	_	_
a	_	_
commercial	_	_
system	_	_
,	_	_
little	_	_
information	_	_
is	_	_
given	_	_
about	_	_
the	_	_
used	_	_
CNNs	_	_
.	_	_

#72
Li	_	_
et	_	_
al.	_	_
[	_	_
6	_	_
]	_	_
propose	_	_
a	_	_
unified	_	_
CNN	_	_
that	_	_
can	_	_
locate	_	_
LPs	_	_
and	_	_
recognize	_	_
them	_	_
simultaneously	_	_
in	_	_
a	_	_
single	_	_
forward	_	_
pass	_	_
.	_	_

#73
In	_	_
addition	_	_
,	_	_
the	_	_
model	_	_
size	_	_
is	_	_
highly	_	_
decreased	_	_
by	_	_
sharing	_	_
many	_	_
of	_	_
its	_	_
convolutional	_	_
features	_	_
.	_	_

#74
Final	_	_
Remarks	_	_
:	_	_
Many	_	_
papers	_	_
only	_	_
address	_	_
part	_	_
of	_	_
the	_	_
ALPR	_	_
pipeline	_	_
(	_	_
e.g.	_	_
,	_	_
LP	_	_
detection	_	_
)	_	_
or	_	_
perform	_	_
their	_	_
experiments	_	_
on	_	_
datasets	_	_
that	_	_
do	_	_
not	_	_
represent	_	_
real-world	_	_
scenarios	_	_
,	_	_
making	_	_
it	_	_
difficult	_	_
to	_	_
accurately	_	_
evaluate	_	_
the	_	_
presented	_	_
methods	_	_
.	_	_

#75
In	_	_
addition	_	_
,	_	_
most	_	_
of	_	_
the	_	_
approaches	_	_
are	_	_
not	_	_
capable	_	_
of	_	_
recognizing	_	_
LPs	_	_
in	_	_
real-time	_	_
,	_	_
making	_	_
it	_	_
impossible	_	_
for	_	_
them	_	_
to	_	_
be	_	_
applied	_	_
in	_	_
some	_	_
applications	_	_
.	_	_

#76
In	_	_
this	_	_
sense	_	_
,	_	_
we	_	_
employ	_	_
the	_	_
YOLO	_	_
object	_	_
detection	_	_
CNNs	_	_
in	_	_
each	_	_
stage	_	_
to	_	_
create	_	_
a	_	_
robust	_	_
and	_	_
efficient	_	_
end-to-end	_	_
ALPR	_	_
system	_	_
.	_	_

#77
In	_	_
addition	_	_
,	_	_
we	_	_
perform	_	_
data	_	_
augmentation	_	_
for	_	_
character	_	_
recognition	_	_
,	_	_
since	_	_
this	_	_
stage	_	_
is	_	_
the	_	_
bottleneck	_	_
in	_	_
some	_	_
ALPR	_	_
systems	_	_
.	_	_

#78
III	_	_
.	_	_

#79
THE	_	_
UFPR-ALPR	_	_
DATASET	_	_
The	_	_
dataset	_	_
contains	_	_
4,500	_	_
images	_	_
taken	_	_
from	_	_
inside	_	_
a	_	_
vehicle	_	_
driving	_	_
through	_	_
regular	_	_
traffic	_	_
in	_	_
an	_	_
urban	_	_
environment	_	_
.	_	_

#80
These	_	_
images	_	_
were	_	_
obtained	_	_
from	_	_
150	_	_
videos	_	_
with	_	_
duration	_	_
of	_	_
1	_	_
second	_	_
and	_	_
frame	_	_
rate	_	_
of	_	_
30	_	_
Frames	_	_
Per	_	_
Second	_	_
(	_	_
FPS	_	_
)	_	_
.	_	_

#81
Fig.	_	_
1	_	_
.	_	_

#82
Sample	_	_
images	_	_
of	_	_
the	_	_
UFPR-ALPR	_	_
dataset	_	_
.	_	_

#83
First	_	_
three	_	_
rows	_	_
show	_	_
the	_	_
variety	_	_
in	_	_
backgrounds	_	_
,	_	_
lighting	_	_
conditions	_	_
,	_	_
as	_	_
well	_	_
as	_	_
vehicle/LP	_	_
positions	_	_
and	_	_
types	_	_
.	_	_

#84
Fourth	_	_
row	_	_
shows	_	_
examples	_	_
of	_	_
vehicle	_	_
and	_	_
LP	_	_
annotations	_	_
.	_	_

#85
The	_	_
LPs	_	_
were	_	_
blurred	_	_
due	_	_
to	_	_
privacy	_	_
constraints	_	_
.	_	_

#86
Thus	_	_
,	_	_
the	_	_
dataset	_	_
is	_	_
divided	_	_
into	_	_
150	_	_
vehicles	_	_
,	_	_
each	_	_
with	_	_
30	_	_
images	_	_
with	_	_
only	_	_
one	_	_
visible	_	_
LP	_	_
in	_	_
the	_	_
foreground	_	_
.	_	_

#87
It	_	_
is	_	_
noteworthy	_	_
that	_	_
no	_	_
stabilization	_	_
method	_	_
was	_	_
used	_	_
.	_	_

#88
Fig.	_	_
1	_	_
shows	_	_
the	_	_
diversity	_	_
of	_	_
the	_	_
dataset	_	_
.	_	_

#89
The	_	_
images	_	_
were	_	_
acquired	_	_
with	_	_
three	_	_
different	_	_
cameras	_	_
and	_	_
are	_	_
available	_	_
in	_	_
the	_	_
Portable	_	_
Network	_	_
Graphics	_	_
(	_	_
PNG	_	_
)	_	_
format	_	_
with	_	_
size	_	_
of	_	_
1,920	_	_
×	_	_
1,080	_	_
pixels	_	_
.	_	_

#90
The	_	_
cameras	_	_
used	_	_
were	_	_
:	_	_
GoPro	_	_
Hero4	_	_
Silver	_	_
,	_	_
Huawei	_	_
P9	_	_
Lite	_	_
and	_	_
iPhone	_	_
7	_	_
Plus	_	_
.	_	_

#91
Images	_	_
obtained	_	_
with	_	_
different	_	_
cameras	_	_
do	_	_
not	_	_
necessarily	_	_
have	_	_
the	_	_
same	_	_
quality	_	_
,	_	_
although	_	_
they	_	_
have	_	_
the	_	_
same	_	_
resolution	_	_
and	_	_
frame	_	_
rate	_	_
.	_	_

#92
This	_	_
is	_	_
due	_	_
to	_	_
different	_	_
camera	_	_
specifications	_	_
,	_	_
such	_	_
as	_	_
autofocus	_	_
,	_	_
bit	_	_
rate	_	_
,	_	_
focal	_	_
length	_	_
and	_	_
optical	_	_
image	_	_
stabilization	_	_
.	_	_

#93
There	_	_
are	_	_
minor	_	_
variations	_	_
in	_	_
the	_	_
camera	_	_
position	_	_
due	_	_
to	_	_
repeated	_	_
mountings	_	_
of	_	_
the	_	_
camera	_	_
and	_	_
also	_	_
to	_	_
simulate	_	_
a	_	_
real	_	_
condition	_	_
,	_	_
where	_	_
the	_	_
camera	_	_
is	_	_
not	_	_
always	_	_
placed	_	_
in	_	_
exactly	_	_
the	_	_
same	_	_
position	_	_
.	_	_

#94
We	_	_
collected	_	_
1,500	_	_
images	_	_
with	_	_
each	_	_
camera	_	_
,	_	_
divided	_	_
as	_	_
follows	_	_
:	_	_
900	_	_
of	_	_
cars	_	_
with	_	_
gray	_	_
LP	_	_
,	_	_
300	_	_
of	_	_
cars	_	_
with	_	_
red	_	_
LP	_	_
and	_	_
300	_	_
of	_	_
motorcycles	_	_
with	_	_
gray	_	_
LP	_	_
.	_	_

#95
In	_	_
Brazil	_	_
,	_	_
the	_	_
LPs	_	_
have	_	_
size	_	_
and	_	_
color	_	_
variations	_	_
depending	_	_
on	_	_
the	_	_
type	_	_
of	_	_
the	_	_
vehicle	_	_
and	_	_
its	_	_
category	_	_
.	_	_

#96
Cars’	_	_
LPs	_	_
have	_	_
a	_	_
size	_	_
of	_	_
40cm	_	_
×	_	_
13cm	_	_
,	_	_
while	_	_
motorcycles	_	_
LPs	_	_
have	_	_
20cm	_	_
×	_	_
17cm	_	_
.	_	_

#97
Private	_	_
vehicles	_	_
have	_	_
gray	_	_
LPs	_	_
,	_	_
while	_	_
buses	_	_
,	_	_
taxis	_	_
and	_	_
other	_	_
transportation	_	_
vehicles	_	_
have	_	_
red	_	_
LPs	_	_
.	_	_

#98
There	_	_
are	_	_
other	_	_
color	_	_
variations	_	_
for	_	_
specific	_	_
categories	_	_
such	_	_
as	_	_
official	_	_
or	_	_
older	_	_
cars	_	_
.	_	_

#99
Fig.	_	_
2	_	_
shows	_	_
some	_	_
of	_	_
the	_	_
different	_	_
types	_	_
of	_	_
LPs	_	_
found	_	_
in	_	_
the	_	_
dataset	_	_
.	_	_

#100
(	_	_
a	_	_
)	_	_
Car	_	_
LPs	_	_
(	_	_
b	_	_
)	_	_
Motorcycle	_	_
LPs	_	_
Fig.	_	_
2	_	_
.	_	_

#101
Examples	_	_
of	_	_
the	_	_
different	_	_
LP	_	_
types	_	_
found	_	_
in	_	_
the	_	_
UFPR-ALPR	_	_
dataset	_	_
.	_	_

#102
In	_	_
Brazil	_	_
,	_	_
cars’	_	_
LPs	_	_
have	_	_
3	_	_
letters	_	_
and	_	_
4	_	_
digits	_	_
in	_	_
the	_	_
same	_	_
row	_	_
and	_	_
motorcycles’	_	_
LPs	_	_
have	_	_
3	_	_
letters	_	_
in	_	_
one	_	_
row	_	_
and	_	_
4	_	_
digits	_	_
in	_	_
another	_	_
.	_	_

#103
The	_	_
dataset	_	_
is	_	_
split	_	_
as	_	_
follows	_	_
:	_	_
40	_	_
%	_	_
for	_	_
training	_	_
,	_	_
40	_	_
%	_	_
for	_	_
testing	_	_
and	_	_
20	_	_
%	_	_
for	_	_
validation	_	_
,	_	_
using	_	_
the	_	_
same	_	_
protocol	_	_
division	_	_
proposed	_	_
by	_	_
Gonçalves	_	_
et	_	_
al.	_	_
[	_	_
8	_	_
]	_	_
in	_	_
the	_	_
SSIG	_	_
dataset	_	_
.	_	_

#104
The	_	_
dataset	_	_
distribution	_	_
was	_	_
made	_	_
so	_	_
that	_	_
each	_	_
split	_	_
has	_	_
the	_	_
same	_	_
number	_	_
of	_	_
images	_	_
obtained	_	_
with	_	_
each	_	_
camera	_	_
,	_	_
taking	_	_
into	_	_
account	_	_
the	_	_
type	_	_
and	_	_
position	_	_
of	_	_
the	_	_
vehicle	_	_
,	_	_
the	_	_
color	_	_
and	_	_
the	_	_
characters	_	_
of	_	_
the	_	_
vehicle’s	_	_
LP	_	_
,	_	_
the	_	_
distance	_	_
of	_	_
the	_	_
vehicle	_	_
from	_	_
the	_	_
camera	_	_
(	_	_
based	_	_
on	_	_
the	_	_
height	_	_
of	_	_
the	_	_
LP	_	_
in	_	_
pixels	_	_
)	_	_
such	_	_
that	_	_
each	_	_
split	_	_
is	_	_
as	_	_
representative	_	_
as	_	_
possible	_	_
.	_	_

#105
The	_	_
heat	_	_
maps	_	_
of	_	_
the	_	_
distribution	_	_
of	_	_
the	_	_
vehicles	_	_
and	_	_
LPs	_	_
for	_	_
the	_	_
image	_	_
frame	_	_
in	_	_
both	_	_
SSIG	_	_
and	_	_
UFPR-ALPR	_	_
datasets	_	_
are	_	_
shown	_	_
in	_	_
Fig.	_	_
3	_	_
.	_	_

#106
As	_	_
can	_	_
be	_	_
seen	_	_
,	_	_
the	_	_
vehicles	_	_
and	_	_
LPs	_	_
are	_	_
much	_	_
better	_	_
distributed	_	_
in	_	_
our	_	_
dataset	_	_
.	_	_

#107
0	_	_
320	_	_
640	_	_
960	_	_
1280	_	_
1600	_	_
1920	_	_
(	_	_
a	_	_
)	_	_
Vehicles	_	_
(	_	_
SSIG	_	_
)	_	_
0	_	_
320	_	_
640	_	_
960	_	_
1280	_	_
1600	_	_
1920	_	_
(	_	_
b	_	_
)	_	_
LPs	_	_
(	_	_
SSIG	_	_
)	_	_
0	_	_
320	_	_
640	_	_
960	_	_
1280	_	_
1600	_	_
1920	_	_
(	_	_
c	_	_
)	_	_
Vehicles	_	_
(	_	_
UFPR-ALPR	_	_
)	_	_
0	_	_
320	_	_
640	_	_
960	_	_
1280	_	_
1600	_	_
1920	_	_
(	_	_
d	_	_
)	_	_
LPs	_	_
(	_	_
UFPR-ALPR	_	_
)	_	_
Fig.	_	_
3	_	_
.	_	_

#108
Heat	_	_
maps	_	_
illustrating	_	_
the	_	_
distribution	_	_
of	_	_
vehicles	_	_
and	_	_
LPs	_	_
in	_	_
the	_	_
SSIG	_	_
and	_	_
UFPR-ALPR	_	_
datasets	_	_
.	_	_

#109
The	_	_
heat	_	_
maps	_	_
are	_	_
log-normalized	_	_
,	_	_
meaning	_	_
the	_	_
distribution	_	_
is	_	_
even	_	_
more	_	_
concentrated	_	_
than	_	_
it	_	_
appears	_	_
.	_	_

#110
In	_	_
Brazil	_	_
,	_	_
each	_	_
state	_	_
uses	_	_
particular	_	_
starting	_	_
letters	_	_
for	_	_
its	_	_
LPs	_	_
which	_	_
results	_	_
in	_	_
a	_	_
specific	_	_
range	_	_
.	_	_

#111
In	_	_
Paraná	_	_
(	_	_
where	_	_
the	_	_
dataset	_	_
was	_	_
collected	_	_
)	_	_
,	_	_
LPs	_	_
range	_	_
from	_	_
AAA-0001	_	_
to	_	_
BEZ9999	_	_
.	_	_

#112
Therefore	_	_
,	_	_
the	_	_
letters	_	_
A	_	_
and	_	_
B	_	_
have	_	_
many	_	_
more	_	_
examples	_	_
than	_	_
the	_	_
others	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
4	_	_
.	_	_

#113
A	_	_
B	_	_
C	_	_
D	_	_
E	_	_
F	_	_
G	_	_
H	_	_
I	_	_
J	_	_
K	_	_
L	_	_
M	_	_
N	_	_
O	_	_
P	_	_
Q	_	_
R	_	_
S	_	_
T	_	_
U	_	_
V	_	_
W	_	_
X	_	_
Y	_	_
Z	_	_
Fig.	_	_
4.	_	_
Letters	_	_
distribution	_	_
in	_	_
the	_	_
UFPR-ALPR	_	_
dataset	_	_
.	_	_

#114
Every	_	_
image	_	_
has	_	_
the	_	_
following	_	_
annotations	_	_
available	_	_
in	_	_
a	_	_
text	_	_
file	_	_
:	_	_
the	_	_
camera	_	_
in	_	_
which	_	_
the	_	_
image	_	_
was	_	_
taken	_	_
,	_	_
the	_	_
vehicle’s	_	_
position	_	_
and	_	_
information	_	_
such	_	_
as	_	_
:	_	_
type	_	_
(	_	_
car	_	_
or	_	_
motorcycle	_	_
)	_	_
,	_	_
manufacturer	_	_
,	_	_
model	_	_
and	_	_
year	_	_
;	_	_
the	_	_
identification	_	_
and	_	_
position	_	_
of	_	_
the	_	_
LP	_	_
,	_	_
as	_	_
well	_	_
as	_	_
the	_	_
position	_	_
of	_	_
its	_	_
characters	_	_
.	_	_

#115
Fig.	_	_
1	_	_
shows	_	_
the	_	_
bounding	_	_
boxes	_	_
of	_	_
different	_	_
types	_	_
of	_	_
vehicle	_	_
and	_	_
LPs	_	_
.	_	_

#116
IV	_	_
.	_	_

#117
PROPOSED	_	_
ALPR	_	_
APPROACH	_	_
This	_	_
section	_	_
describes	_	_
the	_	_
proposed	_	_
approach	_	_
and	_	_
it	_	_
is	_	_
divided	_	_
into	_	_
four	_	_
subsections	_	_
,	_	_
one	_	_
for	_	_
each	_	_
of	_	_
the	_	_
ALPR	_	_
stages	_	_
(	_	_
i.e.	_	_
,	_	_
vehicle	_	_
and	_	_
LP	_	_
detection	_	_
,	_	_
character	_	_
segmentation	_	_
and	_	_
character	_	_
recognition	_	_
)	_	_
and	_	_
one	_	_
for	_	_
temporal	_	_
redundancy	_	_
.	_	_

#118
Fig.	_	_
5	_	_
illustrates	_	_
the	_	_
ALPR	_	_
pipeline	_	_
,	_	_
explained	_	_
throughout	_	_
this	_	_
section	_	_
.	_	_

#119
We	_	_
use	_	_
specific	_	_
CNNs	_	_
for	_	_
each	_	_
ALPR	_	_
stage	_	_
.	_	_

#120
Thus	_	_
,	_	_
we	_	_
can	_	_
tune	_	_
the	_	_
parameters	_	_
separately	_	_
in	_	_
order	_	_
to	_	_
improve	_	_
the	_	_
performance	_	_
for	_	_
each	_	_
task	_	_
.	_	_

#121
The	_	_
models	_	_
used	_	_
are	_	_
:	_	_
Fast-YOLO	_	_
,	_	_
YOLOv2	_	_
and	_	_
CR-NET	_	_
[	_	_
20	_	_
]	_	_
,	_	_
an	_	_
architecture	_	_
inspired	_	_
by	_	_
Fast-YOLO	_	_
for	_	_
character	_	_
segmentation	_	_
and	_	_
recognition	_	_
.	_	_

#122
A	_	_
.	_	_

#123
Vehicle	_	_
and	_	_
LP	_	_
Detection	_	_
We	_	_
train	_	_
two	_	_
CNNs	_	_
in	_	_
this	_	_
stage	_	_
:	_	_
one	_	_
for	_	_
vehicle	_	_
detection	_	_
in	_	_
the	_	_
input	_	_
image	_	_
and	_	_
other	_	_
for	_	_
LP	_	_
detection	_	_
in	_	_
the	_	_
detected	_	_
vehicle	_	_
.	_	_

#124
Recent	_	_
works	_	_
[	_	_
20	_	_
]	_	_
,	_	_
[	_	_
25	_	_
]	_	_
also	_	_
performed	_	_
the	_	_
vehicle	_	_
detection	_	_
first	_	_
.	_	_

#125
We	_	_
evaluated	_	_
both	_	_
Fast-YOLO	_	_
and	_	_
YOLOv2	_	_
models	_	_
at	_	_
this	_	_
stage	_	_
to	_	_
be	_	_
able	_	_
to	_	_
handle	_	_
simpler	_	_
(	_	_
i.e.	_	_
,	_	_
SSIG	_	_
)	_	_
and	_	_
more	_	_
realistic	_	_
(	_	_
i.e.	_	_
,	_	_
UFPR-ALPR	_	_
)	_	_
data	_	_
.	_	_

#126
For	_	_
simpler	_	_
scenarios	_	_
,	_	_
the	_	_
Fast-YOLO	_	_
should	inference	_
be	_	_
able	_	_
to	_	_
detect	_	_
the	_	_
vehicles	_	_
and	_	_
their	_	_
LPs	_	_
correctly	_	_
in	_	_
much	_	_
less	_	_
time	_	_
.	_	_

#127
However	_	_
,	_	_
for	_	_
more	_	_
realistic	_	_
scenarios	_	_
it	_	_
might	speculation	_
not	_	_
be	_	_
deep	_	_
enough	_	_
to	_	_
perform	_	_
these	_	_
tasks	_	_
.	_	_

#128
In	_	_
order	_	_
to	_	_
use	_	_
both	_	_
YOLO	_	_
models3	_	_
,	_	_
we	_	_
need	_	_
to	_	_
change	_	_
the	_	_
number	_	_
of	_	_
filters	_	_
in	_	_
the	_	_
last	_	_
convolutional	_	_
layer	_	_
to	_	_
match	_	_
the	_	_
number	_	_
of	_	_
classes	_	_
.	_	_

#129
YOLO	_	_
uses	_	_
A	_	_
anchor	_	_
boxes	_	_
to	_	_
predict	_	_
bounding	_	_
boxes	_	_
(	_	_
we	_	_
use	_	_
A	_	_
=	_	_
5	_	_
)	_	_
each	_	_
with	_	_
four	_	_
coordinates	_	_
(	_	_
x	_	_
,	_	_
y	_	_
,	_	_
w	_	_
,	_	_
h	_	_
)	_	_
,	_	_
confidence	_	_
and	_	_
C	_	_
class	_	_
probabilities	_	_
[	_	_
11	_	_
]	_	_
,	_	_
so	_	_
the	_	_
number	_	_
of	_	_
filters	_	_
is	_	_
given	_	_
by	_	_
filters	_	_
=	_	_
(	_	_
C	_	_
+	_	_
5	_	_
)	_	_
×A	_	_
.	_	_

#130
(	_	_
1	_	_
)	_	_
In	_	_
a	_	_
dataset	_	_
such	_	_
as	_	_
the	_	_
SSIG	_	_
dataset	_	_
,	_	_
we	_	_
intend	_	_
to	_	_
detect	_	_
only	_	_
one	_	_
class	_	_
in	_	_
both	_	_
vehicle	_	_
and	_	_
LP	_	_
detection	_	_
(	_	_
first	_	_
the	_	_
car	_	_
and	_	_
then	_	_
its	_	_
LP	_	_
)	_	_
,	_	_
so	_	_
the	_	_
number	_	_
of	_	_
filters	_	_
in	_	_
each	_	_
task	_	_
has	_	_
been	_	_
reduced	_	_
to	_	_
30	_	_
.	_	_

#131
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
the	_	_
UFPR-ALPR	_	_
dataset	_	_
includes	_	_
images	_	_
from	_	_
cars	_	_
and	_	_
motorcycles	_	_
(	_	_
two	_	_
classes	_	_
)	_	_
,	_	_
so	_	_
the	_	_
number	_	_
of	_	_
filters	_	_
in	_	_
the	_	_
vehicle	_	_
detection	_	_
task	_	_
must	deontic	_
be	_	_
35	_	_
.	_	_

#132
In	_	_
our	_	_
tests	_	_
,	_	_
the	_	_
results	_	_
were	_	_
better	_	_
when	_	_
using	_	_
two	_	_
classes	_	_
(	_	_
instead	_	_
of	_	_
just	_	_
one	_	_
class	_	_
called	_	_
‘vehicle’	_	_
)	_	_
.	_	_

#133
The	_	_
Fast-YOLO’s	_	_
architecture	_	_
used	_	_
in	_	_
both	_	_
tasks	_	_
is	_	_
shown	_	_
in	_	_
Table	_	_
I	_	_
.	_	_

#134
The	_	_
same	_	_
changes	_	_
were	_	_
made	_	_
in	_	_
the	_	_
YOLOv2	_	_
model	_	_
architecture	_	_
(	_	_
not	_	_
shown	_	_
due	_	_
to	_	_
lack	_	_
of	_	_
space	_	_
)	_	_
.	_	_

#135
TABLE	_	_
I	_	_
FAST-YOLO	_	_
NETWORK	_	_
USED	_	_
IN	_	_
BOTH	_	_
VEHICLE	_	_
AND	_	_
LP	_	_
DETECTION	_	_
.	_	_

#136
THERE	_	_
ARE	_	_
EITHER	_	_
30	_	_
OR	_	_
35	_	_
FILTERS	_	_
IN	_	_
THE	_	_
LAST	_	_
CONVOLUTIONAL	_	_
LAYER	_	_
TO	_	_
DETECT	_	_
ONE	_	_
OR	_	_
TWO	_	_
CLASSES	_	_
,	_	_
RESPECTIVELY	_	_
.	_	_

#137
Layer	_	_
Filters	_	_
Size	_	_
Input	_	_
Output	_	_
0	_	_
conv	_	_
16	_	_
3×	_	_
3/1	_	_
416×	_	_
416×	_	_
3	_	_
416×	_	_
416×	_	_
16	_	_
1	_	_
max	_	_
2×	_	_
2/2	_	_
416×	_	_
416×	_	_
16	_	_
208×	_	_
208×	_	_
16	_	_
2	_	_
conv	_	_
32	_	_
3×	_	_
3/1	_	_
208×	_	_
208×	_	_
16	_	_
208×	_	_
208×	_	_
32	_	_
3	_	_
max	_	_
2×	_	_
2/2	_	_
208×	_	_
208×	_	_
32	_	_
104×	_	_
104×	_	_
32	_	_
4	_	_
conv	_	_
64	_	_
3×	_	_
3/1	_	_
104×	_	_
104×	_	_
32	_	_
104×	_	_
104×	_	_
64	_	_
5	_	_
max	_	_
2×	_	_
2/2	_	_
104×	_	_
104×	_	_
64	_	_
52×	_	_
52×	_	_
64	_	_
6	_	_
conv	_	_
128	_	_
3×	_	_
3/1	_	_
52×	_	_
52×	_	_
64	_	_
52×	_	_
52×	_	_
128	_	_
7	_	_
max	_	_
2×	_	_
2/2	_	_
52×	_	_
52×	_	_
128	_	_
26×	_	_
26×	_	_
128	_	_
8	_	_
conv	_	_
256	_	_
3×	_	_
3/1	_	_
26×	_	_
26×	_	_
128	_	_
26×	_	_
26×	_	_
256	_	_
9	_	_
max	_	_
2×	_	_
2/2	_	_
26×	_	_
26×	_	_
256	_	_
13×	_	_
13×	_	_
256	_	_
10	_	_
conv	_	_
512	_	_
3×	_	_
3/1	_	_
13×	_	_
13×	_	_
256	_	_
13×	_	_
13×	_	_
512	_	_
11	_	_
max	_	_
2×	_	_
2/1	_	_
13×	_	_
13×	_	_
512	_	_
13×	_	_
13×	_	_
512	_	_
12	_	_
conv	_	_
1024	_	_
3×	_	_
3/1	_	_
13×	_	_
13×	_	_
512	_	_
13×	_	_
13×	_	_
1024	_	_
13	_	_
conv	_	_
1024	_	_
3×	_	_
3/1	_	_
13×	_	_
13×	_	_
1024	_	_
13×	_	_
13×	_	_
1024	_	_
14	_	_
conv	_	_
30/35	_	_
1×	_	_
1/1	_	_
13×	_	_
13×	_	_
1024	_	_
13×	_	_
13×	_	_
30/35	_	_
15	_	_
detection	_	_
3For	_	_
training	_	_
YOLOv2	_	_
and	_	_
Fast-YOLO	_	_
we	_	_
used	_	_
convolutional	_	_
weights	_	_
pre-trained	_	_
on	_	_
ImageNet	_	_
[	_	_
4	_	_
]	_	_
,	_	_
available	_	_
at	_	_
https	_	_
:	_	_
//pjreddie.com/darknet/yolo/	_	_
.	_	_

#138
Vehicle	_	_
Detection	_	_
LP	_	_
Detection	_	_
Temporal	_	_
Redundancy	_	_
Majority	_	_
Vote	_	_
ABG-1284	_	_
APC-7231	_	_
ABC-1234	_	_
NBC-1734	_	_
ABC-1234	_	_
License	_	_
Plate	_	_
Recognition	_	_
Vehicles	_	_
Patches	_	_
Character	_	_
Segmentation	_	_
Cropped	_	_
Characters	_	_
Single	_	_
Frame	_	_
Character	_	_
Recognition	_	_
ABC-1234	_	_
LPs	_	_
Patches	_	_
Multiple	_	_
Frames	_	_
ABC-1234	_	_
ABG-1284	_	_
Fig.	_	_
5	_	_
.	_	_

#139
An	_	_
usual	_	_
ALPR	_	_
pipeline	_	_
having	_	_
temporal	_	_
redundancy	_	_
at	_	_
the	_	_
end	_	_
.	_	_

#140
While	_	_
the	_	_
entire	_	_
frame	_	_
and	_	_
the	_	_
vehicle	_	_
coordinates	_	_
are	_	_
used	_	_
as	_	_
inputs	_	_
to	_	_
train	_	_
the	_	_
vehicle	_	_
detection	_	_
CNN	_	_
,	_	_
the	_	_
vehicle	_	_
patch	_	_
(	_	_
with	_	_
a	_	_
margin	_	_
)	_	_
and	_	_
the	_	_
coordinates	_	_
of	_	_
its	_	_
LP	_	_
are	_	_
used	_	_
to	_	_
learn	_	_
the	_	_
LP	_	_
detection	_	_
network	_	_
.	_	_

#141
The	_	_
size	_	_
of	_	_
the	_	_
margin	_	_
is	_	_
defined	_	_
as	_	_
follows	_	_
.	_	_

#142
We	_	_
evaluated	_	_
,	_	_
in	_	_
the	_	_
validation	_	_
set	_	_
,	_	_
the	_	_
required	_	_
margin	_	_
so	_	_
that	_	_
all	_	_
LPs	_	_
would	_	_
be	_	_
completely	_	_
within	_	_
the	_	_
bounding	_	_
boxes	_	_
of	_	_
the	_	_
vehicles	_	_
found	_	_
by	_	_
the	_	_
vehicle	_	_
detection	_	_
CNN	_	_
.	_	_

#143
This	_	_
is	_	_
done	_	_
to	_	_
avoid	_	_
losing	_	_
LPs	_	_
in	_	_
cases	_	_
where	_	_
the	_	_
vehicle	_	_
is	_	_
not	_	_
very	_	_
well	_	_
detected/segmented	_	_
.	_	_

#144
By	_	_
default	_	_
,	_	_
YOLO	_	_
only	_	_
returns	_	_
objects	_	_
detected	_	_
with	_	_
a	_	_
confidence	_	_
of	_	_
0.25	_	_
or	_	_
higher	_	_
.	_	_

#145
In	_	_
the	_	_
validation	_	_
set	_	_
,	_	_
we	_	_
evaluated	_	_
the	_	_
best	_	_
threshold	_	_
in	_	_
order	_	_
to	_	_
detect	_	_
all	_	_
vehicles	_	_
having	_	_
the	_	_
lowest	_	_
false	_	_
positive	_	_
rate	_	_
.	_	_

#146
A	_	_
negative	_	_
recognition	_	_
result	_	_
is	_	_
given	_	_
in	_	_
cases	_	_
where	_	_
no	_	_
vehicle	_	_
is	_	_
found	_	_
.	_	_

#147
For	_	_
LP	_	_
detection	_	_
we	_	_
use	_	_
threshold	_	_
equal	_	_
0	_	_
,	_	_
as	_	_
there	_	_
might	speculation	_
be	_	_
cases	_	_
where	_	_
the	_	_
LP	_	_
is	_	_
detected	_	_
with	_	_
very	_	_
low	_	_
confidence	_	_
(	_	_
e.g.	_	_
,	_	_
0.1	_	_
)	_	_
.	_	_

#148
We	_	_
keep	_	_
only	_	_
the	_	_
detection	_	_
with	_	_
the	_	_
largest	_	_
confidence	_	_
in	_	_
cases	_	_
where	_	_
more	_	_
than	_	_
one	_	_
LP	_	_
is	_	_
detected	_	_
,	_	_
since	_	_
each	_	_
vehicle	_	_
has	_	_
only	_	_
one	_	_
LP	_	_
.	_	_

#149
B.	_	_
Character	_	_
Segmentation	_	_

#150
Once	_	_
the	_	_
LP	_	_
has	_	_
been	_	_
detected	_	_
,	_	_
we	_	_
employ	_	_
the	_	_
CNN	_	_
proposed	_	_
by	_	_
Montazzolli	_	_
and	_	_
Jung	_	_
[	_	_
20	_	_
]	_	_
(	_	_
CR-NET	_	_
)	_	_
for	_	_
character	_	_
segmentation	_	_
and	_	_
recognition	_	_
.	_	_

#151
However	_	_
,	_	_
instead	_	_
of	_	_
performing	_	_
both	_	_
stages	_	_
at	_	_
the	_	_
same	_	_
time	_	_
through	_	_
an	_	_
architecture	_	_
with	_	_
35	_	_
classes	_	_
(	_	_
0-9	_	_
,	_	_
A-Z	_	_
,	_	_
where	_	_
the	_	_
letter	_	_
O	_	_
is	_	_
detected	_	_
jointly	_	_
with	_	_
the	_	_
digit	_	_
0	_	_
)	_	_
,	_	_
we	_	_
chose	_	_
to	_	_
first	_	_
use	_	_
a	_	_
network	_	_
to	_	_
segment	_	_
the	_	_
characters	_	_
and	_	_
then	_	_
another	_	_
two	_	_
to	_	_
recognize	_	_
them	_	_
.	_	_

#152
Knowing	_	_
that	_	_
all	_	_
Brazilian	_	_
LPs	_	_
have	_	_
the	_	_
same	_	_
format	_	_
:	_	_
three	_	_
letters	_	_
and	_	_
four	_	_
digits	_	_
,	_	_
we	_	_
use	_	_
26	_	_
classes	_	_
for	_	_
letters	_	_
and	_	_
10	_	_
classes	_	_
for	_	_
digits	_	_
.	_	_

#153
As	_	_
pointed	_	_
out	_	_
by	_	_
Gonçalves	_	_
et	_	_
al.	_	_
[	_	_
25	_	_
]	_	_
,	_	_
this	_	_
reduces	_	_
the	_	_
incorrect	_	_
classification	_	_
.	_	_

#154
The	_	_
character	_	_
segmentation	_	_
CNN	_	_
(	_	_
architecture	_	_
described	_	_
in	_	_
Table	_	_
II	_	_
)	_	_
is	_	_
trained	_	_
using	_	_
the	_	_
LP	_	_
patch	_	_
(	_	_
with	_	_
a	_	_
margin	_	_
)	_	_
and	_	_
the	_	_
characters	_	_
coordinates	_	_
as	_	_
inputs	_	_
.	_	_

#155
As	_	_
in	_	_
the	_	_
previous	_	_
stage	_	_
,	_	_
this	_	_
margin	_	_
is	_	_
defined	_	_
based	_	_
on	_	_
the	_	_
validation	_	_
set	_	_
to	_	_
ensure	_	_
that	_	_
all	_	_
characters	_	_
are	_	_
completely	_	_
within	_	_
its	_	_
predicted	_	_
LP	_	_
.	_	_

#156
The	_	_
CNN	_	_
input	_	_
size	_	_
(	_	_
240	_	_
×	_	_
80	_	_
)	_	_
was	_	_
chosen	_	_
based	_	_
on	_	_
the	_	_
LP’s	_	_
ratio	_	_
of	_	_
Brazilian	_	_
cars	_	_
(	_	_
3	_	_
×	_	_
1	_	_
)	_	_
,	_	_
however	_	_
the	_	_
motorcycles	_	_
TABLE	_	_
II	_	_
CHARACTER	_	_
SEGMENTATION	_	_
CNN	_	_
,	_	_
PROPOSED	_	_
IN	_	_
[	_	_
20	_	_
]	_	_
.	_	_

#157
WE	_	_
CHANGED	_	_
THE	_	_
NUMBER	_	_
OF	_	_
FILTERS	_	_
IN	_	_
THE	_	_
LAST	_	_
CONVOLUTIONAL	_	_
LAYER	_	_
TO	_	_
30	_	_
,	_	_
AS	_	_
WE	_	_
WANT	_	_
TO	_	_
FIRST	_	_
SEGMENT	_	_
THE	_	_
CHARACTER	_	_
(	_	_
ONE	_	_
CLASS	_	_
)	_	_
.	_	_

#158
Layer	_	_
Filters	_	_
Size	_	_
Input	_	_
Output	_	_
1	_	_
conv	_	_
32	_	_
3×	_	_
3/1	_	_
240×	_	_
80×	_	_
3	_	_
240×	_	_
80×	_	_
32	_	_
2	_	_
max	_	_
2×	_	_
2/2	_	_
240×	_	_
80×	_	_
32	_	_
120×	_	_
40×	_	_
32	_	_
3	_	_
conv	_	_
64	_	_
3×	_	_
3/1	_	_
120×	_	_
40×	_	_
32	_	_
120×	_	_
40×	_	_
64	_	_
4	_	_
max	_	_
2×	_	_
2/2	_	_
120×	_	_
40×	_	_
64	_	_
60×	_	_
20×	_	_
64	_	_
5	_	_
conv	_	_
128	_	_
3×	_	_
3/1	_	_
60×	_	_
20×	_	_
64	_	_
60×	_	_
20×	_	_
128	_	_
6	_	_
conv	_	_
64	_	_
1×	_	_
1/1	_	_
60×	_	_
20×	_	_
128	_	_
60×	_	_
20×	_	_
64	_	_
7	_	_
conv	_	_
128	_	_
3×	_	_
3/1	_	_
60×	_	_
20×	_	_
64	_	_
60×	_	_
20×	_	_
128	_	_
8	_	_
max	_	_
2×	_	_
2/2	_	_
60×	_	_
20×	_	_
128	_	_
30×	_	_
10×	_	_
128	_	_
9	_	_
conv	_	_
256	_	_
3×	_	_
3/1	_	_
30×	_	_
10×	_	_
128	_	_
30×	_	_
10×	_	_
256	_	_
10	_	_
conv	_	_
128	_	_
1×	_	_
1/1	_	_
30×	_	_
10×	_	_
256	_	_
30×	_	_
10×	_	_
128	_	_
11	_	_
conv	_	_
256	_	_
3×	_	_
3/1	_	_
30×	_	_
10×	_	_
128	_	_
30×	_	_
10×	_	_
256	_	_
12	_	_
conv	_	_
512	_	_
3×	_	_
3/1	_	_
30×	_	_
10×	_	_
256	_	_
30×	_	_
10×	_	_
512	_	_
13	_	_
conv	_	_
256	_	_
1×	_	_
1/1	_	_
30×	_	_
10×	_	_
512	_	_
30×	_	_
10×	_	_
256	_	_
14	_	_
conv	_	_
512	_	_
3×	_	_
3/1	_	_
30×	_	_
10×	_	_
256	_	_
30×	_	_
10×	_	_
512	_	_
15	_	_
conv	_	_
30	_	_
1×	_	_
1/1	_	_
30×	_	_
10×	_	_
512	_	_
30×	_	_
10×	_	_
30	_	_
16	_	_
detection	_	_
LPs	_	_
are	_	_
nearly	_	_
square	_	_
(	_	_
1.17	_	_
×	_	_
1	_	_
)	_	_
.	_	_

#159
That	_	_
way	_	_
,	_	_
we	_	_
enlarged	_	_
horizontally	_	_
all	_	_
detected	_	_
LPs	_	_
(	_	_
to	_	_
2.75	_	_
×	_	_
1	_	_
)	_	_
before	_	_
performing	_	_
the	_	_
character	_	_
segmentation	_	_
.	_	_

#160
We	_	_
also	_	_
create	_	_
a	_	_
negative	_	_
image	_	_
of	_	_
each	_	_
LP	_	_
,	_	_
thereby	_	_
doubling	_	_
the	_	_
number	_	_
of	_	_
training	_	_
samples	_	_
.	_	_

#161
Since	_	_
the	_	_
color	_	_
of	_	_
the	_	_
characters	_	_
in	_	_
the	_	_
Brazilian	_	_
LPs	_	_
depends	_	_
on	_	_
the	_	_
category	_	_
of	_	_
the	_	_
vehicle	_	_
(	_	_
e.g.	_	_
,	_	_
private	_	_
or	_	_
commercial	_	_
)	_	_
,	_	_
the	_	_
negative	_	_
images	_	_
simulate	_	_
characters	_	_
from	_	_
other	_	_
categories	_	_
.	_	_

#162
In	_	_
some	_	_
cases	_	_
,	_	_
more	_	_
than	_	_
7	_	_
characters	_	_
might	_	_
be	_	_
detected	_	_
.	_	_

#163
If	_	_
there	_	_
are	_	_
no	_	_
overlaps	_	_
(	_	_
Intersection	_	_
over	_	_
Union	_	_
(	_	_
IoU	_	_
)	_	_
≥	_	_
0.25	_	_
)	_	_
,	_	_
we	_	_
discard	_	_
the	_	_
ones	_	_
with	_	_
the	_	_
lowest	_	_
confidence	_	_
levels	_	_
.	_	_

#164
Otherwise	_	_
,	_	_
we	_	_
perform	_	_
the	_	_
union	_	_
between	_	_
the	_	_
overlapping	_	_
characters	_	_
,	_	_
turning	_	_
them	_	_
into	_	_
a	_	_
single	_	_
character	_	_
.	_	_

#165
As	_	_
motorcycle	_	_
LPs	_	_
can	_	_
be	_	_
very	_	_
tilted	_	_
,	_	_
we	_	_
use	_	_
a	_	_
higher	_	_
threshold	_	_
(	_	_
IoU	_	_
≥	_	_
0.75	_	_
)	_	_
to	_	_
consider	_	_
the	_	_
overlap	_	_
between	_	_
its	_	_
characters	_	_
.	_	_

#166
C.	_	_
Character	_	_
Recognition	_	_

#167
Since	_	_
many	_	_
characters	_	_
might	options	_
not	_	_
be	_	_
perfectly	_	_
segmented	_	_
,	_	_
containing	_	_
missing	_	_
parts	_	_
,	_	_
and	_	_
as	_	_
each	_	_
character	_	_
is	_	_
relatively	_	_
small	_	_
,	_	_
even	_	_
one	_	_
pixel	_	_
difference	_	_
between	_	_
the	_	_
ground	_	_
truth	_	_
and	_	_
the	_	_
prediction	_	_
might	capability-speculation	_
impair	_	_
the	_	_
character’s	_	_
recognition	_	_
.	_	_

#168
Therefore	_	_
,	_	_
we	_	_
evaluate	_	_
different	_	_
padding	_	_
values	_	_
(	_	_
1-3	_	_
pixels	_	_
)	_	_
in	_	_
the	_	_
segmented	_	_
characters	_	_
to	_	_
achieve	_	_
higher	_	_
recognition	_	_
rates	_	_
.	_	_

#169
As	_	_
Fig.	_	_
6	_	_
illustrates	_	_
,	_	_
the	_	_
more	_	_
padding	_	_
pixels	_	_
the	_	_
more	_	_
noise	_	_
information	_	_
is	_	_
added	_	_
(	_	_
e.g.	_	_
,	_	_
portions	_	_
of	_	_
other	_	_
characters	_	_
or	_	_
the	_	_
LP	_	_
frame	_	_
)	_	_
.	_	_

#170
0p	_	_
1p	_	_
2p	_	_
3p	_	_
4p	_	_
5p	_	_
6p	_	_
Fig.	_	_
6	_	_
.	_	_

#171
Comparison	_	_
of	_	_
different	_	_
values	_	_
of	_	_
padding	_	_
.	_	_

#172
As	_	_
previously	_	_
mentioned	_	_
,	_	_
we	_	_
use	_	_
two	_	_
networks	_	_
for	_	_
character	_	_
recognition	_	_
.	_	_

#173
For	_	_
training	_	_
these	_	_
networks	_	_
,	_	_
the	_	_
characters	_	_
and	_	_
their	_	_
labels	_	_
are	_	_
passed	_	_
as	_	_
input	_	_
.	_	_

#174
For	_	_
digit	_	_
recognition	_	_
,	_	_
we	_	_
removed	_	_
the	_	_
first	_	_
four	_	_
layers	_	_
of	_	_
the	_	_
character	_	_
segmentation	_	_
CNN	_	_
,	_	_
since	_	_
in	_	_
our	_	_
tests	_	_
the	_	_
results	_	_
were	_	_
similar	_	_
,	_	_
but	_	_
with	_	_
a	_	_
lower	_	_
computational	_	_
cost	_	_
.	_	_

#175
However	_	_
,	_	_
for	_	_
letter	_	_
recognition	_	_
(	_	_
more	_	_
classes	_	_
and	_	_
fewer	_	_
examples	_	_
)	_	_
we	_	_
still	_	_
use	_	_
the	_	_
entire	_	_
architecture	_	_
of	_	_
the	_	_
character	_	_
segmentation	_	_
CNN	_	_
.	_	_

#176
The	_	_
networks	_	_
for	_	_
digit	_	_
and	_	_
letter	_	_
recognition	_	_
have	_	_
75	_	_
and	_	_
155	_	_
filters	_	_
in	_	_
the	_	_
last	_	_
convolutional	_	_
layer	_	_
,	_	_
respectively	_	_
(	_	_
see	_	_
Eq.	_	_
1	_	_
)	_	_
.	_	_

#177
The	_	_
use	_	_
of	_	_
two	_	_
networks	_	_
allows	_	_
the	_	_
tuning	_	_
of	_	_
network	_	_
parameters	_	_
(	_	_
e.g.	_	_
,	_	_
input/output	_	_
size	_	_
)	_	_
for	_	_
each	_	_
task	_	_
.	_	_

#178
The	_	_
best	_	_
network	_	_
sizes	_	_
found	_	_
in	_	_
our	_	_
experiments	_	_
are	_	_
42	_	_
×	_	_
26	_	_
→	_	_
21	_	_
×	_	_
13	_	_
and	_	_
270	_	_
×	_	_
80	_	_
→	_	_
33	_	_
×	_	_
10	_	_
for	_	_
digits	_	_
and	_	_
letters	_	_
,	_	_
respectively	_	_
.	_	_

#179
Having	_	_
knowledge	_	_
of	_	_
the	_	_
specific	_	_
LP	_	_
country	_	_
layout	_	_
(	_	_
e.g.	_	_
,	_	_
the	_	_
Brazilian	_	_
layout	_	_
)	_	_
,	_	_
we	_	_
know	_	_
which	_	_
characters	_	_
are	_	_
letters	_	_
and	_	_
which	_	_
are	_	_
digits	_	_
by	_	_
their	_	_
position	_	_
.	_	_

#180
We	_	_
sort	_	_
the	_	_
segmented	_	_
characters	_	_
by	_	_
their	_	_
horizontal	_	_
and	_	_
vertical	_	_
positions	_	_
for	_	_
cars	_	_
and	_	_
motorcycles	_	_
,	_	_
respectively	_	_
.	_	_

#181
The	_	_
first	_	_
three	_	_
characters	_	_
correspond	_	_
to	_	_
the	_	_
letters	_	_
and	_	_
the	_	_
last	_	_
four	_	_
to	_	_
the	_	_
digits	_	_
,	_	_
even	_	_
in	_	_
cases	_	_
where	_	_
the	_	_
LP	_	_
is	_	_
considerably	_	_
tilted	_	_
.	_	_

#182
It	_	_
is	_	_
worth	_	_
noting	_	_
that	_	_
a	_	_
country	_	_
(	_	_
e.g.	_	_
,	_	_
USA	_	_
)	_	_
might	options	_
have	_	_
different	_	_
LP	_	_
layouts	_	_
,	_	_
so	_	_
this	_	_
approach	_	_
would	_	_
not	_	_
be	_	_
suitable	_	_
in	_	_
such	_	_
cases	_	_
.	_	_

#183
In	_	_
addition	_	_
to	_	_
performing	_	_
the	_	_
training	_	_
with	_	_
the	_	_
characters	_	_
available	_	_
in	_	_
the	_	_
training	_	_
set	_	_
,	_	_
we	_	_
also	_	_
perform	_	_
data	_	_
augmentation	_	_
in	_	_
two	_	_
ways	_	_
.	_	_

#184
First	_	_
,	_	_
we	_	_
create	_	_
negative	_	_
images	_	_
to	_	_
simulate	_	_
characters	_	_
from	_	_
other	_	_
vehicle	_	_
categories	_	_
(	_	_
as	_	_
in	_	_
the	_	_
character	_	_
segmentation	_	_
stage	_	_
)	_	_
and	_	_
then	_	_
,	_	_
we	_	_
also	_	_
check	_	_
which	_	_
characters	_	_
can	_	_
be	_	_
flipped	_	_
both	_	_
horizontally	_	_
and	_	_
vertically	_	_
to	_	_
create	_	_
new	_	_
instances	_	_
.	_	_

#185
Table	_	_
III	_	_
shows	_	_
which	_	_
characters	_	_
can	_	_
be	_	_
flipped	_	_
in	_	_
each	_	_
direction	_	_
.	_	_

#186
TABLE	_	_
III	_	_
THE	_	_
CHARACTERS	_	_
THAT	_	_
CAN	_	_
BE	_	_
FLIPPED	_	_
IN	_	_
EACH	_	_
DIRECTION	_	_
TO	_	_
CREATE	_	_
NEW	_	_
INSTANCES	_	_
.	_	_

#187
WE	_	_
ALSO	_	_
USE	_	_
THE	_	_
NUMBERS	_	_
0	_	_
AND	_	_
1	_	_
AS	_	_
TRAINING	_	_
EXAMPLES	_	_
FOR	_	_
THE	_	_
LETTERS	_	_
O	_	_
AND	_	_
I	_	_
,	_	_
RESPECTIVELY	_	_
.	_	_

#188
Flip	_	_
Direction	_	_
Characters	_	_
Vertical	_	_
0	_	_
,	_	_
1	_	_
,	_	_
3	_	_
,	_	_
8	_	_
,	_	_
B	_	_
,	_	_
C	_	_
,	_	_
D	_	_
,	_	_
E	_	_
,	_	_
H	_	_
,	_	_
I	_	_
,	_	_
K	_	_
,	_	_
O	_	_
,	_	_
X	_	_
Horizontal	_	_
0	_	_
,	_	_
1	_	_
,	_	_
8	_	_
,	_	_
A	_	_
,	_	_
H	_	_
,	_	_
I	_	_
,	_	_
M	_	_
,	_	_
O	_	_
,	_	_
T	_	_
,	_	_
U	_	_
,	_	_
V	_	_
,	_	_
W	_	_
,	_	_
X	_	_
,	_	_
Y	_	_
Both	_	_
0	_	_
,	_	_
1	_	_
,	_	_
6	_	_
(	_	_
9	_	_
)	_	_
,	_	_
8	_	_
,	_	_
9	_	_
(	_	_
6	_	_
)	_	_
,	_	_
H	_	_
,	_	_
I	_	_
,	_	_
N	_	_
,	_	_
O	_	_
,	_	_
S	_	_
,	_	_
X	_	_
,	_	_
Z	_	_
As	_	_
in	_	_
the	_	_
LP	_	_
detection	_	_
step	_	_
,	_	_
we	_	_
use	_	_
confidence	_	_
threshold	_	_
=	_	_
0	_	_
and	_	_
consider	_	_
only	_	_
the	_	_
detection	_	_
with	_	_
the	_	_
largest	_	_
confidence	_	_
.	_	_

#189
Hence	_	_
,	_	_
we	_	_
ensure	_	_
that	_	_
a	_	_
class	_	_
is	_	_
predicted	_	_
for	_	_
every	_	_
segmented	_	_
character	_	_
.	_	_

#190
D.	_	_
Temporal	_	_
Redundancy	_	_
After	_	_
performing	_	_
the	_	_
LP	_	_
recognition	_	_
on	_	_
single	_	_
frames	_	_
,	_	_
we	_	_
explore	_	_
the	_	_
temporal	_	_
redundancy	_	_
information	_	_
through	_	_
the	_	_
union	_	_
of	_	_
all	_	_
frames	_	_
belonging	_	_
to	_	_
the	_	_
same	_	_
vehicle	_	_
.	_	_

#191
Thus	_	_
,	_	_
the	_	_
final	_	_
recognition	_	_
is	_	_
composed	_	_
of	_	_
the	_	_
most	_	_
frequently	_	_
predicted	_	_
character	_	_
at	_	_
each	_	_
LP	_	_
position	_	_
(	_	_
majority	_	_
vote	_	_
)	_	_
.	_	_

#192
Temporal	_	_
information	_	_
has	_	_
already	_	_
been	_	_
explored	_	_
previously	_	_
in	_	_
ALPR	_	_
[	_	_
25	_	_
]	_	_
,	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#193
In	_	_
both	_	_
studies	_	_
,	_	_
the	_	_
use	_	_
of	_	_
majority	_	_
voting	_	_
has	_	_
greatly	_	_
increased	_	_
recognition	_	_
rates	_	_
.	_	_

#194
V.	_	_
EXPERIMENTAL	_	_
RESULTS	_	_
In	_	_
this	_	_
section	_	_
,	_	_
we	_	_
conduct	_	_
experiments	_	_
to	_	_
verify	_	_
the	_	_
effectiveness	_	_
of	_	_
the	_	_
proposed	_	_
ALPR	_	_
system	_	_
.	_	_

#195
All	_	_
the	_	_
experiments	_	_
were	_	_
performed	_	_
on	_	_
a	_	_
NVIDIA	_	_
Titan	_	_
XP	_	_
GPU	_	_
(	_	_
3,840	_	_
CUDA	_	_
cores	_	_
and	_	_
12	_	_
GB	_	_
of	_	_
RAM	_	_
)	_	_
using	_	_
the	_	_
Darknet	_	_
framework	_	_
[	_	_
27	_	_
]	_	_
.	_	_

#196
We	_	_
consider	_	_
as	_	_
correct	_	_
only	_	_
the	_	_
detections	_	_
with	_	_
IoU	_	_
≥	_	_
0.5	_	_
.	_	_

#197
This	_	_
value	_	_
was	_	_
chosen	_	_
based	_	_
on	_	_
previous	_	_
works	_	_
[	_	_
6	_	_
]	_	_
,	_	_
[	_	_
18	_	_
]	_	_
,	_	_
[	_	_
20	_	_
]	_	_
.	_	_

#198
In	_	_
addition	_	_
,	_	_
the	_	_
following	_	_
parameters	_	_
were	_	_
used	_	_
for	_	_
training	_	_
the	_	_
networks	_	_
:	_	_
80k	_	_
iterations	_	_
(	_	_
max	_	_
batches	_	_
)	_	_
and	_	_
learning	_	_
rate	_	_
=	_	_
[	_	_
1-3	_	_
,	_	_
1-4	_	_
,	_	_
1-5	_	_
]	_	_
with	_	_
steps	_	_
at	_	_
25k	_	_
and	_	_
35k	_	_
iterations	_	_
.	_	_

#199
Experiments	_	_
were	_	_
conducted	_	_
in	_	_
two	_	_
datasets	_	_
:	_	_
SSIG	_	_
and	_	_
UFPR-ALPR	_	_
.	_	_

#200
We	_	_
report	_	_
the	_	_
results	_	_
obtained	_	_
by	_	_
the	_	_
proposed	_	_
system	_	_
and	_	_
compare	_	_
with	_	_
previous	_	_
work	_	_
and	_	_
two	_	_
commercial	_	_
systems4	_	_
:	_	_
Sighthound	_	_
[	_	_
7	_	_
]	_	_
and	_	_
OpenALPR5	_	_
[	_	_
28	_	_
]	_	_
.	_	_

#201
According	_	_
to	_	_
the	_	_
authors	_	_
,	_	_
both	_	_
are	_	_
robust	_	_
in	_	_
the	_	_
detection	_	_
and	_	_
recognition	_	_
of	_	_
Brazilian	_	_
LPs	_	_
.	_	_

#202
It	_	_
is	_	_
important	_	_
to	_	_
emphasize	_	_
that	_	_
although	_	_
the	_	_
commercial	_	_
systems	_	_
were	_	_
not	_	_
tuned	_	_
for	_	_
these	_	_
datasets	_	_
,	_	_
they	_	_
use	_	_
much	_	_
larger	_	_
private	_	_
datasets	_	_
,	_	_
which	_	_
is	_	_
a	_	_
great	_	_
advantage	_	_
especially	_	_
in	_	_
DL	_	_
approaches	_	_
.	_	_

#203
In	_	_
the	_	_
OpenALPR	_	_
system	_	_
we	_	_
choose	_	_
which	_	_
LP’s	_	_
style	_	_
we	_	_
want	_	_
to	_	_
detect	_	_
(	_	_
i.e.	_	_
,	_	_
Brazilian	_	_
)	_	_
and	_	_
we	_	_
do	_	_
not	_	_
need	_	_
to	_	_
make	_	_
any	_	_
changes	_	_
.	_	_

#204
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
Sighthound	_	_
uses	_	_
a	_	_
single	_	_
model	_	_
for	_	_
LPs	_	_
from	_	_
different	_	_
countries	_	_
.	_	_

#205
Therefore	_	_
,	_	_
we	_	_
made	_	_
some	_	_
adjustments	_	_
in	_	_
its	_	_
prediction	_	_
so	_	_
that	_	_
it	_	_
fits	_	_
the	_	_
Brazilian	_	_
LPs	_	_
format	_	_
,	_	_
such	_	_
as	_	_
swapping	_	_
0	_	_
by	_	_
O	_	_
and	_	_
vice	_	_
versa	_	_
.	_	_

#206
A	_	_
.	_	_

#207
Evaluation	_	_
on	_	_
the	_	_
SSIG	_	_
Dataset	_	_
The	_	_
SSIG	_	_
dataset	_	_
[	_	_
8	_	_
]	_	_
is	_	_
composed	_	_
of	_	_
2,000	_	_
images	_	_
of	_	_
101	_	_
vehicles	_	_
with	_	_
the	_	_
following	_	_
annotations	_	_
:	_	_
the	_	_
position	_	_
of	_	_
the	_	_
vehicle’s	_	_
LP	_	_
,	_	_
its	_	_
identification	_	_
(	_	_
e.g.	_	_
,	_	_
ABC-1234	_	_
)	_	_
and	_	_
each	_	_
character’s	_	_
position	_	_
.	_	_

#208
The	_	_
high	_	_
resolution	_	_
images	_	_
(	_	_
1,920	_	_
×	_	_
1,080	_	_
pixels	_	_
)	_	_
were	_	_
acquired	_	_
with	_	_
a	_	_
static	_	_
digital	_	_
camera	_	_
and	_	_
are	_	_
available	_	_
in	_	_
the	_	_
PNG	_	_
format	_	_
.	_	_

#209
A	_	_
sample	_	_
frame	_	_
of	_	_
the	_	_
dataset	_	_
is	_	_
shown	_	_
in	_	_
Fig.	_	_
7	_	_
.	_	_

#210
The	_	_
SSIG	_	_
dataset	_	_
uses	_	_
the	_	_
following	_	_
evaluation	_	_
protocol	_	_
:	_	_
40	_	_
%	_	_
of	_	_
the	_	_
dataset	_	_
to	_	_
training	_	_
,	_	_
20	_	_
%	_	_
to	_	_
validation	_	_
and	_	_
40	_	_
%	_	_
to	_	_
test	_	_
.	_	_

#211
According	_	_
to	_	_
the	_	_
authors	_	_
,	_	_
this	_	_
protocol	_	_
was	_	_
adopted	_	_
because	_	_
many	_	_
character	_	_
segmentation	_	_
approaches	_	_
do	_	_
not	_	_
require	_	_
model	_	_
estimation	_	_
and	_	_
a	_	_
larger	_	_
test	_	_
set	_	_
allows	_	_
the	_	_
reported	_	_
results	_	_
to	_	_
be	_	_
more	_	_
statistically	_	_
significant	_	_
.	_	_

#212
4OpenALPR	_	_
and	_	_
Sighthound	_	_
systems	_	_
have	_	_
Cloud	_	_
APIs	_	_
available	_	_
at	_	_
https	_	_
:	_	_
//	_	_
www.openalpr.com/cloud-api.html	_	_
and	_	_
https	_	_
:	_	_
//www.sighthound.com/products/	_	_
cloud	_	_
,	_	_
respectively	_	_
.	_	_

#213
The	_	_
results	_	_
presented	_	_
here	_	_
were	_	_
obtained	_	_
on	_	_
January	_	_
,	_	_
2018	_	_
.	_	_

#214
5Although	_	_
it	_	_
has	_	_
an	_	_
open-source	_	_
version	_	_
,	_	_
the	_	_
commercial	_	_
version	_	_
uses	_	_
different	_	_
algorithms	_	_
for	_	_
OCR	_	_
trained	_	_
with	_	_
larger	_	_
datasets	_	_
to	_	_
improve	_	_
accuracy	_	_
.	_	_

#215
We	_	_
report	_	_
only	_	_
the	_	_
results	_	_
obtained	_	_
with	_	_
the	_	_
Fast-YOLO	_	_
model	_	_
in	_	_
the	_	_
vehicle	_	_
and	_	_
LP	_	_
detection	_	_
subsections	_	_
,	_	_
since	_	_
it	_	_
achieved	_	_
impressive	_	_
recall	_	_
and	_	_
precision	_	_
rates	_	_
in	_	_
both	_	_
tasks	_	_
.	_	_

#216
1	_	_
)	_	_
Vehicle	_	_
Detection	_	_
:	_	_
Since	_	_
the	_	_
SSIG	_	_
dataset	_	_
does	_	_
not	_	_
have	_	_
vehicle	_	_
annotations	_	_
,	_	_
we	_	_
manually	_	_
label	_	_
the	_	_
vehicle’s	_	_
bounding	_	_
box	_	_
on	_	_
each	_	_
image	_	_
of	_	_
the	_	_
dataset	_	_
.	_	_

#217
Another	_	_
possible	_	_
approach	_	_
would	_	_
be	_	_
to	_	_
train	_	_
a	_	_
vehicle	_	_
detector	_	_
using	_	_
the	_	_
large-scale	_	_
CompCars	_	_
dataset	_	_
[	_	_
29	_	_
]	_	_
,	_	_
but	_	_
that	_	_
way	_	_
many	_	_
vehicles	_	_
(	_	_
including	_	_
those	_	_
in	_	_
the	_	_
background	_	_
)	_	_
would	_	_
also	_	_
be	_	_
detected	_	_
.	_	_

#218
To	_	_
perform	_	_
the	_	_
vehicle	_	_
detection	_	_
,	_	_
we	_	_
first	_	_
evaluate	_	_
different	_	_
confidence	_	_
thresholds	_	_
.	_	_

#219
We	_	_
started	_	_
with	_	_
confidence	_	_
of	_	_
0.5	_	_
,	_	_
however	_	_
some	_	_
vehicles	_	_
were	_	_
not	_	_
detected	_	_
.	_	_

#220
All	_	_
407	_	_
vehicles	_	_
in	_	_
the	_	_
validation	_	_
set	_	_
were	_	_
successfully	_	_
detected	_	_
when	_	_
the	_	_
threshold	_	_
was	_	_
reduced	_	_
to	_	_
0.25	_	_
.	_	_

#221
Based	_	_
on	_	_
that	_	_
,	_	_
we	_	_
decided	_	_
to	_	_
use	_	_
half	_	_
of	_	_
this	_	_
value	_	_
(	_	_
i.e.	_	_
,	_	_
0.125	_	_
)	_	_
in	_	_
the	_	_
test	_	_
set	_	_
to	_	_
increase	_	_
the	_	_
chance	_	_
that	_	_
all	_	_
vehicles	_	_
are	_	_
detected	_	_
.	_	_

#222
With	_	_
this	_	_
threshold	_	_
,	_	_
we	_	_
achieved	_	_
a	_	_
recall	_	_
of	_	_
100	_	_
%	_	_
and	_	_
precision	_	_
above	_	_
99	_	_
%	_	_
(	_	_
only	_	_
7	_	_
false	_	_
positives	_	_
)	_	_
.	_	_

#223
2	_	_
)	_	_
LP	_	_
Detection	_	_
:	_	_
Every	_	_
vehicle	_	_
in	_	_
the	_	_
validation	_	_
set	_	_
was	_	_
well	_	_
segmented	_	_
with	_	_
its	_	_
LP	_	_
completely	_	_
within	_	_
the	_	_
predicted	_	_
bounding	_	_
box	_	_
.	_	_

#224
Therefore	_	_
,	_	_
we	_	_
use	_	_
the	_	_
vehicle	_	_
patches	_	_
without	_	_
any	_	_
margin	_	_
to	_	_
train	_	_
the	_	_
LP	_	_
detection	_	_
network	_	_
.	_	_

#225
As	_	_
expected	_	_
,	_	_
all	_	_
LPs	_	_
were	_	_
correctly	_	_
detected	_	_
in	_	_
both	_	_
validation	_	_
and	_	_
test	_	_
sets	_	_
(	_	_
recall	_	_
and	_	_
precision	_	_
=	_	_
100	_	_
%	_	_
)	_	_
.	_	_

#226
3	_	_
)	_	_
Character	_	_
Segmentation	_	_
:	_	_
A	_	_
margin	_	_
of	_	_
5	_	_
%	_	_
(	_	_
of	_	_
the	_	_
bounding	_	_
box	_	_
size	_	_
)	_	_
is	_	_
required	_	_
so	_	_
each	_	_
detected	_	_
LP	_	_
contains	_	_
all	_	_
its	_	_
characters	_	_
fully	_	_
.	_	_

#227
Therefore	_	_
,	_	_
we	_	_
double	_	_
this	_	_
value	_	_
(	_	_
i.e.	_	_
,	_	_
10	_	_
%	_	_
)	_	_
in	_	_
the	_	_
test	_	_
set	_	_
and	_	_
in	_	_
the	_	_
training	_	_
of	_	_
the	_	_
character	_	_
segmentation	_	_
CNN	_	_
.	_	_

#228
We	_	_
evaluated	_	_
,	_	_
in	_	_
the	_	_
validation	_	_
set	_	_
,	_	_
the	_	_
following	_	_
confidence	_	_
thresholds	_	_
:	_	_
0.5	_	_
,	_	_
0.25	_	_
and	_	_
0.1	_	_
,	_	_
but	_	_
the	_	_
recall	_	_
achieved	_	_
was	_	_
99.89	_	_
%	_	_
,	_	_
regardless	_	_
.	_	_

#229
Therefore	_	_
,	_	_
we	_	_
chose	_	_
to	_	_
use	_	_
a	_	_
lower	_	_
threshold	_	_
(	_	_
i.e.	_	_
,	_	_
0.1	_	_
)	_	_
in	_	_
the	_	_
test	_	_
set	_	_
to	_	_
miss	_	_
as	_	_
few	_	_
characters	_	_
as	_	_
possible	_	_
.	_	_

#230
That	_	_
way	_	_
,	_	_
we	_	_
achieved	_	_
99.75	_	_
%	_	_
(	_	_
5,614/5,628	_	_
)	_	_
recall	_	_
.	_	_

#231
4	_	_
)	_	_
Character	_	_
Recognition	_	_
:	_	_
The	_	_
padding	_	_
values	_	_
that	_	_
yielded	_	_
the	_	_
best	_	_
recognition	_	_
rates	_	_
in	_	_
the	_	_
validation	_	_
set	_	_
were	_	_
2	_	_
pixels	_	_
for	_	_
letters	_	_
and	_	_
1	_	_
pixel	_	_
for	_	_
digits	_	_
.	_	_

#232
In	_	_
addition	_	_
,	_	_
data	_	_
augmentation	_	_
with	_	_
flipped	_	_
characters	_	_
only	_	_
improved	_	_
letter	_	_
recognition	_	_
,	_	_
hampering	_	_
digit	_	_
recognition	_	_
.	_	_

#233
We	_	_
believe	_	_
that	_	_
a	_	_
greater	_	_
padding	_	_
and	_	_
data	_	_
augmentation	_	_
improve	_	_
letter	_	_
recognition	_	_
because	_	_
each	_	_
class	_	_
have	_	_
far	_	_
fewer	_	_
training	_	_
examples	_	_
,	_	_
compared	_	_
to	_	_
digits	_	_
.	_	_

#234
We	_	_
first	_	_
analyzed	_	_
the	_	_
results	_	_
without	_	_
temporal	_	_
redundancy	_	_
information	_	_
.	_	_

#235
The	_	_
proposed	_	_
system	_	_
achieved	_	_
recognition	_	_
rate	_	_
of	_	_
85.45	_	_
%	_	_
,	_	_
recognizing	_	_
all	_	_
three	_	_
letters	_	_
and	_	_
all	_	_
four	_	_
digits	_	_
in	_	_
86.32	_	_
%	_	_
and	_	_
98.63	_	_
%	_	_
of	_	_
the	_	_
time	_	_
,	_	_
respectively	_	_
.	_	_

#236
The	_	_
results	_	_
are	_	_
greatly	_	_
improved	_	_
when	_	_
taking	_	_
advantage	_	_
of	_	_
temporal	_	_
redundancy	_	_
information	_	_
.	_	_

#237
The	_	_
final	_	_
recognition	_	_
rate	_	_
is	_	_
93.53	_	_
%	_	_
,	_	_
since	_	_
the	_	_
digits	_	_
are	_	_
correctly	_	_
recognized	_	_
in	_	_
all	_	_
vehicles	_	_
and	_	_
the	_	_
letters	_	_
in	_	_
93.53	_	_
%	_	_
of	_	_
them	_	_
.	_	_

#238
This	_	_
result	_	_
is	_	_
given	_	_
based	_	_
on	_	_
the	_	_
number	_	_
of	_	_
frames	_	_
correctly	_	_
recognized	_	_
,	_	_
thereby	_	_
vehicles	_	_
with	_	_
more	_	_
frames	_	_
have	_	_
greater	_	_
weight	_	_
in	_	_
the	_	_
final	_	_
result	_	_
.	_	_

#239
The	_	_
recognition	_	_
rates	_	_
accomplished	_	_
by	_	_
the	_	_
proposed	_	_
system	_	_
were	_	_
considerably	_	_
better	_	_
than	_	_
those	_	_
obtained	_	_
in	_	_
previous	_	_
works	_	_
(	_	_
81.8	_	_
%	_	_
→	_	_
93.53	_	_
%	_	_
)	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Table	_	_
IV	_	_
.	_	_

#240
As	_	_
expected	_	_
,	_	_
the	_	_
commercial	_	_
systems	_	_
have	_	_
also	_	_
achieved	_	_
great	_	_
recognition	_	_
rates	_	_
,	_	_
but	_	_
only	_	_
the	_	_
proposed	_	_
system	_	_
was	_	_
able	_	_
to	_	_
recognize	_	_
correctly	_	_
at	_	_
least	_	_
6	_	_
of	_	_
the	_	_
7	_	_
characters	_	_
in	_	_
all	_	_
LPs	_	_
.	_	_

#241
This	_	_
is	_	_
particularly	_	_
important	_	_
since	_	_
the	_	_
LP’s	_	_
identification	_	_
can	_	_
be	_	_
combined	_	_
with	_	_
the	_	_
vehicle’s	_	_
manufacturer/model	_	_
[	_	_
30	_	_
]	_	_
or	_	_
its	_	_
appearance	_	_
[	_	_
25	_	_
]	_	_
to	_	_
further	_	_
enhance	_	_
the	_	_
recognition	_	_
.	_	_

#242
TABLE	_	_
IV	_	_
RECOGNITION	_	_
RATES	_	_
OBTAINED	_	_
BY	_	_
THE	_	_
PROPOSED	_	_
ALPR	_	_
SYSTEM	_	_
,	_	_
PREVIOUS	_	_
WORK	_	_
AND	_	_
COMMERCIAL	_	_
SYSTEMS	_	_
IN	_	_
THE	_	_
SSIG	_	_
DATASET	_	_
.	_	_

#243
ALPR	_	_
≥	_	_
6	_	_
characters	_	_
All	_	_
correct	_	_
(	_	_
vehicles	_	_
)	_	_
Montazzolli	_	_
and	_	_
Jung	_	_
[	_	_
20	_	_
]	_	_
90.55	_	_
%	_	_
63.18	_	_
%	_	_
Sighthound	_	_
[	_	_
7	_	_
]	_	_
89.05	_	_
%	_	_
73.13	_	_
%	_	_
Proposed	_	_
99.38	_	_
%	_	_
85.45	_	_
%	_	_
OpenALPR	_	_
[	_	_
28	_	_
]	_	_
92.66	_	_
%	_	_
87.44	_	_
%	_	_
Gonçalves	_	_
et	_	_
al.	_	_
[	_	_
25	_	_
]	_	_
(	_	_
with	_	_
redundancy	_	_
)	_	_
−	_	_
81.80	_	_
%	_	_
(	_	_
32/40	_	_
)	_	_
Sighthound	_	_
(	_	_
with	_	_
redundancy	_	_
)	_	_
99.13	_	_
%	_	_
89.80	_	_
%	_	_
(	_	_
35/40	_	_
)	_	_
OpenALPR	_	_
(	_	_
with	_	_
redundancy	_	_
)	_	_
95.77	_	_
%	_	_
93.03	_	_
%	_	_
(	_	_
37/40	_	_
)	_	_
Proposed	_	_
(	_	_
with	_	_
redundancy	_	_
)	_	_
100.00	_	_
%	_	_
93.53	_	_
%	_	_
(	_	_
37/40	_	_
)	_	_
According	_	_
to	_	_
our	_	_
experiments	_	_
,	_	_
the	_	_
great	_	_
improvement	_	_
in	_	_
our	_	_
system	_	_
lies	_	_
on	_	_
separating	_	_
the	_	_
letter	_	_
and	_	_
digits	_	_
recognition	_	_
on	_	_
two	_	_
networks	_	_
,	_	_
so	_	_
each	_	_
one	_	_
is	_	_
tuned	_	_
specifically	_	_
for	_	_
its	_	_
task	_	_
.	_	_

#244
Moreover	_	_
,	_	_
data	_	_
augmentation	_	_
was	_	_
essential	_	_
for	_	_
letter	_	_
recognition	_	_
,	_	_
since	_	_
some	_	_
classes	_	_
(	_	_
e.g.	_	_
,	_	_
C	_	_
,	_	_
V	_	_
)	_	_
have	_	_
less	_	_
than	_	_
20	_	_
training	_	_
examples	_	_
.	_	_

#245
In	_	_
Table	_	_
V	_	_
,	_	_
we	_	_
report	_	_
the	_	_
recall/accuracy	_	_
rate	_	_
achieved	_	_
in	_	_
each	_	_
ALPR	_	_
stage	_	_
separately	_	_
,	_	_
as	_	_
well	_	_
as	_	_
the	_	_
time	_	_
required	_	_
for	_	_
the	_	_
proposed	_	_
system	_	_
to	_	_
perform	_	_
each	_	_
stage	_	_
.	_	_

#246
The	_	_
reported	_	_
time	_	_
is	_	_
the	_	_
average	_	_
time	_	_
spent	_	_
processing	_	_
all	_	_
inputs	_	_
in	_	_
each	_	_
stage	_	_
,	_	_
assuming	_	_
that	_	_
the	_	_
network	_	_
weights	_	_
are	_	_
already	_	_
loaded	_	_
.	_	_

#247
TABLE	_	_
V	_	_
RESULTS	_	_
OBTAINED	_	_
AND	_	_
THE	_	_
COMPUTATIONAL	_	_
TIME	_	_
REQUIRED	_	_
IN	_	_
EACH	_	_
ALPR	_	_
STAGE	_	_
IN	_	_
THE	_	_
SSIG	_	_
DATASET	_	_
.	_	_

#248
RECALL	_	_
STANDS	_	_
FOR	_	_
DETECTION	_	_
AND	_	_
SEGMENTATION	_	_
,	_	_
AND	_	_
ACCURACY	_	_
STANDS	_	_
FOR	_	_
RECOGNITION	_	_
.	_	_

#249
ALPR	_	_
Stage	_	_
Recall/Accuracy	_	_
Time	_	_
(	_	_
ms	_	_
)	_	_
FPS	_	_
Vehicle	_	_
Detection	_	_
100.00	_	_
%	_	_
4.0746	_	_
245	_	_
License	_	_
Plate	_	_
Detection	_	_
100.00	_	_
%	_	_
4.0654	_	_
246	_	_
Character	_	_
Segmentation	_	_
99.75	_	_
%	_	_
1.6555	_	_
604	_	_
Character	_	_
Recognition	_	_
97.83	_	_
%	_	_
1.6452	_	_
×	_	_
7	_	_
87	_	_
ALPR	_	_
(	_	_
all	_	_
correct	_	_
)	_	_
85.45	_	_
%	_	_
21.3119	_	_
47ALPR	_	_
(	_	_
with	_	_
redundancy	_	_
)	_	_
93.53	_	_
%	_	_
Since	_	_
the	_	_
same	_	_
model	_	_
is	_	_
used	_	_
for	_	_
vehicle	_	_
and	_	_
LP	_	_
detection	_	_
,	_	_
the	_	_
time	_	_
required	_	_
for	_	_
both	_	_
stages	_	_
is	_	_
very	_	_
similar	_	_
.	_	_

#250
The	_	_
same	_	_
is	_	_
true	_	_
for	_	_
character	_	_
segmentation	_	_
and	_	_
recognition	_	_
,	_	_
but	_	_
the	_	_
latter	_	_
is	_	_
performed	_	_
7	_	_
times	_	_
(	_	_
one	_	_
time	_	_
for	_	_
each	_	_
character	_	_
)	_	_
.	_	_

#251
The	_	_
average	_	_
processing	_	_
time	_	_
for	_	_
each	_	_
frame	_	_
was	_	_
21.31	_	_
seconds	_	_
,	_	_
an	_	_
average	_	_
of	_	_
47	_	_
FPS	_	_
.	_	_

#252
Our	_	_
system	_	_
had	_	_
no	_	_
difficulty	_	_
recognizing	_	_
red	_	_
LPs	_	_
,	_	_
even	_	_
with	_	_
less	_	_
training	_	_
examples	_	_
.	_	_

#253
According	_	_
to	_	_
our	_	_
experiments	_	_
,	_	_
this	_	_
is	_	_
due	_	_
to	_	_
the	_	_
negative	_	_
images	_	_
used	_	_
in	_	_
the	_	_
training	_	_
of	_	_
the	_	_
character	_	_
segmentation	_	_
and	_	_
recognition	_	_
CNNs	_	_
.	_	_

#254
Due	_	_
to	_	_
the	_	_
agreement	_	_
terms	_	_
of	_	_
the	_	_
SSIG	_	_
dataset	_	_
,	_	_
we	_	_
can	_	_
not	_	_
show	_	_
qualitative	_	_
results	_	_
.	_	_

#255
Only	_	_
a	_	_
few	_	_
LPs	_	_
(	_	_
all	_	_
from	_	_
the	_	_
training	_	_
set	_	_
)	_	_
can	_	_
be	_	_
shown	_	_
for	_	_
illustrations	_	_
of	_	_
publications	_	_
.	_	_

#256
B	_	_
.	_	_

#257
Evaluation	_	_
on	_	_
the	_	_
UFPR-ALPR	_	_
Dataset	_	_
1	_	_
)	_	_
Vehicle	_	_
Detection	_	_
:	_	_
We	_	_
first	_	_
evaluated	_	_
the	_	_
Fast-YOLO	_	_
model	_	_
,	_	_
but	_	_
the	_	_
recognition	_	_
rates	_	_
achieved	_	_
were	_	_
not	_	_
satisfactory	_	_
.	_	_

#258
After	_	_
evaluations	_	_
with	_	_
different	_	_
confidence	_	_
thresholds	_	_
,	_	_
the	_	_
best	_	_
recall	_	_
rate	_	_
achieved	_	_
was	_	_
97.33	_	_
%	_	_
.	_	_

#259
This	_	_
was	_	_
expected	_	_
since	_	_
this	_	_
dataset	_	_
has	_	_
greater	_	_
variability	_	_
in	_	_
vehicle	_	_
types	_	_
and	_	_
positions	_	_
.	_	_

#260
We	_	_
chose	_	_
to	_	_
use	_	_
the	_	_
YOLOv2	_	_
model	_	_
for	_	_
vehicle	_	_
detection	_	_
,	_	_
despite	_	_
its	_	_
higher	_	_
computational	_	_
cost	_	_
.	_	_

#261
We	_	_
evaluated	_	_
several	_	_
confidence	_	_
thresholds	_	_
,	_	_
being	_	_
0.125	_	_
the	_	_
best	_	_
one	_	_
,	_	_
as	_	_
in	_	_
the	_	_
SSIG	_	_
dataset	_	_
.	_	_

#262
The	_	_
recall	_	_
and	_	_
precision	_	_
rates	_	_
achieved	_	_
were	_	_
100	_	_
%	_	_
and	_	_
99	_	_
%	_	_
,	_	_
respectively	_	_
.	_	_

#263
Fig.	_	_
8	_	_
shows	_	_
a	_	_
motorcycle	_	_
and	_	_
a	_	_
car	_	_
detected	_	_
with	_	_
the	_	_
YOLOv2	_	_
model	_	_
.	_	_

#264
Fig.	_	_
8	_	_
.	_	_

#265
Examples	_	_
of	_	_
the	_	_
detection	_	_
obtained	_	_
with	_	_
the	_	_
YOLOv2	_	_
model	_	_
.	_	_

#266
2	_	_
)	_	_
LP	_	_
Detection	_	_
:	_	_
We	_	_
note	_	_
that	_	_
in	_	_
more	_	_
challenging	_	_
images	_	_
(	_	_
usually	_	_
of	_	_
motorcycles	_	_
)	_	_
,	_	_
the	_	_
vehicle’s	_	_
LP	_	_
is	_	_
not	_	_
entirely	_	_
within	_	_
its	_	_
predicted	_	_
bounding	_	_
box	_	_
,	_	_
requiring	_	_
a	_	_
small	_	_
margin	_	_
(	_	_
5	_	_
%	_	_
in	_	_
the	_	_
validation	_	_
set	_	_
)	_	_
so	_	_
that	_	_
the	_	_
entire	_	_
LP	_	_
is	_	_
completely	_	_
within	_	_
the	_	_
predicted	_	_
vehicle’s	_	_
bounding	_	_
box	_	_
.	_	_

#267
Therefore	_	_
,	_	_
we	_	_
use	_	_
a	_	_
10	_	_
%	_	_
margin	_	_
in	_	_
the	_	_
test	_	_
set	_	_
and	_	_
in	_	_
the	_	_
training	_	_
of	_	_
the	_	_
LP	_	_
detection	_	_
CNN	_	_
.	_	_

#268
The	_	_
recognition	_	_
rates	_	_
obtained	_	_
by	_	_
both	_	_
YOLO	_	_
models	_	_
were	_	_
very	_	_
similar	_	_
(	_	_
less	_	_
than	_	_
half	_	_
a	_	_
percent	_	_
difference	_	_
)	_	_
.	_	_

#269
Thus	_	_
,	_	_
we	_	_
use	_	_
the	_	_
Fast-YOLO	_	_
model	_	_
for	_	_
LP	_	_
detection	_	_
.	_	_

#270
The	_	_
recall	_	_
rate	_	_
attained	_	_
was	_	_
98.33	_	_
%	_	_
(	_	_
1,770/1,800	_	_
)	_	_
.	_	_

#271
We	_	_
were	_	_
not	_	_
able	_	_
to	_	_
detect	_	_
the	_	_
LP	_	_
in	_	_
just	_	_
one	_	_
vehicle	_	_
(	_	_
in	_	_
its	_	_
30	_	_
frames	_	_
)	_	_
,	_	_
because	_	_
a	_	_
false	_	_
positive	_	_
was	_	_
predicted	_	_
with	_	_
greater	_	_
confidence	_	_
than	_	_
the	_	_
actual	_	_
LP	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
9	_	_
.	_	_

#272
We	_	_
could	_	_
<	_	_
capability-feasibility-uncertainty	_	_
>	_	_
use	_	_
the	_	_
character	_	_
segmentation	_	_
CNN	_	_
to	_	_
perform	_	_
a	_	_
post-processing	_	_
in	_	_
cases	_	_
where	_	_
more	_	_
than	_	_
one	_	_
LP	_	_
is	_	_
detected	_	_
,	_	_
for	_	_
example	_	_
:	_	_
evaluate	_	_
on	_	_
each	_	_
detected	_	_
LP	_	_
if	_	_
there	_	_
are	_	_
7	_	_
characters	_	_
or	_	_
consider	_	_
only	_	_
the	_	_
LP	_	_
where	_	_
the	_	_
characters’	_	_
confidence	_	_
is	_	_
greater	_	_
.	_	_

#273
However	_	_
,	_	_
since	_	_
the	_	_
actual	_	_
LP	_	_
can	_	_
be	_	_
detected	_	_
with	_	_
very	_	_
low	_	_
confidence	_	_
levels	_	_
(	_	_
i.e.	_	_
,	_	_
≤	_	_
0.1	_	_
)	_	_
,	_	_
many	_	_
false	_	_
negatives	_	_
would	_	_
have	_	_
to	_	_
be	_	_
analyzed	_	_
,	_	_
increasing	_	_
the	_	_
overall	_	_
computational	_	_
cost	_	_
of	_	_
the	_	_
system	_	_
.	_	_

#274
3	_	_
)	_	_
Character	_	_
Segmentation	_	_
:	_	_
In	_	_
the	_	_
validation	_	_
set	_	_
,	_	_
a	_	_
margin	_	_
of	_	_
10	_	_
%	_	_
is	_	_
required	_	_
so	_	_
each	_	_
detected	_	_
LP	_	_
contains	_	_
all	_	_
its	_	_
characters	_	_
fully	_	_
.	_	_

#275
We	_	_
decided	_	_
not	_	_
to	_	_
double	_	_
the	_	_
margin	_	_
in	_	_
the	_	_
test	_	_
set	_	_
,	_	_
as	_	_
20	_	_
%	_	_
would	_	_
add	_	_
a	_	_
considerable	_	_
amount	_	_
of	_	_
noise	_	_
and	_	_
background	_	_
in	_	_
the	_	_
LPs	_	_
patches	_	_
.	_	_

#276
The	_	_
recall	_	_
obtained	_	_
was	_	_
97.59	_	_
%	_	_
when	_	_
disregarding	_	_
the	_	_
LPs	_	_
not	_	_
detected	_	_
in	_	_
the	_	_
previous	_	_
stage	_	_
and	_	_
95.97	_	_
%	_	_
when	_	_
considering	_	_
the	_	_
whole	_	_
test	_	_
set	_	_
.	_	_

#277
We	_	_
accomplished	_	_
better	_	_
results	_	_
in	_	_
the	_	_
SSIG	_	_
dataset	_	_
,	_	_
but	_	_
it	_	_
is	_	_
worth	_	_
noting	_	_
that	_	_
our	_	_
dataset	_	_
has	_	_
different	_	_
LPs	_	_
types	_	_
and	_	_
many	_	_
of	_	_
them	_	_
are	_	_
tilted	_	_
.	_	_

#278
Fig.	_	_
10	_	_
depicts	_	_
some	_	_
LPs	_	_
from	_	_
different	_	_
categories	_	_
properly	_	_
segmented	_	_
,	_	_
even	_	_
when	_	_
the	_	_
LP	_	_
is	_	_
tilted	_	_
or	_	_
in	_	_
presence	_	_
of	_	_
shadows	_	_
.	_	_

#279
Fig.	_	_
10	_	_
.	_	_

#280
LPs	_	_
from	_	_
different	_	_
categories	_	_
properly	_	_
segmented	_	_
.	_	_

#281
4	_	_
)	_	_
Character	_	_
Recognition	_	_
:	_	_
The	_	_
best	_	_
results	_	_
were	_	_
obtained	_	_
with	_	_
1	_	_
pixel	_	_
of	_	_
padding	_	_
and	_	_
data	_	_
augmentation	_	_
,	_	_
for	_	_
both	_	_
letters	_	_
and	_	_
digits	_	_
.	_	_

#282
The	_	_
proposed	_	_
system	_	_
achieved	_	_
a	_	_
recognition	_	_
rate	_	_
of	_	_
64.89	_	_
%	_	_
when	_	_
processing	_	_
frames	_	_
individually	_	_
and	_	_
78.33	_	_
%	_	_
(	_	_
47/60	_	_
vehicles	_	_
)	_	_
with	_	_
temporal	_	_
redundancy	_	_
.	_	_

#283
Despite	_	_
the	_	_
great	_	_
results	_	_
obtained	_	_
in	_	_
the	_	_
previous	_	_
dataset	_	_
,	_	_
both	_	_
commercial	_	_
systems	_	_
did	_	_
not	_	_
achieve	_	_
satisfactory	_	_
results	_	_
in	_	_
the	_	_
UFPR-ALPR	_	_
dataset	_	_
.	_	_

#284
Analyzing	_	_
the	_	_
results	_	_
we	_	_
noticed	_	_
that	_	_
a	_	_
substantial	_	_
part	_	_
of	_	_
the	_	_
errors	_	_
were	_	_
in	_	_
motorcycles	_	_
images	_	_
,	_	_
highlighting	_	_
this	_	_
constraint	_	_
in	_	_
both	_	_
systems	_	_
.	_	_

#285
This	_	_
suggests	_	_
that	_	_
those	_	_
systems	_	_
are	_	_
not	_	_
so	_	_
well	_	_
trained	_	_
for	_	_
motorcycles	_	_
.	_	_

#286
OpenALPR	_	_
performed	_	_
better	_	_
than	_	_
Sighthound	_	_
,	_	_
attaining	_	_
a	_	_
recognition	_	_
rate	_	_
of	_	_
70	_	_
%	_	_
when	_	_
exploring	_	_
temporal	_	_
redundancy	_	_
information	_	_
.	_	_

#287
Table	_	_
VI	_	_
shows	_	_
all	_	_
results	_	_
obtained	_	_
in	_	_
the	_	_
UFPR-ALPR	_	_
dataset	_	_
.	_	_

#288
We	_	_
report	_	_
the	_	_
recall/accuracy	_	_
rate	_	_
achieved	_	_
in	_	_
each	_	_
ALPR	_	_
stage	_	_
separately	_	_
in	_	_
Table	_	_
VII	_	_
,	_	_
as	_	_
well	_	_
as	_	_
the	_	_
time	_	_
required	_	_
for	_	_
the	_	_
proposed	_	_
system	_	_
to	_	_
perform	_	_
each	_	_
stage	_	_
.	_	_

#289
The	_	_
vehicle	_	_
detection	_	_
stage	_	_
is	_	_
more	_	_
time-consuming	_	_
in	_	_
this	_	_
dataset	_	_
,	_	_
as	_	_
we	_	_
use	_	_
a	_	_
larger	_	_
CNN	_	_
architecture	_	_
(	_	_
i.e.	_	_
,	_	_
YOLOv2	_	_
)	_	_
.	_	_

#290
TABLE	_	_
VI	_	_
RECOGNITION	_	_
RATES	_	_
OBTAINED	_	_
BY	_	_
THE	_	_
PROPOSED	_	_
ALPR	_	_
SYSTEM	_	_
AND	_	_
COMMERCIAL	_	_
SYSTEMS	_	_
IN	_	_
THE	_	_
UFPR-ALPR	_	_
DATASET	_	_
.	_	_

#291
ALPR	_	_
≥	_	_
6	_	_
characters	_	_
All	_	_
correct	_	_
(	_	_
vehicles	_	_
)	_	_
Sighthound	_	_
[	_	_
7	_	_
]	_	_
62.50	_	_
%	_	_
47.39	_	_
%	_	_
OpenALPR	_	_
[	_	_
28	_	_
]	_	_
54.72	_	_
%	_	_
50.94	_	_
%	_	_
Proposed	_	_
87.33	_	_
%	_	_
64.89	_	_
%	_	_
Sighthound	_	_
(	_	_
with	_	_
redundancy	_	_
)	_	_
76.67	_	_
%	_	_
56.67	_	_
%	_	_
(	_	_
34/60	_	_
)	_	_
OpenALPR	_	_
(	_	_
with	_	_
redundancy	_	_
)	_	_
73.33	_	_
%	_	_
70.00	_	_
%	_	_
(	_	_
42/60	_	_
)	_	_
Proposed	_	_
(	_	_
with	_	_
redundancy	_	_
)	_	_
88.33	_	_
%	_	_
78.33	_	_
%	_	_
(	_	_
47/60	_	_
)	_	_
TABLE	_	_
VII	_	_
RESULTS	_	_
OBTAINED	_	_
AND	_	_
THE	_	_
COMPUTATIONAL	_	_
TIME	_	_
REQUIRED	_	_
IN	_	_
EACH	_	_
STAGE	_	_
IN	_	_
THE	_	_
UFPR-ALPR	_	_
DATASET	_	_
.	_	_

#292
RECALL	_	_
STANDS	_	_
FOR	_	_
DETECTION	_	_
AND	_	_
SEGMENTATION	_	_
,	_	_
AND	_	_
ACCURACY	_	_
STANDS	_	_
FOR	_	_
RECOGNITION	_	_
.	_	_

#293
ALPR	_	_
Stage	_	_
Recall/Accuracy	_	_
Time	_	_
(	_	_
ms	_	_
)	_	_
FPS	_	_
Vehicle	_	_
Detection	_	_
100.00	_	_
%	_	_
11.1578	_	_
90	_	_
License	_	_
Plate	_	_
Detection	_	_
98.33	_	_
%	_	_
3.9292	_	_
255	_	_
Character	_	_
Segmentation	_	_
95.97	_	_
%	_	_
1.6548	_	_
604	_	_
Character	_	_
Recognition	_	_
90.37	_	_
%	_	_
1.6513	_	_
×	_	_
7	_	_
87	_	_
ALPR	_	_
(	_	_
all	_	_
correct	_	_
)	_	_
64.89	_	_
%	_	_
28.3011	_	_
35ALPR	_	_
(	_	_
with	_	_
redundancy	_	_
)	_	_
78.33	_	_
%	_	_
It	_	_
is	_	_
worth	_	_
noting	_	_
that	_	_
despite	_	_
using	_	_
a	_	_
deeper	_	_
CNN	_	_
model	_	_
in	_	_
vehicle	_	_
detection	_	_
(	_	_
i.e.	_	_
,	_	_
YOLOv2	_	_
)	_	_
,	_	_
our	_	_
system	_	_
is	_	_
still	_	_
able	_	_
to	_	_
process	_	_
images	_	_
at	_	_
35	_	_
FPS	_	_
(	_	_
against	_	_
47	_	_
FPS	_	_
using	_	_
Fast-YOLO	_	_
)	_	_
.	_	_

#294
This	_	_
is	_	_
sufficient	_	_
for	_	_
real-time	_	_
usage	_	_
,	_	_
as	_	_
commercial	_	_
cameras	_	_
generally	_	_
record	_	_
videos	_	_
at	_	_
30	_	_
FPS	_	_
.	_	_

#295
Fig.	_	_
11	_	_
illustrates	_	_
some	_	_
of	_	_
the	_	_
recognition	_	_
results	_	_
obtained	_	_
by	_	_
the	_	_
proposed	_	_
system	_	_
in	_	_
the	_	_
UFPR-ALPR	_	_
dataset	_	_
.	_	_

#296
It	_	_
is	_	_
noteworthy	_	_
that	_	_
our	_	_
system	_	_
can	_	_
generalize	_	_
well	_	_
and	_	_
correctly	_	_
recognize	_	_
LPs	_	_
under	_	_
different	_	_
lighting	_	_
conditions	_	_
.	_	_

#297
AUC-1056	_	_
BCL-9595	_	_
ATU-4025	_	_
ASD-9743	_	_
AUS-0936	_	_
AXB-5487	_	_
AYL-2104	_	_
AHB-1989	_	_
AWX-9307	_	_
ALJ-9348	_	_
AKT-8174	_	_
MCA-9954	_	_
ABN-8528	_	_
AZU-3476	_	_
AWE-4633	_	_
Fig.	_	_
11	_	_
.	_	_

#298
Qualitative	_	_
results	_	_
obtained	_	_
by	_	_
the	_	_
proposed	_	_
ALPR	_	_
system	_	_
in	_	_
the	_	_
UFPR-ALPR	_	_
dataset	_	_
.	_	_

#299
The	_	_
first	_	_
two	_	_
rows	_	_
shows	_	_
examples	_	_
of	_	_
correctly	_	_
detected	_	_
and	_	_
incorrectly	_	_
recognized	_	_
LPs	_	_
,	_	_
while	_	_
the	_	_
following	_	_
rows	_	_
show	_	_
samples	_	_
of	_	_
LPs	_	_
(	_	_
from	_	_
different	_	_
categories	_	_
)	_	_
successfully	_	_
recognized	_	_
.	_	_

#300
VI	_	_
.	_	_

#301
CONCLUSIONS	_	_
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
have	_	_
presented	_	_
a	_	_
robust	_	_
real-time	_	_
end-to-end	_	_
ALPR	_	_
system	_	_
using	_	_
the	_	_
state-of-the-art	_	_
YOLO	_	_
object	_	_
detection	_	_
CNNs	_	_
.	_	_

#302
We	_	_
trained	_	_
a	_	_
network	_	_
for	_	_
each	_	_
ALPR	_	_
stage	_	_
,	_	_
except	_	_
for	_	_
the	_	_
character	_	_
recognition	_	_
where	_	_
letters	_	_
and	_	_
digits	_	_
are	_	_
recognized	_	_
separately	_	_
(	_	_
with	_	_
two	_	_
distinct	_	_
CNNs	_	_
)	_	_
.	_	_

#303
We	_	_
also	_	_
introduced	_	_
a	_	_
public	_	_
dataset	_	_
for	_	_
ALPR	_	_
that	_	_
includes	_	_
4,500	_	_
fully	_	_
annotated	_	_
images	_	_
(	_	_
with	_	_
over	_	_
30,000	_	_
LP	_	_
characters	_	_
)	_	_
from	_	_
150	_	_
vehicles	_	_
in	_	_
real-world	_	_
scenarios	_	_
where	_	_
both	_	_
vehicle	_	_
and	_	_
camera	_	_
(	_	_
inside	_	_
another	_	_
vehicle	_	_
)	_	_
are	_	_
moving	_	_
.	_	_

#304
Compared	_	_
to	_	_
the	_	_
largest	_	_
Brazilian	_	_
dataset	_	_
(	_	_
SSIG	_	_
)	_	_
for	_	_
this	_	_
task	_	_
,	_	_
our	_	_
dataset	_	_
has	_	_
more	_	_
than	_	_
twice	_	_
the	_	_
images	_	_
and	_	_
contains	_	_
a	_	_
larger	_	_
variety	_	_
in	_	_
different	_	_
aspects	_	_
.	_	_

#305
At	_	_
present	_	_
,	_	_
the	_	_
bottleneck	_	_
of	_	_
ALPR	_	_
systems	_	_
is	_	_
the	_	_
character	_	_
segmentation	_	_
and	_	_
recognition	_	_
stages	_	_
.	_	_

#306
In	_	_
this	_	_
sense	_	_
,	_	_
we	_	_
performed	_	_
several	_	_
approaches	_	_
to	_	_
increase	_	_
recognition	_	_
rates	_	_
in	_	_
both	_	_
stages	_	_
,	_	_
such	_	_
as	_	_
data	_	_
augmentation	_	_
to	_	_
simulate	_	_
LPs	_	_
from	_	_
other	_	_
vehicle’s	_	_
categories	_	_
and	_	_
to	_	_
increase	_	_
characters	_	_
with	_	_
few	_	_
instances	_	_
in	_	_
the	_	_
training	_	_
set	_	_
.	_	_

#307
Although	_	_
simple	_	_
,	_	_
these	_	_
strategies	_	_
were	_	_
essential	_	_
to	_	_
accomplish	_	_
outstanding	_	_
results	_	_
.	_	_

#308
Our	_	_
system	_	_
was	_	_
capable	_	_
to	_	_
achieve	_	_
a	_	_
full	_	_
recognition	_	_
rate	_	_
of	_	_
93.53	_	_
%	_	_
(	_	_
85.45	_	_
%	_	_
without	_	_
temporal	_	_
redundancy	_	_
)	_	_
in	_	_
the	_	_
SSIG	_	_
dataset	_	_
,	_	_
considerably	_	_
outperforming	_	_
previous	_	_
results	_	_
(	_	_
81.8	_	_
%	_	_
with	_	_
temporal	_	_
redundancy	_	_
[	_	_
25	_	_
]	_	_
and	_	_
63.18	_	_
%	_	_
without	_	_
[	_	_
20	_	_
]	_	_
)	_	_
and	_	_
presenting	_	_
a	_	_
performance	_	_
slightly	_	_
better	_	_
than	_	_
commercial	_	_
systems	_	_
(	_	_
93.03	_	_
%	_	_
)	_	_
.	_	_

#309
In	_	_
addition	_	_
,	_	_
the	_	_
proposed	_	_
system	_	_
was	_	_
the	_	_
only	_	_
to	_	_
correctly	_	_
recognize	_	_
at	_	_
least	_	_
6	_	_
characters	_	_
in	_	_
all	_	_
LPs	_	_
.	_	_

#310
We	_	_
also	_	_
evaluated	_	_
our	_	_
proposed	_	_
ALPR	_	_
system	_	_
and	_	_
two	_	_
commercial	_	_
systems	_	_
as	_	_
baselines	_	_
on	_	_
the	_	_
new	_	_
dataset	_	_
.	_	_

#311
The	_	_
results	_	_
demonstrated	_	_
that	_	_
the	_	_
UFPR-ALPR	_	_
dataset	_	_
is	_	_
very	_	_
challenging	_	_
since	_	_
both	_	_
commercial	_	_
systems	_	_
reached	_	_
recognition	_	_
rates	_	_
below	_	_
70	_	_
%	_	_
.	_	_

#312
Our	_	_
system	_	_
performed	_	_
better	_	_
,	_	_
with	_	_
recognition	_	_
rate	_	_
of	_	_
78.33	_	_
%	_	_
.	_	_

#313
However	_	_
,	_	_
this	_	_
result	_	_
is	_	_
still	_	_
not	_	_
satisfactory	_	_
for	_	_
some	_	_
real-world	_	_
ALPR	_	_
applications	_	_
.	_	_

#314
As	_	_
future	_	_
work	_	_
,	_	_
we	_	_
intend	_	_
to	_	_
explore	_	_
new	_	_
CNN	_	_
architectures	_	_
to	_	_
further	_	_
optimize	_	_
(	_	_
in	_	_
terms	_	_
of	_	_
speed	_	_
)	_	_
vehicle	_	_
and	_	_
LP	_	_
detection	_	_
stages	_	_
.	_	_

#315
We	_	_
also	_	_
intend	_	_
to	_	_
correct	_	_
the	_	_
alignment	_	_
of	_	_
inclined	_	_
LPs	_	_
and	_	_
characters	_	_
in	_	_
order	_	_
to	_	_
improve	_	_
the	_	_
character	_	_
segmentation	_	_
and	_	_
recognition	_	_
.	_	_

#316
Additionally	_	_
,	_	_
we	_	_
plan	_	_
to	_	_
explore	_	_
the	_	_
vehicle’s	_	_
manufacturer	_	_
and	_	_
model	_	_
in	_	_
the	_	_
ALPR	_	_
pipeline	_	_
as	_	_
our	_	_
new	_	_
dataset	_	_
provides	_	_
such	_	_
information	_	_
.	_	_

#317
Although	_	_
our	_	_
system	_	_
was	_	_
conceived	_	_
and	_	_
evaluated	_	_
on	_	_
two	_	_
country-specific	_	_
datasets	_	_
from	_	_
Brazil	_	_
,	_	_
we	_	_
believe	_	_
that	_	_
the	_	_
proposed	_	_
ALPR	_	_
system	_	_
is	_	_
robust	_	_
to	_	_
locate	_	_
vehicle	_	_
,	_	_
LPs	_	_
and	_	_
alphanumeric	_	_
characters	_	_
from	_	_
any	_	_
other	_	_
country	_	_
.	_	_

#318
In	_	_
this	_	_
direction	_	_
,	_	_
aiming	_	_
a	_	_
fully	_	_
robust	_	_
system	_	_
we	_	_
just	_	_
need	_	_
to	_	_
design	_	_
a	_	_
character	_	_
recognition	_	_
module	_	_
that	_	_
is	_	_
independent	_	_
of	_	_
the	_	_
LP	_	_
layout	_	_
.	_	_

#319
ACKNOWLEDGMENTS	_	_
This	_	_
work	_	_
was	_	_
supported	_	_
by	_	_
grants	_	_
from	_	_
the	_	_
National	_	_
Council	_	_
for	_	_
Scientific	_	_
and	_	_
Technological	_	_
Development	_	_
(	_	_
CNPq	_	_
)	_	_
(	_	_
#	_	_
428333/2016-8	_	_
,	_	_
#	_	_
311053/2016-5	_	_
and	_	_
#	_	_
313423/2017-2	_	_
)	_	_
,	_	_
the	_	_
Minas	_	_
Gerais	_	_
Research	_	_
Foundation	_	_
(	_	_
FAPEMIG	_	_
)	_	_
(	_	_
APQ0056714	_	_
and	_	_
PPM-00540-17	_	_
)	_	_
and	_	_
the	_	_
Coordination	_	_
for	_	_
the	_	_
Improvement	_	_
of	_	_
Higher	_	_
Education	_	_
Personnel	_	_
(	_	_
CAPES	_	_
)	_	_
(	_	_
DeepEyes	_	_
Project	_	_
)	_	_
.	_	_

#320
We	_	_
thank	_	_
the	_	_
NVIDIA	_	_
Corporation	_	_
for	_	_
the	_	_
donation	_	_
of	_	_
the	_	_
GeForce	_	_
GTX	_	_
Titan	_	_
XP	_	_
Pascal	_	_
GPU	_	_
used	_	_
for	_	_
this	_	_
research	_	_
.	_	_