#0
xView	_	_
:	_	_
Objects	_	_
in	_	_
Context	_	_
in	_	_
Overhead	_	_
Imagery	_	_
Darius	_	_
Lam1	_	_
Richard	_	_
Kuzma2	_	_
Kevin	_	_
McGee3	_	_
Samuel	_	_
Dooley4	_	_
Michael	_	_
Laielli4	_	_
Matthew	_	_
Klaric4	_	_
Yaroslav	_	_
Bulatov5	_	_
Brendan	_	_
McCord2	_	_

#1
Abstract	_	_

#2
We	_	_
introduce	_	_
a	_	_
new	_	_
large-scale	_	_
dataset	_	_
for	_	_
the	_	_
advancement	_	_
of	_	_
object	_	_
detection	_	_
techniques	_	_
and	_	_
overhead	_	_
object	_	_
detection	_	_
research	_	_
.	_	_

#3
This	_	_
satellite	_	_
imagery	_	_
dataset	_	_
enables	_	_
research	_	_
progress	_	_
pertaining	_	_
to	_	_
four	_	_
key	_	_
computer	_	_
vision	_	_
frontiers.We	_	_
utilize	_	_
a	_	_
novel	_	_
process	_	_
for	_	_
geospatial	_	_
category	_	_
detection	_	_
and	_	_
bounding	_	_
box	_	_
annotation	_	_
with	_	_
three	_	_
stages	_	_
of	_	_
quality	_	_
control	_	_
.	_	_

#4
Our	_	_
data	_	_
is	_	_
collected	_	_
from	_	_
WorldView-3	_	_
satellites	_	_
at	_	_
0.3m	_	_
ground	_	_
sample	_	_
distance	_	_
,	_	_
providing	_	_
higher	_	_
resolution	_	_
imagery	_	_
than	_	_
most	_	_
public	_	_
satellite	_	_
imagery	_	_
datasets	_	_
.	_	_

#5
We	_	_
compare	_	_
xView	_	_
to	_	_
other	_	_
object	_	_
detection	_	_
datasets	_	_
in	_	_
both	_	_
natural	_	_
and	_	_
overhead	_	_
imagery	_	_
domains	_	_
and	_	_
then	_	_
provide	_	_
a	_	_
baseline	_	_
analysis	_	_
using	_	_
the	_	_
Single	_	_
Shot	_	_
MultiBox	_	_
Detector	_	_
.	_	_

#6
xView	_	_
is	_	_
one	_	_
of	_	_
the	_	_
largest	_	_
and	_	_
most	_	_
diverse	_	_
publicly	_	_
available	_	_
object-detection	_	_
datasets	_	_
to	_	_
date	_	_
,	_	_
with	_	_
over	_	_
1	_	_
million	_	_
objects	_	_
across	_	_
60	_	_
classes	_	_
in	_	_
over	_	_
1,400	_	_
km2	_	_
of	_	_
imagery	_	_
.	_	_

#7
1	_	_
.	_	_

#8
Introduction	_	_
The	_	_
abundance	_	_
of	_	_
overhead	_	_
image	_	_
data	_	_
from	_	_
satellites	_	_
and	_	_
the	_	_
growing	_	_
diversity	_	_
and	_	_
significance	_	_
of	_	_
real-world	_	_
applications	_	_
enabled	_	_
by	_	_
that	_	_
imagery	_	_
provide	_	_
impetus	_	_
for	_	_
creating	_	_
more	_	_
sophisticated	_	_
and	_	_
robust	_	_
models	_	_
and	_	_
algorithms	_	_
for	_	_
ob1D	_	_
.	_	_

#9
Lam	_	_
is	_	_
at	_	_
Harvard	_	_
College	_	_
,	_	_
in	_	_
support	_	_
of	_	_
Defense	_	_
Innovation	_	_
Unit	_	_
Experimental	_	_
(	_	_
DIUx	_	_
)	_	_
2R	_	_
.	_	_

#10
Kuzma	_	_
and	_	_
B.	_	_
McCord	_	_
are	_	_
at	_	_
DIUx	_	_
3K	_	_
.	_	_

#11
McGee	_	_
is	_	_
at	_	_
DigitalGlobe	_	_
4S	_	_
.	_	_

#12
Dooley	_	_
,	_	_
M.	_	_
Laielli	_	_
,	_	_
and	_	_
M.	_	_
Klaric	_	_
are	_	_
at	_	_
the	_	_
National	_	_
Geospatial-Intelligence	_	_
Agency	_	_
(	_	_
NGA	_	_
)	_	_
5Y	_	_
.	_	_

#13
Bulatov	_	_
is	_	_
in	_	_
support	_	_
of	_	_
DIUx	_	_
Figure	_	_
1	_	_
:	_	_
Four	_	_
of	_	_
the	_	_
many	_	_
views	_	_
of	_	_
xView	_	_
.	_	_

#14
Imagery	_	_
comes	_	_
from	_	_
different	_	_
geographical	_	_
locations	_	_
with	_	_
different	_	_
levels	_	_
of	_	_
human	_	_
use	_	_
.	_	_

#15
Imagery	_	_
in	_	_
this	_	_
figure	_	_
is	_	_
from	_	_
DigitalGlobe	_	_
.	_	_

#16
ject	_	_
detection	_	_
.	_	_

#17
We	_	_
hope	_	_
xView	_	_
will	_	_
become	_	_
a	_	_
central	_	_
resource	_	_
for	_	_
a	_	_
broad	_	_
range	_	_
of	_	_
research	_	_
in	_	_
computer	_	_
vision	_	_
and	_	_
overhead	_	_
object	_	_
detection	_	_
.	_	_

#18
The	_	_
vast	_	_
majority	_	_
of	_	_
satellite	_	_
information	_	_
in	_	_
the	_	_
public	_	_
domain	_	_
is	_	_
unlabeled	_	_
.	_	_

#19
Azayev	_	_
notes	_	_
a	_	_
lack	_	_
of	_	_
labeled	_	_
imagery	_	_
for	_	_
developing	_	_
deep	_	_
learning	_	_
methods	_	_
[	_	_
2	_	_
]	_	_
.	_	_

#20
Hamid	_	_
et	_	_
al.	_	_
also	_	_
note	_	_
that	_	_
the	_	_
curation	_	_
of	_	_
high	_	_
quality	_	_
labeled	_	_
data	_	_
is	_	_
central	_	_
to	_	_
developing	_	_
remote	_	_
sensor	_	_
applications	_	_
[	_	_
11	_	_
]	_	_
.	_	_

#21
Ishii	_	_
et	_	_
al.	_	_
,	_	_
Chen	_	_
et	_	_
al.	_	_
,	_	_
and	_	_
Albert	_	_
et	_	_
al.	_	_
all	_	_
develop	_	_
methods	_	_
for	_	_
detection	_	_
or	_	_
segmentation	_	_
of	_	_
buildar	_	_
X	_	_
iv	_	_
:1	_	_
2	_	_
.	_	_

#22
6v	_	_
1	_	_
[	_	_
cs	_	_
.C	_	_
V	_	_
]	_	_
2	_	_
2	_	_
Fe	_	_
b	_	_
ings	_	_
,	_	_
all	_	_
using	_	_
different	_	_
(	_	_
and	_	_
sometimes	_	_
custom	_	_
collected	_	_
and	_	_
labeled	_	_
)	_	_
datasets	_	_
[	_	_
13	_	_
,	_	_
4	_	_
,	_	_
1	_	_
]	_	_
.	_	_

#23
The	_	_
utilization	_	_
of	_	_
different	_	_
datasets	_	_
makes	_	_
it	_	_
difficult	_	_
to	_	_
compare	_	_
results	_	_
between	_	_
different	_	_
authors	_	_
.	_	_

#24
We	_	_
developed	_	_
xView	_	_
as	_	_
a	_	_
general	_	_
purpose	_	_
object	_	_
detection	_	_
dataset	_	_
of	_	_
satellite	_	_
imagery	_	_
so	_	_
as	_	_
to	_	_
be	_	_
familiar	_	_
to	_	_
the	_	_
computer	_	_
vision	_	_
community	_	_
and	_	_
remote	_	_
sensing	_	_
community	_	_
alike	_	_
.	_	_

#25
Several	_	_
object	_	_
detection	_	_
datasets	_	_
exist	_	_
in	_	_
the	_	_
natural	_	_
imagery	_	_
space	_	_
,	_	_
but	_	_
there	_	_
are	_	_
few	_	_
for	_	_
overhead	_	_
satellite	_	_
imagery	_	_
.	_	_

#26
The	_	_
public	_	_
overhead	_	_
datasets	_	_
in	_	_
existence	_	_
typically	_	_
suffer	_	_
from	_	_
low	_	_
class	_	_
count	_	_
,	_	_
poor	_	_
geographic	_	_
diversity	_	_
,	_	_
few	_	_
training	_	_
instances	_	_
,	_	_
or	_	_
too	_	_
narrow	_	_
class	_	_
scope	_	_
.	_	_

#27
xView	_	_
remedies	_	_
these	_	_
gaps	_	_
through	_	_
a	_	_
significant	_	_
labeling	_	_
effort	_	_
involving	_	_
the	_	_
collection	_	_
of	_	_
imagery	_	_
from	_	_
a	_	_
variety	_	_
of	_	_
locations	_	_
and	_	_
the	_	_
use	_	_
of	_	_
an	_	_
ontology	_	_
of	_	_
parentand	_	_
child-level	_	_
classes	_	_
.	_	_

#28
We	_	_
created	_	_
xView	_	_
with	_	_
four	_	_
computer	_	_
vision	_	_
frontiers	_	_
in	_	_
mind	_	_
:	_	_
Improve	_	_
Minimum	_	_
Resolution	_	_
and	_	_
Multi-Scale	_	_
Recognition	_	_
:	_	_
Computer	_	_
vision	_	_
algorithms	_	_
often	_	_
struggle	_	_
with	_	_
low-resolution	_	_
objects	_	_
[	_	_
9	_	_
,	_	_
5	_	_
]	_	_
.	_	_

#29
For	_	_
example	_	_
,	_	_
the	_	_
YOLO	_	_
architecture	_	_
limits	_	_
the	_	_
number	_	_
of	_	_
predictable	_	_
bounding	_	_
boxes	_	_
within	_	_
a	_	_
spatial	_	_
region	_	_
,	_	_
making	_	_
it	_	_
difficult	_	_
to	_	_
detect	_	_
small	_	_
and	_	_
clustered	_	_
objects	_	_
[	_	_
24	_	_
]	_	_
.	_	_

#30
Detecting	_	_
objects	_	_
on	_	_
multiple	_	_
scales	_	_
is	_	_
an	_	_
ongoing	_	_
topic	_	_
of	_	_
research	_	_
[	_	_
19	_	_
,	_	_
3	_	_
]	_	_
.	_	_

#31
Objects	_	_
in	_	_
xView	_	_
vary	_	_
in	_	_
size	_	_
from	_	_
3	_	_
meters	_	_
(	_	_
10	_	_
pixels	_	_
at	_	_
0.3	_	_
meters	_	_
ground-sample	_	_
distance	_	_
[	_	_
GSD	_	_
]	_	_
)	_	_
to	_	_
greater	_	_
than	_	_
3,000	_	_
meters	_	_
(	_	_
10,000	_	_
pixels	_	_
at	_	_
0.3	_	_
meters	_	_
GSD	_	_
)	_	_
.	_	_

#32
The	_	_
varying	_	_
ground	_	_
sample	_	_
distance	_	_
of	_	_
different	_	_
satellites	_	_
means	_	_
that	_	_
xView	_	_
has	_	_
significantly	_	_
higher	_	_
resolution	_	_
than	_	_
many	_	_
public	_	_
satellite	_	_
imagery	_	_
datasets	_	_
.	_	_

#33
Improve	_	_
Learning	_	_
Efficiency	_	_
:	_	_
In	_	_
the	_	_
real	_	_
world	_	_
,	_	_
objects	_	_
are	_	_
often	_	_
not	_	_
evenly	_	_
distributed	_	_
within	_	_
images	_	_
.	_	_

#34
There	_	_
may	_	_
be	_	_
many	_	_
thousands	_	_
more	_	_
cars	_	_
in	_	_
any	_	_
given	_	_
city	_	_
than	_	_
there	_	_
are	_	_
hospitals	_	_
.	_	_

#35
Imbalanced	_	_
classification	_	_
and	_	_
localization	_	_
on	_	_
uneven	_	_
datasets	_	_
is	_	_
important	_	_
for	_	_
real-world	_	_
applications	_	_
.	_	_

#36
xView	_	_
captures	_	_
this	_	_
property	_	_
by	_	_
including	_	_
object	_	_
classes	_	_
with	_	_
few	_	_
instances	_	_
as	_	_
well	_	_
as	_	_
classes	_	_
with	_	_
many	_	_
instances	_	_
(	_	_
see	_	_
Figure	_	_
4	_	_
)	_	_
.	_	_

#37
Push	_	_
the	_	_
Limit	_	_
of	_	_
Discoverable	_	_
Object	_	_
Classes	_	_
:	_	_
xView	_	_
includes	_	_
60	_	_
classes	_	_
.	_	_

#38
For	_	_
reference	_	_
,	_	_
COCO	_	_
includes	_	_
91	_	_
classes	_	_
and	_	_
SpaceNet	_	_
includes	_	_
2	_	_
classes	_	_
.	_	_

#39
There	_	_
is	_	_
significant	_	_
class	_	_
diversity	_	_
in	_	_
xView	_	_
,	_	_
which	_	_
contains	_	_
both	_	_
land-use	_	_
and	_	_
pedestrian	_	_
classes	_	_
with	_	_
easily	_	_
discretized	_	_
objects	_	_
such	_	_
as	_	_
cars	_	_
and	_	_
buildings	_	_
as	_	_
well	_	_
object	_	_
classes	_	_
involving	_	_
groupings	_	_
of	_	_
multiple	_	_
object	_	_
types	_	_
such	_	_
as	_	_
construction	_	_
sites	_	_
and	_	_
vehicle	_	_
lots	_	_
.	_	_

#40
Improve	_	_
Detection	_	_
of	_	_
Fine	_	_
Grained	_	_
Classes	_	_
:	_	_
Fine	_	_
grained	_	_
object	_	_
detection	_	_
is	_	_
necessary	_	_
for	_	_
practical	_	_
applications	_	_
.	_	_

#41
Detecting	_	_
a	_	_
’sailboat’	_	_
gives	_	_
different	_	_
information	_	_
than	_	_
detecting	_	_
an	_	_
’oil	_	_
tanker’	_	_
,	_	_
despite	_	_
them	_	_
both	_	_
being	_	_
’maritime	_	_
vessels’	_	_
.	_	_

#42
Fine	_	_
grained	_	_
object	_	_
detection	_	_
is	_	_
a	_	_
difficult	_	_
task	_	_
and	_	_
an	_	_
ongoing	_	_
area	_	_
of	_	_
research	_	_
[	_	_
30	_	_
,	_	_
27	_	_
,	_	_
14	_	_
]	_	_
.	_	_

#43
Over	_	_
80	_	_
%	_	_
of	_	_
classes	_	_
in	_	_
xView	_	_
are	_	_
fine	_	_
grained	_	_
,	_	_
belonging	_	_
to	_	_
7	_	_
different	_	_
parent	_	_
classes	_	_
.	_	_

#44
For	_	_
example	_	_
,	_	_
xView	_	_
contains	_	_
8	_	_
distinct	_	_
truck	_	_
child	_	_
classes	_	_
,	_	_
including	_	_
’pickup	_	_
truck’	_	_
,	_	_
’utility	_	_
truck’	_	_
,	_	_
and	_	_
’cargo	_	_
truck’	_	_
.	_	_

#45
To	_	_
create	_	_
xView	_	_
we	_	_
designed	_	_
a	_	_
substantive	_	_
annotation	_	_
and	_	_
quality	_	_
control	_	_
process	_	_
.	_	_

#46
With	_	_
chipped	_	_
satellite	_	_
images	_	_
delivered	_	_
in	_	_
RGB	_	_
and	_	_
8band	_	_
multispectral	_	_
format	_	_
,	_	_
annotators	_	_
used	_	_
QGIS	_	_
(	_	_
Q-Geographic	_	_
Information	_	_
System	_	_
)	_	_
,	_	_
an	_	_
open	_	_
source	_	_
tool	_	_
,	_	_
to	_	_
load	_	_
up	_	_
and	_	_
mark	_	_
image	_	_
chips	_	_
.	_	_

#47
Using	_	_
an	_	_
in-house	_	_
plugin	_	_
,	_	_
annotators	_	_
are	_	_
able	_	_
to	_	_
create	_	_
axis-aligned	_	_
bounding	_	_
boxes	_	_
for	_	_
individual	_	_
objects	_	_
.	_	_

#48
Our	_	_
dataset	_	_
includes	_	_
images	_	_
prepared	_	_
in	_	_
ways	_	_
that	_	_
are	_	_
typical	_	_
for	_	_
satellite	_	_
images	_	_
including	_	_
orthorectification	_	_
,	_	_
pan-sharpening	_	_
,	_	_
and	_	_
atmospheric	_	_
correction	_	_
.	_	_

#49
In	_	_
order	_	_
to	_	_
minimize	_	_
biased	_	_
image	_	_
sampling	_	_
,	_	_
we	_	_
define	_	_
scene	_	_
types	_	_
that	_	_
are	_	_
relevant	_	_
to	_	_
many	_	_
overhead	_	_
applications	_	_
and	_	_
strive	_	_
for	_	_
a	_	_
uniform	_	_
distribution	_	_
of	_	_
images	_	_
across	_	_
those	_	_
scene	_	_
types	_	_
as	_	_
well	_	_
as	_	_
the	_	_
ways	_	_
in	_	_
which	_	_
those	_	_
scenes	_	_
may	_	_
appear	_	_
.	_	_

#50
Variability	_	_
in	_	_
scene	_	_
type	_	_
can	_	_
come	_	_
from	_	_
a	_	_
place’s	_	_
function	_	_
,	_	_
while	_	_
the	_	_
visual	_	_
appearance	_	_
of	_	_
a	_	_
scene	_	_
may	_	_
vary	_	_
according	_	_
to	_	_
a	_	_
multitude	_	_
of	_	_
factors	_	_
.	_	_

#51
xView	_	_
pulls	_	_
from	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
geographic	_	_
locations	_	_
(	_	_
see	_	_
Figure	_	_
11	_	_
)	_	_
.	_	_

#52
Each	_	_
location	_	_
has	_	_
its	_	_
own	_	_
distinct	_	_
features	_	_
,	_	_
including	_	_
physical	_	_
differences	_	_
(	_	_
desert	_	_
,	_	_
forest	_	_
,	_	_
coastal	_	_
,	_	_
plains	_	_
)	_	_
and	_	_
constructional	_	_
differences	_	_
(	_	_
layout	_	_
of	_	_
houses	_	_
,	_	_
cities	_	_
,	_	_
roads	_	_
)	_	_
.	_	_

#53
The	_	_
variety	_	_
of	_	_
collection	_	_
geometries	_	_
possible	_	_
with	_	_
satellite	_	_
imagery	_	_
produces	_	_
images	_	_
with	_	_
multiple	_	_
perspectives	_	_
on	_	_
objects	_	_
within	_	_
a	_	_
given	_	_
class	_	_
.	_	_

#54
The	_	_
xView	_	_
dataset	_	_
contains	_	_
60	_	_
object	_	_
categories	_	_
with	_	_
1	_	_
million	_	_
labeled	_	_
objects	_	_
covering	_	_
over	_	_
1,400	_	_
km2	_	_
of	_	_
the	_	_
earth’s	_	_
surface	_	_
.	_	_

#55
The	_	_
large	_	_
chip	_	_
sizes	_	_
allow	_	_
variability	_	_
in	_	_
pre-processing	_	_
techniques	_	_
;	_	_
we	_	_
discuss	_	_
several	_	_
options	_	_
in	_	_
section	_	_
4.	_	_
xView	_	_
has	_	_
a	_	_
similar	_	_
number	_	_
of	_	_
instances	_	_
and	_	_
class	_	_
counts	_	_
as	_	_
COCO	_	_
and	_	_
substantially	_	_
greater	_	_
number	_	_
of	_	_
classes	_	_
than	_	_
SpaceNet	_	_
and	_	_
Cars	_	_
Overhead	_	_
with	_	_
Context	_	_
[	_	_
20	_	_
,	_	_
21	_	_
,	_	_
23	_	_
]	_	_
.	_	_

#56
2	_	_
.	_	_

#57
Related	_	_
Work	_	_
The	_	_
complexity	_	_
of	_	_
our	_	_
world	_	_
,	_	_
combined	_	_
with	_	_
differences	_	_
in	_	_
collection	_	_
geometry	_	_
from	_	_
space-based	_	_
imaging	_	_
platforms	_	_
,	_	_
makes	_	_
object	_	_
recognition	_	_
in	_	_
satellite	_	_
imagery	_	_
a	_	_
difficult	_	_
task	_	_
.	_	_

#58
xView	_	_
contributes	_	_
a	_	_
large	_	_
,	_	_
multi-class	_	_
,	_	_
multi-location	_	_
dataset	_	_
in	_	_
the	_	_
object	_	_
detection	_	_
and	_	_
satellite	_	_
imagery	_	_
space	_	_
,	_	_
built	_	_
with	_	_
the	_	_
benchmark	_	_
capabilities	_	_
of	_	_
PASCAL	_	_
VOC	_	_
,	_	_
the	_	_
quality	_	_
control	_	_
methodologies	_	_
of	_	_
COCO	_	_
,	_	_
and	_	_
the	_	_
contributions	_	_
of	_	_
other	_	_
overhead	_	_
datasets	_	_
in	_	_
mind	_	_
.	_	_

#59
This	_	_
combination	_	_
opens	_	_
up	_	_
opportunities	_	_
for	_	_
applied	_	_
research	_	_
in	_	_
census	_	_
mapping	_	_
(	_	_
e.g.	_	_
,	_	_
correlating	_	_
building	_	_
count	_	_
and	_	_
inhabitance	_	_
)	_	_
,	_	_
economic	_	_
reporting	_	_
(	_	_
e.g.	_	_
,	_	_
predicting	_	_
income	_	_
level	_	_
through	_	_
vehicle	_	_
density	_	_
)	_	_
,	_	_
disaster	_	_
response	_	_
(	_	_
e.g.	_	_
,	_	_
identifying	_	_
damaged	_	_
regions	_	_
)	_	_
,	_	_
and	_	_
more	_	_
.	_	_

#60
The	_	_
task	_	_
of	_	_
object	_	_
detection	_	_
is	_	_
properly	_	_
identifying	_	_
an	_	_
object	_	_
within	_	_
an	_	_
image	_	_
and	_	_
localizing	_	_
it	_	_
,	_	_
either	_	_
through	_	_
bounding	_	_
boxes	_	_
or	_	_
segmentation	_	_
.	_	_

#61
One	_	_
such	_	_
dataset	_	_
,	_	_
PASCAL	_	_
VOC	_	_
,	_	_
has	_	_
been	_	_
maintained	_	_
since	_	_
2005	_	_
and	_	_
has	_	_
grown	_	_
to	_	_
20	_	_
object	_	_
classes	_	_
in	_	_
11,530	_	_
images	_	_
containing	_	_
27,450	_	_
bounding	_	_
boxes	_	_
and	_	_
7,000	_	_
segmentations	_	_
[	_	_
8	_	_
]	_	_
.	_	_

#62
In	_	_
the	_	_
past	_	_
decade	_	_
,	_	_
the	_	_
PASCAL	_	_
VOC	_	_
dataset	_	_
has	_	_
been	_	_
widely	_	_
used	_	_
in	_	_
the	_	_
object	_	_
detection	_	_
space	_	_
.	_	_

#63
A	_	_
number	_	_
of	_	_
object	_	_
detection	_	_
papers	_	_
have	_	_
used	_	_
PASCAL	_	_
VOC	_	_
as	_	_
a	_	_
benchmark	_	_
[	_	_
24	_	_
,	_	_
20	_	_
,	_	_
25	_	_
,	_	_
7	_	_
]	_	_
.	_	_

#64
PASCAL	_	_
VOC	_	_
,	_	_
however	_	_
,	_	_
contained	_	_
mostly	_	_
“iconic	_	_
view”	_	_
scenes	_	_
that	_	_
are	_	_
often	_	_
non-representative	_	_
of	_	_
the	_	_
real	_	_
world	_	_
,	_	_
an	_	_
issue	_	_
remedied	_	_
by	_	_
COCO	_	_
.	_	_

#65
COCO	_	_
contains	_	_
91	_	_
object	_	_
classes	_	_
across	_	_
around	_	_
328,000	_	_
images	_	_
.	_	_

#66
The	_	_
COCO	_	_
dataset	_	_
has	_	_
on	_	_
average	_	_
more	_	_
categories	_	_
per	_	_
image	_	_
at	_	_
smaller	_	_
sizes	_	_
than	_	_
PASCAL	_	_
VOC	_	_
[	_	_
20	_	_
]	_	_
.	_	_

#67
The	_	_
ImageNet	_	_
detection	_	_
dataset	_	_
is	_	_
a	_	_
large-scale	_	_
dataset	_	_
containing	_	_
200	_	_
classes	_	_
and	_	_
around	_	_
.5	_	_
million	_	_
labeled	_	_
instances	_	_
(	_	_
ILSVRC	_	_
2014	_	_
)	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#68
Most	_	_
recently	_	_
,	_	_
Google	_	_
released	_	_
OpenImages	_	_
V2	_	_
,	_	_
a	_	_
large-scale	_	_
dataset	_	_
containing	_	_
1.6	_	_
million	_	_
images	_	_
,	_	_
around	_	_
4	_	_
million	_	_
bounding	_	_
boxes	_	_
,	_	_
and	_	_
600	_	_
object	_	_
classes	_	_
on	_	_
natural	_	_
imagery	_	_
[	_	_
15	_	_
]	_	_
.	_	_

#69
The	_	_
Cars	_	_
Overhead	_	_
with	_	_
Context	_	_
(	_	_
COWC	_	_
)	_	_
dataset	_	_
by	_	_
the	_	_
Lawrence	_	_
Livermore	_	_
National	_	_
Laboratory	_	_
is	_	_
an	_	_
overhead	_	_
image	_	_
dataset	_	_
with	_	_
around	_	_
32,700	_	_
labeled	_	_
cars	_	_
[	_	_
23	_	_
]	_	_
.	_	_

#70
COWC	_	_
uses	_	_
aerial	_	_
image	_	_
capture	_	_
as	_	_
opposed	_	_
to	_	_
satellite	_	_
image	_	_
capture	_	_
,	_	_
so	_	_
their	_	_
images	_	_
are	_	_
of	_	_
high	_	_
resolution	_	_
but	_	_
capture	_	_
less	_	_
area	_	_
.	_	_

#71
COWC	_	_
includes	_	_
images	_	_
from	_	_
six	_	_
locations	_	_
.	_	_

#72
The	_	_
SpaceNet	_	_
dataset	_	_
focuses	_	_
on	_	_
object	_	_
segmentation	_	_
.	_	_

#73
SpaceNet	_	_
has	_	_
segmentation	_	_
masks	_	_
for	_	_
around	_	_
5	_	_
million	_	_
buildings	_	_
in	_	_
5	_	_
locations	_	_
[	_	_
21	_	_
]	_	_
.	_	_

#74
Recently	_	_
,	_	_
the	_	_
SpaceNet	_	_
dataset	_	_
has	_	_
expanded	_	_
to	_	_
include	_	_
roads	_	_
.	_	_

#75
Both	_	_
SpaceNet	_	_
and	_	_
COWC	_	_
have	_	_
images	_	_
taken	_	_
at	_	_
similar	_	_
times	_	_
of	_	_
day	_	_
.	_	_

#76
Each	_	_
of	_	_
these	_	_
datasets	_	_
contains	_	_
few	_	_
classes	_	_
in	_	_
few	_	_
geographic	_	_
regions	_	_
,	_	_
limiting	_	_
their	_	_
usability	_	_
for	_	_
general	_	_
object	_	_
recognition	_	_
in	_	_
overhead	_	_
imagery	_	_
.	_	_

#77
Recently	_	_
,	_	_
IARPA	_	_
released	_	_
their	_	_
Functional	_	_
Map	_	_
of	_	_
the	_	_
World	_	_
(	_	_
FMoW	_	_
)	_	_
dataset	_	_
with	_	_
RGB	_	_
and	_	_
multispectral	_	_
imagery	_	_
for	_	_
recognizing	_	_
functional	_	_
land	_	_
use	_	_
from	_	_
temporal	_	_
sequences	_	_
of	_	_
satellite	_	_
images	_	_
[	_	_
6	_	_
]	_	_
.	_	_

#78
FMoW	_	_
contains	_	_
around	_	_
1	_	_
million	_	_
images	_	_
in	_	_
63	_	_
categories	_	_
from	_	_
over	_	_
200	_	_
countries	_	_
.	_	_

#79
The	_	_
FMoW	_	_
dataset	_	_
is	_	_
designed	_	_
for	_	_
temporal	_	_
reasoning	_	_
in	_	_
classification	_	_
of	_	_
land-use	_	_
subregions	_	_
.	_	_

#80
FMoW	_	_
classes	_	_
do	_	_
not	_	_
include	_	_
vehicles	_	_
(	_	_
e.g.	_	_
,	_	_
sailboat	_	_
,	_	_
fishing	_	_
vessel	_	_
,	_	_
and	_	_
small	_	_
car	_	_
)	_	_
[	_	_
6	_	_
]	_	_
.	_	_

#81
xView	_	_
includes	_	_
vehicles	_	_
,	_	_
which	_	_
makes	_	_
it	_	_
more	_	_
representative	_	_
of	_	_
the	_	_
real	_	_
world	_	_
and	_	_
also	_	_
better	_	_
targets	_	_
the	_	_
multi-scale	_	_
problem	_	_
.	_	_

#82
Figure	_	_
2	_	_
highlights	_	_
the	_	_
differences	_	_
between	_	_
xView	_	_
,	_	_
PASCAL	_	_
VOC	_	_
,	_	_
and	_	_
COWC	_	_
car	_	_
classes	_	_
.	_	_

#83
COWC	_	_
only	_	_
contains	_	_
cars	_	_
,	_	_
while	_	_
xView	_	_
also	_	_
contains	_	_
other	_	_
vehicles	_	_
like	_	_
trucks	_	_
and	_	_
tractors	_	_
.	_	_

#84
COWC	_	_
images	_	_
are	_	_
also	_	_
only	_	_
captured	_	_
aerially	_	_
,	_	_
so	_	_
cars	_	_
are	_	_
more	_	_
consistent	_	_
in	_	_
viewpoint	_	_
and	_	_
lighting	_	_
.	_	_

#85
PASCAL	_	_
VOC	_	_
contains	_	_
other	_	_
non-car	_	_
vehicular	_	_
classes	_	_
,	_	_
such	_	_
as	_	_
bus	_	_
and	_	_
train	_	_
,	_	_
but	_	_
all	_	_
images	_	_
are	_	_
all	_	_
ground-level	_	_
natural	_	_
imagery	_	_
.	_	_

#86
VOC	_	_
cars	_	_
also	_	_
occupy	_	_
a	_	_
larger	_	_
proportion	_	_
of	_	_
area	_	_
than	_	_
COWC	_	_
and	_	_
xView	_	_
cars	_	_
.	_	_

#87
xView	_	_
cars	_	_
have	_	_
varied	_	_
sensor	_	_
elevation	_	_
levels	_	_
and	_	_
are	_	_
from	_	_
more	_	_
locations	_	_
than	_	_
COWC	_	_
.	_	_

#88
xView	_	_
cars	_	_
provide	_	_
a	_	_
better	_	_
indication	_	_
of	_	_
environments	_	_
that	_	_
would	_	_
be	_	_
experienced	_	_
in	_	_
real	_	_
life	_	_
:	_	_
not	_	_
all	_	_
cars	_	_
in	_	_
satellite	_	_
images	_	_
will	_	_
be	_	_
imaged	_	_
from	_	_
a	_	_
90-degree	_	_
elevation	_	_
angle	_	_
and	_	_
in	_	_
perfect	_	_
Figure	_	_
2	_	_
:	_	_
COWC	_	_
,	_	_
PASCAL	_	_
VOC	_	_
,	_	_
and	_	_
xView	_	_
cars	_	_
,	_	_
respectively	_	_
[	_	_
23	_	_
,	_	_
8	_	_
]	_	_
.	_	_

#89
COWC	_	_
provides	_	_
object	_	_
labels	_	_
as	_	_
single	_	_
points	_	_
corresponding	_	_
to	_	_
the	_	_
center	_	_
of	_	_
each	_	_
car	_	_
[	_	_
23	_	_
]	_	_
.	_	_

#90
To	_	_
generate	_	_
bounding	_	_
boxes	_	_
,	_	_
we	_	_
create	_	_
20x20	_	_
pixel	_	_
boxes	_	_
around	_	_
each	_	_
point	_	_
.	_	_

#91
COWC	_	_
and	_	_
xView	_	_
imagery	_	_
in	_	_
this	_	_
figure	_	_
are	_	_
extracted	_	_
from	_	_
a	_	_
single	_	_
location	_	_
.	_	_

#92
xView	_	_
imagery	_	_
in	_	_
this	_	_
figure	_	_
is	_	_
from	_	_
DigitalGlobe	_	_
.	_	_

#93
daylight	_	_
.	_	_

#94
3	_	_
.	_	_

#95
Dataset	_	_
Details	_	_
xView	_	_
is	_	_
one	_	_
of	_	_
the	_	_
largest	_	_
and	_	_
most	_	_
diverse	_	_
publicly	_	_
available	_	_
overhead	_	_
imagery	_	_
datasets	_	_
for	_	_
object	_	_
detection	_	_
.	_	_

#96
Annotators	_	_
used	_	_
QGIS	_	_
(	_	_
QGeographic	_	_
Information	_	_
System	_	_
)	_	_
,	_	_
an	_	_
open-source	_	_
satellite	_	_
imagery	_	_
manipulation	_	_
tool	_	_
,	_	_
along	_	_
with	_	_
a	_	_
developed	_	_
in-house	_	_
plugin	_	_
to	_	_
create	_	_
axis-aligned	_	_
bounding	_	_
boxes	_	_
for	_	_
individual	_	_
objects	_	_
.	_	_

#97
Our	_	_
dataset	_	_
includes	_	_
images	_	_
prepared	_	_
in	_	_
ways	_	_
that	_	_
are	_	_
typical	_	_
for	_	_
satellite	_	_
images	_	_
including	_	_
orthorectification	_	_
,	_	_
pan-sharpening	_	_
,	_	_
and	_	_
atmospheric	_	_
correction	_	_
.	_	_

#98
3.1	_	_
.	_	_

#99
Image	_	_
Collection	_	_
We	_	_
created	_	_
xView	_	_
by	_	_
first	_	_
selecting	_	_
a	_	_
wide	_	_
group	_	_
of	_	_
object	_	_
categories	_	_
to	_	_
be	_	_
considered	_	_
.	_	_

#100
Of	_	_
this	_	_
group	_	_
,	_	_
we	_	_
down-selected	_	_
to	_	_
60	_	_
classes	_	_
,	_	_
which	_	_
were	_	_
organized	_	_
in	_	_
a	_	_
parent-child	_	_
format	_	_
where	_	_
parents	_	_
were	_	_
more	_	_
general	_	_
categorizations	_	_
and	_	_
children	_	_
represented	_	_
specific	_	_
instances	_	_
of	_	_
these	_	_
general	_	_
categories	_	_
.	_	_

#101
For	_	_
example	_	_
,	_	_
the	_	_
‘engineering	_	_
vehicle’	_	_
parent	_	_
class	_	_
contained	_	_
the	_	_
‘excavator’	_	_
child	_	_
class	_	_
.	_	_

#102
xView	_	_
contains	_	_
seven	_	_
parent	_	_
classes	_	_
:	_	_
‘fixed	_	_
wing	_	_
aircraft’	_	_
,	_	_
‘passenger	_	_
vehicle’	_	_
,	_	_
‘truck’	_	_
,	_	_
‘railway	_	_
vehicle’	_	_
,	_	_
‘engineering	_	_
vehicle’	_	_
,	_	_
‘maritime	_	_
vessel’	_	_
,	_	_
and	_	_
‘building’	_	_
.	_	_

#103
Not	_	_
all	_	_
classes	_	_
are	_	_
contained	_	_
under	_	_
a	_	_
parent	_	_
superset	_	_
(	_	_
e.g.	_	_
,	_	_
’helipad’	_	_
)	_	_
.	_	_

#104
In	_	_
order	_	_
to	_	_
minimize	_	_
biased	_	_
image	_	_
sampling	_	_
,	_	_
we	_	_
select	_	_
imagery	_	_
from	_	_
an	_	_
appropriate	_	_
distribution	_	_
of	_	_
areas	_	_
of	_	_
interest	_	_
(	_	_
AOIs	_	_
)	_	_
.	_	_

#105
AOIs	_	_
in	_	_
xView	_	_
include	_	_
mines	_	_
,	_	_
ports	_	_
,	_	_
airfields	_	_
,	_	_
and	_	_
coastal	_	_
,	_	_
inland	_	_
,	_	_
urban	_	_
,	_	_
and	_	_
rural	_	_
regions	_	_
.	_	_

#106
They	_	_
also	_	_
exist	_	_
over	_	_
multiple	_	_
continents	_	_
.	_	_

#107
AOI	_	_
selection	_	_
can	_	_
be	_	_
broken	_	_
down	_	_
into	_	_
two	_	_
smaller	_	_
steps	_	_
:	_	_
identifying	_	_
lat-long	_	_
coordinates	_	_
for	_	_
investigation	_	_
and	_	_
drawing	_	_
polygons	_	_
in	_	_
larger	_	_
areas	_	_
surrounding	_	_
those	_	_
points	_	_
.	_	_

#108
First	_	_
,	_	_
lat-long	_	_
co-ordinates	_	_
of	_	_
mines	_	_
,	_	_
ports	_	_
,	_	_
airfields	_	_
,	_	_
and	_	_
other	_	_
locations	_	_
with	_	_
relevant	_	_
classes	_	_
are	_	_
collected	_	_
from	_	_
open	_	_
source	_	_
databases	_	_
.	_	_

#109
Next	_	_
,	_	_
we	_	_
determine	_	_
if	_	_
satellite	_	_
imagery	_	_
covers	_	_
the	_	_
lat-long	_	_
coordinate	_	_
and	_	_
surrounding	_	_
area	_	_
.	_	_

#110
A	_	_
manual	_	_
search	_	_
is	_	_
performed	_	_
to	_	_
confirm	_	_
the	_	_
existence	_	_
of	_	_
objects	_	_
in	_	_
the	_	_
relevant	_	_
class	_	_
and	_	_
if	_	_
present	_	_
,	_	_
a	_	_
polygon	_	_
is	_	_
drawn	_	_
,	_	_
creating	_	_
the	_	_
AOI	_	_
to	_	_
be	_	_
extracted	_	_
from	_	_
the	_	_
larger	_	_
satellite	_	_
imagery	_	_
available	_	_
in	_	_
the	_	_
region	_	_
.	_	_

#111
The	_	_
next	_	_
step	_	_
is	_	_
to	_	_
collect	_	_
1	_	_
km2	_	_
image	_	_
chips	_	_
based	_	_
on	_	_
the	_	_
specified	_	_
AOIs	_	_
.	_	_

#112
This	_	_
is	_	_
done	_	_
in	_	_
two	_	_
parts	_	_
:	_	_
selecting	_	_
the	_	_
image	_	_
strips	_	_
and	_	_
applying	_	_
a	_	_
1	_	_
km2	_	_
grid	_	_
of	_	_
the	_	_
polygons	_	_
that	_	_
intersect	_	_
previously	_	_
collected	_	_
imagery	_	_
.	_	_

#113
Some	_	_
may	_	_
have	_	_
multiple	_	_
image	_	_
strip	_	_
options	_	_
and	_	_
may	_	_
be	_	_
chosen	_	_
in	_	_
order	_	_
to	_	_
vary	_	_
weather	_	_
conditions	_	_
(	_	_
snow	_	_
,	_	_
clouds	_	_
,	_	_
etc	_	_
.	_	_
)	_	_

#114
or	_	_
to	_	_
capture	_	_
ephemeral	_	_
construction	_	_
sites	_	_
.	_	_

#115
Once	_	_
an	_	_
image	_	_
strip	_	_
is	_	_
chosen	_	_
,	_	_
a	_	_
1	_	_
km2	_	_
grid	_	_
is	_	_
applied	_	_
.	_	_

#116
All	_	_
grid	_	_
cells	_	_
that	_	_
are	_	_
intersected	_	_
by	_	_
a	_	_
specified	_	_
polygon	_	_
are	_	_
chipped	_	_
out	_	_
.	_	_

#117
The	_	_
1	_	_
km2	_	_
grid	_	_
is	_	_
a	_	_
Universal	_	_
Transverse	_	_
Mercator	_	_
(	_	_
UTM	_	_
)	_	_
zone	_	_
derived	_	_
grid	_	_
to	_	_
ensure	_	_
1	_	_
km2	_	_
of	_	_
area	_	_
per	_	_
grid	_	_
cell	_	_
,	_	_
and	_	_
to	_	_
establish	_	_
a	_	_
repeatable	_	_
process	_	_
.	_	_

#118
The	_	_
grid	_	_
also	_	_
serves	_	_
as	_	_
a	_	_
production	_	_
tool	_	_
,	_	_
to	_	_
keep	_	_
crowd	_	_
workers	_	_
focused	_	_
on	_	_
a	_	_
small	_	_
area	_	_
for	_	_
feature	_	_
extraction	_	_
,	_	_
and	_	_
to	_	_
mark	_	_
areas	_	_
as	_	_
complete	_	_
by	_	_
object	_	_
type	_	_
to	_	_
track	_	_
progress	_	_
.	_	_

#119
3.2	_	_
.	_	_

#120
Image	_	_
Annotation	_	_
The	_	_
design	_	_
of	_	_
a	_	_
high	_	_
quality	_	_
annotation	_	_
pipeline	_	_
was	_	_
critical	_	_
for	_	_
xView	_	_
.	_	_

#121
This	_	_
pipeline	_	_
included	_	_
a	_	_
crowdsourcing	_	_
approach	_	_
that	_	_
leveraged	_	_
labelers	_	_
with	_	_
experience	_	_
across	_	_
the	_	_
breadth	_	_
of	_	_
classes	_	_
in	_	_
the	_	_
dataset	_	_
.	_	_

#122
We	_	_
achieved	_	_
consistency	_	_
by	_	_
having	_	_
all	_	_
annotation	_	_
performed	_	_
at	_	_
a	_	_
single	_	_
facility	_	_
,	_	_
following	_	_
detailed	_	_
guidelines	_	_
,	_	_
with	_	_
output	_	_
subject	_	_
to	_	_
multiple	_	_
quality	_	_
control	_	_
checks	_	_
.	_	_

#123
Workers	_	_
extensively	_	_
annotated	_	_
image	_	_
chips	_	_
with	_	_
bounding	_	_
boxes	_	_
using	_	_
an	_	_
open	_	_
source	_	_
tool	_	_
.	_	_

#124
The	_	_
annotators	_	_
were	_	_
trained	_	_
through	_	_
multiple	_	_
sessions	_	_
,	_	_
both	_	_
online	_	_
and	_	_
in	_	_
person	_	_
,	_	_
in	_	_
which	_	_
they	_	_
saw	_	_
examples	_	_
of	_	_
the	_	_
total	_	_
60	_	_
classes	_	_
using	_	_
both	_	_
cross	_	_
view	_	_
and	_	_
overhead	_	_
imagery	_	_
with	_	_
both	_	_
correct	_	_
and	_	_
incorrect	_	_
labels	_	_
.	_	_

#125
Annotators	_	_
were	_	_
instructed	_	_
to	_	_
draw	_	_
axis-aligned	_	_
bounding	_	_
boxes	_	_
that	_	_
tightly	_	_
contained	_	_
the	_	_
object	_	_
instance	_	_
.	_	_

#126
The	_	_
private	_	_
crowd	_	_
had	_	_
direct	_	_
messaging	_	_
access	_	_
to	_	_
the	_	_
dataset	_	_
team	_	_
.	_	_

#127
Questions	_	_
(	_	_
e.g.	_	_
,	_	_
“What	_	_
differentiates	_	_
a	_	_
facility	_	_
from	_	_
a	_	_
building	_	_
?	_	_
”	_	_
)	_	_
could	feasibility-speculation	_
be	_	_
relayed	_	_
and	_	_
solved	_	_
in	_	_
a	_	_
timely	_	_
manner	_	_
.	_	_

#128
Each	_	_
labeler	_	_
is	_	_
responsible	_	_
for	_	_
labeling	_	_
all	_	_
instances	_	_
of	_	_
one	_	_
general	_	_
category	_	_
.	_	_

#129
If	_	_
the	_	_
labeler	_	_
can	_	_
confidently	_	_
determine	_	_
an	_	_
instance	_	_
to	_	_
be	_	_
of	_	_
a	_	_
fine	_	_
grained	_	_
child	_	_
category	_	_
,	_	_
then	_	_
that	_	_
labeler	_	_
will	_	_
classify	_	_
the	_	_
instance	_	_
at	_	_
the	_	_
child	_	_
level	_	_
.	_	_

#130
However	_	_
,	_	_
if	_	_
the	_	_
labeler	_	_
is	_	_
unable	_	_
to	_	_
make	_	_
a	_	_
confident	_	_
determination	_	_
,	_	_
then	_	_
they	_	_
will	_	_
fall	_	_
back	_	_
to	_	_
the	_	_
more	_	_
general	_	_
parent	_	_
category	_	_
.	_	_

#131
Annotators	_	_
are	_	_
instructed	_	_
to	_	_
annotate	_	_
all	_	_
objects	_	_
within	_	_
the	_	_
chip	_	_
,	_	_
unless	_	_
the	_	_
object	_	_
is	_	_
approximately	_	_
≤	_	_
20	_	_
%	_	_
visible	_	_
.	_	_

#132
Bounding	_	_
box	_	_
annotation	_	_
is	_	_
completed	_	_
one	_	_
1	_	_
km2	_	_
chip	_	_
at	_	_
a	_	_
time	_	_
,	_	_
to	_	_
keep	_	_
work	_	_
focused	_	_
on	_	_
small	_	_
areas	_	_
,	_	_
track	_	_
completion	_	_
by	_	_
object	_	_
class	_	_
,	_	_
and	_	_
provide	_	_
discrete	_	_
areas	_	_
to	_	_
the	_	_
quality	_	_
control	_	_
reviewers	_	_
to	_	_
provide	_	_
immediate	_	_
feedback	_	_
to	_	_
the	_	_
labeling	_	_
team	_	_
.	_	_

#133
For	_	_
clusters	_	_
of	_	_
objects	_	_
,	_	_
annotators	_	_
were	_	_
instructed	_	_
to	_	_
label	_	_
each	_	_
object	_	_
individually	_	_
.	_	_

#134
For	_	_
example	_	_
,	_	_
clusters	_	_
of	_	_
tightly	_	_
packed	_	_
buildings	_	_
were	_	_
present	_	_
in	_	_
some	_	_
images	_	_
,	_	_
and	_	_
each	_	_
building	_	_
was	_	_
to	_	_
be	_	_
individually	_	_
labeled	_	_
to	_	_
avoid	_	_
labeling	_	_
object	_	_
groups	_	_
.	_	_

#135
In	_	_
practice	_	_
,	_	_
this	_	_
was	_	_
difficult	_	_
to	_	_
achieve	_	_
,	_	_
and	_	_
groups	_	_
of	_	_
objects	_	_
could	speculation	_
be	_	_
labeled	_	_
as	_	_
singular	_	_
due	_	_
to	_	_
human	_	_
error	_	_
.	_	_

#136
In	_	_
large-scale	_	_
overhead	_	_
imagery	_	_
,	_	_
this	_	_
error	_	_
is	_	_
representative	_	_
of	_	_
data	_	_
encountered	_	_
in	_	_
real-world	_	_
situations	_	_
.	_	_

#137
3.3.	_	_
Quality	_	_
Control	_	_
and	_	_
Gold	_	_
Standards	_	_

#138
Annotation	_	_
quality	_	_
control	_	_
was	_	_
conducted	_	_
in	_	_
three	_	_
stages	_	_
:	_	_
Worker	_	_
,	_	_
supervisory	_	_
,	_	_
and	_	_
expert	_	_
.	_	_

#139
Worker	_	_
quality	_	_
control	_	_
involved	_	_
annotators	_	_
performing	_	_
the	_	_
role	_	_
of	_	_
quality	_	_
control	_	_
reviewer	_	_
on	_	_
a	_	_
rotational	_	_
basis	_	_
so	_	_
that	_	_
they	_	_
could	capability	_
check	_	_
the	_	_
work	_	_
of	_	_
others	_	_
,	_	_
identify	_	_
errors	_	_
,	_	_
and	_	_
improve	_	_
their	_	_
own	_	_
annotation	_	_
.	_	_

#140
Reviews	_	_
focused	_	_
on	_	_
category	_	_
identification	_	_
,	_	_
bounding	_	_
box	_	_
size	_	_
,	_	_
bounding	_	_
box	_	_
orientation	_	_
,	_	_
and	_	_
duplication	_	_
.	_	_

#141
The	_	_
second	_	_
stage	_	_
,	_	_
supervisory	_	_
quality	_	_
control	_	_
,	_	_
involved	_	_
checks	_	_
for	_	_
duplicate	_	_
features	_	_
,	_	_
invalid	_	_
labels	_	_
,	_	_
invalid	_	_
geometries	_	_
(	_	_
polygons	_	_
rather	_	_
than	_	_
axis-aligned	_	_
bounding	_	_
boxes	_	_
)	_	_
,	_	_
non-exhaustively	_	_
labeled	_	_
image	_	_
chips	_	_
,	_	_
features	_	_
that	_	_
fell	_	_
outside	_	_
of	_	_
image	_	_
chips	_	_
,	_	_
and	_	_
empty	_	_
tiles	_	_
.	_	_

#142
The	_	_
supervisory	_	_
step	_	_
produced	_	_
feedback	_	_
in	_	_
the	_	_
form	_	_
of	_	_
worker	_	_
training	_	_
sessions	_	_
in	_	_
addition	_	_
to	_	_
maintaining	_	_
quality	_	_
.	_	_

#143
The	_	_
third	_	_
stage	_	_
,	_	_
expert	_	_
quality	_	_
control	_	_
,	_	_
involved	_	_
creating	_	_
a	_	_
gold	_	_
standard	_	_
dataset	_	_
and	_	_
analyzing	_	_
worker	_	_
quality	_	_
by	_	_
applying	_	_
a	_	_
precision	_	_
and	_	_
recall	_	_
threshold	_	_
measurement	_	_
between	_	_
batches	_	_
of	_	_
worker-produced	_	_
annotations	_	_
and	_	_
that	_	_
gold	_	_
standard	_	_
dataset	_	_
.	_	_

#144
Gold	_	_
data	_	_
was	_	_
created	_	_
by	_	_
sampling	_	_
and	_	_
labeling	_	_
six	_	_
1	_	_
km2	_	_
chips	_	_
from	_	_
each	_	_
batch	_	_
by	_	_
expert	_	_
workers	_	_
who	_	_
were	_	_
co-authors	_	_
of	_	_
the	_	_
paper	_	_
as	_	_
well	_	_
as	_	_
professional	_	_
imagery	_	_
analysts	_	_
.	_	_

#145
The	_	_
batches	_	_
represented	_	_
10/40/70/100	_	_
%	_	_
of	_	_
the	_	_
total	_	_
dataset	_	_
.	_	_

#146
In	_	_
order	_	_
to	_	_
pass	_	_
expert	_	_
quality	_	_
control	_	_
,	_	_
the	_	_
batch	_	_
was	_	_
required	_	_
to	_	_
have	_	_
a	_	_
precision	_	_
of	_	_
0.75	_	_
and	_	_
recall	_	_
of	_	_
0.95	_	_
at	_	_
0.5	_	_
intersection	_	_
over	_	_
union	_	_
(	_	_
IoU	_	_
)	_	_
when	_	_
compared	_	_
to	_	_
the	_	_
gold	_	_
standard	_	_
.	_	_

#147
Batches	_	_
that	_	_
failed	_	_
expert	_	_
quality	_	_
control	_	_
were	_	_
remediated	_	_
and	_	_
resubmitted	_	_
.	_	_

#148
We	_	_
utilized	_	_
an	_	_
additional	_	_
crowd-sourcing	_	_
platform	_	_
called	_	_
Tomnod	_	_
for	_	_
remediation	_	_
of	_	_
difficult	_	_
chips	_	_
.	_	_

#149
3.4	_	_
.	_	_

#150
Dataset	_	_
Statistics	_	_
The	_	_
xView	_	_
dataset	_	_
covers	_	_
over	_	_
1,400	_	_
km2	_	_
of	_	_
the	_	_
earth’s	_	_
surface	_	_
,	_	_
with	_	_
60	_	_
classes	_	_
and	_	_
approximately	_	_
1	_	_
million	_	_
labeled	_	_
objects	_	_
.	_	_

#151
The	_	_
most	_	_
common	_	_
classes	_	_
are	_	_
‘building’	_	_
and	_	_
‘small	_	_
car’	_	_
due	_	_
to	_	_
their	_	_
prevalence	_	_
in	_	_
densely	_	_
populated	_	_
areas	_	_
.	_	_

#152
Figure	_	_
4	_	_
shows	_	_
the	_	_
number	_	_
of	_	_
instances	_	_
per	_	_
class	_	_
as	_	_
well	_	_
as	_	_
the	_	_
average	_	_
pixel	_	_
area	_	_
per	_	_
class	_	_
.	_	_

#153
Analogous	_	_
with	_	_
their	_	_
real-world	_	_
prevalence	_	_
,	_	_
buildings	_	_
and	_	_
small	_	_
cars	_	_
have	_	_
the	_	_
highest	_	_
instance	_	_
counts	_	_
.	_	_

#154
Figure	_	_
5	_	_
:	_	_
Total	_	_
Instance	_	_
Count	_	_
versus	_	_
Number	_	_
of	_	_
Classes	_	_
for	_	_
major	_	_
object	_	_
detection	_	_
datasets	_	_
.	_	_

#155
Blue	_	_
indicates	_	_
overhead	_	_
imagery	_	_
datasets	_	_
;	_	_
red	_	_
indicates	_	_
natural	_	_
imagery	_	_
datasets	_	_
.	_	_

#156
By	_	_
average	_	_
pixel	_	_
area	_	_
,	_	_
the	_	_
largest	_	_
objects	_	_
are	_	_
typically	_	_
land-use	_	_
locations	_	_
(	_	_
e.g.	_	_
,	_	_
’construction	_	_
sites’	_	_
,	_	_
’marinas’	_	_
,	_	_
’facilities’	_	_
,	_	_
’vehicle	_	_
lots’	_	_
)	_	_
.	_	_

#157
We	_	_
made	_	_
three	_	_
splits	_	_
to	_	_
the	_	_
public	_	_
release	_	_
of	_	_
xView	_	_
:	_	_
train	_	_
,	_	_
test	_	_
,	_	_
and	_	_
val	_	_
.	_	_

#158
The	_	_
total	_	_
percentages	_	_
of	_	_
objects	_	_
in	_	_
each	_	_
split	_	_
are	_	_
59.2	_	_
%	_	_
,	_	_
20.0	_	_
%	_	_
,	_	_
and	_	_
20.8	_	_
%	_	_
for	_	_
train	_	_
,	_	_
test	_	_
,	_	_
and	_	_
val	_	_
,	_	_
respectively	_	_
.	_	_

#159
Each	_	_
split	_	_
has	_	_
at	_	_
least	_	_
5	_	_
instances	_	_
of	_	_
each	_	_
category	_	_
,	_	_
which	_	_
is	_	_
especially	_	_
important	_	_
for	_	_
categories	_	_
with	_	_
a	_	_
small	_	_
number	_	_
of	_	_
instances	_	_
.	_	_

#160
We	_	_
created	_	_
splits	_	_
on	_	_
a	_	_
per-image	_	_
level	_	_
,	_	_
which	_	_
made	_	_
it	_	_
difficult	_	_
to	_	_
proportionally	_	_
split	_	_
by	_	_
category	_	_
since	_	_
xView	_	_
images	_	_
are	_	_
large	_	_
and	_	_
object	_	_
categories	_	_
are	_	_
spatially	_	_
correlated	_	_
.	_	_

#161
The	_	_
average	_	_
of	_	_
the	_	_
per-category	_	_
percentages	_	_
in	_	_
each	_	_
split	_	_
is	_	_
60.0	_	_
%	_	_
,	_	_
21.0	_	_
%	_	_
,	_	_
and	_	_
19.4	_	_
%	_	_
for	_	_
train	_	_
,	_	_
test	_	_
,	_	_
and	_	_
val	_	_
,	_	_
respectively	_	_
.	_	_

#162
Additionally	_	_
,	_	_
we	_	_
compare	_	_
xView	_	_
to	_	_
other	_	_
object	_	_
detection	_	_
datasets	_	_
.	_	_

#163
Figure	_	_
5	_	_
shows	_	_
total	_	_
number	_	_
of	_	_
classes	_	_
versus	_	_
total	_	_
number	_	_
of	_	_
instances	_	_
in	_	_
several	_	_
object	_	_
detection	_	_
datasets	_	_
.	_	_

#164
The	_	_
closest	_	_
dataset	_	_
to	_	_
xView	_	_
to	_	_
date	_	_
is	_	_
the	_	_
FMoW	_	_
land	_	_
use	_	_
dataset	_	_
.	_	_

#165
SpaceNet	_	_
has	_	_
a	_	_
greater	_	_
number	_	_
of	_	_
instances	_	_
but	_	_
only	_	_
for	_	_
buildings	_	_
and	_	_
roads	_	_
.	_	_

#166
xView	_	_
incorporates	_	_
images	_	_
from	_	_
various	_	_
countries	_	_
.	_	_

#167
Each	_	_
location	_	_
has	_	_
distinct	_	_
visual	_	_
features	_	_
that	_	_
affects	_	_
the	_	_
appearances	_	_
of	_	_
objects	_	_
within	_	_
that	_	_
location	_	_
(	_	_
see	_	_
Figure	_	_
6	_	_
)	_	_
.	_	_

#168
This	_	_
variety	_	_
will	_	_
drive	_	_
a	_	_
need	_	_
for	_	_
contextual	_	_
understanding	_	_
and	_	_
adaptability	_	_
to	_	_
multiple	_	_
viewtypes	_	_
of	_	_
objects	_	_
.	_	_

#169
Figure	_	_
6	_	_
:	_	_
Top	_	_
:	_	_
Extracted	_	_
cars	_	_
from	_	_
four	_	_
separate	_	_
geographic	_	_
locations	_	_
.	_	_

#170
Bottom	_	_
:	_	_
Extracted	_	_
planes	_	_
four	_	_
geographic	_	_
locations	_	_
.	_	_

#171
Imagery	_	_
in	_	_
this	_	_
figure	_	_
is	_	_
from	_	_
DigitalGlobe	_	_
.	_	_

#172
4	_	_
.	_	_

#173
Algorithmic	_	_
Analysis	_	_
We	_	_
conducted	_	_
object	_	_
detection	_	_
experiments	_	_
using	_	_
the	_	_
Single	_	_
Shot	_	_
Multibox	_	_
Detector	_	_
meta-architecture	_	_
(	_	_
SSD	_	_
)	_	_
.	_	_

#174
SSD	_	_
extracts	_	_
prediction	_	_
features	_	_
at	_	_
multiple	_	_
layers	_	_
for	_	_
better	_	_
multi-scale	_	_
detection	_	_
[	_	_
22	_	_
]	_	_
.	_	_

#175
We	_	_
evaluated	_	_
three	_	_
permutations	_	_
of	_	_
the	_	_
dataset	_	_
in	_	_
order	_	_
to	_	_
assess	_	_
xView	_	_
difficulty	_	_
and	_	_
establish	_	_
a	_	_
baseline	_	_
for	_	_
future	_	_
research	_	_
.	_	_

#176
Because	_	_
each	_	_
1	_	_
km2	_	_
image	_	_
is	_	_
around	_	_
3	_	_
,	_	_
0002	_	_
pixels	_	_
,	_	_
we	_	_
first	_	_
pre-processed	_	_
the	_	_
data	_	_
by	_	_
chipping	_	_
it	_	_
into	_	_
3002	_	_
pixel	_	_
non-overlapping	_	_
images	_	_
.	_	_

#177
The	_	_
large	_	_
input	_	_
images	_	_
allow	_	_
for	_	_
great	_	_
range	_	_
of	_	_
chipping	_	_
options	_	_
.	_	_

#178
For	_	_
our	_	_
experiments	_	_
,	_	_
bounding	_	_
boxes	_	_
partially	_	_
overlapped	_	_
with	_	_
a	_	_
chip	_	_
were	_	_
cropped	_	_
at	_	_
the	_	_
chip	_	_
edge	_	_
.	_	_

#179
This	_	_
infrequently	_	_
resulted	_	_
in	_	_
cropping	_	_
sections	_	_
of	_	_
large	_	_
objects	_	_
like	_	_
facilities	_	_
and	_	_
stadiums	_	_
.	_	_

#180
We	_	_
then	_	_
created	_	_
a	_	_
multi-resolution	_	_
dataset	_	_
by	_	_
chipping	_	_
at	_	_
different	_	_
sizes	_	_
(	_	_
3002	_	_
,	_	_
4002	_	_
,	_	_
5002	_	_
)	_	_
,	_	_
a	_	_
pre-processing	_	_
step	_	_
suggested	_	_
by	_	_
Zhang	_	_
et	_	_
al	_	_
[	_	_
29	_	_
]	_	_
.	_	_

#181
We	_	_
also	_	_
created	_	_
a	_	_
multiresolutionaugmented	_	_
dataset	_	_
via	_	_
added	_	_
image	_	_
augmentation	_	_
onto	_	_
the	_	_
multi-resolution	_	_
dataset	_	_
(	_	_
shifting	_	_
,	_	_
rotation	_	_
,	_	_
noise	_	_
,	_	_
and	_	_
blurring	_	_
)	_	_
(	_	_
see	_	_
Figure	_	_
7	_	_
)	_	_
.	_	_

#182
We	_	_
evaluated	_	_
the	_	_
SSD	_	_
method	_	_
over	_	_
the	_	_
three	_	_
datasets	_	_
:	_	_
vanilla	_	_
,	_	_
multi-resolution	_	_
(	_	_
multires	_	_
)	_	_
,	_	_
and	_	_
multiresolutionaugmented	_	_
(	_	_
aug	_	_
)	_	_
.	_	_

#183
We	_	_
ran	_	_
experiments	_	_
on	_	_
four	_	_
M60	_	_
GPUs	_	_
for	_	_
seven	_	_
days	_	_
.	_	_

#184
Each	_	_
dataset	_	_
was	_	_
created	_	_
by	_	_
splitting	_	_
the	_	_
entire	_	_
xView	_	_
dataset	_	_
into	_	_
70-30	_	_
%	_	_
split	_	_
for	_	_
train	_	_
and	_	_
test	_	_
,	_	_
respectively	_	_
.	_	_

#185
All	_	_
three	_	_
datasets	_	_
were	_	_
evaluated	_	_
on	_	_
the	_	_
vanilla	_	_
test	_	_
dataset	_	_
to	_	_
maintain	_	_
consistency	_	_
.	_	_

#186
Training	_	_
on	_	_
the	_	_
multi-resolution	_	_
dataset	_	_
produced	_	_
a	_	_
better	_	_
model	_	_
than	_	_
both	_	_
the	_	_
vanilla	_	_
and	_	_
augmented	_	_
datasets	_	_
,	_	_
by	_	_
a	_	_
significant	_	_
margin	_	_
(	_	_
0.2590	_	_
to	_	_
0.1456	_	_
and	_	_
0.1549	_	_
total	_	_
mean	_	_
average	_	_
precision	_	_
,	_	_
respectively	_	_
)	_	_
.	_	_

#187
The	_	_
best	_	_
detected	_	_
classes	_	_
for	_	_
the	_	_
multi-resolution	_	_
dataset	_	_
are	_	_
:	_	_
‘passenger/cargo	_	_
plane’	_	_
,	_	_
‘helicopter’	_	_
,	_	_
‘shipping	_	_
container	_	_
lot’	_	_
,	_	_
‘passenger	_	_
car’	_	_
,	_	_
and	_	_
‘building’	_	_
.	_	_

#188
The	_	_
best	_	_
detected	_	_
classes	_	_
for	_	_
the	_	_
augmented	_	_
dataset	_	_
are	_	_
:	_	_
‘haul	_	_
truck’	_	_
,	_	_
‘passenger/cargo	_	_
plane’	_	_
,	_	_
‘small	_	_
aircraft’	_	_
,	_	_
‘building’	_	_
,	_	_
and	_	_
‘tugboat’	_	_
.	_	_

#189
The	_	_
best	_	_
detected	_	_
classes	_	_
for	_	_
the	_	_
vanilla	_	_
dataset	_	_
are	_	_
:	_	_
‘passenger/cargo	_	_
plane’	_	_
,	_	_
‘passenger	_	_
car’	_	_
,	_	_
‘building’	_	_
,	_	_
‘small	_	_
aircraft’	_	_
,	_	_
and	_	_
‘helicopter’	_	_
.	_	_

#190
The	_	_
best	_	_
detected	_	_
classes	_	_
bias	_	_
towards	_	_
those	_	_
that	_	_
have	_	_
large	_	_
pixel	_	_
areas	_	_
and	_	_
are	_	_
set	_	_
in	_	_
uniform	_	_
backgrounds	_	_
.	_	_

#191
For	_	_
example	_	_
,	_	_
most	_	_
planes	_	_
are	_	_
imaged	_	_
on	_	_
runways	_	_
with	_	_
only	_	_
slightly	_	_
changing	_	_
backgrounds	_	_
(	_	_
see	_	_
Figure	_	_
6	_	_
)	_	_
.	_	_

#192
Small	_	_
cars	_	_
,	_	_
even	_	_
with	_	_
the	_	_
second	_	_
largest	_	_
instance	_	_
count	_	_
,	_	_
were	_	_
more	_	_
poorly	_	_
detected	_	_
than	_	_
rarer	_	_
but	_	_
larger	_	_
and	_	_
more	_	_
contextually	_	_
easy	_	_
classes	_	_
.	_	_

#193
Figure	_	_
8	_	_
shows	_	_
extracts	_	_
of	_	_
the	_	_
‘small	_	_
car’	_	_
class	_	_
across	_	_
various	_	_
geographical	_	_
contexts	_	_
.	_	_

#194
Several	_	_
classes	_	_
were	_	_
poorly	_	_
detected	_	_
across	_	_
all	_	_
experiments	_	_
regardless	_	_
of	_	_
average	_	_
pixel	_	_
area	_	_
and	_	_
instance	_	_
count	_	_
.	_	_

#195
The	_	_
‘pickup	_	_
truck’	_	_
and	_	_
‘hut/tent’	_	_
classes	_	_
have	_	_
over	_	_
one	_	_
thousand	_	_
instances	_	_
each	_	_
and	_	_
yet	_	_
scored	_	_
<	_	_
1	_	_
%	_	_
mAP	_	_
across	_	_
the	_	_
board	_	_
.	_	_

#196
There	_	_
were	_	_
intra-experimental	_	_
differences	_	_
as	_	_
well	_	_
as	_	_
intra-class	_	_
differences	_	_
.	_	_

#197
The	_	_
‘construction	_	_
site’	_	_
class	_	_
has	_	_
the	_	_
largest	_	_
pixel	_	_
area	_	_
at	_	_
over	_	_
373,000	_	_
pixels2	_	_
.	_	_

#198
However	_	_
,	_	_
the	_	_
vanilla	_	_
dataset	_	_
experiment	_	_
performed	_	_
worse	_	_
than	_	_
the	_	_
multi-resolution	_	_
experiment	_	_
(	_	_
0.0172	_	_
to	_	_
0.1711	_	_
AP	_	_
,	_	_
respectively	_	_
)	_	_
.	_	_

#199
This	_	_
significant	_	_
change	_	_
could	speculation	_
be	_	_
due	_	_
to	_	_
construction	_	_
sites	_	_
being	_	_
cropped	_	_
too	_	_
drastically	_	_
for	_	_
vanilla	_	_
(	_	_
3002	_	_
)	_	_
chips	_	_
,	_	_
while	_	_
being	_	_
more	_	_
adequately	_	_
detected	_	_
by	_	_
training	_	_
on	_	_
the	_	_
multiple	_	_
resolution	_	_
dataset	_	_
.	_	_

#200
The	_	_
‘bus’	_	_
and	_	_
‘tractor’	_	_
classes	_	_
each	_	_
have	_	_
an	_	_
area	_	_
of	_	_
<	_	_
500	_	_
pixels2	_	_
,	_	_
and	_	_
were	_	_
scored	_	_
significantly	_	_
higher	_	_
by	_	_
the	_	_
multi-resolution	_	_
experiment	_	_
.	_	_

#201
The	_	_
overall	_	_
high-performance	_	_
of	_	_
the	_	_
multi-resolution	_	_
experiment	_	_
indicates	_	_
that	_	_
the	_	_
multiple	_	_
object	_	_
scales	_	_
plays	_	_
an	_	_
important	_	_
role	_	_
in	_	_
detection	_	_
precision	_	_
.	_	_

#202
We	_	_
capped	_	_
training	_	_
at	_	_
seven	_	_
days	_	_
for	_	_
all	_	_
three	_	_
experiments	_	_
to	_	_
maintain	_	_
consistency	_	_
.	_	_

#203
The	_	_
poor	_	_
quality	_	_
of	_	_
the	_	_
augmentation	_	_
experiment	_	_
indicates	_	_
that	_	_
the	_	_
augmentations	_	_
and	_	_
increased	_	_
dataset	_	_
size	_	_
add	_	_
significant	_	_
regularization	_	_
.	_	_

#204
With	_	_
more	_	_
training	_	_
iterations	_	_
we	_	_
would	_	_
expect	_	_
the	_	_
augmentation	_	_
experiment	_	_
to	_	_
improve	_	_
substantially	_	_
.	_	_

#205
Both	_	_
the	_	_
multi-resolution	_	_
and	_	_
augmented	_	_
datasets	_	_
showed	_	_
continuous	_	_
performance	_	_
improvement	_	_
while	_	_
the	_	_
vanilla	_	_
dataset	_	_
performance	_	_
plateaued	_	_
.	_	_

#206
Figure	_	_
7	_	_
:	_	_
Two	_	_
examples	_	_
of	_	_
multiresolutionaugmented	_	_
chips	_	_
.	_	_

#207
Ground	_	_
truth	_	_
bounding	_	_
boxes	_	_
are	_	_
shown	_	_
in	_	_
red	_	_
.	_	_

#208
To	_	_
prevent	_	_
severe	_	_
distortion	_	_
,	_	_
chip	_	_
and	_	_
bounding	_	_
box	_	_
rotations	_	_
were	_	_
bounded	_	_
in	_	_
both	_	_
directions	_	_
.	_	_

#209
Imagery	_	_
in	_	_
this	_	_
figure	_	_
is	_	_
from	_	_
DigitalGlobe	_	_
.	_	_

#210
Our	_	_
experiments	_	_
illustrate	_	_
that	_	_
the	_	_
xView	_	_
dataset	_	_
is	_	_
difficult	_	_
.	_	_

#211
The	_	_
SSD	_	_
meta-architecture	_	_
with	_	_
multi-layer	_	_
feature	_	_
map	_	_
extraction	_	_
achieves	_	_
relatively	_	_
low	_	_
mean	_	_
average	_	_
precision	_	_
.	_	_

#212
While	_	_
low	_	_
instance	_	_
count	_	_
and	_	_
average	_	_
class	_	_
size	_	_
are	_	_
not	_	_
directly	_	_
correlated	_	_
with	_	_
per-class	_	_
average	_	_
precision	_	_
,	_	_
the	_	_
top	_	_
detected	_	_
classes	_	_
across	_	_
all	_	_
experiments	_	_
bias	_	_
towards	_	_
larger	_	_
and	_	_
more	_	_
contextually	_	_
discernible	_	_
classes	_	_
.	_	_

#213
Our	_	_
multi-resolution	_	_
experiment	_	_
performed	_	_
better	_	_
than	_	_
both	_	_
vanilla	_	_
and	_	_
augmented	_	_
datasets	_	_
.	_	_

#214
However	_	_
,	_	_
additional	_	_
training	_	_
time	_	_
or	_	_
additional	_	_
techniques	_	_
such	_	_
as	_	_
supervised	_	_
pre-training	_	_
could	capability-speculation	_
improve	_	_
performance	_	_
[	_	_
16	_	_
,	_	_
10	_	_
]	_	_
.	_	_

#215
5.	_	_
Conclusion	_	_
and	_	_
Future	_	_
Work	_	_

#216
We	_	_
introduced	_	_
xView	_	_
,	_	_
an	_	_
overhead	_	_
object	_	_
detection	_	_
dataset	_	_
with	_	_
over	_	_
1	_	_
million	_	_
instances	_	_
in	_	_
60	_	_
classes	_	_
.	_	_

#217
xView	_	_
was	_	_
labeled	_	_
through	_	_
an	_	_
extensive	_	_
annotation	_	_
process	_	_
and	_	_
three-stage	_	_
quality	_	_
control	_	_
.	_	_

#218
Our	_	_
classes	_	_
include	_	_
land-use	_	_
objects	_	_
such	_	_
as	_	_
buildings	_	_
as	_	_
well	_	_
as	_	_
vehicles	_	_
and	_	_
mini-scenes	_	_
.	_	_

#219
xView	_	_
contains	_	_
a	_	_
greater	_	_
variety	_	_
of	_	_
classes	_	_
and	_	_
visual	_	_
contexts	_	_
than	_	_
other	_	_
overhead	_	_
datasets	_	_
.	_	_

#220
We	_	_
hope	_	_
xView	_	_
will	_	_
serve	_	_
as	_	_
a	_	_
general-purpose	_	_
object	_	_
detection	_	_
dataset	_	_
and	_	_
as	_	_
a	_	_
unifying	_	_
dataset	_	_
for	_	_
overhead	_	_
object	_	_
detection	_	_
research	_	_
.	_	_

#221
There	_	_
are	_	_
a	_	_
variety	_	_
of	_	_
future	_	_
research	_	_
directions	_	_
that	_	_
xView	_	_
can	_	_
support	_	_
.	_	_

#222
Few-shot	_	_
learning	_	_
is	_	_
one	_	_
particular	_	_
direction	_	_
that	_	_
could	capability-speculation	_
have	_	_
broad	_	_
impacts	_	_
on	_	_
overhead	_	_
imagery	_	_
applications	_	_
,	_	_
e.g.	_	_
,	_	_
by	_	_
empowering	_	_
disaster	_	_
relief	_	_
efforts	_	_
with	_	_
computer	_	_
vision	_	_
tools	_	_
that	_	_
are	_	_
quickly	_	_
adaptable	_	_
.	_	_

#223
The	_	_
performance	_	_
of	_	_
recent	_	_
few-shot	_	_
learning	_	_
techniques	_	_
[	_	_
17	_	_
,	_	_
28	_	_
]	_	_
has	_	_
typically	_	_
been	_	_
evaluated	_	_
on	_	_
“K-shot	_	_
,	_	_
N-way”	_	_
datasets	_	_
which	_	_
assume	_	_
even	_	_
distributions	_	_
of	_	_
instances	_	_
over	_	_
categories	_	_
[	_	_
18	_	_
]	_	_
.	_	_

#224
A	_	_
more	_	_
realistic	_	_
benchmark	_	_
has	_	_
been	_	_
proposed	_	_
by	_	_
Harihan	_	_
et	_	_
al.	_	_
[	_	_
12	_	_
]	_	_
,	_	_
featuring	_	_
a	_	_
large	_	_
base	_	_
dataset	_	_
with	_	_
many	_	_
instances	_	_
per	_	_
category	_	_
coupled	_	_
with	_	_
a	_	_
lowinstancecount	_	_
target	_	_
set	_	_
.	_	_

#225
xView	_	_
can	_	_
be	_	_
couched	_	_
in	_	_
this	_	_
realistic	_	_
setting	_	_
by	_	_
splitting	_	_
the	_	_
categories	_	_
into	_	_
high	_	_
vs.	_	_
low	_	_
instance	_	_
counts	_	_
.	_	_

#226
Future	_	_
extensions	_	_
to	_	_
xView	_	_
could	capability-speculation	_
seek	_	_
to	_	_
bridge	_	_
the	_	_
divide	_	_
between	_	_
“K-shot	_	_
,	_	_
N-way”	_	_
classification	_	_
and	_	_
realistically	_	_
imbalanced	_	_
datasets	_	_
by	_	_
adding	_	_
many	_	_
more	_	_
object	_	_
classes	_	_
with	_	_
low	_	_
instance	_	_
counts	_	_
(	_	_
e.g.	_	_
,	_	_
20	_	_
to	_	_
100	_	_
instances	_	_
per	_	_
category	_	_
)	_	_
.	_	_

#227
Domain	_	_
adaptation	_	_
is	_	_
another	_	_
research	_	_
direction	_	_
that	_	_
xView	_	_
is	_	_
well-suited	_	_
to	_	_
support	_	_
given	_	_
the	_	_
geographic	_	_
diversity	_	_
of	_	_
xView	_	_
images	_	_
.	_	_

#228
The	_	_
next	_	_
hurricane	_	_
,	_	_
earthquake	_	_
,	_	_
or	_	_
other	_	_
natural	_	_
disaster	_	_
is	_	_
likely	_	_
to	_	_
occur	_	_
in	_	_
an	_	_
area	_	_
where	_	_
curated	_	_
training	_	_
data	_	_
(	_	_
i.e.	_	_
,	_	_
pre-labeled	_	_
imagery	_	_
)	_	_
is	_	_
not	_	_
readily	_	_
available	_	_
.	_	_

#229
Better	_	_
domain	_	_
adaptation	_	_
techniques	_	_
are	_	_
needed	_	_
to	_	_
quickly	_	_
apply	_	_
existing	_	_
models	_	_
to	_	_
new	_	_
geographic	_	_
areas	_	_
that	_	_
were	_	_
not	_	_
reflected	_	_
in	_	_
the	_	_
training	_	_
set	_	_
.	_	_

#230
We	_	_
hope	_	_
that	_	_
the	_	_
release	_	_
of	_	_
xView	_	_
and	_	_
related	_	_
code	_	_
will	_	_
support	_	_
future	_	_
object	_	_
detection	_	_
research	_	_
in	_	_
the	_	_
overhead	_	_
imagery	_	_
domain	_	_
as	_	_
well	_	_
as	_	_
in	_	_
relation	_	_
to	_	_
natural	_	_
imagery	_	_
.	_	_

#231
The	_	_
RGB	_	_
release	_	_
of	_	_
xView	_	_
is	_	_
a	_	_
general	_	_
object	_	_
detection	_	_
dataset	_	_
and	_	_
as	_	_
such	_	_
can	_	_
be	_	_
used	_	_
as	_	_
a	_	_
standalone	_	_
object	_	_
detection	_	_
benchmark	_	_
.	_	_

#232
We	_	_
also	_	_
hope	_	_
to	_	_
see	_	_
xView	_	_
applied	_	_
to	_	_
the	_	_
intersection	_	_
of	_	_
satellite	_	_
imagery	_	_
and	_	_
computer	_	_
vision	_	_
,	_	_
whether	_	_
for	_	_
demographic	_	_
studies	_	_
or	_	_
humanitarian	_	_
efforts	_	_
.	_	_

#233
6	_	_
.	_	_

#234
Appendix	_	_
Overview	_	_
In	_	_
the	_	_
appendix	_	_
we	_	_
provide	_	_
additional	_	_
dataset	_	_
examples	_	_
,	_	_
comparisons	_	_
,	_	_
and	_	_
examples	_	_
of	_	_
images	_	_
that	_	_
were	_	_
re-labeled	_	_
.	_	_

#235
6.1	_	_
.	_	_

#236
Appendix	_	_
I	_	_
:	_	_
Quality	_	_
Control	_	_
Figure	_	_
9	_	_
illustrates	_	_
two	_	_
examples	_	_
of	_	_
pre-	_	_
and	_	_
post-quality	_	_
control	_	_
images	_	_
.	_	_

#237
Each	_	_
example	_	_
is	_	_
only	_	_
of	_	_
a	_	_
small	_	_
subset	_	_
of	_	_
the	_	_
overall	_	_
image	_	_
.	_	_

#238
Images	_	_
that	_	_
failed	_	_
gold-standard	_	_
quality	_	_
control	_	_
were	_	_
sent	_	_
for	_	_
re-labeling	_	_
.	_	_

#239
The	_	_
two	_	_
pre-QC	_	_
examples	_	_
shown	_	_
below	_	_
contain	_	_
poorly	_	_
labeled	_	_
objects	_	_
or	_	_
objects	_	_
un-labeled	_	_
altogether	_	_
.	_	_

#240
The	_	_
post-QC	_	_
examples	_	_
were	_	_
remediated	_	_
.	_	_

#241
6.2	_	_
.	_	_

#242
Appendix	_	_
II	_	_
:	_	_
Dataset	_	_
Examples	_	_
Figure	_	_
10	_	_
illustrates	_	_
a	_	_
fully	_	_
annotated	_	_
image	_	_
.	_	_

#243
Elongated	_	_
objects	_	_
such	_	_
cargo	_	_
ships	_	_
are	_	_
often	_	_
unavoidably	_	_
enclosed	_	_
by	_	_
bounding	_	_
boxes	_	_
that	_	_
contain	_	_
significant	_	_
background	_	_
.	_	_

#244
Even	_	_
seemingly	_	_
rectangular	_	_
objects	_	_
such	_	_
as	_	_
shipping	_	_
crates	_	_
can	_	_
have	_	_
this	_	_
problem	_	_
due	_	_
to	_	_
the	_	_
rotation	_	_
of	_	_
the	_	_
objects	_	_
relative	_	_
to	_	_
the	_	_
satellites	_	_
and	_	_
our	_	_
axis-aligned	_	_
bounding	_	_
boxes	_	_
.	_	_

#245
Figure	_	_
11	_	_
shows	_	_
a	_	_
comparison	_	_
of	_	_
chips	_	_
between	_	_
xView	_	_
,	_	_
COWC	_	_
,	_	_
and	_	_
SpaceNet	_	_
.	_	_

#246
Cars	_	_
are	_	_
most	_	_
visible	_	_
in	_	_
COWC	_	_
images	_	_
because	_	_
of	_	_
their	_	_
aerial	_	_
perspective	_	_
.	_	_

#247
SpaceNet	_	_
has	_	_
the	_	_
least	_	_
visible	_	_
cars	_	_
.	_	_

#248
Buildings	_	_
are	_	_
the	_	_
most	_	_
prominent	_	_
visual	_	_
feature	_	_
in	_	_
SpaceNet	_	_
chips	_	_
.	_	_

#249
The	_	_
low	_	_
sun-angle	_	_
in	_	_
the	_	_
xView	_	_
chip	_	_
can	_	_
be	_	_
identified	_	_
through	_	_
the	_	_
long	_	_
object	_	_
shadows	_	_
.	_	_

#250
Table	_	_
2	_	_
categorizes	_	_
all	_	_
60	_	_
classes	_	_
by	_	_
their	_	_
parent-child	_	_
relationship	_	_
.	_	_

#251
There	_	_
are	_	_
7	_	_
parent	_	_
classes	_	_
and	_	_
several	_	_
classes	_	_
that	_	_
do	_	_
not	_	_
belong	_	_
to	_	_
a	_	_
parent	_	_
.	_	_

#252
Not	_	_
all	_	_
parent	_	_
classes	_	_
have	_	_
equal	_	_
numbers	_	_
of	_	_
fine	_	_
grained	_	_
classes	_	_
.	_	_

#253
Figure	_	_
12	_	_
displays	_	_
the	_	_
geographical	_	_
locations	_	_
of	_	_
xView	_	_
,	_	_
COWC	_	_
,	_	_
and	_	_
SpaceNet	_	_
.	_	_

#254
A	_	_
dot	_	_
was	_	_
plotted	_	_
for	_	_
every	_	_
region	_	_
data	_	_
was	_	_
captured	_	_
from	_	_
,	_	_
and	_	_
dots	_	_
are	_	_
not	_	_
scaled	_	_
based	_	_
on	_	_
instance	_	_
count	_	_
.	_	_

#255
Figure	_	_
13	_	_
displays	_	_
an	_	_
extraction	_	_
from	_	_
each	_	_
class	_	_
in	_	_
xView	_	_
.	_	_

#256
Figure	_	_
8	_	_
:	_	_
Two	_	_
examples	_	_
of	_	_
image	_	_
chips	_	_
pre-	_	_
and	_	_
post-	_	_
quality	_	_
control	_	_
.	_	_

#257
Objects	_	_
that	_	_
were	_	_
not	_	_
labeled	_	_
or	_	_
wrongly	_	_
labeled	_	_
were	_	_
remediated	_	_
.	_	_

#258
Fixed-Wing	_	_
Aircraft	_	_
Passenger	_	_
Vehicle	_	_
Truck	_	_
Railway	_	_
Vehicle	_	_
Maritime	_	_
Vessel	_	_
Engineering	_	_
Vehicle	_	_
Building	_	_
None	_	_
Small	_	_
Aircraft	_	_
Small	_	_
Car	_	_
Pickup	_	_
Truck	_	_
Passenger	_	_
Car	_	_
Motoboat	_	_
Tower	_	_
Crane	_	_
Hut/Tent	_	_
Helipad	_	_
Cargo	_	_
Plane	_	_
Bus	_	_
Utility	_	_
Truck	_	_
Cargo	_	_
Car	_	_
Sailboat	_	_
Container	_	_
Crane	_	_
Shed	_	_
Pylon	_	_
Cargo	_	_
Truck	_	_
Flat	_	_
Car	_	_
Tugboat	_	_
Reach	_	_
Stacker	_	_
Aircraft	_	_
Hangar	_	_
Shipping	_	_
Container	_	_
Truck	_	_
w/Box	_	_
Tank	_	_
Car	_	_
Barge	_	_
Straddle	_	_
Carrier	_	_
Damaged	_	_
Building	_	_
Shipping	_	_
Container	_	_
Lot	_	_
Truck	_	_
Tractor	_	_
Locomotive	_	_
Fishing	_	_
Vessel	_	_
Mobile	_	_
Crane	_	_
Facility	_	_
Storage	_	_
Tank	_	_
Trailer	_	_
Ferry	_	_
Dump	_	_
Truck	_	_
Vehicle	_	_
Lot	_	_
Truck	_	_
w/Flatbed	_	_
Yacht	_	_
Haul	_	_
Truck	_	_
Construction	_	_
Site	_	_
Truck	_	_
w/Liquid	_	_
Container	_	_
Ship	_	_
Scraper/Tractor	_	_
Tower	_	_
Structure	_	_
Oil	_	_
Tanker	_	_
Front	_	_
Loader	_	_
Helicopter	_	_
Excavator	_	_
Cement	_	_
Mixer	_	_
Ground	_	_
Grader	_	_
Crane	_	_
Truck	_	_
Table	_	_
2	_	_
:	_	_
Parent	_	_
and	_	_
child	_	_
denominations	_	_
for	_	_
all	_	_
60	_	_
classes	_	_
.	_	_

#259
Parent	_	_
classes	_	_
are	_	_
at	_	_
the	_	_
headings	_	_
of	_	_
each	_	_
column	_	_
.	_	_

#260
The	_	_
only	_	_
exception	_	_
is	_	_
the	_	_
last	_	_
column	_	_
‘None’	_	_
,	_	_
which	_	_
corresponds	_	_
to	_	_
classes	_	_
that	_	_
have	_	_
no	_	_
parent	_	_
.	_	_

#261
Figure	_	_
9	_	_
:	_	_
A	_	_
fully	_	_
annotated	_	_
image	_	_
from	_	_
xView	_	_
.	_	_

#262
Classes	_	_
are	_	_
denoted	_	_
by	_	_
different	_	_
bounding	_	_
box	_	_
shadings	_	_
.	_	_

#263
All	_	_
imagery	_	_
in	_	_
this	_	_
figure	_	_
is	_	_
from	_	_
Digital	_	_
Globe	_	_
.	_	_

#264
Figure	_	_
10	_	_
:	_	_
xView	_	_
,	_	_
COWC	_	_
,	_	_
and	_	_
SpaceNet	_	_
chips	_	_
,	_	_
respectively	_	_
.	_	_

#265
xView	_	_
imagery	_	_
in	_	_
this	_	_
figure	_	_
is	_	_
from	_	_
DigitalGlobe	_	_
.	_	_

#266
Figure	_	_
11	_	_
:	_	_
The	_	_
geographical	_	_
locations	_	_
of	_	_
xView	_	_
,	_	_
COWC	_	_
,	_	_
and	_	_
SpaceNet	_	_
.	_	_

#267
Blue	_	_
,	_	_
green	_	_
,	_	_
and	_	_
purple	_	_
dots	_	_
represent	_	_
xView	_	_
,	_	_
SpaceNet	_	_
,	_	_
and	_	_
COWC	_	_
locations	_	_
respectively	_	_
.	_	_

#268
Dots	_	_
are	_	_
not	_	_
scaled	_	_
based	_	_
on	_	_
instance	_	_
count	_	_
.	_	_

#269
Figure	_	_
12	_	_
:	_	_
An	_	_
image	_	_
example	_	_
per	_	_
category	_	_
.	_	_

#270
Class	_	_
labels	_	_
as	_	_
well	_	_
as	_	_
dimensions	_	_
for	_	_
the	_	_
corresponding	_	_
image	_	_
are	_	_
present	_	_
under	_	_
each	_	_
extraction	_	_
.	_	_

#271
All	_	_
imagery	_	_
in	_	_
this	_	_
figure	_	_
is	_	_
from	_	_
Digital	_	_
Globe	_	_
.	_	_