#0
Data	_	_
Descriptor	_	_
:	_	_
The	_	_
HAM10000	_	_
dataset	_	_
,	_	_
a	_	_
large	_	_
collection	_	_
of	_	_
multi-source	_	_
dermatoscopic	_	_
images	_	_
of	_	_
common	_	_
pigmented	_	_
skin	_	_
lesions	_	_
Philipp	_	_
Tschandl1	_	_
,	_	_
Cliff	_	_
Rosendahl2	_	_
&	_	_
Harald	_	_
Kittler1	_	_
Training	_	_
of	_	_
neural	_	_
networks	_	_
for	_	_
automated	_	_
diagnosis	_	_
of	_	_
pigmented	_	_
skin	_	_
lesions	_	_
is	_	_
hampered	_	_
by	_	_
the	_	_
small	_	_
size	_	_
and	_	_
lack	_	_
of	_	_
diversity	_	_
of	_	_
available	_	_
datasets	_	_
of	_	_
dermatoscopic	_	_
images	_	_
.	_	_

#1
We	_	_
tackle	_	_
this	_	_
problem	_	_
by	_	_
releasing	_	_
the	_	_
HAM10000	_	_
(	_	_
“Human	_	_
Against	_	_
Machine	_	_
with	_	_
10000	_	_
training	_	_
images”	_	_
)	_	_
dataset	_	_
.	_	_

#2
We	_	_
collected	_	_
dermatoscopic	_	_
images	_	_
from	_	_
different	_	_
populations	_	_
acquired	_	_
and	_	_
stored	_	_
by	_	_
different	_	_
modalities	_	_
.	_	_

#3
Given	_	_
this	_	_
diversity	_	_
we	_	_
had	_	_
to	_	_
apply	_	_
different	_	_
acquisition	_	_
and	_	_
cleaning	_	_
methods	_	_
and	_	_
developed	_	_
semi-automatic	_	_
workflows	_	_
utilizing	_	_
specifically	_	_
trained	_	_
neural	_	_
networks	_	_
.	_	_

#4
The	_	_
final	_	_
dataset	_	_
consists	_	_
of	_	_
10015	_	_
dermatoscopic	_	_
images	_	_
which	_	_
are	_	_
released	_	_
as	_	_
a	_	_
training	_	_
set	_	_
for	_	_
academic	_	_
machine	_	_
learning	_	_
purposes	_	_
and	_	_
are	_	_
publicly	_	_
available	_	_
through	_	_
the	_	_
ISIC	_	_
archive	_	_
.	_	_

#5
This	_	_
benchmark	_	_
dataset	_	_
can	_	_
be	_	_
used	_	_
for	_	_
machine	_	_
learning	_	_
and	_	_
for	_	_
comparisons	_	_
with	_	_
human	_	_
experts	_	_
.	_	_

#6
Cases	_	_
include	_	_
a	_	_
representative	_	_
collection	_	_
of	_	_
all	_	_
important	_	_
diagnostic	_	_
categories	_	_
in	_	_
the	_	_
realm	_	_
of	_	_
pigmented	_	_
lesions	_	_
.	_	_

#7
More	_	_
than	_	_
50	_	_
%	_	_
of	_	_
lesions	_	_
have	_	_
been	_	_
confirmed	_	_
by	_	_
pathology	_	_
,	_	_
while	_	_
the	_	_
ground	_	_
truth	_	_
for	_	_
the	_	_
rest	_	_
of	_	_
the	_	_
cases	_	_
was	_	_
either	_	_
follow-up	_	_
,	_	_
expert	_	_
consensus	_	_
,	_	_
or	_	_
confirmation	_	_
by	_	_
in-vivo	_	_
confocal	_	_
microscopy	_	_
.	_	_

#8
Design	_	_
Type	_	_
(	_	_
s	_	_
)	_	_
database	_	_
creation	_	_
objective	_	_
•	_	_
data	_	_
integration	_	_
objective	_	_
•	_	_
image	_	_
format	_	_
conversion	_	_
objective	_	_
Measurement	_	_
Type	_	_
(	_	_
s	_	_
)	_	_
skin	_	_
lesions	_	_
Technology	_	_
Type	_	_
(	_	_
s	_	_
)	_	_
digital	_	_
curation	_	_
Factor	_	_
Type	_	_
(	_	_
s	_	_
)	_	_
diagnosis	_	_
•	_	_
Diagnostic	_	_
Procedure	_	_
•	_	_
age	_	_
•	_	_
biological	_	_
sex	_	_
•	_	_
animal	_	_
body	_	_
part	_	_
Sample	_	_
Characteristic	_	_
(	_	_
s	_	_
)	_	_
Homo	_	_
sapiens	_	_
•	_	_
skin	_	_
of	_	_
body	_	_
1ViDIR	_	_
Group	_	_
,	_	_
Department	_	_
of	_	_
Dermatology	_	_
,	_	_
Medical	_	_
University	_	_
of	_	_
Vienna	_	_
,	_	_
Vienna	_	_
1090	_	_
,	_	_
Austria	_	_
.	_	_

#9
2Faculty	_	_
of	_	_
Medicine	_	_
,	_	_
University	_	_
of	_	_
Queensland	_	_
,	_	_
Herston	_	_
4006	_	_
,	_	_
Austria	_	_
.	_	_

#10
Correspondence	_	_
and	_	_
requests	_	_
for	_	_
materials	_	_
should	_	_
be	_	_
addressed	_	_
to	_	_
P.T	_	_
(	_	_
email	_	_
:	_	_
philipp.tschandl	_	_
@	_	_
meduniwien.ac.at	_	_
)	_	_
.	_	_

#11
OPEN	_	_
Received	_	_
:	_	_
25	_	_
April	_	_
2018	_	_
Accepted	_	_
:	_	_
26	_	_
June	_	_
2018	_	_
Published	_	_
:	_	_
14	_	_
August	_	_
2018	_	_
www.nature.com/scientificdata	_	_
SCIENTIFIC	_	_
DATA	_	_
|	_	_
5:180161	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/sdata.2018.161	_	_
1	_	_
Background	_	_
&	_	_
Summary	_	_
Dermatoscopy	_	_
is	_	_
a	_	_
widely	_	_
used	_	_
diagnostic	_	_
technique	_	_
that	_	_
improves	_	_
the	_	_
diagnosis	_	_
of	_	_
benign	_	_
and	_	_
malignant	_	_
pigmented	_	_
skin	_	_
lesions	_	_
in	_	_
comparison	_	_
to	_	_
examination	_	_
with	_	_
the	_	_
unaided	_	_
eye1	_	_
.	_	_

#12
Dermatoscopic	_	_
images	_	_
are	_	_
also	_	_
a	_	_
suitable	_	_
source	_	_
to	_	_
train	_	_
artificial	_	_
neural	_	_
networks	_	_
to	_	_
diagnose	_	_
pigmented	_	_
skin	_	_
lesions	_	_
automatically	_	_
.	_	_

#13
In	_	_
1994	_	_
,	_	_
Binder	_	_
et	_	_
al.2	_	_
already	_	_
used	_	_
dermatoscopic	_	_
images	_	_
successfully	_	_
to	_	_
train	_	_
an	_	_
artificial	_	_
neural	_	_
network	_	_
to	_	_
differentiate	_	_
melanomas	_	_
,	_	_
the	_	_
deadliest	_	_
type	_	_
of	_	_
skin	_	_
cancer	_	_
,	_	_
from	_	_
melanocytic	_	_
nevi	_	_
.	_	_

#14
Although	_	_
the	_	_
results	_	_
were	_	_
promising	_	_
,	_	_
the	_	_
study	_	_
,	_	_
like	_	_
most	_	_
earlier	_	_
studies	_	_
,	_	_
suffered	_	_
from	_	_
a	_	_
small	_	_
sample	_	_
size	_	_
and	_	_
the	_	_
lack	_	_
of	_	_
dermatoscopic	_	_
images	_	_
other	_	_
than	_	_
melanoma	_	_
or	_	_
nevi	_	_
.	_	_

#15
Recent	_	_
advances	_	_
in	_	_
graphics	_	_
card	_	_
capabilities	_	_
and	_	_
machine	_	_
learning	_	_
techniques	_	_
set	_	_
new	_	_
benchmarks	_	_
with	_	_
regard	_	_
to	_	_
the	_	_
complexity	_	_
of	_	_
neural	_	_
networks	_	_
and	_	_
raised	_	_
expectations	_	_
that	_	_
automated	_	_
diagnostic	_	_
systems	_	_
will	_	_
soon	_	_
be	_	_
available	_	_
that	_	_
diagnose	_	_
all	_	_
kinds	_	_
of	_	_
pigmented	_	_
skin	_	_
lesions	_	_
without	_	_
the	_	_
need	_	_
of	_	_
human	_	_
expertise3	_	_
.	_	_

#16
Training	_	_
of	_	_
neural-network	_	_
based	_	_
diagnostic	_	_
algorithms	_	_
requires	_	_
a	_	_
large	_	_
number	_	_
of	_	_
annotated	_	_
images4	_	_
but	_	_
the	_	_
number	_	_
of	_	_
high	_	_
quality	_	_
dermatoscopic	_	_
images	_	_
with	_	_
reliable	_	_
diagnoses	_	_
is	_	_
limited	_	_
or	_	_
restricted	_	_
to	_	_
only	_	_
a	_	_
few	_	_
classes	_	_
of	_	_
diseases	_	_
.	_	_

#17
In	_	_
2013	_	_
Mendonça	_	_
et	_	_
al.	_	_
made	_	_
200	_	_
dermatoscopic	_	_
images	_	_
available	_	_
as	_	_
the	_	_
PH2	_	_
dataset	_	_
including	_	_
160	_	_
nevi	_	_
and	_	_
40	_	_
melanomas5	_	_
.	_	_

#18
Pathology	_	_
was	_	_
the	_	_
ground	_	_
truth	_	_
for	_	_
melanomas	_	_
but	_	_
not	_	_
available	_	_
for	_	_
most	_	_
nevi	_	_
.	_	_

#19
Because	_	_
the	_	_
set	_	_
is	_	_
publicly	_	_
available	_	_
(	_	_
http	_	_
:	_	_
//www.fc.up.pt/addi/	_	_
)	_	_
and	_	_
includes	_	_
comprehensive	_	_
metadata	_	_
it	_	_
served	_	_
as	_	_
a	_	_
benchmark	_	_
dataset	_	_
for	_	_
studies	_	_
of	_	_
the	_	_
computer	_	_
diagnosis	_	_
of	_	_
melanoma	_	_
until	_	_
now	_	_
.	_	_

#20
Accompanying	_	_
the	_	_
book	_	_
Interactive	_	_
Atlas	_	_
of	_	_
Dermoscopy6	_	_
a	_	_
CD-ROM	_	_
is	_	_
commercially	_	_
available	_	_
with	_	_
digital	_	_
versions	_	_
of	_	_
1044	_	_
dermatoscopic	_	_
images	_	_
including	_	_
167	_	_
images	_	_
of	_	_
non-melanocytic	_	_
lesions	_	_
,	_	_
and	_	_
20	_	_
images	_	_
of	_	_
diagnoses	_	_
not	_	_
covered	_	_
in	_	_
the	_	_
HAM10000	_	_
dataset	_	_
.	_	_

#21
Although	_	_
this	_	_
is	_	_
one	_	_
of	_	_
the	_	_
most	_	_
diverse	_	_
available	_	_
datasets	_	_
in	_	_
regard	_	_
to	_	_
covered	_	_
diagnoses	_	_
,	_	_
its	_	_
use	_	_
is	_	_
probably	_	_
limited	_	_
because	_	_
of	_	_
its	_	_
constrained	_	_
accessibility	_	_
.	_	_

#22
The	_	_
ISIC	_	_
archive	_	_
(	_	_
https	_	_
:	_	_
//isic-archive.com/	_	_
)	_	_
is	_	_
a	_	_
collection	_	_
of	_	_
multiple	_	_
databases	_	_
and	_	_
currently	_	_
includes	_	_
13786	_	_
dermatoscopic	_	_
images	_	_
(	_	_
as	_	_
of	_	_
February	_	_
12th	_	_
2018	_	_
)	_	_
.	_	_

#23
Because	_	_
of	_	_
permissive	_	_
licensing	_	_
(	_	_
CC-0	_	_
)	_	_
,	_	_
wellstructured	_	_
availability	_	_
,	_	_
and	_	_
large	_	_
size	_	_
it	_	_
is	_	_
currently	_	_
the	_	_
standard	_	_
source	_	_
for	_	_
dermatoscopic	_	_
image	_	_
analysis	_	_
research	_	_
.	_	_

#24
It	_	_
is	_	_
,	_	_
however	_	_
,	_	_
biased	_	_
towards	_	_
melanocytic	_	_
lesions	_	_
(	_	_
12893	_	_
of	_	_
13786	_	_
images	_	_
are	_	_
nevi	_	_
or	_	_
melanomas	_	_
)	_	_
.	_	_

#25
Because	_	_
this	_	_
portal	_	_
is	_	_
the	_	_
most	_	_
comprehensive	_	_
,	_	_
technically	_	_
advanced	_	_
,	_	_
and	_	_
accessible	_	_
resource	_	_
for	_	_
digital	_	_
dermatoscopy	_	_
,	_	_
we	_	_
will	_	_
provide	_	_
our	_	_
dataset	_	_
through	_	_
the	_	_
ISIC	_	_
archive	_	_
.	_	_

#26
Because	_	_
of	_	_
the	_	_
limitations	_	_
of	_	_
available	_	_
datasets	_	_
,	_	_
past	_	_
research	_	_
focused	_	_
on	_	_
melanocytic	_	_
lesions	_	_
(	_	_
i.e	_	_
the	_	_
differentiation	_	_
between	_	_
melanoma	_	_
and	_	_
nevus	_	_
)	_	_
and	_	_
disregarded	_	_
non-melanocytic	_	_
pigmented	_	_
lesions	_	_
although	_	_
they	_	_
are	_	_
common	_	_
in	_	_
practice	_	_
.	_	_

#27
The	_	_
mismatch	_	_
between	_	_
the	_	_
small	_	_
diversity	_	_
of	_	_
available	_	_
training	_	_
data	_	_
and	_	_
the	_	_
variety	_	_
of	_	_
real	_	_
life	_	_
data	_	_
resulted	_	_
in	_	_
a	_	_
moderate	_	_
performance	_	_
of	_	_
automated	_	_
diagnostic	_	_
systems	_	_
in	_	_
the	_	_
clinical	_	_
setting	_	_
despite	_	_
excellent	_	_
performance	_	_
in	_	_
experimental	_	_
settings3,5,7,8	_	_
.	_	_

#28
Building	_	_
a	_	_
classifier	_	_
for	_	_
multiple	_	_
diseases	_	_
is	_	_
more	_	_
challenging	_	_
than	_	_
binary	_	_
classification9	_	_
.	_	_

#29
Currently	_	_
,	_	_
reliable	_	_
multi-class	_	_
predictions	_	_
are	_	_
only	_	_
available	_	_
for	_	_
clinical	_	_
images	_	_
of	_	_
skin	_	_
diseases	_	_
but	_	_
not	_	_
for	_	_
dermatoscopic	_	_
images10,11	_	_
.	_	_

#30
To	_	_
boost	_	_
the	_	_
research	_	_
on	_	_
automated	_	_
diagnosis	_	_
of	_	_
dermatoscopic	_	_
images	_	_
we	_	_
released	_	_
the	_	_
HAM10000	_	_
(	_	_
“Human	_	_
Against	_	_
Machine	_	_
with	_	_
10000	_	_
training	_	_
images”	_	_
)	_	_
dataset	_	_
.	_	_

#31
The	_	_
dataset	_	_
will	_	_
be	_	_
provided	_	_
to	_	_
the	_	_
participants	_	_
of	_	_
the	_	_
ISIC	_	_
2018	_	_
classification	_	_
challenge	_	_
hosted	_	_
by	_	_
the	_	_
annual	_	_
MICCAI	_	_
conference	_	_
in	_	_
Granada	_	_
,	_	_
Spain	_	_
,	_	_
but	_	_
will	_	_
also	_	_
be	_	_
available	_	_
to	_	_
research	_	_
groups	_	_
who	_	_
do	_	_
not	_	_
participate	_	_
in	_	_
the	_	_
challenge	_	_
.	_	_

#32
Because	_	_
we	_	_
will	_	_
also	_	_
use	_	_
this	_	_
dataset	_	_
to	_	_
collect	_	_
and	_	_
provide	_	_
information	_	_
on	_	_
the	_	_
performance	_	_
of	_	_
human	_	_
expert	_	_
diagnosis	_	_
,	_	_
it	_	_
could	capability-speculation	_
serve	_	_
as	_	_
benchmark	_	_
set	_	_
for	_	_
the	_	_
comparisons	_	_
of	_	_
humans	_	_
and	_	_
machines	_	_
in	_	_
the	_	_
future	_	_
.	_	_

#33
In	_	_
order	_	_
to	_	_
provide	_	_
more	_	_
information	_	_
to	_	_
machine-learning	_	_
research	_	_
groups	_	_
who	_	_
intend	_	_
to	_	_
use	_	_
the	_	_
HAM10000	_	_
training	_	_
set	_	_
for	_	_
research	_	_
we	_	_
describe	_	_
the	_	_
evolution	_	_
and	_	_
the	_	_
specifics	_	_
of	_	_
the	_	_
dataset	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
in	_	_
detail	_	_
.	_	_

#34
Methods	_	_

#35
The	_	_
10015	_	_
dermatoscopic	_	_
images	_	_
of	_	_
the	_	_
HAM10000	_	_
training	_	_
set	_	_
were	_	_
collected	_	_
over	_	_
a	_	_
period	_	_
of	_	_
20	_	_
years	_	_
from	_	_
two	_	_
different	_	_
sites	_	_
,	_	_
the	_	_
Department	_	_
of	_	_
Dermatology	_	_
at	_	_
the	_	_
Medical	_	_
University	_	_
of	_	_
Vienna	_	_
,	_	_
Austria	_	_
,	_	_
and	_	_
the	_	_
skin	_	_
cancer	_	_
practice	_	_
of	_	_
Cliff	_	_
Rosendahl	_	_
in	_	_
Queensland	_	_
,	_	_
Australia	_	_
.	_	_

#36
The	_	_
Australian	_	_
site	_	_
stored	_	_
images	_	_
and	_	_
meta-data	_	_
in	_	_
PowerPoint	_	_
files	_	_
and	_	_
Excel	_	_
databases	_	_
.	_	_

#37
The	_	_
Austrian	_	_
site	_	_
started	_	_
to	_	_
collect	_	_
images	_	_
before	_	_
the	_	_
era	_	_
of	_	_
digital	_	_
cameras	_	_
and	_	_
stored	_	_
images	_	_
and	_	_
metadata	_	_
in	_	_
different	_	_
formats	_	_
during	_	_
different	_	_
time	_	_
periods	_	_
.	_	_

#38
Extraction	_	_
of	_	_
images	_	_
and	_	_
meta-data	_	_
from	_	_
PowerPoint	_	_
files	_	_
Each	_	_
PowerPoint	_	_
file	_	_
contained	_	_
consecutive	_	_
clinical	_	_
and	_	_
dermatoscopic	_	_
images	_	_
of	_	_
one	_	_
calendar	_	_
month	_	_
of	_	_
clinical	_	_
workup	_	_
,	_	_
where	_	_
each	_	_
slide	_	_
contained	_	_
a	_	_
single	_	_
image	_	_
and	_	_
a	_	_
text-field	_	_
with	_	_
a	_	_
unique	_	_
lesion	_	_
identifier	_	_
.	_	_

#39
Because	_	_
of	_	_
the	_	_
large	_	_
amount	_	_
of	_	_
data	_	_
we	_	_
applied	_	_
an	_	_
automated	_	_
approach	_	_
to	_	_
extract	_	_
and	_	_
sort	_	_
those	_	_
images	_	_
.	_	_

#40
We	_	_
used	_	_
the	_	_
Python	_	_
package	_	_
python-pptx	_	_
to	_	_
access	_	_
the	_	_
PowerPoint	_	_
files	_	_
and	_	_
to	_	_
obtain	_	_
the	_	_
content	_	_
.	_	_

#41
We	_	_
iterated	_	_
through	_	_
each	_	_
slide	_	_
and	_	_
automatically	_	_
extracted	_	_
and	_	_
stored	_	_
the	_	_
source	_	_
image	_	_
,	_	_
the	_	_
corresponding	_	_
identifier	_	_
,	_	_
and	_	_
the	_	_
year	_	_
of	_	_
documentation	_	_
,	_	_
which	_	_
was	_	_
part	_	_
of	_	_
the	_	_
file	_	_
name	_	_
.	_	_

#42
Digitization	_	_
of	_	_
diapositives	_	_
Before	_	_
the	_	_
introduction	_	_
of	_	_
digital	_	_
cameras	_	_
,	_	_
dermatoscopic	_	_
images	_	_
at	_	_
the	_	_
Department	_	_
of	_	_
Dermatology	_	_
in	_	_
Vienna	_	_
,	_	_
Austria	_	_
were	_	_
stored	_	_
as	_	_
diapositives	_	_
.	_	_

#43
We	_	_
digitized	_	_
the	_	_
diapositives	_	_
with	_	_
a	_	_
Nikon	_	_
Coolscan	_	_
5000	_	_
ED	_	_
scanner	_	_
with	_	_
a	_	_
two-fold	_	_
scan	_	_
with	_	_
Digital	_	_
ICE	_	_
and	_	_
stored	_	_
files	_	_
as	_	_
JPEG	_	_
Images	_	_
(	_	_
8-bit	_	_
color	_	_
depth	_	_
)	_	_
in	_	_
www.nature.com/sdata/	_	_
SCIENTIFIC	_	_
DATA	_	_
|	_	_
5:180161	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/sdata.2018.161	_	_
2	_	_
highest	_	_
quality	_	_
(	_	_
300DPI	_	_
;	_	_
15	_	_
×	_	_
10	_	_
cm	_	_
)	_	_
.	_	_

#44
We	_	_
manually	_	_
cropped	_	_
the	_	_
scanned	_	_
images	_	_
with	_	_
the	_	_
lesion	_	_
centered	_	_
to	_	_
800x600px	_	_
at	_	_
72DPI	_	_
,	_	_
and	_	_
applied	_	_
manual	_	_
histogram	_	_
corrections	_	_
to	_	_
enhance	_	_
visual	_	_
contrast	_	_
and	_	_
color	_	_
reproduction	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#45
Extraction	_	_
of	_	_
data	_	_
from	_	_
a	_	_
digital	_	_
dermatoscopy	_	_
system	_	_
The	_	_
Department	_	_
of	_	_
Dermatology	_	_
at	_	_
the	_	_
University	_	_
of	_	_
Vienna	_	_
is	_	_
equipped	_	_
with	_	_
the	_	_
digital	_	_
dermatoscopy	_	_
system	_	_
MoleMax	_	_
HD	_	_
(	_	_
Derma	_	_
Medical	_	_
Systems	_	_
,	_	_
Vienna	_	_
,	_	_
Austria	_	_
)	_	_
.	_	_

#46
We	_	_
extracted	_	_
cases	_	_
from	_	_
this	_	_
system	_	_
by	_	_
filtering	_	_
SQL-tables	_	_
with	_	_
a	_	_
proprietary	_	_
tool	_	_
provided	_	_
by	_	_
the	_	_
manufacturer	_	_
.	_	_

#47
We	_	_
selected	_	_
only	_	_
non-melanocytic	_	_
lesions	_	_
with	_	_
a	_	_
consensus	_	_
benign	_	_
diagnosis	_	_
,	_	_
nevi	_	_
with	_	_
>	_	_
1.5	_	_
years	_	_
of	_	_
digital	_	_
dermatoscopic	_	_
follow-up	_	_
,	_	_
and	_	_
excised	_	_
lesions	_	_
with	_	_
a	_	_
histopathologic	_	_
report	_	_
.	_	_

#48
Histopathologic	_	_
reports	_	_
were	_	_
matched	_	_
manually	_	_
to	_	_
specific	_	_
lesions	_	_
.	_	_

#49
From	_	_
a	_	_
series	_	_
of	_	_
multiple	_	_
sequential	_	_
images	_	_
of	_	_
the	_	_
same	_	_
nevus	_	_
we	_	_
extracted	_	_
only	_	_
the	_	_
most	_	_
recent	_	_
one	_	_
.	_	_

#50
Some	_	_
melanomas	_	_
of	_	_
this	_	_
set	_	_
were	_	_
also	_	_
photographed	_	_
with	_	_
a	_	_
DermLiteTM	_	_
Figure	_	_
1	_	_
.	_	_

#51
Schematic	_	_
flow	_	_
of	_	_
dataset	_	_
workup	_	_
methods	_	_
.	_	_

#52
Image	_	_
and	_	_
data	_	_
content	_	_
from	_	_
different	_	_
sources	_	_
were	_	_
entered	_	_
into	_	_
a	_	_
pipeline	_	_
to	_	_
organize	_	_
and	_	_
clean	_	_
data	_	_
,	_	_
with	_	_
final	_	_
images	_	_
being	_	_
standardized	_	_
and	_	_
stored	_	_
in	_	_
a	_	_
common	_	_
format	_	_
.	_	_

#53
Figure	_	_
2	_	_
.	_	_

#54
Manual	_	_
correction	_	_
of	_	_
a	_	_
scanned	_	_
diapositive	_	_
.	_	_

#55
Original	_	_
scanned	_	_
image	_	_
(	_	_
a	_	_
)	_	_
with	_	_
remaining	_	_
black	_	_
border	_	_
on	_	_
the	_	_
lower	_	_
left	_	_
,	_	_
lesion	_	_
off	_	_
center	_	_
,	_	_
yellow	_	_
hue	_	_
and	_	_
reduced	_	_
luminance	_	_
.	_	_

#56
On	_	_
the	_	_
right	_	_
(	_	_
b	_	_
)	_	_
,	_	_
the	_	_
final	_	_
image	_	_
after	_	_
manual	_	_
quality	_	_
review	_	_
.	_	_

#57
www.nature.com/sdata/	_	_
SCIENTIFIC	_	_
DATA	_	_
|	_	_
5:180161	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/sdata.2018.161	_	_
3	_	_
FOTO	_	_
(	_	_
3GenTM	_	_
)	_	_
camera	_	_
.	_	_

#58
These	_	_
additional	_	_
images	_	_
became	_	_
also	_	_
part	_	_
of	_	_
the	_	_
ViDIR	_	_
image	_	_
series	_	_
,	_	_
where	_	_
different	_	_
images	_	_
of	_	_
the	_	_
same	_	_
lesion	_	_
were	_	_
labeled	_	_
with	_	_
a	_	_
common	_	_
identifier	_	_
string	_	_
.	_	_

#59
Original	_	_
images	_	_
of	_	_
the	_	_
MoleMax	_	_
HD	_	_
system	_	_
had	_	_
a	_	_
resolution	_	_
of	_	_
1872x1053px	_	_
(	_	_
MoleMax	_	_
HD	_	_
)	_	_
with	_	_
non-quadratic	_	_
pixels	_	_
.	_	_

#60
We	_	_
manually	_	_
cropped	_	_
all	_	_
MoleMax	_	_
HD	_	_
images	_	_
to	_	_
800x600px	_	_
(	_	_
72DPI	_	_
)	_	_
,	_	_
centered	_	_
the	_	_
lesion	_	_
if	_	_
necessary	_	_
,	_	_
and	_	_
reverted	_	_
the	_	_
format	_	_
to	_	_
quadratic	_	_
pixels	_	_
.	_	_

#61
Filtering	_	_
of	_	_
dermatoscopic	_	_
images	_	_
The	_	_
source	_	_
image	_	_
collections	_	_
of	_	_
both	_	_
sites	_	_
contained	_	_
not	_	_
only	_	_
dermatoscopic	_	_
images	_	_
but	_	_
also	_	_
clinical	_	_
close-ups	_	_
and	_	_
overviews	_	_
.	_	_

#62
Because	_	_
there	_	_
was	_	_
no	_	_
reliable	_	_
annotation	_	_
of	_	_
the	_	_
imaging	_	_
type	_	_
,	_	_
we	_	_
had	_	_
to	_	_
separate	_	_
the	_	_
dermatoscopic	_	_
images	_	_
from	_	_
the	_	_
others	_	_
.	_	_

#63
To	_	_
deal	_	_
with	_	_
the	_	_
large	_	_
amount	_	_
of	_	_
data	_	_
efficiently	_	_
we	_	_
developed	_	_
an	_	_
automated	_	_
method	_	_
to	_	_
screen	_	_
and	_	_
categorize	_	_
>	_	_
30000	_	_
images	_	_
,	_	_
similar	_	_
to	_	_
Han	_	_
et	_	_
al12	_	_
:	_	_
We	_	_
hand-labeled	_	_
1501	_	_
image	_	_
files	_	_
of	_	_
the	_	_
Australian	_	_
collection	_	_
into	_	_
the	_	_
categories	_	_
"	_	_
overviews	_	_
"	_	_
,	_	_
"	_	_
close-ups	_	_
"	_	_
and	_	_
"	_	_
dermatoscopy	_	_
"	_	_
.	_	_

#64
Using	_	_
the	_	_
hand-labeled	_	_
images	_	_
as	_	_
a	_	_
training	_	_
set	_	_
,	_	_
we	_	_
fine-tuned	_	_
an	_	_
InceptionV3architecture13	_	_
(	_	_
weights	_	_
pre-trained	_	_
on	_	_
ImageNet4	_	_
data	_	_
)	_	_
to	_	_
classify	_	_
the	_	_
images	_	_
according	_	_
to	_	_
image	_	_
type	_	_
.	_	_

#65
After	_	_
training	_	_
for	_	_
20	_	_
epochs	_	_
with	_	_
Stochastic	_	_
Gradient	_	_
Descent	_	_
,	_	_
with	_	_
a	_	_
learning	_	_
rate	_	_
initialized	_	_
at	_	_
0.0003	_	_
,	_	_
step-down	_	_
(	_	_
Gamma	_	_
0.1	_	_
)	_	_
at	_	_
epochs	_	_
7	_	_
and	_	_
13	_	_
,	_	_
and	_	_
a	_	_
batch-size	_	_
of	_	_
64	_	_
,	_	_
we	_	_
obtained	_	_
a	_	_
top-1	_	_
accuracy	_	_
of	_	_
98.68	_	_
%	_	_
on	_	_
our	_	_
hold-out	_	_
test	_	_
set	_	_
.	_	_

#66
This	_	_
accuracy	_	_
was	_	_
sufficient	_	_
to	_	_
accelerate	_	_
the	_	_
selection	_	_
process	_	_
of	_	_
dermatoscopic	_	_
images	_	_
.	_	_

#67
The	_	_
few	_	_
remaining	_	_
misclassified	_	_
close-ups	_	_
and	_	_
overviews	_	_
were	_	_
removed	_	_
by	_	_
hand	_	_
in	_	_
a	_	_
second	_	_
revision	_	_
.	_	_

#68
Unifying	_	_
pathologic	_	_
diagnoses	_	_
Histopathologic	_	_
diagnoses	_	_
showed	_	_
high	_	_
variability	_	_
within	_	_
and	_	_
between	_	_
sites	_	_
including	_	_
typos	_	_
,	_	_
different	_	_
dermatopathologic	_	_
terminologies	_	_
,	_	_
multiple	_	_
diagnoses	_	_
per	_	_
lesion	_	_
or	_	_
uncertain	_	_
diagnoses	_	_
.	_	_

#69
Cases	_	_
with	_	_
uncertain	_	_
diagnoses	_	_
and	_	_
collisions	_	_
were	_	_
excluded	_	_
except	_	_
for	_	_
melanomas	_	_
in	_	_
association	_	_
with	_	_
a	_	_
nevus	_	_
.	_	_

#70
We	_	_
unified	_	_
the	_	_
diagnoses	_	_
and	_	_
formed	_	_
seven	_	_
generic	_	_
classes	_	_
,	_	_
and	_	_
specifically	_	_
avoided	_	_
ambiguous	_	_
classifications	_	_
.	_	_

#71
The	_	_
histopathologic	_	_
expression	_	_
"	_	_
superficial	_	_
spreading	_	_
melanoma	_	_
in	_	_
situ	_	_
,	_	_
arising	_	_
in	_	_
a	_	_
preexisting	_	_
dermal	_	_
nevus	_	_
"	_	_
,	_	_
for	_	_
example	_	_
,	_	_
should	_	_
only	_	_
be	_	_
allocated	_	_
to	_	_
the	_	_
"	_	_
melanoma	_	_
"	_	_
class	_	_
and	_	_
not	_	_
to	_	_
the	_	_
nevus	_	_
class	_	_
.	_	_

#72
The	_	_
seven	_	_
generic	_	_
classes	_	_
were	_	_
chosen	_	_
for	_	_
simplicity	_	_
and	_	_
in	_	_
regard	_	_
of	_	_
the	_	_
intended	_	_
use	_	_
as	_	_
a	_	_
benchmark	_	_
dataset	_	_
for	_	_
the	_	_
diagnosis	_	_
of	_	_
pigmented	_	_
lesions	_	_
by	_	_
humans	_	_
and	_	_
machines	_	_
.	_	_

#73
The	_	_
seven	_	_
classes	_	_
covered	_	_
more	_	_
than	_	_
95	_	_
%	_	_
of	_	_
all	_	_
pigmented	_	_
lesions	_	_
examined	_	_
in	_	_
daily	_	_
clinical	_	_
practice	_	_
of	_	_
the	_	_
two	_	_
study	_	_
sites	_	_
.	_	_

#74
A	_	_
more	_	_
detailed	_	_
description	_	_
of	_	_
the	_	_
disease	_	_
classes	_	_
is	_	_
given	_	_
in	_	_
the	_	_
usage	_	_
notes	_	_
below	_	_
.	_	_

#75
Manual	_	_
quality	_	_
review	_	_
A	_	_
final	_	_
manual	_	_
screening	_	_
and	_	_
validation	_	_
round	_	_
was	_	_
performed	_	_
on	_	_
all	_	_
images	_	_
to	_	_
exclude	_	_
cases	_	_
with	_	_
the	_	_
following	_	_
attributes	_	_
:	_	_
Type	_	_
:	_	_
Close-up	_	_
and	_	_
overview	_	_
images	_	_
that	_	_
were	_	_
not	_	_
removed	_	_
with	_	_
automatic	_	_
filtering	_	_
Identifiability	_	_
:	_	_
Images	_	_
with	_	_
potentially	_	_
identifiable	_	_
content	_	_
such	_	_
as	_	_
garment	_	_
,	_	_
jewelry	_	_
or	_	_
tattoos	_	_
Quality	_	_
:	_	_
Images	_	_
that	_	_
were	_	_
out	_	_
of	_	_
focus	_	_
or	_	_
had	_	_
disturbing	_	_
artifacts	_	_
like	_	_
obstructing	_	_
gel	_	_
bubbles	_	_
.	_	_

#76
We	_	_
specifically	_	_
tolerated	_	_
the	_	_
presence	_	_
of	_	_
terminal	_	_
hairs	_	_
.	_	_

#77
Content	_	_
:	_	_
Completely	_	_
non-pigmented	_	_
lesions	_	_
and	_	_
ocular	_	_
,	_	_
subungual	_	_
or	_	_
mucosal	_	_
lesions	_	_
Remaining	_	_
cases	_	_
were	_	_
reviewed	_	_
for	_	_
appropriate	_	_
color	_	_
reproduction	_	_
and	_	_
luminance	_	_
and	_	_
,	_	_
if	_	_
necessary	_	_
,	_	_
corrected	_	_
via	_	_
manual	_	_
histogram	_	_
correction	_	_
.	_	_

#78
Code	_	_
availability	_	_
Custom	_	_
generated	_	_
code	_	_
for	_	_
the	_	_
described	_	_
methods	_	_
is	_	_
available	_	_
at	_	_
https	_	_
:	_	_
//github.com/ptschandl/	_	_
HAM10000_dataset	_	_
.	_	_

#79
Data	_	_
Records	_	_
All	_	_
data	_	_
records	_	_
of	_	_
the	_	_
HAM10000	_	_
dataset	_	_
are	_	_
deposited	_	_
at	_	_
the	_	_
Harvard	_	_
Dataverse	_	_
(	_	_
Data	_	_
Citation	_	_
1	_	_
)	_	_
.	_	_

#80
Table	_	_
1	_	_
shows	_	_
a	_	_
summary	_	_
of	_	_
the	_	_
number	_	_
of	_	_
images	_	_
in	_	_
the	_	_
HAM10000	_	_
training-set	_	_
according	_	_
to	_	_
diagnosis	_	_
in	_	_
comparison	_	_
to	_	_
existing	_	_
databases	_	_
.	_	_

#81
Images	_	_
and	_	_
metadata	_	_
are	_	_
also	_	_
accessible	_	_
at	_	_
the	_	_
public	_	_
ISIC-archive	_	_
through	_	_
the	_	_
archive	_	_
gallery	_	_
as	_	_
well	_	_
as	_	_
through	_	_
standardized	_	_
API-calls	_	_
(	_	_
https	_	_
:	_	_
//isic-archive.com/api/v1	_	_
)	_	_
.	_	_

#82
Rosendahl	_	_
image	_	_
set	_	_
(	_	_
Australia	_	_
)	_	_
Lesions	_	_
of	_	_
this	_	_
part	_	_
of	_	_
the	_	_
HAM10000	_	_
dataset	_	_
originate	_	_
from	_	_
the	_	_
office	_	_
of	_	_
the	_	_
skin	_	_
cancer	_	_
practice	_	_
of	_	_
Cliff	_	_
Rosendahl	_	_
(	_	_
CR	_	_
,	_	_
School	_	_
of	_	_
Medicine	_	_
,	_	_
University	_	_
of	_	_
Queensland	_	_
)	_	_
.	_	_

#83
We	_	_
extracted	_	_
data	_	_
from	_	_
his	_	_
database	_	_
after	_	_
institutional	_	_
ethics	_	_
board	_	_
approval	_	_
(	_	_
University	_	_
of	_	_
Queensland	_	_
,	_	_
Protocol-No	_	_
.	_	_

#84
2017001223	_	_
)	_	_
.	_	_

#85
Images	_	_
were	_	_
solely	_	_
taken	_	_
by	_	_
author	_	_
CR	_	_
with	_	_
either	_	_
a	_	_
DermLite	_	_
Fluid	_	_
(	_	_
non-polarized	_	_
)	_	_
or	_	_
DermLite	_	_
DL3	_	_
(	_	_
3Gen	_	_
,	_	_
San	_	_
Juan	_	_
Capistrano	_	_
,	_	_
CA	_	_
,	_	_
USA	_	_
)	_	_
with	_	_
immersion	_	_
fluid	_	_
(	_	_
either	_	_
70	_	_
%	_	_
ethanol	_	_
hand-wash	_	_
gel	_	_
,	_	_
or	_	_
ultrasound	_	_
gel	_	_
)	_	_
.	_	_

#86
Digital	_	_
images	_	_
were	_	_
stored	_	_
within	_	_
PowerPointTM	_	_
presentations	_	_
.	_	_

#87
Each	_	_
slide	_	_
contained	_	_
a	_	_
dermatoscopic	_	_
image	_	_
and	_	_
a	_	_
text-field	_	_
with	_	_
a	_	_
consecutive	_	_
unique	_	_
lesion	_	_
ID	_	_
linking	_	_
the	_	_
image	_	_
to	_	_
a	_	_
separate	_	_
Excel	_	_
database	_	_
with	_	_
clinical	_	_
metadata	_	_
and	_	_
histopathologic	_	_
diagnoses	_	_
.	_	_

#88
Images	_	_
were	_	_
documented	_	_
in	_	_
this	_	_
manner	_	_
consecutively	_	_
starting	_	_
2008	_	_
until	_	_
May	_	_
2017	_	_
.	_	_

#89
The	_	_
Rosendahl	_	_
series	_	_
consists	_	_
of	_	_
34.2GB	_	_
of	_	_
digital	_	_
slides	_	_
(	_	_
122	_	_
PowerPointTM-files	_	_
)	_	_
from	_	_
which	_	_
we	_	_
extracted	_	_
36802	_	_
images	_	_
with	_	_
a	_	_
matching	_	_
histopathologic	_	_
report	_	_
as	_	_
described	_	_
above	_	_
.	_	_

#90
After	_	_
removal	_	_
of	_	_
non-pigmented	_	_
lesions	_	_
,	_	_
overviews	_	_
,	_	_
close-ups	_	_
without	_	_
www.nature.com/sdata/	_	_
SCIENTIFIC	_	_
DATA	_	_
|	_	_
5:180161	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/sdata.2018.161	_	_
4	_	_
dermatoscopy	_	_
,	_	_
and	_	_
cases	_	_
without	_	_
or	_	_
with	_	_
an	_	_
inappropriate	_	_
diagnosis	_	_
that	_	_
did	_	_
not	_	_
fall	_	_
into	_	_
one	_	_
of	_	_
the	_	_
predefined	_	_
generic	_	_
classes	_	_
we	_	_
arrived	_	_
at	_	_
the	_	_
final	_	_
dataset	_	_
described	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#91
ViDIR	_	_
image	_	_
set	_	_
(	_	_
Austria	_	_
)	_	_
From	_	_
the	_	_
ViDIR	_	_
Group	_	_
(	_	_
Department	_	_
of	_	_
Dermatology	_	_
at	_	_
the	_	_
Medical	_	_
University	_	_
of	_	_
Vienna	_	_
,	_	_
Austria	_	_
)	_	_
datasources	_	_
from	_	_
different	_	_
times	_	_
were	_	_
available	_	_
and	_	_
processed	_	_
after	_	_
ethics	_	_
committee	_	_
approval	_	_
at	_	_
the	_	_
Medical	_	_
University	_	_
of	_	_
Vienna	_	_
(	_	_
Protocol-No	_	_
.	_	_

#92
1804/2017	_	_
)	_	_
.	_	_

#93
Legacy	_	_
Diapositives	_	_
.	_	_

#94
The	_	_
oldest	_	_
resource	_	_
of	_	_
images	_	_
of	_	_
the	_	_
ViDIR	_	_
group	_	_
dates	_	_
back	_	_
to	_	_
the	_	_
era	_	_
before	_	_
the	_	_
availablility	_	_
of	_	_
digital	_	_
cameras	_	_
when	_	_
dermatoscopic	_	_
images	_	_
were	_	_
taken	_	_
with	_	_
analog	_	_
cameras	_	_
and	_	_
archived	_	_
as	_	_
diapositives	_	_
.	_	_

#95
They	_	_
were	_	_
originally	_	_
photographed	_	_
with	_	_
the	_	_
Heine	_	_
Dermaphot	_	_
system	_	_
using	_	_
immersion	_	_
fluid	_	_
,	_	_
and	_	_
produced	_	_
for	_	_
educational	_	_
and	_	_
archival	_	_
purposes	_	_
with	_	_
the	_	_
E-6	_	_
method14	_	_
.	_	_

#96
Current	_	_
Database	_	_
.	_	_

#97
Since	_	_
2005	_	_
we	_	_
documented	_	_
digital	_	_
dermatoscopic	_	_
images	_	_
with	_	_
a	_	_
DermLiteTM	_	_
FOTO	_	_
(	_	_
3GenTM	_	_
)	_	_
system	_	_
(	_	_
single	_	_
cases	_	_
also	_	_
with	_	_
Heine	_	_
Delta	_	_
20	_	_
)	_	_
and	_	_
stored	_	_
images	_	_
and	_	_
meta-data	_	_
in	_	_
a	_	_
central	_	_
database	_	_
.	_	_

#98
This	_	_
dataset	_	_
includes	_	_
triplets	_	_
from	_	_
the	_	_
same	_	_
lesion	_	_
taken	_	_
with	_	_
different	_	_
magnifications	_	_
to	_	_
enable	_	_
visualization	_	_
of	_	_
local	_	_
features	_	_
and	_	_
general	_	_
patterns	_	_
.	_	_

#99
MoleMax	_	_
Series	_	_
.	_	_

#100
The	_	_
Department	_	_
of	_	_
Dermatology	_	_
in	_	_
Vienna	_	_
offers	_	_
digital	_	_
dermatoscopic	_	_
follow-up	_	_
to	_	_
high	_	_
risk	_	_
patients	_	_
to	_	_
increase	_	_
the	_	_
the	_	_
number	_	_
of	_	_
excisions	_	_
of	_	_
early	_	_
melanoma	_	_
while	_	_
decreasing	_	_
unnecessary	_	_
excisions	_	_
of	_	_
nevi15	_	_
.	_	_

#101
The	_	_
time	_	_
interval	_	_
between	_	_
follow-up	_	_
visits	_	_
usually	_	_
ranges	_	_
from	_	_
6-12	_	_
months	_	_
.	_	_

#102
Rinner	_	_
et	_	_
al.16	_	_
recently	_	_
published	_	_
a	_	_
detailed	_	_
description	_	_
of	_	_
this	_	_
follow-up	_	_
program	_	_
.	_	_

#103
Since	_	_
2015	_	_
the	_	_
MoleMax	_	_
HD	_	_
System	_	_
(	_	_
Derma	_	_
Medical	_	_
Systems	_	_
,	_	_
Vienna	_	_
,	_	_
Austria	_	_
)	_	_
is	_	_
used	_	_
for	_	_
acquisition	_	_
and	_	_
storage	_	_
of	_	_
dermatoscopic	_	_
images.Most	_	_
patients	_	_
in	_	_
the	_	_
follow-up	_	_
program	_	_
have	_	_
multiple	_	_
nevi	_	_
.	_	_

#104
Dermatologists	_	_
of	_	_
the	_	_
Department	_	_
of	_	_
Dermatology	_	_
in	_	_
Vienna	_	_
usually	_	_
monitor	_	_
"	_	_
atypical	_	_
"	_	_
nevi	_	_
but	_	_
also	_	_
a	_	_
small	_	_
number	_	_
of	_	_
randomly	_	_
selected	_	_
inconspicuous	_	_
nevi	_	_
,	_	_
which	_	_
are	_	_
commonly	_	_
underrepresented	_	_
in	_	_
datasets	_	_
used	_	_
for	_	_
machine-learning	_	_
.	_	_

#105
Technical	_	_
Validation	_	_
If	_	_
necessary	_	_
,	_	_
an	_	_
expert	_	_
dermatologist	_	_
performed	_	_
manual	_	_
histogram	_	_
correction	_	_
to	_	_
adjust	_	_
images	_	_
for	_	_
visual	_	_
inspection	_	_
by	_	_
human	_	_
readers	_	_
.	_	_

#106
We	_	_
restricted	_	_
corrections	_	_
to	_	_
underexposed	_	_
images	_	_
and	_	_
images	_	_
with	_	_
a	_	_
visible	_	_
yellow	_	_
or	_	_
green	_	_
hue	_	_
and	_	_
made	_	_
no	_	_
other	_	_
adjustments	_	_
.	_	_

#107
To	_	_
illustrate	_	_
changes	_	_
,	_	_
we	_	_
conducted	_	_
color	_	_
illuminant	_	_
estimations	_	_
after	_	_
corrections	_	_
according	_	_
to	_	_
the	_	_
grey-world	_	_
assumption17	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
3	_	_
.	_	_

#108
As	_	_
desired	_	_
,	_	_
corrections	_	_
shifted	_	_
yellow	_	_
and	_	_
green	_	_
illuminants	_	_
towards	_	_
blue	_	_
and	_	_
red	_	_
.	_	_

#109
We	_	_
defined	_	_
four	_	_
different	_	_
types	_	_
of	_	_
ground	_	_
truth	_	_
:	_	_
Histopathology	_	_
Histopathologic	_	_
diagnoses	_	_
of	_	_
excised	_	_
lesions	_	_
have	_	_
been	_	_
performed	_	_
by	_	_
specialized	_	_
dermatopathologists	_	_
.	_	_

#110
We	_	_
scanned	_	_
all	_	_
available	_	_
histopathologic	_	_
slides	_	_
of	_	_
the	_	_
current	_	_
ViDIR	_	_
image	_	_
set	_	_
for	_	_
later	_	_
review	_	_
.	_	_

#111
We	_	_
manually	_	_
reviewed	_	_
all	_	_
images	_	_
with	_	_
the	_	_
corresponding	_	_
histopathologic	_	_
diagnosis	_	_
and	_	_
checked	_	_
for	_	_
plausibility	_	_
.	_	_

#112
If	_	_
the	_	_
histopathologic	_	_
diagnosis	_	_
was	_	_
implausible	_	_
we	_	_
checked	_	_
for	_	_
sample	_	_
mismatch	_	_
and	_	_
reviewed	_	_
the	_	_
report	_	_
and	_	_
reexamined	_	_
the	_	_
slide	_	_
if	_	_
necessary	_	_
.	_	_

#113
We	_	_
excluded	_	_
cases	_	_
with	_	_
ambiguous	_	_
histopathologic	_	_
diagnoses	_	_
(	_	_
for	_	_
example	_	_
:	_	_
"	_	_
favor	_	_
nevus	_	_
but	_	_
can	_	_
not	_	_
rule	_	_
out	_	_
evolving	_	_
melanoma	_	_
in	_	_
situ	_	_
"	_	_
)	_	_
.	_	_

#114
Confocal	_	_
Reflectance	_	_
confocal	_	_
microscopy	_	_
is	_	_
an	_	_
in-vivo	_	_
imaging	_	_
technique	_	_
with	_	_
a	_	_
resolution	_	_
at	_	_
near-cellular	_	_
level18	_	_
,	_	_
and	_	_
some	_	_
facial	_	_
benign	_	_
keratoses	_	_
were	_	_
verified	_	_
by	_	_
this	_	_
method	_	_
.	_	_

#115
Most	_	_
cases	_	_
were	_	_
included	_	_
in	_	_
a	_	_
prospective	_	_
confocal	_	_
study	_	_
conducted	_	_
at	_	_
the	_	_
Department	_	_
of	_	_
Dermatology	_	_
at	_	_
the	_	_
Medical	_	_
University	_	_
of	_	_
Vienna	_	_
that	_	_
also	_	_
included	_	_
follow-up	_	_
for	_	_
one	_	_
year19	_	_
.	_	_

#116
Dataset	_	_
License	_	_
Total	_	_
images	_	_
Pathologic	_	_
verification	_	_
(	_	_
%	_	_
)	_	_
akiec	_	_
bcc	_	_
bkl	_	_
df	_	_
mel	_	_
nv	_	_
vasc	_	_
PH2	_	_
Research	_	_
&	_	_
Educationa	_	_
200	_	_
20.5	_	_
%	_	_
-	_	_
-	_	_
-	_	_
-	_	_
40	_	_
160	_	_
Atlas	_	_
No	_	_
license	_	_
1024	_	_
unknown	_	_
5	_	_
42	_	_
70	_	_
20	_	_
275	_	_
582	_	_
30	_	_
ISIC	_	_
2017b	_	_
CC-0	_	_
13786	_	_
26.3	_	_
%	_	_
2	_	_
33	_	_
575	_	_
7	_	_
1019	_	_
11861	_	_
15	_	_
Rosendahl	_	_
CC	_	_
BY-NC	_	_
4.0	_	_
2259	_	_
100	_	_
%	_	_
295	_	_
296	_	_
490	_	_
30	_	_
342	_	_
803	_	_
3	_	_
ViDIR	_	_
Legacy	_	_
CC	_	_
BY-NC	_	_
4.0	_	_
439	_	_
100	_	_
%	_	_
0	_	_
5	_	_
10	_	_
4	_	_
67	_	_
350	_	_
3	_	_
ViDIR	_	_
Current	_	_
CC	_	_
BY-NC	_	_
4.0	_	_
3363	_	_
77.1	_	_
%	_	_
32	_	_
211	_	_
475	_	_
51	_	_
680	_	_
1832	_	_
82	_	_
ViDIR	_	_
MoleMax	_	_
CC	_	_
BY-NC	_	_
4.0	_	_
3954	_	_
1.2	_	_
%	_	_
0	_	_
2	_	_
124	_	_
30	_	_
24	_	_
3720	_	_
54	_	_
HAM10000	_	_
CC	_	_
BY-NC	_	_
4.0	_	_
10015	_	_
53.3	_	_
%	_	_
327	_	_
514	_	_
1099	_	_
115	_	_
1113	_	_
6705	_	_
142	_	_
Table	_	_
1	_	_
.	_	_

#117
Summary	_	_
of	_	_
publicly	_	_
available	_	_
dermatoscopic	_	_
image	_	_
datasets	_	_
in	_	_
comparison	_	_
to	_	_
HAM10000	_	_
.	_	_

#118
aNot	_	_
stated	_	_
specifically	_	_
on	_	_
the	_	_
providing	_	_
website	_	_
,	_	_
we	_	_
infer	_	_
their	_	_
given	_	_
terms-of-use	_	_
largely	_	_
reflect	_	_
CC	_	_
BYNCND	_	_
3.0.	_	_
bEight	_	_
different	_	_
datasets	_	_
with	_	_
CC-0	_	_
licensing	_	_
combined	_	_
as	_	_
available	_	_
on	_	_
February	_	_
12th	_	_
2018.	_	_
www.nature.com/sdata/	_	_
SCIENTIFIC	_	_
DATA	_	_
|	_	_
5:180161	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/sdata.2018.161	_	_
5	_	_
Follow-up	_	_
If	_	_
nevi	_	_
monitored	_	_
by	_	_
digital	_	_
dermatoscopy	_	_
did	_	_
not	_	_
show	_	_
any	_	_
changes	_	_
during	_	_
3	_	_
follow-up	_	_
visits	_	_
or	_	_
1.5	_	_
years	_	_
we	_	_
accepted	_	_
this	_	_
as	_	_
evidence	_	_
of	_	_
biologic	_	_
benignity	_	_
.	_	_

#119
Only	_	_
nevi	_	_
,	_	_
but	_	_
no	_	_
other	_	_
benign	_	_
diagnoses	_	_
were	_	_
labeled	_	_
with	_	_
this	_	_
type	_	_
of	_	_
ground-truth	_	_
because	_	_
dermatologists	_	_
usually	_	_
do	_	_
not	_	_
monitor	_	_
dermatofibromas	_	_
,	_	_
seborrheic	_	_
keratoses	_	_
,	_	_
or	_	_
vascular	_	_
lesions	_	_
.	_	_

#120
The	_	_
presence	_	_
of	_	_
change	_	_
was	_	_
assessed	_	_
by	_	_
author	_	_
HK	_	_
who	_	_
has	_	_
more	_	_
than	_	_
20	_	_
years	_	_
of	_	_
experience	_	_
in	_	_
digital	_	_
dermatoscopic	_	_
follow-up	_	_
.	_	_

#121
Consensus	_	_
.	_	_

#122
For	_	_
typical	_	_
benign	_	_
cases	_	_
without	_	_
histopathology	_	_
or	_	_
follow-up	_	_
we	_	_
provide	_	_
an	_	_
expertconsensus	_	_
rating	_	_
of	_	_
authors	_	_
PT	_	_
and	_	_
HK	_	_
.	_	_

#123
We	_	_
applied	_	_
the	_	_
consensus	_	_
label	_	_
only	_	_
if	_	_
both	_	_
authors	_	_
independently	_	_
gave	_	_
the	_	_
same	_	_
unequivocal	_	_
benign	_	_
diagnosis	_	_
.	_	_

#124
Lesions	_	_
with	_	_
this	_	_
type	_	_
of	_	_
ground-truth	_	_
were	_	_
usually	_	_
photographed	_	_
for	_	_
educational	_	_
reasons	_	_
and	_	_
did	_	_
not	_	_
need	_	_
further	_	_
follow-up	_	_
or	_	_
biopsy	_	_
for	_	_
confirmation	_	_
.	_	_

#125
Usage	_	_
Notes	_	_
The	_	_
HAM10000	_	_
training	_	_
set	_	_
includes	_	_
pigmented	_	_
lesions	_	_
from	_	_
different	_	_
populations	_	_
.	_	_

#126
The	_	_
Austrian	_	_
image	_	_
set	_	_
consists	_	_
of	_	_
lesions	_	_
of	_	_
patients	_	_
referred	_	_
to	_	_
a	_	_
tertiary	_	_
European	_	_
referral	_	_
center	_	_
specialized	_	_
for	_	_
early	_	_
detection	_	_
of	_	_
melanoma	_	_
in	_	_
high	_	_
risk	_	_
groups	_	_
.	_	_

#127
This	_	_
group	_	_
of	_	_
patients	_	_
often	_	_
have	_	_
a	_	_
high	_	_
number	_	_
of	_	_
nevi	_	_
and	_	_
a	_	_
personal	_	_
or	_	_
family	_	_
history	_	_
of	_	_
melanoma	_	_
.	_	_

#128
The	_	_
Australian	_	_
image	_	_
set	_	_
includes	_	_
lesions	_	_
from	_	_
patients	_	_
of	_	_
a	_	_
primary	_	_
care	_	_
facility	_	_
in	_	_
a	_	_
high	_	_
skin	_	_
cancer	_	_
incidence	_	_
area	_	_
.	_	_

#129
Australian	_	_
patients	_	_
are	_	_
typified	_	_
by	_	_
severe	_	_
chronic	_	_
sun	_	_
damage	_	_
.	_	_

#130
Chronic	_	_
sun	_	_
damaged	_	_
skin	_	_
is	_	_
characterized	_	_
by	_	_
multiple	_	_
solar	_	_
lentigines	_	_
and	_	_
ectatic	_	_
vessels	_	_
,	_	_
which	_	_
are	_	_
often	_	_
present	_	_
in	_	_
the	_	_
periphery	_	_
of	_	_
the	_	_
target	_	_
lesion	_	_
.	_	_

#131
Very	_	_
rarely	_	_
also	_	_
small	_	_
angiomas	_	_
and	_	_
seborrheic	_	_
keratoses	_	_
may	_	_
collide	_	_
with	_	_
the	_	_
target	_	_
lesion	_	_
.	_	_

#132
We	_	_
did	_	_
not	_	_
remove	_	_
this	_	_
"	_	_
noise	_	_
"	_	_
and	_	_
we	_	_
also	_	_
did	_	_
not	_	_
remove	_	_
terminal	_	_
hairs	_	_
because	_	_
it	_	_
reflects	_	_
the	_	_
situation	_	_
in	_	_
clinical	_	_
practice	_	_
.	_	_

#133
In	_	_
most	_	_
cases	_	_
,	_	_
albeit	_	_
not	_	_
always	_	_
,	_	_
the	_	_
target	_	_
lesion	_	_
is	_	_
in	_	_
the	_	_
center	_	_
of	_	_
the	_	_
image	_	_
.	_	_

#134
Dermatoscopic	_	_
images	_	_
of	_	_
both	_	_
study	_	_
sites	_	_
were	_	_
taken	_	_
by	_	_
different	_	_
devices	_	_
using	_	_
polarized	_	_
and	_	_
non-polarized	_	_
dermatoscopy	_	_
.	_	_

#135
The	_	_
set	_	_
includes	_	_
representative	_	_
examples	_	_
of	_	_
pigmented	_	_
skin	_	_
lesions	_	_
that	_	_
are	_	_
practically	_	_
relevant	_	_
.	_	_

#136
More	_	_
than	_	_
95	_	_
%	_	_
of	_	_
all	_	_
lesion	_	_
encountered	_	_
during	_	_
clinical	_	_
practice	_	_
will	_	_
fall	_	_
into	_	_
one	_	_
of	_	_
the	_	_
seven	_	_
diagnostic	_	_
categories	_	_
.	_	_

#137
In	_	_
practice	_	_
,	_	_
the	_	_
task	_	_
of	_	_
the	_	_
clinician	_	_
is	_	_
to	_	_
differentiate	_	_
between	_	_
malignant	_	_
and	_	_
benign	_	_
lesions	_	_
,	_	_
but	_	_
also	_	_
to	_	_
make	_	_
specific	_	_
diagnoses	_	_
because	_	_
different	_	_
malignant	_	_
lesions	_	_
,	_	_
for	_	_
example	_	_
melanoma	_	_
and	_	_
basal	_	_
cell	_	_
carcinoma	_	_
,	_	_
may	_	_
be	_	_
treated	_	_
in	_	_
a	_	_
different	_	_
way	_	_
and	_	_
timeframe	_	_
.	_	_

#138
With	_	_
the	_	_
exception	_	_
of	_	_
vascular	_	_
lesions	_	_
,	_	_
which	_	_
are	_	_
pigmented	_	_
by	_	_
hemoglobin	_	_
and	_	_
not	_	_
by	_	_
melanin	_	_
,	_	_
all	_	_
lesions	_	_
have	_	_
variants	_	_
that	_	_
are	_	_
completely	_	_
devoid	_	_
of	_	_
pigment	_	_
(	_	_
for	_	_
example	_	_
amelanotic	_	_
melanoma	_	_
)	_	_
.	_	_

#139
Non-pigmented	_	_
lesions	_	_
,	_	_
which	_	_
are	_	_
more	_	_
diverse	_	_
and	_	_
have	_	_
a	_	_
larger	_	_
number	_	_
of	_	_
possible	_	_
differential	_	_
diagnoses	_	_
,	_	_
are	_	_
not	_	_
part	_	_
of	_	_
this	_	_
set	_	_
.	_	_

#140
The	_	_
following	_	_
description	_	_
of	_	_
diagnostic	_	_
categories	_	_
is	_	_
meant	_	_
for	_	_
computer	_	_
scientists	_	_
who	_	_
are	_	_
not	_	_
familiar	_	_
with	_	_
the	_	_
dermatology	_	_
literature	_	_
:	_	_
akiec	_	_
Actinic	_	_
Keratoses	_	_
(	_	_
Solar	_	_
Keratoses	_	_
)	_	_
and	_	_
Intraepithelial	_	_
Carcinoma	_	_
(	_	_
Bowen’s	_	_
disease	_	_
)	_	_
are	_	_
common	_	_
noninvasive	_	_
,	_	_
variants	_	_
of	_	_
squamous	_	_
cell	_	_
carcinoma	_	_
that	_	_
can	_	_
be	_	_
treated	_	_
locally	_	_
without	_	_
surgery	_	_
.	_	_

#141
Some	_	_
authors	_	_
regard	_	_
them	_	_
as	_	_
precursors	_	_
of	_	_
squamous	_	_
cell	_	_
carcinomas	_	_
and	_	_
not	_	_
as	_	_
actual	_	_
carcinomas	_	_
.	_	_

#142
There	_	_
is	_	_
,	_	_
however	_	_
,	_	_
agreement	_	_
that	_	_
these	_	_
lesions	_	_
may	_	_
progress	_	_
to	_	_
invasive	_	_
squamous	_	_
cell	_	_
carcinoma	_	_
–	_	_
which	_	_
is	_	_
usually	_	_
not	_	_
pigmented	_	_
.	_	_

#143
Both	_	_
neoplasms	_	_
commonly	_	_
show	_	_
surface	_	_
scaling	_	_
and	_	_
commonly	_	_
are	_	_
devoid	_	_
of	_	_
pigment	_	_
.	_	_

#144
a	_	_
b	_	_
Figure	_	_
3	_	_
.	_	_

#145
Illuminant	_	_
color	_	_
estimation	_	_
of	_	_
the	_	_
dataset	_	_
.	_	_

#146
Values	_	_
estimated	_	_
with	_	_
a	_	_
grey-world	_	_
assumption	_	_
of	_	_
all	_	_
training-set	_	_
images	_	_
in	_	_
Lab-color	_	_
space	_	_
before	_	_
(	_	_
left	_	_
)	_	_
and	_	_
after	_	_
(	_	_
right	_	_
)	_	_
manual	_	_
histogram	_	_
changes	_	_
.	_	_

#147
www.nature.com/sdata/	_	_
SCIENTIFIC	_	_
DATA	_	_
|	_	_
5:180161	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/sdata.2018.161	_	_
6	_	_
Actinic	_	_
keratoses	_	_
are	_	_
more	_	_
common	_	_
on	_	_
the	_	_
face	_	_
and	_	_
Bowen’s	_	_
disease	_	_
is	_	_
more	_	_
common	_	_
on	_	_
other	_	_
body	_	_
sites	_	_
.	_	_

#148
Because	_	_
both	_	_
types	_	_
are	_	_
induced	_	_
by	_	_
UV-light	_	_
the	_	_
surrounding	_	_
skin	_	_
is	_	_
usually	_	_
typified	_	_
by	_	_
severe	_	_
sun	_	_
damaged	_	_
except	_	_
in	_	_
cases	_	_
of	_	_
Bowen’s	_	_
disease	_	_
that	_	_
are	_	_
caused	_	_
by	_	_
human	_	_
papilloma	_	_
virus	_	_
infection	_	_
and	_	_
not	_	_
by	_	_
UV	_	_
.	_	_

#149
Pigmented	_	_
variants	_	_
exist	_	_
for	_	_
Bowen’s	_	_
disease20	_	_
and	_	_
for	_	_
actinic	_	_
keratoses21	_	_
,	_	_
and	_	_
both	_	_
are	_	_
included	_	_
in	_	_
this	_	_
set	_	_
.	_	_

#150
The	_	_
dermatoscopic	_	_
criteria	_	_
of	_	_
pigmented	_	_
actinic	_	_
keratoses	_	_
and	_	_
Bowen’s	_	_
disease	_	_
are	_	_
described	_	_
in	_	_
detail	_	_
by	_	_
Zalaudek	_	_
et	_	_
al.22,23	_	_
and	_	_
by	_	_
Cameron	_	_
et	_	_
al.20	_	_
.	_	_

#151
bcc	_	_
Basal	_	_
cell	_	_
carcinoma	_	_
is	_	_
a	_	_
common	_	_
variant	_	_
of	_	_
epithelial	_	_
skin	_	_
cancer	_	_
that	_	_
rarely	_	_
metastasizes	_	_
but	_	_
grows	_	_
destructively	_	_
if	_	_
untreated	_	_
.	_	_

#152
It	_	_
appears	_	_
in	_	_
different	_	_
morphologic	_	_
variants	_	_
(	_	_
flat	_	_
,	_	_
nodular	_	_
,	_	_
pigmented	_	_
,	_	_
cystic	_	_
)	_	_
,	_	_
which	_	_
are	_	_
described	_	_
in	_	_
more	_	_
detail	_	_
by	_	_
Lallas	_	_
et	_	_
al.24	_	_
.	_	_

#153
bkl	_	_
"	_	_
Benign	_	_
keratosis	_	_
"	_	_
is	_	_
a	_	_
generic	_	_
class	_	_
that	_	_
includes	_	_
seborrheic	_	_
keratoses	_	_
(	_	_
"	_	_
senile	_	_
wart	_	_
"	_	_
)	_	_
,	_	_
solar	_	_
lentigo	_	_
-	_	_
which	_	_
can	_	_
be	_	_
regarded	_	_
a	_	_
flat	_	_
variant	_	_
of	_	_
seborrheic	_	_
keratosis	_	_
-	_	_
and	_	_
lichen-planus	_	_
like	_	_
keratoses	_	_
(	_	_
LPLK	_	_
)	_	_
,	_	_
which	_	_
corresponds	_	_
to	_	_
a	_	_
seborrheic	_	_
keratosis	_	_
or	_	_
a	_	_
solar	_	_
lentigo	_	_
with	_	_
inflammation	_	_
and	_	_
regression25	_	_
.	_	_

#154
The	_	_
three	_	_
subgroups	_	_
may	_	_
look	_	_
different	_	_
dermatoscopically	_	_
,	_	_
but	_	_
we	_	_
grouped	_	_
them	_	_
together	_	_
because	_	_
they	_	_
are	_	_
similar	_	_
biologically	_	_
and	_	_
often	_	_
reported	_	_
under	_	_
the	_	_
same	_	_
generic	_	_
term	_	_
histopathologically	_	_
.	_	_

#155
From	_	_
a	_	_
dermatoscopic	_	_
view	_	_
,	_	_
lichen	_	_
planus-like	_	_
keratoses	_	_
are	_	_
especially	_	_
challenging	_	_
because	_	_
they	_	_
can	_	_
show	_	_
morphologic	_	_
features	_	_
mimicking	_	_
melanoma26	_	_
and	_	_
are	_	_
often	_	_
biopsied	_	_
or	_	_
excised	_	_
for	_	_
diagnostic	_	_
reasons	_	_
.	_	_

#156
The	_	_
dermatoscopic	_	_
appearance	_	_
of	_	_
seborrheic	_	_
keratoses	_	_
varies	_	_
according	_	_
to	_	_
anatomic	_	_
site	_	_
and	_	_
type27	_	_
.	_	_

#157
df	_	_
Dermatofibroma	_	_
is	_	_
a	_	_
benign	_	_
skin	_	_
lesion	_	_
regarded	_	_
as	_	_
either	_	_
a	_	_
benign	_	_
proliferation	_	_
or	_	_
an	_	_
inflammatory	_	_
reaction	_	_
to	_	_
minimal	_	_
trauma	_	_
.	_	_

#158
The	_	_
most	_	_
common	_	_
dermatoscopic	_	_
presentation	_	_
is	_	_
reticular	_	_
lines	_	_
at	_	_
the	_	_
periphery	_	_
with	_	_
a	_	_
central	_	_
white	_	_
patch	_	_
denoting	_	_
fibrosis28	_	_
.	_	_

#159
nv	_	_
Melanocytic	_	_
nevi	_	_
are	_	_
benign	_	_
neoplasms	_	_
of	_	_
melanocytes	_	_
and	_	_
appear	_	_
in	_	_
a	_	_
myriad	_	_
of	_	_
variants	_	_
,	_	_
which	_	_
all	_	_
are	_	_
included	_	_
in	_	_
our	_	_
series	_	_
.	_	_

#160
The	_	_
variants	_	_
may	_	_
differ	_	_
significantly	_	_
from	_	_
a	_	_
dermatoscopic	_	_
point	_	_
of	_	_
view	_	_
.	_	_

#161
In	_	_
contrast	_	_
to	_	_
melanoma	_	_
they	_	_
are	_	_
usually	_	_
symmetric	_	_
with	_	_
regard	_	_
to	_	_
the	_	_
distribution	_	_
of	_	_
color	_	_
and	_	_
structure29	_	_
.	_	_

#162
mel	_	_
Melanoma	_	_
is	_	_
a	_	_
malignant	_	_
neoplasm	_	_
derived	_	_
from	_	_
melanocytes	_	_
that	_	_
may	_	_
appear	_	_
in	_	_
different	_	_
variants	_	_
.	_	_

#163
If	_	_
excised	_	_
in	_	_
an	_	_
early	_	_
stage	_	_
it	_	_
can	_	_
be	_	_
cured	_	_
by	_	_
simple	_	_
surgical	_	_
excision	_	_
.	_	_

#164
Melanomas	_	_
can	_	_
be	_	_
invasive	_	_
or	_	_
non-invasive	_	_
(	_	_
in	_	_
situ	_	_
)	_	_
.	_	_

#165
We	_	_
included	_	_
all	_	_
variants	_	_
of	_	_
melanoma	_	_
including	_	_
melanoma	_	_
in	_	_
situ	_	_
,	_	_
but	_	_
did	_	_
exclude	_	_
non-pigmented	_	_
,	_	_
subungual	_	_
,	_	_
ocular	_	_
or	_	_
mucosal	_	_
melanoma	_	_
.	_	_

#166
Melanomas	_	_
are	_	_
usually	_	_
,	_	_
albeit	_	_
not	_	_
always	_	_
,	_	_
chaotic	_	_
,	_	_
and	_	_
some	_	_
melanoma	_	_
specific	_	_
criteria	_	_
depend	_	_
on	_	_
anatomic	_	_
site23,30	_	_
.	_	_

#167
vasc	_	_
Vascular	_	_
skin	_	_
lesions	_	_
in	_	_
the	_	_
dataset	_	_
range	_	_
from	_	_
cherry	_	_
angiomas	_	_
to	_	_
angiokeratomas31	_	_
and	_	_
pyogenic	_	_
granulomas32	_	_
.	_	_

#168
Hemorrhage	_	_
is	_	_
also	_	_
included	_	_
in	_	_
this	_	_
category	_	_
.	_	_

#169
Angiomas	_	_
are	_	_
dermatoscopically	_	_
characterized	_	_
by	_	_
red	_	_
or	_	_
purple	_	_
color	_	_
and	_	_
solid	_	_
,	_	_
well	_	_
circumscribed	_	_
structures	_	_
known	_	_
as	_	_
red	_	_
clods	_	_
or	_	_
lacunes	_	_
.	_	_

#170
The	_	_
number	_	_
of	_	_
images	_	_
in	_	_
the	_	_
datasets	_	_
does	_	_
not	_	_
correspond	_	_
to	_	_
the	_	_
number	_	_
of	_	_
unique	_	_
lesions	_	_
,	_	_
because	_	_
we	_	_
also	_	_
provide	_	_
images	_	_
of	_	_
the	_	_
same	_	_
lesion	_	_
taken	_	_
at	_	_
different	_	_
magnifications	_	_
or	_	_
angles	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
,	_	_
or	_	_
with	_	_
Figure	_	_
4	_	_
.	_	_

#171
Example	_	_
triplet	_	_
of	_	_
the	_	_
same	_	_
lesion	_	_
.	_	_

#172
Rather	_	_
than	_	_
cropped	_	_
to	_	_
different	_	_
sizes	_	_
of	_	_
a	_	_
large	_	_
source	_	_
image	_	_
,	_	_
these	_	_
were	_	_
originally	_	_
taken	_	_
at	_	_
different	_	_
magnifications	_	_
and	_	_
angles	_	_
.	_	_

#173
www.nature.com/sdata/	_	_
SCIENTIFIC	_	_
DATA	_	_
|	_	_
5:180161	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/sdata.2018.161	_	_
7	_	_
different	_	_
cameras	_	_
.	_	_

#174
This	_	_
should	_	_
serve	_	_
as	_	_
a	_	_
natural	_	_
data-augmentation	_	_
as	_	_
it	_	_
shows	_	_
random	_	_
transformations	_	_
and	_	_
visualizes	_	_
both	_	_
general	_	_
and	_	_
local	_	_
features	_	_
.	_	_

#175
Images	_	_
in	_	_
the	_	_
dataset	_	_
may	_	_
diverge	_	_
from	_	_
those	_	_
an	_	_
end-user	_	_
,	_	_
especially	_	_
lay	_	_
persons	_	_
,	_	_
would	_	_
provide	_	_
in	_	_
a	_	_
real-world	_	_
scenario	_	_
.	_	_

#176
For	_	_
example	_	_
,	_	_
insufficiently	_	_
magnified	_	_
images	_	_
of	_	_
small	_	_
lesions	_	_
or	_	_
out	_	_
of	_	_
focus	_	_
images	_	_
were	_	_
removed	_	_
.	_	_

#177
We	_	_
used	_	_
automated	_	_
screening	_	_
by	_	_
neural	_	_
networks	_	_
,	_	_
multiple	_	_
manual	_	_
reviews	_	_
and	_	_
cleared	_	_
EXIF-data	_	_
of	_	_
the	_	_
images	_	_
to	_	_
remove	_	_
any	_	_
potentially	_	_
identifiable	_	_
information	_	_
.	_	_

#178
Data	_	_
can	_	_
thus	_	_
be	_	_
regarded	_	_
anonymized	_	_
to	_	_
the	_	_
best	_	_
of	_	_
our	_	_
knowledge	_	_
and	_	_
the	_	_
data	_	_
collection	_	_
was	_	_
approved	_	_
by	_	_
the	_	_
ethics	_	_
review	_	_
committee	_	_
at	_	_
the	_	_
Medical	_	_
University	_	_
of	_	_
Vienna	_	_
and	_	_
the	_	_
University	_	_
of	_	_
Queensland	_	_
.	_	_