#0
Evaluation	_	_
of	_	_
Feature	_	_
Detector-Descriptor	_	_
for	_	_
Real	_	_
Object	_	_
Matching	_	_
under	_	_
Various	_	_
Conditions	_	_
of	_	_
Ilumination	_	_
and	_	_
Affine	_	_
Transformation	_	_
Novanto	_	_
Yudistira1	_	_
,	_	_
Achmad	_	_
Ridok2	_	_
,	_	_
Moch	_	_
Ali	_	_
Fauzi3	_	_
1	_	_
)	_	_
Yudistira	_	_
Pictures	_	_
;	_	_
Universitas	_	_
Brawijaya	_	_
cbasemaster	_	_
@	_	_
gmail.com	_	_
;	_	_
yudistira	_	_
@	_	_
ub.ac.id	_	_
2	_	_
)	_	_
Universitas	_	_
Brawijaya	_	_
acridokb	_	_
@	_	_
ub.ac.id	_	_
3	_	_
)	_	_
Universitas	_	_
Brawijaya	_	_
moch.ali.fauzi	_	_
@	_	_
ub.ac.id	_	_
Figure	_	_
1	_	_
Evaluation	_	_
of	_	_
feature	_	_
repeatability	_	_
between	_	_
two	_	_
identical	_	_
objects	_	_
with	_	_
different	_	_
camera	_	_
viewpoint	_	_
ABSTRACT	_	_
This	_	_
study	_	_
attempts	_	_
to	_	_
provide	_	_
explanations	_	_
,	_	_
descriptions	_	_
and	_	_
evaluations	_	_
of	_	_
some	_	_
most	_	_
popular	_	_
and	_	_
current	_	_
combinations	_	_
of	_	_
description	_	_
and	_	_
descriptor	_	_
frameworks	_	_
,	_	_
namely	_	_
SIFT	_	_
,	_	_
SURF	_	_
,	_	_
MSER	_	_
,	_	_
and	_	_
BRISK	_	_
for	_	_
keypoint	_	_
extractors	_	_
and	_	_
SIFT	_	_
,	_	_
SURF	_	_
,	_	_
BRISK	_	_
,	_	_
and	_	_
FREAK	_	_
for	_	_
descriptors	_	_
.	_	_

#1
Evaluations	_	_
are	_	_
made	_	_
based	_	_
on	_	_
the	_	_
number	_	_
of	_	_
matches	_	_
of	_	_
keypoints	_	_
and	_	_
repeatability	_	_
in	_	_
various	_	_
image	_	_
variations	_	_
.	_	_

#2
It	_	_
is	_	_
used	_	_
as	_	_
the	_	_
main	_	_
parameter	_	_
to	_	_
assess	_	_
how	_	_
well	_	_
combinations	_	_
of	_	_
algorithms	_	_
are	_	_
in	_	_
matching	_	_
objects	_	_
with	_	_
different	_	_
variations	_	_
.	_	_

#3
There	_	_
are	_	_
many	_	_
papers	_	_
that	_	_
describe	_	_
the	_	_
comparison	_	_
of	_	_
detection	_	_
and	_	_
description	_	_
features	_	_
to	_	_
detect	_	_
objects	_	_
in	_	_
images	_	_
under	_	_
various	_	_
conditions	_	_
,	_	_
but	_	_
the	_	_
combination	_	_
of	_	_
algorithms	_	_
attached	_	_
to	_	_
them	_	_
has	_	_
not	_	_
been	_	_
much	_	_
discussed	_	_
.	_	_

#4
The	_	_
problem	_	_
domain	_	_
is	_	_
limited	_	_
to	_	_
different	_	_
illumination	_	_
levels	_	_
and	_	_
affine	_	_
transformations	_	_
from	_	_
different	_	_
perspectives	_	_
.	_	_

#5
To	_	_
evaluate	_	_
the	_	_
robustness	_	_
of	_	_
all	_	_
combinations	_	_
of	_	_
algorithms	_	_
,	_	_
we	_	_
use	_	_
a	_	_
stereo	_	_
image	_	_
matching	_	_
case	_	_
.	_	_

#6
Keyword	_	_
:	_	_
Object	_	_
Matching	_	_
,	_	_
Detector	_	_
,	_	_
Descriptor	_	_
,	_	_
Features	_	_
1	_	_
.	_	_

#7
Introduction	_	_
There	_	_
are	_	_
several	_	_
pattern	_	_
recognition	_	_
approaches	_	_
by	_	_
means	_	_
of	_	_
learning	_	_
,	_	_
structural	_	_
matching	_	_
and	_	_
template	_	_
matching	_	_
.	_	_

#8
Pattern	_	_
recognition	_	_
with	_	_
learning	_	_
uses	_	_
the	_	_
statistical	_	_
approach	_	_
to	_	_
model	_	_
the	_	_
right	_	_
pattern	_	_
to	_	_
be	_	_
able	_	_
to	_	_
make	_	_
decisions	_	_
.	_	_

#9
Specifically	_	_
for	_	_
template	_	_
matching	_	_
,	_	_
it	_	_
does	_	_
pairing	_	_
similar	_	_
objects	_	_
,	_	_
which	_	_
is	_	_
usually	_	_
represented	_	_
by	_	_
pixels	_	_
as	_	_
feature	_	_
representation	_	_
.	_	_

#10
On	_	_
computer	_	_
vision	_	_
,	_	_
representation	_	_
of	_	_
features	_	_
should	_	_
be	_	_
as	_	_
unique	_	_
as	_	_
possible	_	_
to	_	_
be	_	_
beneficial	_	_
for	_	_
the	_	_
task	_	_
of	_	_
discrimination	_	_
.	_	_

#11
One	_	_
method	_	_
for	_	_
obtaining	_	_
feature	_	_
representation	_	_
is	_	_
through	_	_
a	_	_
detector-descriptor	_	_
method	_	_
.	_	_

#12
It	_	_
is	_	_
known	_	_
to	_	_
be	_	_
useful	_	_
to	_	_
support	_	_
a	_	_
related	_	_
video	_	_
processing	_	_
application	_	_
either	_	_
an	_	_
approximation	_	_
or	_	_
object	_	_
tracking	_	_
.	_	_

#13
Several	_	_
studies	_	_
of	_	_
this	_	_
method	_	_
have	_	_
been	_	_
conducted	_	_
using	_	_
various	_	_
descriptors	_	_
with	_	_
a	_	_
suitable	_	_
approach	_	_
.	_	_

#14
Mikolajczyk	_	_
et	_	_
al	_	_
,	_	_
2005	_	_
proposes	_	_
a	_	_
new	_	_
way	_	_
to	_	_
evaluate	_	_
feature	_	_
extraction	_	_
and	_	_
description	_	_
by	_	_
creating	_	_
a	_	_
framework	_	_
that	_	_
provides	_	_
a	_	_
set	_	_
of	_	_
repeatability	_	_
test	_	_
from	_	_
controlled	_	_
projection	_	_
positions	_	_
and	_	_
photometric	_	_
transformations	_	_
.	_	_

#15
Several	_	_
evaluations	_	_
have	_	_
been	_	_
made	_	_
in	_	_
this	_	_
study	_	_
by	_	_
using	_	_
detector-descriptor	_	_
combinations	_	_
of	_	_
more	_	_
than	_	_
100	_	_
objects	_	_
viewed	_	_
from	_	_
the	_	_
varied	_	_
viewpoints	_	_
and	_	_
144	_	_
images	_	_
calibrated	_	_
under	_	_
various	_	_
conditions	_	_
.	_	_

#16
The	_	_
results	_	_
of	_	_
its	_	_
simple	_	_
evaluation	_	_
have	_	_
shown	_	_
to	_	_
be	_	_
robust	_	_
for	_	_
classification	_	_
depending	_	_
on	_	_
the	_	_
dataset	_	_
's	_	_
characteristics	_	_
.	_	_

#17
In	_	_
addition	_	_
,	_	_
this	_	_
study	_	_
has	_	_
tested	_	_
with	_	_
a	_	_
variety	_	_
of	_	_
64D	_	_
,	_	_
96D	_	_
and	_	_
128D	_	_
scales	_	_
of	_	_
SIFT	_	_
(	_	_
Scale	_	_
Invariant	_	_
Feature	_	_
Transform	_	_
)	_	_
that	_	_
showed	_	_
good	_	_
performance	_	_
despite	_	_
having	_	_
large	_	_
computing	_	_
costs	_	_
.	_	_

#18
It	_	_
has	_	_
been	_	_
noted	_	_
that	_	_
SURF	_	_
(	_	_
Speeded	_	_
Up	_	_
Robust	_	_
Features	_	_
)	_	_
also	_	_
gives	_	_
good	_	_
classification	_	_
results	_	_
.	_	_

#19
In	_	_
a	_	_
study	_	_
conducted	_	_
Bay	_	_
et	_	_
al	_	_
,	_	_
2008	_	_
,	_	_
they	_	_
has	_	_
proposed	_	_
a	_	_
fully	_	_
SURF	_	_
for	_	_
image	_	_
matching	_	_
with	_	_
affine	_	_
m	_	_
(	_	_
x	_	_
,	_	_
y	_	_
)	_	_
=	_	_
(	_	_
L	_	_
(	_	_
x	_	_
+1	_	_
,	_	_
y	_	_
)	_	_
−	_	_
L	_	_
(	_	_
x	_	_
−1	_	_
,	_	_
y	_	_
)	_	_
)	_	_
2	_	_
+	_	_
(	_	_
L	_	_
(	_	_
x	_	_
,	_	_
y+1	_	_
)	_	_
−	_	_
L	_	_
(	_	_
x	_	_
,	_	_
y−1	_	_
)	_	_
)	_	_
2	_	_
θ	_	_
(	_	_
x	_	_
,	_	_
y	_	_
)	_	_
=	_	_
tan−1	_	_
(	_	_
(	_	_
L	_	_
(	_	_
x	_	_
,	_	_
y+1	_	_
)	_	_
−	_	_
L	_	_
(	_	_
x	_	_
,	_	_
y−1	_	_
)	_	_
)	_	_
/	_	_
(	_	_
L	_	_
(	_	_
x	_	_
+1	_	_
,	_	_
y	_	_
)	_	_
−	_	_
L	_	_
(	_	_
x	_	_
−1	_	_
,	_	_
y	_	_
)	_	_
)	_	_
)	_	_
det	_	_
(	_	_
Happrox	_	_
)	_	_
=	_	_
DxxDyy	_	_
−	_	_
(	_	_
wDxy	_	_
)	_	_
invariant	_	_
with	_	_
accurate	_	_
and	_	_
efficient	_	_
results	_	_
.	_	_

#20
Lowe	_	_
et	_	_
al	_	_
,	_	_
2009	_	_
proposes	_	_
ASIFT	_	_
for	_	_
affine	_	_
transformation	_	_
cases	_	_
that	_	_
can	_	_
handle	_	_
tilt	_	_
transitions	_	_
up	_	_
to	_	_
36	_	_
degrees	_	_
and	_	_
more	_	_
.	_	_

#21
Alahi	_	_
et	_	_
al	_	_
,	_	_
2012	_	_
has	_	_
evaluated	_	_
local	_	_
features	_	_
and	_	_
kernels	_	_
for	_	_
texture	_	_
classification	_	_
and	_	_
object	_	_
categories	_	_
.	_	_

#22
While	_	_
Donoser	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
reported	_	_
that	_	_
a	_	_
combination	_	_
of	_	_
Gaussian	_	_
Difference	_	_
(	_	_
DoG	_	_
)	_	_
or	_	_
MSER	_	_
and	_	_
SIFT	_	_
detector	_	_
features	_	_
with	_	_
DAISY	_	_
descriptor	_	_
provides	_	_
the	_	_
best	_	_
combination	_	_
of	_	_
matching	_	_
objects	_	_
for	_	_
a	_	_
given	_	_
dataset	_	_
.	_	_

#23
Mikolajczyk	_	_
et	_	_
al	_	_
,	_	_
2005	_	_
,	_	_
have	_	_
performed	_	_
some	_	_
detector	_	_
and	_	_
descriptor	_	_
evaluations	_	_
.	_	_

#24
However	_	_
,	_	_
evaluation	_	_
of	_	_
image	_	_
matching	_	_
with	_	_
stereo	_	_
objects	_	_
along	_	_
with	_	_
the	_	_
presentation	_	_
of	_	_
evaluation	_	_
using	_	_
various	_	_
combinations	_	_
of	_	_
detector-descriptors	_	_
with	_	_
more	_	_
additional	_	_
results	_	_
still	_	_
have	_	_
to	_	_
be	_	_
explored	_	_
.	_	_

#25
Therefore	_	_
this	_	_
study	_	_
was	_	_
conducted	_	_
.	_	_

#26
The	_	_
systematic	_	_
nature	_	_
of	_	_
this	_	_
paper	_	_
is	_	_
structured	_	_
as	_	_
follows	_	_
:	_	_
first	_	_
,	_	_
the	_	_
introductory	_	_
section	_	_
which	_	_
discuss	_	_
brief	_	_
descriptions	_	_
of	_	_
why	_	_
this	_	_
study	_	_
was	_	_
conducted	_	_
as	_	_
well	_	_
as	_	_
a	_	_
review	_	_
of	_	_
related	_	_
research	_	_
.	_	_

#27
Second	_	_
,	_	_
related	_	_
works	_	_
which	_	_
bring	_	_
bright	_	_
sight	_	_
of	_	_
state	_	_
of	_	_
the	_	_
art’s	_	_
detector	_	_
and	_	_
descriptor	_	_
methods	_	_
.	_	_

#28
Third	_	_
,	_	_
we	_	_
explain	_	_
about	_	_
our	_	_
general	_	_
evaluation	_	_
setup	_	_
and	_	_
fourth	_	_
,	_	_
result	_	_
and	_	_
discussion	_	_
.	_	_

#29
2	_	_
.	_	_

#30
Related	_	_
Works	_	_
2.1.Detector	_	_
Features	_	_
Some	_	_
feature	_	_
extractors	_	_
and	_	_
feature	_	_
descriptors	_	_
have	_	_
recently	_	_
been	_	_
reported	_	_
to	_	_
provide	_	_
good	_	_
results	_	_
for	_	_
object	_	_
matching	_	_
.	_	_

#31
Some	_	_
extractor-descriptor	_	_
combinations	_	_
can	_	_
be	_	_
generated	_	_
and	_	_
tested	_	_
under	_	_
different	_	_
image	_	_
conditions	_	_
.	_	_

#32
As	_	_
stated	_	_
by	_	_
Alahi	_	_
et	_	_
al	_	_
,	_	_
2012	_	_
,	_	_
matching	_	_
results	_	_
highly	_	_
depend	_	_
on	_	_
the	_	_
combination	_	_
of	_	_
detectors	_	_
.	_	_

#33
Each	_	_
extractor	_	_
or	_	_
descriptor	_	_
has	_	_
unique	_	_
characteristics	_	_
.	_	_

#34
For	_	_
example	_	_
,	_	_
binary	_	_
based	_	_
features	_	_
such	_	_
as	_	_
BRISK	_	_
(	_	_
Binary	_	_
Robust	_	_
Invariant	_	_
Scalable	_	_
Points	_	_
)	_	_
act	_	_
as	_	_
extractors	_	_
and	_	_
descriptions	_	_
as	_	_
well	_	_
.	_	_

#35
It	_	_
is	_	_
reported	_	_
that	_	_
BRISK	_	_
can	_	_
provide	_	_
good	_	_
quality	_	_
in	_	_
matching	_	_
with	_	_
little	_	_
operational	_	_
time	_	_
.	_	_

#36
The	_	_
other	_	_
extractor	_	_
is	_	_
SIFT	_	_
which	_	_
is	_	_
an	_	_
extractor	_	_
using	_	_
maxima	_	_
and	_	_
minima	_	_
of	_	_
DoG	_	_
in	_	_
scaled	_	_
space	_	_
.	_	_

#37
For	_	_
feature	_	_
detectors	_	_
,	_	_
researchers	_	_
use	_	_
MSER	_	_
(	_	_
Maximally	_	_
Stable	_	_
Extremal	_	_
Region	_	_
)	_	_
,	_	_
SIFT	_	_
,	_	_
SURF	_	_
,	_	_
BRISK	_	_
in	_	_
their	_	_
resilience	_	_
considerations	_	_
to	_	_
discover	_	_
potential	_	_
feature	_	_
areas	_	_
.	_	_

#38
2.2.	_	_
Image	_	_
Feature	_	_
Detectors	_	_

#39
Extracted	_	_
features	_	_
must	deontic	_
be	_	_
different	_	_
but	_	_
produce	_	_
many	_	_
keypoints	_	_
.	_	_

#40
For	_	_
this	_	_
purpose	_	_
a	_	_
strong	_	_
matching	_	_
algorithm	_	_
is	_	_
used	_	_
so	_	_
that	_	_
the	_	_
results	_	_
are	_	_
not	_	_
affected	_	_
by	_	_
conditions	_	_
such	_	_
as	_	_
affine	_	_
distortion	_	_
,	_	_
change	_	_
of	_	_
point	_	_
of	_	_
view	_	_
,	_	_
rotation	_	_
and	_	_
lighting	_	_
.	_	_

#41
The	_	_
more	_	_
keypoints	_	_
are	_	_
obtained	_	_
,	_	_
it	_	_
will	_	_
have	_	_
high	_	_
possibility	_	_
to	_	_
produce	_	_
a	_	_
better	_	_
object	_	_
matching	_	_
.	_	_

#42
The	_	_
first	_	_
method	_	_
we	_	_
investigate	_	_
is	_	_
SIFT	_	_
which	_	_
aims	_	_
to	_	_
detect	_	_
invariant	_	_
objects	_	_
on	_	_
scale	_	_
,	_	_
rotation	_	_
or	_	_
representation	_	_
by	_	_
exploring	_	_
the	_	_
extreme	_	_
local	_	_
detection	_	_
space	_	_
to	_	_
collect	_	_
object	_	_
features	_	_
with	_	_
DoG	_	_
differences	_	_
(	_	_
equation	_	_
1	_	_
)	_	_
.	_	_

#43
The	_	_
scale	_	_
of	_	_
keypoint	_	_
space	_	_
is	_	_
found	_	_
by	_	_
a	_	_
sampling	_	_
pattern	_	_
consisting	_	_
of	_	_
dots	_	_
by	_	_
processing	_	_
a	_	_
gradient	_	_
of	_	_
local	_	_
intensity	_	_
.	_	_

#44
D	_	_
(	_	_
x	_	_
,	_	_
y	_	_
,	_	_
σ	_	_
)	_	_
=	_	_
(	_	_
G	_	_
(	_	_
x	_	_
,	_	_
y	_	_
,	_	_
kσ	_	_
)	_	_
-G	_	_
(	_	_
x	_	_
,	_	_
y	_	_
,	_	_
σ	_	_
)	_	_
)	_	_
*I	_	_
(	_	_
x	_	_
,	_	_
y	_	_
)	_	_
(	_	_
1	_	_
)	_	_
where	_	_
𝐺	_	_
𝑥	_	_
,	_	_
𝑦	_	_
,	_	_
𝜎	_	_
=	_	_
!	_	_

#45
!	_	_
!	_	_
!	_	_
!	_	_

#46
𝑒	_	_
!	_	_

#47
!	_	_
!	_	_
!	_	_
!	_	_
!	_	_

#48
!	_	_
!	_	_
!	_	_

#49
The	_	_
SIFT	_	_
method	_	_
is	_	_
done	_	_
by	_	_
creating	_	_
a	_	_
pyramid	_	_
of	_	_
filter	_	_
convolution	_	_
and	_	_
creating	_	_
a	_	_
scale	_	_
space	_	_
.	_	_

#50
The	_	_
size	_	_
of	_	_
the	_	_
scale	_	_
space	_	_
depends	_	_
on	_	_
the	_	_
size	_	_
of	_	_
the	_	_
image	_	_
.	_	_

#51
Lowe	_	_
suggests	_	_
the	_	_
use	_	_
of	_	_
4	_	_
octaves	_	_
using	_	_
DoG	_	_
(	_	_
Gaussian	_	_
differences	_	_
)	_	_
in	_	_
the	_	_
various	_	_
dimensions	_	_
(	_	_
Lowe	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#52
While	_	_
to	_	_
accommodate	_	_
invariant	_	_
rotation	_	_
,	_	_
SIFT	_	_
uses	_	_
orientation	_	_
gradients	_	_
(	_	_
equation	_	_
2	_	_
)	_	_
and	_	_
the	_	_
value	_	_
is	_	_
given	_	_
at	_	_
each	_	_
keypoint	_	_
.	_	_

#53
(	_	_
2	_	_
)	_	_
SURF	_	_
uses	_	_
a	_	_
Hessian-based	_	_
matrix	_	_
(	_	_
equation	_	_
3	_	_
)	_	_
where	_	_
the	_	_
determinant	_	_
is	_	_
used	_	_
to	_	_
find	_	_
the	_	_
desired	_	_
area	_	_
to	_	_
be	_	_
a	_	_
candidate	_	_
for	_	_
a	_	_
keypoint	_	_
.	_	_

#54
Technically	_	_
,	_	_
images	_	_
are	_	_
inseparable	_	_
from	_	_
convolution	_	_
filters	_	_
,	_	_
which	_	_
are	_	_
a	_	_
box	_	_
.	_	_

#55
Keypoints	_	_
can	_	_
be	_	_
detected	_	_
using	_	_
a	_	_
determinant	_	_
matrix	_	_
that	_	_
maximizes	_	_
/	_	_
minimizes	_	_
the	_	_
convolution	_	_
pyramid	_	_
.	_	_

#56
While	_	_
to	_	_
accommodate	_	_
the	_	_
invariant	_	_
scale	_	_
,	_	_
can	_	_
be	_	_
used	_	_
in	_	_
various	_	_
scales	_	_
.	_	_

#57
(	_	_
3	_	_
)	_	_
v	_	_
=	_	_
(	_	_
dx	_	_
,	_	_
dy	_	_
,	_	_
dx∑∑∑	_	_
,	_	_
dy∑	_	_
)	_	_
g	_	_
=	_	_
gx	_	_
gy	_	_
!	_	_
"	_	_

#58
#	_	_
$	_	_
%	_	_
&	_	_
=	_	_
L	_	_
g	_	_
(	_	_
pi	_	_
,	_	_
pj	_	_
)	_	_
(	_	_
pi	_	_
,	_	_
pj	_	_
)	_	_
∈G	_	_
∑	_	_
b	_	_
=	_	_
1	_	_
,	_	_
I	_	_
(	_	_
pj	_	_
α	_	_
,	_	_
σ	_	_
j	_	_
)	_	_
>	_	_
I	_	_
(	_	_
pi	_	_
α	_	_
,	_	_
σ	_	_
i	_	_
)	_	_
0	_	_
,	_	_
otherwise	_	_
)	_	_
*	_	_
+	_	_
,	_	_
+	_	_
Another	_	_
detector	_	_
,	_	_
MSER	_	_
,	_	_
is	_	_
used	_	_
to	_	_
detect	_	_
a	_	_
curvature-scale	_	_
space	_	_
.	_	_

#59
Imagine	_	_
if	_	_
we	_	_
have	_	_
a	_	_
set	_	_
of	_	_
thresholding	_	_
values	_	_
,	_	_
the	_	_
image	_	_
can	_	_
change	_	_
the	_	_
white	_	_
region	_	_
to	_	_
black	_	_
and	_	_
vice	_	_
versa	_	_
depending	_	_
on	_	_
thresholding	_	_
increases	_	_
or	_	_
decreases	_	_
.	_	_

#60
The	_	_
most	_	_
stable	_	_
thresholding	_	_
rate	_	_
is	_	_
determined	_	_
as	_	_
a	_	_
representation	_	_
area	_	_
.	_	_

#61
Using	_	_
an	_	_
elliptical	_	_
shape	_	_
,	_	_
keypoints	_	_
are	_	_
detected	_	_
.	_	_

#62
MSER	_	_
only	_	_
accommodates	_	_
keypoint	_	_
detection	_	_
.	_	_

#63
The	_	_
recent	_	_
modification	_	_
of	_	_
MSER	_	_
is	_	_
to	_	_
move	_	_
towards	_	_
a	_	_
more	_	_
stable	_	_
level	_	_
of	_	_
affine	_	_
transformation	_	_
,	_	_
scale	_	_
,	_	_
lighting	_	_
and	_	_
invariant	_	_
rotation	_	_
.	_	_

#64
2.3	_	_
.	_	_

#65
Image	_	_
Feature	_	_
Descriptors	_	_
The	_	_
characteristics	_	_
of	_	_
each	_	_
keypoint	_	_
can	_	_
be	_	_
illustrated	_	_
by	_	_
the	_	_
description	_	_
.	_	_

#66
Each	_	_
of	_	_
these	_	_
descriptions	_	_
should	_	_
be	_	_
unique	_	_
so	_	_
that	_	_
it	_	_
can	_	_
be	_	_
used	_	_
for	_	_
matching	_	_
or	_	_
dependent	_	_
training	_	_
.	_	_

#67
SIFT	_	_
uses	_	_
pixel	_	_
samples	_	_
from	_	_
the	_	_
pyramid	_	_
level	_	_
where	_	_
the	_	_
keypoint	_	_
is	_	_
detected	_	_
.	_	_

#68
Furthermore	_	_
,	_	_
from	_	_
some	_	_
keypoint	_	_
,	_	_
it	_	_
is	_	_
described	_	_
with	_	_
a	_	_
gradient	_	_
orientation	_	_
that	_	_
represents	_	_
the	_	_
corresponding	_	_
gradient	_	_
.	_	_

#69
FREAK	_	_
is	_	_
a	_	_
keypoint	_	_
descriptors	_	_
inspired	_	_
by	_	_
human	_	_
vision	_	_
,	_	_
particularly	_	_
the	_	_
retina	_	_
.	_	_

#70
Alahi	_	_
et	_	_
al	_	_
,	_	_
2012	_	_
explains	_	_
that	_	_
FREAK	_	_
is	_	_
generally	_	_
faster	_	_
in	_	_
calculations	_	_
with	_	_
lower	_	_
memory	_	_
usage	_	_
and	_	_
is	_	_
more	_	_
efficient	_	_
than	_	_
its	_	_
competitors	_	_
such	_	_
as	_	_
SIFT	_	_
,	_	_
SURF	_	_
or	_	_
BRISK	_	_
.	_	_

#71
Thus	_	_
FREAK	_	_
will	_	_
remove	_	_
the	_	_
keypoint	_	_
used	_	_
by	_	_
the	_	_
BRISK	_	_
descriptor	_	_
and	_	_
will	_	_
reduce	_	_
the	_	_
calculation	_	_
load	_	_
.	_	_

#72
SURF	_	_
uses	_	_
descriptor-based	_	_
distribution	_	_
.	_	_

#73
Each	_	_
keypoint	_	_
value	_	_
is	_	_
extracted	_	_
with	_	_
Haar	_	_
Wavelet	_	_
response	_	_
for	_	_
x	_	_
and	_	_
y	_	_
directions	_	_
.	_	_

#74
Next	_	_
,	_	_
the	_	_
value	_	_
of	_	_
the	_	_
descriptor	_	_
is	_	_
represented	_	_
by	_	_
a	_	_
square	_	_
window	_	_
centered	_	_
around	_	_
the	_	_
keypoint	_	_
.	_	_

#75
SURF	_	_
uses	_	_
the	_	_
number	_	_
of	_	_
Haar	_	_
wavelets	_	_
in	_	_
each	_	_
region	_	_
as	_	_
a	_	_
vector	_	_
feature	_	_
using	_	_
equation	_	_
4	_	_
.	_	_

#76
This	_	_
integrates	_	_
gradient	_	_
information	_	_
in	_	_
subpatches	_	_
,	_	_
which	_	_
is	_	_
more	_	_
practical	_	_
than	_	_
the	_	_
individual	_	_
gradient	_	_
orientation	_	_
of	_	_
SIFT	_	_
.	_	_

#77
(	_	_
4	_	_
)	_	_
BRISK	_	_
uses	_	_
the	_	_
following	_	_
formulation	_	_
in	_	_
equation	_	_
5	_	_
to	_	_
generate	_	_
binary	_	_
based	_	_
descriptors	_	_
.	_	_

#78
(	_	_
5	_	_
)	_	_
3	_	_
.	_	_

#79
Evaluation	_	_
Setup	_	_
In	_	_
general	_	_
,	_	_
the	_	_
research	_	_
flow	_	_
diagram	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
2	_	_
.	_	_

#80
To	_	_
evaluate	_	_
the	_	_
detector	_	_
feature	_	_
and	_	_
description	_	_
,	_	_
some	_	_
object	_	_
references	_	_
and	_	_
test	_	_
objects	_	_
captured	_	_
with	_	_
mobile	_	_
devices	_	_
are	_	_
used	_	_
as	_	_
data	_	_
.	_	_

#81
Each	_	_
ektsraktor	_	_
-	_	_
descriptor	_	_
,	_	_
each	_	_
has	_	_
different	_	_
characteristics	_	_
.	_	_

#82
Image	_	_
Acquisition	_	_
Evaluate	_	_
multiple	_	_
images	_	_
with	_	_
the	_	_
same	_	_
object	_	_
but	_	_
different	_	_
illumination	_	_
Evaluate	_	_
multiple	_	_
images	_	_
with	_	_
the	_	_
same	_	_
object	_	_
but	_	_
different	_	_
illumination	_	_
Figure	_	_
2	_	_
Research	_	_
flow	_	_
diagram	_	_
Object	_	_
matching	_	_
is	_	_
evaluated	_	_
using	_	_
repeatability	_	_
metric	_	_
.	_	_

#83
Evaluation	_	_
is	_	_
done	_	_
by	_	_
how	_	_
many	_	_
keypoints	_	_
are	_	_
detected	_	_
in	_	_
accordance	_	_
with	_	_
the	_	_
reference	_	_
image	_	_
.	_	_

#84
The	_	_
evaluation	_	_
results	_	_
are	_	_
determined	_	_
by	_	_
how	_	_
well	_	_
the	_	_
object	_	_
recognizes	_	_
the	_	_
image	_	_
with	_	_
the	_	_
four	_	_
basic	_	_
transformations	_	_
of	_	_
illumination	_	_
and	_	_
affine	_	_
transformation	_	_
.	_	_

#85
The	_	_
affine	_	_
transformation	_	_
is	_	_
related	_	_
to	_	_
a	_	_
change	_	_
of	_	_
view	_	_
angle	_	_
with	_	_
some	_	_
degree	_	_
of	_	_
projection	_	_
angle	_	_
.	_	_

#86
This	_	_
is	_	_
the	_	_
main	_	_
problem	_	_
that	_	_
attempted	_	_
to	_	_
be	_	_
solved	_	_
by	_	_
determining	_	_
the	_	_
features	_	_
of	_	_
the	_	_
detector	_	_
-	_	_
descriptor	_	_
match	_	_
.	_	_

#87
3.1	_	_
Image	_	_
Acquisition	_	_

#88
The	_	_
acquisition	_	_
of	_	_
photos	_	_
is	_	_
taken	_	_
through	_	_
mobile	_	_
devices	_	_
collected	_	_
in	_	_
different	_	_
shapes	_	_
that	_	_
meet	_	_
various	_	_
illumination	_	_
and	_	_
affine	_	_
transformations	_	_
.	_	_

#89
The	_	_
position	_	_
of	_	_
the	_	_
photographed	_	_
object	_	_
is	_	_
arranged	_	_
so	_	_
that	_	_
it	_	_
can	_	_
accommodate	_	_
all	_	_
possible	_	_
values	_	_
.	_	_

#90
For	_	_
example	_	_
,	_	_
in	_	_
the	_	_
affine	_	_
transformation	_	_
test	_	_
,	_	_
every	_	_
20-degree	_	_
image	_	_
tested	_	_
matches	_	_
an	_	_
inappropriate	_	_
reference	_	_
image	_	_
similar	_	_
to	_	_
this	_	_
angle	_	_
.	_	_

#91
This	_	_
is	_	_
done	_	_
to	_	_
try	_	_
the	_	_
detector	_	_
-	_	_
descriptors	_	_
naturally	_	_
so	_	_
it	_	_
is	_	_
pretty	_	_
close	_	_
to	_	_
in	_	_
the	_	_
case	_	_
of	_	_
real	_	_
world	_	_
applications	_	_
.	_	_

#92
3.2	_	_
.	_	_

#93
Evaluation	_	_
using	_	_
multiple	_	_
images	_	_
with	_	_
the	_	_
same	_	_
object	_	_
but	_	_
different	_	_
illuminations	_	_
Illumination	_	_
is	_	_
related	_	_
to	_	_
the	_	_
intensity	_	_
of	_	_
the	_	_
image	_	_
set	_	_
using	_	_
various	_	_
exposures	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
3	_	_
.	_	_

#94
There	_	_
are	_	_
4	_	_
exposure	_	_
values	_	_
to	_	_
be	_	_
tested	_	_
:	_	_
+4	_	_
(	_	_
light	_	_
enough	_	_
)	_	_
,	_	_
7	_	_
(	_	_
light	_	_
)	_	_
,	_	_
-4	_	_
(	_	_
dark	_	_
enough	_	_
)	_	_
,	_	_
and	_	_
7	_	_
(	_	_
dark	_	_
)	_	_
.	_	_

#95
While	_	_
the	_	_
image	_	_
having	_	_
an	_	_
exposure	_	_
value	_	_
of	_	_
0	_	_
(	_	_
normal	_	_
)	_	_
is	_	_
set	_	_
as	_	_
a	_	_
reference	_	_
.	_	_

#96
This	_	_
is	_	_
done	_	_
to	_	_
accommodate	_	_
all	_	_
levels	_	_
of	_	_
illumination	_	_
that	_	_
may	_	_
still	_	_
be	_	_
capable	_	_
of	_	_
being	_	_
processed	_	_
by	_	_
image	_	_
processing	_	_
algorithms	_	_
.	_	_

#97
Figure	_	_
3	_	_
Matching	_	_
two	_	_
different	_	_
illuminated	_	_
images	_	_
3.3	_	_
.	_	_

#98
Evaluate	_	_
multiple	_	_
images	_	_
with	_	_
the	_	_
same	_	_
object	_	_
but	_	_
different	_	_
affine	_	_
transformations	_	_
Evaluation	_	_
of	_	_
multiple	_	_
images	_	_
with	_	_
the	_	_
same	_	_
object	_	_
but	_	_
different	_	_
affine	_	_
transformations	_	_
is	_	_
the	_	_
most	_	_
difficult	_	_
test	_	_
.	_	_

#99
This	_	_
is	_	_
because	_	_
the	_	_
image	_	_
is	_	_
tested	_	_
based	_	_
on	_	_
different	_	_
angles	_	_
or	_	_
perspectives	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
4	_	_
.	_	_

#100
Several	_	_
trials	_	_
are	_	_
conducted	_	_
by	_	_
arranging	_	_
different	_	_
levels	_	_
of	_	_
view	_	_
.	_	_

#101
Drag	_	_
the	_	_
test	_	_
image	_	_
taken	_	_
every	_	_
20	_	_
degree	_	_
projection	_	_
.	_	_

#102
Figure	_	_
4	_	_
Matching	_	_
two	_	_
different	_	_
images	_	_
of	_	_
affine	_	_
transformation	_	_
This	_	_
evaluation	_	_
is	_	_
similar	_	_
to	_	_
what	_	_
Mikolajczyk	_	_
et	_	_
al.	_	_
The	_	_
evaluation	_	_
is	_	_
done	_	_
by	_	_
a	_	_
combination	_	_
of	_	_
detector-descriptor	_	_
test	_	_
that	_	_
refers	_	_
to	_	_
how	_	_
many	_	_
matches	_	_
are	_	_
right	_	_
and	_	_
wrong	_	_
.	_	_

#103
In	_	_
this	_	_
case	_	_
the	_	_
feature	_	_
matching	_	_
algorithm	_	_
(	_	_
keypoint	_	_
)	_	_
is	_	_
used	_	_
kNN	_	_
dengsan	_	_
value	_	_
k	_	_
=	_	_
2	_	_
.	_	_

#104
This	_	_
means	_	_
that	_	_
the	_	_
two	_	_
closest	_	_
keypoins	_	_
of	_	_
each	_	_
image	_	_
are	_	_
tested	_	_
with	_	_
each	_	_
keypoint	_	_
in	_	_
the	_	_
reference	_	_
image	_	_
which	_	_
will	_	_
be	_	_
a	_	_
cluster	_	_
containing	_	_
two	_	_
pairs	_	_
.	_	_

#105
By	_	_
giving	_	_
a	_	_
ratio	_	_
of	_	_
0.75	_	_
then	_	_
each	_	_
cluster	_	_
will	_	_
detect	_	_
only	_	_
the	_	_
remaining	_	_
pair	_	_
by	_	_
filtering	_	_
out	_	_
another	_	_
pair	_	_
having	_	_
a	_	_
distance	_	_
greater	_	_
than	_	_
0.75	_	_
multiplied	_	_
by	_	_
the	_	_
closest	_	_
distance	_	_
of	_	_
both	_	_
.	_	_

#106
It	_	_
is	_	_
necessary	_	_
to	_	_
filter	_	_
multiple	_	_
pairs	_	_
to	_	_
obtain	_	_
precise	_	_
results	_	_
.	_	_

#107
3.4	_	_
.	_	_

#108
Evaluate	_	_
multiple	_	_
images	_	_
with	_	_
the	_	_
same	_	_
object	_	_
but	_	_
different	_	_
affine	_	_
transformations	_	_
using	_	_
ALOI	_	_
dataset	_	_
The	_	_
evaluation	_	_
was	_	_
conducted	_	_
with	_	_
ALOI	_	_
(	_	_
Amsterdam	_	_
Library	_	_
of	_	_
Object	_	_
Images	_	_
)	_	_
which	_	_
is	_	_
a	_	_
collection	_	_
of	_	_
thousands	_	_
of	_	_
small	_	_
objects	_	_
and	_	_
captured	_	_
for	_	_
scientific	_	_
purposes	_	_
.	_	_

#109
The	_	_
dataset	_	_
has	_	_
several	_	_
variations	_	_
including	_	_
the	_	_
angle	_	_
of	_	_
sight	_	_
(	_	_
affine	_	_
transformation	_	_
)	_	_
,	_	_
illumination	_	_
angle	_	_
,	_	_
and	_	_
color	_	_
illumination	_	_
on	_	_
each	_	_
captured	_	_
object	_	_
.	_	_

#110
In	_	_
addition	_	_
there	_	_
are	_	_
also	_	_
objects	_	_
with	_	_
different	_	_
angles	_	_
of	_	_
view	_	_
with	_	_
a	_	_
wide	_	_
angle	_	_
(	_	_
stereo	_	_
images	_	_
)	_	_
.	_	_

#111
Overall	_	_
,	_	_
each	_	_
object	_	_
has	_	_
hundreds	_	_
of	_	_
images	_	_
totaling	_	_
110,250	_	_
images	_	_
.	_	_

#112
In	_	_
Figure	_	_
5	_	_
,	_	_
each	_	_
object	_	_
is	_	_
recorded	_	_
with	_	_
only	_	_
one	_	_
out	_	_
of	_	_
five	_	_
lights	_	_
on	_	_
,	_	_
producing	_	_
five	_	_
different	_	_
angle	_	_
lighting	_	_
(	_	_
condition	_	_
13-15	_	_
)	_	_
.	_	_

#113
By	_	_
switching	_	_
the	_	_
camera	_	_
,	_	_
and	_	_
turning	_	_
the	_	_
stage	_	_
towards	_	_
the	_	_
camera	_	_
,	_	_
the	_	_
lighting	_	_
bow	_	_
is	_	_
almost	_	_
rotated	_	_
by	_	_
15	_	_
(	_	_
camera	_	_
c2	_	_
)	_	_
and	_	_
30	_	_
degrees	_	_
(	_	_
camera	_	_
c3	_	_
)	_	_
,	_	_
respectively	_	_
.	_	_

#114
Therefore	_	_
,	_	_
aspects	_	_
of	_	_
the	_	_
object	_	_
seen	_	_
by	_	_
each	_	_
camera	_	_
are	_	_
identical	_	_
,	_	_
but	_	_
the	_	_
direction	_	_
of	_	_
light	_	_
has	_	_
shifted	_	_
by	_	_
15	_	_
and	_	_
30	_	_
degrees	_	_
in	_	_
azimuth	_	_
.	_	_

#115
In	_	_
total	_	_
,	_	_
these	_	_
results	_	_
are	_	_
in	_	_
15	_	_
different	_	_
angles	_	_
of	_	_
illumination	_	_
.	_	_

#116
In	_	_
addition	_	_
,	_	_
the	_	_
combination	_	_
of	_	_
lights	_	_
used	_	_
to	_	_
illuminate	_	_
the	_	_
object	_	_
.	_	_

#117
Turning	_	_
on	_	_
two	_	_
lights	_	_
on	_	_
the	_	_
side	_	_
of	_	_
the	_	_
object	_	_
produces	_	_
tilted	_	_
illumination	_	_
from	_	_
right	_	_
(	_	_
condition	_	_
16	_	_
)	_	_
and	_	_
left	_	_
(	_	_
condition	_	_
17	_	_
)	_	_
.	_	_

#118
Turning	_	_
on	_	_
all	_	_
lights	_	_
(	_	_
condition	_	_
18	_	_
)	_	_
results	_	_
in	_	_
a	_	_
kind	_	_
of	_	_
hemispherical	_	_
illumination	_	_
,	_	_
though	_	_
limited	_	_
to	_	_
the	_	_
narrower	_	_
lighting	_	_
sector	_	_
of	_	_
the	_	_
right	_	_
hemisphere	_	_
.	_	_

#119
In	_	_
this	_	_
way	_	_
,	_	_
a	_	_
total	_	_
of	_	_
24	_	_
different	_	_
lighting	_	_
conditions	_	_
are	_	_
generated	_	_
.	_	_

#120
Figure	_	_
5	_	_
ALOI	_	_
dataset	_	_
with	_	_
different	_	_
combination	_	_
of	_	_
lights	_	_
Each	_	_
object	_	_
is	_	_
recorded	_	_
in	_	_
the	_	_
frontal	_	_
view	_	_
,	_	_
with	_	_
all	_	_
five	_	_
lights	_	_
turned	_	_
on	_	_
.	_	_

#121
The	_	_
color	_	_
temperature	_	_
of	_	_
the	_	_
lighting	_	_
changed	_	_
from	_	_
2175K	_	_
to	_	_
3075K	_	_
.	_	_

#122
The	_	_
white	_	_
balance	_	_
is	_	_
set	_	_
at	_	_
3075K	_	_
,	_	_
so	_	_
that	_	_
the	_	_
object	_	_
is	_	_
illuminated	_	_
under	_	_
the	_	_
reddish	_	_
illumination	_	_
with	_	_
a	_	_
condition	_	_
value	_	_
of	_	_
110	_	_
,	_	_
120	_	_
,	_	_
...	_	_
,	_	_
250	_	_
.	_	_

#123
Figure	_	_
6	_	_
ALOI	_	_
dataset	_	_
with	_	_
different	_	_
rotation	_	_
In	_	_
Figure	_	_
6	_	_
,	_	_
small	_	_
rotations	_	_
starting	_	_
from	_	_
respective	_	_
angles	_	_
are	_	_
provoded	_	_
.	_	_

#124
In	_	_
Figure	_	_
7	_	_
,	_	_
by	_	_
rotating	_	_
the	_	_
object	_	_
,	_	_
the	_	_
central	_	_
image	_	_
(	_	_
c	_	_
configuration	_	_
)	_	_
,	_	_
the	_	_
right	_	_
image	_	_
(	_	_
r	_	_
configuration	_	_
)	_	_
and	_	_
the	_	_
left	_	_
image	_	_
(	_	_
configuration	_	_
l	_	_
)	_	_
can	_	_
be	_	_
made	_	_
.	_	_

#125
The	_	_
middle-left	_	_
and	_	_
middle-right	_	_
combinations	_	_
produce	_	_
two	_	_
pairs	_	_
of	_	_
15	_	_
degrees	_	_
of	_	_
stereo	_	_
base	_	_
,	_	_
while	_	_
the	_	_
left-right	_	_
pair	_	_
combination	_	_
produces	_	_
30	_	_
degrees	_	_
of	_	_
base	_	_
pair	_	_
of	_	_
stereo	_	_
.	_	_

#126
Figure	_	_
7	_	_
ALOI	_	_
dataset	_	_
of	_	_
3	_	_
angle	_	_
configurations	_	_
4	_	_
.	_	_

#127
Results	_	_
and	_	_
Discussion	_	_
4.1	_	_
.	_	_

#128
Illumination	_	_
Differences	_	_
In	_	_
the	_	_
example	_	_
matching	_	_
two	_	_
objects	_	_
,	_	_
shown	_	_
by	_	_
example	_	_
between	_	_
scissors	_	_
with	_	_
different	_	_
illumination	_	_
.	_	_

#129
The	_	_
test	_	_
results	_	_
using	_	_
SIFT	_	_
as	_	_
a	_	_
detector	_	_
and	_	_
SURF	_	_
as	_	_
descriptors	_	_
in	_	_
Figure	_	_
8	_	_
show	_	_
that	_	_
there	_	_
are	_	_
several	_	_
matching	_	_
keypoints	_	_
between	_	_
two	_	_
different	_	_
scissor	_	_
objects	_	_
whose	_	_
exposure	_	_
value	_	_
is	_	_
-4	_	_
and	_	_
+4	_	_
.	_	_

#130
However	_	_
,	_	_
between	_	_
the	_	_
two	_	_
matching	_	_
keypoints	_	_
there	_	_
are	_	_
some	_	_
incorrect	_	_
pairs	_	_
.	_	_

#131
Figure	_	_
10	_	_
SURF-­‐BRISK	_	_
with	_	_
affine	_	_
transform	_	_
(	_	_
viewpoint	_	_
of	_	_
20°	_	_
to	_	_
right	_	_
)	_	_
Figure	_	_
11	_	_
MSER-­‐BRISK	_	_
with	_	_
affine	_	_
transform	_	_
(	_	_
viewpoint	_	_
of	_	_
20°	_	_
to	_	_
right	_	_
)	_	_
4.2	_	_
.	_	_

#132
Affine	_	_
Transformation	_	_
Differences	_	_
Matching	_	_
two	_	_
objects	_	_
is	_	_
shown	_	_
by	_	_
example	_	_
between	_	_
tea	_	_
packing	_	_
boxes	_	_
with	_	_
different	_	_
combinations	_	_
of	_	_
different	_	_
affine	_	_
transformation	_	_
descriptors	_	_
.	_	_

#133
In	_	_
Figure	_	_
9	_	_
shows	_	_
the	_	_
test	_	_
results	_	_
using	_	_
a	_	_
combination	_	_
of	_	_
SIFT	_	_
as	_	_
a	_	_
detector	_	_
and	_	_
SURF	_	_
as	_	_
descriptors	_	_
under	_	_
affine	_	_
transforms	_	_
of	_	_
different	_	_
view	_	_
angles	_	_
20	_	_
degrees	_	_
to	_	_
the	_	_
left	_	_
on	_	_
the	_	_
camera	_	_
sensor	_	_
side	_	_
,	_	_
there	_	_
are	_	_
some	_	_
correct	_	_
matching	_	_
keypoints	_	_
.	_	_

#134
In	_	_
Figure	_	_
10	_	_
with	_	_
SURF	_	_
combination	_	_
as	_	_
a	_	_
detector	_	_
and	_	_
BRISK	_	_
as	_	_
descriptors	_	_
under	_	_
affine	_	_
transform	_	_
conditions	_	_
different	_	_
angles	_	_
of	_	_
20	_	_
degrees	_	_
to	_	_
the	_	_
right	_	_
appear	_	_
to	_	_
have	_	_
some	_	_
correct	_	_
matching	_	_
keypoint	_	_
.	_	_

#135
In	_	_
Figure	_	_
11	_	_
with	_	_
the	_	_
combination	_	_
of	_	_
MSER	_	_
as	_	_
a	_	_
detector	_	_
and	_	_
BRISK	_	_
as	_	_
a	_	_
descriptor	_	_
in	_	_
a	_	_
different	_	_
affine	_	_
transform	_	_
state	_	_
of	_	_
view	_	_
of	_	_
20	_	_
degrees	_	_
to	_	_
the	_	_
right	_	_
seen	_	_
there	_	_
are	_	_
some	_	_
correct	_	_
matching	_	_
keypoint	_	_
.	_	_

#136
Although	_	_
many	_	_
keypoints	_	_
look	_	_
right	_	_
but	_	_
we	_	_
have	_	_
to	_	_
count	_	_
again	_	_
in	_	_
detail	_	_
what	_	_
is	_	_
right	_	_
and	_	_
what	_	_
is	_	_
wrong	_	_
,	_	_
what	_	_
is	_	_
the	_	_
cause	_	_
,	_	_
or	_	_
by	_	_
using	_	_
a	_	_
clustering	_	_
technique	_	_
to	_	_
determine	_	_
which	_	_
keypoint	_	_
fits	_	_
correctly	_	_
and	_	_
what	_	_
is	_	_
wrong	_	_
.	_	_

#137
Figure	_	_
8	_	_
SIFT-­‐SURF	_	_
with	_	_
exposure	_	_
-­‐4	_	_
Figure	_	_
9	_	_
SIFT-­‐SURF	_	_
with	_	_
affine	_	_
transformation	_	_
(	_	_
viewpoint	_	_
of	_	_
20°	_	_
to	_	_
left	_	_
)	_	_
Figure	_	_
14	_	_
Repeatability	_	_
on	_	_
various	_	_
illumination	_	_
views	_	_
Figure	_	_
15	_	_
Repeatability	_	_
on	_	_
various	_	_
stereo	_	_
illumination	_	_
4.3	_	_
.	_	_

#138
ALOI	_	_
Dataset	_	_
To	_	_
test	_	_
the	_	_
difference	_	_
illumination	_	_
and	_	_
affine	_	_
transformation	_	_
,	_	_
ALOI	_	_
dataset	_	_
(	_	_
J.M	_	_
.	_	_

#139
Gaosebroek	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
is	_	_
used	_	_
as	_	_
a	_	_
part	_	_
of	_	_
experiment	_	_
due	_	_
to	_	_
its	_	_
large	_	_
number	_	_
of	_	_
samples	_	_
.	_	_

#140
Each	_	_
part	_	_
of	_	_
tests	_	_
include	_	_
three	_	_
resolutions	_	_
that	_	_
are	_	_
full	_	_
resolution	_	_
,	_	_
half	_	_
resolution	_	_
and	_	_
quarter	_	_
resolution	_	_
.	_	_

#141
The	_	_
first	_	_
test	_	_
is	_	_
based	_	_
on	_	_
variations	_	_
of	_	_
illumination	_	_
from	_	_
various	_	_
directions	_	_
.	_	_

#142
It	_	_
does	_	_
directional	_	_
illumination	_	_
test	_	_
by	_	_
providing	_	_
variations	_	_
in	_	_
combination	_	_
of	_	_
camera	_	_
angle	_	_
and	_	_
flame	_	_
of	_	_
light	_	_
.	_	_

#143
This	_	_
combination	_	_
produces	_	_
24	_	_
different	_	_
variations	_	_
.	_	_

#144
As	_	_
shown	_	_
in	_	_
Figure	_	_
12	_	_
,	_	_
the	_	_
combination	_	_
of	_	_
SIFT	_	_
-	_	_
SIFT	_	_
provides	_	_
the	_	_
best	_	_
repeatability	_	_
for	_	_
directional	_	_
illumination	_	_
cases	_	_
.	_	_

#145
In	_	_
addition	_	_
,	_	_
the	_	_
SURF-SIFT	_	_
and	_	_
SURF-SURF	_	_
methods	_	_
also	_	_
provide	_	_
fairly	_	_
good	_	_
repeatability	_	_
results	_	_
and	_	_
are	_	_
not	_	_
much	_	_
different	_	_
from	_	_
the	_	_
SIFT-SIFT	_	_
method	_	_
.	_	_

#146
For	_	_
color	_	_
illumination	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
13	_	_
,	_	_
the	_	_
combination	_	_
of	_	_
SURF	_	_
-	_	_
SIFT	_	_
provides	_	_
the	_	_
best	_	_
repeatability	_	_
for	_	_
color	_	_
illumination	_	_
cases	_	_
.	_	_

#147
In	_	_
addition	_	_
,	_	_
the	_	_
SURF-SURF	_	_
and	_	_
SIFT-SIFT	_	_
methods	_	_
also	_	_
provide	_	_
fairly	_	_
good	_	_
repeatability	_	_
results	_	_
and	_	_
are	_	_
not	_	_
much	_	_
different	_	_
from	_	_
the	_	_
SURF-SIFT	_	_
method	_	_
.	_	_

#148
For	_	_
illumination	_	_
views	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
14	_	_
,	_	_
the	_	_
combination	_	_
of	_	_
SURF	_	_
-	_	_
SURF	_	_
provides	_	_
the	_	_
best	_	_
repeatability	_	_
for	_	_
view	_	_
cases	_	_
in	_	_
full	_	_
resolution	_	_
images	_	_
.	_	_

#149
While	_	_
there	_	_
are	_	_
some	_	_
other	_	_
methods	_	_
also	_	_
repeatability	_	_
results	_	_
are	_	_
not	_	_
much	_	_
different	_	_
from	_	_
the	_	_
SURF-SURF	_	_
method	_	_
.	_	_

#150
For	_	_
stereo	_	_
illumination	_	_
,	_	_
As	_	_
shown	_	_
in	_	_
Figure	_	_
15	_	_
,	_	_
the	_	_
combination	_	_
of	_	_
SIFT	_	_
-	_	_
SIFT	_	_
provides	_	_
the	_	_
best	_	_
repeatability	_	_
for	_	_
stereo	_	_
cases	_	_
.	_	_

#151
In	_	_
addition	_	_
,	_	_
the	_	_
SURF-SIFT	_	_
and	_	_
SURF-SURF	_	_
methods	_	_
also	_	_
provide	_	_
fairly	_	_
good	_	_
repeatability	_	_
results	_	_
and	_	_
are	_	_
not	_	_
much	_	_
different	_	_
from	_	_
the	_	_
SIFT-SIFT	_	_
method	_	_
.	_	_

#152
For	_	_
Scaling	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
16	_	_
,	_	_
the	_	_
combination	_	_
of	_	_
SIFT	_	_
-	_	_
SIFT	_	_
provides	_	_
the	_	_
best	_	_
repeatability	_	_
for	_	_
this	_	_
case	_	_
.	_	_

#153
In	_	_
addition	_	_
,	_	_
the	_	_
SURF-SURF	_	_
and	_	_
MSER-SURF	_	_
methods	_	_
also	_	_
provide	_	_
fairly	_	_
good	_	_
repeatability	_	_
results	_	_
and	_	_
are	_	_
Figure	_	_
12	_	_
Repeatability	_	_
on	_	_
various	_	_
illumination	_	_
directions	_	_
Figure	_	_
13	_	_
Repeatability	_	_
on	_	_
various	_	_
illumination	_	_
colors	_	_
not	_	_
much	_	_
different	_	_
from	_	_
the	_	_
SIFT-SIFT	_	_
method	_	_
.	_	_

#154
As	_	_
for	_	_
the	_	_
rotation	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
17	_	_
,	_	_
the	_	_
combination	_	_
of	_	_
SIFT	_	_
-	_	_
SIFT	_	_
provides	_	_
the	_	_
best	_	_
repeatability	_	_
for	_	_
this	_	_
case	_	_
.	_	_

#155
Figure	_	_
16	_	_
Repeatability	_	_
on	_	_
scaling	_	_
Figure	_	_
17	_	_
Repeatability	_	_
in	_	_
rotation	_	_
5	_	_
.	_	_

#156
Conclusion	_	_
The	_	_
combination	_	_
of	_	_
detectors	_	_
and	_	_
descriptors	_	_
has	_	_
been	_	_
tested	_	_
based	_	_
on	_	_
their	_	_
keypoint	_	_
repeatability	_	_
.	_	_

#157
With	_	_
only	_	_
7	_	_
objects	_	_
tested	_	_
with	_	_
various	_	_
illumination	_	_
conditions	_	_
and	_	_
affinity	_	_
transformations	_	_
,	_	_
it	_	_
has	_	_
been	_	_
observed	_	_
how	_	_
detector	_	_
and	_	_
descriptor	_	_
capability	_	_
overcomes	_	_
different	_	_
illumination	_	_
and	_	_
affine	_	_
transformation	_	_
problems	_	_
although	_	_
quantification	_	_
and	_	_
analysis	_	_
with	_	_
statistics	_	_
is	_	_
required	_	_
to	_	_
reach	_	_
a	_	_
more	_	_
conclusions	_	_
.	_	_

#158
Furthermore	_	_
,	_	_
in	_	_
addition	_	_
to	_	_
quantifying	_	_
the	_	_
number	_	_
of	_	_
matching	_	_
and	_	_
correct	_	_
keypoints	_	_
on	_	_
each	_	_
detector-descriptor	_	_
combination	_	_
,	_	_
we	_	_
will	_	_
also	_	_
solve	_	_
the	_	_
problem	_	_
of	_	_
how	_	_
both	_	_
matching	_	_
points	_	_
or	_	_
keypoints	_	_
can	_	_
be	_	_
considered	_	_
exactly	_	_
correct	_	_
.	_	_

#159
We	_	_
will	_	_
also	_	_
try	_	_
out	_	_
on	_	_
large	_	_
datasets	_	_
with	_	_
more	_	_
diverse	_	_
objects	_	_
.	_	_

#160
The	_	_
results	_	_
of	_	_
the	_	_
test	_	_
with	_	_
this	_	_
general	_	_
dataset	_	_
are	_	_
expected	_	_
to	_	_
conclude	_	_
whether	_	_
the	_	_
results	_	_
of	_	_
this	_	_
evaluation	_	_
will	_	_
find	_	_
a	_	_
powerful	_	_
combination	_	_
of	_	_
detectors	_	_
and	_	_
descriptors	_	_
for	_	_
the	_	_
problem	_	_
of	_	_
illumination	_	_
differences	_	_
and	_	_
affine	_	_
transformations	_	_
comparable	_	_
to	_	_
previous	_	_
studies	_	_
.	_	_