#0
Pose	_	_
estimation	_	_
of	_	_
a	_	_
single	_	_
circle	_	_
using	_	_
default	_	_
intrinsic	_	_
calibration	_	_
Damien	_	_
MARIYANAYAGAM	_	_
,	_	_
Pierre	_	_
GURDJOS	_	_
,	_	_
Sylvie	_	_
CHAMBON	_	_
and	_	_
Vincent	_	_
CHARVILLAT	_	_
IRIT	_	_
(	_	_
INP-ENSEEIHT	_	_
)	_	_
,	_	_
Toulouse	_	_
,	_	_
France	_	_
Email	_	_
:	_	_
dmariyan	_	_
@	_	_
enseeiht.fr	_	_
Florent	_	_
BRUNET	_	_
Ubleam	_	_
,	_	_
Toulouse	_	_
,	_	_
France	_	_
Email	_	_
:	_	_
florent.brunet	_	_
@	_	_
ubleam.com	_	_

#1
Abstract—	_	_

#2
Circular	_	_
markers	_	_
are	_	_
planar	_	_
markers	_	_
which	_	_
offer	_	_
great	_	_
performances	_	_
for	_	_
detection	_	_
and	_	_
pose	_	_
estimation	_	_
.	_	_

#3
For	_	_
an	_	_
uncalibrated	_	_
camera	_	_
with	_	_
an	_	_
unknown	_	_
focal	_	_
length	_	_
,	_	_
at	_	_
least	_	_
the	_	_
images	_	_
of	_	_
at	_	_
least	_	_
two	_	_
coplanar	_	_
circles	_	_
are	_	_
generally	_	_
required	_	_
to	_	_
recover	_	_
their	_	_
poses	_	_
.	_	_

#4
Unfortunately	_	_
,	_	_
detecting	_	_
more	_	_
than	_	_
one	_	_
ellipse	_	_
in	_	_
the	_	_
image	_	_
must	deontic	_
be	_	_
tricky	_	_
and	_	_
time-consuming	_	_
,	_	_
especially	_	_
regarding	_	_
concentric	_	_
circles	_	_
.	_	_

#5
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
when	_	_
the	_	_
camera	_	_
is	_	_
calibrated	_	_
,	_	_
one	_	_
circle	_	_
suffices	_	_
but	_	_
the	_	_
solution	_	_
is	_	_
twofold	_	_
and	_	_
can	_	_
hardly	_	_
be	_	_
disambiguated	_	_
.	_	_

#6
Our	_	_
contribution	_	_
is	_	_
to	_	_
put	_	_
beyond	_	_
this	_	_
limit	_	_
by	_	_
dealing	_	_
with	_	_
the	_	_
uncalibrated	_	_
case	_	_
of	_	_
a	_	_
camera	_	_
seeing	_	_
one	_	_
circle	_	_
and	_	_
discussing	_	_
how	_	_
to	_	_
remove	_	_
the	_	_
ambiguity	_	_
.	_	_

#7
We	_	_
propose	_	_
a	_	_
new	_	_
problem	_	_
formulation	_	_
that	_	_
enables	_	_
to	_	_
show	_	_
how	_	_
to	_	_
detect	_	_
geometric	_	_
configurations	_	_
in	_	_
which	_	_
the	_	_
ambiguity	_	_
can	_	_
be	_	_
removed	_	_
.	_	_

#8
Furthermore	_	_
,	_	_
we	_	_
introduce	_	_
the	_	_
notion	_	_
of	_	_
default	_	_
camera	_	_
intrinsics	_	_
and	_	_
show	_	_
,	_	_
using	_	_
intensive	_	_
empirical	_	_
works	_	_
,	_	_
the	_	_
surprising	_	_
observation	_	_
that	_	_
very	_	_
approximate	_	_
calibration	_	_
can	_	_
lead	_	_
to	_	_
accurate	_	_
circle	_	_
pose	_	_
estimation	_	_
.	_	_

#9
I	_	_
.	_	_

#10
INTRODUCTION	_	_
The	_	_
problem	_	_
of	_	_
estimating	_	_
the	_	_
pose	_	_
of	_	_
a	_	_
camera	_	_
(	_	_
or	_	_
dually	_	_
of	_	_
a	_	_
3D	_	_
object	_	_
)	_	_
from	_	_
a	_	_
set	_	_
of	_	_
2D	_	_
projections	_	_
in	_	_
a	_	_
single	_	_
view	_	_
has	_	_
been	_	_
widely	_	_
studied	_	_
in	_	_
the	_	_
computer	_	_
vision	_	_
literature	_	_
for	_	_
a	_	_
long	_	_
time	_	_
[	_	_
11	_	_
]	_	_
.	_	_

#11
The	_	_
“minimal”	_	_
problem	_	_
i.e.	_	_
,	_	_
which	_	_
requires	_	_
the	_	_
minimal	_	_
amount	_	_
of	_	_
information	_	_
necessary	_	_
,	_	_
is	_	_
known	_	_
as	_	_
the	_	_
perspective-3-point-problem	_	_
(	_	_
P3P	_	_
)	_	_
and	_	_
consists	_	_
in	_	_
recovering	_	_
the	_	_
pose	_	_
of	_	_
a	_	_
calibrated	_	_
camera	_	_
from	_	_
three	_	_
3D2D	_	_
point	_	_
correspondences	_	_
.	_	_

#12
Many	_	_
solutions	_	_
are	_	_
available	_	_
for	_	_
the	_	_
general	_	_
case	_	_
when	_	_
more	_	_
information	_	_
is	_	_
available	_	_
.	_	_

#13
When	_	_
the	_	_
environment	_	_
in	_	_
the	_	_
scene	_	_
can	_	_
be	_	_
controlled	_	_
,	_	_
artificial	_	_
features	_	_
with	_	_
known	_	_
positions	_	_
are	_	_
very	_	_
often	_	_
deployed	_	_
in	_	_
the	_	_
scene	_	_
.	_	_

#14
They	_	_
are	_	_
used	_	_
in	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
applications	_	_
,	_	_
especially	_	_
when	_	_
a	_	_
reliable	_	_
reference	_	_
is	_	_
needed	_	_
to	_	_
,	_	_
e.g.	_	_
,	_	_
in	_	_
cluttered	_	_
or	_	_
textureless	_	_
environments	_	_
.	_	_

#15
The	_	_
most	_	_
popular	_	_
artificial	_	_
features	_	_
are	_	_
probably	_	_
coplanar	_	_
features	_	_
[	_	_
4	_	_
]	_	_
whose	_	_
layout	_	_
in	_	_
2D	_	_
space	_	_
defines	_	_
a	_	_
so-called	_	_
planar	_	_
marker	_	_
.	_	_

#16
The	_	_
mapping	_	_
between	_	_
a	_	_
planar	_	_
marker	_	_
and	_	_
its	_	_
image	_	_
is	_	_
a	_	_
2D	_	_
projective	_	_
transformation	_	_
known	_	_
as	_	_
(	_	_
world-to-image	_	_
)	_	_
homography	_	_
and	_	_
can	_	_
be	_	_
estimated	_	_
from	_	_
at	_	_
least	_	_
four	_	_
world-to-image	_	_
correspondences	_	_
(	_	_
the	_	_
most	_	_
simple	_	_
planar	_	_
marker	_	_
is	_	_
a	_	_
square	_	_
)	_	_
.	_	_

#17
Once	_	_
the	_	_
camera	_	_
is	_	_
calibrated	_	_
,	_	_
the	_	_
decomposition	_	_
of	_	_
the	_	_
homography	_	_
matrix	_	_
allows	_	_
to	_	_
recover	_	_
the	_	_
pose	_	_
of	_	_
the	_	_
camera	_	_
(	_	_
or	_	_
dually	_	_
that	_	_
of	_	_
the	_	_
plane	_	_
)	_	_
.	_	_

#18
Other	_	_
well-known	_	_
artificial	_	_
markers	_	_
that	_	_
have	_	_
been	_	_
recently	_	_
investigated	_	_
again	_	_
are	_	_
those	_	_
consisting	_	_
of	_	_
coplanar	_	_
circles	_	_
[	_	_
1	_	_
]	_	_
,	_	_
[	_	_
5	_	_
]	_	_
,	_	_
[	_	_
8	_	_
]	_	_
,	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#19
The	_	_
knowledge	_	_
of	_	_
at	_	_
least	_	_
two	_	_
circle	_	_
images	_	_
(	_	_
without	_	_
any	_	_
information	_	_
on	_	_
their	_	_
parameters	_	_
on	_	_
the	_	_
support	_	_
plane	_	_
)	_	_
allows	_	_
to	_	_
compute	_	_
a	_	_
world-to-image	_	_
homography	_	_
without	_	_
ambiguity	_	_
for	_	_
all	_	_
the	_	_
spatial	_	_
configurations	_	_
of	_	_
two	_	_
circles	_	_
except	_	_
one	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#20
Given	_	_
a	_	_
single	_	_
circle	_	_
image	_	_
,	_	_
it	_	_
is	_	_
well-known	_	_
that	_	_
a	_	_
twofold	_	_
solution	_	_
exists	_	_
for	_	_
the	_	_
normal	_	_
to	_	_
the	_	_
support	_	_
plane	_	_
(	_	_
and	_	_
so	_	_
for	_	_
the	_	_
pose	_	_
)	_	_
only	_	_
if	_	_
the	_	_
camera	_	_
is	_	_
calibrated	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#21
In	_	_
this	_	_
work	_	_
,	_	_
our	_	_
contribution	_	_
is	_	_
to	_	_
put	_	_
beyond	_	_
this	_	_
limit	_	_
by	_	_
dealing	_	_
with	_	_
the	_	_
case	_	_
of	_	_
an	_	_
uncalibrated	_	_
camera	_	_
seeing	_	_
one	_	_
circle	_	_
.	_	_

#22
Actually	_	_
,	_	_
our	_	_
starting	_	_
point	_	_
came	_	_
from	_	_
the	_	_
surprising	_	_
observation	_	_
,	_	_
learned	_	_
from	_	_
empirical	_	_
works	_	_
,	_	_
that	_	_
very	_	_
approximate	_	_
calibration	_	_
can	_	_
lead	_	_
to	_	_
accurate	_	_
circle	_	_
pose	_	_
estimation	_	_
.	_	_

#23
Our	_	_
idea	_	_
is	_	_
to	_	_
use	_	_
default	_	_
intrinsics	_	_
by	_	_
designing	_	_
a	_	_
generic	_	_
camera	_	_
model	_	_
delivering	_	_
a	_	_
default	_	_
focal	_	_
length	_	_
based	_	_
on	_	_
off-line	_	_
calibration	_	_
of	_	_
several	_	_
smartphone	_	_
cameras	_	_
.	_	_

#24
Our	_	_
first	_	_
contribution	_	_
is	_	_
to	_	_
run	_	_
extensive	_	_
experiments	_	_
that	_	_
assess	_	_
how	_	_
the	_	_
inaccuracy	_	_
of	_	_
the	_	_
calibration	_	_
impacts	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
pose	_	_
estimation	_	_
.	_	_

#25
We	_	_
found	_	_
out	_	_
that	_	_
exact	_	_
calibration	_	_
may	_	_
not	_	_
be	_	_
required	_	_
as	_	_
small	_	_
variations	_	_
on	_	_
the	_	_
focal	_	_
length	_	_
does	_	_
not	_	_
affect	_	_
the	_	_
reprojection	_	_
error	_	_
of	_	_
other	_	_
reference	_	_
coplanar	_	_
points	_	_
especially	_	_
when	_	_
the	_	_
marker	_	_
is	_	_
far	_	_
from	_	_
the	_	_
camera	_	_
.	_	_

#26
Our	_	_
second	_	_
contribution	_	_
is	_	_
to	_	_
provide	_	_
a	_	_
new	_	_
geometrical	_	_
framework	_	_
to	_	_
state	_	_
the	_	_
pose	_	_
problem	_	_
in	_	_
which	_	_
the	_	_
issue	_	_
of	_	_
how	_	_
to	_	_
remove	_	_
the	_	_
twofold	_	_
ambiguity	_	_
can	_	_
be	_	_
thoroughly	_	_
investigated	_	_
.	_	_

#27
We	_	_
review	_	_
the	_	_
related	_	_
works	_	_
in	_	_
section	_	_
II	_	_
.	_	_

#28
Then	_	_
in	_	_
section	_	_
III	_	_
,	_	_
we	_	_
remind	_	_
the	_	_
problem	_	_
of	_	_
recovering	_	_
the	_	_
pose	_	_
from	_	_
the	_	_
projection	_	_
of	_	_
a	_	_
circle	_	_
before	_	_
introducing	_	_
the	_	_
solution	_	_
proposed	_	_
in	_	_
section	_	_
IV	_	_
.	_	_

#29
The	_	_
idea	_	_
is	_	_
to	_	_
introduce	_	_
a	_	_
new	_	_
way	_	_
of	_	_
computing	_	_
the	_	_
vanishing	_	_
line	_	_
(	_	_
dual	_	_
to	_	_
the	_	_
plane	_	_
normal	_	_
)	_	_
from	_	_
one	_	_
circle	_	_
image	_	_
.	_	_

#30
Thanks	_	_
to	_	_
it	_	_
,	_	_
as	_	_
the	_	_
general	_	_
method	_	_
leads	_	_
to	_	_
two	_	_
possible	_	_
solutions	_	_
,	_	_
we	_	_
show	_	_
how	_	_
under	_	_
some	_	_
assumptions	_	_
about	_	_
the	_	_
geometric	_	_
configuration	_	_
we	_	_
can	_	_
recover	_	_
the	_	_
correct	_	_
one	_	_
.	_	_

#31
Then	_	_
,	_	_
as	_	_
we	_	_
suppose	_	_
that	_	_
we	_	_
work	_	_
with	_	_
uncalibrated	_	_
images	_	_
,	_	_
we	_	_
explain	_	_
how	_	_
we	_	_
select	_	_
parameter	_	_
values	_	_
to	_	_
obtain	_	_
what	_	_
we	_	_
called	_	_
default	_	_
camera	_	_
intrinsic	_	_
parameters	_	_
.	_	_

#32
Finally	_	_
in	_	_
section	_	_
V	_	_
,	_	_
we	_	_
evaluate	_	_
our	_	_
method	_	_
in	_	_
the	_	_
context	_	_
of	_	_
augmented	_	_
reality	_	_
.	_	_

#33
II	_	_
.	_	_

#34
RELATED	_	_
WORK	_	_
A	_	_
lot	_	_
of	_	_
existing	_	_
works	_	_
suggest	_	_
to	_	_
use	_	_
a	_	_
set	_	_
of	_	_
features	_	_
encoded	_	_
in	_	_
a	_	_
planar	_	_
pattern	_	_
to	_	_
simplify	_	_
the	_	_
pose	_	_
estimation	_	_
.	_	_

#35
Fiala	_	_
et	_	_
al.	_	_
introduced	_	_
a	_	_
fiducial	_	_
system	_	_
[	_	_
4	_	_
]	_	_
and	_	_
proposed	_	_
the	_	_
case	_	_
of	_	_
a	_	_
special	_	_
planar	_	_
square	_	_
marker	_	_
.	_	_

#36
Recent	_	_
efficient	_	_
algorithms	_	_
allow	_	_
to	_	_
detect	_	_
ellipses	_	_
precisely	_	_
and	_	_
,	_	_
in	_	_
consequence	_	_
,	_	_
ar	_	_
X	_	_
iv	_	_
:1	_	_
4	_	_
.	_	_

#37
2v	_	_
1	_	_
[	_	_
cs	_	_
.C	_	_
V	_	_
]	_	_
1	_	_
3	_	_
A	_	_
pr	_	_
2	_	_
circles	_	_
become	_	_
features	_	_
worth	_	_
of	_	_
interest	_	_
.	_	_

#38
The	_	_
four	_	_
projective	_	_
and	_	_
affine	_	_
parameters	_	_
of	_	_
the	_	_
world-to-image	_	_
homography	_	_
(	_	_
the	_	_
remaining	_	_
four	_	_
define	_	_
a	_	_
similarity	_	_
on	_	_
the	_	_
world	_	_
plane	_	_
[	_	_
6	_	_
,	_	_
p42	_	_
]	_	_
)	_	_
can	_	_
be	_	_
recovered	_	_
by	_	_
detecting	_	_
the	_	_
images	_	_
of	_	_
two	_	_
special	_	_
point	_	_
of	_	_
the	_	_
support	_	_
plane	_	_
,	_	_
known	_	_
as	_	_
circular	_	_
points	_	_
(	_	_
e.g.	_	_
,	_	_
see	_	_
[	_	_
6	_	_
,	_	_
p52-53	_	_
]	_	_
)	_	_
which	_	_
are	_	_
common	_	_
to	_	_
all	_	_
circles	_	_
.	_	_

#39
Gurdjos	_	_
et	_	_
al.	_	_
[	_	_
5	_	_
]	_	_
relied	_	_
on	_	_
the	_	_
notion	_	_
of	_	_
pencil	_	_
of	_	_
circle	_	_
images	_	_
to	_	_
formulate	_	_
the	_	_
problem	_	_
of	_	_
detecting	_	_
the	_	_
images	_	_
of	_	_
the	_	_
circular	_	_
points	_	_
as	_	_
a	_	_
problem	_	_
of	_	_
intersection	_	_
of	_	_
lines	_	_
,	_	_
obtained	_	_
from	_	_
the	_	_
degenerate	_	_
members	_	_
of	_	_
the	_	_
pencil	_	_
.	_	_

#40
Kim	_	_
et	_	_
al.	_	_
[	_	_
8	_	_
]	_	_
proposed	_	_
algebraic	_	_
and	_	_
geometric	_	_
solutions	_	_
in	_	_
the	_	_
case	_	_
of	_	_
concentric	_	_
circles	_	_
.	_	_

#41
Calvet	_	_
et	_	_
al.	_	_
[	_	_
2	_	_
]	_	_
described	_	_
a	_	_
whole	_	_
fiducial	_	_
system	_	_
using	_	_
concentric	_	_
circles	_	_
which	_	_
allows	_	_
to	_	_
accurately	_	_
detect	_	_
the	_	_
position	_	_
of	_	_
the	_	_
image	_	_
of	_	_
the	_	_
circles	_	_
common	_	_
center	_	_
under	_	_
highly	_	_
challenging	_	_
conditions	_	_
.	_	_

#42
In	_	_
a	_	_
same	_	_
vein	_	_
,	_	_
Huang	_	_
et	_	_
al.	_	_
[	_	_
7	_	_
]	_	_
proposed	_	_
to	_	_
use	_	_
the	_	_
common	_	_
self-polar	_	_
triangle	_	_
of	_	_
concentric	_	_
circles	_	_
.	_	_

#43
When	_	_
using	_	_
circular	_	_
markers	_	_
it	_	_
is	_	_
also	_	_
possible	_	_
to	_	_
simplify	_	_
the	_	_
model	_	_
of	_	_
the	_	_
camera	_	_
to	_	_
only	_	_
depend	_	_
on	_	_
a	_	_
sole	_	_
focal	_	_
length	_	_
parameter	_	_
.	_	_

#44
Chen	_	_
et	_	_
al.	_	_
[	_	_
3	_	_
]	_	_
autocalibrate	_	_
the	_	_
focal	_	_
length	_	_
using	_	_
two	_	_
or	_	_
more	_	_
coplanar	_	_
circles	_	_
.	_	_

#45
The	_	_
problem	_	_
to	_	_
solve	_	_
contains	_	_
two	_	_
parameters	_	_
:	_	_
one	_	_
ellipse	_	_
and	_	_
the	_	_
focal	_	_
length	_	_
.	_	_

#46
Then	_	_
,	_	_
two	_	_
correspondences	_	_
between	_	_
a	_	_
circle	_	_
and	_	_
an	_	_
ellipse	_	_
are	_	_
necessary	_	_
to	_	_
estimate	_	_
the	_	_
focal	_	_
length	_	_
.	_	_

#47
Based	_	_
on	_	_
the	_	_
same	_	_
method	_	_
,	_	_
Bergamasco	_	_
et	_	_
al.	_	_
[	_	_
1	_	_
]	_	_
designed	_	_
a	_	_
marker	_	_
composed	_	_
of	_	_
small	_	_
circles	_	_
spread	_	_
on	_	_
the	_	_
edge	_	_
of	_	_
two	_	_
or	_	_
more	_	_
concentric	_	_
rings	_	_
.	_	_

#48
The	_	_
image	_	_
of	_	_
each	_	_
circle	_	_
is	_	_
used	_	_
with	_	_
a	_	_
vote	_	_
system	_	_
to	_	_
estimate	_	_
the	_	_
focal	_	_
length	_	_
and	_	_
the	_	_
image	_	_
of	_	_
the	_	_
external	_	_
rings	_	_
.	_	_

#49
Two	_	_
circles	_	_
on	_	_
a	_	_
planar	_	_
marker	_	_
(	_	_
except	_	_
if	_	_
one	_	_
encloses	_	_
the	_	_
other	_	_
)	_	_
is	_	_
the	_	_
minimum	_	_
to	_	_
fully	_	_
estimate	_	_
the	_	_
homography	_	_
without	_	_
any	_	_
other	_	_
assumptions	_	_
.	_	_

#50
However	_	_
in	_	_
some	_	_
applications	_	_
e.g.	_	_
,	_	_
dealing	_	_
with	_	_
concentric	_	_
circles	_	_
,	_	_
detecting	_	_
the	_	_
images	_	_
of	_	_
two	_	_
or	_	_
more	_	_
circles	_	_
can	_	_
be	_	_
tricky	_	_
.	_	_

#51
First	_	_
because	_	_
the	_	_
lack	_	_
of	_	_
points	_	_
induces	_	_
an	_	_
inaccurate	_	_
estimation	_	_
and	_	_
,	_	_
secondly	_	_
because	_	_
it	_	_
is	_	_
time	_	_
consuming	_	_
.	_	_

#52
When	_	_
the	_	_
camera	_	_
has	_	_
already	_	_
been	_	_
calibrated	_	_
,	_	_
it	_	_
is	_	_
possible	_	_
to	_	_
compute	_	_
the	_	_
homography	_	_
from	_	_
one	_	_
circle	_	_
image	_	_
with	_	_
two	_	_
ambiguities	_	_
.	_	_

#53
Pagani	_	_
et	_	_
al.	_	_
[	_	_
9	_	_
]	_	_
introduced	_	_
a	_	_
method	_	_
quite	_	_
similar	_	_
to	_	_
the	_	_
solution	_	_
proposed	_	_
by	_	_
Chen	_	_
et	_	_
al.	_	_
[	_	_
3	_	_
]	_	_
,	_	_
where	_	_
the	_	_
ambiguity	_	_
is	_	_
solved	_	_
by	_	_
minimizing	_	_
a	_	_
distance	_	_
between	_	_
the	_	_
image	_	_
of	_	_
the	_	_
marker	_	_
rectified	_	_
and	_	_
the	_	_
expected	_	_
pattern	_	_
on	_	_
all	_	_
possible	_	_
poses	_	_
.	_	_

#54
III	_	_
.	_	_

#55
POSE	_	_
ESTIMATION	_	_
FROM	_	_
THE	_	_
IMAGE	_	_
OF	_	_
ONE	_	_
CIRCLE	_	_
We	_	_
remind	_	_
here	_	_
some	_	_
geometrical	_	_
background	_	_
on	_	_
the	_	_
problem	_	_
of	_	_
pose	_	_
estimation	_	_
from	_	_
the	_	_
image	_	_
of	_	_
a	_	_
single	_	_
circle	_	_
.	_	_

#56
We	_	_
consider	_	_
an	_	_
Euclidean	_	_
projective	_	_
camera	_	_
,	_	_
represented	_	_
by	_	_
a	_	_
3	_	_
×	_	_
4-matrix	_	_
P	_	_
∼	_	_
KR	_	_
[	_	_
I	_	_
|	_	_
T	_	_
]	_	_
,	_	_
where	_	_
the	_	_
rotation	_	_
matrix	_	_
R	_	_
∈	_	_
SO	_	_
(	_	_
3	_	_
)	_	_
1	_	_
and	_	_
the	_	_
translation	_	_
vector	_	_
T	_	_
∈	_	_
R3	_	_
describe	_	_
the	_	_
pose	_	_
of	_	_
the	_	_
camera	_	_
,	_	_
i.e.	_	_
,	_	_
respectively	_	_
its	_	_
orientation	_	_
and	_	_
position	_	_
in	_	_
the	_	_
object	_	_
3D	_	_
frame	_	_
.	_	_

#57
The	_	_
upper	_	_
triangular	_	_
order-3	_	_
matrix	_	_
K	_	_
is	_	_
the	_	_
calibration	_	_
matrix	_	_
as	_	_
defined	_	_
in	_	_
[	_	_
6	_	_
,	_	_
page	_	_
157	_	_
]	_	_
.	_	_

#58
Assume	_	_
that	_	_
P	_	_
is	_	_
a	_	_
plane	_	_
with	_	_
equation	_	_
Z	_	_
=	_	_
0	_	_
in	_	_
the	_	_
world	_	_
frame	_	_
.	_	_

#59
The	_	_
pose	_	_
of	_	_
P	_	_
in	_	_
the	_	_
camera	_	_
frame	_	_
is	_	_
given	_	_
by	_	_
the	_	_
vector	_	_
[	_	_
N	_	_
=	_	_
r3	_	_
,	_	_
−d	_	_
]	_	_
>	_	_
,	_	_
where	_	_
r3	_	_
,	_	_
the	_	_
third	_	_
column	_	_
of	_	_
R	_	_
,	_	_
defines	_	_
the	_	_
unit	_	_
norm	_	_
N	_	_
of	_	_
P	_	_
,	_	_
and	_	_
d	_	_
is	_	_
the	_	_
orthogonal	_	_
1SO	_	_
(	_	_
3	_	_
)	_	_
refers	_	_
to	_	_
the	_	_
3D	_	_
rotation	_	_
group	_	_
.	_	_

#60
distance	_	_
to	_	_
P	_	_
.	_	_

#61
The	_	_
restriction	_	_
to	_	_
P	_	_
of	_	_
the	_	_
projection	_	_
mapping	_	_
is	_	_
an	_	_
homography	_	_
whose	_	_
matrix	_	_
writes	_	_
H	_	_
∼	_	_
KR	_	_
[	_	_
e1	_	_
|	_	_
e2	_	_
|	_	_
T	_	_
]	_	_
,	_	_
where	_	_
e1	_	_
and	_	_
e2	_	_
are	_	_
the	_	_
first	_	_
two	_	_
columns	_	_
of	_	_
I	_	_
.	_	_

#62
In	_	_
the	_	_
projective	_	_
plane	_	_
,	_	_
any	_	_
conic	_	_
can	_	_
be	_	_
represented	_	_
in	_	_
2D	_	_
homogeneous	_	_
coordinates	_	_
by	_	_
a	_	_
real	_	_
symmetric	_	_
order-3	_	_
matrix	_	_
.	_	_

#63
Under	_	_
perspective	_	_
projection	_	_
,	_	_
any	_	_
circle	_	_
of	_	_
P	_	_
,	_	_
assuming	_	_
its	_	_
quasi-affine	_	_
invariance	_	_
[	_	_
6	_	_
,	_	_
p515	_	_
]	_	_
i.e.	_	_
,	_	_
that	_	_
all	_	_
its	_	_
points	_	_
lie	_	_
in	_	_
front	_	_
of	_	_
the	_	_
camera	_	_
,	_	_
is	_	_
mapped	_	_
under	_	_
the	_	_
homography	_	_
H	_	_
to	_	_
an	_	_
ellipse	_	_
by	_	_
the	_	_
projection	_	_
equation	_	_
C	_	_
=	_	_
H−	_	_
>	_	_
QH	_	_
>	_	_
,	_	_
where	_	_
Q	_	_
∈	_	_
Sym3	_	_
2	_	_
is	_	_
the	_	_
circle	_	_
matrix	_	_
and	_	_
C	_	_
∈	_	_
Sym3	_	_
is	_	_
the	_	_
ellipse	_	_
matrix	_	_
.	_	_

#64
For	_	_
reasons	_	_
that	_	_
will	_	_
become	_	_
clearer	_	_
later	_	_
,	_	_
we	_	_
want	_	_
to	_	_
parameterize	_	_
the	_	_
homography	_	_
H	_	_
,	_	_
from	_	_
only	_	_
the	_	_
knowledge	_	_
of	_	_
the	_	_
circle	_	_
image	_	_
C	_	_
and	_	_
the	_	_
vanishing	_	_
line	_	_
v∞	_	_
of	_	_
P	_	_
.	_	_

#65
Let	_	_
SP	_	_
be	_	_
a	_	_
similarity	_	_
on	_	_
the	_	_
world	_	_
plane	_	_
that	_	_
puts	_	_
the	_	_
circle	_	_
Q	_	_
into	_	_
a	_	_
unit	_	_
circle	_	_
centered	_	_
at	_	_
the	_	_
origin	_	_
and	_	_
SI	_	_
be	_	_
a	_	_
similarity	_	_
on	_	_
the	_	_
image	_	_
plane	_	_
P	_	_
that	_	_
puts	_	_
C	_	_
into	_	_
a	_	_
canonical	_	_
diagonal	_	_
form	_	_
C′	_	_
=	_	_
diag	_	_
(	_	_
C	_	_
′11	_	_
,	_	_
C	_	_
′	_	_
22	_	_
,	_	_
C	_	_
′	_	_
33	_	_
)	_	_
.	_	_

#66
Using	_	_
an	_	_
approach	_	_
similar	_	_
to	_	_
[	_	_
2	_	_
]	_	_
with	_	_
the	_	_
notation	_	_
[	_	_
u	_	_
,	_	_
v	_	_
,	_	_
1	_	_
]	_	_
>	_	_
∼	_	_
C−1v∞	_	_
,	_	_
it	_	_
can	_	_
be	_	_
shown	_	_
that	_	_
,	_	_
under	_	_
the	_	_
assumption	_	_
of	_	_
a	_	_
camera	_	_
with	_	_
square	_	_
pixels	_	_
,	_	_
we	_	_
have	_	_
H	_	_
∼	_	_
S−1I	_	_
MSP	_	_
where	_	_
M	_	_
=	_	_
	_	_
−1	_	_
C	_	_
′22uv	_	_
−u	_	_
0	_	_
−C	_	_
′11u2	_	_
+	_	_
1	_	_
−v	_	_
−C	_	_
′11u	_	_
C	_	_
′22v	_	_
1	_	_
r	_	_
0	_	_
0	_	_
0	_	_
−1	_	_
0	_	_
0	_	_
0	_	_
s	_	_
	_	_
with	_	_
r	_	_
=	_	_
(	_	_
−C	_	_
′	_	_
C	_	_
′11	_	_
(	_	_
C	_	_
′11u	_	_
2	_	_
+	_	_
C	_	_
′22v	_	_
2	_	_
+	_	_
C	_	_
′33	_	_
)	_	_
)	_	_
1/2	_	_
(	_	_
1	_	_
)	_	_
and	_	_
s	_	_
=	_	_
(	_	_
−C	_	_
′22	_	_
(	_	_
1−	_	_
C	_	_
′11u2	_	_
)	_	_
)	_	_
1/2	_	_
Note	_	_
that	_	_
the	_	_
matrices	_	_
SP	_	_
and	_	_
SI	_	_
can	_	_
be	_	_
completely	_	_
determined	_	_
by	_	_
the	_	_
circle	_	_
image	_	_
C	_	_
and	_	_
M	_	_
,	_	_
except	_	_
for	_	_
an	_	_
unknown	_	_
2D	_	_
rotation	_	_
around	_	_
the	_	_
circle	_	_
centre	_	_
on	_	_
P	_	_
.	_	_

#67
Recovering	_	_
this	_	_
rotation	_	_
is	_	_
not	_	_
the	_	_
goal	_	_
of	_	_
this	_	_
paper	_	_
.	_	_

#68
Some	_	_
simple	_	_
solution	_	_
like	_	_
placing	_	_
a	_	_
visible	_	_
mark	_	_
on	_	_
the	_	_
edge	_	_
of	_	_
the	_	_
marker	_	_
works	_	_
generally	_	_
well	_	_
in	_	_
many	_	_
cases	_	_
.	_	_

#69
Our	_	_
main	_	_
task	_	_
will	_	_
be	_	_
to	_	_
recover	_	_
the	_	_
vanishing	_	_
line	_	_
v∞	_	_
of	_	_
the	_	_
plane	_	_
,	_	_
as	_	_
explained	_	_
in	_	_
the	_	_
sequel	_	_
.	_	_

#70
Note	_	_
that	_	_
the	_	_
vector	_	_
xc	_	_
=	_	_
[	_	_
u	_	_
,	_	_
v	_	_
,	_	_
1	_	_
]	_	_
>	_	_
defined	_	_
above	_	_
is	_	_
that	_	_
of	_	_
the	_	_
image	_	_
of	_	_
the	_	_
circle	_	_
centre	_	_
which	_	_
is	_	_
the	_	_
pole	_	_
of	_	_
v∞	_	_
w.r.t	_	_
.	_	_

#71
the	_	_
dual	_	_
ellipse	_	_
of	_	_
C.	_	_
IV	_	_
.	_	_

#72
SUPPORT	_	_
PLANE’S	_	_
VANISHING	_	_
LINE	_	_
ESTIMATION	_	_
We	_	_
warn	_	_
the	_	_
reader	_	_
that	_	_
parts	_	_
written	_	_
in	_	_
italics	_	_
in	_	_
this	_	_
section	_	_
requires	_	_
a	_	_
proof	_	_
that	_	_
is	_	_
not	_	_
provided	_	_
due	_	_
to	_	_
lack	_	_
of	_	_
space	_	_
.	_	_

#73
However	_	_
all	_	_
proofs	_	_
will	_	_
appear	_	_
in	_	_
an	_	_
extended	_	_
paper	_	_
version	_	_
.	_	_

#74
A	_	_
.	_	_

#75
A	_	_
twofold	_	_
solution	_	_
in	_	_
the	_	_
calibrated	_	_
case	_	_
In	_	_
the	_	_
case	_	_
of	_	_
calibrated	_	_
image	_	_
,	_	_
an	_	_
equivalent	_	_
problem	_	_
of	_	_
computing	_	_
the	_	_
pose	_	_
of	_	_
its	_	_
support	_	_
plane	_	_
P	_	_
is	_	_
that	_	_
of	_	_
recovering	_	_
the	_	_
vanishing	_	_
line	_	_
of	_	_
P	_	_
.	_	_

#76
Let	_	_
Q	_	_
be	_	_
the	_	_
matrix	_	_
of	_	_
a	_	_
circle	_	_
on	_	_
a	_	_
plane	_	_
P	_	_
,	_	_
and	_	_
ψ	_	_
=	_	_
H	_	_
>	_	_
ωH	_	_
be	_	_
that	_	_
of	_	_
the	_	_
back-projection	_	_
onto	_	_
P	_	_
of	_	_
the	_	_
image	_	_
of	_	_
the	_	_
absolute	_	_
conic	_	_
[	_	_
6	_	_
,	_	_
p.	_	_
81	_	_
]	_	_
,	_	_
where	_	_
ω	_	_
=	_	_
K−	_	_
>	_	_
K−1	_	_
.	_	_

#77
It	_	_
is	_	_
easy	_	_
to	_	_
show	_	_
that	_	_
ψ	_	_
represents	_	_
also	_	_
a	_	_
virtual3	_	_
circle	_	_
(	_	_
as	_	_
does	_	_
ω	_	_
)	_	_
.	_	_

#78
2Sym3	_	_
refers	_	_
to	_	_
the	_	_
space	_	_
of	_	_
order-3	_	_
real	_	_
symmetric	_	_
matrices	_	_
.	_	_

#79
3Virtual	_	_
conics	_	_
have	_	_
positive	_	_
definite	_	_
matrices	_	_
,	_	_
so	_	_
,	_	_
no	_	_
real	_	_
points	_	_
on	_	_
them	_	_
.	_	_

#80
Let	_	_
{	_	_
αi	_	_
}	_	_
i=1..3	_	_
denotes	_	_
the	_	_
set	_	_
of	_	_
generalized	_	_
eigenvalues	_	_
of	_	_
the	_	_
matrix-pair	_	_
(	_	_
Q	_	_
,	_	_
ψ	_	_
)	_	_
,	_	_
i.e.	_	_
,	_	_
the	_	_
three	_	_
roots	_	_
of	_	_
the	_	_
characteristic	_	_
equation	_	_
det	_	_
(	_	_
Q	_	_
−	_	_
αψ	_	_
)	_	_
=	_	_
0	_	_
.	_	_

#81
The	_	_
set	_	_
of	_	_
matrices	_	_
{	_	_
Q−	_	_
αψ	_	_
}	_	_
α∈R∪	_	_
{	_	_
∞	_	_
}	_	_
defines	_	_
a	_	_
conic	_	_
pencil	_	_
[	_	_
5	_	_
]	_	_
which	_	_
includes	_	_
three	_	_
degenerate	_	_
conics	_	_
with	_	_
matrices	_	_
Di	_	_
=	_	_
Q	_	_
−	_	_
αiψ	_	_
.	_	_

#82
These	_	_
rank-2	_	_
matrices	_	_
represent	_	_
line-pairs	_	_
and	_	_
have	_	_
the	_	_
form	_	_
Di	_	_
=	_	_
lia	_	_
(	_	_
l	_	_
i	_	_
b	_	_
)	_	_
>	_	_
+	_	_
lib	_	_
(	_	_
l	_	_
i	_	_
a	_	_
)	_	_
>	_	_
,	_	_
where	_	_
lia	_	_
and	_	_
lib	_	_
are	_	_
vectors	_	_
of	_	_
these	_	_
lines	_	_
.	_	_

#83
Such	_	_
line-pair	_	_
matrix	_	_
Di	_	_
can	_	_
be	_	_
easily	_	_
decomposed	_	_
and	_	_
vectors	_	_
of	_	_
its	_	_
lines	_	_
recovered	_	_
albeit	_	_
it	_	_
is	_	_
impossible	_	_
to	_	_
distinguish	_	_
lia	_	_
from	_	_
lib	_	_
.	_	_

#84
It	_	_
can	_	_
be	_	_
shown	_	_
that	_	_
the	_	_
projective	_	_
signatures4	_	_
of	_	_
the	_	_
three	_	_
degenerate	_	_
members	_	_
always	_	_
are	_	_
(	_	_
1	_	_
,	_	_
1	_	_
)	_	_
,	_	_
(	_	_
2	_	_
,	_	_
0	_	_
)	_	_
and	_	_
(	_	_
0	_	_
,	_	_
2	_	_
)	_	_
.	_	_

#85
Assume	_	_
,	_	_
without	_	_
loss	_	_
of	_	_
generality	_	_
,	_	_
that	_	_
the	_	_
degenerate	_	_
conic	_	_
D2	_	_
is	_	_
the	_	_
one	_	_
with	_	_
signature	_	_
(	_	_
1	_	_
,	_	_
1	_	_
)	_	_
.	_	_

#86
A	_	_
first	_	_
key	_	_
result	_	_
is	_	_
that	_	_
D2	_	_
is	_	_
a	_	_
pair	_	_
of	_	_
two	_	_
distinct	_	_
real	_	_
lines	_	_
,	_	_
one	_	_
of	_	_
which	_	_
being	_	_
the	_	_
line	_	_
at	_	_
infinity	_	_
l∞	_	_
=	_	_
[	_	_
0	_	_
,	_	_
0	_	_
,	_	_
1	_	_
]	_	_
>	_	_
;	_	_
the	_	_
other	_	_
one	_	_
being	_	_
denoted	_	_
by	_	_
lo	_	_
.	_	_

#87
The	_	_
other	_	_
two	_	_
degenerate	_	_
conics	_	_
D1	_	_
and	_	_
D3	_	_
—with	_	_
signatures	_	_
(	_	_
2	_	_
,	_	_
0	_	_
)	_	_
and	_	_
(	_	_
0	_	_
,	_	_
2	_	_
)	_	_
—	_	_
are	_	_
pairs	_	_
of	_	_
two	_	_
conjugate	_	_
complex	_	_
lines	_	_
.	_	_

#88
Consequently	_	_
,	_	_
the	_	_
three	_	_
(	_	_
so-called	_	_
)	_	_
base	_	_
points	_	_
xi	_	_
,	_	_
where	_	_
lines	_	_
in	_	_
a	_	_
pair	_	_
meet	_	_
,	_	_
are	_	_
real	_	_
.	_	_

#89
Moreover	_	_
,	_	_
their	_	_
vectors	_	_
are	_	_
the	_	_
generalized	_	_
eigenvectors	_	_
of	_	_
(	_	_
Q	_	_
,	_	_
ψ	_	_
)	_	_
and	_	_
satisfy	_	_
Dixi	_	_
=	_	_
0	_	_
.	_	_

#90
Similarly	_	_
,	_	_
in	_	_
the	_	_
image	_	_
plane	_	_
,	_	_
if	_	_
C	_	_
denotes	_	_
the	_	_
image	_	_
of	_	_
the	_	_
circle	_	_
Q	_	_
,	_	_
the	_	_
set	_	_
of	_	_
matrices	_	_
{	_	_
C−	_	_
βω	_	_
}	_	_
β∈R∪	_	_
{	_	_
∞	_	_
}	_	_
defines	_	_
also	_	_
a	_	_
conic	_	_
pencil	_	_
whose	_	_
members	_	_
are	_	_
the	_	_
images	_	_
of	_	_
the	_	_
pencil	_	_
{	_	_
Q−	_	_
αψ	_	_
}	_	_
α∈R∪	_	_
{	_	_
∞	_	_
}	_	_
.	_	_

#91
Hence	_	_
,	_	_
the	_	_
line-pair	_	_
in	_	_
{	_	_
C−	_	_
βω	_	_
}	_	_
that	_	_
includes	_	_
the	_	_
image	_	_
of	_	_
l∞	_	_
i.e.	_	_
,	_	_
the	_	_
vanishing	_	_
line	_	_
v∞	_	_
,	_	_
can	_	_
always	_	_
be	_	_
identified	_	_
since	_	_
it	_	_
is	_	_
the	_	_
only	_	_
degenerate	_	_
member	_	_
with	_	_
signature	_	_
(	_	_
1	_	_
,	_	_
1	_	_
)	_	_
.	_	_

#92
Nevertheless	_	_
,	_	_
at	_	_
this	_	_
step	_	_
,	_	_
it	_	_
is	_	_
impossible	_	_
to	_	_
distinguish	_	_
v∞	_	_
from	_	_
the	_	_
other	_	_
line	_	_
vo	_	_
,	_	_
image	_	_
of	_	_
lo	_	_
.	_	_

#93
Assume	_	_
that	_	_
all	_	_
matrices	_	_
Q	_	_
,	_	_
C	_	_
,	_	_
ψ	_	_
and	_	_
ω	_	_
are	_	_
normalized	_	_
to	_	_
have	_	_
a	_	_
unit	_	_
determinant	_	_
.	_	_

#94
It	_	_
is	_	_
known	_	_
that	_	_
,	_	_
in	_	_
this	_	_
case	_	_
,	_	_
parameters	_	_
in	_	_
pencils	_	_
satisfy	_	_
α	_	_
=	_	_
β	_	_
,	_	_
so	_	_
,	_	_
the	_	_
generalized	_	_
eigenvalues	_	_
of	_	_
the	_	_
matrix-pair	_	_
(	_	_
Q	_	_
,	_	_
ψ	_	_
)	_	_
are	_	_
exactly	_	_
the	_	_
same	_	_
as	_	_
those	_	_
of	_	_
(	_	_
C	_	_
,	_	_
ω	_	_
)	_	_
.	_	_

#95
It	_	_
can	_	_
be	_	_
shown	_	_
that	_	_
these	_	_
eigenvalues	_	_
can	_	_
always	_	_
be	_	_
sorted	_	_
such	_	_
that	_	_
λ1	_	_
≥	_	_
λ2	_	_
≥	_	_
λ3	_	_
,	_	_
where	_	_
D2	_	_
=	_	_
C−	_	_
λ2ω	_	_
is	_	_
the	_	_
(	_	_
sole	_	_
)	_	_
degenerate	_	_
conic	_	_
with	_	_
signature	_	_
(	_	_
1	_	_
,	_	_
1	_	_
)	_	_
.	_	_

#96
Remind	_	_
that	_	_
D2	_	_
is	_	_
the	_	_
conic	_	_
which	_	_
contains	_	_
v∞	_	_
plus	_	_
vo	_	_
,	_	_
which	_	_
are	_	_
two	_	_
a	_	_
priori	_	_
indistinguishable	_	_
lines	_	_
denoted	_	_
by	_	_
v1,2	_	_
.	_	_

#97
Because	_	_
the	_	_
matrix	_	_
D2	_	_
is	_	_
real	_	_
,	_	_
symmetric	_	_
,	_	_
rank-2	_	_
and	_	_
order-3	_	_
,	_	_
its	_	_
generalized	_	_
eigen-decomposition	_	_
using	_	_
the	_	_
base	_	_
point	_	_
vectors	_	_
x1	_	_
,	_	_
x3	_	_
∈	_	_
R3	_	_
writes	_	_
as	_	_
following	_	_
:	_	_
D2	_	_
=	_	_
[	_	_
x1	_	_
‖x1‖	_	_
x3	_	_
‖x3‖	_	_
]	_	_
[	_	_
λ1	_	_
−	_	_
λ2	_	_
0	_	_
0	_	_
λ3	_	_
−	_	_
λ2	_	_
]	_	_
	_	_
x	_	_
>	_	_
‖x1‖	_	_
x	_	_
>	_	_
‖x3‖	_	_
	_	_
(	_	_
2	_	_
)	_	_
from	_	_
which	_	_
it	_	_
can	_	_
be	_	_
shown	_	_
that	_	_
v1,2	_	_
=	_	_
√	_	_
λ1	_	_
−	_	_
λ2	_	_
x1	_	_
‖x1‖	_	_
±	_	_
√	_	_
λ2	_	_
−	_	_
λ3	_	_
x3	_	_
‖x3‖	_	_
(	_	_
3	_	_
)	_	_
The	_	_
two	_	_
solutions	_	_
to	_	_
the	_	_
normal	_	_
to	_	_
P	_	_
are	_	_
given	_	_
by	_	_
N1,2	_	_
=	_	_
K	_	_
>	_	_
v1,2	_	_
in	_	_
the	_	_
camera	_	_
frame	_	_
,	_	_
and	_	_
(	_	_
3	_	_
)	_	_
explains	_	_
the	_	_
known	_	_
doublefold	_	_
ambiguity	_	_
in	_	_
the	_	_
plane	_	_
pose	_	_
[	_	_
3	_	_
]	_	_
.	_	_

#98
4The	_	_
signature	_	_
of	_	_
a	_	_
conic	_	_
is	_	_
σ	_	_
(	_	_
C	_	_
)	_	_
=	_	_
(	_	_
max	_	_
(	_	_
p	_	_
,	_	_
n	_	_
)	_	_
,	_	_
min	_	_
(	_	_
p	_	_
,	_	_
n	_	_
)	_	_
)	_	_
,	_	_
where	_	_
p	_	_
and	_	_
n	_	_
count	_	_
the	_	_
positive	_	_
and	_	_
negative	_	_
eigenvalues	_	_
of	_	_
its	_	_
(	_	_
real	_	_
)	_	_
matrix	_	_
C.	_	_
It	_	_
is	_	_
left	_	_
unchanged	_	_
by	_	_
projective	_	_
transformations	_	_
.	_	_

#99
B	_	_
.	_	_

#100
About	_	_
removing	_	_
the	_	_
twofold	_	_
ambiguity	_	_
We	_	_
have	_	_
seen	_	_
that	_	_
there	_	_
are	_	_
two	_	_
solutions	_	_
for	_	_
the	_	_
vanishing	_	_
line	_	_
(	_	_
or	_	_
the	_	_
plane	_	_
normal	_	_
in	_	_
the	_	_
calibrated	_	_
case	_	_
)	_	_
which	_	_
are	_	_
in	_	_
general	_	_
not	_	_
distinguishable	_	_
.	_	_

#101
In	_	_
this	_	_
section	_	_
,	_	_
we	_	_
discuss	_	_
whether	_	_
known	_	_
configurations	_	_
allows	_	_
the	_	_
ambiguity	_	_
to	_	_
be	_	_
removed	_	_
.	_	_

#102
We	_	_
extend	_	_
the	_	_
new	_	_
theoretical	_	_
framework	_	_
proposed	_	_
in	_	_
§IV-A	_	_
that	_	_
involves	_	_
the	_	_
point	_	_
q	_	_
(	_	_
on	_	_
the	_	_
support	_	_
plane	_	_
P	_	_
)	_	_
where	_	_
the	_	_
optical	_	_
axis	_	_
cuts	_	_
P	_	_
plus	_	_
the	_	_
line	_	_
L	_	_
obtained	_	_
by	_	_
intersecting	_	_
P	_	_
and	_	_
the	_	_
principal	_	_
plane5	_	_
of	_	_
the	_	_
camera	_	_
(	_	_
L	_	_
is	_	_
orthogonal	_	_
to	_	_
the	_	_
orthogonal	_	_
projection	_	_
of	_	_
the	_	_
optical	_	_
axis	_	_
onto	_	_
P	_	_
)	_	_
.	_	_

#103
Now	_	_
,	_	_
let	_	_
L′	_	_
denote	_	_
the	_	_
line	_	_
parallel	_	_
to	_	_
L	_	_
through	_	_
the	_	_
circle	_	_
centre	_	_
.	_	_

#104
Within	_	_
this	_	_
geometrical	_	_
framework	_	_
,	_	_
we	_	_
can	_	_
claim	_	_
,	_	_
for	_	_
instance	_	_
,	_	_
that	_	_
a	_	_
sufficient	_	_
condition	_	_
for	_	_
the	_	_
ambiguity	_	_
to	_	_
be	_	_
solved	_	_
is	_	_
given	_	_
by	_	_
the	_	_
two	_	_
following	_	_
conditions	_	_
:	_	_
(	_	_
i	_	_
)	_	_
q	_	_
and	_	_
the	_	_
orthogonal	_	_
projection	_	_
on	_	_
P	_	_
of	_	_
the	_	_
camera	_	_
centre	_	_
lie	_	_
on	_	_
the	_	_
same	_	_
side	_	_
of	_	_
L′	_	_
;	_	_
(	_	_
ii	_	_
)	_	_
the	_	_
point	_	_
,	_	_
intersection	_	_
of	_	_
the	_	_
orthogonal	_	_
projection	_	_
on	_	_
P	_	_
of	_	_
the	_	_
optical	_	_
axis	_	_
and	_	_
L′	_	_
,	_	_
lies	_	_
outside	_	_
the	_	_
circle	_	_
centered	_	_
at	_	_
q	_	_
with	_	_
same	_	_
radius	_	_
as	_	_
Q	_	_
.	_	_

#105
Figure	_	_
1	_	_
illustrates	_	_
this	_	_
important	_	_
result	_	_
.	_	_

#106
We	_	_
are	_	_
convinced	_	_
that	_	_
future	_	_
investigations	_	_
using	_	_
this	_	_
framework	_	_
can	_	_
help	_	_
to	_	_
reveal	_	_
more	_	_
configurations	_	_
in	_	_
which	_	_
the	_	_
ambiguity	_	_
can	_	_
be	_	_
removed	_	_
.	_	_

#107
We	_	_
are	_	_
now	_	_
giving	_	_
more	_	_
geometrical	_	_
insights	_	_
indciating	_	_
how	_	_
to	_	_
determine	_	_
such	_	_
configurations	_	_
,	_	_
via	_	_
three	_	_
propositions	_	_
.	_	_

#108
The	_	_
first	_	_
is	_	_
the	_	_
second	_	_
key	_	_
result	_	_
which	_	_
is	_	_
the	_	_
building	_	_
brick	_	_
of	_	_
our	_	_
approach	_	_
:	_	_
Proposition	_	_
1	_	_
(	_	_
second	_	_
key	_	_
result	_	_
)	_	_
The	_	_
line	_	_
lo	_	_
in	_	_
D2	_	_
separates	_	_
the	_	_
two	_	_
base	_	_
points	_	_
x1	_	_
and	_	_
x3	_	_
.	_	_

#109
Hence	_	_
,	_	_
denoting	_	_
by	_	_
x̄	_	_
the	_	_
normalized	_	_
vector	_	_
x̄	_	_
=	_	_
x/x3	_	_
,	_	_
the	_	_
following	_	_
inequalities	_	_
hold	_	_
(	_	_
l	_	_
>	_	_
∞x̄1	_	_
)	_	_
(	_	_
l	_	_
>	_	_
∞x̄3	_	_
)	_	_
>	_	_
0	_	_
and	_	_
(	_	_
lo	_	_
>	_	_
x̄1	_	_
)	_	_
(	_	_
lo	_	_
>	_	_
x̄3	_	_
)	_	_
<	_	_
0	_	_
.	_	_

#110
These	_	_
two	_	_
inequalities	_	_
hold	_	_
under	_	_
any	_	_
affine	_	_
transformation	_	_
but	_	_
not	_	_
under	_	_
a	_	_
general	_	_
projective	_	_
transformation	_	_
.	_	_

#111
How	_	_
the	_	_
conditions	_	_
in	_	_
proposition	_	_
1	_	_
can	_	_
be	_	_
helpful	_	_
in	_	_
removing	_	_
the	_	_
plane	_	_
pose	_	_
ambiguity	_	_
?	_	_

#112
Can	_	_
we	_	_
state	_	_
a	_	_
corollary	_	_
saying	_	_
that	_	_
,	_	_
in	_	_
the	_	_
image	_	_
plane	_	_
,	_	_
under	_	_
some	_	_
known	_	_
geometric	_	_
configuration	_	_
,	_	_
we	_	_
know	_	_
which	_	_
the	_	_
line	_	_
vo	_	_
in	_	_
C	_	_
−	_	_
λ2ω	_	_
,	_	_
image	_	_
of	_	_
lo	_	_
,	_	_
always	_	_
separates	_	_
points	_	_
z1	_	_
and	_	_
z3	_	_
,	_	_
images	_	_
of	_	_
base	_	_
points	_	_
x1	_	_
and	_	_
x3	_	_
,	_	_
while	_	_
the	_	_
other	_	_
does	_	_
not	_	_
?	_	_

#113
That	_	_
is	_	_
,	_	_
if	_	_
we	_	_
a	_	_
priori	_	_
know	_	_
sign	_	_
(	_	_
v	_	_
>	_	_
o	_	_
z̄1	_	_
)	_	_
(	_	_
v	_	_
>	_	_
o	_	_
z̄3	_	_
)	_	_
can	_	_
we	_	_
guarantee	_	_
that	_	_
(	_	_
v	_	_
>	_	_
o	_	_
z̄1	_	_
)	_	_
(	_	_
v	_	_
>	_	_
o	_	_
z̄3	_	_
)	_	_
=	_	_
−	_	_
(	_	_
v	_	_
>	_	_
∞z̄1	_	_
)	_	_
(	_	_
v	_	_
>	_	_
∞z̄3	_	_
)	_	_
?	_	_

#114
If	_	_
yes	_	_
,	_	_
since	_	_
the	_	_
vectors	_	_
of	_	_
these	_	_
base	_	_
points	_	_
are	_	_
the	_	_
generalized	_	_
eigenvectors	_	_
of	_	_
(	_	_
C	_	_
,	_	_
ω	_	_
)	_	_
associated	_	_
to	_	_
parameters	_	_
λj	_	_
,	_	_
j	_	_
∈	_	_
{	_	_
1	_	_
,	_	_
3	_	_
}	_	_
and	_	_
can	_	_
be	_	_
straightforwardly	_	_
computed	_	_
,	_	_
we	_	_
could	_	_
remove	_	_
the	_	_
ambiguity	_	_
by	_	_
choosing	_	_
as	_	_
vanishing	_	_
line	_	_
v∞	_	_
the	_	_
“correct”	_	_
line	_	_
in	_	_
C−λ2ω	_	_
.	_	_

#115
We	_	_
claim	_	_
the	_	_
following	_	_
proposition	_	_
for	_	_
this	_	_
corollary	_	_
to	_	_
hold	_	_
,	_	_
whose	_	_
(	_	_
omitted	_	_
)	_	_
proof	_	_
directly	_	_
follows	_	_
from	_	_
the	_	_
properties	_	_
of	_	_
quasi-affineness	_	_
w.r.t	_	_
.	_	_

#116
the	_	_
base	_	_
points	_	_
[	_	_
6	_	_
]	_	_
.	_	_

#117
Proposition	_	_
2	_	_
When	_	_
x1	_	_
and	_	_
x3	_	_
lie	_	_
either	_	_
both	_	_
in	_	_
front	_	_
or	_	_
both	_	_
behind	_	_
the	_	_
camera	_	_
i.e.	_	_
,	_	_
on	_	_
the	_	_
same	_	_
half-plane	_	_
bounded	_	_
by	_	_
L	_	_
,	_	_
we	_	_
have	_	_
(	_	_
v	_	_
>	_	_
o	_	_
z̄1	_	_
)	_	_
(	_	_
v	_	_
>	_	_
o	_	_
z̄3	_	_
)	_	_
<	_	_
0	_	_
and	_	_
(	_	_
v	_	_
>	_	_
∞z̄1	_	_
)	_	_
(	_	_
v	_	_
>	_	_
∞z̄3	_	_
)	_	_
>	_	_
0	_	_
.	_	_

#118
Otherwise	_	_
(	_	_
v	_	_
>	_	_
o	_	_
z̄1	_	_
)	_	_
(	_	_
v	_	_
>	_	_
o	_	_
z̄3	_	_
)	_	_
>	_	_
0	_	_
and	_	_
(	_	_
v	_	_
>	_	_
∞z̄1	_	_
)	_	_
(	_	_
v	_	_
>	_	_
∞z̄3	_	_
)	_	_
<	_	_
0	_	_
.	_	_

#119
5The	_	_
3D	_	_
plane	_	_
through	_	_
the	_	_
camera	_	_
centre	_	_
and	_	_
parallel	_	_
to	_	_
the	_	_
image	_	_
plane	_	_
.	_	_

#120
Now	_	_
let	_	_
us	_	_
investigate	_	_
a	_	_
formal	_	_
condition	_	_
saying	_	_
when	_	_
x1	_	_
and	_	_
x3	_	_
lie	_	_
on	_	_
the	_	_
same	_	_
half-plane	_	_
bounded	_	_
by	_	_
L.	_	_
Consider	_	_
an	_	_
Euclidean	_	_
representation	_	_
of	_	_
the	_	_
projective	_	_
world	_	_
in	_	_
which	_	_
the	_	_
origin	_	_
is	_	_
the	_	_
point	_	_
q	_	_
at	_	_
which	_	_
the	_	_
optical	_	_
axis	_	_
cuts	_	_
the	_	_
plane	_	_
P	_	_
.	_	_

#121
Let	_	_
the	_	_
X-axis	_	_
be	_	_
parallel	_	_
to	_	_
the	_	_
line	_	_
L	_	_
and	_	_
the	_	_
Y	_	_
axis	_	_
is	_	_
the	_	_
orthogonal	_	_
projection	_	_
of	_	_
the	_	_
optical	_	_
axis	_	_
onto	_	_
P	_	_
.	_	_

#122
Consequently	_	_
,	_	_
the	_	_
Z-axis	_	_
is	_	_
directed	_	_
by	_	_
the	_	_
normal	_	_
to	_	_
P	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
figure	_	_
1	_	_
.	_	_

#123
Let	_	_
C	_	_
=	_	_
[	_	_
0	_	_
,	_	_
−	_	_
cos	_	_
θ	_	_
,	_	_
sin	_	_
θ	_	_
]	_	_
>	_	_
,	_	_
θ	_	_
∈	_	_
[	_	_
0	_	_
,	_	_
π2	_	_
[	_	_
,	_	_
be	_	_
the	_	_
3D	_	_
cartesian	_	_
coordinates	_	_
of	_	_
the	_	_
camera	_	_
centre	_	_
,	_	_
where	_	_
π	_	_
−	_	_
θ	_	_
is	_	_
the	_	_
angle	_	_
between	_	_
the	_	_
Y	_	_
-axis	_	_
and	_	_
the	_	_
optical	_	_
axis	_	_
in	_	_
the	_	_
Y	_	_
Z-plane	_	_
(	_	_
note	_	_
that	_	_
we	_	_
choose	_	_
the	_	_
scale	_	_
such	_	_
that	_	_
the	_	_
camera	_	_
centre	_	_
is	_	_
at	_	_
distance	_	_
1	_	_
from	_	_
the	_	_
origin	_	_
)	_	_
.	_	_

#124
Therefore	_	_
the	_	_
direction	_	_
of	_	_
the	_	_
optical	_	_
axis	_	_
is	_	_
given	_	_
by	_	_
−C	_	_
.	_	_

#125
Fig.	_	_
1	_	_
:	_	_
Proposed	_	_
parametrization	_	_
for	_	_
detecting	_	_
the	_	_
ambiguity	_	_
.	_	_

#126
In	_	_
the	_	_
2D	_	_
representation	_	_
of	_	_
the	_	_
projective	_	_
plane	_	_
P	_	_
(	_	_
i.e.	_	_
,	_	_
of	_	_
the	_	_
XZ-plane	_	_
)	_	_
,	_	_
let	_	_
the	_	_
circle	_	_
have	_	_
centre	_	_
(	_	_
xc	_	_
,	_	_
yc	_	_
)	_	_
and	_	_
radius	_	_
R.	_	_
Let	_	_
d	_	_
=	_	_
[	_	_
0	_	_
,	_	_
1	_	_
,	_	_
cos	_	_
θ	_	_
]	_	_
>	_	_
is	_	_
the	_	_
vector	_	_
of	_	_
line	_	_
L	_	_
.	_	_

#127
It	_	_
can	_	_
be	_	_
shown	_	_
,	_	_
using	_	_
a	_	_
symbolic	_	_
software	_	_
like	_	_
MAPLE6	_	_
,	_	_
that	_	_
:	_	_

#128
Proposition	_	_
3	_	_

#129
Base	_	_
points	_	_
x1	_	_
and	_	_
x3	_	_
lie	_	_
,	_	_
in	_	_
the	_	_
world	_	_
plane	_	_
,	_	_
on	_	_
the	_	_
same	_	_
side	_	_
of	_	_
L	_	_
if	_	_
and	_	_
only	_	_
if	_	_
cosθ	_	_
(	_	_
y2c−R2	_	_
)	_	_
(	_	_
yc+cosθ	_	_
)	_	_
+yccosθ	_	_
(	_	_
1+x	_	_
c	_	_
)	_	_
+x	_	_
c+y	_	_
c	_	_
≤	_	_
0	_	_
(	_	_
4	_	_
)	_	_

#130
Since	_	_
cosθ	_	_
>	_	_
0	_	_
,	_	_
if	_	_
yc	_	_
>	_	_
0	_	_
and	_	_
y2c	_	_
−	_	_
R2	_	_
>	_	_
0	_	_
then	_	_
x1	_	_
and	_	_
x3	_	_
lie	_	_
on	_	_
opposite	_	_
sides	_	_
of	_	_
L	_	_
.	_	_

#131
The	_	_
former	_	_
inequality	_	_
says	_	_
that	_	_
q	_	_
must	deontic	_
lie	_	_
on	_	_
the	_	_
same	_	_
side	_	_
of	_	_
L′	_	_
,	_	_
the	_	_
line	_	_
parallel	_	_
to	_	_
L	_	_
through	_	_
the	_	_
circle	_	_
centre	_	_
,	_	_
as	_	_
the	_	_
orthogonal	_	_
projection	_	_
of	_	_
the	_	_
camera	_	_
centre	_	_
onto	_	_
P	_	_
.	_	_

#132
The	_	_
latter	_	_
inequality	_	_
says	_	_
the	_	_
point	_	_
(	_	_
0	_	_
,	_	_
yc	_	_
)	_	_
must	deontic-inference	_
lie	_	_
outside	_	_
the	_	_
circle	_	_
centered	_	_
at	_	_
q	_	_
(	_	_
0	_	_
,	_	_
0	_	_
)	_	_
with	_	_
same	_	_
radius	_	_
R	_	_
as	_	_
Q	_	_
.	_	_

#133
As	_	_
we	_	_
are	_	_
in	_	_
the	_	_
“otherwise”	_	_
part	_	_
of	_	_
proposition	_	_
2	_	_
,	_	_
the	_	_
vanishing	_	_
line	_	_
is	_	_
given	_	_
by	_	_
the	_	_
line	_	_
that	_	_
does	_	_
not	_	_
separate	_	_
the	_	_
image	_	_
of	_	_
the	_	_
base	_	_
points	_	_
.	_	_

#134
Since	_	_
(	_	_
0	_	_
,	_	_
yc	_	_
)	_	_
represents	_	_
the	_	_
intersection	_	_
of	_	_
the	_	_
orthogonal	_	_
projection	_	_
on	_	_
P	_	_
of	_	_
the	_	_
optical	_	_
axis	_	_
and	_	_
L′	_	_
,	_	_
this	_	_
is	_	_
the	_	_
result	_	_
announced	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
this	_	_
section	_	_
.	_	_

#135
C.	_	_
Defining	_	_
default	_	_
intrinsics	_	_
for	_	_
the	_	_
camera	_	_
In	_	_
the	_	_
previous	_	_
sections	_	_
we	_	_
have	_	_
seen	_	_
that	_	_
,	_	_
providing	_	_
that	_	_
the	_	_
camera	_	_
intrinsics	_	_
are	_	_
known	_	_
,	_	_
there	_	_
is	_	_
a	_	_
twofold	_	_
solution	_	_
for	_	_
the	_	_
vanishing	_	_
line	_	_
.	_	_

#136
Recovering	_	_
accurate	_	_
intrinsics	_	_
of	_	_
a	_	_
camera	_	_
requires	_	_
generally	_	_
a	_	_
calibration	_	_
procedure	_	_
.	_	_

#137
In	_	_
many	_	_
applications	_	_
,	_	_
the	_	_
model	_	_
of	_	_
the	_	_
camera	_	_
can	_	_
be	_	_
simplified	_	_
to	_	_
reduce	_	_
the	_	_
number	_	_
of	_	_
parameters	_	_
.	_	_

#138
A	_	_
very	_	_
common	_	_
model	_	_
is	_	_
6https	_	_
:	_	_
//fr.maplesoft.com/	_	_
that	_	_
of	_	_
a	_	_
camera	_	_
with	_	_
square	_	_
pixels	_	_
and	_	_
principal	_	_
point	_	_
at	_	_
the	_	_
centre	_	_
of	_	_
the	_	_
image	_	_
plane	_	_
.	_	_

#139
Consequently	_	_
,	_	_
the	_	_
focal	_	_
length	_	_
is	_	_
the	_	_
sole	_	_
unknown	_	_
,	_	_
e.g.	_	_
,	_	_
for	_	_
self-calibration	_	_
purposes	_	_
[	_	_
10	_	_
]	_	_
.	_	_

#140
The	_	_
focal	_	_
length	_	_
value	_	_
is	_	_
sometimes	_	_
available	_	_
through	_	_
EXIF	_	_
data	_	_
,	_	_
stored	_	_
in	_	_
digital	_	_
images	_	_
or	_	_
video	_	_
files	_	_
,	_	_
through	_	_
camera	_	_
hardware	_	_
on	_	_
top	_	_
level	_	_
API	_	_
(	_	_
Android	_	_
,	_	_
iOS	_	_
)	_	_
or	_	_
through	_	_
data	_	_
provided	_	_
by	_	_
manufacturer	_	_
on	_	_
websites	_	_
.	_	_

#141
Focal	_	_
length	_	_
,	_	_
denoted	_	_
f	_	_
,	_	_
in	_	_
pixels	_	_
(	_	_
what	_	_
we	_	_
need	_	_
)	_	_
can	_	_
be	_	_
obtained	_	_
from	_	_
this	_	_
data	_	_
if	_	_
we	_	_
find	_	_
the	_	_
field	_	_
of	_	_
view	_	_
in	_	_
angle	_	_
or	_	_
the	_	_
focal	_	_
length	_	_
equivalent	_	_
in	_	_
35mm	_	_
.	_	_

#142
However	_	_
the	_	_
focal	_	_
length	_	_
is	_	_
very	_	_
often	_	_
given	_	_
in	_	_
millimetre	_	_
without	_	_
the	_	_
sensor	_	_
size	_	_
required	_	_
to	_	_
obtain	_	_
the	_	_
focal	_	_
length	_	_
in	_	_
pixels	_	_
.	_	_

#143
We	_	_
consider	_	_
here	_	_
the	_	_
case	_	_
where	_	_
it	_	_
is	_	_
impossible	_	_
to	_	_
calibrate	_	_
the	_	_
camera	_	_
by	_	_
none	_	_
of	_	_
the	_	_
methods	_	_
mentioned	_	_
above	_	_
.	_	_

#144
So	_	_
how	_	_
to	_	_
do	_	_
?	_	_

#145
We	_	_
propose	_	_
to	_	_
design	_	_
a	_	_
generic	_	_
camera	_	_
model	_	_
delivering	_	_
default	_	_
intrinsics	_	_
(	_	_
i.e.	_	_
,	_	_
focal	_	_
length	_	_
)	_	_
and	_	_
based	_	_
on	_	_
off-line	_	_
calibration	_	_
of	_	_
several	_	_
smartphone	_	_
cameras	_	_
.	_	_

#146
If	_	_
a	_	_
camera	_	_
can	_	_
generally	_	_
take	_	_
any	_	_
focal	_	_
length	_	_
value	_	_
,	_	_
the	_	_
optics	_	_
and	_	_
the	_	_
sensor	_	_
of	_	_
smartphones	_	_
are	_	_
constrained	_	_
by	_	_
the	_	_
device	_	_
size	_	_
and	_	_
the	_	_
desired	_	_
field	_	_
of	_	_
view	_	_
.	_	_

#147
Why	_	_
doing	_	_
that	_	_
?	_	_

#148
We	_	_
found	_	_
out	_	_
that	_	_
surprisingly	_	_
enough	_	_
,	_	_
that	_	_
it	_	_
is	_	_
not	_	_
necessary	_	_
to	_	_
have	_	_
very	_	_
accurate	_	_
intrinsics	_	_
to	_	_
estimate	_	_
the	_	_
vanishing	_	_
line	_	_
given	_	_
the	_	_
image	_	_
of	_	_
a	_	_
single	_	_
circle	_	_
.	_	_

#149
In	_	_
fact	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
the	_	_
experimental	_	_
section	_	_
V	_	_
,	_	_
this	_	_
estimation	_	_
is	_	_
very	_	_
robust	_	_
to	_	_
intrinsics	_	_
fluctuation	_	_
.	_	_

#150
After	_	_
calibrating	_	_
a	_	_
dozen	_	_
of	_	_
camera	_	_
devices	_	_
and	_	_
obtaining	_	_
data	_	_
from	_	_
manufacturers	_	_
of	_	_
twenty	_	_
more	_	_
smartphones	_	_
,	_	_
we	_	_
estimate	_	_
a	_	_
gaussian	_	_
model	_	_
of	_	_
the	_	_
focal	_	_
length	_	_
equivalent	_	_
in	_	_
35mm	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
figure	_	_
2	_	_
.	_	_

#151
In	_	_
our	_	_
case	_	_
we	_	_
obtained	_	_
Focal	_	_
35	_	_
mm	_	_
equivalent	_	_
(	_	_
mm	_	_
)	_	_
20	_	_
25	_	_
30	_	_
35	_	_
40	_	_
45	_	_
50	_	_
D	_	_
en	_	_
si	_	_
ty	_	_
v	_	_
al	_	_
ue	_	_
s	_	_
0.02	_	_
0.04	_	_
0.06	_	_
0.08	_	_
0.1	_	_
0.12	_	_
Calibrated	_	_
camera	_	_
dataset	_	_
Estimation	_	_
with	_	_
gaussian	_	_
distribution	_	_
Fig.	_	_
2	_	_
:	_	_
Focal	_	_
calibration	_	_
of	_	_
different	_	_
camera	_	_
parameters	_	_
experimentally	_	_
an	_	_
average	_	_
focal	_	_
length	_	_
of	_	_
f35	_	_
=	_	_
29.95mm	_	_
with	_	_
a	_	_
variance	_	_
of	_	_
σ2	_	_
f35	_	_
=	_	_
11.86	_	_
.	_	_

#152
More	_	_
precisely	_	_
,	_	_
we	_	_
estimate	_	_
a	_	_
gaussian	_	_
function	_	_
(	_	_
in	_	_
blue	_	_
)	_	_
based	_	_
of	_	_
the	_	_
focal	_	_
values	_	_
collected	_	_
or	_	_
estimated	_	_
(	_	_
in	_	_
red	_	_
)	_	_
from	_	_
different	_	_
smartphone	_	_
device	_	_
brands	_	_
.	_	_

#153
V.	_	_
EXPERIMENTAL	_	_
RESULTS	_	_
A	_	_
.	_	_

#154
Test	_	_
Description	_	_
The	_	_
goal	_	_
of	_	_
the	_	_
test	_	_
presented	_	_
in	_	_
this	_	_
section	_	_
is	_	_
to	_	_
evaluate	_	_
the	_	_
proposed	_	_
method	_	_
to	_	_
estimate	_	_
the	_	_
pose	_	_
of	_	_
a	_	_
camera	_	_
.	_	_

#155
We	_	_
performed	_	_
those	_	_
tests	_	_
on	_	_
synthetic	_	_
and	_	_
real	_	_
images	_	_
in	_	_
the	_	_
conditions	_	_
illustrated	_	_
in	_	_
figure	_	_
3	_	_
.	_	_

#156
In	_	_
order	_	_
to	_	_
limit	_	_
the	_	_
poses	_	_
used	_	_
in	_	_
experiments	_	_
,	_	_
we	_	_
made	_	_
some	_	_
hypotheses	_	_
.	_	_

#157
First	_	_
,	_	_
we	_	_
suppose	_	_
that	_	_
the	_	_
camera	_	_
focus	_	_
on	_	_
the	_	_
centre	_	_
of	_	_
the	_	_
marker	_	_
,	_	_
Fig.	_	_
3	_	_
:	_	_
Setup	_	_
:	_	_
reference	_	_
chessboard	_	_
and	_	_
pose	_	_
annotation	_	_
i.e.	_	_
the	_	_
principal	_	_
axis	_	_
of	_	_
the	_	_
camera	_	_
passes	_	_
through	_	_
the	_	_
centre	_	_
of	_	_
the	_	_
marker	_	_
,	_	_
see	_	_
figure	_	_
3	_	_
.	_	_

#158
Then	_	_
,	_	_
the	_	_
angle	_	_
γ	_	_
has	_	_
been	_	_
set	_	_
to	_	_
zero	_	_
.	_	_

#159
In	_	_
deed	_	_
,	_	_
we	_	_
can	_	_
simulate	_	_
any	_	_
angle	_	_
by	_	_
rotating	_	_
the	_	_
image	_	_
using	_	_
the	_	_
assumption	_	_
that	_	_
the	_	_
principal	_	_
point	_	_
is	_	_
centred	_	_
on	_	_
the	_	_
image	_	_
and	_	_
that	_	_
the	_	_
principal	_	_
axis	_	_
is	_	_
orthogonal	_	_
to	_	_
the	_	_
image	_	_
plane	_	_
.	_	_

#160
Finally	_	_
,	_	_
the	_	_
angle	_	_
β	_	_
has	_	_
been	_	_
fixed	_	_
to	_	_
zero	_	_
as	_	_
estimating	_	_
the	_	_
2D	_	_
rotation	_	_
around	_	_
the	_	_
plane	_	_
normal	_	_
is	_	_
out	_	_
of	_	_
the	_	_
scope	_	_
of	_	_
this	_	_
article	_	_
.	_	_

#161
The	_	_
remaining	_	_
variables	_	_
whose	_	_
variations	_	_
are	_	_
studied	_	_
in	_	_
our	_	_
test	_	_
are	_	_
the	_	_
angle	_	_
α	_	_
and	_	_
the	_	_
distance	_	_
r.	_	_
We	_	_
know	_	_
that	_	_
introducing	_	_
generic	_	_
camera	_	_
parameter	_	_
,	_	_
as	_	_
proposed	_	_
in	_	_
section	_	_
IV-C	_	_
,	_	_
should	_	_
have	_	_
a	_	_
negative	_	_
impact	_	_
on	_	_
the	_	_
accuracy	_	_
of	_	_
the	_	_
pose	_	_
estimation	_	_
.	_	_

#162
Consequently	_	_
,	_	_
one	_	_
of	_	_
the	_	_
objectives	_	_
of	_	_
this	_	_
experiment	_	_
is	_	_
to	_	_
evaluate	_	_
the	_	_
sensitivity	_	_
of	_	_
the	_	_
proposed	_	_
method	_	_
to	_	_
inaccurate	_	_
camera	_	_
focal	_	_
parameter	_	_
.	_	_

#163
The	_	_
observation	_	_
of	_	_
the	_	_
distribution	_	_
of	_	_
focal	_	_
length	_	_
of	_	_
various	_	_
smartphone	_	_
camera	_	_
,	_	_
see	_	_
figure	_	_
2	_	_
,	_	_
reveals	_	_
that	_	_
all	_	_
35mm	_	_
focal	_	_
equivalent	_	_
are	_	_
included	_	_
in	_	_
[	_	_
−30	_	_
%	_	_
,	_	_
+30	_	_
%	_	_
]	_	_
of	_	_
the	_	_
average	_	_
value	_	_
.	_	_

#164
So	_	_
,	_	_
five	_	_
different	_	_
values	_	_
that	_	_
span	_	_
this	_	_
range	_	_
are	_	_
used	_	_
in	_	_
the	_	_
experiment	_	_
:	_	_
{	_	_
0.7	_	_
,	_	_
0.85	_	_
,	_	_
1.0	_	_
,	_	_
1.15	_	_
,	_	_
1.3	_	_
}	_	_
.	_	_

#165
In	_	_
order	_	_
to	_	_
generate	_	_
synthetic	_	_
images	_	_
,	_	_
we	_	_
have	_	_
simulated	_	_
a	_	_
synthetic	_	_
camera	_	_
of	_	_
focal	_	_
αx	_	_
=	_	_
1280	_	_
and	_	_
resolution	_	_
of	_	_
1280	_	_
×	_	_
720	_	_
pixels	_	_
.	_	_

#166
To	_	_
obtain	_	_
real	_	_
images	_	_
,	_	_
we	_	_
have	_	_
used	_	_
the	_	_
camera	_	_
of	_	_
a	_	_
smartphone	_	_
which	_	_
have	_	_
been	_	_
calibrated	_	_
with	_	_
openCV	_	_
library7	_	_
.	_	_

#167
In	_	_
both	_	_
cases	_	_
,	_	_
we	_	_
suppose	_	_
that	_	_
ellipses	_	_
have	_	_
been	_	_
firstly	_	_
detected	_	_
in	_	_
the	_	_
images	_	_
,	_	_
i.e.	_	_
contour	_	_
points	_	_
are	_	_
first	_	_
detected	_	_
and	_	_
then	_	_
ellipses	_	_
are	_	_
estimated	_	_
[	_	_
12	_	_
]	_	_
.	_	_

#168
We	_	_
try	_	_
to	_	_
evaluate	_	_
the	_	_
impact	_	_
of	_	_
errors	_	_
of	_	_
this	_	_
estimation	_	_
to	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
results	_	_
.	_	_

#169
In	_	_
consequences	_	_
,	_	_
in	_	_
our	_	_
synthetic	_	_
tests	_	_
,	_	_
we	_	_
have	_	_
also	_	_
simulated	_	_
noises	_	_
on	_	_
the	_	_
detections	_	_
of	_	_
the	_	_
ellipses	_	_
,	_	_
i.e.	_	_
errors	_	_
on	_	_
the	_	_
pixels	_	_
that	_	_
belong	_	_
to	_	_
the	_	_
ellipse	_	_
.	_	_

#170
More	_	_
precisely	_	_
,	_	_
edge	_	_
points	_	_
of	_	_
the	_	_
ellipse	_	_
have	_	_
been	_	_
translated	_	_
with	_	_
a	_	_
zero	_	_
mean	_	_
gaussian	_	_
variance	_	_
of	_	_
σx	_	_
=	_	_
1.0	_	_
.	_	_

#171
Finally	_	_
,	_	_
we	_	_
evaluate	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
results	_	_
obtained	_	_
by	_	_
using	_	_
three	_	_
different	_	_
measurements	_	_
relative	_	_
to	_	_
the	_	_
pose	_	_
and	_	_
the	_	_
reprojection	_	_
accuracy	_	_
:	_	_
a	_	_
)	_	_
Error	_	_
on	_	_
the	_	_
normal	_	_
of	_	_
the	_	_
plane	_	_
relative	_	_
to	_	_
the	_	_
camera	_	_
;	_	_
b	_	_
)	_	_
Error	_	_
on	_	_
the	_	_
position	_	_
of	_	_
the	_	_
marker	_	_
;	_	_
c	_	_
)	_	_
Error	_	_
of	_	_
reprojection	_	_
of	_	_
3D	_	_
points	_	_
close	_	_
to	_	_
the	_	_
marker	_	_
.	_	_

#172
Each	_	_
curve	_	_
illustrates	_	_
the	_	_
results	_	_
obtained	_	_
by	_	_
applying	_	_
a	_	_
modifier	_	_
on	_	_
focal	_	_
length	_	_
used	_	_
for	_	_
pose	_	_
estimation	_	_
.	_	_

#173
The	_	_
resulting	_	_
errors	_	_
are	_	_
displayed	_	_
as	_	_
function	_	_
of	_	_
the	_	_
distance	_	_
r	_	_
in	_	_
the	_	_
interval	_	_
[	_	_
15	_	_
×	_	_
D	_	_
,	_	_
50	_	_
×	_	_
D	_	_
]	_	_
where	_	_
D	_	_
is	_	_
the	_	_
diameter	_	_
of	_	_
the	_	_
marker	_	_
.	_	_

#174
This	_	_
interval	_	_
is	_	_
related	_	_
to	_	_
the	_	_
distances	_	_
used	_	_
for	_	_
being	_	_
able	_	_
to	_	_
detect	_	_
and	_	_
to	_	_
recognize	_	_
a	_	_
marker	_	_
for	_	_
an	_	_
augmented	_	_
reality	_	_
7https	_	_
:	_	_
//opencv.org/	_	_
application	_	_
,	_	_
i.e.	_	_
the	_	_
distance	_	_
where	_	_
the	_	_
marker	_	_
occupies	_	_
,	_	_
at	_	_
least	_	_
80	_	_
pixels	_	_
.	_	_

#175
We	_	_
also	_	_
show	_	_
results	_	_
for	_	_
three	_	_
different	_	_
angle	_	_
values	_	_
,	_	_
α	_	_
∈	_	_
{	_	_
15	_	_
,	_	_
30	_	_
,	_	_
45	_	_
}	_	_
,	_	_
displayed	_	_
in	_	_
three	_	_
sub-figures	_	_
.	_	_

#176
B	_	_
.	_	_

#177
Analysis	_	_
of	_	_
the	_	_
results	_	_
Results	_	_
on	_	_
synthetic	_	_
images	_	_
are	_	_
presented	_	_
in	_	_
figure	_	_
4	_	_
.	_	_

#178
In	_	_
4a	_	_
,	_	_
we	_	_
show	_	_
the	_	_
error	_	_
on	_	_
the	_	_
estimation	_	_
of	_	_
the	_	_
orientation	_	_
for	_	_
the	_	_
pose	_	_
.	_	_

#179
We	_	_
can	_	_
notice	_	_
that	_	_
as	_	_
the	_	_
distance	_	_
of	_	_
the	_	_
marker	_	_
to	_	_
the	_	_
camera	_	_
increases	_	_
,	_	_
the	_	_
error	_	_
on	_	_
pose	_	_
orientation	_	_
also	_	_
increases	_	_
.	_	_

#180
This	_	_
relation	_	_
is	_	_
even	_	_
more	_	_
remarkable	_	_
when	_	_
the	_	_
angle	_	_
is	_	_
the	_	_
lowest	_	_
between	_	_
the	_	_
marker	_	_
plane	_	_
and	_	_
the	_	_
camera	_	_
,	_	_
i.e.	_	_
the	_	_
graph	_	_
on	_	_
the	_	_
left	_	_
.	_	_

#181
In	_	_
4b	_	_
,	_	_
we	_	_
can	_	_
see	_	_
that	_	_
in	_	_
the	_	_
calibrated	_	_
case	_	_
the	_	_
accuracy	_	_
in	_	_
position	_	_
stays	_	_
low	_	_
and	_	_
does	_	_
not	_	_
depend	_	_
on	_	_
the	_	_
distance	_	_
to	_	_
the	_	_
camera	_	_
and	_	_
the	_	_
angles	_	_
between	_	_
the	_	_
marker	_	_
plane	_	_
and	_	_
the	_	_
camera	_	_
.	_	_

#182
In	_	_
the	_	_
uncalibrated	_	_
cases	_	_
,	_	_
as	_	_
expected	_	_
the	_	_
detection	_	_
of	_	_
the	_	_
ellipses	_	_
becomes	_	_
less	_	_
accurate	_	_
when	_	_
the	_	_
distance	_	_
increases	_	_
and	_	_
,	_	_
consequently	_	_
,	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
estimation	_	_
of	_	_
the	_	_
marker	_	_
position	_	_
is	_	_
also	_	_
affected	_	_
.	_	_

#183
In	_	_
fact	_	_
,	_	_
the	_	_
error	_	_
in	_	_
position	_	_
increases	_	_
linearly	_	_
when	_	_
the	_	_
distance	_	_
increases	_	_
.	_	_

#184
This	_	_
observation	_	_
is	_	_
quite	_	_
intuitive	_	_
.	_	_

#185
In	_	_
deed	_	_
observing	_	_
a	_	_
marker	_	_
with	_	_
a	_	_
zoom	_	_
or	_	_
taking	_	_
its	_	_
image	_	_
closer	_	_
leads	_	_
to	_	_
very	_	_
similar	_	_
shape	_	_
of	_	_
the	_	_
marker	_	_
.	_	_

#186
The	_	_
error	_	_
on	_	_
the	_	_
reprojection	_	_
of	_	_
3D	_	_
points	_	_
,	_	_
presented	_	_
in	_	_
4c	_	_
,	_	_
illustrates	_	_
that	_	_
,	_	_
with	_	_
a	_	_
focal	_	_
length	_	_
well	_	_
estimated	_	_
,	_	_
the	_	_
higher	_	_
the	_	_
distance	_	_
,	_	_
the	_	_
higher	_	_
the	_	_
errors	_	_
.	_	_

#187
Whereas	_	_
,	_	_
when	_	_
the	_	_
focal	_	_
length	_	_
is	_	_
not	_	_
well	_	_
estimated	_	_
,	_	_
the	_	_
higher	_	_
the	_	_
distance	_	_
,	_	_
the	_	_
lower	_	_
the	_	_
error	_	_
and	_	_
,	_	_
more	_	_
important	_	_
,	_	_
this	_	_
error	_	_
is	_	_
quite	_	_
near	_	_
the	_	_
error	_	_
obtained	_	_
when	_	_
the	_	_
focal	_	_
length	_	_
is	_	_
correctly	_	_
estimated	_	_
.	_	_

#188
It	_	_
means	_	_
that	_	_
using	_	_
generic	_	_
parameter	_	_
is	_	_
not	_	_
affecting	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
reprojection	_	_
in	_	_
a	_	_
context	_	_
where	_	_
the	_	_
marker	_	_
is	_	_
far	_	_
from	_	_
the	_	_
camera	_	_
.	_	_

#189
The	_	_
figure	_	_
5	_	_
allows	_	_
us	_	_
to	_	_
present	_	_
similar	_	_
conclusions	_	_
on	_	_
real	_	_
images	_	_
.	_	_

#190
The	_	_
3D	_	_
point	_	_
reprojection	_	_
error	_	_
is	_	_
presented	_	_
.	_	_

#191
The	_	_
error	_	_
in	_	_
calibrated	_	_
case	_	_
slightly	_	_
increases	_	_
with	_	_
the	_	_
distance	_	_
as	_	_
observed	_	_
in	_	_
figure	_	_
4a	_	_
.	_	_

#192
When	_	_
the	_	_
marker	_	_
is	_	_
close	_	_
to	_	_
the	_	_
camera	_	_
,	_	_
the	_	_
error	_	_
of	_	_
reprojection	_	_
when	_	_
the	_	_
camera	_	_
is	_	_
not	_	_
correctly	_	_
calibrated	_	_
is	_	_
high	_	_
but	_	_
it	_	_
drastically	_	_
decreases	_	_
when	_	_
the	_	_
distance	_	_
to	_	_
the	_	_
camera	_	_
increases	_	_
,	_	_
and	_	_
,	_	_
finally	_	_
,	_	_
this	_	_
error	_	_
is	_	_
of	_	_
the	_	_
same	_	_
order	_	_
as	_	_
that	_	_
obtained	_	_
with	_	_
the	_	_
calibrated	_	_
case	_	_
.	_	_

#193
This	_	_
observation	_	_
is	_	_
not	_	_
really	_	_
a	_	_
surprise	_	_
as	_	_
the	_	_
projection	_	_
of	_	_
a	_	_
distant	_	_
object	_	_
loses	_	_
its	_	_
perspective	_	_
with	_	_
distance	_	_
.	_	_

#194
Again	_	_
,	_	_
this	_	_
result	_	_
illustrates	_	_
the	_	_
interest	_	_
of	_	_
using	_	_
generic	_	_
camera	_	_
parameter	_	_
in	_	_
augmented	_	_
reality	_	_
.	_	_

#195
VI	_	_
.	_	_

#196
CONCLUSION	_	_
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
introduced	_	_
a	_	_
method	_	_
to	_	_
estimate	_	_
the	_	_
pose	_	_
of	_	_
a	_	_
camera	_	_
from	_	_
the	_	_
image	_	_
of	_	_
a	_	_
circular	_	_
marker	_	_
in	_	_
a	_	_
calibrated	_	_
case	_	_
.	_	_

#197
If	_	_
,	_	_
in	_	_
general	_	_
case	_	_
,	_	_
two	_	_
solutions	_	_
are	_	_
found	_	_
,	_	_
some	_	_
assumptions	_	_
on	_	_
geometric	_	_
configuration	_	_
can	_	_
help	_	_
to	_	_
distinguish	_	_
the	_	_
correct	_	_
pose	_	_
.	_	_

#198
Moreover	_	_
,	_	_
we	_	_
demonstrated	_	_
the	_	_
interest	_	_
of	_	_
using	_	_
default	_	_
camera	_	_
parameters	_	_
,	_	_
in	_	_
the	_	_
context	_	_
of	_	_
augmented	_	_
reality	_	_
.	_	_

#199
In	_	_
particular	_	_
,	_	_
the	_	_
results	_	_
presented	_	_
showed	_	_
that	_	_
,	_	_
in	_	_
a	_	_
case	_	_
of	_	_
a	_	_
distant	_	_
marker	_	_
,	_	_
the	_	_
3D	_	_
reprojection	_	_
errors	_	_
is	_	_
low	_	_
enough	_	_
.	_	_

#200
Future	_	_
work	_	_
would	_	_
be	_	_
to	_	_
use	_	_
more	_	_
information	_	_
in	_	_
the	_	_
marker	_	_
environment	_	_
to	_	_
increase	_	_
the	_	_
stability	_	_
of	_	_
the	_	_
detection	_	_
of	_	_
the	_	_
marker	_	_
and	_	_
the	_	_
pose	_	_
estimation	_	_
and	_	_
to	_	_
allow	_	_
decoding	_	_
from	_	_
longer	_	_
distance	_	_
.	_	_

#201
15	_	_
20	_	_
25	_	_
30	_	_
35	_	_
40	_	_
45	_	_
50	_	_
no	_	_
rm	_	_
al	_	_
e	_	_
rro	_	_
r	_	_
(	_	_
de	_	_
gr	_	_
ee	_	_
)	_	_
0.5	_	_
1.5	_	_
2.5	_	_
3.5	_	_
4.5	_	_
alpha	_	_
=	_	_
15°	_	_
distance	_	_
d	_	_
(	_	_
circle	_	_
diameter	_	_
unit	_	_
)	_	_
15	_	_
20	_	_
25	_	_
30	_	_
35	_	_
40	_	_
45	_	_
50	_	_
0.5	_	_
1.5	_	_
2.5	_	_
3.5	_	_
4.5	_	_
alpha	_	_
=	_	_
30°	_	_
focal	_	_
-30	_	_
%	_	_
focal	_	_
-15	_	_
%	_	_
focal	_	_
calibrated	_	_
focal	_	_
+15	_	_
%	_	_
focal	_	_
+30	_	_
%	_	_
15	_	_
20	_	_
25	_	_
30	_	_
35	_	_
40	_	_
45	_	_
50	_	_
0.5	_	_
1.5	_	_
2.5	_	_
3.5	_	_
4.5	_	_
alpha	_	_
=	_	_
45°	_	_
(	_	_
a	_	_
)	_	_
Orientation	_	_
of	_	_
the	_	_
normal	_	_
15	_	_
20	_	_
25	_	_
30	_	_
35	_	_
40	_	_
45	_	_
50	_	_
po	_	_
si	_	_
tio	_	_
n	_	_
er	_	_
ro	_	_
r	_	_
(	_	_
ci	_	_
rc	_	_
le	_	_
d	_	_
ia	_	_
m	_	_
et	_	_
er	_	_
u	_	_
ni	_	_
t	_	_
)	_	_
distance	_	_
d	_	_
(	_	_
circle	_	_
diameter	_	_
unit	_	_
)	_	_
15	_	_
20	_	_
25	_	_
30	_	_
35	_	_
40	_	_
45	_	_
50	_	_
15	_	_
20	_	_
25	_	_
30	_	_
35	_	_
40	_	_
45	_	_
50	_	_
(	_	_
b	_	_
)	_	_
Position	_	_
of	_	_
the	_	_
marker	_	_
15	_	_
20	_	_
25	_	_
30	_	_
35	_	_
40	_	_
45	_	_
50	_	_
3D	_	_
p	_	_
oi	_	_
nt	_	_
s	_	_
re	_	_
pr	_	_
oj	_	_
ec	_	_
tio	_	_
n	_	_
er	_	_
ro	_	_
r	_	_
(	_	_
pi	_	_
xe	_	_
l	_	_
)	_	_
1.5	_	_
2.5	_	_
3.5	_	_
4.5	_	_
distance	_	_
d	_	_
(	_	_
circle	_	_
diameter	_	_
unit	_	_
)	_	_
15	_	_
20	_	_
25	_	_
30	_	_
35	_	_
40	_	_
45	_	_
50	_	_
1.5	_	_
2.5	_	_
3.5	_	_
4.5	_	_
15	_	_
20	_	_
25	_	_
30	_	_
35	_	_
40	_	_
45	_	_
50	_	_
1.5	_	_
2.5	_	_
3.5	_	_
4.5	_	_
(	_	_
c	_	_
)	_	_
Reprojection	_	_
of	_	_
3D	_	_
points	_	_
Fig.	_	_
4	_	_
:	_	_
Error	_	_
with	_	_
synthetic	_	_
images	_	_
.	_	_

#202
15	_	_
20	_	_
25	_	_
30	_	_
35	_	_
40	_	_
45	_	_
50	_	_
3D	_	_
p	_	_
oi	_	_
nt	_	_
s	_	_
re	_	_
pr	_	_
oj	_	_
ec	_	_
tio	_	_
n	_	_
er	_	_
ro	_	_
r	_	_
(	_	_
pi	_	_
xe	_	_
l	_	_
)	_	_
alpha	_	_
[	_	_
11,15	_	_
]	_	_
°	_	_
distance	_	_
d	_	_
(	_	_
circle	_	_
diameter	_	_
unit	_	_
)	_	_
15	_	_
20	_	_
25	_	_
30	_	_
35	_	_
40	_	_
45	_	_
50	_	_
alpha	_	_
[	_	_
32,36	_	_
]	_	_
°	_	_
15	_	_
20	_	_
25	_	_
30	_	_
35	_	_
40	_	_
45	_	_
50	_	_
alpha	_	_
[	_	_
45,47	_	_
]	_	_
°	_	_
Fig.	_	_
5	_	_
:	_	_
Error	_	_
with	_	_
ellipses	_	_
detected	_	_
on	_	_
real	_	_
image	_	_
:	_	_
3D	_	_
points	_	_
reprojection	_	_
.	_	_