#0
Multi-View	_	_
Graph	_	_
Convolutional	_	_
Network	_	_
and	_	_
Its	_	_
Applications	_	_
on	_	_
Neuroimage	_	_
Analysis	_	_
for	_	_
Parkinson’s	_	_
Disease	_	_
Xi	_	_
Sheryl	_	_
Zhang1	_	_
,	_	_
?	_	_
,	_	_
Lifang	_	_
He1	_	_
,	_	_
?	_	_
,	_	_
Kun	_	_
Chen2	_	_
,	_	_
Yuan	_	_
Luo3	_	_
,	_	_
Jiayu	_	_
Zhou4	_	_
,	_	_
Fei	_	_
Wang1	_	_
,	_	_
∗	_	_
1Department	_	_
of	_	_
Healthcare	_	_
Policy	_	_
and	_	_
Research	_	_
,	_	_
Weill	_	_
Cornell	_	_
Medical	_	_
College	_	_
,	_	_
Cornell	_	_
University	_	_
,	_	_
NY	_	_
2Department	_	_
of	_	_
Statistics	_	_
,	_	_
University	_	_
of	_	_
Connecticut	_	_
,	_	_
CT	_	_
3Department	_	_
of	_	_
Preventive	_	_
Medicine	_	_
,	_	_
Feinberg	_	_
School	_	_
of	_	_
Medicine	_	_
,	_	_
Northwestern	_	_
University	_	_
,	_	_
IL	_	_
4Department	_	_
of	_	_
Computer	_	_
Science	_	_
and	_	_
Engineering	_	_
,	_	_
Michigan	_	_
State	_	_
University	_	_
,	_	_
MI	_	_
?	_	_
Equal	_	_
Contribution	_	_
.	_	_

#1
∗Corresponding	_	_
author	_	_
,	_	_
email	_	_
:	_	_
few2001	_	_
@	_	_
med.cornell.edu	_	_
Abstract	_	_
.	_	_

#2
Parkinson’s	_	_
Disease	_	_
(	_	_
PD	_	_
)	_	_
is	_	_
one	_	_
of	_	_
the	_	_
most	_	_
prevalent	_	_
neurodegenerative	_	_
diseases	_	_
that	_	_
affects	_	_
tens	_	_
of	_	_
millions	_	_
of	_	_
Americans	_	_
.	_	_

#3
PD	_	_
is	_	_
highly	_	_
progressive	_	_
and	_	_
heterogeneous	_	_
.	_	_

#4
Quite	_	_
a	_	_
few	_	_
studies	_	_
have	_	_
been	_	_
conducted	_	_
in	_	_
recent	_	_
years	_	_
on	_	_
predictive	_	_
or	_	_
disease	_	_
progression	_	_
modeling	_	_
of	_	_
PD	_	_
using	_	_
clinical	_	_
and	_	_
biomarkers	_	_
data	_	_
.	_	_

#5
Neuroimaging	_	_
,	_	_
as	_	_
another	_	_
important	_	_
information	_	_
source	_	_
for	_	_
neurodegenerative	_	_
disease	_	_
,	_	_
has	_	_
also	_	_
arisen	_	_
considerable	_	_
interests	_	_
from	_	_
the	_	_
PD	_	_
community	_	_
.	_	_

#6
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
propose	_	_
a	_	_
deep	_	_
learning	_	_
method	_	_
based	_	_
on	_	_
Graph	_	_
Convolutional	_	_
Networks	_	_
(	_	_
GCN	_	_
)	_	_
for	_	_
fusing	_	_
multiple	_	_
modalities	_	_
of	_	_
brain	_	_
images	_	_
in	_	_
relationship	_	_
prediction	_	_
which	_	_
is	_	_
useful	_	_
for	_	_
distinguishing	_	_
PD	_	_
cases	_	_
from	_	_
controls	_	_
.	_	_

#7
On	_	_
Parkinson’s	_	_
Progression	_	_
Markers	_	_
Initiative	_	_
(	_	_
PPMI	_	_
)	_	_
cohort	_	_
,	_	_
our	_	_
approach	_	_
achieved	_	_
0.9537±0.0587	_	_
AUC	_	_
,	_	_
compared	_	_
with	_	_
0.6443±	_	_
0.0223	_	_
AUC	_	_
achieved	_	_
by	_	_
traditional	_	_
approaches	_	_
such	_	_
as	_	_
PCA	_	_
.	_	_

#8
1	_	_
Introduction	_	_

#9
Parkinson’s	_	_
Disease	_	_
(	_	_
PD	_	_
)	_	_
[	_	_
1	_	_
]	_	_
is	_	_
one	_	_
of	_	_
the	_	_
most	_	_
prevalent	_	_
neurodegenerative	_	_
diseases	_	_
,	_	_
which	_	_
occur	_	_
when	_	_
nerve	_	_
cells	_	_
in	_	_
the	_	_
brain	_	_
or	_	_
peripheral	_	_
nervous	_	_
system	_	_
lose	_	_
function	_	_
over	_	_
time	_	_
and	_	_
ultimately	_	_
die	_	_
.	_	_

#10
PD	_	_
affects	_	_
predominately	_	_
dopaminergic	_	_
neurons	_	_
in	_	_
substantia	_	_
nigra	_	_
,	_	_
which	_	_
is	_	_
a	_	_
specific	_	_
area	_	_
of	_	_
the	_	_
brain	_	_
.	_	_

#11
PD	_	_
is	_	_
a	_	_
highly	_	_
progressive	_	_
disease	_	_
,	_	_
with	_	_
related	_	_
symptoms	_	_
progressing	_	_
slowly	_	_
over	_	_
the	_	_
years	_	_
.	_	_

#12
Typical	_	_
PD	_	_
symptoms	_	_
include	_	_
bradykinesia	_	_
,	_	_
rigidity	_	_
,	_	_
and	_	_
rest	_	_
tremor	_	_
,	_	_
which	_	_
affect	_	_
speech	_	_
,	_	_
hand	_	_
coordination	_	_
,	_	_
gait	_	_
,	_	_
and	_	_
balance	_	_
.	_	_

#13
According	_	_
to	_	_
the	_	_
statistics	_	_
from	_	_
National	_	_
Institute	_	_
of	_	_
Environmental	_	_
Healths	_	_
(	_	_
NIEHS	_	_
)	_	_
,	_	_
at	_	_
least	_	_
500,000	_	_
Americans	_	_
are	_	_
living	_	_
with	_	_
PD1	_	_
.	_	_

#14
The	_	_
Centers	_	_
for	_	_
Disease	_	_
Control	_	_
and	_	_
Prevention	_	_
(	_	_
CDC	_	_
)	_	_
rated	_	_
complications	_	_
from	_	_
PD	_	_
as	_	_
the	_	_
14th	_	_
cause	_	_
of	_	_
death	_	_
in	_	_
the	_	_
United	_	_
States	_	_
[	_	_
2	_	_
]	_	_
.	_	_

#15
The	_	_
cause	_	_
of	_	_
PD	_	_
remains	_	_
largely	_	_
unknown	_	_
.	_	_

#16
There	_	_
is	_	_
no	_	_
cure	_	_
for	_	_
PD	_	_
and	_	_
its	_	_
treatments	_	_
include	_	_
mainly	_	_
medications	_	_
and	_	_
surgery	_	_
.	_	_

#17
The	_	_
progression	_	_
of	_	_
PD	_	_
is	_	_
highly	_	_
heterogeneous	_	_
,	_	_
which	_	_
means	_	_
that	_	_
its	_	_
clinical	_	_
manifestations	_	_
vary	_	_
from	_	_
patient	_	_
to	_	_
patient	_	_
.	_	_

#18
In	_	_
order	_	_
to	_	_
understand	_	_
the	_	_
underlying	_	_
disease	_	_
mechanism	_	_
of	_	_
PD	_	_
and	_	_
develop	_	_
effective	_	_
therapeutics	_	_
,	_	_
many	_	_
large-scale	_	_
cross-sectional	_	_
cohort	_	_
studies	_	_
have	_	_
been	_	_
conducted	_	_
.	_	_

#19
The	_	_
Parkinson’s	_	_
Progression	_	_
Markers	_	_
Initiative	_	_
(	_	_
PPMI	_	_
)	_	_
[	_	_
3	_	_
]	_	_
is	_	_
one	_	_
such	_	_
example	_	_
including	_	_
comprehensive	_	_
evaluations	_	_
of	_	_
early	_	_
stage	_	_
(	_	_
idiopathic	_	_
)	_	_
PD	_	_
patients	_	_
with	_	_
imaging	_	_
,	_	_
biologic	_	_
sampling	_	_
,	_	_
and	_	_
clinical	_	_
and	_	_
behavioral	_	_
assessments	_	_
.	_	_

#20
The	_	_
patient	_	_
recruitment	_	_
in	_	_
PPMI	_	_
is	_	_
taking	_	_
place	_	_
at	_	_
clinical	_	_
sites	_	_
in	_	_
the	_	_
United	_	_
States	_	_
,	_	_
Europe	_	_
,	_	_
Israel	_	_
,	_	_
and	_	_
Australia	_	_
.	_	_

#21
This	_	_
injects	_	_
enough	_	_
diversity	_	_
into	_	_
the	_	_
PPMI	_	_
cohort	_	_
and	_	_
makes	_	_
the	_	_
downstream	_	_
analysis/discoveries	_	_
representative	_	_
and	_	_
generalizable	_	_
.	_	_

#22
Quite	_	_
a	_	_
few	_	_
computational	_	_
studies	_	_
have	_	_
been	_	_
conducted	_	_
on	_	_
PPMI	_	_
data	_	_
in	_	_
recent	_	_
years	_	_
.	_	_

#23
For	_	_
example	_	_
,	_	_
Dinov	_	_
et	_	_
al.	_	_
[	_	_
4	_	_
]	_	_
built	_	_
a	_	_
big	_	_
data	_	_
analytics	_	_
pipeline	_	_
on	_	_
the	_	_
clinical	_	_
,	_	_
biomarker	_	_
and	_	_
assessment	_	_
data	_	_
in	_	_
PPMI	_	_
to	_	_
perform	_	_
various	_	_
prediction	_	_
tasks	_	_
.	_	_

#24
Schrag	_	_
et	_	_
al.	_	_
[	_	_
5	_	_
]	_	_
predicted	_	_
the	_	_
cognitive	_	_
impairment	_	_
of	_	_
the	_	_
patients	_	_
in	_	_
PPMI	_	_
with	_	_
clinical	_	_
variables	_	_
and	_	_
biomarkers	_	_
.	_	_

#25
Nalls	_	_
et	_	_
al.	_	_
[	_	_
6	_	_
]	_	_
developed	_	_
a	_	_
diagnostic	_	_
model	_	_
with	_	_
clinical	_	_
and	_	_
genetic	_	_
classifications	_	_
with	_	_
PPMI	_	_
cohort	_	_
.	_	_

#26
We	_	_
also	_	_
developed	_	_
a	_	_
sequential	_	_
deep	_	_
learning	_	_
based	_	_
approach	_	_
to	_	_
identify	_	_
the	_	_
subtypes	_	_
of	_	_
PD	_	_
on	_	_
the	_	_
clinical	_	_
variables	_	_
,	_	_
biomarkers	_	_
and	_	_
assessment	_	_
data	_	_
in	_	_
PPMI	_	_
,	_	_
and	_	_
our	_	_
solution	_	_
won	_	_
the	_	_
PPMI	_	_
data	_	_
challenge	_	_
in	_	_
2016	_	_
[	_	_
7	_	_
]	_	_
.	_	_

#27
These	_	_
studies	_	_
provided	_	_
insights	_	_
to	_	_
PD	_	_
researchers	_	_
in	_	_
addition	_	_
to	_	_
the	_	_
clinical	_	_
knowledge	_	_
.	_	_

#28
So	_	_
far	_	_
research	_	_
on	_	_
PPMI	_	_
has	_	_
been	_	_
mostly	_	_
utilizing	_	_
its	_	_
clinical	_	_
,	_	_
biomarker	_	_
and	_	_
assessment	_	_
information	_	_
.	_	_

#29
Another	_	_
important	_	_
part	_	_
but	_	_
under-utilized	_	_
part	_	_
of	_	_
PPMI	_	_
is	_	_
its	_	_
rich	_	_
neuroimaging	_	_
information	_	_
,	_	_
which	_	_
includes	_	_
Magnetic	_	_
Resonance	_	_
Imaging	_	_
(	_	_
MRI	_	_
)	_	_
,	_	_
functional	_	_
MRI	_	_
,	_	_
Diffusion	_	_
Tensor	_	_
Imaging	_	_
(	_	_
DTI	_	_
)	_	_
,	_	_
CT	_	_
scans	_	_
,	_	_
etc	_	_
.	_	_

#30
During	_	_
the	_	_
last	_	_
decade	_	_
,	_	_
neuroimaging	_	_
studies	_	_
including	_	_
structural	_	_
,	_	_
functional	_	_
and	_	_
molecular	_	_
modalities	_	_
have	_	_
also	_	_
provided	_	_
invaluable	_	_
insights	_	_
into	_	_
the	_	_
underlying	_	_
PD	_	_
mechanism	_	_
[	_	_
8	_	_
]	_	_
.	_	_

#31
Many	_	_
imaging	_	_
based	_	_
biomarkers	_	_
have	_	_
been	_	_
demonstrated	_	_
to	_	_
be	_	_
closely	_	_
related	_	_
to	_	_
the	_	_
1https	_	_
:	_	_
//www.niehs.nih.gov/research/supported/health/neurodegenerative/index.cfm	_	_
ar	_	_
X	_	_
iv	_	_
:1	_	_
5	_	_
.	_	_

#32
1v	_	_
4	_	_
[	_	_
cs	_	_
.C	_	_
V	_	_
]	_	_
7	_	_
M	_	_
ay	_	_
2	_	_
progression	_	_
of	_	_
PD	_	_
.	_	_

#33
For	_	_
example	_	_
,	_	_
Chen	_	_
et	_	_
al.	_	_
[	_	_
9	_	_
]	_	_
identified	_	_
significant	_	_
volumetric	_	_
loss	_	_
in	_	_
the	_	_
olfactory	_	_
bulbs	_	_
and	_	_
tracts	_	_
of	_	_
PD	_	_
patients	_	_
versus	_	_
controls	_	_
from	_	_
MRI	_	_
scans	_	_
,	_	_
and	_	_
the	_	_
inverse	_	_
correlation	_	_
between	_	_
the	_	_
global	_	_
olfactory	_	_
bulb	_	_
volume	_	_
and	_	_
PD	_	_
duration	_	_
.	_	_

#34
Different	_	_
observations	_	_
have	_	_
been	_	_
made	_	_
on	_	_
the	_	_
volumetric	_	_
differences	_	_
in	_	_
substantia	_	_
nigra	_	_
(	_	_
SN	_	_
)	_	_
on	_	_
MRI	_	_
[	_	_
10	_	_
,	_	_
11	_	_
]	_	_
.	_	_

#35
Decreased	_	_
Fractional	_	_
Anisotropy	_	_
(	_	_
FA	_	_
)	_	_
in	_	_
the	_	_
SN	_	_
is	_	_
commonly	_	_
observed	_	_
in	_	_
PD	_	_
patients	_	_
using	_	_
DTI	_	_
[	_	_
12	_	_
]	_	_
.	_	_

#36
With	_	_
high-resolution	_	_
DTI	_	_
,	_	_
greater	_	_
FA	_	_
reductions	_	_
in	_	_
caudal	_	_
(	_	_
than	_	_
in	_	_
middle	_	_
or	_	_
rostral	_	_
)	_	_
regions	_	_
of	_	_
the	_	_
SN	_	_
were	_	_
identified	_	_
,	_	_
distinguishing	_	_
PD	_	_
from	_	_
controls	_	_
with	_	_
100	_	_
%	_	_
sensitivity	_	_
and	_	_
specificity	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#37
One	_	_
can	_	_
refer	_	_
to	_	_
[	_	_
14	_	_
]	_	_
for	_	_
a	_	_
comprehensive	_	_
review	_	_
on	_	_
imaging	_	_
biomarkers	_	_
for	_	_
PD	_	_
.	_	_

#38
Many	_	_
of	_	_
these	_	_
neuroradiology	_	_
studies	_	_
are	_	_
strongly	_	_
hypothesis	_	_
driven	_	_
,	_	_
based	_	_
on	_	_
the	_	_
existing	_	_
knowledge	_	_
on	_	_
PD	_	_
pathology	_	_
.	_	_

#39
In	_	_
recent	_	_
years	_	_
,	_	_
with	_	_
the	_	_
arrival	_	_
of	_	_
the	_	_
big	_	_
data	_	_
era	_	_
,	_	_
many	_	_
computational	_	_
approaches	_	_
have	_	_
been	_	_
developed	_	_
for	_	_
neuroimaging	_	_
analysis	_	_
[	_	_
15	_	_
,	_	_
16	_	_
,	_	_
17	_	_
]	_	_
.	_	_

#40
Different	_	_
from	_	_
conventional	_	_
hypothesis	_	_
driven	_	_
radiology	_	_
methods	_	_
,	_	_
these	_	_
computational	_	_
approaches	_	_
are	_	_
typically	_	_
data	_	_
driven	_	_
and	_	_
hypothesis	_	_
free	_	_
–	_	_
they	_	_
derive	_	_
features	_	_
and	_	_
evidences	_	_
directly	_	_
from	_	_
neuroimages	_	_
and	_	_
utilize	_	_
them	_	_
in	_	_
the	_	_
derivation	_	_
of	_	_
clinical	_	_
insights	_	_
on	_	_
multiple	_	_
problems	_	_
such	_	_
as	_	_
brain	_	_
network	_	_
discovery	_	_
[	_	_
18	_	_
,	_	_
19	_	_
]	_	_
and	_	_
imaging	_	_
genomics	_	_
[	_	_
20	_	_
,	_	_
21	_	_
]	_	_
.	_	_

#41
Most	_	_
of	_	_
these	_	_
algorithms	_	_
are	_	_
linear	_	_
[	_	_
22	_	_
]	_	_
or	_	_
multilinear	_	_
[	_	_
23	_	_
]	_	_
,	_	_
and	_	_
they	_	_
work	_	_
on	_	_
a	_	_
single	_	_
modality	_	_
of	_	_
brain	_	_
images	_	_
.	_	_

#42
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
develop	_	_
a	_	_
computational	_	_
framework	_	_
for	_	_
analyzing	_	_
the	_	_
neuroimages	_	_
in	_	_
PPMI	_	_
data	_	_
based	_	_
on	_	_
Graph	_	_
Convolutional	_	_
Networks	_	_
(	_	_
GCN	_	_
)	_	_
[	_	_
24	_	_
]	_	_
.	_	_

#43
Our	_	_
framework	_	_
learns	_	_
pairwise	_	_
relationships	_	_
with	_	_
the	_	_
following	_	_
steps	_	_
.	_	_

#44
Graph	_	_
Construction	_	_
.	_	_

#45
We	_	_
parcel	_	_
the	_	_
structural	_	_
MRI	_	_
brain	_	_
images	_	_
of	_	_
each	_	_
acquisition	_	_
into	_	_
a	_	_
set	_	_
of	_	_
Region-of-Interests	_	_
(	_	_
ROIs	_	_
)	_	_
.	_	_

#46
Each	_	_
region	_	_
is	_	_
treated	_	_
as	_	_
a	_	_
node	_	_
on	_	_
a	_	_
Brain	_	_
Geometry	_	_
Graph	_	_
(	_	_
BGG	_	_
)	_	_
,	_	_
which	_	_
is	_	_
undirected	_	_
and	_	_
weighted	_	_
.	_	_

#47
The	_	_
weight	_	_
associated	_	_
with	_	_
each	_	_
pair	_	_
of	_	_
nodes	_	_
is	_	_
calculated	_	_
according	_	_
to	_	_
the	_	_
average	_	_
distance	_	_
between	_	_
the	_	_
geometric	_	_
coordinates	_	_
of	_	_
them	_	_
in	_	_
each	_	_
acquisition	_	_
.	_	_

#48
All	_	_
acquisitions	_	_
share	_	_
the	_	_
same	_	_
BGG	_	_
.	_	_

#49
Feature	_	_
Construction	_	_
.	_	_

#50
We	_	_
use	_	_
different	_	_
brain	_	_
tractography	_	_
algorithms	_	_
on	_	_
the	_	_
DTI	_	_
parts	_	_
of	_	_
the	_	_
acquisitions	_	_
to	_	_
obtain	_	_
different	_	_
Brain	_	_
Connectivity	_	_
Graphs	_	_
(	_	_
BCGs	_	_
)	_	_
,	_	_
which	_	_
are	_	_
used	_	_
as	_	_
the	_	_
features	_	_
for	_	_
each	_	_
acquisition	_	_
.	_	_

#51
Each	_	_
acquisition	_	_
has	_	_
a	_	_
BCG	_	_
for	_	_
each	_	_
type	_	_
of	_	_
tractography	_	_
.	_	_

#52
Relationship	_	_
Prediction	_	_
.	_	_

#53
For	_	_
each	_	_
acquisition	_	_
,	_	_
we	_	_
learn	_	_
a	_	_
feature	_	_
matrix	_	_
from	_	_
each	_	_
of	_	_
its	_	_
BCG	_	_
through	_	_
a	_	_
GCN	_	_
.	_	_

#54
Then	_	_
all	_	_
the	_	_
feature	_	_
matrices	_	_
are	_	_
aggregated	_	_
through	_	_
element-wise	_	_
view	_	_
pooling	_	_
.	_	_

#55
Finally	_	_
,	_	_
the	_	_
feature	_	_
matrices	_	_
from	_	_
each	_	_
acquisition	_	_
pair	_	_
are	_	_
aggregated	_	_
into	_	_
a	_	_
vector	_	_
,	_	_
which	_	_
is	_	_
fed	_	_
into	_	_
a	_	_
softmax	_	_
classifier	_	_
for	_	_
relationship	_	_
prediction	_	_
.	_	_

#56
It	_	_
is	_	_
worthwhile	_	_
to	_	_
highlight	_	_
the	_	_
following	_	_
aspects	_	_
of	_	_
the	_	_
proposed	_	_
framework	_	_
.	_	_

#57
Pairwise	_	_
Learning	_	_
.	_	_

#58
Instead	_	_
of	_	_
performing	_	_
sample-level	_	_
learning	_	_
,	_	_
we	_	_
learn	_	_
pairwise	_	_
relationships	_	_
,	_	_
which	_	_
is	_	_
more	_	_
flexible	_	_
and	_	_
weaker	_	_
(	_	_
sample	_	_
level	_	_
labels	_	_
can	_	_
always	_	_
be	_	_
transformed	_	_
to	_	_
pairwise	_	_
labels	_	_
but	_	_
not	_	_
vice	_	_
versa	_	_
)	_	_
.	_	_

#59
Importantly	_	_
,	_	_
such	_	_
a	_	_
pairwise	_	_
learning	_	_
strategy	_	_
can	_	_
increase	_	_
the	_	_
training	_	_
sample	_	_
size	_	_
(	_	_
because	_	_
each	_	_
pair	_	_
of	_	_
training	_	_
samples	_	_
becomes	_	_
an	_	_
input	_	_
)	_	_
,	_	_
which	_	_
is	_	_
very	_	_
important	_	_
to	_	_
learning	_	_
algorithms	_	_
that	_	_
need	_	_
large-scale	_	_
training	_	_
samples	_	_
(	_	_
e.g.	_	_
,	_	_
deep	_	_
learning	_	_
)	_	_
.	_	_

#60
Nonlinear	_	_
Feature	_	_
Learning	_	_
.	_	_

#61
As	_	_
we	_	_
mentioned	_	_
previously	_	_
,	_	_
most	_	_
of	_	_
the	_	_
existing	_	_
machine	_	_
learning	_	_
approaches	_	_
for	_	_
neuroimaging	_	_
analysis	_	_
are	_	_
based	_	_
on	_	_
either	_	_
linear	_	_
or	_	_
multilinear	_	_
models	_	_
,	_	_
which	_	_
have	_	_
a	_	_
limited	_	_
capacity	_	_
of	_	_
exploring	_	_
the	_	_
information	_	_
contained	_	_
in	_	_
neuroimages	_	_
.	_	_

#62
We	_	_
leverage	_	_
GCN	_	_
,	_	_
which	_	_
is	_	_
a	_	_
powerful	_	_
tool	_	_
that	_	_
can	_	_
explore	_	_
graph	_	_
characteristics	_	_
at	_	_
a	_	_
spectrum	_	_
of	_	_
frequency	_	_
bands	_	_
.	_	_

#63
This	_	_
brings	_	_
our	_	_
framework	_	_
more	_	_
potential	_	_
to	_	_
achieve	_	_
good	_	_
performance	_	_
.	_	_

#64
Multi-Graph	_	_
Fusion	_	_
.	_	_

#65
Different	_	_
from	_	_
conventional	_	_
approaches	_	_
that	_	_
focus	_	_
on	_	_
a	_	_
single	_	_
graph	_	_
(	_	_
image	_	_
modality	_	_
)	_	_
,	_	_
our	_	_
framework	_	_
fuses	_	_
1	_	_
)	_	_
spatial	_	_
information	_	_
on	_	_
the	_	_
BGG	_	_
obtained	_	_
from	_	_
the	_	_
MRI	_	_
part	_	_
of	_	_
each	_	_
acquisition	_	_
;	_	_
2	_	_
)	_	_
the	_	_
features	_	_
obtained	_	_
from	_	_
different	_	_
BCGs	_	_
obtained	_	_
from	_	_
the	_	_
DTI	_	_
part	_	_
of	_	_
each	_	_
acquisition	_	_
.	_	_

#66
This	_	_
effectively	_	_
leverages	_	_
the	_	_
complementary	_	_
information	_	_
scattered	_	_
in	_	_
different	_	_
sources	_	_
.	_	_

#67
2	_	_
Methodology	_	_

#68
In	_	_
this	_	_
section	_	_
,	_	_
we	_	_
first	_	_
describe	_	_
the	_	_
problem	_	_
setting	_	_
and	_	_
then	_	_
present	_	_
the	_	_
details	_	_
of	_	_
our	_	_
proposed	_	_
approach	_	_
.	_	_

#69
To	_	_
facilitate	_	_
the	_	_
description	_	_
,	_	_
we	_	_
denote	_	_
scalars	_	_
by	_	_
lowercase	_	_
letters	_	_
(	_	_
e.g.	_	_
,	_	_
x	_	_
)	_	_
,	_	_
vectors	_	_
by	_	_
boldfaced	_	_
lowercase	_	_
letters	_	_
(	_	_
e.g.	_	_
,	_	_
x	_	_
)	_	_
,	_	_
and	_	_
matrices	_	_
by	_	_
boldface	_	_
uppercase	_	_
letters	_	_
(	_	_
e.g.	_	_
,	_	_
X	_	_
)	_	_
.	_	_

#70
We	_	_
also	_	_
use	_	_
lowercase	_	_
letters	_	_
i	_	_
,	_	_
j	_	_
as	_	_
indices	_	_
.	_	_

#71
We	_	_
write	_	_
xi	_	_
to	_	_
denote	_	_
the	_	_
ith	_	_
entry	_	_
of	_	_
a	_	_
vector	_	_
x	_	_
,	_	_
and	_	_
xi	_	_
,	_	_
j	_	_
the	_	_
entry	_	_
with	_	_
row	_	_
index	_	_
i	_	_
and	_	_
column	_	_
index	_	_
j	_	_
in	_	_
a	_	_
matrix	_	_
X	_	_
.	_	_

#72
All	_	_
vectors	_	_
are	_	_
column	_	_
vectors	_	_
unless	_	_
otherwise	_	_
specified	_	_
.	_	_

#73
2.1	_	_
Problem	_	_
Setting	_	_

#74
Suppose	_	_
we	_	_
have	_	_
a	_	_
population	_	_
of	_	_
N	_	_
acquisitions	_	_
,	_	_
where	_	_
each	_	_
acquisition	_	_
is	_	_
subject-specific	_	_
and	_	_
associated	_	_
with	_	_
M	_	_
BCGs	_	_
obtained	_	_
from	_	_
different	_	_
measurements	_	_
or	_	_
views	_	_
.	_	_

#75
A	_	_
BCG	_	_
can	_	_
be	_	_
represented	_	_
as	_	_
an	_	_
undirected	_	_
weighted	_	_
graph	_	_
G	_	_
=	_	_
(	_	_
V	_	_
,	_	_
E	_	_
)	_	_
.	_	_

#76
The	_	_
vertex	_	_
set	_	_
V	_	_
=	_	_
{	_	_
v1	_	_
,	_	_
·	_	_
·	_	_
·	_	_
,	_	_
vn	_	_
}	_	_
consists	_	_
of	_	_
ROIs	_	_
in	_	_
the	_	_
brain	_	_
and	_	_
each	_	_
edge	_	_
in	_	_
E	_	_
is	_	_
weighted	_	_
by	_	_
a	_	_
connectivity	_	_
strength	_	_
,	_	_
where	_	_
n	_	_
is	_	_
the	_	_
number	_	_
of	_	_
ROIs	_	_
.	_	_

#77
We	_	_
represent	_	_
edge	_	_
weights	_	_
by	_	_
an	_	_
n	_	_
×	_	_
n	_	_
similarity	_	_
matrix	_	_
X	_	_
with	_	_
xi	_	_
,	_	_
j	_	_
denoting	_	_
the	_	_
connectivity	_	_
between	_	_
ROI	_	_
i	_	_
and	_	_
ROI	_	_
j	_	_
.	_	_

#78
We	_	_
assume	_	_
that	_	_
the	_	_
vertices	_	_
remain	_	_
the	_	_
same	_	_
while	_	_
the	_	_
edges	_	_
vary	_	_
with	_	_
views	_	_
.	_	_

#79
Thus	_	_
,	_	_
for	_	_
each	_	_
subject	_	_
,	_	_
we	_	_
have	_	_
M	_	_
BCGs	_	_
:	_	_
{	_	_
G	_	_
(	_	_
k	_	_
)	_	_
=	_	_
(	_	_
V	_	_
,	_	_
E	_	_
(	_	_
k	_	_
)	_	_
)	_	_
}	_	_
Mk=1	_	_
.	_	_

#80
A	_	_
group	_	_
of	_	_
similarity	_	_
matrices	_	_
{	_	_
X	_	_
(	_	_
1	_	_
)	_	_
,	_	_
·	_	_
·	_	_
·	_	_
,	_	_
X	_	_
(	_	_
k	_	_
)	_	_
,	_	_
·	_	_
·	_	_
·	_	_
,	_	_
X	_	_
(	_	_
M	_	_
)	_	_
}	_	_
can	_	_
be	_	_
derived	_	_
.	_	_

#81
An	_	_
undirected	_	_
weighted	_	_
BGG	_	_
G̃	_	_
=	_	_
(	_	_
V	_	_
,	_	_
E	_	_
)	_	_
is	_	_
defined	_	_
based	_	_
on	_	_
the	_	_
geometric	_	_
information	_	_
of	_	_
the	_	_
region	_	_
coordinates	_	_
,	_	_
which	_	_
is	_	_
a	_	_
K-Nearest	_	_
Neighbor	_	_
(	_	_
K-NN	_	_
)	_	_
graph	_	_
.	_	_

#82
The	_	_
graph	_	_
has	_	_
ROIs	_	_
as	_	_
vertices	_	_
V	_	_
=	_	_
{	_	_
v1	_	_
,	_	_
·	_	_
·	_	_
·	_	_
,	_	_
vn	_	_
}	_	_
,	_	_
where	_	_
each	_	_
ROI	_	_
is	_	_
associated	_	_
with	_	_
coordinates	_	_
of	_	_
its	_	_
center	_	_
.	_	_

#83
Edges	_	_
are	_	_
weighted	_	_
by	_	_
the	_	_
Gaussian	_	_
similarity	_	_
function	_	_
of	_	_
Euclidean	_	_
distances	_	_
,	_	_
i.e.	_	_
,	_	_
e	_	_
(	_	_
vi	_	_
,	_	_
vj	_	_
)	_	_
=	_	_
exp	_	_
(	_	_
−‖vi−vj‖	_	_
2σ2	_	_
)	_	_
.	_	_

#84
We	_	_
identify	_	_
the	_	_
set	_	_
of	_	_
vertices	_	_
Ni	_	_
that	_	_
are	_	_
neighbors	_	_
to	_	_
the	_	_
vertex	_	_
vi	_	_
using	_	_
K-NN	_	_
,	_	_
and	_	_
connect	_	_
vi	_	_
and	_	_
vj	_	_
if	_	_
vi	_	_
∈	_	_
Nj	_	_
or	_	_
if	_	_
vj	_	_
∈	_	_
Ni	_	_
.	_	_

#85
An	_	_
adjacency	_	_
matrix	_	_
Ã	_	_
can	_	_
then	_	_
be	_	_
associated	_	_
with	_	_
G̃	_	_
representing	_	_
the	_	_
similarity	_	_
to	_	_
nearest	_	_
similar	_	_
ROIs	_	_
for	_	_
each	_	_
ROI	_	_
,	_	_
with	_	_
the	_	_
elements	_	_
:	_	_
ãi	_	_
,	_	_
j	_	_
=	_	_
{	_	_
e	_	_
(	_	_
vi	_	_
,	_	_
vj	_	_
)	_	_
,	_	_
if	_	_
vi	_	_
∈	_	_
Nj	_	_
or	_	_
vj	_	_
∈	_	_
Ni	_	_
0	_	_
,	_	_
otherwise	_	_
.	_	_

#86
Our	_	_
goal	_	_
is	_	_
to	_	_
learn	_	_
a	_	_
feature	_	_
representation	_	_
for	_	_
each	_	_
subject	_	_
by	_	_
fusing	_	_
its	_	_
BCGs	_	_
and	_	_
the	_	_
shared	_	_
BGG	_	_
,	_	_
which	_	_
captures	_	_
both	_	_
the	_	_
local	_	_
traits	_	_
of	_	_
each	_	_
individual	_	_
subject	_	_
and	_	_
the	_	_
global	_	_
traits	_	_
of	_	_
the	_	_
population	_	_
of	_	_
subjects	_	_
.	_	_

#87
Specifically	_	_
,	_	_
we	_	_
develop	_	_
a	_	_
customized	_	_
Multi-View	_	_
Graph	_	_
Convolutional	_	_
Network	_	_
(	_	_
MVGCN	_	_
)	_	_
model	_	_
to	_	_
learn	_	_
feature	_	_
representations	_	_
on	_	_
neuroimaging	_	_
data	_	_
.	_	_

#88
2.2	_	_
Our	_	_
Approach	_	_

#89
Figure	_	_
1	_	_
:	_	_
Overall	_	_
flowchart	_	_
of	_	_
our	_	_
framework	_	_
.	_	_

#90
Overview	_	_
.	_	_

#91
Fig.	_	_
1	_	_
provides	_	_
an	_	_
overview	_	_
of	_	_
the	_	_
MVGCN	_	_
framework	_	_
we	_	_
develop	_	_
for	_	_
relationship	_	_
prediction	_	_
on	_	_
multi-view	_	_
brain	_	_
graphs	_	_
.	_	_

#92
Our	_	_
model	_	_
is	_	_
a	_	_
deep	_	_
neural	_	_
network	_	_
consisting	_	_
of	_	_
three	_	_
main	_	_
components	_	_
:	_	_
the	_	_
first	_	_
component	_	_
is	_	_
a	_	_
multi-view	_	_
GCN	_	_
for	_	_
extracting	_	_
the	_	_
feature	_	_
matrices	_	_
from	_	_
each	_	_
acquisition	_	_
,	_	_
the	_	_
second	_	_
component	_	_
is	_	_
a	_	_
pairwise	_	_
matching	_	_
strategy	_	_
for	_	_
aggregating	_	_
the	_	_
feature	_	_
matrices	_	_
from	_	_
each	_	_
pair	_	_
of	_	_
acquisitions	_	_
into	_	_
feature	_	_
vectors	_	_
,	_	_
and	_	_
the	_	_
third	_	_
component	_	_
is	_	_
a	_	_
softmax	_	_
predictor	_	_
for	_	_
relationship	_	_
prediction	_	_
.	_	_

#93
All	_	_
of	_	_
these	_	_
components	_	_
are	_	_
trained	_	_
using	_	_
back-propagation	_	_
and	_	_
stochastic	_	_
optimization	_	_
.	_	_

#94
Note	_	_
that	_	_
MVGCN	_	_
is	_	_
an	_	_
end-to-end	_	_
architecture	_	_
without	_	_
extra	_	_
parameters	_	_
involved	_	_
for	_	_
view	_	_
pooling	_	_
and	_	_
pairwise	_	_
matching	_	_
,	_	_
Also	_	_
,	_	_
all	_	_
branches	_	_
of	_	_
the	_	_
used	_	_
views	_	_
share	_	_
the	_	_
same	_	_
parameters	_	_
in	_	_
the	_	_
multi-view	_	_
GCN	_	_
component	_	_
.	_	_

#95
We	_	_
next	_	_
give	_	_
details	_	_
of	_	_
each	_	_
component	_	_
.	_	_

#96
•	_	_
C1	_	_
:	_	_
Multi-View	_	_
GCN	_	_
.	_	_

#97
Traditional	_	_
convolutional	_	_
neural	_	_
networks	_	_
(	_	_
CNN	_	_
)	_	_
rely	_	_
on	_	_
the	_	_
regular	_	_
grid-like	_	_
structure	_	_
with	_	_
a	_	_
well-defined	_	_
neighborhood	_	_
at	_	_
each	_	_
position	_	_
in	_	_
the	_	_
grid	_	_
(	_	_
e.g.	_	_
2D	_	_
and	_	_
3D	_	_
images	_	_
)	_	_
.	_	_

#98
On	_	_
a	_	_
graph	_	_
structure	_	_
there	_	_
is	_	_
usually	_	_
no	_	_
natural	_	_
choice	_	_
for	_	_
an	_	_
ordering	_	_
of	_	_
the	_	_
neighbors	_	_
of	_	_
a	_	_
vertex	_	_
,	_	_
therefore	_	_
it	_	_
is	_	_
not	_	_
trivial	_	_
to	_	_
generalize	_	_
the	_	_
convolution	_	_
operation	_	_
to	_	_
the	_	_
graph	_	_
setting	_	_
.	_	_

#99
Shuman	_	_
et	_	_
al.	_	_
showed	_	_
that	_	_
this	_	_
generalization	_	_
can	_	_
be	_	_
made	_	_
feasible	_	_
by	_	_
defining	_	_
graph	_	_
convolution	_	_
in	_	_
the	_	_
spectral	_	_
domain	_	_
and	_	_
proposed	_	_
a	_	_
GCN	_	_
.	_	_

#100
Motivated	_	_
by	_	_
the	_	_
fact	_	_
that	_	_
GCN	_	_
can	_	_
effectively	_	_
model	_	_
the	_	_
nonlinearity	_	_
of	_	_
samples	_	_
in	_	_
a	_	_
population	_	_
and	_	_
has	_	_
superior	_	_
capability	_	_
to	_	_
explore	_	_
graph	_	_
characteristics	_	_
at	_	_
a	_	_
spectrum	_	_
of	_	_
frequency	_	_
bands	_	_
,	_	_
we	_	_
propose	_	_
a	_	_
multi-view	_	_
GCN	_	_
for	_	_
an	_	_
effective	_	_
fusion	_	_
of	_	_
populations	_	_
of	_	_
graphs	_	_
with	_	_
different	_	_
views	_	_
.	_	_

#101
It	_	_
consists	_	_
of	_	_
two	_	_
fundamental	_	_
steps	_	_
:	_	_
(	_	_
i	_	_
)	_	_
the	_	_
design	_	_
of	_	_
convolution	_	_
operator	_	_
on	_	_
multiple	_	_
graphs	_	_
across	_	_
views	_	_
,	_	_
(	_	_
ii	_	_
)	_	_
a	_	_
view	_	_
pooling	_	_
operation	_	_
that	_	_
groups	_	_
together	_	_
multi-view	_	_
graphs	_	_
.	_	_

#102
Graph	_	_
Convolution	_	_
.	_	_

#103
An	_	_
essential	_	_
point	_	_
in	_	_
GCN	_	_
is	_	_
to	_	_
define	_	_
graph	_	_
convolution	_	_
in	_	_
the	_	_
spectral	_	_
domain	_	_
based	_	_
on	_	_
Laplacian	_	_
matrix	_	_
and	_	_
graph	_	_
Fourier	_	_
transform	_	_
(	_	_
GFT	_	_
)	_	_
.	_	_

#104
We	_	_
consider	_	_
the	_	_
normalized	_	_
graph	_	_
Laplacian	_	_
L	_	_
=	_	_
I−D−1/2AD−1/2	_	_
,	_	_
where	_	_
A	_	_
∈	_	_
Rn×n	_	_
is	_	_
the	_	_
adjacency	_	_
matrix	_	_
associated	_	_
with	_	_
the	_	_
graph	_	_
,	_	_
D	_	_
∈	_	_
Rn×n	_	_
is	_	_
the	_	_
diagonal	_	_
degree	_	_
matrix	_	_
with	_	_
di	_	_
,	_	_
i	_	_
=	_	_
∑	_	_
j	_	_
ai	_	_
,	_	_
j	_	_
,	_	_
and	_	_
I	_	_
∈	_	_
Rn×n	_	_
is	_	_
the	_	_
identity	_	_
matrix	_	_
.	_	_

#105
As	_	_
L	_	_
is	_	_
a	_	_
real	_	_
symmetric	_	_
positive	_	_
semidefinite	_	_
matrix	_	_
,	_	_
it	_	_
can	_	_
be	_	_
decomposed	_	_
as	_	_
L	_	_
=	_	_
UΛUT	_	_
,	_	_
where	_	_
U	_	_
∈	_	_
Rn×n	_	_
is	_	_
the	_	_
matrix	_	_
of	_	_
eigenvectors	_	_
with	_	_
UUT	_	_
=	_	_
I	_	_
(	_	_
referred	_	_
to	_	_
as	_	_
the	_	_
Fourier	_	_
basis	_	_
)	_	_
and	_	_
Λ	_	_
∈	_	_
Rn×n	_	_
is	_	_
the	_	_
diagonal	_	_
matrix	_	_
of	_	_
eigenvalues	_	_
{	_	_
λi	_	_
}	_	_
ni=1	_	_
.	_	_

#106
The	_	_
eigenvalues	_	_
represent	_	_
the	_	_
frequencies	_	_
of	_	_
their	_	_
associated	_	_
eigenvectors	_	_
,	_	_
i.e.	_	_
eigenvectors	_	_
associated	_	_
with	_	_
larger	_	_
eigenvalues	_	_
oscillate	_	_
more	_	_
rapidly	_	_
between	_	_
connected	_	_
vertices	_	_
.	_	_

#107
Specifically	_	_
,	_	_
in	_	_
order	_	_
to	_	_
obtain	_	_
a	_	_
unique	_	_
frequency	_	_
representation	_	_
for	_	_
the	_	_
signals	_	_
on	_	_
the	_	_
set	_	_
of	_	_
graphs	_	_
,	_	_
we	_	_
define	_	_
the	_	_
Laplacian	_	_
matrix	_	_
on	_	_
the	_	_
BGG	_	_
G̃	_	_
,	_	_
as	_	_
all	_	_
graphs	_	_
share	_	_
a	_	_
common	_	_
structure	_	_
with	_	_
adjacency	_	_
matrix	_	_
Ã	_	_
.	_	_

#108
Let	_	_
x	_	_
∈	_	_
Rn	_	_
be	_	_
a	_	_
signal	_	_
defined	_	_
on	_	_
the	_	_
vertices	_	_
of	_	_
a	_	_
graph	_	_
G	_	_
,	_	_
where	_	_
xi	_	_
denotes	_	_
the	_	_
value	_	_
of	_	_
the	_	_
signal	_	_
at	_	_
the	_	_
i-th	_	_
vertex	_	_
.	_	_

#109
The	_	_
GFT	_	_
is	_	_
defined	_	_
as	_	_
x̂	_	_
=	_	_
UTx	_	_
,	_	_
which	_	_
converts	_	_
signal	_	_
x	_	_
to	_	_
the	_	_
spectral	_	_
domain	_	_
spanned	_	_
by	_	_
the	_	_
Fourier	_	_
basis	_	_
U	_	_
.	_	_

#110
Then	_	_
the	_	_
graph	_	_
convolution	_	_
can	_	_
be	_	_
defined	_	_
as	_	_
:	_	_
y	_	_
=	_	_
gθ	_	_
(	_	_
L	_	_
)	_	_
x	_	_
=	_	_
gθ	_	_
(	_	_
UΛUT	_	_
)	_	_
x	_	_
=	_	_
Ugθ	_	_
(	_	_
Λ	_	_
)	_	_
UTx	_	_
,	_	_
(	_	_
1	_	_
)	_	_
where	_	_
θ	_	_
is	_	_
a	_	_
vector	_	_
of	_	_
Fourier	_	_
coefficients	_	_
to	_	_
be	_	_
learned	_	_
,	_	_
and	_	_
gθ	_	_
is	_	_
called	_	_
the	_	_
filter	_	_
which	_	_
can	_	_
be	_	_
regarded	_	_
as	_	_
a	_	_
function	_	_
of	_	_
Λ	_	_
.	_	_

#111
To	_	_
render	_	_
the	_	_
filters	_	_
s-localized	_	_
in	_	_
space	_	_
and	_	_
reduce	_	_
the	_	_
computational	_	_
complexity	_	_
,	_	_
gθ	_	_
can	_	_
be	_	_
approximated	_	_
by	_	_
a	_	_
truncated	_	_
expansion	_	_
in	_	_
terms	_	_
of	_	_
Chebyshev	_	_
polynomials	_	_
of	_	_
order	_	_
s	_	_
[	_	_
24	_	_
]	_	_
.	_	_

#112
That	_	_
is	_	_
,	_	_
gθ	_	_
(	_	_
Λ	_	_
)	_	_
=	_	_
∑s−1	_	_
p=0	_	_
θpTp	_	_
(	_	_
Λ̃	_	_
)	_	_
,	_	_
(	_	_
2	_	_
)	_	_
where	_	_
the	_	_
parameter	_	_
θp	_	_
∈	_	_
Rs	_	_
is	_	_
a	_	_
vector	_	_
of	_	_
Chebyshev	_	_
coefficients	_	_
and	_	_
Tp	_	_
(	_	_
Λ̃	_	_
)	_	_
∈	_	_
Rn×n	_	_
is	_	_
the	_	_
Chebyshev	_	_
polynomial	_	_
of	_	_
order	_	_
s	_	_
evaluated	_	_
at	_	_
Λ̃	_	_
=	_	_
2Λ/λmax	_	_
−	_	_
I	_	_
,	_	_
a	_	_
diagonal	_	_
matrix	_	_
of	_	_
scaled	_	_
eigenvalues	_	_
that	_	_
lies	_	_
in	_	_
[	_	_
−1	_	_
,	_	_
1	_	_
]	_	_
.	_	_

#113
Substituting	_	_
Eq.	_	_
(	_	_
2	_	_
)	_	_
into	_	_
Eq.	_	_
(	_	_
1	_	_
)	_	_
yields	_	_
y	_	_
=	_	_
gθ	_	_
(	_	_
L	_	_
)	_	_
x	_	_
=	_	_
∑s−1	_	_
p=0	_	_
θpTp	_	_
(	_	_
L̃	_	_
)	_	_
x	_	_
,	_	_
where	_	_
L̃	_	_
=	_	_
2	_	_
λmax	_	_
L	_	_
−	_	_
I.	_	_
Denoting	_	_
x̃p	_	_
=	_	_
Tp	_	_
(	_	_
L̃	_	_
)	_	_
x	_	_
,	_	_
we	_	_
can	_	_
use	_	_
the	_	_
recurrence	_	_
relation	_	_
to	_	_
compute	_	_
x̃i	_	_
=	_	_
2L̃x̃p−1	_	_
−	_	_
x̃p−2	_	_
with	_	_
x̃0	_	_
=	_	_
x	_	_
and	_	_
x̃1	_	_
=	_	_
L̃x	_	_
.	_	_

#114
Finally	_	_
,	_	_
the	_	_
jth	_	_
output	_	_
feature	_	_
map	_	_
in	_	_
a	_	_
GCN	_	_
is	_	_
given	_	_
by	_	_
:	_	_
yj	_	_
=	_	_
∑Fin	_	_
i=1	_	_
gθi	_	_
,	_	_
j	_	_
(	_	_
L	_	_
)	_	_
xi	_	_
,	_	_
(	_	_
3	_	_
)	_	_
yielding	_	_
Fin	_	_
×	_	_
Fout	_	_
vectors	_	_
of	_	_
trainable	_	_
Chebyshev	_	_
coefficients	_	_
θi	_	_
,	_	_
j	_	_
∈	_	_
Rs	_	_
,	_	_
where	_	_
xi	_	_
denotes	_	_
the	_	_
input	_	_
feature	_	_
maps	_	_
from	_	_
a	_	_
graph	_	_
.	_	_

#115
For	_	_
each	_	_
BCG	_	_
,	_	_
xi	_	_
corresponds	_	_
to	_	_
the	_	_
i-th	_	_
row	_	_
of	_	_
the	_	_
respective	_	_
input	_	_
connectivity	_	_
matrix	_	_
X	_	_
,	_	_
and	_	_
the	_	_
initial	_	_
Fin	_	_
is	_	_
n	_	_
which	_	_
equals	_	_
to	_	_
the	_	_
number	_	_
of	_	_
brain	_	_
ROIs	_	_
.	_	_

#116
The	_	_
outputs	_	_
are	_	_
collected	_	_
into	_	_
a	_	_
feature	_	_
matrix	_	_
Y	_	_
=	_	_
[	_	_
y1	_	_
,	_	_
y2	_	_
,	_	_
·	_	_
·	_	_
·	_	_
,	_	_
yFout	_	_
]	_	_
∈	_	_
Rn×Fout	_	_
,	_	_
where	_	_
each	_	_
row	_	_
represents	_	_
the	_	_
extracted	_	_
features	_	_
of	_	_
an	_	_
ROI	_	_
.	_	_

#117
View	_	_
Pooling	_	_
.	_	_

#118
For	_	_
each	_	_
subject	_	_
,	_	_
the	_	_
output	_	_
of	_	_
GCN	_	_
areM	_	_
feature	_	_
matrices	_	_
{	_	_
Y	_	_
(	_	_
1	_	_
)	_	_
,	_	_
·	_	_
·	_	_
·	_	_
,	_	_
Y	_	_
(	_	_
k	_	_
)	_	_
,	_	_
·	_	_
·	_	_
·	_	_
,	_	_
Y	_	_
(	_	_
M	_	_
)	_	_
}	_	_
,	_	_
where	_	_
each	_	_
matrix	_	_
Y	_	_
(	_	_
k	_	_
)	_	_
∈	_	_
Rn×Fout	_	_
corresponds	_	_
to	_	_
a	_	_
view	_	_
.	_	_

#119
Similar	_	_
to	_	_
the	_	_
view	_	_
pooling	_	_
layer	_	_
in	_	_
the	_	_
multi-view	_	_
CNN	_	_
[	_	_
25	_	_
]	_	_
,	_	_
we	_	_
use	_	_
element-wise	_	_
maximum	_	_
operation	_	_
across	_	_
all	_	_
M	_	_
feature	_	_
matrices	_	_
in	_	_
each	_	_
subject	_	_
to	_	_
aggregate	_	_
multiple	_	_
views	_	_
together	_	_
,	_	_
producing	_	_
a	_	_
shared	_	_
feature	_	_
matrix	_	_
Z	_	_
.	_	_

#120
An	_	_
alternative	_	_
is	_	_
an	_	_
element-wise	_	_
mean	_	_
operation	_	_
,	_	_
but	_	_
it	_	_
is	_	_
not	_	_
as	_	_
effective	_	_
in	_	_
our	_	_
experiments	_	_
(	_	_
see	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#121
The	_	_
reason	_	_
might	speculation	_
be	_	_
that	_	_
the	_	_
maximum	_	_
operation	_	_
learns	_	_
to	_	_
combine	_	_
the	_	_
views	_	_
instead	_	_
of	_	_
averaging	_	_
,	_	_
and	_	_
thus	_	_
can	_	_
use	_	_
the	_	_
more	_	_
informative	_	_
views	_	_
of	_	_
each	_	_
feature	_	_
while	_	_
ignoring	_	_
others	_	_
.	_	_

#122
Fig.	_	_
2	_	_
gives	_	_
the	_	_
flowchart	_	_
of	_	_
our	_	_
multi-view	_	_
GCN	_	_
.	_	_

#123
Based	_	_
on	_	_
this	_	_
multi-view	_	_
GCN	_	_
,	_	_
different	_	_
views	_	_
of	_	_
BCGs	_	_
can	_	_
be	_	_
progressively	_	_
fused	_	_
in	_	_
accordance	_	_
with	_	_
their	_	_
similarity	_	_
matrices	_	_
,	_	_
which	_	_
can	_	_
capture	_	_
both	_	_
local	_	_
and	_	_
global	_	_
structural	_	_
information	_	_
from	_	_
BCGs	_	_
and	_	_
BGG	_	_
.	_	_

#124
Figure	_	_
2	_	_
:	_	_
The	_	_
flowchart	_	_
of	_	_
the	_	_
multi-view	_	_
GCN	_	_
component	_	_
.	_	_

#125
•	_	_
C2	_	_
:	_	_
Pairwise	_	_
Matching	_	_
.	_	_

#126
Training	_	_
deep	_	_
learning	_	_
model	_	_
requires	_	_
a	_	_
large	_	_
amount	_	_
of	_	_
training	_	_
data	_	_
,	_	_
but	_	_
usually	_	_
very	_	_
few	_	_
data	_	_
are	_	_
available	_	_
from	_	_
clinical	_	_
practice	_	_
.	_	_

#127
We	_	_
take	_	_
advantage	_	_
of	_	_
the	_	_
pairwise	_	_
relationships	_	_
between	_	_
subjects	_	_
to	_	_
guide	_	_
the	_	_
process	_	_
of	_	_
deep	_	_
learning	_	_
[	_	_
26	_	_
,	_	_
17	_	_
]	_	_
.	_	_

#128
Similarity	_	_
is	_	_
an	_	_
important	_	_
type	_	_
of	_	_
pairwise	_	_
relationship	_	_
that	_	_
measures	_	_
the	_	_
relatedness	_	_
of	_	_
two	_	_
subjects	_	_
.	_	_

#129
The	_	_
basic	_	_
assumption	_	_
is	_	_
that	_	_
,	_	_
if	_	_
two	_	_
subjects	_	_
are	_	_
similar	_	_
,	_	_
they	_	_
should	_	_
have	_	_
a	_	_
high	_	_
probability	_	_
to	_	_
have	_	_
the	_	_
same	_	_
class	_	_
label	_	_
.	_	_

#130
Let	_	_
Zp	_	_
and	_	_
Zq	_	_
be	_	_
the	_	_
feature	_	_
matrices	_	_
for	_	_
any	_	_
subject	_	_
pair	_	_
obtained	_	_
from	_	_
multi-view	_	_
GCN	_	_
,	_	_
we	_	_
can	_	_
use	_	_
them	_	_
to	_	_
compute	_	_
an	_	_
ROI-ROI	_	_
similarity	_	_
score	_	_
.	_	_

#131
To	_	_
do	_	_
so	_	_
,	_	_
we	_	_
first	_	_
normalize	_	_
each	_	_
matrix	_	_
so	_	_
that	_	_
the	_	_
sum	_	_
of	_	_
squares	_	_
of	_	_
each	_	_
row	_	_
is	_	_
equal	_	_
to	_	_
1	_	_
,	_	_
and	_	_
then	_	_
define	_	_
the	_	_
following	_	_
pairwise	_	_
similarity	_	_
measure	_	_
using	_	_
the	_	_
row-wise	_	_
inner	_	_
product	_	_
operator	_	_
:	_	_
sim	_	_
(	_	_
zip	_	_
,	_	_
z	_	_
i	_	_
q	_	_
)	_	_
=	_	_
zip	_	_
T	_	_
ziq	_	_
,	_	_
i	_	_
=	_	_
1	_	_
,	_	_
2	_	_
,	_	_
·	_	_
·	_	_
·	_	_
,	_	_
n.	_	_
(	_	_
4	_	_
)	_	_
where	_	_
zip	_	_
and	_	_
ziq	_	_
are	_	_
the	_	_
i-th	_	_
row	_	_
vectors	_	_
of	_	_
the	_	_
normalized	_	_
matrices	_	_
Zp	_	_
and	_	_
Zq	_	_
,	_	_
respectively	_	_
.	_	_

#132
•	_	_
C3	_	_
:	_	_
Softmax	_	_
.	_	_

#133
For	_	_
each	_	_
pair	_	_
,	_	_
the	_	_
output	_	_
of	_	_
the	_	_
pairwise	_	_
matching	_	_
layer	_	_
is	_	_
a	_	_
feature	_	_
vector	_	_
r	_	_
,	_	_
where	_	_
each	_	_
element	_	_
is	_	_
given	_	_
by	_	_
Eq.	_	_
(	_	_
4	_	_
)	_	_
.	_	_

#134
Then	_	_
,	_	_
this	_	_
representation	_	_
is	_	_
passed	_	_
to	_	_
a	_	_
fully	_	_
connected	_	_
softmax	_	_
layer	_	_
for	_	_
classification	_	_
.	_	_

#135
It	_	_
computes	_	_
the	_	_
probability	_	_
distribution	_	_
over	_	_
the	_	_
labels	_	_
:	_	_
p	_	_
(	_	_
y	_	_
=	_	_
j|r	_	_
)	_	_
=	_	_
exp	_	_
(	_	_
wT	_	_
j	_	_
r	_	_
)	_	_
/	_	_
[	_	_
∑C	_	_
c=1	_	_
exp	_	_
(	_	_
wT	_	_
c	_	_
r	_	_
)	_	_
]	_	_
,	_	_
(	_	_
5	_	_
)	_	_
where	_	_
wc	_	_
is	_	_
the	_	_
weight	_	_
vector	_	_
of	_	_
the	_	_
c-th	_	_
class	_	_
,	_	_
and	_	_
r	_	_
is	_	_
the	_	_
final	_	_
abstract	_	_
representation	_	_
of	_	_
the	_	_
input	_	_
example	_	_
obtained	_	_
by	_	_
a	_	_
series	_	_
of	_	_
transformations	_	_
from	_	_
the	_	_
input	_	_
layer	_	_
through	_	_
a	_	_
series	_	_
of	_	_
convolution	_	_
and	_	_
pooling	_	_
operations	_	_
.	_	_

#136
3	_	_
Experiments	_	_
and	_	_
Results	_	_

#137
In	_	_
order	_	_
to	_	_
evaluate	_	_
the	_	_
effectiveness	_	_
of	_	_
our	_	_
proposed	_	_
approach	_	_
,	_	_
we	_	_
conduct	_	_
extensive	_	_
experiments	_	_
on	_	_
real-life	_	_
Parkinsons	_	_
Progression	_	_
Markers	_	_
Initiative	_	_
(	_	_
PPMI	_	_
)	_	_
data	_	_
for	_	_
relationship	_	_
prediction	_	_
and	_	_
compare	_	_
with	_	_
several	_	_
state-of-the-art	_	_
methods	_	_
.	_	_

#138
In	_	_
the	_	_
following	_	_
,	_	_
we	_	_
introduce	_	_
the	_	_
datasets	_	_
used	_	_
and	_	_
describe	_	_
details	_	_
of	_	_
the	_	_
experiments	_	_
.	_	_

#139
Then	_	_
we	_	_
present	_	_
the	_	_
results	_	_
as	_	_
well	_	_
as	_	_
the	_	_
analysis	_	_
.	_	_

#140
Data	_	_
Description	_	_
.	_	_

#141
We	_	_
consider	_	_
the	_	_
DTI	_	_
acquisition	_	_
on	_	_
754	_	_
subjects	_	_
,	_	_
where	_	_
596	_	_
subjects	_	_
are	_	_
Parkinson’s	_	_
Disease	_	_
(	_	_
PD	_	_
)	_	_
patients	_	_
and	_	_
the	_	_
rest	_	_
158	_	_
are	_	_
Healthy	_	_
Control	_	_
(	_	_
HC	_	_
)	_	_
ones	_	_
.	_	_

#142
Each	_	_
subject’s	_	_
raw	_	_
data	_	_
were	_	_
aligned	_	_
to	_	_
the	_	_
b0	_	_
image	_	_
using	_	_
the	_	_
FSL2	_	_
eddy-correct	_	_
tool	_	_
to	_	_
correct	_	_
for	_	_
head	_	_
motion	_	_
and	_	_
eddy	_	_
current	_	_
distortions	_	_
.	_	_

#143
The	_	_
gradient	_	_
table	_	_
is	_	_
also	_	_
corrected	_	_
accordingly	_	_
.	_	_

#144
Non-brain	_	_
tissue	_	_
is	_	_
removed	_	_
from	_	_
the	_	_
diffusion	_	_
MRI	_	_
using	_	_
the	_	_
Brain	_	_
Extraction	_	_
Tool	_	_
(	_	_
BET	_	_
)	_	_
from	_	_
FSL	_	_
.	_	_

#145
To	_	_
correct	_	_
for	_	_
echo-planar	_	_
induced	_	_
(	_	_
EPI	_	_
)	_	_
susceptibility	_	_
artifacts	_	_
,	_	_
which	_	_
can	_	_
cause	_	_
distortions	_	_
at	_	_
tissue-fluid	_	_
interfaces	_	_
,	_	_
skull-stripped	_	_
b0	_	_
images	_	_
are	_	_
linearly	_	_
aligned	_	_
and	_	_
then	_	_
elastically	_	_
registered	_	_
to	_	_
their	_	_
respective	_	_
preprocessed	_	_
structural	_	_
MRI	_	_
using	_	_
Advanced	_	_
Normalization	_	_
Tools	_	_
(	_	_
ANTs3	_	_
)	_	_
with	_	_
SyN	_	_
nonlinear	_	_
registration	_	_
algorithm	_	_
.	_	_

#146
The	_	_
resulting	_	_
3D	_	_
deformation	_	_
fields	_	_
are	_	_
then	_	_
applied	_	_
to	_	_
the	_	_
remaining	_	_
diffusion-weighted	_	_
volumes	_	_
to	_	_
generate	_	_
full	_	_
preprocessed	_	_
diffusion	_	_
MRI	_	_
dataset	_	_
for	_	_
the	_	_
brain	_	_
network	_	_
reconstruction	_	_
.	_	_

#147
In	_	_
the	_	_
meantime	_	_
,	_	_
84	_	_
ROIs	_	_
are	_	_
parcellated	_	_
from	_	_
T1-weighted	_	_
structural	_	_
MRI	_	_
using	_	_
Freesufer4	_	_
and	_	_
each	_	_
ROI’s	_	_
coordinate	_	_
is	_	_
defined	_	_
using	_	_
the	_	_
mean	_	_
coordinate	_	_
for	_	_
all	_	_
voxels	_	_
in	_	_
that	_	_
ROI	_	_
.	_	_

#148
2http	_	_
:	_	_
//www.fmrib.ox.ac.uk/fsl	_	_
3http	_	_
:	_	_
//stnava.github.io/ANTs/	_	_
4https	_	_
:	_	_
//surfer.nmr.mgh.harvard.edu	_	_
Table	_	_
1	_	_
:	_	_
Results	_	_
for	_	_
classifying	_	_
matching	_	_
vs.	_	_
non-matching	_	_
brain	_	_
networks	_	_
in	_	_
terms	_	_
of	_	_
AUC	_	_
metric	_	_
.	_	_

#149
Methods	_	_
Modals	_	_
FACT	_	_
RK2	_	_
SL	_	_
TL	_	_
ODF-RK2	_	_
Hough	_	_
Raw	_	_
Edges	_	_
58.47	_	_
(	_	_
4.05	_	_
)	_	_
62.54	_	_
(	_	_
6.88	_	_
)	_	_
59.39	_	_
(	_	_
5.99	_	_
)	_	_
61.94	_	_
(	_	_
5.00	_	_
)	_	_
60.93	_	_
(	_	_
5.60	_	_
)	_	_
64.49	_	_
(	_	_
3.56	_	_
)	_	_
PCA	_	_
64.10	_	_
(	_	_
2.10	_	_
)	_	_
63.40	_	_
(	_	_
2.72	_	_
)	_	_
64.43	_	_
(	_	_
2.23	_	_
)	_	_
62.46	_	_
(	_	_
1.46	_	_
)	_	_
60.93	_	_
(	_	_
2.63	_	_
)	_	_
63.46	_	_
(	_	_
3.52	_	_
)	_	_
FCN	_	_
66.17	_	_
(	_	_
2.00	_	_
)	_	_
65.11	_	_
(	_	_
2.63	_	_
)	_	_
65.00	_	_
(	_	_
2.29	_	_
)	_	_
64.33	_	_
(	_	_
3.34	_	_
)	_	_
68.80	_	_
(	_	_
2.80	_	_
)	_	_
61.91	_	_
(	_	_
3.42	_	_
)	_	_
FCN2l	_	_
82.36	_	_
(	_	_
1.87	_	_
)	_	_
81.02	_	_
(	_	_
4.28	_	_
)	_	_
81.68	_	_
(	_	_
2.49	_	_
)	_	_
81.99	_	_
(	_	_
3.44	_	_
)	_	_
82.53	_	_
(	_	_
4.74	_	_
)	_	_
81.77	_	_
(	_	_
3.74	_	_
)	_	_
GCN	_	_
92.67	_	_
(	_	_
4.94	_	_
)	_	_
92.99	_	_
(	_	_
4.95	_	_
)	_	_
92.68	_	_
(	_	_
5.32	_	_
)	_	_
93.75	_	_
(	_	_
5.39	_	_
)	_	_
93.04	_	_
(	_	_
5.26	_	_
)	_	_
93.90	_	_
(	_	_
5.48	_	_
)	_	_
Table	_	_
2	_	_
:	_	_
Comparison	_	_
of	_	_
binary	_	_
classification	_	_
(	_	_
AUC	_	_
)	_	_
and	_	_
acquisition	_	_
clustering	_	_
(	_	_
NMI	_	_
)	_	_
results	_	_
using	_	_
both	_	_
single-view	_	_
and	_	_
multi-view	_	_
architectures	_	_
.	_	_

#150
Architectures	_	_
AUC	_	_
NMI	_	_
PCA100-M-S	_	_
64.43	_	_
(	_	_
2.23	_	_
)	_	_
0.39	_	_
FCN1024-M-FCN64-S	_	_
82.53	_	_
(	_	_
4.74	_	_
)	_	_
0.87	_	_
GCN128-M-S	_	_
93.75	_	_
(	_	_
5.39	_	_
)	_	_
0.98	_	_
MVGCN128-M-Smean	_	_
94.74	_	_
(	_	_
5.62	_	_
)	_	_
1.00	_	_
MVGCN128-M-Smax	_	_
95.37	_	_
(	_	_
5.87	_	_
)	_	_
1.00	_	_
Based	_	_
on	_	_
these	_	_
84	_	_
ROIs	_	_
,	_	_
we	_	_
reconstruct	_	_
six	_	_
types	_	_
of	_	_
BCGs	_	_
for	_	_
each	_	_
subject	_	_
using	_	_
six	_	_
whole	_	_
brain	_	_
tractography	_	_
algorithms	_	_
,	_	_
including	_	_
four	_	_
tensor-based	_	_
deterministic	_	_
approaches	_	_
:	_	_
Fiber	_	_
Assignment	_	_
by	_	_
Continuous	_	_
Tracking	_	_
(	_	_
FACT	_	_
)	_	_
[	_	_
27	_	_
]	_	_
,	_	_
the	_	_
2nd-order	_	_
Runge-Kutta	_	_
(	_	_
RK2	_	_
)	_	_
[	_	_
28	_	_
]	_	_
,	_	_
interpolated	_	_
streamline	_	_
(	_	_
SL	_	_
)	_	_
[	_	_
29	_	_
]	_	_
,	_	_
the	_	_
tensorline	_	_
(	_	_
TL	_	_
)	_	_
[	_	_
30	_	_
]	_	_
,	_	_
one	_	_
Orientation	_	_
Distribution	_	_
Function	_	_
(	_	_
ODF	_	_
)	_	_
-based	_	_
deterministic	_	_
approach	_	_
[	_	_
31	_	_
]	_	_
:	_	_
ODF-RK2	_	_
and	_	_
one	_	_
ODF-based	_	_
probabilistic	_	_
approach	_	_
:	_	_
Hough	_	_
voting	_	_
[	_	_
32	_	_
]	_	_
.	_	_

#151
Please	_	_
refer	_	_
to	_	_
[	_	_
33	_	_
]	_	_
for	_	_
the	_	_
details	_	_
of	_	_
whole	_	_
brain	_	_
tractography	_	_
computations	_	_
.	_	_

#152
Each	_	_
resulted	_	_
network	_	_
for	_	_
each	_	_
subject	_	_
is	_	_
84	_	_
×	_	_
84	_	_
.	_	_

#153
To	_	_
avoid	_	_
computation	_	_
bias	_	_
in	_	_
the	_	_
later	_	_
feature	_	_
extraction	_	_
and	_	_
evaluation	_	_
sections	_	_
,	_	_
we	_	_
normalize	_	_
each	_	_
brain	_	_
network	_	_
by	_	_
the	_	_
maximum	_	_
value	_	_
in	_	_
the	_	_
matrix	_	_
,	_	_
as	_	_
matrices	_	_
derived	_	_
from	_	_
different	_	_
tractography	_	_
methods	_	_
have	_	_
different	_	_
scales	_	_
and	_	_
ranges	_	_
.	_	_

#154
Experimental	_	_
Settings	_	_
.	_	_

#155
To	_	_
learn	_	_
similarities	_	_
between	_	_
graphs	_	_
,	_	_
brain	_	_
networks	_	_
in	_	_
the	_	_
same	_	_
group	_	_
(	_	_
PD	_	_
or	_	_
HC	_	_
)	_	_
are	_	_
labeled	_	_
as	_	_
matching	_	_
pairs	_	_
while	_	_
brain	_	_
networks	_	_
from	_	_
different	_	_
groups	_	_
are	_	_
labeled	_	_
as	_	_
non-matching	_	_
pairs	_	_
.	_	_

#156
Hence	_	_
,	_	_
we	_	_
have	_	_
283	_	_
,	_	_
881	_	_
pairs	_	_
in	_	_
total	_	_
,	_	_
with	_	_
189	_	_
,	_	_
713	_	_
matching	_	_
samples	_	_
and	_	_
94	_	_
,	_	_
168	_	_
non-matching	_	_
samples	_	_
.	_	_

#157
5-fold	_	_
cross	_	_
validation	_	_
is	_	_
adopted	_	_
in	_	_
all	_	_
of	_	_
our	_	_
experiments	_	_
by	_	_
separating	_	_
brain	_	_
graphs	_	_
into	_	_
5	_	_
stratified	_	_
randomized	_	_
sets	_	_
,	_	_
where	_	_
1fold	_	_
held-out	_	_
data	_	_
used	_	_
for	_	_
the	_	_
testing	_	_
sample	_	_
pairs	_	_
and	_	_
the	_	_
rest	_	_
used	_	_
for	_	_
training	_	_
.	_	_

#158
Using	_	_
the	_	_
coordinate	_	_
information	_	_
of	_	_
ROIs	_	_
in	_	_
DTI	_	_
,	_	_
we	_	_
construct	_	_
a	_	_
10-NN	_	_
BGG	_	_
in	_	_
our	_	_
method	_	_
,	_	_
which	_	_
has	_	_
84	_	_
vertices	_	_
and	_	_
527	_	_
edges	_	_
.	_	_

#159
For	_	_
graph	_	_
convolutional	_	_
layers	_	_
,	_	_
the	_	_
order	_	_
of	_	_
Chebyshev	_	_
polynomials	_	_
s	_	_
=	_	_
30	_	_
and	_	_
the	_	_
output	_	_
feature	_	_
dimension	_	_
Fout	_	_
=	_	_
128	_	_
are	_	_
used	_	_
.	_	_

#160
For	_	_
fully	_	_
connected	_	_
layers	_	_
,	_	_
the	_	_
number	_	_
of	_	_
feature	_	_
dimensions	_	_
is	_	_
1024	_	_
in	_	_
the	_	_
baseline	_	_
of	_	_
one	_	_
fully	_	_
connected	_	_
layer	_	_
,	_	_
and	_	_
those	_	_
are	_	_
set	_	_
as	_	_
1024	_	_
and	_	_
64	_	_
for	_	_
the	_	_
baseline	_	_
of	_	_
two	_	_
layers	_	_
.	_	_

#161
The	_	_
Adam	_	_
optimizer	_	_
[	_	_
34	_	_
]	_	_
is	_	_
used	_	_
with	_	_
the	_	_
initial	_	_
learning	_	_
rate	_	_
0.005	_	_
.	_	_

#162
The	_	_
above	_	_
parameters	_	_
are	_	_
optimal	_	_
settings	_	_
for	_	_
all	_	_
the	_	_
methods	_	_
by	_	_
performing	_	_
cross-validation	_	_
.	_	_

#163
MVGCN	_	_
code	_	_
and	_	_
scripts	_	_
are	_	_
available	_	_
on	_	_
a	_	_
public	_	_
repository	_	_
(	_	_
https	_	_
:	_	_
//github.com/sheryl-ai/MVGCN	_	_
)	_	_
.	_	_

#164
Results	_	_
.	_	_

#165
Since	_	_
our	_	_
target	_	_
is	_	_
to	_	_
predict	_	_
relations	_	_
(	_	_
matching	_	_
vs.	_	_
non-matching	_	_
)	_	_
between	_	_
pairwise	_	_
BCGs	_	_
,	_	_
the	_	_
performance	_	_
of	_	_
binary	_	_
classification	_	_
are	_	_
evaluated	_	_
using	_	_
the	_	_
metric	_	_
of	_	_
Area	_	_
Under	_	_
the	_	_
Curve	_	_
(	_	_
AUC	_	_
)	_	_
.	_	_

#166
Table	_	_
1	_	_
provides	_	_
the	_	_
results	_	_
of	_	_
individual	_	_
views	_	_
using	_	_
the	_	_
following	_	_
methods	_	_
:	_	_
raw	_	_
edges-weights	_	_
,	_	_
PCA	_	_
,	_	_
feed-forward	_	_
fully	_	_
connected	_	_
networks	_	_
(	_	_
FCN	_	_
and	_	_
FCN2l	_	_
)	_	_
,	_	_
and	_	_
graph	_	_
convolutional	_	_
network	_	_
(	_	_
GCN	_	_
)	_	_
,	_	_
where	_	_
FCN2l	_	_
is	_	_
a	_	_
two-layer	_	_
FCN	_	_
.	_	_

#167
Through	_	_
the	_	_
compared	_	_
methods	_	_
,	_	_
the	_	_
feature	_	_
representation	_	_
of	_	_
each	_	_
subject	_	_
in	_	_
pairs	_	_
can	_	_
be	_	_
learned	_	_
.	_	_

#168
For	_	_
a	_	_
fair	_	_
comparison	_	_
,	_	_
pairwise	_	_
matching	_	_
component	_	_
and	_	_
software	_	_
component	_	_
are	_	_
utilized	_	_
for	_	_
all	_	_
the	_	_
methods	_	_
.	_	_

#169
The	_	_
best	_	_
performance	_	_
of	_	_
GCN-based	_	_
method	_	_
achieves	_	_
an	_	_
AUC	_	_
of	_	_
93.90	_	_
%	_	_
.	_	_

#170
It	_	_
is	_	_
clear	_	_
that	_	_
GCN	_	_
outperforms	_	_
the	_	_
raw	_	_
edges-weights	_	_
,	_	_
conventional	_	_
linear	_	_
dimension	_	_
reduction	_	_
method	_	_
PCA	_	_
and	_	_
nonlinear	_	_
neural	_	_
networks	_	_
FCN	_	_
and	_	_
FCN2l	_	_
.	_	_

#171
Table	_	_
2	_	_
reports	_	_
the	_	_
performance	_	_
on	_	_
classification	_	_
and	_	_
acquisition	_	_
clustering	_	_
of	_	_
our	_	_
proposed	_	_
MVGCN	_	_
with	_	_
three	_	_
baselines	_	_
.	_	_

#172
The	_	_
architectures	_	_
of	_	_
neural	_	_
networks	_	_
by	_	_
the	_	_
output	_	_
dimensions	_	_
of	_	_
the	_	_
corresponding	_	_
hidden	_	_
layers	_	_
are	_	_
presented	_	_
.	_	_

#173
M	_	_
denotes	_	_
the	_	_
matching	_	_
layer	_	_
based	_	_
on	_	_
Eq.	_	_
(	_	_
4	_	_
)	_	_
,	_	_
S	_	_
denotes	_	_
the	_	_
softmax	_	_
operation	_	_
in	_	_
Eq.	_	_
(	_	_
5	_	_
)	_	_
.	_	_

#174
The	_	_
numbers	_	_
denote	_	_
the	_	_
(	_	_
a	_	_
)	_	_
PCA	_	_
(	_	_
b	_	_
)	_	_
FCN2l	_	_
(	_	_
c	_	_
)	_	_
MVGCN	_	_
Figure	_	_
3	_	_
:	_	_
Visualization	_	_
of	_	_
the	_	_
DTI	_	_
acquisition	_	_
clusters	_	_
.	_	_

#175
The	_	_
acquisitions	_	_
are	_	_
mapped	_	_
to	_	_
the	_	_
2D	_	_
space	_	_
using	_	_
the	_	_
t-SNE	_	_
algorithm	_	_
with	_	_
the	_	_
predicted	_	_
values	_	_
of	_	_
pairwise	_	_
relationship	_	_
as	_	_
input	_	_
.	_	_

#176
Blue	_	_
denotes	_	_
PD	_	_
,	_	_
Red	_	_
denotes	_	_
HC	_	_
.	_	_

#177
dimensions	_	_
of	_	_
extracted	_	_
features	_	_
at	_	_
different	_	_
layers	_	_
.	_	_

#178
For	_	_
our	_	_
study	_	_
,	_	_
we	_	_
evaluate	_	_
both	_	_
element-wise	_	_
max	_	_
pooling	_	_
and	_	_
mean	_	_
pooling	_	_
in	_	_
the	_	_
view	_	_
pooling	_	_
component	_	_
.	_	_

#179
Specifically	_	_
,	_	_
to	_	_
test	_	_
the	_	_
effectiveness	_	_
of	_	_
the	_	_
learned	_	_
similarities	_	_
,	_	_
we	_	_
also	_	_
evaluate	_	_
the	_	_
clustering	_	_
performance	_	_
in	_	_
terms	_	_
of	_	_
Normalized	_	_
Mutual	_	_
Information	_	_
(	_	_
NMI	_	_
)	_	_
.	_	_

#180
The	_	_
acquisition	_	_
clustering	_	_
algorithm	_	_
we	_	_
used	_	_
is	_	_
K-means	_	_
(	_	_
K	_	_
=	_	_
2	_	_
,	_	_
PD	_	_
and	_	_
HC	_	_
)	_	_
.	_	_

#181
The	_	_
results	_	_
show	_	_
that	_	_
our	_	_
MVGCN	_	_
outperforms	_	_
all	_	_
baselines	_	_
on	_	_
both	_	_
classification	_	_
and	_	_
acquisition	_	_
clustering	_	_
tasks	_	_
,	_	_
with	_	_
an	_	_
AUC	_	_
of	_	_
95.37	_	_
%	_	_
and	_	_
an	_	_
NMI	_	_
of	_	_
1.00	_	_
.	_	_

#182
In	_	_
order	_	_
to	_	_
test	_	_
whether	_	_
the	_	_
prediction	_	_
results	_	_
are	_	_
meaningful	_	_
for	_	_
distinguishing	_	_
brain	_	_
networks	_	_
as	_	_
PD	_	_
or	_	_
HC	_	_
,	_	_
we	_	_
visualize	_	_
the	_	_
Euclidean	_	_
distance	_	_
for	_	_
the	_	_
given	_	_
754	_	_
DTI	_	_
acquisitions	_	_
.	_	_

#183
Since	_	_
the	_	_
output	_	_
values	_	_
of	_	_
all	_	_
the	_	_
matching	_	_
models	_	_
can	_	_
indicate	_	_
the	_	_
pairwise	_	_
similarities	_	_
between	_	_
acquisitions	_	_
,	_	_
we	_	_
map	_	_
it	_	_
into	_	_
a	_	_
2D	_	_
space	_	_
with	_	_
t-SNE	_	_
[	_	_
35	_	_
]	_	_
.	_	_

#184
Fig.	_	_
3	_	_
compares	_	_
the	_	_
visualization	_	_
results	_	_
with	_	_
different	_	_
approaches	_	_
.	_	_

#185
The	_	_
feature	_	_
extraction	_	_
by	_	_
PCA	_	_
can	_	_
not	_	_
separate	_	_
the	_	_
PD	_	_
and	_	_
HC	_	_
perfectly	_	_
.	_	_

#186
The	_	_
result	_	_
of	_	_
FCN2l	_	_
in	_	_
the	_	_
view	_	_
ODF-RK2	_	_
that	_	_
has	_	_
the	_	_
best	_	_
AUC	_	_
is	_	_
much	_	_
better	_	_
,	_	_
and	_	_
two	_	_
clusters	_	_
can	_	_
be	_	_
observed	_	_
with	_	_
a	_	_
few	_	_
overlapped	_	_
acquisitions	_	_
.	_	_

#187
Compared	_	_
with	_	_
PCA	_	_
and	_	_
FCN2l	_	_
,	_	_
the	_	_
visualization	_	_
result	_	_
of	_	_
MVGCN	_	_
with	_	_
max	_	_
view	_	_
pooling	_	_
clearly	_	_
shows	_	_
two	_	_
well-separated	_	_
and	_	_
relatively	_	_
compact	_	_
groups	_	_
.	_	_

#188
Furthermore	_	_
,	_	_
we	_	_
investigate	_	_
the	_	_
extracted	_	_
pairwise	_	_
feature	_	_
vectors	_	_
of	_	_
the	_	_
proposed	_	_
MVGCN	_	_
.	_	_

#189
After	_	_
the	_	_
ROI-ROI	_	_
based	_	_
pairwise	_	_
matching	_	_
,	_	_
the	_	_
output	_	_
for	_	_
each	_	_
pair	_	_
is	_	_
a	_	_
feature	_	_
vector	_	_
embedding	_	_
the	_	_
similarity	_	_
of	_	_
the	_	_
given	_	_
two	_	_
acquisitions	_	_
,	_	_
with	_	_
each	_	_
element	_	_
associated	_	_
with	_	_
a	_	_
ROI	_	_
.	_	_

#190
By	_	_
visualizing	_	_
the	_	_
value	_	_
distribution	_	_
over	_	_
ROIs	_	_
,	_	_
we	_	_
can	_	_
interpret	_	_
the	_	_
learned	_	_
pairwise	_	_
feature	_	_
vector	_	_
of	_	_
our	_	_
model	_	_
.	_	_

#191
Fig.	_	_
4	_	_
reports	_	_
the	_	_
most	_	_
10	_	_
similar	_	_
or	_	_
dissimilar	_	_
ROI	_	_
for	_	_
PD	_	_
or	_	_
HC	_	_
groups	_	_
.	_	_

#192
The	_	_
similarities	_	_
are	_	_
directly	_	_
extracted	_	_
from	_	_
the	_	_
output	_	_
representations	_	_
of	_	_
the	_	_
pairwise	_	_
matching	_	_
layer	_	_
.	_	_

#193
We	_	_
compute	_	_
the	_	_
averaged	_	_
values	_	_
of	_	_
certain	_	_
groups	_	_
.	_	_

#194
For	_	_
instance	_	_
,	_	_
the	_	_
similarity	_	_
distributions	_	_
are	_	_
computed	_	_
given	_	_
the	_	_
pairwise	_	_
PD	_	_
samples	_	_
,	_	_
and	_	_
the	_	_
values	_	_
of	_	_
the	_	_
top-10	_	_
ROI	_	_
are	_	_
shown	_	_
in	_	_
Fig.	_	_
4	_	_
(	_	_
a	_	_
)	_	_
.	_	_

#195
According	_	_
to	_	_
the	_	_
results	_	_
,	_	_
lateral	_	_
orbitofrontal	_	_
area	_	_
,	_	_
middle	_	_
temporal	_	_
and	_	_
amygdala	_	_
areas	_	_
are	_	_
the	_	_
three	_	_
most	_	_
similar	_	_
ROIs	_	_
for	_	_
PD	_	_
patients	_	_
,	_	_
while	_	_
important	_	_
ROIs	_	_
such	_	_
as	_	_
caudate	_	_
and	_	_
putamen	_	_
areas	_	_
are	_	_
discriminative	_	_
to	_	_
distinguish	_	_
PD	_	_
and	_	_
HC	_	_
(	_	_
see	_	_
Fig.	_	_
4	_	_
(	_	_
d	_	_
)	_	_
)	_	_
.	_	_

#196
The	_	_
observations	_	_
demonstrate	_	_
that	_	_
the	_	_
learned	_	_
pairwise	_	_
feature	_	_
vectors	_	_
are	_	_
consistent	_	_
with	_	_
some	_	_
clinical	_	_
discoveries	_	_
[	_	_
36	_	_
]	_	_
and	_	_
thus	_	_
verify	_	_
the	_	_
effectiveness	_	_
of	_	_
the	_	_
MVGCN	_	_
for	_	_
neuroimage	_	_
analysis	_	_
.	_	_

#197
4	_	_
Discussion	_	_

#198
The	_	_
underlying	_	_
rationale	_	_
of	_	_
the	_	_
proposed	_	_
method	_	_
is	_	_
modeling	_	_
the	_	_
multiple	_	_
brain	_	_
connectivity	_	_
networks	_	_
(	_	_
BCGs	_	_
)	_	_
and	_	_
a	_	_
brain	_	_
geometry	_	_
graph	_	_
(	_	_
BGG	_	_
)	_	_
based	_	_
on	_	_
the	_	_
common	_	_
ROI	_	_
coordinate	_	_
simultaneously	_	_
.	_	_

#199
Since	_	_
BCGs	_	_
are	_	_
non-Euclidean	_	_
,	_	_
it	_	_
is	_	_
not	_	_
straightforward	_	_
to	_	_
use	_	_
a	_	_
standard	_	_
convolution	_	_
that	_	_
has	_	_
impressive	_	_
performances	_	_
on	_	_
the	_	_
grid	_	_
.	_	_

#200
Additionally	_	_
,	_	_
multi-view	_	_
graph	_	_
fusion	_	_
methods	_	_
[	_	_
37	_	_
]	_	_
allow	_	_
us	_	_
to	_	_
explore	_	_
various	_	_
aspects	_	_
of	_	_
the	_	_
given	_	_
data	_	_
.	_	_

#201
Our	_	_
non-parametric	_	_
view	_	_
pooling	_	_
is	_	_
promising	_	_
in	_	_
practice	_	_
.	_	_

#202
Furthermore	_	_
,	_	_
the	_	_
pairwise	_	_
learning	_	_
strategies	_	_
can	_	_
satisfy	_	_
the	_	_
“data	_	_
hungry”	_	_
neural	_	_
networks	_	_
with	_	_
few	_	_
acquisitions	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#203
Our	_	_
work	_	_
has	_	_
demonstrated	_	_
strong	_	_
potentials	_	_
of	_	_
graph	_	_
neural	_	_
networks	_	_
on	_	_
the	_	_
scenario	_	_
of	_	_
multiple	_	_
graph-structured	_	_
neuroimages	_	_
.	_	_

#204
Meanwhile	_	_
,	_	_
the	_	_
representations	_	_
learned	_	_
by	_	_
our	_	_
approach	_	_
can	_	_
be	_	_
straightforwardly	_	_
interpreted	_	_
.	_	_

#205
However	_	_
,	_	_
there	_	_
are	_	_
still	_	_
some	_	_
limitations	_	_
.	_	_

#206
The	_	_
current	_	_
approach	_	_
is	_	_
completely	_	_
data	_	_
(	_	_
a	_	_
)	_	_
Top-10	_	_
similar	_	_
ROI	_	_
for	_	_
PD	_	_
group	_	_
(	_	_
b	_	_
)	_	_
Top-10	_	_
similar	_	_
ROI	_	_
for	_	_
HC	_	_
group	_	_
(	_	_
c	_	_
)	_	_
Top-10	_	_
similar	_	_
ROI	_	_
between	_	_
PD	_	_
and	_	_
HC	_	_
(	_	_
d	_	_
)	_	_
Top-10	_	_
dissimilar	_	_
ROI	_	_
between	_	_
PD	_	_
and	_	_
HC	_	_
Figure	_	_
4	_	_
:	_	_
Visualization	_	_
of	_	_
the	_	_
learned	_	_
ROI-ROI	_	_
similarities	_	_
from	_	_
averaged	_	_
pairwise	_	_
feature	_	_
vectors	_	_
in	_	_
the	_	_
certain	_	_
groups	_	_
.	_	_

#207
Top-10	_	_
similar	_	_
or	_	_
dissimilar	_	_
ROIs	_	_
for	_	_
PD	_	_
and	_	_
HC	_	_
groups	_	_
are	_	_
shown	_	_
in	_	_
(	_	_
a	_	_
)	_	_
-	_	_
(	_	_
d	_	_
)	_	_
respectively	_	_
.	_	_

#208
driven	_	_
without	_	_
utilization	_	_
of	_	_
any	_	_
clinical	_	_
domain	_	_
knowledge	_	_
.	_	_

#209
The	_	_
clinical	_	_
data	_	_
such	_	_
as	_	_
Electronic	_	_
Health	_	_
Records	_	_
are	_	_
not	_	_
considered	_	_
in	_	_
the	_	_
analysis	_	_
of	_	_
the	_	_
disease	_	_
.	_	_

#210
In	_	_
the	_	_
future	_	_
,	_	_
we	_	_
will	_	_
continue	_	_
our	_	_
research	_	_
specifically	_	_
along	_	_
these	_	_
directions	_	_
.	_	_

#211
5	_	_
Conclusion	_	_

#212
We	_	_
propose	_	_
a	_	_
multi-view	_	_
graph	_	_
convolutional	_	_
network	_	_
method	_	_
called	_	_
MVGCN	_	_
in	_	_
this	_	_
paper	_	_
,	_	_
which	_	_
can	_	_
directly	_	_
take	_	_
brain	_	_
graphs	_	_
from	_	_
multiple	_	_
views	_	_
as	_	_
inputs	_	_
and	_	_
do	_	_
prediction	_	_
on	_	_
that	_	_
.	_	_

#213
We	_	_
validate	_	_
the	_	_
effectiveness	_	_
of	_	_
MVGCN	_	_
on	_	_
real-world	_	_
Parkinson’s	_	_
Progression	_	_
Markers	_	_
Initiative	_	_
(	_	_
PPMI	_	_
)	_	_
data	_	_
for	_	_
predicting	_	_
the	_	_
pairwise	_	_
matching	_	_
relations	_	_
.	_	_

#214
We	_	_
demonstrate	_	_
that	_	_
our	_	_
proposed	_	_
MVGCN	_	_
can	_	_
not	_	_
only	_	_
achieve	_	_
good	_	_
performance	_	_
,	_	_
but	_	_
also	_	_
discover	_	_
interesting	_	_
predictive	_	_
patterns	_	_
.	_	_

#215
Acknowledgement	_	_
The	_	_
work	_	_
is	_	_
supported	_	_
by	_	_
NSF	_	_
IIS-1716432	_	_
(	_	_
FW	_	_
)	_	_
,	_	_
NSF	_	_
IIS-1650723	_	_
(	_	_
FW	_	_
)	_	_
,	_	_
NSF	_	_
IIS-1750326	_	_
(	_	_
FW	_	_
)	_	_
,	_	_
NSF	_	_
IIS-1718798	_	_
(	_	_
KC	_	_
)	_	_
,	_	_
and	_	_
MJFF14858	_	_
(	_	_
FW	_	_
)	_	_
.	_	_

#216
Data	_	_
used	_	_
in	_	_
the	_	_
preparation	_	_
of	_	_
this	_	_
article	_	_
were	_	_
obtained	_	_
from	_	_
the	_	_
Parkinson’s	_	_
Progression	_	_
Markers	_	_
Initiative	_	_
(	_	_
PPMI	_	_
)	_	_
database	_	_
(	_	_
http	_	_
:	_	_
//www.ppmi-info.org/data	_	_
)	_	_
.	_	_

#217
For	_	_
up-to-date	_	_
information	_	_
on	_	_
the	_	_
study	_	_
,	_	_
visit	_	_
http	_	_
:	_	_
//www.ppmi-info.org	_	_
.	_	_

#218
PPMI	_	_
–	_	_
a	_	_
public-private	_	_
partnership	_	_
–	_	_
is	_	_
funded	_	_
by	_	_
the	_	_
Michael	_	_
J	_	_
.	_	_

#219
Fox	_	_
Foundation	_	_
for	_	_
Parkinson’s	_	_
Research	_	_
and	_	_
funding	_	_
partners	_	_
,	_	_
including	_	_
Abbvie	_	_
,	_	_
Avid	_	_
,	_	_
Biogen	_	_
,	_	_
Bristol-Mayers	_	_
Squibb	_	_
,	_	_
Covance	_	_
,	_	_
GE	_	_
,	_	_
Genentech	_	_
,	_	_
GlaxoSmithKline	_	_
,	_	_
Lilly	_	_
,	_	_
Lundbeck	_	_
,	_	_
Merk	_	_
,	_	_
Meso	_	_
Scale	_	_
Discovery	_	_
,	_	_
Pfizer	_	_
,	_	_
Piramal	_	_
,	_	_
Roche	_	_
,	_	_
Sanofi	_	_
,	_	_
Servier	_	_
,	_	_
TEVA	_	_
,	_	_
UCB	_	_
and	_	_
Golub	_	_
Capital	_	_
.	_	_

#220
The	_	_
authors	_	_
would	_	_
like	_	_
to	_	_
thank	_	_
the	_	_
support	_	_
from	_	_
Amazon	_	_
Web	_	_
Service	_	_
Machine	_	_
Learning	_	_
for	_	_
Research	_	_
Award	_	_
(	_	_
AWS	_	_
MLRA	_	_
)	_	_
.	_	_