#0
MODELING	_	_
REALISTIC	_	_
DEGRADATIONS	_	_
IN	_	_
NON-BLIND	_	_
DECONVOLUTION	_	_
Jérémy	_	_
Anger†	_	_
,	_	_
Mauricio	_	_
Delbracio§	_	_
,	_	_
and	_	_
Gabriele	_	_
Facciolo†	_	_
†CMLA	_	_
,	_	_
ENS	_	_
Cachan	_	_
,	_	_
CNRS	_	_
,	_	_
Université	_	_
Paris-Saclay	_	_
,	_	_
94235	_	_
Cachan	_	_
,	_	_
France	_	_
§IIE	_	_
,	_	_
Universidad	_	_
de	_	_
la	_	_
República	_	_
,	_	_
Uruguay	_	_
ABSTRACT	_	_
Most	_	_
image	_	_
deblurring	_	_
methods	_	_
assume	_	_
an	_	_
over-simplistic	_	_
image	_	_
formation	_	_
model	_	_
and	_	_
as	_	_
a	_	_
result	_	_
are	_	_
sensitive	_	_
to	_	_
more	_	_
realistic	_	_
image	_	_
degradations	_	_
.	_	_

#1
We	_	_
propose	_	_
a	_	_
novel	_	_
variational	_	_
framework	_	_
,	_	_
that	_	_
explicitly	_	_
handles	_	_
pixel	_	_
saturation	_	_
,	_	_
noise	_	_
,	_	_
quantization	_	_
,	_	_
as	_	_
well	_	_
as	_	_
non-linear	_	_
camera	_	_
response	_	_
function	_	_
due	_	_
to	_	_
e.g.	_	_
,	_	_
gamma	_	_
correction	_	_
.	_	_

#2
We	_	_
show	_	_
that	_	_
accurately	_	_
modeling	_	_
a	_	_
more	_	_
realistic	_	_
image	_	_
acquisition	_	_
pipeline	_	_
leads	_	_
to	_	_
significant	_	_
improvements	_	_
,	_	_
both	_	_
in	_	_
terms	_	_
of	_	_
image	_	_
quality	_	_
and	_	_
PSNR	_	_
.	_	_

#3
Furthermore	_	_
,	_	_
we	_	_
show	_	_
that	_	_
incorporating	_	_
the	_	_
non-linear	_	_
response	_	_
in	_	_
both	_	_
the	_	_
data	_	_
and	_	_
the	_	_
regularization	_	_
terms	_	_
of	_	_
the	_	_
proposed	_	_
energy	_	_
leads	_	_
to	_	_
a	_	_
more	_	_
detailed	_	_
restoration	_	_
than	_	_
a	_	_
naive	_	_
inversion	_	_
of	_	_
the	_	_
non-linear	_	_
curve	_	_
.	_	_

#4
The	_	_
minimization	_	_
of	_	_
the	_	_
proposed	_	_
energy	_	_
is	_	_
performed	_	_
using	_	_
stochastic	_	_
optimization	_	_
.	_	_

#5
A	_	_
dataset	_	_
consisting	_	_
of	_	_
realistically	_	_
degraded	_	_
images	_	_
is	_	_
created	_	_
in	_	_
order	_	_
to	_	_
evaluate	_	_
the	_	_
method	_	_
.	_	_

#6
Index	_	_
Terms—	_	_
Non-blind	_	_
deconvolution	_	_
,	_	_
image	_	_
deblurring	_	_
,	_	_
saturation	_	_
,	_	_
quantization	_	_
,	_	_
gamma	_	_
correction	_	_
1	_	_
.	_	_

#7
INTRODUCTION	_	_
One	_	_
of	_	_
the	_	_
major	_	_
sources	_	_
of	_	_
image	_	_
blur	_	_
is	_	_
due	_	_
to	_	_
camera	_	_
motion	_	_
during	_	_
the	_	_
sensor	_	_
integration	_	_
time	_	_
.	_	_

#8
This	_	_
phenomenon	_	_
is	_	_
most	_	_
visible	_	_
in	_	_
low	_	_
light	_	_
conditions	_	_
,	_	_
when	_	_
the	_	_
integration	_	_
time	_	_
has	_	_
to	_	_
be	_	_
long	_	_
enough	_	_
to	_	_
capture	_	_
a	_	_
minimum	_	_
amount	_	_
of	_	_
photons	_	_
.	_	_

#9
In	_	_
this	_	_
situation	_	_
,	_	_
any	_	_
strong	_	_
light	_	_
source	_	_
present	_	_
in	_	_
the	_	_
scene	_	_
will	_	_
certainly	_	_
lead	_	_
to	_	_
pixel	_	_
saturation	_	_
,	_	_
since	_	_
the	_	_
dynamic	_	_
range	_	_
to	_	_
capture	_	_
will	_	_
be	_	_
too	_	_
large	_	_
for	_	_
the	_	_
sensor	_	_
.	_	_

#10
Most	_	_
motion	_	_
deblurring	_	_
strategies	_	_
consist	_	_
in	_	_
estimating	_	_
a	_	_
blur	_	_
kernel	_	_
(	_	_
which	_	_
represents	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
camera	_	_
motion	_	_
in	_	_
the	_	_
image	_	_
plane	_	_
)	_	_
,	_	_
and	_	_
then	_	_
deconvolving	_	_
the	_	_
blurred	_	_
image	_	_
with	_	_
the	_	_
estimated	_	_
kernel	_	_
.	_	_

#11
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
propose	_	_
a	_	_
non-blind	_	_
deconvolution	_	_
algorithm	_	_
,	_	_
which	_	_
assumes	_	_
that	_	_
the	_	_
kernel	_	_
is	_	_
known	_	_
.	_	_

#12
The	_	_
simplest	_	_
image	_	_
acquisition	_	_
model	_	_
is	_	_
v	_	_
=	_	_
u	_	_
∗	_	_
k	_	_
+	_	_
n	_	_
,	_	_
(	_	_
1	_	_
)	_	_
We	_	_
thank	_	_
Jean-Michel	_	_
Morel	_	_
for	_	_
fruitful	_	_
comments	_	_
and	_	_
discussions	_	_
.	_	_

#13
Work	_	_
partly	_	_
financed	_	_
by	_	_
Agencia	_	_
Nacional	_	_
de	_	_
Investigación	_	_
e	_	_
Innovación	_	_
(	_	_
ANII	_	_
,	_	_
Uruguay	_	_
)	_	_
grant	_	_
FCE_1_2017_135458	_	_
;	_	_
Office	_	_
of	_	_
Naval	_	_
research	_	_
grant	_	_
N00014-17-1-2552	_	_
,	_	_
Programme	_	_
ECOS	_	_
Sud	_	_
–	_	_
UdelaR	_	_
-	_	_
Paris	_	_
Descartes	_	_
U17E04	_	_
,	_	_
DGA	_	_
Astrid	_	_
project	_	_
«	_	_
filmer	_	_
la	_	_
Terre	_	_
»	_	_
n◦ANR-17-ASTR-0013-01	_	_
,	_	_
MENRT	_	_
;	_	_
DGA	_	_
PhD	_	_
scholarship	_	_
jointly	_	_
supported	_	_
with	_	_
FMJH	_	_
.	_	_

#14
18.41dB	_	_
(	_	_
a	_	_
)	_	_
Degraded	_	_
image	_	_
.	_	_

#15
25.56dB	_	_
(	_	_
b	_	_
)	_	_
Dγinv-TV	_	_
.	_	_

#16
28.60dB	_	_
(	_	_
c	_	_
)	_	_
Dfull-TVγ	_	_
.	_	_

#17
Fig.	_	_
1	_	_
:	_	_
Image	_	_
deconvolution	_	_
can	_	_
be	_	_
significantly	_	_
improved	_	_
by	_	_
defining	_	_
a	_	_
data	_	_
fitting	_	_
term	_	_
that	_	_
considers	_	_
the	_	_
whole	_	_
image	_	_
pipeline	_	_
(	_	_
quantization	_	_
,	_	_
noise	_	_
,	_	_
saturation	_	_
,	_	_
gamma	_	_
correction	_	_
)	_	_
as	_	_
shown	_	_
in	_	_
(	_	_
c	_	_
)	_	_
.	_	_

#18
Details	_	_
best	_	_
seen	_	_
in	_	_
the	_	_
electronic	_	_
version	_	_
.	_	_

#19
where	_	_
u	_	_
represents	_	_
the	_	_
sharp	_	_
noiseless	_	_
ideal	_	_
image	_	_
,	_	_
∗	_	_
denotes	_	_
the	_	_
convolution	_	_
operator	_	_
,	_	_
k	_	_
is	_	_
a	_	_
known	_	_
blurring	_	_
kernel	_	_
which	_	_
we	_	_
assume	_	_
stationary	_	_
,	_	_
v	_	_
is	_	_
the	_	_
observed	_	_
blurry	_	_
image	_	_
,	_	_
and	_	_
n	_	_
is	_	_
a	_	_
realization	_	_
of	_	_
white	_	_
Gaussian	_	_
or	_	_
Poisson	_	_
noise	_	_
,	_	_
depending	_	_
on	_	_
the	_	_
formulation	_	_
.	_	_

#20
The	_	_
inverse	_	_
problem	_	_
defined	_	_
in	_	_
(	_	_
1	_	_
)	_	_
is	_	_
linear	_	_
,	_	_
but	_	_
significantly	_	_
ill-posed	_	_
.	_	_

#21
There	_	_
is	_	_
a	_	_
huge	_	_
amount	_	_
of	_	_
work	_	_
seeking	_	_
to	_	_
restore	_	_
images	_	_
under	_	_
this	_	_
formulation	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#22
Most	_	_
methods	_	_
are	_	_
casted	_	_
as	_	_
minimizations	_	_
of	_	_
an	_	_
energy	_	_
of	_	_
the	_	_
form	_	_
E	_	_
(	_	_
u	_	_
)	_	_
=	_	_
D	_	_
(	_	_
u	_	_
;	_	_
v	_	_
)	_	_
+	_	_
λR	_	_
(	_	_
u	_	_
)	_	_
,	_	_
(	_	_
2	_	_
)	_	_
where	_	_
D	_	_
(	_	_
u	_	_
;	_	_
v	_	_
)	_	_
(	_	_
denoted	_	_
D	_	_
(	_	_
u	_	_
)	_	_
from	_	_
now	_	_
on	_	_
)	_	_
is	_	_
a	_	_
data	_	_
fitting	_	_
term	_	_
that	_	_
enforces	_	_
the	_	_
image	_	_
formation	_	_
model	_	_
(	_	_
1	_	_
)	_	_
and	_	_
R	_	_
(	_	_
u	_	_
)	_	_
is	_	_
a	_	_
regularizer	_	_
that	_	_
imposes	_	_
prior	_	_
knowledge	_	_
on	_	_
the	_	_
solution	_	_
.	_	_

#23
The	_	_
total	_	_
variation	_	_
penalization	_	_
[	_	_
2	_	_
]	_	_
is	_	_
often	_	_
used	_	_
:	_	_
R	_	_
(	_	_
u	_	_
)	_	_
=	_	_
TV	_	_
(	_	_
u	_	_
)	_	_
=	_	_
∫	_	_
|∇u	_	_
(	_	_
x	_	_
)	_	_
|dx	_	_
.	_	_

#24
(	_	_
3	_	_
)	_	_
Although	_	_
interesting	_	_
,	_	_
the	_	_
model	_	_
(	_	_
1	_	_
)	_	_
is	_	_
over-simplistic	_	_
.	_	_

#25
In	_	_
more	_	_
realistic	_	_
scenarios	_	_
due	_	_
to	_	_
the	_	_
physical	_	_
image	_	_
acquisition	_	_
and	_	_
the	_	_
complex	_	_
processing	_	_
pipeline	_	_
,	_	_
non	_	_
invertible	_	_
non-linear	_	_
degradations	_	_
,	_	_
such	_	_
as	_	_
,	_	_
quantization	_	_
and	_	_
compression	_	_
,	_	_
can	_	_
occur	_	_
.	_	_

#26
Under	_	_
these	_	_
circumstances	_	_
,	_	_
a	_	_
more	_	_
accurate	_	_
forward	_	_
model	_	_
is	_	_
needed	_	_
:	_	_
v	_	_
=	_	_
Qq	_	_
(	_	_
Sc	_	_
(	_	_
u	_	_
∗	_	_
k	_	_
+	_	_
n	_	_
)	_	_
γ	_	_
)	_	_
,	_	_
(	_	_
4	_	_
)	_	_
where	_	_
Sc	_	_
(	_	_
u	_	_
)	_	_
=	_	_
min	_	_
(	_	_
c	_	_
,	_	_
u	_	_
)	_	_
is	_	_
the	_	_
pixel	_	_
saturation	_	_
operator	_	_
,	_	_
Qq	_	_
(	_	_
u	_	_
)	_	_
=	_	_
q	_	_
·	_	_
round	_	_
(	_	_
uq	_	_
)	_	_
is	_	_
the	_	_
pixel	_	_
quantization	_	_
of	_	_
step	_	_
q	_	_
and	_	_
γ	_	_
is	_	_
a	_	_
gamma	_	_
correction	_	_
coefficient	_	_
,	_	_
generally	_	_
introduced	_	_
by	_	_
the	_	_
camera	_	_
manufacturer	_	_
(	_	_
usually	_	_
q=	_	_
1	_	_
256	_	_
,	_	_
as	_	_
u	_	_
(	_	_
x	_	_
)	_	_
∈	_	_
[	_	_
0	_	_
,	_	_
1	_	_
]	_	_
)	_	_
.	_	_

#27
ar	_	_
X	_	_
iv	_	_
:1	_	_
6	_	_
.	_	_

#28
7v	_	_
1	_	_
[	_	_
cs	_	_
.C	_	_
V	_	_
]	_	_
4	_	_
J	_	_
un	_	_
2	_	_
To	_	_
avoid	_	_
modeling	_	_
the	_	_
effects	_	_
of	_	_
the	_	_
non-linear	_	_
processing	_	_
on	_	_
the	_	_
noise	_	_
,	_	_
as	_	_
done	_	_
by	_	_
White	_	_
et	_	_
al.	_	_
[	_	_
3	_	_
]	_	_
,	_	_
we	_	_
approximate	_	_
the	_	_
forward	_	_
model	_	_
(	_	_
4	_	_
)	_	_
by	_	_
v	_	_
=	_	_
Qq	_	_
(	_	_
Sc	_	_
(	_	_
u	_	_
∗	_	_
k	_	_
)	_	_
γ	_	_
)	_	_
+	_	_
n	_	_
,	_	_
(	_	_
5	_	_
)	_	_
where	_	_
n	_	_
is	_	_
assumed	_	_
white	_	_
and	_	_
Gaussian	_	_
.	_	_

#29
While	_	_
this	_	_
is	_	_
an	_	_
approximation	_	_
,	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
gamma	_	_
correction	_	_
on	_	_
shot	_	_
noise	_	_
(	_	_
which	_	_
follows	_	_
a	_	_
Poisson	_	_
distribution	_	_
)	_	_
can	_	_
be	_	_
assimilated	_	_
to	_	_
a	_	_
variance-stabilizing	_	_
transform	_	_
[	_	_
4	_	_
]	_	_
.	_	_

#30
Due	_	_
to	_	_
model	_	_
mismatch	_	_
,	_	_
traditional	_	_
approaches	_	_
,	_	_
that	_	_
assume	_	_
the	_	_
simple	_	_
linear	_	_
model	_	_
(	_	_
1	_	_
)	_	_
,	_	_
need	_	_
to	_	_
impose	_	_
a	_	_
strong	_	_
image	_	_
prior	_	_
to	_	_
overcome	_	_
these	_	_
degradations	_	_
.	_	_

#31
In	_	_
this	_	_
work	_	_
,	_	_
we	_	_
propose	_	_
to	_	_
adapt	_	_
the	_	_
data	_	_
fitting	_	_
term	_	_
to	_	_
explicitly	_	_
account	_	_
for	_	_
these	_	_
typical	_	_
degradations	_	_
.	_	_

#32
This	_	_
yields	_	_
better	_	_
results	_	_
as	_	_
is	_	_
illustrated	_	_
in	_	_
Fig.	_	_
1	_	_
,	_	_
where	_	_
a	_	_
naive	_	_
restoration	_	_
model	_	_
(	_	_
1	_	_
)	_	_
using	_	_
total	_	_
variation	_	_
regularization	_	_
is	_	_
compared	_	_
to	_	_
the	_	_
proposed	_	_
model	_	_
(	_	_
5	_	_
)	_	_
with	_	_
a	_	_
gamma	_	_
corrected	_	_
TV	_	_
regularization	_	_
.	_	_

#33
The	_	_
paper	_	_
is	_	_
organized	_	_
as	_	_
follows	_	_
.	_	_

#34
In	_	_
Section	_	_
2	_	_
we	_	_
review	_	_
state-of-the-art	_	_
methods	_	_
that	_	_
consider	_	_
realistic	_	_
acquisition	_	_
models	_	_
.	_	_

#35
In	_	_
section	_	_
3	_	_
we	_	_
present	_	_
a	_	_
deconvolution	_	_
method	_	_
that	_	_
works	_	_
under	_	_
real	_	_
practical	_	_
degradations	_	_
,	_	_
such	_	_
as	_	_
saturation	_	_
or	_	_
quantization	_	_
,	_	_
while	_	_
considering	_	_
gamma	_	_
correction	_	_
in	_	_
a	_	_
rigorous	_	_
way	_	_
.	_	_

#36
Finally	_	_
,	_	_
in	_	_
Section	_	_
4	_	_
we	_	_
demonstrate	_	_
the	_	_
effectiveness	_	_
of	_	_
our	_	_
approach	_	_
on	_	_
a	_	_
new	_	_
dataset	_	_
of	_	_
degraded	_	_
images	_	_
and	_	_
conclude	_	_
in	_	_
Section	_	_
5	_	_
.	_	_

#37
2	_	_
.	_	_

#38
RELATED	_	_
WORK	_	_
Although	_	_
image	_	_
deconvolution	_	_
has	_	_
received	_	_
significant	_	_
attention	_	_
in	_	_
the	_	_
past	_	_
decades	_	_
[	_	_
5	_	_
]	_	_
,	_	_
there	_	_
are	_	_
only	_	_
few	_	_
works	_	_
that	_	_
address	_	_
the	_	_
deconvolution	_	_
problem	_	_
under	_	_
a	_	_
realistic	_	_
image	_	_
pipeline	_	_
(	_	_
saturated	_	_
pixels	_	_
,	_	_
quantization	_	_
,	_	_
gamma	_	_
correction	_	_
)	_	_
.	_	_

#39
Cho	_	_
et	_	_
al.	_	_
[	_	_
6	_	_
]	_	_
proposed	_	_
a	_	_
robust	_	_
method	_	_
that	_	_
explicitly	_	_
model	_	_
outliers	_	_
in	_	_
the	_	_
degradation	_	_
process	_	_
.	_	_

#40
However	_	_
,	_	_
this	_	_
method	_	_
is	_	_
only	_	_
effective	_	_
when	_	_
outliers	_	_
are	_	_
sparse	_	_
in	_	_
welllocalized	_	_
areas	_	_
(	_	_
e.g.	_	_
,	_	_
saturated	_	_
regions	_	_
)	_	_
.	_	_

#41
Gregson	_	_
et	_	_
al.	_	_
[	_	_
7	_	_
]	_	_
proposed	_	_
a	_	_
variational	_	_
stochastic	_	_
deconvolution	_	_
framework	_	_
,	_	_
inspired	_	_
on	_	_
stochastic	_	_
tomography	_	_
reconstruction	_	_
[	_	_
8	_	_
]	_	_
,	_	_
that	_	_
works	_	_
with	_	_
different	_	_
image	_	_
priors	_	_
.	_	_

#42
The	_	_
method	_	_
can	_	_
handle	_	_
saturation	_	_
by	_	_
discarding	_	_
saturated	_	_
pixels	_	_
and	_	_
uses	_	_
a	_	_
prior	_	_
in	_	_
non-linear	_	_
space	_	_
.	_	_

#43
The	_	_
method	_	_
is	_	_
later	_	_
extended	_	_
to	_	_
blind	_	_
deconvolution	_	_
[	_	_
9	_	_
]	_	_
,	_	_
where	_	_
a	_	_
two	_	_
step	_	_
reconstruction	_	_
that	_	_
improved	_	_
the	_	_
saturation	_	_
handling	_	_
is	_	_
introduced	_	_
.	_	_

#44
The	_	_
first	_	_
step	_	_
reconstructs	_	_
the	_	_
latent	_	_
image	_	_
by	_	_
discarding	_	_
unreliable	_	_
blurred	_	_
pixels	_	_
,	_	_
and	_	_
the	_	_
second	_	_
one	_	_
works	_	_
on	_	_
the	_	_
regions	_	_
that	_	_
were	_	_
masked	_	_
out	_	_
in	_	_
the	_	_
first	_	_
phase	_	_
.	_	_

#45
Our	_	_
method	_	_
is	_	_
simpler	_	_
and	_	_
does	_	_
not	_	_
need	_	_
to	_	_
distinguish	_	_
reliable	_	_
from	_	_
unreliable	_	_
pixels	_	_
.	_	_

#46
Whyte	_	_
et	_	_
al.	_	_
[	_	_
3	_	_
]	_	_
claim	_	_
that	_	_
while	_	_
saturation	_	_
can	_	_
be	_	_
handled	_	_
by	_	_
discarding	_	_
saturated	_	_
pixels	_	_
,	_	_
a	_	_
better	_	_
solution	_	_
is	_	_
obtained	_	_
by	_	_
modifying	_	_
the	_	_
data	_	_
term	_	_
to	_	_
handle	_	_
saturation	_	_
explicitly	_	_
.	_	_

#47
The	_	_
saturation	_	_
operator	_	_
(	_	_
clipping	_	_
)	_	_
is	_	_
approximated	_	_
with	_	_
a	_	_
smooth	_	_
function	_	_
allowing	_	_
to	_	_
compute	_	_
its	_	_
derivative	_	_
.	_	_

#48
In	_	_
this	_	_
work	_	_
,	_	_
we	_	_
present	_	_
a	_	_
similar	_	_
approach	_	_
,	_	_
but	_	_
it	_	_
does	_	_
not	_	_
require	_	_
to	_	_
approximate	_	_
the	_	_
non-smooth	_	_
saturation	_	_
operator	_	_
.	_	_

#49
The	_	_
authors	_	_
also	_	_
proposed	_	_
a	_	_
split	_	_
update	_	_
between	_	_
reliable	_	_
and	_	_
unreliable	_	_
pixels	_	_
.	_	_

#50
Although	_	_
it	_	_
effectively	_	_
reduces	_	_
ringing	_	_
,	_	_
it	_	_
introduces	_	_
blur	_	_
as	_	_
we	_	_
show	_	_
in	_	_
the	_	_
experimental	_	_
section	_	_
.	_	_

#51
Camera	_	_
response	_	_
functions	_	_
,	_	_
including	_	_
the	_	_
gamma	_	_
curve	_	_
,	_	_
are	_	_
typically	_	_
invertible	_	_
functions	_	_
.	_	_

#52
As	_	_
such	_	_
,	_	_
some	_	_
methods	_	_
[	_	_
6	_	_
]	_	_
directly	_	_
invert	_	_
the	_	_
non-linear	_	_
curve	_	_
before	_	_
deconvolving	_	_
the	_	_
image	_	_
.	_	_

#53
However	_	_
,	_	_
if	_	_
the	_	_
image	_	_
was	_	_
quantized	_	_
in	_	_
the	_	_
non-linear	_	_
space	_	_
,	_	_
inverting	_	_
the	_	_
response	_	_
curve	_	_
results	_	_
in	_	_
non	_	_
uniform	_	_
quantization	_	_
in	_	_
the	_	_
linear	_	_
pixel	_	_
space	_	_
.	_	_

#54
3	_	_
.	_	_

#55
METHOD	_	_
In	_	_
this	_	_
section	_	_
,	_	_
we	_	_
present	_	_
different	_	_
formulations	_	_
that	_	_
incorporate	_	_
data	_	_
fitting	_	_
terms	_	_
to	_	_
handle	_	_
the	_	_
following	_	_
degradations	_	_
:	_	_
saturation	_	_
,	_	_
quantization	_	_
,	_	_
and	_	_
gamma	_	_
correction	_	_
.	_	_

#56
Each	_	_
problem	_	_
is	_	_
formulated	_	_
as	_	_
an	_	_
energy	_	_
of	_	_
the	_	_
form	_	_
(	_	_
2	_	_
)	_	_
,	_	_
that	_	_
is	_	_
minimized	_	_
using	_	_
the	_	_
Stochastic	_	_
Deconvolution	_	_
framework	_	_
[	_	_
10	_	_
]	_	_
.	_	_

#57
This	_	_
framework	_	_
is	_	_
based	_	_
on	_	_
a	_	_
coordinate	_	_
descent	_	_
algorithm	_	_
with	_	_
a	_	_
Metropolis-Hastings	_	_
strategy	_	_
guiding	_	_
the	_	_
pixel	_	_
sampling	_	_
.	_	_

#58
The	_	_
method	_	_
is	_	_
derivative-free	_	_
and	_	_
can	_	_
be	_	_
applied	_	_
to	_	_
any	_	_
energy	_	_
minimization	_	_
problem	_	_
,	_	_
although	_	_
its	_	_
convergence	_	_
is	_	_
not	_	_
guaranteed	_	_
for	_	_
non-smooth	_	_
functions	_	_
.	_	_

#59
At	_	_
each	_	_
step	_	_
of	_	_
Stochastic	_	_
Deconvolution	_	_
,	_	_
a	_	_
pixel	_	_
is	_	_
drawn	_	_
either	_	_
by	_	_
selecting	_	_
a	_	_
pixel	_	_
nearby	_	_
the	_	_
previous	_	_
sampled	_	_
one	_	_
or	_	_
by	_	_
randomly	_	_
choosing	_	_
a	_	_
new	_	_
position	_	_
.	_	_

#60
Given	_	_
a	_	_
pixel	_	_
position	_	_
,	_	_
the	_	_
method	_	_
evaluates	_	_
the	_	_
difference	_	_
of	_	_
energy	_	_
that	_	_
a	_	_
small	_	_
increase	_	_
or	_	_
decrease	_	_
of	_	_
the	_	_
given	_	_
pixel	_	_
value	_	_
would	_	_
produce	_	_
.	_	_

#61
If	_	_
the	_	_
energy	_	_
decreases	_	_
,	_	_
the	_	_
new	_	_
value	_	_
is	_	_
kept	_	_
and	_	_
the	_	_
algorithm	_	_
is	_	_
more	_	_
likely	_	_
to	_	_
chose	_	_
a	_	_
nearby	_	_
pixel	_	_
in	_	_
the	_	_
next	_	_
iteration	_	_
.	_	_

#62
Since	_	_
this	_	_
process	_	_
affects	_	_
a	_	_
single	_	_
pixel	_	_
of	_	_
the	_	_
solution	_	_
at	_	_
a	_	_
time	_	_
,	_	_
the	_	_
energy	_	_
change	_	_
due	_	_
to	_	_
the	_	_
data	_	_
and	_	_
regularization	_	_
terms	_	_
can	_	_
be	_	_
computed	_	_
by	_	_
evaluating	_	_
a	_	_
small	_	_
number	_	_
of	_	_
pixels	_	_
surrounding	_	_
the	_	_
sampled	_	_
one	_	_
[	_	_
10	_	_
]	_	_
.	_	_

#63
Convolution	_	_
boundaries	_	_
are	_	_
handled	_	_
by	_	_
padding	_	_
the	_	_
image	_	_
and	_	_
considering	_	_
the	_	_
data	_	_
fitting	_	_
term	_	_
only	_	_
on	_	_
valid	_	_
pixels	_	_
.	_	_

#64
In	_	_
what	_	_
follows	_	_
,	_	_
unless	_	_
otherwise	_	_
specified	_	_
,	_	_
we	_	_
use	_	_
a	_	_
total	_	_
variation	_	_
penalization	_	_
(	_	_
3	_	_
)	_	_
.	_	_

#65
Saturation	_	_
.	_	_

#66
Pixel	_	_
saturation	_	_
occurs	_	_
when	_	_
the	_	_
scene	_	_
dynamic	_	_
range	_	_
is	_	_
larger	_	_
than	_	_
the	_	_
one	_	_
captured	_	_
by	_	_
the	_	_
camera	_	_
sensor	_	_
.	_	_

#67
In	_	_
this	_	_
case	_	_
,	_	_
high	_	_
intensities	_	_
are	_	_
clipped	_	_
to	_	_
the	_	_
maximum	_	_
sensor	_	_
capacity	_	_
,	_	_
resulting	_	_
in	_	_
information	_	_
loss	_	_
.	_	_

#68
The	_	_
saturation	_	_
model	_	_
that	_	_
we	_	_
use	_	_
is	_	_
very	_	_
simple	_	_
,	_	_
yet	_	_
leads	_	_
to	_	_
competitive	_	_
results	_	_
.	_	_

#69
If	_	_
c	_	_
is	_	_
the	_	_
sensor	_	_
saturation	_	_
limit	_	_
,	_	_
the	_	_
considered	_	_
data	_	_
term	_	_
is	_	_
DS	_	_
(	_	_
u	_	_
)	_	_
=	_	_
‖min	_	_
(	_	_
c	_	_
,	_	_
u	_	_
∗	_	_
k	_	_
)	_	_
−	_	_
v‖2	_	_
.	_	_

#70
(	_	_
6	_	_
)	_	_
Instead	_	_
of	_	_
discarding	_	_
saturated	_	_
pixels	_	_
,	_	_
this	_	_
formulation	_	_
expresses	_	_
the	_	_
fact	_	_
that	_	_
the	_	_
estimated	_	_
sharp	_	_
image	_	_
convolved	_	_
by	_	_
the	_	_
motion	_	_
blur	_	_
kernel	_	_
has	_	_
to	_	_
be	_	_
saturated	_	_
in	_	_
the	_	_
same	_	_
pixels	_	_
as	_	_
the	_	_
observed	_	_
image	_	_
,	_	_
even	_	_
if	_	_
the	_	_
exact	_	_
intensity	_	_
values	_	_
are	_	_
lost	_	_
.	_	_

#71
Note	_	_
that	_	_
the	_	_
data	_	_
fitting	_	_
term	_	_
is	_	_
equal	_	_
to	_	_
zero	_	_
in	_	_
the	_	_
saturated	_	_
pixels	_	_
that	_	_
match	_	_
.	_	_

#72
This	_	_
implies	_	_
that	_	_
these	_	_
regions	_	_
are	_	_
regularized	_	_
by	_	_
the	_	_
prior	_	_
,	_	_
independently	_	_
of	_	_
the	_	_
regularization	_	_
strength	_	_
(	_	_
controlled	_	_
by	_	_
λ	_	_
)	_	_
.	_	_

#73
This	_	_
model	_	_
works	_	_
well	_	_
on	_	_
small	_	_
saturated	_	_
regions	_	_
.	_	_

#74
For	_	_
larger	_	_
regions	_	_
,	_	_
we	_	_
observe	_	_
an	_	_
over-smoothed	_	_
restoration	_	_
and	_	_
missing	_	_
pixel	_	_
values	_	_
can	_	_
not	_	_
be	_	_
properly	_	_
restored	_	_
(	_	_
see	_	_
Fig.	_	_
4e	_	_
)	_	_
.	_	_

#75
Quantization	_	_
.	_	_

#76
A	_	_
direct	_	_
way	_	_
to	_	_
handle	_	_
quantization	_	_
is	_	_
to	_	_
explicitly	_	_
introduce	_	_
it	_	_
as	_	_
a	_	_
constrained	_	_
minimization	_	_
problem	_	_
argmin	_	_
u	_	_
R	_	_
(	_	_
u	_	_
)	_	_
s.t	_	_
.	_	_

#77
Q	_	_
(	_	_
u	_	_
∗	_	_
k	_	_
)	_	_
=	_	_
v	_	_
,	_	_
(	_	_
7	_	_
)	_	_
where	_	_
Q	_	_
is	_	_
the	_	_
quantization	_	_
operator	_	_
.	_	_

#78
Note	_	_
that	_	_
this	_	_
problem	_	_
considers	_	_
a	_	_
noiseless	_	_
observation	_	_
.	_	_

#79
The	_	_
data	_	_
term	_	_
in	_	_
the	_	_
associated	_	_
Lagrangian	_	_
relaxation	_	_
is	_	_
DQfw	_	_
(	_	_
u	_	_
)	_	_
=	_	_
‖Q	_	_
(	_	_
u	_	_
∗	_	_
k	_	_
)	_	_
−	_	_
v‖2	_	_
.	_	_

#80
(	_	_
8	_	_
)	_	_
Let	_	_
us	_	_
denote	_	_
Equation	_	_
(	_	_
8	_	_
)	_	_
as	_	_
the	_	_
forward	_	_
quantization	_	_
energy	_	_
.	_	_

#81
This	_	_
data	_	_
fitting	_	_
term	_	_
is	_	_
piecewise	_	_
constant	_	_
;	_	_
in	_	_
general	_	_
,	_	_
a	_	_
small	_	_
perturbation	_	_
in	_	_
u	_	_
does	_	_
not	_	_
introduce	_	_
any	_	_
change	_	_
on	_	_
the	_	_
energy	_	_
,	_	_
making	_	_
the	_	_
energy	_	_
difficult	_	_
to	_	_
optimize	_	_
.	_	_

#82
More	_	_
importantly	_	_
,	_	_
this	_	_
model	_	_
does	_	_
not	_	_
exploit	_	_
the	_	_
nature	_	_
of	_	_
the	_	_
problem	_	_
:	_	_
given	_	_
two	_	_
different	_	_
images	_	_
,	_	_
u1	_	_
and	_	_
u2	_	_
such	_	_
that	_	_
Q	_	_
(	_	_
u1	_	_
∗	_	_
k	_	_
)	_	_
=	_	_
Q	_	_
(	_	_
u2	_	_
∗k	_	_
)	_	_
6=	_	_
v	_	_
,	_	_
the	_	_
data	_	_
fitting	_	_
term	_	_
(	_	_
8	_	_
)	_	_
leads	_	_
to	_	_
the	_	_
same	_	_
cost	_	_
,	_	_
whereas	_	_
one	_	_
image	_	_
could	_	_
be	_	_
closer	_	_
to	_	_
the	_	_
true	_	_
latent	_	_
sharp	_	_
one	_	_
.	_	_

#83
Hence	_	_
the	_	_
cost	_	_
should	_	_
favor	_	_
one	_	_
over	_	_
the	_	_
other	_	_
.	_	_

#84
Thus	_	_
,	_	_
we	_	_
propose	_	_
to	_	_
replace	_	_
the	_	_
constraint	_	_
Q	_	_
(	_	_
u	_	_
∗	_	_
k	_	_
)	_	_
=	_	_
v	_	_
by	_	_
(	_	_
u	_	_
∗	_	_
k	_	_
)	_	_
(	_	_
x	_	_
)	_	_
∈	_	_
Q−1	_	_
(	_	_
v	_	_
(	_	_
x	_	_
)	_	_
)	_	_
where	_	_
Q−1	_	_
(	_	_
s	_	_
)	_	_
=	_	_
[	_	_
s−	_	_
q	_	_
2	_	_
,	_	_
s+	_	_
q	_	_
2	_	_
]	_	_
is	_	_
the	_	_
quantization	_	_
error	_	_
interval	_	_
centered	_	_
at	_	_
s.	_	_
This	_	_
yields	_	_
argmin	_	_
u	_	_
R	_	_
(	_	_
u	_	_
)	_	_
s.t	_	_
.	_	_

#85
(	_	_
u	_	_
∗	_	_
k	_	_
)	_	_
(	_	_
x	_	_
)	_	_
∈	_	_
Q−1	_	_
(	_	_
v	_	_
(	_	_
x	_	_
)	_	_
)	_	_
,	_	_
∀x	_	_
.	_	_

#86
(	_	_
9	_	_
)	_	_
In	_	_
this	_	_
formulation	_	_
,	_	_
if	_	_
the	_	_
estimate	_	_
is	_	_
not	_	_
within	_	_
the	_	_
quantization	_	_
error	_	_
,	_	_
we	_	_
can	_	_
compute	_	_
a	_	_
distance	_	_
to	_	_
the	_	_
interval	_	_
,	_	_
namely	_	_
DQcx	_	_
(	_	_
u	_	_
)	_	_
=	_	_
∥∥∥∥	_	_
(	_	_
|u	_	_
∗	_	_
k	_	_
−	_	_
v|	_	_
−	_	_
q	_	_
)	_	_
+	_	_
∥∥∥∥2	_	_
,	_	_
(	_	_
10	_	_
)	_	_
where	_	_
(	_	_
·	_	_
)	_	_
+	_	_
=	_	_
max	_	_
(	_	_
·	_	_
,	_	_
0	_	_
)	_	_
.	_	_

#87
Let	_	_
us	_	_
denote	_	_
(	_	_
10	_	_
)	_	_
as	_	_
the	_	_
convexified	_	_
quantization	_	_
energy	_	_
.	_	_

#88
With	_	_
this	_	_
formulation	_	_
the	_	_
penalization	_	_
is	_	_
zero	_	_
when	_	_
the	_	_
current	_	_
residual	_	_
is	_	_
within	_	_
the	_	_
quantization	_	_
error	_	_
,	_	_
while	_	_
it	_	_
is	_	_
quadratic	_	_
when	_	_
the	_	_
estimated	_	_
sharp	_	_
image	_	_
u	_	_
is	_	_
far	_	_
from	_	_
the	_	_
solution	_	_
.	_	_

#89
Overfitting	_	_
the	_	_
observed	_	_
image	_	_
further	_	_
than	_	_
the	_	_
quantization	_	_
is	_	_
thus	_	_
avoided	_	_
and	_	_
model	_	_
can	_	_
successfully	_	_
restore	_	_
the	_	_
image	_	_
even	_	_
with	_	_
a	_	_
low	_	_
regularization	_	_
weight	_	_
.	_	_

#90
Gamma	_	_
correction	_	_
.	_	_

#91
Since	_	_
images	_	_
are	_	_
stored	_	_
in	_	_
a	_	_
non-linear	_	_
color	_	_
space	_	_
,	_	_
through	_	_
the	_	_
use	_	_
of	_	_
gamma	_	_
correction	_	_
,	_	_
the	_	_
deconvolution	_	_
can	_	_
not	_	_
be	_	_
performed	_	_
directly	_	_
.	_	_

#92
Indeed	_	_
,	_	_
if	_	_
not	_	_
properly	_	_
handled	_	_
,	_	_
the	_	_
gamma	_	_
correction	_	_
produces	_	_
ringing	_	_
around	_	_
strong	_	_
edges	_	_
during	_	_
deconvolution	_	_
[	_	_
11	_	_
]	_	_
.	_	_

#93
The	_	_
usual	_	_
way	_	_
to	_	_
deal	_	_
with	_	_
gamma	_	_
correction	_	_
is	_	_
to	_	_
apply	_	_
the	_	_
inverse	_	_
function	_	_
directly	_	_
on	_	_
the	_	_
observed	_	_
image	_	_
[	_	_
6	_	_
]	_	_
,	_	_
leading	_	_
to	_	_
Dγinv	_	_
(	_	_
u	_	_
)	_	_
=	_	_
‖u	_	_
∗	_	_
k	_	_
−	_	_
vγ‖2	_	_
.	_	_

#94
(	_	_
11	_	_
)	_	_
In	_	_
this	_	_
case	_	_
,	_	_
the	_	_
model	_	_
is	_	_
fitted	_	_
in	_	_
linear	_	_
space	_	_
.	_	_

#95
In	_	_
this	_	_
work	_	_
,	_	_
we	_	_
argue	_	_
that	_	_
the	_	_
data	_	_
fitting	_	_
should	_	_
be	_	_
computed	_	_
directly	_	_
in	_	_
the	_	_
non-linear	_	_
color	_	_
space	_	_
,	_	_
Dγ	_	_
(	_	_
u	_	_
)	_	_
=	_	_
‖	_	_
(	_	_
u	_	_
∗	_	_
k	_	_
)	_	_
γ	_	_
−	_	_
v‖2	_	_
,	_	_
(	_	_
12	_	_
)	_	_
29.19dB	_	_
31.54dB	_	_
Fig.	_	_
2	_	_
:	_	_
Effect	_	_
of	_	_
a	_	_
gamma	_	_
corrected	_	_
data	_	_
fitting	_	_
term	_	_
.	_	_

#96
On	_	_
the	_	_
left	_	_
,	_	_
the	_	_
deconvolution	_	_
is	_	_
performed	_	_
in	_	_
linear	_	_
space	_	_
;	_	_
on	_	_
the	_	_
right	_	_
,	_	_
it	_	_
is	_	_
performed	_	_
in	_	_
gamma-corrected	_	_
space	_	_
.	_	_

#97
10	_	_
4	_	_
10	_	_
2	_	_
100	_	_
102	_	_
Regularization	_	_
weight	_	_
P	_	_
S	_	_
N	_	_
R	_	_
Quantization	_	_
q=	_	_
16	_	_
Almeida	_	_
Whyte	_	_
S.D	_	_
.	_	_

#98
S.D	_	_
.	_	_

#99
with	_	_
our	_	_
model	_	_
10	_	_
4	_	_
10	_	_
2	_	_
100	_	_
102	_	_
Regularization	_	_
weight	_	_
Saturation	_	_
c=	_	_
200	_	_
Fig.	_	_
3	_	_
:	_	_
Numerical	_	_
results	_	_
on	_	_
individual	_	_
degradations	_	_
.	_	_

#100
Both	_	_
plots	_	_
indicates	_	_
the	_	_
behavior	_	_
of	_	_
the	_	_
methods	_	_
for	_	_
various	_	_
regularization	_	_
weights	_	_
under	_	_
a	_	_
large	_	_
degradation	_	_
.	_	_

#101
where	_	_
v	_	_
is	_	_
the	_	_
observed	_	_
image	_	_
in	_	_
non-linear	_	_
space	_	_
,	_	_
and	_	_
u	_	_
is	_	_
the	_	_
restored	_	_
sharp	_	_
image	_	_
in	_	_
linear	_	_
space	_	_
.	_	_

#102
Fitting	_	_
the	_	_
model	_	_
in	_	_
the	_	_
non-linear	_	_
space	_	_
reduces	_	_
the	_	_
importance	_	_
of	_	_
bright	_	_
regions	_	_
and	_	_
improves	_	_
the	_	_
restoration	_	_
of	_	_
dark	_	_
regions	_	_
,	_	_
which	_	_
are	_	_
more	_	_
sensitive	_	_
to	_	_
the	_	_
eyes	_	_
.	_	_

#103
The	_	_
effects	_	_
of	_	_
fitting	_	_
the	_	_
data	_	_
in	_	_
the	_	_
gamma	_	_
corrected	_	_
space	_	_
are	_	_
easily	_	_
visible	_	_
to	_	_
the	_	_
human	_	_
eye	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
2	_	_
.	_	_

#104
Furthermore	_	_
,	_	_
Gregson	_	_
et	_	_
al.	_	_
[	_	_
10	_	_
]	_	_
proposed	_	_
to	_	_
adapt	_	_
the	_	_
TV	_	_
regularization	_	_
in	_	_
order	_	_
to	_	_
account	_	_
for	_	_
the	_	_
non-linearity	_	_
of	_	_
the	_	_
eye	_	_
sensitivity	_	_
.	_	_

#105
This	_	_
is	_	_
done	_	_
by	_	_
defining	_	_
a	_	_
new	_	_
regularizer	_	_
using	_	_
a	_	_
3	_	_
×	_	_
3	_	_
neighborhood	_	_
that	_	_
computes	_	_
absolute	_	_
differences	_	_
in	_	_
the	_	_
non-linear	_	_
space	_	_
.	_	_

#106
As	_	_
such	_	_
,	_	_
the	_	_
noise	_	_
,	_	_
amplified	_	_
in	_	_
dark	_	_
region	_	_
due	_	_
to	_	_
the	_	_
gamma	_	_
correction	_	_
,	_	_
is	_	_
better	_	_
taken	_	_
into	_	_
account	_	_
.	_	_

#107
For	_	_
our	_	_
experiments	_	_
,	_	_
we	_	_
use	_	_
a	_	_
similar	_	_
regularization	_	_
,	_	_
expressed	_	_
as	_	_
TVγ	_	_
(	_	_
u	_	_
)	_	_
=	_	_
TV	_	_
(	_	_
u	_	_
γ	_	_
)	_	_
,	_	_
which	_	_
is	_	_
the	_	_
total	_	_
variation	_	_
of	_	_
the	_	_
gamma-corrected	_	_
image	_	_
.	_	_

#108
Model	_	_
composition	_	_
.	_	_

#109
We	_	_
have	_	_
seen	_	_
how	_	_
to	_	_
independently	_	_
address	_	_
deconvolution	_	_
under	_	_
saturation	_	_
,	_	_
quantization	_	_
and	_	_
gamma	_	_
correction	_	_
.	_	_

#110
We	_	_
now	_	_
propose	_	_
a	_	_
straightforward	_	_
data	_	_
term	_	_
that	_	_
combines	_	_
these	_	_
degradations	_	_
in	_	_
a	_	_
single	_	_
one	_	_
,	_	_
Dfull	_	_
(	_	_
u	_	_
)	_	_
=	_	_
∥∥∥∥	_	_
(	_	_
∣∣∣	_	_
(	_	_
min	_	_
(	_	_
c	_	_
,	_	_
u	_	_
∗	_	_
k	_	_
)	_	_
)	_	_
γ	_	_
−	_	_
v	_	_
∣∣∣−	_	_
q	_	_
)	_	_
+	_	_
∥∥∥∥2	_	_
.	_	_

#111
(	_	_
13	_	_
)	_	_
While	_	_
saturation	_	_
is	_	_
independent	_	_
from	_	_
the	_	_
others	_	_
,	_	_
quantization	_	_
and	_	_
gamma	_	_
correction	_	_
interact	_	_
with	_	_
each	_	_
other	_	_
.	_	_

#112
Quantization	_	_
in	_	_
non-linear	_	_
space	_	_
leads	_	_
to	_	_
non-uniform	_	_
quantization	_	_
in	_	_
the	_	_
linear	_	_
space	_	_
.	_	_

#113
In	_	_
dark	_	_
regions	_	_
,	_	_
where	_	_
the	_	_
human	_	_
eye	_	_
is	_	_
sensitive	_	_
,	_	_
the	_	_
quantization	_	_
is	_	_
less	_	_
than	_	_
one	_	_
graylevel	_	_
and	_	_
the	_	_
methods	_	_
are	_	_
usually	_	_
unaffected	_	_
.	_	_

#114
However	_	_
,	_	_
in	_	_
bright	_	_
regions	_	_
,	_	_
the	_	_
gamma	_	_
correction	_	_
compresses	_	_
the	_	_
dynamic	_	_
and	_	_
the	_	_
quantization	_	_
leading	_	_
to	_	_
larger	_	_
errors	_	_
.	_	_

#115
For	_	_
this	_	_
reason	_	_
,	_	_
a	_	_
simple	_	_
model	_	_
such	_	_
as	_	_
the	_	_
naive	_	_
gamma	_	_
(	_	_
a	_	_
)	_	_
Ground-truth	_	_
.	_	_

#116
17.00dB	_	_
(	_	_
b	_	_
)	_	_
Observation	_	_
.	_	_

#117
22.77dB	_	_
(	_	_
c	_	_
)	_	_
Almeida	_	_
[	_	_
12	_	_
]	_	_
.	_	_

#118
23.54dB	_	_
(	_	_
d	_	_
)	_	_
Whyte	_	_
[	_	_
3	_	_
]	_	_
.	_	_

#119
26.74dB	_	_
(	_	_
e	_	_
)	_	_
DS	_	_
(	_	_
6	_	_
)	_	_
.	_	_

#120
Fig.	_	_
4	_	_
:	_	_
Large	_	_
saturation	_	_
results	_	_
(	_	_
image	_	_
clipped	_	_
at	_	_
intensity	_	_
200	_	_
)	_	_
.	_	_

#121
The	_	_
proposed	_	_
model	_	_
present	_	_
less	_	_
artifacts	_	_
than	_	_
[	_	_
12	_	_
]	_	_
and	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#122
inversion	_	_
(	_	_
11	_	_
)	_	_
that	_	_
considers	_	_
the	_	_
gamma	_	_
correction	_	_
invertible	_	_
even	_	_
though	_	_
the	_	_
image	_	_
is	_	_
quantized	_	_
,	_	_
produces	_	_
artifacts	_	_
especially	_	_
around	_	_
bright	_	_
regions	_	_
.	_	_

#123
Our	_	_
model	_	_
effectively	_	_
handles	_	_
the	_	_
interactions	_	_
between	_	_
all	_	_
degradations	_	_
.	_	_

#124
4	_	_
.	_	_

#125
EXPERIMENTS	_	_
First	_	_
,	_	_
we	_	_
study	_	_
the	_	_
effectiveness	_	_
of	_	_
the	_	_
different	_	_
models	_	_
individually	_	_
.	_	_

#126
Our	_	_
results	_	_
are	_	_
compared	_	_
to	_	_
two	_	_
state-of-the-art	_	_
methods	_	_
.	_	_

#127
We	_	_
compared	_	_
our	_	_
results	_	_
with	_	_
the	_	_
methods	_	_
of	_	_
Almeida	_	_
et	_	_
al.	_	_
[	_	_
12	_	_
]	_	_
and	_	_
Whyte	_	_
et	_	_
al.	_	_
[	_	_
3	_	_
]	_	_
.	_	_

#128
The	_	_
first	_	_
one	_	_
uses	_	_
the	_	_
TV	_	_
prior	_	_
,	_	_
which	_	_
is	_	_
representative	_	_
of	_	_
the	_	_
literature	_	_
,	_	_
and	_	_
handles	_	_
accurately	_	_
the	_	_
boundary	_	_
conditions	_	_
.	_	_

#129
The	_	_
second	_	_
one	_	_
is	_	_
based	_	_
on	_	_
the	_	_
Richardson-Lucy	_	_
deconvolution	_	_
algorithm	_	_
[	_	_
14	_	_
]	_	_
,	_	_
which	_	_
is	_	_
more	_	_
robust	_	_
to	_	_
ringing	_	_
,	_	_
and	_	_
in	_	_
this	_	_
version	_	_
,	_	_
also	_	_
handles	_	_
boundary	_	_
conditions	_	_
as	_	_
well	_	_
as	_	_
saturation	_	_
.	_	_

#130
Then	_	_
,	_	_
we	_	_
present	_	_
qualitative	_	_
and	_	_
quantitative	_	_
results	_	_
on	_	_
a	_	_
synthetic	_	_
but	_	_
realistic	_	_
dataset	_	_
,	_	_
and	_	_
show	_	_
that	_	_
modeling	_	_
the	_	_
complete	_	_
degradation	_	_
pipeline	_	_
significantly	_	_
improves	_	_
the	_	_
results	_	_
.	_	_

#131
Individual	_	_
degradations	_	_
.	_	_

#132
We	_	_
evaluate	_	_
two	_	_
of	_	_
our	_	_
degradation	_	_
models	_	_
:	_	_
saturation	_	_
and	_	_
quantization	_	_
.	_	_

#133
Gamma	_	_
correction	_	_
is	_	_
not	_	_
evaluated	_	_
individually	_	_
as	_	_
it	_	_
can	_	_
be	_	_
directly	_	_
inverted	_	_
if	_	_
no	_	_
other	_	_
degradation	_	_
is	_	_
present	_	_
.	_	_

#134
For	_	_
each	_	_
modality	_	_
,	_	_
we	_	_
apply	_	_
the	_	_
forward	_	_
model	_	_
to	_	_
images	_	_
of	_	_
BSDS300	_	_
[	_	_
15	_	_
]	_	_
,	_	_
vary	_	_
the	_	_
strength	_	_
of	_	_
the	_	_
degradation	_	_
and	_	_
record	_	_
the	_	_
best	_	_
PSNR	_	_
obtained	_	_
by	_	_
optimizing	_	_
the	_	_
regularization	_	_
weight	_	_
.	_	_

#135
Fig.	_	_
3	_	_
shows	_	_
the	_	_
PSNR	_	_
obtained	_	_
by	_	_
varying	_	_
the	_	_
regularization	_	_
weight	_	_
for	_	_
the	_	_
different	_	_
methods	_	_
under	_	_
quantization	_	_
with	_	_
16	_	_
levels	_	_
and	_	_
saturation	_	_
at	_	_
intensity	_	_
200	_	_
.	_	_

#136
We	_	_
note	_	_
that	_	_
,	_	_
while	_	_
the	_	_
PSNR	_	_
of	_	_
our	_	_
method	_	_
for	_	_
quantization	_	_
is	_	_
slightly	_	_
lower	_	_
than	_	_
the	_	_
others	_	_
,	_	_
it	_	_
is	_	_
more	_	_
stable	_	_
when	_	_
sweeping	_	_
the	_	_
regularization	_	_
weight	_	_
.	_	_

#137
For	_	_
saturation	_	_
,	_	_
our	_	_
model	_	_
clearly	_	_
outperforms	_	_
both	_	_
[	_	_
12	_	_
]	_	_
and	_	_
[	_	_
3	_	_
]	_	_
,	_	_
this	_	_
is	_	_
confirmed	_	_
by	_	_
the	_	_
qualitative	_	_
evaluation	_	_
shown	_	_
in	_	_
Fig.	_	_
4	_	_
.	_	_

#138
A	_	_
realistic	_	_
model	_	_
.	_	_

#139
To	_	_
assess	_	_
the	_	_
gain	_	_
of	_	_
our	_	_
individual	_	_
models	_	_
over	_	_
a	_	_
traditional	_	_
model	_	_
that	_	_
does	_	_
not	_	_
consider	_	_
the	_	_
degradations	_	_
,	_	_
we	_	_
created	_	_
a	_	_
realistic	_	_
dataset	_	_
.	_	_

#140
The	_	_
dataset	_	_
was	_	_
created	_	_
from	_	_
eight	_	_
sharp	_	_
natural	_	_
images	_	_
.	_	_

#141
The	_	_
images	_	_
are	_	_
converted	_	_
to	_	_
linear	_	_
space	_	_
,	_	_
by	_	_
applying	_	_
the	_	_
inverse	_	_
gamma	_	_
curve	_	_
,	_	_
and	_	_
subsampled	_	_
to	_	_
reduce	_	_
the	_	_
residual	_	_
quantization	_	_
and	_	_
noise	_	_
.	_	_

#142
Then	_	_
,	_	_
each	_	_
image	_	_
is	_	_
synthetically	_	_
blurred	_	_
using	_	_
one	_	_
of	_	_
the	_	_
kernels	_	_
of	_	_
Levin	_	_
et	_	_
al.	_	_
[	_	_
16	_	_
]	_	_
,	_	_
and	_	_
saturated	_	_
by	_	_
clipping	_	_
the	_	_
pixels	_	_
at	_	_
the	_	_
98th	_	_
percentile	_	_
.	_	_

#143
Images	_	_
are	_	_
converted	_	_
back	_	_
to	_	_
the	_	_
non-linear	_	_
color	_	_
space	_	_
,	_	_
where	_	_
additive	_	_
white	_	_
Gaussian	_	_
noise	_	_
of	_	_
σ2	_	_
=	_	_
5	_	_
is	_	_
added	_	_
.	_	_

#144
Finally	_	_
a	_	_
quantization	_	_
with	_	_
q	_	_
=	_	_
1	_	_
256	_	_
is	_	_
applied	_	_
.	_	_

#145
Almeida	_	_
Whyte	_	_
D	_	_
inv	_	_
DS	_	_
,	_	_
Dfull	_	_
D	_	_
inv	_	_
DS	_	_
,	_	_
Dfull	_	_
P	_	_
S	_	_
N	_	_
R	_	_
TV	_	_
TV	_	_
Fig.	_	_
5	_	_
:	_	_
PSNR	_	_
statistics	_	_
for	_	_
the	_	_
different	_	_
models	_	_
on	_	_
a	_	_
realistic	_	_
dataset	_	_
.	_	_

#146
DS	_	_
,	_	_
γ	_	_
is	_	_
a	_	_
combination	_	_
of	_	_
Eq.	_	_
(	_	_
6	_	_
)	_	_
and	_	_
Eq.	_	_
(	_	_
12	_	_
)	_	_
.	_	_

#147
The	_	_
orange	_	_
bar	_	_
indicates	_	_
the	_	_
median	_	_
PSNR	_	_
and	_	_
the	_	_
highest	_	_
and	_	_
lowest	_	_
bar	_	_
indicates	_	_
the	_	_
maximum	_	_
and	_	_
minimum	_	_
PSNR	_	_
obtained	_	_
over	_	_
the	_	_
eight	_	_
images	_	_
.	_	_

#148
Fig.	_	_
5	_	_
shows	_	_
the	_	_
PSNR	_	_
results	_	_
obtained	_	_
with	_	_
three	_	_
models	_	_
.	_	_

#149
From	_	_
these	_	_
results	_	_
,	_	_
we	_	_
observe	_	_
that	_	_
considering	_	_
all	_	_
the	_	_
degradations	_	_
improves	_	_
the	_	_
results	_	_
.	_	_

#150
Modeling	_	_
the	_	_
quantization	_	_
does	_	_
not	_	_
always	_	_
improve	_	_
the	_	_
PSNR	_	_
but	_	_
makes	_	_
the	_	_
minimization	_	_
less	_	_
sensitive	_	_
to	_	_
the	_	_
regularization	_	_
weight	_	_
.	_	_

#151
We	_	_
also	_	_
report	_	_
the	_	_
results	_	_
obtained	_	_
by	_	_
using	_	_
the	_	_
gamma	_	_
corrected	_	_
total	_	_
variation	_	_
.	_	_

#152
When	_	_
combined	_	_
with	_	_
our	_	_
model	_	_
it	_	_
yields	_	_
a	_	_
large	_	_
gain	_	_
in	_	_
PSNR	_	_
as	_	_
well	_	_
as	_	_
in	_	_
image	_	_
quality	_	_
(	_	_
see	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#153
Due	_	_
to	_	_
space	_	_
constraints	_	_
,	_	_
the	_	_
dataset	_	_
and	_	_
the	_	_
full	_	_
resolution	_	_
results	_	_
are	_	_
available	_	_
on	_	_
the	_	_
project	_	_
webpage	_	_
:	_	_
https	_	_
:	_	_
//goo.gl/oids7H	_	_
.	_	_

#154
5	_	_
.	_	_

#155
CONCLUSION	_	_
We	_	_
proposed	_	_
a	_	_
non-blind	_	_
image	_	_
deconvolution	_	_
method	_	_
that	_	_
handles	_	_
non-linear	_	_
degradations	_	_
including	_	_
,	_	_
saturation	_	_
,	_	_
noise	_	_
,	_	_
gamma	_	_
correction	_	_
,	_	_
and	_	_
quantization	_	_
.	_	_

#156
The	_	_
optimization	_	_
is	_	_
possible	_	_
thanks	_	_
to	_	_
a	_	_
relaxed	_	_
formulation	_	_
of	_	_
the	_	_
quantization	_	_
data	_	_
term	_	_
.	_	_

#157
The	_	_
minimization	_	_
of	_	_
the	_	_
resulting	_	_
energy	_	_
is	_	_
performed	_	_
by	_	_
stochastic	_	_
deconvolution	_	_
[	_	_
10	_	_
]	_	_
.	_	_

#158
Our	_	_
experiments	_	_
highlight	_	_
the	_	_
importance	_	_
of	_	_
modeling	_	_
these	_	_
realistic	_	_
degradations	_	_
present	_	_
in	_	_
the	_	_
image	_	_
processing	_	_
pipeline	_	_
.	_	_

#159
For	_	_
the	_	_
gamma	_	_
correction	_	_
,	_	_
we	_	_
show	_	_
that	_	_
the	_	_
usual	_	_
gamma	_	_
inversion	_	_
might	capability-options	_
introduce	_	_
errors	_	_
when	_	_
the	_	_
image	_	_
is	_	_
quantized	_	_
in	_	_
a	_	_
non-linear	_	_
color	_	_
space	_	_
,	_	_
such	_	_
as	_	_
sRGB	_	_
.	_	_

#160
As	_	_
future	_	_
work	_	_
,	_	_
we	_	_
would	_	_
like	_	_
to	_	_
extend	_	_
the	_	_
method	_	_
to	_	_
blind	_	_
image	_	_
deconvolution	_	_
,	_	_
and	_	_
study	_	_
if	_	_
kernel	_	_
estimation	_	_
can	_	_
benefit	_	_
from	_	_
a	_	_
more	_	_
accurate	_	_
image	_	_
formation	_	_
model	_	_
.	_	_

#161
We	_	_
also	_	_
plan	_	_
to	_	_
explore	_	_
the	_	_
incorporation	_	_
of	_	_
other	_	_
regularization	_	_
terms	_	_
,	_	_
which	_	_
could	_	_
further	_	_
improve	_	_
the	_	_
results	_	_
.	_	_

#162
6	_	_
.	_	_

#163
REFERENCES	_	_
[	_	_
1	_	_
]	_	_
R.	_	_
Wang	_	_
and	_	_
D.	_	_
Tao	_	_
,	_	_
“Recent	_	_
Progress	_	_
in	_	_
Image	_	_
Deblurring	_	_
,	_	_
”	_	_
ArXiv	_	_
1409.6838	_	_
,	_	_
pp	_	_
.	_	_

#164
1–53	_	_
,	_	_
2014	_	_
.	_	_

#165
[	_	_
2	_	_
]	_	_
L.	_	_
I.	_	_
Rudin	_	_
,	_	_
S.	_	_
Osher	_	_
,	_	_
and	_	_
E.	_	_
Fatemi	_	_
,	_	_
“Nonlinear	_	_
total	_	_
variation	_	_
based	_	_
noise	_	_
removal	_	_
algorithm	_	_
,	_	_
”	_	_
Physica	_	_
D	_	_
,	_	_
vol	_	_
.	_	_

#166
60	_	_
,	_	_
no	_	_
.	_	_

#167
1-4	_	_
,	_	_
pp	_	_
.	_	_

#168
259–268	_	_
,	_	_
1992	_	_
.	_	_

#169
[	_	_
3	_	_
]	_	_
O.	_	_
Whyte	_	_
,	_	_
J.	_	_
Sivic	_	_
,	_	_
and	_	_
A.	_	_
Zisserman	_	_
,	_	_
“Deblurring	_	_
Shaken	_	_
and	_	_
Partially	_	_
Saturated	_	_
Images	_	_
,	_	_
”	_	_
International	_	_
Journal	_	_
of	_	_
Computer	_	_
Vision	_	_
,	_	_
vol	_	_
.	_	_

#170
110	_	_
,	_	_
no	_	_
.	_	_

#171
2	_	_
,	_	_
pp	_	_
.	_	_

#172
185–	_	_
201	_	_
,	_	_
2014	_	_
.	_	_

#173
[	_	_
4	_	_
]	_	_
F.	_	_
J.	_	_
Anscombe	_	_
,	_	_
“The	_	_
transformation	_	_
of	_	_
poisson	_	_
,	_	_
binomial	_	_
and	_	_
negative	_	_
binomial	_	_
data	_	_
,	_	_
”	_	_
Biometrika	_	_
,	_	_
vol	_	_
.	_	_

#174
35	_	_
,	_	_
pp	_	_
.	_	_

#175
246–254	_	_
,	_	_
1948	_	_
.	_	_

#176
[	_	_
5	_	_
]	_	_
D.	_	_
Kundur	_	_
and	_	_
D.	_	_
Hatzinakos	_	_
,	_	_
“Blind	_	_
image	_	_
deconvolution	_	_
,	_	_
”	_	_
IEEE	_	_
signal	_	_
processing	_	_
magazine	_	_
,	_	_
vol	_	_
.	_	_

#177
13	_	_
,	_	_
no	_	_
.	_	_

#178
3	_	_
,	_	_
pp	_	_
.	_	_

#179
43–64	_	_
,	_	_
1996	_	_
.	_	_

#180
[	_	_
6	_	_
]	_	_
S.	_	_
Cho	_	_
,	_	_
J.	_	_
Wang	_	_
,	_	_
and	_	_
S.	_	_
Lee	_	_
,	_	_
“Handling	_	_
outliers	_	_
in	_	_
non-blind	_	_
image	_	_
deconvolution	_	_
,	_	_
”	_	_
in	_	_
Proceedings	_	_
of	_	_
the	_	_
IEEE	_	_
International	_	_
Conference	_	_
on	_	_
Computer	_	_
Vision	_	_
,	_	_
2011	_	_
,	_	_
pp	_	_
.	_	_

#181
495–502	_	_
.	_	_

#182
[	_	_
7	_	_
]	_	_
J.	_	_
Gregson	_	_
,	_	_
F.	_	_
Heide	_	_
,	_	_
M.	_	_
B.	_	_
Hullin	_	_
,	_	_
M.	_	_
Rouf	_	_
,	_	_
and	_	_
W.	_	_
Heidrich	_	_
,	_	_
“Stochastic	_	_
Deconvolution	_	_
,	_	_
”	_	_
in	_	_
2013	_	_
IEEE	_	_
Conference	_	_
on	_	_
Computer	_	_
Vision	_	_
and	_	_
Pattern	_	_
Recognition	_	_
.	_	_

#183
jun	_	_
2013	_	_
,	_	_
pp	_	_
.	_	_

#184
1043–1050	_	_
,	_	_
IEEE	_	_
.	_	_

#185
[	_	_
8	_	_
]	_	_
J.	_	_
Gregson	_	_
,	_	_
M.	_	_
Krimerman	_	_
,	_	_
M.	_	_
B.	_	_
Hullin	_	_
,	_	_
and	_	_
W.	_	_
Heidrich	_	_
,	_	_
“Stochastic	_	_
tomography	_	_
and	_	_
its	_	_
applications	_	_
in	_	_
3d	_	_
imaging	_	_
of	_	_
mixing	_	_
fluids.	_	_
,	_	_
”	_	_
ACM	_	_
Trans	_	_
.	_	_

#186
Graph.	_	_
,	_	_
vol	_	_
.	_	_

#187
31	_	_
,	_	_
no	_	_
.	_	_

#188
4	_	_
,	_	_
pp	_	_
.	_	_

#189
52–1	_	_
,	_	_
2012	_	_
.	_	_

#190
[	_	_
9	_	_
]	_	_
L.	_	_
Xiao	_	_
,	_	_
J.	_	_
Gregson	_	_
,	_	_
F.	_	_
Heide	_	_
,	_	_
and	_	_
W.	_	_
Heidrich	_	_
,	_	_
“Stochastic	_	_
Blind	_	_
Motion	_	_
Deblurring	_	_
,	_	_
”	_	_
Image	_	_
Processing	_	_
,	_	_
IEEE	_	_
Transactions	_	_
on	_	_
,	_	_
vol	_	_
.	_	_

#191
24	_	_
,	_	_
no	_	_
.	_	_

#192
10	_	_
,	_	_
pp	_	_
.	_	_

#193
3071–	_	_
3085	_	_
,	_	_
2015	_	_
.	_	_

#194
[	_	_
10	_	_
]	_	_
J.	_	_
Gregson	_	_
,	_	_
F.	_	_
Heide	_	_
,	_	_
M.	_	_
B.	_	_
Hullin	_	_
,	_	_
M.	_	_
Rouf	_	_
,	_	_
and	_	_
W.	_	_
Heidrich	_	_
,	_	_
“Stochastic	_	_
deconvolution	_	_
,	_	_
”	_	_
in	_	_
Proceedings	_	_
of	_	_
the	_	_
IEEE	_	_
Computer	_	_
Society	_	_
Conference	_	_
on	_	_
Computer	_	_
Vision	_	_
and	_	_
Pattern	_	_
Recognition	_	_
,	_	_
2013	_	_
,	_	_
pp	_	_
.	_	_

#195
1043–	_	_
1050	_	_
.	_	_

#196
[	_	_
11	_	_
]	_	_
Y.-W.	_	_
Tai	_	_
,	_	_
X.	_	_
Chen	_	_
,	_	_
S.	_	_
Kim	_	_
,	_	_
S.	_	_
J.	_	_
Kim	_	_
,	_	_
F.	_	_
Li	_	_
,	_	_
J.	_	_
Yang	_	_
,	_	_
J.	_	_
Yu	_	_
,	_	_
Y.	_	_
Matsushita	_	_
,	_	_
and	_	_
M.	_	_
S.	_	_
Brown	_	_
,	_	_
“Nonlinear	_	_
camera	_	_
response	_	_
functions	_	_
and	_	_
image	_	_
deblurring	_	_
:	_	_
Theoretical	_	_
analysis	_	_
and	_	_
practice	_	_
,	_	_
”	_	_
IEEE	_	_
transactions	_	_
on	_	_
pattern	_	_
analysis	_	_
and	_	_
machine	_	_
intelligence	_	_
,	_	_
vol	_	_
.	_	_

#197
35	_	_
,	_	_
no	_	_
.	_	_

#198
10	_	_
,	_	_
pp	_	_
.	_	_

#199
2498–2512	_	_
,	_	_
2013	_	_
.	_	_

#200
[	_	_
12	_	_
]	_	_
M.	_	_
S.	_	_
C.	_	_
Almeida	_	_
and	_	_
M.	_	_
Figueiredo	_	_
,	_	_
“Deconvolving	_	_
images	_	_
with	_	_
unknown	_	_
boundaries	_	_
using	_	_
the	_	_
alternating	_	_
direction	_	_
method	_	_
of	_	_
multipliers	_	_
,	_	_
”	_	_
IEEE	_	_
Transactions	_	_
on	_	_
Image	_	_
Processing	_	_
,	_	_
vol	_	_
.	_	_

#201
22	_	_
,	_	_
no	_	_
.	_	_

#202
8	_	_
,	_	_
pp	_	_
.	_	_

#203
3074–3086	_	_
,	_	_
2013	_	_
.	_	_

#204
[	_	_
13	_	_
]	_	_
R.	_	_
L.	_	_
White	_	_
,	_	_
“Image	_	_
Restoration	_	_
Using	_	_
the	_	_
Damped	_	_
Richardson-Lucy	_	_
Method	_	_
,	_	_
”	_	_
The	_	_
Restoration	_	_
of	_	_
HST	_	_
Images	_	_
and	_	_
Spectra	_	_
II	_	_
,	_	_
pp	_	_
.	_	_

#205
104–110	_	_
,	_	_
1994	_	_
.	_	_

#206
[	_	_
14	_	_
]	_	_
W.	_	_
H.	_	_
Richardson	_	_
,	_	_
“Bayesian-Based	_	_
Iterative	_	_
Method	_	_
of	_	_
Image	_	_
Restoration	_	_
,	_	_
”	_	_
Journal	_	_
of	_	_
the	_	_
Optical	_	_
Society	_	_
of	_	_
America	_	_
,	_	_
vol	_	_
.	_	_

#207
62	_	_
,	_	_
no	_	_
.	_	_

#208
1	_	_
,	_	_
pp	_	_
.	_	_

#209
55	_	_
,	_	_
1972	_	_
.	_	_

#210
[	_	_
15	_	_
]	_	_
D.	_	_
Martin	_	_
,	_	_
C.	_	_
Fowlkes	_	_
,	_	_
D.	_	_
Tal	_	_
,	_	_
and	_	_
J.	_	_
Malik	_	_
,	_	_
“A	_	_
database	_	_
of	_	_
human	_	_
segmented	_	_
natural	_	_
images	_	_
and	_	_
its	_	_
application	_	_
to	_	_
evaluating	_	_
segmentation	_	_
algorithms	_	_
and	_	_
measuring	_	_
ecological	_	_
statistics	_	_
,	_	_
”	_	_
in	_	_
Proc	_	_
.	_	_

#211
8th	_	_
Int’l	_	_
Conf	_	_
.	_	_

#212
Computer	_	_
Vision	_	_
,	_	_
July	_	_
2001	_	_
,	_	_
vol	_	_
.	_	_

#213
2	_	_
,	_	_
pp	_	_
.	_	_

#214
416–423	_	_
.	_	_

#215
[	_	_
16	_	_
]	_	_
A.	_	_
Levin	_	_
,	_	_
Y.	_	_
Weiss	_	_
,	_	_
F.	_	_
Durand	_	_
,	_	_
and	_	_
W.	_	_
T.	_	_
Freeman	_	_
,	_	_
“Understanding	_	_
and	_	_
evaluating	_	_
blind	_	_
deconvolution	_	_
algorithms	_	_
,	_	_
”	_	_

#216
2009	_	_
IEEE	_	_
Computer	_	_
Society	_	_
Conference	_	_
on	_	_

#217
Computer	_	_
Vision	_	_
and	_	_
Pattern	_	_
Recognition	_	_
Workshops	_	_
,	_	_
CVPR	_	_
Workshops	_	_
2009	_	_
,	_	_
pp	_	_
.	_	_

#218
1964–1971	_	_
,	_	_
2009	_	_
.	_	_