#0
Encoderless	_	_
Gimbal	_	_
Calibration	_	_
of	_	_
Dynamic	_	_
Multi-Camera	_	_
Clusters	_	_
Christopher	_	_
L.	_	_
Choi1	_	_
,	_	_
Jason	_	_
Rebello2	_	_
,	_	_
Leonid	_	_
Koppel3	_	_
,	_	_
Pranav	_	_
Ganti4	_	_
,	_	_
Arun	_	_
Das5	_	_
,	_	_
and	_	_
Steven	_	_
L.	_	_
Waslander6	_	_
Abstract—	_	_
Dynamic	_	_
Camera	_	_
Clusters	_	_
(	_	_
DCCs	_	_
)	_	_
are	_	_
multi-camera	_	_
systems	_	_
where	_	_
one	_	_
or	_	_
more	_	_
cameras	_	_
are	_	_
mounted	_	_
on	_	_
actuated	_	_
mechanisms	_	_
such	_	_
as	_	_
a	_	_
gimbal	_	_
.	_	_

#1
Existing	_	_
methods	_	_
for	_	_
DCC	_	_
calibration	_	_
rely	_	_
on	_	_
joint	_	_
angle	_	_
measurements	_	_
to	_	_
resolve	_	_
the	_	_
time-varying	_	_
transformation	_	_
between	_	_
the	_	_
dynamic	_	_
and	_	_
static	_	_
camera	_	_
.	_	_

#2
This	_	_
information	_	_
is	_	_
usually	_	_
provided	_	_
by	_	_
motor	_	_
encoders	_	_
,	_	_
however	_	_
,	_	_
joint	_	_
angle	_	_
measurements	_	_
are	_	_
not	_	_
always	_	_
readily	_	_
available	_	_
on	_	_
off-the-shelf	_	_
mechanisms	_	_
.	_	_

#3
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
present	_	_
an	_	_
encoderless	_	_
approach	_	_
for	_	_
DCC	_	_
calibration	_	_
which	_	_
simultaneously	_	_
estimates	_	_
the	_	_
kinematic	_	_
parameters	_	_
of	_	_
the	_	_
transformation	_	_
chain	_	_
as	_	_
well	_	_
as	_	_
the	_	_
unknown	_	_
joint	_	_
angles	_	_
.	_	_

#4
We	_	_
also	_	_
demonstrate	_	_
the	_	_
integration	_	_
of	_	_
an	_	_
encoderless	_	_
gimbal	_	_
mechanism	_	_
with	_	_
a	_	_
state-of-the	_	_
art	_	_
VIO	_	_
algorithm	_	_
,	_	_
and	_	_
show	_	_
the	_	_
extensions	_	_
required	_	_
in	_	_
order	_	_
to	_	_
perform	_	_
simultaneous	_	_
online	_	_
estimation	_	_
of	_	_
the	_	_
joint	_	_
angles	_	_
and	_	_
vehicle	_	_
localization	_	_
state	_	_
.	_	_

#5
The	_	_
proposed	_	_
calibration	_	_
approach	_	_
is	_	_
validated	_	_
both	_	_
in	_	_
simulation	_	_
and	_	_
on	_	_
a	_	_
physical	_	_
DCC	_	_
composed	_	_
of	_	_
a	_	_
2-DOF	_	_
gimbal	_	_
mounted	_	_
on	_	_
a	_	_
UAV	_	_
.	_	_

#6
Finally	_	_
,	_	_
we	_	_
show	_	_
the	_	_
experimental	_	_
results	_	_
of	_	_
the	_	_
calibrated	_	_
mechanism	_	_
integrated	_	_
into	_	_
the	_	_
OKVIS	_	_
VIO	_	_
package	_	_
,	_	_
and	_	_
demonstrate	_	_
successful	_	_
online	_	_
joint	_	_
angle	_	_
estimation	_	_
while	_	_
maintaining	_	_
localization	_	_
accuracy	_	_
that	_	_
is	_	_
comparable	_	_
to	_	_
a	_	_
standard	_	_
static	_	_
multi-camera	_	_
configuration	_	_
.	_	_

#7
I	_	_
.	_	_

#8
INTRODUCTION	_	_
Multi-camera	_	_
clusters	_	_
(	_	_
MCCs	_	_
)	_	_
have	_	_
emerged	_	_
as	_	_
an	_	_
effective	_	_
camera	_	_
configuration	_	_
for	_	_
robust	_	_
vision-based	_	_
localization	_	_
and	_	_
mapping	_	_
algorithms	_	_
[	_	_
1	_	_
]	_	_
,	_	_
[	_	_
2	_	_
]	_	_
.	_	_

#9
In	_	_
contrast	_	_
to	_	_
a	_	_
standard	_	_
stereo	_	_
setup	_	_
,	_	_
which	_	_
exploits	_	_
the	_	_
overlap	_	_
between	_	_
two	_	_
forward	_	_
facing	_	_
cameras	_	_
,	_	_
MCCs	_	_
use	_	_
multiple	_	_
cameras	_	_
in	_	_
a	_	_
wider	_	_
range	_	_
of	_	_
configurations	_	_
.	_	_

#10
The	_	_
increased	_	_
field-of-view	_	_
(	_	_
FOV	_	_
)	_	_
available	_	_
to	_	_
MCCs	_	_
facilitates	_	_
feature	_	_
tracking	_	_
over	_	_
longer	_	_
durations	_	_
and	_	_
larger	_	_
viewpoint	_	_
changes	_	_
in	_	_
comparison	_	_
to	_	_
monocular	_	_
or	_	_
stereo	_	_
configurations	_	_
,	_	_
which	_	_
can	_	_
lead	_	_
to	_	_
improved	_	_
pose	_	_
estimates	_	_
for	_	_
robotic	_	_
applications	_	_
.	_	_

#11
MCCs	_	_
can	_	_
be	_	_
set	_	_
up	_	_
in	_	_
two	_	_
possible	_	_
configurations	_	_
:	_	_
static	_	_
camera	_	_
clusters	_	_
(	_	_
SCCs	_	_
)	_	_
or	_	_
dynamic	_	_
camera	_	_
clusters	_	_
(	_	_
DCCs	_	_
)	_	_
.	_	_

#12
SCCs	_	_
have	_	_
rigidly	_	_
mounted	_	_
camera	_	_
configurations	_	_
with	_	_
static	_	_
extrinsic	_	_
parameters	_	_
,	_	_
while	_	_
DCCs	_	_
incorporate	_	_
a	_	_
camera	_	_
mounted	_	_
to	_	_
an	_	_
actuated	_	_
mechanism	_	_
,	_	_
such	_	_
as	_	_
a	_	_
gimbal	_	_
,	_	_
allowing	_	_
the	_	_
cameras	_	_
to	_	_
reconfigure	_	_
their	_	_
orientation	_	_
independent	_	_
of	_	_
each	_	_
other	_	_
and	_	_
irrespective	_	_
of	_	_
robot	_	_
motion	_	_
.	_	_

#13
Although	_	_
SCCs	_	_
have	_	_
provided	_	_
promising	_	_
results	_	_
thus	_	_
far	_	_
,	_	_
the	_	_
1MASc	_	_
Candidate	_	_
,	_	_
Mechanical	_	_
and	_	_
Mechatronics	_	_
Engineering	_	_
,	_	_
University	_	_
of	_	_
Waterloo	_	_
,	_	_
c33choi	_	_
@	_	_
uwaterloo.ca	_	_
2PhD	_	_
Candidate	_	_
,	_	_
Mechanical	_	_
and	_	_
Mechatronics	_	_
Engineering	_	_
,	_	_
University	_	_
of	_	_
Waterloo	_	_
,	_	_
jrebello	_	_
@	_	_
uwaterloo.ca	_	_
3MASc	_	_
Candidate	_	_
,	_	_
Mechanical	_	_
and	_	_
Mechatronics	_	_
Engineering	_	_
,	_	_
University	_	_
of	_	_
Waterloo	_	_
,	_	_
lkoppel	_	_
@	_	_
uwaterloo.ca	_	_
4MASc	_	_
Candidate	_	_
,	_	_
Mechanical	_	_
and	_	_
Mechatronics	_	_
Engineering	_	_
,	_	_
University	_	_
of	_	_
Waterloo	_	_
,	_	_
pganti	_	_
@	_	_
uwaterloo.ca	_	_
5PhD	_	_
Candidate	_	_
,	_	_
Mechanical	_	_
and	_	_
Mechatronics	_	_
Engineering	_	_
,	_	_
University	_	_
of	_	_
Waterloo	_	_
,	_	_
adas	_	_
@	_	_
uwaterloo.ca	_	_
6Associate	_	_
Professor	_	_
,	_	_
Mechanical	_	_
and	_	_
Mechatronics	_	_
Engineering	_	_
,	_	_
University	_	_
of	_	_
Waterloo	_	_
,	_	_
stevenw	_	_
@	_	_
uwaterloo.ca	_	_
features	_	_
observed	_	_
by	_	_
this	_	_
configuration	_	_
are	_	_
directly	_	_
coupled	_	_
to	_	_
the	_	_
motion	_	_
of	_	_
the	_	_
camera	_	_
cluster	_	_
.	_	_

#14
A	_	_
trajectory	_	_
where	_	_
the	_	_
cameras	_	_
observe	_	_
limited	_	_
features	_	_
or	_	_
occlusions	_	_
can	_	_
drastically	_	_
degrade	_	_
pose	_	_
estimates	_	_
,	_	_
resulting	_	_
in	_	_
efforts	_	_
to	_	_
solve	_	_
this	_	_
problem	_	_
by	_	_
placing	_	_
the	_	_
entire	_	_
SCC	_	_
on	_	_
a	_	_
swiveling	_	_
rig	_	_
[	_	_
3	_	_
]	_	_
,	_	_
[	_	_
4	_	_
]	_	_
.	_	_

#15
In	_	_
contrast	_	_
to	_	_
an	_	_
SCC	_	_
,	_	_
DCCs	_	_
allow	_	_
for	_	_
a	_	_
more	_	_
general	_	_
camera	_	_
configuration	_	_
with	_	_
the	_	_
ability	_	_
to	_	_
actively	_	_
select	_	_
image	_	_
viewpoints	_	_
.	_	_

#16
This	_	_
dynamic	_	_
viewpoint	_	_
manipulation	_	_
enhances	_	_
the	_	_
tracking	_	_
ability	_	_
of	_	_
interesting	_	_
and	_	_
informative	_	_
features	_	_
,	_	_
which	_	_
can	_	_
lead	_	_
to	_	_
improved	_	_
localization	_	_
estimates	_	_
.	_	_

#17
The	_	_
drawback	_	_
of	_	_
active	_	_
DCC	_	_
viewpoint	_	_
selection	_	_
,	_	_
however	_	_
,	_	_
is	_	_
that	_	_
the	_	_
time-varying	_	_
camera	_	_
extrinsics	_	_
must	deontic	_
be	_	_
resolved	_	_
with	_	_
sufficient	_	_
accuracy	_	_
to	_	_
perform	_	_
visual	_	_
odometry	_	_
or	_	_
SLAM	_	_
without	_	_
negatively	_	_
impacting	_	_
estimation	_	_
performance	_	_
.	_	_

#18
The	_	_
authors’	_	_
previous	_	_
work	_	_
outlines	_	_
the	_	_
calibration	_	_
of	_	_
time-varying	_	_
extrinsic	_	_
parameters	_	_
for	_	_
various	_	_
DCC	_	_
configurations	_	_
,	_	_
such	_	_
as	_	_
one	_	_
static	_	_
and	_	_
one	_	_
actuated	_	_
camera	_	_
as	_	_
well	_	_
as	_	_
two	_	_
actuated	_	_
cameras	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#19
The	_	_
DCC	_	_
calibration	_	_
was	_	_
also	_	_
extended	_	_
to	_	_
determine	_	_
optimal	_	_
gimbal	_	_
configurations	_	_
which	_	_
locally	_	_
minimize	_	_
parameter	_	_
uncertainty	_	_
using	_	_
next-best-view	_	_
[	_	_
6	_	_
]	_	_
.	_	_

#20
Although	_	_
the	_	_
proposed	_	_
approaches	_	_
effectively	_	_
perform	_	_
DCC	_	_
calibration	_	_
,	_	_
both	_	_
methods	_	_
rely	_	_
on	_	_
having	_	_
encoder	_	_
feedback	_	_
to	_	_
extract	_	_
the	_	_
position	_	_
of	_	_
the	_	_
gimbal	_	_
motor	_	_
,	_	_
and	_	_
also	_	_
require	_	_
knowledge	_	_
of	_	_
the	_	_
joint	_	_
angles	_	_
to	_	_
determine	_	_
the	_	_
kinematic	_	_
chain	_	_
between	_	_
the	_	_
static	_	_
and	_	_
actuated	_	_
cameras	_	_
.	_	_

#21
In	_	_
practice	_	_
,	_	_
it	_	_
is	_	_
not	_	_
always	_	_
feasible	_	_
to	_	_
have	_	_
access	_	_
to	_	_
the	_	_
joint	_	_
angle	_	_
information	_	_
of	_	_
the	_	_
actuated	_	_
mechanism	_	_
,	_	_
and	_	_
in	_	_
some	_	_
cases	_	_
,	_	_
the	_	_
integration	_	_
of	_	_
an	_	_
encoder	_	_
may	_	_
not	_	_
be	_	_
desirable	_	_
due	_	_
to	_	_
weight	_	_
or	_	_
cost	_	_
limitations	_	_
.	_	_

#22
Many	_	_
off-the-shelf	_	_
gimbals	_	_
found	_	_
on	_	_
multirotor	_	_
Unmanned	_	_
Aerial	_	_
Vehicles	_	_
(	_	_
UAVs	_	_
)	_	_
either	_	_
do	_	_
not	_	_
provide	_	_
joint	_	_
angle	_	_
information	_	_
,	_	_
or	_	_
provide	_	_
imprecise	_	_
joint	_	_
angle	_	_
measurements	_	_
which	_	_
can	_	_
not	_	_
be	_	_
used	_	_
to	_	_
obtain	_	_
accurate	_	_
DCC	_	_
calibration	_	_
.	_	_

#23
Manually	_	_
adding	_	_
encoders	_	_
is	_	_
not	_	_
always	_	_
possible	_	_
,	_	_
as	_	_
most	_	_
commercial	_	_
gimbals	_	_
come	_	_
as	_	_
integrated	_	_
units	_	_
with	_	_
custom	_	_
hardware	_	_
and	_	_
software	_	_
which	_	_
can	_	_
not	_	_
be	_	_
easily	_	_
modified	_	_
.	_	_

#24
The	_	_
lack	_	_
of	_	_
joint	_	_
angle	_	_
feedback	_	_
also	_	_
introduces	_	_
difficulties	_	_
while	_	_
performing	_	_
VIO	_	_
or	_	_
SLAM	_	_
algorithms	_	_
,	_	_
as	_	_
accurate	_	_
joint	_	_
angle	_	_
information	_	_
is	_	_
beneficial	_	_
to	_	_
resolving	_	_
the	_	_
time-varying	_	_
extrinsics	_	_
during	_	_
robot	_	_
motion	_	_
.	_	_

#25
In	_	_
this	_	_
work	_	_
,	_	_
we	_	_
present	_	_
two	_	_
main	_	_
contributions	_	_
.	_	_

#26
First	_	_
,	_	_
we	_	_
develop	_	_
an	_	_
encoderless	_	_
DCC	_	_
calibration	_	_
approach	_	_
which	_	_
eliminates	_	_
the	_	_
requirement	_	_
of	_	_
joint	_	_
angle	_	_
measurements	_	_
from	_	_
the	_	_
actuated	_	_
mechanism	_	_
.	_	_

#27
Our	_	_
approach	_	_
estimates	_	_
the	_	_
DCC	_	_
calibration	_	_
parameters	_	_
in	_	_
conjunction	_	_
with	_	_
the	_	_
joint	_	_
angles	_	_
of	_	_
the	_	_
actuated	_	_
mechanism	_	_
for	_	_
each	_	_
configuration	_	_
of	_	_
the	_	_
collected	_	_
measurement	_	_
set	_	_
.	_	_

#28
By	_	_
eliminating	_	_
the	_	_
need	_	_
for	_	_
joint	_	_
angle	_	_
information	_	_
,	_	_
this	_	_
calibration	_	_
can	_	_
be	_	_
performed	_	_
on	_	_
any	_	_
actuated	_	_
mechanism	_	_
,	_	_
allowing	_	_
for	_	_
visual	_	_
SLAM	_	_
algorithms	_	_
ar	_	_
X	_	_
iv	_	_
:1	_	_
7	_	_
.	_	_

#29
4v	_	_
1	_	_
[	_	_
cs	_	_
.C	_	_
V	_	_
]	_	_
2	_	_
4	_	_
Ju	_	_
l	_	_
2	_	_
to	_	_
be	_	_
run	_	_
on	_	_
any	_	_
off-the-shelf	_	_
DCC	_	_
.	_	_

#30
Second	_	_
,	_	_
we	_	_
extend	_	_
the	_	_
Visual	_	_
Inertial	_	_
Odometry	_	_
(	_	_
VIO	_	_
)	_	_
algorithm	_	_
developed	_	_
in	_	_
[	_	_
7	_	_
]	_	_
and	_	_
incorporate	_	_
the	_	_
calibrated	_	_
DCC	_	_
parameters	_	_
in	_	_
order	_	_
to	_	_
simultaneously	_	_
estimate	_	_
the	_	_
gimbal	_	_
joint	_	_
angles	_	_
and	_	_
the	_	_
VIO	_	_
localization	_	_
state	_	_
.	_	_

#31
We	_	_
obtain	_	_
experimental	_	_
results	_	_
using	_	_
a	_	_
gimbal	_	_
based	_	_
DCC	_	_
mounted	_	_
on	_	_
a	_	_
custom	_	_
quadrotor	_	_
platform	_	_
,	_	_
and	_	_
evaluate	_	_
the	_	_
relative	_	_
performance	_	_
of	_	_
SCCs	_	_
and	_	_
DCCs	_	_
in	_	_
a	_	_
large	_	_
outdoor	_	_
environment	_	_
with	_	_
a	_	_
variety	_	_
of	_	_
static	_	_
and	_	_
gimballed	_	_
camera	_	_
configurations	_	_
.	_	_

#32
We	_	_
show	_	_
that	_	_
our	_	_
overall	_	_
pose	_	_
estimate	_	_
using	_	_
a	_	_
DCC	_	_
is	_	_
comparable	_	_
to	_	_
those	_	_
obtained	_	_
using	_	_
an	_	_
SCC	_	_
configuration	_	_
without	_	_
significant	_	_
change	_	_
in	_	_
performance	_	_
.	_	_

#33
II	_	_
.	_	_

#34
RELATED	_	_
WORKS	_	_
DCC	_	_
calibration	_	_
requires	_	_
the	_	_
estimation	_	_
of	_	_
parameters	_	_
which	_	_
define	_	_
the	_	_
extrinsic	_	_
transformation	_	_
between	_	_
a	_	_
static	_	_
camera	_	_
and	_	_
a	_	_
camera	_	_
mounted	_	_
to	_	_
an	_	_
actuated	_	_
mechanism	_	_
,	_	_
such	_	_
as	_	_
a	_	_
robot	_	_
manipulator	_	_
or	_	_
gimbal	_	_
.	_	_

#35
Since	_	_
DCC	_	_
calibration	_	_
involves	_	_
characterizing	_	_
the	_	_
kinematic	_	_
parameters	_	_
of	_	_
the	_	_
actuated	_	_
mechanism	_	_
,	_	_
it	_	_
is	_	_
closely	_	_
related	_	_
to	_	_
other	_	_
calibration	_	_
problems	_	_
such	_	_
as	_	_
hand-in-eye	_	_
[	_	_
8	_	_
]	_	_
,	_	_
[	_	_
9	_	_
]	_	_
,	_	_
handtoeye	_	_
[	_	_
10	_	_
]	_	_
,	_	_
head-to-eye	_	_
[	_	_
11	_	_
]	_	_
and	_	_
kinematic	_	_
calibration	_	_
[	_	_
12	_	_
]	_	_
.	_	_

#36
These	_	_
methods	_	_
,	_	_
however	_	_
,	_	_
do	_	_
not	_	_
solve	_	_
the	_	_
problem	_	_
of	_	_
a	_	_
camera	_	_
to	_	_
camera	_	_
calibration	_	_
through	_	_
an	_	_
actuated	_	_
mechanism	_	_
,	_	_
which	_	_
is	_	_
essential	_	_
to	_	_
resolve	_	_
measurements	_	_
from	_	_
multiple	_	_
cameras	_	_
when	_	_
performing	_	_
visual	_	_
odometry	_	_
and	_	_
SLAM	_	_
.	_	_

#37
The	_	_
calibration	_	_
of	_	_
the	_	_
time-varying	_	_
extrinsics	_	_
for	_	_
a	_	_
DCC	_	_
was	_	_
achieved	_	_
by	_	_
Das	_	_
and	_	_
Waslander	_	_
[	_	_
5	_	_
]	_	_
;	_	_
this	_	_
approach	_	_
uses	_	_
the	_	_
Denavit-Hartenberg	_	_
(	_	_
DH	_	_
)	_	_
parameters	_	_
[	_	_
13	_	_
]	_	_
to	_	_
model	_	_
the	_	_
forward	_	_
kinematics	_	_
of	_	_
the	_	_
actuated	_	_
link	_	_
as	_	_
a	_	_
serial	_	_
manipulator	_	_
,	_	_
and	_	_
then	_	_
estimates	_	_
the	_	_
calibration	_	_
parameters	_	_
using	_	_
overlapping	_	_
viewpoints	_	_
of	_	_
a	_	_
fiducial	_	_
target	_	_
.	_	_

#38
The	_	_
work	_	_
in	_	_
[	_	_
5	_	_
]	_	_
was	_	_
later	_	_
extended	_	_
to	_	_
perform	_	_
fully	_	_
automatic	_	_
viewpoint	_	_
selection	_	_
and	_	_
calibration	_	_
using	_	_
a	_	_
locally	_	_
optimal	_	_
next-best-view	_	_
approach	_	_
[	_	_
6	_	_
]	_	_
.	_	_

#39
Although	_	_
the	_	_
existing	_	_
DCC	_	_
approaches	_	_
provide	_	_
good	_	_
calibration	_	_
results	_	_
,	_	_
the	_	_
proposed	_	_
methods	_	_
require	_	_
accurate	_	_
measurements	_	_
of	_	_
the	_	_
mechanism’s	_	_
joint	_	_
angles	_	_
.	_	_

#40
In	_	_
many	_	_
practical	_	_
cases	_	_
,	_	_
accurate	_	_
joint	_	_
angle	_	_
measurements	_	_
are	_	_
not	_	_
accessible	_	_
,	_	_
thus	_	_
an	_	_
encoderless	_	_
joint	_	_
angle	_	_
estimation	_	_
approach	_	_
is	_	_
required	_	_
.	_	_

#41
Existing	_	_
encoderless	_	_
approaches	_	_
found	_	_
in	_	_
literature	_	_
mainly	_	_
attempt	_	_
to	_	_
perform	_	_
joint	_	_
motor	_	_
control	_	_
without	_	_
the	_	_
use	_	_
of	_	_
velocity	_	_
and	_	_
position	_	_
sensors	_	_
mounted	_	_
on	_	_
the	_	_
motor	_	_
shaft	_	_
.	_	_

#42
Kawamura	_	_
et	_	_
al.	_	_
[	_	_
14	_	_
]	_	_
propose	_	_
augmenting	_	_
the	_	_
motor	_	_
control	_	_
signal	_	_
of	_	_
a	_	_
manipulator	_	_
joint	_	_
with	_	_
a	_	_
high	_	_
frequency	_	_
component	_	_
,	_	_
then	_	_
measuring	_	_
the	_	_
changes	_	_
in	_	_
the	_	_
motor’s	_	_
back-EMF	_	_
.	_	_

#43
This	_	_
approach	_	_
estimates	_	_
the	_	_
joint	_	_
angle	_	_
positions	_	_
through	_	_
the	_	_
use	_	_
of	_	_
a	_	_
known	_	_
dynamic	_	_
model	_	_
for	_	_
the	_	_
motor	_	_
and	_	_
external	_	_
measurements	_	_
of	_	_
the	_	_
end-effector	_	_
position	_	_
.	_	_

#44
Baik	_	_
et	_	_
al.	_	_
[	_	_
15	_	_
]	_	_
suggest	_	_
a	_	_
method	_	_
to	_	_
perform	_	_
motor	_	_
angle	_	_
estimation	_	_
of	_	_
a	_	_
Switched	_	_
Reluctance	_	_
Motor	_	_
(	_	_
SRM	_	_
)	_	_
using	_	_
a	_	_
neural	_	_
network	_	_
.	_	_

#45
Using	_	_
a	_	_
temporary	_	_
external	_	_
reference	_	_
system	_	_
,	_	_
the	_	_
system	_	_
is	_	_
trained	_	_
to	_	_
estimate	_	_
the	_	_
motor	_	_
angle	_	_
using	_	_
the	_	_
measured	_	_
motor	_	_
flux	_	_
and	_	_
current	_	_
as	_	_
inputs	_	_
to	_	_
the	_	_
network	_	_
.	_	_

#46
Since	_	_
a	_	_
typical	_	_
off-the-shelf	_	_
gimbal	_	_
system	_	_
does	_	_
not	_	_
provide	_	_
measurements	_	_
of	_	_
the	_	_
motor	_	_
back-EMF	_	_
and	_	_
motor	_	_
flux	_	_
,	_	_
these	_	_
existing	_	_
approaches	_	_
are	_	_
not	_	_
suitable	_	_
to	_	_
apply	_	_
to	_	_
our	_	_
joint	_	_
angle	_	_
estimation	_	_
problem	_	_
.	_	_

#47
The	_	_
work	_	_
of	_	_
Kormushev	_	_
et	_	_
al.	_	_
[	_	_
16	_	_
]	_	_
demonstrates	_	_
a	_	_
learning	_	_
algorithm	_	_
capable	_	_
of	_	_
positioning	_	_
the	_	_
end-effector	_	_
of	_	_
a	_	_
manipulator	_	_
without	_	_
the	_	_
knowledge	_	_
of	_	_
joint	_	_
angles	_	_
or	_	_
the	_	_
robot’s	_	_
kinematic	_	_
parameters	_	_
.	_	_

#48
By	_	_
generating	_	_
random	_	_
control	_	_
signals	_	_
and	_	_
observing	_	_
the	_	_
end-effector	_	_
,	_	_
they	_	_
show	_	_
that	_	_
the	_	_
local	_	_
kinodynamics	_	_
of	_	_
the	_	_
manipulator	_	_
can	_	_
be	_	_
approximated	_	_
and	_	_
the	_	_
required	_	_
control	_	_
signal	_	_
for	_	_
end	_	_
effector	_	_
positioning	_	_
can	_	_
be	_	_
estimated	_	_
.	_	_

#49
Although	_	_
their	_	_
approach	_	_
is	_	_
able	_	_
to	_	_
perform	_	_
accurate	_	_
positioning	_	_
of	_	_
the	_	_
end-effector	_	_
without	_	_
joint	_	_
angle	_	_
measurements	_	_
,	_	_
the	_	_
proposed	_	_
learning	_	_
algorithm	_	_
requires	_	_
occasional	_	_
exploratory	_	_
motions	_	_
of	_	_
the	_	_
end-effector	_	_
in	_	_
order	_	_
to	_	_
calculate	_	_
the	_	_
local	_	_
kinodynamics	_	_
.	_	_

#50
Application	_	_
of	_	_
the	_	_
learning	_	_
algorithm	_	_
to	_	_
our	_	_
gimbal	_	_
joint	_	_
angle	_	_
estimation	_	_
problem	_	_
is	_	_
impractical	_	_
,	_	_
as	_	_
the	_	_
required	_	_
exploratory	_	_
motions	_	_
would	_	_
interrupt	_	_
the	_	_
calibration	_	_
or	_	_
localization	_	_
process	_	_
.	_	_

#51
Joint	_	_
angle	_	_
estimation	_	_
can	_	_
also	_	_
be	_	_
thought	_	_
of	_	_
as	_	_
an	_	_
online	_	_
calibration	_	_
problem	_	_
;	_	_
once	_	_
the	_	_
DCC	_	_
is	_	_
calibrated	_	_
,	_	_
the	_	_
mechanism’s	_	_
joint	_	_
angles	_	_
still	_	_
need	_	_
to	_	_
be	_	_
estimated	_	_
simultaneously	_	_
with	_	_
the	_	_
vehicle’s	_	_
localization	_	_
state	_	_
as	_	_
the	_	_
mechanism	_	_
changes	_	_
configurations	_	_
.	_	_

#52
Existing	_	_
online	_	_
calibration	_	_
approaches	_	_
generally	_	_
augment	_	_
the	_	_
state	_	_
estimate	_	_
with	_	_
calibration	_	_
parameters	_	_
in	_	_
order	_	_
to	_	_
resolve	_	_
or	_	_
refine	_	_
extrinsic	_	_
sensor	_	_
relationships	_	_
.	_	_

#53
For	_	_
example	_	_
,	_	_
the	_	_
camera	_	_
to	_	_
IMU	_	_
extrinsic	_	_
calibration	_	_
[	_	_
17	_	_
]	_	_
,	_	_
[	_	_
18	_	_
]	_	_
,	_	_
[	_	_
19	_	_
]	_	_
and	_	_
IMU	_	_
to	_	_
body	_	_
frame	_	_
calibration	_	_
[	_	_
20	_	_
]	_	_
,	_	_
can	_	_
be	_	_
successfully	_	_
refined	_	_
during	_	_
online	_	_
operation	_	_
,	_	_
provided	_	_
the	_	_
IMU	_	_
experiences	_	_
sufficient	_	_
excitation	_	_
.	_	_

#54
Kümmerle	_	_
et	_	_
al.	_	_
[	_	_
21	_	_
]	_	_
present	_	_
an	_	_
approach	_	_
that	_	_
simultaneously	_	_
performs	_	_
calibration	_	_
,	_	_
mapping	_	_
,	_	_
and	_	_
localization	_	_
using	_	_
a	_	_
graph-based	_	_
nonlinear	_	_
least	_	_
squares	_	_
framework	_	_
.	_	_

#55
Although	_	_
accurate	_	_
calibration	_	_
performance	_	_
was	_	_
achieved	_	_
,	_	_
the	_	_
mapping	_	_
formulation	_	_
includes	_	_
information	_	_
from	_	_
a	_	_
3D	_	_
laser	_	_
scanner	_	_
which	_	_
greatly	_	_
simplifies	_	_
scale	_	_
recovery	_	_
for	_	_
the	_	_
solution	_	_
.	_	_

#56
For	_	_
MCCs	_	_
performing	_	_
online	_	_
calibration	_	_
,	_	_
the	_	_
camera	_	_
extrinsics	_	_
are	_	_
only	_	_
known	_	_
up	_	_
to	_	_
scale	_	_
,	_	_
and	_	_
the	_	_
true	_	_
scale	_	_
can	_	_
not	_	_
be	_	_
resolved	_	_
without	_	_
additional	_	_
knowledge	_	_
of	_	_
the	_	_
environment	_	_
or	_	_
motion	_	_
of	_	_
the	_	_
camera	_	_
cluster	_	_
[	_	_
22	_	_
]	_	_
.	_	_

#57
The	_	_
work	_	_
most	_	_
related	_	_
to	_	_
ours	_	_
is	_	_
by	_	_
Warren	_	_
et	_	_
al.	_	_
[	_	_
23	_	_
]	_	_
,	_	_
who	_	_
present	_	_
an	_	_
online	_	_
method	_	_
to	_	_
refine	_	_
the	_	_
extrinsic	_	_
calibration	_	_
of	_	_
a	_	_
stereo	_	_
camera	_	_
.	_	_

#58
In	_	_
their	_	_
approach	_	_
,	_	_
the	_	_
scale	_	_
of	_	_
the	_	_
solution	_	_
is	_	_
maintained	_	_
by	_	_
assuming	_	_
that	_	_
the	_	_
baseline	_	_
distance	_	_
between	_	_
the	_	_
stereo	_	_
pair	_	_
will	_	_
never	_	_
vary	_	_
significantly	_	_
from	_	_
the	_	_
original	_	_
or	_	_
any	_	_
subsequent	_	_
calibration	_	_
.	_	_

#59
Conversely	_	_
,	_	_
in	_	_
our	_	_
online	_	_
joint	_	_
angle	_	_
estimation	_	_
problem	_	_
,	_	_
we	_	_
do	_	_
not	_	_
assume	_	_
that	_	_
the	_	_
extrinsic	_	_
calibration	_	_
will	_	_
be	_	_
a	_	_
small	_	_
perturbation	_	_
as	_	_
the	_	_
DCC	_	_
may	_	_
assume	_	_
any	_	_
valid	_	_
configuration	_	_
within	_	_
the	_	_
mechanism’s	_	_
configuration	_	_
space	_	_
.	_	_

#60
Active	_	_
vision	_	_
algorithms	_	_
[	_	_
24	_	_
]	_	_
are	_	_
a	_	_
primary	_	_
application	_	_
of	_	_
DCCs	_	_
,	_	_
as	_	_
active	_	_
approaches	_	_
perform	_	_
viewpoint	_	_
manipulation	_	_
in	_	_
order	_	_
to	_	_
extract	_	_
useful	_	_
information	_	_
from	_	_
the	_	_
environment	_	_
.	_	_

#61
Existing	_	_
active	_	_
vision	_	_
approaches	_	_
either	_	_
use	_	_
a	_	_
monocular	_	_
configuration	_	_
or	_	_
perform	_	_
viewpoint	_	_
manipulation	_	_
of	_	_
a	_	_
complete	_	_
SCC	_	_
;	_	_
these	_	_
approaches	_	_
do	_	_
not	_	_
estimate	_	_
a	_	_
time	_	_
varying	_	_
extrinsic	_	_
calibration	_	_
between	_	_
cameras	_	_
[	_	_
25	_	_
]	_	_
,	_	_
[	_	_
26	_	_
]	_	_
,	_	_
[	_	_
27	_	_
]	_	_
,	_	_
[	_	_
3	_	_
]	_	_
.	_	_

#62
Gimballed	_	_
cameras	_	_
,	_	_
which	_	_
are	_	_
typically	_	_
found	_	_
on	_	_
UAVs	_	_
for	_	_
image	_	_
stabilization	_	_
,	_	_
are	_	_
strong	_	_
candidates	_	_
for	_	_
active	_	_
vision	_	_
tasks	_	_
.	_	_

#63
Recently	_	_
,	_	_
Playle	_	_
[	_	_
26	_	_
]	_	_
developed	_	_
an	_	_
active	_	_
viewpoint	_	_
selection	_	_
policy	_	_
for	_	_
a	_	_
gimballed	_	_
camera	_	_
to	_	_
improve	_	_
the	_	_
localization	_	_
accuracy	_	_
of	_	_
a	_	_
visual	_	_
SLAM	_	_
method	_	_
.	_	_

#64
Playle’s	_	_
approach	_	_
,	_	_
however	_	_
,	_	_
also	_	_
used	_	_
a	_	_
monocular	_	_
camera	_	_
configuration	_	_
and	_	_
therefore	_	_
did	_	_
not	_	_
require	_	_
a	_	_
dynamic	_	_
camera	_	_
calibration	_	_
.	_	_

#65
Our	_	_
proposed	_	_
approach	_	_
to	_	_
solve	_	_
DCC	_	_
calibration	_	_
and	_	_
estimate	_	_
the	_	_
time-varying	_	_
camera	_	_
extrinsic	_	_
relationship	_	_
will	_	_
allow	_	_
for	_	_
viewpoint	_	_
manipulation	_	_
algorithms	_	_
to	_	_
be	_	_
applied	_	_
to	_	_
any	_	_
dynamic	_	_
multi-camera	_	_
cluster	_	_
by	_	_
removing	_	_
the	_	_
limitation	_	_
of	_	_
fixed	_	_
camera	_	_
extrinsic	_	_
relationships	_	_
.	_	_

#66
III	_	_
.	_	_

#67
BACKGROUND	_	_
General	_	_
Rigid	_	_
Body	_	_
Transformation	_	_
:	_	_
Let	_	_
a	_	_
3D	_	_
point	_	_
in	_	_
coordinate	_	_
frame	_	_
Fx	_	_
be	_	_
denoted	_	_
as	_	_
px	_	_
∈	_	_
R3	_	_
.	_	_

#68
We	_	_
express	_	_
a	_	_
rigid	_	_
body	_	_
transformation	_	_
from	_	_
frame	_	_
Fa	_	_
to	_	_
Fb	_	_
as	_	_
Tb	_	_
:	_	_
aτ	_	_
∈	_	_
SE	_	_
(	_	_
3	_	_
)	_	_
,	_	_
where	_	_
Tb	_	_
:	_	_
aτ	_	_
:	_	_
R3	_	_
7→	_	_
R3	_	_
,	_	_
and	_	_
τ	_	_
=	_	_
[	_	_
rx	_	_
,	_	_
ry	_	_
,	_	_
rz	_	_
,	_	_
tx	_	_
,	_	_
ty	_	_
,	_	_
tz	_	_
]	_	_
is	_	_
the	_	_
parameter	_	_
vector	_	_
used	_	_
to	_	_
construct	_	_
the	_	_
transformation	_	_
.	_	_

#69
The	_	_
first	_	_
three	_	_
components	_	_
rx	_	_
,	_	_
ry	_	_
,	_	_
rz	_	_
∈	_	_
[	_	_
0	_	_
,	_	_
2π	_	_
)	_	_
represent	_	_
3-2-1	_	_
Euler	_	_
angle	_	_
rotations	_	_
,	_	_
while	_	_
tx	_	_
,	_	_
ty	_	_
,	_	_
tz	_	_
∈	_	_
R3	_	_
represent	_	_
translation	_	_
values	_	_
along	_	_
the	_	_
respective	_	_
axes	_	_
.	_	_

#70
Although	_	_
this	_	_
work	_	_
uses	_	_
Euler	_	_
angles	_	_
,	_	_
the	_	_
rotations	_	_
can	_	_
be	_	_
represented	_	_
using	_	_
other	_	_
conventions	_	_
,	_	_
such	_	_
as	_	_
quaternions	_	_
or	_	_
SO	_	_
(	_	_
3	_	_
)	_	_
rotation	_	_
matrices	_	_
.	_	_

#71
Image	_	_
Projections	_	_
of	_	_
3D	_	_
Points	_	_
:	_	_
The	_	_
projection	_	_
function	_	_
ψ	_	_
(	_	_
pci	_	_
)	_	_
:	_	_
R3	_	_
7→	_	_
P2	_	_
,	_	_
defined	_	_
as	_	_
ψ	_	_
(	_	_
pci	_	_
)	_	_
=	_	_
[	_	_
uci	_	_
v	_	_
c	_	_
i	_	_
]	_	_
T	_	_
,	_	_
maps	_	_
a	_	_
point	_	_
pci	_	_
in	_	_
camera	_	_
frame	_	_
Fc	_	_
to	_	_
a	_	_
pixel	_	_
location	_	_
on	_	_
the	_	_
2D	_	_
image	_	_
plane	_	_
.	_	_

#72
Here	_	_
ui	_	_
and	_	_
vi	_	_
are	_	_
the	_	_
pixel	_	_
coordinates	_	_
of	_	_
the	_	_
projected	_	_
point	_	_
along	_	_
the	_	_
u	_	_
and	_	_
v	_	_
dimensions	_	_
respectively	_	_
.	_	_

#73
Denavit-Hartenberg	_	_
Parameterization	_	_
:	_	_
We	_	_
use	_	_
the	_	_
Denavit-Hartenberg	_	_
(	_	_
DH	_	_
)	_	_
convention	_	_
to	_	_
assign	_	_
coordinate	_	_
frames	_	_
to	_	_
the	_	_
links	_	_
of	_	_
the	_	_
actuated	_	_
mechanism	_	_
,	_	_
which	_	_
is	_	_
modelled	_	_
as	_	_
a	_	_
serial	_	_
manipulator	_	_
with	_	_
rotational	_	_
joints	_	_
.	_	_

#74
The	_	_
homogeneous	_	_
rigid	_	_
body	_	_
transformation	_	_
from	_	_
one	_	_
frame	_	_
to	_	_
another	_	_
,	_	_
Fl−1	_	_
to	_	_
Fl	_	_
,	_	_
can	_	_
be	_	_
described	_	_
by	_	_
the	_	_
DH	_	_
parameters	_	_
[	_	_
θl	_	_
,	_	_
dl	_	_
,	_	_
al	_	_
,	_	_
αl	_	_
]	_	_
T	_	_
,	_	_
where	_	_
θl	_	_
,	_	_
αl	_	_
∈	_	_
[	_	_
0	_	_
,	_	_
2π	_	_
)	_	_
and	_	_
dl	_	_
,	_	_
al	_	_
∈	_	_
R.	_	_
We	_	_
distinguish	_	_
between	_	_
θl	_	_
and	_	_
the	_	_
rest	_	_
of	_	_
the	_	_
DH	_	_
parameters	_	_
by	_	_
defining	_	_
ωl	_	_
=	_	_
[	_	_
dl	_	_
,	_	_
al	_	_
,	_	_
αl	_	_
]	_	_
T	_	_
.	_	_

#75
For	_	_
a	_	_
detailed	_	_
summary	_	_
of	_	_
the	_	_
DH	_	_
convention	_	_
,	_	_
the	_	_
reader	_	_
is	_	_
referred	_	_
to	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#76
IV	_	_
.	_	_

#77
PROBLEM	_	_
FORMULATION	_	_
In	_	_
this	_	_
section	_	_
,	_	_
we	_	_
present	_	_
the	_	_
calibration	_	_
of	_	_
a	_	_
dynamic	_	_
multi-camera	_	_
cluster	_	_
with	_	_
one	_	_
static	_	_
camera	_	_
,	_	_
s	_	_
,	_	_
and	_	_
one	_	_
dynamic	_	_
camera	_	_
,	_	_
d	_	_
,	_	_
mounted	_	_
to	_	_
an	_	_
actuated	_	_
mechanism	_	_
with	_	_
L	_	_
joints	_	_
.	_	_

#78
We	_	_
use	_	_
a	_	_
static	_	_
fiducial	_	_
marker	_	_
of	_	_
known	_	_
size	_	_
and	_	_
assign	_	_
to	_	_
it	_	_
a	_	_
coordinate	_	_
frame	_	_
Ft.	_	_
We	_	_
first	_	_
summarize	_	_
the	_	_
authors’	_	_
previous	_	_
DCC	_	_
calibration	_	_
approach	_	_
[	_	_
5	_	_
]	_	_
which	_	_
incorporates	_	_
encoder	_	_
measurements	_	_
,	_	_
and	_	_
then	_	_
describe	_	_
our	_	_
proposed	_	_
method	_	_
which	_	_
performs	_	_
the	_	_
calibration	_	_
of	_	_
the	_	_
DCC	_	_
without	_	_
the	_	_
use	_	_
of	_	_
encoder	_	_
feedback	_	_
.	_	_

#79
Finally	_	_
,	_	_
we	_	_
illustrate	_	_
how	_	_
a	_	_
VIO	_	_
algorithm	_	_
can	_	_
be	_	_
adapted	_	_
to	_	_
simultaneously	_	_
perform	_	_
online	_	_
estimation	_	_
of	_	_
the	_	_
unknown	_	_
mechanism	_	_
joint	_	_
angles	_	_
and	_	_
the	_	_
VIO	_	_
localization	_	_
state	_	_
.	_	_

#80
A.	_	_
DCC	_	_
Calibration	_	_
With	_	_
Encoder	_	_
Feedback	_	_
The	_	_
aim	_	_
of	_	_
the	_	_
calibration	_	_
process	_	_
is	_	_
to	_	_
determine	_	_
the	_	_
rigid	_	_
body	_	_
transformation	_	_
Td	_	_
:	_	_
s	_	_
Θ	_	_
,	_	_
λ	_	_
from	_	_
the	_	_
static	_	_
camera	_	_
frame	_	_
,	_	_
Fs	_	_
,	_	_
to	_	_
the	_	_
dynamic	_	_
camera	_	_
frame	_	_
,	_	_
Fd	_	_
,	_	_
where	_	_
Θ	_	_
is	_	_
the	_	_
set	_	_
of	_	_
estimated	_	_
kinematic	_	_
parameters	_	_
used	_	_
to	_	_
build	_	_
the	_	_
rigid	_	_
body	_	_
transform	_	_
and	_	_
λ	_	_
∈	_	_
RL	_	_
,	_	_
defined	_	_
as	_	_
λ	_	_
=	_	_
[	_	_
θ1	_	_
,	_	_
.	_	_

#81
.	_	_

#82
.	_	_

#83
,	_	_
θL	_	_
]	_	_
,	_	_
is	_	_
Fig.	_	_
1	_	_
:	_	_
Frame	_	_
diagram	_	_
of	_	_
a	_	_
2-DOF	_	_
gimbal	_	_
based	_	_
DCC	_	_
.	_	_

#84
Frames	_	_
Fs	_	_
,	_	_
Fd	_	_
,	_	_
Fb	_	_
,	_	_
Fe	_	_
represent	_	_
the	_	_
static	_	_
camera	_	_
,	_	_
dynamic	_	_
camera	_	_
,	_	_
mechanism	_	_
base	_	_
,	_	_
and	_	_
mechanism	_	_
end-effector	_	_
frames	_	_
respectively	_	_
.	_	_

#85
An	_	_
IMU	_	_
is	_	_
mounted	_	_
to	_	_
the	_	_
back	_	_
of	_	_
the	_	_
dynamic	_	_
camera	_	_
which	_	_
is	_	_
used	_	_
for	_	_
image	_	_
stabilization	_	_
of	_	_
the	_	_
gimbal	_	_
and	_	_
for	_	_
estimating	_	_
approximate	_	_
joint	_	_
angles	_	_
to	_	_
initialize	_	_
the	_	_
encoderless	_	_
calibration	_	_
.	_	_

#86
the	_	_
set	_	_
of	_	_
measured	_	_
parameters	_	_
available	_	_
from	_	_
either	_	_
known	_	_
inputs	_	_
to	_	_
the	_	_
mechanism	_	_
,	_	_
or	_	_
measured	_	_
encoder	_	_
feedback	_	_
.	_	_

#87
For	_	_
the	_	_
calibration	_	_
,	_	_
the	_	_
transformation	_	_
between	_	_
cameras	_	_
has	_	_
the	_	_
form	_	_
Td	_	_
:	_	_
s	_	_
Θ	_	_
,	_	_
λ	_	_
=	_	_
Td	_	_
:	_	_
e	_	_
τd	_	_
Te	_	_
:	_	_
b	_	_
ω	_	_
,	_	_
λT	_	_
b	_	_
:	_	_
s	_	_
τs	_	_
,	_	_
where	_	_
Tb	_	_
:	_	_
s	_	_
τs	_	_
defines	_	_
the	_	_
transformation	_	_
from	_	_
the	_	_
static	_	_
camera	_	_
to	_	_
the	_	_
mechanism	_	_
base	_	_
frame	_	_
,	_	_
Te	_	_
:	_	_
b	_	_
ω	_	_
,	_	_
λ	_	_
defines	_	_
the	_	_
transformation	_	_
from	_	_
the	_	_
base	_	_
frame	_	_
of	_	_
the	_	_
mechanism	_	_
to	_	_
the	_	_
end	_	_
effector	_	_
frame	_	_
,	_	_
and	_	_
Td	_	_
:	_	_
e	_	_
τd	_	_
defines	_	_
the	_	_
transformation	_	_
from	_	_
the	_	_
end	_	_
effector	_	_
frame	_	_
to	_	_
the	_	_
dynamic	_	_
camera	_	_
frame	_	_
.	_	_

#88
Note	_	_
that	_	_
Te	_	_
:	_	_
b	_	_
ω	_	_
,	_	_
λ	_	_
is	_	_
a	_	_
chain	_	_
of	_	_
transforms	_	_
through	_	_
the	_	_
mechanism’s	_	_
links	_	_
computed	_	_
using	_	_
its	_	_
forward	_	_
kinematics	_	_
,	_	_
and	_	_
is	_	_
a	_	_
function	_	_
of	_	_
its	_	_
DH	_	_
parameters	_	_
and	_	_
control	_	_
inputs	_	_
.	_	_

#89
A	_	_
DCC	_	_
consisting	_	_
of	_	_
a	_	_
2-DOF	_	_
gimbal	_	_
is	_	_
depicted	_	_
in	_	_
Fig.	_	_
1	_	_
.	_	_

#90
For	_	_
each	_	_
instance	_	_
where	_	_
both	_	_
the	_	_
static	_	_
and	_	_
dynamic	_	_
cameras	_	_
capture	_	_
measurements	_	_
from	_	_
the	_	_
fiducial	_	_
target	_	_
,	_	_
the	_	_
pose	_	_
of	_	_
each	_	_
camera	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
marker	_	_
frame	_	_
,	_	_
Tc	_	_
:	_	_
t	_	_
,	_	_
c	_	_
∈	_	_
{	_	_
s	_	_
,	_	_
d	_	_
}	_	_
,	_	_
is	_	_
determined	_	_
by	_	_
solving	_	_
the	_	_
Perspective-n-Point	_	_
(	_	_
PnP	_	_
)	_	_
problem	_	_
[	_	_
28	_	_
]	_	_
.	_	_

#91
For	_	_
an	_	_
L	_	_
joint	_	_
mechanism	_	_
,	_	_
we	_	_
define	_	_
the	_	_
ith	_	_
measurement	_	_
set	_	_
as	_	_
Zi	_	_
=	_	_
{	_	_
P	_	_
si	_	_
,	_	_
P	_	_
di	_	_
,	_	_
Qsi	_	_
,	_	_
Qdi	_	_
,	_	_
λi	_	_
}	_	_
,	_	_
where	_	_
P	_	_
si	_	_
,	_	_
P	_	_
di	_	_
∈	_	_
R3	_	_
are	_	_
the	_	_
set	_	_
of	_	_
corresponding	_	_
marker	_	_
point	_	_
positions	_	_
defined	_	_
in	_	_
the	_	_
static	_	_
and	_	_
dynamic	_	_
camera	_	_
frames	_	_
respectively	_	_
,	_	_
and	_	_
are	_	_
easily	_	_
computed	_	_
by	_	_
passing	_	_
the	_	_
known	_	_
target	_	_
points	_	_
through	_	_
the	_	_
target	_	_
to	_	_
camera	_	_
transformation	_	_
Tc	_	_
:	_	_
t.	_	_
The	_	_
set	_	_
of	_	_
pixel	_	_
measurements	_	_
for	_	_
the	_	_
target	_	_
points	_	_
,	_	_
as	_	_
observed	_	_
by	_	_
the	_	_
static	_	_
and	_	_
dynamic	_	_
cameras	_	_
,	_	_
are	_	_
denoted	_	_
by	_	_
Qsi	_	_
and	_	_
Qdi	_	_
∈	_	_
R2	_	_
,	_	_
respectively	_	_
,	_	_
and	_	_
λi	_	_
is	_	_
the	_	_
set	_	_
of	_	_
known	_	_
joint	_	_
angles	_	_
for	_	_
the	_	_
mechanism	_	_
at	_	_
snapshot	_	_
i	_	_
.	_	_

#92
Using	_	_
the	_	_
measurement	_	_
set	_	_
i	_	_
and	_	_
the	_	_
transformation	_	_
between	_	_
camera	_	_
frames	_	_
,	_	_
we	_	_
can	_	_
now	_	_
define	_	_
the	_	_
reprojection	_	_
error	_	_
between	_	_
the	_	_
measured	_	_
marker	_	_
point	_	_
j	_	_
in	_	_
the	_	_
static	_	_
camera	_	_
frame	_	_
and	_	_
the	_	_
corresponding	_	_
measured	_	_
point	_	_
in	_	_
the	_	_
dynamic	_	_
camera	_	_
frame	_	_
as	_	_
edj	_	_
(	_	_
Θ	_	_
,	_	_
λi	_	_
)	_	_
=	_	_
zdj	_	_
−Ψd	_	_
(	_	_
Td	_	_
:	_	_
s	_	_
Θ	_	_
,	_	_
λi	_	_
psj	_	_
)	_	_
(	_	_
1	_	_
)	_	_
where	_	_
zdj	_	_
∈	_	_
Qdi	_	_
is	_	_
the	_	_
measurement	_	_
of	_	_
point	_	_
j	_	_
,	_	_
observed	_	_
in	_	_
the	_	_
dynamic	_	_
camera	_	_
,	_	_
and	_	_
psj	_	_
∈	_	_
P	_	_
si	_	_
is	_	_
the	_	_
3D	_	_
position	_	_
of	_	_
point	_	_
j	_	_
as	_	_
observed	_	_
from	_	_
the	_	_
static	_	_
camera	_	_
.	_	_

#93
Since	_	_
both	_	_
the	_	_
actuated	_	_
and	_	_
static	_	_
camera	_	_
observe	_	_
the	_	_
same	_	_
marker	_	_
at	_	_
each	_	_
snapshot	_	_
,	_	_
we	_	_
can	_	_
similarly	_	_
compute	_	_
the	_	_
error	_	_
for	_	_
points	_	_
observed	_	_
in	_	_
the	_	_
actuated	_	_
frame	_	_
and	_	_
projected	_	_
into	_	_
the	_	_
static	_	_
frame	_	_
as	_	_
esj	_	_
(	_	_
Θ	_	_
,	_	_
λi	_	_
)	_	_
=	_	_
zsj	_	_
−Ψs	_	_
(	_	_
(	_	_
Td	_	_
:	_	_
s	_	_
Θ	_	_
,	_	_
λi	_	_
)	_	_
−1pdj	_	_
)	_	_
(	_	_
2	_	_
)	_	_
where	_	_
zsj	_	_
∈	_	_
Qsi	_	_
is	_	_
the	_	_
measurement	_	_
of	_	_
point	_	_
j	_	_
observed	_	_
in	_	_
the	_	_
static	_	_
camera	_	_
,	_	_
and	_	_
pdj	_	_
∈	_	_
P	_	_
di	_	_
is	_	_
the	_	_
3D	_	_
position	_	_
of	_	_
point	_	_
j	_	_
as	_	_
observed	_	_
from	_	_
the	_	_
dynamic	_	_
camera	_	_
.	_	_

#94
The	_	_
total	_	_
squared	_	_
reprojection	_	_
error	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
estimation	_	_
parameters	_	_
,	_	_
Λ	_	_
(	_	_
Θ	_	_
)	_	_
:	_	_
Rn	_	_
7→	_	_
R	_	_
over	_	_
all	_	_
of	_	_
the	_	_
collected	_	_
measurement	_	_
sets	_	_
,	_	_
Γ	_	_
=	_	_
{	_	_
Z1	_	_
,	_	_
Z2	_	_
,	_	_
.	_	_

#95
.	_	_

#96
.	_	_

#97
,	_	_
Zk	_	_
}	_	_
,	_	_
is	_	_
defined	_	_
as	_	_
Λ	_	_
(	_	_
Θ	_	_
)	_	_
=	_	_
∑	_	_
Zi∈Γ	_	_
|P	_	_
s	_	_
i	_	_
|∑	_	_
j=1	_	_
edj	_	_
(	_	_
Θ	_	_
,	_	_
λi	_	_
)	_	_
T	_	_
edj	_	_
(	_	_
Θ	_	_
,	_	_
λi	_	_
)	_	_
+	_	_
esj	_	_
(	_	_
Θ	_	_
,	_	_
λi	_	_
)	_	_
T	_	_
esj	_	_
(	_	_
Θ	_	_
,	_	_
λi	_	_
)	_	_
(	_	_
3	_	_
)	_	_
Finally	_	_
,	_	_
an	_	_
unconstrained	_	_
optimization	_	_
of	_	_
(	_	_
3	_	_
)	_	_
is	_	_
performed	_	_
in	_	_
order	_	_
to	_	_
find	_	_
the	_	_
optimal	_	_
calibration	_	_
parameters	_	_
,	_	_
Θ∗	_	_
,	_	_
which	_	_
minimize	_	_
the	_	_
total	_	_
reprojection	_	_
error	_	_
over	_	_
the	_	_
set	_	_
of	_	_
collected	_	_
measurements	_	_
,	_	_
Θ∗	_	_
=	_	_
argmin	_	_
Θ	_	_
Λ	_	_
(	_	_
Θ	_	_
)	_	_
.	_	_

#98
(	_	_
4	_	_
)	_	_
Note	_	_
that	_	_
in	_	_
(	_	_
4	_	_
)	_	_
,	_	_
the	_	_
kinematic	_	_
parameter	_	_
vector	_	_
,	_	_
Θ∗	_	_
,	_	_
consists	_	_
of	_	_
the	_	_
parameters	_	_
required	_	_
to	_	_
define	_	_
the	_	_
transformation	_	_
from	_	_
the	_	_
static	_	_
camera	_	_
frame	_	_
to	_	_
the	_	_
base	_	_
frame	_	_
of	_	_
the	_	_
manipulator	_	_
,	_	_
the	_	_
DH	_	_
parameters	_	_
of	_	_
the	_	_
actuated	_	_
mechanism	_	_
,	_	_
and	_	_
finally	_	_
the	_	_
parameters	_	_
corresponding	_	_
to	_	_
the	_	_
transformation	_	_
from	_	_
the	_	_
end	_	_
effector	_	_
frame	_	_
to	_	_
the	_	_
moving	_	_
camera	_	_
frame	_	_
.	_	_

#99
The	_	_
calibration	_	_
process	_	_
can	_	_
also	_	_
be	_	_
formulated	_	_
using	_	_
a	_	_
constrained	_	_
optimization	_	_
technique	_	_
,	_	_
and	_	_
can	_	_
be	_	_
extended	_	_
to	_	_
perform	_	_
a	_	_
DCC	_	_
calibration	_	_
between	_	_
any	_	_
combination	_	_
of	_	_
static	_	_
and	_	_
dynamic	_	_
camera	_	_
pairs	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#100
B.	_	_
DCC	_	_
Calibration	_	_
Without	_	_
Encoder	_	_
Feedback	_	_
In	_	_
order	_	_
to	_	_
calibrate	_	_
the	_	_
DCC	_	_
without	_	_
the	_	_
use	_	_
of	_	_
encoder	_	_
feedback	_	_
,	_	_
the	_	_
angles	_	_
are	_	_
added	_	_
to	_	_
the	_	_
optimization	_	_
as	_	_
part	_	_
of	_	_
the	_	_
estimated	_	_
parameters	_	_
.	_	_

#101
As	_	_
a	_	_
result	_	_
,	_	_
the	_	_
size	_	_
of	_	_
the	_	_
estimation	_	_
parameters	_	_
increases	_	_
by	_	_
L	_	_
with	_	_
each	_	_
new	_	_
measurement	_	_
.	_	_

#102
In	_	_
addition	_	_
to	_	_
estimating	_	_
the	_	_
kinematic	_	_
parameters	_	_
,	_	_
Θ	_	_
,	_	_
we	_	_
now	_	_
simultaneously	_	_
estimate	_	_
the	_	_
joint	_	_
angles	_	_
for	_	_
each	_	_
measurement	_	_
configuration	_	_
.	_	_

#103
We	_	_
denote	_	_
the	_	_
estimated	_	_
joint	_	_
angles	_	_
for	_	_
the	_	_
ith	_	_
measurement	_	_
set	_	_
as	_	_
βi	_	_
=	_	_
[	_	_
θi1	_	_
·	_	_
·	_	_
·	_	_
θiL	_	_
]	_	_
.	_	_

#104
For	_	_
the	_	_
ith	_	_
measurement	_	_
set	_	_
,	_	_
we	_	_
can	_	_
write	_	_
the	_	_
full	_	_
transformation	_	_
from	_	_
the	_	_
static	_	_
to	_	_
the	_	_
dynamic	_	_
camera	_	_
as	_	_
Td	_	_
:	_	_
s	_	_
Θ	_	_
,	_	_
βi	_	_
=	_	_
Td	_	_
:	_	_
e	_	_
τd	_	_
Te	_	_
:	_	_
b	_	_
ω	_	_
,	_	_
βi	_	_
Tb	_	_
:	_	_
s	_	_
τs	_	_
(	_	_
5	_	_
)	_	_
The	_	_
estimated	_	_
joint	_	_
angles	_	_
for	_	_
the	_	_
mechanism	_	_
,	_	_
βi	_	_
are	_	_
required	_	_
in	_	_
order	_	_
to	_	_
determine	_	_
the	_	_
full	_	_
transformation	_	_
between	_	_
cameras	_	_
.	_	_

#105
Given	_	_
a	_	_
total	_	_
of	_	_
K	_	_
measurement	_	_
sets	_	_
,	_	_
let	_	_
us	_	_
define	_	_
the	_	_
complete	_	_
set	_	_
of	_	_
estimated	_	_
joint	_	_
angles	_	_
as	_	_
ζ	_	_
=	_	_
[	_	_
β1	_	_
·	_	_
·	_	_
·	_	_
βK	_	_
]	_	_
.	_	_

#106
The	_	_
total	_	_
squared	_	_
reprojection	_	_
error	_	_
over	_	_
the	_	_
entire	_	_
measurement	_	_
set	_	_
is	_	_
then	_	_
calculated	_	_
as	_	_
Λ	_	_
(	_	_
Θ	_	_
,	_	_
ζ	_	_
)	_	_
=	_	_
∑	_	_
Zi∈Γ	_	_
|P	_	_
s	_	_
i	_	_
|∑	_	_
j=1	_	_
edj	_	_
(	_	_
Θ	_	_
,	_	_
βi	_	_
)	_	_
T	_	_
edj	_	_
(	_	_
Θ	_	_
,	_	_
βi	_	_
)	_	_
+	_	_
esj	_	_
(	_	_
Θ	_	_
,	_	_
βi	_	_
)	_	_
T	_	_
esj	_	_
(	_	_
Θ	_	_
,	_	_
βi	_	_
)	_	_
(	_	_
6	_	_
)	_	_
An	_	_
unconstrained	_	_
optimization	_	_
is	_	_
then	_	_
performed	_	_
on	_	_
(	_	_
6	_	_
)	_	_
to	_	_
determine	_	_
the	_	_
optimal	_	_
kinematic	_	_
calibration	_	_
parameters	_	_
,	_	_
Θ∗	_	_
,	_	_
and	_	_
optimal	_	_
joint	_	_
angle	_	_
values	_	_
,	_	_
ζ∗	_	_
,	_	_
which	_	_
minimize	_	_
the	_	_
total	_	_
reprojection	_	_
error	_	_
,	_	_
Θ∗	_	_
,	_	_
ζ∗	_	_
=	_	_
argmin	_	_
Θ	_	_
,	_	_
ζ	_	_
Λ	_	_
(	_	_
Θ	_	_
,	_	_
ζ	_	_
)	_	_
(	_	_
7	_	_
)	_	_
As	_	_
a	_	_
result	_	_
of	_	_
optimizing	_	_
over	_	_
both	_	_
the	_	_
kinematic	_	_
parameters	_	_
and	_	_
the	_	_
joint	_	_
angles	_	_
from	_	_
each	_	_
of	_	_
the	_	_
K	_	_
measurement	_	_
set	_	_
configurations	_	_
,	_	_
a	_	_
DCC	_	_
calibration	_	_
with	_	_
L	_	_
joints	_	_
will	_	_
have	_	_
12	_	_
+	_	_
(	_	_
3	_	_
+K	_	_
)	_	_
L	_	_
estimation	_	_
parameters	_	_
as	_	_
opposed	_	_
to	_	_
12	_	_
+	_	_
3L	_	_
estimation	_	_
parameters	_	_
for	_	_
the	_	_
calibration	_	_
case	_	_
with	_	_
known	_	_
encoder	_	_
angles	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#107
In	_	_
order	_	_
to	_	_
prevent	_	_
(	_	_
7	_	_
)	_	_
from	_	_
converging	_	_
to	_	_
local	_	_
minima	_	_
,	_	_
sufficiently	_	_
accurate	_	_
initialization	_	_
values	_	_
for	_	_
the	_	_
estimated	_	_
kinematic	_	_
and	_	_
joint	_	_
angle	_	_
parameters	_	_
are	_	_
required	_	_
.	_	_

#108
In	_	_
practice	_	_
,	_	_
we	_	_
have	_	_
found	_	_
that	_	_
the	_	_
kinematic	_	_
parameters	_	_
can	_	_
be	_	_
sufficiently	_	_
initialized	_	_
using	_	_
approximate	_	_
,	_	_
hand-measured	_	_
values	_	_
,	_	_
and	_	_
the	_	_
joint	_	_
angles	_	_
can	_	_
be	_	_
sufficiently	_	_
initialized	_	_
using	_	_
approximate	_	_
angles	_	_
obtained	_	_
from	_	_
an	_	_
IMU	_	_
,	_	_
as	_	_
demonstrated	_	_
in	_	_
Section	_	_
V-A	_	_
.	_	_

#109
Finally	_	_
,	_	_
it	_	_
should	_	_
be	_	_
noted	_	_
that	_	_
while	_	_
the	_	_
joint	_	_
angle	_	_
values	_	_
for	_	_
the	_	_
entire	_	_
measurement	_	_
set	_	_
are	_	_
estimated	_	_
during	_	_
the	_	_
calibration	_	_
of	_	_
the	_	_
DCC	_	_
,	_	_
the	_	_
optimized	_	_
joint	_	_
angle	_	_
values	_	_
are	_	_
not	_	_
explicitly	_	_
used	_	_
afterwards	_	_
when	_	_
performing	_	_
VIO	_	_
or	_	_
SLAM	_	_
,	_	_
and	_	_
must	deontic	_
be	_	_
computed	_	_
online	_	_
as	_	_
part	_	_
of	_	_
the	_	_
VIO	_	_
localization	_	_
process	_	_
.	_	_

#110
C.	_	_
Visual	_	_
Inertial	_	_
Odometry	_	_
using	_	_
a	_	_
DCC	_	_

#111
In	_	_
order	_	_
to	_	_
perform	_	_
VIO	_	_
using	_	_
a	_	_
DCC	_	_
,	_	_
the	_	_
unknown	_	_
joint	_	_
angles	_	_
of	_	_
the	_	_
mechanism	_	_
need	_	_
to	_	_
be	_	_
estimated	_	_
as	_	_
the	_	_
dynamic	_	_
cluster	_	_
is	_	_
reconfigured	_	_
.	_	_

#112
To	_	_
that	_	_
end	_	_
,	_	_
we	_	_
extended	_	_
OKVIS	_	_
,	_	_
the	_	_
VIO	_	_
implementation	_	_
in	_	_
[	_	_
7	_	_
]	_	_
,	_	_
to	_	_
accommodate	_	_
a	_	_
DCC	_	_
.	_	_

#113
OKVIS	_	_
is	_	_
an	_	_
indirect	_	_
,	_	_
nonlinear	_	_
optimization-based	_	_
algorithm	_	_
which	_	_
is	_	_
capable	_	_
of	_	_
online	_	_
estimation	_	_
of	_	_
time-varying	_	_
camera	_	_
extrinsics	_	_
by	_	_
minimizing	_	_
reprojection	_	_
error	_	_
.	_	_

#114
However	_	_
,	_	_
the	_	_
original	_	_
implementation	_	_
models	_	_
the	_	_
extrinsics	_	_
between	_	_
cameras	_	_
as	_	_
a	_	_
general	_	_
transformation	_	_
,	_	_
and	_	_
considers	_	_
only	_	_
small	_	_
changes	_	_
modeled	_	_
by	_	_
a	_	_
Gaussian	_	_
process	_	_
,	_	_
such	_	_
as	_	_
thermal	_	_
expansion	_	_
.	_	_

#115
Our	_	_
extension	_	_
incorporates	_	_
the	_	_
gimballed	_	_
extrinsics	_	_
model	_	_
of	_	_
(	_	_
5	_	_
)	_	_
,	_	_
and	_	_
is	_	_
capable	_	_
of	_	_
estimating	_	_
joint	_	_
angles	_	_
with	_	_
quick	_	_
and	_	_
unmodelled	_	_
mechanism	_	_
motion	_	_
.	_	_

#116
We	_	_
now	_	_
briefly	_	_
explain	_	_
the	_	_
approach	_	_
presented	_	_
in	_	_
[	_	_
7	_	_
]	_	_
.	_	_

#117
Let	_	_
us	_	_
define	_	_
the	_	_
IMU	_	_
and	_	_
world	_	_
frames	_	_
as	_	_
FI	_	_
and	_	_
FW	_	_
,	_	_
respectively	_	_
.	_	_

#118
The	_	_
VIO	_	_
state	_	_
vector	_	_
for	_	_
the	_	_
robot	_	_
,	_	_
x	_	_
,	_	_
is	_	_
estimated	_	_
at	_	_
every	_	_
time-step	_	_
k	_	_
of	_	_
the	_	_
algorithm	_	_
,	_	_
and	_	_
is	_	_
given	_	_
by	_	_
xk	_	_
=	_	_
[	_	_
rWI	_	_
qW	_	_
:	_	_
I	_	_
vI	_	_
bg	_	_
ba	_	_
]	_	_
T	_	_
(	_	_
8	_	_
)	_	_
where	_	_
rWI	_	_
denotes	_	_
the	_	_
position	_	_
vector	_	_
of	_	_
the	_	_
IMU	_	_
frame	_	_
of	_	_
the	_	_
cluster	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
world	_	_
frame	_	_
,	_	_
qW	_	_
:	_	_
I	_	_
is	_	_
the	_	_
quaternion	_	_
which	_	_
defines	_	_
the	_	_
rotation	_	_
between	_	_
the	_	_
IMU	_	_
and	_	_
world	_	_
frame	_	_
,	_	_
vI	_	_
is	_	_
the	_	_
velocity	_	_
of	_	_
the	_	_
IMU	_	_
expressed	_	_
in	_	_
the	_	_
IMU	_	_
frame	_	_
,	_	_
and	_	_
bg	_	_
and	_	_
ba	_	_
are	_	_
the	_	_
bias	_	_
states	_	_
of	_	_
the	_	_
IMU’s	_	_
gyroscope	_	_
and	_	_
accelerometer	_	_
,	_	_
respectively	_	_
.	_	_

#119
Let	_	_
TI	_	_
:	_	_
W	_	_
∈	_	_
SE	_	_
(	_	_
3	_	_
)	_	_
be	_	_
the	_	_
rigid	_	_
body	_	_
transformation	_	_
matrix	_	_
composed	_	_
using	_	_
rWI	_	_
and	_	_
qW	_	_
:	_	_
I	_	_
,	_	_
and	_	_
pWj	_	_
be	_	_
a	_	_
3D	_	_
landmark	_	_
point	_	_
,	_	_
estimated	_	_
through	_	_
keyframe	_	_
triangulation	_	_
.	_	_

#120
Then	_	_
,	_	_
the	_	_
point	_	_
reprojection	_	_
error	_	_
term	_	_
for	_	_
the	_	_
ith	_	_
cluster	_	_
camera	_	_
is	_	_
defined	_	_
as	_	_
eij	_	_
(	_	_
T	_	_
I	_	_
:	_	_
W	_	_
)	_	_
=	_	_
zij	_	_
−Ψi	_	_
(	_	_
TCi	_	_
:	_	_
ITI	_	_
:	_	_
W	_	_
pWj	_	_
)	_	_
(	_	_
9	_	_
)	_	_
where	_	_
zij	_	_
is	_	_
the	_	_
pixel	_	_
measurement	_	_
in	_	_
camera	_	_
i	_	_
of	_	_
landmark	_	_
pWj	_	_
,	_	_
and	_	_
TCi	_	_
:	_	_
I	_	_
is	_	_
the	_	_
extrinsic	_	_
calibration	_	_
between	_	_
the	_	_
IMU	_	_
sensor	_	_
and	_	_
camera	_	_
Ci	_	_
.	_	_

#121
The	_	_
reprojection	_	_
error	_	_
term	_	_
from	_	_
(	_	_
9	_	_
)	_	_
is	_	_
combined	_	_
with	_	_
additional	_	_
IMU	_	_
and	_	_
keyframe	_	_
error	_	_
terms	_	_
,	_	_
in	_	_
order	_	_
to	_	_
optimize	_	_
both	_	_
the	_	_
robot	_	_
and	_	_
landmark	_	_
states	_	_
.	_	_

#122
In	_	_
order	_	_
to	_	_
perform	_	_
estimation	_	_
of	_	_
the	_	_
mechanism	_	_
joint	_	_
angles	_	_
,	_	_
we	_	_
augment	_	_
the	_	_
localization	_	_
state	_	_
vector	_	_
with	_	_
joint	_	_
angles	_	_
to	_	_
be	_	_
estimated	_	_
at	_	_
time	_	_
k	_	_
xkβk	_	_
=	_	_
[	_	_
xk	_	_
βk	_	_
]	_	_
T	_	_
(	_	_
10	_	_
)	_	_
where	_	_
βk	_	_
=	_	_
[	_	_
θk1	_	_
·	_	_
·	_	_
·	_	_
θkL	_	_
]	_	_
are	_	_
the	_	_
L	_	_
joint	_	_
angles	_	_
of	_	_
the	_	_
mechanism	_	_
to	_	_
be	_	_
optimized	_	_
.	_	_

#123
When	_	_
using	_	_
a	_	_
DCC	_	_
,	_	_
the	_	_
extrinsics	_	_
between	_	_
the	_	_
dynamic	_	_
camera	_	_
and	_	_
IMU	_	_
,	_	_
Td	_	_
:	_	_
I	_	_
,	_	_
can	_	_
be	_	_
decomposed	_	_
as	_	_
Td	_	_
:	_	_
I	_	_
βk	_	_
=	_	_
Td	_	_
:	_	_
e	_	_
τd	_	_
Te	_	_
:	_	_
b	_	_
ω	_	_
,	_	_
βk	_	_
Tb	_	_
:	_	_
s	_	_
τs	_	_
T	_	_
s	_	_
:	_	_
I	_	_
(	_	_
11	_	_
)	_	_
where	_	_
Ts	_	_
:	_	_
I	_	_
is	_	_
the	_	_
transformation	_	_
from	_	_
IMU	_	_
to	_	_
static	_	_
camera	_	_
,	_	_
which	_	_
can	_	_
be	_	_
computed	_	_
offline	_	_
[	_	_
29	_	_
]	_	_
.	_	_

#124
Using	_	_
(	_	_
11	_	_
)	_	_
,	_	_
the	_	_
reprojection	_	_
error	_	_
for	_	_
the	_	_
dynamic	_	_
camera	_	_
can	_	_
be	_	_
written	_	_
as	_	_
eij	_	_
(	_	_
T	_	_
I	_	_
:	_	_
W	_	_
,	_	_
βk	_	_
)	_	_
=	_	_
zij	_	_
−Ψi	_	_
(	_	_
Td	_	_
:	_	_
I	_	_
βk	_	_
TI	_	_
:	_	_
W	_	_
pWj	_	_
)	_	_
(	_	_
12	_	_
)	_	_
Our	_	_
extended	_	_
implementation	_	_
of	_	_
OKVIS	_	_
uses	_	_
the	_	_
modified	_	_
reprojection	_	_
error	_	_
term	_	_
from	_	_
(	_	_
12	_	_
)	_	_
,	_	_
along	_	_
with	_	_
the	_	_
original	_	_
IMU	_	_
and	_	_
keyframe	_	_
error	_	_
terms	_	_
from	_	_
the	_	_
original	_	_
implementation	_	_
to	_	_
estimate	_	_
the	_	_
augmented	_	_
robot	_	_
state	_	_
vector	_	_
xkβk	_	_
,	_	_
which	_	_
includes	_	_
the	_	_
mechanism	_	_
joint	_	_
angles	_	_
.	_	_

#125
To	_	_
perform	_	_
the	_	_
optimization	_	_
,	_	_
we	_	_
analytically	_	_
compute	_	_
the	_	_
Jacobian	_	_
∂eij	_	_
(	_	_
T	_	_
I	_	_
:	_	_
W	_	_
,	_	_
βk	_	_
)	_	_
∂βk	_	_
(	_	_
13	_	_
)	_	_
which	_	_
describes	_	_
how	_	_
the	_	_
modified	_	_
reprojection	_	_
error	_	_
from	_	_
Equation	_	_
(	_	_
12	_	_
)	_	_
is	_	_
affected	_	_
by	_	_
small	_	_
changes	_	_
in	_	_
the	_	_
joint	_	_
angles	_	_
,	_	_
βk	_	_
.	_	_

#126
V.	_	_
EXPERIMENTAL	_	_
VALIDATION	_	_
To	_	_
validate	_	_
our	_	_
proposed	_	_
approach	_	_
,	_	_
we	_	_
perform	_	_
two	_	_
sets	_	_
of	_	_
experiments	_	_
.	_	_

#127
In	_	_
the	_	_
first	_	_
set	_	_
,	_	_
we	_	_
demonstrate	_	_
the	_	_
successful	_	_
encoderless	_	_
calibration	_	_
of	_	_
a	_	_
2-DOF	_	_
gimbal	_	_
both	_	_
in	_	_
simulation	_	_
and	_	_
on	_	_
physical	_	_
hardware	_	_
.	_	_

#128
In	_	_
the	_	_
second	_	_
set	_	_
of	_	_
experiments	_	_
,	_	_
we	_	_
perform	_	_
visual	_	_
inertial	_	_
odometry	_	_
using	_	_
the	_	_
calibrated	_	_
gimbal	_	_
,	_	_
and	_	_
show	_	_
that	_	_
our	_	_
gimballed	_	_
DCC	_	_
VIO	_	_
configuration	_	_
performs	_	_
comparably	_	_
to	_	_
a	_	_
standard	_	_
SCC	_	_
setup	_	_
.	_	_

#129
A.	_	_
Encoderless	_	_
Gimbal	_	_
DCC	_	_
Calibration	_	_
Simulation	_	_
:	_	_
The	_	_
encoderless	_	_
calibration	_	_
approach	_	_
outlined	_	_
in	_	_
Section	_	_
IV-B	_	_
is	_	_
first	_	_
validated	_	_
in	_	_
simulation	_	_
.	_	_

#130
We	_	_
generate	_	_
a	_	_
DCC	_	_
consisting	_	_
of	_	_
a	_	_
2-DOF	_	_
gimbal	_	_
and	_	_
collect	_	_
synthetic	_	_
measurements	_	_
of	_	_
a	_	_
9x7	_	_
chessboard	_	_
fiducial	_	_
target	_	_
.	_	_

#131
Zero-mean	_	_
error	_	_
with	_	_
0.4	_	_
pixel	_	_
standard	_	_
deviation	_	_
is	_	_
added	_	_
to	_	_
the	_	_
pixel	_	_
measurements	_	_
to	_	_
simulate	_	_
real-world	_	_
image	_	_
noise	_	_
.	_	_

#132
To	_	_
perform	_	_
the	_	_
calibration	_	_
,	_	_
we	_	_
collect	_	_
a	_	_
calibration	_	_
set	_	_
of	_	_
81	_	_
independent	_	_
image	_	_
pairs	_	_
from	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
gimbal	_	_
configurations	_	_
.	_	_

#133
In	_	_
order	_	_
to	_	_
ensure	_	_
sufficient	_	_
configuration	_	_
excitation	_	_
for	_	_
the	_	_
calibration	_	_
,	_	_
we	_	_
collect	_	_
measurement	_	_
sets	_	_
using	_	_
approximate	_	_
uniform	_	_
sampling	_	_
of	_	_
the	_	_
2-DOF	_	_
joint	_	_
angle	_	_
space	_	_
.	_	_

#134
An	_	_
approach	_	_
similar	_	_
to	_	_
[	_	_
6	_	_
]	_	_
would	_	_
optimize	_	_
the	_	_
required	_	_
number	_	_
of	_	_
images	_	_
to	_	_
achieve	_	_
adequate	_	_
coverage	_	_
of	_	_
the	_	_
configuration	_	_
space	_	_
.	_	_

#135
Prior	_	_
to	_	_
optimization	_	_
,	_	_
we	_	_
initialize	_	_
the	_	_
kinematic	_	_
and	_	_
joint	_	_
angle	_	_
estimates	_	_
with	_	_
noisy	_	_
measurements	_	_
of	_	_
the	_	_
true	_	_
value	_	_
;	_	_
this	_	_
error	_	_
is	_	_
characterized	_	_
as	_	_
zero-mean	_	_
noise	_	_
with	_	_
a	_	_
standard	_	_
deviation	_	_
of	_	_
0.03	_	_
m	_	_
and	_	_
10	_	_
degrees	_	_
for	_	_
the	_	_
translation	_	_
and	_	_
rotation	_	_
parameters	_	_
,	_	_
respectively	_	_
.	_	_

#136
In	_	_
order	_	_
to	_	_
verify	_	_
the	_	_
calibration	_	_
,	_	_
we	_	_
independently	_	_
collect	_	_
a	_	_
validation	_	_
set	_	_
of	_	_
81	_	_
image	_	_
pairs	_	_
where	_	_
the	_	_
measurements	_	_
of	_	_
the	_	_
fiducial	_	_
target	_	_
are	_	_
taken	_	_
at	_	_
random	_	_
angles	_	_
within	_	_
the	_	_
2-DOF	_	_
joint	_	_
angle	_	_
space	_	_
.	_	_

#137
Once	_	_
the	_	_
calibration	_	_
is	_	_
completed	_	_
using	_	_
the	_	_
calibration	_	_
set	_	_
,	_	_
we	_	_
verify	_	_
the	_	_
results	_	_
by	_	_
performing	_	_
a	_	_
process	_	_
similar	_	_
to	_	_
the	_	_
description	_	_
in	_	_
Section	_	_
IV-B	_	_
,	_	_
except	_	_
the	_	_
kinematic	_	_
parameters	_	_
are	_	_
held	_	_
static	_	_
at	_	_
their	_	_
calibrated	_	_
values	_	_
and	_	_
only	_	_
the	_	_
joint	_	_
angles	_	_
are	_	_
estimated	_	_
.	_	_

#138
Using	_	_
the	_	_
estimated	_	_
joint	_	_
angle	_	_
values	_	_
,	_	_
the	_	_
reprojection	_	_
error	_	_
over	_	_
the	_	_
entire	_	_
validation	_	_
set	_	_
is	_	_
then	_	_
computed	_	_
.	_	_

#139
Table	_	_
I	_	_
presents	_	_
the	_	_
average	_	_
reprojection	_	_
error	_	_
for	_	_
the	_	_
calibration	_	_
and	_	_
validation	_	_
sets	_	_
.	_	_

#140
Since	_	_
the	_	_
error	_	_
for	_	_
both	_	_
cases	_	_
is	_	_
low	_	_
,	_	_
at	_	_
approximately	_	_
0.39	_	_
pixels	_	_
,	_	_
it	_	_
is	_	_
evident	_	_
that	_	_
our	_	_
encoderless	_	_
calibration	_	_
procedure	_	_
is	_	_
able	_	_
to	_	_
perform	_	_
a	_	_
high	_	_
quality	_	_
fitting	_	_
of	_	_
the	_	_
kinematic	_	_
and	_	_
joint	_	_
angle	_	_
parameters	_	_
to	_	_
the	_	_
image	_	_
data	_	_
.	_	_

#141
For	_	_
the	_	_
simulation	_	_
study	_	_
,	_	_
both	_	_
the	_	_
true	_	_
kinematic	_	_
parameters	_	_
and	_	_
true	_	_
joint	_	_
angle	_	_
values	_	_
for	_	_
each	_	_
measurement	_	_
set	_	_
configuration	_	_
are	_	_
known	_	_
.	_	_

#142
Thus	_	_
,	_	_
we	_	_
also	_	_
evaluate	_	_
the	_	_
error	_	_
between	_	_
these	_	_
estimated	_	_
parameters	_	_
and	_	_
their	_	_
true	_	_
values	_	_
.	_	_

#143
Table	_	_
II	_	_
presents	_	_
the	_	_
average	_	_
estimation	_	_
error	_	_
for	_	_
the	_	_
two	_	_
joints	_	_
from	_	_
the	_	_
simulated	_	_
2-DOF	_	_
gimbal	_	_
,	_	_
while	_	_
Table	_	_
III	_	_
gives	_	_
a	_	_
summary	_	_
of	_	_
the	_	_
average	_	_
parameter	_	_
error	_	_
of	_	_
the	_	_
kinematic	_	_
parameters	_	_
.	_	_

#144
The	_	_
errors	_	_
are	_	_
presented	_	_
separately	_	_
for	_	_
the	_	_
translation	_	_
parameters	_	_
of	_	_
the	_	_
calibration	_	_
(	_	_
the	_	_
translation	_	_
components	_	_
from	_	_
τd	_	_
and	_	_
the	_	_
DH	_	_
d	_	_
and	_	_
a	_	_
values	_	_
for	_	_
each	_	_
link	_	_
)	_	_
,	_	_
and	_	_
the	_	_
rotation	_	_
parameters	_	_
of	_	_
the	_	_
calibration	_	_
(	_	_
the	_	_
rotation	_	_
components	_	_
from	_	_
τd	_	_
and	_	_
the	_	_
DH	_	_
α	_	_
value	_	_
for	_	_
each	_	_
link	_	_
)	_	_
.	_	_

#145
For	_	_
both	_	_
the	_	_
kinematic	_	_
and	_	_
joint	_	_
angle	_	_
parameters	_	_
,	_	_
the	_	_
resultant	_	_
low	_	_
estimation	_	_
error	_	_
demonstrates	_	_
the	_	_
ability	_	_
of	_	_
our	_	_
proposed	_	_
approach	_	_
to	_	_
estimate	_	_
the	_	_
required	_	_
parameters	_	_
with	_	_
high	_	_
accuracy	_	_
.	_	_

#146
For	_	_
this	_	_
simulated	_	_
case	_	_
,	_	_
it	_	_
is	_	_
apparent	_	_
that	_	_
the	_	_
estimated	_	_
parameters	_	_
are	_	_
observable	_	_
,	_	_
however	_	_
,	_	_
a	_	_
full	_	_
observability	_	_
and	_	_
degeneracy	_	_
analysis	_	_
for	_	_
the	_	_
encoderless	_	_
DCC	_	_
calibration	_	_
problem	_	_
is	_	_
left	_	_
as	_	_
an	_	_
area	_	_
of	_	_
future	_	_
work	_	_
.	_	_

#147
Physical	_	_
Gimbal	_	_
:	_	_
The	_	_
proposed	_	_
calibration	_	_
approach	_	_
is	_	_
experimentally	_	_
validated	_	_
using	_	_
a	_	_
DCC	_	_
consisting	_	_
of	_	_
a	_	_
2TABLE	_	_
I	_	_
Reprojection	_	_
error	_	_
statistics	_	_
of	_	_
the	_	_
simulated	_	_
gimbal	_	_
Dataset	_	_
Calibration	_	_
Validation	_	_
Number	_	_
of	_	_
images	_	_
81	_	_
81	_	_
Average	_	_
reprojection	_	_
error	_	_
(	_	_
pixels	_	_
)	_	_
0.3858	_	_
0.3854	_	_
Standard	_	_
deviation	_	_
(	_	_
pixels	_	_
)	_	_
0.0183	_	_
0.0172	_	_
TABLE	_	_
II	_	_
Estimation	_	_
error	_	_
statistics	_	_
of	_	_
joint	_	_
1	_	_
and	_	_
joint	_	_
2	_	_
(	_	_
roll	_	_
and	_	_
pitch	_	_
axes	_	_
)	_	_
of	_	_
the	_	_
simulated	_	_
gimbal	_	_
Dataset	_	_
Calibration	_	_
Validation	_	_
Joint	_	_
1	_	_
average	_	_
error	_	_
(	_	_
rad	_	_
)	_	_
5.89×	_	_
10−3	_	_
5.83×	_	_
10−3	_	_
Joint	_	_
1	_	_
standard	_	_
deviation	_	_
(	_	_
rad	_	_
)	_	_
0.80×	_	_
10−3	_	_
0.75×	_	_
10−3	_	_
Joint	_	_
2	_	_
average	_	_
error	_	_
(	_	_
rad	_	_
)	_	_
2.38×	_	_
10−3	_	_
2.52×	_	_
10−3	_	_
Joint	_	_
2	_	_
standard	_	_
deviation	_	_
(	_	_
rad	_	_
)	_	_
0.71×	_	_
10−3	_	_
0.67×	_	_
10−3	_	_
DOF	_	_
gimbal	_	_
and	_	_
two	_	_
PointGrey	_	_
Firefly	_	_
MV	_	_
cameras	_	_
,	_	_
which	_	_
are	_	_
software	_	_
triggered	_	_
at	_	_
15	_	_
fps	_	_
and	_	_
have	_	_
a	_	_
resolution	_	_
of	_	_
640x480	_	_
.	_	_

#148
The	_	_
gimbal	_	_
is	_	_
controlled	_	_
by	_	_
an	_	_
Alexmos	_	_
SimpleBGC	_	_
32-bit	_	_
gimbal	_	_
motor	_	_
controller	_	_
,	_	_
and	_	_
the	_	_
DCC	_	_
is	_	_
mounted	_	_
onto	_	_
a	_	_
custom	_	_
built	_	_
quadrotor	_	_
.	_	_

#149
The	_	_
SCC	_	_
and	_	_
DCC	_	_
configurations	_	_
both	_	_
have	_	_
a	_	_
baseline	_	_
of	_	_
approximately	_	_
10	_	_
cm	_	_
.	_	_

#150
The	_	_
2-DOF	_	_
gimbal	_	_
,	_	_
along	_	_
with	_	_
the	_	_
labelled	_	_
frames	_	_
,	_	_
is	_	_
depicted	_	_
in	_	_
Fig.	_	_
1	_	_
,	_	_
and	_	_
the	_	_
quadrotor	_	_
is	_	_
depicted	_	_
in	_	_
Fig.	_	_
2	_	_
.	_	_

#151
Encoderless	_	_
calibration	_	_
of	_	_
the	_	_
gimballed	_	_
DCC	_	_
is	_	_
performed	_	_
using	_	_
the	_	_
method	_	_
outlined	_	_
in	_	_
Section	_	_
IV-B	_	_
.	_	_

#152
To	_	_
perform	_	_
calibration	_	_
,	_	_
a	_	_
calibration	_	_
set	_	_
of	_	_
83	_	_
independent	_	_
image	_	_
pairs	_	_
is	_	_
collected	_	_
.	_	_

#153
Similar	_	_
to	_	_
the	_	_
simulation	_	_
study	_	_
,	_	_
the	_	_
gimbal	_	_
configurations	_	_
are	_	_
sampled	_	_
uniformly	_	_
over	_	_
the	_	_
2-DOF	_	_
joint	_	_
angle	_	_
space	_	_
.	_	_

#154
An	_	_
AprilGrid	_	_
is	_	_
used	_	_
as	_	_
the	_	_
fiducial	_	_
target	_	_
for	_	_
calibration	_	_
,	_	_
as	_	_
accurate	_	_
detection	_	_
of	_	_
this	_	_
target	_	_
is	_	_
more	_	_
robust	_	_
to	_	_
large	_	_
viewpoint	_	_
changes	_	_
and	_	_
partial	_	_
target	_	_
observations	_	_
in	_	_
comparison	_	_
to	_	_
a	_	_
chessboard	_	_
[	_	_
29	_	_
]	_	_
.	_	_

#155
For	_	_
validation	_	_
of	_	_
the	_	_
gimbal	_	_
calibration	_	_
,	_	_
an	_	_
independent	_	_
verification	_	_
set	_	_
of	_	_
70	_	_
image	_	_
pairs	_	_
is	_	_
collected	_	_
,	_	_
also	_	_
using	_	_
the	_	_
AprilGrid	_	_
fiducial	_	_
target	_	_
.	_	_

#156
For	_	_
both	_	_
the	_	_
calibration	_	_
and	_	_
validation	_	_
set	_	_
,	_	_
we	_	_
ensure	_	_
that	_	_
there	_	_
is	_	_
overlap	_	_
of	_	_
the	_	_
fiducial	_	_
target	_	_
between	_	_
the	_	_
static	_	_
and	_	_
gimbal	_	_
camera	_	_
.	_	_

#157
Initialization	_	_
of	_	_
the	_	_
joint	_	_
angle	_	_
values	_	_
are	_	_
provided	_	_
by	_	_
the	_	_
gimbal	_	_
IMU	_	_
that	_	_
is	_	_
used	_	_
for	_	_
camera	_	_
stabilization	_	_
.	_	_

#158
Due	_	_
to	_	_
the	_	_
gimbal	_	_
geometry	_	_
,	_	_
the	_	_
estimated	_	_
roll	_	_
and	_	_
pitch	_	_
values	_	_
reported	_	_
by	_	_
the	_	_
gimbal	_	_
IMU	_	_
roughly	_	_
correspond	_	_
to	_	_
the	_	_
gimbal	_	_
joint	_	_
angle	_	_
rotation	_	_
.	_	_

#159
The	_	_
results	_	_
for	_	_
the	_	_
calibration	_	_
and	_	_
verification	_	_
sets	_	_
are	_	_
summarized	_	_
in	_	_
Table	_	_
IV	_	_
.	_	_

#160
We	_	_
see	_	_
that	_	_
the	_	_
average	_	_
reprojection	_	_
error	_	_
for	_	_
the	_	_
calibration	_	_
set	_	_
is	_	_
approximately	_	_
1.5	_	_
pixels	_	_
,	_	_
which	_	_
indicates	_	_
a	_	_
good	_	_
TABLE	_	_
III	_	_
Translation	_	_
and	_	_
rotation	_	_
parameter	_	_
error	_	_
statistics	_	_
of	_	_
the	_	_
DCC	_	_
calibration	_	_
Dataset	_	_
Calibration	_	_
Translation	_	_
Parameter	_	_
Average	_	_
Error	_	_
(	_	_
m	_	_
)	_	_
1.73×	_	_
10−3	_	_
Translation	_	_
Parameter	_	_
Error	_	_
Standard	_	_
Deviation	_	_
(	_	_
m	_	_
)	_	_
7.93×	_	_
10−4	_	_
Rotation	_	_
Parameter	_	_
Average	_	_
Error	_	_
(	_	_
rad	_	_
)	_	_
1.21×	_	_
10−3	_	_
Rotation	_	_
Parameter	_	_
Error	_	_
Standard	_	_
Deviation	_	_
(	_	_
rad	_	_
)	_	_
1.83×	_	_
10−3	_	_
Fig.	_	_
2	_	_
:	_	_
Custom	_	_
quadrotor	_	_
hardware	_	_
with	_	_
2-DOF	_	_
gimbal	_	_
based	_	_
DCC	_	_
mounted	_	_
on	_	_
bottom	_	_
.	_	_

#161
Frames	_	_
Fs	_	_
,	_	_
FI	_	_
,	_	_
FG	_	_
denote	_	_
the	_	_
static	_	_
camera	_	_
,	_	_
IMU	_	_
,	_	_
and	_	_
GPS	_	_
frames	_	_
,	_	_
respectively	_	_
.	_	_

#162
TABLE	_	_
IV	_	_
Reprojection	_	_
error	_	_
statistics	_	_
of	_	_
the	_	_
physical	_	_
gimbal	_	_
Dataset	_	_
Calibration	_	_
Validation	_	_
Number	_	_
of	_	_
images	_	_
83	_	_
70	_	_
Average	_	_
reprojection	_	_
error	_	_
(	_	_
pixels	_	_
)	_	_
1.5234	_	_
1.7933	_	_
Standard	_	_
deviation	_	_
(	_	_
pixels	_	_
)	_	_
0.8487	_	_
1.1934	_	_
quality	_	_
calibration	_	_
was	_	_
achieved	_	_
.	_	_

#163
The	_	_
average	_	_
error	_	_
of	_	_
the	_	_
validation	_	_
set	_	_
is	_	_
comparable	_	_
to	_	_
the	_	_
result	_	_
from	_	_
the	_	_
calibration	_	_
set	_	_
,	_	_
at	_	_
approximately	_	_
1.8	_	_
pixels	_	_
,	_	_
which	_	_
corroborates	_	_
the	_	_
accuracy	_	_
of	_	_
the	_	_
calibrated	_	_
kinematic	_	_
parameters	_	_
.	_	_

#164
Note	_	_
that	_	_
this	_	_
reprojection	_	_
error	_	_
is	_	_
highly	_	_
dependent	_	_
on	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
intrinsic	_	_
calibration	_	_
,	_	_
which	_	_
can	_	_
be	_	_
reduced	_	_
through	_	_
the	_	_
use	_	_
of	_	_
higher	_	_
quality	_	_
lenses	_	_
.	_	_

#165
B.	_	_
VIO	_	_
using	_	_
Gimbal	_	_
DCC	_	_
To	_	_
demonstrate	_	_
our	_	_
solution	_	_
,	_	_
we	_	_
ran	_	_
our	_	_
extended	_	_
OKVIS	_	_
offline	_	_
on	_	_
a	_	_
dataset	_	_
collected	_	_
using	_	_
the	_	_
quadrotor	_	_
setup	_	_
from	_	_
Fig.	_	_
2	_	_
.	_	_

#166
The	_	_
vehicle	_	_
flew	_	_
in	_	_
the	_	_
rectangular	_	_
loop	_	_
depicted	_	_
in	_	_
Fig.	_	_
3	_	_
,	_	_
which	_	_
is	_	_
approximately	_	_
180	_	_
m	_	_
in	_	_
length	_	_
.	_	_

#167
During	_	_
the	_	_
flight	_	_
the	_	_
gimbal	_	_
DCC	_	_
was	_	_
pre-programmed	_	_
to	_	_
point	_	_
towards	_	_
features	_	_
in	_	_
the	_	_
environment	_	_
we	_	_
deemed	_	_
would	_	_
benefit	_	_
the	_	_
VIO	_	_
estimation	_	_
.	_	_

#168
The	_	_
effectiveness	_	_
of	_	_
gimbal	_	_
viewpoint	_	_
selection	_	_
to	_	_
improve	_	_
pose	_	_
estimation	_	_
was	_	_
not	_	_
evaluated	_	_
and	_	_
is	_	_
left	_	_
as	_	_
future	_	_
work	_	_
.	_	_

#169
We	_	_
used	_	_
Kalibr	_	_
[	_	_
29	_	_
]	_	_
to	_	_
find	_	_
the	_	_
static	_	_
transformation	_	_
between	_	_
the	_	_
quadrotor	_	_
IMU	_	_
frame	_	_
,	_	_
FI	_	_
,	_	_
and	_	_
the	_	_
static	_	_
camera	_	_
frame	_	_
,	_	_
Fs	_	_
.	_	_

#170
The	_	_
physical	_	_
relationship	_	_
between	_	_
these	_	_
frames	_	_
is	_	_
depicted	_	_
in	_	_
Fig.	_	_
2	_	_
.	_	_

#171
For	_	_
validation	_	_
,	_	_
we	_	_
compare	_	_
three	_	_
sets	_	_
of	_	_
results	_	_
:	_	_
(	_	_
a	_	_
)	_	_
stereo	_	_
VIO	_	_
using	_	_
the	_	_
DCC	_	_
shown	_	_
in	_	_
Fig.	_	_
1	_	_
,	_	_
(	_	_
b	_	_
)	_	_
monocular	_	_
VIO	_	_
using	_	_
only	_	_
the	_	_
static	_	_
camera	_	_
from	_	_
the	_	_
DCC	_	_
flight	_	_
test	_	_
,	_	_
and	_	_
(	_	_
c	_	_
)	_	_
stereo	_	_
VIO	_	_
using	_	_
a	_	_
separate	_	_
dataset	_	_
with	_	_
static	_	_
cameras	_	_
.	_	_

#172
These	_	_
two	_	_
flights	_	_
followed	_	_
approximately	_	_
the	_	_
same	_	_
trajectory	_	_
,	_	_
and	_	_
sample	_	_
images	_	_
from	_	_
the	_	_
two	_	_
datasets	_	_
are	_	_
presented	_	_
in	_	_
Fig.	_	_
4	_	_
.	_	_

#173
Ground	_	_
truth	_	_
of	_	_
the	_	_
trajectory	_	_
is	_	_
collected	_	_
a	_	_
)	_	_
b	_	_
)	_	_
c	_	_
)	_	_
Fig.	_	_
3	_	_
:	_	_
Estimated	_	_
trajectories	_	_
with	_	_
(	_	_
a	_	_
)	_	_
Dynamic	_	_
Camera	_	_
Cluster	_	_
,	_	_
(	_	_
b	_	_
)	_	_
Monocular	_	_
,	_	_
and	_	_
(	_	_
c	_	_
)	_	_
Static	_	_
Camera	_	_
Cluster	_	_
configurations	_	_
.	_	_

#174
For	_	_
all	_	_
flight	_	_
scenarios	_	_
,	_	_
the	_	_
quadrotor	_	_
starts	_	_
at	_	_
(	_	_
0,0	_	_
)	_	_
and	_	_
then	_	_
flies	_	_
two	_	_
rectangular	_	_
loops	_	_
.	_	_

#175
TABLE	_	_
V	_	_
Translation	_	_
and	_	_
rotation	_	_
error	_	_
of	_	_
the	_	_
three	_	_
camera	_	_
configurations	_	_
,	_	_
normalized	_	_
by	_	_
total	_	_
distance	_	_
travelled	_	_
DCC	_	_
Mono	_	_
SCC	_	_
Normalized	_	_
translation	_	_
RMSE	_	_
(	_	_
%	_	_
)	_	_
1.58×10−2	_	_
1.24×10−2	_	_
1.12×10−2	_	_
Normalized	_	_
rotation	_	_
RMSE	_	_
(	_	_
rad/m	_	_
)	_	_
4.3×	_	_
10−4	_	_
2×	_	_
10−4	_	_
9.4×	_	_
10−4	_	_
using	_	_
the	_	_
DJI	_	_
N3	_	_
Autopilot	_	_
GPS	_	_
,	_	_
which	_	_
has	_	_
an	_	_
accuracy	_	_
of	_	_
approximately	_	_
2	_	_
m	_	_
standard	_	_
deviation	_	_
.	_	_

#176
The	_	_
three	_	_
tested	_	_
configurations	_	_
all	_	_
expectedly	_	_
experience	_	_
trajectory	_	_
drift	_	_
compared	_	_
to	_	_
the	_	_
GPS	_	_
ground	_	_
truth	_	_
solution	_	_
.	_	_

#177
We	_	_
hypothesize	_	_
the	_	_
drift	_	_
observed	_	_
could	_	_
be	_	_
due	_	_
to	_	_
experimental	_	_
factors	_	_
,	_	_
such	_	_
as	_	_
the	_	_
high	_	_
altitude	_	_
of	_	_
the	_	_
flown	_	_
trajectory	_	_
and	_	_
the	_	_
lack	_	_
of	_	_
IMU	_	_
excitation	_	_
.	_	_

#178
The	_	_
quadrotor’s	_	_
flight	_	_
altitude	_	_
of	_	_
10	_	_
m	_	_
in	_	_
conjunction	_	_
with	_	_
the	_	_
small	_	_
camera	_	_
baseline	_	_
results	_	_
in	_	_
inaccurate	_	_
feature	_	_
depth	_	_
initialization	_	_
and	_	_
a	_	_
high	_	_
average	_	_
feature	_	_
distance	_	_
,	_	_
which	_	_
in	_	_
turn	_	_
causes	_	_
poor	_	_
scale	_	_
observability	_	_
.	_	_

#179
In	_	_
addition	_	_
to	_	_
this	_	_
,	_	_
the	_	_
constant-velocity	_	_
trajectory	_	_
executed	_	_
by	_	_
the	_	_
quadrotor	_	_
inhibits	_	_
IMU	_	_
excitation	_	_
,	_	_
which	_	_
could	_	_
be	_	_
another	_	_
factor	_	_
contributing	_	_
to	_	_
poor	_	_
scale	_	_
recovery	_	_
.	_	_

#180
The	_	_
relative	_	_
performance	_	_
of	_	_
each	_	_
configuration	_	_
is	_	_
consistent	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Table	_	_
V	_	_
,	_	_
which	_	_
reports	_	_
the	_	_
RMSE	_	_
of	_	_
the	_	_
trajectory	_	_
normalized	_	_
by	_	_
the	_	_
total	_	_
distance	_	_
flown	_	_
.	_	_

#181
(	_	_
a	_	_
)	_	_
(	_	_
b	_	_
)	_	_
Fig.	_	_
4	_	_
:	_	_
Example	_	_
frames	_	_
from	_	_
the	_	_
two	_	_
datasets	_	_
.	_	_

#182
(	_	_
a	_	_
)	_	_
The	_	_
static	_	_
configuration	_	_
,	_	_
with	_	_
one	_	_
camera	_	_
above	_	_
the	_	_
other	_	_
.	_	_

#183
(	_	_
b	_	_
)	_	_
The	_	_
dynamic	_	_
configuration	_	_
,	_	_
with	_	_
the	_	_
gimbal	_	_
pointed	_	_
down	_	_
.	_	_

#184
The	_	_
results	_	_
suggest	_	_
that	_	_
the	_	_
DCC	_	_
result	_	_
exhibits	_	_
a	_	_
slightly	_	_
larger	_	_
normalized	_	_
translation	_	_
error	_	_
compared	_	_
to	_	_
the	_	_
mono	_	_
and	_	_
SCC	_	_
trials	_	_
.	_	_

#185
This	_	_
can	_	_
be	_	_
attributed	_	_
to	_	_
some	_	_
of	_	_
the	_	_
required	_	_
modifications	_	_
to	_	_
the	_	_
OKVIS	_	_
implementation	_	_
.	_	_

#186
OKVIS	_	_
includes	_	_
a	_	_
3D-2D	_	_
RANSAC	_	_
step	_	_
which	_	_
selects	_	_
landmark	_	_
measurements	_	_
based	_	_
on	_	_
their	_	_
predicted	_	_
motion	_	_
,	_	_
which	_	_
relies	_	_
on	_	_
the	_	_
camera	_	_
extrinsics	_	_
.	_	_

#187
In	_	_
the	_	_
case	_	_
of	_	_
the	_	_
dynamic	_	_
camera	_	_
,	_	_
however	_	_
,	_	_
the	_	_
measurements	_	_
filtered	_	_
out	_	_
by	_	_
RANSAC	_	_
are	_	_
precisely	_	_
those	_	_
required	_	_
to	_	_
estimate	_	_
the	_	_
joint	_	_
angles	_	_
for	_	_
the	_	_
time-varying	_	_
extrinsics	_	_
.	_	_

#188
Therefore	_	_
,	_	_
we	_	_
disabled	_	_
the	_	_
3D-2D	_	_
RANSAC	_	_
step	_	_
for	_	_
the	_	_
dynamic	_	_
camera	_	_
.	_	_

#189
A	_	_
possible	_	_
future	_	_
refinement	_	_
would	_	_
be	_	_
a	_	_
two-stage	_	_
approach	_	_
:	_	_
first	_	_
optimizing	_	_
without	_	_
rejecting	_	_
outliers	_	_
to	_	_
obtain	_	_
the	_	_
dynamic	_	_
camera	_	_
extrinsics	_	_
,	_	_
then	_	_
re-optimizing	_	_
with	_	_
the	_	_
updated	_	_
extrinsics	_	_
for	_	_
an	_	_
improved	_	_
motion	_	_
estimate	_	_
.	_	_

#190
Despite	_	_
the	_	_
slightly	_	_
larger	_	_
error	_	_
for	_	_
the	_	_
DCC	_	_
trial	_	_
,	_	_
it	_	_
is	_	_
evident	_	_
that	_	_
all	_	_
configurations	_	_
performed	_	_
comparably	_	_
,	_	_
which	_	_
verifies	_	_
that	_	_
the	_	_
integration	_	_
of	_	_
the	_	_
DCC	_	_
did	_	_
not	_	_
significantly	_	_
change	_	_
the	_	_
localization	_	_
performance	_	_
of	_	_
the	_	_
algorithm	_	_
.	_	_

#191
Fig.	_	_
5	_	_
compares	_	_
the	_	_
estimated	_	_
gimbal	_	_
joint	_	_
angles	_	_
to	_	_
the	_	_
values	_	_
obtained	_	_
using	_	_
encoders	_	_
mounted	_	_
on	_	_
the	_	_
gimbal	_	_
for	_	_
ground	_	_
truth	_	_
collection	_	_
,	_	_
and	_	_
Table	_	_
VI	_	_
reports	_	_
the	_	_
RMSE	_	_
of	_	_
the	_	_
estimated	_	_
joint	_	_
angles	_	_
.	_	_

#192
We	_	_
see	_	_
that	_	_
as	_	_
the	_	_
gimbal	_	_
changes	_	_
configuration	_	_
,	_	_
our	_	_
extended	_	_
VIO	_	_
algorithm	_	_
is	_	_
able	_	_
to	_	_
accurately	_	_
estimate	_	_
the	_	_
joint	_	_
angles	_	_
.	_	_

#193
It	_	_
is	_	_
important	_	_
to	_	_
state	_	_
that	_	_
no	_	_
motion	_	_
model	_	_
or	_	_
input	_	_
from	_	_
the	_	_
gimbal	_	_
IMU	_	_
was	_	_
used	_	_
for	_	_
the	_	_
estimation	_	_
,	_	_
and	_	_
only	_	_
visual	_	_
data	_	_
from	_	_
the	_	_
camera	_	_
images	_	_
were	_	_
used	_	_
.	_	_

#194
A	_	_
component	_	_
of	_	_
the	_	_
errors	_	_
reported	_	_
in	_	_
Table	_	_
VI	_	_
are	_	_
due	_	_
to	_	_
a	_	_
noticeable	_	_
time	_	_
lag	_	_
in	_	_
the	_	_
joint	_	_
angle	_	_
estimation	_	_
,	_	_
which	_	_
can	_	_
be	_	_
improved	_	_
through	_	_
hardware	_	_
synchronization	_	_
in	_	_
the	_	_
DCC	_	_
.	_	_

#195
VI	_	_
.	_	_

#196
CONCLUSION	_	_
This	_	_
work	_	_
presents	_	_
a	_	_
method	_	_
to	_	_
perform	_	_
encoderless	_	_
calibration	_	_
of	_	_
a	_	_
dynamic	_	_
camera	_	_
cluster	_	_
.	_	_

#197
Our	_	_
approach	_	_
simultaneously	_	_
estimates	_	_
kinematic	_	_
parameters	_	_
of	_	_
the	_	_
DCC	_	_
,	_	_
as	_	_
well	_	_
as	_	_
the	_	_
joint	_	_
angles	_	_
of	_	_
the	_	_
mechanism	_	_
for	_	_
each	_	_
TABLE	_	_
VI	_	_
Roll	_	_
and	_	_
Pitch	_	_
RMSE	_	_
for	_	_
the	_	_
DCC	_	_
configuration	_	_
.	_	_

#198
RMSE	_	_
(	_	_
rad	_	_
)	_	_
Roll	_	_
angle	_	_
4.5×	_	_
10−2	_	_
Pitch	_	_
angle	_	_
9.2×	_	_
10−2	_	_
Fig.	_	_
5	_	_
:	_	_
Estimated	_	_
gimbal	_	_
joint	_	_
angles	_	_
compared	_	_
to	_	_
ground	_	_
truth	_	_
provided	_	_
by	_	_
the	_	_
gimbal	_	_
encoders	_	_
.	_	_

#199
measurement	_	_
of	_	_
a	_	_
fiducial	_	_
target	_	_
.	_	_

#200
We	_	_
demonstrate	_	_
successful	_	_
calibration	_	_
of	_	_
a	_	_
2-DOF	_	_
gimbal	_	_
DCC	_	_
both	_	_
in	_	_
simulation	_	_
and	_	_
using	_	_
physical	_	_
hardware	_	_
.	_	_

#201
The	_	_
calibrated	_	_
values	_	_
are	_	_
then	_	_
used	_	_
to	_	_
perform	_	_
VIO	_	_
on	_	_
a	_	_
custom	_	_
quadrotor	_	_
,	_	_
using	_	_
an	_	_
extended	_	_
implementation	_	_
of	_	_
OKVIS	_	_
which	_	_
also	_	_
performs	_	_
online	_	_
estimation	_	_
of	_	_
the	_	_
gimbal	_	_
joint	_	_
angles	_	_
.	_	_

#202
We	_	_
demonstrate	_	_
that	_	_
the	_	_
extended	_	_
VIO	_	_
is	_	_
able	_	_
to	_	_
successfully	_	_
estimate	_	_
the	_	_
joint	_	_
angles	_	_
,	_	_
and	_	_
that	_	_
it	_	_
performs	_	_
comparably	_	_
to	_	_
a	_	_
VIO	_	_
solution	_	_
using	_	_
a	_	_
standard	_	_
static	_	_
camera	_	_
configuration	_	_
.	_	_

#203
Future	_	_
work	_	_
will	_	_
include	_	_
testing	_	_
on	_	_
a	_	_
wider	_	_
range	_	_
of	_	_
actuated	_	_
mechanisms	_	_
,	_	_
degeneracy	_	_
analysis	_	_
of	_	_
both	_	_
the	_	_
encoderless	_	_
calibration	_	_
and	_	_
online	_	_
gimbal	_	_
joint	_	_
angle	_	_
estimation	_	_
,	_	_
as	_	_
well	_	_
as	_	_
incorporating	_	_
the	_	_
calibration	_	_
into	_	_
an	_	_
active	_	_
Visual	_	_
SLAM	_	_
framework	_	_
.	_	_