#0
ar	_	_
X	_	_
iv	_	_
:1	_	_
7	_	_
.	_	_

#1
2v	_	_
5	_	_
[	_	_
cs	_	_
.C	_	_
V	_	_
]	_	_
1	_	_
N	_	_
ov	_	_
2	_	_
Fully	_	_
Convolutional	_	_
Networks	_	_
for	_	_
Automated	_	_
Segmentation	_	_
of	_	_
Abdominal	_	_
Adipose	_	_
Tissue	_	_
Depots	_	_
in	_	_
Multicenter	_	_
Water-Fat	_	_
MRI	_	_
Taro	_	_
Langner1*	_	_
,	_	_
Anders	_	_
Hedström2	_	_
,	_	_
Katharina	_	_
Paulmichl3,4	_	_
,	_	_
Daniel	_	_
Weghuber3,4	_	_
,	_	_
Anders	_	_
Forslund5	_	_
,	_	_
Peter	_	_
Bergsten5,6	_	_
,	_	_
H̊akan	_	_
Ahlström1,2	_	_
,	_	_
Joel	_	_
Kullberg1,2	_	_
1Dept	_	_
.	_	_

#2
of	_	_
Radiology	_	_
,	_	_
Uppsala	_	_
University	_	_
,	_	_
Uppsala	_	_
,	_	_
Sweden	_	_
2Antaros	_	_
Medical	_	_
,	_	_
BioVenture	_	_
Hub	_	_
,	_	_
Mölndal	_	_
,	_	_
Sweden	_	_
3Dept	_	_
.	_	_

#3
of	_	_
Pediatrics	_	_
,	_	_
Paracelsus	_	_
Medical	_	_
University	_	_
,	_	_
5020	_	_
Salzburg	_	_
,	_	_
Austria	_	_
4Obesity	_	_
Research	_	_
Unit	_	_
,	_	_
Paracelsus	_	_
Medical	_	_
University	_	_
,	_	_
5020	_	_
Salzburg	_	_
,	_	_
Austria	_	_
5Dept	_	_
.	_	_

#4
of	_	_
Women’s	_	_
and	_	_
Children’s	_	_
Health	_	_
,	_	_
Uppsala	_	_
University	_	_
,	_	_
Uppsala	_	_
,	_	_
SE	_	_
751	_	_
05	_	_
,	_	_
Sweden	_	_
6Dept	_	_
.	_	_

#5
of	_	_
Medical	_	_
Cell	_	_
Biology	_	_
,	_	_
Uppsala	_	_
University	_	_
,	_	_
Uppsala	_	_
,	_	_
SE	_	_
751	_	_
23	_	_
,	_	_
Sweden	_	_
*taro.langner	_	_
@	_	_
surgsci.uu.se	_	_
Published	_	_
in	_	_
Magnetic	_	_
Resonance	_	_
in	_	_
Medicine	_	_

#6
Abstract	_	_

#7
Purpose	_	_
:	_	_
An	_	_
approach	_	_
for	_	_
the	_	_
automated	_	_
segmentation	_	_
of	_	_
visceral	_	_
adipose	_	_
tissue	_	_
(	_	_
VAT	_	_
)	_	_
and	_	_
subcutaneous	_	_
adipose	_	_
tissue	_	_
(	_	_
SAT	_	_
)	_	_
in	_	_
multicenter	_	_
water-fat	_	_
MRI	_	_
scans	_	_
of	_	_
the	_	_
abdomen	_	_
was	_	_
investigated	_	_
,	_	_
using	_	_
two	_	_
different	_	_
neural	_	_
network	_	_
architectures	_	_
.	_	_

#8
Methods	_	_
:	_	_
The	_	_
two	_	_
fully	_	_
convolutional	_	_
network	_	_
architectures	_	_
U-Net	_	_
and	_	_
V-Net	_	_
were	_	_
trained	_	_
,	_	_
evaluated	_	_
and	_	_
compared	_	_
on	_	_
the	_	_
water-fat	_	_
MRI	_	_
data	_	_
.	_	_

#9
Data	_	_
of	_	_
the	_	_
study	_	_
Tellus	_	_
with	_	_
90	_	_
scans	_	_
from	_	_
a	_	_
single	_	_
center	_	_
was	_	_
used	_	_
for	_	_
a	_	_
10-fold	_	_
cross-validation	_	_
in	_	_
which	_	_
the	_	_
most	_	_
successful	_	_
configuration	_	_
for	_	_
both	_	_
networks	_	_
was	_	_
determined	_	_
.	_	_

#10
These	_	_
configurations	_	_
were	_	_
then	_	_
tested	_	_
on	_	_
20	_	_
scans	_	_
of	_	_
the	_	_
multicenter	_	_
study	_	_
beta-cell	_	_
function	_	_
in	_	_
JUvenile	_	_
Diabetes	_	_
and	_	_
Obesity	_	_
(	_	_
BetaJudo	_	_
)	_	_
,	_	_
which	_	_
involved	_	_
a	_	_
different	_	_
study	_	_
population	_	_
and	_	_
scanning	_	_
device	_	_
.	_	_

#11
Results	_	_
:	_	_
The	_	_
U-Net	_	_
outperformed	_	_
the	_	_
used	_	_
implementation	_	_
of	_	_
the	_	_
V-Net	_	_
in	_	_
both	_	_
cross-validation	_	_
and	_	_
testing	_	_
.	_	_

#12
In	_	_
cross-validation	_	_
,	_	_
the	_	_
U-Net	_	_
reached	_	_
average	_	_
dice	_	_
scores	_	_
of	_	_
0.988	_	_
(	_	_
VAT	_	_
)	_	_
and	_	_
0.992	_	_
(	_	_
SAT	_	_
)	_	_
.	_	_

#13
The	_	_
average	_	_
of	_	_
the	_	_
absolute	_	_
quantification	_	_
errors	_	_
amount	_	_
to	_	_
0.67	_	_
%	_	_
(	_	_
VAT	_	_
)	_	_
and	_	_
0.39	_	_
%	_	_
(	_	_
SAT	_	_
)	_	_
.	_	_

#14
On	_	_
the	_	_
multi-center	_	_
test	_	_
data	_	_
,	_	_
the	_	_
U-Net	_	_
performs	_	_
only	_	_
slightly	_	_
worse	_	_
,	_	_
with	_	_
average	_	_
dice	_	_
scores	_	_
of	_	_
0.970	_	_
(	_	_
VAT	_	_
)	_	_
and	_	_
0.987	_	_
(	_	_
SAT	_	_
)	_	_
and	_	_
quantification	_	_
errors	_	_
of	_	_
2.80	_	_
%	_	_
(	_	_
VAT	_	_
)	_	_
and	_	_
1.65	_	_
%	_	_
(	_	_
SAT	_	_
)	_	_
.	_	_

#15
Conclusion	_	_
:	_	_
The	_	_
segmentations	_	_
generated	_	_
by	_	_
the	_	_
U-Net	_	_
allow	_	_
for	_	_
reliable	_	_
quantification	_	_
and	_	_
could	_	_
therefore	_	_
be	_	_
viable	_	_
for	_	_
high-quality	_	_
automated	_	_
measurements	_	_
of	_	_
VAT	_	_
and	_	_
SAT	_	_
in	_	_
large-scale	_	_
studies	_	_
with	_	_
minimal	_	_
need	_	_
for	_	_
human	_	_
intervention	_	_
.	_	_

#16
The	_	_
high	_	_
performance	_	_
on	_	_
the	_	_
multicenter	_	_
test	_	_
data	_	_
furthermore	_	_
shows	_	_
the	_	_
robustness	_	_
of	_	_
this	_	_
approach	_	_
for	_	_
data	_	_
of	_	_
different	_	_
patient	_	_
demographics	_	_
and	_	_
imaging	_	_
centers	_	_
,	_	_
as	_	_
long	_	_
as	_	_
a	_	_
consistent	_	_
imaging	_	_
protocol	_	_
is	_	_
used	_	_
.	_	_

#17
Key	_	_
words	_	_
:	_	_
deep	_	_
learning	_	_
,	_	_
fully	_	_
convolutional	_	_
networks	_	_
,	_	_
segmentation	_	_
,	_	_
water-fat	_	_
MRI	_	_
,	_	_
adipose	_	_
tissue	_	_
,	_	_
abdominal	_	_
Introduction	_	_
The	_	_
quantification	_	_
of	_	_
human	_	_
adipose	_	_
tissue	_	_
depots	_	_
has	_	_
the	_	_
potential	_	_
to	_	_
provide	_	_
new	_	_
insights	_	_
into	_	_
the	_	_
role	_	_
of	_	_
body	_	_
composition	_	_
as	_	_
a	_	_
factor	_	_
for	_	_
metabolic	_	_
and	_	_
cardiovascular	_	_
disease	_	_
.	_	_

#18
Abdominal	_	_
obesity	_	_
has	_	_
been	_	_
linked	_	_
to	_	_
conditions	_	_
such	_	_
as	_	_
hypertension	_	_
,	_	_
inflammation	_	_
and	_	_
type	_	_
2	_	_
diabetes	_	_
and	_	_
is	_	_
increasingly	_	_
prevalent	_	_
even	_	_
among	_	_
young	_	_
adults	_	_
and	_	_
children	_	_
[	_	_
1	_	_
]	_	_
.	_	_

#19
Due	_	_
to	_	_
their	_	_
different	_	_
roles	_	_
in	_	_
the	_	_
human	_	_
metabolism	_	_
,	_	_
the	_	_
total	_	_
amount	_	_
of	_	_
abdominal	_	_
adipose	_	_
tissue	_	_
is	_	_
commonly	_	_
separated	_	_
into	_	_
the	_	_
two	_	_
main	_	_
components	_	_
of	_	_
visceral	_	_
adipose	_	_
tissue	_	_
(	_	_
VAT	_	_
)	_	_
and	_	_
subcutaneous	_	_
adipose	_	_
tissue	_	_
(	_	_
SAT	_	_
)	_	_
,	_	_
with	_	_
the	_	_
former	_	_
being	_	_
more	_	_
closely	_	_
associated	_	_
with	_	_
health	_	_
risks	_	_
[	_	_
2	_	_
]	_	_
.	_	_

#20
Other	_	_
depots	_	_
such	_	_
as	_	_
intramuscular	_	_
adipose	_	_
tissue	_	_
and	_	_
areas	_	_
surrounding	_	_
the	_	_
spine	_	_
are	_	_
typically	_	_
excluded	_	_
.	_	_

#21
In	_	_
practice	_	_
the	_	_
segmentation	_	_
of	_	_
VAT	_	_
and	_	_
SAT	_	_
is	_	_
usually	_	_
performed	_	_
with	_	_
the	_	_
help	_	_
of	_	_
automatic	_	_
or	_	_
semi-automatic	_	_
methods	_	_
which	_	_
often	_	_
require	_	_
manual	_	_
inspection	_	_
and	_	_
corrections	_	_
by	_	_
human	_	_
experts	_	_
.	_	_

#22
In	_	_
larger	_	_
studies	_	_
with	_	_
dozens	_	_
or	_	_
hundreds	_	_
of	_	_
scanned	_	_
volumes	_	_
this	_	_
results	_	_
in	_	_
a	_	_
high	_	_
workload	_	_
,	_	_
so	_	_
that	_	_
an	_	_
accurate	_	_
,	_	_
automated	_	_
strategy	_	_
that	_	_
minimizes	_	_
the	_	_
need	_	_
for	_	_
human	_	_
input	_	_
and	_	_
yields	_	_
consistent	_	_
results	_	_
has	_	_
the	_	_
potential	_	_
to	_	_
reduce	_	_
the	_	_
cost	_	_
and	_	_
increase	_	_
the	_	_
feasibility	_	_
of	_	_
large	_	_
scale	_	_
studies	_	_
.	_	_

#23
For	_	_
measurements	_	_
of	_	_
the	_	_
quantity	_	_
and	_	_
distribution	_	_
of	_	_
adipose	_	_
tissue	_	_
in	_	_
medical	_	_
research	_	_
,	_	_
non-invasive	_	_
imaging	_	_
methods	_	_
are	_	_
commonly	_	_
employed	_	_
such	_	_
as	_	_
CT	_	_
and	_	_
MRI	_	_
.	_	_

#24
When	_	_
using	_	_
chemical-shift	_	_
encoded	_	_
water-fat	_	_
MRI	_	_
,	_	_
it	_	_
is	_	_
possible	_	_
to	_	_
obtain	_	_
both	_	_
co-registered	_	_
water	_	_
and	_	_
fat	_	_
signal	_	_
images	_	_
as	_	_
well	_	_
as	_	_
voxel-wise	_	_
fat	_	_
fraction	_	_
values	_	_
[	_	_
3	_	_
]	_	_
without	_	_
exposing	_	_
the	_	_
patient	_	_
to	_	_
ionizing	_	_
radiation	_	_
.	_	_

#25
A	_	_
variety	_	_
of	_	_
automated	_	_
and	_	_
semi-automated	_	_
methods	_	_
for	_	_
VAT	_	_
and	_	_
SAT	_	_
segmentation	_	_
have	_	_
been	_	_
developed	_	_
for	_	_
images	_	_
derived	_	_
from	_	_
both	_	_
CT	_	_
and	_	_
MRI	_	_
.	_	_

#26
In	_	_
CT	_	_
images	_	_
,	_	_
techniques	_	_
have	_	_
been	_	_
proposed	_	_
that	_	_
use	_	_
thresholding	_	_
followed	_	_
by	_	_
ray	_	_
tracing	_	_
to	_	_
isolate	_	_
areas	_	_
that	_	_
are	_	_
surrounded	_	_
by	_	_
lean	_	_
tissue	_	_
[	_	_
4	_	_
]	_	_
.	_	_

#27
However	_	_
,	_	_
methods	_	_
like	_	_
this	_	_
depend	_	_
on	_	_
the	_	_
use	_	_
of	_	_
the	_	_
Hounsfield	_	_
scale	_	_
,	_	_
so	_	_
that	_	_
they	_	_
can	_	_
not	_	_
be	_	_
directly	_	_
applied	_	_
to	_	_
MR	_	_
images	_	_
.	_	_

#28
In	_	_
whole-body	_	_
MRI	_	_
of	_	_
mice	_	_
,	_	_
a	_	_
previously	_	_
presented	_	_
method	_	_
used	_	_
a	_	_
combination	_	_
of	_	_
clustering	_	_
and	_	_
competitive	_	_
region	_	_
growing	_	_
for	_	_
the	_	_
identification	_	_
of	_	_
narrow	_	_
passages	_	_
which	_	_
delineate	_	_
the	_	_
depots	_	_
of	_	_
VAT	_	_
and	_	_
SAT	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#29
To	_	_
simplify	_	_
the	_	_
task	_	_
of	_	_
segmentation	_	_
,	_	_
a	_	_
common	_	_
strategy	_	_
consists	_	_
in	_	_
imaging	_	_
and	_	_
segmenting	_	_
only	_	_
a	_	_
single	_	_
transverse	_	_
slice	_	_
located	_	_
between	_	_
the	_	_
vertebrae	_	_
L2-L5	_	_
as	_	_
an	_	_
indicator	_	_
for	_	_
overall	_	_
VAT	_	_
and	_	_
SAT	_	_
.	_	_

#30
However	_	_
,	_	_
it	_	_
has	_	_
been	_	_
noted	_	_
that	_	_
the	_	_
the	_	_
accuracy	_	_
of	_	_
this	_	_
approach	_	_
is	_	_
insufficient	_	_
[	_	_
6	_	_
]	_	_
,	_	_
[	_	_
7	_	_
]	_	_
,	_	_
so	_	_
that	_	_
a	_	_
volumetric	_	_
assessment	_	_
is	_	_
expected	_	_
to	_	_
result	_	_
in	_	_
more	_	_
reliable	_	_
measurements	_	_
.	_	_

#31
In	_	_
water-fat	_	_
MRI	_	_
,	_	_
further	_	_
strategies	_	_
have	_	_
been	_	_
proposed	_	_
such	_	_
as	_	_
the	_	_
transfer	_	_
of	_	_
segmentations	_	_
between	_	_
volumes	_	_
[	_	_
8	_	_
]	_	_
,	_	_
clustering	_	_
techniques	_	_
for	_	_
masking	_	_
and	_	_
fitting	_	_
of	_	_
three-dimensional	_	_
surfaces	_	_
[	_	_
6	_	_
]	_	_
or	_	_
morphological	_	_
operators	_	_
that	_	_
allow	_	_
the	_	_
identification	_	_
of	_	_
VAT	_	_
and	_	_
SAT	_	_
.	_	_

#32
Rather	_	_
than	_	_
relying	_	_
on	_	_
techniques	_	_
such	_	_
as	_	_
clustering	_	_
,	_	_
thresholding	_	_
and	_	_
registration	_	_
,	_	_
the	_	_
most	_	_
successful	_	_
methods	_	_
for	_	_
image-based	_	_
semantic	_	_
segmentation	_	_
on	_	_
current	_	_
benchmark	_	_
datasets	_	_
in	_	_
the	_	_
computer	_	_
vision	_	_
community	_	_
employ	_	_
machine	_	_
learning	_	_
strategies	_	_
such	_	_
as	_	_
convolutional	_	_
neural	_	_
networks	_	_
[	_	_
9	_	_
]	_	_
,	_	_
[	_	_
10	_	_
]	_	_
,	_	_
[	_	_
11	_	_
]	_	_
,	_	_
which	_	_
have	_	_
also	_	_
seen	_	_
success	_	_
in	_	_
medical	_	_
applications	_	_
[	_	_
12	_	_
]	_	_
.	_	_

#33
For	_	_
segmentation	_	_
tasks	_	_
,	_	_
a	_	_
network	_	_
trained	_	_
for	_	_
classification	_	_
can	_	_
be	_	_
applied	_	_
in	_	_
a	_	_
sliding	_	_
window	_	_
technique	_	_
to	_	_
patches	_	_
of	_	_
an	_	_
image	_	_
to	_	_
predict	_	_
a	_	_
label	_	_
for	_	_
each	_	_
given	_	_
central	_	_
voxel	_	_
.	_	_

#34
This	_	_
approach	_	_
has	_	_
been	_	_
previously	_	_
used	_	_
to	_	_
generate	_	_
adipose	_	_
tissue	_	_
segmentations	_	_
in	_	_
CT	_	_
images	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#35
However	_	_
,	_	_
the	_	_
redundant	_	_
feature	_	_
extraction	_	_
for	_	_
adjacent	_	_
patches	_	_
by	_	_
the	_	_
sliding	_	_
window	_	_
technique	_	_
is	_	_
highly	_	_
inefficient	_	_
,	_	_
so	_	_
that	_	_
specialized	_	_
architectures	_	_
for	_	_
segmentation	_	_
have	_	_
emerged	_	_
.	_	_

#36
Based	_	_
on	_	_
the	_	_
concept	_	_
of	_	_
fully	_	_
convolutional	_	_
networks	_	_
[	_	_
14	_	_
]	_	_
,	_	_
derived	_	_
architectures	_	_
have	_	_
been	_	_
proposed	_	_
such	_	_
as	_	_
the	_	_
U-Net	_	_
[	_	_
15	_	_
]	_	_
for	_	_
the	_	_
segmentation	_	_
of	_	_
two-dimensional	_	_
biomedical	_	_
cell	_	_
images	_	_
and	_	_
the	_	_
V-Net	_	_
[	_	_
16	_	_
]	_	_
for	_	_
segmentation	_	_
of	_	_
the	_	_
human	_	_
prostate	_	_
in	_	_
three-dimensional	_	_
MR	_	_
images	_	_
.	_	_

#37
We	_	_
therefore	_	_
introduce	_	_
a	_	_
new	_	_
approach	_	_
using	_	_
a	_	_
fully	_	_
convolutional	_	_
network	_	_
for	_	_
the	_	_
automated	_	_
segmentation	_	_
of	_	_
VAT	_	_
and	_	_
SAT	_	_
,	_	_
with	_	_
the	_	_
goal	_	_
of	_	_
investigating	_	_
how	_	_
high	_	_
of	_	_
an	_	_
accuracy	_	_
and	_	_
robustness	_	_
can	_	_
be	_	_
achieved	_	_
on	_	_
this	_	_
task	_	_
.	_	_

#38
The	_	_
network	_	_
was	_	_
applied	_	_
to	_	_
a	_	_
representation	_	_
of	_	_
the	_	_
water-fat	_	_
MRI	_	_
scans	_	_
in	_	_
which	_	_
the	_	_
water	_	_
and	_	_
fat	_	_
signal	_	_
as	_	_
well	_	_
as	_	_
the	_	_
calculated	_	_
voxel-wise	_	_
fat	_	_
fractions	_	_
are	_	_
combined	_	_
.	_	_

#39
Both	_	_
the	_	_
U-Net	_	_
and	_	_
the	_	_
V-Net	_	_
were	_	_
adapted	_	_
for	_	_
this	_	_
task	_	_
and	_	_
their	_	_
performance	_	_
was	_	_
compared	_	_
in	_	_
both	_	_
a	_	_
ten-fold	_	_
cross-validation	_	_
as	_	_
well	_	_
as	_	_
on	_	_
a	_	_
separate	_	_
test	_	_
dataset	_	_
containing	_	_
images	_	_
from	_	_
two	_	_
different	_	_
centers	_	_
,	_	_
each	_	_
using	_	_
a	_	_
different	_	_
MR	_	_
system	_	_
.	_	_

#40
Methods	_	_
The	_	_
water-fat	_	_
MRI	_	_
data	_	_
obtained	_	_
from	_	_
two	_	_
separate	_	_
studies	_	_
was	_	_
used	_	_
to	_	_
train	_	_
and	_	_
evaluate	_	_
the	_	_
performance	_	_
of	_	_
convolutional	_	_
neural	_	_
network	_	_
architectures	_	_
for	_	_
semantic	_	_
segmentation	_	_
.	_	_

#41
The	_	_
image	_	_
data	_	_
of	_	_
the	_	_
study	_	_
Tellus	_	_
was	_	_
used	_	_
for	_	_
the	_	_
training	_	_
process	_	_
,	_	_
in	_	_
which	_	_
the	_	_
learnable	_	_
parameters	_	_
of	_	_
the	_	_
network	_	_
are	_	_
adjusted	_	_
,	_	_
as	_	_
well	_	_
as	_	_
the	_	_
validation	_	_
phase	_	_
,	_	_
in	_	_
which	_	_
a	_	_
chosen	_	_
network	_	_
configuration	_	_
together	_	_
with	_	_
its	_	_
learned	_	_
parameters	_	_
is	_	_
evaluated	_	_
.	_	_

#42
The	_	_
most	_	_
successful	_	_
network	_	_
configurations	_	_
were	_	_
then	_	_
tested	_	_
on	_	_
images	_	_
of	_	_
the	_	_
study	_	_
beta-cell	_	_
function	_	_
in	_	_
JUvenile	_	_
Diabetes	_	_
and	_	_
Obesity	_	_
(	_	_
BetaJudo	_	_
)	_	_
[	_	_
17	_	_
]	_	_
.	_	_

#43
Water-fat	_	_
MRI	_	_
Data	_	_
The	_	_
image	_	_
data	_	_
of	_	_
the	_	_
study	_	_
Tellus	_	_
was	_	_
acquired	_	_
from	_	_
a	_	_
cohort	_	_
of	_	_
adult	_	_
male	_	_
and	_	_
female	_	_
subjects	_	_
,	_	_
diagnosed	_	_
with	_	_
type	_	_
2	_	_
diabetes	_	_
,	_	_
aged	_	_
18-80	_	_
years	_	_
,	_	_
with	_	_
a	_	_
body	_	_
mass	_	_
index	_	_
of	_	_
up	_	_
to	_	_
40kg/m2	_	_
.	_	_

#44
The	_	_
images	_	_
were	_	_
acquired	_	_
with	_	_
a	_	_
1.5T	_	_
MR	_	_
system	_	_
Achieva	_	_
dStream	_	_
,	_	_
Philips	_	_
Healthcare	_	_
,	_	_
Best	_	_
,	_	_
The	_	_
Netherlands	_	_
at	_	_
the	_	_
University	_	_
Hospital	_	_
Uppsala	_	_
,	_	_
Sweden	_	_
with	_	_
anterior	_	_
and	_	_
posterior	_	_
coils	_	_
using	_	_
the	_	_
mDixon	_	_
Quant	_	_
sequence	_	_
with	_	_
TR	_	_
5.6ms	_	_
,	_	_
TE1	_	_
0.95ms	_	_
,	_	_
deltaTE	_	_
0.7ms	_	_
,	_	_
flip	_	_
angle	_	_
5deg	_	_
and	_	_
fixed	_	_
FOV	_	_
.	_	_

#45
Among	_	_
these	_	_
patients	_	_
,	_	_
45	_	_
were	_	_
selected	_	_
who	_	_
participated	_	_
in	_	_
two	_	_
visits	_	_
,	_	_
between	_	_
27	_	_
and	_	_
45	_	_
days	_	_
apart	_	_
,	_	_
yielding	_	_
90	_	_
scan	_	_
volumes	_	_
with	_	_
a	_	_
typical	_	_
image	_	_
resolution	_	_
of	_	_
[	_	_
256	_	_
,	_	_
256	_	_
,	_	_
20	_	_
]	_	_
voxels	_	_
of	_	_
size	_	_
[	_	_
2.07	_	_
,	_	_
2.07	_	_
,	_	_
8	_	_
]	_	_
mm	_	_
.	_	_

#46
The	_	_
image	_	_
data	_	_
of	_	_
the	_	_
study	_	_
BetaJudo	_	_
[	_	_
17	_	_
]	_	_
was	_	_
acquired	_	_
in	_	_
a	_	_
collaboration	_	_
between	_	_
the	_	_
Paracelsus	_	_
Medical	_	_
University	_	_
Hospital	_	_
in	_	_
Salzburg	_	_
,	_	_
Austria	_	_
and	_	_
Uppsala	_	_
University	_	_
Hospital	_	_
,	_	_
Sweden	_	_
.	_	_

#47
The	_	_
study	_	_
population	_	_
consisted	_	_
of	_	_
116	_	_
male	_	_
and	_	_
female	_	_
individuals	_	_
between	_	_
the	_	_
age	_	_
of	_	_
10	_	_
and	_	_
18	_	_
years	_	_
with	_	_
complete	_	_
records	_	_
and	_	_
includes	_	_
both	_	_
normal-weight	_	_
and	_	_
overweight	_	_
subjects	_	_
.	_	_

#48
A	_	_
standardized	_	_
imaging	_	_
protocol	_	_
was	_	_
applied	_	_
,	_	_
with	_	_
the	_	_
Uppsala	_	_
center	_	_
using	_	_
the	_	_
same	_	_
scanner	_	_
and	_	_
configuration	_	_
as	_	_
in	_	_
the	_	_
Tellus	_	_
study	_	_
,	_	_
and	_	_
the	_	_
Salzburg	_	_
center	_	_
using	_	_
a	_	_
1.5T	_	_
Philips	_	_
Ingenia	_	_
system	_	_
with	_	_
TR	_	_
8.8ms	_	_
,	_	_
TE1	_	_
1.38ms	_	_
,	_	_
deltaTE	_	_
2.6ms	_	_
,	_	_
flip	_	_
angle	_	_
5deg	_	_
,	_	_
again	_	_
with	_	_
fixed	_	_
FOV	_	_
.	_	_

#49
The	_	_
typical	_	_
image	_	_
resolution	_	_
for	_	_
these	_	_
scans	_	_
is	_	_
[	_	_
256	_	_
,	_	_
176	_	_
,	_	_
21	_	_
]	_	_
voxels	_	_
,	_	_
again	_	_
of	_	_
size	_	_
[	_	_
2.07	_	_
,	_	_
2.07	_	_
,	_	_
8	_	_
]	_	_
mm	_	_
.	_	_

#50
From	_	_
this	_	_
population	_	_
10	_	_
subjects	_	_
were	_	_
randomly	_	_
selected	_	_
for	_	_
each	_	_
center	_	_
,	_	_
resulting	_	_
in	_	_
a	_	_
total	_	_
of	_	_
20	_	_
scans	_	_
that	_	_
formed	_	_
the	_	_
test	_	_
data	_	_
set	_	_
.	_	_

#51
There	_	_
were	_	_
systematic	_	_
differences	_	_
between	_	_
the	_	_
scans	_	_
of	_	_
both	_	_
studies	_	_
.	_	_

#52
The	_	_
images	_	_
obtained	_	_
from	_	_
Tellus	_	_
included	_	_
the	_	_
arms	_	_
of	_	_
the	_	_
patients	_	_
and	_	_
were	_	_
masked	_	_
to	_	_
contain	_	_
a	_	_
value	_	_
of	_	_
zero	_	_
in	_	_
the	_	_
image	_	_
background	_	_
.	_	_

#53
In	_	_
BetaJudo	_	_
,	_	_
the	_	_
arms	_	_
are	_	_
not	_	_
included	_	_
and	_	_
signal	_	_
noise	_	_
in	_	_
the	_	_
background	_	_
leads	_	_
to	_	_
noisy	_	_
fat	_	_
fraction	_	_
values	_	_
.	_	_

#54
The	_	_
volumes	_	_
consist	_	_
of	_	_
21	_	_
instead	_	_
of	_	_
20	_	_
transverse	_	_
slices	_	_
and	_	_
the	_	_
scanned	_	_
area	_	_
is	_	_
slightly	_	_
shifted	_	_
from	_	_
(	_	_
L4-L5	_	_
)	_	_
to	_	_
(	_	_
L3-L4	_	_
)	_	_
,	_	_
so	_	_
that	_	_
it	_	_
includes	_	_
less	_	_
of	_	_
the	_	_
hip	_	_
bone	_	_
.	_	_

#55
Despite	_	_
the	_	_
lower	_	_
age	_	_
of	_	_
the	_	_
subjects	_	_
,	_	_
the	_	_
labeled	_	_
volumes	_	_
for	_	_
SAT	_	_
in	_	_
the	_	_
chosen	_	_
scans	_	_
are	_	_
on	_	_
average	_	_
about	_	_
Water	_	_
Signal	_	_
Fat	_	_
Signal	_	_
Fat	_	_
Fract	_	_
ion	_	_
Values	_	_
Figure	_	_
1	_	_
.	_	_

#56
By	_	_
combining	_	_
the	_	_
fat	_	_
and	_	_
water	_	_
signal	_	_
as	_	_
well	_	_
as	_	_
the	_	_
voxel-wise	_	_
fat	_	_
fraction	_	_
values	_	_
obtained	_	_
from	_	_
water-fat	_	_
MRI	_	_
,	_	_
a	_	_
three-channel	_	_
image	_	_
can	_	_
be	_	_
formed	_	_
as	_	_
input	_	_
for	_	_
the	_	_
networks	_	_
.	_	_

#57
75	_	_
%	_	_
larger	_	_
,	_	_
while	_	_
the	_	_
VAT	_	_
volumes	_	_
are	_	_
about	_	_
50	_	_
%	_	_
smaller	_	_
than	_	_
in	_	_
the	_	_
images	_	_
of	_	_
Tellus	_	_
.	_	_

#58
In	_	_
order	_	_
to	_	_
obtain	_	_
reference	_	_
segmentations	_	_
,	_	_
the	_	_
images	_	_
of	_	_
both	_	_
studies	_	_
were	_	_
labeled	_	_
with	_	_
manual	_	_
input	_	_
.	_	_

#59
For	_	_
the	_	_
Tellus	_	_
data	_	_
,	_	_
a	_	_
first	_	_
estimate	_	_
at	_	_
the	_	_
correct	_	_
labels	_	_
was	_	_
generated	_	_
using	_	_
the	_	_
inside	_	_
lean	_	_
tissue	_	_
filter	_	_
(	_	_
4	_	_
)	_	_
and	_	_
exclusion	_	_
of	_	_
voxels	_	_
with	_	_
fat	_	_
fraction	_	_
values	_	_
below	_	_
50	_	_
%	_	_
.	_	_

#60
The	_	_
results	_	_
were	_	_
then	_	_
manually	_	_
corrected	_	_
by	_	_
an	_	_
experienced	_	_
operator	_	_
by	_	_
adjusting	_	_
the	_	_
delineation	_	_
of	_	_
VAT	_	_
and	_	_
SAT	_	_
in	_	_
the	_	_
software	_	_
SmartPaint	_	_
(	_	_
18	_	_
)	_	_
based	_	_
on	_	_
the	_	_
water	_	_
image	_	_
and	_	_
removing	_	_
adipose	_	_
tissue	_	_
around	_	_
the	_	_
spinal	_	_
column	_	_
.	_	_

#61
On	_	_
BetaJudo	_	_
the	_	_
reference	_	_
segmentations	_	_
were	_	_
generated	_	_
by	_	_
another	_	_
operator	_	_
in	_	_
a	_	_
fully	_	_
manual	_	_
procedure	_	_
using	_	_
the	_	_
software	_	_
3DSlicer	_	_
on	_	_
the	_	_
fat-fraction	_	_
image	_	_
,	_	_
likewise	_	_
excluding	_	_
voxels	_	_
with	_	_
fat	_	_
fractions	_	_
of	_	_
less	_	_
than	_	_
50	_	_
%	_	_
as	_	_
well	_	_
as	_	_
adipose	_	_
tissue	_	_
around	_	_
the	_	_
spine	_	_
.	_	_

#62
Data	_	_
formatting	_	_
Several	_	_
pre-processing	_	_
steps	_	_
were	_	_
applied	_	_
to	_	_
the	_	_
image	_	_
data	_	_
.	_	_

#63
In	_	_
the	_	_
Tellus	_	_
dataset	_	_
,	_	_
the	_	_
arms	_	_
of	_	_
the	_	_
patients	_	_
were	_	_
removed	_	_
from	_	_
all	_	_
scans	_	_
.	_	_

#64
The	_	_
contrast	_	_
of	_	_
the	_	_
signal	_	_
images	_	_
of	_	_
the	_	_
water-fat	_	_
MRI	_	_
was	_	_
then	_	_
adjusted	_	_
for	_	_
each	_	_
transverse	_	_
slice	_	_
by	_	_
clipping	_	_
the	_	_
brightest	_	_
one	_	_
percent	_	_
of	_	_
their	_	_
respective	_	_
histograms	_	_
and	_	_
normalizing	_	_
the	_	_
remaining	_	_
intensities	_	_
.	_	_

#65
This	_	_
strategy	_	_
greatly	_	_
decreases	_	_
the	_	_
variation	_	_
in	_	_
intensities	_	_
seen	_	_
both	_	_
across	_	_
different	_	_
volumes	_	_
as	_	_
well	_	_
as	_	_
between	_	_
the	_	_
central	_	_
and	_	_
outer	_	_
slices	_	_
of	_	_
a	_	_
given	_	_
scan	_	_
where	_	_
signal	_	_
loss	_	_
occurs	_	_
.	_	_

#66
The	_	_
fat	_	_
fraction	_	_
values	_	_
were	_	_
not	_	_
normalized	_	_
,	_	_
so	_	_
that	_	_
the	_	_
actual	_	_
percentage	_	_
is	_	_
retained	_	_
.	_	_

#67
The	_	_
water	_	_
and	_	_
fat	_	_
signal	_	_
images	_	_
as	_	_
well	_	_
as	_	_
the	_	_
fat	_	_
fraction	_	_
image	_	_
were	_	_
combined	_	_
to	_	_
form	_	_
the	_	_
three	_	_
channels	_	_
of	_	_
a	_	_
color	_	_
image	_	_
as	_	_
seen	_	_
in	_	_
Figure	_	_
Several	_	_
pre-processing	_	_
steps	_	_
were	_	_
applied	_	_
to	_	_
the	_	_
image	_	_
data	_	_
.	_	_

#68
For	_	_
BetaJudo	_	_
,	_	_
all	_	_
image	_	_
slices	_	_
were	_	_
zero-padded	_	_
to	_	_
a	_	_
size	_	_
of	_	_
[	_	_
256	_	_
,	_	_
256	_	_
]	_	_
and	_	_
the	_	_
noise	_	_
in	_	_
the	_	_
background	_	_
was	_	_
masked	_	_
out	_	_
.	_	_

#69
In	_	_
the	_	_
Tellus	_	_
dataset	_	_
,	_	_
the	_	_
arms	_	_
of	_	_
the	_	_
patients	_	_
were	_	_
removed	_	_
from	_	_
all	_	_
scans	_	_
to	_	_
simplify	_	_
the	_	_
problem	_	_
under	_	_
the	_	_
assumption	_	_
that	_	_
this	_	_
step	_	_
could	_	_
be	_	_
automatically	_	_
performed	_	_
in	_	_
the	_	_
future	_	_
,	_	_
possibly	_	_
with	_	_
a	_	_
conventional	_	_
algorithm	_	_
.	_	_

#70
The	_	_
contrast	_	_
of	_	_
the	_	_
signal	_	_
images	_	_
of	_	_
the	_	_
water-fat	_	_
MRI	_	_
was	_	_
then	_	_
adjusted	_	_
for	_	_
each	_	_
transverse	_	_
slice	_	_
by	_	_
clipping	_	_
the	_	_
brightest	_	_
one	_	_
percent	_	_
of	_	_
their	_	_
respective	_	_
histograms	_	_
and	_	_
normalizing	_	_
the	_	_
remaining	_	_
intensities	_	_
to	_	_
a	_	_
float	_	_
value	_	_
range	_	_
of	_	_
[	_	_
0	_	_
,	_	_
1	_	_
]	_	_
for	_	_
processing	_	_
by	_	_
the	_	_
networks	_	_
.	_	_

#71
This	_	_
strategy	_	_
greatly	_	_
decreases	_	_
the	_	_
variation	_	_
in	_	_
intensities	_	_
seen	_	_
both	_	_
across	_	_
different	_	_
volumes	_	_
as	_	_
well	_	_
as	_	_
between	_	_
the	_	_
central	_	_
and	_	_
outer	_	_
slices	_	_
of	_	_
a	_	_
given	_	_
scan	_	_
where	_	_
signal	_	_
loss	_	_
occurs	_	_
.	_	_

#72
The	_	_
fat	_	_
fraction	_	_
values	_	_
were	_	_
not	_	_
normalized	_	_
,	_	_
so	_	_
that	_	_
the	_	_
actual	_	_
percentage	_	_
is	_	_
retained	_	_
.	_	_

#73
The	_	_
water	_	_
and	_	_
fat	_	_
signal	_	_
images	_	_
as	_	_
well	_	_
as	_	_
the	_	_
fat	_	_
fraction	_	_
image	_	_
were	_	_
combined	_	_
to	_	_
form	_	_
the	_	_
three	_	_
channels	_	_
of	_	_
a	_	_
color	_	_
image	_	_
as	_	_
seen	_	_
in	_	_
Figure	_	_
1	_	_
.	_	_

#74
Automated	_	_
Segmentation	_	_
In	_	_
order	_	_
to	_	_
train	_	_
and	_	_
validate	_	_
the	_	_
different	_	_
network	_	_
architectures	_	_
,	_	_
the	_	_
data	_	_
of	_	_
the	_	_
Tellus	_	_
study	_	_
was	_	_
split	_	_
on	_	_
the	_	_
patient	_	_
level	_	_
for	_	_
a	_	_
10-fold	_	_
cross-validation	_	_
.	_	_

#75
In	_	_
this	_	_
way	_	_
,	_	_
the	_	_
available	_	_
data	_	_
was	_	_
split	_	_
into	_	_
ten	_	_
subsets	_	_
,	_	_
each	_	_
of	_	_
which	_	_
was	_	_
used	_	_
to	_	_
evaluate	_	_
the	_	_
performance	_	_
of	_	_
a	_	_
network	_	_
instance	_	_
trained	_	_
on	_	_
the	_	_
remaining	_	_
nine	_	_
sets	_	_
.	_	_

#76
The	_	_
presented	_	_
metrics	_	_
for	_	_
the	_	_
cross-validation	_	_
are	_	_
obtained	_	_
by	_	_
uniting	_	_
the	_	_
results	_	_
on	_	_
the	_	_
individual	_	_
sets	_	_
.	_	_

#77
The	_	_
highest-scoring	_	_
network	_	_
configurations	_	_
were	_	_
then	_	_
trained	_	_
once	_	_
more	_	_
on	_	_
all	_	_
available	_	_
scans	_	_
of	_	_
Tellus	_	_
in	_	_
order	_	_
to	_	_
be	_	_
tested	_	_
on	_	_
the	_	_
data	_	_
of	_	_
the	_	_
BetaJudo	_	_
study	_	_
.	_	_

#78
These	_	_
splits	_	_
of	_	_
the	_	_
image	_	_
data	_	_
were	_	_
used	_	_
for	_	_
the	_	_
training	_	_
of	_	_
convolutional	_	_
neural	_	_
networks	_	_
for	_	_
semantic	_	_
segmentation	_	_
.	_	_

#79
Based	_	_
on	_	_
the	_	_
given	_	_
reference	_	_
segmentations	_	_
,	_	_
these	_	_
architectures	_	_
are	_	_
able	_	_
to	_	_
successively	_	_
apply	_	_
convolutional	_	_
filters	_	_
for	_	_
the	_	_
extraction	_	_
of	_	_
hierarchical	_	_
image	_	_
features	_	_
that	_	_
allow	_	_
for	_	_
a	_	_
segmentation	_	_
to	_	_
be	_	_
automatically	_	_
generated	_	_
.	_	_

#80
The	_	_
relevant	_	_
features	_	_
and	_	_
their	_	_
role	_	_
in	_	_
deciding	_	_
on	_	_
the	_	_
shape	_	_
of	_	_
the	_	_
segmentation	_	_
are	_	_
learned	_	_
from	_	_
the	_	_
reference	_	_
data	_	_
by	_	_
supervised	_	_
learning	_	_
.	_	_

#81
Both	_	_
architectures	_	_
follow	_	_
an	_	_
encoder-decoder	_	_
structure	_	_
in	_	_
which	_	_
the	_	_
representations	_	_
of	_	_
the	_	_
input	_	_
are	_	_
first	_	_
downsampled	_	_
and	_	_
later	_	_
upsampled	_	_
in	_	_
multiple	_	_
steps	_	_
,	_	_
with	_	_
the	_	_
goal	_	_
of	_	_
extracting	_	_
both	_	_
fine	_	_
as	_	_
well	_	_
as	_	_
large-scale	_	_
features	_	_
.	_	_

#82
Long	_	_
skip	_	_
connections	_	_
allow	_	_
for	_	_
both	_	_
of	_	_
these	_	_
types	_	_
of	_	_
features	_	_
to	_	_
be	_	_
combined	_	_
in	_	_
order	_	_
to	_	_
eventually	_	_
assign	_	_
a	_	_
label	_	_
to	_	_
each	_	_
voxel	_	_
of	_	_
the	_	_
input	_	_
image	_	_
.	_	_

#83
U-Net	_	_
As	_	_
a	_	_
first	_	_
network	_	_
architecture	_	_
,	_	_
the	_	_
U-Net	_	_
[	_	_
15	_	_
]	_	_
was	_	_
trained	_	_
on	_	_
the	_	_
two-dimensional	_	_
transverse	_	_
slices	_	_
of	_	_
the	_	_
chosen	_	_
volumes	_	_
.	_	_

#84
Preliminary	_	_
experiments	_	_
showed	_	_
that	_	_
in	_	_
the	_	_
chosen	_	_
configuration	_	_
the	_	_
dice	_	_
scores	_	_
of	_	_
the	_	_
segmentations	_	_
did	_	_
not	_	_
improve	_	_
when	_	_
the	_	_
number	_	_
of	_	_
pooling	_	_
layers	_	_
was	_	_
increased	_	_
or	_	_
diminished	_	_
.	_	_

#85
The	_	_
architecture	_	_
of	_	_
the	_	_
original	_	_
paper	_	_
with	_	_
four	_	_
downsampling	_	_
steps	_	_
was	_	_
therefore	_	_
retained	_	_
and	_	_
is	_	_
shown	_	_
in	_	_
Figure	_	_
2	_	_
.	_	_

#86
Due	_	_
to	_	_
their	_	_
relatively	_	_
small	_	_
size	_	_
,	_	_
all	_	_
slices	_	_
can	_	_
easily	_	_
be	_	_
processed	_	_
as	_	_
a	_	_
whole	_	_
without	_	_
any	_	_
need	_	_
for	_	_
tiling	_	_
.	_	_

#87
Furthermore	_	_
internal	_	_
zero	_	_
padding	_	_
for	_	_
the	_	_
filters	_	_
was	_	_
used	_	_
instead	_	_
of	_	_
mirrored	_	_
padding	_	_
of	_	_
the	_	_
input	_	_
image	_	_
,	_	_
so	_	_
that	_	_
input	_	_
and	_	_
output	_	_
of	_	_
the	_	_
network	_	_
have	_	_
the	_	_
same	_	_
dimensions	_	_
.	_	_

#88
In	_	_
this	_	_
way	_	_
the	_	_
runtime	_	_
and	_	_
memory	_	_
requirements	_	_
for	_	_
the	_	_
network	_	_
were	_	_
roughly	_	_
halved	_	_
and	_	_
no	_	_
penalty	_	_
on	_	_
segmentation	_	_
quality	_	_
was	_	_
observed	_	_
.	_	_

#89
This	_	_
strategy	_	_
has	_	_
been	_	_
previously	_	_
reported	_	_
by	_	_
as	_	_
successful	_	_
by	_	_
multiple	_	_
papers	_	_
[	_	_
18	_	_
]	_	_
,	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#90
Figure	_	_
2	_	_
.	_	_

#91
U-Net	_	_
architecture	_	_
used	_	_
for	_	_
the	_	_
experiments	_	_
.	_	_

#92
A	_	_
two-dimensional	_	_
input	_	_
slice	_	_
with	_	_
three	_	_
channels	_	_
is	_	_
passed	_	_
to	_	_
the	_	_
network	_	_
,	_	_
yielding	_	_
pixel-wise	_	_
scores	_	_
for	_	_
all	_	_
three	_	_
classes	_	_
.	_	_

#93
In	_	_
contrast	_	_
to	_	_
the	_	_
original	_	_
architecture	_	_
,	_	_
zero-padding	_	_
ensures	_	_
that	_	_
the	_	_
size	_	_
of	_	_
the	_	_
feature	_	_
maps	_	_
stays	_	_
consistent	_	_
on	_	_
each	_	_
level	_	_
,	_	_
so	_	_
that	_	_
no	_	_
cropping	_	_
is	_	_
needed	_	_
in	_	_
the	_	_
skip	_	_
connections	_	_
.	_	_

#94
More	_	_
detail	_	_
is	_	_
found	_	_
in	_	_
the	_	_
uploaded	_	_
PyTorch	_	_
implementation	_	_
.	_	_

#95
V-Net	_	_
The	_	_
implementation	_	_
of	_	_
the	_	_
V-Net	_	_
[	_	_
16	_	_
]	_	_
that	_	_
was	_	_
used	_	_
for	_	_
the	_	_
following	_	_
experiments	_	_
is	_	_
based	_	_
on	_	_
a	_	_
GitHub	_	_
repository1	_	_
with	_	_
that	_	_
includes	_	_
modifications	_	_
such	_	_
as	_	_
batch	_	_
normalization	_	_
and	_	_
dropout	_	_
.	_	_

#96
It	_	_
is	_	_
worth	_	_
noting	_	_
that	_	_
the	_	_
description	_	_
of	_	_
the	_	_
V-Net	_	_
architecture	_	_
in	_	_
the	_	_
original	_	_
paper	_	_
also	_	_
differs	_	_
slightly	_	_
from	_	_
the	_	_
actual	_	_
implementation	_	_
that	_	_
was	_	_
used	_	_
by	_	_
its	_	_
authors	_	_
to	_	_
generate	_	_
their	_	_
reported	_	_
results2	_	_
.	_	_

#97
In	_	_
order	_	_
to	_	_
process	_	_
the	_	_
highly	_	_
anisotropic	_	_
multi-channel	_	_
data	_	_
,	_	_
the	_	_
following	_	_
additional	_	_
architectural	_	_
adjustments	_	_
were	_	_
necessary	_	_
.	_	_

#98
The	_	_
first	_	_
adjustment	_	_
affects	_	_
the	_	_
dimensionality	_	_
reduction	_	_
and	_	_
is	_	_
necessary	_	_
due	_	_
to	_	_
the	_	_
low	_	_
number	_	_
of	_	_
slices	_	_
.	_	_

#99
When	_	_
applying	_	_
a	_	_
strided	_	_
convolution	_	_
for	_	_
downsampling	_	_
,	_	_
the	_	_
resolution	_	_
of	_	_
the	_	_
volumetric	_	_
feature	_	_
maps	_	_
in	_	_
the	_	_
V-Net	_	_
is	_	_
effectively	_	_
halved	_	_
in	_	_
each	_	_
step	_	_
.	_	_

#100
When	_	_
the	_	_
third	_	_
dimension	_	_
of	_	_
the	_	_
input	_	_
volumes	_	_
has	_	_
an	_	_
extent	_	_
of	_	_
just	_	_
20	_	_
,	_	_
only	_	_
the	_	_
first	_	_
two	_	_
halving	_	_
steps	_	_
result	_	_
in	_	_
an	_	_
even	_	_
number	_	_
of	_	_
slices	_	_
.	_	_

#101
Due	_	_
to	_	_
this	_	_
restriction	_	_
,	_	_
all	_	_
input	_	_
volumes	_	_
were	_	_
padded	_	_
to	_	_
24	_	_
slices	_	_
by	_	_
concatenating	_	_
copies	_	_
of	_	_
the	_	_
last	_	_
slice	_	_
.	_	_

#102
Additionally	_	_
,	_	_
the	_	_
stride	_	_
of	_	_
the	_	_
first	_	_
and	_	_
third	_	_
strided	_	_
convolution	_	_
was	_	_
set	_	_
to	_	_
a	_	_
value	_	_
1https	_	_
:	_	_
//github.com/mattmacy/vnet.pytorch	_	_
2https	_	_
:	_	_
//github.com/faustomilletari/VNet/issues/9	_	_
Figure	_	_
3	_	_
.	_	_

#103
V-Net	_	_
architecture	_	_
used	_	_
for	_	_
the	_	_
experiments	_	_
.	_	_

#104
A	_	_
three-dimensional	_	_
input	_	_
volume	_	_
with	_	_
three	_	_
channels	_	_
is	_	_
passed	_	_
to	_	_
the	_	_
network	_	_
,	_	_
yielding	_	_
voxel-wise	_	_
scores	_	_
for	_	_
all	_	_
three	_	_
classes	_	_
.	_	_

#105
In	_	_
contrast	_	_
to	_	_
the	_	_
original	_	_
architecture	_	_
,	_	_
no	_	_
short	_	_
skip	_	_
connection	_	_
is	_	_
used	_	_
in	_	_
the	_	_
first	_	_
convolutional	_	_
block	_	_
.	_	_

#106
The	_	_
number	_	_
of	_	_
convolutional	_	_
steps	_	_
for	_	_
the	_	_
lower-resolution	_	_
feature	_	_
maps	_	_
is	_	_
increased	_	_
less	_	_
,	_	_
especially	_	_
in	_	_
the	_	_
decoding	_	_
part	_	_
of	_	_
the	_	_
network	_	_
in	_	_
order	_	_
to	_	_
save	_	_
processing	_	_
time	_	_
and	_	_
memory	_	_
requirements	_	_
.	_	_

#107
Rather	_	_
than	_	_
simply	_	_
halving	_	_
the	_	_
resolution	_	_
of	_	_
the	_	_
entire	_	_
volume	_	_
on	_	_
each	_	_
level	_	_
,	_	_
the	_	_
strided	_	_
convolution	_	_
is	_	_
adjusted	_	_
to	_	_
retain	_	_
the	_	_
number	_	_
of	_	_
slices	_	_
after	_	_
the	_	_
first	_	_
and	_	_
third	_	_
level	_	_
despite	_	_
compressing	_	_
the	_	_
other	_	_
two	_	_
dimensions	_	_
.	_	_

#108
More	_	_
detail	_	_
is	_	_
found	_	_
in	_	_
the	_	_
uploaded	_	_
PyTorch	_	_
implementation	_	_
.	_	_

#109
of	_	_
one	_	_
along	_	_
the	_	_
longitudinal	_	_
axis	_	_
,	_	_
so	_	_
they	_	_
do	_	_
not	_	_
affect	_	_
the	_	_
number	_	_
of	_	_
slices	_	_
.	_	_

#110
At	_	_
the	_	_
end	_	_
of	_	_
the	_	_
downsampling	_	_
path	_	_
the	_	_
volume	_	_
is	_	_
thereby	_	_
represented	_	_
by	_	_
feature	_	_
maps	_	_
with	_	_
6	_	_
slices	_	_
.	_	_

#111
A	_	_
visualization	_	_
of	_	_
the	_	_
resulting	_	_
architecture	_	_
is	_	_
listed	_	_
in	_	_
the	_	_
Appendix	_	_
.	_	_

#112
When	_	_
evaluating	_	_
the	_	_
dice	_	_
score	_	_
and	_	_
other	_	_
performance	_	_
metrics	_	_
on	_	_
the	_	_
segmentation	_	_
results	_	_
,	_	_
the	_	_
padding	_	_
slices	_	_
were	_	_
excluded	_	_
so	_	_
that	_	_
a	_	_
direct	_	_
comparison	_	_
to	_	_
the	_	_
U-Net	_	_
is	_	_
possible	_	_
.	_	_

#113
The	_	_
second	_	_
change	_	_
is	_	_
required	_	_
due	_	_
to	_	_
the	_	_
usage	_	_
of	_	_
multiple	_	_
image	_	_
channels	_	_
.	_	_

#114
In	_	_
the	_	_
V-Net	_	_
the	_	_
result	_	_
of	_	_
the	_	_
first	_	_
convolution	_	_
step	_	_
is	_	_
combined	_	_
as	_	_
an	_	_
element-wise	_	_
sum	_	_
with	_	_
the	_	_
original	_	_
input	_	_
volume	_	_
by	_	_
a	_	_
short	_	_
skip	_	_
connection	_	_
.	_	_

#115
This	_	_
skip	_	_
connection	_	_
was	_	_
removed	_	_
to	_	_
avoid	_	_
a	_	_
conflict	_	_
between	_	_
the	_	_
3	_	_
input	_	_
image	_	_
channels	_	_
and	_	_
the	_	_
16	_	_
volumetric	_	_
feature	_	_
map	_	_
channels	_	_
.	_	_

#116
Furthermore	_	_
,	_	_
the	_	_
number	_	_
of	_	_
convolution	_	_
steps	_	_
was	_	_
reduced	_	_
especially	_	_
in	_	_
the	_	_
decoder	_	_
part	_	_
of	_	_
the	_	_
architecture	_	_
in	_	_
order	_	_
to	_	_
improve	_	_
the	_	_
network	_	_
speed	_	_
.	_	_

#117
The	_	_
resulting	_	_
architecture	_	_
is	_	_
shown	_	_
in	_	_
Figure	_	_
3	_	_
.	_	_

#118
Settings	_	_
and	_	_
Evaluation	_	_
All	_	_
reported	_	_
results	_	_
were	_	_
achieved	_	_
in	_	_
the	_	_
framework	_	_
PyTorch	_	_
using	_	_
the	_	_
Adam	_	_
optimizer	_	_
[	_	_
20	_	_
]	_	_
and	_	_
a	_	_
learning	_	_
rate	_	_
of	_	_
0.0001	_	_
as	_	_
well	_	_
as	_	_
a	_	_
batch	_	_
size	_	_
of	_	_
one	_	_
.	_	_

#119
The	_	_
learned	_	_
weights	_	_
were	_	_
initialized	_	_
with	_	_
the	_	_
PyTorch	_	_
default	_	_
settings	_	_
,	_	_
randomly	_	_
sampled	_	_
from	_	_
a	_	_
scaled	_	_
,	_	_
zero-centered	_	_
Gaussian	_	_
distribution1	_	_
.	_	_

#120
No	_	_
benefit	_	_
was	_	_
observed	_	_
when	_	_
using	_	_
class	_	_
weights	_	_
for	_	_
the	_	_
loss	_	_
function	_	_
,	_	_
so	_	_
that	_	_
for	_	_
the	_	_
reported	_	_
results	_	_
all	_	_
classes	_	_
were	_	_
weighted	_	_
evenly	_	_
.	_	_

#121
The	_	_
U-Net	_	_
was	_	_
trained	_	_
with	_	_
a	_	_
pixel-wise	_	_
cross-entropy	_	_
loss	_	_
.	_	_

#122
0	_	_
10000	_	_
20000	_	_
30000	_	_
40000	_	_
50000	_	_
60000	_	_
Iterat	_	_
ion	_	_
0.95	_	_
0.96	_	_
0.97	_	_
0.98	_	_
0.99	_	_
1.00	_	_
D	_	_
ic	_	_
e	_	_
S	_	_
c	_	_
o	_	_
r	_	_
e	_	_
U-Net	_	_
in	_	_
CV	_	_
0	_	_
5000	_	_
10000	_	_
15000	_	_
20000	_	_
25000	_	_
30000	_	_
Iterat	_	_
ion	_	_
V-Net	_	_
in	_	_
CV	_	_
0	_	_
10000	_	_
20000	_	_
30000	_	_
40000	_	_
50000	_	_
60000	_	_
Iterat	_	_
ion	_	_
0.86	_	_
0.88	_	_
0.90	_	_
0.92	_	_
0.94	_	_
0.96	_	_
0.98	_	_
1.00	_	_
D	_	_
ic	_	_
e	_	_
S	_	_
c	_	_
o	_	_
r	_	_
e	_	_
U-Net	_	_
in	_	_
Test	_	_
0	_	_
5000	_	_
10000	_	_
15000	_	_
20000	_	_
25000	_	_
30000	_	_
Iterat	_	_
ion	_	_
V-Net	_	_
in	_	_
Test	_	_
Figure	_	_
4	_	_
.	_	_

#123
Training	_	_
curves	_	_
for	_	_
the	_	_
U-Net	_	_
and	_	_
V-Net	_	_
in	_	_
both	_	_
cross-validation	_	_
and	_	_
on	_	_
the	_	_
test	_	_
data	_	_
.	_	_

#124
The	_	_
x-axis	_	_
marks	_	_
the	_	_
given	_	_
training	_	_
iteration	_	_
,	_	_
with	_	_
the	_	_
y-position	_	_
representing	_	_
the	_	_
average	_	_
dice	_	_
score	_	_
on	_	_
the	_	_
validation	_	_
or	_	_
test	_	_
data	_	_
for	_	_
VAT	_	_
(	_	_
dotted	_	_
line	_	_
)	_	_
and	_	_
SAT	_	_
(	_	_
continuous	_	_
line	_	_
)	_	_
.	_	_

#125
Based	_	_
on	_	_
the	_	_
cross-validation	_	_
,	_	_
the	_	_
iteration	_	_
marked	_	_
with	_	_
a	_	_
star	_	_
symbol	_	_
was	_	_
chosen	_	_
to	_	_
calculate	_	_
the	_	_
listed	_	_
results	_	_
.	_	_

#126
For	_	_
the	_	_
V-Net	_	_
an	_	_
improvement	_	_
over	_	_
the	_	_
voxel-wise	_	_
cross-entropy	_	_
loss	_	_
was	_	_
found	_	_
when	_	_
using	_	_
a	_	_
dice	_	_
loss	_	_
with	_	_
a	_	_
term	_	_
alpha	_	_
=	_	_
0.1.	_	_
to	_	_
ensure	_	_
numerical	_	_
stability	_	_
and	_	_
avoid	_	_
division	_	_
by	_	_
zero	_	_
.	_	_

#127
For	_	_
a	_	_
set	_	_
of	_	_
voxels	_	_
X	_	_
labeled	_	_
by	_	_
the	_	_
method	_	_
to	_	_
be	_	_
evaluated	_	_
and	_	_
the	_	_
set	_	_
of	_	_
voxels	_	_
Y	_	_
that	_	_
are	_	_
part	_	_
of	_	_
the	_	_
reference	_	_
segmentation	_	_
,	_	_
the	_	_
loss	_	_
function	_	_
L	_	_
to	_	_
be	_	_
minimized	_	_
therefore	_	_
takes	_	_
the	_	_
following	_	_
form	_	_
:	_	_
L	_	_
(	_	_
X	_	_
,	_	_
Y	_	_
)	_	_
=	_	_
1−	_	_
2	_	_
|	_	_
X	_	_
∩	_	_
Y	_	_
|	_	_
+alpha	_	_
|	_	_
X	_	_
|	_	_
+	_	_
|	_	_
Y	_	_
|	_	_
+alpha	_	_
(	_	_
1	_	_
)	_	_
The	_	_
U-Net	_	_
was	_	_
trained	_	_
on	_	_
a	_	_
Nvidia	_	_
GeForce	_	_
GTX	_	_
1080Ti	_	_
graphics	_	_
card	_	_
for	_	_
65000	_	_
iterations	_	_
,	_	_
requiring	_	_
about	_	_
one	_	_
hour	_	_
on	_	_
each	_	_
training	_	_
split	_	_
.	_	_

#128
The	_	_
V-Net	_	_
,	_	_
in	_	_
contrast	_	_
,	_	_
was	_	_
trained	_	_
for	_	_
only	_	_
15000	_	_
iterations	_	_
but	_	_
required	_	_
about	_	_
ten	_	_
hours	_	_
per	_	_
split	_	_
.	_	_

#129
The	_	_
resulting	_	_
training	_	_
curves	_	_
are	_	_
seen	_	_
in	_	_
Figure	_	_
4	_	_
and	_	_
an	_	_
implementation	_	_
for	_	_
the	_	_
networks	_	_
used	_	_
in	_	_
these	_	_
experiments	_	_
has	_	_
been	_	_
uploaded	_	_
to	_	_
GitHub3	_	_
.	_	_

#130
The	_	_
results	_	_
were	_	_
evaluated	_	_
by	_	_
dice	_	_
score	_	_
as	_	_
well	_	_
as	_	_
the	_	_
volume	_	_
and	_	_
percentage	_	_
of	_	_
the	_	_
error	_	_
of	_	_
the	_	_
segmentation	_	_
.	_	_

#131
The	_	_
effect	_	_
of	_	_
the	_	_
pre-processing	_	_
steps	_	_
was	_	_
analyzed	_	_
and	_	_
additionally	_	_
,	_	_
systematic	_	_
errors	_	_
and	_	_
patterns	_	_
in	_	_
the	_	_
network	_	_
performance	_	_
were	_	_
visually	_	_
evaluated	_	_
.	_	_

#132
In	_	_
order	_	_
to	_	_
judge	_	_
in	_	_
how	_	_
far	_	_
the	_	_
retrieved	_	_
dice	_	_
scores	_	_
might	speculation	_
be	_	_
affected	_	_
by	_	_
differences	_	_
Visualizations	_	_
of	_	_
both	_	_
network	_	_
architectures	_	_
and	_	_
training	_	_
curves	_	_
are	_	_
listed	_	_
in	_	_
the	_	_
segmentation	_	_
styles	_	_
of	_	_
the	_	_
two	_	_
operators	_	_
,	_	_
an	_	_
additional	_	_
inter-operator	_	_
dice	_	_
score	_	_
was	_	_
calculated	_	_
.	_	_

#133
This	_	_
score	_	_
is	_	_
based	_	_
on	_	_
the	_	_
segmentation	_	_
of	_	_
20	_	_
randomly	_	_
chosen	_	_
volumes	_	_
as	_	_
a	_	_
representative	_	_
sample	_	_
from	_	_
the	_	_
Tellus	_	_
dataset	_	_
,	_	_
created	_	_
by	_	_
the	_	_
operator	_	_
who	_	_
segmented	_	_
the	_	_
images	_	_
of	_	_
BetaJudo	_	_
.	_	_

#134
Results	_	_
Table	_	_
1	_	_
.	_	_

#135
Average	_	_
performance	_	_
of	_	_
the	_	_
networks	_	_
in	_	_
cross-validation	_	_
(	_	_
CV	_	_
)	_	_
on	_	_
the	_	_
data	_	_
of	_	_
Tellus	_	_
and	_	_
on	_	_
the	_	_
test	_	_
data	_	_
of	_	_
BetaJudo	_	_
(	_	_
Test	_	_
)	_	_
.	_	_

#136
The	_	_
listed	_	_
error	_	_
in	_	_
%	_	_
is	_	_
the	_	_
average	_	_
of	_	_
all	_	_
absolute	_	_
differences	_	_
in	_	_
measured	_	_
and	_	_
reference	_	_
volumes	_	_
divided	_	_
by	_	_
the	_	_
reference	_	_
volume	_	_
.	_	_

#137
U-Net	_	_
Depot	_	_
Metric	_	_
CV	_	_
Test	_	_
Dice	_	_
0.988±	_	_
0.007	_	_
0.970±	_	_
0.010	_	_
VAT	_	_
Error	_	_
in	_	_
%	_	_
0.67±	_	_
0.80	_	_
2.80±	_	_
1.55	_	_
Error	_	_
in	_	_
mL	_	_
1±	_	_
27	_	_
−41±	_	_
32	_	_
Dice	_	_
0.992±	_	_
0.003	_	_
0.987±	_	_
0.004	_	_
SAT	_	_
Error	_	_
in	_	_
%	_	_
0.39±	_	_
0.35	_	_
1.65±	_	_
0.80	_	_
Error	_	_
in	_	_
mL	_	_
2±	_	_
26	_	_
−112±	_	_
45	_	_
V-Net	_	_
Depot	_	_
Metric	_	_
CV	_	_
Test	_	_
Dice	_	_
0.982±	_	_
0.009	_	_
0.916±	_	_
0.059	_	_
VAT	_	_
Error	_	_
in	_	_
%	_	_
1.15±	_	_
1.06	_	_
8.86±	_	_
10.15	_	_
Error	_	_
in	_	_
mL	_	_
−18±	_	_
54	_	_
75±	_	_
165	_	_
Dice	_	_
0.987±	_	_
0.004	_	_
0.978±	_	_
0.012	_	_
SAT	_	_
Error	_	_
in	_	_
%	_	_
0.86±	_	_
0.84	_	_
3.02±	_	_
2.28	_	_
Error	_	_
in	_	_
mL	_	_
24±	_	_
54	_	_
−231±	_	_
187	_	_
For	_	_
both	_	_
cross-validation	_	_
and	_	_
testing	_	_
,	_	_
the	_	_
average	_	_
performance	_	_
metrics	_	_
are	_	_
seen	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#138
The	_	_
U-Net	_	_
consistently	_	_
outperforms	_	_
the	_	_
V-Net	_	_
and	_	_
generates	_	_
segmentations	_	_
that	_	_
have	_	_
an	_	_
average	_	_
error	_	_
3https	_	_
:	_	_
//github.com/tarolangner/fcn_vatsat	_	_
of	_	_
less	_	_
than	_	_
one	_	_
percent	_	_
of	_	_
the	_	_
volume	_	_
in	_	_
cross-validation	_	_
.	_	_

#139
Both	_	_
networks	_	_
achieve	_	_
a	_	_
slightly	_	_
lower	_	_
performance	_	_
on	_	_
the	_	_
test	_	_
data	_	_
,	_	_
but	_	_
the	_	_
U-Net	_	_
still	_	_
reaches	_	_
an	_	_
average	_	_
error	_	_
of	_	_
less	_	_
than	_	_
3	_	_
%	_	_
for	_	_
the	_	_
more	_	_
difficult	_	_
VAT	_	_
volume	_	_
.	_	_

#140
As	_	_
an	_	_
additional	_	_
test	_	_
,	_	_
both	_	_
networks	_	_
were	_	_
also	_	_
evaluated	_	_
on	_	_
the	_	_
test	_	_
data	_	_
without	_	_
previous	_	_
removal	_	_
of	_	_
the	_	_
background	_	_
noise	_	_
.	_	_

#141
Although	_	_
no	_	_
such	_	_
noise	_	_
is	_	_
present	_	_
in	_	_
the	_	_
training	_	_
data	_	_
,	_	_
the	_	_
performance	_	_
of	_	_
the	_	_
U-Net	_	_
is	_	_
virtually	_	_
unaffected	_	_
,	_	_
with	_	_
no	_	_
change	_	_
in	_	_
the	_	_
metrics	_	_
at	_	_
the	_	_
significance	_	_
given	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#142
The	_	_
V-Net	_	_
is	_	_
less	_	_
robust	_	_
and	_	_
erratically	_	_
oversegments	_	_
random	_	_
patterns	_	_
in	_	_
the	_	_
background	_	_
noise	_	_
,	_	_
so	_	_
that	_	_
no	_	_
separate	_	_
metrics	_	_
are	_	_
listed	_	_
for	_	_
this	_	_
test	_	_
.	_	_

#143
1000	_	_
2000	_	_
3000	_	_
4000	_	_
5000	_	_
6000	_	_
7000	_	_
Ground	_	_
Truth	_	_
VAT	_	_
(	_	_
in	_	_
m	_	_
L	_	_
)	_	_
R	_	_
e	_	_
la	_	_
ti	_	_
v	_	_
e	_	_
E	_	_
rr	_	_
r	_	_
n	_	_
V	_	_
A	_	_
T	_	_
i	_	_
n	_	_
%	_	_
(	_	_
a	_	_
)	_	_
2000	_	_
3000	_	_
4000	_	_
5000	_	_
6000	_	_
7000	_	_
8000	_	_
9000	_	_
Ground	_	_
Truth	_	_
SAT	_	_
(	_	_
in	_	_
m	_	_
L	_	_
)	_	_
R	_	_
e	_	_
la	_	_
ti	_	_
v	_	_
e	_	_
E	_	_
rr	_	_
r	_	_
n	_	_
S	_	_
A	_	_
T	_	_
i	_	_
n	_	_
%	_	_
(	_	_
b	_	_
)	_	_
500	_	_
1000	_	_
1500	_	_
2000	_	_
2500	_	_
Ground	_	_
Truth	_	_
VAT	_	_
(	_	_
in	_	_
m	_	_
L	_	_
)	_	_
R	_	_
e	_	_
la	_	_
ti	_	_
v	_	_
e	_	_
E	_	_
rr	_	_
r	_	_
n	_	_
V	_	_
A	_	_
T	_	_
i	_	_
n	_	_
%	_	_
(	_	_
c	_	_
)	_	_
2000	_	_
4000	_	_
6000	_	_
8000	_	_
10000	_	_
12000	_	_
Ground	_	_
Truth	_	_
SAT	_	_
(	_	_
in	_	_
m	_	_
L	_	_
)	_	_
R	_	_
e	_	_
la	_	_
ti	_	_
v	_	_
e	_	_
E	_	_
rr	_	_
r	_	_
n	_	_
S	_	_
A	_	_
T	_	_
i	_	_
n	_	_
%	_	_
(	_	_
d	_	_
)	_	_
Figure	_	_
5	_	_
.	_	_

#144
Relative	_	_
error	_	_
in	_	_
volume	_	_
measurement	_	_
(	_	_
y-axis	_	_
)	_	_
as	_	_
calculated	_	_
in	_	_
(	_	_
predicted	_	_
volume	_	_
/	_	_
reference	_	_
volume	_	_
-	_	_
1	_	_
)	_	_
in	_	_
relation	_	_
to	_	_
the	_	_
reference	_	_
volumes	_	_
(	_	_
x-axis	_	_
)	_	_
for	_	_
the	_	_
U-Net	_	_
in	_	_
cross-validation	_	_
(	_	_
a	_	_
,	_	_
b	_	_
)	_	_
and	_	_
on	_	_
the	_	_
test	_	_
set	_	_
(	_	_
c	_	_
,	_	_
d	_	_
)	_	_
.	_	_

#145
The	_	_
dotted	_	_
lines	_	_
denote	_	_
two	_	_
standard	_	_
deviations	_	_
away	_	_
from	_	_
the	_	_
mean	_	_
.	_	_

#146
Note	_	_
how	_	_
on	_	_
the	_	_
test	_	_
set	_	_
the	_	_
data	_	_
from	_	_
Uppsala	_	_
(	_	_
dot	_	_
markers	_	_
)	_	_
is	_	_
on	_	_
average	_	_
closer	_	_
to	_	_
an	_	_
error	_	_
of	_	_
zero	_	_
than	_	_
the	_	_
data	_	_
from	_	_
Salzburg	_	_
(	_	_
x	_	_
markers	_	_
)	_	_
.	_	_

#147
Figure	_	_
5	_	_
shows	_	_
the	_	_
relationship	_	_
between	_	_
reference	_	_
segmentation	_	_
volumes	_	_
and	_	_
error	_	_
percentage	_	_
of	_	_
the	_	_
output	_	_
of	_	_
the	_	_
U-Net	_	_
in	_	_
cross-validation	_	_
and	_	_
on	_	_
the	_	_
test	_	_
data	_	_
,	_	_
respectively	_	_
.	_	_

#148
A	_	_
sample	_	_
of	_	_
resulting	_	_
segmentations	_	_
is	_	_
shown	_	_
in	_	_
Figure	_	_
6	_	_
.	_	_

#149
For	_	_
the	_	_
U-Net	_	_
,	_	_
the	_	_
most	_	_
commonly	_	_
observed	_	_
errors	_	_
in	_	_
cross-validation	_	_
consist	_	_
of	_	_
oversegmentation	_	_
of	_	_
the	_	_
hip	_	_
bones	_	_
as	_	_
VAT	_	_
,	_	_
mistakes	_	_
in	_	_
ambiguous	_	_
areas	_	_
between	_	_
VAT	_	_
and	_	_
SAT	_	_
and	_	_
leakage	_	_
of	_	_
VAT	_	_
in	_	_
rare	_	_
cases	_	_
where	_	_
skin	_	_
folds	_	_
lead	_	_
to	_	_
multiple	_	_
separate	_	_
SAT	_	_
compartments	_	_
in	_	_
more	_	_
obese	_	_
patients	_	_
.	_	_

#150
On	_	_
the	_	_
test	_	_
data	_	_
,	_	_
the	_	_
majority	_	_
of	_	_
errors	_	_
occur	_	_
in	_	_
ambiguous	_	_
areas	_	_
and	_	_
occasional	_	_
,	_	_
insular	_	_
oversegmentations	_	_
.	_	_

#151
When	_	_
assigning	_	_
VAT	_	_
labels	_	_
there	_	_
is	_	_
also	_	_
a	_	_
tendency	_	_
towards	_	_
undersegmenting	_	_
some	_	_
of	_	_
the	_	_
outer	_	_
areas	_	_
of	_	_
the	_	_
depots	_	_
.	_	_

#152
For	_	_
the	_	_
V-Net	_	_
,	_	_
the	_	_
used	_	_
implementation	_	_
is	_	_
outperformed	_	_
by	_	_
the	_	_
U-Net	_	_
in	_	_
all	_	_
cases	_	_
with	_	_
the	_	_
exception	_	_
of	_	_
a	_	_
marginally	_	_
higher	_	_
dice	_	_
score	_	_
for	_	_
a	_	_
single	_	_
SAT	_	_
volume	_	_
.	_	_

#153
When	_	_
examining	_	_
those	_	_
image	_	_
volumes	_	_
that	_	_
were	_	_
segmented	_	_
by	_	_
both	_	_
operators	_	_
,	_	_
there	_	_
is	_	_
similar	_	_
disagreement	_	_
in	_	_
manual	_	_
segmentation	_	_
around	_	_
the	_	_
spine	_	_
and	_	_
hip	_	_
bones	_	_
in	_	_
VAT	_	_
and	_	_
intramuscular	_	_
tissue	_	_
in	_	_
SAT	_	_
.	_	_

#154
The	_	_
average	_	_
dice	_	_
scores	_	_
for	_	_
the	_	_
overlap	_	_
between	_	_
these	_	_
segmentations	_	_
are	_	_
0.969	_	_
(	_	_
VAT	_	_
)	_	_
and	_	_
0.975	_	_
(	_	_
SAT	_	_
)	_	_
.	_	_

#155
It	_	_
is	_	_
important	_	_
to	_	_
note	_	_
that	_	_
the	_	_
images	_	_
used	_	_
for	_	_
this	_	_
evaluation	_	_
are	_	_
not	_	_
the	_	_
same	_	_
as	_	_
the	_	_
test	_	_
set	_	_
that	_	_
was	_	_
used	_	_
to	_	_
evaluate	_	_
the	_	_
network	_	_
,	_	_
so	_	_
that	_	_
the	_	_
dice	_	_
scores	_	_
can	_	_
not	_	_
be	_	_
directly	_	_
compared	_	_
.	_	_

#156
(	_	_
a	_	_
)	_	_
(	_	_
b	_	_
)	_	_
(	_	_
c	_	_
)	_	_
(	_	_
d	_	_
)	_	_
(	_	_
e	_	_
)	_	_
(	_	_
f	_	_
)	_	_
Input	_	_
Legend	_	_
Water	_	_
Fat	_	_
Fat	_	_
Fract	_	_
ion	_	_
Output	_	_
Legend	_	_
VAT	_	_
SAT	_	_
Figure	_	_
6	_	_
.	_	_

#157
Segmentation	_	_
results	_	_
by	_	_
the	_	_
U-Net	_	_
on	_	_
the	_	_
test	_	_
dataset	_	_
for	_	_
the	_	_
best	_	_
(	_	_
a	_	_
,	_	_
d	_	_
)	_	_
,	_	_
median	_	_
(	_	_
b	_	_
,	_	_
e	_	_
)	_	_
and	_	_
worst	_	_
(	_	_
c	_	_
,	_	_
f	_	_
)	_	_
slice	_	_
as	_	_
measured	_	_
by	_	_
the	_	_
sum	_	_
of	_	_
mislabeled	_	_
voxels	_	_
.	_	_

#158
The	_	_
multi-channel	_	_
input	_	_
to	_	_
the	_	_
network	_	_
is	_	_
seen	_	_
in	_	_
(	_	_
a-c	_	_
)	_	_
,	_	_
while	_	_
(	_	_
d-f	_	_
)	_	_
shows	_	_
the	_	_
respective	_	_
output	_	_
segmentations	_	_
underneath	_	_
,	_	_
superimposed	_	_
on	_	_
the	_	_
fat	_	_
signal	_	_
image	_	_
.	_	_

#159
Discussion	_	_
On	_	_
the	_	_
given	_	_
water-fat	_	_
MRI	_	_
data	_	_
,	_	_
the	_	_
fully	_	_
convolutional	_	_
network	_	_
using	_	_
the	_	_
U-Net	_	_
architecture	_	_
was	_	_
able	_	_
to	_	_
automatically	_	_
generate	_	_
highly	_	_
accurate	_	_
VAT	_	_
and	_	_
SAT	_	_
segmentations	_	_
and	_	_
clearly	_	_
outperforms	_	_
the	_	_
V-Net	_	_
.	_	_

#160
When	_	_
applied	_	_
to	_	_
the	_	_
multicenter	_	_
test	_	_
data	_	_
,	_	_
the	_	_
network	_	_
was	_	_
robust	_	_
enough	_	_
for	_	_
the	_	_
performance	_	_
to	_	_
only	_	_
take	_	_
a	_	_
minor	_	_
hit	_	_
despite	_	_
being	_	_
faced	_	_
with	_	_
a	_	_
different	_	_
patient	_	_
demographic	_	_
and	_	_
scanning	_	_
device	_	_
.	_	_

#161
In	_	_
preliminary	_	_
experiments	_	_
,	_	_
different	_	_
augmentation	_	_
strategies	_	_
were	_	_
evaluated	_	_
such	_	_
as	_	_
varied	_	_
translations	_	_
,	_	_
rotations	_	_
,	_	_
scales	_	_
and	_	_
volumetric	_	_
deformations	_	_
.	_	_

#162
Surprisingly	_	_
,	_	_
none	_	_
of	_	_
these	_	_
strategies	_	_
improved	_	_
the	_	_
results	_	_
in	_	_
the	_	_
final	_	_
configuration	_	_
,	_	_
so	_	_
that	_	_
all	_	_
networks	_	_
achieved	_	_
their	_	_
best	_	_
performance	_	_
with	_	_
a	_	_
comparably	_	_
low	_	_
number	_	_
of	_	_
training	_	_
images	_	_
.	_	_

#163
The	_	_
networks	_	_
furthermore	_	_
benefited	_	_
from	_	_
the	_	_
hand-crafted	_	_
pre-processing	_	_
strategy	_	_
in	_	_
which	_	_
the	_	_
contrast	_	_
was	_	_
adjusted	_	_
,	_	_
even	_	_
though	_	_
they	_	_
could	_	_
have	_	_
learned	_	_
to	_	_
model	_	_
this	_	_
step	_	_
internally	_	_
.	_	_

#164
The	_	_
fact	_	_
that	_	_
the	_	_
networks	_	_
did	_	_
not	_	_
learn	_	_
to	_	_
perform	_	_
a	_	_
comparably	_	_
effective	_	_
pre-processing	_	_
step	_	_
automatically	_	_
shows	_	_
that	_	_
the	_	_
optimization	_	_
process	_	_
during	_	_
training	_	_
is	_	_
not	_	_
guaranteed	_	_
to	_	_
use	_	_
the	_	_
full	_	_
potential	_	_
of	_	_
the	_	_
architecture	_	_
.	_	_

#165
Human	_	_
decisions	_	_
on	_	_
the	_	_
formatting	_	_
of	_	_
the	_	_
input	_	_
are	_	_
therefore	_	_
still	_	_
a	_	_
relevant	_	_
factor	_	_
for	_	_
the	_	_
network	_	_
performance	_	_
.	_	_

#166
For	_	_
the	_	_
U-Net	_	_
,	_	_
most	_	_
resulting	_	_
segmentations	_	_
are	_	_
of	_	_
high	_	_
quality	_	_
and	_	_
require	_	_
no	_	_
further	_	_
corrections	_	_
.	_	_

#167
The	_	_
network	_	_
is	_	_
robust	_	_
in	_	_
regards	_	_
to	_	_
the	_	_
background	_	_
noise	_	_
in	_	_
the	_	_
fat	_	_
fraction	_	_
values	_	_
,	_	_
even	_	_
though	_	_
no	_	_
such	_	_
noise	_	_
was	_	_
present	_	_
in	_	_
the	_	_
training	_	_
data	_	_
.	_	_

#168
However	_	_
,	_	_
it	_	_
was	_	_
found	_	_
that	_	_
on	_	_
average	_	_
the	_	_
performance	_	_
on	_	_
the	_	_
data	_	_
from	_	_
Salzburg	_	_
is	_	_
slightly	_	_
lower	_	_
than	_	_
on	_	_
the	_	_
data	_	_
from	_	_
the	_	_
center	_	_
in	_	_
Uppsala	_	_
,	_	_
which	_	_
is	_	_
more	_	_
similar	_	_
to	_	_
the	_	_
training	_	_
data	_	_
.	_	_

#169
As	_	_
a	_	_
general	_	_
rule	_	_
the	_	_
dice	_	_
scores	_	_
for	_	_
more	_	_
obese	_	_
patients	_	_
with	_	_
larger	_	_
volumes	_	_
of	_	_
VAT	_	_
and	_	_
SAT	_	_
are	_	_
higher	_	_
than	_	_
those	_	_
for	_	_
thin	_	_
patients	_	_
,	_	_
a	_	_
pattern	_	_
that	_	_
is	_	_
also	_	_
visible	_	_
in	_	_
Figure	_	_
5	_	_
.	_	_

#170
This	_	_
is	_	_
probably	_	_
due	_	_
to	_	_
the	_	_
stronger	_	_
effect	_	_
of	_	_
mislabeled	_	_
single	_	_
voxels	_	_
in	_	_
ambiguous	_	_
regions	_	_
in	_	_
between	_	_
and	_	_
on	_	_
the	_	_
outline	_	_
of	_	_
the	_	_
two	_	_
depots	_	_
.	_	_

#171
Preliminary	_	_
experiments	_	_
showed	_	_
that	_	_
modifications	_	_
of	_	_
the	_	_
U-Net	_	_
usually	_	_
also	_	_
achieved	_	_
higher	_	_
scores	_	_
than	_	_
the	_	_
implementation	_	_
of	_	_
the	_	_
V-Net	_	_
,	_	_
which	_	_
indicates	_	_
that	_	_
the	_	_
volumetric	_	_
architecture	_	_
may	_	_
not	_	_
be	_	_
well	_	_
suited	_	_
for	_	_
the	_	_
given	_	_
data	_	_
.	_	_

#172
However	_	_
,	_	_
the	_	_
underlying	_	_
reasons	_	_
for	_	_
this	_	_
effect	_	_
can	_	_
not	_	_
easily	_	_
be	_	_
determined	_	_
without	_	_
further	_	_
extensive	_	_
experiments	_	_
which	_	_
are	_	_
beyond	_	_
the	_	_
scope	_	_
of	_	_
this	_	_
work	_	_
.	_	_

#173
In	_	_
our	_	_
comparison	_	_
the	_	_
U-Net	_	_
is	_	_
more	_	_
flexible	_	_
,	_	_
trains	_	_
faster	_	_
and	_	_
generalizes	_	_
better	_	_
than	_	_
the	_	_
V-Net	_	_
on	_	_
the	_	_
given	_	_
scans	_	_
.	_	_

#174
Both	_	_
networks	_	_
perform	_	_
worse	_	_
on	_	_
the	_	_
test	_	_
data	_	_
than	_	_
in	_	_
cross-validation	_	_
and	_	_
have	_	_
a	_	_
tendency	_	_
to	_	_
undersegment	_	_
both	_	_
VAT	_	_
and	_	_
SAT	_	_
.	_	_

#175
It	_	_
is	_	_
likely	_	_
that	_	_
such	_	_
a	_	_
decrease	_	_
in	_	_
performance	_	_
is	_	_
not	_	_
only	_	_
due	_	_
to	_	_
the	_	_
different	_	_
study	_	_
population	_	_
and	_	_
the	_	_
multicenter	_	_
data	_	_
in	_	_
the	_	_
test	_	_
dataset	_	_
.	_	_

#176
As	_	_
observed	_	_
in	_	_
the	_	_
representative	_	_
sample	_	_
of	_	_
training	_	_
images	_	_
that	_	_
were	_	_
segmented	_	_
by	_	_
both	_	_
operators	_	_
,	_	_
the	_	_
average	_	_
dice	_	_
scores	_	_
for	_	_
the	_	_
inter-operator	_	_
variability	_	_
are	_	_
in	_	_
the	_	_
same	_	_
range	_	_
or	_	_
slightly	_	_
lower	_	_
than	_	_
the	_	_
network	_	_
performance	_	_
on	_	_
the	_	_
test	_	_
data	_	_
.	_	_

#177
Similar	_	_
values	_	_
have	_	_
been	_	_
previously	_	_
reported	_	_
for	_	_
the	_	_
agreement	_	_
between	_	_
manual	_	_
segmentations	_	_
by	_	_
different	_	_
operators	_	_
[	_	_
8	_	_
]	_	_
.	_	_

#178
Even	_	_
though	_	_
the	_	_
values	_	_
presented	_	_
here	_	_
were	_	_
obtained	_	_
on	_	_
different	_	_
image	_	_
sets	_	_
,	_	_
so	_	_
that	_	_
they	_	_
do	_	_
not	_	_
allow	_	_
for	_	_
a	_	_
direct	_	_
comparison	_	_
between	_	_
the	_	_
network	_	_
and	_	_
human	_	_
performance	_	_
,	_	_
they	_	_
indicate	_	_
that	_	_
the	_	_
potential	_	_
for	_	_
further	_	_
significant	_	_
improvements	_	_
is	_	_
largely	_	_
limited	_	_
by	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
reference	_	_
segmentations	_	_
.	_	_

#179
Despite	_	_
these	_	_
observations	_	_
,	_	_
the	_	_
lower	_	_
performance	_	_
on	_	_
the	_	_
test	_	_
set	_	_
as	_	_
compared	_	_
to	_	_
the	_	_
cross-validation	_	_
indicates	_	_
that	_	_
the	_	_
presented	_	_
method	_	_
should	_	_
not	_	_
be	_	_
understood	_	_
as	_	_
a	_	_
general	_	_
solution	_	_
to	_	_
VAT	_	_
and	_	_
SAT	_	_
segmentation	_	_
in	_	_
water-fat	_	_
MRI	_	_
.	_	_

#180
The	_	_
approach	_	_
can	_	_
not	_	_
be	_	_
expected	_	_
to	_	_
retain	_	_
this	_	_
level	_	_
of	_	_
performance	_	_
when	_	_
applied	_	_
to	_	_
more	_	_
strongly	_	_
deviant	_	_
images	_	_
that	_	_
,	_	_
for	_	_
example	_	_
,	_	_
strongly	_	_
differ	_	_
in	_	_
position	_	_
,	_	_
image	_	_
contrast	_	_
or	_	_
the	_	_
usage	_	_
of	_	_
surface	_	_
coils	_	_
.	_	_

#181
Conclusion	_	_
In	_	_
conclusion	_	_
,	_	_
the	_	_
experiments	_	_
show	_	_
that	_	_
the	_	_
proposed	_	_
strategy	_	_
is	_	_
able	_	_
to	_	_
generate	_	_
accurate	_	_
and	_	_
robust	_	_
automated	_	_
VAT	_	_
and	_	_
SAT	_	_
segmentations	_	_
in	_	_
water-fat	_	_
MRI	_	_
scans	_	_
with	_	_
the	_	_
help	_	_
of	_	_
the	_	_
U-Net	_	_
architecture	_	_
.	_	_

#182
The	_	_
segmentations	_	_
allow	_	_
for	_	_
a	_	_
volume	_	_
quantification	_	_
with	_	_
an	_	_
average	_	_
of	_	_
absolute	_	_
errors	_	_
below	_	_
one	_	_
percent	_	_
in	_	_
cross-validation	_	_
and	_	_
below	_	_
three	_	_
percent	_	_
when	_	_
applied	_	_
to	_	_
the	_	_
multicenter	_	_
test	_	_
data	_	_
.	_	_

#183
When	_	_
examining	_	_
the	_	_
dice	_	_
scores	_	_
,	_	_
the	_	_
performance	_	_
of	_	_
the	_	_
network	_	_
on	_	_
the	_	_
test	_	_
data	_	_
is	_	_
within	_	_
range	_	_
of	_	_
the	_	_
observed	_	_
variability	_	_
between	_	_
different	_	_
human	_	_
operators	_	_
both	_	_
reported	_	_
here	_	_
and	_	_
in	_	_
the	_	_
literature	_	_
.	_	_

#184
In	_	_
a	_	_
direct	_	_
comparison	_	_
of	_	_
network	_	_
architectures	_	_
,	_	_
the	_	_
implementation	_	_
of	_	_
the	_	_
volumetric	_	_
V-Net	_	_
was	_	_
clearly	_	_
outperformed	_	_
and	_	_
less	_	_
robust	_	_
than	_	_
the	_	_
U-Net	_	_
.	_	_

#185
The	_	_
results	_	_
of	_	_
the	_	_
cross-validation	_	_
suggest	_	_
that	_	_
,	_	_
when	_	_
given	_	_
a	_	_
comparable	_	_
number	_	_
of	_	_
(	_	_
N	_	_
=	_	_
90	_	_
)	_	_
already	_	_
segmented	_	_
images	_	_
as	_	_
training	_	_
data	_	_
,	_	_
this	_	_
approach	_	_
could	_	_
be	_	_
employed	_	_
in	_	_
the	_	_
context	_	_
of	_	_
a	_	_
large-scale	_	_
study	_	_
to	_	_
automatically	_	_
segment	_	_
the	_	_
remaining	_	_
scans	_	_
.	_	_

#186
The	_	_
high	_	_
degree	_	_
of	_	_
robustness	_	_
of	_	_
the	_	_
approach	_	_
in	_	_
regards	_	_
to	_	_
differences	_	_
in	_	_
patient	_	_
demographics	_	_
as	_	_
well	_	_
as	_	_
the	_	_
usage	_	_
of	_	_
a	_	_
different	_	_
device	_	_
(	_	_
of	_	_
the	_	_
same	_	_
vendor	_	_
)	_	_
is	_	_
seen	_	_
in	_	_
the	_	_
results	_	_
on	_	_
the	_	_
multicenter	_	_
test	_	_
data	_	_
.	_	_

#187
This	_	_
result	_	_
shows	_	_
the	_	_
potential	_	_
of	_	_
the	_	_
strategy	_	_
to	_	_
successfully	_	_
process	_	_
data	_	_
of	_	_
studies	_	_
without	_	_
any	_	_
existing	_	_
segmentations	_	_
.	_	_

#188
In	_	_
practice	_	_
,	_	_
the	_	_
network	_	_
could	_	_
accordingly	_	_
be	_	_
trained	_	_
using	_	_
existing	_	_
reference	_	_
data	_	_
and	_	_
be	_	_
applied	_	_
to	_	_
future	_	_
studies	_	_
using	_	_
the	_	_
same	_	_
imaging	_	_
protocol	_	_
in	_	_
order	_	_
to	_	_
provide	_	_
automated	_	_
segmentations	_	_
with	_	_
a	_	_
minimal	_	_
need	_	_
for	_	_
manual	_	_
intervention	_	_
.	_	_

#189
Acknowledgments	_	_
The	_	_
research	_	_
leading	_	_
to	_	_
these	_	_
results	_	_
has	_	_
received	_	_
funding	_	_
from	_	_
the	_	_
European	_	_
Union’s	_	_
Seventh	_	_
Framework	_	_
Program	_	_
(	_	_
FP7/2007-2013	_	_
)	_	_
under	_	_
grant	_	_
agreement	_	_
number	_	_
279153	_	_
.	_	_