#0
Jurusan	_	_
Teknik	_	_
Elektro	_	_
UNRAM-Mataram	_	_
,	_	_
17	_	_
Juli	_	_
2012	_	_
145	_	_
FACE	_	_
RECOGNITION	_	_
USING	_	_
MAP	_	_
DISCRIMINANT	_	_
ON	_	_
YCBCR	_	_
COLOR	_	_
SPACE	_	_
I	_	_
Gede	_	_
Pasek	_	_
Suta	_	_
Wijaya	_	_
Electrical	_	_
Engineering	_	_
Department	_	_
,	_	_
Engineering	_	_
Faculty	_	_
,	_	_
Mataram	_	_
University	_	_
.	_	_

#1
Jl	_	_
.	_	_

#2
Majapahit	_	_
62	_	_
Mataram	_	_
,	_	_
West	_	_
Nusa	_	_
Tenggara	_	_
,	_	_
Indonesia	_	_
.	_	_

#3
Email	_	_
:	_	_
gpsutawijaya	_	_
@	_	_
te.ftunram.ac.id	_	_
Abstrak	_	_
This	_	_
paper	_	_
presents	_	_
face	_	_
recognition	_	_
using	_	_
maximum	_	_
a	_	_
posteriori	_	_
(	_	_
MAP	_	_
)	_	_
discriminant	_	_
on	_	_
YCbCr	_	_
color	_	_
space	_	_
.	_	_

#4
The	_	_
YCbCr	_	_
color	_	_
space	_	_
is	_	_
considered	_	_
in	_	_
order	_	_
to	_	_
cover	_	_
the	_	_
skin	_	_
information	_	_
of	_	_
face	_	_
image	_	_
on	_	_
the	_	_
recognition	_	_
process	_	_
.	_	_

#5
The	_	_
proposed	_	_
method	_	_
is	_	_
employed	_	_
to	_	_
improve	_	_
the	_	_
recognition	_	_
rate	_	_
and	_	_
equal	_	_
error	_	_
rate	_	_
(	_	_
EER	_	_
)	_	_
of	_	_
the	_	_
gray	_	_
scale	_	_
based	_	_
face	_	_
recognition	_	_
.	_	_

#6
In	_	_
this	_	_
case	_	_
,	_	_
the	_	_
face	_	_
features	_	_
vector	_	_
consisting	_	_
of	_	_
small	_	_
part	_	_
of	_	_
dominant	_	_
frequency	_	_
elements	_	_
which	_	_
is	_	_
extracted	_	_
by	_	_
non-blocking	_	_
DCT	_	_
is	_	_
implemented	_	_
as	_	_
dimensional	_	_
reduction	_	_
of	_	_
the	_	_
raw	_	_
face	_	_
images	_	_
.	_	_

#7
The	_	_
matching	_	_
process	_	_
between	_	_
the	_	_
query	_	_
face	_	_
features	_	_
and	_	_
the	_	_
trained	_	_
face	_	_
features	_	_
is	_	_
performed	_	_
using	_	_
maximum	_	_
a	_	_
posteriori	_	_
(	_	_
MAP	_	_
)	_	_
discriminant	_	_
.	_	_

#8
From	_	_
the	_	_
experimental	_	_
results	_	_
on	_	_
data	_	_
from	_	_
four	_	_
face	_	_
databases	_	_
containing	_	_
2268	_	_
images	_	_
with	_	_
196	_	_
classes	_	_
show	_	_
that	_	_
the	_	_
face	_	_
recognition	_	_
YCbCr	_	_
color	_	_
space	_	_
provide	_	_
better	_	_
recognition	_	_
rate	_	_
and	_	_
lesser	_	_
EER	_	_
than	_	_
those	_	_
of	_	_
gray	_	_
scale	_	_
based	_	_
face	_	_
recognition	_	_
which	_	_
improve	_	_
the	_	_
first	_	_
rank	_	_
of	_	_
grayscale	_	_
based	_	_
method	_	_
result	_	_
by	_	_
about	_	_
4	_	_
%	_	_
.	_	_

#9
However	_	_
,	_	_
it	_	_
requires	_	_
three	_	_
times	_	_
more	_	_
computation	_	_
time	_	_
than	_	_
that	_	_
of	_	_
grayscale	_	_
based	_	_
method	_	_
.	_	_

#10
Key	_	_
Words	_	_
:	_	_
MAP	_	_
,	_	_
YCbCr	_	_
color	_	_
space	_	_
,	_	_
PCA	_	_
,	_	_
LDA	_	_
,	_	_
and	_	_
face	_	_
recognition	_	_
.	_	_

#11
1	_	_
.	_	_

#12
Introduction	_	_
Human	_	_
face	_	_
recognition	_	_
is	_	_
an	_	_
active	_	_
research	_	_
area	_	_
in	_	_
image	_	_
processing	_	_
applications	_	_
because	_	_
there	_	_
are	_	_
many	_	_
potential	_	_
applications	_	_
,	_	_
which	_	_
cover	_	_
human	_	_
computer	_	_
interactions	_	_
,	_	_
forensics	_	_
,	_	_
surveillance	_	_
,	_	_
and	_	_
security	_	_
systems	_	_
.	_	_

#13
The	_	_
published	_	_
approaches	_	_
mostly	_	_
related	_	_
to	_	_
our	_	_
system	_	_
are	_	_
frequency	_	_
analysis-based	_	_
face	_	_
recognitions	_	_
,	_	_
which	_	_
are	_	_
combined	_	_
with	_	_
PCA	_	_
and	_	_
LDA	_	_
as	_	_
described	_	_
in	_	_
Refs	_	_
.	_	_

#14
[	_	_
1-4	_	_
]	_	_
.	_	_

#15
However	_	_
,	_	_
they	_	_
have	_	_
to	_	_
retrain	_	_
all	_	_
face	_	_
image	_	_
classes	_	_
to	_	_
get	_	_
optimal	_	_
projection	_	_
when	_	_
new	_	_
classes	_	_
are	_	_
added	_	_
into	_	_
the	_	_
system	_	_
.	_	_

#16
Moreover	_	_
,	_	_
those	_	_
systems	_	_
work	_	_
in	_	_
grayscale	_	_
domain	_	_
.	_	_

#17
This	_	_
research	_	_
proposes	_	_
a	_	_
face	_	_
recognition	_	_
using	_	_
maximum	_	_
a	_	_
posteriori	_	_
(	_	_
MAP	_	_
)	_	_
discriminant	_	_
on	_	_
YCbCr	_	_
color	_	_
space	_	_
.	_	_

#18
The	_	_
YCbCr	_	_
color	_	_
space	_	_
is	_	_
considered	_	_
in	_	_
order	_	_
to	_	_
cover	_	_
the	_	_
skin	_	_
information	_	_
of	_	_
face	_	_
image	_	_
on	_	_
the	_	_
recognition	_	_
process	_	_
.	_	_

#19
In	_	_
addition	_	_
,	_	_
it	_	_
is	_	_
employed	_	_
to	_	_
improve	_	_
the	_	_
recognition	_	_
rate	_	_
and	_	_
equal	_	_
error	_	_
rate	_	_
(	_	_
EER	_	_
)	_	_
of	_	_
the	_	_
gray	_	_
scale	_	_
based	_	_
face	_	_
recognition	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#20
The	_	_
chrominance	_	_
components	_	_
(	_	_
Cb	_	_
and	_	_
Cr	_	_
)	_	_
have	_	_
to	_	_
be	_	_
considered	_	_
in	_	_
the	_	_
face	_	_
recognition	_	_
because	_	_
the	_	_
face	_	_
image	_	_
mostly	_	_
covers	_	_
with	_	_
skin	_	_
and	_	_
skin-tone	_	_
color	_	_
which	_	_
can	_	_
be	_	_
modeled	_	_
by	_	_
the	_	_
chrominance	_	_
elements	_	_
.	_	_

#21
Moreover	_	_
,	_	_
the	_	_
chrominance	_	_
components	_	_
of	_	_
skin-tone	_	_
color	_	_
are	_	_
nonlinearly	_	_
dependent	_	_
on	_	_
the	_	_
luminance	_	_
[	_	_
6	_	_
]	_	_
.	_	_

#22
This	_	_
paper	_	_
is	_	_
organized	_	_
as	_	_
follows	_	_
:	_	_
section	_	_
2	_	_
describes	_	_
the	_	_
most	_	_
related	_	_
work	_	_
to	_	_
the	_	_
proposed	_	_
method	_	_
;	_	_
section	_	_
3	_	_
explains	_	_
the	_	_
algorithm	_	_
of	_	_
classical	_	_
LDA-based	_	_
face	_	_
recognition	_	_
and	_	_
its	_	_
weakness	_	_
;	_	_
section	_	_
4	_	_
explains	_	_
the	_	_
MAP	_	_
discriminant	_	_
and	_	_
its	_	_
advantages	_	_
;	_	_
section	_	_
5	_	_
explains	_	_
how	_	_
to	_	_
implement	_	_
the	_	_
frequency	_	_
analysis	_	_
in	_	_
the	_	_
face	_	_
image	_	_
in	_	_
order	_	_
to	_	_
obtain	_	_
the	_	_
face	_	_
features	_	_
;	_	_
section	_	_
6	_	_
describes	_	_
the	_	_
recognition	_	_
algorithm	_	_
;	_	_
section	_	_
7	_	_
presents	_	_
the	_	_
experimental	_	_
results	_	_
and	_	_
compares	_	_
our	_	_
results	_	_
to	_	_
LDA	_	_
and	_	_
eigen-face	_	_
method	_	_
and	_	_
also	_	_
describes	_	_
the	_	_
results	_	_
discussion	_	_
,	_	_
and	_	_
the	_	_
rest	_	_
concludes	_	_
the	_	_
paper	_	_
.	_	_

#23
2	_	_
.	_	_

#24
Related	_	_
Work	_	_
The	_	_
most	_	_
related	_	_
approach	_	_
to	_	_
our	_	_
system	_	_
is	_	_
face	_	_
recognition	_	_
based	_	_
on	_	_
LDA	_	_
and	_	_
its	_	_
variations	_	_
as	_	_
described	_	_
in	_	_
Ref	_	_
.	_	_

#25
[	_	_
1-5	_	_
]	_	_
.	_	_

#26
Ref	_	_
.	_	_

#27
[	_	_
1	_	_
]	_	_
presented	_	_
PCA	_	_
and	_	_
LDA	_	_
algorithm	_	_
in	_	_
DCT	_	_
domain	_	_
.	_	_

#28
The	_	_
DCT	_	_
was	_	_
implemented	_	_
to	_	_
reduce	_	_
data	_	_
dimensional	_	_
of	_	_
face	_	_
image	_	_
[	_	_
2	_	_
]	_	_
.	_	_

#29
In	_	_
addition	_	_
,	_	_
the	_	_
Ref	_	_
.	_	_

#30
[	_	_
2	_	_
]	_	_
implemented	_	_
the	_	_
combination	_	_
of	_	_
DCT	_	_
analysis	_	_
and	_	_
face	_	_
localization	_	_
techniques	_	_
for	_	_
finding	_	_
the	_	_
global	_	_
information	_	_
of	_	_
face	_	_
image	_	_
,	_	_
but	_	_
it	_	_
requires	_	_
eyes	_	_
coordinate	_	_
which	_	_
have	_	_
to	_	_
input	_	_
manually	_	_
to	_	_
perform	_	_
geometrical	_	_
normalization	_	_
.	_	_

#31
Jurusan	_	_
Teknik	_	_
Elektro	_	_
UNRAM-Mataram	_	_
,	_	_
17	_	_
Juli	_	_
2012146	_	_
Ref	_	_
.	_	_

#32
[	_	_
3	_	_
]	_	_
implemented	_	_
the	_	_
wavelet	_	_
transforms	_	_
to	_	_
reduce	_	_
the	_	_
dimension	_	_
of	_	_
face	_	_
image	_	_
,	_	_
employed	_	_
a	_	_
regulation	_	_
scheme	_	_
for	_	_
the	_	_
within-scatter	_	_
matrix	_	_
,	_	_
and	_	_
used	_	_
optimization	_	_
procedure	_	_
.	_	_

#33
It	_	_
was	_	_
reported	_	_
that	_	_
the	_	_
Daubechies	_	_
(	_	_
Db6	_	_
)	_	_
was	_	_
implemented	_	_
to	_	_
filter	_	_
image	_	_
to	_	_
resolution	_	_
29	_	_
x	_	_
23	_	_
.	_	_

#34
Ref.	_	_
[	_	_
4	_	_
]	_	_
proposed	_	_
Direct	_	_
LDA	_	_
(	_	_
DLDA	_	_
)	_	_
to	_	_
overcome	_	_
the	_	_
singularity	_	_
problem	_	_
LDA	_	_
.	_	_

#35
However	_	_
,	_	_
those	_	_
approaches	_	_
still	_	_
need	_	_
high	_	_
memory	_	_
space	_	_
and	_	_
must	deontic	_
be	_	_
retrained	_	_
when	_	_
new	_	_
face	_	_
class	_	_
is	_	_
added	_	_
.	_	_

#36
The	_	_
Ref.	_	_
[	_	_
5	_	_
]	_	_
proposed	_	_
the	_	_
modification	_	_
of	_	_
LDA	_	_
for	_	_
solving	_	_
the	_	_
retraining	_	_
problem	_	_
of	_	_
LDA	_	_
,	_	_
but	_	_
it	_	_
just	_	_
worked	_	_
on	_	_
the	_	_
grayscale	_	_
face	_	_
images	_	_
.	_	_

#37
In	_	_
this	_	_
method	_	_
,	_	_
we	_	_
consider	_	_
the	_	_
chrominance	_	_
component	_	_
of	_	_
face	_	_
images	_	_
on	_	_
recognition	_	_
process	_	_
and	_	_
also	_	_
implement	_	_
the	_	_
frequency	_	_
analysis	_	_
(	_	_
i.e.	_	_
DCT	_	_
)	_	_
for	_	_
reducing	_	_
the	_	_
original	_	_
data	_	_
dimensional	_	_
.	_	_

#38
In	_	_
addition	_	_
,	_	_
the	_	_
MAP	_	_
discriminant	_	_
is	_	_
employed	_	_
for	_	_
classifying	_	_
the	_	_
face	_	_
class	_	_
without	_	_
localization	_	_
and	_	_
bounding	_	_
box	_	_
processing	_	_
.	_	_

#39
3	_	_
.	_	_

#40
LDA	_	_
for	_	_
Face	_	_
Recognition	_	_
The	_	_
main	_	_
purpose	_	_
of	_	_
LDA	_	_
analysis	_	_
is	_	_
to	_	_
find	_	_
a	_	_
linear	_	_
transformation	_	_
such	_	_
that	_	_
feature	_	_
clusters	_	_
are	_	_
most	_	_
separable	_	_
after	_	_
the	_	_
transformation	_	_
.	_	_

#41
It	_	_
can	_	_
be	_	_
achieved	_	_
by	_	_
the	_	_
between-class	_	_
scatter	_	_
matrix	_	_
Sb	_	_
and	_	_
the	_	_
within-class	_	_
scatter	_	_
matrix	_	_
Sw	_	_
analysis	_	_
,	_	_
as	_	_
explained	_	_
in	_	_
Ref	_	_
.	_	_

#42
[	_	_
1,5	_	_
]	_	_
.	_	_

#43
The	_	_
class	_	_
separation	_	_
is	_	_
measured	_	_
by	_	_
the	_	_
ratio	_	_
of	_	_
determinant	_	_
of	_	_
the	_	_
Sb	_	_
matrix	_	_
to	_	_
the	_	_
Sw	_	_
matrix	_	_
using	_	_
the	_	_
equation	_	_
below	_	_
.	_	_

#44
ESE	_	_
ESE	_	_
E	_	_
w	_	_
T	_	_
b	_	_
T	_	_
E	_	_
maxarg	_	_
(	_	_
1	_	_
)	_	_
Where	_	_
E	_	_
=e1	_	_
,	_	_
e2	_	_
,	_	_
e3	_	_
,	_	_
…	_	_
,	_	_
em	_	_
is	_	_
set	_	_
of	_	_
eigen-vectors	_	_
corresponding	_	_
to	_	_
m	_	_
largest	_	_
eigen-values	_	_
i	_	_
which	_	_
satisfy	_	_
the	_	_
equation	_	_
:	_	_
iWiib	_	_
eSeS	_	_
	_	_
,	_	_
i	_	_
=	_	_
1	_	_
,	_	_
2	_	_
,	_	_
3	_	_
,	_	_
…	_	_
,	_	_
m.	_	_
The	_	_
eigen-vectors	_	_
and	_	_
eigen-values	_	_
are	_	_
obtained	_	_
by	_	_
computing	_	_
the	_	_
inverse	_	_
of	_	_
Sb	_	_
and	_	_
then	_	_
solving	_	_
the	_	_
eigen	_	_
problem	_	_
of	_	_
bW	_	_
SS	_	_
1	_	_
matrix	_	_
.	_	_

#45
Finally	_	_
,	_	_
the	_	_
projection	_	_
of	_	_
the	_	_
linear	_	_
discriminant	_	_
functions	_	_
is	_	_
given	_	_
by	_	_
:	_	_
	_	_
ii	_	_
T	_	_
i	_	_
mCECY	_	_
	_	_
)	_	_
(	_	_
(	_	_
2	_	_
)	_	_
The	_	_
intrinsic	_	_
problem	_	_
of	_	_
the	_	_
LDA	_	_
algorithm	_	_
is	_	_
the	_	_
singularity	_	_
problem	_	_
of	_	_
scatter	_	_
matrix	_	_
due	_	_
to	_	_
the	_	_
high	_	_
data	_	_
dimensional	_	_
and	_	_
small	_	_
number	_	_
of	_	_
training	_	_
samples	_	_
.	_	_

#46
Some	_	_
methods	_	_
have	_	_
been	_	_
proposed	_	_
to	_	_
solve	_	_
that	_	_
problem	_	_
as	_	_
described	_	_
in	_	_
Ref	_	_
.	_	_

#47
[	_	_
1,4	_	_
]	_	_
.	_	_

#48
However	_	_
,	_	_
those	_	_
methods	_	_
can	_	_
only	_	_
reduce	_	_
the	_	_
large	_	_
computational	_	_
load	_	_
and	_	_
memory	_	_
space	_	_
requirement	_	_
,	_	_
but	_	_
the	_	_
retraining	_	_
problem	_	_
is	_	_
not	_	_
covered	_	_
yet	_	_
.	_	_

#49
4	_	_
.	_	_

#50
MAP	_	_
Discriminant	_	_
Analysis	_	_
In	_	_
order	_	_
to	_	_
avoid	_	_
retraining	_	_
problem	_	_
,	_	_
the	_	_
MAP	_	_
is	_	_
considered	_	_
which	_	_
is	_	_
based	_	_
on	_	_
assumption	_	_
that	_	_
the	_	_
matrix	_	_
scatter	_	_
has	_	_
small	_	_
dimension	_	_
and	_	_
the	_	_
covariance	_	_
of	_	_
the	_	_
training	_	_
images	_	_
is	_	_
multivariate	_	_
normal	_	_
distribution	_	_
.	_	_

#51
Suppose	_	_
we	_	_
have	_	_
a	_	_
set	_	_
of	_	_
face	_	_
training	_	_
containing	_	_
n	_	_
classes	_	_
with	_	_
each	_	_
class	_	_
consisting	_	_
m	_	_
column	_	_
vectors	_	_
of	_	_
face	_	_
features	_	_
.	_	_

#52
From	_	_
this	_	_
set	_	_
,	_	_
mean	_	_
of	_	_
each	_	_
class	_	_
is	_	_
easily	_	_
determined	_	_
and	_	_
then	_	_
placed	_	_
it	_	_
into	_	_
a	_	_
mean	_	_
matrix	_	_
as	_	_
=1	_	_
,	_	_
2	_	_
,	_	_
3	_	_
,	_	_
…	_	_
,	_	_
c	_	_
.	_	_

#53
Finally	_	_
,	_	_
we	_	_
can	_	_
determine	_	_
the	_	_
global	_	_
covariance	_	_
using	_	_
the	_	_
with-in	_	_
class	_	_
(	_	_
Sw	_	_
)	_	_
equation	_	_
.	_	_

#54
	_	_
	_	_
Tij	_	_
c	_	_
i	_	_
Cx	_	_
ijgw	_	_
xxCS	_	_
ij	_	_
	_	_
	_	_
	_	_
	_	_
	_	_
1	_	_
(	_	_
3	_	_
)	_	_
If	_	_
Cg	_	_
is	_	_
multivariate	_	_
normal	_	_
distribution	_	_
,	_	_
we	_	_
can	_	_
classify	_	_
each	_	_
face	_	_
feature	_	_
to	_	_
person’s	_	_
class	_	_
using	_	_
the	_	_
equation	_	_
below	_	_
.	_	_

#55
	_	_
	_	_
(	_	_
x	_	_
)	_	_
g	_	_
...	_	_
,	_	_
(	_	_
x	_	_
)	_	_
,	_	_
g	_	_
,	_	_
(	_	_
x	_	_
)	_	_
g	_	_
,	_	_
(	_	_
x	_	_
)	_	_
gmaxF	_	_
mc	_	_
321	_	_
(	_	_
4	_	_
)	_	_
Where	_	_
gi	_	_
(	_	_
x	_	_
)	_	_
is	_	_
given	_	_
by	_	_
:	_	_
T	_	_
ii	_	_
T	_	_
ii	_	_
CxCxg	_	_
	_	_
11	_	_
5.0	_	_
)	_	_
(	_	_
	_	_
	_	_
(	_	_
5	_	_
)	_	_
The	_	_
equation	_	_
(	_	_
5	_	_
)	_	_
is	_	_
derived	_	_
from	_	_
maximum	_	_
a	_	_
posteriori	_	_
(	_	_
MAP	_	_
)	_	_
discriminant	_	_
,	_	_
as	_	_
described	_	_
below	_	_
:	_	_
)	_	_
x	_	_
(	_	_
P	_	_
)	_	_
(	_	_
P	_	_
)	_	_
|x	_	_
(	_	_
P	_	_
)	_	_
x|	_	_
(	_	_
P	_	_
)	_	_
x	_	_
(	_	_
g	_	_
ii	_	_
ii	_	_
	_	_
	_	_
	_	_
(	_	_
6	_	_
)	_	_
	_	_
	_	_
)	_	_
x	_	_
(	_	_
P	_	_
)	_	_
(	_	_
P	_	_
)	_	_
x	_	_
(	_	_
C	_	_
)	_	_
x	_	_
(	_	_
/exp	_	_
C	_	_
)	_	_
(	_	_
)	_	_
x	_	_
(	_	_
g	_	_
ii	_	_
T	_	_
i/	_	_
i	_	_
/ni	_	_
i	_	_
1	_	_
1	_	_
	_	_
	_	_
	_	_
	_	_
(	_	_
7	_	_
)	_	_
where	_	_
P	_	_
(	_	_
x	_	_
)	_	_
is	_	_
total	_	_
probability	_	_
of	_	_
x	_	_
.	_	_

#56
By	_	_
assuming	_	_
all	_	_
classes	_	_
have	_	_
the	_	_
same	_	_
covariance	_	_
and	_	_
prior	_	_
probability	_	_
,	_	_
the	_	_
equation	_	_
(	_	_
5	_	_
)	_	_
can	_	_
be	_	_
simplified	_	_
as	_	_
below	_	_
:	_	_
T	_	_
ii	_	_
T	_	_
i	_	_
T	_	_
i	_	_
CxCxxC	_	_
)	_	_
x	_	_
(	_	_
g	_	_
	_	_
1	_	_
1	_	_
	_	_
	_	_
(	_	_
8	_	_
)	_	_
By	_	_
keeping	_	_
just	_	_
the	_	_
terms	_	_
dependent	_	_
on	_	_
i	_	_
and	_	_
C	_	_
,	_	_
the	_	_
equation	_	_
(	_	_
5	_	_
)	_	_
is	_	_
obtained	_	_
.	_	_

#57
This	_	_
algorithm	_	_
has	_	_
some	_	_
advantages	_	_
for	_	_
classifying	_	_
the	_	_
face	_	_
images	_	_
classes	_	_
:	_	_
1	_	_
.	_	_

#58
It	_	_
is	_	_
simple	_	_
because	_	_
it	_	_
does	_	_
not	_	_
require	_	_
the	_	_
eigen-values	_	_
and	_	_
eigen-vectors	_	_
.	_	_

#59
2	_	_
.	_	_

#60
It	_	_
can	_	_
solve	_	_
the	_	_
retraining	_	_
problem	_	_
.	_	_

#61
It	_	_
can	_	_
be	_	_
illustrated	_	_
:	_	_
firstly	_	_
,	_	_
when	_	_
a	_	_
new	_	_
class	_	_
added	_	_
into	_	_
the	_	_
system	_	_
,	_	_
the	_	_
MAP	_	_
just	_	_
calculates	_	_
the	_	_
mean	_	_
and	_	_
the	_	_
covariance	_	_
of	_	_
its	_	_
class	_	_
;	_	_
secondly	_	_
,	_	_
the	_	_
newest	_	_
mean	_	_
is	_	_
placed	_	_
into	_	_
the	_	_
matrix	_	_
M	_	_
;	_	_
and	_	_
finally	_	_
,	_	_
the	_	_
previous	_	_
covariance	_	_
is	_	_
updated	_	_
by	_	_
adding	_	_
it	_	_
with	_	_
the	_	_
newest	_	_
class	_	_
covariance	_	_
.	_	_

#62
3	_	_
.	_	_

#63
The	_	_
computation	_	_
complexity	_	_
is	_	_
much	_	_
less	_	_
than	_	_
that	_	_
of	_	_
the	_	_
PCA	_	_
and	_	_
LDA	_	_
because	_	_
of	_	_
not	_	_
requiring	_	_
eigen	_	_
analysis	_	_
.	_	_

#64
The	_	_
weakness	_	_
of	_	_
this	_	_
classification	_	_
algorithm	_	_
is	_	_
singularity	_	_
problem	_	_
due	_	_
to	_	_
high	_	_
data	_	_
dimensional	_	_
and	_	_
small	_	_
number	_	_
of	_	_
training	_	_
samples	_	_
.	_	_

#65
To	_	_
overcome	_	_
it	_	_
,	_	_
we	_	_
implement	_	_
frequency	_	_
analysis	_	_
to	_	_
decrease	_	_
the	_	_
original	_	_
data	_	_
dimensional	_	_
as	_	_
explained	_	_
in	_	_
the	_	_
next	_	_
section	_	_
.	_	_

#66
Jurusan	_	_
Teknik	_	_
Elektro	_	_
UNRAM-Mataram	_	_
,	_	_
17	_	_
Juli	_	_
2012	_	_
147	_	_
In	_	_
order	_	_
to	_	_
deal	_	_
with	_	_
the	_	_
color	_	_
information	_	_
of	_	_
face	_	_
image	_	_
,	_	_
those	_	_
processes	_	_
are	_	_
accessed	_	_
three	_	_
times	_	_
which	_	_
correspond	_	_
to	_	_
YCbCr	_	_
color	_	_
space	_	_
then	_	_
the	_	_
decision	_	_
rule	_	_
is	_	_
performed	_	_
by	_	_
maximum-mean	_	_
distance	_	_
which	_	_
is	_	_
a	_	_
modification	_	_
of	_	_
equation	_	_
(	_	_
4	_	_
)	_	_
.	_	_

#67
	_	_
	_	_
(	_	_
x	_	_
)	_	_
g	_	_
(	_	_
x	_	_
)	_	_
,	_	_
...	_	_
,	_	_
g	_	_
(	_	_
x	_	_
)	_	_
,	_	_
g	_	_
(	_	_
x	_	_
)	_	_
,	_	_
gF	_	_
m	_	_
Clr	_	_
c	_	_
321max	_	_
(	_	_
9	_	_
)	_	_
where	_	_
)	_	_
x	_	_
(	_	_
g	_	_
i	_	_
is	_	_
mean	_	_
of	_	_
(	_	_
)	_	_
x	_	_
(	_	_
g	_	_
Yi	_	_
,	_	_
)	_	_
x	_	_
(	_	_
g	_	_
Cbi	_	_
,	_	_
)	_	_
x	_	_
(	_	_
g	_	_
Cri	_	_
)	_	_
.	_	_

#68
5	_	_
.	_	_

#69
Face	_	_
Features	_	_
Extraction	_	_
In	_	_
this	_	_
research	_	_
,	_	_
we	_	_
employ	_	_
a	_	_
holistic	_	_
approach	_	_
for	_	_
face	_	_
feature	_	_
extraction	_	_
based	_	_
on	_	_
frequency	_	_
analysis	_	_
of	_	_
an	_	_
entire	_	_
face	_	_
.	_	_

#70
Our	_	_
approach	_	_
is	_	_
different	_	_
from	_	_
the	_	_
most	_	_
closely	_	_
related	_	_
approach	_	_
presented	_	_
in	_	_
Ref	_	_
.	_	_

#71
[	_	_
1,2	_	_
]	_	_
.	_	_

#72
Ref	_	_
.	_	_

#73
[	_	_
1	_	_
]	_	_
implemented	_	_
2D-DCT	_	_
for	_	_
blocked	_	_
image	_	_
as	_	_
performed	_	_
in	_	_
JPEG	_	_
compression	_	_
.	_	_

#74
Ref	_	_
[	_	_
2	_	_
]	_	_
implemented	_	_
2D-DCT	_	_
for	_	_
an	_	_
entire	_	_
normalized	_	_
face	_	_
and	_	_
kept	_	_
a	_	_
small	_	_
number	_	_
of	_	_
the	_	_
DCT	_	_
coefficients	_	_
,	_	_
having	_	_
large	_	_
magnitudes	_	_
to	_	_
represents	_	_
face	_	_
features	_	_
.	_	_

#75
Ref	_	_
[	_	_
3	_	_
]	_	_
implemented	_	_
wavelet	_	_
sub	_	_
band	_	_
to	_	_
create	_	_
face	_	_
features	_	_
.	_	_

#76
However	_	_
,	_	_
our	_	_
approach	_	_
implements	_	_
a	_	_
1-dimensional	_	_
DCT	_	_
analysis	_	_
in	_	_
the	_	_
entire	_	_
image	_	_
without	_	_
geometrical	_	_
normalization	_	_
and	_	_
bounding	_	_
process	_	_
.	_	_

#77
In	_	_
order	_	_
to	_	_
generate	_	_
frequency-matrix	_	_
of	_	_
the	_	_
face	_	_
image	_	_
in	_	_
DCT	_	_
domain	_	_
,	_	_
the	_	_
1D-DCT	_	_
algorithms	_	_
is	_	_
implemented	_	_
twice	_	_
:	_	_
on	_	_
the	_	_
rows	_	_
and	_	_
the	_	_
columns	_	_
of	_	_
the	_	_
face	_	_
image	_	_
matrix	_	_
.	_	_

#78
The	_	_
pseudo	_	_
code	_	_
of	_	_
DCT	_	_
decomposition	_	_
of	_	_
the	_	_
face	_	_
image	_	_
is	_	_
shown	_	_
below	_	_
:	_	_
func	_	_
dctDecompose	_	_
(	_	_
I	_	_
:	_	_
array	_	_
[	_	_
0	_	_
…	_	_
r-1	_	_
,	_	_
0	_	_
..	_	_
c-1	_	_
]	_	_
)	_	_
for	_	_
row	_	_
=	_	_
1	_	_
to	_	_
r	_	_
do	_	_
F	_	_
[	_	_
row	_	_
,	_	_
0	_	_
..	_	_
c-1	_	_
]	_	_
=1D-DCT	_	_
(	_	_
I	_	_
[	_	_
row	_	_
,	_	_
0	_	_
..	_	_
c-1	_	_
]	_	_
)	_	_
end	_	_
for	_	_
for	_	_
col	_	_
=	_	_
1	_	_
to	_	_
c	_	_
do	_	_
F	_	_
[	_	_
0	_	_
..	_	_
r-1	_	_
,	_	_
col	_	_
]	_	_
=1D-DCT	_	_
(	_	_
F	_	_
[	_	_
0	_	_
..	_	_
r-1	_	_
,	_	_
col	_	_
]	_	_
)	_	_
end	_	_
for	_	_
return	_	_
F	_	_
end	_	_
func	_	_
Where	_	_
I	_	_
is	_	_
face	_	_
image	_	_
matrix	_	_
and	_	_
F	_	_
is	_	_
DCT	_	_
domain	_	_
of	_	_
frequency	_	_
matrix	_	_
.	_	_

#79
From	_	_
the	_	_
F	_	_
,	_	_
the	_	_
compact	_	_
and	_	_
meaningful	_	_
face	_	_
features	_	_
describing	_	_
holistic	_	_
information	_	_
of	_	_
face	_	_
image	_	_
is	_	_
created	_	_
by	_	_
three	_	_
steps	_	_
:	_	_
first	_	_
,	_	_
convert	_	_
the	_	_
frequency	_	_
domain	_	_
matrix	_	_
to	_	_
a	_	_
vector	_	_
using	_	_
row	_	_
ordering	_	_
technique	_	_
;	_	_
second	_	_
,	_	_
sort	_	_
the	_	_
vector	_	_
descending	_	_
order	_	_
using	_	_
quick	_	_
sort	_	_
algorithm	_	_
,	_	_
finally	_	_
select	_	_
a	_	_
small	_	_
number	_	_
of	_	_
vector	_	_
elements	_	_
which	_	_
have	_	_
large	_	_
magnitude	_	_
value	_	_
(	_	_
i.e.	_	_
,	_	_
less	_	_
then	_	_
100	_	_
elements	_	_
)	_	_
.	_	_

#80
6	_	_
.	_	_

#81
The	_	_
Proposed	_	_
algorithm	_	_
There	_	_
are	_	_
three	_	_
main	_	_
processes	_	_
in	_	_
the	_	_
proposed	_	_
method	_	_
:	_	_
face	_	_
features	_	_
extraction	_	_
,	_	_
training	_	_
,	_	_
and	_	_
recognition	_	_
processes	_	_
.	_	_

#82
The	_	_
face	_	_
features	_	_
extraction	_	_
unit	_	_
consists	_	_
of	_	_
color	_	_
space	_	_
transformation	_	_
,	_	_
equalization	_	_
,	_	_
and	_	_
frequency	_	_
analysis	_	_
.	_	_

#83
Actually	_	_
,	_	_
there	_	_
are	_	_
two	_	_
main	_	_
functions	_	_
of	_	_
it	_	_
:	_	_
firstly	_	_
,	_	_
to	_	_
decrease	_	_
the	_	_
effect	_	_
of	_	_
non-uniform	_	_
lighting	_	_
condition	_	_
on	_	_
the	_	_
face	_	_
image	_	_
,	_	_
which	_	_
is	_	_
performed	_	_
using	_	_
standard	_	_
equalization	_	_
,	_	_
secondly	_	_
,	_	_
to	_	_
create	_	_
compact	_	_
face	_	_
features	_	_
using	_	_
frequency	_	_
analysis	_	_
(	_	_
i.e.	_	_
using	_	_
DCT	_	_
analysis	_	_
)	_	_
.	_	_

#84
In	_	_
this	_	_
case	_	_
,	_	_
we	_	_
do	_	_
not	_	_
apply	_	_
blocked	_	_
DCT	_	_
as	_	_
performed	_	_
in	_	_
JPEG	_	_
compression	_	_
but	_	_
non-blocked	_	_
DCT	_	_
.	_	_

#85
In	_	_
addition	_	_
,	_	_
wavelet	_	_
analysis	_	_
also	_	_
can	_	_
be	_	_
used	_	_
to	_	_
extract	_	_
the	_	_
face	_	_
features	_	_
.	_	_

#86
The	_	_
wavelet	_	_
analysis	_	_
usually	_	_
performs	_	_
the	_	_
face	_	_
analysis	_	_
using	_	_
two	_	_
bases	_	_
function	_	_
(	_	_
DB4	_	_
)	_	_
.	_	_

#87
However	_	_
,	_	_
the	_	_
DCT	_	_
based	_	_
features	_	_
extraction	_	_
is	_	_
employed	_	_
for	_	_
creating	_	_
the	_	_
face	_	_
features	_	_
,	_	_
because	_	_
of	_	_
much	_	_
energy	_	_
compactness	_	_
.	_	_

#88
Those	_	_
processes	_	_
are	_	_
performed	_	_
on	_	_
both	_	_
training	_	_
and	_	_
query	_	_
(	_	_
probe	_	_
)	_	_
face	_	_
images	_	_
.	_	_

#89
However	_	_
,	_	_
in	_	_
the	_	_
training	_	_
process	_	_
,	_	_
those	_	_
are	_	_
performed	_	_
one	_	_
time	_	_
.	_	_

#90
Finally	_	_
,	_	_
face	_	_
classification	_	_
is	_	_
done	_	_
using	_	_
MAP	_	_
discriminant	_	_
.	_	_

#91
7	_	_
.	_	_

#92
Experiment	_	_
and	_	_
Results	_	_
The	_	_
experiments	_	_
are	_	_
carried	_	_
out	_	_
using	_	_
data	_	_
from	_	_
five	_	_
face	_	_
databases	_	_
:	_	_
ITS-Lab	_	_
.	_	_

#93
Kumamoto	_	_
University	_	_
database	_	_
,	_	_
INDIA	_	_
database	_	_
,	_	_
EE-UNRAM	_	_
database	_	_
,	_	_
ORL	_	_
face	_	_
database	_	_
,	_	_
and	_	_
cropped	_	_
face	_	_
databases	_	_
.	_	_

#94
The	_	_
ITS-Lab	_	_
database	_	_
consists	_	_
of	_	_
48	_	_
people	_	_
and	_	_
each	_	_
person	_	_
has	_	_
10	_	_
pose	_	_
orientations	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
2	_	_
.	_	_

#95
The	_	_
face	_	_
images	_	_
were	_	_
taken	_	_
by	_	_
Konica	_	_
Minolta	_	_
camera	_	_
series	_	_
VIVID	_	_
900	_	_
under	_	_
varying	_	_
lighting	_	_
condition	_	_
.	_	_

#96
The	_	_
EE-UNRAM	_	_
database	_	_
consists	_	_
of	_	_
40	_	_
people	_	_
and	_	_
each	_	_
person	_	_
has	_	_
8	_	_
pose	_	_
orientations	_	_
:	_	_
looking	_	_
front	_	_
,	_	_
looking	_	_
left	_	_
about	_	_
300	_	_
,	_	_
looking	_	_
right	_	_
about	_	_
300	_	_
,	_	_
looking	_	_
up	_	_
,	_	_
looking	_	_
down	_	_
,	_	_
and	_	_
wearing	_	_
accessory	_	_
such	_	_
as	_	_
glasses	_	_
.	_	_

#97
The	_	_
Indian	_	_
database	_	_
consists	_	_
61	_	_
people	_	_
(	_	_
22	_	_
women	_	_
and	_	_
39	_	_
men	_	_
)	_	_
,	_	_
each	_	_
person	_	_
has	_	_
eleven	_	_
pose	_	_
orientations	_	_
:	_	_
looking	_	_
front	_	_
,	_	_
looking	_	_
left	_	_
,	_	_
looking	_	_
right	_	_
,	_	_
looking	_	_
up	_	_
,	_	_
looking	_	_
up	_	_
towards	_	_
left	_	_
,	_	_
looking	_	_
up	_	_
towards	_	_
right	_	_
,	_	_
and	_	_
looking	_	_
down	_	_
.	_	_

#98
Indian	_	_
database	_	_
also	_	_
included	_	_
the	_	_
emotions	_	_
:	_	_
neutral	_	_
,	_	_
smile	_	_
,	_	_
laughter	_	_
,	_	_
sad/disgust	_	_
.	_	_

#99
The	_	_
ORL	_	_
database	_	_
was	_	_
taken	_	_
at	_	_
different	_	_
times	_	_
,	_	_
under	_	_
varying	_	_
the	_	_
lighting	_	_
conditions	_	_
,	_	_
facial	_	_
with	_	_
different	_	_
expressions	_	_
(	_	_
open/closed	_	_
eyes	_	_
,	_	_
smiling/not	_	_
smiling	_	_
)	_	_
and	_	_
facial	_	_
details	_	_
(	_	_
glasses/no	_	_
glasses	_	_
)	_	_
.	_	_

#100
All	_	_
of	_	_
the	_	_
images	_	_
were	_	_
taken	_	_
against	_	_
a	_	_
dark	_	_
homogeneous	_	_
background	_	_
.	_	_

#101
The	_	_
faces	_	_
of	_	_
the	_	_
subjects	_	_
are	_	_
in	_	_
an	_	_
upright	_	_
,	_	_
frontal	_	_
position	_	_
(	_	_
with	_	_
tolerance	_	_
for	_	_
some	_	_
side	_	_
movement	_	_
)	_	_
.	_	_

#102
The	_	_
ORL	_	_
database	_	_
is	_	_
a	_	_
grayscale	_	_
face	_	_
database	_	_
that	_	_
consists	_	_
of	_	_
40	_	_
people	_	_
,	_	_
mainly	_	_
male	_	_
.	_	_

#103
The	_	_
cropped	_	_
face	_	_
databases	_	_
is	_	_
open	_	_
database	_	_
,	_	_
consisted	_	_
of	_	_
15	_	_
face	_	_
pose	_	_
variations	_	_
,	_	_
some	_	_
of	_	_
them	_	_
also	_	_
included	_	_
pose	_	_
accessories	_	_
such	_	_
as	_	_
glasses	_	_
.	_	_

#104
The	_	_
example	_	_
of	_	_
face	_	_
pose	_	_
of	_	_
each	_	_
database	_	_
is	_	_
shown	_	_
in	_	_
Fig.	_	_
1	_	_
.	_	_

#105
Jurusan	_	_
Teknik	_	_
Elektro	_	_
UNRAM-Mataram	_	_
,	_	_
17	_	_
Juli	_	_
2012148	_	_
(	_	_
a	_	_
)	_	_
(	_	_
b	_	_
)	_	_
(	_	_
c	_	_
)	_	_
(	_	_
d	_	_
)	_	_
(	_	_
e	_	_
)	_	_
Fig.	_	_
1	_	_
.	_	_

#106
Example	_	_
of	_	_
face	_	_
poses	_	_
:	_	_
(	_	_
a	_	_
)	_	_
ITS-Lab.	_	_
,	_	_
(	_	_
b	_	_
)	_	_
INDIA	_	_
,	_	_
(	_	_
c	_	_
)	_	_
UNRAM	_	_
,	_	_
(	_	_
d	_	_
)	_	_
ORL	_	_
and	_	_
(	_	_
e	_	_
)	_	_
Cropped	_	_
face	_	_
databases	_	_
[	_	_
5,7-9	_	_
]	_	_
.	_	_

#107
The	_	_
first	_	_
experiments	_	_
was	_	_
carried	_	_
out	_	_
on	_	_
four	_	_
face	_	_
databases	_	_
:	_	_
ITS-Lab	_	_
,	_	_
INDIA	_	_
,	_	_
EE-UNRAM	_	_
,	_	_
and	_	_
ORL	_	_
.	_	_

#108
The	_	_
main	_	_
aim	_	_
of	_	_
these	_	_
tests	_	_
were	_	_
to	_	_
know	_	_
the	_	_
performance	_	_
of	_	_
MAP	_	_
based	_	_
face	_	_
recognition	_	_
method	_	_
compared	_	_
to	_	_
PCA	_	_
and	_	_
LDA	_	_
based	_	_
face	_	_
recognition	_	_
.	_	_

#109
In	_	_
addition	_	_
,	_	_
the	_	_
experimental	_	_
results	_	_
shows	_	_
the	_	_
MAP	_	_
based	_	_
face	_	_
recognition	_	_
provide	_	_
better	_	_
recognition	_	_
rate	_	_
than	_	_
that	_	_
of	_	_
PCA	_	_
and	_	_
LDA	_	_
(	_	_
see	_	_
Fig.	_	_
2	_	_
)	_	_
.	_	_

#110
It	_	_
can	_	_
be	_	_
achieved	_	_
because	_	_
the	_	_
MAP	_	_
based	_	_
face	_	_
recognition	_	_
performance	_	_
the	_	_
classification	_	_
using	_	_
the	_	_
mahalanobis	_	_
distance	_	_
while	_	_
that	_	_
of	_	_
PCA	_	_
and	_	_
LDA	_	_
using	_	_
Euclidean	_	_
distance	_	_
.	_	_

#111
The	_	_
second	_	_
experiment	_	_
was	_	_
performed	_	_
to	_	_
investigate	_	_
the	_	_
effect	_	_
of	_	_
considering	_	_
the	_	_
chrominance	_	_
component	_	_
(	_	_
using	_	_
YCbCr	_	_
color	_	_
space	_	_
)	_	_
of	_	_
face	_	_
image	_	_
on	_	_
MAP	_	_
based	_	_
face	_	_
recognition	_	_
.	_	_

#112
In	_	_
this	_	_
test	_	_
,	_	_
the	_	_
ORL	_	_
face	_	_
database	_	_
was	_	_
not	_	_
included	_	_
because	_	_
it	_	_
is	_	_
grayscale	_	_
database	_	_
.	_	_

#113
The	_	_
experimental	_	_
results	_	_
show	_	_
that	_	_
the	_	_
features	_	_
with	_	_
considering	_	_
the	_	_
chrominance	_	_
components	_	_
of	_	_
face	_	_
image	_	_
could	_	_
provide	_	_
much	_	_
higher	_	_
recognition	_	_
rate	_	_
than	_	_
that	_	_
of	_	_
without	_	_
chrominance	_	_
(	_	_
grayscale	_	_
)	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
3	_	_
.	_	_

#114
This	_	_
achievement	_	_
means	_	_
that	_	_
the	_	_
chrominance	_	_
of	_	_
face	_	_
image	_	_
also	_	_
contains	_	_
much	_	_
discriminant	_	_
information	_	_
,	_	_
which	_	_
can	_	_
not	_	_
be	_	_
discarded	_	_
from	_	_
the	_	_
recognition	_	_
process	_	_
.	_	_

#115
ITS	_	_
EE-UNRAM	_	_
INDIA	_	_
ORL	_	_
Databases	_	_
R	_	_
ec	_	_
og	_	_
ni	_	_
tio	_	_
n	_	_
R	_	_
at	_	_
e	_	_
(	_	_
%	_	_
)	_	_
PCA	_	_
LDA	_	_
MAP	_	_
Fig.	_	_
2	_	_
.	_	_

#116
The	_	_
recognition	_	_
rate	_	_
of	_	_
the	_	_
MAP	_	_
based	_	_
face	_	_
recognition	_	_
method	_	_
compared	_	_
with	_	_
the	_	_
most	_	_
related	_	_
methods	_	_
.	_	_

#117
ITS	_	_
INDIA	_	_
EE-UNRAM	_	_
CROP	_	_
Databases	_	_
R	_	_
ec	_	_
og	_	_
ni	_	_
tio	_	_
n	_	_
R	_	_
at	_	_
e	_	_
(	_	_
%	_	_
)	_	_
Grayscale	_	_
YCbCr	_	_
Fig.	_	_
3	_	_
.	_	_

#118
The	_	_
recognition	_	_
rate	_	_
comparison	_	_
of	_	_
the	_	_
proposed	_	_
method	_	_
on	_	_
both	_	_
grayscale	_	_
and	_	_
YCbCr	_	_
color	_	_
space	_	_
.	_	_

#119
The	_	_
third	_	_
experiment	_	_
is	_	_
performed	_	_
to	_	_
investigate	_	_
deeply	_	_
the	_	_
effect	_	_
of	_	_
chrominance	_	_
components	_	_
on	_	_
Jurusan	_	_
Teknik	_	_
Elektro	_	_
UNRAM-Mataram	_	_
,	_	_
17	_	_
Juli	_	_
2012	_	_
149	_	_
recognition	_	_
rate	_	_
.	_	_

#120
The	_	_
experiments	_	_
were	_	_
done	_	_
on	_	_
data	_	_
from	_	_
ITS	_	_
,	_	_
INDIA	_	_
,	_	_
UNRAM	_	_
,	_	_
and	_	_
Cropped	_	_
databases	_	_
consisting	_	_
of	_	_
2268	_	_
face	_	_
images	_	_
of	_	_
196	_	_
classes	_	_
and	_	_
the	_	_
performance	_	_
evaluation	_	_
using	_	_
cumulative	_	_
matching	_	_
score	_	_
(	_	_
CMS	_	_
)	_	_
.	_	_

#121
The	_	_
result	_	_
shows	_	_
that	_	_
the	_	_
chrominance	_	_
components	_	_
also	_	_
give	_	_
higher	_	_
recognition	_	_
rate	_	_
than	_	_
that	_	_
of	_	_
without	_	_
chrominance	_	_
components	_	_
.	_	_

#122
In	_	_
term	_	_
of	_	_
rank	_	_
one	_	_
,	_	_
the	_	_
chrominance	_	_
components	_	_
provide	_	_
about	_	_
4	_	_
%	_	_
higher	_	_
than	_	_
that	_	_
of	_	_
our	_	_
previous	_	_
method	_	_
(	_	_
grayscale	_	_
)	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
4	_	_
.	_	_

#123
It	_	_
means	_	_
this	_	_
achievement	_	_
inline	_	_
with	_	_
the	_	_
previous	_	_
experimental	_	_
result	_	_
,	_	_
which	_	_
also	_	_
prove	_	_
that	_	_
the	_	_
chrominance	_	_
component	_	_
of	_	_
face	_	_
image	_	_
can	_	_
not	_	_
be	_	_
discarded	_	_
from	_	_
the	_	_
recognition	_	_
process	_	_
.	_	_

#124
0.86	_	_
0.88	_	_
0.9	_	_
0.92	_	_
0.94	_	_
0.96	_	_
0.98	_	_
1	_	_
2	_	_
3	_	_
4	_	_
5	_	_
6	_	_
7	_	_
8	_	_
9	_	_
10	_	_
11	_	_
12	_	_
13	_	_
14	_	_
15	_	_
Rank	_	_
R	_	_
ec	_	_
og	_	_
ni	_	_
tio	_	_
n	_	_
R	_	_
at	_	_
e	_	_
Grayscale	_	_
YCbCr	_	_
Fig.	_	_
4	_	_
.	_	_

#125
The	_	_
CMS	_	_
performance	_	_
of	_	_
the	_	_
proposed	_	_
method	_	_
on	_	_
combine	_	_
databases	_	_
.	_	_

#126
The	_	_
last	_	_
experiments	_	_
were	_	_
done	_	_
to	_	_
know	_	_
the	_	_
accuracy	_	_
of	_	_
the	_	_
proposed	_	_
method	_	_
compared	_	_
to	_	_
grayscale	_	_
based	_	_
(	_	_
base	_	_
line	_	_
)	_	_
performance	_	_
.	_	_

#127
The	_	_
result	_	_
shows	_	_
that	_	_
chrominance	_	_
components	_	_
also	_	_
provide	_	_
higher	_	_
accuracy	_	_
than	_	_
that	_	_
of	_	_
the	_	_
base	_	_
line	_	_
(	_	_
see	_	_
Fig.	_	_
5	_	_
)	_	_
,	_	_
which	_	_
is	_	_
indicated	_	_
by	_	_
lower	_	_
EER	_	_
(	_	_
about	_	_
0.0457	_	_
)	_	_
.	_	_

#128
It	_	_
also	_	_
supports	_	_
the	_	_
previous	_	_
achievement	_	_
that	_	_
the	_	_
chrominance	_	_
components	_	_
provide	_	_
much	_	_
useful	_	_
information	_	_
for	_	_
face	_	_
recognition	_	_
.	_	_

#129
0.05	_	_
0.1	_	_
0.15	_	_
0.2	_	_
0.25	_	_
0	_	_
0.05	_	_
0.1	_	_
0.15	_	_
0.2	_	_
0.25	_	_
False	_	_
Acceptance	_	_
Rate	_	_
Fa	_	_
ls	_	_
e	_	_
Re	_	_
je	_	_
ct	_	_
io	_	_
n	_	_
Ra	_	_
te	_	_
Grayscale	_	_
YCbCr	_	_
EER	_	_
Fig.	_	_
5	_	_
.	_	_

#130
ROC	_	_
of	_	_
chrominance	_	_
components	_	_
on	_	_
combined	_	_
database	_	_
.	_	_

#131
Regarding	_	_
to	_	_
time	_	_
consumption	_	_
the	_	_
proposed	_	_
system	_	_
requires	_	_
longer	_	_
training	_	_
and	_	_
querying	_	_
times	_	_
(	_	_
almost	_	_
three	_	_
times	_	_
of	_	_
the	_	_
baseline	_	_
)	_	_
because	_	_
it	_	_
has	_	_
to	_	_
access	_	_
three	_	_
time	_	_
of	_	_
the	_	_
baseline	_	_
recognition	_	_
system	_	_
for	_	_
processing	_	_
three-color	_	_
elements	_	_
of	_	_
face	_	_
image	_	_
.	_	_

#132
However	_	_
,	_	_
this	_	_
system	_	_
can	_	_
solve	_	_
retraining	_	_
problem	_	_
of	_	_
the	_	_
LDA	_	_
and	_	_
PCA	_	_
based	_	_
face	_	_
recognition	_	_
,	_	_
as	_	_
proved	_	_
experimentally	_	_
in	_	_
the	_	_
Ref	_	_
.	_	_

#133
[	_	_
5	_	_
]	_	_
.	_	_

#134
The	_	_
chrominance	_	_
information	_	_
tends	_	_
to	_	_
provide	_	_
better	_	_
result	_	_
than	_	_
that	_	_
of	_	_
grayscale	_	_
based	_	_
recognition	_	_
because	_	_
the	_	_
skin	_	_
color	_	_
information	_	_
of	_	_
face	_	_
image	_	_
is	_	_
included	_	_
in	_	_
the	_	_
recognition	_	_
process	_	_
.	_	_

#135
It	_	_
means	_	_
that	_	_
the	_	_
skin	_	_
color	_	_
is	_	_
important	_	_
information	_	_
of	_	_
face	_	_
image	_	_
,	_	_
which	_	_
exist	_	_
in	_	_
the	_	_
chrominance	_	_
elements	_	_
.	_	_

#136
Moreover	_	_
,	_	_
human	_	_
being	_	_
can	_	_
visually	_	_
distinguish	_	_
face	_	_
image	_	_
class	_	_
using	_	_
just	_	_
skin	_	_
color	_	_
.	_	_

#137
8	_	_
.	_	_

#138
Conclusions	_	_
The	_	_
MAP	_	_
based	_	_
face	_	_
recognition	_	_
could	_	_
provide	_	_
better	_	_
recognition	_	_
rate	_	_
than	_	_
that	_	_
of	_	_
PCA	_	_
and	_	_
LDA	_	_
based	_	_
face	_	_
recognition	_	_
without	_	_
requiring	_	_
the	_	_
retraining	_	_
all	_	_
data	_	_
samples	_	_
when	_	_
new	_	_
data	_	_
is	_	_
added	_	_
into	_	_
the	_	_
system	_	_
.	_	_

#139
The	_	_
chrominance	_	_
component	_	_
(	_	_
CbCr	_	_
color	_	_
space	_	_
)	_	_
of	_	_
face	_	_
image	_	_
containing	_	_
much	_	_
useful	_	_
discriminant	_	_
information	_	_
,	_	_
which	_	_
have	_	_
to	_	_
be	_	_
considered	_	_
on	_	_
recognition	_	_
process	_	_
.	_	_

#140
It	_	_
could	_	_
improve	_	_
significantly	_	_
the	_	_
recognition	_	_
rate	_	_
of	_	_
that	_	_
of	_	_
grayscale	_	_
by	_	_
about	_	_
4	_	_
%	_	_
in	_	_
rank	_	_
one	_	_
with	_	_
the	_	_
small	_	_
enough	_	_
EER	_	_
(	_	_
0.0457	_	_
)	_	_
.	_	_

#141
However	_	_
,	_	_
the	_	_
color	_	_
information	_	_
required	_	_
longer	_	_
processing	_	_
time	_	_
than	_	_
that	_	_
of	_	_
the	_	_
grayscale	_	_
.	_	_

#142
In	_	_
future	_	_
,	_	_
the	_	_
proposed	_	_
recognition	_	_
system	_	_
will	_	_
be	_	_
tested	_	_
in	_	_
large	_	_
face	_	_
database	_	_
(	_	_
FERET	_	_
)	_	_
to	_	_
know	_	_
further	_	_
effect	_	_
of	_	_
chrominance	_	_
components	_	_
on	_	_
recognition	_	_
rate	_	_
.	_	_