#0
Fast	_	_
and	_	_
Accurate	_	_
Camera	_	_
Covariance	_	_
Computation	_	_
for	_	_
Large	_	_
3D	_	_
Reconstruction	_	_
Michal	_	_
Polic1	_	_
,	_	_
Wolfgang	_	_
Förstner2	_	_
,	_	_
and	_	_
Tomas	_	_
Pajdla1	_	_
[	_	_
0000−0003−3993−337X	_	_
]	_	_
[	_	_
0000−0003−1049−8140	_	_
]	_	_
[	_	_
0000−0001−6325−0072	_	_
]	_	_

#1
1	_	_
CIIRC	_	_
,	_	_
Czech	_	_
Technical	_	_
University	_	_
in	_	_
Prague	_	_
,	_	_
Czech	_	_
Republic	_	_

#2
{	_	_
michal.polic	_	_
,	_	_
pajdla	_	_
}	_	_
@	_	_
cvut.cz	_	_
,	_	_
www.ciirc.cvut.cz	_	_

#3
2	_	_
University	_	_
of	_	_
Bonn	_	_
,	_	_
Germany	_	_

#4
wfoerstn	_	_
@	_	_
uni-bonn.de	_	_
,	_	_
www.ipb.uni-bonn.de	_	_
Abstract	_	_
.	_	_

#5
Estimating	_	_
uncertainty	_	_
of	_	_
camera	_	_
parameters	_	_
computed	_	_
in	_	_
Structure	_	_
from	_	_
Motion	_	_
(	_	_
SfM	_	_
)	_	_
is	_	_
an	_	_
important	_	_
tool	_	_
for	_	_
evaluating	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
reconstruction	_	_
and	_	_
guiding	_	_
the	_	_
reconstruction	_	_
process	_	_
.	_	_

#6
Yet	_	_
,	_	_
the	_	_
quality	_	_
of	_	_
the	_	_
estimated	_	_
parameters	_	_
of	_	_
large	_	_
reconstructions	_	_
has	_	_
been	_	_
rarely	_	_
evaluated	_	_
due	_	_
to	_	_
the	_	_
computational	_	_
challenges	_	_
.	_	_

#7
We	_	_
present	_	_
a	_	_
new	_	_
algorithm	_	_
which	_	_
employs	_	_
the	_	_
sparsity	_	_
of	_	_
the	_	_
uncertainty	_	_
propagation	_	_
and	_	_
speeds	_	_
the	_	_
computation	_	_
up	_	_
about	_	_
ten	_	_
times	_	_
w.r.t	_	_
.	_	_

#8
previous	_	_
approaches	_	_
.	_	_

#9
Our	_	_
computation	_	_
is	_	_
accurate	_	_
and	_	_
does	_	_
not	_	_
use	_	_
any	_	_
approximations	_	_
.	_	_

#10
We	_	_
can	_	_
compute	_	_
uncertainties	_	_
of	_	_
thousands	_	_
of	_	_
cameras	_	_
in	_	_
tens	_	_
of	_	_
seconds	_	_
on	_	_
a	_	_
standard	_	_
PC	_	_
.	_	_

#11
We	_	_
also	_	_
demonstrate	_	_
that	_	_
our	_	_
approach	_	_
can	_	_
be	_	_
effectively	_	_
used	_	_
for	_	_
reconstructions	_	_
of	_	_
any	_	_
size	_	_
by	_	_
applying	_	_
it	_	_
to	_	_
smaller	_	_
sub-reconstructions	_	_
.	_	_

#12
Keywords	_	_
:	_	_
uncertainty	_	_
,	_	_
covariance	_	_
propagation	_	_
,	_	_
Structure	_	_
from	_	_
Motion	_	_
,	_	_
3D	_	_
reconstruction	_	_

#13
1	_	_
Introduction	_	_

#14
Three-dimensional	_	_
reconstruction	_	_
has	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
applications	_	_
(	_	_
e.g.	_	_
virtual	_	_
reality	_	_
,	_	_
robot	_	_
navigation	_	_
or	_	_
self-driving	_	_
cars	_	_
)	_	_
,	_	_
and	_	_
therefore	_	_
is	_	_
an	_	_
output	_	_
of	_	_
many	_	_
algorithms	_	_
such	_	_
as	_	_
Structure	_	_
from	_	_
Motion	_	_
(	_	_
SfM	_	_
)	_	_
,	_	_
Simultaneous	_	_
location	_	_
and	_	_
mapping	_	_
(	_	_
SLAM	_	_
)	_	_
or	_	_
Multi-view	_	_
Stereo	_	_
(	_	_
MVS	_	_
)	_	_
.	_	_

#15
Recent	_	_
work	_	_
in	_	_
SfM	_	_
and	_	_
SLAM	_	_
has	_	_
demonstrated	_	_
that	_	_
the	_	_
geometry	_	_
of	_	_
three-dimensional	_	_
scene	_	_
can	_	_
be	_	_
obtained	_	_
from	_	_
a	_	_
large	_	_
number	_	_
of	_	_
images	_	_
[	_	_
1	_	_
]	_	_
,	_	_
[	_	_
14	_	_
]	_	_
,	_	_
[	_	_
16	_	_
]	_	_
.	_	_

#16
Efficient	_	_
non-linear	_	_
refinement	_	_
[	_	_
2	_	_
]	_	_
of	_	_
camera	_	_
and	_	_
point	_	_
parameters	_	_
has	_	_
been	_	_
developed	_	_
to	_	_
produce	_	_
optimal	_	_
reconstructions	_	_
.	_	_

#17
The	_	_
uncertainty	_	_
of	_	_
detected	_	_
points	_	_
in	_	_
images	_	_
can	_	_
be	_	_
efficiently	_	_
propagated	_	_
in	_	_
case	_	_
of	_	_
SLAM	_	_
[	_	_
16	_	_
]	_	_
,	_	_
[	_	_
28	_	_
]	_	_
into	_	_
the	_	_
uncertainty	_	_
o	_	_
three-dimensional	_	_
scene	_	_
parameters	_	_
thanks	_	_
to	_	_
fixing	_	_
the	_	_
first	_	_
camera	_	_
pose	_	_
and	_	_
scale	_	_
.	_	_

#18
In	_	_
SfM	_	_
framework	_	_
,	_	_
however	_	_
,	_	_
we	_	_
are	_	_
often	_	_
allowing	_	_
for	_	_
gauge	_	_
freedom	_	_
[	_	_
18	_	_
]	_	_
,	_	_
and	_	_
therefore	_	_
practical	_	_
computation	_	_
of	_	_
the	_	_
uncertainty	_	_
[	_	_
9	_	_
]	_	_
is	_	_
mostly	_	_
missing	_	_
in	_	_
the	_	_
state	_	_
of	_	_
the	_	_
art	_	_
pipelines	_	_
[	_	_
23	_	_
]	_	_
,	_	_
[	_	_
30	_	_
]	_	_
,	_	_
[	_	_
32	_	_
]	_	_
.	_	_

#19
In	_	_
SfM	_	_
,	_	_
reconstructions	_	_
are	_	_
in	_	_
general	_	_
obtained	_	_
up	_	_
to	_	_
an	_	_
unknown	_	_
similarity	_	_
transformation	_	_
,	_	_
i.e.	_	_
,	_	_
a	_	_
rotation	_	_
,	_	_
translation	_	_
,	_	_
and	_	_
scale	_	_
.	_	_

#20
The	_	_
backward	_	_
uncertainty	_	_
ar	_	_
X	_	_
iv	_	_
:1	_	_
8	_	_
.	_	_

#21
4v	_	_
1	_	_
[	_	_
cs	_	_
.C	_	_
V	_	_
]	_	_
7	_	_
A	_	_
ug	_	_
2	_	_

#22
2	_	_
Michal	_	_
Polic	_	_
,	_	_
Wolfgang	_	_
Förstner	_	_
and	_	_
Tomas	_	_
Pajdla	_	_

#23
propagation	_	_
[	_	_
13	_	_
]	_	_
(	_	_
the	_	_
propagation	_	_
from	_	_
detected	_	_
feature	_	_
points	_	_
to	_	_
parameters	_	_
the	_	_
of	_	_
the	_	_
reconstruction	_	_
)	_	_
requires	_	_
the	_	_
“inversion”	_	_
of	_	_
a	_	_
Fischer	_	_
information	_	_
matrix	_	_
,	_	_
which	_	_
is	_	_
rank	_	_
deficient	_	_
[	_	_
9	_	_
]	_	_
,	_	_
[	_	_
13	_	_
]	_	_
in	_	_
this	_	_
case	_	_
.	_	_

#24
Naturally	_	_
,	_	_
we	_	_
want	_	_
to	_	_
compute	_	_
the	_	_
uncertainty	_	_
of	_	_
the	_	_
inner	_	_
geometry	_	_
[	_	_
9	_	_
]	_	_
and	_	_
ignore	_	_
the	_	_
infinite	_	_
uncertainty	_	_
of	_	_
the	_	_
free	_	_
choice	_	_
of	_	_
the	_	_
similarity	_	_
transformation	_	_
.	_	_

#25
This	_	_
can	_	_
be	_	_
done	_	_
by	_	_
the	_	_
Moore-Penrose	_	_
(	_	_
M-P	_	_
)	_	_
inversion	_	_
of	_	_
the	_	_
Fisher	_	_
information	_	_
matrix	_	_
[	_	_
9	_	_
]	_	_
,	_	_
[	_	_
13	_	_
]	_	_
,	_	_
[	_	_
18	_	_
]	_	_
.	_	_

#26
However	_	_
,	_	_
the	_	_
M-P	_	_
inversion	_	_
is	_	_
a	_	_
computationally	_	_
challenging	_	_
process	_	_
.	_	_

#27
It	_	_
has	_	_
cubic	_	_
time	_	_
and	_	_
quadratic	_	_
memory	_	_
complexity	_	_
in	_	_
the	_	_
number	_	_
of	_	_
columns	_	_
of	_	_
the	_	_
information	_	_
matrix	_	_
,	_	_
i.e.	_	_
,	_	_
the	_	_
number	_	_
of	_	_
parameters	_	_
.	_	_

#28
Fast	_	_
and	_	_
numerically	_	_
stable	_	_
uncertainty	_	_
propagation	_	_
has	_	_
numerous	_	_
applications	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#29
We	_	_
could	_	_
use	_	_
it	_	_
for	_	_
selecting	_	_
the	_	_
next	_	_
best	_	_
view	_	_
[	_	_
10	_	_
]	_	_
from	_	_
a	_	_
large	_	_
collection	_	_
of	_	_
images	_	_
[	_	_
1	_	_
]	_	_
,	_	_
[	_	_
14	_	_
]	_	_
,	_	_
for	_	_
detecting	_	_
wrongly	_	_
added	_	_
cameras	_	_
to	_	_
existing	_	_
partial	_	_
reconstructions	_	_
,	_	_
for	_	_
improving	_	_
fitting	_	_
to	_	_
the	_	_
control	_	_
points	_	_
[	_	_
21	_	_
]	_	_
,	_	_
and	_	_
for	_	_
filtering	_	_
the	_	_
mostly	_	_
unconstrained	_	_
cameras	_	_
in	_	_
the	_	_
reconstruction	_	_
to	_	_
speed	_	_
up	_	_
the	_	_
bundle	_	_
adjustment	_	_
[	_	_
2	_	_
]	_	_
by	_	_
reducing	_	_
the	_	_
size	_	_
of	_	_
the	_	_
reconstruction	_	_
.	_	_

#30
It	_	_
would	_	_
also	_	_
help	_	_
to	_	_
improve	_	_
the	_	_
accuracy	_	_
of	_	_
the	_	_
iterative	_	_
closest	_	_
point	_	_
(	_	_
ICP	_	_
)	_	_
algorithm	_	_
[	_	_
5	_	_
]	_	_
,	_	_
by	_	_
using	_	_
the	_	_
precision	_	_
of	_	_
the	_	_
camera	_	_
poses	_	_
,	_	_
and	_	_
to	_	_
provide	_	_
the	_	_
uncertainty	_	_
of	_	_
the	_	_
points	_	_
in	_	_
3D	_	_
[	_	_
27	_	_
]	_	_
.	_	_

#31
2	_	_
Contribution	_	_

#32
We	_	_
present	_	_
the	_	_
first	_	_
algorithm	_	_
for	_	_
uncertainty	_	_
propagation	_	_
from	_	_
input	_	_
feature	_	_
points	_	_
to	_	_
camera	_	_
parameters	_	_
that	_	_
works	_	_
without	_	_
any	_	_
approximation	_	_
of	_	_
the	_	_
natural	_	_
form	_	_
of	_	_
the	_	_
covariance	_	_
matrix	_	_
on	_	_
thousands	_	_
of	_	_
cameras	_	_
.	_	_

#33
It	_	_
is	_	_
about	_	_
ten	_	_
times	_	_
faster	_	_
than	_	_
the	_	_
state	_	_
of	_	_
the	_	_
art	_	_
algorithms	_	_
[	_	_
19	_	_
]	_	_
,	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#34
Our	_	_
approach	_	_
builds	_	_
on	_	_
top	_	_
of	_	_
Gauss-Markov	_	_
estimation	_	_
with	_	_
constraints	_	_
by	_	_
Rao	_	_
[	_	_
29	_	_
]	_	_
.	_	_

#35
The	_	_
novelty	_	_
is	_	_
in	_	_
a	_	_
new	_	_
method	_	_
for	_	_
nullspace	_	_
computation	_	_
in	_	_
SfM	_	_
.	_	_

#36
We	_	_
introdice	_	_
a	_	_
fast	_	_
sparse	_	_
method	_	_
,	_	_
which	_	_
is	_	_
independent	_	_
on	_	_
a	_	_
chosen	_	_
parametrization	_	_
of	_	_
rotations	_	_
.	_	_

#37
Further	_	_
,	_	_
we	_	_
combine	_	_
the	_	_
fixation	_	_
of	_	_
gauge	_	_
freedom	_	_
by	_	_
nullspace	_	_
,	_	_
from	_	_
Förstner	_	_
and	_	_
Wrobel	_	_
[	_	_
9	_	_
]	_	_
and	_	_
methods	_	_
applied	_	_
in	_	_
SLAM	_	_
,	_	_
i.e.	_	_
,	_	_
the	_	_
block	_	_
matrix	_	_
inversion	_	_
[	_	_
6	_	_
]	_	_
and	_	_
Woodbury	_	_
matrix	_	_
identity	_	_
[	_	_
12	_	_
]	_	_
.	_	_

#38
Our	_	_
main	_	_
contribution	_	_
is	_	_
a	_	_
clear	_	_
formulation	_	_
of	_	_
the	_	_
nullspace	_	_
construction	_	_
,	_	_
which	_	_
is	_	_
based	_	_
on	_	_
the	_	_
similarity	_	_
transformation	_	_
between	_	_
parameters	_	_
of	_	_
the	_	_
reconstruction	_	_
.	_	_

#39
Using	_	_
the	_	_
nullspace	_	_
and	_	_
the	_	_
normal	_	_
equation	_	_
from	_	_
[	_	_
9	_	_
]	_	_
,	_	_
we	_	_
correctly	_	_
apply	_	_
the	_	_
block	_	_
matrix	_	_
inversion	_	_
,	_	_
which	_	_
has	_	_
been	_	_
done	_	_
only	_	_
approximately	_	_
before	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#40
This	_	_
brings	_	_
an	_	_
improvement	_	_
in	_	_
accuracy	_	_
as	_	_
well	_	_
as	_	_
in	_	_
speed	_	_
.	_	_

#41
We	_	_
also	_	_
demonstrate	_	_
that	_	_
our	_	_
approach	_	_
can	_	_
be	_	_
effectively	_	_
used	_	_
for	_	_
reconstructions	_	_
of	_	_
any	_	_
size	_	_
by	_	_
applying	_	_
it	_	_
to	_	_
smaller	_	_
sub-reconstructions	_	_
.	_	_

#42
We	_	_
show	_	_
empirically	_	_
that	_	_
our	_	_
approach	_	_
is	_	_
valid	_	_
and	_	_
practical	_	_
.	_	_

#43
Our	_	_
algorithm	_	_
is	_	_
faster	_	_
,	_	_
more	_	_
accurate	_	_
and	_	_
more	_	_
stable	_	_
than	_	_
any	_	_
previous	_	_
method	_	_
[	_	_
19	_	_
]	_	_
,	_	_
[	_	_
26	_	_
]	_	_
,	_	_
[	_	_
27	_	_
]	_	_
.	_	_

#44
The	_	_
output	_	_
of	_	_
our	_	_
work	_	_
is	_	_
publicly	_	_
available	_	_
as	_	_
source	_	_
code	_	_
which	_	_
can	_	_
be	_	_
used	_	_
as	_	_
an	_	_
external	_	_
library	_	_
in	_	_
nonlinear	_	_
optimization	_	_
pipelines	_	_
,	_	_
like	_	_
Ceres	_	_
Solver	_	_
[	_	_
2	_	_
]	_	_
and	_	_
reconstruction	_	_
pipelines	_	_
like	_	_
[	_	_
23	_	_
]	_	_
,	_	_
[	_	_
30	_	_
]	_	_
,	_	_
[	_	_
32	_	_
]	_	_
.	_	_

#45
The	_	_
code	_	_
,	_	_
datasets	_	_
,	_	_
and	_	_
detailed	_	_
experiments	_	_
will	_	_
be	_	_
available	_	_
online	_	_
https	_	_
:	_	_
//michalpolic	_	_
.	_	_

#46
github.io/usfm.github.io	_	_
.	_	_

#47
Fast	_	_
and	_	_
Accurate	_	_
Camera	_	_
Covariance	_	_
Computation	_	_
3	_	_

#48
3	_	_
Related	_	_
work	_	_

#49
The	_	_
uncertainty	_	_
propagation	_	_
is	_	_
a	_	_
well	_	_
known	_	_
process	_	_
[	_	_
9	_	_
]	_	_
,	_	_
[	_	_
13	_	_
]	_	_
,	_	_
[	_	_
18	_	_
]	_	_
,	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#50
Our	_	_
goal	_	_
is	_	_
to	_	_
propagate	_	_
the	_	_
uncertainties	_	_
of	_	_
input	_	_
measurements	_	_
,	_	_
i.e.	_	_
feature	_	_
points	_	_
in	_	_
images	_	_
,	_	_
into	_	_
the	_	_
parameters	_	_
of	_	_
the	_	_
reconstruction	_	_
,	_	_
e.g.	_	_
poses	_	_
of	_	_
cameras	_	_
and	_	_
positions	_	_
of	_	_
points	_	_
in	_	_
3D	_	_
,	_	_
by	_	_
using	_	_
the	_	_
projection	_	_
function	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#51
For	_	_
the	_	_
purpose	_	_
of	_	_
uncertainty	_	_
propagation	_	_
,	_	_
a	_	_
non-linear	_	_
projection	_	_
function	_	_
is	_	_
in	_	_
practice	_	_
often	_	_
replaced	_	_
by	_	_
its	_	_
first	_	_
order	_	_
approximation	_	_
using	_	_
its	_	_
Jacobian	_	_
matrix	_	_
[	_	_
8	_	_
]	_	_
,	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#52
For	_	_
the	_	_
propagation	_	_
using	_	_
higher	_	_
order	_	_
approximations	_	_
of	_	_
the	_	_
projection	_	_
function	_	_
,	_	_
as	_	_
described	_	_
in	_	_
Förstner	_	_
and	_	_
Wrobel	_	_
[	_	_
9	_	_
]	_	_
,	_	_
higher	_	_
order	_	_
estimates	_	_
of	_	_
uncertainties	_	_
of	_	_
feature	_	_
points	_	_
are	_	_
required	_	_
.	_	_

#53
Unfortunately	_	_
,	_	_
these	_	_
are	_	_
difficult	_	_
to	_	_
estimate	_	_
[	_	_
9,25	_	_
]	_	_
reliably	_	_
.	_	_

#54
In	_	_
the	_	_
case	_	_
of	_	_
SfM	_	_
,	_	_
the	_	_
uncertainty	_	_
propagation	_	_
is	_	_
called	_	_
the	_	_
backward	_	_
propagation	_	_
of	_	_
non-linear	_	_
function	_	_
in	_	_
over-parameterized	_	_
case	_	_
[	_	_
13	_	_
]	_	_
because	_	_
of	_	_
the	_	_
projection	_	_
function	_	_
,	_	_
which	_	_
does	_	_
not	_	_
fully	_	_
constrain	_	_
the	_	_
reconstruction	_	_
parameters	_	_
[	_	_
22	_	_
]	_	_
,	_	_
i.e.	_	_
,	_	_
the	_	_
reconstruction	_	_
can	_	_
be	_	_
shifted	_	_
,	_	_
rotated	_	_
and	_	_
scaled	_	_
without	_	_
any	_	_
change	_	_
of	_	_
image	_	_
projections	_	_
.	_	_

#55
We	_	_
are	_	_
primarily	_	_
interested	_	_
in	_	_
estimating	_	_
inner	_	_
geometry	_	_
,	_	_
e.g.	_	_
angles	_	_
and	_	_
ratios	_	_
of	_	_
distance	_	_
,	_	_
and	_	_
its	_	_
inner	_	_
precision	_	_
[	_	_
9	_	_
]	_	_
.	_	_

#56
Inner	_	_
precision	_	_
is	_	_
invariant	_	_
to	_	_
changes	_	_
of	_	_
gauge	_	_
,	_	_
i.e.	_	_
to	_	_
similarity	_	_
transformations	_	_
of	_	_
the	_	_
cameras	_	_
and	_	_
the	_	_
scene	_	_
[	_	_
18	_	_
]	_	_
.	_	_

#57
A	_	_
natural	_	_
choice	_	_
of	_	_
the	_	_
fixation	_	_
of	_	_
gauge	_	_
,	_	_
which	_	_
leads	_	_
to	_	_
the	_	_
inner	_	_
uncertainty	_	_
of	_	_
inner	_	_
geometry	_	_
,	_	_
is	_	_
to	_	_
fix	_	_
seven	_	_
degrees	_	_
of	_	_
freedom	_	_
caused	_	_
by	_	_
the	_	_
invariance	_	_
of	_	_
the	_	_
projection	_	_
function	_	_
to	_	_
the	_	_
similarity	_	_
transformation	_	_
of	_	_
space	_	_
[	_	_
9	_	_
]	_	_
,	_	_
[	_	_
13	_	_
]	_	_
,	_	_
[	_	_
18	_	_
]	_	_
.	_	_

#58
One	_	_
way	_	_
to	_	_
do	_	_
this	_	_
is	_	_
to	_	_
use	_	_
the	_	_
Moore-Penrose	_	_
(	_	_
M-P	_	_
)	_	_
inversion	_	_
[	_	_
24	_	_
]	_	_
of	_	_
the	_	_
Fisher	_	_
information	_	_
matrix	_	_
[	_	_
9	_	_
]	_	_
.	_	_

#59
Recently	_	_
,	_	_
several	_	_
works	_	_
on	_	_
speeding	_	_
up	_	_
the	_	_
M-P	_	_
inversion	_	_
of	_	_
the	_	_
information	_	_
matrix	_	_
for	_	_
SfM	_	_
frameworks	_	_
have	_	_
appeared	_	_
.	_	_

#60
Lhuillier	_	_
and	_	_
Perriollat	_	_
[	_	_
19	_	_
]	_	_
used	_	_
the	_	_
block	_	_
matrix	_	_
inversion	_	_
of	_	_
the	_	_
Fisher	_	_
information	_	_
matrix	_	_
.	_	_

#61
They	_	_
performed	_	_
M-P	_	_
inversion	_	_
of	_	_
the	_	_
Schur	_	_
complement	_	_
matrix	_	_
[	_	_
34	_	_
]	_	_
of	_	_
the	_	_
block	_	_
related	_	_
to	_	_
point	_	_
parameters	_	_
and	_	_
then	_	_
projected	_	_
the	_	_
results	_	_
to	_	_
the	_	_
space	_	_
orthogonal	_	_
to	_	_
the	_	_
similarity	_	_
transformation	_	_
constraints	_	_
.	_	_

#62
This	_	_
approach	_	_
allowed	_	_
working	_	_
with	_	_
much	_	_
larger	_	_
scenes	_	_
because	_	_
the	_	_
square	_	_
Schur	_	_
complement	_	_
matrix	_	_
has	_	_
the	_	_
dimension	_	_
equal	_	_
to	_	_
the	_	_
number	_	_
of	_	_
camera	_	_
parameters	_	_
,	_	_
which	_	_
is	_	_
at	_	_
least	_	_
six	_	_
times	_	_
the	_	_
number	_	_
of	_	_
cameras	_	_
,	_	_
compared	_	_
to	_	_
the	_	_
mere	_	_
dimension	_	_
of	_	_
the	_	_
square	_	_
Fisher	_	_
information	_	_
matrix	_	_
,	_	_
which	_	_
is	_	_
just	_	_
about	_	_
three	_	_
times	_	_
the	_	_
number	_	_
of	_	_
points	_	_
.	_	_

#63
However	_	_
,	_	_
it	_	_
is	_	_
not	_	_
clear	_	_
if	_	_
the	_	_
decomposition	_	_
of	_	_
Fisher	_	_
information	_	_
matrix	_	_
holds	_	_
for	_	_
M-P	_	_
inversion	_	_
without	_	_
fulfilling	_	_
the	_	_
rank	_	_
additivity	_	_
condition	_	_
[	_	_
33	_	_
]	_	_
and	_	_
it	_	_
was	_	_
shown	_	_
in	_	_
[	_	_
26	_	_
]	_	_
that	_	_
approach	_	_
[	_	_
19	_	_
]	_	_
is	_	_
not	_	_
always	_	_
accurate	_	_
enough	_	_
.	_	_

#64
Polic	_	_
et	_	_
al.	_	_
[	_	_
26	_	_
]	_	_
evaluated	_	_
the	_	_
state	_	_
of	_	_
the	_	_
art	_	_
solutions	_	_
against	_	_
more	_	_
accurate	_	_
results	_	_
computed	_	_
in	_	_
high	_	_
precision	_	_
arithmetics	_	_
,	_	_
i.e.	_	_
using	_	_
100	_	_
digits	_	_
instead	_	_
of	_	_
15	_	_
significant	_	_
digits	_	_
of	_	_
double	_	_
precision	_	_
.	_	_

#65
They	_	_
compared	_	_
the	_	_
influence	_	_
of	_	_
several	_	_
fixations	_	_
of	_	_
the	_	_
gauge	_	_
on	_	_
the	_	_
output	_	_
uncertainties	_	_
and	_	_
found	_	_
that	_	_
fixing	_	_
three	_	_
points	_	_
that	_	_
are	_	_
far	_	_
from	_	_
each	_	_
other	_	_
together	_	_
with	_	_
a	_	_
clever	_	_
approximation	_	_
of	_	_
the	_	_
inversion	_	_
leads	_	_
to	_	_
a	_	_
good	_	_
approximation	_	_
of	_	_
the	_	_
uncertainties	_	_
.	_	_

#66
4	_	_
Michal	_	_
Polic	_	_
,	_	_
Wolfgang	_	_
Förstner	_	_
and	_	_
Tomas	_	_
Pajdla	_	_

#67
The	_	_
most	_	_
related	_	_
work	_	_
is	_	_
[	_	_
29	_	_
]	_	_
,	_	_
which	_	_
contains	_	_
uncertainty	_	_
formulation	_	_
for	_	_
Gauss-Markov	_	_
model	_	_
with	_	_
constraints	_	_
.	_	_

#68
We	_	_
combine	_	_
this	_	_
result	_	_
with	_	_
our	_	_
new	_	_
approach	_	_
for	_	_
nullspace	_	_
computation	_	_
to	_	_
fixing	_	_
gauge	_	_
freedom	_	_
.	_	_

#69
Finally	_	_
,	_	_
let	_	_
us	_	_
mention	_	_
work	_	_
on	_	_
fast	_	_
uncertainty	_	_
propagation	_	_
in	_	_
SLAM	_	_
.	_	_

#70
The	_	_
difference	_	_
between	_	_
SfM	_	_
and	_	_
SLAM	_	_
is	_	_
that	_	_
in	_	_
SLAM	_	_
we	_	_
know	_	_
,	_	_
and	_	_
fix	_	_
,	_	_
the	_	_
first	_	_
camera	_	_
pose	_	_
and	_	_
the	_	_
scale	_	_
of	_	_
the	_	_
scene	_	_
which	_	_
makes	_	_
the	_	_
information	_	_
matrix	_	_
full	_	_
rank	_	_
.	_	_

#71
Thus	_	_
one	_	_
can	_	_
use	_	_
a	_	_
fast	_	_
Cholesky	_	_
decomposition	_	_
to	_	_
invert	_	_
a	_	_
Schur	_	_
complement	_	_
matrix	_	_
as	_	_
well	_	_
as	_	_
other	_	_
techniques	_	_
for	_	_
fast	_	_
covariance	_	_
computation	_	_
[	_	_
16,17	_	_
]	_	_
.	_	_

#72
Polok	_	_
,	_	_
Ila	_	_
et	_	_
al.	_	_
[	_	_
15	_	_
]	_	_
,	_	_
[	_	_
28	_	_
]	_	_
claim	_	_
addressing	_	_
uncertainty	_	_
computation	_	_
in	_	_
SfM	_	_
but	_	_
actually	_	_
assume	_	_
full	_	_
rank	_	_
Fisher	_	_
information	_	_
matrix	_	_
and	_	_
hence	_	_
do	_	_
not	_	_
deal	_	_
with	_	_
gauge	_	_
freedom	_	_
.	_	_

#73
In	_	_
contrary	_	_
,	_	_
we	_	_
solved	_	_
here	_	_
the	_	_
full	_	_
SfM	_	_
problem	_	_
which	_	_
requires	_	_
dealings	_	_
with	_	_
gauge	_	_
freedom	_	_
.	_	_

#74
4	_	_
Problem	_	_
formulation	_	_

#75
In	_	_
this	_	_
section	_	_
,	_	_
we	_	_
describe	_	_
basic	_	_
notions	_	_
in	_	_
uncertainty	_	_
propagation	_	_
in	_	_
SfM	_	_
and	_	_
provide	_	_
the	_	_
problem	_	_
formulation	_	_
.	_	_

#76
The	_	_
set	_	_
of	_	_
parameters	_	_
of	_	_
three-dimensional	_	_
scene	_	_
θ	_	_
=	_	_
{	_	_
P	_	_
,	_	_
X	_	_
}	_	_
is	_	_
composed	_	_
from	_	_
n	_	_
cameras	_	_
P	_	_
=	_	_
{	_	_
P1	_	_
,	_	_
P2	_	_
,	_	_
...	_	_
,	_	_
Pn	_	_
}	_	_
and	_	_
m	_	_
points	_	_
X	_	_
=	_	_
{	_	_
X1	_	_
,	_	_
X2	_	_
,	_	_
...	_	_
,	_	_
Xm	_	_
}	_	_
in	_	_
3D	_	_
.	_	_

#77
The	_	_
i-th	_	_
camera	_	_
is	_	_
a	_	_
vector	_	_
P	_	_
∈	_	_
R8	_	_
,	_	_
which	_	_
consist	_	_
of	_	_
internal	_	_
parameters	_	_
(	_	_
i.e.	_	_
focal	_	_
length	_	_
ci	_	_
∈	_	_
R	_	_
and	_	_
radial	_	_
distortion	_	_
ki	_	_
∈	_	_
R	_	_
)	_	_
and	_	_
external	_	_
parameters	_	_
(	_	_
i.e.	_	_
rotation	_	_
ri	_	_
∈	_	_
SO	_	_
(	_	_
3	_	_
)	_	_
and	_	_
camera	_	_
center	_	_
Ci	_	_
∈	_	_
R3	_	_
)	_	_
.	_	_

#78
Estimated	_	_
parameters	_	_
are	_	_
labelled	_	_
with	_	_
the	_	_
hat	_	_
.̂	_	_
We	_	_
consider	_	_
that	_	_
the	_	_
parameters	_	_
θ̂	_	_
were	_	_
estimated	_	_
by	_	_
a	_	_
reconstruction	_	_
pipeline	_	_
using	_	_
a	_	_
vector	_	_
of	_	_
t	_	_
observations	_	_
u	_	_
∈	_	_
R2t	_	_
.	_	_

#79
Each	_	_
observation	_	_
is	_	_
a	_	_
2D	_	_
point	_	_
ui	_	_
,	_	_
j	_	_
∈	_	_
R2	_	_
in	_	_
the	_	_
image	_	_
i	_	_
detected	_	_
up	_	_
to	_	_
some	_	_
uncertainty	_	_
that	_	_
is	_	_
described	_	_
by	_	_
its	_	_
covariance	_	_
matrix	_	_
Σui	_	_
,	_	_
j	_	_
=	_	_
Σεi	_	_
,	_	_
j	_	_
.	_	_

#80
It	_	_
characterizes	_	_
the	_	_
Gaussian	_	_
distribution	_	_
assumed	_	_
for	_	_
the	_	_
detection	_	_
error	_	_
εi	_	_
,	_	_
j	_	_
and	_	_
can	_	_
be	_	_
computed	_	_
from	_	_
the	_	_
structure	_	_
tensor	_	_
[	_	_
7	_	_
]	_	_
of	_	_
the	_	_
local	_	_
neighbourhood	_	_
of	_	_
ui	_	_
,	_	_
j	_	_
in	_	_
the	_	_
image	_	_
i	_	_
.	_	_

#81
The	_	_
vector	_	_
ûi	_	_
,	_	_
j	_	_
=	_	_
p	_	_
(	_	_
X̂j	_	_
,	_	_
P̂i	_	_
)	_	_
is	_	_
a	_	_
projection	_	_
of	_	_
point	_	_
X̂j	_	_
into	_	_
the	_	_
image	_	_
plane	_	_
described	_	_
by	_	_
camera	_	_
parameters	_	_
P̂i	_	_
.	_	_

#82
All	_	_
pairs	_	_
of	_	_
indices	_	_
(	_	_
i	_	_
,	_	_
j	_	_
)	_	_
are	_	_
in	_	_
the	_	_
index	_	_
set	_	_
S	_	_
that	_	_
determines	_	_
which	_	_
point	_	_
is	_	_
seen	_	_
by	_	_
which	_	_
camera	_	_
ûi	_	_
,	_	_
j	_	_
=	_	_
ui	_	_
,	_	_
j	_	_
−	_	_
εi	_	_
,	_	_
j	_	_
(	_	_
1	_	_
)	_	_
ûi	_	_
,	_	_
j	_	_
=	_	_
p	_	_
(	_	_
X̂j	_	_
,	_	_
P̂i	_	_
)	_	_
∀	_	_
(	_	_
i	_	_
,	_	_
j	_	_
)	_	_
∈	_	_
S	_	_
(	_	_
2	_	_
)	_	_
Next	_	_
,	_	_
we	_	_
define	_	_
function	_	_
f	_	_
(	_	_
θ̂	_	_
)	_	_
and	_	_
vector	_	_
ε	_	_
as	_	_
a	_	_
composition	_	_
of	_	_
all	_	_
projection	_	_
functions	_	_
p	_	_
(	_	_
X̂j	_	_
,	_	_
P̂i	_	_
)	_	_
and	_	_
related	_	_
detection	_	_
errors	_	_
εi	_	_
,	_	_
j	_	_
u	_	_
=	_	_
û+	_	_
ε	_	_
=	_	_
f	_	_
(	_	_
θ̂	_	_
)	_	_
+	_	_
ε	_	_
(	_	_
3	_	_
)	_	_
This	_	_
function	_	_
is	_	_
used	_	_
in	_	_
the	_	_
non-linear	_	_
least	_	_
squares	_	_
optimization	_	_
(	_	_
Bundle	_	_
Adjustment	_	_
[	_	_
2	_	_
]	_	_
)	_	_
θ̂	_	_
=	_	_
arg	_	_
min	_	_
θ	_	_
∥∥∥f	_	_
(	_	_
θ̂	_	_
)	_	_
−	_	_
u	_	_
∥∥∥2	_	_
(	_	_
4	_	_
)	_	_
Fast	_	_
and	_	_
Accurate	_	_
Camera	_	_
Covariance	_	_
Computation	_	_
5	_	_
which	_	_
minimises	_	_
the	_	_
sum	_	_
of	_	_
squared	_	_
differences	_	_
between	_	_
the	_	_
measured	_	_
feature	_	_
points	_	_
and	_	_
the	_	_
projections	_	_
of	_	_
the	_	_
reconstructed	_	_
3D	_	_
points	_	_
.	_	_

#83
We	_	_
assume	_	_
the	_	_
Σu	_	_
as	_	_
a	_	_
block	_	_
diagonal	_	_
matrix	_	_
composed	_	_
of	_	_
Σui	_	_
,	_	_
j	_	_
blocks	_	_
.	_	_

#84
The	_	_
optimal	_	_
estimate	_	_
θ̂	_	_
,	_	_
minimising	_	_
the	_	_
Mahalanobis	_	_
norm	_	_
,	_	_
is	_	_
θ̂	_	_
=	_	_
arg	_	_
min	_	_
θ	_	_
r	_	_
>	_	_
(	_	_
θ̂	_	_
)	_	_
Σ−1u	_	_
r	_	_
(	_	_
θ̂	_	_
)	_	_
(	_	_
5	_	_
)	_	_
To	_	_
find	_	_
the	_	_
formula	_	_
for	_	_
uncertainty	_	_
propagation	_	_
,	_	_
the	_	_
non-linear	_	_
projection	_	_
functions	_	_
f	_	_
can	_	_
be	_	_
linearized	_	_
by	_	_
the	_	_
first	_	_
order	_	_
term	_	_
of	_	_
its	_	_
Taylor	_	_
expansion	_	_
f	_	_
(	_	_
θ	_	_
)	_	_
≈	_	_
f	_	_
(	_	_
θ̂	_	_
)	_	_
+	_	_
Jθ̂	_	_
(	_	_
θ̂	_	_
−	_	_
θ	_	_
)	_	_
(	_	_
6	_	_
)	_	_
f	_	_
(	_	_
θ	_	_
)	_	_
≈	_	_
û+	_	_
Jθ̂∆θ	_	_
(	_	_
7	_	_
)	_	_
which	_	_
leads	_	_
to	_	_
the	_	_
estimated	_	_
correction	_	_
of	_	_
the	_	_
parameters	_	_
θ̂	_	_
=	_	_
θ	_	_
+	_	_
arg	_	_
min	_	_
∆θ	_	_
(	_	_
Jθ̂∆θ	_	_
+	_	_
û−	_	_
u	_	_
)	_	_
>	_	_
Σ−1u	_	_
(	_	_
Jθ̂∆θ	_	_
+	_	_
û−	_	_
u	_	_
)	_	_
(	_	_
8	_	_
)	_	_
Partial	_	_
derivatives	_	_
of	_	_
the	_	_
objective	_	_
function	_	_
must	_	_
vanishing	_	_
in	_	_
the	_	_
optimum	_	_
∂	_	_
(	_	_
r	_	_
>	_	_
(	_	_
θ	_	_
)	_	_
Σ−1u	_	_
r	_	_
(	_	_
θ	_	_
)	_	_
)	_	_
∂θ	_	_
>	_	_
=	_	_
J	_	_
>	_	_
θ̂	_	_
Σ−1u	_	_
(	_	_
Jθ̂∆̂θ	_	_
+	_	_
û−	_	_
u	_	_
)	_	_
=	_	_
J	_	_
>	_	_
θ̂	_	_
Σ−1u	_	_
r	_	_
(	_	_
θ̂	_	_
)	_	_
=	_	_
0	_	_
(	_	_
9	_	_
)	_	_
which	_	_
defines	_	_
the	_	_
normal	_	_
equation	_	_
system	_	_
M∆̂θ	_	_
=	_	_
m	_	_
(	_	_
10	_	_
)	_	_
M	_	_
=	_	_
J	_	_
>	_	_
θ̂	_	_
Σ−1u	_	_
Jθ̂	_	_
,	_	_
m	_	_
=	_	_
J	_	_
>	_	_
θ̂	_	_
Σ−1u	_	_
(	_	_
u−	_	_
û	_	_
)	_	_
(	_	_
11	_	_
)	_	_
The	_	_
normal	_	_
equation	_	_
system	_	_
has	_	_
seven	_	_
degrees	_	_
of	_	_
freedom	_	_
and	_	_
therefore	_	_
requires	_	_
to	_	_
fix	_	_
seven	_	_
parameters	_	_
,	_	_
called	_	_
the	_	_
gauge	_	_
[	_	_
18	_	_
]	_	_
,	_	_
namely	_	_
a	_	_
scale	_	_
,	_	_
a	_	_
translation	_	_
and	_	_
a	_	_
rotation	_	_
.	_	_

#85
Any	_	_
choice	_	_
of	_	_
fixing	_	_
these	_	_
parameters	_	_
leads	_	_
to	_	_
a	_	_
valid	_	_
solution	_	_
.	_	_

#86
The	_	_
natural	_	_
choice	_	_
of	_	_
covariance	_	_
,	_	_
which	_	_
is	_	_
unique	_	_
,	_	_
has	_	_
the	_	_
zero	_	_
uncertainty	_	_
in	_	_
the	_	_
scale	_	_
,	_	_
the	_	_
translation	_	_
,	_	_
and	_	_
rotation	_	_
of	_	_
all	_	_
cameras	_	_
and	_	_
scene	_	_
points	_	_
.	_	_

#87
It	_	_
can	_	_
be	_	_
obtained	_	_
by	_	_
the	_	_
M-P	_	_
inversion	_	_
of	_	_
Fisher	_	_
information	_	_
matrix	_	_
M	_	_
or	_	_
by	_	_
Gauss-Markov	_	_
Model	_	_
with	_	_
constraints	_	_
[	_	_
9	_	_
]	_	_
.	_	_

#88
If	_	_
we	_	_
assume	_	_
a	_	_
constraints	_	_
h	_	_
(	_	_
θ̂	_	_
)	_	_
=	_	_
0	_	_
,	_	_
which	_	_
fix	_	_
the	_	_
scene	_	_
scale	_	_
,	_	_
translation	_	_
and	_	_
rotation	_	_
,	_	_
we	_	_
can	_	_
write	_	_
their	_	_
derivatives	_	_
,	_	_
i.e.	_	_
the	_	_
nullspace	_	_
H	_	_
,	_	_
as	_	_
HT∆θ	_	_
=	_	_
0	_	_
H	_	_
=	_	_
∂h	_	_
(	_	_
θ̂	_	_
)	_	_
∂θ̂	_	_
(	_	_
12	_	_
)	_	_
Using	_	_
Lagrange	_	_
multipliers	_	_
λ	_	_
,	_	_
we	_	_
are	_	_
minimising	_	_
the	_	_
function	_	_
g	_	_
(	_	_
∆θ	_	_
,	_	_
λ	_	_
)	_	_
=	_	_
(	_	_
Jθ̂∆θ	_	_
+	_	_
û−	_	_
u	_	_
)	_	_
>	_	_
Σ−1u	_	_
(	_	_
Jθ̂∆θ	_	_
+	_	_
û−	_	_
u	_	_
)	_	_
+	_	_
λ	_	_
>	_	_
(	_	_
H	_	_
>	_	_
∆θ	_	_
)	_	_
(	_	_
13	_	_
)	_	_
that	_	_
has	_	_
partial	_	_
derivative	_	_
with	_	_
respect	_	_
λ	_	_
equal	_	_
to	_	_
zero	_	_
in	_	_
the	_	_
optimum	_	_
(	_	_
as	_	_
in	_	_
Eqn	_	_
.	_	_

#89
9	_	_
)	_	_
∂g	_	_
(	_	_
∆θ	_	_
,	_	_
λ	_	_
)	_	_
∂λ	_	_
=	_	_
HT∆θ	_	_
=	_	_
0	_	_
(	_	_
14	_	_
)	_	_

#90
6	_	_
Michal	_	_
Polic	_	_
,	_	_
Wolfgang	_	_
Förstner	_	_
and	_	_
Tomas	_	_
Pajdla	_	_

#91
This	_	_
constraints	_	_
lead	_	_
to	_	_
the	_	_
extended	_	_
normal	_	_
equations	_	_
[	_	_
M	_	_
H	_	_
H	_	_
>	_	_
0	_	_
]	_	_
[	_	_
θ̂	_	_
λ	_	_
]	_	_
=	_	_
[	_	_
J	_	_
>	_	_
θ̂	_	_
Σ−1u	_	_
(	_	_
û−	_	_
u	_	_
)	_	_
]	_	_
(	_	_
15	_	_
)	_	_
and	_	_
allow	_	_
us	_	_
to	_	_
compute	_	_
the	_	_
inversion	_	_
instead	_	_
of	_	_
M-P	_	_
inversion	_	_
[	_	_
Σθ̂	_	_
K	_	_
K	_	_
>	_	_
T	_	_
]	_	_
=	_	_
[	_	_
M	_	_
H	_	_
H	_	_
>	_	_
0	_	_
]	_	_
−1	_	_
(	_	_
16	_	_
)	_	_

#92
5	_	_
Solution	_	_
method	_	_

#93
We	_	_
next	_	_
describe	_	_
how	_	_
to	_	_
compute	_	_
the	_	_
nullspace	_	_
H	_	_
and	_	_
decompose	_	_
the	_	_
original	_	_
Eqn	_	_
.	_	_

#94
16	_	_
by	_	_
a	_	_
block	_	_
matrix	_	_
inversion	_	_
.	_	_

#95
The	_	_
proposed	_	_
method	_	_
assumes	_	_
that	_	_
the	_	_
Jacobian	_	_
of	_	_
the	_	_
projection	_	_
function	_	_
is	_	_
provided	_	_
numerically	_	_
and	_	_
provides	_	_
the	_	_
nullspace	_	_
independently	_	_
of	_	_
the	_	_
representation	_	_
of	_	_
the	_	_
camera	_	_
rotation	_	_
.	_	_

#96
5.1	_	_
The	_	_
nullspace	_	_
of	_	_
the	_	_
Jacobian	_	_

#97
The	_	_
scene	_	_
can	_	_
be	_	_
transformed	_	_
by	_	_
a	_	_
similarity	_	_
transformation3	_	_
sθ	_	_
=	_	_
sθ	_	_
(	_	_
θ	_	_
,	_	_
q	_	_
)	_	_
(	_	_
17	_	_
)	_	_
depending	_	_
on	_	_
seven	_	_
parameters	_	_
q	_	_
=	_	_
[	_	_
T	_	_
,	_	_
s	_	_
,	_	_
µ	_	_
]	_	_
for	_	_
translation	_	_
,	_	_
rotation	_	_
,	_	_
and	_	_
scale	_	_
without	_	_
any	_	_
change	_	_
of	_	_
the	_	_
projection	_	_
function	_	_
f	_	_
(	_	_
θ	_	_
)	_	_
−f	_	_
(	_	_
sθ	_	_
(	_	_
θ	_	_
,	_	_
q	_	_
)	_	_
)	_	_
=	_	_
0	_	_
.	_	_

#98
If	_	_
we	_	_
assume	_	_
a	_	_
difference	_	_
similarity	_	_
transformation	_	_
,	_	_
we	_	_
obtain	_	_
the	_	_
total	_	_
derivative	_	_
Jθ∆θ	_	_
−	_	_
(	_	_
Jθ∆θ	_	_
+	_	_
JθJq∆q	_	_
)	_	_
=	_	_
JθJq∆q	_	_
=	_	_
0	_	_
(	_	_
18	_	_
)	_	_
Since	_	_
it	_	_
needs	_	_
to	_	_
hold	_	_
for	_	_
any	_	_
∆q	_	_
,	_	_
the	_	_
matrix	_	_
H	_	_
=	_	_
∂sθ	_	_
∂q	_	_
=	_	_
Jq	_	_
(	_	_
19	_	_
)	_	_
is	_	_
the	_	_
nullspace	_	_
of	_	_
Jθ	_	_
.	_	_

#99
Next	_	_
,	_	_
consider	_	_
an	_	_
order	_	_
of	_	_
parameters	_	_
such	_	_
that	_	_
3D	_	_
point	_	_
parameters	_	_
follow	_	_
the	_	_
camera	_	_
parameters	_	_
θ̂	_	_
=	_	_
{	_	_
P	_	_
,	_	_
X	_	_
}	_	_
=	_	_
{	_	_
P1	_	_
,	_	_
.	_	_

#100
.	_	_

#101
.	_	_

#102
Pn	_	_
,	_	_
X1	_	_
,	_	_
.	_	_

#103
.	_	_

#104
.	_	_

#105
Xm	_	_
}	_	_
(	_	_
20	_	_
)	_	_
The	_	_
cameras	_	_
have	_	_
parameters	_	_
ordered	_	_
as	_	_
Pi	_	_
=	_	_
{	_	_
ri	_	_
,	_	_
Ci	_	_
,	_	_
ci	_	_
,	_	_
ki	_	_
}	_	_
and	_	_
the	_	_
projection	_	_
function	_	_
equals	_	_
p	_	_
(	_	_
X̂j	_	_
,	_	_
P̂i	_	_
)	_	_
=	_	_
Φi	_	_
(	_	_
ciR	_	_
(	_	_
r̂i	_	_
)	_	_
(	_	_
X̂j	_	_
−	_	_
Ĉi	_	_
)	_	_
)	_	_
∀	_	_
(	_	_
i	_	_
,	_	_
j	_	_
)	_	_
∈	_	_
S	_	_
(	_	_
21	_	_
)	_	_
where	_	_
Φi	_	_
projects	_	_
vectors	_	_
from	_	_
R3	_	_
to	_	_
R2	_	_
by	_	_
(	_	_
i	_	_
)	_	_
first	_	_
dividing	_	_
by	_	_
the	_	_
third	_	_
coordinate	_	_
,	_	_
and	_	_
(	_	_
ii	_	_
)	_	_
then	_	_
applying	_	_
image	_	_
distortion	_	_
with	_	_
parameters	_	_
P̂i	_	_
.	_	_

#106
Note	_	_
that	_	_

#107
3	_	_
The	_	_
variable	_	_
sθ	_	_
is	_	_
a	_	_
function	_	_
of	_	_
θ	_	_
and	_	_
q	_	_

#108
Fast	_	_
and	_	_
Accurate	_	_
Camera	_	_
Covariance	_	_
Computation	_	_
7	_	_
function	_	_
Φi	_	_
can	_	_
be	_	_
chosen	_	_
quite	_	_
freely	_	_
,	_	_
e.g.	_	_
adding	_	_
a	_	_
tangential	_	_
distortion	_	_
or	_	_
encountering	_	_
a	_	_
rolling	_	_
shutter	_	_
projection	_	_
model	_	_
[	_	_
3	_	_
]	_	_
.	_	_

#109
Using	_	_
Eqn	_	_
.	_	_

#110
17	_	_
,	_	_
we	_	_
are	_	_
getting	_	_
for	_	_
∀	_	_
(	_	_
i	_	_
,	_	_
j	_	_
)	_	_
∈	_	_
S	_	_
p	_	_
(	_	_
X̂j	_	_
,	_	_
P̂i	_	_
)	_	_
=	_	_
p	_	_
(	_	_
sX̂j	_	_
(	_	_
q	_	_
)	_	_
,	_	_
sP̂	_	_
i	_	_
(	_	_
q	_	_
)	_	_
)	_	_
(	_	_
22	_	_
)	_	_
p	_	_
(	_	_
X̂j	_	_
,	_	_
P̂i	_	_
)	_	_
=	_	_
Φi	_	_
(	_	_
ci	_	_
sR	_	_
(	_	_
̂ri	_	_
,	_	_
s	_	_
)	_	_
(	_	_
sX̂j	_	_
(	_	_
q	_	_
)	_	_
−	_	_
sĈi	_	_
(	_	_
q	_	_
)	_	_
)	_	_
)	_	_
(	_	_
23	_	_
)	_	_
p	_	_
(	_	_
X̂j	_	_
,	_	_
P̂i	_	_
)	_	_
=	_	_
Φi	_	_
(	_	_
ci	_	_
(	_	_
R	_	_
(	_	_
̂ri	_	_
)	_	_
R	_	_
(	_	_
s	_	_
)	_	_
−1	_	_
)	_	_
(	_	_
(	_	_
µR	_	_
(	_	_
s	_	_
)	_	_
X̂j	_	_
+	_	_
T	_	_
)	_	_
−	_	_
(	_	_
µR	_	_
(	_	_
s	_	_
)	_	_
Ĉi	_	_
+	_	_
T	_	_
)	_	_
)	_	_
)	_	_
(	_	_
24	_	_
)	_	_
Note	_	_
that	_	_
for	_	_
any	_	_
parameters	_	_
q	_	_
,	_	_
the	_	_
projection	_	_
remains	_	_
unchanged	_	_
.	_	_

#111
It	_	_
can	_	_
be	_	_
checked	_	_
by	_	_
expanding	_	_
the	_	_
equation	_	_
above	_	_
.	_	_

#112
Eqn	_	_
.	_	_

#113
24	_	_
is	_	_
linear	_	_
in	_	_
T	_	_
and	_	_
µ	_	_
.	_	_

#114
The	_	_
differences	_	_
of	_	_
X̂j	_	_
and	_	_
Ĉi	_	_
are	_	_
as	_	_
follows	_	_
∆X̂j	_	_
(	_	_
X̂j	_	_
,	_	_
q	_	_
)	_	_
=	_	_
X̂j	_	_
−	_	_
sX̂j	_	_
(	_	_
q	_	_
)	_	_
=	_	_
X̂j	_	_
−	_	_
(	_	_
µR	_	_
(	_	_
s	_	_
)	_	_
X̂j	_	_
+	_	_
T	_	_
)	_	_
(	_	_
25	_	_
)	_	_
∆Ĉi	_	_
(	_	_
Ĉi	_	_
,	_	_
q	_	_
)	_	_
=	_	_
Ĉi	_	_
−	_	_
sĈi	_	_
(	_	_
q	_	_
)	_	_
=	_	_
Ĉi	_	_
−	_	_
(	_	_
µR	_	_
(	_	_
s	_	_
)	_	_
Ĉi	_	_
+	_	_
T	_	_
)	_	_
(	_	_
26	_	_
)	_	_
The	_	_
Jacobian	_	_
Jθ̂	_	_
and	_	_
the	_	_
nullspace	_	_
H	_	_
can	_	_
be	_	_
written	_	_
as	_	_
Jθ̂	_	_
=	_	_
∂f	_	_
(	_	_
θ̂	_	_
)	_	_
∂θ̂	_	_
=	_	_
	_	_
∂p1	_	_
∂P̂1	_	_
.	_	_

#115
.	_	_

#116
.	_	_

#117
∂p1	_	_
∂P̂n	_	_
∂p1	_	_
∂X̂1	_	_
.	_	_

#118
.	_	_

#119
.	_	_

#120
∂p1	_	_
∂X̂m	_	_
...	_	_
...	_	_
...	_	_
...	_	_
∂pt	_	_
∂P̂1	_	_
.	_	_

#121
.	_	_

#122
.	_	_

#123
∂pt	_	_
∂P̂n	_	_
∂pt	_	_
∂X̂1	_	_
.	_	_

#124
.	_	_

#125
.	_	_

#126
∂pt	_	_
∂X̂m	_	_
	_	_
,	_	_
H	_	_
=	_	_
	_	_
HT	_	_
P̂1	_	_
Hs	_	_
P̂1	_	_
Hµ	_	_
P̂1	_	_
...	_	_
...	_	_
...	_	_
HT	_	_
P̂n	_	_
Hs	_	_
P̂n	_	_
Hµ	_	_
P̂n	_	_
HT	_	_
X̂1	_	_
Hs	_	_
X̂1	_	_
Hµ	_	_
X̂1	_	_
...	_	_
...	_	_
...	_	_
HT	_	_
X̂m	_	_
Hs	_	_
X̂m	_	_
Hµ	_	_
X̂m	_	_
	_	_
(	_	_
27	_	_
)	_	_
where	_	_
pt	_	_
is	_	_
the	_	_
tth	_	_
observation	_	_
,	_	_
i.e.	_	_
the	_	_
pair	_	_
(	_	_
i	_	_
,	_	_
j	_	_
)	_	_
∈	_	_
S.	_	_
The	_	_
columns	_	_
of	_	_
H	_	_
are	_	_
related	_	_
to	_	_
transformation	_	_
parameters	_	_
q	_	_
.	_	_

#127
The	_	_
rows	_	_
are	_	_
related	_	_
to	_	_
parameters	_	_
θ̂	_	_
.	_	_

#128
The	_	_
derivatives	_	_
of	_	_
differences	_	_
of	_	_
scene	_	_
parameters	_	_
∆P̂i	_	_
=	_	_
[	_	_
∆r̂i	_	_
,	_	_
∆Ĉi	_	_
,	_	_
∆ĉi	_	_
,	_	_
∆k̂i	_	_
]	_	_
and	_	_
∆X̂j	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
transformation	_	_
parameters	_	_
q	_	_
=	_	_
[	_	_
T	_	_
,	_	_
s	_	_
,	_	_
µ	_	_
]	_	_
are	_	_
exactly	_	_
the	_	_
blocks	_	_
of	_	_
the	_	_
nullspace	_	_
H	_	_
=	_	_
	_	_
∂∆r1	_	_
∂T	_	_
∂∆r1	_	_
∂s	_	_
∂∆r1	_	_
∂µ	_	_
∂∆C1	_	_
∂T	_	_
∂∆C1	_	_
∂R	_	_
(	_	_
s	_	_
)	_	_
∂∆C1	_	_
∂µ	_	_
∂∆c1	_	_
∂T	_	_
∂∆c1	_	_
∂R	_	_
(	_	_
s	_	_
)	_	_
∂∆c1	_	_
∂µ	_	_
∂∆k1	_	_
∂T	_	_
∂∆k1	_	_
∂R	_	_
(	_	_
s	_	_
)	_	_
∂∆k1	_	_
∂µ	_	_
...	_	_
...	_	_
...	_	_
∂∆X1	_	_
∂T	_	_
∂∆X1	_	_
∂R	_	_
(	_	_
s	_	_
)	_	_
∂∆X1	_	_
∂µ	_	_
...	_	_
...	_	_
...	_	_
∂∆Xm	_	_
∂T	_	_
∂∆Xm	_	_
∂R	_	_
(	_	_
s	_	_
)	_	_
∂∆Xm	_	_
∂µ	_	_
	_	_
=	_	_
	_	_
03×3	_	_
Hr1	_	_
03×1	_	_
I3×3	_	_
[	_	_
C1	_	_
]	_	_
x	_	_
C1	_	_
01×3	_	_
01×3	_	_
0	_	_
01×3	_	_
01×3	_	_
0	_	_
...	_	_
...	_	_
...	_	_
I3×3	_	_
[	_	_
X1	_	_
]	_	_
x	_	_
X1	_	_
...	_	_
...	_	_
...	_	_
I3×3	_	_
[	_	_
Xm	_	_
]	_	_
x	_	_
Xm	_	_
	_	_
(	_	_
28	_	_
)	_	_

#129
8	_	_
Michal	_	_
Polic	_	_
,	_	_
Wolfgang	_	_
Förstner	_	_
and	_	_
Tomas	_	_
Pajdla	_	_

#130
(	_	_
a	_	_
)	_	_
The	_	_
Jacobian	_	_
Jθ̂	_	_
(	_	_
b	_	_
)	_	_
The	_	_
nullspace	_	_
H	_	_
Fig.	_	_
1	_	_
:	_	_
The	_	_
structure	_	_
of	_	_
the	_	_
matrices	_	_
Jθ̂H	_	_
for	_	_
Cube	_	_
dataset	_	_
,	_	_
for	_	_
clarity	_	_
,	_	_
using	_	_
6	_	_
parameters	_	_
for	_	_
one	_	_
camera	_	_
P̂i	_	_
(	_	_
no	_	_
focal	_	_
length	_	_
and	_	_
lens	_	_
distortion	_	_
shown	_	_
)	_	_
.	_	_

#131
The	_	_
matrices	_	_
Jr̂	_	_
and	_	_
Hr̂	_	_
are	_	_
composed	_	_
from	_	_
the	_	_
red	_	_
submatrices	_	_
of	_	_
J	_	_
and	_	_
H.	_	_
The	_	_
multiplication	_	_
of	_	_
green	_	_
submatrices	_	_
equals	_	_
−B	_	_
,	_	_
see	_	_
Eqn	_	_
.	_	_

#132
31.	_	_
where	_	_
[	_	_
v	_	_
]	_	_
x	_	_
is	_	_
the	_	_
skew	_	_
symmetric	_	_
matrix	_	_
such	_	_
that	_	_
[	_	_
v	_	_
]	_	_
x	_	_
y	_	_
=	_	_
v×y	_	_
for	_	_
all	_	_
v	_	_
,	_	_
y	_	_
∈	_	_
R3	_	_
.	_	_

#133
Eqn	_	_
.	_	_

#134
24	_	_
is	_	_
not	_	_
linear	_	_
in	_	_
rotation	_	_
s.	_	_
To	_	_
deal	_	_
with	_	_
any	_	_
rotation	_	_
representation	_	_
,	_	_
we	_	_
can	_	_
compute	_	_
the	_	_
values	_	_
of	_	_
Hr̂i	_	_
for	_	_
all	_	_
i	_	_
using	_	_
Eqn	_	_
.	_	_

#135
18	_	_
.	_	_

#136
The	_	_
columns	_	_
,	_	_
which	_	_
contain	_	_
blocksHr̂i	_	_
,	_	_
are	_	_
orthogonal	_	_
to	_	_
the	_	_
rest	_	_
of	_	_
the	_	_
nullspace	_	_
and	_	_
to	_	_
the	_	_
Jacobian	_	_
Jθ̂	_	_
.	_	_

#137
The	_	_
system	_	_
of	_	_
equations	_	_
Jθ̂H	_	_
=	_	_
0	_	_
can	_	_
be	_	_
rewritten	_	_
as	_	_
Jr̂Hr̂	_	_
=	_	_
B	_	_
(	_	_
29	_	_
)	_	_
where	_	_
Jr̂	_	_
∈	_	_
R3n×3n	_	_
is	_	_
composed	_	_
as	_	_
a	_	_
block-diagonal	_	_
matrix	_	_
from	_	_
the	_	_
red	_	_
submatrices	_	_
(	_	_
see	_	_
Fig.	_	_
1	_	_
)	_	_
of	_	_
Jθ̂	_	_
.	_	_

#138
The	_	_
matrix	_	_
Hr̂	_	_
∈	_	_
R3n×3	_	_
is	_	_
composed	_	_
from	_	_
red	_	_
submatrices	_	_
Hr̂i	_	_
∈	_	_
R3n×3	_	_
as	_	_
Hr̂	_	_
=	_	_
[	_	_
H	_	_
>	_	_
r̂1	_	_
.	_	_

#139
.	_	_

#140
.	_	_

#141
H	_	_
>	_	_
r̂n	_	_
]	_	_
>	_	_
(	_	_
30	_	_
)	_	_
The	_	_
matrix	_	_
B	_	_
∈	_	_
R3n×3	_	_
is	_	_
composed	_	_
of	_	_
the	_	_
green	_	_
submatrices	_	_
(	_	_
see	_	_
Fig.	_	_
1	_	_
)	_	_
of	_	_
Jθ̂	_	_
multiplied	_	_
by	_	_
the	_	_
minus	_	_
green	_	_
submatrices	_	_
of	_	_
H.	_	_
The	_	_
solution	_	_
to	_	_
this	_	_
system	_	_
is	_	_
Hr̂	_	_
=	_	_
J−1r̂	_	_
B	_	_
(	_	_
31	_	_
)	_	_
where	_	_
B	_	_
is	_	_
computed	_	_
by	_	_
a	_	_
sparse	_	_
multiplication	_	_
,	_	_
see	_	_
Fig.	_	_
1	_	_
.	_	_

#142
The	_	_
inversion	_	_
of	_	_
Jr̂	_	_
is	_	_
the	_	_
inversion	_	_
of	_	_
a	_	_
sparse	_	_
matrix	_	_
with	_	_
n	_	_
blocks	_	_
R3×3	_	_
on	_	_
the	_	_
diagonal	_	_
.	_	_

#143
5.2	_	_
Uncertainty	_	_
propagation	_	_
to	_	_
camera	_	_
parameters	_	_

#144
The	_	_
propagation	_	_
of	_	_
uncertainty	_	_
is	_	_
based	_	_
on	_	_
Eqn	_	_
.	_	_

#145
16	_	_
.	_	_

#146
The	_	_
inversion	_	_
of	_	_
extended	_	_
Fisher	_	_
information	_	_
matrix	_	_
is	_	_
first	_	_
conditioned	_	_
for	_	_
better	_	_
numerical	_	_
accuracy	_	_
as	_	_
follows	_	_
Fast	_	_
and	_	_
Accurate	_	_
Camera	_	_
Covariance	_	_
Computation	_	_
9	_	_
Fig.	_	_
2	_	_
:	_	_
The	_	_
structure	_	_
of	_	_
the	_	_
matrix	_	_
Qp	_	_
for	_	_
Cube	_	_
dataset	_	_
and	_	_
P̂i	_	_
∈	_	_
R6	_	_
.	_	_

#147
[	_	_
Σθ̂	_	_
K	_	_
K	_	_
>	_	_
T	_	_
]	_	_
=	_	_
[	_	_
Sa	_	_
0	_	_

#148
0	_	_
Sb	_	_

#149
]	_	_
(	_	_
[	_	_
Sa	_	_
0	_	_

#150
0	_	_
Sb	_	_

#151
]	_	_
[	_	_
M	_	_
H	_	_
H	_	_
>	_	_
0	_	_
]	_	_
[	_	_
Sa	_	_
0	_	_

#152
0	_	_
Sb	_	_

#153
]	_	_
)	_	_
−1	_	_
[	_	_
Sa	_	_
0	_	_

#154
0	_	_
Sb	_	_

#155
]	_	_
(	_	_
32	_	_
)	_	_
[	_	_
Σθ̂	_	_
K	_	_
K	_	_
>	_	_
T	_	_
]	_	_
=	_	_
[	_	_
Sa	_	_
0	_	_

#156
0	_	_
Sb	_	_

#157
]	_	_
[	_	_
Ms	_	_
Hs	_	_
H	_	_
>	_	_
s	_	_
0	_	_
]	_	_
−1	_	_
[	_	_
Sa	_	_
0	_	_

#158
0	_	_
Sb	_	_

#159
]	_	_
(	_	_
33	_	_
)	_	_
[	_	_
Σθ̂	_	_
K	_	_
K	_	_
>	_	_
T	_	_
]	_	_
=	_	_
SQ−1S	_	_
(	_	_
34	_	_
)	_	_
by	_	_
diagonal	_	_
matrices	_	_
Sa	_	_
,	_	_
Sb	_	_
which	_	_
condition	_	_
the	_	_
columns	_	_
of	_	_
matrices	_	_
J	_	_
,	_	_
H.	_	_
Secondly	_	_
,	_	_
we	_	_
permute	_	_
the	_	_
columns	_	_
of	_	_
Q	_	_
to	_	_
have	_	_
point	_	_
parameters	_	_
followed	_	_
by	_	_
the	_	_
camera	_	_
parameters	_	_
[	_	_
Σθ̂	_	_
K	_	_
K	_	_
>	_	_
T	_	_
]	_	_
=	_	_
SP̃	_	_
(	_	_
P̃QP̃	_	_
)	_	_
−1P̃S	_	_
=	_	_
SP̃Q−1p	_	_
P̃S	_	_
(	_	_
35	_	_
)	_	_
where	_	_
P̃	_	_
is	_	_
an	_	_
appropriate	_	_
permutation	_	_
matrix	_	_
.	_	_

#160
The	_	_
matrix	_	_
Qp	_	_
=	_	_
P̃QP̃	_	_
is	_	_
a	_	_
full	_	_
rank	_	_
matrix	_	_
which	_	_
can	_	_
be	_	_
decomposed	_	_
and	_	_
inverted	_	_
using	_	_
a	_	_
block	_	_
matrix	_	_
inversion	_	_
Q−1p	_	_
=	_	_
[	_	_
Ap	_	_
Bp	_	_
B	_	_
>	_	_
p	_	_
Dp	_	_
]	_	_
−1	_	_
=	_	_
[	_	_
A−1p	_	_
+A−1p	_	_
BZ−1p	_	_
B	_	_
>	_	_
p	_	_
A	_	_
−1	_	_
p	_	_
−A−1p	_	_
BZ−1p	_	_
−Z−1p	_	_
B	_	_
>	_	_
p	_	_
A	_	_
−1	_	_
p	_	_
Z−1p	_	_
]	_	_
(	_	_
36	_	_
)	_	_
where	_	_
Zp	_	_
is	_	_
the	_	_
symmetric	_	_
Schur	_	_
complement	_	_
matrix	_	_
of	_	_
point	_	_
parameters	_	_
blockAp	_	_
Z−1p	_	_
=	_	_
(	_	_
Dp	_	_
−B	_	_
>	_	_
p	_	_
A−1p	_	_
Bp	_	_
)	_	_
−1	_	_
(	_	_
37	_	_
)	_	_
Matrix	_	_
Ap	_	_
∈	_	_
R3m×3m	_	_
is	_	_
a	_	_
sparse	_	_
symmetric	_	_
block	_	_
diagonal	_	_
matrix	_	_
with	_	_
R3×3	_	_
blocks	_	_
on	_	_
the	_	_
diagonal	_	_
,	_	_
see	_	_
Fig.	_	_
2	_	_
.	_	_

#161
The	_	_
covariances	_	_
for	_	_
camera	_	_
parameters	_	_
are	_	_
computed	_	_
using	_	_
the	_	_
inversion	_	_
of	_	_
Zp	_	_
with	_	_
the	_	_
size	_	_
R	_	_
(	_	_
8n+7	_	_
)	_	_
×	_	_
(	_	_
8n+7	_	_
)	_	_
for	_	_
our	_	_
model	_	_
of	_	_
cameras	_	_
(	_	_
i.e.	_	_
,	_	_
Pi	_	_
∈	_	_
R8	_	_
)	_	_
ΣP̂	_	_
=	_	_
SPZsSP	_	_
(	_	_
38	_	_
)	_	_
where	_	_
Zs	_	_
∈	_	_
R8n×8n	_	_
is	_	_
the	_	_
left	_	_
top	_	_
submatrix	_	_
of	_	_
Z−1p	_	_
and	_	_
SP	_	_
is	_	_
the	_	_
corresponding	_	_
sub-block	_	_
of	_	_
scale	_	_
matrix	_	_
Sa	_	_
.	_	_

#162
10	_	_
Michal	_	_
Polic	_	_
,	_	_
Wolfgang	_	_
Förstner	_	_
and	_	_
Tomas	_	_
Pajdla	_	_

#163
6	_	_
Uncertainty	_	_
for	_	_
sub-reconstructions	_	_

#164
The	_	_
algorithm	_	_
based	_	_
on	_	_
Gauss-Markov	_	_
estimate	_	_
with	_	_
constraints	_	_
,	_	_
which	_	_
is	_	_
described	_	_
in	_	_
Section	_	_
5	_	_
,	_	_
works	_	_
in	_	_
principle	_	_
properly	_	_
for	_	_
thousands	_	_
of	_	_
cameras	_	_
.	_	_

#165
However	_	_
,	_	_
large-scale	_	_
reconstructions	_	_
with	_	_
thousands	_	_
cameras	_	_
would	_	_
require	_	_
a	_	_
large	_	_
space	_	_
,	_	_
e.g.	_	_
131GB	_	_
for	_	_
Rome	_	_
dataset	_	_
[	_	_
20	_	_
]	_	_
,	_	_
to	_	_
store	_	_
the	_	_
matrix	_	_
Zp	_	_
for	_	_
our	_	_
camera	_	_
model	_	_
P̂i	_	_
∈	_	_
R8	_	_
,	_	_
and	_	_
its	_	_
inversion	_	_
might	options	_
be	_	_
inaccurate	_	_
due	_	_
to	_	_
rounding	_	_
errors	_	_
.	_	_

#166
Fortunately	_	_
,	_	_
it	_	_
is	_	_
possible	_	_
to	_	_
evaluate	_	_
the	_	_
uncertainty	_	_
of	_	_
a	_	_
camera	_	_
P̂i	_	_
from	_	_
only	_	_
a	_	_
partial	_	_
sub-reconstruction	_	_
comprising	_	_
cameras	_	_
and	_	_
points	_	_
in	_	_
the	_	_
vicinity	_	_
of	_	_
Ĉi	_	_
.	_	_

#167
Using	_	_
sub-reconstructions	_	_
,	_	_
we	_	_
can	_	_
approximate	_	_
the	_	_
uncertainty	_	_
computed	_	_
from	_	_
a	_	_
complete	_	_
reconstruction	_	_
.	_	_

#168
The	_	_
error	_	_
of	_	_
our	_	_
approximation	_	_
decreases	_	_
with	_	_
increasing	_	_
size	_	_
of	_	_
a	_	_
sub-reconstruction	_	_
.	_	_

#169
If	_	_
we	_	_
add	_	_
a	_	_
camera	_	_
to	_	_
a	_	_
reconstruction	_	_
,	_	_
we	_	_
add	_	_
at	_	_
least	_	_
four	_	_
observations	_	_
which	_	_
influence	_	_
the	_	_
Fisher	_	_
information	_	_
matrix	_	_
Mi	_	_
as	_	_
Mi+1	_	_
=	_	_
Mi	_	_
+M∆	_	_
(	_	_
39	_	_
)	_	_
where	_	_
the	_	_
matrix	_	_
M∆	_	_
is	_	_
the	_	_
Fisher	_	_
information	_	_
matrix	_	_
of	_	_
the	_	_
added	_	_
observations	_	_
.	_	_

#170
We	_	_
can	_	_
propagate	_	_
this	_	_
update	_	_
using	_	_
equations	_	_
in	_	_
Section	_	_
5	_	_
to	_	_
the	_	_
Schur	_	_
complement	_	_
matrix	_	_
Zi+1	_	_
=	_	_
Zi	_	_
+	_	_
Z∆	_	_
(	_	_
40	_	_
)	_	_
which	_	_
has	_	_
full	_	_
rank	_	_
.	_	_

#171
Using	_	_
Woodbury	_	_
matrix	_	_
identity	_	_
(	_	_
Zi	_	_
+	_	_
J	_	_
>	_	_
∆Σ∆J∆	_	_
)	_	_
−1	_	_
=	_	_
Z−1i	_	_
−	_	_
Z	_	_
−1	_	_
i	_	_
J	_	_
>	_	_
∆	_	_
(	_	_
I	_	_
+	_	_
J∆ZiJ	_	_
>	_	_
∆	_	_
)	_	_
−1J∆Z	_	_
−1	_	_
i	_	_
(	_	_
41	_	_
)	_	_
we	_	_
can	_	_
see	_	_
that	_	_
the	_	_
positive	_	_
definite	_	_
covariance	_	_
matrices	_	_
are	_	_
subtracted	_	_
after	_	_
adding	_	_
some	_	_
observations	_	_
,	_	_
i.e.	_	_
the	_	_
uncertainty	_	_
decreases	_	_
.	_	_

#172
We	_	_
show	_	_
empirically	_	_
that	_	_
the	_	_
error	_	_
decreases	_	_
with	_	_
increasing	_	_
the	_	_
size	_	_
of	_	_
the	_	_
reconstruction	_	_
(	_	_
see	_	_
Fig.	_	_
3	_	_
)	_	_
.	_	_

#173
We	_	_
have	_	_
found	_	_
that	_	_
for	_	_
100–150	_	_
neighbouring	_	_
cameras	_	_
,	_	_
the	_	_
error	_	_
is	_	_
usually	_	_
small	_	_
enough	_	_
to	_	_
be	_	_
used	_	_
in	_	_
practice	_	_
.	_	_

#174
Each	_	_
evaluation	_	_
of	_	_
the	_	_
sub-reconstruction	_	_
produces	_	_
an	_	_
upper	_	_
bound	_	_
on	_	_
the	_	_
uncertainty	_	_
for	_	_
cameras	_	_
involved	_	_
in	_	_
the	_	_
sub-reconstruction	_	_
.	_	_

#175
The	_	_
accuracy	_	_
of	_	_
the	_	_
upper	_	_
bound	_	_
depends	_	_
on	_	_
a	_	_
particular	_	_
decomposition	_	_
of	_	_
the	_	_
complete	_	_
reconstruction	_	_
into	_	_
subreconstructions	_	_
.	_	_

#176
To	_	_
get	_	_
reliable	_	_
results	_	_
,	_	_
it	_	_
is	_	_
useful	_	_
to	_	_
decompose	_	_
the	_	_
reconstruction	_	_
several	_	_
times	_	_
and	_	_
choose	_	_
the	_	_
covariance	_	_
matrix	_	_
with	_	_
the	_	_
smallest	_	_
trace	_	_
.	_	_

#177
The	_	_
theoretical	_	_
proof	_	_
of	_	_
the	_	_
quality	_	_
of	_	_
this	_	_
approximation	_	_
and	_	_
selection	_	_
of	_	_
the	_	_
optimal	_	_
decomposition	_	_
is	_	_
an	_	_
open	_	_
question	_	_
for	_	_
future	_	_
research	_	_
.	_	_

#178
7	_	_
Experimental	_	_
evaluation	_	_

#179
We	_	_
use	_	_
synthetic	_	_
as	_	_
well	_	_
as	_	_
real	_	_
datasets	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
to	_	_
test	_	_
and	_	_
compare	_	_
the	_	_
algorithms	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
with	_	_
respect	_	_
the	_	_
accuracy	_	_
(	_	_
Fig.	_	_
3	_	_
)	_	_
and	_	_
speed	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#180
The	_	_
evaluations	_	_
on	_	_
sub-reconstructions	_	_
are	_	_
shown	_	_
in	_	_
Figs.	_	_
5	_	_
,	_	_
6a	_	_
,	_	_
6b	_	_
.	_	_

#181
All	_	_
experiments	_	_
were	_	_
performed	_	_
on	_	_
a	_	_
single	_	_
computer	_	_
with	_	_
one	_	_
2.6GHz	_	_
Intel	_	_
Core	_	_
i7-6700HQ	_	_
with	_	_
32GB	_	_
RAM	_	_
running	_	_
a	_	_
64-bit	_	_
Windows	_	_
10	_	_
operating	_	_
system	_	_
.	_	_

#182
Fast	_	_
and	_	_
Accurate	_	_
Camera	_	_
Covariance	_	_
Computation	_	_
11	_	_
Table	_	_
1	_	_
:	_	_
Summary	_	_
of	_	_
the	_	_
datasets	_	_
:	_	_
NP	_	_
is	_	_
the	_	_
number	_	_
of	_	_
cameras	_	_
,	_	_
NX	_	_
is	_	_
the	_	_
number	_	_
of	_	_
points	_	_
in	_	_
3D	_	_
and	_	_
Nu	_	_
is	_	_
the	_	_
number	_	_
of	_	_
observations	_	_
.	_	_

#183
Datasets	_	_
1	_	_
and	_	_
3	_	_
are	_	_
synthetic	_	_
,	_	_
2	_	_
,	_	_
9	_	_
from	_	_
COLMAP	_	_
[	_	_
30	_	_
]	_	_
,	_	_
and	_	_
4-8	_	_
from	_	_
Bundler	_	_
[	_	_
31	_	_
]	_	_
#	_	_
Dataset	_	_
NP	_	_
NX	_	_
Nu	_	_

#184
1	_	_
Cube	_	_
6	_	_
15	_	_
60	_	_

#185
2	_	_
Toy	_	_
10	_	_
60	_	_
200	_	_

#186
3	_	_
Flat	_	_
30	_	_
100	_	_
1033	_	_

#187
4	_	_
Daliborka	_	_
64	_	_
200	_	_
5205	_	_

#188
5	_	_
Marianska	_	_
118	_	_
80	_	_
873	_	_
248	_	_
511	_	_

#189
6	_	_
Dolnoslaskie	_	_
360	_	_
529	_	_
829	_	_
226	_	_
0026	_	_

#190
7	_	_
Tower	_	_
of	_	_
London	_	_
530	_	_
65	_	_
768	_	_
508	_	_
579	_	_

#191
8	_	_
Notre	_	_
Dame	_	_
715	_	_
127	_	_
431	_	_
748	_	_
003	_	_

#192
9	_	_
Seychelles	_	_
1400	_	_
407	_	_
193	_	_
2	_	_
098	_	_
201	_	_

#193
Table	_	_
2	_	_
:	_	_
The	_	_
summary	_	_
of	_	_
used	_	_
algorithms	_	_
#	_	_
Algorithm	_	_
1	_	_
.	_	_

#194
M-P	_	_
inversion	_	_
of	_	_
M	_	_
using	_	_
Maple	_	_
(	_	_
Kanatani	_	_
[	_	_
18	_	_
]	_	_
)	_	_
(	_	_
Ground	_	_
Truth	_	_
)	_	_
2	_	_
.	_	_

#195
M-P	_	_
inversion	_	_
of	_	_
M	_	_
using	_	_
Ceres	_	_
(	_	_
Kanatani	_	_
[	_	_
18	_	_
]	_	_
)	_	_
3	_	_
.	_	_

#196
M-P	_	_
inversion	_	_
of	_	_
M	_	_
using	_	_
Matlab	_	_
(	_	_
Kanatani	_	_
[	_	_
18	_	_
]	_	_
)	_	_
4	_	_
.	_	_

#197
M-P	_	_
inversion	_	_
of	_	_
Schur	_	_
complement	_	_
matrix	_	_
with	_	_
correction	_	_
term	_	_
(	_	_
Lhuillier	_	_
[	_	_
19	_	_
]	_	_
)	_	_
5	_	_
.	_	_

#198
TE	_	_
inversion	_	_
of	_	_
Schur	_	_
complement	_	_
matrix	_	_
with	_	_
three	_	_
points	_	_
fixed	_	_
(	_	_
Polic	_	_
[	_	_
27	_	_
]	_	_
)	_	_
6	_	_
.	_	_

#199
Nullspace	_	_
bounding	_	_
uncertainty	_	_
propagation	_	_
(	_	_
NBUP	_	_
)	_	_
Compared	_	_
algorithms	_	_
are	_	_
listed	_	_
in	_	_
Table	_	_
2	_	_
.	_	_

#200
The	_	_
standard	_	_
way	_	_
of	_	_
computing	_	_
the	_	_
covariance	_	_
matrix	_	_
ΣP̂	_	_
is	_	_
by	_	_
using	_	_
the	_	_
M-P	_	_
inversion	_	_
of	_	_
the	_	_
information	_	_
matrix	_	_
using	_	_
the	_	_
Singular	_	_
Value	_	_
Decomposition	_	_
(	_	_
SVD	_	_
)	_	_
with	_	_
the	_	_
last	_	_
seven	_	_
singular	_	_
values	_	_
set	_	_
to	_	_
zeros	_	_
and	_	_
inverting	_	_
the	_	_
rest	_	_
of	_	_
them	_	_
as	_	_
in	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#201
There	_	_
are	_	_
many	_	_
implementations	_	_
of	_	_
this	_	_
procedure	_	_
that	_	_
differ	_	_
in	_	_
numerical	_	_
stability	_	_
and	_	_
speed	_	_
.	_	_

#202
We	_	_
compared	_	_
three	_	_
of	_	_
them	_	_
.	_	_

#203
Alg	_	_
.	_	_

#204
1	_	_
uses	_	_
high	_	_
precision	_	_
number	_	_
representation	_	_
in	_	_
Maple	_	_
(	_	_
runs	_	_
22	_	_
hours	_	_
on	_	_
Daliborka	_	_
dataset	_	_
)	_	_
,	_	_
Alg	_	_
.	_	_

#205
2	_	_
denotes	_	_
the	_	_
implementation	_	_
in	_	_
Ceres	_	_
[	_	_
2	_	_
]	_	_
,	_	_
which	_	_
uses	_	_
Eigen	_	_
library	_	_
[	_	_
11	_	_
]	_	_
internally	_	_
(	_	_
runs	_	_
25.9	_	_
minutes	_	_
on	_	_
Daliborka	_	_
dataset	_	_
)	_	_
and	_	_
Alg	_	_
.	_	_

#206
3	_	_
is	_	_
our	_	_
Matlab	_	_
implementation	_	_
,	_	_
which	_	_
internally	_	_
calls	_	_
LAPACK	_	_
library	_	_
[	_	_
4	_	_
]	_	_
(	_	_
runs	_	_
0.45	_	_
seconds	_	_
on	_	_
Daliborka	_	_
dataset	_	_
)	_	_
.	_	_

#207
Further	_	_
,	_	_
we	_	_
compared	_	_
Lhuilier	_	_
[	_	_
19	_	_
]	_	_
and	_	_
Polic	_	_
[	_	_
26	_	_
]	_	_
approaches	_	_
,	_	_
which	_	_
approximate	_	_
the	_	_
uncertainty	_	_
propagation	_	_
,	_	_
with	_	_
our	_	_
algorithm	_	_
denoted	_	_
as	_	_
Nullspace	_	_
bounding	_	_
uncertainty	_	_
propagation	_	_
(	_	_
NBUP	_	_
)	_	_
.	_	_

#208
The	_	_
accuracy	_	_
of	_	_
all	_	_
algorithms	_	_
is	_	_
compared	_	_
against	_	_
the	_	_
Ground	_	_
Truth	_	_
(	_	_
GT	_	_
)	_	_
in	_	_
Fig.	_	_
3	_	_
.	_	_

#209
The	_	_
evaluation	_	_
is	_	_
performed	_	_
on	_	_
the	_	_
first	_	_
four	_	_
datasets	_	_
which	_	_
have	_	_
reasonably	_	_
small	_	_
number	_	_
of	_	_
3D	_	_
points	_	_
.	_	_

#210
The	_	_
computation	_	_
of	_	_
GT	_	_
for	_	_
the	_	_
fourth	_	_

#211
12	_	_
Michal	_	_
Polic	_	_
,	_	_
Wolfgang	_	_
Förstner	_	_
and	_	_
Tomas	_	_
Pajdla	_	_

#212
dataset	_	_
took	_	_
about	_	_
22	_	_
hours	_	_
and	_	_
larger	_	_
datasets	_	_
were	_	_
uncomputable	_	_
because	_	_
of	_	_
time	_	_
and	_	_
memory	_	_
requirements	_	_
.	_	_

#213
We	_	_
decomposed	_	_
information	_	_
matrix	_	_
using	_	_
SVD	_	_
,	_	_
set	_	_
exactly	_	_
the	_	_
last	_	_
seven	_	_
singular	_	_
values	_	_
to	_	_
zero	_	_
and	_	_
inverted	_	_
the	_	_
rest	_	_
of	_	_
them	_	_
.	_	_

#214
We	_	_
also	_	_
used	_	_
100	_	_
significant	_	_
digits	_	_
instead	_	_
of	_	_
15	_	_
digits	_	_
used	_	_
by	_	_
a	_	_
double	_	_
number	_	_
representation	_	_
.	_	_

#215
The	_	_
GT	_	_
computation	_	_
follows	_	_
approach	_	_
from	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#216
The	_	_
covariance	_	_
matrices	_	_
for	_	_
our	_	_
camera	_	_
model	_	_
(	_	_
comprising	_	_
rotation	_	_
,	_	_
camera	_	_
center	_	_
,	_	_
focal	_	_
length	_	_
and	_	_
radial	_	_
distortion	_	_
)	_	_
contain	_	_
a	_	_
large	_	_
range	_	_
of	_	_
values	_	_
.	_	_

#217
Some	_	_
parameters	_	_
,	_	_
e.g.	_	_
rotations	_	_
represented	_	_
by	_	_
the	_	_
Euler	_	_
vector	_	_
,	_	_
are	_	_
in	_	_
units	_	_
while	_	_
other	_	_
parameters	_	_
,	_	_
as	_	_
the	_	_
focal	_	_
length	_	_
,	_	_
are	_	_
in	_	_
thousands	_	_
of	_	_
units	_	_
.	_	_

#218
Moreover	_	_
,	_	_
the	_	_
rotation	_	_
is	_	_
in	_	_
all	_	_
tested	_	_
examples	_	_
better	_	_
constrained	_	_
than	_	_
the	_	_
focal	_	_
length	_	_
.	_	_

#219
This	_	_
fact	_	_
leads	_	_
to	_	_
approximately	_	_
6×10−5	_	_
mean	_	_
absolute	_	_
value	_	_
in	_	_
rotation	_	_
part	_	_
of	_	_
the	_	_
covariance	_	_
matrix	_	_
and	_	_
approximately	_	_
3×104	_	_
mean	_	_
value	_	_
for	_	_
the	_	_
focal	_	_
length	_	_
variance	_	_
.	_	_

#220
Standard	_	_
deviations	_	_
for	_	_
datasets	_	_
1-4	_	_
and	_	_
are	_	_
about	_	_
8×10−3	_	_
for	_	_
rotations	_	_
and	_	_
2×103	_	_
for	_	_
focal	_	_
lengths	_	_
.	_	_

#221
To	_	_
obtain	_	_
comparable	_	_
standard	_	_
deviations	_	_
for	_	_
different	_	_
parameters	_	_
,	_	_
we	_	_
can	_	_
divide	_	_
the	_	_
mean	_	_
values	_	_
of	_	_
rotations	_	_
by	_	_
π	_	_
and	_	_
focal	_	_
length	_	_
by	_	_
2×103	_	_
.	_	_

#222
We	_	_
used	_	_
the	_	_
same	_	_
approach	_	_
for	_	_
the	_	_
comparison	_	_
of	_	_
the	_	_
measured	_	_
errors	_	_
errP̂i	_	_
=	_	_
8∑	_	_
l=1	_	_
8∑	_	_
m=1	_	_
(	_	_
√	_	_
|Σ̃P̂i	_	_
(	_	_
l	_	_
,	_	_
m	_	_
)	_	_
−	_	_
Σ̂P̂i	_	_
(	_	_
l	_	_
,	_	_
m	_	_
)	_	_
|	_	_
O	_	_
(	_	_
l	_	_
,	_	_
m	_	_
)	_	_
)	_	_
(	_	_
42	_	_
)	_	_
The	_	_
error	_	_
errP̂i	_	_
shows	_	_
the	_	_
differences	_	_
between	_	_
GT	_	_
covariance	_	_
matrices	_	_
Σ̃P̂i	_	_
and	_	_
the	_	_
computed	_	_
ones	_	_
Σ̂P̂i	_	_
.	_	_

#223
The	_	_
matrix	_	_
O	_	_
=	_	_
√	_	_
E	_	_
(	_	_
ˆ|Pi|	_	_
)	_	_
E	_	_
(	_	_
ˆ|Pi|	_	_
)	_	_
>	_	_
(	_	_
43	_	_
)	_	_
has	_	_
dimension	_	_
O	_	_
∈	_	_
R8×8	_	_
and	_	_
normalises	_	_
the	_	_
error	_	_
to	_	_
percentages	_	_
of	_	_
the	_	_
absolute	_	_
magnitude	_	_
of	_	_
the	_	_
original	_	_
units	_	_
.	_	_

#224
Symbol	_	_
stands	_	_
for	_	_
element-wise	_	_
division	_	_
of	_	_
matrices	_	_
(	_	_
i.e.	_	_
C̄	_	_
=	_	_
Ā	_	_
B̄	_	_
equals	_	_
C̄	_	_
(	_	_
i	_	_
,	_	_
j	_	_
)	_	_
=	_	_
Ā	_	_
(	_	_
i	_	_
,	_	_
j	_	_
)	_	_
/B̄	_	_
(	_	_
i	_	_
,	_	_
j	_	_
)	_	_
for	_	_
∀	_	_
(	_	_
i	_	_
,	_	_
j	_	_
)	_	_
)	_	_
.	_	_

#225
Fig.	_	_
3	_	_
shows	_	_
the	_	_
comparison	_	_
of	_	_
the	_	_
mean	_	_
of	_	_
the	_	_
errors	_	_
for	_	_
all	_	_
cameras	_	_
in	_	_
the	_	_
datasets	_	_
.	_	_

#226
We	_	_
see	_	_
that	_	_
our	_	_
new	_	_
method	_	_
,	_	_
NBUP	_	_
,	_	_
delivers	_	_
the	_	_
most	_	_
accurate	_	_
results	_	_
on	_	_
all	_	_
datasets	_	_
.	_	_

#227
Speed	_	_
of	_	_
the	_	_
algorithms	_	_
is	_	_
shown	_	_
in	_	_
Fig.	_	_
4	_	_
.	_	_

#228
Note	_	_
that	_	_
the	_	_
M-P	_	_
inversion	_	_
(	_	_
i.e.	_	_
Alg	_	_
.	_	_

#229
1-3	_	_
)	_	_
can	_	_
not	_	_
be	_	_
evaluated	_	_
on	_	_
medium	_	_
and	_	_
larger	_	_
datasets	_	_
5-9	_	_
because	_	_
of	_	_
memory	_	_
requirements	_	_
for	_	_
storing	_	_
dense	_	_
matrix	_	_
M	_	_
.	_	_

#230
We	_	_
see	_	_
that	_	_
our	_	_
new	_	_
method	_	_
NBUP	_	_
is	_	_
faster	_	_
than	_	_
all	_	_
other	_	_
methods	_	_
.	_	_

#231
Considerable	_	_
speedup	_	_
is	_	_
obtained	_	_
on	_	_
datasets	_	_
7-9	_	_
where	_	_
our	_	_
NBUP	_	_
method	_	_
is	_	_
about	_	_
8	_	_
times	_	_
faster	_	_
.	_	_

#232
Uncertainty	_	_
approximation	_	_
on	_	_
sub-reconstructions	_	_
was	_	_
tested	_	_
on	_	_
datasets	_	_
5-9	_	_
.	_	_

#233
We	_	_
decomposed	_	_
reconstructions	_	_
several	_	_
times	_	_
using	_	_
a	_	_
different	_	_
number	_	_
of	_	_
cameras	_	_
k̄	_	_
=	_	_
{	_	_
5	_	_
,	_	_
10	_	_
,	_	_
20	_	_
,	_	_
40	_	_
,	_	_
80	_	_
,	_	_
160	_	_
,	_	_
320	_	_
}	_	_
inside	_	_
smaller	_	_
sub-reconstructions	_	_
,	_	_
and	_	_
measured	_	_
relative	_	_
and	_	_
absolute	_	_
errors	_	_
of	_	_
approximated	_	_
covariances	_	_
for	_	_
cameras	_	_
parameters	_	_
.	_	_

#234
Fig.	_	_
6	_	_
shows	_	_
the	_	_
decrease	_	_
of	_	_
error	_	_
for	_	_
larger	_	_
sub-reconstructions	_	_
.	_	_

#235
There	_	_
were	_	_
25	_	_
sub-reconstructions	_	_
for	_	_
each	_	_
k̄i	_	_
with	_	_
the	_	_
set	_	_
of	_	_
neighbouring	_	_
cameras	_	_
randomly	_	_
selected	_	_
using	_	_
the	_	_
view	_	_
graph	_	_
.	_	_

#236
Note	_	_
that	_	_
Fig.	_	_
6a	_	_
shows	_	_
the	_	_
mean	_	_
Fast	_	_
and	_	_
Accurate	_	_
Camera	_	_
Covariance	_	_
Computation	_	_
13	_	_
1	_	_
2	_	_
3	_	_
4	_	_
10-2	_	_
10-1	_	_
101	_	_
2	_	_
)	_	_
CERES	_	_
(	_	_
Kanatani	_	_
[	_	_
11	_	_
]	_	_
)	_	_
3	_	_
)	_	_
MATLAB	_	_
(	_	_
Kanatani	_	_
[	_	_
11	_	_
]	_	_
)	_	_
4	_	_
)	_	_
M-P	_	_
INVERSION	_	_
OF	_	_
Z	_	_
(	_	_
Lhuillier	_	_
[	_	_
17	_	_
]	_	_
)	_	_
5	_	_
)	_	_
TE	_	_
INVERSION	_	_
(	_	_
Polic	_	_
[	_	_
16	_	_
]	_	_
)	_	_
6	_	_
)	_	_
NBUP	_	_
Fig.	_	_
3	_	_
:	_	_
The	_	_
mean	_	_
error	_	_
errP̂i	_	_
of	_	_
all	_	_
cameras	_	_
P̂i	_	_
and	_	_
Alg	_	_
.	_	_

#237
2-6	_	_
on	_	_
datasets	_	_
1-4	_	_
.	_	_

#238
Note	_	_
that	_	_
the	_	_
Alg	_	_
.	_	_

#239
3	_	_
,	_	_
leading	_	_
to	_	_
the	_	_
normal	_	_
form	_	_
of	_	_
the	_	_
covariance	_	_
matrix	_	_
,	_	_
is	_	_
numerically	_	_
much	_	_
more	_	_
sensitive	_	_
.	_	_

#240
It	_	_
sometimes	_	_
produces	_	_
completely	_	_
wrong	_	_
results	_	_
even	_	_
for	_	_
small	_	_
reconstructions	_	_
.	_	_

#241
of	_	_
relative	_	_
errors	_	_
given	_	_
by	_	_
Eqn	_	_
.	_	_

#242
42	_	_
.	_	_

#243
Fig.	_	_
6b	_	_
shows	_	_
that	_	_
the	_	_
absolute	_	_
covariance	_	_
error	_	_
decreases	_	_
significantly	_	_
with	_	_
increasing	_	_
the	_	_
number	_	_
of	_	_
cameras	_	_
in	_	_
a	_	_
subreconstruction	_	_
.	_	_

#244
Fig.	_	_
5	_	_
shows	_	_
the	_	_
error	_	_
of	_	_
the	_	_
simplest	_	_
approximation	_	_
of	_	_
covariances	_	_
used	_	_
in	_	_
practice	_	_
.	_	_

#245
For	_	_
every	_	_
camera	_	_
,	_	_
one	_	_
hundred	_	_
of	_	_
its	_	_
neighbours	_	_
using	_	_
view-graph	_	_
were	_	_
used	_	_
to	_	_
get	_	_
a	_	_
sub-reconstruction	_	_
for	_	_
evaluating	_	_
the	_	_
uncertainties	_	_
.	_	_

#246
It	_	_
produces	_	_
upper	_	_
bound	_	_
estimates	_	_
for	_	_
the	_	_
covariances	_	_
for	_	_
each	_	_
camera	_	_
from	_	_
which	_	_
we	_	_
selected	_	_
the	_	_
smallest	_	_
one	_	_
,	_	_
i.e.	_	_
the	_	_
covariance	_	_
matrix	_	_
with	_	_
the	_	_
smallest	_	_
trace	_	_
,	_	_
and	_	_
evaluate	_	_
the	_	_
mean	_	_
of	_	_
the	_	_
relative	_	_
error	_	_
errP̂i	_	_
.	_	_

#247
8	_	_
Conclusions	_	_

#248
Current	_	_
methods	_	_
for	_	_
evaluating	_	_
of	_	_
the	_	_
uncertainty	_	_
[	_	_
19	_	_
]	_	_
,	_	_
[	_	_
26	_	_
]	_	_
in	_	_
SfM	_	_
rely	_	_
1	_	_
)	_	_
either	_	_
on	_	_
imposing	_	_
the	_	_
gauge	_	_
constraints	_	_
by	_	_
using	_	_
a	_	_
few	_	_
parameters	_	_
as	_	_
observations	_	_
,	_	_
which	_	_
does	_	_
not	_	_
lead	_	_
to	_	_
the	_	_
natural	_	_
form	_	_
of	_	_
the	_	_
covariance	_	_
matrix	_	_
,	_	_
or	_	_
2	_	_
)	_	_
on	_	_
the	_	_
Moore-Penrose	_	_
inversion	_	_
[	_	_
2	_	_
]	_	_
,	_	_
which	_	_
can	_	_
not	_	_
be	_	_
used	_	_
in	_	_
case	_	_
of	_	_
medium	_	_
and	_	_
large-scale	_	_
datasets	_	_
because	_	_
of	_	_
cubic	_	_
time	_	_
and	_	_
quadratic	_	_
memory	_	_
complexity	_	_
.	_	_

#249
We	_	_
proposed	_	_
a	_	_
new	_	_
method	_	_
for	_	_
the	_	_
nullspace	_	_
computation	_	_
in	_	_
SfM	_	_
and	_	_
combined	_	_
it	_	_
with	_	_
Gauss	_	_
Markov	_	_
estimate	_	_
with	_	_
constraints	_	_
[	_	_
29	_	_
]	_	_
to	_	_
obtain	_	_
a	_	_
full-rank	_	_
matrix	_	_
[	_	_
9	_	_
]	_	_
allowing	_	_
robust	_	_
inversion	_	_
.	_	_

#250
This	_	_
allowed	_	_
us	_	_
to	_	_
use	_	_
efficient	_	_
methods	_	_
from	_	_
SLAM	_	_
such	_	_
as	_	_
block	_	_
matrix	_	_
inversion	_	_
or	_	_
Woodbury	_	_
matrix	_	_
identity	_	_
.	_	_

#251
Our	_	_
approach	_	_
is	_	_
the	_	_
first	_	_
one	_	_
which	_	_
allows	_	_
a	_	_
computation	_	_
of	_	_
natural	_	_
form	_	_
of	_	_
the	_	_
covariance	_	_
matrix	_	_
on	_	_
scenes	_	_
with	_	_
more	_	_
than	_	_
thousand	_	_
of	_	_
cameras	_	_
,	_	_
e.g.	_	_
1400	_	_
cameras	_	_
,	_	_
with	_	_
affordable	_	_
computation	_	_
time	_	_
,	_	_
e.g.	_	_
60	_	_
seconds	_	_
,	_	_
on	_	_
a	_	_
standard	_	_
PC	_	_
.	_	_

#252
Further	_	_
,	_	_
we	_	_
show	_	_
that	_	_
using	_	_
sub-reconstruction	_	_
of	_	_
roughly	_	_
100-300	_	_
cameras	_	_
provides	_	_
reliable	_	_
estimates	_	_
of	_	_
the	_	_
uncertainties	_	_
for	_	_
arbitrarily	_	_
large	_	_
scenes	_	_
.	_	_

#253
14	_	_
Michal	_	_
Polic	_	_
,	_	_
Wolfgang	_	_
Förstner	_	_
and	_	_
Tomas	_	_
Pajdla	_	_

#254
Fig.	_	_
4	_	_
:	_	_
The	_	_
speed	_	_
comparison	_	_
.	_	_

#255
Full	_	_
comparison	_	_
against	_	_
Alg	_	_
.	_	_

#256
2	_	_
,	_	_
3	_	_
was	_	_
not	_	_
possible	_	_
because	_	_
of	_	_
the	_	_
memory	_	_
complexity	_	_
.	_	_

#257
Alg	_	_
.	_	_

#258
3	_	_
failed	_	_
,	_	_
see	_	_
Fig.	_	_
3	_	_
.	_	_

#259
Fig.	_	_
5	_	_
:	_	_
The	_	_
relative	_	_
error	_	_
for	_	_
approximating	_	_
camera	_	_
covariances	_	_
by	_	_
one	_	_
hundred	_	_
of	_	_
their	_	_
neighbours	_	_
from	_	_
the	_	_
view-graph	_	_
.	_	_

#260
9	_	_
Acknowledgement	_	_

#261
This	_	_
work	_	_
was	_	_
supported	_	_
by	_	_
the	_	_
European	_	_
Regional	_	_
Development	_	_
Fund	_	_
under	_	_
the	_	_
project	_	_
IMPACT	_	_
(	_	_
reg	_	_
.	_	_

#262
no	_	_
.	_	_

#263
CZ.02.1.01/0.0/0.0/15	_	_
003/0000468	_	_
)	_	_
,	_	_
EU-H2020	_	_
project	_	_
LADIO	_	_
no	_	_
.	_	_

#264
731970	_	_
,	_	_
and	_	_
by	_	_
Grant	_	_
Agency	_	_
of	_	_
the	_	_
CTU	_	_
in	_	_
Prague	_	_
projects	_	_
SGS16/230/OHK3/3T/13	_	_
,	_	_
SGS18/104/OHK3/1T/37	_	_
.	_	_

#265
(	_	_
a	_	_
)	_	_
Mean	_	_
of	_	_
relative	_	_
error	_	_
errP̂i	_	_
(	_	_
b	_	_
)	_	_
Median	_	_
of	_	_
absolute	_	_
error	_	_
Fig.	_	_
6	_	_
:	_	_
The	_	_
error	_	_
of	_	_
the	_	_
uncertainty	_	_
approximation	_	_
using	_	_
sub-reconstructions	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
number	_	_
of	_	_
cameras	_	_
in	_	_
the	_	_
sub-reconstruction	_	_
.	_	_

#266
Fast	_	_
and	_	_
Accurate	_	_
Camera	_	_
Covariance	_	_
Computation	_	_
15	_	_