#6
The	_	_
best	_	_
statistical	_	_
matches	_	_
to	_	_
the	_	_
reference	_	_
curves	_	_
are	_	_
obtained	_	_
when	_	_
we	_	_
apply	_	_
lock-in	_	_
depths	_	_
of	_	_
21-34cm	_	_
to	_	_
the	_	_
Gyltigesjön	_	_
paleomagnetic	_	_
data	_	_
,	_	_
although	_	_
these	_	_
are	_	_
most	_	_
likely	_	_
minimum	_	_
estimates	_	_
.	_	_

#7
Our	_	_
study	_	_
suggests	_	_
that	_	_
a	_	_
significant	_	_
paleomagnetic	_	_
lock-in	_	_
depth	_	_
can	capability	_
affect	_	_
the	_	_
acquisition	_	_
of	_	_
post-depositional	_	_
remanent	_	_
magnetization	_	_
even	_	_
where	_	_
bioturbation	_	_
is	_	_
absent	_	_
and	_	_
no	_	_
mixed	_	_
sediment	_	_
surface	_	_
layer	_	_
exists	_	_
.	_	_

#8
Highlights	_	_
•	_	_
Paleomagnetic	_	_
data	_	_
obtained	_	_
from	_	_
organic	_	_
rich	_	_
varved	_	_
lake	_	_
sediments	_	_
.	_	_

#14
One	_	_
source	_	_
of	_	_
uncertainty	_	_
is	_	_
the	_	_
so-called	_	_
"	_	_
paleomagnetic	_	_
lock-in	_	_
depth	_	_
,	_	_
'	_	_
"	_	_
which	_	_
causes	_	_
a	_	_
time	_	_
delay	_	_
between	_	_
the	_	_
deposition	_	_
of	_	_
sediment	_	_
and	_	_
the	_	_
acquisition	_	_
of	_	_
a	_	_
natural	_	_
remanent	_	_
magnetization	_	_
(	_	_
NRM	_	_
)	_	_
.	_	_

#15
In	_	_
the	_	_
simplest	_	_
case	_	_
of	_	_
a	_	_
pure	_	_
depositional	_	_
remanent	_	_
magnetization	_	_
(	_	_
DRM	_	_
)	_	_
Tauxe	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2006	_	_
)	_	_
argue	_	_
that	_	_
there	_	_
is	_	_
no	_	_
significant	_	_
paleomagnetic	_	_
lock-in	_	_
depth	_	_
because	_	_
the	_	_
particles	_	_
align	_	_
to	_	_
the	_	_
geomagnetic	_	_
field	_	_
in	_	_
the	_	_
water	_	_
column	_	_
and	_	_
can	feasibility	negation
not	_	_
be	_	_
realigned	_	_
after	_	_
deposition	_	_
.	_	_

#16
They	_	_
conclude	_	_
that	_	_
salinity	_	_
controlled	_	_
flocculation	_	_
in	_	_
the	_	_
water	_	_
column	_	_
may	speculation	_
play	_	_
an	_	_
important	_	_
role	_	_
,	_	_
particularly	_	_
in	_	_
low	_	_
salinity	_	_
environments	_	_
where	_	_
a	_	_
small	_	_
change	_	_
in	_	_
salinity	_	_
may	speculation	_
have	_	_
a	_	_
large	_	_
effect	_	_
on	_	_
the	_	_
size	_	_
of	_	_
flocs	_	_
that	_	_
can	capability	_
contain	_	_
magnetic	_	_
particles	_	_
.	_	_

#17
Another	_	_
view	_	_
,	_	_
however	_	_
,	_	_
is	_	_
that	_	_
previously	_	_
magnetised	_	_
particles	_	_
(	_	_
they	_	_
can	options	_
be	_	_
of	_	_
detrital	_	_
origin	_	_
,	_	_
or	_	_
formed	_	_
in	_	_
the	_	_
water	_	_
column	_	_
by	_	_
,	_	_
for	_	_
example	_	_
,	_	_
magnetotactic	_	_
bacteria	_	_
)	_	_
fall	_	_
out	_	_
of	_	_
suspension	_	_
in	_	_
the	_	_
fluid	_	_
and	_	_
are	_	_
simultaneously	_	_
aligned	_	_
by	_	_
the	_	_
torque	_	_
that	_	_
the	_	_
geomagnetic	_	_
field	_	_
imposes	_	_
on	_	_
them	_	_
.	_	_

#18
These	_	_
magnetised	_	_
grains	_	_
are	_	_
free	_	_
to	_	_
move	_	_
in	_	_
the	_	_
sediment	_	_
matrix	_	_
until	_	_
the	_	_
non-ferromagnetic	_	_
sediment	_	_
surrounding	_	_
them	_	_
becomes	_	_
so	_	_
consolidated	_	_
that	_	_
they	_	_
can	feasibility	negation
not	_	_
be	_	_
re-aligned	_	_
by	_	_
subsequent	_	_
changes	_	_
in	_	_
the	_	_
strength	_	_
and	_	_
direction	_	_
of	_	_
the	_	_
geomagnetic	_	_
field	_	_
(	_	_
Irving	_	_
and	_	_
Major	_	_
,	_	_
1964	_	_
)	_	_
.	_	_

#19
Thus	_	_
,	_	_
this	_	_
type	_	_
DRM	_	_
has	_	_
been	_	_
called	_	_
post-depositional	_	_
remanent	_	_
magnetization	_	_
(	_	_
PDRM	_	_
)	_	_
.	_	_

#20
A	_	_
PDRM	_	_
is	_	_
probably	_	_
locked-in	_	_
over	_	_
a	_	_
range	_	_
of	_	_
depths	_	_
,	_	_
which	_	_
means	_	_
that	_	_
the	_	_
primary	_	_
geomagnetic	_	_
field	_	_
signal	_	_
is	_	_
only	_	_
visible	_	_
as	_	_
a	_	_
smoothed	_	_
signal	_	_
in	_	_
sedimentary	_	_
paleomagnetic	_	_
data	_	_
.	_	_

#21
The	_	_
degree	_	_
of	_	_
signal	_	_
smoothing	_	_
,	_	_
therefore	_	_
,	_	_
depends	_	_
to	_	_
a	_	_
large	_	_
extent	_	_
on	_	_
the	_	_
sediment	_	_
accumulation	_	_
rate	_	_
(	_	_
Roberts	_	_
and	_	_
Winklhofer	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
with	_	_
the	_	_
result	_	_
that	_	_
relatively	_	_
short-lived	_	_
features	_	_
in	_	_
geomagnetic	_	_
field	_	_
behaviour	_	_
can	capability	negation
not	_	_
be	_	_
recorded	_	_
by	_	_
relatively	_	_
slowly	_	_
accumulating	_	_
sediments	_	_
.	_	_

#22
Another	_	_
,	_	_
related	_	_
,	_	_
aspect	_	_
of	_	_
marine	_	_
and	_	_
lacustrine	_	_
sediments	_	_
that	_	_
affects	_	_
the	_	_
paleomagnetic	_	_
lock-in	_	_
depth	_	_
is	_	_
the	_	_
influence	_	_
of	_	_
burrowing	_	_
or	_	_
crawling	_	_
benthic	_	_
fauna	_	_
,	_	_
which	_	_
cause	_	_
the	_	_
top	_	_
part	_	_
of	_	_
a	_	_
sediment	_	_
column	_	_
to	_	_
be	_	_
mixed	_	_
to	_	_
the	_	_
extent	_	_
that	_	_
no	_	_
net	_	_
magnetic	_	_
remanence	_	_
can	capability	negation
be	_	_
acquired	_	_
by	_	_
this	_	_
layer	_	_
.	_	_

#23
The	_	_
thickness	_	_
of	_	_
the	_	_
mixed	_	_
layer	_	_
can	options	_
be	_	_
substantial	_	_
in	_	_
marine	_	_
sedimentary	_	_
environments	_	_
if	_	_
deep	_	_
burrowing	_	_
fauna	_	_
is	_	_
present	_	_
.	_	_

#24
Roberts	_	_
and	_	_
Winklhofer	_	_
(	_	_
2004	_	_
)	_	_
applied	_	_
a	_	_
mixed	_	_
layer	_	_
thickness	_	_
of	_	_
10cm	_	_
in	_	_
a	_	_
modelling	_	_
study	_	_
of	_	_
PDRM	_	_
acquisition	_	_
in	_	_
sediments	_	_
,	_	_
but	_	_
acknowledged	_	_
that	_	_
it	_	_
can	options	_
extend	_	_
to	_	_
30cm	_	_
and	_	_
more	_	_
during	_	_
large	_	_
mixing	_	_
events	_	_
.	_	_

#25
As	_	_
pointed	_	_
out	_	_
by	_	_
Roberts	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2013	_	_
)	_	_
quantified	_	_
estimates	_	_
of	_	_
paleomagnetic	_	_
lock-in	_	_
depth	_	_
have	_	_
remained	_	_
difficult	_	_
to	_	_
obtain	_	_
.	_	_

#26
Our	_	_
understanding	_	_
of	_	_
NRM	_	_
acquisition	_	_
by	_	_
sediments	_	_
is	_	_
further	_	_
complicated	_	_
by	_	_
the	_	_
growing	_	_
awareness	_	_
that	_	_
ferrimagnetic	_	_
minerals	_	_
can	capability	_
precipitate	_	_
in	_	_
lacustrine	_	_
and	_	_
marine	_	_
environments	_	_
through	_	_
biogeochemical	_	_
processes	_	_
,	_	_
but	_	_
we	_	_
know	_	_
little	_	_
about	_	_
how	_	_
these	_	_
minerals	_	_
contribute	_	_
to	_	_
the	_	_
NRM	_	_
.	_	_

#27
In	_	_
particular	_	_
,	_	_
single-domain	_	_
particles	_	_
of	_	_
magnetite	_	_
(	_	_
Fe3O4	_	_
)	_	_
can	feasibility	_
be	_	_
produced	_	_
by	_	_
magnetotactic	_	_
bacteria	_	_
(	_	_
MTB	_	_
)	_	_
and	_	_
completely	_	_
dominate	_	_
the	_	_
ferrimagnetic	_	_
properties	_	_
of	_	_
lake	_	_
and	_	_
marine	_	_
sediments	_	_
where	_	_
they	_	_
are	_	_
preserved	_	_
as	_	_
magnetofossils	_	_
(	_	_
e.g	_	_
.	_	_
Snowball	_	_
,	_	_
1994	_	_
;	_	_
Snowball	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Roberts	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
Similarly	_	_
,	_	_
greigite	_	_
(	_	_
Fe3S4	_	_
)	_	_
magnetofossils	_	_
may	speculation	_
also	_	_
be	_	_
widespread	_	_
in	_	_
sedimentary	_	_
environments	_	_
,	_	_
but	_	_
their	_	_
presence	_	_
in	_	_
marine	_	_
sediments	_	_
has	_	_
only	_	_
just	_	_
been	_	_
appreciated	_	_
(	_	_
Reinholdsson	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#28
Roberts	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2011	_	_
)	_	_
state	_	_
that	_	_
"	_	_
Further	_	_
work	_	_
is	_	_
needed	_	_
from	_	_
a	_	_
range	_	_
of	_	_
settings	_	_
to	_	_
better	_	_
understand	_	_
the	_	_
timing	_	_
of	_	_
biogeochemical	_	_
remanence	_	_
acquisition	_	_
associated	_	_
with	_	_
magnetofossils	_	_
.	_	_
"	_	_

#30
Varved	_	_
sediments	_	_
that	_	_
have	_	_
accumulated	_	_
in	_	_
Swedish	_	_
lakes	_	_
during	_	_
the	_	_
Holocene	_	_
produce	_	_
high	_	_
quality	_	_
paleomagnetic	_	_
data	_	_
(	_	_
Snowball	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
,	_	_
which	_	_
is	_	_
consistent	_	_
with	_	_
the	_	_
observation	_	_
that	_	_
the	_	_
concentration	_	_
of	_	_
magnetite	_	_
magnetofossils	_	_
(	_	_
determined	_	_
by	_	_
magnetic	_	_
properties	_	_
)	_	_
is	_	_
positively	_	_
correlated	_	_
to	_	_
the	_	_
organic	_	_
carbon	_	_
content	_	_
in	_	_
this	_	_
sedimentary	_	_
environment	_	_
(	_	_
Snowball	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#31
One	_	_
of	_	_
the	_	_
preconditions	_	_
to	_	_
the	_	_
formation	_	_
of	_	_
varved	_	_
sediments	_	_
is	_	_
the	_	_
absence	_	_
of	_	_
crawling	_	_
or	_	_
burrowing	_	_
fauna	_	_
and	_	_
,	_	_
therefore	_	_
,	_	_
it	_	_
can	feasibility-rhetorical	_
be	_	_
expected	_	_
that	_	_
a	_	_
paleomagnetic	_	_
lock-in	_	_
depth	_	_
,	_	_
if	_	_
present	_	_
,	_	_
would	_	_
be	_	_
determined	_	_
by	_	_
sediment	_	_
consolidation	_	_
and/or	_	_
the	_	_
location	_	_
where	_	_
magnetic	_	_
grains	_	_
of	_	_
biogeochemical	_	_
origin	_	_
are	_	_
produced	_	_
.	_	_

#32
In	_	_
an	_	_
effort	_	_
to	_	_
expand	_	_
the	_	_
network	_	_
of	_	_
Holocene	_	_
PSV	_	_
and	_	_
RPI	_	_
data	_	_
sets	_	_
based	_	_
on	_	_
varved	_	_
freshwater	_	_
lake	_	_
sediments	_	_
in	_	_
Fennoscandia	_	_
(	_	_
Snowball	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
we	_	_
were	_	_
attracted	_	_
to	_	_
the	_	_
lake	_	_
of	_	_
Gyltigesjön	_	_
in	_	_
the	_	_
province	_	_
of	_	_
Halland	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#48
The	_	_
average	_	_
residence	_	_
time	_	_
of	_	_
water	_	_
in	_	_
the	_	_
lake	_	_
is	_	_
quite	_	_
short	_	_
,	_	_
approximately	_	_
11days	_	_
.	_	_

#49
Daily	_	_
discharge	_	_
data	_	_
from	_	_
the	_	_
Simlången	_	_
hydrological	_	_
station	_	_
are	_	_
available	_	_
from	_	_
AD	_	_
1927	_	_
(	_	_
http	_	_
:	_	_
//vattenweb.smhi.se/station/	_	_
)	_	_
and	_	_
show	_	_
that	_	_
,	_	_
on	_	_
a	_	_
monthly	_	_
basis	_	_
,	_	_
large	_	_
discharges	_	_
(	_	_
>	_	_
20m3/s	_	_
)	_	_
occur	_	_
between	_	_
November	_	_
and	_	_
January	_	_
and	_	_
that	_	_
average	_	_
daily	_	_
discharges	_	_
during	_	_
these	_	_
months	_	_
can	options	_
reach	_	_
approximately	_	_
60m3/s	_	_
.	_	_

#50
The	_	_
lowest	_	_
monthly	_	_
discharges	_	_
(	_	_
<	_	_
1m3/s	_	_
)	_	_
normally	_	_
occur	_	_
between	_	_
June	_	_
and	_	_
August	_	_
,	_	_
but	_	_
with	_	_
the	_	_
exception	_	_
of	_	_
very	_	_
cold	_	_
winters	_	_
(	_	_
e.g	_	_
.	_	_
2009/2010	_	_
)	_	_
when	_	_
a	_	_
large	_	_
amount	_	_
of	_	_
water	_	_
is	_	_
temporarily	_	_
stored	_	_
as	_	_
snow	_	_
and	_	_
ice	_	_
in	_	_
the	_	_
catchment	_	_
.	_	_

#64
;	_	_
however	_	_
,	_	_
asynchronous	_	_
transgression	_	_
events	_	_
with	_	_
the	_	_
highest	_	_
shore-line	_	_
being	_	_
reached	_	_
after	_	_
the	_	_
deglaciation	_	_
have	_	_
been	_	_
discussed	_	_
(	_	_
Lagerlund	_	_
,	_	_
1987	_	_
;	_	_
Berglund	_	_
,	_	_
1992	_	_
;	_	_
Lagerlund	_	_
and	_	_
Houmark-Nielsen	_	_
,	_	_
1993	_	_
)	_	_
.	_	_

#65
Due	_	_
to	_	_
glacio-isostatic	_	_
rebound	_	_
,	_	_
the	_	_
period	_	_
between	_	_
approximately	_	_
12	_	_
000	_	_
to	_	_
9500	_	_
14C	_	_
years	_	_
is	_	_
characterised	_	_
by	_	_
a	_	_
regression	_	_
,	_	_
although	_	_
,	_	_
small	_	_
transgression	_	_
events	_	_
associated	_	_
with	_	_
ice-growth	_	_
may	speculation	_
have	_	_
occurred	_	_
during	_	_
the	_	_
Younger	_	_
Dryas	_	_
,	_	_
ca	_	_
.	_	_
10	_	_
300	_	_
14C	_	_
years	_	_
before	_	_
present	_	_
(	_	_
Berglund	_	_
,	_	_
1995	_	_
)	_	_
.	_	_

#66
The	_	_
Quaternary	_	_
deposits	_	_
surrounding	_	_
Gyltigesjön	_	_
and	_	_
river	_	_
Fylleån	_	_
are	_	_
dominated	_	_
by	_	_
glaciofluvial	_	_
sediments	_	_
(	_	_
Daniel	_	_
,	_	_
2006	_	_
)	_	_
;	_	_
meanwhile	_	_
the	_	_
remaining	_	_
areas	_	_
in	_	_
the	_	_
catchment	_	_
are	_	_
mainly	_	_
covered	_	_
by	_	_
tills	_	_
,	_	_
bogs	_	_
and	_	_
fens	_	_
(	_	_
Fredén	_	_
,	_	_
1988	_	_
;	_	_
Påsse	_	_
,	_	_
1993	_	_
)	_	_
.	_	_

#70
Anoxic	_	_
deep	_	_
water	_	_
conditions	_	_
prevent	_	_
crawling	_	_
and	_	_
burrowing	_	_
organisms	_	_
to	_	_
live	_	_
on	_	_
the	_	_
sediment	_	_
surface	_	_
and	_	_
,	_	_
therefore	_	_
,	_	_
contribute	_	_
to	_	_
the	_	_
preservation	_	_
of	_	_
fine	_	_
seasonal	_	_
laminae	_	_
.	_	_

#71
Depending	_	_
on	_	_
the	_	_
general	_	_
sediment	_	_
composition	_	_
,	_	_
which	_	_
is	_	_
governed	_	_
by	_	_
several	_	_
factors	_	_
including	_	_
climate	_	_
,	_	_
internal	_	_
physical	_	_
,	_	_
chemical	_	_
and	_	_
biological	_	_
lake	_	_
processes	_	_
and	_	_
catchment	_	_
geology	_	_
,	_	_
different	_	_
varve	_	_
types	_	_
can	feasibility-rhetorical	_
be	_	_
distinguished	_	_
as	_	_
e.g	_	_
.	_	_
clastic	_	_
,	_	_
biogenic	_	_
,	_	_
ferrogenic	_	_
and	_	_
calcareous	_	_
(	_	_
e.g	_	_
.	_	_
O'Sullivan	_	_
,	_	_
1983	_	_
)	_	_
.	_	_

#72
Mellström	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2013	_	_
)	_	_
noted	_	_
that	_	_
the	_	_
contribution	_	_
of	_	_
clastic	_	_
detritus	_	_
to	_	_
the	_	_
varve	_	_
composition	_	_
in	_	_
Gyltigesjön	_	_
is	_	_
significantly	_	_
less	_	_
than	_	_
in	_	_
varved	_	_
lake	_	_
sediments	_	_
that	_	_
have	_	_
been	_	_
studied	_	_
further	_	_
to	_	_
the	_	_
north	_	_
and	_	_
northeast	_	_
in	_	_
Sweden	_	_
(	_	_
Petterson	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#146
Smoothing	_	_
of	_	_
paleomagnetic	_	_
data	_	_
Sedimentary	_	_
paleomagnetic	_	_
data	_	_
sets	_	_
based	_	_
on	_	_
discrete	_	_
samples	_	_
are	_	_
prone	_	_
to	_	_
scatter	_	_
due	_	_
to	_	_
uncertainties	_	_
that	_	_
arise	_	_
during	_	_
core	_	_
recovery	_	_
,	_	_
sub-sampling	_	_
and	_	_
measurement	_	_
.	_	_

#147
Additional	_	_
errors	_	_
can	options	_
arise	_	_
when	_	_
data	_	_
from	_	_
multiple	_	_
cores	_	_
are	_	_
amalgamated	_	_
(	_	_
"	_	_
stacked	_	_
"	_	_
)	_	_
.	_	_

#148
To	_	_
assess	_	_
these	_	_
uncertainties	_	_
the	_	_
paleomagnetic	_	_
data	_	_
(	_	_
inclination	_	_
,	_	_
declination	_	_
and	_	_
RPI	_	_
)	_	_
were	_	_
averaged	_	_
using	_	_
the	_	_
unit	_	_
vectors	_	_
(	_	_
inclination	_	_
and	_	_
declination	_	_
)	_	_
with	_	_
a	_	_
150year	_	_
moving	_	_
window	_	_
at	_	_
50year	_	_
time	_	_
steps	_	_
.	_	_

#162
Instead	_	_
of	_	_
distinct	_	_
spring	_	_
snow-melt	_	_
deposits	_	_
,	_	_
the	_	_
lamina	_	_
with	_	_
mixed	_	_
organic	_	_
and	_	_
minerogenic	_	_
sediments	_	_
in	_	_
the	_	_
southern	_	_
basin	_	_
likely	_	_
forms	_	_
during	_	_
summer	_	_
and	_	_
autumn	_	_
.	_	_

#163
In	_	_
addition	_	_
to	_	_
surface	_	_
runoff	_	_
,	_	_
this	_	_
type	_	_
of	_	_
sediment	_	_
might	speculation	_
also	_	_
originate	_	_
from	_	_
reworking	_	_
of	_	_
the	_	_
littoral	_	_
zone	_	_
through	_	_
wind	_	_
and	_	_
wave	_	_
activity	_	_
in	_	_
autumn	_	_
.	_	_

#164
The	_	_
succeeding	_	_
darker	_	_
brown	_	_
lamina	_	_
of	_	_
amorphous	_	_
organic	_	_
matter	_	_
resembles	_	_
the	_	_
winter	_	_
lamina	_	_
in	_	_
other	_	_
boreal	_	_
lakes	_	_
and	_	_
most	_	_
likely	_	_
deposits	_	_
during	_	_
quiet	_	_
water	_	_
conditions	_	_
during	_	_
winter	_	_
when	_	_
the	_	_
lake	_	_
is	_	_
ice-covered	_	_
.	_	_

#192
The	_	_
wet	_	_
sediment	_	_
density	_	_
of	_	_
the	_	_
paleomagnetic	_	_
samples	_	_
is	_	_
relatively	_	_
uniform	_	_
and	_	_
slightly	_	_
lower	_	_
than	_	_
1g/cm3	_	_
.	_	_

#193
Although	_	_
this	_	_
general	_	_
wet	_	_
density	_	_
is	_	_
lower	_	_
than	_	_
one	_	_
would	_	_
expect	_	_
for	_	_
sediment	_	_
deposited	_	_
in	_	_
water	_	_
,	_	_
we	_	_
note	_	_
that	_	_
the	_	_
sediments	_	_
recovered	_	_
by	_	_
piston	_	_
corers	_	_
expanded	_	_
on	_	_
retrieval	_	_
and	_	_
released	_	_
gas	_	_
(	_	_
most	_	_
likely	_	_
methane	_	_
)	_	_
,	_	_
so	_	_
that	_	_
the	_	_
laboratory	_	_
wet	_	_
density	_	_
can	feasibility-rhetorical	_
be	_	_
expected	_	_
to	_	_
be	_	_
somewhat	_	_
lower	_	_
than	_	_
the	_	_
in	_	_
situ	_	_
density	_	_
.	_	_

#194
The	_	_
most	_	_
important	_	_
observations	_	_
are	_	_
that	_	_
the	_	_
LOI	_	_
and	_	_
wet	_	_
density	_	_
data	_	_
do	_	_
not	_	_
vary	_	_
substantially	_	_
in	_	_
the	_	_
sediment	_	_
collected	_	_
between	_	_
depths	_	_
of	_	_
8.5m	_	_
and	_	_
1m	_	_
and	_	_
the	_	_
sedimentation	_	_
rates	_	_
exceed	_	_
0.75mm/a	_	_
for	_	_
the	_	_
most	_	_
recent	_	_
6000years	_	_
.	_	_

#239
However	_	_
,	_	_
with	_	_
the	_	_
exception	_	_
of	_	_
the	_	_
sediment	_	_
between	_	_
1.8	_	_
and	_	_
1m	_	_
there	_	_
is	_	_
no	_	_
obvious	_	_
correlation	_	_
between	_	_
the	_	_
trends	_	_
in	_	_
RPI	_	_
and	_	_
the	_	_
artificially	_	_
induced	_	_
magnetizations	_	_
.	_	_

#240
King	_	_
et	_	_
al	_	_
.	_	_
(	_	_
1983	_	_
)	_	_
presented	_	_
a	_	_
set	_	_
of	_	_
reliability	_	_
criteria	_	_
(	_	_
later	_	_
refined	_	_
by	_	_
Tauxe	_	_
,	_	_
1993	_	_
)	_	_
that	_	_
sediment	_	_
sequences	_	_
should	deontic	_
conform	_	_
to	_	_
before	_	_
temporal	_	_
trends	_	_
in	_	_
RPI	_	_
estimates	_	_
can	feasibility	_
be	_	_
interpreted	_	_
in	_	_
terms	_	_
of	_	_
geomagnetic	_	_
field	_	_
intensity	_	_
.	_	_

#241
The	_	_
Gyltigesjön	_	_
sediments	_	_
pass	_	_
the	_	_
majority	_	_
of	_	_
these	_	_
criteria	_	_
.	_	_

#244
Two	_	_
additional	_	_
criteria	_	_
need	_	_
to	_	_
be	_	_
discussed	_	_
due	_	_
to	_	_
uncertainty	_	_
in	_	_
their	_	_
application	_	_
.	_	_

#245
The	_	_
first	_	_
recommends	_	_
that	_	_
the	_	_
grain	_	_
size	_	_
of	_	_
magnetite	_	_
(	_	_
if	_	_
it	_	_
is	_	_
the	_	_
carrier	_	_
of	_	_
the	_	_
NRM	_	_
)	_	_
should	deontic	_
be	_	_
within	_	_
the	_	_
size	_	_
range	_	_
of	_	_
1-15μm	_	_
and	_	_
the	_	_
second	_	_
recommends	_	_
that	_	_
laminated	_	_
(	_	_
e.g	_	_
.	_	_
varved	_	_
)	_	_
sediments	_	_
should	deontic	_
be	_	_
avoided	_	_
.	_	_

#246
However	_	_
,	_	_
FENNOSTACK	_	_
and	_	_
FENNORPIS	_	_
are	_	_
based	_	_
on	_	_
the	_	_
series	_	_
of	_	_
varved	_	_
sediment	_	_
sequences	_	_
and	_	_
many	_	_
of	_	_
these	_	_
contain	_	_
a	_	_
NRM	_	_
that	_	_
is	_	_
carried	_	_
by	_	_
single-domain	_	_
magnetite	_	_
grains	_	_
that	_	_
are	_	_
one	_	_
order	_	_
of	_	_
magnitude	_	_
smaller	_	_
than	_	_
1μm	_	_
.	_	_

#247
Yet	_	_
,	_	_
the	_	_
coherence	_	_
between	_	_
nearby	_	_
sites	_	_
is	_	_
exceptional	_	_
(	_	_
Snowball	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Haltia-Hovi	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
and	_	_
we	_	_
have	_	_
to	_	_
consider	_	_
that	_	_
established	_	_
RPI	_	_
criteria	_	_
,	_	_
which	_	_
have	_	_
been	_	_
primarily	_	_
developed	_	_
for	_	_
studies	_	_
of	_	_
bioturbated	_	_
marine	_	_
sediments	_	_
,	_	_
may	speculation	negation
not	_	_
necessarily	_	_
apply	_	_
to	_	_
freshwater	_	_
lake	_	_
sediments	_	_
that	_	_
probably	_	_
acquire	_	_
a	_	_
PDRM	_	_
in	_	_
a	_	_
distinctly	_	_
different	_	_
way	_	_
.	_	_

#248
The	_	_
anoxic-oxic	_	_
transition	_	_
zone	_	_
was	_	_
measured	_	_
to	_	_
be	_	_
approximately	_	_
2m	_	_
above	_	_
the	_	_
sediment	_	_
surface	_	_
in	_	_
March	_	_
2013	_	_
,	_	_
which	_	_
would	_	_
imply	_	_
that	_	_
magnetosomal	_	_
magnetite	_	_
is	_	_
produced	_	_
in	_	_
the	_	_
water	_	_
column	_	_
and	_	_
falls	_	_
out	_	_
of	_	_
suspension	_	_
(	_	_
Simmons	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
,	_	_
but	_	_
this	_	_
transition	_	_
zone	_	_
may	capability-speculation	_
migrate	_	_
into	_	_
the	_	_
sediment	_	_
column	_	_
during	_	_
seasonal	_	_
overturns	_	_
.	_	_

#249
Paleomagnetic	_	_
lock-in	_	_
depth	_	_
:	_	_
fact	_	_
or	_	_
fiction	_	_
?	_	_

#253
In	_	_
fact	_	_
,	_	_
attempts	_	_
to	_	_
find	_	_
out	_	_
the	_	_
importance	_	_
of	_	_
PDRM	_	_
and	_	_
its	_	_
lock-in	_	_
depth	_	_
in	_	_
Quaternary	_	_
sediments	_	_
(	_	_
reviewed	_	_
with	_	_
respect	_	_
to	_	_
Quaternary	_	_
geochronology	_	_
by	_	_
Roberts	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
have	_	_
proved	_	_
problematic	_	_
because	_	_
the	_	_
stratigraphic	_	_
and	_	_
geochronologic	_	_
methods	_	_
used	_	_
to	_	_
synchronise	_	_
paleomagnetic	_	_
records	_	_
(	_	_
e.g	_	_
.	_	_
oxygen	_	_
isotope	_	_
isotope	_	_
stratigraphy	_	_
)	_	_
do	_	_
not	_	_
have	_	_
the	_	_
temporal	_	_
precision	_	_
to	_	_
definitely	_	_
identify	_	_
a	_	_
lock-in	_	_
delay	_	_
.	_	_

#254
It	_	_
is	_	_
clear	_	_
that	_	_
we	_	_
need	_	_
a	_	_
much	_	_
better	_	_
understanding	_	_
of	_	_
the	_	_
processes	_	_
that	_	_
cause	_	_
sediments	_	_
to	_	_
become	_	_
naturally	_	_
magnetised	_	_
,	_	_
not	_	_
least	_	_
in	_	_
environments	_	_
where	_	_
biogeochemical	_	_
processes	_	_
can	capability	_
dominate	_	_
the	_	_
production	_	_
of	_	_
minerals	_	_
that	_	_
can	capability	_
acquire	_	_
magnetic	_	_
remanence	_	_
.	_	_

#255
This	_	_
production	_	_
can	options	_
take	_	_
place	_	_
in	_	_
the	_	_
water	_	_
column	_	_
,	_	_
or	_	_
the	_	_
sediment	_	_
column	_	_
itself	_	_
depending	_	_
on	_	_
the	_	_
position	_	_
of	_	_
the	_	_
anoxic-oxic	_	_
transition	_	_
zone	_	_
.	_	_

#256
We	_	_
compared	_	_
our	_	_
paleomagnetic	_	_
data	_	_
from	_	_
the	_	_
Gyltigesjön	_	_
sediment	_	_
sequence	_	_
to	_	_
the	_	_
Fennoscandian	_	_
paleomagnetic	_	_
master	_	_
curves	_	_
for	_	_
direction	_	_
and	_	_
intensity	_	_
produced	_	_
by	_	_
Snowball	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2007	_	_
)	_	_
.	_	_

#261
In	_	_
our	_	_
comparison	_	_
we	_	_
assume	_	_
that	_	_
the	_	_
independent	_	_
chronologies	_	_
that	_	_
form	_	_
the	_	_
timescale	_	_
for	_	_
the	_	_
reference	_	_
curves	_	_
,	_	_
FENNOSTACK	_	_
and	_	_
FENNORPIS	_	_
(	_	_
Snowball	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
are	_	_
precise	_	_
and	_	_
that	_	_
the	_	_
individual	_	_
sites	_	_
are	_	_
not	_	_
affected	_	_
by	_	_
a	_	_
paleomagnetic	_	_
lock-in	_	_
delay	_	_
.	_	_

#262
We	_	_
emphasise	_	_
that	_	_
the	_	_
data	_	_
that	_	_
contribute	_	_
to	_	_
the	_	_
regional	_	_
reference	_	_
curve	_	_
may	speculation	_
also	_	_
be	_	_
influenced	_	_
by	_	_
different	_	_
lock-in	_	_
delays	_	_
,	_	_
but	_	_
these	_	_
are	_	_
not	_	_
known	_	_
.	_	_

#263
In	_	_
our	_	_
case	_	_
the	_	_
first	_	_
lock-in	_	_
depth	_	_
considered	_	_
is	_	_
zero	_	_
because	_	_
there	_	_
is	_	_
no	_	_
mixed	_	_
(	_	_
bioturbated	_	_
)	_	_
zone	_	_
.	_	_

#272
We	_	_
assessed	_	_
the	_	_
fit	_	_
between	_	_
the	_	_
paleomagnetic	_	_
data	_	_
and	_	_
the	_	_
independent	_	_
regional	_	_
reference	_	_
curve	_	_
as	_	_
a	_	_
function	_	_
of	_	_
lock-in	_	_
depth	_	_
.	_	_

#273
Despite	_	_
the	_	_
lack	_	_
of	_	_
a	_	_
bioturbated	_	_
,	_	_
mixed	_	_
surface	_	_
sediment	_	_
layer	_	_
,	_	_
we	_	_
must	deontic	_
invoke	_	_
a	_	_
paleomagnetic	_	_
lock-in	_	_
depth	_	_
of	_	_
approximately	_	_
21-34cm	_	_
in	_	_
Gyltigesjön	_	_
's	_	_
sediments	_	_
to	_	_
obtain	_	_
the	_	_
best	_	_
fit	_	_
to	_	_
FENNOSTACK	_	_
(	_	_
Snowball	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#274
Due	_	_
to	_	_
our	_	_
simplistic	_	_
assumption	_	_
of	_	_
an	_	_
instantaneous	_	_
lock-in	_	_
depth	_	_
and	_	_
the	_	_
possibility	_	_
that	_	_
the	_	_
reference	_	_
curve	_	_
probably	_	_
contains	_	_
an	_	_
unknown	_	_
lock-in	_	_
delay	_	_
this	_	_
estimate	_	_
must	deontic	_
be	_	_
considered	_	_
a	_	_
minimum	_	_
one	_	_
.	_	_

#275
The	_	_
room	_	_
temperature	_	_
magnetic	_	_
properties	_	_
of	_	_
bulk	_	_
sediment	_	_
samples	_	_
and	_	_
morphology	_	_
of	_	_
magnetically	_	_
concentrated	_	_
grains	_	_
are	_	_
consistent	_	_
with	_	_
magnetosomal	_	_
magnetite	_	_
.	_	_

#276
It	_	_
is	_	_
not	_	_
,	_	_
however	_	_
,	_	_
known	_	_
where	_	_
these	_	_
particles	_	_
are	_	_
produced	_	_
in	_	_
relation	_	_
to	_	_
the	_	_
sediment-water	_	_
interface	_	_
,	_	_
which	_	_
may	speculation	_
vary	_	_
over	_	_
the	_	_
year	_	_
and	_	_
on	_	_
longer	_	_
timescales	_	_
.	_	_

#277
Thus	_	_
,	_	_
the	_	_
cause	_	_
of	_	_
the	_	_
lock-in	_	_
depth	_	_
needs	_	_
more	_	_
study	_	_
.	_	_

#289
The	_	_
correlation	_	_
coefficient	_	_
(	_	_
R	_	_
)	_	_
between	_	_
the	_	_
lock-in	_	_
adjusted	_	_
data	_	_
from	_	_
Gyltigesjön	_	_
and	_	_
the	_	_
reference	_	_
curve	_	_
was	_	_
calculated	_	_
for	_	_
each	_	_
component	_	_
and	_	_
lock-in	_	_
depth	_	_
.	_	_

#290
Supplementary	_	_
data	_	_
Supplementary	_	_
data	_	_
to	_	_
this	_	_
article	_	_
can	feasibility-rhetorical	_
be	_	_
found	_	_
online	_	_
at	_	_
http	_	_
:	_	_
//dx.doi.org/10.1016/j.gloplacha.2013.10.005	_	_
.	_	_