#2
•	_	_
The	_	_
declined	_	_
Ti/Al	_	_
ratio	_	_
in	_	_
aerosol	_	_
particles	_	_
indicates	_	_
Asian	_	_
dust	_	_
storm	_	_
episode	_	_
.	_	_

#3
•	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
of	_	_
a	_	_
deep	_	_
marine	_	_
core	_	_
can	capability-feasibility	_
estimate	_	_
sea	_	_
level	_	_
changes	_	_
.	_	_

#4
Abstract	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
of	_	_
sediments	_	_
in	_	_
various	_	_
sedimentary	_	_
environments	_	_
are	_	_
used	_	_
to	_	_
explain	_	_
sediment	_	_
transportation	_	_
from	_	_
source	_	_
regions	_	_
to	_	_
sink	_	_
areas	_	_
.	_	_

#18
Besides	_	_
,	_	_
they	_	_
are	_	_
generally	_	_
used	_	_
to	_	_
estimate	_	_
the	_	_
abundance	_	_
of	_	_
terrigenous	_	_
materials	_	_
in	_	_
sedimentary	_	_
environments	_	_
(	_	_
Murray	_	_
and	_	_
Leinen	_	_
,	_	_
1996	_	_
;	_	_
Klump	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
.	_	_

#19
These	_	_
two	_	_
elements	_	_
can	capability	_
resist	_	_
chemical	_	_
weathering	_	_
processes	_	_
(	_	_
Nesbitt	_	_
and	_	_
Young	_	_
,	_	_
1982	_	_
;	_	_
Nesbitt	_	_
and	_	_
Markovics	_	_
,	_	_
1997	_	_
)	_	_
;	_	_
therefore	_	_
,	_	_
when	_	_
considering	_	_
transportation	_	_
processes	_	_
,	_	_
the	_	_
Ti/Al	_	_
ratio	_	_
is	_	_
worth	_	_
experimenting	_	_
with	_	_
to	_	_
help	_	_
trace	_	_
density	_	_
differences	_	_
in	_	_
siliciclastic	_	_
materials	_	_
derived	_	_
from	_	_
fluvial	_	_
and	_	_
aeolian	_	_
sources	_	_
.	_	_

#20
Among	_	_
the	_	_
terrigenous	_	_
elements	_	_
mentioned	_	_
above	_	_
Si	_	_
,	_	_
Fe	_	_
,	_	_
and	_	_
K	_	_
are	_	_
not	_	_
necessarily	_	_
good	_	_
indicators	_	_
of	_	_
sedimentary	_	_
terrigenous	_	_
origins	_	_
.	_	_

#21
For	_	_
example	_	_
,	_	_
Si	_	_
content	_	_
in	_	_
marine	_	_
or	_	_
lacustrine	_	_
sediments	_	_
is	_	_
often	_	_
influenced	_	_
by	_	_
biogenic	_	_
opal	_	_
such	_	_
as	_	_
diatoms	_	_
or	_	_
radiolaria	_	_
(	_	_
Mackin	_	_
and	_	_
Aller	_	_
,	_	_
1984	_	_
)	_	_
.	_	_

#22
The	_	_
element	_	_
Fe	_	_
may	speculation	_
also	_	_
reflect	_	_
authigenic	_	_
precipitation	_	_
from	_	_
Fe-Mn	_	_
oxyhydroxides	_	_
and	_	_
pyrite	_	_
under	_	_
redox	_	_
conditions	_	_
(	_	_
Mangini	_	_
et	_	_
al.	_	_
,	_	_
1990	_	_
;	_	_
Dymond	_	_
et	_	_
al.	_	_
,	_	_
1992	_	_
)	_	_
.	_	_

#23
Finally	_	_
,	_	_
the	_	_
element	_	_
K	_	_
in	_	_
siliciclastic	_	_
materials	_	_
is	_	_
mainly	_	_
bonded	_	_
to	_	_
illite	_	_
and	_	_
potassium	_	_
feldspar	_	_
(	_	_
Yarincik	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
;	_	_
Zabel	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
,	_	_
but	_	_
it	_	_
is	_	_
also	_	_
a	_	_
major	_	_
cation	_	_
in	_	_
seawater	_	_
(	_	_
Bruland	_	_
,	_	_
1983	_	_
)	_	_
.	_	_

#24
Moreover	_	_
,	_	_
K	_	_
content	_	_
declines	_	_
during	_	_
potassium	_	_
feldspar	_	_
alteration	_	_
(	_	_
Nesbitt	_	_
and	_	_
Young	_	_
,	_	_
1982	_	_
)	_	_
.	_	_

#25
Therefore	_	_
,	_	_
we	_	_
suggest	_	_
that	_	_
Ti	_	_
and	_	_
Al	_	_
can	feasibility	_
be	_	_
used	_	_
as	_	_
efficient	_	_
indicators	_	_
of	_	_
transportation	_	_
energy	_	_
changes	_	_
by	_	_
their	_	_
different	_	_
elementary	_	_
gravity	_	_
.	_	_

#26
This	_	_
study	_	_
examines	_	_
whether	_	_
Ti/Al	_	_
molar	_	_
ratio	_	_
can	capability	_
help	_	_
identify	_	_
aeolian	_	_
episodes	_	_
in	_	_
recent	_	_
climate	_	_
research	_	_
,	_	_
and	_	_
also	_	_
reconstruct	_	_
sea	_	_
level	_	_
changes	_	_
in	_	_
a	_	_
closed	_	_
oceanic	_	_
basin	_	_
.	_	_

#27
To	_	_
accomplish	_	_
this	_	_
research	_	_
,	_	_
extensive	_	_
geological	_	_
data	_	_
has	_	_
been	_	_
obtained	_	_
from	_	_
field	_	_
work	_	_
in	_	_
northern	_	_
China	_	_
(	_	_
Inner	_	_
Mongolia	_	_
)	_	_
,	_	_
Taiwan	_	_
,	_	_
and	_	_
the	_	_
marginal	_	_
seas	_	_
off	_	_
China	_	_
.	_	_

#28
In	_	_
addition	_	_
,	_	_
relevant	_	_
data	_	_
from	_	_
past	_	_
research	_	_
obtained	_	_
from	_	_
the	_	_
Changjiang	_	_
and	_	_
Huanghe	_	_
Rivers	_	_
has	_	_
also	_	_
been	_	_
consulted	_	_
.	_	_

#29
Through	_	_
these	_	_
processes	_	_
of	_	_
carefully	_	_
examining	_	_
,	_	_
interpreting	_	_
,	_	_
and	_	_
demonstrating	_	_
how	_	_
Ti	_	_
is	_	_
distributed	_	_
over	_	_
East	_	_
Asia	_	_
as	_	_
well	_	_
as	_	_
diagnosing	_	_
the	_	_
role	_	_
of	_	_
gravity	_	_
fractionation	_	_
of	_	_
heavy	_	_
minerals	_	_
in	_	_
the	_	_
transportation	_	_
process	_	_
,	_	_
we	_	_
hope	_	_
to	_	_
show	_	_
that	_	_
the	_	_
Ti/Al	_	_
ratio	_	_
can	capability	_
act	_	_
as	_	_
a	_	_
proxy	_	_
for	_	_
tracing	_	_
sedimentary	_	_
transportation	_	_
processes	_	_
,	_	_
especially	_	_
in	_	_
tracing	_	_
aeolian	_	_
events	_	_
and	_	_
sea	_	_
level	_	_
changes	_	_
in	_	_
East	_	_
Asia	_	_
.	_	_

#30
In	_	_
paleoclimate	_	_
research	_	_
,	_	_
variations	_	_
in	_	_
grain	_	_
size	_	_
are	_	_
often	_	_
used	_	_
as	_	_
an	_	_
indicator	_	_
of	_	_
aeolian	_	_
signals	_	_
in	_	_
the	_	_
Loess	_	_
Plateau	_	_
(	_	_
Pye	_	_
and	_	_
Zhou	_	_
,	_	_
1989	_	_
;	_	_
Xiao	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
;	_	_
An	_	_
,	_	_
2000	_	_
)	_	_
,	_	_
or	_	_
the	_	_
intensive	_	_
coarse	_	_
grain	_	_
can	feasibility	_
be	_	_
regarded	_	_
as	_	_
the	_	_
flooding	_	_
events	_	_
in	_	_
deposited	_	_
environments	_	_
.	_	_

#31
We	_	_
should	deontic-rhetorical	_
note	_	_
that	_	_
the	_	_
grain	_	_
size	_	_
of	_	_
deposits	_	_
is	_	_
susceptible	_	_
to	_	_
the	_	_
influence	_	_
of	_	_
biogenic	_	_
shells	_	_
and	_	_
organic	_	_
matter	_	_
.	_	_

#32
Therefore	_	_
,	_	_
complicated	_	_
pretreatment	_	_
processes	_	_
need	_	_
to	_	_
be	_	_
performed	_	_
on	_	_
dissolved	_	_
biogenic	_	_
shells	_	_
and	_	_
organic	_	_
matter	_	_
.	_	_

#33
This	_	_
problem	_	_
can	feasibility	_
be	_	_
avoided	_	_
by	_	_
adopting	_	_
the	_	_
density	_	_
differentiations	_	_
of	_	_
elements	_	_
Ti	_	_
and	_	_
Al	_	_
.	_	_

#34
Sampling	_	_
sites	_	_
All	_	_
our	_	_
sampling	_	_
sites	_	_
are	_	_
given	_	_
in	_	_
Table	_	_
1	_	_
and	_	_
Fig	_	_
.	_	_
3	_	_
.	_	_

#43
The	_	_
coring	_	_
sites	_	_
of	_	_
the	_	_
marginal	_	_
Asian	_	_
seas	_	_
are	_	_
labeled	_	_
g	_	_
to	_	_
j	_	_
from	_	_
north	_	_
to	_	_
south	_	_
(	_	_
g	_	_
:	_	_
Okhotsk	_	_
Sea	_	_
near	_	_
Siberia	_	_
;	_	_
h	_	_
:	_	_
Central	_	_
Okinawa	_	_
Trough	_	_
;	_	_
and	_	_
i	_	_
and	_	_
j	_	_
:	_	_
South	_	_
China	_	_
Sea	_	_
)	_	_
.	_	_

#44
Extensive	_	_
research	_	_
has	_	_
been	_	_
conducted	_	_
on	_	_
cores	_	_
MD012414	_	_
and	_	_
MD012404	_	_
,	_	_
and	_	_
can	feasibility-rhetorical	_
be	_	_
found	_	_
in	_	_
our	_	_
published	_	_
works	_	_
(	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Chen	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#45
Sites	_	_
1-19	_	_
provide	_	_
samples	_	_
from	_	_
surface	_	_
sediments	_	_
,	_	_
aeolian	_	_
sand	_	_
,	_	_
and	_	_
outcrops	_	_
on	_	_
land	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#80
To	_	_
avoid	_	_
igneous	_	_
rock	_	_
contamination	_	_
,	_	_
our	_	_
samples	_	_
were	_	_
taken	_	_
from	_	_
sedimentary	_	_
rock	_	_
region	_	_
.	_	_

#81
The	_	_
sediments	_	_
derived	_	_
from	_	_
mafic	_	_
rocks	_	_
can	options	_
lead	_	_
to	_	_
higher	_	_
Ti/Al	_	_
ratios	_	_
,	_	_
because	_	_
the	_	_
parent	_	_
mafic	_	_
rock	_	_
typically	_	_
contains	_	_
high	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
then	_	_
other	_	_
rocks	_	_
(	_	_
Chen	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#82
Data	_	_
show	_	_
that	_	_
most	_	_
100Ti/Al	_	_
molar	_	_
ratios	_	_
fall	_	_
between	_	_
3	_	_
and	_	_
4	_	_
,	_	_
except	_	_
those	_	_
at	_	_
Sites	_	_
8	_	_
and	_	_
18	_	_
.	_	_

#85
Taiwan	_	_
is	_	_
a	_	_
small	_	_
region	_	_
but	_	_
the	_	_
provenance	_	_
of	_	_
its	_	_
sediments	_	_
is	_	_
highly	_	_
complex	_	_
.	_	_

#86
Large	_	_
variation	_	_
in	_	_
Taiwan	_	_
's	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
may	speculation	_
be	_	_
caused	_	_
by	_	_
compositional	_	_
differences	_	_
in	_	_
parent	_	_
soils	_	_
.	_	_

#87
In	_	_
Section	_	_
4.3	_	_
,	_	_
an	_	_
investigation	_	_
of	_	_
the	_	_
Kaoping	_	_
River	_	_
system	_	_
shows	_	_
how	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
are	_	_
distributed	_	_
in	_	_
parent	_	_
soils	_	_
and	_	_
fluvial	_	_
sediments	_	_
(	_	_
Fig	_	_
.	_	_
3	_	_
)	_	_
.	_	_

#90
The	_	_
results	_	_
of	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
show	_	_
that	_	_
most	_	_
of	_	_
the	_	_
lake	_	_
sediments	_	_
(	_	_
Fig	_	_
.	_	_
2	_	_
)	_	_
have	_	_
lower	_	_
Ti/Al	_	_
ratios	_	_
than	_	_
the	_	_
surface	_	_
sediments	_	_
of	_	_
dry	_	_
land	_	_
(	_	_
100Ti/Al=3.06-3.77	_	_
)	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#91
It	_	_
can	feasibility-rhetorical	_
be	_	_
inferred	_	_
from	_	_
this	_	_
that	_	_
gravity	_	_
fractionation	_	_
plays	_	_
a	_	_
very	_	_
important	_	_
role	_	_
in	_	_
transportation	_	_
.	_	_

#92
Moreover	_	_
,	_	_
drainage	_	_
areas	_	_
in	_	_
Taiwan	_	_
lakes	_	_
are	_	_
smaller	_	_
than	_	_
those	_	_
in	_	_
the	_	_
lakes	_	_
of	_	_
Inner	_	_
Mongolia	_	_
,	_	_
suggesting	_	_
that	_	_
the	_	_
higher	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
of	_	_
Taiwan	_	_
lakes	_	_
(	_	_
2.81	_	_
and	_	_
4.00	_	_
)	_	_
may	inference-speculation	_
result	_	_
from	_	_
shorter	_	_
transportation	_	_
distances	_	_
during	_	_
sediment	_	_
movement	_	_
or	_	_
different	_	_
parent	_	_
sources	_	_
.	_	_

#93
In	_	_
deep	_	_
marine	_	_
cores	_	_
(	_	_
Sites	_	_
g-j	_	_
)	_	_
located	_	_
in	_	_
the	_	_
Okhostsk	_	_
Sea	_	_
,	_	_
Okinawa	_	_
Trough	_	_
,	_	_
and	_	_
South	_	_
China	_	_
Sea	_	_
(	_	_
SCS	_	_
)	_	_
(	_	_
from	_	_
north	_	_
to	_	_
south	_	_
along	_	_
the	_	_
marginal	_	_
seas	_	_
off	_	_
East	_	_
Asia	_	_
)	_	_
,	_	_
the	_	_
mean	_	_
values	_	_
of	_	_
100Ti/Al	_	_
molar	_	_
ratios	_	_
fall	_	_
between	_	_
2.40	_	_
and	_	_
2.94	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#130
This	_	_
implies	_	_
that	_	_
sink	_	_
areas	_	_
typically	_	_
have	_	_
relatively	_	_
low	_	_
Ti	_	_
content	_	_
because	_	_
of	_	_
the	_	_
deposition	_	_
of	_	_
heavy	_	_
minerals	_	_
such	_	_
as	_	_
titanium-iron	_	_
oxide	_	_
(	_	_
ilmenite	_	_
)	_	_
before	_	_
the	_	_
light	_	_
element	_	_
Al	_	_
during	_	_
long	_	_
transportation	_	_
.	_	_

#131
Past	_	_
research	_	_
has	_	_
used	_	_
Fe	_	_
to	_	_
represent	_	_
terrigenous	_	_
sources	_	_
in	_	_
marine	_	_
cores	_	_
;	_	_
however	_	_
,	_	_
this	_	_
method	_	_
can	capability	negation
not	_	_
avoid	_	_
dissolution	_	_
and	_	_
precipitation	_	_
of	_	_
Fe	_	_
under	_	_
redox	_	_
conditions	_	_
(	_	_
Dymond	_	_
et	_	_
al.	_	_
,	_	_
1992	_	_
;	_	_
Mangini	_	_
et	_	_
al.	_	_
,	_	_
1990	_	_
)	_	_
.	_	_

#132
The	_	_
element	_	_
Ti	_	_
seems	_	_
a	_	_
more	_	_
suitable	_	_
candidate	_	_
than	_	_
Fe	_	_
in	_	_
sediments	_	_
because	_	_
of	_	_
its	_	_
greater	_	_
resistance	_	_
and	_	_
inactivity	_	_
.	_	_

#133
It	_	_
is	_	_
a	_	_
promising	_	_
discovery	_	_
that	_	_
we	_	_
can	feasibility	_
use	_	_
Ti/Al	_	_
as	_	_
a	_	_
proxy	_	_
to	_	_
trace	_	_
chemical	_	_
variations	_	_
in	_	_
sedimentary	_	_
environments	_	_
and	_	_
help	_	_
estimate	_	_
Asian	_	_
Dust	_	_
Storm	_	_
episodes	_	_
.	_	_

#134
An	_	_
important	_	_
discovery	_	_
is	_	_
that	_	_
well	_	_
sorted	_	_
aeolian	_	_
sands	_	_
are	_	_
expected	_	_
to	_	_
have	_	_
lower	_	_
Ti	_	_
values	_	_
than	_	_
surface	_	_
soils	_	_
and	_	_
lake	_	_
sediments	_	_
in	_	_
northern	_	_
China	_	_
(	_	_
Fig	_	_
.	_	_
1	_	_
)	_	_
.	_	_

#135
This	_	_
is	_	_
supported	_	_
by	_	_
aeolian	_	_
dust	_	_
transported	_	_
to	_	_
distant	_	_
sink	_	_
areas	_	_
having	_	_
declining	_	_
Ti	_	_
content	_	_
.	_	_

#136
However	_	_
,	_	_
we	_	_
can	feasibility-rhetorical	negation
not	_	_
rule	_	_
out	_	_
the	_	_
possibility	_	_
of	_	_
low-Ti	_	_
deposit	_	_
areas	_	_
accepting	_	_
aeolian	_	_
sources	_	_
from	_	_
high-Ti	_	_
source	_	_
areas	_	_
,	_	_
especially	_	_
if	_	_
the	_	_
parent	_	_
source	_	_
has	_	_
higher	_	_
Ti	_	_
content	_	_
as	_	_
was	_	_
pointed	_	_
out	_	_
by	_	_
Wehausen	_	_
and	_	_
Brumsack	_	_
(	_	_
2000	_	_
)	_	_
.	_	_

#137
Among	_	_
their	_	_
results	_	_
,	_	_
they	_	_
consider	_	_
enriched	_	_
Ti	_	_
signals	_	_
to	_	_
be	_	_
aeolian	_	_
sourced	_	_
(	_	_
Wehausen	_	_
and	_	_
Brumsack	_	_
,	_	_
2000	_	_
;	_	_
Yancheva	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
;	_	_
however	_	_
,	_	_
we	_	_
suggest	_	_
that	_	_
lacustrine	_	_
and	_	_
marine	_	_
sediments	_	_
derive	_	_
predominantly	_	_
from	_	_
a	_	_
mixture	_	_
of	_	_
authigenic	_	_
and	_	_
terrigenous	_	_
sources	_	_
.	_	_

#140
This	_	_
aerosol	_	_
approach	_	_
directly	_	_
verifies	_	_
the	_	_
source	_	_
of	_	_
aeolian	_	_
dust	_	_
(	_	_
Table	_	_
3	_	_
)	_	_
.	_	_

#141
In	_	_
a	_	_
shallow	_	_
sedimentary	_	_
environment	_	_
or	_	_
a	_	_
small	_	_
lake	_	_
basin	_	_
,	_	_
higher	_	_
Ti	_	_
values	_	_
in	_	_
sediments	_	_
may	speculation	_
imply	_	_
stronger	_	_
rainfall	_	_
inducing	_	_
more	_	_
terrigenous	_	_
materials	_	_
to	_	_
be	_	_
transported	_	_
into	_	_
lakes	_	_
or	_	_
offshore	_	_
areas	_	_
.	_	_

#142
Past	_	_
research	_	_
has	_	_
adopted	_	_
higher	_	_
Ti	_	_
content	_	_
as	_	_
representative	_	_
of	_	_
a	_	_
rainfall	_	_
index	_	_
(	_	_
Haug	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
,	_	_
2003	_	_
)	_	_
;	_	_
however	_	_
,	_	_
this	_	_
method	_	_
can	capability	negation
not	_	_
avoid	_	_
dilution	_	_
effects	_	_
from	_	_
biomaterials	_	_
(	_	_
CaCO3	_	_
)	_	_
or	_	_
organic	_	_
matter	_	_
(	_	_
TOC	_	_
)	_	_
in	_	_
sediments	_	_
(	_	_
Löwemark	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#143
Additional	_	_
bio-source	_	_
materials	_	_
reduce	_	_
detrital	_	_
element	_	_
signals	_	_
;	_	_
for	_	_
example	_	_
,	_	_
Si	_	_
,	_	_
Al	_	_
,	_	_
K	_	_
,	_	_
and	_	_
Ti	_	_
.	_	_

#145
Ti/Al	_	_
molar	_	_
ratio	_	_
helps	_	_
identify	_	_
interglacial	_	_
and	_	_
glacial	_	_
periods	_	_
in	_	_
the	_	_
South	_	_
China	_	_
Sea	_	_
As	_	_
mentioned	_	_
,	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
declined	_	_
abruptly	_	_
in	_	_
estuary	_	_
to	_	_
shore	_	_
environments	_	_
.	_	_

#146
The	_	_
Ti/Al	_	_
molar	_	_
ratio	_	_
may	capability-speculation	_
make	_	_
a	_	_
good	_	_
proxy	_	_
to	_	_
help	_	_
trace	_	_
sea	_	_
level	_	_
variations	_	_
and	_	_
terrigenous	_	_
input	_	_
in	_	_
sink	_	_
areas	_	_
.	_	_

#147
We	_	_
checked	_	_
sedimentary	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
from	_	_
a	_	_
semi-closed	_	_
basin	_	_
off	_	_
a	_	_
marginal	_	_
sea	_	_
to	_	_
understand	_	_
whether	_	_
sedimentary	_	_
Ti/Al	_	_
ratios	_	_
correspond	_	_
to	_	_
sea	_	_
level	_	_
change	_	_
.	_	_

#157
This	_	_
result	_	_
also	_	_
agrees	_	_
with	_	_
the	_	_
phenomenon	_	_
of	_	_
a	_	_
higher	_	_
sedimentary	_	_
rate	_	_
in	_	_
MD012390	_	_
core	_	_
during	_	_
the	_	_
glacial	_	_
periods	_	_
(	_	_
Steinke	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
,	_	_
and	_	_
more	_	_
terrigenous	_	_
materials	_	_
invading	_	_
the	_	_
deposited	_	_
region	_	_
from	_	_
the	_	_
nearby	_	_
estuary	_	_
.	_	_

#158
The	_	_
age	_	_
model	_	_
of	_	_
MD012390	_	_
was	_	_
established	_	_
by	_	_
Steinke	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2006	_	_
)	_	_
and	_	_
Bassinot	_	_
and	_	_
Waelbroeck	_	_
(	_	_
2002	_	_
)	_	_
,	_	_
but	_	_
the	_	_
slight	_	_
difference	_	_
between	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
(	_	_
Fig	_	_
.	_	_
4b	_	_
)	_	_
and	_	_
sea	_	_
level	_	_
variations	_	_
(	_	_
Fig	_	_
.	_	_
4a	_	_
)	_	_
may	speculation	_
result	_	_
from	_	_
uncertainty	_	_
over	_	_
age	_	_
comparisons	_	_
.	_	_

#159
Generally	_	_
,	_	_
the	_	_
core	_	_
MD012390	_	_
in	_	_
southern	_	_
SCS	_	_
displays	_	_
a	_	_
well	_	_
correlation	_	_
between	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
and	_	_
the	_	_
sea	_	_
level	_	_
changes	_	_
.	_	_

#160
This	_	_
result	_	_
can	feasibility	negation
not	_	_
be	_	_
inferred	_	_
from	_	_
the	_	_
open	_	_
marginal	_	_
sea	_	_
,	_	_
where	_	_
the	_	_
sedimentary	_	_
source	_	_
changes	_	_
with	_	_
the	_	_
sea	_	_
level	_	_
fluctuations	_	_
.	_	_

#161
In	_	_
a	_	_
case	_	_
from	_	_
the	_	_
Central	_	_
Okinawa	_	_
Trough	_	_
,	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
reflect	_	_
changes	_	_
in	_	_
sedimentary	_	_
sources	_	_
(	_	_
Chen	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#164
Therefore	_	_
,	_	_
the	_	_
sediments	_	_
of	_	_
ODP1144	_	_
are	_	_
influenced	_	_
by	_	_
different	_	_
sources	_	_
when	_	_
sea	_	_
levels	_	_
change	_	_
(	_	_
Fig	_	_
.	_	_
4c	_	_
)	_	_
.	_	_

#165
The	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
of	_	_
ODP1144	_	_
can	capability	negation
not	_	_
directly	_	_
reflect	_	_
sea	_	_
level	_	_
change	_	_
,	_	_
because	_	_
sediments	_	_
of	_	_
ODP1144	_	_
may	speculation	_
reflect	_	_
the	_	_
impact	_	_
of	_	_
source	_	_
changes	_	_
.	_	_

#166
Conclusions	_	_
This	_	_
study	_	_
involves	_	_
the	_	_
spatial	_	_
distribution	_	_
of	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
in	_	_
terrestrial	_	_
and	_	_
marine	_	_
sediments	_	_
in	_	_
China	_	_
and	_	_
Taiwan	_	_
.	_	_

#171
The	_	_
Ti/Al	_	_
molar	_	_
ratio	_	_
is	_	_
highly	_	_
controlled	_	_
by	_	_
the	_	_
transportation	_	_
process	_	_
through	_	_
gravity	_	_
fractionation	_	_
.	_	_

#172
Using	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
as	_	_
a	_	_
proxy	_	_
is	_	_
suitable	_	_
for	_	_
a	_	_
large	_	_
scale	_	_
,	_	_
but	_	_
this	_	_
method	_	_
may	options	_
only	_	_
shows	_	_
mixed	_	_
effect	_	_
under	_	_
the	_	_
sedimentary	_	_
sources	_	_
changes	_	_
.	_	_

#173
Our	_	_
results	_	_
for	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
from	_	_
aeolian	_	_
source	_	_
are	_	_
different	_	_
to	_	_
other	_	_
research	_	_
.	_	_

#174
Declining	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
in	_	_
aerosol	_	_
particles	_	_
may	capability-speculation	_
be	_	_
indicative	_	_
of	_	_
strong	_	_
Asian	_	_
dust	_	_
storm	_	_
episodes	_	_
.	_	_

#175
The	_	_
aerosol	_	_
data	_	_
in	_	_
the	_	_
East	_	_
China	_	_
Sea	_	_
and	_	_
Taiwan	_	_
displays	_	_
lower	_	_
100Ti/Al	_	_
molar	_	_
ratios	_	_
(	_	_
2.57	_	_
and	_	_
2.88	_	_
)	_	_
in	_	_
storm	_	_
episodes	_	_
than	_	_
those	_	_
during	_	_
non-storm	_	_
periods	_	_
(	_	_
4.03	_	_
and	_	_
4.95	_	_
)	_	_
.	_	_

#179
The	_	_
core	_	_
MD012390	_	_
in	_	_
southern	_	_
SCS	_	_
displays	_	_
a	_	_
well	_	_
correlation	_	_
between	_	_
Ti/Al	_	_
molar	_	_
ratios	_	_
and	_	_
the	_	_
sea	_	_
level	_	_
changes	_	_
.	_	_

#180
Therefore	_	_
,	_	_
we	_	_
conclude	_	_
that	_	_
in	_	_
some	_	_
cases	_	_
,	_	_
Ti/Al	_	_
molar	_	_
ratio	_	_
may	capability-options	_
be	_	_
useful	_	_
proxy	_	_
for	_	_
checking	_	_
aeolian	_	_
events	_	_
and	_	_
sea	_	_
level	_	_
changes	_	_
.	_	_

#181
Acknowledgements	_	_
The	_	_
study	_	_
is	_	_
supported	_	_
by	_	_
the	_	_
National	_	_
Science	_	_
Council	_	_
of	_	_
the	_	_
ROC	_	_
(	_	_
NSC	_	_
99-2116-M-019-002	_	_
and	_	_
100-2116-M-019-001	_	_
)	_	_
.	_	_