#10
Two	_	_
temperature	_	_
scenarios	_	_
in	_	_
the	_	_
reservoir	_	_
(	_	_
34°C	_	_
and	_	_
38°C	_	_
)	_	_
were	_	_
studied	_	_
using	_	_
multiphase	_	_
fluid	_	_
flow	_	_
modeling	_	_
.	_	_

#11
The	_	_
simulations	_	_
show	_	_
that	_	_
the	_	_
impact	_	_
of	_	_
temperature	_	_
on	_	_
the	_	_
seismic	_	_
response	_	_
is	_	_
minor	_	_
,	_	_
but	_	_
that	_	_
the	_	_
impact	_	_
of	_	_
the	_	_
temperature	_	_
on	_	_
the	_	_
CO2	_	_
mass	_	_
estimations	_	_
is	_	_
significant	_	_
and	_	_
can	feasibility	_
,	_	_
with	_	_
the	_	_
help	_	_
of	_	_
the	_	_
multiphase	_	_
fluid	_	_
flow	_	_
simulations	_	_
,	_	_
be	_	_
explained	_	_
mostly	_	_
by	_	_
the	_	_
impact	_	_
on	_	_
the	_	_
density	_	_
of	_	_
the	_	_
CO2	_	_
.	_	_

#12
Introduction	_	_
It	_	_
is	_	_
well	_	_
known	_	_
that	_	_
temperature	_	_
is	_	_
a	_	_
major	_	_
parameter	_	_
influencing	_	_
CO2	_	_
storage	_	_
and	_	_
migration	_	_
in	_	_
saline	_	_
aquifers	_	_
along	_	_
with	_	_
pressure	_	_
and	_	_
co-constituents	_	_
(	_	_
e.g	_	_
.	_	_
Kumar	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Bachu	_	_
and	_	_
Bennion	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#28
Therefore	_	_
,	_	_
the	_	_
phase	_	_
behavior	_	_
of	_	_
the	_	_
CO2	_	_
is	_	_
not	_	_
expected	_	_
to	_	_
change	_	_
due	_	_
to	_	_
the	_	_
effects	_	_
of	_	_
co-constituents	_	_
,	_	_
e.g	_	_
.	_	_
SO2	_	_
.	_	_

#29
However	_	_
,	_	_
in	_	_
cases	_	_
where	_	_
the	_	_
level	_	_
of	_	_
co-constituents	_	_
is	_	_
high	_	_
changes	_	_
in	_	_
the	_	_
phase	_	_
behavior	_	_
of	_	_
the	_	_
CO2	_	_
can	feasibility-rhetorical	_
be	_	_
expected	_	_
(	_	_
Kummerow	_	_
and	_	_
Spangenberg	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#30
Numerical	_	_
modeling	_	_
of	_	_
multiphase	_	_
flow	_	_
is	_	_
an	_	_
essential	_	_
tool	_	_
to	_	_
ensure	_	_
the	_	_
viability	_	_
of	_	_
long-term	_	_
and	_	_
safe	_	_
CO2	_	_
storage	_	_
in	_	_
geological	_	_
formations	_	_
(	_	_
Kumar	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Bryant	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#36
The	_	_
extent	_	_
of	_	_
this	_	_
anomaly	_	_
was	_	_
approximately	_	_
250m	_	_
in	_	_
the	_	_
S-N	_	_
direction	_	_
and	_	_
350m	_	_
in	_	_
the	_	_
W-E	_	_
direction	_	_
.	_	_

#37
This	_	_
anomaly	_	_
,	_	_
as	_	_
well	_	_
as	_	_
delayed	_	_
arrival	_	_
times	_	_
of	_	_
reflections	_	_
below	_	_
the	_	_
reservoir	_	_
(	_	_
"	_	_
velocity	_	_
push-down	_	_
effect	_	_
"	_	_
:	_	_
Arts	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Chadwick	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
demonstrated	_	_
that	_	_
CO2	_	_
injected	_	_
at	_	_
the	_	_
Ketzin	_	_
site	_	_
could	feasibility	_
be	_	_
monitored	_	_
by	_	_
means	_	_
of	_	_
surface-based	_	_
seismic	_	_
methods	_	_
.	_	_

#38
As	_	_
a	_	_
follow	_	_
up	_	_
,	_	_
the	_	_
time-lapse	_	_
seismic	_	_
images	_	_
were	_	_
used	_	_
to	_	_
make	_	_
estimates	_	_
on	_	_
the	_	_
imaged	_	_
amount	_	_
of	_	_
CO2	_	_
,	_	_
important	_	_
for	_	_
assessing	_	_
storage	_	_
efficiency	_	_
and	_	_
monitoring	_	_
potential	_	_
leakage	_	_
.	_	_

#43
In	_	_
the	_	_
Ivanova	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2012	_	_
)	_	_
study	_	_
the	_	_
impact	_	_
of	_	_
reservoir	_	_
temperature	_	_
on	_	_
the	_	_
mass	_	_
estimation	_	_
was	_	_
not	_	_
included	_	_
.	_	_

#44
However	_	_
,	_	_
temperature	_	_
is	_	_
known	_	_
to	_	_
have	_	_
a	_	_
significant	_	_
effect	_	_
on	_	_
CO2	_	_
density	_	_
and	_	_
can	capability	_
presumably	_	_
have	_	_
an	_	_
effect	_	_
on	_	_
the	_	_
mass	_	_
estimation	_	_
based	_	_
on	_	_
the	_	_
time-lapse	_	_
seismic	_	_
data	_	_
.	_	_

#45
Fig	_	_
.	_	_
3	_	_
illustrates	_	_
the	_	_
dependence	_	_
of	_	_
CO2	_	_
density	_	_
on	_	_
pressure	_	_
and	_	_
temperature	_	_
in	_	_
the	_	_
reservoir	_	_
at	_	_
Ketzin	_	_
.	_	_

#57
In	_	_
this	_	_
contribution	_	_
,	_	_
forward	_	_
modeling	_	_
of	_	_
the	_	_
synthetic	_	_
seismic	_	_
response	_	_
has	_	_
been	_	_
carried	_	_
out	_	_
using	_	_
the	_	_
reflectivity	_	_
method	_	_
(	_	_
Wang	_	_
,	_	_
1999	_	_
)	_	_
while	_	_
incorporating	_	_
results	_	_
from	_	_
petrophysical	_	_
experiments	_	_
(	_	_
Kummerow	_	_
and	_	_
Spangenberg	_	_
,	_	_
2011	_	_
;	_	_
Ivanova	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
and	_	_
PNG	_	_
logging	_	_
(	_	_
Henninges	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Ivanova	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#58
By	_	_
using	_	_
the	_	_
reflectivity	_	_
method	_	_
,	_	_
we	_	_
assume	_	_
that	_	_
the	_	_
geology	_	_
around	_	_
the	_	_
wellbores	_	_
can	feasibility	_
be	_	_
approximated	_	_
as	_	_
1D	_	_
media	_	_
(	_	_
Fuchs	_	_
and	_	_
Mueller	_	_
,	_	_
1971	_	_
;	_	_
Margrave	_	_
and	_	_
Manning	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#59
Input	_	_
to	_	_
the	_	_
modeling	_	_
consisted	_	_
of	_	_
the	_	_
compressional	_	_
wave	_	_
velocity	_	_
(	_	_
Vp	_	_
)	_	_
,	_	_
shear	_	_
wave	_	_
velocity	_	_
(	_	_
Vs	_	_
)	_	_
,	_	_
and	_	_
density	_	_
(	_	_
ρ	_	_
)	_	_
near	_	_
the	_	_
injection	_	_
well	_	_
obtained	_	_
from	_	_
borehole	_	_
logging	_	_
data	_	_
(	_	_
Fig	_	_
.	_	_
4	_	_
)	_	_
.	_	_

#74
The	_	_
density	_	_
of	_	_
the	_	_
composite	_	_
fluid	_	_
(	_	_
the	_	_
brine	_	_
and	_	_
the	_	_
CO2	_	_
)	_	_
was	_	_
calculated	_	_
by	_	_
the	_	_
following	_	_
equation	_	_
:	_	_
(	_	_
2	_	_
)	_	_
ρfluid=ρbrine	_	_
(	_	_
1-SCO2×ρCO2	_	_
)	_	_
where	_	_
ρfluid	_	_
is	_	_
the	_	_
density	_	_
of	_	_
the	_	_
composite	_	_
fluid	_	_
,	_	_
ρbrine	_	_
is	_	_
the	_	_
formation	_	_
brine	_	_
density	_	_
-	_	_
1164.59kg/m3	_	_
(	_	_
after	_	_
Kummerow	_	_
and	_	_
Spangenberg	_	_
,	_	_
2011	_	_
)	_	_
,	_	_
SCO2	_	_
is	_	_
CO2	_	_
saturation	_	_
and	_	_
ρCO2	_	_
is	_	_
the	_	_
CO2	_	_
density	_	_
at	_	_
the	_	_
injection	_	_
well	_	_
at	_	_
the	_	_
time	_	_
of	_	_
the	_	_
3D	_	_
seismic	_	_
repeat	_	_
acquisition	_	_
-	_	_
266.62kg/m3	_	_
after	_	_
Ivanova	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2012	_	_
)	_	_
.	_	_

#75
We	_	_
used	_	_
the	_	_
porosities	_	_
(	_	_
ø	_	_
)	_	_
from	_	_
borehole	_	_
logging	_	_
(	_	_
Förster	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
for	_	_
the	_	_
calculation	_	_
of	_	_
bulk	_	_
densities	_	_
in	_	_
the	_	_
brine/CO2	_	_
saturated	_	_
reservoir	_	_
units	_	_
using	_	_
:	_	_
(	_	_
3	_	_
)	_	_
ρsat=ϕ×ρfluid+	_	_
(	_	_
1-ϕ	_	_
)	_	_
×ρmatrixwhere	_	_
ρmatrix	_	_
is	_	_
the	_	_
density	_	_
of	_	_
the	_	_
matrix	_	_
which	_	_
can	feasibility	_
be	_	_
calculated	_	_
using	_	_
the	_	_
density	_	_
of	_	_
the	_	_
rock	_	_
fully	_	_
saturated	_	_
with	_	_
brine	_	_
ρsatbrine	_	_
by	_	_
the	_	_
equation	_	_
:	_	_
(	_	_
4	_	_
)	_	_
ρmatrix=ρsatbrine-ϕ×ρbrine1-ϕ	_	_
Based	_	_
on	_	_
these	_	_
equations	_	_
,	_	_
the	_	_
modeled	_	_
decrease	_	_
in	_	_
density	_	_
due	_	_
to	_	_
CO2	_	_
injection	_	_
in	_	_
the	_	_
reservoir	_	_
near	_	_
the	_	_
injection	_	_
well	_	_
in	_	_
the	_	_
autumn	_	_
of	_	_
2009	_	_
was	_	_
approximately	_	_
4	_	_
%	_	_
(	_	_
at	_	_
50	_	_
%	_	_
CO2	_	_
saturation	_	_
)	_	_
.	_	_

#76
The	_	_
impact	_	_
of	_	_
a	_	_
variable	_	_
degree	_	_
of	_	_
CO2	_	_
saturation	_	_
in	_	_
a	_	_
reservoir	_	_
layer	_	_
of	_	_
constant	_	_
thickness	_	_
and	_	_
the	_	_
impact	_	_
of	_	_
a	_	_
variable	_	_
reservoir	_	_
thickness	_	_
at	_	_
constant	_	_
CO2	_	_
saturation	_	_
are	_	_
illustrated	_	_
with	_	_
Fig	_	_
.	_	_
6a	_	_
and	_	_
b	_	_
,	_	_
respectively	_	_
.	_	_

#79
Considering	_	_
that	_	_
the	_	_
average	_	_
baseline	_	_
Vp	_	_
is	_	_
3142m/s	_	_
,	_	_
the	_	_
average	_	_
time-lapse	_	_
Vp	_	_
used	_	_
for	_	_
the	_	_
CO2	_	_
response	_	_
modeling	_	_
is	_	_
then	_	_
2372m/s	_	_
.	_	_

#80
Both	_	_
the	_	_
amplitude	_	_
changes	_	_
and	_	_
"	_	_
push-down	_	_
effects	_	_
"	_	_
(	_	_
up	_	_
to	_	_
6ms	_	_
)	_	_
can	feasibility-rhetorical	_
be	_	_
observed	_	_
in	_	_
the	_	_
synthetic	_	_
data	_	_
for	_	_
the	_	_
case	_	_
of	_	_
increasing	_	_
the	_	_
thickness	_	_
of	_	_
the	_	_
CO2	_	_
layer	_	_
(	_	_
Fig	_	_
.	_	_
6b	_	_
)	_	_
.	_	_

#81
The	_	_
amplitude	_	_
change	_	_
for	_	_
variable	_	_
reservoir	_	_
thickness	_	_
further	_	_
shows	_	_
a	_	_
"	_	_
tuning	_	_
effect	_	_
"	_	_
over	_	_
the	_	_
range	_	_
of	_	_
thicknesses	_	_
tested	_	_
.	_	_

#88
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
use	_	_
a	_	_
similar	_	_
approach	_	_
,	_	_
but	_	_
this	_	_
time	_	_
to	_	_
investigate	_	_
the	_	_
impact	_	_
of	_	_
the	_	_
reservoir	_	_
temperature	_	_
on	_	_
the	_	_
fluid	_	_
migration	_	_
and	_	_
,	_	_
in	_	_
turn	_	_
,	_	_
on	_	_
the	_	_
4D	_	_
seismic	_	_
data	_	_
.	_	_

#89
Hydrogeological	_	_
studies	_	_
at	_	_
the	_	_
Ketzin	_	_
site	_	_
(	_	_
Norden	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
have	_	_
shown	_	_
that	_	_
a	_	_
2D	_	_
radially	_	_
symmetric	_	_
model	_	_
of	_	_
the	_	_
upper	_	_
part	_	_
(	_	_
33m	_	_
)	_	_
of	_	_
the	_	_
Stuttgart	_	_
Formation	_	_
can	feasibility	_
be	_	_
used	_	_
to	_	_
interpret	_	_
the	_	_
3D	_	_
data	_	_
acquired	_	_
near	_	_
the	_	_
injection	_	_
well	_	_
(	_	_
Fig	_	_
.	_	_
7	_	_
)	_	_
.	_	_

#90
This	_	_
model	_	_
accounts	_	_
for	_	_
the	_	_
presence	_	_
of	_	_
channel	_	_
sandstones	_	_
in	_	_
the	_	_
reservoir	_	_
that	_	_
are	_	_
the	_	_
most	_	_
favorable	_	_
for	_	_
CO2	_	_
migration	_	_
and	_	_
contains	_	_
effective	_	_
porosities	_	_
in	_	_
the	_	_
range	_	_
of	_	_
20-25	_	_
%	_	_
(	_	_
Förster	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#92
These	_	_
layers	_	_
are	_	_
separated	_	_
by	_	_
a	_	_
thin	_	_
strongly	_	_
cemented	_	_
sandstone	_	_
layer	_	_
(	_	_
Norden	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#93
Since	_	_
the	_	_
thickness	_	_
of	_	_
this	_	_
layer	_	_
is	_	_
in	_	_
the	_	_
decimeter	_	_
range	_	_
,	_	_
it	_	_
can	capability-feasibility	negation
not	_	_
be	_	_
detected	_	_
with	_	_
the	_	_
seismic	_	_
wavelengths	_	_
typically	_	_
available	_	_
from	_	_
surface-seismic	_	_
measurements	_	_
.	_	_

#94
However	_	_
,	_	_
this	_	_
layer	_	_
is	_	_
known	_	_
to	_	_
be	_	_
a	_	_
significant	_	_
constraint	_	_
to	_	_
fluid	_	_
migration	_	_
due	_	_
to	_	_
its	_	_
low	_	_
permeability	_	_
(	_	_
Wiese	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#123
The	_	_
synthetic	_	_
difference	_	_
(	_	_
repeat-base	_	_
)	_	_
seismograms	_	_
from	_	_
near	_	_
the	_	_
top	_	_
of	_	_
the	_	_
reservoir	_	_
agree	_	_
reasonably	_	_
well	_	_
with	_	_
the	_	_
real	_	_
difference	_	_
seismograms	_	_
(	_	_
repeat-base	_	_
)	_	_
for	_	_
the	_	_
Ktzi201/2007	_	_
and	_	_
Ktzi200/2007	_	_
wells	_	_
reported	_	_
by	_	_
Ivanova	_	_
et	_	_
al	_	_
.	_	_
(	_	_
2012	_	_
)	_	_
.	_	_

#124
However	_	_
,	_	_
obvious	_	_
disagreements	_	_
are	_	_
found	_	_
at	_	_
the	_	_
Ktzi202/2007	_	_
well	_	_
,	_	_
which	_	_
may	speculation	_
be	_	_
due	_	_
to	_	_
the	_	_
fact	_	_
that	_	_
the	_	_
velocity	_	_
model	_	_
used	_	_
at	_	_
this	_	_
location	_	_
is	_	_
not	_	_
sufficiently	_	_
correct	_	_
.	_	_

#125
Seismic	_	_
amplitude	_	_
differences	_	_
between	_	_
the	_	_
38°C	_	_
and	_	_
34°C	_	_
scenarios	_	_
correspond	_	_
to	_	_
less	_	_
than	_	_
1	_	_
%	_	_
of	_	_
the	_	_
amplitude	_	_
values	_	_
of	_	_
the	_	_
baseline	_	_
(	_	_
Fig	_	_
.	_	_
8	_	_
)	_	_
.	_	_

#142
Taking	_	_
into	_	_
account	_	_
the	_	_
assumptions	_	_
made	_	_
constructing	_	_
the	_	_
model	_	_
we	_	_
consider	_	_
the	_	_
correlation	_	_
between	_	_
the	_	_
synthetic	_	_
and	_	_
real	_	_
seismic	_	_
sections	_	_
to	_	_
be	_	_
satisfactory	_	_
.	_	_

#143
However	_	_
,	_	_
the	_	_
following	_	_
points	_	_
should	deontic	_
be	_	_
considered	_	_
when	_	_
evaluating	_	_
the	_	_
modeling	_	_
results	_	_
.	_	_

#144
Firstly	_	_
,	_	_
the	_	_
constant	_	_
20	_	_
%	_	_
reservoir	_	_
porosity	_	_
(	_	_
Förster	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
used	_	_
for	_	_
modeling	_	_
of	_	_
the	_	_
temperature	_	_
effects	_	_
is	_	_
probably	_	_
an	_	_
over-simplification	_	_
since	_	_
the	_	_
reservoir	_	_
is	_	_
quite	_	_
heterogeneous	_	_
(	_	_
Förster	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#145
Secondly	_	_
,	_	_
sound	_	_
waves	_	_
may	capability-options	_
have	_	_
a	_	_
frequency	_	_
dependent	_	_
propagation	_	_
velocity	_	_
(	_	_
e.g	_	_
.	_	_
White	_	_
,	_	_
1975	_	_
;	_	_
Müller	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
so	_	_
that	_	_
the	_	_
higher	_	_
the	_	_
frequency	_	_
the	_	_
higher	_	_
the	_	_
speed	_	_
.	_	_

#146
Although	_	_
velocity	_	_
dispersion	_	_
is	_	_
probably	_	_
present	_	_
in	_	_
the	_	_
Ketzin	_	_
reservoir	_	_
rocks	_	_
,	_	_
we	_	_
do	_	_
not	_	_
consider	_	_
it	_	_
to	_	_
be	_	_
large	_	_
enough	_	_
that	_	_
it	_	_
could	capability	_
considerably	_	_
affect	_	_
the	_	_
qualitative	_	_
and	_	_
quantitative	_	_
interpretation	_	_
of	_	_
our	_	_
time-lapse	_	_
seismic	_	_
data	_	_
(	_	_
Ivanova	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#147
Thirdly	_	_
,	_	_
Eq	_	_
.	_	_
(	_	_
1	_	_
)	_	_
was	_	_
derived	_	_
using	_	_
results	_	_
of	_	_
petrophysical	_	_
experiments	_	_
at	_	_
40°C	_	_
.	_	_

#149
Via	_	_
the	_	_
Gassmann	_	_
equations	_	_
(	_	_
1951	_	_
)	_	_
this	_	_
translates	_	_
into	_	_
a	_	_
maximum	_	_
difference	_	_
in	_	_
Vp	_	_
of	_	_
9m/s	_	_
for	_	_
50	_	_
%	_	_
CO2	_	_
saturation	_	_
for	_	_
the	_	_
Ketzin	_	_
site	_	_
comparing	_	_
the	_	_
40°C	_	_
and	_	_
34°C	_	_
scenarios	_	_
.	_	_

#150
Therefore	_	_
,	_	_
the	_	_
effect	_	_
of	_	_
temperature	_	_
on	_	_
the	_	_
velocity	_	_
CO2	_	_
at	_	_
the	_	_
Ketzin	_	_
site	_	_
can	feasibility	_
be	_	_
disregarded	_	_
.	_	_

#151
The	_	_
volumetric	_	_
estimations	_	_
of	_	_
the	_	_
CO2	_	_
mass	_	_
based	_	_
on	_	_
the	_	_
Ketzin	_	_
4D	_	_
seismic	_	_
data	_	_
(	_	_
Fig	_	_
.	_	_
9	_	_
)	_	_
shows	_	_
that	_	_
the	_	_
impact	_	_
of	_	_
temperature	_	_
is	_	_
significant	_	_
for	_	_
the	_	_
calculations	_	_
due	_	_
to	_	_
its	_	_
impact	_	_
on	_	_
CO2	_	_
density	_	_
.	_	_