#161
In	_	_
BROM-transport	_	_
,	_	_
the	_	_
bottom	_	_
layer	_	_
of	_	_
the	_	_
water	_	_
column	_	_
is	_	_
considered	_	_
a	_	_
“fluff	_	_
layer”	_	_
;	_	_
particles	_	_
enter	_	_
through	_	_
the	_	_
upper	_	_
interface	_	_
at	_	_
their	_	_
sinking	_	_
velocity	_	_
and	_	_
leave	_	_
through	_	_
the	_	_
SWI	_	_
at	_	_
the	_	_
particulate	_	_
burial	_	_
velocity	_	_
.	_	_

#162
It	_	_
follows	_	_
that	_	_
a	_	_
portion	_	_
of	_	_
the	_	_
particulate	_	_
matter	_	_
in	_	_
the	_	_
fluff	_	_
layer	_	_
must	deontic	_
be	_	_
considered	_	_
as	_	_
settled	_	_
fluff	_	_
,	_	_
but	_	_
that	_	_
portion	_	_
is	_	_
not	_	_
predicted	_	_
by	_	_
the	_	_
model	_	_
.	_	_

#163
BROM-transport	_	_
therefore	_	_
offers	_	_
two	_	_
approaches	_	_
.	_	_

#170
In	_	_
the	_	_
first	_	_
approach	_	_
,	_	_
the	_	_
reactions	_	_
of	_	_
particles	_	_
in	_	_
the	_	_
sediments	_	_
are	_	_
assumed	_	_
to	_	_
have	_	_
negligible	_	_
impact	_	_
on	_	_
the	_	_
volume	_	_
fraction	_	_
of	_	_
total	_	_
solids	_	_
,	_	_
and	_	_
the	_	_
deep	_	_
particulate	_	_
burial	_	_
velocity	_	_
w∞	_	_
in	_	_
compacted	_	_
sediments	_	_
(	_	_
where	_	_
ϕ	_	_
=	_	_
ϕ∞	_	_
)	_	_
is	_	_
assumed	_	_
to	_	_
be	_	_
a	_	_
known	_	_
constant	_	_
wb∞	_	_
(	_	_
an	_	_
input	_	_
parameter	_	_
)	_	_
.	_	_

#171
Since	_	_
compaction	_	_
ceases	_	_
at	_	_
this	_	_
(	_	_
possibly	_	_
infinite	_	_
)	_	_
depth	_	_
,	_	_
the	_	_
solute	_	_
burial	_	_
velocity	_	_
must	deontic	_
here	_	_
equal	_	_
the	_	_
particulate	_	_
burial	_	_
velocity	_	_
(	_	_
u∞	_	_
=	_	_
wb∞	_	_
)	_	_
.	_	_

#172
Steady	_	_
state	_	_
then	_	_
implies	_	_
the	_	_
following	_	_
burial	_	_
velocities	_	_
(	_	_
Appendix	_	_
B	_	_
)	_	_
:	_	_
B	_	_
where	_	_
Dinter	_	_
is	_	_
the	_	_
interphase	_	_
bioturbation	_	_
diffusivity	_	_
,	_	_
non-zero	_	_
only	_	_
at	_	_
the	_	_
SWI	_	_
and	_	_
only	_	_
if	_	_
bioturbation	_	_
across	_	_
the	_	_
SWI	_	_
is	_	_
enabled	_	_
.	_	_

#180
The	_	_
oxic	_	_
bioirrigation	_	_
rate	_	_
α	_	_
(	_	_
z	_	_
)	_	_
is	_	_
parameterized	_	_
as	_	_
an	_	_
exponential	_	_
decay	_	_
from	_	_
the	_	_
sediment	_	_
surface	_	_
as	_	_
in	_	_
Schlüter	_	_
et	_	_
al.	_	_
(	_	_
2000	_	_
)	_	_
.	_	_

#181
The	_	_
total	_	_
mass	_	_
transfer	_	_
to/from	_	_
the	_	_
sediment	_	_
column	_	_
must	deontic	_
be	_	_
balanced	_	_
by	_	_
a	_	_
flux	_	_
into/out	_	_
of	_	_
the	_	_
fluff	_	_
layer	_	_
(	_	_
see	_	_
Eq.	_	_
1	_	_
)	_	_
:	_	_
Tbirr	_	_
(	_	_
i	_	_
)	_	_
=	_	_
1	_	_
hf	_	_
O2s	_	_
O2s	_	_
+	_	_
KO2s	_	_
(	_	_
cid:16	_	_
)	_	_
Ci	_	_
−	_	_
ˆCf	_	_
(	_	_
i	_	_
)	_	_
(	_	_
cid:17	_	_
)	_	_
dz	_	_
(	_	_
cid:48	_	_
)	_	_
αϕ	_	_
zmaxZ	_	_
zSWI	_	_
(	_	_
for	_	_
solutes	_	_
)	_	_
,	_	_
(	_	_
11	_	_
)	_	_
is	_	_
the	_	_
thickness	_	_
of	_	_
the	_	_
fluff	_	_
layer	_	_
and	_	_
zmax	_	_
is	_	_
where	_	_
hf	_	_
the	_	_
depth	_	_
of	_	_
the	_	_
bottom	_	_
of	_	_
the	_	_
modeled	_	_
sediment	_	_
column	_	_
.	_	_

#182
TbirrC	_	_
(	_	_
i	_	_
)	_	_
,	_	_
Tbirr	_	_
(	_	_
i	_	_
)	_	_
=	_	_
0	_	_
for	_	_
all	_	_
particulate	_	_
variables	_	_
.	_	_

#207
Typically	_	_
,	_	_
these	_	_
initial-condition	_	_
text	_	_
files	_	_
are	_	_
generated	_	_
by	_	_
running	_	_
the	_	_
model	_	_
to	_	_
a	_	_
steady	_	_
state	_	_
annual	_	_
cycle	_	_
and	_	_
saving	_	_
the	_	_
final	_	_
values	_	_
as	_	_
the	_	_
desired	_	_
start	_	_
date	_	_
.	_	_

#208
Alternatively	_	_
,	_	_
they	_	_
could	_	_
be	_	_
generated	_	_
by	_	_
interpolating/smoothing	_	_
data	_	_
,	_	_
in	_	_
which	_	_
case	_	_
the	_	_
user	_	_
should	_	_
note	_	_
that	_	_
the	_	_
input	_	_
concentrations	_	_
must	deontic	_
be	_	_
in	_	_
units	_	_
[	_	_
mmol	_	_
m−3	_	_
total	_	_
volume	_	_
]	_	_
.	_	_

#209
2.1.10	_	_
BROM-transport	_	_
boundary	_	_
conditions	_	_

#232
BROM-transport	_	_
then	_	_
uses	_	_
these	_	_
inputs	_	_
in	_	_
combination	_	_
with	_	_
parameters	_	_
set	_	_
in	_	_
the	_	_
runtime	_	_
input	_	_
file	_	_
brom.yaml	_	_
(	_	_
see	_	_
Sect.	_	_
S1	_	_
)	_	_
to	_	_
solve	_	_
the	_	_
transport-reaction	_	_
equations	_	_
on	_	_
a	_	_
“full”	_	_
vertical	_	_
grid	_	_
including	_	_
pelagic	_	_
water	_	_
column	_	_
,	_	_
BBL	_	_
,	_	_
and	_	_
sediment	_	_
subgrids	_	_
.	_	_

#233
In	_	_
order	_	_
to	_	_
run	_	_
,	_	_
BROM-transport	_	_
must	deontic	_
extend	_	_
the	_	_
input	_	_
pelagic	_	_
(	_	_
temperature	_	_
,	_	_
salinity	_	_
,	_	_
diffusivity	_	_
)	_	_
forcings	_	_
over	_	_
the	_	_
full	_	_
grid	_	_
.	_	_

#234
Temperature	_	_
and	_	_
salinity	_	_
in	_	_
the	_	_
BBL	_	_
and	_	_
sediments	_	_
are	_	_
set	_	_
as	_	_
uniform	_	_
and	_	_
equal	_	_
to	_	_
the	_	_
values	_	_
at	_	_
the	_	_
bottom	_	_
of	_	_
the	_	_
input	_	_
pelagic	_	_
water	_	_
column	_	_
for	_	_
each	_	_
day	_	_
.	_	_

#329
If	_	_
using	_	_
NetCDF	_	_
input	_	_
,	_	_
the	_	_
user	_	_
should	_	_
pay	_	_
careful	_	_
attention	_	_
to	_	_
the	_	_
NetCDF	_	_
input	_	_
parameters	_	_
and	_	_
names	_	_
,	_	_
ensuring	_	_
that	_	_
this	_	_
information	_	_
is	_	_
consistent	_	_
with	_	_
the	_	_
input	_	_
NetCDF	_	_
file	_	_
.	_	_

#330
The	_	_
selected-year	_	_
parameter	_	_
year	_	_
must	deontic	_
refer	_	_
to	_	_
a	_	_
year	_	_
that	_	_
is	_	_
covered	_	_
by	_	_
the	_	_
input	_	_
forcing	_	_
data	_	_
.	_	_

#331
ii	_	_
.	_	_

#357
Summing	_	_
Eqs.	_	_
(	_	_
B1	_	_
)	_	_
and	_	_
(	_	_
B2	_	_
)	_	_
and	_	_
integrating	_	_
over	_	_
depth	_	_
gives	_	_
a	_	_
useful	_	_
and	_	_
quite	_	_
general	_	_
relationship	_	_
:	_	_
ϕu	_	_
+	_	_
(	_	_
1	_	_
−	_	_
ϕ	_	_
)	_	_
w	_	_
=	_	_
U	_	_
,	_	_
(	_	_
B3	_	_
)	_	_
where	_	_
U	_	_
(	_	_
t	_	_
)	_	_
is	_	_
only	_	_
a	_	_
function	_	_
of	_	_
time	_	_
.	_	_

#358
If	_	_
we	_	_
now	_	_
assume	_	_
no	_	_
externally	_	_
impressed	_	_
porewater	_	_
flow	_	_
,	_	_
it	_	_
follows	_	_
that	_	_
at	_	_
some	_	_
(	_	_
possibly	_	_
infinite	_	_
)	_	_
depth	_	_
where	_	_
compaction	_	_
ceases	_	_
(	_	_
∂ϕ	_	_
=	_	_
0	_	_
,	_	_
∂z	_	_
ϕ	_	_
=	_	_
ϕ∞	_	_
)	_	_
,	_	_
the	_	_
solute	_	_
burial	_	_
velocity	_	_
u	_	_
must	deontic	_
here	_	_
equal	_	_
the	_	_
particulate	_	_
burial	_	_
velocity	_	_
w	_	_
,	_	_
hence	_	_
u∞	_	_
=	_	_
w∞	_	_
.	_	_

#359
Equation	_	_
(	_	_
B3	_	_
)	_	_
becomes	_	_
ϕu	_	_
+	_	_
(	_	_
1	_	_
−	_	_
ϕ	_	_
)	_	_
w	_	_
=	_	_
w∞.	_	_
(	_	_
B4	_	_
)	_	_