#276
The	_	_
global	_	_
cooling	_	_
is	_	_
weaker	_	_
than	_	_
what	_	_
is	_	_
estimated	_	_
from	_	_
available	_	_
geological	_	_
evidence	_	_
(	_	_
e.g.	_	_
,	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Eldrett	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
indicating	_	_
that	_	_
changes	_	_
in	_	_
ocean	_	_
circulation	_	_
alone	_	_
can	_	_
not	_	_
fully	_	_
explain	_	_
the	_	_
cooling	_	_
at	_	_
the	_	_
Eocene-Oligocene	_	_
boundary	_	_
.	_	_

#277
Additional	_	_
factors	_	_
must	deontic	_
be	_	_
involved	_	_
to	_	_
account	_	_
for	_	_
the	_	_
full	_	_
scale	_	_
of	_	_
the	_	_
cooling	_	_
,	_	_
such	_	_
as	_	_
the	_	_
drop	_	_
of	_	_
atmospheric	_	_
CO2	_	_
levels	_	_
(	_	_
DeConto	_	_
and	_	_
Pollard	_	_
,	_	_
2003	_	_
;	_	_
Huber	_	_
and	_	_
Nof	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#278
Here	_	_
,	_	_
we	_	_
suggest	_	_
the	_	_
potential	_	_
link	_	_
between	_	_
the	_	_
transition	_	_
of	_	_
ocean	_	_
circulation	_	_
from	_	_
a	_	_
SODW	_	_
to	_	_
a	_	_
NADW	_	_
dominated	_	_
mode	_	_
and	_	_
the	_	_
large	_	_
observed	_	_
drop	_	_
in	_	_
atmospheric	_	_
CO2	_	_
levels	_	_
at	_	_
the	_	_
Eocene-Oligocene	_	_
boundary	_	_
.	_	_

#281
Further	_	_
improving	_	_
our	_	_
knowledge	_	_
of	_	_
the	_	_
link	_	_
between	_	_
ocean	_	_
circulation	_	_
and	_	_
the	_	_
carbon	_	_
cycle	_	_
is	_	_
important	_	_
for	_	_
understanding	_	_
the	_	_
cooling	_	_
pattern	_	_
at	_	_
the	_	_
surface	_	_
(	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
the	_	_
debate	_	_
of	_	_
bipolar	_	_
versus	_	_
polar	_	_
glaciation	_	_
(	_	_
DeConto	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Lear	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
,	_	_
and	_	_
extinction	_	_
and	_	_
environmental	_	_
events	_	_
(	_	_
Pearson	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
at	_	_
the	_	_
Eocene-Oligocene	_	_
boundary	_	_
.	_	_

#282
However	_	_
,	_	_
how	_	_
the	_	_
switch	_	_
from	_	_
a	_	_
SODW	_	_
to	_	_
a	_	_
NADW	_	_
dominated	_	_
mode	_	_
of	_	_
circulation	_	_
impacted	_	_
the	_	_
carbon	_	_
cycle	_	_
remains	_	_
an	_	_
open	_	_
question	_	_
,	_	_
which	_	_
must	deontic	_
be	_	_
addressed	_	_
by	_	_
additional	_	_
proxy	_	_
data	_	_
and	_	_
modelling	_	_
studies	_	_
.	_	_

#283
Although	_	_
the	_	_
simulations	_	_
presented	_	_
here	_	_
and	_	_
the	_	_
studies	_	_
of	_	_
DeConto	_	_
and	_	_
Pollard	_	_
(	_	_
2003	_	_
)	_	_
,	_	_
Huber	_	_
et	_	_
al.	_	_
(	_	_
2004	_	_
)	_	_
and	_	_
Huber	_	_
and	_	_
Nof	_	_
(	_	_
2006	_	_
)	_	_
indicate	_	_
that	_	_
the	_	_
Drake	_	_
Passage	_	_
plays	_	_
a	_	_
minor	_	_
role	_	_
in	_	_
cooling	_	_
the	_	_
Antarctic	_	_
continent	_	_
,	_	_
the	_	_
impact	_	_
of	_	_
the	_	_
Drake	_	_
Passage	_	_
opening/deepening	_	_
on	_	_
the	_	_
long-term	_	_
Cenozoic	_	_
cooling	_	_
trend	_	_
should	_	_
not	_	_
be	_	_
neglected	_	_
.	_	_