#35
The	_	_
use	_	_
of	_	_
the	_	_
BIOME3	_	_
model	_	_
which	_	_
accounts	_	_
for	_	_
the	_	_
carbon	_	_
dioxide	_	_
(	_	_
CO2	_	_
)	_	_
fertilization	_	_
of	_	_
vegetation	_	_
(	_	_
Haxeltine	_	_
and	_	_
Prentice	_	_
,	_	_
1996	_	_
)	_	_
shows	_	_
that	_	_
the	_	_
dust	_	_
emission	_	_
can	_	_
grow	_	_
from	_	_
8040	_	_
Tg	_	_
yr−1	_	_
in	_	_
preindustrial	_	_
times	_	_
to	_	_
10	_	_
880	_	_
Tg	_	_
yr−1	_	_
at	_	_
LGM	_	_
,	_	_
which	_	_
can	_	_
increase	_	_
further	_	_
to	_	_
14	_	_
020	_	_
Tg	_	_
yr−1	_	_
if	_	_
also	_	_
glaciogenic	_	_
dust	_	_
production	_	_
is	_	_
considered	_	_
(	_	_
Mahowald	_	_
et	_	_
al.	_	_
,	_	_
2006b	_	_
)	_	_
.	_	_

#36
Possible	_	_
answers	_	_
on	_	_
how	_	_
the	_	_
associated	_	_
atmospheric	_	_
dust	_	_
load	_	_
and	_	_
the	_	_
dust	_	_
radiative	_	_
forcing	_	_
could	_	_
have	_	_
differed	_	_
between	_	_
glacial	_	_
and	_	_
interglacial	_	_
climates	_	_
,	_	_
and	_	_
which	_	_
impact	_	_
the	_	_
dust	_	_
radiative	_	_
forcing	_	_
might	speculation	_
have	_	_
had	_	_
for	_	_
the	_	_
climate	_	_
evolution	_	_
are	_	_
to	_	_
be	_	_
studied	_	_
with	_	_
climate	_	_
system	_	_
models	_	_
coupled	_	_
to	_	_
a	_	_
dust	_	_
cycle	_	_
model	_	_
.	_	_

#37
Currently	_	_
,	_	_
different	_	_
dust	_	_
cycle	_	_
models	_	_
are	_	_
operational	_	_
and	_	_
they	_	_
show	_	_
a	_	_
wide	_	_
divergence	_	_
in	_	_
dust	_	_
radiative	_	_
forcing	_	_
(	_	_
Cakmur	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Chin	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Ginoux	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Grini	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Liao	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
;	_	_
Lunt	_	_
and	_	_
Valdes	_	_
,	_	_
2002	_	_
;	_	_
Luo	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Mahowald	_	_
et	_	_
al.	_	_
,	_	_
2006a	_	_
;	_	_
Miller	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Myhre	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Reddy	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
;	_	_
Takemura	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Tanaka	_	_
and	_	_
Chiba	_	_
,	_	_
2006	_	_
;	_	_
Tegen	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
;	_	_
Werner	_	_
et	_	_
al.	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#56
Mahowald	_	_
et	_	_
al.	_	_
(	_	_
2006b	_	_
)	_	_
find	_	_
intermediate	_	_
values	_	_
of	_	_
the	_	_
net	_	_
dust	_	_
radiative	_	_
forcing	_	_
at	_	_
TOA	_	_
of	_	_
−0.96	_	_
and	_	_
−1.47	_	_
W	_	_
m−2	_	_
for	_	_
the	_	_
two	_	_
LGM	_	_
cases	_	_
without	_	_
and	_	_
with	_	_
glaciogenic	_	_
dust	_	_
sources	_	_
,	_	_
respectively	_	_
,	_	_
and	_	_
−0.87	_	_
W	_	_
m−2	_	_
for	_	_
preindustrial	_	_
conditions	_	_
.	_	_

#57
Different	_	_
possibilities	_	_
might	speculation	_
be	_	_
responsible	_	_
for	_	_
the	_	_
stronger	_	_
negative	_	_
dust	_	_
radiative	_	_
forcing	_	_
obtained	_	_
by	_	_
Claquin	_	_
et	_	_
al.	_	_
(	_	_
2003	_	_
)	_	_
than	_	_
by	_	_
Takemura	_	_
et	_	_
al.	_	_
(	_	_
2009	_	_
)	_	_
.	_	_

#58
Differences	_	_
in	_	_
radiative	_	_
forcing	_	_
could	_	_
be	_	_
caused	_	_
by	_	_
different	_	_
optical	_	_
parameters	_	_
and	_	_
the	_	_
use	_	_
of	_	_
different	_	_
shortwave	_	_
schemes	_	_
which	_	_
impede	_	_
a	_	_
direct	_	_
comparison	_	_
.	_	_

#65
The	_	_
stronger	_	_
negative	_	_
dust	_	_
radiative	_	_
forcing	_	_
in	_	_
Claquin	_	_
et	_	_
al.	_	_
(	_	_
2003	_	_
)	_	_
could	_	_
further	_	_
result	_	_
from	_	_
the	_	_
longer	_	_
dust	_	_
lifetime	_	_
whereby	_	_
dust	_	_
aerosols	_	_
are	_	_
transported	_	_
farther	_	_
downwind	_	_
from	_	_
source	_	_
areas	_	_
toward	_	_
dark	_	_
ocean	_	_
areas	_	_
.	_	_

#66
Hence	_	_
,	_	_
larger	_	_
dust	_	_
load	_	_
and	_	_
longer	_	_
transport	_	_
might	speculation	_
contribute	_	_
to	_	_
the	_	_
more	_	_
negative	_	_
forcing	_	_
for	_	_
LGM	_	_
and	_	_
present	_	_
day	_	_
in	_	_
Claquin	_	_
et	_	_
al.	_	_
(	_	_
2003	_	_
)	_	_
than	_	_
in	_	_
Takemura	_	_
et	_	_
al.	_	_
(	_	_
2009	_	_
)	_	_
.	_	_

#67
Here	_	_
,	_	_
an	_	_
Earth	_	_
system	_	_
model	_	_
of	_	_
intermediate	_	_
complexity	_	_
with	_	_
coupled	_	_
atmosphere	_	_
,	_	_
ocean	_	_
,	_	_
vegetation	_	_
,	_	_
ice	_	_
sheet	_	_
and	_	_
dust	_	_
cycle	_	_
is	_	_
used	_	_
.	_	_

#339
First	_	_
,	_	_
the	_	_
dust	_	_
DRF	_	_
is	_	_
highly	_	_
localized	_	_
with	_	_
annual	_	_
mean	_	_
values	_	_
of	_	_
several	_	_
watts	_	_
per	_	_
square	_	_
metre	_	_
in	_	_
the	_	_
regions	_	_
close	_	_
to	_	_
major	_	_
dust	_	_
sources	_	_
and	_	_
negligible	_	_
values	_	_
elsewhere	_	_
.	_	_

#340
Therefore	_	_
,	_	_
global	_	_
means	_	_
of	_	_
dust	_	_
DRF	_	_
should	deontic	_
be	_	_
used	_	_
with	_	_
caution	_	_
for	_	_
estimating	_	_
its	_	_
global-scale	_	_
impact	_	_
on	_	_
temperature	_	_
.	_	_

#341
Second	_	_
,	_	_
the	_	_
dust	_	_
DRF	_	_
is	_	_
a	_	_
nonlinear	_	_
function	_	_
of	_	_
insolation	_	_
,	_	_
dust	_	_
load	_	_
,	_	_
surface	_	_
albedo	_	_
,	_	_
cloudiness	_	_
and	_	_
absorption-scattering	_	_
efficiency	_	_