#8
TOC	_	_
shows	_	_
orbital-scale	_	_
increases	_	_
and	_	_
decreases	_	_
that	_	_
can	_	_
be	_	_
respectively	_	_
correlated	_	_
to	_	_
the	_	_
waxing	_	_
and	_	_
waning	_	_
of	_	_
large	_	_
ice	_	_
sheets	_	_
dominating	_	_
the	_	_
Eurasian	_	_
Arctic	_	_
,	_	_
suggesting	_	_
advection	_	_
of	_	_
fine	_	_
suspended	_	_
matter	_	_
derived	_	_
from	_	_
glacial	_	_
erosion	_	_
to	_	_
the	_	_
Northwind	_	_
Ridge	_	_
by	_	_
eastward	_	_
flowing	_	_
intermediate	_	_
water	_	_
and/or	_	_
surface	_	_
water	_	_
and	_	_
sea	_	_
ice	_	_
during	_	_
cold	_	_
episodes	_	_
of	_	_
the	_	_
last	_	_
two	_	_
glacial-interglacial	_	_
cycles	_	_
.	_	_

#9
At	_	_
millennial	_	_
scales	_	_
,	_	_
increases	_	_
in	_	_
TOC	_	_
might	speculation	_
correlate	_	_
to	_	_
a	_	_
suite	_	_
of	_	_
Dansgaard-Oeschger	_	_
Stadials	_	_
between	_	_
120	_	_
and	_	_
45	_	_
ka	_	_
before	_	_
present	_	_
(	_	_
BP	_	_
)	_	_
indicating	_	_
a	_	_
possible	_	_
response	_	_
to	_	_
abrupt	_	_
northern	_	_
hemispheric	_	_
temperature	_	_
changes	_	_
.	_	_

#10
Between	_	_
70	_	_
and	_	_
45	_	_
ka	_	_
BP	_	_
,	_	_
closures	_	_
and	_	_
openings	_	_
of	_	_
the	_	_
Bering	_	_
Strait	_	_
could	_	_
have	_	_
additionally	_	_
influenced	_	_
TOC	_	_
variability	_	_
.	_	_

#75
Variations	_	_
in	_	_
benthic	_	_
δ18O	_	_
are	_	_
a	_	_
function	_	_
of	_	_
changes	_	_
in	_	_
global	_	_
ice	_	_
volume	_	_
,	_	_
bottom	_	_
water	_	_
salinity	_	_
and	_	_
bottom	_	_
water	_	_
temperature	_	_
.	_	_

#76
Because	_	_
the	_	_
Arctic	_	_
Ocean	_	_
is	_	_
a	_	_
semi-enclosed	_	_
basin	_	_
and	_	_
δ18O	_	_
may	_	_
be	_	_
more	_	_
readily	_	_
influenced	_	_
by	_	_
salinity	_	_
and	_	_
temperature	_	_
changes	_	_
,	_	_
for	_	_
example	_	_
in	_	_
response	_	_
to	_	_
meltwater	_	_
events	_	_
,	_	_
a	_	_
detailed	_	_
correlation	_	_
to	_	_
the	_	_
LR04	_	_
δ18O	_	_
stack	_	_
should	deontic	_
be	_	_
considered	_	_
with	_	_
care	_	_
.	_	_

#77
Restricting	_	_
ourselves	_	_
to	_	_
major	_	_
features	_	_
,	_	_
we	_	_
nevertheless	_	_
recognize	_	_
that	_	_
benthic	_	_
δ18O	_	_
values	_	_
below	_	_
∼300	_	_
cm	_	_
depth	_	_
are	_	_
on	_	_
average	_	_
lighter	_	_
than	_	_
in	_	_
the	_	_
upper	_	_
part	_	_
of	_	_
the	_	_
core	_	_
,	_	_
suggesting	_	_
that	_	_
the	_	_
lower	_	_
part	_	_
was	_	_
mostly	_	_
deposited	_	_
during	_	_
an	_	_
interglacial	_	_
period	_	_
.	_	_

#99
Temporal	_	_
variations	_	_
in	_	_
the	_	_
coarse	_	_
fraction	_	_
in	_	_
PC1	_	_
(	_	_
Fig.	_	_
2c	_	_
)	_	_
are	_	_
similar	_	_
to	_	_
CaCO3	_	_
,	_	_
which	_	_
is	_	_
also	_	_
expressed	_	_
in	_	_
a	_	_
high	_	_
correlation	_	_
coefficient	_	_
of	_	_
R2	_	_
=	_	_
0.71	_	_
for	_	_
the	_	_
two	_	_
variables	_	_
.	_	_

#100
Preliminary	_	_
inspection	_	_
of	_	_
planktonic	_	_
and	_	_
benthic	_	_
foraminifer	_	_
contents	_	_
suggests	_	_
that	_	_
biogenic	_	_
carbonate	_	_
constitutes	_	_
between	_	_
0	_	_
and	_	_
5	_	_
%	_	_
of	_	_
the	_	_
sample	_	_
amount	_	_
and	_	_
that	_	_
most	_	_
of	_	_
the	_	_
CaCO3	_	_
variation	_	_
in	_	_
PC1	_	_
should	deontic	_
be	_	_
regarded	_	_
detrital	_	_
in	_	_
nature	_	_
.	_	_

#101
5	_	_
Discussion	_	_

#110
The	_	_
millennial-scale	_	_
abrupt	_	_
temperature	_	_
fluctuations	_	_
during	_	_
the	_	_
last	_	_
glacial	_	_
period	_	_
(	_	_
Dansgaard-Oeschger	_	_
Cycles	_	_
,	_	_
DOC	_	_
)	_	_
recorded	_	_
in	_	_
NGRIP	_	_
indicate	_	_
dramatic	_	_
climate	_	_
changes	_	_
in	_	_
response	_	_
to	_	_
internal	_	_
climate	_	_
feedbacks	_	_
,	_	_
possibly	_	_
modulated	_	_
by	_	_
variations	_	_
in	_	_
solar	_	_
forcing	_	_
(	_	_
Braun	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#111
A	_	_
close	_	_
comparison	_	_
of	_	_
our	_	_
data	_	_
with	_	_
the	_	_
NGRIP	_	_
ice	_	_
core	_	_
might	capability-speculation	_
suggest	_	_
that	_	_
millennial-scale	_	_
increases	_	_
in	_	_
TOC	_	_
might	speculation	_
be	_	_
correlated	_	_
to	_	_
Dansgaard-	_	_
Oeschger	_	_
Stadials	_	_
(	_	_
DOS	_	_
)	_	_
26	_	_
to	_	_
24	_	_
,	_	_
22	_	_
to	_	_
18	_	_
,	_	_
as	_	_
well	_	_
as	_	_
DOS	_	_
15/16	_	_
,	_	_
14	_	_
and	_	_
13	_	_
(	_	_
Fig.	_	_
2b	_	_
,	_	_
f	_	_
)	_	_
.	_	_

#112
DOS	_	_
18	_	_
and	_	_
13	_	_
correspond	_	_
to	_	_
Heinrich	_	_
events	_	_
H6	_	_
and	_	_
H5	_	_
(	_	_
e.g.	_	_
Hemming	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#113
On	_	_
the	_	_
basis	_	_
of	_	_
this	_	_
correlation	_	_
,	_	_
decreases	_	_
in	_	_
CaCO3	_	_
might	speculation	_
correlate	_	_
to	_	_
DOS	_	_
26	_	_
to	_	_
24	_	_
,	_	_
22	_	_
,	_	_
19	_	_
,	_	_
18	_	_
,	_	_
15/16	_	_
,	_	_
and	_	_
13	_	_
(	_	_
Fig.	_	_
2d	_	_
,	_	_
f	_	_
)	_	_
.	_	_

#114
It	_	_
should	deontic-rhetorical	_
be	_	_
noted	_	_
,	_	_
however	_	_
,	_	_
that	_	_
these	_	_
correspondences	_	_
are	_	_
still	_	_
speculative	_	_
and	_	_
associated	_	_
with	_	_
considerable	_	_
uncertainties	_	_
due	_	_
to	_	_
unknown	_	_
millennial-scale	_	_
sedimentation	_	_
rates	_	_
and	_	_
the	_	_
nature	_	_
of	_	_
our	_	_
age	_	_
model	_	_
,	_	_
which	_	_
is	_	_
only	_	_
constrained	_	_
on	_	_
orbital	_	_
scales	_	_
.	_	_

#115
The	_	_
good	_	_
temporal	_	_
correspondence	_	_
of	_	_
increases	_	_
in	_	_
TOC	_	_
and	_	_
decreases	_	_
in	_	_
NGRIP	_	_
δ18O	_	_
,	_	_
however	_	_
,	_	_
seems	_	_
to	_	_
suggest	_	_
that	_	_
millennial-scale	_	_
variations	_	_
in	_	_
TOC	_	_
could	_	_
be	_	_
related	_	_
to	_	_
abrupt	_	_
temperature	_	_
changes	_	_
in	_	_
the	_	_
high	_	_
latitude	_	_
Northern	_	_
Hemisphere	_	_
.	_	_

#132
The	_	_
good	_	_
positive	_	_
correlation	_	_
between	_	_
CaCO3	_	_
and	_	_
the	_	_
coarse	_	_
fraction	_	_
(	_	_
Fig.	_	_
2c	_	_
,	_	_
d	_	_
)	_	_
is	_	_
suggestive	_	_
for	_	_
a	_	_
common	_	_
source	_	_
.	_	_

#133
Because	_	_
the	_	_
carbonate-rich	_	_
Canadian	_	_
Arctic	_	_
should	deontic	_
be	_	_
viewed	_	_
as	_	_
the	_	_
primary	_	_
source	_	_
of	_	_
detrital	_	_
carbonate	_	_
,	_	_
while	_	_
carbonate	_	_
is	_	_
rare	_	_
or	_	_
absent	_	_
on	_	_
the	_	_
Siberian	_	_
margins	_	_
and	_	_
in	_	_
the	_	_
eastern	_	_
Arctic	_	_
Ocean	_	_
(	_	_
Bischof	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
)	_	_
,	_	_
we	_	_
suggest	_	_
that	_	_
our	_	_
more	_	_
carbonate-rich	_	_
and	_	_
coarser	_	_
samples	_	_
would	_	_
have	_	_
mostly	_	_
derived	_	_
from	_	_
the	_	_
Canadian	_	_
margins	_	_
.	_	_

#134
In	_	_
contrast	_	_
,	_	_
samples	_	_
with	_	_
low	_	_
coarse	_	_
fraction	_	_
and	_	_
lower	_	_
carbonate	_	_
could	_	_
be	_	_
explained	_	_
by	_	_
advection	_	_
of	_	_
organic	_	_
carbon	_	_
from	_	_
carbonate-poor	_	_
areas	_	_
such	_	_
as	_	_
the	_	_
Siberian	_	_
margins	_	_
,	_	_
consistent	_	_
with	_	_
the	_	_
results	_	_
of	_	_
Yamamoto	_	_
and	_	_
Polyak	_	_
(	_	_
2009	_	_
)	_	_
,	_	_
and/or	_	_
by	_	_
weakening	_	_
of	_	_
carbonate	_	_
transport	_	_
to	_	_
the	_	_
Northwind	_	_
Ridge	_	_
.	_	_

#146
5.5	_	_
Millennial-scale	_	_
TOC	_	_
and	_	_
CaCO3	_	_
variability	_	_
in	_	_
response	_	_
to	_	_
DOC	_	_
and	_	_
Bering	_	_
Strait	_	_
throughflow	_	_

#147
TOC	_	_
and	_	_
CaCO3	_	_
accumulation	_	_
at	_	_
site	_	_
PC1	_	_
did	_	_
not	_	_
only	_	_
respond	_	_
to	_	_
slow	_	_
orbital-scale	_	_
changes	_	_
in	_	_
global	_	_
ice	_	_
volume	_	_
,	_	_
but	_	_
also	_	_
varied	_	_
at	_	_
millennial	_	_
scales	_	_
,	_	_
which	_	_
might	speculation	_
be	_	_
related	_	_
to	_	_
abrupt	_	_
variations	_	_
in	_	_
northern	_	_
hemispheric	_	_
temperature	_	_
recorded	_	_
in	_	_
the	_	_
NGRIP	_	_
ice	_	_
core	_	_
,	_	_
as	_	_
based	_	_
on	_	_
a	_	_
tentative	_	_
temporal	_	_
correlation	_	_
of	_	_
almost	_	_
all	_	_
DOS	_	_
events	_	_
between	_	_
∼120	_	_
and	_	_
∼45	_	_
ka	_	_
BP	_	_
with	_	_
increases	_	_
in	_	_
TOC	_	_
and	_	_
in	_	_
many	_	_
cases	_	_
with	_	_
decreases	_	_
in	_	_
CaCO3	_	_
.	_	_

#148
Because	_	_
atmospheric	_	_
circulation	_	_
responds	_	_
immediately	_	_
to	_	_
hemispheric	_	_
temperature	_	_
changes	_	_
,	_	_
we	_	_
suggest	_	_
that	_	_
one	_	_
possible	_	_
explanation	_	_
for	_	_
these	_	_
millennial-scale	_	_
variations	_	_
in	_	_
TOC	_	_
and	_	_
CaCO3	_	_
are	_	_
changes	_	_
in	_	_
AO	_	_
and	_	_
consequent	_	_
changes	_	_
in	_	_
the	_	_
Beaufort	_	_
Gyre	_	_
strength	_	_
.	_	_

#149
In	_	_
analogy	_	_
to	_	_
orbital-scale	_	_
variations	_	_
in	_	_
Beaufort	_	_
Gyre	_	_
strength	_	_
,	_	_
discussed	_	_
in	_	_
chapter	_	_
5.4	_	_
,	_	_
a	_	_
negative	_	_
AO	_	_
during	_	_
interstadials	_	_
would	_	_
have	_	_
generally	_	_
led	_	_
to	_	_
a	_	_
Beaufort	_	_
Gyre	_	_
extension	_	_
decreasing	_	_
OCterr	_	_
advection	_	_
from	_	_
the	_	_
Siberian	_	_
shelves	_	_
and	_	_
increasing	_	_
CaCO3	_	_
from	_	_
the	_	_
Canadian	_	_
Arctic	_	_
,	_	_
while	_	_
a	_	_
positive	_	_
AO	_	_
during	_	_
stadials	_	_
would	_	_
have	_	_
led	_	_
to	_	_
a	_	_
Beaufort	_	_
Gyre	_	_
contraction	_	_
associated	_	_
with	_	_
increased	_	_
OCterr	_	_
and	_	_
lower	_	_
CaCO3	_	_
(	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#150
During	_	_
MIS	_	_
4	_	_
and	_	_
the	_	_
earlier	_	_
part	_	_
of	_	_
MIS	_	_
3	_	_
(	_	_
∼70	_	_
to	_	_
∼45	_	_
ka	_	_
BP	_	_
)	_	_
TOC	_	_
seems	_	_
to	_	_
have	_	_
responded	_	_
in	_	_
a	_	_
particularly	_	_
sensitive	_	_
manner	_	_
to	_	_
DOC	_	_
,	_	_
as	_	_
it	_	_
shows	_	_
considerable	_	_
relative	_	_
increases	_	_
during	_	_
periods	_	_
that	_	_
might	speculation	_
correspond	_	_
to	_	_
DOS	_	_
19	_	_
,	_	_
H6	_	_
,	_	_
DOS	_	_
15/16	_	_
,	_	_
14	_	_
and	_	_
H5	_	_
.	_	_

#151
We	_	_
suggest	_	_
that	_	_
TOC	_	_
events	_	_
at	_	_
site	_	_
PC1	_	_
were	_	_
amplified	_	_
during	_	_
those	_	_
periods	_	_
in	_	_
response	_	_
to	_	_
millennial-scale	_	_
shallowing	_	_
or	_	_
closures	_	_
of	_	_
the	_	_
Bering	_	_
Strait	_	_
during	_	_
cold	_	_
stadials	_	_
of	_	_
MIS	_	_
4	_	_
and	_	_
3	_	_
(	_	_
Hu	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
,	_	_
which	_	_
led	_	_
to	_	_
increases	_	_
in	_	_
coastal	_	_
erosion	_	_
along	_	_
the	_	_
new	_	_
continuous	_	_
coast	_	_
line	_	_
and	_	_
inhibited	_	_
dilution	_	_
of	_	_
Arctic	_	_
water	_	_
masses	_	_
by	_	_
Pacific	_	_
waters	_	_
.	_	_