#64
The	_	_
lithology	_	_
tab	_	_
also	_	_
contains	_	_
columns	_	_
where	_	_
the	_	_
present-day	_	_
top	_	_
depth	_	_
(	_	_
m	_	_
)	_	_
and	_	_
age	_	_
(	_	_
Ma	_	_
)	_	_
of	_	_
each	_	_
layer	_	_
is	_	_
given	_	_
,	_	_
which	_	_
determine	_	_
the	_	_
depositional	_	_
sequence	_	_
and	_	_
sedimentation	_	_
rate	_	_
for	_	_
the	_	_
layer	_	_
(	_	_
see	_	_
Sect.	_	_
3.1	_	_
)	_	_
.	_	_

#65
Note	_	_
that	_	_
the	_	_
ages	_	_
of	_	_
the	_	_
sedimentary	_	_
layers	_	_
must	deontic	_
be	_	_
unique	_	_
.	_	_

#66
A	_	_
hypothetical	_	_
basement	_	_
is	_	_
added	_	_
10	_	_
m	_	_
below	_	_
the	_	_
deepest	_	_
sedimentary	_	_
layer	_	_
top	_	_
depth	_	_
.	_	_

#69
Additional	_	_
columns	_	_
in	_	_
this	_	_
tab	_	_
contain	_	_
information	_	_
regarding	_	_
the	_	_
erosion	_	_
timing	_	_
(	_	_
Ma	_	_
)	_	_
and	_	_
the	_	_
thickness	_	_
of	_	_
the	_	_
eroded	_	_
layer	_	_
(	_	_
m	_	_
)	_	_
.	_	_

#70
Note	_	_
that	_	_
the	_	_
top	_	_
depth	_	_
of	_	_
the	_	_
eroded	_	_
layer	_	_
must	deontic	_
coincide	_	_
with	_	_
the	_	_
top	_	_
of	_	_
a	_	_
sedimentary	_	_
layer	_	_
in	_	_
the	_	_
lithology	_	_
tab	_	_
.	_	_

#71
If	_	_
part	_	_
of	_	_
sedimentary	_	_
layer	_	_
is	_	_
indeed	_	_
eroded	_	_
before	_	_
deposition	_	_
continues	_	_
(	_	_
i.e.	_	_
,	_	_
the	_	_
eroded	_	_
layer	_	_
lay	_	_
inside	_	_
a	_	_
deposited	_	_
layer	_	_
)	_	_
,	_	_
the	_	_
layer	_	_
needs	_	_
to	_	_
be	_	_
considered	_	_
as	_	_
unique	_	_
layers	_	_
separated	_	_
by	_	_
the	_	_
eroded	_	_
layer	_	_
.	_	_

#84
The	_	_
data	_	_
in	_	_
this	_	_
tab	_	_
are	_	_
used	_	_
to	_	_
construct	_	_
a	_	_
geothermal	_	_
gradient	_	_
by	_	_
using	_	_
the	_	_
best	_	_
linear	_	_
fit	_	_
and	_	_
therefore	_	_
need	_	_
to	_	_
contain	_	_
at	_	_
least	_	_
two	_	_
data	_	_
points	_	_
.	_	_

#85
Additionally	_	_
,	_	_
the	_	_
first	_	_
data	_	_
point	_	_
must	deontic	_
coincide	_	_
with	_	_
the	_	_
column	_	_
top	_	_
describing	_	_
the	_	_
surface	_	_
temperature	_	_
.	_	_

#86
2.6	_	_
Vitrinite	_	_
data	_	_
(	_	_
optional	_	_
)	_	_