#200
Observed	_	_
NOx	_	_
concentrations	_	_
are	_	_
detectable	_	_
only	_	_
in	_	_
the	_	_
upper	_	_
2	_	_
cm	_	_
.	_	_

#201
Due	_	_
to	_	_
uncalibrated	_	_
measurements	_	_
deeper	_	_
values	_	_
appear	_	_
discriminable	_	_
from	_	_
zero	_	_
concentration	_	_
,	_	_
but	_	_
they	_	_
should	deontic	_
be	_	_
interpreted	_	_
as	_	_
zero	_	_
concentration	_	_
(	_	_
personal	_	_
communication	_	_
,	_	_
Andreas	_	_
Neumann	_	_
)	_	_
.	_	_

#202
The	_	_
simulated	_	_
concentrations	_	_
(	_	_
reference	_	_
run	_	_
)	_	_
reach	_	_
very	_	_
low	_	_
values	_	_
already	_	_
at	_	_
1	_	_
cm	_	_
depth	_	_
,	_	_
and	_	_
the	_	_
“pristine	_	_
conditions”	_	_
scenario	_	_
shows	_	_
very	_	_
low	_	_
concentrations	_	_
already	_	_
at	_	_
0.5	_	_
cm	_	_
depth	_	_
.	_	_

#204
The	_	_
upper	_	_
part	_	_
appears	_	_
well	_	_
mixed	_	_
,	_	_
while	_	_
in	_	_
the	_	_
lower	_	_
part	_	_
mixing	_	_
decreases	_	_
.	_	_

#205
This	_	_
effect	_	_
might	speculation	_
be	_	_
caused	_	_
by	_	_
bioturbation	_	_
and	_	_
bioirrigation	_	_
in	_	_
the	_	_
upper	_	_
9	_	_
cm	_	_
.	_	_

#206
As	_	_
the	_	_
latter	_	_
processes	_	_
are	_	_
not	_	_
included	_	_
in	_	_
the	_	_
model	_	_
,	_	_
we	_	_
got	_	_
a	_	_
more	_	_
homogenous	_	_
picture	_	_
of	_	_
the	_	_
phosphate	_	_
profiles	_	_
.	_	_

#210
The	_	_
values	_	_
of	_	_
the	_	_
reference	_	_
run	_	_
are	_	_
too	_	_
high	_	_
in	_	_
the	_	_
upper	_	_
13	_	_
cm	_	_
.	_	_

#211
These	_	_
high	_	_
simulated	_	_
ammonium	_	_
values	_	_
might	speculation	_
be	_	_
caused	_	_
by	_	_
neglecting	_	_
the	_	_
process	_	_
of	_	_
anammox	_	_
in	_	_
the	_	_
model	_	_
.	_	_

#212
This	_	_
process	_	_
transforms	_	_
reactive	_	_
nitrogen	_	_
compounds	_	_
(	_	_
ammonium	_	_
and	_	_
nitrite	_	_
)	_	_
into	_	_
inert	_	_
molecular	_	_
nitrogen	_	_
.	_	_

#305
Even	_	_
though	_	_
our	_	_
model	_	_
may	_	_
slightly	_	_
underestimate	_	_
benthic	_	_
denitrification	_	_
in	_	_
the	_	_
southern	_	_
North	_	_
Sea	_	_
,	_	_
it	_	_
reveals	_	_
this	_	_
process	_	_
as	_	_
the	_	_
largest	_	_
net	_	_
contribution	_	_
to	_	_
alkalinity	_	_
generation	_	_
in	_	_
this	_	_
area	_	_
.	_	_

#306
This	_	_
compares	_	_
well	_	_
with	_	_
the	_	_
estimates	_	_
by	_	_
(	_	_
Brenner	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
when	_	_
the	_	_
dissolution	_	_
of	_	_
calcite	_	_
is	_	_
not	_	_
taken	_	_
into	_	_
account	_	_
,	_	_
because	_	_
the	_	_
observational	_	_
data	_	_
might	speculation	_
miss	_	_
the	_	_
calcite	_	_
production	_	_
signal	_	_
which	_	_
then	_	_
would	_	_
cancel	_	_
out	_	_
the	_	_
effect	_	_
on	_	_
alkalinity	_	_
.	_	_

#307
Estimates	_	_
of	_	_
other	_	_
alkalinity	_	_
fluxes	_	_
like	_	_
alkalinity	_	_
generation	_	_
in	_	_
the	_	_
Wadden	_	_
Sea	_	_
are	_	_
not	_	_
taken	_	_
into	_	_
account	_	_
as	_	_
their	_	_
estimates	_	_
appear	_	_
not	_	_
well	_	_
constrained	_	_
.	_	_

#315
In	_	_
the	_	_
case	_	_
of	_	_
the	_	_
ammonium	_	_
profile	_	_
(	_	_
Fig.	_	_
7d	_	_
)	_	_
the	_	_
“pristine	_	_
conditions”	_	_
simulation	_	_
matches	_	_
the	_	_
observation	_	_
better	_	_
than	_	_
the	_	_
reference	_	_
run	_	_
.	_	_

#316
This	_	_
might	speculation	_
have	_	_
to	_	_
do	_	_
with	_	_
the	_	_
absence	_	_
of	_	_
the	_	_
process	_	_
anammox	_	_
within	_	_
the	_	_
model	_	_
which	_	_
would	_	_
consume	_	_
ammonium	_	_
under	_	_
the	_	_
presence	_	_
of	_	_
nitrite	_	_
.	_	_

#317
The	_	_
comparison	_	_
of	_	_
the	_	_
reference	_	_
run	_	_
and	_	_
the	_	_
“pristine	_	_
conditions”	_	_
run	_	_
exhibits	_	_
a	_	_
deeper	_	_
penetration	_	_
of	_	_
oxygen	_	_
into	_	_
the	_	_
sediment	_	_
for	_	_
the	_	_
pristine	_	_
more	_	_
nutrient	_	_
depleted	_	_
scenario	_	_
(	_	_
Fig.	_	_
7a	_	_
)	_	_
.	_	_