#238
Nonetheless	_	_
,	_	_
many	_	_
planktic	_	_
foraminifera	_	_
conform	_	_
to	_	_
a	_	_
broader	_	_
Mg/Ca–temperature	_	_
relationship	_	_
(	_	_
Elderfield	_	_
and	_	_
Ganssen	_	_
,	_	_
2000	_	_
;	_	_
Anand	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
)	_	_
,	_	_
which	_	_
is	_	_
one	_	_
method	_	_
by	_	_
which	_	_
modern	_	_
calibrations	_	_
can	_	_
be	_	_
applied	_	_
to	_	_
extinct	_	_
taxa	_	_
.	_	_

#239
As	_	_
for	_	_
benthic	_	_
foraminifera	_	_
,	_	_
when	_	_
working	_	_
with	_	_
pre-Pleistocene	_	_
samples	_	_
the	_	_
control	_	_
exerted	_	_
by	_	_
changes	_	_
in	_	_
seawater	_	_
elemental	_	_
chemistry	_	_
over	_	_
geological	_	_
time	_	_
must	deontic	_
also	_	_
be	_	_
considered	_	_
.	_	_

#240
Culture	_	_
experiments	_	_
in	_	_
modified	_	_
seawater	_	_
demonstrate	_	_
not	_	_
only	_	_
that	_	_
Mg/Casw	_	_
impacts	_	_
planktic	_	_
foraminifera	_	_
shell	_	_
chemistry	_	_
(	_	_
Delaney	_	_
et	_	_
al.	_	_
,	_	_
1985	_	_
)	_	_
,	_	_
but	_	_
also	_	_
that	_	_
the	_	_
slope	_	_
of	_	_
the	_	_
Mg/Ca–temperature	_	_
relationship	_	_
may	_	_
be	_	_
sensitive	_	_
to	_	_
Mg/Casw	_	_
(	_	_
Evans	_	_
et	_	_
al.	_	_
,	_	_
2016b	_	_
)	_	_
.	_	_

#256
Clay	_	_
and	_	_
organic	_	_
contaminants	_	_
are	_	_
removed	_	_
using	_	_
a	_	_
short	_	_
oxidative	_	_
procedure	_	_
,	_	_
whereas	_	_
removal	_	_
of	_	_
metal	_	_
oxide	_	_
contaminants	_	_
requires	_	_
a	_	_
longer	_	_
procedure	_	_
including	_	_
a	_	_
reductive	_	_
step	_	_
(	_	_
Boyle	_	_
and	_	_
Keigwin	_	_
,	_	_
1985	_	_
)	_	_
.	_	_

#257
These	_	_
two	_	_
procedures	_	_
result	_	_
in	_	_
offsets	_	_
in	_	_
Mg/Ca	_	_
values	_	_
,	_	_
which	_	_
must	deontic	_
be	_	_
corrected	_	_
when	_	_
making	_	_
comparisons	_	_
to	_	_
other	_	_
records	_	_
(	_	_
e.g.	_	_
,	_	_
Barker	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
;	_	_
Yu	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#258
Cleaning	_	_
efficacy	_	_
is	_	_
assessed	_	_
using	_	_
Al/Ca	_	_
,	_	_
Mn/Ca	_	_
and	_	_
Fe/Ca	_	_
ratios	_	_
(	_	_
e.g.	_	_
,	_	_
Boyle	_	_
,	_	_
1983	_	_
;	_	_
Barker	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#342
The	_	_
presence	_	_
of	_	_
organic	_	_
carbon	_	_
,	_	_
which	_	_
can	_	_
contribute	_	_
to	_	_
mass	_	_
47	_	_
,	_	_
may	_	_
necessitate	_	_
stringent	_	_
sample	_	_
cleaning	_	_
procedures	_	_
.	_	_

#343
In	_	_
common	_	_
with	_	_
many	_	_
proxies	_	_
,	_	_
the	_	_
potential	_	_
for	_	_
seasonal	_	_
growth	_	_
of	_	_
some	_	_
archives	_	_
must	deontic	_
be	_	_
considered	_	_
.	_	_

#344
This	_	_
is	_	_
particularly	_	_
the	_	_
case	_	_
for	_	_
molluscs	_	_
.	_	_

#345
Careful	_	_
sample	_	_
selection	_	_
and	_	_
geological	_	_
context	_	_
are	_	_
of	_	_
critical	_	_
importance	_	_
when	_	_
designing	_	_
studies	_	_
and	_	_
interpreting	_	_
clumped	_	_
isotope	_	_
data	_	_
.	_	_

#346
As	_	_
for	_	_
δ18O	_	_
and	_	_
Mg/Ca	_	_
,	_	_
the	_	_
preservation	_	_
of	_	_
foraminifera	_	_
and	_	_
other	_	_
carbonates	_	_
is	_	_
a	_	_
key	_	_
issue	_	_
that	_	_
must	deontic	_
be	_	_
addressed	_	_
.	_	_

#347
While	_	_
the	_	_
impacts	_	_
of	_	_
dissolution	_	_
are	_	_
not	_	_
known	_	_
,	_	_
recrystallization	_	_
at	_	_
different	_	_
temperatures	_	_
or	_	_
the	_	_
addition	_	_
of	_	_
secondary	_	_
diagenetic	_	_
calcite	_	_
precipitated	_	_
after	_	_
deposition	_	_
can	_	_
bias	_	_
clumped	_	_
isotope	_	_
measurements	_	_
of	_	_
planktic	_	_
foraminifera	_	_
(	_	_
Shenton	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Stolper	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_