#147
Conversely	_	_
,	_	_
with	_	_
intensified	_	_
Southern	_	_
Ocean-sourced	_	_
ventilation	_	_
,	_	_
the	_	_
εNd	_	_
signature	_	_
of	_	_
deep	_	_
waters	_	_
at	_	_
Pacific	_	_
Site	_	_
1220B	_	_
would	_	_
have	_	_
diverged	_	_
from	_	_
the	_	_
signatures	_	_
of	_	_
the	_	_
northern	_	_
source	_	_
(	_	_
Bice	_	_
and	_	_
Marotzke	_	_
,	_	_
2002	_	_
)	_	_
.	_	_

#148
It	_	_
follows	_	_
that	_	_
a	_	_
Pacific	_	_
circulation	_	_
pattern	_	_
consistent	_	_
with	_	_
both	_	_
δ13C	_	_
and	_	_
εNd	_	_
data	_	_
must	inference	_
involve	_	_
distinct	_	_
southern	_	_
and	_	_
northern	_	_
Pacific	_	_
sources	_	_
of	_	_
deep	_	_
waters	_	_
,	_	_
as	_	_
predicted	_	_
in	_	_
previous	_	_
studies	_	_
(	_	_
Lunt	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Thomas	_	_
,	_	_
2004	_	_
;	_	_
Thomas	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Winguth	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#149
While	_	_
we	_	_
unfortunately	_	_
lack	_	_
samples	_	_
prior	_	_
to	_	_
55.25	_	_
Ma	_	_
,	_	_
there	_	_
is	_	_
high	_	_
variability	_	_
in	_	_
the	_	_
εNd	_	_
record	_	_
at	_	_
Site	_	_
1220	_	_
immediately	_	_
prior	_	_
to	_	_
and	_	_
at	_	_
the	_	_
beginning	_	_
of	_	_
the	_	_
PETM	_	_
(	_	_
based	_	_
on	_	_
the	_	_
CIE	_	_
timing	_	_
)	_	_
that	_	_
may	_	_
reflect	_	_
sudden	_	_
and	_	_
short-lived	_	_
intensification	_	_
in	_	_
deep-water	_	_
formation	_	_
in	_	_
the	_	_
North	_	_
Pacific	_	_
(	_	_
Fig.	_	_
2	_	_
,	_	_
3	_	_
)	_	_
.	_	_