#162
The	_	_
combination	_	_
of	_	_
these	_	_
two	_	_
records	_	_
–	_	_
pH	_	_
from	_	_
DSDP	_	_
Site	_	_
401	_	_
and	_	_
the	_	_
CIE	_	_
dynamics	_	_
from	_	_
Zumaia	_	_
–	_	_
is	_	_
,	_	_
however	_	_
,	_	_
informative	_	_
.	_	_

#163
Total	_	_
carbon	_	_
input	_	_
masses	_	_
,	_	_
constrained	_	_
by	_	_
the	_	_
most	_	_
detailed	_	_
surface	_	_
ocean	_	_
pH	_	_
records	_	_
of	_	_
the	_	_
PETM	_	_
available	_	_
to	_	_
date	_	_
,	_	_
are	_	_
modelled	_	_
to	_	_
be	_	_
>	_	_
10	_	_
000	_	_
Pg	_	_
C	_	_
(	_	_
Gutjahr	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
,	_	_
but	_	_
the	_	_
dynamics	_	_
of	_	_
this	_	_
release	_	_
must	inference	_
be	_	_
considerably	_	_
quicker	_	_
than	_	_
assumed	_	_
within	_	_
the	_	_
deep-ocean	_	_
records	_	_
recovered	_	_
from	_	_
DSDP	_	_
Site	_	_
401	_	_
in	_	_
order	_	_
to	_	_
satisfy	_	_
the	_	_
rate	_	_
of	_	_
CIE	_	_
onset	_	_
observed	_	_
at	_	_
Zumaia	_	_
,	_	_
which	_	_
is	_	_
∼	_	_
3.3	_	_
‰	_	_
over	_	_
less	_	_
than	_	_
5	_	_
kyr	_	_
.	_	_

#164
We	_	_
argue	_	_
that	_	_
this	_	_
CIE	_	_
onset	_	_
rate	_	_
is	_	_
robust	_	_
,	_	_
given	_	_
that	_	_
it	_	_
is	_	_
observed	_	_
in	_	_
both	_	_
terrestrial	_	_
(	_	_
Bowen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
and	_	_
marine	_	_
(	_	_
this	_	_
study	_	_
)	_	_
sections	_	_
in	_	_
which	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
CIE	_	_
is	_	_
expanded	_	_
and	_	_
set	_	_
within	_	_
a	_	_
robust	_	_
intra-PETM	_	_
cyclostratigraphic	_	_
age	_	_
model	_	_
.	_	_