#184
Compilation	_	_
of	_	_
bio-	_	_
,	_	_
chemo-	_	_
,	_	_
and	_	_
magnetostratigraphic	_	_
data	_	_
for	_	_
the	_	_
time	_	_
encompassing	_	_
the	_	_
middle	_	_
Eocene	_	_
climate	_	_
optimum	_	_
(	_	_
MECO	_	_
;	_	_
Bohaty	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
showed	_	_
that	_	_
the	_	_
distinct	_	_
carbon	_	_
isotope	_	_
excursion	_	_
(	_	_
CIE	_	_
)	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
MECO	_	_
is	_	_
close	_	_
to	_	_
the	_	_
base	_	_
of	_	_
C18n.2n	_	_
.	_	_

#185
Comparison	_	_
of	_	_
bulk	_	_
stable	_	_
carbon	_	_
isotope	_	_
data	_	_
from	_	_
1172A	_	_
(	_	_
Bijl	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
with	_	_
the	_	_
magnetostratigraphy	_	_
(	_	_
Edgar	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
and	_	_
bulk	_	_
stable	_	_
carbon	_	_
isotope	_	_
data	_	_
of	_	_
Site	_	_
1051	_	_
(	_	_
Bohaty	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
(	_	_
Supplement	_	_
Fig.	_	_
S10	_	_
)	_	_
suggests	_	_
that	_	_
the	_	_
base	_	_
of	_	_
C18n.2n	_	_
in	_	_
1172A	_	_
should	inference	_
be	_	_
indeed	_	_
located	_	_
at	_	_
around	_	_
415	_	_
m	_	_
b.s.f.	_	_
(	_	_
metres	_	_
below	_	_
seafloor	_	_
)	_	_
as	_	_
proposed	_	_
by	_	_
Fuller	_	_
and	_	_
Touchard	_	_
(	_	_
2004	_	_
)	_	_
.	_	_

#186
However	_	_
,	_	_
the	_	_
exact	_	_
astronomical	_	_
calibration	_	_
of	_	_
the	_	_
base	_	_
of	_	_
C18n.2n	_	_
using	_	_
1172A	_	_
is	_	_
not	_	_
reliable	_	_
and	_	_
needs	_	_
to	_	_
be	_	_
refined	_	_
by	_	_
other	_	_
records	_	_
.	_	_

#627
If	_	_
the	_	_
calculated	_	_
sedimentation	_	_
rates	_	_
of	_	_
∼	_	_
0.8	_	_
cm	_	_
kyr−1	_	_
is	_	_
applied	_	_
,	_	_
however	_	_
,	_	_
the	_	_
observed	_	_
26–30	_	_
kyr	_	_
cycles	_	_
in	_	_
the	_	_
interval	_	_
from	_	_
5.6	_	_
to	_	_
13	_	_
m	_	_
at	_	_
Massignano	_	_
(	_	_
Brown	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
becomes	_	_
∼	_	_
20	_	_
kyr	_	_
cycles	_	_
.	_	_

#628
Although	_	_
the	_	_
thickness	_	_
of	_	_
Chron	_	_
C15r	_	_
in	_	_
the	_	_
Massignano	_	_
section	_	_
is	_	_
not	_	_
unambiguous	_	_
(	_	_
Lowrie	_	_
and	_	_
Lanci	_	_
,	_	_
1994	_	_
)	_	_
,	_	_
this	_	_
interpretation	_	_
indicates	_	_
that	_	_
the	_	_
duration	_	_
of	_	_
Chron	_	_
C15r	_	_
should	inference	_
be	_	_
about	_	_
a	_	_
third	_	_
shorter	_	_
than	_	_
the	_	_
383	_	_
kyr	_	_
of	_	_
Jovane	_	_
et	_	_
al.	_	_
(	_	_
2006	_	_
)	_	_
.	_	_

#629
If	_	_
correct	_	_
,	_	_
the	_	_
duration	_	_
of	_	_
C15r	_	_
is	_	_
∼	_	_
250	_	_
kyr	_	_
–	_	_
as	_	_
observed	_	_
at	_	_
the	_	_
PEAT	_	_
sites	_	_
(	_	_
214–286	_	_
kyr	_	_
)	_	_
.	_	_

#656
At	_	_
35.5	_	_
Ma	_	_
an	_	_
increase	_	_
in	_	_
IRD	_	_
is	_	_
reported	_	_
from	_	_
the	_	_
same	_	_
high	_	_
latitude	_	_
site	_	_
(	_	_
Eldrett	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
in	_	_
Chron	_	_
C15r	_	_
,	_	_
coincident	_	_
with	_	_
a	_	_
cooling	_	_
shift	_	_
observed	_	_
at	_	_
the	_	_
Southern	_	_
Ocean	_	_
Site	_	_
689B	_	_
(	_	_
Vonhof	_	_
et	_	_
al.	_	_
,	_	_
2000	_	_
)	_	_
and	_	_
a	_	_
major	_	_
sea	_	_
level	_	_
fall	_	_
(	_	_
Peters	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#657
From	_	_
the	_	_
new	_	_
stratigraphic	_	_
framework	_	_
defined	_	_
for	_	_
the	_	_
PEAT	_	_
record	_	_
,	_	_
we	_	_
would	_	_
hypothesize	_	_
that	_	_
the	_	_
cooling	_	_
as	_	_
reflected	_	_
by	_	_
the	_	_
higher	_	_
amount	_	_
of	_	_
IRD	_	_
in	_	_
the	_	_
Greenland	_	_
Sea	_	_
might	speculation	_
be	_	_
fostered	_	_
by	_	_
the	_	_
2.4	_	_
myr	_	_
eccentricity	_	_
minima	_	_
at	_	_
35.5	_	_
,	_	_
38.3	_	_
,	_	_
and	_	_
40.1	_	_
Ma	_	_
(	_	_
405	_	_
kyr	_	_
cycles	_	_
88	_	_
,	_	_
95	_	_
,	_	_
and	_	_
100	_	_
)	_	_
.	_	_

#658
The	_	_
occurrence	_	_
of	_	_
contemporaneous	_	_
obliquity	_	_
cycles	_	_
at	_	_
Sites	_	_
1172	_	_
and	_	_
1052	_	_
suggests	_	_
that	_	_
to	_	_
some	_	_
extent	_	_
high-latitude	_	_
processes	_	_
driven	_	_
by	_	_
orbital	_	_
obliquity	_	_
strongly	_	_
influenced	_	_
ocean	_	_
circulation	_	_
during	_	_
2.4	_	_
myr	_	_
eccentricity	_	_
minima	_	_
.	_	_