#42
Furthermore	_	_
,	_	_
morphospecies	_	_
within	_	_
genera	_	_
typically	_	_
share	_	_
similar	_	_
ecologies	_	_
;	_	_
e.g.	_	_
Discoaster	_	_
are	_	_
thermophylic	_	_
and	_	_
Toweius	_	_
are	_	_
cosmopolitan	_	_
bloom-formers	_	_
.	_	_

#43
While	_	_
it	_	_
might	feasibility	_
be	_	_
argued	_	_
that	_	_
combining	_	_
species	_	_
reduces	_	_
the	_	_
variance	_	_
signal	_	_
,	_	_
there	_	_
are	_	_
two	_	_
points	_	_
to	_	_
consider	_	_
here	_	_
.	_	_

#44
First	_	_
,	_	_
combining	_	_
species	_	_
does	_	_
not	_	_
inherently	_	_
result	_	_
in	_	_
loss	_	_
of	_	_
variance	_	_
signal	_	_
,	_	_
as	_	_
integrated	_	_
records	_	_
will	_	_
comprise	_	_
variance	_	_
from	_	_
multiple	_	_
species	_	_
that	_	_
is	_	_
not	_	_
automatically	_	_
lost	_	_
or	_	_
cancelled	_	_
out	_	_
.	_	_

#135
Finally	_	_
,	_	_
by	_	_
looking	_	_
at	_	_
the	_	_
ranked	_	_
abundance	_	_
of	_	_
taxa	_	_
from	_	_
one	_	_
time	_	_
interval	_	_
to	_	_
the	_	_
next	_	_
,	_	_
we	_	_
can	_	_
test	_	_
whether	_	_
the	_	_
fluctuations	_	_
of	_	_
dominant	_	_
taxa	_	_
are	_	_
affecting	_	_
the	_	_
relative	_	_
abundance	_	_
of	_	_
all	_	_
the	_	_
other	_	_
taxa	_	_
,	_	_
for	_	_
example	_	_
,	_	_
the	_	_
fluctuations	_	_
of	_	_
Zygrhablithus	_	_
.	_	_

#136
If	_	_
only	_	_
Zygrhablithus	_	_
is	_	_
changing	_	_
,	_	_
then	_	_
the	_	_
relative	_	_
rank	_	_
of	_	_
all	_	_
other	_	_
taxa	_	_
should	inference	_
not	_	_
change	_	_
.	_	_

#137
In	_	_
fact	_	_
the	_	_
rank	_	_
order	_	_
in	_	_
the	_	_
non-Zygrhablithus	_	_
taxa	_	_
does	_	_
change	_	_
for	_	_
both	_	_
the	_	_
PETM	_	_
and	_	_
the	_	_
ETM2	_	_
but	_	_
does	_	_
not	_	_
for	_	_
the	_	_
I1	_	_
.	_	_

#146
However	_	_
,	_	_
nannofloral	_	_
communities	_	_
exhibit	_	_
response	_	_
and	_	_
recovery	_	_
times	_	_
that	_	_
are	_	_
shorter	_	_
than	_	_
100	_	_
kyr	_	_
elsewhere	_	_
in	_	_
our	_	_
records	_	_
(	_	_
e.g.	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
PETM	_	_
)	_	_
,	_	_
and	_	_
given	_	_
the	_	_
short	_	_
generation	_	_
times	_	_
of	_	_
these	_	_
plankton	_	_
,	_	_
measured	_	_
in	_	_
days	_	_
,	_	_
this	_	_
explanation	_	_
appears	_	_
unlikely	_	_
.	_	_

#147
Given	_	_
that	_	_
carbonate	_	_
dissolution	_	_
is	_	_
associated	_	_
with	_	_
each	_	_
of	_	_
the	_	_
CIEs	_	_
,	_	_
the	_	_
scaling	_	_
between	_	_
event	_	_
magnitude	_	_
and	_	_
biotic	_	_
variance	_	_
might	capability-speculation	_
reflect	_	_
a	_	_
simple	_	_
relationship	_	_
between	_	_
carbonate	_	_
erosion	_	_
and	_	_
dissolution-skewed	_	_
abundance	_	_
patterns	_	_
.	_	_

#148
However	_	_
,	_	_
the	_	_
peak	_	_
dissolution	_	_
at	_	_
each	_	_
event	_	_
is	_	_
decoupled	_	_
from	_	_
abundance	_	_
changes	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
and	_	_
the	_	_
interval	_	_
of	_	_
dissolution	_	_
is	_	_
shorter	_	_
than	_	_
the	_	_
window	_	_
across	_	_
which	_	_
we	_	_
have	_	_
calculated	_	_
summed	_	_
correlation	_	_
of	_	_
coefficients	_	_
.	_	_

#175
These	_	_
Paleogene	_	_
plankton	_	_
data	_	_
show	_	_
threshold	_	_
behaviour	_	_
and	_	_
scaled	_	_
response	_	_
to	_	_
the	_	_
environmental	_	_
changes	_	_
associated	_	_
with	_	_
carbon	_	_
cycle	_	_
perturbations	_	_
.	_	_

#176
But	_	_
is	_	_
such	_	_
behaviour	_	_
inherent	_	_
in	_	_
planktonic	_	_
ecosystems	_	_
and	_	_
does	_	_
this	_	_
have	_	_
any	_	_
relevance	_	_
for	_	_
understanding	_	_
how	_	_
modern	_	_
plankton	_	_
might	speculation	_
respond	_	_
to	_	_
future	_	_
ocean	_	_
change	_	_
?	_	_

#177
Specifically	_	_
,	_	_
our	_	_
data	_	_
show	_	_
that	_	_
nannoplankton	_	_
assemblage	_	_
perturbations	_	_
occur	_	_
with	_	_
environmental	_	_
change	_	_
associated	_	_
with	_	_
CIEs	_	_
of	_	_
greater	_	_
than	_	_
0.6	_	_
‰	_	_
,	_	_
equating	_	_
to	_	_
around	_	_
2	_	_
◦C	_	_
of	_	_
global	_	_
warming	_	_
,	_	_
using	_	_
a	_	_
proportional	_	_
relationship	_	_
between	_	_
warming	_	_
and	_	_
CIE	_	_
magnitude	_	_
(	_	_
Stap	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_