#141
Decarbonation	_	_
of	_	_
Greater	_	_
Indian	_	_
margin	_	_
sediments	_	_
,	_	_
added	_	_
to	_	_
the	_	_
last	_	_
volumes	_	_
of	_	_
pelagic	_	_
sediments	_	_
at	_	_
sub-arc	_	_
depth	_	_
,	_	_
results	_	_
in	_	_
a	_	_
peak	_	_
of	_	_
CO2	_	_
production	_	_
∼	_	_
2	_	_
Ma	_	_
after	_	_
the	_	_
onset	_	_
of	_	_
continental	_	_
subduction	_	_
,	_	_
considering	_	_
a	_	_
constant	_	_
decarbonation	_	_
efficiency	_	_
(	_	_
Fig.	_	_
4d	_	_
)	_	_
.	_	_

#142
In	_	_
our	_	_
model	_	_
,	_	_
continental	_	_
subduction	_	_
must	deontic	_
start	_	_
at	_	_
52.5	_	_
Ma	_	_
(	_	_
consistent	_	_
for	_	_
example	_	_
with	_	_
stratigraphic	_	_
arguments	_	_
of	_	_
Najman	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
and	_	_
paleomagnetic	_	_
arguments	_	_
of	_	_
Huang	_	_
et	_	_
al.	_	_
,	_	_
2015b	_	_
)	_	_
for	_	_
maximum	_	_
CO2	_	_
emissions	_	_
to	_	_
occur	_	_
at	_	_
∼	_	_
51	_	_
Ma	_	_
,	_	_
i.e.	_	_
coeval	_	_
to	_	_
maximum	_	_
recorded	_	_
temperatures	_	_
during	_	_
the	_	_
EECO	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_

#143
In	_	_
this	_	_
case	_	_
,	_	_
CO2	_	_
degassing	_	_
flow	_	_
rates	_	_
are	_	_
in	_	_
the	_	_
range	_	_
0.6–3.35	_	_
×	_	_
1018	_	_
molCO2	_	_
Ma−1	_	_
(	_	_
1/15–10/60	_	_
%	_	_
efficiencies	_	_
for	_	_
margin/pelagic	_	_
sediments	_	_
,	_	_
respectively	_	_
)	_	_
,	_	_
corresponding	_	_
to	_	_
6–84	_	_
%	_	_
of	_	_
the	_	_
modern	_	_
CO2	_	_
outgassing	_	_
rate	_	_
.	_	_

#184
In	_	_
contrast	_	_
,	_	_
estimations	_	_
of	_	_
Edmond	_	_
and	_	_
Huh	_	_
(	_	_
2003	_	_
)	_	_
and	_	_
Johnston	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
vary	_	_
from	_	_
0.5	_	_
to	_	_
4	_	_
×	_	_
1018	_	_
molCO2	_	_
Ma−1	_	_
for	_	_
the	_	_
entire	_	_
Tethyan	_	_
arc	_	_
.	_	_

#185
According	_	_
to	_	_
results	_	_
of	_	_
Lefebvre	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
,	_	_
the	_	_
higher	_	_
range	_	_
of	_	_
these	_	_
values	_	_
should	inference	_
allow	_	_
to	_	_
sustain	_	_
a	_	_
warm	_	_
climate	_	_
during	_	_
the	_	_
Paleocene	_	_
and	_	_
the	_	_
lower	_	_
Eocene	_	_
.	_	_

#186
However	_	_
,	_	_
excess	_	_
CO2	_	_
flux	_	_
calculations	_	_
of	_	_
Edmond	_	_
and	_	_
Huh	_	_
(	_	_
2003	_	_
)	_	_
and	_	_
Johnston	_	_
et	_	_
al.	_	_
(	_	_
2011	_	_
)	_	_
represent	_	_
only	_	_
average	_	_
values	_	_
based	_	_
on	_	_
simple	_	_
assumptions	_	_
such	_	_
as	_	_
a	_	_
constant	_	_
subduction	_	_
rate	_	_
for	_	_
the	_	_
entire	_	_
Upper	_	_
Cretaceous-Lower	_	_
Cenozoic	_	_
.	_	_

#215
5.2.1	_	_
Large	_	_
igneous	_	_
provinces	_	_

#216
Since	_	_
the	_	_
role	_	_
of	_	_
Neo-Tethys	_	_
closure	_	_
on	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
LPEE	_	_
and	_	_
the	_	_
EECO	_	_
has	_	_
likely	_	_
been	_	_
limited	_	_
,	_	_
other	_	_
sources	_	_
of	_	_
excess	_	_
greenhouse	_	_
gases	_	_
should	deontic	_
be	_	_
called	_	_
for	_	_
.	_	_

#217
These	_	_
should	deontic	_
ideally	_	_
explain	_	_
the	_	_
decrease	_	_
of	_	_
marine	_	_
and	_	_
terrestrial	_	_
δ13C	_	_
during	_	_
the	_	_
LPEE	_	_
,	_	_
and	_	_
its	_	_
slight	_	_
increase	_	_
during	_	_
the	_	_
EECO	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
(	_	_
Fig.	_	_
5a	_	_
)	_	_
.	_	_

#218
Numerous	_	_
geological	_	_
explanations	_	_
have	_	_
previously	_	_
been	_	_
postulated	_	_
for	_	_
the	_	_
entire	_	_
early	_	_
Cenozoic	_	_
greenhouse	_	_
,	_	_
among	_	_
which	_	_
a	_	_
flare	_	_
up	_	_
in	_	_
the	_	_
activity	_	_
of	_	_
igneous	_	_
provinces	_	_
is	_	_
the	_	_
most	_	_
common	_	_
(	_	_
e.g.	_	_
,	_	_
Eldhom	_	_
and	_	_
Thomas	_	_
,	_	_
1993	_	_
;	_	_
Reagan	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#231
If	_	_
they	_	_
are	_	_
applied	_	_
to	_	_
the	_	_
EECO	_	_
,	_	_
fluxes	_	_
calculated	_	_
by	_	_
Kerrick	_	_
and	_	_
Caldeira	_	_
(	_	_
1998	_	_
)	_	_
for	_	_
the	_	_
60–	_	_
55	_	_
Ma	_	_
period	_	_
(	_	_
3	_	_
×	_	_
1018	_	_
molCO2	_	_
Ma−1	_	_
)	_	_
seem	_	_
more	_	_
reasonable	_	_
.	_	_

#232
Similar	_	_
to	_	_
the	_	_
decarbonation	_	_
of	_	_
pelagic	_	_
carbonate	_	_
sediments	_	_
,	_	_
crustal	_	_
decarbonation	_	_
related	_	_
to	_	_
magmatic	_	_
or	_	_
metamorphic	_	_
events	_	_
should	inference	_
lead	_	_
to	_	_
a	_	_
positive	_	_
shift	_	_
of	_	_
exogenic	_	_
δ13C	_	_
(	_	_
Lee	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
,	_	_
in	_	_
agreement	_	_
with	_	_
proxies	_	_
for	_	_
the	_	_
EECO	_	_
.	_	_

#233
In	_	_
contrast	_	_
,	_	_
the	_	_
LPEE	_	_
was	_	_
characterized	_	_
by	_	_
a	_	_
related	_	_
negative	_	_
shift	_	_
in	_	_
δ13C	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
,	_	_
suggesting	_	_
additional	_	_
or	_	_
alternate	_	_
sources	_	_
of	_	_
excess	_	_
isotopically	_	_
light	_	_
CO2	_	_
.	_	_

#262
During	_	_
the	_	_
LPEE	_	_
,	_	_
deep-sea	_	_
carbonate	_	_
records	_	_
show	_	_
a	_	_
progressive	_	_
deepening	_	_
of	_	_
the	_	_
CCD	_	_
that	_	_
can	_	_
be	_	_
attributed	_	_
to	_	_
enhanced	_	_
alkalinity	_	_
supply	_	_
to	_	_
the	_	_
oceans	_	_
as	_	_
a	_	_
result	_	_
of	_	_
enhanced	_	_
weathering	_	_
(	_	_
Komar	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#263
During	_	_
the	_	_
EECO	_	_
,	_	_
high	_	_
pCO2	_	_
values	_	_
(	_	_
∼	_	_
1000	_	_
ppm	_	_
)	_	_
similarly	_	_
should	inference	_
have	_	_
sustained	_	_
high	_	_
silicate	_	_
weathering	_	_
and	_	_
thus	_	_
favored	_	_
a	_	_
deep	_	_
position	_	_
of	_	_
the	_	_
CCD	_	_
.	_	_

#264
In	_	_
contrast	_	_
,	_	_
available	_	_
records	_	_
suggest	_	_
its	_	_
strong	_	_
shoaling	_	_
at	_	_
that	_	_
time	_	_
(	_	_
Pälike	_	_
et	_	_
al.	_	_
2012	_	_
;	_	_
Slotnick	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
which	_	_
according	_	_
to	_	_
Komar	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
hardly	_	_
conforms	_	_
to	_	_
the	_	_
intense	_	_
weathering	_	_
deduced	_	_
form	_	_
carbon	_	_
cycle	_	_
models	_	_
.	_	_