#121
This	_	_
record	_	_
suggests	_	_
that	_	_
more	_	_
and	_	_
more	_	_
species	_	_
shared	_	_
an	_	_
increasingly	_	_
filled	_	_
ecospace	_	_
,	_	_
therefore	_	_
becoming	_	_
more	_	_
specialized	_	_
to	_	_
peculiar	_	_
ecological	_	_
niches	_	_
.	_	_

#122
This	_	_
specialization	_	_
might	speculation	_
correspond	_	_
to	_	_
an	_	_
adaptation	_	_
of	_	_
different	_	_
species	_	_
to	_	_
a	_	_
particular	_	_
ecological	_	_
niche	_	_
,	_	_
variable	_	_
trophic	_	_
levels	_	_
(	_	_
i.e.	_	_
,	_	_
oligo-	_	_
to	_	_
eutrophic	_	_
;	_	_
e.g.	_	_
,	_	_
Herrle	_	_
,	_	_
2003	_	_
;	_	_
Lees	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
,	_	_
temperature	_	_
conditions	_	_
(	_	_
e.g.	_	_
,	_	_
Mutterlose	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
or	_	_
seasonality	_	_
and	_	_
blooming	_	_
(	_	_
e.g.	_	_
,	_	_
Thomsen	_	_
,	_	_
1989	_	_
)	_	_
.	_	_

#123
Consequently	_	_
,	_	_
late	_	_
Early	_	_
and	_	_
Late	_	_
Cretaceous	_	_
species	_	_
were	_	_
closer	_	_
to	_	_
the	_	_
K	_	_
strategist	_	_
pole	_	_
of	_	_
density-dependent	_	_
selection	_	_
,	_	_
corresponding	_	_
to	_	_
organisms	_	_
evolving	_	_
closer	_	_
to	_	_
carrying	_	_
capacity	_	_
.	_	_