#10
We	_	_
find	_	_
that	_	_
both	_	_
of	_	_
these	_	_
end-member	_	_
models	_	_
have	_	_
a	_	_
response	_	_
time	_	_
that	_	_
has	_	_
a	_	_
proportionality	_	_
to	_	_
the	_	_
precipitation	_	_
rate	_	_
that	_	_
follows	_	_
a	_	_
negative	_	_
power	_	_
law	_	_
.	_	_

#11
However	_	_
,	_	_
for	_	_
the	_	_
stream	_	_
power	_	_
model	_	_
the	_	_
exponent	_	_
on	_	_
the	_	_
water	_	_
flux	_	_
term	_	_
must	deontic	_
be	_	_
less	_	_
than	_	_
one	_	_
,	_	_
and	_	_
for	_	_
the	_	_
transport	_	_
model	_	_
the	_	_
exponent	_	_
must	deontic	_
be	_	_
greater	_	_
than	_	_
one	_	_
,	_	_
in	_	_
order	_	_
to	_	_
match	_	_
the	_	_
observed	_	_
concavity	_	_
of	_	_
natural	_	_
systems	_	_
.	_	_

#12
This	_	_
difference	_	_
in	_	_
exponent	_	_
means	_	_
that	_	_
the	_	_
transport	_	_
model	_	_
generally	_	_
responds	_	_
more	_	_
rapidly	_	_
to	_	_
an	_	_
increase	_	_
in	_	_
precipitation	_	_
rates	_	_
,	_	_
on	_	_
the	_	_
order	_	_
of	_	_
105	_	_
years	_	_
for	_	_
post-perturbation	_	_
sediment	_	_
fluxes	_	_
to	_	_
return	_	_
to	_	_
within	_	_
50	_	_
%	_	_
of	_	_
their	_	_
initial	_	_
values	_	_
,	_	_
for	_	_
theoretical	_	_
landscapes	_	_
with	_	_
a	_	_
scale	_	_
of	_	_
100	_	_
×	_	_
100	_	_
km	_	_
.	_	_

#157
Steady-state	_	_
sediment	_	_
flux	_	_
is	_	_
greater	_	_
for	_	_
increasing	_	_
δ	_	_
when	_	_
c	_	_
is	_	_
kept	_	_
constant	_	_
.	_	_

#158
The	_	_
dimensions	_	_
(	_	_
units	_	_
)	_	_
of	_	_
c	_	_
depend	_	_
on	_	_
δ	_	_
,	_	_
which	_	_
means	_	_
that	_	_
the	_	_
value	_	_
of	_	_
the	_	_
coefficient	_	_
c	_	_
must	deontic	_
be	_	_
adjusted	_	_
when	_	_
δ	_	_
is	_	_
changed	_	_
to	_	_
yield	_	_
the	_	_
same	_	_
unit	_	_
erosion	_	_
rate	_	_
per	_	_
water	_	_
flux	_	_
regardless	_	_
of	_	_
δ	_	_
(	_	_
see	_	_
Armitage	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#159
Consequently	_	_
,	_	_
when	_	_
c	_	_
is	_	_
suitably	_	_
adjusted	_	_
the	_	_
model	_	_
can	_	_
reach	_	_
a	_	_
steady	_	_
state	_	_
in	_	_
a	_	_
similar	_	_
time	_	_
for	_	_
all	_	_
three	_	_
values	_	_
of	_	_
δ	_	_
(	_	_
Fig.	_	_
2b	_	_
)	_	_
.	_	_

#435
The	_	_
key	_	_
difference	_	_
is	_	_
in	_	_
the	_	_
value	_	_
of	_	_
the	_	_
exponent	_	_
.	_	_

#436
For	_	_
the	_	_
stream	_	_
power	_	_
model	_	_
,	_	_
the	_	_
exponent	_	_
must	deontic	_
be	_	_
less	_	_
than	_	_
one	_	_
in	_	_
order	_	_
to	_	_
match	_	_
the	_	_
observed	_	_
concavity	_	_
of	_	_
river	_	_
profiles	_	_
.	_	_

#437
In	_	_
contrast	_	_
,	_	_
for	_	_
the	_	_
transport	_	_
model	_	_
the	_	_
exponent	_	_
on	_	_
the	_	_
precipitation	_	_
rate	_	_
must	deontic	_
be	_	_
greater	_	_
than	_	_
one	_	_
in	_	_
order	_	_
to	_	_
generate	_	_
a	_	_
river	_	_
network	_	_
(	_	_
Smith	_	_
and	_	_
Bretherton	_	_
,	_	_
1972	_	_
)	_	_
and	_	_
to	_	_
generate	_	_
the	_	_
observed	_	_
concavity	_	_
of	_	_
river	_	_
profiles	_	_
.	_	_

#438
This	_	_
results	_	_
in	_	_
the	_	_
transport	_	_
model	_	_
responding	_	_
more	_	_
rapidly	_	_
to	_	_
an	_	_
increase	_	_
in	_	_
precipitation	_	_
rate	_	_
in	_	_
comparison	_	_
to	_	_
the	_	_
stream	_	_
power	_	_
law	_	_
model	_	_
(	_	_
Fig.	_	_
10	_	_
)	_	_
.	_	_