#314
The	_	_
clay	_	_
mineral	_	_
results	_	_
from	_	_
Orio	_	_
are	_	_
somewhat	_	_
ambiguous	_	_
,	_	_
as	_	_
kaolinite	_	_
only	_	_
occurs	_	_
in	_	_
some	_	_
of	_	_
the	_	_
samples	_	_
from	_	_
part	_	_
Z	_	_
,	_	_
and	_	_
then	_	_
only	_	_
in	_	_
low	_	_
proportions	_	_
.	_	_

#315
It	_	_
should	deontic-rhetorical	_
be	_	_
noted	_	_
,	_	_
however	_	_
,	_	_
that	_	_
the	_	_
PETM	_	_
kaolinite	_	_
influx	_	_
is	_	_
very	_	_
variable	_	_
,	_	_
and	_	_
locally	_	_
absent	_	_
,	_	_
in	_	_
some	_	_
basins	_	_
(	_	_
e.g.	_	_
,	_	_
in	_	_
the	_	_
Paris	_	_
Basin	_	_
;	_	_
Thiry	_	_
and	_	_
Dupuis	_	_
,	_	_
1998	_	_
;	_	_
Quesnel	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#316
5.2	_	_
Evolution	_	_
of	_	_
the	_	_
incised	_	_
valleys	_	_
across	_	_
the	_	_
P–E	_	_
interval	_	_

#369
PETM	_	_
coarse-grained	_	_
sands	_	_
were	_	_
also	_	_
accumulated	_	_
in	_	_
a	_	_
fan	_	_
delta	_	_
in	_	_
the	_	_
south–central	_	_
Pyrenees	_	_
(	_	_
Fig.	_	_
12a	_	_
,	_	_
Pujalte	_	_
et	_	_
al.	_	_
,	_	_
2014b	_	_
)	_	_
.	_	_

#370
To	_	_
evaluate	_	_
the	_	_
significance	_	_
of	_	_
this	_	_
influx	_	_
,	_	_
however	_	_
,	_	_
it	_	_
must	deontic	_
be	_	_
taken	_	_
into	_	_
account	_	_
that	_	_
the	_	_
volume	_	_
of	_	_
fine-grained	_	_
siliciclastics	_	_
delivered	_	_
to	_	_
the	_	_
Pyrenean	_	_
Gulf	_	_
during	_	_
the	_	_
PETM	_	_
far	_	_
exceeded	_	_
that	_	_
of	_	_
sands	_	_
and	_	_
pebbly	_	_
sands	_	_
.	_	_

#371
As	_	_
a	_	_
result	_	_
,	_	_
a	_	_
mud	_	_
blanket	_	_
3	_	_
m	_	_
thick	_	_
on	_	_
average	_	_
(	_	_
after	_	_
compaction	_	_
)	_	_
covered	_	_
most	_	_
of	_	_
the	_	_
outer	_	_
platform	_	_
(	_	_
Pujalte	_	_
et	_	_
al.	_	_
,	_	_
2003a	_	_
)	_	_
,	_	_
the	_	_
base-of-slope	_	_
apron	_	_
(	_	_
Schmitz	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
)	_	_
,	_	_
the	_	_
basin	_	_
floor	_	_
(	_	_
Schmitz	_	_
et	_	_
al.	_	_
,	_	_
1997	_	_
;	_	_
Baceta	_	_
,	_	_
1996	_	_
)	_	_
and	_	_
,	_	_
more	_	_
remarkably	_	_
,	_	_
the	_	_
deep-sea	_	_
channel	_	_
walls	_	_
(	_	_
Figs.	_	_
8b	_	_
,	_	_
9b	_	_
,	_	_
c	_	_
)	_	_
.	_	_