#64
The	_	_
GCMs	_	_
used	_	_
here	_	_
have	_	_
been	_	_
evaluated	_	_
previously	_	_
against	_	_
modern-day	_	_
observations	_	_
(	_	_
e.g.	_	_
)	_	_
.	_	_

#65
It	_	_
should	deontic-rhetorical	_
be	_	_
noted	_	_
that	_	_
modern-day	_	_
performance	_	_
may	_	_
not	_	_
be	_	_
relevant	_	_
to	_	_
performance	_	_
under	_	_
Eocene	_	_
boundary	_	_
conditions	_	_
.	_	_

#66
Connolley	_	_
and	_	_
Bracegirdle	_	_
(	_	_
2007	_	_
)	_	_
evaluated	_	_
4	_	_
of	_	_
the	_	_
GCMs	_	_
used	_	_
here	_	_
(	_	_
excluding	_	_
GENESIS	_	_
,	_	_
CESM1.0	_	_
and	_	_
FAMOUS	_	_
)	_	_
against	_	_
15	_	_
other	_	_
GCMs	_	_
(	_	_
used	_	_
in	_	_
the	_	_
IPCC	_	_
AR4	_	_
)	_	_
for	_	_
their	_	_
performance	_	_
compared	_	_
with	_	_
Antarctic	_	_
re-analysis	_	_
output	_	_
.	_	_

#268
3.4	_	_
Diagnosing	_	_
differences	_	_
between	_	_
simulations	_	_

#269
It	_	_
is	_	_
not	_	_
immediately	_	_
clear	_	_
why	_	_
there	_	_
is	_	_
such	_	_
variation	_	_
in	_	_
ice	_	_
volumes	_	_
caused	_	_
by	_	_
the	_	_
different	_	_
climate	_	_
forcing	_	_
,	_	_
in	_	_
particular	_	_
why	_	_
the	_	_
ISM	_	_
simulations	_	_
using	_	_
the	_	_
HadCM3L	_	_
early	_	_
Eocene	_	_
simulations	_	_
of	_	_
Lunt	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
and	_	_
the	_	_
FAMOUS	_	_
simulations	_	_
of	_	_
Sagoo	_	_
et	_	_
al.	_	_
(	_	_
2013	_	_
)	_	_
should	inference	_
generate	_	_
such	_	_
low	_	_
ice	_	_
volumes	_	_
.	_	_

#270
Although	_	_
Lunt	_	_
et	_	_
al.	_	_
(	_	_
2012	_	_
)	_	_
noted	_	_
certain	_	_
differences	_	_
between	_	_
the	_	_
GCM	_	_
simulations	_	_
within	_	_
EoMIP	_	_
,	_	_
their	_	_
analysis	_	_
did	_	_
not	_	_
identify	_	_
a	_	_
disagreement	_	_
which	_	_
could	_	_
explain	_	_
our	_	_
ISM	_	_
results	_	_
.	_	_