#10
At	_	_
the	_	_
margins	_	_
,	_	_
OCBE	_	_
was	_	_
lower	_	_
(	_	_
9–17	_	_
%	_	_
)	_	_
due	_	_
to	_	_
the	_	_
low	_	_
sediment	_	_
accumulation	_	_
in	_	_
shallow	_	_
areas	_	_
.	_	_

#11
Our	_	_
data	_	_
show	_	_
that	_	_
the	_	_
variability	_	_
in	_	_
OCBE	_	_
both	_	_
along	_	_
the	_	_
rivers–dam	_	_
and	_	_
the	_	_
margin–pelagic	_	_
axes	_	_
must	deontic	_
be	_	_
considered	_	_
in	_	_
wholereservoir	_	_
assessments	_	_
.	_	_

#12
Combining	_	_
these	_	_
results	_	_
with	_	_
a	_	_
spatially	_	_
resolved	_	_
assessment	_	_
of	_	_
sediment	_	_
accumulation	_	_
and	_	_
OC	_	_
burial	_	_
in	_	_
the	_	_
studied	_	_
reservoir	_	_
,	_	_
we	_	_
estimated	_	_
a	_	_
spatially	_	_
resolved	_	_
mean	_	_
OC	_	_
burial	_	_
efficiency	_	_
of	_	_
57	_	_
%	_	_
.	_	_

#149
Low	_	_
mineralization	_	_
rates	_	_
in	_	_
the	_	_
Mascarenhas	_	_
de	_	_
Moraes	_	_
reservoir	_	_
may	_	_
,	_	_
thus	_	_
,	_	_
result	_	_
from	_	_
the	_	_
deposition	_	_
of	_	_
OC-poor	_	_
(	_	_
mean	_	_
2.3	_	_
%	_	_
OC	_	_
,	_	_
Table	_	_
A1	_	_
)	_	_
and	_	_
mainly	_	_
terrestrially	_	_
derived	_	_
sediment	_	_
(	_	_
see	_	_
Rivers–dam	_	_
gradients	_	_
)	_	_
and	_	_
from	_	_
short	_	_
oxygen	_	_
exposure	_	_
times	_	_
(	_	_
Table	_	_
A1	_	_
)	_	_
.	_	_

#150
However	_	_
,	_	_
we	_	_
might	speculation	_
have	_	_
underestimated	_	_
mineralization	_	_
rates	_	_
as	_	_
we	_	_
only	_	_
included	_	_
diffusive	_	_
CO2	_	_
and	_	_
CH4	_	_
fluxes	_	_
from	_	_
the	_	_
sediment	_	_
and	_	_
lacked	_	_
an	_	_
estimate	_	_
of	_	_
the	_	_
CH4	_	_
flux	_	_
through	_	_
ebullition	_	_
(	_	_
bubbling	_	_
)	_	_
,	_	_
which	_	_
is	_	_
usually	_	_
an	_	_
important	_	_
process	_	_
in	_	_
tropical	_	_
reservoirs	_	_
(	_	_
Bastviken	_	_
et	_	_
al.	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#151
CH4	_	_
bubbling	_	_
mostly	_	_
occurs	_	_
when	_	_
the	_	_
OC	_	_
supply	_	_
to	_	_
deeper	_	_
sediment	_	_
layers	_	_
is	_	_
high	_	_
(	_	_
Sobek	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#197
Thus	_	_
,	_	_
if	_	_
marginal	_	_
sediment	_	_
is	_	_
transported	_	_
to	_	_
pelagic	_	_
regions	_	_
(	_	_
where	_	_
oxygen	_	_
exposure	_	_
time	_	_
is	_	_
much	_	_
smaller	_	_
)	_	_
,	_	_
it	_	_
tends	_	_
to	_	_
be	_	_
efficiently	_	_
buried	_	_
at	_	_
those	_	_
sites	_	_
.	_	_

#198
Then	_	_
,	_	_
regardless	_	_
of	_	_
the	_	_
final	_	_
accumulation	_	_
site	_	_
(	_	_
marginal	_	_
or	_	_
pelagic	_	_
zone	_	_
)	_	_
,	_	_
the	_	_
sediment	_	_
at	_	_
the	_	_
margins	_	_
should	deontic	_
not	_	_
be	_	_
disregarded	_	_
.	_	_

#199
4.5	_	_
Highly	_	_
spatially	_	_
resolved	_	_
analysis	_	_
of	_	_
OCBE	_	_