#64
Thereafter	_	_
,	_	_
Ba-MARs	_	_
either	_	_
display	_	_
an	_	_
abrupt	_	_
six	_	_
to	_	_
seven-fold	_	_
increase	_	_
,	_	_
as	_	_
predicted	_	_
by	_	_
the	_	_
3He-based	_	_
age	_	_
model	_	_
(	_	_
Farley	_	_
and	_	_
Eltgroth	_	_
,	_	_
2003	_	_
)	_	_
,	_	_
or	_	_
remain	_	_
overall	_	_
constant	_	_
,	_	_
as	_	_
implied	_	_
by	_	_
the	_	_
orbitally-tuned	_	_
age	_	_
model	_	_
(	_	_
R¨ohl	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#65
Given	_	_
the	_	_
fact	_	_
that	_	_
the	_	_
bulk-MARs	_	_
is	_	_
a	_	_
function	_	_
of	_	_
ρ	_	_
and	_	_
LSR	_	_
(	_	_
Eq.	_	_
1	_	_
)	_	_
,	_	_
and	_	_
that	_	_
the	_	_
ρ	_	_
remains	_	_
overall	_	_
similar	_	_
throughout	_	_
the	_	_
sedimentary	_	_
sequence	_	_
,	_	_
any	_	_
changes	_	_
in	_	_
Ba-MARs	_	_
must	inference	_
reflect	_	_
corresponding	_	_
patterns	_	_
in	_	_
the	_	_
LSR	_	_
or	_	_
in	_	_
the	_	_
barium	_	_
concentrations	_	_
.	_	_

#66
Thus	_	_
,	_	_
according	_	_
to	_	_
orbital	_	_
tuning	_	_
a	_	_
small	_	_
peak	_	_
of	_	_
Ba-MARs	_	_
at	_	_
∼169.2	_	_
m	_	_
(	_	_
∼90	_	_
ka	_	_
after	_	_
start	_	_
of	_	_
CIE	_	_
)	_	_
,	_	_
represents	_	_
a	_	_
short	_	_
overlap	_	_
between	_	_
a	_	_
sequence	_	_
of	_	_
increased	_	_
Ba	_	_
concentrations	_	_
to	_	_
the	_	_
rise	_	_
in	_	_
LSR	_	_
.	_	_