#188
The	_	_
current	_	_
choice	_	_
of	_	_
22	_	_
cm	_	_
for	_	_
the	_	_
sediment	_	_
depth	_	_
was	_	_
made	_	_
according	_	_
to	_	_
the	_	_
availability	_	_
of	_	_
pore	_	_
water	_	_
data	_	_
.	_	_

#189
The	_	_
chosen	_	_
vertical	_	_
resolution	_	_
must	deontic	_
be	_	_
seen	_	_
as	_	_
a	_	_
compromise	_	_
between	_	_
speed	_	_
and	_	_
accuracy	_	_
.	_	_

#190
Especially	_	_
for	_	_
the	_	_
3-D	_	_
application	_	_
,	_	_
we	_	_
want	_	_
to	_	_
keep	_	_
the	_	_
numerical	_	_
effort	_	_
of	_	_
the	_	_
calculations	_	_
as	_	_
small	_	_
as	_	_
possible	_	_
.	_	_