#18
During	_	_
Late	_	_
Pleistocene	_	_
cold	_	_
stages	_	_
,	_	_
when	_	_
lower	_	_
sea	_	_
level	_	_
exposed	_	_
larger	_	_
areas	_	_
of	_	_
continental	_	_
shelves	_	_
,	_	_
interior	_	_
Yakutia	_	_
probably	_	_
experienced	_	_
even	_	_
stronger	_	_
continentality	_	_
,	_	_
with	_	_
further	_	_
decreased	_	_
annual	_	_
precipitation	_	_
and	_	_
increased	_	_
annual	_	_
temperature	_	_
amplitudes	_	_
.	_	_

#19
Such	_	_
increased	_	_
amplitudes	_	_
must	inference	_
have	_	_
resulted	_	_
from	_	_
either	_	_
lower	_	_
winter	_	_
temperatures	_	_
,	_	_
higher	_	_
summer	_	_
temperatures	_	_
,	_	_
or	_	_
a	_	_
combination	_	_
of	_	_
both	_	_
.	_	_

#20
While	_	_
biological	_	_
proxies	_	_
such	_	_
as	_	_
pollen	_	_
or	_	_
plant	_	_
macrofossil	_	_
remains	_	_
can	_	_
be	_	_
used	_	_
to	_	_
reconstruct	_	_
summer	_	_
climate	_	_
,	_	_
winter	_	_
conditions	_	_
in	_	_
interior	_	_
Yakutia	_	_
may	_	_
be	_	_
inferred	_	_
only	_	_
from	_	_
ice	_	_
wedges	_	_
,	_	_
which	_	_
can	_	_
be	_	_
found	_	_
in	_	_
Middle	_	_
and	_	_
Late	_	_
Pleistocene	_	_
as	_	_
well	_	_
as	_	_
Holocene	_	_
permafrost	_	_
deposits	_	_
.	_	_