#215
Such	_	_
a	_	_
scenario	_	_
requires	_	_
a	_	_
source	_	_
that	_	_
slowly	_	_
added	_	_
carbon	_	_
to	_	_
the	_	_
global	_	_
exogenic	_	_
pool	_	_
during	_	_
the	_	_
long-term	_	_
trend	_	_
resulting	_	_
in	_	_
the	_	_
EECO	_	_
.	_	_

#216
During	_	_
the	_	_
hyperthermals	_	_
,	_	_
it	_	_
must	inference	_
have	_	_
released	_	_
carbon	_	_
catastrophically	_	_
,	_	_
perhaps	_	_
when	_	_
an	_	_
orbital	_	_
(	_	_
Lourens	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
threshold	_	_
was	_	_
surpassed	_	_
,	_	_
followed	_	_
by	_	_
partial	_	_
recharge	_	_
.	_	_

#217
One	_	_
reservoir	_	_
that	_	_
may	_	_
behave	_	_
like	_	_
this	_	_
is	_	_
the	_	_
methane	_	_
hydrate	_	_
reservoir	_	_
(	_	_
Dickens	_	_
,	_	_
2003	_	_
)	_	_
.	_	_