#100
3	_	_
Did	_	_
the	_	_
Tethyan	_	_
CO2	_	_
factory	_	_
produce	_	_
Cretaceous–Eocene	_	_
greenhouse	_	_
climate	_	_
?	_	_

#101
The	_	_
northward	_	_
drift	_	_
of	_	_
India	_	_
involved	_	_
the	_	_
subduction	_	_
under	_	_
Asia	_	_
of	_	_
oceanic	_	_
crust	_	_
that	_	_
must	inference	_
have	_	_
transited	_	_
through	_	_
the	_	_
equatorial	_	_
belt	_	_
(	_	_
Fig.	_	_
3a–c	_	_
)	_	_
.	_	_

#102
This	_	_
is	_	_
because	_	_
the	_	_
paleomagnetic	_	_
(	_	_
i.e.	_	_
latitudinal	_	_
)	_	_
constraints	_	_
indicate	_	_
that	_	_
the	_	_
Lhasa	_	_
(	_	_
Asia	_	_
)	_	_
southern	_	_
margin	_	_
remained	_	_
in	_	_
the	_	_
northern	_	_
hemisphere	_	_
(	_	_
10◦	_	_
N–20◦	_	_
N	_	_
)	_	_
from	_	_
practically	_	_
the	_	_
time	_	_
India	_	_
separated	_	_
from	_	_
Antarctica	_	_
at	_	_
∼	_	_
120	_	_
Ma	_	_
until	_	_
incipient	_	_
collision	_	_
at	_	_
∼	_	_
50	_	_
Ma	_	_
.	_	_

#152
We	_	_
can	_	_
also	_	_
approach	_	_
this	_	_
from	_	_
the	_	_
long-term	_	_
mean	_	_
ocean	_	_
production	_	_
rate	_	_
of	_	_
3.4	_	_
km2	_	_
yr−1	_	_
from	_	_
Rowley	_	_
(	_	_
2002	_	_
)	_	_
,	_	_
which	_	_
would	_	_
imply	_	_
that	_	_
340	_	_
Mkm2	_	_
of	_	_
oceanic	_	_
crust	_	_
was	_	_
subducted	_	_
globally	_	_
in	_	_
the	_	_
100	_	_
Myr	_	_
from	_	_
120	_	_
Ma	_	_
(	_	_
about	_	_
when	_	_
pelagic	_	_
carbonates	_	_
and	_	_
chalks	_	_
become	_	_
important	_	_
)	_	_
to	_	_
20	_	_
Ma	_	_
(	_	_
end	_	_
of	_	_
major	_	_
Tethyan	_	_
subduction	_	_
after	_	_
which	_	_
there	_	_
has	_	_
been	_	_
only	_	_
minor	_	_
overall	_	_
subduction	_	_
of	_	_
pelagic	_	_
carbonates	_	_
elsewhere	_	_
,	_	_
mainly	_	_
Central	_	_
America	_	_
)	_	_
,	_	_
or	_	_
nearly	_	_
13-fold	_	_
what	_	_
was	_	_
calculated	_	_
for	_	_
subduction	_	_
just	_	_
of	_	_
Tethyan	_	_
crust	_	_
(	_	_
∼	_	_
27	_	_
Mkm2	_	_
for	_	_
India	_	_
plus	_	_
Arabia	_	_
)	_	_
.	_	_

#153
However	_	_
,	_	_
a	_	_
substantial	_	_
fraction	_	_
of	_	_
the	_	_
oceanic	_	_
crust	_	_
that	_	_
was	_	_
subducted	_	_
must	inference	_
have	_	_
been	_	_
in	_	_
the	_	_
Pacific	_	_
which	_	_
did	_	_
not	_	_
systematically	_	_
transit	_	_
through	_	_
the	_	_
equatorial	_	_
upwelling	_	_
belt	_	_
and	_	_
consequently	_	_
probably	_	_
had	_	_
a	_	_
much	_	_
lower	_	_
MAR	_	_
,	_	_
perhaps	_	_
by	_	_
an	_	_
order	_	_
of	_	_
magnitude	_	_
(	_	_
∼	_	_
1.5	_	_
t	_	_
km−2	_	_
yr−1	_	_
)	_	_
than	_	_
for	_	_
equatorial	_	_
bulge	_	_
pelagic	_	_
sedimentation	_	_
(	_	_
Mitchell	_	_
and	_	_
Lyle	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#154
Even	_	_
if	_	_
additional	_	_
subduction	_	_
decarbonation	_	_
doubled	_	_
the	_	_
rate	_	_
estimated	_	_
just	_	_
for	_	_
Tethyan	_	_
pelagic	_	_
sediments	_	_
,	_	_
to	_	_
perhaps	_	_
20	_	_
Mt	_	_
CO2	_	_
yr−1	_	_
,	_	_
this	_	_
would	_	_
nevertheless	_	_
still	_	_
be	_	_
a	_	_
small	_	_
fraction	_	_
(	_	_
less	_	_
than	_	_
10	_	_
%	_	_
)	_	_
of	_	_
the	_	_
present-day	_	_
global	_	_
volcanic	_	_
CO2	_	_
emission	_	_
rate	_	_
.	_	_

#163
4	_	_
Variable	_	_
weathering	_	_
sinks	_	_
of	_	_
CO2	_	_

#164
If	_	_
the	_	_
long-term	_	_
source	_	_
flux	_	_
of	_	_
CO2	_	_
stayed	_	_
basically	_	_
constant	_	_
and	_	_
experienced	_	_
only	_	_
transient	_	_
changes	_	_
,	_	_
persistent	_	_
variations	_	_
in	_	_
CO2	_	_
sink	_	_
fluxes	_	_
must	inference	_
have	_	_
been	_	_
in	_	_
the	_	_
driver’s	_	_
seat	_	_
in	_	_
controlling	_	_
the	_	_
concentration	_	_
of	_	_
atmospheric	_	_
pCO2	_	_
.	_	_

#165
The	_	_
most	_	_
important	_	_
CO2	_	_
sink	_	_
is	_	_
weathering	_	_
of	_	_
continental	_	_
silicates	_	_
(	_	_
Walker	_	_
et	_	_
al.	_	_
,	_	_
1981	_	_
)	_	_
,	_	_
a	_	_
negative	_	_
feedback	_	_
mechanism	_	_
dependent	_	_
on	_	_
surface	_	_
temperature	_	_
and	_	_
runoff	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
CO2	_	_
greenhouse	_	_
effect	_	_
and	_	_
incorporated	_	_
in	_	_
most	_	_
quantitative	_	_
carbon-cycling	_	_
models	_	_
(	_	_
e.g.	_	_
Berner	_	_
,	_	_
1991	_	_
,	_	_
1994	_	_
,	_	_
2006	_	_
;	_	_
Berner	_	_
and	_	_
Kothalava	_	_
,	_	_
2001	_	_
;	_	_
Berner	_	_
et	_	_
al.	_	_
,	_	_
1983	_	_
;	_	_
Godd´eris	_	_
and	_	_
Joachimski	_	_
,	_	_
2004	_	_
;	_	_
Godd´eris	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
)	_	_
.	_	_