#287
We	_	_
explore	_	_
several	_	_
factors	_	_
that	_	_
might	_	_
explain	_	_
this	_	_
feature	_	_
.	_	_

#288
First	_	_
,	_	_
similar	_	_
to	_	_
Nigeria	_	_
(	_	_
Frieling	_	_
et	_	_
al.	_	_
2017	_	_
)	_	_
,	_	_
water	_	_
column	_	_
deoxygenation	_	_
at	_	_
Site	_	_
959	_	_
is	_	_
asynchronous	_	_
with	_	_
the	_	_
demise	_	_
of	_	_
dinoflagellates	_	_
and	_	_
other	_	_
microfossil	_	_
groups	_	_
and	_	_
must	inference	_
therefore	_	_
be	_	_
decoupled	_	_
.	_	_

#289
Second	_	_
,	_	_
it	_	_
could	_	_
be	_	_
due	_	_
to	_	_
postdepositional	_	_
carbonate	_	_
dissolution	_	_
through	_	_
PETM	_	_
ocean	_	_
acidification	_	_
as	_	_
recorded	_	_
in	_	_
deep	_	_
ocean	_	_
basins	_	_
(	_	_
Zachos	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_