#7
Milankovitch’s	_	_
theory	_	_
states	_	_
that	_	_
orbitally	_	_
induced	_	_
changes	_	_
in	_	_
high-latitude	_	_
summer	_	_
insolation	_	_
dictate	_	_
the	_	_
waxing	_	_
and	_	_
waning	_	_
of	_	_
ice	_	_
sheets	_	_
.	_	_

#8
Accordingly	_	_
,	_	_
precession	_	_
should	inference	_
dominate	_	_
the	_	_
ice-volume	_	_
response	_	_
because	_	_
it	_	_
most	_	_
strongly	_	_
modulates	_	_
summer	_	_
insolation	_	_
.	_	_

#9
However	_	_
,	_	_
early	_	_
Pleistocene	_	_
(	_	_
2.588–0.781	_	_
Ma	_	_
)	_	_
ice-volume	_	_
proxy	_	_
records	_	_
vary	_	_
almost	_	_
exclusively	_	_
at	_	_
the	_	_
frequency	_	_
of	_	_
the	_	_
obliquity	_	_
cycle	_	_
.	_	_

#115
In	_	_
contrast	_	_
to	_	_
our	_	_
results	_	_
,	_	_
precession	_	_
was	_	_
found	_	_
to	_	_
control	_	_
most	_	_
of	_	_
their	_	_
vegetation	_	_
feedback	_	_
.	_	_

#116
Differences	_	_
in	_	_
vegetation	_	_
transition	_	_
thresholds	_	_
and	_	_
the	_	_
strength	_	_
of	_	_
the	_	_
insolation	_	_
forcing	_	_
might	speculation	_
be	_	_
in	_	_
part	_	_
to	_	_
blame	_	_
for	_	_
this	_	_
discrepancy	_	_
.	_	_

#117
Moreover	_	_
,	_	_
Horton	_	_
et	_	_
al.	_	_
(	_	_
2010	_	_
)	_	_
find	_	_
the	_	_
taiga–	_	_
tundra	_	_
feedback	_	_
is	_	_
essential	_	_
for	_	_
producing	_	_
orbitally	_	_
driven	_	_
ice-sheet	_	_
retreat	_	_
in	_	_
simulations	_	_
of	_	_
late	_	_
Paleozoic	_	_
glacial	_	_
cycles	_	_
.	_	_

#160
Nevertheless	_	_
,	_	_
assuming	_	_
similar	_	_
climate	_	_
feedbacks	_	_
to	_	_
our	_	_
current	_	_
results	_	_
,	_	_
we	_	_
would	_	_
expect	_	_
to	_	_
find	_	_
a	_	_
strong	_	_
obliquity	_	_
signal	_	_
when	_	_
applying	_	_
combined	_	_
orbital	_	_
forcing	_	_
as	_	_
well	_	_
.	_	_

#161
The	_	_
obliquity	_	_
signal	_	_
should	inference	_
appear	_	_
continuously	_	_
while	_	_
the	_	_
precession	_	_
cycle	_	_
will	_	_
only	_	_
have	_	_
a	_	_
significant	_	_
influence	_	_
on	_	_
ice	_	_
volume	_	_
when	_	_
eccentricity	_	_
is	_	_
large	_	_
(	_	_
every	_	_
∼100	_	_
kyr	_	_
)	_	_
,	_	_
reducing	_	_
the	_	_
signal	_	_
frequency	_	_
.	_	_

#162
Combined	_	_
with	_	_
the	_	_
potential	_	_
for	_	_
melting	_	_
offset	_	_
by	_	_
Antarctica	_	_
from	_	_
precession	_	_
forcing	_	_
(	_	_
Raymo	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
;	_	_
Lee	_	_
and	_	_
Poulsen	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
the	_	_
obliquity	_	_
dominated	_	_
δ18O	_	_
record	_	_
of	_	_
the	_	_
early	_	_
Pleistocene	_	_
might	feasibility-speculation	_
not	_	_
be	_	_
difficult	_	_
to	_	_
replicate	_	_
.	_	_

#163
However	_	_
,	_	_
without	_	_
invoking	_	_
a	_	_
hemispheric	_	_
offset	_	_
we	_	_
expect	_	_
our	_	_
current	_	_
model	_	_
configuration	_	_
will	_	_
produce	_	_
a	_	_
smaller	_	_
,	_	_
yet	_	_
significant	_	_
,	_	_
precession	_	_
ice-volume	_	_
signal	_	_
,	_	_
which	_	_
is	_	_
not	_	_
found	_	_
in	_	_
the	_	_
early	_	_
Pleistocene	_	_
ice-volume	_	_
proxy	_	_
records	_	_
(	_	_
Lisiecki	_	_
and	_	_
Raymo	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#167
Simply	_	_
covering	_	_
a	_	_
much	_	_
greater	_	_
area	_	_
of	_	_
the	_	_
Arctic	_	_
with	_	_
ice	_	_
could	_	_
reduce	_	_
the	_	_
vegetation	_	_
feedbacks	_	_
.	_	_

#168
Likewise	_	_
,	_	_
the	_	_
cooling	_	_
effect	_	_
of	_	_
a	_	_
large	_	_
ice	_	_
sheet	_	_
might	capability-speculation	_
push	_	_
the	_	_
permanent	_	_
sea-ice	_	_
extent	_	_
below	_	_
latitudes	_	_
with	_	_
a	_	_
large	_	_
annual-mean	_	_
insolation	_	_
signal	_	_
from	_	_
obliquity	_	_
.	_	_

#169
In	_	_
this	_	_
case	_	_
,	_	_
the	_	_
combined	_	_
insolation	_	_
forcing	_	_
of	_	_
precession	_	_
and	_	_
obliquity	_	_
may	_	_
be	_	_
required	_	_
to	_	_
trigger	_	_
ice-sheet	_	_
retreat	_	_
.	_	_

#176
Second	_	_
,	_	_
our	_	_
idealized	_	_
orbits	_	_
do	_	_
not	_	_
capture	_	_
the	_	_
strongly	_	_
reduced	_	_
NH	_	_
summer	_	_
insolation	_	_
produced	_	_
by	_	_
combinations	_	_
of	_	_
obliquity	_	_
,	_	_
precession	_	_
,	_	_
and	_	_
eccentricity	_	_
that	_	_
lead	_	_
to	_	_
past	_	_
glacial	_	_
maxima	_	_
.	_	_

#177
Thirdly	_	_
,	_	_
a	_	_
lack	_	_
of	_	_
GHG	_	_
fluctuations	_	_
might	capability-speculation	_
contribute	_	_
to	_	_
the	_	_
small	_	_
ice-volume	_	_
changes	_	_
in	_	_
our	_	_
model	_	_
(	_	_
Abe-Ouchi	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#178
We	_	_
plan	_	_
to	_	_
address	_	_
the	_	_
significance	_	_
of	_	_
more	_	_
realistic	_	_
climate	_	_
variability	_	_
in	_	_
a	_	_
future	_	_
study	_	_
.	_	_