#187
The	_	_
longer	_	_
water	_	_
residence	_	_
time	_	_
during	_	_
the	_	_
dry	_	_
season	_	_
would	_	_
provide	_	_
the	_	_
basis	_	_
for	_	_
substantial	_	_
removal	_	_
of	_	_
DIN	_	_
above	_	_
450	_	_
m	_	_
a.s.l	_	_
.	_	_

#188
Though	_	_
the	_	_
lack	_	_
of	_	_
discharge	_	_
data	_	_
inhibits	_	_
flux	_	_
calculations	_	_
,	_	_
this	_	_
should	inference	_
logically	_	_
result	_	_
in	_	_
significantly	_	_
lower	_	_
DIN	_	_
export	_	_
to	_	_
the	_	_
ocean	_	_
during	_	_
the	_	_
dry	_	_
season	_	_
.	_	_

#189
Total	_	_
alkalinity	_	_
can	_	_
increase	_	_
in	_	_
response	_	_
to	_	_
elevated	_	_
ammonification	_	_
rates	_	_
(	_	_
Abril	_	_
and	_	_
Frankignoulle	_	_
,	_	_
2001	_	_
)	_	_
and	_	_
intense	_	_
NO−	_	_
3	_	_
removal	_	_
by	_	_
denitrification	_	_
(	_	_
Thomas	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
and	_	_
through	_	_
the	_	_
intense	_	_
assimilation	_	_
of	_	_
DIN	_	_
by	_	_
primary	_	_
producers	_	_
(	_	_
Brewer	_	_
and	_	_
Goldman	_	_
,	_	_
1976	_	_
)	_	_
.	_	_

#190
Alternatively	_	_
,	_	_
TA	_	_
decreases	_	_
due	_	_
to	_	_
intense	_	_
NH+	_	_
removal	_	_
by	_	_
nitrification	_	_
(	_	_
Frankignoulle	_	_
et	_	_
al.	_	_
,	_	_
1996	_	_
)	_	_
.	_	_

#191
The	_	_
observed	_	_
increase	_	_
of	_	_
TA	_	_
between	_	_
S1	_	_
and	_	_
S2	_	_
(	_	_
2.16	_	_
mmol	_	_
kg−1	_	_
to	_	_
2.76	_	_
mmol	_	_
kg−1	_	_
respectively	_	_
)	_	_
during	_	_
the	_	_
dry	_	_
season	_	_
appears	_	_
contrary	_	_
to	_	_
DIN	_	_
observations	_	_
of	_	_
intense	_	_
nitrification	_	_
over	_	_
this	_	_
reach	_	_
,	_	_
where	_	_
loss	_	_
of	_	_
NH+	_	_
4	_	_
(	_	_
1012	_	_
µmol	_	_
L−1	_	_
)	_	_
is	_	_
closely	_	_
mirrored	_	_
by	_	_
production	_	_
of	_	_
the	_	_
NO−	_	_
3	_	_
(	_	_
856	_	_
µmol	_	_
L−1	_	_
)	_	_
,	_	_
which	_	_
should	inference	_
lead	_	_
to	_	_
a	_	_
decrease	_	_
in	_	_
TA	_	_
.	_	_

#192
The	_	_
low	_	_
POC	_	_
:	_	_
PN	_	_
value	_	_
of	_	_
5.3	_	_
at	_	_
S1	_	_
is	_	_
indicative	_	_
of	_	_
the	_	_
upstream	_	_
raw	_	_
sewage	_	_
inputs	_	_
,	_	_
while	_	_
the	_	_
loss	_	_
of	_	_
bulk	_	_
POC	_	_
before	_	_
S2	_	_
(	_	_
from	_	_
17.3	_	_
mg	_	_
C	_	_
L−1	_	_
to	_	_
3.9	_	_
mg	_	_
C	_	_
L−1	_	_
)	_	_
suggests	_	_
rapid	_	_
mineralization	_	_
of	_	_
this	_	_
material	_	_
and	_	_
production	_	_
of	_	_
NH+	_	_
4	_	_
through	_	_
ammonification	_	_
.	_	_

#194
Meanwhile	_	_
,	_	_
pelagic	_	_
PP	_	_
decreases	_	_
rapidly	_	_
from	_	_
472	_	_
µmol	_	_
C	_	_
L−1	_	_
d−1	_	_
at	_	_
S1	_	_
to	_	_
29	_	_
µmol	_	_
C	_	_
L−1	_	_
d−1	_	_
at	_	_
S2	_	_
,	_	_
so	_	_
we	_	_
may	_	_
assume	_	_
it	_	_
contributes	_	_
insignificantly	_	_
to	_	_
the	_	_
increase	_	_
of	_	_
TA	_	_
by	_	_
S2	_	_
.	_	_

#195
However	_	_
,	_	_
water	_	_
hyacinth	_	_
(	_	_
Eichhornia	_	_
crassipes	_	_
)	_	_
was	_	_
observed	_	_
to	_	_
completely	_	_
cover	_	_
the	_	_
dry	_	_
season	_	_
water	_	_
surface	_	_
over	_	_
hundreds	_	_
of	_	_
metres	_	_
between	_	_
S1	_	_
and	_	_
S2	_	_
,	_	_
and	_	_
should	deontic	_
be	_	_
expected	_	_
to	_	_
significantly	_	_
remove	_	_
DIN	_	_
and	_	_
consequently	_	_
increase	_	_
TA	_	_
,	_	_
whereas	_	_
these	_	_
macrophytes	_	_
were	_	_
absent	_	_
during	_	_
the	_	_
rain	_	_
seasons	_	_
when	_	_
TA	_	_
was	_	_
observed	_	_
to	_	_
decrease	_	_
over	_	_
the	_	_
corresponding	_	_
reach	_	_
.	_	_

#196
Notably	_	_
,	_	_
the	_	_
rapid	_	_
accumulation	_	_
of	_	_
N2O	_	_
(	_	_
from	_	_
260	_	_
%	_	_
saturation	_	_
at	_	_
S1	_	_
to	_	_
2855	_	_
%	_	_
saturation	_	_
at	_	_
S2	_	_
)	_	_
suggests	_	_
intense	_	_
bacterial	_	_
denitrification	_	_
of	_	_
available	_	_
NO−	_	_
3	_	_
must	inference	_
be	_	_
,	_	_
in	_	_
combination	_	_
with	_	_
ammonification	_	_
and	_	_
removal	_	_
by	_	_
macrophytes	_	_
,	_	_
the	_	_
controlling	_	_
factor	_	_
increasing	_	_
TA	_	_
.	_	_

#197
In	_	_
addition	_	_
to	_	_
the	_	_
NH+	_	_
4	_	_
produced	_	_
by	_	_
the	_	_
ammonification	_	_
of	_	_
PN	_	_
between	_	_
S1	_	_
and	_	_
S2	_	_
during	_	_
the	_	_
dry	_	_
season	_	_
(	_	_
potentially	_	_
179	_	_
µmol	_	_
NH+	_	_
4	_	_
-N	_	_
L−1	_	_
)	_	_
,	_	_
a	_	_
further	_	_
1012	_	_
µmol	_	_
L−1	_	_
of	_	_
the	_	_
initial	_	_
(	_	_
entering	_	_
at	_	_
S1	_	_
)	_	_
NH+	_	_
4	_	_
pool	_	_
is	_	_
transformed	_	_
or	_	_
lost	_	_
from	_	_
the	_	_
system	_	_
along	_	_
this	_	_
reach	_	_
.	_	_

#259
Local	_	_
conditions	_	_
of	_	_
N	_	_
loading	_	_
in	_	_
the	_	_
A-G-S	_	_
system	_	_
,	_	_
as	_	_
outlined	_	_
above	_	_
,	_	_
are	_	_
not	_	_
considered	_	_
in	_	_
the	_	_
Global	_	_
News2	_	_
estimates	_	_
,	_	_
which	_	_
may	_	_
explain	_	_
the	_	_
discrepancy	_	_
between	_	_
the	_	_
model	_	_
output	_	_
and	_	_
our	_	_
field-derived	_	_
observations	_	_
.	_	_

#260
Hence	_	_
,	_	_
caution	_	_
should	deontic	_
prevail	_	_
when	_	_
employing	_	_
these	_	_
broad-scale	_	_
modelling	_	_
relationships	_	_
to	_	_
heavily	_	_
disturbed	_	_
systems	_	_
such	_	_
as	_	_
the	_	_
A-G-S	_	_
catchment	_	_
.	_	_

#261
Bi-weekly	_	_
data	_	_
gathered	_	_
at	_	_
the	_	_
most	_	_
downstream	_	_
station	_	_
(	_	_
S20	_	_
)	_	_
show	_	_
large	_	_
annual	_	_
δ15NPN	_	_
fluctuation	_	_
,	_	_
which	_	_
we	_	_
suggest	_	_
is	_	_
related	_	_
to	_	_
a	_	_
seasonally	_	_
variable	_	_
river	_	_
water	_	_
source	_	_
,	_	_
namely	_	_
,	_	_
variable	_	_
contributions	_	_
from	_	_
precipitation	_	_
and	_	_
groundwater	_	_
.	_	_

#288
Elliot	_	_
and	_	_
Bush	_	_
(	_	_
2006	_	_
)	_	_
related	_	_
an	_	_
increase	_	_
in	_	_
δ15Norg	_	_
values	_	_
from	_	_
+2	_	_
‰	_	_
to	_	_
+7	_	_
‰	_	_
in	_	_
a	_	_
freshwater	_	_
wetland	_	_
sediment	_	_
core	_	_
spanning	_	_
350	_	_
yr	_	_
to	_	_
changes	_	_
in	_	_
land	_	_
use	_	_
from	_	_
forested	_	_
conditions	_	_
to	_	_
increasing	_	_
nutrient	_	_
inputs	_	_
from	_	_
human	_	_
wastes	_	_
.	_	_

#289
According	_	_
to	_	_
Marion	_	_
et	_	_
al.	_	_
(	_	_
2005	_	_
)	_	_
,	_	_
the	_	_
coring	_	_
of	_	_
coral	_	_
heads	_	_
and	_	_
extraction	_	_
of	_	_
δ15N	_	_
values	_	_
could	capability	_
provide	_	_
timelines	_	_
extending	_	_
from	_	_
centuries	_	_
to	_	_
millennia	_	_
.	_	_

#290
Others	_	_
have	_	_
found	_	_
that	_	_
the	_	_
δ15N	_	_
values	_	_
in	_	_
the	_	_
growth	_	_
tips	_	_
of	_	_
Gorgonians	_	_
(	_	_
coral	_	_
fans	_	_
)	_	_
closely	_	_
reflect	_	_
the	_	_
food	_	_
(	_	_
N	_	_
)	_	_
source	_	_
of	_	_
the	_	_
organism	_	_
(	_	_
Risk	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
,	_	_
with	_	_
many	_	_
species	_	_
forming	_	_
annual	_	_
growth	_	_
rings	_	_
(	_	_
Grigg	_	_
,	_	_
1974	_	_
)	_	_
which	_	_
can	_	_
remain	_	_
chemically	_	_
stable	_	_
for	_	_
a	_	_
period	_	_
of	_	_
time	_	_
following	_	_
death	_	_
(	_	_
Goldberg	_	_
and	_	_
Hamilton	_	_
,	_	_
1974	_	_
;	_	_
Goldberg	_	_
,	_	_
1976	_	_
;	_	_
Sherwood	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
.	_	_

#292
With	_	_
species-specific	_	_
lifespans	_	_
exceeding	_	_
50	_	_
yr	_	_
,	_	_
an	_	_
organism	_	_
may	_	_
store	_	_
proxies	_	_
of	_	_
pre-disturbance	_	_
terrestrial	_	_
conditions	_	_
in	_	_
currently	_	_
disturbed	_	_
environments	_	_
.	_	_

#293
With	_	_
the	_	_
proximity	_	_
of	_	_
Malindi–Watamu	_	_
reef	_	_
to	_	_
the	_	_
A-G-S	_	_
outlet	_	_
,	_	_
there	_	_
should	inference	_
exist	_	_
a	_	_
plethora	_	_
of	_	_
submerged	_	_
marine	_	_
biological	_	_
proxies	_	_
which	_	_
could	capability-speculation	_
assist	_	_
in	_	_
creating	_	_
a	_	_
δ15N	_	_
timeline	_	_
of	_	_
land	_	_
use	_	_
change	_	_
within	_	_
the	_	_
A-G-S	_	_
catchment	_	_
.	_	_

#294
The	_	_
sediment-laden	_	_
nature	_	_
of	_	_
the	_	_
A-G-S	_	_
River	_	_
and	_	_
the	_	_
associated	_	_
infilling	_	_
of	_	_
the	_	_
Sabaki	_	_
estuary	_	_
,	_	_
first	_	_
recognized	_	_
by	_	_
Oosterom	_	_
(	_	_
1988	_	_
)	_	_
,	_	_
may	_	_
also	_	_
store	_	_
a	_	_
comprehensive	_	_
δ15N	_	_
timeline	_	_
of	_	_
N	_	_
evolution	_	_
in	_	_
the	_	_
catchment	_	_
.	_	_