#85
The	_	_
results	_	_
of	_	_
a	_	_
sensitivity	_	_
study	_	_
to	_	_
assess	_	_
the	_	_
robustness	_	_
of	_	_
these	_	_
assumptions	_	_
for	_	_
T0.5	_	_
,	_	_
i	_	_
are	_	_
given	_	_
in	_	_
next	_	_
section	_	_
.	_	_

#86
An	_	_
additional	_	_
constraint	_	_
on	_	_
the	_	_
values	_	_
of	_	_
the	_	_
model	_	_
parameters	_	_
is	_	_
the	_	_
condition	_	_
that	_	_
,	_	_
at	_	_
equilibrium	_	_
state	_	_
,	_	_
the	_	_
BCF	_	_
of	_	_
the	_	_
components	_	_
of	_	_
the	_	_
food	_	_
chain	_	_
should	inference	_
be	_	_
relevant	_	_
to	_	_
the	_	_
values	_	_
from	_	_
IAEA	_	_
(	_	_
2004	_	_
)	_	_
.	_	_

#87
The	_	_
biological	_	_
half-life	_	_
for	_	_
the	_	_
bone	_	_
was	_	_
calculated	_	_
for	_	_
non-piscivorous	_	_
and	_	_
piscivorous	_	_
fish	_	_
using	_	_
Eq.	_	_
(	_	_
3	_	_
)	_	_
and	_	_
data	_	_
for	_	_
90Sr	_	_
(	_	_
known	_	_
to	_	_
accumulate	_	_
mainly	_	_
in	_	_
bone	_	_
tissue	_	_
)	_	_
using	_	_
an	_	_
equilibrium	_	_
approximation	_	_
to	_	_
satisfy	_	_
BCF	_	_
values	_	_
from	_	_
IAEA	_	_
(	_	_
2004	_	_
)	_	_
.	_	_

#93
It	_	_
is	_	_
expressed	_	_
as	_	_
FK	_	_
=	_	_
0.05	_	_
exp	_	_
(	_	_
0.73	_	_
ln	_	_
(	_	_
K	_	_
+/39.1	_	_
)	_	_
−	_	_
1.22	_	_
×	_	_
103	_	_
(	_	_
cid:50	_	_
)	_	_
−1	_	_
)	_	_
,	_	_
(	_	_
5	_	_
)	_	_
where	_	_
K	_	_
+	_	_
is	_	_
the	_	_
potassium	_	_
concentration	_	_
(	_	_
mg	_	_
L−1	_	_
)	_	_
and	_	_
(	_	_
cid:50	_	_
)	_	_
is	_	_
temperature	_	_
(	_	_
K	_	_
)	_	_
.	_	_

#94
For	_	_
water	_	_
with	_	_
a	_	_
K	_	_
+	_	_
concentration	_	_
above	_	_
1.5	_	_
mg	_	_
L−1	_	_
,	_	_
the	_	_
potassium	_	_
concentration	_	_
could	feasibility	_
be	_	_
linked	_	_
to	_	_
the	_	_
salinity	_	_
using	_	_
the	_	_
following	_	_
relationship	_	_
(	_	_
Heling	_	_
and	_	_
Bezhenar	_	_
,	_	_
2009	_	_
)	_	_
:	_	_
K	_	_
+	_	_
=	_	_
11.6S	_	_
−	_	_
4.28	_	_
,	_	_
(	_	_
6	_	_
)	_	_
(	_	_
7	_	_
)	_	_
where	_	_
S	_	_
is	_	_
the	_	_
salinity	_	_
in	_	_
g	_	_
L−1	_	_
.	_	_

#95
The	_	_
BCF	_	_
for	_	_
phytoplankton	_	_
and	_	_
macroalgae	_	_
can	_	_
be	_	_
expressed	_	_
by	_	_
CFph	_	_
=	_	_
FK	_	_
CF∗	_	_
ph	_	_
,	_	_
CFma	_	_
=	_	_
FK	_	_
CF∗	_	_
ma	_	_
,	_	_
where	_	_
CF∗	_	_
=	_	_
20	_	_
L	_	_
kg−1	_	_
and	_	_
CF∗	_	_
ph	_	_
BCFs	_	_
for	_	_
marine	_	_
environments	_	_
(	_	_
IAEA	_	_
,	_	_
2004	_	_
)	_	_
.	_	_

#174
For	_	_
the	_	_
deeper	_	_
offshore	_	_
area	_	_
F	_	_
adjacent	_	_
to	_	_
the	_	_
areas	_	_
C	_	_
and	_	_
D	_	_
the	_	_
value	_	_
of	_	_
the	_	_
decrease	_	_
is	_	_
much	_	_
slower	_	_
(	_	_
0.24	_	_
yr−1	_	_
)	_	_
.	_	_

#175
Several	_	_
possible	_	_
mechanisms	_	_
could	speculation	_
be	_	_
responsible	_	_
for	_	_
the	_	_
observed	_	_
time–spatial	_	_
redistribution	_	_
of	_	_
radioactivity	_	_
in	_	_
the	_	_
surface	_	_
layer	_	_
of	_	_
the	_	_
sediments	_	_
.	_	_

#176
According	_	_
to	_	_
Ambe	_	_
et	_	_
al.	_	_
(	_	_
2014	_	_
)	_	_
the	_	_
vertical	_	_
transfer	_	_
of	_	_
137Cs	_	_
by	_	_
resuspension	_	_
and	_	_
redeposition	_	_
by	_	_
ocean	_	_
currents	_	_
and	_	_
waves	_	_
,	_	_
desorption	_	_
to	_	_
the	_	_
pore	_	_
water	_	_
,	_	_
and	_	_
bioturbation	_	_
can	_	_
result	_	_
in	_	_
a	_	_
decrease	_	_
of	_	_
137Cs	_	_
concentration	_	_
in	_	_
the	_	_
upper	_	_
layer	_	_
of	_	_
sediments	_	_
.	_	_