#35
The	_	_
division	_	_
into	_	_
“forcing”	_	_
and	_	_
“feedback”	_	_
is	_	_
based	_	_
on	_	_
the	_	_
timescale	_	_
of	_	_
the	_	_
process	_	_
.	_	_

#36
PALAEOSENS-Project	_	_
Members	_	_
(	_	_
2012	_	_
)	_	_
found	_	_
that	_	_
a	_	_
century	_	_
is	_	_
a	_	_
well-justified	_	_
timescale	_	_
that	_	_
might	capability	_
distinguish	_	_
fast	_	_
feedbacks	_	_
from	_	_
slow	_	_
forcings	_	_
.	_	_

#37
All	_	_
relevant	_	_
processes	_	_
that	_	_
are	_	_
not	_	_
considered	_	_
in	_	_
the	_	_
forcing	_	_
term	_	_
X	_	_
will	_	_
nevertheless	_	_
impact	_	_
on	_	_
climate	_	_
change	_	_
as	_	_
feedbacks	_	_
and	_	_
are	_	_
contained	_	_
in	_	_
the	_	_
calculated	_	_
climate	_	_
sensitivity	_	_
.	_	_

#41
The	_	_
whole	_	_
approach	_	_
,	_	_
therefore	_	_
,	_	_
relies	_	_
on	_	_
the	_	_
simplification	_	_
that	_	_
the	_	_
climate	_	_
response	_	_
of	_	_
the	_	_
CO2	_	_
radiative	_	_
forcing	_	_
and	_	_
the	_	_
surface	_	_
albedo	_	_
radiative	_	_
forcing	_	_
are	_	_
similar	_	_
.	_	_

#42
We	_	_
are	_	_
aware	_	_
that	_	_
such	_	_
a	_	_
simplification	_	_
might	speculation	_
not	_	_
be	_	_
possible	_	_
for	_	_
every	_	_
radiative	_	_
forcing	_	_
,	_	_
since	_	_
Shindell	_	_
(	_	_
2014	_	_
)	_	_
showed	_	_
that	_	_
the	_	_
per	_	_
unit	_	_
radiative	_	_
forcing	_	_
of	_	_
well-mixed	_	_
greenhouse	_	_
gases	_	_
(	_	_
e.g.	_	_
CO2	_	_
or	_	_
CH4	_	_
)	_	_
leads	_	_
to	_	_
a	_	_
different	_	_
climate	_	_
response	_	_
than	_	_
that	_	_
of	_	_
aerosols	_	_
or	_	_
ozone	_	_
.	_	_

#43
However	_	_
,	_	_
we	_	_
are	_	_
not	_	_
aware	_	_
that	_	_
a	_	_
difference	_	_
in	_	_
the	_	_
response	_	_
has	_	_
been	_	_
shown	_	_
for	_	_
radiative	_	_
forcing	_	_
from	_	_
surface	_	_
albedo	_	_
changes	_	_
(	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
LI	_	_
]	_	_
)	_	_
and	_	_
CO2	_	_
(	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
CO2	_	_
]	_	_
)	_	_
.	_	_

#98
For	_	_
validation	_	_
of	_	_
the	_	_
ANICE	_	_
ice-sheet	_	_
model	_	_
,	_	_
we	_	_
compare	_	_
the	_	_
spatially	_	_
and	_	_
temporally	_	_
variable	_	_
results	_	_
in	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
LI	_	_
]	_	_
obtained	_	_
for	_	_
Termination	_	_
I	_	_
(	_	_
the	_	_
last	_	_
20	_	_
kyr	_	_
)	_	_
with	_	_
those	_	_
based	_	_
on	_	_
the	_	_
land	_	_
ice	_	_
sheet	_	_
distribution	_	_
of	_	_
Peltier	_	_
(	_	_
2004	_	_
)	_	_
.	_	_

#99
This	_	_
paper	_	_
describes	_	_
an	_	_
approach	_	_
called	_	_
ICE-5G	_	_
,	_	_
in	_	_
which	_	_
data	_	_
on	_	_
sea	_	_
level	_	_
change	_	_
,	_	_
which	_	_
include	_	_
the	_	_
contribution	_	_
from	_	_
glacial	_	_
isostatic	_	_
adjustment	_	_
,	_	_
are	_	_
used	_	_
to	_	_
obtain	_	_
a	_	_
physically	_	_
consistent	_	_
picture	_	_
that	_	_
also	_	_
considers	_	_
viscoelastic	_	_
modelling	_	_
of	_	_
the	_	_
mantle	_	_
of	_	_
Earth	_	_
in	_	_
order	_	_
to	_	_
derive	_	_
how	_	_
the	_	_
land	_	_
ice	_	_
sheet	_	_
distribution	_	_
during	_	_
the	_	_
last	_	_
deglaciation	_	_
might	speculation	_
have	_	_
looked	_	_
like	_	_
.	_	_

#100
For	_	_
this	_	_
comparison	_	_
the	_	_
ICE-5G	_	_
data	_	_
are	_	_
treated	_	_
similarly	_	_
to	_	_
those	_	_
from	_	_
ANICE	_	_
,	_	_
e.g.	_	_
only	_	_
data	_	_
every	_	_
2	_	_
kyr	_	_
are	_	_
considered	_	_
and	_	_
averaged	_	_
on	_	_
latitudinal	_	_
bands	_	_
of	_	_
5◦	_	_
.	_	_

#142
Several	_	_
labs	_	_
have	_	_
developed	_	_
different	_	_
proxy-based	_	_
approaches	_	_
to	_	_
reconstruct	_	_
atmospheric	_	_
CO2	_	_
for	_	_
times	_	_
before	_	_
0.8	_	_
Myr	_	_
,	_	_
for	_	_
which	_	_
no	_	_
CO2	_	_
data	_	_
from	_	_
ice	_	_
cores	_	_
exist	_	_
yet	_	_
.	_	_

#143
Since	_	_
we	_	_
are	_	_
interested	_	_
in	_	_
how	_	_
CO2	_	_
might	speculation	_
have	_	_
changed	_	_
over	_	_
the	_	_
last	_	_
5	_	_
Myr	_	_
,	_	_
and	_	_
in	_	_
its	_	_
relationship	_	_
to	_	_
global	_	_
climate	_	_
,	_	_
we	_	_
only	_	_
consider	_	_
longer	_	_
time	_	_
series	_	_
for	_	_
our	_	_
analysis	_	_
.	_	_

#144
Thus	_	_
,	_	_
some	_	_
approaches	_	_
,	_	_
e.g.	_	_
based	_	_
on	_	_
stomata	_	_
,	_	_
with	_	_
only	_	_
a	_	_
few	_	_
data	_	_
points	_	_
during	_	_
the	_	_
last	_	_
5	_	_
Myr	_	_
are	_	_
not	_	_
considered	_	_
(	_	_
see	_	_
Beerling	_	_
and	_	_
Royer	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#178
The	_	_
individual	_	_
contribution	_	_
of	_	_
land	_	_
ice	_	_
albedo	_	_
and	_	_
CO2	_	_
to	_	_
a	_	_
state	_	_
dependency	_	_
of	_	_
S	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
can	_	_
be	_	_
investigated	_	_
by	_	_
analysing	_	_
both	_	_
S	_	_
[	_	_
CO2	_	_
]	_	_
and	_	_
S	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
.	_	_

#179
If	_	_
the	_	_
best	_	_
fit	_	_
follows	_	_
a	_	_
linear	_	_
function	_	_
,	_	_
e.g.	_	_
for	_	_
state-independent	_	_
behaviour	_	_
of	_	_
S	_	_
[	_	_
X	_	_
]	_	_
,	_	_
its	_	_
values	_	_
might	capability	_
be	_	_
determined	_	_
from	_	_
the	_	_
slope	_	_
of	_	_
the	_	_
regression	_	_
line	_	_
in	_	_
the	_	_
(	_	_
cid:49	_	_
)	_	_
Tg–	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
X	_	_
]	_	_
space	_	_
.	_	_

#180
However	_	_
,	_	_
note	_	_
that	_	_
here	_	_
a	_	_
necessary	_	_
condition	_	_
for	_	_
the	_	_
calculation	_	_
of	_	_
S	_	_
[	_	_
X	_	_
]	_	_
over	_	_
the	_	_
whole	_	_
range	_	_
of	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
X	_	_
]	_	_
,	_	_
but	_	_
not	_	_
for	_	_
the	_	_
analysis	_	_
of	_	_
any	_	_
state	_	_
dependency	_	_
,	_	_
is	_	_
that	_	_
any	_	_
fitting	_	_
function	_	_
crosses	_	_
the	_	_
origin	_	_
with	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
=	_	_
0	_	_
W	_	_
m−2	_	_
and	_	_
(	_	_
cid:49	_	_
)	_	_
Tg	_	_
=	_	_
0	_	_
K	_	_
,	_	_
implying	_	_
for	_	_
the	_	_
fitting	_	_
parameters	_	_
that	_	_
a	_	_
=	_	_
0	_	_
.	_	_

#181
This	_	_
is	_	_
also	_	_
in	_	_
line	_	_
with	_	_
the	_	_
general	_	_
concept	_	_
that	_	_
without	_	_
any	_	_
change	_	_
in	_	_
the	_	_
external	_	_
forcing	_	_
,	_	_
no	_	_
change	_	_
in	_	_
global	_	_
mean	_	_
temperature	_	_
should	inference	_
appear	_	_
.	_	_

#182
Since	_	_
the	_	_
data	_	_
sets	_	_
have	_	_
apparent	_	_
offsets	_	_
from	_	_
the	_	_
origin	_	_
,	_	_
we	_	_
first	_	_
investigate	_	_
which	_	_
order	_	_
of	_	_
the	_	_
polynomial	_	_
best	_	_
fits	_	_
the	_	_
data	_	_
by	_	_
allowing	_	_
parameter	_	_
a	_	_
to	_	_
vary	_	_
from	_	_
0	_	_
.	_	_

#282
This	_	_
inverse	_	_
slope	_	_
obtained	_	_
for	_	_
the	_	_
Foster	_	_
data	_	_
between	_	_
(	_	_
cid:49	_	_
)	_	_
Tg	_	_
and	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
CO2	_	_
]	_	_
is	_	_
the	_	_
only	_	_
case	_	_
in	_	_
which	_	_
a	_	_
detected	_	_
non-linearity	_	_
partly	_	_
depends	_	_
on	_	_
the	_	_
use	_	_
of	_	_
the	_	_
temperature	_	_
change	_	_
time	_	_
series	_	_
,	_	_
e.g.	_	_
the	_	_
relationship	_	_
is	_	_
linear	_	_
when	_	_
based	_	_
on	_	_
(	_	_
cid:49	_	_
)	_	_
Tg3	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#283
Furthermore	_	_
,	_	_
this	_	_
inverse	_	_
slope	_	_
might	speculation	_
be	_	_
caused	_	_
by	_	_
the	_	_
under-representation	_	_
of	_	_
data	_	_
for	_	_
negative	_	_
radiative	_	_
forcing	_	_
.	_	_

#284
However	_	_
,	_	_
when	_	_
data	_	_
in	_	_
the	_	_
(	_	_
cid:49	_	_
)	_	_
Tg–	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
X	_	_
]	_	_
scatter	_	_
plots	_	_
are	_	_
binned	_	_
in	_	_
x	_	_
or	_	_
y	_	_
direction	_	_
to	_	_
overcome	_	_
any	_	_
uneven	_	_
distribution	_	_
of	_	_
data	_	_
,	_	_
no	_	_
change	_	_
in	_	_
the	_	_
significance	_	_
of	_	_
the	_	_
non-linearities	_	_
is	_	_
observed	_	_
.	_	_

#339
As	_	_
explained	_	_
in	_	_
Sect.	_	_
2.4	_	_
,	_	_
we	_	_
analyse	_	_
the	_	_
mean	_	_
and	_	_
uncertainty	_	_
in	_	_
S	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
for	_	_
both	_	_
data	_	_
sets	_	_
from	_	_
probability	_	_
density	_	_
functions	_	_
for	_	_
different	_	_
background	_	_
climate	_	_
states	_	_
represented	_	_
by	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
based	_	_
on	_	_
the	_	_
pointwise	_	_
results	_	_
(	_	_
Fig.	_	_
8	_	_
)	_	_
.	_	_

#340
For	_	_
both	_	_
the	_	_
Pagani	_	_
and	_	_
the	_	_
Foster	_	_
data	_	_
sets	_	_
,	_	_
the	_	_
slopes	_	_
of	_	_
the	_	_
linear	_	_
regression	_	_
lines	_	_
in	_	_
(	_	_
cid:49	_	_
)	_	_
Tg–	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
might	capability	_
in	_	_
principle	_	_
be	_	_
used	_	_
to	_	_
calculate	_	_
S	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
.	_	_

#341
However	_	_
,	_	_
both	_	_
data	_	_
sets	_	_
have	_	_
a	_	_
rather	_	_
large	_	_
offset	_	_
in	_	_
the	_	_
y	_	_
direction	_	_
(	_	_
(	_	_
cid:49	_	_
)	_	_
Tg	_	_
)	_	_
(	_	_
y	_	_
interception	_	_
is	_	_
far	_	_
away	_	_
from	_	_
the	_	_
origin	_	_
)	_	_
that	_	_
might	capability-speculation	_
bias	_	_
these	_	_
results	_	_
.	_	_

#342
These	_	_
offsets	_	_
are	_	_
nearly	_	_
identical	_	_
when	_	_
calculations	_	_
are	_	_
based	_	_
on	_	_
the	_	_
alternative	_	_
global	_	_
temperature	_	_
changes	_	_
(	_	_
cid:49	_	_
)	_	_
Tg2	_	_
or	_	_
(	_	_
cid:49	_	_
)	_	_
Tg3	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#362
The	_	_
5	_	_
Myr	_	_
long	_	_
data	_	_
sets	_	_
from	_	_
the	_	_
Foster	_	_
and	_	_
the	_	_
Pagani	_	_
lab	_	_
show	_	_
no	_	_
indication	_	_
of	_	_
state	_	_
dependency	_	_
.	_	_

#363
One	_	_
might	capability-feasibility	_
argue	_	_
that	_	_
these	_	_
5	_	_
Myr	_	_
long	_	_
time	_	_
series	_	_
should	deontic	_
be	_	_
split	_	_
into	_	_
times	_	_
when	_	_
large	_	_
ice	_	_
sheets	_	_
in	_	_
the	_	_
NH	_	_
were	_	_
present	_	_
and	_	_
when	_	_
they	_	_
were	_	_
absent	_	_
because	_	_
their	_	_
presence	_	_
is	_	_
expected	_	_
to	_	_
have	_	_
an	_	_
influence	_	_
on	_	_
the	_	_
climate	_	_
and	_	_
its	_	_
sensitivity	_	_
.	_	_

#364
According	_	_
to	_	_
our	_	_
simulation	_	_
results	_	_
(	_	_
Fig.	_	_
1b	_	_
)	_	_
,	_	_
large	_	_
NH	_	_
land	_	_
ice	_	_
first	_	_
appeared	_	_
around	_	_
2.82	_	_
Myr	_	_
BP	_	_
,	_	_
which	_	_
is	_	_
also	_	_
the	_	_
time	_	_
which	_	_
has	_	_
been	_	_
suggested	_	_
by	_	_
Sarnthein	_	_
(	_	_
2013	_	_
)	_	_
for	_	_
the	_	_
onset	_	_
of	_	_
NH	_	_
land	_	_
ice	_	_
and	_	_
for	_	_
which	_	_
Martínez-Botí	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
)	_	_
found	_	_
a	_	_
pronounced	_	_
decline	_	_
in	_	_
CO2	_	_
.	_	_

#373
This	_	_
estimate	_	_
is	_	_
of	_	_
a	_	_
similar	_	_
size	_	_
as	_	_
our	_	_
results	_	_
for	_	_
the	_	_
full	_	_
glacial	_	_
conditions	_	_
of	_	_
most	_	_
of	_	_
the	_	_
Pleistocene	_	_
,	_	_
but	_	_
it	_	_
is	_	_
smaller	_	_
than	_	_
during	_	_
intermediate	_	_
glaciated	_	_
to	_	_
interglacial	_	_
conditions	_	_
of	_	_
the	_	_
late	_	_
Pleistocene	_	_
.	_	_

#374
A	_	_
possible	_	_
reason	_	_
could	_	_
be	_	_
that	_	_
in	_	_
the	_	_
warm	_	_
Pliocene	_	_
,	_	_
the	_	_
sea	_	_
ice	_	_
albedo	_	_
feedback	_	_
might	speculation	_
have	_	_
been	_	_
weaker	_	_
or	_	_
even	_	_
absent	_	_
(	_	_
von	_	_
der	_	_
Heydt	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
but	_	_
some	_	_
studies	_	_
(	_	_
Stevens	_	_
and	_	_
Bony	_	_
,	_	_
2013	_	_
;	_	_
Fedorov	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
also	_	_
suggest	_	_
that	_	_
processes	_	_
are	_	_
missing	_	_
in	_	_
state-of-the-art	_	_
climate	_	_
models	_	_
.	_	_

#375
A	_	_
recent	_	_
study	_	_
(	_	_
Kirtland	_	_
Turner	_	_
,	_	_
2014	_	_
)	_	_
concluded	_	_
that	_	_
at	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
northern	_	_
hemispheric	_	_
glaciation	_	_
,	_	_
a	_	_
fundamental	_	_
change	_	_
in	_	_
the	_	_
interplay	_	_
of	_	_
the	_	_
carbon	_	_
cycle	_	_
and	_	_
the	_	_
climate	_	_
system	_	_
occurred	_	_
leading	_	_
to	_	_
a	_	_
switch	_	_
from	_	_
in-phase	_	_
glacial–interglacial	_	_
changes	_	_
in	_	_
deep-ocean	_	_
δ18O	_	_
and	_	_
δ13C	_	_
to	_	_
antiphase	_	_
changes	_	_
.	_	_

#376
If	_	_
true	_	_
such	_	_
a	_	_
change	_	_
in	_	_
the	_	_
carbon	_	_
cycle–climate	_	_
system	_	_
might	capability-speculation	_
also	_	_
affect	_	_
climate	_	_
sensitivity	_	_
.	_	_

#377
A	_	_
more	_	_
direct	_	_
calculation	_	_
of	_	_
the	_	_
specific	_	_
equilibrium	_	_
climate	_	_
sensitivity	_	_
,	_	_
S	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
,	_	_
as	_	_
a	_	_
function	_	_
of	_	_
background	_	_
climate	_	_
state	_	_
that	_	_
goes	_	_
beyond	_	_
the	_	_
PDFs	_	_
provided	_	_
so	_	_
far	_	_
is	_	_
desirable	_	_
,	_	_
but	_	_
with	_	_
the	_	_
available	_	_
data	_	_
and	_	_
within	_	_
the	_	_
given	_	_
theoretical	_	_
and	_	_
methodological	_	_
framework	_	_
,	_	_
it	_	_
is	_	_
not	_	_
yet	_	_
possible	_	_
.	_	_

#381
However	_	_
,	_	_
since	_	_
they	_	_
based	_	_
the	_	_
radiative	_	_
forcing	_	_
of	_	_
land	_	_
ice	_	_
albedo	_	_
(	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
LI	_	_
]	_	_
)	_	_
on	_	_
a	_	_
linear	_	_
function	_	_
of	_	_
sea	_	_
level	_	_
,	_	_
they	_	_
miss	_	_
an	_	_
important	_	_
non-linearity	_	_
of	_	_
the	_	_
climate	_	_
system	_	_
.	_	_

#382
We	_	_
find	_	_
that	_	_
the	_	_
large	_	_
uncertainty	_	_
in	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
CO2	_	_
]	_	_
might	speculation	_
also	_	_
be	_	_
another	_	_
reason	_	_
for	_	_
state	_	_
independency	_	_
in	_	_
S	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
in	_	_
the	_	_
Foster	_	_
lab	_	_
data	_	_
set	_	_
.	_	_

#383
S	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
based	_	_
on	_	_
the	_	_
ice	_	_
core	_	_
analysis	_	_
of	_	_
Martínez-Botí	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
)	_	_
is	_	_
slightly	_	_
smaller	_	_
than	_	_
our	_	_
results	_	_
based	_	_
on	_	_
the	_	_
cold	_	_
periods	_	_
from	_	_
the	_	_
ice	_	_
core	_	_
data	_	_
set	_	_
(	_	_
Fig.	_	_
9	_	_
)	_	_
.	_	_

#385
Thus	_	_
,	_	_
especially	_	_
the	_	_
land	_	_
ice	_	_
area	_	_
distribution	_	_
and	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
LI	_	_
]	_	_
from	_	_
intermediate	_	_
glaciated	_	_
states	_	_
are	_	_
important	_	_
here	_	_
.	_	_

#386
However	_	_
,	_	_
it	_	_
should	deontic	_
be	_	_
emphasized	_	_
that	_	_
Martínez-Botí	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
)	_	_
never	_	_
attempted	_	_
to	_	_
detect	_	_
any	_	_
state	_	_
dependency	_	_
in	_	_
S	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
within	_	_
either	_	_
the	_	_
Pleistocene	_	_
or	_	_
the	_	_
Pliocene	_	_
data	_	_
sets	_	_
.	_	_

#387
In	_	_
searching	_	_
for	_	_
non-linearities	_	_
in	_	_
the	_	_
scattered	_	_
data	_	_
of	_	_
(	_	_
cid:49	_	_
)	_	_
Tg	_	_
versus	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
by	_	_
statistical	_	_
methods	_	_
,	_	_
we	_	_
here	_	_
go	_	_
beyond	_	_
their	_	_
approach	_	_
.	_	_

#404
A	_	_
calculation	_	_
of	_	_
climate	_	_
sensitivity	_	_
for	_	_
individual	_	_
points	_	_
in	_	_
time	_	_
has	_	_
been	_	_
performed	_	_
before	_	_
(	_	_
PALAEOSENS-Project	_	_
Members	_	_
,	_	_
2012	_	_
)	_	_
but	_	_
has	_	_
been	_	_
rejected	_	_
due	_	_
to	_	_
large	_	_
uncertainties	_	_
,	_	_
mainly	_	_
during	_	_
interglacials	_	_
since	_	_
in	_	_
the	_	_
definition	_	_
of	_	_
S	_	_
,	_	_
one	_	_
then	_	_
needs	_	_
to	_	_
calculate	_	_
the	_	_
ratio	_	_
of	_	_
two	_	_
small	_	_
numbers	_	_
in	_	_
(	_	_
cid:49	_	_
)	_	_
Tg	_	_
and	_	_
(	_	_
cid:49	_	_
)	_	_
R	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
,	_	_
which	_	_
has	_	_
typically	_	_
a	_	_
low	_	_
signaltonoise	_	_
ratio	_	_
.	_	_

#405
At	_	_
first	_	_
glance	_	_
,	_	_
this	_	_
might	capability	_
seem	_	_
contrary	_	_
to	_	_
our	_	_
finding	_	_
of	_	_
a	_	_
larger	_	_
climate	_	_
sensitivity	_	_
during	_	_
late	_	_
Pleistocene	_	_
interglacials	_	_
when	_	_
compared	_	_
to	_	_
late	_	_
Pleistocene	_	_
full	_	_
glacial	_	_
conditions	_	_
.	_	_

#406
However	_	_
,	_	_
as	_	_
mentioned	_	_
already	_	_
in	_	_
the	_	_
previous	_	_
paragraph	_	_
,	_	_
the	_	_
comparison	_	_
of	_	_
(	_	_
palaeo	_	_
)	_	_
data-based	_	_
calculations	_	_
of	_	_
S	_	_
with	_	_
ECS	_	_
calculated	_	_
from	_	_
climate	_	_
models	_	_
is	_	_
not	_	_
directly	_	_
possible	_	_
.	_	_

#413
For	_	_
example	_	_
,	_	_
the	_	_
global	_	_
temperature	_	_
anomaly	_	_
in	_	_
the	_	_
LGM	_	_
still	_	_
disagrees	_	_
in	_	_
various	_	_
approaches	_	_
(	_	_
Annan	_	_
and	_	_
Hargreaves	_	_
,	_	_
2013	_	_
;	_	_
Schmittner	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Schmidt	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
and	_	_
Pliocene	_	_
sea	_	_
level	_	_
and	_	_
ice-sheet	_	_
dynamics	_	_
are	_	_
still	_	_
a	_	_
matter	_	_
of	_	_
debate	_	_
(	_	_
Rohling	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Dolan	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Koenig	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Rovere	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
de	_	_
Boer	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#414
Taking	_	_
these	_	_
issues	_	_
into	_	_
account	_	_
might	capability-speculation	_
lead	_	_
to	_	_
changes	_	_
in	_	_
our	_	_
quantitative	_	_
estimates	_	_
but	_	_
not	_	_
necessarily	_	_
to	_	_
a	_	_
revision	_	_
of	_	_
our	_	_
main	_	_
finding	_	_
of	_	_
state	_	_
dependency	_	_
in	_	_
S	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
.	_	_

#415
In	_	_
the	_	_
light	_	_
of	_	_
the	_	_
existing	_	_
uncertainties	_	_
,	_	_
our	_	_
findings	_	_
must	deontic	_
be	_	_
supported	_	_
by	_	_
other	_	_
modelling	_	_
approaches	_	_
to	_	_
come	_	_
to	_	_
firm	_	_
conclusions	_	_
.	_	_

#416
Furthermore	_	_
,	_	_
our	_	_
assumption	_	_
that	_	_
we	_	_
can	_	_
estimate	_	_
equilibrium	_	_
climate	_	_
sensitivity	_	_
from	_	_
palaeodata	_	_
implicitly	_	_
assumes	_	_
that	_	_
these	_	_
data	_	_
represent	_	_
predominately	_	_
equilibrium	_	_
climate	_	_
states	_	_
.	_	_

#417
This	_	_
might	speculation	_
be	_	_
a	_	_
simplification	_	_
,	_	_
but	_	_
since	_	_
filtering	_	_
out	_	_
data	_	_
points	_	_
in	_	_
which	_	_
temperature	_	_
changed	_	_
abruptly	_	_
led	_	_
to	_	_
similar	_	_
results	_	_
(	_	_
PALAEOSENS-Project	_	_
Members	_	_
,	_	_
2012	_	_
)	_	_
,	_	_
it	_	_
should	rhetorical	_
only	_	_
have	_	_
a	_	_
minor	_	_
effect	_	_
on	_	_
the	_	_
conclusions	_	_
.	_	_

#418
To	_	_
calculate	_	_
in	_	_
detail	_	_
the	_	_
effect	_	_
of	_	_
climate	_	_
change	_	_
on	_	_
temperature	_	_
,	_	_
it	_	_
would	_	_
be	_	_
important	_	_
to	_	_
also	_	_
include	_	_
other	_	_
forcing	_	_
agents	_	_
,	_	_
e.g.	_	_
CH4	_	_
,	_	_
N2O	_	_
,	_	_
or	_	_
aerosols	_	_
.	_	_

#419
For	_	_
the	_	_
Pliocene	_	_
,	_	_
strong	_	_
chemistry–climate	_	_
feedbacks	_	_
have	_	_
been	_	_
proposed	_	_
(	_	_
Unger	_	_
and	_	_
Yue	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
suggesting	_	_
high	_	_
ozone	_	_
and	_	_
aerosol	_	_
levels	_	_
and	_	_
potentially	_	_
high	_	_
CH4	_	_
values	_	_
.	_	_

#420
This	_	_
implies	_	_
that	_	_
the	_	_
relationship	_	_
of	_	_
CO2	_	_
to	_	_
other	_	_
forcing	_	_
agents	_	_
might	speculation	_
have	_	_
been	_	_
different	_	_
for	_	_
the	_	_
cold	_	_
climates	_	_
of	_	_
the	_	_
late	_	_
Pleistocene	_	_
than	_	_
for	_	_
the	_	_
warm	_	_
climates	_	_
of	_	_
the	_	_
Pliocene	_	_
.	_	_

#421
Therefore	_	_
,	_	_
assumptions	_	_
on	_	_
the	_	_
influence	_	_
of	_	_
other	_	_
slow	_	_
feedbacks	_	_
based	_	_
on	_	_
data	_	_
of	_	_
the	_	_
late	_	_
Pleistocene	_	_
(	_	_
Köhler	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
can	_	_
not	_	_
be	_	_
extrapolated	_	_
to	_	_
the	_	_
Pliocene	_	_
.	_	_

#422
Hence	_	_
,	_	_
we	_	_
restrict	_	_
our	_	_
analysis	_	_
of	_	_
the	_	_
Pliocene	_	_
data	_	_
to	_	_
S	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
and	_	_
again	_	_
emphasize	_	_
that	_	_
an	_	_
estimate	_	_
of	_	_
climate	_	_
sensitivity	_	_
for	_	_
the	_	_
present	_	_
day	_	_
,	_	_
Sa	_	_
,	_	_
from	_	_
our	_	_
palaeo	_	_
sensitivity	_	_
(	_	_
PALAEOSENS-Project	_	_
Members	_	_
,	_	_
2012	_	_
)	_	_
is	_	_
not	_	_
straightforward	_	_
,	_	_
especially	_	_
for	_	_
these	_	_
data	_	_
.	_	_

#423
For	_	_
the	_	_
Pleistocene	_	_
data	_	_
we	_	_
might	capability-feasibility	_
roughly	_	_
approximate	_	_
the	_	_
implications	_	_
of	_	_
our	_	_
findings	_	_
for	_	_
equilibrium	_	_
temperature	_	_
changes	_	_
under	_	_
CO2	_	_
doubling	_	_
,	_	_
or	_	_
ECS	_	_
,	_	_
by	_	_
considering	_	_
the	_	_
so	_	_
far	_	_
neglected	_	_
feedbacks	_	_
(	_	_
CH4	_	_
,	_	_
N2O	_	_
,	_	_
aerosols	_	_
,	_	_
or	_	_
vegetation	_	_
)	_	_
.	_	_

#424
However	_	_
,	_	_
we	_	_
are	_	_
aware	_	_
that	_	_
this	_	_
is	_	_
a	_	_
simplification	_	_
,	_	_
since	_	_
it	_	_
was	_	_
already	_	_
shown	_	_
that	_	_
the	_	_
per	_	_
unit	_	_
radiative	_	_
forcing	_	_
climate	_	_
effect	_	_
of	_	_
well-mixed	_	_
greenhouse	_	_
gases	_	_
and	_	_
aerosols	_	_
differs	_	_
(	_	_
Shindell	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#431
Whether	_	_
climate	_	_
in	_	_
the	_	_
future	_	_
is	_	_
more	_	_
comparable	_	_
to	_	_
the	_	_
climate	_	_
states	_	_
of	_	_
interglacials	_	_
of	_	_
the	_	_
late	_	_
Pleistocene	_	_
or	_	_
to	_	_
the	_	_
warm	_	_
Pliocene	_	_
is	_	_
difficult	_	_
to	_	_
say	_	_
,	_	_
although	_	_
this	_	_
has	_	_
,	_	_
according	_	_
to	_	_
our	_	_
results	_	_
,	_	_
major	_	_
implications	_	_
for	_	_
the	_	_
expected	_	_
equilibrium	_	_
temperature	_	_
rise	_	_
.	_	_

#432
The	_	_
Greenland	_	_
ice	_	_
sheet	_	_
might	speculation	_
completely	_	_
disappear	_	_
(	_	_
Levermann	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
in	_	_
the	_	_
long-	_	_
term	_	_
for	_	_
the	_	_
projected	_	_
future	_	_
greenhouse	_	_
gas	_	_
emissions	_	_
,	_	_
but	_	_
it	_	_
might	speculation	_
reduce	_	_
its	_	_
ice	_	_
volume	_	_
in	_	_
the	_	_
next	_	_
2000	_	_
years	_	_
by	_	_
less	_	_
than	_	_
50	_	_
%	_	_
.	_	_

#433
Another	_	_
study	_	_
(	_	_
Loutre	_	_
and	_	_
Berger	_	_
,	_	_
2000	_	_
)	_	_
suggests	_	_
that	_	_
the	_	_
Greenland	_	_
ice	_	_
sheet	_	_
might	speculation	_
also	_	_
disappear	_	_
in	_	_
the	_	_
long	_	_
run	_	_
for	_	_
atmospheric	_	_
CO2	_	_
concentrations	_	_
between	_	_
200	_	_
and	_	_
300	_	_
pmmv	_	_
.	_	_

#434
These	_	_
studies	_	_
suggest	_	_
that	_	_
for	_	_
the	_	_
coming	_	_
millennia	_	_
,	_	_
the	_	_
Earth	_	_
might	speculation	_
still	_	_
contain	_	_
a	_	_
significant	_	_
amount	_	_
of	_	_
northern	_	_
hemispheric	_	_
land	_	_
ice	_	_
,	_	_
and	_	_
thus	_	_
the	_	_
climate	_	_
and	_	_
the	_	_
proposed	_	_
climate	_	_
sensitivity	_	_
S	_	_
[	_	_
CO2	_	_
,	_	_
LI	_	_
]	_	_
will	_	_
probably	_	_
be	_	_
more	_	_
comparable	_	_
to	_	_
the	_	_
interglacials	_	_
of	_	_
the	_	_
late	_	_
Pleistocene	_	_
.	_	_

#435
In	_	_
the	_	_
more	_	_
distant	_	_
future	_	_
,	_	_
the	_	_
Northern	_	_
Hemisphere	_	_
may	_	_
become	_	_
free	_	_
of	_	_
land	_	_
ice	_	_
and	_	_
its	_	_
climate	_	_
and	_	_
climate	_	_
sensitivity	_	_
more	_	_
comparable	_	_
to	_	_
the	_	_
warm	_	_
Pliocene	_	_
.	_	_