#962
The	_	_
Cicogna	_	_
section	_	_
represents	_	_
sediment	_	_
accumulation	_	_
between	_	_
57.5	_	_
and	_	_
52.2	_	_
Ma	_	_
on	_	_
the	_	_
WO-1	_	_
timescale	_	_
(	_	_
Dallanave	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#963
The	_	_
average	_	_
SR	_	_
was	_	_
ca.15.2	_	_
m	_	_
Myr−1	_	_
,	_	_
although	_	_
this	_	_
must	inference	_
have	_	_
varied	_	_
(	_	_
Figs.	_	_
3	_	_
,	_	_
11	_	_
)	_	_
.	_	_

#964
The	_	_
CMU	_	_
,	_	_
which	_	_
marks	_	_
the	_	_
“core”	_	_
of	_	_
the	_	_
PETM	_	_
and	_	_
ca.	_	_
80–100	_	_
kyr	_	_
,	_	_
showing	_	_
a	_	_
higher	_	_
sedimentation	_	_
rate	_	_
than	_	_
much	_	_
of	_	_
the	_	_
remaining	_	_
record	_	_
(	_	_
Dallanave	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Krishnan	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_