#304
Theocyrtis	_	_
tuberosa	_	_
is	_	_
very	_	_
abundant	_	_
in	_	_
the	_	_
uppermost	_	_
sample	_	_
.	_	_

#305
The	_	_
acme	_	_
of	_	_
this	_	_
taxon	_	_
might	speculation	_
be	_	_
correlated	_	_
with	_	_
its	_	_
rare	_	_
occurrence	_	_
at	_	_
Site	_	_
277	_	_
in	_	_
the	_	_
upper	_	_
Eocene	_	_
.	_	_

#306
Several	_	_
taxa	_	_
appear	_	_
earlier	_	_
at	_	_
Site	_	_
283	_	_
than	_	_
at	_	_
Site	_	_
277	_	_
.	_	_

#508
The	_	_
region	_	_
of	_	_
high	_	_
productivity	_	_
expanded	_	_
in	_	_
this	_	_
time	_	_
,	_	_
with	_	_
the	_	_
southernmost	_	_
Site	_	_
281	_	_
having	_	_
the	_	_
highest	_	_
D/R	_	_
ratio	_	_
in	_	_
the	_	_
interval	_	_
(	_	_
Fig.	_	_
8b	_	_
)	_	_
.	_	_

#509
The	_	_
region	_	_
might	speculation	_
have	_	_
experienced	_	_
an	_	_
intensification	_	_
of	_	_
the	_	_
Ross	_	_
Gyre	_	_
,	_	_
extending	_	_
the	_	_
region	_	_
of	_	_
high	_	_
productivity	_	_
onto	_	_
the	_	_
Campbell	_	_
Plateau	_	_
and	_	_
creating	_	_
the	_	_
Subtropical	_	_
Front	_	_
(	_	_
STF	_	_
)	_	_
(	_	_
Nelson	_	_
and	_	_
Cooke	_	_
,	_	_
2001	_	_
)	_	_
(	_	_
Fig.	_	_
8b	_	_
)	_	_
.	_	_

#510
During	_	_
the	_	_
late	_	_
Eocene	_	_
warming	_	_
event	_	_
(	_	_
∼	_	_
36	_	_
Ma	_	_
,	_	_
Fig.	_	_
8c	_	_
)	_	_
,	_	_
radiolarian	_	_
diversity	_	_
decreased	_	_
abruptly	_	_
at	_	_
Site	_	_
277	_	_
,	_	_
together	_	_
with	_	_
a	_	_
decrease	_	_
in	_	_
high-latitude	_	_
taxa	_	_
(	_	_
Lithomelissa	_	_
spp.	_	_
,	_	_
Larcopyle	_	_
spp.	_	_
,	_	_
Lophocyrtiidae	_	_
;	_	_
Table	_	_
2	_	_
)	_	_
and	_	_
diatoms	_	_
,	_	_
and	_	_
the	_	_
appearance	_	_
of	_	_
low-latitude	_	_
taxa	_	_
at	_	_
sites	_	_
283	_	_
and	_	_
277	_	_
.	_	_