#261
The	_	_
best	_	_
constraint	_	_
on	_	_
the	_	_
stratigraphic	_	_
position	_	_
of	_	_
Biohorizon	_	_
B	_	_
comes	_	_
from	_	_
the	_	_
Gilmore	_	_
Hill	_	_
section	_	_
where	_	_
it	_	_
falls	_	_
between	_	_
locality	_	_
MP167	_	_
(	_	_
LAD	_	_
of	_	_
Haplomylus	_	_
)	_	_
and	_	_
MP166	_	_
(	_	_
FAD	_	_
of	_	_
Bunophorus	_	_
)	_	_
,	_	_
both	_	_
of	_	_
which	_	_
fall	_	_
directly	_	_
in	_	_
the	_	_
line	_	_
of	_	_
section	_	_
.	_	_

#262
The	_	_
middle	_	_
level	_	_
of	_	_
locality	_	_
MP167	_	_
is	_	_
at	_	_
807	_	_
m	_	_
(	_	_
above	_	_
PETM	_	_
)	_	_
of	_	_
that	_	_
section	_	_
and	_	_
the	_	_
middle	_	_
level	_	_
of	_	_
locality	_	_
MP166	_	_
is	_	_
840	_	_
m	_	_
so	_	_
Biohorizon	_	_
B	_	_
must	inference	_
fall	_	_
somewhere	_	_
in	_	_
the	_	_
interval	_	_
between	_	_
∼	_	_
807	_	_
and	_	_
∼	_	_
840	_	_
m	_	_
of	_	_
the	_	_
Gilmore	_	_
Hill	_	_
section	_	_
(	_	_
see	_	_
Abels	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
D’Ambrosia	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
,	_	_
for	_	_
details	_	_
)	_	_
.	_	_

#263
Another	_	_
locality	_	_
,	_	_
MP122	_	_
,	_	_
that	_	_
is	_	_
not	_	_
located	_	_
directly	_	_
in	_	_
the	_	_
line	_	_
of	_	_
section	_	_
but	_	_
has	_	_
been	_	_
physically	_	_
correlated	_	_
to	_	_
the	_	_
825–835	_	_
m	_	_
level	_	_
in	_	_
this	_	_
section	_	_
via	_	_
bed	_	_
tracing	_	_
,	_	_
contains	_	_
both	_	_
Haplomylus	_	_
and	_	_
Bunophorus	_	_
and	_	_
thus	_	_
provides	_	_
a	_	_
more	_	_
precise	_	_
biostratigraphic	_	_
estimate	_	_
of	_	_
Biohorizon	_	_
B	_	_
but	_	_
with	_	_
additional	_	_
stratigraphic	_	_
uncertainty	_	_
due	_	_
to	_	_
the	_	_
long-distance	_	_
correlation	_	_
.	_	_