#41
The	_	_
model	_	_
also	_	_
differs	_	_
from	_	_
our	_	_
previous	_	_
approach	_	_
since	_	_
it	_	_
can	_	_
more	_	_
realistically	_	_
deal	_	_
with	_	_
changes	_	_
in	_	_
carbon	_	_
rain	_	_
rate	_	_
(	_	_
Stolpovsky	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#42
The	_	_
coherence	_	_
between	_	_
POC	_	_
degradation	_	_
in	_	_
the	_	_
water	_	_
column	_	_
and	_	_
sediments	_	_
should	inference	_
improve	_	_
predictions	_	_
of	_	_
benthic–pelagic	_	_
coupling	_	_
of	_	_
redox	_	_
sensitive	_	_
elements	_	_
(	_	_
e.g.	_	_
,	_	_
O2	_	_
,	_	_
NO−3	_	_
,	_	_
PO3−	_	_
4	_	_
,	_	_
Fe2+	_	_
)	_	_
in	_	_
ESMs	_	_
that	_	_
explicitly	_	_
account	_	_
for	_	_
seafloor	_	_
mineralization	_	_
processes	_	_
.	_	_

#43
2	_	_
Model	_	_
structure	_	_

#62
The	_	_
rationale	_	_
for	_	_
this	_	_
particular	_	_
choice	_	_
is	_	_
based	_	_
on	_	_
(	_	_
i	_	_
)	_	_
the	_	_
assumption	_	_
that	_	_
small	_	_
particles	_	_
originate	_	_
at	_	_
the	_	_
top	_	_
of	_	_
the	_	_
water	_	_
column	_	_
and	_	_
not	_	_
from	_	_
disintegration	_	_
of	_	_
large	_	_
particles	_	_
at	_	_
depth	_	_
,	_	_
and	_	_
on	_	_
(	_	_
ii	_	_
)	_	_
observations	_	_
that	_	_
the	_	_
fraction	_	_
of	_	_
POC	_	_
bound	_	_
in	_	_
the	_	_
fine	_	_
particles	_	_
to	_	_
total	_	_
POC	_	_
concentration	_	_
in	_	_
the	_	_
water	_	_
column	_	_
remains	_	_
at	_	_
∼	_	_
20	_	_
%	_	_
below	_	_
ca.	_	_
1000	_	_
m	_	_
(	_	_
Aumont	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#63
To	_	_
maintain	_	_
this	_	_
proportion	_	_
,	_	_
POC	_	_
in	_	_
small	_	_
particles	_	_
must	deontic	_
be	_	_
less	_	_
reactive	_	_
than	_	_
POC	_	_
in	_	_
large	_	_
particles	_	_
,	_	_
otherwise	_	_
the	_	_
reduced	_	_
sinking	_	_
speed	_	_
of	_	_
small	_	_
particles	_	_
would	_	_
lead	_	_
to	_	_
a	_	_
systematic	_	_
increase	_	_
in	_	_
the	_	_
flarge/fsmall	_	_
ratio	_	_
with	_	_
water	_	_
depth	_	_
.	_	_

#64
Therefore	_	_
,	_	_
the	_	_
mineralization	_	_
constants	_	_
of	_	_
small	_	_
particles	_	_
were	_	_
normalized	_	_
to	_	_
the	_	_
ratio	_	_
of	_	_
sinking	_	_
speeds	_	_
:	_	_
ksmall	_	_
,	_	_
i	_	_
=	_	_
klarge	_	_
,	_	_
i	_	_
·	_	_
wsmall	_	_
,	_	_
i/wlarge	_	_
,	_	_
i.	_	_
(	_	_
4	_	_
)	_	_

#104
The	_	_
next	_	_
step	_	_
is	_	_
to	_	_
estimate	_	_
k0	_	_
and	_	_
k1	_	_
by	_	_
first	_	_
solving	_	_
Eq.	_	_
(	_	_
11	_	_
)	_	_
for	_	_
the	_	_
ratio	_	_
f1/f0	_	_
as	_	_
a	_	_
function	_	_
of	_	_
kapp	_	_
(	_	_
wd	_	_
)	_	_
and	_	_
CBE	_	_
:	_	_
f1	_	_
f0	_	_
=	_	_
−CBE	_	_
·	_	_
k0	_	_
+	_	_
k0	_	_
+	_	_
CBE	_	_
·	_	_
k2	_	_
−	_	_
kapp	_	_
(	_	_
wd	_	_
)	_	_
CBE	_	_
·	_	_
k1	_	_
−	_	_
k1	_	_
−	_	_
CBE	_	_
·	_	_
k2	_	_
+	_	_
kapp	_	_
(	_	_
wd	_	_
)	_	_
.	_	_
(	_	_
12	_	_
)	_	_

#105
Obviously	_	_
,	_	_
f1/f0	_	_
should	deontic	_
be	_	_
positive	_	_
,	_	_
which	_	_
is	_	_
the	_	_
case	_	_
when	_	_
the	_	_
numerator	_	_
and	_	_
denominator	_	_
of	_	_
Eq.	_	_
(	_	_
12	_	_
)	_	_
are	_	_
positive	_	_
(	_	_
if	_	_
they	_	_
are	_	_
both	_	_
negative	_	_
,	_	_
then	_	_
the	_	_
ratio	_	_
f1/f0	_	_
is	_	_
still	_	_
positive	_	_
,	_	_
but	_	_
k0	_	_
<	_	_
k1	_	_
)	_	_
:	_	_
−	_	_
CBE	_	_
·	_	_
k0	_	_
+	_	_
k0	_	_
+	_	_
CBE	_	_
·	_	_
k2	_	_
−	_	_
kapp	_	_
(	_	_
wd	_	_
)	_	_
>	_	_
0	_	_
CBE	_	_
·	_	_
k1	_	_
−	_	_
k1	_	_
−	_	_
CBE	_	_
·	_	_
k2	_	_
+	_	_
kapp	_	_
(	_	_
wd	_	_
)	_	_
>	_	_
0.	_	_
(	_	_
13	_	_
)	_	_

#106
Solving	_	_
these	_	_
two	_	_
inequalities	_	_
gives	_	_
an	_	_
expression	_	_
that	_	_
provides	_	_
limits	_	_
on	_	_
k0	_	_
and	_	_
k1	_	_
according	_	_
to	_	_
kapp	_	_
(	_	_
wd	_	_
)	_	_
and	_	_
CBE	_	_
:	_	_
k0	_	_
>	_	_
kapp	_	_
(	_	_
wd	_	_
)	_	_
−	_	_
CBE	_	_
·	_	_
k2	_	_
1	_	_
−	_	_
CBE	_	_
>	_	_
k1.	_	_
(	_	_
14	_	_
)	_	_

#112
The	_	_
function	_	_
in	_	_
Eq.	_	_
(	_	_
14	_	_
)	_	_
is	_	_
plotted	_	_
in	_	_
Fig.	_	_
1	_	_
(	_	_
dashed	_	_
line	_	_
)	_	_
alongside	_	_
kapp	_	_
(	_	_
wd	_	_
)	_	_
.	_	_

#113
From	_	_
the	_	_
end-members	_	_
of	_	_
this	_	_
curve	_	_
,	_	_
k0	_	_
has	_	_
to	_	_
be	_	_
greater	_	_
than	_	_
43	_	_
yr−1	_	_
whilst	_	_
k1	_	_
must	deontic	_
be	_	_
lower	_	_
than	_	_
kapp	_	_
(	_	_
wd	_	_
)	_	_
in	_	_
the	_	_
deep	_	_
sea	_	_
.	_	_

#114
As	_	_
baseline	_	_
values	_	_
in	_	_
the	_	_
model	_	_
,	_	_
we	_	_
used	_	_
70	_	_
yr−1	_	_
for	_	_
k0	_	_
and	_	_
0.5	_	_
yr−1	_	_
for	_	_
k1	_	_
,	_	_
noting	_	_
that	_	_
this	_	_
k0	_	_
value	_	_
is	_	_
similar	_	_
to	_	_
that	_	_
determined	_	_
for	_	_
shelf	_	_
sediments	_	_
based	_	_
on	_	_
O2	_	_
microelectrode	_	_
measurements	_	_
(	_	_
76	_	_
yr−1	_	_
,	_	_
Berg	_	_
et	_	_
al.	_	_
,	_	_
2003	_	_
)	_	_
.	_	_

#281
Furthermore	_	_
,	_	_
for	_	_
highly	_	_
reactive	_	_
POC	_	_
,	_	_
the	_	_
characteristic	_	_
timescale	_	_
for	_	_
POC	_	_
degradation	_	_
is	_	_
much	_	_
smaller	_	_
than	_	_
for	_	_
POC	_	_
transport	_	_
.	_	_

#282
To	_	_
maintain	_	_
model	_	_
accuracy	_	_
,	_	_
therefore	_	_
,	_	_
the	_	_
spatial	_	_
discretization	_	_
in	_	_
the	_	_
diagenetic	_	_
model	_	_
(	_	_
(	_	_
cid:49	_	_
)	_	_
x	_	_
)	_	_
must	deontic	_
then	_	_
be	_	_
smaller	_	_
than	_	_
the	_	_
relevant	_	_
length	_	_
scale	_	_
,	_	_
(	_	_
DB/k	_	_
)	_	_
0.5	_	_
,	_	_
which	_	_
in	_	_
this	_	_
example	_	_
is	_	_
less	_	_
than	_	_
1	_	_
mm	_	_
.	_	_

#283
This	_	_
limitation	_	_
is	_	_
maintained	_	_
throughout	_	_
the	_	_
ocean	_	_
for	_	_
typical	_	_
values	_	_
of	_	_
DB	_	_
and	_	_
ωacc	_	_
,	_	_
requiring	_	_
a	_	_
stable	_	_
routine	_	_
for	_	_
solving	_	_
the	_	_
diagenetic	_	_
model	_	_
(	_	_
Berg	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
)	_	_
.	_	_

#316
Moreover	_	_
,	_	_
lateral	_	_
transport	_	_
of	_	_
POC	_	_
on	_	_
the	_	_
continental	_	_
margins	_	_
to	_	_
deep-sea	_	_
depocenters	_	_
can	_	_
be	_	_
accelerated	_	_
in	_	_
benthic	_	_
and	_	_
intermediate	_	_
nepheloid	_	_
layers	_	_
and	_	_
by	_	_
mass	_	_
wasting	_	_
events	_	_
(	_	_
Jahnke	_	_
et	_	_
al.	_	_
,	_	_
1990	_	_
;	_	_
Thomsen	_	_
,	_	_
1999	_	_
;	_	_
Inthorn	_	_
et	_	_
al.	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#317
A	_	_
quantitative	_	_
accounting	_	_
of	_	_
the	_	_
contribution	_	_
of	_	_
lateral	_	_
POC	_	_
transport	_	_
to	_	_
the	_	_
biological	_	_
pump	_	_
and	_	_
preservation	_	_
in	_	_
sediments	_	_
must	deontic	_
rank	_	_
among	_	_
the	_	_
major	_	_
outstanding	_	_
challenges	_	_
in	_	_
ocean	_	_
science	_	_
.	_	_

#318
5	_	_
Conclusion	_	_

#322
Over	_	_
long	_	_
timescales	_	_
,	_	_
these	_	_
sediment	_	_
sinks	_	_
begin	_	_
to	_	_
exert	_	_
a	_	_
major	_	_
control	_	_
on	_	_
nutrient	_	_
inventories	_	_
,	_	_
ocean	_	_
fertility	_	_
,	_	_
and	_	_
climate–ocean	_	_
interactions	_	_
.	_	_

#323
Realistic	_	_
model	_	_
simulations	_	_
of	_	_
ocean	_	_
chemistry	_	_
in	_	_
past	_	_
,	_	_
present	_	_
and	_	_
future	_	_
scenarios	_	_
must	deontic	_
account	_	_
for	_	_
the	_	_
recycling	_	_
of	_	_
organic	_	_
material	_	_
at	_	_
the	_	_
seafloor	_	_
.	_	_

#324
In	_	_
an	_	_
attempt	_	_
to	_	_
improve	_	_
our	_	_
understanding	_	_
of	_	_
the	_	_
rate	_	_
and	_	_
depth	_	_
of	_	_
organic	_	_
carbon	_	_
mineralization	_	_
in	_	_
seafloor	_	_
surface	_	_
sediments	_	_
,	_	_
we	_	_
parameterized	_	_
a	_	_
1-D	_	_
diagenetic	_	_
model	_	_
for	_	_
organic	_	_
carbon	_	_
mineralization	_	_
that	_	_
can	_	_
be	_	_
coupled	_	_
to	_	_
Earth	_	_
system	_	_
models	_	_
.	_	_