#236
When	_	_
the	_	_
inception	_	_
temperature	_	_
is	_	_
raised	_	_
even	_	_
higher	_	_
,	_	_
to	_	_
5	_	_
◦C	_	_
,	_	_
the	_	_
Eocene	_	_
reference	_	_
state	_	_
with	_	_
the	_	_
MOC	_	_
in	_	_
the	_	_
SPP	_	_
pattern	_	_
ceases	_	_
to	_	_
exist	_	_
.	_	_

#237
Therefore	_	_
there	_	_
must	inference	_
exist	_	_
an	_	_
inception	_	_
temperature	_	_
between	_	_
3	_	_
and	_	_
5	_	_
◦C	_	_
for	_	_
which	_	_
the	_	_
SPP	_	_
state	_	_
ceases	_	_
to	_	_
exist	_	_
at	_	_
a	_	_
CO2	_	_
concentration	_	_
lower	_	_
than	_	_
1500	_	_
ppm	_	_
and	_	_
higher	_	_
than	_	_
the	_	_
pCO2	_	_
of	_	_
Antarctic	_	_
ice	_	_
inception	_	_
.	_	_

#238
For	_	_
this	_	_
inception	_	_
temperature	_	_
,	_	_
the	_	_
transition	_	_
from	_	_
the	_	_
SPP	_	_
to	_	_
the	_	_
TH	_	_
state	_	_
–	_	_
and	_	_
hence	_	_
the	_	_
two-step	_	_
δ18O	_	_
profile	_	_
–	_	_
will	_	_
spontaneously	_	_
occur	_	_
in	_	_
the	_	_
model	_	_
.	_	_

#296
It	_	_
takes	_	_
the	_	_
ice	_	_
sheet	_	_
∼100	_	_
kyr	_	_
to	_	_
grow	_	_
to	_	_
this	_	_
size	_	_
,	_	_
while	_	_
data	_	_
indicate	_	_
that	_	_
the	_	_
second	_	_
step	_	_
only	_	_
lasted	_	_
for	_	_
40	_	_
kyr	_	_
.	_	_

#297
Therefore	_	_
there	_	_
must	inference	_
have	_	_
been	_	_
a	_	_
mechanism	_	_
that	_	_
stopped	_	_
the	_	_
growth	_	_
of	_	_
the	_	_
Antarctic	_	_
ice	_	_
sheet	_	_
after	_	_
40	_	_
kyr	_	_
.	_	_

#298
This	_	_
mechanism	_	_
might	_	_
be	_	_
related	_	_
to	_	_
the	_	_
CO2	_	_
record	_	_
,	_	_
which	_	_
is	_	_
known	_	_
to	_	_
have	_	_
displayed	_	_
variable	_	_
rates	_	_
of	_	_
changes	_	_
around	_	_
the	_	_
E-O	_	_
boundary	_	_
.	_	_