#86
Although	_	_
longer	_	_
data	_	_
bins	_	_
decrease	_	_
resolution	_	_
,	_	_
they	_	_
eliminate	_	_
gaps	_	_
and	_	_
allow	_	_
extensive	_	_
sample	_	_
size	_	_
standardization	_	_
,	_	_
permitting	_	_
the	_	_
calculation	_	_
of	_	_
multiple	_	_
,	_	_
complimentary	_	_
and	_	_
unbiased	_	_
paleoecological	_	_
parameters	_	_
.	_	_

#87
Five	_	_
meters	_	_
is	_	_
the	_	_
minimum	_	_
bin	_	_
thickness	_	_
that	_	_
eliminates	_	_
all	_	_
gaps	_	_
in	_	_
the	_	_
zone	_	_
in	_	_
which	_	_
ETM2	_	_
and	_	_
H2	_	_
must	deontic	_
occur	_	_
(	_	_
370–455	_	_
m	_	_
)	_	_
in	_	_
the	_	_
FC	_	_
section	_	_
.	_	_

#88
However	_	_
,	_	_
each	_	_
5	_	_
m	_	_
bin	_	_
represents	_	_
∼	_	_
30	_	_
kyr	_	_
,	_	_
which	_	_
approaches	_	_
the	_	_
length	_	_
of	_	_
the	_	_
hyperthermals	_	_
under	_	_
investigation	_	_
and	_	_
makes	_	_
it	_	_
impossible	_	_
to	_	_
construct	_	_
a	_	_
single	_	_
binning	_	_
series	_	_
that	_	_
divides	_	_
the	_	_
section	_	_
appropriately	_	_
to	_	_
capture	_	_
each	_	_
event	_	_
.	_	_

#181
Mann–Kendal	_	_
tests	_	_
indicate	_	_
significant	_	_
and	_	_
opposing	_	_
trends	_	_
from	_	_
before	_	_
to	_	_
after	_	_
Biohorizon	_	_
B	_	_
in	_	_
beta	_	_
richness	_	_
,	_	_
but	_	_
these	_	_
also	_	_
have	_	_
absolute	_	_
slope	_	_
values	_	_
of	_	_
∼	_	_
0.01	_	_
(	_	_
Table	_	_
S4	_	_
)	_	_
that	_	_
are	_	_
unlikely	_	_
to	_	_
greatly	_	_
influence	_	_
the	_	_
significance	_	_
of	_	_
the	_	_
differences	_	_
in	_	_
parameter	_	_
distribution	_	_
.	_	_

#182
Only	_	_
the	_	_
richness	_	_
parameters	_	_
are	_	_
significantly	_	_
correlated	_	_
with	_	_
the	_	_
averaged	_	_
,	_	_
binned	_	_
sampling	_	_
distribution	_	_
,	_	_
which	_	_
might	capability-speculation	_
suggest	_	_
lingering	_	_
sample	_	_
size	_	_
bias	_	_
in	_	_
spite	_	_
of	_	_
the	_	_
extensive	_	_
standardization	_	_
instituted	_	_
here	_	_
.	_	_

#183
The	_	_
correlation	_	_
between	_	_
alpha	_	_
richness	_	_
and	_	_
the	_	_
averaged	_	_
,	_	_
binned	_	_
sampling	_	_
distribution	_	_
is	_	_
weak	_	_
(	_	_
Spearman’s	_	_
ρ	_	_
=	_	_
0.28	_	_
,	_	_
p	_	_
=	_	_
0.00	_	_
)	_	_
,	_	_
with	_	_
many	_	_
of	_	_
the	_	_
peaks	_	_
in	_	_
alpha	_	_
richness	_	_
(	_	_
e.g.	_	_
,	_	_
Biohorizon	_	_
B	_	_
)	_	_
corresponding	_	_
to	_	_
lows	_	_
in	_	_
sampling	_	_
.	_	_