#113
The	_	_
Haselbach	_	_
horizon	_	_
of	_	_
the	_	_
Gröbers	_	_
Member	_	_
,	_	_
including	_	_
our	_	_
assemblage	_	_
sites	_	_
Schleenhain	_	_
4	_	_
and	_	_
Haselbach	_	_
2	_	_
(	_	_
Figs.	_	_
2	_	_
and	_	_
3a	_	_
)	_	_
,	_	_
was	_	_
therefore	_	_
interpreted	_	_
to	_	_
be	_	_
basalmost	_	_
Oligocene	_	_
(	_	_
Standke	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Krutzsch	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#114
However	_	_
,	_	_
the	_	_
only	_	_
definitive	_	_
information	_	_
from	_	_
the	_	_
dinoflagellate	_	_
data	_	_
is	_	_
that	_	_
the	_	_
samples	_	_
must	inference	_
be	_	_
older	_	_
than	_	_
mid-Rupelian	_	_
.	_	_

#115
Lithofacies	_	_
changes	_	_
in	_	_
the	_	_
centre	_	_
of	_	_
the	_	_
Weißelster	_	_
Basin	_	_
,	_	_
i.e.	_	_
the	_	_
profile	_	_
in	_	_
the	_	_
Schleenhain	_	_
mine	_	_
(	_	_
Kunzmann	_	_
and	_	_
Walther	_	_
,	_	_
2002	_	_
)	_	_
,	_	_
that	_	_
indicate	_	_
major	_	_
sea	_	_
level	_	_
changes	_	_
below	_	_
the	_	_
sample	_	_
horizon	_	_
of	_	_
sites	_	_
Schleenhain	_	_
4	_	_
and	_	_
Haselbach	_	_
2	_	_
are	_	_
consistent	_	_
with	_	_
those	_	_
that	_	_
occur	_	_
around	_	_
the	_	_
Eocene–Oligocene	_	_
boundary	_	_
and	_	_
are	_	_
documented	_	_
in	_	_
other	_	_
European	_	_
successions	_	_
(	_	_
e.g.	_	_
Hooker	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#197
The	_	_
possibility	_	_
remains	_	_
that	_	_
future	_	_
terrestrial	_	_
proxy	_	_
reconstructions	_	_
of	_	_
pCO2	_	_
will	_	_
record	_	_
a	_	_
transient	_	_
major	_	_
drawdown	_	_
of	_	_
pCO2	_	_
at	_	_
the	_	_
Eocene–Oligocene	_	_
boundary	_	_
.	_	_

#198
In	_	_
order	_	_
to	_	_
resolve	_	_
this	_	_
,	_	_
more	_	_
proxy	_	_
records	_	_
from	_	_
well-constrained	_	_
early	_	_
Oligocene	_	_
sites	_	_
must	deontic	_
be	_	_
added	_	_
.	_	_

#199
Furthermore	_	_
,	_	_
palaeo-vegetation	_	_
analysis	_	_
of	_	_
the	_	_
Weißelster	_	_
and	_	_
North	_	_
Bohemian	_	_
basins	_	_
reveals	_	_
that	_	_
gradual	_	_
restructuring	_	_
of	_	_
dominantly	_	_
evergreen	_	_
forests	_	_
by	_	_
immigration	_	_
of	_	_
deciduous	_	_
species	_	_
such	_	_
as	_	_
Platanus	_	_
neptuni	_	_
,	_	_
Trigonobalanopsis	_	_
rhamnoides	_	_
and	_	_
Taxodium	_	_
dubium	_	_
(	_	_
Kunzmann	_	_
et	_	_
al.	_	_
2015	_	_
)	_	_
took	_	_
place	_	_
in	_	_
the	_	_
late	_	_
Bartonian	_	_
to	_	_
early	_	_
Priabonian	_	_
interval	_	_
around	_	_
ca.	_	_
38	_	_
Ma	_	_
(	_	_
Kvaˇcek	_	_
,	_	_
2010	_	_
;	_	_
Teodoridis	_	_
and	_	_
Kvaˇcek	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#238
The	_	_
term	_	_
most	_	_
in	_	_
use	_	_
for	_	_
predicting	_	_
future	_	_
climate	_	_
change	_	_
is	_	_
“equilibrium	_	_
climate	_	_
sensitivity”	_	_
,	_	_
defined	_	_
as	_	_
the	_	_
response	_	_
of	_	_
global	_	_
mean	_	_
surface	_	_
temperatures	_	_
to	_	_
a	_	_
2	_	_
×	_	_
CO2	_	_
radiative	_	_
forcing	_	_
after	_	_
all	_	_
the	_	_
fast	_	_
feedbacks	_	_
have	_	_
occurred	_	_
(	_	_
changes	_	_
in	_	_
atmospheric	_	_
temperatures	_	_
,	_	_
clouds	_	_
,	_	_
water	_	_
vapour	_	_
,	_	_
winds	_	_
,	_	_
snow	_	_
,	_	_
sea	_	_
ice	_	_
,	_	_
etc.	_	_
)	_	_
,	_	_
but	_	_
before	_	_
the	_	_
slow	_	_
feedbacks	_	_
occur	_	_
(	_	_
mainly	_	_
ice	_	_
sheet	_	_
,	_	_
vegetation	_	_
and	_	_
the	_	_
carbon	_	_
cycle	_	_
responses	_	_
)	_	_
and	_	_
often	_	_
estimated	_	_
to	_	_
be	_	_
ca.	_	_
3	_	_
◦C	_	_
(	_	_
Rohling	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Royer	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Hansen	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Huber	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
the	_	_
Intergovernmental	_	_
Panel	_	_
on	_	_
Climate	_	_
Change	_	_
report	_	_
2013	_	_
best	_	_
estimate	_	_
1.5–4.5	_	_
◦C	_	_
)	_	_
.	_	_

#239
When	_	_
studying	_	_
palaeo-climate	_	_
sensitivity	_	_
,	_	_
which	_	_
has	_	_
the	_	_
potential	_	_
to	_	_
be	_	_
accurately	_	_
inferred	_	_
from	_	_
high-resolution	_	_
palaeo-climate	_	_
proxy	_	_
archives	_	_
,	_	_
both	_	_
fast	_	_
and	_	_
slow	_	_
feedbacks	_	_
must	deontic	_
be	_	_
considered	_	_
to	_	_
define	_	_
a	_	_
related	_	_
concept	_	_
–	_	_
the	_	_
“Earth	_	_
system	_	_
sensitivity”	_	_
,	_	_
where	_	_
e.g.	_	_
pCO2	_	_
may	_	_
act	_	_
both	_	_
as	_	_
forcer	_	_
and	_	_
as	_	_
feedback	_	_
,	_	_
and	_	_
which	_	_
depends	_	_
to	_	_
a	_	_
large	_	_
degree	_	_
on	_	_
the	_	_
initial	_	_
climate	_	_
state	_	_
(	_	_
Royer	_	_
et	_	_
al.	_	_
,	_	_
2007	_	_
;	_	_
Hansen	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#240
In	_	_
the	_	_
Cenozoic	_	_
,	_	_
pCO2	_	_
is	_	_
involved	_	_
in	_	_
climate	_	_
change	_	_
both	_	_
as	_	_
forcing	_	_
and	_	_
feedback	_	_
,	_	_
with	_	_
evidence	_	_
of	_	_
increased	_	_
climate	_	_
sensitivity	_	_
in	_	_
warm	_	_
climates	_	_
,	_	_
rather	_	_
than	_	_
cool	_	_
ones	_	_
(	_	_
Hansen	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_