#11
The	_	_
difference	_	_
would	_	_
have	_	_
been	_	_
larger	_	_
had	_	_
all	_	_
model	_	_
resolutions	_	_
been	_	_
initialized	_	_
in	_	_
1765	_	_
as	_	_
was	_	_
ORCA05	_	_
.	_	_

#12
The	_	_
ORCA025	_	_
Arctic	_	_
Cant	_	_
storage	_	_
estimate	_	_
of	_	_
2.6	_	_
Pg	_	_
C	_	_
should	deontic	_
be	_	_
considered	_	_
a	_	_
lower	_	_
limit	_	_
because	_	_
that	_	_
model	_	_
generally	_	_
underestimates	_	_
observed	_	_
CFC-12	_	_
concentrations	_	_
.	_	_

#13
It	_	_
reinforces	_	_
the	_	_
lower	_	_
limit	_	_
from	_	_
a	_	_
previous	_	_
data-based	_	_
approach	_	_
(	_	_
2.5	_	_
to	_	_
3.3	_	_
Pg	_	_
C	_	_
)	_	_
.	_	_

#33
With	_	_
that	_	_
estimate	_	_
,	_	_
they	_	_
emphasized	_	_
that	_	_
while	_	_
the	_	_
Arctic	_	_
Ocean	_	_
represents	_	_
only	_	_
1	_	_
%	_	_
of	_	_
the	_	_
global	_	_
ocean	_	_
volume	_	_
,	_	_
it	_	_
stores	_	_
2	_	_
%	_	_
of	_	_
the	_	_
global	_	_
ocean’s	_	_
anthropogenic	_	_
carbon	_	_
.	_	_

#34
Although	_	_
these	_	_
numbers	_	_
are	_	_
relatively	_	_
small	_	_
,	_	_
Arctic	_	_
concentrations	_	_
of	_	_
anthropogenic	_	_
CT	_	_
must	inference	_
be	_	_
relatively	_	_
large	_	_
,	_	_
thus	_	_
driving	_	_
enhanced	_	_
acidification	_	_
in	_	_
the	_	_
Arctic	_	_
Ocean	_	_
.	_	_

#35
No	_	_
other	_	_
approaches	_	_
have	_	_
been	_	_
used	_	_
in	_	_
the	_	_
Arctic	_	_
.	_	_

#36
To	_	_
provide	_	_
an	_	_
alternate	_	_
approach	_	_
to	_	_
estimate	_	_
anthropogenic	_	_
carbon	_	_
in	_	_
the	_	_
Arctic	_	_
and	_	_
to	_	_
assess	_	_
its	_	_
budget	_	_
and	_	_
the	_	_
mechanisms	_	_
that	_	_
control	_	_
it	_	_
,	_	_
one	_	_
could	_	_
make	_	_
carbon	_	_
cycle	_	_
simulations	_	_
over	_	_
the	_	_
industrial	_	_
era	_	_
with	_	_
a	_	_
coupled	_	_
oceancirculation–biogeochemical	_	_
model	_	_
.	_	_

#37
A	_	_
global-scale	_	_
model	_	_
configuration	_	_
would	_	_
be	_	_
needed	_	_
to	_	_
account	_	_
for	_	_
the	_	_
Arctic	_	_
in	_	_
the	_	_
context	_	_
of	_	_
the	_	_
global	_	_
carbon	_	_
cycle	_	_
,	_	_
while	_	_
avoiding	_	_
artifacts	_	_
from	_	_
lateral	_	_
boundary	_	_
conditions	_	_
that	_	_
must	deontic	_
be	_	_
imposed	_	_
in	_	_
regional	_	_
models	_	_
.	_	_

#38
Yet	_	_
typical	_	_
ocean	_	_
general	_	_
circulation	_	_
models	_	_
have	_	_
coarse	_	_
resolution	_	_
,	_	_
which	_	_
may	_	_
be	_	_
insufficient	_	_
to	_	_
adequately	_	_
represent	_	_
Arctic	_	_
Ocean	_	_
bathymetry	_	_
,	_	_
shelf	_	_
,	_	_
slopes	_	_
,	_	_
and	_	_
ridges	_	_
,	_	_
all	_	_
of	_	_
which	_	_
affect	_	_
Arctic	_	_
Ocean	_	_
circulation	_	_
(	_	_
Rudels	_	_
et	_	_
al.	_	_
,	_	_
1994	_	_
)	_	_
.	_	_

#195
It	_	_
can	_	_
only	_	_
be	_	_
explained	_	_
by	_	_
uncertainties	_	_
in	_	_
the	_	_
data-based	_	_
estimates	_	_
of	_	_
water	_	_
transport	_	_
,	_	_
which	_	_
are	_	_
at	_	_
least	_	_
±2.7	_	_
Sv	_	_
for	_	_
the	_	_
net	_	_
transport	_	_
based	_	_
on	_	_
the	_	_
limited	_	_
uncertainties	_	_
available	_	_
for	_	_
transport	_	_
across	_	_
the	_	_
individual	_	_
boundaries	_	_
(	_	_
Table	_	_
5	_	_
)	_	_
.	_	_

#196
The	_	_
excessive	_	_
central	_	_
observational	_	_
estimate	_	_
for	_	_
the	_	_
net	_	_
outflow	_	_
might	feasibility-speculation	_
be	_	_
explained	_	_
by	_	_
a	_	_
data-based	_	_
estimate	_	_
for	_	_
the	_	_
Barents	_	_
Sea	_	_
inflow	_	_
that	_	_
is	_	_
too	_	_
weak	_	_
combined	_	_
with	_	_
a	_	_
data-based	_	_
estimate	_	_
for	_	_
the	_	_
Fram	_	_
Strait	_	_
outflow	_	_
that	_	_
is	_	_
too	_	_
strong	_	_
,	_	_
a	_	_
possibility	_	_
that	_	_
is	_	_
consistent	_	_
with	_	_
results	_	_
from	_	_
the	_	_
higher-resolution	_	_
models	_	_
ORCA05	_	_
and	_	_
ORCA025	_	_
.	_	_

#197
3.1.2	_	_
Sea	_	_
ice	_	_

#203
During	_	_
summer	_	_
,	_	_
the	_	_
simulated	_	_
sea-ice	_	_
extent	_	_
resembles	_	_
that	_	_
observed	_	_
in	_	_
the	_	_
western	_	_
Arctic	_	_
particularly	_	_
near	_	_
the	_	_
Pacific	_	_
,	_	_
but	_	_
all	_	_
model	_	_
resolutions	_	_
slightly	_	_
overestimate	_	_
sea-ice	_	_
extent	_	_
in	_	_
the	_	_
Nordic	_	_
Seas	_	_
,	_	_
north	_	_
of	_	_
the	_	_
Barents	_	_
Sea	_	_
,	_	_
the	_	_
Kara	_	_
Sea	_	_
,	_	_
and	_	_
the	_	_
Laptev	_	_
Sea	_	_
.	_	_

#204
This	_	_
overestimation	_	_
should	inference	_
reduce	_	_
air–sea	_	_
CO2	_	_
fluxes	_	_
locally	_	_
in	_	_
these	_	_
regions	_	_
.	_	_

#205
Overall	_	_
,	_	_
the	_	_
close	_	_
model–data	_	_
agreement	_	_
for	_	_
sea-ice	_	_
extent	_	_
in	_	_
terms	_	_
of	_	_
the	_	_
total	_	_
amount	_	_
,	_	_
its	_	_
trend	_	_
and	_	_
seasonal	_	_
coverage	_	_
,	_	_
as	_	_
well	_	_
as	_	_
regional	_	_
coverage	_	_
in	_	_
winter	_	_
contrasts	_	_
with	_	_
the	_	_
tendency	_	_
of	_	_
the	_	_
models	_	_
to	_	_
overpredict	_	_
sea-ice	_	_
cover	_	_
in	_	_
summer	_	_
at	_	_
the	_	_
highest	_	_
latitudes	_	_
of	_	_
the	_	_
eastern	_	_
Arctic	_	_
.	_	_

#328
That	_	_
simulated	_	_
estimate	_	_
is	_	_
only	_	_
about	_	_
40	_	_
%	_	_
of	_	_
the	_	_
data-based	_	_
estimate	_	_
of	_	_
26	_	_
Tg	_	_
C	_	_
yr−1	_	_
from	_	_
Olsen	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
)	_	_
.	_	_

#329
Although	_	_
no	_	_
uncertainty	_	_
is	_	_
provided	_	_
with	_	_
that	_	_
data-based	_	_
air–sea	_	_
flux	_	_
estimate	_	_
,	_	_
it	_	_
too	_	_
must	inference	_
be	_	_
at	_	_
least	_	_
±18	_	_
Tg	_	_
C	_	_
yr−1	_	_
given	_	_
that	_	_
it	_	_
is	_	_
calculated	_	_
as	_	_
the	_	_
difference	_	_
between	_	_
the	_	_
data-based	_	_
storage	_	_
estimate	_	_
(	_	_
Tanhua	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
and	_	_
the	_	_
Olsen	_	_
et	_	_
al.	_	_
(	_	_
2015	_	_
)	_	_
data-based	_	_
net	_	_
lateral	_	_
flux	_	_
.	_	_

#330
The	_	_
simulated	_	_
air–sea	_	_
flux	_	_
of	_	_
Cant	_	_
falls	_	_
within	_	_
that	_	_
assigned	_	_
uncertainty	_	_
range	_	_
for	_	_
the	_	_
data-based	_	_
estimate	_	_
.	_	_

#384
4.6	_	_
Effect	_	_
on	_	_
aragonite	_	_
saturation	_	_
state	_	_

#385
Given	_	_
that	_	_
simulated	_	_
Cant	_	_
is	_	_
affected	_	_
by	_	_
lateral	_	_
model	_	_
resolution	_	_
,	_	_
so	_	_
must	inference	_
be	_	_
simulated	_	_
ocean	_	_
acidification	_	_
.	_	_

#386
The	_	_
aragonite	_	_
saturation	_	_
state	_	_
(	_	_
(	_	_
cid:127	_	_
)	_	_
A	_	_
)	_	_
was	_	_
computed	_	_
for	_	_
each	_	_
resolution	_	_
from	_	_
the	_	_
historical	_	_
run’s	_	_
CT	_	_
,	_	_
AT	_	_
,	_	_
T	_	_
,	_	_
S	_	_
,	_	_
PT	_	_
,	_	_
and	_	_
SiT	_	_
,	_	_
after	_	_
correcting	_	_
CT	_	_
and	_	_
AT	_	_
for	_	_
drift	_	_
based	_	_
on	_	_
the	_	_
control	_	_
run	_	_
.	_	_

#399
Our	_	_
high-resolution	_	_
model	_	_
simulates	_	_
an	_	_
Arctic	_	_
Cant	_	_
inventory	_	_
of	_	_
2.6	_	_
Pg	_	_
C	_	_
in	_	_
2005	_	_
,	_	_
falling	_	_
within	_	_
the	_	_
uncertainty	_	_
from	_	_
the	_	_
data-based	_	_
estimates	_	_
(	_	_
2.5–3.3	_	_
Pg	_	_
C	_	_
)	_	_
.	_	_

#400
That	_	_
model	_	_
estimate	_	_
should	inference	_
be	_	_
considered	_	_
a	_	_
lower	_	_
bound	_	_
because	_	_
it	_	_
generally	_	_
underestimates	_	_
CFC-12	_	_
concentrations	_	_
.	_	_

#401
Thus	_	_
,	_	_
it	_	_
essentially	_	_
confirms	_	_
the	_	_
lower	_	_
bound	_	_
from	_	_
the	_	_
data-based	_	_
estimates	_	_
,	_	_
which	_	_
are	_	_
based	_	_
on	_	_
CFC-12-derived	_	_
Cant	_	_
concentrations	_	_
that	_	_
are	_	_
not	_	_
without	_	_
uncertainties	_	_
,	_	_
particularly	_	_
in	_	_
the	_	_
deep	_	_
Arctic	_	_
Ocean	_	_
where	_	_
measured	_	_
CFC-12	_	_
concentrations	_	_
are	_	_
small	_	_
.	_	_

#437
So	_	_
by	_	_
assuming	_	_
equilibrium	_	_
and	_	_
not	_	_
accounting	_	_
for	_	_
this	_	_
supersaturation	_	_
,	_	_
the	_	_
perturbation	_	_
approach	_	_
relies	_	_
on	_	_
a	_	_
buffer	_	_
capacity	_	_
that	_	_
is	_	_
too	_	_
high	_	_
.	_	_

#438
That	_	_
is	_	_
,	_	_
when	_	_
its	_	_
preindustrial	_	_
surface-ocean	_	_
pCO2	_	_
reference	_	_
is	_	_
too	_	_
low	_	_
,	_	_
its	_	_
corresponding	_	_
carbonate	_	_
ion	_	_
concentration	_	_
is	_	_
too	_	_
high	_	_
and	_	_
thus	_	_
so	_	_
must	inference	_
be	_	_
its	_	_
buffer	_	_
capacity	_	_
,	_	_
i.e.	_	_
,	_	_
its	_	_
chemical	_	_
capacity	_	_
to	_	_
absorb	_	_
Cant	_	_
.	_	_

#439
In	_	_
contrast	_	_
,	_	_
in	_	_
the	_	_
North	_	_
Atlantic	_	_
,	_	_
surface-ocean	_	_
pCO2	_	_
is	_	_
generally	_	_
undersaturated	_	_
in	_	_
the	_	_
full	_	_
approach	_	_
under	_	_
preindustrial	_	_
conditions	_	_
(	_	_
B1870-ORCA2∗	_	_
in	_	_
1870	_	_
)	_	_
,	_	_
as	_	_
it	_	_
is	_	_
in	_	_
ocean	_	_
inversions	_	_
(	_	_
Gruber	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#445
With	_	_
it	_	_
,	_	_
we	_	_
can	_	_
envision	_	_
garnering	_	_
sufficient	_	_
computational	_	_
resources	_	_
to	_	_
soon	_	_
make	_	_
a	_	_
global	_	_
Cant	_	_
simulation	_	_
at	_	_
high	_	_
resolution	_	_
(	_	_
ORCA025	_	_
)	_	_
over	_	_
the	_	_
full	_	_
industrial	_	_
era	_	_
without	_	_
branching	_	_
it	_	_
off	_	_
from	_	_
a	_	_
lower-resolution	_	_
model	_	_
along	_	_
the	_	_
way	_	_
.	_	_

#446
That	_	_
should	inference	_
in	_	_
turn	_	_
allow	_	_
us	_	_
to	_	_
help	_	_
further	_	_
refine	_	_
limits	_	_
for	_	_
Cant	_	_
uptake	_	_
and	_	_
storage	_	_
in	_	_
the	_	_
Arctic	_	_
as	_	_
well	_	_
as	_	_
other	_	_
regions	_	_
.	_	_

#447
With	_	_
the	_	_
full	_	_
biogeochemical	_	_
approach	_	_
,	_	_
this	_	_
would	_	_
not	_	_
be	_	_
feasible	_	_
for	_	_
years	_	_
to	_	_
come	_	_
.	_	_