#5
Despite	_	_
growing	_	_
evidence	_	_
that	_	_
methane	_	_
(	_	_
CH4	_	_
)	_	_
formation	_	_
could	_	_
also	_	_
occur	_	_
in	_	_
well-oxygenated	_	_
surface	_	_
fresh	_	_
waters	_	_
,	_	_
its	_	_
significance	_	_
at	_	_
the	_	_
ecosystem	_	_
scale	_	_
is	_	_
uncertain	_	_
.	_	_

#6
Empirical	_	_
models	_	_
based	_	_
on	_	_
data	_	_
gathered	_	_
at	_	_
high	_	_
latitude	_	_
predict	_	_
that	_	_
the	_	_
contribution	_	_
of	_	_
oxic	_	_
CH4	_	_
increases	_	_
with	_	_
lake	_	_
size	_	_
and	_	_
should	inference	_
represent	_	_
the	_	_
majority	_	_
of	_	_
CH4	_	_
emissions	_	_
in	_	_
large	_	_
lakes	_	_
.	_	_

#7
However	_	_
,	_	_
such	_	_
predictive	_	_
models	_	_
could	_	_
not	_	_
directly	_	_
apply	_	_
to	_	_
tropical	_	_
lakes	_	_
,	_	_
which	_	_
differ	_	_
from	_	_
their	_	_
temperate	_	_
counterparts	_	_
in	_	_
some	_	_
fundamental	_	_
characteristics	_	_
,	_	_
such	_	_
as	_	_
year-round	_	_
elevated	_	_
water	_	_
temperature	_	_
.	_	_

#10
Indeed	_	_
,	_	_
CH4	_	_
bubble	_	_
dissolution	_	_
flux	_	_
and	_	_
diffusive	_	_
benthic	_	_
CH4	_	_
flux	_	_
were	_	_
several	_	_
orders	_	_
of	_	_
magnitude	_	_
higher	_	_
than	_	_
CH4	_	_
production	_	_
in	_	_
surface	_	_
waters	_	_
.	_	_

#11
Microbial	_	_
CH4	_	_
consumption	_	_
dramatically	_	_
decreased	_	_
with	_	_
increasing	_	_
sunlight	_	_
intensity	_	_
,	_	_
suggesting	_	_
that	_	_
the	_	_
freshwater	_	_
“CH4	_	_
paradox”	_	_
might	feasibility-speculation	_
be	_	_
also	_	_
partly	_	_
explained	_	_
by	_	_
photo-inhibition	_	_
of	_	_
CH4	_	_
oxidizers	_	_
in	_	_
the	_	_
illuminated	_	_
zone	_	_
.	_	_

#12
Sunlight	_	_
appeared	_	_
as	_	_
an	_	_
overlooked	_	_
but	_	_
important	_	_
factor	_	_
determining	_	_
the	_	_
CH4	_	_
dynamics	_	_
in	_	_
surface	_	_
waters	_	_
,	_	_
directly	_	_
affecting	_	_
its	_	_
production	_	_
by	_	_
photoautotrophs	_	_
and	_	_
consumption	_	_
by	_	_
methanotrophs	_	_
.	_	_

#21
From	_	_
a	_	_
model-based	_	_
approach	_	_
,	_	_
epilimnetic	_	_
CH4	_	_
production	_	_
was	_	_
shown	_	_
to	_	_
sustain	_	_
most	_	_
of	_	_
the	_	_
CH4	_	_
oxidation	_	_
in	_	_
14	_	_
Canadian	_	_
lakes	_	_
(	_	_
DelSontro	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
and	_	_
would	_	_
even	_	_
represent	_	_
up	_	_
to	_	_
90	_	_
%	_	_
of	_	_
the	_	_
CH4	_	_
emitted	_	_
from	_	_
a	_	_
temperate	_	_
lake	_	_
(	_	_
Donis	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#22
Further	_	_
,	_	_
empirical	_	_
models	_	_
based	_	_
on	_	_
data	_	_
gathered	_	_
in	_	_
boreal	_	_
and	_	_
temperate	_	_
lakes	_	_
predict	_	_
that	_	_
the	_	_
contribution	_	_
of	_	_
oxic	_	_
CH4	_	_
increases	_	_
with	_	_
lake	_	_
size	_	_
(	_	_
Günthel	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
and	_	_
should	inference	_
represent	_	_
the	_	_
majority	_	_
of	_	_
CH4	_	_
emissions	_	_
in	_	_
lakes	_	_
larger	_	_
than	_	_
1	_	_
km2	_	_
.	_	_

#23
Still	_	_
,	_	_
aerobic	_	_
CH4	_	_
production	_	_
has	_	_
so	_	_
far	_	_
only	_	_
been	_	_
documented	_	_
in	_	_
temperate	_	_
and	_	_
boreal	_	_
lakes	_	_
so	_	_
that	_	_
such	_	_
predictive	_	_
models	_	_
could	_	_
not	_	_
directly	_	_
apply	_	_
to	_	_
tropical	_	_
lakes	_	_
,	_	_
which	_	_
differ	_	_
from	_	_
their	_	_
temperate	_	_
counterparts	_	_
in	_	_
some	_	_
fundamental	_	_
characteristics	_	_
,	_	_
such	_	_
as	_	_
year-round	_	_
elevated	_	_
water	_	_
temperature	_	_
.	_	_

#66
Determination	_	_
of	_	_
the	_	_
dissolved	_	_
CH4	_	_
concentration	_	_
was	_	_
performed	_	_
with	_	_
a	_	_
GC–FID	_	_
following	_	_
the	_	_
same	_	_
procedure	_	_
as	_	_
described	_	_
above	_	_
.	_	_

#67
The	_	_
removal	_	_
of	_	_
oxygen	_	_
might	speculation	_
have	_	_
inhibited	_	_
the	_	_
biogeochemical	_	_
activity	_	_
of	_	_
aerobic	_	_
methanotrophs	_	_
present	_	_
at	_	_
the	_	_
sediment–water	_	_
interface	_	_
;	_	_
hence	_	_
we	_	_
considered	_	_
that	_	_
the	_	_
results	_	_
gathered	_	_
from	_	_
this	_	_
experiment	_	_
are	_	_
representative	_	_
of	_	_
a	_	_
potential	_	_
(	_	_
maximal	_	_
)	_	_
CH4	_	_
flux	_	_
.	_	_

#68
2.6	_	_
Primary	_	_
production	_	_
and	_	_
N2	_	_
fixation	_	_

#108
NaH13CO3	_	_
was	_	_
added	_	_
in	_	_
the	_	_
bottles	_	_
at	_	_
a	_	_
tracer	_	_
level	_	_
(	_	_
less	_	_
than	_	_
5	_	_
%	_	_
of	_	_
ambient	_	_
HCO−	_	_
3	_	_
concentration	_	_
)	_	_
,	_	_
while	_	_
13C	_	_
(	_	_
1,2	_	_
)	_	_
–acetate	_	_
and	_	_
13Cmethyl–methionine	_	_
were	_	_
added	_	_
largely	_	_
in	_	_
excess	_	_
(	_	_
>	_	_
99	_	_
%	_	_
of	_	_
ambient	_	_
concentration	_	_
)	_	_
.	_	_

#109
Therefore	_	_
,	_	_
we	_	_
assume	_	_
the	_	_
CH4	_	_
production	_	_
rates	_	_
measured	_	_
from	_	_
13C–DIC	_	_
could	_	_
be	_	_
representative	_	_
of	_	_
in	_	_
situ	_	_
rates	_	_
,	_	_
but	_	_
the	_	_
production	_	_
rates	_	_
measured	_	_
from	_	_
13C–acetate	_	_
and	_	_
13C–	_	_
methionine	_	_
should	deontic	_
instead	_	_
be	_	_
viewed	_	_
as	_	_
potential	_	_
rates	_	_
.	_	_

#110
The	_	_
exact	_	_
amount	_	_
of	_	_
13C–DIC	_	_
added	_	_
in	_	_
the	_	_
bottles	_	_
was	_	_
determined	_	_
filling	_	_
borosilicate	_	_
12	_	_
mL	_	_
Exetainer	_	_
vials	_	_
preserved	_	_
and	_	_
analysed	_	_
for	_	_
δ13C–DIC	_	_
as	_	_
described	_	_
above	_	_
.	_	_

#220
In	_	_
contrast	_	_
with	_	_
high-latitude	_	_
lakes	_	_
where	_	_
no	_	_
ebullition	_	_
could	_	_
be	_	_
detected	_	_
in	_	_
locations	_	_
with	_	_
a	_	_
water	_	_
column	_	_
depth	_	_
higher	_	_
than	_	_
2	_	_
m	_	_
(	_	_
DelSontro	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
,	_	_
we	_	_
found	_	_
that	_	_
the	_	_
CH4	_	_
ebullition	_	_
flux	_	_
dominates	_	_
over	_	_
the	_	_
CH4	_	_
diffusion	_	_
flux	_	_
in	_	_
every	_	_
sampling	_	_
site	_	_
.	_	_

#221
However	_	_
,	_	_
due	_	_
to	_	_
the	_	_
dissolution	_	_
of	_	_
arising	_	_
bubbles	_	_
,	_	_
the	_	_
contribution	_	_
of	_	_
ebullition	_	_
to	_	_
the	_	_
total	_	_
CH4	_	_
emissions	_	_
might	speculation	_
be	_	_
lower	_	_
in	_	_
deeper	_	_
(	_	_
>	_	_
20	_	_
m	_	_
)	_	_
locations	_	_
of	_	_
Lake	_	_
Edward	_	_
(	_	_
maximum	_	_
depth	_	_
of	_	_
113	_	_
m	_	_
)	_	_
,	_	_
as	_	_
shown	_	_
elsewhere	_	_
(	_	_
DelSontro	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#222
Comparison	_	_
of	_	_
the	_	_
CH4	_	_
production	_	_
,	_	_
consumption	_	_
and	_	_
emission	_	_
fluxes	_	_
(	_	_
Fig.	_	_
6	_	_
)	_	_
shows	_	_
that	_	_
the	_	_
depth-integrated	_	_
CH4	_	_
production	_	_
rates	_	_
determined	_	_
from	_	_
diverse	_	_
precursor	_	_
molecules	_	_
were	_	_
modest	_	_
relative	_	_
to	_	_
the	_	_
diffusive	_	_
CH4	_	_
efflux	_	_
to	_	_
the	_	_
atmosphere	_	_
and	_	_
the	_	_
depth-integrated	_	_
microbial	_	_
CH4	_	_
oxidation	_	_
.	_	_

#238
The	_	_
shallower	_	_
Lake	_	_
George	_	_
and	_	_
Lake	_	_
Nyamusingere	_	_
were	_	_
notably	_	_
characterized	_	_
by	_	_
sharp	_	_
thermal-density	_	_
gradients	_	_
(	_	_
Fig.	_	_
2	_	_
)	_	_
and	_	_
extreme	_	_
phytoplankton	_	_
biomass	_	_
largely	_	_
dominated	_	_
by	_	_
Microcystis	_	_
aeruginosa	_	_
(	_	_
chlorophyll	_	_
a	_	_
up	_	_
to	_	_
190	_	_
µg	_	_
L−1	_	_
)	_	_
.	_	_

#239
Microcystis	_	_
aeruginosa	_	_
cells	_	_
form	_	_
large	_	_
aggregates	_	_
(	_	_
>	_	_
1	_	_
mm	_	_
)	_	_
embedded	_	_
in	_	_
a	_	_
matrix	_	_
of	_	_
extracellular	_	_
polymeric	_	_
substance	_	_
that	_	_
might	capability-speculation	_
act	_	_
as	_	_
a	_	_
barrier	_	_
to	_	_
trap	_	_
small	_	_
CH4	_	_
bubbles	_	_
arising	_	_
from	_	_
the	_	_
sediment	_	_
(	_	_
Fig.	_	_
S7	_	_
in	_	_
the	_	_
Supplement	_	_
)	_	_
.	_	_

#240
Dissolution	_	_
of	_	_
CH4	_	_
bubbles	_	_
could	_	_
be	_	_
enhanced	_	_
at	_	_
the	_	_
very	_	_
near	_	_
surface	_	_
due	_	_
to	_	_
the	_	_
entrapments	_	_
of	_	_
bubbles	_	_
at	_	_
the	_	_
air–	_	_
water	_	_
interface	_	_
by	_	_
abundant	_	_
surface	_	_
organic	_	_
films	_	_
that	_	_
delay	_	_
the	_	_
bubble	_	_
“burst”	_	_
.	_	_

#244
The	_	_
inhibitory	_	_
effect	_	_
of	_	_
light	_	_
on	_	_
freshwater	_	_
methanotrophs	_	_
remains	_	_
surprisingly	_	_
understudied	_	_
since	_	_
it	_	_
was	_	_
first	_	_
reported	_	_
20	_	_
years	_	_
ago	_	_
(	_	_
Dumestre	_	_
et	_	_
al.	_	_
,	_	_
1999	_	_
)	_	_
,	_	_
so	_	_
the	_	_
physiological	_	_
mechanism	_	_
of	_	_
photoinhibition	_	_
is	_	_
still	_	_
not	_	_
understood	_	_
.	_	_

#245
The	_	_
physiological	_	_
mechanism	_	_
of	_	_
photoinhibition	_	_
of	_	_
CH4	_	_
oxidation	_	_
could	_	_
be	_	_
related	_	_
to	_	_
the	_	_
fact	_	_
that	_	_
the	_	_
copper-containing	_	_
methane	_	_
mono-oxygenase	_	_
enzyme	_	_
and	_	_
be	_	_
structurally	_	_
close	_	_
to	_	_
the	_	_
ammonia	_	_
mono-oxygenase	_	_
enzyme	_	_
,	_	_
and	_	_
it	_	_
might	speculation	_
be	_	_
inactivated	_	_
by	_	_
ROS	_	_
produced	_	_
during	_	_
photo-oxidative	_	_
stress	_	_
,	_	_
as	_	_
shown	_	_
for	_	_
ammonium	_	_
oxidizers	_	_
(	_	_
French	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Tolar	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#246
Altogether	_	_
,	_	_
our	_	_
results	_	_
emphasize	_	_
the	_	_
role	_	_
of	_	_
sunlight	_	_
irradiance	_	_
as	_	_
an	_	_
important	_	_
but	_	_
frequently	_	_
overlooked	_	_
environmental	_	_
factor	_	_
driving	_	_
the	_	_
CH4	_	_
dynamics	_	_
in	_	_
lake	_	_
surface	_	_
waters	_	_
and	_	_
possibly	_	_
contributing	_	_
to	_	_
the	_	_
occurrence	_	_
of	_	_
13C-depleted	_	_
CH4	_	_
in	_	_
surface	_	_
waters	_	_
.	_	_