#2
App	_	_
developers	_	_
often	_	_
raise	_	_
revenue	_	_
by	_	_
contracting	_	_
with	_	_
third	_	_
party	_	_
ad	_	_
networks	_	_
,	_	_
which	_	_
serve	_	_
targeted	_	_
ads	_	_
to	_	_
end-users	_	_
.	_	_

#3
To	_	_
this	_	_
end	_	_
,	_	_
a	_	_
free	_	_
app	_	_
may	options	_
collect	_	_
data	_	_
about	_	_
its	_	_
users	_	_
and	_	_
share	_	_
it	_	_
with	_	_
advertising	_	_
companies	_	_
for	_	_
targeting	_	_
purposes	_	_
.	_	_

#4
Regulations	_	_
such	_	_
as	_	_
General	_	_
Data	_	_
Protection	_	_
Regulation	_	_
(	_	_
GDPR	_	_
)	_	_
require	_	_
transparency	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
recipients	_	_
(	_	_
or	_	_
categories	_	_
of	_	_
recipients	_	_
)	_	_
of	_	_
user	_	_
data	_	_
.	_	_

#25
Similarly	_	_
,	_	_
the	_	_
US	_	_
Federal	_	_
Trade	_	_
Commission	_	_
settled	_	_
with	_	_
children’s	_	_
app	_	_
developer	_	_
HyperBeard	_	_
Inc.	_	_
for	_	_
allowing	_	_
advertisers	_	_
to	_	_
collect	_	_
tracking	_	_
information	_	_
from	_	_
young	_	_
users	_	_
,	_	_
in	_	_
violation	_	_
of	_	_
the	_	_
Children’s	_	_
Online	_	_
Privacy	_	_
Protection	_	_
Act	_	_
4	_	_
.	_	_

#26
Recent	_	_
regulatory	_	_
frameworks	_	_
,	_	_
such	_	_
as	_	_
General	_	_
Data	_	_
Protection	_	_
Regulation	_	_
(	_	_
GDPR	_	_
)	_	_
and	_	_
California	_	_
Consumer	_	_
Privacy	_	_
Act	_	_
(	_	_
CCPA	_	_
)	_	_
,	_	_
require	_	_
app	_	_
development	_	_
companies	_	_
to	_	_
be	_	_
more	_	_
concrete	_	_
on	_	_
the	_	_
data	_	_
recipients	_	_
listed	_	_
in	_	_
the	_	_
privacy	_	_
policies	_	_
and	_	_
disclose	_	_
the	_	_
categories	_	_
of	_	_
third	_	_
parties	_	_
with	_	_
whom	_	_
the	_	_
app	_	_
may	deontic	_
share	_	_
personally	_	_
identifiable	_	_
data	_	_
.	_	_

#27
Such	_	_
third	_	_
parties	_	_
,	_	_
include	_	_
affiliates	_	_
,	_	_
advertising	_	_
networks	_	_
,	_	_
and	_	_
analytics	_	_
providers	_	_
.	_	_

#136
Named	_	_
Entity	_	_
Recognition	_	_

#137
Third	_	_
party	_	_
entities	_	_
are	_	_
categorized	_	_
as	_	_
either	_	_
(	_	_
1	_	_
)	_	_
generic	_	_
third	_	_
party	_	_
:	_	_
general	_	_
types	_	_
of	_	_
third-parties	_	_
with	_	_
whom	_	_
an	_	_
app	_	_
may	deontic	_
share	_	_
information	_	_
with	_	_
or	_	_
use	_	_
their	_	_
services	_	_
(	_	_
e.g.	_	_
,	_	_
partners	_	_
,	_	_
affiliates	_	_
,	_	_
advertisers	_	_
,	_	_
etc.	_	_
)	_	_
;	_	_
or	_	_
(	_	_
2	_	_
)	_	_
specific	_	_
third	_	_
party	_	_
names	_	_
of	_	_
organizations	_	_
that	_	_
the	_	_
app	_	_
may	deontic	_
share	_	_
information	_	_
with	_	_
or	_	_
use	_	_
their	_	_
services	_	_
(	_	_
e.g.	_	_
,	_	_
Google	_	_
Analytics	_	_
,	_	_
Amazon	_	_
Web	_	_
Services	_	_
,	_	_
Facebook	_	_
,	_	_
etc.	_	_
)	_	_
.	_	_

#138
To	_	_
automatically	_	_
extract	_	_
and	_	_
categorize	_	_
these	_	_
entities	_	_
,	_	_
we	_	_
train	_	_
various	_	_
NER	_	_
models	_	_
,	_	_
including	_	_
Conditional	_	_
Random	_	_
Field	_	_
(	_	_
CRF	_	_
)	_	_
,	_	_
Bi-LSTM	_	_
,	_	_
and	_	_
Bi-LSTM	_	_
with	_	_
CRF	_	_
.	_	_