#22
This	_	_
example	_	_
shows	_	_
that	_	_
syntactic	_	_
structure	_	_
provides	_	_
useful	_	_
cues	_	_
for	_	_
CWS	_	_
and	_	_
POS	_	_
tagging	_	_
.	_	_

#23
Syntactic	_	_
knowledge	_	_
can	_	_
be	_	_
obtained	_	_
from	_	_
manually	_	_
constructed	_	_
resources	_	_
such	_	_
as	_	_
treebanks	_	_
and	_	_
grammars	_	_
,	_	_
but	_	_
such	_	_
resources	_	_
require	_	_
considerate	_	_
efforts	_	_
to	_	_
create	_	_
and	_	_
might	options	_
not	_	_
be	_	_
available	_	_
for	_	_
a	_	_
particular	_	_
language	_	_
or	_	_
a	_	_
particular	_	_
domain	_	_
.	_	_

#24
A	_	_
more	_	_
practical	_	_
alternative	_	_
is	_	_
to	_	_
use	_	_
syntactic	_	_
structures	_	_
automatically	_	_
generated	_	_
by	_	_
off-the-shelf	_	_
toolkits	_	_
.	_	_

#193
When	_	_
the	_	_
toolkit	_	_
provides	_	_
accurate	_	_
knowledge	_	_
,	_	_
it	_	_
is	_	_
not	_	_
surprising	_	_
that	_	_
our	_	_
two-way	_	_
attention	_	_
model	_	_
would	_	_
benefit	_	_
from	_	_
the	_	_
auto-analyzed	_	_
knowledge	_	_
.	_	_

#194
Interestingly	_	_
,	_	_
even	_	_
when	_	_
the	_	_
toolkit	_	_
provides	_	_
inaccurate	_	_
output	_	_
,	_	_
our	_	_
model	_	_
might	speculation	_
still	_	_
be	_	_
able	_	_
to	_	_
benefit	_	_
from	_	_
such	_	_
output	_	_
.	_	_

#195
Figure	_	_
4	_	_
shows	_	_
such	_	_
an	_	_
example	_	_
,	_	_
where	_	_
our	_	_
system	_	_
uses	_	_
BERT+Dep	_	_
using	_	_
SCT	_	_
and	_	_
the	_	_
baseline	_	_
system	_	_
is	_	_
BERT	_	_
without	_	_
two-way	_	_
attention	_	_
.	_	_