#4
We	_	_
introduce	_	_
a	_	_
new	_	_
dataset	_	_
,	_	_
containing	_	_
examples	_	_
of	_	_
different	_	_
topics	_	_
in	_	_
social	_	_
media	_	_
posts	_	_
and	_	_
ads	_	_
,	_	_
labeled	_	_
through	_	_
crowd-sourcing	_	_
.	_	_

#5
Due	_	_
to	_	_
the	_	_
subjective	_	_
nature	_	_
of	_	_
the	_	_
task	_	_
,	_	_
multiple	_	_
fonts	_	_
might	options	_
be	_	_
perceived	_	_
as	_	_
acceptable	_	_
for	_	_
an	_	_
input	_	_
text	_	_
,	_	_
which	_	_
makes	_	_
this	_	_
problem	_	_
challenging	_	_
.	_	_

#6
To	_	_
this	_	_
end	_	_
,	_	_
we	_	_
investigate	_	_
different	_	_
end-to-end	_	_
models	_	_
to	_	_
learn	_	_
label	_	_
distributions	_	_
on	_	_
crowd-sourced	_	_
data	_	_
and	_	_
capture	_	_
inter-subjectivity	_	_
across	_	_
all	_	_
annotations	_	_
.	_	_