#79
The	_	_
strong	_	_
variant	_	_
of	_	_
this	_	_
hypothesis	_	_
states	_	_
that	_	_
all	_	_
production	_	_
of	_	_
word	_	_
forms	_	_
happens	_	_
in	_	_
the	_	_
lexicon	_	_
,	_	_
and	_	_
that	_	_
this	_	_
contains	_	_
lexemes	_	_
,	_	_
derivational	_	_
rules	_	_
,	_	_
and	_	_
inflectional	_	_
rules	_	_
.	_	_

#80
Syntactic	_	_
rules	_	_
may	deontic	_
not	_	_
interact	_	_
with	_	_
derivational	_	_
rules	_	_
.	_	_

#81
This	_	_
is	_	_
often	_	_
described	_	_
as	_	_
the	_	_
‘Lexical	_	_
Integrity	_	_
Principle’	_	_
and	_	_
is	_	_
adopted	_	_
by	_	_
formalisms	_	_
such	_	_
as	_	_
Head-Driven	_	_
Phrase	_	_
Structure	_	_
Grammar	_	_
(	_	_
HPSG	_	_
;	_	_
Bresnan	_	_
and	_	_
Mchombo	_	_
(	_	_
1995	_	_
)	_	_
)	_	_
(	_	_
although	_	_
see	_	_
also	_	_
(	_	_
Emerson	_	_
and	_	_
Copestake	_	_
,	_	_
2015	_	_
)	_	_
)	_	_
and	_	_
Lexical-Functional	_	_
Grammar	_	_
(	_	_
LFG	_	_
;	_	_
Dalrymple	_	_
(	_	_
2001	_	_
)	_	_
)	_	_
.	_	_

#114
Our	_	_
proposal	_	_
is	_	_
to	_	_
encode	_	_
it	_	_
in	_	_
the	_	_
enhanced	_	_
dependency	_	_
structure	_	_
(	_	_
Schuster	_	_
and	_	_
Manning	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#115
The	_	_
enhanced	_	_
structure	_	_
is	_	_
built	_	_
on	_	_
top	_	_
of	_	_
the	_	_
basic	_	_
dependencies	_	_
and	_	_
may	deontic	_
include	_	_
:	_	_
1.	_	_
Null	_	_
nodes	_	_
for	_	_
elided	_	_
predicates	_	_
2.	_	_
Propagation	_	_
of	_	_
conjuncts	_	_
3.	_	_
Additional	_	_
subject	_	_
relations	_	_
for	_	_
control	_	_
and	_	_
raising	_	_
constructions	_	_
4.	_	_
Coreference	_	_
in	_	_
relative	_	_
clause	_	_
constructions	_	_
5.	_	_
Modifier	_	_
labels	_	_
that	_	_
contain	_	_
the	_	_
preposition	_	_
or	_	_
other	_	_
case-marking	_	_
information	_	_

#116
We	_	_
propose	_	_
extending	_	_
the	_	_
guidelines	_	_
for	_	_
the	_	_
enhanced	_	_
representation	_	_
to	_	_
allow	_	_
additional	_	_
nodes	_	_
for	_	_
core	_	_
arguments	_	_
of	_	_
predicates	_	_
,	_	_
which	_	_
are	_	_
expressed	_	_
via	_	_
incorporation	_	_
of	_	_
lexical	_	_
material	_	_
.	_	_