#11
Research	_	_
indicates	_	_
that	_	_
during	_	_
the	_	_
US	_	_
presidential	_	_
election	_	_
(	_	_
2016	_	_
)	_	_
,	_	_
fake	_	_
news	_	_
accounts	_	_
for	_	_
nearly	_	_
6	_	_
%	_	_
of	_	_
all	_	_
news	_	_
consumption	_	_
,	_	_
where	_	_
1	_	_
%	_	_
of	_	_
users	_	_
are	_	_
exposed	_	_
to	_	_
80	_	_
%	_	_
of	_	_
fake	_	_
news	_	_
,	_	_
and	_	_
0.1	_	_
%	_	_
of	_	_
users	_	_
are	_	_
responsible	_	_
for	_	_
sharing	_	_
80	_	_
%	_	_
of	_	_
fake	_	_
news	_	_
(	_	_
Grinberg	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
,	_	_
and	_	_
democratic	_	_
elections	_	_
are	_	_
vulnerable	_	_
to	_	_
manipulation	_	_
of	_	_
the	_	_
false	_	_
or	_	_
unverified	_	_
claims	_	_
on	_	_
social	_	_
media	_	_
(	_	_
Aral	_	_
and	_	_
Eckles	_	_
,	_	_
2019	_	_
)	_	_
,	_	_
which	_	_
renders	_	_
the	_	_
automatic	_	_
verification	_	_
of	_	_
claims	_	_
a	_	_
crucial	_	_
problem	_	_
.	_	_

#12
Currently	_	_
,	_	_
the	_	_
methods	_	_
for	_	_
automatic	_	_
claim	_	_
verification	_	_
could	feasibility	_
be	_	_
divided	_	_
into	_	_
two	_	_
categories	_	_
:	_	_
the	_	_
first	_	_
is	_	_
that	_	_
the	_	_
methods	_	_
relying	_	_
on	_	_
deep	_	_
neural	_	_
networks	_	_
learn	_	_
credibility	_	_
indicators	_	_
from	_	_
claim	_	_
content	_	_
and	_	_
auxiliary	_	_
relevant	_	_
articles	_	_
or	_	_
comments	_	_
(	_	_
i.e.	_	_
,	_	_
responses	_	_
)	_	_
(	_	_
Volkova	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
Rashkin	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
Dungs	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#13
Despite	_	_
their	_	_
effectiveness	_	_
,	_	_
these	_	_
methods	_	_
are	_	_
difficult	_	_
to	_	_
explain	_	_
why	_	_
claims	_	_
are	_	_
true	_	_
or	_	_
false	_	_
in	_	_
practice	_	_
.	_	_

#78
The	_	_
inputs	_	_
of	_	_
CaSa	_	_
include	_	_
a	_	_
sequence	_	_
of	_	_
evidence	_	_
(	_	_
the	_	_
evidence	_	_
set	_	_
obtained	_	_
by	_	_
DTE	_	_
model	_	_
is	_	_
concatenated	_	_
into	_	_
a	_	_
sequence	_	_
of	_	_
evidence	_	_
)	_	_
and	_	_
a	_	_
sequence	_	_
of	_	_
claim	_	_
.	_	_

#79
Given	_	_
a	_	_
sequence	_	_
of	_	_
length	_	_
l	_	_
tokens	_	_
X	_	_
=	_	_
{	_	_
x1	_	_
,	_	_
x2	_	_
,	_	_
...	_	_
,	_	_
xl	_	_
}	_	_
,	_	_
X	_	_
∈	_	_
R	_	_
l×d	_	_
,	_	_
which	_	_
could	options	_
be	_	_
either	_	_
a	_	_
claim	_	_
or	_	_
the	_	_
evidence	_	_
,	_	_
each	_	_
token	_	_
xi	_	_
∈	_	_
R	_	_
d	_	_
is	_	_
a	_	_
d-dimensional	_	_
vector	_	_
obtained	_	_
by	_	_
pre-trained	_	_
BERT	_	_
model	_	_
(	_	_
Devlin	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
.	_	_

#80
We	_	_
encode	_	_
each	_	_
token	_	_
into	_	_
a	_	_
fixed-sized	_	_
hidden	_	_
vector	_	_
hi	_	_
and	_	_
then	_	_
obtain	_	_
the	_	_
sequence	_	_
representation	_	_
for	_	_
a	_	_
claim	_	_
Xc	_	_
and	_	_
evidence	_	_
Xe	_	_
via	_	_
two	_	_
BiLSTM	_	_
(	_	_
Graves	_	_
et	_	_
al.	_	_
,	_	_
2005	_	_
)	_	_
neural	_	_
networks	_	_
respectively	_	_
.	_	_

#139
•	_	_
TRNN	_	_
,	_	_
Bayesian-DL	_	_
,	_	_
and	_	_
DTCA	_	_
enable	_	_
claims	_	_
and	_	_
comments	_	_
to	_	_
interact	_	_
,	_	_
but	_	_
the	_	_
first	_	_
two	_	_
models	_	_
get	_	_
the	_	_
worse	_	_
performance	_	_
than	_	_
DTCA	_	_
(	_	_
at	_	_
least	_	_
1.06	_	_
%	_	_
and	_	_
1.19	_	_
%	_	_
degradation	_	_
in	_	_
accuracy	_	_
respectively	_	_
)	_	_
.	_	_

#140
That	_	_
is	_	_
because	_	_
they	_	_
integrate	_	_
all	_	_
comments	_	_
indiscriminately	_	_
and	_	_
might	speculation	_
introduce	_	_
some	_	_
noise	_	_
into	_	_
their	_	_
models	_	_
,	_	_
while	_	_
DTCA	_	_
picks	_	_
more	_	_
valuable	_	_
comments	_	_
by	_	_
DTE	_	_
.	_	_

#141
•	_	_
Multi-task	_	_
learning	_	_
models	_	_
,	_	_
e.g.	_	_
MTL-LSTM	_	_
and	_	_
Sifted-MTL	_	_
leveraging	_	_
stance	_	_
features	_	_
show	_	_
at	_	_
most	_	_
3.29	_	_
%	_	_
and	_	_
1.86	_	_
%	_	_
boosts	_	_
in	_	_
recall	_	_
than	_	_
DTCA	_	_
on	_	_
the	_	_
two	_	_
datasets	_	_
respectively	_	_
,	_	_
but	_	_
they	_	_
also	_	_
bring	_	_
out	_	_
noise	_	_
,	_	_
which	_	_
achieve	_	_
from	_	_
1.06	_	_
%	_	_
to	_	_
21.11	_	_
%	_	_
reduction	_	_
than	_	_
DTCA	_	_
in	_	_
the	_	_
other	_	_
three	_	_
metrics	_	_
.	_	_

#158
According	_	_
to	_	_
the	_	_
performance	_	_
change	_	_
of	_	_
the	_	_
model	_	_
verification	_	_
,	_	_
we	_	_
are	_	_
capable	_	_
of	_	_
well	_	_
explaining	_	_
the	_	_
process	_	_
of	_	_
evidence	_	_
selection	_	_
through	_	_
decision	_	_
conditions	_	_
.	_	_

#159
Specifically	_	_
,	_	_
we	_	_
measure	_	_
different	_	_
values	_	_
(	_	_
interval	_	_
[	_	_
0	_	_
,	_	_
1	_	_
]	_	_
)	_	_
as	_	_
thresholds	_	_
of	_	_
decision	_	_
conditions	_	_
so	_	_
that	_	_
DTE	_	_
could	capability	_
screen	_	_
different	_	_
comments	_	_
.	_	_

#160
Figure	_	_
3	_	_
(	_	_
a	_	_
)	_	_
,	_	_
(	_	_
b	_	_
)	_	_
,	_	_
and	_	_
(	_	_
c	_	_
)	_	_
respectively	_	_
present	_	_
the	_	_
influence	_	_
of	_	_
semantic	_	_
similarity	_	_
(	_	_
simi	_	_
)	_	_
,	_	_
the	_	_
credibility	_	_
of	_	_
reviewers	_	_
(	_	_
r	_	_
cred	_	_
)	_	_
,	_	_
and	_	_
the	_	_
credibility	_	_
of	_	_
comments	_	_
(	_	_
c	_	_
cred	_	_
)	_	_
on	_	_
the	_	_
performance	_	_
of	_	_
DTCA	_	_
,	_	_
where	_	_
the	_	_
maximum	_	_
thresholds	_	_
are	_	_
set	_	_
to	_	_
0.7	_	_
,	_	_
0.7	_	_
,	_	_
and	_	_
0.6	_	_
respectively	_	_
because	_	_
there	_	_
are	_	_
few	_	_
comments	_	_
when	_	_
the	_	_
decision	_	_
threshold	_	_
is	_	_
greater	_	_
than	_	_
these	_	_
values	_	_
.	_	_

#183
We	_	_
observe	_	_
that	_	_
DTCA	_	_
achieves	_	_
the	_	_
satisfactory	_	_
performance	_	_
in	_	_
claims	_	_
with	_	_
more	_	_
than	_	_
8	_	_
comments	_	_
,	_	_
while	_	_
in	_	_
claims	_	_
with	_	_
less	_	_
than	_	_
8	_	_
comments	_	_
,	_	_
DTCA	_	_
does	_	_
not	_	_
perform	_	_
well	_	_
,	_	_
underperforming	_	_
its	_	_
best	_	_
performance	_	_
by	_	_
at	_	_
least	_	_
4.92	_	_
%	_	_
and	_	_
3.10	_	_
%	_	_
in	_	_
accuracy	_	_
on	_	_
the	_	_
two	_	_
datasets	_	_
respectively	_	_
.	_	_

#184
Two	_	_
reasons	_	_
might	capability-speculation	_
explain	_	_
the	_	_
issue	_	_
:	_	_
1	_	_
)	_	_
The	_	_
claim	_	_
with	_	_
few	_	_
comments	_	_
has	_	_
limited	_	_
attention	_	_
,	_	_
and	_	_
its	_	_
false	_	_
parts	_	_
are	_	_
hard	_	_
to	_	_
be	_	_
found	_	_
by	_	_
the	_	_
public	_	_
;	_	_
2	_	_
)	_	_
DTCA	_	_
is	_	_
capable	_	_
of	_	_
capturing	_	_
worthwhile	_	_
semantics	_	_
from	_	_
multiple	_	_
comments	_	_
,	_	_
but	_	_
it	_	_
is	_	_
not	_	_
suitable	_	_
for	_	_
verifying	_	_
claims	_	_
with	_	_
fewer	_	_
comments	_	_
.	_	_

#185
5	_	_
Conclusion	_	_