#2
The	_	_
task	_	_
of	_	_
named	_	_
entity	_	_
recognition	_	_
(	_	_
NER	_	_
)	_	_
is	_	_
normally	_	_
divided	_	_
into	_	_
nested	_	_
NER	_	_
and	_	_
flat	_	_
NER	_	_
depending	_	_
on	_	_
whether	_	_
named	_	_
entities	_	_
are	_	_
nested	_	_
or	_	_
not	_	_
.	_	_

#3
Models	_	_
are	_	_
usually	_	_
separately	_	_
developed	_	_
for	_	_
the	_	_
two	_	_
tasks	_	_
,	_	_
since	_	_
sequence	_	_
labeling	_	_
models	_	_
are	_	_
only	_	_
able	_	_
to	_	_
assign	_	_
a	_	_
single	_	_
label	_	_
to	_	_
a	_	_
particular	_	_
token	_	_
,	_	_
which	_	_
is	_	_
unsuitable	_	_
for	_	_
nested	_	_
NER	_	_
where	_	_
a	_	_
token	_	_
may	deontic-options	_
be	_	_
assigned	_	_
several	_	_
labels	_	_
.	_	_

#4
In	_	_
this	_	_
paper	_	_
,	_	_
we	_	_
propose	_	_
a	_	_
unified	_	_
framework	_	_
that	_	_
is	_	_
capable	_	_
of	_	_
handling	_	_
both	_	_
flat	_	_
and	_	_
nested	_	_
NER	_	_
tasks	_	_
.	_	_

#214
The	_	_
model	_	_
trained	_	_
with	_	_
the	_	_
Annotation	_	_
Guideline	_	_
Notes	_	_
achieves	_	_
the	_	_
highest	_	_
F1	_	_
score	_	_
.	_	_

#215
Explanations	_	_
are	_	_
as	_	_
follows	_	_
:	_	_
for	_	_
Position	_	_
Index	_	_
Dataset	_	_
,	_	_
queries	_	_
are	_	_
constructed	_	_
using	_	_
tag	_	_
indexes	_	_
and	_	_
thus	_	_
do	_	_
not	_	_
contain	_	_
any	_	_
meaningful	_	_
information	_	_
,	_	_
leading	_	_
to	_	_
inferior	_	_
performances	_	_
;	_	_
Wikipedia	_	_
underperforms	_	_
Annotation	_	_
Guideline	_	_
Notes	_	_
because	_	_
definitions	_	_
from	_	_
Wikipedia	_	_
are	_	_
relatively	_	_
general	_	_
and	_	_
may	capability-options	_
not	_	_
precisely	_	_
describe	_	_
the	_	_
categories	_	_
in	_	_
a	_	_
way	_	_
tailored	_	_
to	_	_
data	_	_
annotations	_	_
.	_	_

#216
5.3	_	_
Zero-shot	_	_
Evaluation	_	_
on	_	_
Unseen	_	_
Labels	_	_