#99
p	_	_
(	_	_
y|x	_	_
)	_	_
=	_	_
∑	_	_
z∈T	_	_
∑	_	_
c∈C	_	_
pm	_	_
(	_	_
y|x	_	_
,	_	_
c	_	_
)	_	_
ps	_	_
(	_	_
c|z	_	_
)	_	_
pθ	_	_
(	_	_
z|x	_	_
)	_	_
(	_	_
8	_	_
)	_	_

#100
A	_	_
straightforward	_	_
method	_	_
for	_	_
learning	_	_
our	_	_
model	_	_
might	speculation	_
be	_	_
maximizing	_	_
the	_	_
marginal	_	_
likelihood	_	_
by	_	_
joint	_	_
learning	_	_
,	_	_
but	_	_
it	_	_
is	_	_
computationally	_	_
intractable	_	_
.	_	_

#101
Instead	_	_
,	_	_
we	_	_
first	_	_
learn	_	_
the	_	_
VQ-VAE	_	_
with	_	_
the	_	_
prior	_	_
distribution	_	_
pθ	_	_
(	_	_
z|x	_	_
)	_	_
in	_	_
isolation	_	_
,	_	_
which	_	_
can	_	_
enable	_	_
the	_	_
codebook	_	_
to	_	_
capture	_	_
the	_	_
latent	_	_
semantics	_	_
within	_	_
inferences	_	_
.	_	_

#194
For	_	_
examples	_	_
,	_	_
the	_	_
evidence	_	_
“the	_	_
lights	_	_
began	_	_
to	_	_
shift	_	_
away	_	_
from	_	_
the	_	_
fire	_	_
,	_	_
like	_	_
a	_	_
line	_	_
of	_	_
fireflies”	_	_
will	_	_
be	_	_
retrieved	_	_
for	_	_
the	_	_
event	_	_
“PersonX	_	_
lights	_	_
a	_	_
fire”	_	_
since	_	_
of	_	_
the	_	_
high	_	_
overlap	_	_
,	_	_
but	_	_
the	_	_
event	_	_
does	_	_
not	_	_
occur	_	_
in	_	_
the	_	_
evidence	_	_
.	_	_

#195
This	_	_
problem	_	_
might	feasibility-speculation	_
be	_	_
mitigated	_	_
by	_	_
using	_	_
better	_	_
semantic-based	_	_
retrieval	_	_
model	_	_
.	_	_

#196
The	_	_
second	_	_
problem	_	_
is	_	_
that	_	_
the	_	_
model	_	_
can	_	_
not	_	_
effectively	_	_
leverage	_	_
selected	_	_
evidence	_	_
.	_	_