#110
For	_	_
each	_	_
e	_	_
∈	_	_
E	_	_
,	_	_
the	_	_
task	_	_
is	_	_
to	_	_
link	_	_
the	_	_
event’s	_	_
roles	_	_
with	_	_
arguments—text	_	_
spans	_	_
in	_	_
D—if	_	_
they	_	_
are	_	_
attested	_	_
.	_	_

#111
Specifically	_	_
,	_	_
one	_	_
must	deontic	_
find	_	_
for	_	_
each	_	_
e	_	_
all	_	_
(	_	_
r	_	_
,	_	_
a	_	_
)	_	_
pairs	_	_
such	_	_
that	_	_
r	_	_
∈	_	_
Re	_	_
and	_	_
a	_	_
∈	_	_
D	_	_
.	_	_

#112
This	_	_
formulation	_	_
does	_	_
not	_	_
restrict	_	_
each	_	_
role	_	_
to	_	_
be	_	_
filled	_	_
by	_	_
only	_	_
one	_	_
argument	_	_
,	_	_
nor	_	_
does	_	_
it	_	_
restrict	_	_
each	_	_
explicit	_	_
argument	_	_
to	_	_
take	_	_
at	_	_
most	_	_
one	_	_
role	_	_
.	_	_

#128
For	_	_
our	_	_
model	_	_
,	_	_
any	_	_
role	_	_
can	_	_
potentially	_	_
be	_	_
filled	_	_
(	_	_
if	_	_
the	_	_
event	_	_
type	_	_
is	_	_
not	_	_
known	_	_
)	_	_
.	_	_

#129
Thus	_	_
,	_	_
we	_	_
do	_	_
not	_	_
wish	_	_
to	_	_
prematurely	_	_
prune	_	_
(	_	_
e	_	_
,	_	_
r	_	_
)	_	_
pairs	_	_
,	_	_
so	_	_
we	_	_
must	deontic	_
further	_	_
prune	_	_
A	_	_
.	_	_

#130
Rather	_	_
than	_	_
scoring	_	_
a	_	_
∈	_	_
A	_	_
with	_	_
every	_	_
event-role	_	_
pair	_	_
(	_	_
e	_	_
,	_	_
r	_	_
)	_	_
,	_	_
we	_	_
assign	_	_
a	_	_
score	_	_
between	_	_
a	_	_
and	_	_
every	_	_
event	_	_
e	_	_
.	_	_

#176
We	_	_
hypothesize	_	_
that	_	_
the	_	_
low	_	_
performance	_	_
in	_	_
this	_	_
setting	_	_
is	_	_
due	_	_
to	_	_
the	_	_
sparsity	_	_
of	_	_
annotated	_	_
spans	_	_
compared	_	_
to	_	_
the	_	_
set	_	_
of	_	_
all	_	_
enumerated	_	_
spans	_	_
.	_	_

#177
In	_	_
contrast	_	_
,	_	_
datasets	_	_
such	_	_
as	_	_
CoNLL	_	_
2012	_	_
are	_	_
more	_	_
densely	_	_
annotated	_	_
,	_	_
so	_	_
the	_	_
training	_	_
signal	_	_
is	_	_
not	_	_
as	_	_
affected	_	_
when	_	_
the	_	_
model	_	_
must	deontic	_
determine	_	_
argument	_	_
spans	_	_
in	_	_
addition	_	_
to	_	_
linking	_	_
them	_	_
.	_	_

#178
Finally	_	_
,	_	_
we	_	_
examine	_	_
the	_	_
effect	_	_
of	_	_
TCD	_	_
to	_	_
see	_	_
whether	_	_
the	_	_
model	_	_
effectively	_	_
uses	_	_
gold	_	_
event	_	_
types	_	_
if	_	_
they	_	_
are	_	_
given	_	_
.	_	_