#1
Abstract	_	_

#2
Paraphrasing	_	_
natural	_	_
language	_	_
sentences	_	_
is	_	_
a	_	_
multifaceted	_	_
process	_	_
:	_	_
it	_	_
might	options	_
involve	_	_
replacing	_	_
individual	_	_
words	_	_
or	_	_
short	_	_
phrases	_	_
,	_	_
local	_	_
rearrangement	_	_
of	_	_
content	_	_
,	_	_
or	_	_
high-level	_	_
restructuring	_	_
like	_	_
topicalization	_	_
or	_	_
passivization	_	_
.	_	_

#3
Past	_	_
approaches	_	_
struggle	_	_
to	_	_
cover	_	_
this	_	_
space	_	_
of	_	_
paraphrase	_	_
possibilities	_	_
in	_	_
an	_	_
interpretable	_	_
manner	_	_
.	_	_

#22
These	_	_
transductions	_	_
yield	_	_
possible	_	_
reorderings	_	_
of	_	_
the	_	_
words	_	_
and	_	_
constituents	_	_
,	_	_
which	_	_
can	_	_
be	_	_
combined	_	_
to	_	_
obtain	_	_
multiple	_	_
feasible	_	_
rearrangements	_	_
of	_	_
the	_	_
input	_	_
sentence	_	_
.	_	_

#23
Each	_	_
rearrangement	_	_
specifies	_	_
an	_	_
order	_	_
that	_	_
we	_	_
should	_	_
visit	_	_
words	_	_
of	_	_
the	_	_
source	_	_
sentence	_	_
;	_	_
note	_	_
that	_	_
such	_	_
orderings	_	_
could	capability-speculation	_
encourage	_	_
a	_	_
model	_	_
to	_	_
passivize	_	_
(	_	_
visit	_	_
the	_	_
object	_	_
before	_	_
the	_	_
subject	_	_
)	_	_
,	_	_
topicalize	_	_
,	_	_
or	_	_
reorder	_	_
clauses	_	_
.	_	_

#24
These	_	_
orderings	_	_
are	_	_
encoded	_	_
for	_	_
our	_	_
encoder-decoder	_	_
paraphrase	_	_
model	_	_
(	_	_
REAP	_	_
,	_	_
for	_	_
REarrangement	_	_
Aware	_	_
Paraphrasing	_	_
)	_	_
by	_	_
way	_	_
of	_	_
position	_	_
embeddings	_	_
,	_	_
which	_	_
are	_	_
added	_	_
to	_	_
the	_	_
source	_	_
sentence	_	_
encoding	_	_
to	_	_
specify	_	_
the	_	_
desired	_	_
order	_	_
of	_	_
generation	_	_
(	_	_
see	_	_
Figure	_	_
2	_	_
)	_	_
.	_	_

#62
We	_	_
want	_	_
the	_	_
model	_	_
to	_	_
approximately	_	_
attend	_	_
to	_	_
tokens	_	_
in	_	_
this	_	_
specified	_	_
order	_	_
when	_	_
generating	_	_
the	_	_
final	_	_
output	_	_
paraphrase	_	_
.	_	_

#63
For	_	_
instance	_	_
,	_	_
in	_	_
the	_	_
example	_	_
in	_	_
Figure	_	_
1	_	_
,	_	_
the	_	_
reordering	_	_
specifies	_	_
that	_	_
when	_	_
producing	_	_
the	_	_
paraphrase	_	_
,	_	_
the	_	_
model	_	_
should	deontic	_
generate	_	_
content	_	_
related	_	_
to	_	_
the	_	_
game	_	_
before	_	_
content	_	_
related	_	_
to	_	_
Clippers	_	_
in	_	_
the	_	_
output	_	_
.	_	_

#64
In	_	_
this	_	_
case	_	_
,	_	_
based	_	_
on	_	_
the	_	_
rearrangement	_	_
being	_	_
applied	_	_
,	_	_
the	_	_
model	_	_
will	_	_
most	_	_
likely	_	_
use	_	_
passivization	_	_
in	_	_
its	_	_
generation	_	_
,	_	_
although	_	_
this	_	_
is	_	_
not	_	_
strictly	_	_
enforced	_	_
.	_	_

#77
Note	_	_
that	_	_
these	_	_
are	_	_
separate	_	_
from	_	_
standard	_	_
position	_	_
embeddings	_	_
added	_	_
at	_	_
the	_	_
input	_	_
layer	_	_
;	_	_
such	_	_
embeddings	_	_
are	_	_
also	_	_
used	_	_
in	_	_
our	_	_
model	_	_
to	_	_
encode	_	_
the	_	_
original	_	_
order	_	_
of	_	_
the	_	_
source	_	_
sentence	_	_
.	_	_

#78
The	_	_
transformer	_	_
decoder	_	_
model	_	_
attends	_	_
over	_	_
E	_	_
while	_	_
computing	_	_
attention	_	_
and	_	_
the	_	_
presence	_	_
of	_	_
the	_	_
position	_	_
embeddings	_	_
should	deontic	_
encourage	_	_
the	_	_
generation	_	_
to	_	_
obey	_	_
the	_	_
desired	_	_
ordering	_	_
r	_	_
,	_	_
while	_	_
still	_	_
conforming	_	_
to	_	_
the	_	_
decoder	_	_
language	_	_
model	_	_
.	_	_

#79
Our	_	_
experiments	_	_
in	_	_
Section	_	_
4.3	_	_
show	_	_
that	_	_
this	_	_
position	_	_
embedding	_	_
method	_	_
is	_	_
able	_	_
to	_	_
successfully	_	_
guide	_	_
the	_	_
generation	_	_
of	_	_
paraphrases	_	_
,	_	_
conditioning	_	_
on	_	_
both	_	_
the	_	_
input	_	_
sentence	_	_
semantics	_	_
as	_	_
well	_	_
as	_	_
the	_	_
desired	_	_
ordering	_	_
.	_	_

#102
We	_	_
use	_	_
a	_	_
sequence-to-sequence	_	_
model	_	_
(	_	_
the	_	_
SOW	_	_
model	_	_
)	_	_
that	_	_
takes	_	_
this	_	_
string	_	_
as	_	_
input	_	_
and	_	_
produces	_	_
a	_	_
corresponding	_	_
output	_	_
sequence	_	_
.	_	_

#103
We	_	_
then	_	_
perform	_	_
word-level	_	_
alignment	_	_
between	_	_
the	_	_
input	_	_
and	_	_
generated	_	_
output	_	_
sequences	_	_
(	_	_
using	_	_
cosine	_	_
similarity	_	_
between	_	_
GloVe	_	_
embeddings	_	_
)	_	_
to	_	_
obtain	_	_
the	_	_
rearrangement	_	_
that	_	_
must	deontic	_
be	_	_
applied	_	_
to	_	_
the	_	_
input	_	_
sequence	_	_
.	_	_

#104
The	_	_
log	_	_
probability	_	_
of	_	_
the	_	_
output	_	_
sequence	_	_
serves	_	_
as	_	_
a	_	_
score	_	_
for	_	_
this	_	_
rearrangement	_	_
.	_	_

#217
Our	_	_
model	_	_
successfully	_	_
rearranges	_	_
the	_	_
different	_	_
structural	_	_
components	_	_
of	_	_
the	_	_
input	_	_
sentence	_	_
to	_	_
obtain	_	_
meaningful	_	_
rearrangements	_	_
.	_	_

#218
SCPN	_	_
conforms	_	_
to	_	_
pre-enumerated	_	_
templates	_	_
that	_	_
may	options	_
not	_	_
align	_	_
with	_	_
a	_	_
given	_	_
input	_	_
.	_	_

#219
Note	_	_
that	_	_
Chen	_	_
et	_	_
al.	_	_
(	_	_
2019b	_	_
)	_	_
carefully	_	_
curated	_	_
the	_	_
exemplar	_	_
to	_	_
be	_	_
syntactically	_	_
similar	_	_
to	_	_
the	_	_
actual	_	_
target	_	_
paraphrase	_	_
.	_	_

#234
For	_	_
each	_	_
of	_	_
these	_	_
sentences	_	_
,	_	_
we	_	_
obtained	_	_
3	_	_
generated	_	_
paraphrases	_	_
from	_	_
each	_	_
of	_	_
the	_	_
following	_	_
models	_	_
:	_	_
i	_	_
)	_	_
SCPN	_	_
,	_	_
ii	_	_
)	_	_
vanilla	_	_
sequence-to-sequence	_	_
and	_	_
iii	_	_
)	_	_
our	_	_
proposed	_	_
SOW-REAP	_	_
model	_	_
.	_	_

#235
We	_	_
follow	_	_
earlier	_	_
work	_	_
(	_	_
Kok	_	_
and	_	_
Brockett	_	_
,	_	_
2010	_	_
;	_	_
Iyyer	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
and	_	_
obtain	_	_
quality	_	_
annotations	_	_
on	_	_
a	_	_
3	_	_
point	_	_
scale	_	_
:	_	_
0	_	_
denotes	_	_
not	_	_
a	_	_
paraphrase	_	_
,	_	_
1	_	_
denotes	_	_
that	_	_
the	_	_
input	_	_
sentence	_	_
and	_	_
the	_	_
generated	_	_
sentence	_	_
are	_	_
paraphrases	_	_
,	_	_
but	_	_
the	_	_
generated	_	_
sentence	_	_
might	options	_
contain	_	_
grammatical	_	_
errors	_	_
,	_	_
2	_	_
indicates	_	_
that	_	_
the	_	_
input	_	_
and	_	_
the	_	_
candidate	_	_
are	_	_
paraphrases	_	_
.	_	_

#236
To	_	_
emulate	_	_
the	_	_
human	_	_
evaluation	_	_
design	_	_
in	_	_
Iyyer	_	_
et	_	_
al.	_	_
(	_	_
2018	_	_
)	_	_
,	_	_
we	_	_
sample	_	_
paraphrases	_	_
after	_	_
filtering	_	_
using	_	_
the	_	_
criterion	_	_
outlined	_	_
in	_	_
the	_	_
previous	_	_
section	_	_
and	_	_
obtain	_	_
three	_	_
judgements	_	_
per	_	_
sentence	_	_
and	_	_
its	_	_
9	_	_
paraphrase	_	_
candidates	_	_
.	_	_

#264
Finally	_	_
,	_	_
we	_	_
evaluate	_	_
whether	_	_
the	_	_
generated	_	_
paraphrases	_	_
follow	_	_
the	_	_
target	_	_
reordering	_	_
r	_	_
.	_	_

#265
Note	_	_
that	_	_
we	_	_
do	_	_
not	_	_
expect	_	_
or	_	_
want	_	_
our	_	_
REAP	_	_
model	_	_
to	_	_
be	_	_
absolutely	_	_
compliant	_	_
with	_	_
this	_	_
input	_	_
reordering	_	_
since	_	_
the	_	_
model	_	_
should	deontic	_
be	_	_
able	_	_
to	_	_
correct	_	_
for	_	_
the	_	_
mistakes	_	_
make	_	_
by	_	_
the	_	_
SOW	_	_
model	_	_
and	_	_
still	_	_
generate	_	_
valid	_	_
paraphrases	_	_
.	_	_

#266
Therefore	_	_
,	_	_
we	_	_
perform	_	_
reordering	_	_
compliance	_	_
experiments	_	_
on	_	_
only	_	_
the	_	_
monotone	_	_
reordering	_	_
and	_	_
the	_	_
pseudo-ground	_	_
truth	_	_
reorderings	_	_
(	_	_
r∗	_	_
,	_	_
construction	_	_
outlined	_	_
in	_	_
Section	_	_
3	_	_
)	_	_
,	_	_
since	_	_
these	_	_
certainly	_	_
correspond	_	_
to	_	_
valid	_	_
paraphrases	_	_
.	_	_

#283
These	_	_
methods	_	_
achieve	_	_
some	_	_
diversity	_	_
,	_	_
but	_	_
do	_	_
not	_	_
control	_	_
generation	_	_
in	_	_
an	_	_
interpretable	_	_
manner	_	_
.	_	_

#284
Finally	_	_
,	_	_
methods	_	_
that	_	_
use	_	_
explicit	_	_
syntactic	_	_
structures	_	_
(	_	_
Iyyer	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
;	_	_
Chen	_	_
et	_	_
al.	_	_
,	_	_
2019b	_	_
)	_	_
may	speculation	_
try	_	_
to	_	_
force	_	_
a	_	_
sentence	_	_
to	_	_
conform	_	_
to	_	_
unsuitable	_	_
syntax	_	_
.	_	_

#285
Phrase-level	_	_
approaches	_	_
(	_	_
Li	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
are	_	_
inherently	_	_
less	_	_
flexible	_	_
than	_	_
our	_	_
approach	_	_
.	_	_

#288
There	_	_
also	_	_
exist	_	_
approaches	_	_
that	_	_
do	_	_
not	_	_
rely	_	_
on	_	_
syntactic	_	_
parsers	_	_
,	_	_
but	_	_
induce	_	_
hierarchical	_	_
representations	_	_
to	_	_
leverage	_	_
for	_	_
pre-ordering	_	_
(	_	_
Tromble	_	_
and	_	_
Eisner	_	_
,	_	_
2009	_	_
;	_	_
DeNero	_	_
and	_	_
Uszkoreit	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#289
In	_	_
the	_	_
context	_	_
of	_	_
translation	_	_
,	_	_
there	_	_
is	_	_
often	_	_
a	_	_
canonical	_	_
reordering	_	_
that	_	_
should	deontic	_
be	_	_
applied	_	_
to	_	_
align	_	_
better	_	_
with	_	_
the	_	_
target	_	_
language	_	_
;	_	_
for	_	_
instance	_	_
,	_	_
head-final	_	_
languages	_	_
like	_	_
Japanese	_	_
exhibit	_	_
highly	_	_
regular	_	_
syntax-governed	_	_
reorderings	_	_
compared	_	_
to	_	_
English	_	_
.	_	_

#290
However	_	_
,	_	_
in	_	_
diverse	_	_
paraphrase	_	_
generation	_	_
,	_	_
there	_	_
doesn’t	_	_
exist	_	_
a	_	_
single	_	_
canonical	_	_
reordering	_	_
,	_	_
making	_	_
our	_	_
problem	_	_
quite	_	_
different	_	_
.	_	_