#2
Advanced	_	_
pre-trained	_	_
models	_	_
for	_	_
text	_	_
representation	_	_
have	_	_
achieved	_	_
state-of-the-art	_	_
performance	_	_
on	_	_
various	_	_
text	_	_
classification	_	_
tasks	_	_
.	_	_

#3
However	_	_
,	_	_
the	_	_
discrepancy	_	_
between	_	_
the	_	_
semantic	_	_
similarity	_	_
of	_	_
texts	_	_
and	_	_
labelling	_	_
standards	_	_
affects	_	_
classifiers	_	_
,	_	_
i.e.	_	_
leading	_	_
to	_	_
lower	_	_
performance	_	_
in	_	_
cases	_	_
where	_	_
classifiers	_	_
should	deontic	_
assign	_	_
different	_	_
labels	_	_
to	_	_
semantically	_	_
similar	_	_
texts	_	_
.	_	_

#4
To	_	_
address	_	_
this	_	_
problem	_	_
,	_	_
we	_	_
propose	_	_
a	_	_
simple	_	_
multitask	_	_
learning	_	_
model	_	_
that	_	_
uses	_	_
negative	_	_
supervision	_	_
.	_	_

#12
Encoders	_	_
aim	_	_
to	_	_
represent	_	_
the	_	_
meanings	_	_
of	_	_
texts	_	_
;	_	_
hence	_	_
,	_	_
semantically	_	_
similar	_	_
texts	_	_
tend	_	_
to	_	_
have	_	_
closer	_	_
representations	_	_
.	_	_

#13
Meanwhile	_	_
,	_	_
a	_	_
classifier	_	_
should	deontic	_
distinguish	_	_
subtle	_	_
differences	_	_
that	_	_
lead	_	_
to	_	_
different	_	_
label	_	_
assignments	_	_
,	_	_
although	_	_
the	_	_
texts	_	_
are	_	_
semantically	_	_
similar	_	_
.	_	_

#14
Table	_	_
1	_	_
shows	_	_
an	_	_
example	_	_
of	_	_
classification	_	_
results	_	_
using	_	_
BERT	_	_
for	_	_
the	_	_
MedWeb	_	_
dataset	_	_
(	_	_
Wakamiya	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#89
The	_	_
second	_	_
uses	_	_
the	_	_
following	_	_
margin-based	_	_
loss	_	_
as	_	_
La	_	_
with	_	_
a	_	_
positive	_	_
example	_	_
as	_	_
well	_	_
as	_	_
negative	_	_
examples	_	_
:	_	_
La	_	_
=	_	_
max	_	_
0	_	_
,	_	_
δ	_	_
−	_	_
smk	_	_
+	_	_
n−	_	_
1	_	_
∑	_	_
i	_	_
6=k	_	_
smi	_	_
	_	_
,	_	_
where	_	_
the	_	_
k-th	_	_
sample	_	_
is	_	_
selected	_	_
to	_	_
have	_	_
the	_	_
same	_	_
label	_	_
as	_	_
the	_	_
input	_	_
vm	_	_
to	_	_
the	_	_
main	_	_
task	_	_
and	_	_
δ	_	_
is	_	_
the	_	_
margin	_	_
empirically	_	_
set	_	_
to	_	_
0.4	_	_
(	_	_
referred	_	_
to	_	_
as	_	_
AM	_	_
(	_	_
the	_	_
auxiliary	_	_
task	_	_
with	_	_
the	_	_
margin-based	_	_
loss	_	_
)	_	_
)	_	_
.	_	_

#90
The	_	_
intuition	_	_
is	_	_
that	_	_
texts	_	_
with	_	_
the	_	_
same	_	_
label	_	_
should	deontic	_
have	_	_
more	_	_
similar	_	_
representations	_	_
than	_	_
negative	_	_
examples	_	_
.	_	_

#91
We	_	_
set	_	_
the	_	_
batch	_	_
size	_	_
of	_	_
the	_	_
main	_	_
task	_	_
to	_	_
16	_	_
and	_	_
set	_	_
n	_	_
to	_	_
four	_	_
in	_	_
the	_	_
auxiliary	_	_
task	_	_
,	_	_
which	_	_
performed	_	_
best	_	_
on	_	_
the	_	_
validation	_	_
set	_	_
of	_	_
the	_	_
MR	_	_
task	_	_
.	_	_

#106
AM	_	_
and	_	_
AAN	_	_
treat	_	_
all	_	_
negative	_	_
examples	_	_
equally	_	_
,	_	_
disregarding	_	_
variables	_	_
,	_	_
such	_	_
as	_	_
relations	_	_
between	_	_
class	_	_
labels	_	_
.	_	_

#107
Future	_	_
work	_	_
should	deontic	_
focus	_	_
on	_	_
the	_	_
semantic	_	_
relations	_	_
among	_	_
class	_	_
labels	_	_
in	_	_
the	_	_
auxiliary	_	_
task	_	_
.	_	_

#108
4	_	_
Related	_	_
Work	_	_