#28
Ebrahimi	_	_
et	_	_
al.	_	_
(	_	_
2018	_	_
)	_	_
turns	_	_
to	_	_
a	_	_
search	_	_
paradigm	_	_
by	_	_
a	_	_
brute-force	_	_
search	_	_
for	_	_
direct	_	_
perturbations	_	_
on	_	_
the	_	_
token	_	_
level	_	_
.	_	_

#29
To	_	_
lead	_	_
the	_	_
search	_	_
,	_	_
a	_	_
gradient-based	_	_
surrogate	_	_
loss	_	_
must	deontic	_
be	_	_
designed	_	_
upon	_	_
every	_	_
token	_	_
modification	_	_
by	_	_
given	_	_
target	_	_
annotations	_	_
.	_	_

#30
However	_	_
,	_	_
this	_	_
paradigm	_	_
is	_	_
inefficient	_	_
due	_	_
to	_	_
the	_	_
formidable	_	_
computation	_	_
for	_	_
gradients	_	_
.	_	_

#89
Instead	_	_
of	_	_
direct	_	_
optimization	_	_
of	_	_
the	_	_
constrained	_	_
adversarial	_	_
loss	_	_
in	_	_
Eq.6	_	_
,	_	_
we	_	_
model	_	_
discriminator	_	_
D’s	_	_
output	_	_
as	_	_
survival	_	_
rewards	_	_
similar	_	_
to	_	_
that	_	_
in	_	_
gaming	_	_
(	_	_
Mnih	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#90
That	_	_
is	_	_
,	_	_
the	_	_
agent	_	_
must	deontic	_
survive	_	_
for	_	_
its	_	_
goal	_	_
by	_	_
also	_	_
fooling	_	_
D	_	_
,	_	_
which	_	_
attempts	_	_
to	_	_
terminate	_	_
ill-perturbed	_	_
modifications	_	_
.	_	_

#91
We	_	_
define	_	_
an	_	_
ill-perturbed	_	_
source	_	_
by	_	_
determining	_	_
whether	_	_
it	_	_
still	_	_
matches	_	_
the	_	_
original	_	_
target	_	_
tgt	_	_
.	_	_

#98
Discriminator	_	_
Training	_	_

#99
Similar	_	_
to	_	_
GAN	_	_
training	_	_
,	_	_
the	_	_
environment’s	_	_
D	_	_
must	deontic	_
update	_	_
as	_	_
the	_	_
agent	_	_
updates	_	_
.	_	_

#100
During	_	_
its	_	_
training	_	_
,	_	_
the	_	_
agent’s	_	_
parameter	_	_
is	_	_
freezed	_	_
to	_	_
provide	_	_
training	_	_
samples	_	_
.	_	_

#153
Note	_	_
that	_	_
RSNI	_	_
can	_	_
significantly	_	_
break	_	_
semantics	_	_
with	_	_
distinctly	_	_
lower	_	_
HE	_	_
to	_	_
achieve	_	_
rather	_	_
high	_	_
RD	_	_
,	_	_
which	_	_
we	_	_
do	_	_
not	_	_
consider	_	_
as	_	_
legit	_	_
adversarial	_	_
example	_	_
generation	_	_
and	_	_
noted	_	_
with	_	_
“*”	_	_
for	_	_
exclusion	_	_
.	_	_

#154
As	_	_
it	_	_
is	_	_
shown	_	_
in	_	_
Table	_	_
3	_	_
and	_	_
4	_	_
,	_	_
our	_	_
model	_	_
stably	_	_
generate	_	_
adversarial	_	_
examples	_	_
without	_	_
significant	_	_
change	_	_
in	_	_
semantics	_	_
by	_	_
the	_	_
same	_	_
training	_	_
setting	_	_
among	_	_
different	_	_
models	_	_
and	_	_
language	_	_
pairs	_	_
,	_	_
achieving	_	_
stably	_	_
high	_	_
HE	_	_
(	_	_
>	_	_
3.7	_	_
)	_	_
without	_	_
any	_	_
handcrafted	_	_
semantic	_	_
constraints	_	_
,	_	_
while	_	_
search	_	_
methods	_	_
(	_	_
GS	_	_
)	_	_
must	deontic	_
tune	_	_
for	_	_
proper	_	_
ratio	_	_
of	_	_
modification	_	_
,	_	_
which	_	_
can	_	_
hardly	_	_
strike	_	_
a	_	_
balance	_	_
between	_	_
semantic	_	_
constraints	_	_
and	_	_
degradation	_	_
.	_	_

#155
Unlike	_	_
search	_	_
paradigm	_	_
relying	_	_
on	_	_
reference	_	_
and	_	_
victim	_	_
gradients	_	_
,	_	_
our	_	_
paradigm	_	_
is	_	_
model-agnostic	_	_
yet	_	_
still	_	_
achieving	_	_
comparable	_	_
RD	_	_
with	_	_
relatively	_	_
high	_	_
HE	_	_
.	_	_

#182
When	_	_
it	_	_
comes	_	_
to	_	_
mass	_	_
production	_	_
of	_	_
adversarial	_	_
examples	_	_
for	_	_
a	_	_
victim	_	_
translation	_	_
system	_	_
,	_	_
our	_	_
method	_	_
can	_	_
also	_	_
generate	_	_
by	_	_
given	_	_
only	_	_
monolingual	_	_
inputs	_	_
.	_	_

#183
In	_	_
contrast	_	_
,	_	_
search	_	_
methods	_	_
must	deontic	_
be	_	_
provided	_	_
the	_	_
same	_	_
amount	_	_
of	_	_
well-informed	_	_
targets	_	_
.	_	_

#184
5.2	_	_
Attack	_	_
Patterns	_	_