#158
In	_	_
addition	_	_
to	_	_
performance	_	_
improvements	_	_
,	_	_
our	_	_
models	_	_
with	_	_
phone	_	_
features	_	_
are	_	_
typically	_	_
more	_	_
efficient	_	_
with	_	_
respect	_	_
to	_	_
training	_	_
time	_	_
,	_	_
shown	_	_
in	_	_
Table	_	_
4	_	_
.	_	_

#159
The	_	_
fixed	_	_
time	_	_
to	_	_
produce	_	_
phone	_	_
labels	_	_
,	_	_
which	_	_
must	deontic	_
be	_	_
performed	_	_
before	_	_
translation	_	_
,	_	_
becomes	_	_
a	_	_
greater	_	_
proportion	_	_
of	_	_
overall	_	_
training	_	_
time	_	_
at	_	_
lower-resource	_	_
settings	_	_
.	_	_

#160
In	_	_
particular	_	_
,	_	_
the	_	_
phone	_	_
end-to-end	_	_
model	_	_
offers	_	_
similar	_	_
training	_	_
time	_	_
reduction	_	_
over	_	_
the	_	_
baseline	_	_
to	_	_
Salesky	_	_
et	_	_
al.	_	_
(	_	_
2019	_	_
)	_	_
,	_	_
where	_	_
downsampling	_	_
reduces	_	_
sequence	_	_
lengths	_	_
by	_	_
up	_	_
to	_	_
60	_	_
%	_	_
,	_	_
with	_	_
unreduced	_	_
sequence	_	_
lengths	_	_
through	_	_
earlier	_	_
convergence	_	_
;	_	_
this	_	_
model	_	_
offers	_	_
a	_	_
better	_	_
trade-off	_	_
between	_	_
time	_	_
and	_	_
performance	_	_
.	_	_