#82
3	_	_
NLP	_	_
Task	_	_
Instantiations	_	_

#83
To	_	_
build	_	_
a	_	_
predictor	_	_
for	_	_
NLP	_	_
task	_	_
performance	_	_
,	_	_
we	_	_
must	deontic	_
1	_	_
)	_	_
select	_	_
a	_	_
task	_	_
,	_	_
2	_	_
)	_	_
describe	_	_
its	_	_
featurization	_	_
,	_	_
and	_	_
3	_	_
)	_	_
train	_	_
a	_	_
predictor	_	_
.	_	_

#84
We	_	_
describe	_	_
details	_	_
of	_	_
these	_	_
three	_	_
steps	_	_
in	_	_
this	_	_
section	_	_
.	_	_

#235
Since	_	_
there	_	_
is	_	_
no	_	_
information	_	_
provided	_	_
about	_	_
the	_	_
new-coming	_	_
model	_	_
,	_	_
the	_	_
predictions	_	_
are	_	_
solely	_	_
based	_	_
on	_	_
dataset	_	_
and	_	_
language	_	_
features	_	_
.	_	_

#236
One	_	_
reason	_	_
might	capability-speculation	_
explain	_	_
the	_	_
phenomenon	_	_
the	_	_
correlation	_	_
between	_	_
the	_	_
features	_	_
and	_	_
the	_	_
scores	_	_
of	_	_
the	_	_
worse-performing	_	_
systems	_	_
is	_	_
different	_	_
from	_	_
those	_	_
better-performing	_	_
systems	_	_
,	_	_
so	_	_
the	_	_
predictor	_	_
is	_	_
unable	_	_
to	_	_
generalize	_	_
well	_	_
(	_	_
ONLP	_	_
)	_	_
.	_	_

#237
In	_	_
the	_	_
following	_	_
discussion	_	_
,	_	_
we	_	_
use	_	_
RMSE	_	_
@	_	_
n	_	_
to	_	_
denote	_	_
the	_	_
RMSE	_	_
from	_	_
the	_	_
predictor	_	_
trained	_	_
with	_	_
n	_	_
data	_	_
points	_	_
of	_	_
a	_	_
new	_	_
model	_	_
.	_	_

#240
Adding	_	_
more	_	_
data	_	_
points	_	_
consistently	_	_
leads	_	_
to	_	_
additional	_	_
gains	_	_
.	_	_

#241
However	_	_
,	_	_
predictions	_	_
on	_	_
worse-performing	_	_
systems	_	_
benefit	_	_
more	_	_
from	_	_
it	_	_
than	_	_
for	_	_
better-performing	_	_
systems	_	_
,	_	_
indicating	_	_
that	_	_
their	_	_
feature-performance	_	_
correlation	_	_
might	speculation	_
be	_	_
considerably	_	_
different	_	_
.	_	_

#242
The	_	_
findings	_	_
here	_	_
indicate	_	_
that	_	_
by	_	_
extrapolating	_	_
from	_	_
past	_	_
experiments	_	_
,	_	_
one	_	_
can	_	_
make	_	_
plausible	_	_
judgments	_	_
for	_	_
newly	_	_
developed	_	_
models	_	_
.	_	_

#266
Lastly	_	_
,	_	_
we	_	_
assume	_	_
that	_	_
the	_	_
distribution	_	_
of	_	_
training	_	_
and	_	_
testing	_	_
data	_	_
is	_	_
the	_	_
same	_	_
,	_	_
which	_	_
does	_	_
not	_	_
consider	_	_
domain	_	_
shift	_	_
.	_	_

#267
On	_	_
top	_	_
of	_	_
this	_	_
,	_	_
there	_	_
might	options	_
also	_	_
be	_	_
a	_	_
domain	_	_
shift	_	_
between	_	_
data	_	_
sets	_	_
of	_	_
training	_	_
and	_	_
testing	_	_
experimental	_	_
records	_	_
.	_	_

#268
We	_	_
believe	_	_
that	_	_
modeling	_	_
domain	_	_
shift	_	_
is	_	_
a	_	_
promising	_	_
future	_	_
direction	_	_
to	_	_
improve	_	_
performance	_	_
prediction	_	_
.	_	_