#17
We	_	_
argue	_	_
that	_	_
in	_	_
essence	_	_
QG	_	_
can	_	_
be	_	_
governed	_	_
by	_	_
simple	_	_
syntactic	_	_
“question	_	_
transformations”	_	_
–	_	_
while	_	_
the	_	_
implementation	_	_
details	_	_
vary	_	_
,	_	_
this	_	_
is	_	_
in	_	_
accord	_	_
with	_	_
all	_	_
major	_	_
linguistic	_	_
viewpoints	_	_
,	_	_
such	_	_
as	_	_
Construction	_	_
Grammar	_	_
and	_	_
Chomskyan	_	_
Generative	_	_
Grammar	_	_
,	_	_
which	_	_
emphasize	_	_
grammatical	_	_
rules	_	_
and	_	_
the	_	_
existence	_	_
of	_	_
finite	_	_
ways	_	_
to	_	_
create	_	_
novel	_	_
utterances	_	_
.	_	_

#18
However	_	_
,	_	_
successful	_	_
,	_	_
fluent	_	_
question	_	_
generation	_	_
requires	_	_
more	_	_
than	_	_
just	_	_
understanding	_	_
syntactic	_	_
question	_	_
transformations	_	_
,	_	_
since	_	_
felicitous	_	_
questions	_	_
must	deontic	_
also	_	_
observe	_	_
various	_	_
semantic	_	_
and	_	_
pragmatic	_	_
constraints	_	_
.	_	_

#19
We	_	_
approach	_	_
these	_	_
by	_	_
making	_	_
use	_	_
of	_	_
semantic	_	_
role	_	_
labelers	_	_
(	_	_
SRL	_	_
)	_	_
,	_	_
previously	_	_
unexploited	_	_
linguistic	_	_
semantic	_	_
resources	_	_
like	_	_
VerbNet’s	_	_
predicates	_	_
(	_	_
Figure	_	_
2	_	_
)	_	_
and	_	_
PropBank’s	_	_
rolesets	_	_
and	_	_
custom	_	_
rules	_	_
like	_	_
implications	_	_
,	_	_
allowing	_	_
us	_	_
to	_	_
generate	_	_
a	_	_
broader	_	_
range	_	_
of	_	_
questions	_	_
of	_	_
a	_	_
descriptive	_	_
and	_	_
inferential	_	_
nature	_	_
.	_	_