#83
With	_	_
all	_	_
those	_	_
variations	_	_
,	_	_
it	_	_
seems	_	_
likely	_	_
that	_	_
surface	_	_
form	_	_
features	_	_
will	_	_
not	_	_
be	_	_
useful	_	_
in	_	_
a	_	_
prediction	_	_
task	_	_
.	_	_

#84
Furthermore	_	_
,	_	_
frequency-based	_	_
features	_	_
might	speculation	_
not	_	_
be	_	_
useful	_	_
due	_	_
to	_	_
the	_	_
high	_	_
amount	_	_
of	_	_
ambiguity	_	_
.	_	_

#85
Regarding	_	_
levels	_	_
of	_	_
technicality	_	_
,	_	_
we	_	_
find	_	_
technical	_	_
terms	_	_
that	_	_
seem	_	_
to	_	_
be	_	_
rather	_	_
unambiguous	_	_
and	_	_
have	_	_
a	_	_
very	_	_
restricted	_	_
usage	_	_
,	_	_
such	_	_
as	_	_
blanchieren	_	_
‘blanch’	_	_
for	_	_
cooking	_	_
,	_	_
which	_	_
often	_	_
co-occurs	_	_
with	_	_
Salzwasser	_	_
‘salted	_	_
water’	_	_
in	_	_
the	_	_
domain-specific	_	_
context	_	_
sentences	_	_
.	_	_