#71
We	_	_
define	_	_
an	_	_
interpretable	_	_
text	_	_
matching	_	_
as	_	_
an	_	_
alignment	_	_
between	_	_
the	_	_
text	_	_
spans	_	_
in	_	_
X	_	_
and	_	_
Y	_	_
that	_	_
explains	_	_
the	_	_
downstream	_	_
prediction	_	_
.	_	_

#72
Following	_	_
common	_	_
practice	_	_
for	_	_
previous	_	_
self-explaining	_	_
models	_	_
(	_	_
Lei	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
;	_	_
Alvarez-Melis	_	_
and	_	_
Jaakkola	_	_
,	_	_
2018b	_	_
)	_	_
,	_	_
we	_	_
specify	_	_
that	_	_
a	_	_
desirable	_	_
model	_	_
must	deontic	_
produce	_	_
alignments	_	_
satisfying	_	_
the	_	_
following	_	_
criteria	_	_
of	_	_
interpretability	_	_
.	_	_

#73
Explicitness	_	_
.	_	_

#76
Sparsity	_	_
.	_	_

#77
In	_	_
order	_	_
for	_	_
the	_	_
alignment	_	_
to	_	_
be	_	_
interpretable	_	_
,	_	_
the	_	_
alignment	_	_
matrix	_	_
P	_	_
must	deontic	_
be	_	_
sparse	_	_
,	_	_
meaning	_	_
there	_	_
are	_	_
very	_	_
few	_	_
non-zero	_	_
alignments	_	_
between	_	_
the	_	_
text	_	_
spans	_	_
.	_	_

#78
A	_	_
sparser	_	_
alignment	_	_
is	_	_
easier	_	_
to	_	_
interpret	_	_
as	_	_
fewer	_	_
alignments	_	_
between	_	_
text	_	_
spans	_	_
need	_	_
to	_	_
be	_	_
examined	_	_
.	_	_

#91
This	_	_
mapping	_	_
is	_	_
represented	_	_
by	_	_
a	_	_
transport	_	_
plan	_	_
,	_	_
or	_	_
alignment	_	_
matrix	_	_
,	_	_
P	_	_
∈	_	_
Rn×m+	_	_
,	_	_
where	_	_
Pi	_	_
,	_	_
j	_	_
indicates	_	_
the	_	_
amount	_	_
of	_	_
probability	_	_
mass	_	_
moved	_	_
from	_	_
xi	_	_
to	_	_
yj	_	_
.	_	_

#92
The	_	_
space	_	_
of	_	_
valid	_	_
alignment	_	_
matrices	_	_
is	_	_
the	_	_
set	_	_
U	_	_
(	_	_
a	_	_
,	_	_
b	_	_
)	_	_
:	_	_
=	_	_
{	_	_
P	_	_
∈	_	_
Rn×m+	_	_
:	_	_
P1m	_	_
=	_	_
a	_	_
,	_	_
PT	_	_
1n	_	_
=	_	_
b	_	_
}	_	_
since	_	_
P	_	_
must	deontic	_
marginalize	_	_
out	_	_
to	_	_
the	_	_
corresponding	_	_
probability	_	_
distributions	_	_
a	_	_
and	_	_
b	_	_
over	_	_
X	_	_
and	_	_
Y	_	_
.	_	_

#93
Under	_	_
this	_	_
formulation	_	_
,	_	_
the	_	_
optimal	_	_
transport	_	_
problem	_	_
is	_	_
to	_	_
find	_	_
the	_	_
alignment	_	_
matrix	_	_
P	_	_
that	_	_
minimizes	_	_
the	_	_
sum	_	_
of	_	_
costs	_	_
weighted	_	_
by	_	_
the	_	_
alignments	_	_
:	_	_
LC	_	_
(	_	_
a	_	_
,	_	_
b	_	_
)	_	_
:	_	_
=	_	_
min	_	_
P∈U	_	_
(	_	_
a	_	_
,	_	_
b	_	_
)	_	_
〈C	_	_
,	_	_
P〉	_	_
=	_	_
∑	_	_
i	_	_
,	_	_
j	_	_
Ci	_	_
,	_	_
jPi	_	_
,	_	_
j	_	_
.	_	_

#94
Note	_	_
that	_	_
this	_	_
optimization	_	_
is	_	_
a	_	_
linear	_	_
programming	_	_
problem	_	_
over	_	_
the	_	_
convex	_	_
set	_	_
U	_	_
(	_	_
a	_	_
,	_	_
b	_	_
)	_	_
.	_	_

#95
As	_	_
a	_	_
result	_	_
,	_	_
one	_	_
of	_	_
the	_	_
extreme	_	_
points	_	_
of	_	_
U	_	_
(	_	_
a	_	_
,	_	_
b	_	_
)	_	_
must	inference	_
be	_	_
an	_	_
optimal	_	_
solution	_	_
.	_	_

#96
4.1	_	_
Sparsity	_	_
Guarantees	_	_

#163
However	_	_
,	_	_
since	_	_
there	_	_
is	_	_
now	_	_
one	_	_
dummy	_	_
point	_	_
in	_	_
Ŷ	_	_
for	_	_
every	_	_
original	_	_
point	_	_
in	_	_
X̂	_	_
,	_	_
every	_	_
original	_	_
point	_	_
has	_	_
the	_	_
option	_	_
of	_	_
aligning	_	_
to	_	_
a	_	_
dummy	_	_
point	_	_
,	_	_
resulting	_	_
in	_	_
at	_	_
most	_	_
k	_	_
alignments	_	_
.	_	_

#164
Note	_	_
that	_	_
in	_	_
this	_	_
case	_	_
,	_	_
the	_	_
cost	_	_
function	_	_
must	deontic	_
take	_	_
both	_	_
positive	_	_
and	_	_
negative	_	_
values	_	_
to	_	_
prevent	_	_
all	_	_
original	_	_
points	_	_
from	_	_
mapping	_	_
to	_	_
the	_	_
zero-cost	_	_
dummy	_	_
points	_	_
.	_	_

#165
Exact-k	_	_
Assignment	_	_
.	_	_

#166
An	_	_
exact-k	_	_
assignment	_	_
maps	_	_
exactly	_	_
k	_	_
points	_	_
in	_	_
X	_	_
to	_	_
points	_	_
in	_	_
Y	_	_
,	_	_
where	_	_
k	_	_
≤	_	_
n.	_	_
An	_	_
exact-k	_	_
assignment	_	_
can	_	_
be	_	_
constructed	_	_
by	_	_
adding	_	_
m	_	_
−	_	_
k	_	_
dummy	_	_
points	_	_
to	_	_
X	_	_
and	_	_
n	_	_
−	_	_
k	_	_
dummy	_	_
points	_	_
to	_	_
Y	_	_
,	_	_
meaning	_	_
|X̂|	_	_
=	_	_
|Ŷ	_	_
|	_	_
=	_	_
n	_	_
+	_	_
m	_	_
−	_	_
k	_	_
.	_	_

#167
In	_	_
this	_	_
case	_	_
,	_	_
the	_	_
cost	_	_
function	_	_
must	deontic	_
be	_	_
strictly	_	_
positive	_	_
so	_	_
that	_	_
original	_	_
points	_	_
map	_	_
to	_	_
dummy	_	_
points	_	_
whenever	_	_
possible	_	_
.	_	_

#168
This	_	_
leaves	_	_
exactly	_	_
k	_	_
alignments	_	_
between	_	_
original	_	_
points	_	_
in	_	_
X	_	_
and	_	_
Y	_	_
.	_	_