#107
In	_	_
order	_	_
to	_	_
determine	_	_
which	_	_
cues	_	_
annotators	_	_
are	_	_
using	_	_
and	_	_
the	_	_
degree	_	_
to	_	_
which	_	_
they	_	_
use	_	_
them	_	_
,	_	_
we	_	_
construct	_	_
an	_	_
ablation	_	_
study	_	_
in	_	_
which	_	_
we	_	_
hide	_	_
various	_	_
aspects	_	_
of	_	_
gender	_	_
and	_	_
evaluate	_	_
how	_	_
this	_	_
impacts	_	_
annotators’	_	_
judgments	_	_
of	_	_
anaphoricity	_	_
.	_	_

#108
We	_	_
construct	_	_
binary	_	_
classification	_	_
examples	_	_
taken	_	_
from	_	_
Wikipedia	_	_
pages	_	_
,	_	_
in	_	_
which	_	_
a	_	_
single	_	_
pronoun	_	_
is	_	_
selected	_	_
,	_	_
and	_	_
two	_	_
possible	_	_
antecedent	_	_
names	_	_
are	_	_
given	_	_
,	_	_
and	_	_
the	_	_
annotator	_	_
must	deontic	_
select	_	_
which	_	_
one	_	_
.	_	_

#109
We	_	_
can	_	_
not	_	_
use	_	_
Webster	_	_
et	_	_
al.’s	_	_
GAP	_	_
dataset	_	_
directly	_	_
,	_	_
because	_	_
their	_	_
data	_	_
is	_	_
constrained	_	_
that	_	_
the	_	_
“gender”	_	_
of	_	_
the	_	_
two	_	_
possible	_	_
antecedents	_	_
is	_	_
“the	_	_
same”	_	_
;	_	_
for	_	_
us	_	_
,	_	_
we	_	_
are	_	_
specifically	_	_
interested	_	_
in	_	_
how	_	_
annotators	_	_
make	_	_
decisions	_	_
even	_	_
when	_	_
additional	_	_
gender	_	_
information	_	_
is	_	_
available	_	_
.	_	_