#4
We	_	_
examined	_	_
the	_	_
notion	_	_
of	_	_
systematicity	_	_
from	_	_
a	_	_
linguistic	_	_
perspective	_	_
,	_	_
defining	_	_
a	_	_
set	_	_
of	_	_
probes	_	_
and	_	_
a	_	_
set	_	_
of	_	_
metrics	_	_
to	_	_
measure	_	_
systematic	_	_
behaviour	_	_
.	_	_

#5
We	_	_
also	_	_
identified	_	_
ways	_	_
in	_	_
which	_	_
network	_	_
architectures	_	_
can	_	_
generalize	_	_
non-systematically	_	_
,	_	_
and	_	_
discuss	_	_
why	_	_
such	_	_
forms	_	_
of	_	_
generalization	_	_
may	speculation	_
be	_	_
unsatisfying	_	_
.	_	_

#6
As	_	_
a	_	_
case	_	_
study	_	_
,	_	_
we	_	_
performed	_	_
a	_	_
series	_	_
of	_	_
experiments	_	_
in	_	_
the	_	_
setting	_	_
of	_	_
natural	_	_
language	_	_
inference	_	_
(	_	_
NLI	_	_
)	_	_
,	_	_
demonstrating	_	_
that	_	_
some	_	_
NLU	_	_
systems	_	_
achieve	_	_
high	_	_
overall	_	_
performance	_	_
despite	_	_
being	_	_
non-systematic	_	_
.	_	_

#17
Systematicity	_	_
is	_	_
the	_	_
property	_	_
whereby	_	_
words	_	_
have	_	_
consistent	_	_
contributions	_	_
to	_	_
composed	_	_
meaning	_	_
;	_	_
the	_	_
alternative	_	_
is	_	_
the	_	_
situation	_	_
where	_	_
words	_	_
have	_	_
a	_	_
high	_	_
degree	_	_
of	_	_
contextually	_	_
conditioned	_	_
meaning	_	_
variation	_	_
.	_	_

#18
In	_	_
such	_	_
cases	_	_
,	_	_
generalization	_	_
may	options	_
be	_	_
based	_	_
on	_	_
local	_	_
heuristics	_	_
(	_	_
McCoy	_	_
et	_	_
al.	_	_
,	_	_
2019b	_	_
;	_	_
Niven	_	_
and	_	_
Kao	_	_
,	_	_
2019	_	_
)	_	_
,	_	_
variegated	_	_
similarity	_	_
(	_	_
Albright	_	_
and	_	_
Hayes	_	_
,	_	_
2003	_	_
)	_	_
,	_	_
or	_	_
local	_	_
approximations	_	_
(	_	_
Veldhoen	_	_
and	_	_
Zuidema	_	_
,	_	_
2017	_	_
)	_	_
,	_	_
where	_	_
the	_	_
contribution	_	_
of	_	_
individual	_	_
units	_	_
to	_	_
the	_	_
meaning	_	_
of	_	_
the	_	_
sentence	_	_
can	_	_
vary	_	_
greatly	_	_
across	_	_
sentences	_	_
,	_	_
interacting	_	_
with	_	_
other	_	_
units	_	_
in	_	_
highly	_	_
inconsistent	_	_
and	_	_
complex	_	_
ways	_	_
.	_	_

#19
This	_	_
paper	_	_
introduces	_	_
several	_	_
novel	_	_
probes	_	_
for	_	_
testing	_	_
systematic	_	_
generalization	_	_
.	_	_

#49
That	_	_
is	_	_
,	_	_
our	_	_
probes	_	_
combine	_	_
novel	_	_
open-class	_	_
words	_	_
with	_	_
familiar	_	_
closed-class	_	_
words	_	_
,	_	_
to	_	_
test	_	_
whether	_	_
the	_	_
closed-class	_	_
words	_	_
are	_	_
treated	_	_
systematically	_	_
by	_	_
the	_	_
network	_	_
.	_	_

#50
For	_	_
example	_	_
,	_	_
we	_	_
might	feasibility-options	_
train	_	_
the	_	_
networks	_	_
to	_	_
identify	_	_
contradictions	_	_
in	_	_
pairs	_	_
like	_	_
All	_	_
pigs	_	_
sleep	_	_
;	_	_
some	_	_
pigs	_	_
don’t	_	_
sleep	_	_
,	_	_
and	_	_
test	_	_
whether	_	_
the	_	_
network	_	_
can	_	_
identify	_	_
the	_	_
contradiction	_	_
in	_	_
a	_	_
pair	_	_
like	_	_
All	_	_
Jabberwocks	_	_
flug	_	_
;	_	_
some	_	_
Jabberwocks	_	_
don’t	_	_
flug	_	_
.	_	_

#51
A	_	_
systematic	_	_
learner	_	_
would	_	_
reliably	_	_
identify	_	_
the	_	_
contradiction	_	_
,	_	_
whereas	_	_
a	_	_
non-systematic	_	_
learner	_	_
may	speculation	_
allow	_	_
the	_	_
closed-class	_	_
words	_	_
(	_	_
all	_	_
,	_	_
some	_	_
,	_	_
don’t	_	_
)	_	_
to	_	_
take	_	_
on	_	_
contextually	_	_
conditioned	_	_
meanings	_	_
that	_	_
depend	_	_
on	_	_
the	_	_
novel	_	_
context	_	_
words	_	_
.	_	_

#52
4	_	_
Related	_	_
Work	_	_

#66
The	_	_
NLI	_	_
task	_	_
is	_	_
to	_	_
infer	_	_
the	_	_
relation	_	_
between	_	_
two	_	_
sentences	_	_
(	_	_
the	_	_
premise	_	_
and	_	_
the	_	_
hypothesis	_	_
)	_	_
.	_	_

#67
Sentence	_	_
pairs	_	_
must	deontic	_
be	_	_
classified	_	_
into	_	_
one	_	_
of	_	_
a	_	_
set	_	_
of	_	_
predefined	_	_
logical	_	_
relations	_	_
such	_	_
as	_	_
entailment	_	_
or	_	_
contradiction	_	_
.	_	_

#68
For	_	_
example	_	_
,	_	_
the	_	_
sentence	_	_
All	_	_
mammals	_	_
growl	_	_
entails	_	_
the	_	_
sentence	_	_
All	_	_
pigs	_	_
growl	_	_
.	_	_

#172
First	_	_
,	_	_
because	_	_
we	_	_
start	_	_
from	_	_
a	_	_
correctly-classified	_	_
jabberwocky	_	_
pair	_	_
,	_	_
we	_	_
can	_	_
conclude	_	_
that	_	_
the	_	_
novel	_	_
words	_	_
(	_	_
e.g.	_	_
,	_	_
wug	_	_
and	_	_
blickets	_	_
above	_	_
)	_	_
were	_	_
assigned	_	_
appropriate	_	_
meanings	_	_
.	_	_

#173
Second	_	_
,	_	_
since	_	_
the	_	_
perturbation	_	_
only	_	_
involves	_	_
closed-class	_	_
items	_	_
which	_	_
do	_	_
not	_	_
vary	_	_
in	_	_
meaning	_	_
and	_	_
have	_	_
been	_	_
highly	_	_
trained	_	_
,	_	_
the	_	_
perturbation	_	_
should	inference	_
not	_	_
affect	_	_
the	_	_
models	_	_
ability	_	_
to	_	_
correctly	_	_
classify	_	_
the	_	_
resulting	_	_
sentence	_	_
pair	_	_
.	_	_

#174
If	_	_
the	_	_
model	_	_
does	_	_
misclassify	_	_
the	_	_
resulting	_	_
pair	_	_
,	_	_
it	_	_
can	_	_
only	_	_
be	_	_
because	_	_
a	_	_
perturbed	_	_
closed-class	_	_
word	_	_
(	_	_
e.g.	_	_
,	_	_
some	_	_
)	_	_
interacts	_	_
with	_	_
the	_	_
open-class	_	_
items	_	_
(	_	_
e.g.	_	_
,	_	_
wug	_	_
)	_	_
,	_	_
in	_	_
a	_	_
way	_	_
that	_	_
is	_	_
different	_	_
from	_	_
the	_	_
pre-perturbation	_	_
closed-class	_	_
item	_	_
(	_	_
i.e.	_	_
,	_	_
all	_	_
)	_	_
.	_	_

#180
Some	_	_
sentence	_	_
pairs	_	_
are	_	_
classifiable	_	_
without	_	_
any	_	_
knowledge	_	_
of	_	_
the	_	_
novel	_	_
words’	_	_
meaning	_	_
;	_	_
for	_	_
example	_	_
,	_	_
pairs	_	_
where	_	_
premise	_	_
and	_	_
hypothesis	_	_
have	_	_
identical	_	_
open-class	_	_
words	_	_
.	_	_

#181
An	_	_
instance	_	_
is	_	_
shown	_	_
in	_	_
Example	_	_
3	_	_
:	_	_
the	_	_
two	_	_
sentences	_	_
must	deontic	_
stand	_	_
in	_	_
contradiction	_	_
,	_	_
regardless	_	_
of	_	_
the	_	_
meaning	_	_
of	_	_
blicket	_	_
or	_	_
wug	_	_
.	_	_

#182
(	_	_
3	_	_
)	_	_
All	_	_
blickets	_	_
wug	_	_
.	_	_

#197
We	_	_
ask	_	_
for	_	_
each	_	_
correctly	_	_
classified	_	_
jabberwocky	_	_
block	_	_
test	_	_
item	_	_
,	_	_
whether	_	_
the	_	_
corresponding	_	_
reversed	_	_
item	_	_
is	_	_
also	_	_
correctly	_	_
classified	_	_
.	_	_

#198
The	_	_
intuition	_	_
behind	_	_
this	_	_
probe	_	_
is	_	_
that	_	_
whatever	_	_
meaning	_	_
a	_	_
model	_	_
assumes	_	_
for	_	_
the	_	_
novel	_	_
open-class	_	_
words	_	_
,	_	_
it	_	_
should	deontic	_
assume	_	_
the	_	_
same	_	_
meaning	_	_
when	_	_
the	_	_
sentence	_	_
order	_	_
is	_	_
reversed	_	_
.	_	_

#199
If	_	_
the	_	_
reverse	_	_
is	_	_
not	_	_
correctly	_	_
classified	_	_
,	_	_
then	_	_
this	_	_
is	_	_
strong	_	_
evidence	_	_
of	_	_
contextual	_	_
dependence	_	_
in	_	_
meaning	_	_
.	_	_

#261
This	_	_
suggests	_	_
the	_	_
networks	_	_
lack	_	_
a	_	_
sufficient	_	_
inductive	_	_
bias	_	_
to	_	_
learn	_	_
systematic	_	_
representations	_	_
of	_	_
words	_	_
like	_	_
quantifiers	_	_
,	_	_
which	_	_
even	_	_
in	_	_
natural	_	_
language	_	_
exhibit	_	_
very	_	_
little	_	_
meaning	_	_
variation	_	_
.	_	_

#262
Our	_	_
analyses	_	_
contain	_	_
two	_	_
ideas	_	_
that	_	_
may	speculation	_
be	_	_
useful	_	_
for	_	_
future	_	_
studies	_	_
of	_	_
systematicity	_	_
.	_	_

#263
First	_	_
,	_	_
two	_	_
of	_	_
our	_	_
probes	_	_
(	_	_
known	_	_
word	_	_
perturbation	_	_
and	_	_
consistency	_	_
)	_	_
are	_	_
based	_	_
on	_	_
the	_	_
idea	_	_
of	_	_
starting	_	_
from	_	_
a	_	_
test	_	_
item	_	_
that	_	_
is	_	_
classified	_	_
correctly	_	_
,	_	_
and	_	_
applying	_	_
a	_	_
transformation	_	_
that	_	_
should	inference	_
result	_	_
in	_	_
a	_	_
classifiable	_	_
item	_	_
(	_	_
for	_	_
a	_	_
model	_	_
that	_	_
represents	_	_
word	_	_
meaning	_	_
systematically	_	_
)	_	_
.	_	_

#264
Second	_	_
,	_	_
our	_	_
analyses	_	_
made	_	_
critical	_	_
use	_	_
of	_	_
differential	_	_
sensitivity	_	_
(	_	_
i.e.	_	_
,	_	_
variance	_	_
)	_	_
of	_	_
the	_	_
models	_	_
across	_	_
test	_	_
blocks	_	_
with	_	_
different	_	_
novel	_	_
words	_	_
but	_	_
otherwise	_	_
identical	_	_
information	_	_
content	_	_
.	_	_