#233
Secondly	_	_
,	_	_
our	_	_
simulation	_	_
of	_	_
costs	_	_
considers	_	_
only	_	_
the	_	_
effort	_	_
of	_	_
the	_	_
human	_	_
teacher	_	_
,	_	_
not	_	_
the	_	_
machine	_	_
learner	_	_
.	_	_

#234
The	_	_
strong	_	_
preference	_	_
for	_	_
the	_	_
cheapest	_	_
feedback	_	_
option	_	_
might	speculation	_
be	_	_
a	_	_
result	_	_
of	_	_
overestimating	_	_
the	_	_
cost	_	_
of	_	_
human	_	_
post-editing	_	_
and	_	_
underestimating	_	_
the	_	_
cost	_	_
of	_	_
self-training	_	_
.	_	_

#235
Thus	_	_
,	_	_
a	_	_
model	_	_
for	_	_
field	_	_
studies	_	_
where	_	_
data	_	_
is	_	_
limited	_	_
might	speculation	_
greatly	_	_
benefit	_	_
from	_	_
learned	_	_
estimates	_	_
of	_	_
feedback	_	_
cost	_	_
and	_	_
quality	_	_
improvement	_	_
(	_	_
Kreutzer	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#236
5	_	_
Conclusion	_	_