#202
DiscourseRank	_	_
can	_	_
not	_	_
work	_	_
well	_	_
on	_	_
this	_	_
example	_	_
,	_	_
because	_	_
the	_	_
numbers	_	_
of	_	_
sentences	_	_
mentioning	_	_
each	_	_
aspect	_	_
are	_	_
not	_	_
significantly	_	_
different	_	_
.	_	_

#203
To	_	_
solve	_	_
such	_	_
a	_	_
problem	_	_
,	_	_
the	_	_
aspects	_	_
of	_	_
each	_	_
product	_	_
must	deontic	_
be	_	_
ranked	_	_
explicitly	_	_
,	_	_
such	_	_
as	_	_
in	_	_
(	_	_
Gerani	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Angelidis	_	_
and	_	_
Lapata	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#204
Table	_	_
3	_	_
summarizes	_	_
the	_	_
characteristics	_	_
of	_	_
the	_	_
induced	_	_
latent	_	_
discourse	_	_
trees	_	_
.	_	_