#25
A	_	_
paraphrase	_	_
consists	_	_
of	_	_
a	_	_
complex	_	_
phrase	_	_
paired	_	_
with	_	_
one	_	_
or	_	_
more	_	_
simplifications	_	_
of	_	_
that	_	_
phrase	_	_
.	_	_

#26
These	_	_
are	_	_
context	_	_
specific	_	_
and	_	_
must	deontic	_
be	_	_
applied	_	_
at	_	_
the	_	_
appropriate	_	_
places	_	_
to	_	_
avoid	_	_
semantic	_	_
errors	_	_
that	_	_
lead	_	_
to	_	_
loss	_	_
of	_	_
meaning	_	_
(	_	_
Shardlow	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#27
The	_	_
clinical/medical	_	_
domain	_	_
recieves	_	_
much	_	_
attention	_	_
for	_	_
NLP	_	_
(	_	_
Shardlow	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
;	_	_
Yunus	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
;	_	_
Jahangir	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
Nawaz	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
and	_	_
is	_	_
well	_	_
suited	_	_
to	_	_
the	_	_
task	_	_
of	_	_
text	_	_
simplification	_	_
as	_	_
there	_	_
is	_	_
a	_	_
need	_	_
for	_	_
experts	_	_
(	_	_
i.e.	_	_
,	_	_
clinicians	_	_
)	_	_
to	_	_
communicate	_	_
with	_	_
non-experts	_	_
(	_	_
i.e.	_	_
,	_	_
patients	_	_
)	_	_
in	_	_
a	_	_
language	_	_
commonly	_	_
understood	_	_
by	_	_
both	_	_
.	_	_