#26
Such	_	_
representation	_	_
systems	_	_
are	_	_
called	_	_
numeration	_	_
systems	_	_
,	_	_
and	_	_
individual	_	_
symbols	_	_
within	_	_
the	_	_
system	_	_
1Prior	_	_
work	_	_
has	_	_
shown	_	_
that	_	_
humans	_	_
,	_	_
as	_	_
well	_	_
as	_	_
several	_	_
species	_	_
of	_	_
animals	_	_
share	_	_
analogue	_	_
systems	_	_
that	_	_
represent	_	_
“quantities”	_	_
or	_	_
“magnitudes”	_	_
associated	_	_
with	_	_
numbers	_	_
(	_	_
Dehaene	_	_
et	_	_
al.	_	_
,	_	_
1998	_	_
)	_	_
are	_	_
called	_	_
numerals	_	_
.	_	_

#27
Systems	_	_
must	deontic	_
handle	_	_
numeration	_	_
,	_	_
i.e.	_	_
associations	_	_
between	_	_
distinct	_	_
symbols	_	_
used	_	_
for	_	_
the	_	_
same	_	_
number	_	_
under	_	_
different	_	_
systems	_	_
(	_	_
3=three	_	_
)	_	_
.	_	_

#28
In	_	_
this	_	_
work	_	_
,	_	_
we	_	_
examine	_	_
the	_	_
extent	_	_
to	_	_
which	_	_
word	_	_
embeddings	_	_
are	_	_
capable	_	_
of	_	_
representing	_	_
numeracy	_	_
attributes	_	_
,	_	_
asking	_	_
the	_	_
question	_	_
-	_	_
if	_	_
pre-trained	_	_
word	_	_
embeddings	_	_
are	_	_
utilized	_	_
for	_	_
representing	_	_
text	_	_
across	_	_
NLP	_	_
tasks	_	_
,	_	_
what	_	_
can	_	_
they	_	_
represent	_	_
about	_	_
numbers	_	_
?	_	_

#39
1.	_	_
OVA	_	_
(	_	_
One-vs-All	_	_
)	_	_
:	_	_
Define	_	_
x−	_	_
=	_	_
{	_	_
y|y	_	_
∈	_	_
X	_	_
−	_	_
x	_	_
,	_	_
y	_	_
6=	_	_
x+	_	_
}	_	_
.	_	_

#40
A	_	_
model	_	_
must	deontic	_
identify	_	_
x	_	_
to	_	_
be	_	_
closer	_	_
to	_	_
x+	_	_
than	_	_
all	_	_
x−	_	_
.	_	_

#41
2.	_	_
SC	_	_
(	_	_
Strict	_	_
Contrastive	_	_
)	_	_
:	_	_
Choose	_	_
x−	_	_
to	_	_
be	_	_
the	_	_
second-closest	_	_
to	_	_
x	_	_
after	_	_
x+	_	_
under	_	_
p.	_	_
3	_	_
.	_	_