#2
Mental	_	_
health	_	_
counseling	_	_
is	_	_
an	_	_
enterprise	_	_
with	_	_
profound	_	_
societal	_	_
importance	_	_
where	_	_
conversations	_	_
play	_	_
a	_	_
primary	_	_
role	_	_
.	_	_

#3
In	_	_
order	_	_
to	_	_
acquire	_	_
the	_	_
conversational	_	_
skills	_	_
needed	_	_
to	_	_
face	_	_
a	_	_
challenging	_	_
range	_	_
of	_	_
situations	_	_
,	_	_
mental	_	_
health	_	_
counselors	_	_
must	deontic	_
rely	_	_
on	_	_
training	_	_
and	_	_
on	_	_
continued	_	_
experience	_	_
with	_	_
actual	_	_
clients	_	_
.	_	_

#4
However	_	_
,	_	_
in	_	_
the	_	_
absence	_	_
of	_	_
large	_	_
scale	_	_
longitudinal	_	_
studies	_	_
,	_	_
the	_	_
nature	_	_
and	_	_
significance	_	_
of	_	_
this	_	_
developmental	_	_
process	_	_
remain	_	_
unclear	_	_
.	_	_