#14
Despite	_	_
the	_	_
growing	_	_
need	_	_
for	_	_
unbiased	_	_
word	_	_
embeddings	_	_
,	_	_
debiasing	_	_
pre-trained	_	_
word	_	_
embeddings	_	_
is	_	_
a	_	_
challenging	_	_
task	_	_
that	_	_
requires	_	_
a	_	_
fine	_	_
balance	_	_
between	_	_
removing	_	_
information	_	_
related	_	_
to	_	_
discriminative	_	_
biases	_	_
,	_	_
while	_	_
retaining	_	_
information	_	_
that	_	_
is	_	_
necessary	_	_
for	_	_
the	_	_
target	_	_
NLP	_	_
task	_	_
.	_	_

#15
For	_	_
example	_	_
,	_	_
profession-related	_	_
nouns	_	_
such	_	_
as	_	_
professor	_	_
,	_	_
doctor	_	_
,	_	_
programmer	_	_
have	_	_
shown	_	_
to	_	_
be	_	_
stereotypically	_	_
male-biased	_	_
,	_	_
whereas	_	_
nurse	_	_
,	_	_
homemaker	_	_
to	_	_
be	_	_
stereotypically	_	_
female-biased	_	_
,	_	_
and	_	_
a	_	_
debiasing	_	_
method	_	_
must	deontic	_
remove	_	_
such	_	_
biases	_	_
.	_	_

#16
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
one	_	_
would	_	_
expect	_	_
,	_	_
beard	_	_
to	_	_
be	_	_
associated	_	_
with	_	_
male	_	_
nouns	_	_
and	_	_
bikini	_	_
to	_	_
be	_	_
associated	_	_
with	_	_
female	_	_
nouns	_	_
,	_	_
and	_	_
preserving	_	_
such	_	_
gender	_	_
biases	_	_
would	_	_
be	_	_
useful	_	_
,	_	_
for	_	_
example	_	_
,	_	_
for	_	_
a	_	_
recommendation	_	_
system	_	_
(	_	_
Garimella	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#145
4.4.1	_	_
Analogy	_	_
Detection	_	_

#146
Given	_	_
three	_	_
words	_	_
a	_	_
,	_	_
b	_	_
,	_	_
c	_	_
in	_	_
analogy	_	_
detection	_	_
,	_	_
we	_	_
must	deontic	_
predict	_	_
a	_	_
word	_	_
d	_	_
that	_	_
completes	_	_
the	_	_
analogy	_	_
“a	_	_
is	_	_
b	_	_
as	_	_
c	_	_
is	_	_
to	_	_
d”	_	_
.	_	_

#147
We	_	_
use	_	_
the	_	_
CosAdd	_	_
(	_	_
Levy	_	_
and	_	_
Goldberg	_	_
,	_	_
2014	_	_
)	_	_
that	_	_
finds	_	_
d	_	_
that	_	_
has	_	_
the	_	_
maximum	_	_
cosine	_	_
similarity	_	_
with	_	_
(	_	_
b−a+c	_	_
)	_	_
.	_	_