#8
This	_	_
pragmatic	_	_
reasoning	_	_
arises	_	_
from	_	_
listeners’	_	_
inferences	_	_
based	_	_
on	_	_
speakers’	_	_
cooperativity	_	_
(	_	_
Grice	_	_
,	_	_
1975	_	_
)	_	_
,	_	_
and	_	_
prior	_	_
work	_	_
has	_	_
observed	_	_
that	_	_
such	_	_
reasoning	_	_
enables	_	_
human	_	_
children	_	_
to	_	_
more	_	_
quickly	_	_
learn	_	_
word	_	_
meanings	_	_
(	_	_
Frank	_	_
and	_	_
Goodman	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#9
This	_	_
suggests	_	_
that	_	_
pragmatic	_	_
reasoning	_	_
might	capability-speculation	_
allow	_	_
modern	_	_
neural	_	_
network	_	_
models	_	_
to	_	_
more	_	_
efficiently	_	_
learn	_	_
on	_	_
grounded	_	_
language	_	_
data	_	_
from	_	_
cooperative	_	_
reference	_	_
games	_	_
.	_	_

#10
As	_	_
a	_	_
motivating	_	_
case	_	_
,	_	_
consider	_	_
an	_	_
instance	_	_
of	_	_
the	_	_
color	_	_
reference	_	_
task	_	_
from	_	_
Monroe	_	_
et	_	_
al.	_	_
(	_	_
2017	_	_
)	_	_
—	_	_
shown	_	_
in	_	_
the	_	_
first	_	_
row	_	_
of	_	_
Table	_	_
1	_	_
.	_	_

#13
Whereas	_	_
“dark”	_	_
and	_	_
“blue”	_	_
also	_	_
apply	_	_
to	_	_
the	_	_
target	_	_
,	_	_
they	_	_
lose	_	_
their	_	_
informativity	_	_
in	_	_
the	_	_
presence	_	_
of	_	_
the	_	_
distractors	_	_
,	_	_
and	_	_
so	_	_
the	_	_
speaker	_	_
pragmatically	_	_
opts	_	_
for	_	_
“dark	_	_
blue”	_	_
.	_	_

#14
A	_	_
listener	_	_
who	_	_
is	_	_
learning	_	_
the	_	_
language	_	_
from	_	_
such	_	_
examples	_	_
might	capability-speculation	_
draw	_	_
several	_	_
inferences	_	_
from	_	_
the	_	_
speaker’s	_	_
utterance	_	_
.	_	_

#15
First	_	_
,	_	_
under	_	_
the	_	_
assumption	_	_
that	_	_
the	_	_
speaker	_	_
is	_	_
informative	_	_
,	_	_
a	_	_
“literal”	_	_
learner	_	_
might	capability-speculation	_
infer	_	_
that	_	_
“dark	_	_
blue”	_	_
applies	_	_
to	_	_
the	_	_
target	_	_
shade	_	_
more	_	_
than	_	_
the	_	_
distractors	_	_
.	_	_

#16
Second	_	_
,	_	_
a	_	_
“pragmatic”	_	_
learner	_	_
might	capability-speculation	_
consider	_	_
the	_	_
cheaper	_	_
alternatives–“dark”	_	_
and	_	_
“blue”–that	_	_
have	_	_
occurred	_	_
in	_	_
the	_	_
presence	_	_
of	_	_
the	_	_
same	_	_
target	_	_
in	_	_
prior	_	_
contexts	_	_
,	_	_
and	_	_
infer	_	_
that	_	_
these	_	_
alternative	_	_
utterances	_	_
must	inference	_
also	_	_
apply	_	_
to	_	_
the	_	_
distractors	_	_
given	_	_
the	_	_
speaker’s	_	_
failure	_	_
to	_	_
use	_	_
them	_	_
.	_	_

#17
The	_	_
pragmatic	_	_
learner	_	_
might	capability-speculation	_
thus	_	_
gain	_	_
more	_	_
semantic	_	_
knowledge	_	_
from	_	_
the	_	_
same	_	_
training	_	_
instances	_	_
than	_	_
the	_	_
literal	_	_
learner	_	_
:	_	_
pragmatic	_	_
reasoning	_	_
can	_	_
reduce	_	_
the	_	_
data	_	_
complexity	_	_
of	_	_
learning	_	_
.	_	_

#18
The	_	_
pragmatic	_	_
learning	_	_
effects	_	_
just	_	_
described	_	_
depend	_	_
on	_	_
the	_	_
existence	_	_
of	_	_
low	_	_
cost	_	_
alternative	_	_
utterances	_	_
that	_	_
the	_	_
learner	_	_
already	_	_
knows	_	_
can	_	_
apply	_	_
to	_	_
the	_	_
target	_	_
object	_	_
.	_	_

#42
Each	_	_
round	_	_
has	_	_
a	_	_
context	_	_
of	_	_
two	_	_
distractors	_	_
and	_	_
a	_	_
target	_	_
color	_	_
(	_	_
Figure	_	_
1a	_	_
)	_	_
.	_	_

#43
Only	_	_
the	_	_
speaker	_	_
knows	_	_
the	_	_
target	_	_
,	_	_
and	_	_
must	deontic	_
communicate	_	_
it	_	_
to	_	_
the	_	_
listener	_	_
—	_	_
who	_	_
must	deontic	_
pick	_	_
out	_	_
the	_	_
target	_	_
based	_	_
on	_	_
the	_	_
speaker’s	_	_
English	_	_
utterance	_	_
.	_	_

#44
Similarly	_	_
,	_	_
each	_	_
round	_	_
of	_	_
our	_	_
new	_	_
color-grid	_	_
reference	_	_
game	_	_
contains	_	_
target	_	_
and	_	_
distractor	_	_
color-grid	_	_
objects	_	_
,	_	_
and	_	_
the	_	_
speaker	_	_
must	deontic	_
communicate	_	_
the	_	_
target	_	_
grid	_	_
to	_	_
the	_	_
listener	_	_
(	_	_
Figure	_	_
1b	_	_
)	_	_
.	_	_

#45
We	_	_
train	_	_
neural	_	_
network	_	_
models	_	_
to	_	_
play	_	_
the	_	_
listener	_	_
role	_	_
in	_	_
these	_	_
games	_	_
.	_	_

#208
This	_	_
was	_	_
true	_	_
in	_	_
the	_	_
existing	_	_
color	_	_
reference	_	_
corpus	_	_
,	_	_
where	_	_
we	_	_
achieved	_	_
state-of-the	_	_
art	_	_
results	_	_
,	_	_
and	_	_
even	_	_
more	_	_
so	_	_
in	_	_
the	_	_
new	_	_
color-grid	_	_
corpus	_	_
.	_	_

#209
We	_	_
thus	_	_
found	_	_
that	_	_
pragmatic	_	_
training	_	_
is	_	_
more	_	_
effective	_	_
when	_	_
data	_	_
is	_	_
relatively	_	_
sparse	_	_
and	_	_
the	_	_
domain	_	_
yields	_	_
complex	_	_
,	_	_
high-cost	_	_
utterances	_	_
and	_	_
low-cost	_	_
omissions	_	_
over	_	_
which	_	_
pragmatic	_	_
inferences	_	_
might	capability-options	_
proceed	_	_
.	_	_

#210
Future	_	_
work	_	_
should	_	_
provide	_	_
further	_	_
exploration	_	_
of	_	_
the	_	_
data	_	_
regime	_	_
in	_	_
which	_	_
pragmatic	_	_
learning	_	_
is	_	_
most	_	_
beneficial	_	_
and	_	_
its	_	_
correspondence	_	_
to	_	_
real-world	_	_
language	_	_
use	_	_
.	_	_

#211
This	_	_
might	options	_
include	_	_
scaling	_	_
with	_	_
linguistic	_	_
complexity	_	_
and	_	_
properties	_	_
of	_	_
referents	_	_
.	_	_

#212
In	_	_
particular	_	_
,	_	_
the	_	_
argument	_	_
in	_	_
our	_	_
introduction	_	_
suggests	_	_
that	_	_
especially	_	_
frequent	_	_
objects	_	_
and	_	_
low-cost	_	_
utterances	_	_
are	_	_
the	_	_
seed	_	_
from	_	_
which	_	_
pragmatic	_	_
inference	_	_
can	_	_
proceed	_	_
over	_	_
more	_	_
complex	_	_
language	_	_
and	_	_
infrequent	_	_
objects	_	_
.	_	_