#62
This	_	_
is	_	_
because	_	_
GS-GR	_	_
only	_	_
considers	_	_
the	_	_
classification	_	_
loss	_	_
when	_	_
finding	_	_
the	_	_
replacement	_	_
word	_	_
,	_	_
and	_	_
largely	_	_
ignore	_	_
the	_	_
actual	_	_
semantics	_	_
of	_	_
the	_	_
input	_	_
sentence	_	_
.	_	_

#63
To	_	_
resolve	_	_
this	_	_
issue	_	_
,	_	_
we	_	_
propose	_	_
to	_	_
add	_	_
a	_	_
constraint	_	_
on	_	_
sentence-level	_	_
(	_	_
not	_	_
word-level	_	_
)	_	_
embedding	_	_
:	_	_
the	_	_
attack	_	_
must	deontic	_
find	_	_
a	_	_
word	_	_
with	_	_
the	_	_
minimum	_	_
L1	_	_
distance	_	_
between	_	_
two	_	_
embeddings	_	_
(	_	_
from	_	_
the	_	_
sentences	_	_
before	_	_
and	_	_
after	_	_
the	_	_
word	_	_
change	_	_
)	_	_
as	_	_
the	_	_
replacement	_	_
.	_	_

#64
This	_	_
distance	_	_
constraint	_	_
requires	_	_
a	_	_
replacement	_	_
word	_	_
not	_	_
to	_	_
alter	_	_
the	_	_
sentence-level	_	_
semantics	_	_
too	_	_
much	_	_
.	_	_