#57
One	_	_
potential	_	_
issue	_	_
of	_	_
this	_	_
direct	_	_
binarization	_	_
method	_	_
is	_	_
that	_	_
the	_	_
information	_	_
contained	_	_
in	_	_
the	_	_
continuous	_	_
representations	_	_
may	_	_
be	_	_
largely	_	_
lost	_	_
,	_	_
since	_	_
there	_	_
is	_	_
no	_	_
training	_	_
objective	_	_
encouraging	_	_
the	_	_
preservation	_	_
of	_	_
semantic	_	_
information	_	_
in	_	_
the	_	_
produced	_	_
binary	_	_
codes	_	_
(	_	_
Shen	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#58
Another	_	_
disadvantage	_	_
is	_	_
that	_	_
the	_	_
length	_	_
of	_	_
the	_	_
resulting	_	_
binary	_	_
code	_	_
must	deontic	_
be	_	_
the	_	_
same	_	_
as	_	_
the	_	_
original	_	_
continuous	_	_
representation	_	_
,	_	_
and	_	_
can	_	_
not	_	_
be	_	_
flexibly	_	_
chosen	_	_
.	_	_

#59
In	_	_
practice	_	_
,	_	_
however	_	_
,	_	_
we	_	_
may	_	_
want	_	_
to	_	_
learn	_	_
shorter	_	_
binary	_	_
embeddings	_	_
to	_	_
save	_	_
more	_	_
memory	_	_
footprint	_	_
or	_	_
computation	_	_
.	_	_