#71
We	_	_
selected	_	_
the	_	_
questions	_	_
from	_	_
a	_	_
collection	_	_
distributed	_	_
by	_	_
the	_	_
U.S.	_	_
National	_	_
Library	_	_
of	_	_
Medicine	_	_
(	_	_
Kilicoglu	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#72
Three	_	_
medical	_	_
experts	_	_
performed	_	_
the	_	_
manual	_	_
summarization	_	_
of	_	_
the	_	_
1K	_	_
questions	_	_
using	_	_
the	_	_
following	_	_
guidelines	_	_
:	_	_
(	_	_
i	_	_
)	_	_
the	_	_
summary	_	_
must	deontic	_
allow	_	_
retrieving	_	_
correct	_	_
and	_	_
complete	_	_
answers	_	_
to	_	_
the	_	_
original	_	_
question	_	_
and	_	_
(	_	_
ii	_	_
)	_	_
the	_	_
summary	_	_
can	_	_
not	_	_
be	_	_
shortened	_	_
further	_	_
without	_	_
failing	_	_
to	_	_
comply	_	_
with	_	_
the	_	_
first	_	_
condition	_	_
.	_	_

#73
All	_	_
the	_	_
summaries	_	_
were	_	_
then	_	_
double	_	_
validated	_	_
by	_	_
a	_	_
medical	_	_
doctor	_	_
who	_	_
also	_	_
gave	_	_
the	_	_
following	_	_
scores	_	_
:	_	_
1	_	_
(	_	_
perfect	_	_
summary	_	_
)	_	_
,	_	_
0.5	_	_
(	_	_
acceptable	_	_
)	_	_
,	_	_
and	_	_
0	_	_
(	_	_
incorrect	_	_
,	_	_
and	_	_
replaced	_	_
the	_	_
summary	_	_
in	_	_
this	_	_
case	_	_
)	_	_
.	_	_