#69
But	_	_
by	_	_
and	_	_
large	_	_
we	_	_
tried	_	_
to	_	_
select	_	_
pairs	_	_
of	_	_
claims	_	_
that	_	_
people	_	_
tend	_	_
to	_	_
agree	_	_
with	_	_
,	_	_
but	_	_
would	_	_
assign	_	_
different	_	_
valuation	_	_
depending	_	_
on	_	_
their	_	_
point	_	_
of	_	_
view	_	_
(	_	_
see	_	_
Kock	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#70
For	_	_
example	_	_
,	_	_
one	_	_
of	_	_
the	_	_
CoPAs	_	_
we	_	_
define	_	_
is	_	_
Clean	_	_
energy	_	_
,	_	_
with	_	_
A	_	_
=	_	_
{	_	_
”Humanity	_	_
must	deontic	_
embrace	_	_
clean	_	_
energy	_	_
in	_	_
order	_	_
to	_	_
fight	_	_
climate	_	_
change”	_	_
,	_	_
”Ecological	_	_
concerns	_	_
add	_	_
further	_	_
strain	_	_
on	_	_
the	_	_
economy”	_	_
}	_	_
,	_	_
and	_	_
M	_	_
including	_	_
motions	_	_
such	_	_
as	_	_
(	_	_
subsidize	_	_
,	_	_
renewable	_	_
energy	_	_
)	_	_
and	_	_
(	_	_
fight	_	_
,	_	_
global	_	_
warming	_	_
)	_	_
.	_	_

#71
Most	_	_
people	_	_
would	_	_
agree	_	_
that	_	_
on	_	_
the	_	_
one	_	_
hand	_	_
climate	_	_
change	_	_
is	_	_
a	_	_
problem	_	_
,	_	_
and	_	_
on	_	_
the	_	_
other	_	_
that	_	_
moving	_	_
towards	_	_
clean	_	_
energy	_	_
will	_	_
be	_	_
expensive	_	_
.	_	_