#124
The	_	_
class	_	_
Tense	_	_
has	_	_
the	_	_
obvious	_	_
meaning	_	_
,	_	_
while	_	_
Stem	_	_
allows	_	_
the	_	_
system	_	_
to	_	_
select	_	_
particular	_	_
classes	_	_
of	_	_
verbs	_	_
based	_	_
on	_	_
their	_	_
stem-type	_	_
.	_	_

#125
Attributes	_	_
may	deontic	_
be	_	_
partially	_	_
ordered	_	_
,	_	_
so	_	_
that	_	_
,	_	_
for	_	_
example	_	_
,	_	_
both	_	_
humans	_	_
and	_	_
animals	_	_
are	_	_
mobile	_	_
,	_	_
and	_	_
compounded	_	_
,	_	_
as	_	_
in	_	_
‘action.past’	_	_
,	_	_
to	_	_
allow	_	_
for	_	_
dynamically	_	_
richer	_	_
sets	_	_
.	_	_

#126
Finally	_	_
,	_	_
attributes	_	_
may	_	_
be	_	_
used	_	_
to	_	_
control	_	_
the	_	_
medium	_	_
of	_	_
output	_	_
,	_	_
permitting	_	_
the	_	_
generation	_	_
of	_	_
parallel	_	_
audio	_	_
and	_	_
textual	_	_
elements	_	_
,	_	_
images	_	_
and	_	_
text	_	_
,	_	_
and	_	_
so	_	_
on	_	_
.	_	_

#135
(	_	_
The	_	_
use	_	_
of	_	_
the	_	_
class	_	_
in	_	_
the	_	_
lexicon	_	_
rather	_	_
than	_	_
a	_	_
value	_	_
is	_	_
the	_	_
means	_	_
of	_	_
showing	_	_
that	_	_
all	_	_
values	_	_
are	_	_
possible	_	_
.	_	_
)	_	_

#136
Lexical	_	_
entries	_	_
may	deontic	_
have	_	_
properties	_	_
,	_	_
specific	_	_
values	_	_
which	_	_
specify	_	_
idiosyncratic	_	_
elements	_	_
which	_	_
may	deontic	_
be	_	_
selected	_	_
and	_	_
used	_	_
to	_	_
determine	_	_
choices	_	_
during	_	_
generation	_	_
.	_	_

#137
So	_	_
we	_	_
see	_	_
that	_	_
this	_	_
verb	_	_
is	_	_
a	_	_
cstem	_	_
verb	_	_
,	_	_
that	_	_
its	_	_
past	_	_
tense	_	_
suffix	_	_
is	_	_
-hne	_	_
as	_	_
opposed	_	_
to	_	_
other	_	_
possibilities	_	_
like	_	_
-hkwe	_	_
or	_	_
-hahkwe	_	_
.	_	_