#0
Assembly	_	_
of	_	_
Pt	_	_
Nanoparticles	_	_
on	_	_
Graphitized	_	_
Carbon	_	_
Nanofibers	_	_
as	_	_
Hierarchically	_	_
Structured	_	_
Electrodes	_	_
Nejc	_	_
Hodnik	_	_
,	_	_
*	_	_
Luigi	_	_
Romano	_	_
,	_	_
*	_	_
Primoz	_	_
̌	_	_
Jovanovic	_	_
,	_	_
̌	_	_
Francisco	_	_
Ruiz-Zepeda	_	_
,	_	_
Marjan	_	_
Bele	_	_
,	_	_
Filippo	_	_
Fabbri	_	_
,	_	_
Luana	_	_
Persano	_	_
,	_	_
Andrea	_	_
Camposeo	_	_
,	_	_
and	_	_
Dario	_	_
Pisignano	_	_
Cite	_	_
This	_	_
:	_	_
ACS	_	_
Appl	_	_
.	_	_

#1
Nano	_	_
Mater.	_	_
2020	_	_
,	_	_
3	_	_
,	_	_
9880−9888	_	_

#2
Read	_	_
Online	_	_
ACCESS	_	_

#3
Metrics	_	_
&	_	_
More	_	_
Article	_	_
Recommendations	_	_
*sı	_	_
Supporting	_	_
Information	_	_
ABSTRACT	_	_
:	_	_
Carbon-based	_	_
nanofibers	_	_
decorated	_	_
with	_	_
metallic	_	_
nanoparticles	_	_
(	_	_
NPs	_	_
)	_	_
as	_	_
hierarchically	_	_
structured	_	_
electrodes	_	_
offer	_	_
significant	_	_
opportunities	_	_
for	_	_
use	_	_
in	_	_
low-temperature	_	_
fuel	_	_
cells	_	_
,	_	_
electrolyzers	_	_
,	_	_
flow	_	_
and	_	_
air	_	_
batteries	_	_
,	_	_
and	_	_
electrochemical	_	_
sensors	_	_
.	_	_

#4
We	_	_
present	_	_
a	_	_
facile	_	_
and	_	_
scalable	_	_
method	_	_
for	_	_
preparing	_	_
nanostructured	_	_
electrodes	_	_
composed	_	_
of	_	_
Pt	_	_
NPs	_	_
on	_	_
graphitized	_	_
carbon	_	_
nanofibers	_	_
.	_	_

#5
Electrospinning	_	_
directly	_	_
addresses	_	_
the	_	_
issues	_	_
related	_	_
to	_	_
large-scale	_	_
production	_	_
of	_	_
Pt-based	_	_
fuel	_	_
cell	_	_
electrocatalysts	_	_
.	_	_

#6
Through	_	_
precursors	_	_
containing	_	_
polyacrylonitrile	_	_
and	_	_
Pt	_	_
salt	_	_
electrospinning	_	_
along	_	_
with	_	_
an	_	_
annealing	_	_
protocol	_	_
,	_	_
we	_	_
obtain	_	_
approximately	_	_
180	_	_
nm	_	_
thick	_	_
graphitized	_	_
nanofibers	_	_
decorated	_	_
with	_	_
approximately	_	_
5	_	_
nm	_	_
Pt	_	_
NPs	_	_
.	_	_

#7
By	_	_
in	_	_
situ	_	_
annealing	_	_
scanning	_	_
transmission	_	_
electron	_	_
microscopy	_	_
,	_	_
we	_	_
qualitatively	_	_
resolve	_	_
and	_	_
quantitatively	_	_
analyze	_	_
the	_	_
unique	_	_
dynamics	_	_
of	_	_
Pt	_	_
NP	_	_
formation	_	_
and	_	_
movement	_	_
.	_	_

#8
Interestingly	_	_
,	_	_
by	_	_
very	_	_
efficient	_	_
thermal-induced	_	_
segregation	_	_
of	_	_
all	_	_
Pt	_	_
from	_	_
the	_	_
inside	_	_
to	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
nanofibers	_	_
,	_	_
we	_	_
increase	_	_
overall	_	_

#9
Pt	_	_
utilization	_	_
as	_	_
electrocatalysis	_	_
is	_	_
a	_	_
surface	_	_
phenomenon	_	_
.	_	_

#10
The	_	_
obtained	_	_
nanomaterials	_	_
are	_	_
also	_	_
investigated	_	_
by	_	_
spatially	_	_
resolved	_	_
Raman	_	_
spectroscopy	_	_
,	_	_
highlighting	_	_
the	_	_
higher	_	_
structural	_	_
order	_	_
in	_	_
nanofibers	_	_
upon	_	_
doping	_	_
with	_	_
Pt	_	_
precursors	_	_
.	_	_

#11
The	_	_
rationalization	_	_
of	_	_
the	_	_
observed	_	_
phenomena	_	_
of	_	_
segregation	_	_
and	_	_
ordering	_	_
mechanisms	_	_
in	_	_
complex	_	_
carbon-based	_	_
nanostructured	_	_
systems	_	_
is	_	_
critically	_	_
important	_	_
for	_	_
the	_	_
effective	_	_
utilization	_	_
of	_	_
all	_	_
metal-containing	_	_
catalysts	_	_
,	_	_
such	_	_
as	_	_
electrochemical	_	_
oxygen	_	_
reduction	_	_
reactions	_	_
,	_	_
among	_	_
many	_	_
other	_	_
applications	_	_
.	_	_

#12
KEYWORDS	_	_
:	_	_
electrocatalysis	_	_
,	_	_
in	_	_
situ	_	_
annealing	_	_
STEM	_	_
,	_	_
platinum	_	_
nanoparticles	_	_
,	_	_
electrodes	_	_
,	_	_
electrospinning	_	_
1.	_	_
INTRODUCTION	_	_

#13
Unsustainable	_	_
methods	_	_
to	_	_
obtain	_	_
utilizable	_	_
energy	_	_
are	_	_
causing	_	_
global	_	_
warming	_	_
because	_	_
of	_	_
the	_	_
rising	_	_
CO2	_	_
concentration	_	_
in	_	_
the	_	_
earth’s	_	_
atmosphere	_	_
.	_	_

#14
1	_	_

#15
In	_	_
order	_	_
to	_	_
decrease	_	_
the	_	_
burning	_	_
of	_	_
fossil	_	_
fuels	_	_
,	_	_
the	_	_
accelerated	_	_
implementation	_	_
and	_	_
development	_	_
of	_	_
sustainable	_	_
energy	_	_
sources	_	_
is	_	_
urgently	_	_
needed	_	_
.	_	_

#16
2	_	_

#17
One	_	_
of	_	_
the	_	_
possible	_	_
solutions	_	_
is	_	_
provided	_	_
by	_	_
exploiting	_	_
hydrogen	_	_
produced	_	_
from	_	_
renewables	_	_
such	_	_
as	_	_
solar	_	_
and	_	_
wind	_	_
to	_	_
store	_	_
electrical	_	_
energy	_	_
in	_	_
chemical	_	_
bonds	_	_
.	_	_

#18
3	_	_

#19
In	_	_
this	_	_
respect	_	_
,	_	_
fuel	_	_
cells	_	_
play	_	_
an	_	_
important	_	_
role	_	_
in	_	_
the	_	_
conversion	_	_
of	_	_
hydrogen	_	_
back	_	_
into	_	_
electricity	_	_
.	_	_

#20
The	_	_
core	_	_
component	_	_
and	_	_
the	_	_
current	_	_
bottleneck	_	_
for	_	_
efficient	_	_
(	_	_
activity	_	_
)	_	_
,	_	_
reliable	_	_
(	_	_
stability	_	_
)	_	_
operation	_	_
and	_	_
economic	_	_
viability	_	_
is	_	_
the	_	_
electrocatalyst	_	_
for	_	_
the	_	_
oxygen	_	_
reduction	_	_
reaction	_	_
(	_	_
ORR	_	_
)	_	_
.	_	_

#21
4	_	_

#22
In	_	_
proton-exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
,	_	_
this	_	_
reaction	_	_
relies	_	_
on	_	_
expensive	_	_
and	_	_
rare	_	_
raw	_	_
materials	_	_
,	_	_
particularly	_	_
platinum	_	_
(	_	_
Pt	_	_
)	_	_
,	_	_
deposited	_	_
on	_	_
high-surface-area	_	_
carbon	_	_
supports	_	_
.	_	_

#23
4	_	_

#24
Therefore	_	_
,	_	_
an	_	_
optimal	_	_
utilization	_	_
,	_	_
namely	_	_
,	_	_
effective	_	_
deployment	_	_
of	_	_
Pt	_	_
,	_	_
is	_	_
of	_	_
paramount	_	_
importance	_	_
.	_	_

#25
This	_	_
can	_	_
be	_	_
accomplished	_	_
by	_	_
increasing	_	_
the	_	_
available	_	_
active	_	_
surface	_	_
and	_	_
the	_	_
utilization	_	_
of	_	_
an	_	_
appropriate	_	_
carbon-based	_	_
support	_	_
during	_	_
the	_	_
fabrication	_	_
of	_	_
the	_	_
nanostructures	_	_
.	_	_

#26
The	_	_
optimal	_	_
size	_	_
of	_	_
Pt	_	_
nanoparticles	_	_
(	_	_
NPs	_	_
)	_	_
for	_	_
the	_	_
use	_	_
in	_	_
a	_	_
low-temperature	_	_
fuel	_	_
cell	_	_
is	_	_
between	_	_
3	_	_
and	_	_
5	_	_
nm	_	_
.	_	_

#27
4,5	_	_
Unfortunately	_	_
,	_	_
many	_	_
techniques	_	_
for	_	_
synthesizing	_	_
metal	_	_
NPs	_	_
such	_	_
as	_	_
a	_	_
polyol	_	_
,	_	_
colloidal	_	_
,	_	_
water−oil	_	_
emulsion	_	_
,	_	_
sol−gel	_	_
,	_	_
hydrothermal	_	_
,	_	_
galvanic	_	_
displacement	_	_
,	_	_
and	_	_
so	_	_
forth6−8	_	_
involve	_	_
several	_	_
different	_	_
processing	_	_
steps	_	_
for	_	_
deposition	_	_
or	_	_
formation	_	_
on	_	_
conductive	_	_
supports	_	_
,	_	_
thus	_	_
making	_	_
the	_	_
production	_	_
complex	_	_
.	_	_

#28
A	_	_
robust	_	_
method	_	_
to	_	_
produce	_	_
NPs	_	_
for	_	_
electrocatalysis	_	_
already	_	_
integrated	_	_
into	_	_
a	_	_
nanocomposite	_	_
with	_	_
the	_	_
appropriate	_	_
carbon	_	_
support	_	_
,	_	_
which	_	_
would	_	_
be	_	_
based	_	_
on	_	_
straightforward	_	_
procedures	_	_
as	_	_
well	_	_
as	_	_
on	_	_
a	_	_
limited	_	_
number	_	_
of	_	_
processing	_	_
steps	_	_
,	_	_
is	_	_
therefore	_	_
much	_	_
more	_	_
suitable	_	_
for	_	_
the	_	_
scale-	_	_
up	_	_
.	_	_

#29
9	_	_

#30
Electrospinning	_	_
techniques	_	_
allow	_	_
quasi-one-dimensional	_	_
mesostructured	_	_
organic	_	_
,	_	_
inorganic	_	_
,	_	_
and	_	_
hybrid	_	_
nanomaterials	_	_
,	_	_
potentially	_	_
with	_	_
controlled	_	_
hierarchical	_	_
features	_	_
,	_	_
to	_	_
be	_	_
obtained	_	_
from	_	_
electrified	_	_
polymer	_	_
solutions	_	_
with	_	_
a	_	_
sufficient	_	_
amount	_	_
of	_	_
macromolecular	_	_
entanglements	_	_
.	_	_

#31
10−13	_	_

#32
Electrochemical	_	_
applications	_	_
range	_	_
from	_	_
fuel	_	_
cells	_	_
to	_	_
electrolyzers	_	_
,	_	_
flow	_	_
batteries	_	_
,	_	_
air	_	_
batteries	_	_
,	_	_
electrochemical	_	_
sensors	_	_
,	_	_
capacitors	_	_
,	_	_
and	_	_
water	_	_
cleaning	_	_
.	_	_

#33
13−17	_	_

#34
In	_	_
particular	_	_
,	_	_
the	_	_
combination	_	_
of	_	_
nanofibers	_	_
Received	_	_
:	_	_
July	_	_
17	_	_
,	_	_
2020	_	_
Accepted	_	_
:	_	_
September	_	_
1	_	_
,	_	_
2020	_	_
Published	_	_
:	_	_
September	_	_
1	_	_
,	_	_
2020	_	_
Articlewww.acsanm.org	_	_
©	_	_
2020	_	_
American	_	_
Chemical	_	_
Society	_	_
9880	_	_
https	_	_
:	_	_
//dx.doi.org/10.1021/acsanm.0c01945	_	_
ACS	_	_

#35
Appl.	_	_
Nano	_	_
Mater.	_	_
2020	_	_
,	_	_
3	_	_
,	_	_
9880−9888	_	_

#36
This	_	_
is	_	_
an	_	_
open	_	_
access	_	_
article	_	_
published	_	_
under	_	_
a	_	_
Creative	_	_
Commons	_	_
Attribution	_	_
(	_	_
CC-BY	_	_
)	_	_
License	_	_
,	_	_
which	_	_
permits	_	_
unrestricted	_	_
use	_	_
,	_	_
distribution	_	_
and	_	_
reproduction	_	_
in	_	_
any	_	_
medium	_	_
,	_	_
provided	_	_
the	_	_
author	_	_
and	_	_
source	_	_
are	_	_
cited	_	_
.	_	_

#37
D	_	_
ow	_	_
nl	_	_
oa	_	_
de	_	_
d	_	_
vi	_	_
a	_	_
R	_	_
O	_	_
B	_	_
E	_	_
R	_	_
T	_	_
B	_	_
O	_	_
SC	_	_
H	_	_
G	_	_
M	_	_
B	_	_
H	_	_
o	_	_
n	_	_
M	_	_
ar	_	_
ch	_	_
1	_	_
1	_	_
,	_	_
2	_	_
02	_	_
1	_	_
at	_	_
0	_	_
9	_	_
:	_	_
42	_	_
:2	_	_
1	_	_
(	_	_
U	_	_
T	_	_
C	_	_
)	_	_
.	_	_

#38
Se	_	_
e	_	_
ht	_	_
tp	_	_
s	_	_
:	_	_
//p	_	_
ub	_	_
s.	_	_
ac	_	_
s.	_	_
or	_	_
g/	_	_
sh	_	_
ar	_	_
in	_	_
gg	_	_
ui	_	_
de	_	_
lin	_	_
es	_	_
f	_	_
or	_	_
o	_	_
pt	_	_
io	_	_
ns	_	_
o	_	_
n	_	_
ho	_	_
w	_	_
to	_	_
le	_	_
gi	_	_
tim	_	_
at	_	_
el	_	_
y	_	_
sh	_	_
ar	_	_
e	_	_
pu	_	_
bl	_	_
is	_	_
he	_	_
d	_	_
ar	_	_
tic	_	_
le	_	_
s.	_	_
with	_	_
functional	_	_
NPs	_	_
used	_	_
as	_	_
dopants	_	_
gained	_	_
continuously	_	_
increasing	_	_
interest,17	_	_
which	_	_
has	_	_
immediate	_	_
implications	_	_
on	_	_
the	_	_
realization	_	_
of	_	_
thermally	_	_
treated	_	_
,	_	_
electrospun	_	_
Pt−carbon	_	_
nanocomposites	_	_
.	_	_

#39
Organic	_	_
fibers	_	_
can	_	_
be	_	_
based	_	_
on	_	_
polyacrylonitrile	_	_
(	_	_
PAN	_	_
)	_	_
,	_	_
cellulose	_	_
,	_	_
or	_	_
epoxy	_	_
resins	_	_
,	_	_
which	_	_
are	_	_
used	_	_
as	_	_
precursors	_	_
to	_	_
produce	_	_
conductive	_	_
,	_	_
carbon-based	_	_
filaments	_	_
and	_	_
supports	_	_
by	_	_
thermal	_	_
treatment	_	_
.	_	_

#40
18−20	_	_

#41
In	_	_
this	_	_
framework	_	_
,	_	_
PAN	_	_
is	_	_
a	_	_
popular	_	_
polymer	_	_
because	_	_
it	_	_
is	_	_
an	_	_
affordable	_	_
precursor	_	_
and	_	_
easily	_	_
electrospun	_	_
,	_	_
which	_	_
is	_	_
why	_	_
it	_	_
is	_	_
also	_	_
used	_	_
to	_	_
make	_	_
carbon	_	_
fibers	_	_
at	_	_
an	_	_
industrial	_	_
scale	_	_
.	_	_

#42
21	_	_

#43
In	_	_
addition	_	_
,	_	_
other	_	_
electrospun	_	_
supports	_	_
,	_	_
including	_	_
oxides	_	_
,	_	_
can	_	_
be	_	_
exploited	_	_
for	_	_
Pt	_	_
catalysts	_	_
;	_	_
22,23	_	_
however	_	_
,	_	_
many	_	_
of	_	_
them	_	_
still	_	_
have	_	_
low	_	_
electrical	_	_
conductivity	_	_
and	_	_
are	_	_
easy	_	_
to	_	_
degrade	_	_
.	_	_

#44
As	_	_
an	_	_
alternative	_	_
,	_	_
electrospun	_	_
Pt-based	_	_
nanofibers	_	_
without	_	_
supports	_	_
have	_	_
been	_	_
produced	_	_
;	_	_
however	_	_
,	_	_
they	_	_
result	_	_
in	_	_
particularly	_	_
low	_	_
Pt	_	_
utilization	_	_
.	_	_

#45
24,25	_	_
Overall	_	_
,	_	_
electrospun	_	_
Pt/C	_	_
electrocatalysts	_	_
can	_	_
be	_	_
obtained	_	_
by	_	_
either	_	_
in	_	_
situ	_	_
or	_	_
ex	_	_
situ	_	_
synthesis	_	_
,	_	_
that	_	_
is	_	_
,	_	_
by	_	_
producing	_	_
carbon	_	_
fibers	_	_
either	_	_
simultaneously	_	_
with	_	_
Pt	_	_
NPs	_	_
or	_	_
prior	_	_
to	_	_
Pt-	_	_
NP	_	_
deposition	_	_
.	_	_

#46
For	_	_
the	_	_
latter	_	_
case	_	_
,	_	_
Pt	_	_
can	_	_
be	_	_
deposited	_	_
physically	_	_
as	_	_
well	_	_
as	_	_
by	_	_
some	_	_
chemical	_	_
steps,26,27	_	_
including	_	_
electrodeposition	_	_
.	_	_

#47
17	_	_

#48
In	_	_
many	_	_
of	_	_
these	_	_
methods	_	_
,	_	_
it	_	_
is	_	_
difficult	_	_
to	_	_
achieve	_	_
a	_	_
homogeneous	_	_
deposition	_	_
without	_	_
the	_	_
presence	_	_
of	_	_
agglomerates	_	_
.	_	_

#49
For	_	_
instance	_	_
,	_	_
electrochemical	_	_
techniques	_	_
show	_	_
limitations	_	_
in	_	_
terms	_	_
of	_	_
particle	_	_
size	_	_
distribution	_	_
and	_	_
uneven	_	_
surface	_	_
coverage	_	_
.	_	_

#50
Particles	_	_
larger	_	_
than	_	_
50	_	_
nm	_	_
are	_	_
generally	_	_
obtained	_	_
by	_	_
this	_	_
process	_	_
,	_	_
which	_	_
is	_	_
quite	_	_
far	_	_
from	_	_
the	_	_
sub	_	_
5	_	_
nm	_	_
size	_	_
range	_	_
for	_	_
optimal	_	_
Pt	_	_
utilization	_	_
.	_	_

#51
These	_	_
issues	_	_
may	speculation	_
be	_	_
addressed	_	_
to	_	_
some	_	_
extent	_	_
by	_	_
the	_	_
novel	_	_
process	_	_
known	_	_
as	_	_
controlled	_	_
cathodic	_	_
corrosion	_	_
,	_	_
which	_	_
exploits	_	_
electro-chemical	_	_
biasing	_	_
at	_	_
low	_	_
potentials	_	_
to	_	_
break	_	_
down	_	_
metallic	_	_
NPs	_	_
.	_	_

#52
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
forming	_	_
Pt	_	_
NPs	_	_
in	_	_
situ	_	_
can	_	_
lead	_	_
to	_	_
significant	_	_
enhancement	_	_
of	_	_
particle	_	_
stability	_	_
,	_	_
including	_	_
more	_	_
efficient	_	_
charge-transfer	_	_
dynamics	_	_
.	_	_

#53
32	_	_
Nevertheless	_	_
,	_	_
a	_	_
challenge	_	_
,	_	_
in	_	_
this	_	_
case	_	_
,	_	_
is	_	_
making	_	_
Pt	_	_
NPs	_	_
properly	_	_
available	_	_
on	_	_
carbon-	_	_
active	_	_
surfaces	_	_
,	_	_
without	_	_
having	_	_
them	_	_
embedded	_	_
inside	_	_
the	_	_
bulk	_	_
carbon	_	_
phase	_	_
where	_	_
they	_	_
are	_	_
inaccessible	_	_
to	_	_
reactants	_	_
.	_	_

#54
31,33,34	_	_

#55
To	_	_
date	_	_
,	_	_
exploring	_	_
and	_	_
studying	_	_
these	_	_
aspects	_	_
has	_	_
been	_	_
complicated	_	_
,	_	_
on	_	_
one	_	_
hand	_	_
,	_	_
by	_	_
no	_	_
positive	_	_
experimental	_	_
evidence	_	_
of	_	_
such	_	_
events	_	_
that	_	_
exist	_	_
and	_	_
,	_	_
on	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
by	_	_
the	_	_
difficulty	_	_
to	_	_
observe	_	_
in	_	_
situ	_	_
the	_	_
Pt-NP	_	_
synthesis	_	_
dynamics	_	_
.	_	_

#56
This	_	_
unexplored	_	_
phenomenon	_	_
presents	_	_
a	_	_
challenge	_	_
to	_	_
be	_	_
investigated	_	_
because	_	_
of	_	_
the	_	_
complexity	_	_
that	_	_
implies	_	_
monitoring	_	_
the	_	_
annealing	_	_
process	_	_
at	_	_
the	_	_
level	_	_
of	_	_
an	_	_
individual	_	_
fiber	_	_
at	_	_
high-	_	_
temperature	_	_
conditions	_	_
.	_	_

#57
Here	_	_
,	_	_
we	_	_
applied	_	_
in	_	_
situ	_	_
scanning	_	_
transmission	_	_
electron	_	_
microscopy	_	_
(	_	_
STEM	_	_
)	_	_
to	_	_
track	_	_
the	_	_
real-time	_	_
dynamics	_	_
of	_	_
the	_	_
annealing	_	_
process	_	_
at	_	_
the	_	_
scale	_	_
of	_	_
a	_	_
single	_	_
Pt-decorated	_	_
carbon-	_	_
based	_	_
nanofiber	_	_
.	_	_

#58
A	_	_
Pt	_	_
precursor	_	_
is	_	_
added	_	_
to	_	_
a	_	_
polymer	_	_
mixture	_	_
before	_	_
electrospinning	_	_
,	_	_
and	_	_
5	_	_
nm	_	_
Pt	_	_
NPs	_	_
are	_	_
obtained	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
graphitized	_	_
nanofibers	_	_
upon	_	_
annealing	_	_
.	_	_

#59
The	_	_
process	_	_
of	_	_
Pt	_	_
NP	_	_
formation	_	_
,	_	_
growth	_	_
,	_	_
and	_	_
segregation	_	_
along	_	_
with	_	_
nanofiber	_	_
shrinkage	_	_
is	_	_
characterized	_	_
by	_	_
in	_	_
situ	_	_
STEM	_	_
.	_	_

#60
The	_	_
resultant	_	_
hybrid	_	_
nanocomposite	_	_
fibers	_	_
are	_	_
usable	_	_
for	_	_
active	_	_
ORR	_	_
three	_	_
dimensional	_	_
(	_	_
3D	_	_
)	_	_
-structured	_	_
Pt-based	_	_
electrodes	_	_
.	_	_

#61
The	_	_
study	_	_
of	_	_
the	_	_
NP	_	_
dynamics	_	_
formation	_	_
from	_	_
precursors	_	_
and	_	_
the	_	_
subsequent	_	_
segregation	_	_
in	_	_
carbon-based	_	_
nanomaterials	_	_
is	_	_
highly	_	_
relevant	_	_
not	_	_
only	_	_
for	_	_
the	_	_
improved	_	_
design	_	_
of	_	_
nanocomposites	_	_
and	_	_
electrochemical	_	_
devices	_	_
(	_	_
and	_	_
also	_	_
other	_	_
fields	_	_
)	_	_
but	_	_
also	_	_
for	_	_
elaborating	_	_
suitable	_	_
models	_	_
that	_	_
describe	_	_
how	_	_
temperature	_	_
affects	_	_
the	_	_
active	_	_
surface	_	_
of	_	_
Pt-based	_	_
electrodes	_	_
.	_	_

#62
2.	_	_
EXPERIMENTAL	_	_
SECTION	_	_
2.1.	_	_
Preparation	_	_
of	_	_
Pt-Decorated	_	_
Carbon-Based	_	_
Nanofibers	_	_
.	_	_

#63
The	_	_
basic	_	_
concept	_	_
behind	_	_
the	_	_
fabrication	_	_
of	_	_
Pt-decorated	_	_
graphitized	_	_
nanofibers	_	_
for	_	_
use	_	_
as	_	_
free-standing	_	_
electrodes	_	_
is	_	_
displayed	_	_
in	_	_
Figure	_	_
S1	_	_
in	_	_
the	_	_
Supporting	_	_
Information	_	_
.	_	_

#64
Specifically	_	_
,	_	_
80	_	_
mg	_	_
of	_	_
PAN	_	_
(	_	_
Mw	_	_
=	_	_
150,000	_	_
g/mol	_	_
,	_	_
Sigma-Aldrich	_	_
)	_	_
is	_	_
dissolved	_	_
in	_	_
1	_	_
mL	_	_
of	_	_
N	_	_
,	_	_
N-	_	_
dimethylformamide	_	_
(	_	_
Sigma-Aldrich	_	_
)	_	_
.	_	_

#65
Tetraammineplatinum	_	_
(	_	_
II	_	_
)	_	_
nitrate	_	_
(	_	_
[	_	_
Pt	_	_
(	_	_
NH3	_	_
)	_	_
4	_	_
]	_	_
(	_	_
NO3	_	_
)	_	_
2	_	_
,	_	_
Sigma-Aldrich	_	_
)	_	_
is	_	_
also	_	_
dissolved	_	_
in	_	_
the	_	_
solution	_	_
by	_	_
keeping	_	_
the	_	_
Pt	_	_
content	_	_
constant	_	_
at	_	_
10	_	_
%	_	_
w/w	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
polymer	_	_
carbon	_	_
.	_	_

#66
During	_	_
electrospinning	_	_
,	_	_
the	_	_
solution	_	_
is	_	_
pumped	_	_
through	_	_
a	_	_
27	_	_
gauge	_	_
needle	_	_
using	_	_
a	_	_
programmable	_	_
syringe	_	_
pump	_	_
(	_	_
Harvard	_	_
Apparatus	_	_
)	_	_
,	_	_
with	_	_
a	_	_
flow	_	_
rate	_	_
of	_	_
15	_	_
μL/min	_	_
.	_	_

#67
Nonwovens	_	_
are	_	_
electrospun	_	_
in	_	_
40	_	_
min	_	_
with	_	_
an	_	_
applied	_	_
voltage	_	_
of	_	_
18	_	_
kV	_	_
,	_	_
deposited	_	_
on	_	_
a	_	_
copper	_	_
target	_	_
covered	_	_
with	_	_
a	_	_
tin	_	_
foil	_	_
at	_	_
a	_	_
distance	_	_
of	_	_
25	_	_
cm	_	_
from	_	_
the	_	_
needle	_	_
,	_	_
and	_	_
then	_	_
gently	_	_
peeled	_	_
off	_	_
.	_	_

#68
Nanofibers	_	_
are	_	_
stabilized	_	_
in	_	_
a	_	_
muffle	_	_
oven	_	_
(	_	_
250−300	_	_
°C	_	_
,	_	_
a	_	_
ramp	_	_
rate	_	_
of	_	_
5	_	_
°C/min	_	_
)	_	_
in	_	_
an	_	_
air	_	_
atmosphere	_	_
for	_	_
1	_	_
h.	_	_
Carbonization	_	_
is	_	_
performed	_	_
in	_	_
a	_	_
customized	_	_
vacuum	_	_
furnace	_	_
(	_	_
Figure	_	_
S2	_	_
in	_	_
the	_	_
Supporting	_	_
Information	_	_
,	_	_
10−6	_	_
to	_	_
10−7	_	_
Pa	_	_
)	_	_
by	_	_
preheating	_	_
nanofibers	_	_
at	_	_
a	_	_
rate	_	_
of	_	_
5	_	_
°C/min	_	_
up	_	_
to	_	_
750	_	_
°C	_	_
,	_	_
keeping	_	_
the	_	_
temperature	_	_
stable	_	_
for	_	_
30	_	_
min	_	_
,	_	_
and	_	_
further	_	_
heating	_	_
up	_	_
to	_	_
1100	_	_
°C	_	_
for	_	_
1	_	_
h	_	_
resulted	_	_
in	_	_
approximately	_	_
50	_	_
%	_	_
mass	_	_
loss	_	_
(	_	_
making	_	_
the	_	_
expected	_	_
final	_	_
Pt	_	_
content	_	_
about	_	_
5	_	_
%	_	_
w/w	_	_
)	_	_
.	_	_

#69
Experiments	_	_
at	_	_
lower	_	_
temperatures	_	_
(	_	_
e.g.	_	_
,	_	_
heating	_	_
to	_	_
500	_	_
°C	_	_
for	_	_
30	_	_
min	_	_
and	_	_
then	_	_
to	_	_
800	_	_
°C	_	_
for	_	_
a	_	_
further	_	_
1	_	_
h	_	_
)	_	_
are	_	_
also	_	_
carried	_	_
out	_	_
for	_	_
assessing	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
thermal	_	_
treatment	_	_
on	_	_
the	_	_
obtained	_	_
nanocomposites	_	_
.	_	_

#70
For	_	_
the	_	_
sake	_	_
of	_	_
comparison	_	_
,	_	_
PAN	_	_
solutions	_	_
without	_	_

#71
Pt	_	_
precursors	_	_
are	_	_
electrospun	_	_
and	_	_
thermally	_	_
treated	_	_
under	_	_
the	_	_
same	_	_
process	_	_
conditions	_	_
.	_	_

#72
The	_	_
whole	_	_
synthesis/fabrication	_	_
process	_	_
is	_	_
illustrated	_	_
in	_	_
Scheme	_	_
1	_	_
.	_	_

#73
2.2.	_	_
Morphological	_	_
and	_	_
Structural	_	_
Characterization	_	_
.	_	_

#74
The	_	_
composite	_	_
materials	_	_
are	_	_
first	_	_
inspected	_	_
using	_	_
an	_	_
upright	_	_
Olympus	_	_
BX52	_	_
microscope	_	_
(	_	_
Olympus	_	_
Life	_	_
Science	_	_
)	_	_
.	_	_

#75
Optical	_	_
micrographs	_	_
are	_	_
acquired	_	_
in	_	_
the	_	_
bright-field	_	_
and	_	_
dark-field	_	_
modes	_	_
through	_	_
a	_	_
50×	_	_
objective	_	_
[	_	_
a	_	_
numerical	_	_
aperture	_	_
(	_	_
NA	_	_
)	_	_
of	_	_
0.80	_	_
]	_	_
.	_	_

#76
Scanning	_	_
electron	_	_
microscopy	_	_
(	_	_
SEM	_	_
)	_	_
is	_	_
performed	_	_
using	_	_
a	_	_
field	_	_
emission	_	_
scanning	_	_
electron	_	_
microscope	_	_
(	_	_
Supra	_	_
35	_	_
VP	_	_
Carl	_	_
Zeiss	_	_
,	_	_
Germany	_	_
)	_	_
.	_	_

#77
STEM	_	_
is	_	_
performed	_	_
using	_	_
a	_	_
probe	_	_
Cs-corrected	_	_
scanning	_	_
transmission	_	_
electron	_	_
microscope	_	_
(	_	_
JEOL	_	_
ARM	_	_
200CF	_	_
)	_	_
operated	_	_
at	_	_
80	_	_
kV.	_	_
Scanning	_	_
,	_	_
spatially	_	_
resolved	_	_
Raman	_	_
measurements	_	_
(	_	_
μ-Raman	_	_
)	_	_
are	_	_
carried	_	_
out	_	_
with	_	_
a	_	_
Renishaw	_	_
inVia	_	_
spectrometer	_	_
equipped	_	_
with	_	_
a	_	_
confocal	_	_
optical	_	_
microscope	_	_
and	_	_
a	_	_
532	_	_
nm	_	_
excitation	_	_
laser	_	_
.	_	_

#78
The	_	_
spectral	_	_
resolution	_	_
of	_	_
the	_	_
system	_	_
is	_	_
3	_	_
cm−1	_	_
.	_	_

#79
The	_	_
μ-Raman	_	_
spectra	_	_
are	_	_
recorded	_	_
with	_	_
a	_	_
50×	_	_
objective	_	_
(	_	_
an	_	_
NA	_	_
of	_	_
0.8	_	_
)	_	_
,	_	_
a	_	_
laser	_	_
power	_	_
of	_	_
1	_	_
mW	_	_
,	_	_
and	_	_
an	_	_
acquisition	_	_
time	_	_
of	_	_
5	_	_
s	_	_
.	_	_

#80
The	_	_
pixel	_	_
size	_	_
is	_	_
1	_	_
μm	_	_
×	_	_
1	_	_
μm	_	_
,	_	_
which	_	_
is	_	_
comparable	_	_
with	_	_
the	_	_
laser	_	_
spot	_	_
size	_	_
.	_	_

#81
2.3.	_	_
Electrochemistry	_	_
.	_	_

#82
A	_	_
DropSens	_	_
potentiostat	_	_
(	_	_
μStat	_	_
400	_	_
bipotentiostat/galvanostat	_	_
)	_	_
is	_	_
used	_	_
for	_	_
cyclic	_	_
voltammetry	_	_
,	_	_
with	_	_
0.1	_	_
M	_	_
Scheme	_	_
1.	_	_
Procedures	_	_
for	_	_
the	_	_
Synthesis/Fabrication	_	_
of	_	_
Pt	_	_
NPs	_	_
Deposited	_	_
on	_	_
the	_	_
Graphitized	_	_
Carbon	_	_
Nanofibers	_	_
(	_	_
Hierarchically	_	_
Structured	_	_
Electrodes	_	_
)	_	_
ACS	_	_
Applied	_	_
Nano	_	_
Materials	_	_
www.acsanm.org	_	_

#83
Article	_	_
https	_	_
:	_	_
//dx.doi.org/10.1021/acsanm.0c01945	_	_
ACS	_	_

#84
Appl.	_	_
Nano	_	_
Mater.	_	_
2020	_	_
,	_	_
3	_	_
,	_	_
9880−9888	_	_
9881	_	_
H2SO4	_	_
as	_	_
the	_	_
electrolyte	_	_
,	_	_
an	_	_
Ag/AgCl	_	_
reference	_	_
electrode	_	_
(	_	_
BASi	_	_
)	_	_
,	_	_
and	_	_
a	_	_
graphite	_	_
rod	_	_
as	_	_
a	_	_
counter	_	_
electrode	_	_
.	_	_

#85
The	_	_
working	_	_
electrode	_	_
is	_	_
the	_	_
glassy	_	_
carbon	_	_
electrode	_	_
on	_	_
DropSens	_	_
chips	_	_
(	_	_
screen-printed	_	_
,	_	_
Figure	_	_
S3	_	_
)	_	_
.	_	_

#86
Pt/C	_	_
fibers	_	_
(	_	_
a	_	_
sample	_	_
size	_	_
of	_	_
∼5	_	_
×	_	_
3	_	_
mm2	_	_
)	_	_
are	_	_
fixed	_	_
with	_	_
a	_	_
3	_	_
μL	_	_
drop	_	_
of	_	_
Nafion	_	_
solution	_	_
(	_	_
diluted	_	_
1/50	_	_
with	_	_
isopropanol	_	_
)	_	_
.	_	_

#87
Fibers	_	_
are	_	_
treated	_	_
with	_	_
10	_	_
%	_	_
oxygen	_	_
plasma	_	_
for	_	_
35	_	_
s	_	_
to	_	_
make	_	_
them	_	_
hydrophilic	_	_
.	_	_

#88
The	_	_
potential	_	_
is	_	_
scanned	_	_
with	_	_
200	_	_
mV/s	_	_
from	_	_
−0.2	_	_
V	_	_
to	_	_
different	_	_
upper	_	_
potential	_	_
values	_	_
of	_	_
0.8	_	_
,	_	_
1.0	_	_
,	_	_
1.2	_	_
,	_	_
1.4	_	_
,	_	_
and	_	_
1.6	_	_
V.	_	_
The	_	_
methanol	_	_
oxidation	_	_
reaction	_	_
(	_	_
MOR	_	_
)	_	_
is	_	_
measured	_	_
by	_	_
the	_	_
same	_	_
protocol	_	_
,	_	_
with	_	_
the	_	_
addition	_	_
of	_	_
1	_	_
M	_	_
MeOH	_	_
in	_	_
the	_	_
electrolyte	_	_
.	_	_

#89
2.4.	_	_
ORR	_	_
Measurements	_	_
.	_	_

#90
The	_	_
ORR	_	_
activity	_	_
of	_	_
the	_	_
realized	_	_
nanocomposites	_	_
is	_	_
analyzed	_	_
by	_	_
using	_	_
a	_	_
three-electrode	_	_
cell	_	_
in	_	_
a	_	_
floating	_	_
arrangement	_	_
.	_	_

#91
35	_	_
All	_	_
the	_	_
three	_	_
electrodes	_	_
(	_	_
AgCl	_	_
as	_	_
the	_	_
reference	_	_
electrode	_	_
,	_	_
graphite	_	_
rod	_	_
as	_	_
the	_	_
counter	_	_
electrode	_	_
,	_	_
and	_	_
nanofibers	_	_
as	_	_
the	_	_
working	_	_
electrode	_	_
)	_	_
are	_	_
placed	_	_
in	_	_
the	_	_
same	_	_
glass	_	_
cell	_	_
compartment	_	_
.	_	_

#92
Nanofibers	_	_
are	_	_
used	_	_
in	_	_
a	_	_
floating	_	_
configuration	_	_
,	_	_
that	_	_
is	_	_
,	_	_
they	_	_
are	_	_
placed	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
electrolyte	_	_
.	_	_

#93
To	_	_
this	_	_
aim	_	_
,	_	_
a	_	_
polyether	_	_
ether	_	_
ketone	_	_
Figure	_	_
1.	_	_
(	_	_
a−c	_	_
)	_	_
SEM	_	_
micrographs	_	_
of	_	_
Pt-loaded	_	_
PAN	_	_
nanofibers	_	_
:	_	_
(	_	_
a	_	_
)	_	_
as-electrospun	_	_
,	_	_
(	_	_
b	_	_
)	_	_
after	_	_
stabilization	_	_
at	_	_
250	_	_
°C	_	_
in	_	_
air	_	_
,	_	_
and	_	_
(	_	_
c	_	_
)	_	_
after	_	_
subsequent	_	_
heating	_	_
up	_	_
to	_	_
1100	_	_
°C	_	_
in	_	_
vacuum	_	_
.	_	_

#94
Scale	_	_
bars	_	_
:	_	_
3	_	_
μm.	_	_
Insets	_	_
:	_	_
corresponding	_	_
sample	_	_
photographs	_	_
.	_	_

#95
Scale	_	_
bars	_	_
:	_	_
1	_	_
cm.	_	_
(	_	_
d−f	_	_
)	_	_
High-	_	_
magnification	_	_
SEM	_	_
micrographs	_	_
of	_	_
as-electrospun	_	_
(	_	_
d	_	_
)	_	_
,	_	_
stabilized	_	_
(	_	_
e	_	_
)	_	_
,	_	_
and	_	_
carbonized	_	_
(	_	_
f	_	_
)	_	_
nanofibers	_	_
.	_	_

#96
Scale	_	_
bars	_	_
:	_	_
400	_	_
nm	_	_
.	_	_

#97
Insets	_	_
:	_	_
zoom	_	_
at	_	_
the	_	_
scale	_	_
of	_	_
a	_	_
few	_	_
fibers	_	_
,	_	_
allowing	_	_
surface	_	_
features	_	_
to	_	_
be	_	_
appreciated	_	_
.	_	_

#98
Scale	_	_
bars	_	_
:	_	_
100	_	_
nm.	_	_
Figure	_	_
2.	_	_
(	_	_
a	_	_
)	_	_
Comparison	_	_
of	_	_
Raman	_	_
spectra	_	_
of	_	_
thermally	_	_
treated	_	_
fibers	_	_
with	_	_
(	_	_
green	_	_
line	_	_
)	_	_
and	_	_
without	_	_
(	_	_
red	_	_
line	_	_
)	_	_
Pt	_	_
NPs	_	_
.	_	_

#99
Spectra	_	_
are	_	_
vertically	_	_
shifted	_	_
for	_	_
better	_	_
clarity	_	_
.	_	_

#100
(	_	_
b	_	_
)	_	_
Statistical	_	_
analysis	_	_
of	_	_
the	_	_
spectral	_	_
width	_	_
of	_	_
the	_	_
G	_	_
mode	_	_
and	_	_
the	_	_
D/G	_	_
intensity	_	_
ratio	_	_
for	_	_
the	_	_
two	_	_
materials.	_	_
(	_	_
c	_	_
,	_	_
d	_	_
)	_	_
D/G	_	_
intensity	_	_
ratio	_	_
and	_	_
G	_	_
fwhm	_	_
maps	_	_
for	_	_
the	_	_
system	_	_
with	_	_
Pt	_	_
NPs.	_	_
(	_	_
e	_	_
,	_	_
f	_	_
)	_	_
D/G	_	_
intensity	_	_
ratio	_	_
and	_	_
G	_	_
fwhm	_	_
maps	_	_
for	_	_
the	_	_
system	_	_
without	_	_
Pt	_	_
NPs	_	_
.	_	_

#101
ACS	_	_
Applied	_	_
Nano	_	_
Materials	_	_
www.acsanm.org	_	_

#102
Article	_	_
https	_	_
:	_	_
//dx.doi.org/10.1021/acsanm.0c01945	_	_
ACS	_	_

#103
Appl.	_	_
Nano	_	_
Mater.	_	_
2020	_	_
,	_	_
3	_	_
,	_	_
9880−9888	_	_
9882	_	_
housing	_	_
is	_	_
designed	_	_
,	_	_
drilling	_	_
holes	_	_
to	_	_
insert	_	_
a	_	_
gas	_	_
pipe	_	_
.	_	_

#104
This	_	_
delivers	_	_
oxygen	_	_
to	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
working	_	_
electrode	_	_
(	_	_
scheme	_	_
in	_	_
Figure	_	_
S4	_	_
)	_	_
.	_	_

#105
The	_	_
pressures	_	_
at	_	_
the	_	_
outlet	_	_
of	_	_
the	_	_
so-connected	_	_
oxygen	_	_
tank	_	_
are	_	_
set	_	_
at	_	_
1.5	_	_
,	_	_
2.5	_	_
,	_	_
3	_	_
,	_	_
and	_	_
4	_	_
bar	_	_
for	_	_
ORR	_	_
polarization	_	_
curve	_	_
measurements	_	_
.	_	_

#106
2.5	_	_
.	_	_

#107
In	_	_
Situ	_	_
Annealing	_	_
STEM	_	_
Analysis	_	_
.	_	_

#108
Experiments	_	_
are	_	_
carried	_	_
out	_	_
using	_	_
an	_	_
in	_	_
situ	_	_
holder	_	_
with	_	_
a	_	_
heating	_	_
stage	_	_
from	_	_
Aduro	_	_
Protochips	_	_
Inc	_	_
.	_	_

#109
The	_	_
heating	_	_
temperature	_	_
on	_	_
the	_	_
specimen	_	_
area	_	_
is	_	_
accurately	_	_
controlled	_	_
by	_	_
providing	_	_
an	_	_
electrical	_	_
signal	_	_
to	_	_
two	_	_
electrodes	_	_
using	_	_
an	_	_
external	_	_
power	_	_
supply	_	_
.	_	_

#110
The	_	_
in	_	_
situ	_	_
system	_	_
uses	_	_
disposable	_	_
microelectromechanical	_	_
system	_	_
chips	_	_
with	_	_
silicon	_	_
nitride	_	_
membranes	_	_
as	_	_
sample	_	_
supports	_	_
(	_	_
Figure	_	_
S5	_	_
)	_	_
.	_	_

#111
Prior	_	_
to	_	_
in	_	_
situ	_	_
investigation	_	_
,	_	_
samples	_	_
are	_	_
ultrasonicated	_	_
(	_	_
Iskra	_	_
Sonis	_	_
4	_	_
)	_	_
in	_	_
ethanol	_	_
for	_	_
20	_	_
min	_	_
.	_	_

#112
Afterward	_	_
,	_	_
2	_	_
μL	_	_
of	_	_
the	_	_
suspension	_	_
is	_	_
pipetted	_	_
on	_	_
the	_	_
silicon	_	_
nitride	_	_
membranes	_	_
,	_	_
the	_	_
droplet	_	_
is	_	_
left	_	_
to	_	_
dry	_	_
,	_	_
and	_	_
the	_	_
chips	_	_
are	_	_
inspected	_	_
under	_	_
an	_	_
optical	_	_
microscope	_	_
in	_	_
order	_	_
to	_	_
check	_	_
for	_	_
the	_	_
presence	_	_
of	_	_
nanofibrous	_	_
samples	_	_
on	_	_
the	_	_
examination	_	_
area	_	_
for	_	_
performing	_	_
STEM	_	_
then	_	_
.	_	_

#113
The	_	_
temperature	_	_
conditions	_	_
applied	_	_
in	_	_
these	_	_
experiments	_	_
are	_	_
changed	_	_
in	_	_
real	_	_
time	_	_
during	_	_
measurements	_	_
with	_	_
linear	_	_
ramps	_	_
,	_	_
and	_	_
the	_	_
samples	_	_
are	_	_
then	_	_
kept	_	_
at	_	_
1100	_	_
°C	_	_
for	_	_
1	_	_
h.	_	_
Within	_	_
a	_	_
large	_	_
area	_	_
containing	_	_
fibers	_	_
,	_	_
identical	_	_
sample	_	_
regions	_	_
are	_	_
investigated	_	_
in	_	_
situ	_	_
during	_	_
experiments	_	_
(	_	_
screen-	_	_
capture	_	_
software	_	_
Camtasia	_	_
)	_	_
.	_	_

#114
36	_	_
3.	_	_
RESULTS	_	_
AND	_	_
DISCUSSION	_	_

#115
Electrospinning	_	_
nanofibers	_	_
with	_	_

#116
Pt	_	_
precursors	_	_
are	_	_
highly	_	_
advantageous	_	_
compared	_	_
to	_	_
dispersing	_	_
previously	_	_
synthesized	_	_
metal	_	_
NPs	_	_
in	_	_
the	_	_
polymer	_	_
solution	_	_
.	_	_

#117
Indeed	_	_
,	_	_
this	_	_
favors	_	_
the	_	_
molecular	_	_
flow	_	_
which	_	_
is	_	_
critical	_	_
to	_	_
nanofiber	_	_
formation	_	_
because	_	_
it	_	_
does	_	_
not	_	_
lead	_	_
to	_	_
potential	_	_
particle	_	_
aggregation	_	_
in	_	_
the	_	_
solution	_	_
and	_	_
consequent	_	_
eventual	_	_
needle	_	_
clogging	_	_
,	_	_
and	_	_
it	_	_
does	_	_
not	_	_
significantly	_	_
increase	_	_
the	_	_
viscoelastic	_	_
behavior	_	_
of	_	_
pristine	_	_
solutions	_	_
.	_	_

#118
37	_	_
This	_	_
,	_	_
in	_	_
turn	_	_
,	_	_
determines	_	_
the	_	_
easy	_	_
achievement	_	_
of	_	_
uniform	_	_
distributions	_	_
of	_	_
NPs	_	_
generated	_	_
by	_	_
the	_	_
subsequent	_	_
precursor	_	_
decomposition	_	_
in	_	_
the	_	_
polymer	_	_
matrix	_	_
,	_	_
where	_	_
macromolecules	_	_
further	_	_
limit	_	_
aggregation	_	_
effects	_	_
.	_	_

#119
Figure	_	_
1a	_	_
shows	_	_
the	_	_
SEM	_	_
micrograph	_	_
of	_	_
as-electrospun	_	_
nanofibers	_	_
and	_	_
a	_	_
photograph	_	_
of	_	_
the	_	_
corresponding	_	_
whitish	_	_
sample	_	_
(	_	_
inset	_	_
)	_	_
.	_	_

#120
After	_	_
stabilization	_	_
by	_	_
heating	_	_
at	_	_
250	_	_
°C	_	_
,	_	_
nanofibers	_	_
exhibit	_	_
a	_	_
brown	_	_
color	_	_
.	_	_

#121
Their	_	_
morphology	_	_
is	_	_
displayed	_	_
in	_	_
Figure	_	_
1b	_	_
.	_	_

#122
The	_	_
temperature	_	_
chosen	_	_
for	_	_
stabilization	_	_
(	_	_
Figure	_	_
S6	_	_
)	_	_
depends	_	_
on	_	_
added	_	_
Pt	_	_
precursors	_	_
.	_	_

#123
For	_	_
instance	_	_
,	_	_
at	_	_
300	_	_
°C	_	_
,	_	_
the	_	_
Pt-loaded	_	_
fibers	_	_
show	_	_
severe	_	_
crumbling	_	_
and	_	_
structural	_	_
breaking	_	_
(	_	_
Figure	_	_
S7	_	_
)	_	_
.	_	_

#124
On	_	_
the	_	_
contrary	_	_
,	_	_
the	_	_
effects	_	_
of	_	_
thermal	_	_
treatment	_	_
at	_	_
250	_	_
or	_	_
300	_	_
°C	_	_
are	_	_
substantially	_	_
analogous	_	_
on	_	_
nanofibers	_	_
without	_	_

#125
Pt	_	_
precursors	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figures	_	_
S8	_	_
and	_	_
S9	_	_
,	_	_
respectively	_	_
.	_	_

#126
These	_	_
findings	_	_
are	_	_
likely	_	_
related	_	_
to	_	_
Pt	_	_
catalyzing	_	_
carbon	_	_
corrosion	_	_
reaction	_	_
(	_	_
C	_	_
to	_	_
CO2	_	_
)	_	_
.	_	_

#127
38	_	_
Figure	_	_
1c	_	_
shows	_	_
a	_	_
SEM	_	_
micrograph	_	_
of	_	_
free-standing	_	_
fibers	_	_
after	_	_
the	_	_
final	_	_
thermal	_	_
process	_	_
up	_	_
to	_	_
1100	_	_
°C	_	_
.	_	_

#128
Fibers	_	_
become	_	_
black	_	_
(	_	_
inset	_	_
of	_	_
Figure	_	_
1c	_	_
)	_	_
.	_	_

#129
Figure	_	_
1d−f	_	_
shows	_	_
high-magnification	_	_
SEM	_	_
micrographs	_	_
of	_	_
as-electrospun	_	_
,	_	_
stabilized	_	_
,	_	_
and	_	_
carbonized	_	_
nanofibers	_	_
,	_	_
respectively	_	_
.	_	_

#130
The	_	_
stabilized	_	_
nanofibers	_	_
retain	_	_
well	_	_
the	_	_
pristine	_	_
,	_	_
smooth	_	_
surface	_	_
morphology	_	_
,	_	_
whereas	_	_
carbonized	_	_
nanofibers	_	_
clearly	_	_
show	_	_
the	_	_
presence	_	_
of	_	_
Pt	_	_
NPs	_	_
on	_	_
their	_	_
surface	_	_
(	_	_
inset	_	_
of	_	_
Figure	_	_
1f	_	_
)	_	_
.	_	_

#131
The	_	_
corresponding	_	_
dimensional	_	_
analysis	_	_
of	_	_
nanofibers	_	_
is	_	_
reported	_	_
in	_	_
Figure	_	_
S10	_	_
.	_	_

#132
The	_	_
average	_	_
diameter	_	_
(	_	_
ϕ	_	_
)	_	_
of	_	_
as-spun	_	_
fibers	_	_
is	_	_
270	_	_
nm	_	_
,	_	_
slightly	_	_
reducing	_	_
(	_	_
by	_	_
about	_	_
20	_	_
nm	_	_
)	_	_
following	_	_
stabilization	_	_
.	_	_

#133
After	_	_
carbonization	_	_
,	_	_
the	_	_
average	_	_
diameter	_	_
of	_	_
the	_	_
fibers	_	_
is	_	_
strongly	_	_
reduced	_	_
to	_	_
ϕ	_	_
=	_	_
130	_	_
nm	_	_
,	_	_
corresponding	_	_
to	_	_
an	_	_
overall	_	_
∼50	_	_
%	_	_
shrinkage	_	_
upon	_	_
removal	_	_
of	_	_
non-carbon	_	_
groups	_	_
,	_	_
which	_	_
proceeds	_	_
through	_	_
the	_	_
formation	_	_
of	_	_
different	_	_
gases	_	_
(	_	_
e.g.	_	_
,	_	_
carbon	_	_
oxides	_	_
,	_	_
H2O	_	_
,	_	_
H2	_	_
,	_	_
NH3	_	_
,	_	_
and	_	_
so	_	_
forth	_	_
)	_	_
during	_	_
relevant	_	_
heating	_	_
.	_	_

#134
39	_	_
Fibers	_	_
without	_	_

#135
Pt	_	_
precursors	_	_
that	_	_
have	_	_
undergone	_	_
identical	_	_
thermal	_	_
treatment	_	_
do	_	_
not	_	_
show	_	_
the	_	_
presence	_	_
of	_	_
NPs	_	_
(	_	_
Figure	_	_
S11	_	_
)	_	_
and	_	_
exhibit	_	_
a	_	_
higher	_	_
ultimate	_	_
average	_	_
diameter	_	_
(	_	_
160	_	_
nm	_	_
)	_	_
compared	_	_
to	_	_
fibers	_	_
electrospun	_	_
with	_	_
Pt	_	_
precursors	_	_
.	_	_

#136
μ-Raman	_	_
experiments	_	_
allow	_	_
the	_	_
effect	_	_
of	_	_
Pt	_	_
on	_	_
the	_	_
graphitization	_	_
of	_	_
carbon	_	_
nanofibers	_	_
to	_	_
be	_	_
analyzed	_	_
more	_	_
in	_	_
depth	_	_
.	_	_

#137
Figure	_	_
2a	_	_
shows	_	_
Raman	_	_
spectra	_	_
of	_	_
the	_	_
carbonized	_	_
fibers	_	_
with	_	_
(	_	_
green	_	_
line	_	_
)	_	_
and	_	_
without	_	_
(	_	_
red	_	_
line	_	_
)	_	_
Pt	_	_
NPs	_	_
.	_	_

#138
Both	_	_
spectra	_	_
exhibit	_	_
D	_	_
and	_	_
G	_	_
modes	_	_
related	_	_
to	_	_
nanocrystalline	_	_
graphite	_	_
.	_	_

#139
40	_	_
Comparing	_	_
the	_	_
G	_	_
full	_	_
width	_	_
at	_	_
half-maximum	_	_
(	_	_
fwhm	_	_
)	_	_
as	_	_
well	_	_
as	_	_
the	_	_
D/G	_	_
intensity	_	_
ratio	_	_
provides	_	_
information	_	_
on	_	_
the	_	_
degrees	_	_
of	_	_
disorder	_	_
and	_	_
crystallinity	_	_
in	_	_
the	_	_
analyzed	_	_
materials	_	_
.	_	_

#140
In	_	_
particular	_	_
,	_	_
the	_	_
D/G	_	_
intensity	_	_
ratio	_	_
is	_	_
strictly	_	_
related	_	_
to	_	_
the	_	_
concentration	_	_
of	_	_
defects	_	_
and	_	_
the	_	_
disorder	_	_
of	_	_
nanocrystalline	_	_
graphite	_	_
.	_	_

#141
In	_	_
the	_	_
case	_	_
of	_	_
fibers	_	_
with	_	_
Pt	_	_
NPs	_	_
,	_	_
the	_	_
D/G	_	_
intensity	_	_
ratio	_	_
upon	_	_
annealing	_	_
is	_	_
0.97	_	_
,	_	_
whereas	_	_
it	_	_
increases	_	_
up	_	_
to	_	_
1.04	_	_
for	_	_
fibers	_	_
without	_	_
Pt	_	_
NPs	_	_
,	_	_
suggesting	_	_
that	_	_
Pt	_	_
NPs	_	_
template	_	_
a	_	_
higher	_	_
order	_	_
in	_	_
the	_	_
nanographitic	_	_
fibers	_	_
(	_	_
Figure	_	_
2b	_	_
)	_	_
.	_	_

#142
Representative	_	_
maps	_	_
of	_	_
the	_	_
D/G	_	_
intensity	_	_
ratio	_	_
and	_	_
the	_	_
G	_	_
mode	_	_
fwhm	_	_
for	_	_
fibers	_	_
with	_	_
and	_	_
without	_	_
NPs	_	_
are	_	_
shown	_	_
in	_	_
Figure	_	_
2c	_	_
,	_	_
d	_	_
,	_	_
and	_	_
in	_	_
Figure	_	_
2e	_	_
,	_	_
f	_	_
,	_	_
respectively	_	_
.	_	_

#143
Distribution	_	_
data	_	_
Figure	_	_
3.	_	_
Bright-field	_	_
(	_	_
a−c	_	_
)	_	_
and	_	_
annular	_	_
dark-field	_	_
(	_	_
d−f	_	_
)	_	_
STEM	_	_
micrographs	_	_
with	_	_
different	_	_
magnifications	_	_
of	_	_
individual	_	_
electrospun	_	_
nanofibers	_	_
annealed	_	_
at	_	_
1100	_	_
°C	_	_
,	_	_
with	_	_
Pt	_	_
NPs.	_	_
(	_	_
c	_	_
)	_	_
Highlighted	_	_
interplanar	_	_
distance	_	_
corresponding	_	_
to	_	_
Cg	_	_
(	_	_
002	_	_
)	_	_
planes	_	_
of	_	_
graphite	_	_
(	_	_
in	_	_
red	_	_
)	_	_
.	_	_

#144
(	_	_
f	_	_
)	_	_
Highlighted	_	_
interplanar	_	_
distance	_	_
corresponding	_	_
to	_	_
Pt	_	_
(	_	_
111	_	_
)	_	_
planes	_	_
(	_	_
yellow	_	_
)	_	_
.	_	_

#145
ACS	_	_
Applied	_	_
Nano	_	_
Materials	_	_
www.acsanm.org	_	_

#146
Article	_	_
https	_	_
:	_	_
//dx.doi.org/10.1021/acsanm.0c01945	_	_
ACS	_	_

#147
Appl.	_	_
Nano	_	_
Mater.	_	_
2020	_	_
,	_	_
3	_	_
,	_	_
9880−9888	_	_
9883	_	_
for	_	_
the	_	_
measured	_	_
G	_	_
fwhm	_	_
(	_	_
91−92	_	_
and	_	_
81−83	_	_
cm−1	_	_
for	_	_
fibers	_	_
without	_	_
Pt	_	_
NPs	_	_
and	_	_
with	_	_
Pt	_	_
NPs	_	_
,	_	_
respectively	_	_
)	_	_
support	_	_
the	_	_
conclusion	_	_
that	_	_
the	_	_
presence	_	_
of	_	_
the	_	_
Pt	_	_
NPs	_	_
promotes	_	_
crystallization	_	_
of	_	_
the	_	_
fibers	_	_
(	_	_
Figure	_	_
2b	_	_
)	_	_
.	_	_

#148
The	_	_
morphology	_	_
and	_	_
crystalline	_	_
structure	_	_
of	_	_
both	_	_
obtained	_	_
Pt	_	_
NPs	_	_
and	_	_
graphitic	_	_
filaments	_	_
are	_	_
evidenced	_	_
through	_	_
STEM	_	_
imaging	_	_
(	_	_
Figure	_	_
3	_	_
)	_	_
.	_	_

#149
The	_	_
Pt	_	_
NPs	_	_
are	_	_
well	_	_
distributed	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
nanofibers	_	_
and	_	_
present	_	_
an	_	_
average	_	_
diameter	_	_
of	_	_
about	_	_
5	_	_
nm	_	_
.	_	_

#150
By	_	_
further	_	_
quantitative	_	_
analysis	_	_
of	_	_
the	_	_
SEM	_	_
and	_	_
STEM	_	_
images	_	_
,	_	_
we	_	_
were	_	_
able	_	_
to	_	_
extract	_	_
the	_	_
portion	_	_
of	_	_
the	_	_
NPs	_	_
that	_	_
are	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
fibers	_	_
relative	_	_
to	_	_
the	_	_
ones	_	_
inside	_	_
.	_	_

#151
As	_	_
SEM	_	_
detects	_	_
particles	_	_
on	_	_
the	_	_
front	_	_
side	_	_
surface	_	_
and	_	_
STEM	_	_
also	_	_
detects	_	_
the	_	_
ones	_	_
in	_	_
the	_	_
bulk	_	_
and	_	_
other	_	_
side	_	_
surfaces	_	_
,	_	_
by	_	_
comparing	_	_
the	_	_
quantification	_	_
parameter	_	_
of	_	_
the	_	_
Pt-NP	_	_
concentration	_	_
at	_	_
the	_	_
surface	_	_
,	_	_
namely	_	_
,	_	_
C	_	_
(	_	_
number	_	_
of	_	_
NPs	_	_
per	_	_
micrometer	_	_
of	_	_
the	_	_
fiber	_	_
surface	_	_
;	_	_
see	_	_
the	_	_
Supporting	_	_
Information	_	_
for	_	_
the	_	_
discussion	_	_
,	_	_
eqs	_	_
S1−S4	_	_
,	_	_
and	_	_
Figures	_	_
S12−S15	_	_
)	_	_
,	_	_
we	_	_
estimate	_	_
that	_	_
approximately	_	_
15	_	_
%	_	_
of	_	_
particles	_	_
are	_	_
inside	_	_
the	_	_
fibers	_	_
.	_	_

#152
This	_	_
,	_	_
however	_	_
,	_	_
does	_	_
not	_	_
necessarily	_	_
mean	_	_
that	_	_
these	_	_
particles	_	_
are	_	_
not	_	_
accessible	_	_
to	_	_
the	_	_
reaction	_	_
as	_	_
fibers	_	_
do	_	_
exhibit	_	_
some	_	_
porosity	_	_
(	_	_
Figure	_	_
S16	_	_
)	_	_
.	_	_

#153
STEM	_	_
imaging	_	_
at	_	_
high	_	_
resolution	_	_
allows	_	_
the	_	_
observation	_	_
of	_	_
the	_	_
graphitic	_	_
structure	_	_
with	_	_
the	_	_
characteristic	_	_
distance	_	_
corresponding	_	_
to	_	_
the	_	_
(	_	_
002	_	_
)	_	_
plane41	_	_
(	_	_
marked	_	_
in	_	_
red	_	_
in	_	_
Figure	_	_
3c	_	_
)	_	_
.	_	_

#154
Additionally	_	_
,	_	_
the	_	_
typical	_	_
Pt	_	_
lattice	_	_
distance	_	_
in	_	_
the	_	_
NPs	_	_
corresponds	_	_
to	_	_
(	_	_
111	_	_
)	_	_
planes,42	_	_
as	_	_
highlighted	_	_
in	_	_
yellow	_	_
in	_	_
Figure	_	_
3f	_	_
.	_	_

#155
Notably	_	_
,	_	_
in	_	_
Figure	_	_
3c	_	_
,	_	_
f	_	_
,	_	_
a	_	_
good	_	_
Pt-to-carbon	_	_
contact	_	_
via	_	_
embedment	_	_
can	_	_
be	_	_
observed	_	_
,	_	_
which	_	_
is	_	_
beneficial	_	_
for	_	_
effective	_	_
electrical	_	_
coupling	_	_
as	_	_
well	_	_
as	_	_
increased	_	_
stability	_	_
(	_	_
preventing	_	_
particle	_	_
detachment	_	_
)	_	_
in	_	_
the	_	_
obtained	_	_
nanocomposite	_	_
system	_	_
.	_	_

#156
These	_	_
properties	_	_
are	_	_
also	_	_
highlighted	_	_
by	_	_
electrochemical	_	_
cyclic	_	_
voltammetry	_	_
(	_	_
Figure	_	_
4	_	_
)	_	_
,	_	_
exploiting	_	_
the	_	_
high	_	_
electrocatalytic	_	_
activity	_	_
of	_	_
Pt	_	_
toward	_	_
methanol	_	_
.	_	_

#157
43	_	_
Although	_	_
one	_	_
can	_	_
reveal	_	_

#158
Pt	_	_
oxidation	_	_
and	_	_
reduction	_	_
peaks	_	_
(	_	_
careful	_	_
inspection	_	_
of	_	_
Figure	_	_
4a	_	_
already	_	_
reveals	_	_
a	_	_
Pt-oxide	_	_
reduction	_	_
peak	_	_
in	_	_
the	_	_
negative	_	_
scan	_	_
at	_	_
0.3	_	_
V	_	_
)	_	_
,	_	_
MOR	_	_
is	_	_
much	_	_
more	_	_
pronounced	_	_
,	_	_
which	_	_
is	_	_
favored	_	_
by	_	_
using	_	_
high	_	_
concentrations	_	_
of	_	_
methanol	_	_
in	_	_
the	_	_
electrolyte	_	_
.	_	_

#159
The	_	_
electrochemical	_	_
current−voltage	_	_
curves	_	_
clearly	_	_
show	_	_
an	_	_
MOR	_	_
signal	_	_
,	_	_
which	_	_
is	_	_
absent	_	_
in	_	_
control	_	_
experiments	_	_
without	_	_
methanol	_	_
(	_	_
Figure	_	_
4a	_	_
)	_	_
.	_	_

#160
Typical	_	_
oxidation	_	_
peaks	_	_
,	_	_
one	_	_
in	_	_
the	_	_
forward	_	_
and	_	_
one	_	_
in	_	_
the	_	_
backward	_	_
scan	_	_
,	_	_
are	_	_
highlighted	_	_
by	_	_
green	_	_
arrows	_	_
in	_	_
Figure	_	_
4b	_	_
.	_	_

#161
Increasing	_	_
the	_	_
upper	_	_
potential	_	_
limit	_	_
distinctly	_	_
shifts	_	_
the	_	_
cathodic	_	_
peak	_	_
to	_	_
lower	_	_
potentials	_	_
and	_	_
also	_	_
decreases	_	_
its	_	_
height	_	_
.	_	_

#162
This	_	_
is	_	_
due	_	_
to	_	_
the	_	_
formation	_	_
of	_	_
more	_	_

#163
Pt	_	_
oxide	_	_
at	_	_
higher	_	_
upper	_	_
potentials	_	_
that	_	_
is	_	_
irreversibly	_	_
reduced	_	_
at	_	_
lower	_	_
potentials	_	_
(	_	_
Figure	_	_
4a	_	_
also	_	_
shows	_	_
how	_	_
the	_	_
Pt-oxide	_	_
reduction	_	_
peak	_	_
simultaneously	_	_
increases	_	_
and	_	_
shifts	_	_
to	_	_
negative	_	_
potentials	_	_
from	_	_
roughly	_	_
0.50−0.25	_	_
V	_	_
)	_	_
.44	_	_
As	_	_

#164
Pt	_	_
is	_	_
covered	_	_
with	_	_
oxide	_	_
,	_	_
it	_	_
is	_	_
not	_	_
active	_	_
for	_	_
MOR	_	_
.	_	_

#165
This	_	_
is	_	_
another	_	_
indicator	_	_
of	_	_
the	_	_
typical	_	_

#166
Pt	_	_
electrocatalytic	_	_
behavior	_	_
toward	_	_
MOR.45	_	_
Overall	_	_
,	_	_
electrochemistry	_	_
confirms	_	_
that	_	_
Pt	_	_
NPs	_	_
are	_	_
not	_	_
embedded	_	_
inside	_	_
the	_	_
fibers	_	_
,	_	_
being	_	_
accessible	_	_
to	_	_
the	_	_
electrolyte	_	_
instead	_	_
.	_	_

#167
Interestingly	_	_
,	_	_
when	_	_
the	_	_
annealing	_	_
process	_	_
is	_	_
performed	_	_
at	_	_
800	_	_
°C	_	_
,	_	_
no	_	_
MOR	_	_
signal	_	_
is	_	_
measured	_	_
(	_	_
Figure	_	_
S17	_	_
)	_	_
.	_	_

#168
This	_	_
is	_	_
in	_	_
agreement	_	_
with	_	_
STEM	_	_
analysis	_	_
,	_	_
revealing	_	_
that	_	_
in	_	_
this	_	_
case	_	_
,	_	_
Pt	_	_
is	_	_
largely	_	_
sequestrated	_	_
inside	_	_
the	_	_
fibers	_	_
,	_	_
with	_	_
a	_	_
much	_	_
less	_	_
uniform	_	_
distribution	_	_
of	_	_
particles	_	_
,	_	_
and	_	_
showing	_	_
the	_	_
presence	_	_
of	_	_
fibers	_	_
without	_	_
particles	_	_
(	_	_
Figure	_	_
S18	_	_
)	_	_
.	_	_

#169
These	_	_
findings	_	_
might	_	_
<	_	_
*-uncertainty	_	_
>	_	_
indicate	_	_
that	_	_
fibers	_	_
annealed	_	_
at	_	_
800	_	_
°C	_	_
are	_	_
not	_	_
porous	_	_
,	_	_
thus	_	_
effectively	_	_
preventing	_	_
Pt−electrolyte	_	_
interactions	_	_
.	_	_

#170
We	_	_
also	_	_
notice	_	_
that	_	_
nanofibers	_	_
annealed	_	_
at	_	_
lower	_	_
temperatures	_	_
show	_	_
an	_	_
average	_	_
diameter	_	_
larger	_	_
than	_	_
those	_	_
carbonized	_	_
at	_	_
1100	_	_
°C	_	_
(	_	_
Figure	_	_
S19a	_	_
)	_	_
.	_	_

#171
In	_	_
this	_	_
respect	_	_
,	_	_
a	_	_
diameter	_	_
reduction	_	_
is	_	_
to	_	_
be	_	_
related	_	_
to	_	_
the	_	_
increase	_	_
of	_	_
the	_	_
annealing	_	_
temperature	_	_
because	_	_
of	_	_
the	_	_
corresponding	_	_
increase	_	_
in	_	_
carbon	_	_
content	_	_
and	_	_
nanofiber	_	_
densification	_	_
.	_	_

#172
47	_	_

#173
As	_	_
a	_	_
consequence	_	_
,	_	_
the	_	_
temperature	_	_
also	_	_
has	_	_
a	_	_
crucial	_	_
role	_	_
in	_	_
the	_	_
formation	_	_
of	_	_
nano-graphite	_	_
features	_	_
in	_	_
the	_	_
fibers	_	_
.	_	_

#174
48	_	_
Indeed	_	_
,	_	_
Raman	_	_
analysis	_	_
evidences	_	_
that	_	_
the	_	_
fibers	_	_
carbonized	_	_
at	_	_
lower	_	_
temperatures	_	_
show	_	_
a	_	_
relatively	_	_
higher	_	_
degree	_	_
of	_	_
disorder	_	_
(	_	_
Figure	_	_
S19b	_	_
)	_	_
,	_	_
as	_	_
highlighted	_	_
by	_	_
the	_	_
higher	_	_
D/G	_	_
intensity	_	_
ratio	_	_
(	_	_
D/G	_	_
=	_	_
1.27	_	_
)	_	_
,	_	_
and	_	_
less	_	_
pronounced	_	_
crystallinity	_	_
,	_	_
as	_	_
suggested	_	_
by	_	_
the	_	_
broader	_	_
G	_	_
peak	_	_
(	_	_
fwhm	_	_
=	_	_
122	_	_
cm−1	_	_
)	_	_
.	_	_

#175
In	_	_
order	_	_
to	_	_
gain	_	_
more	_	_
insight	_	_
into	_	_
the	_	_
annealing	_	_
and	_	_
Pt-NP	_	_
segregation	_	_
process	_	_
,	_	_
we	_	_
perform	_	_
extensive	_	_
in	_	_
situ	_	_
STEM	_	_
annealing	_	_
experiments	_	_
(	_	_
Figure	_	_
5	_	_
)	_	_
.	_	_

#176
This	_	_
advanced	_	_
characterization	_	_
technique	_	_
allows	_	_
the	_	_
annealing	_	_
process	_	_
to	_	_
be	_	_
monitored	_	_
in	_	_
real	_	_
time	_	_
,	_	_
enabling	_	_
the	_	_
direct	_	_
observation	_	_
of	_	_
the	_	_
structural	_	_
changes	_	_
at	_	_
the	_	_
scale	_	_
of	_	_
an	_	_
individual	_	_
fiber	_	_
while	_	_
the	_	_
temperature	_	_
is	_	_
increasing	_	_
.	_	_

#177
Notably	_	_
,	_	_
no	_	_
evident	_	_
change	_	_
in	_	_
terms	_	_
of	_	_
Pt-NP	_	_
formation	_	_
can	_	_
be	_	_
detected	_	_
during	_	_
the	_	_
preannealing	_	_
step	_	_
,	_	_
from	_	_
250	_	_
°C	_	_
(	_	_
Figure	_	_
5a	_	_
,	_	_
d	_	_
)	_	_
to	_	_
750	_	_
°C	_	_
(	_	_
Figure	_	_
5b	_	_
,	_	_
e	_	_
)	_	_
,	_	_
whereas	_	_
the	_	_
appearance	_	_
of	_	_
NPs	_	_
can	_	_
be	_	_
clearly	_	_
appreciated	_	_
during	_	_
heating	_	_
at	_	_
1100	_	_
°C	_	_
(	_	_
Figure	_	_
5c	_	_
,	_	_
f	_	_
)	_	_
.	_	_

#178
Supporting	_	_
videos	_	_
are	_	_
reported	_	_
in	_	_
the	_	_
Supporting	_	_
Information	_	_
,	_	_
which	_	_
show	_	_
the	_	_
thermal	_	_
evolution	_	_
in	_	_
the	_	_
Pt-fiber	_	_
morphology	_	_
from	_	_
900	_	_
to	_	_
1100	_	_
°C	_	_
(	_	_
Video	_	_
1	_	_
in	_	_
the	_	_
Supporting	_	_
Information	_	_
)	_	_
and	_	_
the	_	_
whole	_	_
experiment	_	_
that	_	_
includes	_	_
holding	_	_
at	_	_
1100	_	_
°C	_	_
for	_	_
1	_	_
h	_	_
(	_	_
Video	_	_
2	_	_
)	_	_
,	_	_
whereas	_	_
significant	_	_
frames	_	_
at	_	_
various	_	_
time	_	_
points	_	_
during	_	_
heating	_	_
are	_	_
shown	_	_
in	_	_
Figure	_	_
S20	_	_
.	_	_

#179
The	_	_
clear	_	_
onset	_	_
of	_	_
Pt-	_	_
NP	_	_
formation	_	_
is	_	_
found	_	_
at	_	_
a	_	_
temperature	_	_
between	_	_
900	_	_
and	_	_
930	_	_
°C	_	_
(	_	_
Figure	_	_
S20	_	_
)	_	_
.	_	_

#180
At	_	_
960	_	_
°C	_	_
,	_	_
Pt	_	_
NPs	_	_
start	_	_
to	_	_
form	_	_
bigger	_	_
particles	_	_
that	_	_
grow	_	_
until	_	_
the	_	_
temperature	_	_
of	_	_
1080	_	_
°C	_	_
(	_	_
marked	_	_
with	_	_
red	_	_
and	_	_
blue	_	_
circles	_	_
)	_	_
.	_	_

#181
Some	_	_
particles	_	_
already	_	_
form	_	_
at	_	_
the	_	_
Figure	_	_
4.	_	_
Cyclic	_	_
voltammetry	_	_
(	_	_
200	_	_
mV/s	_	_
)	_	_
of	_	_
nanofibers	_	_
annealed	_	_
at	_	_
1100	_	_
°C	_	_
,	_	_
with	_	_
Pt	_	_
NPs	_	_
.	_	_

#182
Measurements	_	_
are	_	_
carried	_	_
out	_	_
without	_	_
the	_	_
addition	_	_
of	_	_
methanol	_	_
(	_	_
a	_	_
)	_	_
and	_	_
with	_	_
1	_	_
M	_	_
methanol	_	_
added	_	_
in	_	_
0.1	_	_
M	_	_
H2SO4	_	_
(	_	_
b	_	_
)	_	_
.	_	_

#183
Green	_	_
arrows	_	_
in	_	_
(	_	_
b	_	_
)	_	_
highlight	_	_
the	_	_
peaks	_	_
associated	_	_
with	_	_
methanol	_	_
oxidation	_	_
by	_	_
Pt	_	_
NPs	_	_
.	_	_

#184
ACS	_	_
Applied	_	_
Nano	_	_
Materials	_	_
www.acsanm.org	_	_

#185
Article	_	_
https	_	_
:	_	_
//dx.doi.org/10.1021/acsanm.0c01945	_	_
ACS	_	_

#186
Appl.	_	_
Nano	_	_
Mater.	_	_
2020	_	_
,	_	_
3	_	_
,	_	_
9880−9888	_	_
9884	_	_
surface	_	_
of	_	_
the	_	_
fibers	_	_
(	_	_
marked	_	_
by	_	_
the	_	_
yellow	_	_
arrows	_	_
)	_	_
.	_	_

#187
As	_	_
the	_	_
temperature	_	_
increases	_	_
up	_	_
to	_	_
1100	_	_
°C	_	_
,	_	_
two	_	_
events	_	_
can	_	_
be	_	_
distinguished	_	_
:	_	_
(	_	_
i	_	_
)	_	_
a	_	_
sudden	_	_
disappearance	_	_
of	_	_
the	_	_
marked	_	_
bigger	_	_
NPs	_	_
,	_	_
followed	_	_
by	_	_
(	_	_
ii	_	_
)	_	_
the	_	_
appearance	_	_
of	_	_
new	_	_
NPs	_	_
on	_	_
the	_	_
nanofiber	_	_
surface	_	_
.	_	_

#188
The	_	_
latter	_	_
is	_	_
highlighted	_	_
in	_	_
Figure	_	_
S20c−f	_	_
by	_	_
yellow	_	_
arrows	_	_
along	_	_
the	_	_
fiber	_	_
edge	_	_
.	_	_

#189
The	_	_
disappearance	_	_
of	_	_
certain	_	_
NPs	_	_
,	_	_
which	_	_
are	_	_
presumably	_	_
inside	_	_
the	_	_
nanofiber	_	_
,	_	_
is	_	_
most	_	_
likely	_	_
related	_	_
to	_	_
the	_	_
occurrence	_	_
of	_	_
the	_	_
NPs	_	_
on	_	_
the	_	_
surface	_	_
.	_	_

#190
This	_	_
dynamic	_	_
process	_	_
is	_	_
fast	_	_
as	_	_
it	_	_
occurs	_	_
between	_	_
1050	_	_
and	_	_
1100	_	_
°C	_	_
.	_	_

#191
In	_	_
our	_	_
opinion	_	_
,	_	_
the	_	_
graphitization	_	_
of	_	_
the	_	_
fiber	_	_
is	_	_
“forcing”	_	_

#192
Pt	_	_
to	_	_
segregate	_	_
to	_	_
the	_	_
surface	_	_
.	_	_

#193
Further	_	_
studies	_	_
are	_	_
needed	_	_
to	_	_
explore	_	_
and	_	_
rationalize	_	_
this	_	_
interesting	_	_
phenomenon	_	_
.	_	_

#194
The	_	_
subsequent	_	_
formation	_	_
and	_	_
growth	_	_
of	_	_
Pt	_	_
on	_	_
the	_	_
surface	_	_
is	_	_
a	_	_
slow	_	_
process	_	_
,	_	_
taking	_	_
more	_	_
than	_	_
30	_	_
min	_	_
to	_	_
reach	_	_
a	_	_
steady	_	_
state	_	_
(	_	_
note	_	_
that	_	_
movies	_	_
are	_	_
increased	_	_
by	_	_
64	_	_
times	_	_
)	_	_
.	_	_

#195
In	_	_
situ	_	_
STEM	_	_
also	_	_
allows	_	_
for	_	_
quantitative	_	_
analysis	_	_
by	_	_
first	_	_
monitoring	_	_
the	_	_
evolution	_	_
of	_	_
the	_	_
fiber	_	_
diameter	_	_
during	_	_
annealing	_	_
.	_	_

#196
A	_	_
single	_	_
fiber	_	_
shrinks	_	_
from	_	_
approximately	_	_
185−	_	_
170	_	_
nm	_	_
in	_	_
the	_	_
temperature	_	_
range	_	_
between	_	_
750	_	_
and	_	_
960	_	_
°C	_	_
(	_	_
Figure	_	_
6a	_	_
)	_	_
.	_	_

#197
The	_	_
shrinking	_	_
at	_	_
these	_	_
temperatures	_	_
could	feasibility	_
be	_	_
correlated	_	_
to	_	_
the	_	_
decrease	_	_
in	_	_
the	_	_
content	_	_
of	_	_
nitrogen	_	_
and	_	_
hydrogen	_	_
in	_	_
the	_	_
nanofibers	_	_
,	_	_
which	_	_
is	_	_
found	_	_
to	_	_
be	_	_
relevant	_	_
only	_	_
at	_	_
1000	_	_
°C	_	_
for	_	_
PAN	_	_
fibers	_	_
without	_	_
metal	_	_
precursors	_	_
.	_	_

#198
This	_	_
suggests	_	_
that	_	_
the	_	_
polymer	_	_
dehydrogenation	_	_
and	_	_
denitrogenation	_	_
processes	_	_
are	_	_
also	_	_
favored	_	_
at	_	_
a	_	_
lower	_	_
temperature	_	_
by	_	_
the	_	_
presence	_	_
of	_	_
Pt	_	_
.	_	_

#199
Second	_	_
,	_	_
by	_	_
analyzing	_	_
the	_	_
evolution	_	_
of	_	_
the	_	_
nanofiber	_	_
in	_	_
the	_	_
recorded	_	_
STEM	_	_
in	_	_
situ	_	_
movie	_	_
snapshots	_	_
taken	_	_
at	_	_
different	_	_
temperatures	_	_
,	_	_
we	_	_
are	_	_
able	_	_
to	_	_
monitor	_	_
the	_	_
change	_	_
in	_	_
the	_	_
number	_	_
of	_	_
Pt	_	_
NPs	_	_
at	_	_
the	_	_
whole	_	_
fiber	_	_
as	_	_
well	_	_
as	_	_
on	_	_
the	_	_
edge	_	_
(	_	_
Figure	_	_
6b	_	_
and	_	_
for	_	_
more	_	_
details	_	_
,	_	_
see	_	_
the	_	_
discussion	_	_
,	_	_
eqs	_	_
S1−S4	_	_
,	_	_
and	_	_
Figures	_	_
S12−S15	_	_
in	_	_
the	_	_
Supporting	_	_
Information	_	_
)	_	_
.	_	_

#200
The	_	_
particles	_	_
formed	_	_
on	_	_
the	_	_
edge	_	_
are	_	_
directly	_	_
ascribed	_	_
to	_	_
the	_	_
segregated	_	_
ones	_	_
.	_	_

#201
Therefore	_	_
,	_	_
by	_	_
observing	_	_
the	_	_
dynamics	_	_
of	_	_
the	_	_
edge	_	_
particles	_	_
compared	_	_
to	_	_
the	_	_
dynamics	_	_
on	_	_
the	_	_
whole	_	_
fiber	_	_
,	_	_
we	_	_
can	_	_
see	_	_
that	_	_
Pt-NP	_	_
formation	_	_
and	_	_
edge	_	_
segregation	_	_
show	_	_
a	_	_
similar	_	_
trend	_	_
at	_	_
least	_	_
until	_	_
1050	_	_
°C	_	_
.	_	_

#202
This	_	_
is	_	_
likely	_	_
the	_	_
onset	_	_
of	_	_
the	_	_
segregation	_	_
phenomena	_	_
,	_	_
and	_	_
therefore	_	_
,	_	_
the	_	_
Pt	_	_
segregation	_	_
might	speculation	_
become	_	_
more	_	_
effective	_	_
at	_	_
temperatures	_	_
higher	_	_
than	_	_
1050	_	_
°C	_	_
(	_	_
Figure	_	_
6b	_	_
)	_	_
.	_	_

#203
Overall	_	_
,	_	_
the	_	_
thermal	_	_
evolution	_	_
of	_	_
Pt	_	_
NPs	_	_
is	_	_
well	_	_
outlined	_	_
by	_	_
in	_	_
situ	_	_
STEM	_	_
analysis	_	_
and	_	_
is	_	_
summarized	_	_
in	_	_
the	_	_
scheme	_	_
of	_	_
Figure	_	_
5g	_	_
.	_	_

#204
The	_	_
analysis	_	_
clearly	_	_
evidences	_	_
the	_	_
segregation	_	_
of	_	_
Pt	_	_
triggered	_	_
by	_	_
thermal	_	_
annealing	_	_
,	_	_
which	_	_
confines	_	_
the	_	_
NPs	_	_
on	_	_
the	_	_
fiber	_	_
surface	_	_
.	_	_

#205
The	_	_
so-obtained	_	_
3D-structured	_	_
Pt/C	_	_
electrodes	_	_
might	speculation	_
be	_	_
highly	_	_
suitable	_	_
as	_	_
building	_	_
blocks	_	_
for	_	_
newly	_	_
designed	_	_
electrochemical	_	_
measuring	_	_
cells	_	_
(	_	_
Figure	_	_
S21a	_	_
)	_	_
based	_	_
on	_	_
a	_	_
similar	_	_
concept	_	_
as	_	_
those	_	_
referred	_	_
to	_	_
as	_	_
floating	_	_
electrodes	_	_
.	_	_

#206
This	_	_
allows	_	_
for	_	_
measuring	_	_
high	_	_
ORR	_	_
current	_	_
densities	_	_
of	_	_
the	_	_
sample	_	_
working	_	_
electrode	_	_
.	_	_

#207
In	_	_
this	_	_
configuration	_	_
,	_	_
free-standing	_	_
,	_	_
electrospun	_	_
Pt/C	_	_
electrodes	_	_
are	_	_
placed	_	_
on	_	_
the	_	_
electrolyte	_	_
surface	_	_
,	_	_
which	_	_
enables	_	_
fast	_	_
mass	_	_
transport	_	_
of	_	_
oxygen	_	_
to	_	_
the	_	_
active	_	_
sites	_	_
.	_	_

#208
This	_	_
is	_	_
similar	_	_
to	_	_
low-temperature	_	_
fuel	_	_
cell	_	_
arrangements	_	_
where	_	_
gas	_	_
diffusion	_	_
electrodes	_	_
are	_	_
sandwiched	_	_
in	_	_
a	_	_
membrane	_	_
electrode	_	_
assembly	_	_
.	_	_

#209
Novel	_	_
ORR	_	_
electrocatalysts	_	_
are	_	_
generally	_	_
tested	_	_
via	_	_
thin-film	_	_
rotating	_	_
disc	_	_
electrode	_	_
(	_	_
RDE	_	_
)	_	_
arrangements	_	_
,	_	_
where	_	_
the	_	_
working	_	_
electrode	_	_
is	_	_
completely	_	_
immersed	_	_
in	_	_
the	_	_
electrolyte	_	_
,	_	_
and	_	_
thus	_	_
,	_	_
oxygen	_	_
solubility	_	_
and	_	_
mass	_	_
transport	_	_
might	speculation	_
be	_	_
slow	_	_
.	_	_

#210
As	_	_
a	_	_
result	_	_
,	_	_
the	_	_
RDE	_	_
method	_	_
only	_	_
enables	_	_
low	_	_
current	_	_
densities	_	_
(	_	_
up	_	_
to	_	_
∼6	_	_
mA	_	_
per	_	_
cmgeom	_	_
2	_	_
;	_	_
geometric	_	_
surface	_	_
area	_	_
)	_	_
,50	_	_
which	_	_
are	_	_
not	_	_
relevant	_	_
for	_	_
real	_	_
fuel	_	_
cell	_	_
devices	_	_
.	_	_

#211
With	_	_
our	_	_
floating	_	_
electrode	_	_
,	_	_
we	_	_
surpass	_	_
RDE	_	_
currents	_	_
and	_	_
overcome	_	_
poor	_	_
mass	_	_
transport	_	_
,	_	_
measuring	_	_
the	_	_
ORR	_	_
kinetics	_	_
at	_	_
significantly	_	_
higher	_	_
current	_	_
densities	_	_
,	_	_
namely	_	_
,	_	_
above	_	_
40	_	_
mA/cm2	_	_
.	_	_

#212
Figure	_	_
S21b	_	_
shows	_	_
four	_	_
different	_	_
ORR	_	_
polarization	_	_
curves	_	_
,	_	_
increasing	_	_
in	_	_
current	_	_
density	_	_
with	_	_
the	_	_
increase	_	_
of	_	_
feed	_	_
O2	_	_
gas	_	_
pressure	_	_
.	_	_

#213
Future	_	_
experiments	_	_
will	_	_
aim	_	_
at	_	_
increasing	_	_
Pt	_	_
content	_	_
in	_	_
the	_	_
nanostructured	_	_
samples	_	_
to	_	_
values	_	_
approaching	_	_
those	_	_
of	_	_
state-of-the-art	_	_
fuel	_	_
cell	_	_
catalysts	_	_
(	_	_
up	_	_
to	_	_
50	_	_
%	_	_
w/w	_	_
)	_	_
.	_	_

#214
To	_	_
avoid	_	_
Pt	_	_
synthesis	_	_
,	_	_
microwave-assisted	_	_
chemical	_	_
reduction	_	_
could	feasibility	_
be	_	_
used	_	_
,	_	_
which	_	_
was	_	_
shown	_	_
to	_	_
generate	_	_
significantly	_	_
more	_	_
uniform	_	_
nucleation	_	_
and	_	_
distribution	_	_
of	_	_
Pt	_	_
NPs	_	_
.	_	_

#215
In	_	_
addition	_	_
,	_	_
because	_	_
of	_	_
the	_	_
mass	_	_
transport	_	_
and	_	_
three-phase	_	_
contact	_	_
issues	_	_
mentioned	_	_
earlier	_	_
,	_	_
optimization	_	_
will	_	_
be	_	_
done	_	_
for	_	_
further	_	_
improving	_	_
achievable	_	_
current	_	_
densities	_	_
.	_	_

#216
In	_	_
fact	_	_
,	_	_
because	_	_
of	_	_
a	_	_
good	_	_
graphite/Pt	_	_
heterojunction	_	_
observed	_	_
in	_	_
Figure	_	_
3c	_	_
,	_	_
f	_	_
,	_	_
the	_	_
effect	_	_
on	_	_
the	_	_
intrinsic	_	_
activity	_	_
should	deontic	_
be	_	_
explored	_	_
.	_	_

#217
Furthermore	_	_
,	_	_
we	_	_
point	_	_
out	_	_
that	_	_
current	_	_
electro-chemistry	_	_
characterization	_	_
is	_	_
a	_	_
proof	_	_
of	_	_
the	_	_
concept	_	_
at	_	_
this	_	_
stage	_	_
,	_	_
highlighting	_	_
the	_	_
potential	_	_
future	_	_
application	_	_
of	_	_
these	_	_
materials	_	_
.	_	_

#218
Further	_	_
,	_	_
efforts	_	_
are	_	_
needed	_	_
in	_	_
order	_	_
to	_	_
improve	_	_
the	_	_
electrochemistry	_	_
methods	_	_
(	_	_
e.g.	_	_
,	_	_
floating	_	_
electrodes	_	_
)	_	_
and	_	_
thus	_	_
the	_	_
performance	_	_
of	_	_
these	_	_
hierarchically	_	_
structured	_	_
electrodes	_	_
.	_	_

#219
4.	_	_
CONCLUSIONS	_	_

#220
We	_	_
studied	_	_
a	_	_
facile	_	_
and	_	_
scalable	_	_
method	_	_
for	_	_
preparing	_	_
3D-	_	_
structured	_	_
electrodes	_	_
composed	_	_
of	_	_
Pt	_	_
NPs	_	_
on	_	_
graphitized	_	_
carbon	_	_
nanofibers	_	_
.	_	_

#221
The	_	_
manufacturing	_	_
approach	_	_
directly	_	_
addresses	_	_
issues	_	_
related	_	_
to	_	_
the	_	_
large-scale	_	_
production	_	_
of	_	_
Pt-	_	_
based	_	_
fuel	_	_
cell	_	_
electrocatalysts	_	_
by	_	_
exploiting	_	_
electrospun	_	_
fibers	_	_
added	_	_
with	_	_
Pt	_	_
precursors	_	_
and	_	_
knowing	_	_
their	_	_
thermal	_	_
annealing	_	_
behavior	_	_
.	_	_

#222
The	_	_
formation	_	_
of	_	_
NPs	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
graphitized	_	_
fibers	_	_
is	_	_
achieved	_	_
by	_	_
optimized	_	_
and	_	_
precisely	_	_
controlled	_	_
thermal	_	_
annealing	_	_
.	_	_

#223
The	_	_
formation	_	_
and	_	_
segregation	_	_
processes	_	_
underneath	_	_
are	_	_
directly	_	_
observed	_	_
,	_	_
tracked	_	_
,	_	_
and	_	_
evaluated	_	_
by	_	_
in	_	_
situ	_	_
annealing	_	_
STEM	_	_
.	_	_

#224
We	_	_
directly	_	_
show	_	_
that	_	_
the	_	_
Pt	_	_
particle	_	_
formation	_	_
starts	_	_
at	_	_
approximately	_	_
900	_	_
°C	_	_
and	_	_
that	_	_
Pt	_	_
segregation	_	_
is	_	_
likely	_	_
to	_	_
set	_	_
around	_	_
1050	_	_
°C	_	_
.	_	_

#225
μ-Raman	_	_
and	_	_
electrochemistry	_	_
experiments	_	_
concur	_	_
in	_	_
rationalizing	_	_
findings	_	_
on	_	_
the	_	_
structural	_	_
order	_	_
and	_	_
functional	_	_
activity	_	_
imparted	_	_
by	_	_
the	_	_
Pt	_	_
component	_	_
.	_	_

#226
These	_	_
electrode	_	_
materials	_	_
exhibit	_	_
MOR	_	_
and	_	_
ORR	_	_
at	_	_
high	_	_
current	_	_
densities	_	_
.	_	_

#227
Fundamental	_	_
insights	_	_
obtained	_	_
in	_	_
this	_	_
study	_	_
are	_	_
useful	_	_
for	_	_
establishing	_	_
new	_	_
design	_	_
rules	_	_
for	_	_
functional	_	_
nanofibers	_	_
and	_	_
electrochemical	_	_
devices	_	_
.	_	_

#228
■	_	_
ASSOCIATED	_	_
CONTENT	_	_
*sı	_	_
Supporting	_	_
Information	_	_
The	_	_
Supporting	_	_
Information	_	_
is	_	_
available	_	_
free	_	_
of	_	_
charge	_	_
at	_	_
https	_	_
:	_	_
//pubs.acs.org/doi/10.1021/acsanm.0c01945	_	_
.	_	_

#229
Scheme	_	_
of	_	_
the	_	_
production	_	_
of	_	_
hierarchically	_	_
structured	_	_
fuel	_	_
cell	_	_
electrodes	_	_
;	_	_
photographs	_	_
of	_	_
PAN	_	_
nanofibers	_	_
carbonized	_	_
in	_	_
a	_	_
vacuum	_	_
furnace	_	_
;	_	_
photograph	_	_
of	_	_
DropSens	_	_
chips	_	_
used	_	_
for	_	_
cyclic	_	_
voltammetry	_	_
;	_	_
floating	_	_
electrode	_	_
arrangement	_	_
for	_	_
ORR	_	_
analysis	_	_
;	_	_
description	_	_
of	_	_
the	_	_
in	_	_
situ	_	_
TEM	_	_
annealing	_	_
setup	_	_
;	_	_
Pt-loaded	_	_
PAN	_	_
nanofibers	_	_
stabilized	_	_
to	_	_
250	_	_
°C	_	_
for	_	_
1	_	_
h	_	_
in	_	_
air	_	_
;	_	_
Pt-loaded	_	_
PAN	_	_
nanofibers	_	_
stabilized	_	_
to	_	_
300	_	_
°C	_	_
for	_	_
1	_	_
h	_	_
in	_	_
air	_	_
;	_	_
PAN	_	_
nanofibers	_	_
stabilized	_	_
to	_	_
250	_	_
°C	_	_
for	_	_
1	_	_
h	_	_
in	_	_
air	_	_
;	_	_
PAN	_	_
nanofibers	_	_
stabilized	_	_
to	_	_
300	_	_
°C	_	_
for	_	_
1	_	_
h	_	_
in	_	_
air	_	_
;	_	_
histograms	_	_
of	_	_
diameter	_	_
size	_	_
for	_	_
Pt-loaded	_	_
nanofibers	_	_
carbonized	_	_
to	_	_
1100	_	_
°C	_	_
;	_	_
SEM	_	_
analysis	_	_
for	_	_
PAN-carbonized	_	_
fibers	_	_
to	_	_
1100	_	_
°C	_	_
without	_	_
Pt	_	_
NPs	_	_
;	_	_
snapshot	_	_
of	_	_
the	_	_
particle	_	_
counting	_	_
on	_	_
the	_	_
SEM	_	_
image	_	_
performed	_	_
by	_	_
ImageJ	_	_
;	_	_
snapshot	_	_
of	_	_
the	_	_
surface	_	_
area	_	_
calculation	_	_
on	_	_
the	_	_
SEM	_	_
image	_	_
performed	_	_
by	_	_
ImageJ	_	_
;	_	_
snapshot	_	_
of	_	_
the	_	_
particle	_	_
counting	_	_
on	_	_
the	_	_
TEM	_	_
image	_	_
performed	_	_
by	_	_
ImageJ	_	_
;	_	_
snapshot	_	_
of	_	_
the	_	_
surface	_	_
area	_	_
calculation	_	_
on	_	_
the	_	_
TEM	_	_
image	_	_
performed	_	_
by	_	_
ImageJ	_	_
;	_	_
SEM	_	_
micrograph	_	_
of	_	_
individual	_	_
electrospun	_	_
nanofibers	_	_
annealed	_	_
at	_	_
1100	_	_
°C	_	_
;	_	_
cyclic	_	_
voltammetry	_	_
of	_	_
Pt-loaded	_	_
fibers	_	_
annealed	_	_
at	_	_
1100	_	_
°C	_	_
;	_	_
TEM	_	_
micrographs	_	_
of	_	_
Pt-loaded	_	_
nanofibers	_	_
annealed	_	_
at	_	_
800	_	_
°C	_	_
;	_	_
SEM	_	_
and	_	_
Raman	_	_
analyses	_	_
for	_	_
Pt-loaded	_	_
nanofibers	_	_
annealed	_	_
at	_	_
800	_	_
°C	_	_
;	_	_
in	_	_
situ	_	_
TEM	_	_
micrographs	_	_
of	_	_
an	_	_
individual	_	_
fiber	_	_
at	_	_
different	_	_
temperatures	_	_
;	_	_
and	_	_
floating	_	_
electrode	_	_
setup	_	_
and	_	_
ORR	_	_
polarization	_	_
curves	_	_
(	_	_
PDF	_	_
)	_	_

#230
In	_	_
situ	_	_
STEM	_	_
annealing	_	_
movie	_	_
of	_	_
thermal	_	_
evolution	_	_
of	_	_
the	_	_
Pt-fiber	_	_
morphology	_	_
from	_	_
900	_	_
to	_	_
1100	_	_
°C	_	_
(	_	_
MP4	_	_
)	_	_

#231
In	_	_
situ	_	_
STEM	_	_
annealing	_	_
movie	_	_
of	_	_
the	_	_
whole	_	_
experiment	_	_
that	_	_
includes	_	_
holding	_	_
at	_	_
1100	_	_
°C	_	_
for	_	_
1	_	_
h	_	_
(	_	_
MP4	_	_
)	_	_
■	_	_
AUTHOR	_	_
INFORMATION	_	_
Corresponding	_	_
Authors	_	_
Nejc	_	_
Hodnik	_	_
−	_	_
NEST	_	_
,	_	_
Istituto	_	_
Nanoscienze-CNR	_	_
,	_	_
I-56127	_	_
Pisa	_	_
,	_	_
Italy	_	_
;	_	_
Dipartimento	_	_
di	_	_
Matematica	_	_
e	_	_
Fisica	_	_
“Ennio	_	_
De	_	_
Giorgi”	_	_
,	_	_
ACS	_	_
Applied	_	_
Nano	_	_
Materials	_	_
www.acsanm.org	_	_

#232
Article	_	_
https	_	_
:	_	_
//dx.doi.org/10.1021/acsanm.0c01945	_	_
ACS	_	_

#233
Appl.	_	_
Nano	_	_
Mater.	_	_
2020	_	_
,	_	_
3	_	_
,	_	_
9880−9888	_	_
9886	_	_

#234
Universita	_	_
̀	_	_
del	_	_
Salento	_	_
,	_	_
I-73100	_	_

#235
Lecce	_	_
,	_	_
Italy	_	_
;	_	_
Department	_	_
of	_	_
Materials	_	_
Chemistry	_	_
,	_	_
National	_	_
Institute	_	_
of	_	_
Chemistry	_	_
,	_	_
1000	_	_
Ljubljana	_	_
,	_	_
Slovenia	_	_
;	_	_
orcid.org/0000-0002-7113-9769	_	_
;	_	_
Email	_	_
:	_	_
nejc.hodnik	_	_
@	_	_
ki.si	_	_

#236
Luigi	_	_
Romano	_	_
−	_	_
NEST	_	_
,	_	_
Istituto	_	_
Nanoscienze-CNR	_	_
,	_	_
I-56127	_	_

#237
Pisa	_	_
,	_	_
Italy	_	_
;	_	_
Dipartimento	_	_
di	_	_
Matematica	_	_
e	_	_
Fisica	_	_
“Ennio	_	_
De	_	_
Giorgi”	_	_
,	_	_
Universita	_	_
̀	_	_
del	_	_
Salento	_	_
,	_	_
I-73100	_	_
Lecce	_	_
,	_	_
Italy	_	_
;	_	_
NEST	_	_
,	_	_
Scuola	_	_
Normale	_	_
Superiore	_	_
,	_	_
I-56127	_	_
Pisa	_	_
,	_	_
Italy	_	_
;	_	_
Email	_	_
:	_	_
luigi.romano	_	_
@	_	_
sns.it	_	_
Authors	_	_
Primoz	_	_
̌	_	_
Jovanovic	_	_
̌	_	_
−	_	_
Department	_	_
of	_	_
Materials	_	_
Chemistry	_	_
,	_	_
National	_	_
Institute	_	_
of	_	_
Chemistry	_	_
,	_	_
1000	_	_
Ljubljana	_	_
,	_	_
Slovenia	_	_
;	_	_
orcid.org/0000-0003-2477-3895	_	_

#238
Francisco	_	_
Ruiz-Zepeda	_	_
−	_	_
Department	_	_
of	_	_
Materials	_	_
Chemistry	_	_
,	_	_
National	_	_
Institute	_	_
of	_	_
Chemistry	_	_
,	_	_
1000	_	_
Ljubljana	_	_
,	_	_
Slovenia	_	_
Marjan	_	_
Bele	_	_
−	_	_
Department	_	_
of	_	_
Materials	_	_
Chemistry	_	_
,	_	_
National	_	_
Institute	_	_
of	_	_
Chemistry	_	_
,	_	_
1000	_	_
Ljubljana	_	_
,	_	_
Slovenia	_	_
Filippo	_	_
Fabbri	_	_
−	_	_
NEST	_	_
,	_	_
Istituto	_	_
Nanoscienze-CNR	_	_
,	_	_
I-56127	_	_
Pisa	_	_
,	_	_
Italy	_	_
;	_	_
Center	_	_
for	_	_
Nanotechnology	_	_
Innovation	_	_
@	_	_

#239
NEST	_	_
,	_	_
Istituto	_	_
Italiano	_	_
di	_	_
Tecnologia	_	_
,	_	_
I-56127	_	_
Pisa	_	_
,	_	_
Italy	_	_
Luana	_	_
Persano	_	_
−	_	_
NEST	_	_
,	_	_
Istituto	_	_
Nanoscienze-CNR	_	_
,	_	_
I-56127	_	_
Pisa	_	_
,	_	_
Italy	_	_
Andrea	_	_
Camposeo	_	_
−	_	_
NEST	_	_
,	_	_
Istituto	_	_
Nanoscienze-CNR	_	_
,	_	_
I-	_	_
56127	_	_
Pisa	_	_
,	_	_
Italy	_	_
Dario	_	_
Pisignano	_	_
−	_	_
NEST	_	_
,	_	_
Istituto	_	_
Nanoscienze-CNR	_	_
,	_	_
I-56127	_	_
Pisa	_	_
,	_	_
Italy	_	_
;	_	_
Dipartimento	_	_
di	_	_
Fisica	_	_
,	_	_
Universita	_	_
̀	_	_
di	_	_
Pisa	_	_
,	_	_
I-56127	_	_
Pisa	_	_
,	_	_
Italy	_	_
;	_	_
orcid.org/0000-0003-3758-5199	_	_

#240
Complete	_	_
contact	_	_
information	_	_
is	_	_
available	_	_
at	_	_
:	_	_
https	_	_
:	_	_
//pubs.acs.org/10.1021/acsanm.0c01945	_	_

#241
Notes	_	_

#242
The	_	_
authors	_	_
declare	_	_
no	_	_
competing	_	_
financial	_	_
interest	_	_
.	_	_

#243
■	_	_
ACKNOWLEDGMENTS	_	_

#244
This	_	_
study	_	_
was	_	_
supported	_	_
by	_	_
the	_	_
Slovenian	_	_
Research	_	_
Agency	_	_
for	_	_
the	_	_
research	_	_
programme	_	_
P2-0152	_	_
and	_	_
P2-0393	_	_
and	_	_
projects	_	_
Z2-8161	_	_
,	_	_
N2-0106	_	_
,	_	_
and	_	_
Z1-9165	_	_
and	_	_
by	_	_
the	_	_
project	_	_
“3D-Phys”	_	_
(	_	_
PRIN	_	_
2017PHRM8X	_	_
)	_	_
from	_	_
the	_	_
Italian	_	_
Ministry	_	_
of	_	_
Education	_	_
,	_	_
University	_	_
and	_	_
Research	_	_
.	_	_

#245
D.P.	_	_
also	_	_
acknowledges	_	_
the	_	_
support	_	_
from	_	_
the	_	_
project	_	_
PRA_2018_34	_	_
(	_	_
“ANISE”	_	_
)	_	_
from	_	_
the	_	_
University	_	_
of	_	_
Pisa	_	_
.	_	_

#246
N.H.	_	_
kindly	_	_
acknowledges	_	_
the	_	_
Slovenian	_	_
Research	_	_
Agency	_	_
for	_	_
a	_	_
fellowship	_	_
to	_	_
visit	_	_
the	_	_
ERC	_	_
Grantee	_	_
(	_	_
D.P.	_	_
)	_	_
and	_	_
project	_	_
NC-0006	_	_
.	_	_

#247
The	_	_
vacuum	_	_
furnace	_	_
was	_	_
acquired	_	_
in	_	_
the	_	_
framework	_	_
of	_	_
the	_	_
Apulia	_	_
Regional	_	_
Project	_	_
“Networks	_	_
of	_	_
Public	_	_
Research	_	_
Laboratories”	_	_
,	_	_
M.I.T.T.13	_	_
■	_	_
REFERENCES	_	_
(	_	_
1	_	_
)	_	_
Solomon	_	_
,	_	_
S.	_	_
;	_	_
Plattner	_	_
,	_	_
G.-K.	_	_
;	_	_
Knutti	_	_
,	_	_
R.	_	_
;	_	_
Friedlingstein	_	_
,	_	_
P.	_	_
Irreversible	_	_
climate	_	_
change	_	_
due	_	_
to	_	_
carbon	_	_
dioxide	_	_
emissions	_	_
.	_	_

#248
Proc.	_	_
Natl.	_	_
Acad.	_	_
Sci.	_	_
U.S.A.	_	_
2009	_	_
,	_	_
106	_	_
,	_	_
1704−1709.	_	_
(	_	_
2	_	_
)	_	_
Chu	_	_
,	_	_
S.	_	_
;	_	_
Majumdar	_	_
,	_	_
A.	_	_
Opportunities	_	_
and	_	_
challenges	_	_
for	_	_
a	_	_
sustainable	_	_
energy	_	_
future	_	_
.	_	_

#249
Nature	_	_
2012	_	_
,	_	_
488	_	_
,	_	_
294−303.	_	_
(	_	_
3	_	_
)	_	_
Turner	_	_
,	_	_
J.	_	_
A.	_	_
Sustainable	_	_
Hydrogen	_	_
Production	_	_
.	_	_

#250
Science	_	_
2004	_	_
,	_	_
305	_	_
,	_	_
972−974.	_	_
(	_	_
4	_	_
)	_	_
Katsounaros	_	_
,	_	_
I.	_	_
;	_	_
Cherevko	_	_
,	_	_
S.	_	_
;	_	_
Zeradjanin	_	_
,	_	_
A.	_	_
R.	_	_
;	_	_
Mayrhofer	_	_
,	_	_
K.	_	_
J.	_	_
J.	_	_
Oxygen	_	_
electrochemistry	_	_
as	_	_
a	_	_
cornerstone	_	_
for	_	_
sustainable	_	_
energy	_	_
conversion	_	_
.	_	_

#251
Angew	_	_
.	_	_

#252
Chem.	_	_
,	_	_
Int.	_	_
Ed.	_	_
2014	_	_
,	_	_
53	_	_
,	_	_
102−121.	_	_
(	_	_
5	_	_
)	_	_
Meier	_	_
,	_	_
J.	_	_
C.	_	_
;	_	_
Galeano	_	_
,	_	_
C.	_	_
;	_	_
Katsounaros	_	_
,	_	_
I.	_	_
;	_	_
Witte	_	_
,	_	_
J.	_	_
;	_	_
Bongard	_	_
,	_	_
H.	_	_
J.	_	_
;	_	_
Topalov	_	_
,	_	_
A.	_	_
A.	_	_
;	_	_
Baldizzone	_	_
,	_	_
C.	_	_
;	_	_
Mezzavilla	_	_
,	_	_
S.	_	_
;	_	_
Schüth	_	_
,	_	_
F.	_	_
;	_	_
Mayrhofer	_	_
,	_	_
K.	_	_
J.	_	_
J.	_	_
Design	_	_
criteria	_	_
for	_	_
stable	_	_
Pt/C	_	_
fuel	_	_
cell	_	_
catalysts	_	_
.	_	_

#253
Beilstein	_	_
J.	_	_
Nanotechnol.	_	_
2014	_	_
,	_	_
5	_	_
,	_	_
44−67.	_	_
(	_	_
6	_	_
)	_	_
Xia	_	_
,	_	_
Y.	_	_
;	_	_
Xiong	_	_
,	_	_
Y.	_	_
;	_	_
Lim	_	_
,	_	_
B.	_	_
;	_	_
Skrabalak	_	_
,	_	_
S.	_	_
E.	_	_
Shape-controlled	_	_
synthesis	_	_
of	_	_
metal	_	_
nanocrystals	_	_
:	_	_
simple	_	_
chemistry	_	_
meets	_	_
complex	_	_
physics	_	_
?	_	_

#254
Angew	_	_
.	_	_

#255
Chem.	_	_
,	_	_
Int.	_	_
Ed.	_	_
2009	_	_
,	_	_
48	_	_
,	_	_
60−103.	_	_
(	_	_
7	_	_
)	_	_
Bele	_	_
,	_	_
M.	_	_
;	_	_
Jovanovic	_	_
,	_	_
̌	_	_
P.	_	_
;	_	_
Pavlisǐc	_	_
,	_	_
̌	_	_
A.	_	_
;	_	_
Jozinovic	_	_
,	_	_
́	_	_
B.	_	_
;	_	_
Zorko	_	_
,	_	_
M.	_	_
;	_	_
Recňik	_	_
,	_	_
A.	_	_
;	_	_
Chernyshova	_	_
,	_	_
E.	_	_
;	_	_
Hocěvar	_	_
,	_	_
S.	_	_
;	_	_
Hodnik	_	_
,	_	_
N.	_	_
;	_	_
Gabersčěk	_	_
,	_	_
M.	_	_
A	_	_
highly	_	_
active	_	_
PtCu3	_	_
intermetallic	_	_
core-shell	_	_
,	_	_
multilayered	_	_
Pt-skin	_	_
,	_	_
carbon	_	_
embedded	_	_
electrocatalyst	_	_
produced	_	_
by	_	_
a	_	_
scale-up	_	_
sol-gel	_	_
synthesis	_	_
.	_	_

#256
Chem.	_	_
Commun.	_	_
2014	_	_
,	_	_
50	_	_
,	_	_
13124−13126.	_	_
(	_	_
8	_	_
)	_	_
Gatalo	_	_
,	_	_
M.	_	_
;	_	_
Bele	_	_
,	_	_
M.	_	_
;	_	_
Ruiz-Zepeda	_	_
,	_	_
F.	_	_
;	_	_
Šest	_	_
,	_	_
E.	_	_
;	_	_
Šala	_	_
,	_	_
M.	_	_
;	_	_
Kamsěk	_	_
,	_	_
A.	_	_
R.	_	_
;	_	_
Maselj	_	_
,	_	_
N.	_	_
;	_	_
Galun	_	_
,	_	_
T.	_	_
;	_	_
Jovanovic	_	_
,	_	_
̌	_	_
P.	_	_
;	_	_
Hodnik	_	_
,	_	_
N.	_	_
;	_	_
Gabersčěk	_	_
,	_	_
M.	_	_
Double	_	_
passivation	_	_
water	_	_
based	_	_
galvanic	_	_
displacement	_	_
method	_	_
for	_	_
reproducible	_	_
gram	_	_
scale	_	_
production	_	_
of	_	_
high	_	_
performance	_	_
Pt-alloy	_	_
electrocatalysts	_	_
.	_	_

#257
Angew	_	_
.	_	_

#258
Chem.	_	_
,	_	_
Int.	_	_
Ed.	_	_
2019	_	_
,	_	_
131	_	_
,	_	_
13400−13404.	_	_
(	_	_
9	_	_
)	_	_
Debe	_	_
,	_	_
M.	_	_
K.	_	_
Electrocatalyst	_	_
approaches	_	_
and	_	_
challenges	_	_
for	_	_
automotive	_	_
fuel	_	_
cells	_	_
.	_	_

#259
Nature	_	_
2012	_	_
,	_	_
486	_	_
,	_	_
43−51.	_	_
(	_	_
10	_	_
)	_	_
Reneker	_	_
,	_	_
D.	_	_
H.	_	_
;	_	_
Chun	_	_
,	_	_
I.	_	_
Nanometre	_	_
diameter	_	_
fibres	_	_
of	_	_
polymer	_	_
,	_	_
produced	_	_
by	_	_
electrospinning	_	_
.	_	_

#260
Nanotechnology	_	_
1996	_	_
,	_	_
7	_	_
,	_	_
216.	_	_
(	_	_
11	_	_
)	_	_
Pisignano	_	_
,	_	_
D.	_	_
Polymer	_	_
Nanofibers	_	_
;	_	_
Royal	_	_
Society	_	_
of	_	_
Chemistry	_	_
:	_	_
Cambridge	_	_
,	_	_
U.K.	_	_
,	_	_
2013.	_	_
(	_	_
12	_	_
)	_	_
Cavaliere	_	_
,	_	_
S.	_	_
Electrospinning	_	_
for	_	_
Advanced	_	_
Energy	_	_
and	_	_
Environmental	_	_
Applications	_	_
;	_	_
CRC	_	_
Press	_	_
:	_	_
Boca	_	_
Raton	_	_
,	_	_
FL	_	_
,	_	_
2015.	_	_
(	_	_
13	_	_
)	_	_
Greiner	_	_
,	_	_
A.	_	_
;	_	_
Wendorff	_	_
,	_	_
J.	_	_
H.	_	_
Electrospinning	_	_
:	_	_
a	_	_
fascinating	_	_
method	_	_
for	_	_
the	_	_
preparation	_	_
of	_	_
ultrathin	_	_
fibers	_	_
.	_	_

#261
Angew	_	_
.	_	_

#262
Chem.	_	_
,	_	_
Int.	_	_
Ed.	_	_
2007	_	_
,	_	_
46	_	_
,	_	_
5670−5703.	_	_
(	_	_
14	_	_
)	_	_
Tang	_	_
,	_	_
H.	_	_
;	_	_
Chen	_	_
,	_	_
W.	_	_
;	_	_
Wang	_	_
,	_	_
J.	_	_
;	_	_
Dugger	_	_
,	_	_
T.	_	_
;	_	_
Cruz	_	_
,	_	_
L.	_	_
;	_	_
Kisailus	_	_
,	_	_
D.	_	_
Electrocatalytic	_	_
N-doped	_	_
graphitic	_	_
nanofiber−metal/metal	_	_
oxide	_	_
nanoparticle	_	_
composites	_	_
.	_	_

#263
Small	_	_
2018	_	_
,	_	_
14	_	_
,	_	_
1703459.	_	_
(	_	_
15	_	_
)	_	_
Chen	_	_
,	_	_
H.	_	_
;	_	_
He	_	_
,	_	_
J.	_	_
;	_	_
Li	_	_
,	_	_
Y.	_	_
;	_	_
Luo	_	_
,	_	_
S.	_	_
;	_	_
Sun	_	_
,	_	_
L.	_	_
;	_	_
Ren	_	_
,	_	_
X.	_	_
;	_	_
Deng	_	_
,	_	_
L.	_	_
;	_	_
Zhang	_	_
,	_	_
P.	_	_
;	_	_
Gao	_	_
,	_	_
Y.	_	_
;	_	_
Liu	_	_
,	_	_
J.	_	_
Hierarchical	_	_
CuOx−Co3O4	_	_
heterostructure	_	_
nanowires	_	_
decorated	_	_
on	_	_
3D	_	_
porous	_	_
nitrogen-doped	_	_
carbon	_	_
nanofibers	_	_
as	_	_
flexible	_	_
and	_	_
free-standing	_	_
anodes	_	_
for	_	_
high-performance	_	_
lithium-ion	_	_
batteries	_	_
.	_	_

#264
J.	_	_
Mater.	_	_
Chem.	_	_
A	_	_
2019	_	_
,	_	_
7	_	_
,	_	_
7691−7700.	_	_
(	_	_
16	_	_
)	_	_
Xu	_	_
,	_	_
L.	_	_
;	_	_
Zhang	_	_
,	_	_
L.	_	_
;	_	_
Cheng	_	_
,	_	_
B.	_	_
;	_	_
Yu	_	_
,	_	_
J.	_	_
Rationally	_	_
designed	_	_
hierarchical	_	_
NiCo2O4−C	_	_
@	_	_
Ni	_	_
(	_	_
OH	_	_
)	_	_
2	_	_
core-shell	_	_
nanofibers	_	_
for	_	_
high	_	_
performance	_	_
supercapacitors	_	_
.	_	_

#265
Carbon	_	_
2019	_	_
,	_	_
152	_	_
,	_	_
652−660.	_	_
(	_	_
17	_	_
)	_	_
Zhang	_	_
,	_	_
C.-L.	_	_
;	_	_

#266
Yu	_	_
,	_	_
S.-H.	_	_
Nanoparticles	_	_
meet	_	_
electrospinning	_	_
:	_	_
recent	_	_
advances	_	_
and	_	_
future	_	_
prospects	_	_
.	_	_

#267
Chem.	_	_
Soc.	_	_
Rev.	_	_
2014	_	_
,	_	_
43	_	_
,	_	_
4423−4448.	_	_
(	_	_
18	_	_
)	_	_
Buchmeiser	_	_
,	_	_
M.	_	_
R.	_	_
;	_	_
Muks	_	_
,	_	_
E.	_	_
;	_	_
Schowner	_	_
,	_	_
R.	_	_
;	_	_
Frank	_	_
,	_	_
E.	_	_
;	_	_
Hageroth	_	_
,	_	_
U.	_	_
;	_	_
Henzler	_	_
,	_	_
S.	_	_
;	_	_
Spörl	_	_
,	_	_
J.	_	_
;	_	_
Ota	_	_
,	_	_
A.	_	_
;	_	_
Beyer	_	_
,	_	_
R.	_	_
;	_	_
Müller	_	_
,	_	_
A.	_	_
Structure	_	_
evolution	_	_
in	_	_
all-aromatic	_	_
,	_	_
poly	_	_
(	_	_
p-phenylene-vinylene	_	_
)	_	_
-	_	_
derived	_	_
carbon	_	_
fibers	_	_
.	_	_

#268
Carbon	_	_
2019	_	_
,	_	_
144	_	_
,	_	_
659−665.	_	_
(	_	_
19	_	_
)	_	_
Demiroğlu	_	_
Mustafov	_	_
,	_	_
S.	_	_
;	_	_
Mohanty	_	_
,	_	_
A.	_	_
K.	_	_
;	_	_
Misra	_	_
,	_	_
M.	_	_
;	_	_
Seydibeyoğlu	_	_
,	_	_
M.	_	_
Ö.	_	_
Fabrication	_	_
of	_	_
conductive	_	_
Lignin/PAN	_	_
carbon	_	_
nanofibers	_	_
with	_	_
enhanced	_	_
graphene	_	_
for	_	_
the	_	_
modified	_	_
electrodes	_	_
.	_	_

#269
Carbon	_	_
2019	_	_
,	_	_
147	_	_
,	_	_
262−275.	_	_
(	_	_
20	_	_
)	_	_
Sharma	_	_
,	_	_
C.	_	_
S.	_	_
;	_	_
Sharma	_	_
,	_	_
A.	_	_
;	_	_
Madou	_	_
,	_	_
M.	_	_
Multiscale	_	_
carbon	_	_
structures	_	_
fabricated	_	_
by	_	_
direct	_	_
micropatterning	_	_
of	_	_
electrospun	_	_
mats	_	_
of	_	_
SU-8	_	_
photoresist	_	_
nanofibers	_	_
.	_	_

#270
Langmuir	_	_
2010	_	_
,	_	_
26	_	_
,	_	_
2218−2222.	_	_
(	_	_
21	_	_
)	_	_
Rahaman	_	_
,	_	_
M.	_	_
S.	_	_
A.	_	_
;	_	_
Ismail	_	_
,	_	_
A.	_	_
F.	_	_
;	_	_
Mustafa	_	_
,	_	_
A.	_	_
A	_	_
review	_	_
of	_	_
heat	_	_
treatment	_	_
on	_	_
polyacrylonitrile	_	_
fiber	_	_
.	_	_

#271
Polym	_	_
.	_	_

#272
Degrad.	_	_
Stab.	_	_
2007	_	_
,	_	_
92	_	_
,	_	_
1421−1432.	_	_
(	_	_
22	_	_
)	_	_
Nabil	_	_
,	_	_
Y.	_	_
;	_	_
Cavaliere	_	_
,	_	_
S.	_	_
;	_	_
Harkness	_	_
,	_	_
I.	_	_
A.	_	_
;	_	_
Sharman	_	_
,	_	_
J.	_	_
D.	_	_
B.	_	_
;	_	_
Jones	_	_
,	_	_
D.	_	_
J.	_	_
;	_	_
Rozier̀e	_	_
,	_	_
J.	_	_
Novel	_	_
niobium	_	_
carbide/carbon	_	_
porous	_	_
nanotube	_	_
electrocatalyst	_	_
supports	_	_
for	_	_
proton	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cell	_	_
cathodes	_	_
.	_	_

#273
J.	_	_
Power	_	_
Sources	_	_
2017	_	_
,	_	_
363	_	_
,	_	_
20−26.	_	_
(	_	_
23	_	_
)	_	_
Cavaliere	_	_
,	_	_
S.	_	_
;	_	_
Subianto	_	_
,	_	_
S.	_	_
;	_	_
Chevallier	_	_
,	_	_
L.	_	_
;	_	_
Jones	_	_
,	_	_
D.	_	_
J.	_	_
;	_	_
Rozier̀e	_	_
,	_	_
J.	_	_
Single	_	_
step	_	_
elaboration	_	_
of	_	_
size-tuned	_	_

#274
Pt	_	_
loaded	_	_
titania	_	_
nanofibres	_	_
.	_	_

#275
Chem.	_	_
Commun.	_	_
2011	_	_
,	_	_
47	_	_
,	_	_
6834−6836.	_	_
(	_	_
24	_	_
)	_	_
Higgins	_	_
,	_	_
D.	_	_
C.	_	_
;	_	_
Wang	_	_
,	_	_
R.	_	_
;	_	_
Hoque	_	_
,	_	_
M.	_	_
A.	_	_
;	_	_
Zamani	_	_
,	_	_
P.	_	_
;	_	_
Abureden	_	_
,	_	_
S.	_	_
;	_	_
Chen	_	_
,	_	_
Z.	_	_
Morphology	_	_
and	_	_
composition	_	_
controlled	_	_
platinum−	_	_
cobalt	_	_
alloy	_	_
nanowires	_	_
prepared	_	_
by	_	_
electrospinning	_	_
as	_	_
oxygen	_	_
reduction	_	_
catalyst	_	_
.	_	_

#276
Nano	_	_
Energy	_	_
2014	_	_
,	_	_
10	_	_
,	_	_
135−143.	_	_
(	_	_
25	_	_
)	_	_
Kim	_	_
,	_	_
J.	_	_
M.	_	_
;	_	_
Joh	_	_
,	_	_
H.-I.	_	_
;	_	_
Jo	_	_
,	_	_
S.	_	_
M.	_	_
;	_	_
Ahn	_	_
,	_	_
D.	_	_
J.	_	_
;	_	_
Ha	_	_
,	_	_
H.	_	_
Y.	_	_
;	_	_
Hong	_	_
,	_	_
S.-	_	_
A.	_	_
;	_	_
Kim	_	_
,	_	_
S.-K.	_	_
Preparation	_	_
and	_	_
characterization	_	_
of	_	_
Pt	_	_
nanowire	_	_
by	_	_
electrospinning	_	_
method	_	_
for	_	_
methanol	_	_
oxidation	_	_
.	_	_

#277
Electrochim	_	_
.	_	_

#278
Acta	_	_
2010	_	_
,	_	_
55	_	_
,	_	_
4827−4835.	_	_
(	_	_
26	_	_
)	_	_
Wang	_	_
,	_	_
R.	_	_
;	_	_
Higgins	_	_
,	_	_
D.	_	_
C.	_	_
;	_	_
Lee	_	_
,	_	_
D.	_	_
U.	_	_
;	_	_
Prabhudev	_	_
,	_	_
S.	_	_
;	_	_
Hassan	_	_
,	_	_
F.	_	_
M.	_	_
;	_	_
Chabot	_	_
,	_	_
V.	_	_
;	_	_
Lui	_	_
,	_	_
G.	_	_
;	_	_
Jiang	_	_
,	_	_
G.	_	_
;	_	_
Choi	_	_
,	_	_
J.-Y.	_	_
;	_	_
Rasenthiram	_	_
,	_	_
J.	_	_
;	_	_
Botton	_	_
,	_	_
ACS	_	_
Applied	_	_
Nano	_	_
Materials	_	_
www.acsanm.org	_	_

#279
Article	_	_
https	_	_
:	_	_
//dx.doi.org/10.1021/acsanm.0c01945	_	_
ACS	_	_

#280
Appl.	_	_
Nano	_	_
Mater.	_	_
2020	_	_
,	_	_
3	_	_
,	_	_
9880−9888	_	_
9887	_	_
G.	_	_
;	_	_
Chen	_	_
,	_	_
Z.	_	_
;	_	_
Chen	_	_
,	_	_
Z.	_	_
Biomimetic	_	_
design	_	_
of	_	_
monolithic	_	_
fuel	_	_
cell	_	_
electrodes	_	_
with	_	_
hierarchical	_	_
structures	_	_
.	_	_

#281
Nano	_	_
Energy	_	_
2016	_	_
,	_	_
20	_	_
,	_	_
57−67.	_	_
(	_	_
27	_	_
)	_	_
Wang	_	_
,	_	_
Y.	_	_
;	_	_
Li	_	_
,	_	_
G.	_	_
;	_	_
Jin	_	_
,	_	_
J.	_	_
;	_	_
Yang	_	_
,	_	_
S.	_	_
Hollow	_	_
porous	_	_
carbon	_	_
nanofibers	_	_
as	_	_
novel	_	_
support	_	_
for	_	_
platinum-based	_	_
oxygen	_	_
reduction	_	_
reaction	_	_
electrocatalysts	_	_
.	_	_

#282
Int.	_	_
J.	_	_
Hydrogen	_	_
Energy	_	_
2017	_	_
,	_	_
42	_	_
,	_	_
5938−	_	_
5947.	_	_
(	_	_
28	_	_
)	_	_
Ercolano	_	_
,	_	_
G.	_	_
;	_	_
Farina	_	_
,	_	_
F.	_	_
;	_	_
Cavaliere	_	_
,	_	_
S.	_	_
;	_	_
Jones	_	_
,	_	_
D.	_	_
J.	_	_
;	_	_
Rozier̀e	_	_
,	_	_
J.	_	_
Towards	_	_
ultrathin	_	_

#283
Pt	_	_
films	_	_
on	_	_
nanofibres	_	_
by	_	_
surface-limited	_	_
electrodeposition	_	_
for	_	_
electrocatalytic	_	_
applications	_	_
.	_	_

#284
J.	_	_
Mater.	_	_
Chem.	_	_
A	_	_
2017	_	_
,	_	_
5	_	_
,	_	_
3974−3980.	_	_
(	_	_
29	_	_
)	_	_
Aboagye	_	_
,	_	_
A.	_	_
;	_	_
Elbohy	_	_
,	_	_
H.	_	_
;	_	_
Kelkar	_	_
,	_	_
A.	_	_
D.	_	_
;	_	_
Qiao	_	_
,	_	_
Q.	_	_
;	_	_
Zai	_	_
,	_	_
J.	_	_
;	_	_
Qian	_	_
,	_	_
X.	_	_
;	_	_
Zhang	_	_
,	_	_
L.	_	_
Electrospun	_	_
carbon	_	_
nanofibers	_	_
with	_	_
surface-attached	_	_
platinum	_	_
nanoparticles	_	_
as	_	_
cost-effective	_	_
and	_	_
efficient	_	_
counter	_	_
electrode	_	_
for	_	_
dye-sensitized	_	_
solar	_	_
cells	_	_
.	_	_

#285
Nano	_	_
Energy	_	_
2015	_	_
,	_	_
11	_	_
,	_	_
550−556.	_	_
(	_	_
30	_	_
)	_	_
Vanrenterghem	_	_
,	_	_
B.	_	_
;	_	_
Hodnik	_	_
,	_	_
N.	_	_
;	_	_
Bele	_	_
,	_	_
M.	_	_
;	_	_
Šala	_	_
,	_	_
M.	_	_
;	_	_
Amelinckx	_	_
,	_	_
G.	_	_
;	_	_
Neukermans	_	_
,	_	_
S.	_	_
;	_	_
Zaplotnik	_	_
,	_	_
R.	_	_
;	_	_
Primc	_	_
,	_	_
G.	_	_
;	_	_
Mozetic	_	_
̌	_	_
,	_	_
M.	_	_
;	_	_
Breugelmans	_	_
,	_	_
T.	_	_
Increase	_	_
of	_	_
electrodeposited	_	_
catalyst	_	_
stability	_	_
via	_	_
plasma	_	_
grown	_	_
vertically	_	_
oriented	_	_
graphene	_	_
nanoparticle	_	_
movement	_	_
restriction	_	_
.	_	_

#286
Chem.	_	_
Commun.	_	_
2017	_	_
,	_	_
53	_	_
,	_	_
9340−9343.	_	_
(	_	_
31	_	_
)	_	_
An	_	_
,	_	_
G.-H.	_	_
;	_	_

#287
Ahn	_	_
,	_	_
H.-J.	_	_
;	_	_
Hong	_	_
,	_	_
W.-K.	_	_
Electrochemical	_	_
properties	_	_
for	_	_
high	_	_
surface	_	_
area	_	_
and	_	_
improved	_	_
electrical	_	_
conductivity	_	_
of	_	_
platinum-	_	_
embedded	_	_
porous	_	_
carbon	_	_
nanofibers	_	_
.	_	_

#288
J.	_	_
Power	_	_
Sources	_	_
2015	_	_
,	_	_
274	_	_
,	_	_
536−541.	_	_
(	_	_
32	_	_
)	_	_
Alonso-Vante	_	_
,	_	_
N.	_	_
Photocatalysis	_	_
an	_	_
enhancer	_	_
of	_	_
electrocatalytic	_	_
process	_	_
.	_	_

#289
Curr.	_	_
Opin.	_	_
Electrochem.	_	_
2018	_	_
,	_	_
9	_	_
,	_	_
114−120.	_	_
(	_	_
33	_	_
)	_	_
Yang	_	_
,	_	_
T.	_	_
;	_	_
Du	_	_
,	_	_
M.	_	_
;	_	_
Zhu	_	_
,	_	_
H.	_	_
;	_	_
Zhang	_	_
,	_	_
M.	_	_
;	_	_
Zou	_	_
,	_	_
M.	_	_
Immobilization	_	_
of	_	_
Pt	_	_
nanoparticles	_	_
in	_	_
carbon	_	_
nanofibers	_	_
:	_	_
bifunctional	_	_
catalyst	_	_
for	_	_
hydrogen	_	_
evolution	_	_
and	_	_
electrochemical	_	_
sensor	_	_
.	_	_

#290
Electrochim	_	_
.	_	_

#291
Acta	_	_
2015	_	_
,	_	_
167	_	_
,	_	_
48−54.	_	_
(	_	_
34	_	_
)	_	_
Wang	_	_
,	_	_
J.	_	_
;	_	_
Chen	_	_
,	_	_
J.	_	_
W.	_	_
;	_	_
Chen	_	_
,	_	_
J.	_	_
D.	_	_
;	_	_
Zhu	_	_
,	_	_
H.	_	_
;	_	_
Zhang	_	_
,	_	_
M.	_	_
;	_	_
Du	_	_
,	_	_
M.	_	_
L.	_	_
Designed	_	_
synthesis	_	_
of	_	_
size-controlled	_	_
Pt−Cu	_	_
alloy	_	_
nanoparticles	_	_
encapsulated	_	_
in	_	_
carbon	_	_
nanofibers	_	_
and	_	_
their	_	_
high	_	_
efficient	_	_
electrocatalytic	_	_
activity	_	_
toward	_	_
hydrogen	_	_
evolution	_	_
reaction	_	_
.	_	_

#292
Adv.	_	_
Mater.	_	_
Interfaces	_	_
2017	_	_
,	_	_
4	_	_
,	_	_
1700005.	_	_
(	_	_
35	_	_
)	_	_
Zalitis	_	_
,	_	_
C.	_	_
M.	_	_
;	_	_
Kramer	_	_
,	_	_
D.	_	_
;	_	_
Kucernak	_	_
,	_	_
A.	_	_
R.	_	_
Electrocatalytic	_	_
performance	_	_
of	_	_
fuel	_	_
cell	_	_
reactions	_	_
at	_	_
low	_	_
catalyst	_	_
loading	_	_
and	_	_
high	_	_
mass	_	_
transport	_	_
.	_	_

#293
Phys	_	_
.	_	_

#294
Chem	_	_
.	_	_

#295
Chem	_	_
.	_	_

#296
Phys.	_	_
2013	_	_
,	_	_
15	_	_
,	_	_
4329−4340.	_	_
(	_	_
36	_	_
)	_	_
Hodnik	_	_
,	_	_
N.	_	_
;	_	_
Cherevko	_	_
,	_	_
S.	_	_
Spot	_	_
the	_	_
difference	_	_
at	_	_
the	_	_
nanoscale	_	_
:	_	_
identical	_	_
location	_	_
electron	_	_
microscopy	_	_
in	_	_
electrocatalysis	_	_
.	_	_

#297
Curr.	_	_
Opin.	_	_
Electrochem.	_	_
2019	_	_
,	_	_
15	_	_
,	_	_
73−82.	_	_
(	_	_
37	_	_
)	_	_
Di	_	_
Benedetto	_	_
,	_	_
F.	_	_
;	_	_
Camposeo	_	_
,	_	_
A.	_	_
;	_	_
Persano	_	_
,	_	_
L.	_	_
;	_	_
Laera	_	_
,	_	_
A.	_	_
M.	_	_
;	_	_
Piscopiello	_	_
,	_	_
E.	_	_
;	_	_
Cingolani	_	_
,	_	_
R.	_	_
;	_	_
Tapfer	_	_
,	_	_
L.	_	_
;	_	_
Pisignano	_	_
,	_	_
D.	_	_
Light-emitting	_	_
nanocomposite	_	_
CdS−polymer	_	_
electrospun	_	_
fibres	_	_
via	_	_
in	_	_
situ	_	_
nanoparticle	_	_
generation	_	_
.	_	_

#298
Nanoscale	_	_
2011	_	_
,	_	_
3	_	_
,	_	_
4234−4239.	_	_
(	_	_
38	_	_
)	_	_
Jovanovic	_	_
,	_	_
́	_	_
Z.	_	_
;	_	_
Pasťi	_	_
,	_	_
I.	_	_
;	_	_
Kalijadis	_	_
,	_	_
A.	_	_
;	_	_
Jovanovic	_	_
,	_	_
́	_	_
S.	_	_
;	_	_
Lausěvic	_	_
,	_	_
́	_	_
Z.	_	_
Platinum-mediated	_	_
healing	_	_
of	_	_
defective	_	_
graphene	_	_
produced	_	_
by	_	_
irradiating	_	_
glassy	_	_
carbon	_	_
with	_	_
a	_	_
hydrogen	_	_
ion-beam	_	_
.	_	_

#299
Mater	_	_
.	_	_

#300
Chem	_	_
.	_	_

#301
Phys.	_	_
2013	_	_
,	_	_
141	_	_
,	_	_
27.	_	_
(	_	_
39	_	_
)	_	_
Nataraj	_	_
,	_	_
S.	_	_
K.	_	_
;	_	_
Yang	_	_
,	_	_
K.	_	_
S.	_	_
;	_	_
Aminabhavi	_	_
,	_	_
T.	_	_
M.	_	_
Polyacrylonitrile-	_	_
based	_	_
nanofibers	_	_
−	_	_
A	_	_
state-of-the-art	_	_
review	_	_
.	_	_

#302
Prog.	_	_
Polym.	_	_
Sci.	_	_
2012	_	_
,	_	_
37	_	_
,	_	_
487−513.	_	_
(	_	_
40	_	_
)	_	_
Ferrari	_	_
,	_	_
A.	_	_
C.	_	_
Raman	_	_
spectroscopy	_	_
of	_	_
graphene	_	_
and	_	_
graphite	_	_
:	_	_
disorder	_	_
,	_	_
electron−phonon	_	_
coupling	_	_
,	_	_
doping	_	_
and	_	_
nonadiabatic	_	_
effects	_	_
.	_	_

#303
Solid	_	_
State	_	_
Commun.	_	_
2007	_	_
,	_	_
143	_	_
,	_	_
47−57.	_	_
(	_	_
41	_	_
)	_	_
Trucano	_	_
,	_	_
P.	_	_
;	_	_
Chen	_	_
,	_	_
R.	_	_
Structure	_	_
of	_	_
graphite	_	_
by	_	_
neutron	_	_
diffraction	_	_
.	_	_

#304
Nature	_	_
1975	_	_
,	_	_
258	_	_
,	_	_
136−137.	_	_
(	_	_
42	_	_
)	_	_
Ruiz-Zepeda	_	_
,	_	_
F.	_	_
;	_	_
Gatalo	_	_
,	_	_
M.	_	_
;	_	_
Pavlisǐc	_	_
,	_	_
̌	_	_
A.	_	_
;	_	_
Drazǐc	_	_
,	_	_
́	_	_
G.	_	_
;	_	_
Jovanovic	_	_
,	_	_
̌	_	_
P.	_	_
;	_	_
Bele	_	_
,	_	_
M.	_	_
;	_	_
Gabersčěk	_	_
,	_	_
M.	_	_
;	_	_
Hodnik	_	_
,	_	_
N.	_	_
Atomically	_	_
resolved	_	_
anisotropic	_	_
electrochemical	_	_
shaping	_	_
of	_	_
nano-electrocatalyst	_	_
.	_	_

#305
Nano	_	_
Lett.	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
4919−4927.	_	_
(	_	_
43	_	_
)	_	_
Iwasita	_	_
,	_	_
T.	_	_
Electrocatalysis	_	_
of	_	_
methanol	_	_
oxidation	_	_
.	_	_

#306
Electrochim	_	_
.	_	_

#307
Acta	_	_
2002	_	_
,	_	_
47	_	_
,	_	_
3663−3674.	_	_
(	_	_
44	_	_
)	_	_
Jovanovic	_	_
,	_	_
̌	_	_
P.	_	_
;	_	_
Pavlisǐc	_	_
,	_	_
̌	_	_
A.	_	_
;	_	_
Šelih	_	_
,	_	_
V.	_	_
S.	_	_
;	_	_
Šala	_	_
,	_	_
M.	_	_
;	_	_
Hodnik	_	_
,	_	_
N.	_	_
;	_	_
Bele	_	_
,	_	_
M.	_	_
;	_	_
Hocěvar	_	_
,	_	_
S.	_	_
;	_	_
Gabersčěk	_	_
,	_	_
M.	_	_
New	_	_
insight	_	_
into	_	_
platinum	_	_
dissolution	_	_
from	_	_
nanoparticulate	_	_
platinum-based	_	_
electrocatalysts	_	_
using	_	_
highly	_	_
sensitive	_	_
in	_	_
situ	_	_
concentration	_	_
measurements	_	_
.	_	_

#308
ChemCatChem	_	_
2014	_	_
,	_	_
6	_	_
,	_	_
449−453.	_	_
(	_	_
45	_	_
)	_	_
Hodnik	_	_
,	_	_
N.	_	_
;	_	_
Bele	_	_
,	_	_
M.	_	_
;	_	_
Hocěvar	_	_
,	_	_
S.	_	_
New	_	_
Pt-skin	_	_
electrocatalysts	_	_
for	_	_
oxygen	_	_
reduction	_	_
and	_	_
methanol	_	_
oxidation	_	_
reactions	_	_
.	_	_

#309
Electrochem	_	_
.	_	_

#310
Commun.	_	_
2012	_	_
,	_	_
23	_	_
,	_	_
125−128.	_	_
(	_	_
46	_	_
)	_	_
Kim	_	_
,	_	_
C.	_	_
;	_	_
Park	_	_
,	_	_
S.-H.	_	_
;	_	_
Cho	_	_
,	_	_
J.-I.	_	_
;	_	_
Lee	_	_
,	_	_
D.-Y.	_	_
;	_	_
Park	_	_
,	_	_
T.-J.	_	_
;	_	_
Lee	_	_
,	_	_
W.-	_	_
J.	_	_
;	_	_
Yang	_	_
,	_	_
K.-S.	_	_
Raman	_	_
spectroscopic	_	_
evaluation	_	_
of	_	_
polyacrylonitrile-	_	_
based	_	_
carbon	_	_
nanofibers	_	_
prepared	_	_
by	_	_
electrospinning	_	_
.	_	_

#311
J.	_	_
Raman	_	_
Spectrosc.	_	_
2004	_	_
,	_	_
35	_	_
,	_	_
928−933.	_	_
(	_	_
47	_	_
)	_	_
Arshad	_	_
,	_	_
S.	_	_
N.	_	_
;	_	_
Naraghi	_	_
,	_	_
M.	_	_
;	_	_
Chasiotis	_	_
,	_	_
I.	_	_
Strong	_	_
carbon	_	_
nanofibers	_	_
from	_	_
electrospun	_	_
polyacrylonitrile	_	_
.	_	_

#312
Carbon	_	_
2011	_	_
,	_	_
49	_	_
,	_	_
1710−1719.	_	_
(	_	_
48	_	_
)	_	_
Karacan	_	_
,	_	_
I.	_	_
;	_	_
Erzurumluoğlu	_	_
,	_	_
L.	_	_
The	_	_
effect	_	_
of	_	_
carbonization	_	_
temperature	_	_
on	_	_
the	_	_
structure	_	_
and	_	_
properties	_	_
of	_	_
carbon	_	_
fibers	_	_
prepared	_	_
from	_	_
poly	_	_
(	_	_
m-phenylene	_	_
isophthalamide	_	_
)	_	_
precursor	_	_
.	_	_

#313
Fibers	_	_
Polym.	_	_
2015	_	_
,	_	_
16	_	_
,	_	_
1629−1645.	_	_
(	_	_
49	_	_
)	_	_
Mittal	_	_
,	_	_
J.	_	_
;	_	_
Konno	_	_
,	_	_
H.	_	_
;	_	_
Inagaki	_	_
,	_	_
M.	_	_
;	_	_
Bahl	_	_
,	_	_
O.	_	_
P.	_	_
Denitrogenation	_	_
behavior	_	_
and	_	_
tensile	_	_
strength	_	_
increase	_	_
during	_	_
carbonization	_	_
of	_	_
stabilized	_	_
pan	_	_
fibers	_	_
.	_	_

#314
Carbon	_	_
1998	_	_
,	_	_
36	_	_
,	_	_
1327−1330.	_	_
(	_	_
50	_	_
)	_	_
Mayrhofer	_	_
,	_	_
K.	_	_
J.	_	_
J.	_	_
;	_	_
Strmcnik	_	_
,	_	_
D.	_	_
;	_	_
Blizanac	_	_
,	_	_
B.	_	_
B.	_	_
;	_	_
Stamenkovic	_	_
,	_	_
V.	_	_
;	_	_
Arenz	_	_
,	_	_
M.	_	_
;	_	_
Markovic	_	_
,	_	_
N.	_	_
M.	_	_
Measurement	_	_
of	_	_
oxygen	_	_
reduction	_	_
activities	_	_
via	_	_
the	_	_
rotating	_	_
disc	_	_
electrode	_	_
method	_	_
:	_	_
from	_	_

#315
Pt	_	_
model	_	_
surfaces	_	_
to	_	_
carbon-supported	_	_
high	_	_
surface	_	_
area	_	_
catalysts	_	_
.	_	_

#316
Electrochim	_	_
.	_	_

#317
Acta	_	_
2008	_	_
,	_	_
53	_	_
,	_	_
3181−3188.	_	_
(	_	_
51	_	_
)	_	_
Breitwieser	_	_
,	_	_
M.	_	_
;	_	_
Klingele	_	_
,	_	_
M.	_	_
;	_	_
Vierrath	_	_
,	_	_
S.	_	_
;	_	_
Zengerle	_	_
,	_	_
R.	_	_
;	_	_
Thiele	_	_
,	_	_
S.	_	_
Tailoring	_	_
the	_	_
membrane-electrode	_	_
interface	_	_
in	_	_
PEM	_	_
fuel	_	_
cells	_	_
:	_	_
a	_	_
review	_	_
and	_	_
perspective	_	_
on	_	_
novel	_	_
engineering	_	_
approaches	_	_
.	_	_

#318
Adv.	_	_
Energy	_	_
Mater.	_	_
2018	_	_
,	_	_
8	_	_
,	_	_
1701257.	_	_
(	_	_
52	_	_
)	_	_
Shakoorioskooie	_	_
,	_	_
M.	_	_
;	_	_
Menceloglu	_	_
,	_	_
Y.	_	_
Z.	_	_
;	_	_
Unal	_	_
,	_	_
S.	_	_
;	_	_
Hayat	_	_
Soytas	_	_
,	_	_
S.	_	_
Rapid	_	_
Microwave-Assisted	_	_
Synthesis	_	_
of	_	_
Platinum	_	_
Nanoparticles	_	_
Immobilized	_	_
in	_	_
Electrospun	_	_
Carbon	_	_
Nanofibers	_	_
for	_	_
Electrochemical	_	_
Catalysis	_	_
.	_	_

#319
ACS	_	_
Appl.	_	_
Nano	_	_
Mater.	_	_
2018	_	_
,	_	_
1	_	_
,	_	_
6236−6246.	_	_
(	_	_
53	_	_
)	_	_
Ma	_	_
,	_	_
D.	_	_
;	_	_
Hu	_	_
,	_	_
B.	_	_
;	_	_
Wu	_	_
,	_	_
W.	_	_
;	_	_
Liu	_	_
,	_	_
X.	_	_
;	_	_
Zai	_	_
,	_	_
J.	_	_
;	_	_
Shu	_	_
,	_	_
C.	_	_
;	_	_
Tsega	_	_
,	_	_
T.	_	_
T.	_	_
;	_	_
Chen	_	_
,	_	_
L.	_	_
;	_	_
Qian	_	_
,	_	_
X.	_	_
;	_	_
Liu	_	_
,	_	_
T.	_	_
L.	_	_
Highly	_	_
active	_	_
nanostructured	_	_
CoS2/	_	_
CoS	_	_
heterojunction	_	_
electrocatalysts	_	_
for	_	_
aqueous	_	_
polysulfide/iodide	_	_
redox	_	_
flow	_	_
batteries	_	_
.	_	_

#320
Nat.	_	_
Commun.	_	_
2019	_	_
,	_	_
10	_	_
,	_	_
3367.	_	_
(	_	_
54	_	_
)	_	_
He	_	_
,	_	_
K.	_	_
;	_	_
Tadesse	_	_
Tsega	_	_
,	_	_
T.	_	_
;	_	_
Liu	_	_
,	_	_
X.	_	_
;	_	_
Zai	_	_
,	_	_
J.	_	_
;	_	_
Li	_	_
,	_	_
X.	_	_
H.	_	_
;	_	_
Liu	_	_
,	_	_
X.	_	_
;	_	_
Li	_	_
,	_	_
W.	_	_
;	_	_
Ali	_	_
,	_	_
N.	_	_
;	_	_
Qian	_	_
,	_	_
X.	_	_
Utilizing	_	_
the	_	_
Space-Charge	_	_
Region	_	_
of	_	_
the	_	_
FeNi-	_	_
LDH/CoP	_	_
p-n	_	_
Junction	_	_
to	_	_
Promote	_	_
Performance	_	_
in	_	_
Oxygen	_	_
Evolution	_	_
Electrocatalysis	_	_
.	_	_

#321
Angew	_	_
.	_	_

#322
Chem.	_	_
,	_	_
Int.	_	_
Ed.	_	_
2019	_	_
,	_	_
58	_	_
,	_	_
11903−	_	_
11909.	_	_
(	_	_
55	_	_
)	_	_
Jovanovic	_	_
,	_	_
̌	_	_
P.	_	_
;	_	_
Stojanovski	_	_
,	_	_
K.	_	_
;	_	_
Bele	_	_
,	_	_
M.	_	_
;	_	_
Drazǐc	_	_
,	_	_
́	_	_
G.	_	_
;	_	_
Koderman	_	_
Podborsěk	_	_
,	_	_
G.	_	_
;	_	_
Suhadolnik	_	_
,	_	_
L.	_	_
;	_	_
Gabersčěk	_	_
,	_	_
M.	_	_
;	_	_
Hodnik	_	_
,	_	_
N.	_	_
Methodology	_	_
for	_	_
Investigating	_	_
Electrochemical	_	_
Gas	_	_
Evolution	_	_
Reactions	_	_
:	_	_
Floating	_	_
Electrode	_	_
as	_	_
a	_	_
Means	_	_
for	_	_
Effective	_	_
Gas	_	_
Bubble	_	_
Removal	_	_
.	_	_

#323
Anal.	_	_
Chem.	_	_
2019	_	_
,	_	_
91	_	_
,	_	_
10353−10356	_	_
.	_	_

#324
ACS	_	_

#325
Applied	_	_
Nano	_	_
Materials	_	_
www.acsanm.org	_	_

#326
Article	_	_
https	_	_
:	_	_
//dx.doi.org/10.1021/acsanm.0c01945	_	_
ACS	_	_

#327
Appl.	_	_
Nano	_	_
Mater.	_	_
2020	_	_
,	_	_
3	_	_
,	_	_
9880−9888	_	_
9888	_	_