#0
ARTICLE	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-020-20341-7	_	_

#1
OPEN	_	_

#2
Atomically	_	_
thin	_	_
photoanode	_	_
of	_	_
InSe/graphene	_	_
heterostructure	_	_
Haihong	_	_
Zheng1,5	_	_
,	_	_
Yizhen	_	_
Lu1,5	_	_
,	_	_
Kai-Hang	_	_
Ye2,5	_	_
,	_	_
Jinyuan	_	_
Hu1	_	_
,	_	_
Shuai	_	_
Liu	_	_
Zhan	_	_
Lin	_	_
2	_	_
,	_	_
Jun	_	_
Cheng	_	_
1	_	_
,	_	_
Jiawei	_	_
Yan	_	_
&	_	_
Yang	_	_
Cao	_	_
1	_	_
,	_	_
Yu	_	_
Ye	_	_
1,4✉	_	_
1✉	_	_
3	_	_
,	_	_
Yuxi	_	_
Guo2	_	_
,	_	_
;	_	_
,	_	_
:	_	_
)	_	_
(	_	_
0	_	_
9	_	_
8	_	_
7	_	_
6	_	_
5	_	_
4	_	_
3	_	_
2	_	_
1	_	_
Achieving	_	_
high-efficiency	_	_
photoelectrochemical	_	_
water	_	_
splitting	_	_
requires	_	_
a	_	_
better	_	_
understanding	_	_
of	_	_
ion	_	_
kinetics	_	_
,	_	_
e.g.	_	_
,	_	_
diffusion	_	_
,	_	_
adsorption	_	_
and	_	_
reactions	_	_
,	_	_
near	_	_
the	_	_
photoelectrode’s	_	_
it	_	_
is	_	_
often	_	_
difficult	_	_
to	_	_
surface	_	_
.	_	_

#3
However	_	_
,	_	_
with	_	_
macroscopic	_	_
three-dimensional	_	_
electrodes	_	_
,	_	_
disentangle	_	_
the	_	_
contributions	_	_
of	_	_
surface	_	_
effects	_	_
to	_	_
the	_	_
total	_	_
photocurrent	_	_
from	_	_
that	_	_
of	_	_
various	_	_
factors	_	_
in	_	_
the	_	_
bulk	_	_
.	_	_

#4
Here	_	_
,	_	_
we	_	_
report	_	_
a	_	_
photoanode	_	_
made	_	_
from	_	_
a	_	_
InSe	_	_
crystal	_	_
monolayer	_	_
that	_	_
is	_	_
encapsulated	_	_
with	_	_
monolayer	_	_
graphene	_	_
to	_	_
ensure	_	_
high	_	_
stability	_	_
.	_	_

#5
We	_	_
choose	_	_
InSe	_	_
among	_	_
other	_	_
photoresponsive	_	_
two-dimensional	_	_
(	_	_
2D	_	_
)	_	_
materials	_	_
because	_	_
of	_	_
its	_	_
unique	_	_
properties	_	_
of	_	_
high	_	_
mobility	_	_
and	_	_
strongly	_	_
suppressing	_	_
electron–hole	_	_
pair	_	_
recombination	_	_
.	_	_

#6
Using	_	_
the	_	_
atomically	_	_
thin	_	_
electrodes	_	_
,	_	_
we	_	_
obtained	_	_
a	_	_
photocurrent	_	_
with	_	_
a	_	_
density	_	_
>	_	_
10	_	_
mA	_	_
cm−2	_	_
at	_	_
1.23	_	_
V	_	_
versus	_	_
reversible	_	_
hydrogen	_	_
electrode	_	_
,	_	_
which	_	_
is	_	_
several	_	_
orders	_	_
of	_	_
magnitude	_	_
greater	_	_
than	_	_
other	_	_
2D	_	_
photoelectrodes	_	_
.	_	_

#7
In	_	_
addition	_	_
to	_	_
the	_	_
outstanding	_	_
characteristics	_	_
of	_	_
InSe	_	_
,	_	_
we	_	_
attribute	_	_
the	_	_
enhanced	_	_
photocurrent	_	_
to	_	_
the	_	_
strong	_	_
coupling	_	_
between	_	_
the	_	_
hydroxide	_	_
ions	_	_
and	_	_
photogenerated	_	_
holes	_	_
near	_	_
the	_	_
anode	_	_
surface	_	_
.	_	_

#8
As	_	_
a	_	_
result	_	_
,	_	_
a	_	_
persistent	_	_
current	_	_
even	_	_
after	_	_
illumination	_	_
ceased	_	_
was	_	_
also	_	_
observed	_	_
due	_	_
to	_	_
the	_	_
presence	_	_
of	_	_
ions	_	_
trapped	_	_
holes	_	_
with	_	_
suppressed	_	_
electron-hole	_	_
recombination	_	_
.	_	_

#9
Our	_	_
results	_	_
provide	_	_
atomically	_	_
thin	_	_
materials	_	_
as	_	_
a	_	_
platform	_	_
for	_	_
investigating	_	_
ion	_	_
kinetics	_	_
at	_	_
the	_	_
electrode	_	_
surface	_	_
and	_	_
shed	_	_
light	_	_
on	_	_
developing	_	_
next-	_	_
generation	_	_
photoelectrodes	_	_
with	_	_
high	_	_
efficiency	_	_
.	_	_

#10
1	_	_
State	_	_
Key	_	_
Laboratory	_	_
of	_	_
Physical	_	_
Chemistry	_	_
of	_	_
Solid	_	_
Surfaces	_	_
,	_	_
Collaborative	_	_
Innovation	_	_
Center	_	_
of	_	_
Chemistry	_	_
for	_	_
Energy	_	_
Materials	_	_
(	_	_
iChEM	_	_
)	_	_
,	_	_
College	_	_
of	_	_
Chemistry	_	_
and	_	_
Chemical	_	_
Engineering	_	_
,	_	_
Xiamen	_	_
University	_	_
,	_	_
Xiamen	_	_
361005	_	_
,	_	_
China	_	_
.	_	_

#11
2	_	_
Guangzhou	_	_
Key	_	_
Laboratory	_	_
of	_	_
Clean	_	_
Transportation	_	_
Energy	_	_
Chemistry	_	_
,	_	_
School	_	_
of	_	_
Chemical	_	_
Engineering	_	_
and	_	_
Light	_	_
Industry	_	_
,	_	_
Guangdong	_	_
University	_	_
of	_	_
Technology	_	_
,	_	_
Guangzhou	_	_
510006	_	_
,	_	_
China	_	_
.	_	_

#12
3	_	_
State	_	_
Key	_	_
Laboratory	_	_
for	_	_
Mesoscopic	_	_
Physics	_	_
,	_	_
School	_	_
of	_	_
Physics	_	_
,	_	_
Peking	_	_
University	_	_
,	_	_
Beijing	_	_
100871	_	_
,	_	_
China	_	_
.	_	_

#13
4	_	_
Pen-Tung	_	_
Sah	_	_
Institute	_	_
of	_	_
Micro-Nano	_	_
Science	_	_
and	_	_
Technology	_	_
,	_	_
Xiamen	_	_
University	_	_
,	_	_
Xiamen	_	_
361005	_	_
,	_	_
China	_	_
.	_	_

#14
5These	_	_
authors	_	_
contributed	_	_
equally	_	_
:	_	_
Haihong	_	_
Zheng	_	_
,	_	_
Yizhen	_	_
Lu	_	_
,	_	_
Kai-Hang	_	_
Ye.	_	_
email	_	_
:	_	_
chengjun	_	_
@	_	_
xmu.edu.cn	_	_
;	_	_
yangcao	_	_
@	_	_
xmu.edu.cn	_	_
✉	_	_
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
(	_	_
2021	_	_
)	_	_
12:91	_	_
|	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-020-20341-7	_	_
|	_	_
www.nature.com/naturecommunications	_	_

#15
1	_	_
ARTICLE	_	_
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-020-20341-7	_	_

#16
In	_	_
photoelectrochemical	_	_
(	_	_
PEC	_	_
)	_	_
water	_	_
splitting	_	_
,	_	_
the	_	_
oxygen	_	_
evolution	_	_
reaction	_	_
(	_	_
OER	_	_
)	_	_
is	_	_
considered	_	_
to	_	_
be	_	_
the	_	_
rate-limiting	_	_
step	_	_
compares	_	_
to	_	_
its	_	_
hydrogen	_	_
evolution	_	_
counterpart	_	_
reaction	_	_
.	_	_

#17
This	_	_
is	_	_
because	_	_
OER	_	_
has	_	_
four	_	_
electron	_	_
transferring	_	_
processes	_	_
along	_	_
with	_	_
complexities	_	_
in	_	_
the	_	_
coupled	_	_
ion	_	_
and	_	_
photogenerated	_	_
electron/hole	_	_
transport	_	_
mechanism	_	_
near	_	_
the	_	_
photoanode	_	_
sur-	_	_
face1–5	_	_
.	_	_

#18
As	_	_
a	_	_
result	_	_
,	_	_
a	_	_
better	_	_
understanding	_	_
of	_	_
the	_	_
interactions	_	_
between	_	_
ions	_	_
in	_	_
the	_	_
electric	_	_
double	_	_
layer	_	_
and	_	_
charge	_	_
carriers	_	_
in	_	_
the	_	_
few	_	_
atomic	_	_
layers	_	_
at	_	_
the	_	_
anode	_	_
surface	_	_
is	_	_
critical	_	_
for	_	_
developing	_	_
efficient	_	_
PEC	_	_
cells6–8	_	_
.	_	_

#19
However	_	_
,	_	_
despite	_	_
strong	_	_
interest	_	_
,	_	_
experiments	_	_
purely	_	_
investigating	_	_
the	_	_
surface	_	_
process	_	_
have	_	_
been	_	_
proven	_	_
challenging	_	_
.	_	_

#20
The	_	_
presence	_	_
of	_	_
various	_	_
effects	_	_
in	_	_
the	_	_
bulk	_	_
electrode	_	_
,	_	_
including	_	_
charge	_	_
carriers’	_	_
short	_	_
diffusion	_	_
length	_	_
and	_	_
bulk	_	_
recombination	_	_
,	_	_
suppress	_	_
or	_	_
obscure	_	_
the	_	_
efficiency	_	_
of	_	_
the	_	_
surface	_	_
chemical	_	_
reactions7,9	_	_
.	_	_

#21
Nevertheless	_	_
,	_	_
strategies	_	_
to	_	_
reduce	_	_
electrode	_	_
thickness	_	_
down	_	_
to	_	_
tens	_	_
of	_	_
nanometers	_	_
,	_	_
which	_	_
is	_	_
smaller	_	_
than	_	_
the	_	_
hole	_	_
diffusion	_	_
length	_	_
,	_	_
have	_	_
been	_	_
reported	_	_
with	_	_
anodes	_	_
demonstrating	_	_
enhanced	_	_
PEC	_	_
current10,11	_	_
.	_	_

#22
Most	_	_
recently	_	_
,	_	_
two-dimensional	_	_
(	_	_
2D	_	_
)	_	_
crystals	_	_
have	_	_
been	_	_
introduced	_	_
as	_	_
effective	_	_
photoelectrodes	_	_
materials	_	_
in	_	_
PEC	_	_
reactions	_	_
with	_	_
improved	_	_
photocatalytic	_	_
properties	_	_
.	_	_

#23
Such	_	_
2D	_	_
materials	_	_
have	_	_
been	_	_
demonstrated	_	_
to	_	_
have	_	_
a	_	_
direct	_	_
band	_	_
gap	_	_
in	_	_
the	_	_
visible	_	_
range	_	_
,	_	_
strong	_	_
light	_	_
absorption	_	_
efficiency	_	_
,	_	_
and	_	_
unique	_	_
light-matter	_	_
interac-	_	_
tions12,13	_	_
.	_	_

#24
Importantly	_	_
,	_	_
the	_	_
possibility	_	_
of	_	_
assembling	_	_
various	_	_
2D	_	_
crystals	_	_
into	_	_
heterostructures	_	_
offers	_	_
another	_	_
degree	_	_
of	_	_
freedom	_	_
to	_	_
adjust	_	_
the	_	_
band	_	_
structure	_	_
of	_	_
these	_	_
materials14–17	_	_
.	_	_

#25
The	_	_
resulting	_	_
devices	_	_
have	_	_
been	_	_
demonstrated	_	_
to	_	_
have	_	_
tunable	_	_
band	_	_
gaps	_	_
and	_	_
elongated	_	_
photo	_	_
electron-hole	_	_
pair	_	_
lifetimes	_	_
,	_	_
which	_	_
properties	_	_
are	_	_
essential	_	_
for	_	_
high-efficiency	_	_
PEC	_	_
water	_	_
splitting18–20	_	_
.	_	_

#26
facilitates	_	_
Among	_	_
all	_	_
2D	_	_
materials	_	_
,	_	_
InSe	_	_
has	_	_
become	_	_
a	_	_
promising	_	_
candidate	_	_
for	_	_
PEC	_	_
photoanodes	_	_
due	_	_
to	_	_
its	_	_
excellent	_	_
charge	_	_
carrier	_	_
mobility	_	_
and	_	_
its	_	_
reduced	_	_
photogenerated	_	_
electron-hole	_	_
recombination	_	_
rate21	_	_
.	_	_

#27
The	_	_
valence	_	_
band	_	_
edge	_	_
of	_	_
InSe	_	_
is	_	_
more	_	_
positive	_	_
than	_	_
the	_	_
oxidative	_	_
potential	_	_
of	_	_
water	_	_
.	_	_

#28
Its	_	_
narrow	_	_
band	_	_
gap	_	_
of	_	_
~1.2	_	_
eV	_	_
further	_	_
sunlight	_	_
absorption	_	_
across	_	_
broad	_	_
wave-	_	_
lengths22,23	_	_
.	_	_

#29
The	_	_
possibility	_	_
of	_	_
reducing	_	_
InSe	_	_
crystal	_	_
thickness	_	_
down	_	_
to	_	_
an	_	_
atomic-scale	_	_
makes	_	_
it	_	_
a	_	_
reliable	_	_
model	_	_
system	_	_
for	_	_
studying	_	_
surface	_	_
ion	_	_
diffusion	_	_
and	_	_
adsorption	_	_
behavior	_	_
with	_	_
no	_	_
influence	_	_
from	_	_
its	_	_
bulk	_	_
counterparts	_	_
.	_	_

#30
However	_	_
,	_	_
thin	_	_
InSe	_	_
films	_	_
are	_	_
sensitive	_	_
to	_	_
water	_	_
and	_	_
oxygen	_	_
and	_	_
are	_	_
chemically	_	_
unstable	_	_
at	_	_
ambient	_	_
conditions	_	_
,	_	_
which	_	_
makes	_	_
using	_	_
it	_	_
as	_	_
an	_	_
electrochemical	_	_
electrode	_	_
challenging24	_	_
.	_	_

#31
With	_	_
this	_	_
in	_	_
mind	_	_
,	_	_
in	_	_
this	_	_
work	_	_
,	_	_
we	_	_
present	_	_
a	_	_
new	_	_
class	_	_
of	_	_
PEC	_	_
anodes	_	_
made	_	_
from	_	_
single-crystal	_	_
InSe	_	_
encapsulated	_	_
by	_	_
a	_	_
monolayer	_	_
graphene	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
the	_	_
schematics	_	_
in	_	_
Fig.	_	_
1a	_	_
.	_	_

#32
The	_	_
unique	_	_
feature	_	_
detailed	_	_
herein	_	_
is	_	_
the	_	_
atomic-scale	_	_
thickness	_	_
of	_	_
the	_	_
2D	_	_
InSe/graphene	_	_
(	_	_
InSe/Gr	_	_
)	_	_
photoelectrodes	_	_
,	_	_
allowing	_	_
us	_	_
to	_	_
investigate	_	_
the	_	_
surface	_	_
effects	_	_
on	_	_
PEC	_	_
performance	_	_
.	_	_

#33
The	_	_
encapsulation	_	_
by	_	_
graphene	_	_
offers	_	_
a	_	_
reliable	_	_
method	_	_
to	_	_
enhance	_	_
the	_	_
stability	_	_
of	_	_
a	_	_
monolayer	_	_
InSe	_	_
anode	_	_
over	_	_
an	_	_
extended	_	_
PEC	_	_
cell	_	_
operation	_	_
life	_	_
.	_	_

#34
Using	_	_
the	_	_
2D	_	_
heterostructure-based	_	_
photoanode	_	_
,	_	_
we	_	_
observed	_	_
a	_	_
photocurrent	_	_
density	_	_
>	_	_
10	_	_
mA	_	_
cm−2	_	_
at	_	_
1.23	_	_
V	_	_
vs.	_	_
the	_	_
reversible	_	_
hydrogen	_	_
electrode	_	_
(	_	_
RHE	_	_
)	_	_
.	_	_

#35
The	_	_
detailed	_	_
investigation	_	_
of	_	_
both	_	_
experiments	_	_
and	_	_
DFT	_	_
simulations	_	_
reveal	_	_
the	_	_
importance	_	_
of	_	_
hydroxide	_	_
ion	_	_
interaction	_	_
with	_	_
trapped	_	_
photogenerated	_	_
holes	_	_
near	_	_
the	_	_
anode	_	_
surface	_	_
.	_	_

#36
As	_	_
a	_	_
result	_	_
,	_	_
we	_	_
also	_	_
found	_	_
a	_	_
persistent	_	_
current	_	_
even	_	_
after	_	_
illumination	_	_
ceased	_	_
when	_	_
using	_	_
the	_	_
thin	_	_
InSe/graphene	_	_
photoanode	_	_
layers	_	_
,	_	_
which	_	_
has	_	_
not	_	_
been	_	_
observed	_	_
in	_	_
other	_	_
2D	_	_
photoelectrodes	_	_
.	_	_

#37
Pt	_	_
Simulated	_	_
sunlight	_	_
b	_	_
a	_	_
c	_	_
NaOH	_	_
solution	_	_
O2	_	_
OH-	_	_
Monolayer	_	_
graphene	_	_
InSe	_	_
Ti	_	_
Quartz	_	_
4.63	_	_
eV	_	_
e-	_	_
Vacuum	_	_
level	_	_
Fermi	_	_
level	_	_
Graphene	_	_
InSe	_	_
Step	_	_
=	_	_
1000	_	_
s	_	_
t	_	_
=	_	_
6000	_	_
s	_	_
t	_	_
=	_	_
0	_	_
s	_	_
(	_	_
Light	_	_
on	_	_
)	_	_
off	_	_
on	_	_
off	_	_
InSe	_	_
MoS2	_	_
(	_	_
x30	_	_
)	_	_
h+	_	_
e	_	_
)	_	_
2	_	_
-	_	_
m	_	_
c	_	_
A	_	_
m	_	_
(	_	_
y	_	_
t	_	_
i	_	_
s	_	_
n	_	_
e	_	_
d	_	_
t	_	_
n	_	_
e	_	_
r	_	_
r	_	_
u	_	_
C	_	_
d	_	_
)	_	_
2	_	_
-	_	_
m	_	_
c	_	_
A	_	_
m	_	_
(	_	_
y	_	_
t	_	_
i	_	_
s	_	_
n	_	_
e	_	_
d	_	_
t	_	_
n	_	_
e	_	_
r	_	_
r	_	_
u	_	_
C	_	_
Potential	_	_
(	_	_
V	_	_
vs.	_	_
RHE	_	_
)	_	_
Time	_	_
(	_	_
x	_	_
1000	_	_
s	_	_
)	_	_
Fig.	_	_
1	_	_
InSe/Gr	_	_
anode	_	_
for	_	_
PEC	_	_
measurements	_	_
.	_	_

#38
a	_	_
Schematic	_	_
of	_	_
our	_	_
experiment	_	_
setup	_	_
.	_	_

#39
The	_	_
illumination	_	_
used	_	_
in	_	_
this	_	_
report	_	_
is	_	_
simulated	_	_
sunlight	_	_
:	_	_
AM	_	_
1.5	_	_
G	_	_
one-sun	_	_
(	_	_
100	_	_
mW	_	_
cm−2	_	_
)	_	_
.	_	_

#40
b	_	_
Band	_	_
structure	_	_
of	_	_
InSe/Gr	_	_
heterostructure	_	_
.	_	_

#41
c	_	_
DFT	_	_
simulation	_	_
of	_	_
hydroxide	_	_
species	_	_
adsorption	_	_
on	_	_
InSe/Gr	_	_
heterostructure	_	_
surface	_	_
.	_	_

#42
Left	_	_
is	_	_
the	_	_
top	_	_
view	_	_
.	_	_

#43
Right	_	_
is	_	_
the	_	_
side	_	_
view	_	_
.	_	_

#44
Red	_	_
,	_	_
white	_	_
,	_	_
gray	_	_
,	_	_
purple	_	_
,	_	_
and	_	_
green	_	_
balls	_	_
represent	_	_
oxygen	_	_
,	_	_
hydrogen	_	_
,	_	_
carbon	_	_
,	_	_
indium	_	_
and	_	_
selenium	_	_
atoms	_	_
,	_	_
respectively	_	_
.	_	_

#45
The	_	_
hydroxide	_	_
species	_	_
adsorbs	_	_
on	_	_
top	_	_
of	_	_
the	_	_
graphene	_	_
carbon	_	_
atom	_	_
.	_	_

#46
d	_	_
Linear	_	_
sweep	_	_
voltammetry	_	_
of	_	_
a	_	_
representative	_	_
monolayer	_	_
InSe/	_	_
Gr	_	_
device	_	_
measured	_	_
at	_	_
different	_	_
illumination	_	_
times	_	_
.	_	_

#47
The	_	_
original	_	_
linear-scale	_	_
curves	_	_
are	_	_
shown	_	_
in	_	_
Supplementary	_	_
Fig.	_	_
5	_	_
.	_	_

#48
The	_	_
Ti	_	_
electrodes	_	_
and	_	_
graphene	_	_
top	_	_
layer	_	_
have	_	_
little	_	_
(	_	_
<	_	_
1	_	_
%	_	_
)	_	_
contribution	_	_
to	_	_
the	_	_
measured	_	_
total	_	_
photocurrent	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
6	_	_
)	_	_
.	_	_

#49
e	_	_
Photocurrent	_	_
density	_	_
of	_	_
the	_	_
PEC	_	_
cell	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
time	_	_
when	_	_
light	_	_
was	_	_
on	_	_
or	_	_
off	_	_
.	_	_

#50
In	_	_
this	_	_
report	_	_
,	_	_
all	_	_
the	_	_
J–t	_	_
curves	_	_
are	_	_
measured	_	_
at	_	_
a	_	_
potential	_	_
of	_	_
1.23	_	_
V	_	_
vs.	_	_
RHE	_	_
.	_	_

#51
The	_	_
blank	_	_
dot	_	_
is	_	_
the	_	_
saturated	_	_
maximum	_	_
current	_	_
density	_	_
averaged	_	_
from	_	_
4	_	_
samples	_	_
.	_	_

#52
The	_	_
error	_	_
bar	_	_
represents	_	_
the	_	_
standard	_	_
deviation	_	_
error	_	_
.	_	_

#53
2	_	_
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
(	_	_
2021	_	_
)	_	_
12:91	_	_
|	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-020-20341-7	_	_
|	_	_
www.nature.com/naturecommunications	_	_

#54
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-020-20341-7	_	_

#55
ARTICLE	_	_

#56
Results	_	_
Fabrication	_	_
of	_	_
the	_	_
InSe/Gr	_	_
anode	_	_
.	_	_

#57
The	_	_
fabrication	_	_
of	_	_
InSe	_	_
photoelectrodes	_	_
is	_	_
described	_	_
in	_	_
the	_	_
“Methods”	_	_
section	_	_
.	_	_

#58
In	_	_
brief	_	_
,	_	_
thin	_	_
InSe	_	_
crystals	_	_
and	_	_
monolayer	_	_
graphene	_	_
were	_	_
obtained	_	_
by	_	_
mechanical	_	_
exfoliation	_	_
and	_	_
then	_	_
being	_	_
transferred	_	_
onto	_	_

#59
Ti	_	_
electrodes	_	_
on	_	_
a	_	_
quartz	_	_
substrate	_	_
.	_	_

#60
The	_	_
unique	_	_
feature	_	_
detailed	_	_
herein	_	_
is	_	_
the	_	_
construction	_	_
of	_	_
InSe/graphene	_	_
van	_	_
der	_	_
Waals	_	_
(	_	_
vdW	_	_
)	_	_
vertical	_	_
heterostructures	_	_
(	_	_
see	_	_
Supplementary	_	_
Fig.	_	_
1	_	_
for	_	_
an	_	_
image	_	_
of	_	_
a	_	_
representative	_	_
InSe/Gr	_	_
heterostructure	_	_
and	_	_
the	_	_
atomic	_	_
force	_	_
microscope	_	_
(	_	_
AFM	_	_
)	_	_
characterization	_	_
of	_	_
the	_	_
flake	_	_
thicknesses	_	_
)	_	_
.	_	_

#61
In	_	_
this	_	_
structure	_	_
,	_	_
the	_	_
chemically	_	_
less	_	_
stable	_	_
InSe	_	_
crystals	_	_
were	_	_
encapsulated	_	_
by	_	_
graphene	_	_
.	_	_

#62
All	_	_
the	_	_
fabrication	_	_
procedures	_	_
were	_	_
performed	_	_
in	_	_
a	_	_
glove	_	_
box	_	_
filled	_	_
with	_	_
an	_	_
inert	_	_
gas	_	_
(	_	_
argon	_	_
)	_	_
atmosphere	_	_
to	_	_
avoid	_	_
InSe	_	_
degradation25	_	_
.	_	_

#63
This	_	_
encapsulation	_	_
effectively	_	_
enabled	_	_
the	_	_
high	_	_
stability	_	_
of	_	_
the	_	_
resulting	_	_
photoanodes	_	_
with	_	_
an	_	_
InSe	_	_
thickness	_	_
down	_	_
to	_	_
a	_	_
monolayer	_	_
.	_	_

#64
Atomically	_	_
thin	_	_
graphene	_	_
with	_	_
optical	_	_
transparency	_	_
and	_	_
high	_	_
conductivity	_	_
further	_	_
facilitates	_	_
the	_	_
light	_	_
absorption	_	_
and	_	_
charge	_	_
carrier	_	_
transport	_	_
between	_	_
InSe	_	_
and	_	_
ions	_	_
in	_	_
the	_	_
PEC	_	_
solution13,19	_	_
.	_	_

#65
PEC	_	_
measurements	_	_
.	_	_

#66
The	_	_
importance	_	_
of	_	_
building	_	_
a	_	_
InSe/Gr	_	_
heterostructure	_	_
can	_	_
be	_	_
better	_	_
understood	_	_
by	_	_
analyzing	_	_
hydroxide	_	_
ions	_	_
(	_	_
OH−	_	_
)	_	_
and	_	_
photo-generated	_	_
hole	_	_
migration	_	_
near	_	_
the	_	_
anode	_	_
surface	_	_
using	_	_
density	_	_
functional	_	_
theory	_	_
(	_	_
DFT	_	_
)	_	_
simulations	_	_
(	_	_
Supplementary	_	_
Methods	_	_
‘DFT	_	_
analysis’	_	_
;	_	_
Supplementary	_	_
Figs.	_	_
2–4	_	_
;	_	_
Supplementary	_	_
Tables	_	_
1–4	_	_
)	_	_
.	_	_

#67
As	_	_
shown	_	_
in	_	_
Fig.	_	_
1b	_	_
,	_	_
the	_	_
InSe/Gr	_	_
heterostructure	_	_
was	_	_
calculated	_	_
to	_	_
have	_	_
a	_	_
chemical	_	_
potential	_	_
of	_	_
~	_	_
−4.6	_	_
eV	_	_
(	_	_
vs.	_	_
vacuum	_	_
)	_	_
,	_	_
which	_	_
is	_	_
well	_	_
above	_	_
the	_	_
OER	_	_
level	_	_
of	_	_
−4.9	_	_
eV	_	_
at	_	_
pH	_	_
=	_	_
13	_	_
.	_	_

#68
The	_	_
band	_	_
alignment	_	_
between	_	_
InSe	_	_
and	_	_
graphene	_	_
generates	_	_
a	_	_
built-in	_	_
electric	_	_
field	_	_
and	_	_
,	_	_
in	_	_
turn	_	_
,	_	_
drives	_	_
holes	_	_
to	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
electrode	_	_
.	_	_

#69
In	_	_
addition	_	_
,	_	_
the	_	_
InSe/Gr	_	_
heterostructure	_	_
enables	_	_
OH−	_	_
accumulation	_	_
near	_	_
the	_	_
anode	_	_
surface	_	_
,	_	_
with	_	_
a	_	_
calculated	_	_
adsorption	_	_
energy	_	_
~−0.74	_	_
eV	_	_
(	_	_
Fig.	_	_
1c	_	_
)	_	_
.	_	_

#70
Indeed	_	_
,	_	_
a	_	_
preferential	_	_
adsorption	_	_
of	_	_
hydroxide	_	_
ions	_	_
at	_	_
carbon	_	_
surfaces	_	_
has	_	_
been	_	_
reported	_	_
,	_	_
with	_	_
a	_	_
similar	_	_
adsorption	_	_
energy	_	_
on	_	_
a	_	_
graphene	_	_
sur-	_	_
face26,27	_	_
.	_	_

#71
As	_	_
a	_	_
result	_	_
,	_	_
both	_	_
negatively	_	_
charged	_	_
OH−	_	_
species	_	_
and	_	_
photo-generated	_	_
holes	_	_
are	_	_
enriched	_	_
near	_	_
the	_	_
InSe/Gr	_	_
anode	_	_
surface	_	_
,	_	_
facilitating	_	_
their	_	_
possible	_	_
interaction	_	_
.	_	_

#72
The	_	_
current-voltage	_	_
characteristics	_	_
of	_	_
the	_	_
devices	_	_
using	_	_
monolayer	_	_
InSe	_	_
were	_	_
measured	_	_
in	_	_
0.2	_	_
M	_	_
NaOH	_	_
solutions	_	_
and	_	_
are	_	_
summarized	_	_
in	_	_
Fig.	_	_
1d	_	_
,	_	_
e.	_	_
With	_	_
simulated	_	_
sunlight	_	_
co-catalyst	_	_
)	_	_
illumination	_	_
,	_	_
the	_	_
recorded	_	_
linear	_	_
sweep	_	_
voltammetry	_	_
(	_	_
LSV	_	_
)	_	_
shows	_	_
a	_	_
hydroxide	_	_
ion	_	_
oxidation	_	_
onset	_	_
potential	_	_
of	_	_
~420	_	_
mV	_	_
.	_	_

#73
The	_	_
measured	_	_
photocurrent	_	_
density	_	_
J	_	_
was	_	_
found	_	_
to	_	_
increase	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
illumination	_	_
time	_	_
t	_	_
,	_	_
and	_	_
this	_	_
yielded	_	_
a	_	_
large	_	_
saturation	_	_
current	_	_
density	_	_
Jmax	_	_
>	_	_
10	_	_
mA	_	_
cm−2	_	_
at	_	_
1.23	_	_
V	_	_
vs.	_	_
RHE	_	_
.	_	_

#74
This	_	_
value	_	_
is	_	_
at	_	_
least	_	_
two-fold	_	_
greater	_	_
than	_	_
that	_	_
of	_	_
the	_	_
state-of-art	_	_
photoanodes	_	_
,	_	_
such	_	_
as	_	_
BiVO4	_	_
,	_	_
which	_	_
has	_	_
been	_	_
demonstrated	_	_
to	_	_
have	_	_
the	_	_
highest	_	_
photocurrent	_	_
density	_	_
(	_	_
usually	_	_
<	_	_
5	_	_
mA	_	_
cm−2	_	_
,	_	_
albeit	_	_
when	_	_
decorated	_	_
with	_	_
various	_	_
among	_	_
others28,29	_	_
.	_	_

#75
Moreover	_	_
,	_	_
the	_	_
anode	_	_
reaction	_	_
persists	_	_
even	_	_
after	_	_
the	_	_
illumination	_	_
ceases	_	_
,	_	_
with	_	_
a	_	_
typical	_	_
decay	_	_
time	_	_
tD	_	_
of	_	_
~4000	_	_
s	_	_
before	_	_
the	_	_
observed	_	_
J	_	_
decays	_	_
from	_	_
Jmax	_	_
to	_	_
the	_	_
dark	_	_
current	_	_
level	_	_
.	_	_

#76
In	_	_
a	_	_
typical	_	_
J–t	_	_
cycle	_	_
time	_	_
of	_	_
8000	_	_
s	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
1e	_	_
,	_	_
the	_	_
persistent	_	_
J	_	_
contributes	_	_
~20	_	_
%	_	_
to	_	_
the	_	_
total	_	_
number	_	_
of	_	_
oxidized	_	_
hydroxide	_	_
ions	_	_
and	_	_
,	_	_
thus	_	_
,	_	_
further	_	_
enhances	_	_
the	_	_
efficiency	_	_
of	_	_
the	_	_
solar	_	_
energy	_	_
conversion	_	_
.	_	_

#77
There	_	_
is	_	_
no	_	_
obvious	_	_
degradation	_	_
of	_	_
our	_	_
devices	_	_
and	_	_
little	_	_
variation	_	_
(	_	_
<	_	_
5	_	_
%	_	_
)	_	_
in	_	_
their	_	_
Jmax	_	_
within	_	_
a	_	_
typical	_	_
lifetime	_	_
of	_	_
one	_	_
month	_	_
,	_	_
which	_	_
confirms	_	_
the	_	_
stability	_	_
of	_	_
InSe	_	_
crystals	_	_
with	_	_
graphene	_	_
encapsulation	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
7	_	_
)	_	_
.	_	_

#78
The	_	_
importance	_	_
of	_	_
the	_	_
2D	_	_
InSe	_	_
anode	_	_
to	_	_
PEC	_	_
efficiency	_	_
was	_	_
further	_	_
confirmed	_	_
by	_	_
the	_	_
following	_	_
control	_	_
experiments	_	_
.	_	_

#79
We	_	_
measured	_	_
monolayer	_	_
MoS2/graphene	_	_
devices	_	_
using	_	_
the	_	_
same	_	_
conditions	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
1e	_	_
and	_	_
Supplementary	_	_
Fig.	_	_
8	_	_
.	_	_

#80
While	_	_
there	_	_
are	_	_
similarities	_	_
between	_	_
InSe	_	_
and	_	_
MoS2	_	_
(	_	_
e.g.	_	_
,	_	_
atomically	_	_
thin	_	_
,	_	_
suitable	_	_
band	_	_
diagram	_	_
for	_	_
OER	_	_
and	_	_
relatively	_	_
high	_	_
carrier	_	_
mobility	_	_
)	_	_
,	_	_
the	_	_
MoS2	_	_
shows	_	_
a	_	_
fast	_	_
J	_	_
photo	_	_
response	_	_
with	_	_
a	_	_
smaller	_	_
Jmax	_	_
.	_	_

#81
Such	_	_
behavior	_	_
is	_	_
in	_	_
consistent	_	_
with	_	_
MoS2	_	_
anodes	_	_
previously	_	_
reported30,31	_	_
.	_	_

#82
Hydroxide	_	_
ion	_	_
adsorption	_	_
on	_	_
the	_	_
InSe/Gr	_	_
surface	_	_
.	_	_

#83
To	_	_
gain	_	_
better	_	_
insight	_	_
into	_	_
the	_	_
surface	_	_
effects	_	_
on	_	_
the	_	_
unique	_	_
performance	_	_
of	_	_
the	_	_
InSe/Gr	_	_
anode	_	_
,	_	_
we	_	_
first	_	_
investigated	_	_
Jmax	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
NaOH	_	_
bulk	_	_
concentration	_	_
C	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
9	_	_
)	_	_
.	_	_

#84
As	_	_
shown	_	_
in	_	_
Fig.	_	_
2a	_	_
,	_	_
Jmax	_	_
scales	_	_
proportionally	_	_
at	_	_
high	_	_
C	_	_
but	_	_
deviates	_	_
from	_	_
the	_	_
linear	_	_
dependence	_	_
and	_	_
saturates	_	_
in	_	_
the	_	_
limit	_	_
of	_	_
small	_	_
C.	_	_
Such	_	_
observation	_	_
is	_	_
a	_	_
signature	_	_
of	_	_
ion	_	_
kinetics	_	_
caused	_	_
by	_	_
surface	_	_
charges	_	_
,	_	_
the	_	_
density	_	_
of	_	_
which	_	_
is	_	_
independent	_	_
of	_	_
the	_	_
salt	_	_
con-	_	_
centration32,33	_	_
.	_	_

#85
Accordingly	_	_
,	_	_
the	_	_
results	_	_
in	_	_
Fig.	_	_
2a	_	_
indicate	_	_
that	_	_
the	_	_
OH−	_	_
concentration	_	_
near	_	_
the	_	_
anode	_	_
surface	_	_
Csurf	_	_
is	_	_
dominated	_	_
by	_	_
both	_	_
the	_	_
surface	_	_
charge	_	_
density	_	_
ρ	_	_
and	_	_
the	_	_
bulk	_	_
concentration	_	_
C	_	_
.	_	_

#86
In	_	_
the	_	_
low-C	_	_
region	_	_
,	_	_
the	_	_
constant	_	_
Jmax	_	_
suggests	_	_
a	_	_
constant	_	_
number	_	_
of	_	_
ions	_	_
adsorbed	_	_
on	_	_
surface	_	_
.	_	_

#87
The	_	_
saturation	_	_
behavior	_	_
vanishes	_	_
in	_	_
the	_	_
off	_	_
InSe	_	_
on	_	_
InSe	_	_
MoS2	_	_
(	_	_
x	_	_
5	_	_
)	_	_
off	_	_
MoS2	_	_
(	_	_
x	_	_
5	_	_
)	_	_
on	_	_
b	_	_
)	_	_
2	_	_
-	_	_
m	_	_
c	_	_
F	_	_
(	_	_
’	_	_
’	_	_
C	_	_
-	_	_
Bulk	_	_
InSe	_	_
a	_	_
)	_	_
2	_	_
-	_	_
m	_	_
c	_	_
A	_	_
m	_	_
(	_	_
x	_	_
a	_	_
m	_	_
J	_	_
)	_	_
2	_	_
-	_	_
m	_	_
c	_	_
A	_	_
m	_	_
(	_	_
x	_	_
a	_	_
m	_	_
J	_	_
Concentration	_	_
(	_	_
M	_	_
)	_	_
1	_	_
L	_	_
InSe	_	_
Concentration	_	_
(	_	_
M	_	_
)	_	_
CPE	_	_
C	_	_
dl	_	_
R	_	_
s	_	_
R	_	_
R	_	_
ct	_	_
Z	_	_
w	_	_
C’	_	_
(	_	_
F	_	_
cm-2	_	_
)	_	_
Fig.	_	_
2	_	_
Hydroxide	_	_
ion	_	_
adsorption	_	_
on	_	_
the	_	_
InSe/Gr	_	_
surface	_	_
.	_	_

#88
a	_	_
Jmax	_	_
of	_	_
a	_	_
InSe/Gr	_	_
monolayer	_	_
device	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
NaOH	_	_
concentration	_	_
.	_	_

#89
Red	_	_
dots	_	_
are	_	_
the	_	_
experimental	_	_
data	_	_
.	_	_

#90
The	_	_
red	_	_
line	_	_
is	_	_
the	_	_
prediction	_	_
using	_	_
Eq.	_	_
(	_	_
1	_	_
)	_	_
with	_	_
a	_	_
surface	_	_
charge	_	_
density	_	_
of	_	_
1	_	_
mC	_	_
m−2	_	_
.	_	_

#91
The	_	_
inset	_	_
is	_	_
Jmax	_	_
of	_	_
the	_	_
bulk	_	_
(	_	_
thickness	_	_
~1	_	_
μm	_	_
)	_	_
InSe/Gr	_	_
device	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
NaOH	_	_
concentration	_	_
.	_	_

#92
The	_	_
black	_	_
dots	_	_
are	_	_
the	_	_
experimental	_	_
data	_	_
.	_	_

#93
The	_	_
black	_	_
dashed	_	_
line	_	_
is	_	_
to	_	_
guide	_	_
the	_	_
eye	_	_
.	_	_

#94
b	_	_
Electrochemical	_	_
impedance	_	_
spectroscopy	_	_
of	_	_
InSe/Gr	_	_
and	_	_
MoS2/Gr	_	_
monolayer	_	_
devices	_	_
when	_	_
the	_	_
light	_	_
is	_	_
on	_	_
and	_	_
off	_	_
.	_	_

#95
The	_	_
inset	_	_
shows	_	_
an	_	_
equivalent	_	_
electrical	_	_
circuit	_	_
of	_	_
the	_	_
InSe/Gr	_	_
anode	_	_
electrochemical	_	_
interface	_	_
.	_	_

#96
The	_	_
first	_	_
semicircle	_	_
close	_	_
to	_	_
origin	_	_
represents	_	_
the	_	_
interface	_	_
capacitance	_	_
between	_	_
the	_	_
InSe/Gr	_	_
and	_	_
the	_	_
Ti	_	_
constant	_	_
phase	_	_
element	_	_
(	_	_
CPE	_	_
)	_	_
,	_	_
and	_	_
the	_	_
second	_	_
semicircle	_	_
represents	_	_
the	_	_
interface	_	_
capacitance	_	_
between	_	_
the	_	_
InSe/Gr	_	_
and	_	_
the	_	_
PEC	_	_
solution	_	_
.	_	_

#97
For	_	_
additional	_	_
details	_	_
,	_	_
see	_	_
Supplementary	_	_
Methods	_	_
,	_	_
‘EIS’	_	_
section	_	_
.	_	_

#98
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
(	_	_
2021	_	_
)	_	_
12:91	_	_
|	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-020-20341-7	_	_
|	_	_
www.nature.com/naturecommunications	_	_

#99
3	_	_
ARTICLE	_	_
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-020-20341-7	_	_

#100
ρ	_	_
high-C	_	_
region	_	_
where	_	_
the	_	_
number	_	_
of	_	_
ions	_	_
close	_	_
to	_	_
surface	_	_
is	_	_
dominated	_	_
by	_	_
the	_	_
bulk	_	_
concentration	_	_
.	_	_

#101
Thus	_	_
,	_	_
we	_	_
quantitatively	_	_
analyzed	_	_
ρ	_	_
:	_	_
Fd	_	_
Jmax	_	_
þ	_	_
C	_	_
þ	_	_
C	_	_
¼	_	_
/	_	_
Csurf	_	_
¼	_	_
Cad	_	_
ð1Þ	_	_
where	_	_
Cad	_	_
is	_	_
the	_	_
concentration	_	_
contribution	_	_
from	_	_
OH−	_	_
adsorbed	_	_
on	_	_
the	_	_
surface	_	_
,	_	_
F	_	_
is	_	_
the	_	_
Faraday	_	_
constant	_	_
,	_	_
d	_	_
is	_	_
the	_	_
Stern	_	_
layer	_	_
thickness	_	_
,	_	_
and	_	_
d	_	_
is	_	_
~1	_	_
nm	_	_
.	_	_

#102
Best	_	_
fitting	_	_
using	_	_
Eq.	_	_
(	_	_
1	_	_
)	_	_
to	_	_
Fig.	_	_
2a	_	_
yields	_	_
ρ	_	_
~	_	_
1	_	_
mC	_	_
m−2	_	_
,	_	_
which	_	_
is	_	_
one	_	_
order	_	_
of	_	_
magnitude	_	_
smaller	_	_
than	_	_
the	_	_
value	_	_
recently	_	_
reported	_	_
for	_	_
carbon	_	_
materials	_	_
(	_	_
~10	_	_
mC	_	_
m−2	_	_
)	_	_
34	_	_
.	_	_

#103
We	_	_
believe	_	_
that	_	_
the	_	_
low	_	_
surface	_	_
charge	_	_
density	_	_
in	_	_
our	_	_
electrodes	_	_
is	_	_
due	_	_
to	_	_
their	_	_
clean	_	_
surface	_	_
condition	_	_
.	_	_

#104
The	_	_
mechanically	_	_
exfoliated	_	_
top	_	_
graphene	_	_
contains	_	_
very	_	_
few	_	_
,	_	_
if	_	_
any	_	_
,	_	_
surface	_	_
defects35,36	_	_
.	_	_

#105
Eq.	_	_
(	_	_
1	_	_
)	_	_
also	_	_
suggests	_	_
that	_	_
at	_	_
low	_	_
C	_	_
,	_	_
hydroxide	_	_
ions	_	_
accumulate	_	_
near	_	_
the	_	_
electrode	_	_
surface	_	_
with	_	_
Cad	_	_
being	_	_
significantly	_	_
greater	_	_
than	_	_
C	_	_
,	_	_
up	_	_
to	_	_
10	_	_
times	_	_
at	_	_
C	_	_
=	_	_
0.001	_	_
M	_	_
in	_	_
our	_	_
case	_	_
.	_	_

#106
It	_	_
is	_	_
illustrative	_	_
to	_	_
estimate	_	_
the	_	_
photo-generated	_	_
hole	_	_
concentration	_	_
Chole	_	_
in	_	_
the	_	_
InSe	_	_
anode	_	_
and	_	_
to	_	_
compare	_	_
that	_	_
value	_	_
with	_	_
Csurf	_	_
,	_	_
since	_	_
Jmax	_	_
is	_	_
expected	_	_
to	_	_
be	_	_
limited	_	_
by	_	_
the	_	_
lower	_	_
concentration	_	_
of	_	_
these	_	_
two	_	_
values	_	_
.	_	_

#107
After	_	_
illumination	_	_
ceases	_	_
,	_	_
the	_	_
measured	_	_
persistent	_	_
current	_	_
comes	_	_
from	_	_
OH−	_	_
oxidation	_	_
with	_	_
holes	_	_
.	_	_

#108
Thus	_	_
,	_	_
we	_	_
calculated	_	_
=	_	_
1/e	_	_
∫	_	_
Jdt	_	_
,	_	_
where	_	_
e	_	_
is	_	_
the	_	_
electric	_	_
charge	_	_
.	_	_

#109
The	_	_
integral	_	_
is	_	_
Chole	_	_
between	_	_
t	_	_
when	_	_
illumination	_	_
ceases	_	_
and	_	_
when	_	_
J	_	_
decays	_	_
to	_	_
that	_	_
of	_	_
the	_	_
dark	_	_
state	_	_
.	_	_

#110
In	_	_
monolayer	_	_
InSe	_	_
,	_	_
the	_	_
above	_	_
equation	_	_
yields	_	_
Chole	_	_
>	_	_
3	_	_
×	_	_
1019	_	_
cm−2	_	_
(	_	_
or	_	_
5	_	_
×	_	_
105	_	_
M	_	_
,	_	_
with	_	_
a	_	_
InSe	_	_
thickness	_	_
~1	_	_
nm	_	_
)	_	_
,	_	_
which	_	_
is	_	_
several	_	_
orders	_	_
of	_	_
magnitude	_	_
greater	_	_
than	_	_
Csurf	_	_
.	_	_

#111
This	_	_
indicates	_	_
the	_	_
limiting	_	_
concentration	_	_
for	_	_
Jmax	_	_
is	_	_
Csurf	_	_
,	_	_
confirming	_	_
the	_	_
accuracy	_	_
of	_	_
our	_	_
analysis	_	_
in	_	_
Fig.	_	_
2a	_	_
.	_	_

#112
We	_	_
note	_	_
that	_	_
the	_	_
estimated	_	_
Chole	_	_
is	_	_
order	_	_
of	_	_
magnitudes	_	_
greater	_	_
InSe	_	_
photoelectric	_	_
devices	_	_
measured	_	_
in	_	_
vacuum	_	_
and	_	_
at	_	_
ambient	_	_
conditions21	_	_
.	_	_

#113
Thus	_	_
,	_	_
the	_	_
surface	_	_
adsorbed	_	_
OH−	_	_
species	_	_
are	_	_
hole	_	_
traps	_	_
that	_	_
lead	_	_
to	_	_
concentrated	_	_
holes	_	_
in	_	_
the	_	_
InSe/Gr	_	_
electrodes	_	_
.	_	_

#114
Together	_	_
with	_	_
Fig.	_	_
2b	_	_
,	_	_
where	_	_
we	_	_
demonstrate	_	_
the	_	_
presence	_	_
of	_	_
the	_	_
hole-enriched	_	_
surface	_	_
OH−	_	_
,	_	_
our	_	_
results	_	_
suggest	_	_
a	_	_
strong	_	_
coupling	_	_
between	_	_
the	_	_
OH−	_	_
and	_	_
the	_	_
photo-generated	_	_
holes	_	_
.	_	_

#115
than	_	_
that	_	_
of	_	_
The	_	_
observed	_	_
surface	_	_
ion	_	_
adsorption	_	_
was	_	_
further	_	_
confirmed	_	_
using	_	_
electrochemical	_	_
impedance	_	_
spectroscopy	_	_
(	_	_
EIS	_	_
)	_	_
.	_	_

#116
The	_	_
EIS	_	_
measurements	_	_
show	_	_
that	_	_
under	_	_
illumination	_	_
,	_	_
the	_	_
capacitance	_	_
at	_	_
the	_	_
interface	_	_
of	_	_
InSe/Gr	_	_
and	_	_
the	_	_
solution	_	_
is	_	_
~2.3	_	_
times	_	_
greater	_	_
than	_	_
that	_	_
when	_	_
illumination	_	_
is	_	_
off	_	_
(	_	_
Fig.	_	_
2b	_	_
and	_	_
Supplementary	_	_
Table	_	_
5	_	_
)	_	_
.	_	_

#117
This	_	_
result	_	_
suggests	_	_
an	_	_
interaction	_	_
between	_	_
the	_	_
photogenerated	_	_
holes	_	_
and	_	_
OH−	_	_
species	_	_
that	_	_
further	_	_
enriches	_	_
the	_	_
concentration	_	_
of	_	_
the	_	_
latter37	_	_
.	_	_

#118
This	_	_
result	_	_
also	_	_
matches	_	_
our	_	_
DFT	_	_
analysis	_	_
of	_	_
the	_	_
capacitance	_	_
at	_	_
the	_	_
MoS2/Gr	_	_
electrode	_	_
surface	_	_
has	_	_
little	_	_
dependence	_	_
on	_	_
the	_	_
illumination	_	_
,	_	_
with	_	_
its	_	_
absolute	_	_
value	_	_
being	_	_
82	_	_
times	_	_
the	_	_
InSe/Gr	_	_
band	_	_
structure	_	_
.	_	_

#119
As	_	_
a	_	_
reference	_	_
,	_	_
less	_	_
than	_	_
that	_	_
of	_	_
InSe/Gr	_	_
electrodes	_	_
under	_	_
illumination	_	_
(	_	_
Supplementary	_	_
Table	_	_
5	_	_
)	_	_
.	_	_

#120
The	_	_
smaller	_	_
capacitance	_	_
indicates	_	_
a	_	_
less	_	_
favored	_	_
OH−	_	_
surface	_	_
adsorption	_	_
and	_	_
is	_	_
qualitatively	_	_
in	_	_
agreement	_	_
with	_	_
the	_	_
lower	_	_
Jmax	_	_
from	_	_
MoS2/Gr	_	_
observed	_	_
in	_	_
Fig.	_	_
1c	_	_
.	_	_

#121
The	_	_
persistent	_	_
current	_	_
after	_	_
illumination	_	_
ceases	_	_
.	_	_

#122
Having	_	_
established	_	_
the	_	_
OH−-hole	_	_
interaction	_	_
governed	_	_
by	_	_
the	_	_
high	_	_
photocurrent	_	_
density	_	_
,	_	_
we	_	_
next	_	_
explore	_	_
the	_	_
mechanism	_	_
behind	_	_
the	_	_
persistent	_	_
J	_	_
on	_	_
InSe/Gr	_	_
anodes	_	_
after	_	_
illumination	_	_
ceases	_	_
.	_	_

#123
We	_	_
measured	_	_
the	_	_
photocurrent	_	_
response	_	_
in	_	_
InSe	_	_
flakes	_	_
with	_	_
various	_	_
thicknesses	_	_
,	_	_
which	_	_
provides	_	_
information	_	_
on	_	_
the	_	_
surface	_	_
effects	_	_
of	_	_
the	_	_
InSe/Gr	_	_
anode	_	_
.	_	_

#124
To	_	_
minimize	_	_
the	_	_
contribution	_	_
of	_	_
surface	_	_
charge-induced	_	_
hydroxide	_	_
ion	_	_
accumulation	_	_
,	_	_
we	_	_
used	_	_
NaOH	_	_
solutions	_	_
having	_	_
a	_	_
relatively	_	_
high	_	_
concentration	_	_
of	_	_
0.5	_	_
M.	_	_
The	_	_
J–t	_	_
characteristics	_	_
in	_	_
Fig.	_	_
3a	_	_
show	_	_
that	_	_
with	_	_
increasing	_	_
the	_	_
InSe	_	_
flake	_	_
thickness	_	_
from	_	_
a	_	_
monolayer	_	_
to	_	_
~30	_	_
layers	_	_
,	_	_
the	_	_
decay	_	_
time	_	_
tD	_	_
of	_	_
the	_	_
persistent	_	_
J	_	_
gradually	_	_
decreases	_	_
by	_	_
one	_	_
order	_	_
of	_	_
magnitude	_	_
.	_	_

#125
For	_	_
bulk	_	_
InSe	_	_
(	_	_
>	_	_
100	_	_
nm	_	_
)	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
3c	_	_
,	_	_
such	_	_
a	_	_
slow	_	_
photocurrent	_	_
response	_	_
was	_	_
not	_	_
detectable	_	_
(	_	_
within	_	_
our	_	_
measurement	_	_
accuracy	_	_
,	_	_
<	_	_
200	_	_
ms	_	_
)	_	_
.	_	_

#126
The	_	_
corresponding	_	_
Jmax	_	_
is	_	_
approximately	_	_
one	_	_
order	_	_
of	_	_
magnitude	_	_
less	_	_
than	_	_
that	_	_
of	_	_
the	_	_
monolayer	_	_
,	_	_
although	_	_
Csurf	_	_
is	_	_
dominated	_	_
by	_	_
C	_	_
and	_	_
is	_	_
expected	_	_
to	_	_
be	_	_
similar	_	_
for	_	_
both	_	_
monolayer	_	_
and	_	_
thick	_	_
InSe	_	_
flakes	_	_
.	_	_

#127
the	_	_
photocurrent	_	_
can	_	_
be	_	_
described	_	_
by	_	_
an	_	_
The	_	_
decay	_	_
of	_	_
exponential	_	_
function	_	_
:	_	_
JðtÞ	_	_
¼	_	_
J0	_	_
þ	_	_
A	_	_
expð	_	_
(	_	_
cid:2	_	_
)	_	_
ktÞ	_	_
ð2Þ	_	_
where	_	_
J0	_	_
and	_	_
A	_	_
are	_	_
constants	_	_
.	_	_

#128
k	_	_
is	_	_
a	_	_
time	_	_
constant	_	_
and	_	_
describes	_	_
the	_	_
rate	_	_
of	_	_
current	_	_
decay	_	_
.	_	_

#129
The	_	_
best	_	_
fit	_	_
of	_	_
our	_	_
results	_	_
using	_	_
Eq.	_	_
(	_	_
2	_	_
)	_	_
demonstrated	_	_
a	_	_
dramatic	_	_
increase	_	_
in	_	_
k	_	_
when	_	_
increasing	_	_
the	_	_
InSe	_	_
crystal	_	_
thickness	_	_
(	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
3b	_	_
)	_	_
.	_	_

#130
This	_	_
indicates	_	_
that	_	_
the	_	_
recombination	_	_
of	_	_
photogenerated	_	_
electron–hole	_	_
pairs	_	_
in	_	_
monolayer	_	_
InSe	_	_
was	_	_
strongly	_	_
suppressed	_	_
due	_	_
to	_	_
the	_	_
interaction	_	_
between	_	_
the	_	_
ions	_	_
and	_	_
trapped	_	_
holes	_	_
.	_	_

#131
Similar	_	_
suppressive	_	_
behavior	_	_
was	_	_
also	_	_
observed	_	_
in	_	_
a	_	_
previous	_	_
report21	_	_
.	_	_

#132
However	_	_
,	_	_
in	_	_
thick	_	_
InSe	_	_
,	_	_
the	_	_
total	_	_
number	_	_
of	_	_
photo-generated	_	_
holes	_	_
is	_	_
expected	_	_
to	_	_
be	_	_
greater	_	_
than	_	_
that	_	_
of	_	_
the	_	_
monolayers	_	_
due	_	_
to	_	_
its	_	_
reduced	_	_
transparency	_	_
and	_	_
smaller	_	_
bandgap	_	_
energy38	_	_
.	_	_

#133
The	_	_
direct-to-indirect	_	_
band	_	_
gap	_	_
transition	_	_
from	_	_
bulk	_	_
to	_	_
monolayer	_	_
InSe	_	_
further	_	_
facilitates	_	_
the	_	_
photoelectric	_	_
transition	_	_
for	_	_
thick	_	_
crystals39	_	_
.	_	_

#134
However	_	_
,	_	_
Fig.	_	_
3	_	_
suggests	_	_
a	_	_
less	_	_
efficient	_	_
PEC	_	_
performance	_	_
for	_	_
the	_	_
bulk	_	_
InSe	_	_
anode	_	_
with	_	_
a	_	_
fewer	_	_
number	_	_
of	_	_
photogenerated	_	_
holes	_	_
reacting	_	_
with	_	_
OH−	_	_
after	_	_
illumination	_	_
ceased	_	_
.	_	_

#135
We	_	_
attribute	_	_
the	_	_
large	_	_
k	_	_
and	_	_
smaller	_	_
Jmax	_	_
observed	_	_
in	_	_
thick	_	_
InSe	_	_
to	_	_
the	_	_
bulk	_	_
recombination	_	_
of	_	_
photogenerated	_	_
electrons	_	_
and	_	_
holes	_	_
,	_	_
and	_	_
thus	_	_
,	_	_
the	_	_
surface	_	_
hydroxide	_	_
groups	_	_
trapped	_	_
holes	_	_
have	_	_
less	_	_
effect	_	_
.	_	_

#136
Light	_	_
off	_	_
at	_	_
0	_	_
s	_	_
a	_	_
)	_	_
2	_	_
-	_	_
m	_	_
c	_	_
A	_	_
m	_	_
(	_	_
y	_	_
t	_	_
i	_	_
s	_	_
n	_	_
e	_	_
d	_	_
t	_	_
n	_	_
e	_	_
r	_	_
r	_	_
u	_	_
C	_	_
on	_	_
1	_	_
L	_	_
)	_	_
2	_	_
-	_	_
m	_	_
c	_	_
A	_	_
m	_	_
(	_	_
x	_	_
a	_	_
m	_	_
J	_	_
10	_	_
L	_	_
Number	_	_
of	_	_
layers	_	_
30	_	_
L	_	_
off	_	_
b	_	_
)	_	_
x	_	_
a	_	_
m	_	_
J	_	_
/	_	_
J	_	_
(	_	_
n	_	_
l	_	_
1	_	_
L	_	_
10	_	_
L	_	_
30	_	_
L	_	_
c	_	_
)	_	_
2	_	_
-	_	_
m	_	_
c	_	_
A	_	_
m	_	_
(	_	_
y	_	_
t	_	_
i	_	_
s	_	_
n	_	_
e	_	_
d	_	_
t	_	_
n	_	_
e	_	_
r	_	_
r	_	_
u	_	_
C	_	_
0.2	_	_
M	_	_
0.1	_	_
M	_	_
0.05	_	_
M	_	_
0.01	_	_

#137
M	_	_
on	_	_
off	_	_
NaOH	_	_
Bulk	_	_
InSe	_	_
Time	_	_
(	_	_
x	_	_
1000	_	_
s	_	_
)	_	_
Time	_	_
(	_	_
x	_	_
1000	_	_
s	_	_
)	_	_
Time	_	_
(	_	_
x	_	_
1000	_	_
s	_	_
)	_	_
Fig.	_	_
3	_	_
Persistent	_	_
photocurrent	_	_
density	_	_
in	_	_
the	_	_
InSe/Gr	_	_
photoanode	_	_
.	_	_

#138
a	_	_
Current	_	_
density	_	_
as	_	_
a	_	_
function	_	_
of	_	_
illumination	_	_
time	_	_
for	_	_
InSe	_	_
with	_	_
various	_	_
thicknesses	_	_
.	_	_

#139
Inset	_	_
shows	_	_
the	_	_
observed	_	_
Jmax	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
InSe	_	_
thickness	_	_
.	_	_

#140
b	_	_
Photocurrent	_	_
decay	_	_
for	_	_
InSe	_	_
with	_	_
various	_	_
thicknesses	_	_
.	_	_

#141
The	_	_
time	_	_
point	_	_
at	_	_
which	_	_
the	_	_
light	_	_
ceased	_	_
is	_	_
defined	_	_
as	_	_
t	_	_
=	_	_
0	_	_
for	_	_
each	_	_
sample	_	_
.	_	_

#142
The	_	_
red	_	_
lines	_	_
are	_	_
the	_	_
best	_	_
fit	_	_
using	_	_
Eq.	_	_
(	_	_
2	_	_
)	_	_
.	_	_

#143
c	_	_
Temporal	_	_
dependence	_	_
of	_	_
the	_	_
bulk	_	_
InSe/Gr	_	_
anode	_	_
with	_	_
various	_	_
NaOH	_	_
concentrations	_	_
.	_	_

#144
4	_	_
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
(	_	_
2021	_	_
)	_	_
12:91	_	_
|	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-020-20341-7	_	_
|	_	_
www.nature.com/naturecommunications	_	_

#145
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-020-20341-7	_	_

#146
ARTICLE	_	_

#147
Discussion	_	_

#148
We	_	_
note	_	_
that	_	_
the	_	_
InSe/Gr	_	_
heterostructure	_	_
is	_	_
critical	_	_
to	_	_
the	_	_
observed	_	_
high	_	_
photocurrent	_	_
.	_	_

#149
To	_	_
demonstrate	_	_
that	_	_
,	_	_
we	_	_
performed	_	_
a	_	_
series	_	_
of	_	_
control	_	_
experiments	_	_
.	_	_

#150
First	_	_
,	_	_
although	_	_
the	_	_
photothermal	_	_
effect	_	_
has	_	_
been	_	_
reported	_	_
to	_	_
have	_	_
a	_	_
profound	_	_
influence	_	_
on	_	_
the	_	_
prolonged	_	_
photocurrent40,41	_	_
,	_	_
we	_	_
excluded	_	_
its	_	_
influence	_	_
on	_	_
the	_	_
observed	_	_
slow	_	_
current	_	_
response	_	_
using	_	_
few-layer	_	_
InSe	_	_
(	_	_
e.g.	_	_
,	_	_
Fig.	_	_
1e	_	_
,	_	_
3	_	_
)	_	_
.	_	_

#151
As	_	_
demonstrated	_	_
in	_	_
the	_	_
Supplementary	_	_
Methods	_	_
‘Photothermal	_	_
effects’	_	_
and	_	_
Supplementary	_	_
Fig.	_	_
10	_	_
,	_	_
we	_	_
used	_	_
Raman	_	_
spectroscopy	_	_
and	_	_
found	_	_
that	_	_
both	_	_
monolayer	_	_
and	_	_
thick	_	_
InSe/Gr	_	_
heterostructures	_	_
show	_	_
a	_	_
similar	_	_
temperature	_	_
variation	_	_
trend	_	_
during	_	_
their	_	_
different	_	_
current	_	_
decay	_	_
time	_	_
illumination	_	_
,	_	_
regardless	_	_
of	_	_
constant	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
3b	_	_
.	_	_

#152
Second	_	_
,	_	_
various	_	_
interactions	_	_
between	_	_
the	_	_
substrate	_	_
and	_	_
2D	_	_
heterostructures	_	_
,	_	_
including	_	_
lattice	_	_
mismatch42,43	_	_
,	_	_
hybridization44	_	_
and	_	_
band	_	_
alignment45	_	_
,	_	_
have	_	_
been	_	_
reported	_	_
.	_	_

#153
In	_	_
our	_	_
case	_	_
,	_	_
the	_	_
results	_	_
were	_	_
acquired	_	_
from	_	_
InSe/Gr	_	_
on	_	_
a	_	_
Ti	_	_
substrate	_	_
supported	_	_
by	_	_
quartz	_	_
(	_	_
see	_	_
Fig.	_	_
1a	_	_
and	_	_
“Methods”	_	_
section	_	_
for	_	_
sample	_	_
schematic	_	_
)	_	_
.	_	_

#154
To	_	_
exclude	_	_
the	_	_
influence	_	_
of	_	_
the	_	_
substrate	_	_
on	_	_
the	_	_
measured	_	_
PEC	_	_
performance	_	_
,	_	_
we	_	_
investigated	_	_
the	_	_
InSe/Gr	_	_
heterostructure	_	_
on	_	_
various	_	_
substrates	_	_
,	_	_
including	_	_
Ti	_	_
,	_	_
Cu	_	_
,	_	_
Au	_	_
,	_	_
and	_	_
graphite	_	_
,	_	_
with	_	_
distinct	_	_
crystallinity	_	_
and	_	_
lattice	_	_
constants	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
1e	_	_
and	_	_
Supplementary	_	_
Fig.	_	_
11	_	_
.	_	_

#155
Both	_	_
the	_	_
photocurrent	_	_
value	_	_
and	_	_
its	_	_
evolution	_	_
with	_	_
time	_	_
are	_	_
comparable	_	_
for	_	_
all	_	_
devices	_	_
under	_	_
the	_	_
same	_	_
experimental	_	_
conditions	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
substrate	_	_
has	_	_
a	_	_
minor	_	_
effect	_	_
on	_	_
the	_	_
PEC	_	_
performance	_	_
.	_	_

#156
Combined	_	_
with	_	_
DFT	_	_
simulation	_	_
,	_	_
we	_	_
attribute	_	_
the	_	_
high	_	_
photocurrent	_	_
density	_	_
and	_	_
persistent	_	_
current	_	_
after	_	_
illumination	_	_
to	_	_
the	_	_
interaction	_	_
between	_	_
the	_	_
hydroxide	_	_
ions	_	_
and	_	_
the	_	_
photogenerated	_	_
holes	_	_
on	_	_
the	_	_
anode	_	_
surface	_	_
.	_	_

#157
According	_	_
to	_	_
the	_	_
band	_	_
alignment	_	_
and	_	_
partial	_	_
density	_	_
of	_	_
states	_	_
(	_	_
PDOS	_	_
)	_	_
of	_	_
InSe/Gr	_	_
and	_	_
MoS2/Gr	_	_
heterojunctions	_	_
(	_	_
as	_	_
shown	_	_
in	_	_
Supplementary	_	_
Methods	_	_
‘DFT	_	_
analysis’	_	_
and	_	_
Supplementary	_	_
Fig.	_	_
3	_	_
)	_	_
,	_	_
the	_	_
lower	_	_
energy	_	_
of	_	_
the	_	_
InSe	_	_
valence	_	_
band	_	_
facilitates	_	_
the	_	_
migration	_	_
of	_	_
photogenerated	_	_
holes	_	_
from	_	_
the	_	_
InSe	_	_
to	_	_
the	_	_
graphene	_	_
surface46	_	_
.	_	_

#158
Moreover	_	_
,	_	_
we	_	_
also	_	_
investigated	_	_
the	_	_
total	_	_
energy	_	_
difference	_	_
(	_	_
ΔE	_	_
)	_	_
before	_	_
and	_	_
after	_	_
the	_	_
reaction	_	_
:	_	_
OH	_	_
(	_	_
cid:2	_	_
)	_	_
þ	_	_
h	_	_
þ	_	_
!	_	_
OH	_	_
*	_	_
ð3Þ	_	_
InSe/Jmax	_	_
InSe/Csurf	_	_
which	_	_
is	_	_
usually	_	_
considered	_	_
to	_	_
be	_	_
the	_	_
initial	_	_
step	_	_
of	_	_
the	_	_
OER	_	_
reaction	_	_
.	_	_

#159
The	_	_
concentration	_	_
of	_	_
bound	_	_
hydroxide	_	_
ions	_	_
at	_	_
the	_	_
InSe/	_	_
InSe	_	_
≈	_	_
C	_	_
exp	_	_
(	_	_
−ΔEInSe/kBT	_	_
)	_	_
,	_	_
Gr	_	_
surface	_	_
can	_	_
be	_	_
estimated	_	_
as	_	_
Csurf	_	_
where	_	_
kB	_	_
is	_	_
the	_	_
Boltzmann	_	_
constant	_	_
.	_	_

#160
An	_	_
analogous	_	_
expression	_	_
applies	_	_
to	_	_
the	_	_
MoS2/Gr	_	_
surface	_	_
as	_	_
well	_	_
.	_	_

#161
Since	_	_
Jmax	_	_
is	_	_
proportional	_	_
MoS2	_	_
=	_	_
to	_	_
Csurf	_	_
,	_	_
it	_	_
is	_	_
not	_	_
unreasonable	_	_
to	_	_
assume	_	_
that	_	_
Jmax	_	_
MoS2	_	_
.	_	_

#162
Using	_	_
our	_	_
results	_	_
in	_	_
Fig.	_	_
1e	_	_
and	_	_
the	_	_
above	_	_
Csurf	_	_
expressions	_	_
,	_	_
we	_	_
find	_	_
the	_	_
absolute	_	_
value	_	_
of	_	_
ΔEMoS2	_	_
−	_	_
ΔEInSe	_	_
≈	_	_
0.1	_	_
eV	_	_
.	_	_

#163
The	_	_
lower	_	_
ΔE	_	_
for	_	_
InSe/Gr	_	_
compared	_	_
to	_	_
that	_	_
of	_	_
MoS2/Gr	_	_
is	_	_
found	_	_
ΔEMoS2	_	_
−	_	_
supported	_	_
by	_	_
our	_	_
DFT	_	_
calculations	_	_
ΔEIn	_	_

#164
Se	_	_
≈	_	_
0.117	_	_
eV	_	_
(	_	_
Supplementary	_	_
Methods	_	_
‘DFT	_	_
analysis’	_	_
and	_	_
Supplementary	_	_
Table	_	_
4	_	_
)	_	_
.	_	_

#165
The	_	_
deviation	_	_
between	_	_
the	_	_
experiments	_	_
and	_	_
theory	_	_
is	_	_
perhaps	_	_
not	_	_
a	_	_
surprise	_	_
due	_	_
to	_	_
the	_	_
complexity	_	_
of	_	_
the	_	_
hydration	_	_
shells	_	_
of	_	_
the	_	_
ions	_	_
in	_	_
solution	_	_
compare	_	_
to	_	_
that	_	_
of	_	_
ions	_	_
in	_	_
vacuum	_	_
,	_	_
which	_	_
is	_	_
assumed	_	_
in	_	_
simulations	_	_
.	_	_

#166
These	_	_
results	_	_
indicate	_	_
that	_	_
the	_	_
reaction	_	_
of	_	_
hydroxide	_	_
ions	_	_
with	_	_
holes	_	_
has	_	_
a	_	_
lower	_	_
activation	_	_
energy	_	_
barrier	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
InSe/Gr	_	_
,	_	_
resulting	_	_
in	_	_
ion	_	_
accumulation	_	_
and	_	_
,	_	_
thus	_	_
,	_	_
a	_	_
greater	_	_
current	_	_
density	_	_
.	_	_

#167
For	_	_
the	_	_
same	_	_
reason	_	_
,	_	_
the	_	_
holes	_	_
trapped	_	_
by	_	_
hydroxide	_	_
ions	_	_
on	_	_
the	_	_
InSe/Gr	_	_
electrode	_	_
surface	_	_
suppress	_	_
the	_	_
surface	_	_
electron-hole	_	_
recombination	_	_
,	_	_
leading	_	_
to	_	_
the	_	_
persistent	_	_
current	_	_
after	_	_
illumination	_	_
.	_	_

#168
that	_	_
In	_	_
conclusion	_	_
,	_	_
we	_	_
provide	_	_
insight	_	_
into	_	_
the	_	_
strong	_	_
coupling	_	_
between	_	_
surface	_	_
adsorbed	_	_
ions	_	_
and	_	_
photo-generated	_	_
holes	_	_
,	_	_
which	_	_
is	_	_
critical	_	_
for	_	_
achieving	_	_
highly	_	_
efficient	_	_
PEC	_	_
water	_	_
splitting	_	_
.	_	_

#169
Our	_	_
results	_	_
demonstrate	_	_
a	_	_
versatile	_	_
method	_	_
of	_	_
stabilizing	_	_
chemically	_	_
sensitive	_	_
electrode	_	_
materials	_	_
and	_	_
emphasize	_	_
the	_	_
importance	_	_
of	_	_
choosing	_	_
specific	_	_
2D	_	_
electrodes	_	_
to	_	_
tune	_	_
ion	_	_
kinetics	_	_
near	_	_
the	_	_
electrode	_	_
surface	_	_
.	_	_

#170
Due	_	_
to	_	_
the	_	_
large	_	_
family	_	_
of	_	_
novel	_	_
2D	_	_
materials	_	_
and	_	_
the	_	_
compatibility	_	_
of	_	_
van	_	_
der	_	_
Waals	_	_
heterostructures	_	_
based	_	_
on	_	_
them15	_	_
,	_	_
these	_	_
atomically	_	_
thin	_	_
materials	_	_
with	_	_
various	_	_
surface	_	_
properties	_	_
can	_	_
be	_	_
used	_	_
as	_	_
a	_	_
model	_	_
system	_	_
to	_	_
study	_	_
the	_	_
mechanism	_	_
of	_	_
surface	_	_
processes/reactions	_	_
or	_	_
can	_	_
be	_	_
integrated	_	_
with	_	_
conventional	_	_
3D	_	_
electrodes	_	_
to	_	_
modify	_	_
the	_	_
electrode’s	_	_
surface	_	_
and	_	_
achieve	_	_
better	_	_
electrochemical	_	_
performance	_	_
.	_	_

#171
Methods	_	_
Photoanode	_	_
fabrication	_	_
.	_	_

#172
To	_	_
avoid	_	_
the	_	_
degradation	_	_
of	_	_
the	_	_
ultrathin	_	_
InSe	_	_
during	_	_
the	_	_
following	_	_
measurements	_	_
,	_	_
exfoliation	_	_
and	_	_
encapsulation	_	_
of	_	_
the	_	_
InSe	_	_
photoanodes	_	_
were	_	_
carried	_	_
out	_	_
in	_	_
an	_	_
inert	_	_
atmosphere	_	_
provided	_	_
by	_	_
a	_	_
glovebox	_	_
(	_	_
H2O	_	_
and	_	_
O2	_	_
less	_	_
than	_	_
0.1	_	_
ppm	_	_
)	_	_
.	_	_

#173
Schematic	_	_
diagrams	_	_
of	_	_
the	_	_
InSe/Gr	_	_
anode	_	_
fabrication	_	_
process	_	_
are	_	_
shown	_	_
in	_	_
Supplementary	_	_
Fig.	_	_
12	_	_
.	_	_

#174
First	_	_
,	_	_
InSe	_	_
flakes	_	_
were	_	_
mechanically	_	_
exfoliated	_	_
onto	_	_
a	_	_
thin	_	_
polypropylene	_	_
carbonate	_	_
(	_	_
PPC	_	_
)	_	_
film	_	_
.	_	_

#175
Then	_	_
,	_	_
a	_	_
monolayer	_	_
InSe	_	_
crystal	_	_
was	_	_
identified	_	_
using	_	_
an	_	_
optical	_	_
microscope	_	_
and	_	_
was	_	_
lifted	_	_
with	_	_
monolayer	_	_
graphene	_	_
(	_	_
Gr	_	_
)	_	_
attached	_	_
to	_	_
polymethyl	_	_
methacrylate	_	_
(	_	_
PMMA	_	_
)	_	_
membranes	_	_
using	_	_
a	_	_
dry	_	_
peel	_	_
transfer	_	_
technique21,25	_	_
.	_	_

#176
The	_	_
resulting	_	_
Gr–InSe	_	_
stack	_	_
was	_	_
transferred	_	_
onto	_	_
a	_	_
30-nm	_	_
Ti	_	_
electrode	_	_
with	_	_
a	_	_
quartz	_	_
substrate	_	_
prepatterned	_	_
using	_	_
photolithography	_	_
and	_	_
e-	_	_
beam	_	_
evaporation	_	_
.	_	_

#177
The	_	_
obtained	_	_
heterostructures	_	_
were	_	_
heated	_	_
at	_	_
70	_	_
°C	_	_
for	_	_
1	_	_
h	_	_
and	_	_
then	_	_
the	_	_
PMMA	_	_
was	_	_
dissolved	_	_
in	_	_
acetone	_	_
and	_	_
isopropanol	_	_
.	_	_

#178
Since	_	_
the	_	_
single	_	_
top	_	_
graphene	_	_
layer	_	_
is	_	_
impermeable	_	_
to	_	_
all	_	_
gas	_	_
and	_	_
liquid	_	_
molecules47	_	_
,	_	_
such	_	_
encapsulation	_	_
can	_	_
protect	_	_
the	_	_
ultrathin	_	_
InSe	_	_
during	_	_
the	_	_
following	_	_
PEC	_	_
measurements	_	_
and	_	_
prevent	_	_
surface	_	_
contamination	_	_
.	_	_

#179
Finally	_	_
,	_	_
the	_	_
sample	_	_
was	_	_
removed	_	_
from	_	_
the	_	_
glovebox	_	_
to	_	_
verify	_	_
the	_	_
InSe	_	_
thickness	_	_
using	_	_
atomic	_	_
force	_	_
microscope	_	_
.	_	_

#180
Similar	_	_
fabrication	_	_
procedures	_	_
were	_	_
used	_	_
for	_	_
the	_	_
MoS2/Gr	_	_
anodes	_	_
.	_	_

#181
PEC	_	_
measurements	_	_
.	_	_

#182
All	_	_
the	_	_
measurements	_	_
were	_	_
carried	_	_
out	_	_
on	_	_
an	_	_
electrochemical	_	_
workstation	_	_
(	_	_
CHI	_	_
750E	_	_
,	_	_
Chenhua	_	_
,	_	_
Shanghai	_	_
)	_	_
using	_	_
a	_	_
custom-made	_	_
,	_	_
three-	_	_
compartment	_	_
photoelectrochemical	_	_
cell	_	_
with	_	_
a	_	_
Hg/HgO	_	_
reference	_	_
electrode	_	_
and	_	_
a	_	_
Pt	_	_
mesh	_	_
counter	_	_
electrode	_	_
,	_	_
and	_	_
the	_	_
electrolyte	_	_
was	_	_
an	_	_
NaOH	_	_
solution	_	_
.	_	_

#183
The	_	_
measured	_	_
+	_	_
potentials	_	_
were	_	_
converted	_	_
to	_	_
the	_	_
RHE	_	_
scale	_	_
using	_	_
the	_	_
equation	_	_
ERHE	_	_
0.059	_	_
×	_	_
pH	_	_
+	_	_
0.098	_	_
.	_	_

#184
Light	_	_
illumination	_	_
was	_	_
applied	_	_
at	_	_
AM	_	_
1.5	_	_
G	_	_
(	_	_
100	_	_
mW	_	_
cm−2	_	_
)	_	_
using	_	_
a	_	_
class	_	_
AAA	_	_
solar	_	_
simulator	_	_
(	_	_
XES-40S3-TT	_	_
,	_	_
San-Ei	_	_
Electric	_	_
,	_	_
Japan	_	_
)	_	_
.	_	_

#185
Linear	_	_
sweep	_	_
voltammetry	_	_
curves	_	_
were	_	_
performed	_	_
at	_	_
scan	_	_
rate	_	_
of	_	_
5	_	_
mV	_	_
s−1	_	_
.	_	_

#186
Electrochemical	_	_
impedance	_	_
spectroscopy	_	_
(	_	_
EIS	_	_
)	_	_
was	_	_
measured	_	_
by	_	_
using	_	_
a	_	_
sinusoidal	_	_
signal	_	_
with	_	_
amplitude	_	_
of	_	_
5	_	_
mV	_	_
over	_	_
a	_	_
frequency	_	_
range	_	_
of	_	_
0.1–10	_	_

#187
kHz	_	_
,	_	_
and	_	_
the	_	_
scanning	_	_
potential	_	_
was	_	_
1.23	_	_
V	_	_
vs.	_	_
RHE.	_	_
=	_	_
EHg/HgO	_	_
Data	_	_
availability	_	_
.	_	_

#188
The	_	_
data	_	_
that	_	_
support	_	_
the	_	_
findings	_	_
of	_	_
this	_	_
study	_	_
are	_	_
available	_	_
from	_	_
the	_	_
corresponding	_	_
author	_	_
upon	_	_
reasonable	_	_
request	_	_
.	_	_

#189
Received	_	_
:	_	_
18	_	_
June	_	_
2020	_	_
;	_	_
Accepted	_	_
:	_	_
25	_	_
November	_	_
2020	_	_
;	_	_
References	_	_

#190
1.	_	_
Lu	_	_
,	_	_
F.	_	_
,	_	_
Zhou	_	_
,	_	_
M.	_	_
,	_	_
Zhou	_	_
,	_	_
Y.	_	_
&	_	_
Zeng	_	_
,	_	_
X.	_	_
First-row	_	_
transition	_	_
metal	_	_
based	_	_
catalysts	_	_
for	_	_
the	_	_
oxygen	_	_
evolution	_	_
reaction	_	_
under	_	_
alkaline	_	_
conditions	_	_
:	_	_
basic	_	_
principles	_	_
and	_	_
recent	_	_
advances	_	_
.	_	_

#191
Small	_	_
13	_	_
,	_	_
1701931:1–18	_	_
(	_	_
2017	_	_
)	_	_
.	_	_

#192
2.	_	_
Meng	_	_
,	_	_
L.	_	_
et	_	_
al	_	_
A	_	_
plasma-triggered	_	_
O-S	_	_
bond	_	_
and	_	_
P-N	_	_
junction	_	_
near	_	_
the	_	_
surface	_	_
of	_	_
a	_	_
SnS2	_	_
nanosheet	_	_
array	_	_
to	_	_
enable	_	_
efficient	_	_
solar	_	_
water	_	_
oxidation	_	_
.	_	_

#193
Angew	_	_
.	_	_

#194
Chem.	_	_
Int.	_	_
Ed.	_	_
58	_	_
,	_	_
16668–16675	_	_
(	_	_
2019	_	_
)	_	_
.	_	_

#195
3.	_	_
Meng	_	_
,	_	_
L.	_	_
et	_	_
al	_	_
Simultaneous	_	_
manipulation	_	_
of	_	_
O-doping	_	_
and	_	_
metal	_	_
vacancy	_	_
in	_	_
atomically	_	_
thin	_	_
Zn10In16S34	_	_
nanosheet	_	_
arrays	_	_
toward	_	_
improved	_	_
photoelectrochemical	_	_
performance	_	_
.	_	_

#196
Angew	_	_
.	_	_

#197
Chem.	_	_
Int.	_	_
Ed.	_	_
57	_	_
,	_	_
16882–16887	_	_
(	_	_
2018	_	_
)	_	_
.	_	_

#198
4.	_	_
Takata	_	_
,	_	_
T.	_	_
et	_	_
al	_	_
Photocatalytic	_	_
water	_	_
splitting	_	_
with	_	_
a	_	_
quantum	_	_
efficiency	_	_
of	_	_
almost	_	_
unity	_	_
.	_	_

#199
Nature	_	_
581	_	_
,	_	_
411–414	_	_
(	_	_
2020	_	_
)	_	_
.	_	_

#200
5.	_	_
Wang	_	_
,	_	_
H.	_	_
et	_	_
al	_	_
Highly	_	_
active	_	_
deficient	_	_
ternary	_	_
sulfide	_	_
photoanode	_	_
for	_	_
photoelectrochemical	_	_
water	_	_
splitting	_	_
.	_	_

#201
Nat.	_	_
Commun.	_	_
11	_	_
,	_	_
3078:1–11	_	_
(	_	_
2020	_	_
)	_	_
.	_	_

#202
6.	_	_
Wang	_	_
,	_	_
W.	_	_
,	_	_
Xu	_	_
,	_	_
M.	_	_
,	_	_
Xu	_	_
,	_	_
X.	_	_
,	_	_
Zhou	_	_
,	_	_
W.	_	_
&	_	_
Shao	_	_
,	_	_
Z.	_	_
Perovskite	_	_
oxide	_	_
based	_	_
electrodes	_	_
for	_	_
high-performance	_	_
photoelectrochemical	_	_
water	_	_
splitting	_	_
.	_	_

#203
Angew	_	_
.	_	_

#204
Chem.	_	_
Int.	_	_
Ed.	_	_
59	_	_
,	_	_
136–152	_	_
(	_	_
2020	_	_
)	_	_
.	_	_

#205
7.	_	_
Ding	_	_
,	_	_
C.	_	_
,	_	_
Shi	_	_
,	_	_
J.	_	_
,	_	_
Wang	_	_
,	_	_
Z.	_	_
&	_	_
Li	_	_
,	_	_
C.	_	_
Photoelectrocatalytic	_	_
water	_	_
splitting	_	_
:	_	_
significance	_	_
of	_	_
cocatalysts	_	_
,	_	_
electrolyte	_	_
,	_	_
and	_	_
interfaces	_	_
.	_	_

#206
ACS	_	_
Catal.	_	_
7	_	_
,	_	_
675–688	_	_
(	_	_
2017	_	_
)	_	_
.	_	_

#207
Jiang	_	_
,	_	_
C.	_	_
,	_	_
Moniz	_	_
,	_	_
S.	_	_
J.	_	_
A.	_	_
,	_	_
Wang	_	_
,	_	_
A.	_	_
,	_	_
Zhang	_	_
,	_	_
T.	_	_
&	_	_
Tang	_	_
,	_	_
J.	_	_
Photoelectrochemical	_	_
devices	_	_
for	_	_
solar	_	_
water	_	_
splitting-materials	_	_
and	_	_
challenges	_	_
.	_	_

#208
Chem.	_	_
Soc.	_	_
Rev.	_	_
46	_	_
,	_	_
4645–4660	_	_
(	_	_
2017	_	_
)	_	_
.	_	_

#209
8.	_	_
9.	_	_
Wang	_	_
,	_	_
Q.	_	_
&	_	_
Domen	_	_
,	_	_
K.	_	_
Particulate	_	_
photocatalysts	_	_
for	_	_
light-driven	_	_
water	_	_
splitting	_	_
:	_	_
mechanisms	_	_
,	_	_
challenges	_	_
,	_	_
and	_	_
design	_	_
strategies	_	_
.	_	_

#210
Chem.	_	_
Rev.	_	_
120	_	_
,	_	_
919–985	_	_
(	_	_
2020	_	_
)	_	_
.	_	_

#211
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
(	_	_
2021	_	_
)	_	_
12:91	_	_
|	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-020-20341-7	_	_
|	_	_
www.nature.com/naturecommunications	_	_

#212
5	_	_
ARTICLE	_	_
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-020-20341-7	_	_
10	_	_
.	_	_

#213
Shi	_	_
,	_	_
X.	_	_
et	_	_
al	_	_
Efficient	_	_
photoelectrochemical	_	_
hydrogen	_	_
production	_	_
from	_	_
bismuth	_	_
vanadate-decorated	_	_
tungsten	_	_
trioxide	_	_
helix	_	_
nanostructures	_	_
.	_	_

#214
Nat.	_	_
Commun.	_	_
5	_	_
,	_	_
4775:1–8	_	_
(	_	_
2014	_	_
)	_	_
.	_	_

#215
11	_	_
.	_	_

#216
Qiu	_	_
,	_	_
Y.	_	_
et	_	_
al	_	_
Efficient	_	_
photoelectrochemical	_	_
water	_	_
splitting	_	_
with	_	_
ultrathin	_	_
films	_	_
of	_	_
hematite	_	_
on	_	_
three-dimensional	_	_
nanophotonic	_	_
structures	_	_
.	_	_

#217
Nano	_	_
Lett.	_	_
14	_	_
,	_	_
2123–2129	_	_
(	_	_
2014	_	_
)	_	_
.	_	_

#218
12.	_	_
Zhang	_	_
,	_	_
X.	_	_
et	_	_
al	_	_
Computational	_	_
screening	_	_
of	_	_
2D	_	_
materials	_	_
and	_	_
rational	_	_
design	_	_
of	_	_
heterojunctions	_	_
for	_	_
water	_	_
splitting	_	_
photocatalysts	_	_
.	_	_

#219
Small	_	_
Methods	_	_
2	_	_
,	_	_
1700359:1–9	_	_
(	_	_
2018	_	_
)	_	_
.	_	_

#220
13.	_	_
Faraji	_	_
,	_	_
M.	_	_
et	_	_
al	_	_
Two-dimensional	_	_
materials	_	_
in	_	_
semiconductor	_	_
photoelectrocatalytic	_	_
systems	_	_
for	_	_
water	_	_
splitting	_	_
.	_	_

#221
Energy	_	_
Environ.	_	_
Sci.	_	_
12	_	_
,	_	_
59–95	_	_
(	_	_
2019	_	_
)	_	_
.	_	_

#222
14.	_	_
Novoselov	_	_
,	_	_
K.	_	_
S.	_	_
,	_	_
Mishchenko	_	_
,	_	_
A.	_	_
,	_	_
Carvalho	_	_
,	_	_
A.	_	_
&	_	_
Castro	_	_
Neto	_	_
,	_	_
A.	_	_
H.	_	_
2D	_	_
materials	_	_
and	_	_
van	_	_
der	_	_
Waals	_	_
heterostructures	_	_
.	_	_

#223
Science	_	_
353	_	_
,	_	_
aac9439:1–11	_	_
(	_	_
2016	_	_
)	_	_
.	_	_

#224
15.	_	_
Liu	_	_
,	_	_
Y.	_	_
et	_	_
al	_	_
Van	_	_
der	_	_
Waals	_	_
heterostructures	_	_
and	_	_
devices	_	_
.	_	_

#225
Nat.	_	_
Rev.	_	_
Mater.	_	_
1	_	_
,	_	_
16.	_	_
Tartakovskii	_	_
,	_	_
A.	_	_
Excitons	_	_
in	_	_
2D	_	_
heterostructures	_	_
.	_	_

#226
Nat.	_	_
Rev.	_	_
Phys.	_	_
2	_	_
,	_	_
8–9	_	_
16042:1–17	_	_
(	_	_
2016	_	_
)	_	_
.	_	_
(	_	_
2020	_	_
)	_	_
.	_	_

#227
17.	_	_
Lyu	_	_
,	_	_
J.	_	_
,	_	_
Pei	_	_
,	_	_
J.	_	_
,	_	_
Guo	_	_
,	_	_
Y.	_	_
,	_	_
Gong	_	_
,	_	_
J.	_	_
&	_	_
Li	_	_
,	_	_
H.	_	_
A	_	_
new	_	_
opportunity	_	_
for	_	_
2D	_	_
van	_	_
der	_	_
Waals	_	_
heterostructures	_	_
:	_	_
making	_	_
steep-slope	_	_
transistors	_	_
.	_	_

#228
Adv.	_	_
Mater.	_	_
32	_	_
,	_	_
1906000:1–8	_	_
(	_	_
2020	_	_
)	_	_
.	_	_

#229
18	_	_
.	_	_

#230
Si	_	_
,	_	_
K.	_	_
et	_	_
al	_	_
A	_	_
two-dimensional	_	_
MoS2/WSe2	_	_
van	_	_
der	_	_
Waals	_	_
heterostructure	_	_
for	_	_
enhanced	_	_
photoelectric	_	_
performance	_	_
.	_	_

#231
Appl.	_	_
Surf.	_	_
Sci.	_	_
507	_	_
,	_	_
145082:1–11	_	_
(	_	_
2020	_	_
)	_	_
.	_	_

#232
19	_	_
.	_	_

#233
Li	_	_
,	_	_
C.	_	_
et	_	_
al	_	_
Engineering	_	_
graphene	_	_
and	_	_
TMDs	_	_
based	_	_
van	_	_
der	_	_
Waals	_	_
heterostructures	_	_
for	_	_
photovoltaic	_	_
and	_	_
photoelectrochemical	_	_
solar	_	_
energy	_	_
conversion	_	_
.	_	_

#234
Chem.	_	_
Soc.	_	_
Rev.	_	_
47	_	_
,	_	_
4981–5037	_	_
(	_	_
2018	_	_
)	_	_
.	_	_

#235
20	_	_
.	_	_

#236
Shi	_	_
,	_	_
J.	_	_
et	_	_
al	_	_
Temperature-Mediated	_	_
selective	_	_
growth	_	_
of	_	_
MoS2/WS2	_	_
and	_	_
WS2/	_	_
MoS2	_	_
vertical	_	_
stacks	_	_
on	_	_
Au	_	_
foils	_	_
for	_	_
direct	_	_
photocatalytic	_	_
applications	_	_
.	_	_

#237
Adv.	_	_
Mater.	_	_
28	_	_
,	_	_
10664–10672	_	_
(	_	_
2016	_	_
)	_	_
.	_	_

#238
21.	_	_
Bandurin	_	_
,	_	_
D.	_	_
A.	_	_
et	_	_
al	_	_
High	_	_
electron	_	_
mobility	_	_
,	_	_
quantum	_	_
Hall	_	_
effect	_	_
and	_	_
anomalous	_	_
optical	_	_
response	_	_
in	_	_
atomically	_	_
thin	_	_
InSe	_	_
.	_	_

#239
Nat.	_	_
Nanotechnol.	_	_
12	_	_
,	_	_
223–227	_	_
(	_	_
2017	_	_
)	_	_
.	_	_

#240
22.	_	_
Li	_	_
,	_	_
Z.	_	_
et	_	_
al	_	_
High-performance	_	_
photo-electrochemical	_	_
photodetector	_	_
based	_	_
on	_	_
liquid-exfoliated	_	_
few-layered	_	_
InSe	_	_
nanosheets	_	_
with	_	_
enhanced	_	_
stability	_	_
.	_	_

#241
Adv.	_	_
Funct.	_	_
Mater.	_	_
28	_	_
,	_	_
1705237:1–7	_	_
(	_	_
2018	_	_
)	_	_
.	_	_

#242
23.	_	_
Shen	_	_
,	_	_
T.	_	_
,	_	_
Ren	_	_
,	_	_
J.	_	_
C.	_	_
,	_	_
Liu	_	_
,	_	_
X.	_	_
,	_	_
Li	_	_
,	_	_
S.	_	_
&	_	_
Liu	_	_
,	_	_
W.	_	_
Van	_	_
der	_	_
Waals	_	_
stacking	_	_
induced	_	_
transition	_	_
from	_	_
schottky	_	_
to	_	_
ohmic	_	_
contacts	_	_
:	_	_
2D	_	_
metals	_	_
on	_	_
multilayer	_	_
InSe	_	_
.	_	_

#243
J.	_	_
Am.	_	_
Chem.	_	_
Soc.	_	_
141	_	_
,	_	_
3110–3115	_	_
(	_	_
2019	_	_
)	_	_
.	_	_

#244
24	_	_
.	_	_

#245
Ho	_	_
,	_	_
P.	_	_
H.	_	_
et	_	_
al	_	_
High-mobility	_	_

#246
InSe	_	_
transistors	_	_
:	_	_
the	_	_
role	_	_
of	_	_
surface	_	_
oxides	_	_
.	_	_

#247
ACS	_	_
Nano	_	_
11	_	_
,	_	_
7362–7370	_	_
(	_	_
2017	_	_
)	_	_
.	_	_

#248
25	_	_
.	_	_

#249
Cao	_	_
,	_	_
Y.	_	_
et	_	_
al	_	_
Quality	_	_
heterostructures	_	_
from	_	_
two-dimensional	_	_
crystals	_	_
unstable	_	_
in	_	_
air	_	_
by	_	_
their	_	_
assembly	_	_
in	_	_
inert	_	_
atmosphere	_	_
.	_	_

#250
Nano	_	_
Lett.	_	_
15	_	_
,	_	_
4914–4921	_	_
(	_	_
2015	_	_
)	_	_
.	_	_

#251
26.	_	_
Grosjean	_	_
,	_	_
B.	_	_
et	_	_
al	_	_
Chemisorption	_	_
of	_	_
hydroxide	_	_
on	_	_
2D	_	_
materials	_	_
from	_	_
DFT	_	_
calculations	_	_
:	_	_
graphene	_	_
versus	_	_
hexagonal	_	_
boron	_	_
nitride	_	_
.	_	_

#252
J.	_	_
Phys.	_	_
Chem.	_	_
Lett.	_	_
7	_	_
,	_	_
4695–4700	_	_
(	_	_
2016	_	_
)	_	_
.	_	_

#253
27.	_	_
Grosjean	_	_
,	_	_
B.	_	_
,	_	_
Bocquet	_	_
,	_	_
M.	_	_
L.	_	_
&	_	_
Vuilleumier	_	_
,	_	_
R.	_	_
Versatile	_	_
electrification	_	_
of	_	_
two-	_	_
dimensional	_	_
nanomaterials	_	_
in	_	_
water	_	_
.	_	_

#254
Nat.	_	_
Commun.	_	_
10	_	_
,	_	_
1656:1–8	_	_
(	_	_
2019	_	_
)	_	_
.	_	_

#255
28	_	_
.	_	_

#256
Ye	_	_
,	_	_
K.	_	_
H.	_	_
et	_	_
al	_	_
Carbon	_	_
quantum	_	_
dots	_	_
as	_	_
a	_	_
visible	_	_
light	_	_
sensitizer	_	_
to	_	_
significantly	_	_
increase	_	_
the	_	_
solar	_	_
water	_	_
splitting	_	_
performance	_	_
of	_	_
bismuth	_	_
vanadate	_	_
photoanodes	_	_
.	_	_

#257
Energy	_	_
Environ.	_	_
Sci.	_	_
10	_	_
,	_	_
772–779	_	_
(	_	_
2017	_	_
)	_	_
.	_	_

#258
Jian	_	_
,	_	_
J.	_	_
et	_	_
al	_	_
Embedding	_	_
laser	_	_
generated	_	_
nanocrystals	_	_
in	_	_
BiVO4	_	_
photoanode	_	_
for	_	_
efficient	_	_
photoelectrochemical	_	_
water	_	_
splitting	_	_
.	_	_

#259
Nat.	_	_
Commun.	_	_
10	_	_
,	_	_
2609:1–9	_	_
(	_	_
2019	_	_
)	_	_
.	_	_
29.	_	_
30	_	_
.	_	_

#260
Wu	_	_
,	_	_
C.	_	_
et	_	_
al	_	_
A	_	_
critical	_	_
review	_	_
on	_	_
enhancement	_	_
of	_	_
photocatalytic	_	_
hydrogen	_	_
production	_	_
by	_	_
molybdenum	_	_
disulfide	_	_
:	_	_
from	_	_
growth	_	_
to	_	_
interfacial	_	_
activities	_	_
.	_	_

#261
Small	_	_
15	_	_
,	_	_
1900578:1–25	_	_
(	_	_
2019	_	_
)	_	_
.	_	_

#262
31.	_	_
Pesci	_	_
,	_	_
F.	_	_
M.	_	_
et	_	_
al	_	_
MoS2/WS2	_	_
heterojunction	_	_
for	_	_
photoelectrochemical	_	_
water	_	_
oxidation	_	_
.	_	_

#263
ACS	_	_
Catal.	_	_
7	_	_
,	_	_
4990–4998	_	_
(	_	_
2017	_	_
)	_	_
.	_	_

#264
32	_	_
.	_	_

#265
Siria	_	_
,	_	_
A.	_	_
et	_	_
al	_	_
Giant	_	_
osmotic	_	_
energy	_	_
conversion	_	_
measured	_	_
in	_	_
a	_	_
single	_	_
transmembrane	_	_
boron	_	_
nitride	_	_
nanotube	_	_
.	_	_

#266
Nature	_	_
494	_	_
,	_	_
455–458	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#267
33	_	_
.	_	_

#268
Feng	_	_
,	_	_
J.	_	_
et	_	_
al	_	_
Single-layer	_	_
MoS2	_	_
nanopores	_	_
as	_	_
nanopower	_	_
generators	_	_
.	_	_

#269
Nature	_	_
536	_	_
,	_	_
197–200	_	_
(	_	_
2016	_	_
)	_	_
.	_	_

#270
34.	_	_
Secchi	_	_
,	_	_
E.	_	_
,	_	_
Nigues	_	_
,	_	_
A.	_	_
,	_	_
Jubin	_	_
,	_	_
L.	_	_
,	_	_
Siria	_	_
,	_	_
A.	_	_
&	_	_
Bocquet	_	_
,	_	_
L.	_	_
Scaling	_	_
behavior	_	_
for	_	_
ionic	_	_
transport	_	_
and	_	_
its	_	_
fluctuations	_	_
in	_	_
individual	_	_
carbon	_	_
nanotubes	_	_
.	_	_

#271
Phys.	_	_
Rev.	_	_
Lett.	_	_
116	_	_
,	_	_
154501:1–5	_	_
(	_	_
2016	_	_
)	_	_
.	_	_

#272
35	_	_
.	_	_

#273
Bolotin	_	_
,	_	_
K.	_	_
I.	_	_
et	_	_
al	_	_
Ultrahigh	_	_
electron	_	_
mobility	_	_
in	_	_
suspended	_	_
graphene	_	_
.	_	_

#274
Solid	_	_
State	_	_
Commun.	_	_
146	_	_
,	_	_
351–355	_	_
(	_	_
2008	_	_
)	_	_
.	_	_

#275
36	_	_
.	_	_

#276
Mayorov	_	_
,	_	_
A.	_	_
S.	_	_
et	_	_
al	_	_
Micrometer-scale	_	_
ballistic	_	_
transport	_	_
in	_	_
encapsulated	_	_
graphene	_	_
at	_	_
room	_	_
temperature	_	_
.	_	_

#277
Nano	_	_
Lett.	_	_
11	_	_
,	_	_
2396–2399	_	_
(	_	_
2011	_	_
)	_	_
.	_	_

#278
Ji	_	_
,	_	_
H.	_	_
et	_	_
al	_	_
Capacitance	_	_
of	_	_
carbon-based	_	_
electrical	_	_
double-layer	_	_
capacitors	_	_
.	_	_

#279
Nat.	_	_
Commun.	_	_
5	_	_
,	_	_
3317:1–7	_	_
(	_	_
2014	_	_
)	_	_
.	_	_

#280
37.	_	_
38	_	_
.	_	_

#281
Sun	_	_
,	_	_
Y.	_	_
et	_	_
al	_	_
InSe	_	_
:	_	_
a	_	_
two-dimensional	_	_
material	_	_
with	_	_
strong	_	_
interlayer	_	_
coupling	_	_
.	_	_

#282
Nanoscale	_	_
10	_	_
,	_	_
7991–7998	_	_
(	_	_
2018	_	_
)	_	_
.	_	_

#283
39	_	_
.	_	_

#284
Mudd	_	_
,	_	_
G.	_	_
W.	_	_
et	_	_
al	_	_
Tuning	_	_
the	_	_
bandgap	_	_
of	_	_
exfoliated	_	_
inse	_	_
nanosheets	_	_
by	_	_
quantum	_	_
confinement	_	_
.	_	_

#285
Adv.	_	_
Mater.	_	_
25	_	_
,	_	_
5714–5718	_	_
(	_	_
2013	_	_
)	_	_
.	_	_

#286
40	_	_
.	_	_

#287
Zhan	_	_
,	_	_
C.	_	_
et	_	_
al	_	_
Disentangling	_	_
charge	_	_
carrier	_	_
from	_	_
photothermal	_	_
effects	_	_
in	_	_
plasmonic	_	_
metal	_	_
nanostructures	_	_
.	_	_

#288
Nat.	_	_
Commun.	_	_
10	_	_
,	_	_
2671:1–8	_	_
(	_	_
2019	_	_
)	_	_
.	_	_

#289
41	_	_
.	_	_

#290
Yang	_	_
,	_	_
H.	_	_
et	_	_
al	_	_
Tunable	_	_
wavelength	_	_
enhanced	_	_
photoelectrochemical	_	_
cells	_	_
from	_	_
surface	_	_
plasmon	_	_
resonance	_	_
.	_	_

#291
J.	_	_
Am.	_	_
Chem.	_	_
Soc.	_	_
138	_	_
,	_	_
16204–16207	_	_
(	_	_
2016	_	_
)	_	_
.	_	_

#292
42.	_	_
Bakkers	_	_
,	_	_
E.	_	_
et	_	_
al	_	_
Epitaxial	_	_
growth	_	_
of	_	_
InP	_	_
nanowires	_	_
on	_	_
germanium	_	_
.	_	_

#293
Nat.	_	_
Mater.	_	_
3	_	_
,	_	_
769–773	_	_
(	_	_
2004	_	_
)	_	_
.	_	_

#294
43.	_	_
Liu	_	_
,	_	_
Y.	_	_
,	_	_
Huang	_	_
,	_	_
Y.	_	_
&	_	_
Duan	_	_
,	_	_
X.	_	_
Van	_	_
der	_	_
Waals	_	_
integration	_	_
before	_	_
and	_	_
beyond	_	_
two-dimensional	_	_
materials	_	_
.	_	_

#295
Nature	_	_
567	_	_
,	_	_
323–333	_	_
(	_	_
2019	_	_
)	_	_
.	_	_

#296
44.	_	_
Kistanov	_	_
,	_	_
A.	_	_
A.	_	_
,	_	_
Cai	_	_
,	_	_
Y.	_	_
,	_	_
Zhou	_	_
,	_	_
K.	_	_
,	_	_
Dmitriev	_	_
,	_	_
S.	_	_
V.	_	_
&	_	_
Zhang	_	_
,	_	_
Y.-W.	_	_
Effects	_	_
of	_	_
graphene/BN	_	_
encapsulation	_	_
,	_	_
surface	_	_
functionalization	_	_
and	_	_
molecular	_	_
adsorption	_	_
on	_	_
the	_	_
electronic	_	_
properties	_	_
of	_	_
layered	_	_
InSe	_	_
:	_	_
a	_	_
first-principles	_	_
study	_	_
.	_	_

#297
Phys	_	_
.	_	_

#298
Chem	_	_
.	_	_

#299
Chem	_	_
.	_	_

#300
Phys.	_	_
20	_	_
,	_	_
12939–12947	_	_
(	_	_
2018	_	_
)	_	_
.	_	_

#301
45	_	_
.	_	_

#302
Bae	_	_
,	_	_
S.	_	_
et	_	_
al	_	_
Integration	_	_
of	_	_
bulk	_	_
materials	_	_
with	_	_
two-dimensional	_	_
materials	_	_
for	_	_
physical	_	_
coupling	_	_
and	_	_
applications	_	_
.	_	_

#303
Nat.	_	_
Mater.	_	_
18	_	_
,	_	_
550–560	_	_
(	_	_
2019	_	_
)	_	_
.	_	_

#304
46.	_	_
Moniz	_	_
,	_	_
S.	_	_
J.	_	_
A.	_	_
,	_	_
Shevlin	_	_
,	_	_
S.	_	_
A.	_	_
,	_	_
Martin	_	_
,	_	_
D.	_	_
J.	_	_
,	_	_
Guo	_	_
,	_	_
Z.-X.	_	_
&	_	_
Tang	_	_
,	_	_
J.	_	_
W.	_	_
Visible-	_	_
light	_	_
driven	_	_
heterojunction	_	_
photocatalysts	_	_
for	_	_
water	_	_
splitting	_	_
–	_	_
a	_	_
critical	_	_
review	_	_
.	_	_

#305
Energy	_	_
Environ.	_	_
Sci.	_	_
8	_	_
,	_	_
731–759	_	_
(	_	_
2015	_	_
)	_	_
.	_	_

#306
47.	_	_
Sun	_	_
,	_	_
P.	_	_
Z.	_	_
et	_	_
al	_	_
Limits	_	_
on	_	_
gas	_	_
impermeability	_	_
of	_	_
graphene	_	_
.	_	_

#307
Nature	_	_
579	_	_
,	_	_
229–232	_	_
(	_	_
2020	_	_
)	_	_
.	_	_

#308
Acknowledgements	_	_

#309
The	_	_
experimental	_	_
work	_	_
was	_	_
supported	_	_
by	_	_
the	_	_
National	_	_
Key	_	_
R	_	_
&	_	_
D	_	_
Program	_	_
of	_	_
China	_	_
(	_	_
2018YFA0306900	_	_
and	_	_
2018YFA0209500	_	_
)	_	_
,	_	_
the	_	_
National	_	_
Natural	_	_
Science	_	_
Foundation	_	_
of	_	_
China	_	_
(	_	_
21872114	_	_
)	_	_
,	_	_
and	_	_
China	_	_
Postdoctoral	_	_
Science	_	_
Foundation	_	_
(	_	_
2020M682616	_	_
)	_	_
.	_	_

#310
Author	_	_
contributions	_	_
H.H.Z.	_	_
,	_	_
Y.Z.L.	_	_
,	_	_
and	_	_
K.H.Y.	_	_
performed	_	_
the	_	_
experiments	_	_
and	_	_
data	_	_
analysis	_	_
.	_	_

#311
J.Y.H.	_	_
and	_	_
J.C.	_	_
contributed	_	_
to	_	_
DFT	_	_
simulations	_	_
.	_	_

#312
S.L.	_	_
and	_	_
J.W.Y.	_	_
contributed	_	_
to	_	_
EIS	_	_
analysis	_	_
.	_	_

#313
Y.Y.	_	_
helped	_	_
with	_	_
device	_	_
fabrication	_	_
.	_	_

#314
G.Y.X.	_	_
and	_	_
L.Z.	_	_
helped	_	_
with	_	_
the	_	_
PEC	_	_
measurements	_	_
.	_	_

#315
Y.C.	_	_
supervised	_	_
the	_	_
research	_	_
work	_	_
.	_	_

#316
The	_	_
manuscript	_	_
was	_	_
written	_	_
by	_	_
Y.C.	_	_
with	_	_
helps	_	_
from	_	_
Y.Z.	_	_
L.	_	_
,	_	_
K.H.Y.	_	_
,	_	_
and	_	_
H.H.Z	_	_
.	_	_

#317
All	_	_
the	_	_
authors	_	_
contributed	_	_
to	_	_
discussions	_	_
.	_	_

#318
Competing	_	_
interests	_	_

#319
The	_	_
authors	_	_
declare	_	_
no	_	_
competing	_	_
interests	_	_
.	_	_

#320
Additional	_	_
information	_	_

#321
Supplementary	_	_
information	_	_
is	_	_
available	_	_
for	_	_
this	_	_
paper	_	_
at	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-	_	_
020-20341-7	_	_
.	_	_

#322
Correspondence	_	_
and	_	_
requests	_	_
for	_	_
materials	_	_
should	deontic	_
be	_	_
addressed	_	_
to	_	_
J.C.	_	_
or	_	_
Y.C	_	_
.	_	_

#323
Peer	_	_
review	_	_
information	_	_

#324
Nature	_	_
Communications	_	_
thanks	_	_
W	_	_
X	_	_
Zhang	_	_
,	_	_
and	_	_
the	_	_
other	_	_
,	_	_
anonymous	_	_
,	_	_
reviewer	_	_
(	_	_
s	_	_
)	_	_
for	_	_
their	_	_
contribution	_	_
to	_	_
the	_	_
peer	_	_
review	_	_
of	_	_
this	_	_
work	_	_
.	_	_

#325
Peer	_	_
reviewer	_	_
reports	_	_
are	_	_
available	_	_
.	_	_

#326
Reprints	_	_
and	_	_
permission	_	_
information	_	_
is	_	_
available	_	_
at	_	_
http	_	_
:	_	_
//www.nature.com/reprints	_	_

#327
Publisher’s	_	_
note	_	_
Springer	_	_
Nature	_	_
remains	_	_
neutral	_	_
with	_	_
regard	_	_
to	_	_
jurisdictional	_	_
claims	_	_
in	_	_
published	_	_
maps	_	_
and	_	_
institutional	_	_
affiliations	_	_
.	_	_

#328
Open	_	_
Access	_	_

#329
This	_	_
article	_	_
is	_	_
licensed	_	_
under	_	_
a	_	_
Creative	_	_
Commons	_	_
Attribution	_	_
4.0	_	_
International	_	_
License	_	_
,	_	_
which	_	_
permits	_	_
use	_	_
,	_	_
sharing	_	_
,	_	_
adaptation	_	_
,	_	_
distribution	_	_
and	_	_
reproduction	_	_
in	_	_
any	_	_
medium	_	_
or	_	_
format	_	_
,	_	_
as	_	_
long	_	_
as	_	_
you	_	_
give	_	_
appropriate	_	_
credit	_	_
to	_	_
the	_	_
original	_	_
author	_	_
(	_	_
s	_	_
)	_	_
and	_	_
the	_	_
source	_	_
,	_	_
provide	_	_
a	_	_
link	_	_
to	_	_
the	_	_
Creative	_	_
Commons	_	_
license	_	_
,	_	_
and	_	_
indicate	_	_
if	_	_
changes	_	_
were	_	_
made	_	_
.	_	_

#330
The	_	_
images	_	_
or	_	_
other	_	_
third	_	_
party	_	_
material	_	_
in	_	_
this	_	_
article	_	_
are	_	_
included	_	_
in	_	_
the	_	_
article’s	_	_
Creative	_	_
Commons	_	_
license	_	_
,	_	_
unless	_	_
indicated	_	_
otherwise	_	_
in	_	_
a	_	_
credit	_	_
line	_	_
to	_	_
the	_	_
material	_	_
.	_	_

#331
If	_	_
material	_	_
is	_	_
not	_	_
included	_	_
in	_	_
the	_	_
article’s	_	_
Creative	_	_
Commons	_	_
license	_	_
and	_	_
your	_	_
intended	_	_
use	_	_
is	_	_
not	_	_
permitted	_	_
by	_	_
statutory	_	_
regulation	_	_
or	_	_
exceeds	_	_
the	_	_
permitted	_	_
use	_	_
,	_	_
you	_	_
will	_	_
need	_	_
to	_	_
obtain	_	_
permission	_	_
directly	_	_
from	_	_
the	_	_
copyright	_	_
holder	_	_
.	_	_

#332
To	_	_
view	_	_
a	_	_
copy	_	_
of	_	_
this	_	_
license	_	_
,	_	_
visit	_	_
http	_	_
:	_	_
//creativecommons.org/	_	_
licenses/by/4.0/.	_	_
©	_	_
The	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2021	_	_
6	_	_
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
(	_	_
2021	_	_
)	_	_
12:91	_	_
|	_	_
https	_	_
:	_	_
//doi.org/10.1038/s41467-020-20341-7	_	_
|	_	_
www.nature.com/naturecommunications	_	_