#0
Cation-swapped	_	_
homogeneous	_	_
nanoparticles	_	_
in	_	_
perovskite	_	_
oxides	_	_
for	_	_
high	_	_
power	_	_
density	_	_
Cation-swapped	_	_
homogeneous	_	_
nanoparticles	_	_
in	_	_
perovskite	_	_
oxides	_	_
for	_	_
high	_	_
power	_	_
density	_	_
JooSangwook1KwonOhhun1KimKyeounghak2KimSeona1KimHyunmin1ShinJeeyoung34	_	_
http	_	_
:	_	_
//orcid.org/0000-0002-5550-5298JeongHu	_	_
Young5SengodanSivaprakash6	_	_
http	_	_
:	_	_
//orcid.org/0000-0001-5676-5844HanJeong	_	_
Woo2KimGuntae	_	_
gtkim	_	_
@	_	_
unist.ac.kr1	_	_
1	_	_
0000	_	_
0004	_	_
0381	_	_
814X	_	_
grid.42687.3fSchool	_	_
of	_	_
Energy	_	_
and	_	_
Chemical	_	_
Engineering	_	_
,	_	_
Ulsan	_	_
National	_	_
Institute	_	_
of	_	_
Science	_	_
and	_	_
Technology	_	_
(	_	_
UNIST	_	_
)	_	_
,	_	_
Ulsan	_	_
,	_	_
44919	_	_
Republic	_	_
of	_	_
Korea	_	_
2	_	_
0000	_	_
0001	_	_
0742	_	_
4007	_	_
grid.49100.3cDepartment	_	_
of	_	_
Chemical	_	_
Engineering	_	_
,	_	_
Pohang	_	_
University	_	_
of	_	_
Science	_	_
and	_	_
Technology	_	_
(	_	_
POSTECH	_	_
)	_	_
,	_	_
Pohang	_	_
,	_	_
37673	_	_
Republic	_	_
of	_	_
Korea	_	_
3	_	_
0000	_	_
0001	_	_
0729	_	_
3748	_	_
grid.412670.6Division	_	_
of	_	_
Mechanical	_	_
Systems	_	_
Engineering	_	_
,	_	_
Sookmyung	_	_
Women’s	_	_
University	_	_
,	_	_
Seoul	_	_
,	_	_
04310	_	_
Republic	_	_
of	_	_
Korea	_	_
4	_	_
0000	_	_
0001	_	_
0729	_	_
3748	_	_
grid.412670.6Institute	_	_
of	_	_
Advanced	_	_
Materials	_	_
and	_	_
Systems	_	_
,	_	_
Sookmyung	_	_
Women’s	_	_
University	_	_
Seoul	_	_
,	_	_
Seoul	_	_
,	_	_
04310	_	_
Republic	_	_
of	_	_
Korea	_	_
5	_	_
0000	_	_
0004	_	_
0381	_	_
814X	_	_
grid.42687.3fUNIST	_	_
Central	_	_
Research	_	_
Facilities	_	_
and	_	_
School	_	_
of	_	_
Materials	_	_
Science	_	_
and	_	_
Engineering	_	_
,	_	_
UNIST	_	_
,	_	_
Ulsan	_	_
,	_	_
44919	_	_
Republic	_	_
of	_	_
Korea	_	_
6	_	_
0000	_	_
0001	_	_
2113	_	_
8111	_	_
grid.7445.2Department	_	_
of	_	_
Materials	_	_
,	_	_
Imperial	_	_
College	_	_
London	_	_
,	_	_
Exhibition	_	_
Road	_	_
,	_	_
London	_	_
,	_	_
SW7	_	_
2AZ	_	_
UK	_	_
697	_	_
Exsolution	_	_
has	_	_
been	_	_
intensively	_	_
studied	_	_
in	_	_
the	_	_
fields	_	_
of	_	_
energy	_	_
conversion	_	_
and	_	_
storage	_	_
as	_	_
a	_	_
method	_	_
for	_	_
the	_	_
preparation	_	_
of	_	_
catalytically	_	_
active	_	_
and	_	_
durable	_	_
metal	_	_
nanoparticles	_	_
.	_	_

#1
Under	_	_
typical	_	_
conditions	_	_
,	_	_
however	_	_
,	_	_
only	_	_
a	_	_
limited	_	_
number	_	_
of	_	_
nanoparticles	_	_
can	_	_
be	_	_
exsolved	_	_
from	_	_
the	_	_
host	_	_
oxides	_	_
.	_	_

#2
Herein	_	_
,	_	_
we	_	_
report	_	_
the	_	_
preparation	_	_
of	_	_
catalytic	_	_
nanoparticles	_	_
by	_	_
selective	_	_
exsolution	_	_
through	_	_
topotactic	_	_
ion	_	_
exchange	_	_
,	_	_
where	_	_
deposited	_	_
Fe	_	_
guest	_	_
cations	_	_
can	_	_
be	_	_
exchanged	_	_
with	_	_
Co	_	_
host	_	_
cations	_	_
in	_	_
PrBaMn1.7Co0.3O5+δ	_	_
.	_	_

#3
Interestingly	_	_
,	_	_
this	_	_
phenomenon	_	_
spontaneously	_	_
yields	_	_
the	_	_
host	_	_
PrBaMn1.7Fe0.3O5+δ	_	_
,	_	_
liberating	_	_
all	_	_
the	_	_
Co	_	_
cations	_	_
from	_	_
the	_	_
host	_	_
owing	_	_
to	_	_
the	_	_
favorable	_	_
incorporation	_	_
energy	_	_
of	_	_
Fe	_	_
into	_	_
the	_	_
lattice	_	_
of	_	_
the	_	_
parent	_	_
host	_	_
(	_	_
ΔEincorporation	_	_
=	_	_
−0.41	_	_
eV	_	_
)	_	_
and	_	_
the	_	_
cation	_	_
exchange	_	_
energy	_	_
(	_	_
ΔEexchange	_	_
=	_	_
−0.34	_	_
eV	_	_
)	_	_
.	_	_

#4
Remarkably	_	_
,	_	_
the	_	_
increase	_	_
in	_	_
the	_	_
number	_	_
of	_	_
exsolved	_	_
nanoparticles	_	_
leads	_	_
to	_	_
their	_	_
improved	_	_
catalytic	_	_
activity	_	_
as	_	_
a	_	_
solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
electrode	_	_
and	_	_
in	_	_
the	_	_
dry	_	_
reforming	_	_
of	_	_
methane	_	_
.	_	_

#5
Exsolution	_	_
is	_	_
attractive	_	_
for	_	_
the	_	_
preparation	_	_
of	_	_
catalytically	_	_
active	_	_
metal	_	_
nanoparticles	_	_
,	_	_
but	_	_
versatility	_	_
is	_	_
limited	_	_
.	_	_

#6
Here	_	_
the	_	_
authors	_	_
report	_	_
a	_	_
technique	_	_
for	_	_
selective	_	_
exsolution	_	_
through	_	_
topotactic	_	_
ion	_	_
exchange	_	_
,	_	_
leading	_	_
to	_	_
an	_	_
electrocatalyst	_	_
for	_	_
a	_	_
solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
with	_	_
enhanced	_	_
performance.	_	_
issue-copyright-statement	_	_
©	_	_
The	_	_
Author	_	_
(	_	_
s	_	_
)	_	_
2019	_	_
Introduction	_	_
Exsolution	_	_
has	_	_
been	_	_
recently	_	_
explored	_	_
as	_	_
a	_	_
method	_	_
for	_	_
the	_	_
preparation	_	_
of	_	_
nanoparticles	_	_
with	_	_
superior	_	_
catalytic	_	_
activity	_	_
and	_	_
durability	_	_
for	_	_
energy	_	_
conversion	_	_
and	_	_
storage	_	_
.	_	_

#7
Specifically	_	_
,	_	_
exsolution	_	_
refers	_	_
to	_	_
the	_	_
formation	_	_
of	_	_
metal	_	_
nanoparticles	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
a	_	_
metal	_	_
oxide	_	_
via	_	_
the	_	_
release	_	_
and	_	_
anchoring	_	_
of	_	_
cations	_	_
from	_	_
the	_	_
host	_	_
lattice	_	_
to	_	_
the	_	_
oxide	_	_
surface	_	_
in	_	_
a	_	_
reducing	_	_
atmosphere	_	_
,	_	_
producing	_	_
catalysts	_	_
with	_	_
enhanced	_	_
lifetime	_	_
compared	_	_
to	_	_
traditional	_	_
deposition	_	_
techniques	_	_
(	_	_
e.g.	_	_
,	_	_
chemical	_	_
vapor	_	_
deposition	_	_
or	_	_
wet	_	_
impregnation	_	_
)	_	_
by	_	_
avoiding	_	_
particle	_	_
agglomeration1,2	_	_
.	_	_

#8
Despite	_	_
its	_	_
benefits	_	_
,	_	_
the	_	_
exsolution	_	_
process	_	_
presents	_	_
two	_	_
major	_	_
challenges	_	_
.	_	_

#9
Firstly	_	_
,	_	_
a	_	_
significant	_	_
amount	_	_
of	_	_
exsolved	_	_
metal	_	_
can	_	_
remain	_	_
embedded	_	_
in	_	_
the	_	_
host	_	_
bulk	_	_
due	_	_
to	_	_
the	_	_
limited	_	_
diffusion	_	_
rate	_	_
of	_	_
metal	_	_
cations3,4	_	_
.	_	_

#10
Secondly	_	_
,	_	_
exsolution	_	_
can	_	_
cause	_	_
structural	_	_
instability	_	_
in	_	_
the	_	_
host	_	_
material	_	_
due	_	_
to	_	_
excessive	_	_
loss	_	_
of	_	_
cations5	_	_
.	_	_

#11
To	_	_
overcome	_	_
these	_	_
challenges	_	_
,	_	_
several	_	_
factors	_	_
governing	_	_
the	_	_
degree	_	_
of	_	_
exsolution	_	_
,	_	_
such	_	_
as	_	_
the	_	_
nature	_	_
of	_	_
the	_	_
host	_	_
lattice	_	_
and	_	_
environmental	_	_
conditions6	_	_
,	_	_
have	_	_
been	_	_
extensively	_	_
investigated	_	_
in	_	_
simple	_	_
perovskite7,8	_	_
(	_	_
ABO3	_	_
)	_	_
or	_	_
layered	_	_
perovskite9–13	_	_
(	_	_
AA′B2O5	_	_
)	_	_
.	_	_

#12
For	_	_
example	_	_
,	_	_
A-site	_	_
deficiency	_	_
(	_	_
A/B	_	_
<	_	_
1	_	_
)	_	_
in	_	_
perovskite	_	_
oxide	_	_
(	_	_
ABO3	_	_
)	_	_
has	_	_
been	_	_
actively	_	_
researched	_	_
recently	_	_
in	_	_
terms	_	_
of	_	_
cation	_	_
stoichiometry/non-stoichiometry	_	_
manipulation	_	_
.	_	_

#13
Meanwhile	_	_
,	_	_
topotactic	_	_
ion	_	_
exchange	_	_
is	_	_
an	_	_
interesting	_	_
soft	_	_
chemical	_	_
method	_	_
that	_	_
has	_	_
been	_	_
applied	_	_
to	_	_
numerous	_	_
perovskite-related	_	_
compounds	_	_
for	_	_
cation	_	_
replacement	_	_
.	_	_

#14
Therefore	_	_
,	_	_
it	_	_
could	feasibility	_
be	_	_
envisaged	_	_
as	_	_
a	_	_
solution	_	_
with	_	_
wide	_	_
applicability	_	_
for	_	_
the	_	_
complete	_	_
exsolution	_	_
of	_	_
metal	_	_
cations	_	_
without	_	_
leaving	_	_
cation	_	_
defects	_	_
in	_	_
the	_	_
host	_	_
lattice	_	_
,	_	_
thereby	_	_
maintaining	_	_
the	_	_
overall	_	_
structural	_	_
features	_	_
of	_	_
the	_	_
parent	_	_
metal	_	_
oxide	_	_
.	_	_

#15
Herein	_	_
,	_	_
we	_	_
report	_	_
the	_	_
use	_	_
of	_	_
topotactic	_	_
ion	_	_
exchange	_	_
to	_	_
overcome	_	_
the	_	_
problems	_	_
associated	_	_
with	_	_
common	_	_
exsolution	_	_
techniques	_	_
.	_	_

#16
When	_	_
a	_	_
stoichiometric	_	_
layered	_	_
perovskite	_	_
oxide	_	_
(	_	_
AA′B2−xCxO5+δ	_	_
)	_	_
is	_	_
used	_	_
,	_	_
the	_	_
exsolution	_	_
of	_	_
y	_	_
moles	_	_
of	_	_
C	_	_
metal	_	_
from	_	_
the	_	_
B	_	_
site	_	_
would	_	_
be	_	_
accompanied	_	_
by	_	_
the	_	_
formation	_	_
of	_	_
the	_	_
corresponding	_	_
amount	_	_
of	_	_
B-site	_	_
vacancies	_	_
(	_	_
Schottky-type	_	_
defect	_	_
)	_	_
(	_	_
Eq.	_	_
1	_	_
)	_	_
.	_	_

#17
In	_	_
contrast	_	_
,	_	_
in	_	_
the	_	_
topochemical	_	_
ion	_	_
exchange	_	_
concept	_	_
,	_	_
such	_	_
layered	_	_
perovskite	_	_
oxide	_	_
can	_	_
yield	_	_
x	_	_
moles	_	_
of	_	_
exsolved	_	_
C	_	_
metal	_	_
by	_	_
the	_	_
ion	_	_
exchange	_	_
with	_	_
x	_	_
moles	_	_
of	_	_
the	_	_
guest	_	_
cation	_	_
G	_	_
(	_	_
Eq.	_	_
2	_	_
)	_	_
.	_	_

#18
Overall	_	_
,	_	_
the	_	_
topochemical	_	_
ion	_	_
exchange	_	_
produces	_	_
the	_	_
layered	_	_
perovskite	_	_
without	_	_
B-site	_	_
vacancies	_	_
,	_	_
thereby	_	_
preserving	_	_
the	_	_
atomic	_	_
connectivity	_	_
of	_	_
the	_	_
B–O–B	_	_
network	_	_
for	_	_
an	_	_
efficient	_	_
oxygen	_	_
transport	_	_
and	_	_
electron	_	_
conduction.	_	_
1	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
\underbrace	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
AA	_	_
}	_	_
}	_	_
^	_	_
{	_	_
\prime	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
B	_	_
}	_	_
}	_	_
_	_	_
{	_	_
2	_	_
-	_	_
x	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
C	_	_
}	_	_
}	_	_
_x	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
_	_	_
{	_	_
5	_	_
+	_	_
\delta	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Stoichiometric	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
layered	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
perovskite	_	_
}	_	_
}	_	_
}	_	_
\to	_	_
\underbrace	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
AA	_	_
}	_	_
}	_	_
^	_	_
{	_	_
\prime	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
B	_	_
}	_	_
}	_	_
_	_	_
{	_	_
2	_	_
-	_	_
x	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
C	_	_
}	_	_
}	_	_
_	_	_
{	_	_
x	_	_
-	_	_
y	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\blacksquare	_	_
}	_	_
_y	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
_	_	_
{	_	_
5	_	_
+	_	_
\delta	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Residual	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
layered	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
perovskite	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
with	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
B	_	_
-	_	_
site	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
vacancy	_	_
(	_	_
\blacksquare	_	_
)	_	_
}	_	_
}	_	_
}	_	_
\\	_	_
{	_	_
\qquad	_	_
}	_	_
{	_	_
\qquad	_	_
}	_	_
{	_	_
\qquad	_	_
}	_	_
{	_	_
\qquad	_	_
}	_	_
{	_	_
\qquad	_	_
}	_	_
+	_	_
\underbrace	_	_
{	_	_
y	_	_
{	_	_
\mathrm	_	_
{	_	_
C	_	_
}	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Exsolved	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
metal	_	_
}	_	_
}	_	_
}	_	_
,	_	_
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
AA	_	_
′	_	_
B	_	_
2	_	_
-	_	_
x	_	_
C	_	_
x	_	_
O	_	_
5	_	_
+	_	_
δ	_	_
⏟	_	_
Stoichiometric	_	_
layered	_	_
perovskite	_	_
→	_	_
AA	_	_
′	_	_
B	_	_
2	_	_
-	_	_
x	_	_
C	_	_
x	_	_
-	_	_
y	_	_
■	_	_
y	_	_
O	_	_
5	_	_
+	_	_
δ	_	_
⏟	_	_
Residual	_	_
layered	_	_
perovskite	_	_
with	_	_
B-site	_	_
vacancy	_	_
(	_	_
■	_	_
)	_	_
+	_	_
y	_	_
C	_	_
⏟	_	_
Exsolved	_	_
metal	_	_
,	_	_
2	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
\underbrace	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
AA	_	_
}	_	_
}	_	_
^	_	_
{	_	_
\prime	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
B	_	_
}	_	_
}	_	_
_	_	_
{	_	_
2	_	_
-	_	_
x	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
C	_	_
}	_	_
}	_	_
_x	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
_	_	_
{	_	_
5	_	_
+	_	_
\delta	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Stoichiometric	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
layered	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
perovskite	_	_
}	_	_
}	_	_
}	_	_
+	_	_
\underbrace	_	_
{	_	_
x	_	_
{	_	_
\mathrm	_	_
{	_	_
G	_	_
}	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Guest	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
cation	_	_
}	_	_
}	_	_
}	_	_
\\	_	_
{	_	_
\qquad	_	_
}	_	_
\to\underbrace	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
AA	_	_
}	_	_
}	_	_
^	_	_
{	_	_
\prime	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
B	_	_
}	_	_
}	_	_
_	_	_
{	_	_
2	_	_
-	_	_
x	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
G	_	_
}	_	_
}	_	_
_x	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
_	_	_
{	_	_
5	_	_
+	_	_
\delta	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
New	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
layered	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
perovskite	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
without	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
B	_	_
-	_	_
site	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
vacancy	_	_
}	_	_
}	_	_
}	_	_
\	_	_
!	_	_

#19
+\	_	_
!	_	_

#20
\underbrace	_	_
{	_	_
x	_	_
{	_	_
\mathrm	_	_
{	_	_
C	_	_
}	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Exsolved	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
metal	_	_
}	_	_
}	_	_
}	_	_
.	_	_

#21
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
AA	_	_
′	_	_
B	_	_
2	_	_
-	_	_
x	_	_
C	_	_
x	_	_
O	_	_
5	_	_
+	_	_
δ	_	_
⏟	_	_
Stoichiometric	_	_
layered	_	_
perovskite	_	_
+	_	_
x	_	_
G	_	_
⏟	_	_
Guest	_	_
cation	_	_
→	_	_
AA	_	_
′	_	_
B	_	_
2	_	_
-	_	_
x	_	_
G	_	_
x	_	_
O	_	_
5	_	_
+	_	_
δ	_	_
⏟	_	_
New	_	_
layered	_	_
perovskite	_	_
without	_	_
B-site	_	_
vacancy	_	_
+	_	_
x	_	_
C	_	_
⏟	_	_
Exsolved	_	_
metal	_	_
.	_	_

#22
We	_	_
selected	_	_
the	_	_
layered	_	_
perovskite	_	_
PrBaMn1.7Co0.3O5+δ	_	_
(	_	_
PBMCo	_	_
)	_	_
as	_	_
the	_	_
host	_	_
and	_	_
Fe	_	_
(	_	_
Fe3+/Fe4+	_	_
)	_	_
as	_	_
the	_	_
guest	_	_
cation	_	_
.	_	_

#23
A	_	_
previous	_	_
study	_	_
revealed	_	_
that	_	_
,	_	_
in	_	_
layered	_	_
perovskite	_	_
,	_	_
the	_	_
Co	_	_
cation	_	_
has	_	_
a	_	_
higher	_	_
tendency	_	_
to	_	_
be	_	_
exsolved	_	_
toward	_	_
the	_	_
surface	_	_
than	_	_
Fe	_	_
,	_	_
mainly	_	_
due	_	_
to	_	_
the	_	_
higher	_	_
co-segregation	_	_
energy	_	_
of	_	_
Co	_	_
(	_	_
−0.55	_	_
eV	_	_
)	_	_
compared	_	_
to	_	_
that	_	_
of	_	_
Fe	_	_
(	_	_
−0.15	_	_
eV	_	_
)	_	_
9	_	_
.	_	_

#24
Therefore	_	_
,	_	_
when	_	_
the	_	_
Fe	_	_
guest	_	_
cation	_	_
is	_	_
externally	_	_
introduced	_	_
into	_	_
the	_	_
host	_	_
material	_	_
,	_	_
the	_	_
initial	_	_
host	_	_
PBMCo	_	_
can	_	_
be	_	_
converted	_	_
to	_	_
PrBaMn1.7Fe0.3O5+δ	_	_
(	_	_
PBMFe	_	_
)	_	_
through	_	_
topotactic	_	_
cation	_	_
exchange	_	_
.	_	_

#25
This	_	_
simple	_	_
synthetic	_	_
approach	_	_
not	_	_
only	_	_
can	_	_
readily	_	_
exsolve	_	_
most	_	_
of	_	_
the	_	_
cations	_	_
from	_	_
the	_	_
bulk	_	_
lattice	_	_
but	_	_
also	_	_
can	_	_
produce	_	_
new	_	_
compounds	_	_
with	_	_
multiple	_	_
functionalities	_	_
by	_	_
exsolving	_	_
nanoparticles	_	_
without	_	_
leaving	_	_
cation	_	_
defects	_	_
.	_	_

#26
Moreover	_	_
,	_	_
we	_	_
illustrate	_	_
that	_	_
the	_	_
as-exsolved	_	_
particles	_	_
exhibit	_	_
high	_	_
catalytic	_	_
activities	_	_
,	_	_
which	_	_
are	_	_
verified	_	_
by	_	_
solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
anode	_	_
test	_	_
and	_	_
dry	_	_
reforming	_	_
reaction	_	_
of	_	_
methane	_	_
.	_	_

#27
Results	_	_
System	_	_
for	_	_
the	_	_
topotactic	_	_
ion	_	_
exchange/exsolution	_	_
In	_	_
this	_	_
work	_	_
,	_	_
a	_	_
layered	_	_
stoichiometric	_	_
perovskite	_	_
,	_	_
PrBaMn1.7Co0.3O5+δ	_	_
,	_	_
was	_	_
selected	_	_
as	_	_
the	_	_
ion	_	_
exchange	_	_
host	_	_
for	_	_
the	_	_
preferential	_	_
exsolution	_	_
of	_	_
Co	_	_
to	_	_
exemplify	_	_
the	_	_
topotactic	_	_
manipulation	_	_
.	_	_

#28
We	_	_
selected	_	_
Co	_	_
as	_	_
the	_	_
exsolving	_	_
cation	_	_
since	_	_
Co	_	_
in	_	_
the	_	_
B	_	_
sites	_	_
has	_	_
the	_	_
highest	_	_
co-segregation	_	_
energy	_	_
toward	_	_
exsolution	_	_
among	_	_
various	_	_
transition	_	_
metals	_	_
(	_	_
Mn	_	_
,	_	_
Co	_	_
,	_	_
Ni	_	_
,	_	_
and	_	_
Fe	_	_
)	_	_
,	_	_
whereas	_	_
Fe	_	_
was	_	_
chosen	_	_
as	_	_
the	_	_
guest	_	_
material	_	_
with	_	_
the	_	_
lowest	_	_
co-segregation	_	_
energy9	_	_
.	_	_

#29
The	_	_
deposition	_	_
of	_	_
guest	_	_
cation	_	_
was	_	_
done	_	_
by	_	_
infiltrating	_	_
a	_	_
nitrate	_	_
solution	_	_
having	_	_
different	_	_
weight	_	_
percentages	_	_
of	_	_
Fe	_	_
(	_	_
0	_	_
,	_	_
3	_	_
,	_	_
7	_	_
,	_	_
and	_	_
12	_	_
wt	_	_
%	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
host	_	_
material	_	_
)	_	_
on	_	_
Pr0.5Ba0.5Mn0.85Co0.15O3−δ	_	_
.	_	_

#30
The	_	_
amount	_	_
of	_	_
infiltrated	_	_
Fe	_	_
was	_	_
also	_	_
calculated	_	_
in	_	_
a	_	_
mole	_	_
percentage	_	_
as	_	_
shown	_	_
in	_	_
Supplementary	_	_
Table	_	_
1	_	_
.	_	_

#31
After	_	_
the	_	_
infiltration	_	_
,	_	_
Pr0.5Ba0.5Mn0.85Co0.15O3−δ	_	_
deposited	_	_
with	_	_
Fe	_	_
oxide	_	_
was	_	_
annealed	_	_
in	_	_
humified	_	_
hydrogen	_	_
at	_	_
850	_	_
°C	_	_
to	_	_
exsolve	_	_
nanoparticles	_	_
along	_	_
with	_	_
phase	_	_
transition	_	_
from	_	_
simple	_	_
perovskite	_	_
to	_	_
layered	_	_
perovskite	_	_
structure	_	_
.	_	_

#32
Table	_	_
1	_	_
summarizes	_	_
the	_	_
different	_	_
abbreviations	_	_
of	_	_
the	_	_
samples	_	_
.	_	_

#33
Table	_	_
1	_	_
Nomenclature	_	_
for	_	_
the	_	_
compounds	_	_
based	_	_
on	_	_
the	_	_
Fe-infiltrated	_	_
PBMCo	_	_
system	_	_
Compound	_	_
Abbreviations	_	_
PrBaMn1.7Co0.3O5+δ	_	_
PBMCo	_	_
PrBaMn1.7Co0.3O5+δ	_	_
+	_	_
3wt	_	_
%	_	_
infiltration	_	_
of	_	_
Fe	_	_
PBMCo-3-Fe	_	_
PrBaMn1.7Co0.3O5+δ	_	_
+	_	_
7wt	_	_
%	_	_
infiltration	_	_
of	_	_
Fe	_	_
PBMCo-7-Fe	_	_
PrBaMn1.7Co0.3O5+δ	_	_
+	_	_
12wt	_	_
%	_	_
infiltration	_	_
of	_	_
Fe	_	_
PBMCo-12-Fe	_	_
PrBaMn1.7Co0.3O5+δ	_	_
+	_	_
15wt	_	_
%	_	_
infiltration	_	_
of	_	_
Fe	_	_
PBMCo-15-Fe	_	_
PrBaMn1.7Co0.3O5+δ	_	_
+	_	_
12wt	_	_
%	_	_
infiltration	_	_
of	_	_
Co–Fe	_	_
PBMCo-12-CoFe	_	_
PrBaMn2O5+δ	_	_
PBM	_	_
PrBaMn2O5+δ	_	_
+	_	_
12wt	_	_
%	_	_
infiltration	_	_
of	_	_
Fe	_	_
PBM-12-Fe	_	_
PrBaMn2O5+δ	_	_
+	_	_
12wt	_	_
%	_	_
infiltration	_	_
of	_	_
Co	_	_
PBM-12-Co	_	_
PrBaMn1.7Fe0.3O5+δ	_	_
PBMFe	_	_
PrBaMn1.7Fe0.3O5+δ	_	_
+	_	_
12wt	_	_
%	_	_
infiltration	_	_
of	_	_
Co–Fe	_	_
PBMFe-12-CoFe	_	_
PrBa0.5Sr0.5Co1.5Fe0.5O5+δ	_	_
PBSCF	_	_
Ce0.9Gd0.1O2−δ	_	_
GDC	_	_
La0.4Ce0.6O2−δ	_	_
LDC	_	_
La0.9Sr0.1Ga0.8Mg0.2O3−δ	_	_
LSGM	_	_
wt	_	_
%	_	_
:	_	_
weight	_	_
percent	_	_
to	_	_
anode	_	_
Ion	_	_
exchange	_	_
and	_	_
density	_	_
functional	_	_
theory	_	_
calculations	_	_
In	_	_
the	_	_
process	_	_
of	_	_
Co	_	_
exsolution	_	_
under	_	_
a	_	_
reducing	_	_
atmosphere	_	_
,	_	_
the	_	_
Co	_	_
cation	_	_
in	_	_
the	_	_
host	_	_
material	_	_
PBMCo	_	_
undergoes	_	_
topotactic	_	_
ion	_	_
exchange	_	_
with	_	_
the	_	_
deposited	_	_
Fe	_	_
due	_	_
to	_	_
the	_	_
difference	_	_
of	_	_
co-segregation	_	_
energy	_	_
between	_	_
Co	_	_
and	_	_
Fe	_	_
.	_	_

#34
Thus	_	_
,	_	_
Co	_	_
tends	_	_
to	_	_
be	_	_
exsolved	_	_
to	_	_
the	_	_
surface	_	_
while	_	_
Fe	_	_
remains	_	_
in	_	_
the	_	_
bulk	_	_
in	_	_
the	_	_
PrBaMn1.7T0.3O5+δ	_	_
system	_	_
(	_	_
T	_	_
=	_	_
Mn	_	_
,	_	_
Ni	_	_
,	_	_
Co	_	_
,	_	_
or	_	_
Fe	_	_
)	_	_
9	_	_
.	_	_

#35
In	_	_
a	_	_
stoichiometric	_	_
layered	_	_
perovskite	_	_
,	_	_
the	_	_
exsolution	_	_
of	_	_
transition	_	_
metal	_	_
cation	_	_
was	_	_
observed	_	_
along	_	_
with	_	_
the	_	_
phase	_	_
transition	_	_
under	_	_
a	_	_
reducing	_	_
atmosphere	_	_
(	_	_
R1	_	_
in	_	_
Fig.	_	_
1a	_	_
)	_	_
,	_	_
leaving	_	_
B-site	_	_
vacancies	_	_
(	_	_
Schottky-type	_	_
defect	_	_
)	_	_
.	_	_

#36
Under	_	_
typical	_	_
conditions	_	_
,	_	_
only	_	_
a	_	_
limited	_	_
fraction	_	_
of	_	_
B-site	_	_
transition	_	_
metal	_	_
can	_	_
be	_	_
exsolved	_	_
.	_	_

#37
In	_	_
a	_	_
stoichiometric	_	_
layered	_	_
perovskite	_	_
of	_	_
PrBaMn1.7Ni0.3O5+δ	_	_
composition	_	_
,	_	_
only	_	_
58	_	_
%	_	_
of	_	_
Ni	_	_
can	_	_
migrate	_	_
to	_	_
the	_	_
surface	_	_
,	_	_
leaving	_	_
many	_	_
B-site	_	_
vacancies9	_	_
,	_	_
with	_	_
the	_	_
concomitant	_	_
decrease	_	_
in	_	_
both	_	_
the	_	_
oxygen	_	_
ion	_	_
conduction	_	_
and	_	_
electron	_	_
conduction	_	_
paths	_	_
.	_	_

#38
On	_	_
the	_	_
contrary	_	_
,	_	_
for	_	_
the	_	_
topotactic	_	_
ion	_	_
exchange/exsolution	_	_
method	_	_
(	_	_
R2	_	_
in	_	_
Fig.	_	_
1a	_	_
)	_	_
,	_	_
the	_	_
guest	_	_
cation	_	_
is	_	_
deposited	_	_
on	_	_
the	_	_
patent	_	_
stoichiometric	_	_
layered	_	_
perovskite	_	_
material	_	_
followed	_	_
by	_	_
reduction	_	_
.	_	_

#39
During	_	_
the	_	_
exsolution	_	_
process	_	_
,	_	_
the	_	_
topotactic	_	_
ion	_	_
exchange	_	_
occurs	_	_
between	_	_
the	_	_
lattice	_	_
Co	_	_
and	_	_
the	_	_
deposited	_	_
Fe	_	_
.	_	_

#40
In	_	_
parallel	_	_
,	_	_
all	_	_
the	_	_
Co	_	_
cations	_	_
from	_	_
the	_	_
B	_	_
sites	_	_
are	_	_
exsolved	_	_
without	_	_
the	_	_
formation	_	_
of	_	_
B-site	_	_
vacancies	_	_
.	_	_

#41
The	_	_
filling	_	_
of	_	_
the	_	_
B	_	_
sites	_	_
eventually	_	_
leads	_	_
to	_	_
improved	_	_
ionic	_	_
and	_	_
electrical	_	_
conduction	_	_
paths	_	_
.	_	_

#42
In	_	_
the	_	_
topotactic	_	_
ion	_	_
exchange	_	_
process	_	_
,	_	_
Fe	_	_
dissolves	_	_
into	_	_
the	_	_
underlying	_	_
perovskite	_	_
lattice	_	_
due	_	_
to	_	_
its	_	_
low	_	_
co-segregation	_	_
energy	_	_
compared	_	_
to	_	_
that	_	_
of	_	_
other	_	_
transition	_	_
metals	_	_
.	_	_

#43
Fig.	_	_
1	_	_
Schematic	_	_
of	_	_
exsolution	_	_
process	_	_
and	_	_
density	_	_
functional	_	_
theory	_	_
calculations.	_	_
a	_	_
Exsolution	_	_
process	_	_
with	_	_
and	_	_
without	_	_
topotactic	_	_
ion	_	_
exchange.	_	_
b	_	_
Topotactic	_	_
ion	_	_
exchange	_	_
energetics	_	_
for	_	_
the	_	_
mechanism	_	_
of	_	_
particle	_	_
exsolution	_	_
via	_	_
Fe	_	_
infiltration	_	_
on	_	_
the	_	_
PBMCo	_	_
surface.	_	_
c	_	_
The	_	_
unfavorable	_	_
incorporation	_	_
energy	_	_
of	_	_
infiltrated	_	_
Fe	_	_
with	_	_
Mn	_	_
of	_	_
the	_	_
top	_	_
surface.	_	_
d	_	_
Calculated	_	_
energetics	_	_
for	_	_
the	_	_
Co–Fex	_	_
exchange	_	_
depending	_	_
on	_	_
arbitrary	_	_
Fe	_	_
concentration	_	_
To	_	_
simulate	_	_
the	_	_
topotactic	_	_
ion	_	_
exchange	_	_
process	_	_
between	_	_
B-site	_	_
cations	_	_
,	_	_
DFT	_	_
calculation	_	_
was	_	_
performed	_	_
.	_	_

#44
We	_	_
assumed	_	_
that	_	_
the	_	_
process	_	_
occurs	_	_
through	_	_
two	_	_
major	_	_
stages	_	_
,	_	_
i.e.	_	_
(	_	_
1	_	_
)	_	_
incorporation	_	_
of	_	_
the	_	_
infiltrated	_	_
Fe	_	_
into	_	_
the	_	_
lattice	_	_
and	_	_
(	_	_
2	_	_
)	_	_
exchange	_	_
between	_	_
the	_	_
incorporated	_	_
Fe	_	_
and	_	_
the	_	_
host	_	_
Co	_	_
,	_	_
and	_	_
the	_	_
energy	_	_
at	_	_
each	_	_
stage	_	_
was	_	_
investigated	_	_
.	_	_

#45
This	_	_
mechanism	_	_
of	_	_
cation	_	_
exchange	_	_
in	_	_
layered	_	_
perovskites	_	_
can	_	_
be	_	_
expressed	_	_
in	_	_
point	_	_
defect	_	_
(	_	_
Schottky-type	_	_
defect	_	_
)	_	_
reactions	_	_
as	_	_
follows	_	_
:	_	_
Exsolution	_	_
without	_	_
cation	_	_
exchange	_	_
,	_	_
3	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
}	_	_
^	_	_
\times	_	_
+	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
_	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
^	_	_
\times	_	_
\leftrightarrow	_	_
{	_	_
\mathrm	_	_
{	_	_
CoO	_	_
}	_	_
}	_	_
+	_	_
{	_	_
\mathrm	_	_
{	_	_
V	_	_
}	_	_
}	_	_
_	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
^	_	_
{	_	_
\bullet	_	_
\bullet	_	_
}	_	_
+	_	_
{	_	_
\mathrm	_	_
{	_	_
V	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
}	_	_
^	_	_
{	_	_
\prime\prime	_	_
}	_	_
,	_	_
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
Co	_	_
Co	_	_
×	_	_
+	_	_
O	_	_
O	_	_
×	_	_
↔	_	_
CoO	_	_
+	_	_
V	_	_
O	_	_
∙	_	_
∙	_	_
+	_	_
V	_	_
Co	_	_
′	_	_
′	_	_
,	_	_
4	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
{	_	_
\mathrm	_	_
{	_	_
CoO	_	_
}	_	_
}	_	_
\leftrightarrow	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
_	_	_
{	_	_
(	_	_
{	_	_
\mathrm	_	_
{	_	_
metallic	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
exsolution	_	_
}	_	_
}	_	_
)	_	_
}	_	_
+	_	_
\frac	_	_
{	_	_
1	_	_
}	_	_
{	_	_
2	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
_2	_	_
.	_	_

#46
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
CoO	_	_
↔	_	_
Co	_	_
(	_	_
metallic	_	_
exsolution	_	_
)	_	_
+	_	_
1	_	_
2	_	_
O	_	_
2	_	_
.	_	_

#47
Exsolution	_	_
by	_	_
topotactic	_	_
ion	_	_
exchange	_	_
,	_	_
5	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
}	_	_
^	_	_
\times	_	_
+	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
_	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
^	_	_
\times	_	_
+	_	_
{	_	_
\mathrm	_	_
{	_	_
FeO	_	_
}	_	_
}	_	_
_	_	_
{	_	_
(	_	_
{	_	_
\mathrm	_	_
{	_	_
infiltrated	_	_
}	_	_
}	_	_
)	_	_
}	_	_
\leftrightarrow	_	_
{	_	_
\mathrm	_	_
{	_	_
CoO	_	_
}	_	_
}	_	_
_	_	_
{	_	_
(	_	_
{	_	_
\mathrm	_	_
{	_	_
exsolved	_	_
}	_	_
}	_	_
)	_	_
}	_	_
+	_	_
{	_	_
\mathrm	_	_
{	_	_
V	_	_
}	_	_
}	_	_
_	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
^	_	_
{	_	_
\bullet\bullet	_	_
}	_	_
+	_	_
{	_	_
\mathrm	_	_
{	_	_
Fe	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
}	_	_
^	_	_
\times	_	_
,	_	_
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
Co	_	_
Co	_	_
×	_	_
+	_	_
O	_	_
O	_	_
×	_	_
+	_	_
FeO	_	_
(	_	_
infiltrated	_	_
)	_	_
↔	_	_
CoO	_	_
(	_	_
exsolved	_	_
)	_	_
+	_	_
V	_	_
O	_	_
∙	_	_
∙	_	_
+	_	_
Fe	_	_
Co	_	_
×	_	_
,	_	_
6	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
{	_	_
\mathrm	_	_
{	_	_
CoO	_	_
}	_	_
}	_	_
\leftrightarrow	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
_	_	_
{	_	_
(	_	_
{	_	_
\mathrm	_	_
{	_	_
metallic	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
exsolution	_	_
}	_	_
}	_	_
)	_	_
}	_	_
+	_	_
\frac	_	_
{	_	_
1	_	_
}	_	_
{	_	_
2	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
_2	_	_
.	_	_

#48
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
CoO	_	_
↔	_	_
Co	_	_
(	_	_
metallic	_	_
exsolution	_	_
)	_	_
+	_	_
1	_	_
2	_	_
O	_	_
2	_	_
.where	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
}	_	_
^	_	_
\times	_	_
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
Co	_	_
Co	_	_
×	_	_
denotes	_	_
the	_	_
Co	_	_
in	_	_
the	_	_
Co	_	_
site	_	_
with	_	_
net	_	_
charge	_	_
zero	_	_
,	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
_	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
^	_	_
\times	_	_
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
O	_	_
O	_	_
×	_	_
denotes	_	_
oxygen	_	_
in	_	_
the	_	_
oxygen	_	_
site	_	_
with	_	_
net	_	_
charge	_	_
zero	_	_
,	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
{	_	_
\mathrm	_	_
{	_	_
V	_	_
}	_	_
}	_	_
_	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
^	_	_
{	_	_
\bullet\bullet	_	_
}	_	_
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
V	_	_
O	_	_
∙	_	_
∙	_	_
denotes	_	_
the	_	_
oxygen	_	_
ion	_	_
vacancy	_	_
with	_	_
the	_	_
net	_	_
charge	_	_
of	_	_
+2	_	_
,	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
{	_	_
\mathrm	_	_
{	_	_
V	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
}	_	_
^	_	_
{	_	_
\prime\prime	_	_
}	_	_
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
V	_	_
Co	_	_
′	_	_
′	_	_
denotes	_	_
the	_	_
cation	_	_
vacancy	_	_
in	_	_
the	_	_
Co	_	_
site	_	_
with	_	_
the	_	_
net	_	_
charge	_	_
of	_	_
−2	_	_
,	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
{	_	_
\mathrm	_	_
{	_	_
Fe	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
}	_	_
^	_	_
\times	_	_
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
Fe	_	_
Co	_	_
×	_	_
denotes	_	_
the	_	_
incorporated	_	_
Fe	_	_
in	_	_
the	_	_
Co	_	_
site	_	_
with	_	_
net	_	_
charge	_	_
zero	_	_
,	_	_
and	_	_
FeO/CoO	_	_
denotes	_	_
the	_	_
Fe/Co	_	_
oxide	_	_
,	_	_
respectively	_	_
.	_	_

#49
Once	_	_
Fe	_	_
is	_	_
deposited	_	_
on	_	_
the	_	_
host	_	_
PBMCo	_	_
,	_	_
Fe	_	_
incorporates	_	_
into	_	_
the	_	_
near	_	_
surface	_	_
of	_	_
PBMCo	_	_
through	_	_
the	_	_
exchange	_	_
with	_	_
the	_	_
Co	_	_
cations	_	_
on	_	_
the	_	_
B	_	_
sites	_	_
.	_	_

#50
Since	_	_
both	_	_
the	_	_
exsolved	_	_
Co	_	_
and	_	_
host	_	_
Mn	_	_
can	_	_
coexist	_	_
at	_	_
the	_	_
near	_	_
surface	_	_
of	_	_
PBMCo	_	_
,	_	_
we	_	_
compared	_	_
two	_	_
possible	_	_
exchange	_	_
pathways	_	_
,	_	_
Fe	_	_
↔	_	_
Co	_	_
and	_	_
Fe	_	_
↔	_	_
Mn	_	_
,	_	_
on	_	_
the	_	_
B	_	_
cation	_	_
layer	_	_
of	_	_
the	_	_
surface	_	_
.	_	_

#51
Our	_	_
results	_	_
show	_	_
that	_	_
Fe	_	_
↔	_	_
Co	_	_
(	_	_
−0.41	_	_
eV	_	_
)	_	_
is	_	_
thermodynamically	_	_
more	_	_
favored	_	_
than	_	_
Fe	_	_
↔	_	_
Mn	_	_
(	_	_
0.22	_	_
eV	_	_
)	_	_
(	_	_
Fig.	_	_
1b	_	_
,	_	_
c	_	_
)	_	_
.	_	_

#52
Thus	_	_
,	_	_
the	_	_
incorporation	_	_
of	_	_
Fe	_	_
occurs	_	_
through	_	_
its	_	_
exchange	_	_
with	_	_
Co	_	_
.	_	_

#53
After	_	_
the	_	_
incorporation	_	_
,	_	_
further	_	_
exchange	_	_
between	_	_
the	_	_
incorporated	_	_
Fe	_	_
and	_	_
the	_	_
bulk	_	_
Co	_	_
is	_	_
thermodynamically	_	_
favorable	_	_
,	_	_
with	_	_
an	_	_
exchange	_	_
energy	_	_
of	_	_
−0.34	_	_
eV	_	_
.	_	_

#54
Therefore	_	_
,	_	_
it	_	_
can	_	_
be	_	_
concluded	_	_
that	_	_
Co	_	_
exsolution	_	_
is	_	_
facilitated	_	_
by	_	_
the	_	_
incorporation	_	_
of	_	_
Fe	_	_
.	_	_

#55
Next	_	_
,	_	_
the	_	_
Co–Fe	_	_
exchange	_	_
energy	_	_
was	_	_
calculated	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
incorporated	_	_
Fe	_	_
concentration	_	_
in	_	_
an	_	_
arbitrary	_	_
unit	_	_
(	_	_
Fig.	_	_
1d	_	_
)	_	_
.	_	_

#56
As	_	_
the	_	_
arbitrary	_	_
concentration	_	_
of	_	_
the	_	_
incorporated	_	_
Fe	_	_
increases	_	_
up	_	_
to	_	_
the	_	_
specific	_	_
concentration	_	_
,	_	_
the	_	_
Co–Fe	_	_
exchange	_	_
is	_	_
thermodynamically	_	_
favored	_	_
.	_	_

#57
This	_	_
also	_	_
supports	_	_
that	_	_
the	_	_
Fe	_	_
incorporation	_	_
into	_	_
the	_	_
host	_	_
PBMCo	_	_
possibly	_	_
accelerates	_	_
Co	_	_
exsolution	_	_
.	_	_

#58
The	_	_
Gibbs	_	_
energy	_	_
of	_	_
aggregation	_	_
(	_	_
∆Gaggr	_	_
)	_	_
of	_	_
Co–Ov–Fe	_	_
at	_	_
the	_	_
surface	_	_
(	_	_
surface	_	_
alloy	_	_
formation	_	_
)	_	_
is	_	_
0.01	_	_
eV	_	_
,	_	_
implying	_	_
that	_	_
the	_	_
aggregation	_	_
of	_	_
Co	_	_
and	_	_
Fe	_	_
requires	_	_
only	_	_
little	_	_
energy	_	_
on	_	_
the	_	_
surface	_	_
.	_	_

#59
This	_	_
result	_	_
is	_	_
consistent	_	_
with	_	_
that	_	_
of	_	_
the	_	_
TEM	_	_
investigation	_	_
that	_	_
will	_	_
be	_	_
discussed	_	_
later	_	_
,	_	_
which	_	_
evidences	_	_
the	_	_
formation	_	_
of	_	_
a	_	_
Co–Fe	_	_
alloy	_	_
.	_	_

#60
In	_	_
addition	_	_
,	_	_
the	_	_
lower	_	_
oxygen	_	_
vacancy	_	_
formation	_	_
energy	_	_
at	_	_
the	_	_
surface	_	_
of	_	_
PBMCo-12-Fe	_	_
(	_	_
2.52	_	_
eV	_	_
)	_	_
compared	_	_
to	_	_
that	_	_
of	_	_
the	_	_
host	_	_
PBM	_	_
(	_	_
2.97	_	_
eV	_	_
)	_	_
would	_	_
promote	_	_
further	_	_
reduction	_	_
of	_	_
Co–Fe	_	_
aggregation	_	_
to	_	_
form	_	_
Co–Fe	_	_
alloy	_	_
nanoparticles	_	_
.	_	_

#61
Correlation	_	_
between	_	_
exsolved	_	_
particles	_	_
and	_	_
infiltration	_	_
To	_	_
provide	_	_
evidence	_	_
of	_	_
the	_	_
occurrence	_	_
of	_	_
topotactic	_	_
ion	_	_
exchange	_	_
,	_	_
we	_	_
varied	_	_
the	_	_
amount	_	_
of	_	_
infiltrated	_	_
Fe	_	_
precursor	_	_
and	_	_
investigated	_	_
the	_	_
correlation	_	_
between	_	_
the	_	_
amount	_	_
of	_	_
Fe	_	_
deposition	_	_
and	_	_
the	_	_
population	_	_
of	_	_
exsolved	_	_
nanoparticles	_	_
through	_	_
scanning	_	_
electron	_	_
microscopy	_	_
(	_	_
SEM	_	_
)	_	_
and	_	_
Brunauer–Emmett–Teller	_	_
(	_	_
BET	_	_
)	_	_
analysis	_	_
.	_	_

#62
Figure	_	_
2a	_	_
shows	_	_
the	_	_
schematics	_	_
of	_	_
the	_	_
experimental	_	_
process	_	_
.	_	_

#63
The	_	_
SEM	_	_
images	_	_
of	_	_
PBMCo	_	_
,	_	_
PBMCo-3-Fe	_	_
,	_	_
PBMCo-7-Fe	_	_
,	_	_
and	_	_
PBMCo-12-Fe	_	_
are	_	_
shown	_	_
in	_	_
Fig.	_	_
2b–e	_	_
.	_	_

#64
The	_	_
micrographs	_	_
illustrate	_	_
that	_	_
spherical	_	_
exsolved	_	_
nanoparticles	_	_
of	_	_
20–50	_	_
nm	_	_
are	_	_
evenly	_	_
distributed	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
parent	_	_
material	_	_
.	_	_

#65
Interestingly	_	_
,	_	_
as	_	_
the	_	_
amount	_	_
of	_	_
infiltrated	_	_
Fe	_	_
precursor	_	_
increases	_	_
from	_	_
0	_	_
to	_	_
12	_	_
wt	_	_
%	_	_
,	_	_
more	_	_
spherical	_	_
particles	_	_
seem	_	_
to	_	_
be	_	_
exsolved	_	_
to	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
layered	_	_
perovskite	_	_
.	_	_

#66
To	_	_
provide	_	_
a	_	_
more	_	_
quantitative	_	_
correlation	_	_
between	_	_
the	_	_
population	_	_
of	_	_
particles	_	_
and	_	_
the	_	_
amount	_	_
of	_	_
deposited	_	_
Fe	_	_
,	_	_
the	_	_
exsolved	_	_
nanoparticles	_	_
in	_	_
a	_	_
specific	_	_
area	_	_
were	_	_
numbered	_	_
by	_	_
an	_	_
image	_	_
analysis	_	_
tool	_	_
(	_	_
Image	_	_
J	_	_
software	_	_
)	_	_
.	_	_

#67
As	_	_
seen	_	_
in	_	_
Fig.	_	_
2f	_	_
,	_	_
the	_	_
results	_	_
demonstrate	_	_
that	_	_
the	_	_
amount	_	_
of	_	_
deposited	_	_
Fe	_	_
oxides	_	_
promotes	_	_
exsolution	_	_
,	_	_
particularly	_	_
a	_	_
significant	_	_
increase	_	_
up	_	_
to	_	_
12	_	_
wt	_	_
%	_	_
of	_	_
infiltrated	_	_
Fe	_	_
oxides	_	_
.	_	_

#68
With	_	_
the	_	_
amount	_	_
of	_	_
15	_	_
wt	_	_
%	_	_
infiltration	_	_
,	_	_
number	_	_
of	_	_
the	_	_
exsolved	_	_
nanoparticles	_	_
in	_	_
a	_	_
specific	_	_
area	_	_
is	_	_
not	_	_
deviated	_	_
from	_	_
that	_	_
of	_	_
12	_	_
wt	_	_
%	_	_
(	_	_
counted	_	_
as	_	_
98	_	_
particles	_	_
shown	_	_
in	_	_
Supplementary	_	_
Fig.	_	_
1a	_	_
)	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
promotion	_	_
of	_	_
exsolution	_	_
is	_	_
saturated	_	_
at	_	_
the	_	_
certain	_	_
amount	_	_
of	_	_
the	_	_
deposition	_	_
.	_	_

#69
These	_	_
trends	_	_
are	_	_
in	_	_
good	_	_
agreement	_	_
with	_	_
the	_	_
BET	_	_
analysis	_	_
of	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
material	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
the	_	_
right	_	_
axis	_	_
of	_	_
Fig.	_	_
2f	_	_
,	_	_
Supplementary	_	_
Figs.	_	_
1	_	_
and	_	_
2	_	_
.	_	_

#70
This	_	_
can	_	_
be	_	_
explained	_	_
by	_	_
the	_	_
fact	_	_
that	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
is	_	_
affected	_	_
only	_	_
by	_	_
the	_	_
exsolved	_	_
nanoparticles	_	_
,	_	_
not	_	_
by	_	_
the	_	_
amount	_	_
of	_	_
Fe	_	_
deposition	_	_
.	_	_

#71
To	_	_
validate	_	_
this	_	_
statement	_	_
,	_	_
we	_	_
deposited	_	_
Fe	_	_
on	_	_
Pr0.5Ba0.5MnO3−δ	_	_
and	_	_
annealed	_	_
it	_	_
in	_	_
H2	_	_
to	_	_
form	_	_
a	_	_
PBM	_	_
with	_	_
layered	_	_
perovskite	_	_
structure	_	_
.	_	_

#72
The	_	_
samples	_	_
with	_	_
12	_	_
wt	_	_
%	_	_
Fe	_	_
(	_	_
PBM-12-Fe	_	_
)	_	_
and	_	_
without	_	_
Fe	_	_
(	_	_
PBM	_	_
)	_	_
show	_	_
a	_	_
specific	_	_
surface	_	_
area	_	_
of	_	_
1.16	_	_
and	_	_
1.17	_	_
m2	_	_
g−1	_	_
,	_	_
respectively	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
1b	_	_
)	_	_
,	_	_
and	_	_
the	_	_
surface	_	_
morphology	_	_
of	_	_
PBM-12-Fe	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
1c	_	_
)	_	_
appears	_	_
to	_	_
be	_	_
smooth	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
contribution	_	_
to	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
by	_	_
infiltration	_	_
of	_	_
12	_	_
wt	_	_
%	_	_
Fe	_	_
on	_	_
the	_	_
layered	_	_
perovskite	_	_
support	_	_
is	_	_
negligible	_	_
.	_	_

#73
Fig.	_	_
2	_	_
Scanning	_	_
electron	_	_
microscopy	_	_
images	_	_
and	_	_
population	_	_
of	_	_
exsolved	_	_
particles.	_	_
a	_	_
Sample	_	_
preparation	_	_
process	_	_
for	_	_
confirming	_	_
the	_	_
correlation	_	_
between	_	_
the	_	_
amount	_	_
of	_	_
infiltrated	_	_
Fe	_	_
and	_	_
the	_	_
population	_	_
of	_	_
exsolved	_	_
nanoparticles.	_	_
b–e	_	_
SEM	_	_
images	_	_
of	_	_
b	_	_
PBMCo	_	_
,	_	_
c	_	_
PBMCo-3-Fe	_	_
,	_	_
d	_	_
PBMCo-7-Fe	_	_
,	_	_
and	_	_
e	_	_
PBMCo-12-Fe	_	_
(	_	_
exsolved	_	_
nanoparticles	_	_
are	_	_
highlighted	_	_
in	_	_
yellow	_	_
)	_	_
;	_	_
scale	_	_
bars	_	_
are	_	_
500	_	_
nm.	_	_
f	_	_
Number	_	_
of	_	_
exsolved	_	_
particles	_	_
in	_	_
specific	_	_
area	_	_
counted	_	_
by	_	_
Image	_	_
J.	_	_
g	_	_
Specific	_	_
surface	_	_
area	_	_
calculated	_	_
by	_	_
the	_	_
BET	_	_
method	_	_
Examination	_	_
of	_	_
exsolved	_	_
particles	_	_
and	_	_
parent	_	_
oxide	_	_
To	_	_
investigate	_	_
the	_	_
crystalline	_	_
structure	_	_
and	_	_
composition	_	_
of	_	_
the	_	_
layered	_	_
perovskite	_	_
with	_	_
exsolved	_	_
nanoparticles	_	_
,	_	_
we	_	_
examined	_	_
the	_	_
samples	_	_
using	_	_
transmission	_	_
electron	_	_
microscopy	_	_
(	_	_
TEM	_	_
)	_	_
.	_	_

#74
As	_	_
shown	_	_
in	_	_
the	_	_
high-angle	_	_
annular	_	_
dark	_	_
field	_	_
(	_	_
HAADF	_	_
)	_	_
scanning	_	_
TEM	_	_
image	_	_
of	_	_
PBMCo-12-Fe	_	_
(	_	_
Fig.	_	_
3a	_	_
)	_	_
,	_	_
nanoparticles	_	_
having	_	_
about	_	_
30	_	_
nm	_	_
diameter	_	_
were	_	_
exsolved	_	_
from	_	_
the	_	_
parent	_	_
material	_	_
.	_	_

#75
In	_	_
addition	_	_
,	_	_
the	_	_
PBMCo-12-Fe	_	_
sample	_	_
was	_	_
subjected	_	_
to	_	_
energy	_	_
dispersive	_	_
spectroscopy	_	_
(	_	_
EDS	_	_
)	_	_
(	_	_
Fig.	_	_
3b	_	_
)	_	_
,	_	_
showing	_	_
that	_	_
the	_	_
exsolved	_	_
nanoparticles	_	_
consist	_	_
of	_	_
a	_	_
Co–Fe	_	_
alloy	_	_
,	_	_
and	_	_
the	_	_
parent	_	_
layered	_	_
perovskite	_	_
contains	_	_
Pr	_	_
,	_	_
Ba	_	_
,	_	_
Mn	_	_
,	_	_
and	_	_
Fe	_	_
,	_	_
which	_	_
is	_	_
consistent	_	_
with	_	_
the	_	_
EDS	_	_
spectrum	_	_
results	_	_
(	_	_
Fig.	_	_
3c	_	_
,	_	_
d	_	_
)	_	_
.	_	_

#76
This	_	_
disappearance	_	_
of	_	_
Co	_	_
in	_	_
the	_	_
lattice	_	_
is	_	_
due	_	_
to	_	_
the	_	_
topotactic	_	_
ion	_	_
exchange	_	_
between	_	_
the	_	_
lattice	_	_
Co	_	_
and	_	_
deposited	_	_
Fe	_	_
,	_	_
clearly	_	_
showing	_	_
that	_	_
Co	_	_
and	_	_
Fe	_	_
switch	_	_
their	_	_
lattice	_	_
positions	_	_
.	_	_

#77
To	_	_
gain	_	_
further	_	_
insights	_	_
on	_	_
the	_	_
crystal	_	_
lattice	_	_
and	_	_
the	_	_
topotactic	_	_
ion	_	_
exchange	_	_
,	_	_
we	_	_
performed	_	_
atomic-scale	_	_
scanning	_	_
TEM	_	_
analysis	_	_
.	_	_

#78
The	_	_
A-site	_	_
ordering	_	_
was	_	_
observed	_	_
by	_	_
a	_	_
small	_	_
additional	_	_
spot	_	_
in	_	_
the	_	_
fast-Fourier	_	_
transformed	_	_
(	_	_
FFT	_	_
)	_	_
pattern	_	_
indexed	_	_
to	_	_
(	_	_
001	_	_
)	_	_
of	_	_
the	_	_
tetragonal	_	_
structure	_	_
(	_	_
Fig.	_	_
3e	_	_
)	_	_
.	_	_

#79
Furthermore	_	_
,	_	_
atomic-scale	_	_
EDS	_	_
mapping	_	_
was	_	_
conducted	_	_
in	_	_
the	_	_
parent	_	_
oxide	_	_
(	_	_
orange	_	_
rectangle	_	_
in	_	_
Fig.	_	_
3e	_	_
)	_	_
to	_	_
investigate	_	_
the	_	_
A-site	_	_
cation	_	_
ordering	_	_
and	_	_
the	_	_
positions	_	_
of	_	_
Co	_	_
and	_	_
Fe	_	_
(	_	_
Fig.	_	_
3f	_	_
)	_	_
.	_	_

#80
It	_	_
was	_	_
found	_	_
that	_	_
the	_	_
atomic	_	_
positions	_	_
of	_	_
Pr	_	_
,	_	_
Ba	_	_
,	_	_
and	_	_
Mn	_	_
remained	_	_
unaltered	_	_
,	_	_
while	_	_
some	_	_
Fe	_	_
was	_	_
observed	_	_
in	_	_
the	_	_
position	_	_
of	_	_
Mn	_	_
,	_	_
which	_	_
implies	_	_
that	_	_
Fe	_	_
entered	_	_
the	_	_
B	_	_
sites	_	_
of	_	_
PBMCo	_	_
.	_	_

#81
Meanwhile	_	_
,	_	_
Co	_	_
signals	_	_
were	_	_
not	_	_
clearly	_	_
observed	_	_
in	_	_
the	_	_
EDS	_	_
mapping	_	_
,	_	_
which	_	_
demonstrates	_	_
that	_	_
most	_	_
of	_	_
the	_	_
Co	_	_
was	_	_
exsolved	_	_
to	_	_
the	_	_
surface	_	_
due	_	_
to	_	_
the	_	_
topotactic	_	_
ion	_	_
exchange	_	_
with	_	_
Fe	_	_
.	_	_

#82
Fig.	_	_
3	_	_
Transmission	_	_
electron	_	_
microscopy	_	_
of	_	_
exsolved	_	_
particles	_	_
and	_	_
parent	_	_
material.	_	_
a	_	_
HAADF	_	_
scanning	_	_
TEM	_	_
image	_	_
of	_	_
PBMCo-12-Fe.	_	_
b	_	_
EDS	_	_
elemental	_	_
map	_	_
of	_	_
Pr	_	_
,	_	_
Ba	_	_
,	_	_
Mn	_	_
,	_	_
Co	_	_
,	_	_
and	_	_
Fe	_	_
;	_	_
scale	_	_
bar	_	_
20	_	_
nm.	_	_
c	_	_
EDS	_	_
spectrum	_	_
of	_	_
the	_	_
exsolved	_	_
nanoparticles.	_	_
d	_	_
EDS	_	_
spectrum	_	_
of	_	_
the	_	_
parent	_	_
material	_	_
of	_	_
PBMCo-12-Fe.	_	_
e	_	_
HAADF	_	_
scanning	_	_
TEM	_	_
image	_	_
of	_	_
PBMCo-12-Fe	_	_
(	_	_
blue	_	_
square	_	_
in	_	_
Fig.	_	_
3a	_	_
)	_	_
and	_	_
the	_	_
corresponding	_	_
fast-Fourier	_	_
transformed	_	_
pattern	_	_
with	_	_
zone	_	_
axis	_	_
=	_	_
[	_	_
100	_	_
]	_	_
;	_	_
scale	_	_
bar	_	_
5	_	_
nm.	_	_
f	_	_
EDS	_	_
elemental	_	_
map	_	_
of	_	_
Pr	_	_
,	_	_
Ba	_	_
,	_	_
Mn	_	_
,	_	_
Fe	_	_
,	_	_
and	_	_
Co	_	_
in	_	_
the	_	_
parent	_	_
material	_	_
of	_	_
PBMCo-12-Fe	_	_
(	_	_
yellow	_	_
rectangle	_	_
in	_	_
Fig.	_	_
3d	_	_
)	_	_
;	_	_
scale	_	_
bar	_	_
1	_	_
nm	_	_
Moreover	_	_
,	_	_
we	_	_
examined	_	_
XRD	_	_
peaks	_	_
around	_	_
22°	_	_
to	_	_
determine	_	_
the	_	_
change	_	_
in	_	_
lattice	_	_
as	_	_
exchanging	_	_
cations	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
3a	_	_
)	_	_
.	_	_

#83
The	_	_
peaks	_	_
around	_	_
22°	_	_
corresponding	_	_
to	_	_
(	_	_
200	_	_
)	_	_
are	_	_
22.79°	_	_
and	_	_
22.37°	_	_
for	_	_
PBMCo	_	_
and	_	_
PBMCo-12-Fe	_	_
,	_	_
respectively	_	_
.	_	_

#84
The	_	_
peak	_	_
shift	_	_
to	_	_
the	_	_
left	_	_
indicates	_	_
that	_	_
the	_	_
lattice	_	_
expansion	_	_
occur	_	_
due	_	_
to	_	_
the	_	_
cation	_	_
exchange	_	_
of	_	_
smaller	_	_
Co	_	_
ions	_	_
(	_	_
Co2+	_	_
(	_	_
r	_	_
=	_	_
0.745	_	_
Å	_	_
)	_	_
or	_	_
Co3+	_	_
(	_	_
r	_	_
=	_	_
0.545	_	_
Å	_	_
)	_	_
)	_	_
and	_	_
larger	_	_
Fe	_	_
ions	_	_
(	_	_
Fe2+	_	_
(	_	_
r	_	_
=	_	_
0.780	_	_
Å	_	_
)	_	_
or	_	_
Fe3+	_	_
(	_	_
r	_	_
=	_	_
0.645	_	_
Å	_	_
)	_	_
)	_	_
19,20	_	_
.	_	_

#85
We	_	_
also	_	_
measured	_	_
high-resolution	_	_
TEM	_	_
to	_	_
confirm	_	_
the	_	_
lattice	_	_
constants	_	_
before	_	_
and	_	_
after	_	_
the	_	_
exchange	_	_
.	_	_

#86
As	_	_
shown	_	_
in	_	_
the	_	_
HR	_	_
TEM	_	_
images	_	_
,	_	_
the	_	_
lattice	_	_
spaces	_	_
between	_	_
(	_	_
001	_	_
)	_	_
planes	_	_
of	_	_
before	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
3b	_	_
)	_	_
and	_	_
after	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
3c	_	_
)	_	_
exchange	_	_
are	_	_
identified	_	_
as	_	_
0.803	_	_
and	_	_
0.815	_	_
nm	_	_
by	_	_
FFT	_	_
pattern	_	_
,	_	_
respectively	_	_
.	_	_

#87
Therefore	_	_
,	_	_
it	_	_
can	_	_
be	_	_
concluded	_	_
that	_	_
the	_	_
lattice	_	_
constant	_	_
of	_	_
the	_	_
layered	_	_
perovskite	_	_
somewhat	_	_
increases	_	_
after	_	_
the	_	_
exchange	_	_
between	_	_
Co	_	_
and	_	_
Fe	_	_
.	_	_

#88
X-ray	_	_
diffraction	_	_
and	_	_
X-ray	_	_
photoelectron	_	_
spectroscopy	_	_
analysis	_	_
The	_	_
perovskite	_	_
oxides	_	_
were	_	_
analyzed	_	_
by	_	_
X-ray	_	_
diffraction	_	_
before	_	_
and	_	_
after	_	_
reduction	_	_
.	_	_

#89
From	_	_
the	_	_
XRD	_	_
diffraction	_	_
pattern	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
4	_	_
)	_	_
,	_	_
it	_	_
can	_	_
be	_	_
deduced	_	_
that	_	_
the	_	_
host	_	_
material	_	_
samples	_	_
sintered	_	_
at	_	_
950	_	_
°C	_	_
in	_	_
air	_	_
for	_	_
4	_	_
h	_	_
exhibit	_	_
simple	_	_
perovskite	_	_
structures	_	_
of	_	_
mixed	_	_
cubic	_	_
and	_	_
hexagonal	_	_
phases	_	_
without	_	_
secondary	_	_
phase	_	_
.	_	_

#90
The	_	_
diffraction	_	_
patterns	_	_
of	_	_
the	_	_
PBMCo	_	_
,	_	_
PBMCo-3-Fe	_	_
,	_	_
PBMCo-7-Fe	_	_
,	_	_
and	_	_
PBMCo-12-Fe	_	_
samples	_	_
are	_	_
shown	_	_
in	_	_
Supplementary	_	_
Fig.	_	_
5	_	_
.	_	_

#91
Under	_	_
a	_	_
reducing	_	_
atmosphere	_	_
,	_	_
all	_	_
the	_	_
samples	_	_
experience	_	_
phase	_	_
transition	_	_
from	_	_
simple	_	_
perovskite	_	_
to	_	_
layered	_	_
perovskite	_	_
along	_	_
with	_	_
the	_	_
formation	_	_
of	_	_
exsolved	_	_
nanoparticles	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
host	_	_
materials	_	_
.	_	_

#92
For	_	_
PBMCo	_	_
,	_	_
the	_	_
peak	_	_
for	_	_
exsolved	_	_
Co	_	_
metal	_	_
is	_	_
observed	_	_
at	_	_
2θ	_	_
=	_	_
44.26°	_	_
(	_	_
JCPDS	_	_
card	_	_
#	_	_
15-0806	_	_
)	_	_
.	_	_

#93
As	_	_
the	_	_
amount	_	_
of	_	_
deposited	_	_
Fe	_	_
increases	_	_
,	_	_
the	_	_
peak	_	_
for	_	_
metal	_	_
is	_	_
lower-angle	_	_
shifted	_	_
(	_	_
44.26°	_	_
for	_	_
PBMCo	_	_
and	_	_
PBMCo-3-Fe	_	_
and	_	_
44.17°	_	_
for	_	_
PBMCo-7-Fe	_	_
and	_	_
PBMCo-12-Fe	_	_
,	_	_
respectively	_	_
)	_	_
due	_	_
to	_	_
the	_	_
formation	_	_
of	_	_
the	_	_
Co–Fe	_	_
alloy	_	_
,	_	_
which	_	_
originates	_	_
from	_	_
the	_	_
dissolution	_	_
of	_	_
Fe	_	_
in	_	_
the	_	_
Co	_	_
lattice21	_	_
.	_	_

#94
The	_	_
diffraction	_	_
pattern	_	_
of	_	_
PBMCo-12-Fe	_	_
exhibits	_	_
several	_	_
additional	_	_
peaks	_	_
that	_	_
are	_	_
absent	_	_
in	_	_
those	_	_
of	_	_
the	_	_
other	_	_
perovskite	_	_
oxides	_	_
.	_	_

#95
This	_	_
can	_	_
be	_	_
ascribed	_	_
to	_	_
the	_	_
formation	_	_
of	_	_
PrBaMn1.7Co0.3−yFeyO5+δ	_	_
from	_	_
Pr0.5Ba0.5Mn0.85Co0.15O3−δ	_	_
as	_	_
a	_	_
result	_	_
of	_	_
the	_	_
swapping	_	_
between	_	_
Co	_	_
and	_	_
Fe	_	_
cations	_	_
according	_	_
to	_	_
Eq.	_	_
(	_	_
7	_	_
)	_	_
.	_	_

#96
When	_	_
the	_	_
B	_	_
sites	_	_
of	_	_
Co	_	_
are	_	_
fully	_	_
substituted	_	_
by	_	_
the	_	_
Fe	_	_
cations	_	_
,	_	_
the	_	_
parent	_	_
material	_	_
is	_	_
transformed	_	_
into	_	_
PrBaMn1.7Fe0.3O5+δ	_	_
,	_	_
whose	_	_
characteristic	_	_
peak	_	_
splitting	_	_
is	_	_
easily	_	_
distinguishable	_	_
from	_	_
that	_	_
of	_	_
PrBaMn1.7Co0.3O5+δ9	_	_
.	_	_

#97
These	_	_
results	_	_
clearly	_	_
demonstrate	_	_
the	_	_
topotactic	_	_
ion	_	_
exchange	_	_
between	_	_
the	_	_
host	_	_
cation	_	_
Co	_	_
and	_	_
the	_	_
deposited	_	_
Fe	_	_
that	_	_
leads	_	_
to	_	_
the	_	_
selective	_	_
exsolution	_	_
of	_	_
Co	_	_
without	_	_
any	_	_
change	_	_
in	_	_
the	_	_
crystal	_	_
structure	_	_
except	_	_
the	_	_
exchange	_	_
of	_	_
B-site	_	_
cations.	_	_
7	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
\begin	_	_
{	_	_
array	_	_
}	_	_
{	_	_
l	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
Pr	_	_
}	_	_
}	_	_
_	_	_
{	_	_
0.5	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
Ba	_	_
}	_	_
}	_	_
_	_	_
{	_	_
0.5	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
Mn	_	_
}	_	_
}	_	_
_	_	_
{	_	_
0.85	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
_	_	_
{	_	_
0.15	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
_	_	_
{	_	_
3	_	_
-	_	_
\delta	_	_
}	_	_
+	_	_
{	_	_
\mathrm	_	_
{	_	_
Fe	_	_
}	_	_
}	_	_
_2	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
_3\left	_	_
(	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
{	_	_
deposition	_	_
}	_	_
}	_	_
}	_	_
}	_	_
\right	_	_
)	_	_
\\	_	_
{	_	_
{	_	_
\mathop	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
reducing	_	_
}	_	_
}	_	_
}	_	_
\limits_	_	_
{	_	_
\hskip22pt\longrightarrow	_	_
}	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
PrBaMn	_	_
}	_	_
}	_	_
_	_	_
{	_	_
1.7	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
_	_	_
{	_	_
0.3	_	_
-	_	_
y	_	_
}	_	_
{	_	_
\mathrm	_	_
{	_	_
Fe	_	_
}	_	_
}	_	_
_y	_	_
{	_	_
\mathrm	_	_
{	_	_
O	_	_
}	_	_
}	_	_
_	_	_
{	_	_
5	_	_
+	_	_
\delta	_	_
}	_	_
+	_	_
y	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
-	_	_
{	_	_
\mathrm	_	_
{	_	_
Fe	_	_
}	_	_
}	_	_
\\	_	_
\left	_	_
(	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
exsolution	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
and	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
formation	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
of	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
alloy	_	_
}	_	_
}	_	_
}	_	_
\right	_	_
)	_	_
\end	_	_
{	_	_
array	_	_
}	_	_
.	_	_

#98
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
Pr	_	_
0.5	_	_
Ba	_	_
0.5	_	_
Mn	_	_
0.85	_	_
Co	_	_
0.15	_	_
O	_	_
3	_	_
-	_	_
δ	_	_
+	_	_
Fe	_	_
2	_	_
O	_	_
3	_	_
deposition	_	_
reducing	_	_
→	_	_
PrBaMn	_	_
1.7	_	_
Co	_	_
0.3	_	_
-	_	_
y	_	_
Fe	_	_
y	_	_
O	_	_
5	_	_
+	_	_
δ	_	_
+	_	_
y	_	_
Co	_	_
-	_	_
Fe	_	_
exsolution	_	_
and	_	_
formation	_	_
of	_	_
alloy	_	_
.	_	_

#99
X-ray	_	_
photoelectron	_	_
spectroscopy	_	_
(	_	_
XPS	_	_
)	_	_
was	_	_
performed	_	_
to	_	_
determine	_	_
the	_	_
oxidation	_	_
states	_	_
of	_	_
B-site	_	_
dopants	_	_
in	_	_
PBMCo-3-Fe	_	_
,	_	_
PBMCo-7-Fe	_	_
,	_	_
and	_	_
PBMCo-12-Fe	_	_
.	_	_

#100
As	_	_
shown	_	_
in	_	_
Supplementary	_	_
Fig.	_	_
6	_	_
,	_	_
the	_	_
binding	_	_
energy	_	_
peaks	_	_
of	_	_
Fe	_	_
ions	_	_
in	_	_
the	_	_
bulk	_	_
for	_	_
Fe	_	_
2p3/2	_	_
and	_	_
Fe	_	_
2p1/2	_	_
consist	_	_
of	_	_
710	_	_
and	_	_
723.7	_	_
eV	_	_
corresponding	_	_
to	_	_
Fe2+	_	_
,	_	_
712.5	_	_
and	_	_
725.5	_	_
eV	_	_
corresponding	_	_
to	_	_
Fe3+	_	_
,	_	_
respectively	_	_
.	_	_

#101
For	_	_
the	_	_
all	_	_
samples	_	_
,	_	_
Fe	_	_
is	_	_
present	_	_
as	_	_
the	_	_
form	_	_
of	_	_
mixed	_	_
Fe2+	_	_
and	_	_
Fe3+	_	_
.	_	_

#102
In	_	_
the	_	_
case	_	_
of	_	_
Co	_	_
,	_	_
Co	_	_
metal	_	_
is	_	_
predominant	_	_
and	_	_
Co2+	_	_
and	_	_
Co3+	_	_
coexist	_	_
in	_	_
a	_	_
similar	_	_
ratio	_	_
.	_	_

#103
Catalytic	_	_
activity	_	_
To	_	_
investigate	_	_
the	_	_
applicability	_	_
of	_	_
the	_	_
present	_	_
topotactic	_	_
ion	_	_
exchange/exsolution	_	_
method	_	_
,	_	_
the	_	_
electrochemical	_	_
performance	_	_
of	_	_
fuel	_	_
cells	_	_
based	_	_
on	_	_
PBMCo-x-Fe	_	_
as	_	_
the	_	_
anode	_	_
was	_	_
evaluated	_	_
and	_	_
compared	_	_
with	_	_
that	_	_
of	_	_
a	_	_
PBM	_	_
anode	_	_
.	_	_

#104
The	_	_
fuel	_	_
cells	_	_
with	_	_
a	_	_
configuration	_	_
of	_	_
PBMCo-x-Fe	_	_
|	_	_
LDC	_	_
|	_	_
LSGM	_	_
|	_	_
PBSCF-GDC	_	_
were	_	_
tested	_	_
in	_	_
humidified	_	_
H2	_	_
(	_	_
with	_	_
3	_	_
%	_	_
H2O	_	_
)	_	_
as	_	_
the	_	_
fuel	_	_
and	_	_
ambient	_	_
air	_	_
as	_	_
the	_	_
oxidant	_	_
.	_	_

#105
The	_	_
maximum	_	_
power	_	_
densities	_	_
were	_	_
0.826	_	_
,	_	_
0.853	_	_
,	_	_
0.938	_	_
,	_	_
and	_	_
1.834	_	_
W	_	_
cm−2	_	_
for	_	_
PBMCo	_	_
,	_	_
PBMCo-3-Fe	_	_
,	_	_
PBMCo-7-Fe	_	_
,	_	_
and	_	_
PBMCo-12-Fe	_	_
,	_	_
respectively	_	_
,	_	_
at	_	_
800	_	_
°C	_	_
in	_	_
humidified	_	_
H2	_	_
(	_	_
Fig.	_	_
4a	_	_
)	_	_
.	_	_

#106
The	_	_
number	_	_
of	_	_
exsolved	_	_
particles	_	_
was	_	_
found	_	_
to	_	_
increase	_	_
with	_	_
the	_	_
amount	_	_
of	_	_
Fe	_	_
infiltration	_	_
due	_	_
to	_	_
the	_	_
topotactic	_	_
ion	_	_
exchange	_	_
,	_	_
which	_	_
resulted	_	_
in	_	_
a	_	_
tremendous	_	_
enhancement	_	_
of	_	_
the	_	_
electrochemical	_	_
performance	_	_
of	_	_
the	_	_
SOFC	_	_
anode	_	_
.	_	_

#107
In	_	_
contrast	_	_
,	_	_
the	_	_
samples	_	_
without	_	_
metal	_	_
exsolution	_	_
,	_	_
i.e.	_	_
,	_	_
the	_	_
parent	_	_
PBM	_	_
anodes	_	_
with	_	_
deposited	_	_
Co	_	_
and	_	_
Fe	_	_
catalyst	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
7	_	_
)	_	_
,	_	_
showed	_	_
no	_	_
increment	_	_
in	_	_
the	_	_
electrochemical	_	_
performance	_	_
,	_	_
suggesting	_	_
that	_	_
the	_	_
exsolved	_	_
particles	_	_
formed	_	_
by	_	_
topotactic	_	_
ion	_	_
exchange	_	_
play	_	_
a	_	_
key	_	_
role	_	_
in	_	_
the	_	_
catalytic	_	_
activity	_	_
.	_	_

#108
Fig.	_	_
4	_	_
Catalytic	_	_
properties.	_	_
a	_	_
I–V	_	_
curve	_	_
and	_	_
the	_	_
maximum	_	_
power	_	_
densities	_	_
of	_	_
the	_	_
PBMCo-x-Fe	_	_
samples.	_	_
b	_	_
Comparison	_	_
of	_	_
the	_	_
maximum	_	_
power	_	_
density	_	_
at	_	_
800	_	_
°C	_	_
in	_	_
H2	_	_
from	_	_
the	_	_
present	_	_
work	_	_
and	_	_
other	_	_
reported	_	_
studies11,12,23–26.	_	_
c	_	_
Conversion	_	_
of	_	_
CO2	_	_
and	_	_
selectivity	_	_
of	_	_
CO	_	_
measured	_	_
for	_	_
PBM	_	_
,	_	_
PBMCo	_	_
,	_	_
and	_	_
PBMCo-12-Fe	_	_
in	_	_
dry	_	_
reforming	_	_
of	_	_
methane	_	_
at	_	_
various	_	_
temperatures.	_	_
d	_	_
Time-dependence	_	_
of	_	_
CO2	_	_
conversion	_	_
for	_	_
PBMCo-12-Fe	_	_
in	_	_
dry	_	_
reforming	_	_
of	_	_
methane	_	_
at	_	_
800	_	_
°C	_	_
To	_	_
clarify	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
cation	_	_
exchange	_	_
on	_	_
the	_	_
electrochemical	_	_
performance	_	_
,	_	_
Co–Fe-infiltrated	_	_
PBMFe	_	_
and	_	_
Co–Fe-infiltrated	_	_
PBMCo	_	_
were	_	_
evaluated	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
8	_	_
)	_	_
.	_	_

#109
PBMFe	_	_
was	_	_
used	_	_
for	_	_
comparative	_	_
purposes	_	_
to	_	_
simulate	_	_
the	_	_
parent	_	_
material	_	_
after	_	_
the	_	_
cation	_	_
exchange	_	_
,	_	_
since	_	_
the	_	_
bulk	_	_
of	_	_
PBMCo-12-Fe	_	_
is	_	_
considered	_	_
to	_	_
alter	_	_
to	_	_
PBMFe	_	_
through	_	_
the	_	_
cation	_	_
exchange	_	_
.	_	_

#110
The	_	_
maximum	_	_
power	_	_
density	_	_
values	_	_
of	_	_
PBMFe-12-CoFe	_	_
and	_	_
PBMCo-12-CoFe	_	_
were	_	_
determined	_	_
to	_	_
be	_	_
0.743	_	_
and	_	_
0.962	_	_
W	_	_
cm−2	_	_
,	_	_
respectively	_	_
,	_	_
revealing	_	_
that	_	_
the	_	_
catalytic	_	_
activity	_	_
of	_	_
the	_	_
Co–Fe	_	_
alloy	_	_
particles	_	_
infiltrated	_	_
on	_	_
the	_	_
parent	_	_
PBMFe	_	_
and	_	_
PBMCo	_	_
without	_	_
topotactic	_	_
cation	_	_
exchange	_	_
is	_	_
not	_	_
as	_	_
high	_	_
as	_	_
that	_	_
of	_	_
the	_	_
cation-exchanged	_	_
PBMCo-12-Fe	_	_
.	_	_

#111
This	_	_
can	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
difference	_	_
in	_	_
surface	_	_
morphology	_	_
between	_	_
samples	_	_
.	_	_

#112
As	_	_
displayed	_	_
in	_	_
the	_	_
HAADF	_	_
scanning	_	_
TEM	_	_
image	_	_
of	_	_
the	_	_
PBMFe-12-CoFe	_	_
sample	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
9	_	_
)	_	_
,	_	_
the	_	_
infiltrated	_	_
Co–Fe	_	_
alloy	_	_
particles	_	_
exist	_	_
irregularly	_	_
as	_	_
coarsened	_	_
particles	_	_
with	_	_
a	_	_
size	_	_
of	_	_
50–300	_	_
nm	_	_
.	_	_

#113
In	_	_
contrast	_	_
,	_	_
exsolved	_	_
nanoparticles	_	_
of	_	_
20–50	_	_
nm	_	_
are	_	_
uniformly	_	_
distributed	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
PBMCo-12-Fe	_	_
sample	_	_
(	_	_
Fig.	_	_
2e	_	_
)	_	_
.	_	_

#114
These	_	_
results	_	_
are	_	_
in	_	_
line	_	_
with	_	_
previous	_	_
findings	_	_
that	_	_
present	_	_
agglomeration	_	_
and	_	_
coarsening	_	_
of	_	_
catalytic	_	_
nanoparticles	_	_
by	_	_
infiltration	_	_
as	_	_
well-known	_	_
concerns22	_	_
.	_	_

#115
The	_	_
non-ohmic	_	_
resistances	_	_
for	_	_
PBMCo-3-Fe	_	_
,	_	_
PBMCo-7-Fe	_	_
,	_	_
and	_	_
PBMCo-12-Fe	_	_
were	_	_
0.330	_	_
,	_	_
0.237	_	_
,	_	_
and	_	_
0.071	_	_
Ω	_	_
cm2	_	_
,	_	_
respectively	_	_
,	_	_
at	_	_
800	_	_
°C	_	_
in	_	_
H2	_	_
(	_	_
with	_	_
3	_	_
%	_	_
H2O	_	_
)	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
10	_	_
)	_	_
,	_	_
which	_	_
are	_	_
consistent	_	_
with	_	_
the	_	_
trends	_	_
observed	_	_
for	_	_
the	_	_
maximum	_	_
power	_	_
density	_	_
.	_	_

#116
In	_	_
particular	_	_
,	_	_
the	_	_
single	_	_
cell	_	_
performance	_	_
of	_	_
PBMCo-12-Fe	_	_
demonstrates	_	_
superior	_	_
catalytic	_	_
activity	_	_
among	_	_
recently	_	_
developed	_	_
ceramic	_	_
anodes	_	_
using	_	_
exsolution11,12,23–26	_	_
(	_	_
Fig.	_	_
4b	_	_
)	_	_
.	_	_

#117
Additionally	_	_
,	_	_
to	_	_
measure	_	_
the	_	_
stability	_	_
of	_	_
the	_	_
particles	_	_
obtained	_	_
via	_	_
the	_	_
topotactic	_	_
ion	_	_
exchange/exsolution	_	_
method	_	_
,	_	_
we	_	_
compared	_	_
the	_	_
SEM	_	_
images	_	_
of	_	_
the	_	_
PBMCo-12-Fe	_	_
sample	_	_
after	_	_
prolonged	_	_
exposure	_	_
to	_	_
3	_	_
%	_	_
humidified	_	_
hydrogen	_	_
.	_	_

#118
As	_	_
can	_	_
be	_	_
seen	_	_
in	_	_
Supplementary	_	_
Fig.	_	_
11	_	_
,	_	_
the	_	_
exsolved	_	_
particles	_	_
maintain	_	_
their	_	_
morphologies	_	_
without	_	_
undergoing	_	_
agglomeration	_	_
even	_	_
after	_	_
exposure	_	_
at	_	_
800	_	_
°C	_	_
in	_	_
humidified	_	_
H2	_	_
over	_	_
100	_	_
h	_	_
.	_	_

#119
The	_	_
catalytic	_	_
activity	_	_
of	_	_
the	_	_
samples	_	_
for	_	_
the	_	_
dry	_	_
reforming	_	_
of	_	_
methane	_	_
(	_	_
DRM	_	_
)	_	_
was	_	_
also	_	_
assessed	_	_
using	_	_
a	_	_
quartz	_	_
tube	_	_
reactor	_	_
,	_	_
since	_	_
Co-based	_	_
species	_	_
are	_	_
known	_	_
to	_	_
be	_	_
excellent	_	_
catalysts	_	_
for	_	_
DRM27	_	_
.	_	_

#120
At	_	_
900	_	_
°C	_	_
,	_	_
the	_	_
CO2	_	_
conversion	_	_
using	_	_
the	_	_
PBMCo-12-Fe	_	_
sample	_	_
reached	_	_
30	_	_
%	_	_
,	_	_
which	_	_
is	_	_
almost	_	_
two	_	_
times	_	_
higher	_	_
than	_	_
that	_	_
of	_	_
PBMCo	_	_
and	_	_
four	_	_
times	_	_
higher	_	_
than	_	_
that	_	_
of	_	_
PBM	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
4c	_	_
.	_	_

#121
The	_	_
higher	_	_
conversion	_	_
of	_	_
CO2	_	_
for	_	_
PBMCo-12-Fe	_	_
strongly	_	_
supports	_	_
its	_	_
excellent	_	_
capability	_	_
as	_	_
a	_	_
DRM	_	_
catalyst	_	_
with	_	_
a	_	_
long-term	_	_
stability	_	_
over	_	_
160	_	_
h	_	_
(	_	_
Fig.	_	_
4d	_	_
)	_	_
.	_	_

#122
As	_	_
shown	_	_
in	_	_
Supplementary	_	_
Fig.	_	_
12	_	_
,	_	_
Co–Fe	_	_
alloy	_	_
has	_	_
an	_	_
overall	_	_
metallic	_	_
phase	_	_
after	_	_
DRM	_	_
reactions	_	_
and	_	_
some	_	_
FeOx	_	_
are	_	_
formed	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
Co–Fe	_	_
alloy	_	_
due	_	_
to	_	_
the	_	_
difference	_	_
in	_	_
redox	_	_
property	_	_
of	_	_
Co	_	_
and	_	_
Fe1	_	_
.	_	_

#123
The	_	_
reactions	_	_
involving	_	_
CO2	_	_
oxidation	_	_
and	_	_
CH4	_	_
reduction	_	_
during	_	_
DRM	_	_
are	_	_
given	_	_
by	_	_
the	_	_
following	_	_
steps	_	_
(	_	_
Eqs.	_	_
(	_	_
8–10	_	_
)	_	_
)	_	_
according	_	_
to	_	_
a	_	_
Mars-van	_	_
Krevelen	_	_
(	_	_
MvK	_	_
)	_	_
mechanism28	_	_
.	_	_

#124
That	_	_
is	_	_
,	_	_
Co–Fe	_	_
alloy	_	_
particles	_	_
undergo	_	_
de-alloying/re-alloying	_	_
process	_	_
during	_	_
DRM	_	_
and	_	_
,	_	_
consequently	_	_
,	_	_
FeO	_	_
on	_	_
the	_	_
surface	_	_
reacts	_	_
with	_	_
carbon	_	_
deposited	_	_
on	_	_
Co	_	_
to	_	_
form	_	_
CO	_	_
(	_	_
Eq.	_	_
(	_	_
10	_	_
)	_	_
)	_	_
.	_	_
8	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
{	_	_
\mathrm	_	_
{	_	_
CH	_	_
}	_	_
}	_	_
_4	_	_
\to	_	_
{	_	_
\mathrm	_	_
{	_	_
C	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
}	_	_
+	_	_
2	_	_
{	_	_
\mathrm	_	_
{	_	_
H	_	_
}	_	_
}	_	_
_2	_	_
,	_	_
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
CH	_	_
4	_	_
→	_	_
C	_	_
Co	_	_
+	_	_
2	_	_
H	_	_
2	_	_
,	_	_
9	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
{	_	_
\mathrm	_	_
{	_	_
Fe	_	_
}	_	_
}	_	_
+	_	_
x	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
_2	_	_
\leftrightarrow	_	_
{	_	_
\mathrm	_	_
{	_	_
FeO	_	_
}	_	_
}	_	_
_x	_	_
+	_	_
x	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
,	_	_
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
Fe	_	_
+	_	_
x	_	_
CO	_	_
2	_	_
↔	_	_
FeO	_	_
x	_	_
+	_	_
x	_	_
CO	_	_
,	_	_
10	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
{	_	_
\mathrm	_	_
{	_	_
FeO	_	_
}	_	_
}	_	_
_x	_	_
+	_	_
{	_	_
\mathrm	_	_
{	_	_
C	_	_
}	_	_
}	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
}	_	_
\to	_	_
x	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
+	_	_
{	_	_
\mathrm	_	_
{	_	_
Co	_	_
}	_	_
}	_	_
+	_	_
{	_	_
\mathrm	_	_
{	_	_
Fe	_	_
}	_	_
}	_	_
.	_	_

#125
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
FeO	_	_
x	_	_
+	_	_
C	_	_
Co	_	_
→	_	_
x	_	_
CO	_	_
+	_	_
Co	_	_
+	_	_
Fe	_	_
.	_	_

#126
Discussion	_	_
In	_	_
summary	_	_
,	_	_
we	_	_
have	_	_
demonstrated	_	_
the	_	_
first	_	_
example	_	_
of	_	_
a	_	_
topotactic	_	_
ion	_	_
exchange/exsolution	_	_
method	_	_
that	_	_
offers	_	_
extensive	_	_
control	_	_
over	_	_
the	_	_
structure	_	_
and	_	_
properties	_	_
of	_	_
the	_	_
obtained	_	_
nanoparticles	_	_
.	_	_

#127
The	_	_
effectiveness	_	_
of	_	_
this	_	_
approach	_	_
emphasizes	_	_
the	_	_
utility	_	_
of	_	_
the	_	_
topotactic	_	_
ion	_	_
exchange	_	_
manipulation	_	_
for	_	_
the	_	_
selective	_	_
exsolution	_	_
of	_	_
catalytic	_	_
nanoparticles	_	_
in	_	_
oxide	_	_
materials	_	_
.	_	_

#128
The	_	_
topotactic	_	_
cation	_	_
exchange	_	_
between	_	_
Co	_	_
and	_	_
Fe	_	_
can	_	_
occur	_	_
spontaneously	_	_
due	_	_
to	_	_
the	_	_
favorable	_	_
incorporation	_	_
energy	_	_
(	_	_
−0.41	_	_
eV	_	_
)	_	_
and	_	_
exchange	_	_
energy	_	_
(	_	_
−0.34	_	_
eV	_	_
)	_	_
for	_	_
the	_	_
deposition	_	_
of	_	_
the	_	_
guest	_	_
material	_	_
Fe	_	_
on	_	_
the	_	_
host	_	_
material	_	_
PBMCo	_	_
,	_	_
consequently	_	_
resulting	_	_
in	_	_
the	_	_
transformation	_	_
of	_	_
PBMCo	_	_
into	_	_
PBMFe	_	_
,	_	_
according	_	_
to	_	_
the	_	_
results	_	_
of	_	_
DFT	_	_
calculation	_	_
.	_	_

#129
The	_	_
maximum	_	_
power	_	_
density	_	_
of	_	_
an	_	_
electrolyte-supported	_	_
cell	_	_
with	_	_
a	_	_
PBMCo-12-Fe	_	_
anode	_	_
reaches	_	_
1.834	_	_
W	_	_
cm−2	_	_
in	_	_
humidified	_	_
H2	_	_
at	_	_
800	_	_
°C	_	_
,	_	_
achieving	_	_
excellent	_	_
electrochemical	_	_
performance	_	_
compared	_	_
to	_	_
other	_	_
recently	_	_
developed	_	_
ceramic	_	_
anodes	_	_
.	_	_

#130
In	_	_
addition	_	_
,	_	_
the	_	_
catalyst	_	_
activity	_	_
in	_	_
DRM	_	_
is	_	_
improved	_	_
about	_	_
four	_	_
times	_	_
and	_	_
two	_	_
times	_	_
compared	_	_
to	_	_
PBM	_	_
and	_	_
PBMCo	_	_
,	_	_
respectively	_	_
,	_	_
at	_	_
900	_	_
°C	_	_
.	_	_

#131
This	_	_
approach	_	_
based	_	_
on	_	_
topotactic	_	_
cation	_	_
exchange	_	_
provides	_	_
a	_	_
powerful	_	_
methodology	_	_
for	_	_
controlling	_	_
the	_	_
properties	_	_
of	_	_
exsolution	_	_
by	_	_
actively	_	_
customizing	_	_
the	_	_
material	_	_
through	_	_
external	_	_
cation	_	_
intercalation	_	_
,	_	_
which	_	_
goes	_	_
beyond	_	_
the	_	_
existing	_	_
methods	_	_
that	_	_
depend	_	_
on	_	_
the	_	_
characteristics	_	_
of	_	_
the	_	_
material	_	_
itself	_	_
.	_	_

#132
Methods	_	_
Synthesis	_	_
of	_	_
parent	_	_
materials	_	_
Pr0.5Ba0.5Mn0.85Co0.15O3−δ	_	_
,	_	_
Pr0.5Ba0.5Mn0.85Fe0.15O3−δ	_	_
,	_	_
and	_	_
Pr0.5Ba0.5MnO3−δ	_	_
were	_	_
prepared	_	_
by	_	_
the	_	_
Pechini	_	_
sol–gel	_	_
synthesis	_	_
method	_	_
.	_	_

#133
The	_	_
required	_	_
amounts	_	_
for	_	_
stoichiometry	_	_
of	_	_
Pr	_	_
(	_	_
NO3	_	_
)	_	_
3·6H2O	_	_
(	_	_
Aldrich	_	_
,	_	_
99.9	_	_
%	_	_
,	_	_
metal	_	_
basis	_	_
)	_	_
,	_	_
Ba	_	_
(	_	_
NO3	_	_
)	_	_
2	_	_
(	_	_
Aldrich	_	_
,	_	_
99+	_	_
%	_	_
)	_	_
,	_	_
Mn	_	_
(	_	_
NO3	_	_
)	_	_
2·4H2O	_	_
(	_	_
Aldrich	_	_
,	_	_
98	_	_
%	_	_
)	_	_
,	_	_
Fe	_	_
(	_	_
NO3	_	_
)	_	_
3·9H2O	_	_
(	_	_
Aldrich	_	_
,	_	_
98+	_	_
%	_	_
)	_	_
,	_	_
and	_	_
Co	_	_
(	_	_
NO3	_	_
)	_	_
2·6H2O	_	_
(	_	_
Aldrich	_	_
,	_	_
98+	_	_
%	_	_
)	_	_
were	_	_
dissolved	_	_
in	_	_
distilled	_	_
water	_	_
.	_	_

#134
After	_	_
complete	_	_
dissolution	_	_
,	_	_
proper	_	_
amounts	_	_
of	_	_
ethylene	_	_
glycol	_	_
and	_	_
citric	_	_
acid	_	_
as	_	_
complexing	_	_
agents	_	_
were	_	_
added	_	_
to	_	_
the	_	_
solution	_	_
and	_	_
combustion	_	_
process	_	_
on	_	_
heating	_	_
plate	_	_
is	_	_
followed	_	_
to	_	_
make	_	_
fine	_	_
powders	_	_
.	_	_

#135
These	_	_
powders	_	_
were	_	_
calcined	_	_
at	_	_
600	_	_
°C	_	_
for	_	_
4	_	_
h	_	_
to	_	_
eliminate	_	_
organic	_	_
residue	_	_
.	_	_

#136
The	_	_
chemical	_	_
composition	_	_
of	_	_
the	_	_
synthesized	_	_
powders	_	_
and	_	_
their	_	_
abbreviations	_	_
are	_	_
given	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#137
Fabrication	_	_
of	_	_
fuel	_	_
cells	_	_
Commercial	_	_
electrolyte	_	_
powders	_	_
,	_	_
La0.9Sr0.1Ga0.8Mg0.2O3−δ	_	_
,	_	_
(	_	_
LSGM	_	_
,	_	_
99.9	_	_
%	_	_
Kceracell	_	_
)	_	_
was	_	_
pressed	_	_
into	_	_
pellet	_	_
of	_	_
0.9	_	_
g	_	_
and	_	_
sintered	_	_
at	_	_
1475	_	_
°C	_	_
.	_	_

#138
After	_	_
sintering	_	_
,	_	_
pellet	_	_
was	_	_
polished	_	_
to	_	_
about	_	_
250	_	_
μm	_	_
.	_	_

#139
A	_	_
buffer	_	_
layer	_	_
,	_	_
La0.4Ce0.6O2−δ	_	_
(	_	_
LDC	_	_
)	_	_
was	_	_
prepared	_	_
by	_	_
ball	_	_
milling	_	_
stoichiometric	_	_
amounts	_	_
of	_	_
La2O3	_	_
and	_	_
CeO2	_	_
(	_	_
Sigma	_	_
,	_	_
99.99	_	_
%	_	_
)	_	_
in	_	_
ethanol	_	_
and	_	_
then	_	_
calcined	_	_
at	_	_
1000	_	_
°C	_	_
for	_	_
6	_	_
h	_	_
.	_	_

#140
LDC	_	_
is	_	_
applied	_	_
between	_	_
anode	_	_
and	_	_
electrolyte	_	_
to	_	_
prevent	_	_
ionic	_	_
inter-diffusion	_	_
.	_	_

#141
Anode	_	_
powder	_	_
PBMCo	_	_
was	_	_
mixed	_	_
with	_	_
an	_	_
organic	_	_
binder	_	_
(	_	_
Heraeus	_	_
V006	_	_
)	_	_
(	_	_
1:2	_	_
weight	_	_
ratio	_	_
)	_	_
to	_	_
make	_	_
slurry	_	_
ink	_	_
.	_	_

#142
Cathode	_	_
powders	_	_
composed	_	_
of	_	_
PrBa0.5Sr0.5Co1.5Fe0.5O5+δ	_	_
(	_	_
PBSCF	_	_
)	_	_
-Ce0.9Gd0.1O2−δ	_	_
(	_	_
at	_	_
a	_	_
weight	_	_
ratio	_	_
of	_	_
60:40	_	_
)	_	_
were	_	_
mixed	_	_
with	_	_
an	_	_
organic	_	_
binder	_	_
(	_	_
1:1.2	_	_
weight	_	_
ratio	_	_
)	_	_
for	_	_
a	_	_
cathode	_	_
slurry	_	_
ink	_	_
as	_	_
described	_	_
elsewhere19,29	_	_
.	_	_

#143
These	_	_
electrode	_	_
inks	_	_
were	_	_
applied	_	_
on	_	_
the	_	_
LSGM	_	_
electrolyte	_	_
pellet	_	_
by	_	_
screen	_	_
printing	_	_
method	_	_
to	_	_
produce	_	_
a	_	_
configuration	_	_
of	_	_
PBMCo	_	_
|	_	_
LDC	_	_
|	_	_
LSGM	_	_
|	_	_
PBSCF-GDC	_	_
,	_	_
which	_	_
was	_	_
followed	_	_
by	_	_
sintering	_	_
at	_	_
950	_	_
°C	_	_
in	_	_
air	_	_
for	_	_
4	_	_
h	_	_
.	_	_

#144
The	_	_
Fe	_	_
precursor	_	_
solution	_	_
was	_	_
infiltrated	_	_
on	_	_
PBMCo	_	_
after	_	_
sintering	_	_
.	_	_

#145
The	_	_
porous	_	_
electrodes	_	_
had	_	_
an	_	_
active	_	_
area	_	_
of	_	_
0.36	_	_
cm2	_	_
and	_	_
thickness	_	_
about	_	_
20	_	_
μm	_	_
.	_	_

#146
For	_	_
the	_	_
electrochemical	_	_
tests	_	_
,	_	_
Ag	_	_
wires	_	_
were	_	_
fixed	_	_
to	_	_
both	_	_
electrodes	_	_
using	_	_
Ag	_	_
paste	_	_
as	_	_
current	_	_
collectors	_	_
and	_	_
the	_	_
cell	_	_
was	_	_
sealed	_	_
on	_	_
an	_	_
alumina	_	_
tube	_	_
using	_	_
a	_	_
ceramic	_	_
adhesive	_	_
(	_	_
Ceramabond	_	_
552	_	_
,	_	_
Aremco	_	_
)	_	_
.	_	_

#147
The	_	_
entire	_	_
cell	_	_
was	_	_
placed	_	_
inside	_	_
a	_	_
furnace	_	_
and	_	_
heated	_	_
to	_	_
the	_	_
desired	_	_
temperature	_	_
.	_	_

#148
I–V	_	_
polarization	_	_
curves	_	_
were	_	_
measured	_	_
using	_	_
a	_	_
BioLogic	_	_
Potentiostat	_	_
.	_	_

#149
Infiltration	_	_
A	_	_
deposition	_	_
on	_	_
sample	_	_
was	_	_
fulfilled	_	_
by	_	_
an	_	_
infiltration	_	_
procedure	_	_
.	_	_

#150
Precursor	_	_
solution	_	_
for	_	_
infiltration	_	_
of	_	_
Fe	_	_
and	_	_
Co–Fe	_	_
were	_	_
prepared	_	_
in	_	_
0.7	_	_
M	_	_
by	_	_
dissolving	_	_
an	_	_
appropriate	_	_
amount	_	_
Fe	_	_
(	_	_
NO3	_	_
)	_	_
3·9H2O	_	_
(	_	_
Aldrich	_	_
,	_	_
98	_	_
+	_	_
%	_	_
)	_	_
,	_	_
Co	_	_
(	_	_
NO3	_	_
)	_	_
2·6H2O	_	_
(	_	_
Aldrich	_	_
,	_	_
98	_	_
+	_	_
%	_	_
)	_	_
,	_	_
and	_	_
citric	_	_
acid	_	_
into	_	_
distilled	_	_
water	_	_
.	_	_

#151
Precursor	_	_
solutions	_	_
were	_	_
infiltrated	_	_
into	_	_
porous	_	_
PBMCo	_	_
with	_	_
various	_	_
weight	_	_
percent	_	_
to	_	_
parent	_	_
material	_	_
(	_	_
3	_	_
,	_	_
7	_	_
,	_	_
and	_	_
12wt	_	_
%	_	_
)	_	_
and	_	_
then	_	_
calcined	_	_
in	_	_
air	_	_
at	_	_
450	_	_
°C	_	_
for	_	_
4	_	_
h	_	_
.	_	_

#152
This	_	_
infiltration	_	_
procedure	_	_
was	_	_
repeated	_	_
to	_	_
achieve	_	_
the	_	_
targeted	_	_
weight	_	_
percent	_	_
.	_	_

#153
Exsolution	_	_
characterization	_	_
To	_	_
compare	_	_
the	_	_
exsolution	_	_
phenomenon	_	_
with	_	_
varying	_	_
the	_	_
amount	_	_
of	_	_
the	_	_
deposited	_	_
Fe	_	_
on	_	_
PBMCo	_	_
,	_	_
pre-calcined	_	_
PBMCo	_	_
was	_	_
fired	_	_
at	_	_
950	_	_
°C	_	_
in	_	_
air	_	_
for	_	_
4	_	_
h	_	_
.	_	_

#154
The	_	_
sintered	_	_
PBMCo	_	_
was	_	_
infiltrated	_	_
with	_	_
Fe	_	_
precursor	_	_
solution	_	_
and	_	_
reduced	_	_
at	_	_
850	_	_
°C	_	_
in	_	_
H2	_	_
atmosphere	_	_
(	_	_
with	_	_
3	_	_
%	_	_
H2O	_	_
)	_	_
for	_	_
4	_	_
h	_	_
.	_	_

#155
The	_	_
crystal	_	_
structures	_	_
of	_	_
the	_	_
samples	_	_
were	_	_
identified	_	_
by	_	_
an	_	_
XRD	_	_
(	_	_
Bruker	_	_
,	_	_
D8	_	_
Advance	_	_
,	_	_
Cu	_	_
Ka	_	_
radiation	_	_
,	_	_
40	_	_
kV	_	_
,	_	_
40	_	_
mA	_	_
)	_	_
.	_	_

#156
The	_	_
morphologies	_	_
of	_	_
materials	_	_
were	_	_
investigated	_	_
using	_	_
SEM	_	_
(	_	_
FEI	_	_
,	_	_
Nova	_	_
Nano	_	_
230	_	_
FE-SEM	_	_
)	_	_
.	_	_

#157
TEM	_	_
images	_	_
were	_	_
obtained	_	_
with	_	_
a	_	_
FEI	_	_
Titan	_	_
(	_	_
3	_	_
)	_	_
G2	_	_
60-300	_	_
with	_	_
an	_	_
imaging-forming	_	_
Cs	_	_
corrector	_	_
at	_	_
an	_	_
accelerating	_	_
voltage	_	_
of	_	_
80	_	_
kV	_	_
.	_	_

#158
N2	_	_
adsorption	_	_
and	_	_
desorption	_	_
isotherms	_	_
measurement	_	_
was	_	_
carried	_	_
out	_	_
at	_	_
−196	_	_
°C	_	_
(	_	_
BELSORP-Mini	_	_
II	_	_
,	_	_
BEL	_	_
Co.	_	_
)	_	_
to	_	_
evaluate	_	_
the	_	_
pore	_	_
structure	_	_
and	_	_
specific	_	_
surface	_	_
area	_	_
.	_	_

#159
The	_	_
specific	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
catalysts	_	_
was	_	_
calculated	_	_
from	_	_
the	_	_
N2	_	_
adsorption	_	_
and	_	_
desorption	_	_
isotherms	_	_
results	_	_
by	_	_
the	_	_
BET	_	_
method	_	_
.	_	_

#160
XPS	_	_
analyses	_	_
were	_	_
conducted	_	_
on	_	_
ESCALAB	_	_
250XI	_	_
from	_	_
Thermo	_	_
Fisher	_	_
Scientific	_	_
with	_	_
a	_	_
monochromatic	_	_
A1-Kα	_	_
(	_	_
ultraviolet	_	_
He1	_	_
,	_	_
He2	_	_
)	_	_
X-ray	_	_
source	_	_
.	_	_

#161
Computational	_	_
details	_	_
DFT	_	_
calculations	_	_
were	_	_
carried	_	_
out	_	_
using	_	_
the	_	_
Vienna	_	_
Ab	_	_
initio	_	_
Simulation	_	_
Package	_	_
(	_	_
VASP	_	_
)	_	_
30,31	_	_
.	_	_

#162
Exchange-correlation	_	_
energies	_	_
were	_	_
treated	_	_
by	_	_
Perdew–Burke–Ernzerhof	_	_
functional	_	_
based	_	_
on	_	_
generalized	_	_
gradient	_	_
approximation	_	_
(	_	_
GGA	_	_
)	_	_
32	_	_
.	_	_

#163
An	_	_
energy	_	_
cutoff	_	_
of	_	_
400	_	_
eV	_	_
was	_	_
used	_	_
for	_	_
plane-wave	_	_
expansion	_	_
.	_	_

#164
A	_	_
3	_	_
×	_	_
3	_	_
×	_	_
1	_	_
Monkhorst–Pack	_	_
k-point	_	_
sampling	_	_
of	_	_
the	_	_
Brillouin	_	_
zone	_	_
was	_	_
used	_	_
for	_	_
all	_	_
slab	_	_
calculations33	_	_
.	_	_

#165
Gaussian	_	_
smearing	_	_
was	_	_
used	_	_
with	_	_
a	_	_
width	_	_
of	_	_
0.05	_	_
eV	_	_
to	_	_
determine	_	_
partial	_	_
occupancies	_	_
.	_	_

#166
Geometries	_	_
were	_	_
relaxed	_	_
using	_	_
a	_	_
conjugate	_	_
gradient	_	_
algorithm	_	_
until	_	_
the	_	_
forces	_	_
on	_	_
all	_	_
unconstrained	_	_
atoms	_	_
were	_	_
less	_	_
than	_	_
0.03	_	_
eV	_	_
Å−1	_	_
.	_	_

#167
In	_	_
order	_	_
to	_	_
take	_	_
into	_	_
account	_	_
for	_	_
on-site	_	_
Coulomb	_	_
and	_	_
exchange	_	_
interactions	_	_
,	_	_
GGA	_	_
+	_	_
U	_	_
schemes	_	_
were	_	_
used	_	_
with	_	_
the	_	_
effective	_	_
U	_	_
values	_	_
of	_	_
4.0	_	_
,	_	_
3.3	_	_
,	_	_
and	_	_
4.0	_	_
for	_	_
Mn	_	_
,	_	_
Co	_	_
,	_	_
and	_	_
Fe	_	_
,	_	_
respectively	_	_
.	_	_

#168
The	_	_
eight-layered	_	_
PBMO	_	_
slab	_	_
model	_	_
was	_	_
constructed	_	_
with	_	_
the	_	_
vacuum	_	_
thickness	_	_
of	_	_
up	_	_
to	_	_
17	_	_
Å	_	_
in	_	_
the	_	_
z-direction	_	_
by	_	_
cleaving	_	_
a	_	_
bulk	_	_
PBMO	_	_
structure9	_	_
.	_	_

#169
The	_	_
dopant	_	_
position	_	_
at	_	_
top	_	_
surface	_	_
or	_	_
in	_	_
fifth	_	_
layer	_	_
represents	_	_
that	_	_
it	_	_
is	_	_
located	_	_
at	_	_
surface	_	_
or	_	_
in	_	_
bulk	_	_
,	_	_
respectively	_	_
.	_	_

#170
In	_	_
order	_	_
to	_	_
describe	_	_
the	_	_
alloy	_	_
formation	_	_
,	_	_
we	_	_
substituted	_	_
two	_	_
Mn	_	_
atoms	_	_
with	_	_
Co	_	_
or	_	_
Fe	_	_
atom	_	_
in	_	_
PBMO	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
13	_	_
)	_	_
.	_	_

#171
The	_	_
Gibbs	_	_
free	_	_
energies	_	_
were	_	_
also	_	_
calculated	_	_
for	_	_
the	_	_
thermodynamics	_	_
of	_	_
alloy	_	_
and	_	_
oxygen	_	_
vacancy	_	_
formation	_	_
based	_	_
on	_	_
our	_	_
previous	_	_
calculation	_	_
scheme	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
14	_	_
)	_	_
9	_	_
.	_	_

#172
More	_	_
calculation	_	_
details	_	_
are	_	_
provided	_	_
in	_	_
Supplementary	_	_
Information	_	_
.	_	_

#173
Catalytic	_	_
activity	_	_
of	_	_
DRM	_	_
Catalytic	_	_
activity	_	_
for	_	_
DRM	_	_
was	_	_
evaluated	_	_
through	_	_
gas	_	_
chromatography	_	_
(	_	_
GC	_	_
)	_	_
(	_	_
Agilent	_	_
7820	_	_
A	_	_
GC	_	_
instrument	_	_
)	_	_
with	_	_
a	_	_
thermal	_	_
conductivity	_	_
detector	_	_
(	_	_
TCD	_	_
)	_	_
and	_	_
a	_	_
packed	_	_
column	_	_
(	_	_
Agilent	_	_
carboxen	_	_
1000	_	_
)	_	_
.	_	_

#174
The	_	_
gas	_	_
used	_	_
for	_	_
GC	_	_
measurement	_	_
were	_	_
controlled	_	_
using	_	_
a	_	_
mass	_	_
flow	_	_
controller	_	_
(	_	_
Atovac	_	_
GMC1200	_	_
)	_	_
and	_	_
the	_	_
exact	_	_
volume	_	_
value	_	_
of	_	_
gas	_	_
was	_	_
calibrated	_	_
through	_	_
a	_	_
bubble	_	_
flow	_	_
meter	_	_
.	_	_

#175
The	_	_
0.2	_	_
g	_	_
of	_	_
sample	_	_
powder	_	_
(	_	_
950	_	_
°C	_	_
sintered	_	_
in	_	_
air	_	_
for	_	_
4	_	_
h	_	_
)	_	_
was	_	_
prepared	_	_
and	_	_
packed	_	_
in	_	_
the	_	_
middle	_	_
of	_	_
the	_	_
quartz	_	_
tube	_	_
reactor	_	_
using	_	_
glass	_	_
wool	_	_
.	_	_

#176
The	_	_
sample	_	_
powder	_	_
was	_	_
in	_	_
situ	_	_
reduced	_	_
at	_	_
900	_	_
°C	_	_
for	_	_
30	_	_
min	_	_
while	_	_
blowing	_	_
humified	_	_
H2	_	_
(	_	_
3	_	_
%	_	_
H2O	_	_
)	_	_
gas	_	_
in	_	_
a	_	_
quartz	_	_
tube	_	_
reactor	_	_
.	_	_

#177
After	_	_
reduction	_	_
,	_	_
purging	_	_
for	_	_
1	_	_
h	_	_
with	_	_
He	_	_
gas	_	_
before	_	_
each	_	_
measurement	_	_
to	_	_
remove	_	_
residual	_	_
H2	_	_
,	_	_
then	_	_
CO2	_	_
,	_	_
CH4	_	_
,	_	_
and	_	_
He	_	_
were	_	_
inserted	_	_
with	_	_
a	_	_
ratio	_	_
of	_	_
20:20:60	_	_
ml	_	_
min−1	_	_
,	_	_
respectively	_	_
.	_	_

#178
The	_	_
dry	_	_
reforming	_	_
reaction	_	_
is	_	_
shown	_	_
as	_	_
below	_	_
,	_	_
CO2	_	_
conversion	_	_
and	_	_
CO	_	_
selectivity	_	_
were	_	_
calculated	_	_
using	_	_
the	_	_
following	_	_
equations34,35	_	_
:	_	_
\documentclass	_	_
[	_	_
12pt	_	_
]	_	_
{	_	_
minimal	_	_
}	_	_
\usepackage	_	_
{	_	_
amsmath	_	_
}	_	_
\usepackage	_	_
{	_	_
wasysym	_	_
}	_	_
\usepackage	_	_
{	_	_
amsfonts	_	_
}	_	_
\usepackage	_	_
{	_	_
amssymb	_	_
}	_	_
\usepackage	_	_
{	_	_
amsbsy	_	_
}	_	_
\usepackage	_	_
{	_	_
mathrsfs	_	_
}	_	_
\usepackage	_	_
{	_	_
upgreek	_	_
}	_	_
\setlength	_	_
{	_	_
\oddsidemargin	_	_
}	_	_
{	_	_
-69pt	_	_
}	_	_
\begin	_	_
{	_	_
document	_	_
}	_	_
$	_	_
$	_	_
\begin	_	_
{	_	_
array	_	_
}	_	_
{	_	_
*	_	_
{	_	_
20	_	_
}	_	_
{	_	_
c	_	_
}	_	_
}	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
CH	_	_
}	_	_
}	_	_
_4	_	_
+	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
_2	_	_
\leftrightarrow	_	_
2	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
+	_	_
2	_	_
{	_	_
\mathrm	_	_
{	_	_
H	_	_
}	_	_
}	_	_
_2	_	_
(	_	_
{	_	_
\mathrm	_	_
{	_	_
\Delta	_	_
}	_	_
}	_	_
H_	_	_
{	_	_
298\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
K	_	_
}	_	_
}	_	_
}	_	_
^0	_	_
=	_	_
247\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
kJ	_	_
}	_	_
}	_	_
/	_	_
{	_	_
\mathrm	_	_
{	_	_
mol	_	_
}	_	_
}	_	_
)	_	_
}	_	_
\\	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
_2\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
conversion	_	_
}	_	_
}	_	_
=	_	_
\frac	_	_
{	_	_
{	_	_
[	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
_2	_	_
]	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
consumed	_	_
}	_	_
}	_	_
}	_	_
}	_	_
}	_	_
{	_	_
{	_	_
[	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
_2	_	_
]	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
feed	_	_
}	_	_
}	_	_
}	_	_
}	_	_
}	_	_
\times	_	_
100	_	_
{	_	_
\mathrm	_	_
{	_	_
\	_	_
%	_	_
}	_	_
}	_	_
=	_	_
\frac	_	_
{	_	_
{	_	_
[	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
]	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
detect	_	_
}	_	_
}	_	_
}	_	_
}	_	_
}	_	_
{	_	_
{	_	_
\left	_	_
[	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
}	_	_
\right	_	_
]	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
detect	_	_
}	_	_
}	_	_
}	_	_
+	_	_
2	_	_
[	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
_2	_	_
]	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
detect	_	_
}	_	_
}	_	_
}	_	_
}	_	_
}	_	_
\times	_	_
100	_	_
{	_	_
\mathrm	_	_
{	_	_
\	_	_
%	_	_
}	_	_
}	_	_
}	_	_
\\	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
\	_	_
,	_	_
{	_	_
\mathrm	_	_
{	_	_
selectivity	_	_
}	_	_
}	_	_
=	_	_
\frac	_	_
{	_	_
{	_	_
[	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
]	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
detect	_	_
}	_	_
}	_	_
}	_	_
}	_	_
}	_	_
{	_	_
{	_	_
\left	_	_
[	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
}	_	_
\right	_	_
]	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
detect	_	_
}	_	_
}	_	_
}	_	_
+	_	_
[	_	_
{	_	_
\mathrm	_	_
{	_	_
CO	_	_
}	_	_
}	_	_
_2	_	_
]	_	_
_	_	_
{	_	_
{	_	_
\mathrm	_	_
{	_	_
detect	_	_
}	_	_
}	_	_
}	_	_
}	_	_
}	_	_
\times	_	_
100	_	_
{	_	_
\mathrm	_	_
{	_	_
\	_	_
%	_	_
}	_	_
}	_	_
}	_	_
\end	_	_
{	_	_
array	_	_
}	_	_
$	_	_
$	_	_
\end	_	_
{	_	_
document	_	_
}	_	_
CH	_	_
4	_	_
+	_	_
CO	_	_
2	_	_
↔	_	_
2	_	_
CO	_	_
+	_	_
2	_	_
H	_	_
2	_	_
(	_	_
Δ	_	_
H	_	_
298	_	_
K	_	_
0	_	_
=	_	_
247	_	_
kJ	_	_
∕	_	_
mol	_	_
)	_	_
CO	_	_
2	_	_
conversion	_	_
=	_	_
[	_	_
CO	_	_
2	_	_
]	_	_
consumed	_	_
[	_	_
CO	_	_
2	_	_
]	_	_
feed	_	_
×	_	_
100	_	_
%	_	_
=	_	_
[	_	_
CO	_	_
]	_	_
detect	_	_
CO	_	_
detect	_	_
+	_	_
2	_	_
[	_	_
CO	_	_
2	_	_
]	_	_
detect	_	_
×	_	_
100	_	_
%	_	_
CO	_	_
selectivity	_	_
=	_	_
[	_	_
CO	_	_
]	_	_
detect	_	_
CO	_	_
detect	_	_
+	_	_
[	_	_
CO	_	_
2	_	_
]	_	_
detect	_	_
×	_	_
100	_	_
%	_	_
Supplementary	_	_
information	_	_
Supplementary	_	_
Information	_	_
Peer	_	_
Review	_	_
File	_	_
Journal	_	_
peer	_	_
review	_	_
information	_	_
:	_	_
Nature	_	_
Communications	_	_
thanks	_	_
Qin	_	_
Zhong	_	_
and	_	_
the	_	_
other	_	_
anonymous	_	_
reviewer	_	_
for	_	_
their	_	_
contribution	_	_
to	_	_
the	_	_
peer	_	_
review	_	_
of	_	_
this	_	_
work	_	_
.	_	_

#179
Peer	_	_
reviewer	_	_
reports	_	_
are	_	_
available	_	_
.	_	_

#180
Publisher’s	_	_
note	_	_
:	_	_
Springer	_	_
Nature	_	_
remains	_	_
neutral	_	_
with	_	_
regard	_	_
to	_	_
jurisdictional	_	_
claims	_	_
in	_	_
published	_	_
maps	_	_
and	_	_
institutional	_	_
affiliations	_	_
.	_	_

#181
These	_	_
authors	_	_
contributed	_	_
equally	_	_
:	_	_
Sangwook	_	_
Joo	_	_
,	_	_
Ohhun	_	_
Kwon	_	_
.	_	_

#182
Supplementary	_	_
information	_	_
Supplementary	_	_
Information	_	_
accompanies	_	_
this	_	_
paper	_	_
at	_	_
10.1038/s41467-019-08624-0	_	_
.	_	_

#183
Acknowledgements	_	_
This	_	_
work	_	_
was	_	_
supported	_	_
by	_	_
the	_	_
Korea	_	_
Institute	_	_
of	_	_
Energy	_	_
Technology	_	_
Evaluation	_	_
and	_	_
Planning	_	_
(	_	_
KETEP	_	_
)	_	_
and	_	_
the	_	_
Ministry	_	_
of	_	_
Trade	_	_
,	_	_
Industry	_	_
&	_	_
Energy	_	_
(	_	_
MOTIE	_	_
)	_	_
of	_	_
the	_	_
Republic	_	_
of	_	_
Korea	_	_
(	_	_
No.	_	_
20173020032120	_	_
)	_	_
.	_	_
This	_	_
work	_	_
was	_	_
also	_	_
supported	_	_
by	_	_
the	_	_
Mid-Career	_	_
Researcher	_	_
Program	_	_
(	_	_
NRF—2018R1A2A1A05077532	_	_
)	_	_
through	_	_
the	_	_
National	_	_
Research	_	_
Foundation	_	_
of	_	_
Korea	_	_
(	_	_
NRF	_	_
)	_	_
,	_	_
funded	_	_
by	_	_
the	_	_
Ministry	_	_
of	_	_
Science	_	_
ICT	_	_
and	_	_
Future	_	_
Planning.	_	_
Author	_	_
contributions	_	_
S.J.	_	_
and	_	_
S.S.	_	_
conceived	_	_
the	_	_
experiments	_	_
and	_	_
wrote	_	_
the	_	_
manuscript.	_	_
O.K.	_	_
and	_	_
H.Y.J.	_	_
performed	_	_
TEM	_	_
analysis.	_	_
S.K.	_	_
contributed	_	_
to	_	_
designing	_	_
schematics.	_	_
K.K.	_	_
and	_	_
J.W.H.	_	_
performed	_	_
the	_	_
DFT	_	_
calculation.	_	_
H.K.	_	_
contributed	_	_
to	_	_
single	_	_
cell	_	_
fabrication.	_	_
All	_	_
the	_	_
authors	_	_
contributed	_	_
to	_	_
the	_	_
discussions	_	_
and	_	_
analysis	_	_
of	_	_
the	_	_
results	_	_
regarding	_	_
the	_	_
manuscript.	_	_
J.S.	_	_
gave	_	_
constructive	_	_
comments.	_	_
G.K.	_	_
directed	_	_
the	_	_
team.	_	_
Data	_	_
availability	_	_
The	_	_
data	_	_
measured	_	_
,	_	_
simulated	_	_
,	_	_
and	_	_
analyzed	_	_
in	_	_
this	_	_
study	_	_
are	_	_
available	_	_
from	_	_
the	_	_
corresponding	_	_
author	_	_
on	_	_
reasonable	_	_
request.	_	_
Competing	_	_
interests	_	_
The	_	_
authors	_	_
declare	_	_
no	_	_
competing	_	_
interests.	_	_
References	_	_
1.	_	_
NeaguDTsekourasGMillerDNMenardHIrvineJTS	_	_
In	_	_
situ	_	_
growth	_	_
of	_	_
nanoparticles	_	_
through	_	_
control	_	_
of	_	_
non-stoichiometry	_	_
Nat.	_	_
Chem.	_	_
2013	_	_
5	_	_
916	_	_
923	_	_
10.1038/nchem.1773	_	_
24153368	_	_
2.	_	_
NishihataY	_	_
Self-regeneration	_	_
of	_	_
a	_	_
Pd-perovskite	_	_
catalyst	_	_
for	_	_
automotive	_	_
emissions	_	_
control	_	_
Nature	_	_
2002	_	_
418	_	_
164	_	_
167	_	_
10.1038/nature00893	_	_
12110885	_	_
3.	_	_
LinCJangJBZhangLStachEAGorteRJ	_	_
Improved	_	_
coking	_	_
resistance	_	_
of	_	_
‘Intelligent’	_	_
Ni	_	_
catalysts	_	_
prepared	_	_
by	_	_
atomic	_	_
layer	_	_
deposition	_	_
ACS	_	_
Catal.	_	_
2018	_	_
8	_	_
7679	_	_
7687	_	_
10.1021/acscatal.8b01598	_	_
4.	_	_
KatzMB	_	_
Reversible	_	_
precipitation/dissolution	_	_
of	_	_
precious-metal	_	_
clusters	_	_
in	_	_
perovskite-based	_	_
catalyst	_	_
materials	_	_
:	_	_
bulk	_	_
versus	_	_
surface	_	_
re-dispersion	_	_
J.	_	_
Catal.	_	_
2012	_	_
293	_	_
145	_	_
148	_	_
10.1016/j.jcat.2012.06.017	_	_
5.	_	_
MaQTietzFStöverD	_	_
Nonstoichiometric	_	_
Y-substituted	_	_
SrTiO3	_	_
materials	_	_
as	_	_
anodes	_	_
for	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
Solid	_	_
State	_	_
Ionics	_	_
2011	_	_
192	_	_
535	_	_
539	_	_
10.1016/j.ssi.2010.03.027	_	_
6.	_	_
Li	_	_
,	_	_
Y.	_	_
et	_	_
al.	_	_
Controlling	_	_
cation	_	_
segregation	_	_
in	_	_
perovskite-based	_	_
electrodes	_	_
for	_	_
high	_	_
electro-catalytic	_	_
activity	_	_
and	_	_
durability.	_	_
Chem.	_	_
Soc.	_	_
Rev.	_	_
46	_	_
,	_	_
6345–6378	_	_
(	_	_
2017	_	_
)	_	_
.	_	_
7.	_	_
NeaguD	_	_
Nano-socketed	_	_
nickel	_	_
particles	_	_
with	_	_
enhanced	_	_
coking	_	_
resistance	_	_
grown	_	_
in	_	_
situ	_	_
by	_	_
redox	_	_
exsolution	_	_
Nat.	_	_
Commun.	_	_
2015	_	_
6	_	_
8120	_	_
10.1038/ncomms9120	_	_
26360910	_	_
8.	_	_
KobsiriphatW	_	_
Nickel-	_	_
and	_	_
Ruthenium-doped	_	_
lanthanum	_	_
chromite	_	_
anodes	_	_
:	_	_
effects	_	_
of	_	_
nanoscale	_	_
metal	_	_
precipitation	_	_
on	_	_
solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
performance	_	_
J.	_	_
Electrochem.	_	_
Soc.	_	_
2010	_	_
157	_	_
B279	_	_
10.1149/1.3269993	_	_
9.	_	_
KwonO	_	_
Exsolution	_	_
trends	_	_
and	_	_
co-segregation	_	_
aspects	_	_
of	_	_
self-grown	_	_
catalyst	_	_
nanoparticles	_	_
in	_	_
perovskites	_	_
Nat.	_	_
Commun.	_	_
2017	_	_
8	_	_
15967	_	_
10.1038/ncomms15967	_	_
28656965	_	_
10.	_	_
SengodanS	_	_
Self-decorated	_	_
MnO	_	_
nanoparticles	_	_
on	_	_
double	_	_
perovskite	_	_
solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
anode	_	_
by	_	_
in	_	_
situ	_	_
exsolution	_	_
ACS	_	_
Sustain.	_	_
Chem.	_	_
Eng.	_	_
2017	_	_
5	_	_
9207	_	_
9213	_	_
10.1021/acssuschemeng.7b02156	_	_
11.	_	_
YangC	_	_
In	_	_
situ	_	_
fabrication	_	_
of	_	_
CoFe	_	_
alloy	_	_
nanoparticles	_	_
structured	_	_
(	_	_
Pr0.4Sr0.6	_	_
)	_	_
3	_	_
(	_	_
Fe0.85Nb0.15	_	_
)	_	_
2O7	_	_
ceramic	_	_
anode	_	_
for	_	_
direct	_	_
hydrocarbon	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
Nano	_	_
Energy	_	_
2015	_	_
11	_	_
704	_	_
710	_	_
10.1016/j.nanoen.2014.12.001	_	_
12.	_	_
DuZ	_	_
High-performance	_	_
anode	_	_
material	_	_
Sr2FeMo0.65Ni0.35O6-δ	_	_
with	_	_
in	_	_
situ	_	_
exsolved	_	_
nanoparticle	_	_
catalyst	_	_
ACS	_	_
Nano	_	_
2016	_	_
10	_	_
8660	_	_
8669	_	_
10.1021/acsnano.6b03979	_	_
27529355	_	_
13.	_	_
YangC	_	_
Sulfur-tolerant	_	_
redox-reversible	_	_
anode	_	_
material	_	_
for	_	_
direct	_	_
hydrocarbon	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
Adv.	_	_
Mater.	_	_
2012	_	_
24	_	_
1439	_	_
1443	_	_
10.1002/adma.201104852	_	_
22318883	_	_
14.	_	_
NeaguDIrvineJTS	_	_
Structure	_	_
and	_	_
properties	_	_
of	_	_
La0.4Sr0.4TiO3	_	_
ceramics	_	_
for	_	_
use	_	_
as	_	_
anode	_	_
materials	_	_
in	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
Chem.	_	_
Mater.	_	_
2010	_	_
22	_	_
5042	_	_
5053	_	_
10.1021/cm101508w	_	_
15.	_	_
TsekourasGNeaguDIrvineJTS	_	_
Step-change	_	_
in	_	_
high	_	_
temperature	_	_
steam	_	_
electrolysis	_	_
performance	_	_
of	_	_
perovskite	_	_
oxide	_	_
cathodes	_	_
with	_	_
exsolution	_	_
of	_	_
B-site	_	_
dopants	_	_
Energy	_	_
Environ.	_	_
Sci.	_	_
2013	_	_
6	_	_
256	_	_
266	_	_
10.1039/C2EE22547F	_	_
16.	_	_
KonyshevaEYXuXIrvineJTS	_	_
On	_	_
the	_	_
existence	_	_
of	_	_
A-site	_	_
deficiency	_	_
in	_	_
perovskites	_	_
and	_	_
its	_	_
relation	_	_
to	_	_
the	_	_
electrochemical	_	_
performance	_	_
Adv.	_	_
Mater.	_	_
2012	_	_
24	_	_
528	_	_
532	_	_
10.1002/adma.201103352	_	_
22250062	_	_
17.	_	_
SchöllhornR	_	_
Reversible	_	_
topotactic	_	_
redox	_	_
reactions	_	_
of	_	_
solids	_	_
by	_	_
electron/ion	_	_
transfer	_	_
Angew.	_	_
Chem.	_	_
Int.	_	_
Ed.	_	_
Engl.	_	_
1980	_	_
19	_	_
983	_	_
1003	_	_
10.1002/anie.198009831	_	_
18.	_	_
ClearfieldA	_	_
Role	_	_
of	_	_
ion	_	_
exchange	_	_
in	_	_
solid-state	_	_
chemistry	_	_
Chem.	_	_
Rev.	_	_
1988	_	_
88	_	_
125	_	_
148	_	_
10.1021/cr00083a007	_	_
19.	_	_
ChoiS	_	_
Highly	_	_
efficient	_	_
and	_	_
robust	_	_
cathode	_	_
materials	_	_
for	_	_
low-temperature	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
:	_	_
PrBa0.5Sr0.5Co2-xFexO5+δ	_	_
Sci.	_	_
Rep.	_	_
2013	_	_
3	_	_
2426	_	_
10.1038/srep02426	_	_
23945630	_	_
20.	_	_
ShannonRD	_	_
Revised	_	_
effective	_	_
ionic	_	_
radii	_	_
and	_	_
systematic	_	_
studies	_	_
of	_	_
interatomic	_	_
distances	_	_
in	_	_
halides	_	_
and	_	_
chalcogenides	_	_
Acta	_	_
Cryst.	_	_
1976	_	_
A32	_	_
751	_	_
10.1107/S0567739476001551	_	_
21.	_	_
KimS	_	_
Tailoring	_	_
Ni-based	_	_
catalyst	_	_
by	_	_
alloying	_	_
with	_	_
transition	_	_
metals	_	_
(	_	_
M	_	_
=	_	_
Ni	_	_
,	_	_
Co	_	_
,	_	_
Cu	_	_
,	_	_
and	_	_
Fe	_	_
)	_	_
for	_	_
direct	_	_
hydrocarbon	_	_
utilization	_	_
of	_	_
energy	_	_
conversion	_	_
devices	_	_
Electrochim.	_	_
Acta	_	_
2017	_	_
225	_	_
399	_	_
406	_	_
10.1016/j.electacta.2016.12.178	_	_
22.	_	_
DingDLiXLaiSYGerdesKLiuM	_	_
Enhancing	_	_
SOFC	_	_
cathode	_	_
performance	_	_
by	_	_
surface	_	_
modification	_	_
through	_	_
infiltration	_	_
Energy	_	_
Environ.	_	_
Sci.	_	_
2014	_	_
7	_	_
552	_	_
10.1039/c3ee42926a	_	_
23.	_	_
DingHTaoZLiuSYangY	_	_
A	_	_
redox-stable	_	_
direct-methane	_	_
solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
(	_	_
SOFC	_	_
)	_	_
with	_	_
Sr2FeNb0.2Mo0.8O6−δ	_	_
double	_	_
perovskite	_	_
as	_	_
anode	_	_
material	_	_
J.	_	_
Power	_	_
Sources	_	_
2016	_	_
327	_	_
573	_	_
579	_	_
10.1016/j.jpowsour.2016.07.101	_	_
24.	_	_
SunK	_	_
Investigation	_	_
of	_	_
B-site	_	_
doped	_	_
perovskites	_	_
Sr2Fe1.4X0.1Mo0.5O6-δ	_	_
(	_	_
X=Bi	_	_
,	_	_
Al	_	_
,	_	_
Mg	_	_
)	_	_
as	_	_
high-performance	_	_
anodes	_	_
for	_	_
hybrid	_	_
direct	_	_
carbon	_	_
fuel	_	_
cell	_	_
J.	_	_
Power	_	_
Sources	_	_
2017	_	_
365	_	_
109	_	_
116	_	_
10.1016/j.jpowsour.2017.08.083	_	_
25.	_	_
ChungYS	_	_
In	_	_
situ	_	_
preparation	_	_
of	_	_
a	_	_
La1.2Sr0.8Mn0.4Fe0.6O4	_	_
Ruddlesden–Popper	_	_
phase	_	_
with	_	_
exsolved	_	_
Fe	_	_
nanoparticles	_	_
as	_	_
an	_	_
anode	_	_
for	_	_
SOFCs	_	_
J.	_	_
Mater.	_	_
Chem.	_	_
A	_	_
2017	_	_
5	_	_
6437	_	_
6446	_	_
10.1039/C6TA09692A	_	_
26.	_	_
ZhuTTroianiHEMogniLVHanMBarnettSA	_	_
Ni-Substituted	_	_
Sr	_	_
(	_	_
Ti	_	_
,	_	_
Fe	_	_
)	_	_
O3	_	_
SOFC	_	_
anodes	_	_
:	_	_
achieving	_	_
high	_	_
performance	_	_
via	_	_
metal	_	_
alloy	_	_
nanoparticle	_	_
exsolution	_	_
Joule	_	_
2018	_	_
2	_	_
478	_	_
496	_	_
10.1016/j.joule.2018.02.006	_	_
27.	_	_
BouarabRAkdimOAurouxACherifiOMirodatosC	_	_
Effect	_	_
of	_	_
MgO	_	_
additive	_	_
on	_	_
catalytic	_	_
properties	_	_
of	_	_
Co/SiO2	_	_
in	_	_
the	_	_
dry	_	_
reforming	_	_
of	_	_
methane	_	_
Appl.	_	_
Catal.	_	_
A	_	_
Gen.	_	_
2004	_	_
264	_	_
161	_	_
168	_	_
10.1016/j.apcata.2003.12.039	_	_
28.	_	_
BianZDasSWaiMHHongmanoromPKawiS	_	_
A	_	_
Review	_	_
on	_	_
bimetallic	_	_
nickel-based	_	_
catalysts	_	_
for	_	_
CO2	_	_
reforming	_	_
of	_	_
methane	_	_
Chemphyschem	_	_
2017	_	_
18	_	_
3117	_	_
3134	_	_
10.1002/cphc.201700529	_	_
28710875	_	_
29.	_	_
JooSKimJShinJLimTHKimG	_	_
Investigation	_	_
of	_	_
a	_	_
layered	_	_
perovskite	_	_
for	_	_
IT-SOFC	_	_
cathodes	_	_
:	_	_
B-site	_	_
Fe-doped	_	_
YBa0.5Sr0.5Co2-xFexO5+δ	_	_
J.	_	_
Electrochem.	_	_
Soc.	_	_
2016	_	_
163	_	_
F1489	_	_
F1495	_	_
10.1149/2.0371614jes	_	_
30.	_	_
KresseGFurthmullerJ	_	_
Efficient	_	_
iterative	_	_
schemes	_	_
for	_	_
ab	_	_
initio	_	_
total	_	_
energy	_	_
calculations	_	_
using	_	_
a	_	_
plane-wave	_	_
basis	_	_
set	_	_
Phys.	_	_
Rev.	_	_
B	_	_
1996	_	_
54	_	_
11169	_	_
11186	_	_
10.1103/PhysRevB.54.11169	_	_
31.	_	_
KresseGHafnerJ	_	_
Norm-conserving	_	_
and	_	_
ultrasoft	_	_
pseudopotentials	_	_
for	_	_
first-row	_	_
and	_	_
transition	_	_
elements	_	_
J.	_	_
Phys.	_	_
Condens.	_	_
Matter	_	_
1994	_	_
6	_	_
8245	_	_
8257	_	_
10.1088/0953-8984/6/40/015	_	_
32.	_	_
PerdewJPBurkeKErnzerhofM	_	_
Generalized	_	_
gradient	_	_
approximation	_	_
made	_	_
simple	_	_
Phys.	_	_
Rev.	_	_
Lett.	_	_
1996	_	_
77	_	_
3865	_	_
3868	_	_
10.1103/PhysRevLett.77.3865	_	_
10062328	_	_
33.	_	_
PackJDMonkhorstHJ	_	_
Special	_	_
points	_	_
for	_	_
Brillonin-zone	_	_
integrations	_	_
Phys.	_	_
Rev.	_	_
B	_	_
1977	_	_
16	_	_
1748	_	_
1749	_	_
10.1103/PhysRevB.16.1748	_	_
34.	_	_
WanT	_	_
Co-generation	_	_
of	_	_
electricity	_	_
and	_	_
syngas	_	_
on	_	_
proton-conducting	_	_
solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
with	_	_
a	_	_
perovskite	_	_
layer	_	_
as	_	_
a	_	_
precursor	_	_
of	_	_
a	_	_
highly	_	_
efficient	_	_
reforming	_	_
catalyst	_	_
J.	_	_
Power	_	_
Sources	_	_
2017	_	_
348	_	_
9	_	_
15	_	_
10.1016/j.jpowsour.2017.02.074	_	_
35.	_	_
KwonO	_	_
Self-assembled	_	_
alloy	_	_
nanoparticles	_	_
in	_	_
layered	_	_
double	_	_
perovskite	_	_
as	_	_
a	_	_
fuel	_	_
oxidation	_	_
catalyst	_	_
for	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
J.	_	_
Mater.	_	_
Chem.	_	_
A	_	_
2018	_	_
6	_	_
15947	_	_
15953	_	_
10.1039/C8TA05105D	_	_