#0
Contents	_	_
lists	_	_
available	_	_
at	_	_
ScienceDirect	_	_
Electrochemistry	_	_
Communications	_	_
journal	_	_
homepage	_	_
:	_	_
www.elsevier.com/locate/elecom	_	_

#1
Electron	_	_
and	_	_
proton	_	_
conductivity	_	_
of	_	_
Fe-N-C	_	_
cathodes	_	_
for	_	_
PEM	_	_
fuel	_	_
cells	_	_
:	_	_
A	_	_
model-based	_	_
electrochemical	_	_
impedance	_	_
spectroscopy	_	_
measurement	_	_
Tatyana	_	_
Reshetenkoa,1	_	_
,	_	_
Alexey	_	_
Serovb	_	_
,	_	_
⁎,1	_	_
,	_	_
Madeleine	_	_
Odgaardc	_	_
,	_	_
Günter	_	_
Randolfd	_	_
,	_	_
Luigi	_	_
Osmierie,1	_	_
,	_	_
Andrei	_	_
Kulikovskyf	_	_
,	_	_
⁎,1,2	_	_
aHawaii	_	_
Natural	_	_
Energy	_	_
Institute	_	_
,	_	_
University	_	_
of	_	_
Hawaii	_	_
,	_	_
Honolulu	_	_
,	_	_
HI	_	_
96822	_	_
,	_	_
USA	_	_
b	_	_
Pajarito	_	_
Powder	_	_
,	_	_
LLC	_	_
,	_	_
3600	_	_
Osuna	_	_
Road	_	_
NE	_	_
,	_	_
Suite	_	_
309	_	_
,	_	_
Albuquerque	_	_
,	_	_
NM	_	_
87109-4427	_	_
,	_	_
USA	_	_
c	_	_
IRD	_	_
Fuel	_	_
Cells	_	_
,	_	_
LLC	_	_
,	_	_
8500	_	_
Washington	_	_
St.	_	_
NE	_	_
,	_	_
Albuquerque	_	_
,	_	_
NM	_	_
87113	_	_
,	_	_
USA	_	_
dGRandalytics	_	_
,	_	_
2343	_	_
Oahu	_	_
Avenue	_	_
,	_	_
Honolulu	_	_
,	_	_
HI	_	_
96822	_	_
,	_	_
USA	_	_
eNational	_	_
Renewable	_	_
Energy	_	_
Laboratory	_	_
,	_	_
Golden	_	_
,	_	_
CO	_	_
80401	_	_
,	_	_
USA	_	_
f	_	_
Forschungszentrum	_	_
Jülich	_	_
GmbH	_	_
,	_	_
Institute	_	_
of	_	_
Energy	_	_
and	_	_
Climate	_	_
Research	_	_
,	_	_
IEK-14	_	_
:	_	_
Electrochemical	_	_
Process	_	_
Engineering	_	_
,	_	_
D-52425	_	_
Jülich	_	_
,	_	_
Germany	_	_
A	_	_
R	_	_
T	_	_
I	_	_
C	_	_
L	_	_
E	_	_
I	_	_
N	_	_
F	_	_
O	_	_
Keywords	_	_
:	_	_
PEM	_	_
fuel	_	_
cell	_	_
PGM-free	_	_
electrode	_	_
Proton	_	_
conductivity	_	_
Electron	_	_
conductivity	_	_
Impedance	_	_
Modeling	_	_
A	_	_
B	_	_
S	_	_
T	_	_
R	_	_
A	_	_
C	_	_
T	_	_
Impedance	_	_
spectra	_	_
of	_	_
a	_	_
PEM	_	_
fuel	_	_
cell	_	_
with	_	_
three	_	_
Fe-N-C	_	_
cathodes	_	_
have	_	_
been	_	_
measured	_	_
under	_	_
the	_	_
H2/N2	_	_
testing	_	_
regime	_	_
.	_	_

#2
The	_	_
spectra	_	_
have	_	_
been	_	_
fitted	_	_
using	_	_
a	_	_
recently	_	_
developed	_	_
physics-based	_	_
impedance	_	_
model	_	_
,	_	_
which	_	_
takes	_	_
into	_	_
account	_	_
finite	_	_
proton	_	_
(	_	_
σp	_	_
)	_	_
and	_	_
electron	_	_
(	_	_
σe	_	_
)	_	_
conductivity	_	_
of	_	_
the	_	_
oxygen-free	_	_
cathode	_	_
catalyst	_	_
layer	_	_
.	_	_

#3
Fitting	_	_
allowed	_	_
to	_	_
extract	_	_
numerical	_	_
data	_	_
for	_	_
σp	_	_
,	_	_
σe	_	_
,	_	_
the	_	_
double	_	_
layer	_	_
capacitance	_	_
,	_	_
and	_	_
the	_	_
inductance	_	_
of	_	_
cables	_	_
used	_	_
for	_	_
measuring	_	_
impedance	_	_
spectra	_	_
.	_	_

#4
The	_	_
values	_	_
of	_	_
σp	_	_
and	_	_
σe	_	_
are	_	_
close	_	_
to	_	_
what	_	_
previously	_	_
found	_	_
for	_	_
standard	_	_
Pt/C	_	_
electrodes	_	_
,	_	_
which	_	_
is	_	_
found	_	_
for	_	_
the	_	_
first	_	_
time	_	_
using	_	_
PGM-free	_	_
catalysts	_	_
.	_	_

#5
The	_	_
method	_	_
enables	_	_
simultaneous	_	_
measurement	_	_
of	_	_
reference	_	_
proton	_	_
and	_	_
electron	_	_
conductivity	_	_
of	_	_
PEMFC	_	_
cathode	_	_
.	_	_

#6
1.	_	_
Introduction	_	_
In	_	_
PEM	_	_
fuel	_	_
cells	_	_
,	_	_
cathode	_	_
catalyst	_	_
layer	_	_
(	_	_
CCL	_	_
)	_	_
converts	_	_
electron	_	_
and	_	_
proton	_	_
currents	_	_
into	_	_
flux	_	_
of	_	_
water	_	_
with	_	_
electrochemically	_	_
reducing	_	_
oxygen	_	_
.	_	_

#7
In	_	_
standard	_	_
Pt/C	_	_
electrodes	_	_
,	_	_
electrons	_	_
in	_	_
the	_	_
CCL	_	_
are	_	_
transported	_	_
to	_	_
the	_	_
Pt	_	_
catalytically	_	_
active	_	_
sites	_	_
through	_	_
the	_	_
cluster	_	_
of	_	_
carbon	_	_
particles	_	_
supporting	_	_
platinum	_	_
nanoparticles	_	_
.	_	_

#8
The	_	_
electron	_	_
conductivity	_	_
σe	_	_
of	_	_
these	_	_
electrodes	_	_
is	_	_
between	_	_
200	_	_
and	_	_
1000	_	_
mS	_	_
cm−1	_	_
[	_	_
1	_	_
]	_	_
;	_	_
and	_	_
the	_	_
thickness	_	_
lt	_	_
is	_	_
about	_	_
10	_	_
μm	_	_
.	_	_

#9
The	_	_
voltage	_	_
loss	_	_
due	_	_
to	_	_
electron	_	_
transport	_	_
in	_	_
the	_	_
electrode	_	_
is	_	_
Ve	_	_
=	_	_
j0lt/σe	_	_
,	_	_
where	_	_
j0	_	_
is	_	_
the	_	_
cell	_	_
current	_	_
density	_	_
.	_	_

#10
Taking	_	_
into	_	_
account	_	_
the	_	_
estimated	_	_
values	_	_
of	_	_
j0=	_	_
1	_	_
A	_	_
cm−2	_	_
,	_	_
σe=	_	_
200	_	_
mS	_	_
cm−1	_	_
,	_	_
and	_	_
lt=	_	_
10-3	_	_
cm	_	_
,	_	_
one	_	_
can	_	_
get	_	_
Ve	_	_
≃	_	_
5	_	_
mV	_	_
,	_	_
which	_	_
can	_	_
be	_	_
safely	_	_
neglected	_	_
.	_	_

#11
However	_	_
,	_	_
high	_	_
cost	_	_
of	_	_
Pt	_	_
stimulates	_	_
interest	_	_
in	_	_
the	_	_
development	_	_
of	_	_
platinum	_	_
group	_	_
metals-free	_	_
(	_	_
PGM-free	_	_
)	_	_
electrodes	_	_
for	_	_
PEMFCs	_	_
[	_	_
2	_	_
]	_	_
.	_	_

#12
One	_	_
of	_	_
the	_	_
most	_	_
promising	_	_
class	_	_
of	_	_
PMG-free	_	_
catalysts	_	_
to	_	_
replace	_	_
Pt	_	_
are	_	_
Fe-NC	_	_
materials	_	_
,	_	_
which	_	_
have	_	_
recently	_	_
reached	_	_
outstanding	_	_
performance	_	_
in	_	_
terms	_	_
of	_	_
ORR	_	_
activity	_	_
[	_	_
3	_	_
]	_	_
.	_	_

#13
In	_	_
these	_	_
catalysts	_	_
,	_	_
the	_	_
ORR	_	_
sites	_	_
have	_	_
been	_	_
proposed	_	_
to	_	_
be	_	_
atomically	_	_
dispersed	_	_
iron	_	_
atom	_	_
coordinated	_	_
by	_	_
nitrogen	_	_
atoms	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
carbon	_	_
matrix	_	_
[	_	_
4,5	_	_
]	_	_
.	_	_

#14
Among	_	_
the	_	_
different	_	_
classes	_	_
of	_	_
Fe-N-C	_	_
catalysts	_	_
the	_	_
materials	_	_
made	_	_
by	_	_
VariPore™	_	_
method	_	_
(	_	_
practiced	_	_
by	_	_
Pajarito	_	_
Powder	_	_
,	_	_
LLC	_	_
)	_	_
possess	_	_
improved	_	_
activity	_	_
and	_	_
durability	_	_
[	_	_
6–8	_	_
]	_	_
.	_	_

#15
However	_	_
,	_	_
even	_	_
these	_	_
advanced	_	_
PGM-free	_	_
catalysts	_	_
compared	_	_
to	_	_
Pt/C	_	_
have	_	_
a	_	_
lower	_	_
mass	_	_
activity	_	_
,	_	_
mainly	_	_
due	_	_
to	_	_
their	_	_
lower	_	_
turnover	_	_
frequency	_	_
and	_	_
active	_	_
sites	_	_
density	_	_
[	_	_
9	_	_
]	_	_
.	_	_

#16
In	_	_
order	_	_
to	_	_
overcome	_	_
these	_	_
limitations	_	_
,	_	_
the	_	_
thickness	_	_
of	_	_
Fe-N-C	_	_
CCLs	_	_
is	_	_
typically	_	_
in	_	_
the	_	_
range	_	_
of	_	_
100	_	_
to	_	_
200	_	_
μm	_	_
,	_	_
which	_	_
is	_	_
an	_	_
order	_	_
of	_	_
magnitude	_	_
larger	_	_
as	_	_
compared	_	_
to	_	_
the	_	_
Pt/C	_	_
electrodes	_	_
.	_	_

#17
Taking	_	_
for	_	_
the	_	_
estimate	_	_
the	_	_
same	_	_
carbon	_	_
support	_	_
electron	_	_
conductivity	_	_
of	_	_
200	_	_
mS	_	_
cm−1	_	_
,	_	_
for	_	_
the	_	_
voltage	_	_
loss	_	_

#18
Ve	_	_
we	_	_
get	_	_
50	_	_
to	_	_
100	_	_
mV	_	_
,	_	_
which	_	_
is	_	_
significantly	_	_
high	_	_
value	_	_
in	_	_
comparison	_	_
to	_	_
platinum-	_	_
based	_	_
electrodes	_	_
.	_	_

#19
Apart	_	_
from	_	_
direct	_	_
potential	_	_
loss	_	_
,	_	_
low	_	_
σe	_	_
could	_	_
affect	_	_
the	_	_
distribution	_	_
of	_	_
ORR	_	_
overpotential	_	_
through	_	_
the	_	_
CCL	_	_
depth	_	_
,	_	_
leading	_	_
to	_	_
additional	_	_
losses	_	_
due	_	_
to	_	_
non-uniform	_	_
ORR	_	_
rate	_	_
in	_	_
the	_	_
electrode	_	_
[	_	_
10	_	_
]	_	_
.	_	_

#20
Experimental	_	_
measurements	_	_
of	_	_
σe	_	_
in	_	_
Pt/C	_	_
electrodes	_	_
are	_	_
scarce	_	_
;	_	_
perhaps	_	_
,	_	_
due	_	_
to	_	_
low	_	_
significance	_	_
of	_	_
this	_	_
parameter	_	_
for	_	_
performance	_	_
of	_	_
Pt/C-based	_	_
fuel	_	_
cells	_	_
.	_	_

#21
Suzuki	_	_
et	_	_
al	_	_
[	_	_
1	_	_
]	_	_
measured	_	_
in-plane	_	_
electron	_	_
conductivity	_	_
of	_	_
Pt/C	_	_
electrode	_	_
using	_	_
a	_	_
four-probe	_	_
method	_	_
.	_	_

#22
They	_	_
reported	_	_
σe	_	_
in	_	_
the	_	_
range	_	_
of	_	_
100	_	_
to	_	_
2000	_	_
mS	_	_
cm−1	_	_
without	_	_
distinct	_	_
correlation	_	_
with	_	_
the	_	_
Pt/C	_	_
content	_	_
in	_	_
the	_	_
electrode	_	_
.	_	_

#23
Du	_	_
et	_	_
al	_	_
[	_	_
11	_	_
]	_	_
calculated	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.elecom.2020.106795	_	_

#24
Received	_	_
1	_	_
July	_	_
2020	_	_
;	_	_
Received	_	_
in	_	_
revised	_	_
form	_	_
15	_	_
July	_	_
2020	_	_
;	_	_
Accepted	_	_
16	_	_
July	_	_
2020	_	_
⁎	_	_
Corresponding	_	_
authors	_	_
.	_	_

#25
E-mail	_	_
addresses	_	_
:	_	_
tatyanar	_	_
@	_	_
hawaii.edu	_	_
(	_	_
T.	_	_
Reshetenko	_	_
)	_	_
,	_	_
aserov	_	_
@	_	_
pajaritopowder.com	_	_
(	_	_
A.	_	_
Serov	_	_
)	_	_
,	_	_
luigi.osmieri	_	_
@	_	_
nrel.gov	_	_
(	_	_
L.	_	_
Osmieri	_	_
)	_	_
,	_	_
A.Kulikovsky	_	_
@	_	_
fz-juelich.de	_	_
(	_	_
A.	_	_
Kulikovsky	_	_
)	_	_
.	_	_

#26
1	_	_
ECS	_	_
active	_	_
member	_	_
.	_	_

#27
2	_	_
Also	_	_
at	_	_
:	_	_
Lomonosov	_	_
Moscow	_	_
State	_	_
University	_	_
,	_	_
Research	_	_
Computing	_	_
Center	_	_
,	_	_
119991	_	_
Moscow	_	_
,	_	_
Russia	_	_
.	_	_

#28
Electrochemistry	_	_
Communications	_	_
118	_	_
(	_	_
2020	_	_
)	_	_
106795	_	_
Available	_	_
online	_	_
24	_	_
July	_	_
2020	_	_
1388-2481/	_	_
©	_	_
2020	_	_

#29
The	_	_
Authors.	_	_
Published	_	_
by	_	_
Elsevier	_	_
B.V	_	_
.	_	_

#30
This	_	_
is	_	_
an	_	_
open	_	_
access	_	_
article	_	_
under	_	_
the	_	_
CC	_	_
BY	_	_
license	_	_
(	_	_
http	_	_
:	_	_
//creativecommons.org/licenses/BY/4.0/	_	_
)	_	_
.	_	_

#31
T	_	_
σe	_	_
and	_	_
σp	_	_
using	_	_
a	_	_
model	_	_
of	_	_
packed	_	_
spheres	_	_
representing	_	_
Pt/C/Nafion	_	_
agglomerates	_	_
in	_	_
the	_	_
CCL	_	_
and	_	_
performed	_	_
ex-situ	_	_
electrochemical	_	_
impedance	_	_
spectroscopy	_	_
(	_	_
EIS	_	_
)	_	_
measurements	_	_
of	_	_
electron	_	_
conductivity	_	_
of	_	_
the	_	_
catalyst	_	_
slurry	_	_
deposited	_	_
onto	_	_
a	_	_
glass	_	_
substrate	_	_
.	_	_

#32
They	_	_
compared	_	_
model	_	_
results	_	_
with	_	_
experimental	_	_
data	_	_
and	_	_
reported	_	_
σe	_	_
decreasing	_	_
from	_	_
2000	_	_
mS	_	_
cm−1	_	_
to	_	_
200	_	_
mS	_	_
cm−1	_	_
with	_	_
the	_	_
growth	_	_
of	_	_
the	_	_
Nafion	_	_
content	_	_
in	_	_
the	_	_
slurry	_	_
.	_	_

#33
It	_	_
is	_	_
not	_	_
clear	_	_
from	_	_
the	_	_
publication	_	_
[	_	_
8	_	_
]	_	_
,	_	_
if	_	_
and	_	_
how	_	_
the	_	_
Pt/C	_	_
content	_	_
was	_	_
changed	_	_
in	_	_
their	_	_
experiments	_	_
.	_	_

#34
Recently	_	_
,	_	_
Ahadi	_	_
et	_	_
al	_	_
[	_	_
12	_	_
]	_	_
performed	_	_
ex–situ	_	_
four–probe	_	_
measurements	_	_
of	_	_
σe	_	_
anisotropy	_	_
in	_	_
self-	_	_
prepared	_	_
CCLs	_	_
and	_	_
reported	_	_
the	_	_
through-plane	_	_
electron	_	_
conductivity	_	_
to	_	_
be	_	_
three	_	_
orders	_	_
of	_	_
magnitude	_	_
lower	_	_
than	_	_
the	_	_
in-plane	_	_
one	_	_
.	_	_

#35
More	_	_
references	_	_
could	_	_
be	_	_
found	_	_
in	_	_
a	_	_
recent	_	_
review	_	_
by	_	_
Tang	_	_
et	_	_
al	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#36
In	_	_
this	_	_
work	_	_
,	_	_
we	_	_
report	_	_
a	_	_
novel	_	_
method	_	_
for	_	_
in-situ	_	_
measurement	_	_
of	_	_
electron	_	_
and	_	_
proton	_	_
conductivity	_	_
of	_	_
the	_	_
CCL	_	_
in	_	_
the	_	_
Fe-N-C-based	_	_
cell	_	_
.	_	_

#37
We	_	_
ran	_	_
the	_	_
cell	_	_
under	_	_
the	_	_
H2/N2	_	_
testing	_	_
regime	_	_
and	_	_
fit	_	_
a	_	_
recently	_	_
developed	_	_
model	_	_
for	_	_
the	_	_
CCL	_	_
impedance	_	_
to	_	_
the	_	_
measured	_	_
impedance	_	_
spectra	_	_
.	_	_

#38
Fitting	_	_
returns	_	_
σp	_	_
,	_	_
σe	_	_
,	_	_
and	_	_
the	_	_
double	_	_
layer	_	_
capacitance	_	_
.	_	_

#39
The	_	_
electron	_	_
conductivity	_	_
of	_	_
the	_	_
studied	_	_
electrodes	_	_
was	_	_
found	_	_
to	_	_
be	_	_
in	_	_
the	_	_
range	_	_
of	_	_
100	_	_
to	_	_
1000	_	_
mS	_	_
cm−1	_	_
.	_	_

#40
Overall	_	_
,	_	_
the	_	_
method	_	_
allows	_	_
one	_	_
to	_	_
perform	_	_
simultaneous	_	_
measurements	_	_
of	_	_
the	_	_
reference	_	_
proton	_	_
and	_	_
electron	_	_
conductivity	_	_
of	_	_
Fe-N-C-based	_	_
PEMFC	_	_
cathodes	_	_
.	_	_

#41
2.	_	_
Model	_	_
Following	_	_
a	_	_
traditional	_	_
method	_	_
,	_	_
the	_	_
cell	_	_
was	_	_
run	_	_
under	_	_
the	_	_
H2/N2	_	_
testing	_	_
regime	_	_
flowing	_	_
pure	_	_
hydrogen	_	_
and	_	_
nitrogen	_	_
on	_	_
the	_	_
anode	_	_
and	_	_
cathode	_	_
side	_	_
,	_	_
respectively	_	_
.	_	_

#42
It	_	_
should	_	_
be	_	_
noted	_	_
,	_	_
that	_	_
in	_	_
contrast	_	_
to	_	_
Pt/C	_	_
,	_	_
Fe-N-C	_	_
catalysts	_	_
are	_	_
not	_	_
active	_	_
towards	_	_
hydrogen	_	_
oxidation	_	_
reaction	_	_
.	_	_

#43
Measured	_	_
DC	_	_
current	_	_
in	_	_
the	_	_
cell	_	_
of	_	_
0.4	_	_
to	_	_
2	_	_
mA	_	_
cm−2	_	_
could	_	_
be	_	_
attributed	_	_
to	_	_
protons	_	_
produced	_	_
in	_	_
carbon	_	_
corrosion	_	_
reaction	_	_
on	_	_
the	_	_
cathode	_	_
side	_	_
and	_	_
consumed	_	_
in	_	_
hydrogen	_	_
evolution	_	_
reaction	_	_
on	_	_
the	_	_
cell	_	_
anode	_	_
.	_	_

#44
The	_	_
cell	_	_
impedance	_	_
is	_	_
determined	_	_
by	_	_
charging	_	_
and	_	_
discharging	_	_
of	_	_
the	_	_
double	_	_
layer	_	_
on	_	_
the	_	_
cell	_	_
cathode	_	_
,	_	_
which	_	_
includes	_	_
transport	_	_
of	_	_
protons	_	_
and	_	_
electrons	_	_
to/from	_	_
the	_	_
catalyst/electrolyte	_	_
interface	_	_
.	_	_

#45
Due	_	_
to	_	_
ten	_	_
times	_	_
lower	_	_
thickness	_	_
of	_	_
the	_	_
anode	_	_
catalyst	_	_
layer	_	_
,	_	_
the	_	_
impedance	_	_
of	_	_
double	_	_
layer	_	_
charging	_	_
and	_	_
discharging	_	_
on	_	_
the	_	_
anode	_	_
side	_	_
could	_	_
be	_	_
neglected	_	_
.	_	_

#46
Note	_	_
that	_	_
small	_	_
DC	_	_
proton	_	_
current	_	_
in	_	_
the	_	_
cell	_	_
eliminates	_	_
contribution	_	_
of	_	_
bulk	_	_
membrane	_	_
to	_	_
the	_	_
double	_	_
layer	_	_
capacitance	_	_
.	_	_

#47
The	_	_
impedance	_	_
model	_	_
of	_	_
the	_	_
oxygen-free	_	_
catalyst	_	_
layer	_	_
used	_	_
below	_	_
is	_	_
based	_	_
on	_	_
the	_	_
model	_	_
for	_	_
PEMFC	_	_
performance	_	_
,	_	_
which	_	_
takes	_	_
into	_	_
account	_	_
oxygen	_	_
transport	_	_
and	_	_
finite	_	_
electron	_	_
conductivity	_	_
of	_	_
the	_	_
CCL	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#48
A	_	_
basic	_	_
equation	_	_
for	_	_
the	_	_
CCL	_	_
impedance	_	_
has	_	_
been	_	_
derived	_	_
from	_	_
the	_	_
transient	_	_
proton	_	_
,	_	_
electron	_	_
and	_	_
oxygen	_	_
conservation	_	_
equations	_	_
in	_	_
the	_	_
electrode	_	_
.	_	_

#49
In	_	_
the	_	_
limit	_	_
of	_	_
zero	_	_
ORR	_	_
exchange	_	_
current	_	_
density	_	_
,	_	_
this	_	_
model	_	_
reduces	_	_
to	_	_
the	_	_
following	_	_
expression	_	_
for	_	_
the	_	_
CCL	_	_
impedance	_	_
[	_	_
14	_	_
]	_	_
:	_	_
=	_	_
+	_	_
+	_	_
+	_	_
+	_	_
+	_	_
Z	_	_
l	_	_
i	_	_
k	_	_
k	_	_
p	_	_
iq	_	_
p	_	_
k	_	_
iq	_	_
i	_	_
p	_	_
p	_	_
(	_	_
1	_	_
)	_	_
(	_	_
2	_	_
(	_	_
1	_	_
)	_	_
cos	_	_
)	_	_
sin	_	_
(	_	_
(	_	_
1	_	_
)	_	_
)	_	_
sinCCL	_	_
t	_	_
p	_	_
2	_	_
(	_	_
1	_	_
)	_	_
where	_	_
i	_	_
is	_	_
the	_	_
imaginary	_	_
unit	_	_
,	_	_
p	_	_
and	_	_
q	_	_
are	_	_
the	_	_
dimensionless	_	_
parameters	_	_
=	_	_
+p	_	_
i	_	_
k	_	_
1	_	_
1	_	_
(	_	_
2	_	_
)	_	_
=	_	_
+q	_	_
k	_	_
k2	_	_
(	_	_
1	_	_
)	_	_
(	_	_
3	_	_
)	_	_
k	_	_
is	_	_
the	_	_
ratio	_	_
of	_	_
electron	_	_
σe	_	_
to	_	_
proton	_	_
σp	_	_
CCL	_	_
conductivity	_	_
=k	_	_
e	_	_
p	_	_
(	_	_
4	_	_
)	_	_
and	_	_
Ω	_	_
is	_	_
the	_	_
dimensionless	_	_
angular	_	_
frequency	_	_
=	_	_
C	_	_
ldl	_	_
t	_	_
p	_	_
2	_	_
(	_	_
5	_	_
)	_	_
Here	_	_
,	_	_
ω	_	_
is	_	_
the	_	_
angular	_	_
frequency	_	_
(	_	_
s−1	_	_
)	_	_
,	_	_
Cdl	_	_
is	_	_
the	_	_
volumetric	_	_
double	_	_
layer	_	_
capacitance	_	_
(	_	_
F	_	_
cm−3	_	_
)	_	_
,	_	_
and	_	_
lt	_	_
is	_	_
the	_	_
CCL	_	_
thickness	_	_
.	_	_

#50
Eq.	_	_
(	_	_
1	_	_
)	_	_
describes	_	_
impedance	_	_
of	_	_
double	_	_
layer	_	_
charging/discharging	_	_
supported	_	_
by	_	_
proton	_	_
and	_	_
electron	_	_
transport	_	_
in	_	_
the	_	_
CCL	_	_
.	_	_

#51
This	_	_
relation	_	_
is	_	_
valid	_	_
for	_	_
impedance	_	_
of	_	_
the	_	_
cell	_	_
operating	_	_
in	_	_
H2/N2	_	_
regime	_	_
.	_	_

#52
Indeed	_	_
,	_	_
impedance	_	_
of	_	_
proton	_	_
transport	_	_
and	_	_
hydrogen	_	_
evolution	_	_
on	_	_
the	_	_
cell	_	_
anode	_	_
is	_	_
negligible	_	_
,	_	_
and	_	_
hence	_	_
the	_	_
dominating	_	_
contribution	_	_
to	_	_
impedance	_	_
gives	_	_
the	_	_
DL	_	_
capacitance	_	_
and	_	_
transport	_	_
of	_	_
charged	_	_
species	_	_
on	_	_
the	_	_
cathode	_	_
side	_	_
.	_	_

#53
Proton	_	_
transport	_	_
in	_	_
the	_	_
membrane	_	_
can	_	_
be	_	_
accounted	_	_
for	_	_
as	_	_
discussed	_	_
below	_	_
.	_	_

#54
Calculating	_	_
asymptotic	_	_
expansion	_	_
of	_	_
Eq.	_	_
(	_	_
1	_	_
)	_	_
over	_	_
Ω→∞	_	_
,	_	_
and	_	_
keeping	_	_
the	_	_
single	_	_
non-vanishing	_	_
term	_	_
,	_	_
we	_	_
get	_	_
the	_	_
high-frequency	_	_
CCL	_	_
resistivity	_	_
ZCCL	_	_
[	_	_
14	_	_
]	_	_
:	_	_
=	_	_
+	_	_
Z	_	_
l	_	_
k	_	_
(	_	_
1	_	_
)	_	_
CCL	_	_
t	_	_
p	_	_
(	_	_
6	_	_
)	_	_
Taking	_	_
into	_	_
account	_	_
Eq.	_	_
(	_	_
4	_	_
)	_	_
and	_	_
rewriting	_	_
Eq.	_	_
(	_	_
6	_	_
)	_	_
as	_	_
=	_	_
+	_	_
Z	_	_
l	_	_
l	_	_
1	_	_
1	_	_
/	_	_
1	_	_
/CCL	_	_
t	_	_
p	_	_
t	_	_
e	_	_
(	_	_
7	_	_
)	_	_
we	_	_
see	_	_
that	_	_
the	_	_
CCL	_	_
itself	_	_
exhibits	_	_
a	_	_
“high-frequency”	_	_
(	_	_
ohmic	_	_
)	_	_
resistivity	_	_
,	_	_
which	_	_
equals	_	_
to	_	_
the	_	_
electronic	_	_
and	_	_
ionic	_	_
resistivities	_	_
connected	_	_
in	_	_
parallel	_	_
.	_	_

#55
The	_	_
same	_	_
result	_	_
has	_	_
been	_	_
obtained	_	_
by	_	_
Li	_	_
and	_	_
Pickup	_	_
from	_	_
the	_	_
transmission	_	_
line	_	_
model	_	_
of	_	_
the	_	_
CCL	_	_
impedance	_	_
[	_	_
15	_	_
]	_	_
.	_	_

#56
From	_	_
Eq.	_	_
(	_	_
7	_	_
)	_	_
,	_	_
it	_	_
follows	_	_
that	_	_
if	_	_
electron	_	_
conductivity	_	_
is	_	_
large	_	_
,	_	_
the	_	_
HF	_	_
resistivity	_	_
of	_	_
the	_	_
catalyst	_	_
layer	_	_
tends	_	_
to	_	_
zero	_	_
.	_	_

#57
Protons	_	_
generated	_	_
on	_	_
the	_	_
N2	_	_
electrode	_	_
move	_	_
through	_	_
the	_	_
membrane	_	_
,	_	_
and	_	_
hence	_	_
the	_	_
membrane	_	_
proton	_	_
resistivity	_	_
Rm	_	_
must	deontic	_
appear	_	_
in	_	_
the	_	_
expression	_	_
for	_	_
impedance	_	_
.	_	_

#58
Last	_	_
but	_	_
not	_	_
least	_	_
,	_	_
the	_	_
AC	_	_
signal	_	_
is	_	_
supplied	_	_
to	_	_
the	_	_
cell	_	_
via	_	_
cables	_	_
having	_	_
inductance	_	_
Lcab	_	_
,	_	_
which	_	_
may	speculation	_
give	_	_
quite	_	_
substantial	_	_
contribution	_	_
to	_	_
the	_	_
measured	_	_
impedance	_	_
at	_	_
high	_	_
frequencies	_	_
.	_	_

#59
Summing	_	_
all	_	_
contributions	_	_
,	_	_
for	_	_
the	_	_
system	_	_
impedance	_	_
Zsys	_	_
we	_	_
finally	_	_
get	_	_
=	_	_
+	_	_
+Z	_	_
Z	_	_
i	_	_
L	_	_
Rsys	_	_
CCL	_	_
cab	_	_
m	_	_
(	_	_
8	_	_
)	_	_

#60
For	_	_
the	_	_
reasons	_	_
discussed	_	_
below	_	_
,	_	_
Rm	_	_
in	_	_
Eq.	_	_
(	_	_
8	_	_
)	_	_
must	deontic	_
be	_	_
prescribed	_	_
in	_	_
advance	_	_
.	_	_

#61
Fitting	_	_
of	_	_
Eq.	_	_
(	_	_
8	_	_
)	_	_
to	_	_
the	_	_
measured	_	_
impedance	_	_
gives	_	_
four	_	_
fitting	_	_
parameters	_	_
:	_	_
σp	_	_
,	_	_
σe	_	_
,	_	_
Cdl	_	_
,	_	_
and	_	_
Lcab	_	_
.	_	_

#62
3.	_	_
Experimental	_	_

#63
The	_	_
PGM-free	_	_
catalysts	_	_
were	_	_
synthesized	_	_
by	_	_
previously	_	_
reported	_	_
method	_	_
[	_	_
16	_	_
]	_	_
,	_	_
and	_	_
can	_	_
be	_	_
briefly	_	_
described	_	_
here	_	_
as	_	_
:	_	_
transition	_	_
metal	_	_
nitrate/s	_	_
(	_	_
iron	_	_
or	_	_
manganese	_	_
)	_	_
was	_	_
mixed	_	_
with	_	_
high	_	_
surface	_	_
area	_	_
silica	_	_
(	_	_
SA	_	_
=	_	_
400	_	_
m2	_	_
g−1	_	_
)	_	_
and	_	_
organic	_	_
precursor	_	_
using	_	_
a	_	_
wet	_	_
mixing	_	_
.	_	_

#64
The	_	_
slurry	_	_
was	_	_
dried	_	_
at	_	_
T	_	_
=	_	_
80	_	_
°C	_	_
for	_	_
8	_	_
h	_	_
and	_	_
heat	_	_
treated	_	_
in	_	_
nitrogen	_	_
atmosphere	_	_
at	_	_
T	_	_
=	_	_
1000	_	_
°C	_	_
for	_	_
90	_	_
min	_	_
.	_	_

#65
The	_	_
obtained	_	_
powder	_	_
was	_	_
immersed	_	_
into	_	_
25	_	_
wt	_	_
%	_	_
solution	_	_
of	_	_
HF	_	_
for	_	_
48	_	_
h	_	_
,	_	_
filtrated	_	_
and	_	_
dried	_	_
at	_	_
T	_	_
=	_	_
80	_	_
°C	_	_
for	_	_
8	_	_
h	_	_
.	_	_

#66
The	_	_
second	_	_
heat	_	_
treatment	_	_
was	_	_
done	_	_
in	_	_
nitrogen	_	_
atmosphere	_	_
at	_	_
T	_	_
=	_	_
1025	_	_
°C	_	_
for	_	_
45	_	_
min	_	_
.	_	_

#67
The	_	_
variations	_	_
in	_	_
synthesis	_	_
were	_	_
:	_	_
sample	_	_
N2LSA	_	_
in	_	_
addition	_	_
to	_	_
the	_	_
organic	_	_
material	_	_
Urea	_	_
was	_	_
added	_	_
,	_	_
sample	_	_
N2LDF	_	_
contains	_	_
addition	_	_
of	_	_
manganese	_	_
to	_	_
the	_	_
iron	_	_
(	_	_
Fe-	_	_
Mn-N-C	_	_
)	_	_
and	_	_
N2PNN	_	_
is	_	_
a	_	_
N2LSA	_	_
catalyst	_	_
which	_	_
was	_	_
heat	_	_
treated	_	_
after	_	_
HF	_	_
leaching	_	_
step	_	_
in	_	_
ammonia	_	_
instead	_	_
of	_	_
nitrogen	_	_
.	_	_

#68
The	_	_
CCMs	_	_
from	_	_
prepared	_	_
catalysts	_	_
were	_	_
manufactured	_	_
at	_	_
IRD	_	_
Fuel	_	_
Cells	_	_
,	_	_
LLC	_	_
using	_	_
proprietary	_	_
digital	_	_
spray	_	_
coating	_	_
method	_	_
.	_	_

#69
Membrane-electrode	_	_
assemblies	_	_
(	_	_
MEAs	_	_
)	_	_
with	_	_
active	_	_
area	_	_
size	_	_
of	_	_
23	_	_
cm2	_	_
were	_	_
tested	_	_
at	_	_
80	_	_
°C	_	_
using	_	_
a	_	_
cell	_	_
hardware	_	_
manufactured	_	_
by	_	_
Fuel	_	_
Cell	_	_
Technology	_	_
Inc	_	_
.	_	_

#70
The	_	_
anode	_	_
and	_	_
cathode	_	_
were	_	_
fed	_	_
with	_	_
H2	_	_
and	_	_
N2	_	_
respectively	_	_
,	_	_
at	_	_
constant	_	_
flow	_	_
rates	_	_
of	_	_
0.5	_	_
slpm	_	_
at	_	_
100	_	_
%	_	_
relative	_	_
humidity	_	_
and	_	_
150	_	_
kPa	_	_
absolute	_	_
backpressure	_	_
for	_	_
both	_	_
electrodes	_	_
.	_	_

#71
EIS	_	_
measurements	_	_
were	_	_
performed	_	_
under	_	_
potentiostatic	_	_
control	_	_
of	_	_
the	_	_
cell	_	_
voltage	_	_
and	_	_
in	_	_
two-electrode	_	_
configuration	_	_
,	_	_
when	_	_
counter	_	_
and	_	_
reference	_	_
electrodes	_	_
were	_	_
connected	_	_
to	_	_
the	_	_
anode	_	_
,	_	_
while	_	_
working	_	_
and	_	_
sense	_	_
electrodes	_	_
to	_	_
the	_	_
cathode	_	_
.	_	_

#72
The	_	_
cathode	_	_
potential	_	_
was	_	_
set	_	_
at	_	_
0.5	_	_
V	_	_
vs	_	_
the	_	_
anode	_	_
potential	_	_
(	_	_
the	_	_
cell	_	_
anode	_	_
at	_	_
0	_	_
V	_	_
was	_	_
used	_	_
as	_	_
reference	_	_
and	_	_
counter	_	_
electrode	_	_
)	_	_
.	_	_

#73
The	_	_
cell	_	_
anode	_	_
works	_	_
as	_	_
hydrogen	_	_
evolving	_	_
electrode	_	_
and	_	_
the	_	_
AC	_	_
voltage	_	_
perturbation	_	_
was	_	_
applied	_	_
to	_	_
the	_	_
cell	_	_
cathode	_	_
.	_	_

#74
The	_	_
amplitude	_	_
of	_	_
perturbation	_	_
voltage	_	_
signal	_	_
was	_	_
10	_	_
mV	_	_
,	_	_
and	_	_
a	_	_
frequency	_	_
range	_	_
from	_	_
10	_	_
kHz	_	_
to	_	_
0.1	_	_

#75
Hz	_	_
was	_	_
chosen	_	_
.	_	_

#76
Measurements	_	_
were	_	_
performed	_	_
with	_	_
20	_	_
st/	_	_
dec	_	_
for	_	_
frequencies	_	_
from	_	_
10	_	_
kHz	_	_
to	_	_
10	_	_
Hz	_	_
and	_	_
10	_	_
st/dec	_	_
for	_	_
10	_	_
to	_	_
0.1	_	_
Hz.	_	_
T.	_	_
Reshetenko	_	_
,	_	_
et	_	_
al	_	_
Electrochemistry	_	_
Communications	_	_
118	_	_
(	_	_
2020	_	_
)	_	_
106795	_	_
2	_	_
4.	_	_
Results	_	_
and	_	_
discussion	_	_
Preliminary	_	_
fitting	_	_
of	_	_
the	_	_
Nyquist	_	_
spectra	_	_
has	_	_
revealed	_	_
the	_	_
following	_	_
problem	_	_
.	_	_

#77
The	_	_
intercept	_	_
of	_	_
the	_	_
Nyquist	_	_
plot	_	_
with	_	_
the	_	_
real	_	_
axis	_	_
(	_	_
high	_	_
frequency	_	_
resistance	_	_
,	_	_
HFR	_	_
)	_	_
represents	_	_
the	_	_
sum	_	_
of	_	_
three	_	_
resistances	_	_
in	_	_
series	_	_
:	_	_
the	_	_
proton	_	_
resistance	_	_
of	_	_
the	_	_
membrane	_	_
,	_	_
the	_	_
electronic	_	_
resistance	_	_
of	_	_
the	_	_
cell	_	_
hardware	_	_
,	_	_
and	_	_
the	_	_
high–frequency	_	_
resistance	_	_
of	_	_
the	_	_
CCL	_	_
given	_	_
by	_	_
Eq.	_	_
(	_	_
7	_	_
)	_	_
.	_	_

#78
The	_	_
fitting	_	_
procedure	_	_
was	_	_
not	_	_
able	_	_
to	_	_
distinguish	_	_
the	_	_
membrane/electronic	_	_
resistance	_	_
Rm	_	_
and	_	_
the	_	_
HFR	_	_
resistance	_	_
of	_	_
the	_	_
CCL	_	_
.	_	_

#79
An	_	_
attempt	_	_
to	_	_
claim	_	_
Rm	_	_
in	_	_
Eq.	_	_
(	_	_
8	_	_
)	_	_
as	_	_
a	_	_
fitting	_	_
parameter	_	_
have	_	_
led	_	_
to	_	_
unrealistically	_	_
low	_	_
values	_	_
of	_	_
Rm	_	_
.	_	_

#80
To	_	_
resolve	_	_
the	_	_
problem	_	_
,	_	_
imaginary	_	_
part	_	_
of	_	_
Eq.	_	_
(	_	_
8	_	_
)	_	_
has	_	_
been	_	_
fitted	_	_
to	_	_
imaginary	_	_
part	_	_
of	_	_
experimental	_	_
impedance	_	_
as	_	_
ZIm	_	_
(	_	_
)	_	_
sys	_	_
does	_	_
not	_	_
contain	_	_
pure	_	_
ohmic	_	_
contributions	_	_
.	_	_

#81
Fitting	_	_
has	_	_
been	_	_
performed	_	_
using	_	_
a	_	_
custom	_	_
Python	_	_
code	_	_
and	_	_
the	_	_
least_squares	_	_
subroutine	_	_
from	_	_
SciPy	_	_
library	_	_
.	_	_

#82
Measured	_	_
points	_	_
in	_	_
the	_	_
frequency	_	_
range	_	_
from	_	_
10	_	_
to	_	_
10000	_	_

#83
Hz	_	_
have	_	_
been	_	_
used	_	_
for	_	_
fitting	_	_
.	_	_

#84
Below	_	_
10	_	_

#85
Hz	_	_
the	_	_
model	_	_
does	_	_
not	_	_
fit	_	_
the	_	_
experimental	_	_
spectra	_	_
well	_	_
,	_	_
seemingly	_	_
due	_	_
to	_	_
contribution	_	_
of	_	_
carbon	_	_
corrosion	_	_
faradaic	_	_
impedance	_	_
not	_	_
described	_	_
by	_	_
Eq.	_	_
(	_	_
8	_	_
)	_	_
.	_	_

#86
Experimental	_	_
and	_	_
fitted	_	_
model	_	_
H2/N2	_	_
frequency	_	_
dependencies	_	_
of	_	_
imaginary	_	_
part	_	_
of	_	_
impedance	_	_
of	_	_
the	_	_
three	_	_
samples	_	_
are	_	_
shown	_	_
in	_	_
Fig.	_	_
1	_	_
.	_	_

#87
All	_	_
the	_	_
three	_	_
spectra	_	_
are	_	_
fitted	_	_
very	_	_
well	_	_
.	_	_

#88
The	_	_
parameters	_	_
resulted	_	_
from	_	_
fitting	_	_
are	_	_
listed	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#89
Overall	_	_
,	_	_
the	_	_
proton	_	_
conductivity	_	_
is	_	_
close	_	_
to	_	_
the	_	_
typical	_	_
conductivity	_	_
of	_	_
standard	_	_
Pt/C	_	_
electrodes	_	_
(	_	_
5–30	_	_
mS	_	_
cm−1	_	_
[	_	_
17,18	_	_
]	_	_
)	_	_
.	_	_

#90
σp	_	_
around	_	_
20	_	_
mS	_	_
cm−1	_	_
exhibited	_	_
by	_	_
the	_	_
electrodes	_	_
N2LDF	_	_
and	_	_
Fig.	_	_
1.	_	_
Experimental	_	_
(	_	_
points	_	_
)	_	_
and	_	_
fitted	_	_
model	_	_
(	_	_
open	_	_
circles	_	_
)	_	_
frequency	_	_
dependence	_	_
of	_	_
imaginary	_	_
part	_	_
of	_	_
cell	_	_
impedance	_	_
.	_	_

#91
T.	_	_
Reshetenko	_	_
,	_	_
et	_	_
al	_	_
Electrochemistry	_	_
Communications	_	_
118	_	_
(	_	_
2020	_	_
)	_	_
106795	_	_
3	_	_
N2LSA	_	_
is	_	_
close	_	_
to	_	_
proton	_	_
conductivity	_	_
of	_	_
the	_	_
Fe-N-C	_	_
based	_	_
cell	_	_
operating	_	_
in	_	_
H2/air	_	_
regime	_	_
at	_	_
the	_	_
current	_	_
densities	_	_
below	_	_
75	_	_
mA	_	_
cm−2	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#92
Twice	_	_
higher	_	_
proton	_	_
conductivity	_	_
of	_	_
the	_	_
sample	_	_
N2PNN	_	_
is	_	_
seemingly	_	_
due	_	_
to	_	_
higher	_	_
ionomer	_	_
content	_	_
.	_	_

#93
Much	_	_
less	_	_
is	_	_
known	_	_
about	_	_
electron	_	_
conductivity	_	_
of	_	_
Fe-N-C	_	_
cathodes	_	_
.	_	_

#94
Fitting	_	_
gives	_	_
σe	_	_
in	_	_
the	_	_
range	_	_
of	_	_
100	_	_
to	_	_
1000	_	_
mS	_	_
cm−1	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#95
These	_	_
values	_	_
fall	_	_
into	_	_
the	_	_
range	_	_
of	_	_
100	_	_
to	_	_
2000	_	_
mS	_	_
cm−1	_	_
for	_	_
Pt/C	_	_
electrodes	_	_
reported	_	_
by	_	_
Suzuki	_	_
et	_	_
al	_	_
[	_	_
1	_	_
]	_	_
,	_	_
though	_	_
the	_	_
structure	_	_
of	_	_
carbon	_	_
cluster	_	_
in	_	_
Fe-N-C	_	_
systems	_	_
may	options	_
differ	_	_
from	_	_
that	_	_
structure	_	_
in	_	_
Pt/C	_	_
cathodes	_	_
.	_	_

#96
Variation	_	_
of	_	_
the	_	_
volumetric	_	_
double	_	_
layer	_	_
capacitance	_	_
Cdl	_	_
between	_	_
the	_	_
three	_	_
electrodes	_	_
is	_	_
not	_	_
large	_	_
(	_	_
13	_	_
to	_	_
20	_	_
F	_	_
cm−3	_	_
)	_	_
.	_	_

#97
This	_	_
value	_	_
agrees	_	_
well	_	_
with	_	_
the	_	_
impedance	_	_
measurements	_	_
of	_	_
this	_	_
parameter	_	_
in	_	_
a	_	_
working	_	_
cell	_	_
at	_	_
low	_	_
currents	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#98
Cdl	_	_
values	_	_
are	_	_
also	_	_
confirmed	_	_
by	_	_
recent	_	_
publications	_	_
,	_	_
where	_	_
measurements	_	_
were	_	_
conducted	_	_
on	_	_
CCLs	_	_
fabricated	_	_
with	_	_
a	_	_
similar	_	_
Fe-N-C	_	_
catalysts	_	_
[	_	_
20,21	_	_
]	_	_
.	_	_

#99
The	_	_
order	_	_
of	_	_
magnitude	_	_
of	_	_
the	_	_
σp	_	_
values	_	_
obtained	_	_
by	_	_
our	_	_
model	_	_
fitting	_	_
correspond	_	_
to	_	_
data	_	_
recently	_	_
reported	_	_
in	_	_
the	_	_
literature	_	_
for	_	_
CCLs	_	_
fabricated	_	_
with	_	_
similar	_	_
catalysts	_	_
[	_	_
20,21	_	_
]	_	_
.	_	_

#100
Considering	_	_
that	_	_
the	_	_
proton	_	_
conductivity	_	_
within	_	_
an	_	_
electrode	_	_
depend	_	_
on	_	_
several	_	_
factors	_	_
such	_	_
as	_	_
ionomer	_	_
content	_	_
,	_	_
catalyst	_	_
loading	_	_
,	_	_
ink	_	_
solvent	_	_
,	_	_
ink	_	_
deposition	_	_
method	_	_
,	_	_
RH	_	_
of	_	_
measurement	_	_
,	_	_
these	_	_
results	_	_
confirm	_	_
the	_	_
goodness	_	_
of	_	_
our	_	_
model	_	_
.	_	_

#101
It	_	_
is	_	_
worth	_	_
noting	_	_
close	_	_
values	_	_
of	_	_
the	_	_
cable	_	_
inductance	_	_
(	_	_
around	_	_
0.24	_	_
mH	_	_
)	_	_
returned	_	_
by	_	_
the	_	_
fitting	_	_
procedure	_	_
in	_	_
all	_	_
the	_	_
three	_	_
measurements	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#102
The	_	_
characteristic	_	_
frequency	_	_
of	_	_
proton	_	_
transport	_	_
is	_	_
proportional	_	_
to	_	_
the	_	_
CCL	_	_
proton	_	_
conductivity	_	_
.	_	_

#103
As	_	_
this	_	_
conductivity	_	_
is	_	_
unknown	_	_
in	_	_
advance	_	_
,	_	_
fitting	_	_
requires	_	_
careful	_	_
selection	_	_
of	_	_
the	_	_
low—frequency	_	_
cutoff	_	_
fLF	_	_
of	_	_
the	_	_
measured	_	_
points	_	_
used	_	_
for	_	_
fitting	_	_
.	_	_

#104
Our	_	_
strategy	_	_
was	_	_
to	_	_
take	_	_
fLF	_	_
as	_	_
small	_	_
as	_	_
possible	_	_
based	_	_
on	_	_
the	_	_
quality	_	_
of	_	_
fitting	_	_
the	_	_
Nyquist	_	_
spectrum	_	_
of	_	_
Eq.	_	_
(	_	_
8	_	_
)	_	_
to	_	_
the	_	_
experiment	_	_
.	_	_

#105
Note	_	_
that	_	_
generally	_	_
,	_	_
the	_	_
best	_	_
strategy	_	_
for	_	_
measuring	_	_
σp	_	_
and	_	_
σe	_	_
would	_	_
be	_	_
fitting	_	_
of	_	_
the	_	_
Nyquist	_	_
spectra	_	_
provided	_	_
that	_	_
the	_	_
membrane/electronic	_	_
resistance	_	_
Rm	_	_
is	_	_
known	_	_
from	_	_
independent	_	_
measurements	_	_
.	_	_

#106
In	_	_
H2/N2	_	_
mode	_	_
,	_	_
current	_	_
in	_	_
the	_	_
Pt/C-based	_	_
cell	_	_
arises	_	_
due	_	_
to	_	_
oxidation	_	_
of	_	_
hydrogen	_	_
penetrated	_	_
through	_	_
the	_	_
membrane	_	_
to	_	_
the	_	_
cell	_	_
cathode	_	_
,	_	_
while	_	_
in	_	_
the	_	_
Fe-N-C-based	_	_
cell	_	_
this	_	_
current	_	_
is	_	_
most	_	_
probably	_	_
due	_	_
to	_	_
carbon	_	_
corrosion	_	_
on	_	_
the	_	_
cell	_	_
cathode	_	_
.	_	_

#107
However	_	_
,	_	_
in	_	_
spite	_	_
of	_	_
quite	_	_
different	_	_
sources	_	_
of	_	_
current	_	_
,	_	_
the	_	_
method	_	_
above	_	_
is	_	_
suitable	_	_
for	_	_
measuring	_	_
cathode	_	_
electron	_	_
and	_	_
proton	_	_
conductivity	_	_
in	_	_
cells	_	_
of	_	_
both	_	_
types	_	_
.	_	_

#108
In	_	_
particular	_	_
,	_	_
the	_	_
model-based	_	_
impedance	_	_
measurements	_	_
of	_	_
σe	_	_
might	speculation	_
be	_	_
useful	_	_
for	_	_
control	_	_
of	_	_
carbon	_	_
support	_	_
state	_	_
in	_	_
long-term	_	_
cell	_	_
or	_	_
stack	_	_
operation	_	_
.	_	_

#109
It	_	_
is	_	_
worth	_	_
mentioning	_	_
that	_	_
the	_	_
software	_	_
supplied	_	_
with	_	_
modern	_	_
EIS-meters	_	_
allows	_	_
to	_	_
code	_	_
user-defined	_	_
functions	_	_
for	_	_
the	_	_
cell	_	_
impedance	_	_
and	_	_
simple	_	_
Eq.	_	_
(	_	_
8	_	_
)	_	_
can	_	_
be	_	_
used	_	_
for	_	_
this	_	_
purpose	_	_
.	_	_

#110
5.	_	_
Conclusions	_	_

#111
We	_	_
report	_	_
a	_	_
method	_	_
for	_	_
simultaneous	_	_
in-situ	_	_
measurement	_	_
of	_	_
proton	_	_
and	_	_
electron	_	_
conductivity	_	_
of	_	_
the	_	_
Pt/C	_	_
and	_	_
PGM-free	_	_
cathode	_	_
catalyst	_	_
layer	_	_
in	_	_
PEM	_	_
fuel	_	_
cells	_	_
.	_	_

#112
Experimental	_	_
impedance	_	_
spectra	_	_
of	_	_
the	_	_
cell	_	_
operating	_	_
in	_	_
H2/N2	_	_
regime	_	_
are	_	_
fitted	_	_
using	_	_
a	_	_
recent	_	_
impedance	_	_
model	_	_
,	_	_
which	_	_
takes	_	_
into	_	_
account	_	_
finite	_	_
proton	_	_
σp	_	_
and	_	_
electron	_	_
σe	_	_
conductivity	_	_
of	_	_
the	_	_
CCL	_	_
.	_	_

#113
The	_	_
method	_	_
consists	_	_
of	_	_
the	_	_
following	_	_
steps	_	_
:	_	_
1.	_	_
Measuring	_	_
the	_	_
cell	_	_
impedance	_	_
in	_	_
H2/N2	_	_
mode	_	_
2	_	_
.	_	_

#114
Fitting	_	_
of	_	_
the	_	_
function	_	_
+Z	_	_
LIm	_	_
(	_	_
)	_	_
CCL	_	_
cab	_	_
to	_	_
the	_	_
measured	_	_
imaginary	_	_
part	_	_
of	_	_
impedance	_	_
,	_	_
where	_	_
ZCCL	_	_
is	_	_
given	_	_
by	_	_
Eq.	_	_
(	_	_
1	_	_
)	_	_
.	_	_

#115
The	_	_
fitting	_	_
parameters	_	_
are	_	_
σe	_	_
,	_	_
σp	_	_
,	_	_
the	_	_
double	_	_
layer	_	_
capacitance	_	_
Cdl	_	_
and	_	_
the	_	_
cable	_	_
inductance	_	_
Lcab	_	_
.	_	_

#116
Note	_	_
the	_	_
units	_	_
of	_	_
Cdl	_	_
and	_	_
Lcab	_	_
.	_	_

#117
Fitting	_	_
returns	_	_
σp	_	_
,	_	_
σe	_	_
,	_	_
double	_	_
layer	_	_
capacitance	_	_
,	_	_
and	_	_
the	_	_
cable	_	_
inductance	_	_
.	_	_

#118
The	_	_
proton	_	_
and	_	_
electron	_	_
conductivity	_	_
of	_	_
the	_	_
studied	_	_
PGM-free	_	_
CCLs	_	_
are	_	_
close	_	_
to	_	_
those	_	_
parameters	_	_
in	_	_
standard	_	_
Pt/C	_	_
cells	_	_
.	_	_

#119
The	_	_
method	_	_
of	_	_
electron	_	_
conductivity	_	_
determination	_	_
could	_	_
be	_	_
useful	_	_
for	_	_
in-situ	_	_
control	_	_
of	_	_
carbon	_	_
support	_	_
corrosion	_	_
during	_	_
long-term	_	_
cell	_	_
operation	_	_
.	_	_

#120
CRediT	_	_
authorship	_	_
contribution	_	_
statement	_	_
Tatyana	_	_
Reshetenko	_	_
:	_	_
Conceptualization	_	_
,	_	_
Investigation	_	_
,	_	_
Validation	_	_
,	_	_
Writing	_	_
-	_	_
original	_	_
draft	_	_
.	_	_

#121
Alexey	_	_
Serov	_	_
:	_	_
Supervision	_	_
,	_	_
Conceptualization	_	_
,	_	_
Methodology	_	_
,	_	_
Investigation	_	_
,	_	_
Writing	_	_
-	_	_
original	_	_
draft	_	_
.	_	_

#122
Madeleine	_	_
Odgaard	_	_
:	_	_
Investigation	_	_
,	_	_
Resources	_	_
.	_	_

#123
Günter	_	_
Randolf	_	_
:	_	_
.	_	_
Luigi	_	_
Osmieri	_	_
:	_	_
Conceptualization	_	_
,	_	_
Methodology	_	_
,	_	_
Writing	_	_
-	_	_
original	_	_
draft	_	_
.	_	_

#124
Andrei	_	_
Kulikovsky	_	_
:	_	_
Conceptualization	_	_
,	_	_
Methodology	_	_
,	_	_
Supervision	_	_
,	_	_
Writing	_	_
-	_	_
original	_	_
draft	_	_
,	_	_
Software	_	_
.	_	_

#125
Declaration	_	_
of	_	_
Competing	_	_
Interest	_	_

#126
The	_	_
authors	_	_
declare	_	_
that	_	_
they	_	_
have	_	_
no	_	_
known	_	_
competing	_	_
financial	_	_
interests	_	_
or	_	_
personal	_	_
relationships	_	_
that	_	_
could	_	_
have	_	_
appeared	_	_
to	_	_
influence	_	_
the	_	_
work	_	_
reported	_	_
in	_	_
this	_	_
paper	_	_
.	_	_

#127
Acknowledgements	_	_
TR	_	_
,	_	_
AS	_	_
,	_	_
MO	_	_
gratefully	_	_
acknowledge	_	_
financial	_	_
support	_	_
from	_	_
US	_	_
DOE	_	_
EERE	_	_
(	_	_
DE-EE0008419	_	_
“Active	_	_
and	_	_
Durable	_	_
PGM-free	_	_
Cathodic	_	_
Electrocatalysts	_	_
for	_	_
Fuel	_	_
Cell	_	_
Application”	_	_
)	_	_
.	_	_

#128
TR	_	_
gratefully	_	_
acknowledges	_	_
funding	_	_
from	_	_
US	_	_
Office	_	_
of	_	_
Naval	_	_
Research	_	_
(	_	_
N00014-19-1-2159	_	_
)	_	_
.	_	_

#129
This	_	_
work	_	_
was	_	_
authored	_	_
in	_	_
part	_	_
by	_	_
Alliance	_	_
for	_	_
Sustainable	_	_
Energy	_	_
,	_	_
LLC	_	_
,	_	_
the	_	_
manager	_	_
and	_	_
operator	_	_
of	_	_
the	_	_
National	_	_
Renewable	_	_
Energy	_	_
Laboratory	_	_
for	_	_
the	_	_
U.S.	_	_
Department	_	_
of	_	_
Energy	_	_
under	_	_
Contract	_	_
No.	_	_
DE-	_	_
AC36-08GO28308	_	_
.	_	_

#130
The	_	_
views	_	_
expressed	_	_
in	_	_
the	_	_
article	_	_
do	_	_
not	_	_
necessarily	_	_
represent	_	_
the	_	_
views	_	_
of	_	_
the	_	_
DOE	_	_
or	_	_
the	_	_
U.S.	_	_
Government	_	_
.	_	_

#131
References	_	_
[	_	_
1	_	_
]	_	_

#132
T.	_	_
Suzuki	_	_
,	_	_
H.	_	_
Murata	_	_
,	_	_
T.	_	_
Hatanaka	_	_
,	_	_
Y.	_	_
Morimoto	_	_
,	_	_
R	_	_
&	_	_
D	_	_
Rev.	_	_
Toyota	_	_
CRDL.	_	_
39	_	_
(	_	_
2003	_	_
)	_	_
33–38.	_	_
[	_	_
2	_	_
]	_	_

#133
S.T.	_	_
Thompson	_	_
,	_	_
A.R.	_	_
Wilson	_	_
,	_	_
P.	_	_
Zelenay	_	_
,	_	_
D.J.	_	_
Myers	_	_
,	_	_
K.L.	_	_
More	_	_
,	_	_
K.C.	_	_
Neyerlin	_	_
,	_	_
D.	_	_
Papageorgopoulos	_	_
,	_	_
Solid	_	_
State	_	_
Ionics.	_	_
319	_	_
(	_	_
2018	_	_
)	_	_
68–76	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.	_	_
1016/j.ssi.2018.01.030.	_	_
[	_	_
3	_	_
]	_	_

#134
Y.	_	_
He	_	_
,	_	_
S.	_	_
Liu	_	_
,	_	_
C.	_	_
Priest	_	_
,	_	_
Q.	_	_
Shi	_	_
,	_	_
G.	_	_
Wu	_	_
,	_	_
Chem.	_	_
Soc.	_	_
Rev.	_	_
(	_	_
2020	_	_
)	_	_
3484–3524	_	_
,	_	_
https	_	_
:	_	_
//	_	_
doi.org/10.1039/c9cs00903e.	_	_
[	_	_
4	_	_
]	_	_

#135
U.	_	_
Tylus	_	_
,	_	_
Q.	_	_
Jia	_	_
,	_	_
K.	_	_
Strickland	_	_
,	_	_
N.	_	_
Ramaswamy	_	_
,	_	_
A.	_	_
Serov	_	_
,	_	_
P.	_	_
Atanassov	_	_
,	_	_
S.	_	_
Mukerjee	_	_
,	_	_
J.	_	_
Phys.	_	_
Chem.	_	_
C.	_	_
118	_	_
(	_	_
2014	_	_
)	_	_
8999–9008	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1021/jp500781v.	_	_
[	_	_
5	_	_
]	_	_

#136
J.	_	_
Li	_	_
,	_	_
F.	_	_
Jaouen	_	_
,	_	_
Curr.	_	_
Opin.	_	_
Electrochem.	_	_
9	_	_
(	_	_
2018	_	_
)	_	_
198–206	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.	_	_
1016/j.coelec.2018.03.039.	_	_
[	_	_
6	_	_
]	_	_

#137
K.	_	_
Artyushkova	_	_
,	_	_
M.J.	_	_
Workman	_	_
,	_	_
I.	_	_
Matanovic	_	_
,	_	_
M.J.	_	_
Dzara	_	_
,	_	_
C.	_	_
Ngo	_	_
,	_	_
S.	_	_
Pylypenko	_	_
,	_	_
A.	_	_
Serov	_	_
,	_	_
P.	_	_
Atanassov	_	_
,	_	_
A.C.S.	_	_
Appl	_	_
,	_	_
Energy	_	_
Mater.	_	_
1	_	_
(	_	_
2018	_	_
)	_	_
68–77	_	_
,	_	_
https	_	_
:	_	_
//doi.org/	_	_
10.1021/acsaem.7b00002.	_	_
[	_	_
7	_	_
]	_	_

#138
A.	_	_
Serov	_	_
,	_	_
M.J.	_	_
Workman	_	_
,	_	_
K.	_	_
Artyushkova	_	_
,	_	_
P.	_	_
Atanassov	_	_
,	_	_
G.	_	_
McCool	_	_
,	_	_
S.	_	_
McKinney	_	_
,	_	_
H.	_	_
Romero	_	_
,	_	_
B.	_	_
Halevi	_	_
,	_	_
T.	_	_
Stephenson	_	_
,	_	_
J.	_	_
Power	_	_
Sources.	_	_
327	_	_
(	_	_
2016	_	_
)	_	_
557–564	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.jpowsour.2016.07.087.	_	_
[	_	_
8	_	_
]	_	_

#139
S.	_	_
Rojas-Carbonell	_	_
,	_	_
K.	_	_
Artyushkova	_	_
,	_	_
A.	_	_
Serov	_	_
,	_	_
C.	_	_
Santoro	_	_
,	_	_
I.	_	_
Matanovic	_	_
,	_	_
P.	_	_
Atanassov	_	_
,	_	_
ACS	_	_
Catal.	_	_
8	_	_
(	_	_
2018	_	_
)	_	_
3041–3053	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1021/acscatal.	_	_
7b03991.	_	_
[	_	_
9	_	_
]	_	_

#140
F.	_	_
Jaouen	_	_
,	_	_
D.	_	_
Jones	_	_
,	_	_
N.	_	_
Coutard	_	_
,	_	_
V.	_	_
Artero	_	_
,	_	_
P.	_	_
Strasser	_	_
,	_	_
A.	_	_
Kucernak	_	_
,	_	_
Johnson	_	_
Matthey	_	_
Technol.	_	_
Rev.	_	_
62	_	_
(	_	_
2018	_	_
)	_	_
231–255	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1595/	_	_
205651318X696828.	_	_
[	_	_
10	_	_
]	_	_

#141
K.C.	_	_
Neyerlin	_	_
,	_	_
W.	_	_
Gu	_	_
,	_	_
J.	_	_
Jorne	_	_
,	_	_
A.	_	_
Clark	_	_
,	_	_
H.A.	_	_
Gasteiger	_	_
,	_	_
J.	_	_
Electrochem	_	_
.	_	_

#142
Soc.	_	_
154	_	_
(	_	_
2007	_	_
)	_	_
B279–B287	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1149/1.2400626.	_	_
[	_	_
11	_	_
]	_	_

#143
C.Y.	_	_
Du	_	_
,	_	_
P.F.	_	_
Shi	_	_
,	_	_
X.Q.	_	_
Cheng	_	_
,	_	_
G.P.	_	_
Yin	_	_
,	_	_
Electrochem	_	_
.	_	_

#144
Commun.	_	_
6	_	_
(	_	_
2004	_	_
)	_	_
435–440	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.elecom.2004.02.006.	_	_
[	_	_
12	_	_
]	_	_

#145
M.	_	_
Ahadi	_	_
,	_	_
M.	_	_
Tam	_	_
,	_	_
J.	_	_
Stumper	_	_
,	_	_
M.	_	_
Bahrami	_	_
,	_	_
Int.	_	_
J.	_	_
Hydrogen	_	_
Energy.	_	_
44	_	_
(	_	_
2019	_	_
)	_	_
3603–3614	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.ijhydene.2018.12.016.	_	_
[	_	_
13	_	_
]	_	_

#146
Z.	_	_
Tang	_	_
,	_	_
Q.A.	_	_
Huang	_	_
,	_	_
Y.J.	_	_
Wang	_	_
,	_	_
F.	_	_
Zhang	_	_
,	_	_
W.	_	_
Li	_	_
,	_	_
A.	_	_
Li	_	_
,	_	_
L.	_	_
Zhang	_	_
,	_	_
J.	_	_
Zhang	_	_
,	_	_
J.	_	_
Power	_	_
Sources.	_	_
468	_	_
(	_	_
2020	_	_
)	_	_
228361	_	_
,	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.jpowsour.2020.228361.	_	_
[	_	_
14	_	_
]	_	_

#147
A.	_	_
Kulikovsky	_	_
,	_	_
J.	_	_
Electroanal	_	_
.	_	_

#148
Chem.	_	_
801	_	_
(	_	_
2017	_	_
)	_	_
122–128	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.	_	_
1016/j.jelechem.2017.07.038	_	_
.	_	_

#149
Table	_	_
1	_	_
Parameters	_	_
of	_	_
three	_	_
Fe-N-C	_	_
cathode	_	_
catalyst	_	_
layers	_	_
resulted	_	_
from	_	_
fitting	_	_
.	_	_

#150
Parameter	_	_
N2LDF	_	_
N2LSA	_	_
N2PNN	_	_

#151
Proton	_	_
conductivity	_	_
σp	_	_
,	_	_
mS	_	_
cm−1	_	_
26.2	_	_
17.8	_	_
43.8	_	_
Electron	_	_
conductivity	_	_
σe	_	_
,	_	_
mS	_	_
cm−1	_	_
1054	_	_
102	_	_
174	_	_
Double	_	_
layer	_	_
capacitance	_	_
Cdl	_	_
,	_	_
F	_	_
cm−3	_	_
13.3	_	_
17.7	_	_
20.4	_	_
Cable	_	_
inductivity	_	_
Lcab	_	_
,	_	_
mH	_	_
0.265	_	_
0.237	_	_
0.224	_	_
T.	_	_
Reshetenko	_	_
,	_	_
et	_	_
al	_	_
Electrochemistry	_	_
Communications	_	_
118	_	_
(	_	_
2020	_	_
)	_	_
106795	_	_
4	_	_
[	_	_
15	_	_
]	_	_

#152
G.	_	_
Li	_	_
,	_	_
P.G.	_	_
Pickup	_	_
,	_	_
J.	_	_
Electrochem	_	_
.	_	_

#153
Soc.	_	_
150	_	_
(	_	_
2003	_	_
)	_	_
C745–C752	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.	_	_
1149/1.1611493.	_	_
[	_	_
16	_	_
]	_	_

#154
H.	_	_
Kishi	_	_
,	_	_
T.	_	_
Sakamoto	_	_
,	_	_
K.	_	_
Asazawa	_	_
,	_	_
S.	_	_
Yamaguchi	_	_
,	_	_
T.	_	_
Kato	_	_
,	_	_
B.	_	_
Zulevi	_	_
,	_	_
A.	_	_
Serov	_	_
,	_	_
K.	_	_
Artyushkova	_	_
,	_	_
P.	_	_
Atanassov	_	_
,	_	_
D.	_	_
Matsumura	_	_
,	_	_
K.	_	_
Tamura	_	_
,	_	_
Y.	_	_
Nishihata	_	_
,	_	_
H.	_	_
Tanaka	_	_
,	_	_
Nanomaterials.	_	_
8	_	_
(	_	_
2018	_	_
)	_	_
1–14	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.3390/nano8120965.	_	_
[	_	_
17	_	_
]	_	_

#155
R.	_	_
Makharia	_	_
,	_	_
M.F.	_	_
Mathias	_	_
,	_	_
D.R.	_	_
Baker	_	_
,	_	_
J.	_	_
Electrochem	_	_
.	_	_

#156
Soc.	_	_
152	_	_
(	_	_
2005	_	_
)	_	_
A970A–A977	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1149/1.1888367.	_	_
[	_	_
18	_	_
]	_	_

#157
L.	_	_
Liu	_	_
,	_	_
L.	_	_
Zhang	_	_
,	_	_
X.	_	_
Cheng	_	_
,	_	_
Y.	_	_
Zhang	_	_
,	_	_
Q.	_	_
Fan	_	_
,	_	_
On-Time	_	_
Determination	_	_
of	_	_
Ru	_	_
Crossover	_	_
in	_	_
DMFC	_	_
,	_	_
(	_	_
2009	_	_
)	_	_
43–51	_	_
.	_	_

#158
doi:10.1149/1.3248348.	_	_
[	_	_
19	_	_
]	_	_

#159
T.	_	_
Reshetenko	_	_
,	_	_
G.	_	_
Randolf	_	_
,	_	_
M.	_	_
Odgaard	_	_
,	_	_
B.	_	_
Zulevi	_	_
,	_	_
A.	_	_
Serov	_	_
,	_	_
A.	_	_
Kulikovsky	_	_
,	_	_
J.	_	_
Electrochem	_	_
.	_	_

#160
Soc.	_	_
167	_	_
(	_	_
2020	_	_
)	_	_
084501	_	_
,	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1149/1945-7111/	_	_
ab8825.	_	_
[	_	_
20	_	_
]	_	_

#161
L.	_	_
Osmieri	_	_
,	_	_
G.	_	_
Wang	_	_
,	_	_
F.C.	_	_
Cetinbas	_	_
,	_	_
S.	_	_
Khandavalli	_	_
,	_	_
J.	_	_
Park	_	_
,	_	_
S.	_	_
Medina	_	_
,	_	_
S.A.	_	_
Mauger	_	_
,	_	_
M.	_	_
Ulsh	_	_
,	_	_
S.	_	_
Pylypenko	_	_
,	_	_
D.J.	_	_
Myers	_	_
,	_	_
K.C.	_	_
Neyerlin	_	_
,	_	_
Nano	_	_
Energy.	_	_
75	_	_
(	_	_
2020	_	_
)	_	_
104943	_	_
,	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.nanoen.2020.104943.	_	_
[	_	_
21	_	_
]	_	_

#162
G.	_	_
Wang	_	_
,	_	_
L.	_	_
Osmieri	_	_
,	_	_
A.G.	_	_
Star	_	_
,	_	_
J.	_	_
Pfeilsticker	_	_
,	_	_
K.C.	_	_
Neyerlin	_	_
,	_	_
J.	_	_
Electrochem	_	_
.	_	_

#163
Soc.	_	_
167	_	_
(	_	_
2020	_	_
)	_	_
044519	_	_
,	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1149/1945-7111/ab7aa1	_	_
.	_	_

#164
T.	_	_
Reshetenko	_	_
,	_	_
et	_	_
al	_	_
Electrochemistry	_	_
Communications	_	_
118	_	_
(	_	_
2020	_	_
)	_	_
106795	_	_
5	_	_