#0
ORIGINAL	_	_
RESEARCH	_	_
published	_	_
:	_	_
22	_	_
August	_	_
2016	_	_
doi	_	_
:	_	_
10.3389/fchem.2016.00036	_	_
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
1	_	_
August	_	_
2016	_	_
|	_	_
Volume	_	_
4	_	_
|	_	_
Article	_	_
36	_	_
Edited	_	_
by	_	_
:	_	_
Feng	_	_
Luo	_	_
,	_	_
East	_	_
China	_	_
Institute	_	_
of	_	_
Technology	_	_
,	_	_
China	_	_
Reviewed	_	_
by	_	_
:	_	_
Francisco	_	_
Martin-Martinez	_	_
,	_	_
Massachusetts	_	_
Institute	_	_
of	_	_
Technology	_	_
,	_	_
USA	_	_
Jian	_	_
Liu	_	_
,	_	_
Curtin	_	_
University	_	_
,	_	_
Australia	_	_
*Correspondence	_	_
:	_	_
Jiazhao	_	_
Wang	_	_
jiazhao	_	_
@	_	_
uow.edu.au	_	_
Jun	_	_
Chen	_	_
junc	_	_
@	_	_
uow.edu.au	_	_
Specialty	_	_
section	_	_
:	_	_
This	_	_
article	_	_
was	_	_
submitted	_	_
to	_	_
Inorganic	_	_
Chemistry	_	_
,	_	_
a	_	_
section	_	_
of	_	_
the	_	_
journal	_	_
Frontiers	_	_
in	_	_
Chemistry	_	_
Received	_	_
:	_	_
10	_	_
June	_	_
2016	_	_
Accepted	_	_
:	_	_
05	_	_
August	_	_
2016	_	_
Published	_	_
:	_	_
22	_	_
August	_	_
2016	_	_
Citation	_	_
:	_	_
Wang	_	_
M	_	_
,	_	_
Hou	_	_
Y	_	_
,	_	_
Slade	_	_
RCT	_	_
,	_	_
Wang	_	_
J	_	_
,	_	_
Shi	_	_
D	_	_
,	_	_
Wexler	_	_
D	_	_
,	_	_
Liu	_	_
H	_	_
and	_	_
Chen	_	_
J	_	_
(	_	_
2016	_	_
)	_	_
Core-Shell	_	_
Co/CoO	_	_
Integrated	_	_
on	_	_
3D	_	_
Nitrogen	_	_
Doped	_	_
Reduced	_	_
Graphene	_	_
Oxide	_	_
Aerogel	_	_
as	_	_
an	_	_
Enhanced	_	_
Electrocatalyst	_	_
for	_	_
the	_	_
Oxygen	_	_
Reduction	_	_
Reaction	_	_
.	_	_

#1
Front	_	_
.	_	_

#2
Chem	_	_
.	_	_

#3
4:36.	_	_
doi	_	_
:	_	_
10.3389/fchem.2016.00036	_	_
Core-Shell	_	_
Co/CoO	_	_
Integrated	_	_
on	_	_
3D	_	_
Nitrogen	_	_
Doped	_	_
Reduced	_	_
Graphene	_	_
Oxide	_	_
Aerogel	_	_
as	_	_
an	_	_
Enhanced	_	_
Electrocatalyst	_	_
for	_	_
the	_	_
Oxygen	_	_
Reduction	_	_
Reaction	_	_
Meng	_	_
Wang	_	_
1	_	_
,	_	_
Yuyang	_	_
Hou	_	_
1	_	_
,	_	_
Robert	_	_
C.	_	_
T.	_	_
Slade	_	_
2	_	_
,	_	_
Jiazhao	_	_
Wang	_	_
3*	_	_
,	_	_
Dongqi	_	_
Shi	_	_
3	_	_
,	_	_
David	_	_
Wexler	_	_
4	_	_
,	_	_
Huakun	_	_
Liu	_	_
3	_	_
and	_	_
Jun	_	_
Chen	_	_
1*	_	_

#4
1	_	_
ARC	_	_
Centre	_	_
of	_	_
Excellence	_	_
for	_	_
Electromaterials	_	_
Science	_	_
,	_	_
Intelligent	_	_
Polymer	_	_
Research	_	_
Institute	_	_
,	_	_
Australian	_	_
Institute	_	_
of	_	_

#5
Innovative	_	_
Materials	_	_
,	_	_
University	_	_
of	_	_
Wollongong	_	_
,	_	_
Wollongong	_	_
,	_	_
NSW	_	_
,	_	_
Australia	_	_
,	_	_
2Department	_	_
of	_	_
Chemistry	_	_
,	_	_
University	_	_
of	_	_
Surrey	_	_
,	_	_
Guildford	_	_
,	_	_
UK	_	_
,	_	_
3	_	_
Institute	_	_
for	_	_
Superconducting	_	_
and	_	_
Electronic	_	_
Materials	_	_
,	_	_
Australian	_	_
Institute	_	_
of	_	_
Innovative	_	_
Materials	_	_
,	_	_
University	_	_
of	_	_
Wollongong	_	_
,	_	_
Wollongong	_	_
,	_	_
NSW	_	_
,	_	_
Australia	_	_
,	_	_
4	_	_
School	_	_
of	_	_
Mechanical	_	_
,	_	_
Materials	_	_
and	_	_
Mechatronic	_	_
Engineering	_	_
,	_	_
University	_	_
of	_	_
Wollongong	_	_
,	_	_
Wollongong	_	_
,	_	_
NSW	_	_
,	_	_
Australia	_	_
Here	_	_
,	_	_
we	_	_
demonstrate	_	_
that	_	_
Cobalt/cobalt	_	_
oxide	_	_
core-shell	_	_
nanoparticles	_	_
integrated	_	_
on	_	_
nitrogen-doped	_	_
(	_	_
N-doped	_	_
)	_	_
three-dimensional	_	_
reduced	_	_
graphene	_	_
oxide	_	_
aerogel-based	_	_
architecture	_	_
(	_	_
Co/CoO-NGA	_	_
)	_	_
were	_	_
synthesized	_	_
through	_	_
a	_	_
facile	_	_
hydrothermal	_	_
method	_	_
followed	_	_
by	_	_
annealing	_	_
treatment	_	_
.	_	_

#6
The	_	_
unique	_	_
endurable	_	_
porous	_	_
structure	_	_
could	_	_
provide	_	_
sufficient	_	_
mass	_	_
transfer	_	_
channels	_	_
and	_	_
ample	_	_
active	_	_
sites	_	_
on	_	_
Co/CoO-NGA	_	_
to	_	_
facilitate	_	_
the	_	_
catalytic	_	_
reaction	_	_
.	_	_

#7
The	_	_
synthesized	_	_
Co/CoO-NGA	_	_
was	_	_
explored	_	_
as	_	_
an	_	_
electrocatalyst	_	_
for	_	_
the	_	_
oxygen	_	_
reduction	_	_
reaction	_	_
,	_	_
showing	_	_
comparable	_	_
oxygen	_	_
reduction	_	_
performance	_	_
with	_	_
excellent	_	_
methanol	_	_
resistance	_	_
and	_	_
better	_	_
durability	_	_
compared	_	_
with	_	_
Pt/C	_	_
.	_	_

#8
Keywords	_	_
:	_	_
electrocatalyst	_	_
,	_	_
oxygen	_	_
reduction	_	_
reaction	_	_
,	_	_
Co/CoO	_	_
,	_	_
N-doped	_	_
reduced	_	_
graphene	_	_
oxide	_	_
aerogel	_	_
(	_	_
NGA	_	_
)	_	_
,	_	_
AEM	_	_
fuel	_	_
cell	_	_
INTRODUCTION	_	_
Fuel	_	_
cells	_	_
(	_	_
FCs	_	_
)	_	_
are	_	_
believed	_	_
to	_	_
be	_	_
promising	_	_
energy	_	_
conversion	_	_
systems	_	_
to	_	_
satisfy	_	_
today’s	_	_
increasing	_	_
energy	_	_
demands	_	_
because	_	_
of	_	_
their	_	_
high	_	_
specific	_	_
power	_	_
density	_	_
and	_	_
low	_	_
environmental	_	_
impact	_	_
(	_	_
Liang	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
)	_	_
.	_	_

#9
The	_	_
cathodic	_	_
oxygen	_	_
reduction	_	_
reaction	_	_
(	_	_
ORR	_	_
)	_	_
is	_	_
considered	_	_
to	_	_
be	_	_
the	_	_
kinetically	_	_
decisive	_	_
step	_	_
for	_	_
the	_	_
power	_	_
conversion	_	_
efficiency	_	_
of	_	_
FCs	_	_
because	_	_
of	_	_
its	_	_
sluggish	_	_
reaction	_	_
mechanism	_	_
(	_	_
Liang	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Chen	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#10
As	_	_
a	_	_
commonly	_	_
used	_	_
electrocatalyst	_	_
,	_	_
platinum	_	_
(	_	_
Pt	_	_
)	_	_
is	_	_
impeded	_	_
from	_	_
large-scale	_	_
commercialization	_	_
by	_	_
its	_	_
high	_	_
cost	_	_
,	_	_
limited	_	_
stability	_	_
,	_	_
and	_	_
poor	_	_
“poison”	_	_
resistance	_	_
(	_	_
Liang	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Liang	_	_
J.	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Chen	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#11
Therefore	_	_
,	_	_
numerous	_	_
efforts	_	_
have	_	_
been	_	_
devoted	_	_
to	_	_
developing	_	_
novel	_	_
electrocatalysts	_	_
for	_	_
the	_	_
ORR	_	_
with	_	_
high	_	_
efficiency	_	_
,	_	_
low	_	_
cost	_	_
,	_	_
and	_	_
environmental	_	_
friendliness	_	_
.	_	_

#12
Recent	_	_
studies	_	_
have	_	_
suggested	_	_
that	_	_
transition	_	_
metal	_	_
oxides	_	_
coupled	_	_
with	_	_
nitrogen-doped	_	_
graphene	_	_
sheets	_	_
could	_	_
be	_	_
used	_	_
as	_	_
noble-metal-free	_	_
substitute	_	_
catalysts	_	_
for	_	_
the	_	_
ORRwith	_	_
comparable	_	_
efficiency	_	_
,	_	_
owing	_	_
to	_	_
the	_	_
unique	_	_
charge	_	_
transfer	_	_
at	_	_
the	_	_
graphene-metal	_	_
interface	_	_
(	_	_
Guo	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
and	_	_
the	_	_
synergistic	_	_
effects	_	_
between	_	_
nitrogen	_	_
,	_	_
carbon	_	_
,	_	_
and	_	_
metal	_	_
atoms	_	_
(	_	_
Liang	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
,	_	_
2013	_	_
;	_	_
Liang	_	_
Y.	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Wu	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Zhang	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Mao	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#13
The	_	_
most	_	_
commonly	_	_
Wang	_	_
et	_	_
al.	_	_
Co/CoO-NGA	_	_
as	_	_
Electrocatalyst	_	_
for	_	_
ORR	_	_
used	_	_
support	_	_
,	_	_
however	_	_
,	_	_
chemically	_	_
converted	_	_
graphene	_	_
,	_	_
(	_	_
Hummers	_	_
and	_	_
Offeman	_	_
,	_	_
1958	_	_
;	_	_
Liang	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Guo	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Liang	_	_
J.	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Zhang	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Chen	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Mao	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
is	_	_
vulnerable	_	_
to	_	_
stacking	_	_
and	_	_
aggregation	_	_
during	_	_
the	_	_
reduction	_	_
processes	_	_
,	_	_
which	_	_
would	_	_
decrease	_	_
the	_	_
specific	_	_
surface	_	_
area	_	_
and	_	_
hamper	_	_
mass	_	_
transfer	_	_
,	_	_
thereby	_	_
compromising	_	_
the	_	_
overall	_	_
properties	_	_
of	_	_
the	_	_
electrocatalyst	_	_
(	_	_
Wen	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Wu	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#14
In	_	_
addition	_	_
,	_	_
the	_	_
transition	_	_
metal	_	_
oxides	_	_
are	_	_
not	_	_
electrically	_	_
conductive	_	_
,	_	_
which	_	_
would	_	_
increase	_	_
the	_	_
electrical	_	_
resistance	_	_
and	_	_
inhibit	_	_
the	_	_
charge	_	_
transfer	_	_
between	_	_
active	_	_
catalysts	_	_
and	_	_
current	_	_
collectors	_	_
(	_	_
substrates	_	_
)	_	_
,	_	_
thereby	_	_
limiting	_	_
the	_	_
catalytic	_	_
performance	_	_
of	_	_
the	_	_
electrocatalyst	_	_
under	_	_
identical	_	_
conditions	_	_
(	_	_
Liang	_	_
Y.	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Zheng	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#15
In	_	_
the	_	_
light	_	_
of	_	_
these	_	_
issues	_	_
,	_	_
exploring	_	_
simple	_	_
approaches	_	_
to	_	_
produce	_	_
a	_	_
highspecificsurfacearea	_	_
nitrogen-doped	_	_
graphene	_	_
support	_	_
and	_	_
to	_	_
minimize	_	_
the	_	_
resistance	_	_
between	_	_
the	_	_
transition	_	_
metal	_	_
oxide	_	_
particles	_	_
has	_	_
become	_	_
necessary	_	_
for	_	_
further	_	_
improving	_	_
the	_	_
electrocatalytic	_	_
performance	_	_
of	_	_
this	_	_
type	_	_
of	_	_
electrocatalyst	_	_
.	_	_

#16
We	_	_
herein	_	_
report	_	_
the	_	_
facile	_	_
and	_	_
surfactant-free	_	_
synthesis	_	_
of	_	_
novel	_	_
cobalt/cobalt	_	_
oxide	_	_
core-shell	_	_
nanostructures	_	_
supported	_	_
on	_	_
nitrogen	_	_
doped	_	_
reduced	_	_
graphene	_	_
oxide	_	_
aerogel	_	_
(	_	_
denoted	_	_
as	_	_
Co/CoO-NGA	_	_
)	_	_
and	_	_
explore	_	_
this	_	_
material	_	_
as	_	_
an	_	_
ORR	_	_
electrocatalyst	_	_
.	_	_

#17
The	_	_
replacement	_	_
of	_	_
the	_	_
cores	_	_
of	_	_
metal	_	_
oxide	_	_
particles	_	_
with	_	_
pure	_	_
metal	_	_
would	_	_
greatly	_	_
increase	_	_
electric	_	_
conductivity	_	_
and	_	_
facilitate	_	_
electron	_	_
transfer	_	_
to	_	_
and	_	_
from	_	_
the	_	_
nanoparticle	_	_
(	_	_
Guo	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Zhuang	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#18
In	_	_
contrast	_	_
to	_	_
the	_	_
traditional	_	_
complex	_	_
wet-chemistry	_	_
method	_	_
for	_	_
controlling	_	_
the	_	_
growth	_	_
of	_	_
shells	_	_
on	_	_
pre-synthesized	_	_
metal	_	_
nanoparticles	_	_
,	_	_
(	_	_
Luo	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Guo	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Zhuang	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
our	_	_
synthetic	_	_
procedure	_	_
provides	_	_
a	_	_
simple	_	_
and	_	_
economically	_	_
feasible	_	_
method	_	_
for	_	_
large-scale	_	_
synthesis	_	_
of	_	_
core-shell	_	_
nanostructures	_	_
.	_	_

#19
In	_	_
addition	_	_
,	_	_
the	_	_
designed	_	_
three-dimensional	_	_
(	_	_
3D	_	_
)	_	_
structures	_	_
in	_	_
nitrogen-doped	_	_
reduced	_	_
graphene	_	_
oxide	_	_
aerogel	_	_
(	_	_
denoted	_	_
as	_	_
NGA	_	_
)	_	_
could	_	_
effectively	_	_
protect	_	_
the	_	_
flat	_	_
sheets	_	_
from	_	_
significant	_	_
aggregation	_	_
,	_	_
offering	_	_
more	_	_
active	_	_
sites	_	_
and	_	_
multiple	_	_
mass	_	_
transport	_	_
pathways	_	_
for	_	_
the	_	_
ORR	_	_
(	_	_
Xu	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Wu	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Hu	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#20
As	_	_
a	_	_
result	_	_
,	_	_
the	_	_
electrocatalyst	_	_
shows	_	_
comparable	_	_
ORR	_	_
catalytic	_	_
activity	_	_
to	_	_
commercial	_	_
Pt/C	_	_
catalyst	_	_
(	_	_
20	_	_
wt	_	_
.	_	_

#21
%	_	_
Pt	_	_
on	_	_
Vulcan	_	_
XC72	_	_
,	_	_
E-Tek	_	_
)	_	_
,	_	_
but	_	_
with	_	_
much	_	_
better	_	_
stability	_	_
and	_	_
excellent	_	_
methanol	_	_
tolerance	_	_
.	_	_

#22
More	_	_
importantly	_	_
,	_	_
we	_	_
at	_	_
last	_	_
conduct	_	_
single	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cell	_	_
(	_	_
AEMFC	_	_
)	_	_
test	_	_
,	_	_
which	_	_
evidences	_	_
the	_	_
exceptional	_	_
catalytic	_	_
ORR	_	_
performance	_	_
of	_	_
the	_	_
Co/CoONGA	_	_
under	_	_
practical	_	_
environment	_	_
and	_	_
also	_	_
provides	_	_
further	_	_
confidence	_	_
in	_	_
developing	_	_
low-cost	_	_
cobalt	_	_
metal	_	_
oxides-nitrogen	_	_
doped	_	_
carbon	_	_
based	_	_
electrocatalysts	_	_
for	_	_
the	_	_
AEMFC	_	_
.	_	_

#23
To	_	_
our	_	_
best	_	_
knowledge	_	_
,	_	_
some	_	_
of	_	_
cobalt	_	_
oxides	_	_
and	_	_
graphene	_	_
aerogel	_	_
composites	_	_
were	_	_
reported	_	_
,	_	_
(	_	_
Yuan	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Zhang	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
;	_	_
Zheng	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
however	_	_
the	_	_
core-shell	_	_
structured	_	_
cobalt/cobalt	_	_
oxides	_	_
and	_	_
the	_	_
doping	_	_
of	_	_
nitrogen	_	_
into	_	_
graphene	_	_
aerogel	_	_
were	_	_
not	_	_
mentioned	_	_
in	_	_
these	_	_
literatures	_	_
.	_	_

#24
EXPERIMENTAL	_	_
Materials	_	_
Graphite	_	_
(	_	_
325	_	_
mesh	_	_
,	_	_
Sigma	_	_
)	_	_
,	_	_
Sulphuric	_	_
acid	_	_
(	_	_
H2SO4	_	_
,	_	_
concentrated	_	_
,	_	_
Ajax	_	_
Finechem	_	_
)	_	_
,	_	_
phosphoric	_	_
acid	_	_
(	_	_
70	_	_
%	_	_
,	_	_
H3PO4	_	_
,	_	_
Ajax	_	_
Finechem	_	_
)	_	_
,	_	_
Potassium	_	_
permanganate	_	_
(	_	_
KMnO4	_	_
,	_	_
Sigma	_	_
)	_	_
,	_	_
hydrogen	_	_
peroxide	_	_
(	_	_
H2O2	_	_
,	_	_
Sigma	_	_
)	_	_
,	_	_
Hydrochloric	_	_
Acid	_	_
(	_	_
33	_	_
%	_	_
,	_	_
HCl	_	_
,	_	_
Ajax	_	_
Finechem	_	_
)	_	_
,	_	_
Cobalt	_	_
Nitrate	_	_
Hexahydrate	_	_
(	_	_
Co	_	_
(	_	_
NO3	_	_
)	_	_
2	_	_
6H2O	_	_
)	_	_
,	_	_
Urea	_	_
(	_	_
Sigma	_	_
)	_	_
.	_	_

#25
Synthesis	_	_
Graphene	_	_
oxide	_	_
(	_	_
GO	_	_
)	_	_
was	_	_
prepared	_	_
from	_	_
natural	_	_
graphite	_	_
flakes	_	_
(	_	_
Sigma	_	_
)	_	_
using	_	_
a	_	_
modified	_	_
Hummers	_	_
method	_	_
,	_	_
which	_	_
was	_	_
described	_	_
elsewhere	_	_
(	_	_
Hummers	_	_
and	_	_
Offeman	_	_
,	_	_
1958	_	_
;	_	_
Marcano	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#26
In	_	_
a	_	_
typical	_	_
synthesis	_	_
,	_	_
80.7mg	_	_
Co	_	_
(	_	_
NO	_	_
)	_	_
3·6H2O	_	_
,	_	_
1	_	_
g	_	_
urea	_	_
and	_	_
15	_	_
ml	_	_
of	_	_
2mg	_	_
mL−1	_	_
well-dispersed	_	_
GO	_	_
were	_	_
mixed	_	_
for	_	_
10	_	_
min	_	_
before	_	_
putting	_	_
into	_	_
an	_	_
autoclave	_	_
at	_	_
170◦C	_	_
for	_	_
15	_	_
h.	_	_
After	_	_
the	_	_
reaction	_	_
,	_	_
the	_	_
hydrogel	_	_
was	_	_
carefully	_	_
taken	_	_
out	_	_
with	_	_
a	_	_
tweezers	_	_
and	_	_
directly	_	_
freeze-dried	_	_
for	_	_
12	_	_
h.	_	_
After	_	_
freeze-drying	_	_
the	_	_
product	_	_
was	_	_
annealed	_	_
at	_	_
800◦C	_	_
for	_	_
2	_	_
h	_	_
to	_	_
produce	_	_
Co/CoO-NGA	_	_
under	_	_
argon	_	_
.	_	_

#27
In	_	_
this	_	_
study	_	_
,	_	_
the	_	_
annealing	_	_
temperature	_	_
temperatures	_	_
was	_	_
finally	_	_
set	_	_
to	_	_
800◦C	_	_
,	_	_
because	_	_
no	_	_
observed	_	_
changes	_	_
were	_	_
seen	_	_
on	_	_
the	_	_
XRD	_	_
pattern	_	_
while	_	_
the	_	_
nitrogen	_	_
doping	_	_
content	_	_
would	_	_
be	_	_
decreased	_	_
when	_	_
increasing	_	_
the	_	_
temperature	_	_
above	_	_
800◦C	_	_
.	_	_

#28
To	_	_
synthesize	_	_
core	_	_
shell	_	_
cobalt/cobalt	_	_
oxide	_	_
(	_	_
Co/CoO	_	_
)	_	_
supported	_	_
on	_	_
2	_	_
dimensional	_	_
(	_	_
2D	_	_
)	_	_
nitrogen	_	_
reduced	_	_
graphene	_	_
oxide	_	_
(	_	_
rGO	_	_
)	_	_
sheets	_	_
(	_	_
denoted	_	_
as	_	_
Co/CoO-NG	_	_
)	_	_
,	_	_
themixed	_	_
solution	_	_
were	_	_
placed	_	_
into	_	_
a	_	_
flask	_	_
with	_	_
refluxing	_	_
at	_	_
170◦C	_	_
for	_	_
15	_	_
h	_	_
with	_	_
magnetic	_	_
stirring	_	_
and	_	_
after	_	_
the	_	_
reaction	_	_
,	_	_
the	_	_
solid	_	_
products	_	_
were	_	_
obtained	_	_
via	_	_
evaporating	_	_
and	_	_
then	_	_
thermal	_	_
treated	_	_
with	_	_
the	_	_
same	_	_
manner	_	_
above	_	_
.	_	_

#29
To	_	_
synthesize	_	_
nitrogen	_	_
doped	_	_
reduced	_	_
graphene	_	_
oxide	_	_
aerogel	_	_
(	_	_
NGA	_	_
)	_	_
,	_	_
the	_	_
synthetic	_	_
procedure	_	_
is	_	_
the	_	_
same	_	_
as	_	_
above	_	_
except	_	_
no	_	_
cobalt	_	_
salts	_	_
were	_	_
added	_	_
before	_	_
the	_	_
hydrothermal	_	_
process	_	_
.	_	_

#30
To	_	_
synthesize	_	_
cobalt	_	_
oxide	_	_
on	_	_
NGA	_	_
(	_	_
CoO-NGA	_	_
)	_	_
,	_	_
the	_	_
procedures	_	_
were	_	_
the	_	_
same	_	_
except	_	_
the	_	_
temperature	_	_
was	_	_
set	_	_
at	_	_
400◦C	_	_
for	_	_
2	_	_
h.	_	_
Physical	_	_
Characterization	_	_
Scanning	_	_
electron	_	_
microscopy	_	_
(	_	_
SEM	_	_
)	_	_
images	_	_
were	_	_
obtained	_	_
using	_	_
a	_	_
JEOL-7500FA	_	_
.	_	_

#31
TEM	_	_
images	_	_
,	_	_
High	_	_
resolution	_	_
(	_	_
HR	_	_
)	_	_
transimission	_	_
electron	_	_
microscopy	_	_
(	_	_
TEM	_	_
)	_	_
images	_	_
were	_	_
collected	_	_
with	_	_
a	_	_
JEOL	_	_
JEM-2100F	_	_
transmission	_	_
electron	_	_
microscope	_	_
(	_	_
TEM	_	_
)	_	_
operated	_	_
at	_	_
80	_	_
kV	_	_
.	_	_

#32
Scanning	_	_
transmission	_	_
electron	_	_
microscopy	_	_
(	_	_
STEM	_	_
)	_	_
images	_	_
and	_	_
Energy	_	_
dispersive	_	_
X-Ray	_	_
spectrum	_	_
(	_	_
EDS	_	_
)	_	_
mapping	_	_
analysis	_	_
were	_	_
obtained	_	_
with	_	_
a	_	_
JEOL	_	_
JEM-ARM200F	_	_
operated	_	_
at	_	_
80	_	_
kV	_	_
.	_	_

#33
Samples	_	_
for	_	_
TEM	_	_
,	_	_
EDS	_	_
,	_	_
STEM	_	_
were	_	_
prepared	_	_
by	_	_
dropping	_	_
one	_	_
drop	_	_
of	_	_
the	_	_
catalysts	_	_
ethanol	_	_
dispersion	_	_
on	_	_
a	_	_
holy	_	_
carbon	_	_
film	_	_
coated	_	_
copper	_	_
grid	_	_
(	_	_
200	_	_
mesh	_	_
)	_	_
.	_	_

#34
Ethanol	_	_
dispersion	_	_
was	_	_
prepared	_	_
from	_	_
sonication	_	_
using	_	_
a	_	_
probe	_	_
sonicator	_	_
(	_	_
Brandson	_	_
S-250D	_	_
)	_	_
operated	_	_
at	_	_
50	_	_
%	_	_
aptitude	_	_
for	_	_
1	_	_
h.	_	_
The	_	_
The	_	_
powder	_	_
X-ray	_	_
diffraction	_	_
(	_	_
XRD	_	_
)	_	_
patterns	_	_
were	_	_
collected	_	_
using	_	_
a	_	_
GMC	_	_
MMA	_	_
X-ray	_	_
powder	_	_
diffractometer	_	_
with	_	_
Cu	_	_
Kα	_	_
radiation	_	_
(	_	_
λ	_	_
=	_	_
1.5418	_	_
Å	_	_
)	_	_
.	_	_

#35
X-ray	_	_
photoelectron	_	_
spectroscopy	_	_
(	_	_
XPS	_	_
)	_	_
spectra	_	_
were	_	_
collected	_	_
using	_	_
a	_	_
Thermo	_	_
Scientific	_	_
K-Alpha	_	_
instrument	_	_
.	_	_

#36
Electrochemical	_	_
Characterization	_	_
The	_	_
rotating-disk	_	_
electrode	_	_
(	_	_
TF-RDE	_	_
)	_	_
technique	_	_
were	_	_
employed	_	_
to	_	_
evaluate	_	_
the	_	_
electrochemical	_	_
performance	_	_
,	_	_
as	_	_
reported	_	_
elsewhere	_	_
(	_	_
Liang	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Liang	_	_
J.	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Chen	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#37
Typically	_	_
,	_	_
the	_	_
electrocatalysts	_	_
were	_	_
dispersed	_	_
in	_	_
Nafion/H2O/isopropanol	_	_
(	_	_
m/m/m	_	_
=	_	_
0.05/10/50	_	_
)	_	_
to	_	_
obtain	_	_
a	_	_
electrocatalysts	_	_
ink	_	_
(	_	_
2mg	_	_
ml−1	_	_
)	_	_
via	_	_
a	_	_
probe	_	_
sonicator	_	_
(	_	_
Brandson	_	_
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
2	_	_
August	_	_
2016	_	_
|	_	_
Volume	_	_
4	_	_
|	_	_
Article	_	_
36	_	_
Wang	_	_
et	_	_
al.	_	_
Co/CoO-NGA	_	_
as	_	_
Electrocatalyst	_	_
for	_	_
ORR	_	_
S-250D	_	_
)	_	_
.	_	_

#38
The	_	_
thin	_	_
catalyst	_	_
film/layer	_	_
was	_	_
fabricated	_	_
through	_	_
dropping	_	_
60	_	_
µL	_	_
of	_	_
the	_	_
catalyst	_	_
ink	_	_
on	_	_
a	_	_
glassy	_	_
carbon	_	_
(	_	_
GC	_	_
)	_	_
rotating	_	_
disk	_	_
electrode	_	_
(	_	_
RDE	_	_
,	_	_
0.2457	_	_
cm2	_	_
,	_	_
Pine	_	_
Research	_	_
Instrumentation	_	_
)	_	_
.	_	_

#39
The	_	_
RDE	_	_
testing	_	_
system	_	_
,	_	_
a	_	_
standard	_	_
three-electrode	_	_
cell	_	_
with	_	_
a	_	_
Pt-wire	_	_
counter	_	_
electrode	_	_
and	_	_
a	_	_
KNO3	_	_
(	_	_
aq	_	_
)	_	_
saturated	_	_
(	_	_
10	_	_
wt.	_	_
%	_	_
)	_	_
Ag/AgCl	_	_
reference	_	_
,	_	_
was	_	_
then	_	_
connected	_	_
to	_	_
a	_	_
CHI	_	_
720c	_	_
bipotentiostat	_	_
(	_	_
CH	_	_
Instruments	_	_
)	_	_
for	_	_
the	_	_
evaluation	_	_
of	_	_
electrochemical	_	_
performance	_	_
.	_	_

#40
Typically	_	_
,	_	_
the	_	_
linear	_	_
sweep	_	_
voltammetry	_	_
(	_	_
LSV	_	_
)	_	_
technique	_	_
was	_	_
applied	_	_
to	_	_
investigate	_	_
the	_	_
ORR	_	_
polarization	_	_
curves	_	_
in	_	_
both	_	_
nitrogen	_	_
and	_	_
oxygen	_	_
saturated	_	_
electrolytes	_	_
sweeping	_	_
from	_	_
0.1	_	_
to	_	_
−0.8	_	_
V	_	_
at	_	_
a	_	_
scan	_	_
rate	_	_
of	_	_
10	_	_
mV	_	_
s−1	_	_
with	_	_
various	_	_
rotation	_	_
speeds	_	_
(	_	_
100	_	_
,	_	_
400	_	_
,	_	_
900	_	_
,	_	_
and	_	_
1600	_	_
rpm	_	_
)	_	_
.	_	_

#41
Koutecky-Levich	_	_
(	_	_
K-L	_	_
)	_	_
plots	_	_
,	_	_
to	_	_
determine	_	_
the	_	_
the	_	_
number	_	_
of	_	_
electron	_	_
involved	_	_
,	_	_
could	_	_
be	_	_
drafted	_	_
from	_	_
the	_	_
obtained	_	_
ORR	_	_
polarization	_	_
curves	_	_
at	_	_
different	_	_
potentials	_	_
.	_	_

#42
The	_	_
number	_	_
of	_	_
electrons	_	_
involved	_	_
per	_	_
O2-molecule	_	_
reduction	_	_
can	_	_
be	_	_
determined	_	_
using	_	_
the	_	_
Koutecky-Levich	_	_
(	_	_
K-L	_	_
)	_	_
equation	_	_
(	_	_
Equations	_	_
1	_	_
,	_	_
2	_	_
)	_	_
.	_	_

#43
j	_	_
=	_	_
1/jk	_	_
+	_	_
1/Bω0.5	_	_
(	_	_
1	_	_
)	_	_
[	_	_
B	_	_
=	_	_
0.2nF	_	_
(	_	_
DO2	_	_
)	_	_
2/3	_	_
(	_	_
v	_	_
)	_	_
−1/6CO2	_	_
]	_	_
(	_	_
2	_	_
)	_	_
Where	_	_
,	_	_
jk	_	_
is	_	_
the	_	_
kinetic	_	_
current	_	_
,	_	_
ω	_	_
is	_	_
the	_	_
electrode	_	_
rotation	_	_
rate	_	_
,	_	_
n	_	_
is	_	_
the	_	_
transferred	_	_
electron	_	_
number	_	_
,	_	_
F	_	_
is	_	_
the	_	_
Faraday	_	_
constant	_	_
(	_	_
F	_	_
=	_	_
96485	_	_
C	_	_
mol−1	_	_
)	_	_
,	_	_
DO2	_	_
is	_	_
the	_	_
diffusion	_	_
coefficient	_	_
of	_	_
O2	_	_
=	_	_
1.9×	_	_
10−5	_	_
cm2	_	_
s−1	_	_
,	_	_
υ	_	_
is	_	_
the	_	_
kinetic	_	_
viscosity	_	_
(	_	_
0.01	_	_
cm2	_	_
s−1	_	_
)	_	_
,	_	_
and	_	_
CO2	_	_
is	_	_
the	_	_
bulk	_	_
concentration	_	_
of	_	_
O2	_	_
(	_	_
1.2×	_	_
10−6	_	_
mol	_	_
cm−3	_	_
)	_	_
.	_	_

#44
Methanol	_	_
tolerant	_	_
was	_	_
carried	_	_
out	_	_
through	_	_
a	_	_
chronoamperometry	_	_
technique	_	_
at	_	_
−0.3	_	_
V	_	_
and	_	_
with	_	_
a	_	_
rotation	_	_
speed	_	_
of	_	_
1600	_	_
rpm	_	_
with	_	_
subsequently	_	_
introducing	_	_
of	_	_
oxygen	_	_
and	_	_
methanol	_	_
(	_	_
1	_	_
M	_	_
)	_	_
at	_	_
set	_	_
time	_	_
.	_	_

#45
Stability	_	_
tests	_	_
were	_	_
carried	_	_
out	_	_
under	_	_
identical	_	_
conditions	_	_
in	_	_
an	_	_
oxygen-saturated	_	_
electrolyte	_	_
for	_	_
up	_	_
to	_	_
13000	_	_
s.	_	_
Anion	_	_
Exchange	_	_
Membrane	_	_
Single	_	_
Fuel	_	_
Cell	_	_
Test	_	_
The	_	_
membrane	_	_
used	_	_
for	_	_
AEM	_	_
fuel	_	_
cell	_	_
is	_	_
type	_	_
of	_	_
S80	_	_
(	_	_
University	_	_
of	_	_
Surrey	_	_
;	_	_
Varcoe	_	_
and	_	_
Slade	_	_
,	_	_
2006	_	_
)	_	_
with	_	_
thickness	_	_
of	_	_
80	_	_
µm	_	_
and	_	_
ion	_	_
exchange	_	_
capacity	_	_
(	_	_
IEC	_	_
)	_	_
around	_	_
1.3	_	_
meq	_	_
g−1	_	_
.	_	_

#46
The	_	_
electrodes	_	_
(	_	_
both	_	_
anode	_	_
and	_	_
cathode	_	_
)	_	_
were	_	_
prepared	_	_
as	_	_
described	_	_
in	_	_
our	_	_
previous	_	_
report	_	_
(	_	_
Varcoe	_	_
and	_	_
Slade	_	_
,	_	_
2006	_	_
)	_	_
.	_	_

#47
In	_	_
brief	_	_
,	_	_
the	_	_
electrocatalyst	_	_
ink	_	_
,	_	_
with	_	_
15	_	_
wt.	_	_
%	_	_
poly	_	_
(	_	_
vinybenzyl	_	_
chloride	_	_
)	_	_
dissolved	_	_
in	_	_
ethyl	_	_
acetate	_	_
,	_	_
were	_	_
directly	_	_
sprayed	_	_
onto	_	_
the	_	_
gas	_	_
diffusion	_	_
layers	_	_
(	_	_
GDLs	_	_
,	_	_
5	_	_
cm2	_	_
)	_	_
with	_	_
a	_	_
control	_	_
loading	_	_
level	_	_
of	_	_
0.4mg	_	_
catalysts	_	_
per	_	_
cm2	_	_
and	_	_
were	_	_
subsequently	_	_
immersed	_	_
in	_	_
undiluted	_	_
N	_	_
,	_	_
N	_	_
,	_	_
N′	_	_
,	_	_
N′tetramethylhexane1,6diamine	_	_
(	_	_
TMEDA	_	_
)	_	_
for	_	_
24	_	_
h	_	_
and	_	_
then	_	_
washed	_	_
thoroughly	_	_
with	_	_
water	_	_
.	_	_

#48
The	_	_
Pt/C	_	_
was	_	_
used	_	_
as	_	_
the	_	_
electrocatalysts	_	_
for	_	_
anodes	_	_
at	_	_
a	_	_
loading	_	_
level	_	_
of	_	_
0.2	_	_
mgPt	_	_
cm−2	_	_
.	_	_

#49
For	_	_
comparison	_	_
purpose	_	_
,	_	_
the	_	_
commercial	_	_
E-Tek	_	_
Pt/C	_	_
with	_	_
Pt	_	_
loading	_	_
about	_	_
20	_	_
wt.	_	_
%	_	_
and	_	_
the	_	_
Co/CoO-NGA	_	_
were	_	_
chosen	_	_
and	_	_
used	_	_
as	_	_
catalysts	_	_
for	_	_
cathodes	_	_
.	_	_

#50
Before	_	_
single	_	_
fuel	_	_
cell	_	_
testing	_	_
,	_	_
the	_	_
AAEMs	_	_
and	_	_
GDL	_	_
electrodes	_	_
were	_	_
submeged	_	_
into	_	_
KOH	_	_
(	_	_
aq	_	_
)	_	_
(	_	_
1	_	_
M	_	_
)	_	_
solution	_	_
for	_	_
1	_	_
h	_	_
to	_	_
give	_	_
alkaline	_	_
anion-exchange	_	_
materials	_	_
(	_	_
OH−	_	_
conducting	_	_
polymer	_	_
electrolyte	_	_
and	_	_
cross-linked	_	_
ionomer	_	_
)	_	_
.	_	_

#51
The	_	_
membrane	_	_
electrode	_	_
assembly	_	_
(	_	_
MEA	_	_
)	_	_
was	_	_
prepared	_	_
by	_	_
sandwiching	_	_
the	_	_
anode	_	_
and	_	_
cathode	_	_
GDLs	_	_
.	_	_

#52
Then	_	_
,	_	_
the	_	_
resulted	_	_
AAEM	_	_
was	_	_
investigated	_	_
using	_	_
a	_	_
standard	_	_
850e	_	_
fuel	_	_
cell	_	_
testing	_	_
system	_	_
(	_	_
Fuel	_	_
Cell	_	_
Technologies	_	_
,	_	_
Inc.	_	_
,	_	_
USA	_	_
)	_	_
operated	_	_
under	_	_
the	_	_
humidified	_	_
hydrogen	_	_
and	_	_
oxygen	_	_
(	_	_
RH	_	_
=	_	_
100	_	_
%	_	_
)	_	_
at	_	_
temperature	_	_
of	_	_
50◦C	_	_
without	_	_
back	_	_
pressure	_	_
,	_	_
with	_	_
a	_	_
controlled	_	_
gas	_	_
flow	_	_
of	_	_
0.20	_	_
L·min−1	_	_
.	_	_

#53
The	_	_
steady-state	_	_
polarization	_	_
curves	_	_
were	_	_
recorded	_	_
using	_	_
a	_	_
current	_	_
scan	_	_
method	_	_
by	_	_
holding	_	_
the	_	_
testing	_	_
cell	_	_
at	_	_
each	_	_
point	_	_
for	_	_
60	_	_
s	_	_
with	_	_
a	_	_
scan	_	_
rate	_	_
of	_	_
10	_	_
dec/pt	_	_
from	_	_
0A	_	_
to	_	_
about	_	_
2	_	_
A	_	_
.	_	_

#54
RESULTS	_	_
AND	_	_
DISCUSSIONS	_	_
The	_	_
fabrication	_	_
process	_	_
for	_	_
Co/CoO-NGA	_	_
is	_	_
illustrated	_	_
in	_	_
Figure	_	_
1	_	_
.	_	_

#55
In	_	_
a	_	_
typical	_	_
synthesis	_	_
,	_	_
GO	_	_
,	_	_
cobalt	_	_
salts	_	_
,	_	_
and	_	_
urea	_	_
are	_	_
first	_	_
dispersed	_	_
in	_	_
water	_	_
(	_	_
Figure	_	_
1A	_	_
)	_	_
and	_	_
then	_	_
hydrothermally	_	_
assembled	_	_
to	_	_
produce	_	_
a	_	_
graphene-based	_	_
3D	_	_
hydrogel	_	_
(	_	_
Figure	_	_
1B	_	_
)	_	_
.	_	_

#56
In	_	_
this	_	_
step	_	_
,	_	_
the	_	_
cobalt-hydroxide-carbonate	_	_
intermediates	_	_
are	_	_
grown	_	_
on	_	_
rGO	_	_
sheets	_	_
,	_	_
and	_	_
nitrogen	_	_
species	_	_
will	_	_
simultaneously	_	_
be	_	_
incorporated	_	_
into	_	_
the	_	_
rGO	_	_
lattice	_	_
(	_	_
Su	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#57
The	_	_
hydrogel	_	_
was	_	_
then	_	_
freeze-dried	_	_
to	_	_
maintain	_	_
the	_	_
3D	_	_
structure	_	_
and	_	_
annealed	_	_
at	_	_
800◦C	_	_
under	_	_
argon	_	_
.	_	_

#58
In	_	_
this	_	_
way	_	_
,	_	_
nitrogen	_	_
atoms	_	_
in	_	_
the	_	_
graphene	_	_
lattice	_	_
are	_	_
rearranged	_	_
at	_	_
high	_	_
temperature	_	_
,	_	_
and	_	_
FIGURE	_	_
1	_	_
|	_	_
Schematic	_	_
illustration	_	_
of	_	_
the	_	_
fabrication	_	_
process	_	_
for	_	_
Co/CoO-NGA	_	_
based	_	_
on	_	_
a	_	_
hydrothermal	_	_
method	_	_
.	_	_

#59
(	_	_
A	_	_
)	_	_
Dispersion	_	_
of	_	_
Co2+/urea/GO	_	_
;	_	_
(	_	_
B	_	_
)	_	_
Co/N-doped	_	_
rGO	_	_
Hydrogel	_	_
;	_	_
(	_	_
C	_	_
)	_	_
Core-shell	_	_
Co/CoO-N-GA	_	_
after	_	_
thermal	_	_
treatment	_	_
.	_	_

#60
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
3	_	_
August	_	_
2016	_	_
|	_	_
Volume	_	_
4	_	_
|	_	_
Article	_	_
36	_	_
Wang	_	_
et	_	_
al.	_	_
Co/CoO-NGA	_	_
as	_	_
Electrocatalyst	_	_
for	_	_
ORR	_	_
the	_	_
cobalt-hydroxide-carbonate	_	_
is	_	_
eventually	_	_
converted	_	_
into	_	_
metallic	_	_
cobalt	_	_
.	_	_

#61
After	_	_
exposure	_	_
to	_	_
air	_	_
,	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
Co	_	_
is	_	_
oxidized	_	_
,	_	_
forming	_	_
the	_	_
Co/CoO	_	_
core-shell	_	_
nanostructures	_	_
(	_	_
Figure	_	_
1C	_	_
)	_	_
.	_	_

#62
For	_	_
comparison	_	_
,	_	_
core	_	_
shell	_	_
cobalt/cobalt	_	_
oxide	_	_
supported	_	_
on	_	_
2	_	_
dimensional	_	_
(	_	_
2D	_	_
)	_	_
nitrogen-doped	_	_
reduced	_	_
graphene	_	_
oxide	_	_
sheets	_	_
(	_	_
Co/CoO-NG	_	_
)	_	_
,	_	_
nitrogen	_	_
doped	_	_
reduced	_	_
graphene	_	_
oxide	_	_
aerogel	_	_
(	_	_
NGA	_	_
)	_	_
,	_	_
and	_	_
CoO	_	_
supported	_	_
on	_	_
nitrogen-doped	_	_
reduced	_	_
graphene	_	_
oxide	_	_
aerogel	_	_
(	_	_
CoONGA	_	_
)	_	_
were	_	_
also	_	_
synthesized	_	_
(	_	_
See	_	_
Section	_	_
Experimental	_	_
for	_	_
details	_	_
)	_	_
.	_	_

#63
The	_	_
synthesized	_	_
product	_	_
was	_	_
first	_	_
examined	_	_
using	_	_
X-ray	_	_
powder	_	_
diffraction	_	_
(	_	_
XRD	_	_
,	_	_
Figure	_	_
2A	_	_
)	_	_
,	_	_
showing	_	_
the	_	_
coexistence	_	_
of	_	_
the	_	_
metallic	_	_
cobalt	_	_
and	_	_
cobalt	_	_
oxide	_	_
in	_	_
the	_	_
final	_	_
products	_	_
,	_	_
suggesting	_	_
that	_	_
the	_	_
cobalt	_	_
intermediates	_	_
could	_	_
indeed	_	_
be	_	_
reduced	_	_
to	_	_
metallic	_	_
cobalt	_	_
.	_	_

#64
After	_	_
the	_	_
hydrothermal	_	_
process	_	_
,	_	_
cobalt-hydroxide-carbonate	_	_
complex	_	_
was	_	_
obtained	_	_
(	_	_
Guo	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#65
No	_	_
virtual	_	_
crystal	_	_
changes	_	_
could	_	_
be	_	_
observed	_	_
when	_	_
the	_	_
annealing	_	_
temperature	_	_
was	_	_
below	_	_
300◦C	_	_
,	_	_
indicating	_	_
the	_	_
cobalt-hydroxide-carbonate	_	_
was	_	_
thermal	_	_
stabile	_	_
below	_	_
300◦C	_	_
.	_	_

#66
Cobalt	_	_
(	_	_
II	_	_
)	_	_
oxides	_	_
could	_	_
be	_	_
obtained	_	_
when	_	_
the	_	_
annealing	_	_
temperature	_	_
was	_	_
set	_	_
to	_	_
400◦C	_	_
,	_	_
indicating	_	_
the	_	_
decompositon	_	_
of	_	_
the	_	_
cobalt-hydroxide-carbonate	_	_
,	_	_
as	_	_
reported	_	_
by	_	_
many	_	_
other	_	_
literatures	_	_
(	_	_
Liang	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Mao	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#67
Further	_	_
increase	_	_
of	_	_
the	_	_
annealing	_	_
temperature	_	_
could	_	_
lead	_	_
the	_	_
formation	_	_
of	_	_
metallic	_	_
cobalt	_	_
.	_	_

#68
In	_	_
this	_	_
study	_	_
,	_	_
the	_	_
temperatures	_	_
was	_	_
finally	_	_
set	_	_
to	_	_
800◦C	_	_
to	_	_
completely	_	_
reduce	_	_
the	_	_
Co2+	_	_
,	_	_
because	_	_
no	_	_
observed	_	_
changes	_	_
were	_	_
seen	_	_
on	_	_
the	_	_
XRD	_	_
pattern	_	_
while	_	_
the	_	_
nitrogen	_	_
doping	_	_
content	_	_
would	_	_
be	_	_
decreased	_	_
when	_	_
increasing	_	_
the	_	_
temperature	_	_
above	_	_
800◦C	_	_
.	_	_

#69
Besides	_	_
,	_	_
it	_	_
is	_	_
worthwhile	_	_
to	_	_
note	_	_
even	_	_
metallic	_	_
cobalt	_	_
could	_	_
not	_	_
be	_	_
formed	_	_
in	_	_
the	_	_
ammonium	_	_
reducing	_	_
environment	_	_
at	_	_
800◦C	_	_
,	_	_
(	_	_
Liang	_	_
Y.	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
the	_	_
successful	_	_
synthesis	_	_
of	_	_
cobalt	_	_
metallic	_	_
in	_	_
this	_	_
experiment	_	_
could	_	_
be	_	_
ascribed	_	_
to	_	_
the	_	_
presence	_	_
of	_	_
urea	_	_
in	_	_
the	_	_
cobalt-hydroxide-carbonate	_	_
complex	_	_
,	_	_
which	_	_
would	_	_
facilitate	_	_
the	_	_
crystallization	_	_
of	_	_
cobalt	_	_
metal	_	_
by	_	_
producing	_	_
a	_	_
regional	_	_
reducing	_	_
environment	_	_
when	_	_
decomposing	_	_
at	_	_
high	_	_
temperatures	_	_
(	_	_
Querejeta-Fernández	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#70
Scanning	_	_
electron	_	_
microscopy	_	_
(	_	_
SEM	_	_
)	_	_
was	_	_
used	_	_
to	_	_
study	_	_
the	_	_
structure	_	_
andmorphologies	_	_
of	_	_
the	_	_
products	_	_
.	_	_

#71
A	_	_
3D	_	_
interconnected	_	_
macroporous	_	_
rGO	_	_
structure	_	_
can	_	_
be	_	_
clearly	_	_
discerned	_	_
in	_	_
the	_	_
SEM	_	_
FIGURE	_	_
2	_	_
|	_	_
(	_	_
A	_	_
)	_	_
XRD	_	_
patterns	_	_
of	_	_
the	_	_
synthesized	_	_
products	_	_
annealed	_	_
with	_	_
different	_	_
temperature	_	_
,	_	_
(	_	_
B–D	_	_
)	_	_
SEM	_	_
images	_	_
of	_	_
the	_	_
Co/CoO-NGA	_	_
obtained	_	_
at	_	_
annealing	_	_
temperature	_	_
of	_	_
800◦C	_	_
.	_	_

#72
Red	_	_
arrow	_	_
shows	_	_
the	_	_
Co/CoO	_	_
nanoparticles	_	_
on	_	_
graphene	_	_
.	_	_

#73
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
4	_	_
August	_	_
2016	_	_
|	_	_
Volume	_	_
4	_	_
|	_	_
Article	_	_
36	_	_
Wang	_	_
et	_	_
al.	_	_
Co/CoO-NGA	_	_
as	_	_
Electrocatalyst	_	_
for	_	_
ORR	_	_
images	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
integration	_	_
of	_	_
3D	_	_
graphene	_	_
could	_	_
effectively	_	_
inhibit	_	_
the	_	_
graphene	_	_
sheets	_	_
from	_	_
stacking	_	_
(	_	_
Figure	_	_
2B	_	_
)	_	_
.	_	_

#74
Noticeably	_	_
,	_	_
there	_	_
was	_	_
a	_	_
homogeneous	_	_
decoration	_	_
of	_	_
metal	_	_
oxide	_	_
nanoparticles	_	_
on	_	_
both	_	_
sides	_	_
of	_	_
the	_	_
graphene	_	_
sheets	_	_
,	_	_
with	_	_
particle	_	_
size	_	_
from	_	_
20	_	_
to	_	_
50	_	_
nm	_	_
(	_	_
Figure	_	_
2C	_	_
)	_	_
.	_	_

#75
Some	_	_
particles	_	_
were	_	_
even	_	_
encapsulated	_	_
within	_	_
the	_	_
graphene	_	_
layer	_	_
structure	_	_
(	_	_
Figure	_	_
2D	_	_
)	_	_
,	_	_
which	_	_
would	_	_
suppress	_	_
the	_	_
dissolution	_	_
of	_	_
the	_	_
nanoparticles	_	_
during	_	_
electrochemical	_	_
processes	_	_
and	_	_
thereby	_	_
improve	_	_
the	_	_
stability	_	_
of	_	_
the	_	_
electrocatalyst	_	_
(	_	_
Wu	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#76
To	_	_
gain	_	_
insight	_	_
into	_	_
the	_	_
structural	_	_
information	_	_
of	_	_
the	_	_
Co/CoONGA	_	_
,	_	_
the	_	_
TEM	_	_
analysis	_	_
was	_	_
conducted	_	_
on	_	_
the	_	_
Co/CoONGA	_	_
,	_	_
also	_	_
confirming	_	_
the	_	_
homogeneous	_	_
decoration	_	_
of	_	_
cobalt	_	_
nanoparticles	_	_
with	_	_
size	_	_
around	_	_
20–30	_	_
nm	_	_
supported	_	_
on	_	_
the	_	_
porous	_	_
graphene	_	_
structure	_	_
(	_	_
Figure	_	_
3A	_	_
)	_	_
.	_	_

#77
In	_	_
addition	_	_
,	_	_
distinct	_	_
differences	_	_
on	_	_
cores	_	_
and	_	_
shells	_	_
of	_	_
the	_	_
nanoparticles	_	_
were	_	_
observed	_	_
on	_	_
high-magnification	_	_
TEM	_	_
images	_	_
(	_	_
Figure	_	_
3B	_	_
)	_	_
,	_	_
confirming	_	_
the	_	_
formation	_	_
of	_	_
core-shell	_	_
structure	_	_
which	_	_
was	_	_
then	_	_
investigated	_	_
in	_	_
detail	_	_
by	_	_
high	_	_
resolution	_	_
TEM	_	_
(	_	_
HRTEM	_	_
,	_	_
Figure	_	_
3C	_	_
)	_	_
.	_	_

#78
It	_	_
can	_	_
be	_	_
seen	_	_
that	_	_
the	_	_
shell	_	_
and	_	_
core	_	_
are	_	_
both	_	_
well-crystallized	_	_
,	_	_
and	_	_
the	_	_
three	_	_
types	_	_
of	_	_
subunits	_	_
,	_	_
NGA	_	_
,	_	_
CoO	_	_
,	_	_
and	_	_
Co	_	_
,	_	_
are	_	_
highly	_	_
integrated	_	_
,	_	_
suggesting	_	_
strong	_	_
bonding	_	_
between	_	_
them	_	_
,	_	_
which	_	_
would	_	_
enhance	_	_
the	_	_
interaction	_	_
between	_	_
the	_	_
metal	_	_
oxide	_	_
nanoparticles	_	_
and	_	_
the	_	_
graphene	_	_
support	_	_
,	_	_
promoting	_	_
electron	_	_
and	_	_
charge	_	_
transfer	_	_
among	_	_
the	_	_
active	_	_
sites	_	_
and	_	_
thus	_	_
increasing	_	_
the	_	_
electrocatalytic	_	_
performance	_	_
.	_	_

#79
Scanning	_	_
transmission	_	_
electron	_	_
microscopy	_	_
(	_	_
STEM	_	_
)	_	_
with	_	_
energy	_	_
dispersive	_	_
X-ray	_	_
spectroscopy	_	_
(	_	_
EDS	_	_
)	_	_
mapping	_	_
analysis	_	_
was	_	_
employed	_	_
in	_	_
order	_	_
to	_	_
determine	_	_
the	_	_
element	_	_
distribution	_	_
in	_	_
the	_	_
samples	_	_
.	_	_

#80
The	_	_
STEM	_	_
images	_	_
also	_	_
revealed	_	_
structural	_	_
differences	_	_
in	_	_
the	_	_
shell	_	_
and	_	_
core	_	_
of	_	_
the	_	_
nanoparticles	_	_
(	_	_
Figure	_	_
3D	_	_
)	_	_
.	_	_

#81
The	_	_
element	_	_
mapping	_	_
evidences	_	_
uniform	_	_
nitrogen	_	_
doping	_	_
in	_	_
the	_	_
products	_	_
,	_	_
suggesting	_	_
the	_	_
effectiveness	_	_
of	_	_
this	_	_
method	_	_
in	_	_
achieving	_	_
uniform	_	_
doping	_	_
of	_	_
graphene	_	_
(	_	_
Figure	_	_
3E	_	_
)	_	_
.	_	_

#82
Moreover	_	_
,	_	_
it	_	_
can	_	_
be	_	_
seen	_	_
that	_	_
the	_	_
intensity	_	_
for	_	_
oxygen	_	_
is	_	_
much	_	_
higher	_	_
around	_	_
the	_	_
shells	_	_
of	_	_
the	_	_
cobalt	_	_
nanoparticles	_	_
,	_	_
which	_	_
is	_	_
attributed	_	_
to	_	_
the	_	_
CoO	_	_
of	_	_
the	_	_
shell	_	_
and	_	_
further	_	_
confirms	_	_
the	_	_
successful	_	_
synthesis	_	_
of	_	_
a	_	_
Co/CoO	_	_
core-shell	_	_
nanostructure	_	_
(	_	_
Figures	_	_
3F	_	_
,	_	_
G	_	_
)	_	_
.	_	_

#83
X-ray	_	_
photoelectron	_	_
spectroscopy	_	_
(	_	_
XPS	_	_
)	_	_
was	_	_
also	_	_
employed	_	_
to	_	_
investigate	_	_
the	_	_
chemical	_	_
states	_	_
of	_	_
elements	_	_
present	_	_
in	_	_
the	_	_
electrocatalysts	_	_
.	_	_

#84
A	_	_
nitrogen	_	_
content	_	_
of	_	_
2.83	_	_
at	_	_
%	_	_
was	_	_
detected	_	_
for	_	_
the	_	_
Co/CoO-NGA	_	_
,	_	_
and	_	_
the	_	_
cobalt	_	_
content	_	_
is	_	_
8.81	_	_
at	_	_
%	_	_
(	_	_
Figure	_	_
4A	_	_
)	_	_
.	_	_

#85
To	_	_
further	_	_
investigate	_	_
the	_	_
nitrogen	_	_
configuration	_	_
,	_	_
high	_	_
resolution	_	_
XPS	_	_
spectra	_	_
for	_	_
N	_	_
1s	_	_
were	_	_
obtained	_	_
and	_	_
could	_	_
be	_	_
fitted	_	_
to	_	_
three	_	_
peaks	_	_
:	_	_
pyridinic	_	_
N	_	_
(	_	_
398.5	_	_
eV	_	_
)	_	_
,	_	_
pyrrolic	_	_
N	_	_
(	_	_
399.8	_	_
eV	_	_
)	_	_
,	_	_
and	_	_
quaternary	_	_
N	_	_
(	_	_
401.5	_	_
eV	_	_
)	_	_
,	_	_
(	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
4B	_	_
.	_	_

#86
It	_	_
could	_	_
also	_	_
be	_	_
seen	_	_
that	_	_
more	_	_
quaternary	_	_
N	_	_
and	_	_
pyridinic	_	_
N	_	_
were	_	_
detected	_	_
in	_	_
the	_	_
spectrum	_	_
,	_	_
which	_	_
would	_	_
be	_	_
beneficial	_	_
for	_	_
the	_	_
ORR	_	_
as	_	_
previous	_	_
studies	_	_
showed	_	_
that	_	_
the	_	_
quaternary	_	_
and	_	_
pyridinic	_	_
N	_	_
are	_	_
more	_	_
active	_	_
in	_	_
catalyzing	_	_
oxygen	_	_
than	_	_
the	_	_
pyrrolic	_	_
N	_	_
(	_	_
Yang	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#87
The	_	_
high	_	_
resolution	_	_
XPS	_	_
spectrum	_	_
for	_	_
Co	_	_
2p	_	_
was	_	_
also	_	_
obtained	_	_
and	_	_
fitted	_	_
in	_	_
order	_	_
to	_	_
study	_	_
the	_	_
electronic	_	_
state	_	_
of	_	_
Co	_	_
(	_	_
Figure	_	_
4C	_	_
)	_	_
.	_	_

#88
It	_	_
can	_	_
be	_	_
seen	_	_
that	_	_
the	_	_
Co	_	_
2p	_	_
spectrum	_	_
is	_	_
spin-orbit	_	_
split	_	_
into	_	_
2p1/2	_	_
and	_	_
2p3/2	_	_
components	_	_
.	_	_

#89
Broad	_	_
peaks	_	_
around	_	_
786.3	_	_
eV	_	_
were	_	_
found	_	_
in	_	_
the	_	_
Co	_	_
2p3/2	_	_
,	_	_
which	_	_
FIGURE	_	_
3	_	_
|	_	_
(	_	_
A	_	_
,	_	_
B	_	_
)	_	_
TEM	_	_
images	_	_
,	_	_
(	_	_
C	_	_
)	_	_
HR-TEM	_	_
images	_	_
and	_	_
(	_	_
D	_	_
)	_	_
STEM	_	_
images	_	_
of	_	_
the	_	_
Co/CoO-NGA	_	_
,	_	_
(	_	_
E	_	_
,	_	_
F	_	_
)	_	_
EDS	_	_
element	_	_
mapping	_	_
profile	_	_
of	_	_
the	_	_
Co/CoO-NGA	_	_
,	_	_
(	_	_
E	_	_
)	_	_
N	_	_
,	_	_
(	_	_
F	_	_
)	_	_
Co	_	_
,	_	_
and	_	_
(	_	_
G	_	_
)	_	_
O.	_	_
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
5	_	_
August	_	_
2016	_	_
|	_	_
Volume	_	_
4	_	_
|	_	_
Article	_	_
36	_	_
Wang	_	_
et	_	_
al.	_	_
Co/CoO-NGA	_	_
as	_	_
Electrocatalyst	_	_
for	_	_
ORR	_	_
FIGURE	_	_
4	_	_
|	_	_
(	_	_
A	_	_
)	_	_
XPS	_	_
surveys	_	_
of	_	_
the	_	_
synthesized	_	_
products	_	_
,	_	_
(	_	_
B	_	_
)	_	_
high-resolution	_	_
N1s	_	_
scan	_	_
,	_	_
and	_	_
(	_	_
C	_	_
)	_	_
high-resolution	_	_
Co	_	_
2p	_	_
scan	_	_
of	_	_
(	_	_
i	_	_
)	_	_
Co/CoO-NGA	_	_
,	_	_
(	_	_
ii	_	_
)	_	_
CoO-NGA	_	_
.	_	_

#90
could	_	_
be	_	_
ascribed	_	_
to	_	_
the	_	_
shake-up	_	_
satellite	_	_
of	_	_
the	_	_
cobalt	_	_
ions	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
metal	_	_
oxide	_	_
is	_	_
cobalt	_	_
(	_	_
II	_	_
)	_	_
oxide	_	_
rather	_	_
than	_	_
other	_	_
cobalt	_	_
oxides	_	_
(	_	_
Yang	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#91
In	_	_
addition	_	_
,	_	_
as	_	_
XPS	_	_
is	_	_
a	_	_
surface	_	_
sensitive	_	_
detective	_	_
technique	_	_
,	_	_
it	_	_
is	_	_
reasonable	_	_
to	_	_
infer	_	_
that	_	_
the	_	_
absence	_	_
of	_	_
the	_	_
metallic	_	_
cobalt	_	_
peak	_	_
in	_	_
the	_	_
XPS	_	_
reveals	_	_
that	_	_
all	_	_
Co	_	_
(	_	_
0	_	_
)	_	_
centers	_	_
are	_	_
covered	_	_
by	_	_
the	_	_
oxide	_	_
layer	_	_
.	_	_

#92
Cyclic	_	_
voltammetry	_	_
(	_	_
CV	_	_
)	_	_
curves	_	_
were	_	_
obtained	_	_
and	_	_
studied	_	_
the	_	_
ORR	_	_
performance	_	_
of	_	_
the	_	_
synthesized	_	_
electrocatalysts	_	_
.	_	_

#93
As	_	_
shown	_	_
in	_	_
Figure	_	_
5A	_	_
,	_	_
a	_	_
quasi-rectangular	_	_
featureless	_	_
voltammetric	_	_
current	_	_
trace	_	_
within	_	_
the	_	_
potential	_	_
range	_	_
of	_	_
−0.9	_	_
to	_	_
0.1	_	_
V	_	_
was	_	_
observed	_	_
for	_	_
the	_	_
Co/CoO-NGA	_	_
in	_	_
the	_	_
N2-saturated	_	_
solution	_	_
,	_	_
this	_	_
being	_	_
a	_	_
result	_	_
of	_	_
the	_	_
typical	_	_
capacitance	_	_
influence	_	_
on	_	_
porous	_	_
carbonmaterials	_	_
(	_	_
Liang	_	_
J.	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Parvez	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#94
In	_	_
contrast	_	_
,	_	_
when	_	_
the	_	_
electrolyte	_	_
was	_	_
saturated	_	_
with	_	_
O2	_	_
,	_	_
a	_	_
well-defined	_	_
ORR	_	_
peak	_	_
centered	_	_
at	_	_
−0.25	_	_
V	_	_
was	_	_
detected	_	_
for	_	_
the	_	_
Co/CoO-NGA	_	_
.	_	_

#95
The	_	_
onset	_	_
potential	_	_
(	_	_
at	_	_
which	_	_
oxygen	_	_
began	_	_
to	_	_
be	_	_
reduced	_	_
)	_	_
was	_	_
at	_	_
∼	_	_
−0.06	_	_
V	_	_
for	_	_
the	_	_
Co/CoO-NGA	_	_
,	_	_
which	_	_
was	_	_
comparable	_	_
to	_	_
that	_	_
of	_	_
the	_	_
Pt/C	_	_
(	_	_
−0.01	_	_
V	_	_
)	_	_
suggesting	_	_
that	_	_
the	_	_
core-shell	_	_
structured	_	_
Co/CoO-NGA	_	_
had	_	_
the	_	_
quality	_	_
high-level	_	_
electrocatalytic	_	_
performance	_	_
relative	_	_
to	_	_
the	_	_
high	_	_
cost	_	_
Pt/C	_	_
electrocatalysts	_	_
.	_	_

#96
To	_	_
gain	_	_
insight	_	_
into	_	_
the	_	_
ORR	_	_
activities	_	_
and	_	_
kinetics	_	_
of	_	_
the	_	_
various	_	_
electrocatalysts	_	_
,	_	_
the	_	_
steady	_	_
state	_	_
ORR	_	_
polarization	_	_
curves	_	_
were	_	_
obtained	_	_
using	_	_
linear	_	_
sweep	_	_
voltammetry	_	_
(	_	_
LSV	_	_
)	_	_
at	_	_
a	_	_
sweep	_	_
rate	_	_
of	_	_
10	_	_
mV	_	_
s−1	_	_
(	_	_
Figure	_	_
5B	_	_
)	_	_
.	_	_

#97
To	_	_
compare	_	_
the	_	_
catalysts’	_	_
performances	_	_
,	_	_
the	_	_
half-wave	_	_
potential	_	_
(	_	_
E1/2	_	_
)	_	_
,	_	_
at	_	_
which	_	_
the	_	_
current	_	_
is	_	_
a	_	_
half	_	_
of	_	_
the	_	_
limiting	_	_
current	_	_
,	_	_
was	_	_
calculated	_	_
.	_	_

#98
For	_	_
the	_	_
Co/CoONGA	_	_
,	_	_
the	_	_
E1/2	_	_
is	_	_
−0.189	_	_
V	_	_
,	_	_
which	_	_
is	_	_
very	_	_
close	_	_
to	_	_
that	_	_
for	_	_
Pt/C	_	_
(	_	_
−0.170	_	_
V	_	_
)	_	_
and	_	_
much	_	_
higher	_	_
than	_	_
that	_	_
for	_	_
Co/CoO-NG	_	_
(	_	_
−0.236	_	_
V	_	_
)	_	_
,	_	_
suggesting	_	_
the	_	_
3D	_	_
macroporous	_	_
graphene	_	_
support	_	_
could	_	_
provide	_	_
more	_	_
mass	_	_
and	_	_
ion	_	_
transfer	_	_
channels	_	_
and	_	_
more	_	_
active	_	_
sites	_	_
for	_	_
the	_	_
ORR	_	_
compared	_	_
with	_	_
the	_	_
plane	_	_
graphene	_	_
sheets	_	_
thereby	_	_
increasing	_	_
the	_	_
electrocatalytic	_	_
activities	_	_
.	_	_

#99
While	_	_
compared	_	_
with	_	_
the	_	_
E1/2	_	_
for	_	_
CoO-NGA	_	_
(	_	_
−0.219	_	_
V	_	_
)	_	_
,	_	_
the	_	_
relatively	_	_
high	_	_
E1/2	_	_
for	_	_
the	_	_
Co/CoO-NGA	_	_
reveals	_	_
the	_	_
unique	_	_
core	_	_
shell	_	_
structure	_	_
of	_	_
cobalt	_	_
and	_	_
cobalt	_	_
oxide	_	_
could	_	_
largely	_	_
improve	_	_
the	_	_
electrocatalytic	_	_
ORR	_	_
performance	_	_
,	_	_
which	_	_
might	speculation	_
be	_	_
due	_	_
to	_	_
the	_	_
increased	_	_
electron	_	_
transfer	_	_
rate	_	_
and	_	_
the	_	_
decreased	_	_
electrical	_	_
resistance	_	_
of	_	_
the	_	_
electrocatalysts	_	_
.	_	_

#100
To	_	_
study	_	_
the	_	_
kinetics	_	_
of	_	_
the	_	_
catalytic	_	_
ORR	_	_
,	_	_
the	_	_
steady	_	_
state	_	_
ORR	_	_
polarization	_	_
curves	_	_
were	_	_
also	_	_
collected	_	_
at	_	_
various	_	_
rotation	_	_
speeds	_	_
,	_	_
and	_	_
the	_	_
corresponding	_	_
Koutecky-Levich	_	_
(	_	_
K-L	_	_
)	_	_
plots	_	_
were	_	_
determined	_	_
from	_	_
the	_	_
related	_	_
ORR	_	_
polarization	_	_
curves	_	_
at	_	_
different	_	_
potentials	_	_
.	_	_

#101
The	_	_
electron-transfer	_	_
numbers	_	_
(	_	_
n	_	_
)	_	_
were	_	_
thereafter	_	_
calculated	_	_
at	_	_
various	_	_
potentials	_	_
and	_	_
are	_	_
shown	_	_
in	_	_
Figure	_	_
5C	_	_
.	_	_

#102
Generally	_	_
increasing	_	_
n-values	_	_
were	_	_
seen	_	_
as	_	_
the	_	_
potential	_	_
became	_	_
more	_	_
negative	_	_
;	_	_
for	_	_
Co/CoO-NGA	_	_
,	_	_
the	_	_
n-value	_	_
is	_	_
always	_	_
above	_	_
3.5	_	_
and	_	_
higher	_	_
than	_	_
for	_	_
Co/CoO-NG	_	_
,	_	_
CoO-NGA	_	_
,	_	_
and	_	_
NGA	_	_
,	_	_
suggesting	_	_
a	_	_
greater	_	_
proportion	_	_
of	_	_
4-electron	_	_
reduction	_	_
of	_	_
oxygen	_	_
than	_	_
with	_	_
the	_	_
other	_	_
catalysts	_	_
.	_	_

#103
The	_	_
kinetic	_	_
limiting	_	_
current	_	_
density	_	_
(	_	_
jk	_	_
)	_	_
was	_	_
also	_	_
calculated	_	_
based	_	_
on	_	_
the	_	_
K-L	_	_
equation	_	_
at	_	_
−0.2	_	_
V	_	_
(	_	_
vs.	_	_
Ag/AgCl	_	_
)	_	_
,	_	_
and	_	_
shows	_	_
a	_	_
similar	_	_
trend	_	_
to	_	_
the	_	_
other	_	_
comparisons	_	_
(	_	_
Figure	_	_
5D	_	_
,	_	_
See	_	_
Section	_	_
Experimental	_	_
for	_	_
detailed	_	_
calculations	_	_
)	_	_
.	_	_

#104
At	_	_
−0.2	_	_
V	_	_
,	_	_
the	_	_
jk	_	_
for	_	_
Co/CoO-NGA	_	_
is	_	_
5.1	_	_
mA·cm−2	_	_
,	_	_
which	_	_
is	_	_
significantly	_	_
higher	_	_
than	_	_
those	_	_
for	_	_
Co/CoO-NG	_	_
,	_	_
CoO-NGA	_	_
,	_	_
and	_	_
NGA	_	_
.	_	_

#105
These	_	_
comparisons	_	_
clearly	_	_
indicate	_	_
the	_	_
improved	_	_
electrocatalytic	_	_
performance	_	_
of	_	_
the	_	_
core-shell	_	_
porous	_	_
Co/CoONGA	_	_
electrocatalyst	_	_
relative	_	_
to	_	_
the	_	_
Co/CoO-NG	_	_
,	_	_
CoO-NGA	_	_
,	_	_
and	_	_
NGA	_	_
electrocatalysts	_	_
;	_	_
this	_	_
could	_	_
be	_	_
due	_	_
to	_	_
well-defined	_	_
3D	_	_
porous	_	_
structure	_	_
of	_	_
nitrogen	_	_
doped	_	_
graphene	_	_
supports	_	_
,	_	_
as	_	_
well	_	_
as	_	_
the	_	_
accelerated	_	_
electron	_	_
transfer	_	_
in	_	_
the	_	_
core-shell	_	_
structure	_	_
as	_	_
compared	_	_
to	_	_
the	_	_
pure	_	_
metal	_	_
oxide	_	_
phase	_	_
and	_	_
the	_	_
2D	_	_
nitrogen	_	_
doped	_	_
grapheme	_	_
(	_	_
Liang	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
,	_	_
2013	_	_
;	_	_
Liang	_	_
Y.	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Wu	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Zhang	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Mao	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#106
The	_	_
selectivity	_	_
toward	_	_
methanol	_	_
of	_	_
the	_	_
catalyst	_	_
is	_	_
a	_	_
key	_	_
factor	_	_
in	_	_
real	_	_
application	_	_
in	_	_
fuel	_	_
cells	_	_
,	_	_
because	_	_
the	_	_
relatively	_	_
small	_	_
fuel	_	_
molecules	_	_
(	_	_
i.e.	_	_
,	_	_
methanol	_	_
)	_	_
can	_	_
cross	_	_
over	_	_
from	_	_
the	_	_
anode	_	_
through	_	_
the	_	_
membrane	_	_
and	_	_
react	_	_
with	_	_
the	_	_
catalyst	_	_
in	_	_
the	_	_
cathode	_	_
,	_	_
causing	_	_
poor	_	_
ORR	_	_
performance	_	_
and	_	_
further	_	_
reducing	_	_
the	_	_
cell	_	_
efficiency	_	_
(	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#107
To	_	_
this	_	_
end	_	_
,	_	_
the	_	_
selectivity	_	_
of	_	_
Co/CoONGA	_	_
and	_	_
Pt/C	_	_
were	_	_
compared	_	_
through	_	_
chronoamperometric	_	_
measurements	_	_
with	_	_
subsequent	_	_
introduction	_	_
of	_	_
oxygen	_	_
and	_	_
methanol	_	_
,	_	_
as	_	_
displayed	_	_
in	_	_
Figure	_	_
6A	_	_
.	_	_

#108
The	_	_
introduction	_	_
of	_	_
oxygen	_	_
led	_	_
to	_	_
a	_	_
significant	_	_
increase	_	_
in	_	_
the	_	_
current	_	_
density	_	_
,	_	_
and	_	_
a	_	_
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
7	_	_
August	_	_
2016	_	_
|	_	_
Volume	_	_
4	_	_
|	_	_
Article	_	_
36	_	_
Wang	_	_
et	_	_
al.	_	_
Co/CoO-NGA	_	_
as	_	_
Electrocatalyst	_	_
for	_	_
ORR	_	_
stable	_	_
ORR	_	_
current	_	_
was	_	_
reached	_	_
after	_	_
several	_	_
minutes	_	_
for	_	_
both	_	_
catalysts	_	_
.	_	_

#109
After	_	_
the	_	_
addition	_	_
of	_	_
methanol	_	_
,	_	_
however	_	_
,	_	_
a	_	_
distinct	_	_
decrease	_	_
in	_	_
current	_	_
was	_	_
observed	_	_
for	_	_
the	_	_
Pt/C	_	_
catalyst	_	_
,	_	_
indicating	_	_
that	_	_
methanol	_	_
oxidation	_	_
had	_	_
occurred	_	_
at	_	_
the	_	_
cathode	_	_
,	_	_
i.e.	_	_
,	_	_
the	_	_
selectivity	_	_
of	_	_
the	_	_
Pt/C	_	_
was	_	_
poor	_	_
.	_	_

#110
In	_	_
contrast	_	_
,	_	_
for	_	_
Co/CoONGA	_	_
,	_	_
the	_	_
current	_	_
remained	_	_
almost	_	_
unchanged	_	_
after	_	_
the	_	_
addition	_	_
of	_	_
methanol	_	_
,	_	_
reflecting	_	_
its	_	_
superior	_	_
selectivity	_	_
,	_	_
and	_	_
methanol	_	_
tolerance	_	_
.	_	_

#111
The	_	_
stability	_	_
of	_	_
the	_	_
Co/CoO-NGA	_	_
was	_	_
also	_	_
assessed	_	_
and	_	_
compared	_	_
to	_	_
Pt/C	_	_
by	_	_
the	_	_
chronoamperometric	_	_
technique	_	_
(	_	_
Figure	_	_
6B	_	_
)	_	_
.	_	_

#112
In	_	_
longer	_	_
term	_	_
tests	_	_
(	_	_
up	_	_
to	_	_
13000	_	_
s	_	_
)	_	_
,	_	_
only	_	_
a	_	_
2	_	_
%	_	_
current	_	_
loss	_	_
was	_	_
observed	_	_
with	_	_
Co/CoO-NGA	_	_
,	_	_
whereas	_	_
for	_	_
commercial	_	_
Pt/C	_	_
,	_	_
the	_	_
current	_	_
loss	_	_
was	_	_
about	_	_
22	_	_
%	_	_
;	_	_
this	_	_
clearly	_	_
indicated	_	_
that	_	_
the	_	_
Co/CoO-NGA	_	_
has	_	_
much	_	_
better	_	_
stability	_	_
than	_	_
commercial	_	_
Pt/C	_	_
in	_	_
this	_	_
test	_	_
,	_	_
revealing	_	_
its	_	_
superiority	_	_
as	_	_
a	_	_
long-term	_	_
stable	_	_
catalyst	_	_
in	_	_
practical	_	_
operation	_	_
.	_	_

#113
These	_	_
comparisons	_	_
between	_	_
Co/CoO-NGA	_	_
and	_	_
Pt/C	_	_
on	_	_
methanol	_	_
tolerance	_	_
and	_	_
selectivity	_	_
(	_	_
Figures	_	_
6A	_	_
,	_	_
B	_	_
)	_	_
suggest	_	_
that	_	_
Co/CoO-NGA	_	_
could	_	_
be	_	_
a	_	_
better	_	_
electrocatalyst	_	_
than	_	_
commercial	_	_
Pt/C	_	_
for	_	_
application	_	_
in	_	_
direct	_	_
methanol	_	_
fuel	_	_
cells	_	_
(	_	_
DMFCs	_	_
)	_	_
.	_	_

#114
Anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cell	_	_
(	_	_
AEMFC	_	_
)	_	_
testing	_	_
was	_	_
finally	_	_
conducted	_	_
in	_	_
order	_	_
to	_	_
determine	_	_
the	_	_
practical	_	_
performance	_	_
of	_	_
the	_	_
Co/CoO-NGA	_	_
in	_	_
a	_	_
real-world	_	_
fuel	_	_
cell	_	_
application	_	_
(	_	_
Figure	_	_
6C	_	_
)	_	_
.	_	_

#115
To	_	_
our	_	_
surprise	_	_
,	_	_
under	_	_
identical	_	_
testing	_	_
conditions	_	_
,	_	_
the	_	_
Co/CoO-NGA	_	_
electrocatalyst	_	_
shows	_	_
similar	_	_
catalytic	_	_
behavior	_	_
to	_	_
commercial	_	_
Pt/C	_	_
.	_	_

#116
At	_	_
the	_	_
practicable	_	_
operating	_	_
potential	_	_
(	_	_
∼	_	_
0.6	_	_
V	_	_
)	_	_
,	_	_
the	_	_
Co/CoO-NGA	_	_
electrocatalyst	_	_
delivered	_	_
a	_	_
current	_	_
density	_	_
of	_	_
127	_	_
mA·cm−2	_	_
,	_	_
78	_	_
%	_	_
of	_	_
that	_	_
for	_	_
Pt/C	_	_
(	_	_
162	_	_
mA·cm−2	_	_
,	_	_
Figure	_	_
6D	_	_
)	_	_
.	_	_

#117
Additionally	_	_
,	_	_
the	_	_
maximum	_	_
power	_	_
output	_	_
with	_	_
Co/CoO-NGA	_	_
was	_	_
110	_	_
mW·cm−2	_	_
,	_	_
over	_	_
90	_	_
%	_	_
of	_	_
that	_	_
with	_	_
Pt/C	_	_
(	_	_
120	_	_
mW·cm−2	_	_
,	_	_
Figure	_	_
6D	_	_
)	_	_
.	_	_

#118
These	_	_
comparisons	_	_
clearly	_	_
indicate	_	_
that	_	_
Co/CoO-NGA	_	_
would	_	_
have	_	_
similar	_	_
catalytic	_	_
performance	_	_
to	_	_
commercial	_	_
Pt/C	_	_
in	_	_
real-world	_	_
applications	_	_
,	_	_
suggesting	_	_
that	_	_
it	_	_
could	_	_
work	_	_
efficiently	_	_
as	_	_
a	_	_
low	_	_
cost	_	_
ORR	_	_
electrocatalyst	_	_
under	_	_
practical	_	_
operating	_	_
conditions	_	_
.	_	_

#119
CONCLUSION	_	_
In	_	_
summary	_	_
,	_	_
we	_	_
have	_	_
demonstrated	_	_
a	_	_
facile	_	_
method	_	_
for	_	_
fabricating	_	_
core-shell	_	_
cobalt/cobalt	_	_
oxide	_	_
nanostructures	_	_
using	_	_
3D	_	_
N-doped	_	_
reduced	_	_
graphene	_	_
oxide	_	_
as	_	_
the	_	_
supporting	_	_
material	_	_
(	_	_
Co/CoO-NGA	_	_
)	_	_
without	_	_
adding	_	_
any	_	_
surfactants	_	_
.	_	_

#120
Co/CoONGA	_	_
was	_	_
explored	_	_
as	_	_
an	_	_
electrocatalyst	_	_
toward	_	_
the	_	_
ORR	_	_
in	_	_
alkaline	_	_
medium	_	_
,	_	_
where	_	_
it	_	_
showed	_	_
excellent	_	_
ORR	_	_
catalytic	_	_
performance	_	_
,	_	_
superior	_	_
methanol	_	_
tolerance	_	_
,	_	_
and	_	_
high	_	_
durability	_	_
.	_	_

#121
It	_	_
can	_	_
be	_	_
concluded	_	_
that	_	_
the	_	_
improved	_	_
electrocatalytic	_	_
performance	_	_
toward	_	_
the	_	_
ORR	_	_
could	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
significant	_	_
electron	_	_
FIGURE	_	_
6	_	_
|	_	_
Chronoamperometric	_	_
responses	_	_
at	_	_
−0.3	_	_
V	_	_
(	_	_
vs.	_	_
Ag/AgCl	_	_
)	_	_
of	_	_
the	_	_
Co/CoO-NGA	_	_
and	_	_
E-Tek	_	_
Pt/C	_	_
at	_	_
1600	_	_
rpm	_	_
:	_	_
(	_	_
A	_	_
)	_	_
with	_	_
the	_	_
addition	_	_
of	_	_
oxygen	_	_
and	_	_
methanol	_	_
(	_	_
1mol	_	_
dm-3	_	_
)	_	_
,	_	_
(	_	_
B	_	_
)	_	_
in	_	_
pure	_	_
O2-saturated	_	_
electrolyte	_	_
up	_	_
to	_	_
13000	_	_
s.	_	_
(	_	_
C	_	_
)	_	_
Polarization	_	_
curves	_	_
of	_	_
AEMFC	_	_
single	_	_
cells	_	_
containing	_	_
Co/CoO-NGA	_	_
and	_	_
E-Tek	_	_
Pt/C	_	_
as	_	_
cathode	_	_
electrocatalysts	_	_
,	_	_
respectively	_	_
.	_	_

#122
(	_	_
D	_	_
)	_	_
Comparisons	_	_
of	_	_
current	_	_
density	_	_
at	_	_
0.6	_	_
V	_	_
and	_	_
maximum	_	_
power	_	_
density	_	_
derived	_	_
from	_	_
the	_	_
single	_	_
cell	_	_
tests	_	_
in	_	_
(	_	_
C	_	_
)	_	_
.	_	_

#123
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
8	_	_
August	_	_
2016	_	_
|	_	_
Volume	_	_
4	_	_
|	_	_
Article	_	_
36	_	_
Wang	_	_
et	_	_
al.	_	_
Co/CoO-NGA	_	_
as	_	_
Electrocatalyst	_	_
for	_	_
ORR	_	_
and	_	_
charge	_	_
transfer	_	_
properties	_	_
of	_	_
the	_	_
synergistic	_	_
enhancement	_	_
from	_	_
the	_	_
nitrogen-metal-carbon	_	_
interactions	_	_
,	_	_
the	_	_
unique	_	_
core-shell	_	_
structures	_	_
,	_	_
and	_	_
the	_	_
3D	_	_
structure	_	_
of	_	_
the	_	_
supporting	_	_
material	_	_
in	_	_
the	_	_
developed	_	_
electrocatalyst	_	_
.	_	_

#124
We	_	_
believe	_	_
that	_	_
this	_	_
synthetic	_	_
method	_	_
has	_	_
the	_	_
potential	_	_
to	_	_
be	_	_
further	_	_
extended	_	_
to	_	_
the	_	_
synthesis	_	_
of	_	_
other	_	_
related	_	_
core-shell	_	_
transition-metal	_	_
nanostructures	_	_
,	_	_
and	_	_
would	_	_
have	_	_
benefits	_	_
in	_	_
the	_	_
design	_	_
and	_	_
development	_	_
of	_	_
economically	_	_
feasible	_	_
,	_	_
low-cost	_	_
,	_	_
and	_	_
environmentally	_	_
friendly	_	_
electrocatalysts	_	_
for	_	_
the	_	_
next-generation	_	_
of	_	_
alkaline	_	_
fuel	_	_
cells	_	_
.	_	_

#125
AUTHOR	_	_
CONTRIBUTIONS	_	_
MW	_	_
conducted	_	_
the	_	_
most	_	_
experiments	_	_
as	_	_
part	_	_
of	_	_
his	_	_
Ph.D.	_	_
project	_	_
.	_	_

#126
JC	_	_
and	_	_
JW	_	_
conceived	_	_
and	_	_
designed	_	_
the	_	_
project	_	_
as	_	_
MW’s	_	_
Ph.D.	_	_
supervisor	_	_
.	_	_

#127
MW	_	_
,	_	_
YH	_	_
,	_	_
DW	_	_
,	_	_
and	_	_
DS	_	_
performed	_	_
the	_	_
characterization	_	_
and	_	_
data	_	_
analysis	_	_
.	_	_

#128
All	_	_
authors	_	_
involved	_	_
the	_	_
analysis	_	_
of	_	_
experimental	_	_
data	_	_
and	_	_
manuscript	_	_
preparation	_	_
.	_	_

#129
ACKNOWLEDGMENTS	_	_
The	_	_
authors	_	_
thank	_	_
Dr.	_	_
Tania	_	_
Silver	_	_
for	_	_
critical	_	_
proof	_	_
reading	_	_
and	_	_
acknowledge	_	_
financial	_	_
support	_	_
from	_	_
the	_	_
Australian	_	_
Research	_	_
Council	_	_
(	_	_
DP140100401	_	_
)	_	_
.	_	_

#130
The	_	_
authors	_	_
would	_	_
like	_	_
to	_	_
thank	_	_
the	_	_
Australian	_	_
National	_	_
Fabrication	_	_
Facility–Materials	_	_
node	_	_
and	_	_
the	_	_
UOW	_	_
Electron	_	_
Microscopy	_	_
Centre	_	_
for	_	_
equipment	_	_
use	_	_
.	_	_

#131
Work	_	_
at	_	_
the	_	_
University	_	_
of	_	_
Surrey	_	_
was	_	_
funded	_	_
under	_	_
EPSRC	_	_
contract	_	_
EP/H025340/1	_	_
.	_	_