#0
ORIGINAL	_	_
RESEARCH	_	_
published	_	_
:	_	_
18	_	_
February	_	_
2020	_	_
doi	_	_
:	_	_
10.3389/fchem.2020.00078	_	_
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
1	_	_
February	_	_
2020	_	_
|	_	_
Volume	_	_
8	_	_
|	_	_
Article	_	_
78	_	_
Edited	_	_
by	_	_
:	_	_
Zexing	_	_
Wu	_	_
,	_	_
Qingdao	_	_
University	_	_
of	_	_
Science	_	_
and	_	_
Technology	_	_
,	_	_
China	_	_
Reviewed	_	_
by	_	_
:	_	_
Fu-min	_	_
Li	_	_
,	_	_
Shaanxi	_	_
Normal	_	_
University	_	_
,	_	_
China	_	_
Qingwei	_	_
Li	_	_
,	_	_
Qilu	_	_
University	_	_
of	_	_
Technology	_	_
,	_	_
China	_	_
*Correspondence	_	_
:	_	_
Yongliang	_	_
Li	_	_
liyli	_	_
@	_	_
szu.edu.cn	_	_
Specialty	_	_
section	_	_
:	_	_
This	_	_
article	_	_
was	_	_
submitted	_	_
to	_	_
Green	_	_
and	_	_
Sustainable	_	_
Chemistry	_	_
,	_	_
a	_	_
section	_	_
of	_	_
the	_	_
journal	_	_
Frontiers	_	_
in	_	_
Chemistry	_	_
Received	_	_
:	_	_
19	_	_
December	_	_
2019	_	_
Accepted	_	_
:	_	_
23	_	_
January	_	_
2020	_	_
Published	_	_
:	_	_
18	_	_
February	_	_
2020	_	_
Citation	_	_
:	_	_
Rauf	_	_
M	_	_
,	_	_
Wang	_	_
J	_	_
,	_	_
Iqbal	_	_
W	_	_
,	_	_
Abbas	_	_
M	_	_
,	_	_
Khan	_	_
SA	_	_
,	_	_
Khan	_	_
QU	_	_
,	_	_
Ren	_	_
X	_	_
,	_	_
Zhang	_	_
P	_	_
and	_	_
Li	_	_
Y	_	_
(	_	_
2020	_	_
)	_	_
Novel	_	_
Heteroatom-Doped	_	_
Fe/N/C	_	_
Electrocatalysts	_	_
With	_	_
Superior	_	_
Activities	_	_
for	_	_
Oxygen	_	_
Reduction	_	_
Reaction	_	_
in	_	_
Both	_	_
Acid	_	_
and	_	_
Alkaline	_	_
Solutions	_	_
.	_	_

#1
Front	_	_
.	_	_

#2
Chem	_	_
.	_	_

#3
8:78.	_	_
doi	_	_
:	_	_
10.3389/fchem.2020.00078	_	_
Novel	_	_
Heteroatom-Doped	_	_
Fe/N/C	_	_
Electrocatalysts	_	_
With	_	_
Superior	_	_
Activities	_	_
for	_	_
Oxygen	_	_
Reduction	_	_
Reaction	_	_
in	_	_
Both	_	_
Acid	_	_
and	_	_
Alkaline	_	_
Solutions	_	_
Muhammad	_	_
Rauf	_	_
1	_	_
,	_	_
Jingwen	_	_
Wang	_	_
2	_	_
,	_	_
Waheed	_	_
Iqbal	_	_
1	_	_
,	_	_
Mazhar	_	_
Abbas	_	_
3	_	_
,	_	_
Sayed	_	_
Ali	_	_
Khan	_	_
4	_	_
,	_	_
Qudrat	_	_
Ullah	_	_
Khan	_	_
4	_	_
,	_	_
Xiangzhong	_	_
Ren	_	_
1	_	_
,	_	_
Peixin	_	_
Zhang	_	_
1,5	_	_
and	_	_
Yongliang	_	_
Li	_	_
1,5*	_	_
1College	_	_
of	_	_
Chemistry	_	_
and	_	_
Environmental	_	_
Engineering	_	_
,	_	_
Shenzhen	_	_
University	_	_
,	_	_
Shenzhen	_	_
,	_	_
China	_	_
,	_	_
2	_	_
Environmental	_	_
Science	_	_
and	_	_
Engineering	_	_
Research	_	_
Center	_	_
,	_	_
Harbin	_	_
Institute	_	_
of	_	_
Technology	_	_
,	_	_
Shenzhen	_	_
,	_	_
China	_	_
,	_	_
3	_	_
Shenzhen	_	_
Key	_	_
Laboratory	_	_
of	_	_
Micro-Scale	_	_
Optical	_	_
Information	_	_
Technology	_	_
,	_	_
Nanophotonics	_	_
Research	_	_
Center	_	_
,	_	_
Shenzhen	_	_
University	_	_
,	_	_
Shenzhen	_	_
,	_	_
China	_	_
,	_	_
4College	_	_
of	_	_
Physics	_	_
and	_	_
Optoelectronic	_	_
Engineering	_	_
,	_	_
Shenzhen	_	_
University	_	_
,	_	_
Shenzhen	_	_
,	_	_
China	_	_
,	_	_
5Guangdong	_	_
Flexible	_	_
Wearable	_	_
Energy	_	_
and	_	_
Tools	_	_
Engineering	_	_
Technology	_	_
Research	_	_
Centre	_	_
,	_	_
Shenzhen	_	_
University	_	_
,	_	_
Shenzhen	_	_
,	_	_
China	_	_
The	_	_
exploration	_	_
of	_	_
noble	_	_
metal-free	_	_
catalysts	_	_
with	_	_
efficient	_	_
electrochemical	_	_
performance	_	_
toward	_	_
oxygen	_	_
reduction	_	_
reaction	_	_
in	_	_
the	_	_
acid	_	_
electrolyte	_	_
is	_	_
very	_	_
important	_	_
for	_	_
the	_	_
development	_	_
of	_	_
fuel	_	_
cells	_	_
technology	_	_
.	_	_

#4
Novel	_	_
pyrolyzed	_	_
heteroatom-doped	_	_
Fe/N/C	_	_
catalysts	_	_
have	_	_
been	_	_
regarded	_	_
as	_	_
the	_	_
most	_	_
efficient	_	_
electrocatalytic	_	_
materials	_	_
for	_	_
ORR	_	_
due	_	_
to	_	_
their	_	_
tunable	_	_
electronic	_	_
structure	_	_
,	_	_
and	_	_
distinctive	_	_
chemical	_	_
and	_	_
physical	_	_
properties	_	_
.	_	_

#5
Herein	_	_
,	_	_
nitrogen-	_	_
and	_	_
sulfur-doped	_	_
(	_	_
Fe/N/C	_	_
and	_	_
Fe/N/C-S	_	_
)	_	_
electrocatalysts	_	_
were	_	_
synthesized	_	_
using	_	_
ferric	_	_
chloride	_	_
hexahydrate	_	_
as	_	_
the	_	_
Fe	_	_
precursor	_	_
,	_	_
N-rich	_	_
polymer	_	_
as	_	_
N	_	_
precursor	_	_
,	_	_
and	_	_
Ketjen	_	_
Black	_	_
EC-600	_	_
(	_	_
KJ600	_	_
)	_	_
as	_	_
the	_	_
carbon	_	_
supports	_	_
.	_	_

#6
Among	_	_
these	_	_
electrocatalysts	_	_
,	_	_
the	_	_
as	_	_
prepared	_	_
S	_	_
and	_	_
N-doped	_	_
Fe/N/C-S	_	_
reveals	_	_
the	_	_
paramount	_	_
ORR	_	_
activity	_	_
with	_	_
a	_	_
positive	_	_
half-wave	_	_
potential	_	_
value	_	_
(	_	_
E1/2	_	_
)	_	_
0.82	_	_
at	_	_
0.80	_	_
V	_	_
vs.	_	_
RHE	_	_
in	_	_
0.1	_	_
mol/L	_	_
H2SO4	_	_
solution	_	_
,	_	_
which	_	_
is	_	_
comparable	_	_
to	_	_
the	_	_
commercial	_	_
Pt/C	_	_
(	_	_
Pt	_	_
20	_	_
wt	_	_
%	_	_
)	_	_
electrocatalyst	_	_
.	_	_

#7
The	_	_
mass	_	_
activity	_	_
of	_	_
the	_	_
Fe/N/C-S	_	_
catalyst	_	_
can	_	_
reach	_	_
45	_	_
%	_	_
(	_	_
12.7A	_	_
g−1	_	_
at	_	_
0.8	_	_
V	_	_
)	_	_
and	_	_
70	_	_
%	_	_
(	_	_
5.3	_	_
A	_	_
g−1	_	_
at	_	_
0.95	_	_
V	_	_
)	_	_
of	_	_
the	_	_
Pt/C	_	_
electrocatalyst	_	_
in	_	_
acidic	_	_
and	_	_
alkaline	_	_
solutions	_	_
.	_	_

#8
As	_	_
result	_	_
,	_	_
ORR	_	_
activity	_	_
of	_	_
PGM-free	_	_
electrocatalysts	_	_
measured	_	_
by	_	_
the	_	_
rotating-ring	_	_
disk	_	_
electrode	_	_
method	_	_
increases	_	_
in	_	_
the	_	_
following	_	_
order	_	_
:	_	_
Fe/N/C	_	_
<	_	_
Fe/N/C-S	_	_
,	_	_
in	_	_
both	_	_
basic	_	_
and	_	_
acidic	_	_
medium	_	_
.	_	_

#9
This	_	_
scientific	_	_
work	_	_
offers	_	_
a	_	_
facile	_	_
approach	_	_
to	_	_
design	_	_
and	_	_
synthesizes	_	_
efficient	_	_
heteroatom-doped	_	_
catalytic	_	_
materials	_	_
for	_	_
electrochemical	_	_
reactions	_	_
in	_	_
energy	_	_
devices	_	_
.	_	_

#10
Keywords	_	_
:	_	_
heteroatoms	_	_
doped	_	_
catalysts	_	_
,	_	_
fuel	_	_
cells	_	_
,	_	_
oxygen	_	_
reduction	_	_
reaction	_	_
,	_	_
acid	_	_
solution	_	_
,	_	_
active	_	_
sites	_	_
INTRODUCTION	_	_
The	_	_
electrochemical	_	_
oxygen	_	_
reduction	_	_
reaction	_	_
is	_	_
the	_	_
most	_	_
significant	_	_
process	_	_
at	_	_
cathode	_	_
in	_	_
the	_	_
polymer	_	_
electrolyte	_	_
membrane	_	_
fuel	_	_
cell	_	_
(	_	_
PEMFC	_	_
)	_	_
and	_	_
anion-exchange	_	_
membrane	_	_
alkaline	_	_
fuel	_	_
cell	_	_
(	_	_
AEMFC	_	_
)	_	_
.	_	_

#11
The	_	_
high-cost	_	_
platinum	_	_
and	_	_
other	_	_
noble	_	_
metals	_	_
based	_	_
electrocatalysts	_	_
are	_	_
still	_	_
commonly	_	_
used	_	_
for	_	_
ORR	_	_
because	_	_
of	_	_
their	_	_
unique	_	_
characteristics	_	_
,	_	_
such	_	_
as	_	_
low	_	_
over-potential	_	_
and	_	_
high	_	_
current	_	_
density	_	_
(	_	_
Marković	_	_
et	_	_
al.	_	_
,	_	_
2001	_	_
;	_	_
Chung	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
Gottesfeld	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#12
It	_	_
is	_	_
known	_	_
Rauf	_	_
et	_	_
al.	_	_
Heteroatom-Doped	_	_
Fe/N/C	_	_
Electrocatalysts	_	_
for	_	_
Oxygen	_	_
Reduction	_	_
Reaction	_	_
that	_	_
more	_	_
electrocatalyst	_	_
loading	_	_
is	_	_
needed	_	_
(	_	_
∼80	_	_
%	_	_
of	_	_
the	_	_
Pt	_	_
)	_	_
to	_	_
ameliorate	_	_
the	_	_
sluggish	_	_
oxygen	_	_
reduction	_	_
process	_	_
at	_	_
cathode	_	_
in	_	_
fuel	_	_
cells	_	_
(	_	_
Wu	_	_
and	_	_
Zelenay	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#13
However	_	_
,	_	_
the	_	_
large-scale	_	_
fuel	_	_
cell	_	_
applications	_	_
are	_	_
confined	_	_
owing	_	_
to	_	_
high-cost	_	_
,	_	_
the	_	_
fact	_	_
they	_	_
are	_	_
easily	_	_
poisoning	_	_
to	_	_
CO	_	_
and	_	_
methanol	_	_
,	_	_
have	_	_
limited	_	_
supply	_	_
and	_	_
long-term	_	_
stability	_	_
,	_	_
low	_	_
electrocatalytic	_	_
selectivity	_	_
,	_	_
and	_	_
also	_	_
due	_	_
to	_	_
the	_	_
sluggish	_	_
reaction	_	_
kinetics	_	_
of	_	_
noble	_	_
metal-doped	_	_
(	_	_
Pt	_	_
,	_	_
Pd	_	_
,	_	_
Ru	_	_
,	_	_
etc	_	_
.	_	_
)	_	_

#14
catalysts	_	_
for	_	_
ORR	_	_
(	_	_
Rauf	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
;	_	_
Wang	_	_
Y.	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#15
To	_	_
tackle	_	_
these	_	_
challenges	_	_
,	_	_
cost-effective	_	_
noble	_	_
metals-free	_	_
catalysts	_	_
are	_	_
an	_	_
alternative	_	_
and	_	_
effective	_	_
approach	_	_
to	_	_
develop	_	_
fuel	_	_
cell	_	_
technology	_	_
(	_	_
Lim	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#16
Therefore	_	_
,	_	_
it	_	_
is	_	_
urgent	_	_
to	_	_
develop	_	_
noble	_	_
metals-free	_	_
electrocatalytic	_	_
nanomaterials	_	_
with	_	_
superior	_	_
activity	_	_
and	_	_
durability	_	_
,	_	_
in	_	_
order	_	_
to	_	_
commercialize	_	_
fuel	_	_
cell	_	_
devices	_	_
on	_	_
a	_	_
large-scale	_	_
.	_	_

#17
In	_	_
the	_	_
last	_	_
decade	_	_
,	_	_
enormous	_	_
efforts	_	_
have	_	_
been	_	_
made	_	_
for	_	_
developing	_	_
high-performance	_	_
and	_	_
cost-effective	_	_
noble	_	_
metal-free	_	_
catalysts	_	_
for	_	_
ORR	_	_
(	_	_
Dai	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Chung	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
Gewirth	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
;	_	_
Li	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
;	_	_
Xue	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#18
These	_	_
electrocatalysts	_	_
were	_	_
based	_	_
on	_	_
various	_	_
kinds	_	_
of	_	_
heteroatoms	_	_
,	_	_
transition	_	_
metals	_	_
,	_	_
nitrogen	_	_
and	_	_
carbon	_	_
precursors	_	_
,	_	_
such	_	_
as	_	_
carbon-supported	_	_
nitrogen	_	_
and	_	_
transition	_	_
metals-doped	_	_
catalytic	_	_
materials	_	_
(	_	_
Bezerra	_	_
et	_	_
al.	_	_
,	_	_
2008	_	_
;	_	_
Jaouen	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Higgins	_	_
and	_	_
Chen	_	_
,	_	_
2013	_	_
;	_	_
Rauf	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
,	_	_
dual	_	_
heteroatom-doped	_	_
carbon	_	_
nanotubes	_	_
or	_	_
graphene	_	_
(	_	_
Yao	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Nyoni	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Rauf	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
,	_	_
metals-N4	_	_
macrocycles	_	_
(	_	_
Jasinski	_	_
,	_	_
1964	_	_
;	_	_
Seo	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
,	_	_
heteroatoms	_	_
doped	_	_
carbon	_	_
nanomaterials	_	_
(	_	_
Zhang	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
;	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
;	_	_
Wu	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
,	_	_
etc.	_	_
,	_	_
which	_	_
showed	_	_
high	_	_
catalytic	_	_
activity	_	_
,	_	_
stability	_	_
,	_	_
and	_	_
high	_	_
tolerance	_	_
to	_	_
small	_	_
alcohol	_	_
molecules	_	_
or	_	_
CO	_	_
poisoning	_	_
(	_	_
Qu	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
)	_	_
.	_	_

#19
Among	_	_
them	_	_
,	_	_
carbon-supported	_	_
nanomaterial	_	_
with	_	_
heteroatoms	_	_
doping	_	_
(	_	_
e.g.	_	_
,	_	_
Co	_	_
,	_	_
Fe	_	_
,	_	_
N	_	_
,	_	_
S	_	_
,	_	_
P	_	_
,	_	_
and	_	_
halogens	_	_
)	_	_
were	_	_
widely	_	_
developed	_	_
,	_	_
and	_	_
they	_	_
are	_	_
promising	_	_
non-precious	_	_
electrocatalysts	_	_
to	_	_
substitute	_	_
Pt	_	_
group	_	_
metal	_	_
(	_	_
PGM	_	_
)	_	_
-free	_	_
electrocatalysts	_	_
for	_	_
ORR	_	_
(	_	_
Gong	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
;	_	_
Yang	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Yao	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Zhang	_	_
and	_	_
Dai	_	_
,	_	_
2012	_	_
;	_	_
Jeon	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
;	_	_
Chen	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
;	_	_
You	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#20
Sulfur	_	_
and	_	_
halogens	_	_
(	_	_
F	_	_
and	_	_
I	_	_
)	_	_
had	_	_
been	_	_
introduced	_	_
as	_	_
active	_	_
additives	_	_
in	_	_
Fe/N/C	_	_
or	_	_
Co/N/C	_	_
electrocatalysts	_	_
to	_	_
improve	_	_
the	_	_
electrocatalytic	_	_
performance	_	_
(	_	_
Chen	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Nyoni	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Wang	_	_
Y.-C.	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
;	_	_
Zheng	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
.	_	_

#21
The	_	_
dual-doping	_	_
of	_	_
non-precious	_	_
metals	_	_
(	_	_
Fe	_	_
,	_	_
Co	_	_
,	_	_
etc	_	_
.	_	_
)	_	_

#22
and	_	_
heteroatoms	_	_
could	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
accessibility	_	_
of	_	_
reactants	_	_
for	_	_
ORR	_	_
and	_	_
an	_	_
increase	_	_
in	_	_
the	_	_
charge	_	_
transfer	_	_
rate	_	_
at	_	_
the	_	_
electrode/electrolyte	_	_
interface	_	_
(	_	_
Li	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
)	_	_
.	_	_

#23
It	_	_
is	_	_
found	_	_
that	_	_
the	_	_
different	_	_
atomic	_	_
size	_	_
and	_	_
electronegativity	_	_
of	_	_
heteroatoms	_	_
enhanced	_	_
the	_	_
ORR	_	_
current	_	_
density	_	_
by	_	_
changing	_	_
the	_	_
charge	_	_
distribution	_	_
of	_	_
contiguous	_	_
carbon	_	_
atoms	_	_
,	_	_
and	_	_
created	_	_
the	_	_
active	_	_
sites	_	_
center	_	_
in	_	_
electrocatalysts	_	_
(	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2011	_	_
;	_	_
Choi	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#24
The	_	_
heteroatom-doped	_	_
Fe/N/C	_	_
electrocatalysts	_	_
had	_	_
shown	_	_
higher	_	_
ORR	_	_
performance	_	_
in	_	_
basic	_	_
solution	_	_
as	_	_
compared	_	_
to	_	_
the	_	_
acid	_	_
solution	_	_
,	_	_
due	_	_
to	_	_
different	_	_
reaction	_	_
mechanisms	_	_
under	_	_
different	_	_
pH	_	_
values	_	_
of	_	_
electrolyte	_	_
solution	_	_
(	_	_
Rauf	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
;	_	_
Gewirth	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#25
It	_	_
is	_	_
reported	_	_
that	_	_
the	_	_
presence	_	_
of	_	_
sulfur-based	_	_
species	_	_
can	_	_
enhance	_	_
the	_	_
ORR	_	_
performance	_	_
of	_	_
Fe/N/C	_	_
catalysts	_	_
by	_	_
decreasing	_	_
the	_	_
generation	_	_
of	_	_
intermediate	_	_
H2O2	_	_
.	_	_

#26
However	_	_
,	_	_
there	_	_
are	_	_
a	_	_
number	_	_
of	_	_
reports	_	_
which	_	_
concentrate	_	_
on	_	_
the	_	_
heteroatom-doped	_	_
Fe/N/C	_	_
electrocatalysts	_	_
,	_	_
and	_	_
most	_	_
of	_	_
them	_	_
are	_	_
investigating	_	_
the	_	_
ORR	_	_
performance	_	_
in	_	_
alkaline	_	_
solutions	_	_
(	_	_
Hoque	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
;	_	_
You	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
;	_	_
Wu	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
;	_	_
Zheng	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
.	_	_

#27
Therefore	_	_
,	_	_
it	_	_
is	_	_
necessary	_	_
to	_	_
develop	_	_
heteroatom-doped	_	_
catalysts	_	_
with	_	_
high	_	_
electrochemical	_	_
performance	_	_
in	_	_
acidic	_	_
medium	_	_
,	_	_
which	_	_
so	_	_
far	_	_
is	_	_
more	_	_
practical	_	_
for	_	_
fuel	_	_
cells	_	_
.	_	_

#28
Moreover	_	_
,	_	_
another	_	_
challenge	_	_
is	_	_
the	_	_
uniform	_	_
doping	_	_
of	_	_
heteroatoms	_	_
in	_	_
a	_	_
facile	_	_
and	_	_
controllable	_	_
way	_	_
in	_	_
the	_	_
electrocatalysts	_	_
.	_	_

#29
In	_	_
this	_	_
report	_	_
,	_	_
we	_	_
synthesized	_	_
heteroatom-doped	_	_
Fe/N/C	_	_
electrocatalysts	_	_
with	_	_
the	_	_
porous	_	_
structure	_	_
for	_	_
ORR	_	_
,	_	_
to	_	_
especially	_	_
improve	_	_
the	_	_
activity	_	_
in	_	_
acidic	_	_
electrolyte	_	_
.	_	_

#30
Among	_	_
them	_	_
,	_	_
the	_	_
Fe/N/C-S	_	_
catalyst	_	_
with	_	_
uniform	_	_
potential	_	_
catalytic	_	_
active	_	_
sites	_	_
,	_	_
high	_	_
surface	_	_
areas	_	_
(	_	_
830	_	_
m2g−1	_	_
)	_	_
and	_	_
porosity	_	_
demonstrated	_	_
best	_	_
electrochemical	_	_
performance	_	_
.	_	_

#31
The	_	_
half-wave	_	_
potential	_	_
(	_	_
E1/2	_	_
)	_	_
reaches	_	_
to	_	_
944mV	_	_
(	_	_
vs.	_	_
RHE	_	_
)	_	_
,	_	_
that	_	_
is	_	_
34mV	_	_
more	_	_
positive	_	_
(	_	_
910mV	_	_
vs.	_	_
RHE	_	_
)	_	_
than	_	_
a	_	_
commercial	_	_
Pt/C	_	_
electrocatalyst	_	_
and	_	_
high	_	_
limiting	_	_
current	_	_
density	_	_
of	_	_
5.5mA	_	_
cm−2	_	_
at	_	_
0.43V	_	_
in	_	_
0.1M	_	_
sodium	_	_
hydroxide	_	_
solution	_	_
.	_	_

#32
While	_	_
in	_	_
0.1M	_	_
H2SO4	_	_
electrolyte	_	_
solution	_	_
,	_	_
E1/2	_	_
potential	_	_
of	_	_
the	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
reaches	_	_
820mV	_	_
(	_	_
vs.	_	_
RHE	_	_
)	_	_
,	_	_
which	_	_
is	_	_
only	_	_
64mV	_	_
less	_	_
than	_	_
Pt/C	_	_
electrocatalyst	_	_
.	_	_

#33
From	_	_
the	_	_
surface	_	_
morphology	_	_
analysis	_	_
,	_	_
the	_	_
Sulfur-doped	_	_
Fe/N/C	_	_
electrocatalyst	_	_
looks	_	_
mesoporous	_	_
and	_	_
the	_	_
Fe	_	_
particles	_	_
are	_	_
preserved	_	_
through	_	_
graphitic	_	_
layers	_	_
.	_	_

#34
This	_	_
electrocatalyst	_	_
showed	_	_
highORR	_	_
performance	_	_
,	_	_
lowH2O2	_	_
%	_	_
yield	_	_
,	_	_
and	_	_
followed	_	_
the	_	_
four-electron	_	_
path	_	_
selectivity	_	_
due	_	_
to	_	_
uniform	_	_
doping	_	_
of	_	_
heteroatoms	_	_
N	_	_
,	_	_
S	_	_
and	_	_
Fe	_	_
metal	_	_
.	_	_

#35
EXPERIMENTAL	_	_
SECTION	_	_
Reagents	_	_
and	_	_
Materials	_	_
Melamine	_	_
(	_	_
99	_	_
%	_	_
)	_	_
,	_	_
Terethalaldehyde	_	_
(	_	_
98	_	_
%	_	_
)	_	_
,	_	_
and	_	_
dimethyl	_	_
sulphoxide	_	_
(	_	_
99	_	_
%	_	_
)	_	_
were	_	_
received	_	_
from	_	_
Aladdin	_	_
reagents	_	_
(	_	_
Shanghai	_	_
)	_	_
Co.	_	_
,	_	_
LTD.	_	_
Ferric	_	_
chloride	_	_
hexahydrate	_	_
(	_	_
FeCl3.6H2O	_	_
)	_	_
,	_	_
99.0	_	_
%	_	_
)	_	_
,	_	_
hydrochloric	_	_
acid	_	_
(	_	_
36	_	_
%	_	_
)	_	_
,	_	_
ethanol	_	_
(	_	_
99.7+	_	_
%	_	_
)	_	_
,	_	_
Superpur	_	_
Sulfuric	_	_
acid	_	_
(	_	_
96.0	_	_
%	_	_
)	_	_
,	_	_
Calcium	_	_
Hydride	_	_
(	_	_
CaH2	_	_
)	_	_
and	_	_
sodium	_	_
hydroxide	_	_
(	_	_
98.0	_	_
%	_	_
)	_	_
were	_	_
obtained	_	_
from	_	_
China	_	_
Chemical	_	_
Reagent	_	_
Corporation	_	_
Aladin	_	_
and	_	_
Macklin	_	_
.	_	_

#36
The	_	_
commercial	_	_
Pt/C	_	_
(	_	_
Pt	_	_
20	_	_
wt	_	_
%	_	_
)	_	_
and	_	_
Nafion	_	_
(	_	_
5	_	_
%	_	_
)	_	_
were	_	_
purchased	_	_
from	_	_
Alfa	_	_
Aesar	_	_
.	_	_

#37
The	_	_
carbon	_	_
black	_	_
(	_	_
Ketjenblack	_	_
EC600J	_	_
)	_	_
was	_	_
bought	_	_
from	_	_
Akzo	_	_
Nobel	_	_
,	_	_
Japan	_	_
.	_	_

#38
The	_	_
deionized	_	_
water	_	_
(	_	_
18.2	_	_
M	_	_
)	_	_
was	_	_
used	_	_
during	_	_
all	_	_
experimental	_	_
work	_	_
.	_	_

#39
Synthesis	_	_
of	_	_
Fe-N/C	_	_
The	_	_
N-doped	_	_
Fe-N/C	_	_
electrocatalyst	_	_
was	_	_
prepared	_	_
as	_	_
in	_	_
our	_	_
previous	_	_
report	_	_
(	_	_
Rauf	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#40
In	_	_
brief	_	_
,	_	_
the	_	_
N-rich	_	_
polymer	_	_
as	_	_
nitrogen	_	_
source	_	_
was	_	_
synthesized	_	_
through	_	_
the	_	_
reaction	_	_
between	_	_
melamine	_	_
(	_	_
5.0	_	_
mmol	_	_
)	_	_
and	_	_
terephthalaldehyde	_	_
(	_	_
7.5	_	_
mmol	_	_
)	_	_
with	_	_
DMSO	_	_
solvent	_	_
(	_	_
18mL	_	_
)	_	_
in	_	_
25ml	_	_
Teflon	_	_
lined	_	_
autoclave	_	_
reactor	_	_
at	_	_
180◦C	_	_
for	_	_
72	_	_
h.	_	_
The	_	_
formed	_	_
N-rich	_	_
polymer	_	_
was	_	_
in-situ	_	_
coated	_	_
on	_	_
KJ600	_	_
carbon	_	_
black	_	_
(	_	_
ca.	_	_
0.5	_	_
g	_	_
)	_	_
.	_	_

#41
The	_	_
synthesized	_	_
N-doped	_	_
carbon	_	_
material	_	_
(	_	_
1	_	_
g	_	_
)	_	_
was	_	_
mixed	_	_
with	_	_
ferric	_	_
chloride	_	_
(	_	_
3	_	_
mmol	_	_
)	_	_
through	_	_
C2H5OH	_	_
solvent	_	_
by	_	_
magnetic	_	_
stirring	_	_
.	_	_

#42
The	_	_
ethanol	_	_
was	_	_
evaporated	_	_
through	_	_
a	_	_
vacuum	_	_
rotary	_	_
evaporator	_	_
machine	_	_
and	_	_
further	_	_
dried	_	_
at	_	_
50◦C	_	_
for	_	_
10	_	_
h.	_	_
The	_	_
resulting	_	_
dried	_	_
carbonmaterial	_	_
was	_	_
pyrolyzed	_	_
at	_	_
high	_	_
temperature	_	_
800◦Cunder	_	_
inert	_	_
atmosphere	_	_
(	_	_
Ar	_	_
gas	_	_
)	_	_
for	_	_
1	_	_
h	_	_
with	_	_
the	_	_
heating	_	_
rate	_	_
of	_	_
5◦C	_	_
per	_	_
min	_	_
(	_	_
HT1	_	_
)	_	_
.	_	_

#43
The	_	_
pyrolyzed	_	_
powder	_	_
was	_	_
dispersed	_	_
in	_	_
0.1M	_	_
super	_	_
sulphuric	_	_
acid	_	_
by	_	_
stirring	_	_
at	_	_
80◦C	_	_
for	_	_
8	_	_
h	_	_
(	_	_
HT1-AL	_	_
)	_	_
.	_	_

#44
The	_	_
unstable	_	_
and	_	_
inactive	_	_
impurities	_	_
were	_	_
removed	_	_
by	_	_
centrifugation	_	_
and	_	_
washing	_	_
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
2	_	_
February	_	_
2020	_	_
|	_	_
Volume	_	_
8	_	_
|	_	_
Article	_	_
78	_	_
Rauf	_	_
et	_	_
al.	_	_
Heteroatom-Doped	_	_
Fe/N/C	_	_
Electrocatalysts	_	_
for	_	_
Oxygen	_	_
Reduction	_	_
Reaction	_	_
with	_	_
pure	_	_
H2O	_	_
several	_	_
times	_	_
.	_	_

#45
The	_	_
washed	_	_
product	_	_
was	_	_
dried	_	_
at	_	_
85◦C	_	_
for	_	_
a	_	_
whole	_	_
night	_	_
and	_	_
then	_	_
again	_	_
pyrolyzed	_	_
(	_	_
HT2	_	_
)	_	_
at	_	_
800◦C	_	_
for	_	_
another	_	_
3	_	_
h	_	_
with	_	_
a	_	_
heating	_	_
rate	_	_
of	_	_
5◦C	_	_
min−1	_	_
to	_	_
get	_	_
the	_	_
final	_	_
Fe-N/C	_	_
electrocatalyst	_	_
(	_	_
Figure	_	_
1	_	_
)	_	_
.	_	_

#46
Preparation	_	_
of	_	_
S-Doped	_	_
Fe-N/C	_	_
To	_	_
synthesize	_	_
S-doped	_	_
Fe-N/C	_	_
,	_	_
firstly	_	_
,	_	_
we	_	_
prepared	_	_
fresh	_	_
Fe	_	_
(	_	_
SCN	_	_
)	_	_
3	_	_
solution	_	_
by	_	_
mixing	_	_
1M	_	_
FeCl3	_	_
with	_	_
1M	_	_
KSCN	_	_
in	_	_
1:3	_	_
ratio	_	_
.	_	_

#47
Secondly	_	_
,	_	_
N-doped	_	_
carbon	_	_
(	_	_
N/C	_	_
:	_	_
0.5	_	_
g	_	_
)	_	_
was	_	_
mixed	_	_
with	_	_
freshly	_	_
prepared	_	_
Fe	_	_
(	_	_
SCN	_	_
)	_	_
3	_	_
solution	_	_
by	_	_
magnetic	_	_
stirring	_	_
and	_	_
dried	_	_
at	_	_
80◦C	_	_
overnight	_	_
.	_	_

#48
The	_	_
final	_	_
S-doped	_	_
Fe-N/C	_	_
catalyst	_	_
was	_	_
obtained	_	_
after	_	_
performing	_	_
a	_	_
heat	_	_
treatment	_	_
and	_	_
acid	_	_
leaching	_	_
process	_	_
as	_	_
like	_	_
to	_	_
the	_	_
Fe/N/C	_	_
electrocatalyst	_	_
.	_	_

#49
Physical	_	_
Characterizations	_	_
The	_	_
surface	_	_
morphologies	_	_
and	_	_
microstructure	_	_
of	_	_
electrocatalysts	_	_
were	_	_
analyzed	_	_
by	_	_
a	_	_
field	_	_
emission	_	_
scanning	_	_
electron	_	_
microscope	_	_
(	_	_
JEOL	_	_
JSM-7800F	_	_
)	_	_
and	_	_
a	_	_
high-resolution	_	_
transmission	_	_
electron	_	_
microscopy	_	_
(	_	_
JEM-2100	_	_
and	_	_
X-Max	_	_
80	_	_
)	_	_
,	_	_
respectively	_	_
.	_	_

#50
The	_	_
X-ray	_	_
diffraction	_	_
testing	_	_
was	_	_
done	_	_
by	_	_
D8	_	_
Advance	_	_
with	_	_
Cu	_	_
Kα	_	_
radiations	_	_
.	_	_

#51
The	_	_
surface	_	_
chemical	_	_
composition	_	_
and	_	_
active	_	_
species	_	_
of	_	_
the	_	_
electrocatalytic	_	_
materials	_	_
were	_	_
examined	_	_
by	_	_
X-ray	_	_
photoelectron	_	_
spectroscopy	_	_
(	_	_
XPS	_	_
)	_	_
with	_	_
an	_	_
Ultra	_	_
DLD	_	_
using	_	_
a	_	_
monochromic	_	_
Al	_	_
X-ray	_	_
source	_	_
.	_	_

#52
The	_	_
Ar	_	_
adsorption/desorption	_	_
isotherms	_	_
were	_	_
obtained	_	_
by	_	_
aMicromeritics	_	_
(	_	_
ASAP	_	_
2020	_	_
)	_	_
device	_	_
.	_	_

#53
The	_	_
pore	_	_
size	_	_
distribution	_	_
and	_	_
specific	_	_
surface	_	_
areas	_	_
data	_	_
were	_	_
calculated	_	_
by	_	_
using	_	_
the	_	_
Brunauer-Emmett-Teller	_	_
theory	_	_
.	_	_

#54
The	_	_
Raman	_	_
spectra	_	_
were	_	_
recorded	_	_
by	_	_
using	_	_
a	_	_
Renishaw/Invia	_	_
Reflex	_	_
spectrometer	_	_
coupled	_	_
with	_	_
a	_	_
633	_	_
nm	_	_
laser	_	_
.	_	_

#55
Electrochemical	_	_
Experiment	_	_
Section	_	_
The	_	_
electrochemical	_	_
testing	_	_
of	_	_
electrocatalysts	_	_
was	_	_
evaluated	_	_
by	_	_
using	_	_
a	_	_
CHI-760D	_	_
bipotentiostat	_	_
(	_	_
China	_	_
)	_	_
and	_	_
three	_	_
electrodes	_	_
connected	_	_
to	_	_
an	_	_
electrolytic	_	_
cell	_	_
at	_	_
a	_	_
constant	_	_
temperature	_	_
30◦C	_	_
.	_	_

#56
The	_	_
saturated	_	_
calomel	_	_
electrode	_	_
(	_	_
SCE	_	_
)	_	_
and	_	_
mercury/mercury	_	_
oxide	_	_
(	_	_
Hg/HgO	_	_
)	_	_
were	_	_
used	_	_
as	_	_
reference	_	_
electrodes	_	_
.	_	_

#57
A	_	_
thin	_	_
graphite	_	_
strip	_	_
was	_	_
used	_	_
as	_	_
a	_	_
counter	_	_
electrode	_	_
.	_	_

#58
A	_	_
glassy	_	_
carbon	_	_
(	_	_
diameter	_	_
=	_	_
5.61	_	_
)	_	_
surrounded	_	_
by	_	_
a	_	_
Pt-metal	_	_
ring	_	_
was	_	_
used	_	_
as	_	_
a	_	_
substrate	_	_
for	_	_
the	_	_
preparation	_	_
of	_	_
working	_	_
electrode	_	_
.	_	_

#59
For	_	_
the	_	_
preparation	_	_
of	_	_
working	_	_
electrode	_	_
,	_	_
the	_	_
required	_	_
amount	_	_
of	_	_
catalyst	_	_
(	_	_
6–10mg	_	_
)	_	_
was	_	_
ultrasonically	_	_
dissolved	_	_
in	_	_
1mL	_	_
solution	_	_
(	_	_
0.5mL	_	_
C2H5OH	_	_
,	_	_
50	_	_
µL	_	_
5	_	_
%	_	_
Nafion	_	_
and	_	_
0.45mL	_	_
H2O	_	_
)	_	_
.	_	_

#60
A	_	_
total	_	_
25	_	_
µL	_	_
of	_	_
the	_	_
catalyst	_	_
solution	_	_
was	_	_
dropped	_	_
on	_	_
the	_	_
glassy	_	_
carbon	_	_
disk	_	_
electrode	_	_
after	_	_
polishing	_	_
by	_	_
0.3µm	_	_
Al2O3	_	_
,	_	_
and	_	_
dried	_	_
at	_	_
room	_	_
temperature	_	_
.	_	_

#61
For	_	_
comparison	_	_
purposes	_	_
,	_	_
commercial	_	_
Pt/C	_	_
(	_	_
Pt	_	_
20	_	_
wt	_	_
%	_	_
)	_	_
electrocatalyst	_	_
ink	_	_
was	_	_
synthesized	_	_
with	_	_
a	_	_
similar	_	_
method	_	_
,	_	_
by	_	_
dissolving	_	_
1mg	_	_
in	_	_
1mL	_	_
C2H5OH	_	_
solvent	_	_
.	_	_

#62
The	_	_
cyclic	_	_
voltamograms	_	_
were	_	_
measured	_	_
by	_	_
potential	_	_
cycling	_	_
between	_	_
0.2	_	_
and	_	_
1.2V	_	_
vs.	_	_
RHE	_	_
with	_	_
900	_	_
rpm	_	_
at	_	_
10mV	_	_
s−1	_	_
scan	_	_
rate	_	_
.	_	_

#63
The	_	_
electrolytic	_	_
solutions	_	_
were	_	_
saturated	_	_
with	_	_
O2	_	_
gas	_	_
for	_	_
30min	_	_
before	_	_
the	_	_
measurements	_	_
and	_	_
ohmic	_	_
drop	_	_
value	_	_
(	_	_
iR	_	_
drop	_	_
)	_	_
was	_	_
compensated	_	_
.	_	_

#64
The	_	_
CV	_	_
curves	_	_
also	_	_
recorded	_	_
in	_	_
nitrogen	_	_
gas	_	_
saturated	_	_
electrolyte	_	_
solution	_	_
under	_	_
similar	_	_
conditions	_	_
.	_	_

#65
The	_	_
current	_	_
recorded	_	_
in	_	_
the	_	_
O2-saturated	_	_
electrolyte	_	_
was	_	_
revised	_	_
by	_	_
the	_	_
background	_	_
capacitive	_	_
current	_	_
to	_	_
obtain	_	_
the	_	_
ORR	_	_
current	_	_
.	_	_

#66
The	_	_
mass	_	_
activity	_	_
of	_	_
the	_	_
electrocatalyst	_	_
was	_	_
calculated	_	_
by	_	_
dividing	_	_
the	_	_
kinetic	_	_
current	_	_
(	_	_
Jk	_	_
)	_	_
to	_	_
the	_	_
catalyst	_	_
loading	_	_
.	_	_

#67
The	_	_
KouteckyLevich’s	_	_
(	_	_
K-L	_	_
)	_	_
equation	_	_
(	_	_
Equation	_	_
1	_	_
)	_	_
applied	_	_
to	_	_
calculate	_	_
the	_	_
kinetic	_	_
current	_	_
.	_	_

#68
j	_	_
=	_	_
jk	_	_
+	_	_
jL	_	_
(	_	_
1	_	_
)	_	_
The	_	_
H2O2	_	_
yield	_	_
was	_	_
determined	_	_
through	_	_
Pt	_	_
ring	_	_
at	_	_
1.3	_	_
V	_	_
vs.	_	_
RHE	_	_
,	_	_
and	_	_
the	_	_
H2O2	_	_
percentage	_	_
was	_	_
determined	_	_
by	_	_
Equation	_	_
2	_	_
.	_	_

#69
H2O2	_	_
(	_	_
%	_	_
)	_	_
=	_	_
200	_	_
∗	_	_
Iring/N	_	_
Idisk	_	_
+	_	_
Iring/N	_	_
(	_	_
2	_	_
)	_	_
The	_	_
collection	_	_
efficiency	_	_
of	_	_
RRDE	_	_
was	_	_
experimentally	_	_
measured	_	_
to	_	_
be	_	_
0.386	_	_
in	_	_
5mM	_	_
K4Fe	_	_
(	_	_
CN	_	_
)	_	_
6	_	_
and	_	_
1M	_	_
Sr	_	_
(	_	_
NO3	_	_
)	_	_
2	_	_
solution	_	_
.	_	_

#70
The	_	_
selectivity	_	_
of	_	_
the	_	_
ORR	_	_
process	_	_
can	_	_
be	_	_
determined	_	_
through	_	_
H2O2	_	_
percentage	_	_
by	_	_
the	_	_
Equation	_	_
3.	_	_
ne	_	_
=	_	_
4	_	_
∗	_	_
Idisk	_	_
Idisk	_	_
+	_	_
Iring	_	_
N	_	_
(	_	_
3	_	_
)	_	_
RESULTS	_	_
AND	_	_
DISCUSSION	_	_
The	_	_
structural	_	_
properties	_	_
of	_	_
electrocatalysts	_	_
were	_	_
analyzed	_	_
through	_	_
X-ray	_	_
diffraction	_	_
.	_	_

#71
The	_	_
XRD	_	_
pattern	_	_
of	_	_
electrocatalyst	_	_
showed	_	_
characteristic	_	_
reflections	_	_
of	_	_
crystalline	_	_
iron	_	_
carbide	_	_
(	_	_
Fe3C	_	_
)	_	_
and	_	_
other	_	_
metal	_	_
impurities	_	_
after	_	_
first	_	_
heat	_	_
treatment	_	_
FIGURE	_	_
1	_	_
|	_	_
The	_	_
summary	_	_
of	_	_
synthesis	_	_
of	_	_
dual-doped	_	_
electrocatalysts	_	_
.	_	_

#72
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
3	_	_
February	_	_
2020	_	_
|	_	_
Volume	_	_
8	_	_
|	_	_
Article	_	_
78	_	_
Rauf	_	_
et	_	_
al.	_	_
Heteroatom-Doped	_	_
Fe/N/C	_	_
Electrocatalysts	_	_
for	_	_
Oxygen	_	_
Reduction	_	_
Reaction	_	_
(	_	_
HT1	_	_
)	_	_
in	_	_
Figure	_	_
2A	_	_
.	_	_

#73
Metal	_	_
impurities	_	_
formed	_	_
after	_	_
HT1	_	_
were	_	_
washed	_	_
out	_	_
by	_	_
an	_	_
acid	_	_
leaching	_	_
process	_	_
(	_	_
HT1-AL	_	_
)	_	_
.	_	_

#74
The	_	_
XRD	_	_
patterns	_	_
showed	_	_
broad	_	_
and	_	_
prominent	_	_
peaks	_	_
centering	_	_
at	_	_
the	_	_
2θ	_	_
angles	_	_
of	_	_
26.2◦	_	_
and	_	_
43◦	_	_
,	_	_
which	_	_
were	_	_
assigned	_	_
to	_	_
the	_	_
graphitic	_	_
carbon	_	_
framework	_	_
of	_	_
(	_	_
002	_	_
)	_	_
and	_	_
(	_	_
100	_	_
)	_	_
planes	_	_
,	_	_
respectively	_	_
.	_	_

#75
These	_	_
strong	_	_
peaks	_	_
were	_	_
formed	_	_
due	_	_
to	_	_
the	_	_
heteroatoms	_	_
doping	_	_
in	_	_
electrocatalysts	_	_
,	_	_
and	_	_
showed	_	_
that	_	_
the	_	_
graphitic	_	_
layers	_	_
increased	_	_
after	_	_
the	_	_
pyrolysis	_	_
at	_	_
high	_	_
temperature	_	_
.	_	_

#76
There	_	_
is	_	_
no	_	_
prominent	_	_
peak	_	_
of	_	_
Fe	_	_
metal	_	_
in	_	_
the	_	_
XRD	_	_
pattern	_	_
of	_	_
the	_	_
Fe/N/C	_	_
electrocatalyst	_	_
as	_	_
compared	_	_
to	_	_
the	_	_
Fe/N/C-S	_	_
sample	_	_
(	_	_
Figure	_	_
2B	_	_
)	_	_
.	_	_

#77
However	_	_
,	_	_
there	_	_
are	_	_
some	_	_
other	_	_
confirmed	_	_
characteristic	_	_
peaks	_	_
that	_	_
correspond	_	_
to	_	_
the	_	_
Fe3C	_	_
with	_	_
PDF	_	_
No	_	_
.	_	_

#78
23-0298	_	_
and	_	_
Fe3O4	_	_
with	_	_
PDF	_	_
No	_	_
.	_	_

#79
030863	_	_
in	_	_
the	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
.	_	_

#80
The	_	_
XRD	_	_
results	_	_
proved	_	_
that	_	_
the	_	_
amount	_	_
of	_	_
iron	_	_
is	_	_
quite	_	_
higher	_	_
after	_	_
the	_	_
acid	_	_
leaching	_	_
and	_	_
second	_	_
heat	_	_
treatment	_	_
,	_	_
which	_	_
indicates	_	_
that	_	_
Fe	_	_
nanoparticles	_	_
were	_	_
protected	_	_
due	_	_
to	_	_
N-doped	_	_
carbon	_	_
nanoshells	_	_
in	_	_
the	_	_
S-doped	_	_
electrocatalyst	_	_
.	_	_

#81
The	_	_
transmission	_	_
electron	_	_
microscope	_	_
images	_	_
of	_	_
heteroatom-doped	_	_
electrocatalysts	_	_
are	_	_
shown	_	_
in	_	_
Figure	_	_
3	_	_
.	_	_

#82
The	_	_
surface	_	_
morphology	_	_
of	_	_
the	_	_
N-doped	_	_
catalyst	_	_
Fe/N/C	_	_
seems	_	_
like	_	_
the	_	_
agglomeration	_	_
of	_	_
carbon	_	_
nanoparticles	_	_
,	_	_
as	_	_
can	_	_
be	_	_
seen	_	_
in	_	_
Figure	_	_
3A	_	_
where	_	_
the	_	_
size	_	_
of	_	_
the	_	_
nanoparticles	_	_
is	_	_
∼30	_	_
nm	_	_
.	_	_

#83
The	_	_
Fe/N/C-S	_	_
catalyst	_	_
possessed	_	_
a	_	_
network-like	_	_
mesoporous	_	_
structure	_	_
,	_	_
which	_	_
is	_	_
clearly	_	_
seen	_	_
in	_	_
the	_	_
TEM	_	_
image	_	_
of	_	_
the	_	_
electrocatalyst	_	_
(	_	_
Figure	_	_
3B	_	_
)	_	_
.	_	_

#84
In	_	_
the	_	_
Fe/N/C-S	_	_
catalyst	_	_
,	_	_
N-rich	_	_
polymer-coated	_	_
carbon	_	_
black	_	_
precursor	_	_
engrossed	_	_
with	_	_
Fe	_	_
and	_	_
S	_	_
sources	_	_
and	_	_
sustained	_	_
well-defined	_	_
and	_	_
smooth	_	_
outer	_	_
surfaces	_	_
.	_	_

#85
TEM	_	_
results	_	_
are	_	_
indicating	_	_
that	_	_
the	_	_
Fe	_	_
and	_	_
S	_	_
doping	_	_
were	_	_
highly	_	_
dispersed	_	_
in	_	_
the	_	_
pores	_	_
of	_	_
the	_	_
carbon	_	_
materials	_	_
.	_	_

#86
For	_	_
the	_	_
Fe/N/CS	_	_
catalyst	_	_
,	_	_
iron	_	_
particles	_	_
identified	_	_
in	_	_
amorphous	_	_
and	_	_
crystalline	_	_
form	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
electrocatalyst	_	_
.	_	_

#87
There	_	_
are	_	_
some	_	_
Fe	_	_
particles	_	_
covered	_	_
by	_	_
carbon	_	_
nanoshells/graphitic	_	_
layers	_	_
which	_	_
even	_	_
survived	_	_
after	_	_
the	_	_
acid	_	_
leaching	_	_
and	_	_
second	_	_
heat	_	_
treatment	_	_
process	_	_
.	_	_

#88
Furthermore	_	_
,	_	_
covered	_	_
Fe	_	_
particles	_	_
were	_	_
confirmed	_	_
by	_	_
HR-TEM	_	_
analysis	_	_
(	_	_
inset	_	_
image	_	_
of	_	_
Figure	_	_
3B	_	_
)	_	_
.	_	_

#89
The	_	_
SAED	_	_
patterns	_	_
(	_	_
inset	_	_
of	_	_
Figure	_	_
3B	_	_
)	_	_
justify	_	_
the	_	_
crystalline	_	_
structure	_	_
of	_	_
covered	_	_
particle	_	_
α-Fe	_	_
(	_	_
110	_	_
)	_	_
in	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
.	_	_

#90
The	_	_
heteroatoms	_	_
Fe	_	_
,	_	_
N	_	_
,	_	_
and	_	_
S	_	_
,	_	_
might	speculation	_
have	_	_
been	_	_
well-immersed	_	_
and	_	_
integrated	_	_
into	_	_
the	_	_
carbon	_	_
framework	_	_
in	_	_
Fe/N/C-S	_	_
,	_	_
rather	_	_
than	_	_
agglomerating	_	_
on	_	_
the	_	_
surface	_	_
like	_	_
the	_	_
Fe/N/C	_	_
catalyst	_	_
,	_	_
which	_	_
may	_	_
result	_	_
in	_	_
improved	_	_
electrochemical	_	_
performance	_	_
.	_	_

#91
The	_	_
graphitic	_	_
carbon	_	_
content	_	_
in	_	_
catalysts	_	_
was	_	_
tested	_	_
via	_	_
Raman	_	_
spectroscopy	_	_
.	_	_

#92
The	_	_
characteristic	_	_
D-	_	_
(	_	_
1350	_	_
cm−1	_	_
)	_	_
and	_	_
G-band	_	_
(	_	_
1594	_	_
cm−1	_	_
)	_	_
confirmed	_	_
the	_	_
presence	_	_
of	_	_
graphitic	_	_
carbon	_	_
atoms	_	_
structure	_	_
in	_	_
catalysts	_	_
(	_	_
Figure	_	_
4A	_	_
)	_	_
,	_	_
which	_	_
is	_	_
formed	_	_
due	_	_
to	_	_
pyrolysis	_	_
at	_	_
high	_	_
temperature	_	_
.	_	_

#93
The	_	_
graphitization	_	_
and	_	_
the	_	_
defect	_	_
density	_	_
of	_	_
carbon	_	_
nanomaterials	_	_
can	_	_
be	_	_
determined	_	_
from	_	_
peak	_	_
intensities	_	_
ratio	_	_
of	_	_
D-	_	_
and	_	_
G-band	_	_
(	_	_
Yang	_	_
et	_	_
al.	_	_
,	_	_
2019	_	_
)	_	_
.	_	_

#94
While	_	_
the	_	_
intensity	_	_
ratios	_	_
ID/IG	_	_
values	_	_
were	_	_
calculated	_	_
as	_	_
1.19	_	_
and	_	_
1.14	_	_
for	_	_
Fe/N/C-S	_	_
and	_	_
Fe/N/C	_	_
,	_	_
respectively	_	_
.	_	_

#95
FIGURE	_	_
2	_	_
|	_	_
XRD	_	_
patterns	_	_
of	_	_
(	_	_
A	_	_
)	_	_
the	_	_
Fe/N/C	_	_
electrocatalyst	_	_
at	_	_
different	_	_
preparation	_	_
stages	_	_
,	_	_
(	_	_
B	_	_
)	_	_
the	_	_
Fe/N/C	_	_
and	_	_
Fe/N/C-S	_	_
electrocatalysts	_	_
after	_	_
HT2	_	_
.	_	_

#96
FIGURE	_	_
3	_	_
|	_	_
Morphology	_	_
characterization	_	_
of	_	_
dual	_	_
heteroatom-doped	_	_
electrocatalysts	_	_
:	_	_
(	_	_
A	_	_
)	_	_
TEM	_	_
image	_	_
of	_	_
the	_	_
Fe/N/C	_	_
,	_	_
(	_	_
B	_	_
)	_	_
TEM	_	_
images	_	_
of	_	_
the	_	_
Fe/N/C-S	_	_
catalyst	_	_
.	_	_

#97
The	_	_
insets	_	_
are	_	_
the	_	_
HR-TEM	_	_
image	_	_
of	_	_
covered	_	_
Fe	_	_
particle	_	_
and	_	_
corresponding	_	_
SAED	_	_
pattern	_	_
.	_	_

#98
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
4	_	_
February	_	_
2020	_	_
|	_	_
Volume	_	_
8	_	_
|	_	_
Article	_	_
78	_	_
Rauf	_	_
et	_	_
al.	_	_
Heteroatom-Doped	_	_
Fe/N/C	_	_
Electrocatalysts	_	_
for	_	_
Oxygen	_	_
Reduction	_	_
Reaction	_	_
FIGURE	_	_
4	_	_
|	_	_
(	_	_
A	_	_
)	_	_
Raman	_	_
spectra	_	_
,	_	_
(	_	_
B	_	_
)	_	_
Ar	_	_
adsorption	_	_
and	_	_
desorption	_	_
isotherms	_	_
,	_	_
(	_	_
C	_	_
)	_	_
mesopore	_	_
size	_	_
distribution	_	_
,	_	_
and	_	_
(	_	_
D	_	_
)	_	_
micropore	_	_
size	_	_
distribution	_	_
of	_	_
Fe/N/C-S	_	_
and	_	_
Fe/N/C	_	_
.	_	_

#99
Raman	_	_
spectra	_	_
analysis	_	_
reveals	_	_
that	_	_
the	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
has	_	_
more	_	_
defects	_	_
as	_	_
compared	_	_
to	_	_
the	_	_
Fe/N/C	_	_
,	_	_
resulting	_	_
in	_	_
more	_	_
electrocatalytic	_	_
active	_	_
sites	_	_
.	_	_

#100
The	_	_
porous	_	_
structure	_	_
of	_	_
electrocatalysts	_	_
was	_	_
examined	_	_
by	_	_
Ar	_	_
adsorption-desorption	_	_
isotherms	_	_
(	_	_
Figure	_	_
4B	_	_
)	_	_
.	_	_

#101
It	_	_
is	_	_
observed	_	_
from	_	_
the	_	_
literature	_	_
that	_	_
the	_	_
ORR	_	_
activity	_	_
also	_	_
correlates	_	_
with	_	_
the	_	_
Brunauer-Emmett-Teller	_	_
(	_	_
BET	_	_
)	_	_
surface	_	_
areas	_	_
of	_	_
the	_	_
electrocatalysts	_	_
(	_	_
Yang	_	_
et	_	_
al.	_	_
,	_	_
2018	_	_
)	_	_
.	_	_

#102
The	_	_
BET	_	_
surface	_	_
areas	_	_
of	_	_
Fe/N/C	_	_
and	_	_
Fe/N/C-S	_	_
electrocatalysts	_	_
are	_	_
738	_	_
and	_	_
830	_	_
m2g−1	_	_
,	_	_
respectively	_	_
.	_	_

#103
It	_	_
is	_	_
noticed	_	_
that	_	_
surface	_	_
areas	_	_
of	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
is	_	_
significantly	_	_
improved	_	_
due	_	_
to	_	_
the	_	_
heteroatoms	_	_
doping	_	_
(	_	_
Fe	_	_
,	_	_
S	_	_
,	_	_
and	_	_
N	_	_
)	_	_
as	_	_
compared	_	_
to	_	_
the	_	_
Fe/N/C	_	_
electrocatalyst	_	_
.	_	_

#104
With	_	_
heteroatoms	_	_
doping	_	_
,	_	_
the	_	_
Ar	_	_
adsorption-desorption	_	_
curves	_	_
displayed	_	_
a	_	_
typical	_	_
isotherm	_	_
type-IV	_	_
and	_	_
a	_	_
capillary	_	_
condensation	_	_
phenomenon	_	_
results	_	_
from	_	_
a	_	_
relative	_	_
pressure	_	_
value	_	_
of	_	_
0.3–0.8	_	_
,	_	_
which	_	_
indicates	_	_
the	_	_
ordered	_	_
mesoporous	_	_
nanostructure	_	_
.	_	_

#105
As	_	_
comparison	_	_
,	_	_
S-doped	_	_
electrocatalyst	_	_
showedmoremesoporosity	_	_
andmesopore	_	_
volume	_	_
than	_	_
Fe/N/C	_	_
catalyst	_	_
but	_	_
less	_	_
microporosity	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figures	_	_
4C	_	_
,	_	_
D	_	_
.	_	_

#106
The	_	_
doping	_	_
of	_	_
heteroatoms	_	_
significantly	_	_
improved	_	_
the	_	_
mesoporosity	_	_
.	_	_

#107
Fe	_	_
plays	_	_
an	_	_
especially	_	_
imperative	_	_
function	_	_
in	_	_
the	_	_
formation	_	_
of	_	_
a	_	_
mesoporous	_	_
structure	_	_
,	_	_
increases	_	_
the	_	_
value	_	_
of	_	_
BET-specific	_	_
surface	_	_
areas	_	_
and	_	_
the	_	_
mesopore	_	_
volume	_	_
of	_	_
electrocatalysts	_	_
.	_	_

#108
These	_	_
structural	_	_
features	_	_
can	_	_
accelerate	_	_
the	_	_
ORR	_	_
process	_	_
.	_	_

#109
XPS	_	_
and	_	_
EDS	_	_
were	_	_
performed	_	_
to	_	_
confirm	_	_
the	_	_
heteroatoms	_	_
doping	_	_
in	_	_
the	_	_
prepared	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
.	_	_

#110
Figure	_	_
S1	_	_
shows	_	_
the	_	_
high-resolution	_	_
S	_	_
2p	_	_
spectra	_	_
with	_	_
three	_	_
main	_	_
peaks	_	_
.	_	_

#111
The	_	_
former	_	_
two	_	_
peaks	_	_
correlated	_	_
to	_	_
S	_	_
2p3/2	_	_
and	_	_
S	_	_
2p1/2	_	_
at	_	_
binding	_	_
energy	_	_
values	_	_
of	_	_
163.5	_	_
and	_	_
164.8	_	_
eV	_	_
,	_	_
respectively	_	_
,	_	_
which	_	_
confirms	_	_
the	_	_
thiophene-like	_	_
structure	_	_
(	_	_
C-S-C	_	_
)	_	_
in	_	_
the	_	_
carbon	_	_
framework	_	_
.	_	_

#112
The	_	_
third	_	_
peak	_	_
at	_	_
168.6	_	_
eV	_	_
was	_	_
associated	_	_
with	_	_
the	_	_
oxidized	_	_
sulfur	_	_
groups	_	_
(	_	_
C–SOx–C	_	_
)	_	_
at	_	_
the	_	_
surface	_	_
of	_	_
electrocatalyst	_	_
.	_	_

#113
The	_	_
heteroatoms	_	_
(	_	_
S	_	_
,	_	_
N	_	_
,	_	_
and	_	_
Fe	_	_
)	_	_
can	_	_
change	_	_
the	_	_
electronic	_	_
structure	_	_
and	_	_
create	_	_
new	_	_
active	_	_
centers	_	_
in	_	_
the	_	_
electrocatalyst	_	_
,	_	_
which	_	_
benefits	_	_
the	_	_
ORR	_	_
process	_	_
.	_	_

#114
The	_	_
high-resolution	_	_
N1s	_	_
spectra	_	_
of	_	_
Fe/NC-S	_	_
presents	_	_
in	_	_
Figure	_	_
5A	_	_
.	_	_

#115
The	_	_
N1s	_	_
spectra	_	_
of	_	_
S	_	_
and	_	_
N-doped	_	_
electrocatalyst	_	_
were	_	_
categorized	_	_
into	_	_
four	_	_
different	_	_
nitrogen	_	_
peaks	_	_
to	_	_
get	_	_
more	_	_
insight	_	_
into	_	_
the	_	_
surface	_	_
composition	_	_
and	_	_
relative	_	_
percentage	_	_
of	_	_
active	_	_
N	_	_
species	_	_
.	_	_

#116
The	_	_
different	_	_
N-peaks	_	_
are	_	_
corresponding	_	_
to	_	_
N1	_	_
pyridinic	_	_
(	_	_
398.3	_	_
eV	_	_
)	_	_
,	_	_
N2	_	_
pyrrolic	_	_
(	_	_
400	_	_
eV	_	_
)	_	_
,	_	_
N3	_	_
graphitic	_	_
(	_	_
401	_	_
eV	_	_
)	_	_
,	_	_
and	_	_
N4	_	_
oxidized	_	_
pyridine	_	_
(	_	_
403.5eV	_	_
)	_	_
,	_	_
respectively	_	_
.	_	_

#117
The	_	_
relative	_	_
percentage	_	_
content	_	_
of	_	_
the	_	_
N1	_	_
,	_	_
N2	_	_
,	_	_
N3	_	_
,	_	_
and	_	_
N4	_	_
in	_	_
the	_	_
Fe/NC-S	_	_
electrocatalyst	_	_
were	_	_
determined	_	_
to	_	_
be	_	_
27.3	_	_
%	_	_
,	_	_
22.7	_	_
%	_	_
,	_	_
34.6	_	_
%	_	_
,	_	_
and	_	_
15.4	_	_
wt	_	_
%	_	_
,	_	_
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
5	_	_
February	_	_
2020	_	_
|	_	_
Volume	_	_
8	_	_
|	_	_
Article	_	_
78	_	_
Rauf	_	_
et	_	_
al.	_	_
Heteroatom-Doped	_	_
Fe/N/C	_	_
Electrocatalysts	_	_
for	_	_
Oxygen	_	_
Reduction	_	_
Reaction	_	_
FIGURE	_	_
5	_	_
|	_	_
(	_	_
A	_	_
)	_	_
The	_	_
high-resolution	_	_
N	_	_
1s	_	_
spectrum	_	_
,	_	_
(	_	_
B	_	_
)	_	_
ADF-STEM	_	_
image	_	_
,	_	_
and	_	_
(	_	_
C–F	_	_
)	_	_
EDS	_	_
elemental	_	_
mapping	_	_
of	_	_
C	_	_
,	_	_
Fe	_	_
,	_	_
O	_	_
and	_	_
N	_	_
,	_	_
of	_	_
Fe/N/C-S	_	_
.	_	_

#118
FIGURE	_	_
6	_	_
|	_	_
ORR	_	_
polarization	_	_
curves	_	_
of	_	_
Fe/N/C	_	_
electrocatalysts	_	_
(	_	_
A	_	_
)	_	_
electrocatalysts	_	_
synthesized	_	_
at	_	_
different	_	_
temperatures	_	_
,	_	_
(	_	_
B	_	_
)	_	_
electrocatalysts	_	_
at	_	_
different	_	_
synthesis	_	_
stages	_	_
in	_	_
O2-saturated	_	_
0.1M	_	_
NaOH	_	_
solution	_	_
at	_	_
a	_	_
scan	_	_
rate	_	_
of	_	_
10mV	_	_
s−1	_	_
,	_	_
900	_	_
rpm	_	_
.	_	_

#119
respectively	_	_
.	_	_

#120
Both	_	_
the	_	_
pyridinic	_	_
N1	_	_
and	_	_
graphitic	_	_
N3	_	_
may	_	_
take	_	_
part	_	_
in	_	_
the	_	_
ORR	_	_
process	_	_
in	_	_
alkaline	_	_
solution	_	_
(	_	_
Wen	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#121
Both	_	_
these	_	_
N	_	_
active	_	_
species’	_	_
(	_	_
N1	_	_
and	_	_
N3	_	_
)	_	_
percentage	_	_
is	_	_
61.8	_	_
%	_	_
of	_	_
the	_	_
total	_	_
nitrogen	_	_
content	_	_
in	_	_
Fe/NC-S	_	_
.	_	_

#122
The	_	_
ORR	_	_
performance	_	_
of	_	_
Fe/N/C-based	_	_
electrocatalysts	_	_
in	_	_
acidic	_	_
electrolyte	_	_
is	_	_
highly	_	_
dependent	_	_
on	_	_
the	_	_
percentage	_	_
of	_	_
pyridinic	_	_
N.	_	_
According	_	_
to	_	_
XPS	_	_
analysis	_	_
,	_	_
the	_	_
total	_	_
weight	_	_
contents	_	_
of	_	_
N	_	_
,	_	_
S	_	_
,	_	_
and	_	_
Fe	_	_
were	_	_
calculated	_	_
to	_	_
be	_	_
3	_	_
,	_	_
0.24	_	_
,	_	_
and	_	_
1.6	_	_
%	_	_
for	_	_
the	_	_
Fe/N/C	_	_
electrocatalyst	_	_
,	_	_
as	_	_
well	_	_
as	_	_
6.3	_	_
,	_	_
2.5	_	_
,	_	_
and	_	_
3.2	_	_
%	_	_
for	_	_
the	_	_
Fe/N/C-S	_	_
catalyst	_	_
,	_	_
respectively	_	_
.	_	_

#123
It	_	_
can	_	_
be	_	_
seen	_	_
that	_	_
Fe	_	_
and	_	_
N	_	_
content	_	_
significantly	_	_
increased	_	_
in	_	_
the	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
in	_	_
comparison	_	_
with	_	_
the	_	_
Fe/N/C	_	_
catalyst	_	_
.	_	_

#124
Obviously	_	_
,	_	_
the	_	_
S-doping	_	_
can	_	_
make	_	_
possible	_	_
the	_	_
maintenance	_	_
of	_	_
Fe	_	_
and	_	_
N	_	_
contents	_	_
in	_	_
S-doped	_	_
electrocatalyst	_	_
.	_	_

#125
Furthermore	_	_
,	_	_
annular	_	_
dark-field	_	_
scanning	_	_
transmission	_	_
electron	_	_
microscopy	_	_
(	_	_
ADF-STEM	_	_
)	_	_
and	_	_
EDS	_	_
mapping	_	_
analysis	_	_
performed	_	_
to	_	_
see	_	_
the	_	_
elemental	_	_
distribution	_	_
in	_	_
the	_	_
best	_	_
catalyst	_	_
Fe/NC-S	_	_
.	_	_

#126
The	_	_
ADF-STEM	_	_
and	_	_
EDS	_	_
mapping	_	_
of	_	_
C	_	_
,	_	_
Fe	_	_
,	_	_
O	_	_
,	_	_
and	_	_
N	_	_
were	_	_
presented	_	_
in	_	_
Figures	_	_
5B–F	_	_
.	_	_

#127
The	_	_
elements	_	_
have	_	_
been	_	_
uniformly	_	_
distributed	_	_
in	_	_
the	_	_
carbon	_	_
framework	_	_
,	_	_
which	_	_
may	_	_
enhance	_	_
the	_	_
ORR	_	_
performance	_	_
in	_	_
acidic	_	_
as	_	_
well	_	_
as	_	_
basic	_	_
solution	_	_
.	_	_

#128
The	_	_
electrocatalytic	_	_
performance	_	_
of	_	_
the	_	_
Fe/N/C	_	_
electrocatalyst	_	_
for	_	_
oxygen	_	_
reduction	_	_
reaction	_	_
was	_	_
investigated	_	_
by	_	_
using	_	_
a	_	_
cyclic	_	_
voltammetry	_	_
technique	_	_
in	_	_
the	_	_
0.1M	_	_
NaOH	_	_
electrolyte	_	_
.	_	_

#129
The	_	_
electrolyte	_	_
solution	_	_
was	_	_
saturated	_	_
with	_	_
O2	_	_
and	_	_
N2	_	_
for	_	_
30min	_	_
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
6	_	_
February	_	_
2020	_	_
|	_	_
Volume	_	_
8	_	_
|	_	_
Article	_	_
78	_	_
Rauf	_	_
et	_	_
al.	_	_
Heteroatom-Doped	_	_
Fe/N/C	_	_
Electrocatalysts	_	_
for	_	_
Oxygen	_	_
Reduction	_	_
Reaction	_	_
prior	_	_
to	_	_
electrochemical	_	_
tests	_	_
.	_	_

#130
For	_	_
comparison	_	_
,	_	_
a	_	_
commercial	_	_
Pt/C	_	_
(	_	_
20	_	_
wt	_	_
%	_	_
Pt	_	_
)	_	_
electrocatalyst	_	_
was	_	_
examined	_	_
under	_	_
similar	_	_
conditions	_	_
.	_	_

#131
For	_	_
optimizing	_	_
the	_	_
synthetic	_	_
conditions	_	_
and	_	_
ORR	_	_
performance	_	_
,	_	_
we	_	_
firstly	_	_
determined	_	_
the	_	_
ORR	_	_
activity	_	_
of	_	_
the	_	_
electrocatalysts	_	_
as	_	_
a	_	_
function	_	_
of	_	_
the	_	_
pyrolysis	_	_
temperature	_	_
in	_	_
the	_	_
range	_	_
of	_	_
700–900◦C	_	_
.	_	_

#132
The	_	_
pyrolysis	_	_
at	_	_
high	_	_
temperature	_	_
played	_	_
an	_	_
important	_	_
role	_	_
in	_	_
boosting	_	_
the	_	_
ORR	_	_
activity	_	_
for	_	_
non-precious	_	_
metal-based	_	_
electrocatalysts	_	_
(	_	_
Wu	_	_
et	_	_
al.	_	_
,	_	_
2011b	_	_
)	_	_
.	_	_

#133
The	_	_
best	_	_
ORR	_	_
activity	_	_
from	_	_
the	_	_
sample	_	_
prepared	_	_
at	_	_
800◦C	_	_
with	_	_
high	_	_
value	_	_
of	_	_
half-wave	_	_
potential	_	_
(	_	_
944mV	_	_
)	_	_
and	_	_
onsetpotential	_	_
(	_	_
110mV	_	_
)	_	_
was	_	_
observed	_	_
in	_	_
Figure	_	_
6A	_	_
.	_	_

#134
At	_	_
this	_	_
high	_	_
pyrolysis	_	_
temperature	_	_
,	_	_
electrocatalysts	_	_
may	_	_
have	_	_
high	_	_
electron	_	_
conductivity	_	_
,	_	_
active	_	_
site	_	_
density	_	_
,	_	_
and	_	_
specific	_	_
surface	_	_
areas	_	_
(	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2010	_	_
;	_	_
Wu	_	_
et	_	_
al.	_	_
,	_	_
2011a	_	_
;	_	_
Ferrandon	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
)	_	_
.	_	_

#135
It	_	_
is	_	_
reported	_	_
that	_	_
the	_	_
relative	_	_
percentage	_	_
of	_	_
nitrogen-active	_	_
species	_	_
in	_	_
N-doped	_	_
electrocatalysts	_	_
significantly	_	_
transformed	_	_
between	_	_
graphitic	_	_
and	_	_
pyridinic	_	_
nitrogen	_	_
due	_	_
to	_	_
heat	_	_
treatment	_	_
at	_	_
high	_	_
temperature	_	_
(	_	_
Li	_	_
et	_	_
al.	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#136
The	_	_
function	_	_
of	_	_
cost-effective	_	_
transition	_	_
metals	_	_
,	_	_
such	_	_
as	_	_
Fe	_	_
,	_	_
Ni	_	_
,	_	_
Co	_	_
,	_	_
Mn	_	_
,	_	_
Cu	_	_
,	_	_
and	_	_
Cr	_	_
have	_	_
been	_	_
investigated	_	_
as	_	_
metal-ion	_	_
centers	_	_
for	_	_
PGM-free	_	_
electrocatalysts	_	_
.	_	_

#137
Furthermore	_	_
,	_	_
the	_	_
loading	_	_
and	_	_
content	_	_
of	_	_
these	_	_
low-cost	_	_
metals	_	_
in	_	_
NPM	_	_
catalysts	_	_
have	_	_
also	_	_
been	_	_
subjected	_	_
to	_	_
investigation	_	_
.	_	_

#138
The	_	_
iron	_	_
metal	_	_
as	_	_
dopant	_	_
play	_	_
a	_	_
very	_	_
significant	_	_
role	_	_
in	_	_
enhancing	_	_
the	_	_
ORR	_	_
performance	_	_
in	_	_
acidic	_	_
and	_	_
alkaline	_	_
electrolyte	_	_
solution	_	_
,	_	_
but	_	_
the	_	_
active	_	_
sites	_	_
in	_	_
Fe-based	_	_
electrocatalysts	_	_
are	_	_
still	_	_
under	_	_
debate	_	_
.	_	_

#139
A	_	_
number	_	_
of	_	_
studies	_	_
have	_	_
demonstrated	_	_
that	_	_
both	_	_
Fe-metal	_	_
and	_	_
nitrogen	_	_
doping	_	_
have	_	_
synergistic	_	_
effects	_	_
on	_	_
ORR	_	_
activities	_	_
(	_	_
Wen	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Liu	_	_
et	_	_
al.	_	_
,	_	_
2013	_	_
)	_	_
.	_	_

#140
It	_	_
is	_	_
noticed	_	_
that	_	_
electrocatalysts	_	_
with	_	_
and	_	_
without	_	_
Fe-content	_	_
showed	_	_
a	_	_
big	_	_
difference	_	_
with	_	_
respect	_	_
to	_	_
halfwavepotential	_	_
value	_	_
(	_	_
1E1/2	_	_
=	_	_
144mV	_	_
)	_	_
.	_	_

#141
Figure	_	_
6B	_	_
presents	_	_
the	_	_
ORR	_	_
curves	_	_
of	_	_
Fe/N/C-catalyst	_	_
at	_	_
different	_	_
synthesis	_	_
steps	_	_
(	_	_
BHTHT2	_	_
)	_	_
.	_	_

#142
The	_	_
capacitive	_	_
current	_	_
of	_	_
polarization	_	_
curves	_	_
recorded	_	_
in	_	_
O2	_	_
and	_	_
N2	_	_
has	_	_
been	_	_
subtracted	_	_
to	_	_
obtain	_	_
the	_	_
real	_	_
current	_	_
value	_	_
for	_	_
ORR	_	_
(	_	_
Figure	_	_
S2	_	_
)	_	_
.	_	_

#143
The	_	_
shift	_	_
in	_	_
E1/2	_	_
potential	_	_
value	_	_
indicates	_	_
that	_	_
the	_	_
oxygen	_	_
reduction	_	_
performance	_	_
highly	_	_
correlates	_	_
with	_	_
metal	_	_
content	_	_
in	_	_
catalyst	_	_
and	_	_
FeNx	_	_
moieties	_	_
considered	_	_
as	_	_
active	_	_
sites	_	_
(	_	_
Zagal	_	_
et	_	_
al.	_	_
,	_	_
2012	_	_
;	_	_
Tylus	_	_
et	_	_
al.	_	_
,	_	_
2014	_	_
)	_	_
.	_	_

#144
Therefore	_	_
,	_	_
the	_	_
Fe/N/C	_	_
electrocatalyst	_	_
showed	_	_
best	_	_
ORR	_	_
performance	_	_
with	_	_
Fe-content	_	_
at	_	_
high	_	_
pyrolyzing	_	_
temperature	_	_
800◦C	_	_
,	_	_
and	_	_
0.1M	_	_
H2SO4	_	_
acid	_	_
solution	_	_
used	_	_
for	_	_
acid	_	_
leaching	_	_
(	_	_
Figure	_	_
S3	_	_
)	_	_
.	_	_

#145
The	_	_
ORR	_	_
activity	_	_
of	_	_
Fe/N/C	_	_
and	_	_
S-doped	_	_
Fe/N/C-S	_	_
electrocatalysts	_	_
was	_	_
examined	_	_
in	_	_
alkaline	_	_
and	_	_
acidic	_	_
electrolytes	_	_
by	_	_
RRDE	_	_
technique	_	_
.	_	_

#146
Figure	_	_
7A	_	_
shows	_	_
ORR	_	_
polarization	_	_
curves	_	_
of	_	_
Fe/N/C-S	_	_
,	_	_
Fe/N/C	_	_
,	_	_
and	_	_
Pt/C	_	_
electrocatalysts	_	_
in	_	_
O2-saturated	_	_
0.1M	_	_
H2SO4	_	_
electrolyte	_	_
,	_	_
with	_	_
900	_	_
rpm	_	_
at	_	_
a	_	_
scan	_	_
rate	_	_
of	_	_
10mV	_	_
s–1	_	_
.	_	_

#147
Clearly	_	_
,	_	_
the	_	_
ORR	_	_
electrocatalytic	_	_
performance	_	_
of	_	_
an	_	_
S-doped	_	_
catalyst	_	_
(	_	_
Fe/N/C-S	_	_
)	_	_
in	_	_
acid	_	_
electrolyte	_	_
is	_	_
significantly	_	_
improved	_	_
as	_	_
compared	_	_
to	_	_
the	_	_
Fe/N/C	_	_
catalyst	_	_
.	_	_

#148
In	_	_
0.1M	_	_
H2SO4	_	_
acid	_	_
solution	_	_
,	_	_
Fe/N/C-S	_	_
performed	_	_
the	_	_
best	_	_
ORR	_	_
activity	_	_
with	_	_
FIGURE	_	_
7	_	_
|	_	_
ORR	_	_
polarization	_	_
curves	_	_
of	_	_
Fe/N/C	_	_
,	_	_
Fe/N/C-S	_	_
and	_	_
Pt/C	_	_
catalysts	_	_
:	_	_
(	_	_
A	_	_
)	_	_
in	_	_
0.1M	_	_
H2SO4	_	_
,	_	_
(	_	_
B	_	_
)	_	_
comparison	_	_
of	_	_
mass	_	_
activity	_	_
in	_	_
alkaline	_	_
media	_	_
using	_	_
Pt/C	_	_
as	_	_
reference	_	_
,	_	_
(	_	_
C	_	_
)	_	_
polarization	_	_
curves	_	_
in	_	_
0.1M	_	_
NaOH	_	_
,	_	_
and	_	_
(	_	_
D	_	_
)	_	_
comparison	_	_
of	_	_
mass	_	_
activity	_	_
in	_	_
acidic	_	_
media	_	_
using	_	_
Pt/C	_	_
as	_	_
reference	_	_
.	_	_

#149
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
7	_	_
February	_	_
2020	_	_
|	_	_
Volume	_	_
8	_	_
|	_	_
Article	_	_
78	_	_
Rauf	_	_
et	_	_
al.	_	_
Heteroatom-Doped	_	_
Fe/N/C	_	_
Electrocatalysts	_	_
for	_	_
Oxygen	_	_
Reduction	_	_
Reaction	_	_
an	_	_
E1/2	_	_
potential	_	_
value	_	_
ca.	_	_
820mV	_	_
(	_	_
RHE	_	_
)	_	_
,	_	_
which	_	_
is	_	_
only	_	_
64mV	_	_
less	_	_
than	_	_
commercial	_	_
Pt/C	_	_
catalyst	_	_
(	_	_
884mV	_	_
vs.	_	_
RHE	_	_
)	_	_
.	_	_

#150
The	_	_
E1/2	_	_
potential	_	_
of	_	_
Fe/N/C-S	_	_
is	_	_
positively	_	_
shifted	_	_
by	_	_
30mV	_	_
in	_	_
the	_	_
acidic	_	_
electrolyte	_	_
.	_	_

#151
The	_	_
shift	_	_
of	_	_
E1/2	_	_
shows	_	_
that	_	_
the	_	_
ORR	_	_
performance	_	_
in	_	_
acidic	_	_
medium	_	_
is	_	_
considerably	_	_
improved	_	_
due	_	_
to	_	_
heteroatoms	_	_
doping	_	_
.	_	_

#152
The	_	_
low	_	_
activity	_	_
of	_	_
the	_	_
Fe/N/C	_	_
electrocatalyst	_	_
may	_	_
be	_	_
due	_	_
to	_	_
low	_	_
density	_	_
of	_	_
Fe-Nx	_	_
and	_	_
protonation	_	_
of	_	_
active	_	_
sites	_	_
in	_	_
acid	_	_
solution	_	_
,	_	_
such	_	_
as	_	_
pyridinic	_	_
N	_	_
(	_	_
Jiang	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
;	_	_
Rauf	_	_
et	_	_
al.	_	_
,	_	_
2016	_	_
)	_	_
.	_	_

#153
The	_	_
remarkable	_	_
catalytic	_	_
activity	_	_
of	_	_
the	_	_
heteroatoms	_	_
doped	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
arisen	_	_
due	_	_
to	_	_
a	_	_
mesoporous	_	_
nanostructure	_	_
,	_	_
high	_	_
surface	_	_
areas	_	_
and	_	_
the	_	_
number	_	_
of	_	_
potential	_	_
active	_	_
sites	_	_
,	_	_
as	_	_
well	_	_
heteroatoms	_	_
,	_	_
reduced	_	_
the	_	_
over-potential	_	_
by	_	_
changing	_	_
the	_	_
charge	_	_
distribution	_	_
of	_	_
adjoining	_	_
carbon	_	_
atoms	_	_
and	_	_
created	_	_
a	_	_
new	_	_
active	_	_
sites	_	_
center	_	_
in	_	_
the	_	_
catalyst	_	_
(	_	_
Wang	_	_
et	_	_
al.	_	_
,	_	_
2015	_	_
;	_	_
Shen	_	_
et	_	_
al.	_	_
,	_	_
2017	_	_
)	_	_
.	_	_

#154
Even	_	_
S-doped	_	_
catalyst	_	_
had	_	_
shown	_	_
higher	_	_
ORR	_	_
performance	_	_
in	_	_
comparison	_	_
with	_	_
recently	_	_
published	_	_
reports	_	_
on	_	_
dual	_	_
doped	_	_
(	_	_
transition	_	_
metals	_	_
and	_	_
heteroatoms	_	_
)	_	_
electrocatalysts	_	_
(	_	_
in	_	_
Tables	_	_
S1	_	_
,	_	_
S2	_	_
)	_	_
.	_	_

#155
Figure	_	_
7B	_	_
displays	_	_
the	_	_
comparative	_	_
histogram	_	_
of	_	_
ORR	_	_
mass	_	_
activity	_	_
of	_	_
Fe-doped	_	_
electrocatalysts	_	_
and	_	_
Pt/C	_	_
(	_	_
as	_	_
reference	_	_
)	_	_
in	_	_
acidic	_	_
electrolyte	_	_
solution	_	_
at	_	_
0.80V	_	_
.	_	_

#156
The	_	_
ORRmass	_	_
activity	_	_
of	_	_
Fe/N/C	_	_
and	_	_
Fe/N/CS	_	_
electrocatalysts	_	_
reached	_	_
15	_	_
%	_	_
and	_	_
45	_	_
%	_	_
to	_	_
that	_	_
of	_	_
the	_	_
Pt/C	_	_
electrocatalyst	_	_
,	_	_
respectively	_	_
.	_	_

#157
In	_	_
0.1M	_	_
NaOH	_	_
solution	_	_
,	_	_
Fe/N/C-S	_	_
also	_	_
showed	_	_
a	_	_
higher	_	_
oxygen	_	_
reduction	_	_
activity	_	_
with	_	_
an	_	_
onsetpotential	_	_
of	_	_
1.10V	_	_
(	_	_
RHE	_	_
)	_	_
and	_	_
an	_	_
E1/2	_	_
potential	_	_
of	_	_
0.944V	_	_
,	_	_
exceeding	_	_
the	_	_
Pt/C	_	_
catalyst	_	_
performance	_	_
(	_	_
a	_	_
half-wave	_	_
potential	_	_
0.91V	_	_
)	_	_
in	_	_
Figure	_	_
7C	_	_
.	_	_

#158
Figure	_	_
7D	_	_
demonstrates	_	_
the	_	_
comparison	_	_
histogram	_	_
of	_	_
the	_	_
ORR	_	_
mass	_	_
activity	_	_
of	_	_
PGM-free	_	_
electrocatalysts	_	_
with	_	_
Pt/C	_	_
as	_	_
a	_	_
reference	_	_
catalyst	_	_
in	_	_
basic	_	_
electrolyte	_	_
at	_	_
0.95V	_	_
.	_	_

#159
The	_	_
mass	_	_
activity	_	_
of	_	_
Fe/N/C	_	_
and	_	_
S-doped	_	_
Fe/N/C-S	_	_
electrocatalysts	_	_
are	_	_
40	_	_
and	_	_
70	_	_
%	_	_
,	_	_
respectively	_	_
to	_	_
that	_	_
of	_	_
the	_	_
Pt/C	_	_
catalyst	_	_
.	_	_

#160
As	_	_
a	_	_
result	_	_
,	_	_
the	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
has	_	_
greater	_	_
current	_	_
density	_	_
and	_	_
overall	_	_
better	_	_
electrochemical	_	_
performance	_	_
due	_	_
to	_	_
doping	_	_
of	_	_
heteroatoms	_	_
(	_	_
S	_	_
and	_	_
N	_	_
)	_	_
,	_	_
and	_	_
a	_	_
high	_	_
mesoporous	_	_
structure	_	_
with	_	_
a	_	_
large	_	_
value	_	_
of	_	_
surface	_	_
area	_	_
.	_	_

#161
We	_	_
further	_	_
investigated	_	_
the	_	_
ORR	_	_
efficiency	_	_
of	_	_
the	_	_
Fe/N/CS	_	_
electrocatalyst	_	_
and	_	_
its	_	_
corresponding	_	_
reaction	_	_
mechanism	_	_
by	_	_
the	_	_
hydrogen	_	_
peroxide	_	_
(	_	_
H2O2	_	_
)	_	_
yield	_	_
.	_	_

#162
The	_	_
ORR	_	_
selectivity	_	_
information	_	_
mostly	_	_
obtained	_	_
from	_	_
the	_	_
H2O2	_	_
percentage	_	_
.	_	_

#163
The	_	_
ORR	_	_
process	_	_
includes	_	_
three	_	_
possible	_	_
routes	_	_
:	_	_
one	_	_
is	_	_
direct	_	_
four	_	_
electrons	_	_
transfer	_	_
mechanism	_	_
with	_	_
high	_	_
efficiency	_	_
,	_	_
and	_	_
the	_	_
others	_	_
two	_	_
are	_	_
indirect	_	_
routes	_	_
via	_	_
H2O2	_	_
formation	_	_
as	_	_
intermediate	_	_
with	_	_
low	_	_
efficiency	_	_
(	_	_
Jaouen	_	_
,	_	_
2009	_	_
)	_	_
.	_	_

#164
The	_	_
Fe/N/C-S	_	_
catalyst	_	_
exhibits	_	_
the	_	_
lowest	_	_
(	_	_
≥2	_	_
)	_	_
H2O2	_	_
yield	_	_
in	_	_
0.1M	_	_
NaOH	_	_
and	_	_
0.1M	_	_
H2SO4	_	_
electrolytes	_	_
,	_	_
even	_	_
less	_	_
(	_	_
≥1	_	_
%	_	_
)	_	_
at	_	_
a	_	_
high	_	_
potential	_	_
value	_	_
between	_	_
0.60	_	_
to	_	_
0.90V	_	_
in	_	_
Figure	_	_
S4	_	_
.	_	_

#165
The	_	_
ne	_	_
value	_	_
shows	_	_
that	_	_
the	_	_
ORR	_	_
on	_	_
the	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
followed	_	_
the	_	_
4e-transfer	_	_
process	_	_
over	_	_
O2	_	_
molecule	_	_
in	_	_
both	_	_
acidic	_	_
as	_	_
well	_	_
as	_	_
basic	_	_
electrolytes	_	_
,	_	_
which	_	_
is	_	_
owing	_	_
to	_	_
the	_	_
synergistic	_	_
effects	_	_
caused	_	_
by	_	_
doping	_	_
of	_	_
S	_	_
,	_	_
N	_	_
,	_	_
and	_	_
Fe	_	_
atoms	_	_
.	_	_

#166
The	_	_
durability	_	_
and	_	_
resistance	_	_
to	_	_
the	_	_
alcohol	_	_
crossover	_	_
effect	_	_
are	_	_
important	_	_
for	_	_
effective	_	_
utilization	_	_
of	_	_
PGM-free	_	_
electrocatalysts	_	_
in	_	_
fuel	_	_
cells	_	_
applications	_	_
.	_	_

#167
The	_	_
durability	_	_
of	_	_
the	_	_
Fe/N/C-S	_	_
and	_	_
Pt/C	_	_
electrocatalysts	_	_
were	_	_
scrutinized	_	_
at	_	_
0.8V	_	_
in	_	_
O2	_	_
saturated	_	_
0.1M	_	_
NaOH	_	_
solution	_	_
.	_	_

#168
The	_	_
Pt/C	_	_
catalyst	_	_
was	_	_
degraded	_	_
29	_	_
%	_	_
within	_	_
3	_	_
h	_	_
while	_	_
the	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
lost	_	_
only	_	_
5	_	_
%	_	_
of	_	_
its	_	_
initial	_	_
activity	_	_
at	_	_
the	_	_
same	_	_
time	_	_
(	_	_
Figure	_	_
8A	_	_
)	_	_
.	_	_

#169
It	_	_
is	_	_
evident	_	_
that	_	_
the	_	_
decaying	_	_
rate	_	_
of	_	_
the	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
is	_	_
slower	_	_
as	_	_
compared	_	_
to	_	_
Pt/C	_	_
under	_	_
alkaline	_	_
ORR	_	_
conditions	_	_
.	_	_

#170
The	_	_
methanol	_	_
tolerance	_	_
experiment	_	_
was	_	_
accomplished	_	_
at	_	_
0.8	_	_
V.	_	_
For	_	_
comparison	_	_
,	_	_
the	_	_
Pt/C	_	_
electrocatalyst	_	_
was	_	_
tested	_	_
in	_	_
similar	_	_
conditions	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
8B	_	_
.	_	_

#171
There	_	_
was	_	_
no	_	_
effect	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
upon	_	_
the	_	_
injection	_	_
of	_	_
CH3OH	_	_
into	_	_
the	_	_
electrolyte	_	_
.	_	_

#172
But	_	_
,	_	_
the	_	_
current	_	_
of	_	_
Pt/C	_	_
dramatically	_	_
changed	_	_
after	_	_
the	_	_
addition	_	_
of	_	_
methanol	_	_
due	_	_
to	_	_
the	_	_
electrooxidation	_	_
of	_	_
methanol	_	_
molecules	_	_
,	_	_
and	_	_
the	_	_
carbon	_	_
monoxide	_	_
poisoning	_	_
effect	_	_
on	_	_
the	_	_
Pt/C	_	_
electrocatalyst	_	_
.	_	_

#173
It	_	_
is	_	_
known	_	_
that	_	_
CO	_	_
is	_	_
formed	_	_
as	_	_
a	_	_
reaction	_	_
intermediate	_	_
during	_	_
the	_	_
methanol	_	_
oxidation	_	_
process	_	_
,	_	_
which	_	_
is	_	_
firmly	_	_
adsorbed	_	_
on	_	_
the	_	_
Pt	_	_
surface	_	_
.	_	_

#174
However	_	_
,	_	_
the	_	_
current	_	_
value	_	_
was	_	_
not	_	_
constant	_	_
in	_	_
the	_	_
case	_	_
of	_	_
the	_	_
Pt/C	_	_
catalyst	_	_
as	_	_
compared	_	_
to	_	_
Fe/N/C-S	_	_
.	_	_

#175
This	_	_
result	_	_
indicated	_	_
that	_	_
the	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
is	_	_
a	_	_
promising	_	_
candidate	_	_
for	_	_
ORR	_	_
in	_	_
alkaline	_	_
fuel	_	_
cell	_	_
applications	_	_
.	_	_

#176
FIGURE	_	_
8	_	_
|	_	_
(	_	_
A	_	_
)	_	_
Stability	_	_
test	_	_
of	_	_
Fe/N/C-S	_	_
and	_	_
Pt/C	_	_
catalysts	_	_
at	_	_
constant	_	_
potential	_	_
0.8	_	_
V	_	_
for	_	_
10,000	_	_
s.	_	_
(	_	_
B	_	_
)	_	_
Methanol	_	_
tolerance	_	_
(	_	_
0.5M	_	_
conce	_	_
.	_	_

#177
)	_	_
,	_	_
in	_	_
O2-saturated	_	_
0.1M	_	_
NaOH	_	_
with	_	_
Scan	_	_
rate	_	_
:	_	_
10mV	_	_
s−1	_	_
;	_	_
Rotating	_	_
rate	_	_
:	_	_
900	_	_
rpm	_	_
.	_	_

#178
Frontiers	_	_
in	_	_
Chemistry	_	_
|	_	_
www.frontiersin.org	_	_
8	_	_
February	_	_
2020	_	_
|	_	_
Volume	_	_
8	_	_
|	_	_
Article	_	_
78	_	_
Rauf	_	_
et	_	_
al.	_	_
Heteroatom-Doped	_	_
Fe/N/C	_	_
Electrocatalysts	_	_
for	_	_
Oxygen	_	_
Reduction	_	_
Reaction	_	_
CONCLUSIONS	_	_
In	_	_
conclusion	_	_
,	_	_
we	_	_
prepared	_	_
heteroatoms	_	_
doped	_	_
Fe/N/C	_	_
electrocatalysts	_	_
through	_	_
high-temperature	_	_
pyrolysis	_	_
.	_	_

#179
As	_	_
prepared	_	_
,	_	_
the	_	_
N	_	_
,	_	_
S	_	_
and	_	_
Fe-doped	_	_
Fe/N/C	_	_
catalyst	_	_
had	_	_
shown	_	_
outstanding	_	_
ORR	_	_
performances	_	_
in	_	_
both	_	_
alkaline	_	_
and	_	_
acidic	_	_
electrolytes	_	_
.	_	_

#180
The	_	_
main	_	_
objectives	_	_
of	_	_
this	_	_
study—to	_	_
improve	_	_
the	_	_
ORR	_	_
activity	_	_
in	_	_
acidic	_	_
electrolyte—were	_	_
achieved	_	_
through	_	_
the	_	_
doping	_	_
of	_	_
heteroatoms	_	_
.	_	_

#181
The	_	_
electrocatalysts	_	_
have	_	_
high	_	_
BET	_	_
surface	_	_
area	_	_
with	_	_
a	_	_
mesoporous	_	_
structure	_	_
.	_	_

#182
The	_	_
best	_	_
catalyst	_	_
exhibited	_	_
high	_	_
durability	_	_
,	_	_
tolerance	_	_
to	_	_
methanol	_	_
,	_	_
low	_	_
H2O2	_	_
percentage	_	_
,	_	_
and	_	_
follows	_	_
the	_	_
4e	_	_
transfer	_	_
process	_	_
.	_	_

#183
The	_	_
mass	_	_
activity	_	_
of	_	_
the	_	_
Fe/N/C-S	_	_
catalyst	_	_
reached	_	_
45	_	_
%	_	_
in	_	_
acidic	_	_
medium	_	_
and	_	_
70	_	_
%	_	_
in	_	_
alkaline	_	_
medium	_	_
to	_	_
that	_	_
of	_	_
reference	_	_
Pt/C	_	_
.	_	_

#184
The	_	_
enhanced	_	_
performance	_	_
of	_	_
the	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
is	_	_
comparable	_	_
to	_	_
Pt/C	_	_
due	_	_
to	_	_
high	_	_
surface	_	_
area	_	_
and	_	_
active	_	_
species	_	_
,	_	_
such	_	_
as	_	_
thiophene-S	_	_
,	_	_
graphitic	_	_
N	_	_
,	_	_
pyridinic	_	_
N	_	_
,	_	_
and	_	_
Fe-Nx	_	_
.	_	_

#185
The	_	_
dual	_	_
doping	_	_
of	_	_
transitionmetals	_	_
(	_	_
Fe	_	_
,	_	_
Co	_	_
)	_	_
and	_	_
heteroatoms	_	_
(	_	_
S	_	_
andN	_	_
)	_	_
in	_	_
non-noble	_	_
catalysts	_	_
can	_	_
promote	_	_
electrochemical	_	_
performance	_	_
.	_	_

#186
The	_	_
Fe/N/C-S	_	_
electrocatalyst	_	_
is	_	_
a	_	_
promising	_	_
candidate	_	_
to	_	_
replace	_	_
conventional	_	_
noble	_	_
metal-based	_	_
electrocatalysts	_	_
in	_	_
alkaline	_	_
and	_	_
acidic	_	_
solutions	_	_
.	_	_

#187
DATA	_	_
AVAILABILITY	_	_
STATEMENT	_	_
All	_	_
datasets	_	_
generated	_	_
for	_	_
this	_	_
study	_	_
are	_	_
included	_	_
in	_	_
the	_	_
article/Supplementary	_	_
Material	_	_
.	_	_

#188
AUTHOR	_	_
CONTRIBUTIONS	_	_
All	_	_
authors	_	_
listed	_	_
have	_	_
made	_	_
a	_	_
substantial	_	_
,	_	_
direct	_	_
and	_	_
intellectual	_	_
contribution	_	_
to	_	_
the	_	_
work	_	_
,	_	_
and	_	_
approved	_	_
it	_	_
for	_	_
publication	_	_
.	_	_

#189
FUNDING	_	_
This	_	_
work	_	_
was	_	_
supported	_	_
by	_	_
the	_	_
National	_	_
Natural	_	_
Science	_	_
Foundation	_	_
of	_	_
China	_	_
(	_	_
No	_	_
.	_	_

#190
21878189	_	_
)	_	_
,	_	_
Shenzhen	_	_
Science	_	_
and	_	_
Technology	_	_
Project	_	_
Program	_	_
(	_	_
No	_	_
.	_	_

#191
KQJSCX20170327151152722	_	_
)	_	_
,	_	_
and	_	_
the	_	_
Natural	_	_
Science	_	_
Foundation	_	_
of	_	_
SZU	_	_
(	_	_
No	_	_
.	_	_

#192
827-000039	_	_
)	_	_
.	_	_

#193
SUPPLEMENTARY	_	_
MATERIAL	_	_
The	_	_
Supplementary	_	_
Material	_	_
for	_	_
this	_	_
article	_	_
can	_	_
be	_	_
found	_	_
online	_	_
at	_	_
:	_	_
https	_	_
:	_	_
//www.frontiersin.org/articles/10.3389/fchem	_	_
.	_	_

#194
2020.00078/full	_	_
#	_	_
supplementary-material	_	_