#0
Micro	_	_
solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
fabricated	_	_
on	_	_
porous	_	_
stainless	_	_
steel	_	_
:	_	_
a	_	_
new	_	_
strategy	_	_
for	_	_
enhanced	_	_
thermal	_	_
cycling	_	_
ability	_	_
Micro	_	_
solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
fabricated	_	_
on	_	_
porous	_	_
stainless	_	_
steel	_	_
:	_	_
a	_	_
new	_	_
strategy	_	_
for	_	_
enhanced	_	_
thermal	_	_
cycling	_	_
ability	_	_
KimKun	_	_
Joong1ParkByung	_	_
Hyun1KimSun	_	_
Jae1LeeYounki2BaeHongyeul2ChoiGyeong	_	_
Mana1	_	_
1Department	_	_
of	_	_
Materials	_	_
Science	_	_
and	_	_
Engineering/Fuel	_	_
Cell	_	_
Research	_	_
Center	_	_
Pohang	_	_
University	_	_
of	_	_
Science	_	_
and	_	_
Technology	_	_
(	_	_
POSTECH	_	_
)	_	_
,	_	_
77	_	_
Cheongamro	_	_
,	_	_
Nam-gu	_	_
,	_	_
Pohang	_	_
,	_	_
Gyeongbuk	_	_
37673	_	_
,	_	_
Republic	_	_
of	_	_
Korea	_	_
2Research	_	_
Institute	_	_
of	_	_
Industrial	_	_
Science	_	_
and	_	_
Technology	_	_
(	_	_
RIST	_	_
)	_	_
Pohang	_	_
790-330	_	_
,	_	_
Republic	_	_
of	_	_
Korea	_	_
agmchoi	_	_
@	_	_
postech.ac.kr	_	_
22443	_	_
Miniaturized	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
(	_	_
micro-SOFCs	_	_
)	_	_
are	_	_
being	_	_
extensively	_	_
studied	_	_
as	_	_
a	_	_
promising	_	_
alternative	_	_
to	_	_
Li	_	_
batteries	_	_
for	_	_
next	_	_
generation	_	_
portable	_	_
power	_	_
.	_	_

#1
A	_	_
new	_	_
micro-SOFC	_	_
is	_	_
designed	_	_
and	_	_
fabricated	_	_
which	_	_
shows	_	_
enhanced	_	_
thermal	_	_
robustness	_	_
by	_	_
employing	_	_
oxide-based	_	_
thin-film	_	_
electrode	_	_
and	_	_
porous	_	_
stainless	_	_
steel	_	_
(	_	_
STS	_	_
)	_	_
substrate	_	_
.	_	_

#2
To	_	_
deposit	_	_
gas-tight	_	_
thin-film	_	_
electrolyte	_	_
on	_	_
STS	_	_
,	_	_
nano-porous	_	_
composite	_	_
oxide	_	_
is	_	_
proposed	_	_
and	_	_
applied	_	_
as	_	_
a	_	_
new	_	_
contact	_	_
layer	_	_
on	_	_
STS	_	_
.	_	_

#3
The	_	_
micro-SOFC	_	_
fabricated	_	_
on	_	_
composite	_	_
oxide-	_	_
STS	_	_
dual	_	_
layer	_	_
substrate	_	_
shows	_	_
the	_	_
peak	_	_
power	_	_
density	_	_
of	_	_
560	_	_
mW	_	_
cm−2	_	_
at	_	_
550	_	_
°C	_	_
and	_	_
maintains	_	_
this	_	_
power	_	_
density	_	_
during	_	_
rapid	_	_
thermal	_	_
cycles	_	_
.	_	_

#4
This	_	_
cell	_	_
may	_	_
be	_	_
suitable	_	_
for	_	_
portable	_	_
electronic	_	_
device	_	_
that	_	_
requires	_	_
high	_	_
power-density	_	_
and	_	_
fast	_	_
thermal	_	_
cycling	_	_
.	_	_

#5
Miniaturized	_	_
solid-oxide	_	_
fuel	_	_
cells	_	_
(	_	_
micro-SOFCs	_	_
)	_	_
,	_	_
designed	_	_
using	_	_
thin-film	_	_
techniques	_	_
can	_	_
attain	_	_
high	_	_
specific	_	_
energy	_	_
(	_	_
W	_	_
h	_	_
kg−1	_	_
)	_	_
and	_	_
energy	_	_
density	_	_
(	_	_
W	_	_
h	_	_
L−1	_	_
)	_	_
and	_	_
may	_	_
partially	_	_
replace	_	_
Li	_	_
batteries	_	_
in	_	_
portable	_	_
devices	_	_
if	_	_
fabricated	_	_
successfully1	_	_
.	_	_

#6
For	_	_
practical	_	_
micro-SOFCs	_	_
,	_	_
structural	_	_
design	_	_
,	_	_
substrate	_	_
and	_	_
materials	_	_
of	_	_
membrane	_	_
electrode	_	_
assembly	_	_
(	_	_
MEA	_	_
,	_	_
or	_	_
cathode/electrolyte/anode	_	_
)	_	_
must	deontic	_
be	_	_
carefully	_	_
considered	_	_
.	_	_

#7
Micro-SOFCs	_	_
can	_	_
be	_	_
of	_	_
either	_	_
free-standing	_	_
membrane	_	_
(	_	_
or	_	_
electrolyte	_	_
)	_	_
or	_	_
supported-membrane	_	_
type	_	_
.	_	_

#8
Free-standing	_	_
membranes	_	_
are	_	_
typically	_	_
fabricated	_	_
on	_	_
Si	_	_
wafers	_	_
.	_	_

#9
An	_	_
ultra-thin	_	_
and	_	_
dense	_	_
electrolyte	_	_
membrane	_	_
is	_	_
deposited	_	_
on	_	_
an	_	_
Si	_	_
wafer	_	_
and	_	_
electrodes	_	_
are	_	_
deposited	_	_
on	_	_
the	_	_
electrolyte	_	_
membrane	_	_
after	_	_
removing	_	_
the	_	_
Si	_	_
by	_	_
lithography	_	_
and	_	_
etching	_	_
.	_	_

#10
With	_	_
well-controlled	_	_
thin-film	_	_
MEA	_	_
of	_	_
typical	_	_
geometry	_	_
,	_	_
Pt/yttria-stabilized	_	_
zirconia	_	_
(	_	_
YSZ	_	_
)	_	_
/Pt	_	_
cells	_	_
can	_	_
achieve	_	_
power	_	_
density	_	_
≥1	_	_
W	_	_
cm−2	_	_
at	_	_
500	_	_
°C34	_	_
.	_	_

#11
However	_	_
,	_	_
they	_	_
have	_	_
extremely	_	_
short	_	_
life	_	_
time	_	_
,	_	_
mainly	_	_
due	_	_
to	_	_
instability	_	_
of	_	_
nano-porous	_	_
metal	_	_
electrodes345	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#12
In	_	_
addition	_	_
,	_	_
free-standing	_	_
membranes	_	_
frequently	_	_
buckle	_	_
or	_	_
fracture	_	_
during	_	_
fabrication	_	_
and	_	_
operation	_	_
,	_	_
so	_	_
the	_	_
survival	_	_
probability	_	_
of	_	_
the	_	_
free-standing	_	_
membrane	_	_
upon	_	_
thermal	_	_
cycling	_	_
is	_	_
poor6	_	_
.	_	_

#13
These	_	_
problems	_	_
may	_	_
arise	_	_
due	_	_
mainly	_	_
to	_	_
the	_	_
low	_	_
thermal	_	_
expansion	_	_
coefficient	_	_
(	_	_
TEC	_	_
)	_	_
of	_	_
Si	_	_
substrate	_	_
(	_	_
2.5	_	_
ppm	_	_
K−1	_	_
)	_	_
compared	_	_
with	_	_
the	_	_
thin-film	_	_
MEA	_	_
(	_	_
10–20	_	_
ppm	_	_
K−1	_	_
)	_	_
.	_	_

#14
Thin-film	_	_
oxide	_	_
(	_	_
Gd-doped	_	_
CeO2	_	_
)	_	_
electrode7	_	_
,	_	_
tapered	_	_
Si	_	_
membrane	_	_
support8	_	_
or	_	_
metallic	_	_
grid	_	_
support5	_	_
were	_	_
introduced	_	_
to	_	_
enhance	_	_
thermomechanical	_	_
stability	_	_
of	_	_
Si-based	_	_
micro-SOFCs	_	_
,	_	_
however	_	_
thermal	_	_
cycling	_	_
ability	_	_
of	_	_
free-standing	_	_
membrane	_	_
has	_	_
not	_	_
been	_	_
shown	_	_
to	_	_
date1	_	_
.	_	_

#15
More	_	_
efforts	_	_
are	_	_
now	_	_
being	_	_
made	_	_
to	_	_
increase	_	_
the	_	_
stability	_	_
of	_	_
cell	_	_
.	_	_

#16
In	_	_
this	_	_
respect	_	_
,	_	_
the	_	_
supported-membrane	_	_
design	_	_
is	_	_
superior	_	_
because	_	_
it	_	_
can	_	_
provide	_	_
the	_	_
mechanical	_	_
strength	_	_
required	_	_
to	_	_
support	_	_
the	_	_
thin-film	_	_
membrane	_	_
.	_	_

#17
Various	_	_
porous	_	_
materials	_	_
have	_	_
been	_	_
used	_	_
as	_	_
substrate	_	_
for	_	_
micro-SOFCs	_	_
.	_	_

#18
Anodized	_	_
aluminum	_	_
oxide	_	_
(	_	_
AAO	_	_
)	_	_
is	_	_
an	_	_
example	_	_
of	_	_
a	_	_
porous	_	_
substrate	_	_
.	_	_

#19
The	_	_
main	_	_
challenges	_	_
of	_	_
this	_	_
type	_	_
are	_	_
that	_	_
a	_	_
gas-impermeable	_	_
electrolyte	_	_
must	deontic	_
be	_	_
deposited	_	_
on	_	_
porous	_	_
AAO	_	_
substrate	_	_
,	_	_
and	_	_
that	_	_
they	_	_
degrade	_	_
rapidly	_	_
due	_	_
to	_	_
poor	_	_
thermal	_	_
stability	_	_
of	_	_
nano-structured	_	_
AAO	_	_
and	_	_
metal	_	_
electrode	_	_
.	_	_

#20
Another	_	_
approach	_	_
uses	_	_
currently-available	_	_
SOFC	_	_
platforms	_	_
,	_	_
e.g.	_	_
,	_	_
porous	_	_
cermet	_	_
anode	_	_
as	_	_
a	_	_
substrate	_	_
.	_	_

#21
A	_	_
thin-film	_	_
anode	_	_
,	_	_
electrolyte	_	_
and	_	_
cathode	_	_
on	_	_
a	_	_
conventional	_	_
Ni-YSZ	_	_
substrate	_	_
achieved	_	_
high	_	_
power	_	_
density	_	_
(	_	_
588	_	_
mW	_	_
cm−2	_	_
)	_	_
at	_	_
500	_	_
°C	_	_
and	_	_
good	_	_
thermal	_	_
stability	_	_
(	_	_
17	_	_
%	_	_
/100	_	_
h	_	_
)	_	_
at	_	_
600	_	_
°C13	_	_
,	_	_
but	_	_
in	_	_
this	_	_
cell	_	_
,	_	_
the	_	_
brittle	_	_
cermet	_	_
support	_	_
can	_	_
crack	_	_
upon	_	_
repeating	_	_
thermal	_	_
and	_	_
redox	_	_
cycles	_	_
.	_	_

#22
Fabrication	_	_
of	_	_
micro-SOFC	_	_
on	_	_
porous	_	_
metal	_	_
substrate	_	_
has	_	_
been	_	_
investigated	_	_
as	_	_
a	_	_
way	_	_
to	_	_
overcome	_	_
these	_	_
problems1516	_	_
.	_	_

#23
A	_	_
micro-SOFC	_	_
supported	_	_
on	_	_
porous	_	_
Ni/stainless	_	_
steel	_	_
(	_	_
STS	_	_
)	_	_
dual-layer	_	_
showed	_	_
negligible	_	_
degration	_	_
of	_	_
power	_	_
for	_	_
112	_	_
h16	_	_
,	_	_
but	_	_
thermal	_	_
cycling	_	_
ability	_	_
of	_	_
the	_	_
micro-SOFC	_	_
with	_	_
this	_	_
design	_	_
was	_	_
not	_	_
investigated	_	_
.	_	_

#24
A	_	_
nanoporous	_	_
Ni	_	_
contact	_	_
layer	_	_
with	_	_
high	_	_
thermal	_	_
expansion	_	_
coefficient	_	_
(	_	_
TEC	_	_
,	_	_
~16.5	_	_
ppm	_	_
K−1	_	_
at	_	_
435	_	_
°C	_	_
)	_	_
is	_	_
positioned	_	_
between	_	_
YSZ	_	_
(	_	_
~10.5	_	_
ppm	_	_
K−1	_	_
)	_	_
and	_	_
STS	_	_
(	_	_
~11.5	_	_
ppm	_	_
K−1	_	_
)	_	_
,	_	_
so	_	_
differential	_	_
expansion	_	_
and	_	_
contraction	_	_
during	_	_
thermal	_	_
cyclings	_	_
may	_	_
cause	_	_
fracturing	_	_
.	_	_

#25
Here	_	_
,	_	_
we	_	_
use	_	_
an	_	_
alternative	_	_
contact	_	_
layer	_	_
,	_	_
La-doped	_	_
SrTiO3	_	_
(	_	_
LST	_	_
)	_	_
,	_	_
due	_	_
to	_	_
its	_	_
TEC	_	_
comparable	_	_
to	_	_
that	_	_
of	_	_
the	_	_
YSZ	_	_
and	_	_
STS	_	_
,	_	_
high	_	_
electronic	_	_
conductivity	_	_
and	_	_
redox	_	_
stability	_	_
.	_	_

#26
If	_	_
this	_	_
material	_	_
is	_	_
mixed	_	_
with	_	_
YSZ	_	_
,	_	_
both	_	_
good	_	_
compatibility	_	_
and	_	_
nanoporous	_	_
microstructure	_	_
can	_	_
be	_	_
obtained	_	_
due	_	_
to	_	_
limited	_	_
sintering	_	_
or	_	_
grain	_	_
growth	_	_
.	_	_

#27
Thus	_	_
LST-YSZ	_	_
composite	_	_
may	_	_
be	_	_
appropriate	_	_
as	_	_
a	_	_
substrate	_	_
to	_	_
deposit	_	_
gas-impermeable	_	_
thin-film	_	_
electrolyte	_	_
.	_	_

#28
Furthermore	_	_
,	_	_
the	_	_
exsolution	_	_
technique	_	_
was	_	_
used	_	_
to	_	_
utilize	_	_
composition	_	_
of	_	_
(	_	_
La	_	_
,	_	_
Sr	_	_
)	_	_
(	_	_
Ti	_	_
,	_	_
Ni	_	_
)	_	_
O3	_	_
(	_	_
LSTN	_	_
)	_	_
to	_	_
improve	_	_
electrical	_	_
conductivity	_	_
and	_	_
catalytic	_	_
activity1718	_	_
.	_	_

#29
Finally	_	_
,	_	_
a	_	_
newly	_	_
designed	_	_
dual-layer	_	_
substrate	_	_
(	_	_
LSTN-YSZ/STS	_	_
)	_	_
was	_	_
fabricated	_	_
by	_	_
simple	_	_
co-firing	_	_
.	_	_

#30
Then	_	_
a	_	_
thin-film	_	_
of	_	_
oxide-based	_	_
electrode	_	_
and	_	_
electrolyte	_	_
was	_	_
deposited	_	_
in	_	_
a	_	_
manner	_	_
similar	_	_
to	_	_
one	_	_
described	_	_
previously16	_	_
.	_	_

#31
To	_	_
the	_	_
best	_	_
of	_	_
our	_	_
knowledge	_	_
,	_	_
this	_	_
is	_	_
the	_	_
first	_	_
demonstration	_	_
of	_	_
the	_	_
ability	_	_
of	_	_
the	_	_
thermal	_	_
robustness	_	_
of	_	_
micro-SOFC	_	_
,	_	_
which	_	_
has	_	_
never	_	_
been	_	_
attained	_	_
in	_	_
many	_	_
conventional	_	_
Si-based	_	_
devices	_	_
.	_	_

#32
Experimental	_	_
procedures	_	_
The	_	_
fabrication	_	_
process	_	_
is	_	_
simpler	_	_
than	_	_
for	_	_
other	_	_
micro-SOFCs	_	_
because	_	_
it	_	_
does	_	_
not	_	_
use	_	_
complicated	_	_
lithography	_	_
,	_	_
etching	_	_
or	_	_
templating	_	_
(	_	_
Fig.	_	_
1	_	_
,	_	_
Table	_	_
1	_	_
)	_	_
.	_	_

#33
A	_	_
dual-layer	_	_
substrate	_	_
is	_	_
prepared	_	_
using	_	_
conventional	_	_
tape-casting	_	_
(	_	_
Fig.	_	_
1a	_	_
)	_	_
and	_	_
lamination	_	_
(	_	_
Fig.	_	_
1b	_	_
)	_	_
.	_	_

#34
Then	_	_
the	_	_
green	_	_
dual-layer	_	_
is	_	_
co-fired	_	_
in	_	_
reducing	_	_
gas	_	_
(	_	_
Fig.	_	_
1c	_	_
)	_	_
to	_	_
avoid	_	_
oxidation	_	_
of	_	_
STS	_	_
.	_	_

#35
To	_	_
ensure	_	_
suitable	_	_
nanostructure	_	_
,	_	_
the	_	_
dual-layer	_	_
substrate	_	_
is	_	_
characterized	_	_
after	_	_
firing	_	_
.	_	_

#36
The	_	_
LSTN-YSZ	_	_
contact	_	_
layer	_	_
(	_	_
thickness	_	_
~40	_	_
μm	_	_
)	_	_
has	_	_
pore	_	_
size	_	_
of	_	_
~500	_	_
nm	_	_
and	_	_
surface	_	_
root-mean-square	_	_
roughness	_	_
(	_	_
RMS	_	_
)	_	_
of	_	_
44	_	_
nm	_	_
(	_	_
Fig.	_	_
1c	_	_
)	_	_
.	_	_

#37
An	_	_
area	_	_
porosity	_	_
ε	_	_
of	_	_
LSTN-YSZ	_	_
surface	_	_
obtained	_	_
from	_	_
binary	_	_
images	_	_
,	_	_
increased	_	_
from	_	_
14	_	_
to	_	_
18	_	_
%	_	_
after	_	_
surface	_	_
polishing	_	_
and	_	_
a	_	_
RMS	_	_
value	_	_
decreased	_	_
from	_	_
~44	_	_
nm	_	_
to	_	_
~21	_	_
nm	_	_
after	_	_
surface	_	_
polishing	_	_
(	_	_
Supporting	_	_
Information	_	_
,	_	_
Fig	_	_
.	_	_
S1	_	_
)	_	_
,	_	_
thus	_	_
the	_	_
porosity	_	_
and	_	_
surface	_	_
roughness	_	_
are	_	_
appropriate	_	_
for	_	_
deposition	_	_
of	_	_
2-μm-thick	_	_
and	_	_
dense	_	_
electrolyte	_	_
.	_	_

#38
X-ray	_	_
diffraction	_	_
confirmed	_	_
that	_	_
LSTN-YSZ	_	_
on	_	_
STS	_	_
after	_	_
firing	_	_
exhibited	_	_
all	_	_
major	_	_
peaks	_	_
of	_	_
single-phase	_	_
SrTiO3	_	_
and	_	_
cubic	_	_
YSZ	_	_
(	_	_
Supporting	_	_
Information	_	_
,	_	_
Fig	_	_
.	_	_
S2	_	_
)	_	_
.	_	_

#39
A	_	_
380-μm-thick	_	_
STS	_	_
support	_	_
has	_	_
50-μm	_	_
particles	_	_
that	_	_
are	_	_
connected	_	_
to	_	_
each	_	_
other	_	_
well	_	_
enough	_	_
to	_	_
provide	_	_
mechanical	_	_
support	_	_
for	_	_
the	_	_
micro-SOFC	_	_
(	_	_
Supporting	_	_
Information	_	_
,	_	_
Fig	_	_
.	_	_
S3	_	_
)	_	_
.	_	_

#40
The	_	_
pore	_	_
size	_	_
~10–100	_	_
μm	_	_
and	_	_
ε	_	_
~28	_	_
%	_	_
are	_	_
enough	_	_
to	_	_
let	_	_
fuel	_	_
gas	_	_
flow	_	_
in	_	_
and	_	_
reaction	_	_
by-products	_	_
(	_	_
H2O	_	_
)	_	_
flow	_	_
out	_	_
.	_	_

#41
Further	_	_
characterization	_	_
of	_	_
the	_	_
dual-layer	_	_
substrate	_	_
includes	_	_
its	_	_
conductivity	_	_
as	_	_
a	_	_
function	_	_
of	_	_
temperature	_	_
,	_	_
its	_	_
area-specific	_	_
resistance	_	_
(	_	_
ASR	_	_
)	_	_
,	_	_
and	_	_
its	_	_
stability	_	_
during	_	_
100	_	_
h	_	_
at	_	_
operation	_	_
temperature	_	_
and	_	_
under	_	_
thermal	_	_
cycling	_	_
.	_	_

#42
The	_	_
electrical	_	_
conductivity	_	_
of	_	_
the	_	_
dual-layer	_	_
substrate	_	_
was	_	_
measured	_	_
with	_	_
temperature	_	_
(	_	_
400–550	_	_
°C	_	_
)	_	_
in	_	_
wet	_	_
H2	_	_
(	_	_
97	_	_
%	_	_
H2	_	_
+	_	_
3	_	_
%	_	_
H2O	_	_
)	_	_
(	_	_
Supporting	_	_
Information	_	_
,	_	_
Fig	_	_
.	_	_
S4	_	_
)	_	_
.	_	_

#43
Due	_	_
to	_	_
its	_	_
metallic	_	_
conductivity	_	_
,	_	_
we	_	_
assumed	_	_
that	_	_
STS	_	_
does	_	_
not	_	_
contribute	_	_
to	_	_
the	_	_
substrate	_	_
resistance	_	_
.	_	_

#44
The	_	_
conductivity	_	_
of	_	_
the	_	_
LSTN-YSZ	_	_
increased	_	_
with	_	_
temperature	_	_
(	_	_
Ea	_	_
~	_	_
0.39	_	_
eV	_	_
)	_	_
and	_	_
was	_	_
two	_	_
to	_	_
three	_	_
orders	_	_
of	_	_
magnitude	_	_
higher	_	_
than	_	_
that	_	_
of	_	_
YSZ19	_	_
and	_	_
one	_	_
order	_	_
of	_	_
magnitude	_	_
lower	_	_
than	_	_
that	_	_
of	_	_
LSTN20	_	_
.	_	_

#45
The	_	_
conductivity	_	_
of	_	_
the	_	_
LSTN-YSZ	_	_
composite	_	_
mainly	_	_
due	_	_
to	_	_
that	_	_
of	_	_
the	_	_
high	_	_
proportion	_	_
of	_	_
LSTN	_	_
(	_	_
70	_	_
wt	_	_
%	_	_
)	_	_
and	_	_
its	_	_
percolation	_	_
though	_	_
the	_	_
porous	_	_
composite	_	_
.	_	_

#46
The	_	_
LSTN-YSZ	_	_
had	_	_
ASR	_	_
~0.02	_	_
Ω	_	_
cm2	_	_
after	_	_
short-term	_	_
operation	_	_
(	_	_
550	_	_
°C	_	_
,	_	_
100	_	_
h	_	_
)	_	_
and	_	_
fast	_	_
thermal	_	_
cycling	_	_
(	_	_
40	_	_
°C	_	_
min−1	_	_
,	_	_
150–550	_	_
°C	_	_
)	_	_
;	_	_
this	_	_
ASR	_	_
is	_	_
smaller	_	_
than	_	_
the	_	_
usual	_	_
target	_	_
value	_	_
of	_	_
Ohmic	_	_
ASR	_	_
(	_	_
~0.15	_	_
Ω	_	_
cm2	_	_
)	_	_
.	_	_

#47
The	_	_
MEA	_	_
was	_	_
deposited	_	_
by	_	_
pulsed	_	_
laser	_	_
deposition	_	_
(	_	_
PLD	_	_
)	_	_
,	_	_
with	_	_
NiO-YSZ	_	_
as	_	_
the	_	_
anode	_	_
,	_	_
YSZ	_	_
as	_	_
the	_	_
electrolyte	_	_
and	_	_
La0.7Sr0.3CoO3-δ	_	_
(	_	_
LSC	_	_
)	_	_
as	_	_
the	_	_
cathode	_	_
(	_	_
Fig.	_	_
1d	_	_
)	_	_
,	_	_
then	_	_
a	_	_
current	_	_
collector	_	_
(	_	_
Pt	_	_
)	_	_
was	_	_
sputter	_	_
deposited	_	_
(	_	_
Fig.	_	_
1e	_	_
)	_	_
to	_	_
result	_	_
in	_	_
a	_	_
micro-SOFC	_	_
(	_	_
Fig.	_	_
1f	_	_
)	_	_
.	_	_

#48
Further	_	_
details	_	_
in	_	_
experimental	_	_
procedure	_	_
can	_	_
be	_	_
found	_	_
in	_	_
Supporting	_	_
Information	_	_
.	_	_

#49
Results	_	_
and	_	_
Discussion	_	_
Total	_	_
area	_	_
of	_	_
a	_	_
cell	_	_
(	_	_
Fig.	_	_
2a	_	_
,	_	_
b	_	_
)	_	_
was	_	_
78	_	_
mm2	_	_
,	_	_
and	_	_
the	_	_
cathode	_	_
area	_	_
was	_	_
3	_	_
mm2	_	_
.	_	_

#50
The	_	_
active	_	_
area	_	_
could	_	_
be	_	_
enlarged	_	_
by	_	_
careful	_	_
control	_	_
of	_	_
surface	_	_
defects	_	_
in	_	_
the	_	_
LSTN-YSZ	_	_
contact	_	_
layer	_	_
.	_	_

#51
Due	_	_
to	_	_
the	_	_
robust	_	_
STS	_	_
support	_	_
,	_	_
the	_	_
cell	_	_
provides	_	_
good	_	_
mechanical	_	_
stability	_	_
,	_	_
ease	_	_
of	_	_
handling	_	_
,	_	_
and	_	_
flexibility	_	_
.	_	_

#52
Thin	_	_
Ni	_	_
or	_	_
STS-supported	_	_
cells	_	_
are	_	_
mechanically	_	_
flexible	_	_
without	_	_
visible	_	_
cracks	_	_
on	_	_
the	_	_
electrolyte21	_	_
;	_	_
therefore	_	_
,	_	_
this	_	_
type	_	_
of	_	_
cell	_	_
may	_	_
show	_	_
mechanical	_	_
stability	_	_
when	_	_
stacked	_	_
vertically	_	_
,	_	_
thereby	_	_
overcoming	_	_
one	_	_
of	_	_
the	_	_
shortcomings	_	_
of	_	_
conventional	_	_
SOFCs	_	_
.	_	_

#53
The	_	_
microstructure	_	_
of	_	_
a	_	_
cell	_	_
was	_	_
observed	_	_
after	_	_
electrochemical	_	_
tests	_	_
.	_	_

#54
A	_	_
thin-film	_	_
MEA	_	_
consists	_	_
of	_	_
0.7-μm-thick	_	_
LSC	_	_
,	_	_
2-μm-thick	_	_
YSZ	_	_
(	_	_
Fig.	_	_
2c	_	_
)	_	_
and	_	_
0.6-μm-thick	_	_
Ni-YSZ	_	_
(	_	_
Fig.	_	_
2d	_	_
)	_	_
.	_	_

#55
The	_	_
YSZ	_	_
electrolyte	_	_
looks	_	_
dense	_	_
and	_	_
has	_	_
no	_	_
pinholes	_	_
.	_	_

#56
Both	_	_
electrodes	_	_
have	_	_
similar	_	_
nanostructured	_	_
grain	_	_
size	_	_
or	_	_
pore	_	_
size	_	_
(	_	_
<	_	_
100	_	_
nm	_	_
)	_	_
.	_	_

#57
The	_	_
rough	_	_
surface	_	_
of	_	_
STS	_	_
was	_	_
covered	_	_
by	_	_
LSTN-YSZ	_	_
,	_	_
which	_	_
has	_	_
small	_	_
and	_	_
uniform	_	_
pore	_	_
size	_	_
(	_	_
<	_	_
0.5	_	_
μm	_	_
,	_	_
Figs	_	_
2e	_	_
and	_	_
1c	_	_
)	_	_
.	_	_

#58
Pore	_	_
size	_	_
and	_	_
surface	_	_
smoothness	_	_
of	_	_
a	_	_
substrate	_	_
significantly	_	_
affect	_	_
the	_	_
structural	_	_
stability	_	_
and	_	_
morphology	_	_
of	_	_
thin	_	_
films22	_	_
.	_	_

#59
In	_	_
a	_	_
preliminary	_	_
study	_	_
,	_	_
we	_	_
used	_	_
Ni-YSZ	_	_
as	_	_
a	_	_
nano-porous	_	_
contact	_	_
layer	_	_
instead	_	_
of	_	_
LSTN-YSZ	_	_
as	_	_
similarly	_	_
shown	_	_
in	_	_
the	_	_
literature2324	_	_
.	_	_

#60
However	_	_
,	_	_
the	_	_
pore	_	_
size	_	_
and	_	_
porosity	_	_
of	_	_
the	_	_
Ni-YSZ	_	_
are	_	_
~1	_	_
μm	_	_
and	_	_
27	_	_
%	_	_
,	_	_
respectively	_	_
,	_	_
and	_	_
both	_	_
are	_	_
higher	_	_
than	_	_
those	_	_
of	_	_
LSTN-YSZ	_	_
.	_	_

#61
Because	_	_
Ni	_	_
particles	_	_
are	_	_
easily	_	_
sintered	_	_
during	_	_
co-firing	_	_
in	_	_
a	_	_
reducing	_	_
atmosphere25	_	_
;	_	_
the	_	_
resulting	_	_
surface	_	_
was	_	_
not	_	_
appropriate	_	_
as	_	_
a	_	_
target	_	_
for	_	_
deposition	_	_
of	_	_
2-μm-thick	_	_
MEA	_	_
.	_	_

#62
Cr	_	_
poisoning	_	_
during	_	_
cell	_	_
firing	_	_
mostly	_	_
degrades	_	_
Ni-YSZ	_	_
anode	_	_
and	_	_
thus	_	_
it	_	_
is	_	_
not	_	_
quite	_	_
significant	_	_
in	_	_
this	_	_
study	_	_
since	_	_
we	_	_
have	_	_
deposited	_	_
Ni-YSZ	_	_
on	_	_
pre-fired	_	_
substrate	_	_
.	_	_

#63
However	_	_
we	_	_
have	_	_
analyzed	_	_
the	_	_
mutual	_	_
elemental	_	_
diffusion	_	_
between	_	_
LSTN-YSZ	_	_
and	_	_
STS	_	_
of	_	_
as-fired	_	_
(	_	_
1250	_	_
°C	_	_
)	_	_
bi-layer	_	_
substrate	_	_
.	_	_

#64
There	_	_
was	_	_
negligible	_	_
Fe	_	_
or	_	_
Cr	_	_
diffusion	_	_
from	_	_
STS	_	_
layer	_	_
into	_	_
LSTN-YSZ	_	_
layer	_	_
.	_	_

#65
Thus	_	_
LSTN-YSZ	_	_
can	_	_
be	_	_
used	_	_
as	_	_
diffusion	_	_
barrier	_	_
layer	_	_
(	_	_
DBL	_	_
)	_	_
.	_	_

#66
We	_	_
have	_	_
previously	_	_
confirmed	_	_
that	_	_
YST	_	_
(	_	_
Y-doped	_	_
SrTiO3	_	_
)	_	_
-CeO2	_	_
layer	_	_
can	_	_
be	_	_
used	_	_
as	_	_
DBL25	_	_
.	_	_

#67
Thus	_	_
,	_	_
we	_	_
confirm	_	_
that	_	_
a	_	_
LSTN-YSZ/STS	_	_
dual-layer	_	_
fabricated	_	_
by	_	_
simple	_	_
co-firing	_	_
is	_	_
a	_	_
suitable	_	_
porous	_	_
substrate	_	_
to	_	_
meet	_	_
microstructural	_	_
requirements	_	_
,	_	_
electrical	_	_
properties	_	_
,	_	_
thermal	_	_
stability	_	_
,	_	_
and	_	_
chemical	_	_
stability	_	_
.	_	_

#68
Current-voltage	_	_
(	_	_
I-V	_	_
)	_	_
curves	_	_
of	_	_
the	_	_
cell	_	_
at	_	_
450–550	_	_
°C	_	_
show	_	_
that	_	_
the	_	_
open-circuit	_	_
voltage	_	_
(	_	_
OCV	_	_
)	_	_
was	_	_
>	_	_
1.05	_	_
V	_	_
(	_	_
Fig.	_	_
3a	_	_
,	_	_
left	_	_
y	_	_
axis	_	_
)	_	_
.	_	_

#69
This	_	_
high	_	_
voltage	_	_
indicates	_	_
that	_	_
the	_	_
thin-film	_	_
electrolyte	_	_
is	_	_
quite	_	_
dense	_	_
without	_	_
pinholes	_	_
or	_	_
cracks	_	_
,	_	_
and	_	_
has	_	_
a	_	_
good	_	_
seal	_	_
.	_	_

#70
For	_	_
micro-SOFCs	_	_
fabricated	_	_
on	_	_
porous	_	_
substrate	_	_
,	_	_
a	_	_
reasonably	_	_
high	_	_
OCV	_	_
value	_	_
(	_	_
≈Nernst	_	_
voltage	_	_
)	_	_
is	_	_
often	_	_
limited	_	_
due	_	_
to	_	_
large	_	_
pore	_	_
size	_	_
,	_	_
roughness	_	_
,	_	_
and	_	_
defects	_	_
of	_	_
the	_	_
deposition	_	_
surface	_	_
or	_	_
to	_	_
electrolyte	_	_
damage	_	_
during	_	_
lithography	_	_
and	_	_
etching26	_	_
.	_	_

#71
However	_	_
,	_	_
the	_	_
substrate	_	_
used	_	_
in	_	_
this	_	_
study	_	_
is	_	_
fabricated	_	_
without	_	_
lithography	_	_
and	_	_
etching	_	_
,	_	_
and	_	_
the	_	_
YSZ/Ni-YSZ	_	_
films	_	_
are	_	_
thick	_	_
enough	_	_
(	_	_
≥2	_	_
μm	_	_
)	_	_
to	_	_
close	_	_
the	_	_
pore	_	_
openings	_	_
(	_	_
~500	_	_
nm	_	_
)	_	_
of	_	_
the	_	_
LSTN-YSZ	_	_
substrate	_	_
(	_	_
Fig.	_	_
2e	_	_
)	_	_
.	_	_

#72
To	_	_
the	_	_
best	_	_
of	_	_
our	_	_
knowledge	_	_
,	_	_
only	_	_
one	_	_
study	_	_
reported	_	_
OCV	_	_
>	_	_
1	_	_
V	_	_
with	_	_
3–5	_	_
μm	_	_
thick	_	_
YSZ	_	_
electrolyte	_	_
which	_	_
was	_	_
sputtered	_	_
on	_	_
Ni-YSZ/STS	_	_
substrate23	_	_
.	_	_

#73
The	_	_
peak	_	_
power	_	_
density	_	_
(	_	_
PPD	_	_
)	_	_
was	_	_
235	_	_
,	_	_
370	_	_
and	_	_
560	_	_
mW	_	_
cm−2	_	_
at	_	_
450	_	_
,	_	_
500	_	_
and	_	_
550	_	_
°C	_	_
(	_	_
Fig.	_	_
3a	_	_
,	_	_
right	_	_
y	_	_
axis	_	_
)	_	_
.	_	_

#74
The	_	_
contributions	_	_
of	_	_
Ohmic	_	_
ASR	_	_
ASRΩ	_	_
and	_	_
polarization	_	_
ASR	_	_
ASRp	_	_
,	_	_
were	_	_
extracted	_	_
from	_	_
the	_	_
impedance	_	_
spectra	_	_
(	_	_
IS	_	_
)	_	_
of	_	_
the	_	_
cell	_	_
measured	_	_
under	_	_
open-circuit	_	_
condition	_	_
(	_	_
Fig.	_	_
3b	_	_
)	_	_
.	_	_

#75
The	_	_
high-frequency	_	_
intercept	_	_
(	_	_
Fig.	_	_
3b	_	_
,	_	_
inset	_	_
)	_	_
and	_	_
low-frequency	_	_
intercept	_	_
are	_	_
associated	_	_
with	_	_
ASRΩ	_	_
and	_	_
ASRP	_	_
,	_	_
respectively	_	_
.	_	_

#76
The	_	_
ASRΩ	_	_
value	_	_
was	_	_
used	_	_
to	_	_
calculate	_	_
that	_	_
the	_	_
ionic	_	_
conductivity	_	_
of	_	_
the	_	_
2-μm-thick	_	_
YSZ	_	_
film	_	_
was	_	_
9.74	_	_
×	_	_
10−4	_	_
S	_	_
cm−1	_	_
at	_	_
500	_	_
°C	_	_
,	_	_
which	_	_
is	_	_
comparable	_	_
to	_	_
that	_	_
of	_	_
bulk	_	_
YSZ	_	_
(	_	_
1.1	_	_
×	_	_
10−3	_	_
S	_	_
cm−1	_	_
)	_	_
at	_	_
500	_	_
°C19	_	_
.	_	_

#77
The	_	_
IS	_	_
patterns	_	_
show	_	_
that	_	_
the	_	_
total	_	_
ASR	_	_
ASRtot	_	_
of	_	_
the	_	_
cell	_	_
is	_	_
primarily	_	_
determined	_	_
by	_	_
ASRP	_	_
,	_	_
which	_	_
was	_	_
97	_	_
,	_	_
96	_	_
and	_	_
93	_	_
%	_	_
of	_	_
ASRtot	_	_
at	_	_
450	_	_
,	_	_
500	_	_
,	_	_
and	_	_
550	_	_
°C	_	_
,	_	_
respectively	_	_
;	_	_
this	_	_
high	_	_
percentage	_	_
confirms	_	_
that	_	_
the	_	_
resistance	_	_
of	_	_
the	_	_
cell	_	_
is	_	_
limited	_	_
by	_	_
ASRP	_	_
.	_	_

#78
Although	_	_
further	_	_
interpretation	_	_
of	_	_
limiting	_	_
factor	_	_
of	_	_
reactions	_	_
pathways	_	_
for	_	_
thin-film	_	_
electrode	_	_
was	_	_
not	_	_
possible	_	_
at	_	_
the	_	_
present	_	_
study	_	_
,	_	_
microstructure	_	_
and	_	_
thickness	_	_
of	_	_
the	_	_
films	_	_
may	_	_
have	_	_
important	_	_
contributions	_	_
.	_	_

#79
For	_	_
example	_	_
,	_	_
deposition	_	_
of	_	_
same	_	_
thin-film	_	_
compoment	_	_
on	_	_
nano-porous	_	_
Ni	_	_
substrate	_	_
with	_	_
6-μm-thick	_	_
Ni-YSZ	_	_
,	_	_
2-μm-thick	_	_
YSZ	_	_
and	_	_
6-μm-thick	_	_
LSC	_	_
achieved	_	_
PPD	_	_
of	_	_
110	_	_
mW	_	_
cm−2	_	_
at	_	_
570	_	_
°C14	_	_
.	_	_

#80
Although	_	_
indirect	_	_
,	_	_
this	_	_
comparison	_	_
indicates	_	_
that	_	_
microstructure	_	_
and	_	_
thickness	_	_
of	_	_
thin-film	_	_
electrode	_	_
for	_	_
the	_	_
present	_	_
cell	_	_
may	_	_
have	_	_
more	_	_
reaction	_	_
sites	_	_
(	_	_
TPB	_	_
)	_	_
and	_	_
sufficient	_	_
gas	_	_
transport	_	_
than	_	_
aforementioned	_	_
cell	_	_
.	_	_

#81
The	_	_
thermal	_	_
stability	_	_
of	_	_
the	_	_
cell	_	_
was	_	_
tested	_	_
by	_	_
applying	_	_
ten	_	_
thermal	_	_
cycles	_	_
between	_	_
350–550	_	_
°C	_	_
up	_	_
to	_	_
15	_	_
°C	_	_
min−1	_	_
durations	_	_
at	_	_
550	_	_
°C	_	_
for	_	_
6	_	_
h	_	_
(	_	_
Fig.	_	_
3c	_	_
)	_	_
.	_	_

#82
To	_	_
check	_	_
thermal	_	_
robustness	_	_
of	_	_
the	_	_
cell	_	_
during	_	_
the	_	_
test	_	_
,	_	_
OCV	_	_
was	_	_
monitored	_	_
in-situ	_	_
during	_	_
the	_	_
entire	_	_
test	_	_
time	_	_
,	_	_
and	_	_
IS	_	_
and	_	_
Current-voltage-power	_	_
(	_	_
I-V-P	_	_
)	_	_
curves	_	_
were	_	_
measured	_	_
between	_	_
each	_	_
pair	_	_
of	_	_
thermal	_	_
cycles	_	_
at	_	_
550	_	_
°C	_	_
.	_	_

#83
During	_	_
the	_	_
first	_	_
ten	_	_
thermal	_	_
cycles	_	_
,	_	_
OCV	_	_
was	_	_
>	_	_
1	_	_
V	_	_
;	_	_
this	_	_
consistency	_	_
indicates	_	_
that	_	_
cracks	_	_
were	_	_
not	_	_
generated	_	_
in	_	_
the	_	_
YSZ	_	_
electrolyte	_	_
.	_	_

#84
The	_	_
state-of-the-art	_	_
free-standing	_	_
micro-SOFC	_	_
has	_	_
a	_	_
huge	_	_
thermal	_	_
mismatch	_	_
between	_	_
free-standing	_	_
electrolyte	_	_
and	_	_
Si	_	_
substrate	_	_
,	_	_
so	_	_
thermal	_	_
cycling	_	_
may	_	_
damage	_	_
the	_	_
free-standing	_	_
memebrane	_	_
.	_	_

#85
Nonetheless	_	_
,	_	_
in	_	_
a	_	_
recent	_	_
study	_	_
,	_	_
rapid	_	_
thermal	_	_
cycling	_	_
ability	_	_
of	_	_
Si-supported	_	_
cells	_	_
caused	_	_
no	_	_
membrane	_	_
fracture	_	_
over	_	_
several	_	_
cycles	_	_
,	_	_
but	_	_
specific	_	_
changes	_	_
in	_	_
OCV	_	_
were	_	_
not	_	_
reported	_	_
so	_	_
the	_	_
stability	_	_
of	_	_
the	_	_
YSZ	_	_
electrolyte	_	_
has	_	_
not	_	_
been	_	_
established7	_	_
.	_	_

#86
In	_	_
contrast	_	_
,	_	_
we	_	_
confirmed	_	_
negligible	_	_
OCV	_	_
degradation	_	_
under	_	_
rapid	_	_
thermal	_	_
cycles	_	_
.	_	_

#87
ASR	_	_
change	_	_
was	_	_
also	_	_
observed	_	_
during	_	_
thermal	_	_
cycling	_	_
(	_	_
Fig.	_	_
3c	_	_
,	_	_
inset	_	_
)	_	_
;	_	_
little	_	_
degradation	_	_
was	_	_
observed	_	_
in	_	_
either	_	_
ASRΩ	_	_
or	_	_
ASRP	_	_
.	_	_

#88
Therefore	_	_
,	_	_
an	_	_
initial	_	_
peak	_	_
power	_	_
density	_	_
was	_	_
remained	_	_
at	_	_
the	_	_
end	_	_
of	_	_
the	_	_
thermal	_	_
cycling	_	_
.	_	_

#89
The	_	_
stable	_	_
ASRΩ	_	_
means	_	_
that	_	_
the	_	_
cell	_	_
has	_	_
a	_	_
stable	_	_
interface	_	_
without	_	_
electrolyte	_	_
cracks	_	_
or	_	_
de-lamination	_	_
between	_	_
the	_	_
cell	_	_
components	_	_
,	_	_
and	_	_
also	_	_
has	_	_
little	_	_
interfacial	_	_
reaction	_	_
.	_	_

#90
The	_	_
stable	_	_
ASRP	_	_
might	capability-feasibility	_
be	_	_
utilized	_	_
to	_	_
eliminate	_	_
time-dependent	_	_
microstructure	_	_
degradation	_	_
of	_	_
thin-film	_	_
electrode	_	_
,	_	_
i.e.	_	_
,	_	_
densification	_	_
of	_	_
nano-porous	_	_
Pt	_	_
electrodes	_	_
,	_	_
which	_	_
is	_	_
a	_	_
major	_	_
problem	_	_
in	_	_
typical	_	_
micro-SOFC	_	_
devices	_	_
(	_	_
Pt/YSZ/Pt	_	_
on	_	_
Si	_	_
)	_	_
.	_	_

#91
Because	_	_
we	_	_
used	_	_
an	_	_
oxide-based	_	_
electrode	_	_
,	_	_
the	_	_
densification	_	_
of	_	_
thin-film	_	_
microstructure	_	_
was	_	_
limited	_	_
.	_	_

#92
A	_	_
Ni-YSZ	_	_
thin-film	_	_
anode	_	_
requires	_	_
post-annealing	_	_
at	_	_
high	_	_
temperature	_	_
(	_	_
1200	_	_
°C	_	_
)	_	_
to	_	_
stabilize	_	_
its	_	_
microstructure	_	_
,	_	_
because	_	_
the	_	_
Ni-YSZ	_	_
thin-film	_	_
has	_	_
a	_	_
large	_	_
driving	_	_
force	_	_
for	_	_
Ni	_	_
coarsening	_	_
caused	_	_
by	_	_
minute	_	_
equiaxed	_	_
crystallites	_	_
(	_	_
diameter	_	_
of	_	_
several	_	_
nanometers	_	_
)	_	_
.	_	_

#93
However	_	_
,	_	_
the	_	_
Ni-YSZ	_	_
film	_	_
used	_	_
in	_	_
this	_	_
study	_	_
showed	_	_
little	_	_
Ni	_	_
coarsening	_	_
without	_	_
annealing	_	_
at	_	_
high	_	_
temperature	_	_
and	_	_
operation	_	_
at	_	_
550	_	_
°C	_	_
for	_	_
13	_	_
h	_	_
(	_	_
Fig.	_	_
2d	_	_
)	_	_
;	_	_
this	_	_
novel	_	_
finding	_	_
will	_	_
be	_	_
discussed	_	_
in	_	_
future	_	_
work	_	_
.	_	_

#94
For	_	_
LSC	_	_
thin-film	_	_
cathodes	_	_
,	_	_
chemical	_	_
compatibility	_	_
with	_	_
YSZ	_	_
at	_	_
such	_	_
a	_	_
low	_	_
temperature	_	_
could	_	_
be	_	_
a	_	_
concern	_	_
because	_	_
Noh	_	_
et	_	_
al.	_	_
suggests	_	_
necessity	_	_
of	_	_
GDC	_	_
buffer	_	_
layer	_	_
between	_	_
Co-containing	_	_
cathode	_	_
,	_	_
e.g	_	_
.	_	_
LSC	_	_
,	_	_
and	_	_
YSZ	_	_
due	_	_
to	_	_
the	_	_
formation	_	_
of	_	_
insulating	_	_
phase	_	_
even	_	_
at	_	_
the	_	_
temperature	_	_
less	_	_
than	_	_
650	_	_
°C28	_	_
.	_	_

#95
We	_	_
are	_	_
currently	_	_
fabricating	_	_
the	_	_
cell	_	_
with	_	_
GDC	_	_
buffer	_	_
layer	_	_
and	_	_
the	_	_
results	_	_
will	_	_
be	_	_
reported	_	_
.	_	_

#96
Thermal	_	_
stability	_	_
of	_	_
multi-layered	_	_
devices	_	_
such	_	_
as	_	_
SOFCs	_	_
is	_	_
determined	_	_
primarily	_	_
by	_	_
thermal	_	_
stress	_	_
between	_	_
cell	_	_
components	_	_
,	_	_
as	_	_
a	_	_
consequence	_	_
of	_	_
mismatched	_	_
TECs	_	_
.	_	_

#97
However	_	_
,	_	_
for	_	_
small	_	_
cells	_	_
(	_	_
area	_	_
~78	_	_
mm2	_	_
)	_	_
and	_	_
thin	_	_
layers	_	_
(	_	_
thickness	_	_
≤50	_	_
μm	_	_
,	_	_
excluding	_	_
STS	_	_
layer	_	_
)	_	_
like	_	_
the	_	_
present	_	_
cell	_	_
,	_	_
the	_	_
cell	_	_
is	_	_
resistant	_	_
to	_	_
failure	_	_
caused	_	_
by	_	_
cracking	_	_
or	_	_
delamination	_	_
due	_	_
to	_	_
the	_	_
temperature	_	_
gradient	_	_
.	_	_

#98
In	_	_
contrast	_	_
,	_	_
a	_	_
conventional	_	_
anode-supported	_	_
cell	_	_
(	_	_
ASC	_	_
)	_	_
,	_	_
i.e	_	_
.	_	_
Ni-YSZ	_	_
supported	_	_
cell	_	_
,	_	_
often	_	_
cracks	_	_
after	_	_
cooling	_	_
to	_	_
room	_	_
temperature	_	_
although	_	_
the	_	_
cell	_	_
size	_	_
is	_	_
small	_	_
.	_	_

#99
The	_	_
cracks	_	_
occur	_	_
due	_	_
to	_	_
TEC	_	_
mismatch	_	_
between	_	_
YSZ	_	_
electrolyte	_	_
and	_	_
the	_	_
sealants	_	_
or	_	_
cell	_	_
holder	_	_
(	_	_
alumina	_	_
tube	_	_
)	_	_
.	_	_

#100
The	_	_
TEC	_	_
of	_	_
the	_	_
commercially-available	_	_
SOFC	_	_
sealant	_	_
used	_	_
in	_	_
this	_	_
study	_	_
is	_	_
12.6	_	_
ppm	_	_
K−1	_	_
,	_	_
which	_	_
is	_	_
reasonably-matched	_	_
with	_	_
that	_	_
of	_	_
the	_	_
main	_	_
cell	_	_
structure	_	_
:	_	_
YSZ	_	_
(	_	_
10.5	_	_
ppm	_	_
K−1	_	_
)	_	_
,	_	_
Ni-YSZ	_	_
(	_	_
12.5	_	_
ppm	_	_
K−1	_	_
)	_	_
,	_	_
LSTN-based	_	_
layer	_	_
(	_	_
11–12	_	_
ppm	_	_
K−1	_	_
)	_	_
and	_	_
STS	_	_
(	_	_
11.2	_	_
ppm	_	_
K−1	_	_
)	_	_
2930	_	_
.	_	_

#101
However	_	_
,	_	_
the	_	_
alumina	_	_
tube	_	_
has	_	_
much	_	_
lower	_	_
TEC	_	_
(	_	_
7.9	_	_
ppm	_	_
K−1	_	_
)	_	_
than	_	_
the	_	_
cell	_	_
components	_	_
;	_	_
the	_	_
mismatches	_	_
in	_	_
TEC	_	_
may	_	_
be	_	_
the	_	_
cause	_	_
of	_	_
cracking	_	_
during	_	_
thermal	_	_
cycle	_	_
.	_	_

#102
A	_	_
50	_	_
μm-thick	_	_
YSZ	_	_
electrolyte	_	_
layer	_	_
(	_	_
9-mm	_	_
diameter	_	_
)	_	_
,	_	_
with	_	_
additional	_	_
30	_	_
and	_	_
40	_	_
μm-thick	_	_
cathode	_	_
and	_	_
anode	_	_
,	_	_
respectively	_	_
,	_	_
supported	_	_
on	_	_
a	_	_
2	_	_
mm-thick	_	_
YSZ	_	_
ring	_	_
by	_	_
using	_	_
YSZ	_	_
paste	_	_
survived	_	_
without	_	_
cracking	_	_
and	_	_
thus	_	_
no	_	_
severe	_	_
OCV	_	_
and	_	_
ASR	_	_
degradation	_	_
after	_	_
thermal	_	_
cycles	_	_
between	_	_
200–800	_	_
°C	_	_
(	_	_
50	_	_
°C	_	_
min−1	_	_
)	_	_
31	_	_
;	_	_
the	_	_
authors	_	_
predicted	_	_
that	_	_
1-cm-thick	_	_
YSZ	_	_
with	_	_
YSZ	_	_
electrolyte—YSZ	_	_
ring—YSZ	_	_
paste	_	_
configuration	_	_
can	_	_
survive	_	_
up	_	_
to	_	_
200	_	_
°C	_	_
min−1	_	_
thermal	_	_
cycles	_	_
.	_	_

#103
Thus	_	_
cracks	_	_
are	_	_
induced	_	_
mostly	_	_
due	_	_
to	_	_
TEC	_	_
mismatch	_	_
between	_	_
YSZ	_	_
and	_	_
cell	_	_
components	_	_
or	_	_
sealants	_	_
.	_	_

#104
Surprisingly	_	_
,	_	_
the	_	_
current	_	_
cells	_	_
never	_	_
crack	_	_
during	_	_
fast	_	_
thermal	_	_
cycles	_	_
or	_	_
even	_	_
cooling	_	_
to	_	_
room	_	_
temperature	_	_
.	_	_

#105
We	_	_
speculate	_	_
that	_	_
the	_	_
porous	_	_
but	_	_
ductile	_	_
STS	_	_
substrate	_	_
may	_	_
absorbed	_	_
the	_	_
thermomechanical	_	_
stress	_	_
caused	_	_
by	_	_
sealants	_	_
or	_	_
the	_	_
alumina	_	_
tube	_	_
during	_	_
thermal	_	_
cycles	_	_
.	_	_

#106
This	_	_
resistance	_	_
to	_	_
cracking	_	_
demonstrates	_	_
the	_	_
thermal	_	_
robustness	_	_
of	_	_
micro-SOFC	_	_
supported	_	_
by	_	_
porous	_	_
STS	_	_
.	_	_

#107
Among	_	_
the	_	_
cell	_	_
components	_	_
,	_	_
the	_	_
LSC	_	_
cathode	_	_
has	_	_
the	_	_
highest	_	_
TEC	_	_
of	_	_
21.3	_	_
ppm	_	_
K−1	_	_
,	_	_
so	_	_
de-lamination	_	_
of	_	_
the	_	_
LSC	_	_
film	_	_
from	_	_
an	_	_
electrolyte	_	_
surface	_	_
may	_	_
be	_	_
expected	_	_
.	_	_

#108
Nonetheless	_	_
,	_	_
due	_	_
to	_	_
the	_	_
small	_	_
area	_	_
of	_	_
the	_	_
cathode	_	_
(	_	_
3	_	_
mm2	_	_
)	_	_
,	_	_
the	_	_
ASR	_	_
of	_	_
the	_	_
cell	_	_
was	_	_
maintained	_	_
during	_	_
thermal	_	_
cycles	_	_
.	_	_

#109
Among	_	_
numerous	_	_
types	_	_
of	_	_
micro-SOFCs	_	_
,	_	_
successful	_	_
demonstration	_	_
of	_	_
thermal	_	_
cycling	_	_
ability	_	_
has	_	_
been	_	_
rare	_	_
.	_	_

#110
One	_	_
paper	_	_
reported	_	_
a	_	_
thermal	_	_
cycling	_	_
experiment	_	_
with	_	_
a	_	_
micro-SOFC	_	_
built	_	_
on	_	_
conventional	_	_
Ni-YSZ	_	_
substrate	_	_
;	_	_
the	_	_
result	_	_
was	_	_
quite	_	_
encouraging13	_	_
.	_	_

#111
But	_	_
this	_	_
cell	_	_
may	_	_
also	_	_
fail	_	_
during	_	_
cooling	_	_
to	_	_
room	_	_
temperature	_	_
due	_	_
to	_	_
the	_	_
brittle	_	_
nature	_	_
of	_	_
Ni-YSZ	_	_
cermet	_	_
as	_	_
a	_	_
substrate	_	_
,	_	_
and	_	_
its	_	_
contact	_	_
with	_	_
sealants	_	_
.	_	_

#112
We	_	_
conducted	_	_
additional	_	_
durability	_	_
test	_	_
and	_	_
its	_	_
result	_	_
is	_	_
presented	_	_
in	_	_
Supporting	_	_
Information	_	_
,	_	_
Fig	_	_
.	_	_
S5	_	_
.	_	_

#113
Fifty	_	_
thermal	_	_
cycles	_	_
were	_	_
repeated	_	_
with	_	_
wide	_	_
temperature	_	_
range	_	_
(	_	_
150–500	_	_
°C	_	_
)	_	_
and	_	_
heating/cooling	_	_
rates	_	_
of	_	_
20	_	_
°C	_	_
min−1	_	_
.	_	_

#114
OCVs	_	_
were	_	_
measured	_	_
in-situ	_	_
during	_	_
thermal	_	_
cycles	_	_
.	_	_

#115
OCV	_	_
>	_	_
1	_	_
V	_	_
was	_	_
maintained	_	_
throughout	_	_
the	_	_
thermal	_	_
cycles	_	_
;	_	_
this	_	_
consistency	_	_
indicates	_	_
that	_	_
the	_	_
electrolyte	_	_
did	_	_
not	_	_
crack	_	_
.	_	_

#116
The	_	_
results	_	_
again	_	_
confirm	_	_
the	_	_
thermal	_	_
cycling	_	_
stability	_	_
of	_	_
the	_	_
present	_	_
micro-SOFC	_	_
.	_	_

#117
Although	_	_
the	_	_
tests	_	_
can	_	_
not	_	_
guarantee	_	_
the	_	_
durability	_	_
of	_	_
current	_	_
cell	_	_
as	_	_
practical	_	_
micro-SOFCs	_	_
,	_	_
to	_	_
the	_	_
best	_	_
of	_	_
our	_	_
knowledge	_	_
,	_	_
this	_	_
is	_	_
the	_	_
first	_	_
demonstration	_	_
of	_	_
thermally	_	_
robust	_	_
micro-SOFCs	_	_
fabricated	_	_
on	_	_
porous	_	_
STS	_	_
substrate	_	_
.	_	_

#118
A	_	_
final	_	_
goal	_	_
of	_	_
this	_	_
research	_	_
is	_	_
to	_	_
fabricate	_	_
micro-SOFCs	_	_
that	_	_
are	_	_
both	_	_
durable	_	_
and	_	_
produce	_	_
high	_	_
power	_	_
density	_	_
.	_	_

#119
In	_	_
micro-SOFCs	_	_
that	_	_
use	_	_
YSZ	_	_
electrolyte	_	_
,	_	_
the	_	_
relationship	_	_
between	_	_
initial	_	_
peak	_	_
power	_	_
density	_	_
and	_	_
operation	_	_
temperature	_	_
differs	_	_
among	_	_
designs	_	_
(	_	_
Fig.	_	_
4	_	_
)	_	_
.	_	_

#120
The	_	_
degradation	_	_
rate	_	_
[	_	_
%	_	_
h−1	_	_
]	_	_
of	_	_
peak	_	_
power	_	_
density	_	_
was	_	_
calculated	_	_
based	_	_
on	_	_
the	_	_
cell	_	_
test	_	_
time	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
;	_	_
values	_	_
range	_	_
from	_	_
4.2–14	_	_
%	_	_
h−1	_	_
for	_	_
free-standing	_	_
Pt/YSZ/Pt	_	_
on	_	_
Si345	_	_
,	_	_
1.0–7.5	_	_
%	_	_
h−1	_	_
for	_	_
Pt/YSZ/Pt	_	_
on	_	_
AAO101112	_	_
and	_	_
0–0.17	_	_
%	_	_
h−1	_	_
for	_	_
LSC/YSZ/Ni-YSZ	_	_
on	_	_
Ni-YSZ	_	_
,	_	_
Ni	_	_
and	_	_
LSTN-YSZ/STS	_	_
substrates1314	_	_
.	_	_

#121
A	_	_
Pt/YSZ/Pt	_	_
cell	_	_
supported	_	_
on	_	_
Si	_	_
can	_	_
achieve	_	_
high	_	_
power	_	_
density	_	_
at	_	_
low	_	_
temperature	_	_
,	_	_
but	_	_
rapid	_	_
degradation	_	_
is	_	_
difficult	_	_
to	_	_
avoid	_	_
,	_	_
mostly	_	_
due	_	_
to	_	_
instability	_	_
of	_	_
the	_	_
nano-porous	_	_
Pt	_	_
electrode	_	_
.	_	_

#122
A	_	_
cell	_	_
supported	_	_
on	_	_
AAO	_	_
has	_	_
additional	_	_
instability	_	_
due	_	_
to	_	_
poor	_	_
thermal	_	_
stability	_	_
of	_	_
AAO	_	_
.	_	_

#123
Although	_	_
use	_	_
of	_	_
durable	_	_
ceramic	_	_
electrodes	_	_
in	_	_
free-standing	_	_
YSZ	_	_
membranes	_	_
has	_	_
been	_	_
studied	_	_
,	_	_
successful	_	_
demonstration	_	_
of	_	_
both	_	_
thermal	_	_
cycling	_	_
ability	_	_
and	_	_
durability	_	_
has	_	_
been	_	_
limited7	_	_
.	_	_

#124
In	_	_
contrast	_	_
,	_	_
the	_	_
cell	_	_
with	_	_
oxide-based	_	_
electrode	_	_
supported	_	_
on	_	_
porous	_	_
substrate	_	_
in	_	_
this	_	_
study	_	_
shows	_	_
small	_	_
degradation	_	_
rate	_	_
.	_	_

#125
The	_	_
power	_	_
density	_	_
of	_	_
this	_	_
cell	_	_
can	_	_
be	_	_
further	_	_
improved	_	_
by	_	_
using	_	_
alternative	_	_
compositions	_	_
of	_	_
thin-film	_	_
electrode	_	_
and	_	_
electrolyte	_	_
,	_	_
and	_	_
by	_	_
tailoring	_	_
its	_	_
microstructure	_	_
.	_	_

#126
The	_	_
realization	_	_
of	_	_
micro-SOFC	_	_
fabricated	_	_
on	_	_
porous	_	_
STS	_	_
substrate	_	_
reinforces	_	_
the	_	_
feasibility	_	_
of	_	_
this	_	_
technology	_	_
and	_	_
may	_	_
provide	_	_
a	_	_
new	_	_
implementation	_	_
strategy	_	_
.	_	_

#127
Long-term	_	_
tests	_	_
with	_	_
a	_	_
constant	_	_
electrical	_	_
load	_	_
will	_	_
be	_	_
conducted	_	_
for	_	_
chemical	_	_
stability	_	_
,	_	_
and	_	_
fuel	_	_
versatility	_	_
will	_	_
be	_	_
assessed	_	_
as	_	_
ultimate	_	_
studies	_	_
of	_	_
the	_	_
reliability	_	_
of	_	_
micro-SOFCs	_	_
.	_	_

#128
The	_	_
slow	_	_
and	_	_
expensive	_	_
PLD	_	_
process	_	_
will	_	_
also	_	_
be	_	_
replaced	_	_
by	_	_
sputtering	_	_
process	_	_
which	_	_
allows	_	_
faster	_	_
deposition	_	_
with	_	_
larger	_	_
area	_	_
.	_	_

#129
Large-size	_	_
membranes	_	_
are	_	_
always	_	_
favorable	_	_
when	_	_
assembling	_	_
cells	_	_
to	_	_
form	_	_
stack132	_	_
.	_	_

#130
In	_	_
summary	_	_
,	_	_
the	_	_
fabrication	_	_
and	_	_
thermal	_	_
robustness	_	_
of	_	_
a	_	_
micro-solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
(	_	_
micro-SOFC	_	_
)	_	_
was	_	_
demonstrated	_	_
.	_	_

#131
An	_	_
oxide-based	_	_
thin-film	_	_
membrane	_	_
electrode	_	_
assembly	_	_
was	_	_
deposited	_	_
on	_	_
top	_	_
of	_	_
a	_	_
dual-layer	_	_
substrate	_	_
.	_	_

#132
The	_	_
substrate	_	_
consists	_	_
of	_	_
porous	_	_
LSTN-YSZ	_	_
as	_	_
a	_	_
contact	_	_
layer	_	_
to	_	_
deposit	_	_
gas-tight	_	_
YSZ	_	_
thin-film	_	_
electrolyte	_	_
on	_	_
it	_	_
and	_	_
STS	_	_
as	_	_
a	_	_
thermo-mechanical	_	_
support	_	_
.	_	_

#133
The	_	_
cell	_	_
attained	_	_
peak	_	_
power	_	_
density	_	_
of	_	_
560	_	_
mW	_	_
cm−2	_	_
at	_	_
550	_	_
°C	_	_
with	_	_
wet	_	_
H2	_	_
fuel	_	_
gas	_	_
and	_	_
maintained	_	_
this	_	_
power	_	_
density	_	_
during	_	_
rapid	_	_
thermal	_	_
cycling	_	_
.	_	_

#134
This	_	_
cell	_	_
may	_	_
be	_	_
suitable	_	_
as	_	_
a	_	_
power	_	_
source	_	_
for	_	_
small	_	_
portable	_	_
electronic	_	_
devices	_	_
that	_	_
require	_	_
high	_	_
power	_	_
density	_	_
and	_	_
fast	_	_
thermal	_	_
cycling	_	_
.	_	_

#135
The	_	_
results	_	_
may	_	_
help	_	_
to	_	_
further	_	_
advance	_	_
process	_	_
science	_	_
and	_	_
technology	_	_
of	_	_
micro-SOFCs	_	_
that	_	_
use	_	_
thin-film	_	_
components	_	_
.	_	_

#136
Additional	_	_
Information	_	_
How	_	_
to	_	_
cite	_	_
this	_	_
article	_	_
:	_	_
Kim	_	_
,	_	_
K	_	_
.	_	_

#137
J.	_	_
et	_	_
al	_	_
.	_	_
Micro	_	_
solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
fabricated	_	_
on	_	_
porous	_	_
stainless	_	_
steel	_	_
:	_	_
a	_	_
new	_	_
strategy	_	_
for	_	_
enhanced	_	_
thermal	_	_
cycling	_	_
ability	_	_
.	_	_

#138
Sci	_	_
.	_	_

#139
Rep.	_	_
6	_	_
,	_	_
22443	_	_
;	_	_
doi	_	_
:	_	_
10.1038/srep22443	_	_
(	_	_
2016	_	_
)	_	_
.	_	_

#140
Supplementary	_	_
Material	_	_
Supplementary	_	_
Information	_	_
This	_	_
research	_	_
was	_	_
supported	_	_
by	_	_
the	_	_
Basic	_	_
Science	_	_
Research	_	_
Program	_	_
through	_	_
the	_	_
National	_	_
Research	_	_
Foundation	_	_
of	_	_
Korea	_	_
(	_	_
NRF	_	_
)	_	_
funded	_	_
by	_	_
the	_	_
Ministry	_	_
of	_	_
Education	_	_
,	_	_
Science	_	_
and	_	_
Technology	_	_
(	_	_
grant	_	_
no.	_	_
2011-0023389	_	_
)	_	_
.	_	_
We	_	_
thank	_	_
Mr.	_	_
Jae	_	_
Hyuck	_	_
Park	_	_
and	_	_
Prof.	_	_
Hyunsang	_	_
Hwang	_	_
for	_	_
AFM	_	_
experiement.	_	_
EvansA.	_	_
,	_	_
Bieberle-HütterA.	_	_
,	_	_
RuppJ.	_	_
L.	_	_
M.	_	_
&	_	_
GaucklerL.	_	_
J.	_	_
Review	_	_
on	_	_
microfabricated	_	_
micro-solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
membranes.	_	_
J.	_	_
Power	_	_
Sources	_	_
194	_	_
,	_	_
119–129	_	_
(	_	_
2009	_	_
)	_	_
.	_	_
KermanK.	_	_
&	_	_
RamanathanS.	_	_
Complex	_	_
oxide	_	_
nanomembranes	_	_
for	_	_
energy	_	_
conversion	_	_
and	_	_
storage	_	_
:	_	_
A	_	_
review.	_	_
J.	_	_
Mater.	_	_
Res.	_	_
29	_	_
,	_	_
320–337	_	_
(	_	_
2013	_	_
)	_	_
.	_	_
KermanK.	_	_
,	_	_
LaiB.-K.	_	_
&	_	_
RamanathanS.	_	_
Pt/Y0.16Zr0.84O1.92/Pt	_	_
thin	_	_
film	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
:	_	_
Electrode	_	_
microstructure	_	_
and	_	_
stability	_	_
considerations.	_	_
J.	_	_
Power	_	_
Sources	_	_
196	_	_
,	_	_
2608–2614	_	_
(	_	_
2011	_	_
)	_	_
.	_	_
AnJ.	_	_
,	_	_
KimY.-B.	_	_
,	_	_
ParkJ.	_	_
,	_	_
GürT.	_	_
M.	_	_
&	_	_
PrinzF.	_	_
B.	_	_
Three-dimensional	_	_
nanostructured	_	_
bilayer	_	_
solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
with	_	_
1.3	_	_
W/cm2	_	_
at	_	_
450	_	_
°C.	_	_
Nano	_	_
Lett.	_	_
13	_	_
,	_	_
4551–4555	_	_
(	_	_
2013	_	_
)	_	_
.	_	_
TsuchiyaM.	_	_
,	_	_
LaiB.-K.	_	_
&	_	_
RamanathanS.	_	_
Scalable	_	_
nanostructured	_	_
membranes	_	_
for	_	_
solid-oxide	_	_
fuel	_	_
cells.	_	_
Nat.	_	_
Nanotechnol.	_	_
6	_	_
,	_	_
282–6	_	_
(	_	_
2011	_	_
)	_	_
.	_	_
KermanK.	_	_
,	_	_
XuzaS.	_	_
&	_	_
RamanathanS.	_	_
Free	_	_
standing	_	_
yttria-doped	_	_
zirconia	_	_
membranes	_	_
:	_	_
Geometrical	_	_
effects	_	_
on	_	_
stability.	_	_
J.	_	_
Electroceramics	_	_
34	_	_
,	_	_
91–99	_	_
(	_	_
2015	_	_
)	_	_
.	_	_
GarbayoI.	_	_
et	_	_
al.	_	_
Full	_	_
ceramic	_	_
micro	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
:	_	_
Towards	_	_
more	_	_
reliable	_	_
MEMS	_	_
power	_	_
generators	_	_
operating	_	_
at	_	_
high	_	_
temperatures	_	_
,	_	_
Energy	_	_
Environ.	_	_
Sci.	_	_
7	_	_
,	_	_
3617–3629	_	_
(	_	_
2015	_	_
)	_	_
.	_	_
BaekJ.	_	_
D.	_	_
,	_	_
YoonY.-J.	_	_
,	_	_
LeeW.	_	_
&	_	_
SuP.-C.	_	_
Circular	_	_
membrane	_	_
for	_	_
nano	_	_
thin	_	_
film	_	_
micro	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
with	_	_
enhanced	_	_
mechanical	_	_
stability.	_	_
Energy	_	_
Environ.	_	_
Sci.	_	_
8	_	_
,	_	_
3374–3380	_	_
(	_	_
2015	_	_
)	_	_
.	_	_
ChangI.	_	_
,	_	_
JiS.	_	_
,	_	_
ParkJ.	_	_
,	_	_
LeeM.	_	_
H.	_	_
&	_	_
ChaS.-W.	_	_
Ultrathin	_	_
YSZ	_	_
Coating	_	_
on	_	_
Pt	_	_
Cathode	_	_
for	_	_
High	_	_
Thermal	_	_
Stability	_	_
and	_	_
Enhanced	_	_
Oxygen	_	_
Reduction	_	_
Reaction	_	_
Activity.	_	_
Adv.	_	_
Energy	_	_
Mater.	_	_
5	_	_
,	_	_
1402251	_	_
(	_	_
2015	_	_
)	_	_
.	_	_
HaS.	_	_
,	_	_
SuP.-C.	_	_
&	_	_
ChaS.-W.	_	_
Combinatorial	_	_
deposition	_	_
of	_	_
a	_	_
dense	_	_
nano-thin	_	_
film	_	_
YSZ	_	_
electrolyte	_	_
for	_	_
low	_	_
temperature	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells.	_	_
J.	_	_
Mater.	_	_
Chem.	_	_
A	_	_
1	_	_
,	_	_
9645	_	_
(	_	_
2013	_	_
)	_	_
.	_	_
JiS.	_	_
et	_	_
al.	_	_
Fabrication	_	_
of	_	_
low-temperature	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
with	_	_
a	_	_
nanothin	_	_
protective	_	_
layer	_	_
by	_	_
atomic	_	_
layer	_	_
deposition.	_	_
Nanoscale	_	_
Res.	_	_
Lett.	_	_
8	_	_
,	_	_
48	_	_
(	_	_
2013	_	_
)	_	_
.	_	_
KwonC.-W.	_	_
et	_	_
al.	_	_
The	_	_
thermomechanical	_	_
stability	_	_
of	_	_
micro-solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
fabricated	_	_
on	_	_
anodized	_	_
aluminum	_	_
oxide	_	_
membranes.	_	_
J.	_	_
Power	_	_
Sources	_	_
210	_	_
,	_	_
178–183	_	_
(	_	_
2012	_	_
)	_	_
.	_	_
NohH.-S.	_	_
et	_	_
al.	_	_
Thermo-mechanical	_	_
stability	_	_
of	_	_
multi-scale-architectured	_	_
thin-film-based	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
assessed	_	_
by	_	_
thermal	_	_
cycling	_	_
tests.	_	_
J.	_	_
Power	_	_
Sources	_	_
249	_	_
,	_	_
125–130	_	_
(	_	_
2014	_	_
)	_	_
.	_	_
ChenX.	_	_
,	_	_
WuN.	_	_
J.	_	_
,	_	_
SmithL.	_	_
&	_	_
IgnatievA.	_	_
Thin-film	_	_
heterostructure	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells.	_	_
Appl.	_	_
Phys.	_	_
Lett.	_	_
84	_	_
,	_	_
2700	_	_
(	_	_
2004	_	_
)	_	_
.	_	_
JooJ.	_	_
H.	_	_
&	_	_
ChoiG.	_	_
M.	_	_
Simple	_	_
fabrication	_	_
of	_	_
micro-solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
supported	_	_
on	_	_
metal	_	_
substrate.	_	_
J.	_	_
Power	_	_
Sources	_	_
182	_	_
,	_	_
589–593	_	_
(	_	_
2008	_	_
)	_	_
.	_	_
LeeY.	_	_
,	_	_
ParkY.	_	_
M.	_	_
&	_	_
ChoiG.	_	_
M.	_	_
Micro-solid	_	_
oxide	_	_
fuel	_	_
cell	_	_
supported	_	_
on	_	_
a	_	_
porous	_	_
metallic	_	_
Ni/stainless-steel	_	_
bi-layer.	_	_
J.	_	_
Power	_	_
Sources	_	_
249	_	_
,	_	_
79–83	_	_
(	_	_
2014	_	_
)	_	_
.	_	_
ParkB.	_	_
H.	_	_
&	_	_
ChoiG.	_	_
M.	_	_
Effect	_	_
of	_	_
anode	_	_
firing	_	_
on	_	_
the	_	_
performance	_	_
of	_	_
lanthanum	_	_
and	_	_
nickel	_	_
co-doped	_	_
SrTiO3	_	_
(	_	_
La0.2Sr0.8Ti0.9Ni0.1O3−δ	_	_
)	_	_
anode	_	_
of	_	_
solid	_	_
oxide	_	_
fuel	_	_
cell.	_	_
J.	_	_
Power	_	_
Sources	_	_
293	_	_
,	_	_
684–691	_	_
(	_	_
2015	_	_
)	_	_
.	_	_
NeaguD.	_	_
,	_	_
TsekourasG.	_	_
,	_	_
MillerD.	_	_
N.	_	_
,	_	_
MénardH.	_	_
&	_	_
IrvineJ.	_	_
T.	_	_
S.	_	_
In	_	_
situ	_	_
growth	_	_
of	_	_
nanoparticles	_	_
through	_	_
control	_	_
of	_	_
non-stoichiometry.	_	_
Nat.	_	_
Chem.	_	_
5	_	_
,	_	_
916–923	_	_
(	_	_
2013	_	_
)	_	_
.	_	_
JooJ.	_	_
H.	_	_
&	_	_
ChoiG.	_	_
M.	_	_
Electrical	_	_
conductivity	_	_
of	_	_
YSZ	_	_
film	_	_
grown	_	_
by	_	_
pulsed	_	_
laser	_	_
deposition.	_	_
Solid	_	_
State	_	_
Ionics	_	_
177	_	_
,	_	_
1053–1057	_	_
(	_	_
2006	_	_
)	_	_
.	_	_
HashimotoS.	_	_
,	_	_
KindermannL.	_	_
,	_	_
LarsenP.	_	_
H.	_	_
,	_	_
PoulsenF.	_	_
W.	_	_
&	_	_
MogensenM.	_	_
Conductivity	_	_
and	_	_
expansion	_	_
at	_	_
high	_	_
temperature	_	_
in	_	_
Sr0.7La	_	_
0.3TiO3−δ	_	_
prepared	_	_
under	_	_
reducing	_	_
atmosphere.	_	_
J.	_	_
Electroceramics	_	_
16	_	_
,	_	_
103–107	_	_
(	_	_
2006	_	_
)	_	_
.	_	_
ChoH.	_	_
J.	_	_
,	_	_
ParkY.	_	_
M.	_	_
&	_	_
ChoiG.	_	_
M.	_	_
A	_	_
Flexible	_	_
Solid	_	_
Oxide	_	_
Fuel	_	_
Cell	_	_
Supported	_	_
on	_	_
a	_	_
Thin	_	_
Porous	_	_
Metal.	_	_
ECS	_	_
Trans.	_	_
25	_	_
,	_	_
695–699	_	_
(	_	_
2009	_	_
)	_	_
.	_	_
LinH.	_	_
et	_	_
al.	_	_
Preparation	_	_
of	_	_
SDC	_	_
electrolyte	_	_
thin	_	_
films	_	_
on	_	_
dense	_	_
and	_	_
porous	_	_
substrates	_	_
by	_	_
modified	_	_
sol-gel	_	_
route.	_	_
Mater.	_	_
Sci.	_	_
Eng.	_	_
B	_	_
Solid-State	_	_
Mater.	_	_
Adv.	_	_
Technol.	_	_
148	_	_
,	_	_
73–76	_	_
(	_	_
2008	_	_
)	_	_
.	_	_
HaydnM.	_	_
et	_	_
al.	_	_
Multi-layer	_	_
thin-film	_	_
electrolytes	_	_
for	_	_
metal	_	_
supported	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells.	_	_
J.	_	_
Power	_	_
Sources	_	_
256	_	_
,	_	_
52–60	_	_
(	_	_
2014	_	_
)	_	_
.	_	_
ChoiJ.-J.	_	_
et	_	_
al.	_	_
Low	_	_
temperature	_	_
preparation	_	_
and	_	_
characterization	_	_
of	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells	_	_
on	_	_
FeCr-based	_	_
alloy	_	_
support	_	_
by	_	_
aerosol	_	_
deposition.	_	_
Int.	_	_
J.	_	_
Hydrogen	_	_
Energy	_	_
39	_	_
,	_	_
12878–12883	_	_
(	_	_
2014	_	_
)	_	_
.	_	_
KimK.	_	_
J.	_	_
,	_	_
KimS.	_	_
J.	_	_
&	_	_
ChoiG.	_	_
M.	_	_
Y0.08Sr0.88TiO3-CeO2	_	_
composite	_	_
as	_	_
a	_	_
diffusion	_	_
barrier	_	_
layer	_	_
for	_	_
stainless-steel	_	_
supported	_	_
solid	_	_
oxide	_	_
fuel	_	_
cell.	_	_
J.	_	_
Power	_	_
Sources	_	_
307	_	_
,	_	_
385–390	_	_
(	_	_
2016	_	_
)	_	_
.	_	_
MueckeU.	_	_
P.	_	_
et	_	_
al.	_	_
Micro	_	_
Solid	_	_
Oxide	_	_
Fuel	_	_
Cells	_	_
on	_	_
Glass	_	_
Ceramic	_	_
Substrates.	_	_
Adv.	_	_
Funct.	_	_
Mater.	_	_
18	_	_
,	_	_
3158–3168	_	_
(	_	_
2008	_	_
)	_	_
.	_	_
NohH.-S.	_	_
et	_	_
al.	_	_
Suppression	_	_
of	_	_
Ni	_	_
agglomeration	_	_
in	_	_
PLD	_	_
fabricated	_	_
Ni-YSZ	_	_
composite	_	_
for	_	_
surface	_	_
modification	_	_
of	_	_
SOFC	_	_
anode.	_	_
J.	_	_
Eur.	_	_
Ceram.	_	_
Soc.	_	_
30	_	_
,	_	_
3415–3423	_	_
(	_	_
2010	_	_
)	_	_
.	_	_
NohH.-S.	_	_
et	_	_
al.	_	_
Direct	_	_
Applicability	_	_
of	_	_
La0.6Sr0.4CoO3−δ	_	_
,	_	_
Thin	_	_
Film	_	_
Cathode	_	_
to	_	_
Yttria	_	_
Stabilised	_	_
Zirconia	_	_
Electrolytes	_	_
at	_	_
T	_	_
≤	_	_
650	_	_
°C.	_	_
Fuel	_	_
Cells	_	_
10	_	_
,	_	_
1057–1065	_	_
(	_	_
2010	_	_
)	_	_
.	_	_
TietzF.	_	_
Thermal	_	_
expansion	_	_
of	_	_
SOFC	_	_
materials.	_	_
Ionics.	_	_
5	_	_
,	_	_
129–139	_	_
(	_	_
1999	_	_
)	_	_
.	_	_
MarinaO.	_	_
A.	_	_
,	_	_
CanfieldN.	_	_
L.	_	_
&	_	_
StevensonJ.	_	_
W.	_	_
Thermal	_	_
,	_	_
electrical	_	_
,	_	_
and	_	_
electrocatalytical	_	_
properties	_	_
of	_	_
lanthanum-doped	_	_
strontium	_	_
titanate.	_	_
Solid	_	_
State	_	_
Ionics	_	_
149	_	_
,	_	_
21–28	_	_
(	_	_
2002	_	_
)	_	_
.	_	_
JooJ.	_	_
H.	_	_
&	_	_
ChoiG.	_	_
M.	_	_
Rapid	_	_
Thermal-Cycling	_	_
Test	_	_
Using	_	_
Thick-Film	_	_
Electrolyte-Supported	_	_
Solid	_	_
Oxide	_	_
Fuel	_	_
Cells.	_	_
Electrochem.	_	_
Solid-State	_	_
Lett.	_	_
13	_	_
,	_	_
B17	_	_
(	_	_
2010	_	_
)	_	_
.	_	_
TimurkutlukB.	_	_
,	_	_
TimurkutlukC.	_	_
,	_	_
MatM.	_	_
D.	_	_
&	_	_
KaplanY.	_	_
A	_	_
review	_	_
on	_	_
cell/stack	_	_
designs	_	_
for	_	_
high	_	_
performance	_	_
solid	_	_
oxide	_	_
fuel	_	_
cells.	_	_
Renew.	_	_
Sustain.	_	_
Energy	_	_
Rev.	_	_
56	_	_
,	_	_
1101–1121	_	_
(	_	_
2016	_	_
)	_	_
.	_	_
Author	_	_
Contributions	_	_
K.J.K.	_	_
and	_	_
G.M.C.	_	_
conceived	_	_
the	_	_
project	_	_
and	_	_
designed	_	_
the	_	_
experiments.	_	_
B.H.P.	_	_
synthesized	_	_
the	_	_
LSTN	_	_
powder	_	_
,	_	_
S.J.K.	_	_
and	_	_
H.B.	_	_
helped	_	_
preparation	_	_
of	_	_
green	_	_
sheets	_	_
for	_	_
STS	_	_
and	_	_
LSTN-YSZ.	_	_
Y.L.	_	_
helped	_	_
to	_	_
write	_	_
the	_	_
manuscript.	_	_
K.J.K.	_	_
prepared	_	_
thick-film	_	_
substrate	_	_
and	_	_
thin-film	_	_
MEA	_	_
and	_	_
conducted	_	_
the	_	_
experiments	_	_
and	_	_
analyzed	_	_
the	_	_
data.	_	_
G.M.C.	_	_
supervised	_	_
the	_	_
work.	_	_
K.J.K.	_	_
wrote	_	_
the	_	_
manuscript.	_	_
Figure	_	_
1	_	_
Schematics	_	_
of	_	_
fabrication	_	_
process	_	_
of	_	_
micro-SOFC	_	_
supported	_	_
on	_	_
LSTN-YSZ/STS	_	_
substrate.	_	_
Figure	_	_
2	_	_
Image	_	_
of	_	_
micro-SOFC.	_	_
(	_	_
a	_	_
)	_	_
Schematic	_	_
of	_	_
thin-film	_	_
MEA	_	_
supported	_	_
on	_	_
porous	_	_
STS	_	_
substrate.	_	_
(	_	_
b	_	_
)	_	_
Photograph	_	_
of	_	_
cell.	_	_
A	_	_
logo	_	_
is	_	_
a	_	_
trademark	_	_
of	_	_
Pohang	_	_
University	_	_
of	_	_
Science	_	_
and	_	_
Technology	_	_
(	_	_
POSTECH	_	_
)	_	_
and	_	_
is	_	_
protected	_	_
by	_	_
copyright	_	_
;	_	_
it	_	_
is	_	_
used	_	_
in	_	_
this	_	_
figure	_	_
with	_	_
permission.	_	_
Cross-sectional	_	_
S.E.M.	_	_
image	_	_
of	_	_
(	_	_
c	_	_
)	_	_
Pt/LSC/YSZ	_	_
(	_	_
Inset	_	_
:	_	_
magnified	_	_
view	_	_
of	_	_
Pt/LSC	_	_
)	_	_
(	_	_
d	_	_
)	_	_
YSZ/Ni-YSZ/LSTN-YSZ	_	_
,	_	_
(	_	_
e	_	_
)	_	_
LSTN-YSZ	_	_
contact	_	_
layer.	_	_
(	_	_
c–e	_	_
)	_	_
also	_	_
correspond	_	_
to	_	_
(	_	_
c–e	_	_
)	_	_
in	_	_
Fig.	_	_
2a.	_	_
Figure	_	_
3	_	_
Electrochemical	_	_
performance	_	_
and	_	_
thermal	_	_
cycling	_	_
stability	_	_
of	_	_
the	_	_
micro-SOFC.	_	_
Wet	_	_
H2	_	_
gas	_	_
(	_	_
97	_	_
%	_	_
H2	_	_
+	_	_
3	_	_
%	_	_
H2O	_	_
mixture	_	_
)	_	_
was	_	_
supplied	_	_
as	_	_
fuel	_	_
gas	_	_
to	_	_
the	_	_
anode	_	_
(	_	_
60	_	_
cm3	_	_
min−1	_	_
)	_	_
and	_	_
open	_	_
air	_	_
was	_	_
used	_	_
as	_	_
oxidant	_	_
gas.	_	_
(	_	_
a	_	_
)	_	_
I	_	_
(	_	_
current	_	_
)	_	_
-V	_	_
(	_	_
voltage	_	_
)	_	_
and	_	_
I-P	_	_
(	_	_
power	_	_
density	_	_
)	_	_
curves	_	_
(	_	_
b	_	_
)	_	_
Impedance	_	_
spectra	_	_
at	_	_
450	_	_
,	_	_
500	_	_
,	_	_
and	_	_
550	_	_
°C.	_	_
Inset	_	_
:	_	_
detailed	_	_
view	_	_
in	_	_
the	_	_
high-frequency	_	_
range	_	_
to	_	_
show	_	_
Ohmic	_	_
resistance.	_	_
Numbers	_	_
on	_	_
the	_	_
curve	_	_
:	_	_
log	_	_
(	_	_
frequency	_	_
[	_	_
Hz	_	_
]	_	_
)	_	_
.	_	_
(	_	_
c	_	_
)	_	_
Thermal	_	_
cycling	_	_
test	_	_
between	_	_
350	_	_
and	_	_
550	_	_
°C	_	_
with	_	_
5–15	_	_
°C	_	_
min−1	_	_
heating	_	_
and	_	_
cooling	_	_
rates.	_	_
Electrochemical	_	_
measurements	_	_
(	_	_
OCV	_	_
and	_	_
impedance	_	_
)	_	_
were	_	_
conducted	_	_
after	_	_
every	_	_
thermal	_	_
cycle.	_	_
OCV	_	_
(	_	_
circles	_	_
)	_	_
and	_	_
area	_	_
specific	_	_
resistance	_	_
(	_	_
ASR	_	_
)	_	_
were	_	_
maintained	_	_
during	_	_
10	_	_
thermal	_	_
cycles	_	_
and	_	_
after	_	_
cell	_	_
operation	_	_
for	_	_
6	_	_
h.	_	_
Figure	_	_
4	_	_
Comparison	_	_
of	_	_
literature	_	_
data	_	_
in	_	_
terms	_	_
of	_	_
peak	_	_
power	_	_
densities	_	_
(	_	_
mW	_	_
cm−2	_	_
)	_	_
and	_	_
degradation	_	_
rate	_	_
(	_	_
%	_	_
h−1	_	_
)	_	_
of	_	_
power	_	_
density	_	_
at	_	_
the	_	_
operation	_	_
temperature	_	_
of	_	_
micro-SOFCs	_	_
that	_	_
use	_	_
YSZ	_	_
electrolyte.	_	_
Three	_	_
different	_	_
types	_	_
of	_	_
cell	_	_
are	_	_
categorized	_	_
with	_	_
respect	_	_
to	_	_
electrode	_	_
and	_	_
substrate	_	_
materials.	_	_
e.g.	_	_
(	_	_
i	_	_
)	_	_
free-standing	_	_
Pt/YSZ/Pt	_	_
on	_	_
Si345	_	_
,	_	_
(	_	_
ii	_	_
)	_	_
Pt/YSZ/Pt	_	_
on	_	_
AAO101112	_	_
and	_	_
(	_	_
iii	_	_
)	_	_
LSC/YSZ/Ni-YSZ	_	_
on	_	_
porous	_	_
substrate1314.	_	_
Numbers	_	_
indicate	_	_
degradation	_	_
rate	_	_
(	_	_
%	_	_
h−1	_	_
)	_	_
.	_	_
§Power	_	_
density	_	_
and	_	_
degradation	_	_
at	_	_
0.8	_	_
V.	_	_
For	_	_
group	_	_
(	_	_
iii	_	_
)	_	_
,	_	_
substrate	_	_
materials	_	_
are	_	_
shown	_	_
;	_	_
i.e.	_	_
,	_	_
Ni-YSZ	_	_
,	_	_
Ni	_	_
,	_	_
LSTN-YSZ/STS.	_	_
Table	_	_
1	_	_
Summary	_	_
and	_	_
comparison	_	_
of	_	_
the	_	_
fabrication	_	_
,	_	_
OCV	_	_
,	_	_
power	_	_
density	_	_
and	_	_
degradation	_	_
of	_	_
various	_	_
micro-SOFCs.	_	_
Group	_	_
Substrate	_	_
(	_	_
process./thickness	_	_
)	_	_
Anode	_	_
(	_	_
process./thickness	_	_
)	_	_
Electrolyte	_	_
(	_	_
process/.thickness	_	_
)	_	_
Cathode	_	_
(	_	_
process/thickness	_	_
)	_	_
Active	_	_
area	_	_
[	_	_
mm2	_	_
]	_	_
OCV	_	_
[	_	_
V	_	_
]	_	_
Power	_	_
density	_	_
[	_	_
mW	_	_
cm−2	_	_
]	_	_
Temp	_	_
[	_	_
oC	_	_
]	_	_
Degradation	_	_
rate	_	_
Harvard	_	_
Univ.	_	_
(	_	_
Kerman	_	_
et	_	_
al.	_	_
)	_	_
3	_	_
Si	_	_
wafer	_	_
(	_	_
L	_	_
&	_	_
E/−	_	_
)	_	_
Pt	_	_
(	_	_
SP/80	_	_
nm	_	_
)	_	_
YSZ	_	_
(	_	_
SP/100	_	_
nm	_	_
)	_	_
Pt	_	_
(	_	_
SP/80	_	_
nm	_	_
)	_	_
0.03	_	_
0.97	_	_
1037	_	_
500	_	_
50	_	_
%	_	_
/12	_	_
h	_	_
(	_	_
at	_	_
400	_	_
°C	_	_
)	_	_
(	_	_
Tsuchiya	_	_
et	_	_
al.	_	_
)	_	_
5	_	_
Si	_	_
wafer	_	_
(	_	_
L	_	_
&	_	_
E/−	_	_
)	_	_
Pt	_	_
(	_	_
SP/30	_	_
nm	_	_
)	_	_
YSZ	_	_
(	_	_
SP/54	_	_
nm	_	_
)	_	_
LSCF	_	_
(	_	_
SP/47	_	_
nm	_	_
)	_	_
25	_	_
(	_	_
w/Ni	_	_
grid	_	_
)	_	_
0.75	_	_
155	_	_
510	_	_
14	_	_
%	_	_
/1	_	_
h	_	_
(	_	_
at	_	_
500	_	_
°C	_	_
)	_	_
Stanford	_	_
Univ.	_	_
(	_	_
An	_	_
et	_	_
al.	_	_
)	_	_
4	_	_
Si	_	_
wafer	_	_
(	_	_
L	_	_
&	_	_
E/-	_	_
)	_	_
Pt	_	_
(	_	_
SP/80	_	_
nm	_	_
)	_	_
YSZ|YDC	_	_
(	_	_
ALD/60	_	_
nm	_	_
)	_	_
Pt	_	_
(	_	_
SP/80	_	_
nm	_	_
)	_	_
0.002	_	_
(	_	_
corrugated	_	_
membrane	_	_
)	_	_
1.05	_	_
1300	_	_
450	_	_
34	_	_
%	_	_
/3	_	_
h	_	_
(	_	_
at	_	_
400	_	_
°C	_	_
)	_	_
Seoul	_	_
National	_	_
Univ.	_	_
(	_	_
Ha	_	_
et	_	_
al.	_	_
)	_	_
10	_	_
AAO	_	_
(	_	_
−/100	_	_
μm	_	_
)	_	_
Pt	_	_
(	_	_
SP/	_	_
≤	_	_
380	_	_
nm	_	_
)	_	_
YSZ	_	_
(	_	_
ALD	_	_
&	_	_
SP/390	_	_
nm	_	_
)	_	_
Pt	_	_
(	_	_
SP/200	_	_
nm	_	_
)	_	_
4	_	_
1.1	_	_
180	_	_
450	_	_
11	_	_
%	_	_
/3	_	_
h	_	_
(	_	_
at	_	_
450	_	_
°C	_	_
)	_	_
(	_	_
Ji	_	_
et	_	_
al.	_	_
)	_	_
11	_	_
AAO	_	_
(	_	_
−/100	_	_
μm	_	_
)	_	_
Pt	_	_
(	_	_
SP/250	_	_
nm	_	_
)	_	_
YSZ|GDC	_	_
(	_	_
ALD	_	_
&	_	_
SP/460	_	_
nm	_	_
)	_	_
Pt	_	_
(	_	_
SP/200	_	_
nm	_	_
)	_	_
1	_	_
1.07	_	_
35	_	_
450	_	_
30	_	_
%	_	_
/4	_	_
h	_	_
(	_	_
at	_	_
450	_	_
°C	_	_
)	_	_
K.I.S.T.	_	_
(	_	_
Kwon	_	_
et	_	_
al.	_	_
)	_	_
12	_	_
AAO	_	_
(	_	_
−/600	_	_
nm	_	_
)	_	_
Pt	_	_
(	_	_
SP/80	_	_
nm	_	_
)	_	_
YSZ|Al2O3|YSZ	_	_
(	_	_
ALD	_	_
&	_	_
PLD/900	_	_
nm	_	_
)	_	_
Pt	_	_
(	_	_
SP/80	_	_
nm	_	_
)	_	_
0.01	_	_
1.0	_	_
90	_	_
(	_	_
at	_	_
0.8	_	_
V	_	_
)	_	_
400	_	_
17	_	_
%	_	_
/17	_	_
h	_	_
(	_	_
at	_	_
400	_	_
°C	_	_
)	_	_
(	_	_
Noh	_	_
et	_	_
al.	_	_
)	_	_
13	_	_
Ni-YSZ	_	_
(	_	_
CM	_	_
,	_	_
sP/1	_	_
mm	_	_
)	_	_
Ni-YSZ	_	_
(	_	_
PLD/2–3	_	_
μm	_	_
)	_	_
YSZ|GDC	_	_
(	_	_
PLD/600	_	_
nm	_	_
)	_	_
LSC-GDC/LSC	_	_
(	_	_
PLD/5	_	_
μm	_	_
)	_	_
100	_	_
1.1	_	_
588	_	_
500	_	_
17	_	_
%	_	_
/100	_	_
h	_	_
(	_	_
at	_	_
600	_	_
°C	_	_
)	_	_
Houston	_	_
Univ.	_	_
(	_	_
Chen	_	_
et	_	_
al.	_	_
)	_	_
14	_	_
Ni	_	_
foil	_	_
(	_	_
L	_	_
&	_	_
E/6	_	_
μm	_	_
)	_	_
Ni-YSZ	_	_
(	_	_
PLD/6	_	_
μm	_	_
)	_	_
YSZ	_	_
(	_	_
PLD/2	_	_
μm	_	_
)	_	_
LSC	_	_
(	_	_
PLD/6	_	_
μm	_	_
)	_	_
–	_	_
0.8	_	_
110	_	_
570	_	_
0	_	_
%	_	_
/6	_	_
h	_	_
(	_	_
at	_	_
520	_	_
°C	_	_
)	_	_
This	_	_
study	_	_
LSTN-YSZ	_	_
(	_	_
40	_	_
μm	_	_
)	_	_
/STS	_	_
434	_	_
L	_	_
380	_	_
μm	_	_
(	_	_
TC	_	_
)	_	_
Ni-YSZ	_	_
(	_	_
PLD/600	_	_
nm	_	_
)	_	_
YSZ	_	_
(	_	_
PLD/2	_	_
μm	_	_
)	_	_
LSC	_	_
(	_	_
PLD/700	_	_
nm	_	_
)	_	_
3	_	_
1.0	_	_
560	_	_
550	_	_
0	_	_
%	_	_
/13	_	_
h	_	_
(	_	_
at	_	_
550	_	_
°C	_	_
)	_	_
Notation	_	_
:	_	_
PM	_	_
:	_	_
powder	_	_
metallurgic	_	_
process	_	_
,	_	_
CM	_	_
:	_	_
compression-molded	_	_
,	_	_
sP	_	_
:	_	_
screen	_	_
printing	_	_
,	_	_
SP	_	_
:	_	_
sputtering	_	_
,	_	_
TC	_	_
:	_	_
tape	_	_
casting	_	_
,	_	_
PLD	_	_
:	_	_
pulsed	_	_
laser	_	_
deposition	_	_
,	_	_
ALD	_	_
:	_	_
atomic	_	_
layer	_	_
deposition	_	_
,	_	_
L	_	_
&	_	_
E	_	_
:	_	_
lithography	_	_
and	_	_
etching	_	_
.	_	_