#0
ARTICLE	_	_
Received	_	_
26	_	_
May	_	_
2015	_	_
|	_	_
Accepted	_	_
14	_	_
Jul	_	_
2015	_	_
|	_	_
Published	_	_
19	_	_
Aug	_	_
2015	_	_
Local	_	_
atomic	_	_
structure	_	_
modulations	_	_
activate	_	_
metal	_	_
oxide	_	_
as	_	_
electrocatalyst	_	_
for	_	_
hydrogen	_	_
evolution	_	_
in	_	_
acidic	_	_
water	_	_
Yu	_	_
Hang	_	_
Li1	_	_
,	_	_
Peng	_	_
Fei	_	_
Liu1	_	_
,	_	_
Lin	_	_
Feng	_	_
Pan1	_	_
,	_	_
Hai	_	_
Feng	_	_
Wang2	_	_
,	_	_
Zhen	_	_
Zhong	_	_
Yang3	_	_
,	_	_
Li	_	_
Rong	_	_
Zheng4	_	_
,	_	_
P.	_	_
Hu2,5	_	_
,	_	_
Hui	_	_
Jun	_	_
Zhao6	_	_
,	_	_
Lin	_	_
Gu3	_	_
&	_	_
Hua	_	_
Gui	_	_
Yang1	_	_
Modifications	_	_
of	_	_
local	_	_
structure	_	_
at	_	_
atomic	_	_
level	_	_
could	_	_
precisely	_	_
and	_	_
effectively	_	_
tune	_	_
the	_	_
capacity	_	_
of	_	_
materials	_	_
,	_	_
enabling	_	_
enhancement	_	_
in	_	_
the	_	_
catalytic	_	_
activity	_	_
.	_	_

#1
Here	_	_
we	_	_
modulate	_	_
the	_	_
local	_	_
atomic	_	_
structure	_	_
of	_	_
a	_	_
classical	_	_
but	_	_
inert	_	_
transition	_	_
metal	_	_
oxide	_	_
,	_	_
tungsten	_	_
trioxide	_	_
,	_	_
to	_	_
be	_	_
an	_	_
efficient	_	_
electrocatalyst	_	_
for	_	_
hydrogen	_	_
evolution	_	_
in	_	_
acidic	_	_
water	_	_
,	_	_
which	_	_
has	_	_
shown	_	_
promise	_	_
as	_	_
an	_	_
alternative	_	_
to	_	_
platinum	_	_
.	_	_

#2
Structural	_	_
analyses	_	_
and	_	_
theoretical	_	_
calculations	_	_
together	_	_
indicate	_	_
that	_	_
the	_	_
origin	_	_
of	_	_
the	_	_
enhanced	_	_
activity	_	_
could	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
tailored	_	_
electronic	_	_
structure	_	_
by	_	_
means	_	_
of	_	_
the	_	_
local	_	_
atomic	_	_
structure	_	_
modulations	_	_
.	_	_

#3
We	_	_
anticipate	_	_
that	_	_
suitable	_	_
structure	_	_
modulations	_	_
might	feasibility-speculation	_
be	_	_
applied	_	_
on	_	_
other	_	_
transition	_	_
metal	_	_
oxides	_	_
to	_	_
meet	_	_
the	_	_
optimal	_	_
thermodynamic	_	_
and	_	_
kinetic	_	_
requirements	_	_
,	_	_
which	_	_
may	_	_
pave	_	_
the	_	_
way	_	_
to	_	_
unlock	_	_
the	_	_
potential	_	_
of	_	_
other	_	_
promising	_	_
candidates	_	_
as	_	_
cost-effective	_	_
electrocatalysts	_	_
for	_	_
hydrogen	_	_
evolution	_	_
in	_	_
industry	_	_
.	_	_

#4
DOI	_	_
:	_	_
10.1038/ncomms9064	_	_
OPEN	_	_

#5
1	_	_
Key	_	_
Laboratory	_	_
for	_	_
Ultrafine	_	_
Materials	_	_
of	_	_
Ministry	_	_
of	_	_
Education	_	_
,	_	_
School	_	_
of	_	_
Materials	_	_
Science	_	_
and	_	_
Engineering	_	_
,	_	_
East	_	_
China	_	_
University	_	_
of	_	_
Science	_	_
and	_	_

#6
Technology	_	_
,	_	_
Shanghai	_	_
200237	_	_
,	_	_
China	_	_
.	_	_

#7
2	_	_
Key	_	_
Laboratory	_	_
for	_	_
Advanced	_	_
Materials	_	_
,	_	_
Centre	_	_
for	_	_
Computational	_	_
Chemistry	_	_
and	_	_
Research	_	_
Institute	_	_
of	_	_
Industrial	_	_
Catalysis	_	_
,	_	_
East	_	_
China	_	_
University	_	_
of	_	_
Science	_	_
and	_	_
Technology	_	_
,	_	_
Shanghai	_	_
200237	_	_
,	_	_
China	_	_
.	_	_

#8
3	_	_
Institute	_	_
of	_	_
Physics	_	_
,	_	_
Beijing	_	_
National	_	_
Laboratory	_	_
for	_	_
Condensed	_	_
Matter	_	_
Physics	_	_
,	_	_
Chinese	_	_
Academy	_	_
of	_	_
Sciences	_	_
,	_	_
Beijing	_	_
100190	_	_
,	_	_
China	_	_
.	_	_

#9
4	_	_
Beijing	_	_
Synchrotron	_	_
Radiation	_	_
Facility	_	_
,	_	_
Institute	_	_
of	_	_
High	_	_
Energy	_	_
Physics	_	_
,	_	_
Chinese	_	_
Academy	_	_
of	_	_
Sciences	_	_
,	_	_
Beijing	_	_
100049	_	_
,	_	_
China	_	_
.	_	_

#10
5	_	_
School	_	_
of	_	_
Chemistry	_	_
and	_	_
Chemical	_	_
Engineering	_	_
,	_	_
The	_	_
Queen’s	_	_
University	_	_
of	_	_
Belfast	_	_
,	_	_
Belfast	_	_
BT9	_	_
5AG	_	_
,	_	_
UK	_	_
.	_	_

#11
6	_	_
Centre	_	_
for	_	_
Clean	_	_
Environment	_	_
and	_	_
Energy	_	_
,	_	_
Gold	_	_
Coast	_	_
Campus	_	_
,	_	_
Griffith	_	_
University	_	_
,	_	_
Queensland	_	_
4222	_	_
,	_	_
Australia	_	_
.	_	_

#12
Correspondence	_	_
and	_	_
requests	_	_
for	_	_
materials	_	_
should	_	_
be	_	_
addressed	_	_
to	_	_
H.F.W	_	_
.	_	_

#13
(	_	_
email	_	_
:	_	_
hfwang	_	_
@	_	_
ecust.edu.cn	_	_
)	_	_
or	_	_
to	_	_
H.G.Y	_	_
.	_	_

#14
(	_	_
email	_	_
:	_	_
hgyang	_	_
@	_	_
ecust.edu.cn	_	_
)	_	_
.	_	_

#15
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
6:8064	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/ncomms9064	_	_
|www.nature.com/naturecommunications	_	_
1	_	_
&	_	_
2015	_	_
Macmillan	_	_
Publishers	_	_
Limited	_	_
.	_	_

#16
All	_	_
rights	_	_
reserved	_	_
.	_	_

#17
H	_	_
ydrogen	_	_
,	_	_
when	_	_
generated	_	_
directly	_	_
from	_	_
water	_	_
,	_	_
would	_	_
be	_	_
a	_	_
promising	_	_
chemical	_	_
fuel	_	_
for	_	_
sustainable	_	_
energy	_	_
applications1–5	_	_
.	_	_

#18
Development	_	_
of	_	_
hydrogen	_	_
evolution	_	_
reaction	_	_
(	_	_
HER	_	_
)	_	_
,	_	_
2Hþ	_	_
þ	_	_
2e-H2	_	_
,	_	_
has	_	_
attracted	_	_
worldwide	_	_
interest1,6–8	_	_
.	_	_

#19
Platinum	_	_
(	_	_
Pt	_	_
)	_	_
can	_	_
effectively	_	_
catalyse	_	_
the	_	_
electrochemical	_	_
reduction	_	_
of	_	_
protons	_	_
in	_	_
acidic	_	_
media	_	_
to	_	_
form	_	_
molecular	_	_
hydrogen	_	_
at	_	_
low	_	_
overpotentials9	_	_
,	_	_
which	_	_
remains	_	_
as	_	_
the	_	_
most	_	_
electrocatalytically	_	_
active	_	_
catalyst	_	_
,	_	_
but	_	_
its	_	_
high	_	_
cost	_	_
and	_	_
low	_	_
abundance	_	_
limit	_	_
large-scale	_	_
commercial	_	_
application	_	_
of	_	_
electrocatalytic	_	_
hydrogen	_	_
evolution10	_	_
.	_	_

#20
Thus	_	_
,	_	_
efficient	_	_
Pt-free	_	_
catalysts	_	_
are	_	_
highly	_	_
desired	_	_
for	_	_
facilitating	_	_
the	_	_
global	_	_
scalability	_	_
of	_	_
such	_	_
potential	_	_
clean	_	_
energy	_	_
technology	_	_
.	_	_

#21
However	_	_
,	_	_
as	_	_
a	_	_
large	_	_
and	_	_
important	_	_
class	_	_
of	_	_
chemical	_	_
compounds	_	_
,	_	_
most	_	_
transition	_	_
metal	_	_
oxides	_	_
fail	_	_
to	_	_
electrocatalyse	_	_
hydrogen	_	_
evolution	_	_
in	_	_
acidic	_	_
water	_	_
,	_	_
although	_	_
numerous	_	_
carbides	_	_
,	_	_
nitrides	_	_
,	_	_
phosphides	_	_
and	_	_
sulfides	_	_
have	_	_
shown	_	_
the	_	_
capacity	_	_
for	_	_
this	_	_
reaction11–14	_	_
.	_	_

#22
As	_	_
an	_	_
important	_	_
oxide	_	_
,	_	_
tungsten	_	_
trioxide	_	_
(	_	_
WO3	_	_
)	_	_
is	_	_
much	_	_
more	_	_
thermodynamically	_	_
stable	_	_
in	_	_
acidic	_	_
electrolyte	_	_
than	_	_
most	_	_
metal	_	_
oxides	_	_
,	_	_
and	_	_
it	_	_
has	_	_
attracted	_	_
intense	_	_
research	_	_
interests	_	_
owing	_	_
to	_	_
its	_	_
potential	_	_
applications	_	_
in	_	_
a	_	_
wide	_	_
range	_	_
of	_	_
fields	_	_
such	_	_
as	_	_
catalysis	_	_
,	_	_
photoelectrochemical	_	_
cells	_	_
,	_	_
photochromic	_	_
devices	_	_
and	_	_
gas	_	_
sensors15–18	_	_
.	_	_

#23
Moreover	_	_
,	_	_
recent	_	_
reports	_	_
have	_	_
manifested	_	_
that	_	_
WO3	_	_
can	_	_
act	_	_
as	_	_
the	_	_
support	_	_
of	_	_
noble	_	_
metals	_	_
and	_	_
in	_	_
itself	_	_
possessing	_	_
electrocatalytic	_	_
activity	_	_
for	_	_
hydrogen	_	_
evolution19–21	_	_
.	_	_

#24
Unfortunately	_	_
,	_	_
the	_	_
adsorption	_	_
energy	_	_
of	_	_
the	_	_
atomic	_	_
hydrogen	_	_
on	_	_
W-site	_	_
is	_	_
undesirable	_	_
,	_	_
leading	_	_
to	_	_
the	_	_
poor	_	_
activity	_	_
of	_	_
WO3	_	_
for	_	_
HER	_	_
in	_	_
acidic	_	_
media	_	_
.	_	_

#25
Noteworthy	_	_
,	_	_
as	_	_
the	_	_
descriptor	_	_
of	_	_
catalytic	_	_
activity22	_	_
,	_	_
the	_	_
adsorption	_	_
energies	_	_
of	_	_
reactive	_	_
intermediates	_	_
can	_	_
be	_	_
tuned	_	_
,	_	_
in	_	_
principle	_	_
,	_	_
by	_	_
tailoring	_	_
the	_	_
geometric	_	_
and	_	_
electronic	_	_
structures	_	_
of	_	_
material	_	_
,	_	_
resulting	_	_
in	_	_
the	_	_
enhancement	_	_
of	_	_
activity23	_	_
.	_	_

#26
However	_	_
,	_	_
modulations	_	_
of	_	_
the	_	_
local	_	_
structure	_	_
at	_	_
the	_	_
atomic	_	_
level	_	_
to	_	_
tune	_	_
WO3	_	_
into	_	_
an	_	_
active	_	_
HER	_	_
catalyst	_	_
still	_	_
remains	_	_
as	_	_
a	_	_
great	_	_
challenge	_	_
.	_	_

#27
Here	_	_
we	_	_
present	_	_
a	_	_
facile	_	_
thermal	_	_
treatment	_	_
to	_	_
activate	_	_
a	_	_
commercial	_	_
product	_	_
of	_	_
WO3	_	_
into	_	_
a	_	_
highly	_	_
competitive	_	_
earth	_	_
abundant	_	_
catalyst	_	_
,	_	_
the	_	_
dark	_	_
blue	_	_
tungsten	_	_
oxide	_	_
(	_	_
WO2.9	_	_
)	_	_
,	_	_
for	_	_
electrocatalysing	_	_
HER	_	_
in	_	_
acidic	_	_
water	_	_
(	_	_
see	_	_
Fig.	_	_
1	_	_
for	_	_
schematic	_	_
mechanism	_	_
)	_	_
.	_	_

#28
Experimentally	_	_
observed	_	_
results	_	_
demonstrate	_	_
that	_	_
the	_	_
WO2.9	_	_
with	_	_
tailored	_	_
structure	_	_
exhibits	_	_
excellent	_	_
HER	_	_
activity	_	_
with	_	_
a	_	_
small	_	_
overpotential	_	_
of	_	_
	_	_
70mV	_	_
at	_	_
the	_	_
current	_	_
density	_	_
of	_	_
10mA	_	_
cm	_	_
2	_	_
and	_	_
a	_	_
Tafel	_	_
slope	_	_
of	_	_
50mV	_	_
per	_	_
decade	_	_
.	_	_

#29
Further	_	_
theoretical	_	_
calculations	_	_
indicate	_	_
that	_	_
its	_	_
electrocatalytic	_	_
capacity	_	_
could	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
modest	_	_
binding	_	_
energy	_	_
with	_	_
adsorbed	_	_
atomic	_	_
hydrogen	_	_
.	_	_

#30
The	_	_
findings	_	_
in	_	_
this	_	_
work	_	_
may	_	_
hold	_	_
the	_	_
promise	_	_
for	_	_
the	_	_
development	_	_
of	_	_
more	_	_
practical	_	_
non-Pt	_	_
catalysts	_	_
for	_	_
electrocatalytic	_	_
hydrogen	_	_
evolution	_	_
and	_	_
other	_	_
scalable	_	_
technologies	_	_
that	_	_
harness	_	_
renewable	_	_
energy	_	_
and	_	_
convert	_	_
it	_	_
to	_	_
H2	_	_
,	_	_
for	_	_
example	_	_
,	_	_
the	_	_
proton	_	_
exchange	_	_
membrane	_	_
electrolysis	_	_
in	_	_
acidic	_	_
environment	_	_
.	_	_

#31
Results	_	_
Electron	_	_
microscopy	_	_
.	_	_

#32
To	_	_
prepare	_	_
the	_	_
WO2.9	_	_
electrocatalyst	_	_
,	_	_
commercially	_	_
available	_	_
WO3	_	_
powder	_	_
was	_	_
well	_	_
grinded	_	_
and	_	_
thermally	_	_
treated	_	_
in	_	_
a	_	_
reduction	_	_
atmosphere	_	_
,	_	_
which	_	_
would	_	_
readily	_	_
modulate	_	_
the	_	_
local	_	_
atomic	_	_
structure	_	_
of	_	_
WO3	_	_
(	_	_
see	_	_
more	_	_
details	_	_
in	_	_
Methods	_	_
)	_	_
.	_	_

#33
The	_	_
colour	_	_
of	_	_
the	_	_
sample	_	_
changes	_	_
from	_	_
light	_	_
yellow	_	_
(	_	_
commercial	_	_
product	_	_
of	_	_
WO3	_	_
)	_	_
to	_	_
dark	_	_
blue	_	_
after	_	_
the	_	_
modifications	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
1	_	_
)	_	_
.	_	_

#34
Scanning	_	_
electron	_	_
microscope	_	_
(	_	_
SEM	_	_
)	_	_
images	_	_
reveal	_	_
the	_	_
as-prepared	_	_
WO2.9	_	_
nanoparticles	_	_
with	_	_
a	_	_
mean	_	_
diameter	_	_
of	_	_
100	_	_
nm	_	_
,	_	_
which	_	_
exhibits	_	_
negligible	_	_
difference	_	_
comparing	_	_
to	_	_
the	_	_
WO3	_	_
sample	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
2	_	_
)	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
modification	_	_
process	_	_
in	_	_
this	_	_
work	_	_
may	_	_
not	_	_
result	_	_
in	_	_
the	_	_
aggregation	_	_
of	_	_
the	_	_
nanoparticles	_	_
.	_	_

#35
Moreover	_	_
,	_	_
the	_	_
energy-dispersive	_	_
spectrometer	_	_
mapping	_	_
,	_	_
together	_	_
with	_	_
corresponding	_	_
SEM	_	_
image	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
3	_	_
)	_	_
,	_	_
clearly	_	_
shows	_	_
the	_	_
existence	_	_
of	_	_
the	_	_
elemental	_	_
W	_	_
and	_	_
O	_	_
in	_	_
the	_	_
WO2.9	_	_
sample	_	_
.	_	_

#36
To	_	_
further	_	_
reveal	_	_
its	_	_
structure	_	_
,	_	_
a	_	_
JEM-ARM200F	_	_
scanning	_	_
transmission	_	_
electron	_	_
microscopy	_	_
(	_	_
STEM	_	_
)	_	_
fitted	_	_
with	_	_
a	_	_
double	_	_
aberration	_	_
corrector	_	_
for	_	_
both	_	_
probe-forming	_	_
and	_	_
the	_	_
imaging	_	_
lenses	_	_
is	_	_
used	_	_
to	_	_
perform	_	_
high-angle	_	_
annular	_	_
dark-field	_	_
(	_	_
HAADF	_	_
)	_	_
imaging	_	_
.	_	_

#37
As	_	_
the	_	_
contrast	_	_
exhibits	_	_
an	_	_
approximately	_	_
Z1.7	_	_
dependency	_	_
for	_	_
HAADF	_	_
imaging	_	_
,	_	_
the	_	_
arrangement	_	_
of	_	_
crystallographic	_	_
structure	_	_
after	_	_
modification	_	_
can	_	_
be	_	_
identified	_	_
directly	_	_
at	_	_
the	_	_
atomic	_	_
scale	_	_
.	_	_

#38
Figure	_	_
2	_	_
presents	_	_
the	_	_
HAADF	_	_
images	_	_
of	_	_
WO3	_	_
and	_	_
WO2.9	_	_
samples	_	_
,	_	_
where	_	_
W	_	_
atoms	_	_
are	_	_
clearly	_	_
observed	_	_
(	_	_
yellow	_	_
spots	_	_
for	_	_
WO3	_	_
and	_	_
blue	_	_
spots	_	_
for	_	_
WO2.9	_	_
)	_	_
.	_	_

#39
As	_	_
shown	_	_
in	_	_
Fig.	_	_
2a	_	_
,	_	_
WO3	_	_
displays	_	_
continuous	_	_
lattice	_	_
fringes	_	_
with	_	_
lattice	_	_
spacing	_	_
of	_	_
0.382	_	_
and	_	_
0.366	_	_
nm	_	_
corresponding	_	_
to	_	_
the	_	_
(	_	_
002	_	_
)	_	_
and	_	_
(	_	_
200	_	_
)	_	_
atomic	_	_
planes	_	_
,	_	_
respectively	_	_
(	_	_
white	_	_
lines	_	_
,	_	_
marked	_	_
as	_	_
A	_	_
and	_	_
B	_	_
)	_	_
,	_	_
whereas	_	_
WO2.9	_	_
exhibits	_	_
an	_	_
extended	_	_
and	_	_
ordered	_	_
defect	_	_
structure	_	_
(	_	_
Magnéli	_	_
phase	_	_
)	_	_
with	_	_
a	_	_
regularly	_	_
stair-step	_	_
shape	_	_
intermittently	_	_
(	_	_
red	_	_
lines	_	_
in	_	_
Fig.	_	_
2b	_	_
)	_	_
24	_	_
.	_	_

#40
Specifically	_	_
,	_	_
the	_	_
bulk	_	_
atomic	_	_
structure	_	_
of	_	_
either	_	_
WO3	_	_
or	_	_
WO2.9	_	_
sample	_	_
can	_	_
also	_	_
be	_	_
extended	_	_
to	_	_
the	_	_
surface	_	_
,	_	_
indicating	_	_
the	_	_
similar	_	_
geometrical	_	_
structure	_	_
between	_	_
bulk	_	_
and	_	_
surface	_	_
(	_	_
Fig.	_	_
2c	_	_
,	_	_
d	_	_
,	_	_
marked	_	_
by	_	_
white	_	_
and	_	_
red	_	_
arrows	_	_
)	_	_
.	_	_

#41
We	_	_
emphasize	_	_
that	_	_
the	_	_
surfaces	_	_
and	_	_
main	_	_
parts	_	_
of	_	_
the	_	_
local	_	_
structures	_	_
between	_	_
WO3	_	_
and	_	_
WO2.9	_	_
are	_	_
similar	_	_
,	_	_
except	_	_
for	_	_
the	_	_
stair-step	_	_
shape	_	_
lattice	_	_
fringes	_	_
in	_	_
WO2.9	_	_
.	_	_

#42
This	_	_
suggests	_	_
that	_	_
the	_	_
tailored	_	_
electronic	_	_
structure	_	_
of	_	_
the	_	_
stair-case-shaped	_	_
lattice	_	_
fringes	_	_
would	_	_
be	_	_
responsible	_	_
for	_	_
the	_	_
enhanced	_	_
HER	_	_
performance	_	_
of	_	_
WO2.9	_	_
.	_	_

#43
X-ray	_	_
analyses	_	_
.	_	_

#44
In	_	_
addition	_	_
to	_	_
the	_	_
HAADF-STEM	_	_
study	_	_
,	_	_
Fig.	_	_
2e	_	_
displays	_	_
the	_	_
X-ray	_	_
diffraction	_	_
(	_	_
XRD	_	_
)	_	_
pattern	_	_
of	_	_
the	_	_
as-synthesized	_	_
WO2.9	_	_
electrocatalyst	_	_
.	_	_

#45
The	_	_
XRD	_	_
pattern	_	_
of	_	_
the	_	_
WO2.9	_	_
sample	_	_
contains	_	_
an	_	_
extra	_	_
peak	_	_
that	_	_
might	speculation	_
belong	_	_
to	_	_
the	_	_
WO2.83	_	_
(	_	_
	_	_
404	_	_
)	_	_
face	_	_
(	_	_
JCPDS	_	_
Card	_	_
No.	_	_
36-0103	_	_
)	_	_
,	_	_
and	_	_
the	_	_
other	_	_
peaks	_	_
are	_	_
assigned	_	_
well	_	_
to	_	_
monoclinic	_	_
WO2.9	_	_
bulk	_	_
(	_	_
JCPDS	_	_
Card	_	_
No.	_	_
05-0386	_	_
)	_	_
.	_	_

#46
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
the	_	_
XRD	_	_
pattern	_	_
of	_	_
WO3	_	_
sample	_	_
illustrates	_	_
the	_	_
pure	_	_
WO3	_	_
phase	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
4	_	_
,	_	_
JCPDS	_	_
No.	_	_
43-1035	_	_
)	_	_
.	_	_

#47
Besides	_	_
,	_	_
the	_	_
characteristic	_	_
peaks	_	_
in	_	_
Raman	_	_
spectrum	_	_
of	_	_
the	_	_
sample	_	_
WO2.9	_	_
are	_	_
broad	_	_
and	_	_
weak	_	_
compared	_	_
with	_	_
those	_	_
of	_	_
sample	_	_
WO3	_	_
(	_	_
see	_	_
details	_	_
in	_	_
Supplementary	_	_
Fig.	_	_
5	_	_
and	_	_
Supplementary	_	_
Table	_	_
1	_	_
)	_	_
,	_	_
which	_	_
could	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
local	_	_
lattice	_	_
imperfections25	_	_
,	_	_
revealing	_	_
the	_	_
absence	_	_
of	_	_
partial	_	_
O	_	_
atoms	_	_
in	_	_
WO2.9	_	_
sample	_	_
.	_	_

#48
Figure	_	_
2f	_	_
reports	_	_
our	_	_
surface	_	_
analysis	_	_
for	_	_
both	_	_
WO2.9	_	_
and	_	_
WO3	_	_
samples	_	_
with	_	_
the	_	_
X-ray	_	_
photoelectron	_	_
spectroscopy	_	_
(	_	_
XPS	_	_
)	_	_
technique	_	_
.	_	_

#49
For	_	_
the	_	_
WO2.9	_	_
sample	_	_
,	_	_
two	_	_
major	_	_
tungsten	_	_
species	_	_
,	_	_
W6þ	_	_
(	_	_
4f7/2¼	_	_
34.7	_	_
eV	_	_
)	_	_
and	_	_
W5þ	_	_
(	_	_
4f7/2¼	_	_
33.3	_	_
eV	_	_
)	_	_
,	_	_
are	_	_
found	_	_
on	_	_
its	_	_
surface	_	_
,	_	_
showing	_	_
the	_	_
existence	_	_
H22H+	_	_
Fast	_	_
WO2.9WO3	_	_
H22H+	_	_
Sl	_	_
ow	_	_
Glassy	_	_
carbon	_	_
Modulations	_	_
W	_	_
O	_	_
Figure	_	_
1	_	_
|	_	_
Plausible	_	_
reaction	_	_
mechanism	_	_
of	_	_
electrocatalytic	_	_
H2	_	_
evolution	_	_
.	_	_

#50
By	_	_
means	_	_
of	_	_
local	_	_
atomic	_	_
structure	_	_
modulations	_	_
,	_	_
the	_	_
WO2.9	_	_
electrocatalyst	_	_
with	_	_
tailored	_	_
electronic	_	_
structure	_	_
exhibits	_	_
excellent	_	_
HER	_	_
activity	_	_
,	_	_
whereas	_	_
the	_	_
original	_	_
WO3	_	_
sample	_	_
is	_	_
electrocatalytically	_	_
inactive	_	_
for	_	_
proton	_	_
reduction	_	_
kinetics	_	_
.	_	_

#51
ARTICLE	_	_
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/ncomms9064	_	_
2	_	_
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
6:8064	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/ncomms9064	_	_
|www.nature.com/naturecommunications	_	_
&	_	_
2015	_	_
Macmillan	_	_
Publishers	_	_
Limited	_	_
.	_	_

#52
All	_	_
rights	_	_
reserved	_	_
.	_	_

#53
of	_	_
W5þ	_	_
(	_	_
ref	_	_
26	_	_
)	_	_
.	_	_

#54
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
deconvoluted	_	_
W	_	_
4f	_	_
doublet	_	_
peaks	_	_
of	_	_
the	_	_
WO3	_	_
sample	_	_
suggest	_	_
that	_	_
tungsten	_	_
is	_	_
solely	_	_
in	_	_
the	_	_
state	_	_
of	_	_
W6þ	_	_
(	_	_
W	_	_
4f7/2¼	_	_
34.7	_	_
eV	_	_
)	_	_
27	_	_
.	_	_

#55
Moreover	_	_
,	_	_
the	_	_
peaks	_	_
in	_	_
the	_	_
XPS	_	_
survey	_	_
scans	_	_
of	_	_
the	_	_
materials	_	_
before	_	_
and	_	_
after	_	_
the	_	_
modulations	_	_
can	_	_
be	_	_
only	_	_
assigned	_	_
to	_	_
the	_	_
W	_	_
,	_	_
O	_	_
and	_	_
C	_	_
elements	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
6	_	_
)	_	_
,	_	_
indicating	_	_
the	_	_
inexistence	_	_
of	_	_
other	_	_
elements28	_	_
.	_	_

#56
To	_	_
know	_	_
the	_	_
neighbours	_	_
of	_	_
the	_	_
W	_	_
atoms	_	_
,	_	_
the	_	_
WO2.9	_	_
sample	_	_
was	_	_
thus	_	_
characterized	_	_
by	_	_
means	_	_
of	_	_
the	_	_
W	_	_
L3-edge	_	_
X-ray	_	_
absorption	_	_
fine	_	_
structure	_	_
(	_	_
XAFS	_	_
)	_	_
.	_	_

#57
The	_	_
W	_	_
L3-edge	_	_
white	_	_
line	_	_
derives	_	_
from	_	_
electron	_	_
transitions	_	_
from	_	_
the	_	_
2p3/2	_	_
state	_	_
to	_	_
a	_	_
vacant	_	_
5d	_	_
state	_	_
,	_	_
and	_	_
Fig.	_	_
2g	_	_
presents	_	_
the	_	_
W	_	_
L3-edge	_	_
X-ray	_	_
absorption	_	_
near-edge	_	_
structure	_	_
spectra	_	_
of	_	_
the	_	_
WO2.9	_	_
sample	_	_
and	_	_
the	_	_
reference	_	_
samples	_	_
.	_	_

#58
The	_	_
Fourier-transformed	_	_
spectra	_	_
of	_	_
W	_	_
L3-edge	_	_
extended	_	_
XAFS	_	_
of	_	_
the	_	_
samples	_	_
are	_	_
shown	_	_
in	_	_
Fig.	_	_
2h	_	_
.	_	_

#59
The	_	_
peaks	_	_
in	_	_
the	_	_
range	_	_
1–2Å	_	_
and	_	_
around	_	_
3Å	_	_
appear	_	_
in	_	_
the	_	_
curves	_	_
of	_	_
bulk	_	_
WO3	_	_
and	_	_
metallic	_	_
W	_	_
samples	_	_
,	_	_
respectively	_	_
,	_	_
owing	_	_
to	_	_
the	_	_
W–O	_	_
shell	_	_
and	_	_
W–W	_	_
shell	_	_
.	_	_

#60
Thus	_	_
,	_	_
the	_	_
only	_	_
peak	_	_
in	_	_
WO2.9	_	_
sample	_	_
at	_	_
1–2Å	_	_
is	_	_
believed	_	_
to	_	_
be	_	_
the	_	_
contribution	_	_
from	_	_
W–O	_	_
binding	_	_
,	_	_
indicating	_	_
the	_	_
absence	_	_
of	_	_
metallic	_	_
W–W	_	_
bond	_	_
,	_	_
which	_	_
is	_	_
consistent	_	_
with	_	_
the	_	_
results	_	_
of	_	_
XPS	_	_
W	_	_
4f	_	_
region	_	_
that	_	_
the	_	_
metallic	_	_
tungsten	_	_
species	_	_
(	_	_
W0	_	_
,	_	_
4f7/2¼	_	_
30.0	_	_
eV	_	_
)	_	_
could	_	_
be	_	_
hardly	_	_
detected	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
7	_	_
)	_	_
.	_	_

#61
On	_	_
the	_	_
basis	_	_
of	_	_
these	_	_
results	_	_
,	_	_
the	_	_
tungsten	_	_
species	_	_
in	_	_
the	_	_
as-synthesized	_	_
catalyst	_	_
could	_	_
be	_	_
the	_	_
WO2.9	_	_
phase	_	_
with	_	_
only	_	_
W–O	_	_
bond	_	_
.	_	_

#62
Electrochemical	_	_
hydrogen	_	_
evolution	_	_
reaction	_	_
.	_	_

#63
The	_	_
electrodes	_	_
for	_	_
HER	_	_
were	_	_
prepared	_	_
by	_	_
drop	_	_
casting	_	_
a	_	_
fixed	_	_
volume	_	_
and	_	_
concentration	_	_
of	_	_
catalysts	_	_
from	_	_
an	_	_
aqueous	_	_
suspension	_	_
onto	_	_
glassy	_	_
carbon	_	_
disc	_	_
(	_	_
see	_	_
more	_	_
details	_	_
in	_	_
Methods	_	_
)	_	_
.	_	_

#64
The	_	_
HER	_	_
with	_	_
WO2.9	_	_
nanoparticles	_	_
as	_	_
the	_	_
catalyst	_	_
on	_	_
glassy	_	_
carbon	_	_
electrode	_	_
(	_	_
GCE	_	_
)	_	_
was	_	_
measured	_	_
using	_	_
a	_	_
standard	_	_
three-electrode	_	_
electrochemical	_	_
configuration	_	_
in	_	_
0.5	_	_
M	_	_
H2SO4	_	_
electrolyte	_	_
deaerated	_	_
with	_	_
hydrogen	_	_
.	_	_

#65
The	_	_
electrodes	_	_
were	_	_
prepared	_	_
by	_	_
depositing	_	_
approximately	_	_
one	_	_
continuous	_	_
layer	_	_
of	_	_
WO2.9	_	_
sample	_	_
over	_	_
the	_	_
electrode	_	_
surface	_	_
area	_	_
.	_	_

#66
The	_	_
polarization	_	_
curves	_	_
(	_	_
not	_	_
iR	_	_
corrected	_	_
)	_	_
showing	_	_
the	_	_
normalized	_	_
current	_	_
density	_	_
versus	_	_
voltage	_	_
(	_	_
j	_	_
versus	_	_
V	_	_
)	_	_
for	_	_
the	_	_
WO2.9	_	_
catalyst	_	_
along	_	_
with	_	_
commercial	_	_
Pt/C	_	_
(	_	_
5	_	_
%	_	_
)	_	_
and	_	_
commercial	_	_
WO3	_	_
powder	_	_
for	_	_
comparison	_	_
,	_	_
are	_	_
shown	_	_
in	_	_
Fig.	_	_
3a	_	_
.	_	_

#67
Compared	_	_
with	_	_
blank	_	_
glassy	_	_
carbon	_	_
,	_	_
the	_	_
electrode	_	_
coated	_	_
with	_	_
bulk	_	_
WO3	_	_
exhibits	_	_
a	_	_
poor	_	_
overpotential	_	_
(	_	_
Z	_	_
)	_	_
value	_	_
of	_	_
	_	_
637mV	_	_
at	_	_
the	_	_
current	_	_
density	_	_
of	_	_
10mA	_	_
cm	_	_
2	_	_
,	_	_
demonstrating	_	_
the	_	_
electrocatalytically	_	_
inactive	_	_
for	_	_
proton	_	_
reduction	_	_
kinetics	_	_
of	_	_
the	_	_
commercial	_	_
WO3	_	_
powder	_	_
.	_	_

#68
In	_	_
contrast	_	_
,	_	_
WO2.9	_	_
catalyst	_	_
exhibits	_	_
a	_	_
small	_	_
Z	_	_
value	_	_
of	_	_
	_	_
70mV	_	_
at	_	_
the	_	_
current	_	_
density	_	_
of	_	_
10mA	_	_
cm	_	_
2	_	_
,	_	_
indicating	_	_
that	_	_
the	_	_
tailored	_	_
structure	_	_
effectively	_	_
reduces	_	_
the	_	_
energy	_	_
input	_	_
for	_	_
activating	_	_
the	_	_
HER	_	_
.	_	_

#69
Moreover	_	_
,	_	_
for	_	_
driving	_	_
a	_	_
current	_	_
density	_	_
of	_	_
20mA	_	_
cm	_	_
2	_	_
,	_	_
WO2.9	_	_
electrocatalyst	_	_
only	_	_
requires	_	_
an	_	_
overpotential	_	_
of	_	_
	_	_
94mV	_	_
(	_	_
not	_	_
iR	_	_
corrected	_	_
)	_	_
,	_	_
indicating	_	_
a	_	_
performance	_	_
evidently	_	_
exceeding	_	_
most	_	_
of	_	_
the	_	_
reported	_	_
noble-metal-free	_	_
HER	_	_
catalysts	_	_
(	_	_
see	_	_
details	_	_
in	_	_
Supplementary	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#70
These	_	_
results	_	_
imply	_	_
that	_	_
fast	_	_
electron	_	_
transfer	_	_
and	_	_
HER	_	_
activation	_	_
occur	_	_
on	_	_
the	_	_
WO2.9	_	_
electrocatalyst	_	_
(	_	_
Supplementary	_	_
Movie	_	_
1	_	_
)	_	_
.	_	_

#71
Further	_	_
,	_	_
the	_	_
linear	_	_
portions	_	_
of	_	_
the	_	_
Tafel	_	_
plots	_	_
(	_	_
Fig.	_	_
3b	_	_
)	_	_
were	_	_
fit	_	_
to	_	_
the	_	_
Tafel	_	_
equation	_	_
(	_	_
Z¼	_	_
b	_	_
log	_	_
jþ	_	_
a	_	_
,	_	_
where	_	_
j	_	_
is	_	_
the	_	_
current	_	_
density	_	_
and	_	_
b	_	_
is	_	_
the	_	_
Tafel	_	_
slope	_	_
)	_	_
29	_	_
,	_	_
yielding	_	_
Tafel	_	_
slopes	_	_
of	_	_
B30	_	_
,	_	_
B50	_	_
and	_	_
B120mV	_	_
per	_	_
decade	_	_
for	_	_
Pt/C	_	_
,	_	_
WO2.9	_	_
and	_	_
WO3	_	_
samples	_	_
,	_	_
respectively	_	_
.	_	_

#72
The	_	_
turnover	_	_
frequencies	_	_
(	_	_
TOFs	_	_
)	_	_
were	_	_
estimated	_	_
for	_	_
the	_	_
Z	_	_
value	_	_
of	_	_
	_	_
100	_	_
and	_	_
	_	_
200mV	_	_
using	_	_
both	_	_
theoretical	_	_
and	_	_
experimental	_	_
surface	_	_
areas	_	_
for	_	_
the	_	_
HER	_	_
in	_	_
0.50M	_	_
H2SO4	_	_
a	_	_
b	_	_
c	_	_
d	_	_
B	_	_
A	_	_
In	_	_
te	_	_
ns	_	_
ity	_	_
(	_	_
a.	_	_
u.	_	_
)	_	_

#73
20	_	_
30	_	_
40	_	_
50	_	_
60	_	_
70	_	_
80	_	_
(	_	_
1	_	_
0	_	_
5	_	_
)	_	_
(	_	_
–	_	_
3	_	_
0	_	_
2	_	_
)	_	_
(	_	_
0	_	_
1	_	_
0	_	_
)	_	_
(	_	_
3	_	_
0	_	_
2	_	_
)	_	_
(	_	_
1	_	_
0	_	_
6	_	_
)	_	_
(	_	_
1	_	_
1	_	_
5	_	_
)	_	_
(	_	_
4	_	_
0	_	_
3	_	_
)	_	_
(	_	_
3	_	_
1	_	_
1	_	_
)	_	_
(	_	_
3	_	_
1	_	_
2	_	_
)	_	_
(	_	_
–	_	_
2	_	_
1	_	_
8	_	_
)	_	_
(	_	_
2	_	_
0	_	_
1	_	_
1	_	_
)	_	_
(	_	_
–	_	_
6	_	_
0	_	_
5	_	_
)	_	_
(	_	_
0	_	_
2	_	_
0	_	_
)	_	_
(	_	_
2	_	_
1	_	_
1	_	_
1	_	_
)	_	_
(	_	_
–	_	_
7	_	_
0	_	_
1	_	_
)	_	_
(	_	_
5	_	_
0	_	_
9	_	_
)	_	_
(	_	_
–	_	_
3	_	_
2	_	_
2	_	_
)	_	_
(	_	_
0	_	_
0	_	_
1	_	_
4	_	_
)	_	_
(	_	_
1	_	_
2	_	_
6	_	_
)	_	_
(	_	_
–	_	_
5	_	_
0	_	_
)	_	_
(	_	_
7	_	_
1	_	_
0	_	_
)	_	_
(	_	_
7	_	_
1	_	_
1	_	_
)	_	_
(	_	_
–	_	_
7	_	_
0	_	_
8	_	_
)	_	_
(	_	_
–	_	_
5	_	_
1	_	_
)	_	_
PDF	_	_
#	_	_
05-0386	_	_
(	_	_
–	_	_
5	_	_
0	_	_
)	_	_
(	_	_
2	_	_
2	_	_
1	_	_
1	_	_
)	_	_
(	_	_
–	_	_
6	_	_
2	_	_
5	_	_
)	_	_
(	_	_
1	_	_
1	_	_
6	_	_
)	_	_
e	_	_
2	_	_
theta	_	_
/	_	_
degree	_	_
(	_	_
–	_	_
2	_	_
3	_	_
4	_	_
)	_	_
(	_	_
8	_	_
1	_	_
6	_	_
)	_	_
(	_	_
3	_	_
0	_	_
1	_	_
7	_	_
)	_	_
(	_	_
–	_	_
7	_	_
2	_	_
2	_	_
)	_	_
(	_	_
5	_	_
2	_	_
9	_	_
)	_	_
(	_	_
2	_	_
0	_	_
1	_	_
8	_	_
)	_	_
(	_	_
–	_	_
5	_	_
2	_	_
)	_	_
f	_	_
In	_	_
te	_	_
ns	_	_
ity	_	_
(	_	_
a.	_	_
u.	_	_
)	_	_

#74
In	_	_
te	_	_
ns	_	_
ity	_	_
(	_	_
a.	_	_
u.	_	_
)	_	_

#75
In	_	_
te	_	_
ns	_	_
ity	_	_
(	_	_
a.	_	_
u.	_	_
)	_	_

#76
40	_	_
38	_	_
36	_	_
34	_	_
32	_	_
Binding	_	_
energy	_	_
(	_	_
eV	_	_
)	_	_
W	_	_
4f	_	_
WO2.9	_	_
WO3	_	_
34.7	_	_
33.3	_	_
34.7	_	_
0	_	_
2	_	_
4	_	_
6	_	_
h	_	_
R	_	_
(	_	_
Å	_	_
)	_	_
WO2.9	_	_
WO3	_	_
W	_	_
powder	_	_
10,200	_	_
10,400	_	_
g	_	_
E	_	_
(	_	_
eV	_	_
)	_	_
WO2.9	_	_
WO3	_	_
W	_	_
powder	_	_
Figure	_	_
2	_	_
|	_	_
Structure	_	_
analyses	_	_
of	_	_
WO3	_	_
and	_	_
WO2.9	_	_
samples	_	_
.	_	_

#77
High-angle	_	_
annular	_	_
dark-field	_	_
scanning	_	_
transmission	_	_
electron	_	_
micrograph	_	_
(	_	_
HAADFSTEM	_	_
)	_	_
images	_	_
of	_	_
the	_	_
samples	_	_
WO3	_	_
(	_	_
a	_	_
,	_	_
c	_	_
)	_	_
and	_	_
WO2.9	_	_
(	_	_
b	_	_
,	_	_
d	_	_
)	_	_
.	_	_

#78
W	_	_
atoms	_	_
can	_	_
be	_	_
clearly	_	_
observed	_	_
,	_	_
yellow	_	_
spots	_	_
in	_	_
a	_	_
,	_	_
c	_	_
and	_	_
blue	_	_
spots	_	_
in	_	_
b	_	_
,	_	_
d	_	_
.	_	_

#79
The	_	_
bulk	_	_
structures	_	_
for	_	_
(	_	_
a	_	_
)	_	_
WO3	_	_
,	_	_
showing	_	_
continuous	_	_
lattice	_	_
fringes	_	_
(	_	_
white	_	_
lines	_	_
,	_	_
A	_	_
for	_	_
[	_	_
002	_	_
]	_	_
and	_	_
B	_	_
for	_	_
[	_	_
200	_	_
]	_	_
)	_	_
and	_	_
(	_	_
b	_	_
)	_	_
WO2.9	_	_
,	_	_
revealing	_	_
a	_	_
regularly	_	_
stair-step	_	_
shape	_	_
(	_	_
red	_	_
lines	_	_
)	_	_
.	_	_

#80
The	_	_
typical	_	_
surface	_	_
structures	_	_
for	_	_
(	_	_
c	_	_
)	_	_
WO3	_	_
and	_	_
(	_	_
d	_	_
)	_	_
WO2.9	_	_
.	_	_

#81
White	_	_
and	_	_
red	_	_
arrows	_	_
point	_	_
the	_	_
surface	_	_
structure	_	_
that	_	_
is	_	_
similar	_	_
to	_	_
bulk	_	_
structure	_	_
of	_	_
WO3	_	_
and	_	_
WO2.9	_	_
,	_	_
respectively	_	_
.	_	_

#82
Scale	_	_
bar	_	_
,	_	_
5	_	_
nm	_	_
.	_	_

#83
(	_	_
e	_	_
)	_	_
X-ray	_	_
diffraction	_	_
pattern	_	_
of	_	_
sample	_	_
WO2.9	_	_
we	_	_
synthesized	_	_
in	_	_
this	_	_
work	_	_
,	_	_
which	_	_
is	_	_
in	_	_
good	_	_
agreement	_	_
with	_	_
the	_	_
calculated	_	_
diffraction	_	_
pattern	_	_
of	_	_
bulk	_	_
WO2.9	_	_
with	_	_
an	_	_
extra	_	_
peak	_	_
(	_	_
inverted	_	_
triangle	_	_
)	_	_
.	_	_

#84
theta	_	_
,	_	_
diffraction	_	_
angle	_	_
.	_	_

#85
(	_	_
f	_	_
)	_	_
X-ray	_	_
photoelectron	_	_
spectroscopy	_	_
spectra	_	_
showing	_	_
the	_	_
W	_	_
4f	_	_
core	_	_
level	_	_
peak	_	_
region	_	_
of	_	_
the	_	_
samples	_	_
WO2.9	_	_
and	_	_
WO3	_	_
.	_	_

#86
(	_	_
g	_	_
)	_	_
The	_	_
normalized	_	_
X-ray	_	_
absorption	_	_
near-edge	_	_
structure	_	_
spectra	_	_
at	_	_
the	_	_
W	_	_
L3-edge	_	_
of	_	_
the	_	_
metallic	_	_
W	_	_
powder	_	_
,	_	_
WO3	_	_
powder	_	_
and	_	_
WO2.9	_	_
catalyst	_	_
.	_	_

#87
(	_	_
h	_	_
)	_	_
The	_	_
k3-weighted	_	_
Fourier	_	_
transform	_	_
spectra	_	_
from	_	_
extended	_	_
X-ray	_	_
absorption	_	_
fine	_	_
structure	_	_
.	_	_

#88
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/ncomms9064	_	_
ARTICLE	_	_
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
6:8064	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/ncomms9064	_	_
|www.nature.com/naturecommunications	_	_
3	_	_
&	_	_
2015	_	_
Macmillan	_	_
Publishers	_	_
Limited	_	_
.	_	_

#89
All	_	_
rights	_	_
reserved	_	_
.	_	_

#90
(	_	_
Supplementary	_	_
Note	_	_
1	_	_
)	_	_
13,30	_	_
.	_	_

#91
The	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
WO2.9	_	_
catalyst	_	_
is	_	_
about	_	_
48.3m2	_	_
g	_	_
1	_	_
determined	_	_
by	_	_
Brunauer–Emmett–	_	_
Teller	_	_
study	_	_
,	_	_
and	_	_
the	_	_
TOFs	_	_
(	_	_
per	_	_
surface	_	_
W	_	_
atom	_	_
)	_	_
were	_	_
calculated	_	_
to	_	_
be	_	_
8.04	_	_
s	_	_
1	_	_
at	_	_
	_	_
100mV	_	_
and	_	_
24.76	_	_
s	_	_
1	_	_
at	_	_
	_	_
200mV	_	_
.	_	_

#92
Theoretical	_	_
TOF	_	_
values	_	_
,	_	_
estimated	_	_
geometrically	_	_
by	_	_
assuming	_	_
100-nm	_	_
spherical	_	_
particles	_	_
of	_	_
WO2.9	_	_
,	_	_
can	_	_
be	_	_
4.64	_	_
s	_	_
1	_	_
at	_	_
	_	_
100mV	_	_
and	_	_
14.29	_	_
s	_	_
1	_	_
at	_	_
	_	_
200mV	_	_
.	_	_

#93
In	_	_
addition	_	_
,	_	_
the	_	_
HER	_	_
inherent	_	_
activity	_	_
of	_	_
these	_	_
catalysts	_	_
was	_	_
evaluated	_	_
by	_	_
the	_	_
exchange	_	_
current	_	_
density	_	_
(	_	_
j0	_	_
)	_	_
.	_	_

#94
The	_	_
j0	_	_
of	_	_
WO2.9	_	_
catalyst	_	_
is	_	_
0.40mA	_	_
cm	_	_
2	_	_
with	_	_
a	_	_
surface	_	_
area	_	_
of	_	_
0.97	_	_
cm2	_	_
on	_	_
the	_	_
working	_	_
electrode	_	_
(	_	_
0.02mg	_	_
loading	_	_
)	_	_
,	_	_
which	_	_
outperforms	_	_
the	_	_
value	_	_
of	_	_
5.0	_	_
10	_	_
5mA	_	_
cm	_	_
2	_	_
for	_	_
bulk	_	_
WO3	_	_
(	_	_
Table	_	_
1	_	_
)	_	_
and	_	_
can	_	_
be	_	_
superior	_	_
to	_	_
those	_	_
for	_	_
other	_	_
reported	_	_
nonprecious	_	_
HER	_	_
catalysts	_	_
(	_	_
Supplementary	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#95
The	_	_
high	_	_
electrode	_	_
kinetic	_	_
metrics	_	_
(	_	_
including	_	_
the	_	_
overpotential	_	_
of	_	_
	_	_
70mV	_	_
at	_	_
the	_	_
current	_	_
density	_	_
of	_	_
10mA	_	_
cm	_	_
2	_	_
and	_	_
the	_	_
Tafel	_	_
slope	_	_
of	_	_
50mV	_	_
per	_	_
decade	_	_
)	_	_
and	_	_
large	_	_
j0	_	_
(	_	_
only	_	_
half	_	_
lower	_	_
than	_	_
the	_	_
value	_	_
of	_	_
0.93mA	_	_
cm	_	_
2	_	_
for	_	_
Pt	_	_
)	_	_
highlight	_	_
the	_	_
exceptional	_	_
H2	_	_
evolving	_	_
efficiency	_	_
of	_	_
the	_	_
WO2.9	_	_
catalyst	_	_
.	_	_

#96
Cyclic	_	_
voltammetry	_	_
(	_	_
CV	_	_
)	_	_
was	_	_
swept	_	_
between	_	_
	_	_
0.3	_	_
and	_	_
þ	_	_
0.1V	_	_
(	_	_
versus	_	_
the	_	_
reversible	_	_
hydrogen	_	_
electrode	_	_
potential	_	_
,	_	_
RHE	_	_
)	_	_
were	_	_
applied	_	_
to	_	_
the	_	_
WO2.9-decorated	_	_
working	_	_
electrodes	_	_
(	_	_
Fig.	_	_
3c	_	_
)	_	_
.	_	_

#97
After	_	_
1,000	_	_
CV	_	_
sweeps	_	_
,	_	_
the	_	_
overpotential	_	_
required	_	_
to	_	_
achieve	_	_
current	_	_
densities	_	_
of	_	_
10mA	_	_
cm	_	_
2	_	_
shows	_	_
negligible	_	_
change	_	_
(	_	_
from	_	_
70	_	_
to	_	_
71mV	_	_
)	_	_
,	_	_
which	_	_
remains	_	_
higher	_	_
than	_	_
those	_	_
of	_	_
the	_	_
benchmark	_	_
catalysts	_	_
(	_	_
Supplementary	_	_
Table	_	_
2	_	_
)	_	_
.	_	_

#98
Moreover	_	_
,	_	_
we	_	_
swept	_	_
the	_	_
CV	_	_
towards	_	_
positive	_	_
potential	_	_
up	_	_
to	_	_
þ	_	_
1.0	_	_
V	_	_
(	_	_
versus	_	_
RHE	_	_
)	_	_
with	_	_
scan	_	_
rate	_	_
of	_	_
0.02	_	_
V	_	_
s	_	_
1	_	_
for	_	_
50	_	_
times	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
8	_	_
)	_	_
.	_	_

#99
However	_	_
,	_	_
the	_	_
WO2.9	_	_
catalyst	_	_
shows	_	_
an	_	_
undesirable	_	_
degradation	_	_
of	_	_
HER	_	_
performance	_	_
,	_	_
indicating	_	_
that	_	_
it	_	_
could	_	_
hardly	_	_
withstand	_	_
excursions	_	_
to	_	_
positive	_	_
potentials	_	_
.	_	_

#100
Continuous	_	_
HER	_	_
at	_	_
a	_	_
static	_	_
overpotential	_	_
was	_	_
also	_	_
conducted	_	_
.	_	_

#101
As	_	_
shown	_	_
in	_	_
Fig.	_	_
3d	_	_
,	_	_
when	_	_
an	_	_
overpotential	_	_
of	_	_
	_	_
0.1V	_	_
was	_	_
applied	_	_
,	_	_
a	_	_
continuous	_	_
HER	_	_
process	_	_
occurred	_	_
to	_	_
generate	_	_
molecular	_	_
H2	_	_
.	_	_

#102
The	_	_
as-measured	_	_
time-dependent	_	_
curve	_	_
is	_	_
in	_	_
typical	_	_
serrate	_	_
shape	_	_
,	_	_
which	_	_
could	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
alternate	_	_
processes	_	_
of	_	_
bubble	_	_
accumulation	_	_
and	_	_
bubble	_	_
release	_	_
(	_	_
inset	_	_
in	_	_
Fig.	_	_
3d	_	_
)	_	_
.	_	_

#103
The	_	_
amount	_	_
of	_	_
the	_	_
decay	_	_
of	_	_
the	_	_
WO2.9	_	_
catalyst	_	_
is	_	_
about	_	_
5.9	_	_
%	_	_
current	_	_
loss	_	_
after	_	_
14,000	_	_
s	_	_
,	_	_
which	_	_
might	speculation	_
be	_	_
owing	_	_
to	_	_
the	_	_
partial	_	_
detachment	_	_
of	_	_
the	_	_
catalyst	_	_
caused	_	_
by	_	_
the	_	_
continues	_	_
bubbles	_	_
releasing	_	_
or	_	_
the	_	_
remaining	_	_
of	_	_
H2	_	_
bubbles	_	_
on	_	_
the	_	_
surface	_	_
of	_	_
the	_	_
electrode	_	_
that	_	_
hindered	_	_
the	_	_
reaction	_	_
.	_	_

#104
The	_	_
current	_	_
density	_	_
levelled	_	_
out	_	_
at	_	_
an	_	_
average	_	_
of	_	_
19.6mA	_	_
cm	_	_
2	_	_
with	_	_
the	_	_
WO2.9	_	_
working	_	_
electrode	_	_
(	_	_
0.07	_	_
cm2	_	_
surface	_	_
area	_	_
,	_	_
0.285mg	_	_
cm	_	_
2	_	_
loading	_	_
)	_	_
,	_	_
resulting	_	_
in	_	_
passage	_	_
of	_	_
19.2	_	_
C	_	_
of	_	_
charge	_	_
.	_	_

#105
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
control	_	_
experiments	_	_
run	_	_
under	_	_
identical	_	_
conditions	_	_
,	_	_
but	_	_
with	_	_
the	_	_
WO3	_	_
sample	_	_
and	_	_
without	_	_
the	_	_
catalyst	_	_
,	_	_
both	_	_
showed	_	_
no	_	_
current	_	_
.	_	_

#106
We	_	_
further	_	_
established	_	_
the	_	_
HER	_	_
scale	_	_
C	_	_
ur	_	_
re	_	_
nt	_	_
d	_	_
en	_	_
si	_	_
ty	_	_
(	_	_
m	_	_
A	_	_
c	_	_
m	_	_
–2	_	_
)	_	_
C	_	_
ur	_	_
re	_	_
nt	_	_
d	_	_
en	_	_
si	_	_
ty	_	_
(	_	_
m	_	_
A	_	_
c	_	_
m	_	_
–2	_	_
)	_	_
C	_	_
ur	_	_
re	_	_
nt	_	_
d	_	_
en	_	_
si	_	_
ty	_	_
(	_	_
m	_	_
A	_	_
c	_	_
m	_	_
–2	_	_
)	_	_
C	_	_
ur	_	_
re	_	_
nt	_	_
d	_	_
en	_	_
si	_	_
ty	_	_
(	_	_
m	_	_
A	_	_
c	_	_
m	_	_
–2	_	_
)	_	_
Potential	_	_
(	_	_
V	_	_
)	_	_
versus	_	_
RHE	_	_
Potential	_	_
(	_	_
V	_	_
)	_	_
versus	_	_
RHE	_	_
Pt/C	_	_
Glassy	_	_
carbon	_	_
WO2.9	_	_
WO3	_	_
Initial	_	_
WO2.9	_	_
After	_	_
1,000	_	_
cycles	_	_
Current	_	_
density	_	_
(	_	_
mA	_	_
cm–2	_	_
)	_	_
O	_	_
ve	_	_
rp	_	_
ot	_	_
en	_	_
tia	_	_
l	_	_
(	_	_
V	_	_
)	_	_
ve	_	_
rs	_	_
us	_	_
R	_	_
H	_	_
E	_	_
a	_	_
b	_	_
c	_	_
d	_	_
WO2.9	_	_
50	_	_
mV	_	_
per	_	_
decade	_	_
WO3	_	_
120	_	_
mV	_	_
per	_	_
decade	_	_
Pt/C	_	_
30	_	_
mV	_	_
per	_	_
decade	_	_
200	_	_
250	_	_
300	_	_
350	_	_
–20	_	_
–19	_	_
Time	_	_
(	_	_
s	_	_
)	_	_
Time	_	_
(	_	_
s	_	_
)	_	_
Bubble	_	_
release	_	_
Bubble	_	_
accumulation	_	_
20.2	_	_
19.0	_	_
–5	_	_
–10	_	_
–20	_	_
–15	_	_
0.7	_	_
0.6	_	_
0.5	_	_
0.4	_	_
0.3	_	_
0.2	_	_
0.1	_	_
0.0	_	_
–0.8	_	_
–0.6	_	_
–0.4	_	_
–0.2	_	_
1	_	_
10	_	_
100	_	_
–5	_	_
–10	_	_
–20	_	_
–15	_	_
0.2	_	_
0.1	_	_
0.0	_	_
–20	_	_
0	_	_
4,000	_	_
8,000	_	_
12,000	_	_
Figure	_	_
3	_	_
|	_	_
Hydrogen	_	_
evolution	_	_
reaction	_	_
electrocatalytic	_	_
properties	_	_
.	_	_

#107
(	_	_
a	_	_
)	_	_
Polarization	_	_
data	_	_
for	_	_
the	_	_
WO2.9	_	_
electrodes	_	_
,	_	_
along	_	_
with	_	_
WO3	_	_
,	_	_
Pt/C	_	_
and	_	_
glassy	_	_
carbon	_	_
for	_	_
comparison	_	_
.	_	_

#108
(	_	_
b	_	_
)	_	_
Tafel	_	_
plots	_	_
of	_	_
the	_	_
polarization	_	_
curves	_	_
of	_	_
the	_	_
WO2.9	_	_
,	_	_
WO3	_	_
and	_	_
Pt/C	_	_
.	_	_

#109
(	_	_
c	_	_
)	_	_
Polarization	_	_
data	_	_
for	_	_
WO2.9	_	_
sample	_	_
sweeps	_	_
between	_	_
0.3	_	_
and	_	_
þ0.1	_	_
V	_	_
versus	_	_
RHE	_	_
,	_	_
showing	_	_
negligible	_	_
current	_	_
density	_	_
loss	_	_
even	_	_
after	_	_
1,000	_	_
CV	_	_
cycles	_	_
.	_	_

#110
(	_	_
d	_	_
)	_	_
Time	_	_
dependence	_	_
of	_	_
current	_	_
density	_	_
under	_	_
static	_	_
overpotential	_	_
of	_	_
0.1V	_	_
.	_	_

#111
Inset	_	_
is	_	_
an	_	_
enlargement	_	_
of	_	_
an	_	_
area	_	_
in	_	_
d.	_	_
All	_	_
electrochemical	_	_
studies	_	_
were	_	_
performed	_	_
in	_	_
0.5M	_	_
H2SO4	_	_
at	_	_
room	_	_
temperature	_	_
.	_	_

#112
Table	_	_
1	_	_
|	_	_
Comparison	_	_
of	_	_
catalytic	_	_
parameters	_	_
of	_	_
different	_	_
HER	_	_
catalysts	_	_
.	_	_

#113
Catalyst	_	_
Current	_	_
density	_	_
(	_	_
j	_	_
,	_	_
mA	_	_
cm	_	_
2	_	_
)	_	_
Corresponding	_	_
overpotential	_	_
(	_	_
g	_	_
,	_	_
mV	_	_
)	_	_
Tafel	_	_
slope	_	_
(	_	_
mV	_	_
per	_	_
decade	_	_
)	_	_
Exchange	_	_
current	_	_
density	_	_
(	_	_
j0	_	_
,	_	_
mA	_	_
cm	_	_
2	_	_
)	_	_
*	_	_
WO3	_	_
10	_	_
637	_	_
120	_	_
5.0	_	_
10	_	_
5	_	_
WO2.9	_	_
10	_	_
	_	_
70	_	_
50	_	_
0.40	_	_
Pt/Cw	_	_
10	_	_
	_	_
31	_	_
30	_	_
0.93	_	_
HER	_	_
,	_	_
hydrogen	_	_
evolution	_	_
reaction	_	_
;	_	_
RHE	_	_
,	_	_
reversible	_	_
hydrogen	_	_
electrode	_	_
.	_	_

#114
*j0	_	_
was	_	_
calculated	_	_
from	_	_
Tafel	_	_
curves	_	_
using	_	_
extrapolation	_	_
method	_	_
.	_	_

#115
wJohnson–Matthey	_	_
,	_	_
20wt	_	_
%	_	_
Pt/XC-72	_	_
.	_	_

#116
ARTICLE	_	_
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/ncomms9064	_	_
4	_	_
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
6:8064	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/ncomms9064	_	_
|www.nature.com/naturecommunications	_	_
&	_	_
2015	_	_
Macmillan	_	_
Publishers	_	_
Limited	_	_
.	_	_

#117
All	_	_
rights	_	_
reserved	_	_
.	_	_

#118
after	_	_
the	_	_
static	_	_
overpotential	_	_
test	_	_
of	_	_
the	_	_
WO2.9	_	_
catalyst	_	_
via	_	_
a	_	_
gas	_	_
chromatograph	_	_
(	_	_
GC-2014C	_	_
)	_	_
with	_	_
the	_	_
argon	_	_
as	_	_
carrier	_	_
gas	_	_
.	_	_

#119
The	_	_
total	_	_
H2	_	_
amount	_	_
is	_	_
about	_	_
95	_	_
mmol	_	_
,	_	_
which	_	_
is	_	_
consistent	_	_
with	_	_
the	_	_
theoretical	_	_
value	_	_
of	_	_
99.5	_	_
mmol	_	_
by	_	_
assuming	_	_
that	_	_
every	_	_
electron	_	_
is	_	_
used	_	_
for	_	_
the	_	_
reduction	_	_
of	_	_
protons	_	_
.	_	_

#120
In	_	_
addition	_	_
,	_	_
we	_	_
performed	_	_
the	_	_
XRD	_	_
and	_	_
XPS	_	_
techniques	_	_
to	_	_
determine	_	_
the	_	_
structure	_	_
of	_	_
the	_	_
WO2.9	_	_
catalyst	_	_
after	_	_
these	_	_
electrocatalytic	_	_
tests	_	_
.	_	_

#121
As	_	_
shown	_	_
in	_	_
Supplementary	_	_
Fig.	_	_
9	_	_
,	_	_
diffraction	_	_
peaks	_	_
in	_	_
pattern	_	_
of	_	_
sample	_	_
WO2.9	_	_
remains	_	_
at	_	_
the	_	_
similar	_	_
intensity	_	_
and	_	_
position	_	_
compared	_	_
to	_	_
those	_	_
in	_	_
Fig.	_	_
2e	_	_
,	_	_
revealing	_	_
the	_	_
unchanged	_	_
local	_	_
structure	_	_
of	_	_
WO2.9	_	_
catalyst	_	_
.	_	_

#122
Moreover	_	_
,	_	_
the	_	_
deconvoluted	_	_
W	_	_
4f	_	_
doublet	_	_
peaks	_	_
of	_	_
the	_	_
catalyst	_	_
after	_	_
the	_	_
tests	_	_
exhibit	_	_
negligible	_	_
difference	_	_
.	_	_

#123
The	_	_
dispersion	_	_
of	_	_
W5þ	_	_
in	_	_
both	_	_
samples	_	_
,	_	_
which	_	_
can	_	_
be	_	_
evaluated	_	_
by	_	_
the	_	_
relative	_	_
XPS	_	_
intensity	_	_
ratio	_	_
of	_	_
W5þ	_	_
atom	_	_
to	_	_
W6þ	_	_
atom	_	_
,	_	_
shows	_	_
negligible	_	_
change	_	_
,	_	_
remaining	_	_
as	_	_
0.182	_	_
for	_	_
the	_	_
before	_	_
and	_	_
after	_	_
samples	_	_
.	_	_

#124
Specifically	_	_
,	_	_
we	_	_
also	_	_
detected	_	_
the	_	_
Pt	_	_
4f	_	_
core	_	_
level	_	_
peak	_	_
region	_	_
to	_	_
check	_	_
for	_	_
the	_	_
possible	_	_
impurities	_	_
,	_	_
and	_	_
the	_	_
existence	_	_
of	_	_
Pt	_	_
can	_	_
be	_	_
thus	_	_
safely	_	_
ruled	_	_
out	_	_
.	_	_

#125
All	_	_
results	_	_
suggest	_	_
that	_	_
the	_	_
origin	_	_
of	_	_
the	_	_
excellent	_	_
HER	_	_
capacity	_	_
could	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
tailored	_	_
electronic	_	_
structure	_	_
of	_	_
WO2.9	_	_
catalyst	_	_
by	_	_
means	_	_
of	_	_
local	_	_
atomic	_	_
structure	_	_
modulations	_	_
.	_	_

#126
Density	_	_
functional	_	_
theory	_	_
studies	_	_
.	_	_

#127
On	_	_
the	_	_
basis	_	_
of	_	_
the	_	_
above	_	_
experimental	_	_
investigations	_	_
,	_	_
we	_	_
thus	_	_
systematically	_	_
examined	_	_
the	_	_
binding	_	_
ability	_	_
of	_	_
their	_	_
respective	_	_
most	_	_
stable	_	_
surface	_	_
,	_	_
that	_	_
is	_	_
,	_	_
WO2.9	_	_
(	_	_
010	_	_
)	_	_
and	_	_
WO3	_	_
(	_	_
001	_	_
)	_	_
by	_	_
virtue	_	_
of	_	_
extensive	_	_
first-principle	_	_
density	_	_
functional	_	_
theory	_	_
(	_	_
DFT	_	_
)	_	_
calculations	_	_
(	_	_
see	_	_
details	_	_
in	_	_
Fig.	_	_
4	_	_
,	_	_
Supplementary	_	_
Figs	_	_
10–13	_	_
and	_	_
Supplementary	_	_
Note	_	_
2	_	_
)	_	_
.	_	_

#128
The	_	_
calculated	_	_
parameters	_	_
(	_	_
Supplementary	_	_
Table	_	_
3	_	_
)	_	_
show	_	_
that	_	_
the	_	_
adsorption	_	_
energy	_	_
on	_	_
WO2.9	_	_
(	_	_
010	_	_
)	_	_
is	_	_
largely	_	_
enhanced	_	_
relative	_	_
to	_	_
that	_	_
on	_	_
WO3	_	_
(	_	_
001	_	_
)	_	_
.	_	_

#129
For	_	_
example	_	_
,	_	_
the	_	_
adsorption	_	_
energy	_	_
can	_	_
be	_	_
	_	_
0.19	_	_
eV	_	_
on	_	_
WO2.9	_	_
(	_	_
010	_	_
)	_	_
,	_	_
and	_	_
accordingly	_	_
,	_	_
the	_	_
free	_	_
energy	_	_
change	_	_
of	_	_
the	_	_
discharge	_	_
step	_	_
(	_	_
Hþ	_	_
þ	_	_
e-H*	_	_
)	_	_
for	_	_
HER	_	_
at	_	_
the	_	_
standard	_	_
condition	_	_
(	_	_
U¼	_	_
0V	_	_
versus	_	_
USHE	_	_
,	_	_
pH¼	_	_
0	_	_
)	_	_
can	_	_
be	_	_
calculated	_	_
to	_	_
be	_	_
0.01	_	_
eV	_	_
,	_	_
fulfilling	_	_
the	_	_
DGH¼	_	_
0	_	_
eV	_	_
requirement	_	_
,	_	_
and	_	_
thus	_	_
its	_	_
high	_	_
catalytic	_	_
activity	_	_
could	_	_
be	_	_
expected	_	_
.	_	_

#130
Moreover	_	_
,	_	_
the	_	_
formed	_	_
terminal	_	_
OH	_	_
could	_	_
further	_	_
adsorb	_	_
H	_	_
and	_	_
form	_	_
H2O	_	_
,	_	_
resulting	_	_
in	_	_
the	_	_
possible	_	_
reduction	_	_
.	_	_

#131
We	_	_
thus	_	_
considered	_	_
the	_	_
surface	_	_
reduction	_	_
by	_	_
removing	_	_
all	_	_
the	_	_
terminal	_	_
O	_	_
from	_	_
the	_	_
p	_	_
(	_	_
1	_	_
1	_	_
)	_	_
WO2.9	_	_
(	_	_
010	_	_
)	_	_
slab	_	_
,	_	_
corresponding	_	_
to	_	_
a	_	_
W/O	_	_
ratio	_	_
of	_	_
W60O154	_	_
,	_	_
whose	_	_
adsorption	_	_
energy	_	_
can	_	_
be	_	_
further	_	_
improved	_	_
by	_	_
the	_	_
order	_	_
of	_	_
only	_	_
B0.30	_	_
eV	_	_
compared	_	_
with	_	_
the	_	_
clean	_	_
WO2.9	_	_
(	_	_
010	_	_
)	_	_
surface	_	_
(	_	_
Supplementary	_	_
Table	_	_
4	_	_
)	_	_
.	_	_

#132
From	_	_
Fig.	_	_
4c	_	_
,	_	_
the	_	_
activity	_	_
can	_	_
remain	_	_
at	_	_
a	_	_
high	_	_
level	_	_
,	_	_
despite	_	_
being	_	_
a	_	_
little	_	_
lower	_	_
to	_	_
some	_	_
extent	_	_
relative	_	_
to	_	_
clean	_	_
WO2.9	_	_
(	_	_
010	_	_
)	_	_
.	_	_

#133
Therefore	_	_
,	_	_
it	_	_
could	_	_
be	_	_
rationalized	_	_
that	_	_
WO2.9	_	_
exhibits	_	_
a	_	_
high	_	_
and	_	_
stable	_	_
activity	_	_
.	_	_

#134
We	_	_
further	_	_
performed	_	_
a	_	_
brief	_	_
electronic	_	_
analysis	_	_
to	_	_
provide	_	_
insight	_	_
into	_	_
the	_	_
enhanced	_	_
H	_	_
adsorption	_	_
strength	_	_
of	_	_
WO2.9	_	_
(	_	_
010	_	_
)	_	_
.	_	_

#135
One	_	_
can	_	_
see	_	_
that	_	_
the	_	_
highest	_	_
occupied	_	_
d-orbital	_	_
of	_	_
surface	_	_
W5c	_	_
largely	_	_
affects	_	_
the	_	_
binding	_	_
ability	_	_
toward	_	_
H	_	_
atom	_	_
(	_	_
Supplementary	_	_
Figs	_	_
14–16	_	_
)	_	_
,	_	_
and	_	_
the	_	_
appearance	_	_
of	_	_
d-band	_	_
around	_	_
the	_	_
Fermi	_	_
level	_	_
for	_	_
WO2.9	_	_
(	_	_
010	_	_
)	_	_
would	_	_
be	_	_
an	_	_
important	_	_
factor	_	_
for	_	_
the	_	_
strengthened	_	_
binding	_	_
ability	_	_
compared	_	_
with	_	_
WO3	_	_
.	_	_

#136
In	_	_
addition	_	_
,	_	_
the	_	_
calculated	_	_
work	_	_
function	_	_
suggests	_	_
that	_	_
WO2.9	_	_
has	_	_
a	_	_
higher	_	_
Fermi	_	_
level	_	_
than	_	_
WO3	_	_
by	_	_
0.70	_	_
eV	_	_
,	_	_
which	_	_
may	_	_
facilitate	_	_
the	_	_
reduction	_	_
process	_	_
to	_	_
occur	_	_
kinetically	_	_
.	_	_

#137
Stability	_	_
of	_	_
WO2.9	_	_
electrocatalyst	_	_
.	_	_

#138
To	_	_
further	_	_
probe	_	_
the	_	_
stability	_	_
of	_	_
the	_	_
WO2.9	_	_
catalyst	_	_
during	_	_
electrocatalytic	_	_
hydrogen	_	_
evolution	_	_
in	_	_
0.5	_	_
M	_	_
H2SO4	_	_
,	_	_
the	_	_
CV	_	_
of	_	_
WO2.9	_	_
catalyst	_	_
was	_	_
swept	_	_
between	_	_
	_	_
0.3	_	_
and	_	_
þ	_	_
0.1V	_	_
for	_	_
10,000	_	_
times	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
17	_	_
)	_	_
.	_	_

#139
As	_	_
with	_	_
many	_	_
metal	_	_
oxides	_	_
,	_	_
WO2.9	_	_
nanoparticles	_	_
also	_	_
suffer	_	_
from	_	_
the	_	_
undesired	_	_
structure	_	_
change	_	_
in	_	_
acidic	_	_
water	_	_
for	_	_
a	_	_
long	_	_
time	_	_
;	_	_
they	_	_
are	_	_
slightly	_	_
soluble	_	_
after	_	_
these	_	_
additional	_	_
accelerated	_	_
degradation	_	_
studies	_	_
,	_	_
which	_	_
results	_	_
in	_	_
the	_	_
degradation	_	_
of	_	_
electrocatalytic	_	_
activity	_	_
.	_	_

#140
The	_	_
overpotential	_	_
increased	_	_
from	_	_
	_	_
94	_	_
to	_	_
	_	_
162mV	_	_
at	_	_
the	_	_
current	_	_
density	_	_
of	_	_
20mA	_	_
cm	_	_
2	_	_
after	_	_
10,000	_	_
CV	_	_
sweeps	_	_
.	_	_

#141
XRD	_	_
pattern	_	_
in	_	_
Supplementary	_	_
Fig.	_	_
18	_	_
reveals	_	_
partial	_	_
formation	_	_
of	_	_
WO2.8	_	_
phase	_	_
in	_	_
catalyst	_	_
,	_	_
and	_	_
the	_	_
XPS	_	_
spectrum	_	_
also	_	_
shows	_	_
an	_	_
enhancement	_	_
of	_	_
the	_	_
W5þ	_	_
doublet	_	_
peaks	_	_
in	_	_
the	_	_
spectrum	_	_
from	_	_
those	_	_
of	_	_
fresh	_	_
WO2.9	_	_
sample	_	_
(	_	_
Supplementary	_	_
Fig.	_	_
19	_	_
)	_	_
,	_	_
indicating	_	_
the	_	_
high	_	_
oxygen	_	_
vacancies	_	_
of	_	_
the	_	_
atomic	_	_
structure	_	_
in	_	_
acidic	_	_
water	_	_
for	_	_
the	_	_
rigorous	_	_
tests	_	_
.	_	_

#142
It	_	_
should	_	_
be	_	_
noted	_	_
,	_	_
however	_	_
,	_	_
that	_	_
the	_	_
WO2.9	_	_
catalyst	_	_
is	_	_
still	_	_
much	_	_
more	_	_
thermodynamically	_	_
stable	_	_
in	_	_
acidic	_	_
water	_	_
than	_	_
most	_	_
metal	_	_
oxides	_	_
.	_	_

#143
Further	_	_
investigation	_	_
is	_	_
needed	_	_
to	_	_
obtain	_	_
a	_	_
clear	_	_
picture	_	_
of	_	_
the	_	_
exact	_	_
microscopic	_	_
changes	_	_
to	_	_
their	_	_
surface	_	_
chemistry	_	_
and	_	_
lattice	_	_
structure	_	_
.	_	_

#144
We	_	_
believe	_	_
that	_	_
,	_	_
with	_	_
further	_	_
research	_	_
,	_	_
the	_	_
deactivation	_	_
may	_	_
be	_	_
reduced	_	_
or	_	_
eliminated	_	_
,	_	_
for	_	_
example	_	_
,	_	_
by	_	_
integrating	_	_
WO2.9	_	_
nanoparticles	_	_
with	_	_
a	_	_
graphene	_	_
shell	_	_
or	_	_
other	_	_
nanostructures31–33	_	_
.	_	_

#145
Discussion	_	_
The	_	_
WO2.9	_	_
electrocatalyst	_	_
prepared	_	_
in	_	_
this	_	_
work	_	_
exhibits	_	_
excellent	_	_
HER	_	_
activity	_	_
with	_	_
a	_	_
very	_	_
low	_	_
cathodic	_	_
overpotential	_	_
of	_	_
	_	_
70mV	_	_
at	_	_
the	_	_
current	_	_
density	_	_
of	_	_
10mA	_	_
cm	_	_
2	_	_
and	_	_
a	_	_
small	_	_
Tafel	_	_
slope	_	_
of	_	_
about	_	_
50mV	_	_
per	_	_
decade	_	_
.	_	_

#146
By	_	_
modulating	_	_
the	_	_
local	_	_
atomic	_	_
structure	_	_
of	_	_
WO3	_	_
at	_	_
the	_	_
atomic	_	_
scale	_	_
,	_	_
an	_	_
extended	_	_
and	_	_
ordered	_	_
defect	_	_
structure	_	_
(	_	_
Magnéli	_	_
phase	_	_
)	_	_
is	_	_
formed	_	_
,	_	_
resulting	_	_
in	_	_
preferentially	_	_
exposed	_	_
W	_	_
sites	_	_
with	_	_
modified	_	_
electronic	_	_
structure	_	_
that	_	_
show	_	_
a	_	_
greatly	_	_
enhanced	_	_
catalytic	_	_
activity	_	_
for	_	_
hydrogen	_	_
evolution	_	_
.	_	_

#147
We	_	_
anticipate	_	_
the	_	_
transition	_	_
metal	_	_
oxide	_	_
materials	_	_
with	_	_
suitable	_	_
metal	_	_
hydrogen	_	_
binding	_	_
energy	_	_
may	_	_
also	_	_
hold	_	_
the	_	_
c	_	_
3	_	_
–1	_	_
–2	_	_
Reaction	_	_
coordinate	_	_
W	_	_
@	_	_
WO3	_	_
U	_	_
=	_	_
0	_	_
V	_	_
(	_	_
versus	_	_
U	_	_
SHE	_	_
)	_	_
pH	_	_
=	_	_
0	_	_
F	_	_
re	_	_
e	_	_
en	_	_
er	_	_
gy	_	_
/	_	_
eV	_	_
W	_	_
@	_	_
OH_WO3	_	_
W	_	_
@	_	_
r-WO3	_	_
W	_	_
@	_	_
WO2.9	_	_
W	_	_
@	_	_
r-WO2.9	_	_
Obri	_	_
@	_	_
WO3	_	_
Ot	_	_
@	_	_
WO3	_	_
H+	_	_
+	_	_
e–	_	_
½	_	_
H2	_	_
a	_	_
[	_	_
100	_	_
]	_	_
[	_	_
010	_	_
]	_	_
b	_	_
[	_	_
100	_	_
]	_	_
[	_	_
001	_	_
]	_	_
∆Gopt=	_	_
0	_	_
eVH	_	_
Figure	_	_
4	_	_
|	_	_
Density	_	_
functional	_	_
theory	_	_
calculations	_	_
.	_	_

#148
Top	_	_
views	_	_
of	_	_
the	_	_
optimized	_	_
configuration	_	_
of	_	_
monoclinic	_	_
WO3	_	_
(	_	_
001	_	_
)	_	_
(	_	_
a	_	_
)	_	_
and	_	_
WO2.9	_	_
(	_	_
010	_	_
)	_	_
surface	_	_
(	_	_
b	_	_
)	_	_
,	_	_
in	_	_
which	_	_
the	_	_
box	_	_
indicates	_	_
the	_	_
new	_	_
characteristic	_	_
configuration	_	_
possessed	_	_
by	_	_
WO2.9	_	_
relative	_	_
to	_	_
WO3	_	_
.	_	_

#149
Blue	_	_
balls	_	_
represent	_	_
W	_	_
atom	_	_
,	_	_
red	_	_
for	_	_
O	_	_
and	_	_
pink	_	_
for	_	_
the	_	_
surface	_	_
terminal	_	_
O	_	_
.	_	_

#150
This	_	_
notation	_	_
is	_	_
used	_	_
throughout	_	_
this	_	_
work	_	_
.	_	_

#151
(	_	_
c	_	_
)	_	_
Calculated	_	_
free	_	_
energy	_	_
diagram	_	_
of	_	_
HER	_	_
at	_	_
the	_	_
equilibrium	_	_
potential	_	_
(	_	_
U¼USHE	_	_
)	_	_
for	_	_
a	_	_
series	_	_
of	_	_
active	_	_
sites	_	_
on	_	_
WO3	_	_
(	_	_
001	_	_
)	_	_
and	_	_
WO2.9	_	_
(	_	_
010	_	_
)	_	_
.	_	_

#152
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/ncomms9064	_	_
ARTICLE	_	_
NATURE	_	_
COMMUNICATIONS	_	_
|	_	_
6:8064	_	_
|	_	_
DOI	_	_
:	_	_
10.1038/ncomms9064	_	_
|www.nature.com/naturecommunications	_	_
5	_	_
&	_	_
2015	_	_
Macmillan	_	_
Publishers	_	_
Limited	_	_
.	_	_

#153
All	_	_
rights	_	_
reserved	_	_
.	_	_

#154
promises	_	_
to	_	_
compete	_	_
against	_	_
the	_	_
best	_	_
precious	_	_
metal	_	_
catalysts	_	_
available	_	_
for	_	_
HER	_	_
,	_	_
compared	_	_
with	_	_
the	_	_
well-studied	_	_
carbides	_	_
,	_	_
nitrides	_	_
,	_	_
phosphides	_	_
and	_	_
sulfides	_	_
.	_	_

#155
Methods	_	_
Synthesis	_	_
of	_	_
catalyst	_	_
.	_	_

#156
In	_	_
the	_	_
preparation	_	_
of	_	_
the	_	_
material	_	_
,	_	_
a	_	_
two-step	_	_
synthesis	_	_
process	_	_
was	_	_
involved	_	_
.	_	_

#157
First	_	_
,	_	_
1	_	_
g	_	_
of	_	_
commercial	_	_
WO3	_	_
(	_	_
of	_	_
analytically	_	_
pure	_	_
grade	_	_
,	_	_
99.9	_	_
%	_	_
,	_	_
Sinopharm	_	_
)	_	_
was	_	_
carefully	_	_
ground	_	_
,	_	_
which	_	_
was	_	_
carried	_	_
out	_	_
in	_	_
a	_	_
ball	_	_
mill	_	_
with	_	_
the	_	_
wet	_	_
grinding	_	_
method	_	_
(	_	_
ethanol	_	_
,	_	_
24	_	_
h	_	_
under	_	_
rotation	_	_
speed	_	_
of	_	_
300	_	_
r.p.m.	_	_
)	_	_
.	_	_

#158
Then	_	_
,	_	_
we	_	_
prepared	_	_
the	_	_
thermally	_	_
treated	_	_
samples	_	_
through	_	_
annealing	_	_
ground	_	_
WO3	_	_
in	_	_
hydrogen	_	_
atmosphere	_	_
(	_	_
1	_	_
bar	_	_
,	_	_
10	_	_
%	_	_
H2	_	_
,	_	_
90	_	_
%	_	_
Ar	_	_
,	_	_
100	_	_
s.c.c.m	_	_
.	_	_

#159
flow	_	_
)	_	_
in	_	_
a	_	_
tube	_	_
furnace	_	_
at	_	_
500	_	_
C	_	_
for	_	_
60min	_	_
.	_	_

#160
The	_	_
resulting	_	_
powder	_	_
can	_	_
be	_	_
collected	_	_
after	_	_
the	_	_
tube	_	_
furnace	_	_
cooling	_	_
down	_	_
to	_	_
room	_	_
temperature	_	_
.	_	_

#161
Electrochemical	_	_
measurements	_	_
.	_	_

#162
Four	_	_
microgram	_	_
of	_	_
catalyst	_	_
and	_	_
80	_	_
ml	_	_
of	_	_
5	_	_
wt	_	_
%	_	_
Nafion	_	_
solution	_	_
(	_	_
Sigma-Aldrich	_	_
)	_	_
were	_	_
dispersed	_	_
in	_	_
1ml	_	_
of	_	_
4:1	_	_
v/v	_	_
water/ethanol	_	_
by	_	_
at	_	_
least	_	_
30-min	_	_
sonication	_	_
to	_	_
form	_	_
a	_	_
homogeneous	_	_
ink	_	_
.	_	_

#163
Then	_	_
,	_	_
5	_	_
ml	_	_
of	_	_
the	_	_
catalyst	_	_
ink	_	_
(	_	_
containing	_	_
20	_	_
mg	_	_
of	_	_
catalyst	_	_
)	_	_
was	_	_
loaded	_	_
onto	_	_
a	_	_
GCE	_	_
of	_	_
3mm	_	_
in	_	_
diameter	_	_
(	_	_
loading	_	_
0.285mg	_	_
cm	_	_
2	_	_
)	_	_
.	_	_

#164
The	_	_
area	_	_
of	_	_
coated	_	_
electrodes	_	_
may	_	_
exceed	_	_
that	_	_
of	_	_
the	_	_
glassy	_	_
carbon	_	_
disc	_	_
,	_	_
but	_	_
we	_	_
calculate	_	_
all	_	_
the	_	_
current	_	_
densities	_	_
using	_	_
the	_	_
geometric	_	_
value	_	_
.	_	_

#165
The	_	_
WO2.9	_	_
modified	_	_
GCE	_	_
was	_	_
left	_	_
to	_	_
dry	_	_
at	_	_
40	_	_
C	_	_
.	_	_

#166
For	_	_
comparison	_	_
,	_	_
GCEs	_	_
were	_	_
also	_	_
modified	_	_
with	_	_
commercial	_	_
WO3	_	_
from	_	_
Sinopharm	_	_
(	_	_
99.9	_	_
%	_	_
)	_	_
and	_	_
Pt/C	_	_
(	_	_
5	_	_
%	_	_
)	_	_
from	_	_
Alfa	_	_
Aesar	_	_
.	_	_

#167
All	_	_
electrochemical	_	_
studies	_	_
were	_	_
performed	_	_
using	_	_
a	_	_
CHI	_	_
660	_	_
potentiostat	_	_
(	_	_
CH	_	_
Instruments	_	_
,	_	_
China	_	_
)	_	_
in	_	_
a	_	_
three-electrode	_	_
setup	_	_
with	_	_
a	_	_
modified	_	_
glassy	_	_
carbon	_	_
working	_	_
electrode	_	_
,	_	_
an	_	_
Ag/AgCl/KCl	_	_
(	_	_
3.5M	_	_
)	_	_
electrode	_	_
as	_	_
a	_	_
reference	_	_
,	_	_
a	_	_
graphite	_	_
rod	_	_
(	_	_
spectral	_	_
purity	_	_
,	_	_
3-mm	_	_
diameter	_	_
)	_	_
as	_	_
a	_	_
counter	_	_
electrode	_	_
and	_	_
deaerated	_	_
with	_	_
hydrogen	_	_
before	_	_
use	_	_
.	_	_

#168
The	_	_
electrocatalytic	_	_
activity	_	_
of	_	_
WO2.9	_	_
towards	_	_
HER	_	_
was	_	_
examined	_	_
by	_	_
polarization	_	_
curves	_	_
using	_	_
linear	_	_
sweep	_	_
voltammetry	_	_
at	_	_
a	_	_
scan	_	_
rate	_	_
of	_	_
5mV	_	_
s	_	_
1	_	_
in	_	_
0.5M	_	_
H2SO4	_	_
at	_	_
room	_	_
temperature	_	_
.	_	_

#169
All	_	_
of	_	_
the	_	_
potentials	_	_
in	_	_
this	_	_
work	_	_
were	_	_
calibrated	_	_
to	_	_
a	_	_
RHE	_	_
.	_	_

#170
The	_	_
amount	_	_
of	_	_
evolved	_	_
H2	_	_
was	_	_
monitored	_	_
by	_	_
a	_	_
gas	_	_
chromatograph	_	_
(	_	_
GC-2014C	_	_
)	_	_
with	_	_
argon	_	_
as	_	_
carrier	_	_
gas	_	_
.	_	_

#171
Catalysts	_	_
characterization	_	_
.	_	_

#172
The	_	_
crystal	_	_
structure	_	_
was	_	_
determined	_	_
using	_	_
XRD	_	_
(	_	_
D/MAX	_	_
2550	_	_
VB/PC	_	_
)	_	_
and	_	_
Raman	_	_
spectroscopy	_	_
(	_	_
Renishaw	_	_
,	_	_
inViaþReflex	_	_
)	_	_
.	_	_

#173
The	_	_
structure	_	_
of	_	_
the	_	_
catalysts	_	_
was	_	_
examined	_	_
by	_	_
SEM	_	_
(	_	_
S-3400N	_	_
)	_	_
and	_	_
TEM	_	_
(	_	_
TECNAI	_	_
F-30	_	_
,	_	_
300	_	_
kV	_	_
)	_	_
.	_	_

#174
Further	_	_
,	_	_
the	_	_
chemical	_	_
states	_	_
of	_	_
the	_	_
elements	_	_
in	_	_
catalysts	_	_
were	_	_
studied	_	_
by	_	_
XPS	_	_
(	_	_
ESCALAB	_	_
250Xi	_	_
)	_	_
,	_	_
and	_	_
the	_	_
binding	_	_
energy	_	_
of	_	_
the	_	_
C	_	_
1	_	_
s	_	_
peak	_	_
at	_	_
283.9	_	_
eV	_	_
was	_	_
taken	_	_
as	_	_
an	_	_
internal	_	_
reference	_	_
.	_	_

#175
W	_	_
L3-edge	_	_
absorption	_	_
spectra	_	_
(	_	_
extended	_	_
XAFS	_	_
)	_	_
were	_	_
performed	_	_
on	_	_
the	_	_
1W1B	_	_
beamline	_	_
of	_	_
the	_	_
Beijing	_	_
Synchrotron	_	_
Radiation	_	_
Facility	_	_
,	_	_
China	_	_
,	_	_
operated	_	_
at	_	_
B200mA	_	_
and	_	_
B2.5GeV	_	_
.	_	_

#176
W	_	_
foil	_	_
and	_	_
WO3	_	_
powder	_	_
were	_	_
used	_	_
as	_	_
the	_	_
reference	_	_
samples	_	_
.	_	_

#177
All	_	_
samples	_	_
were	_	_
measured	_	_
in	_	_
the	_	_
transmission	_	_
mode	_	_
.	_	_

#178
Brunauer–Emmett–Teller	_	_
surface	_	_
area	_	_
measurement	_	_
was	_	_
performed	_	_
at	_	_
77	_	_
K	_	_
on	_	_
a	_	_
Micromeritics	_	_
ASAS	_	_
2460	_	_
adsorption	_	_
analyzer	_	_
in	_	_
N2	_	_
adsorption	_	_
mode	_	_
.	_	_

#179
Theoretical	_	_
calculation	_	_
.	_	_

#180
All	_	_
the	_	_
spin-polarized	_	_
calculations	_	_
were	_	_
performed	_	_
with	_	_
Perdew–Burke–Ernzerhof	_	_
functional	_	_
within	_	_
the	_	_
generalized	_	_
gradient	_	_
approximation	_	_
using	_	_
the	_	_
Vienna	_	_
Ab-initio	_	_
Simulation	_	_
Package	_	_
(	_	_
VASP	_	_
)	_	_
code	_	_
,	_	_
unless	_	_
otherwise	_	_
specified	_	_
.	_	_

#181
The	_	_
project-augmented	_	_
wave	_	_
method	_	_
was	_	_
used	_	_
to	_	_
represent	_	_
the	_	_
corevalence	_	_
electron	_	_
interaction	_	_
.	_	_

#182
The	_	_
valence	_	_
electronic	_	_
states	_	_
were	_	_
expanded	_	_
in	_	_
plane	_	_
wave	_	_
basis	_	_
sets	_	_
with	_	_
energy	_	_
cutoff	_	_
at	_	_
450	_	_
eV	_	_
.	_	_

#183
The	_	_
occupancy	_	_
of	_	_
the	_	_
one-electron	_	_
states	_	_
was	_	_
calculated	_	_
using	_	_
the	_	_
Gaussian	_	_
smearing	_	_
(	_	_
SIGMA¼	_	_
0.05	_	_
eV	_	_
)	_	_
.	_	_

#184
The	_	_
ionic	_	_
degrees	_	_
of	_	_
freedom	_	_
were	_	_
relaxed	_	_
using	_	_
the	_	_
Broyden-Fletcher-Goldfarb-Shanno	_	_
(	_	_
BFGS	_	_
)	_	_
minimization	_	_
scheme	_	_
until	_	_
the	_	_
Hellman–Feynman	_	_
forces	_	_
on	_	_
each	_	_
ion	_	_
were	_	_
o0.05	_	_
eVÅ	_	_
1	_	_
.	_	_

#185
The	_	_
transition	_	_
states	_	_
were	_	_
searched	_	_
using	_	_
a	_	_
constrained	_	_
optimization	_	_
scheme	_	_
,	_	_
and	_	_
were	_	_
verified	_	_
when	_	_
(	_	_
i	_	_
)	_	_
all	_	_
forces	_	_
on	_	_
atoms	_	_
vanish	_	_
;	_	_
and	_	_
(	_	_
ii	_	_
)	_	_
the	_	_
total	_	_
energy	_	_
is	_	_
a	_	_
maximum	_	_
along	_	_
the	_	_
reaction	_	_
coordination	_	_
but	_	_
a	_	_
minimum	_	_
with	_	_
respect	_	_
to	_	_
the	_	_
rest	_	_
of	_	_
the	_	_
degrees	_	_
of	_	_
freedom	_	_
.	_	_

#186
To	_	_
model	_	_
the	_	_
monoclinic	_	_
WO3	_	_
(	_	_
001	_	_
)	_	_
surface	_	_
,	_	_
a	_	_
nine-layer	_	_
c	_	_
(	_	_
O2O2	_	_
)	_	_
R45	_	_
slab	_	_
(	_	_
10.772	_	_
10.805Å2	_	_
)	_	_
with	_	_
a	_	_
vacuum	_	_
layer	_	_
of	_	_
15Å	_	_
was	_	_
adopted	_	_
,	_	_
corresponding	_	_
to	_	_
(	_	_
WO3	_	_
)	_	_
32	_	_
(	_	_
128	_	_
atoms	_	_
)	_	_
.	_	_

#187
For	_	_
WO2.9	_	_
(	_	_
010	_	_
)	_	_
surface	_	_
,	_	_
an	_	_
enough	_	_
large	_	_
seven-layer	_	_
p	_	_
(	_	_
1	_	_
1	_	_
)	_	_
slab	_	_
(	_	_
23.839	_	_
12.202Å2	_	_
)	_	_
was	_	_
used	_	_
as	_	_
the	_	_
model	_	_
.	_	_

#188
Because	_	_
of	_	_
the	_	_
large	_	_
size	_	_
of	_	_
the	_	_
WO2.9	_	_
(	_	_
010	_	_
)	_	_
supercell	_	_
,	_	_
k-point	_	_
sampling	_	_
was	_	_
restricted	_	_
to	_	_
the	_	_
G	_	_
point	_	_
only	_	_
.	_	_

#189
It	_	_
is	_	_
worth	_	_
noting	_	_
that	_	_
,	_	_
all	_	_
the	_	_
atomic	_	_
layers	_	_
in	_	_
the	_	_
optimization	_	_
of	_	_
WO2.9	_	_
(	_	_
010	_	_
)	_	_
were	_	_
allowed	_	_
to	_	_
relax	_	_
and	_	_
the	_	_
surfaces	_	_
were	_	_
constructed	_	_
based	_	_
on	_	_
the	_	_
pre-optimized	_	_
bulk	_	_
unit	_	_
cell	_	_
(	_	_
see	_	_
the	_	_
optimized	_	_
lattice	_	_
constants	_	_
of	_	_
the	_	_
monoclinic	_	_
WO3	_	_
and	_	_
WO2.9	_	_
in	_	_
Supplementary	_	_
Table	_	_
5	_	_
)	_	_
.	_	_

#190
Free	_	_
energy	_	_
calculation	_	_
method	_	_
.	_	_

#191
To	_	_
obtain	_	_
the	_	_
free	_	_
energy	_	_
of	_	_
the	_	_
each	_	_
elementary	_	_
step	_	_
,	_	_
when	_	_
involving	_	_
Hþ	_	_
þ	_	_
e–	_	_
,	_	_
the	_	_
standard	_	_
hydrogen	_	_
electrode	_	_
(	_	_
SHE	_	_
)	_	_
was	_	_
used	_	_
as	_	_
the	_	_
reference	_	_
in	_	_
standard	_	_
Gibbs	_	_
free	_	_
energy	_	_
calculation	_	_
of	_	_
HER	_	_
.	_	_

#192
As	_	_
derived	_	_
in	_	_
our	_	_
previous	_	_
work	_	_
,	_	_
Gibbs	_	_
free	_	_
energy	_	_
change	_	_
(	_	_
DG	_	_
)	_	_
of	_	_
each	_	_
elementary	_	_
step	_	_
can	_	_
be	_	_
calculated	_	_
as	_	_
follows	_	_
:	_	_
DG1	_	_
¼	_	_
EH	_	_
ad	_	_
þ	_	_
1=2TDSþ	_	_
eU	_	_
	_	_
kTlnCHþ	_	_
ð1Þ	_	_
DG2	_	_
¼	_	_
	_	_
2EH	_	_
ad	_	_
	_	_
TDSþ	_	_
kTlnPH2	_	_
ð2Þ	_	_
in	_	_
which	_	_
U	_	_
is	_	_
the	_	_
electronic	_	_
voltage	_	_
versus	_	_
SHE	_	_
,	_	_
while	_	_
PH2	_	_
and	_	_
CHþ	_	_
are	_	_
the	_	_
relative	_	_
partial	_	_
pressure	_	_
of	_	_
H2	_	_
and	_	_
the	_	_
relative	_	_
concentration	_	_
of	_	_
Hþ	_	_
in	_	_
the	_	_
aqueous	_	_
solution	_	_
,	_	_
respectively	_	_
.	_	_

#193
At	_	_
the	_	_
standard	_	_
condition	_	_
,	_	_
there	_	_
are	_	_
approximately	_	_
DG1¼EadH	_	_
þ	_	_
0.20	_	_
eV	_	_
.	_	_

#194
The	_	_
adsorption	_	_
energy	_	_
(	_	_
EadH	_	_
)	_	_
for	_	_
hydrogen	_	_
was	_	_
obtained	_	_
from	_	_
the	_	_
DFT	_	_
calculation	_	_
at	_	_
0	_	_
K	_	_
relative	_	_
to	_	_
gas	_	_
phase	_	_
H2	_	_
molecule	_	_
,	_	_
which	_	_
is	_	_
defined	_	_
as	_	_
equation	_	_
(	_	_
3	_	_
)	_	_
.	_	_

#195
EH	_	_
ad	_	_
¼	_	_
EH=sur	_	_
	_	_
Esur	_	_
	_	_
1=2EH2	_	_
ð3Þ	_	_
where	_	_
EH/sur	_	_
and	_	_
Esur	_	_
are	_	_
the	_	_
energy	_	_
of	_	_
the	_	_
surface	_	_
slab	_	_
with	_	_
and	_	_
without	_	_
atomic	_	_
H	_	_
adsorption	_	_
,	_	_
and	_	_
EH2	_	_
is	_	_
the	_	_
total	_	_
energy	_	_
of	_	_
the	_	_
H2	_	_
molecule	_	_
in	_	_
the	_	_
gas	_	_
phase	_	_
.	_	_

#196
The	_	_
more	_	_
negative	_	_
EadH	_	_
is	_	_
,	_	_
the	_	_
more	_	_
strongly	_	_
the	_	_
species	_	_
H	_	_
binds	_	_
on	_	_
surface	_	_
.	_	_