#0
Contents	_	_
lists	_	_
available	_	_
at	_	_
ScienceDirect	_	_
Journal	_	_
of	_	_
Power	_	_
Sources	_	_
journal	_	_
homepage	_	_
:	_	_
www.elsevier.com/locate/jpowsour	_	_

#1
Performance	_	_
hysteresis	_	_
phenomena	_	_
of	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
using	_	_
an	_	_
Fe–N–C	_	_
cathode	_	_
catalyst	_	_
and	_	_
an	_	_
in-house-developed	_	_
polymer	_	_
electrolyte	_	_
Kanji	_	_
Otsuji	_	_
a	_	_
,	_	_
Naoki	_	_
Yokota	_	_
b	_	_
,	_	_
Donald	_	_
A.	_	_
Tryk	_	_
d	_	_
,	_	_
Katsuyoshi	_	_
Kakinuma	_	_
d	_	_
,	_	_
Kenji	_	_
Miyatake	_	_
c	_	_
,	_	_
d	_	_
,	_	_
e	_	_
,	_	_
Makoto	_	_
Uchida	_	_
d	_	_
,	_	_
*	_	_
a	_	_
Interdisciplinary	_	_
Graduate	_	_
School	_	_
of	_	_
Medicine	_	_
and	_	_
Engineering	_	_
,	_	_
University	_	_
of	_	_
Yamanashi	_	_
,	_	_
Kofu	_	_
,	_	_
400-8511	_	_
,	_	_
Japan	_	_
b	_	_
Takahata	_	_
Precision	_	_
Co.	_	_
,	_	_
Ltd.	_	_
,	_	_
390	_	_
Maemada	_	_
,	_	_
Sakaigawa-cho	_	_
,	_	_
Fuefuki	_	_
,	_	_
406-0843	_	_
,	_	_
Japan	_	_
c	_	_
Clean	_	_
Energy	_	_
Research	_	_
Center	_	_
,	_	_
University	_	_
of	_	_
Yamanashi	_	_
,	_	_
Kofu	_	_
,	_	_
400-8510	_	_
,	_	_
Japan	_	_
d	_	_
Fuel	_	_
Cell	_	_
Nanomaterials	_	_
Center	_	_
,	_	_
University	_	_
of	_	_
Yamanashi	_	_
,	_	_
Kofu	_	_
,	_	_
400-0021	_	_
,	_	_
Japan	_	_
e	_	_
Department	_	_
of	_	_
Applied	_	_
Chemistry	_	_
,	_	_
Waseda	_	_
University	_	_
,	_	_
Tokyo	_	_
,	_	_
169-8555	_	_
,	_	_
Japan	_	_
H	_	_
I	_	_
G	_	_
H	_	_
L	_	_
I	_	_
G	_	_
H	_	_
T	_	_
S	_	_
•	_	_
An	_	_
Fe–N–C	_	_
fuel	_	_
cell	_	_
catalyst	_	_
layer	_	_
(	_	_
CL	_	_
)	_	_
exhibits	_	_
performance	_	_
hysteresis	_	_
.	_	_

#2
•	_	_
Hysteresis	_	_
is	_	_
caused	_	_
by	_	_
liquid	_	_
water	_	_
deficiency	_	_
on	_	_
cathode	_	_
during	_	_
increasing	_	_
current	_	_
.	_	_

#3
•	_	_
Performances	_	_
using	_	_
Fe–N–C	_	_
and	_	_
Pt/CB	_	_
are	_	_
comparable	_	_
under	_	_
100	_	_
kPag	_	_
backpressure.	_	_
•	_	_

#4
The	_	_
CL	_	_
using	_	_
Fe–N–C	_	_
has	_	_
greater	_	_
capacity	_	_
for	_	_
water	_	_
absorption	_	_
than	_	_
that	_	_
using	_	_
Pt/CB	_	_
.	_	_

#5
•	_	_
Tafel	_	_
component	_	_
analysis	_	_
suggests	_	_
that	_	_
water	_	_
transport	_	_
control	_	_
causes	_	_
448	_	_
mV	_	_
slope	_	_
.	_	_

#6
A	_	_
R	_	_
T	_	_
I	_	_
C	_	_
L	_	_
E	_	_
I	_	_
N	_	_
F	_	_
O	_	_
Keywords	_	_
:	_	_
Anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cell	_	_
Water	_	_
management	_	_
Performance	_	_
hysteresis	_	_
Platinum-free	_	_
cathode	_	_
Catalyst	_	_
layer	_	_
morphology	_	_
G	_	_
R	_	_
A	_	_
P	_	_
H	_	_
I	_	_
C	_	_
A	_	_
L	_	_
A	_	_
B	_	_
S	_	_
T	_	_
R	_	_
A	_	_
C	_	_
T	_	_
A	_	_
B	_	_
S	_	_
T	_	_
R	_	_
A	_	_
C	_	_
T	_	_
We	_	_
focus	_	_
on	_	_
the	_	_
water	_	_
management	_	_
challenges	_	_
and	_	_
report	_	_
on	_	_
the	_	_
improvements	_	_
of	_	_
cell	_	_
performance	_	_
for	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
(	_	_
AEMFCs	_	_
)	_	_
using	_	_
a	_	_
non-PGM	_	_
catalyst	_	_
(	_	_
Fe–N–C	_	_
)	_	_
for	_	_
the	_	_
cathode	_	_
and	_	_
an	_	_
in-house-	_	_
developed	_	_
anion	_	_
exchange	_	_
ionomer	_	_
(	_	_
quaternized	_	_
poly	_	_
(	_	_
arylene	_	_
perfluoroalkylene	_	_
)	_	_
,	_	_
QPAF-4	_	_
)	_	_
for	_	_
both	_	_
the	_	_
membrane	_	_
and	_	_
the	_	_
catalyst	_	_
layers	_	_
(	_	_
CLs	_	_
)	_	_
binder	_	_
under	_	_
practical	_	_
gas	_	_
flow	_	_
rates	_	_
conditions	_	_
.	_	_

#7
The	_	_
cell	_	_
using	_	_
the	_	_
Fe–N–C	_	_
cathode	_	_
exhibited	_	_
similar	_	_
current-voltage	_	_
(	_	_
I–V	_	_
)	_	_
performance	_	_
compared	_	_
with	_	_
those	_	_
using	_	_
Pt	_	_
catalyst	_	_
supported	_	_
on	_	_
carbon	_	_
black	_	_
.	_	_

#8
The	_	_
cell	_	_
using	_	_
the	_	_
Fe–N–C	_	_
catalyst	_	_
showed	_	_
I–V	_	_
hysteresis	_	_
between	_	_
increasing	_	_
and	_	_
decreasing	_	_
current	_	_
.	_	_

#9
The	_	_
hysteresis	_	_
decreased	_	_
with	_	_
increasing	_	_
back-pressure	_	_
.	_	_

#10
Based	_	_
on	_	_
the	_	_
results	_	_
of	_	_
various	_	_
I–V	_	_
measurements	_	_
,	_	_
we	_	_
conclude	_	_
that	_	_
the	_	_
hysteresis	_	_
is	_	_
related	_	_
to	_	_
water	_	_
supplied	_	_
to	_	_
the	_	_
cathode	_	_
using	_	_
the	_	_
Fe–N–C	_	_
catalyst	_	_
.	_	_

#11
Tafel	_	_
slope	_	_
component	_	_
analysis	_	_
revealed	_	_
that	_	_
a	_	_
severe	_	_
polarization	_	_
occurred	_	_
,	_	_
amounting	_	_
to	_	_
slope	_	_
octupling	_	_
,	_	_
with	_	_
increasing	_	_
current	_	_
density	_	_
,	_	_
most	_	_
likely	_	_
due	_	_
to	_	_
the	_	_
addition	_	_
of	_	_
water	_	_
transport	_	_
to	_	_
the	_	_
usual	_	_
combination	_	_
of	_	_
gas	_	_
and	_	_
ionic	_	_
transport	_	_
.	_	_

#12
This	_	_
severe	_	_
polarization	_	_
was	_	_
alleviated	_	_
after	_	_
the	_	_
cathode	_	_
layer	_	_
became	_	_
sufficiently	_	_
hydrated	_	_
.	_	_

#13
We	_	_
found	_	_
from	_	_
these	_	_
results	_	_
that	_	_
water	_	_
management	_	_
is	_	_
essential	_	_
,	_	_
due	_	_
to	_	_
the	_	_
role	_	_
of	_	_
water	_	_
as	_	_
a	_	_
reactant	_	_
in	_	_
the	_	_
cathode	_	_
reaction	_	_
,	_	_
for	_	_
high-performance	_	_
AEMFCs	_	_
.	_	_

#14
*	_	_
Corresponding	_	_
author	_	_
.	_	_

#15
E-mail	_	_
address	_	_
:	_	_
uchidam	_	_
@	_	_
yamanashi.ac.jp	_	_
(	_	_
M.	_	_
Uchida	_	_
)	_	_
.	_	_

#16
https	_	_
:	_	_
//doi.org/10.1016/j.jpowsour.2020.229407	_	_

#17
Received	_	_
2	_	_
September	_	_
2020	_	_
;	_	_
Received	_	_
in	_	_
revised	_	_
form	_	_
1	_	_
December	_	_
2020	_	_
;	_	_
Accepted	_	_
26	_	_
December	_	_
2020	_	_
JournalofPowerSources487	_	_
(	_	_
2021	_	_
)	_	_
229407Availableonline6January20210378-7753/©2020TheAuthors.PublishedbyElsevierB.V.ThisisanopenaccessarticleundertheCCBYlicense	_	_
(	_	_
http	_	_
:	_	_
//creativecommons.org/licenses/by/4.0/	_	_
)	_	_
.	_	_

#18
K.	_	_
Otsuji	_	_
et	_	_
al	_	_
1.	_	_
Introduction	_	_
reporting	_	_
these	_	_
challenges	_	_
[	_	_
11–17	_	_
]	_	_
.	_	_

#19
Pan	_	_
et	_	_
al	_	_
reported	_	_
Fuel	_	_
cells	_	_
have	_	_
attracted	_	_
a	_	_
great	_	_
deal	_	_
of	_	_
attention	_	_
as	_	_
clean	_	_
energy	_	_
conversion	_	_
devices	_	_
because	_	_
of	_	_
their	_	_
high	_	_
efficiency	_	_
and	_	_
low	_	_
emissions	_	_
[	_	_
1,2	_	_
]	_	_
.	_	_

#20
Proton	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
(	_	_
PEMFCs	_	_
)	_	_
have	_	_
already	_	_
reached	_	_
the	_	_
level	_	_
of	_	_
practical	_	_
use	_	_
but	_	_
remain	_	_
costly	_	_
,	_	_
because	_	_
they	_	_
require	_	_
catalysts	_	_
that	_	_
include	_	_
acid-resistant	_	_
platinum	_	_
group	_	_
metals	_	_
(	_	_
PGM	_	_
)	_	_
.	_	_

#21
Currently	_	_
,	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
(	_	_
AEMFCs	_	_
)	_	_
have	_	_
been	_	_
investigated	_	_
as	_	_
low-cost	_	_
alternatives	_	_
to	_	_
PEMFCs	_	_
due	_	_
to	_	_
their	_	_
potential	_	_
use	_	_
of	_	_
non-PGM	_	_
catalysts	_	_
and	_	_
their	_	_
enhanced	_	_
oxygen	_	_
reduction	_	_
kinetics	_	_
under	_	_
alkaline	_	_
conditions	_	_
[	_	_
3–10	_	_
]	_	_
.	_	_

#22
The	_	_
main	_	_
technical	_	_
challenges	_	_
for	_	_
the	_	_
practical	_	_
application	_	_
of	_	_
AEMFCs	_	_
involve	_	_
the	_	_
achievement	_	_
of	_	_
both	_	_
high	_	_
performance	_	_
and	_	_
high	_	_
durability	_	_
.	_	_

#23
Improvements	_	_
in	_	_
the	_	_
chemical/mechanical	_	_
stability	_	_
and	_	_
anion	_	_
conductivity	_	_
of	_	_
the	_	_
anion	_	_
exchange	_	_
membranes	_	_
(	_	_
AEMs	_	_
)	_	_
,	_	_
crucial	_	_
components	_	_
of	_	_
AEMFCs	_	_
,	_	_
have	_	_
been	_	_
continuing	_	_
as	_	_
part	_	_
of	_	_
the	_	_
effort	_	_
to	_	_
meet	_	_
that	_	_
a	_	_
self-cross-linked	_	_
quaternary	_	_
ammonia	_	_
polysulfone	_	_
(	_	_
QAPS	_	_
)	_	_
developed	_	_
a	_	_
hydrophilic/hydrophobic	_	_
phase-separated	_	_
structure	_	_
,	_	_
and	_	_
the	_	_
conductivity	_	_
exceeded	_	_
100	_	_
mS	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
at	_	_
80	_	_
◦C	_	_
,	_	_
similar	_	_
to	_	_
that	_	_
of	_	_
Nafion	_	_
[	_	_
11	_	_
]	_	_
.	_	_

#24
Hassan	_	_
et	_	_
al	_	_
reported	_	_
a	_	_
current	_	_
density	_	_
close	_	_
to	_	_
10	_	_
A	_	_
cm-2	_	_
,	_	_
which	_	_
they	_	_
achieved	_	_
due	_	_
to	_	_
their	_	_
use	_	_
of	_	_
a	_	_
high	_	_
IEC	_	_
membrane	_	_
,	_	_
in	_	_
which	_	_
they	_	_
suppressed	_	_
the	_	_
swelling	_	_
by	_	_
use	_	_
of	_	_
cross-linking	_	_
[	_	_
12	_	_
]	_	_
.	_	_

#25
Ponce-Gonzalez	_	_
et	_	_
al	_	_
reported	_	_
that	_	_
lengthening	_	_
the	_	_
spacers	_	_
of	_	_
the	_	_
side	_	_
chains	_	_
improved	_	_
alkaline	_	_
stability	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#26
In	_	_
our	_	_
previous	_	_
reports	_	_
,	_	_
we	_	_
described	_	_
the	_	_
characteristics	_	_
of	_	_
an	_	_
in-house-developed	_	_
AEM	_	_
called	_	_
quaternized	_	_
poly	_	_
(	_	_
arylene	_	_
perfluoroalkylene	_	_
)	_	_
,	_	_
i.e.	_	_
,	_	_
QPAF-4	_	_
,	_	_
which	_	_
has	_	_
high	_	_
anionic	_	_
conductivity	_	_
similar	_	_
to	_	_
that	_	_
of	_	_
QAPS	_	_
,	_	_
high	_	_
mechanical	_	_
strength	_	_
,	_	_
due	_	_
to	_	_
the	_	_
introduction	_	_
of	_	_
perfluoroalkylene	_	_
groups	_	_
,	_	_
and	_	_
high	_	_
alkali	_	_
stability	_	_
,	_	_
due	_	_
to	_	_
the	_	_
introduction	_	_
alkylene	_	_
spacers	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#27
The	_	_
development	_	_
of	_	_
effective	_	_
non-PGM	_	_
catalysts	_	_
is	_	_
also	_	_
crucial	_	_
.	_	_

#28
For	_	_
the	_	_
anode	_	_
,	_	_
primarily	_	_
non-PGM	_	_
catalysts	_	_
based	_	_
on	_	_
Ni	_	_
have	_	_
been	_	_
reported	_	_
[	_	_
5,7,18–21	_	_
]	_	_
.	_	_

#29
For	_	_
the	_	_
cathode	_	_
,	_	_
non-PGM	_	_
catalysts	_	_
based	_	_
on	_	_
Fe	_	_
,	_	_
Co	_	_
,	_	_
etc.	_	_
have	_	_
been	_	_
reported	_	_
[	_	_
7,22–24	_	_
]	_	_
.	_	_

#30
Among	_	_
these	_	_
,	_	_
Hossen	_	_
et	_	_
al	_	_
reported	_	_
the	_	_
remarkable	_	_
result	_	_
that	_	_
an	_	_
Fe–N–C	_	_
catalyst	_	_
had	_	_
the	_	_
same	_	_
performance	_	_
as	_	_
that	_	_
of	_	_
Pt/C	_	_
,	_	_
due	_	_
to	_	_
the	_	_
combination	_	_
of	_	_
the	_	_
N–C	_	_
material	_	_
used	_	_
to	_	_
synthesize	_	_
the	_	_
catalyst	_	_
and	_	_
the	_	_
optimization	_	_
of	_	_
the	_	_
ionomer	_	_
content	_	_
of	_	_
the	_	_
cathode	_	_
catalyst	_	_
layer	_	_
(	_	_
CL	_	_
)	_	_
[	_	_
24	_	_
]	_	_
.	_	_

#31
In	_	_
AEMFCs	_	_
,	_	_
water	_	_
management	_	_
is	_	_
also	_	_
extremely	_	_
important	_	_
,	_	_
for	_	_
both	_	_
the	_	_
anode	_	_
and	_	_
cathode	_	_
,	_	_
because	_	_
water	_	_
is	_	_
produced	_	_
at	_	_
the	_	_
anode	_	_
via	_	_
the	_	_
hydrogen	_	_
oxidation	_	_
reaction	_	_
(	_	_
HOR	_	_
)	_	_
and	_	_
is	_	_
consumed	_	_
at	_	_
the	_	_
cathode	_	_
via	_	_
the	_	_
oxygen	_	_
reduction	_	_
reaction	_	_
(	_	_
ORR	_	_
)	_	_
.	_	_

#32
The	_	_
water	_	_
moves	_	_
from	_	_
the	_	_
cathode	_	_
to	_	_
the	_	_
anode	_	_
,	_	_
due	_	_
to	_	_
electro-osmotic	_	_
drag	_	_
associated	_	_
with	_	_
the	_	_
movement	_	_
of	_	_
OH	_	_
(	_	_
cid:0	_	_
)	_	_
,	_	_
and	_	_
also	_	_
moves	_	_
from	_	_
the	_	_
anode	_	_
to	_	_
the	_	_
cathode	_	_
,	_	_
i.e.	_	_
,	_	_
back-diffusion	_	_
of	_	_
generated	_	_
water	_	_
.	_	_

#33
AEMFCs	_	_
must	deontic	_
provide	_	_
enough	_	_
water	_	_
to	_	_
maintain	_	_
hydration	_	_
of	_	_
the	_	_
AEM	_	_
and	_	_
electrodes	_	_
without	_	_
flooding	_	_
or	_	_
drying	_	_
of	_	_
the	_	_
CLs	_	_
[	_	_
25–29	_	_
]	_	_
.	_	_

#34
Kasepar	_	_
et	_	_
al	_	_
reported	_	_
improvement	_	_
of	_	_
flooding	_	_
and	_	_
drying	_	_
for	_	_
CLs	_	_
by	_	_
controlling	_	_
the	_	_
use	_	_
of	_	_
microporous	_	_
layers	_	_
(	_	_
MPLs	_	_
)	_	_
associated	_	_
with	_	_
the	_	_
gas	_	_
diffusion	_	_
layers	_	_
(	_	_
GDLs	_	_
)	_	_
and	_	_
the	_	_
humidification	_	_
of	_	_
the	_	_
feed	_	_
gases	_	_
[	_	_
29	_	_
]	_	_
.	_	_

#35
In	_	_
another	_	_
recent	_	_
study	_	_
,	_	_
Mustain	_	_
et	_	_
al	_	_
reviewed	_	_
the	_	_
water	_	_
management	_	_
of	_	_
AEMFCs	_	_
in	_	_
detail	_	_
[	_	_
30	_	_
]	_	_
.	_	_

#36
Peng	_	_
et	_	_
al	_	_
reported	_	_
suppression	_	_
of	_	_
flooding	_	_
by	_	_
lowering	_	_
the	_	_
humidification	_	_
temperature	_	_
to	_	_
the	_	_
extent	_	_
that	_	_
ionomer	_	_
decomposition	_	_
did	_	_
not	_	_
occur	_	_
and	_	_
increasing	_	_
the	_	_
hydrophobicity	_	_
of	_	_
the	_	_
GDL	_	_
and	_	_
CL	_	_
[	_	_
31	_	_
]	_	_
.	_	_

#37
Dekel	_	_
et	_	_
al	_	_
also	_	_
reported	_	_
,	_	_
by	_	_
means	_	_
of	_	_
simulation	_	_
,	_	_
that	_	_
the	_	_
water	_	_
required	_	_
for	_	_
the	_	_
cathodic	_	_
reaction	_	_
increases	_	_
with	_	_
increasing	_	_
current	_	_
density	_	_
and	_	_
that	_	_
the	_	_
lack	_	_
of	_	_
water	_	_
shortens	_	_
the	_	_
AEMFC	_	_
life	_	_
[	_	_
32,33	_	_
]	_	_
.	_	_

#38
Recently	_	_
,	_	_
Omasta	_	_
et	_	_
al	_	_
reported	_	_
that	_	_
back-diffusing	_	_
water	_	_
is	_	_
the	_	_
main	_	_
source	_	_
for	_	_
maintaining	_	_
the	_	_
hydrated	_	_
state	_	_
of	_	_
AEMs	_	_
during	_	_
cell	_	_
operation	_	_
,	_	_
in	_	_
addition	_	_
to	_	_
being	_	_
an	_	_
important	_	_
water	_	_
source	_	_
for	_	_
the	_	_
cathodic	_	_
reaction	_	_
[	_	_
34,35	_	_
]	_	_
.	_	_

#39
A	_	_
limitation	_	_
of	_	_
these	_	_
studies	_	_
on	_	_
water	_	_
management	_	_
has	_	_
been	_	_
that	_	_
the	_	_
cells	_	_
were	_	_
evaluated	_	_
under	_	_
unrealistic	_	_
conditions	_	_
involving	_	_
the	_	_
use	_	_
of	_	_
high	_	_
gas	_	_
flow	_	_
rates	_	_
(	_	_
e.g.	_	_
,	_	_
1	_	_
L	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
for	_	_
4	_	_
cm2	_	_
cell	_	_
)	_	_
in	_	_
order	_	_
to	_	_
achieve	_	_
maximum	_	_
power	_	_
density	_	_
[	_	_
35–40	_	_
]	_	_
.	_	_

#40
These	_	_
evaluation	_	_
conditions	_	_
result	_	_
in	_	_
low	_	_
gas	_	_
utilization	_	_
rates	_	_
(	_	_
3	_	_
%	_	_
or	_	_
less	_	_
at	_	_
1	_	_
A	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
2	_	_
for	_	_
hydrogen	_	_
)	_	_
,	_	_
far	_	_
from	_	_
the	_	_
specifications	_	_
of	_	_
practical	_	_
AEMFC	_	_
systems	_	_
.	_	_

#41
In	_	_
the	_	_
present	_	_
work	_	_
,	_	_
we	_	_
make	_	_
use	_	_
of	_	_
practical	_	_
gas	_	_
flow	_	_
conditions	_	_
and	_	_
focus	_	_
on	_	_
these	_	_
water	_	_
management	_	_
challenges	_	_
,	_	_
for	_	_
membrane-electrode	_	_
assemblies	_	_
(	_	_
MEAs	_	_
)	_	_
using	_	_
a	_	_
commercial	_	_
non-PGM	_	_
catalyst	_	_
(	_	_
Fe–N–C	_	_
)	_	_
for	_	_
the	_	_
cathode	_	_
and	_	_
a	_	_
novel	_	_
anion	_	_
exchange	_	_
ionomer	_	_
(	_	_
QPAF-4	_	_
,	_	_
see	_	_
Fig.	_	_
1	_	_
)	_	_
for	_	_
both	_	_
the	_	_
membrane	_	_
and	_	_
the	_	_
CL	_	_
binder	_	_
.	_	_

#42
improvements	_	_
of	_	_
cell	_	_
performance	_	_
2.	_	_
Experimental	_	_
2.1.	_	_
Preparation	_	_
of	_	_
MEAs	_	_
QPAF-4	_	_
was	_	_
synthesized	_	_
based	_	_
on	_	_
the	_	_
synthetic	_	_
procedure	_	_
of	_	_
Ono	_	_
et	_	_
al	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#43
Further	_	_
details	_	_
of	_	_
the	_	_
synthesis	_	_
and	_	_
characterization	_	_
can	_	_
be	_	_
found	_	_
in	_	_
the	_	_
Supporting	_	_
Information	_	_
(	_	_
Scheme	_	_
S1	_	_
,	_	_
Fig.	_	_
S8	_	_
and	_	_
Table	_	_
S2	_	_
)	_	_
.	_	_

#44
The	_	_
catalyst	_	_
inks	_	_
for	_	_
the	_	_
anodes	_	_
were	_	_
prepared	_	_
with	_	_
Pt	_	_
catalyst	_	_
supported	_	_
on	_	_
carbon	_	_
black	_	_
(	_	_
Pt/CB	_	_
:	_	_
TEC10E50E	_	_
,	_	_
Tanaka	_	_
Kikinzoku	_	_
Kogyo	_	_
,	_	_
K.	_	_
K.	_	_
)	_	_
,	_	_
methanol	_	_
and	_	_
pure	_	_
water	_	_
by	_	_
use	_	_
of	_	_
a	_	_
planetary	_	_
ball	_	_
mill	_	_
for	_	_
30	_	_
min	_	_
.	_	_

#45
Subsequently	_	_
,	_	_
5	_	_
wt	_	_
%	_	_
QPAF-4-MeOH	_	_
(	_	_
ion	_	_
exchange	_	_
capacity	_	_
(	_	_
IEC	_	_
)	_	_
=	_	_
2.0	_	_
meq	_	_
g	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
)	_	_
binder	_	_
solution	_	_
was	_	_
added	_	_
to	_	_
the	_	_
slurry	_	_
,	_	_
and	_	_
the	_	_
mixture	_	_
was	_	_
further	_	_
stirred	_	_
with	_	_
a	_	_
planetary	_	_
ball	_	_
mill	_	_
for	_	_
30	_	_
min	_	_
.	_	_

#46
The	_	_
weight	_	_
ratio	_	_
of	_	_
QPAF-4	_	_
binder	_	_
to	_	_
support	_	_
carbon	_	_
was	_	_
adjusted	_	_
to	_	_
0.8	_	_
.	_	_

#47
In	_	_
the	_	_
same	_	_
way	_	_
,	_	_
the	_	_
catalyst	_	_
inks	_	_
for	_	_
the	_	_
cathodes	_	_
were	_	_
prepared	_	_
with	_	_
the	_	_
Fe–N–C	_	_
catalyst	_	_
(	_	_
XPMF2000E	_	_
,	_	_
Pajarito	_	_
Powder	_	_
)	_	_
,	_	_
5	_	_
wt	_	_
%	_	_
QPAF-4-MeOH	_	_
binder	_	_
solution	_	_
(	_	_
IEC	_	_
=	_	_
2.0	_	_
meq	_	_
g	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
)	_	_
,	_	_
methanol	_	_
and	_	_
pure	_	_
water	_	_
by	_	_
use	_	_
of	_	_
a	_	_
planetary	_	_
ball	_	_
mill	_	_
.	_	_

#48
The	_	_
weight	_	_
ratio	_	_
of	_	_
QPAF-4	_	_
binder	_	_
to	_	_
support	_	_
catalyst	_	_
was	_	_
adjusted	_	_
to	_	_
0.43	_	_
.	_	_

#49
These	_	_
catalyst	_	_
inks	_	_
were	_	_
directly	_	_
sprayed	_	_
onto	_	_
the	_	_
microporous	_	_
layers	_	_
(	_	_
MPL	_	_
)	_	_
of	_	_
the	_	_
gas	_	_
diffusion	_	_
layer	_	_
(	_	_
GDL	_	_
)	_	_
as	_	_
the	_	_
anode	_	_
(	_	_
Carbon	_	_
cloth	_	_
GDL	_	_
,	_	_
GDL	_	_
with	_	_
MPL	_	_
formed	_	_
after	_	_
water	_	_
re-	_	_
pellent	_	_
treatment	_	_
of	_	_
PANEX30	_	_
PW03	_	_
from	_	_
Zoltek	_	_
)	_	_
and	_	_
cathode	_	_
(	_	_
29BC	_	_
,	_	_
SGL	_	_
Carbon	_	_
Group	_	_
Co.	_	_
,	_	_
Ltd.	_	_
)	_	_
by	_	_
the	_	_
pulse-swirl-spray	_	_
(	_	_
PSS	_	_
,	_	_
Nordson	_	_
Co.	_	_
Ltd.	_	_
)	_	_
technique	_	_
in	_	_
order	_	_
to	_	_
prepare	_	_
the	_	_
gas	_	_
diffusion	_	_
electrodes	_	_
(	_	_
GDEs	_	_
)	_	_
.	_	_

#50
The	_	_
electrode	_	_
areas	_	_
were	_	_
4.41	_	_
cm2	_	_
,	_	_
the	_	_
Pt	_	_
loading	_	_
of	_	_
the	_	_
catalyst	_	_
layers	_	_
(	_	_
CLs	_	_
)	_	_
was	_	_
0.50	_	_
±	_	_
0.02	_	_
mg	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
2	_	_
,	_	_
and	_	_
the	_	_
Fe–N–C	_	_
loading	_	_
of	_	_
the	_	_
CLs	_	_
was	_	_
0.50	_	_
±	_	_
0.05	_	_
mg	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
2.	_	_
The	_	_
prepared	_	_
GDEs	_	_
were	_	_
immersed	_	_
in	_	_
1	_	_
M	_	_
KOH	_	_
80	_	_
◦C	_	_
for	_	_
2	_	_
days	_	_
before	_	_
measurement	_	_
in	_	_
order	_	_
to	_	_
ion-exchange	_	_
to	_	_
the	_	_
OH⁻	_	_
form	_	_
.	_	_

#51
Similarly	_	_
,	_	_
the	_	_
QPAF-4	_	_
electrolyte	_	_
membranes	_	_
(	_	_
IEC	_	_
=	_	_
2.0	_	_
meq	_	_
g	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
,	_	_
average	_	_
thickness	_	_
=	_	_
30	_	_
μm	_	_
)	_	_
were	_	_
also	_	_
immersed	_	_
in	_	_
1	_	_
M	_	_
KOH	_	_
at	_	_
80	_	_
◦C	_	_
for	_	_
2	_	_
days	_	_
before	_	_
measurement	_	_
.	_	_

#52
Excess	_	_
aqueous	_	_
KOH	_	_
and	_	_
water	_	_
were	_	_
removed	_	_
from	_	_
the	_	_
GDEs	_	_
and	_	_
membranes	_	_
with	_	_
a	_	_
laboratory	_	_
cloth	_	_
prior	_	_
to	_	_
assembly	_	_
.	_	_

#53
Each	_	_
set	_	_
of	_	_
GDEs	_	_
and	_	_
QPAF-4	_	_
membrane	_	_
was	_	_
pressed	_	_
together	_	_
in-cell	_	_
to	_	_
form	_	_
the	_	_
membrane	_	_
electrode	_	_
assembly	_	_
(	_	_
MEA	_	_
)	_	_
without	_	_
hot	_	_
pressing	_	_
.	_	_

#54
The	_	_
MEAs	_	_
were	_	_
sandwiched	_	_
between	_	_
two	_	_
single	_	_
serpentine	_	_
flow	_	_
graphite	_	_
plates	_	_
and	_	_
200	_	_
μm	_	_
silicone/poly	_	_
(	_	_
ethyl	_	_
benzene-1	_	_
,	_	_
4-dicar-	_	_
boxylat/silicone	_	_
gaskets	_	_
(	_	_
SB50A1P	_	_
,	_	_
Maxell	_	_
Kureha	_	_
Co.	_	_
,	_	_
Ltd.	_	_
)	_	_
and	_	_
were	_	_
fastened	_	_
to	_	_
10	_	_
kgf	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
2	_	_
with	_	_
four	_	_
springs	_	_
.	_	_

#55
2.2.	_	_
Performance	_	_
test	_	_
of	_	_
single	_	_
cells	_	_

#56
The	_	_
cell	_	_
voltages	_	_
(	_	_
V	_	_
)	_	_
as	_	_
a	_	_
function	_	_
of	_	_
current	_	_
density	_	_
(	_	_
I	_	_
)	_	_
were	_	_
measured	_	_
with	_	_
hydrogen	_	_
and	_	_
oxygen	_	_
at	_	_
60	_	_
◦C	_	_
at	_	_
various	_	_
pressures	_	_
.	_	_

#57
The	_	_
back-pressure	_	_
(	_	_
BP	_	_
)	_	_
was	_	_
controlled	_	_
at	_	_
0–100	_	_
kPa	_	_
(	_	_
gauge	_	_
:	_	_
kPag	_	_
)	_	_
.	_	_

#58
Hydrogen	_	_
and	_	_
oxygen	_	_
gases	_	_
were	_	_
supplied	_	_
to	_	_
the	_	_
anode	_	_
and	_	_
the	_	_
cathode	_	_
at	_	_
a	_	_
flow	_	_
rate	_	_
of	_	_
100	_	_
mL	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1.	_	_
The	_	_
flow	_	_
rates	_	_
of	_	_
all	_	_
gases	_	_
were	_	_
controlled	_	_
by	_	_
mass	_	_
flow	_	_
controllers	_	_
.	_	_

#59
These	_	_
gases	_	_
were	_	_
humidified	_	_
at	_	_
Fig.	_	_
1	_	_
.	_	_

#60
Chemical	_	_
structure	_	_
of	_	_
quaternized	_	_
poly	_	_
(	_	_
arylene	_	_
perfluoroalkylene	_	_
)	_	_
,	_	_
QPAF-4	_	_
.	_	_

#61
JournalofPowerSources487	_	_
(	_	_
2021	_	_
)	_	_
2294072	_	_
P/P0	_	_
range	_	_
0.05–0.95	_	_
.	_	_

#62
The	_	_
catalyst	_	_
powders	_	_
were	_	_
directly	_	_
filled	_	_
in	_	_
the	_	_
spherical	_	_
cells	_	_
.	_	_

#63
In	_	_
the	_	_
case	_	_
of	_	_
the	_	_
CLs	_	_
,	_	_
these	_	_
were	_	_
formed	_	_
on	_	_
a	_	_
PP	_	_
film	_	_
by	_	_
the	_	_
PSS	_	_
method	_	_
and	_	_
were	_	_
removed	_	_
and	_	_
filled	_	_
into	_	_
the	_	_
cell	_	_
.	_	_

#64
3.	_	_
Results	_	_
and	_	_
discussion	_	_
3.1	_	_
.	_	_

#65
Polarization	_	_
performance	_	_
of	_	_
MEAs	_	_
using	_	_
the	_	_
Fe–N–C	_	_
cathode	_	_
catalyst	_	_
K.	_	_
Otsuji	_	_
et	_	_
al	_	_
80–100	_	_
%	_	_
relative	_	_
humidity	_	_
(	_	_
RH	_	_
)	_	_
by	_	_
bubbling	_	_
through	_	_
a	_	_
hot	_	_
water	_	_
reservoir	_	_
.	_	_

#66
The	_	_
I–V	_	_
curves	_	_
were	_	_
galvanostatically	_	_
measured	_	_
under	_	_
steady-	_	_
state	_	_
operation	_	_
by	_	_
use	_	_
of	_	_
an	_	_
electronic	_	_
load	_	_
(	_	_
PLZ664WA	_	_
and	_	_
KFM2150	_	_
,	_	_
Kikusui	_	_
Electronics	_	_
Corp.	_	_
)	_	_
controlled	_	_
by	_	_
a	_	_
measurement	_	_
system	_	_
(	_	_
fuel	_	_
cell	_	_
characteristic	_	_
evaluation	_	_
device	_	_
,	_	_
Netsuden	_	_
Kogyo	_	_
Corp.	_	_
)	_	_
.	_	_

#67
The	_	_
measurement	_	_
times	_	_
in	_	_
the	_	_
direction	_	_
of	_	_
increasing	_	_
current	_	_
were	_	_
1	_	_
min	_	_
up	_	_
to	_	_
0.02	_	_
A	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
2	_	_
,	_	_
3	_	_
min	_	_
up	_	_
to	_	_
0.1	_	_
A	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
2	_	_
,	_	_
5	_	_
min	_	_
up	_	_
to	_	_
0.2	_	_
A	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
2	_	_
,	_	_
7	_	_
min	_	_
up	_	_
to	_	_
0.3	_	_
A	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
2	_	_
,	_	_
and	_	_
10	_	_
min	_	_
up	_	_
to	_	_
1.0	_	_
A	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
2.	_	_
The	_	_
measurement	_	_
times	_	_
in	_	_
the	_	_
direction	_	_
of	_	_
decreasing	_	_
current	_	_
were	_	_
just	_	_
half	_	_
those	_	_
used	_	_
for	_	_
increasing	_	_
current	_	_
.	_	_

#68
Also	_	_
,	_	_
since	_	_
resistances	_	_
are	_	_
difficult	_	_
to	_	_
measure	_	_
with	_	_
alternating	_	_
current	_	_
(	_	_
AC	_	_
)	_	_
impedance	_	_
at	_	_
current	_	_
densities	_	_
below	_	_
0.1	_	_
A	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
2	_	_
(	_	_
KFM2150	_	_
,	_	_
Kikusui	_	_
Electronics	_	_
Corp.	_	_
)	_	_
,	_	_
they	_	_
were	_	_
measured	_	_
with	_	_
a	_	_
1	_	_
kHz	_	_
external	_	_
resistance	_	_
meter	_	_
(	_	_
MODEL	_	_
3566	_	_
,	_	_
Tsuruga	_	_
Electric	_	_
Corp	_	_
.	_	_
)	_	_

#69
For	_	_
current	_	_
densities	_	_
of	_	_
0.1	_	_
A	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
2	_	_
or	_	_
more	_	_
,	_	_
the	_	_
membrane	_	_
resistance	_	_
was	_	_
measured	_	_
by	_	_
AC	_	_
impedance	_	_
.	_	_

#70
In	_	_
the	_	_
hydrogen	_	_
pump	_	_
test	_	_
,	_	_
hydrogen	_	_
was	_	_
flowed	_	_
through	_	_
both	_	_
electrodes	_	_
at	_	_
60	_	_
◦C	_	_
100	_	_
%	_	_
RH	_	_
and	_	_
100	_	_
mL	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
,	_	_
and	_	_
the	_	_
anode	_	_
overpotential	_	_
was	_	_
measured	_	_
by	_	_
use	_	_
of	_	_
an	_	_
Automatic	_	_
Polarization	_	_
System	_	_
(	_	_
HZ-5000	_	_
,	_	_
Hokuto	_	_
Denko	_	_
Co.	_	_
)	_	_
at	_	_
the	_	_
same	_	_
current	_	_
density	_	_
positions	_	_
and	_	_
stabilization	_	_
times	_	_
as	_	_
those	_	_
used	_	_
in	_	_
the	_	_
I–V	_	_
measurements	_	_
.	_	_

#71
In	_	_
Fig.	_	_
2	_	_
,	_	_
the	_	_
polarization	_	_
curves	_	_
and	_	_
ohmic	_	_
resistance	_	_
changes	_	_
of	_	_
the	_	_
cell	_	_
using	_	_
Fe–N–C	_	_
CL	_	_
and	_	_
Pt/CB	_	_
CL	_	_
(	_	_
as	_	_
reference	_	_
)	_	_
as	_	_
the	_	_
cathode	_	_
CL	_	_
are	_	_
shown	_	_
.	_	_

#72
Fig.	_	_
2a	_	_
shows	_	_
time	_	_
courses	_	_
of	_	_
voltage	_	_
and	_	_
current	_	_
density	_	_
with	_	_
increasing	_	_
and	_	_
decreasing	_	_
current	_	_
for	_	_
each	_	_
cathode	_	_
CL	_	_
.	_	_

#73
The	_	_
polarization	_	_
curves	_	_
and	_	_
Tafel	_	_
plots	_	_
shown	_	_
in	_	_
Fig.	_	_
2b	_	_
and	_	_
d	_	_
were	_	_
drawn	_	_
using	_	_
the	_	_
quasi-steady-state	_	_
voltage	_	_
data	_	_
,	_	_
i.e.	_	_
,	_	_
the	_	_
final	_	_
values	_	_
observed	_	_
during	_	_
each	_	_
period	_	_
of	_	_
current	_	_
density	_	_
in	_	_
Fig.	_	_
2a	_	_
.	_	_

#74
The	_	_
cell	_	_
using	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
exhibited	_	_
large	_	_
hysteresis	_	_
in	_	_
the	_	_
I–V	_	_
curve	_	_
,	_	_
i.e.	_	_
,	_	_
a	_	_
large	_	_
difference	_	_
in	_	_
potential	_	_
between	_	_
the	_	_
increasing	_	_
and	_	_
decreasing	_	_
current	_	_
curves	_	_
.	_	_

#75
In	_	_
the	_	_
case	_	_
of	_	_
the	_	_
Pt/CB	_	_
CL	_	_
,	_	_
the	_	_
hysteresis	_	_
was	_	_
very	_	_
small	_	_
.	_	_

#76
The	_	_
ohmic	_	_
resistance	_	_
of	_	_
the	_	_
cell	_	_
using	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
increased	_	_
with	_	_
increasing	_	_
current	_	_
density	_	_
;	_	_
however	_	_
,	_	_
in	_	_
the	_	_
low	_	_
current	_	_
density	_	_
region	_	_
,	_	_
the	_	_
change	_	_
with	_	_
decreasing	_	_
current	_	_
density	_	_
decreased	_	_
,	_	_
and	_	_
hysteresis	_	_
was	_	_
observed	_	_
in	_	_
this	_	_
region	_	_
.	_	_

#77
The	_	_
Tafel	_	_
slopes	_	_
of	_	_
the	_	_
cell	_	_
using	_	_
Fe–N–C	_	_
CL	_	_
were	_	_
very	_	_
different	_	_
for	_	_
increasing	_	_
and	_	_
decreasing	_	_
current	_	_
density	_	_
.	_	_

#78
The	_	_
change	_	_
of	_	_
the	_	_
slope	_	_
with	_	_
increasing	_	_
current	_	_
density	_	_
was	_	_
larger	_	_
than	_	_
that	_	_
with	_	_
decreasing	_	_
current	_	_
density	_	_
.	_	_

#79
The	_	_
Tafel	_	_
slopes	_	_
were	_	_
analyzed	_	_
with	_	_
a	_	_
component	_	_
analysis	_	_
technique	_	_
developed	_	_
in	_	_
our	_	_
laboratory	_	_
(	_	_
Fig.	_	_
2d	_	_
and	_	_
e	_	_
)	_	_
[	_	_
41	_	_
]	_	_
.	_	_

#80
This	_	_
technique	_	_
involves	_	_
fitting	_	_
the	_	_
I–V	_	_
curves	_	_
with	_	_
a	_	_
primary	_	_
Tafel	_	_
slope	_	_
,	_	_
typically	_	_
corresponding	_	_
to	_	_
a	_	_
transfer	_	_
coefficient	_	_
α	_	_
of	_	_
1.0	_	_
,	_	_
which	_	_
would	_	_
be	_	_
66	_	_
mV	_	_
dec	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
at	_	_
60	_	_
◦C	_	_
,	_	_
typically	_	_
together	_	_
with	_	_
doubled	_	_
(	_	_
132	_	_
mV	_	_
)	_	_
and	_	_
quadrupled	_	_
(	_	_
264	_	_
)	_	_
slopes	_	_
.	_	_

#81
Perry	_	_
et	_	_
al	_	_
have	_	_
shown	_	_
that	_	_
either	_	_
gas	_	_
mass	_	_
transport	_	_
or	_	_
ionic	_	_
transport	_	_
limitations	_	_
can	_	_
lead	_	_
to	_	_
Tafel	_	_
slope	_	_
doubling	_	_
,	_	_
and	_	_
the	_	_
combination	_	_
of	_	_
the	_	_
two	_	_
can	_	_
lead	_	_
to	_	_
quadrupling	_	_
[	_	_
42	_	_
]	_	_
.	_	_

#82
That	_	_
analysis	_	_
is	_	_
based	_	_
on	_	_
the	_	_
hydrogen	_	_
anode	_	_
being	_	_
essentially	_	_
nonpolarized	_	_
under	_	_
acidic	_	_
conditions	_	_
.	_	_

#83
For	_	_
the	_	_
AEMFC	_	_
,	_	_
it	_	_
is	_	_
well	_	_
known	_	_
that	_	_
the	_	_
hydrogen	_	_
anode	_	_
is	_	_
significantly	_	_
polarized	_	_
[	_	_
5,30,35	_	_
]	_	_
.	_	_

#84
As	_	_
shown	_	_
in	_	_
the	_	_
Supporting	_	_
Information	_	_
,	_	_
an	_	_
MEA	_	_
operated	_	_
under	_	_
hydrogen	_	_
pump	_	_
conditions	_	_
exhibited	_	_
a	_	_
rather	_	_
small	_	_
polarization	_	_
at	_	_
low	_	_
current	_	_
densities	_	_
,	_	_
which	_	_
would	_	_
not	_	_
perturb	_	_
the	_	_
low	_	_
current	_	_
density	_	_
region	_	_
of	_	_
the	_	_
H2–O2	_	_
cell	_	_
.	_	_

#85
However	_	_
,	_	_
at	_	_
high	_	_
current	_	_
density	_	_
,	_	_
the	_	_
Tafel	_	_
slope	_	_
was	_	_
476	_	_
mV	_	_
,	_	_
corresponding	_	_
to	_	_
quadrupling	_	_
,	_	_
approximately	_	_
half	_	_
of	_	_
which	_	_
(	_	_
238	_	_
mV	_	_
)	_	_
can	_	_
be	_	_
assigned	_	_
to	_	_
the	_	_
hydrogen	_	_
anode	_	_
.	_	_

#86
Thus	_	_
,	_	_
an	_	_
approximate	_	_
I–V	_	_
curve	_	_
for	_	_
the	_	_
hydrogen	_	_
anode	_	_
can	_	_
be	_	_
generated	_	_
and	_	_
used	_	_
to	_	_
correct	_	_
the	_	_
observed	_	_
cell	_	_
voltages	_	_
(	_	_
see	_	_
Fig.	_	_
S1-S6	_	_
for	_	_
further	_	_
details	_	_
)	_	_
.	_	_

#87
The	_	_
corrected	_	_
I–V	_	_
curves	_	_
for	_	_
the	_	_
Pt/CB	_	_
(	_	_
Fig.	_	_
2d	_	_
)	_	_
and	_	_
Fe–N–C	_	_
(	_	_
Fig.	_	_
2e	_	_
)	_	_
CLs	_	_
are	_	_
shown	_	_
for	_	_
increasing	_	_
and	_	_
decreasing	_	_
current	_	_
density	_	_
.	_	_

#88
As	_	_
shown	_	_
in	_	_
Fig.	_	_
S2	_	_
,	_	_
the	_	_
apparent	_	_
(	_	_
uncorrected	_	_
)	_	_
slope	_	_
of	_	_
532	_	_
mV	_	_
for	_	_
the	_	_
Pt/CB	_	_
H2–O2	_	_
cell	_	_
was	_	_
decreased	_	_
to	_	_
approximately	_	_
294	_	_
mV	_	_
(	_	_
532–238	_	_
=	_	_
294	_	_
)	_	_
,	_	_
i.e.	_	_
,	_	_
more	_	_
consistent	_	_
with	_	_
a	_	_
quadrupled	_	_
slope	_	_
(	_	_
264	_	_
mV	_	_
)	_	_
.	_	_

#89
The	_	_
additional	_	_
30	_	_
mV	_	_
polarization	_	_
is	_	_
small	_	_
but	_	_
might	speculation	_
possibly	_	_
be	_	_
due	_	_
to	_	_
the	_	_
additional	_	_
coupling	_	_
of	_	_
water	_	_
mass	_	_
transport	_	_
with	_	_
gas	_	_
and	_	_
ionic	_	_
transport	_	_
.	_	_

#90
The	_	_
precisely	_	_
quadrupled	_	_
slopes	_	_
,	_	_
although	_	_
not	_	_
observed	_	_
,	_	_
are	_	_
also	_	_
shown	_	_
in	_	_
Fig.	_	_
2d	_	_
and	_	_
e	_	_
for	_	_
reference	_	_
.	_	_

#91
For	_	_
both	_	_
Pt/CB	_	_
and	_	_
Fe–N–C	_	_
catalysts	_	_
,	_	_
the	_	_
low	_	_
current	_	_
density	_	_
region	_	_
,	_	_
with	_	_
an	_	_
initial	_	_
Tafel	_	_
slope	_	_
of	_	_
56.0	_	_
mV	_	_
,	_	_
can	_	_
be	_	_
assigned	_	_
to	_	_
pure	_	_
kinetic	_	_
control	_	_
.	_	_

#92
Even	_	_
though	_	_
there	_	_
is	_	_
curvature	_	_
,	_	_
the	_	_
curve-fitting	_	_
allows	_	_
us	_	_
to	_	_
clearly	_	_
determine	_	_
the	_	_
slopes	_	_
precisely	_	_
.	_	_

#93
For	_	_
Pt/CB	_	_
,	_	_
with	_	_
both	_	_
increasing	_	_
and	_	_
decreasing	_	_
current	_	_
density	_	_
,	_	_
the	_	_
behavior	_	_
transitioned	_	_
directly	_	_
to	_	_
the	_	_
quadrupled	_	_
slope	_	_
,	_	_
with	_	_
additional	_	_
polarization	_	_
,	_	_
bypassing	_	_
the	_	_
doubled	_	_
slope	_	_
.	_	_

#94
For	_	_
Fe–N–C	_	_
during	_	_
increasing	_	_
current	_	_
density	_	_
,	_	_
the	_	_
I–V	_	_
curve	_	_
increased	_	_
to	_	_
a	_	_
significantly	_	_
2.3	_	_
.	_	_

#95
Characterization	_	_
of	_	_
catalyst	_	_
layers	_	_
For	_	_
a	_	_
more	_	_
detailed	_	_
comparison	_	_
of	_	_
the	_	_
CLs	_	_
using	_	_
Fe–N–C	_	_
and	_	_
Pt/CB	_	_
,	_	_
they	_	_
were	_	_
investigated	_	_
by	_	_
use	_	_
of	_	_
various	_	_
analytical	_	_
methods	_	_
,	_	_
as	_	_
follows	_	_
.	_	_

#96
The	_	_
cross-sections	_	_
of	_	_
the	_	_
CLs	_	_
on	_	_
GDEs	_	_
were	_	_
observed	_	_
by	_	_
FIB-SIM	_	_
(	_	_
FB2200	_	_
and	_	_
SU3500	_	_
,	_	_
HITACHI	_	_
High-Tech	_	_
Corp.	_	_
)	_	_
.	_	_

#97
The	_	_
wettability	_	_
of	_	_
the	_	_
CL	_	_
surfaces	_	_
was	_	_
investigated	_	_
by	_	_
contact	_	_
angle	_	_
measurement	_	_
(	_	_
DM-	_	_
501	_	_
,	_	_
Kyowa	_	_
Interface	_	_
Science	_	_
Co.	_	_
,	_	_
Ltd.	_	_
)	_	_
.	_	_

#98
Reagents	_	_
(	_	_
wetting	_	_
tension	_	_
test	_	_
mixture	_	_
,	_	_
Kanto	_	_
Chemical	_	_
Co.	_	_
,	_	_
Inc.	_	_
)	_	_
having	_	_
different	_	_
surface	_	_
tensions	_	_
of	_	_
30	_	_
,	_	_
40	_	_
,	_	_
50	_	_
,	_	_
and	_	_
73	_	_
mN	_	_
m	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
were	_	_
pipetted	_	_
on	_	_
the	_	_
CL	_	_
surfaces	_	_
,	_	_
and	_	_
the	_	_
contact	_	_
angles	_	_
were	_	_
measured	_	_
.	_	_

#99
The	_	_
above	_	_
reagent	_	_
was	_	_
pipetted	_	_
on	_	_
each	_	_
CL	_	_
formed	_	_
on	_	_
29BC	_	_
GDL	_	_
,	_	_
and	_	_
the	_	_
contact	_	_
angle	_	_
between	_	_
the	_	_
reagent	_	_
and	_	_
the	_	_
CLs	_	_
was	_	_
measured	_	_
with	_	_
analysis	_	_
software	_	_
(	_	_
FAMAS	_	_
,	_	_
Kyowa	_	_
Interface	_	_
Science	_	_
Co.	_	_
,	_	_
Ltd.	_	_
)	_	_
.	_	_

#100
We	_	_
applied	_	_
N2	_	_
adsorption	_	_
in	_	_
order	_	_
to	_	_
investigate	_	_
the	_	_
pore	_	_
structures	_	_
of	_	_
the	_	_
CLs	_	_
.	_	_

#101
The	_	_
N2	_	_
physisorption	_	_
experiments	_	_
were	_	_
measured	_	_
at	_	_
77	_	_
K	_	_
by	_	_
use	_	_
of	_	_
an	_	_
automated	_	_
gas	_	_
sorption	_	_
analyzer	_	_
(	_	_
Autosorb	_	_
iQ	_	_
,	_	_
Anton-Paar	_	_
GmbH	_	_
)	_	_
.	_	_

#102
All	_	_
of	_	_
the	_	_
samples	_	_
(	_	_
0.1	_	_
g	_	_
or	_	_
more	_	_
)	_	_
were	_	_
degassed	_	_
at	_	_
60	_	_
◦C	_	_
for	_	_
24	_	_
h	_	_
in	_	_
an	_	_
onboard	_	_
degassing	_	_
port	_	_
,	_	_
prior	_	_
to	_	_
the	_	_
adsorption	_	_
experiments	_	_
.	_	_

#103
The	_	_
N2	_	_
adsorption	_	_
measurements	_	_
were	_	_
conducted	_	_
in	_	_
the	_	_
P/P0	_	_
range	_	_
0.025–0.997	_	_
,	_	_
where	_	_
P	_	_
represents	_	_
the	_	_
gas	_	_
pressure	_	_
and	_	_
P0	_	_
the	_	_
saturation	_	_
pressure	_	_
.	_	_

#104
The	_	_
specific	_	_
surface	_	_
areas	_	_
and	_	_
pore	_	_
volume	_	_
distributions	_	_
were	_	_
calculated	_	_
by	_	_
the	_	_
Brunauer-Emmett-Teller	_	_
(	_	_
BET	_	_
)	_	_
and	_	_
Barrett-Joyner-	_	_
Halenda	_	_
(	_	_
BJH	_	_
)	_	_
methods	_	_
,	_	_
respectively	_	_
.	_	_

#105
In	_	_
the	_	_
case	_	_
of	_	_
the	_	_
catalyst	_	_
powders	_	_
,	_	_
the	_	_
powders	_	_
were	_	_
directly	_	_
filled	_	_
in	_	_
the	_	_
spherical	_	_
cells	_	_
.	_	_

#106
The	_	_
N2	_	_
adsorption	_	_
values	_	_
of	_	_
the	_	_
GDLs	_	_
were	_	_
larger	_	_
than	_	_
those	_	_
of	_	_
the	_	_
CLs	_	_
.	_	_

#107
In	_	_
order	_	_
to	_	_
obtain	_	_
precise	_	_
measurements	_	_
of	_	_
the	_	_
values	_	_
of	_	_
the	_	_
CLs	_	_
and	_	_
avoid	_	_
the	_	_
influence	_	_
of	_	_
the	_	_
values	_	_
of	_	_
GDLs	_	_
,	_	_
catalyst-coated	_	_
membranes	_	_
(	_	_
CCMs	_	_
)	_	_
were	_	_
prepared	_	_
by	_	_
coating	_	_
the	_	_
catalysts	_	_
on	_	_
the	_	_
QPAF-4	_	_
electrolyte	_	_
membrane	_	_
by	_	_
the	_	_
PSS	_	_
method	_	_
.	_	_

#108
The	_	_
CCMs	_	_
(	_	_
5	_	_
cm	_	_
×	_	_
5	_	_
cm	_	_
)	_	_
were	_	_
divided	_	_
into	_	_
three	_	_
parts	_	_
and	_	_
placed	_	_
in	_	_
the	_	_
measurement	_	_
cell	_	_
.	_	_

#109
The	_	_
specific	_	_
surface	_	_
area	_	_
and	_	_
pore	_	_
size	_	_
distribution	_	_
were	_	_
calculated	_	_
from	_	_
the	_	_
obtained	_	_
adsorption	_	_
isotherm	_	_
curves	_	_
.	_	_

#110
We	_	_
also	_	_
applied	_	_
water	_	_
vapor	_	_
adsorption	_	_
in	_	_
order	_	_
to	_	_
investigate	_	_
the	_	_
pore	_	_
structures	_	_
of	_	_
the	_	_
CLs	_	_
.	_	_

#111
The	_	_
experiments	_	_
of	_	_
water	_	_
vapor	_	_
physisorption	_	_
were	_	_
measured	_	_
at	_	_
60	_	_
◦C	_	_
with	_	_
water	_	_
vapor	_	_
sorption	_	_
analyzers	_	_
(	_	_
Vstar	_	_
,	_	_
Anton-Paar	_	_
GmbH	_	_
)	_	_
.	_	_

#112
All	_	_
of	_	_
the	_	_
samples	_	_
(	_	_
0.1	_	_
g	_	_
or	_	_
more	_	_
)	_	_
were	_	_
degassed	_	_
at	_	_
60	_	_
◦C	_	_
for	_	_
24	_	_
h	_	_
in	_	_
an	_	_
onboard	_	_
degassing	_	_
port	_	_
prior	_	_
to	_	_
the	_	_
adsorption	_	_
experiments	_	_
.	_	_

#113
The	_	_
values	_	_
of	_	_
water	_	_
vapor	_	_
adsorption	_	_
were	_	_
measured	_	_
in	_	_
the	_	_
JournalofPowerSources487	_	_
(	_	_
2021	_	_
)	_	_
2294073	_	_
K.	_	_
Otsuji	_	_
et	_	_
al	_	_
Fig.	_	_
2.	_	_
(	_	_
a	_	_
)	_	_
Time	_	_
courses	_	_
of	_	_
cell	_	_
voltage	_	_
and	_	_
current	_	_
density	_	_
,	_	_
(	_	_
b	_	_
)	_	_
polarization	_	_
curves	_	_
,	_	_
(	_	_
c	_	_
)	_	_
ohmic	_	_
resistances	_	_
,	_	_
and	_	_
Tafel	_	_
plots	_	_
versus	_	_
a	_	_
"	_	_
virtual	_	_
"	_	_
reference	_	_
electrode	_	_
(	_	_
1/2	_	_
polarization	_	_
of	_	_
a	_	_
hydrogen	_	_
pump	_	_
cell	_	_
;	_	_
see	_	_
Supporting	_	_
Information	_	_
)	_	_
for	_	_
(	_	_
d	_	_
)	_	_
a	_	_
Pt/CB	_	_
CL	_	_
and	_	_
(	_	_
e	_	_
)	_	_
and	_	_
an	_	_
Fe–N–C	_	_
CL	_	_
at	_	_
60	_	_
◦C	_	_
,	_	_
100	_	_
%	_	_
RH	_	_
;	_	_
anode	_	_
H2	_	_
(	_	_
100	_	_
mL	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
,	_	_
0	_	_
kPag	_	_
)	_	_
;	_	_
cathode	_	_
O2	_	_
(	_	_
100	_	_
mL	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
,	_	_
0	_	_
kPag	_	_
)	_	_
.	_	_

#114
The	_	_
Tafel	_	_
slope	_	_
components	_	_
are	_	_
shown	_	_
,	_	_
as	_	_
described	_	_
in	_	_
the	_	_
text	_	_
and	_	_
Supporting	_	_
Information	_	_
.	_	_

#115
higher	_	_
value	_	_
,	_	_
448	_	_
mV	_	_
,	_	_
corresponding	_	_
precisely	_	_
to	_	_
slope	_	_
octupling	_	_
,	_	_
most	_	_
likely	_	_
due	_	_
to	_	_
a	_	_
strong	_	_
effect	_	_
of	_	_
limited	_	_
water	_	_
transport	_	_
.	_	_

#116
At	_	_
high	_	_
current	_	_
density	_	_
,	_	_
the	_	_
behavior	_	_
became	_	_
unstable	_	_
,	_	_
with	_	_
the	_	_
potential	_	_
increasing	_	_
chaotically	_	_
,	_	_
presumably	_	_
due	_	_
to	_	_
the	_	_
influx	_	_
of	_	_
generated	_	_
water	_	_
from	_	_
the	_	_
anode	_	_
,	_	_
giving	_	_
rise	_	_
to	_	_
a	_	_
deviation	_	_
from	_	_
the	_	_
slope	_	_
of	_	_
448	_	_
mV	_	_
(	_	_
Fig.	_	_
2e	_	_
)	_	_
;	_	_
this	_	_
behavior	_	_
was	_	_
time-dependent	_	_
,	_	_
as	_	_
seen	_	_
from	_	_
Fig.	_	_
2a	_	_
.	_	_

#117
During	_	_
the	_	_
decreasing-current	_	_
portion	_	_
,	_	_
the	_	_
I–V	_	_
curve	_	_
for	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
became	_	_
less	_	_
steeply	_	_
sloped	_	_
(	_	_
269	_	_
mV	_	_
)	_	_
,	_	_
i.e.	_	_
,	_	_
consistent	_	_
with	_	_
slope	_	_
quadrupling	_	_
,	_	_
which	_	_
is	_	_
most	_	_
likely	_	_
due	_	_
to	_	_
the	_	_
relaxation	_	_
of	_	_
one	_	_
of	_	_
the	_	_
three	_	_
types	_	_
of	_	_
transport	_	_
limitation	_	_
,	_	_
which	_	_
we	_	_
propose	_	_
would	_	_
be	_	_
principally	_	_
water	_	_
transport	_	_
.	_	_

#118
The	_	_
precise	_	_
assignments	_	_
for	_	_
these	_	_
components	_	_
will	_	_
be	_	_
taken	_	_
up	_	_
in	_	_
ongoing	_	_
work	_	_
.	_	_

#119
Further	_	_
details	_	_
of	_	_
the	_	_
analysis	_	_
can	_	_
be	_	_
found	_	_
in	_	_
the	_	_
Supporting	_	_
Information	_	_
,	_	_
including	_	_
a	_	_
summary	_	_
of	_	_
the	_	_
calculated	_	_
Tafel	_	_
slopes	_	_
in	_	_
Table	_	_
S1	_	_
.	_	_

#120
In	_	_
order	_	_
to	_	_
investigate	_	_
the	_	_
factors	_	_
controlling	_	_
the	_	_
I–V	_	_
hysteresis	_	_
,	_	_
the	_	_
effect	_	_
of	_	_
the	_	_
BPs	_	_
of	_	_
the	_	_
supply	_	_
gases	_	_
on	_	_
performances	_	_
were	_	_
evaluated	_	_
JournalofPowerSources487	_	_
(	_	_
2021	_	_
)	_	_
2294074	_	_
K.	_	_
Otsuji	_	_
et	_	_
al	_	_
Fig.	_	_
3.	_	_
I–V	_	_
curves	_	_
at	_	_
60	_	_
◦C	_	_
,	_	_
100	_	_
%	_	_
RH	_	_
using	_	_
Fe–N–C	_	_
CL	_	_
:	_	_
(	_	_
a	_	_
)	_	_
anode	_	_
H2	_	_
(	_	_
0–100	_	_
kPag	_	_
)	_	_
,	_	_
cathode	_	_
O2	_	_
(	_	_
0–100	_	_
kPag	_	_
)	_	_
,	_	_
(	_	_
b	_	_
)	_	_
comparison	_	_
of	_	_
I–V	_	_
curves	_	_
using	_	_
Pt/CB	_	_
CL	_	_
,	_	_
anode	_	_
H2	_	_
(	_	_
100	_	_
kPag	_	_
)	_	_
and	_	_
cathode	_	_
O2	_	_
(	_	_
100	_	_
kPag	_	_
)	_	_
,	_	_
(	_	_
c	_	_
)	_	_
anode	_	_
H2	_	_
(	_	_
0	_	_
and	_	_
100	_	_
kPag	_	_
)	_	_
,	_	_
cathode	_	_
O2	_	_
(	_	_
0	_	_
kPag	_	_
)	_	_
,	_	_
(	_	_
d	_	_
)	_	_
anode	_	_
H2	_	_
(	_	_
0	_	_
kPag	_	_
)	_	_
,	_	_
cathode	_	_
O2	_	_
(	_	_
0	_	_
and	_	_
100	_	_
kPag	_	_
)	_	_
.	_	_

#121
Gas	_	_
flow	_	_
rates	_	_
were	_	_
100	_	_
mL	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
,	_	_
(	_	_
e	_	_
)	_	_
I–V	_	_
curves	_	_
using	_	_
Fe–N–C	_	_
CL	_	_
at	_	_
60	_	_
◦C	_	_
,	_	_
100	_	_
%	_	_
RH	_	_
;	_	_
anode	_	_
H2	_	_
(	_	_
100	_	_
mL	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
,	_	_
0	_	_
kPag	_	_
)	_	_
;	_	_
cathode	_	_
air	_	_
(	_	_
100	_	_
mL	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
,	_	_
100	_	_
kPag	_	_
)	_	_
,	_	_
(	_	_
f	_	_
)	_	_
I–V	_	_
curves	_	_
using	_	_
Fe–N–C	_	_
CL	_	_
at	_	_
60	_	_
◦C	_	_
,	_	_
different	_	_
relative	_	_
humidities	_	_
;	_	_
anode	_	_
H2	_	_
(	_	_
100	_	_
mL	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
,	_	_
0	_	_
kPag	_	_
)	_	_
;	_	_
cathode	_	_
O2	_	_
(	_	_
100	_	_
mL	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
,	_	_
100	_	_
kPag	_	_
)	_	_
.	_	_
(	_	_
Fig.	_	_
3a–d	_	_
)	_	_
.	_	_

#122
In	_	_
the	_	_
case	_	_
of	_	_
the	_	_
cell	_	_
using	_	_
Fe–N–C	_	_
CL	_	_
,	_	_
the	_	_
degree	_	_
of	_	_
I–V	_	_
hysteresis	_	_
decreased	_	_
as	_	_
the	_	_
BPs	_	_
on	_	_
both	_	_
electrodes	_	_
increased	_	_
from	_	_
0	_	_
to	_	_
50	_	_
,	_	_
and	_	_
100	_	_
kPag	_	_
(	_	_
Fig.	_	_
3a	_	_
)	_	_
.	_	_

#123
Under	_	_
100	_	_
kPag	_	_
BP	_	_
on	_	_
both	_	_
electrodes	_	_
,	_	_
the	_	_
cell	_	_
performances	_	_
for	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
and	_	_
Pt/CB	_	_
CL	_	_
were	_	_
comparable	_	_
,	_	_
and	_	_
there	_	_
was	_	_
negligible	_	_
I–V	_	_
hysteresis	_	_
(	_	_
Fig.	_	_
3b	_	_
)	_	_
.	_	_

#124
Fig.	_	_
3c	_	_
and	_	_
d	_	_
show	_	_
I–V	_	_
curves	_	_
with	_	_
BP	_	_
applied	_	_
to	_	_
only	_	_
one	_	_
side	_	_
,	_	_
i.e.	_	_
,	_	_
anode	_	_
and	_	_
cathode	_	_
,	_	_
respectively	_	_
.	_	_

#125
Despite	_	_
the	_	_
presence	_	_
or	_	_
absence	_	_
of	_	_
BP	_	_
at	_	_
the	_	_
anode	_	_
,	_	_
I–V	_	_
hysteresis	_	_
was	_	_
observed	_	_
but	_	_
was	_	_
not	_	_
observed	_	_
when	_	_
only	_	_
the	_	_
cathode	_	_
was	_	_
pressurized	_	_
to	_	_
100	_	_
kPag	_	_
.	_	_

#126
These	_	_
results	_	_
indicate	_	_
that	_	_
the	_	_
I–V	_	_
hysteresis	_	_
occurs	_	_
only	_	_
in	_	_
the	_	_
cell	_	_
using	_	_
Fe–N–C	_	_
CL	_	_
as	_	_
the	_	_
cathode	_	_
,	_	_
and	_	_
the	_	_
degree	_	_
of	_	_
the	_	_
hysteresis	_	_
is	_	_
reduced	_	_
by	_	_
applying	_	_
BP	_	_
to	_	_
the	_	_
cathode	_	_
.	_	_

#127
With	_	_
increasing	_	_
BP	_	_
,	_	_
the	_	_
amount	_	_
of	_	_
water	_	_
vapor	_	_
in	_	_
the	_	_
gas	_	_
decreases	_	_
,	_	_
the	_	_
oxygen	_	_
partial	_	_
pressure	_	_
increases	_	_
,	_	_
and	_	_
the	_	_
amount	_	_
of	_	_
liquid	_	_
water	_	_
also	_	_
increases	_	_
in	_	_
the	_	_
CL	_	_
.	_	_

#128
The	_	_
effects	_	_
of	_	_
oxygen	_	_
partial	_	_
pressure	_	_
and	_	_
water	_	_
vapor	_	_
pressure	_	_
are	_	_
shown	_	_
in	_	_
Fig.	_	_
3e	_	_
and	_	_
f	_	_
,	_	_
respectively	_	_
.	_	_

#129
The	_	_
performance	_	_
of	_	_
the	_	_
cell	_	_
under	_	_
air	_	_
was	_	_
lower	_	_
than	_	_
that	_	_
under	_	_
O2	_	_
,	_	_
but	_	_
the	_	_
I–V	_	_
hysteresis	_	_
was	_	_
hardly	_	_
observed	_	_
(	_	_
Fig.	_	_
3e	_	_
)	_	_
.	_	_

#130
The	_	_
I–V	_	_
hysteresis	_	_
increased	_	_
with	_	_
lowering	_	_
the	_	_
relative	_	_
humidity	_	_
of	_	_
the	_	_
gas	_	_
supplied	_	_
to	_	_
the	_	_
cathode	_	_
,	_	_
namely	_	_
,	_	_
lowering	_	_
the	_	_
water	_	_
vapor	_	_
pressure	_	_
(	_	_
Fig.	_	_
3f	_	_
)	_	_
.	_	_

#131
Fig.	_	_
4	_	_
shows	_	_
Tafel	_	_
plots	_	_
and	_	_
ohmic	_	_
resistances	_	_
with	_	_
0	_	_
kPag	_	_
at	_	_
both	_	_
electrodes	_	_
,	_	_
100	_	_
kPag	_	_
and	_	_
100	_	_
%	_	_
RH	_	_
at	_	_
the	_	_
cathode	_	_
,	_	_
100	_	_
kPag	_	_
and	_	_
80	_	_
%	_	_
RH	_	_
at	_	_
the	_	_
cathode	_	_
.	_	_

#132
In	_	_
the	_	_
part	_	_
deviating	_	_
from	_	_
the	_	_
Tafel	_	_
slope	_	_
in	_	_
Fig.	_	_
4a	_	_
,	_	_
the	_	_
voltages	_	_
for	_	_
both	_	_
increasing	_	_
and	_	_
decreasing	_	_
current	_	_
decreased	_	_
in	_	_
the	_	_
order	_	_
of	_	_
100	_	_
kPag	_	_
+	_	_
100	_	_
%	_	_
RH	_	_
at	_	_
the	_	_
cathode	_	_
>	_	_
100	_	_
kPag	_	_
+	_	_
80	_	_
%	_	_
RH	_	_
at	_	_
the	_	_
cathode	_	_
>	_	_
0	_	_

#133
kPag	_	_
,	_	_
and	_	_
the	_	_
I–V	_	_
hysteresis	_	_
decreased	_	_
in	_	_
that	_	_
order	_	_
.	_	_

#134
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
for	_	_
the	_	_
ohmic	_	_
resistance	_	_
(	_	_
Fig.	_	_
4b	_	_
)	_	_
,	_	_
the	_	_
values	_	_
decreased	_	_
in	_	_
Fig.	_	_
4.	_	_
(	_	_
a	_	_
)	_	_
Tafel	_	_
plots	_	_
using	_	_
Fe–N–C	_	_
at	_	_
60	_	_
◦C	_	_
;	_	_
anode	_	_
H2	_	_
(	_	_
100	_	_
mL	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
,	_	_
100	_	_
%	_	_
RH	_	_
,	_	_
0	_	_
kPag	_	_
)	_	_
;	_	_
cathode	_	_
O2	_	_
(	_	_
100	_	_
mL	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
,	_	_
80–100	_	_
%	_	_
RH	_	_
,	_	_
0–100	_	_
kPag	_	_
)	_	_
,	_	_
(	_	_
b	_	_
)	_	_
ohmic	_	_
resistances	_	_
using	_	_
Fe–N–C	_	_
at	_	_
60	_	_
◦C	_	_
;	_	_
anode	_	_
H2	_	_
(	_	_
100	_	_
mL	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
,	_	_
100	_	_
%	_	_
RH	_	_
,	_	_
0	_	_
kPag	_	_
)	_	_
;	_	_
cathode	_	_
O2	_	_
(	_	_
100	_	_
mL	_	_
min	_	_
(	_	_
cid:0	_	_
)	_	_
1	_	_
,	_	_
80–100	_	_
%	_	_
RH	_	_
,	_	_
0–100	_	_
kPag	_	_
)	_	_
.	_	_

#135
JournalofPowerSources487	_	_
(	_	_
2021	_	_
)	_	_
2294075	_	_
for	_	_
Fe–N–C	_	_
was	_	_
approximately	_	_
a	_	_
factor	_	_
of	_	_
two	_	_
larger	_	_
than	_	_
that	_	_
for	_	_
the	_	_
Pt/	_	_
CB	_	_
,	_	_
irrespective	_	_
of	_	_
the	_	_
presence	_	_
or	_	_
absence	_	_
of	_	_
QPAF-4	_	_
.	_	_

#136
These	_	_
results	_	_
regarding	_	_
the	_	_
microstructure	_	_
and	_	_
hydrophilicity	_	_
indicate	_	_
that	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
had	_	_
many	_	_
hydrophilic	_	_
voids	_	_
in	_	_
the	_	_
range	_	_
of	_	_
20–100	_	_
nm	_	_
and	_	_
that	_	_
the	_	_
capacity	_	_
for	_	_
water	_	_
absorption	_	_
was	_	_
much	_	_
higher	_	_
than	_	_
that	_	_
for	_	_
Pt/	_	_
CB	_	_
.	_	_

#137
Both	_	_
MEAs	_	_
used	_	_
the	_	_
same	_	_
fabrication	_	_
technique	_	_
,	_	_
binder	_	_
,	_	_
and	_	_
membrane	_	_
;	_	_
however	_	_
,	_	_
the	_	_
catalysts	_	_
differed	_	_
.	_	_

#138
Thus	_	_
,	_	_
the	_	_
differences	_	_
in	_	_
the	_	_
porosity	_	_
characteristics	_	_
in	_	_
the	_	_
CL	_	_
are	_	_
due	_	_
to	_	_
the	_	_
differences	_	_
in	_	_
the	_	_
carbon	_	_
structures	_	_
of	_	_
Fe–N–C	_	_
and	_	_
Pt/CB	_	_
.	_	_

#139
Consequently	_	_
,	_	_
we	_	_
can	_	_
suggest	_	_
as	_	_
a	_	_
major	_	_
difference	_	_
between	_	_
Fe–N–C	_	_
and	_	_
Pt/CB	_	_
from	_	_
the	_	_
morphology	_	_
analysis	_	_
that	_	_
the	_	_
void	_	_
volume	_	_
of	_	_
the	_	_
Fe–N–C	_	_
catalyst	_	_
absorbed	_	_
the	_	_
water	_	_
generated	_	_
during	_	_
increasing	_	_
current	_	_
density	_	_
,	_	_
and	_	_
this	_	_
led	_	_
to	_	_
the	_	_
lack	_	_
the	_	_
reactant	_	_
water	_	_
at	_	_
the	_	_
cathode	_	_
reaction	_	_
sites	_	_
,	_	_
thus	_	_
contributing	_	_
to	_	_
the	_	_
I–V	_	_
hysteresis	_	_
.	_	_

#140
3.3.	_	_
Mechanisms	_	_
of	_	_
hysteresis	_	_
phenomena	_	_
in	_	_
the	_	_
cell	_	_
using	_	_
Fe–N–C	_	_
cathode	_	_
K.	_	_
Otsuji	_	_
et	_	_
al	_	_
the	_	_
order	_	_
of	_	_
100	_	_
kPag	_	_
+	_	_
80	_	_
%	_	_
RH	_	_
at	_	_
the	_	_
cathode	_	_
>	_	_
100	_	_
kPag	_	_
+	_	_
100	_	_
%	_	_
RH	_	_
at	_	_
the	_	_
cathode	_	_
>	_	_

#141
0	_	_
kPag	_	_
.	_	_

#142
The	_	_
results	_	_
of	_	_
Fig.	_	_
4	_	_
show	_	_
that	_	_
the	_	_
I–V	_	_
hysteresis	_	_
occurred	_	_
in	_	_
the	_	_
mass	_	_
transport	_	_
region	_	_
at	_	_
high	_	_
current	_	_
density	_	_
,	_	_
but	_	_
little	_	_
ohmic	_	_
resistance	_	_
hysteresis	_	_
was	_	_
observed	_	_
in	_	_
this	_	_
region	_	_
.	_	_

#143
In	_	_
the	_	_
cathode	_	_
,	_	_
a	_	_
decreasing	_	_
amount	_	_
of	_	_
liquid	_	_
water	_	_
due	_	_
to	_	_
a	_	_
decrease	_	_
of	_	_
BP	_	_
and	_	_
relative	_	_
humidity	_	_
increased	_	_
the	_	_
ohmic	_	_
resistance	_	_
because	_	_
of	_	_
decreasing	_	_
water	_	_
content	_	_
in	_	_
the	_	_
cathode	_	_
ionomer	_	_
and	_	_
membrane	_	_
.	_	_

#144
These	_	_
results	_	_
suggest	_	_
that	_	_
the	_	_
I–V	_	_
hysteresis	_	_
is	_	_
caused	_	_
by	_	_
a	_	_
deficiency	_	_
of	_	_
liquid	_	_
water	_	_
at	_	_
cathode	_	_
reaction	_	_
sites	_	_
with	_	_
increasing	_	_
current	_	_
density	_	_
.	_	_

#145
In	_	_
the	_	_
reaction	_	_
in	_	_
the	_	_
cathode	_	_
of	_	_
the	_	_
AEMFC	_	_
,	_	_
water	_	_
is	_	_
also	_	_
essential	_	_
to	_	_
the	_	_
reaction	_	_
.	_	_

#146
These	_	_
results	_	_
indicate	_	_
that	_	_
the	_	_
key	_	_
factor	_	_
controlling	_	_
the	_	_
hysteresis	_	_
is	_	_
water	_	_
concentration	_	_
in	_	_
the	_	_
cathode	_	_
,	_	_
not	_	_
oxygen	_	_
concentration	_	_
.	_	_

#147
The	_	_
lack	_	_
of	_	_
water	_	_
supply	_	_
in	_	_
the	_	_
cathode	_	_
led	_	_
to	_	_
the	_	_
hysteresis	_	_
and	_	_
also	_	_
the	_	_
increased	_	_
resistance	_	_
of	_	_
the	_	_
electrolyte	_	_
membrane	_	_
.	_	_

#148
The	_	_
results	_	_
of	_	_
the	_	_
BP	_	_
changes	_	_
also	_	_
suggest	_	_
that	_	_
the	_	_
increased	_	_
amount	_	_
of	_	_
liquid	_	_
water	_	_
associated	_	_
with	_	_
increasing	_	_
BP	_	_
suppressed	_	_
the	_	_
hysteresis	_	_
.	_	_

#149
During	_	_
increasing	_	_
current	_	_
density	_	_
,	_	_
the	_	_
void	_	_
volume	_	_
of	_	_
the	_	_
CL	_	_
is	_	_
large	_	_
but	_	_
decreased	_	_
at	_	_
high	_	_
current	_	_
density	_	_
due	_	_
to	_	_
the	_	_
voids	_	_
becoming	_	_
occupied	_	_
with	_	_
liquid	_	_
water	_	_
,	_	_
which	_	_
is	_	_
supplied	_	_
by	_	_
both	_	_
the	_	_
cathode	_	_
gas	_	_
and	_	_
back-diffusing	_	_
water	_	_
generated	_	_
in	_	_
the	_	_
anode	_	_
.	_	_

#150
These	_	_
hysteresis	_	_
phenomena	_	_
were	_	_
highly	_	_
significant	_	_
in	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
but	_	_
were	_	_
hardly	_	_
observed	_	_
in	_	_
the	_	_
Pt/CB	_	_
CL	_	_
.	_	_

#151
Therefore	_	_
,	_	_
these	_	_
results	_	_
suggest	_	_
that	_	_
the	_	_
difference	_	_
of	_	_
these	_	_
hysteresis	_	_
phenomena	_	_
might	capability-speculation	_
arise	_	_
from	_	_
a	_	_
difference	_	_
in	_	_
the	_	_
absorption	_	_
capacity	_	_
of	_	_
liquid	_	_
water	_	_
for	_	_
both	_	_
CLs	_	_
,	_	_
thus	_	_
affecting	_	_
the	_	_
supply	_	_
of	_	_
water	_	_
at	_	_
reaction	_	_
sites	_	_
in	_	_
the	_	_
cathode	_	_
.	_	_

#152
In	_	_
order	_	_
to	_	_
suppress	_	_
the	_	_
hysteresis	_	_
in	_	_
the	_	_
cell	_	_
using	_	_
Fe–N–C	_	_
at	_	_
the	_	_
cathode	_	_
,	_	_
it	_	_
is	_	_
necessary	_	_
to	_	_
find	_	_
ways	_	_
to	_	_
better	_	_
manage	_	_
the	_	_
water	_	_
supply	_	_
so	_	_
as	_	_
to	_	_
optimize	_	_
the	_	_
trade-off	_	_
between	_	_
the	_	_
number	_	_
of	_	_
effective	_	_
reaction	_	_
sites	_	_
and	_	_
the	_	_
void	_	_
volume	_	_
,	_	_
which	_	_
accompany	_	_
the	_	_
appropriate	_	_
types	_	_
of	_	_
mass	_	_
transport	_	_
at	_	_
the	_	_
various	_	_
current	_	_
densities	_	_
.	_	_

#153
The	_	_
comparison	_	_
of	_	_
the	_	_
cross-sectional	_	_
structure	_	_
images	_	_
in	_	_
Fig.	_	_
8a	_	_
and	_	_
b	_	_
shows	_	_
that	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
was	_	_
about	_	_
15	_	_
μm	_	_
in	_	_
thickness	_	_
and	_	_
had	_	_
larger	_	_
pores	_	_
than	_	_
the	_	_
Pt/CB	_	_
CL	_	_
,	_	_
and	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
contained	_	_
micrometer-order	_	_
and	_	_
submicrometer-order	_	_
pores	_	_
.	_	_

#154
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
the	_	_
thickness	_	_
of	_	_
the	_	_
Pt/CB	_	_
CL	_	_
was	_	_
approximately	_	_
5	_	_
μm	_	_
and	_	_
contained	_	_
fine	_	_
pores	_	_
of	_	_
1	_	_
μm	_	_
or	_	_
less	_	_
.	_	_

#155
Fig.	_	_
8c	_	_
and	_	_
d	_	_
schematically	_	_
depicts	_	_
the	_	_
behavior	_	_
of	_	_
the	_	_
water	_	_
distribution	_	_
in	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
during	_	_
increasing	_	_
current	_	_
density	_	_
,	_	_
together	_	_
with	_	_
the	_	_
corresponding	_	_
Tafel	_	_
plots	_	_
.	_	_

#156
We	_	_
divided	_	_
the	_	_
regions	_	_
acording	_	_
to	_	_
the	_	_
values	_	_
of	_	_
current	_	_
density	_	_
in	_	_
the	_	_
Tafel	_	_
plots	_	_
.	_	_

#157
Region	_	_
a’	_	_
corresponds	_	_
to	_	_
reaction	_	_
kinetics	_	_
control	_	_
(	_	_
56	_	_
mV	_	_
)	_	_
,	_	_
and	_	_
the	_	_
cell	_	_
voltage	_	_
undergoes	_	_
abrupt	_	_
changes	_	_
in	_	_
the	_	_
degree	_	_
of	_	_
decrease	_	_
with	_	_
increasing	_	_
current	_	_
density	_	_
in	_	_
regions	_	_
a	_	_
to	_	_
c	_	_
.	_	_

#158
In	_	_
region	_	_
a	_	_
(	_	_
low	_	_
current	_	_
density	_	_
,	_	_
Fig.	_	_
8c	_	_
)	_	_
,	_	_
the	_	_
potential	_	_
drops	_	_
as	_	_
the	_	_
supply	_	_
of	_	_
water	_	_
starts	_	_
to	_	_
become	_	_
a	_	_
limiting	_	_
factor	_	_
.	_	_

#159
The	_	_
reactant	_	_
water	_	_
supplied	_	_
from	_	_
Fe–N–C	_	_
CL	_	_
pores	_	_
,	_	_
originating	_	_
from	_	_
water	_	_
supplied	_	_
by	_	_
back-diffusion	_	_
from	_	_
the	_	_
anode	_	_
,	_	_
is	_	_
relatively	_	_
balanced	_	_
with	_	_
the	_	_
reaction	_	_
.	_	_

#160
At	_	_
that	_	_
time	_	_
,	_	_
the	_	_
ohmic	_	_
resistace	_	_
of	_	_
cell	_	_
is	_	_
maintained	_	_
at	_	_
low	_	_
values	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
4b	_	_
(	_	_
100	_	_
%	_	_
RH	_	_
,	_	_
0	_	_
kPag	_	_
)	_	_
.	_	_

#161
In	_	_
region	_	_
b	_	_
(	_	_
mid-range	_	_
current	_	_
density	_	_
,	_	_
Fig.	_	_
8d	_	_
)	_	_
,	_	_
the	_	_
cell	_	_
voltage	_	_
enters	_	_
the	_	_
high-slope	_	_
regime	_	_
due	_	_
to	_	_
the	_	_
coupling	_	_
of	_	_
all	_	_
three	_	_
types	_	_
of	_	_
mass	_	_
transport	_	_
,	_	_
i.e.	_	_
,	_	_
gas	_	_
,	_	_
ions	_	_
,	_	_
and	_	_
water	_	_
,	_	_
with	_	_
the	_	_
latter	_	_
being	_	_
the	_	_
most	_	_
important	_	_
.	_	_

#162
We	_	_
consider	_	_
that	_	_
the	_	_
reactant	_	_
water	_	_
supply	_	_
from	_	_
Fe–N–C	_	_
CL	_	_
pores	_	_
becomes	_	_
a	_	_
limiting	_	_
factor	_	_
for	_	_
the	_	_
reaction	_	_
,	_	_
due	_	_
to	_	_
the	_	_
insufficiency	_	_
of	_	_
water	_	_
generated	_	_
at	_	_
the	_	_
anode	_	_
.	_	_

#163
At	_	_
that	_	_
time	_	_
,	_	_
the	_	_
ohmic	_	_
resistace	_	_
of	_	_
the	_	_
cell	_	_
also	_	_
increases	_	_
due	_	_
to	_	_
decreasing	_	_
membrane	_	_
water	_	_
content	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
4b	_	_
(	_	_
100	_	_
%	_	_
RH	_	_
,	_	_
0	_	_
kPag	_	_
)	_	_
.	_	_

#164
In	_	_
region	_	_
c	_	_
(	_	_
high	_	_
current	_	_
density	_	_
,	_	_
Fig.	_	_
8e	_	_
)	_	_
,	_	_
the	_	_
slope	_	_
deviates	_	_
from	_	_
448	_	_
mV	_	_
and	_	_
decreases	_	_
markedly	_	_
at	_	_
current	_	_
densities	_	_
over	_	_
0.2	_	_
A	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
2.	_	_
The	_	_
reactant	_	_
water	_	_
supplied	_	_
from	_	_
Fe–N–C	_	_
CL	_	_
pores	_	_
becomes	_	_
sufficient	_	_
,	_	_
so	_	_
that	_	_
water	_	_
mass	_	_
transport	_	_
becomes	_	_
less	_	_
of	_	_
a	_	_
limiting	_	_
factor	_	_
for	_	_
the	_	_
cathode	_	_
reaction	_	_
,	_	_
due	_	_
to	_	_
the	_	_
large	_	_
amount	_	_
of	_	_
water	_	_
generated	_	_
at	_	_
the	_	_
anode	_	_
.	_	_

#165
At	_	_
that	_	_
time	_	_
,	_	_
the	_	_
increase	_	_
of	_	_
the	_	_
ohmic	_	_
resistance	_	_
is	_	_
reversed	_	_
due	_	_
to	_	_
the	_	_
rehydration	_	_
of	_	_
the	_	_
membrane	_	_
from	_	_
the	_	_
water	_	_
generated	_	_
in	_	_
anode	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
4b	_	_
(	_	_
100	_	_
%	_	_
RH	_	_
,	_	_
0	_	_
kPag	_	_
)	_	_
.	_	_

#166
In	_	_
the	_	_
case	_	_
of	_	_
the	_	_
decreasing	_	_
current	_	_
density	_	_
,	_	_
going	_	_
back	_	_
from	_	_
region	_	_
c	_	_
to	_	_
a	_	_
,	_	_
there	_	_
was	_	_
no	_	_
sudden	_	_
slope	_	_
increase	_	_
of	_	_
the	_	_
cell	_	_
voltage	_	_
.	_	_

#167
We	_	_
consider	_	_
that	_	_
the	_	_
water	_	_
transport	_	_
,	_	_
although	_	_
still	_	_
a	_	_
factor	_	_
,	_	_
was	_	_
less	_	_
limiting	_	_
,	_	_
due	_	_
to	_	_
a	_	_
sufficient	_	_
supply	_	_
at	_	_
reaction	_	_
sites	_	_
,	_	_
because	_	_
the	_	_
balance	_	_
between	_	_
the	_	_
water	_	_
supply	_	_
from	_	_
back-diffusion	_	_
and	_	_
the	_	_
reaction	_	_
demand	_	_
was	_	_
maintained	_	_
as	_	_
a	_	_
result	_	_
of	_	_
the	_	_
large	_	_
water	_	_
volume	_	_
in	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
.	_	_

#168
These	_	_
results	_	_
also	_	_
show	_	_
that	_	_
the	_	_
cell	_	_
potentials	_	_
in	_	_
region	_	_
a’	_	_
for	_	_
both	_	_
increasing	_	_
and	_	_
decreasing	_	_
current	_	_
density	_	_
did	_	_
not	_	_
change	_	_
.	_	_

#169
These	_	_
indicate	_	_
that	_	_
there	_	_
were	_	_
negligible	_	_
changes	_	_
in	_	_
the	_	_
number	_	_
of	_	_
reaction	_	_
sites	_	_
,	_	_
and	_	_
basically	_	_
,	_	_
the	_	_
behavior	_	_
in	_	_
regions	_	_
a	_	_
,	_	_
b	_	_
and	_	_
c	_	_
can	_	_
be	_	_
explained	_	_
by	_	_
combinations	_	_
of	_	_
various	_	_
types	_	_
mass	_	_
transport	_	_
,	_	_
with	_	_
water	_	_
playing	_	_
a	_	_
major	_	_
role	_	_
.	_	_

#170
In	_	_
the	_	_
case	_	_
of	_	_
the	_	_
Pt/CB	_	_
cathode	_	_
CL	_	_
,	_	_
the	_	_
ohmic	_	_
resistance	_	_
in	_	_
the	_	_
current	_	_
density	_	_
range	_	_
over	_	_
0.2	_	_
A	_	_
cm	_	_
(	_	_
cid:0	_	_
)	_	_
2	_	_
hardly	_	_
changed	_	_
with	_	_
increasing	_	_
current	_	_
density	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
2c	_	_
.	_	_

#171
In	_	_
the	_	_
case	_	_
of	_	_
the	_	_
Fe–N–C	_	_
cathode	_	_
CL	_	_
,	_	_
however	_	_
,	_	_
the	_	_
values	_	_
of	_	_
the	_	_
ohmic	_	_
resistances	_	_
were	_	_
larger	_	_
than	_	_
those	_	_
of	_	_
the	_	_
Pt/CB	_	_
cathode	_	_
CL	_	_
and	_	_
3.2	_	_
.	_	_

#172
Microstructure	_	_
analysis	_	_
for	_	_
CL	_	_
using	_	_
Fe–N–C	_	_
and	_	_
Pt/CB	_	_

#173
In	_	_
the	_	_
contact	_	_
angle	_	_
changes	_	_
for	_	_
various	_	_
reagents	_	_
with	_	_
different	_	_
surface	_	_
tensions	_	_
,	_	_
using	_	_
both	_	_
CLs	_	_
(	_	_
Fig.	_	_
5	_	_
)	_	_
,	_	_
the	_	_
values	_	_
for	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
were	_	_
approximately	_	_
10◦	_	_
lower	_	_
than	_	_
those	_	_
for	_	_
the	_	_
Pt/CB	_	_
CL	_	_
at	_	_
each	_	_
measurement	_	_
point	_	_
.	_	_

#174
This	_	_
result	_	_
indicates	_	_
that	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
was	_	_
more	_	_
hydrophilic	_	_
than	_	_
the	_	_
Pt/CB	_	_
CL	_	_
.	_	_

#175
In	_	_
a	_	_
comparision	_	_
between	_	_
the	_	_
Fe–N–C	_	_
catalyst	_	_
and	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
coated	_	_
with	_	_
QPAF-4	_	_
(	_	_
Fig.	_	_
6a	_	_
)	_	_
,	_	_
the	_	_
volume	_	_
for	_	_
pores	_	_
below	_	_
20	_	_
nm	_	_
decreased	_	_
84	_	_
%	_	_
as	_	_
a	_	_
result	_	_
of	_	_
QPAF-4	_	_
addition	_	_
.	_	_

#176
In	_	_
a	_	_
comparison	_	_
between	_	_
thePt/CB	_	_
catalyst	_	_
and	_	_
the	_	_
Pt/CB	_	_
CL	_	_
coated	_	_
with	_	_
QPAF-4	_	_
(	_	_
Fig.	_	_
6b	_	_
)	_	_
,	_	_
the	_	_
volume	_	_
for	_	_
pores	_	_
below	_	_
100	_	_
nm	_	_
decreased	_	_
85	_	_
%	_	_
as	_	_
a	_	_
result	_	_
of	_	_
QPAF-4	_	_
addition	_	_
.	_	_

#177
These	_	_
results	_	_
show	_	_
that	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
pores	_	_
in	_	_
the	_	_
range	_	_
of	_	_
20–100	_	_
nm	_	_
were	_	_
relatively	_	_
empty	_	_
compared	_	_
to	_	_
those	_	_
in	_	_
the	_	_
Pt/CB	_	_
CL	_	_
,	_	_
despite	_	_
the	_	_
addition	_	_
of	_	_
QPAF-4	_	_
.	_	_

#178
In	_	_
comparing	_	_
the	_	_
water	_	_
vapor	_	_
adsorption	_	_
isotherms	_	_
of	_	_
Fe–N–C	_	_
and	_	_
Fe–N–C	_	_
CL	_	_
(	_	_
Fig.	_	_
7a	_	_
)	_	_
and	_	_
Pt/	_	_
CB	_	_
and	_	_
Pt/CB	_	_
CL	_	_
(	_	_
Fig.	_	_
7b	_	_
)	_	_
,	_	_
the	_	_
total	_	_
volume	_	_
of	_	_
water	_	_
vapor	_	_
adsorption	_	_
Fig.	_	_
5	_	_
.	_	_

#179
Contact	_	_
angle	_	_
changes	_	_
for	_	_
various	_	_
reagents	_	_
with	_	_
different	_	_
surface	_	_
tensions	_	_
with	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
and	_	_
Pt/CB	_	_
CL	_	_
.	_	_

#180
JournalofPowerSources487	_	_
(	_	_
2021	_	_
)	_	_
2294076	_	_
K.	_	_
Otsuji	_	_
et	_	_
al	_	_
Fig.	_	_
6.	_	_
(	_	_
a	_	_
)	_	_
N2	_	_
adsorption	_	_
isotherms	_	_
of	_	_
Fe–N–C	_	_
catalyst	_	_
and	_	_
Fe–N–C	_	_
CL	_	_
,	_	_
and	_	_
pore	_	_
size	_	_
distribution	_	_
calculated	_	_
by	_	_
the	_	_
BJH	_	_
method.	_	_
(	_	_
b	_	_
)	_	_
N2	_	_
adsorption	_	_
isotherms	_	_
of	_	_
the	_	_
Pt/CB	_	_
catalyst	_	_
and	_	_
Pt/CB	_	_
CL	_	_
,	_	_
and	_	_
pore	_	_
size	_	_
distribution	_	_
calculated	_	_
by	_	_
the	_	_
BJH	_	_
method	_	_
.	_	_

#181
Fig.	_	_
7.	_	_
(	_	_
a	_	_
)	_	_
Water	_	_
vapor	_	_
adsorption	_	_
isotherms	_	_
of	_	_
Fe–N–C	_	_
catalyst	_	_
and	_	_
Fe–N–C	_	_
CL	_	_
,	_	_
(	_	_
b	_	_
)	_	_
water	_	_
vapor	_	_
adsorption	_	_
isotherms	_	_
of	_	_
Pt/CB	_	_
catalyst	_	_
and	_	_
Pt/CB	_	_
CL.	_	_
increased	_	_
with	_	_
increasing	_	_
current	_	_
density	_	_
.	_	_

#182
These	_	_
results	_	_
also	_	_
suggest	_	_
that	_	_
the	_	_
water	_	_
content	_	_
of	_	_
the	_	_
membrane	_	_
with	_	_
the	_	_
Fe–N–C	_	_
cathode	_	_
CL	_	_
was	_	_
lower	_	_
than	_	_
that	_	_
of	_	_
the	_	_
Pt/CB	_	_
cathode	_	_
CL	_	_
and	_	_
continued	_	_
to	_	_
decrease	_	_
,	_	_
and	_	_
thus	_	_
,	_	_
the	_	_
water	_	_
permeability	_	_
in	_	_
the	_	_
membrane	_	_
was	_	_
also	_	_
insufficient	_	_
.	_	_

#183
More	_	_
specifically	_	_
,	_	_
in	_	_
the	_	_
case	_	_
of	_	_
Fe–N–C	_	_
,	_	_
the	_	_
total	_	_
water	_	_
consumption	_	_
of	_	_
the	_	_
cathode	_	_
used	_	_
for	_	_
the	_	_
water	_	_
absorption	_	_
and	_	_
reaction	_	_
of	_	_
the	_	_
CL	_	_
is	_	_
larger	_	_
than	_	_
that	_	_
of	_	_
the	_	_
water	_	_
back-diffusing	_	_
from	_	_
the	_	_
anode	_	_
.	_	_

#184
The	_	_
large	_	_
void	_	_
volume	_	_
of	_	_
Fe–N–C	_	_
is	_	_
concluded	_	_
to	_	_
lead	_	_
to	_	_
a	_	_
decreased	_	_
number	_	_
of	_	_
contact	_	_
points	_	_
at	_	_
the	_	_
interface	_	_
between	_	_
the	_	_
membrane	_	_
and	_	_
the	_	_
CL	_	_
,	_	_
and	_	_
also	_	_
a	_	_
decreased	_	_
number	_	_
of	_	_
supply	_	_
pathways	_	_
for	_	_
back-diffusing	_	_
water	_	_
from	_	_
the	_	_
anode	_	_
.	_	_

#185
These	_	_
conditions	_	_
lead	_	_
to	_	_
an	_	_
increased	_	_
cathode-ionomer	_	_
interfacial	_	_
resistance	_	_
in	_	_
the	_	_
high	_	_
current	_	_
density	_	_
region	_	_
.	_	_

#186
These	_	_
results	_	_
indicate	_	_
the	_	_
importance	_	_
of	_	_
providing	_	_
the	_	_
cathode	_	_
reactant	_	_
water	_	_
with	_	_
the	_	_
back-	_	_
diffusing	_	_
water	_	_
from	_	_
the	_	_
anode	_	_
[	_	_
28,35	_	_
]	_	_
,	_	_
while	_	_
maintaining	_	_
liquid	_	_
water	_	_
at	_	_
a	_	_
level	_	_
that	_	_
does	_	_
not	_	_
cause	_	_
flooding	_	_
.	_	_

#187
We	_	_
also	_	_
found	_	_
that	_	_
lowering	_	_
the	_	_
humidity	_	_
of	_	_
the	_	_
anode	_	_
increased	_	_
the	_	_
hysteresis	_	_
,	_	_
not	_	_
only	_	_
in	_	_
JournalofPowerSources487	_	_
(	_	_
2021	_	_
)	_	_
2294077	_	_

#188
K.	_	_
Otsuji	_	_
et	_	_
al	_	_
Fig.	_	_
8	_	_
.	_	_

#189
Images	_	_
of	_	_
cross-sectional	_	_
structure	_	_
with	_	_
(	_	_
a	_	_
)	_	_
Pt/CB	_	_
and	_	_
(	_	_
b	_	_
)	_	_
Fe–N–C	_	_
CL	_	_
by	_	_
FIB-SIM	_	_
.	_	_

#190
Schematic	_	_
depiction	_	_
of	_	_
water	_	_
management	_	_
in	_	_
the	_	_
electrolyte	_	_
membrane	_	_
and	_	_
CL	_	_
at	_	_
(	_	_
c	_	_
)	_	_
low	_	_
,	_	_
(	_	_
d	_	_
)	_	_
middle	_	_
,	_	_
and	_	_
(	_	_
e	_	_
)	_	_
high	_	_
current	_	_
density	_	_
,	_	_
with	_	_
the	_	_
corresponding	_	_
Tafel	_	_
plots	_	_
.	_	_

#191
JournalofPowerSources487	_	_
(	_	_
2021	_	_
)	_	_
2294078	_	_
the	_	_
Swiss	_	_
National	_	_
Science	_	_
Foundation	_	_
(	_	_
SNSF	_	_
)	_	_
under	_	_
the	_	_
Joint	_	_
Research	_	_
Projects	_	_
(	_	_
JRPs	_	_
)	_	_
program	_	_
,	_	_
and	_	_
by	_	_
the	_	_
Japan	_	_
Science	_	_
and	_	_
Technology	_	_
(	_	_
JST	_	_
)	_	_
through	_	_
Strategic	_	_
International	_	_
Collaborative	_	_
Research	_	_
Program	_	_
(	_	_
SICORP	_	_
)	_	_
.	_	_

#192
Appendix	_	_
A.	_	_
Supplementary	_	_
data	_	_
K.	_	_
Otsuji	_	_
et	_	_
al	_	_
Fe–N–C	_	_
but	_	_
also	_	_
in	_	_
Pt/CB	_	_
(	_	_
Fig.	_	_
S7	_	_
)	_	_
.	_	_

#193
This	_	_
proves	_	_
that	_	_
the	_	_
supply	_	_
of	_	_
water	_	_
to	_	_
the	_	_
reaction	_	_
sites	_	_
of	_	_
the	_	_
cathode	_	_
via	_	_
the	_	_
back-diffusing	_	_
water	_	_
from	_	_
the	_	_
anode	_	_
is	_	_
essential	_	_
.	_	_

#194
In	_	_
order	_	_
to	_	_
reduce	_	_
the	_	_
hysteresis	_	_
,	_	_
it	_	_
is	_	_
necessary	_	_
to	_	_
enhance	_	_
the	_	_
membrane	_	_
water	_	_
permeability	_	_
,	_	_
thus	_	_
increasing	_	_
the	_	_
amount	_	_
of	_	_
back-diffusing	_	_
water	_	_
and	_	_
forming	_	_
a	_	_
homogeneous	_	_
interface	_	_
between	_	_
the	_	_
membrane	_	_
and	_	_
the	_	_
CL	_	_
.	_	_

#195
In	_	_
order	_	_
to	_	_
suppress	_	_
the	_	_
hysteresis	_	_
in	_	_
the	_	_
cell	_	_
using	_	_
Fe–N–C	_	_
and	_	_
the	_	_
higher	_	_
ohmic	_	_
resistance	_	_
of	_	_
the	_	_
cell	_	_
,	_	_
we	_	_
must	deontic	_
find	_	_
ways	_	_
to	_	_
control	_	_
the	_	_
water	_	_
management	_	_
conditions	_	_
.	_	_

#196
We	_	_
should	_	_
optimize	_	_
the	_	_
trade-off	_	_
between	_	_
the	_	_
number	_	_
of	_	_
effective	_	_
reaction	_	_
sites	_	_
and	_	_
the	_	_
void	_	_
volume	_	_
,	_	_
improve	_	_
the	_	_
interface	_	_
between	_	_
the	_	_
membrane	_	_
and	_	_
the	_	_
CL	_	_
,	_	_
and	_	_
improve	_	_
the	_	_
membrane	_	_
water	_	_
diffusivity	_	_
,	_	_
which	_	_
accompany	_	_
the	_	_
appropriate	_	_
types	_	_
of	_	_
mass	_	_
transport	_	_
in	_	_
the	_	_
various	_	_
current	_	_
density	_	_
ranges	_	_
.	_	_

#197
By	_	_
addressing	_	_
these	_	_
challenges	_	_
,	_	_
the	_	_
development	_	_
of	_	_
the	_	_
AEMFC	_	_
will	_	_
progress	_	_
.	_	_

#198
4.	_	_
Conclusions	_	_
org/10.1016/j.jpowsour.2020.229407	_	_
.	_	_

#199
References	_	_
[	_	_
1	_	_
]	_	_

#200
L.	_	_
Carrette	_	_
,	_	_
K.A.	_	_
Friedrich	_	_
,	_	_
U.	_	_
Stimming	_	_
,	_	_
“Fuel	_	_
cells	_	_
–	_	_
fundamentals	_	_
and	_	_
Supplementary	_	_
data	_	_
to	_	_
this	_	_
article	_	_
can	_	_
be	_	_
found	_	_
online	_	_
at	_	_
https	_	_
:	_	_
//doi.	_	_
[	_	_
16	_	_
]	_	_

#201
D.	_	_
Koronka	_	_
,	_	_
A.M.A.	_	_
Mahmoud	_	_
,	_	_
K.	_	_
Miyatake	_	_
,	_	_
Partially	_	_
fluorinated	_	_
copolymers	_	_
[	_	_
17	_	_
]	_	_

#202
D.	_	_
Koronka	_	_
,	_	_
A.	_	_
Matsumoto	_	_
,	_	_
K.	_	_
Otsuji	_	_
,	_	_
K.	_	_
Miyatake	_	_
,	_	_
Effect	_	_
of	_	_
crosslinking	_	_
on	_	_
the	_	_
[	_	_
18	_	_
]	_	_

#203
S.	_	_
Gu	_	_
,	_	_
W.	_	_
Sheng	_	_
,	_	_
R.	_	_
Cai	_	_
,	_	_
S.M.	_	_
Alia	_	_
,	_	_
S.	_	_
Song	_	_
,	_	_
K.O.	_	_
Jensen	_	_
,	_	_
Y.	_	_
Yan	_	_
,	_	_

#204
“An	_	_
efficient	_	_

#205
We	_	_
investigated	_	_
the	_	_
cell	_	_
performance	_	_
for	_	_
the	_	_
AEMFC	_	_
using	_	_
a	_	_
non-	_	_
PGM	_	_
catalyst	_	_
(	_	_
Fe–N–C	_	_
)	_	_
for	_	_
the	_	_
cathode	_	_
and	_	_
an	_	_
in-house-developed	_	_
anion	_	_
exchange	_	_
ionomer	_	_
(	_	_
QPAF-4	_	_
)	_	_
for	_	_
both	_	_
the	_	_
membrane	_	_
and	_	_
the	_	_
CL	_	_
binder	_	_
under	_	_
practical	_	_
gas	_	_
flow	_	_
conditions	_	_
,	_	_
i.e.	_	_
,	_	_
high	_	_
utilization	_	_
.	_	_

#206
The	_	_
cell	_	_
using	_	_
the	_	_
Fe–N–C	_	_
CL	_	_
exhibited	_	_
large	_	_
hysteresis	_	_
in	_	_
the	_	_
I–V	_	_
curve	_	_
under	_	_
ambient	_	_
pressures	_	_
for	_	_
both	_	_
electrodes	_	_
.	_	_

#207
Irrespective	_	_
of	_	_
the	_	_
presence	_	_
or	_	_
absence	_	_
of	_	_
BP	_	_
in	_	_
the	_	_
anode	_	_
,	_	_
the	_	_
I–V	_	_
hysteresis	_	_
occurred	_	_
but	_	_
was	_	_
not	_	_
observed	_	_
when	_	_
only	_	_
the	_	_
cathode	_	_
was	_	_
pressurized	_	_
to	_	_
100	_	_
kPag	_	_
.	_	_

#208
In	_	_
the	_	_
cathode	_	_
,	_	_
decreasing	_	_
amounts	_	_
of	_	_
liquid	_	_
water	_	_
due	_	_
to	_	_
a	_	_
decrease	_	_
of	_	_
BP	_	_
and	_	_
relative	_	_
humidity	_	_
increased	_	_
the	_	_
ohmic	_	_
resistance	_	_
because	_	_
of	_	_
decreasing	_	_
water	_	_
content	_	_
in	_	_
the	_	_
cathode	_	_
ionomer	_	_
and	_	_
membrane	_	_
.	_	_

#209
These	_	_
results	_	_
suggest	_	_
that	_	_
the	_	_
difference	_	_
of	_	_
these	_	_
hysteresis	_	_
phenomena	_	_
arises	_	_
from	_	_
the	_	_
difference	_	_
in	_	_
the	_	_
absorption	_	_
capacity	_	_
of	_	_
liquid	_	_
water	_	_
for	_	_
both	_	_
CLs	_	_
,	_	_
affecting	_	_
the	_	_
supply	_	_
of	_	_
water	_	_
at	_	_
reaction	_	_
sites	_	_
in	_	_
the	_	_
cathode	_	_
.	_	_

#210
We	_	_
were	_	_
able	_	_
to	_	_
clarify	_	_
differences	_	_
between	_	_
Fe–N–C	_	_
and	_	_
Pt/CB	_	_
also	_	_
based	_	_
on	_	_
morphology	_	_
analysis	_	_
.	_	_

#211
The	_	_
void	_	_
volume	_	_
of	_	_
the	_	_
Fe–N–C	_	_
absorbed	_	_
the	_	_
generated	_	_
water	_	_
during	_	_
increasing	_	_
current	_	_
density	_	_
and	_	_
led	_	_
to	_	_
an	_	_
insufficiency	_	_
of	_	_
reactant	_	_
water	_	_
at	_	_
the	_	_
cathode	_	_
reaction	_	_
sites	_	_
,	_	_
so	_	_
that	_	_
water	_	_
mass	_	_
transport	_	_
became	_	_
a	_	_
major	_	_
limiting	_	_
factor	_	_
,	_	_
causing	_	_
the	_	_
I–V	_	_
hysteresis	_	_
.	_	_

#212
The	_	_
Tafel	_	_
slope	_	_
component	_	_
analysis	_	_
revealed	_	_
that	_	_
the	_	_
I–V	_	_
behavior	_	_
in	_	_
this	_	_
region	_	_
can	_	_
be	_	_
characterized	_	_
as	_	_
a	_	_
direct	_	_
transition	_	_
from	_	_
kinetic	_	_
control	_	_
(	_	_
56	_	_
mV	_	_
slope	_	_
)	_	_
to	_	_
combined	_	_
gas-ion-water	_	_
transport	_	_
control	_	_
,	_	_
with	_	_
a	_	_
unique	_	_
slope	_	_
octupling	_	_
behavior	_	_
(	_	_
448	_	_
mV	_	_
slope	_	_
)	_	_
.	_	_

#213
These	_	_
results	_	_
also	_	_
support	_	_
the	_	_
importance	_	_
of	_	_
back-diffusing	_	_
water	_	_
from	_	_
the	_	_
anode	_	_
for	_	_
the	_	_
rate	_	_
of	_	_
the	_	_
cathode	_	_
reaction	_	_
.	_	_

#214
CRediT	_	_
authorship	_	_
contribution	_	_
statement	_	_
Kanji	_	_
Otsuji	_	_
:	_	_
Formal	_	_
analysis	_	_
,	_	_
Investigation	_	_
,	_	_
Writing	_	_
-	_	_
original	_	_
draft	_	_
.	_	_

#215
Naoki	_	_
Yokota	_	_
:	_	_
Formal	_	_
analysis	_	_
,	_	_
Investigation	_	_
.	_	_

#216
Donald	_	_
A.	_	_
Tryk	_	_
:	_	_
Tafel	_	_
slope	_	_
component	_	_
analysis	_	_
,	_	_
Writing	_	_
-	_	_
review	_	_
&	_	_
editing	_	_
.	_	_

#217
Katsuyoshi	_	_
Kakinuma	_	_
:	_	_
Validation	_	_
,	_	_
Investigation	_	_
.	_	_

#218
Kenji	_	_
Miyatake	_	_
:	_	_
Conceptualization	_	_
,	_	_
Validation	_	_
,	_	_
Resources	_	_
.	_	_

#219
Makoto	_	_
Uchida	_	_
:	_	_
Conceptualization	_	_
,	_	_
Methodology	_	_
,	_	_
Validation	_	_
,	_	_
Resources	_	_
,	_	_
Writing	_	_
-	_	_
review	_	_
&	_	_
editing	_	_
,	_	_
Supervision	_	_
,	_	_
Project	_	_
administration	_	_
.	_	_

#220
Declaration	_	_
of	_	_
competing	_	_
interest	_	_

#221
The	_	_
authors	_	_
declare	_	_
that	_	_
they	_	_
have	_	_
no	_	_
known	_	_
competing	_	_
financial	_	_
interests	_	_
or	_	_
personal	_	_
relationships	_	_
that	_	_
could	_	_
have	_	_
appeared	_	_
to	_	_
influence	_	_
the	_	_
work	_	_
reported	_	_
in	_	_
this	_	_
paper	_	_
.	_	_

#222
Acknowledgements	_	_

#223
This	_	_
project	_	_
was	_	_
partly	_	_
supported	_	_
by	_	_
the	_	_
New	_	_
Energy	_	_
and	_	_
Industrial	_	_
Technology	_	_
Development	_	_
Organization	_	_
(	_	_
NEDO	_	_
)	_	_
Japan	_	_
through	_	_
funds	_	_
for	_	_
the	_	_
“Advanced	_	_
Research	_	_
Program	_	_
for	_	_
Energy	_	_
and	_	_
Environmental	_	_
Technologies	_	_
,	_	_
”	_	_
by	_	_
the	_	_
Japan	_	_
Society	_	_
for	_	_
the	_	_
Promotion	_	_
of	_	_
Science	_	_
(	_	_
JSPS	_	_
)	_	_
and	_	_
[	_	_
9	_	_
]	_	_

#224
M.A.	_	_
Hickner	_	_
,	_	_
A.M.	_	_
Herring	_	_
,	_	_
E.B.	_	_
Coughlin	_	_
,	_	_
Anion	_	_
exchange	_	_
membranes	_	_
:	_	_
current	_	_
[	_	_
3	_	_
]	_	_

#225
G.	_	_
Merle	_	_
,	_	_
M.	_	_
Wessling	_	_
,	_	_
K.	_	_
Nijmeijer	_	_
,	_	_
Anion	_	_
exchange	_	_
membranes	_	_
for	_	_
alkaline	_	_
fuel	_	_
[	_	_
2	_	_
]	_	_

#226
M.A.	_	_
Hickner	_	_
,	_	_
B.S.	_	_
Pivovar	_	_
,	_	_

#227
The	_	_
chemical	_	_
and	_	_
structural	_	_
nature	_	_
of	_	_
proton	_	_
exchange	_	_
[	_	_
11	_	_
]	_	_

#228
J.	_	_
Pan	_	_
,	_	_
C.	_	_
Chen	_	_
,	_	_
L.	_	_
Zhuang	_	_
,	_	_
J.	_	_
Lu	_	_
,	_	_
Designing	_	_
advanced	_	_
alkaline	_	_
polymer	_	_
electrolytes	_	_
applications	_	_
,	_	_
Fuel	_	_
Cell.	_	_
1	_	_
(	_	_
2001	_	_
)	_	_
5–39	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1002/1615-6854	_	_
(	_	_
200105	_	_
)	_	_
1:1	_	_
<	_	_
5	_	_
:	_	_
:AID-FUCE5	_	_
>	_	_
3.0.CO	_	_
;	_	_
2-G.	_	_
membrane	_	_
fuel	_	_
cell	_	_
properties	_	_
,	_	_
Fuel	_	_
Cell.	_	_
5	_	_
(	_	_
2005	_	_
)	_	_
213–229	_	_
,	_	_
https	_	_
:	_	_
//doi.org/	_	_
10.1002/fuce.200400064.	_	_
cells	_	_
:	_	_
a	_	_
review	_	_
,	_	_
J.	_	_
Membr.	_	_
Sci.	_	_
377	_	_
(	_	_
2011	_	_
)	_	_
1–35	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.	_	_
memsci.2011.04.043.	_	_
[	_	_
4	_	_
]	_	_

#229
J.R.	_	_
Varcoe	_	_
,	_	_
P.	_	_
Atanassov	_	_
,	_	_
D.R.	_	_
Dekel	_	_
,	_	_
A.M.	_	_
Herring	_	_
,	_	_
M.A.	_	_
Hickner	_	_
,	_	_
P.A.	_	_
Kohl	_	_
,	_	_
A.	_	_
R.	_	_
Kucernak	_	_
,	_	_
W.E.	_	_
Mustain	_	_
,	_	_
K.	_	_
Nijmeijer	_	_
,	_	_
K.	_	_
Scott	_	_
,	_	_
T.	_	_
Xu	_	_
,	_	_
L.	_	_
Zhuang	_	_
,	_	_
Anion-	_	_
exchange	_	_
membranes	_	_
in	_	_
electrochemical	_	_
energy	_	_
systems	_	_
,	_	_
Energy	_	_
Environ	_	_
.	_	_

#230
Sci.	_	_
7	_	_
(	_	_
2014	_	_
)	_	_
3135–3191	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1039/C4EE01303D.	_	_
[	_	_
5	_	_
]	_	_

#231
D.R.	_	_
Dekel	_	_
,	_	_
Unraveling	_	_
mysteries	_	_
of	_	_
hydrogen	_	_
electrooxidation	_	_
in	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
,	_	_
Curr.	_	_
Opin.Electrochem	_	_
12	_	_
(	_	_
2018	_	_
)	_	_
182–188	_	_
,	_	_
https	_	_
:	_	_
//doi.org/	_	_
10.1016/j.coelec.2018.11.013.	_	_
[	_	_
6	_	_
]	_	_

#232
W.E.	_	_
Mustain	_	_
,	_	_
Understanding	_	_
how	_	_
high-performance	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
were	_	_
achieved	_	_
:	_	_
component	_	_
,	_	_
interfacial	_	_
,	_	_
and	_	_
cell-level	_	_
factors	_	_
,	_	_
Curr.	_	_
Opin.	_	_
Electrochem	_	_
12	_	_
(	_	_
2018	_	_
)	_	_
233–239	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.coelec.2018.11.010.	_	_
[	_	_
7	_	_
]	_	_

#233
S.T.	_	_
Thompson	_	_
,	_	_
D.	_	_
Peterson	_	_
,	_	_
D.	_	_
Ho	_	_
,	_	_
D.	_	_
Papageorgopoulos	_	_
,	_	_
“Perspective—the	_	_
next	_	_
decade	_	_
of	_	_
AEMFCs	_	_
:	_	_
near-term	_	_
targets	_	_
to	_	_
accelerate	_	_
applied	_	_
R	_	_
&	_	_
D	_	_
,	_	_
J.	_	_
Electrochem	_	_
.	_	_

#234
Soc.	_	_
167	_	_
(	_	_
2020	_	_
)	_	_
,	_	_
084514	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1149/1945-7111/ab8c88.	_	_
[	_	_
8	_	_
]	_	_

#235
G.	_	_
Couture	_	_
,	_	_
A.	_	_
Alaaeddine	_	_
,	_	_
F.	_	_
Boschet	_	_
,	_	_
B.	_	_
Ameduri	_	_
,	_	_
Polymeric	_	_
materials	_	_
as	_	_
anion-	_	_
exchange	_	_
membranes	_	_
for	_	_
alkaline	_	_
fuel	_	_
cells	_	_
,	_	_
Prog.	_	_
Polym.	_	_
Sci.	_	_
36	_	_
(	_	_
2011	_	_
)	_	_
1521–1557	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.progpolymsci.2011.04.004	_	_
.	_	_

#236
status	_	_
and	_	_
moving	_	_
forward	_	_
,	_	_
J.	_	_
Polym.	_	_
Sci.	_	_
,	_	_
Part	_	_
B	_	_
:	_	_
Polym	_	_
.	_	_

#237
Phys.	_	_
51	_	_
(	_	_
2013	_	_
)	_	_
1727–1735	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1002/polb.23395.	_	_
[	_	_
10	_	_
]	_	_

#238
C.G.	_	_
Arges	_	_
,	_	_
L.	_	_
Zhang	_	_
,	_	_

#239
“Anion	_	_
exchange	_	_
membranes’	_	_
evolution	_	_
toward	_	_
high	_	_
hydroxide	_	_
ion	_	_
conductivity	_	_
and	_	_
alkaline	_	_
resiliency	_	_
,	_	_
ACS	_	_
Appl	_	_
.	_	_

#240
Energy	_	_
Mater.	_	_
1	_	_
(	_	_
2018	_	_
)	_	_
2991–3012	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1021/acsaem.8b00387	_	_
.	_	_

#241
for	_	_
fuel	_	_
cell	_	_
applications	_	_
,	_	_
Acc.	_	_
Chem.	_	_
Res.	_	_
45	_	_
(	_	_
2012	_	_
)	_	_
473–481	_	_
,	_	_
https	_	_
:	_	_
//doi.org/	_	_
10.1021/ar200201x.	_	_
[	_	_
12	_	_
]	_	_

#242
N.U.	_	_
Hassan	_	_
,	_	_
M.	_	_
Mandal	_	_
,	_	_
G.	_	_
Huang	_	_
,	_	_
H.A.	_	_
Firouzjaie	_	_
,	_	_
P.A.	_	_
Kohl	_	_
,	_	_
W.E.	_	_
Mustain	_	_
,	_	_
Achieving	_	_
high-performance	_	_
and	_	_
2000	_	_
h	_	_
stability	_	_
in	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
by	_	_
manipulating	_	_
ionomer	_	_
properties	_	_
and	_	_
electrode	_	_
optimization	_	_
,	_	_
Adv.	_	_
Energy	_	_
Mater.	_	_
10	_	_
(	_	_
2020	_	_
)	_	_
2001986	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1002/aenm.202001986.	_	_
[	_	_
13	_	_
]	_	_

#243
J.	_	_
Ponce-Gonz´alez	_	_
,	_	_
I.	_	_
Ouachan	_	_
,	_	_
J.R.	_	_
Varcoe	_	_
,	_	_
D.K.	_	_
Whelligan	_	_
,	_	_
Radiation-induced	_	_
grafting	_	_
of	_	_
a	_	_
butyl-spacer	_	_
styrenic	_	_
monomer	_	_
onto	_	_
ETFE	_	_
:	_	_
the	_	_
synthesis	_	_
of	_	_
the	_	_
most	_	_
alkali	_	_
stable	_	_
radiation-grafted	_	_
anion-exchange	_	_
membrane	_	_
to	_	_
date	_	_
,	_	_
J.	_	_
Mater	_	_
.	_	_

#244
Chem.	_	_
A	_	_
6	_	_
(	_	_
2018	_	_
)	_	_
823–827	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1039/c7ta10222d.	_	_
[	_	_
14	_	_
]	_	_

#245
H.	_	_
Ono	_	_
,	_	_
T.	_	_
Kimura	_	_
,	_	_
A.	_	_
Takano	_	_
,	_	_
K.	_	_
Asazawa	_	_
,	_	_
J.	_	_
Miyake	_	_
,	_	_
J.	_	_
Inukai	_	_
,	_	_
K.	_	_
Miyatake	_	_
,	_	_
Robust	_	_
anion	_	_
conductive	_	_
polymers	_	_
containing	_	_
perfluoroalkylene	_	_
and	_	_
pendant	_	_
ammonium	_	_
groups	_	_
for	_	_
high	_	_
performance	_	_
fuel	_	_
cells	_	_
,	_	_
,	_	_
J.	_	_
Mater	_	_
.	_	_

#246
Chem.	_	_
A	_	_
5	_	_
(	_	_
2017	_	_
)	_	_
24804–24812	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1039/c7ta09409d.	_	_
[	_	_
15	_	_
]	_	_

#247
A.M.A.	_	_
Mahmoud	_	_
,	_	_
A.M.M.	_	_
Elsaghier	_	_
,	_	_
K.	_	_
Otsuji	_	_
,	_	_
K.	_	_
Miyatake	_	_
,	_	_
High	_	_
hydroxide	_	_
ion	_	_
conductivity	_	_
with	_	_
enhanced	_	_
alkaline	_	_
stability	_	_
of	_	_
partially	_	_
fluorinated	_	_
and	_	_
quaternized	_	_
aromatic	_	_
copolymers	_	_
as	_	_
anion	_	_
exchange	_	_
membranes	_	_
,	_	_
Macromolecules	_	_
50	_	_
(	_	_
2017	_	_
)	_	_
4256–4266	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1021/acs.macromol.7b00401	_	_
.	_	_

#248
containing	_	_
pendant	_	_
piperidinium	_	_
head	_	_
groups	_	_
as	_	_
anion	_	_
exchange	_	_
membranes	_	_
for	_	_
alkaline	_	_
fuel	_	_
cells	_	_
,	_	_
Polym	_	_
.	_	_

#249
Chem.	_	_
57	_	_
(	_	_
2019	_	_
)	_	_
1059–1069	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1039/	_	_
c9ra07775h	_	_
.	_	_

#250
properties	_	_
of	_	_
partially	_	_
fluorinated	_	_
anion	_	_
exchange	_	_
membranes	_	_
,	_	_
RSC	_	_
Adv.	_	_
9	_	_
(	_	_
2019	_	_
)	_	_
37391–37402	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1002/pola.29360	_	_
.	_	_

#251
Ag–ionomer	_	_
interface	_	_
for	_	_
hydroxide	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
,	_	_
Chem.	_	_
Commun.	_	_
49	_	_
(	_	_
2013	_	_
)	_	_
131–133	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1039/C2CC34862D.	_	_
[	_	_
19	_	_
]	_	_

#252
S.	_	_
Kabir	_	_
,	_	_
K.	_	_
Lemire	_	_
,	_	_
K.	_	_
Artyushkova	_	_
,	_	_
A.	_	_
Roy	_	_
,	_	_
M.	_	_
Odgaard	_	_
,	_	_
D.	_	_
Schlueter	_	_
,	_	_
A.	_	_
Oshchepkov	_	_
,	_	_
A.	_	_
Bonnefont	_	_
,	_	_
E.	_	_
Savinova	_	_
,	_	_
D.C.	_	_
Sabarirajan	_	_
,	_	_
P.	_	_
Mandal	_	_
,	_	_
E.	_	_
J.	_	_
Crumlin	_	_
,	_	_
I.V.	_	_
Zenyuk	_	_
,	_	_
P.	_	_
Atanassov	_	_
,	_	_
A.	_	_
Serov	_	_
,	_	_
Platinum	_	_
group	_	_
metal-free	_	_
NiMo	_	_
hydrogen	_	_
oxidation	_	_
catalysts	_	_
:	_	_
high	_	_
performance	_	_
and	_	_
durability	_	_
in	_	_
alkaline	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
,	_	_
,	_	_
J.	_	_
Mater	_	_
.	_	_

#253
Chem.	_	_
A	_	_
5	_	_
(	_	_
2017	_	_
)	_	_
24433–24443	_	_
,	_	_
https	_	_
:	_	_
//	_	_
doi.org/10.1039/C7TA08718G.	_	_
[	_	_
20	_	_
]	_	_

#254
A.	_	_
Roy	_	_
,	_	_
M.R.	_	_
Talarposhti	_	_
,	_	_
S.J.	_	_
Normile	_	_
,	_	_
I.V.	_	_
Zenyuk	_	_
,	_	_
V.D.	_	_
Andrade	_	_
,	_	_
K.	_	_
Artyushkova	_	_
,	_	_
A.	_	_
Serov	_	_
,	_	_
P.	_	_
Atanassov	_	_
,	_	_

#255
“Nickel–copper	_	_
supported	_	_
on	_	_
a	_	_
carbon	_	_
black	_	_
hydrogen	_	_
oxidation	_	_
catalyst	_	_
integrated	_	_
into	_	_
an	_	_
anion-exchange	_	_
membrane	_	_
fuel	_	_
cell	_	_
,	_	_
Sustain	_	_
.	_	_

#256
Energy	_	_
Fuels	_	_
2	_	_
(	_	_
2018	_	_
)	_	_
2268–2275	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1039/c8se00261d	_	_
.	_	_

#257
JournalofPowerSources487	_	_
(	_	_
2021	_	_
)	_	_
2294079	_	_
K.	_	_
Otsuji	_	_
et	_	_
al	_	_
[	_	_
24	_	_
]	_	_

#258
M.M.	_	_
Hossen	_	_
,	_	_
K.	_	_
Artyushkova	_	_
,	_	_
P.	_	_
Atanassov	_	_
,	_	_
A.	_	_
Serov	_	_
,	_	_
Synthesis	_	_
and	_	_
[	_	_
21	_	_
]	_	_
V.M.	_	_
Truong	_	_
,	_	_
J.R.	_	_
Tolchard	_	_
,	_	_
J.	_	_
Svendby	_	_
,	_	_
M.	_	_
Manikandan	_	_
,	_	_
H.A.	_	_
Miller	_	_
,	_	_
S.	_	_
Sunde	_	_
,	_	_
H.	_	_
Yang	_	_
,	_	_
D.R.	_	_
Dekel	_	_
,	_	_
A.O.	_	_
Barnett	_	_
,	_	_
Platinum	_	_
and	_	_
platinum	_	_
group	_	_
metal-free	_	_
catalysts	_	_
for	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
,	_	_
Energies	_	_
13	_	_
(	_	_
2020	_	_
)	_	_
582	_	_
,	_	_
https	_	_
:	_	_
//	_	_
doi.org/10.3390/en13030582.	_	_
[	_	_
22	_	_
]	_	_

#259
X.	_	_
Peng	_	_
,	_	_
V.	_	_
Kashyap	_	_
,	_	_
B.	_	_
Ng	_	_
,	_	_
S.	_	_
Kurungot	_	_
,	_	_
L.	_	_
Wang	_	_
,	_	_
J.R.	_	_
Varcoe	_	_
,	_	_
W.E.	_	_
Mustain	_	_
,	_	_
High-	_	_
Performing	_	_
PGM-free	_	_
AEMFC	_	_
cathodes	_	_
from	_	_
carbon-supported	_	_
cobalt	_	_
ferrite	_	_
nanoparticles	_	_
,	_	_
Catalysts	_	_
9	_	_
(	_	_
2019	_	_
)	_	_
264	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.3390/catal9030264.	_	_
[	_	_
23	_	_
]	_	_

#260
Y.	_	_
Yang	_	_
,	_	_
H.	_	_
Peng	_	_
,	_	_
Y.	_	_
Xiong	_	_
,	_	_
Q.	_	_
Li	_	_
,	_	_
J.	_	_
Lu	_	_
,	_	_
L.	_	_
Xiao	_	_
,	_	_
F.J.	_	_
DiSalvo	_	_
,	_	_
L.	_	_
Zhuang	_	_
,	_	_
H.	_	_
D.	_	_
Abru˜na	_	_
,	_	_
“High-Loading	_	_
composition-tolerant	_	_
Co	_	_
(	_	_
cid:0	_	_
)	_	_

#261
Mn	_	_
spinel	_	_
oxides	_	_
with	_	_
performance	_	_
beyond	_	_
1	_	_
W/cm2	_	_
in	_	_
alkaline	_	_
polymer	_	_
electrolyte	_	_
fuel	_	_
cells	_	_
,	_	_
ACS	_	_
Energy	_	_
Lett.	_	_
4	_	_
(	_	_
2019	_	_
)	_	_
1251–1257	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1021/	_	_
acsenergylett.9b00597	_	_
.	_	_

#262
characterization	_	_
of	_	_
high	_	_
performing	_	_
Fe-N-C	_	_
catalyst	_	_
for	_	_
oxygen	_	_
reduction	_	_
reaction	_	_
(	_	_
ORR	_	_
)	_	_
in	_	_
Alkaline	_	_
Exchange	_	_
Membrane	_	_
Fuel	_	_
Cells	_	_
,	_	_
J.	_	_
Power	_	_
Sources	_	_
375	_	_
(	_	_
2018	_	_
)	_	_
214–221	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.jpowsour.2017.08.036.	_	_
[	_	_
25	_	_
]	_	_

#263
K.	_	_
Tammeveski	_	_
,	_	_
J.H.	_	_
Zagal	_	_
,	_	_
Electrocatalytic	_	_
oxygen	_	_
reduction	_	_
on	_	_
transition	_	_
metal	_	_
macrocyclic	_	_
complexes	_	_
for	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cell	_	_
application	_	_
,	_	_
Curr.	_	_
Opin.Electrochem	_	_
9	_	_
(	_	_
2018	_	_
)	_	_
207–213	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.	_	_
coelec.2018.04.001.	_	_
[	_	_
26	_	_
]	_	_

#264
C.E.	_	_
Diesendruck	_	_
,	_	_
D.R.	_	_
Dekel	_	_
,	_	_

#265
“Water	_	_
–	_	_
a	_	_
key	_	_
parameter	_	_
in	_	_
the	_	_
stability	_	_
of	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
,	_	_
Curr	_	_
.	_	_

#266
Opin	_	_
.	_	_

#267
Electrochem	_	_
9	_	_
(	_	_
2018	_	_
)	_	_
173–178	_	_
,	_	_
https	_	_
:	_	_
//	_	_
doi.org/10.1016/j.coelec.2018.03.019.	_	_
[	_	_
27	_	_
]	_	_

#268
W.	_	_
Youa	_	_
,	_	_
K.J.T.	_	_
Noonan	_	_
,	_	_
G.W.	_	_
Coates	_	_
,	_	_
Alkaline-stable	_	_
anion	_	_
exchange	_	_
membranes	_	_
:	_	_
a	_	_
review	_	_
of	_	_
synthetic	_	_
approaches	_	_
,	_	_
Prog.	_	_
Polym.	_	_
Sci.	_	_
100	_	_
(	_	_
2020	_	_
)	_	_
101177	_	_
,	_	_
https	_	_
:	_	_
//	_	_
doi.org/10.1016/j.progpolymsci.2019.101177	_	_
.	_	_

#269
A	_	_
comprehensive	_	_
review	_	_
on	_	_
water	_	_
management	_	_
strategies	_	_
and	_	_
developments	_	_
in	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
,	_	_
Int.	_	_
J.	_	_
Hydrogen	_	_
Energy	_	_
45	_	_
(	_	_
2020	_	_
)	_	_
19642–19663	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.ijhydene.2020.05.026.	_	_
[	_	_
29	_	_
]	_	_

#270
R.B.	_	_
Kaspar	_	_
,	_	_
M.P.	_	_
Letterio	_	_
,	_	_
J.A.	_	_
Wittkopf	_	_
,	_	_
K.	_	_
Gong	_	_
,	_	_
S.	_	_
Gu	_	_
,	_	_
Y.	_	_
Yan	_	_
,	_	_
Manipulating	_	_
water	_	_
in	_	_
high-performance	_	_
hydroxide	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
through	_	_
asymmetric	_	_
humidification	_	_
and	_	_
wetproofing	_	_
,	_	_
J.	_	_
Electrochem	_	_
.	_	_

#271
Soc.	_	_
162	_	_
(	_	_
2015	_	_
)	_	_
F483–F488	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1149/2.0131506jes.	_	_
[	_	_
30	_	_
]	_	_

#272
W.E.	_	_
Mustain	_	_
,	_	_
M.	_	_
Chatenet	_	_
,	_	_
M.	_	_
Page	_	_
,	_	_
Y.S.	_	_
Kim	_	_
,	_	_
Durability	_	_
challenges	_	_
of	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
,	_	_
Energy	_	_
Environ.	_	_
Sci.	_	_
13	_	_
(	_	_
2020	_	_
)	_	_
2805–2838	_	_
,	_	_
https	_	_
:	_	_
//	_	_
doi.org/10.1039/d0ee01133a.	_	_
[	_	_
31	_	_
]	_	_

#273
X.	_	_
Peng	_	_
,	_	_
D.	_	_
Kulkarni	_	_
,	_	_
Y.	_	_
Huang	_	_
,	_	_
T.J.	_	_
Omasta	_	_
,	_	_
B.	_	_
Ng	_	_
,	_	_
Y.	_	_
Zheng	_	_
,	_	_
L.	_	_
Wang	_	_
,	_	_
J.	_	_
M.	_	_
LaManna	_	_
,	_	_
D.S.	_	_
Hussey	_	_
,	_	_
J.R.	_	_
Varcoe	_	_
,	_	_
I.V.	_	_
Zenyuk	_	_
,	_	_
W.E.	_	_
Mustain	_	_
,	_	_
Using	_	_
operando	_	_
techniques	_	_
to	_	_
understand	_	_
and	_	_
design	_	_
high	_	_
performance	_	_
and	_	_
stable	_	_
alkaline	_	_
membrane	_	_
fuel	_	_
cells	_	_
,	_	_
Nat.	_	_
Commun.	_	_
11	_	_
(	_	_
2020	_	_
)	_	_
3561	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1038/	_	_
s41467-020-17370-7.	_	_
[	_	_
28	_	_
]	_	_

#274
R.	_	_
Gutru	_	_
,	_	_
Z.	_	_
Turtayeva	_	_
,	_	_
F.	_	_
Xu	_	_
,	_	_
G.	_	_
Maranzana	_	_
,	_	_
B.	_	_
Vigolo	_	_
,	_	_
A.	_	_
Desforges	_	_
,	_	_
[	_	_
32	_	_
]	_	_

#275
D.R.	_	_
Dekel	_	_
,	_	_
S.	_	_
Willdorf	_	_
,	_	_
U.	_	_
Ash	_	_
,	_	_
M.	_	_
Amar	_	_
,	_	_
S.	_	_
Pusara	_	_
,	_	_
S.	_	_
Dhara	_	_
,	_	_
S.	_	_
Srebnik	_	_
,	_	_
C.	_	_
[	_	_
37	_	_
]	_	_

#276
M.	_	_
Mamlouk	_	_
,	_	_
J.A.	_	_
Horsfall	_	_
,	_	_
C.	_	_
Williams	_	_
,	_	_
K.	_	_
Scott	_	_
,	_	_
Radiation	_	_
grafted	_	_
membranes	_	_
for	_	_
E.	_	_
Diesendruck	_	_
,	_	_

#277
The	_	_
critical	_	_
relation	_	_
between	_	_
chemical	_	_
stability	_	_
of	_	_
cations	_	_
and	_	_
water	_	_
in	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
environment	_	_
,	_	_
J.	_	_
Power	_	_
Sources	_	_
375	_	_
(	_	_
2018	_	_
)	_	_
351–360	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.jpowsour.2017.08.026.	_	_
[	_	_
33	_	_
]	_	_

#278
D.R.	_	_
Dekel	_	_
,	_	_
I.G.	_	_
Rasin	_	_
,	_	_
M.	_	_
Page	_	_
,	_	_
S.	_	_
Brandon	_	_
,	_	_
Steady	_	_
state	_	_
and	_	_
transient	_	_
simulation	_	_
of	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
,	_	_
J.	_	_
Power	_	_
Sources	_	_
375	_	_
(	_	_
2018	_	_
)	_	_
191–204	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.jpowsour.2017.07.012.	_	_
[	_	_
34	_	_
]	_	_

#279
T.J.	_	_
Omasta	_	_
,	_	_
L.	_	_
Wang	_	_
,	_	_
X.	_	_
Peng	_	_
,	_	_
C.A.	_	_
Lewis	_	_
,	_	_
J.R.	_	_
Varcoe	_	_
,	_	_
W.E.	_	_
Mustain	_	_
,	_	_
Importance	_	_
of	_	_
balancing	_	_
membrane	_	_
and	_	_
electrode	_	_
water	_	_
in	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
,	_	_
J.	_	_
Power	_	_
Sources	_	_
375	_	_
(	_	_
2018	_	_
)	_	_
205–213	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.	_	_
jpowsour.2017.05.006.	_	_
[	_	_
35	_	_
]	_	_

#280
T.J.	_	_
Omasta	_	_
,	_	_
A.M.	_	_
Park	_	_
,	_	_
J.M.	_	_
LaManna	_	_
,	_	_
Y.	_	_
Zhang	_	_
,	_	_
X.	_	_
Peng	_	_
,	_	_
L.	_	_
Wang	_	_
,	_	_
D.L.	_	_
Jacobson	_	_
,	_	_
J.R.	_	_
Varcoe	_	_
,	_	_
D.S.	_	_
Hussey	_	_
,	_	_
B.S.	_	_
Pivovar	_	_
,	_	_
W.E.	_	_
Mustain	_	_
,	_	_
Beyond	_	_
catalysis	_	_
and	_	_
membranes	_	_
:	_	_
visualizing	_	_
and	_	_
solving	_	_
the	_	_
challenge	_	_
of	_	_
electrode	_	_
water	_	_
accumulation	_	_
and	_	_
flooding	_	_
in	_	_
AEMFCs	_	_
,	_	_
Energy	_	_
Environ	_	_
.	_	_

#281
Sci.	_	_
11	_	_
(	_	_
2018	_	_
)	_	_
551–558	_	_
,	_	_
https	_	_
:	_	_
//doi.org/	_	_
10.1039/c8ee00122g.	_	_
[	_	_
36	_	_
]	_	_

#282
D.R.	_	_
Dekel	_	_
,	_	_
Review	_	_
of	_	_
cell	_	_
performance	_	_
in	_	_
anion	_	_
exchange	_	_
membrane	_	_
fuel	_	_
cells	_	_
,	_	_
J.	_	_
Power	_	_
Sources	_	_
375	_	_
(	_	_
2018	_	_
)	_	_
158–169	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j.	_	_
jpowsour.2017.07.117	_	_
.	_	_

#283
superior	_	_
anion	_	_
exchange	_	_
polymer	_	_
membrane	_	_
fuel	_	_
cells	_	_
performance	_	_
,	_	_
Int.	_	_
J.	_	_
Hydrogen	_	_
Energy	_	_
37	_	_
(	_	_
2012	_	_
)	_	_
11912–11920	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1016/j	_	_
.	_	_

#284
ijhydene.2012.05.117	_	_
.	_	_

#285
H.	_	_
Peng	_	_
,	_	_
D.C.	_	_
Apperley	_	_
,	_	_
H.N.	_	_
Sarode	_	_
,	_	_
T.P.	_	_
Pandey	_	_
,	_	_
A.G.	_	_
Divekar	_	_
,	_	_
S.	_	_
Seifert	_	_
,	_	_
A.	_	_
M.	_	_
Herring	_	_
,	_	_
L.	_	_
Zhuang	_	_
,	_	_
J.R.	_	_
Varcoe	_	_
,	_	_
High	_	_
performance	_	_
aliphatic-heterocyclic	_	_
benzyl-quaternary	_	_
ammonium	_	_
radiation-grafted	_	_
anion-exchange	_	_
membranes	_	_
,	_	_
Energy	_	_
Environ	_	_
.	_	_

#286
Sci.	_	_
9	_	_
(	_	_
2016	_	_
)	_	_
3724–3735	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1039/c6ee01958g.	_	_
[	_	_
39	_	_
]	_	_

#287
L.	_	_
Wang	_	_
,	_	_
E.	_	_
Magliocca	_	_
,	_	_
E.L.	_	_
Cunningham	_	_
,	_	_
W.E.	_	_
Mustain	_	_
,	_	_
S.D.	_	_
Poynton	_	_
,	_	_
R.	_	_
Escudero-	_	_
Cid	_	_
,	_	_
M.M.	_	_
Nasef	_	_
,	_	_
J.	_	_
Ponce-Gonz´alez	_	_
,	_	_
R.	_	_
Bance-Souahli	_	_
,	_	_
R.C.T.	_	_
Slade	_	_
,	_	_
Da	_	_
K.	_	_
Whelligan	_	_
,	_	_
J.R.	_	_
Varcoe	_	_
,	_	_

#288
An	_	_
optimised	_	_
synthesis	_	_
of	_	_
high	_	_
performance	_	_
radiation-	_	_
grafted	_	_
anion-exchange	_	_
membranes	_	_
,	_	_
Green	_	_
Chem.	_	_
19	_	_
(	_	_
2017	_	_
)	_	_
831–843	_	_
,	_	_
https	_	_
:	_	_
//doi.	_	_
org/10.1039/c6gc02526a.	_	_
[	_	_
40	_	_
]	_	_

#289
Y.	_	_
Wang	_	_
,	_	_
G.	_	_
Wang	_	_
,	_	_
G.	_	_
Li	_	_
,	_	_
B.	_	_
Huang	_	_
,	_	_
J.	_	_
Pan	_	_
,	_	_
Q.	_	_
Liu	_	_
,	_	_
J.	_	_
Han	_	_
,	_	_
L.	_	_
Xiao	_	_
,	_	_
J.	_	_
Lu	_	_
,	_	_
L.	_	_
Zhuang	_	_
,	_	_
“Pt–Ru	_	_
catalyzed	_	_
hydrogen	_	_
oxidation	_	_
in	_	_
alkaline	_	_
media	_	_
:	_	_
oxophilic	_	_
effect	_	_
or	_	_
electronic	_	_
effect	_	_
?	_	_

#290
Energy	_	_
Environ.	_	_
Sci.	_	_
8	_	_
(	_	_
2015	_	_
)	_	_
177–181	_	_
,	_	_
https	_	_
:	_	_
//doi.org/	_	_
10.1039/c4ee02564d.	_	_
[	_	_
41	_	_
]	_	_

#291
D.A.	_	_
Tryk	_	_
,	_	_
M.S.	_	_
Lee	_	_
,	_	_
M.	_	_
Uchida	_	_
,	_	_
H.	_	_
Uchida	_	_
,	_	_
M.	_	_
Watanabe	_	_
,	_	_
Tafel	_	_
slope	_	_
component	_	_
analysis	_	_
of	_	_
polymer	_	_
electrolyte	_	_
fuel	_	_
cell	_	_
cathode	_	_
current-potential	_	_
behavior	_	_
,	_	_
ECS	_	_
Trans.	_	_
35	_	_
(	_	_
2011	_	_
)	_	_
13–23	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1149/1.3643348.	_	_
[	_	_
42	_	_
]	_	_

#292
M.L.	_	_
Perry	_	_
,	_	_
J.	_	_
Newman	_	_
,	_	_
E.J.	_	_
Cairns	_	_
,	_	_
Mass	_	_
transport	_	_
in	_	_
gas-diffusion	_	_
electrodes	_	_
:	_	_
a	_	_
diagnostic	_	_
tool	_	_
for	_	_
fuel-cell	_	_
cathodes	_	_
,	_	_
J.	_	_
Electrochem	_	_
.	_	_

#293
Soc.	_	_
145	_	_
(	_	_
1998	_	_
)	_	_
5–15	_	_
,	_	_
https	_	_
:	_	_
//doi.org/10.1149/1.1838202.	_	_
[	_	_
38	_	_
]	_	_

#294
J.	_	_
Ponce-Gonz´alez	_	_
,	_	_
D.K.	_	_
Whelligan	_	_
,	_	_
L.	_	_
Wang	_	_
,	_	_
R.	_	_
Bance-Soualhi	_	_
,	_	_
Y.	_	_
Wang	_	_
,	_	_
Y.	_	_
Peng	_	_
,	_	_
JournalofPowerSources487	_	_
(	_	_
2021	_	_
)	_	_
22940710	_	_