#0
Article	_	_
Performance	_	_
Assessment	_	_
of	_	_
an	_	_
Ultra	_	_
Low-Cost	_	_
Inertial	_	_
Measurement	_	_
Unit	_	_
for	_	_
Ground	_	_
Vehicle	_	_
Navigation	_	_
Rodrigo	_	_
Gonzalez	_	_
1	_	_
,	_	_
*	_	_
and	_	_
Paolo	_	_
Dabove	_	_
2	_	_
1	_	_
GridTICs	_	_
,	_	_
National	_	_
University	_	_
of	_	_
Technology	_	_
,	_	_
Various	_	_
M5502AJE	_	_
,	_	_
Argentina	_	_
2	_	_
Department	_	_
of	_	_
Environmental	_	_
,	_	_
Land	_	_
and	_	_
Infrastructure	_	_
Engineering	_	_
(	_	_
DIATI	_	_
)	_	_
,	_	_
Politecnico	_	_
di	_	_
Torino	_	_
,	_	_
10129	_	_
Torino	_	_
,	_	_
Italy	_	_
*	_	_
Correspondence	_	_
:	_	_
rodralez	_	_
@	_	_
frm.utn.edu.ar	_	_
;	_	_
Tel.	_	_
:	_	_
+54-261-5244563	_	_
Received	_	_
:	_	_
22	_	_
July	_	_
2019	_	_
;	_	_
Accepted	_	_
:	_	_
2	_	_
September	_	_
2019	_	_
;	_	_
Published	_	_
:	_	_
7	_	_
September	_	_
2019	_	_

#1
Abstract	_	_
:	_	_
Nowadays	_	_
,	_	_
navigation	_	_
systems	_	_
are	_	_
becoming	_	_
common	_	_
in	_	_
the	_	_
automotive	_	_
industry	_	_
due	_	_
to	_	_
advanced	_	_
driver	_	_
assistance	_	_
systems	_	_
and	_	_
the	_	_
development	_	_
of	_	_
autonomous	_	_
vehicles	_	_
.	_	_

#2
The	_	_
MPU-6000	_	_
is	_	_
a	_	_
popular	_	_
ultra	_	_
low-cost	_	_
Microelectromechanical	_	_
Systems	_	_
(	_	_
MEMS	_	_
)	_	_
inertial	_	_
measurement	_	_
unit	_	_
(	_	_
IMU	_	_
)	_	_
used	_	_
in	_	_
several	_	_
applications	_	_
.	_	_

#3
Although	_	_
this	_	_
mass-market	_	_
sensor	_	_
is	_	_
used	_	_
extensively	_	_
in	_	_
a	_	_
variety	_	_
of	_	_
fields	_	_
,	_	_
it	_	_
has	_	_
not	_	_
caught	_	_
the	_	_
attention	_	_
of	_	_
the	_	_
automotive	_	_
industry	_	_
.	_	_

#4
Moreover	_	_
,	_	_
a	_	_
detailed	_	_
performance	_	_
analysis	_	_
of	_	_
this	_	_
inertial	_	_
sensor	_	_
for	_	_
ground	_	_
navigation	_	_
systems	_	_
is	_	_
not	_	_
available	_	_
in	_	_
the	_	_
previous	_	_
literature	_	_
.	_	_

#5
In	_	_
this	_	_
work	_	_
,	_	_
a	_	_
deep	_	_
examination	_	_
of	_	_
one	_	_
MPU-6000	_	_
IMU	_	_
as	_	_
part	_	_
of	_	_
a	_	_
low-cost	_	_
navigation	_	_
system	_	_
for	_	_
ground	_	_
vehicles	_	_
is	_	_
provided	_	_
.	_	_

#6
The	_	_
steps	_	_
to	_	_
characterize	_	_
the	_	_
performance	_	_
of	_	_
the	_	_
MPU-6000	_	_
are	_	_
divided	_	_
in	_	_
two	_	_
phases	_	_
:	_	_
static	_	_
and	_	_
kinematic	_	_
analyses	_	_
.	_	_

#7
Besides	_	_
,	_	_
an	_	_
additional	_	_
MEMS	_	_
IMU	_	_
of	_	_
superior	_	_
quality	_	_
is	_	_
also	_	_
included	_	_
in	_	_
all	_	_
experiments	_	_
just	_	_
for	_	_
the	_	_
purpose	_	_
of	_	_
comparison	_	_
.	_	_

#8
After	_	_
the	_	_
static	_	_
analysis	_	_
,	_	_
a	_	_
kinematic	_	_
test	_	_
is	_	_
conducted	_	_
by	_	_
generating	_	_
a	_	_
real	_	_
urban	_	_
trajectory	_	_
registering	_	_
an	_	_
MPU-6000	_	_
IMU	_	_
,	_	_
the	_	_
higher-grade	_	_
MEMS	_	_
IMU	_	_
,	_	_
and	_	_
two	_	_
Global	_	_
Navigation	_	_
Satellite	_	_
System	_	_
(	_	_
GNSS	_	_
)	_	_
receivers	_	_
.	_	_

#9
The	_	_
kinematic	_	_
trajectory	_	_
is	_	_
divided	_	_
in	_	_
two	_	_
parts	_	_
,	_	_
a	_	_
normal	_	_
trajectory	_	_
with	_	_
good	_	_
satellites	_	_
visibility	_	_
and	_	_
a	_	_
second	_	_
part	_	_
where	_	_
the	_	_
GNSS	_	_
signal	_	_
is	_	_
forced	_	_
to	_	_
be	_	_
lost	_	_
.	_	_

#10
Evaluating	_	_
the	_	_
attitude	_	_
and	_	_
position	_	_
inaccuracies	_	_
from	_	_
these	_	_
two	_	_
scenarios	_	_
,	_	_
it	_	_
is	_	_
concluded	_	_
in	_	_
this	_	_
preliminary	_	_
work	_	_
that	_	_
this	_	_
mass-market	_	_
IMU	_	_
can	_	_
be	_	_
considered	_	_
as	_	_
a	_	_
convenient	_	_
inertial	_	_
sensor	_	_
for	_	_
low-cost	_	_
integrated	_	_
navigation	_	_
systems	_	_
for	_	_
applications	_	_
that	_	_
can	_	_
tolerate	_	_
a	_	_
3D	_	_
position	_	_
error	_	_
of	_	_
about	_	_
2	_	_
m	_	_
and	_	_
a	_	_
heading	_	_
angle	_	_
error	_	_
of	_	_
about	_	_
3	_	_
◦	_	_
.	_	_

#11
Keywords	_	_
:	_	_
MEMS	_	_
;	_	_
inertial	_	_
sensors	_	_
;	_	_
MPU-6000	_	_
;	_	_
low-cost	_	_
;	_	_
ground	_	_
navigation	_	_
1.	_	_
Introduction	_	_
and	_	_
Motivation	_	_

#12
In	_	_
recent	_	_
years	_	_
,	_	_
ground	_	_
navigation	_	_
systems	_	_
have	_	_
become	_	_
very	_	_
popular	_	_
in	_	_
the	_	_
automotive	_	_
industry	_	_
.	_	_

#13
The	_	_
massive	_	_
use	_	_
of	_	_
advanced	_	_
driver	_	_
assistance	_	_
systems	_	_
(	_	_
ADAS	_	_
)	_	_
in	_	_
modern	_	_
vehicles	_	_
,	_	_
and	_	_
the	_	_
effort	_	_
of	_	_
developing	_	_
driverless	_	_
vehicles	_	_
are	_	_
pushing	_	_
ground	_	_
navigation	_	_
systems	_	_
to	_	_
be	_	_
essential	_	_
in	_	_
future	_	_
cars	_	_
in	_	_
years	_	_
to	_	_
come	_	_
.	_	_

#14
These	_	_
systems	_	_
are	_	_
equipped	_	_
with	_	_
a	_	_
high	_	_
number	_	_
of	_	_
different	_	_
sensors	_	_
,	_	_
starting	_	_
from	_	_
Global	_	_
Navigation	_	_
Satellite	_	_
System	_	_
(	_	_
GNSS	_	_
)	_	_
receivers	_	_
up	_	_
to	_	_
an	_	_
inertial	_	_
measurement	_	_
unit	_	_
(	_	_
IMU	_	_
)	_	_
,	_	_
odometers	_	_
,	_	_
laser	_	_
scanner	_	_
and	_	_
cameras	_	_
,	_	_
among	_	_
others	_	_
.	_	_

#15
In	_	_
some	_	_
cases	_	_
,	_	_
where	_	_
both	_	_
high	_	_
accuracy	_	_
and	_	_
precision	_	_
are	_	_
needed	_	_
,	_	_
high-cost	_	_
and	_	_
high-productive	_	_
instruments	_	_
are	_	_
employed	_	_
,	_	_
while	_	_
for	_	_
other	_	_
applications	_	_
it	_	_
could	_	_
be	_	_
possible	_	_
to	_	_
consider	_	_
low-cost	_	_
or	_	_
mass-market	_	_
devices	_	_
.	_	_

#16
Generally	_	_
,	_	_
the	_	_
previous	_	_
literature	_	_
about	_	_
low-cost	_	_
navigation	_	_
and	_	_
positioning	_	_
systems	_	_
for	_	_
ground	_	_
vehicles	_	_
covers	_	_
MicroElectroMechanical	_	_
System	_	_
(	_	_
MEMS	_	_
)	_	_
IMUs	_	_
whose	_	_
costs	_	_
are	_	_
higher	_	_
when	_	_
compared	_	_
to	_	_
ultra	_	_
low-cost	_	_
IMUs	_	_
(	_	_
∼USD	_	_
10	_	_
)	_	_
.	_	_

#17
For	_	_
example	_	_
,	_	_
in	_	_
[	_	_
1	_	_
]	_	_
,	_	_
a	_	_
VG440CA-200	_	_
IMU	_	_
from	_	_
ACEINNA	_	_
(	_	_
∼USD	_	_
4495	_	_
)	_	_
is	_	_
used	_	_
to	_	_
present	_	_
a	_	_
new	_	_
positioning	_	_
methodology	_	_
for	_	_
ground	_	_
vehicles	_	_
.	_	_

#18
Another	_	_
example	_	_
is	_	_
the	_	_
work	_	_
from	_	_
[	_	_
2	_	_
]	_	_
,	_	_
where	_	_
an	_	_
STIM300	_	_
IMU	_	_
from	_	_
Sensonor	_	_
(	_	_
∼USD	_	_
500	_	_
)	_	_
serves	_	_
to	_	_
test	_	_
a	_	_
forward	_	_
velocity	_	_
model	_	_
based	_	_
on	_	_
non-holonomic	_	_
constraints	_	_
.	_	_

#19
Nevertheless	_	_
,	_	_
some	_	_
researchers	_	_
have	_	_
started	_	_
to	_	_
pay	_	_
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
;	_	_
doi:10.3390/s19183865	_	_
www.mdpi.com/journal/sensors	_	_
sensors	_	_
(	_	_
cid:1	_	_
)	_	_
(	_	_
cid:2	_	_
)	_	_
(	_	_
cid:3	_	_
)	_	_
(	_	_
cid:1	_	_
)	_	_
(	_	_
cid:4	_	_
)	_	_
(	_	_
cid:5	_	_
)	_	_
(	_	_
cid:6	_	_
)	_	_
(	_	_
cid:7	_	_
)	_	_
(	_	_
cid:8	_	_
)	_	_
(	_	_
cid:1	_	_
)	_	_
(	_	_
cid:1	_	_
)	_	_
(	_	_
cid:2	_	_
)	_	_
(	_	_
cid:3	_	_
)	_	_
(	_	_
cid:4	_	_
)	_	_
(	_	_
cid:5	_	_
)	_	_
(	_	_
cid:6	_	_
)	_	_
(	_	_
cid:7	_	_
)	_	_
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
2	_	_
of	_	_
14	_	_
attention	_	_
to	_	_
some	_	_
ultra	_	_
low-cost	_	_
inertial	_	_
sensors	_	_
.	_	_

#20
In	_	_
[	_	_
3	_	_
]	_	_
,	_	_
a	_	_
new	_	_
vehicle	_	_
attitude	_	_
estimator	_	_
is	_	_
evaluated	_	_
by	_	_
using	_	_
measurements	_	_
from	_	_
an	_	_
L3GD20	_	_
IMU	_	_
by	_	_
ST	_	_
Microelectronics	_	_
(	_	_
∼USD	_	_
10	_	_
)	_	_
.	_	_

#21
Unfortunately	_	_
,	_	_
this	_	_
work	_	_
is	_	_
strongly	_	_
focused	_	_
on	_	_
simulated	_	_
inertial	_	_
data	_	_
and	_	_
real	_	_
inertial	_	_
data	_	_
results	_	_
are	_	_
vaguely	_	_
exposed	_	_
for	_	_
short	_	_
periods	_	_
,	_	_
from	_	_
15	_	_
to	_	_
45	_	_
s	_	_
only	_	_
.	_	_

#22
The	_	_
MPU-6000	_	_
IMU	_	_
from	_	_
InvenSense	_	_
Inc.	_	_
(	_	_
San	_	_
Jose	_	_
,	_	_
CA	_	_
,	_	_
USA	_	_
)	_	_
[	_	_
4	_	_
]	_	_
is	_	_
an	_	_
ultra	_	_
low-cost	_	_
MEMS	_	_
solution	_	_
used	_	_
in	_	_
several	_	_
real-world	_	_
applications	_	_
.	_	_

#23
Its	_	_
price	_	_
is	_	_
around	_	_
USD	_	_
6	_	_
per	_	_
unit	_	_
.	_	_

#24
This	_	_
particular	_	_
IMU	_	_
and	_	_
its	_	_
family	_	_
members	_	_
(	_	_
MPU-6050	_	_
,	_	_
MPU-9250	_	_
)	_	_
can	_	_
be	_	_
found	_	_
in	_	_
different	_	_
mass-market	_	_
products	_	_
,	_	_
from	_	_
wearables	_	_
and	_	_
robotics	_	_
to	_	_
Internet-of-Thing	_	_
applications	_	_
.	_	_

#25
In	_	_
particular	_	_
,	_	_
the	_	_
MPU-6000	_	_
is	_	_
extensible	_	_
used	_	_
in	_	_
the	_	_
field	_	_
of	_	_
control	_	_
systems	_	_
for	_	_
ground	_	_
and	_	_
aerial	_	_
robotics	_	_
,	_	_
where	_	_
light	_	_
weight	_	_
and	_	_
low-power	_	_
consumption	_	_
are	_	_
critical	_	_
design	_	_
constraints	_	_
.	_	_

#26
It	_	_
has	_	_
been	_	_
chosen	_	_
to	_	_
be	_	_
part	_	_
of	_	_
some	_	_
popular	_	_
open	_	_
hardware	_	_
autopilots	_	_
as	_	_
Pixhawk	_	_
[	_	_
5	_	_
]	_	_
and	_	_
Beaglebone	_	_
Blue	_	_
[	_	_
6	_	_
]	_	_
,	_	_
and	_	_
commercial	_	_
autopilots	_	_
as	_	_
the	_	_
Parrot	_	_
Bebop	_	_
[	_	_
7	_	_
]	_	_
as	_	_
well	_	_
.	_	_

#27
Although	_	_
this	_	_
mass-market	_	_
IMU	_	_
is	_	_
extensively	_	_
used	_	_
in	_	_
robotics	_	_
,	_	_
to	_	_
the	_	_
best	_	_
knowledge	_	_
of	_	_
the	_	_
authors	_	_
,	_	_
a	_	_
detailed	_	_
performance	_	_
analysis	_	_
of	_	_
this	_	_
inertial	_	_
sensor	_	_
as	_	_
part	_	_
of	_	_
a	_	_
ground	_	_
vehicle	_	_
navigation	_	_
system	_	_
is	_	_
not	_	_
available	_	_
in	_	_
the	_	_
previous	_	_
literature	_	_
.	_	_

#28
Therefore	_	_
,	_	_
it	_	_
is	_	_
not	_	_
clear	_	_
if	_	_
this	_	_
particular	_	_
IMU	_	_
could	_	_
effectively	_	_
be	_	_
used	_	_
in	_	_
ground	_	_
vehicle	_	_
navigation	_	_
systems	_	_
.	_	_

#29
Thus	_	_
,	_	_
the	_	_
main	_	_
contribution	_	_
of	_	_
this	_	_
work	_	_
is	_	_
to	_	_
provide	_	_
a	_	_
deep	_	_
examination	_	_
of	_	_
the	_	_
MPU-6000	_	_
IMU	_	_
to	_	_
verify	_	_
if	_	_
this	_	_
sensor	_	_
can	_	_
be	_	_
used	_	_
as	_	_
part	_	_
of	_	_
a	_	_
low-cost	_	_
navigation	_	_
system	_	_
for	_	_
ground	_	_
vehicles	_	_
.	_	_

#30
The	_	_
steps	_	_
to	_	_
profile	_	_
the	_	_
behavior	_	_
of	_	_
the	_	_
MPU-6000	_	_
are	_	_
divided	_	_
in	_	_
two	_	_
stages	_	_
known	_	_
as	_	_
static	_	_
and	_	_
kinematic	_	_
analyses	_	_
.	_	_

#31
Besides	_	_
,	_	_
one	_	_
additional	_	_
MEMS	_	_
IMU	_	_
of	_	_
superior	_	_
quality	_	_
is	_	_
analyzed	_	_
applying	_	_
the	_	_
same	_	_
procedures	_	_
just	_	_
for	_	_
the	_	_
purpose	_	_
of	_	_
comparison	_	_
.	_	_

#32
This	_	_
IMU	_	_
is	_	_
an	_	_
Ekinox-D	_	_
by	_	_
SGB	_	_
Systems	_	_
[	_	_
8	_	_
]	_	_

#33
whose	_	_
cost	_	_
is	_	_
around	_	_
USD	_	_
47,000	_	_
.	_	_

#34
Firstly	_	_
,	_	_
an	_	_
MPU-6000	_	_
IMU	_	_
and	_	_
an	_	_
Ekinox-D	_	_
IMU	_	_
are	_	_
logged	_	_
during	_	_
24	_	_
h	_	_
to	_	_
subsequently	_	_
apply	_	_
the	_	_
Allan	_	_
variance	_	_
technique	_	_
on	_	_
these	_	_
data	_	_
to	_	_
identify	_	_
and	_	_
to	_	_
quantify	_	_
the	_	_
sources	_	_
of	_	_
noise	_	_
for	_	_
each	_	_
inertial	_	_
sensor	_	_
.	_	_

#35
Additionally	_	_
,	_	_
a	_	_
normality	_	_
test	_	_
is	_	_
run	_	_
on	_	_
each	_	_
inertial	_	_
sensor’s	_	_
static	_	_
data	_	_
to	_	_
verify	_	_
if	_	_
particular	_	_
inertial	_	_
measurements	_	_
come	_	_
from	_	_
a	_	_
Gaussian	_	_
distribution	_	_
.	_	_

#36
In	_	_
a	_	_
second	_	_
stage	_	_
,	_	_
both	_	_
IMUs	_	_
are	_	_
mounted	_	_
on	_	_
a	_	_
car	_	_
along	_	_
with	_	_
two	_	_
GNSS	_	_
sensors	_	_
,	_	_
one	_	_
U-blox	_	_
M8T	_	_
receiver	_	_
[	_	_
9	_	_
]	_	_
and	_	_
the	_	_
internal	_	_
Ekinox-D	_	_
GNSS	_	_
receiver	_	_
.	_	_

#37
Measurements	_	_
from	_	_
all	_	_
sensors	_	_
are	_	_
registered	_	_
while	_	_
the	_	_
vehicle	_	_
is	_	_
driven	_	_
through	_	_
the	_	_
streets	_	_
of	_	_
Turin	_	_
city	_	_
(	_	_
Italy	_	_
)	_	_
.	_	_

#38
Two	_	_
GNSS	_	_
scenarios	_	_
are	_	_
considered	_	_
,	_	_
one	_	_
with	_	_
GNSS	_	_
normal	_	_
operation	_	_
and	_	_
another	_	_
where	_	_
GNSS	_	_
is	_	_
forcefully	_	_
blocked	_	_
.	_	_

#39
Finally	_	_
,	_	_
the	_	_
performances	_	_
of	_	_
three	_	_
possible	_	_
integrated	_	_
navigation	_	_
systems	_	_
are	_	_
analyzed	_	_
.	_	_

#40
These	_	_
systems	_	_
are	_	_
composed	_	_
by	_	_
an	_	_
inertial	_	_
navigation	_	_
system	_	_
(	_	_
INS	_	_
)	_	_
plus	_	_
a	_	_
GNSS	_	_
receiver	_	_
,	_	_
known	_	_
as	_	_
INS/GNSS	_	_
systems	_	_
for	_	_
short	_	_
.	_	_

#41
The	_	_
rest	_	_
of	_	_
this	_	_
paper	_	_
is	_	_
organized	_	_
as	_	_
follows	_	_
.	_	_

#42
Section	_	_
2	_	_
shows	_	_
results	_	_
from	_	_
the	_	_
static	_	_
analysis	_	_
for	_	_
the	_	_
two	_	_
IMUs	_	_
under	_	_
study	_	_
.	_	_

#43
Section	_	_
3	_	_
details	_	_
the	_	_
real-world	_	_
kinematics	_	_
datasets	_	_
used	_	_
in	_	_
this	_	_
work	_	_
and	_	_
the	_	_
results	_	_
of	_	_
post-processing	_	_
IMUs	_	_
and	_	_
GNSS	_	_
to	_	_
evaluate	_	_
three	_	_
integrated	_	_
navigation	_	_
systems	_	_
.	_	_

#44
Finally	_	_
,	_	_
in	_	_
Section	_	_
4	_	_
,	_	_
concluding	_	_
remarks	_	_
are	_	_
mentioned	_	_
.	_	_

#45
2.	_	_
Static	_	_
Analysis	_	_

#46
An	_	_
IMU	_	_
manufacturer	_	_
generally	_	_
provides	_	_
a	_	_
datasheet	_	_
specifying	_	_
typical	_	_
types	_	_
of	_	_
inaccuracies	_	_
from	_	_
a	_	_
particular	_	_
product	_	_
,	_	_
but	_	_
usually	_	_
this	_	_
information	_	_
is	_	_
a	_	_
generalization	_	_
from	_	_
a	_	_
production	_	_
batch	_	_
.	_	_

#47
Moreover	_	_
,	_	_
the	_	_
levels	_	_
of	_	_
some	_	_
type	_	_
of	_	_
errors	_	_
are	_	_
not	_	_
even	_	_
provided	_	_
.	_	_

#48
Commonly	_	_
,	_	_
a	_	_
more	_	_
detailed	_	_
profile	_	_
from	_	_
a	_	_
specific	_	_
unit	_	_
is	_	_
needed	_	_
in	_	_
order	_	_
to	_	_
later	_	_
use	_	_
the	_	_
level	_	_
of	_	_
these	_	_
sensors’	_	_
noises	_	_
to	_	_
configure	_	_
a	_	_
Kalman	_	_
filter	_	_
,	_	_
which	_	_
will	_	_
be	_	_
part	_	_
of	_	_
an	_	_
integrated	_	_
navigation	_	_
system	_	_
(	_	_
INS/GNSS	_	_
system	_	_
)	_	_
.	_	_

#49
As	_	_
a	_	_
consequence	_	_
,	_	_
estimations	_	_
of	_	_
position	_	_
,	_	_
velocity	_	_
,	_	_
and	_	_
attitude	_	_
will	_	_
be	_	_
more	_	_
accurate	_	_
.	_	_

#50
The	_	_
Allan	_	_
variance	_	_
(	_	_
AV	_	_
)	_	_
is	_	_
a	_	_
well-known	_	_
technique	_	_
that	_	_
is	_	_
commonly	_	_
used	_	_
to	_	_
identify	_	_
and	_	_
to	_	_
quantify	_	_
inertial	_	_
sensors’	_	_
stochastic	_	_
noises	_	_
,	_	_
as	_	_
quantization	_	_
noise	_	_
,	_	_
random	_	_
walks	_	_
errors	_	_
,	_	_
and	_	_
bias	_	_
instability	_	_
,	_	_
among	_	_
others	_	_
.	_	_

#51
In	_	_
applying	_	_
the	_	_
AV	_	_
technique	_	_
,	_	_
it	_	_
is	_	_
mandatory	_	_
to	_	_
only	_	_
process	_	_
data	_	_
from	_	_
static	_	_
measurements	_	_
[	_	_
10	_	_
]	_	_
.	_	_

#52
Theoretical	_	_
foundations	_	_
about	_	_
the	_	_
AV	_	_
can	_	_
be	_	_
found	_	_
in	_	_
the	_	_
literature	_	_
[	_	_
10–12	_	_
]	_	_
and	_	_
are	_	_
beyond	_	_
the	_	_
scope	_	_
of	_	_
this	_	_
paper	_	_
.	_	_

#53
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
3	_	_
of	_	_
14	_	_
An	_	_
MPU-6000	_	_
IMU	_	_
unit	_	_
as	_	_
part	_	_
of	_	_
a	_	_
PixHawk	_	_
autopilot	_	_
[	_	_
5	_	_
]	_	_
was	_	_
mounted	_	_
in	_	_
a	_	_
leveled	_	_
non-magnetic	_	_
plate	_	_
and	_	_
logged	_	_
over	_	_
24	_	_
h	_	_
to	_	_
subsequently	_	_
apply	_	_
the	_	_
Allan	_	_
variance	_	_
on	_	_
these	_	_
data	_	_
.	_	_

#54
Moreover	_	_
,	_	_
one	_	_
additional	_	_
MEMS	_	_
IMU	_	_
of	_	_
superior	_	_
quality	_	_
was	_	_
simultaneously	_	_
analyzed	_	_
applying	_	_
the	_	_
same	_	_
procedure	_	_
just	_	_
for	_	_
comparing	_	_
both	_	_
IMUs’	_	_
performances	_	_
.	_	_

#55
This	_	_
IMU	_	_
is	_	_
an	_	_
Ekinox-D	_	_
by	_	_
SGB	_	_
Systems	_	_
[	_	_
8	_	_
]	_	_
.	_	_

#56
This	_	_
MEMS	_	_
IMU	_	_
is	_	_
considered	_	_
as	_	_
a	_	_
tactical-grade	_	_
IMU	_	_
,	_	_
with	_	_
a	_	_
bias	_	_
in-run	_	_
instability	_	_
around	_	_
0.5°/h	_	_
.	_	_

#57
The	_	_
complete	_	_
procedure	_	_
took	_	_
place	_	_
at	_	_
one	_	_
of	_	_
DIATI’s	_	_
laboratories	_	_
.	_	_

#58
The	_	_
arrangement	_	_
of	_	_
inertial	_	_
sensors	_	_
for	_	_
static	_	_
logging	_	_
is	_	_
shown	_	_
in	_	_
Figure	_	_
1	_	_
.	_	_

#59
The	_	_
Ekinox	_	_
IMU	_	_
was	_	_
logged	_	_
at	_	_
250	_	_

#60
Hz	_	_
,	_	_
which	_	_
is	_	_
the	_	_
default	_	_
operating	_	_
frequency	_	_
for	_	_
this	_	_
sensor	_	_
.	_	_

#61
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
the	_	_
MPU-6000	_	_
IMU	_	_
was	_	_
limited	_	_
to	_	_
work	_	_
at	_	_
200	_	_

#62
Hz	_	_
to	_	_
guarantee	_	_
that	_	_
MPU-6000	_	_
inertial	_	_
measurements	_	_
would	_	_
be	_	_
saved	_	_
on	_	_
the	_	_
SD	_	_
card	_	_
without	_	_
losing	_	_
any	_	_
data	_	_
.	_	_

#63
Both	_	_
IMUs	_	_
were	_	_
powered	_	_
by	_	_
batteries	_	_
,	_	_
thus	_	_
they	_	_
were	_	_
not	_	_
affected	_	_
by	_	_
electrical	_	_
noise	_	_
from	_	_
the	_	_
power	_	_
supply	_	_
.	_	_

#64
Figure	_	_
1	_	_
.	_	_

#65
The	_	_
two	_	_
IMUs	_	_
under	_	_
study	_	_
mounted	_	_
on	_	_
a	_	_
leveled	_	_
non-magnetic	_	_
plate	_	_
for	_	_
static	_	_
logging	_	_
at	_	_
DIATI’s	_	_
laboratories	_	_
.	_	_

#66
Deterministic	_	_
errors	_	_
such	_	_
as	_	_
static	_	_
bias	_	_
(	_	_
SB	_	_
)	_	_
,	_	_
which	_	_
is	_	_
the	_	_
sensor	_	_
mean	_	_
at	_	_
a	_	_
levelled	_	_
and	_	_
static	_	_
position	_	_
,	_	_
and	_	_
standard	_	_
deviation	_	_
(	_	_
σ	_	_
)	_	_
can	_	_
be	_	_
obtained	_	_
from	_	_
each	_	_
sensor	_	_
from	_	_
static	_	_
measurements	_	_
.	_	_

#67
The	_	_
latter	_	_
is	_	_
related	_	_
to	_	_
the	_	_
level	_	_
of	_	_
background	_	_
noise	_	_
present	_	_
in	_	_
the	_	_
measurements	_	_
.	_	_

#68
Magnitudes	_	_
of	_	_
these	_	_
two	_	_
deterministic	_	_
errors	_	_
from	_	_
the	_	_
six	_	_
sensors	_	_
in	_	_
each	_	_
IMU	_	_
are	_	_
shown	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#69
It	_	_
is	_	_
worth	_	_
saying	_	_
that	_	_
this	_	_
information	_	_
is	_	_
not	_	_
provided	_	_
by	_	_
the	_	_
MPU-6000	_	_
datasheet	_	_
.	_	_

#70
Table	_	_
1.	_	_
Static	_	_
bias	_	_
(	_	_
SB	_	_
)	_	_
and	_	_
standard	_	_
deviation	_	_
(	_	_
σ	_	_
)	_	_
from	_	_
static	_	_
analysis	_	_
of	_	_
the	_	_
two	_	_
IMUs	_	_
under	_	_
study	_	_
.	_	_

#71
Static	_	_
Bias	_	_
σ	_	_
MPU-6000	_	_
(	_	_
m/s2	_	_
)	_	_
−1.347	_	_
×	_	_
10−1	_	_
Acc	_	_
X	_	_
7.202	_	_
×	_	_
10−2	_	_
(	_	_
m/s2	_	_
)	_	_
Acc	_	_
Y	_	_
(	_	_
m/s2	_	_
)	_	_
Acc	_	_
Z	_	_
9.735	_	_
Gyro	_	_
X	_	_
(	_	_
rad/s	_	_
)	_	_
−1.616	_	_
×	_	_
10−3	_	_
−2.451	_	_
×	_	_
10−4	_	_
1.230	_	_
×	_	_
10−4	_	_
1.387	_	_
×	_	_
10−3	_	_
Gyro	_	_
Y	_	_
(	_	_
rad/s	_	_
)	_	_
−2.216	_	_
×	_	_
10−5	_	_
2.037	_	_
×	_	_
10−3	_	_
Gyro	_	_
Z	_	_
(	_	_
rad/s	_	_
)	_	_
Ekinox	_	_
1.611	_	_
×	_	_
10−4	_	_
2.599	_	_
×	_	_
10−2	_	_
9.804	_	_
MPU-6000	_	_
1.294	_	_
×	_	_
10−2	_	_
1.324	_	_
×	_	_
10−2	_	_
2.012	_	_
×	_	_
10−2	_	_
7.026	_	_
×	_	_
10−4	_	_
6.325	_	_
×	_	_
10−4	_	_
6.218	_	_
×	_	_
10−4	_	_
Ekinox	_	_
2.293	_	_
×	_	_
10−3	_	_
2.008	_	_
×	_	_
10−3	_	_
2.336	_	_
×	_	_
10−3	_	_
1.023	_	_
×	_	_
10−2	_	_
9.574	_	_
×	_	_
10−3	_	_
9.423	_	_
×	_	_
10−3	_	_
According	_	_
to	_	_
the	_	_
IMU	_	_
grade	_	_
classification	_	_
from	_	_
(	_	_
[	_	_
13	_	_
]	_	_
,	_	_
Table	_	_
4.1	_	_
,	_	_
p.	_	_
113	_	_
)	_	_
,	_	_
which	_	_
is	_	_
based	_	_
on	_	_
values	_	_
of	_	_
static	_	_
bias	_	_
,	_	_
Ekinox’s	_	_
accelerometers	_	_
are	_	_
considered	_	_
as	_	_
intermediate	_	_
grade	_	_
sensors	_	_
(	_	_
[	_	_
10−3	_	_
,	_	_
10−2	_	_
]	_	_
m/s2	_	_
)	_	_
,	_	_
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
4	_	_
of	_	_
14	_	_
and	_	_
MPU-6000’s	_	_
accelerometers	_	_
are	_	_
regarded	_	_
as	_	_
tactical	_	_
grade	_	_
sensors	_	_
(	_	_
[	_	_
10−2	_	_
,	_	_
10−1	_	_
]	_	_
m/s2	_	_
)	_	_
.	_	_

#72
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
Ekinox’s	_	_
gyroscopes	_	_
are	_	_
in	_	_
the	_	_
range	_	_
of	_	_
tactical	_	_
grade	_	_
sensors	_	_
(	_	_
[	_	_
5	_	_
×	_	_
10−6	_	_
,	_	_
5	_	_
×	_	_
10−4	_	_
]	_	_
rad/s	_	_
)	_	_
,	_	_
while	_	_
MPU-6000’s	_	_
gyroscopes	_	_
are	_	_
automotive	_	_
grade	_	_
sensors	_	_
(	_	_
>	_	_
5	_	_
×	_	_
10−4	_	_
rad/s	_	_
)	_	_
.	_	_

#73
According	_	_
to	_	_
this	_	_
classification	_	_
,	_	_
it	_	_
is	_	_
worth	_	_
noting	_	_
that	_	_
MPU-6000	_	_
accelerometers	_	_
show	_	_
better	_	_
performances	_	_
than	_	_
MPU-6000	_	_
gyroscopes	_	_
.	_	_

#74
This	_	_
situation	_	_
is	_	_
not	_	_
optimal	_	_
from	_	_
the	_	_
point	_	_
of	_	_
view	_	_
of	_	_
an	_	_
INS/GNSS	_	_
system	_	_
,	_	_
since	_	_
attitude	_	_
errors	_	_
derived	_	_
from	_	_
biases	_	_
couple	_	_
proportionally	_	_
to	_	_
time	_	_
squared	_	_
into	_	_
velocity	_	_
,	_	_
and	_	_
time	_	_
cubed	_	_
into	_	_
position	_	_
[	_	_
13	_	_
]	_	_
(	_	_
Section	_	_
5.6.1	_	_
)	_	_
.	_	_

#75
Table	_	_
1	_	_
also	_	_
exposes	_	_
that	_	_
Ekinox	_	_
has	_	_
lower	_	_
values	_	_
of	_	_
static	_	_
biases	_	_
,	_	_
as	_	_
expected	_	_
.	_	_

#76
Analysing	_	_
the	_	_
σ	_	_
values	_	_
from	_	_
Table	_	_
1	_	_
,	_	_
it	_	_
can	_	_
be	_	_
said	_	_
that	_	_
Ekinox’s	_	_
accelerometers	_	_
noises	_	_
are	_	_
one	_	_
order	_	_
of	_	_
magnitude	_	_
lower	_	_
than	_	_
the	_	_
MPU-6000’s	_	_
ones	_	_
.	_	_

#77
On	_	_
the	_	_
contrary	_	_
,	_	_
MPU-6000’s	_	_
gyroscopes	_	_
have	_	_
a	_	_
level	_	_
of	_	_
noise	_	_
one	_	_
order	_	_
of	_	_
magnitude	_	_
lower	_	_
when	_	_
compared	_	_
to	_	_
the	_	_
Ekinox’s	_	_
gyroscopes	_	_
.	_	_

#78
The	_	_
AV	_	_
analysis	_	_
is	_	_
carried	_	_
out	_	_
by	_	_
using	_	_
the	_	_
tools	_	_
provided	_	_
by	_	_
NaveGo	_	_
[	_	_
14–16	_	_
]	_	_
,	_	_
which	_	_
is	_	_
an	_	_
open-source	_	_
MATLAB/GNU	_	_
Octave	_	_
toolbox	_	_
for	_	_
processing	_	_
integrated	_	_
navigation	_	_
systems	_	_
and	_	_
performing	_	_
inertial	_	_
sensors	_	_
analysis	_	_
.	_	_

#79
Table	_	_
2	_	_
exhibits	_	_
the	_	_
results	_	_
of	_	_
applying	_	_
the	_	_
AV	_	_
procedure	_	_
on	_	_
the	_	_
static	_	_
measurements	_	_
.	_	_

#80
Errors	_	_
that	_	_
come	_	_
up	_	_
after	_	_
AV	_	_
analysis	_	_
are	_	_
dynamic	_	_
biases	_	_
(	_	_
DB	_	_
)	_	_
,	_	_
or	_	_
bias	_	_
instabilities	_	_
,	_	_
angle	_	_
random	_	_
walks	_	_
and	_	_
velocity	_	_
random	_	_
walks	_	_
for	_	_
gyroscopes	_	_
and	_	_
accelerometers	_	_
,	_	_
respectively	_	_
(	_	_
RW	_	_
)	_	_
,	_	_
and	_	_
bias	_	_
correlation	_	_
times	_	_
(	_	_
CT	_	_
)	_	_
.	_	_

#81
Table	_	_
2	_	_
also	_	_
includes	_	_
the	_	_
RW	_	_
values	_	_
provided	_	_
by	_	_
the	_	_
MPU-6000	_	_
datasheet	_	_
as	_	_
noise	_	_
power	_	_
spectral	_	_
densities	_	_
[	_	_
4	_	_
]	_	_
(	_	_
pp.	_	_
12–13	_	_
)	_	_
at	_	_
the	_	_
first	_	_
column	_	_
.	_	_

#82
These	_	_
values	_	_
are	_	_
0.005°/s/√Hz	_	_
for	_	_
gyroscopes	_	_
and	_	_
400	_	_
µg/√Hz	_	_
for	_	_
accelerometers	_	_
,	_	_
which	_	_
must	deontic	_
be	_	_
transformed	_	_
to	_	_
SI	_	_
units	_	_
for	_	_
a	_	_
straight	_	_
comparison	_	_
to	_	_
NaveGo	_	_
units	_	_
.	_	_

#83
Figures	_	_
2	_	_
and	_	_
3	_	_
show	_	_
the	_	_
AV	_	_
plots	_	_
from	_	_
accelerometers	_	_
and	_	_
gyroscopes	_	_
respectively	_	_
for	_	_
both	_	_
IMUs	_	_
.	_	_

#84
Analyzing	_	_
the	_	_
MPU-6000’s	_	_
RW	_	_
values	_	_
from	_	_
Table	_	_
2	_	_
,	_	_
it	_	_
can	_	_
be	_	_
confirmed	_	_
that	_	_
MPU-6000	_	_
gyroscopes	_	_
have	_	_
one	_	_
order	_	_
of	_	_
magnitude	_	_
lower	_	_
level	_	_
of	_	_
noise	_	_
than	_	_
the	_	_
Ekinox	_	_
gyroscopes	_	_
.	_	_

#85
For	_	_
the	_	_
rest	_	_
of	_	_
the	_	_
AV	_	_
profile	_	_
values	_	_
,	_	_
Ekinox	_	_
shows	_	_
a	_	_
better	_	_
performance	_	_
.	_	_

#86
With	_	_
respect	_	_
to	_	_
the	_	_
MPU-6000’s	_	_
RW	_	_
values	_	_
provided	_	_
by	_	_
the	_	_
manufacturer	_	_
,	_	_
RW	_	_
datasheet	_	_
values	_	_
for	_	_
accelerometers	_	_
and	_	_
gyroscopes	_	_
are	_	_
close	_	_
to	_	_
the	_	_
values	_	_
found	_	_
by	_	_
applying	_	_
the	_	_
AV	_	_
procedure	_	_
.	_	_

#87
Table	_	_
2.	_	_
Noise	_	_
profile	_	_
from	_	_
Allan	_	_
variance	_	_
analysis	_	_
for	_	_
MPU-6000	_	_
and	_	_
Ekinox	_	_
IMUs	_	_
.	_	_

#88
Random	_	_
Walk	_	_
√	_	_
Hz	_	_
)	_	_
(	_	_
rad/s/	_	_
√	_	_
Hz	_	_
)	_	_
(	_	_
m/s2/	_	_
MPU-6000	_	_
Dynamic	_	_
Bias	_	_
(	_	_
m/s2	_	_
)	_	_
(	_	_
rad/s	_	_
)	_	_
Acc	_	_
X	_	_
Acc	_	_
Y	_	_
Acc	_	_
Z	_	_
Gyro	_	_
X	_	_
Gyro	_	_
Y	_	_
Gyro	_	_
Z	_	_
3.924	_	_
×	_	_
10−3	_	_
3.924	_	_
×	_	_
10−3	_	_
3.924	_	_
×	_	_
10−3	_	_
8.726	_	_
×	_	_
10−5	_	_
8.726	_	_
×	_	_
10−5	_	_
8.726	_	_
×	_	_
10−5	_	_
1.156	_	_
×	_	_
10−3	_	_
1.252	_	_
×	_	_
10−3	_	_
1.820	_	_
×	_	_
10−3	_	_
6.625	_	_
×	_	_
10−5	_	_
5.934	_	_
×	_	_
10−5	_	_
6.050	_	_
×	_	_
10−5	_	_
Ekinox	_	_
1.907	_	_
×	_	_
10−4	_	_
1.880	_	_
×	_	_
10−4	_	_
1.939	_	_
×	_	_
10−4	_	_
1.575	_	_
×	_	_
10−4	_	_
1.603	_	_
×	_	_
10−4	_	_
1.805	_	_
×	_	_
10−4	_	_
MPU-6000	_	_
3.703	_	_
×	_	_
10−4	_	_
2.501	_	_
×	_	_
10−4	_	_
5.058	_	_
×	_	_
10−4	_	_
1.674	_	_
×	_	_
10−5	_	_
2.301	_	_
×	_	_
10−5	_	_
1.462	_	_
×	_	_
10−5	_	_
Ekinox	_	_
8.393	_	_
×	_	_
10−5	_	_
6.923	_	_
×	_	_
10−5	_	_
7.612	_	_
×	_	_
10−5	_	_
8.098	_	_
×	_	_
10−6	_	_
7.102	_	_
×	_	_
10−6	_	_
9.293	_	_
×	_	_
10−6	_	_
Correlation	_	_
Time	_	_
(	_	_
s	_	_
)	_	_
MPU-6000	_	_
Ekinox	_	_
30	_	_
300	_	_
200	_	_
900	_	_
200	_	_
200	_	_
50	_	_
200	_	_
100	_	_
1000	_	_
1000	_	_
1000	_	_

#89
Figure	_	_
2.	_	_
Allan	_	_
variances	_	_
plots	_	_
for	_	_
accelerometers	_	_
.	_	_

#90
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
5	_	_
of	_	_
14	_	_
2.1	_	_
.	_	_

#91
Test	_	_
of	_	_
Normality	_	_
Figure	_	_
3.	_	_
Allan	_	_
variances	_	_
plots	_	_
for	_	_
gyroscopes	_	_
.	_	_

#92
It	_	_
is	_	_
known	_	_
that	_	_
the	_	_
Kalman	_	_
filter	_	_
is	_	_
an	_	_
optimal	_	_
estimation	_	_
tool	_	_
for	_	_
state–space	_	_
linear	_	_
systems	_	_
whose	_	_
internal	_	_
states	_	_
and	_	_
output	_	_
signals	_	_
are	_	_
corrupted	_	_
with	_	_
Gaussian	_	_
noise	_	_
.	_	_

#93
Alternatively	_	_
,	_	_
if	_	_
the	_	_
Gaussian	_	_
assumption	_	_
can	_	_
not	_	_
be	_	_
guaranteed	_	_
,	_	_
a	_	_
particle	_	_
filter	_	_
can	_	_
be	_	_
considered	_	_
as	_	_
a	_	_
suitable	_	_
algorithm	_	_
for	_	_
this	_	_
type	_	_
of	_	_
systems	_	_
[	_	_
17	_	_
]	_	_
(	_	_
Ch.	_	_
7	_	_
)	_	_
.	_	_

#94
Therefore	_	_
,	_	_
it	_	_
is	_	_
important	_	_
to	_	_
determine	_	_
if	_	_
a	_	_
particular	_	_
sensor	_	_
follows	_	_
a	_	_
Gaussian	_	_
distribution	_	_
in	_	_
order	_	_
to	_	_
choose	_	_
the	_	_
best	_	_
estimation	_	_
filtering	_	_
technique	_	_
to	_	_
fuse	_	_
information	_	_
in	_	_
the	_	_
context	_	_
of	_	_
an	_	_
integrated	_	_
navigation	_	_
system	_	_
.	_	_

#95
A	_	_
test	_	_
of	_	_
normality	_	_
is	_	_
run	_	_
on	_	_
each	_	_
inertial	_	_
sensor	_	_
from	_	_
Ekinox	_	_
and	_	_
MPU-6000	_	_
IMUs	_	_
based	_	_
on	_	_
the	_	_
Anderson–Darling	_	_
(	_	_
AD	_	_
)	_	_
procedure	_	_
[	_	_
18	_	_
]	_	_
.	_	_

#96
It	_	_
returns	_	_
the	_	_
test	_	_
decision	_	_
for	_	_
the	_	_
null	_	_
hypothesis	_	_
that	_	_
the	_	_
data	_	_
is	_	_
from	_	_
a	_	_
population	_	_
with	_	_
a	_	_
normal	_	_
distribution	_	_
.	_	_

#97
The	_	_
result	_	_
H	_	_
is	_	_
1	_	_
if	_	_
the	_	_
test	_	_
rejects	_	_
the	_	_
null	_	_
hypothesis	_	_
at	_	_
the	_	_
5	_	_
%	_	_
significance	_	_
level	_	_
,	_	_
or	_	_
0	_	_
otherwise	_	_
.	_	_

#98
The	_	_
AD	_	_
normality	_	_
test	_	_
receives	_	_
a	_	_
real	_	_
data	_	_
vector	_	_
and	_	_
two	_	_
additional	_	_
values	_	_
,	_	_
the	_	_
mean	_	_
and	_	_
the	_	_
standard	_	_
deviation	_	_
inferred	_	_
from	_	_
this	_	_
vector	_	_
.	_	_

#99
Then	_	_
,	_	_
it	_	_
verifies	_	_
if	_	_
an	_	_
ideal	_	_
Gaussian	_	_
distribution	_	_
built	_	_
with	_	_
those	_	_
two	_	_
statistical	_	_
values	_	_
matches	_	_
the	_	_
real	_	_
probability	_	_
distribution	_	_
from	_	_
the	_	_
real	_	_
data	_	_
.	_	_

#100
Table	_	_
3	_	_
shows	_	_
the	_	_
results	_	_
of	_	_
running	_	_
an	_	_
AD	_	_
test	_	_
on	_	_
every	_	_
inertial	_	_
sensor’s	_	_
static	_	_
data	_	_
from	_	_
MPU-6000	_	_
and	_	_
Ekinox	_	_
.	_	_

#101
Table	_	_
3.	_	_
Normality	_	_
test	_	_
based	_	_
on	_	_
Anderson-Darling	_	_
procedure	_	_
for	_	_
every	_	_
inertial	_	_
sensor	_	_
from	_	_
Ekinox	_	_
and	_	_
MPU-6000	_	_
IMUs	_	_
.	_	_

#102
The	_	_
result	_	_
H	_	_
is	_	_
1	_	_
if	_	_
the	_	_
test	_	_
rejects	_	_
the	_	_
null	_	_
hypothesis	_	_
at	_	_
the	_	_
5	_	_
%	_	_
significance	_	_
level	_	_
,	_	_
and	_	_
0	_	_
otherwise	_	_
.	_	_

#103
H	_	_
MPU-6000	_	_
Ekinox	_	_
Acc	_	_
X	_	_
Acc	_	_
Y	_	_
Acc	_	_
Z	_	_
Gyro	_	_
X	_	_
Gyro	_	_
Y	_	_
Gyro	_	_
Z	_	_
0	_	_
0	_	_
0	_	_
1	_	_
1	_	_
1	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
0	_	_
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
6	_	_
of	_	_
14	_	_
According	_	_
to	_	_
the	_	_
results	_	_
of	_	_
the	_	_
Anderson–Darling	_	_
test	_	_
from	_	_
Table	_	_
3	_	_
,	_	_
gyroscopes	_	_
from	_	_
MPU-6000	_	_
do	_	_
not	_	_
follow	_	_
a	_	_
normal	_	_
distribution	_	_
according	_	_
to	_	_
the	_	_
statistical	_	_
values	_	_
from	_	_
Table	_	_
1	_	_
,	_	_
while	_	_
the	_	_
rest	_	_
of	_	_
the	_	_
inertial	_	_
sensors	_	_
do	_	_
.	_	_

#104
To	_	_
verify	_	_
this	_	_
situation	_	_
,	_	_
the	_	_
histogram	_	_
and	_	_
the	_	_
cumulative	_	_
distribution	_	_
function	_	_
(	_	_
CDF	_	_
)	_	_
for	_	_
each	_	_
gyroscope	_	_
are	_	_
plotted	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
4	_	_
.	_	_

#105
Additionally	_	_
,	_	_
Figure	_	_
5	_	_
exposes	_	_
a	_	_
graphical	_	_
analysis	_	_
of	_	_
normal	_	_
distribution	_	_
for	_	_
MPU-6000	_	_
accelerometers	_	_
for	_	_
completeness	_	_
.	_	_

#106
Figure	_	_
4	_	_
reveals	_	_
that	_	_
,	_	_
although	_	_
MPU-6000	_	_
gyroscopes	_	_
do	_	_
not	_	_
follow	_	_
a	_	_
perfect	_	_
Gaussian	_	_
distribution	_	_
,	_	_
they	_	_
can	_	_
be	_	_
modelled	_	_
as	_	_
pseudo-Gaussian	_	_
processes	_	_
.	_	_

#107
This	_	_
situation	_	_
will	_	_
impact	_	_
in	_	_
the	_	_
Kalman	_	_
filter	_	_
tuning	_	_
(	_	_
Section	_	_
3.3	_	_
)	_	_
.	_	_

#108
Figure	_	_
4.	_	_
Graphical	_	_
analysis	_	_
of	_	_
normal	_	_
distribution	_	_
for	_	_
X	_	_
,	_	_
Y	_	_
and	_	_
Z	_	_
MPU-6000	_	_
gyroscopes	_	_
,	_	_
respectively	_	_
.	_	_

#109
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
7	_	_
of	_	_
14	_	_
Figure	_	_
5.	_	_
Graphical	_	_
analysis	_	_
of	_	_
normal	_	_
distribution	_	_
for	_	_
X	_	_
,	_	_
Y	_	_
and	_	_
Z	_	_
MPU-6000	_	_
accelerometers	_	_
,	_	_
respectively	_	_
.	_	_

#110
3.	_	_
Kinematic	_	_
Analysis	_	_

#111
In	_	_
the	_	_
following	_	_
section	_	_
,	_	_
the	_	_
performance	_	_
from	_	_
an	_	_
MPU-6000	_	_
IMU	_	_
is	_	_
analyzed	_	_
in	_	_
the	_	_
context	_	_
of	_	_
a	_	_
kinematic	_	_
trajectory	_	_
.	_	_

#112
Both	_	_
kinematic	_	_
and	_	_
reference	_	_
datasets	_	_
are	_	_
described	_	_
in	_	_
detail	_	_
.	_	_

#113
The	_	_
dynamic	_	_
analysis	_	_
will	_	_
focus	_	_
on	_	_
three	_	_
proposed	_	_
stretches	_	_
from	_	_
the	_	_
trajectory	_	_
.	_	_

#114
Lastly	_	_
,	_	_
results	_	_
from	_	_
three	_	_
proposed	_	_
INS/GNSS	_	_
systems	_	_
are	_	_
exposed	_	_
and	_	_
commented	_	_
.	_	_

#115
3.1.	_	_
Kinematic	_	_
Dataset	_	_
Description	_	_

#116
The	_	_
kinematic	_	_
dataset	_	_
was	_	_
generated	_	_
by	_	_
driving	_	_
a	_	_
car	_	_
on	_	_
the	_	_
streets	_	_
of	_	_
the	_	_
city	_	_
of	_	_
Turin	_	_
on	_	_
October	_	_
2	_	_
,	_	_
2017	_	_
.	_	_

#117
The	_	_
two	_	_
IMUs	_	_
were	_	_
installed	_	_
on	_	_
a	_	_
cross-wise	_	_
aluminium	_	_
bar	_	_
mounted	_	_
on	_	_
the	_	_
roof	_	_
of	_	_
a	_	_
car	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
6	_	_
.	_	_

#118
The	_	_
direction	_	_
of	_	_
motion	_	_
is	_	_
indicated	_	_
by	_	_
a	_	_
black	_	_
arrow	_	_
on	_	_
the	_	_
left	_	_
.	_	_

#119
Both	_	_
of	_	_
the	_	_
IMUs’	_	_
body	_	_
frames	_	_
were	_	_
aligned	_	_
in	_	_
order	_	_
to	_	_
match	_	_
the	_	_
corresponding	_	_
axes	_	_
(	_	_
X	_	_
,	_	_
Y	_	_
and	_	_
Z	_	_
)	_	_
.	_	_

#120
The	_	_
Ekinox-D	_	_
unit	_	_
was	_	_
inserted	_	_
into	_	_
an	_	_
aluminium	_	_
skeleton	_	_
on	_	_
which	_	_
a	_	_
geodetic	_	_
GNSS	_	_
antenna	_	_
was	_	_
placed	_	_
using	_	_
a	_	_
plate	_	_
,	_	_
centered	_	_
exactly	_	_
on	_	_
the	_	_
source	_	_
of	_	_
the	_	_
reference	_	_
system	_	_
of	_	_
the	_	_
inertial	_	_
sensor	_	_
(	_	_
X-Y	_	_
center	_	_
)	_	_
.	_	_

#121
Then	_	_
,	_	_
the	_	_
antenna	_	_
was	_	_
connected	_	_
to	_	_
the	_	_
Ekinox-D	_	_
.	_	_

#122
An	_	_
U-blox	_	_
M8T	_	_
GNSS	_	_
receiver	_	_
was	_	_
also	_	_
included	_	_
as	_	_
part	_	_
of	_	_
this	_	_
setup	_	_
[	_	_
9	_	_
]	_	_
,	_	_
which	_	_
is	_	_
the	_	_
first	_	_
sensor	_	_
on	_	_
the	_	_
bar	_	_
in	_	_
the	_	_
direction	_	_
of	_	_
motion	_	_
(	_	_
see	_	_
Figure	_	_
6	_	_
)	_	_
.	_	_

#123
Positions	_	_
of	_	_
antennas	_	_
and	_	_
sensors	_	_
were	_	_
obtained	_	_
by	_	_
using	_	_
a	_	_
total	_	_
station	_	_
and	_	_
a	_	_
reflector	_	_
.	_	_

#124
Then	_	_
,	_	_
they	_	_
were	_	_
calculated	_	_
both	_	_
in	_	_
planimetry	_	_
and	_	_
altimetry	_	_
by	_	_
a	_	_
small	_	_
network	_	_
of	_	_
distances	_	_
,	_	_
following	_	_
a	_	_
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
8	_	_
of	_	_
14	_	_
least-squares	_	_
approach	_	_
,	_	_
reaching	_	_
a	_	_
maximum	_	_
root	_	_
mean	_	_
square	_	_
error	_	_
of	_	_
about	_	_
2	_	_
mm	_	_
.	_	_

#125
In	_	_
this	_	_
way	_	_
,	_	_
it	_	_
was	_	_
possible	_	_
to	_	_
estimate	_	_
the	_	_
lever	_	_
arms	_	_
of	_	_
the	_	_
system	_	_
with	_	_
high	_	_
accuracy	_	_
.	_	_

#126
Figure	_	_
6	_	_
.	_	_

#127
Sensors	_	_
located	_	_
on	_	_
the	_	_
crosswise	_	_
bar	_	_
on	_	_
top	_	_
of	_	_
a	_	_
vehicle	_	_
.	_	_

#128
The	_	_
black	_	_
arrow	_	_
on	_	_
the	_	_
left	_	_
indicates	_	_
the	_	_
direction	_	_
of	_	_
motion	_	_
.	_	_

#129
The	_	_
Ekinox-D	_	_
platform	_	_
is	_	_
composed	_	_
by	_	_
a	_	_
dual-frequency	_	_
and	_	_
multi-constellation	_	_
GNSS	_	_
receiver	_	_
(	_	_
GPS	_	_
:	_	_
L1	_	_
,	_	_
L2	_	_
;	_	_
GLONASS	_	_
:	_	_
L1	_	_
,	_	_
L2	_	_
,	_	_
Galileo	_	_
:	_	_
E1	_	_
)	_	_
and	_	_
is	_	_
equipped	_	_
with	_	_
a	_	_
geodetic	_	_
antenna	_	_
,	_	_
while	_	_
the	_	_
U-blox	_	_
is	_	_
a	_	_
single-frequency	_	_
and	_	_
multi-constellation	_	_
GNSS	_	_
receiver	_	_
(	_	_
GPS	_	_
:	_	_
L1	_	_
;	_	_
GLONASS	_	_
:	_	_
L1	_	_
;	_	_
BeiDou	_	_
:	_	_
B1	_	_
)	_	_
coupled	_	_
with	_	_
a	_	_
single-frequency	_	_
patch	_	_
antenna	_	_
.	_	_

#130
These	_	_
differences	_	_
between	_	_
the	_	_
two	_	_
GNSS	_	_
sensors	_	_
make	_	_
clear	_	_
that	_	_
U-blox	_	_
is	_	_
a	_	_
lower	_	_
quality	_	_
sensor	_	_
.	_	_

#131
Moreover	_	_
,	_	_
according	_	_
to	_	_
manufacturers	_	_
,	_	_
average	_	_
horizontal	_	_
position	_	_
accuracy	_	_
is	_	_
1.2	_	_
m	_	_
for	_	_
Ekinox-D	_	_
[	_	_
8	_	_
]	_	_
and	_	_
2.5	_	_
m	_	_
for	_	_
U-blox	_	_
[	_	_
9	_	_
]	_	_
.	_	_

#132
The	_	_
MPU-600	_	_
was	_	_
configured	_	_
to	_	_
operate	_	_
at	_	_
a	_	_
sampling	_	_
rate	_	_
of	_	_
200	_	_

#133
Hz	_	_
,	_	_
while	_	_
Ekinox-D	_	_
IMU	_	_
was	_	_
set	_	_
to	_	_
work	_	_
at	_	_
its	_	_
default	_	_
frequency	_	_
,	_	_
250	_	_
Hz.	_	_
Internal	_	_
Ekinox-D	_	_
GNSS	_	_
receiver	_	_
and	_	_
U-blox	_	_
were	_	_
both	_	_
configured	_	_
to	_	_
operate	_	_
at	_	_
5	_	_
Hz.	_	_
All	_	_
sensors	_	_
were	_	_
powered	_	_
by	_	_
batteries	_	_
.	_	_

#134
The	_	_
Ekinox-D	_	_
IMU	_	_
needs	_	_
a	_	_
calibration	_	_
phase	_	_
before	_	_
operation	_	_
.	_	_

#135
This	_	_
previous	_	_
step	_	_
allows	_	_
the	_	_
Ekinox	_	_
Kalman	_	_
filter	_	_
to	_	_
calculate	_	_
the	_	_
approximate	_	_
values	_	_
of	_	_
the	_	_
inertial	_	_
sensors	_	_
biases	_	_
that	_	_
vary	_	_
at	_	_
each	_	_
switch	_	_
(	_	_
run-to-run	_	_
biases	_	_
)	_	_
.	_	_

#136
Calibration	_	_
of	_	_
this	_	_
IMU	_	_
is	_	_
mandatory	_	_
in	_	_
order	_	_
to	_	_
get	_	_
useful	_	_
information	_	_
in	_	_
a	_	_
post-processing	_	_
stage	_	_
.	_	_

#137
The	_	_
calibration	_	_
phase	_	_
consists	_	_
of	_	_
a	_	_
path	_	_
of	_	_
at	_	_
least	_	_
ten	_	_
minutes	_	_
during	_	_
which	_	_
it	_	_
is	_	_
performed	_	_
accelerations	_	_
and	_	_
braking	_	_
at	_	_
an	_	_
average	_	_
speed	_	_
of	_	_
at	_	_
least	_	_
30	_	_
km/h	_	_
,	_	_
while	_	_
performing	_	_
some	_	_
curves	_	_
in	_	_
both	_	_
clockwise	_	_
and	_	_
anticlockwise	_	_
directions	_	_
.	_	_

#138
Since	_	_
this	_	_
procedure	_	_
is	_	_
inconvenient	_	_
to	_	_
take	_	_
place	_	_
in	_	_
a	_	_
normal	_	_
street	_	_
,	_	_
it	_	_
was	_	_
run	_	_
at	_	_
a	_	_
parking	_	_
area	_	_
at	_	_
the	_	_
Politecnico	_	_
di	_	_
Torino	_	_
(	_	_
Italy	_	_
)	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
7	_	_
.	_	_

#139
After	_	_
the	_	_
calibration	_	_
phase	_	_
,	_	_
the	_	_
kinematic	_	_
trajectory	_	_
began	_	_
.	_	_

#140
It	_	_
was	_	_
continuously	_	_
registered	_	_
while	_	_
driving	_	_
in	_	_
the	_	_
streets	_	_
of	_	_
the	_	_
Turin	_	_
road	_	_
network	_	_
.	_	_

#141
The	_	_
kinematic	_	_
trajectory	_	_
takes	_	_
4.93	_	_
km	_	_
and	_	_
21	_	_
min	_	_
(	_	_
1260	_	_
s	_	_
)	_	_
.	_	_

#142
It	_	_
is	_	_
a	_	_
typical	_	_
urban	_	_
track	_	_
with	_	_
heavy	_	_
leafy	_	_
foliage	_	_
and	_	_
moderate	_	_
urban	_	_
canyon	_	_
effects	_	_
.	_	_

#143
The	_	_
car	_	_
was	_	_
driven	_	_
by	_	_
open	_	_
avenues	_	_
with	_	_
tall	_	_
trees	_	_
.	_	_

#144
Typically	_	_
,	_	_
buildings	_	_
along	_	_
the	_	_
avenues	_	_
have	_	_
no	_	_
more	_	_
than	_	_
five	_	_
floors	_	_
.	_	_

#145
This	_	_
path	_	_
is	_	_
denoted	_	_
as	_	_
Street	_	_
stretch	_	_
.	_	_

#146
The	_	_
number	_	_
of	_	_
satellites	_	_
in	_	_
view	_	_
during	_	_
the	_	_
complete	_	_
trajectory	_	_
varies	_	_
from	_	_
seven	_	_
to	_	_
11	_	_
.	_	_

#147
Additionally	_	_
,	_	_
two	_	_
GNSS-denied	_	_
paths	_	_
are	_	_
forced	_	_
by	_	_
removing	_	_
values	_	_
of	_	_
latitude	_	_
,	_	_
longitude	_	_
and	_	_
altitude	_	_
at	_	_
these	_	_
tracks	_	_
.	_	_

#148
Thus	_	_
,	_	_
it	_	_
is	_	_
simulated	_	_
that	_	_
the	_	_
GNSS	_	_
receiver	_	_
stops	_	_
delivering	_	_
data	_	_
during	_	_
these	_	_
segments	_	_
.	_	_

#149
The	_	_
GNSS-denied	_	_
stretches	_	_
take	_	_
35	_	_
s	_	_
each	_	_
.	_	_

#150
Figure	_	_
8	_	_
shows	_	_
the	_	_
complete	_	_
trajectory	_	_
,	_	_
where	_	_
the	_	_
Street	_	_
stretch	_	_
is	_	_
represented	_	_
by	_	_
a	_	_
yellow	_	_
line	_	_
and	_	_
the	_	_
GNSS-denied	_	_
stretches	_	_
by	_	_
red	_	_
lines	_	_
.	_	_

#151
Additionally	_	_
,	_	_
the	_	_
blue	_	_
dot	_	_
marks	_	_
the	_	_
start	_	_
of	_	_
the	_	_
trajectory	_	_
.	_	_

#152
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
9	_	_
of	_	_
14	_	_
Figure	_	_
7.	_	_
Trajectory	_	_
during	_	_
the	_	_
calibration	_	_
phase	_	_
at	_	_
a	_	_
parking	_	_
area	_	_
at	_	_
the	_	_
Politecnico	_	_
di	_	_
Torino	_	_
(	_	_
image	_	_
courtesy	_	_
of	_	_
Google	_	_
Maps	_	_
)	_	_
.	_	_

#153
Figure	_	_
8.	_	_
Kinematic	_	_
trajectory	_	_
in	_	_
the	_	_
streets	_	_
of	_	_
Turin	_	_
.	_	_

#154
The	_	_
yellow	_	_
line	_	_
depicts	_	_
the	_	_
Street	_	_
stretch	_	_
,	_	_
and	_	_
the	_	_
red	_	_
ones	_	_
,	_	_
the	_	_
GNSS-denied	_	_
stretches	_	_
.	_	_

#155
The	_	_
blue	_	_
dot	_	_
shows	_	_
the	_	_
starting	_	_
point	_	_
(	_	_
image	_	_
courtesy	_	_
of	_	_
Google	_	_
Maps	_	_
)	_	_
.	_	_

#156
3.2.	_	_
Kinematic	_	_
Reference	_	_
Dataset	_	_

#157
The	_	_
reference	_	_
dataset	_	_
is	_	_
built	_	_
by	_	_
processing	_	_
both	_	_
Ekinox-D	_	_
measurements	_	_
,	_	_
IMU	_	_
and	_	_
GNSS	_	_
data	_	_
,	_	_
with	_	_
tightly	_	_
coupled	_	_
integration	_	_
by	_	_
using	_	_
a	_	_
forward-backward	_	_
smoothing	_	_
Kalman	_	_
filter	_	_
[	_	_
13	_	_
]	_	_
(	_	_
Chapter	_	_
12	_	_
)	_	_
from	_	_
Inertial	_	_
Explorer	_	_
software	_	_
package	_	_
(	_	_
version	_	_
8.6	_	_
)	_	_
[	_	_
19	_	_
]	_	_
.	_	_

#158
It	_	_
comprises	_	_
attitude	_	_
and	_	_
position	_	_
variables	_	_
covering	_	_
both	_	_
stretches	_	_
under	_	_
study	_	_
(	_	_
Section	_	_
3.1	_	_
)	_	_
.	_	_

#159
It	_	_
has	_	_
a	_	_
sampling	_	_
frequency	_	_
of	_	_
1	_	_
Hz.	_	_
Furthermore	_	_
,	_	_
the	_	_
GNSS	_	_
solution	_	_
is	_	_
improved	_	_
by	_	_
applying	_	_
the	_	_
differential	_	_
GNSS	_	_
technique	_	_
using	_	_
the	_	_
TORI	_	_
GNSS	_	_
permanent	_	_
station	_	_
as	_	_
master	_	_
station	_	_
.	_	_

#160
It	_	_
is	_	_
composed	_	_
by	_	_
a	_	_
multi-constellation	_	_
and	_	_
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
10	_	_
of	_	_
14	_	_
multi-frequency	_	_
receiver	_	_
and	_	_
a	_	_
choke-ring	_	_
antenna	_	_
.	_	_

#161
Its	_	_
coordinates	_	_
are	_	_
estimated	_	_
with	_	_
a	_	_
millimeter	_	_
level	_	_
of	_	_
accuracy	_	_
in	_	_
the	_	_
European	_	_
Terrestrial	_	_
Reference	_	_
System	_	_
[	_	_
20	_	_
]	_	_
.	_	_

#162
It	_	_
is	_	_
worth	_	_
mentioning	_	_
that	_	_
this	_	_
reference	_	_
dataset	_	_
is	_	_
the	_	_
best	_	_
possible	_	_
solution	_	_
that	_	_
can	_	_
be	_	_
obtained	_	_
by	_	_
using	_	_
effectively	_	_
all	_	_
available	_	_
hardware	_	_
and	_	_
software	_	_
resources	_	_
at	_	_
hand	_	_
.	_	_

#163
Inertial	_	_
Explorer	_	_
provides	_	_
standard	_	_
deviations	_	_
of	_	_
position	_	_
and	_	_
attitude	_	_
for	_	_
each	_	_
point	_	_
in	_	_
the	_	_
reference	_	_
trajectory	_	_
.	_	_

#164
Table	_	_
4	_	_
shows	_	_
statistical	_	_
values	_	_
of	_	_
these	_	_
standard	_	_
deviations	_	_
for	_	_
each	_	_
navigation	_	_
variable	_	_
for	_	_
the	_	_
complete	_	_
trajectory	_	_
(	_	_
Section	_	_
3.1	_	_
)	_	_
.	_	_

#165
Table	_	_
4.	_	_
Statistical	_	_
values	_	_
of	_	_
the	_	_
standard	_	_
deviations	_	_
for	_	_
each	_	_
navigation	_	_
variable	_	_
in	_	_
the	_	_
reference	_	_
dataset	_	_
for	_	_
the	_	_
complete	_	_
trajectory	_	_
.	_	_

#166
Roll	_	_
Pitch	_	_
Yaw	_	_
Latitude	_	_
Longitude	_	_
Altitude	_	_
(	_	_
deg.	_	_
)	_	_
(	_	_
deg.	_	_
)	_	_
(	_	_
deg.	_	_
)	_	_
(	_	_
m	_	_
)	_	_
(	_	_
m	_	_
)	_	_
(	_	_
m	_	_
)	_	_
Mean	_	_
Max	_	_
Min	_	_
0.0180	_	_
0.0174	_	_
0.0757	_	_
0.0140	_	_
0.0170	_	_
0.0190	_	_
0.0459	_	_
0.0407	_	_
0.1143	_	_
1.4280	_	_
1.7340	_	_
0.1160	_	_
0.0134	_	_
0.0133	_	_
0.0492	_	_
0.0040	_	_
0.0040	_	_
0.0070	_	_
3.3.	_	_
Kalman	_	_
Filter	_	_
Tuning	_	_

#167
Three	_	_
loosely	_	_
coupled	_	_
INS/GNSS	_	_
systems	_	_
are	_	_
created	_	_
at	_	_
a	_	_
post-processing	_	_
stage	_	_
by	_	_
combining	_	_
measurements	_	_
from	_	_
the	_	_
two	_	_
IMUs	_	_
and	_	_
the	_	_
two	_	_
GNSS	_	_
receivers	_	_
,	_	_
namely	_	_
,	_	_
MPU-6000/U-blox	_	_
(	_	_
low-cost	_	_
IMU	_	_
,	_	_
low-cost	_	_
GNSS	_	_
)	_	_
,	_	_
MPU-6000/Ekinox	_	_
(	_	_
low-cost	_	_
IMU	_	_
,	_	_
mid-range	_	_
GNSS	_	_
)	_	_
,	_	_
and	_	_
Ekinox/Ekinox	_	_
(	_	_
mid-range	_	_
IMU	_	_
,	_	_
mid-range	_	_
GNSS	_	_
)	_	_
.	_	_

#168
The	_	_
latter	_	_
is	_	_
only	_	_
included	_	_
in	_	_
order	_	_
to	_	_
compare	_	_
the	_	_
performances	_	_
of	_	_
the	_	_
MPU-6000	_	_
IMU	_	_
to	_	_
a	_	_
higher	_	_
grade	_	_
instrument	_	_
.	_	_

#169
The	_	_
proposed	_	_
navigation	_	_
systems	_	_
are	_	_
put	_	_
into	_	_
practice	_	_
by	_	_
post-processing	_	_
the	_	_
kinematic	_	_
data	_	_
using	_	_
NaveGo	_	_
.	_	_

#170
Nave	_	_

#171
Go	_	_
uses	_	_
an	_	_
error-state	_	_
extended	_	_
Kalman	_	_
filter	_	_
with	_	_
a	_	_
conventional	_	_
15th-order	_	_
model	_	_
approach	_	_
.	_	_

#172
Equation	_	_
(	_	_
1	_	_
)	_	_
shows	_	_
the	_	_
error	_	_
state	_	_
to	_	_
be	_	_
estimated	_	_
by	_	_
the	_	_
Kalman	_	_
filter.	_	_
(	_	_
cid:104	_	_
)	_	_
δ	_	_
ˆx	_	_
=	_	_
δˆeT	_	_
,	_	_
δ	_	_
ˆvnT	_	_
,	_	_
δ	_	_
ˆpnT	_	_
,	_	_
δ	_	_
ˆb	_	_
T	_	_
g	_	_
,	_	_
δ	_	_
ˆb	_	_
T	_	_
a	_	_
(	_	_
cid:105	_	_
)	_	_
T	_	_
,	_	_
(	_	_
1	_	_
)	_	_
where	_	_
δˆe	_	_
is	_	_
the	_	_
attitude	_	_
error	_	_
vector	_	_
,	_	_
δ	_	_
ˆvn	_	_
is	_	_
the	_	_
velocity	_	_
error	_	_
vector	_	_
in	_	_
the	_	_
navigation	_	_
frame	_	_
,	_	_
δ	_	_
ˆpn	_	_
is	_	_
the	_	_
position	_	_
error	_	_
vector	_	_
in	_	_
the	_	_
navigation	_	_
frame	_	_
,	_	_
and	_	_
δ	_	_
ˆbg	_	_
and	_	_
δ	_	_
ˆba	_	_
are	_	_
the	_	_
dynamic-biases	_	_
estimation	_	_
vectors	_	_
for	_	_
gyros	_	_
and	_	_
accelerometers	_	_
,	_	_
respectively	_	_
.	_	_

#173
More	_	_
information	_	_
about	_	_
NaveGo	_	_
mathematical	_	_
model	_	_
and	_	_
Kalman	_	_
filter	_	_
error	_	_
analysis	_	_
can	_	_
be	_	_
found	_	_
in	_	_
[	_	_
14,21	_	_
]	_	_
.	_	_

#174
Values	_	_
from	_	_
Tables	_	_
1	_	_
,	_	_
2	_	_
and	_	_
7	_	_
are	_	_
taken	_	_
as	_	_
input	_	_
values	_	_
to	_	_
NaveGo	_	_
to	_	_
tune	_	_
the	_	_
operation	_	_
of	_	_
each	_	_
INS/GNSS	_	_
Kalman	_	_
filter	_	_
.	_	_

#175
After	_	_
several	_	_
tests	_	_
,	_	_
it	_	_
is	_	_
concluded	_	_
that	_	_
these	_	_
values	_	_
do	_	_
not	_	_
provide	_	_
a	_	_
good	_	_
navigation	_	_
performance	_	_
for	_	_
the	_	_
MPU-6000	_	_
systems	_	_
.	_	_

#176
The	_	_
reason	_	_
for	_	_
this	_	_
situation	_	_
is	_	_
that	_	_
the	_	_
MPU-6000	_	_
gyroscopes	_	_
do	_	_
not	_	_
follow	_	_
a	_	_
Gaussian	_	_
distribution	_	_
as	_	_
shown	_	_
in	_	_
Section	_	_
2.1	_	_
,	_	_
but	_	_
a	_	_
pseudo-Gaussian	_	_
one	_	_
.	_	_

#177
Therefore	_	_
,	_	_
after	_	_
several	_	_
trial-and-error	_	_
iterations	_	_
,	_	_
random	_	_
walk	_	_
values	_	_
from	_	_
Table	_	_
2	_	_
for	_	_
MPU-6000	_	_
systems	_	_
were	_	_
multiplied	_	_
by	_	_
60	_	_
,	_	_
i.e.	_	_
,	_	_
diagonal	_	_
values	_	_
of	_	_
matrix	_	_
Q	_	_
were	_	_
increased	_	_
.	_	_

#178
This	_	_
way	_	_
,	_	_
the	_	_
Kalman	_	_
filter	_	_
is	_	_
instructed	_	_
to	_	_
trust	_	_
the	_	_
GNSS	_	_
measurements	_	_
more	_	_
than	_	_
the	_	_
inner	_	_
process	_	_
model	_	_
.	_	_

#179
3.4.	_	_
Kinematic	_	_
Results	_	_
Tables	_	_
5	_	_
and	_	_
6	_	_
show	_	_
the	_	_
root	_	_
mean	_	_
squared	_	_
errors	_	_
(	_	_
RMSE	_	_
)	_	_
from	_	_
the	_	_
three	_	_
proposed	_	_
INS/GNSS	_	_
systems	_	_
after	_	_
trial-and-error	_	_
Kalman	_	_
filters	_	_
tuning	_	_
(	_	_
Section	_	_
3.3	_	_
)	_	_
.	_	_

#180
In	_	_
all	_	_
cases	_	_
,	_	_
no	_	_
other	_	_
sensors	_	_
(	_	_
e.g.	_	_
,	_	_
magnetometers	_	_
)	_	_
have	_	_
been	_	_
used	_	_
for	_	_
obtaining	_	_
the	_	_
final	_	_
solutions	_	_
.	_	_

#181
These	_	_
results	_	_
are	_	_
obtained	_	_
considering	_	_
the	_	_
fusion	_	_
process	_	_
exploiting	_	_
GNSS	_	_
and	_	_
IMU	_	_
data	_	_
only	_	_
.	_	_

#182
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
11	_	_
of	_	_
14	_	_
Table	_	_
5.	_	_
RMSE	_	_
from	_	_
the	_	_
three	_	_
proposed	_	_
navigation	_	_
systems	_	_
for	_	_
the	_	_
Street	_	_
stretch	_	_
.	_	_

#183
IMU	_	_
GNSS	_	_
MPU-6000	_	_
MPU-6000	_	_
U-blox	_	_
Ekinox	_	_
Ekinox	_	_
Ekinox	_	_
Street	_	_
0.292	_	_
1.752	_	_
3.559	_	_
1.737	_	_
1.274	_	_
1.171	_	_
0.362	_	_
0.339	_	_
1.839	_	_
1.256	_	_
1.084	_	_
2.631	_	_
Roll	_	_
Pitch	_	_
Yaw	_	_
Lat.	_	_
Lon.	_	_
Alt.	_	_
(	_	_
deg.	_	_
)	_	_
(	_	_
deg.	_	_
)	_	_
(	_	_
deg.	_	_
)	_	_
(	_	_
m	_	_
)	_	_
(	_	_
m	_	_
)	_	_
(	_	_
m	_	_
)	_	_
1.604	_	_
1.860	_	_
10.750	_	_
6.438	_	_
10.570	_	_
11.163	_	_

#184
Table	_	_
6.	_	_
RMSE	_	_
from	_	_
the	_	_
three	_	_
proposed	_	_
navigation	_	_
systems	_	_
for	_	_
the	_	_
two	_	_
GNSS-denied	_	_
stretches	_	_
.	_	_

#185
GNSS-Denied	_	_
1	_	_
GNSS-Denied	_	_
2	_	_
IMU	_	_
GNSS	_	_
MPU-6000	_	_
MPU-6000	_	_
U-blox	_	_
Ekinox	_	_
Ekinox	_	_
MPU-6000	_	_
MPU-6000	_	_
Ekinox	_	_
Ekinox	_	_
U-blox	_	_
Ekinox	_	_
Ekinox	_	_
Roll	_	_
Pitch	_	_
Yaw	_	_
Lat.	_	_
Lon.	_	_
Alt.	_	_
(	_	_
deg.	_	_
)	_	_
(	_	_
deg.	_	_
)	_	_
(	_	_
deg.	_	_
)	_	_
(	_	_
m	_	_
)	_	_
(	_	_
m	_	_
)	_	_
(	_	_
m	_	_
)	_	_
4.161	_	_
3.403	_	_
6.530	_	_
62.131	_	_
76.106	_	_
7.733	_	_
2.265	_	_
4.332	_	_
3.381	_	_
12.170	_	_
76.300	_	_
17.652	_	_
0.300	_	_
0.703	_	_
2.234	_	_
17.141	_	_
6.399	_	_
1.815	_	_
4.168	_	_
4.556	_	_
17.743	_	_
34.489	_	_
281.99	_	_
17.070	_	_
4.173	_	_
4.346	_	_
1.032	_	_
28.370	_	_
238.49	_	_
8.202	_	_
0.226	_	_
0.715	_	_
0.918	_	_
14.506	_	_
16.508	_	_
1.744	_	_

#186
Additionally	_	_
,	_	_
Table	_	_
7	_	_
exposes	_	_
the	_	_
RMSE	_	_
from	_	_
the	_	_
two	_	_
GNSS-only	_	_
systems	_	_
for	_	_
the	_	_
complete	_	_
trajectory	_	_
,	_	_
without	_	_
forcing	_	_
a	_	_
GNSS-denied	_	_
scenario	_	_
.	_	_

#187
These	_	_
values	_	_
provide	_	_
an	_	_
objective	_	_
assessment	_	_
of	_	_
how	_	_
much	_	_
improvement	_	_
in	_	_
position	_	_
can	_	_
be	_	_
obtained	_	_
by	_	_
fusing	_	_
both	_	_
GNSS	_	_
and	_	_
INS	_	_
estimations	_	_
(	_	_
see	_	_
Table	_	_
5	_	_
)	_	_
.	_	_

#188
Table	_	_
7.	_	_
RMSE	_	_
from	_	_
the	_	_
two	_	_
GNSS-only	_	_
solutions	_	_
.	_	_

#189
Ekinox	_	_
U-blox	_	_
Lat.	_	_
Lon.	_	_
Alt.	_	_
(	_	_
m	_	_
)	_	_
(	_	_
m	_	_
)	_	_
(	_	_
m	_	_
)	_	_
1.062	_	_
1.063	_	_
3.043	_	_
5.811	_	_
7.193	_	_
16.177	_	_

#190
Figure	_	_
9	_	_
shows	_	_
the	_	_
attitude	_	_
errors	_	_
for	_	_
the	_	_
three	_	_
INS/GNSS	_	_
systems	_	_
under	_	_
analysis	_	_
for	_	_
the	_	_
entire	_	_
trajectory	_	_
,	_	_
including	_	_
the	_	_
GNSS-denied	_	_
paths	_	_
which	_	_
are	_	_
denoted	_	_
by	_	_
two	_	_
black	_	_
vertical	_	_
lines	_	_
.	_	_

#191
Additionally	_	_
,	_	_
Figure	_	_
10	_	_
exposes	_	_
the	_	_
errors	_	_
in	_	_
position	_	_
.	_	_

#192
It	_	_
is	_	_
possible	_	_
to	_	_
see	_	_
from	_	_
Table	_	_
5	_	_
that	_	_
the	_	_
Ekinox/Ekinox	_	_
solution	_	_
provides	_	_
a	_	_
superior	_	_
performance	_	_
for	_	_
attitude	_	_
for	_	_
the	_	_
Street	_	_
stretch	_	_
,	_	_
as	_	_
expected	_	_
.	_	_

#193
However	_	_
,	_	_
the	_	_
MPU-6000/Ekinox	_	_
setup	_	_
provides	_	_
good	_	_
results	_	_
in	_	_
terms	_	_
of	_	_
attitude	_	_
with	_	_
3	_	_
degrees	_	_
of	_	_
dispersion	_	_
in	_	_
heading	_	_
angle	_	_
.	_	_

#194
Both	_	_
systems	_	_
have	_	_
similar	_	_
performances	_	_
in	_	_
position	_	_
,	_	_
about	_	_
2	_	_
m	_	_
in	_	_
3D	_	_
error	_	_
,	_	_
which	_	_
is	_	_
close	_	_
to	_	_
the	_	_
Ekinox	_	_
GNSS-only	_	_
performance	_	_
(	_	_
see	_	_
Table	_	_
7	_	_
)	_	_
,	_	_
a	_	_
typical	_	_
constraint	_	_
in	_	_
loosely	_	_
coupled	_	_
INS/GNSS	_	_
systems	_	_
.	_	_

#195
On	_	_
the	_	_
other	_	_
hand	_	_
,	_	_
inaccuracies	_	_
in	_	_
attitude	_	_
and	_	_
position	_	_
from	_	_
the	_	_
MPU-6000/U-blox	_	_
system	_	_
are	_	_
the	_	_
highest	_	_
among	_	_
the	_	_
three	_	_
INS/GNSS	_	_
systems	_	_
.	_	_

#196
When	_	_
comparing	_	_
the	_	_
two	_	_
INS/GNSS	_	_
that	_	_
include	_	_
the	_	_
MPU-6000	_	_
,	_	_
a	_	_
remarkable	_	_
improvement	_	_
is	_	_
achieved	_	_
in	_	_
position	_	_
and	_	_
heading	_	_
angle	_	_
when	_	_
MPU-6000	_	_
is	_	_
combined	_	_
with	_	_
Ekinox	_	_
GNSS	_	_
,	_	_
a	_	_
higher	_	_
grade	_	_
sensor	_	_
.	_	_

#197
In	_	_
the	_	_
GNSS-denied	_	_
stretch	_	_
,	_	_
although	_	_
both	_	_
Ekinox/Ekinox	_	_
and	_	_
MPU-6000/Ekinox	_	_
systems	_	_
also	_	_
show	_	_
a	_	_
good	_	_
track	_	_
of	_	_
the	_	_
heading	_	_
,	_	_
the	_	_
former	_	_
presents	_	_
a	_	_
better	_	_
roll	_	_
and	_	_
pitch	_	_
accuracy	_	_
.	_	_

#198
In	_	_
terms	_	_
of	_	_
positioning	_	_
accuracy	_	_
,	_	_
the	_	_
three	_	_
INS/GNSS	_	_
systems	_	_
heavily	_	_
drift	_	_
from	_	_
true	_	_
values	_	_
,	_	_
but	_	_
the	_	_
two	_	_
INS/GNSS	_	_
systems	_	_
with	_	_
MPU-6000	_	_
show	_	_
worse	_	_
position	_	_
performance	_	_
when	_	_
compared	_	_
to	_	_
the	_	_
Ekinox/Ekinox	_	_
system	_	_
.	_	_

#199
In	_	_
fact	_	_
,	_	_
those	_	_
two	_	_
systems	_	_
perform	_	_
quite	_	_
similarly	_	_
except	_	_
for	_	_
the	_	_
heading	_	_
angle	_	_
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
12	_	_
of	_	_
14	_	_
where	_	_
MPU-6000/Ekinox	_	_
system	_	_
is	_	_
better	_	_
.	_	_

#200
The	_	_
initial	_	_
estimation	_	_
of	_	_
the	_	_
yaw	_	_
angle	_	_
before	_	_
the	_	_
start	_	_
of	_	_
each	_	_
GNSS-denied	_	_
path	_	_
is	_	_
the	_	_
reason	_	_
for	_	_
this	_	_
difference	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Figure	_	_
9	_	_
.	_	_

#201
Figure	_	_
9.	_	_
GNSS-denied	_	_
stretches	_	_
.	_	_

#202
Attitude	_	_
errors	_	_
for	_	_
the	_	_
complete	_	_
trajectory	_	_
.	_	_

#203
Black	_	_
vertical	_	_
lines	_	_
spot	_	_
both	_	_
Position	_	_
errors	_	_
for	_	_
the	_	_
complete	_	_
trajectory	_	_
.	_	_

#204
Black	_	_
vertical	_	_
lines	_	_
spot	_	_
both	_	_
Figure	_	_
10	_	_
.	_	_

#205
GNSS-denied	_	_
stretches	_	_

#206
4.	_	_
Concluding	_	_
Remarks	_	_

#207
In	_	_
this	_	_
work	_	_
,	_	_
an	_	_
MPU-6000	_	_
IMU	_	_
is	_	_
evaluated	_	_
on	_	_
both	_	_
static	_	_
and	_	_
kinematic	_	_
scenarios	_	_
in	_	_
order	_	_
to	_	_
be	_	_
used	_	_
as	_	_
part	_	_
of	_	_
a	_	_
low-cost	_	_
ground	_	_
navigation	_	_
system	_	_
.	_	_

#208
A	_	_
higher	_	_
performance	_	_
MEMS	_	_
IMU	_	_
,	_	_
an	_	_
Ekinox-D	_	_
,	_	_
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
13	_	_
of	_	_
14	_	_
is	_	_
also	_	_
included	_	_
in	_	_
the	_	_
experiments	_	_
just	_	_
to	_	_
compare	_	_
how	_	_
these	_	_
two	_	_
IMUs	_	_
perform	_	_
in	_	_
terms	_	_
of	_	_
position	_	_
and	_	_
attitude	_	_
.	_	_

#209
Both	_	_
IMUs	_	_
are	_	_
profiled	_	_
through	_	_
the	_	_
Allan	_	_
variance	_	_
methodology	_	_
to	_	_
quantify	_	_
stochastic	_	_
noises	_	_
.	_	_

#210
It	_	_
is	_	_
observed	_	_
that	_	_
MPU-6000	_	_
accelerometers	_	_
have	_	_
better	_	_
performances	_	_
than	_	_
MPU-6000	_	_
gyroscopes	_	_
.	_	_

#211
This	_	_
condition	_	_
is	_	_
not	_	_
optimal	_	_
for	_	_
an	_	_
INS/GNSS	_	_
system	_	_
,	_	_
since	_	_
attitude	_	_
errors	_	_
propagate	_	_
proportionally	_	_
to	_	_
time	_	_
squared	_	_
for	_	_
velocity	_	_
and	_	_
time	_	_
cubed	_	_
for	_	_
position	_	_
.	_	_

#212
Moreover	_	_
,	_	_
MPU-6000	_	_
gyroscopes	_	_
have	_	_
a	_	_
lower	_	_
level	_	_
of	_	_
background	_	_
noise	_	_
when	_	_
compared	_	_
to	_	_
the	_	_
Ekinox’s	_	_
gyroscopes	_	_
(	_	_
Table	_	_
2	_	_
)	_	_
,	_	_
but	_	_
a	_	_
higher	_	_
bias	_	_
instability	_	_
.	_	_

#213
Since	_	_
the	_	_
Ekinox/Ekinox	_	_
system	_	_
performs	_	_
better	_	_
than	_	_
MPU-6000/Ekinox	_	_
(	_	_
see	_	_
Table	_	_
5	_	_
)	_	_
,	_	_
this	_	_
situation	_	_
exposes	_	_
that	_	_
bias	_	_
instability	_	_
is	_	_
a	_	_
key	_	_
factor	_	_
to	_	_
be	_	_
compensated	_	_
in	_	_
terms	_	_
of	_	_
navigation	_	_
performance	_	_
.	_	_

#214
A	_	_
normality	_	_
test	_	_
is	_	_
performed	_	_
on	_	_
the	_	_
MPU-6000	_	_
static	_	_
data	_	_
to	_	_
guarantee	_	_
that	_	_
a	_	_
Kalman	_	_
filter	_	_
would	_	_
be	_	_
the	_	_
right	_	_
filter	_	_
in	_	_
the	_	_
context	_	_
of	_	_
an	_	_
integrated	_	_
navigation	_	_
system	_	_
.	_	_

#215
These	_	_
tests	_	_
reveal	_	_
that	_	_
MPU-6000	_	_
gyroscopes	_	_
follow	_	_
a	_	_
pseudo-Gaussian	_	_
distribution	_	_
.	_	_

#216
Thus	_	_
,	_	_
a	_	_
trial-and-error	_	_
tuning	_	_
of	_	_
the	_	_
Kalman	_	_
filters	_	_
for	_	_
MPU-6000	_	_
navigation	_	_
systems	_	_
have	_	_
to	_	_
be	_	_
conducted	_	_
.	_	_

#217
A	_	_
kinematic	_	_
test	_	_
is	_	_
done	_	_
configuring	_	_
three	_	_
loosely	_	_
coupled	_	_
INS/GNSS	_	_
systems	_	_
using	_	_
two	_	_
GNSS	_	_
receivers	_	_
of	_	_
different	_	_
qualities	_	_
.	_	_

#218
Especially	_	_
,	_	_
performances	_	_
from	_	_
the	_	_
integrated	_	_
navigation	_	_
systems	_	_
are	_	_
analyzed	_	_
during	_	_
three	_	_
particular	_	_
paths	_	_
from	_	_
an	_	_
urban	_	_
trajectory	_	_
,	_	_
one	_	_
with	_	_
heavy	_	_
leafy	_	_
foliage	_	_
and	_	_
urban	_	_
street	_	_
canyons	_	_
,	_	_
and	_	_
two	_	_
where	_	_
the	_	_
lost	_	_
of	_	_
GNSS	_	_
signal	_	_
is	_	_
forced	_	_
.	_	_

#219
Kinematic	_	_
tests	_	_
evidence	_	_
that	_	_
the	_	_
MPU-6000	_	_
shows	_	_
very	_	_
different	_	_
attitude	_	_
performances	_	_
in	_	_
open-sky	_	_
trajectories	_	_
when	_	_
combined	_	_
with	_	_
different	_	_
GNSS	_	_
sensors	_	_
.	_	_

#220
This	_	_
situation	_	_
points	_	_
out	_	_
two	_	_
conclusions	_	_
.	_	_

#221
Firstly	_	_
,	_	_
MPU-6000	_	_
attitude	_	_
errors	_	_
seem	_	_
to	_	_
be	_	_
sensitive	_	_
to	_	_
GNSS	_	_
sensor	_	_
precision	_	_
and	_	_
,	_	_
secondly	_	_
,	_	_
heading	_	_
angle	_	_
error	_	_
(	_	_
yaw	_	_
angle	_	_
error	_	_
)	_	_
can	_	_
be	_	_
about	_	_
3	_	_
degrees	_	_
when	_	_
MPU-6000	_	_
is	_	_
coupled	_	_
to	_	_
a	_	_
mid-grade	_	_
GNSS	_	_
receiver	_	_
.	_	_

#222
For	_	_
the	_	_
GNSS-denied	_	_
trajectory	_	_
,	_	_
the	_	_
MPU-6000	_	_
heading	_	_
performs	_	_
also	_	_
better	_	_
with	_	_
a	_	_
mid-range	_	_
GNSS	_	_
.	_	_

#223
On	_	_
the	_	_
contrary	_	_
,	_	_
accuracy	_	_
in	_	_
position	_	_
for	_	_
MPU-6000	_	_
is	_	_
proportional	_	_
to	_	_
the	_	_
GNSS	_	_
receiver	_	_
quality	_	_
,	_	_
as	_	_
expected	_	_
for	_	_
loosely	_	_
coupled	_	_
INS/GNSS	_	_
systems	_	_
.	_	_

#224
When	_	_
combined	_	_
with	_	_
a	_	_
mid-range	_	_
GNSS	_	_
sensor	_	_
,	_	_
3D	_	_
position	_	_
is	_	_
about	_	_
2	_	_
m	_	_
.	_	_

#225
In	_	_
summary	_	_
,	_	_
in	_	_
this	_	_
work	_	_
,	_	_
it	_	_
is	_	_
preliminary	_	_
concluded	_	_
that	_	_
the	_	_
MPU-6000	_	_
IMU	_	_
can	_	_
be	_	_
effectively	_	_
used	_	_
in	_	_
mass-market	_	_
ground	_	_
navigation	_	_
systems	_	_
when	_	_
coupled	_	_
to	_	_
a	_	_
mid-range	_	_
GNSS	_	_
sensor	_	_
for	_	_
applications	_	_
that	_	_
can	_	_
tolerate	_	_
errors	_	_
of	_	_
about	_	_
2	_	_
m	_	_
for	_	_
3D	_	_
positions	_	_
and	_	_
3	_	_
degrees	_	_
for	_	_
heading	_	_
angle	_	_
.	_	_

#226
Finally	_	_
,	_	_
it	_	_
is	_	_
clear	_	_
that	_	_
the	_	_
performance	_	_
of	_	_
ultra	_	_
low-cost	_	_
MEMS	_	_
inertial	_	_
devices	_	_
is	_	_
improving	_	_
rapidly	_	_
due	_	_
to	_	_
advances	_	_
in	_	_
manufacturing	_	_
techniques	_	_
.	_	_

#227
Researchers	_	_
and	_	_
engineers	_	_
in	_	_
the	_	_
navigation	_	_
field	_	_
should	_	_
consider	_	_
this	_	_
type	_	_
of	_	_
sensors	_	_
for	_	_
future	_	_
analysis	_	_
.	_	_

#228
Author	_	_
Contributions	_	_
:	_	_
Conceptualization	_	_
,	_	_
R.G.	_	_
and	_	_
P.D.	_	_
;	_	_
methodology	_	_
,	_	_
R.G.	_	_
;	_	_
software	_	_
,	_	_
R.G.	_	_
;	_	_
validation	_	_
,	_	_
R.G.	_	_
and	_	_
P.D.	_	_
;	_	_
formal	_	_
analysis	_	_
,	_	_
R.G.	_	_
and	_	_
P.D.	_	_
;	_	_
investigation	_	_
,	_	_
R.G.	_	_
and	_	_
P.D.	_	_
;	_	_
resources	_	_
,	_	_
P.D.	_	_
and	_	_
R.G.	_	_
;	_	_
data	_	_
curation	_	_
,	_	_
R.G.	_	_
;	_	_
writing—original	_	_
draft	_	_
preparation	_	_
,	_	_
R.G.	_	_
;	_	_
writing—review	_	_
and	_	_
editing	_	_
,	_	_
R.G.	_	_
and	_	_
P.D.	_	_
;	_	_
visualization	_	_
,	_	_
R.G.	_	_
and	_	_
P.D.	_	_
;	_	_
supervision	_	_
,	_	_
R.G.	_	_
;	_	_
project	_	_
administration	_	_
,	_	_
P.D.	_	_
and	_	_
R.G.	_	_
;	_	_
funding	_	_
acquisition	_	_
,	_	_
P.D.	_	_
and	_	_
R.G.	_	_
Funding	_	_
:	_	_

#229
This	_	_
research	_	_
was	_	_
partially	_	_
supported	_	_
by	_	_
the	_	_
National	_	_
University	_	_
of	_	_
Technology	_	_
,	_	_
grant	_	_
number	_	_
EIUTNME0004544	_	_
.	_	_

#230
Acknowledgments	_	_
:	_	_

#231
The	_	_
authors	_	_
want	_	_
to	_	_
thank	_	_
Horea	_	_
Bendea	_	_
for	_	_
his	_	_
invaluable	_	_
help	_	_
during	_	_
the	_	_
phase	_	_
of	_	_
data	_	_
acquisition	_	_
.	_	_

#232
Conflicts	_	_
of	_	_
Interest	_	_
:	_	_

#233
The	_	_
authors	_	_
declare	_	_
no	_	_
conflict	_	_
of	_	_
interest	_	_
.	_	_

#234
References	_	_
1.	_	_
2.	_	_
3.	_	_
Xu	_	_
,	_	_
Q.	_	_
;	_	_
Li	_	_
,	_	_
X.	_	_
;	_	_
Li	_	_
,	_	_
B.	_	_
;	_	_
Song	_	_
,	_	_
X.	_	_
;	_	_
Cai	_	_
,	_	_
Z.	_	_
A	_	_
Reliable	_	_
Hybrid	_	_
Positioning	_	_
Methodology	_	_
for	_	_
Land	_	_
Vehicles	_	_
Using	_	_
Low-Cost	_	_
Sensors	_	_
.	_	_

#235
IEEE	_	_
Trans	_	_
.	_	_

#236
Intell	_	_
.	_	_

#237
Transp.	_	_
Syst.	_	_
2016	_	_
,	_	_
17	_	_
,	_	_
834–847.	_	_
[	_	_
CrossRef	_	_
]	_	_

#238
Zhang	_	_
,	_	_
Q.	_	_
;	_	_
Niu	_	_
,	_	_
X.	_	_
Research	_	_
on	_	_
accuracy	_	_
enhancement	_	_
of	_	_
low-cost	_	_
MEMS	_	_
INS/GNSS	_	_
integration	_	_
for	_	_
land	_	_
vehicle	_	_
navigation	_	_
.	_	_

#239
In	_	_
Proceedings	_	_
of	_	_
the	_	_
2018	_	_
IEEE/ION	_	_
Position	_	_
,	_	_
Location	_	_
and	_	_
Navigation	_	_
Symposium	_	_
(	_	_
PLANS	_	_
)	_	_
,	_	_
Monterey	_	_
,	_	_
CA	_	_
,	_	_
USA	_	_
,	_	_
23–26	_	_
April	_	_
2018	_	_
;	_	_
pp.	_	_
891–898	_	_
.	_	_

#240
Ahmed	_	_
,	_	_
H.	_	_
;	_	_
Tahir	_	_
,	_	_
M.	_	_
Accurate	_	_
Attitude	_	_
Estimation	_	_
of	_	_
a	_	_
Moving	_	_
Land	_	_
Vehicle	_	_
Using	_	_
Low-Cost	_	_
MEMS	_	_
IMU	_	_
Sensors	_	_
.	_	_

#241
IEEE	_	_
Trans	_	_
.	_	_

#242
Intell	_	_
.	_	_

#243
Transp.	_	_
Syst.	_	_
2017	_	_
,	_	_
18	_	_
,	_	_
1723–1739.	_	_
[	_	_
CrossRef	_	_
]	_	_
Sensors	_	_
2019	_	_
,	_	_
19	_	_
,	_	_
3865	_	_
14	_	_
of	_	_
14	_	_
4.	_	_
InvenSense	_	_
,	_	_
Inc.	_	_
MPU-6000	_	_
and	_	_
MPU-6050	_	_
Product	_	_
Specification	_	_
,	_	_
Revision	_	_
3.4	_	_
;	_	_
InvenSense	_	_
,	_	_
Inc.	_	_
:	_	_
San	_	_
Jose	_	_
,	_	_
CA	_	_
,	_	_
USA	_	_
,	_	_
2013	_	_
.	_	_

#244
7.	_	_
6.	_	_
5.	_	_
Meier	_	_
,	_	_
L.	_	_
;	_	_
Tanskanen	_	_
,	_	_
P.	_	_
;	_	_
Heng	_	_
,	_	_
L.	_	_
;	_	_
Lee	_	_
,	_	_
G.H.	_	_
;	_	_
Fraundorfer	_	_
,	_	_
F.	_	_
;	_	_
Pollefeys	_	_
,	_	_
M.	_	_
PIXHAWK	_	_
:	_	_
A	_	_
micro	_	_
aerial	_	_
vehicle	_	_
design	_	_
for	_	_
autonomous	_	_
flight	_	_
using	_	_
onboard	_	_
computer	_	_
vision	_	_
.	_	_

#245
Auton.	_	_
Robot.	_	_
2012	_	_
,	_	_
33	_	_
,	_	_
21–39.	_	_
[	_	_
CrossRef	_	_
]	_	_
BeagleBoard.org	_	_
Foundation	_	_
.	_	_

#246
Beagle	_	_

#247
Bone	_	_
Blue	_	_
:	_	_
A	_	_
Linux-Enabled	_	_
Robotics	_	_
Computer.	_	_
2019	_	_
.	_	_

#248
Available	_	_
online	_	_
:	_	_
https	_	_
:	_	_
//beagleboard.org/blue/	_	_
(	_	_
accessed	_	_
on	_	_
21	_	_
July	_	_
2019	_	_
)	_	_
.	_	_

#249
Paparazzi	_	_
UAV	_	_
,	_	_
an	_	_
Open-Source	_	_
Hardware	_	_
and	_	_
Software	_	_
Autopilot	_	_
.	_	_

#250
Paparazzi	_	_
UAV	_	_
Support	_	_
for	_	_
Parrot	_	_
Bebop.	_	_
2019	_	_
.	_	_

#251
Available	_	_
online	_	_
:	_	_
https	_	_
:	_	_
//wiki.paparazziuav.org/wiki/Bebop	_	_
(	_	_
accessed	_	_
on	_	_
21	_	_
July	_	_
2019	_	_
)	_	_
.	_	_

#252
SBG	_	_
Systems	_	_
.	_	_

#253
Ekinox-D	_	_
:	_	_
Dual	_	_
GPS	_	_
INS	_	_
Leaflet	_	_
,	_	_
v1.2	_	_
ed.	_	_
;	_	_
SBG	_	_
Systems	_	_
:	_	_
Paris	_	_
,	_	_
France	_	_
,	_	_
2016	_	_
.	_	_

#254
U-blox	_	_
AG.	_	_
MAX-M8	_	_
:	_	_
U-blox	_	_
M8	_	_
Concurrent	_	_
GNSS	_	_
Modules	_	_
;	_	_
UBX-15031506-R02	_	_
,	_	_
v1.2	_	_
ed.	_	_
;	_	_
U-blox	_	_
AG	_	_
:	_	_
Thalwil	_	_
,	_	_
Switzerland	_	_
,	_	_
2016	_	_
.	_	_

#255
IEEE	_	_
Standard	_	_
Specification	_	_
Format	_	_
Guide	_	_
and	_	_
Test	_	_
Procedure	_	_
for	_	_
Single-Axis	_	_
IEEE-SA	_	_
Standards	_	_
Board	_	_
.	_	_

#256
Interferometric	_	_
Fiber	_	_
Optic	_	_
Gyros	_	_
;	_	_
IEEE	_	_
Std	_	_
952TM-1997	_	_
(	_	_
R2008	_	_
)	_	_
;	_	_
IEEE	_	_
:	_	_
New	_	_
York	_	_
,	_	_
NY	_	_
,	_	_
USA	_	_
,	_	_
1998.	_	_
[	_	_
CrossRef	_	_
]	_	_
8.	_	_
9.	_	_
10.	_	_
11.	_	_
Allan	_	_
,	_	_
D.W.	_	_
Statistics	_	_
of	_	_
atomic	_	_
frequency	_	_
standards	_	_
.	_	_

#257
Proc.	_	_
IEEE	_	_
1966	_	_
,	_	_
54	_	_
,	_	_
221–230.	_	_
[	_	_
CrossRef	_	_
]	_	_
12.	_	_
El-Sheimy	_	_
,	_	_
N.	_	_
;	_	_
Hou	_	_
,	_	_
H.	_	_
;	_	_
Niu	_	_
,	_	_
X.	_	_
Analysis	_	_
and	_	_
modeling	_	_
of	_	_
inertial	_	_
sensors	_	_
using	_	_
Allan	_	_
variance	_	_
.	_	_

#258
IEEE	_	_
Trans.	_	_
13.	_	_
Groves	_	_
,	_	_
P.D.	_	_
Principles	_	_
of	_	_
GNSS	_	_
,	_	_
Inertial	_	_
,	_	_
and	_	_
Multisensor	_	_
Integrated	_	_
Navigation	_	_
Systems	_	_
;	_	_
Artech	_	_
House	_	_
:	_	_
Instrum	_	_
.	_	_

#259
Meas.	_	_
2008	_	_
,	_	_
57	_	_
,	_	_
140–149.	_	_
[	_	_
CrossRef	_	_
]	_	_
Norwood	_	_
,	_	_
MA	_	_
,	_	_
USA	_	_
,	_	_
2008	_	_
;	_	_
p.	_	_
540.	_	_
14.	_	_
Gonzalez	_	_
,	_	_
R.	_	_
;	_	_
Giribet	_	_
,	_	_
J.I.	_	_
;	_	_
Patiño	_	_
,	_	_
H.D.	_	_
NaveGo	_	_
:	_	_
A	_	_
simulation	_	_
framework	_	_
for	_	_
low-cost	_	_
integrated	_	_
navigation	_	_
systems	_	_
.	_	_

#260
J.	_	_
Control	_	_
Eng.	_	_
Appl.	_	_
Inform.	_	_
2015	_	_
,	_	_
17	_	_
,	_	_
110–120	_	_
.	_	_

#261
15.	_	_
Gonzalez	_	_
,	_	_
R.	_	_
;	_	_
Catania	_	_
,	_	_
C.A.	_	_
;	_	_
Dabove	_	_
,	_	_
P.	_	_
;	_	_
Taffernaberry	_	_
,	_	_
J.C.	_	_
;	_	_
Piras	_	_
,	_	_
M.	_	_
Model	_	_
Validation	_	_
of	_	_
an	_	_
Open-source	_	_
Framework	_	_
for	_	_
Post-processing	_	_
INS/GNSS	_	_
Systems	_	_
.	_	_

#262
In	_	_
Proceedings	_	_
of	_	_
the	_	_
3rd	_	_
International	_	_
Conference	_	_
on	_	_
Geographical	_	_
Information	_	_
Systems	_	_
Theory	_	_
,	_	_
Applications	_	_
and	_	_
Management	_	_
(	_	_
GISTAM	_	_
2017	_	_
)	_	_
,	_	_
Porto	_	_
,	_	_
Portugal	_	_
,	_	_
27–28	_	_
April	_	_
2017	_	_
;	_	_
Volume	_	_
1	_	_
,	_	_
pp.	_	_
201–208	_	_
,	_	_
16.	_	_
Gonzalez	_	_
,	_	_
R.	_	_
NaveGo	_	_
:	_	_
An	_	_
Open-Source	_	_
MATLAB/GNU	_	_

#263
Octave	_	_
Toolbox	_	_
for	_	_
Processing	_	_
Integrated	_	_
Navigation	_	_
Systems	_	_
and	_	_
Performing	_	_
Inertial	_	_
Sensors	_	_
Analysis.	_	_
2019	_	_
.	_	_

#264
Available	_	_
online	_	_
:	_	_
http	_	_
:	_	_
//www.	_	_
github.com/rodralez/NaveGo/	_	_
(	_	_
accessed	_	_
on	_	_
21	_	_
July	_	_
2019	_	_
)	_	_
.	_	_

#265
Särkkä	_	_
,	_	_
S.	_	_
Bayesian	_	_
Filtering	_	_
and	_	_
Smoothing	_	_
;	_	_
Cambridge	_	_
University	_	_
Press	_	_
:	_	_
Cambridge	_	_
,	_	_
UK	_	_
,	_	_
2013	_	_
;	_	_
p.	_	_
232.	_	_
17.	_	_
18.	_	_
Anderson	_	_
,	_	_
T.W.	_	_
;	_	_
Darling	_	_
,	_	_
D.A.	_	_
Asymptotic	_	_
theory	_	_
of	_	_
certain	_	_
‘goodness	_	_
of	_	_
fit‘s	_	_
criteria	_	_
based	_	_
on	_	_
stochastic	_	_
processes	_	_
.	_	_

#266
Ann.	_	_
Math.	_	_
Stat.	_	_
1952	_	_
,	_	_
23	_	_
,	_	_
193–212.	_	_
[	_	_
CrossRef	_	_
]	_	_
19	_	_
.	_	_

#267
NovAtel	_	_
Inc.	_	_
Inertial	_	_
Explorer®	_	_
User	_	_
Guide	_	_
,	_	_
version	_	_
8.50	_	_
;	_	_
OM-20000106	_	_
,	_	_
Rev	_	_
9	_	_
;	_	_
NovAtel	_	_
Inc	_	_
:	_	_
Calgary	_	_
,	_	_
AB	_	_
,	_	_
20.	_	_
European	_	_
Terrestrial	_	_
Reference	_	_
System	_	_
1989	_	_
(	_	_
ETRS89	_	_
)	_	_
.	_	_

#268
Available	_	_
online	_	_
:	_	_
http	_	_
:	_	_
//etrs89.ensg.ign.fr/	_	_
Canada	_	_
,	_	_
2013.	_	_
(	_	_
accessed	_	_
on	_	_
21	_	_
July	_	_
2019	_	_
)	_	_
.	_	_

#269
21.	_	_
Gonzalez	_	_
,	_	_
R.	_	_
;	_	_
Giribet	_	_
,	_	_
J.I.	_	_
;	_	_
Patiño	_	_
,	_	_
H.D	_	_
.	_	_

#270
An	_	_
approach	_	_
to	_	_
benchmarking	_	_
of	_	_
loosely	_	_
coupled	_	_
low-cost	_	_
navigation	_	_
systems	_	_
.	_	_

#271
Math.	_	_
Comput	_	_
.	_	_

#272
Model.	_	_
Dyn.	_	_
Syst.	_	_
2015	_	_
,	_	_
21	_	_
,	_	_
272–287.	_	_
[	_	_
CrossRef	_	_
]	_	_
©	_	_
2019	_	_
by	_	_
the	_	_
authors	_	_
.	_	_

#273
Licensee	_	_
MDPI	_	_
,	_	_
Basel	_	_
,	_	_
Switzerland	_	_
.	_	_

#274
This	_	_
article	_	_
is	_	_
an	_	_
open	_	_
access	_	_
article	_	_
distributed	_	_
under	_	_
the	_	_
terms	_	_
and	_	_
conditions	_	_
of	_	_
the	_	_
Creative	_	_
Commons	_	_
Attribution	_	_
(	_	_
CC	_	_
BY	_	_
)	_	_
license	_	_
(	_	_
http	_	_
:	_	_
//creativecommons.org/licenses/by/4.0/	_	_
)	_	_
.	_	_