#0
NANO	_	_
EXPRESS	_	_
Open	_	_
Access	_	_
Novel	_	_
Anodic	_	_
Catalyst	_	_
Support	_	_
for	_	_
Direct	_	_
Methanol	_	_
Fuel	_	_
Cell	_	_
:	_	_
Characterizations	_	_
and	_	_
Single-Cell	_	_
Performances	_	_
N.	_	_
Abdullah1	_	_
,	_	_
S.	_	_
K.	_	_
Kamarudin1,2*	_	_
and	_	_
L.	_	_
K.	_	_
Shyuan1	_	_

#1
Abstract	_	_

#2
This	_	_
study	_	_
introduces	_	_
a	_	_
novel	_	_
titanium	_	_
dioxide	_	_
carbon	_	_
nanofiber	_	_
(	_	_
TiO2-CNF	_	_
)	_	_
support	_	_
for	_	_
anodic	_	_
catalyst	_	_
in	_	_
direct	_	_
methanol	_	_
fuel	_	_
cell	_	_
.	_	_

#3
The	_	_
catalytic	_	_
synthesis	_	_
process	_	_
involves	_	_
several	_	_
methods	_	_
,	_	_
namely	_	_
the	_	_
sol-gel	_	_
,	_	_
electrospinning	_	_
,	_	_
and	_	_
deposition	_	_
methods	_	_
.	_	_

#4
The	_	_
synthesized	_	_
electrocatalyst	_	_
is	_	_
compared	_	_
with	_	_
other	_	_
three	_	_
electrocatalysts	_	_
with	_	_
different	_	_
types	_	_
of	_	_
support	_	_
.	_	_

#5
All	_	_
of	_	_
these	_	_
electrocatalysts	_	_
differ	_	_
based	_	_
on	_	_
a	_	_
number	_	_
of	_	_
physical	_	_
and	_	_
electrochemical	_	_
characteristics	_	_
.	_	_

#6
Experimental	_	_
results	_	_
show	_	_
that	_	_
the	_	_
TiO2-CNF	_	_
support	_	_
gave	_	_
the	_	_
highest	_	_
current	_	_
density	_	_
at	_	_
345	_	_
.	_	_

#7
64	_	_
mA	_	_
mgcatalyst	_	_
−1	_	_
,	_	_
which	_	_
is	_	_
equivalent	_	_
to	_	_
5.54-fold	_	_
that	_	_
of	_	_
carbon	_	_
support	_	_
while	_	_
the	_	_
power	_	_
density	_	_
is	_	_
almost	_	_
double	_	_
that	_	_
of	_	_
the	_	_
commercial	_	_
electrocatalyst	_	_
.	_	_

#8
Keywords	_	_
:	_	_
Direct	_	_
methanol	_	_
fuel	_	_
cell	_	_
,	_	_
Catalyst	_	_
support	_	_
,	_	_
Titanium	_	_
dioxide	_	_
,	_	_
Carbon	_	_
nanofiber	_	_
Background	_	_
A	_	_
direct	_	_
methanol	_	_
fuel	_	_
cell	_	_
(	_	_
DMFC	_	_
)	_	_
is	_	_
one	_	_
of	_	_
the	_	_
most	_	_
promising	_	_
candidates	_	_
for	_	_
a	_	_
renewable	_	_
energy	_	_
source	_	_
.	_	_

#9
It	_	_
is	_	_
a	_	_
power-generating	_	_
system	_	_
that	_	_
produces	_	_
electrical	_	_
energy	_	_
by	_	_
converting	_	_
the	_	_
energy	_	_
of	_	_
a	_	_
chemical	_	_
liquid	_	_
(	_	_
methanol	_	_
)	_	_
fuel	_	_
directly	_	_
,	_	_
without	_	_
auxiliary	_	_
devices	_	_
.	_	_

#10
DMFCs	_	_
are	_	_
powered	_	_
by	_	_
their	_	_
exciting	_	_
possibilities	_	_
in	_	_
transportation	_	_
and	_	_
stationary	_	_
application	_	_
.	_	_

#11
Moreover	_	_
,	_	_
researchers	_	_
also	_	_
believe	_	_
that	_	_
this	_	_
system	_	_
is	_	_
one	_	_
of	_	_
the	_	_
most	_	_
promising	_	_
power	_	_
sources	_	_
for	_	_
many	_	_
mobile	_	_
and	_	_
portable	_	_
applications	_	_
,	_	_
as	_	_
well	_	_
as	_	_
a	_	_
new	_	_
alternative	_	_
to	_	_
rechargeable	_	_
battery	_	_
technology	_	_
.	_	_

#12
DMFCs	_	_
offer	_	_
many	_	_
advantages	_	_
,	_	_
including	_	_
a	_	_
smaller	_	_
system	_	_
size	_	_
and	_	_
weight	_	_
.	_	_

#13
They	_	_
are	_	_
also	_	_
clean	_	_
energy	_	_
carriers	_	_
and	_	_
lowering	_	_
pollution	_	_
.	_	_

#14
However	_	_
,	_	_
despite	_	_
these	_	_
advantages	_	_
,	_	_
they	_	_
also	_	_
face	_	_
problems	_	_
that	_	_
hinder	_	_
their	_	_
commercialization	_	_
.	_	_

#15
The	_	_
most	_	_
challenging	_	_
problems	_	_
are	_	_
poor	_	_
methanol	_	_
electro-oxidation	_	_
kinetics	_	_
and	_	_
low	_	_
system	_	_
performance	_	_
.	_	_

#16
The	_	_
overall	_	_
cost	_	_
needs	_	_
to	_	_
be	_	_
reduced	_	_
and	_	_
problems	_	_
such	_	_
as	_	_
methanol	_	_
crossover	_	_
,	_	_
durability	_	_
,	_	_
stability	_	_
,	_	_
heat	_	_
,	_	_
and	_	_
water	_	_
management	_	_
need	_	_
to	_	_
be	_	_
improved	_	_
for	_	_
the	_	_
DMFC	_	_
to	_	_
be	_	_
successful	_	_
[	_	_
1–3	_	_
]	_	_
.	_	_

#17
The	_	_
development	_	_
of	_	_
the	_	_
DMFC	_	_
began	_	_
a	_	_
decade	_	_
ago	_	_
by	_	_
creating	_	_
many	_	_
solutions	_	_
that	_	_
utilized	_	_
catalysts	_	_
.	_	_

#18
One	_	_
of	_	_
the	_	_
studies	_	_
regarding	_	_
the	_	_
enhancement	_	_
of	_	_
DMFC	_	_
performance	_	_
analyzed	_	_
different	_	_
catalyst	_	_
support	_	_
structures	_	_
,	_	_
including	_	_
carbon	_	_
nanofiber	_	_
(	_	_
CNF	_	_
)	_	_
,	_	_
carbon	_	_
nanotube	_	_
(	_	_
CNT	_	_
)	_	_
,	_	_
carbon	_	_
nanowire	_	_
(	_	_
CNW	_	_
)	_	_
,	_	_
and	_	_
other	_	_
structure	_	_
layers	_	_
.	_	_

#19
The	_	_
addition	_	_
of	_	_
new	_	_
material	_	_
into	_	_
the	_	_
catalyst	_	_
,	_	_
including	_	_
a	_	_
new	_	_
hybrid	_	_
catalyst	_	_
creation	_	_
,	_	_
has	_	_
also	_	_
become	_	_
a	_	_
trend	_	_
in	_	_
DMFC	_	_
evolution	_	_
[	_	_
4–6	_	_
]	_	_
.	_	_

#20
Despite	_	_
this	_	_
research	_	_
,	_	_
problems	_	_
still	_	_
exist	_	_
,	_	_
especially	_	_
those	_	_
related	_	_
to	_	_
low	_	_
catalytic	_	_
activity	_	_
,	_	_
stability	_	_
,	_	_
and	_	_
conductivity	_	_
for	_	_
both	_	_
electronic	_	_
and	_	_
protonic	_	_
operation	_	_
.	_	_

#21
Platinum	_	_
(	_	_
Pt	_	_
)	_	_
is	_	_
the	_	_
best	_	_
catalyst	_	_
for	_	_
both	_	_
the	_	_
hydrogen	_	_
oxidation	_	_
reaction	_	_
(	_	_
HOR	_	_
)	_	_
and	_	_
the	_	_
oxygen	_	_
reduction	_	_
reaction	_	_
(	_	_
ORR	_	_
)	_	_
.	_	_

#22
Despite	_	_
being	_	_
effective	_	_
in	_	_
electrocatalyst	_	_
applications	_	_
[	_	_
7–10	_	_
]	_	_
,	_	_
Pt	_	_
is	_	_
expensive	_	_
,	_	_
which	_	_
requires	_	_
more	_	_
research	_	_
to	_	_
find	_	_
a	_	_
new	_	_
catalyst	_	_
.	_	_

#23
Currently	_	_
,	_	_
bimetallic	_	_
platinum-ruthenium	_	_
(	_	_
PtRu	_	_
)	_	_
is	_	_
the	_	_
best	_	_
catalyst	_	_
for	_	_
DMFC	_	_
.	_	_

#24
The	_	_
use	_	_
of	_	_
this	_	_
catalyst	_	_
reduced	_	_
Pt	_	_
loading	_	_
,	_	_
which	_	_
reduced	_	_
the	_	_
electrocatalyst	_	_
cost	_	_
of	_	_
DMFC	_	_
with	_	_
a	_	_
standard	_	_
ratio	_	_
of	_	_
1	_	_
:	_	_
1	_	_
.	_	_

#25
The	_	_
role	_	_
of	_	_
Ru	_	_
in	_	_
this	_	_
bimetallic	_	_
catalyst	_	_
is	_	_
to	_	_
remove	_	_
the	_	_
carbon	_	_
monoxide	_	_
(	_	_
CO	_	_
)	_	_
from	_	_
the	_	_
active	_	_
sites	_	_
for	_	_
the	_	_
HOR	_	_
which	_	_
leads	_	_
to	_	_
surpass	_	_
the	_	_
CO	_	_
poisoning	_	_
of	_	_
the	_	_
catalyst	_	_
[	_	_
11	_	_
,	_	_
12	_	_
]	_	_
.	_	_

#26
According	_	_
to	_	_
a	_	_
study	_	_
by	_	_
Bock	_	_
et	_	_
al.	_	_
,	_	_
PtRu	_	_
showed	_	_
superior	_	_
catalytic	_	_
activity	_	_
in	_	_
the	_	_
DMFC	_	_
,	_	_
and	_	_
it	_	_
was	_	_
clear	_	_
that	_	_
the	_	_
catalytic	_	_
performance	_	_
strongly	_	_
depended	_	_
on	_	_
the	_	_
distribution	_	_
of	_	_
Pt	_	_
and	_	_
Ru	_	_
sites	_	_
at	_	_
the	_	_
atomic	_	_
level	_	_
[	_	_
13	_	_
]	_	_
.	_	_

#27
However	_	_
,	_	_
the	_	_
problem	_	_
of	_	_
low	_	_
methanol	_	_
oxidation	_	_
can	_	_
not	_	_
be	_	_
solved	_	_
using	_	_
the	_	_
PtRu	_	_
catalyst	_	_
,	_	_
so	_	_
further	_	_
alteration	_	_
of	_	_
the	_	_
catalyst	_	_
must	deontic	_
be	_	_
undertaken	_	_
to	_	_
assist	_	_
the	_	_
fuel	_	_
cell	_	_
industry	_	_
.	_	_

#28
Metal	_	_
oxides	_	_
are	_	_
the	_	_
most	_	_
prominent	_	_
materials	_	_
used	_	_
to	_	_
improve	_	_
the	_	_
electrocatalysis	_	_
of	_	_
DMFC	_	_
.	_	_

#29
Titanium	_	_
dioxide	_	_
(	_	_
TiO2	_	_
)	_	_
,	_	_
also	_	_
known	_	_
as	_	_
titania	_	_
,	_	_
is	_	_
an	_	_
inorganic	_	_
substance	_	_
that	_	_
is	_	_
naturally	_	_
stable	_	_
,	_	_
non-flammable	_	_
,	_	_
and	_	_
highly	_	_
resistant	_	_
to	_	_
corrosion	_	_
.	_	_

#30
Titania	_	_
is	_	_
also	_	_
not	_	_
categorized	_	_
as	_	_
a	_	_
hazardous	_	_
substance	_	_
by	_	_
the	_	_
United	_	_
Nations	_	_
(	_	_
UN	_	_
)	_	_
Globally	_	_
Harmonized	_	_
System	_	_
(	_	_
GHS	_	_
)	_	_
of	_	_
Classification	_	_
and	_	_
Labelling	_	_
of	_	_
Chemicals	_	_
.	_	_

#31
In	_	_
addition	_	_
,	_	_
the	_	_
crystal	_	_
structures	_	_
of	_	_
TiO2	_	_
are	_	_
thermodynamically	_	_
stable	_	_
and	_	_
help	_	_
to	_	_
create	_	_
a	_	_
composite	_	_
material	_	_
with	_	_
good	_	_
electrochemical	_	_
and	_	_
thermal	_	_
stability	_	_
[	_	_
14	_	_
]	_	_
.	_	_

#32
The	_	_
charge	_	_
carriers	_	_
from	_	_
the	_	_
anatase	_	_
form	_	_
become	_	_
excited	_	_
deeper	_	_
in	_	_
the	_	_
bulk	_	_
material	_	_
,	_	_
create	_	_
more	_	_
surface	_	_
reactions	_	_
,	_	_
and	_	_
incrementally	_	_
improve	_	_
the	_	_
catalytic	_	_
activity	_	_
[	_	_
15	_	_
]	_	_
.	_	_

#33
The	_	_
electronic	_	_
behavior	_	_
of	_	_
the	_	_
material	_	_
is	_	_
enhanced	_	_
when	_	_
the	_	_
interaction	_	_
between	_	_
the	_	_
TiO2	_	_
metal	_	_
oxide	_	_
and	_	_
the	_	_
other	_	_
material	_	_
occurs	_	_
.	_	_

#34
This	_	_
enhancement	_	_
can	_	_
also	_	_
improve	_	_
the	_	_
oxidation	_	_
activity	_	_
by	_	_
lowering	_	_
the	_	_
CO	_	_
oxidation	_	_
potentials	_	_
[	_	_
6	_	_
]	_	_
.	_	_

#35
The	_	_
use	_	_
of	_	_
TiO2	_	_
as	_	_
a	_	_
support	_	_
for	_	_
the	_	_
metal	_	_
catalyst	_	_
affects	_	_
the	_	_
reaction	_	_
kinetics	_	_
and	_	_
the	_	_
reaction	_	_
mechanism	_	_
[	_	_
16	_	_
]	_	_
.	_	_

#36
TiO2	_	_
has	_	_
all	_	_
of	_	_
the	_	_
previously	_	_
listed	_	_
benefits	_	_
for	_	_
many	_	_
applications	_	_
in	_	_
various	_	_
industries	_	_
.	_	_

#37
Despite	_	_
these	_	_
benefits	_	_
,	_	_
the	_	_
main	_	_
problem	_	_
precluding	_	_
its	_	_
widespread	_	_
use	_	_
for	_	_
fuel	_	_
cell	_	_
applications	_	_
is	_	_
its	_	_
low	_	_
conductivity	_	_
.	_	_

#38
However	_	_
,	_	_
to	_	_
overcome	_	_
this	_	_
problem	_	_
,	_	_
high	_	_
loadings	_	_
of	_	_
a	_	_
Pt	_	_
catalyst	_	_
over	_	_
TiO2	_	_
composited	_	_
with	_	_
an	_	_
electric	_	_
conducting	_	_
material	_	_
,	_	_
such	_	_
as	_	_
N-doped	_	_
carbon	_	_
,	_	_
and	_	_
the	_	_
employment	_	_
of	_	_
substoichiometric	_	_
TiO2	_	_
are	_	_
required	_	_
[	_	_
5	_	_
]	_	_
.	_	_

#39
This	_	_
study	_	_
reported	_	_
the	_	_
synthesis	_	_
and	_	_
characterization	_	_
of	_	_
titanium	_	_
dioxide-carbon	_	_
nanofiber	_	_
(	_	_
TiO2-CNF	_	_
)	_	_
deposited	_	_
on	_	_
a	_	_
platinum-ruthenium	_	_
(	_	_
PtRu	_	_
)	_	_
catalyst	_	_
for	_	_
the	_	_
DMFC	_	_
application	_	_
.	_	_

#40
The	_	_
objective	_	_
of	_	_
the	_	_
study	_	_
was	_	_
to	_	_
synthesize	_	_
the	_	_
composite	_	_
electrocatalyst	_	_
with	_	_
TiO2	_	_
in	_	_
a	_	_
nanofiber	_	_
structure	_	_
that	_	_
can	_	_
reduce	_	_
the	_	_
poisoning	_	_
effect	_	_
of	_	_
the	_	_
catalyst	_	_
while	_	_
enhancing	_	_
the	_	_
catalytic	_	_
activity	_	_
to	_	_
improve	_	_
the	_	_
DMFC	_	_
performance	_	_
more	_	_
than	_	_
the	_	_
commercial	_	_
PtRu/C	_	_
electrocatalyst	_	_
.	_	_

#41
TiO2-CNF	_	_
was	_	_
prepared	_	_
by	_	_
electrospinning	_	_
,	_	_
followed	_	_
by	_	_
carbonization	_	_
;	_	_
finally	_	_
,	_	_
PtRu	_	_
was	_	_
deposited	_	_
with	_	_
an	_	_
annotation	_	_
of	_	_
PtRu/TiO2CNF	_	_
.	_	_

#42
To	_	_
characterize	_	_
the	_	_
prepared	_	_
PtRu/TiO2-CNF	_	_
composite	_	_
electrocatalyst	_	_
with	_	_
different	_	_
supports	_	_
,	_	_
X-ray	_	_
diffraction	_	_
(	_	_
XRD	_	_
)	_	_
,	_	_
Brunauer-Emmett-Teller	_	_
(	_	_
BET	_	_
)	_	_
,	_	_
scanning	_	_
electron	_	_
microscope	_	_
(	_	_
SEM	_	_
)	_	_
,	_	_
and	_	_
transmission	_	_
electron	_	_
microscope	_	_
(	_	_
TEM	_	_
)	_	_
were	_	_
used	_	_
.	_	_

#43
The	_	_
performance	_	_
of	_	_
the	_	_
electrocatalyst	_	_
was	_	_
evaluated	_	_
by	_	_
cyclic	_	_
voltammetry	_	_
(	_	_
CV	_	_
)	_	_
,	_	_
electrochemical	_	_
surface	_	_
area	_	_
(	_	_
ECSA	_	_
)	_	_
,	_	_
Tafel	_	_
analysis	_	_
,	_	_
chronoamperometry	_	_
(	_	_
CA	_	_
)	_	_
,	_	_
and	_	_
DMFC	_	_
single	_	_
cell	_	_
.	_	_

#44
All	_	_
performance	_	_
information	_	_
was	_	_
compared	_	_
with	_	_
several	_	_
other	_	_
supports	_	_
,	_	_
including	_	_
C	_	_
,	_	_
CNF	_	_
,	_	_
and	_	_
TiO2	_	_
.	_	_

#45
Based	_	_
on	_	_
the	_	_
experimental	_	_
results	_	_
,	_	_
the	_	_
effect	_	_
of	_	_
using	_	_
the	_	_
metal	_	_
oxide	_	_
as	_	_
a	_	_
support	_	_
to	_	_
improve	_	_
the	_	_
catalytic	_	_
activity	_	_
in	_	_
the	_	_
DMFC	_	_
was	_	_
discussed	_	_
.	_	_

#46
Methods	_	_
Materials	_	_
Titanium	_	_
isopropoxide	_	_
(	_	_
TiPP	_	_
,	_	_
97	_	_
%	_	_
)	_	_
was	_	_
obtained	_	_
from	_	_
Sigma-Aldrich	_	_
Co.	_	_
,	_	_
Ltd.	_	_
Poly	_	_
(	_	_
vinyl	_	_
acetate	_	_
)	_	_
(	_	_
PVAc	_	_
(	_	_
Mw	_	_
500,000	_	_
)	_	_
)	_	_
,	_	_
dimethylformamide	_	_
(	_	_
DMF	_	_
(	_	_
99.8	_	_
%	_	_
)	_	_
)	_	_
,	_	_
and	_	_
acetic	_	_
acid	_	_
(	_	_
99.7	_	_
%	_	_
)	_	_
were	_	_
received	_	_
from	_	_
Sigma-Aldrich	_	_
Co.	_	_
,	_	_
Ltd.	_	_
Ethanol	_	_
(	_	_
99.8	_	_
%	_	_
)	_	_
was	_	_
purchased	_	_
from	_	_
R	_	_
&	_	_
M	_	_
Chemical	_	_
Reagents	_	_
.	_	_

#47
These	_	_
chemical	_	_
reagents	_	_
were	_	_
used	_	_
for	_	_
nanofiber	_	_
preparation	_	_
.	_	_

#48
The	_	_
deposition	_	_
included	_	_
a	_	_
Pt	_	_
precursor	_	_
,	_	_
H2PtCl6	_	_
(	_	_
40	_	_
%	_	_
content	_	_
)	_	_
,	_	_
from	_	_
Merck	_	_
,	_	_
Germany	_	_
,	_	_
and	_	_
a	_	_
Ru	_	_
precursor	_	_
,	_	_
RuCl3	_	_
(	_	_
45–55	_	_
%	_	_
content	_	_
)	_	_
and	_	_
reducing	_	_
agent	_	_
,	_	_
sodium	_	_
borohydride	_	_
(	_	_
NaBH4	_	_
,	_	_
96	_	_
%	_	_
)	_	_
,	_	_
from	_	_
Sigma-Aldrich	_	_
Co.	_	_
,	_	_
Ltd	_	_
.	_	_

#49
The	_	_
commercial	_	_
catalyst	_	_
support	_	_
for	_	_
C	_	_
,	_	_
CNF	_	_
,	_	_
and	_	_
TiO2	_	_
nanopowder	_	_
were	_	_
obtained	_	_
from	_	_
Cabot	_	_
Corporation	_	_
,	_	_
Cheap	_	_
Tubes	_	_
Inc.	_	_
,	_	_
and	_	_
Sigma-Aldrich	_	_
Co.	_	_
,	_	_
Ltd.	_	_
,	_	_
respectively	_	_
.	_	_

#50
The	_	_
detailed	_	_
properties	_	_
for	_	_
the	_	_
catalyst	_	_
support	_	_
are	_	_
tabulated	_	_
in	_	_
Table	_	_
1	_	_
.	_	_

#51
All	_	_
chemical	_	_
reagents	_	_
were	_	_
used	_	_
without	_	_
further	_	_
purification	_	_
.	_	_

#52
Preparation	_	_
of	_	_
the	_	_
TiO2-CNF	_	_
TiO2-CNF	_	_
was	_	_
synthesized	_	_
using	_	_
the	_	_
sol-gel	_	_
method	_	_
and	_	_
electrospinning	_	_
technique	_	_
.	_	_

#53
The	_	_
PVAc	_	_
(	_	_
11.5	_	_
wt	_	_
%	_	_
)	_	_
solution	_	_
was	_	_
prepared	_	_
by	_	_
dissolving	_	_
the	_	_
polymer	_	_
with	_	_
DMF	_	_
for	_	_
1	_	_
h	_	_
at	_	_
a	_	_
temperature	_	_
of	_	_
60	_	_
°C	_	_
and	_	_
was	_	_
continuously	_	_
stirred	_	_
overnight	_	_
.	_	_

#54
50	_	_
wt	_	_
%	_	_
of	_	_
TiPP	_	_
and	_	_
a	_	_
few	_	_
drops	_	_
of	_	_
ethanol	_	_
and	_	_
acetic	_	_
acid	_	_
were	_	_
mixed	_	_
into	_	_
the	_	_
PVAc	_	_
solution	_	_
and	_	_
stirred	_	_
with	_	_
a	_	_
homogenizer	_	_
until	_	_
the	_	_
mixture	_	_
was	_	_
homogenous	_	_
.	_	_

#55
The	_	_
mixed	_	_
solution	_	_
was	_	_
fed	_	_
from	_	_
a	_	_
syringe	_	_
with	_	_
a	_	_
stainless	_	_
steel	_	_
needle	_	_
for	_	_
the	_	_
electrospinning	_	_
technique	_	_
at	_	_
a	_	_
constant	_	_
rate	_	_
of	_	_
0.1	_	_
mL	_	_
h−1	_	_
,	_	_
an	_	_
applied	_	_
voltage	_	_
of	_	_
16	_	_
kV	_	_
,	_	_
and	_	_
a	_	_
distance	_	_
of	_	_
18	_	_
cm	_	_
between	_	_
the	_	_
tip	_	_
and	_	_
collector	_	_
.	_	_

#56
The	_	_
electrospun	_	_
nanofiber	_	_
was	_	_
dried	_	_
for	_	_
5	_	_
h	_	_
at	_	_
room	_	_
temperature	_	_
and	_	_
continued	_	_
to	_	_
stabilize	_	_
at	_	_
130	_	_
°C	_	_
for	_	_
8	_	_
h.	_	_
The	_	_
fiber	_	_
was	_	_
carbonized	_	_
using	_	_
a	_	_
tube	_	_
furnace	_	_
at	_	_
600	_	_
°C	_	_
for	_	_
2	_	_
h	_	_
in	_	_
a	_	_
nitrogen	_	_
atmosphere	_	_
.	_	_

#57
The	_	_
calcined	_	_
fiber	_	_
then	_	_
underwent	_	_
a	_	_
size	_	_
controlling	_	_
process	_	_
using	_	_
a	_	_
mortar	_	_
and	_	_
pestle	_	_
before	_	_
further	_	_
use	_	_
in	_	_
this	_	_
study	_	_
.	_	_

#58
Preparation	_	_
of	_	_
the	_	_
Composite	_	_
Electrocatalyst	_	_
All	_	_
the	_	_
electrocatalysts	_	_
were	_	_
synthesized	_	_
using	_	_
the	_	_
deposition	_	_
method	_	_
by	_	_
chemical	_	_
reduction	_	_
of	_	_
NaBH4	_	_
.	_	_

#59
The	_	_
20	_	_
wt	_	_
%	_	_
of	_	_
PtRu	_	_
with	_	_
the	_	_
atomic	_	_
ratio	_	_
1:1	_	_
is	_	_
loaded	_	_
onto	_	_
different	_	_
catalyst	_	_
supports	_	_
,	_	_
which	_	_
are	_	_
synthesized	_	_
support	_	_
,	_	_
TiO2CNF	_	_
,	_	_
and	_	_
another	_	_
three	_	_
commercial	_	_
supports	_	_
,	_	_
C	_	_
,	_	_
CNF	_	_
and	_	_
TiO2	_	_
.	_	_

#60
A	_	_
mixture	_	_
of	_	_
deionized	_	_
water	_	_
(	_	_
DI	_	_
water	_	_
)	_	_
and	_	_
isopropyl	_	_
alcohol	_	_
(	_	_
IPA	_	_
)	_	_
was	_	_
added	_	_
to	_	_
the	_	_
support	_	_
material	_	_
and	_	_
Table	_	_
1	_	_
Properties	_	_
of	_	_
commercial	_	_
catalyst	_	_
support	_	_
Catalyst	_	_
support	_	_
material	_	_
Product	_	_
name	_	_
Purity	_	_
(	_	_
%	_	_
)	_	_
Particle/diameter	_	_
size	_	_
(	_	_
nm	_	_
)	_	_
Carbon	_	_
black	_	_
(	_	_
C	_	_
)	_	_
Vulcan	_	_
XC-72R	_	_
>	_	_
99	_	_
30	_	_
Carbon	_	_
nanofiber	_	_
(	_	_
CNF	_	_
)	_	_
VG-CNF	_	_
>	_	_
95	_	_
200–300	_	_
Titanium	_	_
dioxide	_	_
(	_	_
TiO2	_	_
)	_	_
Degussa	_	_
P25	_	_
>	_	_
99.5	_	_
21	_	_
Abdullah	_	_
et	_	_
al.	_	_
Nanoscale	_	_
Research	_	_
Letters	_	_
(	_	_
2018	_	_
)	_	_
13:90	_	_
Page	_	_
2	_	_
of	_	_
13	_	_
sonicated	_	_
for	_	_
30	_	_
min	_	_
.	_	_

#61
The	_	_
precursors	_	_
were	_	_
mixed	_	_
into	_	_
the	_	_
support	_	_
mixture	_	_
and	_	_
were	_	_
continuously	_	_
stirred	_	_
for	_	_
another	_	_
30	_	_
min	_	_
until	_	_
the	_	_
solution	_	_
was	_	_
well	_	_
mixed	_	_
.	_	_

#62
The	_	_
pH	_	_
value	_	_
of	_	_
the	_	_
solution	_	_
was	_	_
adjusted	_	_
to	_	_
8	_	_
using	_	_
a	_	_
1	_	_
M	_	_
NaOH	_	_
solution	_	_
.	_	_

#63
Then	_	_
,	_	_
the	_	_
temperature	_	_
of	_	_
the	_	_
solution	_	_
was	_	_
increased	_	_
to	_	_
80	_	_
°C	_	_
.	_	_

#64
A	_	_
25-mL	_	_
volume	_	_
of	_	_
a	_	_
0.2-M	_	_
solution	_	_
of	_	_
NaBH4	_	_
was	_	_
added	_	_
dropwise	_	_
into	_	_
the	_	_
solution	_	_
and	_	_
stirred	_	_
for	_	_
an	_	_
additional	_	_
hour	_	_
.	_	_

#65
The	_	_
mixture	_	_
was	_	_
cooled	_	_
,	_	_
filtered	_	_
,	_	_
and	_	_
repeatedly	_	_
washed	_	_
with	_	_
DI	_	_
water	_	_
.	_	_

#66
The	_	_
electrocatalyst	_	_
powder	_	_
was	_	_
dried	_	_
for	_	_
3	_	_
h	_	_
at	_	_
120	_	_
°C	_	_
under	_	_
a	_	_
vacuum	_	_
and	_	_
crushed	_	_
with	_	_
a	_	_
pestle	_	_
and	_	_
mortar	_	_
to	_	_
obtain	_	_
a	_	_
fine	_	_
powder	_	_
.	_	_

#67
Characterization	_	_
of	_	_
the	_	_
Electrocatalyst	_	_
The	_	_
X-ray	_	_
diffraction	_	_
(	_	_
XRD	_	_
)	_	_
pattern	_	_
and	_	_
crystal	_	_
structure	_	_
for	_	_
all	_	_
of	_	_
the	_	_
electrocatalysts	_	_
were	_	_
investigated	_	_
with	_	_
an	_	_
X-ray	_	_
diffractometer	_	_
(	_	_
D8	_	_
Advance/Bruker	_	_
AXS	_	_
Germany	_	_
)	_	_
using	_	_
powdered	_	_
samples	_	_
and	_	_
operated	_	_
at	_	_
40	_	_
kV	_	_
and	_	_
20	_	_
mA	_	_
.	_	_

#68
The	_	_
surface	_	_
area	_	_
and	_	_
pore	_	_
size	_	_
analysis	_	_
using	_	_
BET	_	_
was	_	_
handled	_	_
by	_	_
Micromeritics	_	_
ASAP	_	_
2020	_	_
in	_	_
the	_	_
nitrogen	_	_
adsorption/desorption	_	_
isotherm	_	_
condition	_	_
at	_	_
77	_	_
K.	_	_
A	_	_
study	_	_
of	_	_
the	_	_
surface	_	_
morphology	_	_
for	_	_
the	_	_
electrocatalyst-supported	_	_
nanofibers	_	_
and	_	_
the	_	_
prepared	_	_
electrocatalyst	_	_
was	_	_
conducted	_	_
using	_	_
field	_	_
emission	_	_
scanning	_	_
electron	_	_
microscopy	_	_
(	_	_
FESEM	_	_
(	_	_
SUPRA	_	_
55	_	_
VP	_	_
)	_	_
)	_	_
.	_	_

#69
Mapping	_	_
analysis	_	_
was	_	_
done	_	_
to	_	_
observe	_	_
the	_	_
distribution	_	_
of	_	_
the	_	_
elements	_	_
on	_	_
a	_	_
selected	_	_
area	_	_
in	_	_
composite	_	_
electrocatalyst	_	_
.	_	_

#70
The	_	_
detailed	_	_
structure	_	_
of	_	_
the	_	_
support	_	_
and	_	_
composite	_	_
electrocatalyst	_	_
was	_	_
analyzed	_	_
with	_	_
high-resolution	_	_
images	_	_
obtained	_	_
via	_	_
transmission	_	_
electron	_	_
microscopy	_	_
(	_	_
TEM	_	_
(	_	_
Tecnai	_	_
G2	_	_
F20	_	_
X-Twin	_	_
)	_	_
)	_	_
.	_	_

#71
Evaluation	_	_
of	_	_
the	_	_
Electrochemical	_	_
Measurement	_	_
Electrochemical	_	_
measurements	_	_
were	_	_
evaluated	_	_
by	_	_
the	_	_
Autolab	_	_
electrochemical	_	_
workstation	_	_
.	_	_

#72
The	_	_
methanol	_	_
oxidation	_	_
reaction	_	_
(	_	_
MOR	_	_
)	_	_
activity	_	_
for	_	_
the	_	_
electrocatalyst	_	_
was	_	_
measured	_	_
using	_	_
the	_	_
cyclic	_	_
voltammetry	_	_
(	_	_
CV	_	_
)	_	_
of	_	_
a	_	_
three-electrode	_	_
cell	_	_
system	_	_
.	_	_

#73
This	_	_
system	_	_
used	_	_
a	_	_
glassy	_	_
carbon	_	_
electrode	_	_
(	_	_
GCE	_	_
,	_	_
3-mm	_	_
diameter	_	_
)	_	_
as	_	_
the	_	_
working	_	_
electrode	_	_
and	_	_
Pt	_	_
and	_	_
silver/silver	_	_
chloride	_	_
(	_	_
Ag/AgCl	_	_
)	_	_
electrodes	_	_
as	_	_
the	_	_
counter	_	_
and	_	_
reference	_	_
electrodes	_	_
,	_	_
respectively	_	_
,	_	_
operated	_	_
at	_	_
room	_	_
temperature	_	_
.	_	_

#74
The	_	_
working	_	_
electrode	_	_
must	deontic	_
be	_	_
cleaned	_	_
with	_	_
polish	_	_
paper	_	_
and	_	_
alumina	_	_
before	_	_
being	_	_
used	_	_
.	_	_

#75
The	_	_
preparation	_	_
of	_	_
the	_	_
electrocatalyst	_	_
ink	_	_
for	_	_
the	_	_
working	_	_
electrode	_	_
was	_	_
ultrasonically	_	_
dispersed	_	_
with	_	_
15	_	_
mg	_	_
of	_	_
the	_	_
electrocatalyst	_	_
in	_	_
a	_	_
mixture	_	_
of	_	_
400	_	_
μL	_	_
of	_	_
DI	_	_
water	_	_
,	_	_
400	_	_
μL	_	_
of	_	_
IPA	_	_
,	_	_
and	_	_
125	_	_
μL	_	_
of	_	_
Nafion	_	_
solution	_	_
(	_	_
5	_	_
wt	_	_
%	_	_
)	_	_
for	_	_
30	_	_
min	_	_
.	_	_

#76
A	_	_
micropipette	_	_
was	_	_
used	_	_
to	_	_
transfer	_	_
2.5	_	_
μL	_	_
of	_	_
electrocatalyst	_	_
ink	_	_
onto	_	_
a	_	_
GCE	_	_
.	_	_

#77
The	_	_
working	_	_
electrode	_	_
was	_	_
air-dried	_	_
for	_	_
1	_	_
h	_	_
at	_	_
room	_	_
temperature	_	_
and	_	_
then	_	_
heated	_	_
in	_	_
an	_	_
oven	_	_
for	_	_
30	_	_
min	_	_
at	_	_
80	_	_
°C	_	_
.	_	_

#78
The	_	_
working	_	_
electrode	_	_
was	_	_
then	_	_
ready	_	_
for	_	_
CV	_	_
measurement	_	_
.	_	_

#79
A	_	_
solution	_	_
of	_	_
0.5	_	_
M	_	_
H2SO4	_	_
in	_	_
2	_	_
M	_	_
methanol	_	_
was	_	_
prepared	_	_
as	_	_
an	_	_
electrolyte	_	_
.	_	_

#80
This	_	_
electrolyte	_	_
solution	_	_
was	_	_
bubbled	_	_
with	_	_
nitrogen	_	_
gas	_	_
(	_	_
N2	_	_
)	_	_
for	_	_
20	_	_
min	_	_
to	_	_
achieve	_	_
the	_	_
oxygen-free	_	_
content	_	_
.	_	_

#81
The	_	_
CV	_	_
measurement	_	_
was	_	_
performed	_	_
at	_	_
a	_	_
scan	_	_
rate	_	_
of	_	_
20	_	_
mV	_	_
s−1	_	_
,	_	_
and	_	_
the	_	_
range	_	_
of	_	_
potentials	_	_
was	_	_
from	_	_
0	_	_
to	_	_
1.1	_	_
V	_	_
vs.	_	_
Ag/AgCl	_	_
.	_	_

#82
The	_	_
long-term	_	_
performance	_	_
of	_	_
all	_	_
electrocatalysts	_	_
was	_	_
assessed	_	_
using	_	_
chronoamperometry	_	_
(	_	_
CA	_	_
)	_	_
in	_	_
the	_	_
electrolyte	_	_
solution	_	_
at	_	_
a	_	_
potential	_	_
of	_	_
0.5	_	_
V	_	_
for	_	_
3600	_	_
s.	_	_
MEA	_	_
Fabrication	_	_
Membrane	_	_
electrode	_	_
assembly	_	_
(	_	_
MEA	_	_
)	_	_
consists	_	_
of	_	_
three	_	_
main	_	_
parts	_	_
:	_	_
membrane	_	_
,	_	_
anode	_	_
,	_	_
and	_	_
cathode	_	_
.	_	_

#83
Nafion	_	_
117	_	_
is	_	_
selected	_	_
as	_	_
a	_	_
membrane	_	_
,	_	_
and	_	_
the	_	_
membrane	_	_
is	_	_
treated	_	_
to	_	_
remove	_	_
the	_	_
impurities	_	_
using	_	_
hydrogen	_	_
peroxide	_	_
(	_	_
H2O2	_	_
)	_	_
and	_	_
DI	_	_
water	_	_
as	_	_
applied	_	_
in	_	_
Hasran	_	_
et	_	_
al.’s	_	_
[	_	_
17	_	_
]	_	_
study	_	_
.	_	_

#84
The	_	_
treated	_	_
membrane	_	_
is	_	_
stored	_	_
in	_	_
the	_	_
beaker	_	_
filled	_	_
with	_	_
DI	_	_
water	_	_
until	_	_
it	_	_
is	_	_
ready	_	_
to	_	_
be	_	_
used	_	_
.	_	_

#85
Carbon	_	_
cloth	_	_
is	_	_
used	_	_
as	_	_
the	_	_
anode	_	_
and	_	_
cathode	_	_
backing	_	_
layer	_	_
.	_	_

#86
This	_	_
carbon	_	_
cloth	_	_
is	_	_
treated	_	_
with	_	_
5	_	_
wt	_	_
%	_	_
of	_	_
polytetrafluoroethylene	_	_
(	_	_
PTFE	_	_
)	_	_
to	_	_
make	_	_
it	_	_
waterproof	_	_
.	_	_

#87
The	_	_
carbon	_	_
cloth	_	_
is	_	_
immersed	_	_
into	_	_
the	_	_
PTFE	_	_
solution	_	_
and	_	_
dried	_	_
in	_	_
the	_	_
furnace	_	_
for	_	_
30	_	_
min	_	_
at	_	_
380	_	_
°C	_	_
.	_	_

#88
The	_	_
backing	_	_
layer	_	_
is	_	_
coated	_	_
with	_	_
a	_	_
gas	_	_
diffusion	_	_
layer	_	_
of	_	_
carbon	_	_
,	_	_
where	_	_
the	_	_
loading	_	_
is	_	_
2	_	_
mg	_	_
cm−2	_	_
.	_	_

#89
The	_	_
carbon	_	_
is	_	_
mixed	_	_
with	_	_
the	_	_
IPA	_	_
and	_	_
Nafion	_	_
dispersion	_	_
D520	_	_
(	_	_
Dupont	_	_
)	_	_
.	_	_

#90
The	_	_
carbon	_	_
slurry	_	_
is	_	_
casted	_	_
onto	_	_
the	_	_
carbon	_	_
cloth	_	_
and	_	_
dried	_	_
in	_	_
the	_	_
oven	_	_
at	_	_
100	_	_
°C	_	_
for	_	_
1	_	_
h.	_	_
Then	_	_
,	_	_
the	_	_
electrocatalyst	_	_
layer	_	_
is	_	_
ready	_	_
to	_	_
be	_	_
coated	_	_
and	_	_
synthesized	_	_
by	_	_
PtRu/TiO2-CNF	_	_
and	_	_
commercial	_	_
electrocatalyst	_	_
PtRu/C	_	_
,	_	_
used	_	_
for	_	_
the	_	_
anode	_	_
part	_	_
,	_	_
and	_	_
Pt/C	_	_
for	_	_
cathode	_	_
part	_	_
.	_	_

#91
2	_	_
mg	_	_
cm−2	_	_
loading	_	_
of	_	_
electrocatalyst	_	_
is	_	_
added	_	_
with	_	_
IPA	_	_
(	_	_
1100	_	_
μL	_	_
)	_	_
,	_	_
DI	_	_
water	_	_
(	_	_
300	_	_
μL	_	_
)	_	_
,	_	_
and	_	_
Nafion	_	_
dispersion	_	_
(	_	_
24	_	_
mg	_	_
)	_	_
.	_	_

#92
The	_	_
solution	_	_
is	_	_
dispersed	_	_
in	_	_
the	_	_
homogenizer	_	_
for	_	_
1	_	_
min	_	_
and	_	_
casted	_	_
onto	_	_
the	_	_
carbon	_	_
cloth	_	_
.	_	_

#93
The	_	_
anode	_	_
and	_	_
cathode	_	_
are	_	_
dried	_	_
in	_	_
the	_	_
oven	_	_
for	_	_
1	_	_
h	_	_
at	_	_
100	_	_
°C	_	_
.	_	_

#94
The	_	_
anode	_	_
and	_	_
cathode	_	_
are	_	_
clamped	_	_
together	_	_
with	_	_
membrane	_	_
in	_	_
the	_	_
middle	_	_
using	_	_
hot	_	_
press	_	_
at	_	_
the	_	_
condition	_	_
of	_	_
135	_	_
°C	_	_
and	_	_
50	_	_
kPa	_	_
for	_	_
3	_	_
min	_	_
.	_	_

#95
The	_	_
MEA	_	_
is	_	_
ready	_	_
to	_	_
be	_	_
used	_	_
in	_	_
single-cell	_	_
performance	_	_
testing	_	_
.	_	_

#96
Single-Cell	_	_
Performance	_	_
Testing	_	_
Performance	_	_
testing	_	_
of	_	_
DMFC	_	_
single	_	_
cell	_	_
was	_	_
conducted	_	_
in	_	_
passive	_	_
condition	_	_
and	_	_
room	_	_
temperature	_	_
.	_	_

#97
The	_	_
MEA	_	_
with	_	_
a	_	_
4-cm2	_	_
active	_	_
area	_	_
is	_	_
stated	_	_
on	_	_
the	_	_
single	_	_
cell	_	_
,	_	_
where	_	_
the	_	_
anode	_	_
part	_	_
is	_	_
fixed	_	_
at	_	_
the	_	_
methanol	_	_
tank	_	_
.	_	_

#98
Ten	_	_
milliliters	_	_
of	_	_

#99
3	_	_
M	_	_
methanol	_	_
is	_	_
fueled	_	_
into	_	_
the	_	_
tank	_	_
and	_	_
tested	_	_
using	_	_

#100
potentiostat/galvanostat	_	_
(	_	_
WonATech	_	_
,	_	_
Korea	_	_
)	_	_
.	_	_

#101
The	_	_
cell	_	_
polarization	_	_
curve	_	_
is	_	_
obtained	_	_
for	_	_
different	_	_
electrocatalysts	_	_
.	_	_

#102
Results	_	_
and	_	_
Discussion	_	_
Structural	_	_
Characterization	_	_
The	_	_
pattern	_	_
and	_	_
crystal	_	_
structure	_	_
of	_	_
fabricated	_	_
catalyst	_	_
support	_	_
,	_	_
TiO2-CNF	_	_
,	_	_
synthesized	_	_
electrocatalyst	_	_
,	_	_
PtRu/TiO2CNF	_	_
,	_	_
and	_	_
other	_	_
electrocatalysts	_	_
(	_	_
PtRu/C	_	_
,	_	_
PtRu/CNF	_	_
,	_	_
and	_	_
PtRu/TiO2	_	_
)	_	_
were	_	_
investigated	_	_
by	_	_
XRD	_	_
analysis	_	_
.	_	_

#103
This	_	_
analysis	_	_
was	_	_
completed	_	_
using	_	_
an	_	_
X-ray	_	_
diffractometer	_	_
in	_	_
the	_	_
range	_	_
of	_	_
5°–90°	_	_
with	_	_
2θ	_	_
,	_	_
as	_	_
shown	_	_
in	_	_
Fig.	_	_
1	_	_
.	_	_

#104
The	_	_
result	_	_
for	_	_
synthesized	_	_
TiO2-CNF	_	_
shows	_	_
the	_	_
existence	_	_
of	_	_
all	_	_
materials	_	_
,	_	_
TiO2	_	_
,	_	_
and	_	_
C.	_	_
The	_	_
diffraction	_	_
peak	_	_
of	_	_
25°	_	_
(	_	_
1	_	_
0	_	_
1	_	_
)	_	_
represents	_	_
the	_	_
TiO2	_	_
anatase	_	_
structure	_	_
,	_	_
while	_	_
peak	_	_
at	_	_
27°	_	_
(	_	_
1	_	_
1	_	_
0	_	_
)	_	_
is	_	_
the	_	_
TiO2	_	_
rutile	_	_
structure	_	_
.	_	_

#105
These	_	_
existing	_	_
structures	_	_
form	_	_
in	_	_
tetragonal	_	_
structure	_	_
(	_	_
crystallographic	_	_
structure	_	_
for	_	_
anatase	_	_
and	_	_
rutile	_	_
)	_	_
[	_	_
18	_	_
]	_	_
.	_	_

#106
However	_	_
,	_	_
this	_	_
sample	_	_
had	_	_
the	_	_
anatase	_	_
structure	_	_
because	_	_
the	_	_
TiO2	_	_
structure	_	_
changed	_	_
from	_	_
anatase	_	_
to	_	_
rutile	_	_
while	_	_
the	_	_
sample	_	_
was	_	_
exposed	_	_
to	_	_
temperatures	_	_
higher	_	_
than	_	_
700	_	_
°C	_	_
[	_	_
19	_	_
]	_	_
,	_	_
whereas	_	_
the	_	_
temperature	_	_
used	_	_
in	_	_
this	_	_
research	_	_
was	_	_
only	_	_
600	_	_
°C	_	_
.	_	_

#107
The	_	_
TiO2-CNF	_	_
shows	_	_
more	_	_
diffraction	_	_
peaks	_	_
for	_	_
TiO2	_	_
anatase	_	_
at	_	_
38°	_	_
(	_	_
1	_	_
1	_	_
2	_	_
)	_	_
,	_	_
48°	_	_
(	_	_
2	_	_
0	_	_
0	_	_
)	_	_
,	_	_
55°	_	_
(	_	_
2	_	_
1	_	_
1	_	_
)	_	_
,	_	_
63°	_	_
(	_	_
2	_	_
0	_	_
4	_	_
)	_	_
,	_	_
69°	_	_
(	_	_
1	_	_
1	_	_
6	_	_
)	_	_
,	_	_
and	_	_
75°	_	_
(	_	_
2	_	_
1	_	_
5	_	_
)	_	_
,	_	_
while	_	_
those	_	_
of	_	_
TiO2	_	_
rutile	_	_
are	_	_
36°	_	_
(	_	_
1	_	_
0	_	_
1	_	_
)	_	_
,	_	_
41°	_	_
(	_	_
1	_	_
1	_	_
1	_	_
)	_	_
,	_	_
and	_	_
54°	_	_
(	_	_
2	_	_
1	_	_
1	_	_
)	_	_
.	_	_

#108
The	_	_
carbon	_	_
shows	_	_
at	_	_
the	_	_
diffraction	_	_
peaks	_	_
of	_	_
31°	_	_
(	_	_
1	_	_
1	_	_
0	_	_
)	_	_
and	_	_
55°	_	_
(	_	_
2	_	_
1	_	_
1	_	_
)	_	_
in	_	_
cubic	_	_
structure	_	_
.	_	_

#109
The	_	_
XRD	_	_
pattern	_	_
for	_	_
PtRu/TiO2-CNF	_	_
electrocatalyst	_	_
shows	_	_
the	_	_
diffraction	_	_
peak	_	_
for	_	_
all	_	_
the	_	_
electrocatalysts	_	_
involved	_	_
,	_	_
Pt	_	_
,	_	_
Ru	_	_
,	_	_
TiO2	_	_
,	_	_
and	_	_
C.	_	_
The	_	_
peak	_	_
for	_	_
TiO2	_	_
and	_	_
C	_	_
is	_	_
almost	_	_
same	_	_
with	_	_
the	_	_
TiO2-CNF	_	_
sample	_	_
,	_	_
and	_	_
the	_	_
Pt	_	_
and	_	_
Ru	_	_
stand	_	_
out	_	_
with	_	_
another	_	_
four	_	_
peaks	_	_
for	_	_
each	_	_
material	_	_
,	_	_
which	_	_
is	_	_
Pt	_	_
at	_	_
39.7°	_	_
(	_	_
1	_	_
1	_	_
1	_	_
)	_	_
,	_	_
46.2°	_	_
(	_	_
2	_	_
0	_	_
0	_	_
)	_	_
,	_	_
67	_	_
.	_	_

#110
5°	_	_
(	_	_
2	_	_
2	_	_
0	_	_
)	_	_
,	_	_
and	_	_
81.3°	_	_
(	_	_
3	_	_
1	_	_
1	_	_
)	_	_
.	_	_

#111
The	_	_
diffraction	_	_
peaks	_	_
for	_	_
Ru	_	_
are	_	_
40.7°	_	_
(	_	_
1	_	_
1	_	_
1	_	_
)	_	_
,	_	_
47°	_	_
(	_	_
2	_	_
0	_	_
0	_	_
)	_	_
,	_	_
69°	_	_
(	_	_
2	_	_
2	_	_
0	_	_
)	_	_
,	_	_
and	_	_
83.7°	_	_
(	_	_
3	_	_
1	_	_
1	_	_
)	_	_
.	_	_

#112
Both	_	_
of	_	_
these	_	_
metals	_	_
come	_	_
in	_	_
the	_	_
cubic	_	_
structure	_	_
.	_	_

#113
The	_	_
synthesized	_	_
electrocatalyst	_	_
is	_	_
compared	_	_
with	_	_
a	_	_
few	_	_
electrocatalysts	_	_
supported	_	_
with	_	_
different	_	_
catalyst	_	_
supports	_	_
,	_	_
namely	_	_
carbon	_	_
black	_	_
(	_	_
PtRu/C	_	_
)	_	_
,	_	_
carbon	_	_
nanofiber	_	_
(	_	_
PtRu/CNF	_	_
)	_	_
,	_	_
and	_	_
titanium	_	_
dioxide	_	_
nanoparticle	_	_
(	_	_
PtRu/TiO2	_	_
)	_	_
,	_	_
and	_	_
the	_	_
diffraction	_	_
pattern	_	_
is	_	_
figured	_	_
out	_	_
in	_	_
Fig.	_	_
1c	_	_
.	_	_

#114
High	_	_
Bragg	_	_
angles	_	_
were	_	_
clearly	_	_
visible	_	_
,	_	_
especially	_	_
in	_	_
the	_	_
range	_	_
of	_	_
25°–60°	_	_
for	_	_
the	_	_
entire	_	_
electrocatalyst	_	_
sample	_	_
.	_	_

#115
This	_	_
showed	_	_
that	_	_
there	_	_
was	_	_
a	_	_
bimetallic	_	_
or	_	_
alloy	_	_
interaction	_	_
that	_	_
occurred	_	_
in	_	_
the	_	_
catalyst	_	_
[	_	_
20	_	_
]	_	_
.	_	_

#116
A	_	_
weak	_	_
and	_	_
broad	_	_
intensity	_	_
was	_	_
observed	_	_
for	_	_
all	_	_
of	_	_
the	_	_
electrocatalyst	_	_
samples	_	_
,	_	_
which	_	_
illustrates	_	_
high	_	_
dispersions	_	_
in	_	_
the	_	_
prepared	_	_
sample	_	_
.	_	_

#117
The	_	_
crystallite	_	_
size	_	_
was	_	_
measured	_	_
using	_	_
the	_	_
Debye-Scherrer	_	_
equation	_	_
[	_	_
8	_	_
]	_	_
;	_	_
crystallite	_	_
size	_	_
=	_	_
0.98α/	_	_
βcosθ	_	_
.	_	_

#118
Where	_	_
α	_	_
is	_	_
the	_	_
wavelength	_	_
of	_	_
the	_	_
X-ray	_	_
,	_	_
θ	_	_
is	_	_
the	_	_
angle	_	_
at	_	_
the	_	_
peak	_	_
,	_	_
and	_	_
β	_	_
is	_	_
the	_	_
width	_	_
of	_	_
the	_	_
peak	_	_
at	_	_
halfheight	_	_
.	_	_

#119
The	_	_
value	_	_
of	_	_
the	_	_
crystallite	_	_
size	_	_
was	_	_
available	_	_
via	_	_
Eva	_	_
software	_	_
for	_	_
analyzing	_	_
the	_	_
XRD	_	_
results	_	_
,	_	_
and	_	_
it	_	_
was	_	_
calculated	_	_
using	_	_
the	_	_
Debye-Scherrer	_	_
equation	_	_
.	_	_

#120
The	_	_
crystallite	_	_
size	_	_
for	_	_
all	_	_
samples	_	_
is	_	_
tabulated	_	_
in	_	_
Table	_	_
2	_	_
.	_	_

#121
The	_	_
crystallite	_	_
size	_	_
for	_	_
PtRu	_	_
was	_	_
calculated	_	_
as	_	_
4.64	_	_
to	_	_
9	_	_
.	_	_

#122
84	_	_
nm	_	_
,	_	_
TiO2	_	_
ranged	_	_
from	_	_
19	_	_
to	_	_
38.4	_	_
nm	_	_
,	_	_
and	_	_
C	_	_
was	_	_
between	_	_
10.7	_	_
and	_	_
19.2	_	_
nm	_	_
.	_	_

#123
Abdullah	_	_
et	_	_
al.	_	_
Nanoscale	_	_
Research	_	_
Letters	_	_
(	_	_
2018	_	_
)	_	_
13:90	_	_
Page	_	_
4	_	_
of	_	_
13	_	_
Surface	_	_
area	_	_
and	_	_
porosity	_	_
analysis	_	_
of	_	_
all	_	_
electrocatalyst	_	_
samples	_	_
were	_	_
analyzed	_	_
using	_	_
BET	_	_
analysis	_	_
.	_	_

#124
The	_	_
nitrogen	_	_
absorption/desorption	_	_
isotherm	_	_
is	_	_
carried	_	_
out	_	_
at	_	_
77	_	_
K.	_	_
The	_	_
surface	_	_
area	_	_
,	_	_
total	_	_
pore	_	_
volume	_	_
,	_	_
and	_	_
average	_	_
pore	_	_
diameter	_	_
of	_	_
PtRu/TiO2-CNF	_	_
,	_	_
PtRu/C	_	_
,	_	_
PtRu/CNF	_	_
,	_	_
and	_	_
PtRu/TiO2	_	_
electrocatalysts	_	_
are	_	_
listed	_	_
in	_	_
Table	_	_
3	_	_
.	_	_

#125
The	_	_
BET	_	_
surface	_	_
area	_	_
for	_	_
the	_	_
nanofiber	_	_
structure	_	_
of	_	_
metal	_	_
oxide	_	_
composite	_	_
,	_	_
PtRu/TiO2-CNF	_	_
electrocatalyst	_	_
,	_	_
shows	_	_
the	_	_
lowest	_	_
value	_	_
with	_	_
50.59	_	_
m2/g	_	_
,	_	_
followed	_	_
by	_	_
PtRu/CNF	_	_
,	_	_
PtRu/TiO2	_	_
,	_	_
and	_	_
PtRu/C	_	_
electrocatalysts	_	_
in	_	_
ascending	_	_
order	_	_
.	_	_

#126
The	_	_
results	_	_
obtained	_	_
in	_	_
this	_	_
study	_	_
are	_	_
close	_	_
with	_	_
the	_	_
results	_	_
of	_	_
BET	_	_
surface	_	_
area	_	_
conducted	_	_
by	_	_
other	_	_
study	_	_
[	_	_
6	_	_
]	_	_
,	_	_
where	_	_
PtRu/C	_	_
electrocatalyst	_	_
shows	_	_
a	_	_
much	_	_
higher	_	_
surface	_	_
area	_	_
compared	_	_
to	_	_
metal	_	_
oxide	_	_
composite	_	_
electrocatalyst	_	_
.	_	_

#127
The	_	_
total	_	_
pore	_	_
volume	_	_
,	_	_
VTotal	_	_
pore	_	_
,	_	_
shows	_	_
results	_	_
in	_	_
ascending	_	_
order	_	_
initiated	_	_
by	_	_
PtRu/TiO2-CNF	_	_
<	_	_
PtRu/CNF	_	_
<	_	_
PtRu/TiO2	_	_
<	_	_
PtRu/C	_	_
(	_	_
0.227	_	_
<	_	_
0.370	_	_
<	_	_
0.529	_	_
<	_	_
0.734	_	_
)	_	_
.	_	_

#128
The	_	_
result	_	_
pattern	_	_
of	_	_
the	_	_
total	_	_
pore	_	_
volume	_	_
and	_	_
BET	_	_
surface	_	_
area	_	_
is	_	_
the	_	_
same	_	_
,	_	_
indicating	_	_
that	_	_
an	_	_
increase	_	_
in	_	_
the	_	_
volume	_	_
of	_	_
the	_	_
pore	_	_
volume	_	_
can	_	_
increase	_	_
the	_	_
overall	_	_
surface	_	_
area	_	_
of	_	_
the	_	_
electrocatalyst	_	_
.	_	_

#129
Reduction	_	_
of	_	_
surface	_	_
area	_	_
and	_	_
pore	_	_
volume	_	_
of	_	_
PtRu/TiO2-CNF	_	_
electrocatalyst	_	_
is	_	_
due	_	_
to	_	_
exposure	_	_
and	_	_
use	_	_
of	_	_
carbonization	_	_
temperature	_	_
up	_	_
to	_	_
600	_	_
°C	_	_
;	_	_
meanwhile	_	_
,	_	_
other	_	_
electrocatalyst	_	_
do	_	_
not	_	_
undergo	_	_
carbonization	_	_
and	_	_
exposure	_	_
to	_	_
high	_	_
temperatures	_	_
.	_	_

#130
This	_	_
is	_	_
due	_	_
to	_	_
the	_	_
sintering	_	_
effect	_	_
,	_	_
which	_	_
subsequently	_	_
leads	_	_
to	_	_
the	_	_
growth	_	_
of	_	_
particles	_	_
and	_	_
crystallization	_	_
[	_	_
21	_	_
]	_	_
.	_	_

#131
The	_	_
nitrogen	_	_
adsorption/desorption	_	_
isotherm	_	_
graphs	_	_
at	_	_
77	_	_
K	_	_
for	_	_
all	_	_
electrocatalysts	_	_
are	_	_
summarized	_	_
in	_	_
Fig.	_	_
2	_	_
.	_	_

#132
The	_	_
results	_	_
show	_	_
that	_	_
the	_	_
pores	_	_
for	_	_
all	_	_
electrocatalyst	_	_
samples	_	_
highlight	_	_
mesoporous	_	_
properties	_	_
,	_	_
which	_	_
have	_	_
an	_	_
average	_	_
diameter	_	_
within	_	_
the	_	_
range	_	_
of	_	_
2–50	_	_
nm	_	_
,	_	_
which	_	_
can	_	_
largely	_	_
be	_	_
attributed	_	_
to	_	_
the	_	_
large	_	_
gap	_	_
found	_	_
in	_	_
the	_	_
electrocatalyst	_	_
lattice	_	_
.	_	_

#133
This	_	_
type	_	_
of	_	_
electrocatalyst	_	_
has	_	_
the	_	_
ability	_	_
to	_	_
increase	_	_
the	_	_
level	_	_
of	_	_
distribution	_	_
and	_	_
homogeneity	_	_
of	_	_
the	_	_
immobilized	_	_
catalyst	_	_
,	_	_
resulting	_	_
in	_	_
improving	_	_
stability	_	_
and	_	_
catalytic	_	_
activity	_	_
[	_	_
22	_	_
]	_	_
.	_	_

#134
The	_	_
average	_	_
pore	_	_
diameter	_	_
of	_	_
the	_	_
four	_	_
electrocatalyst	_	_
samples	_	_
tested	_	_
was	_	_
between	_	_
22	_	_
and	_	_
33	_	_
nm	_	_
,	_	_
and	_	_
the	_	_
pore	_	_
diameter	_	_
of	_	_
the	_	_
PtRu/TiO2-CNF	_	_
showed	_	_
the	_	_
Table	_	_
3	_	_
BET	_	_
analysis	_	_
results	_	_
for	_	_
electrocatalyst	_	_
PtRu/TiO2-CNF	_	_
,	_	_
PtRu/C	_	_
,	_	_
PtRu/CNF	_	_
,	_	_
and	_	_
PtRu/TiO2	_	_
Electrocatalyst	_	_
SBET	_	_
(	_	_
m	_	_
2/g	_	_
)	_	_
VTotal	_	_
pore	_	_
(	_	_
cm3/g	_	_
)	_	_
VMicro	_	_
(	_	_
cm3/g	_	_
)	_	_
DPore	_	_
(	_	_
nm	_	_
)	_	_
PtRu/TiO2-CNF	_	_
50.59	_	_
0.227	_	_
0.0046	_	_
22.39	_	_
PtRu/C	_	_
143.92	_	_
0.734	_	_
0.0127	_	_
32.94	_	_
PtRu/CNF	_	_
55.46	_	_
0.370	_	_
0.0047	_	_
27.69	_	_
PtRu/TiO2	_	_
62.32	_	_
0.529	_	_
0.0016	_	_
32.10	_	_
Fig.	_	_
2	_	_
Nitrogen	_	_
adsorption	_	_
(	_	_
ADS	_	_
)	_	_
and	_	_
desorption	_	_
(	_	_
DES	_	_
)	_	_
isotherm	_	_
at	_	_
77	_	_
K.	_	_
a	_	_
PtRu/TiO2-CNF	_	_
,	_	_
b	_	_
PtRu/C	_	_
,	_	_
c	_	_
PtRu/CNF	_	_
,	_	_
and	_	_
d	_	_
PtRu/TiO2	_	_
Abdullah	_	_
et	_	_
al.	_	_
Nanoscale	_	_
Research	_	_
Letters	_	_
(	_	_
2018	_	_
)	_	_
13:90	_	_
Page	_	_
5	_	_
of	_	_
13	_	_
lowest	_	_
diameter	_	_
compared	_	_
to	_	_
other	_	_
electrocatalysts	_	_
.	_	_

#135
Small	_	_
diameter	_	_
size	_	_
illustrates	_	_
the	_	_
size	_	_
of	_	_
the	_	_
particle	_	_
as	_	_
a	_	_
whole	_	_
.	_	_

#136
The	_	_
small	_	_
particle	_	_
size	_	_
has	_	_
a	_	_
high	_	_
surface-to-volume	_	_
ratio	_	_
and	_	_
potentially	_	_
results	_	_
in	_	_
increasing	_	_
surface	_	_
reactivity	_	_
and	_	_
solubility	_	_
and	_	_
able	_	_
to	_	_
alter	_	_
the	_	_
toxicity	_	_
profile	_	_
of	_	_
the	_	_
substance	_	_
.	_	_

#137
In	_	_
addition	_	_
,	_	_
observation	_	_
on	_	_
the	_	_
nitrogen	_	_
adsorption/desorption	_	_
isotherm	_	_
graph	_	_
appears	_	_
flat	_	_
at	_	_
relatively	_	_
low	_	_
pressure	_	_
(	_	_
P/Po	_	_
≤	_	_
0.6	_	_
)	_	_
,	_	_
which	_	_
may	_	_
be	_	_
due	_	_
to	_	_
the	_	_
absorption	_	_
of	_	_
micropore	_	_
in	_	_
the	_	_
sample	_	_
.	_	_

#138
At	_	_
a	_	_
relatively	_	_
high-pressure	_	_
area	_	_
(	_	_
0.6	_	_
<	_	_
P/Po	_	_
<	_	_
1.0	_	_
)	_	_
,	_	_
there	_	_
is	_	_
an	_	_
increment	_	_
in	_	_
sample	_	_
adsorption	_	_
capability	_	_
due	_	_
to	_	_
the	_	_
adsorption	_	_
of	_	_
monolayer	_	_
and/or	_	_
multilayer	_	_
nitrogen	_	_
molecules	_	_
in	_	_
the	_	_
meso-structure	_	_
.	_	_

#139
Figure	_	_
9	_	_
shows	_	_
the	_	_
SEM	_	_
images	_	_
for	_	_
the	_	_
nanofiber	_	_
support	_	_
,	_	_
TiO2-CNF	_	_
.	_	_

#140
The	_	_
image	_	_
illustrates	_	_
that	_	_
the	_	_
nanofiber	_	_
is	_	_
produced	_	_
smoothly	_	_
without	_	_
any	_	_
agglomerates	_	_
,	_	_
beads	_	_
,	_	_
or	_	_
connected	_	_
nanofibers	_	_
,	_	_
which	_	_
happens	_	_
because	_	_
of	_	_
equivalent	_	_
electrospinning	_	_
parameters	_	_
[	_	_
23	_	_
]	_	_
.	_	_

#141
The	_	_
distribution	_	_
for	_	_
the	_	_
diameter	_	_
size	_	_
of	_	_
TiO2-CNF	_	_
is	_	_
investigated	_	_
by	_	_
collecting	_	_
100	_	_
diameter	_	_
measurements	_	_
for	_	_
this	_	_
catalyst	_	_
support	_	_
and	_	_
analyzed	_	_
by	_	_
the	_	_
“Origin	_	_
Software	_	_
,	_	_
”	_	_
and	_	_
the	_	_
distribution	_	_
diameter	_	_
size	_	_
is	_	_
136.73	_	_
±	_	_
39.56	_	_
nm	_	_
in	_	_
the	_	_
range	_	_
of	_	_
90–170	_	_
nm	_	_
.	_	_

#142
The	_	_
prepared	_	_
electrocatalyst	_	_
,	_	_
PtRu/TiO2-CNF	_	_
,	_	_
also	_	_
underwent	_	_
SEM	_	_
analysis	_	_
,	_	_
and	_	_
the	_	_
image	_	_
is	_	_
shown	_	_
in	_	_
Fig.	_	_
10	_	_
.	_	_

#143
Figure	_	_
10a	_	_
is	_	_
the	_	_
catalyst	_	_
deposited	_	_
on	_	_
the	_	_
support	_	_
,	_	_
PtRu/TiO2-CNF	_	_
,	_	_
after	_	_
the	_	_
milling	_	_
process	_	_
.	_	_

#144
The	_	_
SEM	_	_
image	_	_
spotted	_	_
the	_	_
long	_	_
fiber	_	_
is	_	_
covered	_	_
with	_	_
Pt	_	_
and	_	_
Ru	_	_
nanoparticles	_	_
.	_	_

#145
However	_	_
,	_	_
the	_	_
image	_	_
shows	_	_
some	_	_
ag-glomeration	_	_
of	_	_
Pt	_	_
and	_	_
Ru	_	_
nanoparticles	_	_
.	_	_

#146
To	_	_
see	_	_
the	_	_
distribution	_	_
of	_	_
Pt	_	_
and	_	_
Ru	_	_
,	_	_
the	_	_
mapping	_	_
is	_	_
shown	_	_
in	_	_
Fig.	_	_
10b	_	_
for	_	_
Pt	_	_
and	_	_
Fig.	_	_
10c	_	_
for	_	_
Ru	_	_
.	_	_

#147
The	_	_
results	_	_
of	_	_
the	_	_
mapping	_	_
illustrated	_	_
that	_	_
both	_	_
metals	_	_
were	_	_
uniformly	_	_
dispersed	_	_
on	_	_
the	_	_
nanofiber	_	_
;	_	_
however	_	_
,	_	_
some	_	_
agglomeration	_	_
occurred	_	_
for	_	_
Pt	_	_
due	_	_
to	_	_
an	_	_
error	_	_
during	_	_
the	_	_
deposition	_	_
process	_	_
.	_	_

#148
The	_	_
agglomeration	_	_
of	_	_
nanoparticles	_	_
was	_	_
a	_	_
reaction	_	_
result	_	_
because	_	_
of	_	_
overusing	_	_
the	_	_
NaOH	_	_
solution	_	_
during	_	_
the	_	_
pH	_	_
adjustment	_	_
for	_	_
the	_	_
deposition	_	_
process	_	_
[	_	_
24	_	_
]	_	_
.	_	_

#149
The	_	_
TEM	_	_
images	_	_
for	_	_
the	_	_
prepared	_	_
catalyst	_	_
support	_	_
,	_	_
TiO2-CNF	_	_
,	_	_
and	_	_
electrocatalyst	_	_
,	_	_
PtRu/TiO2-CNF	_	_
,	_	_
are	_	_
shown	_	_
in	_	_
Fig.	_	_
11	_	_
.	_	_

#150
The	_	_
TEM	_	_
images	_	_
of	_	_
catalyst	_	_
support	_	_
Fig.	_	_
11a	_	_
show	_	_
that	_	_
the	_	_
TiO2	_	_
was	_	_
homogenously	_	_
dispersed	_	_
in	_	_
a	_	_
136-nm	_	_
diameter	_	_
of	_	_
carbon	_	_
nanofiber	_	_
,	_	_
due	_	_
to	_	_
the	_	_
homogenous	_	_
dispersion	_	_
of	_	_
polymer	_	_
solution	_	_
and	_	_
TiO2	_	_
precursor	_	_
during	_	_
sol-gel	_	_
method	_	_
.	_	_

#151
Figure	_	_
11b	_	_
shows	_	_
the	_	_
image	_	_
of	_	_
catalyst	_	_
deposited	_	_
on	_	_
TiO2-CNF	_	_
,	_	_
where	_	_
PtRu	_	_
particles	_	_
with	_	_
a	_	_
diameter	_	_
of	_	_
approximately	_	_
7	_	_
nm	_	_
were	_	_
deposited	_	_
on	_	_
the	_	_
TiO2-CNF	_	_
and	_	_
exposed	_	_
to	_	_
the	_	_
TiO2	_	_
surface	_	_
.	_	_

#152
This	_	_
connection	_	_
and	_	_
the	_	_
exposure	_	_
to	_	_
TiO2	_	_
can	_	_
produce	_	_
a	_	_
more	_	_
active	_	_
reaction	_	_
spot	_	_
during	_	_
the	_	_
performance	_	_
.	_	_

#153
However	_	_
,	_	_
the	_	_
PtRu	_	_
particles	_	_
agglomerated	_	_
and	_	_
were	_	_
not	_	_
homogenously	_	_
distributed	_	_
on	_	_
the	_	_
nanofiber	_	_
surface	_	_
.	_	_

#154
Electrochemical	_	_
Characterization	_	_
The	_	_
electrochemical	_	_
characterization	_	_
is	_	_
applied	_	_
to	_	_
all	_	_
catalysts	_	_
,	_	_
to	_	_
see	_	_
their	_	_
potential	_	_
and	_	_
performance	_	_
as	_	_
anodic	_	_
catalyst	_	_
in	_	_
DMFC	_	_
.	_	_

#155
There	_	_
are	_	_
two	_	_
main	_	_
measurements	_	_
in	_	_
this	_	_
section	_	_
,	_	_
which	_	_
is	_	_
cyclic	_	_
voltammetry	_	_
(	_	_
CV	_	_
)	_	_
,	_	_
to	_	_
measure	_	_
electrocatalytic	_	_
performance	_	_
,	_	_
and	_	_
chronoamperometry	_	_
(	_	_
CA	_	_
)	_	_
,	_	_
to	_	_
test	_	_
long-term	_	_
stability	_	_
and	_	_
durability	_	_
of	_	_
the	_	_
samples	_	_
.	_	_

#156
Figure	_	_
3	_	_
shows	_	_
the	_	_
CV	_	_
profiles	_	_
of	_	_
all	_	_
catalysts	_	_
in	_	_
0.5	_	_
M	_	_
H2SO4	_	_
solution	_	_
in	_	_
the	_	_
potential	_	_
range	_	_
between	_	_
−	_	_
0.2	_	_
and	_	_
1.2	_	_
V.	_	_
The	_	_
hydrogen	_	_
adsorption/desorption	_	_
region	_	_
,	_	_
in	_	_
the	_	_
range	_	_
of	_	_
−	_	_
0.2	_	_
to	_	_
0.1	_	_
V	_	_
,	_	_
is	_	_
also	_	_
indicated	_	_
as	_	_
the	_	_
electrochemical	_	_
active	_	_
surface	_	_
area	_	_
(	_	_
ECSA	_	_
)	_	_
is	_	_
calculated	_	_
.	_	_

#157
The	_	_
ECSA	_	_
is	_	_
the	_	_
estimation	_	_
of	_	_
PtRu	_	_
nanoparticles	_	_
surface	_	_
area	_	_
in	_	_
the	_	_
electrocatalyst	_	_
[	_	_
25	_	_
]	_	_
.	_	_

#158
The	_	_
procedure	_	_
involved	_	_
a	_	_
cycle	_	_
of	_	_
electrode	_	_
current	_	_
in	_	_
the	_	_
voltage	_	_
range	_	_
,	_	_
where	_	_
the	_	_
charge	_	_
transfer	_	_
reactions	_	_
are	_	_
adsorption-limited	_	_
at	_	_
the	_	_
activation	_	_
sites	_	_
.	_	_

#159
The	_	_
total	_	_
Fig.	_	_
3	_	_
Cyclic	_	_
voltammetry	_	_
profiles	_	_
of	_	_
the	_	_
different	_	_
catalyst	_	_
supports	_	_
,	_	_
PtRu/TiO2-CNF	_	_
,	_	_
PtRu/CNF	_	_
,	_	_
PtRu/C	_	_
,	_	_
and	_	_
PtRu/TiO2	_	_
in	_	_
0.5	_	_
M	_	_
H2SO4	_	_
solution	_	_
at	_	_
the	_	_
scan	_	_
rate	_	_
of	_	_
20	_	_
mV	_	_
s−1	_	_
Table	_	_
4	_	_
Comparison	_	_
of	_	_
the	_	_
current	_	_
density	_	_
results	_	_
with	_	_
the	_	_
different	_	_
catalyst	_	_
supports	_	_
Catalyst	_	_
ECSA	_	_
,	_	_
[	_	_
m2/gPtRu	_	_
]	_	_
Peak	_	_
potential	_	_
,	_	_
[	_	_
V	_	_
vs.	_	_
Ag/AgCl	_	_
]	_	_
Onset	_	_
potential	_	_
,	_	_
[	_	_
V	_	_
vs.	_	_
Ag/AgCl	_	_
]	_	_
Peak	_	_
current	_	_
density	_	_
,	_	_
[	_	_
mA/mgPtRu	_	_
]	_	_
CO	_	_
tolerance	_	_
,	_	_
If/Ib	_	_
ratio	_	_
PtRu/TiO2-CNF	_	_
10.4	_	_
0.639	_	_
0.305	_	_
345.64	_	_
4.73	_	_
PtRu/C	_	_
0.94	_	_
0.657	_	_
0.388	_	_
62.336	_	_
2.13	_	_
PtRu/CNF	_	_
8.4	_	_
0.542	_	_
0.315	_	_
186.29	_	_
15.4	_	_
PtRu/TiO2	_	_
0.76	_	_
0.686	_	_
0.571	_	_
16.03	_	_
2.51	_	_
Abdullah	_	_
et	_	_
al.	_	_
Nanoscale	_	_
Research	_	_
Letters	_	_
(	_	_
2018	_	_
)	_	_
13:90	_	_
Page	_	_
6	_	_
of	_	_
13	_	_
charge	_	_
required	_	_
for	_	_
monolayer	_	_
adsorption/desorption	_	_
is	_	_
used	_	_
as	_	_
reactive	_	_
surface	_	_
sites	_	_
for	_	_
ECSA	_	_
[	_	_
26	_	_
]	_	_
.	_	_

#160
The	_	_
evaluated	_	_
ECSA	_	_
result	_	_
is	_	_
reported	_	_
in	_	_
Table	_	_
4	_	_
.	_	_

#161
ECSA	_	_
for	_	_
the	_	_
CV	_	_
measurement	_	_
was	_	_
determined	_	_
using	_	_
the	_	_
equation	_	_
below	_	_
:	_	_
ECSA	_	_
m2g−1Pt	_	_
	_	_
	_	_
¼	_	_
Q	_	_
Γ	_	_
:	_	_
WPt	_	_
where	_	_
Q	_	_
is	_	_
the	_	_
charge	_	_
density	_	_
or	_	_
area	_	_
under	_	_
the	_	_
graph	_	_
(	_	_
(	_	_
C	_	_
)	_	_
of	_	_
CV	_	_
experiment	_	_
)	_	_
,	_	_
Γ	_	_
(	_	_
2.1	_	_
CmPt	_	_
−2	_	_
)	_	_
is	_	_
the	_	_
constant	_	_
for	_	_
the	_	_
charge	_	_
required	_	_
to	_	_
reduce	_	_
the	_	_
proton	_	_
monolayer	_	_
on	_	_
the	_	_
Pt	_	_
,	_	_
and	_	_
WPt	_	_
is	_	_
the	_	_
Pt	_	_
loading	_	_
(	_	_
gPt	_	_
)	_	_
on	_	_
the	_	_
electrode	_	_
.	_	_

#162
The	_	_
ECSA	_	_
calculation	_	_
results	_	_
show	_	_
that	_	_
the	_	_
synthesized	_	_
electrocatalyst	_	_
,	_	_
PtRu/TiO2-CNF	_	_
,	_	_
has	_	_
the	_	_
highest	_	_
value	_	_
of	_	_
10.4	_	_
m2	_	_
gPtRu	_	_
−1	_	_
,	_	_
followed	_	_
with	_	_
PtRu/CNF	_	_
(	_	_
8.4	_	_
m2/gPtRu	_	_
)	_	_
,	_	_
PtRu/C	_	_
(	_	_
0.94	_	_
m2	_	_
gPtRu	_	_
−1	_	_
)	_	_
,	_	_
and	_	_
PtRu/TiO2	_	_
(	_	_
0.76	_	_
m2	_	_
gPtRu	_	_
−1	_	_
)	_	_
.	_	_

#163
This	_	_
happened	_	_
because	_	_
of	_	_
several	_	_
key	_	_
factors	_	_
.	_	_

#164
One	_	_
of	_	_
them	_	_
is	_	_
the	_	_
crystallite	_	_
size	_	_
of	_	_
PtRu	_	_
,	_	_
as	_	_
mentioned	_	_
in	_	_
Table	_	_
2	_	_
from	_	_
XRD	_	_
analysis	_	_
;	_	_
the	_	_
PtRu	_	_
crystallite	_	_
size	_	_
for	_	_
PtRu/TiO2-CNF	_	_
is	_	_
the	_	_
smallest	_	_
and	_	_
shows	_	_
a	_	_
high	_	_
ECSA	_	_
value	_	_
.	_	_

#165
The	_	_
smallest	_	_
crystallite	_	_
size	_	_
can	_	_
elicit	_	_
an	_	_
increase	_	_
in	_	_
the	_	_
catalyst	_	_
and	_	_
reaction	_	_
surface	_	_
area	_	_
.	_	_

#166
The	_	_
trend	_	_
of	_	_
crystallite	_	_
size	_	_
is	_	_
followed	_	_
with	_	_
the	_	_
trend	_	_
of	_	_
ECSA	_	_
value	_	_
for	_	_
PtRu/CNF	_	_
and	_	_
PtRu/C	_	_
.	_	_

#167
However	_	_
,	_	_
PtRu/	_	_
TiO2	_	_
sample	_	_
supposedly	_	_
can	_	_
produce	_	_
higher	_	_
ECSA	_	_
value	_	_
than	_	_
PtRu/C	_	_
,	_	_
since	_	_
the	_	_
crystallite	_	_
size	_	_
is	_	_
smaller	_	_
,	_	_
but	_	_
the	_	_
ECSA	_	_
obtained	_	_
is	_	_
lower	_	_
.	_	_

#168
This	_	_
may	_	_
happen	_	_
due	_	_
to	_	_
the	_	_
agglomeration	_	_
of	_	_
PtRu	_	_
particle	_	_
in	_	_
the	_	_
sample	_	_
.	_	_

#169
This	_	_
agglomeration	_	_
can	_	_
reduce	_	_
the	_	_
potential	_	_
surface	_	_
area	_	_
to	_	_
react	_	_
and	_	_
decrease	_	_
the	_	_
ECSA	_	_
.	_	_

#170
The	_	_
electrocatalytic	_	_
performance	_	_
of	_	_
synthesized	_	_
electrocatalyst	_	_
and	_	_
other	_	_
electrocatalyst	_	_
was	_	_
analyzed	_	_
with	_	_
CV	_	_
as	_	_
illustrated	_	_
in	_	_
Fig.	_	_
4	_	_
.	_	_

#171
The	_	_
CV	_	_
curve	_	_
for	_	_
the	_	_
electrocatalysts	_	_
,	_	_
including	_	_
PtRu/TiO2-CNF	_	_
,	_	_
PtRu/C	_	_
,	_	_
PtRu/CNF	_	_
,	_	_
and	_	_
PtRu/TiO2	_	_
,	_	_
is	_	_
measured	_	_
in	_	_
2	_	_
M	_	_
methanol	_	_
with	_	_
0	_	_
.	_	_

#172
5	_	_
M	_	_
H2SO4	_	_
with	_	_
saturated	_	_
N2	_	_
gas	_	_
at	_	_
room	_	_
temperature	_	_
.	_	_

#173
The	_	_
multiple	_	_
curves	_	_
are	_	_
measured	_	_
within	_	_
the	_	_
potential	_	_
Fig.	_	_
4	_	_
CV	_	_
in	_	_
2	_	_
M	_	_
methanol	_	_
and	_	_
0.5	_	_
M	_	_
H2SO4	_	_
at	_	_
the	_	_
scan	_	_
rate	_	_
of	_	_
20	_	_
mV	_	_
s−1	_	_
.	_	_

#174
a	_	_
PtRu/TiO2-CNF	_	_
and	_	_
PtRu/CNF	_	_
.	_	_

#175
b	_	_
PtRu/C	_	_
and	_	_
PtRu/TiO2	_	_
Table	_	_
5	_	_
Comparison	_	_
of	_	_
the	_	_
performance	_	_
results	_	_
with	_	_
the	_	_
previous	_	_
study	_	_
Authors	_	_
Type	_	_
of	_	_
catalyst	_	_
Peak	_	_
potential	_	_
,	_	_
[	_	_
V	_	_
vs.	_	_
RHE	_	_
]	_	_
Peak	_	_
current	_	_
density	_	_
(	_	_
mA/	_	_
mgPtRu	_	_
)	_	_
This	_	_
study	_	_
PtRu/TiO2-CNF	_	_
0.837	_	_
345.64	_	_
Nishanth	_	_
et	_	_
al.	_	_
[	_	_
31	_	_
]	_	_
PtRu/TiO2-C	_	_
0.761	_	_
151.47	_	_
Lin	_	_
et	_	_
al.	_	_
[	_	_
32	_	_
]	_	_
PtRu/CNT	_	_
0.857	_	_
66.69	_	_
Chen	_	_
et	_	_
al.	_	_
[	_	_
33	_	_
]	_	_
PtRuWOx/C	_	_
0.913	_	_
56.02	_	_
Basri	_	_
et	_	_
al.	_	_
[	_	_
8	_	_
]	_	_
PtRuNiFe/MWCNT	_	_
0.941	_	_
31	_	_
Yen	_	_
et	_	_
al.	_	_
[	_	_
34	_	_
]	_	_
PtRu/MWCNT	_	_
0.913	_	_
326.4	_	_
Kolla	_	_
&	_	_
Smirnova	_	_
[	_	_
6	_	_
]	_	_
TiO2-PtRu/C	_	_
0.697	_	_
324	_	_
Guo	_	_
et	_	_
al.	_	_
[	_	_
9	_	_
]	_	_
PtRu0.7	_	_
(	_	_
CeO2	_	_
)	_	_
0.3/C	_	_
0.191	_	_
21.43	_	_
Fig.	_	_
5	_	_
LSV	_	_
in	_	_
2	_	_
M	_	_
methanol	_	_
and	_	_
0.5	_	_
M	_	_
H2SO4	_	_
at	_	_
the	_	_
scan	_	_
rate	_	_
of	_	_
20	_	_
mV	_	_
s−1	_	_
for	_	_
all	_	_
samples	_	_
Abdullah	_	_
et	_	_
al.	_	_
Nanoscale	_	_
Research	_	_
Letters	_	_
(	_	_
2018	_	_
)	_	_
13:90	_	_
Page	_	_
7	_	_
of	_	_
13	_	_
range	_	_
of	_	_
−	_	_
0.1	_	_
to	_	_
1.1	_	_
V	_	_
vs.	_	_
Ag/AgCl	_	_
.	_	_

#176
Figure	_	_
4	_	_
shows	_	_
that	_	_
the	_	_
peak	_	_
current	_	_
density	_	_
in	_	_
decreasing	_	_
order	_	_
was	_	_
PtRu/	_	_
TiO2-CNF	_	_
>	_	_
PtRu/CNF	_	_
>	_	_
PtRu/C	_	_
>	_	_
PtRu/TiO2	_	_
.	_	_

#177
The	_	_
peak	_	_
current	_	_
density	_	_
of	_	_
PtRu/TiO2-CNF	_	_
for	_	_
the	_	_
MOR	_	_
appeared	_	_
to	_	_
be	_	_
approximately	_	_
0.639	_	_
V	_	_
vs.	_	_
Ag/AgCl	_	_
.	_	_

#178
The	_	_
peak	_	_
current	_	_
density	_	_
and	_	_
other	_	_
CV	_	_
values	_	_
for	_	_
all	_	_
of	_	_
the	_	_
samples	_	_
are	_	_
reported	_	_
in	_	_
Table	_	_
4	_	_
.	_	_

#179
The	_	_
current	_	_
density	_	_
value	_	_
for	_	_
the	_	_
PtRu/TiO2-CNF	_	_
catalyst	_	_
is	_	_
345.64	_	_
mA	_	_
(	_	_
mgPtRu	_	_
)	_	_
−1	_	_
,	_	_
which	_	_
are	_	_
1.85	_	_
and	_	_
5.54	_	_
times	_	_
higher	_	_
than	_	_
PtRu/CNF	_	_
and	_	_
commercial	_	_
electrocatalyst	_	_
,	_	_
PtRu/C	_	_
.	_	_

#180
This	_	_
shows	_	_
that	_	_
the	_	_
TiO2-CNF	_	_
catalyst	_	_
support	_	_
was	_	_
a	_	_
better	_	_
substitute	_	_
for	_	_
the	_	_
carbon	_	_
black	_	_
catalyst	_	_
support	_	_
.	_	_

#181
This	_	_
is	_	_
because	_	_
the	_	_
nanofiber	_	_
mixture	_	_
,	_	_
through	_	_
the	_	_
carbonization	_	_
process	_	_
,	_	_
can	_	_
increase	_	_
the	_	_
electro-	_	_
and	_	_
thermal	_	_
conductivity	_	_
of	_	_
the	_	_
catalyst	_	_
[	_	_
27	_	_
]	_	_
.	_	_

#182
Nanofiber	_	_
structure	_	_
in	_	_
the	_	_
composite	_	_
electrocatalyst	_	_
can	_	_
increase	_	_
the	_	_
overall	_	_
surface	_	_
area	_	_
and	_	_
active	_	_
reaction	_	_
site	_	_
on	_	_
electrocatalyst	_	_
surface	_	_
area	_	_
.	_	_

#183
Another	_	_
advantage	_	_
was	_	_
the	_	_
presence	_	_
of	_	_
high	_	_
anatase	_	_
TiO2	_	_
composition	_	_
as	_	_
resulted	_	_
in	_	_
XRD	_	_
analysis	_	_
.	_	_

#184
Higher	_	_
electrocatalytic	_	_
activity	_	_
is	_	_
acquired	_	_
by	_	_
anatase	_	_
than	_	_
rutile	_	_
TiO2	_	_
.	_	_

#185
The	_	_
metal-support	_	_
interaction	_	_
also	_	_
shows	_	_
positive	_	_
effect	_	_
with	_	_
higher	_	_
peak	_	_
current	_	_
density	_	_
,	_	_
where	_	_
the	_	_
material	_	_
combination	_	_
between	_	_
PtRu	_	_
and	_	_
TiO2-CNF	_	_
exhibits	_	_
a	_	_
successful	_	_
combination	_	_
for	_	_
electrocatalyst	_	_
in	_	_
DMFC	_	_
.	_	_

#186
The	_	_
second	_	_
highest	_	_
of	_	_
peak	_	_
current	_	_
density	_	_
with	_	_
the	_	_
value	_	_
of	_	_
186.29	_	_
mA/mgPtRu	_	_
belongs	_	_
to	_	_
PtRu/	_	_
CNF	_	_
that	_	_
is	_	_
2.99	_	_
times	_	_
higher	_	_
than	_	_
commercial	_	_
electrocatalyst	_	_
,	_	_
PtRu/C	_	_
.	_	_

#187
This	_	_
result	_	_
is	_	_
matched	_	_
with	_	_
the	_	_
study	_	_
by	_	_
Zainoodin	_	_
et	_	_
al.	_	_
[	_	_
28	_	_
]	_	_
and	_	_
Ito	_	_
et	_	_
al.	_	_
[	_	_
29	_	_
]	_	_
.	_	_

#188
The	_	_
similarity	_	_
of	_	_
PtRu/TiO2-CNF	_	_
and	_	_
PtRu/CNF	_	_
is	_	_
the	_	_
nanofiber	_	_
catalyst	_	_
support	_	_
structure	_	_
.	_	_

#189
The	_	_
high	_	_
peak	_	_
current	_	_
density	_	_
for	_	_
both	_	_
samples	_	_
demonstrates	_	_
that	_	_
the	_	_
nanofiber	_	_
can	_	_
give	_	_
an	_	_
outstanding	_	_
performance	_	_
of	_	_
methanol	_	_
oxidation	_	_
due	_	_
to	_	_
the	_	_
capability	_	_
of	_	_
nanofiber	_	_
to	_	_
increase	_	_
the	_	_
electrocatalyst	_	_
surface	_	_
area	_	_
and	_	_
enhance	_	_
catalytic	_	_
activity	_	_
.	_	_

#190
The	_	_
performance	_	_
for	_	_
PtRu/C	_	_
is	_	_
much	_	_
lower	_	_
than	_	_
that	_	_
which	_	_
resulted	_	_
from	_	_
the	_	_
ag-glomeration	_	_
of	_	_
PtRu	_	_
,	_	_
where	_	_
the	_	_
ECSA	_	_
value	_	_
and	_	_
crystallite	_	_
size	_	_
from	_	_
XRD	_	_
are	_	_
featured	_	_
.	_	_

#191
This	_	_
situation	_	_
reduces	_	_
the	_	_
potential	_	_
of	_	_
the	_	_
electrocatalyst	_	_
surface	_	_
to	_	_
be	_	_
an	_	_
active	_	_
site	_	_
and	_	_
lowers	_	_
the	_	_
performance	_	_
of	_	_
electrocatalyst	_	_
.	_	_

#192
The	_	_
very	_	_
low	_	_
activity	_	_
of	_	_
PtRu/TiO2	_	_
was	_	_
due	_	_
to	_	_
the	_	_
nature	_	_
of	_	_
the	_	_
TiO2	_	_
catalyst	_	_
support	_	_
having	_	_
low	_	_
electrical	_	_
conductivity	_	_
[	_	_
4	_	_
]	_	_
.	_	_

#193
These	_	_
results	_	_
clearly	_	_
Fig.	_	_
6	_	_
Tafel	_	_
plot	_	_
of	_	_
the	_	_
electrocatalyst	_	_
a	_	_
PtRu/TiO2-CNF	_	_
,	_	_
b	_	_
PtRu/CNF	_	_
,	_	_
c	_	_
PtRu/C	_	_
,	_	_
and	_	_
d	_	_
PtRu/TiO2	_	_
Table	_	_
6	_	_
Data	_	_
extraction	_	_
from	_	_
the	_	_
Tafel	_	_
plot	_	_
Type	_	_
of	_	_
catalyst	_	_
Tafel	_	_
slope	_	_
,	_	_
ba	_	_
(	_	_
mV/dec	_	_
)	_	_
Ionic	_	_
exchange	_	_
current	_	_
density	_	_
,	_	_
jo	_	_
(	_	_
mA/cm2	_	_
)	_	_
Standard	_	_
deviation	_	_
,	_	_
R2	_	_
PtRu/TiO2-CNF	_	_
214	_	_
0.501	_	_
0.995	_	_
PtRu/CNF	_	_
217	_	_
0.112	_	_
0.997	_	_
PtRu/C	_	_
217	_	_
0.112	_	_
0.996	_	_
PtRu/TiO2	_	_
253	_	_
0.046	_	_
0.995	_	_
Abdullah	_	_
et	_	_
al.	_	_
Nanoscale	_	_
Research	_	_
Letters	_	_
(	_	_
2018	_	_
)	_	_
13:90	_	_
Page	_	_
8	_	_
of	_	_
13	_	_
show	_	_
that	_	_
the	_	_
electro-conductive	_	_
medium	_	_
was	_	_
essential	_	_
for	_	_
the	_	_
catalyst	_	_
systems	_	_
for	_	_
an	_	_
electrochemical	_	_
reaction	_	_
[	_	_
30	_	_
]	_	_
.	_	_

#194
The	_	_
multiple	_	_
CV	_	_
curves	_	_
in	_	_
Fig.	_	_
4a	_	_
,	_	_
b	_	_
show	_	_
the	_	_
reversed	_	_
scan	_	_
,	_	_
and	_	_
the	_	_
small	_	_
oxidation	_	_
peak	_	_
appears	_	_
between	_	_
0.4	_	_
and	_	_
0.57	_	_
V	_	_
vs.	_	_
Ag/AgCl	_	_
.	_	_

#195
Formation	_	_
of	_	_
incomplete	_	_
oxidized	_	_
carbonaceous	_	_
species	_	_
during	_	_
the	_	_
first	_	_
oxidation	_	_
peak	_	_
resulted	_	_
in	_	_
the	_	_
small	_	_
oxidation	_	_
on	_	_
reversed	_	_
scan	_	_
also	_	_
known	_	_
as	_	_
reversed	_	_
oxidation	_	_
peak	_	_
[	_	_
31	_	_
]	_	_
.	_	_

#196
This	_	_
oxidation	_	_
peak	_	_
shows	_	_
the	_	_
tolerance	_	_
of	_	_
electrocatalyst	_	_
towards	_	_
the	_	_
carbonaceous	_	_
species	_	_
by	_	_
calculating	_	_
the	_	_
ratio	_	_
of	_	_
forward	_	_
(	_	_
If	_	_
)	_	_
and	_	_
reversed	_	_
(	_	_
Ib	_	_
)	_	_
oxidation	_	_
peak	_	_
.	_	_

#197
The	_	_
oxidation	_	_
peak	_	_
ratio	_	_
called	_	_
as	_	_
CO	_	_
tolerance	_	_
is	_	_
tabulated	_	_
in	_	_
Table	_	_
4	_	_
.	_	_

#198
The	_	_
result	_	_
shows	_	_
that	_	_
both	_	_
samples	_	_
using	_	_
nanofiber	_	_
support	_	_
,	_	_
PtRu/TiO2-CNF	_	_
,	_	_
and	_	_
PtRu/CNF	_	_
have	_	_
the	_	_
highest	_	_
electrocatalyst	_	_
tolerance	_	_
against	_	_
carbonaceous	_	_
species	_	_
,	_	_
which	_	_
means	_	_
these	_	_
can	_	_
lower	_	_
the	_	_
catalyst	_	_
poisoning	_	_
potential	_	_
,	_	_
with	_	_
the	_	_
ratio	_	_
exceeding	_	_
4.7	_	_
respectively	_	_
.	_	_

#199
This	_	_
result	_	_
shows	_	_
that	_	_
nanofiber	_	_
structure	_	_
and	_	_
the	_	_
combination	_	_
of	_	_
metal	_	_
oxide	_	_
in	_	_
electrocatalyst	_	_
can	_	_
reduce	_	_
the	_	_
main	_	_
problem	_	_
faced	_	_
by	_	_
DMFC	_	_
technology	_	_
and	_	_
have	_	_
high	_	_
potential	_	_
to	_	_
replace	_	_
the	_	_
commercial	_	_
support	_	_
used	_	_
in	_	_
this	_	_
technology	_	_
.	_	_

#200
The	_	_
synthesis	_	_
electrocatalyst	_	_
,	_	_
PtRu/TiO2-CNF	_	_
,	_	_
is	_	_
compared	_	_
with	_	_
other	_	_
PtRu-based	_	_
electrocatalyst	_	_
,	_	_
nanostructured	_	_
catalyst	_	_
support	_	_
,	_	_
and	_	_
combination	_	_
of	_	_
metal	_	_
oxide	_	_
in	_	_
electrocatalyst	_	_
for	_	_
DMFC	_	_
technology	_	_
and	_	_
shown	_	_
in	_	_
Table	_	_
5	_	_
.	_	_

#201
The	_	_
result	_	_
shows	_	_
that	_	_
the	_	_
peak	_	_
current	_	_
density	_	_
for	_	_
PtRu/	_	_
TiO2-CNF	_	_
is	_	_
the	_	_
highest	_	_
among	_	_
other	_	_
electrocatalysts	_	_
.	_	_

#202
However	_	_
,	_	_
the	_	_
high	_	_
value	_	_
of	_	_
current	_	_
density	_	_
is	_	_
obtained	_	_
by	_	_
using	_	_
the	_	_
nanostructure	_	_
catalyst	_	_
support	_	_
and	_	_
TiO2	_	_
as	_	_
one	_	_
of	_	_
the	_	_
side	_	_
material	_	_
in	_	_
the	_	_
composite	_	_
electrocatalyst	_	_
.	_	_

#203
Even	_	_
though	_	_
there	_	_
are	_	_
several	_	_
different	_	_
types	_	_
of	_	_
metal	_	_
oxide	_	_
used	_	_
in	_	_
the	_	_
other	_	_
study	_	_
,	_	_
the	_	_
performance	_	_
shows	_	_
a	_	_
gap	_	_
with	_	_
the	_	_
TiO2-utilized	_	_
electrocatalyst	_	_
.	_	_

#204
Other	_	_
than	_	_
CV	_	_
,	_	_
linear	_	_
sweep	_	_
voltammetry	_	_
(	_	_
LSV	_	_
)	_	_
is	_	_
one	_	_
of	_	_
the	_	_
important	_	_
electrochemical	_	_
studies	_	_
of	_	_
electroactive	_	_
substance	_	_
.	_	_

#205
LSV	_	_
is	_	_
quite	_	_
similar	_	_
to	_	_
CV	_	_
,	_	_
which	_	_
measures	_	_
the	_	_
current	_	_
response	_	_
as	_	_
a	_	_
voltage	_	_
function	_	_
.	_	_

#206
Figure	_	_
5	_	_
shows	_	_
the	_	_
LSV	_	_
plot	_	_
for	_	_
all	_	_
the	_	_
electrocatalysts	_	_
that	_	_
were	_	_
measured	_	_
in	_	_
2	_	_
M	_	_
methanol	_	_
and	_	_
0.5	_	_
M	_	_
H2SO4	_	_
at	_	_
the	_	_
scan	_	_
rate	_	_
of	_	_
20	_	_
mVs−1	_	_
in	_	_
the	_	_
N2	_	_
gas	_	_
environment	_	_
.	_	_

#207
The	_	_
result	_	_
shows	_	_
that	_	_
the	_	_
synthesized	_	_
electrocatalyst	_	_
,	_	_
PtRu/TiO2CNF	_	_
,	_	_
shows	_	_
the	_	_
highest	_	_
current	_	_
density	_	_
that	_	_
was	_	_
calculated	_	_
over	_	_
the	_	_
electrode	_	_
surface	_	_
area	_	_
.	_	_

#208
The	_	_
trend	_	_
of	_	_
the	_	_
current	_	_
density	_	_
for	_	_
LSV	_	_
and	_	_
CV	_	_
is	_	_
equalized	_	_
.	_	_

#209
The	_	_
Fig.	_	_
7	_	_
CA	_	_
curve	_	_
at	_	_
potential	_	_
of	_	_
0.5	_	_
V	_	_
vs	_	_
Ag/AgCl	_	_
for	_	_
PtRu/TiO2-CNF	_	_
,	_	_
PtRu/C	_	_
,	_	_
PtRu/CNF	_	_
,	_	_
and	_	_
PtRu/TiO2	_	_
catalysts	_	_
Fig.	_	_
8	_	_
Current–voltage	_	_
curve	_	_
for	_	_
PtRu/TiO2-CNF	_	_
and	_	_
PtRu/C	_	_
in	_	_
3	_	_
M	_	_
methanol	_	_
with	_	_
2	_	_
mg	_	_
cm−2	_	_
catalyst	_	_
loading	_	_
at	_	_
room	_	_
temperature	_	_
Abdullah	_	_
et	_	_
al.	_	_
Nanoscale	_	_
Research	_	_
Letters	_	_
(	_	_
2018	_	_
)	_	_
13:90	_	_
Page	_	_
9	_	_
of	_	_
13	_	_
LSV	_	_
point	_	_
shows	_	_
the	_	_
rising	_	_
region	_	_
between	_	_
0.5	_	_
and	_	_
0	_	_
.	_	_

#210
7	_	_
V	_	_
vs	_	_
Ag/AgCl	_	_
,	_	_
and	_	_
this	_	_
region	_	_
is	_	_
known	_	_
as	_	_
a	_	_
Tafel	_	_

#211
region	_	_
that	_	_
appeared	_	_
when	_	_
the	_	_
electron	_	_
transfer	_	_
kinetics	_	_
occur	_	_
in	_	_
the	_	_
electrocatalyst	_	_
surface	_	_
[	_	_
32	_	_
]	_	_
.	_	_

#212
The	_	_
LSV	_	_
data	_	_
is	_	_
extracted	_	_
to	_	_
present	_	_
Tafel	_	_
plot	_	_
,	_	_
where	_	_
it	_	_
relates	_	_
the	_	_
electrochemical	_	_
reaction	_	_
rate	_	_
to	_	_
the	_	_
overpotential	_	_
.	_	_

#213
The	_	_
Tafel	_	_
plot	_	_
of	_	_
overpotential	_	_
,	_	_
E	_	_
,	_	_
against	_	_
log	_	_
I	_	_
is	_	_
presented	_	_
in	_	_
Fig.	_	_
6	_	_
,	_	_
and	_	_
data	_	_
extraction	_	_
of	_	_
the	_	_
plot	_	_
is	_	_
tabulated	_	_
in	_	_
Table	_	_
6	_	_
.	_	_

#214
This	_	_
plot	_	_
can	_	_
provide	_	_
and	_	_
calculate	_	_
the	_	_
slope	_	_
of	_	_
anodic	_	_
Tafel	_	_
plot	_	_
(	_	_
ba	_	_
)	_	_
and	_	_
ionic	_	_
exchanging	_	_
current	_	_
density	_	_
(	_	_
j	_	_
)	_	_
from	_	_
the	_	_
slope	_	_
and	_	_
interception	_	_
of	_	_
the	_	_
Tafel	_	_
plot	_	_
.	_	_

#215
Anodic	_	_
Tafel	_	_
slope	_	_
,	_	_
ba	_	_
,	_	_
for	_	_
all	_	_
the	_	_
electrocatalyst	_	_
has	_	_
not	_	_
much	_	_
difference	_	_
in	_	_
value	_	_
,	_	_
while	_	_
the	_	_
ionic	_	_
exchange	_	_
current	_	_
density	_	_
gives	_	_
a	_	_
big	_	_
gap	_	_
between	_	_
each	_	_
electrocatalyst	_	_
.	_	_

#216
The	_	_
ionic	_	_
exchange	_	_
current	_	_
density	_	_
is	_	_
also	_	_
known	_	_
as	_	_
a	_	_
catalytic	_	_
activity	_	_
explainer	_	_
[	_	_
33	_	_
]	_	_
.	_	_

#217
The	_	_
j	_	_
for	_	_
all	_	_
electrocatalysts	_	_
shows	_	_
the	_	_
difference	_	_
,	_	_
where	_	_
the	_	_
highest	_	_
value	_	_
belongs	_	_
to	_	_
PtRu/TiO2-CNF	_	_
with	_	_
the	_	_
value	_	_
of	_	_
0.5012	_	_
mA	_	_
cm−2	_	_
.	_	_

#218
This	_	_
result	_	_
demonstrates	_	_
that	_	_
the	_	_
synthesized	_	_
electrocatalyst	_	_
can	_	_
produce	_	_
the	_	_
highest	_	_
catalytic	_	_
activity	_	_
of	_	_
bimetallic	_	_
PtRu	_	_
compared	_	_
with	_	_
other	_	_
electrocatalyst	_	_
.	_	_

#219
Even	_	_
though	_	_
the	_	_
bimetallic	_	_
composition	_	_
for	_	_
all	_	_
the	_	_
electrocatalysts	_	_
is	_	_
same	_	_
,	_	_
the	_	_
synthesized	_	_
electrocatalyst	_	_
gets	_	_
a	_	_
greater	_	_
help	_	_
from	_	_
the	_	_
metal	_	_
oxide	_	_
in	_	_
producing	_	_
the	_	_
highest	_	_
active	_	_
area	_	_
for	_	_
catalytic	_	_
activity	_	_
.	_	_

#220
PtRu/CNF	_	_
and	_	_
PtRu/C	_	_
electrocatalysts	_	_
have	_	_
the	_	_
same	_	_
value	_	_
,	_	_
while	_	_
PtRu/TiO2	_	_
has	_	_
the	_	_
lowest	_	_
of	_	_
ionic	_	_
exchange	_	_
current	_	_
density	_	_
with	_	_
0.112	_	_
and	_	_
0.046	_	_
mA	_	_
cm−2	_	_
,	_	_
respectively	_	_
.	_	_

#221
The	_	_
CA	_	_
experiments	_	_
were	_	_
conducted	_	_
to	_	_
determine	_	_
the	_	_
stability	_	_
and	_	_
durability	_	_
of	_	_
the	_	_
electrocatalyst	_	_
for	_	_
the	_	_
long-term	_	_
performance	_	_
of	_	_
MOR	_	_
in	_	_
a	_	_
2-M	_	_
solution	_	_
of	_	_
methanol	_	_
containing	_	_
0.5	_	_
M	_	_
H2SO4	_	_
for	_	_
3600	_	_
s.	_	_
Figure	_	_
7	_	_
shows	_	_
the	_	_
CA	_	_
curve	_	_
for	_	_
the	_	_
PtRu/TiO2-CNF	_	_
,	_	_
PtRu/C	_	_
,	_	_
PtRu/CNF	_	_
,	_	_
and	_	_
PtRu/TiO2	_	_
electrocatalysts	_	_
at	_	_
a	_	_
constant	_	_
potential	_	_
,	_	_
0.5	_	_
V.	_	_
The	_	_
current	_	_
density	_	_
of	_	_
PtRu/TiO2	_	_
electrocatalysts	_	_
shows	_	_
the	_	_
effect	_	_
of	_	_
a	_	_
sharp	_	_
drop	_	_
at	_	_
the	_	_
start	_	_
of	_	_
the	_	_
experiment	_	_
,	_	_
possibly	_	_
due	_	_
to	_	_
the	_	_
effect	_	_
of	_	_
poisoning	_	_
by	_	_
methanol	_	_
oxidation	_	_
mediation	_	_
.	_	_

#222
The	_	_
PtRu/TiO2-CNF	_	_
,	_	_
PtRu/CNF	_	_
,	_	_
and	_	_
PtRu/C	_	_
electrocatalysts	_	_
showed	_	_
a	_	_
slight	_	_
decline	_	_
of	_	_
approximately	_	_
5	_	_
and	_	_
3	_	_
%	_	_
in	_	_
current	_	_
density	_	_
,	_	_
respectively	_	_
.	_	_

#223
After	_	_
3600	_	_
s	_	_
,	_	_
all	_	_
of	_	_
the	_	_
electrocatalysts	_	_
were	_	_
stable	_	_
,	_	_
and	_	_
the	_	_
reducing	_	_
current	_	_
density	_	_
ratios	_	_
in	_	_
increasing	_	_
order	_	_
are	_	_
as	_	_
follows	_	_
:	_	_
PtRu/CNF	_	_
(	_	_
6.16	_	_
)	_	_
<	_	_
PtRu/TiO2-CNF	_	_
(	_	_
6.54	_	_
)	_	_
<	_	_
PtRu/C	_	_
(	_	_
11.66	_	_
)	_	_
<	_	_
PtRu/TiO2	_	_
(	_	_
14.82	_	_
)	_	_
.	_	_

#224
The	_	_
PtRu/TiO2CNF	_	_
electrocatalyst	_	_
showed	_	_
the	_	_
reducing	_	_
current	_	_
density	_	_
ratio	_	_
is	_	_
slightly	_	_
higher	_	_
than	_	_
PtRu/CNF	_	_
,	_	_
but	_	_
this	_	_
electrocatalyst	_	_
reached	_	_
the	_	_
highest	_	_
current	_	_
density	_	_
of	_	_
all	_	_
the	_	_
electrocatalysts	_	_
.	_	_

#225
This	_	_
was	_	_
due	_	_
to	_	_
good	_	_
dispersion	_	_
of	_	_
the	_	_
catalyst	_	_
support	_	_
and	_	_
also	_	_
to	_	_
increased	_	_
use	_	_
of	_	_
catalysis	_	_
[	_	_
6	_	_
]	_	_
.	_	_

#226
DMFC	_	_
Single-Cell	_	_
Performance	_	_
The	_	_
synthesized	_	_
electrocatalyst	_	_
,	_	_
PtRu/TiO2-CNF	_	_
,	_	_
with	_	_
the	_	_
highest	_	_
electrochemical/half-cell	_	_
performance	_	_
was	_	_
tested	_	_
with	_	_
single-cell	_	_
performance	_	_
.	_	_

#227
The	_	_
performance	_	_
is	_	_
compared	_	_
with	_	_
commercial	_	_
electrocatalyst	_	_
,	_	_
PtRu/C	_	_
,	_	_
using	_	_
same	_	_
composition	_	_
,	_	_
20	_	_
wt	_	_
%	_	_
of	_	_
PtRu	_	_
.	_	_

#228
The	_	_
4-cm2	_	_
anode	_	_
electrocatalyst	_	_
layer	_	_
clamped	_	_
with	_	_
cathode	_	_
and	_	_
membrane	_	_
to	_	_
be	_	_
MEA	_	_
,	_	_
ready	_	_
for	_	_
single-cell	_	_
performance	_	_
using	_	_
3	_	_
M	_	_
methanol	_	_
of	_	_
passive	_	_
system	_	_
.	_	_

#229
Figure	_	_
8	_	_
shows	_	_
the	_	_
current–voltage	_	_
curve	_	_
for	_	_
PtRu/TiO2-CNF	_	_
and	_	_
PtRu/C	_	_
.	_	_

#230
The	_	_
PtRu/TiO2-CNF	_	_
showed	_	_
the	_	_
highest	_	_
performance	_	_
compared	_	_
to	_	_
the	_	_
commercial	_	_
electrocatalyst	_	_
,	_	_
which	_	_
is	_	_
1.66	_	_
times	_	_
higher	_	_
.	_	_

#231
The	_	_
maximum	_	_
power	_	_
density	_	_
for	_	_
synthesized	_	_
electrocatalyst	_	_
was	_	_
3.8	_	_
mW	_	_
cm−2	_	_
,	_	_
while	_	_
PtRu/C	_	_
was	_	_
2.2	_	_
mW	_	_
cm−2	_	_
.	_	_

#232
Table	_	_
7	_	_
Comparison	_	_
of	_	_
the	_	_
single-cell	_	_
performance	_	_
results	_	_
with	_	_
the	_	_
previous	_	_
study	_	_
Study	_	_
Catalyst	_	_
Catalyst	_	_
loading	_	_
(	_	_
mg/cm2	_	_
)	_	_
Power	_	_
density	_	_
(	_	_
mW/cm2	_	_
)	_	_
This	_	_
study	_	_
PtRu/TiO2-CNF	_	_
2	_	_
3.8	_	_
This	_	_
study	_	_
PtRu/C	_	_
2	_	_
2.20	_	_
Shimizu	_	_
et	_	_
al.	_	_
[	_	_
35	_	_
]	_	_
PtRu/C	_	_
2	_	_
3	_	_
Hashim	_	_
et	_	_
al.	_	_
[	_	_
36	_	_
]	_	_
PtRu/C	_	_
2	_	_
1.7	_	_
Tang	_	_
et	_	_
al.	_	_
[	_	_
37	_	_
]	_	_
PtRu/C	_	_
2	_	_
3.3	_	_
Fig.	_	_
9	_	_
SEM	_	_
images	_	_
.	_	_

#233
a	_	_
TiO2-CNF	_	_
image	_	_
(	_	_
magnification	_	_
×	_	_
10,000	_	_
)	_	_
.	_	_

#234
b	_	_
Distribution	_	_
of	_	_
diameter	_	_
size	_	_
for	_	_
TiO2-CNF	_	_
Abdullah	_	_
et	_	_
al.	_	_
Nanoscale	_	_
Research	_	_
Letters	_	_
(	_	_
2018	_	_
)	_	_
13:90	_	_
Page	_	_
10	_	_
of	_	_
13	_	_
The	_	_
best	_	_
PtRu/TiO2-CNF	_	_
performance	_	_
is	_	_
confirmed	_	_
by	_	_
comparing	_	_
this	_	_
result	_	_
with	_	_
the	_	_
previous	_	_
study	_	_
of	_	_
commercial	_	_
PtRu/C	_	_
electrocatalyst	_	_
,	_	_
using	_	_
the	_	_
same	_	_
catalyst	_	_
loading	_	_
in	_	_
passive	_	_
mode	_	_
system	_	_
that	_	_
is	_	_
tabulated	_	_
in	_	_
Table	_	_
7	_	_
.	_	_

#235
The	_	_
overall	_	_
electrochemical	_	_
and	_	_
single-cell	_	_
performance	_	_
conclude	_	_
that	_	_
the	_	_
combination	_	_
of	_	_
bimetallic	_	_
catalyst	_	_
,	_	_
PtRu	_	_
,	_	_
and	_	_
introduction	_	_
of	_	_
metal	_	_
oxide	_	_
nanofiber	_	_
with	_	_
carbon	_	_
nanofiber	_	_
have	_	_
high	_	_
potential	_	_
to	_	_
be	_	_
replaced	_	_
with	_	_
PtRu/C	_	_
in	_	_
DMFC	_	_
technology	_	_
(	_	_
Figs.	_	_
9	_	_
,	_	_
10	_	_
,	_	_
and	_	_
11	_	_
)	_	_
.	_	_

#236
By	_	_
using	_	_
the	_	_
low	_	_
composition	_	_
of	_	_
bimetallic	_	_
catalyst	_	_
and	_	_
electrocatalyst	_	_
loading	_	_
,	_	_
the	_	_
synthesized	_	_
electrocatalyst	_	_
reveals	_	_
the	_	_
superior	_	_
DMFC	_	_
performance	_	_
.	_	_

#237
Conclusions	_	_
The	_	_
TiO2-CNF	_	_
was	_	_
synthesized	_	_
using	_	_
an	_	_
electrospinning	_	_
method	_	_
and	_	_
applied	_	_
in	_	_
the	_	_
DMFC	_	_
as	_	_
a	_	_
catalyst	_	_
support	_	_
for	_	_
an	_	_
anodic	_	_
catalyst	_	_
.	_	_

#238
The	_	_
catalytic	_	_
activity	_	_
for	_	_
the	_	_
electrocatalyst	_	_
was	_	_
prepared	_	_
for	_	_
different	_	_
catalyst	_	_
supports	_	_
including	_	_
PtRu/TiO2-CNF	_	_
,	_	_
PtRu/C	_	_
,	_	_
PtRu/	_	_
CNF	_	_
,	_	_
and	_	_
PtRu/TiO2	_	_
,	_	_
which	_	_
were	_	_
compared	_	_
with	_	_
one	_	_
another	_	_
.	_	_

#239
The	_	_
results	_	_
showed	_	_
that	_	_
the	_	_
prepared	_	_
electrocatalyst	_	_
,	_	_
PtRu/TiO2-CNF	_	_
,	_	_
had	_	_
the	_	_
highest	_	_
current	_	_
density	_	_
,	_	_
which	_	_
was	_	_
5.54	_	_
times	_	_
higher	_	_
than	_	_
that	_	_
of	_	_
the	_	_
commercial	_	_
electrocatalyst	_	_
,	_	_
PtRu/C	_	_
.	_	_

#240
The	_	_
DMFC	_	_
single-cell	_	_
performance	_	_
of	_	_
PtRu/TiO2-CNF	_	_
reveals	_	_
the	_	_
superior	_	_
performance	_	_
Fig.	_	_
10	_	_
PtRu/TiO2-CNF	_	_
catalyst	_	_
after	_	_
deposition	_	_
and	_	_
milling	_	_
.	_	_

#241
a	_	_
SEM	_	_
images	_	_
(	_	_
magnification	_	_
×	_	_
30,000	_	_
)	_	_
,	_	_
b	_	_
mapping	_	_
of	_	_
Pt	_	_
nanoparticles	_	_
,	_	_
and	_	_
c	_	_
mapping	_	_
of	_	_
Ru	_	_
nanoparticles	_	_
Fig.	_	_
11	_	_
TEM	_	_
images	_	_
for	_	_
prepared	_	_
a	_	_
TiO2-CNF	_	_
catalyst	_	_
support	_	_
and	_	_
b	_	_
PtRu/TiO2-CNF	_	_
electrocatalyst	_	_
Abdullah	_	_
et	_	_
al.	_	_
Nanoscale	_	_
Research	_	_
Letters	_	_
(	_	_
2018	_	_
)	_	_
13:90	_	_
Page	_	_
11	_	_
of	_	_
13	_	_
almost	_	_
twice	_	_
higher	_	_
than	_	_
that	_	_
of	_	_
PtRu/C	_	_
.	_	_

#242
The	_	_
highest	_	_
catalytic	_	_
activity	_	_
was	_	_
due	_	_
to	_	_
the	_	_
nanofiber	_	_
catalyst	_	_
structure	_	_
and	_	_
the	_	_
introduction	_	_
of	_	_
TiO2	_	_
as	_	_
the	_	_
catalyst	_	_
support	_	_
.	_	_

#243
The	_	_
reaction	_	_
with	_	_
the	_	_
metal	_	_
support	_	_
interface	_	_
between	_	_
the	_	_
PtRu	_	_
and	_	_
TiO2-CNF	_	_
catalysts	_	_
helped	_	_
to	_	_
improve	_	_
the	_	_
properties	_	_
of	_	_
the	_	_
catalyst	_	_
layer	_	_
.	_	_

#244
PtRu/TiO2-CNF	_	_
is	_	_
a	_	_
promising	_	_
candidate	_	_
for	_	_
support	_	_
of	_	_
the	_	_
anode	_	_
catalyst	_	_
in	_	_
DMFCs	_	_
.	_	_

#245
Abbreviations	_	_
BET	_	_
:	_	_
Brunauer-Emmett-Teller	_	_
;	_	_
CA	_	_
:	_	_
Chronoamperometry	_	_
;	_	_
CNF	_	_
:	_	_
Carbon	_	_
nanofiber	_	_
;	_	_
CNT	_	_
:	_	_
Carbon	_	_
nanotube	_	_
;	_	_
CNW	_	_
:	_	_
Carbon	_	_
nanowire	_	_
;	_	_
CV	_	_
:	_	_
Cyclic	_	_
voltammetry	_	_
;	_	_
DI	_	_
:	_	_
Deionized	_	_
;	_	_
DMF	_	_
:	_	_
Dimethylformamide	_	_
;	_	_
DMFC	_	_
:	_	_
Direct	_	_
methanol	_	_
fuel	_	_
cell	_	_
;	_	_
ECSA	_	_
:	_	_
Electrochemical	_	_
surface	_	_
area	_	_
;	_	_
GCE	_	_
:	_	_
Glassy	_	_
carbon	_	_
electrode	_	_
;	_	_
GHS	_	_
:	_	_
Globally	_	_
Harmonized	_	_
System	_	_
;	_	_
HOR	_	_
:	_	_
Hydrogen	_	_
oxidation	_	_
reaction	_	_
;	_	_
IPA	_	_
:	_	_
Isopropyl	_	_
alcohol	_	_
;	_	_
LSV	_	_
:	_	_
Linear	_	_
sweep	_	_
voltammetry	_	_
;	_	_
MEA	_	_
:	_	_
Membrane	_	_
electrode	_	_
assembly	_	_
;	_	_
MOR	_	_
:	_	_
Methanol	_	_
oxidation	_	_
reaction	_	_
;	_	_
ORR	_	_
:	_	_
Oxygen	_	_
reduction	_	_
reaction	_	_
;	_	_
PTFE	_	_
:	_	_
Polytetrafluoroethylene	_	_
;	_	_
SEM	_	_
:	_	_
Scanning	_	_
electron	_	_
microscope	_	_
;	_	_
TEM	_	_
:	_	_
Transmission	_	_
electron	_	_
microscope	_	_
;	_	_
UN	_	_
:	_	_
United	_	_
Nations	_	_
;	_	_
XRD	_	_
:	_	_
X-ray	_	_
diffraction	_	_
Acknowledgements	_	_
The	_	_
authors	_	_
gratefully	_	_
acknowledge	_	_
the	_	_
financial	_	_
support	_	_
given	_	_
for	_	_
this	_	_
work	_	_
by	_	_
the	_	_
Universiti	_	_
Kebangsaan	_	_
Malaysia	_	_
under	_	_
DIP-2017-021	_	_
.	_	_

#246
Funding	_	_
The	_	_
study	_	_
received	_	_
financial	_	_
support	_	_
from	_	_
the	_	_
Universiti	_	_
Kebangsaan	_	_
Malaysia	_	_
:	_	_
DIP-2017-021	_	_
.	_	_

#247
Availability	_	_
of	_	_
Data	_	_
and	_	_
Materials	_	_
The	_	_
data	_	_
will	_	_
not	_	_
be	_	_
shared	_	_
due	_	_
to	_	_
privacy	_	_
and	_	_
confidentiality	_	_
for	_	_
the	_	_
purpose	_	_
of	_	_
patent	_	_
filling	_	_
.	_	_

#248
Authors’	_	_
Contributions	_	_
This	_	_
study	_	_
introduces	_	_
a	_	_
novel	_	_
Titanium	_	_
Dioxide	_	_
Carbon	_	_
Nanofiber	_	_
(	_	_
TiO2-CNF	_	_
)	_	_
support	_	_
for	_	_
anodic	_	_
catalyst	_	_
in	_	_
Direct	_	_
Methanol	_	_
Fuel	_	_
Cell	_	_
.	_	_

#249
The	_	_
catalytic	_	_
synthesis	_	_
process	_	_
involves	_	_
several	_	_
methods	_	_
,	_	_
namely	_	_
the	_	_
sol-gel	_	_
,	_	_
electrospinning	_	_
and	_	_
deposition	_	_
methods	_	_
.	_	_

#250
This	_	_
study	_	_
proves	_	_
that	_	_
the	_	_
TiO2-CNF	_	_
support	_	_
capable	_	_
to	_	_
improve	_	_
the	_	_
performance	_	_
of	_	_
the	_	_
commercial	_	_
catalyst	_	_
for	_	_
Direct	_	_
Methanol	_	_
Fuel	_	_
Cell	_	_
.	_	_

#251
All	_	_
authors	_	_
read	_	_
and	_	_
approved	_	_
the	_	_
final	_	_
manuscript	_	_
.	_	_

#252
Authors’	_	_
Information	_	_
Mrs	_	_
Norulsamani	_	_
Abdullah	_	_
is	_	_
a	_	_
student	_	_
of	_	_
the	_	_
Fuel	_	_
Cell	_	_
Institute	_	_
,	_	_
Universiti	_	_
Kebangsaan	_	_
Malaysia	_	_
,	_	_
Malaysia	_	_
.	_	_

#253
Prof	_	_
Ir	_	_
.	_	_

#254
Dr	_	_
Siti	_	_
Kartom	_	_
Kamarudin	_	_
is	_	_
the	_	_
Director	_	_
of	_	_
the	_	_
Fuel	_	_
cell	_	_
Institute	_	_
,	_	_
Universiti	_	_
Kebangsaan	_	_
Malaysia	_	_
,	_	_
Malaysia	_	_
.	_	_

#255
Dr	_	_
Loh	_	_
Kee	_	_
Shyuan	_	_
is	_	_
a	_	_
Fellow	_	_
of	_	_
the	_	_
Fuel	_	_
Cell	_	_
Institute	_	_
,	_	_
Universiti	_	_
Kebangsaan	_	_
Malaysia	_	_
,	_	_
Malaysia	_	_
.	_	_

#256
Competing	_	_
Interests	_	_
We	_	_
confirm	_	_
that	_	_
the	_	_
work	_	_
described	_	_
has	_	_
not	_	_
been	_	_
published	_	_
before	_	_
,	_	_
it	_	_
is	_	_
not	_	_
under	_	_
consideration	_	_
for	_	_
publication	_	_
anywhere	_	_
else	_	_
,	_	_
and	_	_
publication	_	_
has	_	_
been	_	_
approved	_	_
by	_	_
all	_	_
co-authors	_	_
and	_	_
the	_	_
responsible	_	_
authorities	_	_
at	_	_
the	_	_
institute	_	_
(	_	_
s	_	_
)	_	_
where	_	_
the	_	_
work	_	_
was	_	_
carried	_	_
out	_	_
.	_	_

#257
The	_	_
authors	_	_
declare	_	_
that	_	_
they	_	_
have	_	_
no	_	_
competing	_	_
interests	_	_
.	_	_

#258
Publisher’s	_	_
Note	_	_
Springer	_	_
Nature	_	_
remains	_	_
neutral	_	_
with	_	_
regard	_	_
to	_	_
jurisdictional	_	_
claims	_	_
in	_	_
published	_	_
maps	_	_
and	_	_
institutional	_	_
affiliations	_	_
.	_	_

#259
Received	_	_
:	_	_
7	_	_
December	_	_
2017	_	_
Accepted	_	_
:	_	_
15	_	_
March	_	_
2018	_	_